;;チュートリアル２
;;アルマス画面内一人立ち絵
# script "lisp"
# background "plain"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# body 196
# pos 196 3
# alpha 196 1 0
# scale 196 0.8 0
# body 103611
# pos 103611 2
# alpha 103611 0 0
# scale 103611 0.8 0
# layer 103611 1
# layer 196 2
# mask 196 off
# mask 103611 off
# face 196 "normal"
# face 103611 "usual"
# textflame 1 1
# textboxarrow 0 2
@アルマス
%(userName)sか…
いい名前じゃない

# textflame 1 1
# textboxarrow 0 2
@アルマス
それじゃ、説明するわ

# textflame 1 1
# textboxarrow 0 2
@アルマス
キル姫というのは
最初に現れた化け物、
異族と戦う女の子のことよ

# textflame 1 1
# textboxarrow 0 2
@アルマス
そして、そのキル姫を
指揮するのが
マスターってわけ

# textflame 1 1
# textboxarrow 0 2
@アルマス
実際、
どうやってやるかだけど…

;;ラグナロク出す
# bgm "stop"
# bgmfile "bgm413_414" "BgmIntegralNoahBattle001" 0
# move 196 4 0.5
# move 103611 2 0
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 1
@ラグナロク
アルマス
どうやら説明の時間は
なさそうだわ…

# face 196 "angry"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 3
@アルマス
さっきのやつの
仲間かしら？

# textflame 1 1
# textboxarrow 0 3
@アルマス
絶・ちょうどいいわ！
実戦で直接教えてあげる！