# script "lisp"
# background "flower_garden"
# bgm "bgm005" 0
# imageset 0 "mov2_3"
# imagelayer 0 1
# imagealpha 0 0 0
# body 101411
# mask 101411 off 
# pos 101411 3
# textboxarrow 0 2
# chara 101411
@ティルフィング
名前を教えてくださって、
ありがとうございます。

# chara 101411
@ティルフィング
えっ？この気配は…

# shakeloop 0
# imagepos 0 0 -100
# imagealpha 0 1 1.0
# rightout 101411 1.0
# textboxarrow 0 0
# textwindow "toge"
@異族
グガガギャ…！ガギャ…グガ…！！

# imagealpha 0 0 1.0
# pos 101411 3
# rightin 101411 1.0
# shakestop

# textwindow "nomal"
# textboxarrow 0 2
# chara 101411
@ティルフィング
まだ、異族がいるようです
でも…これだけの数…
私ひとりで勝てるかはわかりません

# serif 1
# textwindow "toge"
@？？？
お待たせ！ティルフィング！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# leftout 101411 0.5
# body 400511
# mask 400511 off 
# pos 400511 3
# rightin 400511 0.5
# chara 400511
@与一
い、異族発見しましたぁ！
与一、殲滅します！

# leftout 400511 0.5
# body 500511
# mask 500511 off 
# pos 500511 3
# rightin 500511 0.5
# chara 500511
@ヴァジュラ
ティルフィング、加勢するぜ！

# leftout 500511 0.5
# body 600211
# mask 600211 off 
# pos 600211 3
# rightin 600211 0.5
# chara 600211
@ガンバンテイン
あたしも手伝うよ〜。
がんばろうね、ティルフィング