# script "lisp"
# background "flower_garden"
# bgm "bgm001" 0
# body 101411
# pos 101411 4
# body 500511
# pos 500511 2
# textboxarrow 0 3
# chara 101411
@ティルフィング
異族は…殲滅できたようです
さすが、私と適合したマスターです…

#serif 1
# textboxarrow 1 1
# chara 500511
@ヴァジュラ
だな！でもよ…
ちょっと戦力不足はいなめないぜ？

# serif 0
# chara 101411
@ティルフィング
確かに…そうですね…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 101411
@ティルフィング
マスター、教会へ行きましょう
新たな仲間を呼び起こすのです

# serif 1
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# background "Ragnarok"
# move 101411 3 0.1
# mask 101411 off 
# imagerightout 0 0.5
# delete 500511
# serif 0
# textboxarrow 0 2
# chara 101411
@ティルフィング
ここが我々が属する
ラグナロク教会です
マスター、早速ですがこれを…

# textwindow "close"
# fadein "black" 1.0
# background "black"
# delete 101411
# imageset 0 "mana"
# imagepos 0 0 0
# imagerightin 0 1.0

# textwindow "nomal"
# textboxarrow 0 0
@ティルフィング
この姫石を使い、
新たな仲間を呼び起こしてください
必ず力になってくれるはずです