;;5_1_1
;;第9話　タイトル：世界蛇の毒
;;//背景：壁の穴
# script "lisp"
# background "101_cave"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# mask 3103811 off
# textwindow "nomal"
# textflame 1 1
# face 3100111 "angry"
# voice 310011 "masamune_ge_0004"
# textboxarrow 0 3
@マサムネ
どうした？その程度では
我が氷刃を防ぐこともままならんぞ

# face 3103811 "worry"
# voice 1038 "almace_battle_0005"
# textboxarrow 0 1
@アルマス
…なんだか、おかしい
あの刀を受けているだけで…
手足の動きが鈍って…

# textboxarrow 0 3
@マサムネ
世界蛇の毒が効いてきたようだな
もはやまともに戦うことは敵うまい

# voice 1038 "almace_0015"
# textboxarrow 0 1
@アルマス
そういうこと…

# face 3103811 "angry"
@アルマス
でも、私は絶対に諦めないっ

# se "SE_5648"
# voice 310011 "masamune_ge_0006"
# textboxarrow 0 3
@マサムネ
その意気や良し
この刃の露と消えよ！