;;1章2話_3 マスターの力
# script "lisp"
# background "101_city_night3"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 136
# pos 136 3
# scale 136 0.8 0
# alpha 136 0 0
# mask 136 off
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# layer 3103811 2
# layer 136 3
# layer 137 1
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 4
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
# voice 1038 "almace_0027"
@アルマス
どうにか逃げ切ったみたい
…それにしても、
あなた役に立たないわね

# face 139 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 139
# voice 9967 "titania_navi_0097"
@ティターニア
マスターに対して
そのような言い方をしては
いけませんよ、アルマス

# face 3103811 "worry"
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
@アルマス
事実だから…
さっきから
全然頼りにならないんだもの

# face 139 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
そんなことはありません
気づいていないのですか？
あなたの力が増していることを

# textflame 1 1
# textboxarrow 0 1
# chara 3103811
# voice 1038 "almace_0028"
@アルマス
…私のキラーズが
ざわざわしてる感じはあるわよ

# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
バイブスと共鳴している証です
あなたの力を引き上げ、
暴走しないよう制御してくれる

# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
“マスター”が側にいることで
あなたは真の力を発揮できるのです

# textflame 1 1
# textboxarrow 0 1
# chara 3103811
@アルマス
側にいるだけって…
なんか納得いかないんだけど

# face 139 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
もちろん、それだけではありません
この方の記憶はとても重要なのです
その記憶で私達を導き――

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 137
# voice 9969 "gill_0001"
@ギル
でも、こいつ記憶なくしてるぜ

# face 139 "surprise"
# face 3103811 "surprise"
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 137 0 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
えっ…？

# face 139 "worry"
# textflame 1 1
# textboxarrow 0 3
# chara 139
# voice 9967 "titania_0003"
@ティターニア
あの…
それは事実なのでしょうか？

# select "事実です" "select_label_01" "面目ない" "select_label_01" "なにも覚えてません" "select_label_01"
あの…
それは事実なのでしょうか？

# label "select_label_01"
# face 139 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 139
# voice 9967 "titania_0030"
@ティターニア
そ、そんなっ…
それでは斬ル姫達の奪還は…
どうしましょう…

# face 139 "worry"
# face 3103811 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
# voice 1038 "almace_0014"
@アルマス
ティニが絶落ち込んでる…
どうしてくれるのよ

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 136 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 136
# voice 9968 "nadia_0002"
@ナディア
あまりこの方…
“マスター”でしたか？

# textflame 1 1
# textboxarrow 0 2
# chara 136
@ナディア
マスターを責めないで下さい
記憶はきっと戻ります

# textflame 1 1
# textboxarrow 0 2
# chara 136
# voice 9968 "nadia_0038"
@ナディア
それより、今の状況について
もう少し詳しく
教えていただけませんか？

# face 3103811 "normal"
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 136 0 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
@アルマス
ナディアは優しいわね
ティニ、元気出して続きを話してよ

# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
…そうですね
臨機応変に
対処していくしかありません

# face 139 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
そのためにも、
私達が知っていることを
もう少しお話ししましょう