;;5_3_3
# script "lisp"
# background "101_cave"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# mask 3100111 off
# body 136
# pos 136 3
# scale 136 0.8 0
# alpha 136 0 0
# mask 136 off
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# mask 3103811 off
# alpha 3103811 0 0
# textwindow "nomal"
# textflame 1 1
# face 3100111 "angry"
# voice 310011 "masamune_ge_0004"
# textboxarrow 0 2
@マサムネ
ずいぶんと疲弊しておるではないか…
ひと思いに斬って捨てるも
武士の情けか…

# voice 1038 "almace_battle_0005"
# alpha 3100111 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "worry"
# textboxarrow 0 2
@アルマス
私は、まだ…

# face 136 "surprise"
# alpha 3103811 0 0.5
# alpha 136 1 0.5
# textboxarrow 0 2
@ナディア
もう…止めて下さい！

# voice 1038 "almace_0015"
# alpha 136 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "surprise"
# textboxarrow 0 2
@アルマス
ナディア…？
