# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# body 100132
# mask 100132 off
# pos 100132 3
# face 100132 "sad"
# textwindow "moya"
# textboxarrow 0 0
# voice 1001 "masamune_0028"
# chara 100132
@マサムネ
…はぁ

# face 100132 "normal"
# textwindow "nomal"
# textboxarrow 0 2
# chara 100132
@マサムネ
…む、主君よ
拙者に何か用か？

# chara 100132
@マサムネ
それは一体…何なのだ？
形の整った木の細工…
…ほう、積木というのか

# voice 1001 "masamune_0039"
# chara 100132
@マサムネ
どうやって遊ぶものなのだ？
…ふむ、文字通り積み上げて
家や動物を作って…

# voice 1001 "masamune_0040"
# chara 100132
@マサムネ
独創性を養う一人遊びというわけか…
邪魔をして悪かったな、主君よ
引き続き楽しんでくだされ

# chara 100132
@マサムネ
む…二人でも遊べる…と？
積木くずし…？
崩してしまうのか？

# chara 100132
@マサムネ
ふむ…規則正しく積み上げた積木を
交互に抜き、崩した方が負け…
その名も…『時円雅』

# chara 100132
@マサムネ
今は戦の合間の小休止、
息抜きも必要だ
このマサムネ、お相手つかまつる

# voice 1001 "masamune_0030"
# chara 100132
@マサムネ
…まずは見本を見せてくれると？
それはかたじけない
む…むむ！…な、なんと！？

# face 100132 "surprise"
# voice 1001 "masamune_0022"
# chara 100132
@マサムネ
重なった積木の砦から、
礎を一本抜き取ったというのに…
びくともしておらぬ…

# face 100132 "sad"
# textwindow "moya"
# textboxarrow 0 0
# chara 100132
@マサムネ
次はこちらの番…
今の拙者に…
できるであろうか…

# textflame 0 0
@
なぜかマサムネは、自信なさげな
表情をしていた