;;1章3話_5　戦闘後
;;;;//背景：街中（夜）
;;;;//バトル
# script "lisp"
# background "101_south_wall"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 0 0
# body 3830001
# pos 3830001 4
# scale 3830001 0.8 0
# alpha 3830001 0 0
# body 3830007
# pos 3830007 3
# scale 3830007 0.8 0
# alpha 3830007 0 0
# layer 3100111 4
# layer 3830007 1
# layer 3830001 3
# textflame 0 0
@
ラグナロク王国北壁付近
トレイセーマ軍第二部隊――

# reversal 3830001 0
# alpha 3830007 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3830007
# voice 383000 "cryptid_0028"
@トレイセーマ分隊長
くそっ…
標的はまだ見つからないのか！？

# textflame 1 1
# textboxarrow 0 2
# chara 3830007
@トレイセーマ分隊長
殲滅人型兵器Ｂ・○一を使って煽れば
必ずこちら側に逃げてくると
踏んでいたのにっ

# se "SE_5575"
# rightin 3830001 0.5
# alpha 3830001 1 0.3
# move 3830007 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3830001
@トレイセーマ兵
報告！ハルモニア軍、
ケイオスリオン軍も
こちら側に集まってきております！

# textflame 1 1
# textboxarrow 0 1
# chara 3830007
# voice 383000 "cryptid_0013"
@トレイセーマ分隊長
くっ…！
捜索を急がせろ！！

# textflame 1 1
# textboxarrow 0 3
# chara 3830001
@トレイセーマ兵
ご命令を遂行します！
“完全なる平等のために”！！

# textflame 1 1
# textboxarrow 0 1
# chara 3830007
@トレイセーマ分隊長
あぁ、
“完全なる平等のために”！！

;;//兵士が走り去る
;;//マサムネがやって来る
# se "SE_5575"
# serif 0
# textwindow "close"
# rightout 3830001 0.5
# alpha 3830001 0 0.3
# waitandnext 1.5

# se "SE_0719"
# alpha 3100111 1 0.5
# waitandnext 0.5

# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 3100111
# voice 310011 "masamune_ge_0002"
@マサムネ
隊長殿、拙者の意見を
聞いていただきたい

# textflame 1 1
# textboxarrow 0 1
# chara 3830007
# voice 383000 "cryptid_0027"
@トレイセーマ分隊長
またか…
兵器の分際で思い上がるなよ
Ｂ・○一…！

# textflame 1 1
# textboxarrow 0 3
# chara 3100111
# voice 310011 "masamune_ge_0013"
@マサムネ
…分不相応であることは百も承知

# textflame 1 1
# textboxarrow 0 3
# chara 3100111
@マサムネ
しかし、このままでは
ナディア姫を捕らえることは
難しいと存ずる

# textflame 1 1
# textboxarrow 0 1
# chara 3830007
# voice 383000 "cryptid_0004"
@トレイセーマ分隊長
…フン
聞くだけ聞いてやる

# textflame 1 1
# textboxarrow 0 3
# chara 3100111
# voice 310011 "masamune_ge_0030"
@マサムネ
感謝いたす
ナディア姫は南壁の穴から
脱出を図ると推察する

# textflame 1 1
# textboxarrow 0 1
# chara 3830007
@トレイセーマ分隊長
南壁だと！？

# textflame 1 1
# textboxarrow 0 1
# chara 3830007
# voice 383000 "cryptid_0007"
@トレイセーマ分隊長
ハハッ…
しょせん、兵器の浅知恵だな
そんな無謀なことをするものか

# textflame 1 1
# textboxarrow 0 3
# chara 3100111
# voice 310011 "masamune_ge_0028"
@マサムネ
無謀と仰せになったが、
今、南壁にはどれだけの兵を
置いておられるのか？

# textflame 1 1
# textboxarrow 0 1
# chara 3830007
# voice 383000 "cryptid_0028"
@トレイセーマ分隊長
それは…、待て…
第一部隊は壁の外だが穴の側には…
ま、まさか！？

# textflame 1 1
# textboxarrow 0 1
# chara 3830007
# voice 383000 "cryptid_0013"
@トレイセーマ分隊長
こ、このうすのろ兵器めっ…！
もっと早く言え！
今すぐ南壁に急行しろ！！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 3
# chara 3100111
# voice 310011 "masamune_ge_0032"
@マサムネ
御意
“完全なる平等のために”

;;//マサムネが走り去る
;;//暗転挟む
# se "SE_5575"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# alpha 3100111 0 0.5
# waitandnext 1.5
