;;4_3_3
# script "lisp"
# background "101_city_night2"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
# body 137
# pos 137 1
# scale 137 0.8 0
# body 136
# pos 136 5
# scale 136 0.8 0
# alpha 136 0 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# body 139
# pos 139 5
# scale 139 0.8 0
# layer 139 1
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# alpha 3104011 0 0.5
# body 3104111
# pos 3104111 1
# scale 3104111 0.8 0
# alpha 3104111 0 0.5
# textflame 1 1
# voice 9969 "gill_0007"
# face 137 "usual"
# textboxarrow 0 1
@ギル
…シェキナーは追ってきてないぜ
まさか、逃げ切ったのかよ？

# face 139 "worry"
# textboxarrow 0 3
@ティターニア
彼女の追撃は全て
この子達が受けていましたから…

# face 3103811 "worry"
# voice 1038 "almace_0002"
# textboxarrow 0 2
@アルマス
一体、何者なの…？
あんな力、見たことない…

# alpha 137 0 0.5
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 136 1 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# voice 9968 "nadia_0032"
# textboxarrow 0 3
@ナディア
いずれにしても、助かりました
ありがとうございます
私はナディアと申します

# face 3104011 "angry"
# textboxarrow 0 2
# voice 1040 "morallta_0036"
@モラ
そんくらい知ってるっての！
あたいはモラだよ！
よろしくな、お姫様！

# face 3104111 "usual"
# textboxarrow 0 1
# voice 1041 "beagallta_0013"
@ベガ
も～…モラったら、
そんな失礼な言い方しちゃ
メ～なんだよ～

# voice 1041 "beagallta_0042"
@ベガ
わたち～、ベガちゃんだゆ～

# voice 9968 "nadia_0003"
# textboxarrow 0 3
@ナディア
あ、はい…
よろしくお願いしますね

# alpha 137 1 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 136 0 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# voice 9969 "gill_0009"
# face 137 "surprise"
# textboxarrow 0 1
@ギル
いや、待てって
さっきと喋り方違い過ぎるだろ
なんでキャラ作ってんだよ？

# move 3104011 4 0
# move 3104111 2 0
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 0 0.5
# face 3104011 "angry"
# textboxarrow 0 3
# voice 1040 "morallta_0012"
@モラ
はぁっ？
あたいはいつだってあたいだよ！
意味分かんねえこと抜かすなっ

# textboxarrow 0 1
# voice 1041 "beagallta_0015"
@ベガ
モラちゃんこ～わ～い～
わたち達～、王女様のお手伝い
したくて来たんだにゅ～

# alpha 137 1 0.5
# alpha 139 1 0.5
# alpha 3103811 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# face 137 "sad"
# face 139 "surprise"
# textboxarrow 0 3
# voice 9967 "titania_0042"
@ティターニア
…なんだか不思議な方達ですね

# face 3103811 "angry"
# move 3104111 1 0
# move 3104011 3 0
# move 136 5 0
# voice 1038 "almace_0007"
# textboxarrow 0 2
@アルマス
さっきの不気味な力といい…
絶怪しい！
絶信用できないわ

# alpha 137 0 0.5
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 136 1 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 2
@モラ
んだとコラァ！
あたい達がいなかったら今頃全員、
三途の川を渡ってたんだぞ

# textboxarrow 0 1
# voice 1041 "beagallta_0021"
@ベガ
や～ん
わたち、お船大好き～♪

# voice 9968 "nadia_0008"
# textboxarrow 0 3
@ナディア
あは、は…

# textboxarrow 0 1
@ベガ
それでね～
お姉ちゃん達に～、
ステキな提案があるんだゆ～

# face 3104011 "normal"
# textboxarrow 0 2
@モラ
あたい達が南壁に残ってる
兵士達を引きつけてやる！
感謝しろよな！

# voice 9968 "nadia_0036"
# face 136 "surprise"
# textboxarrow 0 3
@ナディア
そんな危険なこと
させられませんっ

# face 3104011 "angry"
# textboxarrow 0 2
@モラ
んなこと言ってる場合じゃねえだろ！
早く逃げないと兵士達が戻ってくるぜ

# textboxarrow 0 1
@ベガ
わたち達～、
ちゃんと囮役を
こなしてみせるにゅ～

# face 3104011 "normal"
# textboxarrow 0 2
@モラ
んじゃな！
あんた達も南壁に急げよ！

# move 137 1 0
# move 3103811 3 0
# textboxarrow 0 0
@モラ＆ベガ
アハハハハハハハハハハ…！

;;//モラとベガが笑いながら走り去っていく
# se "SE_5575"
# leftout 3104011 0.8
# leftout 3104111 0.8
# alpha 3104011 0 0.8
# alpha 3104111 0 0.8
# waitandnext 0.8

# face 136 "sad"
# alpha 137 1 0.5
# alpha 3103811 1 0.5
# voice 1038 "almace_0027"
# face 3103811 "worry"
# textboxarrow 0 2
@アルマス
なんだったのよ…
勝手なことばかり言って

# face 136 "normal"
# voice 9968 "nadia_0002"
# textboxarrow 0 3
@ナディア
でも、あの子達のお陰で
助かったのは間違いないんです…
きっと悪い子達ではありません

# face 137 "sad"
# voice 9969 "gill_0029"
# textboxarrow 0 1
@ギル
また始まったよ…
姫様のお人好しモードが

# bgm "stop"
# face 137 "usual"
# face 136 "normal"
@ギル
それより俺に任せてくれよ！
囮よりずっと良い物があるんだぜ

# face 3103811 "surprise"
# voice 1038 "almace_0009"
# textboxarrow 0 2
@アルマス
なに、その丸い球は？

# se "SE_0673"
# voice 9969 "gill_0007"
# textboxarrow 0 1
@ギル
煙玉だ！

# bgmfile "bgm274" "BgmLostRagnarokEvent" 0
@ギル
こいつで目くらましをして
その隙に南壁を突破するんだよ！
オレの手作りなんだぜっ

# voice 1038 "almace_0027"
# face 3103811 "worry"
# textboxarrow 0 2
@アルマス
子どもの玩具ね…

# face 137 "surprise"
# textboxarrow 0 1
@ギル
玩具じゃねえよ！
すげぇ威力なんだぞ！

# face 137 "usual"
@ギル
この前、試したら布団が
ふっとんだくらいだからな！

# voice 9968 "nadia_0029"
# face 136 "sad"
# textboxarrow 0 3
@ナディア
あのときは城中大騒ぎになりました…
本当にギルは…

# voice 9969 "gill_0016"
# face 137 "sad"
# textboxarrow 0 1
@ギル
姫様、
そんな呆れた顔しなくても
いいだろっ！

# textboxarrow 0 2
@アルマス
…………

# face 3103811 "shy1"
# voice 1038 "almace_0004"
@アルマス
ぷふっ…

# face 136 "surprise"
# face 137 "surprise"
# textboxarrow 0 3
@ナディア
アルマス？

# textboxarrow 0 2
@アルマス
くふふっ…

# face 3103811 "happy1"
# voice 1038 "almace_0005"
@アルマス
布団が…ふっとんだ…
ぷふふふっ…

# move 139 3 0
# face 137 "sad"
# voice 9969 "gill_0002"
# face 136 "sad"
# textboxarrow 0 1
@ギル
…オレ、バカにされてるのか？

# alpha 136 0 0.5
# alpha 3103811 0 0.5
# alpha 137 0 0.5
# alpha 139 1 0.5
# face 139 "surprise"
# textboxarrow 0 2
@ティターニア
いえ、そうではないのです…
この子は少し…その…

# face 139 "worry"
@ティターニア
笑いのツボが
他人と違うようでして…

# alpha 136 1 0.5
# alpha 3103811 1 0.5
# alpha 137 1 0.5
# alpha 139 0 0.5
# voice 1038 "almace_0005"
# textboxarrow 0 2
@アルマス
布団がふっとんだ…ぷふっ
ギル、センスあるわねっ

# textboxarrow 0 1
@ギル
…猫が寝転んだ

# textboxarrow 0 2
@アルマス
ぷふぅっ！
ちょっとやめてっ…

# face 137 "surprise"
# voice 9969 "gill_0029"
# textboxarrow 0 1
@ギル
マジかよ…

# face 136 "normal"
# voice 9968 "nadia_0004"
# textboxarrow 0 3
@ナディア
アルマスの意外な一面を
見ることができましたね

# alpha 136 0 0.5
# alpha 3103811 0 0.5
# alpha 137 0 0.5
# alpha 139 1 0.5
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# face 139 "normal"
# textboxarrow 0 2
@ティターニア
皆さん、
お喋りはそこまでにしましょう
新たな存在が近づいています

# move 139 4 0.8
# alpha 137 1 0.8
# move 137 2 0.8
# voice 9969 "gill_0014"
# face 137 "surprise"
# textboxarrow 0 1
@ギル
追っ手か！？

# face 139 "sad"
# textboxarrow 0 3
@ティターニア
いえ…
この感じは恐らく…
ファントムです