;;4_7_3
# script "lisp"
# textwindow "close"
# fadeout "black" 0
# background "101_city_night2"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 1100111
# pos 1100111 3
# mask 1100111 off
# scale 1100111 0.8 0
# face 1100111 "mad"
# body 23
# pos 23 3
# mask 23 off
# alpha 23 0 0
# imageset 1 "noise_01"
# imagealpha 1 0 0
# imageset 2 "noise_02"
# imagealpha 2 0 0
# imageset 3 "noise_03"
# imagealpha 3 0 0
# imageset 4 "noise_04"
# imagealpha 4 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@？？？
グウウウウウウ…

# textwindow "close"
# bgm "stop"
# fadeout "black" 1
# se "SE_0735"
# waitandnext 0.8

# fadein "black" 0.5
# alpha 1100111 0 0
# se "SE_9451"
# imagepos 1 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagepos 2 0 0
# imagealpha 1 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagepos 3 0 0
# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagepos 4 0 0
# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagealpha 1 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# background "satan"
# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# brightness 23 0 0
# alpha 23 1 0
# imagealpha 1 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 0
@？？？
――頼んだぜ、相棒

;;//心音
# se "SE_0735"
# textwindow "close"
# fadeout "black" 1
# waitandnext 0.8

;;//また砂嵐演出で切り替え
# fadein "black" 0.5
# se "SE_9451"
# imagepos 1 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagepos 2 0 0
# imagealpha 1 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagepos 3 0 0
# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagepos 4 0 0
# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# background "101_city_night2"
# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagealpha 1 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# alpha 23 0 0
# alpha 1100111 1 0
# imagealpha 1 0 0.5
# waitandnext 1

# move 1100111 4 1
# waitandnext 1.5

# rightout 1100111 3
# fadeout "black" 1.5
# waitandnext 1.5