# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 100153
# mask 100153 off
# pos 100153 3
# textflame 1 0
# textboxarrow 0 2
# voice 1001 "masamune_0023"
# face 100153 "angry"
@マサムネ
ななななな…
なんでござるか、
この格好は…！？

# voice 1001 "masamune_0018"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
な、なにゆえ拙者が
このような格好を…！

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "worry"
@マサムネ
た…確かに先の戦闘で、
勢いあまって川に落ちたのは
拙者だが…

# voice 1001 "masamune_0014"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "shy"
@マサムネ
だからと言って
なにゆえこのような…！

# voice 1001 "masamune_0037"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "worry"
@マサムネ
ぬぅぅぅ…！
今はこれしか召し物がないと…
な、ならば…致し方なし…

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "shy"
@マサムネ
…………
# voice 1001 "masamune_0042"

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "angry"
@マサムネ
や、やっぱり…
恥ずかしいでござるぅっ！！

# textflame 0 0
@
顔を真っ赤にしながら、
部屋に隠れてしまったマサムネ
だが…

# voice 1001 "masamune_0028"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "usual"
@マサムネ
うぬ…そうか…
今宵は…拙者が料理番…

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "normal"
@マサムネ
取り決めを破るのは、
道義に反する…
やむをえぬ…行くか…

# textflame 0 0
@
厨房で野菜を切るマサムネ
包丁捌きもなかなか
様になってきたものだ

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "worry"
@マサムネ
し、しかし…
これ…で…は…

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# textwindow "toge"
# face 100153 "angry"
@マサムネ
花嫁修業しているみたいでは
ござらぬか！？

# voice 1001 "masamune_0025"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# textwindow "nomal"
@マサムネ
せ…拙者が花嫁など…！

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "usual"
@マサムネ
…………

# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
いや…花嫁か…
# voice 1001 "masamune_0004"

# textflame 0 0
@
物思いにふけり出す
マサムネだった