;;4_9_1
# script "lisp"
# textwindow "close"
# background "101_south_wall_2"
# bgmfile "bgm264_265" "BgmLostRagnarokBattle001" 0
# body 137
# pos 137 1
# scale 137 0.8 0
# body 136
# pos 136 5
# scale 136 0.8 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# alpha 3830001 0 0
# mask 3830001 off
# textwindow "nomal"
# face 137 "usual"
# voice 9969 "gill_0007"
# textboxarrow 0 1
@ギル
…よし、近くにいる兵士の数は
たいしたことないぜ
一気に突っ切ろう

# voice 1038 "almace_0003"
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
任せて
マスター、あなたも少しは
役に立ってよね

# voice 9968 "nadia_0002"
# face 136 "sad"
# textboxarrow 0 3
@ナディア
気をつけて下さいね…

# serif 0
# textwindow "close"
# se "SE_5575"
# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3103811 0 0.5
# waitandnext 1

# serif 0
# textwindow "normal"
# voice 383000 "cryptid_0023"
# alpha 3830001 1 0.5
# textboxarrow 0 2
@トレイセーマ兵
…ん？
標的を発見！！
大変だーっ！