;;4_7_1
;;第8話　タイトル：伝説の武具
;;//背景：街中（夜）
# script "lisp"
# textwindow "close"
# fadeout "black" 0
# background "101_city_night2"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 1100111
# pos 1100111 3
# mask 1100111 off
# scale 1100111 0.8 0
# face 1100111 "mad"
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# mask 3103811 off
# layer 3103811 2
# alpha 3103811 0 0
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
# body 3830001
# pos 3830001 3
# layer 3830001 1
# scale 3830001 0.8 0
# mask 3830001 off
# alpha 3830001 0 0
# body 23
# pos 23 3
# mask 23 off
# alpha 23 0 0
# waitandnext 0.1

# fadein "black" 0.8
# waitandnext 0.8

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@？？？
グウウウ…
ウウウウウウウ…

;;//魔獣マサムネが近づいてくる
# serif 0
# textwindow "close"
# fadein "black" 0.8
# alpha 1100111 0 0
# alpha 3103811 1 0
# face 3103811 "worry"
# waitandnext 0.5

# serif 0
# textwindow "normal"
# voice 1038 "almace_0015"
# textboxarrow 0 2
@アルマス
ううっ…
なんだか…力が…

# alpha 136 1 0.5
# alpha 137 1 0.5
# alpha 3103811 0 0.5
# face 137 "surprise"
# face 136 "sad"
# voice 9969 "gill_0016"
# textboxarrow 0 1
@ギル
しっかりしてくれよ！
逃げるって言ってもどこに…

# voice 9968 "nadia_0025"
# textboxarrow 0 3
@ナディア
横穴の奥に…
進むしかありませんね…

# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3103811 1 0.5
# voice 1038 "almace_0036"
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
ギル…先頭をお願い…
私が殿をつとめるから…

# alpha 136 1 0.5
# alpha 137 1 0.5
# alpha 3103811 0 0.5
# voice 9969 "gill_0034"
# face 137 "angry"
# textboxarrow 0 1
@ギル
分かった！
ナディア様、オレの手をとって…
後からついて来いよっ

# textboxarrow 0 3
@ナディア
はい…

# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 139 1 0.5
# face 139 "surprise"
# textboxarrow 0 2
@ティターニア
マスター
あなたも…
ナディアをしっかり守って下さい…