;;【黒奏官マサムネ】【EP1】(フリ)100161
;;スキル効果：攻撃//EP4まで
;;bgm002
# script "plain"
# background "town"
# bgm "bgm002" 0
# body 100161
# mask 100161 off
# pos 100161 3
# textflame 0 0
@
かの黒奏官の元を離れ、
新しくマスターの隊に
加入したマサムネ

# textflame 1 1
# textboxarrow 0 2
# chara 100161
# face 100161 "angry"
@マサムネ
主君は…拙者がお守りする！！

# chara 100161
# voice 10016 "masamune_k_0029"
@マサムネ
せぃあっ！！

# textflame 0 0
@
戦場で凛々しく異族を殲滅していく
その姿に憧れるキル姫も多い

# textflame 0 0
@
しかし…

# textflame 1 1
# textboxarrow 0 2
# chara 100161
# face 100161 "usual"
# voice 10016 "masamune_k_0026"
@マサムネ
下がっていろ
主君を守るのは拙者の役目

# textflame 0 0
@
そのものの言い方に、
少なからず怒りを
感じている者もいるようで

# textflame 0 0
@
戦闘中に手を貸してもらっても…

# textflame 1 1
# textboxarrow 0 2
# chara 100161
# voice 10016 "masamune_k_0007"
@マサムネ
礼は言わぬ

# chara 100161
@マサムネ
我らはただの武器
破壊されたら、
ただそれまでのこと

# chara 100161
# face 100161 "angry"
@マサムネ
そなたも余計な体力を使うくらいなら、
主を守ることに集中されよ

# chara 100161
# face 100161 "usual"
# voice 10016 "masamune_k_0027"
@マサムネ
なんだ？拙者に文句があるのか…？
我らはあくまで
主君をお守りするのが役目

# chara 100161
@マサムネ
くだらぬ言い争いは
ご免こうむりたいのだが

# textflame 0 0
@
業の影響もあってか、
彼女の言葉や醸し出す雰囲気は、
いつもどこか怒気を含んでいた

# fadeout "black" 1
# waitandnext 1.5

# fadein "black" 0.5
# alpha 100161 0 0
# textflame 0 0
@
そんなある日…

# textflame 1 1
# textboxarrow 0 2
# alpha 100161 1 0.3
# chara 100161
@マサムネ
なんでござるか、マスター？
拙者になにか用でも…

# textflame 0 0
@
隊のみんなと
上手くいっていない彼女に、
マスターは声を掛けてみた
