# script "lisp"
# background "highland"
# bgm "bgm003" 0
# body 100153
# mask 100153 off
# pos 100153 3
# textflame 1 0
# textboxarrow 0 2
# face 100153 "usual"
# voice 1001 "masamune_0013"
@マサムネ
もう失敗は致さぬ…

# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
この手に…
刃に込めるものは
技術ではなく…

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "normal"
@マサムネ
魂！！！！
そして…“願い”！！

# textsize 30
# voice 1001 "masamune_0029"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "angry"
@マサムネ
せあぁぁっ！！

# textsize 24
# textflame 0 0
@
すさまじい勢いで
包丁を振る彼女

# voice 1001 "masamune_0021"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "normal"
@マサムネ
これは…！
また新たな境地が！！

# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
新奥義！
『綺羅星短冊切り』！！
#se "SE_0602"

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "happy"
@マサムネ
さあ、できたぞ！
主君！！

# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
拙者の願いを込めた料理…
共に食べよう！！

# select "この料理、どんな願いを込めたの？" "select_label_01" "マサムネの本当の願いってなに…？" "select_label_02" "その願いって…大きいの？" "select_label_03" 
拙者の願いを込めた料理…
共に食べよう！！

# textflame 1 0
# label "select_label_01"
# labeljump "select_label_end"
# chara 100153
# voice 1001 "masamune_0025"
# face 100153 "worry"
@マサムネ
ど…どんな願いかと…問われれば…

# textflame 1 0
# label "select_label_02"
# labeljump "select_label_end"
# chara 100153
# voice 1001 "masamune_0025"
# face 100153 "shy"
@マサムネ
本当の…願い……それは…

# textflame 1 0
# label "select_label_03"
# labeljump "select_label_end"
# chara 100153
# voice 1001 "masamune_0025"
# face 100153 "shy"
@マサムネ
拙者にとっては…とても大きな…

# voice 1001 "masamune_kyara_1018"
# label "select_label_end"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "shy"
@マサムネ
せ…拙者の…“願い”は…

# textsize 18
# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
…………け…！
# voice 1001 "masamune_kyara_1015"

# textsize 24
# textflame 0 0
@
料理を運ぼうとした矢先、
彼女が足をつまづかせた

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# voice 1001 "masamune_0023"
# face 100153 "worry"
@マサムネ
…っ！！

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# voice 1001 "masamune_0025"
@マサムネ
！！
しゅ…主君…

# textflame 0 0
@
間一髪、
マサムネの両肩を支え、
救ったマスター

# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "shy"
@マサムネ
…！
# voice 1001 "masamune_0042"

# textflame 0 0
@
見つめ合う二人…

# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
…主君

# textflame 0 0
@
近づく顔…
このまま…

# textflame 0 0
@
『マサムネ～！
　服、乾いたよ～！！』

# voice 1001 "masamune_0024"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "angry"
@マサムネ
っ！！

# textflame 0 0
@
外から聞こえる姫の声
慌てて、離れる二人

# textsize 18
# voice 1001 "masamune_kyara_1015"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "shy"
@マサムネ
……け

# textsize 24
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "angry"
@マサムネ
結構、冷えまするな…この召し物は…
か、乾いたようなので
取って参ります…

# textflame 0 0
@
慌てて厨房を後にしようとする
その足が止まり、
振り向いた彼女と目が合った

# voice 1001 "masamune_kyara_1017"
# textflame 1 0
# textboxarrow 0 2
# chara 100153
# face 100153 "usual"
@マサムネ
主君よ…

# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
こ…これからも共に…

# imageset 0 "c100151"
# imagealpha 0 0 0
# textsize 24
# textflame 1 0
# textboxarrow 0 2
# chara 100153
@マサムネ
生きていきましょうぞ

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 3014 "masamune_kyara_0018"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
彼女の目は、
どんな美しき刃よりも
光り輝いていた