;;1章2話_3 戦闘後
# script "lisp"
# background "101_city_night3"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# layer 3103811 2
# layer 136 3
# layer 137 1
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 4
# textflame 1 1
# textboxarrow 0 3
# chara 139
# voice 9967 "titania_0002"
@ティターニア
“天上の悪魔は―地上の天使となる”
あなたも聞いたことがありますね？
伝承の一節です

# face 3103811 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
# voice 1038 "almace_0027"
@アルマス
もう耳にタコができるくらい
聞かされたわよ…
絶うんざり

# alpha 136 1 0.5
# alpha 137 1 0.5
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
俺、聞いたことないんだけど…

# face 136 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 136
# voice 9968 "nadia_0029"
@ナディア
ギルがオベロン様のお話を
真面目に聞いていなかったからですよ

# face 137 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 137
# voice 9969 "gill_0014"
@ギル
しまった…
やぶ蛇だった…
