;;1章3話_1　戦闘前
;;;;//背景：街中（夜）
# script "lisp"
# background "101_city_night3"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 3
# mask 3400711 off
# body 3500811
# pos 3500811 3
# scale 3500811 0.8 0
# layer 3500811 4
# alpha 3500811 0 0
# mask 3500811 off
# face 3400711 "surprise"
# face 3500811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3400711
# voice 340071 "shekina_t_0013"
@シェキナー
ナディア姫の抹殺が
ケイオスリオンの総意
ということですか…

# face 3400711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3400711
# voice 340071 "shekina_t_0007"
@シェキナー
穢れし者達は
やはり愚かですね

# alpha 3500811 1 0.5
# alpha 3400711 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0007"
@芭蕉扇
ふんっ…
選民思想に凝り固まってる
ハルモニアの方がよほど愚劣だわ

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
勘違いしないでね
ケイオスリオンに総意なんてない

# face 3500811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
力を持つ者達が
各々自由に判断して行動するの
それこそが真の自由

# face 3500811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
私は“あの方”に頼まれたから
ナディア姫を抹殺するのよ
早くそこをどきなさい

# alpha 3500811 0 0.5
# alpha 3400711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3400711
# voice 340071 "shekina_t_0027"
@シェキナー
はぁ…規律を重んじることのない
者達にハルモニアの理想は
理解できないようですね

# face 3400711 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3400711
@シェキナー
やはり教皇様は正しい…
一刻も早くユグドラシルを蘇らせて
全ての人々に神の祝福を与えないと