;;【EP4】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 100161
# mask 100161 off
# pos 100161 3
# face 100161 "sad"
# textflame 0 0
@
あれから数日が過ぎた─

# textflame 0 0
@
マサムネはマスターに
己の心の内を話していた

# textflame 1 1
# textboxarrow 0 2
# chara 100161
@マサムネ
正直…

# chara 100161
@マサムネ
どうしていいか分かりませぬ
急に…仲間だと言われも…

# chara 100161
# face 100161 "shy"
@マサムネ
でも…

# chara 100161
# voice 10016 "masamune_k_0004"
# face 100161 "happy"
@マサムネ
嬉しかった

# chara 100161
# face 100161 "sad"
@マサムネ
これまではずっと…
自分は仕える主の刃…
武器…

# chara 100161
# voice 10016 "masamune_k_0013"
@マサムネ
それ以上でも、
それ以下でもないと
思っていたから…いや…

# chara 100161
@マサムネ
思い込ませていたから…

# chara 100161
@マサムネ
でも…あなたは違った…
拙者を道具ではなく…
一人の仲間として…

# chara 100161
# voice 10016 "masamune_k_0020"
# face 100161 "usual"
@マサムネ
友として…

# chara 100161
@マサムネ
そう感じたら…
また新たな力が
湧いてきたのです

# chara 100161
# voice 10016 "masamune_k_0029"
# face 100161 "angry"
@マサムネ
せぃあっ！！

# textflame 0 0
@
目にも止まらぬ連撃の嵐

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 100161
@マサムネ
『黒式・石砕ノ陣』！見参！！

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 100161
# face 100161 "shy"
# voice 10016 "masamune_k_1042"
@マサムネ
あ、あの時は…
泣いてしまって
答えられませんでしたが…

# chara 100161
@マサムネ
今回は拙者から言わせて頂きます

# chara 100161
# voice 10016 "masamune_k_event_1008"
@マサムネ
という事で…
改めてよろしくお願い
致しまする、主君

# textflame 0 0
@
こちらこそよろしく！
マサムネの頭にポンと
手を置くマスター

# select "あ、あれ…？どうしたの！？" "select_label_01" "な、なんでまた…！？" "select_label_02" "そ、それ…！" "select_label_03"
こちらこそよろしく！
マサムネの頭にポンと
手を置くマスター

# textflame 1 1
# textboxarrow 0 2
# label "select_label_01"
# labeljump "select_label_end"
# chara 100161
# face 100161 "surprise"
@マサムネ
…！あ、あれ…？自分でも…

# textflame 1 1
# textboxarrow 0 2
# label "select_label_02"
# labeljump "select_label_end"
# chara 100161
# face 100161 "surprise"
@マサムネ
…！わ、分かりませぬ…！

# textflame 1 1
# textboxarrow 0 2
# label "select_label_03"
# labeljump "select_label_end"
# chara 100161
# face 100161 "surprise"
@マサムネ
…！あ…ま、また…！

# label "select_label_end"
# chara 100161
@マサムネ
また涙が…！

# textflame 0 0
@
目元を拭う彼女

# textflame 1 1
# textboxarrow 0 2
# chara 100161
# face 100161 "sad"
# voice 10016 "masamune_k_0024"
@マサムネ
くっ…！いかん、いかん！！

# chara 100161
@マサムネ
仲間としても認めてもらったのに…
すっかり弱くなってしまった
みたいだ…！！くぅっ…！

# textflame 0 0
@
彼女の涙を、
指で拭ってあげようと
するマスター

# textflame 1 1
# textboxarrow 0 2
# chara 100161
# voice 10016 "masamune_k_0025"
# face 100161 "shy"
@マサムネ
な、なにをするのですかーっ！？

# textflame 0 0
@
と真っ赤な顔で怒るマサムネ

# textflame 0 0
@
しかし、その怒りは
背負わされた業…
“憤怒”とは全くの別物だった

# textflame 1 1
# textboxarrow 0 2
# imageset 0 "c100161"
# imagealpha 0 0 0
# chara 100161
# voice 10016 "masamune_k_1042"
@マサムネ
や…やめて下さい！
もぅ…恥ずかしい…！！

;;★６（一枚絵同じ）
;;音声ID:masamune_k_kyara_0026
;;「な、なにを考えているのですか！拙者は失礼いたします！」
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 10016 "masamune_k_kyara_0026"
# textwindow "close"
