;;【EP1】背景　道場
# script "lisp"
# background "arts_gym_daytime"
# bgm "bgm002" 0
# alpha 101 0 0
# pos 101 3
# mask 101 off
# textflame 0 0
@
早朝の校舎には
静けさが満ちていた――

# textflame 0 0
@
デュリンに呼び出されて
早めに登校していたマスターは…

# textflame 0 0
@
もう一つの目的を果たすため
道場に足を向けていた

# alpha 101 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 101
# face 101 "angry"
@マサムネ
…９９９５ 
…９９９６

# textflame 0 0
@
そこには
一心不乱に素振りをする
マサムネの姿があった

# textflame 1 1
# textboxarrow 0 2
# chara 101
# face 101 "normal"
@マサムネ
…９９９９
…１００００！

# textflame 0 0
@
キリのよいところで
マスターは声をかける

# textflame 1 1
# textboxarrow 0 2
# chara 101
# face 101 "happy"
# voice 1001 "masamune_0001"
@マサムネ
…主君！！ 
今日は、早いのだな

# textflame 0 0
@
…先ほどまでの険しい顔とは
うって変わって
マサムネは、うれしそうに笑う

# textflame 1 1
# textboxarrow 0 2
# chara 101
# face 101 "surprise"
@マサムネ
なにか拙者に用事だろうか？
すまん、汗だけ拭わせてほしい

# body 100
# pos 100 3
# mask 100 off
# alpha 100 0 0
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
慌ててタオルを取りに行く
マサムネの後ろ姿を目で追いながら
マスターはムラマサの言葉を反芻する

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# waitandnext 1

;; //回想　セピア //ムラマサ表示
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# alpha 101 0 0
# alpha 100 1 0
# fillrect "pink" 0 0 0.2
# serif 0
# textwindow "nomal"
# face 100 "sad"
# textflame 1 1
# textboxarrow 0 2"
@ムラマサ
お姉様の剣筋に迷いが見える
でも相談してくれなくて…

;; //回想終わり
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# waitandnext 1

# fillrect "pink" 0 0.2 0
# serif 0
# textwindow "normal"
# alpha 101 1 0
# alpha 100 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 101
# face 101 "sad"
@マサムネ
ちょうど、
主君と少し…話がしたいと
思っていたところだったのだ…

# textflame 0 0
@
そういうマスターも
ムラマサにそれとなく頼まれて
様子を見に来たのだった

# textflame 1 1
# textboxarrow 0 2
# chara 101
# face 101 "happy"
@マサムネ
聞いてくれるか？
すまんな…主君も多忙だと言うのに…

# textflame 0 0
@
そう言いつつ、マサムネは
明らかにホッとした様子だった

# textflame 1 1
# textboxarrow 0 2
# chara 101
# face 101 "sad"
# voice 1001 "masamune_0015"
@マサムネ
実は…
最近のムラマサの勢いに押され…
己の剣を見失っている気がするのだ…

# face 101 "normal"
# textflame 0 0
@
マサムネは再び…
素振りをしていたときのような
険しい顔になっていた
