;;5_3_1
;;第9話　タイトル：世界蛇の毒
;;//背景：壁の穴
# script "lisp"
# background "101_cave"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# alpha 3100111 0 0
# mask 3100111 off
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# mask 3103811 off
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# alpha 3830001 0 0
# entry 38300011 3830001
# scale 38300011 0.8 0
# pos 38300011 1
# alpha 38300011 0 0
# entry 38300012 3830001
# scale 38300012 0.8 0
# pos 38300012 5
# alpha 38300012 0 0
# body 23
# pos 23 3
# mask 23 off
# alpha 23 0 0
# textwindow "nomal"
# textflame 1 1
# voice 1038 "almace_battle_0001"
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
はあっ！

# serif 0
# textwindow "close"
# subfillrect 1 "black" 0.5 0 1
# waitandnext 0.5

# alpha 3103811 0 0
# alpha 3830001 1 0
# alpha 38300011 1 0
# alpha 38300012 1 0
# se "SE_4830"
# effectbody 7001 1 0 0
# effectpattern 7001 1 8
# effectstart 7001
# waitandnext 0.3

# subfillrect 1 "black" 0.5 1 0
# shake 0 0.5
# waitandnext 0.5

# alpha 38300011 0 0.5
# alpha 38300012 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@トレイセーマ兵
なにィッ！？

# move 3103811 2 0
# move 139 4 0
# alpha 3830001 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# voice 9969 "gill_0007"
# face 137 "usual"
# textboxarrow 0 1
@ギル
よし！
出口はもうすぐだぜっ

# face 139 "worry"
# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 3
@ティターニア
アルマス、
体の調子はどうですか？

# voice 1038 "almace_0007"
# textboxarrow 0 1
@アルマス
あのくらいの毒、
どうってことない
このまま一気にいけるわ

# face 136 "angry"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# voice 9968 "nadia_0002"
# textboxarrow 0 3
@ナディア
あ！
出口が見えてきました

# face 136 "normal"
@ナディア
明るい…
もう夜が明けていたんですね

;;//轟音
;;//画面揺れ
# se "SE_9096"
# se "SE_0637"
# textwindow "close"
# shake 1 1.5
# face 136 "surprise"
# face 137 "surprise"
# waitandnext 1.5

# voice 9968 "nadia_0027"
# textwindow "nomal"
# textboxarrow 0 3
@ナディア
きゃああああ！

# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# voice 1038 "almace_battle_0005"
# face 3103811 "surprise"
# face 139 "surprise"
# textboxarrow 0 1
@アルマス
この揺れはなにっ？

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# face 136 "sad"
# voice 9969 "gill_0019"
# textboxarrow 0 1
@ギル
…収まったみたいだな
…おい、嘘だろ
出口が塞がっちまった！

# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 139 "worry"
# textboxarrow 0 3
# voice 9967 "titania_0053"
@ティターニア
今の爆発音…
恐らく人為的なものでしょう

# face 3103811 "worry"
# voice 1038 "almace_0007"
# textboxarrow 0 1
@アルマス
私達は袋の鼠ってわけ？

# fadein "black" 0.5
# move 3103811 3 0
# alpha 139 0 0
# alpha 3103811 0 0
# alpha 3100111 1 0
# voice 310011 "masamune_ge_0003"
# textboxarrow 0 2
@マサムネ
間に合ったようだな
司令官殿が
出口を塞いで下さったのだ

# mask 3103811 off
# alpha 3103811 1 0.5
# alpha 3100111 0 0.5
# voice 1038 "almace_battle_0005"
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
マサムネ…
ここで決着をつけるしかない
ってわけね