;;1章3話4 戦闘後
;;//魔獣化マサムネが姿を現す
# script "lisp"
# background "101_city_night3"
;;# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# frameout 0 0
# buttonsout 0 0
# bgm "stop"
# serif 0
# textwindow "close"
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# brightness 1100111 0.3 0
# mask 1100111 off
# face 1100111 "mad"
# eye 1100111 "mad"
# fadeout "black" 0
# subfillrect 0 "black" 0.2 0 0.6
# waitandnext 0.5

# framein 1 0
# buttonsin 1 0
# fadein "black" 0.5
;;@？？？（魔獣化マサムネ♂）
# serif 1
# textwindow "normal"
# textflame 1 1
# textboxarrow 1 2
# chara 1100111
@？？？
グウウウ…
グアアアア…！
