# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 100153
# mask 100153 off
# pos 100153 3
# face 100153 "angry"
# voice 1001 "masamune_0015"
# textflame 1 1
# textboxarrow 0 2
# chara 100153
@マサムネ
またこの衣装を着ることになるとは…
マサムネ一生の不覚！

# textflame 1 1
# chara 100153
# textsize 16
# face 100153 "shy"
@マサムネ
次回に着るのは
本当の結婚式と決めていたのに…

# textsize 24
# textflame 0 0
@
それにしても…
またその姿が見られるなんて
なんだか嬉しいよ

# textflame 1 1
# chara 100153
# face 100153 "worry"
# voice 1001 "masamune_0023"
@マサムネ
！？
しゅ、主君は嬉しいのですか？

# textflame 0 0
@
そりゃ、嬉しいよ
いつもと違う一面のマサムネが
見られるんだから

# textflame 0 0
@
と、
妙に笑顔を見せるマスター

# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# face 100153 "usual"
# voice 1001 "masamune_0024"
@マサムネ
む…もしや、
また水を被る羽目になったのは
主君のしわざなのか！？

# textflame 1 1
# chara 100153
@マサムネ
そういえば今回は街歩きをしていて
突然、２階からタライごと水を被った
…そんな不自然なことあるだろうか？

# textflame 1 1
# chara 100153
@マサムネ
い、いや…
主君を疑うなんて万死に値する！
狼狽えるな…マサムネよ

# textwindow "nomal"
# textflame 0 0
@
着替えがなくて困るより
たまたまこれを持っていたことに
感謝しようよ

# textflame 0 0
@
マサムネはお腹を壊しやすいんだし
冷たい服をいつまでも着ていたら
きっと具合悪くなっちゃうよ

# textflame 1 1
# textboxarrow 0 2
# chara 100153
# face 100153 "usual"
# voice 1001 "masamune_0004"
@マサムネ
主君…

# textflame 1 1
# chara 100153
@マサムネ
主君のありがたい気遣い…
このマサムネ解っておりませんでした

# textflame 1 1
# chara 100153
@マサムネ
このマサムネ、
主君のために温かい食事を
いますぐ作りますゆえ！

# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# chara 100153
# face 100153 "angry"
@マサムネ
己の羞恥や願望ばかり優先し、
主君の気持ちを汲み取れなかった…
自分が情けない！

# textwindow "nomal"
# textflame 0 0
@
マサムネはその気持ちを
料理いや…刃に込めた

# textflame 1 1
# textboxarrow 0 2
# chara 100153 
# face 100153 "angry"
# voice 1001 "masamune_0029"
@マサムネ
せぃあっ！

# textflame 0 0
@
すさまじい勢いで
包丁を振る彼女

# textflame 1 1
# chara 100153
# face 100153 "usual"
@マサムネ
これは…！
また新たな境地が！！

# textflame 1 1
# se "SE_0602"
# chara 100153
# face 100153 "angry"
@マサムネ
新奥義！
『天津星半月斬り』！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# chara 100153
# face 100153 "happy"
# voice 1001 "masamune_kyara_1017"
@マサムネ
さあ、できたぞ！
主君！！

# select "真剣な顔してたけど…また願いごと？" "select_label_01" "前より随分早く出来たね！" "select_label_02" "マサムネの包丁さばきは凄いね…" "select_label_03" 
さあ、できたぞ！
主君！！

# textflame 1 1
# label "select_label_01"
# labeljump "select_label_end"
# chara 100153
# face 100153 "usual"
@マサムネ
いえ…
願いではなく…反省の念を…

# textflame 1 1
# label "select_label_02"
# labeljump "select_label_end"
# chara 100153
# voice 1001 "masamune_0025"
# face 100153 "worry"
@マサムネ
え…？
反省しながら夢中で行っただけで…

# textflame 1 1
# label "select_label_03"
# labeljump "select_label_end"
# chara 100153
# voice 1001 "masamune_0025"
# face 100153 "worry"
@マサムネ
そんな…
凄いことなんてありませぬ…
反省ばかりで…

# label "select_label_end"
# textflame 0 0
@
反省って、どうしたの？

# textflame 1 1
# chara 100153 
# face 100153 "usual"
# voice 1001 "masamune_kyara_1009"
@マサムネ
主君に…
あらぬ疑いをかけて
しまったことの反省です

# textflame 1 1
# chara 100153
# face 100153 "worry"
@マサムネ
主君がわざと…
この衣装を着せるために
水を被る事態を起こしたのではと…

# textflame 1 1
# chara 100153
# face 100153 "shy"
@マサムネ
…………

# textflame 0 0
@
あれ、バレちゃった？

# textflame 1 1
# chara 100153
# face 100153 "angry"
# voice 1001 "masamune_0023"
@マサムネ
…っ！！

# textflame 1 1
# chara 100153
@マサムネ
…しゅ、主君…いま、なんと！？

# textflame 0 0
@
マサムネのウェディング姿が
もう一度見たくて、
ちょっといたずらしちゃったんだ

# textflame 1 1
# chara 100153
# face 100153 "worry"
# textflame 1 1
@マサムネ
な、なぜ、そのようなことを！！

# textflame 1 1
# chara 100153
# face 100153 "angry"
@マサムネ
次に婚礼衣装を着るのであれば、
本番…そう、本当の花嫁として
着たいと思っていたのに！！

# textflame 1 1
# chara 100153
# face 100153 "worry"
@マサムネ
……あ

# face 100153 "shy"
# textflame 0 0
@
その言葉に思わず
見つめ合うふたり…

# textflame 0 0
@
本当は前回、
“願い”を聞けなかったから
聞きだしたかったんだ

# textflame 1 1
# chara 100153
# face 100153 "worry"
@マサムネ
主君…！！

# textflame 1 1
# chara 100153
# face 100153 "shy"
@マサムネ
…………

# textflame 1 1
# imageset 0 "c100151"
# imagealpha 0 0 0
# chara 100153
# voice 1001 "masamune_0042"
@マサムネ
もう…
拙者の顔をこれ以上、
赤くしないでくだされ…

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1001 "masamune_kyara_0013"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう言ったマサムネは
どんな花嫁よりも初々しく
可愛らしい表情をしていた