;;4_5_1
;;第7話　タイトル：ファントム
# script "lisp"
# background "101_city_night2"
# bgmfile "bgm264" "BgmLostRagnarokBattle001" 0
# body 100111
# pos 100111 3
# mask 100111 off
# scale 100111 0.8 0
# alpha 100111 0 0
# body 1100111
# pos 1100111 2
# mask 1100111 off
# scale 1100111 0.8 0
# alpha 1100111 0 0
# alpha 100111 0 0
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# mask 3103811 off
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 1
# alpha 139 0 0
# mask 139 off
;;//背景：街中（夜）
# textwindow "nomal"
# textflame 1 1
# voice 1038 "almace_0029"
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
はぁっ！
私の刃は一千の敵を切り倒す！

;;//マサムネが消滅する
# serif 0
# textwindow "close"
# subfillrect 1 "black" 0.5 0 1
# waitandnext 0.5

# alpha 3103811 0 0
# alpha 100111 1 0
# se "SE_9182"
# effectbody 7000 1 0 0
# effectpattern 7000 1 7
# effectstart 7000
# waitandnext 0.4

# subfillrect 1 "black" 0.5 1 0
# shake 0 0.5
# waitandnext 0.5

# se "SE_3001"
# fadein "white" 0.5
# alpha 100111 0 1
# waitandnext 1

# alpha 137 1 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# face 137 "usual"
# voice 9969 "gill_0044"
# textboxarrow 0 2
@ギル
すげえ！
なんだよ、アルマスって
強いじゃねえか

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "worry"
# voice 1038 "almace_0007"
# textboxarrow 0 2
@アルマス
…悔しいけど、マスターの側にいると
キラーズがざわざわして、
なんでか力が湧いてくるのよ

@アルマス
役立たずのくせに…
なんなのよ、もうっ

# alpha 3103811 0 0.5
# waitandnext 0.3

# bgm "stop"
# face 136 "surprise"
# face 139 "surprise"
# move 137 2 0
# alpha 139 1 0.5
# textboxarrow 0 2
# voice 9967 "titania_0037"
@ティターニア
ひぃっ…！？

# move 139 4 0.5
# move 3103811 2 0
# alpha 3103811 1 0.5
# leftin 3103811 0.5
# face 3103811 "surprise"
# voice 1038 "almace_0022"
# textboxarrow 0 1
@アルマス
ティニ！
どうしたのっ？

# bgmfile "bgm166" "BgmPJZero001" 0
# textboxarrow 0 3
@ティターニア
な…なんですか、この感じ…？

# face 139 "worry"
@ティターニア
いけない！
皆さん、すぐに隠れてっ
こんなの…異常過ぎますっ…！

# face 3103811 "angry"
# voice 1038 "almace_0002"
# textboxarrow 0 1
@アルマス
しっかりしてよ、ティニ！
今度はなにが来るって言うの！？
斬ル姫達とは違うのっ？

# move 139 3 0.4
# textboxarrow 0 2
@ティターニア
急いでっ…
急いで、隠れて…！

# alpha 136 1 0.5
# alpha 137 1 0.5
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# face 136 "angry"
# face 137 "normal"
# voice 9969 "gill_0001"
# textboxarrow 0 1
@ギル
なんか良く分かんねえけど、
隠れるんだったらこっちだ！
良さそうな横穴があるぜっ

# textboxarrow 0 3
@ナディア
皆さん、急ぎましょう

# textwindow "close"
# alpha 136 0 0.5
# alpha 137 0 0.5
# fadeout "black" 1
# waitandnext 1

# fadein "black" 1.5
# waitandnext 1

;;//魔獣マサムネが歩いてくる
# sedelay "SE_5008" 2
# sedelay "SE_5009" 2.6
# alpha 1100111 1 0
# move 3103811 3 0
# leftin 1100111 3
# face 1100111 "mad"
# waitandnext 3.5

# se "SE_5008"
# sedelay "SE_5009" 0.7
# move 1100111 3 1
# waitandnext 1.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@？？？
グウウウウウウウウウウ…

# se "SE_5008"
# sedelay "SE_5009" 0.7
# textwindow "close"
# move 1100111 4 1
# waitandnext 1.5

# se "SE_5008"
# sedelay "SE_5009" 0.7
# textwindow "close"
# rightout 1100111 3
# waitandnext 3