# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# body 100131
# mask 100131 off
# pos 100131 3
# textflame 0 0
@
あれから数日が経った

# textflame 1 1
# textboxarrow 0 2
@マサムネ
……ふぅぅぅ

# face 100131 "angry"
# voice 1001 "masamune_0013"
@マサムネ
ふん！

# textflame 0 0
@
目にも止まらぬ速さで、
積み木の一つを引き抜く
マサムネ

# face 100131 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 1001 "masamune_0001"
@マサムネ
…む、主君
見てらしたのですか？

# face 100131 "normal"
@マサムネ
御覧の通り…
もう積み木を微動だにさせず
引き抜くことが出来ます

# voice 1001 "masamune_0030"
@マサムネ
これも主君のおかげ

# face 100131 "happy"
# voice 1001 "masamune_kyara_1017"
@マサムネ
主君の御言葉が…
拙者に光を照らしてくれたからで
ございます

# voice 1001 "masamune_0004"
@マサムネ
ふふ、もぅ…
主君にも負けませぬぞ？

# select "じゃあ一勝負…する？" "select_label_01" "お？自信満々だね？" "select_label_02" "ふふ、僕に挑戦するとはいい度胸だね" "select_label_03"
ふふ、もぅ…
主君にも負けませぬぞ？

# face 100131 "normal"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
望むところにございます！

# face 100131 "normal"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
主君のお陰ですが…勝負は勝負！
勝たせて頂きます！

# face 100131 "normal"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
男は度胸、女も…度胸にございます！

# label "select_label_end"
# textflame 0 0
@
マスターとマサムネ…
『時円雅』対決の
火蓋が切って落とされた

# textflame 1 1
# textboxarrow 0 2
# voice 1001 "masamune_0006"
@マサムネ
弱点は見えるようになった…
それ以外を引けば…

# voice 1001 "masamune_0029"
@マサムネ
はっ！

# textflame 0 0
@
まったく危なげなく
引き抜かれる積み木
勝負は長期戦へともつれ込む

# textflame 1 1
# textboxarrow 0 2
@マサムネ
さすがは主君
相当の手練れ…しかし、
ここで負けるわけには…

# face 100131 "shy"
# voice 1001 "masamune_0025"
@マサムネ
ひゃっ！！

# textflame 0 0
@
均衡を破り、
崩れ落ちる積み木の塔

# textflame 1 1
# textboxarrow 0 2
# voice 1001 "masamune_kyara_1017"
@マサムネ
しゅ…主君！
拙者が引き抜こうとした手に
触れるとは…反則にございますぞ！

# textflame 0 0
@
顔を真っ赤にして、マサムネが怒る

# face 100131 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 1001 "masamune_0042"
@マサムネ
…はっ！
そ…そういうことか！

@マサムネ
目の前の敵の弱点を見るだけではなく
…敵将の弱点を見抜くことこそが…
勝利への鍵！！

# face 100131 "shy"
# voice 1001 "masamune_0039"
@マサムネ
くっ…拙者が“うぶ”だと思い…
て、手に触れるとは…！
卑怯なり！

# se "SE_0602"
# face 100131 "normal"
# voice 1001 "masamune_0006"
@マサムネ
しかし、今ので開眼した！
その真理を使った奥義…
『天空心眼断』完成だ！！

# textflame 0 0
@
彼女の手が光に包まれた
それは新たな技の
誕生の瞬間だった

# textflame 1 1
# textboxarrow 0 2
# voice 1001 "masamune_0001"
@マサムネ
もぅ負けませぬぞ、主君！
次こそは…

# face 100131 "sad"
# voice 1001 "masamune_0023"
@マサムネ
あぁっ！！

# textflame 0 0
@
彼女の言葉とは裏腹に、
すぐさま崩れ落ちる積み木

# face 100131 "shy"
# textflame 1 1
# textboxarrow 0 2
# imageset 0 "c100131"
# imagealpha 0 0 0
# imagepos 0 0 0
# voice 1001 "masamune_0042"
@マサムネ
先程の主君の手の感触に…
まだドキドキしておるッ！
もう、やだッ！！

# voice 1001 "masamune_kyara_0018"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
まだまだ、うぶなマサムネに
爽やかな可愛らしさを感じる
マスターだった