;;4_1_1
;;//背景：紙芝居のような舞台
# script "lisp"
# background "101_city_night1"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# textwindow "close"
# body 3104011
# pos 3104011 5
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 1
# scale 3104111 0.8 0
# layer 3104111 1
# alpha 3104111 0 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# mask 3103811 off
# alpha 3103811 0 0
# body 136
# pos 136 3
# scale 136 0.8 0
# alpha 136 0 0
# fadeout "black" 0.1
# imageset 0 "st_thickcurtain_left"
# imagealpha 0 0 0 
# imageset 1 "st_thickcurtain_right"
# imagealpha 1 0 0 
# imageset 2 "st_thickcurtain_top"
# imagealpha 2 0 0 
# frameout 0 0.5
# waitandnext 0.1

# imagepos 0 -180 0
# imagepos 1 180 0
# imagepos 2 0 450
# imagealpha 1 1 0
# imagealpha 0 1 0
# imagealpha 2 1 0
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# imagemoveto 0 -540 0 2
# imagemoveto 1 540 0 2
# waitandnext 2

# imagealpha 1 0 0
# imagealpha 0 0 0
# textwindow "nomal"
# alpha 3104011 1 0.5
# move 3104011 4 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 1040 "morallta_kyara_1001"
@モラ
ねえねえ知ってる？
ねえ知ってる？
こんな喜劇をねえ知ってる？

# alpha 3104111 1 0.5
# move 3104111 2 0.5
# textboxarrow 0 1
# voice 1041 "beagallta_kyara_1001"
@ベガ
ねえねえ知ってる？
ねえ知ってる？
こんな悲劇をねえ知ってる？

# face 3104011 "angry"
# textboxarrow 0 3
@モラ
私は悪い魔法使い
可愛い可愛い王女様
お前の民を皆殺しにしよう

# face 3104111 "usual"
# move 3104111 3 0.8
# textboxarrow 0 2
@ベガ
おやめ下さい、おやめ下さい…
なんでも言うこと聞くから
おやめ下さい

# textboxarrow 0 3
@モラ
だったら私の妻になれ

# textboxarrow 0 2
@ベガ
なります、なります…
私一人の犠牲で済むのなら、
今すぐアナタの妻になります

# face 3104011 "normal"
# textboxarrow 0 3
@モラ
決まりだ、決まりだ、婚礼だ
お前は今から私の妻だ
未来永劫、私の物だ

# face 3104111 "normal"
# textboxarrow 0 2
@ベガ
これで民が救われるなら、
私は喜んで犠牲になりましょう

# textboxarrow 0 3
@モラ
ではでは国民、皆殺し

# face 3104111 "usual"
# move 3104111 1 0.8
# textboxarrow 0 1
@ベガ
なぜです？なぜです？
私はアナタの言うことを聞いたのに
約束を破るだなんて酷いです

# textboxarrow 0 3
@モラ
そんなことなど私は知らぬ
あの約束に価値など感じぬ
お前が勝手に従っただけだ

# textboxarrow 0 1
@ベガ
ああ…ああ…
国が焼かれてしまう…
私はなんのために犠牲になったのか…

# textboxarrow 0 3
@モラ
お前はお前のために犠牲になったのだ
しょせん、お前の自己満足だ
ああ、愉快愉快

# face 3104111 "normal"
# textboxarrow 0 0
@ベガ＆モラ
ああ、愉快愉快♪

# voice 1040 "morallta_kyara_1001"
# voice 1041 "beagallta_kyara_1001"
@モラ＆ベガ
ねえねえ知ってる？
ねえ知ってる？
こんなお話、ねえ知ってる？

# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagealpha 1 1 0
# imagemoveto 0 -180 0 2
# imagemoveto 1 180 0 2
# waitandnext 2

# fadeout "black" 1
# waitandnext 1

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# alpha 3104011 0 0
# alpha 3104111 0 0
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 136 2
# alpha 137 1 0
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# alpha 3400711 0 0
# mask 3400711 off
;;//背景：街中（夜）
# face 137 "surprise"
# framein 0 0
# imagealpha 0 0 0
# imagealpha 1 0 0
# imagealpha 2 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# serif 0
# textwindow "nomal"
# voice 9969 "gill_0016"
# textboxarrow 0 2
@ギル
な…
なんだ、こいつら…？
双子かな…

# face 3400711 "angry"
# alpha 137 0 0.5
# alpha 3400711 1 0.5
# voice 340071 "shekina_t_battle_0004"
@シェキナー
危険な気配を感じます…
パニッシュ！！