;;【ブラックレーヴァテイン】【EP1】(フリ)スキル効果：攻撃系
;;BGM "bgm002" 背景は平原
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 100281
# pos 100281 3
# mask 100281 off
# textflame 1 1
# textboxarrow 0 2
# chara 100281
# voice 10028 "revatein_k_kyara_1011"
# face 100281 "angry"
@レーヴァテイン
なぁに？
戦闘が終われば、
私に用はないでしょ？

# chara 100281
# voice 10028 "revatein_k_0007"
# face 100281 "usual"
@レーヴァテイン
放っておいて
１人になりたいの

# alpha 100281 0 0.3
# textflame 0 0
@
黒奏官の元にいた
“黒”のレーヴァテイン

# textflame 0 0
@
彼女は隊と馴染もうとせず、
１人でいる事が多かった

# textflame 0 0
@
心配したマスターは
彼女を探し出し、
話をしてみることにした

# alpha 100281 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "surprise"
@レーヴァテイン
…！

# chara 100281
# voice 10028 "revatein_k_0022"
@レーヴァテイン
追ってきたの…？

# chara 100281
# face 100281 "usual"
@レーヴァテイン
言ったでしょ？
１人がいいって

# textflame 0 0
@
広大な平原の中、
大きな岩の上に
寝そべっていた彼女

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# voice 10028 "revatein_k_0013"
# face 100281 "sad"
@レーヴァテイン
…はぁ…
ほんと、あなたって…

# chara 100281
# voice 10028 "revatein_k_kyara_1013"
@レーヴァテイン
めんどくさい人ね

# textflame 0 0
@
そう言う彼女に、
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "usual"
@レーヴァテイン
ここでなにをしてるか…って？

# chara 100281
# voice 10028 "revatein_k_event_1014"
@レーヴァテイン
いいでしょ、なんでも
あなたに関係ないし

# textflame 0 0
@
マスターに背を向けるように
彼女が寝返りを打つ

# textflame 0 0
@
隊のみんなと話そうとしないけど、
なにか不安があるの？

# textflame 1 1
# textboxarrow 0 2
# chara 100281
@レーヴァテイン
………

# textflame 0 0
@
相談事なら乗るよ、
僕も改善できるところは直すし
…と、マスターが続ける

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "sad"
# voice 10028 "revatein_k_0013"
@レーヴァテイン
あぁ…もう…

# chara 100281
# face 100281 "angry"
@レーヴァテイン
うるさいなぁ

# textflame 0 0
@
背を向けていた彼女が、
マスターに向き直った

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "usual"
@レーヴァテイン
話聞いてた…？

# chara 100281
# voice 10028 "revatein_k_0027"
@レーヴァテイン
放っておいて欲しいの、私は

# chara 100281
# face 100281 "sad"
@レーヴァテイン
なのに、ベラべラと…

# chara 100281
@レーヴァテイン
他の姫にはその熱血っぷりで
通用してるのかも知れないけど…

# chara 100281
@レーヴァテイン
あなたみたいな人って…

# textflame 0 0
@
岩から見下ろしながら話していた
彼女が、マスターの前に飛び降りた

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# voice 10028 "revatein_k_kyara_1013"
# face 100281 "angry"
@レーヴァテイン
本当にめんどくさいんだけど…

# textflame 0 0
@
音もなく剣を取り出し、
冷ややかな目で睨み付ける彼女

# textflame 0 0
@
その迫力に後ずさるマスターだった
