# script "lisp"
# background "forest_totaleclipse"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 5
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# layer 3103811 2
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# layer 137 3
# mask 137 off
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# alpha 3300411 0 0
# mask 3300411 off
# body 154
# pos 154 4
# scale 154 0.8 0
# alpha 154 0 0
# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textboxarrow 1 0
# chara 137
@ギル
いやいや、その考えはおかしいって！
イミテーションは人間だぜっ

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
@アルマス
ギル？
…ユノとなにか話してるみたい

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
ちょっと様子を見てみましょう

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 3103811 0 0
# alpha 139 0 0
# alpha 137 1 0
# alpha 154 1 0.5
# waitandnext 0.1

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 154
@ユノ
でも、学校ではそう教わるの
イミテーションは進化できなかった
人類の出来損ないだって

# face 137 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 9969 "gill_0014"
# chara 137
@ギル
俺達は出来損ないじゃねえ！
他の国の連中の方が、よっぽど――

;;# se "SE_5575"
;;//慌ててティターニアが二人に割り込む
# move 139 3 0
# move 137 1 0.5
# move 154 5 0.5
# alpha 139 1 0.5
# textflame 1 1
# face 137 "surprise"
# voice 9967 "titania_0003"
# textboxarrow 0 2
# chara 139
@ティターニア
お二人とも！
なにをそんなに
熱く語り合っているんですか！？

# voice 9969 "gill_0016"
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
うっ…。いや、その…
なんでイミテーションは
差別されるのかって話をしてて…

# textflame 1 1
# textboxarrow 0 3
# chara 154
@ユノ
学校では、人類は皆、平等だけど
イミテーションは人類じゃないから
別だって教わるの

# textflame 1 1
# textboxarrow 0 3
# chara 154
@ユノ
だから私、なにが違うのか気になって
「奴隷区」の人達と時々、お話しを
させてもらってたんだけど…

# face 137 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
酷い話だぜっ
なにが平等思想だよっ…

# alpha 137 0 0.5
# alpha 154 0 0.5
# alpha 139 0 0.5
# alpha 3103811 1 0.5
# move 3103811 3 0
# textflame 1 1
# face 3103811 "worry"
# voice 1038 "almace_battle_0005"
# textboxarrow 0 2
# chara 3103811
@アルマス
この国の思想は歪んでる
普通の人達に対する扱いだけじゃない
みんな平等って考え方も…

# textflame 1 1
# textboxarrow 0 2
# chara 3103811
@アルマス
外見の違いを尊重し合うんじゃなくて
まるでなかったことのようにして、
都合の悪いことに目を背けてる

# voice 1038 "almace_0012"
# face 3103811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3103811
@アルマス
こんなのが平等だとは思えないわ！

# face 3103811 "surprise"
# alpha 154 1 0.5
# move 154 4 0.5
# move 3103811 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 154
@ユノ
…じゃあ、アルマスさんはどんな
世界が理想なの？
