;;第５話　タイトル：笑顔でいられる世界
;;//背景：ユグドラシル（地上編）
# script "lisp"
# background "underwild"
# bgm "bgm103" 0
;;天沼矛ボロボロ
# body 157
# pos 157 4
# scale 157 0.8 0
# body 1300431
# pos 1300431 3
# scale 1300431 0.8 0
# alpha 1300431 0 0
# body 300441
# pos 300441 2
# scale 300441 0.8 0
# brightness 300441 0.2 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@天沼矛（♂）
君は…？

# brightness 300441 1.0 0.5
# face 300441 "normal"
# textboxarrow 0 1
@天沼矛
わたしは～、天沼矛と申します～
お加減悪そうですけど、
大丈夫ですか～？

# textboxarrow 0 3
@天沼矛（♂）
…ああ、君ですか
良かった…本当に…

# face 300441 "worry"
# textboxarrow 0 1
# voice 3004 "amenonuboko_0028"
@天沼矛
あら～？
どこかで
お会いしましたでしょうか～？

# face 300441 "smile"
# voice 3004 "amenonuboko_0040"
@天沼矛
…あ！
同じキラーズの方ですね～

@天沼矛
わたしってば、
すぐ考え事をしてしまうので
他人の顔を忘れがちなんです～

# face 300441 "normal"
# voice 3004 "amenonuboko_0031"
@天沼矛
ごめんなさい～

# textboxarrow 0 3
@天沼矛（♂）
いや、いいんですよ…
君とこうして話すのは
初めてだと思いますから…

# textboxarrow 0 1
@天沼矛
そうでしたかー
あ！誰か呼んできましょうかー？
八咫ちゃんとか草薙ちゃんとか…

# face 300441 "surprise"
# textboxarrow 0 3
@天沼矛（♂）
すみません…
そんな時間はなさそうです…

@天沼矛（♂）
それよりオレは…
君と…話をしたいんです…

# face 300441 "normal"
# textboxarrow 0 1
# voice 3004 "amenonuboko_0032"
@天沼矛
わたしとですか～？
どのようなご用件でしょう？

# textboxarrow 0 3
@天沼矛（♂）
そんなに…
たいしたことではないんです

@天沼矛（♂）
ただ…オレの自己満足で…
質問させて下さい…

@天沼矛（♂）
これでようやく
悪魔との戦いが終わりました…

# face 300441 "surprise"
@天沼矛（♂）
…君は今、幸せですか？

@天沼矛（♂）
これから…
楽しく生きていけますか…？

# face 300441 "worry"
# textboxarrow 0 1
@天沼矛
そうですね～…

@天沼矛
これからのことは
よく分かりません

# face 300441 "irregular1"
@天沼矛
けれど～、
今のわたしは幸せですよ～

# face 300441 "smile"
# voice 3004 "amenonuboko_0005"
@天沼矛
八咫ちゃんも
草薙ちゃんもいますので～、
毎日楽しいです～

# textboxarrow 0 3
@天沼矛（♂）
そうですか…

@天沼矛（♂）
ああ、それなら…
良かった…

@天沼矛（♂）
オレは…
君達が笑顔でいられる世界を…
作りたかったんです…

# textboxarrow 0 1
# voice 3004 "amenonuboko_0004"
@天沼矛
うふふふ
わたし達、よく笑ってますよ～
おかげさまですね～

;;//天沼矛の笑顔
# serif 0
# move 157 4 0
# textwindow "moya"
# textboxarrow 0 0
# voice 13004 "amenonubokom_0004"
@天沼矛（♂）
良かった…
これでもう、思い残すことは…

# face 300441 "surprise"
# fadeout "black" 1.5
# waitandnext 1.5