# script "lisp"
# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
# script "lisp"
# background "mamon_room"
# body 3100211
# pos 3100211 2
# scale 3100211 0.8 0
# layer 3100211 1
# body 3602511
# pos 3602511 4
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 161
# pos 161 4
# scale 161 0.6 0
# alpha 161 0 0
# layer 161 2
# body 162
# pos 162 3
# scale 162 0.6 0
# alpha 162 0 0
# layer 162 1
# body 163
# pos 163 3
# scale 163 0.6 0
# alpha 163 0 0
# layer 163 1
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# body 3302811
# pos 3302811 2
# scale 3302811 0.8 0
# alpha 3302811 0 0
# textwindow "nomal"
# textflame 1 1
# face 3301811 "angry"
# face 3100211 "angry"
# voice 310021 "revatein_ge_0003"
# textboxarrow 0 1
@レーヴァテイン
そろそろ頃合いね…

# voice 330181 "forcas_t_0007"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
余所見をしている暇があるのですか？
この灼熱で飲み込む！

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
カリスは連れていく…
あなたも今は
偽りの正義に縛られていなさい

# voice 310021 "revatein_ge_0007"
# face 3301811 "surprise"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
いつか解放してみせるから

# voice 330181 "forcas_t_0015"
# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textflame 1 1
# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
言っている意味が分かりません！

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3301811 0 0
# alpha 3100211 0 0
# alpha 3302811 1 0
# waitandnext 0.5

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# voice 3028 "herena_a_0049"
# textboxarrow 0 1
@ヘレナ
カリス、こっちこっち

# voice 6025 "chalice_t_0004"
# alpha 163 1 0.5
# alpha 3602511 1 0.5
# textflame 1 1
# face 3602511 "surprise"
# textboxarrow 0 3
@カリス
あれっ？
あなたもレーヴァのお友達？
仲良くしようね～っ

# face 3602511 "happy"
# textflame 1 1
# voice 9951 "kipuru_0022"
# textboxarrow 0 2
@キプル
知らない人についていっては
いけませんよ、カリス！

;;//カリスとキプルが出ていく
# se "SE_4747"
# se "SE_9021"
# textwindow "close"
# leftout 3302811 1
# leftout 3602511 1
# leftout 163 1
# waitandnext 1

# alpha 3602511 0 0
# alpha 163 0 0
# alpha 3302811 0 0
# alpha 3301811 1 0
# alpha 3100211 1 0
# textwindow "nomal"
# face 3100211 "normal"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
それじゃ、またいつか

# se "SE_9021"
# textwindow "close"
# alpha 3100211 0 0.5
# move 3100211 1 0.5
# waitandnext 0.5

# voice 330181 "forcas_t_0038"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
くっ…
あなたは一体、
何者なのですか！？

;;//レーヴァテインが去る
;;//背景：ハルモニア
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# alpha 3301811 0 0
# alpha 3302811 1 0
# move 3302811 2 0
# mask 3100211 off
# mask 3302811 off
# move 3100211 3 0
# alpha 161 1 0
# move 161 4 0
# background "angel_world"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# voice 9953 "mwu_0004"
# textboxarrow 0 3
@ムー
ったく、レヴァも
回りくどいことしやがんなぁ

# voice 9953 "mwu_0027"
# textflame 1 1
# textboxarrow 0 3
@ムー
カリスが自分の意志で外に出るって
決めるまで待つなんて…
おかげでハラハラしたぜ

# voice 3028 "herena_a_0020"
# textflame 1 1
# textboxarrow 0 1
@ヘレナ
レーヴァはめんどくさいからね…
くふっ

# voice 310021 "revatein_ge_0027"
# face 3100211 "sad"
# alpha 161 0 0.5
# alpha 3302811 0 0.5
# alpha 3100211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
なんとでも言えば…

# face 3602511 "normal"
# move 3602511 4 0
# alpha 3100211 0 0.5
# alpha 3302811 1 0.5
# alpha 162 1 0.5
# alpha 3602511 1 0.5
# mask 3302811 on
# textflame 1 1
# voice 6025 "chalice_t_0040"
# textboxarrow 0 3
@カリス
えっと、あなたがヘレナで
この子がニールって言うんだね
これからよろしくね～

# voice 9952 "nir_0027"
# textflame 1 1
# textboxarrow 0 2
@ニール
なんだかぐいぐい来る子ね…

# voice 3028 "herena_a_0004"
# textflame 1 1
# textboxarrow 0 1
@ヘレナ
たまにいるよな
相手との距離感が近すぎる奴って
ヘレナは気にしないけど…くふっ

# se "SE_10527"
# face 3602511 "happy"
# textflame 1 1
# voice 6025 "chalice_t_0033"
# textboxarrow 0 3
@カリス
やっほい！
レーヴァ達と一緒にみんなを救うよ～
カリスちゃんマジ天使！

# mask 3100211 on
# alpha 3100211 1 0.5
# alpha 3302811 0 0.5
# alpha 162 0 0.5
# alpha 161 1 0.5
# move 161 4 0
# alpha 3602511 0 0.5
# textflame 1 1
# voice 310021 "revatein_ge_0028"
# textboxarrow 0 2
@レーヴァテイン
…まためんどくさいのが増えた
なんでこんなのばかり

# textflame 1 1
# textboxarrow 0 3
@ムー
ぼやくな、ぼやくなっ
類は友を呼ぶってやつだ！
楽しく行こうぜ！

# face 3100211 "normal"
# textflame 1 1
# voice 310021 "revatein_ge_0013"
# textboxarrow 0 2
@レーヴァテイン
はぁ…おっけ
ひとまずハルモニアを出るわ
騒ぎを起こしすぎたから…

# move 3302811 1 0
# move 3602511 5 0
# alpha 3602511 1 0.5
# alpha 3302811 1 0.5
# textflame 1 1
# voice 3028 "herena_a_0002"
# textboxarrow 0 1
@ヘレナ
次はどこに行くんだ？
古巣のトレイセーマにでも
顔を出すか？

# face 3100211 "sad"
# voice 310021 "revatein_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
そうね…
あそこは国土が広いから
拠点になりそうなところも…

# face 3602511 "normal"
# textflame 1 1
# voice 6025 "chalice_t_0002"
# textboxarrow 0 3
@カリス
ね～ね～、ソロモンは？
ソロモンも仲間にしないの？

# face 3100211 "normal"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
その名前…
前も聞いたわね…
あと、グラウって名前も…

# voice 6025 "chalice_t_0003"
# textflame 1 1
# textboxarrow 0 3
@カリス
そうだよ～
ソロモンもオートアバター
持ってるんだ

# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 3
@カリス
レーヴァ達はオートアバター持ってる
斬ル姫を探してるんでしょ？
だったらソロモンにも会って！

# voice 310021 "revatein_ge_0002"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
その斬ル姫はどこにいるの？

# voice 3028 "herena_a_0028"
# face 3302811 "usual"
# textflame 1 1
# textboxarrow 0 1
@ヘレナ
教皇庁では、
それらしい斬ル姫は
見かけなかったな

# textflame 1 1
# textboxarrow 0 3
@カリス
ソロモンは今、
ティルヘルムの監視をしてるの！
理由は知らな～い

# voice 9953 "mwu_0040"
# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 3
@ムー
レヴァ！
こいつぁ行くしかねぇな

# voice 310021 "revatein_ge_0003"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
そうね…
ソロモンに会いに行きましょう