;;第3話　タイトル：ケアフル・シューター
;;背景：平原
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# body 3503111
# mask 3503111 off
# pos 3503111 3
# scale 3503111 0.8 0
# alpha 3503111 0 0
# body 3602511
# pos 3602511 1
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 3302811
# mask 3302811 off
# pos 3302811 3
# scale 3302811 0.8 0
# alpha 3302811 0 0
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# body 162
# pos 162 2
# scale 162 0.6 0
# layer 162 2
# alpha 162 0 0
# body 161
# pos 161 5
# scale 161 0.6 0
# layer 161 3
# body 163
# pos 163 3
# scale 163 0.6 0
# alpha 163 0 0
# body 164
# pos 164 3
# scale 164 0.6 0
# alpha 164 0 0
# textwindow "nomal"
# textboxarrow 0 3
# voice 9953 "mwu_0001"
@ムー
もうじきハルモニアの国境を越えるぜ

# voice 9953 "mwu_0002"
@ムー
とりあえずトレイセーマに行くのか、
レヴァ？

# face 3100211 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 310021 "revatein_ge_0028"
@レーヴァテイン
…いえ

# face 3100211 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
一度、ティルフィングの様子を
見に行くわ

# alpha 3602511 1 0.5
# move 3602511 2 0.5
# move 3100211 4 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 6025 "chalice_t_0002"
@カリス
ティルフィングって誰～？
レーヴァのお友達？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
…カリス、近いわ

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 6025 "chalice_t_0036"
@カリス
ね～ね～、教えてよ～っ
わたしも仲良くなりたいな！

# alpha 3602511 0 0.5
# alpha 3100211 0 0.5
# alpha 161 0 0.5
# alpha 3302811 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0004"
@ヘレナ
まあ、カリスなら
すぐ仲良くなれるんじゃないかな
…くふっ

# alpha 3302811 0 0.5
# alpha 3503111 1 0.5
# textwindow "nomal"
# textflame 1 1
# face 3503111 "surprise"
# textboxarrow 0 2
# voice 5031 "solomon_t_0002"
@ソロモン
待って
ちょっと待って
あの…

# alpha 161 1 0.5
# textboxarrow 0 3
# voice 9953 "mwu_0022"
@ムー
どうした、ソロモン？
何かまずいことでもあんのか？

# face 3503111 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5031 "solomon_t_0028"
@ソロモン
そうではなくて…
君達は当たり前のように私を
連れていこうとしているけれど

# face 3503111 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
私は君達の仲間になったわけではない
…そうだろう？

# mask 3602511 off
# move 3602511 3 0
# alpha 161 0 0.5
# alpha 3602511 1 0.5
# alpha 3503111 0 0.5
# textwindow "nomal"
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0005"
@カリス
ソロモンとわたしはお友達だよ！

# alpha 3602511 0 0.5
# alpha 3503111 1 0.5
# face 3503111 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5031 "solomon_t_0032"
@ソロモン
それは、分かっている

# face 3503111 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
私が言いたいのは、
君達の行動には慎重さが足りない
ということよ

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
部外者の私を連れて
重要そうな場所に向かうのは
控えた方が良いわ

# voice 9953 "mwu_0028"
# face 3602511 "surprise"
# alpha 3503111 0 0.5
# alpha 3602511 1 0.5
# alpha 161 1 0.5
# textboxarrow 0 3
@ムー
えっ…？
ソロモンは俺達の仲間になる気が
ねぇってのか！？

# face 3602511 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0026"
@カリス
そんなの寂しいよ…
一緒に行こう、ソロモン！

# alpha 3602511 0 0.5
# alpha 161 0 0.5
# alpha 162 1 0.5
# alpha 3302811 1 0.5
# move 162 4 0
# textboxarrow 0 3
@ニール
まあ、ソロモンの言い分も分かるわね
アタチ達と一緒に行動するメリットが
あるわけじゃないし

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0020"
@ヘレナ
じゃあ、ここでお別れってことだね
…くふっ

# alpha 3503111 1 0.5
# alpha 162 0 0.5
# mask 3503111 on
# alpha 3302811 0 0.5
# textwindow "nomal"
# face 3503111 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 5031 "solomon_t_0034"
@ソロモン
あ…いや…だから物事は
慎重に行わないといけないという
話をしているのであって…

# move 3302811 2 0
# alpha 3302811 1 0.5
# move 3503111 4 0.5
# mask 3302811 on
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0004"
@ヘレナ
さあ、行こうレーヴァ
ソロモンもグラウも元気でね

# face 3503111 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0013"
@ソロモン
き…君達はっ…
慎重さに欠く行動が多すぎる！
このままだと危険よっ

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0028"
@ヘレナ
ご忠告ありがとう
でも、それはヘレナ達だけで
考えるから気にしなくて良いよ

# face 3503111 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0015"
@ソロモン
くっ…
そ、そう…それなら…いいのよ…

# face 3100211 "sad"
# move 3100211 2 0
# alpha 3302811 0 0.5
# alpha 3100211 1 0.5
# face 3100211 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 310021 "revatein_ge_0027"
@レーヴァテイン
はぁ…めんどくさい

# face 3100211 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 310021 "revatein_ge_0002"
@レーヴァテイン
それで…あなたはどうしたいの？

# face 3503111 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# face 3503111 "sad"
@ソロモン
私はっ…

# face 3503111 "shy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ソロモン
ま、まずお互いのことを
よく理解し合って絆を深めて初めて
仲間と呼び合えるのだと思うのっ

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ソロモン
考え方とか共通の目的とか…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ソロモン
しっかり話し合って
協力できる関係性だと
認め合う者同士が仲間に――

# textwindow "nomal"
# textflame 1 1
# face 3100211 "sad"
# textboxarrow 0 1
# voice 310021 "revatein_ge_0013"
@レーヴァテイン
そういうのいいから…
あなたの最適解を聞かせて
今すぐ

# face 3503111 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ソロモン
…………！

# alpha 3100211 0 0.5
# alpha 3503111 0 0.5
# alpha 3602511 1 0.5
# face 3602511 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0049"
@カリス
ソロモン！

# move 3302811 4 0
# alpha 3602511 0 0.5
# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# mask 3302811 on
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 3028 "herena_a_0007"
@ヘレナ
レーヴァは優しいなあ…ふふっ

# face 3503111 "shy"
# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 3503111 1 0.5
# move 3503111 3 0
# mask 3503111 off
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
私の…私の分析によると…
最適解は…君達の仲間になること！
つまり…「イエス」よっ

# mask 3602511 on
# move 3602511 4 0
# alpha 3503111 0 0.5
# alpha 3100211 1 0.5
# alpha 3602511 1 0.5
# face 3100211 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 310021 "revatein_ge_0004"
@レーヴァテイン
決まりね
あなたの慎重さは
私達にとって強みになる

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 6025 "chalice_t_0006"
@カリス
やったね、ソロモン！
これでみんなお友達だよ～♪

# alpha 3503111 1 0.5
# alpha 3100211 0 0.5
# alpha 3602511 0 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5031 "solomon_t_0042"
@ソロモン
それはまだ情報収集と分析が
十分でないから…
もちろんカリスは友達なのだけれど…

# alpha 3503111 0 0.5
# alpha 161 1 0.5
# alpha 3100211 1 0.5
# move 3100211 3 0
# mask 3100211 off
# textboxarrow 0 3
# voice 9953 "mwu_0004"
@ムー
また面倒そうなのが増えたなあ、
レヴァ

@ムー
でも、俺は嫌いじゃないぜ

# face 3100211 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 310021 "revatein_ge_0027"
@レーヴァテイン
はぁ…おっけ
めんどくさいけど、やり遂げてみせる

# face 3100211 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 310021 "revatein_ge_0003"
@レーヴァテイン
…約束だから