;;第1-15話　タイトル：チーキー・プリズナー
;;//背景：ケイオスリオン
# script "lisp"
# background "300_devil_daytime01"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3100211
# mask 3100211 off
# pos 3100211 3
# layer 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 3302811
# pos 3302811 5
# scale 3302811 0.8 0
# alpha 3302811 0 0
# layer 3302811 0
# body 160
# mask 160 off
# pos 160 3
# scale 160 0.8 0
# body 162
# pos 162 3
# layer 162 2
# scale 162 0.6 0
# alpha 162 0 0
# body 161
# pos 161 4
# layer 161 4
# scale 161 0.6 0
# alpha 161 0 0
# textflame 1 1
# textboxarrow 0 2
@ゲバルト伯爵
いやあ！
素晴らしい戦いだったよ、二人とも！
結果は、少々残念だったが…

# textflame 1 1
# textboxarrow 0 2
@ゲバルト伯爵
致し方ない
レーヴァテインは諦めるとしよう
ヘレナ、城に帰るぞ

# alpha 160 0 0.5
# alpha 3100211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…………

# mask 160 on
# voice 3028 "herena_a_0037"
# alpha 3302811 1 0.5
# alpha 160 1 0.5
# alpha 3100211 0 0.5
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
ヘレナはボロボロだ…
肩を貸してよ、伯爵様

# textflame 1 1
# textboxarrow 0 2
@ゲバルト伯爵
なにをバカな！そんなことをしたら
私の上質な絹の上着が汚れてしまう
立てないのなら、這って進め

# bgm "stop"
# textflame 1 1
# voice 3028 "herena_a_0004"
# textboxarrow 0 3
@ヘレナ
ふふっ…
アナタならそう言うと思ったよ…
ゲバルト

# textwindow "close"
# move 3302811 4 0.2
# waitandnext 0.2

# se "SE_4602"
;;//ヘレナがゲバルトを殴り飛ばす
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.4

# move 160 1 0.1
# waitandnext 0.1

# textwindow "nomal"
# face 160 "angry"
# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
あびゃあああ！？
な…なにをするんだ、ヘレナ！？

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
…えっ？
殴った？私をっ？

# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# textflame 1 1
# voice 3028 "herena_a_0005"
# textboxarrow 0 3
@ヘレナ
ふふっ…
ゲバルトは驚いた顔も
ブサイクだな

# voice 3028 "herena_a_0002"
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
これ、なんだと思う？

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
それは…、代々我が家に
受け継がれてきた
宝物ではないか！？

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
決してヘレナに渡しては
いけないとも伝えられてきた、あの…

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
その釘はまさか
「聖釘ヘレナ」なのか！？

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
レーヴァテイン…君だね？
なんと余計な真似をしてくれたのだ！

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
そこの小賢しい斬ル姫を
解放したところで、
君になんの得がある！？

# alpha 3302811 0 0.5
# alpha 160 0 0.5
# alpha 3100211 1 0.5
# textflame 1 1
# voice 310021 "revatein_ge_0007"
# textboxarrow 0 2
@レーヴァテイン
…あなたには関係ない

# alpha 3302811 1 0.5
# alpha 160 1 0.5
# alpha 3100211 0 0.5
# serif 0
# textwindow "toge"
# textflame 1 1
# textsize 30
# textboxarrow 0 1
@ゲバルト伯爵
カッティーヴォ！

# serif 0
# textwindow "nomal"
# textsize 24
# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
おお、ヘレナ…
愛しい私のヘレナ…
君はここにいてくれるよね？

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
卑賤な者の戯れ言に惑わされず、
これからも私に忠誠を
誓ってくれるだろう？

# move 160 2 0.5
# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
さあ、その釘を渡すんだ

# alpha 162 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ニール
…ゲバルト、それ以上近づいたら
アタチが全力で蹴飛ばしてやるわ

# move 160 1 0.2
# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
ひぃっ…。なんと恩知らずで
恥知らずな駄馬なのだ
大切に飼ってやったというのに…

# voice 3028 "herena_a_0020"
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
そうだよ、ニール
そんなことをしたらゲバルトが
可哀想だ

# textflame 1 1
# textboxarrow 0 3
@ヘレナ
…くふっ

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
ああ、ヘレナ！
やっぱり君は聡い子だね！
私の下に――

# textflame 1 1
# textboxarrow 0 3
@ヘレナ
今まで世話になった
本当に感謝してるよ、ゲバルト

# textflame 1 1
# textboxarrow 0 3
@ヘレナ
…くふっ

# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
その笑い方…
嘘を吐いて…

# se "SE_0719"
# textwindow "close"
# alpha 3302811 0 1
# move 3302811 5 1
# move 162 5 1
# alpha 162 0 1
# waitandnext 1

# sestop "SE_0719"
# move 160 3 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ゲバルト伯爵
待て…
待っておくれ、ヘレナ！

# textflame 1 1
# textboxarrow 0 2
@ゲバルト伯爵
私を見捨てるなど…
許さんぞぉっ！
許さんぞおおおおおおっ…

# alpha 3302811 0 0.5
# alpha 160 0 0.5
# alpha 3100211 1 0.5
# alpha 161 1 0.5
# voice 9953 "mwu_0027"
# textflame 1 1
# textboxarrow 0 3
@ムー
はぁ…
哀れなクソ貴族だぜ