;;第3話　タイトル：ケアフル・シューター
;;背景：ハルモニア
# script "lisp"
# background "angel_world"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;レーヴァテイン
# body 3100211
# pos 3100211 5
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;ムー
# body 161
# pos 161 4
# scale 161 0.6 0
# alpha 161 0 0
# layer 161 3
;;ヘレナ
# body 3302811
# pos 3302811 3
# scale 3302811 0.8 0
# mask 3302811 off
# alpha 3302811 0 0
;;二ール
# body 162
# pos 162 4
# scale 162 0.6 0
# layer 162 3
# alpha 162 0 0
;;カリス
# body 3602511
# mask 3602511 off
# pos 3602511 3
# scale 3602511 0.8 0
# layer 163 3
# alpha 3602511 1 0
# face 3602511 "happy"
;;キプル
# body 163
# pos 163 2
# scale 163 0.6 0
# layer 163 3
# alpha 163 0 0
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# alpha 3503111 0 0
# mask 3503111 off
# textflame 1 1
# textwindow "nomal"
# voice 6025 "chalice_t_0002"
# textboxarrow 0 2
@カリス
こっち、こっち！
レーヴァもヘレナも早く～っ

# alpha 3602511 0 0.5
# alpha 161 1 0.5
# alpha 163 1 0.5
# voice 9951 "kipuru_0035"
# textboxarrow 0 1
@キプル
そんなに急かしては…
皆さん、すみません…！

# voice 9953 "mwu_0003"
# textboxarrow 0 3
@ムー
別に謝ることはねぇけど、
カリスは随分と楽しそうだな

@ムー
今から会いに行くソロモンとは
仲が良いのか？

# textboxarrow 0 1
@キプル
そうですねえ…
ソロモンさんがカリスのことを
気に掛けてくれているようで…

# alpha 161 0 0.5
# alpha 163 0 0.5
# alpha 3302811 1 0.5
# alpha 162 1 0.5
# voice 9952 "nir_0004"
# textboxarrow 0 3
@ニール
同じオートアバター持ちってことで
目をつけられてるのかもね

# textboxarrow 0 2
# voice 3028 "herena_a_0004"
@ヘレナ
なるほど
二人はライバルで、
お互いに隙を窺っているんだな

# alpha 3302811 0 0.5
# alpha 162 0 0.5
# alpha 161 1 0.5
# alpha 163 1 0.5
# textboxarrow 0 1
@キプル
いえ！
決してそのようなことはっ…

# mask 3602511 on
# move 3602511 1 0
# alpha 3602511 1 0.5
# voice 6025 "chalice_t_0007"
@カリス
なになに？
何の話してるの？

# voice 9951 "kipuru_0025"
@キプル
しょええええ！？
ビックリさせないで下さい、カリス

# textboxarrow 0 3
@ムー
キプルも驚きすぎだろ

@ムー
カリスとソロモンは仲が良いのかって
話をしてたんだよ
あと、ソロモンって可愛いのか？

# textboxarrow 0 1
# face 3602511 "normal"
@カリス
そうだね～
ソロモンはやたらとお節介焼いて
くるんだ

# voice 6025 "chalice_t_0021"
# face 3602511 "happy"
@カリス
可愛いというより格好いいかも！
あと、おっぱい大きいよ

# face 3100211 "sad"
# voice 9953 "mwu_0006"
# textboxarrow 0 3
@ムー
そいつぁ良いな！
会うのが楽しみに――

# alpha 3100211 1 0.5
# voice 310021 "revatein_ge_0084"
# face 3100211 "normal"
@レーヴァテイン
黙って

# se "SE_0694"
# shake 0 0.5
@ムー
ムギュギュギュギュ…

@レーヴァテイン
余計な予備知識はいらない
どんな斬ル姫かは、会って判断するわ

# alpha 3100211 0 0.5
# alpha 161 0 0.5
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# alpha 3302811 1 0.5
# textboxarrow 0 2
@ヘレナ
レーヴァは相変わらずだねぇ
ふふっ

;;暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 3302811 0 0
# pos 3100211 5
# alpha 3100211 1 0
# alpha 161 1 0
# alpha 3602511 1 0
# face 3602511 "normal"
# alpha 163 1 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textboxarrow 0 1
@カリス
あ！ティルヘルムとの国境が
見えてきたよ！

@カリス
この辺りにいるはずなんだけど…

# textboxarrow 0 3
@ムー
そういや国境警備じゃなくて
ティルヘルムの監視をしてるって
言ってたな

@ムー
ソロモンの他にもハルモニア兵が
いるんじゃねえか？
見つかったら面倒だぞ

# textboxarrow 0 1
@カリス
その心配はないよっ
だってソロモンは単独行動をしてる
って聞いたから

# textboxarrow 0 3
@レーヴァテイン
単独行動？
それ…誰から聞いたの？

# textboxarrow 0 1
@カリス
ソロモンからだよ！
ティルヘルムの監視任務につく前、
挨拶していってくれたんだ

@キプル
くれぐれも問題を起こさないように
と釘を刺されていたのですけれど…
ああ！本当にすみませんっ…

# alpha 3100211 0 0.5
# alpha 161 0 0.5
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# alpha 3302811 1 0.5
# alpha 162 1 0.5
# textboxarrow 0 3
@ニール
キプルは卑屈よね

# textboxarrow 0 2
@ヘレナ
そういう態度が
染みついてしまったんだろう…
誰かさんのお陰で…くふっ

# alpha 3302811 0 0.5
# alpha 162 0 0.5
# alpha 3100211 1 0.5
# alpha 161 1 0.5
# alpha 3602511 1 0.5
# alpha 163 1 0.5
# textboxarrow 0 3
@ムー
単独行動してるってんなら
話もしやすそうだな

@ムー
…レヴァ、何か気になんのか？

# bgm "stop"
# voice 310021 "revatein_ge_0003"
@レーヴァテイン
…何でもない
それより、あの小屋

# textboxarrow 0 1
@カリス
きっとあそこだよ！
ソロモン、元気にしてるかなっ？

# bgm "bgm005" 0
# alpha 3100211 0 0.5
# alpha 161 0 0.5
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# alpha 3503111 1 0.5
# voice 5031 "solomon_t_0009"
# textboxarrow 0 2
@ソロモン
君達、その場で止まって

# alpha 3503111 0 0.5
# pos 161 3
# alpha 161 1 0.5
@ムー
ぬお！？
…まさか背後を取られるとはな

# alpha 161 0 0.5
# alpha 3503111 1 0.5
# mask 3503111 on
@ソロモン
君達のことは少し前から
監視させてもらっていたわ

@ソロモン
カリス、二人から離れなさい
彼女達は私が相手を――

# bgm "bgm006" 0
;;カリスがソロモンに抱きつく
# sedelay "SE_0646" 0.2
# alpha 3602511 1 0.5
# move 3602511 2 0.5
# face 3602511 "happy"
# voice 6025 "chalice_t_0050"
# face 3503111 "surprise"
# textboxarrow 0 1
@カリス
ソロモン！
久し振り～♪

# voice 5031 "solomon_t_0023"
# textboxarrow 0 2
@ソロモン
なぁっ！？
カリス、抱きつかないでっ
身動きが取りづらいわ！

# textboxarrow 0 1
@カリス
大丈夫だよ！
レーヴァもヘレナも
わたし達のお友達だから！

# textboxarrow 0 2
@ソロモン
何を言っているの！？

# alpha 3602511 0 0.5
# alpha 3503111 0 0.5
# pos 161 4
# alpha 161 1 0.5
# alpha 163 1 0.5
# textboxarrow 0 1
@キプル
あああっ…
カリスがご迷惑をおかけして
本当にすみません…！

# textboxarrow 0 3
@ムー
何だ、こりゃ…