;;;第3話　タイトル：ケアフル・シューター
;;背景：洞窟
# script "lisp"
# background "101_cave"
# bgm "bgm003" 0
;;レーヴァテイン
# body 3100211
# pos 3100211 5
# scale 3100211 0.8 0
# alpha 3100211 1 0
;;ムー
# body 161
# pos 161 4
# scale 161 0.6 0
# alpha 161 1 0
# layer 161 3
;;ヘレナ
# body 3302811
# pos 3302811 1
# scale 3302811 0.8 0
# alpha 3302811 1 0
;;二ール
# body 162
# pos 162 2
# scale 162 0.6 0
# layer 162 3
# alpha 162 0 0
;;カリス
# body 3602511
# pos 3602511 5
# scale 3602511 0.8 0
# layer 163 3
# alpha 3602511 0 0
;;キプル
# body 163
# pos 163 4
# scale 163 0.6 0
# layer 163 3
# alpha 163 0 0
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# alpha 3503111 0 0
# mask 3503111 off
;;グラウ
# body 164
# pos 164 2
# scale 164 0.6 0
# layer 164 3
# alpha 164 0 0
# mask 164 off
# textflame 1 1
# textwindow "nomal"
# voice 310021 "revatein_ge_0013"
# textboxarrow 0 3
@レーヴァテイン
妖精王オベロンが目覚めるまで、
まだ時間がかかるみたい…

# voice 9953 "mwu_0012"
@ムー
瀕死の重傷だったからな
無理もねえぜ

@レーヴァテイン
だから先にナディアを迎えに行く

# voice 310021 "revatein_ge_0014"
# face 3100211 "angry"
@レーヴァテイン
…妖精王が勝手にナディアの封印を
解いたせいで面倒が増えたわ

# textboxarrow 0 1
@ヘレナ
ふふっ…それでナディアの居所は
掴んでいるんだよね？

# voice 310021 "revatein_ge_0049"
# face 3100211 "normal"
# textboxarrow 0 3
@レーヴァテイン
当然よ
ソロモン、話して

# alpha  3100211 0 0.5
# alpha  161 0 0.5
# alpha  3302811 0 0.5
# alpha  162 0 0.5
# alpha  3503111 1 0.5
# alpha  164 1 0.5
# voice 5031 "solomon_t_0032"
# textboxarrow 0 2
@ソロモン
グラウを使って情報を収集したわ

@ソロモン
トレイセーマの首都に
連れていかれたのは間違いない

# voice 9950 "glau_0032"
# textboxarrow 0 1
@グラウ
三国によるラグナロク王国強襲後、
各勢力ごとにナディア獲得の動きが
あったようですが

@グラウ
オーダーキラーズの一人、
マサムネがナディアを首都まで
連行したところまでは追跡できました

# mask 3100211 off
# alpha  3503111 0 0.5
# alpha  164 0 0.5
# pos 3100211 3
# alpha  3100211 1 0.5
# pos 161 4
# alpha  161 1 0.5
# voice 9953 "mwu_0006"
# textboxarrow 0 3
@ムー
つまり、お目当てのお嬢ちゃんは
トレイセーマにいるってわけだ

@ムー
結局、古巣に戻ることになりそうだな
レヴァ

# voice 310021 "revatein_ge_0003"
# textboxarrow 0 2
@レーヴァテイン
…別に気にしてないわ

# alpha  3100211 0 0.5
# alpha  161 0 0.5
# alpha  3302811 1 0.5
# alpha  162 1 0.5
# alpha  3602511 1 0.5
# alpha  163 1 0.5
# voice 6025 "chalice_t_0003"
# textboxarrow 0 3
@カリス
それじゃトレイセーマに向けて
出発進行だね！
どんなとこなのか楽しみ～♪

# voice 9951 "kipuru_0054"
@キプル
遊びに行くわけではありませんよ
カリス！

@キプル
ああ、大丈夫なのでしょうか…

@カリス
キプルは心配性だね～
わたしの元気を分けてあげるよ！

# voice 3028 "herena_a_0004"
# textboxarrow 0 1
@ヘレナ
ヘレナにも、その脳天気さを分けて
欲しいな…くふっ

# textboxarrow 0 3
@カリス
ヘレナも元気なかったのっ？
よーし、任せて～っ

# face 3302811 "sad"
# textboxarrow 0 1
@ヘレナ
暑苦しいな…

# voice 9952 "nir_0008"
@ニール
ヘレナの嫌味が全く通じてないわね、
この子…

# mask 3100211 on
# alpha  3302811 0 0.5
# alpha  162 0 0.5
# alpha  3602511 0 0.5
# alpha  163 0 0.5
# pos 3100211 1
# alpha  3100211 1 0.5
# pos 161 2
# alpha  161 1 0.5
# pos 3503111 4
# mask 3503111 on
# alpha  3503111 1 0.5
# face 3100211 "sad"
# voice 310021 "revatein_ge_0027"
@レーヴァテイン
遊んでないで、出発するわよ…

# voice 350311 "solomon_t_0002"
# textboxarrow 0 3
@ソロモン
レーヴァ、出発は待って欲しい

# face 3100211 "normal"
# textboxarrow 0 1
@レーヴァテイン
…何故？

# voice 9953 "mwu_0014"
@ムー
まーた、ソロモンの慎重すぎる性格が
出ちまったのか？
今度は何が引っ掛かってんだよ！

# textboxarrow 0 3
@ソロモン
情報が最新でない可能性があるの
確かにナディア姫はトレイセーマに
連れ去られた…

@ソロモン
でもその後、ケイオスリオンも
ハルモニアも動いているわ

@ソロモン
ケイオスリオン軍が
攻めてきたこともあって
情報収集が途切れているわ

@ソロモン
改めてグラウを偵察に出して、
現状をもう一度把握し直したい
出発はその後でも遅くないと思うの

@ソロモン
ナディアの精確な居場所を
特定してから動いた方が効率が良いし
皆の安全も確保しやすいわ

# alpha  3100211 0 0.5
# alpha  161 0 0.5
# alpha  3302811 1 0.5
# face 3302811 "normal"
# alpha  162 1 0.5
# voice 3028 "herena_a_0027"
# textboxarrow 0 1
@ヘレナ
相変わらず、仲間思いだね…くふっ

# textboxarrow 0 3
@ソロモン
作戦立案を任されているのだから、
皆の安全を第一に考えるのは当然よ

# textboxarrow 0 1
# voice 9952 "nir_0019"
# textboxarrow 0 1
@ニール
…何で真正直に受け取るのかしら
ちょっとやりにくいわ

# alpha  3302811 0 0.5
# alpha  162 0 0.5
# alpha  3100211 1 0.5
# alpha  161 1 0.5
# voice 9953 "mwu_0047"
@ムー
ソロモンの言いたいことも分かるぜ
どうするよ、レヴァ？

@レーヴァテイン
……………………

# voice 310021 "revatein_ge_0011"
@レーヴァテイン
出発するわ
他の勢力が動いているのなら
尚更、急がないといけない

@レーヴァテイン
ソロモン
あなたの慎重さは買ってる
でも、急ぐべきときもある

# voice 5031 "solomon_t_0013"
# textboxarrow 0 3
@ソロモン
…君がそう言うなら、
私はそれに従うまでよ

# textboxarrow 0 1
@ムー
そんじゃ決まりだな！
トレイセーマに向けて出発だ！！

# textboxarrow 0 3
@ソロモン
その代わり、
グラウを偵察のため先行させるわ
そのくらい良いでしょ？

# textboxarrow 0 1
@ムー
っとと…
本当にソロモンは慎重だな

# face 3100211 "sad"
@レーヴァテイン
はぁ…おっけ
あなたは出会ったときから
そうだったものね