;;1-9_戦闘後
;;第1-9話　タイトル：チーキー・プリズナー
;;背景：ケイオスリオン城内
# script "lisp"
# background "300_devil_room"
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
;;レーヴァテイン
# body 3100211
# mask 3100211 off
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;ムー
# body 161
# pos 161 4
# scale 161 0.6 0
# alpha 161 0 0
;;ヘレナ
# body 3302811
# pos 3302811 3
# scale 3302811 0.8 0
# alpha 3302811 0 0
;;ゲバルト伯爵
# body 160
# mask 160 off
# pos 160 3
# scale 160 0.8 0
;;ケイオスリオン兵
# body 3820001
# pos 3820001 5
# scale 3820001 0.8 0
# alpha 3820001 0 0
# layer 3820001 1
# layer 3100211 1
# layer 161 4
# layer 3302811 2
# layer 160 3
# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
レーヴァテイン！
おお、レーヴァテイン！
レーヴァテイン！

# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
私の居城に良く来てくれた！
君を心から歓迎するよ
強く美しい斬ル姫！

# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
トレイセーマで使役されている
斬ル姫が一人、脱走したという噂は
私も聞き及んでいた

# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
他国のこととはいえ、
斬ル姫が自ら軛を解いて

# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
主人の檻を飛び出し、
苦界の荒波に踏み出すとは…

# face 160 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
あまりに凄烈！
あまりに不可思議！

# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
君が稀少にして
貴重な存在であることは今更、
語るまでもない

# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
我が身にもたらされた稀有の邂逅！

# face 160 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
ああ、運命の糸は
なんと魅惑的な絵柄を
織りなすものなのか！

# alpha 160 0 0.5
# alpha 3302811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
@ヘレナ
ヘレナの説得に応じて、
今日から伯爵様の斬ル姫になると
誓ってくれたんだ

# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0004"
@ヘレナ
…くふっ

# alpha 3820001 1 0.5
# move 3820001 4 0.5
# move 3302811 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3820001
# voice 382000 "demon_0010"
@ケイオスリオン兵
おいヘレナ！
お前、俺達を騙したなっ

# textflame 1 1
# textboxarrow 0 3
# chara 3820001
@ケイオスリオン兵
伯爵様はそこの斬ル姫を
生け捕りにしろとお命じに
なっていなかったぞ

# textflame 1 1
# textboxarrow 0 3
# chara 3820001
# voice 382000 "demon_0012"
@ケイオスリオン兵
また、いい加減なことをっ

# alpha 3302811 0 0.5
# alpha 3820001 0 0.5
# alpha 160 1 0.5
# face 160 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
おい、そこの薄汚い蛆虫！
私のヘレナに暴言を吐いたな
…死ね！

;;ゲバルト伯爵が兵士を斬り殺す
# serif 0
# textwindow "close"
# alpha 3302811 1 0.5
# alpha 3820001 1 0.5
# alpha 160 0 0.5
# waitandnext 0.5

# se "SE_4824"
# fadein "red" 0.5
# shake 0 0.5
# alpha 3820001 0 0.5
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 0
# chara 3820001
# voice 382000 "demon_0038"
@ケイオスリオン兵
ギャアアアアアアア…！

# se "SE_3001"
# mask 160 on
# move 160 4 0
# alpha 160 1 0.5
# face 160 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 160
@ゲバルト伯爵
まったく…
粗野で下品な鼠どもは
これだから困る

# textflame 1 1
# textboxarrow 0 3
# chara 160
@ゲバルト伯爵
私が命じるまでもなく、
美しく強い斬ル姫を捕らえてくる…
ヘレナは本当に聡い子だ

# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3302811
@ヘレナ
当然だね

# textflame 1 1
# textboxarrow 0 1
# chara 3302811
@ヘレナ
伯爵様が大望のために
強い斬ル姫を集めているのは
常識だから

# textflame 1 1
# textboxarrow 0 3
# chara 160
@ゲバルト伯爵
素晴らしい働きだよ、ヘレナ
愛しい悪戯は極上の香辛料と変わり
生命の喜びを歌い上げる！

# mask 3100211 on
# alpha 160 0 0.5
# alpha 3302811 0 0.5
# alpha 161 1 0.5
# alpha 3100211 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 161
# voice 9953 "mwu_0008"
@ムー
まずい…
俺、笑ってしまいそうだ…
ちょっと外出てていいか、レヴァ

# textflame 1 1
# textboxarrow 0 2
# chara 3100211
# voice 310021 "revatein_ge_0011"
# face 3100211 "sad"
@レーヴァテイン
我慢して…

# move 160 5 0
# alpha 160 1 0.5
# move 3100211 1 0.5
# move 161 3 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 160
@ゲバルト伯爵
レーヴァテインと言ったね
君には…そうだ、明日にでも
素晴らしい贈り物をあげよう

# textflame 1 1
# textboxarrow 0 3
# chara 160
@ゲバルト伯爵
きっと、気に入ると思うよ

# face 3100211 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3100211
# voice 310021 "revatein_ge_0007"
@レーヴァテイン
…………