;;第３話　タイトル：首都への道程
;;//背景：森（夜）
# script "lisp"
# background "forest_totaleclipse"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
# body 139
# pos 139 4
# scale 139 0.8 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# layer 3103811 2
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
@アルマス
明日の昼には、
また町に辿り着くわね

# textflame 1 1
# textboxarrow 0 1
# chara 3103811
@アルマス
そこを越えれば
首都グライヒハイトまで
半日もかからない

# face 3103811 "worry"
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
@アルマス
待っていてナディア！
必ず助け出すからっ

# voice 9967 "titania_0042"
# face 139 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
ここまでは順調でしたけれど、
さすがに首都の警備は厳しいでしょう
変装もバレる恐れがあります

# voice 1038 "almace_0007"
# face 3103811 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3103811
@アルマス
そのときは正面突破よ！
私が道を切り拓くわ！

# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
そのような無茶ばかり言って…
もう少し作戦を練りましょう
