;; 2章1話2戦闘後
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
;;ギル
# body 137
# pos 137 1
# scale 137 0.8 0
;;ティターニア
# body 139
# pos 139 5
# scale 139 0.8 0
# face 139 "worry"
# layer 3103811 3
# layer 139 5
# layer 137 1
# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
なるべく戦いは避けたいですね…
上手くトレイセーマ国民に紛れる
ことができれば良いのですけれど…

# textflame 1 1
# textboxarrow 0 1
# chara 137
# voice 9969 "gill_0001"
@ギル
トレイセーマの人達って、
俺達となんか違うのか？

# face 139 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 139
# voice 9967 "titania_0042"
@ティターニア
そうですね…

# textflame 1 1
# textboxarrow 0 3
# chara 139
# voice 9967 "titania_0002"
@ティターニア
彼らは幻獣の力を
その身に宿している影響で、
体の一部が獣化しているんです

# textflame 1 1
# textboxarrow 0 3
# chara 139
@ティターニア
獣の耳や尻尾を
生やしていることが多いですね
その他にも…

# face 137 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
だったら俺達も
同じ格好をすればいいじゃねえか！

# face 3103811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3103811
# voice 1038 "almace_0022"
@アルマス
同じ格好？
尻尾を生やせって言われても
無理なんだけど

# face 3103811 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
そんなの偽物を作れば良いだろっ
ナディア様が持ってたぬいぐるみの
耳とか尻尾とか…

# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
あんな感じのを作って
身につけるんだよ！

# textflame 1 1
# textboxarrow 0 1
# chara 137
# voice 9969 "gill_0021"
@ギル
そうすりゃトレイセーマ民に
なりすませるぜ！

# textflame 1 1
# textboxarrow 0 3
# chara 139
# voice 9967 "titania_0057"
@ティターニア
なるほど、面白い案ですね
試してみましょう

# textflame 1 1
# textboxarrow 0 1
# chara 137
# voice 9969 "gill_0035"
@ギル
へへっ
手先は器用なんだ、任せろ！
