;;第４話　タイトル：天沼矛
;;//背景：街中
# script "lisp"
# background "town"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3300411
# pos 3300411 5
# scale 3300411 0.8 0
# layer 3300411 1
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# body 139
# pos 139 1
# scale 139 0.8 0
# layer 139 3
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 154
# pos 154 4
# scale 154 0.8 0
# alpha 154 0 0
# imageset 0 "bg_black"
# imagelayer 0 3
# imagealpha 0 0 0
# imageset 1 "bg_black"
# imagelayer 1 3
# imagealpha 1 0 0
# textflame 1 1
# face 3103811 "angry"
# face 3300411 "surprise"
# face 139 "worry"
# textboxarrow 0 3
# voice 330041 "amenonuboko_t_0028"
@天沼矛
先程の方は
どちらに行かれたのでしょうね～？

# imagepos 0 0 700
# imagepos 1 0 -700
# textboxarrow 0 2
# voice 1038 "almace_0002"
@アルマス
そんなことより…
どうして私を助けたの…？
監視対象だから？

# face 3300411 "normal"
# textboxarrow 0 3
@天沼矛
そうですね～

# voice 330041 "amenonuboko_t_0004"
@天沼矛
でも、なんとなく
体が動いたといいますか～
不思議ですね～

# face 3103811 "worry"
# textboxarrow 0 2
# voice 1038 "almace_0022"
@アルマス
なによ、それっ
…霊装支配に影響があったの？

# face 139 "sad"
# textboxarrow 0 1
# voice 9967 "titania_0042"
@ティターニア
やはりキラーメイルには
斬ル姫奪還のためのなにかが
あるのかもしれませんね

# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
追いかけよう、ティニ！
マスター、あなたもボーッとして
ないで行くわよ！

# select "待ってくれ" "select_label_01" "他にやることがある" "select_label_02" "それは後にしよう" "select_label_03"
追いかけよう、ティニ！
マスター、あなたもボーッとして
ないで行くわよ！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アルマス
こんなときに怖じ気づいたのっ？
だったら私一人でも！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アルマス
こんなときに怖じ気づいたのっ？
だったら私一人でも！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アルマス
こんなときに怖じ気づいたのっ？
だったら私一人でも！

# label "select_label_end"
# face 139 "surprise"
# textboxarrow 0 1
# voice 9967 "titania_navi_1012"
@ティターニア
待ちなさい、アルマス！
マスターの言う通りです
周りを落ち着いてご覧なさい

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 139 0 0
# alpha 3103811 0 0
# alpha 3300411 0 0
# imagealpha 0 1 0
# imagealpha 1 1 0
# waitandnext 0.3

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 0
# textwindow "nomal"
# textflame 1 1
@トレイセーマ民
ううぅ…
助けてくれ…

# serif 1
@トレイセーマ民
誰か！！
子どもが瓦礫の下にっ…！

# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 139 1 0
# alpha 3103811 1 0
# alpha 3300411 1 0
# imagealpha 0 0 0
# imagealpha 1 0 0
# waitandnext 0.3

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# face 3103811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アルマス
あっ…なんてこと…
キラーメイルたった一人で町が
ボロボロに…

# face 139 "normal"
# face 3103811 "angry"
# textboxarrow 0 1
@ティターニア
今は人々を助けることに
専念しましょう

# textboxarrow 0 2
@アルマス
そうね…
トレイセーマ民だからって見捨てる
ことなんかできないっ

# alpha 139 0 0.5
# alpha 3103811 0 0.5
# alpha 3300411 0 0.5
# alpha 137 1 0.5
# alpha 154 1 0.5
# face 137 "usual"
# textboxarrow 0 1
@ギル
俺だってやれるぜ！
…うおっとっとっと

# se "SE_0683"
# face 137 "surprise"
;;//ギルが転ぶ
# alpha 137 0 0.5
# waitandnext 0.5

# face 154 "usual"
# textboxarrow 0 3
@ユノ
大丈夫？

# face 137 "usual"
# move 3103811 2 0
# move 139 4 0
# textboxarrow 0 1
# alpha 137 1 0.5
# voice 9969 "gill_0014"
@ギル
このくらいどうってことねえよ！
ちょっと滑っただけだ！

# alpha 137 0 0.5
# alpha 154 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 3103811 "normal"
# textboxarrow 0 3
# voice 9967 "titania_0006"
@ティターニア
強がって…微笑ましいですね

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
ちょっと天沼矛！
あなたも手伝いなさい！

# move 3103811 1 0.5
# move 139 3 0.5
# alpha 3300411 1 0.5
# textboxarrow 0 3
# voice 330041 "amenonuboko_t_0014"
@天沼矛
わたしもですか～？
それは教皇様に言いつけられて
いないのですけど～

# textboxarrow 0 1
@アルマス
いいからやるのよ！

# textboxarrow 0 0
# alpha 3103811 0 0.7
# waitandnext 0.7

# face 3300411 "happy"
# textboxarrow 0 3
# voice 330041 "amenonuboko_t_0005"
@天沼矛
不思議な方ですね～
でも、嫌じゃないですよ～

# textwindow "close"
# alpha 3300411 0 0.7
# waitandnext 0.7

# face 139 "happy"
# waitandnext 0.7

# fadeout "black" 1.5
# waitandnext 1.5