# script "lisp"
# background "forest_evening"
# bgm "bgm003" 0
# body 100241
# mask 100241 off
# pos 100241 3
# face 100241 "amazed"
# textflame 0 0
@
あの日以来、彼女は
特訓を欠かしていない

# textflame 1 1
# textboxarrow 0 2
# voice 10024 "revatein2_0019"
@レーヴァテイン
はぁ…！はぁ…！

# face 100241 "surprise"
# voice 10024 "revatein2_0001"
@レーヴァテイン
…あ、マスター

# face 100241 "normal"
# voice 10024 "revatein2_0003"
@レーヴァテイン
そうね…またホテルの
ベッドで寝たくて、
頑張ってたの

# select "また、そんなこと言って" "select_label_01" "本当の理由は…？" "select_label_02" "次は一緒に寝る？" "select_label_03"
そうね…またホテルの
ベッドで寝たくて、
頑張ってたの

# face 100241 "angry2"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
なに？信じてないの…？

# face 100241 "angry2"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
人を嘘つきみたいに…

# face 100241 "shy"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…………ヘンタイ

# face 100241 "angry2"
# label "select_label_end"
# voice 10024 "revatein2_0012"
@レーヴァテイン
うるさいわね…
特訓の邪魔よ

# face  100241 "normal"
# voice 10024 "revatein2_0030"
@レーヴァテイン
でも、ま…これでも感謝してんのよ？
貧乏なくせに…私のため、
約束を果たしてくれたあなたに

@レーヴァテイン
まっすぐで嘘のないあなたのため…
私はもっと強くなりたいの

# voice 10024 "revatein2_0002"
@レーヴァテイン
なぜ、私が人々を守りたいかわかる？

@レーヴァテイン
私が、異族から
人々を守りたいと思うのは…

# voice 10024 "revatein2_0040"
@レーヴァテイン
あなたがそれを強く望んでいるから

# fafe 100241 "amazed"
# voice 10024 "revatein2_0003"
@レーヴァテイン
あなたの願いを叶えるため、
私はもっともっと強くなりたいの…

# face 100241 "angry"
@レーヴァテイン
そのためなら…
どこまでも強くなるッ！！

# voice 10024 "revatein2_0029"
@レーヴァテイン
ハァァァァーーーーッ！！

# textflame 0 0
@
それは、この前の技よりも
遥かに威力が増している

# face 100241 "normal"
# textflame 1 1
# textboxarrow 0 2
#se "SE_0602"
@レーヴァテイン
どう…？新技
『みんないるし！』
…よ　

# textflame 0 0
@
数日の間に、
彼女は奥義のパワーアップに
成功していたのだった

# textflame 0 0
@
まっすぐなのはきみだよ
無愛想に見えるけど、
いつも一生懸命で…優しい

# textflame 0 0
@
彼女に、マスターが告げる

# face 100241 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 10024 "revatein2_0022"
@レーヴァテイン
…え？
な、なに言ってんのよ、
気持ち悪いわね…！

# textflame 0 0
@
褒められ慣れていない彼女が、
照れて見せる

# imageset 0 "c100241"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 10024 "revatein2_0013"
@レーヴァテイン
そんなこと言ってる暇があるんなら、
毎日ホテルに
泊まれるようにしてよね…！！もう！

# voice 10024 "revatein2_kyara_0028"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう言って、マスターの尻に
蹴りを入れるレーヴァテインだった