# script "lisp"
# background "antiquity"
# bgm "bgm001" 0
# body 100261
# mask 100261 off
# pos 100261 3
# textboxarrow 0 2
# chara 100261
# textflame 0 0
@
せっかくの水着での休日

# textflame 0 0
@
レーヴァテインになんとか
リフレッシュをしてもらいたい
マスターはある策に出た

# textflame 1 1
# voice 1002 "revatein_0013"
# chara 100261
@レーヴァテイン
また来たの？
だから、ここから離れる気は…

# face 100261 "worry1"
# voice 1002 "revatein_0009"
# chara 100261
@レーヴァテイン
…なに、それ？

# face 100261 "worry1"
# voice 1002 "revatein_0011"
@レーヴァテイン
そんなトロピカルジュース
持ってきても無駄よ

# voice 1002 "revatein_0014"
# chara 100261
@レーヴァテイン
そんな焼きとうもろこし
持ってきても無駄よ

# face 100261 "worry2"
# voice 1002 "revatein_0023"
# chara 100261
@レーヴァテイン
そんな真珠持ってきても無駄よ
…って、どうしたの？それ！
潜って獲ってきたの！？

# face 100261 "worry1"
# voice 1002 "revatein_0027"
# chara 100261
@レーヴァテイン
…まったく

# voice 1002 "revatein_0013"
# chara 100261
@レーヴァテイン
もう…今度はなに？

# select "日焼け止め…塗ってあげようか…？" "select_label_01" "寝そべってくれたら、日焼け止めを…" "select_label_02" "魅力的な白い肌に…日焼け止めを…" "select_label_03"
もう…今度はなに？

# label "select_label_01"
# labeljump "select_label_end"
# chara 100261
@レーヴァテイン
…………は？

# label "select_label_02"
# labeljump "select_label_end"　
# chara 100261
@レーヴァテイン
…………は？

# label "select_label_03"
# labeljump "select_label_end"
# chara 100261
@レーヴァテイン
…………は？

# face 100261 "normal"
# label "select_label_end"
# voice 1002 "revatein_0007"
# chara 100261
@レーヴァテイン
ふ〜ん…そんなこと言って、
私の体に触ろうっていうの…？
この…

# face 100261 "angry"
# textwindow "toge"
# textsize 34
# voice 1002 "revatein_kyara_1013" 
# chara 100261
@レーヴァテイン
ヘンタイ！

# textwindow "normal"
# textsize 24
# textflame 0 0
@
彼女の言葉が鋭く突き刺さる

# textflame 0 0
@
マスターは彼女に向き直り、
真正面から聞いてみた

# textflame 0 0
@
“本当の理由を教えてよ”

# face 100261 "worry2"
# textflame 1 1
# voice 1002 "revatein_0013" 
# chara 100261
@レーヴァテイン
…………

# voice 1002 "revatein_0003" 
# chara 100261
@レーヴァテイン
女にはね…
知られたくないこともあるのよ

# textflame 0 0
@
夏の日差しとは対照的な
暗い目を落とした彼女

# textflame 0 0
@
マスターはもうそれ以上、
聞くのをやめた