;;1-6_戦闘後
;;背景：ケイオスリオン
# script "lisp"
# background "300_devil_night03"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;レーヴァテイン
# body 3100211
# pos 3100211 2
# scale 3100211 0.8 0
;;ムー
# body 161
# mask 161 off
# pos 161 3
# scale 161 0.6 0
# alpha 161 0 0
;;ケイオスリオン兵
# body 3820001
# pos 3820001 4
# scale 3820001 0.8 0
;;ヘレナ
# body 3302811
# mask 3302811 off
# pos 3302811 3
# scale 3302811 0.8 0
# alpha 3302811 0 0
# layer 3100211 1
# layer 161 5
# layer 3820001 2
# layer 3302811 4
# textflame 1 1
# face 3100211 "angry"
# textboxarrow 0 1
# chara 3100211
@レーヴァテイン
なにをやっているの？

# textflame 1 1
# textboxarrow 0 3
# chara 3820001
# voice 382000 "demon_0026"
@ケイオスリオン兵
チッ！
またトレイセーマの斬ル姫か…

# textflame 1 1
# textboxarrow 0 3
# chara 3820001
@ケイオスリオン兵
あの国の連中は
飼い犬に首輪一つ
まともにつけられないのかよ！？

# alpha 161 1 0.5
# alpha 3820001 0 0.5
# alpha 3100211 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 161
# voice 9953 "mwu_0010"
@ムー
誰が飼い犬だ！
レヴァにそんなことしたら
俺が許さねぇぞ！

# textflame 1 1
# textboxarrow 0 2
# chara 161
# voice 9953 "mwu_0039"
@ムー
でも、俺がレヴァに
首輪をされるってんなら…
ありかもしんねぇな

# textflame 1 1
# textboxarrow 0 2
# chara 161
# voice 9953 "mwu_0005"
@ムー
な～んて冗談だぜ！
引くなよ、レヴァ～

# alpha 161 0 0.5
# alpha 3820001 1 0.5
# alpha 3100211 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 3100211
@レーヴァテイン
この人達に危害を加えるのなら…
私が相手するわ

# alpha 161 1 0.5
# alpha 3820001 0 0.5
# alpha 3100211 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 161
# voice 9953 "mwu_0019"
@ムー
あっ…
俺の冗談はスルーなのね…

# alpha 161 0 0.5
# alpha 3820001 1 0.5
# alpha 3100211 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 3100211
@レーヴァテイン
あなた達は所詮、
悪魔の血を入れて人間の尊厳を捨てた
“イミテーション”に過ぎない

# se "SE_5205"
# textflame 1 1
# textboxarrow 0 1
# chara 3100211
@レーヴァテイン
私は“人間”を守る
あなた達は…駆逐されればいい

# textflame 1 1
# textboxarrow 0 3
# chara 3820001
# voice 382000 "demon_0010"
@ケイオスリオン兵
くそっ…！
俺達がイミテーションだと！？
ふざけたこと抜かしやがって！

# textflame 1 1
# textboxarrow 0 3
# chara 3820001
@ケイオスリオン兵
おい、ヘレナ！
さっさと来い！
こいつを片付けろっ

# se "SE_0719"
# alpha 3302811 1 0.5
# alpha 3820001 0 0.5
# alpha 3100211 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0022"
@ヘレナ
あれぇ？
今日は自分達だけで
楽勝だって言ってなかったかな？

# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0004"
@ヘレナ
まあ、いいけどね
ヘレナもそこのお姉さんとは
会いたかったし

# mask 3100211 off
# move 3100211 3 0
# alpha 3100211 1 0.5
# alpha 3302811 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3100211
@レーヴァテイン
…………