;;第3話　タイトル：ケアフル・シューター
;;背景：ハルモニア
# script "lisp"
# background "angel_world"
# bgmfile "bgm266_267" "BgmLostRagnarokBattle001" 0
# body 3503111
# pos 3503111 4
# scale 3503111 0.8 0
# alpha 3503111 0 0.5
# body 3601111
# pos 3601111 3
# mask 3601111 off
# scale 3601111 0.8 0
# body 3602511
# mask 3602511 off
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 3302811
# mask 3302811 off
# pos 3302811 3
# scale 3302811 0.8 0
# alpha 3302811 0 0
# body 3100211
# mask 3100211 off
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 162
# pos 162 2
# scale 162 0.6 0
# layer 162 2
# alpha 162 0 0
# body 161
# pos 161 4
# scale 161 0.6 0
# layer 161 3
# alpha 161 0 0
# body 3301811
# pos 3301811 5
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 3200311
# mask 3200311 off
# pos 3200311 3
# scale 3200311 0.8 0
# alpha 3200311 0 0
# body 3400711
# pos 3400711 2
# scale 3400711 0.8 0
# alpha 3400711 0 0
# body 3201611
# pos 3201611 3
# scale 3201611 0.8 0
# alpha 3201611 0 0
# body 3300411
# pos 3300411 1
# scale 3300411 0.8 0
# alpha 3300411 0 0
# body 3302011
# pos 3302011 5
# scale 3302011 0.8 0
# alpha 3302011 0 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3601111 "surprise"
@ヴァナルガンド
指輪をっ…
あなた、支配されていたのでは
ないんですかっ？

# alpha 3601111 0 0.5
# alpha 3302811 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0004"
@ヘレナ
ふっ…意外とおめでたい頭をしている
んだね、ヴァナルガンド

# textwindow "nomal"
# textflame 1 1
# face 3302811 "sad"
# textboxarrow 0 2
# voice 3028 "herena_a_0027"
@ヘレナ
アナタがヘレナを狙ってきたときは
ヒヤッとしたけれど、指輪の力を
使う発想は安易過ぎだ

# alpha 3302811 0 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# voice 9952 "nir_0007"
# textboxarrow 0 1
@ニール
そんなものでヘレナを支配できる
わけがないのよね！

# voice 9953 "mwu_0001"
# textboxarrow 0 3
@ムー
それならそうと、早く言えよ！
本当に支配されちまったのかと思って
焦ったじゃねえか！

# voice 9952 "nir_0027"
# textboxarrow 0 1
@ニール
ムーは単純だから仕方ないわね

# face 3302811 "normal"
# alpha 3302811 1 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0020"
@ヘレナ
でも…レーヴァはヘレナの狙いに
すぐ気づいてくれたみたいだよ

# alpha 3302811 0 0.5
# alpha 3100211 1 0.5
# textwindow "nomal"
# face 3100211 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 310021 "revatein_ge_0027"
@レーヴァテイン
はぁ…めんどくさい

# voice 9953 "mwu_0022"
# move 161 4 0
# alpha 161 1 0.5
# textboxarrow 0 3
@ムー
そうだったのかよ、レヴァ！？
何で教えてくれねぇんだ！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ムーがうるさいからよ…

# face 3601111 "sad"
# alpha 3100211 0 0.5
# alpha 161 0 0.5
# alpha 3601111 1 0.5
# textboxarrow 0 2
@ヴァナルガンド
…まさか、この私まで
騙されていただなんて…教皇様

# alpha 3601111 0 0.5
# alpha 3302811 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3302811 "usual"
# voice 3028 "herena_a_0028"
@ヘレナ
その様子だと、
ヴァナルガンドも
教皇に一杯食わされたみたいだな

# textwindow "nomal"
# textflame 1 1
# face 3302811 "normal"
# textboxarrow 0 2
@ヘレナ
少し考えれば、
おかしなことに気づいたはずなのに
ヘレナは斬ル姫だよ

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0007"
@ヘレナ
それに神器「ソロモンの指輪」が
聖鎖やD. plugより強力なら
これを使った方が良い

# textwindow "nomal"
# textflame 1 1
# face 3302811 "sad"
# textboxarrow 0 2
@ヘレナ
どうやら…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0027"
@ヘレナ
この指輪を使いこなすには
他にも条件があるんだろうね
ヘレナ達の手には負えないよ

# face 3601111 "angry"
# alpha 3601111 1 0.5
# alpha 3302811 0 0.5
@ヴァナルガンド
御託は結構です
指輪を返していただきましょう

# voice 9953 "mwu_0007"
# alpha 3601111 0 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# textboxarrow 0 3
@ムー
返すわけねぇだろ！
ヘレナ！ソロモンに渡してやれ！
今度こそ聖鎖から解放してやりな！

# voice 9952 "nir_0004"
# textboxarrow 0 1
@ニール
それなら、とっくに渡したわよ

# face 3302811 "normal"
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3302811 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0005"
@ヘレナ
ヘレナとお喋りしてる間に、
ニールに届けてもらった
残念だったね…くふっ

# mask 3601111 on
# alpha 3302811 0 0.5
# alpha 3601111 1 0.5
# face 3601111 "angry"
@ヴァナルガンド
そうですか…
それならやり方を変えるまでです

;;フォルカスが現れる
# textwindow "close"
# move 3601111 2 0.5
# move 3301811 4 0.5
# alpha 3301811 1 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 1
@ヴァナルガンド
やっと来たのですね

# voice 330181 "forcas_t_0015"
# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
独断専行しておいて、
その言い方はないと思いますが

# textboxarrow 0 1
@ヴァナルガンド
これだけ騒ぎが起きているのに
対応が遅いと言っているんです

# voice 330181 "forcas_t_0028"
# textboxarrow 0 3
@フォルカス
あなたのその態度にも問題が
あるのではっ？

# alpha 3301811 0 0.5
# alpha 3601111 0 0.5
# alpha 3200311 1 0.5
# textboxarrow 0 2
@ラブリュス
はいは～い！
二人ともそこまで～
仲間割れしちゃダメだぞ☆

# mask 3301811 off
# move 3301811 3 0
# alpha 3301811 1 0.5
# alpha 3200311 0 0.5
# textboxarrow 0 2
@フォルカス
分かっています
今度こそ逃がしませんよ、
レーヴァテイン

# voice 340071 "shekina_t_0007"
# mask 3200311 on
# move 3200311 4 0
# alpha 3301811 0 0.5
# alpha 3400711 1 0.5
# alpha 3200311 1 0.5
# face 3400711 "angry"
# textboxarrow 0 1
@シェキナー
こちらの守りは万全です
皆さん、存分に戦って下さい

# voice 320031 "loveryus_t_0004"
# textboxarrow 0 3
@ラブリュス
さぁ！処刑の始まりだよ～！

# alpha 3400711 0 0.5
# alpha 3200311 0 0.5
# alpha 3201611 1 0.5
# alpha 3300411 1 0.5
# alpha 3302011 1 0.5
# face 3201611 "angry"
# textboxarrow 0 2
@シタ
必ず贖罪させますよ

# voice 330201 "pisear_t_0004"
# textboxarrow 0 3
@ピサール
面倒くさいけど～
破滅は救い、だから～っ

# voice 330041 "amenonuboko_t_0021"
# textboxarrow 0 1
@天沼矛
あら～
いつの間にか皆さんお揃いで～

# move 3601111 3 0
# alpha 3201611 0 0.5
# alpha 3300411 0 0.5
# alpha 3302011 0 0.5
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@ヴァナルガンド
包囲網は万全ですね
それでは、処断を実行しなさい！