;;第2-14話　タイトル：イノセント・ヒーラー
;;//背景：ハルモニア城内
# background "mamon_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3602511
# mask 3602511 off
# pos 3602511 3
# scale 3602511 0.8 0
# layer 3602511 1
# body 3100211
# mask 3100211 off
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 3301811
# mask 3301811 off
# pos 3301811 3
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 163
# pos 163 4
# layer 163 2
# scale 163 0.6 0
# alpha 163 0 0
# textwindow "nomal"
# textflame 1 1
# face 3602511 "surprise"
# voice 6025 "chalice_t_0022"
# textboxarrow 0 2
@カリス
ううん…あ、あれ…？
ここ、わたしの部屋…
えっと…

# voice 9951 "kipuru_0015"
# alpha 163 1 0.5
# textboxarrow 0 3
@キプル
カリス！
良かったですぅっ…今回ばかりは
もうダメかと思いましたぁ…！

# voice 6025 "chalice_t_0004"
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 2
@カリス
キプル…わたしは平気だよっ
ほら、もう大丈夫！
それに…

# textflame 1 1
# textboxarrow 0 2
@カリス
分かっちゃった
これって聖鎖が解けたってこと
なんだよね

# voice 6025 "chalice_t_0002"
# face 3602511 "normal"
# textflame 1 1
# textboxarrow 0 2
@カリス
わたし、行かないとっ
こんなところで寝てられないよ～

# voice 9951 "kipuru_0012"
# textflame 1 1
# textboxarrow 0 3
@キプル
まだ動いてはいけません！
もっとしっかり休息を取って

# face 3602511 "angry"
# textflame 1 1
# textboxarrow 0 2
@カリス
そんなことしてたら
レーヴァ達が行っちゃうよ！
わたしも連れていってもらうんだ！

# voice 9951 "kipuru_0022"
# textflame 1 1
# textboxarrow 0 3
@キプル
なっ…。カリス、それは…
ハルモニアを出ていく
ということですかっ？

# textflame 1 1
# textboxarrow 0 3
@キプル
だめです！！
危険ですよ、カリス…！
やめておきましょう…

# face 3602511 "shy"
# textflame 1 1
# textboxarrow 0 2
@カリス
キプル、わたしは
みんなを救うために
生み出された斬ル姫なんだよ

# face 3602511 "normal"
# textflame 1 1
# textboxarrow 0 2
@カリス
だからハルモニアの中だけで
過ごしていたらいけないんだ～
他の国の人達も斬ル姫も…

# voice 6025 "chalice_t_0005"
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 2
@カリス
みんなみんな救っちゃう！
そんなミラクルを起こすんだから！

# voice 9951 "kipuru_0028"
# textflame 1 1
# textboxarrow 0 3
@キプル
カリスの悪い癖が…悪化してますぅ…
ああ、どうすれば…
キプルキプルキプルキプルぅっ…

# voice 330181 "forcas_t_0002"
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# alpha 3301811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フォルカス
目が覚めたようですね、カリス

# voice 6025 "chalice_t_0030"
# alpha 3602511 1 0.5
# alpha 163 1 0.5
# alpha 3301811 0 0.5
# textflame 1 1
# textboxarrow 0 2
@カリス
あ！フォルカス
わたしのこと看病してくれたんだね～
ありがと！

# voice 6025 "chalice_t_0002"
# face 3602511 "normal"
# textflame 1 1
# textboxarrow 0 2
@カリス
ね～ね～、マリア達は無事っ？
みんな幸せに暮らせてるっ？

# textflame 1 1
# textboxarrow 0 2
@カリス
もう「人類浄化計画」なんて
やってないよね？

# alpha 3602511 0 0.5
# alpha 163 0 0.5
# alpha 3301811 1 0.5
# face 3301811 "surprise"
# voice 330181 "forcas_t_0022"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
少し落ち着いて下さい…
「人類浄化計画」については
教皇様の命により中止させました

# face 3301811 "normal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
擬人達の処遇は特に変わりません
元の居住区に戻るよう命じました
マリアのことは知りません

# voice 6025 "chalice_t_0032"
# alpha 3602511 1 0.5
# alpha 163 1 0.5
# alpha 3301811 0 0.5
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 2
@カリス
そっか～。マリアには
また会いに行けば良いから
おっけい！

# textflame 1 1
# textboxarrow 0 2
@カリス
フォルカス、今までありがと！
わたしはこれから旅に出るね～っ

# voice 9951 "kipuru_0026"
# textflame 1 1
# textboxarrow 0 3
@キプル
カリス…！
そんなことを面と向かって…
あわわわわ…

# voice 330181 "forcas_t_0009"
# face 3301811 "angry"
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# alpha 3301811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フォルカス
なにを言っているのですか、カリス？
勝手に出ていくことは許されません
私達は教皇様の命に従うのみ

# face 3602511 "normal"
# alpha 3602511 1 0.5
# alpha 163 1 0.5
# alpha 3301811 0 0.5
# textflame 1 1
# textboxarrow 0 2
@カリス
そうだね
フォルカスはそうでないと
でも、わたしは行くよ～

# mask 3602511 on
# mask 3301811 on
# move 3301811 4 0
# move 3602511 2 0.5
# move 163 3 0.5
# alpha 3301811 1 0.5
# voice 330181 "forcas_t_0012"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
許しません
どうしてもと言うのなら、
聖鎖により処断されますよ！

# voice 6025 "chalice_t_0031"
# face 3602511 "sad"
# textflame 1 1
# textboxarrow 0 1
@カリス
ごめんね…。今までも
戒律を破ってばかりだったけど
わたしはもう自由なんだ

# voice 330181 "forcas_t_0022"
# face 3301811 "surprise"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
どういうことですか…？
まさか…いや、でも、聖杯は
行方知れずになっていたはず…

# voice 6025 "chalice_t_0005"
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 1
@カリス
カリスちゃんは
ミラクルを起こしたんだよ！
これからも期待しててね～！

# bgmfile "bgm291_292" "BgmLostRagnarokSideStory" 0
# face 3301811 "angry"
# voice 330181 "forcas_t_0027"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
待ちなさい
…致し方ありません
私自身があなたを裁きます

# textflame 1 1
# textboxarrow 0 3
@フォルカス
さあ、跪いて戒律を受け入れなさい
さもないと神なる炎の槍で裁きを
下しますよ

# voice 9951 "kipuru_0023"
# textflame 1 1
# textboxarrow 0 2
@キプル
すみませんすみませんすみません！
すぐに受け入れますから
カリスを許して下さい…

# face 3602511 "sad"
# textflame 1 1
# textboxarrow 0 1
@カリス
むー…
キプル勝手なこと言わないで～

# face 3602511 "normal"
# textflame 1 1
# textboxarrow 0 1
@カリス
カリスちゃんは跪かないよ
フォルカス、お願い

# textflame 1 1
# textboxarrow 0 3
@フォルカス
…裁きを下します

# textflame 1 1
# textboxarrow 0 2
@キプル
そんな…

# voice 6025 "chalice_t_0003"
# textflame 1 1
# textboxarrow 0 1
@カリス
そうだね
それがフォルカスの役目だもんね
わたしは裁きを受けるよ

# textflame 1 1
# textboxarrow 0 1
@カリス
でもね、この身が朽ちても…
わたしはきっとみんなを救う

# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 1
@カリス
そんなカリスちゃんの起こすミラクル
フォルカスも期待しててね！

# se "SE_4200"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
…あなたを裁きます！

;;//レーヴァテインがフォルカスの攻撃を止める
# serif 0
# textwindow "close"
# subfillrect 1 "black" 0.2 0 1
# se "SE_5205"
# effectbody 700 1 0 0 3
# effectstart 700
# waitandnext 0.4

# alpha 163 0 0
# alpha 3602511 0 0
# alpha 3301811 0 0
# face 3100211 "sad"
# alpha 3100211 1 0
# se "SE_4601"
# effectbody 701 1 0 0 5
# effectpattern 701 5 5
# effectstart 701
# waitandnext 0.3

# shake 0 0.5
# subfillrect 1 "black" 0.5 1 0
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# voice 310021 "revatein_ge_0013"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
はぁ…めんどくさい