;;第2-16話　タイトル：イノセント・ヒーラー
;;//背景　：洞窟
;;//時間軸：現在
# script "lisp"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "101_cave"
# textwindow "nomal"
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# body 3602511
# pos 3602511 2
# scale 3602511 0.8 0
# body 161
# pos 161 4
# scale 161 0.6 0
# alpha 161 0 0
# body 163
# pos 163 2
# scale 163 0.6 0
# alpha 163 0 0
# textflame 1 1
# voice 310021 "revatein_ge_0002"
# textboxarrow 0 3
@レーヴァテイン
ああ、ここにいた…

# face 3602511 "surprise"
# textflame 1 1
# textboxarrow 0 1
@カリス
あれっ？
どうしたの、レーヴァ
また話し合い？

# voice 6025 "chalice_t_0002"
# textflame 1 1
# textboxarrow 0 1
@カリス
ナディアに会いに
出発するのは明日だよね？

# voice 310021 "revatein_ge_0003"
# face 3100211 "normal"
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
そうよ…
念のため、私達全員の
体調を確認しておこうと思って…

# alpha 3602511 0 0.5
# alpha 3100211 0 0.5
# alpha 161 1 0.5
# alpha 163 1 0.5
# textflame 1 1
# textboxarrow 0 1
@キプル
わざわざ来ていただいてすみません
カリスは自分の怪我を癒せないもので
…ご迷惑をおかけします

# voice 9953 "mwu_0004"
# textflame 1 1
# textboxarrow 0 3
@ムー
迷惑とは思ってねぇよ！
俺達は仲間だからな！

# voice 9953 "mwu_0001"
# textflame 1 1
# textboxarrow 0 3
@ムー
助け合うのが基本ってもんだ！
なあっ？

# voice 9951 "kipuru_0008"
# textflame 1 1
# textboxarrow 0 1
@キプル
は、ははは…
そうですね…

# voice 9953 "mwu_0009"
# textflame 1 1
# move 161 3 0.5
# textboxarrow 0 2
@ムー
なんだよ？お前、なんで俺とは目を
合わせようとしねぇんだ？
そりゃ寂しいってもんだろ

# voice 9951 "kipuru_0028"
# textflame 1 1
# textboxarrow 0 1
@キプル
ああ…
また絡まれてしまいました…
キプルキプルキプルキプル…

# face 3602511 "happy"
# alpha 3602511 1 0.5
# alpha 3100211 1 0.5
# alpha 161 0 0.5
# alpha 163 0 0.5
# textflame 1 1
# textboxarrow 0 1
@カリス
カリスちゃんは健康満点だよ！
あとでレーヴァ達も診てあげるね～

# voice 310021 "revatein_ge_0028"
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
…そっちの容態はどう？

# face 3602511 "normal"
# textflame 1 1
# textboxarrow 0 1
@カリス
もう山は越えたと思う
瀕死の重傷だったけど、
回復して良かった～

# voice 6025 "chalice_t_0004"
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 1
@カリス
これもカリスちゃんの献身的な
看護あってだよね！
わたしってマジ天使！

# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
そうね…
早く意識を取り戻して欲しい
色々と聞きたいことがあるの

# face 3100211 "angry"
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
この妖精…
妖精王オベロンには