# script "lisp"
# background "plain"
# bgm "bgm004" 0
# body 100223
# mask 100223 off
# pos 100223 3
# textboxarrow 0 2
# chara 100223
@レーヴァテイン
…なに？反省してるの？
…うつむいてるだけじゃ
わからないんだけど？

# voice 1002 "revatein_0021"
# chara 100223
@レーヴァテイン
…どうやって責任取っていいか、
分からない？
…聞く前に、ない頭で考えろ

# voice 1002 "revatein_0009"
# chara 100223
@レーヴァテイン
ちゃんと考えた？
じゃあ…教えてあげる…
あなた…

# chara 100223
@レーヴァテイン
…面白い話しなさいよ

# chara 100223
@レーヴァテイン
いや、だから…
…あなたの持ってる
一番おもしろい話よ

# face 100223 "angry"
# chara 100223
@レーヴァテイン
…早く！

# select "え、え〜毎度ばかばかしい話を一席…" "select_label_01" "ある夜、僕はワイフと共に…" "select_label_02" "えっと下ネタとかは…ダメですよね？" "select_label_03"
…早く！

# label "select_label_01"
# labeljump "select_label_end"
# face 100223 "normal"
# chara 100223
@レーヴァテイン
…なにそれ？
オチがダジャレ？…ふ〜ん

# label "select_label_02"
# labeljump "select_label_end"
# face 100223 "normal"
# chara 100223
@レーヴァテイン
ジョーク言ったあとの
ドヤ顔がムカつく…

# label "select_label_03"
# labeljump "select_label_end"
# face 100223 "normal"
# chara 100223
@レーヴァテイン
…殺すわよ

# voice 1002 "revatein_0027"
# label "select_label_end"
# chara 100223
@レーヴァテイン
…つまんないんだけど

# voice 1002 "revatein_0023"
# chara 100223
@レーヴァテイン
…は？何よ、急に？
しらけた空気変えようとしてんの？

# chara 100223
@レーヴァテイン
…はぁ？
一人でいちゃ、いけないって言うの？
私を気づかってるつもり…？

# chara 100223
@レーヴァテイン
私が一人でいようと勝手でしょ？
あなたに関係ないわ

# voice 1002 "revatein_0039"
# chara 100223
@レーヴァテイン
…寂しい？
私が…？

# chara 100223
@レーヴァテイン
…いい？
私はね…
一人が好きなの

# voice 1002 "revatein_0012"
# chara 100223
@レーヴァテイン
…そういう中途半端な優しさ
本当に…

# face 100223 "angry"
# textwindow "toge"
# textsize 38
# chara 100223
ムカツクんだけど！！

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
急に大声で怒鳴ったレーヴァテイン…
その目の奥に見えたのは、
怒りではなく悲しみのような気がした