# script "lisp"
# background "antiquity"
# bgm "bgm001" 0
# body 100261
# mask 100261 off
# pos 100261 3
# textflame 1 1
# chara 100261
@レーヴァテイン
…………

# textflame 0 0
@
相変わらずレーヴァテインの鋭い
視線が突き刺さる

# textflame 0 0
@
日焼け止めのこと…
そんなに怒ってるのか…
落ち込むマスター

# textflame 1 1
# chara 100261
@レーヴァテイン
…………

# textflame 0 0
@
マスターが去ろうとした、
その時だった

# face 100261 "angry"
# textsize 34
# textflame 1 1
# voice 1002 "revatein_0029" 
# chara 100261
@レーヴァテイン
待てっ！！

# textsize 24
# textflame 0 0
@
突然の大声に身を硬直させるマスター

# textflame 1 1
# textwindow "toge"
# chara 100261
@レーヴァテイン
はぁぁぁぁっ！！

# textflame 0 0
@
未だかつて見たことのない
スピードで
駆け寄ってくる彼女

# textflame 0 0
@
き…斬られる！！

# textflame 0 0
@
しかし、彼女の持つパラソルは
マスターの頬を掠め、
地面を叩きつけた

# face 100261 "normal"
# textflame 1 1
# textwindow "nomal"
# voice 1002 "revatein_0016" 
# chara 100261
@レーヴァテイン
…まったく
ぼ〜っとしてないでよ
咬まれたらどうすんの？

# textflame 0 0
@
見ると、パラソルから
慌てて逃げていくヘビの姿が…

# textflame 1 1
# chara 100261
@レーヴァテイン
毒ヘビよ

# face 100261 "shy"
# textsize 14
# voice 1002 "revatein_0013" 
# chara 100261
@レーヴァテイン
本当にもう…
私がいないとダメね…

# face 100261 "normal"
# textsize 24
#se "SE_0602"
# voice 1002 "revatein_0004" 
# chara 100261
@レーヴァテイン
でも、ま…今の攻撃…
新奥義…『だって夏だし』、
開眼ってとこね

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 100261 "sad"
# voice 1002 "revatein_0037" 
# textflame 1 1
# chara 100261
@レーヴァテイン
痛た……

# textflame 0 0
@
次の瞬間、マスターは
彼女が木の陰から出たくなかった
理由を悟った

# face 100261 "worry2"
# textflame 1 1
# chara 100261
@レーヴァテイン
そう…昨日の戦闘でね…

# textflame 0 0
@
彼女の腰の辺りには、
異族につけられた
小さな傷が走っていた

# textflame 1 1
# voice 1002 "revatein_0013" 
# chara 100261
@レーヴァテイン
まったく、なんで水着なんか…

# chara 100261
@レーヴァテイン
女にはね…
知られたくないこともあんのよ

# voice 1002 "revatein_0024" 
# chara 100261
@レーヴァテイン
こんな不甲斐ない…
傷のある恥ずかしい姿…
マスターに見られたくなかったのよ

# select "そんな傷、すぐに治るさ！" "select_label_01" "僕なんかほら、焼けて真っ赤だし" "select_label_02" "守ってくれた証じゃないか！" "select_label_03"
こんな不甲斐ない…
傷のある恥ずかしい姿…
マスターに見られたくなかったのよ

# label "select_label_01"
# labeljump "select_label_end"
# chara 100261
@レーヴァテイン
当たり前でしょ？
こんな軽傷…
キラープリンセスよ、私？

# face 100261 "normal"
# label "select_label_02"
# labeljump "select_label_end"
# chara 100261
@レーヴァテイン
あら？
気遣ってくれてるの…？

# face 100261 "shy"
# label "select_label_03"
# labeljump "select_label_end"
# chara 100261
@レーヴァテイン
それは…そうだけど…

# face 100261 "worry2"
# label "select_label_end"
# chara 100261
@レーヴァテイン
あなたを守ると決めた以上…

# voice 1002 "revatein_0006" 
# chara 100261
@レーヴァテイン
完璧に遂行したいのよ

# chara 100261
@レーヴァテイン
でも…

# face 100261 "shy"
# textsize 14
# voice 1002 "revatein_0030" 
# chara 100261
@レーヴァテイン
ありがと…

# textsize 24
# textflame 0 0
@
その目には、
もう悲しみの影はなかった

# textflame 1 1
# voice 1002 "revatein_0042" 
# chara 100261
@レーヴァテイン
あ、ね…ねぇ！
その…焼きたくないから…
塗ってよ…日焼け止め

# face 100261 "worry1"
# voice 1002 "revatein_0024" 
# chara 100261
@レーヴァテイン
でも…痛くしないでよ…？
傷…あるんだから

# face 100261 "shy"
# textflame 0 0
@
急な頼みに焦るマスター
緊張する手が小刻みに震える

# textflame 1 1
# chara 100261
@レーヴァテイン
ちょっと…
なに、やらしい触り方してんのよ…？
この…

# face 100261 "angry"
# imageset 0 "c100261"
# imagealpha 0 0 0
# textsize 34
# voice 1002 "revatein_kyara_1013"
# chara 100261
@レーヴァテイン
ヘンタイ！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
しかし、その目に
怒りはなかった