;;第４話　タイトル：天沼矛
;;//背景：街中
# script "lisp"
# background "town"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3300411
# pos 3300411 5
# scale 3300411 0.8 0
# layer 3300411 1
# alpha 3300411 0 0.5
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# body 139
# pos 139 5
# scale 139 0.8 0
# layer 139 3
# body 137
# pos 137 1
# scale 137 0.8 0
# body 154
# pos 154 5
# scale 154 0.8 0
# alpha 154 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
救助は一段落しましたね
あとはトレイセーマの救援部隊に
お任せしましょう

# face 3103811 "angry"
# textboxarrow 0 2
# voice 1038 "almace_0047"
@アルマス
私達は逃げていったキラーメイルを
捕まえないといけないわ！
今度こそ行くわよ、マスター！

# face 137 "sad"
# textboxarrow 0 1
# voice 9969 "gill_0025"
@ギル
でも、あいつに勝てるのかよ…？
全く歯が立たなかったじゃないか…

# face 139 "worry"
# textboxarrow 0 3
# voice 9967 "titania_0020"
@ティターニア
アルマス…なんの対策もなく戦っても
先程の二の舞です
作戦を立てなければ

# face 3103811 "worry"
# textboxarrow 0 2
@アルマス
そんなことを言っている間に、
あいつを捕り逃がすかもしれないのよ
それに…

# face 3103811 "angry"
@アルマス
あのキラーメイルがまたどこかの町を
襲ったらどうするのっ？

# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
それは…
そういえば不思議ですね

# face 139 "worry"
# voice 9967 "titania_0042"
@ティターニア
これまでキラーメイルに町を襲われた
という話は聞いたことがありません

@ティターニア
そもそも姿を見かけることすら
なかったというのに…これはなにか
裏がありそうですね

# textboxarrow 0 2
@アルマス
考えてるばかりじゃ
なにも始まらない！
私は行くわよ、ティニ！

;;//アルマスが走り去る
# se "SE_5575"
# face 137 "surprise"
# face 139 "surprise"
# textboxarrow 0 0
# alpha 3103811 0 0.8
# waitandnext 0.8

# move 139 3 0.5
# textboxarrow 0 2
# voice 9967 "titania_0065"
@ティターニア
お待ちなさい、アルマス！
また、あの子はっ…

# select "アルマスに賛成だ" "select_label_01" "やるしかない！" "select_label_02" "まず動くべきだろう" "select_label_03"
お待ちなさい、アルマス！
また、あの子はっ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
えっ？
マスター、アナタもアルマスに
賛成なのですかっ？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
えっ？
マスター、アナタもアルマスに
賛成なのですかっ？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
えっ？
マスター、アナタもアルマスに
賛成なのですかっ？

# label "select_label_end"
# face 139 "normal"
# face 137 "normal"
@ティターニア
…分かりました
あの子をお願いします

@ティターニア
ギル、アナタはユノを家まで
送りなさい
これ以上は危険です

# alpha 154 1 0.5
# textboxarrow 0 3
@ユノ
私は平気だよ！
もっとアルマス達の側にいさせてっ

# face 137 "surprise"
# textboxarrow 0 1
@ギル
なに言ってんだよっ
これ以上は本当に危ないんだ！
ユノ、家に帰ろうぜ

# face 137 "usual"
# voice 9969 "gill_0035"
@ギル
俺、お前のこと守ってみせるから

# textboxarrow 0 3
@ユノ
ギルがそこまで言うなら…

# face 139 "surprise"
# textboxarrow 0 2
@ティターニア
決まりですね
天沼矛は…あらっ？
天沼矛がいない！？

# face 137 "surprise"
# voice 9967 "titania_0015"
@ティターニア
私としたことが…
きっとアルマスを
追っていったんですね…