# script "lisp"
# background "angel_world"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# body 3100211
# pos 3100211 3
# layer 3100211 1
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 3602511
# pos 3602511 2
# scale 3602511 0.8 0
# body 161
# mask 161 off
# pos 161 4
# layer 161 3
# scale 161 0.6 0
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 2
# alpha 163 0 0
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# mask 3301811 off
# alpha 3301811 0 0
# textwindow "nomal"
# textflame 1 1
;;//背景：ハルモニア城内
# voice 9953 "mwu_0004"
# textboxarrow 0 3
@ムー
…で、なんとかここまで
逃げてきたってわけだ
カリスに治療してもらえて助かったぜ

# voice 6025 "chalice_t_0040"
# face 3602511 "shy"
# textboxarrow 0 1
@カリス
そうなんだ
でも、ヘレナはレーヴァのこと
裏切ったんじゃないと思うな～

# voice 9953 "mwu_0010"
# textboxarrow 0 3
@ムー
なんだとっ？
カリス、話聞いてたか？
あいつはレヴァの背中をなっ

# voice 6025 "chalice_t_0004"
# face 3602511 "happy"
# textboxarrow 0 1
@カリス
確かに深い傷だったけど、
急所は外れてたよ
だから助かったんだよ～

# face 3602511 "normal"
@カリス
お話し聞いた限りだと、レーヴァは
避ける暇もなかったみたいだから
わざと急所を外したんだね

# face 3100211 "sad"
# alpha 3602511 0 0.5
# alpha 161 0 0.5
# alpha 3100211 1 0.5
# voice 310021 "revatein_ge_0013"
# textboxarrow 0 2
@レーヴァテイン
そういうこと
…これがヘレナの計画だったのね

# voice 9953 "mwu_0009"
# alpha 161 1 0.5
# textboxarrow 0 3
@ムー
おいおい、まさかっ
カリスが誰彼構わず治療するからって
レヴァを刺したってぇのか？

@ムー
無茶が過ぎんだろっ
俺達がここに辿り着いたのは
たまたまだぞ！

# voice 310021 "revatein_ge_0007"
# face 3100211 "normal"
# textboxarrow 0 2
@レーヴァテイン
そうでもない…
ヘレナなら私を襲うタイミングも
逃げる方向も決められた

# face 3100211 "sad"
@レーヴァテイン
はぁ…、めんどくさい

# move 3602511 1 0
# move 161 5 0.5
# move 3100211 4 0.5
# alpha 3602511 1 0.5
# voice 6025 "chalice_t_0005"
# textboxarrow 0 1
@カリス
なんだか大変そうだね～
でも、楽しそうで羨ましいな～…

# face 3100211 "normal"
# textboxarrow 0 3
@レーヴァテイン
…楽しくはないわ
あなた達より自由ではあるけれど

# voice 6025 "chalice_t_0039"
# face 3602511 "surprise"
# textboxarrow 0 1
@カリス
自由…？
レーヴァは自由なの？

# voice 9953 "mwu_0003"
# textboxarrow 0 3
@ムー
もちろんだ！
なにしろレヴァは霊装支配から
解放されてるんだぜ！すげぇだろ！

# voice 6025 "chalice_t_0002"
# textboxarrow 0 1
@カリス
ねえねえ
どうして霊装支配から
解放されてると自由なの？

# voice 9953 "mwu_0028"
# textboxarrow 0 3
@ムー
んっ？
そ、そりゃお前、なんにも縛られて
ないんだから自由だろ…

# voice 310021 "revatein_ge_0039"
# face 3100211 "sad"
# textboxarrow 0 3
@レーヴァテイン
ムーが言い淀むなんて珍しい…
はぁ…そうね…

# voice 310021 "revatein_ge_0028"
# face 3100211 "normal"
@レーヴァテイン
霊装支配から解放されれば…
どこにだって好きに行ける

@レーヴァテイン
…マリアだったっけ？
あの子にも、今すぐ会いに行ける…
誰にも文句言われずに…

@レーヴァテイン
人々を治療することだって
あなたがあなたの意思で決められる
誰にも禁じられたりしない

# voice 6025 "chalice_t_0039"
# face 3602511 "shy"
# textboxarrow 0 1
@カリス
わたしが、わたしの意思で…

# voice 310021 "revatein_ge_0003"
# textboxarrow 0 3
@レーヴァテイン
霊装支配から解放されれば、
そういうことができるの
それが…自由よ

# voice 6025 "chalice_t_0019"
# face 3602511 "sad"
# textboxarrow 0 1
@カリス
そうなんだ…

# textboxarrow 0 3
@レーヴァテイン
あなたも神器を手にすれば
霊装支配から解放される…

# face 3602511 "shy"
# textboxarrow 0 1
@カリス
神器を取り戻せば…
わたしにも「聖杯カリス」があれば
好きなだけみんなを助けられる…

# voice 6025 "chalice_t_0005"
# face 3602511 "happy"
@カリス
それって、なんかいいな～♪

# voice 9951 "kipuru_0055"
# alpha 163 1 0.5
# textboxarrow 0 2
@キプル
カリス…

# voice 9953 "mwu_0020"
# textboxarrow 0 3
@ムー
よっしゃ！
レヴァ、こうなったら
カリスの神器も――

# serif 1
# face 3602511 "surprise"
# face 3100211 "surprise"
@フォルカス
カリス、少しいいですか？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@カリス
あ！フォルカスだ～っ
二人とも隠れて、隠れてっ

# voice 9951 "kipuru_0034"
# face 3602511 "normal"
# textboxarrow 0 2
@キプル
なにを言ってるんですか、カリス！
この二人は他国の――

# voice 6025 "chalice_t_0033"
# textboxarrow 0 1
@カリス
いいから！
ここに隠れると良いよ！
静かにしててねっ

# textboxarrow 0 3
@ムー
お、おうっ…

# textwindow "close"
# alpha 161 0 0.5
# alpha 3100211 0 0.5
# waitandnext 0.5

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textwindow "nomal"
# textboxarrow 0 1
@カリス
フォルカス、どうしたの～？

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 163 0 0
# alpha 3602511 0 0
# alpha 3301811 1 0
# waitandnext 0.2

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# voice 330181 "forcas_t_0002"
# textboxarrow 0 2
@フォルカス
失礼します
少しお尋ねしたいことが…

# voice 330181 "forcas_t_0022"
# face 3301811 "surprise"
# textboxarrow 0 2
@フォルカス
あら？
その窓、なぜ割れているのですか？