# script "lisp"
# background "plain"
# bgm "bgm004" 0
# body 100223
# mask 100223 off
# pos 100223 3
# textboxarrow 0 2
# face 100223 "sad"
# chara 100223
@レーヴァテイン
…キラープリンセスなんて、
結局あなたにとってはただの兵隊…
駒でしかないのに…

# voice 1002 "revatein_0013"
# chara 100223
@レーヴァテイン
…なんでそうやって
中途半端に優しくしたりするわけ？

# chara 100223
@レーヴァテイン
…そういう善人ぶってるところ、
本当にイラッとするんだけど…

# chara 100223
@レーヴァテイン
優しくしても…
結局、最後は裏切るんでしょ？
あなたも…

# chara 100223
@レーヴァテイン
わたしはもう…
そういうのが面倒だから
誰とも関わりたくないの

# select "一体…君の過去に何があったんだ？" "select_label_01" "たまには…頼ってくれてもいいんだぞ" "select_label_02" "仲間ってのも…いいもんだと思うぞ" "select_label_03"
わたしはもう…
そういうのが面倒だから
誰とも関わりたくないの

# label "select_label_01"
# labeljump "select_label_end"
# chara 100223
@レーヴァテイン
…放っておいてくれる？
わずらわしいから

# label "select_label_02"
# labeljump "select_label_end"
# chara 100223
@レーヴァテイン
…何にもできないくせに
…強がって

# label "select_label_03"
# labeljump "select_label_end"
# chara 100223
@レーヴァテイン
…面倒だって
…そう言ってるのに

# voice 1002 "revatein_0026"
# label "select_label_end"
# face 100223 "normal"
# chara 100223
@レーヴァテイン
…私はただ…壊れやすいものは
そばに置きたくないだけ…
勝手に…壊れちゃうから…

# chara 100223
@レーヴァテイン
一緒に戦ってたアイツもそうだった…
大して強くもないくせに…
私にまとわりついて…

# face 100223 "sad"
# chara 100223
@レーヴァテイン
そして…死んでいった…
私を…守るために…

# chara 100223
@レーヴァテイン
私が弱かったから！
アイツは死んだの！
私が…もっと強ければ！！

# chara 100223
@レーヴァテイン
だから、私は一人でいるの！
もう仲間を失いたくない！
あんな想いは…もう！！

# textflame 0 0
@
興奮して立ち上がった瞬間、
レーヴァテインは体勢を崩し、
木の下へと落下した！

# face 100223 "surprise"
# textsize 48
# textflame 1
# chara 100223
@レーヴァテイン
きゃあ！

# face 100223 "sad"
# voice 1002 "revatein_0038"
# textsize 24
# chara 100223
@レーヴァテイン
…ぐっ！！痛っ…
だ…だから…心配しないで！
私はもう…守られたくない！

# chara 100223
@レーヴァテイン
弱い自分が嫌い…
強く…なりたいの！
こんな傷くらいで…！

# textflame 0 0
@
彼女から発せられた強烈な光
額から流れ出ていた血は、
瞬く間に渇いて消えた

# face 100223 "surprise"
# voice 1002 "revatein_0024"
# textflame 1
# chara 100223
@レーヴァテイン
こ…これ…私が？
強くなりたいと願う気持ちが…
私に新たなる力を！？

# face 100223 "happy"
#se "SE_0602"
# chara 100223
@レーヴァテイン
フフッ…
新奥義『一人でできるし！』、
誕生…ね

# textflame 0 0
@
強い想いは、レーヴァテインに
回復のスキルを与えた

# face 100223 "normal"
# textflame 1
# chara 100223
@レーヴァテイン
あ…あの…
なんか色々言っちゃったけど…
その…

# voice 1002 "revatein_0030"
# chara 100223
@レーヴァテイン
あり…がと…

# chara 100223
@レーヴァテイン
もし、あなたに何かあったら…
今度は…
私があなたを守ってあげる…

# imageset 0 "c100221"
# imagealpha 0 0 0
# face 100223 "shy"
# chara 100223
@レーヴァテイン
な、なによ…
なにジーッと見てんのよ、やめてよ…

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1002 "revatein_kyara_0017"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
顔を赤くして、そう言った彼女は、
口が悪かった時とは別人のようだった

# textflame 1
# chara 100223
@レーヴァテイン
で、でも、あなたのおもしろい話…
全然つまんなかったから！