;;第3話　タイトル：ケアフル・シューター
;;背景：ハルモニア
# script "lisp"
# background "angel_world"
# bgmfile "bgm301_302" "BgmLostRagnarokDisrupters" 0
# body 3503111
# mask 3503111 off
# pos 3503111 3
# scale 3503111 0.8 0
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# alpha 3601111 0 0
# body 3602511
# mask 3602511 off
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# layer 3601111 2
# body 3302811
# mask 3302811 off
# pos 3302811 3
# scale 3302811 0.8 0
# alpha 3302811 0 0
# body 3100211
# mask 3100211 off
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 162
# pos 162 2
# scale 162 0.6 0
# layer 162 2
# alpha 162 0 0
# body 161
# pos 161 4
# scale 161 0.6 0
# layer 161 3
# alpha 161 0 0
# body 164
# pos 164 3
# scale 164 0.6 0
# alpha 164 0 0
# body 3301811
# mask 3301811 off
# pos 3301811 3
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 3200311
# mask 3200311 off
# pos 3200311 3
# scale 3200311 0.8 0
# alpha 3200311 0 0
# body 3400711
# pos 3400711 2
# scale 3400711 0.8 0
# alpha 3400711 0 0
# body 3201611
# pos 3201611 3
# scale 3201611 0.8 0
# alpha 3201611 0 0
# body 3300411
# pos 3300411 1
# scale 3300411 0.8 0
# alpha 3300411 0 0
# body 3302011
# mask 3302011 off
# pos 3302011 3
# scale 3302011 0.8 0
# alpha 3302011 0 0
# textwindow "nomal"
# textflame 1 1
# face 3503111 "angry"
# textboxarrow 0 2
# voice 5031 "solomon_t_0004"
@ソロモン
待たせたわ
カリス、二人の治療をお願い
それまで私が凌ぐから

# voice 9953 "mwu_0004"
# alpha 3503111 0 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# textboxarrow 0 3
@ムー
おお！
ついに目覚めたって感じだな

# voice 9952 "nir_0007"
# textboxarrow 0 1
@ニール
まったく…遅すぎるのよねっ

# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3302811 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0020"
@ヘレナ
てっきり二人で逃げたのかと思ったよ
…くふっ

# alpha 3302811 0 0.5
# alpha 3602511 1 0.5
# face 3602511 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0005"
@カリス
ソロモンはそんなことしないよ！
ほら、ヘレナもこっち来て～っ
治療するから

# alpha 3602511 0 0.5
# alpha 3100211 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 310021 "revatein_ge_0002"
@レーヴァテイン
…やれるの？

# face 3503111 "angry"
# alpha 3100211 0 0.5
# alpha 3503111 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5031 "solomon_t_0032"
@ソロモン
私の分析によると…
５分間持ち堪えられるわ

# face 3100211 "angry"
# alpha 3100211 1 0.5
# alpha 3503111 0 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 310021 "revatein_ge_0007"
@レーヴァテイン
十分ね…
少しの間、よろしく

# mask 3503111 off
# move 3503111 4 0
# alpha 3100211 0 0.5
# alpha 3503111 1 0.5
# alpha 3601111 1 0.5
# textboxarrow 0 1
# face 3601111 "angry"
@ヴァナルガンド
神器を取り戻したようですね…
しかし臆病なあなたに
何ができるというのですか？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0007"
@ソロモン
そうね…
この包囲網を四人で
安全に突破することくらいかしら

# textboxarrow 0 1
@ヴァナルガンド
愚かですねっ
５分持ち堪えると言いましたが、
１分で終わりますよ

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0069"
@ソロモン
グラウ、展開して

# alpha 3503111 0 0.5
# alpha 3601111 0 0.5
# alpha 164 1 0.5
# voice 9950 "glau_0032"
# textboxarrow 0 2
@グラウ
前方の敵に攻撃を集中

# mask 3601111 off
# move 3601111 3 0
# alpha 164 0 0.5
# alpha 3601111 1 0.5
@ヴァナルガンド
私を狙って一点突破でも
試みるつもりですか…
随分、甘く見られたものですね！

# alpha 3601111 0 0.5
# alpha 3301811 1 0.5
# face 3301811 "angry"
# voice 330181 "forcas_t_0022"
@フォルカス
ヴァナルガンド！？
避けないで防御しなさい！

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# alpha 3601111 1 0.5
# alpha 3301811 0 0.5
@ヴァナルガンド
バカなことを言わないで下さい！

;;ヴァナルガンドが回避して後ろのピサールに攻撃が当たる
# textwindow "close"
# se "SE_9104"
# effectbody 700 32 0 0 5
# effectstart 700
# waitandnext 0.1

# se "SE_5243"
# move 3601111 1 0.2
# waitandnext 0.2

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.4
# textwindow "close"
# waitandnext 0.4

# face 3302011 "surprise"
# alpha 3601111 0 0
# alpha 3302011 1 0
# waitandnext 0.1

# imagealpha 3 0 0
# imagerightout 3 0.4
# waitandnext 0.4

# effectbody 7001 28 0 0 5
# effectstart 7001
# waitandnext 0.2

# se "SE_4829"
# face 3302011 "sad"
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 2
@ピサール
うそっ…！？
痛ぁい！

# move 3601111 3 0
# alpha 3302011 0 0.5
# alpha 3601111 1 0.5
# textboxarrow 0 2
@ヴァナルガンド
狙いは私ではなく、
後ろにいたピサール！？
こしゃくな真似をしますね…！

# move 3503111 3 0
# alpha 3503111 1 0.5
# alpha 3601111 0 0.5
# waitandnext 0.5

# effectbody 7002 28 0 0 4
# effectstart 7002
# se "SE_4759"
# waitandnext 0.1

# move 3503111 5 0.2
# waitandnext 0.3

# se "SE_4759"
# effectbody 7003 28 250 0 4
# effectstart 7003
# waitandnext 0.1

# move 3503111 2 0.2
# waitandnext 0.3

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5031 "solomon_t_0007"
@ソロモン
その動きはもう知ってる

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# textwindow "close"
# waitandnext 0.5

# move 3503111 3 0
# alpha 3503111 0 0
# alpha 3601111 1 0
# mask 3601111 on
# face 3601111 "surprise"
# waitandnext 0.1

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# alpha 3503111 1 0
# rightin 3503111 0.3
# waitandnext 0.3

# fadein "white" 0.5
# shake 0 0.5
# move 3601111 1 0.3
# move 3503111 4 0.2
# waitandnext 0.2

# serif 0
# textboxarrow 0 1
# textwindow "nomal"
@ヴァナルガンド
なっ…？
動きを読まれた…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0029"
@ソロモン
君達のことは全て把握・分析済みよ
ずっと…仲間だったのだから

# textwindow "close"
# move 3503111 3 0.2
# waitandnext 0.1

# se "SE_4602"
# waitandnext 0.1

# face 3601111 "angry"
# textwindow "nomal"
# fadein "white" 0.4
# shake 0 0.5
# textboxarrow 0 1
@ヴァナルガンド
ソロモン…！

# face 3301811 "sad"
# alpha 3601111 0 0.5
# alpha 3503111 0 0.5
# alpha 3301811 1 0.5
# textboxarrow 0 2
@フォルカス
まずいですね…
手の内を知り尽くされています
私達ではソロモンと相性が悪すぎる…

# alpha 3301811 0 0.5
# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# mask 3302811 on
# mask 3100211 on
# move 3302811 2 0
# move 3100211 4 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 310021 "revatein_ge_0002"
@レーヴァテイン
いつまで余所見しているの？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0007"
@ヘレナ
とっくに５分経ってるのに、
余裕だねぇ…ふっ