# script "lisp"
# background "highland_snow"
;;背景仮
# bgm "bgm032" 0
# body 100253
# mask 100253 off
# pos 100253 3
# textboxarrow 0 2
# chara 100253
@レーヴァテイン
黒い…サンタクロース？
なにそれ…なんで黒いの？

# voice 1002 "revatein_0021"
# chara 100253
@レーヴァテイン
へぇ、赤いのと黒いのが居て…
赤いのはいい子にしていると
プレゼントをくれるけど…

# chara 100253
@レーヴァテイン
黒いのは悪い子に…
灰や石炭を投げつけたり、
ケインで叩いたりするんだ…

# voice 1002 "revatein_0007"
# chara 100253
@レーヴァテイン
ふ〜ん…

# voice 1002 "revatein_0040"
# chara 100253
@レーヴァテイン
なんか…ずるい…
おもしろそう…

# chara 100253
@レーヴァテイン
私がそれ…やりたい…

# chara 100253
@レーヴァテイン
その黒いのを見つけて…
私が取って代わればいいんだよね…

# face 100253 "mad"
# voice 1002 "revatein_0004"
# chara 100253
@レーヴァテイン
…………ふふ

# textflame 0 0
@
レーヴァテインは
不敵な笑みを浮かべて
夜の町を駆けだしていった