;;15_3
# script "lisp"
# background "300_devil_daytime02"
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3100211
# pos 3100211 1
# layer 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 3302811
# pos 3302811 3
# scale 3302811 0.8 0
# layer 3302811 0
# body 162
# pos 162 4
# layer 162 2
# scale 162 0.6 0
# body 161
# pos 161 2
# layer 161 4
# scale 161 0.6 0
# alpha 161 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0004"
@ヘレナ
さてと、窮屈な生活とも
おさらばできたし、
ヘレナはこれからどうしようかなっ

# voice 9952 "nir_0002"
# textflame 1 1
# textboxarrow 0 3
@ニール
ヘレナ、
ここは仮面を脱ぐところだよ
たまには素直にっ

# voice 3028 "herena_a_0020"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
ニールの言ってる意味、
よく分からないなあ

# textflame 1 1
# textboxarrow 0 2
@ヘレナ
…くふっ

# alpha 3100211 1 0.5
# alpha 161 1 0.5
# move 3302811 4 0.5
# move 162 5 0.5
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
ヘレナ…

# voice 3028 "herena_a_0007"
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
なんだ、レーヴァテイン？
お礼を言った方が良いのか？
でも、まだ腹の傷が痛むんだよなぁ

# voice 310021 "revatein_ge_0002"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
私と一緒に来て
…あなたの力が必要だから

# voice 3028 "herena_a_0022"
# face 3302811 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
えっ…？

# textflame 1 1
# textboxarrow 0 1
@ムー
おっほぉ～！
レヴァ、言うときゃ言うじゃねえか！
たいしたもんだっ

# textflame 1 1
# textboxarrow 0 3
@ニール
ヘレナっ

# voice 3028 "herena_a_0028"
# face 3302811 "sad"
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
う～ん…
断る

# textflame 1 1
# textboxarrow 0 1
@ムー
なんだと！？
そりゃねえぜ、ヘレナ！

# voice 3028 "herena_a_0004"
# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
くふっ

# textflame 1 1
# textboxarrow 0 3
@ヘレナ
ヘレナ、君達の手伝いをする
メリットなんてなんもないよね？
もしかして恩返しを期待して――

# voice 310021 "revatein_ge_0013"
# face 3100211 "angry"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
そういうの、いいから
急いでティルフィングを
移動させないといけないの

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
隠すのに適した場所を探して…
なるべく早く

# voice 3028 "herena_a_0013"
# face 3302811 "sad"
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
む…なんで命令してるのかな？
今度はアナタがヘレナを飼うつもり？

# voice 310021 "revatein_ge_0027"
# face 3100211 "sad"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
はぁ…全然違う

# face 3100211 "angry"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
私達は仲間よ
人類を救済する使命を背負った

# voice 9953 "mwu_0027"
# textflame 1 1
# textboxarrow 0 1
@ムー
おおーい！
そこでその台詞はどうよ、レヴァ？

# voice 9952 "nir_0019"
# textflame 1 1
# textboxarrow 0 3
@ニール
まるで説得になってないわ…

# voice 3028 "herena_a_0005"
# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 3
@ヘレナ
…ふふっ
…ふふふふふっ

# textflame 1 1
# textboxarrow 0 3
@ヘレナ
アナタは本当に不器用だね
そういうところ…

# textflame 1 1
# textboxarrow 0 3
@ヘレナ
ヘレナは大好きだ