;;----------------------------------------------
;;100213090
;;タイトル：ケアフル・シューター 09 シナリオのみ
;;----------------------------------------------
# script "lisp"
# background "angel_world"
# bgm "bgm003" 0
;;カリス
# body 3602511
# pos 3602511 3
# scale 3602511 0.8 0
# layer 3602511 4
# mask 3602511 off
# alpha 3602511 0 0
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# layer 3503111 2
# mask 3503111 off
# alpha 3503111 1 0
;;グラウ
# body 164
# pos 164 2
# scale 164 0.6 0
# layer 164 5
# mask 164 off
# alpha 164 1 0
;;マリア
# body 159
# pos 159 2
# scale 159 0.8 0
# layer 159 3
# mask 159 on
# alpha 159 0 0
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;◆背景：ハルモニア---------------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3503111 "surprise"
# voice 5031 "solomon_t_0023"
# chara 3503111
@ソロモン
どこに行くの！？
待ちなさい、カリス！

# textflame 1 1
# textboxarrow 0 1
# voice 9950 "glau_0009"
# chara 164
@グラウ
最短ルートから大幅に逸脱しています
ただちに軌道修正を行って下さい

# alpha 3503111 0 0.5
# alpha 164 0 0.5
# alpha 3602511 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0050"
# chara 3602511
@カリス
ソロモン！こっち、こっち！
せっかくだから擬人区に寄って
マリアに会っていきたいんだ～♪

# textwindow "close"
# se "SE_5575"
# leftout 3602511 0.5
# waitandnext 0.5

# alpha 3602511 0 0
# alpha 3503111 1 0.5
# alpha 164 1 0.5
# face 3503111 "normal"
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 5031 "solomon_t_0027"
# chara 3503111
@ソロモン
余計な真似はしないでと言ったのに…
君はどうして身勝手な行動が多いの！

;;◆背景：ハルモニア---------------------------------------------
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# alpha 164 0 0
# alpha 3503111 0 0
# alpha 164 0 0
# face 3602511 "normal"
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# se "SE_9146"
# pos 3602511 3
# mask 3602511 on
# face 3602511 "normal"
# alpha 3602511 1 0
# rightin 3602511 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0004"
# chara 3602511
@カリス
あ！マリアだ！
お～い！

# textwindow "close"
# move 3602511 4 0.5
# alpha 159 1 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 1
# face 159 "normal"
# chara 159
@マリア
天使様！
また会いに来てくれたんですねっ
嬉しいです！

# textflame 1 1
# textboxarrow 0 3
# face 3602511 "happy"
# voice 6025 "chalice_t_0021"
# chara 3602511
@カリス
マリア～♪
今日はわたしのお友達を紹介するね！
ソロモンだよっ

# textflame 1 1
# textboxarrow 0 1
# face 159 "happy"
# chara 159
@マリア
わあ！
天使様がもう一人

# alpha 159 0 0.5
# alpha 3602511 0 0.5
# pos 3503111 3
# mask 3503111 on
# alpha 3503111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3503111 "normal"
# voice 5031 "solomon_t_0007"
# chara 3503111
@ソロモン
擬人と仲良くするなんて…
戒律に反する行いは処罰されるわ
離れなさい、カリス

# textwindow "close"
# move 3503111 4 0.5
# pos 3602511 2
# alpha 3602511 1 0.5
# face 3602511 "normal"
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 6025 "chalice_t_0003"
# chara 3602511
@カリス
カリスちゃんはもう
聖鎖に縛られてないから平気だよ～っ

# textflame 1 1
# textboxarrow 0 1
# face 3602511 "happy"
# chara 3602511
@カリス
ほら、ソロモンも
マリアと仲良くしてあげて！

# face 3602511 "surprise"
# textflame 1 1
# textboxarrow 0 3
# face 3503111 "angry"
# voice 5031 "solomon_t_0011"
# chara 3503111
@ソロモン
それは戒律に反するわ！
私は教皇様を裏切ったりしない！

# alpha 3602511 0 0.5
# alpha 159 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 159 "worry"
# chara 159
@マリア
ご、ごめんなさい…
天使様、お怒りなんですね…

# alpha 159 0 0.5
# alpha 3602511 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3602511 "sad"
# voice 6025 "chalice_t_0026"
# chara 3602511
@カリス
マリアが謝ることじゃないよ～
もーっ！ソロモンってば、もーっ！

# alpha 3503111 0 0.5
# alpha 3602511 0 0.5
# pos 164 3
# alpha 164 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 9950 "glau_0014"
# chara 164
@グラウ
前提の誤りを指摘します
ソロモンは天使ではなく斬ル姫です

# alpha 164 0 0.5
# alpha 3503111 1 0.5
# face 3503111 "normal"
# alpha 3602511 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3602511 "surprise"
# voice 6025 "chalice_t_0039"
# chara 3602511
@カリス
グラウもソロモンと同じくらい
固いよねーっ…

# textflame 1 1
# textboxarrow 0 3
# face 3503111 "happy"
# voice 5031 "solomon_t_0032"
# chara 3503111
@ソロモン
グラウはオートアバターだから
私より硬度は高いわよ

# textflame 1 1
# textboxarrow 0 1
# face 3602511 "normal"
# voice 6025 "chalice_t_0009"
# chara 3602511
@カリス
固いっていうのは
そういう意味じゃないよ～っ

# textflame 1 1
# textboxarrow 0 3
# face 3503111 "shy"
# voice 5031 "solomon_t_0008"
# chara 3503111
@ソロモン
いや…今のは冗談で…

# textflame 1 1
# textboxarrow 0 1
# face 3602511 "happy"
# voice 6025 "chalice_t_0002"
# chara 3602511
@カリス
ソロモン、マリアと握手しようよ！
カリスちゃんはマジ天使だけど
ソロモンも天使だってところ

# textflame 1 1
# textboxarrow 0 1
# chara 3602511
@カリス
マリアに見せてあげても
良いと思うんだ！

# alpha 3602511 0 0.5
# alpha 159 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 159 "sad"
# chara 159
@マリア
でも…良いんですか…？

# alpha 159 0 0.5
# alpha 3602511 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3602511 "happy"
# voice 6025 "chalice_t_0032"
# chara 3602511
@カリス
平気だよ～
だってソロモンは
聖鎖に縛られてないんだから！

# textflame 1 1
# textboxarrow 0 3
# face 3503111 "normal"
# voice 5031 "solomon_t_0033"
# chara 3503111
@ソロモン
…分かったわ
握手くらいなら

# alpha 3602511 0 0.5
# alpha 159 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 159 "happy"
# chara 159
@マリア
ありがとうございます、天使様！

;;ソロモンが痛みを感じる
# bgm "stop"
# textwindow "close"
# move 3503111 3 0.4
# waitandnext 0.4

# se "SE_9060"
# shake 0 0.5
# subfillrect 1 "red" 0.5 0.6 0
# face 3503111 "surprise"
# face 159 "worry"
# waitandnext 0.6

# bgm "bgm005" 0
# se "SE_0648"
# textwindow "normal"
# textflame 1 1
# move 3503111 4 0.1
# textboxarrow 0 3
# voice 5031 "solomon_t_0037"
# chara 3503111
@ソロモン
ぐっ…！？
今のは…戒律を破ったことによる
痛み…？

# alpha 159 0 0.5
# alpha 3602511 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3602511 "surprise"
# voice 6025 "chalice_t_0022"
# chara 3602511
@カリス
えっ…？
そんなはずないよ！
だってソロモンは…

# textflame 1 1
# textboxarrow 0 3
# face 3503111 "normal"
# voice 5031 "solomon_t_0022"
# chara 3503111
@ソロモン
私は聖鎖に縛られてはいない…
それなのに、どうして…？

# textflame 1 1
# textboxarrow 0 3
# face 3503111 "sad"
# chara 3503111
@ソロモン
…グラウ！
私を…私自身の客観的分析をして！
今すぐに…！

# pos 164 3
# alpha 164 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 9950 "glau_0033"
# chara 164
@グラウ
命令を実行します
ソロモンの全記録参照と分析…
作業終了まで残り３時間…

# textflame 1 1
# textboxarrow 0 1
# face 3602511 "sad"
# voice 6025 "chalice_t_0024"
# chara 3602511
@カリス
急にどうしたの、ソロモン？

# alpha 3503111 0 0.5
# alpha 164 0 0.5
# alpha 3602511 0 0.5
# pos 159 3
# alpha 159 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 159 "sad"
# chara 159
@マリア
あ、あのっ…
具合が悪いんだったら
お家で休んでいって下さい

;;◆背景：室内---------------------------------------------------
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# alpha 159 0 0
# pos 3503111 3
# alpha 3503111 1 0
# face 3503111 "normal"
# mask 3503111 on
# pos 164 2
# alpha 164 1 0
# background "church_room"
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.8

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 1
# voice 9950 "glau_0002"
# chara 164
@グラウ
分析完了…
結果をお伝えします

# textflame 1 1
# textboxarrow 0 2
# chara 3503111
@ソロモン
……………………

# textflame 1 1
# textboxarrow 0 2
# face 3503111 "sad"
# voice 5031 "solomon_t_battle_0005"
# chara 3503111
@ソロモン
ああ、そうだったの…
ありがとう、グラウ
全て理解できたわ

# se "SE_2025"
# move 3503111 4 0.5
# move 164 3 0.5
# pos 3602511 2
# mask 3602511 on
# alpha 3602511 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3602511 "normal"
# voice 6025 "chalice_t_0052"
# chara 3602511
@カリス
ソロモン、具合良くなった～？

# textflame 1 1
# textboxarrow 0 1
# face 3602511 "sad"
# chara 3602511
@カリス
…どうして、
そんなに悲しそうな顔をしてるの？

# textflame 1 1
# textboxarrow 0 3
# face 3503111 "normal"
# voice 5031 "solomon_t_0015"
# chara 3503111
@ソロモン
とても…辛いことを知ってしまったの
…あまりに残酷な真実を…

# textflame 1 1
# textboxarrow 0 1
# face 3602511 "sad"
# voice 6025 "chalice_t_0037"
# chara 3602511
@カリス
ソロモン、大丈夫…？

# textflame 1 1
# textboxarrow 0 3
# chara 3503111
@ソロモン
大丈夫よ…
教皇庁に急ぎましょう、カリス
そこで尋ねなければならない

# textwindow "close"
# alpha 3602511 0 0.5
# alpha 3503111 0 0.5
# alpha 164 0 0.5
# waitandnext 0.5

# pos 3503111 3
# mask 3503111 off
# alpha 3503111 1 0.5
# pos 164 2
# alpha 164 1 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# face 3503111 "sad"
# voice 5031 "solomon_t_battle_0007"
# chara 3503111
@ソロモン
それが、私の最適解…