# script "lisp"
# background "ghost_town2"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 139
# pos 139 1
# scale 139 0.8 0
# alpha 139 0 0
# body 137
# pos 137 3
# scale 137 0.8 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 154
# pos 154 5
# scale 154 0.8 0
# alpha 154 0 0
# textflame 1 1
# face 137 "angry"
# textboxarrow 0 2
@ギル
おーい！
みんな無事かよっ？

# alpha 137 0 0.5
# alpha 139 1 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 1
@ティターニア
もう大丈夫ですよ、ギル
…ユノはどちらに？

# move 137 5 0
# alpha 137 1 0.5
# face 137 "sad"
# textboxarrow 0 3
# voice 9969 "gill_0039"
@ギル
それが…
先に帰るって言って
森からいなくなっちまったんだ…

# textboxarrow 0 2
# voice 1038 "almace_0004"
@アルマス
ふられたわね

# face 137 "surprise"
# textboxarrow 0 3
# voice 9969 "gill_0036"
@ギル
べ、別にそんなんじゃねえって
何度も言ってるだろ！
ったく…

# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
それより首都に急ぎましょう
早くナディアを助け出さないと！

# face 139 "sad"
# face 137 "angry"
# textboxarrow 0 1
@ティターニア
キラーメイルの騒動は十三議会の
耳にも入っているはずです
急いだ方が良いでしょうね

# textboxarrow 0 3
@ギル
そうだ！
ナディア様を助けるのが第一なんだよ
余計なことしてる場合じゃねえ！

;;//アルマス達が走り去る
;;//その後でユノが画面の端に登場
# se "SE_5575"
# textwindow "close"
# alpha 3103811 0 0.5
# alpha 137 0 0.5
# alpha 139 0 0.5
# waitandnext 1

# textwindow "nomal"
# alpha 154 1 0.5
# textboxarrow 0 3
@ユノ
マスターさん…マスターさん…
