# script "lisp"
# background "forest"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
;;天沼矛
# body 3300411
# pos 3300411 5
# scale 3300411 0.8 0
# layer 3300411 1
# alpha 3300411 0 0.5
;;アルマス
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# layer 3103811 2
;;ティニ
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 3
;;ギル
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
;;ユノ
# body 154
# pos 154 5
# scale 154 0.8 0
# alpha 154 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# face 139 "sad"
# face 3103811 "angry"
@ティターニア
やっと見つけましたよ、アルマス！
やはり天沼矛も一緒だったのですね…

# textboxarrow 0 1
# voice 1038 "almace_0045"
@アルマス
ティニ、私を止めようとしても
無駄だからね！

# face 139 "worry"
# textboxarrow 0 3
@ティターニア
それは諦めました…
せめてなにか対策を――

# alpha 137 1 0.5
# move 139 5 0.5
# move 3103811 3 0.5
# face 3103811 "surprise"
# face 139 "surprise"
# face 137 "surprise"
# textboxarrow 0 1
@ギル
助けてくれぇっ！

# textboxarrow 0 2
# voice 1038 "almace_0056"
@アルマス
ギル！？
その傷…なにがあったのっ…？

# face 137 "sad"
# textboxarrow 0 1
# voice 9969 "gill_0040"
@ギル
町外れの「奴隷区」にっ…
ユノが寄っていきたいって言って…
あの化け物がっ…！

# fadeout "black" 1
# waitandnext 1