;;第2-13話　タイトル：イノセント・ヒーラー
;;//背景：ハルモニア
# script "lisp"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# background "angel_world"
# textwindow "nomal"
# body 3302811
# mask 3302811 off
# pos 3302811 3
# scale 3302811 0.8 0
# body 3100211
# mask 3100211 off
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 3301811
# mask 3301811 off
# pos 3301811 3
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 161
# layer 161 5
# pos 161 5
# scale 161 0.6 0
# alpha 161 0 0
# body 162
# layer 162 3
# pos 162 4
# scale 162 0.6 0
# body 163
# layer 163 1
# pos 163 2
# scale 163 0.6 0
# alpha 163 0 0
# textflame 1 1
# voice 3028 "herena_a_0004"
# textboxarrow 0 2
@ヘレナ
お帰り
なんだかよく分からないことに
なっていたみたいだな

# voice 9952 "nir_0002"
# textboxarrow 0 3
@ニール
すごい光が天に昇ったと思ったら、
一瞬で周りの火が消えたのよ！
なにがどうなってるのっ？

# alpha 3302811 0 0.5
# alpha 162 0 0.5
# alpha 3100211 1 0.5
# alpha 161 1 0.5
# alpha 163 1 0.5
# voice 9953 "mwu_0004"
# textboxarrow 0 3
@ムー
そりゃ決まってんだろ
ミラクルが起きたんだよ
ミラクルが！

@ムー
カリスが聖杯を手に入れて力を開放
しやがったんだ
すごい光景だったぜ

# voice 9953 "mwu_0028"
@ムー
ま、その反動かなにか知らねぇが、
今は眠ってる

# voice 310021 "revatein_ge_0013"
# face 3100211 "sad"
# textboxarrow 0 2
@レーヴァテイン
仕方ないから抱えてきた…
めんどくさい…

# voice 9951 "kipuru_0002"
# textboxarrow 0 1
@キプル
このたびはカリスを助けていただき
なんとお礼を言って良いやら…

# voice 9953 "mwu_0005"
# face 3100211 "normal"
# textboxarrow 0 3
@ムー
いいってことよ！

@ムー
それより伝説の武具を手に入れて
カリスも解放されたんだろ？
これで俺達は仲間ってわけだ！

# voice 9951 "kipuru_0022"
# textboxarrow 0 1
@キプル
はて？
なんのことでしょう…

# face 3302811 "usual"
# mask 3302811 on
# alpha 3302811 1 0.5
# alpha 162 1 0.5
# alpha 3100211 0 0.5
# alpha 161 0 0.5
# alpha 163 0 0.5
# voice 3028 "herena_a_0028"
# textboxarrow 0 2
@ヘレナ
そういえば聖杯を手に入れたとか
言ってたな
どこにあったんだ？

# mask 3100211 on
# move 3302811 4 0.5
# move 162 5 0.5
# move 161 2 0
# alpha 161 1 0.5
# move 3100211 1 0
# textboxarrow 0 1
@ムー
それがすげぇんだよ！
周りが光に包まれたと思ったら
カリスの手の中に現れたんだ

# voice 9953 "mwu_0041"
@ムー
やっぱ天から降臨したのかね？
ミラクルだぜ、ミラクルっ

# voice 3028 "herena_a_0007"
# face 3302811 "normal"
# textboxarrow 0 3
@ヘレナ
ふっ…そんな都合の良い話、
ヘレナは信じられないな

# voice 9952 "nir_0013"
@ニール
そうよ、そうよ！
ミラクルって言っとけばなんでも
片付くと思わないで！

# voice 9953 "mwu_0027"
# textboxarrow 0 1
@ムー
んなこと言っても、それ以上
説明しようがねぇんだよ！

# voice 3028 "herena_a_0020"
# textboxarrow 0 3
@ヘレナ
本当はレーヴァが
隠し持っていたんじゃないのか？
どこかで密かに見つけて

# voice 310021 "revatein_ge_0028"
# face 3100211 "sad"
# alpha 3100211 1 0.5
# textboxarrow 0 1
@レーヴァテイン
だったら、もっと早く渡してる…
あれは、説明なんてできない
現象よ

# voice 3028 "herena_a_0002"
# textboxarrow 0 3
@ヘレナ
…それで、カリスはどうするんだ？
このまま連れていくのか？

# voice 310021 "revatein_ge_0003"
# face 3100211 "normal"
# textboxarrow 0 1
@レーヴァテイン
それは…彼女次第ね
傷の手当てもしないといけない…

@ムー
周りの連中はみんな回復したのに
自分自身は癒せねぇみたいだな
難儀なもんだぜ

# voice 9951 "kipuru_0055"
# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 163 1 0.5
# move 163 3 0
# textboxarrow 0 2
@キプル
ああ、カリス…

# voice 9953 "mwu_0001"
# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# alpha 163 0 0.5
# textboxarrow 0 1
@ムー
ひとまずどっか落ち着けるところに
連れていってカリスの治療をしようぜ
どこにすっかなぁ？

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# face 3301811 "angry"
# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3301811 1 0.5
# voice 330181 "forcas_t_0012"
# textboxarrow 0 2
@フォルカス
待ちなさい
カリスを連れていくことは
許しません

# voice 3028 "herena_a_0007"
# face 3100211 "angry"
# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# alpha 3301811 0 0.5
# textboxarrow 0 3
@ヘレナ
ふっ…
ようやくお出ましか
ハルモニアの斬ル姫

# voice 330181 "forcas_t_0028"
# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3301811 1 0.5
# textboxarrow 0 2
@フォルカス
念のために聞いておきます
新擬人区での大火、
犯人はあなた達ですか？

# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# alpha 3301811 0 0.5
# textboxarrow 0 3
@ヘレナ
違うよ
ハルモニアの高貴な斬ル姫は
証拠もなしに疑ったりしないよな？

# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3301811 1 0.5
# textboxarrow 0 2
@フォルカス
…無論です
悪魔の血に穢れた斬ル姫の言は
信用に値しませんが

# voice 310021 "revatein_ge_0007"
# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# alpha 3301811 0 0.5
# textboxarrow 0 1
@レーヴァテイン
調べればすぐに分かることよ

# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3301811 1 0.5
# textboxarrow 0 2
@フォルカス
その通りですね
それでは、カリスを
返していただきます

# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# alpha 3301811 0 0.5
# textboxarrow 0 1
@ムー
そいつぁ、お断りってもんだ！
カリスとキプルは俺達の仲間に――

# voice 310021 "revatein_ge_0032"
# face 3100211 "sad"
@レーヴァテイン
おっけ
怪我してるから後はよろしく

# voice 9953 "mwu_0022"
@ムー
レヴァ！？

# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3301811 1 0.5
# face 3301811 "normal"
# voice 330181 "forcas_t_0007"
# textboxarrow 0 2
@フォルカス
随分と物わかりが良いのですね
抵抗するなら裁く必要が
あったのですけれど

# face 3100211 "normal"
# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# alpha 3301811 0 0.5
# textboxarrow 0 1
@レーヴァテイン
あなた達には、その前に
やるべきことがいくらでもあるはずよ
この大火事の後始末とかね…

# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3301811 1 0.5
# textboxarrow 0 2
@フォルカス
…あなたに言われるまでもありません
カリスをこちらに

# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# alpha 3301811 0 0.5
# textboxarrow 0 1
@ムー
レヴァ！
本当に良いのかっ？
カリスを仲間に――

# voice 310021 "revatein_ge_0027"
# face 3100211 "sad"
@レーヴァテイン
黙って
じゃ、後はよろしく…

# alpha 3100211 0 0.5
# alpha 3302811 0 0.5
# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3301811 1 0.5
# textboxarrow 0 2
@フォルカス
今回は見逃します
けれど、次は必ず裁きを下しますので
そのつもりで

# se "SE_5575"
# textwindow "close"
# alpha 3301811 0 0.7
# move 3301811 4 0.7
# waitandnext 0.7

# voice 3028 "herena_a_0020"
# textwindow "nomal"
# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# alpha 161 1 0.5
# alpha 162 1 0.5
# textboxarrow 0 3
@ヘレナ
さすがセイントキラーズ
怖い怖い…
くふっ

# textboxarrow 0 1
@レーヴァテイン
…………