;;第2-11話　タイトル：イノセント・ヒーラー
;;//背景：火事
# script "lisp"
# background "imperial_city_destroyed"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# se "SE_0753"
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# entry 938100019 3810001
# pos 938100019 4
# scale 938100019 0.8 0
# alpha 938100019 0 0
# reversal 938100019 0
# body 3602511
# pos 3602511 5
# scale 3602511 0.8 0
# alpha 3602511 0 0
# layer 3602511 2
# body 163
# pos 163 5
# scale 163 0.6 0
# alpha 163 0 0
# layer 163 3
# body 159
# pos 159 1
# scale 159 0.8 0
# alpha 159 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 381000 "angel_0003"
@ハルモニア兵
第七区画、火の勢いが衰えています
もっと薪をくべなさい

@ハルモニア兵
浄化の炎により全ての擬人達を
焼き滅ぼすのです

# voice 381000 "angel_0005"
@ハルモニア兵
擬人達は皆、炎によって浄化される
「人類浄化計画」の完遂は
もうじきですよ

# move 3810001 2 0.5
# alpha 3602511 1 0.5
# move 3602511 4 0.5
# alpha 163 1 0.5
# face 3602511 "surprise"
# voice 6025 "chalice_t_0022"
# textboxarrow 0 3
@カリス
えっ？
なんで町が燃えてるの～？
大変だよ、大火事だよ！

# voice 9951 "kipuru_0012"
@キプル
そんなに近づいてはいけません！
火の粉が飛んできますよっ

# voice 6025 "chalice_t_0017"
# face 3602511 "sad"
@カリス
でも、みんな避難できたのか
確かめないと心配だよ～

# voice 381000 "angel_0023"
# textboxarrow 0 1
@ハルモニア兵
カリスっ？
なぜ、ここに斬ル姫が…

# textboxarrow 0 1
@ハルモニア兵
カリス、下がりなさい
ここは斬ル姫が出張るところでは
ありません

# face 3602511 "angry"
# textboxarrow 0 3
@カリス
ここってマリア達が
引っ越してきてる区画だよね？
ちゃんとみんな避難できてる？

# voice 381000 "angel_0007"
# textboxarrow 0 1
@ハルモニア兵
…カリス、教皇庁に戻りなさい
これは斬ル姫とは関係のない
計画です

# face 3602511 "sad"
# textboxarrow 0 3
@カリス
だけど――

# alpha 3810001 0 0.5
# alpha 163 0 0.5
# alpha 3602511 0 0.5
# alpha 938100019 1 0.5
# move 938100019 3 0.5
# textboxarrow 0 2
@ハルモニア兵
追加の薪を運んで来ました！
これだけあれば浄化の完遂は
間違いないかと！

# face 3602511 "surprise"
# alpha 3810001 1 0.5
# alpha 163 1 0.5
# alpha 3602511 1 0.5
# alpha 938100019 0 0.5
# textboxarrow 0 3
@カリス
薪…？なんで火事の現場に
薪を持って来たの？
みんなはなにを焼くつもりなのかな？

# textboxarrow 0 3
@キプル
カリス…ここは危ないです…
なんだか周りの兵士さんの
雰囲気も変ですよ…

# face 3602511 "sad"
@カリス
ねえ、答えてよ…
浄化って、なにを、どうやって
浄化するつもりなの？

# voice 381000 "angel_0009"
# textboxarrow 0 1
@ハルモニア兵
まったく…。なぜ、この斬ル姫は
立場をわきまえないのですか…
聖鎖によって縛られているというのに

@ハルモニア兵
…まあ、いいでしょう
特別に教えてあげます

@ハルモニア兵
全ては清浄なる世界のためです
擬人達は神の教えに反する穢れた身

@ハルモニア兵
奴らを聖なる炎で焼き滅ぼすのは
カリスの大好きな
救済そのものなのです

# voice 6025 "chalice_t_0010"
# face 3602511 "angry"
# textboxarrow 0 3
@カリス
そんなの違うよ…
そんなの、わたしの望む救済じゃない
ただの…虐殺だよ！

;;//カリスが町に飛び込んでいく
# se "SE_5575"
# textwindow "close"
# alpha 3602511 0 0.5
# waitandnext 0.5

# voice 9951 "kipuru_0025"
# textwindow "nomal"
@キプル
カリス！？
炎の中に…たた大変ですぅっ…！

;;//キプルも続く
# se "SE_4747"
# textwindow "close"
# alpha 163 0 0.5
# waitandnext 0.5

# move 938100019 4 0
# alpha 938100019 1 0.5
# textboxarrow 0 3
# textwindow "nomal"
@ハルモニア兵
なんと愚かなっ…！
カリスが炎の中に飛び込みました！

@ハルモニア兵
もし邪魔されたら「人類浄化計画」が
台無しになります…

# textboxarrow 0 1
@ハルモニア兵
擬人達と一緒に
灰になってくれれば良いのですが…

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 3810001 0 0
# alpha 938100019 0 0
# alpha 159 1 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# face 159 "sad"
# move 159 2 0.5
# textwindow "nomal"
# textboxarrow 0 1
@マリア
ママっ…ママーっ…！
ケホッケホッ…熱いよ…
苦しいよ…

# se "SE_5288"
@マリア
もう…歩けない…
天使様…

@マリア
天使様…
最後にもう一度…
会いたかった、な…

# se "SE_10527"
# voice 6025 "chalice_t_0004"
# face 3602511 "happy"
# move 163 3 0.5
# alpha 3602511 1 0.5
# move 3602511 4 0.5
# alpha 163 1 0.5
# textboxarrow 0 3
@カリス
やっほい！
マリア見つけた～っ

# textboxarrow 0 2
@キプル
カリス！急いで運びましょう
まだ、あちらの方は火の手が
回っていないようです！

# voice 6025 "chalice_t_0032"
# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textboxarrow 0 3
@カリス
おっけい！
マリア、もう大丈夫だからね～

;;//カリスがマリアを抱えて移動する
;;//炎に追われた人々が集まっている
# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 159 0 0
# move 3602511 3 0
# move 163 4 0
# mask 3602511 off
# face 3602511 "surprise"
# se "SE_0754"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# waitandnext 0.5

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@カリス
みんな、ここに集まってたんだね～
マリアのお母さんはどこかな？

# textboxarrow 0 3
@キプル
炎がどんどん迫ってきていますよ！
ここだってじきに…どうすれば
カリスを助けられるのでしょう…

# face 3602511 "angry"
# textboxarrow 0 2
@カリス
わたしだけじゃなくて、
みんなで助かる方法を考えないと！
あ！あの人、火傷が酷そうっ

# face 3602511 "happy"
# textboxarrow 0 2
@カリス
大丈夫？
今、手当てするからね～

# serif 1
@男３
え？
あ、ありがとうございます…
カリス様

# serif 1
@男４
カリス様っ？
助けて下さい…！
このままじゃ俺達、焼け死んじまうっ

# serif 1
@女２
炎が四方から迫っているんです！
私達、閉じ込められてしまったの
でしょうか…？

# serif 1
@人々
カリス様！カリス様！
どうか…私達をお救い下さい！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# face 3602511 "normal"
# voice 6025 "chalice_t_0005"
# textboxarrow 0 2
@カリス
おっけい！
みんなわたしの起こすミラクルに
期待してくれて良いよ！

@カリス
この炎を吹き飛ばすことができれば！
キプル、いくよーっ！