;;12_3
;;背景：ハルモニア
# script "lisp"
# background "angel_world"
# body 3503111
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# mask 3503111 off
# pos 3503111 3
# brightness 3503111 0 0
# scale 3503111 0.8 0
# alpha 3503111 0 0.5
# body 3601111
# pos 3601111 3
# mask 3601111 off
# scale 3601111 0.8 0
# alpha 3601111 0 0
# body 3602511
# mask 3602511 off
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 3302811
# pos 3302811 2
# scale 3302811 0.8 0
# alpha 3302811 0 0
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 162
# pos 162 2
# scale 162 0.6 0
# layer 162 2
# body 161
# pos 161 4
# scale 161 0.6 0
# layer 161 3
# body 3301811
# pos 3301811 5
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 3200311
# mask 3200311 off
# pos 3200311 3
# scale 3200311 0.8 0
# alpha 3200311 0 0
# body 3400711
# pos 3400711 2
# scale 3400711 0.8 0
# alpha 3400711 0 0
# body 3201611
# pos 3201611 3
# scale 3201611 0.8 0
# alpha 3201611 0 0
# body 3300411
# pos 3300411 1
# scale 3300411 0.8 0
# alpha 3300411 0 0
# body 3302011
# pos 3302011 5
# scale 3302011 0.8 0
# alpha 3302011 0 0
# textwindow "nomal"
# voice 9953 "mwu_0029"
# textboxarrow 0 3
@ムー
ぬおおおお！！
俺様の本気はまだまだこんなもん
じゃねえぜぇ！！

# voice 9953 "mwu_0004"
@ムー
そうだろ、レヴァ！？
この程度の数…どうってことねぇよな

# voice 9952 "nir_0004"
# textboxarrow 0 1
@ニール
その割に動きが
鈍くなってるんじゃないかしら？
もうバテたの、ムー？

# voice 9953 "mwu_0007"
# textboxarrow 0 3
@ムー
そんなわけねぇだろ！
ニールこそ動きが
鈍ってきてんじゃねえか！？

# voice 9952 "nir_0007"
# textboxarrow 0 1
@ニール
アタチ達はこの程度で
音を上げたりしないわよ！
ねえ、ヘレナっ？

# alpha 161 0 0.5
# alpha 162 0 0.5
# alpha 3100211 1 0.5
# alpha 3302811 1 0.5
# face 3100211 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0004"
@ヘレナ
ヘレナは大丈夫だけど、
レーヴァはどうなのかな？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 310021 "revatein_ge_0013"
@レーヴァテイン
めんどくさい…
私達をじわじわ追い込む算段ね…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0028"
@ヘレナ
それにしてもカリスとソロモンは
何をしているのかな
ひょっとして逃げたとか？

;;画面白フラッシュ
# se "SE_9148"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# alpha 3100211 0 0
# alpha 3302811 0 0
# alpha 3503111 0.4 0
# background "bg_white"
# waitandnext 0.4

# fadein "white" 0.3
# waitandnext 0.3

# voice 9953 "mwu_0023"
# serif 1
@ムー
な…何だぁ！？
