;;1-9_戦闘前
;;第1-9話　タイトル：チーキー・プリズナー
;;背景：ケイオスリオン城内
# script "lisp"
# background "300_devil_room"
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
;;レーヴァテイン
# body 3100211
# mask 3100211 off
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;ムー
# body 161
# pos 161 4
# scale 161 0.6 0
# alpha 161 0 0
;;ヘレナ
# body 3302811
# pos 3302811 4
# scale 3302811 0.8 0
# alpha 3302811 0 0
;;ニール
# body 162
# pos 162 3
# scale 162 0.6 0
# alpha 162 0 0
;;ゲバルト伯爵
# body 160
# mask 160 off
# pos 160 3
# scale 160 0.8 0
# layer 3100211 1
# layer 161 4
# layer 3302811 2
# layer 162 5
# layer 160 3
# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
天上の神秘を内に秘め、
はかなく舞い落ちてきた新雪は
銀の輝きで衆生の心を惑わす

# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
凍てつく鉄槌が胸を打ち、
さんざめく波に体は千々と乱れた

# face 160 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 160
@ゲバルト伯爵
下界の無情を凝り固めた苦界に、
鮮烈なる異邦人を迎えるとは、
穢土は地獄か極楽か！

# alpha 160 0 0.5
# alpha 161 1 0.5
# alpha 3100211 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 161
# voice 9953 "mwu_0026"
@ムー
…なんだ、こいつ？
気持ち悪ぃな

# face 3100211 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100211
@レーヴァテイン
ムー、黙って

# imageset 1 "bg_white_circle"
# imagelayer 1 2
# imagealpha 1 0 0
# imagescale 1 1.2 0
# textflame 1 1
# textboxarrow 0 2
# chara 3100211
@レーヴァテイン
この男が、ゲバルト卿…

;;回想シーン
;;背景：ケイオスリオン
# se "SE_0742"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "300_devil_night03"
# fadein "white" 0.5
# imagepos 1 0 30
# imagealpha 1 1 0
# alpha 161 0 0
# mask 3100211 on
# move 3100211 2 0
# alpha 3302811 1 0
# textflame 1 1
# face 3100211 "angry"
# textboxarrow 0 1
# chara 3100211
@レーヴァテイン
…交換条件はなに？

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
# voice 3028 "herena_a_0031"
@ヘレナ
話が早いな
ヘレナの悪戯を手伝って欲しいんだ
そんなに難しいことじゃない

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
@ヘレナ
ゲバルト卿の城に行って、
宝物庫から大切な宝物を盗むだけの
簡単な作業だよ

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
# voice 3028 "herena_a_0004"
@ヘレナ
…くふっ

# move 161 3 0
# alpha 161 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 161
# voice 9953 "mwu_0010"
@ムー
お宝泥棒とは穏やかじゃねえな！
レヴァを悪党に
仕立て上げるつもりかよ！

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
@ヘレナ
だから、ちょっとした悪戯だよ

# face 3302811 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3302811
@ヘレナ
ゲバルト卿が宝物庫に
すごい宝物を隠してるのは
知ってるんだけど…

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
# voice 3028 "herena_a_0028"
@ヘレナ
ヘレナには
一度も見せてくれたことが
ないんだよね

# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 3302811
@ヘレナ
どんな物なのか興味があるんだ

# textflame 1 1
# textboxarrow 0 1
# chara 3100211
@レーヴァテイン
…自分で見つければ良いのに、
どうして私に頼むの？

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
@ヘレナ
場所は分かってる
でも、ヘレナは近づけないよう
封印が施してあるんだ

# alpha 162 1 0.5
# alpha 3302811 0 0.5
# alpha 3100211 0 0.5
# alpha 161 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 162
# voice 9952 "nir_0028"
@ニール
霊装支配されてる
斬ル姫専用の封印ってところね

# alpha 162 0 0.5
# alpha 3302811 1 0.5
# alpha 3100211 1 0.5
# alpha 161 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3302811
# voice 3028 "herena_a_0002"
@ヘレナ
アナタは誰にも使役されてないみたい
だから、宝物庫にも入れるだろ

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
@ヘレナ
お宝がどんなものか分かったら
ヘレナは満足だから、
盗んだ物はすぐに戻せば良い

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
# voice 3028 "herena_a_0004"
@ヘレナ
城中、大騒ぎになるだろうけど、
なんの実害もないちょっとした悪戯だ
手伝ってくれるよね…くふっ

# face 3100211 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3100211
@レーヴァテイン
…………

# textflame 1 1
# textboxarrow 0 2
# chara 161
# voice 9953 "mwu_0040"
@ムー
レヴァに泥棒の真似事させるのは
気が進まねぇが、
そのくらいなら確かに可愛いもんだ

# textflame 1 1
# textboxarrow 0 2
# chara 161
# voice 9953 "mwu_0001"
@ムー
悪魔人達に一泡吹かせることも
できて面白そうだぜ！
どうするよ、レヴァ？

# face 3100211 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3100211
# voice 310021 "revatein_ge_0013"
@レーヴァテイン
…分かった
交渉成立ね

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
# voice 3028 "herena_a_0030"
@ヘレナ
嬉しいなあ
レーヴァテインに
手伝ってもらえるなら百人力だよ

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
# voice 3028 "herena_a_0004"
@ヘレナ
…くふっ

# textflame 1 1
# textboxarrow 0 3
# chara 3302811
@ヘレナ
段取りはまた後で
先にアナタ達の探し物を
見つけてあげないとね
;;回想終了