;;第2-9話　タイトル：イノセント・ヒーラー
;;//背景：ハルモニア城内
# script "lisp"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "angel_world"
# body 3100211
# mask 3100211 off
# pos 3100211 3
# layer 3100211 1
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 3602511
# pos 3602511 2
# scale 3602511 0.8 0
# body 161
# mask 161 off
# pos 161 4
# layer 161 3
# scale 161 0.6 0
# alpha 161 0 0
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 2
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# textwindow "nomal"
# face 3301811 "surprise"
# textflame 1 1
# voice 330181 "forcas_t_0013"
# textboxarrow 0 3
@フォルカス
この部屋の窓には
特殊な結界を張ってあります
それが割れるだなんて…

# voice 330181 "forcas_t_0027"
# face 3301811 "angry"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
なにかありましたね？
正直に話して下さい

# voice 9951 "kipuru_0031"
# textflame 1 1
# textboxarrow 0 2
@キプル
あああ、すみませんすみません
すみませぇん！
カリスは悪くないんです！実は――

# voice 6025 "chalice_t_0003"
# textflame 1 1
# textboxarrow 0 1
@カリス
わたし、マリアに会いに行きたくて
窓を割ったんだ～っ
このくらいの結界なら簡単だよ！

# voice 9951 "kipuru_0023"
# textflame 1 1
# textboxarrow 0 2
@キプル
しょえぇぇぇぇぇ！！
カリス、なんてことをっ…？

# voice 330181 "forcas_t_0028"
# face 3301811 "sad"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
…そうですか
それなら私はあなたに
罰を与えなければなりません

# face 3301811 "angry"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
それで良いのですね、カリス？

# voice 6025 "chalice_t_0032"
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 1
@カリス
おっけい！
それがフォルカスの役目だもんね
わたしはちゃんと罰を受けるよ

# voice 9951 "kipuru_0018"
# textflame 1 1
# textboxarrow 0 2
@キプル
そんな…
フォルカス様、聞いて下さいっ…
本当は――

# bgmfile "bgm291_292" "BgmLostRagnarokSideStory" 0
# face 3602511 "angry"
# voice 6025 "chalice_t_0012"
# textflame 1 1
# textboxarrow 0 1
@カリス
やめて！
キプルは静かにしててね～っ

# textflame 1 1
# textboxarrow 0 3
@フォルカス
…カリス、戒律を破る者は
激しい苦痛を受けます
それが聖鎖による束縛

# face 3301811 "sad"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
にもかかわらず、あなたは擬人達の
治療を行いました
言いしれぬ痛みに苛まれたはずです

# face 3301811 "angry"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
これから行う処断は…
それより遥かに強いものです
真実を口にする最後の機会ですよ

# voice 6025 "chalice_t_0004"
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 1
@カリス
わたしは後悔なんて少しもしてないよ
誰かを救えないことの方がずっと
苦しくて辛いから

# textflame 1 1
# textboxarrow 0 1
@カリス
フォルカスも
わたしに罰を与えないと
叱られるもんね～

# voice 9951 "kipuru_0016"
# textflame 1 1
# textboxarrow 0 2
@キプル
あああああ…
カリスぅ…

# voice 330181 "forcas_t_0027"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
…それでは裁きを実行します

# face 3100211 "angry"
# alpha 3100211 1 0.5
# alpha 3301811 0 0.5
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# textflame 1 1
# voice 310021 "revatein_ge_0027"
# textboxarrow 0 2
@レーヴァテイン
待ちなさい
用があるのは、こっちでしょ

# mask 3301811 off
# move 3301811 3 0
# alpha 3100211 0 0.5
# alpha 3301811 1 0.5
# textflame 1 1
# voice 330181 "forcas_t_0007"
# textboxarrow 0 2
@フォルカス
やっと出てきましたね
カリスをスケープゴートに
しなかったことは褒めてあげます

# textflame 1 1
# textboxarrow 0 2
@フォルカス
もちろん、
あなたを裁くことに
変わりはありませんけれど！