;;【EP4】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 100281
# pos 100281 3
# mask 100281 off
# face 100281 "usual"
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
レーヴァテインの元を
訪れるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# voice 10028 "revatein_k_kyara_1011"
@レーヴァテイン
なぁに…？
戦闘が終わってまで話すのとか、
超めんどくさいんだけど

# textflame 0 0
@
マスターに背を向けるように
大きな岩の上で寝そべっている彼女

# select "すごいね、あの君が…" "select_label_01" "えらい変わりようだね" "select_label_02" "話す以外は…面倒臭くないんだ？" "select_label_03"
マスターに背を向けるように
大きな岩の上で寝そべっている彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "angry"
@レーヴァテイン
は？なにが言いたいの？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "surprise"
@レーヴァテイン
変わった？わたしが…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "angry"
@レーヴァテイン
はぁ？意味わかんないんだけど？

# label "select_label_end"
# textflame 0 0
@
怠惰の業を背負った君が…
勤勉にも剣の特訓をね
マスターがつぶやく

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# voice 10028 "revatein_k_0026"
# face 100281 "usual"
@レーヴァテイン
そんなことするわけないじゃん、
この私が

# textflame 0 0
@
じゃあ、この跡はなに？

# textflame 0 0
@
平原には、彼女の剣で
削られたであろう跡が
たくさん刻まれている

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# voice 10028 "revatein_k_0013"
# face 100281 "angry"
@レーヴァテイン
あぁ…うるさいわね
ほんと、あなたって
めんどくさい

# textflame 0 0
@
照れ臭そうに彼女が
岩からピョンと飛び降りる

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "usual"
@レーヴァテイン
別に勤勉とかじゃないし
自分の新しい力を…
ちょっと試してただけ

# se "SE_0602"
# chara 100281
@レーヴァテイン
新奥義
『黒式・獄連鎖』…
ってところかな

# textflame 0 0
@
新たな技をやって見せる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "sad"
@レーヴァテイン
今までの私は…

# chara 100281
@レーヴァテイン
怠惰の業の元、
ただひたすらに
破壊を繰り返していた

# chara 100281
# face 100281 "usual"
@レーヴァテイン
でも、あなたと出逢って…
変われた

# chara 100281
# voice 10028 "revatein_k_0002"
@レーヴァテイン
あなたが望むのなら…

# chara 100281
# voice 10028 "revatein_k_0004"
# face 100281 "happy"
@レーヴァテイン
ほんの少しだけ、
がんばってみてもいいかなって…
そう思えるようになったの

# chara 100281
# face 100281 "sad"
@レーヴァテイン
とは言え、まだまだ
めんどくさがり屋の私だけど…

# chara 100281
@レーヴァテイン
これからも…

# chara 100281
# voice 10028 "revatein_k_unit_0012"
# face 100281 "happy"
@レーヴァテイン
ヨロシク

# textflame 0 0
@
はにかんだ笑顔を見せる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "surprise"
# voice 10028 "revatein_k_0009"
@レーヴァテイン
…え？今から…？
隊のみんなと買い物…？

# chara 100281
# face 100281 "usual"
# voice 10028 "revatein_k_0013"
@レーヴァテイン
そういうのはいい
だって…

# chara 100281
# voice 10028 "revatein_k_kyara_1013"
# face 100281 "happy"
@レーヴァテイン
めんどくさいし

# imageset 0 "c100281"
# imagealpha 0 0 0
# textflame 0 0
@
まだまだ照れ臭いのか…
そう言ったきり、また岩の上で
ごろ寝をするレーヴァテインだった

;;★６（一枚絵同じ）
;;レーヴァテイン「え…。いや、その、反応に困るじゃんか…」
;;音声ID：revatein_k_kyara_0025
# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 10028 "revatein_k_kyara_0025"
# fadein "white" 3
# textwindow "close"
