;;第2-10話　タイトル：イノセント・ヒーラー
;;//背景：ハルモニア
# script "lisp"
# background "angel_world"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 1
# body 161
# pos 161 4
# scale 161 0.6 0
# layer 161 4
# body 3302811
# pos 3302811 1
# scale 3302811 0.8 0
# alpha 3302811 0 0
# brightness 3302811 0 0
# body 162
# pos 162 3
# scale 162 0.6 0
# layer 162 3
# alpha 162 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9953 "mwu_0027"
@ムー
意外と追っ手がかからなかったな…
さて、これからどうすっか

# voice 310021 "revatein_ge_0013"
# face 3100211 "sad"
# textboxarrow 0 2
@レーヴァテイン
…いるんでしょ
出てきて

# face 3100211 "normal"
# se "SE_0719"
# brightness 3302811 1 1
# move 161 5 0.5
# move 3100211 4 0.5
# alpha 3302811 1 1
# waitandnext 1

# sestop "SE_0719"
# voice 3028 "herena_a_0004"
# textboxarrow 0 1
@ヘレナ
勘が良いな、レーヴァ
元気そうでなによりだよ…
ふふっ

# voice 9953 "mwu_0009"
# textboxarrow 0 3
@ムー
ヘレナ！
てめえ、よくもやってくれたな！
ここで会ったが百年目ぇっ！

# voice 310021 "revatein_ge_0011"
# textboxarrow 0 3
@レーヴァテイン
黙って

# voice 9953 "mwu_0025"
# move 3100211 5 0.3
# shake 0 0.5
# se "SE_0694"
@ムー
ムギュギュギュギュッ…

# move 3100211 4 0.3
# face 3100211 "normal"
# voice 310021 "revatein_ge_0002"
@レーヴァテイン
…なにをしていたの？

# voice 3028 "herena_a_0005"
# textboxarrow 0 1
@ヘレナ
ヘレナのこと怒ってないのか？
いきなり背中を刺したのに
…くふっ

# voice 310021 "revatein_ge_0027"
# face 3100211 "sad"
# textboxarrow 0 3
@レーヴァテイン
全て計画通りだったんでしょ
…めんどくさい

# alpha 162 1 0.5
# voice 9952 "nir_0004"
# textboxarrow 0 2
@ニール
あらあら、レーヴァは鋭いのね！
どこかのトカゲさんと違って

# voice 9953 "mwu_0010"
# face 3100211 "normal"
# textboxarrow 0 3
@ムー
俺はトカゲじゃねえ！
…で、どういうことだよっ？

# voice 3028 "herena_a_0027"
# face 3302811 "sad"
# textboxarrow 0 1
@ヘレナ
ここでレーヴァに良い報告ができたら
良かったんだけど…

@ヘレナ
さすがに今回は
ヘレナの読みが外れたよ

# face 3302811 "usual"
@ヘレナ
カリスの伝説の武具を探していたんだ
「聖杯カリス」…
それがあれば彼女を解放できるだろ？

# face 3100211 "surprise"
# textboxarrow 0 3
@レーヴァテイン
見つからなかったの…？
それともフォルカスを
振り切れなかった…？

# voice 3028 "herena_a_0028"
# face 3302811 "sad"
# textboxarrow 0 1
@ヘレナ
フォルカスは上手くまけた
でも「聖杯カリス」はなかった
…なかったんだ

# voice 9953 "mwu_0022"
# face 3100211 "surprise"
# textboxarrow 0 3
@ムー
…ん？
まさか、それって

# textboxarrow 0 2
@ニール
そのまさかよ…
「聖杯カリス」は
教皇庁のどこにもないわ

# voice 3028 "herena_a_0027"
# face 3100211 "normal"
# face 3302811 "sad"
# textboxarrow 0 1
@ヘレナ
それどころか、ハルモニア国内に
存在している形跡もない
ヘレナにはお手上げだな

# voice 9953 "mwu_0028"
# textboxarrow 0 3
@ムー
そんなバカな話があるかよっ
だってカリスはいるんだぜ！
だったら「聖杯カリス」だって…

# voice 9952 "nir_0028"
# textboxarrow 0 2
@ニール
絶対、どこかにあるって
言いたいのよね
そのくらいヘレナだって分かってるわ

# voice 3028 "herena_a_0003"
# face 3302811 "usual"
# textboxarrow 0 1
@ヘレナ
そもそも「聖杯カリス」は
存在自体が曖昧なんだ
その形状も定かじゃない

# textboxarrow 0 2
@ニール
「聖杯」の伝承だって
不確かなものばかりなのよ
昔からたくさんの人が探索してきたの

# textboxarrow 0 1
@ヘレナ
そして大半が見つけられず挫折した…
ヘレナが思うに、
「聖杯」は願望の象徴なんだ

@ヘレナ
奇跡を願い、追い求める人々の願望
それこそが「聖杯カリス」の
正体なのかもね

# voice 310021 "revatein_ge_0014"
# face 3100211 "sad"
# textboxarrow 0 3
@レーヴァテイン
御託はいらない
つまり「聖杯カリス」は
手に入らないってことでしょ

# face 3302811 "normal"
# textboxarrow 0 1
@ヘレナ
それこそ、奇跡が起きない限りはね
レーヴァが本気でカリスを
仲間にしたいと願ったら

# voice 3028 "herena_a_0005"
@ヘレナ
願いに応じて「聖杯」が
具現化するかもな…
くふっ

# voice 310021 "revatein_ge_0028"
# face 3100211 "normal"
# textboxarrow 0 3
@レーヴァテイン
強い願いの具現化…
曖昧過ぎるわね

# face 3100211 "sad"
@レーヴァテイン
カリスを仲間にするのは
諦めた方が良さそう…

# textboxarrow 0 3
@ムー
そんな、あっさり諦めちまって
良いのかよ！？
他になにか良い方法ねぇのかっ？

# face 3100211 "normal"
@レーヴァテイン
手がかりがない以上、
どうすることもできないわ
彼女のことは放っておくしかない

# voice 9953 "mwu_0027"
@ムー
なんか納得いかねぇなあ…

# voice 9952 "nir_0022"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textboxarrow 0 2
@ニール
ねえ！
向こうで火の手が上がってるわよ
あれはなにかしら？

# textboxarrow 0 3
@レーヴァテイン
あっちは擬人区じゃなさそうだけど…
いや待って

# voice 3028 "herena_a_0013"
# face 3302811 "usual"
# textboxarrow 0 1
@ヘレナ
マリア達は引っ越すよう
言われていたな
確か、あの辺りに

# textboxarrow 0 3
@ムー
おいおいおい！
なにかまずいことになってねぇか！？

# voice 310021 "revatein_ge_0014"
# face 3100211 "angry"
# textboxarrow 0 3
@レーヴァテイン
急ぐわよ

# voice 3028 "herena_a_0004"
# face 3302811 "normal"
# textboxarrow 0 1
@ヘレナ
ふっ…
「人類浄化計画」の真相が
分かりそうだな

# voice 9952 "nir_0027"
# textboxarrow 0 2
@ニール
それも最悪の真相がね
