# script "lisp"
# background "201_slum"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# body 137
# pos 137 1
# scale 137 0.8 0
# layer 137 3
# mask 137 off
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# alpha 3300411 0 0
# mask 3300411 off
# body 154
# pos 154 5
# scale 154 0.8 0
# textwindow "close"
# imageset 0 "bg_white_circle"
# imagealpha 0 0 0
# imagescale 0 1.2 0
# imagelayer 0 3
# fadeout "black" 0.1
# waitandnext 0.1

# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.1

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# face 154 "usual"
# textboxarrow 0 3
# chara 154
@ユノ
あ、あのっ…！
私も皆さんと
同行させてもらえませんかっ

# voice 1038 "almace_0009"
# face 3103811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3103811
@アルマス
は…？ありえないわ！
私達の旅は遊びじゃないの
ただの子どもを連れていけるわけない

# textflame 1 1
# textboxarrow 0 3
# chara 154
@ユノ
私、知りたいんですっ
この国の本当の姿を！

# textflame 1 1
# textboxarrow 0 3
# chara 154
@ユノ
どうしてイミテーションの人達は
奴隷として扱われているのか…
平等ってなんなのか…

# textflame 1 1
# textboxarrow 0 3
# chara 154
@ユノ
皆さんと一緒に
首都グライヒハイトまで行けば
なにか分かる気がするんです！

# textflame 1 1
# textboxarrow 0 3
# chara 154
@ユノ
お願いします！

# voice 1038 "almace_0028"
# face 3103811 "worry"
# textflame 1 1
# textboxarrow 0 2
# chara 3103811
@アルマス
今度はただの女の子…
さすがにこれはダメよ…

# voice 9969 "gill_0001"
# face 137 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
な、なあ！
連れてってやろうぜ！

# voice 9969 "gill_0002"
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
俺はユノの気持ち、
なんとなく分かるんだ！
自分の目で見たいって気持ち！

# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
俺からも頼むよ！

# face 154 "happy"
# voice 9969 "gill_0038"
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
アルマス達の注意はちゃんと守るし、
危なくなったら俺がユノを守るからっ

# voice 1038 "almace_0002"
# face 3103811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3103811
@アルマス
…ギル
あなた、なんでそんなに
熱くなってるの？

# voice 9969 "gill_0023"
# face 137 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
別に熱くなってなんかねえよ！
普通だろ、このくらい！？

# alpha 3103811 0 0.5
# alpha 137 0 0.5
# alpha 154 0 0.5
# alpha 3300411 1 0.5
# textflame 1 1
# face 3300411 "happy"
# voice 330041 "amenonuboko_t_0021"
# textboxarrow 0 2
# chara 3300411
@天沼矛
いいですね～♪
是非、ご一緒致しましょう

# voice 1038 "almace_0027"
# alpha 3103811 1 0.5
# alpha 137 1 0.5
# alpha 154 1 0.5
# alpha 3300411 0 0.5
# face 137 "usual"
# face 3103811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3103811
@アルマス
正気なの…？
どうなっても知らないわよ
