# script "lisp"
# background "forest"
# bgm "bgm003" 0
# body 100241
# mask 100241 off
# pos 100241 3
# textflame 0 0
@
野営地から離れた森の中

# textflame 1 1
# textboxarrow 0 2
# voice 10024 "revatein2_0001"
# face 100241 "surprise"
@レーヴァテイン
…！…マ、マスター！

# face 100241 "normal"
# voice 10024 "revatein2_0009"
@レーヴァテイン
別に…？野宿って言われて
ムカついたから、
ストレス発散してただけ…

# face 100241 "angry2"
# voice 10024 "revatein2_0013"
@レーヴァテイン
ふん…違うから
別に特訓とかじゃないし

# select "野宿が嫌な本当の理由は何？" "select_label_01" "どうして、わざわざこんな所に？" "select_label_02" "なぜ、みんなを怒らせるような事を？" "select_label_03"
ふん…違うから
別に特訓とかじゃないし

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
レディに野宿させといて、
よくそんなこと聞けるわね…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
わざわざこんな所までストーキング？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
別に…わざとじゃないけど

# label "select_label_end"
# voice 10024 "revatein2_0007"
@レーヴァテイン
とにかく…今日は絶対に
野宿したくないから…！

# textflame 0 0
@
それは…人間を守りたいから
…でしょ？
と、マスターが尋ねる

# face 100241 "surprise"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…！

# face 100241 "amazed"
# voice 10024 "revatein2_0040"
@レーヴァテイン
…なんだ
わかってたんだ…

@レーヴァテイン
人里離れた所ならいいけど…
今日の野営地は比較的、
人が住む村の近く…

# voice 10024 "revatein2_0013"
@レーヴァテイン
異族はキラープリンセスがいる
場所にやってくる…

@レーヴァテイン
そうなれば、近くに住む人たちに
迷惑が掛かるわ…

# face 100241 "normal"
# voice 10024 "revatein2_0034"
@レーヴァテイン
だから、今日は…
絶対に野宿はイヤなの

# textflame 0 0
@
でも、他に泊まる所が…
とマスター

# face 100241 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 10024 "revatein2_0002"
@レーヴァテイン
だから、特訓してたのよ
異族を一撃で殲滅できるような…
すごい技を編み出すために！

# textflame 0 0
@
でも、そう簡単には…
とマスターが弱気な発言をする

# face 100241 "angry2"
# textflame 1 1
# textboxarrow 0 2
# voice 10024 "revatein2_0007"
@レーヴァテイン
…ほんと、あなたってうざいわね
人ががんばろうって思ってんのに…

# voice 10024 "revatein2_0009"
@レーヴァテイン
マスターでしょ？
自分の隊の姫を勇気付ける事とか
言えないわけ…？

# textflame 0 0
@
じゃあ、夜までに技を編み出せたら、
今夜は街まで行って、ホテルの
ふかふかベッドで寝させてあげるよ！

# textflame 0 0
@
つい、勢いに乗って
言ってしまうマスター

# face 100241 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 10024 "revatein2_0022"
@レーヴァテイン
…ホテルのベッド？

# face 100241 "normal"
# voice 10024 "revatein2_0004"
@レーヴァテイン
ふふ…その言葉…
忘れないでよ？