;;第4話　タイトル：鬩ぎ合う信念
;;//背景：ケイオスリオン（夜）
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# background "300_devil_night01"
# body 3500811
# mask 3500811 off
# pos 3500811 3
# scale 3500811 0.8 0
# alpha 3500811 0 0
# body 3103811
# mask 3103811 off
# pos 3103811 3
# scale 3103811 0.8 0
# body 3100711
# mask 3100711 off
# pos 3100711 3
# scale 3100711 0.8 0
# alpha 3100711 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0002"
# face 3103811 "angry"
@アルマス
それで、「あの方」って誰？
前も口にしていたけれど、
皇帝のこと？

# alpha 3103811 0 0.5
# alpha 3500811 1 0.5
# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 350081 "bashosen_a_0003"
@芭蕉扇
そうよ
でも、あなた達の想像している
存在とは違うかもしれない

# textflame 1 1
# textboxarrow 0 2
# voice 350081 "bashosen_a_0004"
@芭蕉扇
「力こそ正義」
その本当の意味を理解している方よ

# alpha 3500811 0 0.5
# alpha 3103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0009"
@アルマス
どんな考えをもっているのか
知らないけれど、ナディアは決して
殺させない

# face 3500811 "happy"
# alpha 3103811 0 0.5
# alpha 3500811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 350081 "bashosen_a_0020"
@芭蕉扇
ああ、そういえば言ってなかったわね
ナディアを殺すのはやめたわ
「あの方」は方針転換したの

# alpha 3500811 0 0.5
# alpha 3103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3103811 "worry"
# voice 1038 "almace_0027"
@アルマス
どういう風の吹き回し？

# face 3500811 "usual"
# alpha 3103811 0 0.5
# alpha 3500811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
それは私が考えることじゃないわ
全ては「あの方」がお決めになるの

# face 3500811 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 350081 "bashosen_a_0028"
@芭蕉扇
ちょっと喋りすぎたわね
そろそろ帝都に帰るわ
助けてくれて、ありがとう

# face 3103811 "angry"
# alpha 3500811 0 0.5
# alpha 3103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アルマス
ゲバルト伯爵からナディアを
取り返さなくていいのっ？

# face 3500811 "sad"
# alpha 3103811 0 0.5
# alpha 3500811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 350081 "bashosen_a_0027"
@芭蕉扇
私は今回、ただの伝達役なのよ
帰る途中で変な斬ル姫に襲われて
しまったけれど…

# face 3500811 "angry"
# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
あの斬ル姫、ヘレナと言ったわね
私を地べたに這いつくばらせたこと
必ず後悔させてあげる

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
;;# voice 350081 "bashosen_a_0001"
@芭蕉扇
ああ、そうだ
あの坊やに一つ伝言をお願い

# alpha 3500811 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "worry"
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0022"
@アルマス
坊や…ギルのこと？

# alpha 3103811 0 0.5
# alpha 3500811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
私達がオベロンを殺したって
言ってたでしょ
それで思い出したの

# textflame 1 1
# textboxarrow 0 2
# voice 350081 "bashosen_a_0028"
@芭蕉扇
そういえば、私はオベロンが死ぬ
ところを見ていないわねって

# face 3103811 "surprise"
# alpha 3500811 0 0.5
# alpha 3103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0022"
@アルマス
なんですって！？

# alpha 3103811 0 0.5
# alpha 3500811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
あなたは知らないでしょうけど、
ナディアを逃がすためにオベロンは
転移魔法を使ったの

# face 3103811 "normal"
# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
それで、私達斬ル姫は三人とも
すぐにナディアを捜して外に出た
だからトドメを差していないわ

# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
あの場には三国の兵士が残って
いたから、彼らに殺されたものだと
思っていたけれど

# face 3103811 "sad"
# alpha 3500811 0 0.5
# alpha 3103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アルマス
それなら、オベロン様はっ…

# alpha 3103811 0 0.5
# alpha 3500811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 350081 "bashosen_a_0027"
@芭蕉扇
悪いけど、生きてる可能性は低いわよ
あの時点でかなり弱っていたから
それじゃあね

;;//芭蕉扇が立ち去る
# textwindow "close"
# se "SE_5626"
# move 3500811 5 0.4
# alpha 3500811 0 0.4
# waitandnext 0.8

# textwindow "nomal"
# face 3100711 "surprise"
# alpha 3100711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 310071 "arondaito_ge_0028"
@アロンダイト
妖精王オベロン…
以前、トレイセーマにいた妖精の
代表ですね

# alpha 3100711 0 0.5
# alpha 3103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0028"
@アルマス
ティニは…あのときオベロンの気配が
消えたって言ったわ…
でも、もしそれが…

# face 3103811 "worry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
ダメよ！
下手に希望を持たない方が良い
みんなには黙っておくわ

# face 3100711 "sad"
# alpha 3103811 0 0.5
# alpha 3100711 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
希望は持って良いと思いますけど…
私が口出しすることではありませんね
失礼しました

# face 3103811 "angry"
# alpha 3100711 0 0.5
# alpha 3103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0002"
@アルマス
いいの…
それより改めて言っておくわ

# textflame 1 1
# textboxarrow 0 2
@アルマス
ゲバルト伯爵からナディアを
取り戻したら、私はあなたと戦う
ことも、ためらわないから！

# voice 310071 "arondaito_ge_0032"
# face 3100711 "angry"
# alpha 3103811 0 0.5
# alpha 3100711 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
はい…
私もです
