;;第4話　タイトル：鬩ぎ合う信念
;;//背景：ケイオスリオン城内
# background "300_devil_room"
# bgmfile "bgm295_296" "BgmLostRagnarokBattle003" 0
# body 3103811
# mask 3103811 off
# pos 3103811 3
# scale 3103811 0.8 0
# body 160
# mask 160 off
# pos 160 3
# scale 160 0.8 0
# alpha 160 0 0
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# layer 139 1
# mask 139 off
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# body 3201711
# pos 3201711 4
# scale 3201711 0.8 0
# alpha 3201711 0 0
# layer 3201711 1
# body 3100711
# mask 3100711 off
# pos 3100711 3
# scale 3100711 0.8 0
# alpha 3100711 0 0
# textwindow "nomal"
# textflame 1 1
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
ナディア、どこ！？
…何だか随分と広い部屋に出たわね

# alpha 3103811 0 0.5
# alpha 160 1 0.5
# face 160 "angry"
@ゲバルト伯爵
蒼炎の刃と白銀の剣が織りなす
極上の協奏曲！荒々しき姫と
凛々しき姫の乱舞はまさに天上の調べ

# face 160 "normal"
@ゲバルト伯爵
ようこそ我が城へ！
叛逆の使徒アルマス！
貞淑の騎士アロンダイト！

@ゲバルト伯爵
君達の奮戦、存分に楽しませて
もらった
鮮血のように鮮やかなワインとともに

# voice 1038 "almace_0009"
# alpha 3103811 0 0.5
# alpha 160 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "worry"
@アルマス
なに…こいつ…？

# voice 9969 "gill_0001"
# alpha 3103811 0 0.5
# face 137 "surprise"
# face 139 "surprise"
# textboxarrow 0 1
# alpha 139 1 0.5
# alpha 137 1 0.5
@ギル
変な仮面被ってるぞ

# voice 9967 "titania_0015"
# textboxarrow 0 3
@ティターニア
気をつけて下さい、アルマス！
見るからに怪しい人物です！

# face 3100711 "angry"
# alpha 139 0 0.5
# alpha 137 0 0.5
# alpha 3100711 1 0.5
# textboxarrow 0 2
@アロンダイト
…あの人が、ゲバルト伯爵です

# alpha 3100711 0 0.5
# alpha 160 1 0.5
# face 160 "angry"
@ゲバルト伯爵
オオッティモオオオ！
可憐な白百合を思わせる唇から
私の名前を紡いでくれるとは

# face 160 "normal"
@ゲバルト伯爵
望外の喜びだよ、アロンダイト
君のために一篇の詩を送らせて欲しい
そうだな、出だしは――

# voice 1038 "almace_0010"
# alpha 3103811 1 0.5
# alpha 160 0 0.5
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
うるさいわよ、変態伯爵！
ナディアはどこ！？

# alpha 3103811 0 0.5
# alpha 160 1 0.5
@ゲバルト伯爵
ノンノンノンノン！
屍肉に群がる獣のように騒いでは
いけないよ、アルマス

@ゲバルト伯爵
ナディア姫は丁重にもてなしている
私を皇帝の座に押し上げてくれる
大切な切り札だからね

# alpha 3103811 1 0.5
# alpha 160 0 0.5
@アルマス
そんなことはさせない！
ナディアは返してもらうわ！

# alpha 3103811 0 0.5
# alpha 160 1 0.5
@ゲバルト伯爵
やれやれ…じゃじゃ馬慣らしは
根気と体力とはよく言ったものだ…
ヤグルシ！

# voice 320171 "yagurushi_a_0005"
# face 3201711 "happy"
# textboxarrow 0 3
# alpha 3201711 1 0.5
@ヤグルシ
は～い！
ヤグ、やっていいの～？

# face 160 "angry"
# textboxarrow 0 2
@ゲバルト伯爵
適当に痛めつけて、
二人とも私の前に跪かせろ

# voice 320171 "yagurushi_a_0033"
# face 3201711 "angry"
# textboxarrow 0 3
@ヤグルシ
分かったよ！！