;;第3話　タイトル：惑わされた捜索
;;//背景：ケイオスリオン城内
;;第3話　タイトル：惑わされた捜索
;;//背景：ケイオスリオン城内
# script "lisp"
# background "300_devil_room"
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
# body 136
# pos 136 4
# scale 136 0.8 0
# face 136 "angry"
# body 3201711
# pos 3201711 3
# scale 3201711 0.8 0
# alpha 3201711 0 0
# mask 3201711 off
# body 3400811
# pos 3400811 3
# scale 3400811 0.8 0
# alpha 3400811 0 0
# mask 3400811 off
# body 3502411
# pos 3502411 3
# scale 3502411 0.8 0
# alpha 3502411 0 0
# body 160
# pos 160 2
# scale 160 0.8 0
# body 3101311
# pos 3101311 3
# scale 3101311 0.8 0
# alpha 3101311 0 0
# mask 3101311 off
# body 3502411
# pos 3502411 3
# scale 3502411 0.8 0
# alpha 3502411 0 0
# textflame 1 1
# textboxarrow 0 1
# textwindow "nomal"
@ゲバルト伯爵
流麗可憐なる妖精の国の姫君よ！
その目覚めを万雷の拍手と喝采で
迎えよう！

@ゲバルト伯爵
貴女の瞼に目覚めの口づけをした
朝焼けの妖精に嫉妬すら覚えるよ
おはよう、ナディア姫

# voice 9968 "nadia_0009"
# textboxarrow 0 3
@ナディア
…おはようございます

# alpha 136 0 0.5
# alpha 160 0 0.5
# alpha 3201711 1 0.5
# face 3201711 "happy"
# voice 320171 "yagurushi_a_0008"
# textboxarrow 0 2
@ヤグルシ
ビックリした？
伯爵様はいっつもこんな感じだから
そのうち慣れるよ

# alpha 136 1 0.5
# alpha 160 1 0.5
# alpha 3201711 0 0.5
# textboxarrow 0 1
@ゲバルト伯爵
ヤグルシ！大いなる知恵と力を
有する王の血を得た幼き支配者よ
口を慎みたまえ

@ゲバルト伯爵
私は理想郷への羅針盤と邂逅した
類い希な栄誉に心身の躍動を
抑えきれずにいるのだ！

# face 160 "normal"
@ゲバルト伯爵
申し遅れた
私はゲバルト…あとは冗長だ！
ゲバルト伯爵と覚えてくれたまえ

# face 136 "sad"
# voice 9968 "nadia_0002"
# textboxarrow 0 3
@ナディア
よろしいですか、伯爵

# textboxarrow 0 1
@ゲバルト伯爵
聞こう！
美しい者の言葉には傾聴の価値がある

# textboxarrow 0 3
@ナディア
私をどうなさるおつもりですか？

# textwindow "toge"
# textflame 1 1
# textboxarrow 0 0
# face 160 "angry"
# textboxarrow 0 1
@ゲバルト伯爵
ナディア姫！
ああ！ああ！ナディア姫！
それはいけない！

# textboxarrow 0 1
@ゲバルト伯爵
貴女ほどの人物がそのように陳腐な
質問をしては野辺に咲く花々も嘆きに
夜露を流すだろう

# textwindow "normal"
# textflame 1 1
# face 136 "surprise"
# textboxarrow 0 3
@ナディア
えっ…？

# face 160 "normal"
# textboxarrow 0 1
@ゲバルト伯爵
貴女の薄紅色の唇から紡がれるべき
言葉はもっと上品で高尚で、
なにより詩的であるべきだ

# voice 9968 "nadia_0011"
# textboxarrow 0 3
# face 136 "angry"
@ナディア
私をからかっているのですかっ？

# textboxarrow 0 1
@ゲバルト伯爵
嘲弄は私と真逆の性質だよ
悪戯姫は飼っているけれど、
私はいつだって真摯で紳士だ

# textboxarrow 0 3
# face 136 "sad"
@ナディア
…………

# alpha 136 0 0.5
# alpha 160 0 0.5
# alpha 3400811 1 0.5
# voice 340081 "otyinusu_a_0020"
# textboxarrow 0 2
@オティヌス
その悪戯姫っていうのは、
あたしのことかな？

# alpha 3400811 0 0.5
# alpha  3201711 1 0.5
# voice 320171 "yagurushi_a_0004"
# textboxarrow 0 2
@ヤグルシ
あ！オティヌス帰ってきたんだ～っ

# alpha 3400811 1 0.5
# alpha  3201711 0 0.5
# textboxarrow 0 2
@オティヌス
ただいま～
伯爵様もただいま～

# pos 160 3
# alpha 3400811 0 0.5
# alpha 160 1 0.5
# mask 160 off
# textboxarrow 0 2
@ゲバルト伯爵
ああ！噂をすれば影が立つ！
私の枕を石に変え、布団の中に
蛙を潜ませる

@ゲバルト伯爵
幻惑と困惑と誘惑の悪戯手品師
オティヌス！
随分と遅い帰還だね

# alpha 160 0 0.5
# alpha 3400811 1 0.5
# face 3400811 "happy"
# voice 340081 "otyinusu_a_0005"
# textboxarrow 0 2
@オティヌス
伯爵様のご命令通り、奴隷達に
ちょっとした幻覚を見せてきたよ
その途中で面白い子に会ったんだ

# alpha 160 1 0.5
# alpha 3400811 0 0.5
# face 160 "angry"
# shake 0 0.6
# textwindow "toge"
# textflame 1 1
# textboxarrow 0 2
@ゲバルト伯爵
オオッティモオオオ！
君は何て優秀な姫なんだろう

@ゲバルト伯爵
夜空の星々がこぞって瞬き、
君に横溢なる祝福を与えているよ

# alpha 160 0 0.5
# alpha 3400811 1 0.5
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# face 3400811 "sad"
@オティヌス
パラケルススが後始末をいい加減に
するから、手間が増えたよね

# alpha 3400811 0 0.5
# alpha 3201711 0 0.5
# face 3101311 "angry"
# alpha 3101311 1 0.5
# voice 310131 "paracelsus_a_0010"
# textboxarrow 0 2
@パラケルスス
わたくしに何か言いたいことでも
あるのかな？まあ、君の言うこと
なんか聞く気はないけどね

# alpha 3101311 0 0.5
# alpha 3502411 1 0.5
# face 3502411 "angry"
# voice 350241 "saika_a_0010"
# textboxarrow 0 2
@雑賀
二人ともやめて欲しいっす
伯爵様がナディア姫とお話ししてる
最中ですよ

# pos 160 1
# alpha 160 1 0.5
# mask 160 on
# move 160 2 2 0.9
# move 3502411 4 0.9
# textwindow "toge"
# textflame 1 1
# textboxarrow 0 1
@ゲバルト伯爵
ありがとう！ありがとう雑賀！
君の知略と勇気と血への渇望に
サタンの加護があらんことを！

# alpha 3502411 0 0.5
# alpha 136 1 0.5
# face 136 "angry"
# voice 9968 "nadia_0013"
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 3
@ナディア
質問に答えて下さい、伯爵！
私は…なさねばならないことが
あるのですっ…

# textboxarrow 0 1
@ゲバルト伯爵
カッティーヴォ…！
麗しき姫君を愁眉に曇らせるとは…
致し方あるまい

# face 160 "normal"
@ゲバルト伯爵
凡庸な問いではあるが、
誠心誠意、お答えしよう

@ゲバルト伯爵
ナディア姫、貴女は大切な
「切り札」であることを
自覚しているだろうか？
