;;第5話　タイトル：交錯
;;//背景：ケイオスリオン城内
# script "lisp"
# background "300_devil_room"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 1
# scale 3103811 0.8 0
# mask 3103811 off
# alpha 3103811 1 0
# face 3103811 "sad"
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# mask 139 off
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# face 137 "usual"
# body  3100711
# pos  3100711 2
# scale 3100711 0.8 0
# alpha 3100711 0 0
# face 3100711 "angry"
# body 3400611
# pos 3400611 4
# scale 3400611 0.8 0
# alpha  3400611 0 0
# face 3400611 "usual"
# body 3100211
# pos 3100211 5
# scale 3100211 0.8 0
# alpha 3100211 1 0
# body 161
# pos 161 3
# scale 161 0.6 0
# alpha 161 0 0
# layer 161 3
# body 3602511
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# mask 3602511 off
# face 3602511 "surprise"
# body 3503111
# pos 3503111 4
# scale 3503111 0.8 0
# alpha 3503111 0 0
# body 3302811
# pos 3302811 2
# scale 3302811 0.8 0
# alpha 3302811 0 0
# face 3302811 "sad"
# body 136
# pos 136 3
# scale 136 0.8 0
# alpha 136 1 0
# layer 136 4
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# mask 3602511 off
# face 3602511 "surprise"
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# alpha 3300411 0 0
# mask 3300411 off
# face 3300411 "angry"
# textflame 1 1
# textwindow "normal"
# voice 9968 "nadia_0004"
# textboxarrow 0 2
@ナディア
アルマスはもちろん、私には
レーヴァテインも悪い人には
見えません

# face 3100211 "sad"
# voice 310021 "revatein_ge_0013"
# textboxarrow 0 3
@レーヴァテイン
レーヴァテイン、か…

# textboxarrow 0 2
@ナディア
ですから、きっと話し合いで解決
できると思います
今はすれ違いがあるだけですよ

# face 3103811 "worry"
# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
…私はそれで構わないけど

# face 3100211 "normal"
# textboxarrow 0 3
@レーヴァテイン
私は…

# alpha  3103811 0 0.5
# alpha  3100211 0 0.5
# alpha  136 0 0.5
# alpha  161 1 0.5
# voice 9953 "mwu_0049"
# textboxarrow 0 2
@ムー
レヴァ！ようやく会えたんだろ！
思いの丈をどーんとぶつけろよ！
全部、吐き出しちまえっ

# alpha  161 0 0.5
# alpha  3103811 1 0.5
# alpha  3100211 1 0.5
# alpha  136 1 0.5
# voice 310021 "revatein_ge_0002"
# textboxarrow 0 3
@レーヴァテイン
…一つだけ確認させて

# voice 9968 "nadia_0003"
# textboxarrow 0 2
@ナディア
なんでしょう？

# textboxarrow 0 3
@レーヴァテイン
マスター…あなたはどうしてアルマス
と一緒にいるの？兄さん…ゼロから
話を聞いていないの？

# voice 1038 "almace_0009"
# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
マスター、ちょっとどういうこと！？

# select "分からない" "select_label_01" "覚えていない" "select_label_01" "ゼロ…？" "select_label_01"
マスター、ちょっとどういうこと！？

# voice 1038 "almace_0027"
# label "select_label_01"
# face 3103811 "sad"
@アルマス
そういえば記憶喪失だったわね…

# face 3100211 "surprise"
# voice 310021 "revatein_ge_0083"
# textboxarrow 0 3
@レーヴァテイン
記憶喪失…！
そういうこと…
もしかして、ナディアも…？

# textboxarrow 0 2
@ナディア
あ、はい…
私も昔の記憶がなくて…

# face 3100211 "sad"
# textboxarrow 0 3
@レーヴァテイン
そう…そうだったんだ…
めんどくさい…

# face 3100211 "normal"
@レーヴァテイン
ムー、みんな、引き上げるわ…

# alpha  3103811 0 0.5
# alpha  3100211 0 0.5
# alpha  136 0 0.5
# alpha  161 1 0.5
# voice 9953 "mwu_0014"
# textboxarrow 0 2
@ムー
レヴァ！？
ぶっちゃけトークはどうすんだ！？
俺はそのつもりでいたんだぞ！

# alpha  161 0 0.5
# alpha  3103811 1 0.5
# alpha  3100211 1 0.5
# alpha  136 1 0.5
# voice 310021 "revatein_ge_0085"
# textboxarrow 0 3
@レーヴァテイン
黙って
事情が変わったの…
今のままでは無理だから…

# voice 1038 "almace_0010"
# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
待ちなさい！
こっちはなんにも納得してないわ！

# face 3100211 "sad"
# voice 310021 "revatein_ge_0031"
# textboxarrow 0 3
@レーヴァテイン
それは…ごめんなさい…
今はあなたにナディアを預けておく

# face 3100211 "normal"
@レーヴァテイン
でも、必ず迎えに来るから…
その頃には…あなたも色々と理解
できているはずよ…

# face 3100211 "angry"
@レーヴァテイン
覚えておいて…
天使人も悪魔人も幻獣人も根絶やしに
しないといけない…

@レーヴァテイン
私達の掲げる「人類の復権」は、
それでしか成し遂げられないの

# face 3100211 "normal"
@レーヴァテイン
ナディア…またね

# alpha  3103811 0 0.5
# alpha  3100211 0 0.5
# alpha  136 0 0.5
# alpha  3302811 1 0.5
# alpha  3503111 1 0.5
# voice 3028 "herena_a_0008"
# textboxarrow 0 1
@ヘレナ
やれやれ、ヘレナは骨折り損だよ
…くふっ

# face 3503111 "surprise"
# voice 5031 "solomon_t_0018"
# textboxarrow 0 3
@ソロモン
骨が折れたのか？
カリスに言ってすぐに治療を

# alpha  3302811 0 0.5
# alpha  3503111 0 0.5
# alpha 3602511 1 0.5
# voice 6025 "chalice_t_0023"
# textboxarrow 0 2
@カリス
あれ～？
お話し、もう終わったの？
レーヴァ、もう帰るの？

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 3602511 0 0
# pos 3103811 2
# alpha  3103811 1 0
# pos 136 4
# alpha  136 1 0.5
# face 136 "sad"
# fadein "black" 1
# waitandnext 1
# textwindow "nomal"
# textboxarrow 0 3
@ナディア
行ってしまいました…

# face 3103811 "irregular"
# textboxarrow 0 1
@アルマス
なにがどうなってるのよ…！？
全然、意味が分からない！

# voice 1038 "almace_0014"
@アルマス
私とマスターが繋がってるのも
大問題って…何なの、それ！？

# alpha  3103811 0 0.5
# alpha  136 0 0.5
# alpha  139 1 0.5
# alpha  137 1 0.5
# voice 9967 "titania_0063"
# textboxarrow 0 3
@ティターニア
落ち着いて下さい、アルマス
…確かに分からないことばかり
ですけれど

# voice 9969 "gill_0006"
# textboxarrow 0 1
@ギル
今はナディア様と再会できたことを
喜ぼうぜ！

# alpha  139 0 0.5
# alpha  137 0 0.5
# pos 136 3
# alpha  136 1 0.5
# textboxarrow 0 2
@ナディア
そうですね
みんなとまた会えて
本当に良かった

# alpha  136 0 0.5
# pos 139 2
# alpha  139 1 0.5
# face 139 "sad"
# alpha  3400611 1 0.5
# voice 340061 "azusa_ge_0012"
# textboxarrow 0 3
@梓弓
感動の再会を果たしているところ、
申し訳ないのですが

@梓弓
まだ私達との決着がついていません
ナディア姫はトレイセーマに連れて
帰らせていただきます

# textboxarrow 0 1
@ティターニア
そうでした！
どうしても戦わないといけないの
でしょうか…

# textboxarrow 0 3
@梓弓
そう決めていたはずです

# alpha  139 0 0.5
# alpha 3100711 1 0.5
# bgm "stop"
# textboxarrow 0 1
@アロンダイト
いえ、私達はトレイセーマに
帰ります

# face 3400611 "surprise"
# textboxarrow 0 3
@梓弓
アロンダイトっ？
あなたはご自分がなにを言って
いるのか分かっているのですか！？

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# face 3100711 "sad"
# textboxarrow 0 1
@アロンダイト
はい…ずっと考えていたことの答えを
…その片鱗を見出した気がするんです

@アロンダイト
トレイセーマはまだ、ナディア姫を
迎え入れられる環境ではありません

# textboxarrow 0 3
@梓弓
なんてことを…！
あんなに平等社会の実現に真剣だった
あなたの口から…

# voice 310071 "arondaito_ge_0003"
# face 3100711 "normal"
# textboxarrow 0 1
@アロンダイト
真剣であるからこそです
トレイセーマの平等理念こそ最も
素晴らしいという思いは揺らぎません

@アロンダイト
だからこそ、よりよいものにして
いかなければならないのです
トレイセーマはまだ道半ば

@アロンダイト
そこにナディア姫をお迎えしても
きっと上手くいきません

# voice 310071 "arondaito_ge_0004"
# face 3100711 "happy"
@アロンダイト
帰りましょう、梓弓
私はありのままを報告します
トレイセーマのために

# voice 340061 "azusa_ge_0011"
# textboxarrow 0 3
@梓弓
そんなことをしたら、あなたは
エドゥーに…

# face 3100711 "normal"
# textboxarrow 0 1
@アロンダイト
良いんです
私はいつかでなく、
今すぐ動ける者でありたい

@アロンダイト
アルマス…短い間でしたが、
ありがとうございました

@アロンダイト
あなたとの旅は、とても得難い
経験となりました

# alpha 3100711 0 0.5
# alpha  3400611 0 0.5
# pos 3103811 3
# alpha  3103811 1 0.5
# face 3103811 "surprise"
# textboxarrow 0 2
@アルマス
ちょっと、アロンダイト…！

;;//天沼矛が飛び込んでくる
# alpha  3103811 0 0.5
# alpha  3300411 1 0
# rightin 3300411 0.7
# se "SE_10092"
# bgm "bgm003" 0
# voice 330041 "amenonuboko_t_0025"
@天沼矛
大変です～
大変なんですよ～

# alpha  3300411 0 0.5
# pos 3103811 4
# alpha  3103811 1 0.5
# alpha  137 1 0.5
# face 137 "surprise"
# textboxarrow 0 1
@ギル
全然、大変さを感じない声で来た

# textboxarrow 0 3
@アルマス
天沼矛、ハルモニアに戻ってたん
じゃなかったの？

# mask 3300411 on
# alpha  3103811 0 0.5
# alpha  137 0 0.5
# alpha  139 1 0.5
# face 139 "sad"
# pos 3300411 4
# alpha  3300411 1 0.5
# face 3300411 "sad"
# voice 330041 "amenonuboko_t_0010"
# textboxarrow 0 3
@天沼矛
それが大変なんですよ～っ
教皇様がアルマスさん達を
お呼びなんです～

# textboxarrow 0 1
@ティターニア
教皇がですかっ？
そんな、まさか…

# textboxarrow 0 3
@天沼矛
本当なんですよ～
だから私ビックリして
ぐるぐるしてます～

# alpha  139 0 0.5
# alpha  3300411 0 0.5
# pos 3103811 2
# alpha  3103811 1 0.5
# face 3103811 "normal"
# pos 136 4
# alpha  136 1 0.5
# face 136 "angry"
# textboxarrow 0 3
@ナディア
アルマス、ハルモニアに行きましょう
私も教皇にお会いして聞きたいことが
あります

# textboxarrow 0 1
@アルマス
もちろん行かない理由はないわ！
…っと、その前に

@アルマス
アロンダイト、
あなたも一緒に来ない？

# alpha  3103811 0 0.5
# alpha  136 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "surprise"
# alpha  3400611 1 0.5
# face 3400611 "usual"
# textboxarrow 0 1
@アロンダイト
私もっ？
どうしてそのようなことを…

# alpha 3100711 0 0.5
# alpha  3400611 0 0.5
# alpha  3103811 1 0.5
# alpha  136 1 0.5
# face 136 "normal"
# textboxarrow 0 1
@アルマス
だって、あなたはナディアを連れ帰る
よう命じられているんでしょ

# alpha  3103811 0 0.5
# alpha  136 0 0.5
# alpha 3100711 1 0.5
# alpha  3400611 1 0.5
# textboxarrow 0 3
@梓弓
そうですよ、アロンダイト
十三議会には私から報告しておきます

@梓弓
アロンダイトはナディア姫を追って
ハルモニアに向かいました、と

# face 3100711 "sad"
# textboxarrow 0 1
@アロンダイト
そのようなこと…
許されるのでしょうか？

# face 3100711 "surprise"
# textboxarrow 0 3
@梓弓
大丈夫です
それにレーヴァテインのことも
報告しますので

# face 3400611 "happy"
@梓弓
きっと十三議会は彼女についても
考えないといけなくなります
あなたのことは誤魔化せますよ

# face 3400611 "usual"
@梓弓
だから行って下さい
そして見出してきて下さい
あなたの進むべき道を

@梓弓
私の占いでも“旅立ちは吉”と
出ています

# voice 310071 "arondaito_ge_0020"
# face 3100711 "normal"
# textboxarrow 0 1
@アロンダイト
梓弓…ありがとうございます

@アロンダイト
アルマス、皆さん、よければ
もうしばらくご一緒させて下さい

# alpha 3100711 0 0.5
# alpha  3400611 0 0.5
# alpha  3103811 1 0.5
# alpha  136 1 0.5
# voice 9968 "nadia_0005"
# textboxarrow 0 3
@ナディア
はい！歓迎します、アロンダイト

# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
旅の途中、あなたも解放できるかも
しれないわ
行きましょう！

# alpha  3103811 0 0.5
# alpha  136 0 0.5
# alpha  137 1 0.5
# face 137 "usual"
# alpha  3300411 1 0.5
# face 3300411 "normal"
# voice 9969 "gill_0003"
# textboxarrow 0 1
@ギル
次はハルモニアか…
教皇様ってどんな御方なんだろう

# voice 330041 "amenonuboko_t_0003"
# textboxarrow 0 3
@天沼矛
それでは、皆さんをハルモニアに
ご案内致しま～す