# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 100351
# pos 100351 3
# mask 100351 off
# textboxarrow 0 2
# chara 100351
# face 100351 "happy"
# voice 1003 "durandaru_0004"
# textflame 1 1
@デュランダル
ふっふっふ…

# chara 100351
# voice 1003 "durandaru_0020"
@デュランダル
今回も大量ゲット！
超～嬉しいのです♪

# textflame 0 0
@
戦闘の合間の休日
デュランダルはマスターと共に、
マカロンを購入していた

# textflame 1 1
# chara 100351
# voice 1003 "durandaru_0004"
@デュランダル
はぁ～、日が昇る前から並んで
正解だったのです
幸せ♪

# textflame 0 0
@
１個つまみ食いをし、
至福の表情を見せる彼女

@
本当にマカロンが好きだな、
デュランダルは
…とマスターが声を掛ける

# textflame 1 1
# chara 100351
# face 100351 "surprise"
# voice 1003 "durandaru_kyara_1011"
@デュランダル
あら？わたくしがマカロンを
好むのは、あくまで
紅茶のお茶うけとしてでして…

# chara 100351
# face 100351 "normal"
@デュランダル
淑女たる者、
お菓子に目がないなんて
そんなはしたない事は…

# textflame 0 0
@
じゃあ紅茶とマカロン、
どっちが好…

;;吹き出し大きく
# textflame 1 1
# textsize 30
# chara 100351
# face 100351 "angry"
@デュランダル
マカロン
絶対にマカロン

# textflame 0 0
# textsize 24
@
マスターの問い掛けに、
真剣な表情で
食い気味に答える彼女

@
じゃあ、それ以外は？
とマスターが質問すると…

# textflame 1 1
# face 100351 "surprise"
# voice 1003 "durandaru_0022"
@デュランダル
！！

# textflame 0 0
@
まるで雷に撃たれたような
衝撃を受ける

# textflame 1 1
# chara 100351
# face 100351 "surprise"
@デュランダル
マ…マカロン以外に…？

# textflame 0 0
@
固まって、考え込んでしまう彼女
「食べ物じゃなくてもいいんだよ」
と、返すマスター

# textflame 1 1
# chara 100351
# face 100351 "shy"
# voice 1003 "durandaru_0028"
@デュランダル
じ…自分で言うのは
恥ずかしいですが…
好きなのは…

# chara 100351
@デュランダル
やっぱり人から褒められることです…

# textflame 0 0
@
言葉通り、恥ずかしそうに
モジモジしているデュランダルだった