;;第3話　タイトル：惑わされた捜索
;;//背景：ケイオスリオン（夜）
# script "lisp"
# background "300_devil_night03"
# bgm "bgm004" 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 1 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 1 0
# mask 139 off
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# face 137 "sad"
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# alpha 3100711 0 0
# mask 3100711 off
# body 3500811
# pos 3500811 3
# scale 3500811 0.8 0
# alpha 3500811 0 0
# mask 3500811 off
# face 3500811 "sad"
# textflame 1 1
# textwindow "nomal"
# voice 9967 "titania_0004"
# textboxarrow 0 3
@ティターニア
やっと一息つけますね
皆さん、お疲れ様でした

# voice 1038 "almace_0027"
# textboxarrow 0 1
@アルマス
出血は収まったみたい
あとは芭蕉扇の体力次第ね…

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# voice 310071 "arondaito_ge_0003"
# textboxarrow 0 2
@アロンダイト
しっかり休息を取って栄養を摂取
すれば回復するでしょう

# alpha 3100711 0 0.5
# alpha 137 1 0.5
# voice 9969 "gill_0016"
@ギル
なんで…

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 3103811 "irregular"
# face 139 "worry"
# textboxarrow 0 1
@アルマス
ギル？

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# face 137 "angry"
# textboxarrow 0 2
@ギル
なんで、あいつを助けたんだよっ
あいつは…ラグナロク王国を…
オベロン様を殺した連中の一人だぞ！

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 3103811 "sad"
# textboxarrow 0 3
@ティターニア
ギル…

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# textboxarrow 0 2
@ギル
あんな奴、助けることないじゃ
ないか！アルマス達のやってること
全然、意味わかんねぇよ…！

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
…ギル、あなたの気持ち、
少しは分かるつもりよ

# face 3103811 "angry"
@アルマス
確かに、王国を襲ったあいつらは
許せないっ…！

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# textboxarrow 0 2
@ギル
だったら、
なんで見捨てなかったんだ！
放っとけば…あいつは…

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 3103811 "normal"
# face 139 "sad"
# voice 1038 "almace_0055"
# textboxarrow 0 1
@アルマス
ギル、ここにナディアがいたら
なんて言ったと思う？

# face 3103811 "sad"
@アルマス
私もあのとき助けに行くのを
ためらったわ
でも、マスターが言ってくれたの

# face 3103811 "normal"
@アルマス
それで飛び出した
飛び出した後で気づいたわ

@アルマス
ナディアがいたら、きっと同じように
芭蕉扇を助けるよう私に頼んだだろう
なって

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# face 137 "sad"
# textboxarrow 0 2
@ギル
…………

# voice 9969 "gill_0012"
@ギル
…俺、分かんねぇよ
ガキだから

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 139 "normal"
# textboxarrow 0 3
@ティターニア
ギル、今はそれで構いません
ただ、アルマスの行動も尊重して
あげてください

# face 139 "usual"
@ティターニア
これは私達が目指す世界の
実現にとって大切なことだと
思うんです

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3500811 1 0.5
# voice 350081 "bashosen_a_0013"
# textboxarrow 0 2
@芭蕉扇
…その坊やの言う通りよ

# alpha 3500811 0 0.5
# alpha 3100711 1 0.5
@アロンダイト
芭蕉扇、気がついたんですね

# move 3103811 4 0
# alpha 3100711 0 0.5
# move 3500811 2 0
# alpha 3500811 1 0.5
# alpha 3103811 1 0.5
# mask 3500811 on
# textboxarrow 0 1
@芭蕉扇
私を助けるなんて、どうかしてる…
あのまま見捨てれば良かったのに

# textboxarrow 0 3
@アルマス
それだけ喋れるのなら大丈夫そうね
聞きたいことがあるの

# face 3500811 "usual"
# textboxarrow 0 1
@芭蕉扇
…ナディアのことでしょう？
あなた達、愚かね

# face 3103811 "angry"
# voice 1038 "almace_0009"
# textboxarrow 0 3
@アルマス
どういう意味？

# textboxarrow 0 1
@芭蕉扇
騙されてるのよ…
ナディアはヘレナの
ところにはいない

@芭蕉扇
オティヌスの幻術にまんまと
惑わされたわね
