;;第4話　タイトル：鬩ぎ合う信念
;;//背景：ケイオスリオン
# background "300_devil_night01"
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
# body 3103811
# mask 3103811 off
# pos 3103811 3
# scale 3103811 0.8 0
# body 137
# pos 137 1
# scale 137 0.8 0
# body 139
# layer 139 3
# mask 139 off
# pos 139 5
# scale 139 0.8 0
# body 3100711
# mask 3100711 off
# pos 3100711 3
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3820001
# pos 3820001 2
# reversal 3820001 0
# scale 3820001 0.8 0
# alpha 3820001 0 0
# body 3502411
# pos 3502411 4
# scale 3502411 0.8 0
# alpha 3502411 0 0
# body 3400611
# mask 3400611 off
# pos 3400611 3
# scale 3400611 0.8 0
# alpha 3400611 0 0
# textflame 1 1
# textwindow "nomal"
# face 137 "surprise"
# voice 9969 "gill_0009"
# textboxarrow 0 1
@ギル
なんだよ、これっ？
ゲバルト伯爵領に入った途端、
ずっと追い回されてるぜ

# voice 9967 "titania_0042"
# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
こちらの動きが読まれていたよう
ですね
ここまで周到だとは…

# voice 1038 "almace_0015"
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
くっ…戦いにくい…！
攻め掛かったらすぐ退くのに
手を休めたら攻めてくる

# alpha 3103811 0 0.5
# alpha 137 0 0.5
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "angry"
# textboxarrow 0 2
@アロンダイト
伯爵の軍には優秀な参謀がいるの
でしょう…

# face 137 "sad"
# move 3103811 4 0
# move 137 2 0
# alpha 3103811 1 0.5
# alpha 137 1 0.5
# alpha 3100711 0 0.5
# voice 9969 "gill_0014"
# textboxarrow 0 1
@ギル
これじゃ城に乗り込むどころか
俺達、囲まれて…

# textboxarrow 0 3
# voice 1038 "almace_0002"
@アルマス
弱気になってないで走って！
包囲から抜け出して、逆に相手を
おびき寄せるわよ！

# voice 9969 "gill_0023"
# face 137 "surprise"
# textboxarrow 0 1
@ギル
わ、分かってるよ！
俺だって新しい煙玉、開発したんだぜ
目にもの見せてやる！

# alpha 3103811 0 0.5
# alpha 137 0 0.5
# alpha 139 0 0.5
# alpha 3820001 1 0.5
# alpha 3502411 1 0.5
# textboxarrow 0 1
@ケイオスリオン兵
あっちだ！
一気に押し潰せぇ！！

# voice 350241 "saika_a_0011"
# face 3502411 "angry"
# textboxarrow 0 3
@雑賀
あー、それはやめた方が良いっす
おびき寄せられて反撃されますよ

@雑賀
伯爵様のお城に
近づけなければいいんで
深追いは禁物です

# textboxarrow 0 1
@ケイオスリオン兵
…俺達に指図するんじゃねえ！
斬ル姫の分際でっ

# voice 350241 "saika_a_0027"
# textboxarrow 0 3
@雑賀
分かってますよ
うちはあくまで献策してるだけっす

# textboxarrow 0 1
@ケイオスリオン兵
なら、いいんだ…
よし！進軍やめ！深追いは禁物だ！

# face 3103811 "surprise"
# alpha 3103811 1 0.5
# alpha 137 1 0.5
# alpha 3820001 0 0.5
# alpha 3502411 0 0.5
# voice 1038 "almace_0022"
# textboxarrow 0 3
@アルマス
追ってこない…
せっかく反撃しようと思ってたのに

# voice 9969 "gill_0010"
# textboxarrow 0 1
@ギル
なんだよ！
俺の新作煙玉は不発か…
せっかく火薬を奮発したのにっ

# face 3103811 "happy1"
# textboxarrow 0 3
@アルマス
ぷふっ…奮発したのに不発って…
ギル、こんなときに笑わせないでっ

# voice 9969 "gill_0009"
# face 137 "angry"
# textboxarrow 0 1
@ギル
アルマスこそ変なところで笑うなよ！
今の、ダジャレでもなんでもないぜ

# move 139 3 0
# alpha 137 0 0.5
# alpha 3103811 0 0.5
# alpha 139 1 0.5
# face 139 "worry"
# textboxarrow 0 2
@ティターニア
困りました…相手はとても冷静で
隙がありません…

# alpha 139 0 0.5
# move 3103811 3 0
# alpha 3103811 1 0.5
# voice 1038 "almace_0007"
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
こうなったら強引にいくしかないわね
私が道を切り拓く！

# move 139 1 0
# waitandnext 0.1

# move 139 2 0.4
# alpha 139 1 0.4
# voice 9967 "titania_0041"
# face 139 "surprise"
# textboxarrow 0 1
@ティターニア
アルマス、短気を起こしては
いけませんよ

# face 3103811 "worry"
# textboxarrow 0 2
@アルマス
そんなこと言っても、
他に手がないでしょっ

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# textboxarrow 0 2
@アロンダイト
…いえ、手ならあります

# face 3103811 "angry"
# alpha 3100711 0 0.5
# mask 3103811 off
# alpha 3103811 1 0.5
@アルマス
聞かせて！

# alpha 3103811 0 0.5
# alpha 3100711 1 0.5
# voice 310071 "arondaito_ge_0036"
@アロンダイト
…梓弓！
近くにいますよね？
出てきて下さい！

# face 137 "surprise"
# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# alpha 3100711 0 0.5
# move 137 3 0
# mask 137 off
# alpha 137 1 0.5
@ギル
えっ？
他に誰か斬ル姫がいるのかっ？

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 137 0 0
# waitandnext 0.5

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# alpha 3400611 1 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# face 3400611 "angry"
# textboxarrow 0 2
@梓弓
なんのつもりですか、アロンダイト
