;;----------------------------------------------
;;100301021
;;第1話　タイトル：思いがけぬ提案
;;1-2-1
;;----------------------------------------------
# script "lisp"
# background "beast_world"
# bgmfile "bgm278" "BgmLostRagnarokBattle002" 0
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 1 0
# mask 3103811 off
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 1
# alpha 137 0 0
# mask 137 off
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
# mask 139 off
;;ミョルニル
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# layer 3200111 1
# alpha 3200111 0 0
# mask 3200111 on
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;◆背景：トレイセーマ----------------------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3103811 "angry"
# voice 1038 "almace_0029"
# chara 3103811
@アルマス
ついに辿り着いたわ、トレイセーマの
首都グライヒハイト！

# alpha 3103811 0 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 137 "angry"
# voice 9969 "gill_0031"
# chara 137
@ギル
今すぐ行くからな、ナディア様！
待っててくれよ

# alpha 137 0 0.5
# pos 3103811 2
# face 3103811 "normal"
# mask 3103811 on
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 139 "normal"
# voice 9967 "titania_0003"
# chara 139
@ティターニア
アルマスもギルも少し落ち着いて
下さい
本題はここからですよ

# textflame 1 1
# textboxarrow 0 1
# face 3103811 "angry"
# voice 1038 "almace_0042"
# chara 3103811
@アルマス
なによティニ…絶気合い入ってるん
だから水差さないでよっ

# textflame 1 1
# textboxarrow 0 3
# face 139 "usual"
# voice 9967 "titania_0041"
# chara 139
@ティターニア
そういうところです…
いいですか、アルマス

# textflame 1 1
# textboxarrow 0 3
# face 139 "sad"
# chara 139
@ティターニア
まだナディアがどこに捕らわれている
のか分かっていないのですよ

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 137 "usual"
# voice 9969 "gill_0021"
# chara 137
@ギル
そんなの、城に乗り込んで
トレイセーマの王様を締め上げれば
良いだろ！？

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "normal"
# alpha 139 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 139 "worry"
# voice 9967 "titania_0067"
# chara 139
@ティターニア
ギル…トレイセーマに王様はいません
この国は民主主義国家なんですよ
もちろん城もありません

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 137 "surprise"
# voice 9969 "gill_0023"
# chara 137
@ギル
ホントか！？
トレイセーマって変わってんだな…
じゃあ、誰が国を治めてんだよ？

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 139 "normal"
# voice 9967 "titania_0004"
# chara 139
@ティターニア
国民の中から代表者を出して、
その人達の話し合いによって
決めるんですよ

# textflame 1 1
# textboxarrow 0 1
# face 3103811 "worry"
# voice 1038 "almace_0027"
# chara 3103811
@アルマス
それが平等社会ってわけ？
なんだかまどろっこしそう…

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 137 "angry"
# voice 9969 "gill_0039"
# chara 137
@ギル
どうせ違う意見を言う奴はエドゥー
とかいう矯正施設に送り込まれるん
だろ…

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3103811 "normal"
# voice 1038 "almace_0007"
# chara 3103811
@アルマス
ともかく、その代表者が集まってる
ところに行けばナディアの居場所も
分かるはずよねっ？

# textflame 1 1
# textboxarrow 0 1
# face 3103811 "angry"
# voice 1038 "almace_0002"
# chara 3103811
@アルマス
ティニ！
そいつらはどこに集まってるの！？

# textflame 1 1
# textboxarrow 0 3
# face 139 "worry"
# voice 9967 "titania_0042"
# chara 139
@ティターニア
議会が開かれているときは議会場に
いると思いますけれど…

# textflame 1 1
# textboxarrow 0 1
# face 3103811 "normal"
# voice 1038 "almace_0013"
# chara 3103811
@アルマス
議会場ね！
まずはそこに乗り込むわよっ

# textflame 1 1
# textboxarrow 0 3
# face 139 "surprise"
# voice 9967 "titania_0062"
# chara 139
@ティターニア
アルマス、ですから落ち着いて…

# textflame 1 1
# textboxarrow 0 1
# face 3103811 "worry"
# voice 1038 "almace_battle_0005"
# chara 3103811
@アルマス
落ち着いてなんかいられないわよ！
早くナディアを助け出さないと

# textwindow "close"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# waitandnext 0.5

# alpha 3200111 1 0.5
# waitandnext 0.5

# textwindow "normal"
;;ミョルニル
# textflame 1 1
# textboxarrow 0 2
# face 3200111 "happy"
# voice 320011 "myuruniru_ge_0004"
# chara 3200111
@？？？
見つけた～！
ミョルニルちゃん一番乗り～っ

# textwindow "close"
# move 3200111 4 0.5
# pos 3103811 2
# mask 3103811 on
# alpha 3103811 1 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 1
# face 3103811 "angry"
# voice 1038 "almace_0022"
# chara 3103811
@アルマス
誰！？

# textflame 1 1
# textboxarrow 0 3
# face 3200111 "angry"
# voice 320011 "myuruniru_ge_0029"
# chara 3200111
@ミョルニル
ぺったんこでメラッメラだよぉ！