;;第3話　タイトル：惑わされた捜索
;;//背景：ケイオスリオン
# script "lisp"
# background "201_slum"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 1 0
# face 3103811 "worry"
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 1 0
# face 139 "worry"
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# alpha 3100711 0 0
# mask 3100711 off
# textflame 1 1
# textwindow "nomal"
# voice 1038 "almace_0015"
# textboxarrow 0 1
@アルマス
オティヌス…完全に遊ばれた…

# voice 9967 "titania_0026"
# textboxarrow 0 3
@ティターニア
それでもマスターのお陰で
一矢報いました

# textboxarrow 0 1
@アルマス
まあ、それは認めてあげなくも
ないわ…

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# face 137 "sad"
# voice 9969 "gill_0025"
# textboxarrow 0 2
@ギル
俺には、なにがなんだか
分からなかった…幻術って怖いな
なにが本当でなにが嘘か分かんねぇ

# alpha 137 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "angry"
# voice 310071 "arondaito_ge_0013"
# textboxarrow 0 2
@アロンダイト
惑わされてしまったのは、
心に隙があるからです…
悔しいっ

# alpha 3100711 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 139 "normal"
# textboxarrow 0 3
@ティターニア
気持ちを切り替えましょう
ここの人達から情報を得るために
来たのですから

# voice 1038 "almace_0002"
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
そうだったわね
ねえ！あなた達っ

# serif 0
# textwindow "close"
# brightness 3103811 0.5 0.2
# brightness 139 0.5 0.2
# serif 1
@男
先程は守っていただき、
ありがとうございました
…トレイセーマの斬ル姫ですか？

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "normal"
# textboxarrow 0 2
@アロンダイト
アロンダイトといいます

# brightness 3103811 1 0.2
# brightness 139 1 0.2
# alpha 3100711 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 1
@アルマス
私はアルマス！
トレイセーマとは関係ないわ
そんなことより聞きたいことがあるの

# serif 0
# textwindow "close"
# brightness 3103811 0.5 0.2
# brightness 139 0.5 0.2
# serif 1
@女
私達に答えられることでしたら…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# face 137 "normal"
# textboxarrow 0 2
@ギル
俺達、人を捜してるんだっ
ナディア様って言って、すっごい
美人のお姫様なんだよっ

# brightness 3103811 1 0.2
# brightness 139 1 0.2
# alpha 137 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 1
@アルマス
ギル、焦らないで

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# textboxarrow 0 2
@アロンダイト
パラケルススという斬ル姫を
知っていますか？その者の主人が
誰なのか知りたいんです

# serif 0
# textwindow "close"
# brightness 3100711 0.5 0.2
# serif 1
@男
パラケルスス…お名前くらいなら
聞いたことはありますけれど…

# serif 1
@女
どこの領主様の斬ル姫かまでは…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 1
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 3100711 0 0.5
# face 3100711 "sad"
# face 139 "worry"
# voice 1038 "almace_0028"
@アルマス
そう…
意外と知られてないものなのね

# voice 9967 "titania_0003"
# face 139 "normal"
# textboxarrow 0 3
@ティターニア
でしたら、この数日で斬ル姫を
見かけたことは？
先程のオティヌスは除いて

# serif 0
# textwindow "close"
# brightness 3103811 0.5 0.2
# brightness 139 0.5 0.2
# serif 1
@男
そうだなあ…あ！

# serif 1
@女
一人、見かけました…
少し前ですけれど

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# brightness 3103811 1 0.2
# brightness 139 1 0.2
# face 3103811 "surprise"
# face 139 "surprise"
# textboxarrow 0 1
@アルマス
どんな斬ル姫だった？
名前は分かる？

# serif 0
# textwindow "close"
# brightness 3103811 0.5 0.2
# brightness 139 0.5 0.2
# serif 1
@男
確か、女性を一人担いでいました
髪の長いきれいな女性で…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# brightness 3103811 1 0.2
# brightness 139 1 0.2
# face 137 "surprise"
# textboxarrow 0 2
@ギル
こここれっ？
この絵の人！？

# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 137 0 0.5
# face 3103811 "irregular"
# face 139 "worry"
# textboxarrow 0 1
@アルマス
ギル、あなた何でナディアの肖像画
なんか持ってるの？

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# textboxarrow 0 2
@ギル
違ぇよ！これはっ…ラグナロク国民
なら誰だって持ってるものなんだよ！

# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 137 0 0.5
# textboxarrow 0 3
@ティターニア
そういうことにしておきましょう

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# face 137 "angry"
# textboxarrow 0 2
@ギル
なんだよ、その言い方！

# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 137 0 0.5
# face 3103811 "normal"
# face 139 "worry"
# textboxarrow 0 1
@アルマス
それで、どうなの？

# serif 0
# textwindow "close"
# brightness 3103811 0.5 0.2
# brightness 139 0.5 0.2
# serif 1
@男
ああ、はい！
確かにこの女性でしたっ
短めの髪の斬ル姫に担がれていて…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# brightness 3100711 1 0.2
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "angry"
# textboxarrow 0 2
@アロンダイト
きっとパラケルススです

# serif 0
# textwindow "close"
# brightness 3100711 0.5 0.2
# serif 1
@女
あの…確か「ヘレナ」と名乗っていた
はずですけれど…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 1
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 3100711 0 0.5
# brightness 3103811 1 0.2
# brightness 139 1 0.2
# face 3103811 "surprise"
# face 139 "worry"
@アルマス
ヘレナ！？
誰よ、それ…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# brightness 3100711 1 0.2
# textboxarrow 0 2
@アロンダイト
…パラケルススに仲間がいる可能性は
十分考えられます
運び役を交代したのかもしれません

# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 3100711 0 0.5
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
細かいことはいいわ
その斬ル姫がどこに向かったか
分かる？

# serif 0
# textwindow "close"
# brightness 3103811 1 0.2
# brightness 139 1 0.2
# serif 1
@男
どこに行ったかまでは…
ただ、帝都の方角に歩いていきました

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# brightness 3103811 1 0.2
# brightness 139 1 0.2
# face 3103811 "angry"
# face 139 "surprise"
# textboxarrow 0 1
# voice 1038 "almace_0012"
@アルマス
帝都！？
そんなはずないわっ

# face 139 "worry"
# textboxarrow 0 3
@ティターニア
落ち着いて下さい、アルマス
あくまで帝都の方角ですよ

# face 3103811 "worry"
# textboxarrow 0 1
@アルマス
そうね…
ありがとう！
ひとまず帝都の方角に進みましょう