# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 100341
# mask 100341 off
# pos 100341 3
# textboxarrow 0 2
# chara 100341
# voice 1003 "durandaru_0002"
@デュランダル
…あ、遅刻なのですよッ！
マスター！

# chara 100341
@デュランダル
今日はデュランダルの
買い物に付き合ってくれる
約束なのですから

# voice 1003 "durandaru_0009"
# chara 100341
@デュランダル
１時間も遅れるなんて、
一体なにをしていたのですか？

# face 100341 "normal"
# chara 100341
@デュランダル
あぁ、デュリンちゃんに
捕まってしまったのですか
話長いからな〜、デュリンちゃん！

# voice 1003 "durandaru_0040"
# chara 100341
@デュランダル
だったら、しょうがないのです！
さ、行きましょ〜！

# voice 1003 "durandaru_kyara_0021"

# face 100341 "happy"
# chara 100341
@デュランダル
大急ぎだねって…そりゃ焦ります！
だって、巷の淑女たちに超〜人気の、
行列ができるマカロンなのですよ？

# chara 100341
@デュランダル
早く行かないとあっという間に
売り切れてしまうのです！！

# chara 100341
@デュランダル
よいですか、マスター？
私がマカロンを求めるのは、
“淑女”としてなのです

# chara 100341
@デュランダル
淑女たるもの、
紅茶も嗜めなくてどうしますか？

# chara 100341
@デュランダル
そのお茶うけとしてマカロンは
常に欠かせない存在なのです！

# chara 100341
@デュランダル
マスターも“紳士”として、
紅茶くらい嗜めなくてはいけません

# chara 100341
@デュランダル
そして、
その紅茶に抜群に合うのが
…マカロンなのです！

# chara 100341
@デュランダル
マカロンの歴史は古く、
泡立てたメレンゲに砂糖と
アーモンドパウダーが出会う奇跡は…

# textflame 0 0
@
いつの間にか紅茶から
マカロンに話がすり替わっている

# textflame 0 0
@
「本当はマカロンが食べたくて
紅茶飲んでるんじゃないの？」
…誰もがそう思ったに違いなかった