;;第3話　タイトル：惑わされた捜索
;;//背景：ケイオスリオン（夜）
# script "lisp"
# background "300_devil_night03"
# bgm "bgm004" 0
# body 3103811
# pos 3103811 4
# scale 3103811 0.8 0
# alpha 3103811 1 0
# face 3103811 "angry"
# body 139
# pos 139 3
# face 139 "worry"
# scale 139 0.8 0
# alpha 139 0 0
# mask 139 off
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# face 137 "sad"
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# alpha 3100711 0 0
# mask 3100711 off
# face 3100711 "sad"
# body 3500811
# pos 3500811 2
# scale 3500811 0.8 0
# alpha 3500811 1 0
# face 3500811 "usual"
# body 3400611
# mask 3400611 off
# pos 3400611 3
# scale 3400611 0.8 0
# alpha 3400611 0 0
# face 3400611 "usual"
# textflame 1 1
# textwindow "nomal"
# voice 1038 "almace_battle_0007"
# textboxarrow 0 3
@アルマス
オティヌス…！
まさか、これまでの目撃情報は全て

# voice 350081 "bashosen_a_0032"
# textboxarrow 0 1
@芭蕉扇
オティヌスが前もって人々に見せて
おいた幻覚に過ぎないわ

@芭蕉扇
恐らく、あなた達のような追っ手を
攪乱するためでしょうね

# alpha 3103811 0 0.5
# alpha 3500811 0 0.5
# alpha 3100711 1 0.5
# voice 310071 "arondaito_ge_0013"
# textboxarrow 0 2
@アロンダイト
迂闊でした…
もっと慎重に行動していれば…

# alpha 3100711 0 0.5
# alpha 137 1 0.5
# voice 9969 "gill_0016"
@ギル
それじゃ、またやり直しかよ…
ここまで来て…くそっ！

# alpha 137 0 0.5
# alpha 139 1 0.5
# voice 9967 "titania_0015"
@ティターニア
やはりパラケルススの主人が誰なのか
突き止めた方が良さそうですね
それからオティヌスも

# alpha 139 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "angry"
@アロンダイト
恐らく二人とも同じ領主に仕えている
はずです
どちらかの情報が得られれば

# alpha 3100711 0 0.5
# alpha 3103811 1 0.5
# alpha 3500811 1 0.5
# face 3103811 "surprise"
# face 3500811 "sad"
# textboxarrow 0 1
@芭蕉扇
…知ってるわよ

# voice 1038 "almace_0022"
# textboxarrow 0 3
@アルマス
今、なんて言ったの？

# voice 350081 "bashosen_a_0005"
# face 3500811 "usual"
# textboxarrow 0 1
@芭蕉扇
知ってるって言ったの
その二人の主人が誰なのか

# face 3103811 "angry"
# textboxarrow 0 3
@アルマス
本当！？
教えなさいっ

# alpha 3103811 0 0.5
# alpha 3500811 0 0.5
# alpha 137 1 0.5
# face 137 "angry"
# voice 9969 "gill_0009"
# textboxarrow 0 2
@ギル
待てよ！
こいつだって嘘吐くかもしれないぜ
信用できねぇよ！

# pos 3500811 3
# alpha 137 0 0.5
# alpha 3500811 1 0.5
# mask 3500811 off
# face 3500811 "sad"
@芭蕉扇
…そうね
だから信じるかどうかはあなた達の
好きにすれば良いわ

# face 3500811 "usual"
@芭蕉扇
あの二人の主人は…
ゲバルト伯爵よ

# alpha 3500811 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "surprise"
# voice 310071 "arondaito_ge_0009"
# textboxarrow 0 2
@アロンダイト
ゲバルト伯爵…爵位こそ伯爵です
けれど、その力は皇帝に迫る勢いだと
トレイセーマでは分析しています

@アロンダイト
あの二人を使役しているというのは
信憑性がありますね

# alpha 3100711 0 0.5
# alpha 137 1 0.5
# voice 9969 "gill_0015"
@ギル
どうだかなっ…！

;;//ギルが立ち去る
# se "SE_5603"
# textwindow "close"
# move 137 5 0.5
# alpha 137 0 0.5
# waitandnext 0.5

# sestop "SE_5603"
# mask 3103811 off
# textwindow "nomal"
# pos 3103811 3
# alpha 3103811 1 0.5
# textboxarrow 0 2
@アルマス
ギルっ！

# alpha 3103811 0 0.5
# alpha 139 1 0.5
# voice 9967 "titania_0026"
# textboxarrow 0 2
@ティターニア
アルマス、今は一人にして
あげましょう

# face 139 "sad"
@ティターニア
あの子自身が心の整理をするしか
ないんです

# alpha 139 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "sad"
@アルマス
そうね
マスター、どうするの？

# select "芭蕉扇を信じる" "select_label_01" "アロンダイトに賛成だ" "select_label_02" "他に手がかりはない" "select_label_03"
そうね
マスター、どうするの？

# label "select_label_01"
# labeljump "select_label_end"
# alpha 3103811 0 0.5
# alpha 3500811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 350081 "bashosen_a_0039"
# face 3500811 "surprise"
# chara 3500811
@芭蕉扇
私を信じる…？
あなた、随分とお人好しなのね
まあ、嫌いじゃないわ

# label "select_label_02"
# labeljump "select_label_end"
# alpha 3103811 0 0.5
# alpha 3100711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 310071 "arondaito_ge_0003"
# face 3100711 "normal"
# chara 3100711
@アロンダイト
可能性は高いと思います
必ずナディア姫を助け出しましょう

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0027"
# face 3103811 "angry"
# chara 3103811
@アルマス
もっと積極的なこと言いなさいよ！
ゲバルト領に行くのねっ？
じゃあ、決まり！

# label "select_label_end"
# alpha 3103811 0 0.5
# alpha 3100711 0 0.5
# alpha 3500811 0 0.5
# alpha 139 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 139 "normal"
@ティターニア
明日はなるべく早く出発しましょう
皆さん、ゆっくり休んで下さいね

# textwindow "close"
;;//暗転挟む
# fadeout "black" 1
# waitandnext 1

# move 3100711 3 0
# alpha 3100711 1 0
# alpha 139 0 0
# mask 3100711 off
# face 3100711 "angry"
# brightness 3400611 0.5 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
アルマス…彼女の考え方は、
本当の意味で平等社会を実現できる
ものなのかもしれない…

@アロンダイト
そうすれば…私達斬ル姫も、
イミテーションも、皆、平等に
生きられる世界が…

# alpha 3100711 0 0.5
# alpha 3400611 1 0.5
# voice 340061 "azusa_ge_0007"
@梓弓
アロンダイト、起きていますか？

# alpha 3100711 1 0.5
# alpha 3400611 0 0.5
# face 3100711 "surprise"
# voice 310071 "arondaito_ge_0009"
# textboxarrow 0 2
@アロンダイト
梓弓っ？
どうして…！
