# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 100341
# mask 100341 off
# pos 100341 3
# textboxarrow 0 2
# face 100341 "shy"
# chara 100341
@デュランダル
わ、私が好きなのは紅茶ではなく、
マカロンだと仰りたいのですか？
この淑女の私が…？

# voice 1003 "durandaru_0004"
# chara 100341
@デュランダル
ふふ…………確かに

# face 100341 "happy"
# voice 1003 "durandaru_0005"
# chara 100341
@デュランダル
なかなか鋭いのです、マスター！
私、マカロンがと〜っても
大好きなのです〜〜ッ！

# face 100341 "normal"
# chara 100341
@デュランダル
…あ！ありました！
スイーツショップ！
今日も行列ができてるのです！

# chara 100341
@デュランダル
つらい戦いが続く時代は、
甘いものが一服の清涼剤になるのです
よし、急ぎましょぉ〜〜〜っ！！

# leftout 100341 0.3
# textboxarrow 0 0

# pos 100341 3
# leftin 100341 0.5
# textboxarrow 0 2
# voice 1003 "durandaru_0006"
# chara 100341
@デュランダル
よかった〜！今日は売り切れずに、
無事ゲットすることができたのです！

# face 100341 "sad"
# chara 100341
@デュランダル
あの…本当は、
もう一つ…買いたいものがあるのです

# chara 100341
@デュランダル
新しいティーカップなのです
でも…

# chara 100341
@デュランダル
あまりにおいしそうだったので、
つい今日の予算を全部…
マカロンに…その…

# face 100341 "happy"
# chara 100341
@デュランダル
えっ！ほ、本当なのですか！？
本当に…新しいティーカップ、
私に買ってくれるのですか！？

# select "余計なことだったかな…？" "select_label_01" "さっき無神経なこと言っちゃったから" "select_label_02" "プレゼントより自分で選ぶ方がいい？" "select_label_03"
えっ！ほ、本当なのですか！？
本当に…新しいティーカップ、
私に買ってくれるのですか！？

# label "select_label_01"
# labeljump "select_label_end"
# chara 100341
@デュランダル
そ…そんな！
余計なことではないのです！
あの…その…

# label "select_label_02"
# labeljump "select_label_end"
# chara 100341
@デュランダル
え？無神経…？
いつ？なにがですか？？
あの…マスター？

# label "select_label_03"
# labeljump "select_label_end"
# chara 100341
@デュランダル
そ、そんなことないのです！
マスターが選んで下さいッ！
あの…マスター

# label "select_label_end"
# chara 100341
# voice 1003 "durandaru_0001"
@デュランダル
デュランダル
…とっても嬉しいのです！

# voice 1003 "durandaru_0030"
# textflame 0 0
@
いつも少し天然で、
マイペースなデュランダル

# textflame 0 0
@
そんな彼女が珍しく頬を赤らめて、
ぎこちなくモジモジと
嬉しさを露わにしていた