;;第4話　タイトル：脱出と咆哮
;;//背景：ラグナロク王国（夜）
# background "101_south_wall"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 136
# pos 136 4
# mask 136 off
# scale 136 0.8 0
# body 137
# pos 137 2
# mask 137 off
# scale 137 0.8 0
# body 3300711
# pos 3300711 2
# scale 3300711 0.8 0
# alpha 3300711 0 0
# body 3600611
# pos 3600611 4
# scale 3600611 0.8 0
# alpha 3600611 0 0
# body 3300411
# pos 3300411 3
# mask 3300411 off
# scale 3300411 0.8 0
# alpha 3300411 0 0
# textboxarrow 0 1
# textwindow "nomal"
# textflame 1 1
# face 137 "usual"
# voice 9969 "gill_0007"
@ギル
やった！
もうすぐティルヘルムだぜ

# voice 9968 "nadia_0004"
# textboxarrow 0 3
@ナディア
皆さん、もう少しです
頑張って下さい

# serif 1
# brightness 136 0.5 0.2
# brightness 137 0.5 0.2
@ラグナロク国民達
よかった…
助かるんだっ

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 3
# brightness 136 1 0.2
# brightness 137 1 0.2
@ナディア
そうです、もうすぐ――

# bgm "stop"
# serif 1
# brightness 136 0.5 0.2
# brightness 137 0.5 0.2
# voice 330071 "gaiborugu_ge_0032"
@ゲイボルグ
ああ、間に合った
今度こそ任務を完遂する

# serif 1
# textwindow "close"
# serif 0
# face 136 "surprise"
# face 137 "surprise"
# textboxarrow 0 1
# voice 9969 "gill_0027"
# brightness 136 1 0.2
# brightness 137 1 0.2
@ギル
えっ…？
うわあああ！？

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# face 3300711 "angry"
# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3300711 1 0.5
# alpha 3600611 1 0.5
# voice 330071 "gaiborugu_ge_0007"
# textboxarrow 0 1
@ゲイボルグ
まさか一番包囲陣が分厚い
私達の包囲を抜けていくとは…

# face 3600611 "happy"
# textboxarrow 0 3
@ミストルティン
見つかったんですね
これで捨てられずに済みます…

# textboxarrow 0 1
@ゲイボルグ
よくやってくれたミストルティン
貴様が木々に意識を張り巡らせて
いなければ察知できなかった

@ゲイボルグ
隊長達は
アルマスとシユウの戦いに
気を取られて隙だらけだからな

# face 137 "sad"
# alpha 136 1 0.5
# alpha 137 1 0.5
# alpha 3300711 0 0.5
# alpha 3600611 0 0.5
# voice 9969 "gill_0017"
# textboxarrow 0 1
@ギル
嘘だろ…
あとちょっとだったのに…

# face 136 "angry"
# textboxarrow 0 3
@ナディア
ギル、諦めないで下さい
まだ彼女がいます

# alpha 136 0 0.5
# alpha 137 0 0.5
# voice 330041 "amenonuboko_t_0002"
# textboxarrow 0 2
# alpha 3300411 1 0.5
@天沼矛
あら～
いつの間にか夜になってました～
皆さん、ご無事ですか～？

# face 137 "angry"
# alpha 136 1 0.5
# alpha 137 1 0.5
# textboxarrow 0 1
# alpha 3300411 0 0.5
@ギル
天沼矛！
こうなったら、俺と天沼矛で
こいつらを足止めしてみせるぜ

# face 137 "usual"
@ギル
ナディア様！
ここは俺達に任せて先に行って…

# se "SE_5618"
# face 137 "surprise"
@ギル
うおっとっとっと？

# voice 9968 "nadia_0011"
# textboxarrow 0 3
@ナディア
何をしているんですかっ
ここは天沼矛に任せて走りますよ！

# serif 1
# brightness 136 0.5 0.2
# brightness 137 0.5 0.2
@ラグナロク国民達
うわあああ…！
い、急げぇっ…！

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 1
# mask 3300411 on
# move 3300411 4 0
# brightness 136 1 0.2
# brightness 137 1 0.2
@ギル
俺の格好良い出番がぁぁっ…

# voice 330071 "gaiborugu_ge_0015"
# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3300411 1 0.5
# alpha 3300711 1 0.5
# textboxarrow 0 1
@ゲイボルグ
ハルモニアの斬ル姫が
ナディア姫の逃亡を手助けするとは、
どういう了見だ？

# voice 330041 "amenonuboko_t_0028"
# face 3300411 "happy"
# textboxarrow 0 3
@天沼矛
そうですね～…
話すと長くなるんですよ～
どこからお話ししましょうか～？

# voice 330071 "gaiborugu_ge_0029"
# textboxarrow 0 1
@ゲイボルグ
もういい！
そこを通してもらうぞ！