;;第5話　タイトル：終焉をもたらす力
;;//背景：ティルヘルム
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# background "fairy_world"
# body 135
# pos 135 3
# scale 135 0.8 0
# mask 135 off
# body 136
# pos 136 3
# mask 136 off
# scale 136 0.8 0
# alpha 136 0 0
# body 137
# pos 137 1
# scale 137 0.8 0
# mask 137 off
# layer 137 1
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 2
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0
# mask 3103811 off
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# alpha 3300411 0 0
# mask 3300411 off
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# mask 3100211 off
# body 161
# pos 161 4
# scale 161 0.6 0
# alpha 161 0 0
# layer 161 1
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 9970 "oberon_0003"
@オベロン
どうにか幻想結界を張ることに
成功した

@オベロン
これで三国は手出しできぬ

# voice 9967 "titania_0004"
# textboxarrow 0 3
@ティターニア
やっと一段落ですね
皆、無事で本当に良かった

# face 137 "sad"
# voice 9969 "gill_0016"
# textboxarrow 0 1
@ギル
オベロン様っ…俺…俺っ…

# voice 9970 "oberon_0004"
# textboxarrow 0 2
@オベロン
ギルもよく頑張ったな
すっかり立派になった

# textboxarrow 0 1
@ギル
そんな…俺、全然っ…

# alpha 135 0 0.5
# alpha 137 0 0.5
# alpha 139 0 0.5
# alpha 136 1 0.5
# face 136 "sad"
# textboxarrow 0 2
# voice 9968 "nadia_0002"
@ナディア
天沼矛もアロンダイトも
怪我の具合はいかがですか？

# alpha 136 0 0.5
# alpha 3100711 1 0.5
# voice 310071 "arondaito_ge_0003"
@アロンダイト
何度も言いますけれど、
心配するほどのものではありません

# alpha 3100711 0 0.5
# alpha 3300411 1 0.5
# voice 330041 "amenonuboko_t_0003"
@天沼矛
私も弾き飛ばされただけなので～
もう元気ですよ～

# alpha 3300411 0 0.5
# alpha 3103811 1 0.5
# voice 1038 "almace_0007"
@アルマス
で、
何であなた達までここにいるの？
ディスラプターズさん

# alpha 3103811 0 0.5
# alpha 3100211 1 0.5
# alpha 161 1 0.5
# face 3100211 "sad"
# voice 310021 "revatein_ge_0013"
@レーヴァテイン
はぁ…私達の本題はここから
なんだけど

# voice 9953 "mwu_0003"
# textboxarrow 0 3
@ムー
そうだぜ、アルマスちゃん！
レヴァはナディアを説得するために
わざわざオベロンをここまで――

# voice 310021 "revatein_ge_0085"
# face 3100211 "normal"
# textboxarrow 0 2
@レーヴァテイン
黙って
オベロン、ナディアに話して

# alpha 3100211 0 0.5
# alpha 161 0 0.5
# alpha 135 1 0.5
# voice 9970 "oberon_0034"
@オベロン
うむ

@オベロン
ナディア、
そなたにずっと
黙っておったことがある

# alpha 135 0 0.5
# alpha 136 1 0.5
# voice 9968 "nadia_0001"
@ナディア
私が三国から『鍵』として
狙われている理由に
関わることですか

# alpha 136 0 0.5
# alpha 135 1 0.5
@オベロン
そうかもしれぬ…

@オベロン
実はそなたは
ここからほど近い大穴の側で
わしが見つけたのだ

# alpha 135 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "angry"
# voice 1038 "almace_0010"
@アルマス
見つけた！？
そんな物みたいな言い方しないでよ

# alpha 3103811 0 0.5
# alpha 135 1 0.5
# voice 9970 "oberon_0033"
@オベロン
すまぬ…
だが、そう表現した方が正確なのだ

@オベロン
なにしろナディアは
封印されておった

@オベロン
棺のようなものに収められ、
厳重な封印で守られておったのだ

@オベロン
恐らく時が来れば
自然と解けるものであったのだろう
それをわしが解いてしまったのだ

@オベロン
中からナディアが出てきたときは
本当に驚いた

# alpha 135 0 0.5
# alpha 136 1 0.5
# voice 9968 "nadia_0003"
@ナディア
オベロン様が封印されていた私を
解放したのですね…

# alpha 136 0 0.5
# alpha 135 1 0.5
# voice 9970 "oberon_0029"
# face 135 "angry"
@オベロン
正式な解き方で
なかったせいであろう

@オベロン
ナディアは
記憶の一部が欠落しておったのだ

# face 135 "normal"
@オベロン
そして同時にわしは未来を予見した
ナディアは大きな運命の渦に
巻き込まれる

@オベロン
いや、ナディアこそが
渦の中心におるのだ
だから時が来るまで守ることにした

# move 139 3 0
# alpha 135 0 0.5
# alpha 139 1 0.5
# face 139 "worry"
@ティターニア
アルマスも予見の中にいたのですか？

# alpha 139 0 0.5
# alpha 135 1 0.5
@オベロン
いや、おらぬ…
アルマスは本当に
偶然、助けることになったのだ

@オベロン
ただ、
ナディアを守る存在が必要だと
考えておった

@オベロン
故に託した

# alpha 135 0 0.5
# alpha 3100211 1 0.5
# face 3100211 "sad"
@レーヴァテイン
はぁ…本当にイレギュラーよ…
あなたは一体何なの…？

# alpha 3100211 0 0.5
# alpha 3103811 1 0.5
# voice 1038 "almace_0027"
# face 3103811 "sad"
@アルマス
私だって知りたいわよっ…
それで！？オベロン様はナディアに
何を言いたいわけ？

# move 139 3 0
# alpha 3103811 0 0.5
# alpha 139 1 0.5
# face 139 "sad"
# voice 9968 "nadia_0015"
@ティターニア
アルマス、気持ちは分かりますけど
そんなに苛々しないで下さい

# alpha 139 0 0.5
# alpha 135 1 0.5
# voice 9970 "oberon_0033"
@オベロン
…すまぬ、ナディア
わしが余計なことをしてしまった
せいで記憶を失わせた

@オベロン
レーヴァテインとともに行けば
全てを知ることが出来る
そなたが何者なのかも

@オベロン
自分自身の記憶を取り戻したいなら
アルマスと別れて、
彼女達についていきなさい

# alpha 135 0 0.5
# alpha 3103811 1 0.5
# voice 1038 "almace_0009"
# face 3103811 "angry"
@アルマス
ちょっと！
何よ、それっ…

# alpha 3103811 0 0.5
# alpha 3100211 1 0.5
# face 3100211 "normal"
# voice 310021 "revatein_ge_0003"
@レーヴァテイン
悪いけど、それが最善なのよ
あなたの役目はここで終わり
あとは私達に任せて

# alpha 3100211 0 0.5
# alpha 3103811 1 0.5
@アルマス
冗談じゃないわよ！
私はっ…

# alpha 3103811 0 0.5
# alpha 139 1 0.5
# voice 9968 "nadia_0012"
@ティターニア
オベロン、
それはあんまりだと思います

# alpha 139 0 0.5
# alpha 135 1 0.5
@オベロン
…………すまぬ

# bgm "stop"
# alpha 135 0 0.5
# alpha 136 1 0.5
@ナディア
…よく分かりました

# alpha 136 0 0.5
# alpha 135 1 0.5
@オベロン
そうか…
では、レーヴァテインとともに
行くのだな？

# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
# alpha 135 0 0.5
# alpha 136 1 0.5
# voice 9968 "nadia_0037"
# face 136 "angry"
@ナディア
いいえ少なくとも
今はまだレーヴァテインと
ともに行くわけにはいきません

# alpha 136 0 0.5
# alpha 3100211 1 0.5
# voice 310021 "revatein_ge_0077"
@レーヴァテイン
ナディア…理由を聞かせて

# alpha 3100211 0 0.5
# alpha 136 1 0.5
# face 136 "sad"
# voice 9968 "nadia_0030"
@ナディア
ごめんなさい…
あなたを信用して
いないわけじゃないんです

# face 136 "normal"
@ナディア
ただ、私は私自身で知りたいこと、
知らなければならないことが
残っています

@ナディア
ですから、
それを知るまで
アルマスとともに行きます

# alpha 136 0 0.5
# alpha 3103811 1 0.5
# voice 1038 "almace_0053"
# face 3103811 "shy1"
@アルマス
ナディア！

# alpha 3103811 0 0.5
# alpha 136 1 0.5
@ナディア
これで答えになっているでしょうか
レーヴァテイン？

# alpha 136 0 0.5
# alpha 3100211 1 0.5
# voice 310021 "revatein_ge_0028"
# face 3100211 "angry"
@レーヴァテイン
…まさかオベロンでも説得できない
なんてね

@レーヴァテイン
当てが外れたわ

# face 3100211 "normal"
@レーヴァテイン
でも…納得はできた…
だからもうしばらく待っても良いわ
随分と長いこと待たされたし…

# alpha 3100211 0 0.5
# alpha 136 1 0.5
# voice 9968 "nadia_0032"
@ナディア
ありがとうございます

# alpha 136 0 0.5
# alpha 3100211 1 0.5
# voice 310021 "revatein_ge_0004"
@レーヴァテイン
またね、ナディア…

;;//レーヴァテインが去っていく
# se "SE_0719"
# textwindow "close"
# alpha 3100211 0 0.5
# waitandnext 0.7

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# textboxarrow 0 3
# move 136 4 0
# move 3103811 2 0
# alpha 3103811 1 0.5
# alpha 136 1 0.5
# voice 9968 "nadia_0004"
@ナディア
そんなわけで、これからもよろしく
お願いしますね、アルマス

# face 3103811 "happy1"
# voice 1038 "almace_0004"
# textboxarrow 0 1
@アルマス
こちらこそ
…ありがと、ナディア

# alpha 136 0 0.5
# alpha 3103811 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 2
@ティターニア
では、改めて教皇に会いに
行きましょう

# alpha 139 0 0.5
# alpha 3300411 1 0.5
# voice 330041 "amenonuboko_t_0004"
@天沼矛
あら～？
もう出発ですか～
慌ただしいですね～

# alpha 3300411 0 0.5
# move 3103811 3 0
# alpha 3103811 1 0.5
# face 3103811 "worry"
@アルマス
いや、あなたが
のんびりし過ぎなのよ…

;;//アルマス達が歩いていく
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3103811 0 0
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# alpha 135 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 9970 "oberon_0002"
@オベロン
マスター、少しよいかな？

@オベロン
アルマスのことをよろしく頼む

@オベロン
あの子が何者なのか、
わしにも分からぬ

@オベロン
ただ、あの子はそなたのように
運命に導かれてわしらと巡り会った
としか思えぬのだ

@オベロン
きっとそなたの存在が
一番の力になることだろう

@オベロン
どうか最後まで側にいてやってくれ
