;;第1話　タイトル：再びの故郷
;;//背景：ハルモニア
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "400_angel_town_daytime"
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# mask 3103811 off
# layer 3103811 2
# alpha 3103811 0 0.5
# body 136
# pos 136 3
# scale 136 0.8 0
# alpha 136 0 0
# mask 136 off
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# body 139
# pos 139 5
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 3
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# mask 3300411 off
# alpha 3300411 0 0
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# mask 3100711 off
# alpha 3100711 0 0
# body 3300111
# pos 3300111 3
# scale 3300111 0.8 0
# mask 3300111 off
# face 3300111 "happy"
# textflame 1 1
# voice 330011 "ronginusu_t_0004"
# textboxarrow 0 2
@ロンギヌス
初めまして
私はロンギヌス・聖鎖・ガブリエル
皆さんをお待ちしていました

# voice 330041 "amenonuboko_t_0039"
# alpha 3300111 0 0.5
# alpha 3300411 1 0.5
# textboxarrow 0 2
@天沼矛
あら～
セイントキラーズのロンギヌスさんが
お出迎えしてくれるなんて

# voice 330041 "amenonuboko_t_0041"
# face 3300411 "happy"
@天沼矛
光栄ですね～
ぐるぐるしてしまいます～

# move 3103811 2 0
# move 3300111 4 0
# mask 3300111 on
# mask 3103811 on
# textboxarrow 0 3
# alpha 3103811 1 0.5
# alpha 3300111 1 0.5
# alpha 3300411 0 0.5
@ロンギヌス
皆さん、どうぞこちらへ

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
何よ？
教皇庁まで連れていってくれるん
じゃないの？

# face 3300111 "sad"
# voice 330011 "ronginusu_t_0002"
# textboxarrow 0 3
@ロンギヌス
その前に少し…
お話ししたいことがあります

# face 3103811 "normal"
# voice 1038 "almace_0007"
# textboxarrow 0 1
@アルマス
話したいこと？
…そう簡単には教皇に会わせて
もらえないみたいね

# face 3300111 "normal"
# textboxarrow 0 3
@ロンギヌス
安心して下さい
あなた達と戦うつもりはありません
アロンダイト、あなたとも

# alpha 3103811 0 0.5
# alpha 3300111 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "surprise"
# textboxarrow 0 2
@アロンダイト
…これがセイントキラーズ
物腰は穏やかなのに凄まじい
威圧感ですね

# move 3300111 3 0
# mask 3300111 off
# alpha 3100711 0 0.5
# alpha 3300111 1 0.5
# face 3300111 "sad"
@ロンギヌス
私は、皆さんにお伝えしたいことが
あるだけです…

# voice 9968 "nadia_0002"
# alpha 3300111 0 0.5
# alpha 136 1 0.5
@ナディア
どのようなことでしょう？

# voice 330011 "ronginusu_t_0003"
# alpha 136 0 0.5
# alpha 3300111 1 0.5
# face 3300111 "normal"
@ロンギヌス
ラグナロク王国のことです

# voice 9968 "nadia_0023"
# face 136 "surprise"
# alpha 3300111 0 0.5
# alpha 136 1 0.5
@ナディア
えっ！？

# face 3103811 "angry"
# voice 1038 "almace_0010"
# alpha 136 0 0.5
# move 3103811 3 0
# mask 3103811 off
# alpha 3103811 1 0.5
@アルマス
ラグナロク王国は、
あなた達が条約を破って攻め込んだ
せいで滅茶苦茶になったのよ！

@アルマス
今更、何の話があるっていうの！！

# voice 9967 "titania_0066"
# alpha 139 1 0.5
# textboxarrow 0 3
@ティターニア
落ち着いて下さい、アルマス

@ティターニア
私も思うところはありますけれど…
まず話を聞いてみましょう

# move 136 4 0
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# alpha 137 1 0.5
# alpha 136 1 0.5
# textboxarrow 0 1
# face 137 "sad"
# face 136 "sad"
@ギル
…………

# textboxarrow 0 3
@ナディア
ギル…あなたも堪えて下さい…

# voice 9969 "gill_0003"
# face 137 "normal"
# textboxarrow 0 1
@ギル
大丈夫だよ…

# textboxarrow 0 1
@ギル
ナディア様こそ震えてんじゃねえか
大丈夫かよ…？

# face 136 "normal"
# textboxarrow 0 3
@ナディア
ありがとう…
平気ではないけれど、
覚悟はできているつもりです

# alpha 137 0 0.5
# alpha 136 0 0.5
# alpha 3300111 1 0.5
# face 3300111 "sad"
# textboxarrow 0 2
# voice 3300111 "ronginusu_t_0031"
@ロンギヌス
条約の一方的な破棄については
申し訳なく思っています…
けれど…いえ、今はそれより…

# face 3300111 "normal"
@ロンギヌス
ラグナロク王国で起きている
混乱について
お話ししないといけません

# move 3103811 3 0
# mask 3103811 off
# alpha 3300111 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
混乱って…
あれから何が起きたの…？

# alpha 3103811 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# voice 9968 "nadia_0002"
# face 136 "sad"
# textboxarrow 0 3
@ナディア
私はトレイセーマで
十三議会の方々から
少しだけ教えていただきました

# face 137 "surprise"
@ナディア
ラグナロク国民は皆、
三国で平等に分配して…
奴隷にすると…

# face 137 "angry"
# voice 9969 "gill_0011"
# textboxarrow 0 1
@ギル
な…何だよ、それ！？

# alpha 3103811 1 0.5
# alpha 136 0 0.5
# alpha 137 0 0.5
# textboxarrow 0 2
# face 3103811 "worry"
# voice 1038 "almace_0015"
@アルマス
その話自体、腹が立つけど…
あなたがここまで
出張ってきたってことは…

# face 3103811 "angry"
@アルマス
もっと酷いことに
なってるって言いたいの？

# alpha 3103811 0 0.5
# alpha 3300111 1 0.5
@ロンギヌス
そうですね…
悲しいことに…

# face 3300111 "angry"
@ロンギヌス
ケイオスリオンが
三国間の取り決めを無視して
独占を主張してきたんです
