# script "lisp"
# background "forest"
# bgm "bgm002" 0
# body 100421
# mask 100421 off
# pos 100421 3
# textboxarrow 0 2
# face 100421 "angry"
# chara 100421
@草薙剣
なんじゃ、なんじゃ
余自ら果実を探しに
赴いておるというのに

# voice 1004 "kusanagi_kyara_1014"
# chara 100421
@草薙剣
従者はマスター…
そちだけか

# voice 1004 "kusanagi_0028"
# chara 100421
@草薙剣
そちはあまり強よぉないからの
余の足を引っ張るでないぞ？

# face 100421 "surprise"
# chara 100421
@草薙剣
え？
なぜ、余自ら出向いたのかって？
そりゃ…

# face 100421 "angry"
# chara 100421
@草薙剣
なんでもかんでも、
皆にやらせちゃ
可哀相じゃろが！

# face 100421 "sad"
# chara 100421
@草薙剣
それにしても…

# chara 100421
@草薙剣
少し暗くなってきたの…
大丈夫か…？

# face 100421 "angry"
# chara 100421
@草薙剣
な、なに言っとる！？
こ…恐くなどないわ！！

# chara 100421
@草薙剣
三種の神器にして
神剣の力を継ぐ余に
恐いものなど…

# face 100421 "sad"
# voice 1004 "kusanagi_kyara_1008"
# chara 100421
@草薙剣
ひ…ひ〜〜〜っ！！
湖…！
み、水場はダメじゃ〜！

# voice 1004 "kusanagi_0015"
# chara 100421
@草薙剣
昔、溺れたことがあって…
それ以来、水は苦手なのじゃ…

# voice 1004 "kusanagi_0037"
# chara 100421
@草薙剣
こ、これ、そち…
もっと近こぉに寄…

# select "思ったより可愛いところあるんだね" "select_label_01" "暗いところが恐いなんて…" "select_label_02" "そっか、クサナギは泳げないんだ" "select_label_03"
こ、これ、そち…
もっと近こぉに寄…

# label "select_label_01"
# labeljump "select_label_end"
# face 100421 "surprise"
# chara 100421
@草薙剣
か、可愛い…？余を
子供扱いしておるのか！？

# label "select_label_02"
# labeljump "select_label_end"
# face 100421 "surprise"
# chara 100421
@草薙剣
な、なんじゃ！？お、幼いと
言いたいのか！？

# label "select_label_03"
# labeljump "select_label_end"
# face 100421 "surprise"
# chara 100421
@草薙剣
水が恐いとは言ったが、
泳げないとは！…泳げないけど

# face 100421 "angry"
# label "select_label_end"　
# voice 1004 "kusanagi_0009"
# chara 100421
@草薙剣
余のことを馬鹿にしおって！
人の気も知らんで…！

# voice 1004 "kusanagi_0010"
# chara 100421
@草薙剣
もう、そちの力などいらぬわ！！
この…鈍感無神経将軍！！

# textflame 0 0
@
怒ったクサナギは
マスターの制止も聞かず、
一人森の奥に入って行ってしまった