;;第1話　タイトル：再びの故郷
;;//背景：ハルモニア
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# background "400_angel_town_daytime"
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# mask 3103811 off
# layer 3103811 2
# alpha 3103811 0 0.5
# body 136
# pos 136 3
# scale 136 0.8 0
# alpha 136 0 0
# mask 136 off
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# body 139
# pos 139 5
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 3
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# mask 3300411 off
# alpha 3300411 0 0
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# mask 3100711 off
# body 3300111
# pos 3300111 3
# scale 3300111 0.8 0
# mask 3300111 off
# alpha 3300111 0 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 3100711 "sad"
# voice 310071 "arondaito_ge_0027"
@アロンダイト
ケイオスリオンが…
あの国らしい行動ですね

# voice 330011 "ronginusu_t_0003"
# alpha 3100711 0 0.5
# alpha 3300111 1 0.5
# textboxarrow 0 2
@ロンギヌス
ナディアが聞いた通り、
ラグナロク王国に攻め入る前、
三国の間で取り決めがなされました

@ロンギヌス
ラグナロクの擬人は三国で平等に分け
領土も三つに分割する

@ロンギヌス
『鍵』である
ナディアの獲得は早い者勝ち

# face 3300111 "sad"
@ロンギヌス
そういう取り決めでした

# alpha 3300111 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 3103811 "angry"
# voice 1038 "almace_0007"
# textboxarrow 0 2
@アルマス
何が取り決めよっ
こっちとの条約は無視しておいて

# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
…三国の狙いは
ナディアだけではなかったのですか？

# face 3300111 "normal"
# alpha 3300111 1 0.5
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# textboxarrow 0 2
@ロンギヌス
最優先事項はナディアです
でも、人手も領土もあるに越したこと
はありませんから

# alpha 3300111 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "sad"
@アロンダイト
…………

# alpha 3300111 1 0.5
# alpha 3100711 0 0.5
@ロンギヌス
ナディアをトレイセーマが確保した後
軍の将軍同士で会合が行われたのです
けれど、その席で急に…

# face 139 "worry"
# voice 9967 "titania_0042"
# alpha 3300111 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 3
@ティターニア
ケイオスリオンが異議を唱えた
ということですね

# voice 1038 "almace_0002"
# textboxarrow 0 2
@アルマス
それで！？
今はどうなってるのっ？

# alpha 3300111 1 0.5
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# face 3300111 "sad"
# voice 330011 "ronginusu_t_0027"
@ロンギヌス
三国の兵が睨み合っている状態です
…いえ、状態でした

@ロンギヌス
ケイオスリオンが
斬ル姫を投入してきたため

@ロンギヌス
ハルモニアもトレイセーマも
斬ル姫を出すことになって…

# face 136 "surprise"
# voice 9968 "nadia_0023"
# alpha 3300111 0 0.5
# alpha 136 1 0.5
@ナディア
斬ル姫までっ…
みんな…無事でいて下さい…

# alpha 3300111 1 0.5
# alpha 136 0 0.5
@ロンギヌス
今のところは斬ル姫同士の
小競り合いが繰り返されている
程度ですけれど

# face 3300111 "angry"
@ロンギヌス
このままだと
近いうちに破滅が訪れます

# face 137 "surprise"
# voice 9969 "gill_0020"
# move 137 3 0
# alpha 137 1 0.5
# alpha 3300111 0 0.5
# textboxarrow 0 2
@ギル
破滅って…何だよ…？

# alpha 137 0 0.5
# alpha 3300111 1 0.5
@ロンギヌス
…恐らくラグナロク王国の民が
皆殺しにされます

# alpha 3300111 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
ちょっと！
バカなこと言わないで！

# face 3300111 "sad"
# alpha 3300111 1 0.5
# alpha 3103811 0 0.5
@ロンギヌス
間違いありません
皆さんもラグナロク王国の現状を
見れば分かります

# face 3300111 "normal"
@ロンギヌス
私がお伝えしたかったことは
以上です

@ロンギヌス
あとは好きになさって下さい

;;//ロンギヌスが去っていく
# textwindow "close"
# alpha 3300111 0 0.7
# waitandnext 1
# se "SE_0719"

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# alpha 3103811 1 0.5
# move 3103811 4 0
# move 137 2 0
# alpha 137 1 0.5
# textboxarrow 0 3
@アルマス
ちょっと待って！
…行ってしまったわね

# face 3103811 "worry"
# voice 1038 "almace_0015"
@アルマス
好きに喋るだけ喋って
さっさといなくなるなんて、
何なのよ！

# face 137 "angry"
# textboxarrow 0 1
@ギル
そんなことより
どうすんだよ、アルマス！？

@ギル
このままじゃ…
みんな殺されちまうって…

# alpha 137 0 0.5
# alpha 3103811 0 0.5
# alpha 136 1 0.5
# alpha 3300411 1 0.5
# move 136 4 0
# move 3300411 2 0
# mask 3300411 on
# face 136 "sad"
# textboxarrow 0 3
@ナディア
あの…天沼矛

# voice 330041 "amenonuboko_t_0003"
# textboxarrow 0 1
@天沼矛
はい、なんでしょう？

# face 136 "angry"
# textboxarrow 0 3
@ナディア
教皇に会う前に
ラグナロク王国へ行かせて下さいっ

@ナディア
私は…
もう二度と民を見捨てるような
真似はしたくありません！

# face 3300411 "happy"
# voice 330041 "amenonuboko_t_0033"
# textboxarrow 0 1
@天沼矛
いいですよ～

# face 3103811 "angry"
# move 3103811 3 0
# alpha 136 0 0.5
# alpha 3300411 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 2
@アルマス
軽いわねっ
でも、それなら決まりよ！
これから――

# alpha 3103811 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "angry"
@アロンダイト
待って下さい
気になる点が一つあります
