# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 100441
# mask 100441 off
# face 100441 "normal"
# pos 100441 3
# textboxarrow 0 2
# textflame 1 1
@草薙剣
………

@草薙剣
…！

# voice 1004 "kusanagi_0001"
# chara 100441
# face 100441 "sad"
@草薙剣
マスター…

# textflame 0 0
@
弱々しい目で、ぼ～っと炭火を
眺めていた草薙剣が突然叫び出した

# textsize 36
# textwindow "toge"
# voice 1004 "kusanagi_0006"
# chara 100441
# face 100441 "angry"
# textflame 1 1
@草薙剣
特訓再開じゃぁ～～～っ！！

# textsize 24
# textwindow "normal"
# textflame 0 0
@
その目には、
復活の炎が燃え盛っている

@
またどうして急に…
再び水風船を手にするマスター
投げようとしたその時…

@
！！

# textsize 36
# textwindow "toge"
# voice 1004 "kusanagi_0029"
# chara 100441
# face 100441 "angry"
# textflame 1 1
@草薙剣
うおりゃ～～～っ！！

# textsize 24
# textwindow "normal"
# textflame 0 0
@
マスターが投げるより先に、
大量の水風船を投げる草薙剣
その手数でマスターを圧倒する

@
『ばしゃ～っ！』と、
水浸しになるマスター

# voice 1004 "kusanagi_0006"
# chara 100441
# face 100441 "happy"
# textflame 1 1
@草薙剣
あっははははは！
どうじゃ！まいったか！？

# select "怖がってたのに、どうして急に？" "select_label_01" "弱点…克服できたの？" "select_label_02" "もう水が怖くないの…？" "select_label_03"
あっははははは！
どうじゃ！まいったか！？

# face 100441 "mad"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 100441
@草薙剣
ふっふっふ…炎の中に活路あり

# face 100441 "mad"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 100441
@草薙剣
ふっふっふ…教えてやろう！

# face 100441 "mad"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 100441
@草薙剣
ふっふっふ…よいか、マスター

# label "select_label_end"
# voice 1004 "kusanagi_0007"
# chara 100441
# face 100441 "normal"
@草薙剣
悟ったのじゃ！
余の水嫌いは…

# textsize 36
# textwindow "toge"
# voice 1004 "kusanagi_0005"
# chara 100441
# face 100441 "angry"
@草薙剣
治らん！！

# textsize 24
# textwindow "normal"
# textflame 0 0
@
だから何で威張ってんだ…
と、心でつっこむマスター

# voice 1004 "kusanagi_0003"
# chara 100441
# face 100441 "mad"
# textflame 1 1
@草薙剣
思い出したのじゃ！
水は苦手じゃが…火を見ると、
余の闘争心に火がつくことを！！

# chara 100441
# face 100441 "normal"
@草薙剣
苦手なことを克服するのは
時間が掛かる…

# voice 1004 "kusanagi_0004"
# chara 100441
@草薙剣
だったら得意なことで
勝負をかける方が得策なことも
あるかも知れん！

# chara 100441
# face 100441 "happy"
@草薙剣
苦手なことができなくて
落ち込むより、そっちの方が
いいと思ったのじゃ！！

#se "SE_0602"
# voice 1004 "kusanagi_0029"
# chara 100441
@草薙剣
これが余の新奥義
『気炎万丈之陣』
じゃーーっ！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# voice 1004 "kusanagi_0030"
# chara 100441
# face 100441 "mad"
# textflame 1 1
@草薙剣
礼を言うぞ、マスター！
弱点は克服できんかったが、
補って余りあるものを得られた

# chara 100441
# face 100441 "happy"
@草薙剣
そちのおかげじゃ！

# voice 1004 "kusanagi_0003"
# chara 100441
@草薙剣
よし！奥義も手にしたことじゃし、
余もば～べきゅーを…

# voice 1004 "kusanagi_0019"
# chara 100441
# face 100441 "angry"
@草薙剣
…って、
なくなっとるじゃないかーっ！

# textflame 0 0
@
特訓中に、他の姫に
すっかり食べられてしまったようだ

# voice 1004 "kusanagi_0014"
# chara 100441
# textflame 1 1
@草薙剣
これ！そち！
そちンダイトに、そちーヴァテイン！
新しい食材を買ってくるのじゃ！

# imageset 0 "c100441"
# imagealpha 0 0 0
# voice 1004 "kusanagi_kyara_0017"
# textflame 1 1
# chara 100441
# face 100441 "happy"
@草薙剣
…あ、マスターは
余と一緒に待っておれ！
よいな！？

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1004 "kusanagi_unit_1002"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
大きな自信を手に入れた
わがまま姫の目は、
まるで炎のように力強かった