;;第5話　タイトル：終焉をもたらす力
;;//背景：ラグナロク王国（夜）
# background "101_south_wall"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# mask 3830001 off
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# mask 3100211 off
# body 161
# pos 161 4
# scale 161 0.8 0
# layer 161 1
# mask 161 off
# alpha 161 0 0
# body 3602511
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# mask 3602511 off
# body 3302811
# pos 3302811 3
# mask 3302811 off
# scale 3302811 0.8 0
# alpha 3302811 0 0
# body 3503111
# pos 3503111 3
# mask 3503111 off
# scale 3503111 0.8 0
# alpha 3503111 0 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0
# mask 3103811 off
# body 135
# pos 135 3
# mask 135 off
# scale 135 0.8 0
# alpha 135 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# mask 139 off
# layer 139 2
# body 3810001
# pos 3810001 3
# mask 3810001 off
# scale 3810001 0.8 0
# alpha 3810001 0 0
# body 3820001
# pos 3820001 3
# mask 3820001 off
# scale 3820001 0.8 0
# alpha 3820001 0 0
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# mask 3830001 off
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@トレイセーマ兵
ディスラプターズを決して逃がすな！
攻撃を集中させろ！

# voice 310021 "revatein_ge_0013"
# face 3100211 "sad"
# alpha 3830001 0 0.5
# alpha 3100211 1 0.5
# alpha 161 1 0.5
@レーヴァテイン
はぁ…アルマスに先を越されたわね

# voice 9953 "mwu_0014"
# textboxarrow 0 3
@ムー
俺達ばかり狙ってきやがって！
何なんだよ、こいつらっ

# voice 6025 "chalice_t_0026"
# face 3602511 "surprise"
# alpha 161 0 0.5
# alpha 3100211 0 0.5
# alpha 3602511 1 0.5
# textboxarrow 0 2
@カリス
ナディア達はティルヘルムに
入ったから安全なんじゃなかったの？

# alpha 3602511 0 0.5
# alpha 3100211 1 0.5
@レーヴァテイン
はぁ…一方的に条約を破棄して
ラグナロク王国を滅ぼした連中よ

# voice 310021 "revatein_ge_0014"
# face 3100211 "angry"
@レーヴァテイン
ティルヘルムに逃げ込んだからって
素直に退くわけない…

# voice 3028 "herena_a_0004"
# alpha 3100211 0 0.5
# alpha 3302811 1 0.5
@ヘレナ
カリスは素直だね…くふっ

# alpha 3302811 0 0.5
# alpha 3820001 1 0.5
@ケイオスリオン兵
ディスラプターズどもめ！
散々酷い目に遭わされた恨み、
数倍にして返してやる！

# alpha 3820001 0 0.5
# alpha 3810001 1 0.5
@ハルモニア兵
教皇様に逆らう
愚か者に天の裁きを下すのです！

# alpha 3810001 0 0.5
# alpha 3302811 1 0.5
@ヘレナ
ふっ…ヘレナ達は
随分と人気みたいじゃないか

# voice 5031 "solomon_t_0027"
# face 3503111 "sad"
# alpha 3302811 0 0.5
# alpha 3503111 1 0.5
@ソロモン
ディスラプターズ…
理を破壊する者ですか…

# alpha 3503111 0 0.5
# alpha 3602511 1 0.5
@カリス
ひど～い！
カリスちゃんはマジ天使なのに～

# face 3100211 "sad"
# alpha 3602511 0 0.5
# alpha 3100211 1 0.5
@レーヴァテイン
ナディアはアルマスに任せるしか
ないみたいね…はぁ…

;;//背景：ティルヘルム
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3100211 0 0
# alpha 3103811 1 0
# face 3103811 "angry"
# waitandnext 0.3

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# voice 1038 "almace_0007"
# bgmfile "bgm266_267" "BgmLostRagnarokBattle001" 0
# textboxarrow 0 2
@アルマス
間に合ったみたいね
あなた達、退きなさい
私達の勝ちよ！

# alpha 3103811 0 0.5
# alpha 3830001 1 0.5
@トレイセーマ兵
斬ル姫か…

@トレイセーマ兵
しかし、たった一人で
何ができると言うのだ！

# alpha 3830001 0 0.5
# alpha 3820001 1 0.5
@ケイオスリオン兵
脅威であるディスラプターズの
足止めは成功している
こいつ一人なら押しつぶせるぞ！

# alpha 3820001 0 0.5
# alpha 3810001 1 0.5
@ハルモニア兵
これだけの大軍相手に
いつまでもつでしょうね？

# alpha 3810001 0 0.5
# alpha 3103811 1 0.5
@アルマス
ナディア、オベロン様、下がって
私一人で何とかするから

# face 135 "angry"
# alpha 3103811 0 0.5
# alpha 135 1 0.5
@オベロン
アルマス、本調子ではないが
わしも力を尽くして
幻想結界を張ってみせる

@オベロン
それまで持ち堪えてくれ

# move 139 3 0
# face 139 "sad"
# alpha 135 0 0.5
# alpha 139 1 0.5
@ティターニア
分かりました
アルマス、ここが正念場ですよ