;;第4話　タイトル：脱出と咆哮
;;//背景：ラグナロク城内
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
# background "mamon_room"
# body 3103811
# pos 3103811 4
# mask 3103811 off
# scale 3103811 0.8 0
# mask 3103811 off
# layer 3103811 2
# alpha 3103811 0 0
# body 136
# pos 136 4
# mask 136 off
# scale 136 0.8 0
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# mask 139 off
# pos 139 3
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 3
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# mask 3300411 off
# alpha 3300411 0 0
# body 3100711
# pos 3100711 2
# scale 3100711 0.8 0
# textflame 1 1
# textboxarrow 0 3
@ナディア
これで良いですね
でも無理は禁物ですよ

# voice 310071 "arondaito_ge_0030"
# face 3100711 "happy"
# textboxarrow 0 1
@アロンダイト
ありがとうございます
あなた達は不思議ですね…

# voice 9968 "nadia_0004"
# textboxarrow 0 3
@ナディア
怪我人を手当てするのは
当然のことですよ

# voice 310071 "arondaito_ge_0028"
# face 3100711 "sad"
# textboxarrow 0 1
@アロンダイト
そういうことではなくて…

@アロンダイト
あなた達と一緒にいると
自分が斬ル姫であることを
忘れてしまいそうです…

@アロンダイト
私達は完全なる
平等社会を作るための
道具であり兵器に過ぎないのに

# voice 9968 "nadia_0036"
# textboxarrow 0 3
# face 136 "sad"
@ナディア
そんなことありません！
悲しいことを言わないで下さい…

# voice 310071 "arondaito_ge_0022"
# textboxarrow 0 1
# face 3100711 "surprise"
@アロンダイト
どうしてあなたが
悲しそうな顔をするんですか…？

# bgm "stop"
# serif 1
# brightness 3100711 0.5 0.2
# brightness 136 0.5 0.2
@負傷している国民１
う…あ…ナディア様…？

# face 3100711 "sad"
# face 136 "sad"
# textboxarrow 0 3
# brightness 3100711 1 0.2
# brightness 136 1 0.2
@ナディア
あ、ごめんなさい…
寝ている方々もいるのに
騒いでしまいました

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# serif 1
# brightness 3100711 0.5 0.2
# brightness 136 0.5 0.2
@負傷している国民１
いえ…それより、
お伝えしたいことがあったのです…
私は…見たんですっ…

# face 3100711 "normal"
# textboxarrow 0 3
# brightness 3100711 1 0.2
# brightness 136 1 0.2
@ナディア
何を見たんですか？

# serif 1
# brightness 3100711 0.5 0.2
# brightness 136 0.5 0.2
@負傷している国民１
オベロン様を…
斬ル姫が連れ去っていったんです…
あのとき…

# face 3100711 "surprise"
# textboxarrow 0 1
# brightness 3100711 1 0.2
# brightness 136 1 0.2
@アロンダイト
オベロンを捕らえたのは
三国の兵士ではなかったんですか？

# serif 1
# brightness 3100711 0.5 0.2
# brightness 136 0.5 0.2
@負傷している国民１
その後のことです…
私は城に辿り着く前に襲われて…
死にかけていました…

# serif 1
# brightness 3100711 0.5 0.2
# brightness 136 0.5 0.2
@負傷している国民１
その近くにオベロン様が引きずられ…
殺されそうになったとき…
あの斬ル姫達が…

# voice 9968 "nadia_0023"
# textboxarrow 0 3
# brightness 3100711 1 0.2
# brightness 136 1 0.2
@ナディア
えっ…？

@ナディア
それではオベロン様は亡くなって
いないかもしれないんですかっ？

# face 3100711 "normal"
# serif 1
# brightness 3100711 0.5 0.2
# brightness 136 0.5 0.2
@負傷している国民１
私が見たときは、
まだ生きておられました…

# face 136 "sad"
# voice 9968 "nadia_0030"
# textboxarrow 0 3
# brightness 3100711 1 0.2
# brightness 136 1 0.2
@ナディア
連れ去った斬ル姫というのは、
あのとき攻めてきた三人とは違ったの
ですよねっ？

@ナディア
どのような姿をしていましたか？
覚えている範囲でいいので
教えて下さい

# serif 1
# brightness 3100711 0.5 0.2
# brightness 136 0.5 0.2
@負傷している国民１
あまりに速くて私には何も…
ただ、兵士達が叫んでいました
「ディスラプターズだ！」と…

# textboxarrow 0 3
# brightness 3100711 1 0.2
# brightness 136 1 0.2
@ナディア
ディスラプターズ…

@ナディア
「理を破壊する者」といった意味で
しょうか…

# serif 1
# brightness 3100711 0.5 0.2
# brightness 136 0.5 0.2
@負傷している国民１
斬ル姫は…
一人ではありませんでした

# serif 1
@負傷している国民１
…後から来た斬ル姫の一人は
治癒能力を持っていたようで…

# serif 1
@負傷している国民１
私を含め、死にかけていた人達を
治癒してくれました…
おかげで一命を取り留めたんです

# serif 1
@負傷している国民１
ナディア様！
きっとオベロン様は
生きておられます！きっと！

# serif 1
@負傷している国民１
うっ…ゴホッゴホッ…

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 3
# brightness 3100711 1 0.2
# brightness 136 1 0.2
@ナディア
大丈夫ですかっ？
話してくれてありがとうございます
ゆっくり休んでいて下さい

# textboxarrow 0 1
@アロンダイト
…オベロンを連れ去った斬ル姫
気になりますね

# textboxarrow 0 3
@ナディア
もしオベロン様が生きておられるの
なら、嬉しいのですけれど…

# alpha 136 0 0.5
# alpha 3100711 0 0.5
# alpha 137 1 0.5
# textboxarrow 0 2
@ギル
おーい、ナディア様
脱出作戦について話し合うから
来てくれってさ

# face 137 "surprise"
@ギル
…二人とも深刻そうな顔して
何かあったのかよ？

# face 136 "normal"
# alpha 136 1 0.5
# alpha 3100711 1 0.5
# alpha 137 0 0.5
# textboxarrow 0 3
@ナディア
いいえ、ギル
何でもないんです
呼びに来てくれてありがとう

;;//ナディアがギルに連れられていく
# textwindow "close"
# alpha 136 0 0.5
# waitandnext 0.7

# face 3100711 "sad"
# textwindow "nomal"
# textboxarrow 0 1
@アロンダイト
…彼女もまた口を閉ざすのですね
ギルに淡い期待を抱かせて
悲しませないように

;;//暗転挟む
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# move 137 2 0
# alpha 3100711 0 0
# alpha 139 1 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティターニア
…以上が脱出作戦の段取りです

@ティターニア
アルマスの負担が大きいですけれど
大丈夫ですか？

# alpha 139 0 0.5
# alpha 3103811 1 0.5
# alpha 137 1 0.5
# face 137 "normal"
# face 3103811 "angry"
# voice 1038 "almace_0036"
# textboxarrow 0 3
@アルマス
大丈夫じゃなくてもやるしかない
みんなの誘導は頼んだわよ、ギル

# face 137 "usual"
# voice 9969 "gill_0007"
# textboxarrow 0 1
@ギル
任せろ！
絶対、気づかれないようにしないと
いけねぇんだよな…

# alpha 137 0 0.5
# alpha 3103811 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 2
@ティターニア
決行は明日の夜です
それまでに準備を整えて下さい