# background "101_south_wall"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 136
# pos 136 4
# mask 136 off
# scale 136 0.8 0
# alpha 136 0 0
# body 137
# pos 137 2
# mask 137 off
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# body 3200311
# pos 3200311 2
# scale 3200311 0.8 0
# body 3302011
# pos 3302011 4
# scale 3302011 0.8 0
# body 1300151
# pos 1300151 3
# scale 1300151 0.8 0
# mask 1300151 off
# alpha 1300151 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# face 3200311 "sad"
# face 3302011 "sad"
# voice 320031 "loveryus_t_0038"
@ラブリュス
あれー…？
何で…ラブリュスちゃんが倒れて…

# voice 330201 "pisear_t_0038"
# textboxarrow 0 3
@ピサール
ふふふ…
やっと私も救われるのね…

# alpha 3200311 0 0.5
# alpha 3302011 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# face 137 "surprise"
# face 136 "surprise"
# voice 9969 "gill_0020"
# textboxarrow 0 1
@ギル
あ…あああああ…
斬ル姫達が…一瞬でっ…

# voice 9968 "nadia_0025"
# textboxarrow 0 3
@ナディア
何て禍々しい…
それにどこか…悲しい…

# alpha 136 0 0
# alpha 137 0 0
# alpha 1300151 1 0
# fadein "black" 0.5
# textboxarrow 0 2
@魔獣ロンギヌス
ガアアアアアアアアアアアア！！

# textboxarrow 0 2
# shake 1 0.7
# waitandnext 0.9
