# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 100441
# mask 100441 off
# pos 100441 3
# textboxarrow 0 2
# face 100441 "normal"
# textflame 0 0
@
苦手な水を克服してみせると
威勢の良かった草薙剣
だが…

# voice 1004 "kusanagi_0022"
# chara 100441
# face 100441 "worry"
# textflame 1 1
@草薙剣
ひ…！ひや～っ！！

# voice 1004 "kusanagi_0024"
# chara 100441
@草薙剣
そ…そち！もうちっと加減せんか！
まったく何を考えて…
ひや～っ！！

# textflame 0 0
@
ただただ怯えて、
逃げ回るばかりである

# select "それじゃ特訓にならないよ？" "select_label_01" "草薙も水風船、投げてきなよ？" "select_label_02" "本当に克服する気、ある…？" "select_label_03"
ただただ怯えて、
逃げ回るばかりである

# face 100441 "worry"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 100441
@草薙剣
そんなこと言っても…
怖いものは怖いのじゃ！！

# face 100441 "sad"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 100441
@草薙剣
な…投げようとしたら、
その隙に投げ返すじゃろ！？

# face 100441 "sad"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 100441
@草薙剣
もちろんじゃ！でも…

# label "select_label_end"
# voice 1004 "kusanagi_0016"
# face 100441 "sad"
# chara 100441
@草薙剣
この水風船を投げて応戦しようにも…
ひっ！と、飛んできた～っ！

# textflame 0 0
@
偉そうなわりには怯えっぱなしの
草薙剣に、面白がって
つい意地悪をしたくなるマスター

@
そこで…

# voice 1004 "kusanagi_0023"
# chara 100441
# face 100441 "sad"
# textflame 1 1
@草薙剣
きゃっ！に…２個同時に～っ！？

# textflame 0 0
@
『バシャッ！』
と、水風船が彼女の顔に
当たって割れた

# voice 1004 "kusanagi_0015"
# face 100441 "worry"
# chara 100441
# textflame 1 1
@草薙剣
ひ…ひぐ…
う…うわ～ん！！
ひどいのじゃ～っ！！

# textflame 0 0
@
とうとう泣き出してしまった草薙剣
調子に乗り過ぎてしまったと
マスターが謝る

# voice 1004 "kusanagi_0018"
# chara 100441
# face 100441 "sad"
# textflame 1 1
@草薙剣
もぅ…いいのじゃ…
所詮、無理だったんじゃ…
余に弱点を克服することなど…

# voice 1004 "kusanagi_0019"
# chara 100441
@草薙剣
余は偉ぶるだけで何もできない
ダメダメ神器だったのじゃ…

# textflame 0 0
@
落ち込み、すっかり諦めムード
ただただぼ～っとバーベキューの
炭火を見つめている

# voice 1004 "kusanagi_0015"
# chara 100441
# textflame 1 1
@草薙剣
うぅぅ…

# textflame 0 0
@
本当にこのまま終わってしまうのか？
心配するマスターだった
