# background "101_south_wall"
# bgmfile "bgm301" "BgmLostRagnarokDisrupters" 0
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# mask 3100211 off
# alpha 3100211 0 0
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# alpha 3201911 0 0
# mask 3201911 off
# body 1300151
# pos 1300151 3
# scale 1300151 0.8 0
# mask 1300151 off
# body 3602511
# pos 3602511 3
# mask 3602511 off
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 3302811
# pos 3302811 2
# scale 3302811 0.8 0
# alpha 3302811 0 0
# body 3503111
# pos 3503111 4
# scale 3503111 0.8 0
# alpha 3503111 0 0
# body 3103811
# pos 3103811 3
# mask 3103811 off
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 161
# pos 161 4
# layer 161 3
# mask 161 off
# scale 161 0.6 0
# alpha 161 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# mask 139 off
# layer 139 3
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@魔獣ロンギヌス
グウウウ…！
グガアアアアアアア…！

# se "SE_10517"
# voice 3028 "herena_a_0020"
# alpha 1300151 0 0.5
# alpha 3302811 1 0.5
# alpha 3503111 1 0.5
# face 3503111 "angry"
# textboxarrow 0 1
@ヘレナ
いい動きだねぇ…くふっ
ヘレナよりは遅いけど

# se "SE_4833"
# voice 5031 "solomon_t_0007"
# textboxarrow 0 3
@ソロモン
標的の戦闘力低下を確認
導き出される最適解は…
これです！

# face 3602511 "happy"
# voice 6025 "chalice_t_0041"
# alpha 3302811 0 0.5
# alpha 3503111 0 0.5
# alpha 3602511 1 0.5
# textboxarrow 0 2
@カリス
みんながんばれ～！
いけいけ、そこだよ～っ

# face 3100211 "sad"
# voice 310021 "revatein_ge_0027"
# alpha 3602511 0 0.5
# alpha 3100211 1 0.5
# textboxarrow 0 2
@レーヴァテイン
はぁ…やっと仕留められるわね

# alpha 3100211 0 0.5
# alpha 1300151 1 0.5
@魔獣ロンギヌス
ガアアアアア…グウッ…！

# alpha 1300151 0 0.5
# alpha 3103811 1 0.5
@アルマス
何て巧妙な連携…
これがレーヴァテイン達の
実力ってこと…

# face 3103811 "worry"
@アルマス
悔しいけど、
今の私より遥かに上をいってる…！

# se "SE_4001"
# face 3100211 "angry"
# voice 310021 "revatein_ge_0029"
# alpha 3103811 0 0.5
# alpha 3100211 1 0.5
@レーヴァテイン
これで終わりよ

# bgm "stop"
# alpha 3100211 0 0.5
# alpha 1300151 1 0.5
@魔獣ロンギヌス
…………！！

# face 3100211 "surprise"
# voice 310021 "revatein_ge_0023"
# alpha 1300151 0 0.5
# alpha 3100211 1 0.5
@レーヴァテイン
えっ…？

# se "SE_5765"
# alpha 3100211 0 0.5
# alpha 1300151 1 0.5
@魔獣ロンギヌス
ガアアアアアアアアアアアアアアア
アアアアアアアアアアアアアアアア
アアアアアアアアアアアアアア！！

# se "SE_9092"
# textwindow "close"
# shake 1 0.5
# waitandnext 0.5

# textwindow "nomal"
# face 3100211 "angry"
# voice 310021 "revatein_ge_0037"
# alpha 1300151 0 0
# alpha 3100211 1 0
# fadein "red" 0.5
# shake 0 0.5
# textboxarrow 0 2
@レーヴァテイン
くっ…まだ力を残していただなんて…
面倒くさい奴…

# face 3103811 "surprise"
# voice 1038 "almace_0015"
# alpha 3100211 0 0.5
# alpha 3103811 1 0.5
@アルマス
魔獣が逃げた！？
…急に変な動きをしたような

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# alpha 139 1 0.5
# textboxarrow 0 3
@ティターニア
アルマス！
アルマス、大変ですっ

# face 3103811 "worry"
# textboxarrow 0 2
@アルマス
ティニ！
マスターと一緒に離れていてって
言ったのに

# voice 9967 "titania_0053"
# face 139 "worry"
# textboxarrow 0 3
@ティターニア
それどころではありません！
ティルヘルムに
危機が迫っているんです！

@ティターニア
はっきりと“視え”ました
三国の兵士が進軍していますっ

# face 3103811 "surprise"
# voice 1038 "almace_0022"
# textboxarrow 0 2
@アルマス
ティニの予見能力っ？
まさか、ナディア…！