;;-----------------------------------------
;;第3話　タイトル：問われる覚悟
;;03-5
;;スクリプトID：100403051
;;スクリプト最後の背景：ラグナロク王国
;;-----------------------------------------
# script "lisp"
# background "201_border"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;アロンダイト
# body 3100711
# pos 3100711 2
# scale 3100711 0.8 0
# layer 3100711 1
# alpha 3100711 1 0
# mask 3100711 on
# face 3100711 "normal"
;;ゲイボルグ
# body 3300711
# pos 3300711 4
# scale 3300711 0.8 0
# layer 3300711 1
# alpha 3300711 1 0
# mask 3300711 on
# face 3300711 "normal"
;;ミストルティン
# body 3600611
# pos 3600611 4
# scale 3600611 0.8 0
# layer 3600611 1
# alpha 3600611 0 0
# mask 3600611 on
# face 3600611 "normal"
;;ロンゴミアント
# body 3301011
# pos 3301011 4
# scale 3301011 0.8 0
# layer 3301011 1
# alpha 3301011 0 0
# mask 3301011 on
# face 3301011 "normal"
;;//背景：ラグナロク王国---------------------
# textflame 1 1
# textboxarrow 0 1
# voice 310071 "arondaito_ge_0004"
@アロンダイト
久し振りですね、ゲイボルグ

# face 3300711 "usual"
# textboxarrow 0 3
@ゲイボルグ
アロンダイトか…
貴様もこのつまらぬ任務に回されて
しまったのか？

# textboxarrow 0 1
@アロンダイト
いえ、私は別任務の最中です

@アロンダイト
近くを通りかかったので
ご挨拶でもと

# textboxarrow 0 3
@ゲイボルグ
相変わらず変わっているな
他の斬ル姫に興味を示すなど

# textboxarrow 0 1
@アロンダイト
トレイセーマでは
他の斬ル姫に関心を
示す方が少数ですからね…

# textboxarrow 0 3
@ゲイボルグ
あまり無駄口を利いていると
エドゥー送りになるぞ
任務に戻れ

# face 3100711 "sad"
# textboxarrow 0 1
@アロンダイト
…ゲイボルグは
今回の任務に不満があるようですね

# face 3300711 "angry"
# textboxarrow 0 3
# voice 330071 "gaiborugu_ge_0009"
@ゲイボルグ
…おい、てめぇ
何が言いてぇんだ？

@ゲイボルグ
任務に不満？
それがどうした

@ゲイボルグ
俺はどんな任務だろうと
きっちり遂行するぜ

@ゲイボルグ
今度はしくじらねえ

@ゲイボルグ
取り決め通り平等に
イミテーションと領土を三分割する

@ゲイボルグ
あとは他国の斬ル姫どもを
噛みちぎってやるぜ

# face 3100711 "normal"
# textboxarrow 0 1
# voice 310071 "arondaito_ge_0039"
@アロンダイト
そうですか…
邪魔をしましたね
失礼致します

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 3300711 0 0
# alpha 3600611 1 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textboxarrow 0 1
@アロンダイト
ミストルティン、
こんなところにいたんですね

# face 3600611 "usual"
# textboxarrow 0 3
# voice 360061 "misutoru_ge_0002"
@ミストルティン
どちらさまですか…？

# textboxarrow 0 1
@アロンダイト
アロンダイトです

# face 3100711 "sad"
# voice 310071 "arondaito_ge_0027"
@アロンダイト
…幾度も名乗っているのですけれど

# face 3600611 "sad"
# textboxarrow 0 3
# voice 360061 "misutoru_ge_0031"
@ミストルティン
そうですか…
ごめんなさい、私、
他の斬ル姫には興味がないので

# face 3600611 "usual"
@ミストルティン
そんなことより
任務を確実に遂行しないと
いけないんです…

# face 3100711 "surprise"
@ミストルティン
そうしないと
捨てられてしまうから…

# face 3600611 "sad"
@ミストルティン
トレイセーマが一番兵力が多いのに
ずっと睨み合いが続いてるのは
きっと私のせいなんです…

@ミストルティン
早く任務を完遂しないとっ…
完全なる平等社会のために

# face 3100711 "normal"
# textboxarrow 0 1
@アロンダイト
…あなたの心がいつか解放される
ことを願っています

@アロンダイト
失礼致しました

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 3600611 0 0
# move 3100711 3 0
# mask 3100711 off
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
命令に忠実な二人をここに投入して、
攻めるより守りを重視していますね

@アロンダイト
トレイセーマは三国の取り決めを
遵守し遂行することを望んでいます
それは正しい…

# face 3100711 "sad"
# voice 310071 "arondaito_ge_0028"
@アロンダイト
私はトレイセーマの斬ル姫として
自国の情報をアルマス達に渡して
良いのでしょうか…

# serif 0
# textwindow "close"
# serif 1
# textwindow "normal"
# bgm "stop"
# voice 330101 "rhongomiant_a_0002"
@ロンゴミアント
そこのあなた、
トレイセーマの斬ル姫ですね

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# face 3100711 "angry"
# voice 310071 "arondaito_ge_0009"
@アロンダイト
いけない！
周囲への警戒を怠っていました

# move 3100711 2 0.5
# mask 3100711 on
# alpha 3301011 1 0
# rightin 3301011 0.5
# textwindow "close"
# waitandnext 0.2

# bgmfile "bgm295_296" "BgmLostRagnarokBattle003" 0
# textwindow "nomal"
# textboxarrow 0 3
# voice 330101 "rhongomiant_a_0005"
@ロンゴミアント
一人でこんなところをうろうろして
私と戦いたかったんですね
分かりますよ

# textboxarrow 0 1
# voice 310071 "arondaito_ge_0034"
@アロンダイト
すみません
私はあなたと戦う理由がないんです
ここはお互いに――

# face 3301011 "angry"
# textboxarrow 0 3
# voice 330101 "rhongomiant_a_0009"
@ロンゴミアント
何を言っているんですか！？
私達は敵同士でしょう
だったら戦うに決まっています！

@ロンゴミアント
さあ、あなたのあかぁい血を
私に見せて下さいな！！

