# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 100441
# mask 100441 off
# pos 100441 3
# textboxarrow 0 2
# textflame 0 0
@
戦闘の合間の休日
河原にバーベキューをしにきた
キラープリンセスたち

@
そのメンバーの中には、
あのわがまま姫の姿も…

# voice 1004 "kusanagi_0003"
# chara 100441
# face 100441 "normal"
# textflame 1 1
@草薙剣
よいか、マスター？
三種の神器にして神剣の力を継ぐ余に
弱点などあってはならぬのじゃ

# voice 1004 "kusanagi_0009"
# face 100441 "angry"
# chara 100441
@草薙剣
…って、聞いておるのか！？
炭に火をいこしておる場合か！
そんなのは他の姫に任せておけ！

# voice 1004 "kusanagi_0002"
# chara 100441
@草薙剣
これ、そち！
そちムネ！そちギヌス！
その方らがやれ！

# voice 1004 "kusanagi_0001"
# chara 100441
# face 100441 normal
@草薙剣
マスターはよい！
余に付き合うのじゃ！！
弱点を克服するための特訓じゃ！

# textflame 0 0
@
弱点って言うと…

# voice 1004 "kusanagi_0009"
# chara 100441
# face 100441 "mad"
# textflame 1 1
@草薙剣
そうそう、他の姫に比べて小さいから
…って違うわ！
確かに背が低いのも気にしておるが…

# voice 1004 "kusanagi_0037"
# chara 100441
# face 100441 "angry"
@草薙剣
毎日牛乳飲んだり、
小魚食べたりしとるわ！！
いつか見とれよ！

# textflame 0 0
@
ちゃんと努力してるのか…
と、笑いそうになるも
声には出さないマスター

# voice 1004 "kusanagi_0002"
# chara 100441
# face 100441 "normal"
# textflame 1 1
@草薙剣
よいか？余の弱点、それは…
水が苦手…

# voice 1004 "kusanagi_0005"
# chara 100441
# face 100441 "angry"
@草薙剣
つまり、“泳げん”と
いうことじゃ～！
わかったか！？

# textflame 0 0
@
何で威張って言ってんだ…？
と心の中でつっこむマスター

# voice 1004 "kusanagi_0033"
# chara 100441
# textflame 1 1
@草薙剣
というわけで今から特訓じゃ！

# textflame 0 0
@
…ってことは川で泳ぐの？
とマスターが尋ねる

# voice 1004 "kusanagi_0010"
# chara 100441x
# face 100441 "angry"
# textflame 1 1
@草薙剣
ばぁっかもん！そんないきなり
泳げるわけないじゃろ！
絶対に無理に決まっておる！！

# textflame 0 0
@
だから何で威張ってんだ…

# voice 1004 "kusanagi_0006"
# chara 100441
# face 100441 "happy"
# textflame 1 1
@草薙剣
いいものを持ってきたのじゃ！
じゃじゃ～ん！
これで特訓するぞぃ！

# textflame 0 0
@
草薙剣が取り出したのは水風船

# voice 1004 "kusanagi_0021"
# chara 100441
# face 100441 "angry"
# textflame 1 1
@草薙剣
これに水を入れてぶつけ合うぞぃ！
まずは水に慣れよじゃ！
…って、ば～べきゅーを食べるな！！

# textflame 0 0
@
というわけで、
草薙剣の苦手克服作戦が始まった