# script "lisp"
# background "forest"
# bgm "bgm006" 0
# body 100421
# mask 100421 off
# pos 100421 3
# textboxarrow 0 2
# voice 1004 "kusanagi_0006"
# chara 100421
@草薙剣
よし、皆のもの、
集まったようじゃの

# voice 1004 "kusanagi_kyara_1001"
# chara 100421
@草薙剣
余がこの軍に来たからには
もう安心じゃ

# chara 100421
@草薙剣
三種の神器にして
神剣の力を継ぐものとして、
皆を異族から助けてしんぜよう

# voice 1004 "kusanagi_0006"
# chara 100421
@草薙剣
ということじゃから、
皆のもの
わかっておるな？

# face 100421 "happy"
# chara 100421
@草薙剣
余が来たのを祝して、
今から大茶会を
開くのじゃ〜っ！

# face 100421 "angry"
# chara 100421
@草薙剣
口答えは無用！
ほれ、さっさと準備に
取り掛かれぃ！

# voice 1004 "kusanagi_0002"
# chara 100421
@草薙剣
誰じゃ！今、「小さい」とか
「偉そう」とか言ったのは！？
その通り！余は偉いのじゃ！

# chara 100421
@草薙剣
…ぬ、マスター

# chara 100421
@草薙剣
そちはなにもせんでよいぞ？
頼りない主と分かっておるのでな
じっとしておられぃ

# chara 100421
@草薙剣
しかし、いつも皆に助けられて
頼りのない主じゃ
まるで傀儡将軍じゃな

# voice 1004 "kusanagi_kyara_1013"
# chara 100421
@草薙剣
これ！そこの者！
何じゃ、その質素な飾りつけは！？
もっと豪華にせぬか！豪華に！！

# chara 100421
@草薙剣
これ！そち！そちテミス！
なんじゃ、その料理は！？
余は魚と野菜は食べられんのじゃ！

# voice 1004 "kusanagi_kyara_1006"

# chara 100421
@草薙剣
菓子じゃ、菓子を用意せい！

# textflame 0 0
@
このように、終始
仕切りっぱなしの草薙剣

# face 100421 "surprise"
# textflame 1 0
# voice 1004 "kusanagi_0023"
# chara 100421
@草薙剣
なんじゃと！？菓子が無い！？
だったら果実じゃ！
果実を探しに行くぞ〜！

# voice 1004 "kusanagi_unit_1005"

# textflame 0 0
@
わがまま放題な彼女に
少々困惑気味のマスターであった