;;-----------------------------------------
;;第3話　タイトル：問われる覚悟
;;03-4
;;スクリプトID：100403040
;;スクリプト最後の背景：ラグナロク王国
;;-----------------------------------------
# script "lisp"
# background "201_border"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# bgm "bgm003" 0
;;天沼矛
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 1
# alpha 3300411 1 0
# mask 3300411 off
# face 3300411 "normal"
;;ラブリュス
# body 3200311
# pos 3200311 3
# scale 3200311 0.8 0
# layer 3200311 1
# alpha 3200311 0 0
# mask 3200311 on
# face 3200311 "normal"
;;ピサール
# body 3302011
# pos 3302011 3
# scale 3302011 0.8 0
# layer 3302011 1
# alpha 3302011 0 0
# mask 3302011 off
# face 3302011 "normal"
;;//背景：ラグナロク王国---------------------
# textflame 1 1
# textboxarrow 0 2
# voice 330041 "amenonuboko_t_0004"
@天沼矛
ハルモニアの
人達がたくさんいますね～

# face 3300411 "surprise"
@天沼矛
あら～、
あそこにラブリュスさんが～

# alpha 3300411 0 0.5
# face 3200311 "surprise"
# alpha 3200311 1 0.5
# voice 320031 "loveryus_t_0022"
@ラブリュス
あれー？

@ラブリュス
天沼矛、
どうしてこんなところにいるのー？

# move 3200311 2 0.5
# move 3300411 4 0
# mask 3300411 on
# face 3300411 "normal"
# alpha 3300411 1 0.5
# textboxarrow 0 3
@天沼矛
ラブリュスさん、こんにちは～
ちょっと用事がありまして～

# face 3200311 "happy"
# textboxarrow 0 1
# voice 320031 "loveryus_t_0002"
@ラブリュス
うーん…わたしに会ったら、
真っ先に言うことがあるよね－？
忘れちゃったのかな、天沼矛？

# face 3300411 "surprise"
# textboxarrow 0 3
# voice 330041 "amenonuboko_t_0028"
@天沼矛
言うことですか～？
はて～、何でしたでしょ～？

# face 3200311 "normal"
# textboxarrow 0 1
@ラブリュス
ラブリュスちゃんはー？

# face 3300411 "normal"
# textboxarrow 0 3
@天沼矛
ラブリュスさんは～？

# textboxarrow 0 1
@ラブリュス
か・わ・いー？

# face 3300411 "happy"
# textboxarrow 0 3
# voice 330041 "amenonuboko_t_0005"
@天沼矛
かわいいですね～

# face 3200311 "happy"
# textboxarrow 0 1
# voice 320031 "loveryus_t_0021"
@ラブリュス
そう！それでいいんだよー♪
ちゃんと覚えててよねーっ
で、何の用？

# face 3300411 "normal"
# textboxarrow 0 3
@天沼矛
ええとですね～…
ラブリュスさんとピサールさんは
お城の人達をどうするのか～…

@天沼矛
ハルモニア軍の人達は
何が目的なのか～と書いてあります

# face 3200311 "surprise"
# textboxarrow 0 1
@ラブリュス
それって何のメモー？

# face 3200311 "normal"
@ラブリュス
ま、いっか
お城の擬人達をどうするかってー？

# face 3200311 "happy"
# voice 320031 "loveryus_t_0005"
@ラブリュス
そんなの決まってるよー
教皇様に逆らう奴は皆殺し☆

# face 3300411 "sad"
# textboxarrow 0 3
# voice 330041 "amenonuboko_t_0017"
@天沼矛
あら～…
それは恐ろしいですね～

# face 3200311 "normal"
# textboxarrow 0 1
@ラブリュス
教皇様に逆らうんだよ？
当然だよねーっ

# alpha 3200311 0 0.5
# alpha 3300411 0 0.5
# alpha 3302011 1 0.5
# textboxarrow 0 2
# voice 330201 "pisear_t_0002"
@ピサール
何か騒がしいと思ったら…
天沼矛が来てたんだ
何してるの～？

# move 3302011 4 0.5
# mask 3302011 on
# alpha 3200311 1 0.5
# textboxarrow 0 1
@ラブリュス
擬人達をどうするつもりなのか
知りたいんだって☆
ピサールも言ってあげなよー

# face 3302011 "usual"
# textboxarrow 0 3
# voice 330201 "pisear_t_0013"
@ピサール
え～…面倒くさ～い…

# textboxarrow 0 1
@ラブリュス
そんなこと言わないでーっ
可愛いラブリュスちゃんが応援して
あげるから☆

# face 3200311 "happy"
@ラブリュス
がんばれ！がんばれ！

# face 3302011 "angry"
# textboxarrow 0 3
@ピサール
うわ～…鬱陶しい…

# face 3302011 "normal"
@ピサール
擬人達ね～
さっさと皆殺しにすればいいのに

# alpha 3200311 0 0.5
# move 3300411 2 0
# face 3300411 "sad"
# alpha 3300411 1 0.5
# textboxarrow 0 1
# voice 330041 "amenonuboko_t_0015"
@天沼矛
あらあら～…
ピサールさんもですか～
怖いですね～

# face 3302011 "normal"
# textboxarrow 0 3
@ピサール
何言ってるの～
死だけが真の救いなのよ～
早くみんなを楽園に送ってあげないと

# textboxarrow 0 1
# voice 330041 "amenonuboko_t_0002"
@天沼矛
お二人とも擬人さん達を
ハルモニアに連れていくつもりは
ないんですか～？

# textboxarrow 0 3
# voice 330201 "pisear_t_0012"
@ピサール
え～っ…面倒くさいし、
そんな命令されてないし～
うちの狙いってこの土地でしょ～？

# alpha 3300411 0 0.5
# alpha 3200311 1 0.5
# textboxarrow 0 1
@ラブリュス
隊長さんたちも言ってたよねー
ここを押さえることが
ラグナロクへの近道なんだって☆

# alpha 3302011 0 0.5
# move 3300411 4 0
# face 3300411 "normal"
# alpha 3300411 1 0.5
# textboxarrow 0 3
# voice 330041 "amenonuboko_t_0039"
@天沼矛
あら～
そうだったんですね～

# face 3300411 "happy"
# voice 330041 "amenonuboko_t_0030"
@天沼矛
どうもありがとうございました～
私はこれで～

# face 3200311 "angry"
# textboxarrow 0 1
@ラブリュス
ちょっと、ちょっと待ちなさいよ！
わたしに言うことがあるでしょー

# face 3300411 "usual"
# textboxarrow 0 3
@天沼矛
ええと～…
ラブリュスさんかわいいですね～

# face 3200311 "happy"
# textboxarrow 0 1
# voice 320031 "loveryus_t_0020"
@ラブリュス
分かれば良いのよー♪
じゃねーっ
