;;第1話　タイトル：教皇の真実
;;背景：教皇庁内
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# background "400_angel_pope_room"
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# mask 3300411 off
# alpha 3300411 0 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 4
# layer 139 2
# scale 139 0.8 0
# body 136
# pos 136 5
# scale 136 0.8 0
# alpha 136 0 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3503211
# pos 3503211 3
# mask 3503211 off
# scale 3503211 0.8 0
# alpha 3503211 0 0
# textwindow "nomal"
# textboxarrow 0 1
# face 139 "surprise"
# face 3103811 "surprise"
# voice 1038 "almace_0007"
# textflame 1 1
@アルマス
地底世界に神がいる？
ユグドラシルを作った存在がいて、
そいつが神？

# voice 9967 "titania_0003"
# textboxarrow 0 3
# face 139 "worry"
@ティターニア
あくまで、この書物を記した
歴史学者の見解でしかないのでしょう
けれど…

# textboxarrow 0 2
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# alpha 3503211 1 0.5
# voice 5032 "tiphereth_t_0003"
@ティファレト
かつて地上世界で起きた争乱と
天上世界へ上り神器を奪還してきた
斬ル姫達の活躍

@ティファレト
悪魔との戦いに勝利し、
天使や幻獣をも退けた人類は
地上の覇者として長く君臨しました

# face 3503211 "sad"
# voice 5032 "tiphereth_t_0028"
@ティファレト
ですが、そもそもユグドラシルとは
なんだったのでしょう？

@ティファレト
どうしてタイミング良く、
人類の窮地に姿を現したのですか？

# face 3503211 "normal"
@ティファレト
その疑問に『トトの書』の著者は
挑み続け、一つの結論に至ったのです

@ティファレト
地底世界に住まう神が
ユグドラシルを生み出し、
天上世界への道を作ったのだと

@ティファレト
そして、地上の支配者に
相応しい存在は何者なのか
試したのです

# face 139 "surprise"
# move 139 3 0
# alpha 3503211 0 0.5
# alpha 139 1 0.5
@ティターニア
その結果、人類が勝利した
そう仰りたいのですか？

# face 139 "worry"
@ティターニア
では、その神はなんのために
そんなことをしたのですか？
その書物にはそのことも？

# alpha 3503211 1 0.5
# alpha 139 0 0.5
# voice 5032 "tiphereth_t_0003"
@ティファレト
推測は書かれてあります
神は『裁定』をしているのだと

@ティファレト
ここで先程お伝えした
『裁定者』という単語が出てきます
ここですね

# alpha 3503211 0 0.5
# textflame 0 0
@
“私個人の感情によるものなのだが
地底にいる存在を『神』と呼ぶのに
実は抵抗がある”

@
“私にとって『神』とは
女神エイレーネであるからだ”

@
“故にここからは神ではなく
『裁定者』と呼びたい
その方が適切とも言えよう”

@
“何故なら『裁定者』は
私達の行いを『裁定』し、
様々な影響を与えてきたからだ”

@
“『裁定者』は恐らく最期の理想郷
千年王国《ラグナロク》へと
至る道を探している”

# textwindow "nomal"
# face 3103811 "surprise"
# move 139 4 0
# alpha 139 1 0.5
# alpha 3103811 1 0.5
# textflame 1 1
# textboxarrow 0 1
@アルマス
ラグナロク！？
まさか、ここでその言葉が
出てくるなんてっ…

# textboxarrow 0 3
@ティターニア
オベロンが予知し、アルマスに託した
ロスト・ラグナロクの終焉…

@ティターニア
『トトの書』は
本当にユグドラシルの遺物という
ことなのでしょうか…

# alpha 3503211 1 0.5
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 2
@ティファレト
私はそう信じています
そして準備を進めてきました

# voice 1038 "almace_0009"
# alpha 3503211 0 0.5
# move 3103811 3 0
# alpha 3103811 1 0.5
# face  "surprise"
@アルマス
準備？

# alpha 3103811 0 0.5
# alpha 3503211 1 0.5
# voice 5032 "tiphereth_t_0003"
@ティファレト
地底世界に降り、『裁定者』と
お会いするための準備です

@ティファレト
『裁定者』が真に理想郷
千年王国《ラグナロク》を
目指しているのなら…

# face 3503211 "angry"
# voice 5032 "tiphereth_t_0015"
@ティファレト
ハルモニアの理想社会こそ
千年王国に相応しいと
お伝えしなければなりません

@ティファレト
そしてあまねく世界に
理想社会の理念を広めるのです

# alpha 3503211 0 0.5
# move 3103811 3 0
# alpha 3103811 1 0.5
# face 3103811 "angry"
@アルマス
『裁定者』にハルモニアの理念を
実行させるつもり？
それが本当に理想郷なのっ？

# alpha 3103811 0 0.5
# alpha 3503211 1 0.5
# voice 5032 "tiphereth_t_0003"
@ティファレト
私達の目指しているものは
同じだと信じています

@ティファレト
であるからこそ、
他の二国に『裁定者』を
害させるわけにはいきません

@ティファレト
私達ハルモニアが真っ先に
地底世界の最深部に至り

@ティファレト
『裁定者』との
対話を成し遂げてみせます