# background "400_angel_town_daytime"
# bgmfile "bgm264" "BgmLostRagnarokBattle001" 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0
# mask 3103811 off
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# alpha 3200111 0 0
# mask 3200111 off
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 1040 "morallta_battle_0005"
@モラルタ
今度はハンマーで来たね～っ
そんなの当たったら
本当にぺったんこ――

# se "SE_10244"
# textwindow "close"
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 3
# face 3104011 "sad"
# face 3104111 "surprise"
@モラルタ
あうっ…！？

# textwindow "close"
# alpha 3104011 0 0.5
# waitandnext 0.9

# voice 1041 "beagallta_0018"
# textwindow "nomal"
# textboxarrow 0 1
@ベガルタ
兄さん…！

# voice 1038 "almace_0023"
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 2
# face 3103811 "surprise"
@アルマス
ミョルニルの攻撃が…当たった！？

# voice 320011 "myuruniru_ge_0020"
# face 3200111 "angry"
# alpha 3103811 0 0.5
# alpha 3200111 1 0.5
@ミョルニル
どうだ～！
じんぎをてにいれて、
さらにパワーアップしたんだよ～！

# alpha 3200111 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "surprise"
@アルマス
神器…そっか…
そういうことだったんだ

# face 3103811 "angry"
@アルマス
ミョルニル、一気に畳み掛けて！
もう一人は私が止めるから！

# alpha 3103811 0 0.5
# alpha 3200111 1 0.5
@ミョルニル
まかせて～！

# mask 3103811 on
# textboxarrow 0 3
# alpha 3200111 0 0.5
# alpha 3104111 1 0.5
# alpha 3103811 1 0.5
# move 3104111 4 0
# move 3103811 2 0
# face 3104111 "angry"
@ベガルタ
兄さん…兄さん…！
そこをどけよぉっ！
にい…モラぁっ…！

# textboxarrow 0 1
@アルマス
ここは通さない！