;;第3話　タイトル：獣の侵攻
;;背景：ハルモニア
# background "400_angel_town_daytime"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 137
# pos 137 2
# mask 137 off
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 4
# mask 136 off
# scale 136 0.8 0
# alpha 136 0 0
# body 3830001
# pos 3830001 3
# mask 3830001 off
# scale 3830001 0.8 0
# alpha 3830001 0 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 139
# pos 139 3
# scale 139 0.8 0
# mask 139 off
# layer 139 3
# alpha 139 0 0
# body 3200111
# pos 3200111 4
# scale 3200111 0.8 0
# textwindow "nomal"
# textflame 1 1
# face 3103811 "angry"
# voice 1038 "almace_0010"
# textboxarrow 0 1
@アルマス
ミョルニル！
今はあなたと戦ってる
場合じゃないのよっ

# face 3200111 "happy"
# voice 320011 "myuruniru_ge_0020"
# textboxarrow 0 3
@ミョルニル
あははははっ♪
たのしいね～っ
もっとあそぼうよ～っ

# textboxarrow 0 1
@アルマス
くっ…
隙を突いて逃げられるような
相手じゃないわね…

# voice 310071 "arondaito_ge_0029"
# alpha 3103811 0 0.5
# alpha 3200111 0 0.5
# alpha 3100711 1 0.5
# textboxarrow 0 2
# face 3100711 "angry"
@アロンダイト
アルマス！
ここは私が――

# voice 383000 "cryptid_0002"
# alpha 3100711 0 0.5
# alpha 3830001 1 0.5
# textboxarrow 0 2
@トレイセーマ兵
識別系統Ｂ・○二！
なにをしている！
早く『鍵』を捕らえろ！

# alpha 3830001 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "sad"
@アロンダイト
うっ…
私は…

# alpha 3100711 0 0.5
# alpha 3830001 1 0.5
@トレイセーマ兵
兵器ごときが
十三議会からの命令に
背くつもりではないだろうな？

# alpha 3830001 0 0.5
# alpha 3100711 1 0.5
@アロンダイト
そ…それはっ…
ぐ、くぅぅっ…！

# voice 1038 "almace_0009"
# alpha 3103811 1 0.5
# alpha 3200111 1 0.5
# alpha 3100711 0 0.5
# textboxarrow 0 1
@アルマス
ちょっと、そこ！
アロンダイトを兵器なんて
言うんじゃないわよ！

# voice 9967 "titania_0065"
# face 139 "surprise"
# textboxarrow 0 2
# alpha 139 1 0.5
# alpha 3103811 0 0.5
# alpha 3200111 0 0.5
@ティターニア
アルマス、
戦闘中ですよ！？

# alpha 139 0 0.5
# alpha 3103811 1 0.5
# alpha 3200111 1 0.5
# textboxarrow 0 1
@アルマス
でも、腹立つじゃないの！
ミョルニルもそう思うでしょ！？

# textboxarrow 0 3
# face 3200111 "surprise"
@ミョルニル
ひゃあっ…？
えっと…ミョルニルちゃんは…
よくわからないよ…

# alpha 3830001 1 0.5
# alpha 3103811 0 0.5
# alpha 3200111 0 0.5
# textboxarrow 0 2
@トレイセーマ兵
兵器を兵器と言って
なにが悪い！
斬ル姫如きが人間に逆らうなっ

# voice 9969 "gill_0010"
# alpha 3830001 0 0.5
# alpha 137 1 0.5
# alpha 136 1 0.5
# textboxarrow 0 1
# face 137 "sad"
# face 136 "sad"
@ギル
さっきグリモワールに
泣きついてたくせに…

# voice 9968 "nadia_0009"
# face 136 "angry"
# textboxarrow 0 3
@ナディア
斬ル姫は
兵器や道具では
ありません！

@ナディア
彼女達も
私達と同じように
心を持つ存在なんですっ

# alpha 3830001 1 0.5
# alpha 137 0 0.5
# alpha 136 0 0.5
# textboxarrow 0 2
@トレイセーマ兵
『鍵』がごちゃごちゃと…
アロンダイト、
さっさとしろ！

# alpha 3830001 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "sad"
@アロンダイト
私は…
申し訳ありません、
ナディア姫、アルマス

# select "それでいいのか？" "select_label_01" "やめるんだ！" "select_label_01" "君自身を信じろ" "select_label_01"
私は…
申し訳ありません、
ナディア姫、アルマス

# label "select_label_01"
# face 3100711 "surprise"
# textboxarrow 0 2
@アロンダイト
えっ…？
なぜ…体が動かない…！？

# alpha 3100711 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "surprise"
# mask 3103811 off
# move 3103811 3 0
@アルマス
マスター！？
ひょっとして、
アロンダイトを解放したのっ？

# alpha 3103811 0 0.5
# alpha 3830001 1 0.5
# textboxarrow 0 2
@トレイセーマ兵
なにが起きている！？
おい、
識別系統Ｂ・○二！

# alpha 3830001 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "sad"
@アロンダイト
申し訳ありません…！
でも、体が動かないんですっ…

@アロンダイト
私はトレイセーマの平等社会を
実現させるための兵器…
そのはずなのにっ…

# alpha 3100711 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 139 "surprise"
# textboxarrow 0 3
# move 139 5 0
# move 3103811 2 0
@ティターニア
霊装支配から
解放させられたわけでは
なさそうですね

# textboxarrow 0 1
# face 3103811 "happy1"
@アルマス
でも、すごく効いてるみたい！
マスター、いいわよ！
もっとやっちゃえ！

# mask 3200111 off
# move 3200111 3 0
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3200111 1 0.5
# textboxarrow 0 2
# face 3200111 "angry"
@ミョルニル
ミョルニルちゃんと
あそんでくれないと
ダメなんだよ～っ

# alpha 3200111 0 0.5
# mask 3103811 off
# move 3103811 3 0
# alpha 3103811 1 0.5
# face 3103811 "angry"
@アルマス
おっと！
まだ、
あなたがいたのよね

# alpha 3103811 0 0.5
# alpha 3830001 1 0.5
@トレイセーマ兵
チッ…
もういい！

@トレイセーマ兵
識別系統Ｂ・○二、
貴様はエドゥー送りだからな！

@トレイセーマ兵
イミテーションなんぞ
簡単に始末できる
俺達で『鍵』を確保するぞ！
