;;第3話　タイトル：獣の侵攻
;;背景：ハルモニア
# background "400_angel_town_daytime"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 137
# pos 137 3
# mask 137 off
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 3
# mask 136 off
# scale 136 0.8 0
# body 3501711
# pos 3501711 4
# scale 3501711 0.8 0
# alpha 3501711 0 0
# body 3103811
# pos 3103811 2
# mask 3103811 off
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 139
# pos 139 3
# scale 139 0.8 0
# mask 139 off
# layer 139 2
# alpha 139 0 0
# textwindow "nomal"
# textflame 1 1
# face 136 "surprise"
# voice 9968 "nadia_0009"
# textboxarrow 0 2
@ナディア
アロンダイト！

;;アルマスが現れてグリモワールを止める
# se "SE_9021"
# fadein "white" 0.5
# alpha 136 0 0
# textwindow "close"
# waitandnext 0.5

# se "SE_9086"
# voice 1038 "almace_battle_0002"
# face 3103811 "angry"
# textwindow "nomal"
# alpha 3103811 1 0.5
# alpha 3501711 1 0.5
# textboxarrow 0 1
@アルマス
せぇい！！

# voice 350171 "grimoire_ge_0010"
# textboxarrow 0 3
# face 3501711 "sad"
@グリモワール
くっ…！
また邪魔が入ったわね

# face 3501711 "angry"
@グリモワール
キミ達はワタシを
どれだけ怒らせれば気が済むの！？

# move 3103811 2 0
# move 136 4 0
# textboxarrow 0 3
# alpha 3501711 0 0.5
# alpha 136 1 0.5
# face 136 "normal"
# face 3103811 "normal"
@ナディア
アルマス、
来てくれたんですねっ

# face 136 "sad"
@ナディア
ごめんなさい…
教皇庁から出てしまったりして…

# face 3103811 "happy1"
# textboxarrow 0 1
@アルマス
間に合って良かったわ
部屋に戻ったら三人ともいなくて
けっこう焦ったわよ！

# face 3103811 "angry"
@アルマス
教皇が察知した気配って、
こいつのこと？

@アルマス
でも、ティニは
複数の気配を
感じたのよねっ？

# voice 9967 "titania_0015"
# face 139 "worry"
# alpha 139 1 0.5
# alpha 136 0 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 2
@ティターニア
町で騒ぎが起きているようです
あちらの方がもっと禍々しいので、
きっと教皇が感じ取ったのは――

# move 3501711 3 0
# mask 3501711 off
# face 3501711 "angry"
# alpha 3501711 1 0.5
# alpha 139 0 0.5
@グリモワール
ワタシを無視してお喋りなんて、
その余裕、いつまで続くかしらね！

# move 3103811 3 0
# alpha 3103811 1 0.5
# alpha 3501711 0 0.5
# textboxarrow 0 2
@アルマス
ちょっと待ちなさいよ！
今はそれどころじゃないの！
ハルモニアの町が大変なんだからっ

# alpha 3103811 0 0.5
# alpha 3501711 1 0.5
@グリモワール
ワタシの知ったことじゃない！
どうせハルモニア兵とうちの兵士が
小競り合いを続けてるんでしょっ

@グリモワール
ここに入ってきやすくするために
兵士達とミョルニルを連れてきたのよ
攪乱にはちょうど良かった

# voice 310071 "arondaito_ge_0013"
# alpha 3501711 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "surprise"
@アロンダイト
軍とミョルニルまで
動かしたというのですか…！？

@アロンダイト
そんなこと
勝手にできるはずがないのにっ…

# alpha 3100711 0 0.5
# alpha 3501711 1 0.5
# face 3501711 "normal"
@グリモワール
ああ、キミは知らないのよね
十三議会の『十三番目』を
ま、そういうわけだから――

# move 3103811 2 0
# alpha 3501711 0 0.5
# alpha 136 1 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 3
# face 136 "angry"
@ナディア
町を襲っているのは
トレイセーマ兵ではありません！

# textboxarrow 0 1
# face 3103811 "surprise"
@アルマス
ナディア、なにを見たの！？

# textboxarrow 0 3
@ナディア
キラーメイルです！
キラーメイルが
町を襲っているんです

# alpha 3103811 0 0.5
# alpha 136 0 0.5
# alpha 137 1 0.5
# face 137 "angry"
# textboxarrow 0 2
@ギル
あの変な双子もいたぜ！
なんでかナディア様を
連れ去ろうとしやがったんだ！

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# move 3103811 3 0
# mask 3103811 off
# textboxarrow 0 2
# face 3103811 "worry"
@アルマス
キラーメイル…
そういうことね…

# face 3103811 "angry"
@アルマス
そこのあなた！
手伝って！

# alpha 3103811 0 0.5
# face 3501711 "surprise"
# alpha 3501711 1 0.5
@グリモワール
えっ…？
いきなりなによっ…