;;-----------------------------------------
;;【PUNK】新章ストーリー5章
;;第4話　タイトル：拳
;;スクリプト最後の背景：牢獄
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgm "bgm100" 0
;;----------------------------------------------------------
;;ガンバンテイン
# body 1600221
# pos 1600221 3
# scale 1600221 0.8 0
# layer 1600221 2
# alpha 1600221 0 0
# mask 1600221 off
# face 1600221 "normal"
;;-----------------------------------------
;;背景：牢獄
# textflame 0 0
# textboxarrow 0 2
# voice 12001 "mjolnirm_0027"
;;ジョシュア（ミョルニル）の立ち絵はなしで
@ジョシュア
くだらねえ人生だ…

@ジョシュア
魔物に蹂躙され、夢も希望もあった
もんじゃない世界の、ゴミ溜めの
ようなところで生まれ育った

@ジョシュア
親の顔なんざ覚えてねえ
物心ついたときには路上を這い回って
生きていた…

@ジョシュア
まあ、それでも生きてこられただけ
運が良かったんだろうな

@ジョシュア
なんの前触れもなく、
理不尽に死を迎える奴なんざ
珍しくなかったよ

@ジョシュア
そういう時代なんだ

@ジョシュア
それでも俺は…掴んだと思っちまった
富とか名声とか、そういうもんを
全く、お笑いぐさだ…

;;ガンバンテインが現れる
# se "SE_0740"
# voice 16002 "gambanteinnm_0002"
# alpha 1600221 1 0.5
# textflame 1 1
@？？？
随分と厭世的だね
ジョシュア・ノーラン君

# textflame 0 0
@ジョシュア
誰だ、あんた？
新しい看守ってわけじゃなさそうだな

# textflame 1 1
@？？？
俺のことはどうでもいいよ
お前さんの話をしようじゃないか
ジョシュア

# textflame 0 0
@ジョシュア
気持ち悪いオッサンだな
刑務所に入れられてる受刑者相手に
説教か？神父には見えねえが

# face 1600221 "surprise"
# textflame 1 1
@？？？
刑務所！刑務所かっ
そんなご立派なところではないと
思うぞ、ここは

# face 1600221 "normal"
@？？？
金持ちに楯突いたものや思想犯を
投獄するために作られた
処刑場だからな

# textflame 0 0
@ジョシュア
…なにが言いてえんだ？

# textflame 1 1
@？？？
お前さんも気づいているだろう？
ここから生きて出られた受刑者は
いない…何故だか分かるかね？

# textflame 0 0
@ジョシュア
さあな
俺が知るかよ

# textflame 1 1
@？？？
お前さんが殴り飛ばした男
人身売買で荒稼ぎしている男だ
ここの所長は彼から金をもらっている

# textflame 0 0
@ジョシュア
…俺を刑務所送りにするだけじゃ
飽き足らないってことか
しつこい野郎だ

# voice 16002 "gambanteinnm_0007"
# textflame 1 1
@？？？
憐れなものだね、ジョシュア
一時期は地下ボクシングの覇者として
富も名誉も手に入れたというのに

# textflame 0 0
@ジョシュア
！？

# textflame 1 1
@？？？
しかも匿名で施設に寄付を続け
多くの子ども達の命を救った英雄が
たった一度の暴行事件でねえ

# voice 12001 "mjolnirm_0034"
# textflame 0 0
@ジョシュア
ちっ…俺のことは調査済みかよ
本当になんの用だ、あんた？

# textflame 1 1
@？？？
ジョシュア、いくら相手が人間の
クズでも、暴力で世界は変わらないよ
むしろ連中の思うつぼだ

@？？？
もっと賢く立ち回るべきだね
犬のように尻尾を振り、頭を垂れて
ご主人様に甘えるんだ

# textflame 0 0
@ジョシュア
本気で言ってんのか、あんた？
だったら――

;;ジョシュアが壁を殴る
# se "SE_4602"
@ジョシュア
あんたもボコボコにしねえと
いけねえな
あのクソ野郎のように

# voice 16002 "gambanteinnm_0005"
# face 1600221 "smile_1"
# textflame 1 1
@？？？
ははっ…あははははっ！
素晴らしい！
良い目をしている

@？？？
投獄されて腐っているのではないかと
少々心配だったのだがね
俺の杞憂だったようだ

# voice 12001 "mjolnirm_0009"
# textflame 0 0
@ジョシュア
は？

# textflame 1 1
@？？？
俺はお前さんをスカウトに来たんだよ
とある実験の被検体になって欲しいと
思ってね

@？？？
どうだい、ジョシュア
お前さんの拳で、この世界に風穴を
開けてみたくはないか？