;;-----------------------------------------
;;【PUNK】新章ストーリー5章
;;第4話　タイトル：拳
;;スクリプト最後の背景：ユグドラシル（地上編）
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;----------------------------------------------------------
;;ミョルニル（♂）
# body 1200111
# pos 1200111 3
# scale 1200111 0.8 0
# layer 1200111 1
# alpha 1200111 1 0
# mask 1200111 on
# face 1200111 "normal"
;;ガンバンテイン（♂）
# body 1600221
# pos 1600221 3
# scale 1600221 0.8 0
# layer 1600221 2
# alpha 1600221 0 0
# mask 1600221 on
# face 1600221 "normal"
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 2
# alpha 23 0 0
# mask 23 on
# face 23 "normal"
;;-----------------------------------------
;;背景：黒
# mask 1200111 off
# face 1200111 "sad"
# textflame 0 0
@ミョルニル（♂）
俺達は長い眠りに就いた
途方もなく長い眠り…
穏やかな時間が流れていき

# serif 1
@ゼロ
起きろ！
起きてくれ！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
@ミョルニル（♂）
俺は懐かしい声に叩き起こされた

;;背景：ユグドラシル
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# background "underwild"
# alpha 1200111 0 0
# face 23 "angry_1"
# alpha 23 1 0
# mask 23 on
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm160" "BgmPJZero001" 0
# voice 11002 "laevateinm_0002"
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@ゼロ
起きたか、ミョルニル！
緊急事態だっ

# voice 12001 "mjolnirm_0013"
# move 23 2 0.5
# move 1200111 4 0
# face 1200111 "normal"
# alpha 1200111 1 0.5
# mask 1200111 on
# textboxarrow 0 3
@ミョルニル（♂）
耳元ででかい声出すなっ…
聞こえてる

# textboxarrow 0 1
@ゼロ
もうじきティルフィングが
ユグドラシルを切断する
急いで離れろっ

# voice 12001 "mjolnirm_0022"
# face 1200111 "surprise"
# textboxarrow 0 3
@ミョルニル（♂）
はぁっ！？
いきなり、なに言ってんだ
あんた

# textboxarrow 0 1
@ゼロ
詳しい説明をしている時間はない！
いいから早く起きろ！
それから、これをっ

# face 1200111 "normal"
# textboxarrow 0 3
@ミョルニル（♂）
あん？
これは…神器じゃねえか
天上世界から取り戻してたんだな

# textboxarrow 0 1
@ゼロ
そいつを死守しろ！
そして、いつかキラープリンセスの
ミョルニルに渡すんだ

# textboxarrow 0 3
@ミョルニル（♂）
そんな回りくどいことしなくても
直接渡せば良いだろうが
あいつは起きてねえのか？

# face 23 "sad"
# textboxarrow 0 1
@ゼロ
キラープリンセスは…

@ゼロ
ティルフィングとレーヴァテイン
以外、目覚めていないんだっ…

# voice 12001 "mjolnirm_0034"
# face 1200111 "trouble"
# textboxarrow 0 3
@ミョルニル（♂）
ちっ…
どうやら面倒なことに
なってるみてえだな

# face 1200111 "smile_1"
@ミョルニル（♂）
とりあえず神器はもらっとくぜ
俺の意識もいつまでもつか
分からねえけどな…

# voice 11002 "laevateinm_0036"
# face 23 "normal"
# textboxarrow 0 1
@ゼロ
俺達はどいつもこいつも
似たり寄ったりだ
よろしく頼む

# face 1200111 "normal"
# textboxarrow 0 3
@ミョルニル（♂）
他の連中はどうしてる？
俺が代わりに起こして回っても良いぜ

# textboxarrow 0 1
@ゼロ
気持ちだけ受け取っておく
今はここから離れることだけ
考えて行動してくれ

# face 1200111 "smile_1"
# textboxarrow 0 3
@ミョルニル（♂）
そうかい…
じゃあ、またな…いや

@ミョルニル（♂）
あばよ、ゼロ

;;暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 23 0 0
# move 1200111 3 0
# face 1200111 "trouble"
# alpha 1200111 1 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 12001 "mjolnirm_0017"
@ミョルニル（♂）
ゼロはさっさと逃げろなんて
言いやがったが…
ユグドラシルを切断するだと？

@ミョルニル（♂）
まずいことになってんのなら
俺が行った方が良さそうだな
様子を見に行くか

# voice 16002 "gambanteinnm_0012"
# move 1200111 4 0.5
# move 1600221 2 0
# face 1600221 "angry_1"
# alpha 1600221 1 0.5
# textboxarrow 0 1
@ガンバンテイン（♂）
若い、というべきか…
やめろ、ミョルニル

# voice 12001 "mjolnirm_0002"
# face 1200111 "normal"
# textboxarrow 0 3
@ミョルニル（♂）
ガンバンテイン、
あんたも起きてたんだな
なにがどうなってる？

# face 1600221 "sad"
# textboxarrow 0 1
@ガンバンテイン（♂）
俺も詳しいことは知らんよ
それより、急ぎここから離れろ
もう俺達に出来ることはない…

# voice 12001 "mjolnirm_0034"
# face 1200111 "trouble"
# textboxarrow 0 3
@ミョルニル（♂）
ちっ…
ゼロ達に任せて自分だけ逃げるのは
性に合わねえんだよ

# face 1600221 "angry_1"
# textboxarrow 0 1
@ガンバンテイン（♂）
ここで無駄に力を使えば魔獣化が
進むだけだ
俺達の最期の仕事はなんだ？

# face 1200111 "normal"
# textboxarrow 0 3
@ミョルニル（♂）
最期の仕事か…

# face 1600221 "sad"
# textboxarrow 0 1
@ガンバンテイン（♂）
行こう、ミョルニル
じきにここは消滅する