;;第5話　タイトル：過去からの声
;;背景：ハルモニア
# background "400_angel_town_daytime"
# bgmfile "bgm264_265" "BgmLostRagnarokBattle001" 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# mask 3200111 off
# body 3104011
# pos 3104011 3
# mask 3104011 off
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 4
# scale 3104111 0.8 0
# alpha 3104111 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320011 "myuruniru_ge_battle_0004"
@ミョルニル
おせんべいみたいに
ぺったんこにしてあげるね～！

# voice 1040 "morallta_0016"
# alpha 3200111 0 0.5
# alpha 3104011 1 0.5
# face 3104011 "sad"
@モラルタ
あああ、やっぱりダメだよ！
その武器はダメだ！
神器は斬ル姫に持たせちゃ…

@モラルタ
世界が変わっちゃう…
良くない方に変わっちゃう…

@モラルタ
僕達の大好きな
渾沌として騒然とした…
醜い世界じゃなくなっちゃう…！

# face 3104011 "angry"
@モラルタ
それを…それをよこせぇっ！

# voice 320011 "myuruniru_ge_0027"
# alpha 3104011 0 0.5
# alpha 3200111 1 0.5
# face 3200111 "angry"
@ミョルニル
これは
ミョルニルちゃんのじんぎだよ～！
キミにはわたさない！

@ミョルニル
うばおうとするなら、
ぺったんこにしちゃうから！

# face 3104011 "surprise"
# alpha 3200111 0 0.5
# alpha 3104011 1 0.5
@モラルタ
うううっ…痛いよ…
痛いよ、ベガ…あれ、ベガ？
ベガがいないっ…？

@モラルタ
どこにいったの、ベガ…？
ベガベガベガベガベガベガベガベガ
ベガベガベガベガベガベガベガベガ…

# alpha 3104011 0 0.5
# alpha 3200111 1 0.5
# face 3200111 "surprise"
@ミョルニル
あれ～？
どうしたんだろ？
キミ、だいじょーぶ？

;;暗転挟む
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3200111 0 0
# alpha 3104111 1 0
# alpha 3103811 1 0
# face 3104111 "sad"
# face 3103811 "angry"
# waitandnext 0.4

# fadein "black" 0.5
# waitandnext 0.5

# se "SE_3006"
# voice 1041 "beagallta_0025"
# textboxarrow 0 3
# textwindow "nomal"
@ベガルタ
そこをどいてよ、アルマス…！
邪魔をしないでっ

# textboxarrow 0 1
@アルマス
あなたに攻撃が効かなくても、
壁くらいにはなれるっ

@アルマス
足止めしてる間にミョルニルが
神器でもう一人を倒してくれれば
活路は見出せるわ！