;;【EP4】
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 100531
# mask 100531 off
# pos 100531 3
# alpha 100531 0 0
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
リットゥの風邪も
治りかけたある日…

# alpha 100531 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0001"
@リットゥ
おい、湯加減はどうだ？

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0004"
@リットゥ
気にするな
今日は私が、
風呂焚き当番だ

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
戒律は守る
マスター…お前は
気兼ねなく入っていればいい

# textflame 0 0
@
ついたて越しに、
マスターに語り掛ける彼女

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0022"
@リットゥ
…なに？少しぬるいか

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
待ってろ
今、薪を足してや…

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0023"
# face 100531 "surprise"
@リットゥ
…はっ！これは…！

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# face 100531 "mad"
@リットゥ
薪が…もうない

# select "じゃ、しょうがないね、" "select_label_01" "大丈夫、もう上がるから" "select_label_02" "ありがと、いいお湯だったよ" "select_label_03"
薪が…もうない


# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100531
# face 100531 "normal"
@リットゥ
いや、大丈夫だ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100531
# face 100531 "normal"
@リットゥ
待て…私に任せろ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100531
# face 100531 "normal"
@リットゥ
余計な気を使うな

# label "select_label_end"
# textflame 0 0
@
…と、マスターを制する彼女

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0009"
@リットゥ
マスター…
お前には一つ借りがある

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
風呂当番を
代わってもらったという
借りがな

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0005"
@リットゥ
その借りを返す時が来たようだ

# textflame 0 0
@
いや、でもこの前
助けてもらったし、
むしろ僕の方が、大きな借りが…

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# face 100531 "angry"
@リットゥ
か、貸し借りはどうでもいい…！

# textflame 0 0
@
いや、自分で言ったんじゃん？
マスターがツッコむ

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0004"
@リットゥ
わ…私は…！
感謝しているのだ！
お前に…！

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
だから…返したい！
その想いを！！

# textflame 0 0
@
少し紅潮した顔で答える彼女

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
と、届け！私の想いよ！！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
新奥義！『デライトファイア』！！

# textflame 0 0
@
彼女の新たなる力により、
再び炊き上がる風呂
マスターもとても気持ちよさそうだ

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0004"
# face 100531 "normal"
@リットゥ
戒律は大事だ
破る事は断じて許されぬ
その想いは今でも変わらない

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
だが…

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
許容範囲を広げることも、
時には必要…

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
それは“甘え”ではなく…
“寛大さ”であることを学んだ

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
その寛大さを得た時…
私は一つ強くなれた

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0042"
# face 100531 "shy"
@リットゥ
か…感謝している…

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
マスター…
わ、私は…お前のことが…

# textflame 0 0
@
あっち～～～っ！！

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0022"
# face 100531 "surprise"
@リットゥ
…なに？

# textflame 0 0
@
どうやら、彼女の力が
（そして、想いが）
強過ぎたようだ…

# textflame 0 0
@
大慌てで、
風呂から飛び出るマスター

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0023"
@リットゥ
！！

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
お、おいっ！
そんな、あられもない姿で…！！

# textflame 1 1
# textboxarrow 0 2
# chara 100531
# voice 1005 "ritto_0025"
# face 100531 "angry"
@リットゥ
く、来るな！！
また熱が出そうだ！

# textflame 0 0
@
何か冷やすもの！！
…と助けを求める声も、
テンパっている彼女には届かない

# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
そ、それ以上
近づく事は許さんぞ！！

;;文字大きく
# textsize 36
# textflame 1 1
# textboxarrow 0 2
# chara 100531
@リットゥ
来るな～～～っ！！

# imageset 0 "c100531"
# imagealpha 0 0 0
# textsize 24
# textflame 0 0
@
満点の星空の下、
彼女の叫び声がこだました

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1005 "ritto_kyara_0013"
# textwindow "close"
;;◆一枚絵ボイスリットゥ「私の聖域にこうもやすやすと立ち入ってくるのは…お前だけだぞ…！」ritto_kyara_0013