# script "lisp"
# background "004_outland"
# bgm "bgm003" 0
# body 100531
# mask 100531 off
# pos 100531 3
# textboxarrow 0 2
# face 100531 "normal"
# chara 100531
@リットゥ
私は清く正しい者にしか頭を垂れない

# voice 1005 "ritto_0013"
# face 100531 "angry"
# chara 100531
@リットゥ
なのに、マスター…
お前は少し甘すぎる

# face 100531 "normal"
# chara 100531
@リットゥ
隊の規律もあるにはあるが…
完璧に守っている者は
ほとんどおらん

# face 100531 "angry"
# chara 100531
@リットゥ
というか、マスター！
その規律を最も破っているのは
お前だ！

# voice 1005 "ritto_0010"
# chara 100531
@リットゥ
隊の主が何たる様だ！
それでは聖域を守護することは
できんぞ？

# voice 1005 "ritto_0026"
# chara 100531
@リットゥ
なんだ、その顔は？
口やかましい女とでも
思ってるんだろ？

# chara 100531
@リットゥ
しかしな、お前に嫌われようが
私は規律を…戒律を守るまで！

# face 100531 "normal"
# chara 100531
@リットゥ
それが成せぬようでは、
心身ともに強き戦士には
なれんからな！

# chara 100531
@リットゥ
…そういうわけで

# face 100531 "angry"
# chara 100531
@リットゥ
ゴミ出しはお前の仕事だ

# voice 1005 "ritto_0035"
# chara 100531
@リットゥ
例外は認められん
戒律を破ることは許されんのだ

# textflame 0 0
@
ツカツカと去ってゆく彼女

# textflame 0 0
@
代わりにゴミ出しといてくれない？
そう軽く頼んだだけで、
あんなに叱られることになろうとは…

# voice 1005 "ritto_0039"
# face 100531 "normal"
# textflame 1 1
# chara 100531
@リットゥ
…ん？何か言いたげだな？
もう一度言うが…
例外は認められんぞ？

# textflame 0 0
@
他人にも己にも厳しいところが、
彼女の言う心身ともに強くある
秘訣か…

# textflame 0 0
@
見習いたいものだ…
と思うマスター
しかし、次の日…

# voice 1005 "ritto_0018"
# face 100531 "mad"
# textflame 1 1
# chara 100531
@リットゥ
な…なんということだ！
この私が…！規律を守り、
規則正しく生活してきた私が…！

# chara 100531
@リットゥ
ゴホッ！ゴホッ！

# voice 1005 "ritto_0042"
# chara 100531
@リットゥ
か…風邪を引いてしまうとは！！