;;第1話　タイトル：教皇の真実
;;背景：ハルモニア
# background "angel_world"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# mask 3300411 off
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 5
# layer 139 2
# scale 139 0.8 0
# alpha 139 0 0
# body 136
# pos 136 3
# scale 136 0.8 0
# alpha 136 0 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# textwindow "nomal"
# textboxarrow 0 2
# textflame 1 1
# voice 330041 "amenonuboko_t_0003"
@天沼矛
皆さ～ん
教皇庁が見えてきましたよ～

# alpha 3300411 0 0.5
# alpha 3103811 1 0.5
# alpha 137 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 2
@アルマス
ハルモニアに入ってから
そんなにかからなかったわね

# face 137 "sad"
# textboxarrow 0 1
# voice 9969 "gill_0001"
@ギル
トレイセーマのときは
首都まで行くのに
何日もかかったからなあ…

# textboxarrow 0 3
@ティターニア
ハルモニアは三国の中で
一番国土が狭いんです
人口もそんなに多くありませんね

# alpha 3103811 0 0.5
# alpha 137 0 0.5
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# textboxarrow 0 2
# voice 310071 "arondaito_ge_0013"
@アロンダイト
徹底した選民思想の国だと
聞いています
厳しい階級社会とか

# face 3103811 "angry"
# textboxarrow 0 1
# move 3103811 2 0
# move 139 4 time
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 3100711 0 0.5
@アルマス
階級社会…
ここでも人々が
虐げられてるってことね！

# face 139 "surprise"
# textboxarrow 0 3
# voice 9967 "titania_0065"
@ティターニア
アルマス、熱くならないで下さい
まずは教皇と
落ち着いて話をしましょう

# face 3103811 "worry"
# voice 1038 "almace_0009"
# textboxarrow 0 1
@アルマス
それは、そうだけど…

# alpha 139 0 0.5
# alpha 3103811 0 0.5
# alpha 136 1 0.5
# textboxarrow 0 2
# face 136 "sad"
# textflame 1 1
@ナディア
…………

# alpha 139 1 0.5
# alpha 3103811 1 0.5
# alpha 136 0 0.5
# textboxarrow 0 1
# face 3103811 "surprise"
@アルマス
ナディア、私がついてるからっ

# alpha 139 0 0.5
# alpha 3103811 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# move 137 2 0
# move 136 4 0
# textboxarrow 0 3
@ナディア
はい…

# face 137 "usual"
# textboxarrow 0 1
@ギル
俺だっているぜ！

# textboxarrow 0 3
# face 136 "normal"
@ナディア
ふふっ
そうですね
頼りにしてますよ、ギル

# face 137 "surprise"
# textboxarrow 0 1
@ギル
お、おうっ
任せとけって！

# move 139 3 0
# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 139 1 0.5
# face 139 "normal"
# textboxarrow 0 2
@ティターニア
…ナディア
ティルヘルムはオベロンに
任せておけば大丈夫です

@ティターニア
今は前を向きましょう
あなた自身の決断を信じて

# move 136 3 0
# alpha 139 0 0.5
# alpha 136 1 0.5
# textboxarrow 0 2
@ナディア
ティターニア…
そうですね
今は迷っているときではありません

# alpha 136 0 0.5
# alpha 139 1 0.5
# alpha 3103811 1 0.5
# move 139 4 0
# move 3103811 2 0
# face 3103811 "angry"
# mask 3103811 off
# textwindow "nomal"
# voice 1038 "almace_0009"
# textboxarrow 0 1
@アルマス
なんだかティニだけ
分かってるみたいでずるいわよっ…

# textboxarrow 0 3
@ティターニア
アルマスはありのままでいいんですよ
こういうことも役割分担です

# bgm "stop"
# face 3103811 "happy1"
# textboxarrow 0 1
# voice 1038 "almace_0005"
@アルマス
プフッ
アハハハハ！
もう、ティニってば！

# voice 9967 "titania_0003"
# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
どうしました、アルマス？
急に笑い出して…

# bgmfile "bgm274" "BgmLostRagnarokEvent" 0
# textboxarrow 0 1
@アルマス
だってティニが
『アルマスはありのまま』なんて
ダジャレを言うからっ

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# mask 137 off
# move 137 3 0
# textboxarrow 0 2
# face 137 "surprise"
@ギル
ええーっ…
もうダジャレと判断する方が難しいぜ

# alpha 137 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "surprise"
@アロンダイト
なにが起きているんですか…？
先程の会話のどこに笑う要素が？

# alpha 3100711 0 0.5
# alpha 137 1 0.5
# face 137 "sad"
@ギル
気にしないでくれ
あれはアルマスの
病気みたいなもんだから

# alpha 137 0 0.5
# alpha 3100711 1 0.5
@アロンダイト
アルマスはありのままです…
やっぱり分かりません

# textboxarrow 0 1
# alpha 139 1 0.5
# alpha 3100711 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "happy1"
# voice 1038 "almace_0005"
@アルマス
アハハハハ！
アロンダイトもやめてってば！

# face 3103811 "happy2"
@アルマス
もーっ…こっちは真面目に
やってるっていうのに…！
ちゃんとしてよねっ

# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
それはこちらの台詞なのですけれど…

# alpha 3300411 1 0.5
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# face 3300411 "happy"
# textboxarrow 0 2
@天沼矛
あら～、なんだか楽しそうですね～♪
ありのままのアルマスさんですか～？

# alpha 3300411 0 0.5
# alpha 137 1 0.5
# face 3300411 "angry"
# textboxarrow 0 2
@ギル
天沼矛まで乗ってくんな！

# face 3103811 "happy1"
# alpha 137 0 0.5
# alpha 3103811 1 0.5
# move 3103811 3 0
@アルマス
アハハハハハハハハ！
ちょっ…苦しっ…アハハハハ！