;;第3話　タイトル：獣の侵攻
;;背景：ハルモニア
# background "400_angel_town_daytime"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 137
# pos 137 2
# mask 137 off
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 4
# mask 136 off
# scale 136 0.8 0
# alpha 136 0 0
# body 3501711
# pos 3501711 3
# mask 3501711 off
# scale 3501711 0.8 0
# alpha 3501711 0 0
# body 3830001
# pos 3830001 3
# mask 3830001 off
# scale 3830001 0.8 0
# alpha 3830001 0 0
# body 3103811
# pos 3103811 2
# mask 3103811 off
# scale 3103811 0.8 0
# body 139
# pos 139 4
# scale 139 0.8 0
# mask 139 off
# layer 139 2
# body 3200111
# pos 3200111 3
# mask 3200111 off
# scale 3200111 0.8 0
# alpha 3200111 0 0
# textwindow "nomal"
# textflame 1 1
# face 136 "surprise"
# textboxarrow 0 1
# voice 1038 "almace_0002"
# face 3103811 "angry"
# face 139 "surprise"
@アルマス
キラーメイルが出たのよ！
暴れ回って大変なんだから、
戦って倒すわよ！

# voice 9967 "titania_0065"
# textboxarrow 0 3
@ティターニア
アルマス！
会ったばかりの斬ル姫に
手助けを求めるのは無理があります…

# textboxarrow 0 1
@アルマス
緊急事態なんだから、
力を合わせて戦うべきでしょ！

# voice 350171 "grimoire_ge_0007"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3501711 1 0.5
# textboxarrow 0 2
@グリモワール
はんっ
ワタシには
関係ない話ね

# face 3501711 "angry"
@グリモワール
『鍵』を確保したら
ハルモニアに用はないわ
いくらでも崩壊すればいい

# alpha 3501711 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
そんな考え方は良くないわ！
一緒に戦って！
あと、ナディアは渡さない！

# textboxarrow 0 3
@ティターニア
そこまで堂々と言えるあなたは
大物かもしれないと思えてきました…

# voice 9969 "gill_0008"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 1 0.5
# alpha 136 1 0.5
# face 136 "normal"
# face 137 "surprise"
# textboxarrow 0 1
@ギル
アルマスって
変なスイッチが入るときあるよなあ

# voice 9968 "nadia_0004"
# textboxarrow 0 3
@ナディア
そういうところも
頼もしいじゃありませんか

# textboxarrow 0 1
@ギル
ナディア様…
まさかの高評価かよ…

# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3501711 1 0.5
# textboxarrow 0 2
@グリモワール
ふざけんじゃないわよっ！
邪魔をするならキミも
怒りの炎で焼き払ってやる

# se "SE_5575"
# voice 383000 "cryptid_0002"
;;トレイセーマ兵がやって来る
# alpha 3501711 0 0.5
# alpha 3830001 1 0.5
# textboxarrow 0 2
@トレイセーマ兵
やっと追いついたぞ、
識別系統Ｇ・○六！

@トレイセーマ兵
急いで戻れ！
このままでは総崩れになるっ…

# alpha 3501711 1 0.5
# alpha 3830001 0 0.5
# textflame 1 1
# face 3501711 "surprise"
@グリモワール
どういうことっ？
…ボロボロじゃないの
情けない連中ね！

# face 3501711 "angry"
@グリモワール
ワタシは
この斬ル姫を焼き払うの！
邪魔をしないで！

# alpha 3830001 1 0.5
# alpha 3501711 0 0.5
@トレイセーマ兵
その斬ル姫の相手は
グリモワールがする必要などない
おい、識別系統Ｈ・○五！

# alpha 3830001 0 0.5
# alpha 3200111 1 0.5
# face 3200111 "happy"
@ミョルニル
あはははは！
しきべつけーとーＨ・○五
ミョルニルちゃんだよ！

# se "SE_9021"
# voice 320011 "myuruniru_ge_0020"
@ミョルニル
キミが遊んでくれるのーっ？
いっくよおおおおおおおおお！

;;ミョルニルがアルマスを攻撃する
# se "SE_9086"
# alpha 3200111 0 0
# alpha 3103811 1 0
# mask 3103811 off
# move 3103811 3 0
# face 3103811 "sad"
# fadein "red" 0.5
# shake 0 0.5
# textwindow "close"
# waitandnext 0.5

# voice 1038 "almace_0016"
# textwindow "nomal"
# textboxarrow 0 2
@アルマス
あうっ…
この威圧感と馬鹿力…
また会ったわね

# alpha 3103811 0 0.5
# alpha 3200111 1 0.5
# face 3200111 "surprise"
@ミョルニル
えっとー…
キミ、だれだっけ～？
わすれちゃった～っ

# alpha 3103811 1 0.5
# alpha 3200111 0 0.5
# face 3103811 "worry"
@アルマス
無邪気なノリで、
言ってくれるわね…！

# alpha 3103811 0 0.5
# alpha 3830001 1 0.5
@トレイセーマ兵
いきなり攻撃を開始するな、
識別系統Ｈ・○五！
俺達に被害が出たらどうする！？

# alpha 3200111 1 0.5
# alpha 3830001 0 0.5
# face 3200111 "sad"
@ミョルニル
あっ…ごめんなさい…
怒らないでっ…

# face 3103811 "worry"
# move 3103811 2 0
# move 139 4 0
# alpha 3200111 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 139 "worry"
# textboxarrow 0 1
@アルマス
急に大人しくなった…
以前、会ったときと同じね

# voice 9967 "titania_0026"
# textboxarrow 0 3
@ティターニア
やっぱり彼女は
トレイセーマ兵に
怯えています

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# face 137 "sad"
# face 136 "sad"
# alpha 137 1 0.5
# alpha 136 1 0.5
# textboxarrow 0 1
@ギル
どうせエドゥーとかいう矯正施設で
酷い目に遭わされたんだろ…

# textboxarrow 0 3
@ナディア
彼女の心も
救ってあげることは
できないのでしょうか…

# alpha 3501711 1 0.5
# alpha 137 0 0.5
# alpha 136 0 0.5
# textboxarrow 0 2
# face 3501711 "angry"
@グリモワール
ミョルニル！
そこの斬ル姫を潰しなさい
ワタシは『鍵』を確保する

# voice 320011 "myuruniru_ge_0003"
# alpha 3501711 0 0.5
# alpha 3200111 1 0.5
# face 3200111 "happy"
@ミョルニル
うん！
ぺったんこで
メラッメラだよぉ！

# alpha 3200111 0 0.5
# alpha 3830001 1 0.5
@トレイセーマ兵
待て、識別系統Ｇ・○六！
お前は急いで戻るんだっ
化け物のせいで本隊がっ…

# voice 350171 "grimoire_ge_0010"
# alpha 3830001 0 0.5
# alpha 3501711 1 0.5
@グリモワール
うるさいわねぇっ…！
ワタシにキミ達の
尻ぬぐいをさせるなんて…

# alpha 3501711 0 0.5
# alpha 3830001 1 0.5
@トレイセーマ兵
め、命令だっ…！

@トレイセーマ兵
従わないなら
オーダーキラーズといえど
エドゥー送りだぞ…！

# serif 1
@トレイセーマ兵
早くしてくれぇっ…！
あんな化け物が出るなんて
聞いてなかった

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
# alpha 3830001 0 0.5
# alpha 3501711 1 0.5
@グリモワール
ふざけんじゃないわよっ！

# face 3501711 "normal"
@グリモワール
…ミョルニル、アロンダイト
『鍵』を確保しなさい

@グリモワール
アルマス、キミをじきじきに
焼き払えなくて残念よ
じゃあね！

;;グリモワールが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 3501711 0 0.5
# waitandnext 0.8

# textwindow "nomal"
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
あ！
キラーメイルを倒しにいくなら
私も一緒に行くわ！

# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
それどころではありませんよ
アルマス！

# voice 320011 "myuruniru_ge_0004"
# textboxarrow 0 2
# face 3200111 "angry"
# alpha 3200111 1 0.5
# alpha 3103811 0 0.5
# alpha 139 0 0.5
@ミョルニル
ミョルニルちゃんが
みんなぺったんこに
してあげるからね～っ
