;;第1話　タイトル：教皇の真実
;;背景：教皇庁内
# background "400_angel_pope_room"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# mask 3300411 off
# alpha 3300411 0 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 2
# layer 139 2
# scale 139 0.8 0
# alpha 139 0 0
# body 136
# pos 136 5
# scale 136 0.8 0
# alpha 136 0 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3503211
# pos 3503211 4
# scale 3503211 0.8 0
# body 4
# pos 4 3
# mask 4 off
# scale 4 0.8 0
# alpha 4 0 0
# textwindow "nomal"
# textboxarrow 0 3
# textflame 1 1
# voice 5032 "tiphereth_t_0003"
@ティファレト
これは消失したユグドラシルの遺物
『トトの書』と私は呼んでいます

# se "SE_0742"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# background "bg_black"
# face 4 "happy"
# alpha 4 0.6 0
# alpha 3103811 0 0
# alpha 3503211 0 0
# waitandnext 0.3

# fadein "white" 0.5
# waitandnext 2

# fadeout "white" 0.5
# waitandnext 0.5

# background "400_angel_pope_room"
# alpha 4 0 0
# alpha 3103811 1 0
# alpha 3503211 1 0
# waitandnext 0.3

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# voice 1038 "almace_0001"
# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
ちょっとマスター
大丈夫？

# face 3103811 "worry"
@アルマス
急によろけて
倒れそうになったけど…

# textboxarrow 0 3
@ティファレト
…………

# alpha 3103811 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 1
@ティターニア
ご気分が優れないようでしたら
すぐに言ってくださいね

# textboxarrow 0 3
@ティファレト
この本は遥か昔、ユグドラシルを通し
天上世界と地上世界が
自由に行き来できていた時代

@ティファレト
高名な歴史学者が記した
記録の一部です

# textboxarrow 0 1
# face 139 "surprise"
@ティターニア
そんな過去の文献が
残されていたというのですか？

# alpha 139 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 1
@アルマス
胡散臭い話ね

# textboxarrow 0 3
# face 3503211 "sad"
# voice 5032 "tiphereth_t_0027"
@ティファレト
信じていただけないのは
仕方ないことだと理解しています

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
それでも話を聞けって言うの？

# select "話を聞いてみよう" "select_label_01" "あれは本物だ…" "select_label_02" "トト…" "select_label_03"
それでも話を聞けって言うの？

# label "select_label_01"
# labeljump "select_label_end"
# face 3103811 "surprise"
@アルマス
あの本に興味があるの、マスター？

# label "select_label_02"
# labeljump "select_label_end"
# face 3103811 "surprise"
@アルマス
どういうことっ？
なにか思い出したのっ？

# label "select_label_03"
# labeljump "select_label_end"
# face 3103811 "surprise"
@アルマス
歴史学者っていうけど、
そんな名前聞いたことないわよね？

# label "select_label_end"
# alpha 3103811 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 1
@ティターニア
マスターはなにか
引っ掛かっているようですね…

# face 3103811 "angry"
# alpha 139 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 1
@アルマス
…いいわ
とりあえず話を聞きましょう

# textboxarrow 0 3
# face 3503211 "happy"
# voice 5032 "tiphereth_t_0030"
@ティファレト
ありがとうございます

# face 3503211 "normal"
@ティファレト
この本には、
世界についての重要な事実が
記されています

@ティファレト
この世界は天上、地上の
二つだけではありません…

@ティファレト
もう一つ、第三の世界があるんです
それが『地底世界』

@ティファレト
ユグドラシルが消失した跡に出来た
あの『大穴』の中に、
最も重要な世界があります

# textboxarrow 0 1
# face 3103811 "surprise"
@アルマス
『大穴』の中に、地底世界っ？
…ちょっと待って

@アルマス
その地底世界っていつ出来たの？
『トトの書』に地底世界について
書いてあったのよね？

# face 3103811 "angry"
@アルマス
だとしたら変よ
その頃はまだユグドラシルが
あったんだから『大穴』はない

@アルマス
地底世界なんてできっこないわ！

# textboxarrow 0 3
# face 3503211 "angry"
@ティファレト
前提が間違っているんです
地底世界は『大穴』が出来る前から
存在していました

# face 3503211 "normal"
@ティファレト
つまり大樹ユグドラシルの下で
ずっと発展してきた世界なんです

# textboxarrow 0 1
# alpha 139 1 0.5
# alpha 3103811 0 0.5
# face 139 "surprise"
@ティターニア
にわかには信じがたいですね…
その書物には地底世界のことが
詳しく記されているのですか？

# textboxarrow 0 3
# voice 5032 "tiphereth_t_0003"
@ティファレト
『トトの書』に記されているのは
地底世界が存在していること
そして…

@ティファレト
その最深部に『裁定者』と
呼ばれる存在が潜んでいること
そのくらいです

# face 3103811 "worry"
# alpha 139 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 1
@アルマス
『裁定者』？
また随分と偉そうな奴ね

# textboxarrow 0 3
# voice 5032 "tiphereth_t_0002"
@ティファレト
『トトの書』の一節、
こちらを読んで下さい

# textflame 0 0
@
“全て反転した
神は天ではなく地の底にいたのだ
始まりは神魔戦争ではなかった”

@
“それはずっと地の底から
我らを見守り、ときに力を授け、
ときに試練を与えた”

@
“歴史を遡れば、
解明されていない疑問に
必ず突き当たる”

@
“それが世界樹ユグドラシル”

;;背景を地上編ユグドラシルの絵に
@
“悪魔が地上に現れしとき、何故、
世界樹ユグドラシルが現界して
天上世界への道を拓いたのか”

@
“それは人類へもたらされた
希望であり大いなる実験の
幕開けであった

@
“もし、それが…”

@
“奇跡などではなく
何者かの意図的な行いで
あったのならば”

@
“私はその存在こそが
神なのではないかと考えるのだ”