;;第1話　タイトル：教皇の真実
;;背景：ハルモニア
# background "mamon_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 3601111
# pos 3601111 4
# scale 3601111 0.8 0
# body 3300111
# pos 3300111 2
# scale 3300111 0.8 0
# body 3500211
# pos 3500211 3
# mask 3500211 off
# scale 3500211 0.8 0
# alpha 3500211 0 0
# textwindow "nomal"
# textflame 1 1
# voice 330011 "ronginusu_t_0002"
# textboxarrow 0 1
@ロンギヌス
お帰りなさい、ヴァナルガンド
あなたの求めるものは
見つかりましたか？

# textboxarrow 0 3
@ヴァナルガンド
ただいま戻りました
ええ…急ぎ教皇様にお伝えすべき
ものを見ることができました

# textboxarrow 0 1
@ロンギヌス
それは…ハルモニアの掲げる
理想社会を実現するため、
重要となりそうな事柄でしょうか

# face 3601111 "happy"
# textboxarrow 0 3
@ヴァナルガンド
ええ、そうです
私はラグナロク王国で
一つの奇跡を目の当たりにしました

# face 3300111 "surprise"
# voice 330011 "ronginusu_t_0022"
# textboxarrow 0 1
@ロンギヌス
奇跡だなんて畏れ多い…
でも、あなたがそうおっしゃるのなら
そうなのかもしれませんね

# face 3601111 "normal"
# face 3300111 "normal"
# textboxarrow 0 3
@ヴァナルガンド
やはりナディア姫、
そしてアルマスが新たな道を拓く
存在となりそうです

@ヴァナルガンド
彼女達をハルモニアに引き入れねば…

# face 3300111 "surprise"
# textboxarrow 0 1
@ロンギヌス
一体、ラグナロク王国で
なにを見たのですか？

# textboxarrow 0 3
@ヴァナルガンド
誰も犠牲にならない世界へと導く力…
と言えば良いのかもしれません

@ヴァナルガンド
あの力がなんなのか、
私にもよく分からないのですけれど…
この目ではっきり見ました

@ヴァナルガンド
三国の兵を一撃で制圧し、
かつ誰一人死なせなかった…
不思議で驚異的な力です

# face 3300111 "normal"
# textboxarrow 0 1
@ロンギヌス
そのようなことが可能なら、
粛正も断罪も行うことなく
理想社会を目指すことができる…

@ロンギヌス
あなたは、そうお考えなんですね

# face 3601111 "angry"
# textboxarrow 0 3
@ヴァナルガンド
ロンギヌス、急ぎ、教皇様に
取り次いで…

# bgm "stop"
# se "SE_0648"
@ヴァナルガンド
誰！？

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# voice 330181 "forcas_t_0010"
# face 3301811 "angry"
# face 3300111 "surprise"
# alpha 3601111 0 0.5
# alpha 3301811 1 0.5
# textboxarrow 0 3
@フォルカス
見つけましたよ、ヴァナルガンド
それに内通者のロンギヌス

# face 3300111 "angry"
# voice 3300111 "ronginusu_t_0009"
# move 3601111 2 0
# textboxarrow 0 1
@ロンギヌス
フォルカスっ…
こんなに早く見つかってしまう
なんて…

# voice 330181 "forcas_t_0007"
# textboxarrow 0 3
@フォルカス
あなたの行動に不審なものを感じて
いたので見張っていたんです
直感が当たりましたね

# alpha 3601111 1 0.5
# alpha 3300111 0 0.5
# textboxarrow 0 1
@ヴァナルガンド
ロンギヌスは
私が無理やり従わせていたんです
裁くなら私一人にしなさい

# voice 330181 "forcas_t_0027"
# textboxarrow 0 3
@フォルカス
…仲間思いのあなたが無理やり？
信じられませんね
あなた達は二人とも裁きの対象です！

# voice 3300111 "ronginusu_t_0002"
# alpha 3601111 0 0.5
# alpha 3300111 1 0.5
# textboxarrow 0 1
@ロンギヌス
聞いて下さい、フォルカス！
ヴァナルガンドは理想社会実現の
ために行動しているんですっ

@ロンギヌス
これから教皇様にお話し――

# face 3301811 "sad"
# textboxarrow 0 3
@フォルカス
ロンギヌス…
あなたもすっかり
毒されているようですね

# face 3301811 "angry"
@フォルカス
裁きの一撃を！

;;銃撃音
# bgm "stop"
# se "SE_4400"
# textwindow "close"
# fadein "white" 0.5
# alpha 3300111 0 0
# alpha 3301811 0 0
# waitandnext 0.5

# voice 350021 "furaikugeru_t_0007"
# textwindow "nomal"
# textboxarrow 0 2
# alpha 3500211 1 0.5
@フライクーゲル
ストーップ！
きみ達、それ以上はソーベァッドだ

# face 3301811 "surprise"
# mask 3301811 off
# move 3301811 3 0
# mask 3601111 off
# move 3601111 3 0
# alpha 3500211 0 0.5
# alpha 3301811 1 0.5
# textboxarrow 0 2
@フォルカス
フライクーゲル、何故あなたまで
ここに来ているのです？
教皇様の護衛は…

# voice 330181 "forcas_t_0022"
@フォルカス
えっ、まさか…？

# bgmfile "bgm309" "BgmLostRagnarokBattle004" 0
# serif 1
@？？？
どうして裏目に出てしまうのでしょう
私はただ、
手の届く限り救いたいだけなのに…

# serif 1
# textwindow "close"
# serif 0
# move 3300111 3 0
# alpha 3301811 0 0.5
# alpha 3300111 1 0.5
# face 3300111 "sad"
# mask 3300111 off
@ロンギヌス
教皇様…

# face 3500211 "angry"
# voice 350021 "furaikugeru_t_0011"
# alpha 3300111 0 0.5
# alpha 3500211 1 0.5
# textboxarrow 0 2
@フライクーゲル
みんな、教皇様の御前だよ
殺気立った態度はネガティブ！

# alpha 3500211 0 0.5
# alpha 3601111 1 0.5
@ヴァナルガンド
教皇様っ…勝手な行動に対する罰は
甘んじて受けます！
その前に私の話を――

# serif 0
# textwindow "close"
# serif 1
@？？？
はい、分かっています
あなたを責めるつもりはありません

# face 3601111 "surprise"
# serif 1
@？？？
ヴァナルガンド、
あなたの見出した事柄について
聞かせて下さい
