;;第5話　タイトル：過去からの声
;;背景：ハルモニア
# bgmfile "bgm266_267" "BgmLostRagnarokBattle001" 0
# background "400_angel_town_daytime"
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 3200111
# pos 3200111 4
# scale 3200111 0.8 0
# body 3830001
# pos 3830001 4
# mask 3830001 off
# scale 3830001 0.8 0
# alpha 3830001 0 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# entry 938300019 3830001
# body 938300019
# pos 938300019 2
# scale 938300019 0.8 0
# alpha 938300019 0 0
# body 139
# pos 139 3
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 3
# mask 139 off
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# face 3103811 "surprise"
# face 3200111 "surprise"
# voice 1038 "almace_0022"
@アルマス
今のって…天沼矛のときと同じ…
キラーメイルの記憶だったの…？

# textboxarrow 0 3
@ミョルニル
…………

# textboxarrow 0 1
@アルマス
ミョルニル、それって神器よね！？

# textboxarrow 0 3
@ミョルニル
…………

# alpha 938300019 1 0.5
# alpha 3830001 1 0.5
# alpha 3103811 0 0.5
# alpha 3200111 0 0.5
# textboxarrow 0 1
@トレイセーマ兵
あの化け物が消滅したぞ！
ミョルニル、なにをボーッとしている
そこの斬ル姫も始末しろ！

# voice 1038 "almace_0001"
# face 3103811 "angry"
# alpha 938300019 0 0.5
# alpha 3830001 0 0.5
# alpha 3103811 1 0.5
# alpha 3200111 1 0.5
@アルマス
こいつらっ…
そうだ、マスター！
早くっ

# select "ミョルニル！" "select_label_01" "こっちに来るんだ！" "select_label_01" "もう大丈夫だよ" "select_label_01"
こいつらっ…
そうだ、マスター！
早くっ

# textboxarrow 0 3
# label "select_label_01"
@ミョルニル
…マスタ？

# voice 383000 "cryptid_0002"
# alpha 938300019 1 0.5
# alpha 3830001 1 0.5
# alpha 3103811 0 0.5
# alpha 3200111 0 0.5
# textboxarrow 0 1
@トレイセーマ兵
なにをしている識別系統Ｈ・○五！
命令に従え！
エドゥー送りにするぞ！

# face 3103811 "angry"
# alpha 938300019 0 0.5
# alpha 3830001 0 0.5
# alpha 3103811 1 0.5
# alpha 3200111 1 0.5
@アルマス
あんな奴らの
言うことを聞く必要なんてない！
あのキラーメイルも言ってたでしょ

@アルマス
あなたは素直に笑ってれば良いのよ

# voice 320011 "myuruniru_ge_0015"
# face 3200111 "sad"
# textboxarrow 0 3
@ミョルニル
わたし…わたしは…
あのお兄ちゃんから…これを…

# textboxarrow 0 1
# face 3103811 "happy1"
@アルマス
それは、あなたの笑顔を守るために
命がけで届けてくれたものよ！

# face 3200111 "happy"
# textboxarrow 0 3
@ミョルニル
笑顔を守るために…
そっか…
うん、ミョルニルちゃんも守りたい

@ミョルニル
みんなの笑顔を守りたい！

@ミョルニル
ありがと、
ジョシュアお兄ちゃん
それじゃ、いっくよおおおおおお！

# textwindow "close"
# se "SE_4815"
# shake 0 0.5
# alpha 938300019 1 0
# alpha 3830001 1 0
# alpha 3103811 0 0
# alpha 3200111 0 0
# fadein "red" 0.5
# waitandnext 0.5

# textboxarrow 0 3
# textwindow "nomal"
@トレイセーマ兵
うわあああっ！？
なにをしている識別系統――

# voice 1038 "almace_0010"
# alpha 938300019 0 0.5
# alpha 3830001 0 0.5
# alpha 3103811 1 0.5
# alpha 3200111 1 0.5
# textboxarrow 0 1
# face 3103811 "angry"
@アルマス
その子を番号で呼ばないで！
ミョルニル、こっちよ！

# voice 320011 "myuruniru_ge_0005"
# textboxarrow 0 3
@ミョルニル
やった！
なんだかとっても楽しいな♪

# voice 9967 "titania_0015"
# textboxarrow 0 2
# alpha 139 1 0.5
# alpha 3200111 0 0.5
# alpha 3103811 0 0.5
@ティターニア
アルマス！
あの双子が来ますっ

# textboxarrow 0 1
# alpha 139 0 0.5
# alpha 3200111 1 0.5
# alpha 3103811 1 0.5
# face 3103811 "surprise"
@アルマス
本当！？
ミョルニル、後ろ！

# face 3200111 "angry"
# textboxarrow 0 3
@ミョルニル
だいじょーぶ！
ヤギさんがおしえてくれてるよっ

# se "SE_3006"
# face 3104111 "normal"
# face 3104011 "normal"
# textboxarrow 0 3
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
# alpha 3200111 0 0.5
# alpha 3103811 0 0.5
# voice 1040 "morallta_0003"
@モラルタ
ヘイＨＥＹ塀！
俺の襲撃、背後を攻撃
なのに衝撃、余裕の反撃！

@モラルタ
あんたの忠告、余計な報告
来たれ相克、惑え両国！
ヨーＹＯ妖！

# voice 1041 "beagallta_0016"
# textboxarrow 0 1
# face 3104111 "sad"
@ベガルタ
あ…まことにごめんなさい…
まことにまことにごめんなさい…
その神器渡して下さい…

# voice 1038 "almace_0009"
# face 3103811 "angry"
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# alpha 3200111 1 0.5
# alpha 3103811 1 0.5
@アルマス
出たわね…
私達を助けてくれたと思えば
神器を奪っていったり…

@アルマス
あなた達の狙いはなんなの！？

# face 3104011 "angry"
# textboxarrow 0 1
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
# alpha 3200111 0 0.5
# alpha 3103811 0 0.5
@ベガルタ
まことにごめんなさい…
私達、ご迷惑をおかけしたいんじゃ
ないんです…ただ…

# textboxarrow 0 3
@モラルタ
オイＯＩ甥！
この世は渾沌、神様隠遁
破滅が本当、不条理上等！

@モラルタ
なにをしたって無駄無駄無駄無駄！

# face 3200111 "happy"
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# alpha 3200111 1 0.5
# alpha 3103811 1 0.5
@ミョルニル
あははは！
なんだか楽しいね～♪

# face 139 "surprise"
# textboxarrow 0 2
# alpha 3200111 0 0.5
# alpha 3103811 0 0.5
# alpha 139 1 0.5
@ティターニア
このノリには…ついていけません…

# textboxarrow 0 1
# alpha 3200111 1 0.5
# alpha 3103811 1 0.5
# alpha 139 0 0.5
@アルマス
まともに会話する気はなさそうね
だったら！
