;;第3話　タイトル：獣の侵攻
;;背景：ハルモニア
# background "400_angel_town_daytime"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3100711
# pos 3100711 2
# scale 3100711 0.8 0
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 3501711
# pos 3501711 4
# scale 3501711 0.8 0
# textwindow "nomal"
# textflame 1 1
# face 3100711 "angry"
# voice 310071 "arondaito_ge_0013"
# textboxarrow 0 1
@アロンダイト
オーダーキラーズであっても、
十三議会の決定なしに
私を拘束することはできないはずです

# voice 350171 "grimoire_ge_0026"
# textboxarrow 0 3
@グリモワール
でぇ？
…っと、いけない

@グリモワール
そんなものは
後から承認させれば良い

@グリモワール
問題は、キミがいつまで経っても
『鍵』を連れ帰らないこと
気になって来てみれば…

# face 3501711 "angry"
@グリモワール
キミはいつから
『鍵』の護衛になったの？
どういうつもり？

# textboxarrow 0 1
# face 3100711 "sad"
@アロンダイト
それは…
ナディア姫に納得してもらった上で、
トレイセーマに来てもらうためです

# textboxarrow 0 3
@グリモワール
ふざけんじゃないわよっ！
梓弓からの報告は聞いたわ
屁理屈をこねたところで無駄

@グリモワール
キミはトレイセーマを裏切った
だから拘束してエドゥー送りにする

# face 3501711 "normal"
@グリモワール
『鍵』の確保は
ワタシが遂行しておくから
安心して帰りなさい

# alpha 3100711 0 0.5
# alpha 3501711 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# face 136 "angry"
# face 137 "angry"
# voice 9968 "nadia_0012"
# textboxarrow 0 3
@ナディア
やめてください！
彼女への乱暴は許しません！

# voice 9969 "gill_0058"
# textboxarrow 0 1
@ギル
ナディア様っ？
…こうなったら俺もやってやるぞ！
かかってこい、この野郎！

# mask 3501711 off
# move 3501711 3 0
# alpha 3501711 1 0.5
# alpha 136 0 0.5
# alpha 137 0 0.5
# textboxarrow 0 2
@グリモワール
はんっ

@グリモワール
『鍵』にくっついてる
イミテーションの分際で
なにができるって言うの！？

@グリモワール
ワタシを妨げるものは
なんであろうと容赦せず焼き払うわ！

# alpha 3501711 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# face 136 "surprise"
# textboxarrow 0 3
@ナディア
いけません、ギル！

# textboxarrow 0 1
# face 137 "surprise"
@ギル
ナディア様こそ隠れてろって
俺は、だ、大丈夫だからよっ…

# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3100711 1 0.5
# mask 3100711 off
# serif 0
# textflame 1 1
# move 3100711 3 0
# textwindow "moya"
# textboxarrow 0 0
;;モヤモヤ
# face 3100711 "sad"
@アロンダイト
あんな無力な
イミテーションですら
抵抗しているというのに…

# face 3100711 "angry"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
グリモワール！
あなたに従う謂われはありません
一騎討ちを申し込みます！

# alpha 3100711 0 0.5
# alpha 3501711 1 0.5
@グリモワール
そう…
ワタシを本気で怒らせたわね
死者の怒りに焼かれなさい！
