# background "400_angel_town_daytime"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3100711
# mask 3100711 off
# pos 3100711 3
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# face 3104011 "happy"
# face 3104111 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 1040 "morallta_battle_0001"
@モラルタ
アハハハハ！
お姉さん、そんな剣でボクは
殺せないないないよぉ！！

# voice 310071 "arondaito_ge_0013"
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "sad"
# textboxarrow 0 2
@アロンダイト
どういうことですか…
全く手応えが感じられませんっ
