;;第2話　タイトル：ユグドラシルの遺物
;;背景：教皇庁内
# script "lisp"
# background "400_angel_pope_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# mask 3300411 off
# alpha 3300411 0 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 4
# layer 139 3
# scale 139 0.8 0
# body 136
# pos 136 5
# scale 136 0.8 0
# alpha 136 0 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3503211
# mask 3503211 off
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
# body 166
# pos 166 3
# mask 166 off
# brightness 166 0 0
# scale 166 0.8 0
# alpha 166 0 0
# body 167
# pos 167 3
# mask 167 off
# brightness 167 0 0
# scale 167 0.8 0
# alpha 167 0 0
# body 171
# pos 171 3
# mask 171 off
# brightness 171 0 0
# scale 171 0.8 0
# alpha 171 0 0
# textflame 1 1
# face 3103811 "surprise"
# face 139 "worry"
# voice 9967 "titania_0036"
# textboxarrow 0 3
@ティターニア
ティルフィングの復活を阻止する…
どういうことでしょう？

# voice 1038 "almace_0028"
# textboxarrow 0 1
@アルマス
ティルフィングって誰？

# textboxarrow 0 3
@ティターニア
ラグナロク王国の初代女王です！
大樹ユグドラシルを消滅させた斬ル姫
とも言われています

# face 139 "surprise"
@ティターニア
オベロンが何度も
伝承を語ったでしょう
話を聞いていませんでしたねっ

# textboxarrow 0 1
# face 3103811 "worry"
@アルマス
あー、思い出したような気がする…

# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
本当ですか？

# voice 1038 "almace_0003"
# face 3103811 "happy1"
# textboxarrow 0 1
@アルマス
そんなに疑わしそうな目で見ないでよ
ちゃんと思い出したから

# face 3103811 "worry"
@アルマス
でも、ティルフィングが
復活するなんて初耳よ

# textboxarrow 0 3
@ティターニア
それは私もです
教皇はなにをご存知なのでしょう？

# face 3503211 "surprise"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3503211 1 0.5
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0034"
@ティファレト
むしろ、あなた達がなにも知らずに
ナディアと旅をしていたことに
驚いています

# face 3503211 "angry"
@ティファレト
彼女こそ、
ティルフィング復活のための
『鍵』なのですよ

# voice 1038 "almace_0013"
# alpha 3503211 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 1
# face 3103811 "angry"
@アルマス
ナディアが『鍵』…！
よく三国の斬ル姫や兵士達が
口にしてたことね

# textboxarrow 0 3
@ティターニア
ナディアにそのような力が…
ですが、何故ティルフィングの復活を
阻止しなければならないのですか？

# textboxarrow 0 1
@アルマス
ティルフィングは
悪魔の支配から人類を解放した
中心的存在だったんでしょ？

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 3503211 1 0.5
# textboxarrow 0 2
# face 3503211 "normal"
# voice 5032 "tiphereth_t_0003"
@ティファレト
『トトの書』にはこうあります

# alpha 3503211 0 0.5
# textflame 0 0
@
“このことを彼女に伝えようと思う”

@
“きっと彼女なら
正しい選択をしてくれるはずだ
天上世界と地上世界を救ったように”

@
“一つ気掛かりなのは、このことを
すでに――”

# textflame 1 1
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# voice 1038 "almace_0009"
# textboxarrow 0 1
@アルマス
ちょっと！
頁が破れてるわよっ

# alpha 3503211 1 0.5
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 2
# face 3103811 "sad"
# voice 5032 "tiphereth_t_0028"
@ティファレト
私が発見したときには、
すでにこの状態でした
決して保存状態は良くなかったので

# face 3103811 "worry"
# face 139 "worry"
# textboxarrow 0 3
# alpha 139 1 0.5
# alpha 3103811 1 0.5
# alpha 3503211 0 0.5
@ティターニア
読み取れる部分から察するに、
地底世界のことを
ティルフィングは聞いたのでしょうね

# textboxarrow 0 1
@アルマス
でも、それとユグドラシルの消滅が
どう繋がるの？

# alpha 3503211 1 0.5
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# textboxarrow 0 2
@ティファレト
恐らく、
ユグドラシルを消滅させることで

@ティファレト
地底世界の存在を
明るみにしたかったのでは？

# alpha 3503211 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 1
@アルマス
でも、そんな展開にはなってない…
なんだか変な感じがする

@アルマス
そもそも、本当にティルフィングが
ユグドラシルを消滅させたの？
それだって伝承に過ぎないわ

# textboxarrow 0 3
@ティターニア
それはそうかもしれませんけれど…
ユグドラシル消滅の際、
なにがあったか知る術はありません

# textboxarrow 0 1
@アルマス
過去を知る術…

# alpha 3503211 1 0.5
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0002"
@ティファレト
皆さんはティルフィングに関する
古い言い伝えをご存知ですか？

# face 3103811 "surprise"
# alpha 139 1 0.5
# alpha 3103811 1 0.5
# alpha 3503211 0 0.5
# textboxarrow 0 1
@アルマス
今度はなに？
そういえばティルフィングの復活を
阻止するとかいう話だったわね

# alpha 3503211 1 0.5
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 2
# face 3503211 "angry"
# voice 5032 "tiphereth_t_0003"
@ティファレト
そう…ティルフィングは
呪われた存在なのです