# background "400_angel_town_daytime"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 3100711
# pos 3100711 2
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 139
# pos 139 3
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 3
# mask 139 off
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 3300111
# pos 3300111 4
# scale 3300111 0.8 0
# body 3501711
# pos 3501711 4
# scale 3501711 0.8 0
# alpha 3501711 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# face 3103811 "sad"
# voice 1038 "almace_battle_0007"
# face 3300111 "sad"
@アルマス
ぐうっ…！

# voice 330011 "ronginusu_t_0017"
# textboxarrow 0 3
@ロンギヌス
そんなっ…

# voice 310071 "arondaito_ge_battle_0008"
# alpha 3300111 0 0.5
# alpha 3103811 0 0.5
# face 3100711 "angry"
# alpha 3100711 1 0.5
# alpha 3501711 1 0.5
# textboxarrow 0 1
@アロンダイト
まだです…

# voice 350171 "grimoire_ge_0024"
# textboxarrow 0 3
@グリモワール
こんな…ありえない…

# voice 1040 "morallta_0020"
# alpha 3100711 0 0.5
# alpha 3501711 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 3
# face 3104011 "happy"
@モラルタ
それが、あり得るんだな～
さて、誰からとどめを刺そうかな～♪

# face 3103811 "angry"
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# mask 3103811 off
# move 3103811 3 0
# alpha 3103811 1 0.5
# textboxarrow 0 2
@アルマス
…待ちなさい
私はまだ、倒れてないわよ
この剣は決して折れない！

# alpha 3103811 0 0.5
# alpha 139 1 0.5
# face 139 "surprise"
@ティターニア
アルマス…ダメっ…

# textboxarrow 0 3
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# alpha 139 0 0.5
@モラルタ
はい、けって～い！
アルマスちゃん死刑！！
