;;第3話　タイトル：獣の侵攻
;;背景：ハルモニア
# bgmfile "bgm160" "BgmPJZero001" 0
# background "400_angel_town_daytime"
# body 1200191
# mask 1200191 off
# pos 1200191 3
# scale 1200191 0.8 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 137
# pos 137 2
# mask 137 off
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 4
# mask 136 off
# scale 136 0.8 0
# alpha 136 0 0
# body 3830001
# pos 3830001 4
# mask 3830001 off
# scale 3830001 0.8 0
# alpha 3830001 0 0
# entry 938300019 3830001
# pos 938300019 2
# scale 938300019 0.8 0
# alpha 938300019 0 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0.5
# mask 3103811 off
# body 139
# pos 139 3
# scale 139 0.8 0
# mask 139 off
# layer 139 3
# alpha 139 0 0
# body 3200111
# pos 3200111 2
# scale 3200111 0.8 0
# alpha 3200111 0 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@魔獣ミョルニル
ガアアアアアアアアアア！
ガアアアアアアアアアアア！！

# alpha 1200191 0 0.5
# alpha 3830001 1 0.5
# alpha 938300019 1 0.5
# textboxarrow 0 1
@トレイセーマ兵
ギャアアアア…！

# textboxarrow 0 3
@トレイセーマ兵
なんで…
なんで俺達を追いかけてくるんだ
この化け物はぁっ…？

# voice 320011 "myuruniru_ge_0020"
# textboxarrow 0 1
# alpha 3830001 0 0.5
# alpha 938300019 0 0.5
# alpha 1200191 1 0.5
# mask 1200191 on
# move 1200191 4 0
# alpha 3200111 1 0.5
# face 3200111 "angry"
@ミョルニル
はーい、
メラメラ燃やして
ぺったんこぉ～！

@ミョルニル
これいじょうさきには
すすませないよ～っ

# textboxarrow 0 3
@魔獣ミョルニル
グウウウウ…

# move 3103811 2 0
# move 139 4 0
# textboxarrow 0 3
# alpha 3200111 0 0.5
# alpha 1200191 0 0.5
# alpha 139 1 0.5
# alpha 3103811 1 0.5
@ティターニア
ミョルニルが動きを止めてくれている
今がチャンスです！

# voice 1038 "almace_0029"
# textboxarrow 0 1
# face 3103811 "angry"
@アルマス
これで終わり！！

# se "SE_9182"
# alpha 139 0 0
# alpha 3103811 0 0
# mask 1200191 off
# move 1200191 3 0
# alpha 1200191 1 0
# textwindow "close"
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 2
@魔獣ミョルニル
ガアアアアアアアアアア…ァ…

# alpha 1200191 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "happy1"
# move 3103811 3 0
# textboxarrow 0 2
@アルマス
やった！
…あれ、この感覚…
また――

# face 3200111 "sad"
# mask 3200111 off
# move 3200111 3 0
# alpha 3103811 0 0.5
# alpha 3200111 1 0.5
@ミョルニル
なんだか…
あたまがクラクラ――

# face 139 "surprise"
# move 139 3 0
# alpha 3200111 0 0.5
# alpha 139 1 0.5
@ティターニア
アルマス！？
ミョルニルもっ…？

# fadeout "black" 0.5
# waitandnext 0.8