;;第2話　タイトル：ユグドラシルの遺物
;;背景：室内
# background "400_angel_castle_room"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# body 137
# pos 137 2
# mask 137 off
# scale 137 0.8 0
# body 136
# pos 136 4
# mask 136 off
# scale 136 0.8 0
# body 3100711
# mask 3100711 off
# pos 3100711 3
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 3810001
# pos 3810001 2
# scale 3810001 0.8 0
# alpha 3810001 0 0
# entry 938100019 3810001
# pos 938100019 4
# scale 938100019 0.8 0
# alpha 938100019 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 9969 "gill_0014"
# face 137 "sad"
@ギル
アルマス達、遅いな…
いつまで話してんだろ

# voice 9968 "nadia_0003"
# textboxarrow 0 3
@ナディア
きっと大切な話をしているに
違いありません
我慢して待っていましょう

# textboxarrow 0 1
@ギル
そうだけど、さすがに退屈だぜ
せっかくハルモニアに来たのに

# textboxarrow 0 3
@ナディア
ふふふ
そういうところは変わっていませんね

# textboxarrow 0 1
# face 137 "surprise"
@ギル
なんだよっ…！
ナディア様だって興味あるだろっ
ハルモニアの町がどんなのか

# face 136 "sad"
# textboxarrow 0 3
@ナディア
そうですね
気にはなります

# face 136 "normal"
# face 137 "usual"
# textboxarrow 0 1
@ギル
だろーっ
ちょっとだけ
ちょっとだけ見てこようぜ！

# voice 310071 "arondaito_ge_0011"
# alpha 3100711 1 0.5
# alpha 136 0 0.5
# alpha 137 0 0.5
# textboxarrow 0 2
# face 3100711 "angry"
@アロンダイト
やめておきなさい
二人ともここで大人しく
待っているべきです

# alpha 137 1 0.5
# alpha 136 1 0.5
# alpha 3100711 0 0.5
# textboxarrow 0 1
@ギル
アロンダイトは固いなぁ…
俺、見張りの兵士に話してくるよ
ちょっと町を見て来て良いかっ

;;モラ・ベガが入ってくる
# se "SE_0740"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# voice 1040 "morallta_0003"
# alpha 137 0 0.5
# alpha 136 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 3
@モラルタ
あいやー！
お姉さん達、
こんなところにいたヨーっ

# voice 1041 "beagallta_0002"
# textboxarrow 0 1
@ベガルタ
見つかって良かった…
あたち達、心配してたんだヨ…

# alpha 137 1 0.5
# alpha 136 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textboxarrow 0 1
# face 136 "surprise"
# face 137 "surprise"
@ギル
うわぁっ！？

# voice 9969 "gill_0014"
# face 137 "normal"
@ギル
…あれっ？
あんた達、前に会った双子だよな？

# voice 9968 "nadia_0009"
# face 136 "normal"
# textboxarrow 0 3
@ナディア
どうして教皇庁にいるのでしょう
ハルモニアの方には見えませんけれど

# alpha 137 0 0.5
# alpha 136 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 3
@モラルタ
お姉さん、悠長なこと言ってる
場合じゃないヨ！
一緒にここから出よう！

# textboxarrow 0 1
# face 3104111 "sad"
@ベガルタ
早くしないと…
大変なことになっちゃうヨー…

# alpha 137 1 0.5
# alpha 136 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textboxarrow 0 3
# face 136 "surprise"
# face 137 "surprise"
@ナディア
急にどうしたんですか？
あ、あのっ…引っ張らないで…

# face 136 "normal"
# textboxarrow 0 1
# face 137 "angry"
@ギル
今度はなんだよっ？
前は斬ル姫に追われてるところを
助けてくれたけど

# face 137 "surprise"
@ギル
今は危険なんて迫ってないだろ？

# alpha 137 0 0.5
# alpha 136 0 0.5
# alpha 3100711 1 0.5
# textboxarrow 0 2
@アロンダイト
…………

# alpha 3100711 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 3
@モラルタ
あいやー！
考えが甘いヨ！
ハルモニアは危ないところだヨ！

# textboxarrow 0 1
@ベガルタ
もうじき…怖い人達が
この部屋に押し寄せてくるの…
早く逃げよう…

# alpha 137 1 0.5
# alpha 136 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textboxarrow 0 1
# face 136 "surprise"
# face 137 "surprise"
@ギル
どういう意味だよ…
まさか、俺達騙されてたのかっ？

# face 137 "sad"
# face 136 "angry"
# textboxarrow 0 3
@ナディア
落ち着いて、ギル
この子達の話を
よく聞いてみましょう

# se "SE_0740"
# voice 381000 "angel_0002"
# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3810001 1 0.5
# alpha 938100019 1 0.5
# textboxarrow 0 1
@ハルモニア兵
失礼しますよ！
ここに…いたぞ！
あの双子を捕らえなさい！

@ハルモニア兵
抵抗するようなら殺しても
構いません！

# alpha 137 1 0.5
# alpha 136 1 0.5
# alpha 3810001 0 0.5
# alpha 938100019 0 0.5
# textboxarrow 0 1
# face 136 "surprise"
# face 137 "angry"
# textboxarrow 0 3
@ナディア
待って下さい！
子どもに乱暴するなんてっ…

# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3810001 1 0.5
# alpha 938100019 1 0.5
# textboxarrow 0 3
@ハルモニア兵
それらは
ただの子どもではありません
早くこちらに渡しなさい

# alpha 137 1 0.5
# alpha 136 1 0.5
# alpha 3810001 0 0.5
# alpha 938100019 0 0.5
# textboxarrow 0 1
# face 136 "angry"
# face 137 "angry"
@ギル
ぶっちゃけ、どっちも怪しいけど…
俺はナディア様に従うぜ！

# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 3810001 1 0.5
# alpha 938100019 1 0.5
# textboxarrow 0 3
@ハルモニア兵
愚かな…
では、力尽くでいきましょう

# alpha 137 1 0.5
# alpha 136 1 0.5
# alpha 3810001 0 0.5
# alpha 938100019 0 0.5
# textboxarrow 0 1
# face 137 "surprise"
@ギル
やべっ…！
逃げた方が良いのかなっ？
