;;-----------------------------------------
;;【PUNK】新章ストーリー5章
;;第4話　タイトル：拳
;;スクリプト最後の背景：ユグドラシル（地上編）
;;-----------------------------------------
# script "lisp"
# background "underwild"
# bgmfile "bgm170" "BgmPJZero_EV001" 0
;;----------------------------------------------------------
;;ミョルニル（♂）
# body 1200111
# pos 1200111 3
# scale 1200111 0.8 0
# layer 1200111 1
# alpha 1200111 1 0
# mask 1200111 off
# face 1200111 "normal"
;;-----------------------------------------
# textwindow "close"
# serif 1
@少女
ねえ、大丈夫？

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@ミョルニル（♂）
…………俺に話しかけてんのか？

# serif 1
@少女
そうだよ
ずっと座り込んだまま動かないから…

# textflame 1 1
@ミョルニル（♂）
俺に近づくんじゃねえ
…死ぬぞ

# serif 1
@少女
でも、辛そうにしてる…
お水持ってこようか？

# voice 12001 "mjolnirm_0001"
# textflame 1 1
@ミョルニル（♂）
あんた、俺が怖くねえのかよ？

# serif 1
@少女
…初めは怖そうだなって思ったけど
平気だよっ

# textflame 1 1
@ミョルニル（♂）
そうかい…
水はいらねえ
貴重なもんだろ

# serif 1
@少女
院長先生が、
他人には優しくしましょうって
世の中はもちつもたれつなんだよっ

# textflame 1 1
@ミョルニル（♂）
お前、意味分かって言ってんのか？

# serif 1
@少女
なんとなくっ
ねえ、大丈夫？

# voice 12001 "mjolnirm_0032"
# textflame 1 1
@ミョルニル（♂）
大丈夫だ
そんなに心配されるほど
弱って見えるのか…

# serif 1
@少女
だって、泣いてるから…

# serif 1
# textwindow "close"
# serif 0
# voice 12001 "mjolnirm_0009"
# face 1200111 "surprise"
# textflame 1 1
@ミョルニル（♂）
は？
俺が…泣いてる…？
ははっ…こいつぁ驚いた…

# face 1200111 "smile_1"
@ミョルニル（♂）
ごめんな、お嬢ちゃん
つまんねえこと思い出しちまったんだ

@ミョルニル（♂）
昔々、あんまり昔過ぎて俺自身
忘れてた過去の話だよ

# face 1200111 "normal"
@ミョルニル（♂）
生きるのに必死だったガキが、
拳一つで成り上がって金稼いで…

@ミョルニル（♂）
自分と同じ境遇のガキを
なんとかしたくて施設に寄付して
でも、そいつは見た目が怖くてな

@ミョルニル（♂）
ガキどもを怖がらせないよう
施設には近づきもしなかった
なのに、ある日魔が差して…

@ミョルニル（♂）
施設のガキと会っちまった
それが運の尽きだったぜ

# voice 12001 "mjolnirm_0013"
# face 1200111 "trouble"
@ミョルニル（♂）
思えば院長も共犯だったんだ

@ミョルニル（♂）
あのクソ野郎に
売っ払われそうになったとき、
カッとなって手が出た

@ミョルニル（♂）
そんなことで…俺の拳なんかで
誰かを助けることなんざ
出来っこなかったのになあ…

# serif 1
@少女
そんなことないよ、ジョシュア

# face 1200111 "normal"
@ミョルニル（♂）
！？

# serif 1
@少女
その子は無事、保護されて
辛い世界でもちゃんと生き抜いたよ