;;第5話　タイトル：過去からの声
;;背景：ハルモニア
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# background "400_angel_town_daytime"
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 3200111
# pos 3200111 4
# scale 3200111 0.8 0
# alpha 3200111 0 0
# body 3830001
# pos 3830001 4
# mask 3830001 off
# scale 3830001 0.8 0
# alpha 3830001 0 0
# entry 938300019 3830001
# pos 938300019 2
# scale 938300019 0.8 0
# alpha 938300019 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 3
# mask 139 off
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 3300111
# mask 3300111 off
# pos 3300111 3
# scale 3300111 0.8 0
# body 3810001
# pos 3810001 2
# scale 3810001 0.8 0
# alpha 3810001 0 0
# entry 938100019 3810001
# pos 938100019 4
# scale 938100019 0.8 0
# alpha 938100019 0 0
# body 3501711
# pos 3501711 3
# mask 3501711 off
# scale 3501711 0.8 0
# alpha 3501711 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3300111 "surprise"
# voice 330011 "ronginusu_t_0009"
@ロンギヌス
こちらの攻撃を
無効化する力なのでしょうか…
それでもっ

# face 3300111 "angry"
@ロンギヌス
これが神の御力です！

;;ロンギヌスが攻撃する
# se "SE_4815"
# textwindow "close"
# fadein "red" 0.5
# shake 0 0.5
# alpha 3300111 0 0
# waitandnext 0.5

# voice 1040 "morallta_0006"
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
# textwindow "nomal"
# textboxarrow 0 3
# face 3104011 "happy"
@モラルタ
続いてロンギヌスちゃんの攻撃～！
この痛烈な一撃は
さすがに決まったか～っ？

# voice 1041 "beagallta_0023"
# textboxarrow 0 1
# face 3104111 "usual"
@ベガルタ
兄さん、槍、刺さってるよ…

# textboxarrow 0 3
@モラルタ
なんと俺の腹を貫通～！
でもでもでもでも～っ

# face 3300111 "surprise"
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 3300111 1 0.5
# textboxarrow 0 2
@ロンギヌス
なんてこと…
全く手応えがありません…

# textboxarrow 0 3
# alpha 3300111 0 0.5
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
@モラルタ
痛くな～い！
俺、無傷でした～っ

# textboxarrow 0 1
@ベガルタ
兄さん、動きが大げさ過ぎ…
斬ル姫達がドン引きしてるよ
くくっ

# voice 381000 "angel_0024"
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 3810001 1 0.5
# alpha 938100019 1 0.5
# textboxarrow 0 1
@ハルモニア兵
なんですか、あの双子はっ…？
こうなったら私達も行きますよ！

# face 3300111 "angry"
# alpha 3300111 1 0.5
# textboxarrow 0 2
# alpha 3810001 0 0.5
# alpha 938100019 0 0.5
@ロンギヌス
いけません！
皆さんは急ぎ撤退を
この者達は斬ル姫だけで対処します

# voice 350171 "grimoire_ge_0010"
# face 3501711 "angry"
# alpha 3501711 1 0.5
# alpha 3300111 0 0.5
@グリモワール
ワタシを虚仮にした奴ら…
ただじゃ済まさないからっ

# voice 310071 "arondaito_ge_0013"
# alpha 3100711 1 0.5
# alpha 3501711 0 0.5
# face 3100711 "angry"
# textboxarrow 0 2
@アロンダイト
トレイセーマ兵も退いて下さい！
お願いしますっ

# voice 383000 "cryptid_0007"
# textboxarrow 0 1
# alpha 938300019 1 0.5
# alpha 3830001 1 0.5
# alpha 3100711 0 0.5
@トレイセーマ兵
ぐぬぬぬっ…
欠陥品がなにを抜かしている！

# textboxarrow 0 2
# alpha 938300019 0 0.5
# alpha 3830001 0 0.5
# alpha 3501711 1 0.5
@グリモワール
別に残っててもいいけど、
巻き添えで焼け死んでも
ワタシは知らないから

# alpha 938300019 1 0.5
# alpha 3830001 1 0.5
# alpha 3501711 0 0.5
# textboxarrow 0 1
@トレイセーマ兵
し、識別系統Ｇ・○六…！
必ず『鍵』を取り返すのだぞ！
総員、撤退！

# textboxarrow 0 3
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
# alpha 938300019 0 0.5
# alpha 3830001 0 0.5
@モラルタ
たまらず逃げるトレイセーマ兵～
追いすがって殺しちゃおっかな～

# textboxarrow 0 1
@ベガルタ
兄さん、僕にやらせてよ…

# face 3103811 "angry"
# mask 3103811 off
# move 3103811 3 0
# textboxarrow 0 2
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# alpha 3103811 1 0.5
@アルマス
そうはさせない！
もうじきハルモニアの斬ル姫も
増援が来るわ！

# face 3104111 "angry"
# textboxarrow 0 1
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
# alpha 3103811 0 0.5
@ベガルタ
だったらなんなの…？
どれだけ集まっても、
僕達には勝てっこないよ

# face 3104011 "happy"
# textboxarrow 0 3
@モラルタ
煽る弟く～ん！
だがしかし、確かにその通り～！

# textboxarrow 0 2
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# alpha 3103811 1 0.5
@アルマス
やってみないと分からないでしょ！
私だって少しは強くなってるんだから

# face 3300111 "angry"
# alpha 3103811 0 0.5
# alpha 3300111 1 0.5
# textboxarrow 0 2
@ロンギヌス
驕り高ぶる者達に、終焉を告げます

# alpha 3300111 0 0.5
# alpha 3501711 1 0.5
# face 3501711 "angry"
@グリモワール
死者の怒りは
あらゆるものを焼き尽くすのよ！

# alpha 3501711 0 0.5
# alpha 3100711 1 0.5
@アロンダイト
この一撃で穿ちます！

# alpha 3100711 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 1
# face 3104111 "sad"
@ベガルタ
だから…無駄なのに…

# textboxarrow 0 3
@モラルタ
たまには反撃してあげないと
盛り上がらないよね～っ