;;第3話　タイトル：獣の侵攻
;;背景：ハルモニア
# background "400_angel_castle_daytime"
# bgmfile "bgm160" "BgmPJZero001" 0
# body 1200191
# pos 1200191 3
# mask 1200191 off
# scale 1200191 0.8 0
# body 3300111
# pos 3300111 3
# mask 3300111 off
# scale 3300111 0.8 0
# alpha 3300111 0 0
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 0 0
# mask 3501711 off
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@魔獣ミョルニル
グウウ…
ウガアアアアアアア！！

# se "SE_10629"
# voice 350171 "grimoire_ge_0007"
# alpha 1200191 0 0.5
# alpha 3501711 1 0.5
# face 3501711 "angry"
@グリモワール
その程度なの？
報いを受けるがいいわっ！

# alpha 1200191 1 0.5
# alpha 3501711 0 0.5
@魔獣ミョルニル
ギィィィッ…！

# se "SE_9159"
# voice 330011 "ronginusu_t_0009"
# alpha 1200191 0 0.5
# alpha 3300111 1 0.5
# face 3300111 "sad"
@ロンギヌス
なんと憐れな…

# alpha 1200191 1 0.5
# alpha 3300111 0 0.5
@魔獣ミョルニル
ガァァァァッ…！

# face 3501711 "surprise"
# alpha 1200191 0 0.5
# alpha 3501711 1 0.5
@グリモワール
なんなの…？
ひょっとして
ワタシを無視してる？

# alpha 3501711 0 0.5
# alpha 3300111 1 0.5
# face 3300111 "surprise"
@ロンギヌス
どこか別のところを
見ているような…

# face 3300111 "angry"
@ロンギヌス
いけません！

# alpha 3300111 0 0.5
# alpha 1200191 1 0.5
@魔獣ミョルニル
ギィィ…
アガアアアアアアアア！！

# se "SE_9118"
# textwindow "close"
# alpha 1200191 0 0.3
# waitandnext 0.8

# textwindow "nomal"
# alpha 3300111 1 0.5
# face 3300111 "surprise"
@ロンギヌス
なんてこと…
急に動きが俊敏になるなんて

# alpha 3300111 0 0.5
# alpha 3501711 1 0.5
# face 3501711 "sad"
@グリモワール
そんなっ…
向こうには『鍵』がいるのよっ
