;;第1話　タイトル：教皇の真実
;;背景：教皇庁内
# background "400_angel_pope_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# mask 3300411 off
# alpha 3300411 0 0
# body 3103811
# pos 3103811 2
# mask 3103811 off
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 4
# layer 139 2
# scale 139 0.8 0
# alpha 139 0 0
# body 136
# pos 136 5
# scale 136 0.8 0
# alpha 136 0 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# body 3810001
# pos 3810001 3
# mask 3810001 off
# scale 3810001 0.8 0
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
# mask 3503211 off
# textwindow "nomal"
# textboxarrow 0 2
# voice 381000 "angel_0002"
# textflame 1 1
@ハルモニア兵
こちらで待っていなさい
教皇様がいらっしゃいます

;;ハルモニア兵が立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 3810001 0 0.5
# waitandnext 0.7

# voice 1038 "almace_0007"
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3103811 "worry"
# textwindow "nomal"
@アルマス
私達だけになったわね…
私が心配するのもなんだけど、
教皇の護衛とか大丈夫なの？

# voice 9967 "titania_0026"
# textboxarrow 0 3
@ティターニア
…それは心配なさそうですよ
強い力の気配を感じます
恐らく斬ル姫ですね

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
セイントキラーズでも
引き連れてくるんでしょっ

# serif 1
@？？？
皆様、よくいらっしゃいました

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 3
# face 139 "worry"
# face 3103811 "surprise"
@ティターニア
これは…今まで感じたことがない程
強い力を感じますっ

# textboxarrow 0 1
# face 3103811 "worry"
@アルマス
教皇の護衛をする
特別な斬ル姫ってことね…

@アルマス
なんだか私のことを
すごく見てる気がするんだけど

# face 3103811 "angry"
@アルマス
教皇はどこっ？
早く姿を現しなさい！

# textwindow "close"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# waitandnext 0.8

# alpha 3503211 1 0.5
# textwindow "nomal"
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0004"
@ティファレト
私が教皇
ティファレト・聖鎖・ミカエルです

# alpha 139 1 0.5
# alpha 3503211 0 0.5
# alpha 3103811 1 0.5
# face 3103811 "surprise"
# face 139 "surprise"
# textboxarrow 0 1
@アルマス
なんですって！？
笑えない冗談ね…
本物はどこにいるのっ？

# alpha 139 0 0.5
# alpha 3503211 1 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 2
@ティファレト
冗談ではありません
正真正銘、私が教皇なのです
斬ル姫である、私が

# face 139 "worry"
# alpha 139 1 0.5
# alpha 3503211 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 3
@ティターニア
…事情を説明していただけますか？

# face 3503211 "sad"
# alpha 139 0 0.5
# alpha 3503211 1 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0028"
@ティファレト
それは少々長くなりますので
いずれ、また

# alpha 139 1 0.5
# alpha 3503211 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 1
@アルマス
待ってよ！
斬ル姫が教皇って、
それじゃなんで聖鎖なんてあるのっ？

# face 3103811 "angry"
@アルマス
自分達で自分達を縛る鎖を
作ったとでも言うわけ！？

# face 3503211 "sad"
# alpha 139 0 0.5
# alpha 3503211 1 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0032"
@ティファレト
はい…
それが最善、だったはずなのです…
それなのに…

# alpha 139 1 0.5
# alpha 3503211 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 1
# face 3103811 "worry"
@アルマス
…………

# textboxarrow 0 3
@ティターニア
ひとまず信じることにしましょう

# face 139 "normal"
@ティターニア
アナタが教皇であることと私達を
呼びつけたことには、
なにか関係が？

# alpha 139 0 0.5
# alpha 3503211 1 0.5
# mask 3503211 on
# move 3503211 4 0
# face 3503211 "normal"
# textboxarrow 0 3
@ティファレト
そこに直接の関係はありません
ただ…ずっと会いたいと
思っていました…アルマス

# face 3503211 "happy"
# voice 5032 "tiphereth_t_0004"
@ティファレト
お久しぶりですね

# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
えっ…？
お久しぶりって、
どういう意味よ…

# face 3503211 "surprise"
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0015"
@ティファレト
ああ、やはり記憶が…
報告にあった通りなんですね…
でも、その方が良かったのかも…

# textboxarrow 0 1
# face 3103811 "angry"
@アルマス
一人で納得してないで
質問に答えなさい！

# face 3503211 "normal"
# face 3103811 "surprise"
# textboxarrow 0 3
@ティファレト
そんなことより、
もっと大切な話を致しましょう

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
誤魔化さないで！

# alpha 139 1 0.5
# alpha 3103811 0 0.5
# alpha 3503211 0 0.5
# move 139 3 0
# textboxarrow 0 2
# face 139 "worry"
@ティターニア
…アルマス
私も彼女に言いたいこと
聞きたいことがたくさんあります

@ティターニア
まずは彼女の好きなように話をさせて
口を軽くさせましょう
勝負は、そこからですっ

# face 3503211 "normal"
# face 3103811 "worry"
# textboxarrow 0 1
# alpha 3103811 1 0.5
# alpha 3503211 1 0.5
# alpha 139 0 0.5
@アルマス
ティニ…
分かったわ

# textboxarrow 0 3
# voice 5032 "tiphereth_t_0002"
@ティファレト
皆様、
こちらをご覧になっていただけますか

# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
これは…本？