;;第5話　タイトル：過去からの声
;;背景：ハルモニア
# background "400_angel_town_daytime"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 3200111
# pos 3200111 4
# scale 3200111 0.8 0
# alpha 3200111 0 0
# body 3830001
# pos 3830001 4
# mask 3830001 off
# scale 3830001 0.8 0
# alpha 3830001 0 0
# entry 938300019 3830001
# pos 938300019 2
# scale 938300019 0.8 0
# alpha 938300019 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 3
# mask 139 off
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 3300111
# mask 3300111 off
# pos 3300111 3
# scale 3300111 0.8 0
# body 3810001
# pos 3810001 2
# scale 3810001 0.8 0
# alpha 3810001 0 0
# entry 938100019 3810001
# pos 938100019 4
# scale 938100019 0.8 0
# alpha 938100019 0 0
# body 3501711
# pos 3501711 3
# mask 3501711 off
# scale 3501711 0.8 0
# alpha 3501711 0 0
# body 3100711
# pos 3100711 3
# mask 3100711 off
# scale 3100711 0.8 0
# alpha 3100711 0 0
# textwindow "nomal"
# textflame 1 1
# face 3300111 "angry"
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0029"
@ロンギヌス
兵士の皆さん、こちらです！
あそこにもトレイセーマ兵がいます！

# textboxarrow 0 1
# voice 381000 "angel_0007"
# alpha 938100019 1 0.5
# alpha 3810001 1 0.5
# alpha 3300111 0 0.5
@ハルモニア兵
化け物が姿を消したと思えば…
まだトレイセーマ兵が
残っていたのですね！

@ハルモニア兵
粛清致しましょう！

# voice 350171 "grimoire_ge_0007"
# face 3501711 "surprise"
# textboxarrow 0 2
# alpha 3501711 1 0.5
# alpha 938100019 0 0.5
# alpha 3810001 0 0.5
@グリモワール
ちょっと！
なんで『鍵』とアロンダイトを連れて
退却してないのよ！？

# face 3501711 "angry"
@グリモワール
使えない奴らばっか！
そんなに怒りの炎に
焼き払われたいのかしらっ？

# textboxarrow 0 1
# face 3103811 "surprise"
# alpha 3501711 0 0.5
# alpha 139 1 0.5
# alpha 3103811 1 0.5
@アルマス
グリモワールが戻ってきた…
あいつ、なにしに行ってたの？

# voice 9967 "titania_0015"
# face 139 "worry"
# textboxarrow 0 3
@ティターニア
ロンギヌスとハルモニア兵も
こちらに向かって来ています
ややこしいことになりそうですね…

# voice 381000 "angel_0026"
# alpha 139 0 0.5
# alpha 3103811 0 0.5
# alpha 938100019 1 0.5
# alpha 3810001 1 0.5
# textboxarrow 0 1
@ハルモニア兵
あれは…報告にあった
双子ではありませんか！？

# textboxarrow 0 3
@ハルモニア兵
ロンギヌス！
あの双子が化け物を国内に送り込んだ
張本人です！

# voice 330011 "ronginusu_t_0009"
# alpha 3300111 1 0.5
# alpha 938100019 0 0.5
# alpha 3810001 0 0.5
# textboxarrow 0 2
@ロンギヌス
そういうことですか…
粛清しなければなりませんね

# alpha 3501711 1 0.5
# alpha 3300111 0 0.5
@グリモワール
ワタシ達は
『鍵』を奪い返して退くわよ！
こんな騒ぎ、つき合いきれないわ！

# voice 310071 "arondaito_ge_0009"
# face 3100711 "angry"
# alpha 3100711 1 0.5
# alpha 3501711 0 0.5
@アロンダイト
待って下さい、グリモワール
ここであの双子を討つべきです

# voice 350171 "grimoire_ge_0010"
# alpha 3501711 1 0.5
# alpha 3100711 0 0.5
@グリモワール
キミがワタシに
ものを言える立場だと思ってるの？

# alpha 3100711 1 0.5
# alpha 3501711 0 0.5
@アロンダイト
私達はトレイセーマの平等理念を
あまねく広める同志のはずです！

# alpha 3501711 1 0.5
# alpha 3100711 0 0.5
@グリモワール
でぇ？
…っと、いけない
だから話を聞けって？

# voice 383000 "cryptid_0002"
# alpha 3501711 0 0.5
# alpha 3830001 1 0.5
# alpha 938300019 1 0.5
# textboxarrow 0 1
@トレイセーマ兵
識別系統Ｇ・○六！
Ｂ・○二は欠陥品だ！
そいつの言葉は一切、考慮するな！

# textboxarrow 0 2
# alpha 3501711 1 0.5
# alpha 3830001 0 0.5
# alpha 938300019 0 0.5
@グリモワール
キミ達に言われるまでもないわよっ
ふーん…とうとうダメになったのね

# alpha 3100711 1 0.5
# alpha 3501711 0 0.5
# face 3100711 "sad"
@アロンダイト
うっ…

# voice 1040 "morallta_0005"
# face 3104011 "happy"
# textboxarrow 0 3
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
# alpha 3100711 0 0.5
@モラルタ
いいよ、いいよ～♪
もっと仲間同士で争いなよ～っ
その表情、グッとくるよ～

# voice 1041 "beagallta_0008"
# face 3104111 "usual"
# textboxarrow 0 1
@ベガルタ
兄さん、悪趣味だよ
…気持ちは分かるけどね

# textboxarrow 0 3
@モラルタ
どうせやるなら派手に大勢で
殺し合おうよ～っ
ここで退くなんて勿体ないよ～

# textboxarrow 0 1
# face 3104111 "happy"
@ベガルタ
そもそも…逃がす気ないからね
ククッ

# textboxarrow 0 2
# alpha 3501711 1 0.5
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
@グリモワール
なんなの、キミ達…？
ワタシの怒りで焼き払われたいの！？

# textboxarrow 0 3
# alpha 3501711 0 0.5
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
@モラルタ
できるかな～？
君達に果たしてそれができるかな～？
オッケー、かかっておいで～

# face 3104111 "irregular"
# textboxarrow 0 1
@ベガルタ
身の程を知らないって…
可哀想だよね、兄さん

# face 3300111 "surprise"
# textboxarrow 0 2
# alpha 3300111 1 0.5
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
@ロンギヌス
すでに包囲は完成しています
圧倒的に不利だというのに、
あの二人の自信は一体どこから…？

# alpha 3300111 0 0.5
# alpha 3103811 1 0.5
# alpha 3100711 1 0.5
# move 3103811 2 0
# move 3100711 4 0
# mask 3100711 on
# mask 3103811 on
# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
みんな気をつけて！
その双子は
どんな攻撃も吸収してしまうの！

# textboxarrow 0 3
@アロンダイト
私も少し前に思い知らされました…
彼女達は非常に危険な存在です

# textboxarrow 0 2
# alpha 3103811 0 0.5
# alpha 3100711 0 0.5
# alpha 3501711 1 0.5
@グリモワール
だからなんだって言うの！
死者の怒りを妨げることなんて
できないのよ！！
