;;-----------------------------------------
;;【PUNK】新章ストーリー5章
;;第4話　タイトル：拳
;;スクリプト最後の背景：黒
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm170" "BgmPJZero_EV001" 0
;;----------------------------------------------------------
;;ミョルニル（♂）
# body 1200111
# pos 1200111 3
# scale 1200111 0.8 0
# layer 1200111 1
# alpha 1200111 1 0
# mask 1200111 off
# face 1200111 "normal"
;;-----------------------------------------
;;背景：黒
# textflame 0 0
@ミョルニル（♂）
世界は再び渾沌と化した…

@ミョルニル（♂）
なんのためにティルフィングが
ユグドラシルを消滅させたのかは
知らねえ

@ミョルニル（♂）
ただ、そのせいで再び
騒乱の時代に舞い戻ったのは確かだ

@ミョルニル（♂）
あげくユグドラシル跡の『大穴』から
瘴気が噴き出しやがった

@ミョルニル（♂）
恐らく、それが決め手になった
世界は秩序を失い、文明は瓦解した

# voice 12001 "mjolnirm_0013"
@ミョルニル（♂）
俺はまた、あのゴミ溜めのような
世界を彷徨うことになっちまった…