;;-----------------------------------------
;;【PUNK】新章ストーリー6章
;;第5話　タイトル：布団が吹っ飛んだ
;;スクリプト最後の背景：ケイオスリオン城内
;;-----------------------------------------
# script "lisp"
# background "300_devil_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;----------------------------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
# face 139 "normal"
;;ナディア
# body 136
# pos 136 3
# scale 136 0.8 0
# layer 136 2
# alpha 136 0 0
# mask 136 off
# face 136 "normal"
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
# face 137 "normal"
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
# face 3401911 "normal"
;;-----------------------------------------
;;//背景：城内
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0
# mask 3103811 on
# move 3401911 4 0
# face 3401911 "normal"
# alpha 3401911 1 0
# mask 3401911 on
# textflame 1 1
# textboxarrow 0 3
@フェイルノート
「災厄」は自分の存在を隠していた
かったのよ
ところがユグドラシルが切断された

# textboxarrow 0 3
@フェイルノート
このままでは自分の存在が明るみに
なる…「大穴」に誰も近づけなく
するため瘴気を放ったの

# textboxarrow 0 3
@フェイルノート
そうやって時間稼ぎをして、
改めて「大穴」に結界を張った…
そんなところね

# voice 9967 "titania_0003"
# alpha 3103811 0 0.5
# move 139 2 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 1
@ティターニア
あくまであなたの私見に過ぎませんよ

# voice 4019 "failnaught_a_0003"
# textboxarrow 0 3
@フェイルノート
だから、地底に降りて確認するの
そして「災厄」を殺す

# face 3401911 "happy"
# textboxarrow 0 3
@フェイルノート
あの結界も「私達」なら通り抜け
られる箇所がある
そこから侵攻してやるわ

# voice 4019 "failnaught_a_0059"
# face 3401911 "normal"
# textboxarrow 0 3
@フェイルノート
地底世界侵攻の準備はもうじき整う
アルマス、お前も連れていってあげる

# voice 1038 "almace_0022"
# alpha 139 0 0.5
# face 3103811 "surprise"
# alpha 3103811 1 0.5
# textboxarrow 0 1
@アルマス
何…でっ…？

# voice 4019 "failnaught_a_0004"
# face 3401911 "happy"
# textboxarrow 0 3
@フェイルノート
昔なじみだから…なんて可愛いことは
言わないわ
お前が手駒として使えそうだからよ

# voice 9968 "nadia_0016"
# alpha 3103811 0 0.5
# alpha 3401911 0 0.5
# move 136 3 0
# face 136 "surprise"
# alpha 136 1 0.5
# mask 136 off
# textboxarrow 0 2
@ナディア
そんなっ…
あなたは他人を何だと思っているん
ですかっ？

# voice 4019 "failnaught_a_0009"
# alpha 136 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
なによ
そもそも、お前が元凶でしょ？

# alpha 3401911 0 0.5
# face 136 "sad"
# alpha 136 1 0.5
# textboxarrow 0 2
@ナディア
！？

# alpha 136 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
ティルフィングはユグドラシルを
切断して地の底に潜む「災厄」を
殺すつもりだったんじゃないの？

# textboxarrow 0 2
@フェイルノート
それなのに切断だけして放ったらかし
そのせいで世界は混沌に陥ったのよ

# textboxarrow 0 2
@フェイルノート
私は弱者にかける憐憫なんて持たない
でも憎みもしないわ
強者として導いてやる存在だから

# textboxarrow 0 2
@フェイルノート
だけど、力を持っていながら
それを行使しない臆病者は嫌いよ
強者の義務を放棄しているもの

# textboxarrow 0 2
@フェイルノート
ケイオスリオンは弱肉強食の実力主義
だからこそ、力を持つ者には
より大きな義務が課せられるの

# voice 4019 "failnaught_a_0071"
# textboxarrow 0 2
@フェイルノート
ナディア、お前は「鍵」
ティルフィングを目覚めさせる鍵よ

# voice 4019 "failnaught_a_0007"
# face 3401911 "happy"
# textboxarrow 0 2
@フェイルノート
ティルフィングが目覚めれば、
状況は再び一変するでしょうね

# voice 1038 "almace_0010"
# alpha 3401911 0 0.5
# move 3103811 3 0
# face 3103811 "angry"
# alpha 3103811 1 0.5
# mask 3103811 off
# textboxarrow 0 2
@アルマス
やめて！
ナディアを…物みたいに言うな！

# alpha 3103811 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
アルマスは黙っていなさい
ナディア、良いことを教えてあげる
お前がずっと知りたがっていたことよ

# textboxarrow 0 2
@フェイルノート
何でケイオスリオン、ハルモニア、
トレイセーマの三国がオベロンとの
協定を破ってまで進軍したのか

# alpha 3401911 0 0.5
# face 136 "sad"
# alpha 136 1 0.5
# textboxarrow 0 2
@ナディア
私を捕らえて利用するため、
ですよね…

# voice 4019 "failnaught_a_0028"
# alpha 136 0 0.5
# face 3401911 "happy"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
それも一つ…まあ、私は初め、
お前を殺すつもりで芭蕉扇を
送り込んだけどね

# voice 9967 "titania_0026"
# alpha 3401911 0 0.5
# move 139 3 0
# face 139 "worry"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
確かにケイオスリオンはナディアを
抹殺すると言っていましたね

# alpha 139 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
でも、もう一つ理由があったの
ラグナロク王国の領土
あそこが必要だったから

# voice 9968 "nadia_0023"
# alpha 3401911 0 0.5
# face 136 "sad"
# alpha 136 1 0.5
# textboxarrow 0 2
@ナディア
ラグナロク王国の領土が…？
あんな小さな国を欲しがる理由
なんて…

# alpha 136 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
あそこにあるのよ
地底世界への出入り口が
結界の歪みがね

# voice 9969 "gill_0024"
# alpha 3401911 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
マジかよ！？
そんなの全然知らなかったぞ！

# voice 4019 "failnaught_a_0006"
# alpha 137 0 0.5
# face 3401911 "happy"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
お前達には見つけられない
「私達」になら見分けられる
そういう類のものよ

# textboxarrow 0 2
@フェイルノート
さっき言ったでしょ
「私達」なら通り抜けられる箇所が
あるって

# textboxarrow 0 2
@フェイルノート
そこを押さえる必要があったから
三国で手を組んで進軍したの

# alpha 3401911 0 0.5
# face 136 "sad"
# alpha 136 1 0.5
# textboxarrow 0 2
@ナディア
何てことを…