# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 100623
# mask 100623 off
# pos 100623 3
# textboxarrow 0 2
# voice 1006 "nageruring_0023"
# face 100623 "usual"
# chara 100623
@ナーゲルリング
…え？買いもの！？
街にですか…？

# chara 100623
@ナーゲルリング
…………

# face 100623 "happy"
# voice 1006 "nageruring_0032"
# chara 100623
@ナーゲルリング
…いいですね！
行きましょう！

# face 100623 "usual"
# textwindow "moya"
# textboxarrow 0 0
# voice 1006 "nageruring_0028"
# chara 100623
@ナーゲルリング
私、買出し担当じゃないのに…
ブツブツ…

# textwindow "nomal"
# textboxarrow 0 2
# voice 1006 "nageruring_0024"
# chara 100623
@ナーゲルリング
…っ！？面倒臭がってなんて
いませんよ！ほんとです！！
…はぁ〜ぁ

# voice 1006 "nageruring_0022"
# chara 100623
@ナーゲルリング
ため息なんてついてませんって！

# voice 1006 "nageruring_0031"
# chara 100623
@ナーゲルリング
もう…わかりました
謝ります、ごめんなさい

# face 100623 "normal"
# chara 100623
@ナーゲルリング
でもマスター、ダメですよ？
そんなに疑り深くちゃ
人のことは信じないと

# face 100623 "happy"
# voice 1006 "nageruring_0030"
# chara 100623
@ナーゲルリング
でも、今日は誘ってくれて
ありがとうございます！

# face 100623 "surprise"
# voice 1006 "nageruring_0008"
# chara 100623
@ナーゲルリング
え？隊の子と…？
はいっ！仲良くやってますよ
まぁ、それなりに

# face 100623 "normal"
# chara 100623
@ナーゲルリング
最近、増えましたもんね？
マスターも大変でしょ？
どの子と戦闘に出るか考えるの

# chara 100623
@ナーゲルリング
隊をまとめるリーダーって
…大変ですよね

# face 100623 "usual"
# chara 100623
@ナーゲルリング
…………

# textflame 0 0
@
今まで明るく話していた
ナーゲルリングが、
急に黙ってしまった

# voice 1006 "nageruring_kyara_1018"
# textflame 1 0
# chara 100623
@ナーゲルリング
ねぇ、マスター

# chara 100623
@ナーゲルリング
私…わかってますよ…？

# chara 100623
@ナーゲルリング
今日、私を誘った理由…
買い物なんて…ウソでしょ

# voice 1006 "nageruring_kyara_2018"
# chara 100623
@ナーゲルリング
ねぇ、マスター…
本当のこと言ってください
私…

# chara 100623
@ナーゲルリング
…クビですか？

# textflame 0 0
@
その目は…悲しげだが、
どこか渇いているようにも見えた