;;-----------------------------------------
;;【PUNK】新章ストーリー6章
;;第5話　タイトル：布団が吹っ飛んだ
;;スクリプト最後の背景：ケイオスリオン城内
;;-----------------------------------------
# script "lisp"
# background "300_devil_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;----------------------------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
# face 139 "normal"
;;ナディア
# body 136
# pos 136 3
# scale 136 0.8 0
# layer 136 2
# alpha 136 0 0
# mask 136 off
# face 136 "normal"
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
# face 137 "normal"
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
# face 3401911 "normal"
;;-----------------------------------------
;;//背景：城内
# voice 4019 "failnaught_a_0071"
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0
# mask 3401911 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
ナディア、お前に対する態度は
三国でバラバラだったわ

# textboxarrow 0 2
@フェイルノート
ハルモニアは不確定要素である
ティルフィングの復活を阻止する
ため、お前を管理下に置こうとした

# textboxarrow 0 2
@フェイルノート
トレイセーマは単純にティルフィング
を復活させて地底世界への道を
示して欲しかったようね

# textboxarrow 0 2
@フェイルノート
そして私は、お前を殺すことにした
ティルフィングなんて余計な戦力を
必要としていなかったから

# face 3401911 "sad"
# textboxarrow 0 2
@フェイルノート
何より、ティルフィングが復活したら
せっかくラグナロク王国に進軍した
意味が薄まるものね

# voice 1038 "almace_0022"
# alpha 3401911 0 0.5
# move 3103811 3 0
# face 3103811 "surprise"
# alpha 3103811 1 0.5
# mask 3103811 off
# textboxarrow 0 2
@アルマス
どういうこと？

# voice 4019 "failnaught_a_0007"
# alpha 3103811 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
言ったでしょ
ティルフィングが復活すれば状況は
一変するって

# textboxarrow 0 2
@フェイルノート
ティルフィングなら結界の歪みも何も
関係ない
その力で地底世界への道を作れるのよ

# alpha 3401911 0 0.5
# move 139 3 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
「大穴」の結界を越えられるという
ことですかっ？

# face 139 "worry"
@ティターニア
ですが、それならどうして
ティルフィングは結界を壊しておいて
くれなかったのでしょう？

# alpha 139 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
さあね
その時点で彼女がどうなってたのか
さすがに私でも分からないし

# textboxarrow 0 2
@フェイルノート
とにかく彼女なら結界を破壊できる
そうなれば「大穴」のどこからでも
侵入が可能ね

# face 3401911 "sad"
# textboxarrow 0 2
@フェイルノート
それはケイオスリオンにとって
あまり良いことじゃない
数ではトレイセーマが有利だから

# voice 1038 "almace_0009"
# alpha 3401911 0 0.5
# face 3103811 "angry"
# alpha 3103811 1 0.5
# textboxarrow 0 2
@アルマス
だからナディアを殺そうとした…
フェイルノート、
いい加減にしなさいよ！

# voice 4019 "failnaught_a_0059"
# alpha 3103811 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
でも、アルマス
お前が現れた
さらにディスラプターズも

# voice 4019 "failnaught_a_0004"
# face 3401911 "happy"
# textboxarrow 0 2
@フェイルノート
だから考えを改めたの
ティルフィングもまた駒になるかも
しれないって

# face 3401911 "happy"
# textboxarrow 0 2
@フェイルノート
私はどちらでも構わないわ
ティルフィングが復活しようと
しまいと計画に問題はない

# voice 4019 "failnaught_a_0071"
# face 3401911 "normal"
# textboxarrow 0 2
@フェイルノート
でも一つだけ言っておく
ナディア、お前は何がしたいの？

# voice 9968 "nadia_0023"
# alpha 3401911 0 0.5
# move 136 3 0
# face 136 "sad"
# alpha 136 1 0.5
# mask 136 off
# textboxarrow 0 2
@ナディア
えっ…？
私は人々の平穏な日々を――

# alpha 136 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
その理想のために何をするのかって
聞いているのよ

# voice 9968 "nadia_0030"
# alpha 3401911 0 0.5
# face 136 "sad"
# alpha 136 1 0.5
# textboxarrow 0 2
@ナディア
何をするのか…

# alpha 136 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
無力なままで理想を実現できると
本気で思っているの？

# textboxarrow 0 2
@フェイルノート
お前は「鍵」よ
ティルフィングの封印を解けば
きっとその人格は消えて無くなる

# alpha 3401911 0 0.5
# face 3103811 "surprise"
# alpha 3103811 1 0.5
# textboxarrow 0 2
@アルマス
なっ…！？

# alpha 3103811 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
だから聞きたいの
お前の意思はどこにある？

# voice 9968 "nadia_0016"
# alpha 3401911 0 0.5
# face 136 "sad"
# alpha 136 1 0.5
# textboxarrow 0 2
@ナディア
私の意思…

# alpha 136 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
喋りすぎたわね
少し休むわ
お前達も部屋は好きに使いなさい

# textwindow "close"
# se "SE_0740"
# alpha 3401911 0 0.5
# waitandnext 0.8

# face 3103811 "angry"
# alpha 3103811 1 0.5
# textwindow "normal"
# textboxarrow 0 2
@アルマス
ちょっと！
待ちなさいよ、フェイルノート！

;;//背景：城内（別絵があれば）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0
# mask 3103811 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0
# mask 139 on
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 1
@アルマス
…ティニ、しばらく私とナディアを
二人きりにして

# voice 9967 "titania_0004"
# textboxarrow 0 3
@ティターニア
アルマス…
分かりました
ギル、マスター、お願いします

# voice 9969 "gill_0003"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# move 137 2 0
# face 137 "normal"
# alpha 137 1 0.5
# mask 137 on
# textboxarrow 0 1
# move 136 4 0
# face 136 "sad"
# alpha 136 1 0.5
# mask 136 on
@ギル
あ、うん…

# textboxarrow 0 3
@ナディア
…………

# alpha 137 0 0.5
# face 3103811 "normal"
# alpha 3103811 1 0.5
# textboxarrow 0 1
@アルマス
ナディア、いい？

# voice 9968 "nadia_0003"
# textboxarrow 0 3
@ナディア
はい…

# textboxarrow 0 1
@アルマス
二人きりで話したいことがあるの