# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "400_angel_castle_room"
# body 3103811
# pos 3103811 1
# scale 3103811 0.8 0
# body 136
# pos 136 5
# scale 136 0.8 0
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# body 137
# pos 137 1
# scale 137 0.8 0
# body 139
# pos 139 3
# scale 139 0.8 0
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# textwindow "nomal"
# fadein "black" 2
# alpha 3100711 1 0
# alpha 3103811 0 0
# alpha 137 1 0
# alpha 136 1 0
# alpha 3301811 0 0
# alpha 139 0 0
# face 137 "sad"
# face 136 "sad"
# face 3100711 "angry"
# voice 9968 "nadia_0009"
# textflame 1 1
# textboxarrow 0 3
@ナディア
「大穴」の中にそんな世界が…

# voice 310071 "arondaito_ge_0013"
# textboxarrow 0 2
@アロンダイト
「裁定者」と呼ばれる存在が
この世界の行く末を握っていると
言うんですかっ？

# alpha 3103811 0 0.5
# alpha 137 1 0.5
# textboxarrow 0 1
# voice 9969 "gill_0039"
@ギル
とうとう黒幕登場ってことかよっ

# face 136 "normal"
# textboxarrow 0 3
@ナディア
教皇は地底に降りて「裁定者」に
ハルモニアの理想を実現してもらおう
と考えているのですね

# alpha 137 0 0.5
# alpha 3103811 1 0.5
# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
本当にそんな存在がいるのかどうか
定かじゃないんだけどね
全ては「トトの書」による推測よ

# face 139 "normal"
# alpha 139 1 0.5
# alpha 3100711 0 0.5
# textboxarrow 0 2
@ティターニア
他の二国も、それぞれの思惑で
地底世界を目指しているのでしょうね

# voice 1038 "almace_0002"
# textboxarrow 0 1
@アルマス
そのことも含めて確認したいの
ついてきてくれる？

# voice 9968 "nadia_0003"
# textboxarrow 0 3
@ナディア
もちろんです、アルマス
私も一緒に行きます

# voice 9969 "gill_0035"
# face 137 "usual"
# alpha 137 1 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 1
@ギル
俺はナディア様の護衛だからな！
絶対、ついてくぜ

# voice 1038 "almace_0001"
# face 3103811 "angry"
# alpha 137 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 1
@アルマス
マスター！
聞くまでもないと思うけど、
ついて来てくれるわよねっ？

# select "もちろんだよ" "select_label_01" "一緒に行こう！" "select_label_02" "仕方ないな…" "select_label_03"
マスター！
聞くまでもないと思うけど、
ついて来てくれるわよねっ？

# voice 1038 "almace_0030"
# label "select_label_01"
# labeljump "select_label_end"
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
それじゃ決まりね！
みんな、ありがとう！

# voice 1038 "almace_0030"
# label "select_label_02"
# labeljump "select_label_end"
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
それじゃ決まりね！
みんな、ありがとう！

# voice 1038 "almace_0030"
# label "select_label_03"
# labeljump "select_label_end"
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
それじゃ決まりね！
みんな、ありがとう！

# label "select_label_end"
# alpha 139 0 0.5
# alpha 3100711 1 0.5
# face 3100711 "normal" 
# voice 310071 "arondaito_ge_0028"
# textboxarrow 0 2
@アロンダイト
水を差すようで悪いのですけれど
トレイセーマにはトップなど
存在しませんよ

# voice 1038 "almace_0022"
# face 3103811 "surprise"
# move 139 5 0
# textboxarrow 0 1
@アルマス
えっ…？

# alpha 139 1 0.5
# alpha 136 0 0.5
# textboxarrow 0 3
@ティターニア
そういえばトレイセーマの最高機関は
「十三議会」ですね…

# textboxarrow 0 1
@アルマス
ちょっと！
どういうことよっ？
ティファレトが嘘を吐いたの！？

# voice 310071 "arondaito_ge_0002"
# textboxarrow 0 2
@アロンダイト
あの…それについては私に任せて
いただけませんか？

@アロンダイト
私と、それからミョルニルで
探ってみようと思います

# face 3103811 "sad"
# textboxarrow 0 1
@アルマス
いいの、アロンダイト？
あなたはまだ霊装支配から解放
されていないのに

# textboxarrow 0 2
@アロンダイト
もちろん全てはトレイセーマのため
もし本当に「十三議会」より上の
存在がいるのなら…

# face 3100711 "angry"
@アロンダイト
その者こそ平等理念に反する存在です
野放しにはできません！
そのための調査です

# textboxarrow 0 3
@ティターニア
そういうことですか…
アルマス、ここは任せてみても
良いと思いますよ

# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
そういえば、ミョルニルはどこに
行ったのよ？部屋にはいない
みたいだけど？

# textboxarrow 0 3
@ティターニア
彼女なら天沼矛に頼んでハルモニアの
外に出てもらっています

# face 3100711 "normal"
# textboxarrow 0 2
@アロンダイト
トレイセーマの斬ル姫がいつまでも
ハルモニア国内にいるのはお互いに
とって良いことではありませんので

@アロンダイト
私の方が例外的な扱いなんです

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
そっか…じゃあ、頼むわ
ミョルニルと合流してトレイセーマに
向かって

@アルマス
気をつけてね
きっと「十三議会」にはハルモニア
での出来事が伝わってるから

# textboxarrow 0 2
@アロンダイト
覚悟はできています
…今まで、ありがとうございました

# voice 9969 "gill_0009"
# alpha 137 1 0.5
# alpha 3103811 0 0.5
# face 137 "angry"
# textboxarrow 0 1
@ギル
今生の別れみたいな言い方すんなよっ

# face 3100711 "happy"
# voice 310071 "arondaito_ge_0004"
# textboxarrow 0 2
@アロンダイト
そうでしたね…ふふっ