;;第3話　タイトル：
;;//背景：ユグドラシル（地上編）
# background "underwild"
# bgm "bgm101" 0
# body 101415
# pos 101415 3
# mask 101415 off
# scale 101415 0.8 0
# alpha 101415 1 0
# body 1600221
# pos 1600221 2
# scale 1600221 0.8 0
# alpha 1600221 0 0
# body 1400131
# pos 1400131 4
# scale 1400131 0.8 0
# alpha 1400131 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0006"
@ティルフィング
悪魔との戦いは終わりました
私達の…勝利です！

# serif 1
@キラープリンセス達
やったーーーーーーーー！！

# serif 1
@キラーメイル達
オオオオオオオオオオ！！

# serif 1
# textwindow "close"
# serif 0
# alpha 101415 0 0.5
# alpha 1600221 1 0.5
# alpha 1400131 1 0.5
# textboxarrow 0 1
@ガンバンテイン
やれやれ…俺も生き延びてしまったな
随分と分の悪い賭けだったというのに
まさかの大勝ちだ

# voice 14001 "artemism_0002"
# textboxarrow 0 3
@アルテミス
ガンバンテイン、ここにいたか
少し話がある
僕達の今後についての話だ

# textboxarrow 0 1
@ガンバンテイン
今後か…それほど長い時が俺達に
残されているのかね？

# textboxarrow 0 3
@アルテミス
残されてはいないよ
だから、皆、眠りにつく

# textboxarrow 0 1
@ガンバンテイン
ほう…

;;//背景：黒
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 1400131 0 0
# move 1600221 3 0
# alpha 1600221 0.6 0
# mask 1600221 off
# background "bg_black"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@ガンバンテイン
悪魔との戦いの後、俺達は眠りに
ついた

@ガンバンテイン
それは俺達の魔獣化を遅らせ、
いつか治療方法が見つかることを
期待してのもの…

@ガンバンテイン
というのが表向きの理由だった
だが、アルテミスは眠りに就く前
俺にこう言った

@アルテミス
恐らく僕達を元に戻す方法など
見つからない

@アルテミス
ただ、最後まで戦ってくれた仲間達に
希望を抱いて眠って欲しかったんだ
たとえ、それが…

@ガンバンテイン
永遠の眠りだとしても、ね

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# mask 1600221 on
# alpha 1400131 1 0
# move 1600221 2 0
# alpha 1600221 1 0
# background "underwild"
# waitandnext 0.5

# bgmfile "bgm150" "BgmPJZero001" 0
# fadein "black" 0.5
# waitandnext 0.5

# face 1400131 "surprise"
# textflame 1 1
# textboxarrow 0 3
# textwindow "nomal"
@アルテミス
起きてくれ、ガンバンテイン

# face 1600221 "surprise"
# textboxarrow 0 1
@ガンバンテイン
おや、アルテミス
お前さんの身長は結局、伸びず
終いかね

# voice 14001 "artemism_0007"
# textboxarrow 0 3
# face 1400131 "angry"
@アルテミス
そういう軽口を叩けるのなら
体調の心配はなさそうだな

# voice 16002 "gambanteinnm_0008"
# face 1600221 "smile_1"
# textboxarrow 0 1
@ガンバンテイン
俺達は永遠の眠りに就くんじゃ
なかったのかい？
それともここが天国かな

# face 1400131 "surprise"
# textboxarrow 0 3
@アルテミス
ある意味、「神」に一番近いところ
なのかもしれないな
全く皮肉なものだ

# face 1600221 "surprise"
# textboxarrow 0 1
@ガンバンテイン
ひどく焦っているようだね
まるで、この世が終わるかのようだ

# face 1400131 "angry"
# textboxarrow 0 3
@アルテミス
ご明察だ
この世は終わるよ
下手をすればな

# textboxarrow 0 3
@アルテミス
だから、ティルフィングは決断した
荒療治も良いところだが、
今は他に手がないらしい…

# voice 16002 "gambanteinnm_0002"
# face 1600221 "normal"
# textboxarrow 0 1
@ガンバンテイン
詳しく聞いている時間はあるのかね？
ないのなら俺のやるべきことだけ
聞かせてもらおう

# textboxarrow 0 3
@アルテミス
話が早くて助かる
まずは、これだ

# textboxarrow 0 1
# face 1600221 "surprise"
@ガンバンテイン
神器ガンバンテインか…
確かキラープリンセスが持っていた
はずだが、彼女はどうした？

# textboxarrow 0 3
# face 1400131 "surprise"
@アルテミス
失われた…いや、奪われたよ
地底に潜む何者かに

# face 1600221 "normal"
# textboxarrow 0 3
# face 1400131 "angry"
@アルテミス
ガンバンテイン、その神器を持って
ユグドラシルを離れろ
じきにここは消滅する

@アルテミス
いつか必ず神器をキラープリンセスに
渡すんだ
これが俺達の、最期の仕事だ…