;;第3話　タイトル：
;;//背景：大穴
# background "101_hole"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 1600221
# pos 1600221 3
# scale 1600221 0.8 0
# alpha 1600221 1 0
# mask 1600221 off
# body 3600211
# pos 3600211 4
# scale 3600211 0.8 0
# alpha 3600211 0 0
# textwindow "nomal"
# textboxarrow 0 2
# textflame 1 1
# face 1600221 "trouble"
# voice 16002 "gambanteinnm_0037"
@ガンバンテイン
酷い瘴気だ…
しかし、予想通り死に至るほどの
ものではないな

@ガンバンテイン
ユグドラシルという巨大な「蓋」を
失い、慌てて一時凌ぎの毒をまいたと
いったところか？

@ガンバンテイン
ユグドラシルが消滅して、およそ
三ヶ月か…世界は急変したな…

@ガンバンテイン
この変化で最も恩恵を受けたのは
果たして誰だったのか

# face 1600221 "normal"
@ガンバンテイン
さて、この「大穴」の下に本当に
地底世界があるのかな？

;;//ガンバンテインが結界に阻まれる
# se "SE_9174"
# textwindow "close"
# fadein "white" 0.5
# waitandnext 0.5

# voice 16002 "gambanteinnm_0040"
# face 1600221 "trouble"
# textboxarrow 0 2
# textwindow "nomal"
@ガンバンテイン
ははあ…結界か
こうなるとティルフィングが言って
いたことの信憑性が増すね

# voice 16002 "gambanteinnm_0007"
# face 1600221 "smile_1"
@ガンバンテイン
面白い
俺の意識が失われるまで、
もう一仕事していこうじゃないか