# background "101_hole"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 1600221
# pos 1600221 3
# scale 1600221 0.8 0
# alpha 1600221 1 0
# mask 1600221 off
# body 3600211
# pos 3600211 4
# scale 3600211 0.8 0
# alpha 3600211 0 0
# textwindow "nomal"
# se "SE_0719"
# voice 16002 "gambanteinnm_0003"
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
@ガンバンテイン
ああ、ここだ
ついに見つけた…

@ガンバンテイン
ここに僅かな歪みがある…
十字のような…星のような…
結界の歪み

@ガンバンテイン
ここから、通り抜けられそうだ…
相応の力を持つ者なら、な…

# voice 16002 "gambanteinnm_0007"
# face 1600221 "smile_1"
@ガンバンテイン
ふっ…
俺には無理だ
もう…意識も限界に近い…

@ガンバンテイン
俺もついに魔獣と化すか
だが、その前に…
やっておくことがある…

# face 1600221 "sad"
@ガンバンテイン
魔獣化して…他人様に迷惑をかける
など…つまらないからなっ

@ガンバンテイン
せめて…封印を…あの子にだけは
分かるように…

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "forest"
# face 1600221 "normal"
# waitandnext 0.5

# bgmfile "bgm170" "BgmPJZero_EV001" 0
# fadein "black" 0.5
# waitandnext 0.5

# voice 16002 "gambanteinnm_0013"
# textboxarrow 0 2
# textwindow "nomal"
@ガンバンテイン
ここでいいだろう…
ここに俺自身を封印する…

@ガンバンテイン
キラープリンセスのガンバンテイン…
微かに覚えがある…ぼーっとするのが
好きな子だったな

@ガンバンテイン
だが、決して愚かではない
だから、この仕掛けにも気づくはずだ

@ガンバンテイン
発動条件は…この封印が解かれたとき
…俺が魔獣化していること…

@ガンバンテイン
周囲に展開させたランダムな転移魔法
で俺自身をこの森に閉じ込める…！

# textboxarrow 0 2
@ガンバンテイン
あの子なら、気づくはずだっ…
同じガンバンテインのキラーズを
埋め込まれた…者なら…

@ガンバンテイン
ガンバンテイン、こっちだ
早く、お前さんの神器を取りに来い

# se "SE_0539"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# face 3600211 "surprise"
# face 1600221 "smile_1"
# background "bg_white"
# alpha 3600211 1 0.5
# mask 1600221 on
# move 1600221 2 0
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textboxarrow 0 1
# textwindow "nomal"
@ガンバンテイン（♂）
上出来だ
呪われた森からの脱出おめでとう

# voice 360021 "ganbantein_a_0032"
# textboxarrow 0 3
@ガンバンテイン
おー…オジサン、誰ー？

# voice 16002 "gambanteinnm_0036"
# textboxarrow 0 1
@ガンバンテイン（♂）
名乗るほどの者じゃない
お前さんにプレゼントを届けに
来たんだ

# voice 360021 "ganbantein_a_0028"
# textboxarrow 0 3
# face 3600211 "sad"
@ガンバンテイン
知らない人から物を貰うのは
ちょっとなー…

# voice 16002 "gambanteinnm_0002"
# textboxarrow 0 1
@ガンバンテイン（♂）
そう言わずに受け取ってくれよ
今まで頑張って守ってきたんだ

# voice 360021 "ganbantein_a_0032"
# textboxarrow 0 3
@ガンバンテイン
うわぁ…尚更もらいたくないなー

@ガンバンテイン
だって、それをあたしが受け取ったら
オジサンは消えるんでしょー…

@ガンバンテイン
そういうのは…寂しいよね…

# textboxarrow 0 1
@ガンバンテイン（♂）
やはり、お前さんは愚かじゃない
同じガンバンテインとして誇らしく
思うよ

@ガンバンテイン（♂）
さあ、持っていけ
きっとお前さんとお前さんが大切に
したいものを守る力になる

# se "SE_9131"
# textwindow "close"
# alpha 1600221 0 0
# fadein "white" 0.5
# waitandnext 0.5

# voice 360021 "ganbantein_a_0030"
# face 3600211 "happy"
# textboxarrow 0 3
# textwindow "nomal"
@ガンバンテイン
さんきゅー…