;;第4話　タイトル：
;;//背景：森
# background "forest"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3600211
# pos 3600211 4
# scale 3600211 0.8 0
# layer 3600211 2
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# body 136
# pos 136 5
# scale 136 0.8 0
# alpha 136 0 0
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 3
# scale 139 0.8 0
# mask 139 off
# layer 139 3
# alpha 139 0 0
# face 3103811 "surprise"
# body 3300411
# pos 3300411 3
# mask 3300411 off
# scale 3300411 0.8 0
# alpha 3300411 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 1038 "almace_0009"
@アルマス
解放されてるっ？
それなら、どうしてケイオスリオンに
味方するのよ！？

# face 3600211 "sad"
# textboxarrow 0 3
# voice 360021 "ganbantein_a_0008"
@ガンバンテイン
むぅ…
あたしも珍しく頑張ったんだよー

# face 3103811 "worry"
# textboxarrow 0 1
@アルマス
どういう意味！？

# face 139 "surprise"
# textboxarrow 0 2
# alpha 3600211 0 0.5
# alpha 3103811 0 0.5
# alpha 137 1 0.5
# alpha 136 1 0.5
# alpha 139 1 0.5
# voice 9967 "titania_0065"
@ティターニア
アルマス、落ち着いて下さい
彼女にも何か考えがあったのでは
ありませんか？

# textboxarrow 0 3
# face 139 "normal"
# voice 9968 "nadia_0002"
@ナディア
そういえばケイオスリオン兵の
方々が追ってきませんね

# face 137 "surprise"
# textboxarrow 0 1
# voice 9969 "gill_0014"
@ギル
あ！
ひょっとしてお前、俺達まとめて
騙してたなっ？

# face 3600211 "angry"
# textboxarrow 0 3
# alpha 3600211 1 0.5
# alpha 3103811 1 0.5
# alpha 137 0 0.5
# alpha 136 0 0.5
# alpha 139 0 0.5
@ガンバンテイン
そういう言い方、怒るよー
精霊に安全なるーとを探してもらって
そっちに誘導したんだからー

# textboxarrow 0 1
@アルマス
もしかして、私の正面突破も
計算の内だったの…？

# textboxarrow 0 3
@ガンバンテイン
あたし、諜報部隊だからねー
アルマスのこともちゃんと調べさせて
おいたよー

# face 139 "angry"
# textboxarrow 0 2
# alpha 3600211 0 0.5
# alpha 3103811 0 0.5
# alpha 139 1 0.5
@ティターニア
このおっとりした喋り方に騙されては
いけませんね
かなりの策士と見ました

# face 3600211 "sad"
# alpha 139 0 0.5
# alpha 3600211 1 0.5
# alpha 3103811 1 0.5
# alpha 136 1 0.5
# move 3103811 1 0
# move 3600211 3 0
# textboxarrow 0 2
@ガンバンテイン
むぅ…
あたしはそんな面倒なことしないよー

# voice 9968 "nadia_0032"
# textboxarrow 0 3
@ナディア
ありがとうございます、
ガンバンテイン
あなたのお陰で助かりました

# textboxarrow 0 2
# face 3600211 "happy"
@ガンバンテイン
んふふー…
ナディアは良い人だねー

# textboxarrow 0 1
# face 3103811 "happy2"
@アルマス
悪かったわね、良い人じゃなくて！
とにかくガンバンテインも仲間に
なったってことでいいのよね？

# face 3600211 "normal"
# textboxarrow 0 2
@ガンバンテイン
んー…
あたしは、あたしの大切なものの
ために力を使いたいんだー

@ガンバンテイン
それが…あのオジサンへの手向けに
なるかなーって思うし…

# face 3103811 "normal"
# textboxarrow 0 1
# voice 1038 "almace_0002"
@アルマス
そう…
あなたの大切なものって何？

# textboxarrow 0 2
@ガンバンテイン
何だろうねー？
とりあえず、マスターについていって
みようかなー

# face 3600211 "happy"
@ガンバンテイン
何かまだ忘れてるような気がするから
マスターの側にいれば思い出すんじゃ
ないかなー

# alpha 3600211 0 0.5
# alpha 3103811 0 0.5
# alpha 136 0 0.5
# face 139 "normal"
# alpha 139 1 0.5
@ティターニア
とりあえず、一安心ですね

# alpha 139 0 0.5
# alpha 3300411 1 0.5
@天沼矛
あのー…
せっかく逃げ切った兵隊さん達が
近づいてきてますよー

# face 139 "surprise"
# face 3103811 "surprise"
# face 137 "surprise"
# textboxarrow 0 1
# move 139 5 0
# move 3103811 3 0
# alpha 3103811 1 0.5
# alpha 137 1 0.5
# alpha 139 1 0.5
# alpha 3300411 0 0.5
# voice 9969 "gill_0016"
@ギル
やべっ…！
こんなところで喋ってる場合じゃ
なかったぜ

# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
森に入ったって言ってた双子のことが
気になるけど…
今は帝都に急ぐわよ！

# face 139 "worry"
# textboxarrow 0 3
@ティターニア
大声を出しては気づかれますっ

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# move 137 1 0
# move 136 5 0
# move 3103811 3 0
# alpha 137 0 0
# alpha 139 0 0
# alpha 3103811 0 0
# alpha 3600211 0 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# face 137 "usual"
# face 3103811 "angry"
# textboxarrow 0 2
# alpha 3103811 1 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# textwindow "nomal"
@アルマス
帝都までもう少しね
けっこうかかってしまったけど
ナディア、疲れてない？

# textboxarrow 0 3
@ナディア
私は大丈夫です
このまま帝都に入りましょう

# alpha 136 0 0.5
# alpha 3600211 1 0.5
# move 3600211 5 0
# textboxarrow 0 3
@ガンバンテイン
あー…それはちょっと難しいかもー

# face 137 "surprise"
# textboxarrow 0 1
@ギル
何か問題でもあんのかよ？

# textboxarrow 0 3
@ガンバンテイン
帝都の守りにカルマキラーズが
勢揃いしてるんだー
こんなこと滅多にないよねー

# face 3103811 "worry"
# textboxarrow 0 2
@アルマス
くっ…
またパラシュと戦うことになるのね
今度は負けない！
