;;第4話　タイトル：盤上は彼女の領域
# background "300_devil_night02"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 3
# mask 3103811 off
# scale 3103811 0.8 0
# alpha 3103811 0 0
# face 3103811 "surprise"
# body 171
# pos 171 5
# brightness 171 0 0
# scale 171 0.8 0
# mask 171 off
# alpha 171 0 0
# body 167
# pos 167 3
# scale 167 0.8 0
# alpha 167 0 0
# mask 167 off
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 139
# pos 139 2
# layer 139 3
# scale 139 0.8 0
# alpha 139 0 0
# brightness 167 0 0
# body 3602511
# pos 3602511 4
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 161
# pos 161 5
# scale 161 0.6 0
# alpha 161 0 0
# layer 161 2
# body 137
# pos 137 3
# mask 137 off
# scale 137 0.8 0
# alpha 137 0 0
# body 3200411
# pos 3200411 2
# scale 3200411 0.8 0
# alpha 3200411 0 0
# body 3401311
# pos 3401311 4
# scale 3401311 0.8 0
# alpha 3401311 0 0
# body 3201911
# pos 3201911 4
# scale 3201911 0.8 0
# alpha 3201911 0 0
# body 3102311
# pos 3102311 2
# scale 3102311 0.8 0
# alpha 3102311 0 0
;;-----------------------------------------
# alpha 3200411 1 0
# alpha 3401311 1 0
# face 3401311 "usual"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@アフロディーテ
ここで自ら見張っていたんですね、
パラシュ
あの子達はまだ？

# voice 320041 "parashu_a_0003"
# textboxarrow 0 1
@パラシュ
皇帝の計算より遅れてるね
やはり見込み違いだったんだよ
アルマス達が駒に相応しいわけがない

# face 3200411 "sad"
@パラシュ
そもそも命令自体が不自然だ
“決して帝都に入れるな
ただし決して殺すな”

@パラシュ
皇帝はどうしてあんな弱者を
気に掛けているんだろう？

# voice 340131 "aphrodite_a_0003"
# textboxarrow 0 3
@アフロディーテ
その疑問があったからですか？
先程、本当にアルマスとナディアを
殺そうとしましたよね？

# face 3200411 "normal"
# textboxarrow 0 1
@パラシュ
ボクは皇帝の理想に共感している
それを実現するためには幾らでも
手を汚すよ

# textboxarrow 0 3
# face 3401311 "happy"
@アフロディーテ
それもまた一つの愛の形ですわね
美しいですわ！

# face 3200411 "angry"
# textboxarrow 0 1
@パラシュ
お喋りはそこまでだ
やっと来たよ

# alpha 3200411 0 0.5
# alpha 3401311 0 0.5
# alpha 3103811 1 0.5
# move 3103811 3 0
# mask 3103811 off
# face 3103811 "angry"
# textboxarrow 0 2
# voice 1038 "almace_0029"
@アルマス
カルマキラーズ！
一対一での勝負を希望するわ！

@アルマス
ミョルニルが合流してこっちも
四人になった
人数はちょうど合うでしょ！

# face 3102311 "angry"
# textboxarrow 0 1
# alpha 3103811 0 0.5
# alpha 3201911 1 0.5
# alpha 3102311 1 0.5
# voice 310231 "ascalon_a_0026"
@アスカロン
あんなに堂々として…羨ましい
一騎討ち、望むところです！

# face 3201911 "angry"
# textboxarrow 0 3
# voice 320191 "chihyu_a_0006"
@シユウ
うがあああぁぁ♪
シユウはだれとあそべるんだっ？
はやくあそばせろっ！

# alpha 3201911 0 0.5
# alpha 3102311 0 0.5
# alpha 3200411 1 0.5
# mask 3200411 off
# move 3200411 3 0
@パラシュ
やはり皇帝の見込み違いだったね
アルマスはボクがやる
他は好きにするといいよ