;;//バトル002
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
# background "201_border"
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 1 0
# body 3200411
# pos 3200411 5
# scale 3200411 0.8 0
# alpha 3200411 1 0
# body 139
# pos 139 2
# scale 139 0.8 0
# alpha 139 0 0
# body 3300411
# pos 3300411 1
# scale 3300411 0.8 0
# alpha 3300411 1 0
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 3820001
# pos 3820001 2
# scale 3820001 0.8 0
# alpha 3820001 0 0
# entry 100 3820001
# pos 100 4
# scale 100 0.8 0
# alpha 100 0 0
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# se "SE_9182"
# textwindow "nomal"
# fadein "red" 0.5
# textboxarrow 0 1
# face 3300411 "angry"
# voice 330041 "amenonuboko_t_battle_0008"
@天沼矛
きゃぁっ！

# face 3103811 "worry"
# voice 1038 "almace_0015"
# textboxarrow 0 2
@アルマス
うっ…
二人がかりでも太刀打ちできない 
なんてっ…

# textboxarrow 0 3
@パラシュ
こんなものか…
これじゃ皇帝陛下の駒には不十分だ
君達は必要ないな

# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
まだ終わってないわよ…！
ここからが本番なんだからっ

# alpha 3103811 0 0.5
# alpha 3200411 0 0.5
# alpha 139 1 0.5
# alpha 3300411 0 0.5
# alpha 136 1 0.5
# face 136 "angry"
# textboxarrow 0 3
@ナディア
アルマス、無理しないで下さい！

# face 139 "surprise"
# textboxarrow 0 1
@ティターニア
ここは退くのもやむを得ません
武器の相性が悪い天沼矛は戦い
難そうですから…

# alpha 3103811 1 0.5
# move 3200411 3 0
# move 139 1 0.5
# move 136 5 0.5
# textboxarrow 0 2
@アルマス
私は相性良いはずでしょっ
くぅっ…

# alpha 139 0 0.5
# alpha 3200411 1 0.5
# alpha 3103811 0 0.5
# alpha 136 0 0.5
# textboxarrow 0 2
@パラシュ
君がナディアか
皇帝の言う通りだね

@パラシュ
いつまで無力なままでいるんだい？
その気になれば力を得られるって
いうのに

# move 136 3 0
@パラシュ
そうやって足手まといで居続けるの
なら、君もやっぱり皇帝の計画には
必要ないね

# alpha 3200411 0 0.5
# alpha 3103811 0 0.5
# alpha 136 1 0.5
# face 136 "sad"
# textboxarrow 0 2
@ナディア
…………

# face 137 "angry"
# move 136 4 0.5
# alpha 137 1 0.5
# textboxarrow 0 1
# voice 9969 "gill_0011"
@ギル
ナディア様が必要ないわけないだろ！
ふざけんな、このっ

# move 139 3 0
# alpha 137 0 0.5
# alpha 136 0 0.5
# alpha 3820001 1 0.5
# alpha 100 1 0.5
# textboxarrow 0 1
@ケイオスリオン兵
そっちのガキどもなら俺達でも
やれるぞ！殺せぇ！

# alpha 3820001 0 0.5
# alpha 100 0 0.5
# alpha 139 1 0.5
# face 139 "surprise"
# textboxarrow 0 2
@ティターニア
ケイオスリオン兵がナディア達の
ところにっ…

# select "ここは撤退だ！" "select_label_01" "ナディアを助けに下がろう" "select_label_02" "堪えろ、アルマス" "select_label_03"
ケイオスリオン兵がナディア達の
ところにっ…

# alpha 3103811 1 0.5
# alpha 139 0 0.5
# label "select_label_01"
# labeljump "select_label_end"
@アルマス
くっ…分かったわよ！

# alpha 3103811 1 0.5
# alpha 139 0 0.5
# label "select_label_02"
# labeljump "select_label_end"
@アルマス
くっ…分かったわよ！

# move 3820001 1 0
# move 100 5 0
# alpha 3103811 1 0.5
# alpha 139 0 0.5
# label "select_label_03"
# labeljump "select_label_end"
@アルマス
くっ…分かったわよ！

# alpha 3820001 1 0.5
# alpha 100 1 0.5
# alpha 3103811 0 0.5
# alpha 3200411 1 0.5
# label "select_label_end"
# textboxarrow 0 2
# voice 320041 "parashu_a_0007"
@パラシュ
時間の無駄だったね

# textboxarrow 0 1
@ケイオスリオン兵
斬ル姫どもが逃げたぞ！
追撃だ！
追え、追えーっ
