;;//背景：ケイオスリオン
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# background "wild"
# body 3103811
# pos 3103811 1
# scale 3103811 0.8 0
# body 136
# pos 136 5
# scale 136 0.8 0
# body 137
# pos 137 4
# scale 137 0.8 0
# body 139
# pos 139 3
# scale 139 0.8 0
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# alpha 3300411 0 0
# textwindow "nomal"
# fadein "black" 2
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# alpha 3103811 1 0
# alpha 137 1 0
# alpha 136 0 0
# alpha 139 0 0
# textflame 1 1
# imageset 0 "emblem_devil1"
# background "201_border"
# imagealpha 0 0 0
# imagelayer 0 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# fadein "black" 2
# waitandnext 0.5

# imagepos 0 -300 250
# imagealpha 0 0 0
# waitandnext 0.1

# imagemoveto 0 -150 250 0.5
# imagealpha 0 1 0.5
# waitandnext 1.5

# imagealpha 0 0 0.5
# waitandnext 1

# textwindow "nomal"
# textboxarrow 0 3
@ギル
ケイオスリオンの国境が見えてきたぜ
また、あの殺伐とした国に行くんだ
なあ…

# voice 1038 "almace_0027"
# textboxarrow 0 1
@アルマス
騙されてあっちこっち行ったり、
レーヴァテインが出てきたり、
良い思い出がないわよね…

# move 137 5 0.5
# move 3103811 1 0.5
# alpha 3300411 1 0.5
# textboxarrow 0 2
# voice 330041 "amenonuboko_t_0004"
@天沼矛
そうなんですねー
ここは私がぐるぐるしてみなさんを
お守りしますよ～っ

# face 137 "surprise"
# voice 9969 "gill_0014"
# textboxarrow 0 3
@ギル
うわっ？
いつからいたんだよ！？

# alpha 3300411 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 2
# voice 9967 "titania_0026"
# face 139 "surprise"
@ティターニア
気配は感じていましたよ
ハルモニアの方は良いのですか？

# alpha 3300411 1 0.5
# alpha 139 0 0.5
# textboxarrow 0 2
@天沼矛
騒ぎも一段落しましたし～
私も皆さんと合流した方が良さそう
だな～っと思いまして～

# textboxarrow 0 1
@アルマス
助かるわ、天沼矛
神器があれば、あの双子にも
対抗できるって分かったし

# alpha 3300411 0 0.5
# alpha 136 1 0.5
# move 137 3 0.5
# face 136 "sad"
# textboxarrow 0 3
@ナディア
あの子達も何かを抱えているように
感じました…助けてあげられると
いいのですけれど…

# face 137 "sad"
# textboxarrow 0 2
@ギル
ナディア様は相変わらずだなあ…
掠われそうになったっていうのに

# face 139 "surprise"
# bgmfile "bgm295_296" "BgmLostRagnarokBattle003" 0
# alpha 137 0 0.5
# alpha 139 1 0.5
@ティターニア
静かにして下さい
ケイオスリオン兵がいます

# se "SE_5205"
# textboxarrow 0 1
# face 3103811 "angry"
@アルマス
今回は簡単に入れそうにないわね
悪いけど、押し通らせてもらうわ！