;;-----------------------------------------
;;【PUNK】新章ストーリー6章
;;第5話　タイトル：布団が吹っ飛んだ
;;スクリプト最後の背景：ケイオスリオン城内
;;-----------------------------------------
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
;;----------------------------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;ナディア
# body 136
# pos 136 3
# scale 136 0.8 0
# layer 136 2
# alpha 136 0 0
# mask 136 off
# face 136 "normal"
;;-----------------------------------------
;;//背景：城内
# voice 9968 "nadia_0002"
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0
# mask 3103811 on
# move 136 4 0
# face 136 "normal"
# alpha 136 1 0
# mask 136 on
# textflame 1 1
# textboxarrow 0 3
@ナディア
お話しとは、フェイルノートが
言っていたことについてですよね？

# imageset 3 "st180901_1"
# imagealpha 3 0 0
# imagelayer 3 1
# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
うん…
それにも関係してることよ
実はハルモニアで…

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 3
@ナディア
そうですか…
教皇があなたにそんなことを

# face 3103811 "normal"
# textboxarrow 0 1
# face 136 "sad"
@アルマス
隠しておきたくなかったから
全て打ち明けたの
その上で言うわ

# textboxarrow 0 1
@アルマス
私はナディアに「鍵」になって
欲しくない

# textboxarrow 0 1
@アルマス
教皇に言われたからじゃなくて
私自身の気持ちとして、ナディアに
消えて欲しくないのっ

# voice 9968 "nadia_0032"
# face 136 "normal"
# textboxarrow 0 3
@ナディア
アルマス…
ありがとうございます

# textboxarrow 0 1
@アルマス
フェイルノートが変に煽ってきたから
悩んでるのかもしれないけど、
そんなの気にしなくていいのよっ

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
力を得られるチャンスがあるからって
絶対に力を手に入れないといけない
わけないわ！

# textboxarrow 0 1
@アルマス
私がナディアを守る
無力だったら価値がないなんて
大間違いなんだから！

# voice 1038 "almace_0002"
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
ねえ、初めて会ったときのこと
覚えてる？
ティルヘルムで…

# voice 9968 "nadia_0003"
# textboxarrow 0 3
@ナディア
私がアルマスにぶつかって
しまったんでしたね…

# face 3103811 "sad"
# textboxarrow 0 1
@アルマス
うん…
あの少し前、私、ティルヘルムで
戦うことがあって…

# textboxarrow 0 1
@アルマス
ちょっと妖精達に怖がられてたのよ
それで…居心地があんまり良く
なかったんだけど…

# face 3103811 "shy1"
# textboxarrow 0 1
@アルマス
あなたに会って、ティニ達とも違う
普通に話せる相手ができたの

# textboxarrow 0 1
@アルマス
それまで「人類の復権」とか
大きなことばかり意識してたけど、
あなたを守るんだって聞いて

# textboxarrow 0 1
@アルマス
何て言うか…
すごく嬉しかったの

# textboxarrow 0 1
@アルマス
やるべきことが具体的になったから
っていうのもあるけど、きっと

# textboxarrow 0 1
@アルマス
ナディア
私があなたを守りたいと
素直に思えたから

# textboxarrow 0 1
@アルマス
妖精達にもラグナロクの人達にも
慕われていて、みんなに優しくて、
そんなあなたが眩しかった

# textboxarrow 0 1
@アルマス
会えた回数も時間もそんなに
多くなかったけど

# textboxarrow 0 1
@アルマス
あの頃の私にとって一番大切な
思い出なんだ

# textboxarrow 0 1
@アルマス
私はナディアの優しさが好きだし、
それに癒されてる人はたくさん
いるよっ

# textboxarrow 0 1
@アルマス
それにギルだってナディアが
いなくなったら泣くわ！

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
ナディア…自分を犠牲にしようなんて
思わないで
あなたはそのままでいい

# textboxarrow 0 1
@アルマス
ううん
そのままがいい

# face 136 "sad"
# textboxarrow 0 3
@ナディア
アルマス…

# textboxarrow 0 1
@アルマス
これが、私の本心

# textboxarrow 0 1
@アルマス
だから、ナディア
あとはあなたが決めて

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
あなたが決めたことなら、
私は受け入れられるから

# face 136 "normal"
# textboxarrow 0 3
@ナディア
…懐かしいですね
ラグナロク王国での日々
ティルヘルムであなたに出会って…

# textboxarrow 0 3
@ナディア
そういえば、私の記憶では
アルマスはいつもオベロン様や
ティターニアに叱られていましたね

# face 3103811 "sad"
# textboxarrow 0 1
@アルマス
そ、そうだったっけ…

# voice 9968 "nadia_0003"
# textboxarrow 0 3
@ナディア
はい、そうでしたよ
たまに遊びに来たと思ったら
「匿って」って言い出して

# textboxarrow 0 3
@ナディア
あなたをクローゼットに隠して
ティターニアに嘘をついてしまったり
…大変でした

# face 3103811 "shy2"
# textboxarrow 0 1
@アルマス
だってオベロン様もティニも
私には厳しいんだものっ

# textboxarrow 0 1
@アルマス
私のことを庇ってくれるのは
ナディアだけだったし、
たった一人の…友達、だったから

# textboxarrow 0 3
@ナディア
まだ、ギルがお城に
引き取られる前だったので

# textboxarrow 0 3
@ナディア
私にとっても
アルマスが唯一の、友達でした

# face 3103811 "shy1"
# textboxarrow 0 1
@アルマス
ナディア…

# textboxarrow 0 3
@ナディア
それだけでなく、
アルマスは私にとって
憧れの存在でもあったんですよ

# textboxarrow 0 3
@ナディア
あなたは私が危機のとき
必ず駆けつけてくれました
三国が侵攻してきたときも…

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
今にして思えば、大分、
気負ってた気もするのよね
大げさな名乗りを上げたりして

# voice 9968 "nadia_0004"
# face 136 "normal"
# textboxarrow 0 3
@ナディア
ふふっ
でも、本当に嬉しかったんです

# textboxarrow 0 3
@ナディア
ラグナロク王国に戻ったときも、
危機的な状況で、私はあなたが
来てくれると信じていました

# textboxarrow 0 1
@アルマス
あのときは…むしろナディアが
私に力を与えてくれたのよ

# textboxarrow 0 3
@ナディア
アルマスの力になりたい一心で…
あまりよく覚えていないのですけれど
あのとき、一つ分かりました

# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
分かった？
何が？

# textboxarrow 0 3
@ナディア
アルマス…ギルの話を覚えていますか
布団が吹っ飛んだって

# voice 1038 "almace_0005"
# face 3103811 "happy1"
# textboxarrow 0 1
@アルマス
ぷふっ…あははははっ
こんなときに笑わせないでよ！
いきなり何なのっ？

# voice 9968 "nadia_0033"
# textboxarrow 0 3
@ナディア
ごめんなさい
最後に…
あなたの笑顔を見ておきたくて

# voice 1038 "almace_0022"
# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
えっ…？

# textboxarrow 0 3
@ナディア
アルマス、ありがとう
やっと決心がついたんです
私は「鍵」になります

# textboxarrow 0 1
@アルマス
ナディア…！

# textboxarrow 0 3
@ナディア
安心して下さい
自分を犠牲にしようなんて
考えてはいません

# textboxarrow 0 3
@ナディア
私は、あなたと対等な関係でいたい
そう思っているんです

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
私に守られてばかりじゃ
嫌だって言うの…？

# textboxarrow 0 3
@ナディア
嫌…というのとは少し違いますね
物足りない、のかしら？
上手く言えないけれど…

# textboxarrow 0 3
@ナディア
ただ、ティルヘルムで
アルマスの力になれたと感じたとき、
純粋に嬉しかったんです

# textboxarrow 0 3
@ナディア
それはきっと、あなたの力に…
友達の力になれたからです

# textboxarrow 0 3
@ナディア
私も、私の大切な人々を守りたい
その力があるというのなら、
それを手にして…

# textboxarrow 0 3
@ナディア
全ての人々が平穏に暮らせる世界を
目指します
あなたと一緒に

# textboxarrow 0 3
@ナディア
それが、私の意思です

# textboxarrow 0 1
@アルマス
ナディア…
うん、分かった
分かったわ

# textboxarrow 0 1
@アルマス
ナディアがそう決めたのなら
私はそれを受け入れる！

# textwindow "close"
# fadeout "white" 1
# waitandnext 1.2

# imagealpha 3 1 0
# imagepos 3 0 30
# alpha 3103811 0 0
# alpha 136 0 0
# waitandnext 0.1

# fadein "white" 1
# waitandnext 1

# textwindow "nomal"
# voice 9968 "nadia_0016"
# face 136 "sad"
# textboxarrow 0 3
@ナディア
ありがとうございます
アルマス…今まで…うっ…
ううっ…

# voice 1038 "almace_0015"
# face 3103811 "sad"
# textboxarrow 0 1
@アルマス
ああ、もう…
私だって我慢してるのに

# textboxarrow 0 3
@ナディア
ごめんなさい…
そんな…つもりじゃないのに…
きっとまた…必ず…

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
分かってる
きっと会えるわ…
だから泣かないで

# voice 9968 "nadia_0003"
# textboxarrow 0 3
@ナディア
はい…ううっ…

# voice 1038 "almace_0004"
# face 3103811 "happy1"
# textboxarrow 0 1
@アルマス
困ったお姫様ねっ…
ほら、布団が吹っ飛んだ

# voice 9968 "nadia_0005"
# face 136 "normal"
# textboxarrow 0 3
@ナディア
ふふっ…ふふふっ…
アルマスの笑いのツボはやっぱり
分かりません

# face 3103811 "shy1"
# textboxarrow 0 1
@アルマス
ほら、最後にあなたの笑顔を見せて
旅立ちは、笑顔でいるべきよ

# textboxarrow 0 3
@ナディア
はい
アルマス、今までありがとう
また、必ずっ

# textboxarrow 0 1
@アルマス
うん
絶対に、また会えるわ

# textwindow "close"
# fadeout "white" 1
# waitandnext 1.3