# script "lisp"
# background "town"
# bgm "bgm004" 0
# body 100623
# mask 100623 off
# pos 100623 3
# textboxarrow 0 2
# face 100623 "usual"
# textflame 0 0
@
街へと向かう道中─

# voice 1006 "nageruring_kyara_1010"
# textflame 1 0
# chara 100623
@ナーゲルリング
マスター…
こんな回りくどいこと
しなくてもいいですよ…

# chara 100623
@ナーゲルリング
買い物なんて、
ただの口実ですよね？
本当は…

# chara 100623
@ナーゲルリング
隊のキラープリンセスが増えたから、
私に…「もう、いらない」…
そう言うために誘ったんですよね？

# select "どうして、そう思うの？" "select_label_01" "そんなつもりないよ" "select_label_02" "…考え過ぎだよ" "select_label_03"
隊のキラープリンセスが増えたから、
私に…「もう、いらない」…
そう言うために誘ったんですよね？

# label "select_label_01"
# labeljump "select_label_end"
# chara 100623
@ナーゲルリング
だって…私より強い子は
たくさんいますし…

# label "select_label_02"
# labeljump "select_label_end"
# chara 100623
@ナーゲルリング
本当…ですか？気を遣って
くれなくてもいいですよ…

# label "select_label_03"
# labeljump "select_label_end"
# chara 100623
@ナーゲルリング
…ついつい…考えてしまうんです
…自分の…居場所を

# label "select_label_end"　
# chara 100623
@ナーゲルリング
いいんですよ、マスター
私、こういうの…

# face 100623 "happy"
# voice 1006 "nageruring_0004"
# chara 100623
@ナーゲルリング
慣れてますから

# chara 100623
@ナーゲルリング
キラーズの記憶では…
私は何度も主に捨てられ、
裏切られてきました

# chara 100623
@ナーゲルリング
でも…もう慣れました！

# chara 100623
@ナーゲルリング
信用しちゃうから…
好きになっちゃうから
裏切られた時、傷つくんです！

# chara 100623
@ナーゲルリング
傷つきたくないなら…
初めから心底、好きにならなきゃいい

# face 100623 "usual"
# voice 1006 "nageruring_kyara_1008"
# chara 100623
@ナーゲルリング
だから…平気ですよ

# textflame 0 0
@
確かに彼女は誰とでも仲良くしていた
だが、どこか表面的と言うか…
それには、こんな理由があったのか…

# textflame 0 0
@
彼女の心情を察すると、
胸が痛くなる
マスターだった