# background "300_devil_night03"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# mask 3600211 off
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 2
# body 3200111
# pos 3200111 2
# scale 3200111 0.8 0
# alpha 3200111 0 0
# body 3302811
# pos 3302811 3
# mask 3302811 off
# scale 3302811 0.8 0
# alpha 3302811 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 360021 "ganbantein_a_0003"
@ガンバンテイン
何とか逃げ切ったねー

# face 136 "sad"
# face 137 "sad"
# alpha 3600211 0 0.5
# alpha 137 1 0.5
# alpha 136 1 0.5
# textboxarrow 0 1
# voice 9969 "gill_0016"
@ギル
それは良かったんだけど…
ナディア様…

# textboxarrow 0 3
@ナディア
…………

# face 139 "worry"
# face 3103811 "sad"
# textboxarrow 0 3
# alpha 136 0 0.5
# alpha 137 0 0.5
# alpha 139 1 0.5
# alpha 3103811 1 0.5
# voice 9967 "titania_0026"
@ティターニア
さすがに無謀でしたね…
カルマキラーズ四人に正面から
戦いを挑むなんて…

# voice 1038 "almace_0015"
# textboxarrow 0 1
@アルマス
あつつっ…
ゴメン、力不足で…

# alpha 139 0 0.5
# alpha 136 1 0.5
# textboxarrow 0 3
# voice 9968 "nadia_0016"
@ナディア
ごめんなさい…

# textboxarrow 0 1
# face 3103811 "surprise"
@アルマス
何でナディアが謝るのよっ…

# textboxarrow 0 3
@ナディア
でも…私を守ろうとして…

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
そんなの当たり前でしょ…
私は…ナディアを守る…ために
いるんだから…痛たっ

# face 3103811 "sad"
@アルマス
ゴメン…少し寝かせて…
マスター…ちょっとの間…

# alpha 3200111 1 0.5
# alpha 139 1 0.5
# alpha 136 0 0.5
# alpha 3103811 0 0.5
# textboxarrow 0 3
# face 139 "worry"
@ティターニア
体力を回復させるためにも、
しばらく寝かせてあげましょう
ところで…

# face 139 "normal"
@ティターニア
ミョルニル、どうしてこちらに？
アロンダイトはどうしたんですか？

# voice 320011 "myuruniru_ge_0003"
# textboxarrow 0 1
@ミョルニル
えっとねー…ミョルニルちゃん達は
トレイセーマにもどって梓弓と
あったりしてたんだけど…

@ミョルニル
ケラウノスにみつかっちゃったんだ
それで、アロンダイトがミョルニル
ちゃんはマスターのところにいけって

@ミョルニル
ミョルニルちゃんもたたかうって
いったんだけど…すごくしんけんな
かおでおねがいされたから…

# face 139 "worry"
# textboxarrow 0 3
@ティターニア
アロンダイトは捕まったようですね

# alpha 3200111 0 0.5
# alpha 137 1 0.5
# face 137 "surprise"
# textboxarrow 0 1
@ギル
それって、エドゥー送りに
なっちまうんじゃねぇのか？
一緒に旅してきたってのに…！

# face 139 "normal"
# textboxarrow 0 3
@ティターニア
ミョルニルだけでも
戻ってきてくれて助かりました

# face 137 "angry"
# textboxarrow 0 1
@ギル
ぜってえアロンダイトを
助け出さねえとな！
…なあ、マスター

# face 137 "normal"
@ギル
アルマスが回復したらトレイセーマに
行くのもアリなんじゃね？

# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
ギル、何てことを言うんですかっ？

# face 137 "angry"
# textboxarrow 0 1
@ギル
だって、帝都にはとても近づけねぇ
だろ！だったら先にアロンダイトを
助けに行った方が良くないかっ？

# face 139 "worry"
# textboxarrow 0 3
@ティターニア
それは…一理あるかもしれませんね…

# textboxarrow 0 2
# alpha 3302811 1 0.5
# alpha 137 0 0.5
# alpha 139 0 0.5
# voice 3028 "herena_a_0004"
@ヘレナ
君達の実力なら、そっちの方が
現実的だとヘレナも思うよ…くふっ

# mask 136 off
# move 136 3 0
# alpha 3302811 0 0.5
# alpha 136 1 0.5
# face 136 "surprise"
@ナディア
あなたはっ？
