# background "300_devil_night02"
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
# body 3200411
# pos 3200411 4
# scale 3200411 0.8 0
# body 3103811
# pos 3103811 2
# layer 3103811 2
# scale 3103811 0.8 0
# body 3401311
# pos 3401311 4
# scale 3401311 0.8 0
# alpha 3401311 0 0
# body 3300411
# pos 3300411 2
# scale 3300411 0.8 0
# alpha 3300411 0 0
# body 3201911
# pos 3201911 3
# mask 3201911 off
# scale 3201911 0.8 0
# alpha 3201911 0 0
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# alpha 3102311 0 0
# mask 3102311 off
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 3
# scale 136 0.8 0
# alpha 136 0 0
# body 139
# pos 139 3
# mask 139 off
# layer 139 3
# scale 139 0.8 0
# alpha 139 0 0
# body 3600211
# pos 3600211 2
# scale 3600211 0.8 0
# alpha 3600211 0 0
# body 3200111
# pos 3200111 3
# mask 3200111 off
# scale 3200111 0.8 0
# alpha 3200111 0 0
# textwindow "nomal"
# textboxarrow 0 3
# face 3103811 "angry"
# face 3200411 "angry"
# textflame 1 1
# voice 320041 "parashu_a_0007"
@パラシュ
皇帝の言う通り、真っ正面から
戦いを挑んできたね

@パラシュ
実力が伴っているのなら
それで問題はないんだけど…
やっぱり君達は必要ないな

# voice 1038 "almace_0029"
# se "SE_10585"
# textboxarrow 0 1
@アルマス
パラシュ！
今度こそ、あなたを倒す！

# alpha 3103811 0 0.5
# alpha 3200411 0 0.5
# alpha 3300411 1 0.5
# alpha 3401311 1 0.5
# face 3300411 "angry"
# textboxarrow 0 1
# voice 330041 "amenonuboko_t_0029"
@天沼矛
私も空からいきますよ～っ

# se "SE_4300"
# face 3401311 "angry"
# textboxarrow 0 3
# voice 340131 "aphrodite_a_0006"
@アフロディーテ
空を舞う純白の翼…美しいですわ
私の愛を今すぐ届けて、もっと
美しく染め上げましょう！

;;//アフロディーテが天沼矛を射る
# se "SE_4301"
# fadein "red" 0.5
# shake 0 0.5
# face 3300411 "sad"
# textwindow "close"
# waitandnext 0.5

# textboxarrow 0 1
# textwindow "nomal"
@天沼矛
あうっ…弓矢は少し辛いですねー

# alpha 3401311 0 0.5
# alpha 3300411 0 0.5
# alpha 3201911 1 0.5
# textboxarrow 0 2
# face 3201911 "happy"
# voice 320191 "chihyu_a_0006"
@シユウ
うがあああぁぁ！
アルマスだ！またあえた！
シユウとあそぼう！

# mask 3103811 off
# move 3103811 3 0
# alpha 3201911 0 0.5
# alpha 3103811 1 0.5
# textboxarrow 0 2
@アルマス
この前は世話になったわね！
でも、遊んでる暇はないの！
通してもらうわ！

# face 3102311 "angry"
# textboxarrow 0 2
# alpha 3102311 1 0.5
# alpha 3103811 0 0.5
# voice 310231 "ascalon_a_0010"
@アスカロン
その真っ直ぐな眼差し、羨ましい…
あなたを帝都に入れるわけには
いきません！

# textboxarrow 0 1
# mask 3103811 on
# move 3103811 2 0
# alpha 3102311 0 0.5
# alpha 3103811 1 0.5
# alpha 3200411 1 0.5
@アルマス
上等よ！
三人まとめて相手してやるわ！

# textboxarrow 0 3
@パラシュ
無謀だね
アスカロン、ここはいいから
ナディアを狙うんだ

# textboxarrow 0 1
# face 3103811 "surprise"
@アルマス
ちょっと！？

# se "SE_5205"
# mask 3201911 on
# mask 3102311 on
# move 3201911 5 0
# move 3102311 4 0
# alpha 3200411 0 0.5
# alpha 3102311 1 0.5
# textboxarrow 0 3
@アスカロン
任せて下さい！
必ず皇帝陛下のお役に立って
みせます！

# textwindow "close"
# alpha 3102311 0 0.5
# move 3102311 5 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 1
# face 3103811 "angry"
@アルマス
待ちなさい！

# textwindow "close"
# move 3103811 3 0.3
# waitandnext 0.2

# alpha 3201911 1 0.3
# move 3201911 4 0.3
# waitandnext 0.2

# shake 0 0.4
# fadein "white" 0.4
# move 3103811 2 0.2
# waitandnext 0.4

# textwindow "nomal"
# textboxarrow 0 3
@シユウ
うがあああぁぁ！
アルマスはシユウとあそぶんだぁ！
