;;第3話　タイトル：
;;//背景：ユグドラシル（地上編）
# background "underwild"
# bgmfile "bgm150" "BgmPJZero001" 0
# body 24
# pos 24 3
# mask 24 off
# scale 24 0.8 0
# alpha 24 0 0
# body 1600221
# pos 1600221 3
# mask 1600221 off
# scale 1600221 0.8 0
# alpha 1600221 1 0
# body 101415
# pos 101415 3
# mask 101415 off
# scale 101415 0.8 0
# alpha 101415 0 0
# body 1300111
# pos 1300111 2
# scale 1300111 0.8 0
# alpha 1300111 0 0
# body 1100111
# pos 1100111 4
# scale 1100111 0.8 0
# alpha 1100111 0 0
# textwindow "nomal"
# textboxarrow 0 2
# textflame 1 1
@ガンバンテイン
さて、早々に離れるのも良いが
少し様子を見て行っても罰は当たらん
だろう

@ガンバンテイン
アルテミスは口が固いからな
事情を聞き出すならもっと…

# alpha 1600221 0 0.5
# alpha 101415 1 0.5
# face 101415 "angry"
@ティルフィング
急いで逃げて下さい！
一刻も早くユグドラシルを
切断しないとっ

# alpha 101415 0 0.5
# alpha 1100111 1 0.5
# alpha 1300111 1 0.5
# textboxarrow 0 1
@ロンギヌス
…………

# voice 11001 "masamunem_0003"
# face 1100111 "angry"
# textboxarrow 0 3
@マサムネ
分かってる
ゼロが戻ってくるまで待ってくれ

# move 1600221 2 0
# mask 1600221 on
# alpha 1300111 0 0.5
# alpha 1600221 1 0.5
# textboxarrow 0 1
# face 1600221 "smile_1"
@ガンバンテイン
お三方、こんなところで奇遇だね
俺も混ぜてくれないか

# textboxarrow 0 3
@マサムネ
食えないオッサンが来たな…
ガンバンテイン、早くここから
離れろ！

# voice 16002 "gambanteinnm_0002"
# textboxarrow 0 1
@ガンバンテイン
もちろん、そのつもりだ
だから同じ台詞を君達にも返して
あげるよ

# textboxarrow 0 3
# mask 101415 on
# move 101415 4 0
# alpha 1100111 0 0.5
# alpha 101415 1 0.5
@ティルフィング
茶化さないで下さい！
私もあまり長くは待てないんですっ

# face 1600221 "surprise"
# textboxarrow 0 1
@ガンバンテイン
どうしてそんなに焦っているんだい
お嬢さん？
俺で良ければ相談に乗ろう

# textboxarrow 0 3
@ティルフィング
ゼロに話した通りです！
地底に、地底に潜んでいるんです…

@ティルフィング
「神」が

# voice 16002 "gambanteinnm_0040"
# face 1600221 "smile_1"
# textboxarrow 0 1
@ガンバンテイン
ほほう
悪魔の次は神か
神魔戦争が続いていたのかね？

# textboxarrow 0 3
@ティルフィング
それよりも、もっと恐ろしいものだと
私は考えています

@ティルフィング
今すぐユグドラシルを切断して
「神」からの干渉を止めないと
いけません

# face 1600221 "normal"
@ティルフィング
そして、地底の奥深くに潜む
「神」を人々の力で…！

# textboxarrow 0 1
@ガンバンテイン
お前さんにしては随分と殺気立って
いるじゃないか

@ガンバンテイン
マスターに会って気持ちを落ち着けて
きたらどうだね？

# voice 1014 "tyrufing_0015"
# face 101415 "sad"
# textboxarrow 0 3
@ティルフィング
マスターには、もう二度と会えません
…その覚悟はしてきました

# textboxarrow 0 1
# face 1600221 "surprise"
@ガンバンテイン
！？
それは相当な決意だな…

# alpha 101415 0 0.5
# alpha 1100111 1 0.5
# textboxarrow 0 3
@マサムネ
もういいだろう、ガンバンテイン
早く神器を持って離れてくれ
俺達も準備ができ次第、ここを離れる

# textboxarrow 0 1
# face 1600221 "normal"
@ガンバンテイン
そうだな
俺に出来ることは何もなさそうだ
では、お前さん達

@ガンバンテイン
良い旅路を

;;//背景：街中
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "devastated_city_night"
# mask 1600221 off
# move 1600221 3 0
# alpha 1100111 0 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ガンバンテイン
ああ…ついにやったんだね
ティルフィング

# textboxarrow 0 2
# face 1600221 "smile_1"
@ガンバンテイン
お前さんの決断が吉と出るか
凶と出るか…コインで占ってみると
するか

# voice 16002 "gambanteinnm_0005"
@ガンバンテイン
これは…あははははっ！
いいね、いいねえ！

@ガンバンテイン
まさか地面にできたひび割れに
挟まるとはっ

@ガンバンテイン
この先は神のみぞ知るといった
ところか…いや

@ガンバンテイン
そういえばティルフィングは
「神」と言っていたな…

# face 1600221 "trouble"
@ガンバンテイン
もし、この事態すらも「神」の
シナリオ通りだとしたら…