;;第4話　タイトル：盤上は彼女の領域
# background "bg_black"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 3
# mask 3103811 off
# scale 3103811 0.8 0
# alpha 3103811 0.6 0
# face 3103811 "surprise"
# body 171
# pos 171 5
# brightness 171 0 0
# scale 171 0.8 0
# mask 171 off
# alpha 171 0 0
# body 167
# pos 167 3
# scale 167 0.8 0
# alpha 167 0 0
# mask 167 off
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# body 139
# pos 139 2
# layer 139 3
# scale 139 0.8 0
# alpha 139 0 0
# brightness 167 0 0
# body 3602511
# pos 3602511 4
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 161
# pos 161 5
# scale 161 0.6 0
# alpha 161 0 0
# layer 161 2
# body 137
# pos 137 3
# mask 137 off
# scale 137 0.8 0
# alpha 137 0 0
# body 3200411
# pos 3200411 2
# scale 3200411 0.8 0
# alpha 3200411 0 0
# body 3401311
# pos 3401311 4
# scale 3401311 0.8 0
# alpha 3401311 0 0
# body 3201911
# pos 3201911 4
# scale 3201911 0.8 0
# alpha 3201911 0 0
# body 3102311
# pos 3102311 2
# scale 3102311 0.8 0
# alpha 3102311 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
あれ…？
ここ…どこ…？

@アルマス
ああ…思い出が流れていく…
ひょっとして走馬燈ってやつ…?
私、本格的にまずいのかな…

@アルマス
走馬燈…思い出…そうだ…
昔のこと…

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3103811 1 0
# alpha 167 1 0
# alpha 171 1 0
# background "red_corridor"
# brightness 3103811 0 0
# move 3103811 1 0
# mask 171 off
# mask 167 off
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textboxarrow 0 1
# textwindow "nomal"
@？？？
やった！今度は私の勝ちねっ

# textboxarrow 0 3
@？？？
おめでとうございます
これでみんな３勝ずつですね

# textboxarrow 0 2
@？？？
ふふっ…おめでとう

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 171 0 0
# move 167 4 0
# move 3103811 2 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 1
@？？？
ねえ！さっきのゲームなんだけどっ

# textboxarrow 0 3
@？？？
何？

# textboxarrow 0 1
@？？？
あなた、何かしてたよねっ？
手加減…ううん、違う…もっと
大きなこと…

@？？？
良く分からないけど、
そんな気がしたの
あなたとゲームをすると、いつもそう

# textboxarrow 0 3
@？？？
ふぅん…気づかなければ楽しく
ゲームをしていられたのに…
残念だわ

@？？？
みんなの勝率が同じになるよう
調整してあげてたのよ
でも、気づかれたのならオシマイね

@？？？
やっぱり、あなたが一番分かり難い
きっと、あなたは――

;;//背景：ケイオスリオン
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "300_devil_night03"
# alpha 167 0 0
# brightness 3103811 1 0
# alpha 3602511 1 0
# alpha 3103811 1 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# face 3103811 "surprise"
# textboxarrow 0 1
# voice 1038 "almace_0028"
@アルマス
あれ…？
私、目を覚ましたの…？

# face 3602511 "happy"
# textboxarrow 0 3
# voice 6025 "chalice_t_0021"
@カリス
やっほい♪
わたしにかかればアルマスだって
完全回復だよね～っ

# textboxarrow 0 1
@アルマス
カリス！？
…ってことは！

# face 3100211 "sad"
# alpha 3602511 0 0.5
# alpha 3100211 1 0.5
# textboxarrow 0 3
# voice 310021 "revatein_ge_0007"
@レーヴァテイン
はぁ…何やってるのよ、あなた
ナディアを危険に晒すなんて…

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
レーヴァテイン…
ナディアは渡さないわよ！

# textboxarrow 0 3
@レーヴァテイン
はぁ…おっけ
完治したようだから
私達は帰るわ

# alpha 3103811 0 0.5
# alpha 3100211 0 0.5
# alpha 139 1 0.5
# alpha 136 1 0.5
# textboxarrow 0 3
@ナディア
アルマス、良かった！

# voice 9967 "titania_0063"
# textboxarrow 0 1
@ティターニア
レーヴァテイン達が来て、あなたを
治療してくれたんですよ
ちゃんとお礼を言いましょう

# alpha 136 0 0.5
# alpha 139 0 0.5
# alpha 3100211 1 0.5
# alpha 3103811 1 0.5
# alpha 161 1 0.5
# face 3103811 "happy2"
# textboxarrow 0 1
@アルマス
うっ…
カリス、ありがとう

# voice 9953 "mwu_0008"
# textboxarrow 0 3
@ムー
意地でもレヴァには礼を言わねぇ
つもりだな！ったく、困った
お嬢ちゃんだぜ！たまにはしおら――

# se "SE_0694"
# face 3100211 "normal"
# textboxarrow 0 3
@レーヴァテイン
黙って
…どうするつもり？

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
決まってる
皇帝に会って聞かなきゃいけない
ことがあるの

# face 3100211 "sad"
# textboxarrow 0 3
@レーヴァテイン
さっきは酷い負け方したみたい
だけど…

# face 3103811 "worry"
# textboxarrow 0 1
@アルマス
見てたのね

# face 3100211 "normal"
# textboxarrow 0 3
@レーヴァテイン
ナディアを守りたいのは…
私達も同じよ

# alpha 3103811 0 0.5
# alpha 161 0 0.5
# alpha 3100211 0 0.5
# alpha 137 1 0.5
# textboxarrow 0 2
# face 137 "sad"
# voice 9969 "gill_0002"
@ギル
なあ、そのことなんだけど
アルマス…

# face 3103811 "angry"
# alpha 137 0 0.5
# alpha 3103811 1 0.5
# move 3103811 3 0
@アルマス
大丈夫
頭は冷えた
少し思い出したこともあるの

@アルマス
彼女は私達を試してる
必ずゲームを攻略してやるわ！

# alpha 3103811 0 0.5
# alpha 3100211 1 0.5
# alpha 136 1 0.5
# move 3100211 2 0
# textboxarrow 0 1
# face 3100211 "sad"
# voice 310021 "revatein_ge_0013"
@レーヴァテイン
そう…なら好きにして
ただし…二度とナディアを危険に
さらさないでね…

# face 136 "sad"
# textboxarrow 0 3
@ナディア
レーヴァテイン…

# face 3100211 "normal"
# textboxarrow 0 1
@レーヴァテイン
ナディア…私はあなたが呼んだら
すぐに駆けつける…いつでも…
じゃあね