;;-----------------------------------------
;;【PUNK】新章ストーリー6章
;;第5話　タイトル：
;;スクリプト最後の背景：ケイオスリオン城内
;;-----------------------------------------
# script "lisp"
# background "300_devil_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;----------------------------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
# face 139 "normal"
;;ナディア
# body 136
# pos 136 3
# scale 136 0.8 0
# layer 136 2
# alpha 136 0 0
# mask 136 off
# face 136 "normal"
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
# face 137 "normal"
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 1 0
# mask 3401911 off
# face 3401911 "normal"
;;-----------------------------------------
;;//背景：ケイオスリオン城内
# voice 4019 "failnaught_a_0026"
# face 3401911 "angry"
# mask 3401911 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
来るのが遅い！
私の計算より五時間二十二分三秒の
遅れよ！

# voice 1038 "almace_0022"
# alpha 3401911 0 0.5
# move 3103811 2 0
# face 3103811 "surprise"
# alpha 3103811 1 0.5
# mask 3103811 on
# textboxarrow 0 1
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
@アルマス
いきなり何っ？

# face 139 "worry"
# textboxarrow 0 3
@ティターニア
帝都に入った途端、兵士に囲まれて
この部屋まで来ましたけれど、
やはり彼女が…

# voice 4019 "failnaught_a_0003"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
私が皇帝
フェイルノート・D. plug・ルシファー

# textboxarrow 0 2
@フェイルノート
お前がナディアね
そっちがマスター
そこのガキは…どうでもいいわ

# voice 9969 "gill_0010"
# alpha 3401911 0 0.5
# move 137 3 0
# face 137 "angry"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
何だと！？
お前だってガキだろ！

# voice 4019 "failnaught_a_0009"
# alpha 137 0 0.5
# face 3401911 "angry"
# alpha 3401911 1 0.5
# textboxarrow 0 2
@フェイルノート
今、なんと言ったかしら…！
不敬な輩は射殺すわよ！

# voice 9969 "gill_0026"
# alpha 3401911 0 0.5
# face 137 "surprise"
# alpha 137 1 0.5
# textboxarrow 0 2
@ギル
うひぃっ…

# voice 9968 "nadia_0033"
# alpha 137 0 0.5
# move 136 3 0
# face 136 "normal"
# alpha 136 1 0.5
# mask 136 off
# textboxarrow 0 2
@ナディア
この者の無礼をお許し下さい
代わって私が謝罪致します

# alpha 136 0 0.5
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
# textboxarrow 0 2
@フェイルノート
まあ、いいわ
これ以上、時間を無駄にしたくないの

# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# textboxarrow 0 1
# move 3401911 4 0.5
# face 3401911 "normal"
@アルマス
その前に、悪いんだけど
カルマキラーズを退かせて
まだ仲間を追ってるかもしれないから

# voice 4019 "failnaught_a_0007"
# face 3401911 "normal"
# textboxarrow 0 3
@フェイルノート
私を誰だと思ってるの？
そんなのとっくに退かせてるわ
あの斬ル姫達は無事よ

# face 3401911 "normal"
# textboxarrow 0 3
@フェイルノート
人のことばかり気にして…
哀れなアルマス

# voice 1038 "almace_0005"
# face 3103811 "happy1"
# textboxarrow 0 1
@アルマス
ぷっ…くくく…
真顔でダジャレとか

# voice 9969 "gill_0023"
# alpha 3103811 0 0.5
# alpha 3401911 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
ええーっ…
この状況でかよぉ…

# alpha 137 0 0.5
# face 3103811 "happy1"
# alpha 3103811 1 0.5
# face 3401911 "sad"
# alpha 3401911 1 0.5
# textboxarrow 0 3
@フェイルノート
お前の笑いのツボだけは
今でも理解できないわ

# voice 9967 "titania_0003"
# alpha 3103811 0 0.5
# move 139 2 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 1
# face 3401911 "sad"
@ティターニア
その物言い…やはりアルマスと
知り合いなのですね

# face 3401911 "normal"
# textboxarrow 0 3
@フェイルノート
ハルモニアでティファレトに
会ったんでしょ？
あいつから聞かなかったの？

# voice 1038 "almace_0028"
# alpha 139 0 0.5
# face 3103811 "sad"
# alpha 3103811 1 0.5
# textboxarrow 0 1
# face 3401911 "normal"
@アルマス
何だかはぐらかされたのよね…
私の記憶が戻ってないからって

# face 3401911 "happy"
# textboxarrow 0 3
@フェイルノート
ああ、そういうこと…
相変わらずお優しいのね、あいつ
残酷な事実は覆らないのに

# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
残酷な事実…？

# voice 4019 "failnaught_a_0005"
# face 3401911 "happy"
# textboxarrow 0 3
@フェイルノート
そのうち嫌でも思い出すことに
なるわよ
地底に降りればね

# face 3401911 "normal"
# textboxarrow 0 3
@フェイルノート
そんなことより見せたい物があるの
ついて来なさい

# textwindow "close"
# se "SE_0740"
# alpha 3401911 0 0.5
# waitandnext 0.8

# voice 9967 "titania_0041"
# move 139 4 0
# face 139 "sad"
# alpha 139 1 0.5
# mask 139 on
# textwindow "normal"
# textboxarrow 0 3
@ティターニア
何だか常に上から来る高圧的な
方ですね…

# voice 1038 "almace_0003"
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
うん…何となく覚えがある…
でも、昔はもっとお嬢様っぽかった
ような…

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
何をしてるの？
これ以上、私の時間を浪費させないで

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 3401911 0 0
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# mask 3103811 on
# move 136 4 0
# face 136 "sad"
# alpha 136 1 0.5
# mask 136 on
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 3
# se "SE_0740"
# voice 9968 "nadia_0030"
@ナディア
ここは…保管庫でしょうか？

# textboxarrow 0 1
# face 136 "sad"
@アルマス
まさか、ケイオスリオンにも
天上世界の遺物が伝わってるとか
言い出すんじゃないでしょうね…

# alpha 3103811 0 0.5
# alpha 136 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
ハルモニアでは何を見たのかしら？
うちに伝わっているのは、これよ

# alpha 3401911 0 0.5
# move 137 3 0
# face 137 "normal"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
何だ…ただの木片かよ？

# voice 9968 "nadia_0023"
# alpha 137 0 0.5
# move 136 3 0
# face 136 "surprise"
# alpha 136 1 0.5
# mask 136 off
# textboxarrow 0 2
@ナディア
これは…
ユグドラシルの！？