;;バトル
# background "101_hole"
# bgmfile "bgm171" "BgmPJZero003" 0
# body 151
# pos 151 1
# scale 151 0.8 0
# alpha 151 1 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 1 0
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# alpha 1100111 0 0
# mask 1100111 off
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# alpha 3601111 0 0
# mask 3601111 off
# body 1601191
# pos 1601191 3
# scale 1601191 0.8 0
# alpha 1601191 0 0
# body 153
# pos 153 3
# scale 153 0.8 0
# alpha 153 0 0
# mask 153 off
# mask 1601191 off
# textboxarrow 0 1
# face 151 "angry"
# voice 1038 "almace_unit_0008"
@アルマス
ロストラグナロクに終焉を！

# textboxarrow 0 3
# face 151 "normal"
@マサムネ
良い剣筋だ
そなたの作った好機、
活かすとしよう！

# se "SE_9064"
# face 3100111 "angry"
@マサムネ
蠢くのだ
刻印されし毒蛇の血が

# alpha 3100111 0 0.5
# alpha 151 0 0.5
# alpha 1100111 1 0.5
# textboxarrow 0 2
# face 1100111 "mad"
@マサムネ（♂）
グアアアアアアアアッ…

# alpha 1100111 0 0.5
# alpha 3601111 1 0.5
# face 3601111 "angry"
@ヴァナルガンド
まったく…あなた達と協力して
戦うことになるなんて…
感謝はしておきますよ

# se "SE_9172"
@ヴァナルガンド
私の前に立ったこと、
後悔しなさい！

# alpha 3601111 0 0.5
# alpha 1601191 1 0.5
# face 1601191 "normal"
@ヴァナルガンド（♂）
ギイイイイイイイッ…

# alpha 153 1 0.5
# alpha 1601191 0 0.5
# face 153 "usual"
@ギル
やったぜ！
アルマス達、連携ばっちりだ！

# move 3100111 3 0
# mask 3100111 off
# alpha 3100111 1 0.5
# alpha 153 0 0.5
# face 3100111 "normal"
# voice 310011 "masamune_ge_0004"
@マサムネ
ふう
これで心置きなく、そなたと…

# bgm "stop"
# face 3100111 "surprise"
@マサムネ
ぬ？

# alpha 3100111 0 0.5
# alpha 3601111 1 0.5
# face 3601111 "angry"
# voice 6011 "vanargand_battle_0008"
@ヴァナルガンド
ううっ…
頭が…！

# move 151 3 0
# alpha 151 1 0.5
# alpha 3601111 0 0.5
# face 151 "normal"
@アルマス
また、この感じ…
きっと、この二人の――

# se "SE_0742"