;;-----------------------------------------
;;【PUNK】新章ストーリー7章
;;第1話　タイトル：二人の旅立ち
;;ステージ3
;;スクリプト最後の背景：大穴付近
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime02"
# bgm "bgm003" 0
;;----------------------------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
# mask 139 off
# face 139 "normal"
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
# face 137 "normal"
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 1
# alpha 3600211 0 0
# mask 3600211 off
# face 3600211 "normal"
;;ミョルニル
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# layer 3200111 1
# alpha 3200111 0 0
# mask 3200111 off
# face 3200111 "normal"
;;天沼矛
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 1
# alpha 3300411 0 0
# mask 3300411 off
# face 3300411 "normal"
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
# face 3601111 "normal"
;;-----------------------------------------
;;背景：ケイオスリオン
# voice 9969 "gill_0018"
# face 137 "normal"
# move 3103811 1 0
# alpha 3103811 1 0
# mask 3103811 on
# move 139 3 0
# alpha 139 1 0
# mask 139 on
# move 137 5 0
# alpha 137 1 0
# mask 137 on
# textflame 1 1
# textboxarrow 0 3
@ギル
行っちまったな…

# voice 1038 "almace_0003"
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
そうね…

# face 139 "normal"
# textboxarrow 0 2
@ティターニア
私達もボーッとしてはいられませんよ

# voice 9967 "titania_0063"
# textboxarrow 0 2
@ティターニア
アルマス、
これからどうするつもりですか？

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
決まってる…
トレイセーマに乗り込むわ！
そこに、カシウスがいるはずだからっ

# face 137 "usual"
# textboxarrow 0 3
@ギル
アロンダイトも
助けないといけねぇよな！

# face 137 "normal"
# textboxarrow 0 3
@ギル
…そういや天沼矛達はどこに
行ったんだ？

# voice 360021 "ganbantein_a_0002"
# alpha 139 0 0.5
# face 3600211 "normal"
# move 3600211 3 0
# alpha 3600211 1 0.5
# mask 3600211 on
# textboxarrow 0 2
@ガンバンテイン
おーっ…話、終わったー？
あたし達、空気を読んで大人しく
してたんだよー…

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
本当に？

# voice 360021 "ganbantein_a_0003"
# face 3600211 "happy"
# textboxarrow 0 2
@ガンバンテイン
本当だよー…
面倒くさがってたわけじゃないよー
他の二人もあっちにいるよー

# voice 320011 "myuruniru_ge_0004"
# alpha 3103811 0 0.5
# alpha 3600211 0 0.5
# alpha 137 0 0.5
# face 3200111 "happy"
# move 3200111 3 0
# alpha 3200111 1 0.5
# mask 3200111 off
# textboxarrow 0 2
@ミョルニル
う～ん！
よくねた！
ミョルニルちゃん、げんきいっぱい

# voice 330041 "amenonuboko_t_0028"
# alpha 3200111 0 0.5
# face 3300411 "surprise"
# move 3300411 3 0
# alpha 3300411 1 0.5
# mask 3300411 off
# textboxarrow 0 2
@天沼矛
あら～？
考え事をしていたらナディアさんが
いなくなってますね～？

# voice 1038 "almace_0027"
# alpha 3300411 0 0.5
# face 3103811 "normal"
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 1
# alpha 137 1 0.5
@アルマス
…マイペースな斬ル姫ばっかりね

# face 137 "normal"
# textboxarrow 0 3
@ギル
アルマスに言われたらオシマイだと
思うけどなぁ…

# face 139 "normal"
# textboxarrow 0 2
@ティターニア
トレイセーマに向かうとして、
ケイオスリオンでの二の舞は避けたい
ですね…

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
入国するだけで一苦労だったものね
だったらガンバンテインの出番じゃ
ないの？

# voice 360021 "ganbantein_a_0022"
# alpha 139 0 0.5
# face 3600211 "surprise"
# alpha 3600211 1 0.5
# textboxarrow 0 2
@ガンバンテイン
国境警備の手薄なところなら目処を
つけてあるけどー

# textboxarrow 0 2
@ガンバンテイン
…本当に行くの？

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
もちろんよ！
カシウスに会って、何を考えてるのか
聞き出さないといけないのっ

# face 3600211 "sad"
# textboxarrow 0 2
@ガンバンテイン
あー…そういうことじゃなくてー…
警備が手薄なところって、『大穴』の
近くなんだよねー

# textboxarrow 0 2
@ガンバンテイン
あの辺ってファントムとか変な化け物
が出たりするから人が近づかない分、
別の危険もあると思うよー…

# voice 9967 "titania_0042"
# alpha 3600211 0 0.5
# face 139 "worry"
# alpha 139 1 0.5
# textboxarrow 0 2
@ティターニア
そういえば…ラグナロク王国から
脱出するとき、初めてキラーメイルと
遭遇したんでしたね…

# voice 9969 "gill_0028"
# face 137 "angry"
# textboxarrow 0 3
@ギル
やめてくれよ！

# textboxarrow 0 3
@ギル
そういうこと言うと、
またあのときのキラーメイルが
出るかもしんねぇぜ…

# voice 1038 "almace_0033"
# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
それならそれで好都合よ！

# textboxarrow 0 1
@アルマス
今の私達なら、
あいつを倒せるに違いないわ！
神器を取り戻すわよ！

# face 137 "sad"
# textboxarrow 0 3
@ギル
うわぁ…余計なこと言っちまった…

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
そういうわけだから、案内して
ガンバンテイン！

# voice 360021 "ganbantein_a_0033"
# alpha 139 0 0.5
# face 3600211 "normal"
# alpha 3600211 1 0.5
# textboxarrow 0 2
@ガンバンテイン
おっけー
もしキラーメイルが出てきたら
がんばってねー…

;;背景：大穴付近
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# background "101_hole"
# alpha 3600211 0 0
# face 3103811 "normal"
# move 3103811 1 0
# alpha 3103811 1 0
# mask 3103811 on
# move 139 3 0
# face 139 "normal"
# alpha 139 1 0
# mask 139 on
# move 137 5 0
# face 137 "normal"
# alpha 137 1 0
# mask 137 on
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 1
@アルマス
何だか久し振りに
ファントムを見たけど、
あいつらは一体、何なのかしら？

# voice 9967 "titania_0042"
# face 139 "worry"
# textboxarrow 0 2
@ティターニア
いまだ解明されていない謎は
幾つもあります…

# textboxarrow 0 2
@ティターニア
それらもまた地底世界と
繋がっているのでしょうか…？

# bgm "stop"
# se "SE_0746"
# waitandnext 0.5

# voice 9969 "gill_0027"
# face 137 "surprise"
# textboxarrow 0 3
@ギル
うわあああ！？

# textboxarrow 0 1
# textboxarrow 0 3
@ギル
い、今っ…
そっちの物陰でなにか動いたぞ…！

# voice 1038 "almace_0022"
# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
例のキラーメイルが出たの！？

;;ヴァナルガンド
# voice 360111 "vanargand_t_0009"
# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 0 0.5
# face 3601111 "normal"
# move 3601111 3 0
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@？？？
私を化け物のように言わないで
下さい

# alpha 3601111 0 0.5
# move 3103811 3 0
# face 3103811 "surprise"
# alpha 3103811 1 0.5
# mask 3103811 off
# textboxarrow 0 2
@アルマス
あなた…まさかっ？