;;【アロンダイト】
;;スキル効果　EP3：デュエルスキル　EP4：バフスキル
;;【EP1】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 100741
# mask 100741 off
# pos 100741 3
# alpha 100741 0 0
# textflame 0 0
@
年明け─

@
マスターとともに、
神様が祀られている社（やしろ）に
やって来たアロンダイト

# alpha 100741 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 100741
# voice 1007 "Arondaito_0022"
@アロンダイト
…うぅ
すごい人…

# textflame 0 0
@
しかし想像を超える参拝客の多さに、
なかなか前に進むことが出来ない

@
ごめんね…まさか、
こんなに混んでるとは…
マスターが彼女に謝る

# textflame 1 1
# textboxarrow 0 2
# chara 100741
# face 100741 "happy"
@アロンダイト
い、いえ…

# textflame 0 0
@
頬を染め、俯く彼女

# textflame 0 0
@
ぎゅうぎゅうで、
お互い密着状態の２人

;;もやもや吹き出し
# serif 1
# textwindow "moya"
# chara 100741
@アロンダイト
混んでいるから…
マスターと
こんなにも近くに…

# serif 1
;;もやもや吹き出し
# face 100741 "surprise"
@アロンダイト
…はっ！
…な、なんと、はしたない
そんな不埒なことを考えるなんて…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
どうしたの？

# textflame 0 0
@
俯き、一人で
ボソボソ言っている彼女に
マスターが尋ねる

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 100741
# voice 1007 "Arondaito_0022"
# face 100741 "shy"
@アロンダイト
いえ、な、何も…！

@アロンダイト
あ…あの…

# textflame 0 0
@
ずっと俯いていた彼女が、
初めて顔を上げる

# textflame 1 1
# textboxarrow 0 2
# chara 100741
@アロンダイト
ど、どうして私を
誘って下さったのですか…？

# textflame 0 0
@
いつも稽古ばっかりしてるから、
気分転換して欲しいってのと…

# textflame 1 1
# textboxarrow 0 2
# chara 100741
# face 100741 "surprise"
@アロンダイト
それと…？

# textflame 0 0
@
お祈りして、
君の願いが叶えば
いいなと思って

# textflame 0 0
@
笑顔で答えるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 100741
# face 100741 "shy"
@アロンダイト
私の…願い…

# textflame 0 0
@
再び俯いた次の瞬間…

# textflame 1 1
# textboxarrow 0 2
# chara 100741
# voice 1007 "Arondaito_0022"
# face 100741 "surprise"
@アロンダイト
…あ！

# textflame 0 0
@
自分の願いとは…？
…と気を逸らしたせいで、
マスターとはぐれてしまった

# textflame 1 1
# textboxarrow 0 2
# chara 100741
# face 100741 "angry"
@アロンダイト
あぁ…！

# textflame 0 0
@
手を伸ばそうとするも、
それは人の多さで叶わなかった