# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 100721
# mask 100721 off
# pos 100721 3
# 100721 0 0
# face 100721 "normal"
# alpha 100721 0 0
# textflame 0 0
@
あれから数日後

@
アロンダイトに誘われ、
山へとやってくるマスター

# face 100721 "shy"
# alpha 100721 1 0.5
# textflame 1 1
@アロンダイト
そ、そんなに珍しいですか？
私から誘うのが！

# face 100721 "normal"
# voice 1007 "Arondaito_0020"
@アロンダイト
今日は稽古はお休みです
マスターにお見せしたいものが
あるんです

# textflame 0 0
@
そう言って、
どんどん先へ歩いていく彼女

# select "つ、疲れないの…？" "select_label_01" "ちょっと休憩を…" "select_label_02" "ま、待って…もうダメ…" "select_label_03"
そう言って、
どんどん先へ歩いていく彼女

# label "select_label_01"
# labeljump "select_label_end"
# face 100721 "happy"
# textflame 1 1
# chara 100721
@アロンダイト
なに言ってるんですか！？
元気いっぱいです！

# label "select_label_02"
# labeljump "select_label_end"
# face 100721 "surprise"
# textflame 1 1
# chara 100721
@アロンダイト
さっき取ったばかりじゃないですか、
急ぎましょ！

# label "select_label_03"
# labeljump "select_label_end"
# face 100721 "sad"
# textflame 1 1
# chara 100721
@アロンダイト
もう、だらしないですね！
ほら、行きますよ？

# label "select_label_end"
# face 100721 "happy"
# textflame 0 0
@
お出掛けがよほど嬉しいのか、
バテバテのマスターとは対照的に、
元気いっぱいの彼女

# face 100721 "normal"
# textflame 1 1
@アロンダイト
気になってたんです
この前、お出掛けのお誘いを
断っちゃいましたから…

# face 100721 "happy"
# voice 1007 "Arondaito_0005"
@アロンダイト
だから、今日はマスターに
この景色を見せたくて…
私のお気に入りの場所

# textflame 0 0
@
広がる草原に青い空
それは確かに絶景だった

# textflame 1 1
# textboxarrow 0 0
# textsize 18
# textwindow "moya"
# face 100721 "shy"
@アロンダイト
昔は…よく一人で来てたけど…
今は一緒に来たいと思える人がいる…

@アロンダイト
その想いが…私にまた
新たな力をくれる…

# textwindow "nomal"
# textsize 24
# se "SE_0602"
# textflame 0 0
@
彼女はさらなる奥義
『凛として風斬』を
身に付けていた


# voice 1007 "Arondaito_kyara_1009"
# textboxarrow 0 2
# textflame 1 1
@アロンダイト
…あの、あと、これ…！

# textflame 0 0
@
おもむろに何かを取り出す彼女

# textflame 1 1
@アロンダイト
この前…言って下さったから…
おいしいって…

@アロンダイト
助けて頂くことも多いですが…
あなたは…
私が絶対に守ります

@アロンダイト
だから…これからも…
仲良く…

# voice 1007 "Arondaito_0020"
# imageset 0 "c100721"
# imagealpha 0 0 0
# textflame 1 1
@アロンダイト
…い、いえ！
よろしくお願いしますね！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1007 "Arondaito_kyara_0010"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
晴れ渡る空の下で彼女と食べる
サンドイッチは、また格別な味だった