# script "lisp"
# background "beast_world_town2"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 1 0
# body 152
# pos 152 5
# scale 152 0.8 0
# alpha 152 0 0
# mask 172 off
# textflame 1 1
;;# face 151 ""
# textboxarrow 0 2
@アルマス
せいっ！

# textboxarrow 0 0
# se "SE_4868"
# face 3104111 "sad"
# face 3104011 "sad"
# alpha 172 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# waitandnext 1

# fadein "red" 0.5
# shake 1 0.5
# waitandnext 1

# textflame 1 1
# voice 1040 "morallta_battle_0006"
# textboxarrow 0 3
@モラルタ
あぐぅっ…
なんで…なんで…痛いよっ…

# textflame 1 1
# voice 1041 "beagallta_0016"
# textboxarrow 0 1
@ベガルタ
うぐぅっ…
酷い…酷い…苦しいよっ…

# textflame 1 1
# voice 1040 "morallta_battle_0005"
# face 3104011 "angry"
# textboxarrow 0 3
@モラルタ
でも…まだだよ、アルマス…！
ボク達…一緒になるんだっ

# textflame 1 1
# face 3104111 "angry"
# voice 1041 "beagallta_battle_0005"
# textboxarrow 0 1
@ベガルタ
そう…そうだよ、アルマス…！
私達…一つになれるのっ

# textboxarrow 0 3
# alpha 152 1 0.5
# alpha 172 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
;;# face 152 ""
@ティターニア
アルマス、この子達、あのなんでも
吸い込む闇を解き放つつもりです

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# textflame 1 1
;;# face 151 ""
@アルマス
全てを巻き込んで自滅するつもり
なのね…分かった

# textflame 1 1
;;# face 151 ""
@アルマス
さあ、おいで
私が欲しいんでしょ？

# se "SE_9002"
# alpha 152 0 0.5
# alpha 172 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# face 3104011 "happy"
# face 3104111 "happy"
# textboxarrow 0 0
@モラルタ＆ベガルタ
アルマス！
やっと一つになれるんだねっ
これからずっと…一緒だね！