;;第4話　タイトル：二人の絶望
;;背景：地下
# script "lisp"
# background "beast_world_underground"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 1 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 1 0
# body 151
# pos 151 2
# scale 151 0.8 0
# alpha 151 0 0
# body 152
# pos 152 4
# scale 152 0.8 0
# alpha 152 0 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 0 0
# body 3400111
# pos 3400111 3
# scale 3400111 0.8 0
# alpha 3400111 0 0
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 0 0
# body 153
# pos 153 2
# scale 153 0.8 0
# alpha 153 0 0
# mask 3501711 off
# mask 3400111 off
# textflame 1 1
# voice 1040 "morallta_0004"
;;# face 3104011 ""
# textboxarrow 0 3
@モラルタ
へへっ
お嬢ちゃんと遊びたいって思ってね
巫女さんに直談判したのさ！

# textflame 1 1
# face 3104111 "happy"
# voice 1041 "beagallta_0004"
# textboxarrow 0 1
@ベガルタ
あの子、あたい達が来ること
分かってたみたいねぇ
やるじゃん！

# textflame 1 1
;;# voice 1040 ""
;;# face 3104011 ""
# textboxarrow 0 3
@モラルタ
巫女さんの話が終わったら、あとは
好きにして良いって言われたからよぉ
ここからは俺達の時間だぜ！

# textflame 1 1
;;# face 3104111 ""
;;# voice 1041 ""
# textboxarrow 0 1
@ベガルタ
イッツ・ショー・ターイム！！
楽しい時間の始まりよ～っ

# alpha 152 1 0.5
# alpha 151 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textflame 1 1
# voice 1038 "almace_0028"
# face 151 "worry"
# textboxarrow 0 1
@アルマス
ええと、つまり…
どういうことっ？

# textflame 1 1
;;# voice 9967 ""
# face 152 "sad"
# textboxarrow 0 3
@ティターニア
恐らく、あの双子はカシウスと
取り引きしたのです

# textflame 1 1
;;# voice 9967 ""
;;# face 152 ""
# textboxarrow 0 3
@ティターニア
カシウスはあなたと双子が戦う場を
用意して、双子はカシウスがここから
立ち去るまであなたを足止めする

# textflame 1 1
;;# voice 9967 ""
;;# face 152 ""
# textboxarrow 0 3
@ティターニア
そういう取り引きでしょう

# textflame 1 1
;;# voice 1038 ""
# face 151 "angry"
# textboxarrow 0 1
@アルマス
カシウスのやつ…！
こうなったら戦うしかないってわけね

# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
# textboxarrow 0 1
@アルマス
マサムネ！力を貸して！
あの双子は神器でないと攻撃が
当たらないのっ

# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
# textboxarrow 0 1
@アルマス
ミョルニルと二人で対応すれば
いけるはずよっ

# alpha 3100111 1 0.5
# alpha 152 0 0.5
# textboxarrow 0 3
# textflame 1 1
# face 3100111 "angry"
# voice 310011 "masamune_ge_0032"
@マサムネ
承知
そなたは如何する？

# textboxarrow 0 1
# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
# textboxarrow 0 1
@アルマス
私はもちろんカシウスを追って――

# alpha 3400111 1 0.5
# alpha 151 0 0.5
# alpha 3100111 0 0.5
# textboxarrow 0 2
# textflame 1 1
# voice 340011 "arutemisu_ge_0012"
# face 3400111 "angry"
@アルテミス
そのような勝手は許しません

# alpha 3400111 0 0.5
# alpha 151 1 0.5
# alpha 3100111 1 0.5
# textflame 1 1
# voice 1038 "almace_battle_0005"
;;# face 151 ""
# textboxarrow 0 1
@アルマス
くっ…新手の斬ル姫？

# textboxarrow 0 3
# textflame 1 1
# face 3100111 "angry"
# voice 310011 "masamune_ge_0038"
@マサムネ
気をつけろ、アルマス
あの者はアルテミス！
オーダーキラーズの一人だ

# alpha 3501711 1 0.5
# alpha 3100111 0 0.5
# alpha 151 0 0.5
# textboxarrow 0 2
# textflame 1 1
# face 3501711 "angry"
# voice 350171 "grimoire_ge_0002"
@グリモワール
なんでマサムネが
そっち側についてるのかしら？

# textflame 1 1
;;# face 3501711 ""
;;# voice 350171 ""
@グリモワール
あんまりワタシを
怒らせないで欲しいわねぇ！

# alpha 153 1 0.5
# alpha 3501711 0 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 9969 "gill_0027"
# face 153 "surprise"
@ギル
うわあああ！？
ハルモニアで会った斬ル姫だぜ…！
確かグリモワールって…

# alpha 152 1 0.5
# textflame 1 1
# voice 9967 "titania_0015"
# face 152 "sad"
# textboxarrow 0 3
@ティターニア
やはり罠でしたか…
しかし意外ですね、グリモワール！

# alpha 153 0 0.5
# alpha 152 0 0.5
# alpha 3501711 1 0.5
# textboxarrow 0 2
# textflame 1 1
;;# face 3501711 ""
;;# voice 350171 ""
@グリモワール
なに、そこのちっこいの？

# alpha 153 1 0.5
# alpha 152 1 0.5
# alpha 3501711 0 0.5
# textflame 1 1
# voice 9967 "titania_0035"
# face 152 "surprise"
# textboxarrow 0 3
@ティターニア
こ、この姿はアルマスと妖精結合
しているからでっ…

# textflame 1 1
;;# voice 9967 ""
# face 152 "sad"
# textboxarrow 0 3
@ティターニア
いえ、それはどうでもいいんです

# textflame 1 1
;;# voice 9967 ""
;;# face 152 ""
# textboxarrow 0 3
@ティターニア
あなたがあの双子と共闘するとは
思えませんでしたので

# textflame 1 1
;;# voice 9967 ""
;;# face 152 ""
# textboxarrow 0 3
@ティターニア
ハルモニアでの魔獣騒動…
裏で糸を引いていたのは恐らく
あの双子ですよ？

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0042"
# face 153 "usual"
@ギル
おおっ！
精神的に揺さぶりをかけてんだなっ
ティターニア、やるぅ！

# alpha 153 0 0.5
# alpha 151 1 0.5
# textflame 1 1
# voice 1038 "almace_0040"
# face 151 "normal"
# textboxarrow 0 1
@アルマス
あいつ怒りやすいから
煽るのはありかもねっ

# alpha 151 0 0.5
# alpha 152 0 0.5
# alpha 3501711 1 0.5
# textboxarrow 0 2
# textflame 1 1
;;# face 3501711 ""
;;# voice 350171 ""
@グリモワール
でぇ？
…っと、いけない
それが何だって言うの？

# serif 1
# textwindow "nomal"
# textflame 1 1
# voice 9969 "gill_0023"
# face 153 "surprise"
@ギル
あれ…？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
;;# face 3501711 ""
;;# voice 350171 ""
@グリモワール
そんなのとっくに知ってるわよ
そこの双子がカシウス様に
ぺらぺら喋ったもの

# move 151 3 0
# mask 151 off
# alpha 151 1 0.5
# alpha 3501711 0 0.5
# textflame 1 1
# voice 1038 "almace_0022"
# face 151 "surprise"
# textboxarrow 0 2
@アルマス
ええっ？

# move 3400111 3 0
# mask 3400111 off
# alpha 151 0 0.5
# alpha 3400111 1 0.5
# textflame 1 1
;;# voice 340011 ""
# face 3400111 "normal"
@アルテミス
その理由も聞きましたよ
アルマス、全ての元凶はあなたの
ようですね