;;第2話　タイトル：二人の理由
;;背景：ユグドラシル
# background "underwild"
# bgmfile "bgm166" "BgmPJZero001" 0
# textwindow "nomal"
# body 23
# pos 23 2
# scale 23 0.8 0
# alpha 23 1 0
# body 1100111
# pos 1100111 4
# scale 1100111 0.8 0
# alpha 1100111 1 0
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# alpha 101415 0 0
# body 1300111
# pos 1300111 4
# scale 1300111 0.8 0
# alpha 1300111 0 0
# mask 101415 off
# textboxarrow 0 1
# face 23 "normal"
# voice 11002 "laevateinm_0002"
@ゼロ
起きろ、相棒！
緊急事態だっ

# voice 11001 "masamunem_0026"
# textboxarrow 0 3
# face 1100111 "sad"
@マサムネ
何だよ…悪魔の残党でも現れたか？
それとも魔王が復活したか？

# textboxarrow 0 1
@ゼロ
残念ながら、もっとまずい状況だ
おまけに時間がない
一緒に来てくれ

# textboxarrow 0 3
@マサムネ
どこに行くつもりだ？

# textboxarrow 0 1
@ゼロ
ティルフィングのところだ…

;;暗転挟む
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

;;# background ""
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# alpha 1100111 0 0
# textboxarrow 0 1
# face 23 "normal"
@ゼロ
ティルフィング、どうなってる！？

# voice 1014 "tyrufing_0037"
# alpha 101415 1 0.5
# alpha 23 0 0.5
# textboxarrow 0 2
# face 101415 "angry"
@ティルフィング
これ以上…食い止めるのは無理です…
私一人の力では…限界がっ…

# voice 11002 "laevateinm_0015"
# alpha 101415 0 0.5
# alpha 23 1 0.5
# textboxarrow 0 1
# face 23 "angry_1"
@ゼロ
くそっ…
本当に、やるしかねえのか…？

# alpha 101415 1 0.5
# alpha 23 0 0.5
# textboxarrow 0 2
# face 101415 "sad"
@ティルフィング
私も…出来る限りのことはして
みました…！だけど、もう…

# voice 11001 "masamunem_0002"
# alpha 101415 0 0.5
# alpha 23 1 0.5
# alpha 1100111 1 0.5
# textboxarrow 0 3
# face 1100111 "normal"
@マサムネ
おい、何がどうなってる？
ティルフィングは何でそんなに
苦しそうなんだ？

# textboxarrow 0 1
@ゼロ
『神』とやり合ってるからだ

# voice 11001 "masamunem_0023"
# textboxarrow 0 3
# face 1100111 "angry"
@マサムネ
神だとっ？
天上世界の脅威は取り除かれたんじゃ
なかったのか？

# textboxarrow 0 1
@ゼロ
いや、あっちは『天使』だ…
『天使』だったんだ…

@ゼロ
とにかく、
天上世界よりも遥かに厄介な奴がいて
そいつが動き始めたんだよ

@ゼロ
この…地の底で、な

# voice 11001 "masamunem_0009"
# textboxarrow 0 3
# face 1100111 "normal"
@マサムネ
地の底…
ユグドラシルの下に神がいるって
いうのか！？

# voice 11002 "laevateinm_0032"
# textboxarrow 0 1
@ゼロ
そういうことだ…
悪いが続きはティルフィングから
聞いてくれ

@ゼロ
俺は他の奴らも起こしてくる！

# textboxarrow 0 3
# face 1100111 "angry"
@マサムネ
あ、おい！

# face 1100111 "sad"
@マサムネ
…ティルフィング、
その状態で話せるか？

# voice 1014 "tyrufing_0003"
# alpha 1100111 0 0.5
# alpha 101415 1 0.5
# alpha 23 0 0.5
# textboxarrow 0 2
# face 101415 "normal"
@ティルフィング
状況の、説明くらいなら…
聞いて下さい、マサムネ…それと
ロンギヌス

# move 1100111 2 0
# alpha 101415 0 0.5
# alpha 1100111 1 0.5
# textboxarrow 0 1
# face 1100111 "normal"
@マサムネ
ん？
何だ、お前もいたのか

# voice 13001 "longinusm_0009"
# alpha 1300111 1 0.5
# textboxarrow 0 3
# face 1300111 "normal"
@ロンギヌス
…悪いか？

# textboxarrow 0 1
# face 1100111 "normal"
@マサムネ
悪いなんて言ってないだろ
お前も随分、ピリピリしてるな

# textboxarrow 0 3
@ロンギヌス
…………どうだろうな

# alpha 101415 1 0.5
# alpha 1300111 0 0.5
# alpha 1100111 0 0.5
# textboxarrow 0 2
# face 101415 "angry"
@ティルフィング
マサムネ…ロンギヌス…
私は重大な決断をしました…

# voice 11001 "masamunem_0022"
# move 1100111 3 0
# mask 1100111 off
# alpha 1100111 1 0.5
# alpha 101415 0 0.5
# face 1100111 "sad"
@マサムネ
何だよ？

# alpha 1100111 0 0.5
# alpha 101415 1 0.5
@ティルフィング
今から私は…
ユグドラシルを…
切断します！