;;第4話　タイトル：二人の絶望
;;背景：地下
# script "lisp"
# background "beast_world_underground"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 1 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 1 0
# body 151
# pos 151 3
# scale 151 0.8 0
# alpha 151 0 0
# mask 151 off
# body 152
# pos 152 4
# scale 152 0.8 0
# alpha 152 0 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 0 0
# body 3400111
# pos 3400111 3
# scale 3400111 0.8 0
# alpha 3400111 0 0
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 0 0
# body 153
# pos 153 2
# scale 153 0.8 0
# alpha 153 0 0
# mask 3501711 off
# mask 3400111 off
# textflame 1 1
# voice 1040 "morallta_0004"
;;# face 3104011 ""
# textboxarrow 0 3
@モラルタ
へへへ！お嬢ちゃん、
いい加減、気づいてくれよぉ
俺だよ、俺！

# textflame 1 1
# face 3104111 "happy"
# voice 1041 "beagallta_0002"
# textboxarrow 0 1
@ベガルタ
あたいのことも気づいて欲しいなあ
あたい達、知らない仲じゃないんだし
…ねえ？

# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 151 1 0.5
# textboxarrow 0 2
# textflame 1 1
# voice 1038 "almace_0022"
# face 151 "angry"
@アルマス
何のことよ！？
私が元凶ってどういう意味っ？

# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# alpha 151 0 0.5
# textflame 1 1
;;# voice 1040 ""
# face 3104011 "angry"
# textboxarrow 0 3
@モラルタ
おいおいおーい！
俺達は、お嬢ちゃんと遊びたくて
あの化け物達をけしかけてたんだぜ

# textflame 1 1
# face 3104111 "angry"
# voice 1041 "beagallta_0007"
# textboxarrow 0 1
@ベガルタ
あたい達にかかれば、化け物の居所
なんて、すぐだったからねえ
適当に見つけては…

# textflame 1 1
;;# voice 1040 ""
# face 3104011 "happy"
# textboxarrow 0 3
@モラルタ
玩具をお嬢ちゃんに届けてたんだ
神器を持ってたのは誤算だったけど、
まあ、それもスパイスだよな！

# textflame 1 1
# face 3104111 "sad"
;;# voice 1041 ""
# textboxarrow 0 1
@ベガルタ
あたい達ともっと遊ぼうよぉ
もっと、あたい達のこと見てよぉ
寂しいじゃないかぁ

# move 151 2 0
# mask 151 on
# alpha 151 1 0.5
# alpha 152 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textboxarrow 0 1
# textflame 1 1
# voice 1038 "almace_0009"
# face 151 "angry"
@アルマス
何なのよ、こいつら…

# textboxarrow 0 3
# textflame 1 1
# voice 9967 "titania_0003"
# face 152 "surprise"
@ティターニア
そういえば、初めて会ったときから
アルマスのことを知っているような
態度を取っていましたね

# textflame 1 1
;;# voice 9967 ""
;;# face 152 ""
@ティターニア
これまでキラーメイルが私達の
周りに頻出していたのは彼女達の
仕業だったようですけれど…

# textflame 1 1
;;# voice 9967 ""
;;# face 152 ""
@ティターニア
あなた達は、アルマスとどこで
会ったのですか！？
この子は記憶を失っているのです！

# alpha 151 0 0.5
# alpha 152 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textflame 1 1
# voice 1040 "morallta_0022"
# face 3104011 "surprise"
# textboxarrow 0 3
@モラルタ
おいおい、お嬢ちゃん
そんなことになってたのかよぉ…
悲しいねえ…

# textflame 1 1
# face 3104111 "irregular"
;;# voice 1041 ""
# textboxarrow 0 1
@ベガルタ
道理であたい達によそよそしかった
わけだよぉ

# textflame 1 1
;;# voice 1040 ""
# face 3104011 "normal"
# textboxarrow 0 3
@モラルタ
でも、俺は覚えてるぜ！
お嬢ちゃんがあの研究所で俺を
助けてくれたときのことっ

# textflame 1 1
# face 3104111 "happy"
# voice 1041 "beagallta_0004"
# textboxarrow 0 1
@ベガルタ
あたいだって、
魔獣に殺されかけたところを
助けてもらったんだよ！

;;# voice 1040 ""
;;# face 3104011 ""
# textboxarrow 0 0
@モラルタ＆ベガルタ
思い出してよ、アルマス！
そしてもっと、俺と、あたいと
遊ぼうよ！

# move 151 3 0
# mask 151 off
# alpha 151 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textboxarrow 0 2
# textflame 1 1
# voice 1038 "almace_0016"
# face 151 "sad"
@アルマス
なんなの…？
分からない…思い出せない…

# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
全然、ピンとこない…
本当にそれ、私だったの？

# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
あなた達と会ったことなんて…
全く記憶にないわ

# alpha 151 0 0.5
# alpha 152 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textflame 1 1
# voice 1040 "morallta_0017"
# face 3104011 "surprise"
# textboxarrow 0 3
@モラルタ
…なんでそんなこと言うの？

# textflame 1 1
# face 3104111 "usual"
;;# voice 1041 ""
# textboxarrow 0 1
@ベガルタ
…なんでそんな、酷いこと言うの？

# textflame 1 1
# voice 1040 "morallta_0013"
# face 3104011 "angry"
# textboxarrow 0 3
@モラルタ
なんで、なんで…ボク達のこと
覚えてないなんて…残酷なことが
言えるんだ！？あんまりだよ！！

# textflame 1 1
;;# face 3104111 ""
;;# voice 1041 ""
# textboxarrow 0 1
@ベガルタ
モラ…アルマスは変わっちゃったよ…
あのときの格好良いアルマスじゃ
なくなったんだよ…

# textflame 1 1
;;# voice 1040 ""
# face 3104011 "sad"
# textboxarrow 0 3
@モラルタ
そうだね、ベガ…
もうアレは、アルマスじゃないね
ボク達のアルマスじゃないね…

# textflame 1 1
;;# face 3104111 ""
# voice 1041 "beagallta_0015"
# textboxarrow 0 1
@ベガルタ
イヤだよ、モラ…
あんな酷いこと言うアルマス…
イヤだよぉっ…

# textflame 1 1
# voice 1040 "morallta_0015"
;;# face 3104011 ""
# textboxarrow 0 3
@モラルタ
イヤだね、ベガ…
あんな冷たいアルマス…
イヤだよね…

# textboxarrow 0 0
@モラルタ＆ベガルタ
しょうがない…殺そう

# alpha 151 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textboxarrow 0 2
# textflame 1 1
;;# voice 1038 ""
# face 151 "surprise"
@アルマス
ちょっ…！？

# alpha 151 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textflame 1 1
;;# voice 1040 ""
;;# face 3104011 ""
# textboxarrow 0 3
@モラルタ
ボク達のステキなアルマスを永遠に
残すため、君は邪魔だから殺すよ

# textflame 1 1
;;# face 3104111 ""
# textboxarrow 0 1
@ベガルタ
私達の格好良いアルマスを永久に
輝かせるため、君は余計だから消すよ

# face 3104011 "angry"
# face 3104111 "angry"
# textboxarrow 0 0
@モラルタ＆ベガルタ
死んじゃえ、
偽物《イミテーション》！