;;100704030
;;第4話　タイトル：二人の絶望
;;背景：地下
# script "lisp"
# background "beast_world_underground"
# bgm "bgm004" 0
# textwindow "nomal"
# body 151
# pos 151 2
# scale 151 0.8 0
# alpha 151 1 0
# body 3303111
# pos 3303111 4
# scale 3303111 0.8 0
# alpha 3303111 1 0
# body 3500111
# pos 3500111 4
# scale 3500111 0.8 0
# alpha 3500111 0 0
# body 152
# pos 152 3
# scale 152 0.8 0
# alpha 152 0 0
# body 153
# pos 153 3
# scale 153 0.8 0
# alpha 153 0 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# mask 153 off
# textflame 1 1
# textboxarrow 0 1
;;# voice 1038 ""
# face 151 "surprise"
@アルマス
カシウス！
あなたがトレイセーマの
本当のトップなのね！？

# textboxarrow 0 3
# textflame 1 1
# voice 3031 "cassius_ge_0028"
@カシウス
その問いには答えがあってないような
もの…すでに因果は決し、空蝉の中を
覗くに等しい

# textboxarrow 0 1
# textflame 1 1
@アルマス
つまり…何なのよ…？

# textboxarrow 0 3
# textflame 1 1
@カシウス
わたしは頂点を深奥に置いたの
還るべき地と同じように

# textboxarrow 0 1
# textflame 1 1
# voice 1038 "almace_0009"
# face 151 "angry"
@アルマス
もっと端的に言いなさいよ！
つまりカシウスはトップだけど
トップじゃなくて黒幕のような…

# alpha 153 1 0.5
# alpha 151 0 0.5
# alpha 3303111 0 0.5
# textboxarrow 0 2
# textflame 1 1
# voice 9969 "gill_0009"
# face 153 "surprise"
@ギル
アルマスも端的に言えてねぇじゃ
ねえか…

# move 151 3 0
# mask 151 off
# alpha 151 1 0.5
# alpha 153 0 0.5
# textflame 1 1
;;# voice 1038 ""
# face 151 "angry"
@アルマス
ああ、もういいわ！
私がここに来た理由、
あなたなら分かってるわよね？

# textflame 1 1
# voice 1038 "almace_0002"
;;# face 151 ""
@アルマス
トレイセーマには、どんな“遺物”が
伝わっているの！？
地底世界にはなにがあるのっ？

# alpha 152 1 0.5
# alpha 151 0 0.5
# textflame 1 1
# voice 9967 "titania_0063"
# face 152 "surprise"
@ティターニア
切り込みましたね、アルマス
でも、良い判断ですっ

# face 151 "normal"
# alpha 152 0 0.5
# alpha 3303111 1 0.5
# move 151 2 0
# mask 151 on
# alpha 151 1 0.5
# textboxarrow 0 3
# textflame 1 1
# voice 3031 "cassius_ge_0022"
@カシウス
遺物？
あの二人は、そんなものに頼らないと
いけない状態なのね…可哀想

# textboxarrow 0 1
# textflame 1 1
;;# voice 1038 ""
# face 151 "surprise"
@アルマス
カシウス？

# textboxarrow 0 3
# textflame 1 1
# voice 3031 "cassius_ge_0007"
@カシウス
過去の遺物など必要ない
わたし達の役割は普遍にして自明

# textflame 1 1
@カシウス
地底には何があるのか？
アルマスがそんなことを尋ねるなんて
…強いて答えるなら“全て”よ

# textboxarrow 0 1
# textflame 1 1
# voice 1038 "almace_0022"
;;# face 151 ""
@アルマス
ちょっと…
大きく出すぎじゃない？

# textboxarrow 0 3
# textflame 1 1
# voice 3031 "cassius_ge_0004"
@カシウス
地底は原初の母、最古の導き手、
そして終焉へと至る場所

# textflame 1 1
@カシウス
生まれ、死に、再び生まれる輪廻の
観察者…だから、わたし達は向かう
そう望まれているから

# textflame 1 1
# voice 3031 "cassius_ge_0059"
@カシウス
アルマス…あなたには刻まれなかった
使命よ
あなたは排除され、故に自由になった

# textflame 1 1
@カシウス
そのせいで辛酸の沼を這い回ったのね
けれど、こうして再び巡り会えた

# voice 3031 "cassius_ge_0005"
# textflame 1 1
@カシウス
最後に会えて嬉しかった…
その身が朽ちるまで、地上で平穏な
日々を過ごしなさい

# textflame 1 1
@カシウス
わたしはそろそろ行くわ
あなたに会いたがってる者達が
いるから、後はよろしくね

# textboxarrow 0 1
# textflame 1 1
# voice 1038 "almace_0010"
# face 151 "angry"
@アルマス
ちょっと待ちなさいよ！
一方的に言うだけ言って
はい、さよならって何！？

# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
あなたの言ったこと、
半分も理解できなかったんだけどっ

# textboxarrow 0 3
# textflame 1 1
# voice 3031 "cassius_ge_0007"
@カシウス
理解する必要はないわ
あなたは舞台から降ろされたのだから
でも、それは幸せなことよ

# textflame 1 1
@カシウス
フェイルノートのようにあなたを
利用しようと考えたり

# textflame 1 1
@カシウス
ティファレトのようにあなたを
懐かしんだりすることは、
わたしにはない…

# textflame 1 1
@カシウス
ただ、運命の糸は紡がれ、織り込まれ
巨大なタペストリーを作り上げる
それが歴史なの

# voice 3031 "cassius_ge_0059"
# textflame 1 1
@カシウス
さようなら、アルマス
永劫の果てで、また

;;カシウスが立ち去る
# textwindow "close"
# alpha 3303111 0 1
# waitandnext 2

# textwindow "nomal"
# move 151 3 0.3
# textboxarrow 0 2
# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
だから意味が分からないんだって！
待ちなさいよ！

# face 151 "surprise"
# move 151 2 0.5
# alpha 3500111 1 0.5
# textboxarrow 0 3
# textflame 1 1
# face 3500111 "happy"
# voice 350011 "keraunosu_ge_0005"
@ケラウノス
はいはーい
君達はここまでだよ

# textboxarrow 0 1
# textflame 1 1
;;# voice 1038 ""
# face 151 "angry"
@アルマス
邪魔しないで
まだ彼女と話したいことがあるのよっ

# textboxarrow 0 3
# textflame 1 1
# face 3500111 "normal"
;;# voice 350011 ""
@ケラウノス
でも、君に会いたがってる子達が
いるって巫女様が言ってたでしょ？

# textboxarrow 0 1
# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
誰よ、そいつら！？
私は別に会いたいなんて――

# alpha 151 0 0.5
# alpha 3500111 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 3
# textflame 1 1
# voice 1040 "morallta_0010"
# face 3104011 "angry"
@モラルタ
つれねえなあ、お嬢ちゃん
俺はあんたを忘れたことなんて
一度もねえってのによぉ

# textboxarrow 0 1
# textflame 1 1
# face 3104111 "angry"
# voice 1041 "beagallta_0010"
@ベガルタ
あたいのこと忘れたなんて言ったら
承知しないよ

# move 151 3 0
# mask 151 off
# alpha 151 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0022"
# face 151 "surprise"
@アルマス
あなた達、どうしてここに！？