;;【EP3】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 100741
# mask 100741 off
# pos 100741 3
# textflame 0 0
@
人混みの中に、
再び消えて行ったマスター

# textflame 1 1
# textboxarrow 0 2
# chara 100741
# voice 1007 "Arondaito_0001"
# face 100741 "shy"
@アロンダイト
マスター…

;;もやもや吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 2
@アロンダイト
離れたくない…
片時も…

;;もやもや吹き出し
# serif 1
@アロンダイト
ずっと…

;;もやもや吹き出し
# serif 1
# voice 1007 "Arondaito_0004"
@アロンダイト
一緒にいたい

;;もやもや吹き出し
# serif 1
@アロンダイト
それはなぜ…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 100741 "angry"
@アロンダイト
それは…！！

# fadein "white" 0.5
# textflame 0 0
@
次の瞬間、
彼女の動きに
変化が生じた

# textflame 1 1
# textboxarrow 0 2
# chara 100741
@アロンダイト
えぃっ！

# textflame 0 0
@
滑らかな動きで、
人混みの中を
すり抜けてゆく

# textflame 1 1
# textboxarrow 0 2
# chara 100741
# face 100741 "surprise"
@アロンダイト
“動き”の…
“チカラ”の…
“意識”の…

# face 100741 "angry"
@アロンダイト
色んなものの流れを読み…
その隙間を狙う…

@アロンダイト
そうすれば…届くッ！

# se "SE_0602"
# voice 1007 "Arondaito_0005"
# face 100741 "happy"
@アロンダイト
できた！
新たなる奥義
『凛として流水』！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 0 0
@
そして、
無事マスターの元に
たどり着く彼女

# textflame 0 0
@
どうやって、ここまで…？
驚いたマスターが彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 100741
# face 100741 "shy"
@アロンダイト
それは…

# voice 1007 "Arondaito_0020"
@アロンダイト
“想い”…でしょうか

# textflame 0 0
@
無事、マスターと一緒に
拝殿に辿り着いた彼女

# textflame 0 0
@
マスターは
気になったことを
彼女に聞いてみた

# select "なにをお願いするの？" "select_label_01" "君の願い事って？" "select_label_02" "叶いそうな願い事なの？" "select_label_03"
マスターは
気になったことを
彼女に聞いてみた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100741
@アロンダイト
それは…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100741
# face 100741 "happy"
@アロンダイト
決めてるんです

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100741
# face 100741 "normal"
@アロンダイト
どうでしょうか…でも
決めてるんです

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100741
@アロンダイト
ずっと…マスターと
一緒にいられますように

# face 100741 "shy"
@アロンダイト
強くなりたい…
ずっと…今も
そう思っています

@アロンダイト
それは誰のため…？
自分のため…？
マスターのため…？

# voice 1007 "Arondaito_0004"
# face 100741 "normal"
@アロンダイト
答えは…
“マスターのため”だと
思ってました

@アロンダイト
でも…どうして、
そう思うのか…？
私の願いはなんなのか…？

@アロンダイト
私の願いは…

# voice 1007 "Arondaito_0005"
# face 100741 "shy"
@アロンダイト
マスターとずっと一緒にいること

# face 100741 "normal"
@アロンダイト
それは、
戦いが終わった後もずっと…
そういう意味です

@アロンダイト
平和な世になれば、
私たちキル姫はもう
必要のない存在かも知れない

# face 100741 "happy"
@アロンダイト
それでも…
ずっと、あなたといたい

# voice 1007 "Arondaito_0004"
# face 100741 "shy"
@アロンダイト
それが…私の願いなんです

# imageset 0 "c100741"
# imagealpha 0 0 0
# textflame 0 0
@
そう言って、手を合わせる彼女
それは、とても晴れやかな笑顔だった

;;一枚絵ボイス
;;アロンダイト　「新しい年です。気持ちを切り替え、不義無きようにいきましょう」
# voice 1007 "arondaito_event_0002"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"