;;-----------------------------------------
;;【PUNK】新章ストーリー7章
;;第1話　タイトル：二人の旅立ち
;;ステージ4
;;スクリプト最後の背景：大穴付近
;;-----------------------------------------
# script "lisp"
# background "101_hole"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;----------------------------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
# mask 139 off
# face 139 "normal"
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
# face 137 "normal"
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
# face 3601111 "normal"
;;モラルタ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# layer 3104011 2
# alpha 3104011 0 0
# mask 3104011 off
# face 3104011 "normal"
;;ベガルタ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 2
# alpha 3104111 0 0
# mask 3104111 off
# face 3104111 "normal"
;;-----------------------------------------
;;背景：大穴付近
# voice 360111 "vanargand_t_0005"
# face 3601111 "happy"
# move 3103811 1 0
# face 3103811 "normal"
# alpha 3103811 1 0
# mask 3103811 on
# move 139 3 0
# face 139 "normal"
# alpha 139 1 0
# mask 139 on
# move 3601111 5 0
# alpha 3601111 1 0
# mask 3601111 on
# textflame 1 1
# textboxarrow 0 3
@ヴァナルガンド
お久しぶりです、皆さん
ここでお会いするとは、私の予測も
捨てたものではなさそうですね

# voice 1038 "almace_0022"
# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
ヴァナルガンド！
予測って、私達を探していたって
ことっ？

# face 3601111 "normal"
# textboxarrow 0 3
@ヴァナルガンド
いえ…あなたの力に興味はありますが
今は違う目的で動いています
探索の旅と言うべきでしょうね

# textboxarrow 0 1
@アルマス
探索の旅？

# voice 360111 "vanargand_t_0003"
# textboxarrow 0 3
@ヴァナルガンド
はい…本来の力を取り戻すため
私自身の神器を探索する旅です

# face 139 "normal"
# textboxarrow 0 2
@ティターニア
セイントキラーズのアナタを
旅に出すなんて…

# textboxarrow 0 2
@ティターニア
教皇は随分と思い切ったことを
しましたね

# face 3601111 "normal"
# textboxarrow 0 3
@ヴァナルガンド
今の私はセイントキラーズでは
ありません
その地位は辞しました

# textboxarrow 0 3
@ヴァナルガンド
セイントキラーズに相応しい力を
取り戻すまで
ハルモニアには帰らない覚悟です

# voice 9967 "titania_0042"
# face 139 "sad"
# textboxarrow 0 2
@ティターニア
どういうことでしょう？
彼女達は天沼矛が霊装支配から
解放された経緯を知っているはず

# textboxarrow 0 2
@ティターニア
ヴァナルガンドが神器を取り戻したら
聖鎖が解けてしまうというのに…

# voice 1038 "almace_0002"
# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
ティファレト達が何を考えてるのか
知らないけど、これって私達には
有利なんじゃない？

# voice 1038 "almace_0001"
# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
マスター、もしヴァナルガンドが
神器を取り戻したときは…
分かってるわよね？

# voice 9969 "gill_0009"
# alpha 3601111 0 0.5
# face 137 "surprise"
# move 137 5 0
# alpha 137 1 0.5
# mask 137 on
# textboxarrow 0 3
@ギル
アルマス、悪役みてぇな顔してるぞ…

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
ヴァナルガンド、
神器の在処に心当たりはあるの？

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 137 0 0.5
# face 3601111 "normal"
# move 3601111 3 0
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@ヴァナルガンド
一つだけ…
私は、あの双子を探しています

# textboxarrow 0 2
@ヴァナルガンド
あの双子がキラーメイル出現に
関与している可能性は非常に高い
ですから

# textboxarrow 0 2
@ヴァナルガンド
そして、あの双子は
あなた達の周りに現れることが多い…

# textboxarrow 0 2
@ヴァナルガンド
何か双子と遭遇する条件があるのでは
ありませんか？

# voice 1038 "almace_0009"
# alpha 3601111 0 0.5
# face 3103811 "angry"
# move 3103811 3 0
# alpha 3103811 1 0.5
# mask 3103811 off
# textboxarrow 0 2
@アルマス
そんなの知らないわよ…！
初めて会ったときから変に馴れ馴れ
しい感じだったけど

# textboxarrow 0 2
@アルマス
それに、私達にくっついてても
双子に会えるとは限らないわよ

# voice 360111 "vanargand_t_0003"
# alpha 3103811 0 0.5
# alpha 3601111 1 0.5
# face 3601111 "normal"
# textboxarrow 0 2
@ヴァナルガンド
分かっています
あくまで目安にしていただけですから

@ヴァナルガンド
さほど情報をお持ちではないのですね
それでは、私はこれで

;;ヴァナルガンドが立ち去る
# alpha 3601111 0 0.5
# waitandnext 0.5
# textwindow "close"

# voice 9967 "titania_0006"
# face 139 "normal"
# move 3103811 1 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# mask 3103811 on
# move 139 3 0
# alpha 139 1 0.5
# textboxarrow 0 2
# move 137 5 0
# face 137 "normal"
# alpha 137 1 0.5
# mask 137 on
# textwindow "normal"
@ティターニア
なかなか鋭い推測ですね
確かにあの双子とキラーメイルは
繋がりがありそうです

# textboxarrow 0 2
@ティターニア
アルマスとの繋がりも推測していた
ようですけれど、どうなんでしょう？

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
さあね…
色々と気にはなるけど、
今はトレイセーマに急ぎましょう

# textboxarrow 0 2
@ティターニア
そうですね
そんなに都合良くヴァナルガンドの
キラーメイルが現れるとは思えません

# voice 9969 "gill_0001"
# face 137 "normal"
# textboxarrow 0 3
@ギル
そういうこと言うと、
本当に出るかもしんねぇぜ…

;;暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3103811 0 0
# alpha 139 0 0
# alpha 137 0 0
# face 3104011 "happy"
# move 3104111 2 0
# alpha 3104111 1 0
# mask 3104111 on
# move 3104011 4 0
# alpha 3104011 1 0
# mask 3104011 on
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# voice 1040 "morallta_0004"
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 3
@モラルタ
ヒャッハー！
聞いたか、相棒？

# voice 1041 "beagallta_0004"
# face 3104111 "happy"
# textboxarrow 0 1
@ベガルタ
ヒャッハー！
聞いたぜ、相棒！

# face 3104011 "normal"
# textboxarrow 0 3
@モラルタ
ヒャッハー！
お望み通り、ヴァナルガンドを
けしかけてやろうじゃねえの！

# textboxarrow 0 1
@ベガルタ
ヒャッハー！
そいつはいいな
どっちにけしかける？

# textboxarrow 0 3
@モラルタ
ヒャッハー！
決まってんだろ
ご本人様にだよ！

# textboxarrow 0 1
@ベガルタ
ヒャッハー！
そいつは悲劇的で喜劇的だ！
果たして勝てるかねえ

# face 3104011 "happy"
# textboxarrow 0 0
@モラルタ＆ベガルタ
ヒャッハッハー！
天使の羽がもがれるのを眺めるのは
とても愉快だろうなあ