# script "lisp"
# background "town"
# bgm "bgm004" 0
# body 100731
# mask 100731 off
# pos 100731 3
# textboxarrow 0 2
# voice 1007 "Arondaito_0013"
# face 100731 "angry"
# chara 100731
@アロンダイト
…また性懲りも無く
食事を持ってくるなんて

# voice 1007 "Arondaito_0014"
# chara 100731
@アロンダイト
なにがなんでも
私のダイエット計画を
邪魔するつもりですか？

# face 100731 "surprise"
# chara 100731
@アロンダイト
これは…
私のためにわざわざ
作らせた減量食…？

# chara 100731
@アロンダイト
私にだけではなく、
他の者にもこんな
パワーハラスメントをするなんて…

# face 100731 "normal"
# voice 1007 "Arondaito_0027"
# chara 100731
@アロンダイト
いくらマスターとはいえ、
教会に訴えますよ？

# select "ダイエット計画はいつ終わるんだい？" "select_label_01" "あと何キロ落とせば完了なんだい？" "select_label_02" "少しでもいいから食べてくれないか？" "select_label_03"
いくらマスターとはいえ、
教会に訴えますよ？

# label "select_label_01"
# labeljump "select_label_end"
# chara 100731
@アロンダイト
…そんな
心配そうな顔して下さらなくても

# label "select_label_02"
# labeljump "select_label_end"
# chara 100731
@アロンダイト
目標キロ数までマスターに
報告する義務は無いと思うのですが…

# label "select_label_03"
# labeljump "select_label_end"
# chara 100731
@アロンダイト
わかりました…食べます…

# label "select_label_end"
# bgm "bgm003" 0
# voice 1007 "Arondaito_0002"
# chara 100731
@アロンダイト
コホン、
マスターに報告があります

# chara 100731
@アロンダイト
ダイエットは…
すでに完遂しております
…目標は達成しました

# chara 100731
@アロンダイト
…まったく
マスターが毎日しつこく
食べさせてくるので苦労しましたよ

# chara 100731
@アロンダイト
では、ダイエットの理由
…お教え致します

# voice 1007 "Arondaito_0029"
# textflame 0 0
@
そう言うとアロンダイトは、
食べ終えたばかりの皿を宙に投げた

# fadein "white" 0.1
# se "SE_5914"
# textflame 0 0
@
一閃！
皿は割れることなく、
綺麗に真っ二つになった

# textflame 1 0
# chara 100731
@アロンダイト
体重が増えると、
わずかにですが…剣先が鈍るのです

# chara 100731
@アロンダイト
ようやくベストウェイトを
達成することができました

# chara 100731
@アロンダイト
余計な肉が減ったことで、
剣の切れ味は増したようです
これで皆を守ることができます

#se "SE_0602"
# chara 100731
@アロンダイト
という事で、この新奥義…
『忠義の心』
とでも名付けましょうか

# textflame 0 0
@
節制と鍛錬の日々により、
彼女は新たなるスキルを
身につけていたのだった

# textflame 1 0
# face 100731 "shy"
# chara 100731
@アロンダイト
じ、実は…マ、マスターを
お守りするための…
ベストウェイト…で、す

# chara 100731
@アロンダイト
そ、そのためのダイエット…
というわけです……

# voice 1007 "Arondaito_0042"
# chara 100731
@アロンダイト
以上、理由…ほ、報告終わり！

# bgm "bgm005" 0
# face 100731 "angry"
# voice 1007 "Arondaito_0009"
# chara 100731
@アロンダイト
で、何キロになったのかってっ！？
…今、なにげなく私の体重を
聞きました？聞きましたよね？

# chara 100731
@アロンダイト
…教会に相談窓口というのがあるのを
ご存知ですか？

# imageset 0 "c100731"
# imagealpha 0 0 0
# chara 100731
@アロンダイト
無神経なマスターは女の敵…
反省してもらう必要があるようです
さ、参りましょう

# voice 1007 "Arondaito_kyara_0017"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
逞しい腕力でマスターを
引っ張っていくアロンダイト

# textflame 0 0
@
相変わらずの無表情だが、
その瞳の奥は自信で漲っていた