;;-----------------------------------------
;;【PUNK】新章ストーリー7章
;;第1話　タイトル：二人の旅立ち
;;ステージ2
;;スクリプト最後の背景：ケイオスリオン
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime02"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
;;----------------------------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
# mask 139 off
# face 139 "normal"
;;ナディア
# body 136
# pos 136 3
# scale 136 0.8 0
# layer 136 2
# alpha 136 0 0
# mask 136 off
# face 136 "normal"
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 1
# alpha 137 0 0
# mask 137 off
# face 137 "normal"
;;ヘレナ
# body 3302811
# pos 3302811 3
# scale 3302811 0.8 0
# layer 3302811 1
# alpha 3302811 0 0
# mask 3302811 off
# face 3302811 "normal"
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 1
# alpha 3100211 0 0
# mask 3100211 off
# face 3100211 "normal"
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 3
# alpha 161 0 0
# mask 161 off
# face 161 "normal"
;;-----------------------------------------
;;背景：ケイオスリオン
# face 136 "normal"
# move 3103811 1 0
# alpha 3103811 1 0
# mask 3103811 on
# move 137 3 0
# alpha 137 1 0
# mask 137 on
# move 136 5 0
# alpha 136 1 0
# mask 136 on
# textflame 1 1
# textboxarrow 0 3
@ナディア
ごめんなさい…
アルマスに任せるつもりだったんです
けど、堪えきれずに…

# face 137 "angry"
# textboxarrow 0 2
@ギル
…………別に、ナディア様がいなく
なっても寂しくねぇし！

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
強がってどうするのよっ

# voice 9968 "nadia_0016"
# face 136 "sad"
# textboxarrow 0 3
@ナディア
そうですか…
私は寂しいです
ギル、元気でいて下さいね

# voice 9969 "gill_0016"
# face 137 "sad"
# textboxarrow 0 2
@ギル
な、ナディア様…！
俺だって…ううっ…

# textboxarrow 0 2
@ギル
ちくしょう！
泣きたくなかったのに…

# face 136 "normal"
# textboxarrow 0 3
@ナディア
今までありがとう、ギル
…あなたは私にとって、
本当の弟のようでした

# textboxarrow 0 3
@ナディア
きっとまた会えますから
涙を拭いて下さい

# face 137 "sad"
# textboxarrow 0 2
@ギル
くそっ…
俺、ナディア様に…全然っ…
もっと…

# face 136 "normal"
# textboxarrow 0 3
@ナディア
ええ、分かっていますよ
ありがとう

# voice 3028 "herena_a_0015"
# alpha 137 0 0.5
# face 3302811 "sad"
# move 3302811 3 0
# alpha 3302811 1 0.5
# textboxarrow 0 2
@ヘレナ
感動的なシーンだね…くふっ

# voice 1038 "almace_0022"
# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
ヘレナ！？
いつの間にっ…

# alpha 3302811 0 0.5
# face 3100211 "normal"
# move 161 3 0
# face 161 "normal"
# alpha 161 1 0.5
# mask 161 off
# move 3100211 3 0
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 2
@レーヴァテイン
言ったでしょう
私達もナディアを見守っていたの
…決心がついたみたいね

# voice 9953 "mwu_0049"
# face 3103811 "normal"
# textboxarrow 0 2
@ムー
おおい、レヴァ！
せっかく別れを惜しんでるってときに
そんな無粋なことしちゃいけねえよ！

# textboxarrow 0 2
@ムー
俺だってもらい泣きしちまって、
今すぐナディアの胸で泣きたい気分
だぜ！

# textboxarrow 0 2
@ムー
あ…レヴァの胸でも――

# voice 310021 "revatein_ge_0011"
# textboxarrow 0 2
@レーヴァテイン
黙って

# voice 310021 "revatein_ge_0077"
# textboxarrow 0 2
@レーヴァテイン
ナディア、未練は残さない方が良い
あなた自身はきっと…

# voice 9968 "nadia_0003"
# face 136 "normal"
# textboxarrow 0 3
@ナディア
はい…
それでも決心は揺るぎません

# voice 9968 "nadia_0032"
# textboxarrow 0 3
@ナディア
ティターニア、
オベロン様によろしくお伝え下さい
今までありがとうございます

# voice 9967 "titania_0004"
# alpha 161 0 0.5
# alpha 3100211 0 0.5
# face 139 "normal"
# move 139 3 0
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 2
@ティターニア
アナタの未来に祝福を

# voice 9968 "nadia_0002"
# textboxarrow 0 3
@ナディア
マスター…

# textboxarrow 0 3
@ナディア
全ての記憶を取り戻したら、
あなたのことも何か分かるかも
しれません

# textboxarrow 0 3
@ナディア
そのとき、私はティルフィングに
なっているのでしょうけれど…
よろしくお願いしますね

;;選択肢
;;Ａまた会おう
;;Ｂこちらこそ
;;Ｃ楽しみにしてる
# select "また会おう" "select_label_01" "こちらこそ" "select_label_01" "楽しみにしてる" "select_label_01"
そのとき、私はティルフィングに
なっているのでしょうけれど…
よろしくお願いしますね

;;ＡＢＣ共通
# label "select_label_01"
# textboxarrow 0 3
@ナディア
はい！
それでは、アルマスをどうか
お願い致しますっ

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
ナディアってば心配しすぎよ
むしろ私がマスターの面倒見て
やってるんだから！

# face 139 "worry"
# textboxarrow 0 2
@ティターニア
また、この子は…

# face 3103811 "normal"
# textboxarrow 0 1
@アルマス
レーヴァテイン…
ナディアをお願いね

# voice 310021 "revatein_ge_0033"
# alpha 139 0 0.5
# face 3100211 "normal"
# move 3100211 3 0
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 2
@レーヴァテイン
あなたに頼まれるまでもない…
あなたこそ…いえ、今はいいわ

# textboxarrow 0 2
@レーヴァテイン
行きましょう、ナディア

# voice 9968 "nadia_0003"
# face 139 "normal"
# textboxarrow 0 3
@ナディア
はい
アルマス、ティターニア、ギル、
マスター…皆さん、お元気で