;;第5話　タイトル：二人の希望
;;背景：１章の街中（夜）
# script "lisp"
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 3100111
# pos 3100111 2
# scale 3100111 0.8 0
# alpha 3100111 0 0
# body 3200111
# pos 3200111 4
# scale 3200111 0.8 0
# alpha 3200111 0 0
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
# body 3101411
# pos 3101411 4
# scale 3101411 0.8 0
# alpha 3101411 0 0
# mask 172 off
# body 3830001
# pos 3830001 2
# scale 3830001 0.8 0
# alpha 3830001 0 0
# body 153
# pos 153 3
# scale 153 0.8 0
# alpha 153 0 0
# mask 153 off
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 0 0
# mask 3501711 off
# mask 3830001 off
# body 3400111
# pos 3400111 3
# scale 3400111 0.8 0
# alpha 3400111 0 0
# body 3201211
# pos 3201211 3
# scale 3201211 0.8 0
# alpha 3201211 0 0
# mask 3201211 off
# mask 3400111 off
# entry 12345 3830001
# pos 12345 4
# scale 12345 0.8 0
# alpha 12345 0 0
# mask 12345 off
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# mask 3103811 off
# background "101_city_night3"
# face 3103811 "angry"
# textflame 1 1
# textboxarrow 0 2
;;# voice 1038 ""
@アルマス
さあ、そこのあなた！
“マスター”なんでしょ？
私の力を解放してっ

;;背景：白
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# textwindow "nomal"
# background "bg_white"
# fadein "white" 0.5
# textflame 0 0
# alpha 3103811 0 0
;;# voice 1038 ""
@アルマス
出会いは最悪だったわね
記憶喪失とかで、
全然、頼りにならないし…

;;背景：１章の洞穴
# se "SE_0742"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# background "101_cave"
# fadein "white" 0.5
# alpha 3103811 1 0
# textflame 1 1
# face 3103811 "angry"
;;# voice 1038 ""
@アルマス
たとえ盾が破れ、鎧が砕けても
この身一つで立ち続ける！
食らえ、千刃の嵐！！

;;背景：白
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# alpha 3103811 0 0
# textwindow "nomal"
# background "bg_white"
# fadein "white" 0.5
# textflame 0 0
;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
あのとき初めてあなたと繋がったん
だっけ？何だか信じられなかった
けど…

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
だって、いきなりだったし…
ちょっと混乱してたのっ

;;背景：森
# se "SE_0742"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# background "forest"
# fadein "white" 0.5
# alpha 3103811 1 0
# textflame 1 1
# face 3103811 "surprise"
;;# voice 1038 ""
@アルマス
誰！？
…何だ、マスターか
ティニに言われて止めに来たの？

# textflame 1 1
# face 3103811 "normal"
;;# voice 1038 ""
@アルマス
そう…
まあ、少しは、少しだけは、
信頼してあげてもいいわ

;;背景：白
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# alpha 3103811 0 0
# textwindow "nomal"
# background "bg_white"
# fadein "white" 0.5
# textflame 0 0
;;# face 3103811 ""
# voice 1038 "almace_0004"
@アルマス
初めてトレイセーマに来たときは、
一人で突っ走っちゃった私に
ついてきてくれたわよね

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
あのとき…本当は、
けっこう嬉しかったの
マスターが味方してくれて

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
それからケイオスリオンに行ったり
ラグナロク王国に戻ったり、
ハルモニアで教皇に会ったり…

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
またケイオスリオンに行って、
今はトレイセーマ…うろうろしてる
わよねえ、私達…

;;# face 3103811 ""
# voice 1038 "almace_0003"
@アルマス
あなたはティニと違って、
妖精結合してるわけじゃないのに
いつも繋がってる

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
その感覚が、確かにあるのよ
最近、それに馴染んできてて、
ちょっと…アレなのよ…

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
イヤなんじゃなくって！
ほら…だから…分かりなさいよっ

;;# face 3103811 ""
# voice 1038 "almace_0001"
@アルマス
マスター…
今は、あなたがマスターで良かったと
思ってる

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
こんなこと言うの一度だけだからねっ

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
マスター、
これからもよろしく

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
温かい…
マスターの手、
こんなに温かかったんだ

;;# face 3103811 ""
# voice 1038 "almace_0042"
@アルマス
ちょっと照れくさいわね
ほら、いつまで握ってんの

;;# face 3103811 ""
# voice 1038 "almace_0002"
@アルマス
見える？
私とマスターの掌の間に、
新しい光が生まれてるの

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
この光が、人類の復権に繋がる
希望になるのよ

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
えっ？
この希望の“形”？
そんなの決まってるじゃない！

# bgmfile "bgm266_267" "BgmLostRagnarokBattle001" 0
;;# face 3103811 ""
# voice 1038 "almace_0022"
@アルマス
私はアルマス
決して折れない不屈の剣よ！

;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
見せてあげる、
私達の新しい力を！

;;背景：トレイセーマ
# se "SE_0742"
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 172 1 0
# alpha 3103811 0 0
# textwindow "nomal"
# background "beast_world_town2"
# fadein "white" 0.5
# textboxarrow 0 2
# textflame 1 1
;;# voice 1038 ""
# face 172 "angry"
@アルマス
アルマス・妖精結合・
ティターニア
推参！

# textflame 1 1
;;# face 3103811 ""
;;# voice 1038 ""
@アルマス
新たな剣をもって
ロストラグナロクに終焉を
もたらす！

# alpha 12345 1 0.5
# alpha 3830001 1 0.5
# alpha 172 0 0.5
# textboxarrow 0 1
@トレイセーマ兵
なんだぁっ？
見た目が変わったぞ…

# textboxarrow 0 3
@トレイセーマ兵
あんなのこけおどしだ！
恐れるな、押し潰せーっ！

# textboxarrow 0 2
# alpha 12345 0 0.5
# alpha 3830001 0 0.5
# alpha 172 1 0.5
# textflame 1 1
;;# face 3103811 ""
# voice 1038 "almace_0007"
@アルマス
悪いけど、あなた達に用はないの

;;画面フラッシュ
# se "SE_9046"
# textboxarrow 0 0
# fadein "white" 0.5
# alpha 172 0 0.5
# waitandnext 1

# textboxarrow 0 1
# fadein "red" 0.5
# alpha 12345 1 0
# alpha 3830001 1 0
# shake 1 1
@トレイセーマ兵
ぐああああっ…

# alpha 3400111 1 0.5
# alpha 3830001 0 0.5
# alpha 12345 0 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 340011 "arutemisu_ge_0037"
# face 3400111 "surprise"
@アルテミス
そんな…あれだけの兵士が一瞬で…

# alpha 3501711 1 0.5
# alpha 3400111 0 0.5
# textflame 1 1
# face 3501711 "surprise"
# voice 350171 "grimoire_ge_0024"
@グリモワール
…全員、息がある
今の一撃はなに？
このワタシが震えてるなんてっ…

# alpha 3201211 1 0.5
# alpha 3501711 0 0.5
# voice 320121 "srand_ge_0023"
# face 3201211 "surprise"
@スラーンド
まさか…あたしより偉大っ…？

# alpha 153 1 0.5
# alpha 3201211 0 0.5
# textflame 1 1
# voice 9969 "gill_0050" 
# face 153 "surprise"
@ギル
あ…アルマス！
すげぇじゃねえか！
何がどうなってんだ！？

# textflame 1 1
;; voice 9969 "" 
;;# face 153 ""
@ギル
あ！そういやナディア様はっ？
ええと、今はティルフィング
なんだっけ？

# alpha 153 0 0.5
# alpha 3101411 1 0.5
# move 172 2 0
# mask 172 on
# alpha 172 1 0.5
# textflame 1 1
;;# face 3103811 ""
;;# voice 1038 ""
# textboxarrow 0 1
@アルマス
ティルフィング、ギルをお願い
私はやることがあるから

# textboxarrow 0 3
;;# voice 1014 ""
;;# face 3101411 ""
@ティルフィング
はい
じきに彼女達も来ますので
邪魔は入りませんよ

# textboxarrow 0 1
# textflame 1 1
;;# face 3103811 ""
# voice 1038 "almace_0030"
@アルマス
ありがとう
マスター、行こう
あの双子のところへ

# textflame 1 1
# face 172 "sad"
;;# voice 1038 ""
@アルマス
今なら少し分かる気がする
彼女達の絶望が…

# textflame 1 1
# face 172 "angry"
;;# voice 1038 ""
@アルマス
だから、決着をつけてあげないと

# alpha 3101411 0 0.5
# alpha 172 0 0.5
# alpha 3104011 1 0.5
# alpha 3100111 1 0.5
# textflame 1 1
# voice 1040 "morallta_0026"
# face 3104011 "angry"
# textboxarrow 0 3
@モラルタ
しつこいなあ、お姉さんは！
ボクはアルマスのところに
行きたいんだよ！

# textboxarrow 0 1
# textflame 1 1
# face 3100111 "angry"
# voice 310011 "masamune_ge_0034"
@マサムネ
そうはいかん
そなた達の禍々しき気、
拙者が断ち切る！

# alpha 3104111 1 0.5
# alpha 3200111 1 0.5
# alpha 3104011 0 0.5
# alpha 3100111 0 0.5
# textboxarrow 0 1
# textflame 1 1
;;# face 3104111 ""
;;# voice 1041 ""
@ベガルタ
嫌だよぉ、この子！
私はアルマスと遊びたいのにぃ…

# textboxarrow 0 3
# textflame 1 1
# voice 320011 "myuruniru_ge_0005"
# face 3200111 "happy"
@ミョルニル
アハハハ！
そんなこと言わずにもっと
あそぼうよ～っ