;;第2話　タイトル：二人の理由
;;背景：研究室
# background "red_corridor"
# bgm "bgm004" 0
;;村人アフロディーテ
# body 72
# pos 72 4
# scale 72 0.8 0
# alpha 72 1 0
# body 173
# pos 173 2
# scale 173 0.8 0
# alpha 173 1 0
# body 1100111
# pos 1100111 2
# scale 1100111 0.8 0
# alpha 1100111 0 0
# face 72 "irregular"
# body 23
# pos 23 3
# scale 23 0.8 0
# alpha 23 0 0
# textboxarrow 0 3
# voice 4013 "aphrodite_0002"
@マルガリーテ
お久しぶりです
郷原さん…

# voice 16011 "vanargand_0039"
# textboxarrow 0 1
# face 173 "normal"
@郷原
マルガリーテ…
オヌシまで実験体に志願するとはな…

# textboxarrow 0 3
@マルガリーテ
私に出来る償いは、もう…
このくらいしかありませんので…

# textboxarrow 0 1
@郷原
桐生は…

# face 173 "happy"
@郷原
いや、やめよう
オヌシはワシが全力で支援する
人類のために戦ってくれ

# voice 4013 "aphrodite_0032"
# textboxarrow 0 3
@マルガリーテ
はい…
ありがとうございます

;;ここからナレーション風に
# fadeout "black" 1
# textwindow "close"
# waitandnext 1

# move 173 3 0
# mask 173 off
# alpha 72 0 0
# textflame 0 0
# textwindow "nomal"
# fadein "black" 0.5
# background "bg_black"
# face 173 "normal"
@郷原
彼女達七人は『セブンスキラーズ』と
名づけられ、悪魔との戦いにおいて
目覚ましい成果を挙げた

@郷原
近いうち、天上世界に上げて
完全体へと成長させる
ワシは自身の行いに満足していた

@郷原
そんなときだった

@郷原
彼が、来たのだ――

;;ナレーションここまで
;;背景：研究所
# bgmfile "bgm166" "BgmPJZero001" 0
# fadeout "black" 1
# textwindow "close"
# waitandnext 1

# textflame 1 1
# textboxarrow 0 0
# textwindow "nomal"
# fadein "black" 0.5
# background "red_corridor"
@部下
郷原さん、逃げて下さい！

# textboxarrow 0 2
# face 173 "normal"
@郷原
どうした？魔獣の襲撃か？
狼狽えるな

# se "SE_0715"
# textboxarrow 0 0
@部下
いえ、そうではなく…
うわあああああああ！？

# voice 11001 "masamunem_0002"
# mask 173 off
# move 173 4 0.5
# alpha 1100111 1 0.5
# textboxarrow 0 1
# face 1100111 "normal"
@マサムネ（♂）
てめえが郷原か…

# voice 16011 "vanargand_0003"
# textboxarrow 0 3
# face 173 "normal"
@郷原
いかにも、ワシが郷原至道だ
オヌシは誰だ？

# voice 11001 "masamunem_0026"
# textboxarrow 0 1
# face 1100111 "angry"
@マサムネ（♂）
ハッ！
そんなところで偉そうにしてるから
最前線にいる奴の顔すら知らないんだ

@マサムネ（♂）
俺はマサムネ
毎日、魔獣どもと戦ってる
キラーメイルだよ

# voice 16011 "vanargand_0031"
# textboxarrow 0 3
# face 173 "normal"
@郷原
そうか、それは失礼
だが、オヌシも随分と不躾では
ないかな？

# voice 11001 "masamunem_0007"
# textboxarrow 0 1
@マサムネ（♂）
不躾にもなるだろうよ
何しろ…

@マサムネ（♂）
てめえをぶっ殺しに
来たんだからなあ！！

# textboxarrow 0 3
@郷原
…理由を聞かせてもらいたい
ワシがオヌシになにをした？

# textboxarrow 0 1
# face 1100111 "normal"
@マサムネ（♂）
俺に？
いいや、俺じゃない…

# face 1100111 "angry"
@マサムネ（♂）
てめえは俺の妹を…キラープリンセス
にしやがっただろうがぁ！

# voice 16011 "vanargand_0019"
# textboxarrow 0 3
# face 173 "surprise"
@郷原
！？
そうか…オヌシは彼女達の肉親
だったのか…

# face 173 "normal"
@郷原
だが、理解して欲しい
彼女達は自らの意思で実験体と
なったのだ

@郷原
実験は全員成功している
君の妹さんもキラープリンセスとして
立派に戦って――

# voice 11001 "masamunem_0010"
# textboxarrow 0 1
# face 1100111 "angry"
@マサムネ（♂）
ふざけるな！ふざけるなよ！
美談なんかにしようとするな！
何が『立派に戦っている』だ！

@マサムネ（♂）
てめえは最前線を見たことが
あるのか！？

@マサムネ（♂）
命がけで戦い続ける
連中のことを知ってるのか！？

@マサムネ（♂）
所詮、てめえは安全なところに
ふんぞり返って、他人を戦場に
送り込んでるだけだろうが！

@マサムネ（♂）
思い上がってんじゃねえぞ、
この偽善者が！

@マサムネ（♂）
何で妹がっ…
妹が戦わないといけないんだ…！

# voice 11001 "masamunem_0013"
# face 1100111 "sad"
@マサムネ（♂）
何で…あいつまで…

# se "SE_0690"
;;ゼロが入ってくる
# voice 11002 "laevateinm_0012"
# move 1100111 1 0.5
# move 173 5 0.5
# mask 173 on
# mask 1100111 on
# alpha 23 1 0.5
# textboxarrow 0 2
# face 23 "normal"
@ゼロ
マサムネ、やめろ！

# textboxarrow 0 3
# face 173 "normal"
@郷原
…………

# voice 11002 "laevateinm_0031"
# textboxarrow 0 2
@ゼロ
どっかのお偉いさん、失礼したな
単なる八つ当たりだ
気にしないでくれ

# voice 11001 "masamunem_call_0002"
# textboxarrow 0 1
# face 1100111 "angry"
@マサムネ（♂）
ゼロ…！
俺はっ…こいつをっ…！

# textboxarrow 0 2
@ゼロ
やめておけ
お前の刀はこんなところで抜く
もんじゃねえ

# se "SE_0719"
;;ゼロとマサムネが立ち去る
# textwindow "close"
# alpha 23 0 0.5
# alpha 1100111 0 0.5
# waitandnext 1

# textwindow "nomal"
# move 173 3 0.5
# face 173 "normal"
@郷原
…………

# textboxarrow 0 0
@部下
大丈夫ですか、郷原さん！？
あのキラーメイル…魔獣化が進んで
おかしくなってるんじゃないかっ？

;;背景：黒
# fadeout "black" 1
# textwindow "close"
# waitandnext 1

# textflame 0 0
# textboxarrow 0 0
# textwindow "nomal"
# fadein "black" 0.5
# background "bg_black"
# mask 173 off
# face 173 "normal"
@郷原
確かに八つ当たりだったのかもしれん
ワシにもワシの言い分があった

@郷原
だが、ワシは自分の行いに疑問を
抱いてしまったのだ

@郷原
このまま若者達を戦地に送り込み、
自分はのうのうと生き存えていて
良いものかと

@郷原
だから決断した
キラーメイルとして
生きていくことを

@郷原
ワシはヴァナルガンドとなった