# bgm "bgm035" 0
# background "beast_world_town2"
# body 3400111
# pos 3400111 5
# scale 3400111 0.8 0
# layer 3400111 1
# alpha 3400111 1 0
# face 3400111 "surprise"
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 1 0
# face 3501711 "surprise"
# body 3201211
# pos 3201211 1
# scale 3201211 0.8 0
# layer 3201211 1
# alpha 3201211 1 0
# face 3201211 "surprise"
# body 151
# pos 151 3
# scale 151 0.8 0
# alpha 151 0 0
# mask 151 off
# face 151 "angry"
# textboxarrow 0 3
# voice 340011 "arutemisu_ge_0023"
@アルテミス
この力は…なに？

# voice 350171 "grimoire_ge_0024"
# textboxarrow 0 2
@グリモワール
嘘でしょ…
この私が気圧されるなんてっ…

# voice 320121 "srand_ge_0023"
# textboxarrow 0 1
@スラーンド
あたしより…偉大な力があるって
言うわけっ…？

# voice 1038 "almace_0001"
# alpha 3400111 0 0.5
# alpha 3501711 0 0.5
# alpha 3201211 0 0.5
# alpha 151 1 0.5
# textboxarrow 0 2
@アルマス
マスター！
私の手を握って
新たな力を得るために！