;;第4話　タイトル：二人の絶望
;;背景：トレイセーマ
# script "lisp"
# background "beast_world_town1"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# mask 3830001 off
# alpha 3830001 1 0
# body 3500111
# pos 3500111 3
# scale 3500111 0.8 0
# alpha 3500111 0 0
# body 152
# pos 152 2
# scale 152 0.8 0
# alpha 152 0 0
# body 151
# pos 151 2
# scale 151 0.8 0
# alpha 151 0 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 0 0
# body 153
# pos 153 4
# scale 153 0.8 0
# alpha 153 0 0
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# alpha 3200111 0 0
# mask 3200111 off
# textboxarrow 0 2
# textflame 1 1
@トレイセーマ兵
もたもたするな！
準備を急げ！

# textflame 1 1
@トレイセーマ兵
今回はかなり大がかりな遠征になる
覚悟しておけ！

# alpha 3830001 0 0.5
# alpha 151 1 0.5
# alpha 153 1 0.5
# textboxarrow 0 1
# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
マサムネのお陰で首都まで
あっという間だったけど…

# textboxarrow 0 3
# textflame 1 1
# voice 9969 "gill_0001"
# face 153 "surprise"
@ギル
何か慌ただしそうだな
またどこかに攻め込むつもり
みてぇだぜ

# alpha 3200111 1 0.5
# alpha 151 0 0.5
# alpha 153 0 0.5
# textboxarrow 0 2
# textflame 1 1
# face 3200111 "happy"
# voice 320011 "myuruniru_ge_0004"
@ミョルニル
おまつりみたいだね～♪
ミョルニルちゃんもあそびたいな～っ

# alpha 3200111 0 0.5
# move 153 3 0
# mask 153 off
# alpha 153 1 0.5
# textflame 1 1
;; voice 9969 "" 
;;# face 153 ""
@ギル
いや、その解釈は無茶過ぎだろ…

# alpha 153 0 0.5
# alpha 3100111 1 0.5
# textboxarrow 0 3
# textflame 1 1
# face 3100111 "surprise"
;;# voice 310011 ""
@マサムネ
まさか…しかし早すぎるのでは…

# textboxarrow 0 1
# alpha 152 1 0.5
# textflame 1 1
# voice 9967 "titania_0003"
# face 152 "surprise"
@ティターニア
マサムネ、何か知っているのですか？

# textboxarrow 0 3
# textflame 1 1
# face 3100111 "angry"
# voice 310011 "masamune_ge_0003"
@マサムネ
うむ…
主君は『地底世界』のことを知って
おられるか？

# alpha 151 1 0.5
# alpha 152 0 0.5
# textboxarrow 0 1
# textflame 1 1
# voice 1038 "almace_0003"
# face 151 "angry"
@アルマス
ハルモニアでもケイオスリオンでも
聞いたわよ
トレイセーマも進軍する気なのね

# textboxarrow 0 3
# textflame 1 1
# face 3100111 "surprise"
;;# voice 310011 ""
@マサムネ
何故、そなたが答える？
…まあ、いい

# textflame 1 1
# face 3100111 "normal"
;;# voice 310011 ""
@マサムネ
ナディアが地底世界への道を示すと
言われてきたのだ
故に拙者は彼女を捕らえた

# textflame 1 1
;;# face 3100111 ""
# voice 310011 "masamune_ge_0028"
@マサムネ
しかしナディアがいないというのに
十三議会は進軍を決定したという
ことであろうか…何故？

# textboxarrow 0 1
# textflame 1 1
# voice 1038 "almace_0002"
# face 151 "surprise"
@アルマス
ねえ、ちょっと聞きたいんだけど
トレイセーマのトップは本当に
十三議会なの？

# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
その上に、斬ル姫がいたりしない？
カシウスって名前の

# textboxarrow 0 3
# textflame 1 1
# face 3100111 "surprise"
# voice 310011 "masamune_ge_0022"
@マサムネ
そなた！？
何故、その名をっ…

# alpha 152 1 0.5
# alpha 151 0 0.5
# textboxarrow 0 1
# textflame 1 1
;;# voice 9967 ""
# face 152 "surprise"
@ティターニア
やはり、いるのですね
トレイセーマにも頂点に立つ斬ル姫が

# textboxarrow 0 3
# textflame 1 1
# face 3100111 "normal"
;;# voice 310011 ""
@マサムネ
…ここに至っては隠し立てしても
無駄であろうな
主君に嘘偽りは申せぬ

# textflame 1 1
;;# face 3100111 ""
;;# voice 310011 ""
@マサムネ
…あの方は、トレイセーマにおける
“特例”なのだ
その存在は秘匿されておる

# textflame 1 1
;;# face 3100111 ""
;;# voice 310011 ""
@マサムネ
そもそもカシウス殿が平等理念を
掲げ、十三議会も作り上げた
そして己を奥底に隠したのだ

# textflame 1 1
;;# face 3100111 ""
;;# voice 310011 ""
@マサムネ
あの方の声を聞くときは、国難と
呼べる大事が起きたときだけ
そう定められている

# alpha 151 1 0.5
# alpha 152 0 0.5
# textboxarrow 0 1
# textflame 1 1
;;# voice 1038 ""
# face 151 "worry"
@アルマス
ふうん…
トレイセーマもややこしいわね

# textflame 1 1
;;# voice 1038 ""
# face 151 "angry"
@アルマス
とりあえず、カシウスがいることを
確認できただけで十分よ
マサムネ、彼女に会わせて

# textboxarrow 0 3
# textflame 1 1
# face 3100111 "surprise"
;;# voice 310011 ""
@マサムネ
それは主君のご命令か？
拙者はそなたに仕えているわけでは
ないぞ

# textboxarrow 0 1
# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
ああ、もう…！
面倒くさいわねぇっ

# alpha 151 0 0.5
# alpha 3100111 0 0.5
# alpha 153 1 0.5
# textboxarrow 0 2
# textflame 1 1
;; voice 9969 "" 
# face 153 "sad"
@ギル
斬ル姫って、だいたい面倒くさい
連中だと思うけどな…

;;背景：議会場
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "201_congress"
# alpha 153 0 0
# alpha 151 1 0
# alpha 3100111 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# face 3100111 "normal"
# face 151 "surprise"
# textboxarrow 0 3
;;# voice 310011 ""
@マサムネ
失礼致す
…静かだな

# textflame 1 1
# textboxarrow 0 1
;;# voice 1038 ""
@アルマス
ここが十三議会の会議場？
誰もいないわね…

# textflame 1 1
# textboxarrow 0 3
;;# face 3100111 ""
# voice 310011 "masamune_ge_0028"
@マサムネ
この静寂、不自然とは思わぬか？
いくら拙者が案内したとはいえ
ここまで斬ル姫に遭遇しておらぬ

# textflame 1 1
# textboxarrow 0 1
# voice 1038 "almace_0022"
;;# face 151 ""
@アルマス
そういえば…まさか、罠っ？

# textflame 1 1
# textboxarrow 0 3
;;# face 3100111 ""
;;# voice 310011 ""
@マサムネ
あるいは別の理由が何か…

# mask 3500111 off
# alpha 3500111 1 0.5
# alpha 3100111 0 0.5
# alpha 151 0 0.5
# textflame 1 1
# textboxarrow 0 2
;;# face 3500111 ""
# voice 350011 "keraunosu_ge_0028"
@ケラウノス
どちらかというと、別の理由かなぁ
君達に構ってる暇はないんだよ

# move 151 3 0
# mask 151 off
# alpha 3500111 0 0.5
# alpha 151 1 0.5
# textboxarrow 0 2
# textflame 1 1
;;# voice 1038 ""
;;# face 151 ""
@アルマス
誰！？

# alpha 151 0 0.5
# alpha 3100111 0 0.5
# alpha 3200111 1 0.5
# textboxarrow 0 2
# textflame 1 1
# face 3200111 "happy"
;;# voice 320011 ""
@ミョルニル
あ～っ！
ケラウノスだ～
やほやほ～っ

# alpha 3200111 0 0.5
# alpha 153 1 0.5
# textflame 1 1
# voice 9969 "gill_0023"
# face 153 "surprise"
@ギル
えっ…？
ユノ…？