;;第5話　タイトル：二人の希望
;;背景：トレイセーマ
# script "lisp"
# background "beast_world_town2"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 1 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 1 0
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
# mask 172 off
# body 152
# pos 152 5
# scale 152 0.8 0
# alpha 152 0 0
# layer 152 5
# textflame 1 1
;;# face 3104011 ""
# voice 1040 "morallta_kyara_1001"
# textboxarrow 0 3
@モラルタ
ねえねえ知ってる？
ねえ知ってる？
こんな喜劇をねえ知ってる？

# textflame 1 1
;;# face 3104111 ""
# voice 1041 "beagallta_kyara_1001"
# textboxarrow 0 1
@ベガルタ
ねえねえ知ってる？
ねえ知ってる？
こんな悲劇をねえ知ってる？

# alpha 172 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textflame 1 1
;;# face 151 ""
;;# voice 1038 ""
# textboxarrow 0 2
@アルマス
…………

# alpha 172 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textflame 1 1
# voice 1040 "morallta_0004"
;;# face 3104011 ""
# textboxarrow 0 3
@モラルタ
ボクらは双子
仲の良い双子
家族仲良く暮らしてたんだ

# textflame 1 1
# face 3104111 "sad"
# voice 1041 "beagallta_0015"
# textboxarrow 0 1
@ベガルタ
だけど家族と引き裂かれた
魔獣のせいで引き裂かれた
私達だけが助かった

# textflame 1 1
;;# voice 1040 ""
# face 3104011 "sad"
# textboxarrow 0 3
@モラルタ
ボクらは実験台にされた
よく分からない実験台にされた
そしてみんな一緒になった

# textflame 1 1
;;# face 3104111 ""
;;# voice 1041 ""
# textboxarrow 0 1
@ベガルタ
だけど私達はいらないって言われた
処分しないといけないって言われた
そして二人は引き離された

# textflame 1 1
# voice 1040 "morallta_0015"
;;# face 3104011 ""
# textboxarrow 0 3
@モラルタ
一人はイヤだよ
一人は不安だ
一人は寂しくて悲しくて苦しいんだ

# textflame 1 1
;;# face 3104111 ""
;;# voice 1041 ""
# textboxarrow 0 1
@ベガルタ
一人は辛いよ
一人は痛いよ
一人は暗くて寒くて心細いんだ

# textflame 1 1
;;# voice 1040 ""
# face 3104011 "normal"
# textboxarrow 0 3
@モラルタ
だけど君が来てくれた
君のお陰でボク達はまた二人になった
だから怖くなくなった

# textflame 1 1
# face 3104111 "happy"
# voice 1041 "beagallta_0005"
# textboxarrow 0 1
@ベガルタ
二人だったらなんでもできる
何も怖くないから何でもやれる
だから私達は外に出た

;;# voice 1040 ""
;;# face 3104011 ""
# textboxarrow 0 0
@モラルタ＆ベガルタ
外の世界をボク達私達と同じにして
また君と一緒に遊ぶために
また一緒に遊ぶために

# voice 1040 "morallta_kyara_1001"
# voice 1041 "beagallta_kyara_1001"
;;# face 3104011 ""
@モラルタ＆ベガルタ
ねえねえ知ってる？
ねえ知ってる？
こんな双子をねえ知ってる？

# alpha 172 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textflame 1 1
# face 172 "sad"
;;# voice 1038 ""
# textboxarrow 0 2
@アルマス
あなた達は、ずっと寂しかったのね
ずっと二人ぼっちで…

# alpha 152 1 0.5
# textboxarrow 0 3
;;# voice 9967 ""
;;# face 152 ""
@ティターニア
アルマス…この子達の心には虚無しか
ありません…

;;# voice 9967 ""
;;# face 152 ""
@ティターニア
あまりに混沌とし過ぎた結果、
何もなくなってしまったんです…

# textflame 1 1
;;# face 172 ""
;;# voice 1038 ""
# textboxarrow 0 2
@アルマス
うん
もう終わりにしよう

# textflame 1 1
;;# face 151 ""
;;# voice 1038 ""
# textboxarrow 0 2
@アルマス
笑えない喜劇も、
泣けない悲劇も、
ここで終わりにする！

# alpha 152 0 0.5
# alpha 172 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 0
;;# voice 1040 ""
;;# face 3104011 ""
@モラルタ＆ベガルタ
遊ぼう！
遊ぼうよ、アルマス！
混沌の世界で永遠に！！