# script "lisp"
# background "beast_world_town2"
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 3100111
# pos 3100111 2
# scale 3100111 0.8 0
# alpha 3100111 0 0
# body 3200111
# pos 3200111 4
# scale 3200111 0.8 0
# alpha 3200111 0 0
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
# mask 172 off
# alpha 172 1 0.5
# alpha 3104111 0 0.5
# alpha 3200111 0 0.5
# textboxarrow 0 2
# textflame 1 1
;;# face 151 ""
# voice 1038 "almace_0004"
@アルマス
二人とも、お待たせ

# alpha 172 0 0.5
# alpha 3200111 1 0.5
# alpha 3100111 1 0.5
# textboxarrow 0 1
# textflame 1 1
# face 3100111 "surprise"
;;# voice 310011 ""
@マサムネ
アルマスか？
その気迫、何か大きく変わった
ようだな

# textboxarrow 0 3
# textflame 1 1
# voice 320011 "myuruniru_ge_0039"
# face 3200111 "surprise"
@ミョルニル
もっとつよくなったの～？
ミョルニルちゃんとどっちが
つよいかな～っ？

# alpha 172 1 0.5
# alpha 3200111 0 0.5
# alpha 3100111 0 0.5
# textboxarrow 0 2
# textflame 1 1
;;# face 151 ""
;;# voice 1038 ""
@アルマス
それは後でね
ここからは私とマスターで
彼女達の相手をするわ

# alpha 172 0 0.5
# alpha 3104111 1 0.5
# alpha 3104011 1 0.5
# voice 1040 "morallta_0004"
# voice 1041 "beagallta_0004"
# face 3104011 "normal"
# face 3104111 "happy"
# textboxarrow 0 0
@モラルタ＆ベガルタ
来てくれたんだね、アルマス！