;;100701050
;;-----------------------------------------
;;【PUNK】新章ストーリー7章
;;第1話　タイトル：二人の旅立ち
;;ステージ5
;;スクリプト最後の背景：議会場
;;-----------------------------------------
# script "lisp"
# background "201_congress"
# bgm "bgm005" 0
;;----------------------------------------------------------
;;アルテミス
# body 3400111
# pos 3400111 3
# scale 3400111 0.8 0
# layer 3400111 2
# alpha 3400111 0 0
# mask 3400111 off
# face 3400111 "normal"
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
# face 3303111 "normal"
;;-----------------------------------------
;;背景：議会場
# textwindow "close"
# serif 1
@十三議会議員
『鍵』がディスラプターズの手に
落ちただと！？
ふざけるな！

# serif 1
@十三議会議員
斬ル姫からの報告では、そのように
さて、いかがいたしましょう

# serif 1
@十三議会議員
知れたこと！
ただちに取り返すため出兵させる
べきだっ

# serif 1
@十三議会議員
ディスラプターズと正面切って
やり合うと？それでどれだけの
犠牲を出すおつもりか

# serif 1
@十三議会議員
我らの大望は千年王国《ラグナロク》
への到達！そのための犠牲なら
幾らでも払うべきだろうが！

# serif 1
@十三議会議員
ならば、そなたの部族だけで
出兵なさるが良かろう
あの連中とやり合うなど冗談ではない

# serif 1
@十三議会議員
だったらどうするつもりだ！？
せっかく手に入れた『鍵』を
あっけなく失って…

# serif 1
@十三議会議員
このまま手をこまねいていれば
他国に先を越されるのは
目に見えているぞ！

# serif 1
@十三議会議長
静粛に！
議長権限で緊急令を発動する

# serif 1
@十三議会議員
何っ？
では、あの者を…

# serif 1
@十三議会議員
“深淵の巫女”を呼ぶのですか…

# serif 1
@十三議会議長
それしかあるまい
あの者なら、我らに正しき道を
指し示してくれるはずだ

# serif 1
@十三議会議長
識別系統Ａ・○七
あの者をここに

# voice 340011 "arutemisu_ge_0033"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# face 3400111 "usual"
# move 3400111 3 0
# alpha 3400111 1 0.5
# mask 3400111 off
# textflame 1 1
# textboxarrow 0 2
@アルテミス
識別系統Ａ・○七
アルテミス・獣刻・マスターテリオン
任務を受諾致しました

;;アルテミスが現れ、立ち去る
# textwindow "close"
# alpha 3400111 0 0.5
# waitandnext 0.5

# serif 1
@十三議会議員
平等理念を掲げる我らにとって、
唯一の例外にして最大の禁忌…
あの斬ル姫を呼ぶことになるとはっ

# serif 1
@十三議会議長
事は急を要する
なりふり構ってはおれんのだ

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# alpha 3400111 1 0.5
# textboxarrow 0 2
@アルテミス
お連れ致しました

;;カシウス
# alpha 3400111 0 0
# face 3303111 "normal"
# move 3303111 3 0
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
# voice 3031 "cassius_ge_0013"
@？？？
どうしてわたしを召喚したの…
わたしを深淵に秘匿し、力を借りる
ことなく歩んでいくはずなのに…

# serif 1
@十三議会議長
カシウス…
もはや一刻の猶予もありません
『鍵』が奪われました

# serif 0
# textboxarrow 0 2
# voice 3031 "cassius_ge_0007"
@カシウス
ディスラプターズに…でしょ
アルマス…
やっぱり、再会する運命なのね

# serif 1
@十三議会議員
何をブツブツ言っている！？
早く、我々を導く言葉をくれ！

# serif 1
@十三議会議員
あんたを十三番目の椅子に座らせる
ときは、国難に直面したときだ！
もうどうしたらいいのかっ…

# serif 0
# textboxarrow 0 2
# voice 3031 "cassius_ge_0004"
@カシウス
『鍵』の覚醒はむしろ僥倖…
わたし達に有利に働く…
ただし真なる試練はその後に訪れる

# serif 1
@十三議会議長
皆の者、静かにっ
始まったぞ…

# serif 0
# textboxarrow 0 2
@カシウス
雌伏の時は終わりを告げ、
至福を求め永劫の闇へと選別されし
者達が足を踏み入れる

# textboxarrow 0 2
@カシウス
恐れることなかれ
怯えることなかれ
されど忘れることなかれ

# textboxarrow 0 2
@カシウス
全ての始まりの地へ
わたしが扉を開く
精鋭をもって事を為すべし

# textboxarrow 0 2
@カシウス
『大過の大穴』を越えて
千年王国《ラグナロク》に至る
トレイセーマが一番に

# serif 1
@十三議会議員
おおおおおおおお！！
出陣だ！『大穴』へ向けて、
軍を動かすぞ！！

# serif 1
@十三議会議長
ただちに出兵の準備を！
では、本日の会議はこれまでとする

# serif 1
# textwindow "close"
# serif 0
# face 3303111 "sad"
# textboxarrow 0 2
# voice 3031 "cassius_ge_0062"
@カシウス
…早く来てね
アルマス
そうじゃないと…