# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 100721
# mask 100721 off
# pos 100721 3
# 100721 0 0
# face 100721 "sad"
# textflame 0 0
@
楽しみにしていたサンドイッチを
鳶に盗まれたアロンダイト

# textflame 1 1
@アロンダイト
あぁあぁぁあ…

# textflame 0 0
@
声ともため息とも付かない
吐息を漏らす

# select "サンドイッチ…買いに行こうよ" "select_label_01" "僕がお昼、おごるから" "select_label_02" "何かいいもの、食べに行こうよ" "select_label_03"
声ともため息とも付かない
吐息を漏らす

# label "select_label_01"
# labeljump "select_label_end"
# face 100721 "sad"
# textflame 1 1
# chara 100721
@アロンダイト
い、いえ…ありがとうございます

# label "select_label_02"
# labeljump "select_label_end"
# face 100721 "sad"
# textflame 1 1
# chara 100721
@アロンダイト
そんな…申し訳ないです…それに…

# label "select_label_03"
# labeljump "select_label_end"
# face 100721 "sad"
# textflame 1 1
# chara 100721
@アロンダイト
お気遣い…恐れ入ります…

# label "select_label_end"
# voice 1007 "Arondaito_0031"
# face 100721 "sad"
@アロンダイト
その言葉は嬉しいですが…
それではダメなのです…

@アロンダイト
あのサンドイッチは…
稽古が終わった後のささやかな
ご褒美にと作ったもの

# face 100721 "normal"
@アロンダイト
苦しい修練を乗り越えた時の…
小さな目標を達成した時の
喜びを噛み締めるために作ったもの

# voice 1007 "Arondaito_0019"
@アロンダイト
どんな高級なサンドイッチでも…
ご褒美には…ならないのです

@アロンダイト
そ、それに…

# textflame 0 0
@
少し顔を赤らめ、彼女が続ける

# face 100721 "shy"
# textflame 1 1
@アロンダイト
た、体重が増えないようにと…
カロリー計算して作ったダイエット
サンドイッチでもありますから…

# textflame 0 0
@
照れる彼女だが、
ずっとダイエットを続けてたのかと
マスターは感心する

# face 100721 "normal"
# textflame 1 1
@アロンダイト
…あ…雨…

# textflame 0 0
@
そして、曇天からは
とうとう雨が降り始めてしまった

# face 100721 "surprise"
# textflame 1 1
# voice 1007 "Arondaito_0022"
@アロンダイト
…え？

@アロンダイト
いいんですか…？
マスター

# textflame 0 0
@
健気にがんばる彼女に、
そっと傘を差し出すマスター

# face 100721 "shy"
# textflame 1 1
# voice 1007 "Arondaito_0041"
@アロンダイト
…ぁ…ありがとうございます…
ご褒美…ありました…


# textsize 18
@アロンダイト
マスターと…
相合傘なんて…

# textsize 24
# textflame 0 0
@
顔を赤くする彼女

# face 100721 "surprise"
# textflame 1 1
@アロンダイト
…！…傘…！？
そうか…！

# textflame 0 0
@
何を閃いたのか、
その目には希望の光が満ちてきた