# script "lisp"
# background "wild"
# bgm "bgm007" 0
# body 100821
# mask 100821 off
# pos 100821 3
# face 100821 "angry"
# textboxarrow 0 2
# textflame 0 0
@
ドラゴンの背中に乗ろうと、
あれから何度となく挑んでいるグラム
しかし、結果は毎回同じ…

# voice 1008 "guramu_0037"
# textflame 1 0
# chara 100821
@グラム
はぁ…はぁ…放っといて…
マスターになにを言われようと…
私は絶対にやめないから…

# select "どうして、そこまで頑張れるの？" "select_label_01" "諦めが肝心…って言葉もあるし…ね？" "select_label_02" "なにが君をそこまでさせるの？" "select_label_03"
はぁ…はぁ…放っといて…
マスターになにを言われようと…
私は絶対にやめないから…

# face 100821 "sad"
# label "select_label_01"
# labeljump "select_label_end"
# chara 100821
@グラム
強く…なりたい…ただ、それだけ…

# face 100821 "sad"
# label "select_label_02"
# labeljump "select_label_end"
# chara 100821
@グラム
諦めたら…“敗北”した、
昔の自分と変わらないから…

# face 100821 "sad"
# label "select_label_03"
# labeljump "select_label_end"
# chara 100821
@グラム
変わりたい…そう夢見てるの…

# label "select_label_end"　
# chara 100821
@グラム
もう…弱い自分はイヤ…
過去、グングニルに敗れ、
信じていた人にも裏切られた…

# chara 100821
@グラム
それ以来…心の奥底では
人を信じられなくなってしまった

# voice 1008 "guramu_0015"
# chara 100821
@グラム
だから…強くならなきゃ…
誰に頼らなくても
一人で生きていけるように…

# face 100821 "angry"
# textboxwindow "toge"
# chara 100821
@グラム
強くならなきゃダメなの！！

# textwindow "nomal"
# chara 100821
@グラム
このドラゴンに乗れたら…
変われそうな気がする…

# chara 100821
@グラム
凶暴で…強くて…
誰にも心を許さないと言われる…
このドラゴンに乗れたら…

# chara 100821
# textboxarrow 0 0
@ドラゴン
グルルルルルル…

# textflame 0 0
@
睨み合うグラムとドラゴン
雨は、激しさを増してきていた…