;;-----------------------------------------
;;【PUNK】新章ストーリー8章
;;第2話　タイトル：反転する真実
;;2_2_10
;;スクリプト最後の背景：研究所
;;-----------------------------------------
# script "lisp"
# background "red_corridor"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ティルフィング（新生バージョン）
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
# face 3101411 "normal"
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
# face 139 "normal"
;;アルマス
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
# face 172 "normal"
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
# face 137 "normal"
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
# face 3100211 "normal"
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 4
# alpha 161 0 0
# mask 161 off
# face 161 "normal"
;;モラルタ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# layer 3104011 2
# alpha 3104011 0 0
# mask 3104011 off
# face 3104011 "normal"
;;ベガルタ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 2
# alpha 3104111 0 0
# mask 3104111 off
# face 3104111 "normal"
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 3
# alpha 3100111 0 0
# mask 3100111 off
# face 3100111 "normal"
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 3
# alpha 3600211 0 0
# mask 3600211 off
# face 3600211 "normal"
;;天沼矛
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 3
# alpha 3300411 0 0
# mask 3300411 off
# face 3300411 "normal"
;;ミョルニル
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# layer 3200111 3
# alpha 3200111 0 0
# mask 3200111 off
# face 3200111 "normal"
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 3
# alpha 3102511 0 0
# mask 3102511 off
# face 3102511 "normal"
;;-----------------------------------------
;;//背景：研究所
# face 172 "angry"
# voice 1038 "almace_0009"
# move 172 2 0
# alpha 172 1 0
# mask 172 on
# textflame 1 1
# textboxarrow 0 1
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0
# mask 3100211 on
@アルマス
三国の人達が人間じゃないっ？
純粋な人間以外、認めないって
言いたいの！？

# face 3100211 "sad"
# voice 310021 "revatein_ge_0027"
# textboxarrow 0 3
@レーヴァテイン
はぁ…そうじゃなくて…
ちょっと長くなるわよ

# alpha 172 0 0.5
# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0002"
# move 3101411 2 0
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
@ティルフィング
構いませんよ
私もレーヴァテインから話を
お聞きしたかったんです

# textboxarrow 0 3
@レーヴァテイン
ティル…

# voice 310141 "tyrufing_lo_0003"
# textboxarrow 0 1
@ティルフィング
結界を破り、地底世界に降りることを
優先したので後回しになってしまいま
したけれど、是非、聞かせて下さい

# textboxarrow 0 1
@ティルフィング
どこか落ち着いて話せるところに
移動しましょう

# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# face 3104011 "surprise"
# voice 1040 "morallta_0026"
# move 3104111 2 0
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# alpha 3104011 1 0.5
# mask 3104011 on
# textboxarrow 0 3
@モラルタ
ええーっ…！
そんなのどうでもいいじゃん！
俺達には関係ねぇし！

# face 3104111 "surprise"
# voice 1041 "beagallta_0015"
# textboxarrow 0 1
@ベガルタ
あたい達はアルマスに記憶を
取り戻してもらいたいだけなんだよ！

# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# face 172 "normal"
# voice 1038 "almace_0027"
# move 172 3 0
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
人格が安定したと思ってたのに
また変わったわね

# voice 1038 "almace_0002"
@アルマス
あなた達には後でつき合ってあげる
から、もう少し待ってて

# alpha 172 0 0.5
# face 3104011 "sad"
# face 3104111 "sad"
# move 3104111 2 0
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# alpha 3104011 1 0.5
# mask 3104011 on
# textboxarrow 0 0
@モラルタ＆ベガルタ
約束だよ、アルマス
絶対だよ、アルマス

# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# face 137 "surprise"
# voice 9969 "gill_0025"
# move 137 3 0
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
何か怖ぇな…

# alpha 137 0 0.5
# face 3200111 "normal"
# voice 320011 "myuruniru_ge_0027"
# move 3200111 3 0
# alpha 3200111 1 0.5
# mask 3200111 off
# textboxarrow 0 2
@ミョルニル
ミョルニルちゃん、たいくつー…
ねえ、マスタ
あそびにいっていい？

# alpha 3200111 0 0.5
# face 3600211 "sad"
# voice 360021 "ganbantein_a_0002"
# move 3600211 3 0
# alpha 3600211 1 0.5
# mask 3600211 off
# textboxarrow 0 2
@ガンバンテイン
あー、あたしはどっかで寝てたいなー

# alpha 3600211 0 0.5
# face 3300411 "surprise"
# voice 330041 "amenonuboko_t_0028"
# move 3300411 3 0
# alpha 3300411 1 0.5
# mask 3300411 off
# textboxarrow 0 2
@天沼矛
あら～？
考え事をしていたら、いつの間にか
建物の中にいましたね～

# alpha 3300411 0 0.5
# face 137 "angry"
# voice 9969 "gill_0029"
# move 137 3 0
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
こっちはこっちで自由過ぎるし！

# alpha 137 0 0.5
# face 3100111 "normal"
# voice 310011 "masamune_ge_0001"
# move 3100111 3 0
# alpha 3100111 1 0.5
# mask 3100111 off
# textboxarrow 0 2
@マサムネ
主君、拙者もムラマサと二人きり
で話したいのですが

# alpha 3100111 0 0.5
# face 3102511 "surprise"
# voice 310251 "muramasa_ge_0007"
# move 3102511 3 0
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
…姉上

# alpha 3102511 0 0.5
# face 172 "angry"
# voice 1038 "almace_0027"
# move 172 3 0
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
ああ、もう！
何でみんなバラバラなのよっ
マスター、どうするの！？

;;//選択肢
;;Ａ各自、自己責任で
;;Ｂ皆の意思を尊重しよう
;;Ｃ大丈夫だろう
# select "各自、自己責任で" "select_label_01" "皆の意思を尊重しよう" "select_label_02" "大丈夫だろう" "select_label_03"
ああ、もう！
何でみんなバラバラなのよっ
マスター、どうするの！？

;;Ａ
# label "select_label_01"
# labeljump "select_label_end"
# alpha 172 0 0.5
# face 139 "normal"
# voice 9967 "titania_0004"
# move 139 3 0
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
そうですね
今のところ危険はなさそうです

;;Ｂ
# label "select_label_02"
# labeljump "select_label_end"
# alpha 172 0 0.5
# voice 310011 "masamune_ge_0030"
# move 3100111 3 0
# alpha 3100111 1 0.5
# mask 3100111 off
# textboxarrow 0 2
@マサムネ
主君のお心遣いに感謝する

;;Ｃ
# label "select_label_03"
# labeljump "select_label_end"
# face 172 "normal"
# voice 1038 "almace_0007"
# textboxarrow 0 2
@アルマス
ふんわりした答えね
あなたらしいのかもしれないけど…

# label "select_label_end"
# alpha 172 0 0.5
# alpha 3100111 0 0.5
# voice 9967 "titania_0002"
# move 139 3 0
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
それでは皆さん、この建物からは
出ないようお願いします

# textboxarrow 0 2
@ティターニア
建物の中であれば、気配を感じ取る
ことができますので

# voice 1038 "almace_0039"
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
# move 139 4 0.5
@アルマス
ティニってそんな力もあったの？

# voice 9967 "titania_0005"
# textboxarrow 0 3
@ティターニア
予知能力の応用みたいなものです

# alpha 172 0 0.5
# alpha 139 0 0.5
# face 3600211 "normal"
# voice 360021 "ganbantein_a_0006"
# move 3600211 3 0
# alpha 3600211 1 0.5
# mask 3600211 off
# textboxarrow 0 2
@ガンバンテイン
じゃ、また後でねー

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3600211 0 0
# face 3100211 "normal"
# move 3100211 3 0
# alpha 3100211 1 0
# mask 3100211 on
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# voice 310021 "revatein_ge_0032"
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@レーヴァテイン
ここなら椅子もあるし…
落ち着いて話せるわね

# voice 9953 "mwu_0028"
# move 3100211 2 0.5
# move 161 4 0
# alpha 161 1 0.5
# mask 161 on
# textboxarrow 0 3
@ムー
そんじゃ何から話すかねえ
俺とレヴァとの馴れ初めとか！？

# se "SE_0694"
# face 3100211 "angry"
# voice 310021 "revatein_ge_0084"
# textboxarrow 0 1
@レーヴァテイン
黙って
まずは…悪魔との戦いが終わった
後から…かな