;;第4話　タイトル：
;;//背景：研究所
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "red_corridor"
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 1 0
# mask 3100211 off
# body 172
# pos 172 2
# scale 172 0.8 0
# alpha 172 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# alpha 3200111 0 0
# mask 3200111 off
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# alpha 3300411 0 0
# mask 3300411 off
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# alpha 3101411 0 0
# mask 3101411 off
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# alpha 3100111 0 0
# mask 3100111 off
# body 3602511
# pos 3602511 2
# scale 3602511 0.8 0
# alpha 3602511 0 0
# textboxarrow 0 2
;; # face 3100211 ""
# voice 310021 "revatein_ge_0073"
@レーヴァテイン
何か思い出したみたいね…

# alpha 172 1 0.5
# alpha 139 1 0.5
# alpha 3100211 0 0.5
# textboxarrow 0 1
;; # face 172 ""
# voice 1038 "almace_0003"
@アルマス
ええ…ビフレストがどこにあるのか
…思い出した
そこに行かないと

# textboxarrow 0 3
# face 139 "surprise"
# voice 9967 "titania_0032"
@ティターニア
もう一人のアナタと戦うのですね

# textboxarrow 0 1
;; # face 172 ""
@アルマス
うん
そうすれば私は全ての記憶を取り戻
せる…そんな気がするの

# textboxarrow 0 2
# alpha 172 0 0.5
# alpha 139 0 0.5
# alpha 3200111 1 0.5
# face 3200111 "surprise"
# voice 320011 "myuruniru_ge_0025"
@ミョルニル
たいへんだよ、マスタ！
おそとにひとがあつまってきてるよっ

# textboxarrow 0 3
# alpha 172 1 0.5
# alpha 139 1 0.5
# alpha 3200111 0 0.5
;; # face 139 ""
# voice 9967 "titania_0076"
@ティターニア
ミョルニル、今までどちらに？

# textboxarrow 0 2
# alpha 172 0 0.5
# alpha 139 0 0.5
# alpha 3300411 1 0.5
;; # face 3300411 ""
# voice 330041 "amenonuboko_t_0003"
@天沼矛
私達、この建物を探検してました～
ふと窓の外を見てみたら、
ハルモニアの方々が近づいてまして～

# alpha 3300411 0 0.5
# alpha 3100211 1 0.5
;; # face 3100211 ""
# voice 310021 "revatein_ge_0007"
@レーヴァテイン
向こうから来てくれるなんて…
ちょうどいい…

;; # face 3100211 ""
# voice 310021 "revatein_ge_0002"
@レーヴァテイン
私達はハルモニア軍と戦って
教皇を討ち取る
ここでお別れね…

# move 172 3 0
# mask 172 off
# alpha 3100211 0 0.5
# alpha 172 1 0.5
# face 172 "sad"
# voice 1038 "almace_0007"
@アルマス
そう…

# alpha 3100211 1 0.5
# alpha 172 0 0.5
# face 3100211 "surprise"
# voice 310021 "revatein_ge_0009"
@レーヴァテイン
それだけ…？

# alpha 3100211 0 0.5
# alpha 172 1 0.5
;; # face 172 ""
# voice 1038 "almace_0003"
@アルマス
あなたの考えに賛同したわけじゃない
今は自分の記憶を取り戻すのが
先決だって思ったの

# face 172 "angry"
@アルマス
全て思い出したら、あなたを止めに
戻ってくるわ

# alpha 3100211 1 0.5
# alpha 172 0 0.5
# face 3100211 "normal"
# voice 310021 "revatein_ge_0027"
@レーヴァテイン
はぁ…おっけ
その前に片付けるわ…

# move 139 3 0
# alpha 139 1 0.5
# alpha 3100211 0 0.5
# face 139 "worry"
# voice 9967 "titania_0003"
@ティターニア
あのっ
ティルフィングは
どうなさるおつもりでしょう？

# alpha 139 0 0.5
# alpha 3101411 1 0.5
# face 3101411 "angry"
# voice 310141 "tyrufing_lo_0003"
@ティルフィング
私は…
レーヴァテインとともに行きます

# alpha 3101411 0 0.5
# alpha 137 1 0.5
# face 137 "sad"
@ギル
…………

# alpha 137 0 0.5
# alpha 172 1 0.5
# face 172 "normal"
# voice 1038 "almace_0001"
@アルマス
分かった…
マスター、それでいいわよね？

# select "構わないよ" "select_label_01" "急いだ方が良い" "select_label_02" "マサムネ達は？" "select_label_03"
分かった…
マスター、それでいいわよね？

# label "select_label_01"
# labeljump "select_label_end"
;; # face 172 ""
@アルマス
決まりね
行きましょう

# label "select_label_02"
# labeljump "select_label_end"
# alpha 172 0 0.5
# alpha 3100211 1 0.5
;; # face 3100211 ""
@レーヴァテイン
ハルモニアがここを包囲する前に
出ていった方が良いわね

# label "select_label_03"
# labeljump "select_label_end"
# alpha 172 0 0.5
# alpha 139 1 0.5
# face 139 "surprise"
@ティターニア
そういえば…気配が…

# label "select_label_end"
# alpha 172 0 0.5
# alpha 3100211 0 0.5
# alpha 139 0 0.5
# alpha 3100111 1 0.5
# face 3100111 "angry"
# voice 310011 "masamune_ge_battle_0005"
# se "SE_5575"
@マサムネ
主君、面目次第もないっ…！

# textboxarrow 0 3
# move 139 4 0
# alpha 139 1 0.5
# alpha 3602511 1 0.5
# alpha 3100111 0 0.5
# face 139 "surprise"
# voice 9967 "titania_0037"
@ティターニア
マサムネ！？
酷い怪我ではありませんかっ…

# textboxarrow 0 1
;; # face 3602511 ""
# voice 6025 "chalice_t_0032"
@カリス
これはカリスちゃんの出番だね～

# textboxarrow 0 2
# alpha 139 0 0.5
# alpha 3602511 0 0.5
# alpha 3100111 1 0.5
;; # face 3100111 ""
# voice 310011 "masamune_ge_0038"
@マサムネ
それよりも…ムラマサを逃がして
しまいましたっ…
一生の不覚っ…

# textboxarrow 0 1
# move 3100111 4 0.5
# move 172 2 0
# mask 3100111 on
# mask 172 on
# alpha 172 1 0.5
# face 172 "angry"
# voice 1038 "almace_0022"
@アルマス
まさか、その傷…ムラマサにっ？

# textboxarrow 0 3
;; # face 3100111 ""
@マサムネ
否…これは…そなたとは別のそなたに
受けたものだ
意味が分からぬかもしれぬが…

# textboxarrow 0 1
# face 172 "normal"
@アルマス
大丈夫よ
さっき私も会ったから

# textboxarrow 0 1
# move 139 1 0
# alpha 172 0 0.5
# alpha 139 1 0.5
# face 139 "sad"
@ティターニア
では、あの大きな音と衝撃は
マサムネ達が戦っていた音だったの
ですね

# textboxarrow 0 3
# face 3100111 "normal"
# voice 310011 "masamune_ge_0015"
@マサムネ
よもや我ら二人が押し負けるとは…
拙者が目を覚ましたときには、
ムラマサの姿はなく…

;; # face 3100111 ""
@マサムネ
恐らくトレイセーマ軍に
合流するつもりで出ていったのだろう

# textboxarrow 0 1
# alpha 172 1 0.5
# alpha 139 0 0.5
# face 172 "normal"
@アルマス
悪いけど、追いかけてる暇はないの
ムラマサのことは放っておいて
私達は行くところがあるからっ

# textboxarrow 0 3
;; # face 3100111 ""
# voice 310011 "masamune_ge_0037"
@マサムネ
うむ…
是非もなし…だがっ…

# select "マサムネ、後を追え！" "select_label_04" "妹は放っておけないだろ？" "select_label_05" "マサムネの意思を尊重するよ" "select_label_06"
うむ…
是非もなし…だがっ…

# textboxarrow 0 1
# label "select_label_04"
# labeljump "select_label_end1"
;; # face 172 ""
# voice 1038 "almace_0049"
@アルマス
マスター！？
もうっ…
誰にでも優しいのね

# textboxarrow 0 1
# label "select_label_05"
# labeljump "select_label_end1"
;; # face 172 ""
# voice 1038 "almace_0049"
@アルマス
マスター！？
もうっ…
誰にでも優しいのね

# textboxarrow 0 1
# label "select_label_06"
# labeljump "select_label_end1"
;; # face 172 ""
# voice 1038 "almace_0049"
@アルマス
マスター！？
もうっ…
誰にでも優しいのね

# textboxarrow 0 3
# label "select_label_end1"
# face 3100111 "angry"
# voice 310011 "masamune_ge_0030"
@マサムネ
かたじけないっ
主君、このご恩には必ず
報いる所存！では、ご免！

;;//マサムネが走り去る
# se "SE_5575"
# alpha 3100111 0 0.5
# textwindow "close"
# waitandnext 1

# alpha 172 0 0.5
# waitandnext 0.5

# textboxarrow 0 2
# textwindow "nomal"
# alpha 3100211 1 0.5
# face 3100211 "sad"
@レーヴァテイン
…………

# move 139 3 0
# alpha 3100211 0 0.5
# alpha 139 1 0.5
# face 139 "worry"
@ティターニア
私達も急ぎましょう
強い気配が近づいているのを
感じます