;;【EP1】
# script "lisp"
# background "courtyard"
# bgm "bgm002" 0
# alpha 300351 0 0
# body 116
# pos 116 3
# mask 116 off
# body 300351
# pos 300351 3
# mask 300351 off
# textflame 1 1
# textboxarrow 0 2
# chara 116
# voice 1008 "guramu_0022"
# face 116 "surprise"
@グラム
きゃっ！
…ってマスター！
ご、ごめん！

# textboxarrow 0 2
# chara 116
# face 116 "sad"
@グラム
ちょっと今、先急いでて…

# textflame 0 0
@
見回り中のマスターに
慌てて走ってきたグラムが
突撃してきた

# textflame 1 1
# textboxarrow 0 2
# chara 116
@グラム
わ、私は大丈夫だから！
心配してくれてありがと！
じゃ…

# textflame 0 0
@
その時だった
聞き慣れた威勢のいい声…

# textflame 0 0
@
方天画戟の怒号が響き渡る

;;モヤモヤ吹き出し
# alpha 116 0 0.5
# alpha 300351 1 0.5
# serif 1
# textwindow "toge"
# textboxarrow 0 0
# textflame 1 1
# textboxarrow 0 0
# chara 300351
# face 300351 "angry"
@方天画戟
どこだぁぁぁあああ！！
グラムーーー！！

# alpha 300351 0 0.5
# alpha 116 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 116
# voice 1008 "guramu_0025"
# face 116 "surprise"
@グラム
！！！

# textboxarrow 0 2
# chara 116
@グラム
マスター！
うまいことごまかしてっ！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
グラムは咄嗟に近くの物陰に
飛び込んだ！

# leftout 116 0.5
# alpha 116 0 0.5
# waitandnext 0.5

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 116 3 0
# background "courtyard"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
その後、ものすごい勢いで
グラムの行く先を聞いてきた
方天画戟をマスターはやり過ごした

# alpha 116 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 116
# face 116 "sad"
@グラム
…行った？
ごめん、ありがと…

# textflame 0 0
@
一体なにがあったのかマスターは問う

# textflame 1 1
# textboxarrow 0 2
# chara 116
# voice 1008 "guramu_0008"
# face 116 "sad"
@グラム
えっとまぁ…ちょっと方天画戟から
目をつけられちゃってね…
追い回されてるの、あはは…

# textflame 0 0
@
方天画戟がグラムを追いかける
という構図に少しピンときたマスター

# textflame 1 1
# textboxarrow 0 2
# chara 116
# voice 1008 "guramu_0001"
# face 116 "usual"
@グラム
そうだ…！
マスター、協力してくれない！？