;;第4話　タイトル：
;;//背景：研究所
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "red_corridor"
# body 3302811
# pos 3302811 2
# scale 3302811 0.8 0
# alpha 3302811 1 0
# body 3602511
# pos 3602511 4
# scale 3602511 0.8 0
# alpha 3602511 1 0
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
# mask 172 off
# body 3100211
# pos 3100211 2
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 3503111
# pos 3503111 4
# scale 3503111 0.8 0
# alpha 3503111 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 171
# pos 171 3
# scale 171 0.8 0
# alpha 171 0 0
# mask 171 off
# face 3302811 "surprise"
# voice 3028 "herena_a_0022"
# textboxarrow 0 1
@ヘレナ
あれ？
騒動はもう終わったのかな

# face 3602511 "surprise"
# voice 6025 "chalice_t_0002"
# textboxarrow 0 3
@カリス
やっほい！
向こうで面白いものを…あ！
アルマスが怪我してるっ

# face 3602511 "normal"
# voice 6025 "chalice_t_unit_0012"
# se "SE_4781"
@カリス
カリスちゃんが治療してあげるねっ
私ってばマジ天使！

# alpha 172 1 0.5
# alpha 3302811 0 0.5
# alpha 3602511 0 0.5
# textboxarrow 0 2
;; # face 172 ""
# voice 1038 "almace_0030"
@アルマス
ありがと…

# alpha 172 0 0.5
# alpha 3100211 1 0.5
# alpha 3503111 1 0.5
;; # face 3100211 ""
# voice 310021 "revatein_ge_0007"
# textboxarrow 0 1
@レーヴァテイン
あなた達は無事みたいね…
そうなると…

;; # face 3503111 ""
# voice 5031 "solomon_t_0002"
# textboxarrow 0 3
@ソロモン
レーヴァ、これを見て
この建物とは別の場所のようなの
だけれど

# textboxarrow 0 1
# face 3100211 "surprise"
# voice 310021 "revatein_ge_0076"
@レーヴァテイン
アルマス…？
それに…後ろにも何人か女の子と
女性が写ってる…

# textboxarrow 0 3
;; # face 3503111 ""
# voice 5031 "solomon_t_0003"
@ソロモン
資料室らしき部屋で見つけたの
アルマスについて何か分かるかも
しれないと思って持ってきたわ

# textboxarrow 0 2
# alpha 172 1 0.5
# alpha 3100211 0 0.5
# alpha 3503111 0 0.5
# face 172 "angry"
# voice 1038 "almace_0002"
@アルマス
ちょっと、そこ
私がどうかした？

# textboxarrow 0 1
# alpha 172 0 0.5
# alpha 3100211 1 0.5
# alpha 3503111 1 0.5
# face 3100211 "normal"
# voice 310021 "revatein_ge_0028"
@レーヴァテイン
…あなたはこことは別の建物に
いたのかもね

# textboxarrow 0 3
;; # face 3503111 ""
# voice 5031 "solomon_t_0002"
@ソロモン
この資料を見て
あなたが写ってる

# mask 3602511 off
# move 3602511 3 0
# alpha 3602511 1 0.5
# alpha 3100211 0 0.5
# alpha 3503111 0 0.5
;; # face 3602511 ""
# voice 6025 "chalice_t_0005"
# textboxarrow 0 2
@カリス
カリスちゃんが見つけたんだよっ
すごいでしょ～？

# alpha 3602511 0 0.5
# move 172 2 0
# alpha 172 1 0.5
# alpha 139 1 0.5
# face 172 "normal"
# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
本当…私が写ってる
こことは内装が違うみたいだけど…

# face 139 "surprise"
# voice 9967 "titania_0064"
# textboxarrow 0 3
@ティターニア
アルマス！
ここを見て下さいっ
『幻想機構ビフレスト』とあります

# face 172 "angry"
# voice 1038 "almace_battle_0005"
# textboxarrow 0 1
@アルマス
ビフレストっ？
これが…そうなのっ…？

# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# alpha 172 0 0.5
# alpha 139 0 0.5
;; # face 3104011 ""
# voice 1040 "morallta_0002"
# textboxarrow 0 3
@モラルタ
ねえ、ベガ
アルマスは元々、ここじゃなくて
そっちにいたのかな？

;; # face 3104111 ""
# voice 1041 "beagallta_0004"
# textboxarrow 0 1
@ベガルタ
ねえ、モラ
アルマスがそっちに行ったら
記憶が戻るんじゃないかな？

# face 3104011 "happy"
# face 3104111 "happy"
# textboxarrow 0 0
@モラルタ＆ベガルタ
そうだね！
そうだ！
それってステキなことだね！！

# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 172 1 0.5
# alpha 139 1 0.5
;; # face 172 ""
# voice 1038 "almace_0002"
# textboxarrow 0 1
@アルマス
あなた達、ビフレストがどこに
あるか知ってるの！？

# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# alpha 172 0 0.5
# alpha 139 0 0.5
# face 3104011 "surprise"
# face 3104111 "surprise"
# voice 1040 "morallta_0034"
# textboxarrow 0 3
@モラルタ
知らないよ！
そんなところ見たことも聞いたことも
ない！

# voice 1041 "beagallta_0003"
# textboxarrow 0 1
@ベガルタ
私達はここで私達になったの！
だから、ここしか知らない！

# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 172 1 0.5
# alpha 139 1 0.5
# face 139 "worry"
# voice 9967 "titania_0042"
# textboxarrow 0 3
@ティターニア
困りましたね…
地底の地図でもあれば良いのです
けれど…

# face 172 "normal"
# voice 1038 "almace_0028"
# textboxarrow 0 1
@アルマス
そんな都合の良い物…
あれ…？この女の人…

;; # face 139 ""
# voice 9967 "titania_0030"
# textboxarrow 0 3
@ティターニア
奥に小さく映っている女性ですか？
この方…まさか…

;;//砂嵐演出
;;//背景：ビフレスト
# se "SE_9451"
# imageset 1 "noise_01"
# imagealpha 1 0 0
# imageset 2 "noise_02"
# imagealpha 2 0 0
# imageset 3 "noise_03"
# imagealpha 3 0 0
# imageset 4 "noise_04"
# imagealpha 4 0 0
# waitandnext 0.1

# textwindow "close"
# bgm "stop"
# fadeout "black" 1
# se "SE_0735"
# waitandnext 0.8

# fadein "black" 0.5
# alpha 172 0 0.5
# alpha 139 0 0.5
# se "SE_9451"
# imagepos 1 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagepos 2 0 0
# imagealpha 1 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagepos 3 0 0
# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagepos 4 0 0
# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagealpha 1 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# background "satan"
# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagealpha 1 0 0.5
# textwindow "nomal"
;;//ティファレト（霊装支配前の姿）が立っている
# background "bifrost"
# alpha 171 1 0.5
;; # face 3503211 ""
# voice 5032 "tiphereth_t_0059"
# textboxarrow 0 2
@ティファレト
それでは、忘れないように
合言葉を決めておきましょう
私が、こう尋ねますね

;; # face 3503211 ""
@ティファレト
虹のふもとには何がある？

;; # face 3503211 ""
@ティファレト
そうしたら、あなたは――

;;//砂嵐演出
;;//背景：研究所
# se "SE_9451"
# textwindow "close"
# bgm "stop"
# fadeout "black" 1
# se "SE_0735"
# waitandnext 0.8

# fadein "black" 0.5
# alpha 171 0 0.5
# se "SE_9451"
# imagepos 1 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagepos 2 0 0
# imagealpha 1 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagepos 3 0 0
# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagepos 4 0 0
# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagealpha 1 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# background "satan"
# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagealpha 1 0 0.5
# textwindow "nomal"
# background "red_corridor"
# alpha 172 1 0
# alpha 139 1 0
# face 172 "angry"
# voice 1038 "almace_battle_0007"
# textboxarrow 0 1
@アルマス
あああああ…！
そうよっ…あそこだ…
私は…ビフレストにいたんだ…！