# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 100841
# mask 100841 off
# pos 100841 3
# textflame 0 0
@
１２月２４日
クリスマス・イブ─

# se "SE_0645"
# textflame 0 0
@
『グアァァァッ！』
外から聞こえてくるドラゴンの声

# textflame 1 1
# textboxarrow 0 2
# voice 1008 "guramu_0002"
@グラム
たっだいま〜！

# voice 1008 "guramu_0004"
@グラム
街の子供たちに、プレゼント
配ってきたよ〜！

# face 100841 "happy"
@グラム
ま、サンタと違って
乗ってたのはトナカイじゃなく、
ドラゴンだけどね

# textflame 0 0
@
プレゼント配りと、
ケーキの買出し当番だったグラム

# face 100841 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 1008 "guramu_0003"
@グラム
さ、お仕事も終わったし、
お待ちかねの〜

# face 100841 "shy"
# voice 1008 "guramu_0005"
@グラム
ケーキタ〜イム！

@グラム
やっぱ、クリスマスといえば
ケーキよね、ケーキ！

@グラム
隊のみんなも、私の帰りを
首を長くして待ってたでしょ？
えへへ

# voice 1008 "guramu_0004"
@グラム
てことで、ケーキを…

# face 100841 "surprise"
# voice 1008 "guramu_0028"
@グラム
…あれ？…あ、いけない！
持って降りるの忘れちゃった

# textflame 0 0
@
外に出て行く彼女
すると…

# textflame 1 1
# textboxarrow 0 2
# voice 1008 "guramu_0022"
@グラム
きゃ〜っ！！

# textflame 0 0
@
大きな悲鳴！まさか異族が…！？
どうした！？と、外に出るマスター
そこには…

# face 100841 "worry"
# textflame 1 1
# textboxarrow 0 2
# voice 1008 "guramu_0017"
@グラム
あぁ…あぁあぁ…

# textflame 0 0
@
屍になったようなグラムの姿
どうしたの？と尋ねると…

# textflame 1 1
# textboxarrow 0 2
# voice 1008 "guramu_0019"
@グラム
ぁぁぁ…あれ…

# textflame 0 0
@
彼女が指差した先にはドラゴン

# textflame 1 1
# textboxarrow 0 2
# voice 1008 "guramu_0017"
@グラム
あの子が全部食べちゃったぁ…
ケーキ…

# voice 1008 "guramu_0014"
@グラム
なんだ、そんなことかじゃないよ！
女の子にとってケーキは、
究極の楽しみなんだよ！

# voice 1008 "guramu_0019"
@グラム
あぁぁ…ダメだぁ〜
みんなにも何と言ったらよいやら…

# face 100841 "sad"
# voice 1008 "guramu_0015"
@グラム
あぁぁ…せっかくのクリスマスがぁ…

# textflame 1 1
# textboxarrow 0 0
@ドラゴン
「」

# textflame 0 0
@
抜け殻状態の彼女を見たドラゴンは、
申し訳なさとバツの悪さで、
その場から飛び去ってしまった…

# textflame 0 0
@
諦めるしかないね…
と声を掛けるマスター

# face 100841 "surprise"
# textflame 1 1
# textboxarrow 0 2
@グラム
…諦める？
なに言ってんのよ、マスター
私は…

# face 100841 "normal"
@グラム
転んでもただでは起きない！
竜殺しのグラムだよ！！

# textflame 0 0
@
諦めないったって…
どうするつもりだろうと
心配になるマスターだった