;;第3話　タイトル：
;;//背景：森
# script "lisp"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# background "forest"
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# alpha 100221 1 0
# mask 100221 off
# body 3810008
# pos 3810008 1
# scale 3810008 0.8 0
# alpha 3810008 0 0
# body 3830008
# pos 3830008 3
# scale 3830008 0.8 0
# alpha 3830008 0 0
# body 3820008
# pos 3820008 5
# scale 3820008 0.8 0
# alpha 3820008 0 0
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# alpha 103611 0 0
# mask 103611 off
# brightness 103611 0 0
# face 100221 "angry"
# voice 1002 "revatein_0038"
# se "SE_5288"
# textboxarrow 0 2
@レーヴァテイン
ガハァッ…

# alpha 3810008 1 0.5
# alpha 3830008 1 0.5
# alpha 3820008 1 0.5
# alpha 100221 0 0.5
# voice 8057 "new_lucifer_0007"
# textboxarrow 0 3
@ルシファー
この程度か…
蛆虫にも劣る
がっかりだ

# voice 8058 "new_uroboros_0007"
# textboxarrow 0 2
@ウロボロス
斬ル姫とは存外に脆弱なものだな

# voice 8056 "new_michael_0028"
# textboxarrow 0 1
@ミカエル
さて、証拠は全て焼き払いました
今後はこのようなことがないよう
気をつけないといけませんね

@ミカエル
大切な同胞達の“種”を無駄にして
しまっては本末転倒です

@ミカエル
“白羽”を植え付けることで人体を
強化し、体内で“種”を大切に
保存させる計画ですのに

@ミカエル
“白羽”を与える人間は慎重に
選ばなければ、「事故」が起きて
しまうようです

# voice 8056 "new_michael_0019"
# textboxarrow 0 1
@ミカエル
やはり天使をその身に宿すのは
選ばれし者のみに許されること
少数精鋭ですね

# voice 8057 "new_lucifer_0027"
# textboxarrow 0 3
@ルシファー
バカバカしい
その程度で死ぬ方が悪いのだ
弱者は遅かれ早かれ死ぬ運命よ

# textboxarrow 0 3
“血”を入れる者の選別など無意味
強化され、生き抜いた者だけに
価値がある

@ルシファー
そして生き残った者達だけで世界を
構築すれば良いのだ

# voice 8057 "new_lucifer_0004"
# textboxarrow 0 3
@ルシファー
弱肉強食、実力主義こそ
我が理想

# voice 8058 "new_uroboros_0007"
# textboxarrow 0 2
@ウロボロス
二人とも手間取っているようだな
幻獣の“肉”は人間によく馴染むから
楽なものだ

# textboxarrow 0 2
@ウロボロス
やはり天使や悪魔に比べて人間に
近い種族だからだろう
幻獣人は増やし放題

# textboxarrow 0 2
@ウロボロス
お陰で部族ごとの争いが起きている
早く徹底した管理・統制を敷かねば
なるまいな

# textboxarrow 0 2
@ウロボロス
じきに神から手駒が送られてくる
その者達を使って監視や粛清を
行うことになるのだろうが…

# voice 8056 "new_michael_0032"
# textboxarrow 0 1
@ミカエル
１２人の斬ル姫が各国に４人ずつ
送られてくるそうですね

# voice 8057 "new_lucifer_0013"
# textboxarrow 0 3
@ルシファー
ミカエル、貴様、我々を出し抜いて
そこの羽虫を手駒にしようとして
いただろう？

# voice 8056 "new_michael_0009"
# textboxarrow 0 1
@ミカエル
何か問題でも？

# voice 8057 "new_lucifer_0034"
# textboxarrow 0 3
@ルシファー
いや
むしろ感心していたのだが、
それを拾わなくて良いのか？

# voice 8056 "new_michael_0034"
# textboxarrow 0 1
@ミカエル
必要ありません
ただの斬ル姫がこれほど脆弱な
ものだとは予想外でした

# textboxarrow 0 3
@ウロボロス
あげく主人に牙を剥くなど
獣にも劣る
何か手を打つべきだろうな

# textboxarrow 0 1
@ミカエル
神によって送られてくる者達には
霊装支配による入念な洗脳が
必要でしょうね

# voice 8057 "new_lucifer_0032"
# textboxarrow 0 3
@ルシファー
では、そこの羽虫を潰すとしよう
主人の命に従わぬ斬ル姫など
存在自体が罪だ

# alpha 3810008 0 0.5
# alpha 3830008 0 0.5
# alpha 3820008 0 0.5
# alpha 100221 1 0.5
# voice 1002 "revatein_0016"
# textboxarrow 0 2
@レーヴァテイン
くぅっ…私は…！

# se "SE_5768"
# alpha 3810008 1 0.5
# alpha 3830008 1 0.5
# alpha 3820008 1 0.5
# alpha 100221 0 0.5
# voice 8056 "new_michael_0035"
# textboxarrow 0 1
@ミカエル
汚らわしい斬ル姫を
死の裁きをもって救済します！

# voice 8057 "new_lucifer_0007"
# textboxarrow 0 3
@ルシファー
疾く失せよ
力なき者に生きる価値はない

# voice 8058 "new_uroboros_battle_0002"
# textboxarrow 0 2
@ウロボロス
死と生は永劫の輪廻
その理に還るが良い

;;//三人がレーヴァテインを攻撃する
# se "SE_9033"
# alpha 3810008 0 0.5
# alpha 3830008 0 0.5
# alpha 3820008 0 0.5
# textwindow "close"
# waitandnext 1

# alpha 100221 1 0.5
# waitandnext 0.5

# shake 1 1
# fadein "red" 0.5
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 1

# textwindow "nomal"
# voice 1002 "revatein_battle_0007"
# textboxarrow 0 2
@レーヴァテイン
私はっ…こんなところでっ…
ティル…！兄さんっ…

# alpha 3810008 1 0.5
# alpha 3830008 1 0.5
# alpha 3820008 1 0.5
# alpha 100221 0 0.5
# textboxarrow 0 1
@ミカエル
片付きましたね
あれのことは忘れましょう

# textboxarrow 0 3
@ルシファー
無論、考慮の埒外だ
今後の世界にしか興味はない

# textboxarrow 0 2
@ウロボロス
異分子はその存在そのものを
記録に残さぬよう意識の外へと
放逐する

# alpha 3810008 0 0.5
# alpha 3830008 0 0.5
# alpha 3820008 0 0.5
# alpha 100221 1 0.5
@レーヴァテイン
くぅっ…
何も…できなかった…私…

;;背景：黒
;;ここからレーヴァの立ち絵無し
# fadeout "black" 1
# waitandnext 1

;;//背景：黒
# bgm "stop"
# se "SE_0636"
# background "bg_black"
# fadein "black" 0.5
# alpha 100221 0 0
# textboxarrow 0 0
@レーヴァテイン
私は、為す術もなく
奈落の底へと突き落とされた――

@レーヴァテイン
一命を取り留めたのは、
本当に奇跡としか言いようがない
ただ――

@レーヴァテイン
もう…私に力は残されていなかった
身も心も砕け散って…
ただただ眠り続けるだけの人形――

@レーヴァテイン
悔しさも悲しさも感じなくなるくらい
長い時間…そうして眠っていたの…
暗い地の底で――

@レーヴァテイン
それなのに――

;;//ラグナロクのシルエット
# sestop "SE_0636"
# fadein "white" 0.5
# subfillrect 0 "white" 0 0 0.3
# alpha 103611 1 0
@？？？
まだよ
まだ終わっていない
立ち上がりなさい

@？？？
この――に集え！

# se "SE_9131"
# fadeout "white" 1
# waitandnext 1
;;//画面、白になる