# background "red_corridor"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textflame 0 0
# body 3503111
# pos 3503111 4
# scale 3503111 0.8 0
# alpha 3503111 0 0
# body 3302811
# pos 3302811 2
# scale 3302811 0.8 0
# alpha 3302811 0 0
# body 162
# pos 162 3
# scale 162 0.8 0
# alpha 162 0 0
# layer 162 3
# body 3602511
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 163
# pos 163 4
# scale 163 0.8 0
# alpha 163 0 0
# layer 163 4
# mask 3602511 off
@
ヘレナ達は資料室で幾つかの資料を
見つけ出していた

# alpha 162 1 0.5
# alpha 3503111 1 0.5
# alpha 3302811 1 0.5
# textboxarrow 0 3
# textflame 1 1
# face 3503111 "normal"
# voice 5031 "solomon_t_0028"
@ソロモン
何とか復元できたのはこれだけね
地底世界について、有益な情報が
あれば良いのだけれど

# textboxarrow 0 1
# face 3302811 "normal"
# voice 3028 "herena_a_0004"
@ヘレナ
ソロモンがこんなに頑張ったんだから
きっと成果が出るよ…くふっ

# textboxarrow 0 3
# face 3503111 "happy"
# voice 5031 "solomon_t_0030"
@ソロモン
ヘレナ、ありがとう！
その言葉だけで報われた気分よっ

# textboxarrow 0 2
# voice 9952 "nir_0027"
@ニール
相変わらずのバカ正直よね…

# textboxarrow 0 1
# voice 3028 "herena_a_0020"
@ヘレナ
それがソロモンの良いところだよ
…くふっ

# se "SE_0648"
# textboxarrow 0 2
# alpha 3602511 1 0.5
# alpha 163 1 0.5
# alpha 162 0 0.5
# alpha 3503111 0 0.5
# alpha 3302811 0 0.5
# face 3602511 "surprise"
# voice 360251 "chalice_t_0039"
@カリス
何だか難しいことばっかり書いて
あるね～っ
あ！アルマス見っけ！

# se "SE_0761"
# textboxarrow 0 3
# voice 9951 "kipuru_0054"
@キプル
あああああっ…せっかく整えた
資料をバラバラにしないで下さい
カリスっ

# textboxarrow 0 2
# face 3602511 "normal"
# voice 360251 "chalice_t_0002"
@カリス
ね～ね～二人とも見てよっ
これ、アルマスだよね！

# textboxarrow 0 3
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# alpha 162 1 0.5
# alpha 3503111 1 0.5
# alpha 3302811 1 0.5
# face 3503111 "surprise"
# voice 5031 "solomon_t_0022"
@ソロモン
これは…どこで撮影された記録なの？

# textboxarrow 0 1
# face 3302811 "surprise"
# voice 3028 "herena_a_0040"
@ヘレナ
右下に書いてあるよ
『幻想機構ビフレスト』
…こことは内装が違うね

# textboxarrow 0 2
# alpha 3602511 1 0.5
# alpha 163 1 0.5
# alpha 162 0 0.5
# alpha 3503111 0 0.5
# alpha 3302811 0 0.5
# face 3602511 "normal"
# voice 360251 "chalice_t_0004"
@カリス
これ、アルマスに見せてあげたら
何か思い出すんじゃない！？
持っていってあげようよ！

# textboxarrow 0 3
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# alpha 162 1 0.5
# alpha 3503111 1 0.5
# alpha 3302811 1 0.5
# face 3503111 "normal"
# voice 5031 "solomon_t_0032"
@ソロモン
そうね
そろそろレーヴァのところに
戻った方が良さそうだし

# textboxarrow 0 2
# alpha 3602511 1 0.5
# alpha 163 1 0.5
# alpha 162 0 0.5
# alpha 3503111 0 0.5
# alpha 3302811 0 0.5
# face 3602511 "happy"
# voice 360251 "chalice_t_0006"
@カリス
やっほい！
カリスちゃん、お手柄だよ～っ
それじゃ――

;;//爆発音と画面揺れ
# face 3602511 "surprise"
# bgm "stop"
# se "SE_9126"
# fadein "white" 0.5
# shake 1 1
# waitandnext 1

# textboxarrow 0 3
# voice 9951 "kipuru_0025"
@キプル
キャーッ！
キプルキプルキプルキプル…

# textboxarrow 0 2
# alpha 3602511 0 0.5
# alpha 163 0 0.5
# move 3302811 3 0
# mask 3302811 off
# alpha 3302811 1 0.5
# face 3302811 "usual"
# voice 3028 "herena_a_0028"
@ヘレナ
何か騒ぎが起きたみたいだね
レーヴァ達かな？
…ふふっ