;;地底あるます仮ID145
;;第3話　タイトル：
;;背景：研究所
# script "lisp"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "red_corridor"
# body 3102511
# pos 3102511 2
# scale 3102511 0.8 0
# alpha 3102511 1 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 1 0
# body 3840001
# pos 3840001 3
# scale 3840001 0.8 0
# alpha 3840001 0 0
# mask 3840001 off
# face 3102511 "angry"
# face 3100111 "normal"
# textflame 0 0
@
アルマス達とは別の部屋で
マサムネはムラマサに自身の記憶を
語って聞かせていた

# textflame 1 1
# voice 310251 "muramasa_ge_0009"
# textboxarrow 0 1
@ムラマサ
姉上、今、お話しされたことを
真実と受け止めよと仰るのですか？

# voice 310011 "masamune_ge_0013"
# textboxarrow 0 3
@マサムネ
今のそなたには無理であろうな…
拙者も、まだ自身の記憶であるという
実感に乏しい

# face 3100111 "sad"
# voice 310011 "masamune_ge_0015"
# textboxarrow 0 3
@マサムネ
それでも…この身が確かに訴えて
いるのだ
これが真実であると

# voice 310251 "muramasa_ge_battle_0007"
# textboxarrow 0 1
@ムラマサ
姉上は…トレイセーマをお捨てになる
と仰せなのですねっ…
理想も理念もっ…過ちであったと…！

# face 3100111 "angry"
# voice 310011 "masamune_ge_0009"
# textboxarrow 0 3
@マサムネ
そうは申しておらん！
ただ…トレイセーマの平等理念だけが
全てではないと――

# textboxarrow 0 1
@ムラマサ
同じことです！
皆が平等社会を作るため邁進している
というのにっ…姉上はっ…！

# face 3102511 "sad"
# voice 310251 "muramasa_ge_0015"
# textboxarrow 0 1
@ムラマサ
変わってしまわれました…
あの…主君とお呼びしている方に…
毒されたのですっ

# face 3100111 "sad"
# voice 310011 "masamune_ge_0013"
# textboxarrow 0 3
@マサムネ
ムラマサ、そなたも神器を得て
主君との繋がりを感じれば自ずと
理解できることなのだ

# face 3102511 "angry"
# voice 310251 "muramasa_ge_0037"
# textboxarrow 0 1
@ムラマサ
いいえ！拙者には理解できませんっ
やはり…姉上をエドゥーにお連れ
するしかないようですね

# face 3100111 "angry"
# voice 310011 "masamune_ge_0034"
# textboxarrow 0 3
@マサムネ
抜くな、ムラマサ！
その刀を抜けば、
拙者はそなたを斬らねばならぬ

# textboxarrow 0 1
@ムラマサ
それで姉上の蒙が啓かれるという
のであれば、本望です！

;;アビス・アルマスが通りかかる
# bgm "stop"
# se "SE_0740"
# alpha 3102511 0 0.5
# alpha 3100111 0 0.5
# layer 3840001 3
# alpha 3840001 1 0.5
# textboxarrow 0 2
@アビス・アルマス
騒がしいからここだと思ったんだけど
違ったわね

# move 3102511 1 0
# move 3100111 5 0
# alpha 3102511 1 0.5
# alpha 3100111 1 0.5
# face 3100111 "surprise"
# voice 310011 "masamune_ge_0007"
# textboxarrow 0 3
@マサムネ
アルマスか…
そちらの話は終わったようで…
む？その姿…しかし、顔は同じ…

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# voice 1038 "almace_0007"
# textboxarrow 0 2
@アビス・アルマス
話をしてたのはそっちでしょ？
何？殺し合うの？どうぞ

# face 3100111 "angry"
# voice 310011 "masamune_ge_0009"
# textboxarrow 0 3
@マサムネ
…その言い様は少し引っ掛かる
そなたに無関係のこととはいえ、
煽られる覚えもなし

# face 3102511 "surprise"
# voice 310251 "muramasa_ge_0022"
# textboxarrow 0 1
@ムラマサ
姉上…そちらのアルマスは…
やはり見た目が少々…

# face 3100111 "surprise"
# voice 310011 "masamune_ge_0003"
# textboxarrow 0 3
@マサムネ
ムラマサも気になっておったか
アルマス、主君とティターニアは
いずこに？

# voice 1038 "almace_0009"
# textboxarrow 0 2
@アビス・アルマス
誰よ、それ
あなた達に用はないわ
じゃあね

# alpha 3840001 0 0.5
# face 3100111 "angry"
# voice 310011 "masamune_ge_battle_0005"
# textboxarrow 0 3
@マサムネ
待たれよ！
氏素性の分からぬ者を主君の下へ
向かわせるわけにはまいらぬっ

# alpha 3100111 0 0.5
# alpha 3102511 0 0.5
# alpha 3840001 1 0.5
# textboxarrow 0 2
@アビス・アルマス
ふうん…
あなたがやりたいっていうのなら
いいけど…後悔しないでね