# script "lisp"
# background "wild"
# bgm "bgm012" 0
# body 100821
# mask 100821 off
# pos 100821 3
# face 100821 "angry"
# textboxarrow 0 0
# textwindow "toge"
# chara 100821
@ドラゴン
グアァァァァァーーーッ！！

# textboxarrow 0 2
# textwindow "nomal"
# voice 1008 "guramu_0038"
# chara 100821
@グラム
…がはっ！

# textflame 0 0
@
いくら頑張っても、
ドラゴンの背に乗れないグラム

# face 100821 "sad"
# textflame 1 0
# chara 100821
@グラム
はぁ…はぁ…私は…
どうやったって変われないの？
弱い自分を…乗り越えられないの？

# textflame 0 0
@
ずっと諦めなかった彼女が、
初めて弱音を吐いた…
その時だった…

# shake 1 0.5
# flush "white" 0.1 1

# face 100821 "surprise"
# voice 1008 "guramu_0037"
# textflame 1 0
# chara 100821
@グラム
きゃあっ！

# textboxarrow 0 0
@ドラゴン
グアァァァァァーーーッ！！

# textflame 0 0
@
激しい落雷がグラムを襲う！

# textboxarrow 0 2
# voice 1008 "guramu_0022"
# textflame 1 0
# chara 100821
@グラム
！！
危ないッ！！
…岩がドラゴンに！

# select "無茶だ！剣で叩き落とそうと思うな！" "select_label_01" "逃げるんだ！人の言葉を信じろ！！" "select_label_02" "今の君じゃ防ぎ切れない！よけろ！" "select_label_03"
！！
危ないッ！！
…岩がドラゴンに！

# face 100821 "angry"
# label "select_label_01"
# labeljump "select_label_end"
# chara 100821
@グラム
でも…そうしないとドラゴンが！

# face 100821 "angry"
# label "select_label_02"
# labeljump "select_label_end"
# chara 100821
@グラム
…っ！信じる…人の…ことを…

# face 100821 "angry"
# label "select_label_03"
# labeljump "select_label_end"
# chara 100821
@グラム
越えたい…今の自分を…それには…

# label "select_label_end"
# textflame 0 0
@
剣を鞘にしまうグラム
彼女が、初めてマスターの言葉を
聞き入れた瞬間だった

# textflame 0 0
@
しかし…

# textflame 1 0
# textwindow "toge"
# chara 100821
@グラム
はあぁぁぁぁーーーーっ！！

# textflame 0 0
# textwindow "nomal"
@
彼女は逃げるどころか、
ドラゴンに向かって走り出したのだ

# textflame 0 0
@
彼女の体から、
優しい不思議な光が放たれる

# textflame 0 0
@
そして、グラムが初めて
ドラゴンの背に飛び乗った

# textboxarrow 0 0
# textflame 1 0
@ドラゴン
グアァァァァァーーーッ！！

# textboxarrow 0 2
# textwindow "nomal"
# chara 100821
@グラム
大丈夫！私を信じて！
私も…
あなたを信じるから！！

# textflame 0 0
@
巧みな操縦で、
見事 岩の破片を避けてゆくグラム

# face 100821 "happy"
# bgm "bgm002" 1.5
# textflame 1 0
# sedelay "SE_0602" 0.5
# voice 1008 "guramu_0006"
# chara 100821
@グラム
できた…っ！
新技…
『天空飛竜舞』開眼！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 100821 "sad"
# textflame 1 0
# chara 100821
@グラム
やっと…夢が叶った…
今までの自分を…
乗り越える事が出来た…

# textflame 0 0
@
ドラゴンの背に乗りながら、
涙ぐむ彼女

# textflame 1 0
# chara 100821
@グラム
今までは…自分だけの力で
強くなろうとしてた…
でも…

# chara 100821
@グラム
自分一人だけの力じゃ…
強くはなれない…

# chara 100821
@グラム
あなたとなら…
乗り越えられる気がしたの…

# chara 100821
@グラム
凶暴で誰とも群れない、
他のドラゴンと仲良く出来ない
あなた…

# chara 100821
@グラム
そんなあなたに…
どこか似た部分を感じていた…
自分を重ね合わせていた…

# chara 100821
@グラム
あなたなら…信じられる気がした…

# face 100821 "normal"
# voice 1008 "guramu_unit_1003"
# chara 100821
@グラム
ありがとう、マスター
２人のおかげで私…
変われたよ！

# textboxarrow 0 0
@ドラゴン
グオォォォォォォォーーーッ！

# textflame 0 0
@
天に向かって咆哮するドラゴン
グラムを背に乗せたまま、
大空を翔け回る

# face 100821 "happy"
# textboxarrow 0 2
# imageset 0 "c100821"
# imagealpha 0 0 0
# textflame 1 0
# voice 1008 "guramu_0042"
# chara 100821
@グラム
もう…昔の私じゃない…
一緒に…強くなろうね！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1008 "guramu_kyara_0018"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
ドラゴンに抱き着くグラム
その顔はとても穏やかで優しい

# textflame 0 0
@
雨は上がり、
曇天から太陽が顔を出し始めていた