;;-----------------------------------------
;;【PUNK】新章ストーリー8章
;;第2話　タイトル：反転する真実
;;2_3_10
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "underwild"
# bgm "bgm003" 0
;;-----------------------------------------
;;ティルフィング（覚醒）
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# layer 101415 2
# alpha 101415 0 0
# mask 101415 off
# face 101415 "normal"
;;レーヴァテイン（通常）
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 2
# alpha 100221 0 0
# mask 100221 off
# face 100221 "normal"
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 2
# alpha 23 0 0
# mask 23 off
# face 23 "normal"
;;-----------------------------------------
;;//背景：ユグドラシル
# face 101415 "normal"
# voice 1014 "tyrufing_0002"
# move 101415 2 0
# alpha 101415 1 0
# mask 101415 on
# textboxarrow 0 1
# move 100221 4 0
# alpha 100221 1 0
# mask 100221 on
# textflame 1 1
@ティルフィング
キラーメイルの方々は
眠りにつきました
私達も眠りにつきましょう

# face 100221 "normal"
# textboxarrow 0 3
@レーヴァテイン
ティル…あなたはずっと起きてる
つもりなの…？

# voice 1014 "tyrufing_0003"
# textboxarrow 0 1
@ティルフィング
私は、このユグドラシルと一体と
なって皆さんと人々を見守って
いこうと思います

# face 101415 "smile"
# textboxarrow 0 1
@ティルフィング
どうか安心して眠りについて下さい

# textboxarrow 0 3
@レーヴァテイン
私は…いい

# face 101415 "surprise"
# voice 1014 "tyrufing_0022"
# textboxarrow 0 1
@ティルフィング
レーヴァ、どうしたんですか？

# textboxarrow 0 3
@レーヴァテイン
別に…
ティルも話し相手くらいいるでしょ…
たまに天上世界にも顔出したいし…

# face 101415 "normal"
# textboxarrow 0 1
@ティルフィング
ああ、そういうことですね

# face 100221 "shy"
# voice 1002 "revatein_0042"
# textboxarrow 0 3
@レーヴァテイン
変な勘違いしないでよ…
マスターとか…別に…

# face 101415 "smile"
# voice 1014 "tyrufing_0005"
# textboxarrow 0 1
@ティルフィング
ふふふ
私も時折、ご挨拶に伺おうと思います

# face 100221 "normal"
# voice 1002 "revatein_0040"
# textboxarrow 0 3
@レーヴァテイン
ふーん…
そうなんだ

;;二人の立ち絵なしに
# alpha 101415 0 0.5
# alpha 100221 0 0.5
# textflame 0 0
@レーヴァテイン
戦いが終わって…キラーメイルも
キラープリンセスも眠りについた
私とティルを除いて――

@レーヴァテイン
ただ、私はずっと起きていたわけ
じゃなくて、たまに起きてティルと
話をしたりしていた――

@レーヴァテイン
そのお陰で、あのときも運良く
絡め取られずに済んだの――

;;//ここから立ち絵あり
# bgmfile "bgm166" "BgmPJZero001" 0
# face 23 "surprise"
# voice 11002 "laevateinm_prolo_0037"
# move 23 2 0
# alpha 23 1 0.5
# mask 23 on
# textflame 1 1
# textboxarrow 0 1
# move 100221 4 0
# face 100221 "normal"
# alpha 100221 1 0.5
# mask 100221 on
@ゼロ
アマネ！？
お前、何で起きてるんだっ…

# face 100221 "surprise"
# voice 1002 "revatein_0023"
# textboxarrow 0 3
@レーヴァテイン
兄さん…
別に…ちょっとティルと話を…

# face 23 "angry_2"
# textboxarrow 0 1
@ゼロ
理由はこの際、どうでもいい！
お前が無事で良かった
ティルフィングのところに急げ！

# textboxarrow 0 3
@レーヴァテイン
何か、あったの…？

;;//立ち絵無しに
# alpha 23 0 0.5
# alpha 100221 0 0.5
# face 100221 "normal"
# textflame 0 0
@レーヴァテイン
ティルのところに急いだ私は、
そこで切迫した現状とその打開策を
聞かされた――

@レーヴァテイン
ユグドラシルの切断…
その危険性はティルも良く理解した
上での決断だった――

@レーヴァテイン
兄さんに起こされたキラーメイル達が
神器を持ってユグドラシルを離れて
いく――

@レーヴァテイン
そして私は、ユグドラシルが消滅した
後の世界を託されたの

@レーヴァテイン
ティルと兄さんに――

;;ここから立ち絵あり
# face 101415 "sad"
# move 101415 2 0
# alpha 101415 1 0.5
# mask 101415 on
# textboxarrow 0 1
# move 100221 4 0
# face 100221 "normal"
# alpha 100221 1 0.5
# mask 100221 on
# textflame 1 1
@ティルフィング
ユグドラシルを斬れば、
私も無事では済まないでしょう

# voice 1014 "tyrufing_0036"
# face 101415 "normal"
# textboxarrow 0 1
@ティルフィング
お願いします、レーヴァ

# textboxarrow 0 1
@ティルフィング
ユグドラシルがなくなった後、
地底に潜む何者かに奪われた
斬ル姫を取り戻して下さい

# textboxarrow 0 1
@ティルフィング
もし私が無事でいたのなら、
ともに戦いましょう

# face 101415 "angry"
# textboxarrow 0 1
@ティルフィング
途方もない戦いになるでしょう
こんなこと、アナタにしか
頼めません

# face 100221 "normal"
# textboxarrow 0 3
@レーヴァテイン
買いかぶりよ…
でも、一緒に戦うのは…構わない

# face 101415 "smile"
# voice 1014 "tyrufing_0030"
# textboxarrow 0 1
@ティルフィング
ありがとうございます！

# alpha 101415 0 0.5
# alpha 100221 0 0.5
# textflame 0 0
@レーヴァテイン
そしてティルは
ユグドラシルを斬った――