;;第5話　タイトル：独りは寂しいから
;;//背景：地底
# background "underground_world_1"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 1 0
# mask 172 off
# se "SE_4830"
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# alpha 3200111 0 0
# mask 3200111 off
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# alpha 3300411 0 0
# mask 3300411 off
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# alpha 3600211 0 0
# mask 3600211 off
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# face 172 "angry"
# voice 1038 "almace_battle_0002"
# textboxarrow 0 2
@アルマス
せいっ！

# serif 1
# fadein "red" 0.5
@魔獣
ギアアアア…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# se "SE_10244"
# face 3200111 "angry"
# voice 320011 "myuruniru_ge_battle_0004"
# alpha 172 0 0.5
# alpha 3200111 1 0.5
@ミョルニル
ぺったんこでメラッメラだよ～！

# se "SE_4200"
# alpha 3200111 0 0.5
# alpha 3300411 1 0.5
# face 3300411 "angry"
# voice 330041 "amenonuboko_t_battle_0004"
@天沼矛
風とともに去りなさい！

# alpha 3300411 0 0.5
# alpha 3600211 1 0.5
# se "SE_4726"
# face 3600211 "angry"
# voice 360021 "ganbantein_a_battle_0001"
@ガンバンテイン
ごー、すぴりっと

# textboxarrow 0 3
# alpha 3600211 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# se "SE_4000"
# face 3104011 "angry"
# voice 1040 "morallta_battle_0004"
@モラルタ
オラオラ！
俺様の邪魔すんじゃねえよ！

# textboxarrow 0 1
# se "SE_4830"
# face 3104111 "angry"
# voice 1041 "beagallta_battle_0003"
@ベガルタ
ヘイヘイ！
あたしの道を妨げるなっての！

# serif 1
# fadein "red" 0.5
@魔獣
ギイイイイィィ…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 172 1 0.5
# face 172 "normal"
# voice 1038 "almace_0007"
# textboxarrow 0 2
@アルマス
この辺りの敵は片付いたわね
みんな、無事っ？

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# alpha 172 0 0.5
# alpha 137 1 0.5
# alpha 139 1 0.5
# face 137 "usual"
# voice 9969 "gill_0003"
# textboxarrow 0 1
@ギル
俺もマスターも無事だぜ…

# textboxarrow 0 3
;; # face 139 ""
# voice 9967 "titania_0003"
@ティターニア
周辺に危険な気配は感じられません
少し休憩を取りましょう、アルマス

# textboxarrow 0 2
# alpha 172 1 0.5
# alpha 137 0 0.5
# alpha 139 0 0.5
;; # face 172 ""
# voice 1038 "almace_0003"
@アルマス
けっこう降りてきたと思うんだけど…
まだ道半ばね

# textboxarrow 0 3
# alpha 172 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# face 3104011 "normal"
# voice 1040 "morallta_0007"
@モラルタ
楽しいなあ、アルマス！
もっともっと叩き潰そうぜっ

# textboxarrow 0 1
# face 3104111 "happy"
# voice 1041 "beagallta_0020"
@ベガルタ
楽しいねえ、アルマス！
もっともっと磨り潰そうよっ

# textboxarrow 0 2
# alpha 172 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
;; # face 172 ""
# voice 1038 "almace_0027"
@アルマス
あなた達、元気ね…

# textboxarrow 0 0
# alpha 172 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
;; # face 3104011 ""
;; # face 3104111 ""
# voice 1040 "morallta_0004"
# voice 1041 "beagallta_0005"
@モラルタ＆ベガルタ
だってアルマスと一緒だから！

# textboxarrow 0 3
# mask 172 on
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# move 172 2 0
# move 139 4 0
# alpha 172 1 0.5
# alpha 139 1 0.5
# face 139 "surprise"
# voice 9967 "titania_0006"
@ティターニア
何だか大きな子どもができたみたい
ですね、アルマス

# textboxarrow 0 1
# face 172 "sad"
# voice 1038 "almace_0009"
@アルマス
やめてよ…子守なんて柄じゃ
ないし…

# textboxarrow 0 3
# face 139 "happy"
# voice 9967 "titania_0010"
@ティターニア
私の苦労をアナタも少しくらい
味わうと良いですよ

# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0007"
@アルマス
何それ…
マシュマロあげないわよ

# textboxarrow 0 3
# face 139 "worry"
# voice 9967 "titania_0060"
@ティターニア
それはっ…
べ、別に私は欲しいだなんて
言ってませんからっ…

;;ティターニアがそわそわする
# move 139 5 0.3
# waitandnext 0.5

# textboxarrow 0 1
# move 139 4 0.5
# face 172 "normal"
# voice 1038 "almace_0004"
@アルマス
ふふっ
分かりやすいんだから
ほら、ティニ

# textboxarrow 0 3
# face 139 "happy"
@ティニ
何ですか？
はうっ…
ああ、お口でとろけるロン♪

# move 172 1 0.5
# move 139 5 0.5
# move 137 3 0
# alpha 137 1 0.5
# face 137 "sad"
# voice 9969 "gill_0029"
# textboxarrow 0 2
@ギル
こんな地の底でも、お気楽だよなあ…
俺はビクビクし過ぎて何か首が痛く
なってるってのに…

# textboxarrow 0 1
# face 172 "noraml"
# voice 1038 "almace_0020"
@アルマス
ぷふっ…あはははは！
ビクビク…首っ

# textboxarrow 0 2
# face 137 "angry"
@ギル
…なあ、マスター
アルマスのアレ、どうにかなんねぇ？

# select "手遅れだ" "select_label_01" "彼女の感性だから" "select_label_02" "可愛いよね" "select_label_03"
…なあ、マスター
アルマスのアレ、どうにかなんねぇ？

# label "select_label_01"
# labeljump "select_label_end"
# face 172 "angry"
# voice 1038 "almace_0009"
# textboxarrow 0 1
@アルマス
誰が手遅れよっ

# label "select_label_02"
# labeljump "select_label_end"
# face 137 "surprise"
# voice 9969 "gill_0030"
# textboxarrow 0 2
@ギル
感性って言われてもなぁ…

# label "select_label_03"
# labeljump "select_label_end"
# face 172 "angry"
# voice 1038 "almace_0049"
# textboxarrow 0 1
@アルマス
ちょっと、マスター！
からかうのはやめてよねっ

# label "select_label_end"
# alpha 172 0 0.5
# alpha 137 0 0.5
# alpha 139 0 0.5
# alpha 3600211 1 0.5
# face 3600211 "surprise"
# voice 360021 "ganbantein_a_0002"
# textboxarrow 0 2
@ガンバンテイン
おー…
精霊達が見つけたみたいだよー…

;; # face 3600211 ""
# voice 360021 "ganbantein_a_0039"
@ガンバンテイン
この先に、けっこう大きな建築物が
あるんだってー…

# mask 172 off
# move 172 3 0
# alpha 172 1 0.5
# alpha 3600211 0 0.5
;; # face 172 ""
@アルマス
思ってたより近かったわね
…下りだったからかな？