;;第4話　タイトル：天使の理
;;//背景：地底
# background "underground_world_1"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# body 3503211
# pos 3503211 4
# scale 3503211 0.8 0
# alpha 3503211 1 0
# body 3101411
# pos 3101411 2
# scale 3101411 0.8 0
# alpha 3101411 1 0
# textboxarrow 0 3 
# voice 5032 "tiphereth_t_0002"
@ティファレト
『あなた』とお会いするのは
初めてですね
ティファレト・聖鎖・ミカエルです

# voice 310141 "tyrufing_lo_0030"
# textboxarrow 0 1 
@ティルフィング
ティルフィングです
不躾な要求を受け入れてくれたこと
感謝します

# face 3503211 "sad"
# textboxarrow 0 3 
# voice 5032 "tiphereth_t_0003"
@ティファレト
いえ…こうなってしまった以上、
あなたと直接お話しすべきと
考えていましたから

# face 3101411 "surprise"
# voice 310141 "tyrufing_lo_0002"
# textboxarrow 0 1 
@ティルフィング
アルマスから一通り聞いています
…こちらに『トトの書』は？

;; # face 3503211 "surprise"
# textboxarrow 0 3 
# voice 5032 "tiphereth_t_0015"
@ティファレト
生憎と教皇庁に置いてきました
持ち運ぶには脆すぎますので
何か思い当たることが？

# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0003"
# textboxarrow 0 1 
@ティルフィング
その本を書いた方に心当たりが
あります…でも、本の存在は
初耳です

# face 3101411 "sad"
# textboxarrow 0 1 
@ティルフィング
地底世界の話も彼の口から聞くことは
ありませんでした…

# face 3503211 "sad"
# textboxarrow 0 3 
# voice 5032 "tiphereth_t_0028"
@ティファレト
あなたも全てを把握しているわけでは
ないのですね
これは提案なのですけれど…

# face 3503211 "normal"
# textboxarrow 0 3 
@ティファレト
お互いに知っていることを
全て話してみませんか？

# textboxarrow 0 3 
@ティファレト
私達にはきっと、判断のための材料が
少なすぎるのです…“裁定者”の
ことも含めて

# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0032"
# textboxarrow 0 1 
@ティルフィング
私もそのためにここへ伺いました
互いに包み隠さず、お話しましょう

;;//暗転挟む
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

;;# background ""
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
;; # face 3503211 "normal"
# textboxarrow 0 3 
# voice 5032 "tiphereth_t_0039"
@ティファレト
“裁定者”がそのようなことを…
ではセイントキラーズの四人もまた
“裁定者”の意思でここに…

# face 3101411 "surprise"
# textboxarrow 0 1 
@ティルフィング
レーヴァテインが眠っている間に
あなた達がミカエルを討伐して
いただなんて…

# face 3101411 "sad"
# voice 310141 "tyrufing_lo_0037"
# textboxarrow 0 1 
@ティルフィング
しかも、その後、あなた以外の
人々や斬ル姫の記憶が消去された
というのは…あんまりですっ…

# face 3503211 "angry"
# textboxarrow 0 3 
# voice 5032 "tiphereth_t_0003"
@ティファレト
私は…どうすればハルモニアを維持し
人々を救済できるか考えました

# face 3503211 "normal"
# textboxarrow 0 3 
@ティファレト
そんな折、『トトの書』を偶然、
発見して地底世界と“裁定者”の
ことを知ったのです

# textboxarrow 0 3 
@ティファレト
それから地底世界に向かうための
準備を少しずつ進めてきました

# textboxarrow 0 3 
@ティファレト
万全とは言い難い状況ですけれど
“裁定者”の下に辿り着くことが
できれば“千年王国”に至る

# face 3503211 "angry"
# textboxarrow 0 3 
@ティファレト
そう信じて、ここまで来たのです

# face 3101411 "sad"
# voice 310141 "tyrufing_lo_0034"
# textboxarrow 0 1 
@ティルフィング
その是非を論じることはできません
私にも「神」が何者なのか
掴めていませんので

# face 3101411 "surprise"
# voice 310141 "tyrufing_lo_0002"
# textboxarrow 0 1 
@ティルフィング
それで、“天使の種”については
何もご存知ないのですか？

# textboxarrow 0 3 
# voice 5032 "tiphereth_t_0003"
@ティファレト
ミカエルがハルモニアを作り上げた
理由の一つに、そんな企みがあったと
いうことすら知らずにいました…

# voice 310141 "tyrufing_lo_0017"
# textboxarrow 0 1 
@ティルフィング
それなら、孵化させる術もすでに
失われている…？

# face 3503211 "surprise"
# textboxarrow 0 3 
@ティファレト
そう考えるのは早計です
レーヴァテインは興味深いことを
言っていたそうですね

# face 3101411 "sad"
# voice 310141 "tyrufing_lo_0003"
# textboxarrow 0 1 
@ティルフィング
まるでゲームを観戦しているようだと

# face 3503211 "normal"
# textboxarrow 0 3 
# voice 5032 "tiphereth_t_0028"
@ティファレト
その考えが正しければ…
孵化のための術は“裁定者”の
手にあるのかもしれません

# textboxarrow 0 1 
@ティルフィング
人類の復権が為されるようなら
天使人や悪魔人、幻獣人の中にある
“種”を孵化させる…

# textboxarrow 0 3 
@ティファレト
そうすれば…また世界は混沌に
堕ちます…ゲームが続くんです…

# face 3101411 "angry"
# voice 310141 "tyrufing_lo_0024"
# textboxarrow 0 1 
@ティルフィング
そんなことっ…
人々への…世界への冒涜ですっ！