# script "lisp"
# background "highland"
# bgm "bgm003" 0
# body 100921
# mask 100921 off
# pos 100921 3
# textboxarrow 0 2
# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0001"
@バルムンク
…あ、マスター
はい、今日の食事当番は私です

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0002"
# face 100921 "sad"
@バルムンク
あの…そんなに美味しくは
作れないと思いますけど…いや、
て言うか、むしろまずいかも…

# textflame 0 0
@
『ドラゴンキラー』という強そうな
異名を持つ彼女だが、その自信の無さ
は相変わらずである

# textflame 1 1
# chara 100921
# face 100921 "shy"
@バルムンク
確かにダンスパーティーでは
踊りましたけど…あ、あの時は、
お酒も入ってましたから！
# voice 1009 "barumunku_0008"

# textflame 1 1
# chara 100921
@バルムンク
あれでみんなの目も変わり、
自信も少しはつきました…

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0014"
# face 100921 "angry"
@バルムンク
でも！
だからと言って調子に乗っては
ダメです！うかれちゃダメなんです！

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0028"
# face 100921 "normal"
@バルムンク
ということなので…
本当に美味しくないと思いますよ…？

# textflame 1 1
# chara 100921
# face 100921 "sad"
@バルムンク
晩ご飯…
言い訳みたいで申し訳ないですが…

# textflame 0 0
@
せっかく実力もあり、容姿も端麗で、
自信も少なからず付けたのに、
真面目というか手堅いというか…

# textflame 0 0
@
冒険心のない彼女

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0042"
# face 100921 "normal"
@バルムンク
そんな…「もったいない」と
言われても…これが私の性分なので
仕方ないんです！

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_kyara_1008"
# face 100921 "sad"
@バルムンク
冒険なんて…夢のような話です…

# textflame 0 0
@
次の日─

# textflame 1 1
# chara 100921
# face "normal"
@バルムンク
なんですか、マスター？
こんな所に呼び出して

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0022"
# face 100921 "surprise"
@バルムンク
…え？
もうすぐ来るって
誰が…ですか？

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0023"
# face 100921 "normal"
@バルムンク
…は？
『冒険へ導く者』？
いや、意味がわかりませ…

#se "SE_5221"
#se "SE_5221"

# textflame 0 0
@
その時だった
「バサッ！バサッ！」という
大きな音とともに現れたのは…

# bgm "bgm001" 0

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0037"
# face 100921 "surprise"
@バルムンク
…ッ！！
ド…ドラゴン…！？
え？冒険って…！

# textflame 0 0
@
ドラゴンの背に飛び乗ったマスターが
彼女に手を差し出した

# textflame 1 1
# chara 100921
# voice 1009 "barumunku_0025"
@バルムンク
…ドラゴンと！？