;;【第4話　タイトル：人間の奔走】
;;//背景：地底
# background "underground_world_1"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 1 0
# body 3303111
# pos 3303111 1
# scale 3303111 0.8 0
# alpha 3303111 1 0
# body 139
# pos 139 5
# scale 139 0.8 0
# alpha 139 1 0
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# alpha 3830001 0 0
# body 3302111
# pos 3302111 2
# scale 3302111 0.8 0
# alpha 3302111 0 0
# body 3400111
# pos 3400111 4
# scale 3400111 0.8 0
# alpha 3400111 0 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 0 0
# textboxarrow 0 1
# textflame 1 1
# voice 3031 "cassius_ge_0059"
;;# face 3303111 ""
@カシウス
アルマス、“観察者”はわたし達より
高次元に立って運命を操る者…

# textflame 1 1
;;# voice 3031 ""
;;# face 3303111 ""
@カシウス
盤上の駒が指し手に抗う術はないの
だからフェイルノートは指し手に
なろうとしている

# textflame 1 1
# voice 3031 "cassius_ge_0015"
# face 3303111 "sad"
@カシウス
それすらも…
“観察者”には
自明の理なのかもしれない

# textflame 1 1
;;# voice 3031 ""
# face 3303111 "normal"
@カシウス
これより先に進むというのは、
輪廻の外を目指し、
理を破る行いに他ならない

# textflame 1 1
;;# voice 3031 ""
;;# face 3303111 ""
@カシウス
…気をつけて

# textflame 1 1
;;# voice 1038 ""
;;# face 172 ""
# textboxarrow 0 2
@アルマス
随分と回りくどい話だったけど
その一言が一番響いたわ

# textflame 1 1
# voice 1038 "almace_0002"
;;# face 172 ""
@アルマス
カシウス、今度は私の番よ
あなたはどうして地底の深奥を
目指すの？

# textflame 1 1
;;# voice 3031 ""
;;# face 3303111 ""
# textboxarrow 0 1
@カシウス
それが自明の理だから…
わたし達には、そう刻まれているの

# textflame 1 1
;;# voice 1038 ""
# face 172 "angry"
# textboxarrow 0 2
@アルマス
それって…ティファレトや
フェイルノートにも…？

# textflame 1 1
# voice 3031 "cassius_ge_0003"
# face 3303111 "sad"
# textboxarrow 0 1
@カシウス
そう…
彼女達は自覚していない
深奥へと「導かれている」ことに

# textflame 1 1
;;# voice 3031 ""
# face 3303111 "normal"
@カシウス
全ては“観察者”の想定内…
その外にいるのはきっと、
あなた達、四人

# textflame 1 1
;;# voice 3031 ""
;;# face 3303111 ""
@カシウス
ティルフィング、レーヴァテイン、
アルマス、そしてマスター…

# textflame 1 1
;;# voice 3031 ""
;;# face 3303111 ""
@カシウス
もし“観察者”の理を破ることが
できる者がいるのだとしたら、
この四人の中にいるわ

;;//暗転挟む
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

;;暗転挟む
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 3303111 0 0
# move 172 2 0
# move 139 4 0
;;# background ""
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
;;# voice 9967 ""
# face 172 "normal"
;;# face 139 ""
@ティターニア
何ともいえない会合でしたね…

# textflame 1 1
# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
でも、カシウスの本音が
聞けて良かった
それから…

# textflame 1 1
# voice 1038 "almace_0001"
;;# face 172 ""
@アルマス
マスター
必ず深奥に辿り着くわよっ
「神」の理を破るために

# textflame 1 1
# voice 1038 "almace_0029"
# face 172 "angry"
@アルマス
私達を翻弄してきた報いを
受けさせてやるわ！

# alpha 139 0 0.5
# alpha 3100111 1 0.5
# textflame 1 1
# voice 310011 "masamune_ge_0004"
;;# face 3100111 ""
# textboxarrow 0 3
@マサムネ
話は終わったようだな
陣の外まで送ろう

# textflame 1 1
# voice 1038 "almace_0002"
# face 172 "normal"
# textboxarrow 0 1
@アルマス
マサムネ、あなたはこれから
どうするの？

# textflame 1 1
;;# voice 310011 ""
;;# face 3100111 ""
# textboxarrow 0 3
@マサムネ
主君がお許しになるのであれば、
今しばらくトレイセーマ軍内に
留まりたく存ずる

# textflame 1 1
;;# voice 310011 ""
;;# face 3100111 ""
@マサムネ
ムラマサとの和解も成ってはおらぬ
それに、トレイセーマ兵は
数が増える一方だ

# textflame 1 1
;;# voice 310011 ""
;;# face 3100111 ""
@マサムネ
拙者も統率を取るための一助に
なれればと考えている

# select "気をつけて" "select_label_01" "あまり気負わないように" "select_label_02" "早く仲直りできると良いね" "select_label_03"
拙者も統率を取るための一助に
なれればと考えている

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# voice 310011 "masamune_ge_0001"
;;# face 3100111 ""
@マサムネ
主君、かたじけない…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# voice 310011 "masamune_ge_0001"
;;# face 3100111 ""
@マサムネ
主君、かたじけない…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# voice 310011 "masamune_ge_0001"
;;# face 3100111 ""
@マサムネ
主君、かたじけない…

# bgm "stop"
# label "select_label_end"
# alpha 3830001 1 0.5
# alpha 3100111 0 0.5
# alpha 172 0 0.5
# mask 3830001 off
# textboxarrow 0 2
@トレイセーマ兵
ぎゃああああ…！
た…助けてくれぇっ…！

# se "SE_4815"
# fadein "red" 0.5
# waitandnext 0.5

# move 172 3 0
# alpha 3830001 0 0.5
# alpha 172 1 0.5
# mask 172 off
# textflame 1 1
# voice 1038 "almace_0022"
# face 172 "angry"
# textboxarrow 0 2
@アルマス
えっ…何っ？

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# move 3830001 4 0
# alpha 3830001 1 0.5
# alpha 3302111 1 0.5
# alpha 172 0 0.5
# mask 3830001 on
# layer 3302111 3
# textflame 1 1
# textboxarrow 0 1
# voice 330211 "gaebuide_ge_0013"
# face 3302111 "sad"
@ガ・ボー
あなたは姉様ではありませんでした
あなたはボーを騙したのですね

# textboxarrow 0 0
# se "SE_4830"
# move 3302111 3 0.3
# move 3830001 5 0.3
# fadein "red" 0.5
# textboxarrow 0 3
@トレイセーマ兵
ぎゃああああ…！

;;//ガ・ボーが兵士を貫く
# sedelay "SE_3001" 0.8
# textboxarrow 0 0
# alpha 3830001 0 1
# waitandnext 1.5

# textboxarrow 0 2
# textflame 1 1
;;# voice 330211 ""
;;# face 3302111 ""
@ガ・ボー
ああ…ボーは早く姉様に会いたい…

# voice 340011 "arutemisu_ge_0009"
# move 3302111 2 0.5
# alpha 3400111 1 0.5
# face 3400111 "angry"
# textboxarrow 0 3
@アルテミス
規律違反ですよ、ガ・ボー！
また、このようなことを…

# textflame 1 1
;;# voice 330211 ""
# face 3302111 "surprise"
# textboxarrow 0 1
@ガ・ボー
あなたは姉様ですか？

# move 139 3 0
# alpha 139 1 0.5
# alpha 3302111 0 0.5
# alpha 3400111 0 0.5
# textflame 1 1
# textboxarrow 0 2
;;# voice 9967 ""
# face 139 "worry"
@ティターニア
あの斬ル姫、ここに連れてきても
良い方だったのですか…？