;;【第4話　タイトル：人間の奔走】
;;戦闘前
;;//背景：ビフレスト
# background "bifrost"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
# mask 137 off
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# alpha 3300411 0 0
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# alpha 3200111 0 0
# mask 3200111 off
# textwindow "close"
# waitandnext 0.5

# se "SE_0719"
# alpha 137 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
;;# voice 9969 ""
# face 137 "surprise"
# textboxarrow 0 2
@ギル
やっべえ…
迷った…

# textflame 1 1
;;# voice 9969 ""
;;# face 137 ""
@ギル
ケイオスリオンの兵士達を避けて
歩いてたら、見たことない場所に
出ちまったぞ…

# alpha 137 0 0.5
# alpha 3300411 1 0.5
# mask 3300411 off
# textflame 1 1
# voice 330041 "amenonuboko_t_0022"
# face 3300411 "surprise"
@天沼矛
あらあら～、迷子なんですか～？
それは困りましたね～

# voice 320011 "myuruniru_ge_0005"
# alpha 3300411 0 0.5
# face 3200111 "happy"
# alpha 3200111 1 0.5
# mask 3200111 off
@ミョルニル
あっはは～♪
ミョルニルちゃんたちと
いっしょだね～

# alpha 3200111 0 0.5
# alpha 137 1 0.5
# textboxarrow 0 2
# textflame 1 1
# voice 9969 "gill_0023"
;;# face 137 ""
@ギル
天沼矛にミョルニルッ？
何でこんなところにいるんだよっ…

# voice 330041 "amenonuboko_t_0015"
# move 137 2 0.5
# mask 137 on
# move 3300411 4 0
# face 3300411 "sad"
# alpha 3300411 1 0.5
# mask 3300411 on
# textboxarrow 0 3
# textflame 1 1
@天沼矛
それが、考え事をしていたら
いつの間にか～

# textboxarrow 0 1
# textflame 1 1
;;# voice 9969 ""
# face 137 "angry"
@ギル
いや、意味分かんねぇ…！
ミョルニルもそうだけど、
あんたら緊張感なさ過ぎだろっ

# textboxarrow 0 3
# textflame 1 1
# voice 330041 "amenonuboko_t_0004"
# face 3300411 "normal"
@天沼矛
そういえば、
ガンバンテインちゃんから
預かっていたものがありました～

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0014"
# face 137 "sad"
@ギル
聞けよ…

# se "SE_0765"
# waitandnext 0.5

# textboxarrow 0 3
# textflame 1 1
# voice 330041 "amenonuboko_t_0003"
;;# face 3300411 ""
@天沼矛
はい、これですね～
ここの地図だそうですよ～

# textflame 1 1
;;# voice 330041 ""
;;# face 3300411 ""
@天沼矛
精霊を使って調べたので、
逃げるつもりなら使って欲しいとの
ことです～

# textboxarrow 0 1
# textflame 1 1
;;# voice 9969 ""
# face 137 "usual"
@ギル
うおお！？
マジかっ？
すげえ助かるぜっ

# textflame 1 1
# voice 9969 "gill_0004"
;;# face 137 ""
@ギル
よっしゃ！
これがあれば…

# textflame 1 1
;;# voice 9969 ""
;;# face 137 ""
@ギル
天沼矛、
俺はここから脱出して
アルマスのところに行く！

# textflame 1 1
;;# voice 9969 ""
;;# face 137 ""
@ギル
人質がいなくなれば、
アルマスはあいつの言いなりに
ならなくて済むんだっ

# textflame 1 1
# voice 9969 "gill_0001"
;;# face 137 ""
@ギル
あんたらも隙を見て逃げろよ！
斬ル姫なんだから自分で何とか
できるだろっ？

# textboxarrow 0 3
# textflame 1 1
# voice 330041 "amenonuboko_t_0032"
;;# face 3300411 ""
@天沼矛
そうですね～…
私やミョルニルちゃんは
どうでもいいみたいな扱いですし～

# textflame 1 1
;;# voice 330041 ""
@天沼矛
折を見てマスターのところに
戻った方が良いですよね～
でも、その前に～

# face 3300411 "surprise"
# face 137 "surprise"
# serif 1
# shake 1 1
@魔獣
ギアアアアア！

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0026"
@ギル
しまった…！
こいつらがいたんだった…