;;【第5話　タイトル：天使の矜持】
;;//背景：地底
# background "underground_world_3"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 1 0
# mask 3810001 off
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# alpha 3101411 0 0
# mask 3101411 off
# body 3503211
# pos 3503211 4
# scale 3503211 0.8 0
# alpha 3503211 0 0
# body 3301811
# pos 3301811 2
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# alpha 3601111 0 0
# textboxarrow 0 2
@ハルモニア兵
進軍は順調です
斥候によると、この先の建物に
ケイオスリオン兵の姿があると

@ハルモニア兵
極力、戦闘は避けるよう
教皇様から命じられています

@ハルモニア兵
相手に動きがないようなら、
無視して先を急ぎましょう

@ハルモニア兵
一番に“裁定者”と面会し、
千年王国に至るのは
私達、ハルモニアです

# textflame 1 1
# alpha 3810001 0 0.5
# alpha 3101411 1 0.5
# voice 310141 "tyrufing_lo_0013"
# face 3101411 "sad"
@ティルフィング
…………

# mask 3101411 on
# move 3101411 2 0.5
# alpha 3503211 1 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0002"
# face 3503211 "sad"
@ティファレト
何か思い悩んでおられるようですね
ティルフィング

# textflame 1 1
# voice 310141 "tyrufing_lo_0031"
;;# face 3101411 ""
# textboxarrow 0 1
@ティルフィング
ごめんなさい…
レーヴァ達のことを考えていました

# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
ティファレト、
先程もお願いしましたけれど、
もし彼女達と出会っても戦闘は…

# textflame 1 1
;;# voice 5032 ""
# face 3503211 "normal"
# textboxarrow 0 3
@ティファレト
安心して下さい、ティルフィング

# textflame 1 1
;;# voice 5032 ""
;;# face 3503211 ""
# textboxarrow 0 3
@ティファレト
ディスラプターズが
攻撃してこない限り、
私達は彼女達と戦いません

# textflame 1 1
# voice 310141 "tyrufing_lo_0030"
# face 3101411 "normal"
# textboxarrow 0 1
@ティルフィング
ありがとうございます…

# textflame 1 1
;;# voice 5032 ""
;;# face 3503211 ""
# textboxarrow 0 3
@ティファレト
礼には及びません
私達の願いも目指すところも
同じです

# textboxarrow 0 1
# textflame 1 1
# voice 310141 "tyrufing_lo_0028"
# face 3101411 "sad"
@ティルフィング
そうですね…

# alpha 3301811 1 0.5
# alpha 3101411 0 0.5
# textflame 1 1
# textboxarrow 0 1
;;# voice 330181 ""
# face 3301811 "angry"
@フォルカス
教皇様、ケイオスリオン軍を
追い抜きました
現在、私達が最も先に進んでいます

# textboxarrow 0 3
# textflame 1 1
;;# voice 5032 ""
# face 3503211 "surprise"
@ティファレト
ケイオスリオン軍を
追い抜いたのですか…？

# textboxarrow 0 1
# textflame 1 1
# voice 330181 "forcas_t_0003"
# face 3301811 "normal"
@フォルカス
はい
進軍は順調です
魔獣達も、ものの数ではありません

# textboxarrow 0 3
# textflame 1 1
;;# voice 5032 ""
# face 3503211 "angry"
@ティファレト
慎重に…進軍してください
何が起きるか分かりませんから

# textboxarrow 0 1
# textflame 1 1
;;# voice 330181 ""
;;# face 3301811 ""
@フォルカス
はい
それでは

;;//フォルカスが立ち去る
# se "SE_0719"
# textboxarrow 0 0
# alpha 3301811 0 0.5
# waitandnext 1 

# textboxarrow 0 3
# textflame 1 1
;;# voice 5032 ""
# face 3503211 "sad"
@ティファレト
…………

# alpha 3101411 1 0.5
# textboxarrow 0 1
# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
不自然ですね

# textboxarrow 0 3
# textflame 1 1
# voice 5032 "tiphereth_t_0022"
# face 3503211 "surprise"
@ティファレト
えっ…？

# textboxarrow 0 1
# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
これはナディアだった頃の
記憶なのですけれど…

# textboxarrow 0 1
# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
フェイルノートは
緻密に計算して動く方でした

# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
まるで盤上を支配しているようだった
とアルマスも言っていたはずです
それなのに…

# textboxarrow 0 3
# textflame 1 1
;;# voice 5032 ""
# face 3503211 "normal"
@ティファレト
こうも容易く私達に先を譲るのは
怪しい…そう仰りたいのですね
実は私も気になっていました

# textflame 1 1
;;# voice 5032 ""
;;# face 3503211 ""
@ティファレト
ここから先は背後にも気を配りながら
進む必要がありそうです…

# alpha 3101411 0 0.5
# alpha 3601111 1 0.5
# textboxarrow 0 1
# textflame 1 1
;;# voice 360111 ""
;;# face 3601111 ""
@ヴァナルガンド
失礼致します

# textboxarrow 0 3
# textflame 1 1
;;# voice 5032 ""
# face 3503211 "surprise"
@ティファレト
何かありましたか、ヴァナルガンド？

# textboxarrow 0 1
# textflame 1 1
;;# voice 360111 ""
;;# face 3601111 ""
@ヴァナルガンド
先程、斬ル姫を二名捕らえました
尋問の場に教皇様も立ち会って
いただきたいのです

# textboxarrow 0 3
# textflame 1 1
;;# voice 5032 ""
;;# face 3503211 ""
@ティファレト
まあ…その二人の斬ル姫とは？

# textboxarrow 0 1
# textflame 1 1
# voice 360111 "vanargand_t_0003"
;;# face 3601111 ""
@ヴァナルガンド
天沼矛とミョルニルです

# move 3101411 3 0
# alpha 3101411 1 0.5
# layer 3101411 3
# move 3601111 1 0.5
# move 3503211 5 0.5
# textboxarrow 0 2
# textflame 1 1
# voice 310141 "tyrufing_lo_0022"
# face 3101411 "surprise"
@ティルフィング
！？
その尋問、私も立ち会わせて
いただけないでしょうかっ

# textboxarrow 0 1
# textflame 1 1
# voice 360111 "vanargand_t_0012"
# face 3601111 "angry"
@ヴァナルガンド
それはなりません
ティルフィングはどうか、
席を外して下さい

# textboxarrow 0 2
# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
そんなっ…
あの二人が捕らえられたという
ことは…アルマスは…

# textboxarrow 0 3
# textflame 1 1
;;# voice 5032 ""
# face 3503211 "angry"
@ティファレト
ヴァナルガンド、
ティルフィングも
立ち会わせてあげて下さい

# textboxarrow 0 1
# textflame 1 1
;;# voice 360111 ""
;;# face 3601111 ""
@ヴァナルガンド
教皇様、それではハルモニアの
法が乱れます
どうか、ご容赦を

# textboxarrow 0 2
# textflame 1 1
;;# voice 310141 ""
# face 3101411 "normal"
@ティルフィング
ティファレト、
お気遣いありがとうございます…
私は席を外していますので