;;【第5話　タイトル：天使の矜持】
;;//背景：地底
# background "underground_world_3"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 1 0
# mask 3810001 off
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 3300111
# pos 3300111 2
# scale 3300111 0.8 0
# alpha 3300111 0 0
# body 3200111
# pos 3200111 2
# scale 3200111 0.8 0
# alpha 3200111 0 0
# body 3300411
# pos 3300411 4
# scale 3300411 0.8 0
# alpha 3300411 0 0
# body 3101411
# pos 3101411 4
# scale 3101411 0.8 0
# alpha 3101411 0 0
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# alpha 3601111 0 0
# body 3500211
# pos 3500211 4
# scale 3500211 0.8 0
# alpha 3500211 0 0
# textboxarrow 0 2
@ハルモニア兵
隊列を崩してはなりません！
密集して押し返すのです！

@ハルモニア兵
祝福を受けた選ばれし民である我々が
魔獣ごときに屈することなど
あり得ません！

@ハルモニア兵
教皇様も見ておられますよ！
恐れず迎え撃ちなさい！

# serif 1
@魔獣
ギアアアアアアアアア！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 3810001 0 0.5
# alpha 3301811 1 0.5
# alpha 3300111 1 0.5
# textflame 1 1
# voice 330181 "forcas_t_battle_0001"
# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
正義の業火に抱かれ、
朽ち果てなさい

# se "SE_10438"
# fadein "white" 0.5
# waitandnext 0.5

# textflame 1 1
# voice 330011 "ronginusu_t_battle_0001"
# face 3300111 "angry"
# textboxarrow 0 1
@ロンギヌス
さあ、終焉を告げましょう

# se "SE_10369"
# fadein "white" 0.5
# waitandnext 0.5

# alpha 3301811 0 0.5
# alpha 3300111 0 0.5
# alpha 3601111 1 0.5
# alpha 3500211 1 0.5
# textboxarrow 0 1
# textflame 1 1
# voice 360111 "vanargand_t_battle_0002"
# face 3601111 "angry"
@ヴァナルガンド
私の前に立ったこと、
後悔しなさい！

# se "SE_10202"
# fadein "white" 0.5
# waitandnext 0.5

# textflame 1 1
# voice 350021 "furaikugeru_t_battle_0001"
# face 3500211 "angry"
# textboxarrow 0 3
@フライクーゲル
ソゥルを、あるべき場所へ！
わたしの銃弾が導く！