;;-----------------------------------------
;;【PUNK】新章ストーリー9章
;;【第1話　タイトル：悪魔の契約】
;;1_3_10
;;スクリプト最後の背景：黒
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
;;フェイルノート
# body 167
# pos 167 3
# scale 167 0.8 0
# layer 167 2
# alpha 167 0 0
# mask 167 off
;;-----------------------------------------
;;//背景：黒
;;//アルマス、元の姿で
;;//フェイルノートも霊装支配前の姿で
# move 3103811 3 0
# face 3103811 "angry"
# alpha 3103811 1 0
# mask 3103811 off
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_battle_0008"
@アルマス
あああああ許さない許さない許さない
復讐してやる殺してやる憎い憎い憎い
あいつらあいつらあいつらぁっ…！！

# move 3103811 2 0.5
# mask 3103811 on
# move 167 4 0
# face 167 "smile"
# alpha 167 1 0.5
# mask 167 on
# textboxarrow 0 3
# voice 4019 "failnaught_a_0007"
@フェイルノート
フン
上手くいったみたいね
…酷い有様だわ

# textboxarrow 0 1
@アルマス
誰よぉっ！？
邪魔邪魔邪魔邪魔
殺して殺してやるうぅぅぅっ！！

# face 167 "normal"
# textboxarrow 0 3
@フェイルノート
まったく…
私のことも認識できていないの？
少しきつめにいくべきかしら

# se "SE_4000"
# sedelay "SE_4000" 0.8
# shake 0 1
# textboxarrow 0 1
@アルマス
あああああああああっ！！

# face 167 "angry"
# textboxarrow 0 3
# voice 4019 "failnaught_a_0007"
@フェイルノート
無駄よ

;;//フェイルノートがアルマスを躱す
# textwindow "close"
# se "SE_5255"
# rightout 167 0.5
# waitandnext 0.1

# mask 3103811 off
# move 3103811 3 0.2
# waitandnext 0.2

;;//アルマスが勢い余って倒れる
# se "SE_5288"
# alpha 167 0 0
# textwindow "normal"
# textboxarrow 0 2
# voice 1038 "almace_battle_0007"
@アルマス
ぐぅっ…！
邪魔邪魔邪魔するなぁぁぁっ！！
うあああああああああっ！

# mask 3103811 on
# move 3103811 2 0.5
# move 167 4 0
# face 167 "normal"
# alpha 167 1 0.5
# mask 167 on
# textboxarrow 0 3
# voice 4019 "failnaught_a_0039"
@フェイルノート
怒りで自我を失っているのね
情けないわ、アルマス

# textboxarrow 0 3
@フェイルノート
そうだ
確かティファレトが…

# bgm "stop"
# textboxarrow 0 3
@フェイルノート
『虹のふもとには何がある』？

# se "SE_0644"
# textboxarrow 0 1
# voice 1038 "almace_0038"
@アルマス
あああああああああああああああああ
ああ…！？
あ…あっ…

# face 3103811 "surprise"
# textboxarrow 0 1
# voice 1038 "almace_battle_0006"
@アルマス
虹のふもと…？
虹のふもとには…何だっけ…？
私、知ってるはずなのに…

# face 167 "smile"
# textboxarrow 0 3
# voice 4019 "failnaught_a_0021"
@フェイルノート
あら
全ての記憶を
取り戻したんじゃなかったの？

# textboxarrow 0 3
# voice 4019 "failnaught_a_0007"
@フェイルノート
ふっ…
この質問に答えられないだなんて
ティファレトが悲しむでしょうね

# face 3103811 "worry"
# textboxarrow 0 1
# voice 1038 "almace_0028"
@アルマス
ちょっと待って、フェイルノート
すぐに思い出すからっ
ええと…

# face 167 "normal"
# textboxarrow 0 3
# voice 4019 "failnaught_a_0059"
@フェイルノート
別にいいわよ
大したことじゃないし
それより、アルマス

# textboxarrow 0 1
# voice 1038 "almace_0009"
@アルマス
何？
今、思い出すところだから
邪魔しないで

# face 167 "angry"
# textboxarrow 0 3
# voice 4019 "failnaught_a_0009"
@フェイルノート
だから、そんなのどうでもいいのよ
それより自分の状況を
理解できていないでしょ？

# face 3103811 "surprise"
# textboxarrow 0 1
# voice 1038 "almace_0022"
@アルマス
私の状況？
…えっ？ここ、どこっ？

# textboxarrow 0 1
@アルマス
それに、何でフェイルノートが
いるの！？
まさか、あなたの仕業っ？

# face 167 "normal"
# textboxarrow 0 3
# voice 4019 "failnaught_a_0026"
@フェイルノート
呆れた…
少しは頭を働かせなさい

# face 3103811 "angry"
# textboxarrow 0 1
# voice 1038 "almace_0009"
@アルマス
何よ、その態度っ…
フェイルノートって
昔から上から目線だったわよね

# textboxarrow 0 1
# voice 1038 "almace_0007"
@アルマス
一番小さいくせに…

# face 167 "angry"
# textboxarrow 0 3
# voice 4019 "failnaught_a_0010"
@フェイルノート
今、何と言ったかしら…！

# face 3103811 "surprise"
# textboxarrow 0 1
# voice 1038 "almace_0023"
@アルマス
ああっ！
そうよ！
私…記憶を取り戻して…

# textboxarrow 0 3
# voice 4019 "failnaught_a_0013"
@フェイルノート
ねえ、アルマス…
私が何だって言ったのかしら？

;;//フェイルノートがアルマスに詰め寄る
# se "SE_5345"
# textwindow "close"
# move 167 3 0.5
# waitandnext 0.5

# textwindow "normal"
# textboxarrow 0 1
@アルマス
それで…そっか…
怒りに囚われたせいで
ティニとの妖精結合が乱れたんだ…

# face 3103811 "normal"
# textboxarrow 0 1
# voice 1038 "almace_0044"
@アルマス
ティニ！
ティニ、どこにいるのっ？

# shake 0 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0061"
@フェイルノート
私の話を聞きなさい、
このバカルマス！！