;;第3話　タイトル：幻獣の切望03-2
;;3_2_10
;;背景：ビフレスト
;;-----------------------------------------
# script "lisp"
# background "bifrost"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス(ジョブチェンジ後)
# body 172
# pos 172 2
# scale 172 0.8 0
# alpha 172 1 0
;;ティターニア
# body 139
# pos 139 2
# scale 139 0.8 0
# alpha 139 0 0
;;ギル
# body 137
# pos 137 2
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
;;フェイルノート
# body 3401911
# pos 3401911 4
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 1 0
;;モラルタ
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
;;ベガルタ
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
;;ガンバンテイン
# body 3600211
# pos 3600211 2
# scale 3600211 0.8 0
# layer 3600211 2
# alpha 3600211 0 0
;;ミョルニル
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# layer 3200111 2
# alpha 3200111 0 0
# mask 3200111 off
;;天沼矛
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 2
# alpha 3300411 0 0
# mask 3300411 off
;;パラシュ
# body 3200411
# pos 3200411 4
# scale 3200411 0.8 0
# layer 3200411 2
# alpha 3200411 0 0
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
;;-----------------------------------------
# face 172 "normal"
# voice 1038 "almace_0022"
# textboxarrow 0 1
@アルマス
トレイセーマ軍を？
そんなに早く進軍しているの？

# face 3401911 "normal"
# voice 4019 "failnaught_a_0013"
# textboxarrow 0 3
@フェイルノート
バカなこと言わないで
私のケイオスリオン軍が最も早く
進軍しているに決まってるでしょ

# face 3401911 "angry"
# textboxarrow 0 3
@フェイルノート
むしろトレイセーマ軍は人数が
多すぎて進軍速度は三国で一番
遅いわよ

# face 172 "angry"
# voice 1038 "almace_0009"
# textboxarrow 0 1
@アルマス
だったら何でそんなところを
調べてくる必要があるのよ？

# face 3401911 "happy"
# voice 4019 "failnaught_a_0007"
# textboxarrow 0 3
@フェイルノート
ふっ…
そんなことも分からないのかしら？

# face 172 "sad"
# voice 1038 "almace_0027"
# textboxarrow 0 1
@アルマス
その上から目線…
変わってないわねぇ…

# face 3401911 "normal"
# textboxarrow 0 3
@フェイルノート
地底の奥底にいる“災厄”は
悪意の固まりみたいな奴よ
このまま進軍すれば…

# face 3401911 "angry"
# textboxarrow 0 3
@フェイルノート
必ずどこかで大がかりな罠に
引っ掛かる
そんなのはお断りよ

# face 3401911 "happy"
# voice 4019 "failnaught_a_0004"
# textboxarrow 0 3
@フェイルノート
だから代わりに引っ掛かってくれる
ところが必要なの
その下準備ね

# alpha 172 0 0.5
# alpha 139 1 0.5
# face 139 "sad"
# voice 9967 "titania_0003"
# textboxarrow 0 1
@ティターニア
トレイセーマ軍を囮にして
自分達は安全に進軍しよう
という考えですか？

# voice 4019 "failnaught_a_0021"
# textboxarrow 0 3
@フェイルノート
さあ、どうかしらねぇ
小さな妖精さん

# face 3401911 "angry"
# voice 4019 "failnaught_a_0007"
# textboxarrow 0 3
@フェイルノート
お喋りの時間はここまでよ
出発して、アルマス

# alpha 3401911 0 0.5
# alpha 139 0 0.5
# alpha 3200411 1 0.5
# alpha 137 1 0.5
# face 3200411 "normal"
# voice 320041 "parashu_a_0002"
# textboxarrow 0 3
@パラシュ
このイミテーションは人質として
預かっておくからね

# face 137 "angry"
# voice 9969 "gill_0010"
# textboxarrow 0 1
@ギル
うおわっ…！？
ちょっ…何で俺がっ…？

# alpha 3401911 1 0.5
# alpha 172 1 0.5
# alpha 3200411 0 0.5
# alpha 137 0 0.5
# face 172 "angry"
# face 3401911 "normal"
# voice 1038 "almace_0010"
# textboxarrow 0 1
@アルマス
フェイルノート！
私のことが信じられないっていうの？

# voice 4019 "failnaught_a_0059"
# textboxarrow 0 3
@フェイルノート
これは契約なのよ、アルマス

# face 3401911 "angry"
# textboxarrow 0 3
@フェイルノート
「信頼」とか
そんな曖昧なものではなくて、
形のある「担保」が必要なの

# face 3401911 "happy"
# voice 4019 "failnaught_a_0007"
# textboxarrow 0 3
@フェイルノート
お前達がきちんと
役割を果たしてくれれば、
このガキは無傷で返してあげるから

# voice 1038 "almace_battle_0005"
# textboxarrow 0 1
@アルマス
…約束よっ
ギル、しばらく辛抱しててね

# move 137 3 0
# mask 137 off
# alpha 137 1 0.5
# alpha 3401911 0 0.5
# alpha 172 0 0.5
# face 137 "surprise"
# voice 9969 "gill_0025"
# textboxarrow 0 2
@ギル
お、おうっ
こんなの全然…ちょっとしか
怖くねぇよ

# alpha 137 0 0.5
# mask 3102311 off
# alpha 3102311 1 0.5
# face 3102311 "normal"
# voice 310231 "ascalon_a_0002"
# textboxarrow 0 2
@アスカロン
こちらが調べてきて欲しい
事柄のリストです
皇帝陛下に頼られて、羨ましい…

# alpha 3102311 0 0.5
# move 172 3 0
# mask 172 off
# alpha 172 1 0.5
# face 172 "normal"
# voice 1038 "almace_0028"
# textboxarrow 0 2
@アルマス
いや、そんなんじゃないんだけど…
マスター、ティニ、行きましょう

# alpha 172 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# face 3104011 "normal"
# face 3104111 "happy"
# voice 1040 "morallta_0002"
# textboxarrow 0 3
@モラルタ
ボクも一緒に行くよ、アルマス！

# voice 1041 "beagallta_0005"
# textboxarrow 0 1
@ベガルタ
私も一緒に行くね、アルマス！

# move 172 2 0
# mask 172 off
# alpha 172 1 0.5
# alpha 3401911 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# face 172 "normal"
# face 3401911 "normal"
# voice 1038 "almace_0002"
# textboxarrow 0 1
@アルマス
ええと、この二人はいいの？

# voice 4019 "failnaught_a_0032"
# textboxarrow 0 3
@フェイルノート
どうぞ、ご自由に
こっちの三人には残ってもらうわ

# alpha 172 0 0.5
# alpha 3401911 0 0.5
# alpha 3600211 1 0.5
# alpha 3200411 1 0.5
# face 3600211 "surprise"
# voice 360021 "ganbantein_a_0009"
# textboxarrow 0 1
@ガンバンテイン
あー…何だか嫌な予感がするなー
あたしまで働かされそう…

# face 3200411 "normal"
# voice 320041 "parashu_a_0004"
# textboxarrow 0 3
@パラシュ
良い勘してるね
元・諜報部隊のガンバンテイン

# face 3600211 "sad"
# voice 360021 "ganbantein_a_0026"
# textboxarrow 0 1
@ガンバンテイン
うえー…
パラシュの目が怖いよーっ…

# alpha 3600211 0 0.5
# alpha 3200411 0 0.5
# alpha 3300411 1 0.5
# face 3300411 "normal"
# voice 330041 "amenonuboko_t_0004"
# textboxarrow 0 2
@天沼矛
マスターさん、お気をつけて～

# alpha 3300411 0 0.5
# alpha 3200111 1 0.5
# face 3200111 "happy"
# voice 320011 "myuruniru_ge_0001"
# textboxarrow 0 2
@ミョルニル
はやくかえってきてね、マスタ！

# alpha 3200111 0 0.5
# move 172 3 0
# mask 172 off
# alpha 172 1 0.5
# face 172 "sad"
# voice 1038 "almace_0028"
# textboxarrow 0 2
@アルマス
何だか緊張感がないけど…
気を引き締めていきましょ、
マスター