;;-----------------------------------------
;;【PUNK】新章ストーリー9章
;;【第2話　タイトル：理を破る者の決断】
;;2_1_3
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 3
# alpha 161 0 0
# mask 161 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# layer 3810001 2
# alpha 3810001 0 0
# mask 3810001 off
;;-----------------------------------------
;;戦闘後
# move 3100211 3 0
# alpha 3100211 1 0
# mask 3100211 on
# move 161 4 0
# alpha 161 1 0
# mask 161 on
# voice 9953 "mwu_0082"
# textflame 1 1
# textboxarrow 0 3
@ムー
返り討ちにしてやろうぜ、レヴァ！
俺はまだまだ余裕だからよっ

# alpha 3100211 0 0.5
# alpha 161 0 0.5
# move 3810001 3 0
# alpha 3810001 1 0.5
# mask 3810001 off
# textboxarrow 0 2
@ハルモニア兵
総員、戦闘行為をやめなさい
セイントキラーズも退くように
教皇様のご命令です

# alpha 3810001 0 0.5
# move 3100211 2 0
# alpha 3100211 1 0.5
# mask 3100211 on
# move 3301811 4 0
# alpha 3301811 1 0.5
# mask 3301811 on
# face 3301811 "angry"
# voice 330181 "forcas_t_0023"
# textboxarrow 0 3
@フォルカス
何ですって！？
あと少しだったのに…！

# face 3100211 "normal"
# voice 310021 "revatein_ge_0028"
# textboxarrow 0 1
@レーヴァテイン
それはこっちの台詞…
ティルが上手くやってくれた
みたいね

# voice 330181 "forcas_t_battle_0005"
# textboxarrow 0 3
@フォルカス
あなたとの決着は必ずつけます
審判のときが
ほんの少し延びただけですから！

# face 3100211 "sad"
# voice 310021 "revatein_ge_0027"
# textboxarrow 0 1
@レーヴァテイン
はぁ…
勝手にすれば