# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# body 100911
# mask 100911 off
# alpha 100911 0 0
# textboxarrow 0 2
# textflame 0 0
@
パーティ会場には、鮮やかなドレスに
身を包んだキラープリンセス達が、
ほんの束の間の休暇を楽しんでいた

# alpha 100911 1 0.5
# pos 100911 3

# textflame 1 0
# chara 100911
@バルムンク
…あ、マスター
来てくれたんですね！
ありがとうございます！

# voice 1009 "barumunku_0030"

# chara 100911
@バルムンク
…え？
この格好ですか？

# chara 100911
@バルムンク
給仕服です
今日の私はここのスタッフですから

# voice 1009 "barumunku_0022"
# chara 100911
@バルムンク
え？
そりゃ…あんなキレイなドレス…
着てみたい気持ちはありますけど…

# face 100911 "surprise"
# chara 100911
@バルムンク
…や、嘘！嘘！
嘘ですよ、嘘！
私には無理です！

# voice 1009 "barumunku_0035"

# face 100911 "usual"
# chara 100911
@バルムンク
じゃあ、マスター
ゆっくりと楽しんで
いってくださいね

# textflame 0 0
@
仕事に戻る彼女
やっぱりバルムンクのドレス姿は
見られないのか…と思った矢先…

# face 100911 "surprise"
# textflame 1 0
# chara 100911
@バルムンク
も…申し訳ありません！

# textflame 0 0
@
なにやら、酔った姫の一人が
バルムンクにちょっかいを
かけているようだ

# textflame 1 0
# chara 100911
@バルムンク
む…無理ですよ、お客様！
給仕の私がお酒を飲むわけには…
ちょ…きゃ！…ゴクッ！

# voice 1009 "barumunku_0025"

# textflame 0 0
@
…あ、飲んじゃった

# textflame 1 0
# voice 1009 "barumunku_0024"
# chara 100911
@バルムンク
お…お客さん…私…お酒
弱いんですから…
…え？ダンス…？

# voice 1009 "barumunku_kyara_1011"
# chara 100911
@バルムンク
無理無理無理無理！
絶対に無理です！
そんな目立つこと…きゃ！…ゴクッ！

# textflame 0 0
@
あ、また…

# textflame 1 0
# chara 100911
@バルムンク
ふぃ〜、ダメですって
ダンスなんて…やったこと…
でも…挑んでくるというなら…

# textflame 0 0
@
まずい…普段は大人しいが戦闘時の
彼女は「やられたらやり返す」
負けん気の強いタイプ…挑発されたら

# face 100911 "angry"
# textflame 1 0
# chara 100911
@バルムンク
その勝負…受けて立ちましょう！

# voice 1009 "barumunku_0029"
# chara 100911
@バルムンク
てぇぇぇぇーーーーいっ！！

# textflame 0 0
@
目立つ事を嫌う彼女が、
酔った勢いでダンスホールの中心に
踊り出た

# textflame 1 0
# chara 100911
@バルムンク
フ〜〜〜〜〜ッ！！

# textflame 0 0
@
日頃、戦闘で剣を操る彼女
そのダンスはまるで剣舞のように
美しく力強かった

# textflame 1 0
# chara 100911
@バルムンク
あれ？なんでしょう…？
今、見えた気がします…
私の…新奥義！！

# se "SE_0602"
# chara 100911
@バルムンク
これが…
『豪華絢爛剣舞』です！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

#se "SE_0600"
# textflame 0 0
@
彼女の華麗なダンスに
拍手や歓声を送る
キラープリンセス達とパーティ客

# face 100911 "surprise"
# textflame 1 0
# chara 100911
@バルムンク
…っ！
や…やだ！私ったら…！

# voice 1009 "barumunku_unit_1006"

# select "とても素敵なダンスだったよ" "select_label_01" "今のダンスは自信持っていいと思うな" "select_label_02" "たまには目立つのも気持ちいいだろ？" "select_label_03"
…っ！
や…やだ！私ったら…！

# label "select_label_01"
# labeljump "select_label_end"
# chara 100911
@バルムンク
ほ…本当ですか…？無我夢中で…
あんまり覚えてなくて…

# label "select_label_02"
# labeljump "select_label_end"
# chara 100911
@バルムンク
そ…そんなそんな…でも…
こんなにも拍手が…

# label "select_label_03"
# labeljump "select_label_end"
# chara 100911
@バルムンク
こんなにも歓声を浴びたの…
生まれて初めて…

# label "select_label_end"
# chara 100911
@バルムンク
す…すっごく恥ずかしいけど…
みんながこんなにも
喜んでくれるなんて…

# chara 100911
@バルムンク
私も…人を笑顔にできるんですね
人を喜ばすことができるんですね
そう思ったら…ほんの少しだけ…

# face 100911 "happy"
# chara 100911
@バルムンク
自信がつきました！

# voice 1009 "barumunku_0004"
# chara 100911
@バルムンク
これからは人と比べたり、
他人の目を気にせず、
自分を…

# chara 100911
@バルムンク
好きになってあげようと思います！

# voice 1009 "barumunku_0005"

# textflame 0 0
@
彼女が見せた笑顔は、
最高に輝いていた

# face 100911 "surprise"
# textflame 1 0
# voice 1009 "barumunku_kyara_1013"
# chara 100911
@バルムンク
…！いや！自信がついたといっても
まだ、ほんの少しだけで…ちょ、
ちょっと！それはまだ無理です！

# textflame 0 0
@
キラープリンセスに連れられ、
更衣室に入る彼女

# textflame 1 0
# chara 100911
@バルムンク
は…恥ずかしいですよ〜！！

# face 100911 "shy"
# voice 1009 "barumunku_0041"
# chara 100911
@バルムンク
あ、あの…
どうですか、マスター？
に…似合いますか…？

# imageset 0 "c100911"
# imagealpha 0 0 0
# textflame 0 0
@
ドレスを着て出てきた
彼女の美しさは、
会場で一番目立っていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1009 "barumunku_kyara_0018"
# fadein "white" 3
# textwindow "close"