;;【第5話　タイトル：天使の矜持】
;;//背景：地底
# background "underground_world_3"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 1 0
# entry 12345 3810001
# pos 12345 5
# scale 12345 0.8 0
# alpha 12345 1 0
# entry 54321 3810001
# pos 54321 1
# scale 54321 0.8 0
# alpha 54321 1 0
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
# mask 3503211 off
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# alpha 3301811 0 0
# mask 3301811 off
# body 3300111
# pos 3300111 2
# scale 3300111 0.8 0
# alpha 3300111 0 0
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# alpha 3601111 0 0
# body 3200411
# pos 3200411 3
# scale 3200411 0.8 0
# alpha 3200411 0 0
# mask 3200411 off
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# alpha 3401911 0 0
# mask 3401911 off
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
# body 3500211
# pos 3500211 4
# scale 3500211 0.8 0
# alpha 3500211 0 0
# textboxarrow 0 3
@ハルモニア兵
教皇様をお守りするのですっ！
ここから先は決して――

# se "SE_4830"
# serif 1
# fadein "red" 0.5
# shake 1 1
@魔獣
ギイイイイイイイイ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
@ハルモニア兵
ぐあああっ…
ハルモニアに…栄光あれっ…

# se "SE_3001"
# alpha 12345 0 1
# waitandnext 1

# textboxarrow 0 2
@ハルモニア兵
この身に代えても…
教皇様だけは守ってみせます！
うおおおおっ

# se "SE_4830"
# serif 1
# fadein "red" 0.5
# shake 1 1
@魔獣
ギアアアアアア！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 3503211 1 0.5
# alpha 3810001 0 0.5
# alpha 54321 0 0.5
# textflame 1 1
# voice 5032 "tiphereth_t_0015"
# face 3503211 "sad"
@ティファレト
ハルモニアの民が死んでいく…
私を守って…

# textflame 1 1
;;# voice 5032 ""
;;# face 3503211 ""
@ティファレト
私が彼らを
救済しなければならないのにっ…

# textflame 1 1
;;# voice 5032 ""
;;# face 3503211 ""
@ティファレト
私のために彼らが
死んでしまうなんてっ…

# textflame 1 1
# voice 5032 "tiphereth_t_0017"
# face 3503211 "angry"
@ティファレト
あああっ…！
いけない…
これ以上、私の民を死なせては…

# textflame 1 1
;;# voice 5032 ""
# face 3503211 "sad"
@ティファレト
決断しなければなりませんね
教皇として
皆を導く存在として

# imageset 1 "st181101_1"
# imagealpha 1 0 0
# imagelayer 1 1
# textflame 1 1
# voice 5032 "tiphereth_t_0037"
# face 3503211 "angry"
@ティファレト
たとえ民に憎まれようと罵られようと
私は、行かなければ！

;;//画面白フラッシュ
# bgm "stop"
# se "SE_10853"
# fadein "white" 0.3
# imagealpha 1 1 0
# imagepos 1 0 0
# move 3810001 4 0
# move 54321 2 0
# alpha 3503211 0 0.5
# alpha 3810001 1 0.5
# alpha 54321 1 0.5
# waitandnext 1

# textboxarrow 0 0
@ハルモニア兵
な…何だ！？
教皇様のおられる天幕から光が…
何かが中から飛び出したぞ！？

# bgmfile "bgm309" "BgmLostRagnarokBattle004" 0
# alpha 3503211 1 0.5
# alpha 3810001 0 0.5
# alpha 54321 0 0.5
# textflame 1 1
;;# voice 5032 ""
;;# face 3503211 ""
@ティファレト
地を這う獣達よ
私の民をこれ以上傷つけることは
断じて許しません

# textflame 1 1
;;# voice 5032 ""
;;# face 3503211 ""
@ティファレト
裁きを受けなさい

# alpha 3301811 1 0.5
# alpha 3503211 0 0.5
# textflame 1 1
# voice 330181 "forcas_t_0023"
;;# face 3301811 ""
@フォルカス
教皇様！？
何故、御簾から出られて…！

# alpha 3301811 0 0.5
# alpha 3810001 1 0.5
# alpha 54321 1 0.5
@ハルモニア兵
何だ…？
何なんだ、あの斬ル姫はっ…？

# serif 1
@魔獣
ギイイイイイイイ！

# alpha 3503211 1 0.5
# alpha 3810001 0 0.5
# alpha 54321 0 0.5
# textflame 1 1
# voice 5032 "tiphereth_t_unit_0008"
;;# face 3503211 ""
@ティファレト
天秤よ、罪の裁定をっ

# se "SE_10854"
# waitandnext 0.5

;;//ティファレトが魔獣の大群を消し飛ばす
# se "SE_10857"
# serif 1
# shake 1 1
# fadein "white" 0.3
@魔獣
ギエエエエエエエ…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 3503211 0 0
# alpha 3810001 1 0
# alpha 54321 1 0
# textflame 1 1
# voice 5032 "tiphereth_t_battle_0004"
;;# face 3503211 ""
@ティファレト
神の慈悲は全てに平等ですっ

# fadein "white" 0.3
# imagealpha 1 0 0
# textboxarrow 0 3
@ハルモニア兵
すごい…すごいぞっ…！
あんなに大量の魔獣を一瞬で…！

# textboxarrow 0 1
@ハルモニア兵
やった！
助かった！
あの斬ル姫のお陰ですねっ

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textboxarrow 0 3
@ハルモニア兵
でも、待って下さい…
あの斬ル姫、教皇様の天幕から
出てきませんでしたか？

# textboxarrow 0 1
@ハルモニア兵
教皇様はどちらに？
そもそも、教皇様は
どのようなお姿なのでしょう…

# textboxarrow 0 3
@ハルモニア兵
…私、見ました
あの斬ル姫が天幕から出てきたとき
中には誰も残っていませんでした

# move 3301811 4 0
# mask 3301811 on
# alpha 3301811 1 0.5
# alpha 3300111 1 0.5
# alpha 3810001 0 0.5
# alpha 54321 0 0.5
# textflame 1 1
# voice 330181 "forcas_t_battle_0005"
# face 3301811 "sad"
# textboxarrow 0 3
@フォルカス
まずいことになりましたね…
急ぎ、収拾をつけなければっ

# textflame 1 1
# voice 330011 "ronginusu_t_battle_0006"
# face 3300111 "angry"
# textboxarrow 0 1
@ロンギヌス
その暇はありませんっ
魔獣達はまだ残っています

# alpha 3301811 0 0.5
# alpha 3300111 0 0.5
# alpha 3601111 1 0.5
# alpha 3500211 1 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 360111 "vanargand_t_0037"
# face 3601111 "angry"
@ヴァナルガンド
戦いは終わっていませんよ！
皆、教皇様をお守りするために…

# textflame 1 1
# voice 350021 "furaikugeru_t_0024"
# face 3500211 "sad"
# textboxarrow 0 3
@フライクーゲル
その発言はナンセンスだよ…
みんな浮き足立ってる
教皇様が見当たらないから…

# alpha 3503211 1 0.5
# alpha 3601111 0 0.5
# alpha 3500211 0 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0015"
# face 3503211 "sad"
@ティファレト
ああ…やはり、こうなるのですね…
それでも私は…

# serif 1
@魔獣
ギイイイイイイイイ！

;;//ティファレトが魔獣と戦う
# se "SE_10858"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 3810001 1 0.5
# alpha 54321 1 0.5
# alpha 3503211 0 0.5
# waitandnext 1

# textboxarrow 0 0
@ハルモニア兵
…………

;;//暗転挟む
# fadeout "black" 1
# waitandnext 1

# fadein "black" 1
# textflame 1 1
# alpha 3200411 1 0
# alpha 3810001 0 0
# alpha 54321 0 0
# voice 320041 "parashu_a_0002"
;;# face 3200411 ""
# textboxarrow 0 2
@パラシュ
あの攻撃音…
皇帝の計画通りに
事が運んだみたいだね

# alpha 3200411 0 0.5
# alpha 3401911 1 0.5
# textflame 1 1
# voice 4019 "failnaught_a_0005"
# face 3401911 "happy"
@フェイルノート
哀れなティファレト…
お前は守りたかった者達によって
弾劾され、翼を折られるのよ

# textflame 1 1
;;# voice 4019 ""
;;# face 3401911 ""
@フェイルノート
お人好しのお前には
お似合いの幕引きね

# textflame 1 1
# voice 4019 "failnaught_a_0030"
;;# face 3401911 ""
@フェイルノート
お陰で私達は楽に進軍できるわ
それに関しては、感謝してあげる
それじゃ、さようなら

;;//暗転挟む
;;//ティファレトが魔獣達を撃ち払う
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

;;# background ""
# alpha 3401911 0 0
# alpha 3503211 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# voice 5032 "tiphereth_t_battle_0005"
# face 3503211 "angry"
@ティファレト
私の民には…これ以上っ…！
たとえ誰もついてきてくれなくても
私は皆を守りますっ

# alpha 3810001 1 0.5
# alpha 3503211 0 0.5
# alpha 54321 1 0.5
# textboxarrow 0 3
@ハルモニア兵
…………
何が…どうなっているのですか…

# textboxarrow 0 1
@ハルモニア兵
私達は今まで…
何のために…

# move 3500211 2 0
# alpha 3810001 0 0.5
# alpha 54321 0 0.5
# alpha 3301811 1 0.5
# alpha 3500211 1 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 330181 "forcas_t_0025"
# face 3301811 "sad"
@フォルカス
もう…ダメです…
兵士達の士気が
落ちきってしまいました…

# textflame 1 1
# textboxarrow 0 1
# voice 350021 "furaikugeru_t_battle_0005"
# face 3500211 "angry"
@フライクーゲル
シィット…！
せめて、わたし達だけでもっ…

# bgm "stop"
# serif 1
;;# voice 1038 ""
;;# face 172 ""
@アルマス
あなた達、
何やってんのよおおおおおおおお！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 3810001 1 0.5
# alpha 54321 1 0.5
# alpha 3301811 0 0.5
# alpha 3500211 0 0.5
# textboxarrow 0 0
@ハルモニア兵
！？

# alpha 3810001 0 0.5
# alpha 54321 0 0.5
# alpha 3503211 1 0.5
# textflame 1 1
# voice 5032 "tiphereth_t_0022"
;;# face 3503211 ""
# textboxarrow 0 2
@ティファレト
アルマス！？

# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
# alpha 3503211 0 0.5
# mask 172 off
# alpha 172 1 0.5
# textflame 1 1
;;# voice 1038 ""
# face 172 "angry"
@アルマス
ティファレトが命張って
戦ってるんでしょ！

# textflame 1 1
;;# voice 1038 ""
;;# face 172 ""
@アルマス
あなた達が
ボーッとしててどうするの！
しっかりしなさい！

# alpha 3810001 1 0.5
# alpha 54321 1 0.5
# alpha 172 0 0.5
# textboxarrow 0 3
@ハルモニア兵
何ですか、
斬ル姫の分際でっ
私達は、それどころでは――

# textboxarrow 0 2
# alpha 3810001 0 0.5
# alpha 54321 0 0.5
# alpha 172 1 0.5
# textflame 1 1
# voice 1038 "almace_0010"
;;# face 172 ""
@アルマス
うるさい！
ごちゃごちゃ言ってないで
戦え！！

# textflame 1 1
;;# voice 1038 ""
;;# face 172 ""
@アルマス
愚痴も文句も罵詈雑言も
生き延びてから好きなだけ
吐けば良いわ！

# textflame 1 1
# voice 1038 "almace_unit_0005"
;;# face 172 ""
@アルマス
今はとにかく、生き延びることを
考えて、戦うのよ！
この剣先に続けーっ！！

# textboxarrow 0 0
# alpha 3810001 1 0.5
# alpha 54321 1 0.5
# alpha 172 0 0.5
@ハルモニア兵
お…おおーっ！！

# textboxarrow 0 2
# move 3301811 3 0
# mask 3301811 off
# alpha 3301811 1 0.5
# alpha 3810001 0 0.5
# alpha 54321 0 0.5
# textflame 1 1
# voice 330181 "forcas_t_0021"
# face 3301811 "surprise"
@フォルカス
そんなっ…
勢いだけで、この場の空気を変えて
しまったというのですかっ？

# move 3503211 3 0
# mask 3503211 off
# alpha 3503211 1 0.5
# alpha 3301811 0 0.5
# textflame 1 1
# voice 5032 "tiphereth_t_0062"
# face 3503211 "surprise"
@ティファレト
アルマス…！
あなたは何て無茶苦茶で…
慈悲深い方なのでしょう