;;【第5話　タイトル：天使の矜持】
;;戦闘前
;;//背景：ビフレスト
# background "bifrost"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# alpha 3401911 1 0
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# alpha 3600211 0 0
# mask 3401911 off
# mask 3600211 off
# body 3102311
# pos 3102311 2
# scale 3102311 0.8 0
# alpha 3102311 0 0
# body 3200411
# pos 3200411 4
# scale 3200411 0.8 0
# alpha 3200411 0 0
# textflame 1 1
# voice 4019 "failnaught_a_0004"
# face 3401911 "happy"
# textboxarrow 0 2
@フェイルノート
始まったみたいね
タイミングが良すぎて笑ってしまうわ

# alpha 3401911 0 0.5
# alpha 3600211 1 0.5
# textflame 1 1
# voice 360021 "ganbantein_a_0013"
# face 3600211 "sad"
@ガンバンテイン
うえー…
地下からもの凄い数の魔獣達が
湧き出してきてるよー…

# alpha 3401911 1 0.5
# alpha 3600211 0 0.5
# textflame 1 1
# voice 4019 "failnaught_a_0051"
# face 3401911 "angry"
@フェイルノート
パラシュ
シユウ達を叩き起こしなさい

# textflame 1 1
;;# voice 4019 ""
;;# face 3401911 ""
@フェイルノート
アスカロンは全軍に通達
ただちに進軍準備を整えて
ここを発つわ

# alpha 3401911 0 0.5
# alpha 3102311 1 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 1
# textflame 1 1
;;# voice 310231 ""
# face 3102311 "angry"
@アスカロン
はい！
お任せ下さいっ

# textboxarrow 0 3
# textflame 1 1
;;# voice 320041 ""
# face 3200411 "sad"
@パラシュ
やれやれ…
アフロディーテがうるさそうだな

# textboxarrow 0 1
# move 3600211 2 0
# move 3401911 4 0
# mask 3600211 on
# mask 3401911 on
# alpha 3102311 0 0.5
# alpha 3200411 0 0.5
# alpha 3600211 1 0.5
# alpha 3401911 1 0.5
# textflame 1 1
;;# voice 360021 ""
# face 3600211 "normal"
@ガンバンテイン
フェイルノートもひどいよねー…
魔獣が攻勢に出てきそうな地点へ
先にハルモニア軍を行かせるなんて

# textboxarrow 0 3
# textflame 1 1
;;# voice 4019 ""
# face 3401911 "normal"
@フェイルノート
戦略としては常道よ

# textboxarrow 0 3
# textflame 1 1
;;# voice 4019 ""
;;# face 3401911 ""
@フェイルノート
ハルモニア軍と魔獣達が
潰し合っている間に、
私達は悠々と先に進むの

# textboxarrow 0 1
# textflame 1 1
;;# voice 360021 ""
# face 3600211 "surprise"
@ガンバンテイン
でも…何でギルをティルフィングの
ところに行かせたのー？
ほわーい？

# textboxarrow 0 3
# textflame 1 1
;;# voice 4019 ""
;;# face 3401911 ""
@フェイルノート
その理由もすぐに分かるわ

# textflame 1 1
# voice 4019 "failnaught_a_0007"
# face 3401911 "happy"
@フェイルノート
ふっ…ティファレト、
お前にはここで脱落してもらう

# textboxarrow 0 1
# textflame 1 1
# voice 360021 "ganbantein_a_0026"
# face 3600211 "normal"
@ガンバンテイン
あー…アルマス達が近くまで
戻ってきてるねー…

# textflame 1 1
;;# voice 360021 ""
;;# face 3600211 ""
@ガンバンテイン
このままだと魔獣達との戦いに
鉢合わせるかもー

# textboxarrow 0 3
# textflame 1 1
;;# voice 4019 ""
# face 3401911 "normal"
@フェイルノート
それはどうでもいいわ
アルマスなら切り抜けられるでしょ

# textflame 1 1
;;# voice 4019 ""
;;# face 3401911 ""
@フェイルノート
ガンバンテイン、お前には
もう一仕事してもらうわ
ついてきなさい

# textboxarrow 0 1
# textflame 1 1
# voice 360021 "ganbantein_a_0035"
# face 3600211 "sad"
@ガンバンテイン
ぶらっくだよー…
マスター、へるぷ・みー…