;;バルムンク【EP1】(フリ)
# sclipt "lisp"
# background "town"
# bgm "bgm003" 0
# body 100941
# pos 100941 3
# mask 100941 off
# alpha 100941 0 0
# textflame 0 0
@
今日は戦闘の合間の休日

@
マスターの隊は、
みんなで街へと
繰り出していた

@
そこにはバルムンクの姿も…

# textflame 1 1
# textboxarrow 0 2
# alpha 100941 1 0.3
# chara 100941
# face 100941 "sad"
# voice 1009 "barumunku_kyara_1008"
@バルムンク
…………

# textflame 0 0
@
「あっち行こう！」「これ買って！」
と皆がマスターを引っ張る中、
後ろからただ見ているだけの彼女

;;もやもや吹き出し
# textflame 1 1
# textwindow "moya"
# chara 100941
@バルムンク
みんな…すごいな…
私も…あんな風にできたらな…

# textflame 0 0
@
しかし、その想いは
マスターには届かない

@
きりがないし、
ここからは自由行動！
…と宣言するマスター

# textflame 1 1
# textwindow "nomal"
# chara 100941
# voice 1009 "barumunku_kyara_1008"
@バルムンク
他の姫と…
どこかへ行っちゃうよね…

# textflame 0 0
@
諦めた彼女が、
一人で歩いて行こうとすると…

# textflame 11 
# chara 100941
# face 100941 "surprise"
# voice 1009 "barumunku_0022"
@バルムンク
…！
あ…マスター

# textflame 0 0
@
ふぅ…と一息ついた
マスターと鉢合わせした

# textflame 1 1
# chara 100941
# face 100941 "normal"
# voice 1009 "barumunku_0002"
@バルムンク
あ…あの…みなさんは…？

# textflame 0 0
@
おねだり攻撃から逃げてきたんだ
…とマスターが答える

# textflame 1 1
# chara 100941
# face 100941 "surprise"
# voice 1009 "barumunku_0004"
@バルムンク
そ…そうなんですね
た、大変ですね

# textflame 0 0
@
大変だよ、お金ないのに！
あ、そういえばバルムンクは
なにか欲しい物ないの？

@
マスターが尋ねる

# textflame 1 1
# chara 100941
# face 100941 "surprise"
# voice 1009 "barumunku_kyara_1011"
@バルムンク
わ…私は…

# chara 100941
# face 100941 "sad"
@バルムンク
だ、大丈夫です

# textflame 0 0
@
言葉を呑むバルムンク

@
なにか言いかけたでしょ？
いつも控えめなんだから、
たまにはいいよ…とマスターが微笑む

# textflame 1 1
# chara 100941
# face 100941 "surprise" 
# voice 1009 "barumunku_0022"
@バルムンク
…ほ…本当ですか…？

# chara 100941
# face 100941 "sad"
# voice 1009 "barumunku_0014"
@バルムンク
で、でも…！
みなさんにも悪いですし…

# textflame 0 0
@
大丈夫、大丈夫！
でも、みんなには秘密ね
…と答えるマスター

;;もやもや吹き出し
;;文字小さめ
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# textsize 17
# chara 100941
# face 100941 "shy"
# voice 1009 "barumunku_0004"
@バルムンク
ひ…秘密…
マスターと２人だけの…
秘密

# textflame 0 0
# textsize 24
@
彼女が意を決して、
口を開いた

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 100941
# face 100941 "surprise"
# voice 1009 "barumunku_kyara_1003"
@バルムンク
じゃ、じゃあ…！

# chara 100941
# face 100941 "shy"
# voice 1009 "barumunku_0042"
@バルムンク
私と一緒に…
お茶…
してくれませんか…？

# textflame 0 0
@
それでいいの！？
おねだりまで控えめな
バルムンクだった