;;【第5話　タイトル：天使の矜持】
;;戦闘後
;;//背景：地底
# background "underground_world_2"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 172
# pos 172 2
# scale 172 0.8 0
# alpha 172 1 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 1 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# textflame 1 1
# textboxarrow 0 1
# voice 1038 "almace_battle_0002"
# face 172 "angry"
@アルマス
せいっ！

# alpha 172 0 0.5
# alpha 139 0 0.5
# textboxarrow 0 0
# waitandnext 1

# se "SE_4830"
# fadein "blue" 0.3
# se "SE_3001"
# serif 1
@魔獣
ギイイイイイ！

# alpha 172 1 0.5
# alpha 139 1 0.5
# textboxarrow 0 3
# textflame 1 1
# voice 9967 "titania_0064"
# face 139 "surprise"
@ティターニア
アルマス、後ろです！

# textboxarrow 0 1
# textflame 1 1
# voice 1038 "almace_battle_0001"
;;# face 172 ""
@アルマス
はぁっ！

# alpha 172 0 0.5
# alpha 139 0 0.5
# textboxarrow 0 0
# waitandnext 1

# se "SE_4830"
# fadein "blue" 0.3
# se "SE_3001"
# serif 1
@魔獣
ギイイイイイ…

# alpha 172 1 0.5
# alpha 139 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# textflame 1 1
# voice 1038 "almace_0038"
;;# face 172 ""
@アルマス
…キリがないわね
これじゃビフレストに戻れない

# alpha 172 0 0.5
# alpha 139 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# voice 1040 "morallta_0004"
# textboxarrow 0 3
@モラルタ
ハッハッハ！
まるで効かんなあっ

# voice 1041 "beagallta_0005"
# textboxarrow 0 1
@ベガルタ
フッフッフ！
これっぽっちも痛くないね

# alpha 172 1 0.5
# alpha 139 1 0.5
# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# textboxarrow 0 1
# textflame 1 1
;;# voice 1038 ""
# face 172 "normal"
@アルマス
合流したモラルタとベガルタは
あんな調子だし…

# textflame 1 1
;;# voice 9967 ""
# face 139 "normal"
# textboxarrow 0 3
@ティターニア
アルマス、どうやらこの先で
ハルモニア軍と魔物達の大群が
ぶつかり合っているようですね

# textflame 1 1
;;# voice 1038 ""
;;# face 172 ""
# textboxarrow 0 1
@アルマス
その余波がこっちまで
来てるってこと？

# textflame 1 1
;;# voice 1038 ""
;;# face 172 ""
# textboxarrow 0 1
@アルマス
それって…
どれだけの数の魔物が
出てきてるのよ…？

# textflame 1 1
;;# voice 9967 ""
;;# face 139 ""
# textboxarrow 0 3
@ティターニア
安全策を取るなら
大きく迂回するべきです

# textflame 1 1
;;# voice 1038 ""
;;# face 172 ""
# textboxarrow 0 1
@アルマス
そうしたら、またトレイセーマ軍と
会うことになりそう…

# textflame 1 1
# voice 1038 "almace_0001"
;;# face 172 ""
@アルマス
マスター、どうする？

# select "まっすぐ突き進もう" "select_label_01" "ギルが心配だ" "select_label_02" "迂回はイヤだな…" "select_label_03"
マスター、どうする？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# voice 1038 "almace_0003"
# face 172 "angry"
@アルマス
私も同じ意見よっ
決めた！
ここを一気に突破する

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# voice 1038 "almace_0003"
# face 172 "angry"
@アルマス
私も同じ意見よっ
決めた！ここを一気に突破する

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# voice 1038 "almace_0003"
# face 172 "angry"
@アルマス
私も同じ意見よっ
決めた！ここを一気に突破する

# label "select_label_end"
# textflame 1 1
# voice 9967 "titania_0063"
# face 139 "worry"
# textboxarrow 0 3
@ティターニア
そうなると、ハルモニア軍と
魔物の大群の中を突き進むことに
なりますよっ

# textflame 1 1
;;# voice 1038 ""
;;# face 172 ""
# textboxarrow 0 1
@アルマス
ちょうどいいじゃない！
ついでにハルモニア軍の手伝いも
してあげるわっ