;;【第5話　タイトル：天使の矜持】
;;//背景：地底
# background "underground_world_3"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# alpha 3101411 1 0
# move 3101411 3 0
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# textwindow "moya"
# mask 3101411 off
# textflame 1 1
;;# voice 310141 ""
# face 3101411 "sad"
@ティルフィング
天沼矛とミョルニル…
どうして二人だけが
捕まったのでしょう…？

# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
もしかしてアルマス達を
逃がすため囮に？
だとしたらアルマスも近くに…

;;//ギルが控えめに姿を現す
# se "SE_0648"
# fadein "black" 0.5
# mask 3101411 on
# textwindow "nomal"
# alpha 137 1 0.5
# waitandnext 1.5

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0001"
# face 137 "surprise"
@ギル
あのー…
ティルフィング、さん

# fadein "white" 0.3
# move 3101411 4 0.3
# textboxarrow 0 3
# textflame 1 1
# voice 310141 "tyrufing_lo_0016"
# face 3101411 "surprise"
@ティルフィング
キャッ！
アナタは、ギルっ？

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0026"
# face 137 "angry"
@ギル
しーっ！しーっ！
静かにお願いしますっ
ばれたらアウトなんでっ

# textboxarrow 0 3
# textflame 1 1
# voice 310141 "tyrufing_lo_0031"
;;# face 3101411 ""
@ティルフィング
すみません…
あの…一人ですか…？
アルマスは…

# textboxarrow 0 1
# textflame 1 1
;;# voice 9969 ""
# face 137 "surprise"
@ギル
えっと…俺、今、アルマスとは
別行動してるんです…
それでっ…

# textboxarrow 0 3
# textflame 1 1
# voice 310141 "tyrufing_lo_0024"
# face 3101411 "angry"
@ティルフィング
それでは、たった一人でここまでっ？
何て無茶をっ…！
怪我はありませんかっ？

# textboxarrow 0 1
# textflame 1 1
;;# voice 9969 ""
;;# face 137 ""
@ギル
平気です…
ここまでは天沼矛とミョルニルが
守ってくれて…

# textboxarrow 0 3
# textflame 1 1
;;# voice 310141 ""
# face 3101411 "surprise"
@ティルフィング
もしかして二人を助けにっ？
アナタ一人で来るなんて無謀です！

# textboxarrow 0 1
# textflame 1 1
;;# voice 9969 ""
# face 137 "angry"
@ギル
違うんですっ…！
ちょっと、俺の話を聞いて下さいっ

# textboxarrow 0 3
# textflame 1 1
;;# voice 310141 ""
# face 3101411 "angry"
@ティルフィング
アナタが無鉄砲だという記憶は
残っているんですよ！
また無茶なことを…

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0010"
;;# face 137 ""
@ギル
だから…ああっ…！
ナディア様みたいなこと
言わないでくれっ…！

# textboxarrow 0 3
# textflame 1 1
# voice 310141 "tyrufing_lo_0024"
# face 3101411 "surprise"
@ティルフィング
…………！

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0033"
# face 137 "surprise"
@ギル
あ…今のは違うんですっ…
今のは…
ごめんなさい…

# textboxarrow 0 3
# textflame 1 1
;;# voice 310141 ""
# face 3101411 "sad"
@ティルフィング
いえ…私の方こそ…

# textboxarrow 0 1
# textflame 1 1
;;# voice 9969 ""
# face 137 "sad"
@ギル
とにかく、俺は大丈夫です
でも時間がないんで、聞いて下さい
俺と一緒に来て欲しいんですっ

# textboxarrow 0 3
# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
アナタと…どこへ？

# textboxarrow 0 1
# textflame 1 1
;;# voice 9969 ""
# face 137 "angry"
@ギル
ケイオスリオン軍の…
フェイルノートのところです
お願いします！

# textboxarrow 0 3
# textflame 1 1
# voice 310141 "tyrufing_lo_0036"
# face 3101411 "angry"
@ティルフィング
何か事情があるのですね
詳しく聞かせて下さい

;;//暗転挟む
# fadeout "black" 1
# waitandnext 2

# fadein "black" 1
# textflame 1 1
;;# voice 310141 ""
# face 3101411 "sad"
@ティルフィング
…それで、ここまで
フェイルノート、
やはり恐ろしい方ですね

# textflame 1 1
# voice 310141 "tyrufing_lo_0049"
# face 3101411 "angry"
@ティルフィング
ギル、アナタは騙されています

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0020"
# face 137 "surprise"
@ギル
俺がっ？
何でそんなこと言えるんですか？

# textboxarrow 0 3
# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
いいですか
今、フェイルノートのところにいる
のはガンバンテイン一人だけです

# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
その彼女も
フェイルノート流に言うなら

# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
駒として使い道があるので、
きっと殺したりはしません

# textflame 1 1
;;# voice 310141 ""
;;# face 3101411 ""
@ティルフィング
つまり、とっくにアナタ達は
解放されていて、
人質なんてどこにもいないんです

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0023"
;;# face 137 ""
@ギル
えっ…？
あれっ…？
言われてみれば…確かに…

# textboxarrow 0 3
# textflame 1 1
# voice 310141 "tyrufing_lo_0028"
# face 3101411 "sad"
@ティルフィング
恐らく彼女の狙いは別のところに
あります…ハルモニア軍を先に
進めたのも関係しているのかも…

# textflame 1 1
;;# voice 310141 ""
# face 3101411 "angry"
@ティルフィング
とにかく、アナタは
急いでここから離れて――

;;//爆発音と画面揺れ
# bgm "stop"
# se "SE_9059"
# fadein "white" 0.3
# shake 1 1
# waitandnext 1

# textboxarrow 0 1
# textflame 1 1
# voice 9969 "gill_0026"
;;# face 137 ""
@ギル
どうわぁっ！？
何だ！？
何が起きたんだ！？