;;-----------------------------------------
;;【PUNK】新章ストーリー9章
;;【第1話　タイトル：悪魔の契約】
;;1_1_未定
;;スクリプト最後の背景：ビフレスト
;;-----------------------------------------
# script "lisp"
# background "bifrost"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス(ジョブチェンジ後)
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 2
# alpha 3600211 0 0
# mask 3600211 off
;;ミョルニル
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# layer 3200111 2
# alpha 3200111 0 0
# mask 3200111 off
;;天沼矛
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 2
# alpha 3300411 0 0
# mask 3300411 off
;;パラシュ
# body 3200411
# pos 3200411 3
# scale 3200411 0.8 0
# layer 3200411 2
# alpha 3200411 0 0
# mask 3200411 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;-----------------------------------------
;;//背景：ビフレスト
# se "SE_5754"
# voice 1038 "almace_0016"
# move 172 3 0
# face 172 "angry"
# alpha 172 1 0
# mask 172 off
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
うああああああああああああ！
許さないっ…！
みんなを…「私」を殺した奴をっ…！

# textboxarrow 0 2
@アルマス
必ずこの手でっ…！
あああああああああああああ…！？

# voice 9967 "titania_0037"
# alpha 172 0 0.5
# move 139 3 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
いけません、アルマス…！
このままだと妖精結合が…
あああああああっ…

# voice 9969 "gill_0023"
# alpha 139 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
何がどうなってんだっ…？

# voice 360021 "ganbantein_a_0002"
# alpha 137 0 0.5
# move 3200111 2 0
# face 3200111 "normal"
# alpha 3200111 1 0.5
# mask 3200111 on
# move 3600211 4 0
# face 3600211 "surprise"
# alpha 3600211 1 0.5
# mask 3600211 on
# textboxarrow 0 3
@ガンバンテイン
これ、絶対まずいやつだよー…

# voice 320011 "myuruniru_ge_0015"
# textboxarrow 0 1
@ミョルニル
アルマス、つらそうだよ…
ティターニアも…

# voice 330041 "amenonuboko_t_0028"
# alpha 3200111 0 0.5
# alpha 3600211 0 0.5
# move 3300411 3 0
# face 3300411 "surprise"
# alpha 3300411 1 0.5
# mask 3300411 off
# textboxarrow 0 2
@天沼矛
あら～…
これは…暴走とも違いますね…

# alpha 3300411 0 0.5
# move 139 3 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
マスター…お願いしますっ…
アルマスの心を…
あうっ…

;;//ティターニアが気を失う
# se "SE_5661"
# textwindow "close"
# alpha 139 0 0.5
# waitandnext 0.5

# voice 9969 "gill_0050"
# move 137 3 0
# face 137 "angry"
# alpha 137 1 0.5
# mask 137 off
# textwindow "normal"
# textboxarrow 0 2
@ギル
ティターニアが気絶しちまった…
おい、しっかりしろよ
アルマス…！

# voice 1038 "almace_0025"
# alpha 137 0 0.5
# move 172 3 0
# face 172 "angry"
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
私はっ…私はぁっ…！

;;//選択肢
;;Ａ落ち着け、アルマス！
;;Ｂ怒るな、アルマス！
;;Ｃ恐れるな、アルマス！
# select "落ち着け、アルマス！" "select_label_01" "怒るな、アルマス！" "select_label_01" "恐れるな、アルマス！" "select_label_01"
私はっ…私はぁっ…！

;;ＡＢＣ共通
# label "select_label_01"
# se "SE_0644"
# textboxarrow 0 2
@アルマス
マスター…？
マスター、私っ…
あぐぅっ！？

;;//アルマスが意識を失う
# se "SE_3001"
# textwindow "close"
# alpha 172 0 0.5
# waitandnext 0.5

# voice 9969 "gill_0020"
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textwindow "normal"
# textboxarrow 0 2
@ギル
アルマスまで倒れちまった…

# voice 9969 "gill_0016"
# face 137 "sad"
# textboxarrow 0 2
@ギル
どうしよう…
どうすりゃいいんだよっ…？
訳分かんねぇよ…

# voice 9969 "gill_0001"
# face 137 "angry"
# textboxarrow 0 2
@ギル
なあ、あんた…
マスターだろ！？
何とかしてくれよっ

# bgm "stop"
#serif 1
@？？？
ピーピー鳴くんじゃないわよ
ガキ

# serif 1
# textwindow "close"
# serif 0
# voice 9969 "gill_0023"
# face 137 "surprise"
# textboxarrow 0 2
@ギル
何だとっ？
…って、あんたは！？

;;//フェイルノートが現れる
# textwindow "close"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# se "SE_5200"
# alpha 137 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# waitandnext 2

# textwindow "nomal"
# textboxarrow 0 2
@フェイルノート
久し振りね、ガキ
それと、マスター

# alpha 3401911 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
ケイオスリオンの
皇帝フェイルノートじゃねえか！？
何でこんなところにっ…

# voice 320041 "parashu_a_0002"
# alpha 137 0 0.5
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# move 3200411 4 0
# face 3200411 "normal"
# alpha 3200411 1 0.5
# mask 3200411 on
# textboxarrow 0 3
@パラシュ
口の利き方に気をつけるんだね、
イミテーション

# voice 310231 "ascalon_a_0013"
# textboxarrow 0 1
@アスカロン
皇帝陛下を呼び捨てにするなんて…
その傲慢な態度、嫉妬してしまいます

# voice 9969 "gill_0026"
# alpha 3102311 0 0.5
# alpha 3200411 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
うひぃっ…！
そ、そんなつもりじゃなかったって
いうか…

# voice 4019 "failnaught_a_0012"
# alpha 137 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
パラシュ、アスカロン、
そんなガキ放っておきなさい

# voice 4019 "failnaught_a_0004"
# face 3401911 "happy"
# textboxarrow 0 2
@フェイルノート
私はマスターと話をしに来たの
そこで倒れてる、お寝坊さんに
関して、ね

# voice 320011 "myuruniru_ge_0004"
# move 3200111 2 0
# face 3200111 "happy"
# alpha 3200111 1 0.5
# mask 3200111 on
# textboxarrow 0 1
# move 3401911 4 0.5
# mask 3401911 on
@ミョルニル
アルマスをたすけてくれるのっ？
ケイオスリオンのきるひめなのに
いいひとなんだねっ♪

# se "SE_5206"
# waitandnext 0.5

# voice 320191 "chihyu_a_0010"
# alpha 3401911 0 0.5
# move 3201911 4 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 on
# textboxarrow 0 3
@シユウ
ウガアアア！
なれなれしくちかづくな！
シユウがあいてになるぞっ

# voice 320011 "myuruniru_ge_0020"
# textboxarrow 0 1
@ミョルニル
あそんでくれるのっ？
いいよ！
ぺったんこにしてあげる～っ

# voice 320041 "parashu_a_0011"
# alpha 3200111 0 0.5
# move 3200411 2 0
# face 3200411 "normal"
# alpha 3200411 1 0.5
# mask 3200411 on
# textboxarrow 0 1
@パラシュ
下がるんだ、シユウ
全く、世話の焼ける…

# voice 4019 "failnaught_a_0002"
# alpha 3200411 0 0.5
# alpha 3201911 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
話が進まないわね…
マスター、
私と取り引きをしましょう

# textboxarrow 0 2
@フェイルノート
そこで寝ているアルマスを
私が起こしてあげる

# face 3401911 "angry"
# textboxarrow 0 2
@フェイルノート
その代わり、
お前達は私の手駒として
働きなさい