# script "lisp"
# background "town_evening"
# bgm "bgm003" 0
# body 100911
# mask 100911 off
# alpha 100911 0 0
# textboxarrow 0 2
# textflame 0 0
@
ダンスパーティ前日─

# textflame 0 0
@
会場では、
準備に追われる
バルムンクの姿が

# alpha 100911 1 0.5
# pos 100911 3

# textflame 1 0
# chara 100911
@バルムンク
…ふぅ

# textflame 0 0
@
休憩で外に出た彼女に
マスターは声を掛けた

# textflame 1 0
# voice 1009 "barumunku_0001"
# chara 100911
@バルムンク
…あ、マスター

# voice 1009 "barumunku_0003"
# chara 100911
@バルムンク
…はい、
せっかくみんなも誘ってくれたから、
準備とお世話係なら…って

# chara 100911
@バルムンク
いや、ですから…
お手伝いです、お手伝い

# face 100911 "shy"
# voice 1009 "barumunku_0004"
# chara 100911
@バルムンク
人前でドレスを着たり、
踊ったりなんて
恥ずかしくて…

# select "どうして、そんなに自信がないの？" "select_label_01" "バルムンクは可愛いと思うよ" "select_label_02" "いつもみんなを気遣って偉いと思うよ" "select_label_03"
人前でドレスを着たり、
踊ったりなんて
恥ずかしくて…

# label "select_label_01"
# labeljump "select_label_end"
# chara 100911
@バルムンク
そう言われても…昔からそうなんです

# label "select_label_02"
# labeljump "select_label_end"
# chara 100911
@バルムンク
か…からかわないで下さいッ！

# label "select_label_03"
# labeljump "select_label_end"
# chara 100911
@バルムンク
それぐらいしか…できませんから

# label "select_label_end"　
# chara 100911
@バルムンク
…とにかく
ずっと自信なんてありませんでした

# chara 100911
@バルムンク
キラーズがそうだからって、
「ドラゴンキラー」って呼ばれるのも
すごくイヤだし…それに…

# chara 100911
@バルムンク
双子の姉のグラムと比べられるのも…
本当は…………
イヤなんです…

# chara 100911
@バルムンク
グラムは元気で活発で…
尊敬できる存在で…
私なんかと正反対…

# voice 1009 "barumunku_kyara_1008"
# chara 100911
@バルムンク
こんなこと…マスターにしか
言わないですけど…

# chara 100911
@バルムンク
憧れと…嫉妬が混じった目で
姉を見てる自分もイヤだし…

# chara 100911
@バルムンク
とにかく私って…
暗くってヤな女なんです！

# voice 1009 "barumunku_0031"
# chara 100911
@バルムンク
…！
ご…ごめんなさい！
一人でべらべらしゃべっちゃって…！

# chara 100911
@バルムンク
でも、なんだろ…
マスターに話聞いてもらったら…

# face 100911 "happy"
# voice 1009 "barumunku_0004"
# chara 100911
@バルムンク
少しスッキリしました

# chara 100911
@バルムンク
…あ、明日のダンスパーティー
私、ちゃんと働きますから、
来て下さいね！

# textflame 0 0
@
そう言って、また仕事場へと戻る彼女

# textflame 0 0
@
その目に、ほんの少しだけ
輝きが見えたようだった

# textflame 0 0
@
そして、
ダンスパーティー当日