;;【第5話　タイトル：天使の矜持】
;;戦闘前
;;//背景：地底
# background "underground_world_3"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 1 0
# body 3200111
# pos 3200111 1
# scale 3200111 0.8 0
# alpha 3200111 1 0
# body 3300411
# pos 3300411 5
# scale 3300411 0.8 0
# alpha 3300411 1 0
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# alpha 3601111 0 0
# layer 137 3
# layer 3200111 2
# layer 3300411 1
# textflame 1 1
# voice 9969 "gill_0007"
# face 137 "usual"
# textboxarrow 0 2
@ギル
見つけた！
ハルモニアの兵士達だっ

# textflame 1 1
;;# voice 9969 ""
;;# face 137 ""
@ギル
あの軍勢の中にティルフィングも
いるはずだぜ…

# textflame 1 1
# voice 320011 "myuruniru_ge_0004"
;;# face 3200111 ""
# textboxarrow 0 1
@ミョルニル
どこにいるのかな～？
よんだらでてきてくれるかなっ？

# textflame 1 1
# voice 330041 "amenonuboko_t_0004"
;;# face 3300411 ""
# textboxarrow 0 3
@天沼矛
ティルフィングさんは
礼儀正しい方なので、
きっとお返事をしてくれますよ～

# textflame 1 1
# voice 9969 "gill_0023"
# face 137 "surprise"
# textboxarrow 0 2
@ギル
ちょっ！
待ってくれ！

# textflame 1 1
;;# voice 9969 ""
# face 137 "angry"
@ギル
そんなことしたら
ハルモニアの連中に
見つかっちまうだろ！

# textflame 1 1
# voice 330041 "amenonuboko_t_0027"
# face 3300411 "sad"
# textboxarrow 0 3
@天沼矛
あら～…
それは困りますね～

# textflame 1 1
;;# voice 9969 ""
# face 137 "surprise"
# textboxarrow 0 2
@ギル
ここまで俺を護衛してくれたのは
本当に感謝してるけどよ
こっからは慎重さが大事なんだ

# textflame 1 1
# voice 9969 "gill_0025"
;;# face 137 ""
@ギル
もし向こうの斬ル姫に
見つかろうもんなら、
俺なんか簡単に殺されちまうんだぞっ

# textflame 1 1
# voice 320011 "myuruniru_ge_0002"
;;# face 3200111 ""
# textboxarrow 0 1
@ミョルニル
ねえねえ、ギル

# textflame 1 1
# voice 9969 "gill_0014"
;;# face 137 ""
# textboxarrow 0 2
@ギル
何だよっ…？

# textflame 1 1
;;# voice 320011 ""
;;# face 3200111 ""
# textboxarrow 0 1
@ミョルニル
ミョルニルちゃんたちのほうを
じっとみてるひとがいるよ

# textflame 1 1
;;# voice 9969 ""
;;# face 137 ""
# textboxarrow 0 2
@ギル
マジかよ！？
やべえっ…

# textflame 1 1
;;# voice 330041 ""
# face 3300411 "normal"
# textboxarrow 0 3
@天沼矛
あら～、あの方は
ロンギヌスさんですね～
さすが、目が良いですね～っ

# textflame 1 1
;;# voice 330041 ""
# face 3300411 "surprise"
@天沼矛
あら？
こちらを指差して…
あらあら～っ？

# serif 1
@魔獣
ギイイイイイイ！

# textboxarrow 0 2
# textflame 1 1
# voice 9969 "gill_0026"
;;# face 137 ""
@ギル
うわあああ！？
いつの間にか、後ろに魔物がっ…

# alpha 137 0 0.5
# alpha 3300411 0 0.5
# alpha 3300411 0 0.5
# alpha 3200111 0 0.5
# alpha 3601111 1 0.5
# mask 3601111 off
# textflame 1 1
# voice 360111 "vanargand_t_battle_0001"
# face 3601111 "angry"
@ヴァナルガンド
伏せなさい！