;;-----------------------------------------
;;【PUNK】新章ストーリー10章
;;第1話（1-2）　タイトル：
;;1-2
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_3"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 2
# alpha 3503211 0 0
# mask 3503211 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ロンギヌス
# body 3300111
# pos 3300111 3
# scale 3300111 0.8 0
# layer 3300111 2
# alpha 3300111 0 0
# mask 3300111 off
;;フライクーゲル
# body 3500211
# pos 3500211 3
# scale 3500211 0.8 0
# layer 3500211 2
# alpha 3500211 0 0
# mask 3500211 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;グラム
# body 3100811
# pos 3100811 3
# scale 3100811 0.8 0
# layer 3100811 2
# alpha 3100811 0 0
# mask 3100811 off
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# layer 3810001 2
# alpha 3810001 0 0
# mask 3810001 off
;;魔獣
# body 3860001
# pos 3860001 3
# scale 3860001 0.8 0
# layer 3860001 3
# alpha 3860001 0 0
# mask 3860001 off
;;魔獣（クローン1）
# entry 938600011 3860001
# pos 938600011 3
# scale 938600011 0.8 0
# layer 938600011 2
# alpha 938600011 0 0
# mask 938600011 off
;;魔獣（クローン2）
# entry 938600012 3860001
# pos 938600012 3
# scale 938600012 0.8 0
# layer 938600012 2
# alpha 938600012 0 0
# mask 938600012 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;//背景：地底
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0
# mask 172 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0
# mask 139 on
# textflame 1 1
# textboxarrow 0 3
# voice 9967 "titania_0056"
@ティターニア
さすがですね、フォルカス
教皇の不在とティファレトの正体を
上手く誤魔化しました

# textboxarrow 0 1
# voice 1038 "almace_0002"
@アルマス
…今の話、嘘なのよね？
フォルカスの作り話よね？

# textboxarrow 0 3
# voice 9967 "titania_0041"
@ティターニア
アルマス…
アナタまで騙されそうに
なっているのなら大丈夫そうですね

# textboxarrow 0 3
@ティターニア
ハルモニア兵は
きっとフォルカスの話を
信じることでしょう

# alpha 172 0 0.5
# alpha 139 0 0.5
# move 3810001 2 0
# alpha 3810001 1 0.5
# mask 3810001 on
# textboxarrow 0 1
# move 3301811 4 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
@ハルモニア兵
教皇様は初めから
同行されていなかったのですね…

# textboxarrow 0 1
@ハルモニア兵
少し残念ではありますが…
教皇様の御身がご無事であるのなら
何の問題もありません

# textboxarrow 0 1
@ハルモニア兵
ティファレトといいましたか？
あの斬ル姫にも、
よくやったと伝えなさい

# textboxarrow 0 3
# voice 330181 "forcas_t_0032"
@フォルカス
分かりました
それでは、私はこれで

;;//フォルカスが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 3301811 0 0.5
# waitandnext 0.5

# textboxarrow 0 1
# textwindow "normal"
@ハルモニア兵
それにしても酷い有様ですね…
部隊を編成し直さなければ…

# alpha 3810001 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
# voice 9967 "titania_0004"
@ティターニア
しばらくハルモニア軍は
動けないでしょう
アルマス、今のうちにっ

# textboxarrow 0 1
# voice 1038 "almace_0032"
@アルマス
そうね！
ちょっとティファレトに
声を掛けてくるわっ

# face 139 "surprise"
# textboxarrow 0 3
# voice 9967 "titania_0065"
@ティターニア
ええっ？
アルマス、そうではなくて…
アルマスっ？

# face 172 "angry"
# textboxarrow 0 1
# voice 1038 "almace_0001"
@アルマス
ほら、
ティニもマスターも
行くわよ！

;;//暗転挟む
# se "SE_5575"
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 172 0 0
# alpha 139 0 0
# move 3503211 2 0
# face 3503211 "sad"
# alpha 3503211 1 0
# mask 3503211 on
# move 3301811 4 0
# face 3301811 "normal"
# alpha 3301811 1 0
# mask 3301811 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 1
# textwindow "normal"
# voice 5032 "tiphereth_t_0043"
@ティファレト
手間を取らせましたね、フォルカス
私が…軽率でした…

# textboxarrow 0 3
@フォルカス
あそこで教皇様が出てくださったから
全滅を免れたのです
決して軽率ではありません

# alpha 3503211 0 0.5
# move 3300111 2 0
# face 3300111 "sad"
# alpha 3300111 1 0.5
# mask 3300111 on
# textboxarrow 0 1
# voice 330011 "ronginusu_t_0031"
@ロンギヌス
魔物の群れを圧倒しきれなかった
不甲斐なさを恥じるばかりです…

# alpha 3300111 0 0.5
# move 3500211 2 0
# face 3500211 "sad"
# alpha 3500211 1 0.5
# mask 3500211 on
# textboxarrow 0 1
# voice 350021 "furaikugeru_t_0015"
@フライクーゲル
ヨハンから多くの名前が失われたよ…
このまま進むのは厳しいかもね

# alpha 3301811 0 0
# move 3601111 4 0
# face 3601111 "normal"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 3
# voice 360111 "vanargand_t_0028"
@ヴァナルガンド
しばらく休息を取って立て直す他、
ありません…

# alpha 3500211 0 0.5
# alpha 3601111 0 0.5
# move 3100811 3 0
# face 3100811 "normal"
# alpha 3100811 1 0.5
# mask 3100811 off
# textboxarrow 0 2
# voice 310081 "guramu_t_0005"
@グラム
ここにいたんだね、
美しき我が同胞達！

# alpha 3100811 0 0.5
# move 3301811 3 0
# face 3301811 "surprise"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
# voice 330181 "forcas_t_0023"
@フォルカス
あなたは、グラムっ

# alpha 3301811 0 0.5
# move 3500211 2 0
# face 3500211 "surprise"
# alpha 3500211 1 0.5
# mask 3500211 on
# textboxarrow 0 1
# move 3100811 4 0
# face 3100811 "normal"
# alpha 3100811 1 0.5
# mask 3100811 on
# voice 350021 "furaikugeru_t_0022"
@フライクーゲル
留守をあずかってるはずの君が
来るなんて、
ハルモニアで何か起きたのかな？

# textboxarrow 0 3
# voice 310081 "guramu_t_0003"
@グラム
私は守りを固めていたかったんだけど
バルムンクが補給部隊の護衛に
任じられてしまってね

# textboxarrow 0 3
@グラム
彼女をエスコートするため
ここまで降りてきたんだよ

# alpha 3500211 0 0.5
# alpha 3100811 0 0.5
# move 3503211 3 0
# face 3503211 "normal"
# alpha 3503211 1 0.5
# mask 3503211 off
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0039"
@ティファレト
バルムンクも一緒ですか
それは心強いですね

# move 3100811 2 0
# face 3100811 "angry"
# alpha 3100811 1 0.5
# mask 3100811 on
# textboxarrow 0 1
# move 3503211 4 0.5
# mask 3503211 on
# voice 310081 "guramu_t_0033"
@グラム
教皇様、護衛ならお任せ下さい！
その玉の肌に掠り傷一つ
つけさせはしません

# textboxarrow 0 1
# voice 310081 "guramu_t_0004"
@グラム
私が守る地こそアルフヘイム！

# alpha 3503211 0 0.5
# move 3301811 4 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
# voice 330181 "forcas_t_0027"
@フォルカス
その芝居がかった口上は
いつ聞いてもゾワゾワします…

# face 3100811 "normal"
# textboxarrow 0 1
# voice 310081 "guramu_t_0022"
@グラム
おっと
無粋な輩が
まだ残っていたようだね

;;//魔獣が数体現れる
# bgmfile "bgm309_310" "BgmLostRagnarokBattle004" 0
# alpha 3100811 0 0.5
# alpha 3301811 0 0.5
# move 938600011 1 0
# alpha 938600011 1 0.5
# mask 938600011 on
# move 3860001 3 0
# alpha 3860001 1 0.5
# mask 3860001 on
# textboxarrow 0 2
# move 938600012 5 0
# alpha 938600012 1 0.5
# mask 938600012 on
@魔獣
ギュイイイイイイ！

# alpha 938600011 0 0.5
# alpha 3860001 0 0.5
# alpha 938600012 0 0.5
# move 3100811 3 0
# face 3100811 "angry"
# alpha 3100811 1 0.5
# mask 3100811 off
# textboxarrow 0 2
# voice 310081 "guramu_t_0029"
@グラム
ハルモニア軍に平穏あれ！