# script "lisp"
# background "underground_world_3"
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
;;@レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 1 0
# layer 3100211 3
;;@ムー
# body 161
# pos 161 5
# scale 161 0.6 0
# alpha 161 0 0
# layer 161 4
;;@アルマス
# body 172
# pos 172 1
# scale 172 0.8 0
# alpha 172 1 0
;;@ティターニア
# body 139
# pos 139 5
# scale 139 0.8 0
# alpha 139 1 0
# face 172 "normal"
# textboxarrow 0 1
@アルマス
ふう…危ないところだったわね

# textboxarrow 0 2
# face 3100211 "normal"
# chara 3100211
@レーヴァテイン
…………

# textboxarrow 0 3
# voice 9967 "titania_0035"
# face 139 "surprise"
@ティターニア
まあ！
これは重傷です…
早く治療しないとっ

# voice 9953 "mwu_0004"
# textboxarrow 0 3
# alpha 161 1 0.5
# alpha 139 0 0.5
# chara 161
@ムー
へへっ…この程度、どうってこと…
あるな…悔しいけど…
お嬢ちゃん、ちょっと肩を貸して――

# voice 310021 "revatein_ge_0084"
# move 3100211 4 0.3
# chara 3100211
@レーヴァテイン
黙って

# se "SE_0694"
# voice 9953 "mwu_0024"
# jump 161
# chara 161
@ムー
ムギュッ…傷口開いちまうって…

# voice 310021 "revatein_ge_0002"
# textboxarrow 0 2
# move 3100211 3 0.5
# chara 3100211
@レーヴァテイン
…どうして助けたの？

# voice 1038 "almace_0022"
# textboxarrow 0 1
# face 172 "surprise"
@アルマス
えっ？

# textboxarrow 0 2
# face 3100211 "sad"
# chara 3100211
@レーヴァテイン
あなたとは意見が合わなかったから
…対立してるはず…なのに

# voice 1038 "almace_0009"
# textboxarrow 0 1
# face 172 "normal"
@アルマス
そんなの知らないわよっ…
危ないと思ったから助けに入っただけ

# voice 9967 "titania_0041"
# textboxarrow 0 3
# alpha 161 0 0.5
# alpha 139 1 0.5
# face 139 "worry"
@ティターニア
本当にアルマスは考え無しに
動きすぎですっ
ヒヤヒヤしましたよっ

# voice 1038 "almace_0042"
# textboxarrow 0 1
# face 172 "sad"
@アルマス
もぅっ…こんなところでまで
お説教はやめてよぉ…

# textboxarrow 0 2
# face 3100211 "normal"
# chara 3100211
@レーヴァテイン
…………

# voice 310021 "revatein_ge_0030"
# face 3100211 "happy"
# chara 3100211
@レーヴァテイン
…ありがとう
助かったわ

# voice 1038 "almace_0022"
# textboxarrow 0 1
# face 172 "surprise"
@アルマス
ええっ！？
どうしたの、急に…？

# textboxarrow 0 2
# face 3100211 "normal"
# chara 3100211
@レーヴァテイン
別に…
やっぱり何でもない…
聞かなかったことにして

# textboxarrow 0 1
# face 172 "normal"
@アルマス
何よ、それっ

# voice 9953 "mwu_0027"
# textboxarrow 0 3
# alpha 161 1 0.5
# alpha 139 0 0.5
# chara 161
@ムー
ったく…素直になれねえお年頃だな

# voice 310021 "revatein_ge_0084"
# move 3100211 4 0.3
# chara 3100211
@レーヴァテイン
黙って

# se "SE_0694"
# voice 9953 "mwu_0038"
# jump 161
# chara 161
@ムー
ムギュギュギュッ…
だからっ…傷がやべぇんだって…