;;-----------------------------------------
;;【PUNK】新章ストーリー10章
;;第3話（3-2）　タイトル：
;;3-2-3
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_1"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 1 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
;;ミョルニル
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# layer 3200111 2
# alpha 3200111 0 0
# mask 3200111 off
;;天沼矛
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 2
# alpha 3300411 0 0
# mask 3300411 off
;;-----------------------------------------
# face 172 "normal"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アルマス
戦ってる間にトレイセーマ軍が
行ってしまったわね

# voice 330041 "amenonuboko_t_0002"
# alpha 172 0 0.5
# move 3200111 2 0
# face 3200111 "normal"
# alpha 3200111 1 0.5
# mask 3200111 on
# move 3300411 4 0
# face 3300411 "normal"
# alpha 3300411 1 0.5
# mask 3300411 on
# textboxarrow 0 3
@天沼矛
ミョルニルさん、
もう平気ですか～？

# voice 320011 "myuruniru_ge_0003"
# face 3200111 "happy"
# textboxarrow 0 1
@ミョルニル
うん！
こわいかんじはとおくに
いっちゃった

# voice 9967 "titania_0063"
# alpha 3200111 0 0.5
# alpha 3300411 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
アルマス…トレイセーマ軍を
追うことになりますけれど
気をつけた方が良さそうです

# voice 1038 "almace_0003"
# face 172 "sad"
# textboxarrow 0 1
@アルマス
分かってる
ガ・ボーのときみたいに
巻き込まれるのはもうご免よ…

# alpha 139 0 0.5
# move 137 4 0
# face 137 "normal"
# alpha 137 1 0.5
# mask 137 on
# textboxarrow 0 3
@ギル
アルマス達も何かあったのか？

# voice 1038 "almace_0055"
# face 172 "normal"
# textboxarrow 0 1
@アルマス
ギル…間違っても
姉のふりしない方が良いわ

# voice 9969 "gill_0009"
# face 137 "angry"
# textboxarrow 0 3
@ギル
誰がするか！
俺は男だぞっ