;;第2話（2-1-10）　タイトル：
;;背景：ビフレスト
;;-----------------------------------------
# script "lisp"
# background "bifrost"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;フェイルノート
# body 3401911
# pos 3401911 2
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
;;フェイルノート（霊装支配前）
# body 167
# pos 167 3
# scale 167 0.8 0
# layer 167 2
# alpha 167 0 0
# mask 167 off
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 2
# alpha 3600211 0 0
;;パラシュ
# body 3200411
# pos 3200411 3
# scale 3200411 0.8 0
# layer 3200411 2
# alpha 3200411 0 0
;;アスカロン
# body 3102311
# pos 3102311 4
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
;;-----------------------------------------
;;回想演出
# se "SE_0742"
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# alpha 167 1 2
# waitandnext 2

# serif 1
# textwindow "nomal"
# textflame 1 1
@？？？
フェイルノート、
君はゲームが得意なようだね

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 167 "normal"
# voice 4019 "failnaught_a_0032"
@フェイルノート
そうよ
本当はアルマス達に
負けることなんてないんだけど

# serif 0
# face 167 "angry"
# voice 4019 "failnaught_a_0007"
@フェイルノート
それじゃ可哀想だから
皆に程よく勝たせてあげてるのっ

# serif 1
@？？？
君は聡い子だね
さすがは「無駄なしの弓」

# serif 0
# textboxarrow 0 2
# face 167 "angry"
# voice 4019 "failnaught_a_0010"
@フェイルノート
今、何て言ったのかしら？

# serif 1
@？？？
そんなに怖い顔をしないでおくれ
君にとても良いことを教えてあげよう

# serif 1
@？？？
ゲームの必勝法を知っているかな？
どんなゲームにでも勝てる方法だよ

# serif 0
# textboxarrow 0 2
# face 167 "normal"
# voice 4019 "failnaught_a_0039"
@フェイルノート
私の知略をもってすれば、
どんなゲームでも勝てるけれど、
そういう意味じゃないのよね？

# serif 1
@？？？
そうだね
その必勝法さえあれば
知略も何も必要ない

# serif 1
@？？？
君を負かすことだって容易いよ

# serif 0
# textboxarrow 0 2
# face 167 "angry"
# voice 4019 "failnaught_a_0009"
@フェイルノート
それは聞き捨てならないわっ
お前が私に勝てるって？

# serif 1
@？？？
ああ、そうだ
とても簡単なことなんだよ
どんなゲームにでも勝つ方法…

# bgm "stop"
# serif 1
@？？？
それは――

;;回想終了
;;背景：地底
# fadeout "white" 2
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 2

# alpha 167 0 0
# fadein "white" 1
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "underground_world_2"
# waitandnext 1

# mask 3200411 off
# alpha 3200411 1 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3200411 "normal"
# voice 320041 "parashu_a_0003"
@パラシュ
起きたかい、皇帝
何だかうなされているようだった
けれど…

# textboxarrow 0 1
# mask 3200411 on
# move 3200411 4 0.5
# alpha 3401911 1 0.5
# face 3401911 "normal"
# voice 4019 "failnaught_a_0013"
@フェイルノート
私がうなされていた…？
少し変な夢を見ただけよ
問題ないわ

# alpha 3200411 1 0.5
# textboxarrow 0 3
# voice 320041 "parashu_a_0028"
@パラシュ
さすがに働きづめだったからね
理想へ邁進する姿は美しいけれど
たまには休息も必要かな

# alpha 3200411 0 0.5
# alpha 3102311 1 0.5
# face 3102311 "normal"
# voice 310231 "ascalon_a_0033"
@アスカロン
そうです！
ここは私達に任せて
皇帝陛下は少しお休み下さいっ

# textboxarrow 0 1
# face 3401911 "angry"
# voice 4019 "failnaught_a_0007"
@フェイルノート
気遣いは無用よ、二人とも
それより進軍はどうなっているの？

# alpha 3102311 0 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 3
# voice 320041 "parashu_a_0003"
@パラシュ
もちろん順調だよ
そうだよね、ガンバンテイン？

# alpha 3401911 0 0.5
# alpha 3200411 0 0.5
# mask 3600211 off
# alpha 3600211 1 0.5
# textboxarrow 0 2
# face 3600211 "sad"
# voice 360021 "ganbantein_a_0034"
@ガンバンテイン
ううーっ…
あたしも休みたいよぉ…
ぶらっくだよー…

# mask 3600211 on
# move 3600211 2 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 3
# face 3200411 "angry"
@パラシュ
無駄口を叩かず質問に答えるんだ

# textboxarrow 0 1
# face 3600211 "angry"
# voice 360021 "ganbantein_a_0028"
@ガンバンテイン
進軍は順調だよ…
精霊に偵察させてるから
いーじーだよねー

# alpha 3600211 0 0.5
# alpha 3401911 1 0.5
# face 3401911 "happy"
# voice 4019 "failnaught_a_0004"
@フェイルノート
上出来よ
後ろの様子はどう？

# textboxarrow 0 3
# face 3200411 "normal"
# voice 320041 "parashu_a_0003"
@パラシュ
殿にはアフロディーテがついている
けれど、今のところ追ってくる者は
いないようだね

# alpha 3200411 0 0.5
# alpha 3102311 1 0.5
# face 3102311 "happy"
# voice 310231 "ascalon_a_0005"
@アスカロン
私達の軍が一歩も二歩も
先んじています
さすが皇帝陛下ですねっ

# textboxarrow 0 1
# face 3401911 "normal"
# voice 4019 "failnaught_a_0003"
@フェイルノート
油断しないように
きっとトレイセーマ軍が
追い上げてくるわ

# face 3401911 "angry"
@フェイルノート
できれば先に深奥まで到達したい
なるべく急がせなさい

# alpha 3102311 0 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 3
# voice 320041 "parashu_a_0039"
@パラシュ
珍しいね
皇帝が兵士を急かすなんて

# alpha 3200411 0 0.5
# alpha 3102311 1 0.5
# face 3102311 "angry"
@アスカロン
トレイセーマ軍が来ても
私が氷漬けにしてみせます！

# textboxarrow 0 1
# face 3401911 "normal"
# voice 4019 "failnaught_a_0007"
@フェイルノート
別に急かすつもりもトレイセーマを
気にしてるわけでもないわ…
念のためよ

# alpha 3102311 0 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 3
@パラシュ
…………

# alpha 3401911 0 0.5
# alpha 3200411 0 0.5
# mask 3600211 off
# move 3600211 3 0
# alpha 3600211 1 0.5
# textboxarrow 0 2
# face 3600211 "surprise"
# voice 360021 "ganbantein_a_0002"
@ガンバンテイン
あー…話してるところ悪いけど、
ちょっと厄介なことになりそうだよー

@ガンバンテイン
すごい速さで
こっちに来てる斬ル姫が
四人いるー…