;;-----------------------------------------
;;【PUNK】新章ストーリー10章
;;第3話（3-3）　タイトル：
;;3-3-10
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_1"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;シャルウル
# body 3200711
# pos 3200711 3
# scale 3200711 0.8 0
# layer 3200711 3
# alpha 3200711 0 0
# mask 3200711 off
;;-----------------------------------------
;;//背景：地底
# move 3102511 2 0
# face 3102511 "normal"
# alpha 3102511 1 0
# mask 3102511 on
# move 3100111 4 0
# face 3100111 "angry"
# alpha 3100111 1 0
# mask 3100111 on
# textflame 1 1
# textboxarrow 0 3
@マサムネ
ムラマサ、拙者の言葉を信じて欲しい
姉としてそなたを謀ることなど
断じてないと、この刀に誓う

# face 3102511 "angry"
# textboxarrow 0 1
@ムラマサ
その御言葉…
何故、トレイセーマの平等理念に
誓うと仰せにならないのですかっ？

# textboxarrow 0 1
@ムラマサ
やはり姉様の心には良くないものが
棲みついているのです

# voice 310251 "muramasa_ge_0029"
# textboxarrow 0 1
@ムラマサ
拙者がそれを断ち切ってみせます！

# se "SE_0740"
# voice 320071 "sharuuru_ge_0022"
# move 3102511 1 0.5
# move 3200711 3 0
# face 3200711 "surprise"
# alpha 3200711 1 0.5
# mask 3200711 on
# textboxarrow 0 2
# move 3100111 5 0.5
@シャルウル
まあ…
そのように殺気立って

# face 3200711 "usual"
# textboxarrow 0 2
@シャルウル
刀を収めて下さい、ムラマサ
ここは私が引き受けます

# voice 310011 "masamune_ge_0022"
# face 3100111 "surprise"
# textboxarrow 0 3
@マサムネ
シャルウル…！
そなたが来ておったとは…

# face 3200711 "normal"
# textboxarrow 0 2
@シャルウル
アルテミスから聞きましたよ
マサムネ
心を乱しているそうですね

# voice 310011 "masamune_ge_0009"
# face 3100111 "angry"
# textboxarrow 0 3
@マサムネ
拙者は正気だ！
そなた達こそ獣刻によって
縛られておるのだっ

# voice 310251 "muramasa_ge_0015"
# face 3102511 "sad"
# textboxarrow 0 1
@ムラマサ
姉様っ…

# voice 320071 "sharuuru_ge_0004"
# face 3200711 "usual"
# textboxarrow 0 2
@シャルウル
安心して下さい、ムラマサ
マサムネの高潔さは私もきちんと
理解しています

# face 3102511 "normal"
# face 3200711 "normal"
# textboxarrow 0 2
@シャルウル
マサムネ、教育係として
今からあなたを研磨します

# voice 310011 "masamune_ge_0035"
# textboxarrow 0 3
@マサムネ
その必要はない！
拙者は正気だと何度言えば――

;;//シャルウルがマサムネに迫る
# se "SE_0740"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textboxarrow 0 2
@シャルウル
はい、分かっていますよ
あなたはいつだって
たしかな信念を持っている方です

# textboxarrow 0 2
@シャルウル
大切なもののためなら、その身を
なげうつことも厭わない勇気と
優しさを兼ね備えた立派な方です

# textboxarrow 0 2
@シャルウル
ですから、いっときの気の迷いも
すぐに修正することができますよ
私がそのお手伝いをしますから

# textboxarrow 0 2
@シャルウル
ともに苦難を乗り越えましょう
ねえ、マサムネ

# voice 310011 "masamune_ge_0015"
# face 3100111 "sad"
# textboxarrow 0 3
@マサムネ
あ…ううっ…
違うのだ、シャルウル…
拙者は…

# textboxarrow 0 2
@シャルウル
立ち話も何ですから座りましょう
さあ、こちらに

# voice 320071 "sharuuru_ge_0002"
# face 3200711 "usual"
# textboxarrow 0 2
@シャルウル
ムラマサ、席を外して下さい
妹の前ではマサムネも弱音を
吐けないかもしれませんから

# face 3102511 "angry"
# textboxarrow 0 1
@ムラマサ
せ…拙者は…
姉様っ…

# textboxarrow 0 2
@シャルウル
さあ、ムラマサ

# face 3102511 "normal"
# textboxarrow 0 1
@ムラマサ
…はい

;;//ムラマサが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 3102511 0 0.5
# waitandnext 0.5

# move 3200711 2 0.5
# move 3100111 4 0.5
# face 3100111 "angry"
# textboxarrow 0 3
# textwindow "normal"
@マサムネ
シャルウル、
拙者はそなたを信頼しておる
だから正直に話すのだ

# textboxarrow 0 3
@マサムネ
そなた達は獣刻によって…
さらにエドゥーでの「教育」によって
己の意思をねじ曲げられておる！

# voice 320071 "sharuuru_ge_0040"
# face 3200711 "normal"
# textboxarrow 0 1
@シャルウル
マサムネ…分かりますよ、
あなたの孤独…
強さは脆さと表裏一体です

# textboxarrow 0 1
@シャルウル
ですから、つい良からぬ言葉に
耳を傾けてしまったのですね
でも、もう大丈夫

# textboxarrow 0 1
@シャルウル
私がもう一度、あなたを研磨して
光り輝かせてみせますからね

# voice 310011 "masamune_ge_0015"
# textboxarrow 0 3
@マサムネ
シャルウルっ…
違うのだ…！
くぅっ…