;;【EP3】
# script "lisp"
# background "plain"
# bgm "bgm000" 0
# body 101011
# pos 101011 3
# mask 101011 off
# textboxarrow 0 2
# textflame 0 0
@
寝ていると、朝食のいいにおいが！
食卓にあるのはイチゴジャム、
蜂蜜、パン、ジュース…

@
さて、あなたが最初に開けたのは
なぁ～んだ？

# textflame 1 1
# face 101011 "surprise"
# voice 1010 "furagaraha_0023"
@フラガラッハ
むむむむむ…
なんだ…！？なんでしょう…？

# textflame 0 0
@
マスターが苦し紛れに放った
なぞなぞ問題に苦戦する
フラガラッハ

# textflame 1 1
# chara 101011
# face 101011 "angry"
@フラガラッハ
当てずっぽうで答えても、
それは正解とは言えない…
何かロジックがあるはず

# chara 101011
# face 101011 "surprise"
# voice 1010 "furagaraha_0015"
@フラガラッハ
でも…それがわからない！

# chara 101011
@フラガラッハ
今までクイズに答えていたわたしは、
ただ知識をひけらかしているだけ…

# chara 101011
# face 101011 "sad"
# voice 1010 "furagaraha_0018"
@フラガラッハ
柔軟な思考が要求される
クイズになった途端、
答えられないなんて…

# chara 101011
@フラガラッハ
こんな凝り固まった、
わたしの頭脳…
ちっとも美しくないわ！

# textflame 0 0
@
…と、落ち込む彼女

# textflame 1 1
# chara 101011
@フラガラッハ
あぁ…真理を見抜く
柔軟な思考…感覚…目が欲しい…
一体どうすれば…

# chara 101011
@フラガラッハ
………

# chara 101011
# face 101011 "surprise"
@フラガラッハ
……！

# textflame 0 0
@
次の瞬間、閉じられていた
フラガラッハの目が
カッ！と見開いた

# textflame 1 1
# chara 101011
# face 101011 "angry"
@フラガラッハ
わかった！
答えは…

# chara 101011
@フラガラッハ
目ね！！

# textflame 0 0
@
！！
驚くマスター

# select "どうして、わかったの…？" "select_label_01" "り、理由は…？" "select_label_02" "どうしたの、急に…？" "select_label_03"
！！
驚くマスター

# label "select_label_01"
# labeljump "select_label_end"
# face 101011 "happy"
# textflame 1 1
# chara 101011
@フラガラッハ
ふふ、それはですね…

# label "select_label_02"
# labeljump "select_label_end"
# face 101011 "happy"
# textflame 1 1
# chara 101011
@フラガラッハ
お答えしましょう！

# label "select_label_03"
# labeljump "select_label_end"
# face 101011 "happy"
# textflame 1 1
# chara 101011
@フラガラッハ
うふふ、閃きましたの！

# label "select_label_end"
# chara 101011
# face 101011 "normal"
@フラガラッハ
問題の出だしは
「寝ていると…」
だった…

# chara 101011
@フラガラッハ
だから最初に開けるのは、
イチゴジャムでも蜂蜜でも、
パンの袋でもジュースでもない！

# chara 101011
# face 101011 "angry"
@フラガラッハ
「目」です！！

# chara 101011
# face 101011 "happy"
# voice 1010 "furagaraha_0004"
@フラガラッハ
ふふ、目を見開いた瞬間…
わたしの脳もカッと
覚醒した気がします！！

#se "SE_0602"
# chara 101011
@フラガラッハ
これは新スキル…
『ブライトフレイア』開眼の
瞬間でもありますわ！！

# textflame 0 0
@
クイズに答える中で、
彼女は新たなるスキルにも
「目覚た」のだった

@
宣言通り、
美しく華麗に答えた姿に
感服するマスター

# textflame 1 1
# chara 101011
# face 101011 "happy"
# voice 1010 "furagaraha_0005"
@フラガラッハ
ふふ、見惚れ過ぎですよ？
このわたくしに…
目が釘付けになっちゃいました？

# imageset 0 "c101011"
# imagealpha 0 0 0
# textflame 0 0
@
自信満々に微笑む彼女
その目には新たなる光が宿っていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
# voice 1010 "furagaraha_kyara_0012"