;;【EP2】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 101011
# pos 101011 3
# mask 101011 off
# textboxarrow 0 2
# textflame 0 0
@
マスターからフラガラッハに、
クイズの出題

@
問題！「トマト」の語源である
古代メキシコ語の言葉の意味は…

# textflame 1 1
# chara 101011
@フラガラッハ
膨らむ果実！

# textflame 0 0
@
むぅ…正解…
問題を言い切る前に
答えられてしまうマスター

# chara 101011
# textflame 1 1
@フラガラッハ
古代メキシコ語で、
膨らむ果実は「トマトゥル」

# chara 101011
# face 101011 "happy"
@フラガラッハ
ちなみに「トマトゥル」とは、
“ホウズキの実”を意味する
言葉ですわ

# textflame 0 0
@
くっ…第２問！
ネコが出入りするネコ専用の
小さな扉を発明したのは…

# textflame 1 1
# chara 101011
# face 101011 "normal"
@フラガラッハ
ニュートン！
万有引力を発見したことで
有名なニュートンですわ

# textflame 0 0
@
またしても、言い切る前に…

# textflame 1 1
# chara 101011
# face 101011 "happy"
@フラガラッハ
ちなみに…

# chara 101011
@フラガラッハ
ニュートンは愛猫家で知られていて、
研究所に住み着いた２匹のネコの為に
作ったのがネコ専用扉の始まりですの

# textflame 0 0
@
それに、頼んでもいないのに
「ちなみに」情報まで…
完全に劣勢のマスター

# textflame 1 1
# chara 101011
# face 101011 "normal"
# voice 1010 "furagaraha_kyara_1013"
@フラガラッハ
あら？もう終わりかしら？

# chara 101011
# face 101011 "happy"
# voice 1010 "furagaraha_0004"
@フラガラッハ
言ったでしょ？
美しく華麗に答えてみせると

# select "じゃ、じゃあ次は…！" "select_label_01" "くっ！まだまだ…！" "select_label_02" "こ、これならどうだ！？" "select_label_03"
言ったでしょ？
美しく華麗に答えてみせると

# label "select_label_01"
# labeljump "select_label_end"
# face 101011 "happy"
# textflame 1 1
# chara 101011
@フラガラッハ
あら？焦ってらっしゃるの？

# label "select_label_02"
# labeljump "select_label_end"
# face 101011 "happy"
# textflame 1 1
# chara 101011
@フラガラッハ
ふふ、余裕がありませんわ

# label "select_label_03"
# labeljump "select_label_end"
# face 101011 "happy"
# textflame 1 1
# chara 101011
@フラガラッハ
うふふ、もう限界かしら？

# label "select_label_end"
# face 101011 "happy"
# voice 1010 "furagaraha_0012"
@フラガラッハ
取り乱すのは
美しくありませんわよ、
マスター？

# textflame 0 0
@
寝ていると、朝食のいいにおいが！
食卓にあるのはイチゴジャム、
蜂蜜、パン、ジュース…

@
さて、あなたが最初に開けたのは
なぁ～んだ？

# bgm "stop"
# textflame 1 1
# chara 101011
# face 101011 "normal"
@フラガラッハ
……

# textflame 0 0
@
黙るフラガラッハ

@
マスターは思っていた…

@
今のはクイズじゃない…

@
なぞなぞだ…

@
またまた、ばつが悪くなり
ツゥーッと汗を垂らす
…しかし、

# bgm "bgm002" 0
# textflame 1 1
# face 101011 "surprise"
# voice 1010 "furagaraha_0023"
@フラガラッハ
わ、わからない！！

# textflame 0 0
@
…え？

# textflame 1 1
# chara 101011
# voice 1010 "furagaraha_0019"
@フラガラッハ
そんなクイズ問題…
わたしの知識の中には
無いわ～～～っ！！

# textflame 0 0
@
取り乱すのは美しくないと
言ってたのに…

@
取り乱すフラガラッハを
初めて見たマスターだった
