;;-----------------------------------------
;;5-4-3　タイトル：不完全な世界で
;;背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm320" "BgmLostRagnarokBattle006" 0
;;-----------------------------------------
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# alpha 3101411 1 0
;;-----------------------------------------
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
;;-----------------------------------------
# mask 3101411 off
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3101411 "angry"
# chara 3101411
@ティルフィング
姿を現しなさい！
隠れ潜んでも無駄ですよっ

# serif 0
# textboxarrow 0 0
# serif 1
@？？？
これはこれはティルフィング
久しいね

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3101411 "surprise"
# voice 310141 "tyrufing_lo_0024"
# chara 3101411
@ティルフィング
アナタが地底に潜んでいた
「神」ですか？

# serif 0
# textboxarrow 0 0
# serif 1
@？？？
私のことをどう呼ぼうと、
それは君達の自由だ
好きにしてくれ

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3101411 "normal"
# chara 3101411
@ティルフィング
こうして直接お会いするのは
初めてですね

# serif 0
# textboxarrow 0 0
# serif 1
@？？？
ああ、そうなるね
君には面倒を掛けられたよ
ユグドラシルを斬ってしまうなんて…

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3101411 "angry"
# voice 310141 "tyrufing_lo_battle_0005"
# chara 3101411
@ティルフィング
この世界の行く末を決めるのは
アナタではありません！

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 3101411
@ティルフィング
この世界で生きる全ての者達によって
世界は紡がれていくのです

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# voice 310141 "tyrufing_lo_0012"
# chara 3101411
@ティルフィング
これ以上、私達に干渉するのは
やめてください

# serif 0
# textboxarrow 0 0
# serif 1
@？？？
ほほう
ここに来てなお、
私の説得を試みるのかね？

# serif 0
# textboxarrow 0 0
# serif 1
@？？？
それはいささか悠長すぎないかな？
残り時間は１０分を切っているよ

# alpha 3101411 0 0.5
# alpha 3100211 1 0.5
# mask 3100211 off
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3100211 "angry"
# voice 310021 "revatein_ge_0007"
# chara 3100211
@レーヴァテイン
こいつの言う通りよ、ティル…
ここで決着をつける…！

# se "SE_10585"
# waitandnext 0.5

# serif 0
# textboxarrow 0 0
# serif 1
@？？？
おや…
私の背後を取るとはね…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# voice 310021 "revatein_ge_unit_0009"
# chara 3100211
@レーヴァテイン
この一撃で終わらせる！