;;-----------------------------------------
;;【PUNK】新章ストーリー11章
;;第1話　タイトル：完全な生命
;;1-1-3
;;スクリプト最後の背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 3
# alpha 3600211 0 0
# mask 3600211 off
;;パラシュ
# body 3200411
# pos 3200411 3
# scale 3200411 0.8 0
# layer 3200411 2
# alpha 3200411 0 0
# mask 3200411 off
;;-----------------------------------------
# voice 4019 "failnaught_a_0007"
# move 3401911 2 0
# face 3401911 "happy"
# alpha 3401911 1 0
# mask 3401911 on
# move 3200411 4 0
# face 3200411 "normal"
# alpha 3200411 1 0
# mask 3200411 on
# textflame 1 1
# textboxarrow 0 1
# textwindow "normal"
@フェイルノート
進軍は順調のようね
あんな傀儡でも兵士達を煽るのには
使えるから楽で良いわ

# voice 320041 "parashu_a_0004"
# face 3200411 "happy"
# textboxarrow 0 3
@パラシュ
あと少しで“千年王国”に、
ボク達の理想に手が届く
皇帝、詰めを誤らないようにね

# voice 4019 "failnaught_a_0033"
# face 3401911 "normal"
# textboxarrow 0 1
@フェイルノート
言われるまでもないわ
それより後ろの軍には
誰を向かわせたの？

# face 3200411 "normal"
# textboxarrow 0 3
@パラシュ
アスカロンが志願したから
行ってもらったよ
それと、彼女を

# textboxarrow 0 1
@フェイルノート
ああ…
戦場におあつらえ向きの
斬ル姫がいたわね

# textboxarrow 0 3
@パラシュ
ボク達は先を急ごう
ガンバンテイン、
最短ルートは見つかったかい？

# voice 360021 "ganbantein_a_0009"
# move 3401911 1 0.5
# move 3600211 3 0
# face 3600211 "angry"
# alpha 3600211 1 0.5
# mask 3600211 on
# textboxarrow 0 2
# move 3200411 5 0.5
@ガンバンテイン
斬ル姫使いが荒いなー…
へるぷ・みー…

# voice 320041 "parashu_a_0013"
# face 3200411 "angry"
# textboxarrow 0 3
@パラシュ
実際に働いてるのは君の精霊だろう
ボク達の足を引っ張るようなら
容赦しないよ

# voice 360021 "ganbantein_a_0015"
# face 3600211 "sad"
# textboxarrow 0 2
@ガンバンテイン
ううう…
見つけてるよー…
このるーとが良いんじゃないかなー

# voice 4019 "failnaught_a_0039"
# face 3401911 "happy"
# textboxarrow 0 1
@フェイルノート
悪くなさそうね
あの傀儡に伝えてきなさい

# textboxarrow 0 2
@ガンバンテイン
…………

# voice 320041 "parashu_a_0002"
# face 3200411 "normal"
# textboxarrow 0 3
@パラシュ
何か不服なことでもあるのかい？

# face 3600211 "normal"
# textboxarrow 0 2
@ガンバンテイン
そういうんじゃないけどねー…
少し気になってることがあってー…

# textboxarrow 0 3
@パラシュ
報告があるなら簡潔に伝えるんだ

# voice 360021 "ganbantein_a_0028"
# face 3600211 "sad"
# textboxarrow 0 2
@ガンバンテイン
報告ってほどじゃないけどー…

# voice 4019 "failnaught_a_0009"
# face 3401911 "angry"
# textboxarrow 0 1
@フェイルノート
まどろっこしいのは好みじゃないわ
さっさと言いなさい

# textboxarrow 0 2
@ガンバンテイン
えっとねー…
精霊で周りを調べてるんだけど、
どこにも見当たらないんだよねー

# textboxarrow 0 3
@パラシュ
何が？

# textboxarrow 0 2
@ガンバンテイン
人間が…一人も見当たらないんだー
見つかるのは、あの変な魔物だけ
なんだよー…

# face 3401911 "normal"
# textboxarrow 0 1
@フェイルノート
それだけ？
そんなこと、気にする必要はないわ
早く伝令に行きなさい

# voice 360021 "ganbantein_a_0013"
# textboxarrow 0 2
@ガンバンテイン
えーっ…
なんだか気味が悪いんだけどなー