;;-----------------------------------------
;;【PUNK】新章ストーリー11章
;;第2話　タイトル：災厄との対話
;;2-6-10
;;スクリプト最後の背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
;;-----------------------------------------
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;-----------------------------------------
;;//背景：深奥
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0
# mask 3401911 off
# textflame 1 1
# textwindow "close"
# serif 1
@？？？
“バベルの塔”計画によって
当時の人間達は人工の神を
作り上げようとした

# serif 1
@？？？
ところが、
それは私の予想していたものとは
異なっていたんだよ

# voice 4019 "failnaught_a_0022"
# face 3401911 "surprise"
# textboxarrow 0 2
# textwindow "normal"
@フェイルノート
お前の予想と違った？
人工の神とはどんなものだったの？

# serif 1
@？？？
人間達が作ろうとしていた「神」は…
口にするのもおぞましいものを
増幅する存在だった

# serif 1
@？？？
アレが完成してしまったとき、
人々はより深く強く他者と繋がり、
互いを知ることになる

# serif 1
@？？？
そういう代物だったのだよ
あの「神」は

# voice 4019 "failnaught_a_0009"
# face 3401911 "normal"
# textboxarrow 0 2
@フェイルノート
なによ
急にぼかしたわね
口にするのもおぞましい？

# serif 1
@？？？
完全の生命とは
個として完成されている存在なんだ

# serif 1
@？？？
そこに他者の介在する余地はない
必要がない
故に共鳴もしない

# serif 1
@？？？
そうして一人一人が自立し自律する
世界において初めて“千年王国”が
実現するんだよ

# serif 1
@？？？
それなのに、当時の人間達は
“千年王国”への道を捨ててしまった
その傲慢さで道を誤ったんだ

# face 3401911 "sad"
# textboxarrow 0 2
@フェイルノート
よく分からないわ
お前の言う「傲慢」とは
何なの？何を誤ったというの？

# serif 1
@？？？
「共鳴」だよ
他者に共感し、理解したと思い込む
それこそが「傲慢」だ

# serif 1
@？？？
君と私が違う存在であるように
全ての生命は究極的には
理解し合うことなど不可能

# serif 1
@？？？
故に、「個」としてそれぞれが
自律しなければならないのに、
人々はその道を選ばなかった

# serif 1
@？？？
その結果は火を見るよりも明らかだ
他者への嫉妬に狂い、争いを起こし、
自滅し、破綻する

# serif 1
@？？？
フェイルノート、私はね
この世界を愛している

# serif 1
@？？？
長い間、観察し続けてきた
この世界を深く愛しているんだ
だからこそ…

# serif 1
@？？？
破滅に向かう失敗を見過ごすことは
できなかった…
本来、観察だけが領分だったのに…

# serif 1
@？？？
私は断腸の思いで
世界に干渉することにしたのだ
全ては世界の破綻を防ぐため

# serif 1
@？？？
その尖兵として斬ル姫を
手に入れる予定だったのに
ティルフィングが邪魔をしたっ…

# serif 1
@？？？
あげく、彼女はとんでもないことを
しでかしたんだ
君も知っているよね？

# voice 4019 "failnaught_a_0003"
# face 3401911 "normal"
# textboxarrow 0 2
@フェイルノート
ユグドラシルを斬ったのでしょう？
お前からの干渉を断ち切るために

# serif 1
@？？？
そうだよ…
そのせいで…世界線が変わって
しまったんだ…

# face 3401911 "surprise"
# textboxarrow 0 2
@フェイルノート
世界線…？
何を言っているのかしら？

# serif 1
@？？？
ああ、君には
観測できない事象だったね

# serif 1
@？？？
ここはね、フェイルノート
本来なら存在しないはずの
世界なんだ

# serif 1
@？？？
ティルフィングがユグドラシルを
切断してしまったせいで生じた
イレギュラーな世界線…

# serif 1
@？？？
理想郷“千年王国”へと至る道が
“失われた”世界なんだよ