;;-----------------------------------------
;;5-3-3　タイトル：不完全な世界で
;;背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm320" "BgmLostRagnarokBattle006" 0
;;-----------------------------------------
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 1 0
;;ティルフィング
# body 3101411
# pos 3101411 4
# scale 3101411 0.8 0
# alpha 3101411 0 0
;;フェイルノート
# body 3401911
# pos 3401911 4
# scale 3401911 0.8 0
# alpha 3401911 0 0
;;アルマス
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 5
;;ティファレト
# body 3503211
# pos 3503211 4
# scale 3503211 0.8 0
# alpha 3503211 0 0
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# alpha 3303111 0 0
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# alpha 3600211 0 0
;;ゲバルト伯爵
# body 160
# pos 160 3
# scale 160 0.8 0
# alpha 160 0 0
# layer 160 5
;;トレイセーマ兵
# body 3830007
# pos 3830007 3
# scale 3830007 0.8 0
# alpha 3830007 0 0
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 0 0
;;ケイオスリオン兵
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# alpha 3820001 0 0
;;-----------------------------------------
;;レーヴァテインが魔物を倒す
# mask 3100211 off
# se "SE_4830"
# fadein "white" 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3100211 "normal"
# chara 3100211
@レーヴァテイン
突破口は開いたわ…
決めなさいよ

# alpha 3100211 0 0.5
# move 172 3 0
# alpha 172 1 0.5
# mask 172 off
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 172 "angry"
# voice 1038 "almace_battle_0002"
# chara 172
@アルマス
任せてっ
せえええええい！

# se "SE_4001"
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 0.4

;;結界に弾かれる
# se "SE_8023"
# fadein "white" 0.5
# shake 0 0.5
# waitandnext 0.6

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# voice 1038 "almace_battle_0007"
# chara 172
@アルマス
ぐっ！
…どうしてっ？
さっきと手応えが違う…

# serif 0
# textboxarrow 0 0
# serif 1
# textwindow "nomal"
@？？？
フフフ…
まさか私が何の対抗策も
取らずにいたと思うのかい？

# serif 1
# textwindow "nomal"
@？？？
アルマス、君の剣でもこの結界を
破ることはできないよ

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# voice 1038 "almace_0014"
# chara 172
@アルマス
絶最悪っ…

# serif 0
# textboxarrow 0 0
# serif 1
# textwindow "nomal"
@？？？
残念だったね
さあ、残り時間は２０分だ

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 172 "normal"
# voice 1038 "almace_0007"
# chara 172
@アルマス
勘違いしないで…
私が絶最悪だって言ったのは

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 172 "angry"
# chara 172
@アルマス
この程度で止められると
思われていたことが
不満だったからよ！

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 172
@アルマス
行くわよ、ティニ！マスター！

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# voice 1038 "almace_unit_0009"
# chara 172
@アルマス
これが私達の渾身の一撃
絶追撃ーっ！！