;;-----------------------------------------
;;5-5-3　タイトル：不完全な世界で
;;背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm264" "BgmLostRagnarokBattle001" 0
;;-----------------------------------------
;;レーヴァテイン
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# alpha 3100211 1 0
;;ティルフィング
# body 3101411
# pos 3101411 2
# scale 3101411 0.8 0
# alpha 3101411 1 0
;;フェイルノート
# body 3401911
# pos 3401911 5
# scale 3401911 0.8 0
# alpha 3401911 0 0
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
;;カシウス
# body 3303111
# pos 3303111 1
# scale 3303111 0.8 0
# alpha 3303111 0 0
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# alpha 3503111 0 0
;;-----------------------------------------
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
;;-----------------------------------------
# face 3101411 "angry"
# voice 310141 "tyrufing_lo_0029"
# chara 3101411
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@ティルフィング
この剣が放つは、
世の理を取り戻す新生なる光！

# se "SE_10839"
# waitandnext 0.5

# face 3100211 "angry"
# voice 310021 "revatein_ge_0029"
# chara 3100211
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@レーヴァテイン
人類を導く…
私とティルとの約束なんだから…！

;;ティルフィングとレーヴァテインが「神」を斬る
# effectbody 1000 1 0 0 0
# effectstart 1000
# effectbody 1001 2 0 0 0
# effectstart 1001
# se "SE_8009"
# sedelay "SE_8009" 0.3
# fadein "white" 0.5
# waitandnext 0.7

# serif 0
# textwindow "close"
# serif 1
@？？？
グハァッ…！
まさか…これほどとはね…
素晴らしいよ…皆…

# serif 1
@？？？
君達は…こんな失敗した世界で…
不完全なまま…
生き続けるというのかい…？

# serif 1
@？？？
私の支配を受け入れれば…
“千年王国”に…至ることが…
できたと…いうのに…

# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# move 3401911 3 0
# alpha 3401911 1 0.5
# mask 3401911 off
# face 3401911 "normal"
# voice 4019 "failnaught_a_0007"
# chara 3401911
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@フェイルノート
お前の言う“千年王国”などに
興味はないわ

# alpha 3401911 0 0.5
# move 3503211 3 0
# alpha 3503211 1 0.5
# mask 3503211 off
# face 3503211 "angry"
# voice 5032 "tiphereth_t_0003"
# chara 3503211
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティファレト
たしかに私達は
不完全な存在なのでしょう…
それでもっ

# alpha 3503211 0 0.5
# move 3100211 3 0
# alpha 3100211 1 0.5
# mask 3100211 off
# face 3100211 "angry"
# chara 3100211
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@レーヴァテイン
決して歩みを止めない…
そしていつか必ず

# alpha 3100211 0 0.5
# move 3101411 3 0
# alpha 3101411 1 0.5
# mask 3101411 off
# face 3101411 "angry"
# chara 3101411
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
私達自身の“千年王国”を
築き上げてみせます！

# alpha 3101411 0 0.5
# move 3303111 3 0
# alpha 3303111 1 0.5
# mask 3303111 off
# face 3303111 "angry"
# voice 3031 "cassius_ge_0002"
# chara 3303111
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@カシウス
もう眠って…
悠久のときを彷徨う旅人よ

# alpha 3303111 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
@？？？
ああ、そうか…
それが…君達の…生きる意思…
なのだね…

# serif 1
@？？？
いいだろう…それでは私は…
そろそろ…退場するとしよう…

# alpha 3303111 0 0.5
# move 3101411 2 0
# alpha 3101411 1 0.5
# mask 3101411 on
# move 3100211 4 0
# alpha 3100211 1 0.5
# mask 3100211 on
# face 3101411 "sad"
# chara 3101411
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@ティルフィング
さようなら
どうか安らかに…

# bgm "stop"
# serif 0
# textboxarrow 0 0
# serif 1
@？？？
などと言うとでも思っていたのかな？

# face 3100211 "surprise"
# face 3101411 "surprise"
# voice 310021 "revatein_ge_0023"
# chara 3100211
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@レーヴァテイン
えっ！？

# bgmfile "bgm320" "BgmLostRagnarokBattle006" 0
# serif 0
# textwindow "close"
# serif 1
@？？？
ハハハハハ！
私の小芝居は楽しんでもらえたかい？
君達は本当に愚かだねえ！

# serif 1
@？？？
最初に私が提示した条件を
もう忘れたのか？

# serif 1
@？？？
砂時計の砂が落ちきる前に
「種」の芽吹きを止めること
それが助かる方法だ

# serif 1
@？？？
私を殺すことには
何の意味もないんだよ

# face 3100211 "angry"
# voice 310021 "revatein_ge_battle_0007"
# chara 3100211
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@レーヴァテイン
あなた…まさかわざとっ…

# serif 0
# textboxarrow 0 0
# serif 1
@？？？
君達とのゲームはとても楽しかったよ
でも、やはり私の勝ちのようだ
残り１０秒！