;;-----------------------------------------
;;【PUNK】新章ストーリー11章
;;第1話　タイトル：完全な生命
;;1-6-10
;;スクリプト最後の背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 3
# alpha 161 0 0
# mask 161 off
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# layer 3503111 2
# alpha 3503111 0 0
# mask 3503111 off
;;グラウ
# body 164
# pos 164 3
# scale 164 0.6 0
# layer 164 2
# alpha 164 0 0
# mask 164 off
;;男
# body 2
# pos 2 3
# scale 2 0.8 0
# layer 2 2
# alpha 2 0 0
# mask 2 off
;;-----------------------------------------
;;//背景：深奥
# voice 9967 "titania_0002"
# move 139 2 0
# face 139 "normal"
# alpha 139 1 0
# mask 139 on
# textflame 1 1
# textboxarrow 0 1
# move 2 4 0
# face 2 "normal"
# alpha 2 1 0
# mask 2 on
@ティターニア
少しお話しを聞かせてもらっても
よろしいですか？

# face 2 "smile"
# textboxarrow 0 3
@男
もちろん、構わないよ
私も君達と話をしてみたいと
思ったから姿を見せたんだ

# voice 1038 "almace_0002"
# alpha 139 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
@アルマス
さっき、私達のことを
ジュニクシャって言ったわよね？
あれってどういう意味？

# face 2 "normal"
# textboxarrow 0 3
@男
言葉通りの意味だ
いまだ肉体という呪われた牢獄に
囚われたままの不完全な人間

# textboxarrow 0 3
@男
それが君達、呪肉者だよ

# voice 9969 "gill_0023"
# alpha 172 0 0.5
# move 137 2 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 on
# textboxarrow 0 1
@ギル
いや…ちょっと意味が
分かんねぇんだけど…

# voice 9969 "gill_0009"
# face 137 "angry"
# textboxarrow 0 1
@ギル
だったら、あんたは肉体がないって
いうのかよっ？

# textboxarrow 0 3
@男
そうだよ

# textboxarrow 0 3
@男
私だけでなく、
この神域で暮らす人々は皆、
肉体をとうに捨てている

# textboxarrow 0 3
@男
そうすることによって初めて
私達は完全な人間になれるんだ

# voice 1038 "almace_0010"
# alpha 137 0 0.5
# move 172 2 0
# face 172 "angry"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
@アルマス
そんなわけない！
肉体がないのに、
どうして生きているって言えるのよ！

# face 2 "smile"
# textboxarrow 0 3
@男
ああ、分かるよ
地上ではいまだに
そういう考え方が主流らしいね

# face 2 "sad"
# textboxarrow 0 3
@男
でも私は生まれたときから
肉体を持っていないんだ
だから、その理屈が良く分からない

# face 2 "normal"
# textboxarrow 0 3
@男
どうして地上の人々は
肉体という呪われた牢獄に
固執するんだい？

# textboxarrow 0 3
@男
一度、聞いてみたかったんだ

# alpha 172 0 0.5
# move 137 2 0
# face 137 "angry"
# alpha 137 1 0.5
# mask 137 on
# textboxarrow 0 1
@ギル
どうしても何もねぇよ！
そういうもんだろっ？

# textboxarrow 0 1
@ギル
人間だけじゃなくて
動物も植物も妖精だって斬ル姫だって
みんな肉体があるじゃないか！

# face 2 "sad"
# textboxarrow 0 3
@男
うーん…
良く分からないなあ…

# voice 310021 "revatein_ge_0028"
# alpha 137 0 0.5
# move 3100211 2 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 1
@レーヴァテイン
分からないのはこっちの方…
そもそも…あなた達は
生命と言えるの？

# voice 5031 "solomon_t_0002"
# alpha 2 0 0.5
# move 3503111 4 0
# face 3503111 "normal"
# alpha 3503111 1 0.5
# mask 3503111 on
# textboxarrow 0 3
@ソロモン
レーヴァ、
それについてなんだけど…

# textboxarrow 0 3
@ソロモン
先程、グラウが観測した生体反応…
その一つが目の前にいる男性のものよ

# textboxarrow 0 3
@ソロモン
少なくともグラウは彼を
生命体だと認識しているわ

# voice 1038 "almace_0022"
# alpha 3100211 0 0.5
# move 172 2 0
# face 172 "surprise"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
@アルマス
ええっ？
そんなの…
グラウがおかしいだけじゃないの！？

# voice 9950 "glau_0034"
# alpha 3503111 0 0.5
# move 164 4 0
# alpha 164 1 0.5
# mask 164 on
# textboxarrow 0 3
@グラウ
貴方の発言には
合理的な根拠が認められません
私は正常に作動しています

# alpha 164 0 0.5
# move 2 4 0
# face 2 "normal"
# alpha 2 1 0.5
# mask 2 on
# textboxarrow 0 3
@男
そのふくろう…グラウというのかい？
彼女の言う通りだよ

# textboxarrow 0 3
@男
君達だってオートアバターを
連れているじゃないか
彼らは生命体ではないと言うのかい？

# face 172 "normal"
# textboxarrow 0 1
@アルマス
オートアバター？

# voice 9953 "mwu_0023"
# alpha 172 0 0.5
# move 161 2 0
# alpha 161 1 0.5
# mask 161 on
# textboxarrow 0 1
@ムー
こいつぁ驚いた！
俺達のことを知ってんのかよっ
あんた何者だ！？

# voice 310021 "revatein_ge_0071"
# move 3100211 2 0
# face 3100211 "angry"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 1
@レーヴァテイン
ムー…黙っ――

# textboxarrow 0 3
@男
知ってるも何も、
君達はここで生まれたんだろ？

# voice 310021 "revatein_ge_0023"
# face 3100211 "surprise"
# textboxarrow 0 1
@レーヴァテイン
えっ…？

# textboxarrow 0 3
@男
膨大なエネルギーを有するキラーズを
自動制御するための存在としてね
忘れたのかい？