;;-----------------------------------------
;;【PUNK】新章ストーリー11章
;;第3話　タイトル：錯綜
;;3-6-1
;;スクリプト最後の背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm320_321" "BgmLostRagnarokBattle006" 0
;;-----------------------------------------
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;魔獣
# body 3850001
# pos 3850001 3
# scale 3850001 0.8 0
# layer 3850001 2
# alpha 3850001 0 0
# mask 3850001 off
;;-----------------------------------------
;;//背景：深奥
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0
# mask 3401911 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
“千年王国”が“失われた”世界？
バカバカしいわね

# voice 4019 "failnaught_a_0007"
# face 3401911 "happy"
# textboxarrow 0 2
@フェイルノート
理想郷はこれから私が私の手で
作り上げるの
お前を消し去ってね

# serif 1
@？？？
実力至上主義のケイオスリオン帝国
その発想は実に悪魔的だ

# serif 1
@？？？
単純で合理的に見えるけれど、
君の目指す社会には闘争と混乱しか
存在し得ないよ

# voice 4019 "failnaught_a_0009"
# face 3401911 "normal"
# textboxarrow 0 2
@フェイルノート
どうして、そう言い切れるの？
力による統制は一定の秩序をもたらす

# textboxarrow 0 2
@フェイルノート
そして力による統制はより強い力に
よって代替わりが行われる
社会の新陳代謝よ

# textboxarrow 0 2
@フェイルノート
平和と紛争が繰り返されることで
社会は永続するの
それこそが“千年王国”

# serif 1
@？？？
なるほど
君はあくまで不完全な存在のまま
他者と関わり続けるつもりなんだね

# serif 1
@？？？
苦悩の源である肉体を捨てて
完全な存在になれば他者と関わる
必要もなくなる

# serif 1
@？？？
それは無用の争いを避け、一人一人が
負の感情とは一切無縁で暮らせる
世界だというのに

# face 3401911 "angry"
# textboxarrow 0 2
@フェイルノート
お前と議論するつもりはない
長居し過ぎたわ
最後に一つだけ聞かせなさい

# serif 1
@？？？
何かな？

# face 3401911 "normal"
# textboxarrow 0 2
@フェイルノート
さっき、お前は「世界線が変わった」
と言ったわね
あれはどういう意味？

# textboxarrow 0 2
@フェイルノート
こことは別の世界が存在している
とでも言うつもりなの？

# serif 1
@？？？
フフフ…ハハハハハ！
失敬
少し口を滑らせてしまったよ

# serif 1
@？？？
君が知る必要のない情報だったね
そう…知らないままの方が良い
忘れてくれ

# textboxarrow 0 2
@フェイルノート
そう…
なら、いいわ
そろそろ死になさい

# serif 1
@？？？
先程も言ったけれど、私だって
まだ死にたくはないよ

# serif 1
# textwindow "close"
# serif 0
# alpha 3401911 0 0.5
# move 3850001 3 0
# alpha 3850001 1 0.5
# mask 3850001 off
# textboxarrow 0 2
@魔獣
グウアアアアア！

# voice 4019 "failnaught_a_battle_0001"
# alpha 3850001 0 0.5
# move 3401911 3 0
# face 3401911 "angry"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
無駄なあがきね
私の放つ矢は、一矢たりとも
無駄ではないわ！