;;-----------------------------------------
;;【PUNK】新章ストーリー11章
;;第1話　タイトル：完全な生命
;;1-4-3
;;スクリプト最後の背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# layer 3503111 2
# alpha 3503111 0 0
# mask 3503111 off
;;ヘレナ
# body 3302811
# pos 3302811 3
# scale 3302811 0.8 0
# layer 3302811 2
# alpha 3302811 0 0
# mask 3302811 off
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
;;-----------------------------------------
# voice 1038 "almace_0027"
# move 172 3 0
# face 172 "normal"
# alpha 172 1 0
# mask 172 off
# textboxarrow 0 2
# textwindow "normal"
@アルマス
とりあえず魔物の姿はなくなったわね
それにしても…

# voice 9969 "gill_0001"
# alpha 172 0 0.5
# move 137 3 0
# face 137 "normal"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
あんまり見たことない形してるけど
周りの建物って家だよな？
人が全然見当たらないぜ…

# voice 310021 "revatein_ge_0003"
# alpha 137 0 0.5
# move 3100211 2 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 1
# move 3100111 4 0
# face 3100111 "normal"
# alpha 3100111 1 0.5
# mask 3100111 on
@レーヴァテイン
…地底に入ってから今まで
人間の姿は一人も見てないわ…

# voice 310011 "masamune_ge_0003"
# textboxarrow 0 3
@マサムネ
ふむ…
言われてみれば…

# textboxarrow 0 3
@マサムネ
しかし、うち捨てられたようには
見えぬ

# voice 5031 "solomon_t_0028"
# alpha 3100211 0 0.5
# move 3503111 2 0
# face 3503111 "normal"
# alpha 3503111 1 0.5
# mask 3503111 on
# textboxarrow 0 1
@ソロモン
むしろとても清潔で徹底的に
管理されているように見えるわ
どういうこと…？

# voice 3028 "herena_a_0004"
# alpha 3100111 0 0.5
# move 3302811 4 0
# face 3302811 "normal"
# alpha 3302811 1 0.5
# mask 3302811 on
# textboxarrow 0 3
@ヘレナ
今まで倒してきた魔物が、
実は人間だったってオチかもね
…くふっ

# voice 1038 "almace_0042"
# alpha 3503111 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
@アルマス
イヤなこと言わないでよ…

# voice 9967 "titania_0006"
# alpha 172 0 0.5
# alpha 3302811 0 0.5
# move 139 3 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
皆さん、ひとまず先に進みましょう
私について来て下さい

# voice 1038 "almace_0044"
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
# move 139 4 0.5
# mask 139 on
@アルマス
ティニ、道が分かるの？
高い建物だらけで
道も入り組んでるみたいだけど…

# voice 9967 "titania_0004"
# textboxarrow 0 3
@ティターニア
先程話した大きな建物から
強い力を感じているんです
それを目指して進めば

# voice 1038 "almace_0004"
# face 172 "smile"
# textboxarrow 0 1
@アルマス
やるじゃない、ティニ！

# textboxarrow 0 3
@ティターニア
私と妖精結合しているんですから
アルマスにもある程度は
感知できるはずなんですけどね

# face 172 "angry"
# textboxarrow 0 1
@アルマス
うっ…
と、とにかく行くわよ！