;;-----------------------------------------
;;5-2-10　タイトル：不完全な世界で
;;背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
;;-----------------------------------------
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;ティルフィング
# body 3101411
# pos 3101411 4
# scale 3101411 0.8 0
# alpha 3101411 0 0
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# alpha 3401911 0 0
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# alpha 3100111 0 0
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
;;アルマス
# body 172
# pos 172 2
# scale 172 0.8 0
# alpha 172 1 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 1 0
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
;;-----------------------------------------
# textboxarrow 0 1
# face 139 "sad"
# face 172 "sad"
# voice 1038 "almace_0042"
# chara 172
@アルマス
共鳴する力が高いって…
やめてよ、ティニ！
何か恥ずかしい…

# textboxarrow 0 3
# voice 9967 "titania_0065"
# chara 139
@ティターニア
真面目な話をしているんですよっ
アルマス、アナタは私と
妖精結合してくれました

# textboxarrow 0 3
# chara 139
@ティターニア
思えば、そのことが
すでに奇跡のようなもの
だったのです

# textboxarrow 0 3
# face 139 "normal"
# chara 139
@ティターニア
私だけの力で妖精結合は
維持されているわけでは
ありません

# textboxarrow 0 3
# chara 139
@ティターニア
アルマス自身の力が妖精結合に
適していなければ、これほど強く
繋がってはいられなかったでしょう

# alpha 139 0 0.5
# alpha 3101411 1 0.5
# textboxarrow 0 3
# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0002"
# chara 3101411
@ティルフィング
アルマスの共鳴力については、
私からもお伝えすべきことがあります

# textboxarrow 0 1
# face 172 "surprise"
# voice 1038 "almace_0022"
# chara 172
@アルマス
ティルフィングまでっ？
背中がムズムズするわ…

# alpha 172 0 0.5
# alpha 3101411 0 0.5
# alpha 3100211 1 0.5
# mask 3100211 off
# textboxarrow 0 2
# face 3100211 "normal"
# voice 310021 "revatein_ge_0085"
# chara 3100211
@レーヴァテイン
ちょっと黙って
ティル、続けて

# alpha 172 1 0.5
# alpha 3101411 1 0.5
# alpha 3100211 0 0.5
# textboxarrow 0 3
# voice 310141 "tyrufing_lo_0003"
# chara 3101411
@ティルフィング
トレイセーマで私はアルマスと
ティターニアの共鳴率を上げました

# textboxarrow 0 3
# chara 3101411
@ティルフィング
それによりアルマスは
クラスチェンジを遂げましたよね

# textboxarrow 0 1
# face 172 "normal"
# voice 1038 "almace_0032"
# chara 172
@アルマス
そうね
けっこうビックリしたわ

# textboxarrow 0 3
# face 3101411 "angry"
# chara 3101411
@ティルフィング
実はあのとき、危うく私もアナタと
共鳴しそうになったんです
慌てて制御しましたけれど…

# alpha 172 0 0.5
# alpha 3101411 0 0.5
# alpha 3100211 1 0.5
# textboxarrow 0 2
# face 3100211 "surprise"
# voice 310021 "revatein_ge_0023"
# chara 3100211
@レーヴァテイン
どういうことっ…？
聞いてないわ…

# alpha 172 1 0.5
# alpha 3101411 1 0.5
# alpha 3100211 0 0.5
# textboxarrow 0 3
# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0003"
# chara 3101411
@ティルフィング
あのときはナディアのときの記憶が
イタズラをしているのかと思って
気にしていなかったのですけれど…

# textboxarrow 0 3
# chara 3101411
@ティルフィング
他者と共鳴するという点において
アルマスに特別優れた力があることは
間違いないでしょう

# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0028"
# chara 172
@アルマス
共鳴、共鳴って…
私が寂しがりや
みたいじゃないのっ

# textboxarrow 0 1
# voice 1038 "almace_0007"
# chara 172
@アルマス
きっとマスターのせいよ！
クラスチェンジしたときだって
マスターと…

# textboxarrow 0 1
# face 172 "shy"
# chara 172
@アルマス
あ…やっぱり今のなし…

# alpha 139 1 0.5
# alpha 3101411 0 0.5
# textboxarrow 0 3
# face 139 "normal"
# chara 139
@ティターニア
アルマス、顔が赤いですよ？

# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0010"
# chara 172
@アルマス
うるさーい！
そんなことより
結界を破る方法の話でしょっ

# textboxarrow 0 1
# chara 172
@アルマス
私の共鳴力とあの結界に何の関係が
あるのよーっ

# textboxarrow 0 3
# face 139 "sad"
# chara 139
@ティターニア
大ありです
アナタはその類い希な共鳴力で
他者の力を得られるんです

# textboxarrow 0 3
# chara 139
@ティターニア
ラグナロク王国ではナディアの
優しさを得て兵士達を殺すことなく
制圧しました

# alpha 139 0 0.5
# alpha 3101411 1 0.5
# textboxarrow 0 3
# chara 3101411
@ティルフィング
ベガルタが暴走したときは
彼女の能力を無意識に得て
相殺させたのでしょう

# alpha 172 0 0.5
# alpha 3101411 0 0.5
# alpha 3100111 1 0.5
# mask 3100111 off
# textboxarrow 0 2
# face 3100111 "normal"
# voice 310011 "masamune_ge_0003"
# chara 3100111
@マサムネ
そして、あの結界はオベロン殿の
幻想結界に近しい
故に一部を無効化できたのだ

# alpha 3100111 0 0.5
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
# face 3401911 "surprise"
# voice 4019 "failnaught_a_0039"
# chara 3401911
@フェイルノート
つまり味方の力を増幅して
敵の力を相殺できるってこと？
悪くない能力ね

# alpha 3401911 0 0.5
# alpha 3503211 1 0.5
# mask 3503211 off
# textboxarrow 0 2
# face 3503211 "normal"
# voice 5032 "tiphereth_t_0020"
# chara 3503211
@ティファレト
アルマスは昔から
やれば出来る子でしたから♪

# alpha 3503211 0 0.5
# alpha 172 1 0.5
# move 3100211 4 0
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 1
# face 172 "sad"
# face 3100211 "normal"
# voice 1038 "almace_0028"
# chara 172
@アルマス
そういう言い方やめて…

# textboxarrow 0 3
# voice 310021 "revatein_ge_0028"
# chara 3100211
@レーヴァテイン
あまり時間がないわ…
結論をまとめて

# textboxarrow 0 1
# face 172 "normal"
8# chara 172
@アルマス
端的に言うと、私の力を使えば
「神」の結界も破れる可能性があって
それは私だけにしかできないから

# alpha 172 0 0.5
# alpha 3100211 0 0.5
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
# face 137 "surprise"
# chara 137
@ギル
全然、端的に言えてねえ！