;;-----------------------------------------
;;4-5-10　タイトル：神への叛逆
;;背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# alpha 3101411 0 0
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# alpha 3303111 0 0
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# alpha 3401911 0 0
;;アルマス
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
;;モラルタ
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
;;ベガルタ
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
;;マサムネ
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 1 0
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;ギル
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 1 0
;;-----------------------------------------
# textboxarrow 0 1
# face 137 "surprise"
# voice 9969 "gill_0030"
@ギル
やっとアルマス達と
合流できたと思ったら…
何か物々しい雰囲気になってんな…

# textboxarrow 0 3
# face 3100111 "normal"
# voice 310011 "masamune_ge_0028"
@マサムネ
うむ
三国の代表が一堂に会し、
今後の方針を決めるそうだ

# textboxarrow 0 3
@マサムネ
向こうで会談が開かれているが
あちらは何の意味も持つまい

# textboxarrow 0 3
@マサムネ
実質的な統治者は、そちらに
集まっている斬ル姫達なのだから

# textboxarrow 0 1
# face 137 "sad"
# voice 9969 "gill_0025"
@ギル
そっちも斬ル姫達が周りを
囲んでて怖ぇよ…
アルマス、大丈夫かな？

# textboxarrow 0 3
# voice 310011 "masamune_ge_0003"
@マサムネ
その心配は無用であろう
主君もティターニア殿もいる

# textboxarrow 0 3
@マサムネ
拙者はギル殿の護衛と
仲間達のとりまとめを
仰せつかった

# textboxarrow 0 3
# voice 310011 "masamune_ge_0002"
@マサムネ
主君が戻ってくるまでは
拙者の言うことを聞いて
側を離れぬようにして欲しい

# textboxarrow 0 1
# face 137 "surprise"
@ギル
さすがにこんな危なそうなところを
うろうろする気にはなれねぇよ…

# alpha 137 0 0.5
# alpha 3100111 0 0.5
# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# textboxarrow 0 3
# face 3104011 "normal"
# face 3104111 "normal"
# voice 1040 "morallta_0004"
@モラルタ
ヒャッハー！
天使人に悪魔人に幻獣人！
選り取り見取りだぜー！

# move 137 3 0
# mask 137 off
# textboxarrow 0 1
# voice 1041 "beagallta_0013"
@ベガルタ
どいつもこいつもこっちを
ジロジロ見てる…
八つ裂きにしてやろうか…？

# alpha 3104011 0 0.5
# alpha 3104111 0 0.5
# alpha 137 1 0.5
# textboxarrow 0 2
# voice 9969 "gill_0008"
@ギル
あの双子は元気そうだな…

# textboxarrow 0 2
# face 137 "normal"
@ギル
にしても、アルマス達
どんな話してんだろ…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# alpha 137 0 0
# alpha 3401911 1 0
# mask 3401911 off
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# textwindow "nomal"
# textboxarrow 0 2
# face 3401911 "normal"
@フェイルノート
…ということ
私が“災厄”から聞いた話は
これで全てよ

# alpha 3401911 0 0.5
# mask 3503211 off
# alpha 3503211 1 0.5
# textboxarrow 0 2
# face 3503211 "sad"
# voice 5032 "tiphereth_t_0015"
@ティファレト
“裁定者”のお考えが
そのようなものだっただなんて…

# alpha 3503211 0 0.5
# mask 172 off
# alpha 172 1 0.5
# textboxarrow 0 2
# face 172 "sad"
# voice 1038 "almace_0028"
@アルマス
私もここで暮らす人から話を聞いた
けど、こんなのが“千年王国”だ
なんて信じられないわっ

# alpha 172 0 0.5
# mask 3303111 off
# alpha 3303111 1 0.5
# textboxarrow 0 2
# face 3303111 "normal"
@カシウス
…………

# alpha 3303111 0 0.5
# mask 3101411 off
# alpha 3101411 1 0.5
# textboxarrow 0 2
# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0028"
@ティルフィング
肉体を捨て、他者との関係も断って
「個」として自律する

# textboxarrow 0 2
@ティルフィング
確かにそうすれば争いは生まれません
けれど、それは本当に理想郷なの
でしょうか？

# alpha 3101411 0 0.5
# mask 3100211 off
# alpha 3100211 1 0.5
# textboxarrow 0 2
# face 3100211 "sad"
# voice 310021 "revatein_ge_0027"
@レーヴァテイン
そんなわけ…ない

# textboxarrow 0 2
# face 3100211 "normal"
@レーヴァテイン
「神」がやろうとしているのは
皆が自分の殻に閉じこもって
幻想に生きる世界よ

# move 3401911 4 0
# mask 3401911 on
# textboxarrow 0 2
# face 3100211 "angry"
# voice 310021 "revatein_ge_0007"
@レーヴァテイン
そんな“千年王国”のどこに
人類の尊厳があるの…！

# mask 3100211 on
# move 3100211 2 0.5
# alpha 3401911 1 0.5
# textboxarrow 0 3
# face 3401911 "normal"
# voice 4019 "failnaught_a_0028"
@フェイルノート
ある意味、理想郷であることに
間違いはないわよ

# textboxarrow 0 3
@フェイルノート
皆が自分の殻に閉じこもっていれば
自分自身の尊厳を
傷つけるものだって現れないもの

# textboxarrow 0 3
# face 3401911 "happy"
# voice 4019 "failnaught_a_0007"
@フェイルノート
お前が守ろうとしている
貧弱なイミテーションどもは
泣いて喜ぶんじゃないかしら？

# textboxarrow 0 1
# face 3100211 "normal"
# voice 310021 "revatein_ge_0010"
@レーヴァテイン
何言ってるの
人間はそんなに弱くない

# textboxarrow 0 1
@レーヴァテイン
それに、あなた達の方が
よほど危険よ…
体内に「種」を宿している…

# move 172 2 0
# mask 172 on
# textboxarrow 0 1
@レーヴァテイン
そのせいで、あなたは「神」に
支配されかけたんでしょ

# alpha 3100211 0 0.5
# alpha 172 1 0.5
# textboxarrow 0 1
# face 172 "normal"
@アルマス
あのまま結界の中にいたら
私はフェイルノートと戦うことに
なってたのね

# move 3503211 2 0
# mask 3503211 on
# textboxarrow 0 3
# face 3401911 "normal"
# voice 4019 "failnaught_a_0003"
@フェイルノート
その危険があるのは私だけじゃないわ

# move 3101411 2 0
# mask 3101411 on
# alpha 172 0 0.5
# alpha 3503211 1 0.5
# textboxarrow 0 1
# face 3503211 "sad"
# voice 5032 "tiphereth_t_0003"
@ティファレト
霊装支配されている斬ル姫は全て
「神」の支配下に堕ちる危険を
孕んでいることになります…

# alpha 3503211 0 0.5
# alpha 3101411 1 0.5
# textboxarrow 0 1
# face 3101411 "sad"
# voice 310141 "tyrufing_lo_battle_0005"
@ティルフィング
それに、三国の人々も…

# alpha 3101411 0 0.5
# move 3401911 3 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
これで分かったでしょう？
一刻の猶予もないわ

# textboxarrow 0 2
# face 3401911 "angry"
@フェイルノート
全員で“災厄”を殺すわよ