;;-----------------------------------------
;;4-6-10　タイトル：神への叛逆
;;背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ティルフィング
# body 3101411
# pos 3101411 2
# scale 3101411 0.8 0
# alpha 3101411 1 0
;;ティファレト
# body 3503211
# pos 3503211 4
# scale 3503211 0.8 0
# alpha 3503211 0 0
;;カシウス
# body 3303111
# pos 3303111 4
# scale 3303111 0.8 0
# alpha 3303111 0 0
;;フェイルノート
# body 3401911
# pos 3401911 2
# scale 3401911 0.8 0
# alpha 3401911 0 0
;;アルマス
# body 172
# pos 172 2
# scale 172 0.8 0
# alpha 172 0 0
;;モラルタ
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
;;ベガルタ
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
;;マサムネ
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 0 0
;;レーヴァテイン
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# alpha 3100211 1 0
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# alpha 139 0 0
;;-----------------------------------------
# serif 0
# textboxarrow 0 3
# face 3101411 "angry"
# face 3100211 "angry"
# voice 310021 "revatein_ge_0007"
@レーヴァテイン
「神」殺し…望むところよ
私は初めからそのつもりだった

# serif 0
# textboxarrow 0 1
# voice 310141 "tyrufing_lo_0003"
@ティルフィング
「地底に潜む者」からの干渉を断ち
私達自身で未来を切り拓く
そのために必要と言うのなら

# alpha 3100211 0 0.5
# alpha 3101411 0 0.5
# alpha 172 1 0.5
# alpha 3503211 1 0.5
# serif 0
# textboxarrow 0 1
# face 3503211 "sad"
# face 172 "angry"
# voice 1038 "almace_0003"
@アルマス
やるしかないわね

# serif 0
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0028"
@ティファレト
もう…それしか手はないのでしょうか
“裁定者”のお考えを
変えていただくことは…

# alpha 172 0 0.5
# alpha 3401911 1 0.5
# serif 0
# textboxarrow 0 1
# face 3401911 "angry"
# voice 4019 "failnaught_a_0014"
@フェイルノート
ここまで来て、まだ甘えたことを
言うつもりなの？

# serif 0
# textboxarrow 0 1
@フェイルノート
理想を叶えたいのなら、
私達が「神」にとって変わるしかない
覚悟を決めなさい、ティファレト

# serif 0
# textboxarrow 0 3
# face 3503211 "angry"
# voice 5032 "tiphereth_t_0022"
@ティファレト
覚悟ですか…
私はハルモニアの理想に
この身を捧げています

# serif 0
# textboxarrow 0 3
@ティファレト
決して甘えたことを
言っているのではありません
見くびらないで下さい

# serif 0
# textboxarrow 0 1
# face 3401911 "normal"
# voice 4019 "failnaught_a_0007"
@フェイルノート
…だったら早く決めることね

# alpha 3503211 0 0.5
# alpha 3303111 1 0.5
# serif 0
# textboxarrow 0 3
# face 3303111 "angry"
@カシウス
神殺しの罪業は
希望と正義に彩られた道を
進む先にある

# serif 0
# textboxarrow 0 3
# voice 3031 "cassius_ge_0028"
@カシウス
でも、辿り着いた先には本当に
光がもたらされるのかしら？

# serif 0
# textboxarrow 0 1
# voice 4019 "failnaught_a_0009"
@フェイルノート
何？
意味が分からないのだけど…

# alpha 3401911 0 0.5
# alpha 172 1 0.5
# serif 0
# textboxarrow 0 1
# voice 1038 "almace_0035"
@アルマス
カシウスも「神」殺しに反対って
言いたいの？

# serif 0
# textboxarrow 0 3
# voice 3031 "cassius_ge_0033"
@カシウス
“観察者”からの干渉は断つべきよ
でも、輪廻は円環の理を導くの
だから――

;;鐘の音が聞こえてくる
# bgm "stop"
# se "SE_0778"
# serif 0
# textwindow "close"
# shake 0 2
# waitandnext 4

# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 172 "surprise"
# voice 1038 "almace_0023"
@アルマス
何、この音っ？
外からよねっ

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# waitandnext 1

# alpha 172 0 0
# alpha 3303111 0 0
# alpha 137 1 0
# mask 137 off
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 137 "angry"
# voice 9969 "gill_0027"
@ギル
うっるせぇぇぇっ…！
何だよ！？
あのモニュメントから急にっ…

;;アルマスが走ってくる
# move 172 1 0.5
# alpha 172 1 0
# leftin 172 0.5
# alpha 139 1 0
# leftin 139 0.5
# move 137 5 0.5
# textboxarrow 0 0
# se "SE_5575"
# waitandnext 1

# bgmfile "bgm320_321" "BgmLostRagnarokBattle006" 0
# serif 0
# textboxarrow 0 1
# face 172 "surprise"
# voice 1038 "almace_0022"
@アルマス
何が起きたの！？
…って、何よあれっ？

# serif 0
# textboxarrow 0 2
# face 139 "surprise"
# voice 9967 "titania_0035"
@ティターニア
モニュメントの中心に
大きな砂時計が
現れています！

# serif 0
# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0007"
@アルマス
「神」がまた何か始めたみたいねっ

# alpha 137 0 0.5
# alpha 139 0 0.5
# alpha 172 0 0.5
# serif 0
# textwindow "close"
# serif 1
@？？？
やあやあ地上世界の諸君
聞こえているかな？

# serif 1
@？？？
そろそろ君達の議論も
煮詰まってきたところだろう
私の準備もあと一息だ

# move 3100211 3 0
# mask 3100211 off
# move 3401911 3 0
# mask 3401911 off
# serif 1
@？？？
そこで提案があるんだよ
最後のゲームを始めよう

# alpha 3100211 1 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3100211 "angry"
# voice 310021 "revatein_ge_0027"
@レーヴァテイン
最後のゲーム…？
バカにしてる…

# alpha 3100211 0 0.5
# alpha 3401911 1 0.5
# serif 0
# textboxarrow 0 2
# face 3401911 "angry"
# voice 4019 "failnaught_a_0037"
@フェイルノート
どこまでも私達を弄びたいようね

# alpha 3401911 0 0.5
# serif 0
# textwindow "close"
# serif 1
@？？？
すでに君達も承知のように
私は「種」を芽吹かせる準備を
進めている

# serif 1
@？？？
「種」が芽吹けば皆、私の従順な
手駒となり“千年王国”の実現を
手伝ってくれることだろう

# serif 1
@？？？
それが嫌なら私を止めるしかないね

# serif 1
@？？？
君達に残された猶予は
きっかり一時間だ

# serif 1
@？？？
あの砂時計の砂が落ちきる前に
「種」の芽吹きを止めてみせたまえ

# serif 1
@？？？
さあ、ゲームスタートだ！！