# script "lisp"
# background "highland_night"
# bgm "bgm003" 0
# body 101111
# mask 101111 off
# alpha 101111 0 0
# textboxarrow 0 2
# textflame 0 0
@
日々、押し寄せる大量の異族
もう何日も休息など取れてはいない
戦いは、熾烈を極めていた

# alpha 101111 1 0.5
# pos 101111 3

# face 101111 "surprise"
# textflame 1 0
# chara 101111
@エクスカリバー
大丈夫ですか、マスター？
休める時に休んで下さい
見張りは私がやりますから

# face 101111 "normal"
# chara 101111
@エクスカリバー
それにしても静かな夜ですね
毎日がこうならいいのに

# face 101111 "surprise"
# voice 1011 "excalibur_0021"
# chara 101111
@エクスカリバー
見て下さい、星もこんなに綺麗で…
…あ！流れ星！！
今、見ました！？マスター！

# voice 1011 "excalibur_0022"

# face 101111 "shy"
# chara 101111
@エクスカリバー
あ、すみません…はしゃいじゃって
でも本当に…毎日がこうなら
どんなにいいでしょうね

# face 101111 "normal"
# voice 1011 "excalibur_kyara_1006"
# chara 101111
@エクスカリバー
私は大丈夫ですよ
マスターをお守りする
それが使命…休息なんか要りません

# face 101111 "angry"
# voice 1011 "excalibur_0035"
# chara 101111
@エクスカリバー
ダメです！交代なんてできません！
マスターに、もしもの事があったら、
私は死んでも死に切れません！

# textflame 0 0
@
急に声を荒げる彼女
それは、静かな夜にこだました

# face 101111 "shy"
# textflame 1 0
# chara 101111
@エクスカリバー
…し、失礼しました！
私…マスターに向かって、
なんて口の利き方を…

# chara 101111
@エクスカリバー
申し訳ありません…
遠い過去の記憶が
そうさせているようです…

# face 101111 "normal"
# chara 101111
@エクスカリバー
聖剣『エクスカリバー』…
その鞘は身につける者に
傷を受けさせない魔法の鞘

# chara 101111
@エクスカリバー
しかし、今の私は…
そんな栄光の鞘なき
不完全な戦士…

# chara 101111
@エクスカリバー
マスターをお守りできるような
魔法は身につけておりません…
ですから、この剣の腕で…

# face 101111 "angry"
# chara 101111
@エクスカリバー
なにがあっても守ってみせます！
絶対に！！

# textflame 0 0
@
真剣な眼差しでマスターを
見つめるエクスカリバー

# face 101111 "happy"
# textflame 1 0
# chara 101111
@エクスカリバー
というわけですから、
マスターはゆっくりと休んで下さい
私が見張り役を務めますから

# face 101111 "angry"
# voice 1011 "excalibur_0008"
# chara 101111
@エクスカリバー
…もう！
話、聞いてましたか？
そりゃ、星は綺麗ですけど…

# face 101111 "normal"
# chara 101111
@エクスカリバー
今を生きなければ…
もったいない…？

# chara 101111
@エクスカリバー
…………

# voice 1011 "excalibur_0027"

# voice 1011 "excalibur_0032"
# chara 101111
@エクスカリバー
…わかりました
でも、少しだけですよ？

# face 101111 "angry"
# chara 101111
@エクスカリバー
それに星を見ている間も、
私の側を離れないように！
いいですね？

# textflame 0 0
@
厳しい口調でマスターを
たしなめる彼女

# textflame 0 0
@
しかし、星を見に出掛ける
その表情は、
どこか嬉しそうだった