# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 101151
# mask 101151 off
# pos 101151 3
# textboxarrow 0 2
# face 101151 "surprise"
# voice 1011 "excalibur_0023"
# chara 101151
# textflame 1 1
@エクスカリバー
…え？街へ…？

# textflame 0 0
@
キラープリンセスの運命ではあるが、
ずっと戦いに明け暮れる日々を送る
エクスカリバー

# textflame 1 1
# chara 101151
# face 101151 "smile"
# voice 1011 "excalibur_0030"
@エクスカリバー
そんな私を気遣って、
誘って下さるなんて…
ありがとうございます

# chara 101151
# voice 1011 "excalibur_0001"
@エクスカリバー
本当にマスターは優しいですね
とても嬉しいです

# chara 101151
# face 101151 "normal"
# voice 1011 "excalibur_0004"
@エクスカリバー
それにしても、懐かしいですね
マスターと一緒に星を見た夜が

# chara 101151
# face 101151 "smile"
# voice 1011 "excalibur_0041"
@エクスカリバー
綺麗だったなぁ、ほんとに

# chara 101151
@エクスカリバー
あの日の思い出は、
今も私の胸に強く刻まれています

# chara 101151
# voice 1011 "excalibur_kyara_1013"
@エクスカリバー
本当に…楽しかった

# chara 101151
# face 101151 "smile"
# voice 1011 "excalibur_0004"
@エクスカリバー
あの思い出があるから、
私は今も戦えるんですよ

# chara 101151
# voice 1011 "excalibur_0003"
@エクスカリバー
苦しい戦いの毎日にも
耐えられるんです

# textflame 0 0
@
そう言って、彼女が微笑む

# textflame 1 1
# chara 101151
# voice 1011 "excalibur_0020"
@エクスカリバー
じゃあ、少し待ってて下さいね！
準備してきますから

#se "SE_5575"
# rightout 101151 0.5
# textflame 0 0
@
いそいそと駆けて行く彼女

# textflame 1 1
# pos 101151 3
# leftin 101151 0.5
# chara 101151
# voice 1011 "excalibur_0006"
@エクスカリバー
やった、マスターと…
久しぶりのデート

# chara 101151
@エクスカリバー
嬉しいな

# textflame 0 0
@
だが、それは
大きな勘違いだった