;;-----------------------------------------
;;5-3-1　タイトル：不完全な世界で
;;背景：深奥
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgm "stop"
;;-----------------------------------------
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;ティルフィング
# body 3101411
# pos 3101411 4
# scale 3101411 0.8 0
# alpha 3101411 0 0
;;フェイルノート
# body 3401911
# pos 3401911 4
# scale 3401911 0.8 0
# alpha 3401911 0 0
;;アルマス
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 5
;;ティファレト
# body 3503211
# pos 3503211 4
# scale 3503211 0.8 0
# alpha 3503211 0 0
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# alpha 3303111 0 0
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# alpha 3600211 0 0
;;ゲバルト伯爵
# body 160
# pos 160 3
# scale 160 0.8 0
# alpha 160 0 0
# layer 160 5
;;トレイセーマ兵
# body 3830007
# pos 3830007 3
# scale 3830007 0.8 0
# alpha 3830007 0 0
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 0 0
;;ケイオスリオン兵
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# alpha 3820001 0 0
;;魔獣
# body 3880001
# pos 3880001 1
# scale 3880001 0.8 0
# alpha 3880001 0 0
# body 3880004
# pos 3880004 3
# scale 3880004 0.8 0
# alpha 3880004 0 0
# body 3850001
# pos 3850001 5
# scale 3850001 0.8 0
# alpha 3850001 0 0
;;-----------------------------------------
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
;;-----------------------------------------
;;鐘が鳴る
# se "SE_0778"
# serif 1
# textwindow "nomal"
@？？？
おやおや
あっという間に２０分経って
しまったよ

# serif 1
# textwindow "nomal"
@？？？
残り４０分だ
さあ、頑張ってくれ

# bgmfile "bgm320_321" "BgmLostRagnarokBattle006" 0
# mask 172 off
# alpha 172 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 172 "surprise"
# voice 1038 "almace_0022"
# chara 172
@アルマス
もう、そんなに経ったのっ？
急がないと！
みんな、この剣先に――

# mask 172 on
# move 172 2 0.5
# alpha 3401911 1 0.5
# textboxarrow 0 3
# face 3401911 "angry"
# voice 4019 "failnaught_a_0012"
# chara 3401911
@フェイルノート
待ちなさい
私の話を聞いていなかったの？

# alpha 3401911 0 0.5
# alpha 3503211 1 0.5
# textboxarrow 0 3
# face 3503211 "angry"
# voice 5032 "tiphereth_t_0028"
# chara 3503211
@ティファレト
あとは「種」の問題ですね…
霊装支配されている斬ル姫も
兵士の方々も…

# alpha 3503211 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 3
# face 139 "sad"
# voice 9967 "titania_0042"
# chara 139
@ティターニア
「神」に近づけば
支配される危険性が高い

# alpha 139 0 0.5
# alpha 3401911 1 0.5
# textboxarrow 0 3
# chara 3401911
@フェイルノート
だから…癪だけれど
“災厄”を始末するのは
お前達二人に託すしかないのよ

# textboxarrow 0 1
# face 172 "normal"
# chara 172
@アルマス
二人…？
あ、そっか！
私とティルフィングねっ

# alpha 3401911 0 0.5
# alpha 3101411 1 0.5
# textboxarrow 0 3
# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0003"
# chara 3101411
@ティルフィング
私とアルマスだけが
霊装支配されていません
つまり「種」を埋められていない

# alpha 3101411 0 0.5
# alpha 172 0 0.5
# mask 3303111 off
# alpha 3303111 1 0.5
# textboxarrow 0 2
# face 3303111 "normal"
# chara 3303111
@カシウス
…………

# alpha 3303111 0 0.5
# mask 3100211 off
# alpha 3100211 1 0.5
# textboxarrow 0 2
# face 3100211 "normal"
# voice 310021 "revatein_ge_0002"
# chara 3100211
@レーヴァテイン
ティルとアルマスが「神」に攻撃を
仕掛ける役…私達はその支援って
ことで…おっけ？

# alpha 3100211 0 0.5
# move 3503211 1 0
# alpha 3503211 1 0.5
# move 3401911 5 0
# alpha 3401911 1 0.5
# move 139 3 0
# alpha 139 1 0.5
# textboxarrow 0 1
# face 3401911 "normal"
# voice 5032 "tiphereth_t_0003"
# chara 3503211
@ティファレト
はい
アルマス、ティルフィング、
どうかお願い致します

# textboxarrow 0 3
# voice 4019 "failnaught_a_0003"
# chara 3401911
@フェイルノート
私達も長距離攻撃なら可能よ
それに魔獣どもを蹴散らすくらいなら
兵士達にだってできるでしょ

# textboxarrow 0 2
# voice 9967 "titania_0004"
# chara 139
@ティターニア
それでは、役割と配置を確認して
作戦を決行しましょう！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 3503211 0 0
# alpha 139 0 0
# move 3401911 4 0
# move 172 2 0
# mask 172 on
# alpha 172 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# face 3401911 "normal"
# chara 3401911
@フェイルノート
…一応、伝えておくわ
あとはお前の好きにしなさい

# textboxarrow 0 1
# face 172 "normal"
# voice 1038 "almace_0030"
# chara 172
@アルマス
分かった
ありがと、フェイルノート

# textboxarrow 0 3
# voice 4019 "failnaught_a_0007"
# chara 3401911
@フェイルノート
感謝されるほどのことではないわ
しっかりやりなさいよ

;;フェイルノートが立ち去る
# se "SE_0740"
# alpha 3401911 0 1
# textboxarrow 0 0
# waitandnext 1

# move 139 4 0
# alpha 139 1 0.5
# textboxarrow 0 3
# face 139 "normal"
# voice 9967 "titania_0063"
# chara 139
@ティターニア
アルマス、フェイルノートと
何を話していたのですか？

# textboxarrow 0 1
# chara 172
@アルマス
うん
それがね…

;;暗転
# fadeout "black" 0.8
# waitandnext 0.8

# alpha 172 0 0
# alpha 139 0 0
# fadein "black" 0.8
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.8

# alpha 3600211 1 0.5
# mask 3600211 off
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 3600211 "sad"
# voice 360021 "ganbantein_a_0028"
# chara 3600211
@ガンバンテイン
みんな配置についたよー…
あー、あたし結局、
働きづめだったなー…

# alpha 172 1 0.5
# alpha 139 1 0.5
# alpha 3600211 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# face 139 "normal"
# voice 9967 "titania_0045"
# chara 139
@ティターニア
お疲れ様
ガンバンテインの精霊には
随分と助けられました

# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 172 "normal"
# voice 1038 "almace_0002"
# chara 172
@アルマス
ティニ、マスター、
準備はいい？

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# voice 9967 "titania_0004"
# chara 139
@ティターニア
はい
私はいつでもいけますよっ

;;選択肢
# select "問題ない" "select_label_01" "アルマスは大丈夫？" "select_label_02" "この剣先に続け！" "select_label_03"
@
ティニ、マスター、
準備はいい？

# label "select_label_01"
# labeljump "select_label_end"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 172 "normal"
# voice 1038 "almace_0007"
# chara 172
@アルマス
落ち着いてるみたいね
少しはマスターらしくなって
きたじゃない

# label "select_label_02"
# labeljump "select_label_end"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0007"
# chara 172
@アルマス
あなたに言われるまでもないわ！
私は万全よっ

# label "select_label_03"
# labeljump "select_label_end"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 172 "angry"
# chara 172
@アルマス
それ、私の台詞だからっ

# label "select_label_end"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_unit_0005"
# chara 172
@アルマス
それじゃ行くわよ
人類の復権のために
この剣先に続けーっ！

# se "SE_0779"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@魔獣
ギガアアアアアアアアア！

;;魔獣の群れが現れる
# se "SE_0777"
# alpha 172 0 0.5
# alpha 139 0 0.5
# alpha 3880001 1 0.5
# alpha 3880004 1 0.5
# alpha 3850001 1 0.5
# waitandnext 2

# alpha 172 1 0.5
# alpha 139 1 0.5
# alpha 3880001 0 0.5
# alpha 3880004 0 0.5
# alpha 3850001 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# face 139 "sad"
# chara 139
@ティターニア
結界の中から魔獣が
溢れ出してきました
予想通りですねっ

# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 172
@アルマス
頼むわよ、みんな！

# alpha 172 0 0.5
# alpha 139 0 0.5
# move 3503211 2 0
# alpha 3503211 1 0.5
# move 3810001 4 0
# alpha 3810001 1 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 3503211 "angry"
# voice 5032 "tiphereth_t_battle_0004"
# chara 3503211
@ティファレト
これが最後の戦いです
皆さんお願い致します！

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 3810001
@ハルモニア兵
この聖戦に勝ち、ハルモニアに
理想郷をもたらすのです！
全軍進撃！

# alpha 3810001 0 0.5
# alpha 3503211 0 0.5
# move 3401911 1 0
# alpha 3401911 1 0.5
# move 160 3 0
# alpha 160 1 0.5
# move 3820001 5 0
# alpha 3820001 1 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 3401911 "angry"
# voice 4019 "failnaught_a_battle_0004"
# chara 3401911
@フェイルノート
全てを蹂躙しなさい

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 160 "angry"
# chara 160
@ゲバルト伯爵
オオッティモオオオ！

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 3820001
@ケイオスリオン兵
あんな雑魚なんかに負けるなよ！
全軍突撃だ！

# alpha 3401911 0 0.5
# alpha 160 0 0.5
# alpha 3820001 0 0.5
# move 3303111 2 0
# mask 3303111 on
# alpha 3303111 1 0.5
# move 3830007 4 0
# alpha 3830007 1 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 3303111 "angry"
# voice 3031 "cassius_ge_unit_0012"
# chara 3303111
@カシウス
今は道を歩むのみ
進んで

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 3830007
@トレイセーマ兵
平等社会の実現は間近だ！
包囲し各個撃破するぞ
全軍作戦行動開始！