;;-----------------------------------------
;;【PUNK】新章ストーリー12章
;;第2話　タイトル：神器、昇天
;;2_2_1
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_3"
# bgmfile "bgm160_161" "BgmPJZero001" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ロンギヌス
# body 3300111
# pos 3300111 3
# scale 3300111 0.8 0
# layer 3300111 2
# alpha 3300111 0 0
# mask 3300111 off
;;フライクーゲル
# body 3500211
# pos 3500211 3
# scale 3500211 0.8 0
# layer 3500211 2
# alpha 3500211 0 0
# mask 3500211 off
;;魔獣ロンギヌス
# body 1300151
# pos 1300151 3
# scale 1300151 0.8 0
# layer 1300151 2
# alpha 1300151 0 0
# mask 1300151 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;//背景：地底
# move 1300151 3 0
# alpha 1300151 1 0
# mask 1300151 off
# textflame 1 1
# textboxarrow 0 2
@魔獣ロンギヌス
グガアアアアアアアア！
アアアアアアアアアアアア！！

# alpha 1300151 0 0.5
# move 3300111 2 0
# face 3300111 "normal"
# alpha 3300111 1 0.5
# mask 3300111 on
# move 3500211 4 0
# face 3500211 "normal"
# alpha 3500211 1 0.5
# mask 3500211 on
# textboxarrow 0 3
@フライクーゲル
シィット！
あいつはティルヘルムで騒ぎを
起こした奴だね

# textboxarrow 0 1
@ロンギヌス
ラブリュスやピサールの報告に
ありました
危険な存在です…

# voice 330181 "forcas_t_battle_0005"
# alpha 3500211 0 0.5
# move 3301811 4 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
くっ…
ロンギヌス、対応を任せます

# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
フライクーゲルはアルマスを
足止めしておきなさい

# textboxarrow 0 3
@フォルカス
私は…裏切り者を断罪してから
バイブス所持者の命を
この世界から消し去ります！

# voice 360111 "vanargand_t_0029"
# alpha 3300111 0 0.5
# move 3601111 2 0
# face 3601111 "angry"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
@ヴァナルガンド
マスターは守り通してみせますっ

# voice 1038 "almace_0002"
# alpha 3601111 0 0.5
# alpha 3301811 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
@アルマス
そういえばヴァナルガンドも
神器を取り戻してたのよねっ

# voice 9967 "titania_0004"
# textboxarrow 0 3
@ティターニア
彼女も支配されてはいないようです

# textboxarrow 0 3
@ティターニア
マスターは彼女に任せて
私達は、あのキラーメイルを！

# voice 1038 "almace_0003"
# face 172 "angry"
# textboxarrow 0 1
@アルマス
そうね！
あいつを倒せば神器が手に入るはずっ

# textboxarrow 0 3
@ティターニア
そうすれば斬ル姫を一人、
解放することができます！

# voice 350021 "furaikugeru_t_0002"
# alpha 139 0 0.5
# move 3500211 4 0
# face 3500211 "angry"
# alpha 3500211 1 0.5
# mask 3500211 on
# textboxarrow 0 3
@フライクーゲル
ヘイ！
わたしをスルーするなんて
ソォベァッドだよ

# voice 1038 "almace_0004"
# face 172 "smile"
# textboxarrow 0 1
@アルマス
ぷふぅ～っ！
ちょっとフライクーゲル…
戦ってるときにやめて！

# voice 350021 "furaikugeru_t_0010"
# face 3500211 "surprise"
# textboxarrow 0 3
@フライクーゲル
ワッツ？

# voice 1038 "almace_0005"
# textboxarrow 0 1
@アルマス
「スルーする」だなんて…
ふふっ…あはははは！

# voice 350021 "furaikugeru_t_0015"
# face 3500211 "sad"
# textboxarrow 0 3
@フライクーゲル
アウチ…
何が起きてるのかわたしには
理解できないな…

# voice 9967 "titania_0066"
# alpha 3500211 0 0.5
# move 139 4 0
# face 139 "worry"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
アルマス…

;;//画面スライド
# se "SE_0539"
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 172 0 0
# alpha 139 0 0
# move 1300151 3 0
# alpha 1300151 1 0
# mask 1300151 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 2
# textwindow "normal"
@魔獣ロンギヌス
グウウウウウウウウ
ガアアアアアアアアアア！

# se "SE_5207"
# voice 330011 "ronginusu_t_unit_0005"
# alpha 1300151 0 0.5
# move 3300111 3 0
# face 3300111 "angry"
# alpha 3300111 1 0.5
# mask 3300111 off
# textboxarrow 0 2
@ロンギヌス
ガブリエルが吹き鳴らすは
終焉を告げる調べ…覚悟なさい

# alpha 3300111 0 0.5
# move 1300151 3 0
# alpha 1300151 1 0.5
# mask 1300151 off
# textboxarrow 0 2
@魔獣ロンギヌス
グガアアアアアアアアアアア！！