;;-----------------------------------------
;;【PUNK】新章ストーリー12章
;;第4話　タイトル：完全、覚醒
;;4_6_1
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_3"
# bgmfile "bgm301_302" "BgmLostRagnarokDisrupters" 0
;;-----------------------------------------
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 3
# alpha 161 0 0
# mask 161 off
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 2
# alpha 3503211 0 0
# mask 3503211 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;//背景：地底
# move 3503211 3 0
# face 3503211 "angry"
# alpha 3503211 1 0
# mask 3503211 off
# textflame 1 1
# textboxarrow 0 2
@ティファレト
ディスラプターズ…
やはりあなた達はこの世界の理を
破る罪深き存在なのですね

# voice 310021 "revatein_ge_0007"
# alpha 3503211 0 0.5
# move 3100211 3 0
# face 3100211 "angry"
# alpha 3100211 1 0.5
# mask 3100211 off
# textboxarrow 0 2
@レーヴァテイン
バイブスを消去することが
世界の理だって言うのなら…
そんな理、喜んで破るわ

# voice 9953 "mwu_0048"
# move 161 4 0
# alpha 161 1 0.5
# mask 161 on
# textboxarrow 0 3
@ムー
レヴァ！
良い感じに力が漲ってるぜ！
ぶちかましてやれっ

# voice 310021 "revatein_ge_0032"
# move 3100211 3 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 off
# textboxarrow 0 2
@レーヴァテイン
おっけ
行くよ、ムー