;;-----------------------------------------
;;【PUNK】新章ストーリー12章
;;タイトル：天上、鳴動
;;3_6
;;スクリプト最後の背景：ラグナロク王国
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm004" 0
;;-----------------------------------------
;;ナディア
# body 136
# pos 136 3
# scale 136 0.8 0
# layer 136 2
# alpha 136 0 0
# mask 136 off
;;エドガー
# body 40
# pos 40 3
# scale 40 0.8 0
# layer 40 2
# alpha 40 0 0
# mask 40 off
;;ティバルト
# body 42
# pos 42 3
# scale 42 0.8 0
# layer 42 2
# alpha 42 0 0
# mask 42 off
;;教皇
# body 130
# pos 130 3
# scale 130 0.8 0
# layer 130 2
# alpha 130 0 0
# mask 130 off
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# mask 24 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagepos 0 0 0
# imagelayer 0 3
# imageset 1 "new_chapter_01"
# imagepos 1 0 0
# imagealpha 1 0 0
# imagelayer 1 4
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 0
;;//背景：天上世界
# move 40 3 0
# face 40 "irregular"
# alpha 40 1 0
# mask 40 off
# textflame 1 1
# textboxarrow 0 2
# voice 9982 "edgar_0012"
@エドガー
バカな真似はよせ！
死にに行くようなものだっ
いや、もっと酷いことになるぞ…！

# face 40 "normal"
# textboxarrow 0 2
# voice 9982 "edgar_0037"
@エドガー
確かに斬ル姫達を送り込む計画は
上手くいかなかった…
けれど、失敗とも言い切れない

# textboxarrow 0 2
@エドガー
あのときは絶望してしまったが…
「糸」が無限に拡散したということは
地上世界に辿り着いた可能性もある

# textboxarrow 0 2
@エドガー
まともな状態で辿り着いていなくても
地上世界で彼女達の存在を確定させる
事物と接することができれば…

# textboxarrow 0 2
@エドガー
例えば地上世界特有のものと
融合するとかっ…

# face 40 "irregular"
# textboxarrow 0 2
# voice 9982 "edgar_0001"
@エドガー
そうだ！
神器を手にすれば
完全な状態に戻ることが――

# move 42 2 0
# face 42 "angry"
# alpha 42 1 0.5
# mask 42 on
# textboxarrow 0 1
# move 40 4 0.5
# alpha 40 1 0.5
# mask 40 on
# voice 9980 "tybalt_0012"
@ティバルト
やめろ、エドガー！
こいつを行かせてやれっ

# face 40 "normal"
# textboxarrow 0 3
# voice 9982 "edgar_0010"
@エドガー
ティバルト！？
君まで正気を失ったのかっ？

# textboxarrow 0 1
# voice 9980 "tybalt_0045"
@ティバルト
お前こそ、都合の良い希望的観測に
すがりついてるんじゃない！

# textboxarrow 0 1
@ティバルト
計画は失敗した…
数年かけて準備した計画は
失敗したんだ！！

# textboxarrow 0 1
@ティバルト
次の計画を考えて実行に移すまで
何年かかる？その間に地上は
何百年経過してしまうんだ！？

# face 42 "normal"
# textboxarrow 0 1
# voice 9980 "tybalt_battle_0005"
@ティバルト
もう…俺達に打てる手はないんだ…
せめて、マスターの好きにさせて
やれよ…

# bgm "stop"
# move 42 1 0.5
# move 130 3 0
# face 130 "normal"
# alpha 130 1 0.5
# mask 130 on
# textboxarrow 0 2
# move 40 5 0.5
@教皇
ああ、間に合いましたね
良かった

# bgm "bgm035" 0
# face 42 "surprise"
# textboxarrow 0 1
# voice 9980 "tybalt_0022"
@ティバルト
教皇猊下、
何故、このようなところにっ？

# textboxarrow 0 2
@教皇
そちらの奏官にこれを
ひょっとしたら地上世界へと
導いてくれるかもしれません

# textboxarrow 0 3
# voice 9982 "edgar_0022"
@エドガー
それは…神器ロンギヌス！？
ゼロとともにもたらされ、
教会に唯一残されたご神体ですよ！

# textboxarrow 0 2
@教皇
だからこそです
勇敢にも地上世界へ向かおうとする
者に神器の加護があらんことを

# face 40 "irregular"
# textboxarrow 0 3
@エドガー
おやめ下さい！
斬ル姫を失い、さらに神器まで
失ってしまっては――

# face 42 "normal"
# textboxarrow 0 1
# voice 9980 "tybalt_0002"
@ティバルト
いや！名案かもしれないっ
もし神器が地上世界にいる
ロンギヌスと引かれ合えば…

# textboxarrow 0 1
@ティバルト
文字通り、マスターを導いて
くれるかもしれないぞっ

# textboxarrow 0 3
# voice 9982 "edgar_0018"
@エドガー
そんなっ…
無茶苦茶だ…！
無謀すぎるっ…

# textboxarrow 0 1
# voice 9980 "tybalt_0001"
@ティバルト
そんなことは百も承知だ！
…どうする、マスター？

;;//選択肢
;;Ａ斬ル姫を奪還する
;;Ｂ必ず地上に辿り着く
;;Ｃゼロからでも希望はある
# select "斬ル姫を奪還する" "select_label_01" "必ず地上に辿り着く" "select_label_01" "ゼロからでも希望はある" "select_label_01"
そんなことは百も承知だ！
…どうする、マスター？

;;ＡＢＣ共通
# label "select_label_01"
# textboxarrow 0 2
@教皇
決まりですね
それでは、これを
決して手放すことのないように

# alpha 130 0 0.5
# move 42 2 0.5
# move 40 4 0.5
# face 40 "normal"
# textboxarrow 0 3
# voice 9982 "edgar_0015"
@エドガー
…もし失敗したとしても
どうか、生き延びてくれ

# textboxarrow 0 1
# voice 9980 "tybalt_0004"
@ティバルト
行ってこい！
きっと、お前の斬ル姫達が
地上世界で待ってるぞ！

# alpha 42 0 0.5
# alpha 40 0 0.5
# textflame 0 0
@
そして神器ロンギヌスを抱え、
地上世界を目指し旅立った――

;;//背景：黒
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bg_black"
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "normal"
;;ナレーション
@
一体どれほどの時が過ぎたのか…
数百年…？それとも…一瞬？

;;ナレーション
@
時の流れは曖昧で、刹那を悠久に
引き延ばしたような感覚に幾度も
襲われた

;;ナレーション
@
真っ白な暗闇の中をどこまでも
どこまでも落ちていく…

;;ナレーション
@
いつしか抱えていた神器はその身に
溶け込み、一つになっていた

;;ナレーション
@
消えゆく意識…それでも一つだけ
決して忘れなかったことがある

;;ナレーション
@
奪還する
斬ル姫を奪還する
そのために自分は――

;;//黒画面に白文字で
;;//――奪還せよ
# textwindow "close"
# fadein "white" 0.8
# se "SE_0644"
# imagealpha 0 1 0.3
# imagepos 0 0 0
# imagealpha 1 1 0.3
# imagepos 1 0 0
# waitandnext 1.5

# imageset 4 "black"
# imagelayer 0 0
# imagelayer 4 0
# imagealpha 4 0 0
# waitandnext 0.3

# imagealpha 1 0 0.3
# waitandnext 0.5

# imagealpha 0 0 0.3
# waitandnext 0.6

# bgm "stop"
# imagepos 0 0 -320
# imagepos 4 0 320
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
# voice 9968 "nadia_0002"
@？？？
あの…
大丈夫ですか…

;;//背景：ラグナロク王国
;;//目を開けると目の前にナディアがいる
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "fairy_world"
# move 136 3 0
# face 136 "normal"
# alpha 136 1 0
# mask 136 off
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# bgm "003" 0
# voice 9968 "nadia_0004"
# textboxarrow 0 2
# textwindow "normal"
@？？？
ああ、良かった…
目を覚ましてくれました

# textboxarrow 0 2
@？？？
…ご安心下さい
ここはラグナロク王国
私はナディアと申します

# textboxarrow 0 2
@ナディア
アナタの声が、私に届きました…
私はアナタを…
探していたのかもしれません

# face 136 "sad"
# voice 9968 "nadia_0030"
# textboxarrow 0 2
@ナディア
なぜと言われても、
一言では説明し辛いのですが…

;;//ティルフィングの姿がフラッシュバック
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagescale 3 1.2 0
# waitandnext 0.1

# se "SE_0742"
# textwindow "close"
# fadein "white" 0.3
# background "flower_garden"
# imagealpha 3 1 0
# imagepos 3 0 0
# alpha 24 1 0
# alpha 136 0 0
# waitandnext 1.5

# fadein "white" 0.3
# imagealpha 3 0 0
# alpha 24 0 0
# face 136 "normal"
# alpha 136 1 0
# background "fairy_world"
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@ナディア
…アナタのお名前を
教えていただけませんか？