;;-----------------------------------------
;;【PUNK】新章ストーリー12章
;;タイトル：天上、鳴動
;;3_5
;;スクリプト最後の背景：ラグナロク王国
;;-----------------------------------------
# script "lisp"
# background "006_church"
# bgm "bgm005" 0
;;-----------------------------------------
;;エドガー
# body 40
# pos 40 3
# scale 40 0.8 0
# layer 40 2
# alpha 40 0 0
# mask 40 off
;;ティバルト
# body 42
# pos 42 3
# scale 42 0.8 0
# layer 42 2
# alpha 42 0 0
# mask 42 off
;;教皇
# body 130
# pos 130 3
# scale 130 0.8 0
# layer 130 2
# alpha 130 0 0
# mask 130 off
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# alpha 23 0 0
;;
# body 200111
# pos 200111 2
# scale 200111 0.8 0
# alpha 200111 0 0
# body 201011
# pos 201011 4
# scale 201011 0.8 0
# alpha 201011 0 0
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;-----------------------------------------
# move 42 2 0
# alpha 42 1 0
# mask 42 on
# textflame 1 1
# textboxarrow 0 1
# move 40 4 0
# alpha 40 1 0
# mask 40 on
# face 42 "angry"
# voice 9980 "tybalt_0014"
@ティバルト
斬ル姫を地上に送るのが無理！？
何故だ！？

# textboxarrow 0 3
# face 40 "irregular"
# voice 9982 "edgar_0037"
@エドガー
座標が分からないんだよ！
ユグドラシルで繋がっていたときは
簡単だった

# textboxarrow 0 3
@エドガー
だが、繋がりが断たれた今、
地上に降りるのは極めて難しい

# textboxarrow 0 3
# voice 9982 "edgar_0044"
@エドガー
地上世界がここの真下にあるとでも
思っているのか！？
とんでもないっ

# textboxarrow 0 3
@エドガー
迂闊に飛び降りれば最後…
永遠に時空の狭間を
彷徨うことになるぞ！

# textboxarrow 0 1
# voice 9980 "tybalt_0001"
@ティバルト
じゃあ、どうすればいい！？
地上世界の座標はどうやって
調べれば良いんだっ？

# alpha 40 0 0.5
# alpha 42 0 0.5
# move 130 3 0
# alpha 130 1 0.5
# mask 130 off
# textboxarrow 0 2
@教皇
…お待ちなさい
伝承にはこうあります

# textboxarrow 0 2
@教皇
淘汰の果て、記憶を取り戻した
斬ル姫達は赤い海へとその身を投げ
地上に舞い降りていった…と

# textboxarrow 0 2
@教皇
斬ル姫達なら時空を越えて
地上世界に辿り着けるのでは？

# alpha 40 1 0.5
# alpha 42 1 0.5
# alpha 130 0 0.5
# textboxarrow 0 3
# face 40 "normal"
# voice 9982 "edgar_0028"
@エドガー
恐れながら教皇猊下…
それはユグドラシルが地上にも
存在していたときの話です

# textboxarrow 0 3
@エドガー
彼女達ならユグドラシルを目印に
地上世界へ至ることも可能だったの
でしょう

# textboxarrow 0 3
# face 40 "irregular"
# voice 9982 "edgar_0037"
@エドガー
しかし、今はユグドラシルが
地上に存在していないんですっ
目印がないんです！

# textboxarrow 0 3
@エドガー
そんな状況で地上に送り込んでも…
無事に辿り着く可能性は
ゼロに等しいっ…！

# textboxarrow 0 3
@エドガー
もし万が一辿り着けたとしても…
まともな自我を保っていられるか
どうか分からない

# textboxarrow 0 3
@エドガー
自我を失い、生ける屍の如く
彷徨い続ける存在…
そんなものになるのが関の山です！

# textboxarrow 0 1
# face 42 "normal"
# voice 9980 "tybalt_0002"
@ティバルト
…それでも、可能性はあるのだろう？
賭けるしかないんじゃないか

# alpha 40 0 0.5
# alpha 42 0 0.5
# alpha 130 1 0.5
# textboxarrow 0 2
@教皇
確かに可能性は限りなく低い
けれど、このまま手をこまねいている
わけにもいきません

# textboxarrow 0 2
# face 130 "worry"
@教皇
もちろん無闇矢鱈に地上へ送り込めば
良いというものでもないでしょう

# textboxarrow 0 2
# face 130 "normal"
@教皇
可能な限り成功確率を上げるよう努め
その上で斬ル姫達を地上に
送り込みましょう

# textboxarrow 0 2
@教皇
逡巡している時間すら惜しい
そうではありませんか？

# alpha 40 1 0.5
# alpha 42 1 0.5
# alpha 130 0 0.5
# textboxarrow 0 3
# face 40 "normal"
# voice 9982 "edgar_0034"
@エドガー
教皇猊下がそう仰るのなら…
しかし…あまりに無謀ですよ…

;;背景：天上世界
# fadeout "black" 1
# waitandnext 0.8

# background "castle_town"
# textwindow "close"
# alpha 42 0 0
# alpha 130 0 0
# alpha 40 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
それから様々な研究と実験が
繰り返された

@
気は急いていたが、斬ル姫の安全を
可能な限り確保するため
皆、寝食を忘れて取り組んだ

@
そして――

;;斬ル姫達が数人並んでいる
;;こちらですが、天上編のキル姫を数体登場させてください。
;;レーヴァテイン・ティル・レヴォルティオキラーズ以外でお願いします。
# move 130 3 0
# alpha 130 1 0.5
# mask 130 off
# textflame 1 1
# textboxarrow 0 2
# face 130 "normal"
@教皇
頼みましたよ、斬ル姫
あなた達が無事、地上に辿り着く
ことを祈っています

# alpha 130 0 0.5
# alpha 200111 1 0.5
# alpha 201011 1 0.5
# textboxarrow 0 1
@斬ル姫達
任せて！
必ず地上に辿り着いて
奪われた仲間を奪還してみせるから！

# textboxarrow 0 3
@斬ル姫達
行ってくるね、マスター！

;;選択肢
# select "気をつけて" "select_label_01" "信じてるよ" "select_label_01" "また会おう" "select_label_01"
@斬ル姫達
行ってくるね、マスター！

# label "select_label_01"
# labeljump "select_label_end"
# face 200111 "happy"
# face 201011 "happy"
# textboxarrow 0 0
@斬ル姫達
うん！

;;暗転挟む
# label "select_label_end"
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 200111 0 0
# alpha 201011 0 0
# waitandnext 0.2

# background "bg_black"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "normal"
@
そうして彼女達は地上世界を
目指し降りていった

@
彼女達には、
その居場所を把握できるよう
「糸」が結びつけられていた

@
彼女達が首尾良く地上世界に
着いたなら、その「糸」を辿って
座標を特定できる

# bgm "stop"
@
そんな思惑は一瞬にして潰えた

;;暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_church"
# bgm "bgm004" 0
# fadein "black" 1
# waitandnext 1

# move 42 2 0
# alpha 42 1 0.5
# mask 42 on
# move 40 4 0
# alpha 40 1 0.5
# mask 40 on
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 40 "irregular"
# voice 9982 "edgar_0018"
@エドガー
そんなっ…何でだ！？
何で…彼女達の反応が全て…
霧散した…

# textboxarrow 0 1
# face 42 "angry"
# voice 9980 "tybalt_0023"
@ティバルト
おい、どういうことだエドガー！？
何で反応が消えた！？

# textboxarrow 0 3
# voice 9982 "edgar_0017"
@エドガー
分からない…
分からないんだ…
「糸」が切れたというより、これは…

# textboxarrow 0 3
@エドガー
無数に分裂してしまった…
「糸」の行き先が
無限に拡散してしまったんだ

# textboxarrow 0 3
# voice 9982 "edgar_0019"
@エドガー
失敗だ…
彼女達の足取りを追うことは…
もう…不可能だっ

# alpha 42 0 0.5
# alpha 40 0 0.5
# textflame 0 0
@
無謀な計画だと
理解していたはずだった

@
それでも絶望はあまりに大きすぎた
皆の心を押し潰してしまうほどに

;;回想シーン
# se "SE_0742"
# textwindow "close"
# fadeout "white" 0.7
# waitandnext 0.7

# background "cemetery"
# alpha 23 1 0
# mask 23 off
# fadein "white" 0.7
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
# face 23 "angry_2"
@ゼロ
取り戻してくれ…！
奪われたあいつらを…
奪還して欲しいんだっ

;;//回想終了
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "bg_black"
# alpha 23 0 0
# imagepos 0 0 0
# imagealpha 0 0 0
# waitandnext 0.1

# fadein "white" 1
# waitandnext 1

# textflame 0 0
# textwindow "normal"
@
だから決意した

;;選択肢
# select "自分が、地上に降りる" "select_label_02"
だから決意した

# label "select_label_02"
# labeljump "select_label_end2"
# textwindow "close"
# waitandnext 0.2

# label "select_label_end2"
# waitandnext 0.2