# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# body 101221
# mask 101221 off
# pos 101221 3
# textflame 1 1
# textboxarrow 0 2
# face 101221 "amazed"
# voice 1012 "adamasu_0009"
@アダマス
ほら、何やってんのよ？
もっと、速く動いて！！

# face 101221 "smile"
# voice 1012 "adamasu_0026"
@アダマス
…あれ？そんなにハァハァ言って…
もう限界？うふ、情けないわね

# textflame 0 0
@
小悪魔的な笑みと、
人を見下した視線が
マスターに突き刺さる

# textflame 0 0
@
２人は、街で大量の食糧を買い込んだ
その帰り道だった

# face 101221 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 1012 "adamasu_0008"
@アダマス
もう、そんな荷物運んだくらいで
ダウンだなんて、体力ないのね

# textflame 0 0
@
そりゃキル姫と比べられたら…
と弱音を吐くマスター

# textflame 1 1
# textboxarrow 0 2
# voice 1012 "adamasu_0027"
@アダマス
何言ってんのよ？

@アダマス
いつもあたしたち
キラープリンセスに
戦わせてんだから

@アダマス
こんな時くらい
役に立ちなさいよね？

# face 101221 "angry"
@アダマス
それでなくても、あんたは
頼んないマスターなんだからさ

# textflame 0 0
@
容赦ない言葉が飛んでくる
ドＳな彼女は、それを楽しんでいる
ようにも見える

# face 101221 "amazed"
# textflame 1 1
# textboxarrow 0 2
# voice 1012 "adamasu_0007"
@アダマス
しょうがないわね…ほら

# textflame 0 0
@
彼女がすっと手を差し出す
荷物を持ってもらえるのかと
安堵するマスター、…だが、

# textflame 1 1
# textboxarrow 0 2
@アダマス
ゴールはあそこ

# textflame 0 0
@
その手は、ただ行き先を
指しただけのようだ

# face 101221 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 1012 "adamasu_0026"
@アダマス
…は？助けてもらえるとでも
思ったの？甘いわよ

# face 101221 "amazed"
# voice 1012 "adamasu_0008"
@アダマス
さっさと立って
休んでないで行くわよ

# textflame 0 0
@
うなだれながら、彼女に
従うしかないマスターだった