;;-----------------------------------------
;;【PUNK】新章ストーリー12章
;;タイトル：因果、転輪
;;5-6
;;背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_3"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス
# body 172
# pos 172 2
# scale 172 0.8 0
# alpha 172 1 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 1 0
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# alpha 3303111 0 0
# mask 3303111 off
;;ティルフィング
# body 3101411
# pos 3101411 2
# scale 3101411 0.8 0
# alpha 3101411 0 0
;;レーヴァテイン
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# alpha 3100211 0 0
# mask 3100211 off
;;カリス
# body 3602511
# pos 3602511 1
# scale 3602511 0.8 0
# alpha 3602511 0 0
# layer 3602511 1
;;ソロモン
# body 3503111
# pos 3503111 5
# scale 3503111 0.8 0
# alpha 3503111 0 0
# layer 3503111 1
;;ヘレナ
# body 3302811
# pos 3302811 3
# scale 3302811 0.8 0
# alpha 3302811 0 0
# layer 3302811 5
;;ダモクレス（仮）
# body 3103519
# pos 3103519 2
# scale 3103519 0.8 0
# alpha 3103519 0 0
;;フライシュッツ（仮）
# body 3502719
# pos 3502719 4
# scale 3502719 0.8 0
# alpha 3502719 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 1
# face 172 "normal"
# voice 1038 "almace_battle_0005"
@アルマス
ひとまず逃げ切ったけど…
また追いついてくるわよね

# textboxarrow 0 3
# face 139 "sad"
# voice 9967 "titania_0004"
@ティターニア
それまでの間に、
情報共有をしておきましょう
お互い、何があったのか

# alpha 172 0 0.5
# alpha 139 0 0.5
# alpha 3101411 1 0.5
# alpha 3100211 1 0.5
# textboxarrow 0 3
# face 3100211 "normal"
# voice 310021 "revatein_ge_0032"
@レーヴァテイン
まず…
カシウスから話を聞くのが
一番よね

# textboxarrow 0 1
# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0003"
@ティルフィング
そうですね
ガ・ボーのことも
お尋ねしたいですし

# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# alpha 3303111 1 0.5
# textboxarrow 0 2
# face 3303111 "normal"
# voice 3031 "cassius_ge_0002"
@カシウス
彼女はもう…
動かなくなってしまったの？

# alpha 3303111 0 0.5
# alpha 3602511 1 0.5
# alpha 3503111 1 0.5
# alpha 3302811 1 0.5
# textboxarrow 0 1
# face 3602511 "sad"
# face 3503111 "normal"
# face 3302811 "normal"
# voice 6025 "chalice_t_0026"
@カリス
うん…
突然、戦いの中に
飛び込んできたと思ったら…

# textboxarrow 0 3
# voice 5031 "solomon_t_0028"
@ソロモン
暴れるだけ暴れて
動きを止めてしまったわ
一応、生きているようだけれど

# textboxarrow 0 2
# voice 3028 "herena_a_0028"
@ヘレナ
ピクリとも動かなくなったから
さすがのヘレナも戸惑ったよ…
くふっ

# alpha 3602511 0 0.5
# alpha 3503111 0 0.5
# alpha 3302811 0 0.5
# move 3303111 4 0
# mask 3303111 on
# alpha 3303111 1 0.5
# alpha 172 1 0.5
# textboxarrow 0 3
# face 3303111 "sad"
# voice 3031 "cassius_ge_0028"
@カシウス
姉を追い求める彼女の情念が
今回は助けになったの
悪いことをしてしまったけれど…

# textboxarrow 0 1
# voice 1038 "almace_0003"
@アルマス
例の「姉様」ってやつね…

# textboxarrow 0 3
# face 3303111 "normal"
# voice 3031 "cassius_ge_0003"
@カシウス
順を追って紐解いていくわ
スイハ…そして彼女の仲間達は
バイブスを消去するために来訪したの

# textboxarrow 0 3
@カシウス
その折、“観察者”が使用していた
モニュメントを乗っ取り、その力を
自分達のものにしたの

# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0009"
@アルマス
それじゃ…「神」がやろうとしていた
「種」の発芽を
あいつが行ったってこと！？

# alpha 3303111 0 0.5
# alpha 172 0 0.5
# move 3503111 3 0
# mask 3503111 off
# alpha 3503111 1 0.5
# textboxarrow 0 2
# face 3503111 "normal"
# voice 5031 "solomon_t_0003"
@ソロモン
正確にはスイハの仲間よ
その辺りは私達も調査済み

# alpha 3503111 0 0.5
# move 3100211 3 0
# mask 3100211 off
# alpha 3100211 1 0.5
# textboxarrow 0 2
# voice 310021 "revatein_ge_0028"
@レーヴァテイン
そのせいで…「種」を持っている者
つまり霊装支配されている斬ル姫と
天使人、悪魔人、幻獣人…

# textboxarrow 0 2
@レーヴァテイン
全てがスイハ達の手に堕ちた…

# alpha 3100211 0 0.5
# alpha 139 1 0.5
# alpha 172 1 0.5
# textboxarrow 0 3
# voice 9967 "titania_0057"
@ティターニア
なるほど…
それでは、カシウスはどうして
逃れることができたんですか？

# textboxarrow 0 1
# face 172 "surprise"
# voice 1038 "almace_0022"
@アルマス
ひょっとしてカシウスも
神器を持っていたの！？
それで霊装支配から脱して

# alpha 139 0 0.5
# alpha 3303111 1 0.5
# textboxarrow 0 3
# face 3303111 "angry"
# voice 3031 "cassius_ge_0009"
@カシウス
わたしは彼女達の手から
逃れきってはいないの…
ただ、猶予を作り上げただけ

# textboxarrow 0 1
@アルマス
猶予？

# textboxarrow 0 3
# face 3303111 "sad"
# voice 3031 "cassius_ge_0003"
@カシウス
わたしは…この事態を予見していた
どうにかして回避したかった
けれど、上手くいかなくて…

# textboxarrow 0 3
# face 3303111 "normal"
@カシウス
だから…次善策を仕掛けた
わたし自身に

# textboxarrow 0 3
@カシウス
わたしはわたし自身の時の流れを
一部、切り離して輪廻の輪に
封じ込めた

# textboxarrow 0 3
@カシウス
スイハ達に支配される前の
自分自身を保存しておいたの

# textboxarrow 0 3
@カシウス
前もって封印を解く符丁を
仕込んでおいたのだけれど、
思っていたより時を要してしまったわ

# textboxarrow 0 3
@カシウス
そうして…解放されたのが、
今のわたし…

# textboxarrow 0 3
# face 3303111 "sad"
# voice 3031 "cassius_ge_0028"
@カシウス
でも、この状態は長くはもたない
閉じていた輪廻の輪を開いて
しまったから…

# textboxarrow 0 3
@カシウス
じきにわたしは
スイハ達の支配下に落ちるわ
だから、ここでお別れね…

# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0022"
@アルマス
そんなっ…
何か方法はないのっ？

# textboxarrow 0 3
# face 3303111 "normal"
@カシウス
それは…
運命に予定されていない存在に
委ねられし未知の領域よ

# alpha 3303111 0 0.5
# move 3100211 4 0
# mask 3100211 on
# alpha 3100211 1 0.5
# textboxarrow 0 3
# face 3100211 "sad"
# voice 310021 "revatein_ge_0027"
@レーヴァテイン
アルマスに委ねられてるって言うの？
はぁ…

# textboxarrow 0 1
# face 172 "angry"
@アルマス
ため息つかないでよ！

# alpha 172 0 0.5
# alpha 3101411 1 0.5
# textboxarrow 0 1
# face 3101411 "normal"
# voice 310141 "tyrufing_lo_0002"
@ティルフィング
あの…ガ・ボーはどうして
あのようなことになったのでしょう？

# alpha 3100211 0 0.5
# alpha 3303111 1 0.5
# textboxarrow 0 3
# voice 3031 "cassius_ge_0003"
@カシウス
彼女は…姉を求める思いが強すぎたの
姉との「繋がり」を強く求めていた

# textboxarrow 0 3
@カシウス
だから、他者との繋がりを否定する
スイハ達の支配下に入った途端、
行動する理由を失った

# textboxarrow 0 3
@カシウス
私の力で少しの間だけ
活動させることができたのだけれど…
また眠りに就いてしまったようね

# textboxarrow 0 1
# face 3101411 "sad"
@ティルフィング
他者との繋がりを否定する…
やっぱり、そんなこと認められません

# alpha 3101411 0 0.5
# alpha 172 1 0.5
# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0014"
@アルマス
絶・最悪！
必ずみんなを助け出すわ！

# textboxarrow 0 3
# face 3303111 "angry"
# voice 3031 "cassius_ge_battle_0005"
@カシウス
スイハ達が近づいてきた
わたしはここで…出来る限り
歩みを止めてみせる

# textboxarrow 0 3
# voice 3031 "cassius_ge_0059"
@カシウス
あとはよろしくね…アルマス

# textboxarrow 0 1
# face 172 "angry"
# voice 1038 "almace_0003"
@アルマス
うん
カシウス、絶対に解放してみせるから
待ってて！

# alpha 3303111 0 0.5
# alpha 172 0 0.5
# move 3100211 3 0
# mask 3100211 off
# alpha 3100211 1 0.5
# textboxarrow 0 2
# face 3100211 "angry"
@レーヴァテイン
ひとまず…地上に向かうわよ
体勢を整えないと…

# fadeout "black" 1.4
# waitandnext 1.4

# alpha 3100211 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1.4
# waitandnext 1.4

;;背景：深奥
;;フライシュッツとダモクレスが現れる
# bgmfile "bgm323" "BgmLostRagnarokCommand" 0
# alpha 3103519 1 0.5
# alpha 3502719 1 0.5
# textwindow "nomal"
# textboxarrow 0 1
# face 3103519 "normal"
# face 3502719 "normal"
# voice 310351 "damocles_c_0006"
@ダモクレス
やったね
クレス様もこっちに来られたよ

# textboxarrow 0 3
# voice 350271 "freischotz_c_0002"
@フライシュッツ
クレスちゃ～ん
わたしは何をしたらいいのかなぁ？
命令して～

# textboxarrow 0 1
# voice 310351 "damocles_c_0003"
@ダモクレス
キミのやることはクレス様と
同じだよ
“彼女”にも言われたでしょ

# textboxarrow 0 3
# voice 350271 "freischotz_c_0005"
@フライシュッツ
バイブスの消去だね～
ふふっ、お姉ちゃん
お仕事に興じま～す！

# textboxarrow 0 1
# voice 310351 "damocles_c_0004"
@ダモクレス
さあ、この世界に
愛と死を振りまこう