;;-----------------------------------------
;;【PUNK】新章ストーリー12章
;;タイトル：因果、転輪
;;5-4-1
;;背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_3"
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
;;-----------------------------------------
;;アルマス
# body 172
# pos 172 3
# scale 172 0.8 0
# alpha 172 0 0
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# alpha 139 0 0
;;レーヴァテイン
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;ティルフィング
# body 3101411
# pos 3101411 2
# scale 3101411 0.8 0
# alpha 3101411 0 0
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# alpha 3100111 0 0
;;ロンギヌス
# body 3300111
# pos 3300111 3
# scale 3300111 0.8 0
# alpha 3300111 0 0
;;スイハ
# body 3401719
# pos 3401719 3
# scale 3401719 0.8 0
# alpha 3401719 0 0
;;ソロモン
# body 3503111
# pos 3503111 4
# scale 3503111 0.8 0
# alpha 3503111 0 0
;;グラウ
# body 164
# pos 164 2
# scale 164 0.6 0
# alpha 164 0 0
;;カリス
# body 3602511
# pos 3602511 4
# scale 3602511 0.8 0
# alpha 3602511 0 0
;;ヘレナ
# body 3302811
# pos 3302811 2
# scale 3302811 0.8 0
# alpha 3302811 0 0
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# alpha 3401911 0 0
# layer 3401911 3
;;カシウス
# body 3303111
# pos 3303111 4
# scale 3303111 0.8 0
# alpha 3303111 0 0
;;ガ・ボー
# body 3302111
# pos 3302111 1
# scale 3302111 0.8 0
# alpha 3302111 0 0
# layer 3302111 1
;;シユウ
# body 3201911
# pos 3201911 4
# scale 3201911 0.8 0
# alpha 3201911 1 0
;;アスカロン
# body 3102311
# pos 3102311 2
# scale 3102311 0.8 0
# alpha 3102311 1 0
;;アフロディーテ
# body 3401311
# pos 3401311 4
# scale 3401311 0.8 0
# alpha 3401311 0 0
;;パラシュ
# body 3200411
# pos 3200411 2
# scale 3200411 0.8 0
# alpha 3200411 0 0
;;デュランダル
# body 3100311
# pos 3100311 3
# scale 3100311 0.8 0
# alpha 3100311 0 0
;;セファー
# body 3502111
# pos 3502111 3
# scale 3502111 0.8 0
# alpha 3502111 0 0
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 3
# face 3201911 "angry"
# voice 320191 "chihyu_a_0010"
@シユウ
うがあああああああ！
もっと！もっと遊びたいぞ！

# textboxarrow 0 1
# face 3102311 "angry"
# voice 310231 "ascalon_a_battle_0002"
@アスカロン
氷の刃が凍てつかせます！

# alpha 3201911 0 0.5
# alpha 3102311 0 0.5
# alpha 3401311 1 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 3
# face 3401311 "happy"
# voice 340131 "aphrodite_a_0020"
@アフロディーテ
その苦悶の表情、
高まりますわぁっ！

# textboxarrow 0 1
# face 3200411 "angry"
# voice 320041 "parashu_a_0007"
@パラシュ
理想を持たない君達は
粉砕するよ！

# alpha 3401311 0 0.5
# alpha 3200411 0 0.5
# alpha 3100211 1 0.5
# alpha 3101411 1 0.5
# textboxarrow 0 3
# face 3100211 "angry"
# face 3101411 "angry"
# voice 310021 "revatein_ge_0038"
@レーヴァテイン
くぅぅっ…

# textboxarrow 0 1
# voice 310141 "tyrufing_lo_0037"
@ティルフィング
そんなっ…

# alpha 3100211 0 0.5
# alpha 3101411 0 0.5
# mask 137 off
# alpha 137 1 0.5
# textboxarrow 0 2
# face 137 "sad"
# voice 9969 "gill_0019"
@ギル
何でだよ…
レーヴァテイン達の連携が…
乱されてる…

# alpha 137 0 0.5
# mask 3100311 off
# alpha 3100311 1 0.5
# textboxarrow 0 2
# face 3100311 "happy"
# voice 310031 "durandaru_a_0005"
@デュランダル
破壊と狂乱の舞台
とても楽しいですわ♪

# alpha 3100311 0 0.5
# alpha 3503111 1 0.5
# alpha 164 1 0.5
# textboxarrow 0 3
# face 3503111 "angry"
# voice 5031 "solomon_t_battle_0008"
@ソロモン
グラウ！
戦況分析を…キャアァッ…

# alpha 3503111 0 0.5
# alpha 164 0 0.5
# mask 3502111 off
# alpha 3502111 1 0.5
# textboxarrow 0 2
# face 3502111 "angry"
# voice 350211 "sefer_a_unit_0009"
@セファー
あなたの思考は全てお見通しですよ！

# alpha 3502111 0 0.5
# alpha 3602511 1 0.5
# alpha 3302811 1 0.5
# textboxarrow 0 1
# face 3602511 "sad"
# face 3302811 "sad"
# voice 3028 "herena_a_0028"
@ヘレナ
ヘレナの動きを先読みするなんて…
やるじゃないか

# textboxarrow 0 3
# voice 6025 "chalice_t_0024"
@カリス
あううーっ…
全然、みんなを守れないよぉ…

# alpha 3602511 0 0.5
# alpha 3302811 0 0.5
# mask 3401911 off
# alpha 3401911 1 0.5
# textboxarrow 0 2
# face 3401911 "normal"
# voice 4019 "failnaught_a_0007"
@フェイルノート
他愛ないわね
早く始末して、
元凶のところに行くわよ

;;ガ・ボーが近づいてくる
# se "SE_0740"
# textwindow "close"
# mask 3401911 on
# alpha 3302111 1 1
# waitandnext 1

# move 3302111 2 1
# waitandnext 1

# move 3401911 4 0.5
# textwindow "nomal"
# textboxarrow 0 3
# face 3401911 "surprise"
# voice 4019 "failnaught_a_0022"
@フェイルノート
あら？
お前、トレイセーマの…ガ・ボー？
どうしてこんなところに

# textboxarrow 0 1
# face 3302111 "normal"
# voice 330211 "gaebuide_ge_0027"
@ガ・ボー
……………………姉様

# textboxarrow 0 3
# face 3401911 "normal"
# voice 4019 "failnaught_a_0009"
@フェイルノート
何と言ったのかしら？

# textboxarrow 0 1
# face 3302111 "angry"
@ガ・ボー
姉様…
姉様あああああああああああああ！！

# shake 0 0.8
# fadein "white" 0.3
# move 3302111 3 0.3
# move 3401911 5 0.4
# textboxarrow 0 3
# face 3401911 "angry"
# voice 4019 "failnaught_a_0037"
@フェイルノート
こいつっ！？