;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;第3話　タイトル：虹のふもとへ
;;3_1_1
;;スクリプト最後の背景：研究所
;;-----------------------------------------
# script "lisp"
# background "red_corridor"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
;;モラルタ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# layer 3104011 2
# alpha 3104011 0 0
# mask 3104011 off
;;ベガルタ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 2
# alpha 3104111 0 0
# mask 3104111 off
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# layer 3503111 2
# alpha 3503111 0 0
# mask 3503111 off
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 2
# alpha 3600211 0 0
# mask 3600211 off
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
;;魔獣
# body 3850001
# pos 3850001 3
# scale 3850001 0.8 0
# layer 3850001 2
# alpha 3850001 0 0
# mask 3850001 off
;;-----------------------------------------
;;//背景：研究所
# voice 310141 "tyrufing_lo_0002"
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0
# mask 3101411 on
# textflame 1 1
# textboxarrow 0 1
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0
# mask 3100211 on
@ティルフィング
ところで、モラルタとベガルタは
これからどうするのですか？

# voice 310021 "revatein_ge_0002"
# textboxarrow 0 3
@レーヴァテイン
あなた達は「種」を埋められて
いないから…スイハ達に支配されて
いないんでしょ

# voice 1038 "almace_0004"
# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# move 172 3 0
# face 172 "smile"
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
これからは好きに生きるといいわ
二人、仲良くね！

# voice 1040 "morallta_0003"
# alpha 172 0 0.5
# move 3104111 2 0
# face 3104111 "happy"
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "normal"
# alpha 3104011 1 0.5
# mask 3104011 on
# textboxarrow 0 3
@モラルタ
うん！
これからもよろしく、アルマス！

# voice 1041 "beagallta_0004"
# textboxarrow 0 1
@ベガルタ
私達もアルマスについてくよっ

# voice 1038 "almace_0022"
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# move 172 3 0
# face 172 "surprise"
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
ええっ？
それでいいの！？

# alpha 172 0 0.5
# move 3104111 2 0
# face 3104111 "happy"
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "normal"
# alpha 3104011 1 0.5
# mask 3104011 on
# textboxarrow 0 3
@モラルタ
みんなには迷惑かけちゃったし
アルマスに少しでも
恩返ししたいんだっ

# textboxarrow 0 1
@ベガルタ
私達だって戦えるよっ
何でも飲み込む変な霧は
もう出せないと思うけど

# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
@アルマス
あ…あの危なっかしい力も
なくなったのね

# textboxarrow 0 3
@ティターニア
それでもお二人は戦力になります
せっかくですから
手伝っていただきましょう

# textboxarrow 0 1
@アルマス
そうね
マスターもそれでいいでしょ？

;;//選択肢
;;
;;Ａ二人ともよろしく
;;Ｂ頼りにしている
;;Ｃ仕方ないなあ
# select "二人ともよろしく" "select_label_01" "頼りにしている" "select_label_01" "仕方ないなあ" "select_label_01"
そうね
マスターもそれでいいでしょ？

;;ＡＢＣ共通
# label "select_label_01"
# alpha 172 0 0.5
# alpha 139 0 0.5
# move 3104111 2 0
# face 3104111 "happy"
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "happy"
# alpha 3104011 1 0.5
# mask 3104011 on
# textboxarrow 0 0
@モラルタ＆ベガルタ
うふふっ
これからよろしくね、マスター

# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# move 3100211 2 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# move 3503111 4 0
# face 3503111 "normal"
# alpha 3503111 1 0.5
# mask 3503111 on
# textboxarrow 0 3
@ソロモン
レーヴァ、
三国の軍が接近してきてるわ
そろそろここを離れましょう

# voice 310021 "revatein_ge_0032"
# textboxarrow 0 1
@レーヴァテイン
分かった…
行くわよ

# voice 5031 "solomon_t_0023"
# alpha 3100211 0 0.5
# alpha 3503111 0 0.5
# move 3600211 3 0
# face 3600211 "surprise"
# alpha 3600211 1 0.5
# mask 3600211 off
# textboxarrow 0 2
@ガンバンテイン
地上までのるーとは…わっつ？

;;//画面揺れ
# bgm "stop"
# se "SE_5215"
# textwindow "close"
# shake 0 1
# waitandnext 1

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# voice 1038 "almace_0023"
# alpha 3600211 0 0.5
# move 172 2 0
# face 172 "surprise"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
# move 139 4 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 on
# textwindow "normal"
@アルマス
何、今の揺れっ？

# voice 9967 "titania_0035"
# textboxarrow 0 3
@ティターニア
微かですが、爆発音が聞こえました
どこかで爆発が起きたようです

# voice 310021 "revatein_ge_0023"
# alpha 172 0 0.5
# alpha 139 0 0.5
# move 3100211 2 0
# face 3100211 "surprise"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 1
# move 3503111 4 0
# face 3503111 "normal"
# alpha 3503111 1 0.5
# mask 3503111 on
@レーヴァテイン
爆発…？
三国の軍も斬ル姫達もまだここまで
辿り着いていないのよね？

# voice 5031 "solomon_t_0032"
# textboxarrow 0 3
@ソロモン
それは間違いないわ
あと、考えられる可能性は…

;;//画面揺れ
;;//爆発音
# se "SE_5223"
# textwindow "close"
# shake 0 1
# waitandnext 1

# voice 9969 "gill_0027"
# alpha 3100211 0 0.5
# alpha 3503111 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
# textwindow "normal"
@ギル
うわあああっ…！
何か、今の近くなかったか！？

# voice 310141 "tyrufing_lo_battle_0005"
# alpha 137 0 0.5
# move 3101411 3 0
# face 3101411 "angry"
# alpha 3101411 1 0.5
# mask 3101411 off
# textboxarrow 0 2
@ティルフィング
ここは危険ですっ
早く外に出ましょう！

;;//背景：地底
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "underground_world_1"
# alpha 3101411 0 0
# move 3850001 3 0
# alpha 3850001 1 0
# mask 3850001 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# se "SE_7023"
# textboxarrow 0 2
# textwindow "normal"
@魔獣
ガアアアアアアアア！

# voice 310021 "revatein_ge_0014"
# alpha 3850001 0 0.5
# move 3100211 3 0
# face 3100211 "angry"
# alpha 3100211 1 0.5
# mask 3100211 off
# textboxarrow 0 2
@レーヴァテイン
チッ…
包囲されてるわ
めんどくさい…