# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 101331
# mask 101331 off
# pos 101331 3
# face 101331 "worry"
# textflame 0 0
@
数日後─
また図書館で一緒になる
マスターとパラケルスス

# face 101331 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 101331
@パラケルスス
…あ、マスター

# face 101331 "sad"
# chara 101331
@パラケルスス
この前は…大きな声を出して、
すまなかった…
冷静さを欠いていたよ

# face 101331 "surprise"
# chara 101331
@パラケルスス
…あ、いや、これは…

# textflame 0 0
@
彼女が隠したのは、
恋愛について書かれた書物

# textflame 1 1
# chara 101331
@パラケルスス
こ、恋をしているとかじゃないぞ！？
最も曖昧かつ抽象的なものを
研究しようと思ってるだけで…

# select "恋バナみたいに机上の空論も楽しいよ" "select_label_01" "体験しないとわかんないこともあるよ" "select_label_02" "別に恋をするのは悪いことじゃないよ" "select_label_03"
こ、恋をしているとかじゃないぞ！？
最も曖昧かつ抽象的なものを
研究しようと思ってるだけで…

# label "select_label_01"
# labeljump "select_label_end"
@パラケルスス
でも…やはり経験に基づいた理論も
時には必要になるわけで…

# label "select_label_02"
# labeljump "select_label_end"
@パラケルスス
そうなんだ！実際に体験しないと！
…こ、興奮などしていない！

# label "select_label_03"
# labeljump "select_label_end"
@パラケルスス
やっぱり…マスターもそう思うか？

# face 101331 "sad"
# label "select_label_end"
# chara 101331
@パラケルスス
座学は所詮、座学
実地経験には遠く及ばない

# chara 101331
@パラケルスス
実体験から理解できる
思考や想いも
きっとあるはずなんだ

# textflame 0 0
@
そう言ったかと思うと、
俯いてしまう彼女

# face 101331 "shy"
# textflame 1 1
# chara 101331
@パラケルスス
こんな…今まで無かった想い
見ているだけで…
ドキドキするような…

# textflame 1 1
# chara 101331
@パラケルスス
君ともっと一緒にいたい
その手をつなぎたい
その腕に抱き締められたい…

# chara 101331
@パラケルスス
こんなの…どれもこれも無かった感情

# chara 101331
@パラケルスス
これが…恋…
こ、恋とは…

# textflame 0 0
@
大丈夫？とマスターが声を掛ける

# face 101331 "surprise"
# textflame 1 1
# chara 101331
@パラケルスス
わ、わからん！！

# textflame 0 0
@
突然、大声を出し、
顔を真っ赤にして出て行く
パラケルススだった