;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;第1話　タイトル：内なる闇へ
;;1_3_3
;;スクリプト最後の背景：研究所
;;-----------------------------------------
# script "lisp"
# background "red_corridor"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;モラルタ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# layer 3104011 2
# alpha 3104011 0 0
# mask 3104011 off
;;ベガルタ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 2
# alpha 3104111 0 0
# mask 3104111 off
;;-----------------------------------------
# move 3104111 2 0
# face 3104111 "normal"
# alpha 3104111 1 0
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "angry"
# alpha 3104011 1 0
# mask 3104011 on
# voice 1040 "morallta_0007"
# textboxarrow 0 3
# textwindow "normal"
@モラルタ
ウェエエエイ！
俺をこんなところに追い込んでも
無駄なんだって！

# voice 1041 "beagallta_0013"
# face 3104111 "usual"
# textboxarrow 0 1
@ベガルタ
あ～あ…
だるいわねぇ…何でこんなところに
来ないといけないのでしょう？

# move 3104111 2 0
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
@アルマス
なんとか研究所の中に追い込めたわね
ここなら動きも少しは読みやすく
なるはず…

# voice 9967 "titania_0066"
# face 139 "worry"
# textboxarrow 0 3
@ティターニア
アルマス？

# voice 1038 "almace_0022"
# face 172 "surprise"
# textboxarrow 0 1
@アルマス
…………え？
何、この記憶？

# voice 1040 "morallta_battle_0004"
# alpha 172 0 0.5
# alpha 139 0 0.5
# move 3104111 2 0
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "angry"
# alpha 3104011 1 0.5
# mask 3104011 on
# textflame 1 1
# textboxarrow 0 3
@モラルタ
隙だらけだぜ、お姉さん！
僕の必殺の一撃を食らえぇぇ！！

# voice 1041 "beagallta_0005"
# face 3104111 "happy"
# textboxarrow 0 1
@ベガルタ
あたしの剣は切れ味最高だよ
味わって下さいね♪

# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# move 172 2 0
# alpha 172 1 0.5
# mask 172 on
# move 139 4 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
アルマス、しっかりして下さい！

# face 172 "angry"
# textboxarrow 0 1
@アルマス
！！

;;//アルマスが攻撃を躱す
# se "SE_4000"
# sedelay "SE_5204" 0.6
# textwindow "close"
# waitandnext 0.6

# move 172 1 0.1
# waitandnext 0.5

# voice 1040 "morallta_0039"
# alpha 172 0 0.5
# alpha 139 0 0.5
# move 3104111 2 0
# face 3104111 "normal"
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "normal"
# alpha 3104011 1 0.5
# mask 3104011 on
# textboxarrow 0 3
# textwindow "normal"
@モラルタ
おおっとぉ！
避けるとはなかなかやりおるのう
御仁

# voice 1041 "beagallta_0015"
# face 3104111 "sad"
# textboxarrow 0 1
@ベガルタ
やっぱり…私なんかじゃ勝てっこ
ないんだぁぁぁ…

# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# move 172 3 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
そっか…
そういうことだったんだ

# textboxarrow 0 2
@アルマス
“私”はここで二人を解放したのね

# alpha 172 0 0.5
# move 139 3 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
何を言っているんですか、
アルマス！
戦いに集中して下さいっ

# alpha 139 0 0.5
# move 172 3 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
うん…
でも、少し待って

# voice 1040 "morallta_0038"
# alpha 172 0 0.5
# move 3104111 2 0
# face 3104111 "angry"
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "angry"
# alpha 3104011 1 0.5
# mask 3104011 on
# textboxarrow 0 3
@モラルタ
グウウッ…
くそっ…こんなところでっ…
アアアアアアアアアア…！

# voice 1041 "beagallta_0016"
# textboxarrow 0 1
@ベガルタ
わたしの中の私が騒いでるっ…
疼いてるっ…イヤ！
イヤアアアアアアアア…！

;;//二人が走り去る
# se "SE_5575"
# textwindow "close"
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# waitandnext 0.5

# voice 9967 "titania_0035"
# move 139 3 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
# textwindow "normal"
@ティターニア
二人が…逃げてしまいましたっ