;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;第3話　タイトル：虹のふもとへ
;;3_6
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_1"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 2
# alpha 3503211 0 0
# mask 3503211 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
;;エクスカリバー
# body 3101111
# pos 3101111 3
# scale 3101111 0.8 0
# layer 3101111 2
# alpha 3101111 0 0
# mask 3101111 off
;;イシューリエル
# body 3301411
# pos 3301411 3
# scale 3301411 0.8 0
# layer 3301411 2
# alpha 3301411 0 0
# mask 3301411 off
;;カドケウス
# body 3600411
# pos 3600411 3
# scale 3600411 0.8 0
# layer 3600411 2
# alpha 3600411 0 0
# mask 3600411 off
;;-----------------------------------------
;;//背景：地底
# voice 4019 "failnaught_a_0007"
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0
# mask 3401911 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
無様ね、イシューリエル
どうして隙を見せたの？

# textboxarrow 0 2
@フェイルノート
お前がマサムネを自由にしたせいで
アルマス達を逃がしてしまった

# voice 330141 "ithuriel_a_0031"
# alpha 3401911 0 0.5
# move 3301411 3 0
# face 3301411 "normal"
# alpha 3301411 1 0.5
# mask 3301411 off
# textboxarrow 0 2
@イシューリエル
申し訳ありませんわ…
けれど、皇帝陛下にお尋ねしたい
ことがありますの

# face 3301411 "angry"
# textboxarrow 0 2
@イシューリエル
陛下はわたくしを
騙しておりましたのっ？

# alpha 3301411 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
何を言っているの…？
まったく、D.plugしたマルコシアスの
影響で猜疑心が強まっているわね

# alpha 3401911 0 0.5
# move 3301411 3 0
# face 3301411 "angry"
# alpha 3301411 1 0.5
# mask 3301411 off
# textboxarrow 0 2
@イシューリエル
もし陛下がわたくしを
騙していたのなら…陛下を殺して
わたくしも自害致します！

;;//飛びかかってきたイシューリエルをフェイルノートが制する
# se "SE_5255"
# textwindow "close"
# rightout 3301411 0.3
# waitandnext 0.3

# move 3401911 2 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
# waitandnext 0.5

# move 3301411 3 0
# face 3301411 "angry"
# alpha 3301411 1 0
# mask 3301411 on
# rightin 3301411 0.3
# waitandnext 0.3

# se "SE_6775"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# move 3301411 4 0.2
# waitandnext 0.2

# face 3401911 "angry"
# textboxarrow 0 1
# textwindow "normal"
@フェイルノート
落ち着きなさい、イシューリエル
説明不足だったことは認めるわ
けれど、私はお前を騙していない

# textboxarrow 0 1
@フェイルノート
お前とエクスカリバーだけを
アルマス達と戦わせていたのは
情報収集のためよ

# voice 3031 "cassius_ge_0003"
# alpha 3401911 0 0.5
# alpha 3301411 0 0.5
# move 3303111 3 0
# face 3303111 "normal"
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
@カシウス
カドケウスの情熱がアルマス達の
手足を絡め取り、やがてその翼を
地に墜とす…その前兆よ

# voice 360041 "kadokeusu_ge_0004"
# alpha 3303111 0 0.5
# move 3600411 3 0
# face 3600411 "normal"
# alpha 3600411 1 0.5
# mask 3600411 off
# textboxarrow 0 2
@カドケウス
カシウス様に命じられて、
戦ってるときの情報を
集め続けていたんだっ

# textboxarrow 0 2
@カドケウス
それを、あの子に伝えて…
確実にアルマス達を仕留める作戦
だったんだよ

# alpha 3600411 0 0.5
# move 3401911 2 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
# textboxarrow 0 1
# move 3301411 4 0
# face 3301411 "normal"
# alpha 3301411 1 0.5
# mask 3301411 on
@フェイルノート
理解できたかしら、イシューリエル？
お前は私の命令通り、
戦い続けていれば良かったのに

# textboxarrow 0 1
@フェイルノート
情報が集まりきる前に
アルマス達を逃がしてしまったわ
がっかりよ

# face 3301411 "sad"
# textboxarrow 0 3
@イシューリエル
まさか…
皇帝陛下がそのことをわたくしに
隠していただなんてっ

# face 3301411 "angry"
# textboxarrow 0 3
@イシューリエル
わたくしは作戦を伝えるに値しないと
…信頼できないと
そうお考えだったのですね！

# textboxarrow 0 3
@イシューリエル
違うと仰るのなら、
あなたのトゥルースを
証明してみせて下さい！

# face 3401911 "angry"
# textboxarrow 0 1
@フェイルノート
少し、頭を冷やしなさい

;;//フェイルノートがイシューリエルを打ちのめす
# se "SE_9071"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# face 3301411 "surprise"
# textboxarrow 0 3
@イシューリエル
ああっ…
皇帝、陛下…！

# voice 5032 "tiphereth_t_0067"
# alpha 3301411 0 0.5
# move 3503211 4 0
# face 3503211 "normal"
# alpha 3503211 1 0.5
# mask 3503211 on
# textboxarrow 0 3
@ティファレト
フェイルノート、
そこまでやらずとも
良かったのでは…？

# face 3401911 "normal"
# textboxarrow 0 1
@フェイルノート
眠らせただけよ
すぐに意識を取り戻すわ

# voice 310111 "excalibur_t_0007"
# alpha 3401911 0 0.5
# move 3101111 2 0
# face 3101111 "angry"
# alpha 3101111 1 0.5
# mask 3101111 on
# textboxarrow 0 1
@エクスカリバー
まったく、嘆かわしいですね！
仕えるべき主に手を上げるなどっ

# voice 310111 "excalibur_t_0017"
# face 3101111 "sad"
# textboxarrow 0 1
@エクスカリバー
我が君よ、私はあなた様に絶対の
忠誠を誓っております
ああ、尊い…！

# textboxarrow 0 3
@ティファレト
ありがとう、エクスカリバー
…あの、涙を拭いて下さい

# voice 310111 "excalibur_t_0015"
# face 3101111 "irregular"
# textboxarrow 0 1
@エクスカリバー
ああ！ああ！
我が君が私のことを気遣って…
ぐすっ…聖なるかな、我が君！

# voice 5032 "tiphereth_t_0028"
# face 3503211 "sad"
# textboxarrow 0 3
@ティファレト
ええと…困りましたね

# alpha 3101111 0 0.5
# alpha 3503211 0 0.5
# move 3303111 2 0
# face 3303111 "normal"
# alpha 3303111 1 0.5
# mask 3303111 on
# textboxarrow 0 1
# move 3401911 4 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
@カシウス
未熟なれど集められし欠片は
闇の執行者に伝えられるべきよ
そは必殺の矢

# voice 4019 "failnaught_a_0003"
# face 3401911 "happy"
# textboxarrow 0 3
@フェイルノート
ええ、そうね
カドケウスに情報を伝えさせて
私達は…

# textboxarrow 0 1
@カシウス
再び訪れましょう
「虹のふもと」を

# alpha 3303111 0 0.5
# alpha 3401911 0 0.5
# move 3503211 3 0
# face 3503211 "normal"
# alpha 3503211 1 0.5
# mask 3503211 off
# textboxarrow 0 2
@ティファレト
きっとアルマスも、
向かっているはずですから

# voice 4019 "failnaught_a_0004"
# alpha 3503211 0 0.5
# move 3401911 3 0
# face 3401911 "happy"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
そこで忌まわしき“バイブス”を
この世から消し去ってあげる