;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;第1話　タイトル：内なる闇へ
;;1_6_3
;;スクリプト最後の背景：研究所
;;-----------------------------------------
# script "lisp"
# background "red_corridor"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;モラルタ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# layer 3104011 2
# alpha 3104011 1 0
# mask 3104011 off
;;ベガルタ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 2
# alpha 3104111 1 0
# mask 3104111 off
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# layer 3503111 2
# alpha 3503111 0 0
# mask 3503111 off
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 2
# alpha 3600211 0 0
# mask 3600211 off
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
# alpha 172 0 0
# alpha 3101411 0 0
# move 3104111 2 0
# face 3104111 "happy"
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "happy"
# alpha 3104011 1 0.5
# mask 3104011 on
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
@モラルタ
キャハハハハ！
また来たよ！
僕らの仲間がまた増えるよ！！

# textboxarrow 0 1
@ベガルタ
キャハハハハ！
また来たよ！
私達の敵がまた増えるよ！！

# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# move 172 3 0
# face 172 "angry"
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
モラルタ！
ベガルタ！
私はあなた達と――

;;//アルマスが黒い霧に取り込まれる
;;
;;//背景：黒
# se "SE_4731"
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bg_black"
# move 172 3 0
# face 172 "normal"
# alpha 172 1 0
# mask 172 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@アルマス
…また来たわね
真っ暗な世界
二人はどこに？

# textboxarrow 0 2
@アルマス
おかしいわね…
前はすぐに見つかったのに…

# voice 1038 "almace_0022"
# face 172 "surprise"
# textboxarrow 0 2
@アルマス
…えっ？
もっと…奥がある
もっともっと深いところが…

# face 172 "angry"
# textboxarrow 0 2
@アルマス
モラルタ、ベガルタ…
あなた達は、この奥にいるのねっ
必ず見つけてみせるから！