# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 101331
# mask 101331 off
# pos 101331 3
# textflame 0 0
@
ここは街の外れにある図書館
辺りは静寂に包まれている

# textflame 1 1
# textboxarrow 0 2
# voice 1013 "paracelsus_0009"
# chara 101331
@パラケルスス
…君か、何か用？

# voice 1013 "paracelsus_0028"
# chara 101331
# face 101331 "worry"
@パラケルスス
言っとくけど、
さっき隊の姫としてたのは
ケンカじゃないから

# voice 1013 "paracelsus_0027"
# chara 101331
@パラケルスス
討論…？とんでもない
討論にもなってやしない

# voice 1013 "paracelsus_0014"
# chara 101331
@パラケルスス
相手は曖昧で抽象的なことしか
言わないんだからな

# textflame 0 0
@
この前、それも受け入れていくって…
最近は人の意見も聞くように
なってたのに、またどうして…？

# textflame 0 0
@
心配になるマスター

# textflame 1 1
# voice 1013 "paracelsus_0009"
# face 101331 "angry"
# chara 101331
@パラケルスス
まったく…！
恋愛経験が多いからって、
上からものを言って…！

# chara 101331
@パラケルスス
経験なき者は発言しちゃ
いけないのか！？研究とは仮説を立て
それに基づき、考察をブツブツ…

# textflame 0 0
@
…え？何だ？
ゴメン、聞いてなかった

# textflame 0 0
@
え？その姫との
議題は何だったかって…？

# textflame 1 1
# chara 101331
@パラケルスス
恋だ、恋！
恋について話してたんだ！

# face 101331 "surprise"
# voice 1013 "paracelsus_0022"
# chara 101331
@パラケルスス
…あ、いや…その…
文明をもつ生物である人間の
心理の研究というか…

# textflame 0 0
@
何も言ってないのに、
顔を赤く染めるパラケルスス

# textflame 1 1
# voice 1013 "paracelsus_0013"
# chara 101331
@パラケルスス
とにかく！恋など、曖昧かつ抽象の
極みだ！それについて、甘いものを
食べながら話しても意味が無い！

# face 101331 "angry"
# chara 101331
@パラケルスス
好きな人とどうしたら上手くいくか
聞いておいて、意見すると怒る！

# voice 1013 "paracelsus_0014"
# chara 101331
@パラケルスス
話が脇道に逸れる！
逸れたまま、返って来ない！
まったく、わけがわからん！

# textflame 0 0
@
それが女子の恋バナってもんだと
思うけど…と答えるマスター

# face 101331 "angry"
# textflame 1 1
# voice 1013 "paracelsus_0010"
# chara 101331
@パラケルスス
なんだ、マスターまで！？
向こうの味方をするのか？
まったく…意味がわからん！

# textflame 0 0
@
プンプンと怒り、
一人図書館を後にする彼女

# textflame 0 0
@
しかし、その手にはしっかりと
恋愛の書物が持たれていた