;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;章タイトル：トレジャーメモリー
;;第0話　タイトル：プロローグ
;;00_OP
;;スクリプト最後の背景：紙芝居のような舞台
;;-----------------------------------------
# script "lisp"
# background "underground_world"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
;;-----------------------------------------
;;モラルタ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# layer 3104011 2
# alpha 3104011 0 0
# mask 3104011 off
;;ベガルタ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 3
# alpha 3104111 0 0
# mask 3104111 off
;;-----------------------------------------
;;//背景：紙芝居のような舞台
# textwindow "close"
# fadeout "black" 0.1
# imageset 0 "st_thickcurtain_left"
# imagealpha 0 0 0 
# imageset 1 "st_thickcurtain_right"
# imagealpha 1 0 0 
# imageset 2 "st_thickcurtain_top"
# imagealpha 2 0 0 
# frameout 0 0.5
# waitandnext 0.2

# imagepos 0 -180 0
# imagepos 1 180 0
# imagepos 2 0 450
# imagealpha 1 1 0
# imagealpha 0 1 0
# imagealpha 2 1 0
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# imagemoveto 0 -540 0 2
# imagemoveto 1 540 0 2
# waitandnext 2

# imagealpha 1 0 0
# imagealpha 0 0 0
;;-----------------------------------------
;;//背景：紙芝居のような舞台
# voice 1040 "morallta_kyara_1001"
# move 3104111 2 0
# face 3104111 "normal"
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "normal"
# alpha 3104011 1 0.5
# mask 3104011 on
# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
@モラルタ
ねえねえ知ってる？
ねえ知ってる？
こんな喜劇をねえ知ってる？

# voice 1041 "beagallta_kyara_1001"
# textboxarrow 0 1
@ベガルタ
ねえねえ知ってる？
ねえ知ってる？
こんな悲劇をねえ知ってる？

# voice 1040 "morallta_0027"
# face 3104011 "sad"
# textboxarrow 0 3
@モラルタ
やれやれ…
また地上に引き返すことに
なったとはね

# voice 1041 "beagallta_0004"
# face 3104111 "happy"
# textboxarrow 0 1
@ベガルタ
クックック…
我の闇の力をもってすれば
有象無象など一蹴できるものを

# face 3104011 "normal"
# textboxarrow 0 3
@モラルタ
しかしのう
この子達も困ったことになって
おるようじゃぞ？

# voice 1041 "beagallta_0023"
# face 3104111 "surprise"
# textboxarrow 0 1
@ベガルタ
なんてこったい！
かろうじてまとまってたってのに
人格が分裂しちまってるよ…

# face 3104011 "sad"
# textboxarrow 0 3
@モラルタ
早くなんとかしないと…
この子達の体が持たないでしょうね
それに、心そのものも

# voice 1041 "beagallta_0015"
# face 3104111 "sad"
# textboxarrow 0 1
@ベガルタ
やっぱし～
ウチら、そろそろお別れなんじゃ
ないの～？

# textboxarrow 0 3
@モラルタ
拙僧もそのように考える
しかし、解放してくれる者が
現れぬことには…

# textboxarrow 0 1
@ベガルタ
全てを解放してくれる…そんな人、
現れっこないよぉ…ぐすっ…

# face 3104111 "normal"
# face 3104011 "normal"
# textboxarrow 0 0
@モラルタ＆ベガルタ
命を賭して、私達を、この子達を
解放してくれる者がいてくれれば…

# voice 1040 "morallta_0004"
# voice 1041 "beagallta_0005"
# face 3104111 "happy"
# textboxarrow 0 0
@モラルタ＆ベガルタ
きっと、愉快なことに
なるのだろう