;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;第4話　タイトル：響き渡る音色
;;4_2_3
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "underground_world_1"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 2
# scale 172 0.8 0
# layer 172 2
# alpha 172 1 0
# mask 172 off
;;ベガルタ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 2
# alpha 3104111 0 0
# mask 3104111 off
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 2
# alpha 3600211 0 0
# mask 3600211 off
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
;;与一
# body 3400511
# pos 3400511 4
# scale 3400511 0.8 0
# layer 3400511 2
# alpha 3400511 1 0
# mask 3400511 off
;;カドケウス
# body 3600411
# pos 3600411 3
# scale 3600411 0.8 0
# layer 3600411 2
# alpha 3600411 0 0
# mask 3600411 off
;;-----------------------------------------
# face 172 "angry"
# mask 172 on
# face 3400511 "usual"
# mask 3400511 on
# textflame 1 1
# textboxarrow 0 1
# textwindow "normal"
@アルマス
ハァ…ハァ…
あなた、強いわね

# voice 340051 "yoichi_ge_0034"
# textboxarrow 0 3
@与一
与一は強くなどありません…
鍛錬を怠らないだけです
それでも…

# textboxarrow 0 3
@与一
キミを止めることはできました
両手両足を縫い止められて、
身動き一つできませんね

# voice 340051 "yoichi_ge_0007"
# face 3400511 "happy"
# textboxarrow 0 3
@与一
これで心の臓を射抜けば…
与一はカシウス様の信頼に応える
ことができます

# voice 1038 "almace_0003"
# face 172 "normal"
# textboxarrow 0 1
@アルマス
確かに、私は全く動けない
…マサムネも酷い作戦を考えるわ

# face 3400511 "usual"
# textboxarrow 0 3
@与一
あなたは捨て駒にされたんですね
与一は、そういう扱いをされても
仕方ないのですけれど…

# voice 1038 "almace_0009"
# face 172 "angry"
# textboxarrow 0 1
@アルマス
何、言ってるの？
あなたみたいに強い斬ル姫を捨て駒に
するなんて勿体ない

# bgm "stop"
# textboxarrow 0 1
@アルマス
それに、私も捨て駒になった
覚えはないわよ

;;//ガンバンテインが与一の背後から攻撃する
# bgmfile "bgm264" "BgmLostRagnarokBattle001" 0
# se "SE_9163"
# shake 0 0.5
# fadein "white" 0.5
# alpha 172 0 0
# move 3600211 2 0
# face 3600211 "normal"
# alpha 3600211 1 0
# mask 3600211 on
# waitandnext 0.5

# voice 340051 "yoichi_ge_0038"
# face 3400511 "angry"
# textboxarrow 0 3
# textwindow "normal"
@与一
きゃっ！
そんな…ガンバンテイン、
いつの間に…あっ！？

# voice 1038 "almace_0007"
# alpha 3600211 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
@アルマス
やっと気づいたみたいね
マサムネ達が隠してたのは
マスターの姿だけじゃないわよ

# voice 360021 "ganbantein_a_0028"
# alpha 172 0 0.5
# move 3600211 2 0
# face 3600211 "sad"
# alpha 3600211 1 0.5
# mask 3600211 on
# textboxarrow 0 1
@ガンバンテイン
精霊を使ったら位置がばれるからって
あたし自身に戦わせるなんて、
ひどいおーだーだよー

# textboxarrow 0 1
@ガンバンテイン
マスターのためじゃなかったら
こんなことしないからねー
あいむ・たいあーど

# face 3400511 "usual"
# textboxarrow 0 3
@与一
でしたら、キミも射抜くまでです！

# voice 360021 "ganbantein_a_0009"
# face 3600211 "angry"
# textboxarrow 0 1
@ガンバンテイン
どんと・めいく・らいと・おぶ・みー
…甘く見ないでよ

;;//ガンバンテインの攻撃が与一に決まる
# se "SE_9175"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# face 3400511 "sad"
# textboxarrow 0 3
@与一
与一は、カシウス様のため、
倒れるわけには…

# fadeout "black" 1
# waitandnext 1