;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;第5話　タイトル：地上の守り手
;;5_2_1
;;背景：大穴
;;-----------------------------------------
# script "lisp"
# background "101_hole"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;リル＝ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# alpha 3101411 0 0
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# alpha 3100211 0 0
# layer 3100211 1
;;ムー
# body 161
# pos 161 4
# scale 161 0.6 0
# alpha 161 0 0
# layer 161 5
;;ソロモン
# body 3503111
# pos 3503111 4
# scale 3503111 0.8 0
# alpha 3503111 0 0
;;ヘレナ
# body 3302811
# pos 3302811 3
# scale 3302811 0.8 0
# alpha 3302811 0 0
# layer 3302811 1
;;ヤグルシ
# body 3201711
# pos 3201711 4
# scale 3201711 0.8 0
# alpha 3201711 1 0
;;雑賀
# body 3502411
# pos 3502411 2
# scale 3502411 0.8 0
# alpha 3502411 1 0
;;スラーンド
# body 3201211
# pos 3201211 3
# scale 3201211 0.8 0
# alpha 3201211 0 0
;;梓弓
# body 3400611
# pos 3400611 3
# scale 3400611 0.8 0
# alpha 3400611 0 0
;;ヴァナルガンド
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# alpha 3601111 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 3
# face 3502411 "normal"
# face 3201711 "normal"
# voice 320171 "yagurushi_a_battle_0001"
@ヤグルシ
これがバエルを取り込んだヤグの、
闇の斧の味だよ！

# textboxarrow 0 1
;;# face 3502411 ""
# voice 350241 "saika_a_battle_0001"
@雑賀
伯爵の城での恨み…
ここで晴らさせてもらうっす

;;ヤグルシがレーヴァテインに攻撃する
# se "SE_4100"
# fadein "red" 0.5
# textboxarrow 0 0
# waitandnext 0.5

# se "SE_4818"
# alpha 3201711 0 0.5
# alpha 3502411 0 0.5
# mask 3100211 off
# alpha 3100211 1 0.5
# alpha 161 1 0.5
# textboxarrow 0 2
# face 3100211 "angry"
# voice 310021 "revatein_ge_0014"
@レーヴァテイン
チッ…
あなた達に構ってる
暇はないのに…！

# alpha 3100211 0 0.5
# alpha 161 0 0.5
# mask 3201211 off
# alpha 3201211 1 0.5
# textboxarrow 0 2
# face 3201211 "angry"
# voice 320121 "srand_ge_battle_0001"
@スラーンド
今度こそ、私の偉大なる強さを
見せてやる！
神威・雷光の裁きをここにっ！

;;スラーンドがティルフィングを攻撃する
# se "SE_4100"
# fadein "red" 0.5
# textboxarrow 0 0
# waitandnext 0.5

# se "SE_4818"
# alpha 3201211 0 0.5
# mask 3101411 off
# alpha 3101411 1 0.5
# textboxarrow 0 2
# face 3101411 "angry"
# voice 310141 "tyrufing_lo_0012"
@ティルフィング
やめてくださいっ
私達が争うのは無意味です

# alpha 3101411 0 0.5
# mask 3400611 off
# alpha 3400611 1 0.5
# textboxarrow 0 2
# face 3400611 "angry"
# voice 340061 "azusa_ge_battle_0001"
@梓弓
逃がしはしませんよ
この瞳の色、しかとその眼に
焼き付けなさい

# alpha 3400611 0 0.5
# mask 3302811 off
# alpha 3302811 1 0.5
# textboxarrow 0 2
# face 3302811 "normal"
;;# voice 3028 "herena_a_00"
@ヘレナ
ハルモニア、ケイオスリオン、
トレイセーマの斬ル姫に
襲われるなんて…

# textboxarrow 0 2
;;# face 3302811 ""
# voice 3028 "herena_a_0004"
@ヘレナ
レーヴァテインもティルフィングも
大人気だね…くふっ

# alpha 3302811 0 0.5
# alpha 3100211 1 0.5
# alpha 161 1 0.5
# textboxarrow 0 2
# face 3100211 "normal"
# voice 310021 "revatein_ge_0007"
@レーヴァテイン
ちっとも嬉しくないわ…
ねぇ…反応は七人だったんでしょ？
あと一人はどこ？

# alpha 3100211 0 0.5
# alpha 161 0 0.5
# alpha 3503111 1 0.5
# alpha 3601111 1 0.5
# textboxarrow 0 3
# face 3601111 "normal"
# face 3503111 "normal"
# voice 5031 "solomon_t_0031"
@ソロモン
ごめんなさい…
確かに反応があったはずなのに
今は捕捉できていないわ

# textboxarrow 0 1
# face 3601111 "usual"
# voice 360111 "vanargand_t_0028"
@ヴァナルガンド
この場を六人に任せて
離れたということでしょうね

# alpha 3503111 0 0.5
# alpha 3601111 0 0.5
# alpha 3100211 1 0.5
# alpha 161 1 0.5
# textboxarrow 0 2
# face 3100211 "angry"
# voice 310021 "revatein_ge_0069"
@レーヴァテイン
急いだ方が良さそう…
ムー、本気を出すわよ…！

# textboxarrow 0 3
# voice 9953 "mwu_0029"
@ムー
待ってたぜぇ！
史上最大最強の幻獣、バハムート様の
実力、見せてやらぁぁぁっ！