# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 101312
# mask 101312 off
# pos 101312 3
# textflame 0 0
@
数日後─
図書館の近くの広場

# voice 1013 "paracelsus_0002"
# textflame 1 0
# chara 101312
# face 101312 "happy"
@パラケルスス
…君か、来る頃だと思っていたよ

# voice 1013 "paracelsus_0004"
# chara 101312
# face 101312 "usual"
@パラケルスス
今日は隊のみんなとの討論を注意…
いや、心配して来てくれたんだろ？

# chara 101312
# face 101312 "worry"
@パラケルスス
え？少し変わった…？
わたくしが…？

# voice 1013 "paracelsus_0023"
# chara 101312
@パラケルスス
相手の意見を…
聞き入れようとしていたと…？

# chara 101312
# face 101312 "usual"
@パラケルスス
…………

# chara 101312
# face 101312 "worry"
@パラケルスス
あれから色々と考えたんだ
君に言われて…

# voice 1013 "paracelsus_0020"
# chara 101312
@パラケルスス
飽くなき知識への探求が、
わたくしを高みへと導く…
そう信じて、研究に没頭してきた

# voice 1013 "paracelsus_0017"
# chara 101312
# face 101312 "sad"
@パラケルスス
だから、わたくしの研究が
理解できない者は話にならないと…
正直、見下していた

# chara 101312
@パラケルスス
理にかなわぬ曖昧で抽象的な
“人の気持ち”でしか
語れないなんて…愚かだと…

# chara 101312
# face 101312 "usual"
@パラケルスス
でも、研究者も…
そんな曖昧で抽象的な想い…
“心”を持った者たち

# chara 101312
@パラケルスス
どんな宇宙の法則だって
普遍的なものもあれば、
変わっていくものもある

# chara 101312
# face 101312 "happy"
@パラケルスス
多種多様な想いや考えを受け入れ、
糧にできることが…研究の本質
じゃないかと思うようになったんだ

# select "？？…ど、どういうこと？" "select_label_01" "もう少し…分かりやすく言って…" "select_label_02" "つ…つまりは…？" "select_label_03"
多種多様な想いや考えを受け入れ、
糧にできることが…研究の本質
じゃないかと思うようになったんだ

# label "select_label_01"
# labeljump "select_label_end"
# chara 101312
# face 101312 "worry"
@パラケルスス
こ、小難しいことを言ったけど…！

# label "select_label_02"
# labeljump "select_label_end"
# chara 101312
# face 101312 "worry"
@パラケルスス
い、今ので理解して欲しかったが…

# label "select_label_03"
# labeljump "select_label_end"
# chara 101312
# face 101312 "worry"
@パラケルスス
よ、要約して言うとだな…

# label "select_label_end"　
# voice 1013 "paracelsus_0042"
# chara 101312
# face 101312 "shy"
@パラケルスス
とにかく…
わたくしが言いたいのは…

# chara 101312
@パラケルスス
あ…あり…ありが…

# chara 101312
@パラケルスス
か、感謝しているということだ！！

# chara 101312
@パラケルスス
隊で厄介者扱いされている
わたくしに…優しく声を
かけてくれて

# chara 101312
@パラケルスス
“寂しい”という気持ちに…
気づいてくれて

# chara 101312
@パラケルスス
それだけで、
わたくしの“心”は…

# chara 101312
# face 101312 "happy"
@パラケルスス
少し救われたんだ

# textflame 0 0
@
今までに見たこともない優しい目…
彼女の中で、
なにかが変わった瞬間だった

#　se "SE_0602"
# textflame 1 0
# chara 101312
# face 101312 "usual"
@パラケルスス
この想いは…研究すれば
新しい奥義になりうるかも
『アクセプトダガー』…ってところか

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# voice 1013 "paracelsus_0001"
# textflame 1 0
# chara 101312
@パラケルスス
じゃあ、マスター
わたくしは戻るよ
新しい研究対象も見つかったし

# textflame 0 0
@
そう言って、図書館へと
帰っていく彼女

# textflame 1 0
# chara 101312
@パラケルスス
あ、そうだ…
一つ言い忘れてたけど…

# voice 1013 "paracelsus_0030"
# textflame 1 0
# chara 101312
# face 101312 "shy"
@パラケルスス
あ、ありがとう…感謝する

# textflame 0 0
@
背中越しだったが、
それは確かに
彼女の素直な感謝の言葉だった

# textflame 0 0
@
数日後─

# voice 1013 "paracelsus_0022"
# textflame 1 0
# chara 101312
@パラケルスス
あ、こ、これは…

# chara 101312
# face 101312 "worry"
@パラケルスス
別に…新しい研究対象…
ってわけじゃ…！

# textflame 0 0
@
パラケルススが手に取っていたのは
『恋愛』について書かれた書物

# imageset 0 "c101311"
# imagealpha 0 0 0
# voice 1013 "paracelsus_0015"
# textflame 1 0
# chara 101312
@パラケルスス
違うんだ…！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1013 "paracelsus_kyara_0028"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
顔を真っ赤にして弁明する姿が
妙に愛らしかった