;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;第5話　タイトル：地上の守り手
;;5_3_3
;;背景：ティルヘルム
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;レーヴァテイン
# body 3100211
# pos 3100211 2
# scale 3100211 0.8 0
# alpha 3100211 0 0
;;リル＝ティルフィング
# body 3101411
# pos 3101411 2
# scale 3101411 0.8 0
# alpha 3101411 0 0
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# alpha 137 1 0
;;オベロン
# body 135
# pos 135 3
# scale 135 0.8 0
# alpha 135 0 0
;;-----------------------------------------
# mask 137 off
# textboxarrow 0 2
# face 137 "normal"
;;# voice 9969 ""
@ギル
オベロン様！

# alpha 137 0 0.5
# mask 135 off
# alpha 135 1 0.5
# textboxarrow 0 2
# face 135 "normal"
# voice 9970 "oberon_0044"
@オベロン
ギル！
よくぞ戻った
…アルマス達はどうした？

# move 137 1 0
# face 137 "sad"
# alpha 137 1 0.5
# mask 137 on
# mask 135 on
# move 135 4 0.5
# textboxarrow 0 1
@ギル
アルマスは何か
宝物を取りに行くんだって言って
地底に戻っちまいました…

# textboxarrow 0 3
@オベロン
そうか…
ということは、ティターニアも
まだ帰っておらぬな…

# voice 9969 "gill_0002"
# face 137 "normal"
# textboxarrow 0 1
@ギル
アルマスとティターニアに
用事でもあったんすか？

# voice 9970 "oberon_0003"
# textboxarrow 0 3
@オベロン
うむ…
あれから一つ予見をしてな…

# textboxarrow 0 3
@オベロン
アルマスが角笛を吹き鳴らしておった
「宝物」と関係があるのかもしれぬ

# textboxarrow 0 3
@オベロン
それから、テイルリンクの
新たな可能性を見出したのだ

# textboxarrow 0 3
@オベロン
もし霊装支配されておらぬ
斬ル姫がおるのなら、
力になれると考えておったのだが…

# voice 310141 "tyrufing_lo_0002"
# alpha 137 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
@ティルフィング
その話、もう少し
詳しく聞かせていただけますか
オベロン様？

# textboxarrow 0 3
;;# face 135 ""
;;# voice 9970 ""
@オベロン
む…
そなたがティルフィングであるな
なるほど、ナディアとそっくりだ

# alpha 3101411 0 0.5
# move 3100211 2 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 1
@レーヴァテイン
ティル、悪いけど現状把握が先よ

# textboxarrow 0 1
;;# face 3100211 ""
# voice 310021 "revatein_ge_0002"
@レーヴァテイン
三国の兵を追い払って、人々の
避難も終わったみたいだけど…
何が起きてるの？

# textboxarrow 0 3
;;# face 135 ""
;;# voice 9970 ""
@オベロン
レーヴァテイン、ご助力感謝する
少し前に急に人々が助けを求めて
殺到してきたのだ

# textboxarrow 0 3
;;# face 135 ""
;;# voice 9970 ""
@オベロン
彼らに話を聞いてみたのだが…
各国で虐殺が起きようとしておる

# textboxarrow 0 3
;;# face 135 ""
;;# voice 9970 ""
@オベロン
バイブスをこの世界から排除するため
と言っているそうだ
まったく意味が分からぬ

# textboxarrow 0 1
;;# face 3100211 ""
# voice 310021 "revatein_ge_0013"
@レーヴァテイン
やっぱり地上も
すでに支配されてるようね…

# alpha 3100211 0 0.5
# alpha 3101411 1 0.5
# textboxarrow 0 1
# face 3101411 "normal"
;;# voice 310141 ""
@ティルフィング
今は普通の人々をティルヘルムに
避難させることを最優先にしましょう
まだ各国に残っている人々を――

;;画面揺れ
# se "SE_5215"
# shake 1 2
# textboxarrow 0 0
# waitandnext 2

# textboxarrow 0 3
# face 135 "surprise"
;;# voice 9970 ""
@オベロン
ぬうっ…
この衝撃は…わしの幻想結界を
破ろうとしておるなっ

# alpha 3101411 0 0.5
# alpha 135 0 0.5
# mask 3100211 off
# move 3100211 3 0
# alpha 3100211 1 0.5
# textboxarrow 0 2
# face 3100211 "angry"
;;# voice 310021 "revatein_ge_00"
@レーヴァテイン
来たみたいね…
あいつの相手は私達がやるわ

# textboxarrow 0 2
# face 3100211 "normal"
;;# voice 310021 "revatein_ge_00"
@レーヴァテイン
ティルはここに辿り着いていない
人々を助けて、避難させて

# voice 310141 "tyrufing_lo_0032"
# alpha 3100211 0 0.5
# mask 3101411 off
# move 3101411 3 0
# alpha 3101411 1 0.5
# textboxarrow 0 2
# face 3101411 "normal"
;;# voice 310141 ""
@ティルフィング
分かりました
気をつけて下さいね、レーヴァ

# alpha 3101411 0 0.5
# alpha 3100211 1 0.5
# textboxarrow 0 2
# face 3100211 "normal"
# voice 310021 "revatein_ge_0033"
@レーヴァテイン
相手は一人よ…
負けはしないわ