;;-----------------------------------------
;;【PUNK】新章ストーリー13章
;;第5話　タイトル：地上の守り手
;;5_3_1
;;背景：ティルヘルム
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;オベロン
# body 135
# pos 135 3
# scale 135 0.8 0
# alpha 135 0 0
;;-----------------------------------------
# textwindow "nomal"
# textflame 0 0
@
数時間前――

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
@男性
ああっ…お助け下さいオベロン様…
このままハルモニアにいては
私達は殺されてしまいますっ

# serif 0
# textwindow "nomal"
# textflame 1 1
@男性
ケイオスリオンも
似たような状況なんですっ
急に兵士が村に乗り込んできてっ…

# serif 1
@女性
トレイセーマでも…
「お前達は存在自体が害悪なのだ」
と、言われたんですっ

# serif 0
@男性
命からがら逃げてきました！
ティルヘルムに入れてもらえなければ
追っ手に殺されます…！

# mask 135 off
# alpha 135 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
# face 135 "surprise"
# voice 9970 "oberon_0024"
@オベロン
これは…何事だ…！？
各国の人々が必死の形相で
ここまで逃げてくるとは…

# textboxarrow 0 2
# face 135 "normal"
# voice 9970 "oberon_0019"
@オベロン
…もはや三国との条約などあって
ないようなもの
ここが最後の頼みの綱か…

# textboxarrow 0 2
# face 135 "angry"
# voice 9970 "oberon_0034"
@オベロン
良かろう
全ての者達を受け入れる
早く結界の中に入るのだ！

# serif 0
# textboxarrow 0 0
@人々
おおおおお！
ありがとうございます、オベロン様！

# serif 1
# textwindow "nomal"
@男性４
た…助かった…
これで…殺されずに済むっ…

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
# face 135 "normal"
;;# voice 9970 ""
@オベロン
むう…
「大穴」の結界をティルフィングが
破壊して後

# textboxarrow 0 2
;;# face 135 ""
;;# voice 9970 ""
@オベロン
しばらく地上は平穏であったが…
やはり先程、地底から飛び出してきた
見慣れぬ斬ル姫が関係しておるのか

# serif 0
# textboxarrow 0 0
# serif 1
# textwindow "nomal"
@妖精
王様！
他国の軍がこちらに押し寄せてきて
おりますっ

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
;;# face 135 ""
;;# voice 9970 ""
@オベロン
やはり来たか…
しかし、まだ避難が終わっておらぬ
幻想結界は使えぬな

# textboxarrow 0 2
# face 135 "angry"
# voice 9970 "oberon_0040"
@オベロン
致し方あるまい！
人々を全てティルヘルムに入れるまで
戦うのみ！

# textboxarrow 0 2
;;# face 135 ""
;;# voice 9970 ""
@オベロン
妖精の力を見せてくれよう