;;【EP4】（オチ2）
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 101481
# pos 101481 3
# alpha 101481 0 0
# mask 101481 off
# textflame 0 0
@
あれから数日後─

# alpha 101481 1 0.5
# textboxarrow 0 2
# face 101481 "shy"
# textflame 1 1
@ティルフィング
………

# textflame 0 0
@
先日とはまた別の街で、
カフェに入っている姫たち

# textflame 0 0
@
ティルフィングも、
みんなとスイーツを食べ、
紅茶を飲んでいる

# voice 10147 "tyrufing_k_0005"
# face 101481 "happy"
# textboxarrow 0 2
# textflame 1 1
@ティルフィング
ふふ、おいしい

# textflame 0 0
@
以前のぎこちなさは、
もうあまり無いようにも見える

# select "さまになってきたね" "select_label_01" "似合うよ、ケーキも紅茶も" "select_label_02" "とても美味しそうに食べるね" "select_label_03"
以前のぎこちなさは、
もうあまり無いようにも見える

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@ティルフィング
いや、そんな…
とんでもないです…！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
@ティルフィング
す、素直に…嬉しいです
でも…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
@ティルフィング
み、見ないでください…！
恥ずかしいです…

# label "select_label_end"
# face 101481 "shy"
# voice 10147 "tyrufing_k_0019"
# textboxarrow 0 2
# textflame 1 1
@ティルフィング
まだまだ、こういう
普通の女の子っぽい事には
慣れません…

# textboxarrow 0 2
# textflame 1 1
@ティルフィング
でも…恥ずかしいですけど…

# voice 10147 "tyrufing_k_0005"
# face 101481 "happy"
# textboxarrow 0 2
# textflame 1 1
@ティルフィング
楽しい

# textboxarrow 0 2
# textflame 1 1
@ティルフィング
そう思えるようになりました

# textboxarrow 0 2
# textflame 1 1
@ティルフィング
隊の仲間と語らい、
笑い合う時間が…
とても愛おしいんです

# voice 10147 "tyrufing_k_0004"
# textboxarrow 0 2
# textflame 1 1
@ティルフィング
今までに経験したことの無かった
この想いが…
私にまた新たな力をくれます

# se "SE_0602"
# textflame 0 0
@
それは彼女の新スキル
『黒式・天衣無縫ノ輪』
誕生の瞬間でもあった

# face 101481 "normal"
# voice 10147 "tyrufing_k_0002"
# textboxarrow 0 2
# textflame 1 1
@ティルフィング
私は今まで…マスターの考える
平和な世界の創造のため、
力を使いたいと思っていました

# textboxarrow 0 2
# textflame 1 1
@ティルフィング
しかし、それは…
一人の力でやっていくものだと
思っていたのです

# voice 10147 "tyrufing_k_0005"
# face 101481 "happy"
# textboxarrow 0 2
# textflame 1 1
@ティルフィング
でも、これからは…
みんなと力を合わせて、
その世界を創造していきたいです

# textboxarrow 0 2
# textflame 1 1
@ティルフィング
だって、嫌じゃないですか？

# textboxarrow 0 2
# textflame 1 1
@ティルフィング
こんなにも美味しい
ケーキが無い世界なんて

# face 101481 "shy"
# textboxarrow 0 2
# textflame 1 1
@ティルフィング
ふふ…
仲間と食べるケーキが
美味しいと思える…

# textboxarrow 0 2
# textflame 1 1
@ティルフィング
そんな平和な世界を
創造していくんです

# imageset 0 "c101481"
# imagealpha 0 0 0
# textflame 0 0
@
微笑み、空を見つめた彼女の瞳は、
今までにない輝きと力強さに
満ちていた

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 10147 "tyrufing_k_kyara_0028"
;;マスター…、私の存在意義を…示してくれて、ありがとうございます…
;;私は、マスターと共に居て…いいんですね？

