# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 101451
# mask 101451 off
# pos 101451 3
# face 101451 "sad"
# textflame 0 0
@
バレンタインデー前日
深夜４時

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0024"
@ティルフィング
あぁ…また失敗…
もうすぐ…夜が明けてしまう…

# textflame 0 0
@
これまで何度も挑戦したが、
形や固まり方がまばらで
なかなか上手くいかないようだ

# textflame 0 0
@
あんなに世話を焼いていた
デュリンも、もうすっかり
眠ってしまっている

# face 101451 "worry"
# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0026"
@ティルフィング
このままじゃ…もぅ…

# face 101451 "sad"
@ティルフィング
…いや…諦めたくない…
マスターのために…
立派なチョコレートを…！

# voice 1014 "tyrufing_0028"
@ティルフィング
でも…どうすれば…

# face 101451 "surprise"
@ティルフィング
…！！

# textflame 0 0
@
次の瞬間、彼女の中で
ある秘策が浮かんだ

# face 101451 "normal"
# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0003"
@ティルフィング
次が…最後のチャンス…！

# textflame 0 0
@
そして、次の日─

# textflame 1 1
# textboxarrow 0 0
# face 101451 "shy"
# voice 1014 "tyrufing_0002"
@ティルフィング
あ、あの…マスター
これ…

# select "わぁ…これはまた…随分と立派な…" "select_label_01" "え？これ…本当にチョコレート…？" "select_label_02" "これは…斬新な発想というか…" "select_label_03"
あ、あの…マスター
これ…

# face 101451 "smile"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
はい！一生懸命がんばりました！

# face 101451 "smile"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
はい！開けてみて下さい！！

# face 101451 "smile"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
そうですか？ありがとうございます！

# label "select_label_end"
# textflame 0 0
@
ティルが取り出したのは、
超巨大な手作りチョコレート

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
うまくいかなかったチョコレートを
もう一度溶かして集め、
凝縮して一つにしたんです…

# face 101451 "shy"
# voice 1014 "tyrufing_0002"
@ティルフィング
あの、私…本当にこういうの
得意じゃなくて…でも…その…

# voice 1014 "tyrufing_0003"
@ティルフィング
一生懸命作りました！

@ティルフィング
よかったら…もらって下さい！

# textflame 0 0
@
顔を真っ赤にした彼女が、
チョコレートを差し出す

# textflame 0 0
@
「もちろん」と、
マスターはそれを受け取った

# face 101451 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0005"
@ティルフィング
…！本当ですか…？

# textflame 0 0
@
だって、一生懸命作ってくれたって
わかるから…と、マスターが
彼女の傷だらけの指を見ながら言う

# face 101451 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0001"
@ティルフィング
やっぱり…あなたがマスターで…
本当に良かった…

@ティルフィング
あなたはキル姫に…
いつも愛情を持って、
接して下さる…

# voice 1014 "tyrufing_0002"
@ティルフィング
だから…私も…

@ティルフィング
……

# textflame 0 0
@
こみ上げる想いを
ぐっと抑えるティル

# face 101451 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0030"
@ティルフィング
マスター…本当に…
ありがとうございます！

# face 101451 "normal"
@ティルフィング
これからもあなたのことを…
ずっとお守り致します！！

@ティルフィング
実はこのチョコレート作りの中で、
新しい技の片鱗も見えましたし

# face 101451 "smile"
#se "SE_0602"
@ティルフィング
想いを込め、より大きな一撃を…！
新技『スウィート・ラブ』！
誕生です！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 101451 "normal"
# imageset 0 "c101451"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0001"
@ティルフィング
マスター…
ハッピーバレンタイン

# voice 1014 "tyrufing_kyara_0027"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
どこまでも一生懸命な彼女
その姿に胸を打たれるマスターだった