;;【EP4】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 101471
# mask 101471 off
# pos 101471 3
# alpha 101471 0 0
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
ティルフィングの元を訪れるマスター

# textflame 1 1
# textboxarrow 0 2
# alpha 101471 1 0.5
# chara 101471
# voice 10147 "tyrufing_k_kyara_1028"
# face 101471 "happy1"
@ティルフィング
…あ、マスター

# chara 101471
# voice 10147 "tyrufing_k_event_1013"
# face 101471 "sad"
@ティルフィング
あの、これは…

# textflame 0 0
@
彼女は、
自分が削り取った大地に土を被せ、
元の姿に戻していた

# textflame 1 1
# textboxarrow 0 2
# chara 101471
# face 101471 "normal"
@ティルフィング
破壊と創造…

# chara 101471
# face 101471 "sad"
@ティルフィング
こんな事をして
その理に近づけるとは
思いませんが…

# chara 101471
# face 101471 "happy1"
@ティルフィング
それでも…

# chara 101471
# voice 10147 "tyrufing_k_0004"
@ティルフィング
直したい…
修復したい…この手で…
今はそう思うんです

# chara 101471
# face 101471 "sad"
@ティルフィング
私はこれまで…
破壊することのみに
心を置いてきました

# chara 101471
@ティルフィング
それが…
自分の使命なのだと
心に思い込ませて…

# chara 101471
# face 101471 "happy1"
# voice 10147 "tyrufing_k_event_1008"
@ティルフィング
でも、あなたは
気づかせてくれた…

# chara 101471
@ティルフィング
私の剣は…
そんな事のためだけに
あるんじゃないと

# chara 101471
@ティルフィング
そして力も…己の心次第で
“強欲”にも
“希望”にもなるのだと

# chara 101471
@ティルフィング
あなたは教えてくれました

# face 101471 "normal"
# textflame 0 0
@
彼女が静かに剣を構える

# textflame 1 1
# textboxarrow 0 2
# chara 101471
# voice 10147 "tyrufing_k_0029"
# face 101471 "angry"
@ティルフィング
はああああっ！！

# se "SE_9089"
# fadein "white" 2
# textflame 0 0
@
その一振りは大きな光を放ち、
遥か彼方へと消えて行った

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 101471
# face 101471 "normal"
@ティルフィング
新奥義
『黒式・活望ノ光』

# chara 101471
@ティルフィング
力も心も…
使い方を間違えなければ
希望の光へと変わる

# chara 101471
# face 101471 "happy1"
@ティルフィング
これからは…
その希望の灯火を
見せていきたい…

# chara 101471
# face 101471 "shy"
# voice 10147 "tyrufing_k_kyara_1028"
@ティルフィング
マスター…あなたに

# select "じゃあ、これ…あげるよ" "select_label_01" "そんな君にプレゼント" "select_label_02" "生まれ変わった君へ" "select_label_03"
マスター…あなたに

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101471
# face 101471 "surprise"
@ティルフィング
…！これは…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101471
# face 101471 "surprise"
@ティルフィング
これを…私に…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101471
# face 101471 "surprise"
@ティルフィング
なんですか…？

# label "select_label_end"
# chara 101471
@ティルフィング
…リボン？

# textflame 0 0
@
マスターが手渡したのは
赤いリボン

# textflame 0 0
@
それは“黒”との
訣別を表していた

# textflame 1 1
# textboxarrow 0 2
# chara 101471
# voice 10147 "tyrufing_k_0022"
# face 101471 "sad"
@ティルフィング
…！…え？

# chara 101471
@ティルフィング
これは…
本当の仲間になれた…
証

# textflame 0 0
@
そ！
マスターが笑顔で答える

# textflame 1 1
# textboxarrow 0 2
# chara 101471
# face 101471 "shy"
# voice 10147 "tyrufing_k_event_1011"
@ティルフィング
…ありがとう…
ございます

# chara 101471
# face 101471 "happy2"
@ティルフィング
大切に…大切にしますね

# textflame 0 0
# imageset 0 "c101471"
# imagealpha 0 0 0
@
涙を流しながら微笑んだ彼女は、
とても柔らかな顔をしていた

;;★６一枚絵ボイス
;;ティルフィング「マスター…、私の存在意義を…示してくれて、ありがとうございます…私は、マスターと共に居て…いいんですね？」
;;音声ID：tyrufing_k_kyara_0028
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 10147 "tyrufing_k_kyara_0028"
# textwindow "close"
