;;【EP2】(ウケ)
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 101471
# mask 101471 off
# pos 101471 3
# textflame 1 1
# textboxarrow 0 2
# chara 101471
@ティルフィング
以前の私はその業から
“グリード”と呼ばれていました

# chara 101471
@ティルフィング
その背負った業は
世界を破壊せんとする
欲求です

# textflame 0 0
@
世界の破壊…？
マスターが聞き返す

# textflame 1 1
# textboxarrow 0 2
# chara 101471
# voice 10147 "tyrufing_k_0004"
# face 101471 "sad"
@ティルフィング
私の力を見たでしょう？
この“黒の力”は、
世に破壊をもたらす災厄です

# textflame 0 0
@
抉れた大地を見つめ、
マスターが尋ねる

# select "キル姫は…世界を平和に導く存在だよ" "select_label_01" "本当に…世界を滅ぼす気…？" "select_label_02" "世界を滅ぼすために…君は戦うの…？" "select_label_03"
抉れた大地を見つめ、
マスターが尋ねる

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101471
@ティルフィング
もちろん分かっています…
ですが…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101471
@ティルフィング
それは…
私の“業”が決めること…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101471
@ティルフィング
なんのために…今は分かりません…
しかし…

# label "select_label_end"
# chara 101471
# face 101471 "normal"
@ティルフィング
世界を守りたいという
希望は…

# chara 101471
# voice 10147 "tyrufing_k_0008"
# face 101471 "sad"
@ティルフィング
裏を返せば犠牲は出したくないけど、
みんな幸せになって欲しいという
都合のいい願い…

# chara 101471
@ティルフィング
その想いが強ければ強い程、
その意を押し通そうとすればする程、
希望は…強欲へと変化します…

# chara 101471
@ティルフィング
だったら私は…

# chara 101471
# voice 10147 "tyrufing_k_0007"
# face 101471 "normal"
@ティルフィング
最初から希望など
持たない方がいい…

# chara 101471
@ティルフィング
ただ、やみくもに
破壊している方がいい

# chara 101471
# voice 10147 "tyrufing_k_0004"
# face 101471 "sad"
@ティルフィング
そうすれば、
その後にやってくるのは、
嫌でも創造になるわけですから…

# chara 101471
@ティルフィング
創造のため、感情を持たずに
破壊を繰り返している方が…
悩まなくて済みますから

# chara 101471
# voice 10147 "tyrufing_k_0024"
@ティルフィング
私は…
そんな業を背負った
キラープリンセスなのです…

# textflame 0 0
@
彼女の冷酷な瞳の奥に、
悲しみを見た気がした
マスターだった
