# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 101451
# mask 101451 off
# pos 101451 3
# face 101451 "worry"
# textflame 0 0
@
キッチン─

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0027"
@ティルフィング
…うぅ…

# textflame 0 0
@
ティルフィングが
手作りチョコレートをためらった
本当の理由、それは…

# face 101451 "surprise"
# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0025"
@ティルフィング
あぁ…！しまっ…！

# face 101451 "sad"
# textflame 0 0
@
砂糖をぶちまける彼女
「あんたって意外と…」と
デュリンがまたも呆れている

# textflame 0 0
@
そこへタイミング悪く…

# face 101451 "surprise"
# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0001"
@ティルフィング
…あぁっ！マ、マスター！！
こ、これは…！！

# select "お！チョコレート作り…？" "select_label_01" "あれ？何やってるの…？" "select_label_02" "ティルフィングって意外と…" "select_label_03"
…あぁっ！マ、マスター！！
こ、これは…！！

# face 101451 "shy"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
は…はぃ！あ、あの…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
こ、これは…その…！

# face 101451 "sad"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
あ、あの…そうなんです…

# face 101451 "worry"
# label "select_label_end"
# voice 1014 "tyrufing_0026"
@ティルフィング
私…料理とか…
お菓子作りとか…
実はあまり得意じゃなくて…

# textflame 0 0
@
顔を真っ赤にしてつぶやくティル

# textflame 0 0
@
いつも大人しくて真面目な彼女が、
よもやお菓子作りが苦手とは…
と意外なマスター

# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0002"
@ティルフィング
あ…あの…すみません…

# textflame 0 0
@
マスターに言われ、
少し落ち込み気味の彼女

# textflame 0 0
@
で、そのチョコは僕にもくれるの？
…とマスターがティルに尋ねる

# face 101451 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…え？は、はい…！
あ、でも…マスターにだけじゃなく…
ひ、姫みんなで交換を…

# textflame 0 0
@
デュリンがティルの背中を小突く

# face 101451 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0022"
@ティルフィング
で、でも…！もちろん…！
マスターの分も…作らせて
頂きますから！

# textflame 0 0
@
「そりゃ楽しみだな」
と言い残し、
マスターは去っていった

# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0011"
@ティルフィング
…もう！デュリンのせいで
ついあんな事を…！

@ティルフィング
あぁ…どうしよう…

# textflame 0 0
@
散乱するキッチンを眺め、
不安を募らせるティル

# face 101451 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0039"
@ティルフィング
…いや！明日の
バレンタインデーまでには
絶対に作ってみせる！！

# voice 1014 "tyrufing_0029"
@ティルフィング
おいしい手作りチョコレートを！！

# textflame 0 0
@
いつになく、熱いティルだった