# script "lisp"
# background "forest"
# bgm "bgm003" 0
# body 101413
# mask 101413 off
# pos 101413 3
# alpha 101413 0 0
# textflame 0 0
@
今日は戦闘の合間の休日─
しかし、彼女の場合は…

# alpha 101413 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0037"
# chara 101413
@ティルフィング
…はぁ…はぁ…はぁ！

# voice 1014 "tyrufing_0001"
# chara 101413
# face 101413 "surprised"
@ティルフィング
…！…あ、マスター

# voice 1014 "tyrufing_0002"
# chara 101413
# face 101413 "usual"
@ティルフィング
何って…見ての通り、剣の特訓です

# voice 1014 "tyrufing_0004"
# chara 101413
@ティルフィング
真面目って…
私はキル姫として、普通のことを
しているだけですよ

# voice 1014 "tyrufing_0022"
# chara 101413
# face 101413 "surprised"
@ティルフィング
…え？お出かけ…？
これからですか…？
で、でも…まだ特訓が…

# textflame 0 0
@
口ごもる彼女

# textflame 1 1
# chara 101413
# face 101413 "sad"
@ティルフィング
それに…私が黙っていなくなったら、
デュリンも何と言うか…

# textflame 0 0
@
彼女の言った通り、遠くから
ティルフィングを探す
デュリンの声が聞こえてくる

# textflame 0 0
@
マスターはティルフィングの
手を引き、駆け出した

# textflame 1 1
# voice 1014 "tyrufing_0002"
# chara 101413
# face 101413 "surprised"
@ティルフィング
…え！？あ…あの…！

# textflame 0 0
@
たまには息抜きしないと！
今日は、ティルフィングの
したい事をしよう…と誘うマスター

# textflame 1 1
# voice 1014 "tyrufing_0022"
# chara 101413
@ティルフィング
…え？私の…したい事…？

# voice 1014 "tyrufing_0017"
# chara 101413
@ティルフィング
私の…“願い”を
聞いてくれるのですか？

# chara 101413
# face 101413 "shy"
@ティルフィング
…じゃあ………

# textflame 0 0
@
じっくりと考え、彼女はこう告げた

# textflame 1 1
# voice 1014 "tyrufing_0002"
# chara 101413
@ティルフィング
普通の…
女の子みたいなことが
してみたいです

# textflame 0 0
@
ＯＫ！と大きな声で返事をした
マスターは、彼女を街まで
連れて行くのだった