# script "lisp"
# background "forest"
# bgm "bgm003" 0
# body 101414
# mask 101414 off
# pos 101414 3
# alpha 101414 0 0
# textflame 0 0
@
あれから数日後─

# alpha 101414 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 101414
# face 101414 "angry"
@ティルフィング
…はぁ…はぁ…はぁ！

# voice 1014 "tyrufing_0001"
# chara 101414
# face 101414 "surprised"
@ティルフィング
…！…あ、マスター

# voice 1014 "tyrufing_0003"
# chara 101414
# face 101414 "normal"
@ティルフィング
はい、今日も剣の特訓です

# voice 1014 "tyrufing_0030"
# chara 101414
@ティルフィング
この前は、ありがとうございました

# chara 101414
@ティルフィング
これ、見てください

# textflame 0 0
@
デートのお礼かな？
と、少し期待するマスター
しかし…

# textflame 1 1
# voice 1014 "tyrufing_0005"
# chara 101414
@ティルフィング
この前、得た極意を応用し、
こんな技も身につけたんです

# face 101414 "angry"
# flush "white" 0.5 1

# textflame 0 0
@
剣を振るティルフィング
辺り一面に気の衝撃が走る

# face 101414 "normal"
# textflame 1 1
#se "SE_0602"
# chara 101414
@ティルフィング
新たなる奥義…
『魔剣の誓い』です

# textflame 0 0
@
彼女は、また更なるスキルに
目覚めていた

# textflame 1 1
# voice 1014 "tyrufing_0046"
# chara 101414
# face 101414 "smile"
@ティルフィング
マスターといると…
私はどこまでも
強くなれる気がするんです

# voice 1014 "tyrufing_0002"
# chara 101414
@ティルフィング
相変わらず真面目ですか？私

# voice 1014 "tyrufing_0057"
# chara 101414
# face 101414 "shy"
@ティルフィング
でも、ちゃんと思ってますよ
デートに連れてって下さって、
ありがとうございました…って

# voice 1014 "tyrufing_0062"
# chara 101414
@ティルフィング
デート…でいいんですよね？あれ

# textflame 0 0
@
はにかんで笑う顔が可愛い

# textflame 1 1
# voice 1014 "tyrufing_0008"
# chara 101414
# face 101414 "smile"
@ティルフィング
あの後、大変だったんですよ
案の定、デュリンにたくさん
文句言われちゃって

# chara 101414
# face 101414 "shy"
@ティルフィング
でも…

# chara 101414
@ティルフィング
楽しかったです、本当に

# voice 1014 "tyrufing_0001"
# chara 101414
# face 101414 "sad"
@ティルフィング
あの、マスター…
実はあの日…
嘘ついたんです、私

# chara 101414
@ティルフィング
マスターに
本当に言いたかったのは…
あの言葉じゃない

# chara 101414
@ティルフィング
…本当は……

# textflame 0 0
@
静寂が２人を包む

# textflame 1 1
# voice 1014 "tyrufing_0004"
# chara 101414
# face 101414 "shy"
@ティルフィング
今は…上手くは言えないのですが…
いつか…きっと…

# chara 101414
@ティルフィング
だからマスター…
その日まで私のこと…

# imageset 0 "c101414"
# imagealpha 0 0 0
# voice 1014 "tyrufing_0005"
# chara 101414
# face 101414 "smile"
@ティルフィング
ちゃんと見ていて下さいね

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# voice 1014 "tyrufing_kyara_jizen"
# textwindow "close"

# textwindow "normal"
# textflame 0 0
@
そう言って、マスターの目を
しっかりと見つめる
ティルフィングだった