# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 101451
# mask 101451 off
# pos 101451 3
# textflame 1 1
# textboxarrow 0 0
# face 101451 "shy"
# voice 1014 "tyrufing_0001"
@ティルフィング
…あ！マ、マスター！
あ、この洋服ですか…？
これは、その…

# voice 1014 "tyrufing_0002"
@ティルフィング
寒くなってきたので…
冬仕様と言いますか…

# textflame 0 0
@
「似合うよ」と言い、
その場を後にするマスター

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0030"
@ティルフィング
…ぁ…ありがとうございます

# textflame 0 0
@
ぽ〜っとするティルに、
デュリンが檄を飛ばす

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0013"
@ティルフィング
…い、言えないわよ…
バレンタインデーに合わせて、
わざわざ買ったなんて…

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0027"
@ティルフィング
そりゃ…普通の女の子みたいな
バレンタインデーを送りたいとは
言ったけど…

# face 101451 "normal"
# voice 1014 "tyrufing_0004"
@ティルフィング
でも…似合ってるって…
言ってもらえたから…

# textflame 0 0
@
それだけで嬉しそうなティルに
呆れ顔のデュリン

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0003"
@ティルフィング
じゃあ、明日渡す用の
チョコを買いに行こうか
デュリン

# face 101451 "surprise"
# voice 1014 "tyrufing_0022"
@ティルフィング
…え？う、うん…
街で買おうかと…

# face 101451 "shy"
@ティルフィング
だって…手作りはちょっと…

# textflame 0 0
@
照れてる場合か！と、
デュリンが怒りをあらわにする

# face 101451 "worry"
# textflame 1 1
# textboxarrow 0 0
@ティルフィング
で、でも…

# textflame 0 0
@
デュリンに促され、ティルフィングは
手作りチョコの材料を
買わされるのだった