;;【EP5】(戦闘後)
# script "lisp"
# background "plain"
# bgm "bgm003" 0
# body 101415
# pos 101415 3
# mask 101415 off
# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0006"
@ティルフィング
撃破しました！

# textflame 0 0
@
彼女の手により、
数多の敵は殲滅された

# textflame 0 0
@
それは今までの彼女からは
想像も出来ない巨大な力だった…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0022"
# face 101415 "surprise"
@ティルフィング
…え？

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
どうされましたか、マスター…？

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0002"
# face 101415 "sad"
@ティルフィング
そんなに驚いた顔をして…

# textflame 0 0
@
まるで神々をも凌駕しそうな
圧倒的な力を見せつけた彼女に
マスターが尋ねる

# select "君に…なにがあったの…？" "select_label_01" "どうして…そこまで強く…？" "select_label_02" "その…強さの要因は…" "select_label_03"
まるで神々をも凌駕しそうな
圧倒的な力を見せつけた彼女に
マスターが尋ねる

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101415
# chara 101415
# voice 1014 "tyrufing_0003"
@ティルフィング
そうですね…
悲しいこと、辛いこと…
色んなことがありました

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101415
# chara 101415
# voice 1014 "tyrufing_0003"
@ティルフィング
私を強くしてくれた要因は…
幾つかあります

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101415
# chara 101415
# voice 1014 "tyrufing_0003"
@ティルフィング
私の中で…変わらない
一つの理由があります…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 101415
# face 101415 "normal"
@ティルフィング
これまで潜り抜けてきた
苛烈な戦いの中で私は…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
“魔剣”のキラーズ…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
そして…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
“女神”から
受け継いだ聖なる力…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0003"
@ティルフィング
この２つを取り込み…
大いなる力を授かりました

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
それが私の新たなるスキル…
『ヘブントゥキル』です

# textflame 0 0
@
キラーズと女神の聖なる力…
そ、その２つがかけ合わさって
巨大な力を…

# textflame 0 0
@
納得しかけたマスターに
彼女が語りかける

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
でも…
それだけではありません

# textflame 0 0
@
…え？

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# face 101415 "shy"
@ティルフィング
その力に加えて、
戦いを通して出会った人々や…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0004"
@ティルフィング
大切な仲間から託された想いが、
私の心には強く根付いています

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
それはすなわち…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# face 101415 "normal"
@ティルフィング
“希望”と言う名の光

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_kyara_1011"
@ティルフィング
どんな絶望の淵に立たされても…
たとえ、望みが０％でも…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
希望の光さえあれば、
何度でも立ち上がれると
学んだのです

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
そして私にとっての
“希望”とは…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0001"
# face 101415 "shy"
@ティルフィング
マスター…あなたです

# textflame 0 0
@
！！

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
あなたが側にいてくれれば、
私は…
傷ついても何度でも立ち上がれる

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
何度でも戦える……

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0003"
# face 101415 "normal"
@ティルフィング
あなたが…
私の力そのものなのです！

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
それが…
この私の新たなる姿です

# textflame 0 0
@
意を決したように、
彼女が天高く剣を掲げる

# se "SE_5206"
# textflame 1 1
# textboxarrow 0 2
# chara 101415
# face 101415 "angry"
@ティルフィング
今一度、ここに宣言します！

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
我が名はティルフィング・
リンク・エイレーネ！

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
聖剣より賜いしキラーズと
女神の聖なる力を内包し、
人々を希望の光に導かん！

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# face 101415 "normal"
@ティルフィング
そして我が力をもって、
マスター…

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# face 101415 "angry"
@ティルフィング
あなたを守り抜いてみせます！

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0001"
# face 101415 "normal"
@ティルフィング
さあ、マスター！

# textflame 1 1
# textboxarrow 0 2
# chara 101415
# voice 1014 "tyrufing_0003"
@ティルフィング
私と…
次なる戦いの扉を開きましょう！

# textflame 1 1
# textboxarrow 0 2
# chara 101415
@ティルフィング
人々の…希望のために！！

# imageset 0 "c101415"
# imagealpha 0 0 0
# textflame 0 0
@
彼女の自信に満ちた瞳の輝きは、
世界を照らしてくれそうな
深き慈愛にあふれていた

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# voice 1014 "tyrufing_kyara_0026"
# textwindow "close"
;;あの…マスター、マスターの願いって私が叶えることができますか？
