;;-----------------------------------------
;;■学園ティルフィング　キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：教室02_朝
;;背景：教室02_朝
;;-----------------------------------------
# script "lisp"
# background "classroom02_morning"
# bgm "bgm002" 0
;;-----------------------------------------
;;学園ティルフィング
# body 101491
# pos 101491 3
# scale 101491 0.8 0
# layer 101491 2
# alpha 101491 0 0
# mask 101491 off
;;-----------------------------------------
;;【キャラクエの方向性案】
;;マスターの監視役のような立ち居地におり、これまでは親密に会話をすることもなかったが、
;;生徒として会話をする内にマスターの魅力を知って、穏やかな表情で微笑む
;;【ＥＰ１】
# textflame 0 0
@
教室

;;モノローグ
@
生徒達がざわざわと騒いでいる

;;モノローグ
@
先日行われた小テストが
返ってきたのだ

;;モノローグ
@
はぁ……
マスターは浮かない顔で、
ため息をついている

;;モノローグ
@
――と、

# voice 1014 "tyrufing_0002"
# move 101491 3 0
# face 101491 "surprise"
# alpha 101491 1 0.5
# mask 101491 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
どうしたんですか？

;;モノローグ
# textflame 0 0
@
声を掛けてきたのは、
ティルフィングだ

# face 101491 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
点数が良くなかったんですか？

;;モノローグ
# textflame 0 0
@
わわっ！
と咄嗟に隠すも、
図星なマスター

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
大丈夫です
次、がんばれば、
いいじゃないですか

;;モノローグ
# textflame 0 0
@
励まされたのだが、
マスターの表情は冴えない

;;モノローグ
@
このままじゃ、
次の期末テストは確実に赤点だ…
と嘆くマスター

# voice 1014 "tyrufing_0022"
# face 101491 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
赤点…？

# voice 1014 "tyrufing_0015"
# face 101491 "sad"
# textboxarrow 0 2
@ティルフィング
それだと、留年…

# textboxarrow 0 2
@ティルフィング
いえ、もしかしたら…落第

;;モノローグ
# textflame 0 0
@
わぁぁぁ！おどかさないでよ！
と頭をかきむしるマスター

;;モノローグ
@
するとティルフィングは…

# voice 1014 "tyrufing_0002"
# face 101491 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
あの…

# textboxarrow 0 2
@ティルフィング
もし良ければ放課後、
残って私と一緒に勉強しませんか？

# textboxarrow 0 2
@ティルフィング
分からないところは、
私が教えてあげられるかも
知れませんし

;;モノローグ
# textflame 0 0
@
え！本当に！？
ティルフィングは成績優秀な優等生
それは願ってもないことだ

;;モノローグ
@
しかしマスターは不思議がる

# face 101491 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
どうしました？
そんな顔して…

;;モノローグ
# textflame 0 0
@
ティルフィングとは、
特に親しいというわけではない

;;モノローグ
@
むしろ、ほとんど話したことがない
なのに、どうしてそこまで
してくれるの？と、マスターが尋ねる

# voice 1014 "tyrufing_0022"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
……え？

# face 101491 "normal"
# textboxarrow 0 2
@ティルフィング
べ、別に深い理由はありません
ただ、アナタが困ってたから

;;モノローグ
# textflame 0 0
@
正義感の強い彼女らしい答えだった

;;モノローグ
@
続けて、マスターは尋ねる
でも大丈夫なの？
きみの勉強の邪魔になるんじゃ…？

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
いいえ、大丈夫です

# textboxarrow 0 2
@ティルフィング
アナタに教えることで、
私自身も勉強になると思います

# face 101491 "happy"
# textboxarrow 0 2
@ティルフィング
だから、一緒にがんばりましょう

;;モノローグ
# textflame 0 0
@
かくして、ティルフィングと
マスターの放課後居残り勉強が
始まったのだった