# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 101511
# mask 101511 off
# pos 101511 3
# face 101511 "sad"
# textboxarrow 0 2
# voice 1015 "mirin_0028"
# chara 101511
@みりん
…………

# voice 1015 "mirin_kyara_1025"
# chara 101511
@みりん
…あ、マスター
どうしたの？

# chara 101511
@みりん
え？…私？
大丈夫、疲れてなんかないよ？

# voice 1015 "mirin_0008"
# chara 101511
@みりん
そりゃ、まぁ…戦いの時は、
真っ先に斬り込んでっちゃうけど

# chara 101511
@みりん
本当に疲れてないって
ありがとね、マスター
気遣ってくれて

# chara 101511
@みりん
でも、マスター…
みりん…

# chara 101511
@みりん
そんなに暗い顔してたかな…？

# chara 101511
@みりん
…う、うぅん
別にそんな深い意味はないよ
ちょっと聞いてみただけ

# voice 1015 "mirin_0022"
# chara 101511
@みりん
え？息抜き…？

# voice 1015 "mirin_0028"
# chara 101511
@みりん
うぅん…今日は…
いいや…

# face 101511 "mad"
# chara 101511
@みりん
…！…え？
ちょっと待って、マスター
それって、もしかして…

# chara 101511
@みりん
カード！？
てことは…

# face 101511 "angry"
# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 36
# chara 101511
@みりん
ゲーム！？

# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# voice 1015 "mirin_0039"
# chara 101511
@みりん
マスター…
みりんにゲームで勝負を挑むなんて…
いい度胸じゃん！

# chara 101511
@みりん
相手がマスターだからって、
負けるわけにはいかないわ！
その勝負…受けて立つ！！

# voice 1015 "mirin_0005"

# textflame 0 0
@
どうやらゲーム好きの彼女の
“負けず嫌い根性”に
火を点けてしまったみたいだ…

# textflame 0 0
@
…と、ほんのちょっぴり後悔する
マスターであった