# script "lisp"
# background "highland"
# bgm "bgm007" 0
# body 101511
# mask 101511 off
# pos 101511 3
# face 101511 "angry"
# textflame 0 0
@
あれから数日後

# textflame 1 0
# textboxarrow 0 2
# voice 1015 "mirin_kyara_1018"
# chara 101511
@みりん
マスター！
受けてもらうわよ？

# voice 1015 "mirin_0004"
# chara 101511
@みりん
なにって決まってるじゃん！
この前の…
リベンジマッチ！

# select "え？『負けた』って言ったじゃない？" "select_label_01" "『負けた』って言葉は嘘だったの？" "select_label_02" "本当にみりんは…負けず嫌いなんだね" "select_label_03"
なにって決まってるじゃん！
この前の…
リベンジマッチ！

# label "select_label_01"
# labeljump "select_label_end"
# chara 101511
@みりん
うん、確かに言ったよ…
『負けた』って…

# label "select_label_02"
# labeljump "select_label_end"
# chara 101511
@みりん
嘘じゃない…私の『負け』…

# label "select_label_03"
# labeljump "select_label_end"
# chara 101511
@みりん
自分でも驚いてるの
どんだけ負けず嫌いなんだって

# label "select_label_end"　
# voice 1015 "mirin_kyara_2009"
# chara 101511
@みりん
マスターの言う通り
確かにみりんの負けよ…
でもね…

# voice 1015 "mirin_unit_1007"
# chara 101511
@みりん
負けを“認めた”わけじゃない！
ゲームでは負けたけど…
みりんの心は…精神は…

# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 36
# chara 101511
@みりん
まだ負けてない！！

# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# chara 101511
@みりん
てことでマスター！
いざ！勝負！！

# textflame 0 0
@
嵐の再戦スタート！
が、しかし…

# textflame 1 0
# voice 1015 "mirin_0027"
# chara 101511
@みりん
あ〜ん！なんで何度やっても、
勝てないの〜！？

# chara 101511
@みりん
くっそ〜！三日三晩、徹夜で
特訓したのに〜っ！！

# face 101511 "sad"
# voice 1015 "mirin_0028"
# chara 101511
@みりん
私は…マスターには…
永遠に勝てないの…？

# textflame 0 0
@
「次で最後の勝負ね」と、
カードをシャッフルするマスター

# textflame 1 0
# voice 1015 "mirin_0013"
# chara 101511
@みりん
負けを…
認めるしかないっていうの…？

# bgm "bgm008" 1
# face 101511 "angry"
# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 36
# chara 101511
@みりん
！！

# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# chara 101511
@みりん
見える…
シャッフルするマスターの手が…
まるでスローモーションのように！

# voice 1015 "mirin_kyara_1011"
# chara 101511
@みりん
でも…なぜ…？

# voice 1015 "mirin_0040"
# chara 101511
@みりん
そうか…！三日三晩徹夜したことで…
五感も精神も極限まで
研ぎ澄まされたんだわ！！

# chara 101511
@みりん
この真っ赤に充血した目を
もっと凝らせば…

# chara 101511
@みりん
マスターの手の動きを！
カードの動きを！
見切れるはず！！

# voice 1015 "mirin_kyara_1014"

# chara 101511
@みりん
どんな辛いことがあっても…
ずっと、くじけず前を向いてきた…
だから今の私がある！

# chara 101511
@みりん
ハッキリとわかったわ…！
努力は…必ず報われるんだーーっ！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# se "SE_0602"
# textflame 1 0
# chara 101511
@みりん
心の奥で聴こえた！剣の神髄！
これが、みりんの新奥義！
『魔法剣鈴ノ音』！！

# textflame 0 0
@
自信を取り戻したことで、
勢いに乗るみりん
破竹の連勝を重ねる

# textflame 1 0
# voice 1015 "mirin_0004"
# chara 101511
@みりん
どう、マスター！？
これでみりんの…
３０連勝よ！！

# voice 1015 "mirin_0027"
# chara 101511
@みりん
え〜！もう終わり〜！？
せっかく勝てるようになったのに〜！
もう少しだけいいでしょ…？

# voice 1015 "mirin_kyara_1027"
# chara 101511
@みりん
ね？お願い、マスター！

# textflame 0 0
@
少しだけなら…
そう思って、
許したのが運の尽き…

# textflame 0 0
@
この後、マスターは１６時間も
勝負に付き合わされるのであった

# face 101511 "happy"
# imageset 0 "c101511"
# imagealpha 0 0 0
# textflame 1 0
# voice 1015 "mirin_0006"
# chara 101511
@みりん
やったーっ！
またみりんの勝ちーっ！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1015 "mirin_kyara_0028"
# fadein "white" 3
# textwindow "close"