;;【EP4】
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 101511
# mask 101511 off
# pos 101511 3
# textflame 0 0
@
あれから数日後…

@
また一勝負しようと、
カードを持って
みりんの元に訪れるマスター

@
しかし…

;;文字大きく
# textflame 1 1
# textboxarrow 0 2
# textsize 30
# chara 101511
# face 101511 "angry"
# voice 1015 "mirin_0029"
@みりん
せぇーーいっ！

# textflame 0 0
# textsize 24
@
お、『魔法剣鈴ノ音』！
とマスターが目を見張る

# textflame 1 1
# chara 101511
# face 101511 "normal"
@みりん
はぁ…はぁ…
あ、マスター

# chara 101511
# face 101511 "mad"
@みりん
うん、剣の特訓中だよ

# textflame 0 0
@
その真剣な表情に、
カードをそっと隠すマスター

@
相変わらず、すごい技だね
と、賞賛するも…

# textflame 1 1
# chara 101511
# face 101511 "usual"
# voice 1015 "mirin_0034"
@みりん
うぅん、ダメだよ
このままじゃ

# chara 101511
@みりん
負けを認めるのは嫌いだけど
今の弱い自分は認めなくちゃね

# chara 101511
@みりん
『魔法剣鈴ノ音』より
もっと強力な技を
身につけないと…

# chara 101511
# face 101511 "mad"
@みりん
私…
もっともっと
強くなりたいから！！

# select "なぜ、そこまで強くなりたいの？" "select_label_01" "焦らなくても大丈夫だよ？" "select_label_02" "他の姫と比べなくてもいいんだよ" "select_label_03"
もっともっと
強くなりたいから！！

# label "select_label_01"
# labeljump "select_label_end"
# chara 101511
# face 101511 "angry"
@みりん
それは…でっかい夢があるから！

# label "select_label_02"
# labeljump "select_label_end"
# chara 101511
# face 101511 "happy"
@みりん
生き急ぐぐらいが、私には
丁度いいのかも！なんて

# label "select_label_03"
# labeljump "select_label_end"
# chara 101511
# face 101511 "normal"
@みりん
うぅん、そうじゃないの
これは自分自身のため…かな

# label "select_label_end"
# chara 101511
# face 101511 "normal"
@みりん
前にも話したけど、
昔いじめられてたからね

# chara 101511
# face 101511 "mad"
@みりん
でも、この世界に来て…
マスターに出会えて変わったの

# chara 101511
@みりん
「みんなを見返したい」って…
自分だけのために戦ってた頃とは違う

# chara 101511
# face 101511 "angry"
@みりん
今は…誰かのために戦いたい！
自分の力を信じてくれる人がいるなら！

# chara 101511
# face 101511 "happy"
# voice 1015 "mirin_0004"
@みりん
マスターは…
そう思わせてくれた
初めての人だよ！！

# face 101511 "mad"
# textflame 0 0
@
力強い瞳をマスターに向けるみりん

# textflame 1 1
# chara 101511
# face 101511 "normal"
# voice 1015 "mirin_kyara_1011"
@みりん
…あれ？

# chara 101511
# voice 1015 "mirin_kyara_1025"
@みりん
マスター、それ
後ろになに持ってるの…

# textflame 0 0
@
あ、いや、これは…！と焦るマスター
けつまづいて体勢を崩し、
カードを空中にばら撒く

# textflame 1 1
# chara 101511
# face 101511 "angry"
@みりん
…あっ！！

# textflame 0 0
@
刹那！華麗なステップで舞い踊る
みりん…光速で突き出した剣先が、
見事にすべてのカードを突き刺した

# textflame 1 1
# chara 101511
# face 101511 "normal"
@みりん
…今の…ステップ…

# chara 101511
@みりん
…戦いばっかの日々で忘れてた
剣士になる前…踊りが好きで
毎日踊ってたんだ、私

# chara 101511
@みりん
楽しくて…でも、上手くできなくて
やっぱり悔しくて…
朝から晩まで踊ってた！

#se "SE_0602"
# chara 101511
# face 101511 "happy"
@みりん
今、体の奥から聴こえたよ！
新たな剣の神髄！
『魔法剣舞鈴ノ奏』が！！

# textflame 0 0
@
それは、彼女が
新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# chara 101511
# face 101511 "mad"
@みりん
やってきたことは間違ってなかった
負けたことも…悔しかったことも…

# chara 101511
# face 101511 "angry"
@みりん
どんなマイナスからでも…
絶対に立ち上がれるんだね！！
強い想いさえあれば！！

# textflame 0 0
@
その瞳は、
今まで見たこともないくらい
力強く輝いていた

# textflame 1 1
# chara 101511
# face 101511 "normal"
@みりん
じゃあ…

# textflame 0 0
@
特訓再開かな？
見守るマスター

# textflame 1 1
# chara 101511
# face 101511 "happy"
# voice 1015 "mirin_kyara_1027"
@みりん
特訓はここまで！
さ、マスター！
ゲームしよ！？

# textflame 0 0
@
…あぁ…今日は一体、
何時間つき合わされるのか…
戦慄するマスターだった

# imageset 0 "c101511"
# imagealpha 0 0 0
# textflame 1 1
# chara 101511
# voice 1015 "mirin_0004"
@みりん
じゃあ、いっくよ～！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1015 "mirin_kyara_0019"
# fadein "white" 3
# textwindow "close"