# script "lisp"
# background "highland_snow"
# bgm "bgm003" 0
# body 101711
# mask 101711 off
# pos 101711 3
# face 101711 "angry"
# textboxarrow 0 2
# chara 101711
@セレナ
はあぁっ！！

# textflame 0 0
@
マスターに加勢し、
雪合戦でも大活躍のセレナ

# face 101711 "shy"
# textflame 1 0
# chara 101711
@セレナ
あの…マスター
ありがとうございました

# chara 101711
@セレナ
マスターが誘ってくれた
おかげで私…
これからは前を向いて…

# face 101711 "surprise"
# voice 1017 "selena_event_1006"
# chara 101711
@セレナ
…え？
その話は後って…
どうしてですか…？

# voice 1017 "selena_battle_0006"
# chara 101711
@セレナ
…！！
あ…あれは…！

# textboxarrow 0 0
# textwindow "moya"
# chara 101711
@セレナ
雪合戦に夢中になって…
前しか見ていなかったわ…

# textboxarrow 0 2
# textwindow "nomal"
# chara 101711
@セレナ
…やられた！

# textflame 0 0
@
坂の上には、巨大な雪の玉
それを作ったキラープリンセス達が
勝ち誇ったように見下ろしている

# textflame 1 0
# textboxarrow 0 0
# textwindow "moya"
# chara 101711
@セレナ
いつの間にあんなものを…！
ど…どうすれば…

# textboxarrow 0 2
# textwindow "nomal"
# textflame 0 0
@
「くらえ〜っ！」と容赦なく、
巨大雪玉を転がしてくる
キラープリンセス達

# select "まずい！逃げよう！" "select_label_01" "でか過ぎる！無理だ！" "select_label_02" "まっすぐ向かってくる！どうする！？" "select_label_03"
「くらえ〜っ！」と容赦なく、
巨大雪玉を転がしてくる
キラープリンセス達

# label "select_label_01"
# labeljump "select_label_end"
# face 101711 "angry"
# textflame 1 0
# chara 101711
@セレナ
逃げません！もう…逃げたくない！

# label "select_label_02"
# labeljump "select_label_end"
# face 101711 "angry"
# textflame 1 0
# chara 101711
@セレナ
困難は大きいほど…燃えるのです！

# label "select_label_03"
# labeljump "select_label_end"
# face 101711 "angry"
# textflame 1 0
# chara 101711
@セレナ
こっちも…立ち向かいます！！

# label "select_label_end"　
# chara 101711
@セレナ
もう逃げない…
向き合って…
戦います！

# textflame 0 0
@
次の瞬間、
セレナとレクシーダが
共鳴するかのように光り始めた

# textflame 1 0
# voice 1017 "selena_0029"
# chara 101711
@セレナ
はぁっ！

# textflame 0 0
@
レクシーダを地面に突き刺し、
凍気を溜め込むセレナ

# textflame 0 0
@
そのまま一気にすくいあげ、
転がり来る雪玉に、
己の凍気の玉を解き放った

# textflame 1 0
# chara 101711
@セレナ
やあぁぁーーーーーっ！！

# textflame 0 0
@
バアァァーーーン！と、
大きな音と光を放ち、
砕け散る雪の玉

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# se "SE_0602"
# textflame 1 0
# chara 101711
@セレナ
奥義…
『ラストブリザード』！！

# voice 1017 "selena_bfcollabo_0002"

# textflame 0 0
@
勝った！
と喜ぶマスター
だが…

# face 101711 "surprise"
# textflame 1 0
# voice 1017 "selena_0024"
# chara 101711
@セレナ
きゃ〜〜〜っ！！

# textflame 0 0
@
バラバラバラッ…！

# textflame 0 0
@
粉々になった雪が
ふたりに激しく降り注いだ

# face 101711 "sad"
# textflame 1 0
# voice 1017 "selena_0037"
# chara 101711
@セレナ
…う…う〜ん

# face 101711 "shy"
# voice 1017 "selena_0027"
# chara 101711
@セレナ
…あ
み…皆さん…

# chara 101711
@セレナ
…あ…ありがとう…
引き起こしてくれて…

# chara 101711
@セレナ
もう…友達は作らないと
決めていたけど…
でも…

# chara 101711
@セレナ
こんな私を
雪合戦に誘ってくれて…
ありがとう…それに…

# chara 101711
@セレナ
優しくしてくれて…
ありがとう…

# voice 1017 "selena_kyara_1012"

# face 101711 "happy"
# chara 101711
@セレナ
これからは…みんなと前を向いて…
戦っていく…生きていく！
だから…よろしくお願いします！

# voice 1017 "selena_0036"

# textflame 0 0
@
はにかみながら見せた笑顔
それは、彼女の心の氷が
融けた印だった

# face 101711 "surprise"
# textflame 1 0
# voice 1017 "selena_0037"
# chara 101711
@セレナ
…って、あれ！？
マスターは？

# voice 1017 "selena_kyara_1013"

# voice 1017 "selena_0023"
# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 48
# chara 101711
@セレナ
え〜〜〜っ！

# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# chara 101711
@セレナ
たっ、大変！！
マスターーーッ！！
大丈夫ですか！？

# textflame 0 0
@
雪に埋もれたマスターを
一生懸命掘り起こすセレナ

# textflame 1 0
# voice 1017 "selena_kyara_1009"
# chara 101711
@セレナ
マスター！
掴まって下さい！
私の手に！！

# imageset 0 "c101711"
# imagealpha 0 0 0
# textflame 0 0
@
『氷輝姫』…
氷と呼ばれた彼女だが、
その手はとても温かだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1017 "selena_kyara_0027"
# fadein "white" 3
# textwindow "close"