# script "lisp"
# background "highland_snow"
# bgm "bgm004" 0
# body 101711
# mask 101711 off
# pos 101711 3
# face 101711 "angry"
# textboxarrow 0 2
# voice 1017 "selena_0029"
# chara 101711
@セレナ
はあぁっ！！

# se "SE_4000"

# textflame 0 0
@
雪のちらつく戦場…
凄まじき剣を振るう戦士
セレナ

# textflame 1 0
# chara 101711
@セレナ
私の剣に斬られた者は、
みな凍てつき死んでゆく…
聞いた事ない？

# chara 101711
@セレナ
『氷輝姫』
それが冷気の剣を操る私の
もう一つの名よ

# textflame 0 0
@
敵を斬る時の氷のような冷たい目…
彼女は敵だけでなく、
味方からも恐れられる存在だった

# textflame 0 0
@
しかし、
マスターはといえば…

# face 101711 "surprise"
# voice 1017 "selena_0022"
# textflame 1 0
# chara 101711
@セレナ
…え？
みんなで…食事？
…ですか？

# face 101711 "normal"
# chara 101711
@セレナ
…あの
…お声掛けは嬉しいのですが、
お断り致します

# voice 1017 "selena_0031"

# chara 101711
@セレナ
戦闘で汚れてしまった
レクシーダの
手入れもありますし…

# textflame 0 0
@
『レクシーダ』…
それは彼女の剣の名

# textflame 1 0
# chara 101711
@セレナ
これまで、レクシーダだけを頼りに
戦場を駆け抜けてきました

# chara 101711
@セレナ
レクシーダのおかげで
生き抜いてこられました…

# chara 101711
@セレナ
私が心を許せるのは
このレクシーダのみ…

# chara 101711
@セレナ
そういう事ですので…
失礼します

# alpha 101711 0 0.5

# textflame 0 0
@
軽く頭を下げ、去ってゆく彼女
それから、しばらく経って…

# face 101711 "sad"
# alpha 101711 1 0.5

# textflame 0 0
@
セレナを呼びに行くマスター
すると、木の陰から何やら声が…

# textflame 1 0
# chara 101711
@セレナ
あなたがいれば…
私は…
寂しくなんかない…

# face 101711 "surprise"
# chara 101711
@セレナ
…ッ！！
マ…マスター！！

# face 101711 "shy"
# chara 101711
@セレナ
き…聞いていたのですか！？
いや…あ、あの…これは…
その…レクシーダに…

# chara 101711
@セレナ
へ…変な女だと思いました！？
剣に話かけるだなんて…

# chara 101711
@セレナ
…え？助けて欲しい…？
どうなさったんですか…？
まさか…また異族が！？

# textflame 0 0
@
力強くレクシーダを握るセレナ

# textflame 1 0
# chara 101711
@セレナ
…………え？
違う？
じゃあ、なんでしょう？

# face 101711 "surprise"
# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 36
# chara 101711
@セレナ
えぇ〜っ！？
ゆ、雪合戦！？