# script "lisp"
# background "wild"
# bgm "bgm002" 0
# body 101811
# mask 101811 off
# pos 101811 3
# textboxarrow 0 2
# textflame 0 0
@
丘の上——
歌を歌っている少女が一人

# textflame 1 0
# voice 1018 "denparley_0001"
# chara 101811
@でんぱ
あ、マスター！

# voice 1018 "denparley_0004"
# chara 101811
@でんぱ
もしかして聞いてた？
もう〜ワタシのライブは
タダ見禁止だよ？なぁんてね♪

# voice 1018 "denparley_event_1005"
# chara 101811
@でんぱ
え？なんで歌うのかって？
だって、もうすぐライブだし！
練習してたの♪

# chara 101811
@でんぱ
ほら！ワタシの歌を聞きに、
あんなにもたくさんの人が
集まってくれてるんだよ

# chara 101811
@でんぱ
ガンバらないわけには
いかないでしょッ！？

# voice 1018 "denparley_0005"

# chara 101811
@でんぱ
え？そうじゃなくて…？
ワタシが歌う…“理由”？

# voice 1018 "denparley_0028"
# chara 101811
@でんぱ
むむ〜ん…
そりゃあ…

# voice 1018 "denparley_0020"
# chara 101811
@でんぱ
アイドルだから！

# chara 101811
@でんぱ
そう！アイドルの歌は
“魔法の時間”なの！

# chara 101811
@でんぱ
みんなが笑顔になるような、
そんな素敵な魔法をかけるの♪
それがアイドルの使命だからね！

# chara 101811
@でんぱ
だから、マスターも
ちゃんと聞いててよ？
ワタシの魔法の歌！

# chara 101811
@でんぱ
それじゃ、そろそろ本番
いってみよ〜う！

# voice 1018 "denparley_kyara_1008"

# textflame 0 0
@
丘の上のステージに出て行く彼女
その歌を聞きに来た
街の人達から歓声が上がる

#se "SE_0607"

# face 101811 "happy"
# textflame 1 0
# voice 1018 "denparley_scenaio_0001"
# chara 101811
@でんぱ
みんな〜！
ぱーるんのソロライブ〜
は〜じま〜るよ〜♪

#se "SE_0607"

# textflame 0 0
@
人を魅了する彼女の声は
天性の輝きだと思うマスターだった