# script "lisp"
# background "antiquity"
# bgm "bgm003" 0
# body 101911
# mask 101911 off
# alpha 101911 0 0
# textboxarrow 0 2
# textflame 0 0
@
度重なる戦闘の日々
束の間の休息にも、
剣を振る一人の少女が

# alpha 101911 1 0.5
# pos 101911 3

# face 101911 "surprise"
# textflame 1 0
# voice 1019 "kanon_0027"
# chara 101911
@カノン
はぁ…はぁ…！
…！あら、どうしたの？
…え？私？

# face 101911 "mad"
# chara 101911
@カノン
見ての通り、
修行よ、修行！

# chara 101911
@カノン
え？なぜ、そんなに
頑張るのかって…？
そりゃあ…

# face 101911 "angry"
# chara 101911
@カノン
世界を平和に導くには…
並大抵の努力では
追いつかないから！

# chara 101911
@カノン
己の信じる道を進み続ける
それが私たちロードナイツの…
『騎士道』だからよ！

# voice 1019 "kanon_kyara_1005"

# face 101911 "mad"
# chara 101911
@カノン
だから、休んでる暇なんてないの！
ハアァッ！！

# voice 1019 "kanon_battle_0003"

# textflame 0 0
@
真剣な眼差しで、剣を振り続ける彼女

# face 101911 "surprise"
# textflame 1 0
# chara 101911
@カノン
…！…え？
…不安？

# face 101911 "sad"
# voice 1019 "kanon_0028"
# chara 101911
@カノン
…………

# chara 101911
@カノン
そう…見える…？
…………
…まいったな

# voice 1019 "kanon_0019"

# face 101911 "usual"
# chara 101911
@カノン
さすがは「マスター」と
呼ばれるだけあるわ
何でも、お見通しなのね…？

# chara 101911
@カノン
いつ、この世界に来たのか
よく覚えてはいないけど…
でも来たからには…

# face 101911 "angry"
# voice 1019 "kanon_unit_1008"
# chara 101911
@カノン
この異族に支配された世界にも
光を灯したい！

# face 101911 "sad"
# chara 101911
@カノン
だけど…
そうするには、私だけでは
あまりに無力…

# voice 1019 "kanon_0019"

# chara 101911
@カノン
共に戦ってくれる…
強い武器がないと…

# chara 101911
@カノン
先の戦闘で…今まで使っていた
剣は破損してしまったから…

# chara 101911
@カノン
だから不安で…
こうして剣を振り続けていたのよ…

# chara 101911
@カノン
それを見抜かれるなんて…
まだまだ未熟な証拠ね…

# voice 1019 "kanon_0017"

# chara 101911
@カノン
前いたところでは、
「ロードマスター」って呼ばれた事も
あったんだけどな…

# face 101911 "surprise"
# voice 1019 "kanon_0022"
# chara 101911
@カノン
…！！
ほ…本当！？

# chara 101911
@カノン
世界を光で包みこむ…
伝説の剣…！？

# chara 101911
@カノン
もし、その話が本当なら…
私に新たなる力を…
私…

# face 101911 "angry"
# voice 1019 "kanon_unit_1005"
# chara 101911
@カノン
行くわ！
その剣を探しに！！