# script "lisp"
# background "plain_night"
# bgm "bgm002" 0
# body 102011
# mask 102011 off
# pos 102011 3
# textboxarrow 0 2
# chara 102011
# textflame 0 0
@
あれから数日が過ぎた、
ある日…

@
マスターはさやかと２人、
川のほとりにいた

# textflame 1 1
# chara 102011
# face 102011 "sad1"
@美樹さやか
どうして自分を傷つけるような
戦い方をしていたか…

# chara 102011
# voice 1020 "sayaka_0019"
@美樹さやか
この前、言ったでしょ

# chara 102011
@美樹さやか
誰かのために戦っても、
必ず報われるとは限らないって

# chara 102011
@美樹さやか
誰かの幸せを祈った分、
他の誰かを呪わずにはいられない…
それが私たち魔法少女だった

# textflame 0 0
@
一瞬、暗い影を落とすさやか

# textflame 1 1
# chara 102011
# face 102011 "normal"
@美樹さやか
でも、こっちの世界に来て…
少し変わったんだ

# chara 102011
@美樹さやか
呪わずにいられなくなった時…
ここには手を差し伸べてくれる
存在があるからね

# chara 102011
@美樹さやか
それが…
キラープリンセスにとっての
マスターだって分かったの

# chara 102011
# face 102011 "smile"
# voice 1020 "sayaka_0004"
@美樹さやか
私…頼りにしてんだよ、
あんたのこと

# chara 102011
# face 102011 "normal"
@美樹さやか
だから…あんたのことは
絶対に守るからね

# select "え…？頼りにしてるの？してないの？" "select_label_01" "その言い方はなんだか矛盾してるよ？" "select_label_02" "んん？なんだか、ややこしいなぁ…" "select_label_03"
だから…あんたのことは
絶対に守るからね

# label "select_label_01"
# labeljump "select_label_end"
# face 102011 "happy"
# textflame 1 1
# chara 102011
@美樹さやか
ふふ、
頼りにしてる存在だから…
守りたいの！！

# label "select_label_02"
# labeljump "select_label_end"
# face 102011 "happy"
# textflame 1 1
# chara 102011
@美樹さやか
ふふ、そうだね
でも…両方が真実！

# label "select_label_03"
# labeljump "select_label_end"
# face 102011 "happy"
# textflame 1 1
# chara 102011
@美樹さやか
あはは！ややこしいもんなんだよ、
人の心なんて！

# label "select_label_end"
# textflame 0 0
@
立ち上がり、攻撃を放つさやか
それは川面にぶつかり、
大きな水しぶきを上げさせた

# textflame 1 1
# chara 102011
# face 102011 "normal"
#se "SE_0602"
@美樹さやか
お？この短期間で新奥義…
『奇跡の旋律』完成かな？

# textflame 0 0
@
それは彼女が
新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# chara 102011
@美樹さやか
今ならハッキリと言い切れるよ
やっぱり…

# chara 102011
# voice 1020 "sayaka_dgcollabo_0001"
@美樹さやか
奇跡も魔法もあるんだって！

# chara 102011
# face 102011 "normal"
@美樹さやか
今の私なら…
そう信じて戦える！

# chara 102011
# face 102011 "happy"
# voice 1020 "sayaka_0005"
@美樹さやか
あんたと一緒ならね♪

# textflame 0 0
@
微笑む彼女
…と、

@
ハックション！

@
さやかがあげた
水しぶきをかぶり
大きなくしゃみをするマスター

# textflame 1 1
# chara 102011
# face 102011 "normal"
@美樹さやか
ちょっと！確かに今ので、
びしょ濡れにしちゃったけど…
ひ弱過ぎるんじゃない！？

# chara 102011
# voice 1020 "sayaka_0008"
@美樹さやか
やれやれ…苦労しそうだなぁ
あんたを守るのは

# imageset 0 "c102011"
# imagealpha 0 0 0
# textflame 0 0
@
そう告げた彼女の目は、
大きな優しさと
穏やかな安らぎに満ちていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1020 "sayaka_kyara_0025"
# fadein "white" 3
# textwindow "close"