# script "lisp"
# background "004_outland"
# bgm "bgm002" 0
# body 102011
# mask 102011 off
# pos 102011 3
# textboxarrow 0 2
# chara 102011
# textflame 0 0
@
マスターとともに
みんなのいる場所に帰ってきた
さやか

# voice 1020 "sayaka_0030"
# textflame 1 1
# chara 102011
# face 102011 "happy"
@美樹さやか
ありがとね、マスター

# voice 1020 "sayaka_0034"
# chara 102011
@美樹さやか
明日からはもう…
あんな戦い方はしないから

# voice 1020 "sayaka_0026"
# chara 102011
@美樹さやか
あんな…
自分を傷つけるような
戦い方は…

# chara 102011
@美樹さやか
そう思えるようになったのは…

;;文字小さく
# textsize 18
# voice 1020 "sayaka_0005"
# chara 102011
# face 102011 "smile"
@美樹さやか
君のおかげだよ…

# textsize 24
# voice 1020 "sayaka_0006"
# chara 102011
# face 102011 "normal"
@美樹さやか
さ、さ〜て！
じゃあ、食べるか！！

# voice 1020 "sayaka_0042"
# chara 102011
@美樹さやか
丁度、食べ頃のところに
戻ってきて、すみませんねぇ
いっただきま〜す！

# voice 1020 "sayaka_0022"
# chara 102011
@美樹さやか
！！
…あ…そうか

# textflame 0 0
@
なにかに気づくさやか

# textflame 1 1
# voice 1020 "sayaka_0028"
# chara 102011
@美樹さやか
自分を傷つけるような
戦い方をしないためには…

# voice 1020 "sayaka_0003"
# chara 102011
@美樹さやか
敵に傷つけられる前に…
自分から仕掛ければいい…

;;トゲトゲ吹き出し
;;文字大きく
# textwindow "toge"
# textsize 40
# voice 1020 "sayaka_battle_0004"
# chara 102011
# face 102011 "angry"
@美樹さやか
こうやって！！

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
瞬く間に鉄板の上の
肉を取っていくさやか

# textflame 1 1
# voice 1020 "sayaka_0006"
# chara 102011
# face 102011 "happy"
@美樹さやか
えっへっへ
取られる前に…取る！
これが…奥義のコツかもね！

# se "SE_0602"
# chara 102011
@美樹さやか
あたしの奥義…
『神速の旋律』
完成かも！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# voice 1020 "sayaka_0020"
# chara 102011
@美樹さやか
あ〜！
おいし〜っ！！

# textflame 0 0
@
その後も、
どんどん肉を取っていくさやか

# textflame 0 0
@
完全に回復したようだし、
もう私達の演奏はいらないわね
…と笑う姫達

# textflame 1 1
# voice 1020 "sayaka_0011"
# chara 102011
# face 102011 "smile"
@美樹さやか
うぅん、そんなことない
聴きたいの…美しい音色を…

# voice 1020 "sayaka_0005"
# chara 102011
@美樹さやか
傷の回復のためじゃない
こんな安らかな気分になれたのは
久しぶりだから

# chara 102011
@美樹さやか
なんでかな
やっぱり、あたしって…

# imageset 0 "c102011"
# imagealpha 0 0 0
# chara 102011
# face 102011 "happy"
@美樹さやか
音楽が好きみたい

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1020 "sayaka_kyara_0025"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
その笑顔に、
もう悲しみの影は
宿っていなかった