# script "lisp"
# background "004_outland"
# bgm "bgm002" 0
# body 102011
# mask 102011 off
# pos 102011 3
# textboxarrow 0 2
# chara 102011
# textflame 0 0
@
みんながバーベキューを
している場から
少し離れたせせらぎ

# voice 1020 "sayaka_0004"
# textflame 1 1
# chara 102011
@美樹さやか
あ、マスター
これ？
水、汲みにきてさ

# voice 1020 "sayaka_0022"
# chara 102011
@美樹さやか
…え？
別に…どうもしてないけど

# voice 1020 "sayaka_0017"
# chara 102011
@美樹さやか
寂しそう…あたしが？

# voice 1020 "sayaka_0028"
# chara 102011
# face 102011 "smile"
@美樹さやか
そんなことないよ？
隊のみんなは優しいし、
こっちの生活も慣れてきたし

# select "どうしてあんな戦い方を…？" "select_label_01" "まるで自分を痛めつけているような…" "select_label_02" "なにかつらいことでもあるの…？" "select_label_03"
そんなことないよ？
隊のみんなは優しいし、
こっちの生活も慣れてきたし

# label "select_label_01"
# labeljump "select_label_end"　
# chara 102011
# face 102011 "sad1"
@美樹さやか
また、その話…？

# label "select_label_02"
# labeljump "select_label_end"　
# chara 102011
# face 102011 "sad1"
@美樹さやか
そんなこと…ないよ…

# label "select_label_03"
# labeljump "select_label_end"
# chara 102011
# face 102011 "sad1"
@美樹さやか
別になんもないって…ほんと

# label "select_label_end"
# voice 1020 "sayaka_0010"
# chara 102011
@美樹さやか
そりゃ、端から見りゃ
バカみたいな戦い方かも
知れないけどさ

# chara 102011
@美樹さやか
せっかく人とは違った
能力があんだから、
使わなきゃもったいないじゃん

# voice 1020 "sayaka_0010"
# chara 102011
@美樹さやか
もう…ほんとだって…
ほんとに…
それだけの理由…

# voice 1020 "sayaka_0019"
# chara 102011
@美樹さやか
…………別に

# voice 1020 "sayaka_0026"
# chara 102011
@美樹さやか
絶望…
してるとかじゃ…
ないから…

# textflame 0 0
@
聞かせて？…と、
彼女の言葉に耳を傾ける
マスター

# textflame 1 1
# voice 1020 "sayaka_0037"
# chara 102011
@美樹さやか
一人でも多くの人を救いたい…
その信念は…こっちの世界に来た
今も変わってない…でも…

# voice 1020 "sayaka_0019"
# chara 102011
# face 102011 "sad2"
@美樹さやか
誰かのために戦っても…
必ず報われるとは限んないじゃん？

# voice 1020 "sayaka_0037"
# chara 102011
@美樹さやか
そう思うとね…悲しくて…
ちょっとやけになっちゃう
時だってあるよ…

# voice 1020 "sayaka_0003"
# chara 102011
# face 102011 "normal"
@美樹さやか
でも…大丈夫！！

# textflame 0 0
@
風に乗り、
さやかの耳に…
心に届いてきた音楽

# textflame 1 1
# voice 1020 "sayaka_0004"
# chara 102011
@美樹さやか
この世界には…
一緒に戦う仲間がいる
絶望を分かち合える同志がいる

# voice 1020 "sayaka_0033"
# chara 102011
# face 102011 "happy"
@美樹さやか
私だけ…もう寂しいところに
行かなくていいんだよね！
マスター！！

# textflame 0 0
@
彼女の目に、
希望の光が灯り始めた