# script "lisp"
# background "highland"
# bgm "bgm003" 0
# body 102211
# mask 102211 off
# pos 102211 3
# textflame 0 0
# face 102211 "worry"
@
異世界から来た騎士「ルキナ」
隊に合流したあとも
彼女の顔はさえなかった

# textflame 1 1
# textboxarrow 0 2
# voice 1022 "rukina_0027"
# chara 102211
# face 102211 "sad"
@ルキナ
はぁ…

# textflame 0 0
@
どうしたの？
と声をかけるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 1022 "rukina_0001"
# chara 102211
# face 102211 "worry"
@ルキナ
マスター…あの…実はこの世界には
青い海がなくて
それが…私には寂しくて

# voice 1022 "rukina_0028"
# chara 102211
@ルキナ
私、海の生まれなので
悩んだ時や落ち込んだ時には
よく海に行っていました

# voice 1022 "rukina_0004"
# chara 102211
@ルキナ
海はいいところですよ
いつかマスターにも
青い海をみせてあげたいです

# textflame 0 0
@
海の話をすると生き生きとした
表情をみせるルキナ

# textflame 0 0
@
しかし、その表情も
すぐに曇りに変わってしまう

# textflame 1 1
# textboxarrow 0 2
# voice 1022 "rukina_0002"
# chara 102211
# face 102211 "sad"
@ルキナ
私は性格が…
なんと言えばいいか…
その内向的でして

# chara 102211
@ルキナ
元の世界には
同じ騎士の親友がいました

# voice 1022 "rukina_0008"
# chara 102211
@ルキナ
よく話をきいたりしていたのですが…
こっちにきてからは…

# chara 102211
@ルキナ
ただひたすら孤独に剣を振る毎日

# voice 1022 "rukina_0027"
# chara 102211
@ルキナ
そんな日常にこれでいいのかな？と
ふと考えてしまって

# textflame 0 0
@
晴天の青空とは対照的に
ルキナの表情は一層曇っていった…