;;【EP4】(オチ２)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 102321
# mask 102321 off
# pos 102321 3
# textflame 0 0
@
あれから数日後

@
街を歩いていて、
ふと足を止めるマスター

@
あの楽器屋に、
アスカロンの姿を
見つけたからだ

# textflame 1 1
# textboxarrow 0 2
# chara 102321
# voice 1023 "ascalon_kyara_2004"
# face 102321 "surprise"
@アスカロン
…あ、マスター！

# select "今の曲は君が…？" "select_label_01" "ピアノの弾き方…思い出したとか？" "select_label_02" "今のは…別の世界で好きだった曲？" "select_label_03"
…あ、マスター！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 102321
# face 102321 "happy"
@アスカロン
はい、練習してました！ピアノ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 102321
# face 102321 "normal"
@アスカロン
いえ、練習して身に付けました

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 102321
# face 102321 "normal"
@アスカロン
いいえ、こっちの世界で覚えた曲です

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 102321
# voice 1023 "ascalon_0004"
# face 102321 "shy"
@アスカロン
マスターが言ってくれたから…
この世界でがんばっていたら、
いつか思い出せるかも知れないって

# face 102321 "surprise"
@アスカロン
あ、でも、勘違いしないで下さいね？
前みたいに、この世界が
イヤってわけじゃないんです

# voice 1023 "ascalon_0028"
# face 102321 "shy"
@アスカロン
なんていうか…

# face 102321 "normal"
@アスカロン
悲しむだけじゃなく…
なにかを始めたら、
なにかが変わる気がしたんです！

# voice 1023 "ascalon_0029"
@アスカロン
がんばっていれば…
なにかを引き寄せられると
思ったんです！！

# face 102321 "sad"
@アスカロン
現に…ピアノで
記憶が蘇ってはいませんが…

# fadein "white" 1
# textflame 0 0
@
ピアノを弾く彼女の手が光る

# textflame 1 1
# textboxarrow 0 2
# chara 102321
# voice 1023 "ascalon_0004"
# face 102321 "happy"
@アスカロン
また新しい奥義…
できちゃいました！

# textflame 0 0
#se "SE_0602"
@
彼女は新スキル
『聖者の旋律』に
目覚めていた

# textflame 1 1
# textboxarrow 0 2
# chara 102321
# face 102321 "happy"
@アスカロン
私…
マスターの言ったように
がんばり続けますよ！！

# face 102321 "shy"
@アスカロン
そうして…
いつか必ず！

# textflame 0 0
@
やっぱり記憶を取り戻したいんだな
そう思うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 102321
# face 102321 "happy"
@アスカロン
マスターの隊で…
一番のキラープリンセスに
なってみせます！！

# textflame 0 0
@
…え？
と、驚くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 102321
# voice 1023 "ascalon_0029"
# face 102321 "normal"
@アスカロン
誰にも…
負けませんからね！

# imageset 0 "c102321"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 0 0
@
健気で前向きな彼女
その瞳には決意の光が宿っていた

;;■一枚絵音声「早く私も、マスターのお役に立てるようにがんばりますね！」部分にして頂く事は可能でしょうか？
;;ascalon_kyara_1007.wav
# voice 1023 "ascalon_kyara_1007"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"