# script "lisp"
# background "town"
# bgm "bgm000" 0
# textboxarrow 0 2
# body 102311
# mask 102311 off
# pos 102311 3
# face 102311 "normal"
# textflame 0 0
@
街に入ったマスターの部隊
そこでアスカロンは、
一人の少女と出会う

# textflame 1 1
@アスカロン
…どうしたの？
なぜ、泣いているの…？

# textflame 0 0
@
路地裏で涙していた
その少女には、
とある事情があった

# face 102311 "surprise"
# voice 1023 "ascalon_0022"
# textflame 1 1
@アスカロン
え？ならず者集団の
ボスに嫁入り…？
どうして、そんな事に…！？

# textflame 0 0
@
聞けば、ボスに見初められてしまい、
無理やり結婚させられそうに
なっているのだと言う

# face 102311 "sad"
# textflame 1 1
@アスカロン
誰も…助けてくれないんだ…
街の大人たち…みんな怖がって…

# textflame 0 0
@
涙を流し続ける少女

# voice 1023 "ascalon_0029"
# face 102311 "happy"
# textflame 1 1
@アスカロン
…よしっ！
わかったわ

# voice 1023 "ascalon_0004"
# textflame 1 1
@アスカロン
任せて…！
そのならず者たち…
私がやっつけてあげる！！

# textflame 0 0
@
キル姫とバレたら騒ぎになるよ…！
マスターが慌てて、
アスカロンに耳打ちする

# textsize 16
# face 102311 "normal"
# textflame 1 1
@アスカロン
わかってます…
でも、この子の涙を見てたら私…！！

# textsize 36
# textflame 1 1
@アスカロン
許せないんです！！

# textsize 24
# textflame 0 0
@
驚くマスター
アスカロンが珍しく
声を荒げたからだ

# voice 1023 "ascalon_0031"
# face 102311 "worry"
# textflame 1 1
@アスカロン
…あ、ご、ごめんなさい

# textflame 0 0
@
あの…あなた達は…？
不安そうに尋ねる少女

# face 102311 "surprise"
# voice 1023 "ascalon_0022"
# textflame 1 1
@アスカロン
わ、私たち？えっと…その…

# face 102311 "surprise"
@アスカロン
剣士！そう…私は
剣術の修行をしながら
世界を回る剣士なの

@アスカロン
え？この人…？

# face 102311 "worry"
# voice 1023 "ascalon_0023"
@アスカロン
そ、そそ、そんな…！
こ、恋人じゃなくて…マスター！
いや、じゃなくて…！師匠！

# face 102311 "surprise"
@アスカロン
そう！私の剣術の師匠なの！！

# textflame 0 0
@
あぁ…話がどんどんおかしな方向へ…
と心配になってくるマスター

# face 102311 "normal"
# textflame 1 1
@アスカロン
心配しないで！
あなたの運命…
私が変えてあげるから！！

# textflame 0 0
@
弱きを見ると
助けずにはいられないアスカロン
その目には闘志の炎が燃えていた