# script "lisp"
# background "town"
# bgm "bgm008" 0
# textboxarrow 0 2
# body 102351
# mask 102351 off
# pos 102351 3
# face 102351 "angry"
# textflame 1 1
@アスカロン
ハァァァァァッ！！

# textflame 0 0
@
ならず者集団を引き付け、
一気に飛び出すアスカロン

# textflame 1 1
@アスカロン
ハッ！！

# textflame 0 0
@
次々に敵の武器を跳ね上げ、
戦意を喪失させていく

# textflame 0 0
@
つ…強い…！驚く少女
だが、その時…

# face 102351 "irregular"
# voice 1023 "ascalon_unit_1007"
# textflame 1 1
@アスカロン
…！
う…うぅ…！

# voice 1023 "ascalon_battle_0005"
# textwindow "moya"
# textboxarrow 0 0
# textflame 1 1
@アスカロン
こ、こんな時に…
呪いが出そうになるなんて…！！

# voice 1023 "ascalon_unit_1007"
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
う…うぅぅ…！

# textflame 0 0
@
呪いの力をなんとか抑えようと、
必死に抗い続けるアスカロン

# voice 1023 "ascalon_kyara_1004"
# textflame 1 1
@アスカロン
…あっ！

# textflame 0 0
@
きゃあっ！！

@
その隙を突き、
ボスが女の子を
さらおうとしている

# voice 1023 "ascalon_battle_0005"
# textflame 1 1
@アスカロン
うぅ…うが…
くっ…！
ど、どうすれば…！！

# textflame 0 0
@
その時…！

# select "運命を乗り越えるんだろ！！" "select_label_01" "彼女を助けてあげるんだろ！" "select_label_02" "抗え！！" "select_label_03"
その時…！

# face 102351 "irregular"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 102351
@アスカロン
！！
…う、運命を…

# face 102351 "irregular"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 102351
@アスカロン
…！
…助けたい…！絶対に…

# face 102351 "irregular"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 102351
@アスカロン
呪われた…運命に…抗う…！

# label "select_label_end"
# textflame 0 0
@
呪いに苦しみ、
膝をついたアスカロンが
少女に向かって叫んだ

# face 102351 "angry"
# textflame 1 1
@アスカロン
戦って…！
運命を変えるのよ！！
自分自身の手で！！

# textflame 0 0
@
！！
その声に反応した少女が、
ボスの腕に噛み付いた

# face 102351 "irregular"
# textflame 1 1
@アスカロン
そうよ…

# textflame 0 0
@
このアマァ…！
武器を振り上げるボス

#se "SE_0602"
# face 102351 "angry"
# textflame 1 1
@アスカロン
ありがとう…あなたの勇気が…
私に力をくれた…
新技『ブレイブハピネス』！！

# textflame 0 0
@
呪いを抑え付け、
彼女が奥義を発動する

@
驚いたならず者たちは逃げ去った
少女には、もう二度と近づかないと
アスカロンに誓いながら…

# face 102351 "irregular"
# textflame 1 1
@アスカロン
はぁ…はぁ…！

# textflame 0 0
@
少女が憔悴したアスカロンに
肩を貸す
「ありがとう」の言葉と共に

# face 102351 "normal"
# textflame 1 1
@アスカロン
こ…こっちこそ、ありがとう…
運命を乗り越えられるってことを
見せてくれて

# face 102351 "sad"
@アスカロン
これから…私たちには
どんな過酷な運命が
待ち受けているか分からない

@アスカロン
でも…

# face 102351 "smile"
# voice 1023 "ascalon_0004"
@アスカロン
がんばって乗り越えていこうね！！

# textflame 0 0
@
大きくうなずた少女の目には、
大粒の涙が光っていた

# textflame 1 1
@アスカロン
マス…師匠！
私達も…乗り越えていきましょうね！
ずっと一緒に！！

# textflame 0 0
@
ず、ずっと…？

# imageset 0 "c102351"
# imagealpha 0 0 0
# voice 1023 "ascalon_0032"
# textflame 1 1
@アスカロン
そ！
ずっと一緒にです！
ね！？

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1023 "ascalon_unit_1005"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
どういう意味だろう…と、
しどろもどろなマスターとは対照的に
とても素敵な笑顔を見せる彼女だった