# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 102351
# mask 102351 off
# pos 102351 3
# face 102351 "shy"
# textflame 0 0
@
街の洋服屋

# voice 1023 "ascalon_0015"
# textflame 1 1
@アスカロン
うぅ…どうしても
着なきゃいけませんか…？

# textflame 0 0
@
顔を赤くし、ウェディング姿に
身を包んでいるアスカロン

# textflame 1 1
@アスカロン
私があの子と入れ替わって、
ならず者たちを懲らしめるって
作戦は分かりますけど…

# voice 1023 "ascalon_0015"
@アスカロン
うぅ…恥ずかしいよぉ

# select "さっきはどうしたの…？" "select_label_01" "どうして、あんなに怒ったの…？" "select_label_02" "彼女の運命を変えるって…？" "select_label_03"
うぅ…恥ずかしいよぉ

# face 102351 "normal"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 102351
@アスカロン
声を荒げてしまった事…ですか？

# face 102351 "sad"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 102351
@アスカロン
…！
そ…それは…

# face 102351 "normal"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 102351
@アスカロン
変えて…あげたいんです

# label "select_label_end"
# face 102351 "sad"
# textflame 1 1
@アスカロン
私が声を荒げてしまったのは…
あの子が…

# face 102351 "sad"
@アスカロン
自分と重なって見えたからです

@アスカロン
キラーズの影響で…
私はずっと巨人族の呪いに
怯えて生きています…

# voice 1023 "ascalon_0019"
@アスカロン
古（いにしえ）の言い伝えでは、
呪いが解けない者は、
巨人族と結婚させられてしまう…

@アスカロン
そういう忌まわしい運命を
辿ってしまうのです…

@アスカロン
好きな人と一緒になれないのは
悲しい事…

@アスカロン
あの子は…正にそんな
運命を辿ろうとしている…
それを…

# face 102351 "angry"
@アスカロン
見て見ぬふりは出来なかったのです！

# face 102351 "sad"
@アスカロン
あの子も…怯えて生きている…
だから…変えてあげたかった…

# face 102351 "normal"
@アスカロン
呪われた運命を…
乗り越えて欲しいと思ったんです…

# textflame 0 0
@
そうだったのか…
彼女の真意を知るマスター

# textflame 0 0
@
その時、店の外が
騒がしくなり始めた

# voice 1023 "ascalon_0029"
# face 102351 "angry"
# textflame 1 1
@アスカロン
来たのね！！

# textflame 0 0
@
アスカロンが剣を握った
