# script "lisp"
# background "004_wildland_evening"
# bgm "bgm003" 0
# body 102311
# mask 102311 off
# pos 102311 3
# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_battle_0003"
@アスカロン
ヤァーーーッ！！

# textflame 0 0
@
あの日以来、
激しい特訓の日々を送る
アスカロン

# face 102311 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0002"
@アスカロン
…恐怖心…ですか？

# textflame 0 0
@
休憩時間─
焚き火の前で
彼女の話に耳を傾けるマスター

# face 102311 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0019"
@アスカロン
やっぱり、まだ…
ありますよ…

# voice 1023 "ascalon_0015"
@アスカロン
この前は上手くいきましたが…
次は呪いが解けてしまうかも知れない
…そう思うと…やっぱり怖いです

# voice 1023 "ascalon_0008"
@アスカロン
未熟な私は…まだまだ
ティルフィングさんには
程遠いですから…

# face 102311 "normal"
@アスカロン
恐怖に打ち克つにはどうすれば…
いつもそう自問自答しながら
戦っているんです…

# textflame 0 0
@
不安な影を落とす彼女

# face 102311 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0001"
@アスカロン
…あ！マ、マスター！

# textflame 0 0
@
彼女の話に集中する余り、
マスターが被っていた帽子を
焚き火に落としてしまったのだ

# textflame 1 1
# textboxarrow 0 2
@アスカロン
…！！

# textflame 0 0
@
瞬時に炎に手を持って行き、
マスターの帽子を掴む彼女

# select "だ、大丈夫だった…！？" "select_label_01" "や…火傷は…！？" "select_label_02" "な、何でそんな事を…！" "select_label_03"
瞬時に炎に手を持って行き、
マスターの帽子を掴む彼女

# face 102311 "normal"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アスカロン
は、はい…それより…！

# face 102311 "normal"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アスカロン
大丈夫です…それより…！

# face 102311 "normal"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アスカロン
体が咄嗟に…ですが…！

# label "select_label_end"
# voice 1023 "ascalon_0002"
@アスカロン
今…一瞬、見えた気がしました…

@アスカロン
恐怖に打ち克てるものが…
それは…

# textflame 1 1
# textboxarrow 0 0
@？？？
勇気…ですね

# face 102311 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0022"
@アスカロン
…え？

# textflame 0 0
@
声のした方へ振り返るアスカロン
そこには…

# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0023"
@アスカロン
！！！
…あ…あぁ…

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0002"
@ティルフィング
違いましたか？

# textflame 1 1
# textboxarrow 0 2
@アスカロン
ティ…ティルフィングさん！！

# textflame 0 0
@
アスカロンを元気づけようと、
実はマスターが秘密で
呼んでいたのだ

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0003"
@ティルフィング
恐怖と勇気は、実は表裏一体
怖いと思う心があるから、それを
乗り越えようとする勇気が沸いてくる

# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0021"
@アスカロン
あ…あわわ…本物だ…

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0007"
@ティルフィング
怖い時は…
勇気を奮い立たせるしかない…

@ティルフィング
自分の中の小さな炎を燃やして…
戦うしかない！！…ですよね？

# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0042"
@アスカロン
ははははは…はいぃぃぃっ！！

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0005"
@ティルフィング
ふふ、やっぱり
あなたは何だか…
私に似ている気がしました

# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0041"
@アスカロン
わ…私と…！？
ティルフィングさんが…！

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0004"
@ティルフィング
さっきのあなたの力…
恐怖心という敵を斬るかの如く、
剣を振るあの心…

#se "SE_0602"
@ティルフィング
新奥義『ブレイヴトゥキル』
という名前はどうでしょうか？

# textflame 1 1
# textboxarrow 0 2
@アスカロン
ブレイヴトゥ…キル

@アスカロン
あ…あぁ…

# face 102311 "happy"
# voice 1023 "ascalon_0030"
@アスカロン
ありがとうございますっ！！

# textflame 1 1
# textboxarrow 0 0
# voice 1014 "tyrufing_0004"
@ティルフィング
お互いがんばりましょうね
同じ悩みを持つ…仲間として

# textflame 0 0
@
そう激励し、ティルフィングは
去って行った

# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0020"
@アスカロン
はぁぁぁ…夢みたい…
私が…ティルフィングさんと…
ブレイヴトゥキル…かぁ

# textflame 0 0
@
良かったね、と声を掛けるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0032"
@アスカロン
はいっ！！ティルフィングさんに…
教えてもらった気がします！

# face 102311 "normal"
# voice 1023 "ascalon_0008"
@アスカロン
それでも私たちは…
恐怖が完全になくなる
わけじゃありません…

@アスカロン
勇気と同じように…
恐怖も心の中でくすぶり続けている…

# voice 1023 "ascalon_0002"
@アスカロン
でも、それをどう乗り越えていくか…
それもまた…私たちの戦いです！

# face 102311 "happy"
# voice 1023 "ascalon_0029"
@アスカロン
私…絶対にティルフィングさんの
ような強くて美しい
キラープリンセスになります！！

# voice 1023 "ascalon_0001"
@アスカロン
だからマスター！！
まだまだ未熟な私ですが…
これからもよろしくお願い…

@アスカロン
お、ね、がい…！
い…いぃぃぃぃっ…！！

# textflame 0 0
@
あれ…？これは…また…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
し、します！！

# face 102311 "normal"
# voice 1023 "ascalon_0001"
@アスカロン
………ん？
…あ、あれ？
どうしました、マスター？

# textflame 0 0
@
呪いを完全に抑えるには、
まだまだ修行が必要みたいだ

# face 102311 "happy"
# textflame 1 1
# textboxarrow 0 2
# imageset 0 "c102313"
# imagealpha 0 0 0
# imagepos 0 0 0
# voice 1023 "ascalon_0029"
@アスカロン
よーし！特訓再開だーっ！

# voice 1023 "ascalon_kyara_0026"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
でも、健気でひたむきな彼女を
見ていると、心配ながらも
穏やかな気持ちになるマスターだった