# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 102421
# mask 102421 off
# pos 102421 3
# face 102421 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_battle_0003"
@セイバー
ハァァァッ！

# textflame 0 0
@
不安を振り払おうと、
がむしゃらに剣を振るセイバー

# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0037"
@セイバー
はぁ…！はぁ…！はぁ…！
くっ…！私は…何のために…
剣を…！！

# face 102421 "worry"
# voice 1024 "saber_0028"
@セイバー
このまま闇雲に振り続けても…
迷いを増やすだけ…！
私は…どうすれば…！！

# textflame 0 0
@
焦る彼女に、マスターが
そっと声をかけた

# select "ちょっと休憩したら？" "select_label_01" "息抜きも必要だよ？" "select_label_02" "お腹、空かない？" "select_label_03"
焦る彼女に、マスターが
そっと声をかけた

# face 102421 "surprise"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@セイバー
いや…そんな事をしている
余裕は……！こ、これは…

# face 102421 "surprise"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@セイバー
息抜きなど…余計、不安を募らせる
ばかり……！こ、これは…

# face 102421 "surprise"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@セイバー
え？そういえば、もう何時間も
特訓を……え、これは…！

# label "select_label_end"
# textflame 0 0
@
マスターが差し出したのは、
お手製のサンドイッチ

# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0001"
@セイバー
私の夜食を…マスター自ら
作って下さったと…？

# face 102421 "sad"
# voice 1024 "saber_0031"
@セイバー
も、申し訳…ありません…！

# voice 1024 "saber_0038"
@セイバー
マスターに仕える身でありながら、
そこまで気遣われるように
なっているとは…

# voice 1024 "saber_0027"
@セイバー
サーヴァントであろうが、
キル姫であろうが…
どちらにせよ失格ですね…

# textflame 0 0
@
暗い目を落とす彼女に、
「いいから、食べてみて」と
勧めるマスター

# face 102421 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0003"
@セイバー
せっかくのご厚意…
では一口…

# face 102421 "surprise"
# voice 1024 "saber_0022"
@セイバー
…！こ…これは…！

@セイバー
……

# face 102421 "smile"
# voice 1024 "saber_0004"
@セイバー
お…おいしい
心を包んでくれるような…
不思議な味だ

# textflame 0 0
@
そう言った彼女の表情は、
少しほころんでいた