# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 102421
# mask 102421 off
# pos 102421 3
# textflame 1 1
# textboxarrow 0 2
# face 102421 "angry"
# voice 1024 "saber_battle_0003"
@セイバー
ハァッ！
ハッ！ハアァッ！！

# textflame 0 0
@
緑のない荒れ果てた地で
一人剣を振るセイバー

# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_battle_0007"
@セイバー
はぁ…はぁ…はぁ…！

# textflame 0 0
@
その様子を見ていたマスターは、
彼女に声をかけてみた

# face 102421 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0001"
@セイバー
…あ、マスター

# face 102421 "normal"
# voice 1024 "saber_0017"
@セイバー
こんな時間に…何を…？

# face 102421 "surprise"
# voice 1024 "saber_0022"
@セイバー
わ…わざわざ私の様子を
見に来られたのですか…？

# voice 1024 "saber_0003"
@セイバー
わ、私は見ての通り…
剣の修行を…

# voice 1024 "saber_0022"
@セイバー
…え？
焦りや不安を振り払うかのように
剣を振っていたと…？

# face 102421 "worry"
@セイバー
……

# textflame 0 0
@
俯く彼女

# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0019"
@セイバー
そうかも…知れません…

# voice 1024 "saber_0003"
@セイバー
私は…サーヴァント
聖杯戦争を戦ってきた英霊…
キル姫ではない…

# voice 1024 "saber_0028"
@セイバー
そう思いたかった…のですが、
こちらの世界にいればいる程…

@セイバー
それは違うのだと
認識させられる…　　

# face 102421 "sad"
# voice 1024 "saber_0027"
@セイバー
私は一体、何者なのか…
この世界で…何を成さねば
ならないのか…

# voice 1024 "saber_0037"
@セイバー
それを思うと…、
どうしても焦りと不安が
心を蝕むのです…

# textflame 0 0
@
暗い影を落とすセイバー

# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0038"
@セイバー
だから、そんな時は
こうしてないと…
心が落ち着かなくて…！

# face 102421 "angry"
# voice 1024 "saber_battle_0003"
@セイバー
ハァーーッ！！

# textflame 0 0
@
再び、剣を振り始める彼女
しかし、その剣先に
いつもの鋭さは感じられなかった