# script "lisp"
# background "flower_garden"
# bgm "bgm003" 0
# body 102411
# mask 102411 off
# pos 102411 3
# textflame 0 0
@
数日後─
あの花畑に彼女はいた

# face 102411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0001"
@セイバー
…！
マスター…

# voice 1024 "saber_0004"
@セイバー
別に何も…
ただ、ぼーっと…
花を見ていただけです

# face 102411 "normal"
# voice 1024 "saber_0020"
@セイバー
でも、もうあの時のような
心持ちではありません
とても穏やかで…充実している

# face 102411 "smile"
# voice 1024 "saber_0001"
@セイバー
それは、マスター…
あなたと出逢えたからだ

# select "どういう事…？" "select_label_01" "僕と…？" "select_label_02" "僕が何かした…？" "select_label_03"
それは、マスター…
あなたと出逢えたからだ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@セイバー
あなたと出逢えて…
変わったのだ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@セイバー
あなたという…マスターに
出逢えたから

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@セイバー
あなたは…私を変えたのだ

# face 102411 "normal"
# label "select_label_end"
# voice 1024 "saber_0028"
@セイバー
かつての私は、
聖杯を手にするために
戦っていた

# voice 1024 "saber_0003"
@セイバー
しかし、先日の経験で
気付いたのだ

@セイバー
私も人を救うため…
そして…

# textflame 0 0
@
大地に咲く花に
そっと手をかざす彼女

# face 102411 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0004"
@セイバー
この花のように…
生きとし生けるもののために
戦う事が出来るのだと

@セイバー
そう思えたら…
何だか不思議と力が
湧いてきたのです

# textflame 0 0
@
彼女の全身を
優しく大きな光が包む

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@セイバー
その力が、また新たな奥義…
『輝く絶対勝利の剣』
を連れてきてくれたのです！！

# textflame 0 0
@
彼女の心の変化が、
奥義のパワーアップを導いていた

# textflame 1 1
# textboxarrow 0 2
# voice 1024 "saber_0001"
@セイバー
マスター…私、決めました
これからは…

# voice 1024 "saber_0004"
@セイバー
己の力を…マスターのためと…
多くの命を守るために
使っていきます！！

# imageset 0 "c102411"
# imagealpha 0 0 0
# imagepos 0 0 0
# voice 1024 "saber_0005"
@セイバー
そうして…
光溢れる未来を
築いていきます！！

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# voice 1024 "saber_kyara_0018"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
彼女の瞳は力強い光に包まれていた