# script "lisp"
# background "antiquity"
# bgm "bgm003" 0
# body 102511
# mask 102511 off
# pos 102511 3
# textboxarrow 0 2
# chara 102511
@ムラマサ
主君は…自分らしくでよいと…
そう仰って下さいますが…

# face 102511 "irregular"
# textflame 1 1
# chara 102511
@ムラマサ
先程も見ていらした通り…
拙者は…なにもできぬのです…

# face 102511 "normal"
# textflame 1 1
# chara 102511
@ムラマサ
本当は…『せぶんすきらぁず』に
選ばれたことも…
拙者に務まるのかと…

# voice 1025 "muramasa_0019"
# textflame 1 1
# chara 102511
@ムラマサ
ずっと怯えながら、
不安に慄いているのですから…

# textflame 0 0
@
歯噛みしながら、語る彼女

# select "じゃあ、一つ頼まれてくれない？" "select_label_01" "これ、きみにお願いしたいんだけど" "select_label_02" "きみにしか出来ない事があるんだけど" "select_label_03"
歯噛みしながら、語る彼女

# label "select_label_01"
# labeljump "select_label_end"
# face 102511 "surprise"
# textflame 1 1
# chara 102511
@ムラマサ
た、頼み事…？
この拙者に…？

# label "select_label_02"
# labeljump "select_label_end"
# face 102511 "surprise"
# textflame 1 1
# chara 102511
@ムラマサ
…な！
主君が…この拙者に…！

# label "select_label_03"
# labeljump "select_label_end"
# face 102511 "surprise"
# textflame 1 1
# chara 102511
@ムラマサ
せ、拙者にしか…？
それは一体…

# label "select_label_end"
# textflame 1 1
# chara 102511
@ムラマサ
こ、これは…

# textflame 1 1
# chara 102511
@ムラマサ
主君の…ズボン…
いや、御召し物

# face 102511 "normal"
# textflame 1 1
# chara 102511
@ムラマサ
これを…どうしろと…？

# textflame  0 0
@
膝のところ、破れちゃったから
直してくれない？
とマスターが彼女に言う

# face 102511 "surprise"
# textflame 1 1
# chara 102511
@ムラマサ
…！
こ、こんな、なにもできない拙者に…
お声を掛けて下さるとは…！

# face 102511 "irregular"
# textflame 1 1
# chara 102511
@ムラマサ
…かしこまりました

# voice 1025 "muramasa_kyara_1018"
# face 102511 "angry"
# textflame 1 1
# textwindow "toge"
# chara 102511
@ムラマサ
このムラマサ…
必ずや殿の望みを
叶えてご覧にいれましょうぞ！

# textflame 0 0
# textwindow "nomal"
@
殿でもないし、なんか話し方も
武将っぽくなっちゃったけど…
でも、彼女の目に光が戻ってきた