;;【EP3】
# script "lisp"
# background "kitchen_room_daytime"
# bgm "bgm002" 0
# body 102531
# alpha 102531 0 0
# body 100
# pos 100 3
# mask 100 off
# textflame 0 0
@
マスターはついに口を開く

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0039"
@ムラマサ
あくまで一般論…ですか？
心得ました

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
主君の意見でないのは残念ですが…
いえ、なんでもありません！

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0036"
# face 100 "happy"
@ムラマサ
ご教示、よろしくお願いいたします！

# textflame 0 0
@
ほら、同じ物を食べるとしても
どういう場所で食べるかで違うよね？

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "normal"
@ムラマサ
場所…ですか…

# textflame 0 0
@
だから、シチュエーションというか
そういうのも大切だと思うんだ

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0028"
@ムラマサ
んー…
おっしゃりたいことは
なんとなくわかりました

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
ですが、チョコレートなら
それはどこになるのでしょう…

# select "絶対に学校で寄る場所とか…" "select_label_01" "あえて食べ物とは無縁な所とか…" "select_label_02" "下駄箱に…" "select_label_03"
ですが、チョコレートなら
それはどこになるのでしょう…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "happy"
@ムラマサ
絶対に寄る…下駄箱ですね！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "happy"
@ムラマサ
無縁…運動…
下駄箱ですね！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "happy"
@ムラマサ
下駄箱ですね！
帰り際にどっきり！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "normal"
@ムラマサ
拙者は…
チョコに施す演出ばかりに
気を取られていましたが…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0040"
@ムラマサ
なんと…
そのような状況演出手段が…
あるとは…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0004"
# face 100 "surprise"
@ムラマサ
め、目からウロコとは
まさにこの事！
感服しました！！

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "normal"
@ムラマサ
えぇっと、ここでこうして…
こうなるからこうして…
…………

# textflame 0 0
@
ムラマサは急に無言になる
シミュレーションでも
しているのだろうか…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "surprise"
@ムラマサ
し、しか、し…！！
それは逆に恥ずかし…
ではなく！！

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "normal"
@ムラマサ
こう、なんと申しますか…
相手としては
想像もしない展開なわけで…

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
確かに効果的な気がしますが…
わた…、いえ拙者には…
少々上級編というか…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "angry"
@ムラマサ
否！！
ではなく！！

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
正々堂々としていない気がして！
まるで突然襲いかかる…そう！
それでは奇襲です！

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0029"
@ムラマサ
剣士たるもの…
いついかなるときも面と向かって！
相まみえる！べきです！

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
悩んでいる拙者が奇襲を行っても
大した戦果は得られません！

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
真正面から、ありのままの剣を
ぶつけてこそ…真剣勝負というもの！

# se "SE_0602"
# textflame 0 0
@
それはまさしく彼女が新たなスキル
『一の太刀 -悩断切-』に
目覚めた瞬間だった

# textflame 0 0
@
拳を握り、剣への思いを
高らかに述べるムラマサ

# textflame 0 0
@
だったが…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0031"
# face 100 "sad"
@ムラマサ
面目ありません、主君…
思いっきり話がそれている気が…
してきました…

# textflame 0 0
@
マスターとしては
ムラマサの剣に対する
熱い思いが聞けてよかったと思う

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0030"
# face 100 "happy"
@ムラマサ
と、とにかく…！
ありがとうございました！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
悩みも断ち切れましたし…
参考に…させていただきます…！！

;;――場面転換――
;;【校門】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# waitandnext 1

# imagerightout 0 0.5
# imagealpha 0 0 1
# serif 0
# textwindow "nomal"
# background "schoolgate_evening"
# alpha 100 0 0
# textflame 0 0
@
後日――

# textflame 0 0
@
ムラマサ達の付き添いも終わり
見回りも済ませ…
帰ろうと玄関にやってくるマスター

# textflame 0 0
@
すると、
しばらく前に別れたはずの
ムラマサがいた

# serif 1
# textboxarrow 1 0
# chara 100
# voice 1025 "muramasa_0028"
@ムラマサ
こ、このあたりの…
はずなんだけど…

# imageset 0 "c102531"
# imagealpha 0 0 0
# serif 0
# textwindow "nomal"
# textflame 0 0
@
明らかに挙動不審…
遠慮がちに声をかけてみる…

# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1025 "muramasa_kyara_0011"
;;一枚絵ボイスムラマサ　「ふあっ!?　しゅ、主君！　な、なにか御用でしょうか！」

# serif 0
# textwindow "nomal"
# textflame 0 0
@
誰の目に見てもわかるほど
ムラマサがうろたえている…

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
お、お帰りでございますか！
本日もお疲れ様で…
あ、お帰り…

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
こ、ここは主君の
下駄箱でありましたか！

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0042"
@ムラマサ
あ、えっと、拙者は…
決して主君の下駄箱を
探していたわけでは…！

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
う…

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
ぅわぁぁあぁああ～！！！

# textflame 0 0
@
ムラマサは
言葉にならない言葉を叫び
走り去ってしまったのだった…