;;【EP2】
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# body 102521
# mask 102521 off
# pos 102521 3
# textflame 1 1
# textboxarrow 0 2
# chara 102521
# voice 1025 "muramasa_0022"
# face 102521 "surprise"
@ムラマサ
自信…？

# face 102521 "sad"
@ムラマサ
ありませんよ、そんなもの…

# textflame 0 0
@
剣を振りながら、
思いの丈を話す彼女

# textflame 1 1
# textboxarrow 0 2
# chara 102521
# voice 1025 "muramasa_0019"
# face 102521 "angry"
@ムラマサ
こんな知らない世界に
迷い込んでしまって…！

@ムラマサ
隊の人達と比べて…
全然強くないし…！

# face 102521 "sad"
@ムラマサ
それに…！

# fadein "red" 0.5
# voice 1025 "muramasa_0025"
# face 102521 "surprise"
@ムラマサ
キャッ！！

# textflame 0 0
@
体勢を崩し、膝をつく彼女
擦りむいた場所からは、
血がにじみ出ていた

# textflame 1 1
# textboxarrow 0 2
# chara 102521
# voicedelay 1025 "muramasa_0037" 0.5
# face 102521 "sad"
@ムラマサ
…うぅ…痛い…

# voice 1025 "muramasa_0017"
@ムラマサ
…情けないよ

# voice 1025 "muramasa_0016"
@ムラマサ
もぅ…やだよ…

# textflame 0 0
@
彼女の目に涙が浮かぶ

# select "元気の出るもの、持ってきてあげる" "select_label_01" "ここで待ってて" "select_label_02" "特効薬…取って来るね" "select_label_03"
彼女の目に涙が浮かぶ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 102521
# face 102521 "surprise"
@ムラマサ
げ…元気の出るもの…ですか？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 102521
# face 102521 "surprise"
@ムラマサ
あ…あの…どこへ…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 102521
# face 102521 "surprise"
@ムラマサ
あ…擦り傷の…ですか？

# label "select_label_end"
# textflame 0 0
@
彼女の問い掛けには答えず、
マスターはどこかへと
行ってしまった

# textflame 1 1
# textboxarrow 0 2
# chara 102521
# voice 1025 "muramasa_0019"
# face 102521 "sad"
@ムラマサ
はぁ…自分が…嫌になる…

@ムラマサ
それに…
あの人に…甘えてばっかり…
弱音ばっかり吐いちゃって…

# voice 1025 "muramasa_0015"
@ムラマサ
戻ってきたら…ちゃんと謝ろう…

# textflame 0 0
@
一人つぶやく彼女の後ろで、
ガサッ！と物音がした

# textflame 1 1
# textboxarrow 0 2
# chara 102521
# voice 1025 "muramasa_0002"
# face 102521 "surprise"
@ムラマサ
あっ、あの…！
さっきから暗い発言ばっかりで…

# voice 1025 "muramasa_0024"
@ムラマサ
！！！

# voice 1025 "muramasa_kyara_1008"
@ムラマサ
あ…あわわわわ…！！

# textflame 0 0
@
しかし彼女の前に現れたのは、
マスターではなく
巨大な野生のイノシシだった

# textflame 1 1
# textboxarrow 0 2
# chara 102521
# voice 1025 "muramasa_kyara_1013"
@ムラマサ
あぁぁぁぁ…！
どどどど…どうしよ…！

# textflame 0 0
@
グロロロローーッ！と、
イノシシが突進してくる

;;吹き出し大きく
# shake 0 1
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
# chara 102521
# textsize 36
# voice 1025 "muramasa_0025"
@ムラマサ
キャーーーッ！！

# textsize 24
# textflame 0 0
# textwindow "nomal"
@
間一髪、かわすムラマサ

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 102521
# face 102521 "angry"
@ムラマサ
こ…このままじゃ…
やられる…！
だ…誰か……

# face 102521 "surprise"
@ムラマサ
誰か助けてーーーっ！！

# textflame 0 0
@
次の瞬間…！

@
ボボッ！

@
…と、小さな人魂のような炎が
彼女の目の前に現れた

# serif 1
# textflame 1 1
# textboxarrow 1 1
@鬼火
やあ

# textflame 1 1
# textboxarrow 0 2
# chara 102521
# voice 1025 "muramasa_kyara_1001"
@ムラマサ
…え？
あ…あなたは！？