;;【EP2】
# script "lisp"
# background "kitchen_room_daytime"
# bgm "bgm002" 0
# body 102531
# alpha 102531 0 0
# body 100
# pos 100 3
# mask 100 off
# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0004"
# face 100 "shy"
@ムラマサ
せっかくチョコ作りを
習得できそうなので…

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
日頃から
お世話になっている方へ
お渡ししたいなと…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0042"
@ムラマサ
その…
そういう時期ですし…

# textflame 0 0
@
そういう時期…
きっと誰かの誕生日でも
あるのだろう

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
それで、その…
味はもちろんのこと…
さらに喜んでいただくには…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0028"
@ムラマサ
なにか工夫が必要だと思うのです
どうしたら…よいでしょうか？

# textflame 0 0
@
マスターは思案する…

# select "きれいなラッピングは期待膨らむよね" "select_label_01" "皿の盛り付けで食欲が湧くよね" "select_label_02" "お腹が空いているときのご飯はうまい" "select_label_03"
マスターは思案する…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "normal"
@ムラマサ
なるほど…贈答品はそうですよね…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "normal"
@ムラマサ
わかります！料理は得意なので…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "normal"
@ムラマサ
空腹は最高の調味料…！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "surprise"
@ムラマサ
つ、つまり主君は
「演出」が大事だと…
仰りたいのですね！？

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0006"
# face 100 "happy"
@ムラマサ
なんと深いお言葉…
胸に刻みます…！！

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "sad"
@ムラマサ
拙者としたことが
味にばかり気を取られていました…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "normal"
@ムラマサ
しかし演出、演出ですか…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0002"
# face 100 "surprise"
@ムラマサ
主君なら…
どのようなチョコをもらったら
うれしいでしょうか！！

# textflame 0 0
@
ものすごく…
答えづらい質問である…

# face 100 "normal"
# textflame 0 0
@
しかしムラマサは
真剣な眼差しで
マスターの言葉を待っている

# textflame 0 0
@
これは答えるのが礼儀…
マスターは腕組みをして
考え始めた…
