# script "lisp"
# background "antiquity"
# bgm "bgm003" 0
# body 102511
# mask 102511 off
# pos 102511 3
# textboxarrow 0 2
# chara 102511
# textflame 0 0
@
数日後─

# textflame 0 0
@
「積み木遊びでもやる？」と
ムラマサを尋ねるマスター

# textflame 1 1
# chara 102511
@ムラマサ
主君、姉が積み木遊びの中で、
新技を体得したことは
聞き及んでおりまする

# textflame 1 1
# chara 102511
@ムラマサ
しかし、先日も申した通り…
拙者は拙者らしく…
新たなる技の研鑽に努めます

# face 102511 "angry"
# textflame 1 1
# chara 102511
@ムラマサ
このように！！

# textflame 0 0
@
ものすごい速さで
組紐を編み上げる彼女

# se "SE_0602"
# textflame 1 1
# chara 102511
@ムラマサ
新極意…『神速針剣乱舞』！！
開眼！！

# textflame 0 0
@
言葉通り、彼女は
自分らしいやり方で
新しい奥義を体得していた

# face 102511 "normal"
# textflame 1 1
# chara 102511
@ムラマサ
主君、どうぞ
この組紐…差し上げます

# face 102511 "angry"
# textflame 1 1
# chara 102511
@ムラマサ
このムラマサ…
もう自信がないなどとは申しませぬ！

# textflame 1 1
# chara 102511
@ムラマサ
大切な事に気づかせてくれた
主君の為…
これからも死力を尽くします！

# select "それにしても、奇遇だな" "select_label_01" "こんなことってあるんだな" "select_label_02" "もしかして通じ合ってんのかな" "select_label_03"
大切な事に気づかせてくれた
主君の為…
これからも死力を尽くします！

# face 102511 "surprise"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 102511
@ムラマサ
え？
なにがでございますか？

# face 102511 "normal"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 102511
@ムラマサ
…と、申されますと？

# face 102511 "normal"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 102511
@ムラマサ
つ、通じ合ってる…とは？

# label "select_label_end"
# textflame 0 0 
@
「これ、プレゼント」
と、マスターが彼女に何かを手渡す

# face 102511 "surprise"
# voice 1025 "muramasa_0023"
# textflame 1 1
# chara 102511
@ムラマサ
そんな…この前のお礼など…！
恐れ多き、お言葉にございます！！

# face 102511 "smile"
# textflame 1 1
# chara 102511
@ムラマサ
で、では…お言葉に甘えて…

# textflame 0 0 
@
包みを開けるムラマサ
次の瞬間…

# face 102511 "happy"
# voice 1025 "muramasa_0041"
# textflame 1 1
# textsize 30
# chara 102511
@ムラマサ
うわぁ～っ！
なに、これ～っ！？

# textflame 1 1
# chara 102511
@ムラマサ
超カワイイ～ッ！！

# voice 1025 "muramasa_kyara_2001"
# textflame 1 1
# textsize 24
# chara 102511
@ムラマサ
…………

# face 102511 "normal"
# voice 1025 "muramasa_kyara_1008"
# textflame 1 1
# chara 102511
@ムラマサ
…あ！も、もとい！
全然いやじゃないし！
げに可愛きことなり！！

# textflame 0 0 
@
もう…なんだかよくわからないけど

# textflame 1 1
# chara 102511
@ムラマサ
しかし…拙者のような者に…
こんなにも可愛らしき髪飾りを…

# face 102511 "smile"
# textflame 1 1
# chara 102511
@ムラマサ
これは…
一生の宝とさせて頂きます！
# voice 1025 "muramasa_0015"

# textflame 0 0 
@
また目に涙を滲ませているムラマサ

# face 102511 "irregular"
# textflame 1 1
# chara 102511
@ムラマサ
決めましたッ！！
拙者は…一生、主君の御側に仕え、
そのお命をお守り致します！

# face 102511 "happy"
# voice 1025 "muramasa_kyara_1012"
# textflame 1 1
# imageset 0 "c102513"
# imagealpha 0 0 0
# chara 102511
@ムラマサ
だから、これからも…
よろしくお願い申し上げまする！！
主君！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1025 "muramasa_kyara_0027"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0 
@
涙ながらに訴えかけてくる
彼女の瞳は、
とても純粋で力強かった