;;【EP4】
# script "lisp"
# background "stairs_evening"
# bgm "bgm002" 0
# body 102531
# alpha 102531 0 0
# body 100
# pos 100 3
# mask 100 off
# alpha 100 0 0
# textflame 0 0
@
ムラマサとマサムネの
果し合いが終わり――

# textflame 0 0
@
翌日から見回りに励む
いつもの日々が戻ってきた

# textflame 0 0
@
手際よく日課を済ませた
マスターは、さっさと帰ろうと
玄関にやってきた

# alpha 100 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0040"
@ムラマサ
…ふぅ

# textflame 0 0
@
ムラマサがいた

# textflame 0 0
@
先日はなにかを探すように
ウロウロしていたムラマサだが…

# textflame 0 0
@
今日は、間違いなく…
マスターの下駄箱の前に
立っている…！！

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
…でもやはりこれは
武士道に反するのでは…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "angry"
@ムラマサ
…いいえ！！でも…
これは乙女道であって
武士道とはまた別の話！

# textflame 1 1
# textboxarrow 0 2
# chara 100
# face 100 "normal"
@ムラマサ
書物でも確認しました…
やはり王道は、下駄箱だと…

# textflame 0 0
@
ぶつぶつとなにかを
つぶやきながら
右往左往するムラマサ…

# textflame 0 0
@
…見ていても帰れないので
マスターはそっと声をかける…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_kyara_1013"
# face 100 "surprise"
@ムラマサ
ふぁぁぁ！？

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_kyara_1012"
# face 100 "shy"
@ムラマサ
しゅ…しゅ、くん…

# select "もしかして待っててくれた…？" "select_label_01" "この前もここにいたよね…？" "select_label_02" "僕の靴でも気になった…？" "select_label_03"
しゅ…しゅ、くん…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "shy"
@ムラマサ
し、主君！あ、いえ！その！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "shy"
@ムラマサ
ぐぐ、偶然ですね主君！！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 100
# face 100 "shy"
@ムラマサ
そうなのです！あ、いえ…そうでは…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_kyara_2001"
# face 100 "shy"
@ムラマサ
あ、う…
こ、これは、あの…
うぅぅ…あぅ…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_kyara_1001"
# face 100 "surprise"
@ムラマサ
は！そうでした！
姉上と買い物へ行く
約束をしていたのでした！

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
拙者！これにて失礼いたします！！

# textflame 0 0
@
苦しすぎる言い訳を残して
走り去ろうとするムラマサだが…

# textflame 0 0
@
よほど慌てていたのか
マスターと肩がぶつかってしまった

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0023"
@ムラマサ
あっ！！

# textflame 0 0
@
ムラマサの手から
なにかが落ちて床に転がる

# textflame 0 0
@
とっさにマスターは手を伸ばした

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
あああ！
それはダメです…！！

# textflame 0 0
@
ムラマサも急いで拾い上げようとする
すると…二人の手が触れそうになり…

# textflame 0 0
@
思わす二人とも手を引っ込めていた

# textflame 0 0
@
そこには、綺麗な和紙で包装された
小さな包みが転がっていた

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0017"
# face 100 "sad"
@ムラマサ
あ…ぅ…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0027"
@ムラマサ
き…気づかれましたよね…？

# textflame 0 0
@
はい…
いや、多分？
マスターは苦笑いする

# textflame 0 0
@
ムラマサは涙目で落ち込む…
しかし次の瞬間、包みを拾い上げ
しゃんとした姿でその場に正座した

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0030"
# face 100 "shy"
@ムラマサ
主君…このたびは…
見届け、立会…
ありがとうございました

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
この未熟な拙者に愛想をつかさず
最後まで根気よく
お付き合いいただいた恩…

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
決して忘れません…！

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
いただいた恩は必ず返す
それが拙者の信条です

# textflame 1 1
# textboxarrow 0 2
# chara 100
# se "SE_0602"
# face 100 "happy"
@ムラマサ
『二の太刀 -恩返-』
主君が我が名を呼んだならば
どこにでも馳せ参じましょう…！

# textflame 0 0
@
それはまさしく
彼女が新たなスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
どうか…受け取って下さい！

# textflame 0 0
@
マスターはありがたく
ムラマサのチョコを受け取る

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0007"
# face 100 "shy"
@ムラマサ
えっと…
この…チョコは…

# textflame 0 0
@
ムラマサの顔が
沸騰しそうに赤くなる…

# textflame 1 1
# textboxarrow 0 2
# chara 100
@ムラマサ
あ、姉上を待たせているので！
抹茶を買いに行く約束が…

# textflame 0 0
@
立ち上がろうとする
ムラマサだったが…

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0023"
# face 100 "surprise"
@ムラマサ
あ…わわっ！

# textflame 0 0
@
正座をしていたせいで…
足がしびれてしまったのだろうか

# textflame 0 0
@
ムラマサはバランスを崩して…

# textflame 0 0
@
マスターに寄りかかってしまった

# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_0016"
@ムラマサ
！！！！！！！！！

# imageset 0 "c102531"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 100
# voice 1025 "muramasa_kyara_1012"
@ムラマサ
しゅ、しゅ…しゅくん！！！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1025 "muramasa_kyara_0012"
# textwindow "close"
;;一枚絵ボイス「主君！　斯様(かよう)な接触はなりません！主君がお声をかければ、はせ参じますゆえっ！」

# textwindow "nomal"
# textflame 0 0
@
しびれているであろう足で
無理やり立ち上がったムラマサは…

# textflame 0 0
@
よろよろと走り去っていった…

# textflame 0 0
@
残されたマスターは
ムラマサのくれた包みを見て

# textflame 0 0
@
早く見回りを終わらせようと
思うのだった