# script "lisp"
# background "antiquity"
# bgm "bgm003" 0
# body 102511
# mask 102511 off
# pos 102511 3
# textboxarrow 0 2
# face 102511 "irregular"
# chara 102511
@ムラマサ
…ふぅぅぅぅ

# textflame 0 0
@
針を持ち、目を閉じて
精神を統一しているムラマサ

# voice 1025 "muramasa_unit_0010"
# face 102511 "angry"
# textflame 1 1
# textwindow "toge"
# textsize 36
# chara 102511
@ムラマサ
いざっ！
参ります！！

# face 102511 "normal"
# textflame 0 0
# textwindow "normal"
# textsize 24
@
瞬く間に、ズボンの膝の穴を
修繕していくムラマサ

# voice 1025 "muramasa_battle_0002"
# face 102511 "angry"
# textflame 1 1
# textwindow "normal"
# textsize 24
# chara 102511
@ムラマサ
はっ！

# textflame 0 0
@
その手はいつしか光を纏い、
恐るべき速さで動いていた

# textflame 1 1
# textwindow "toge"
# textsize 30
# chara 102511
@ムラマサ
見えたッ！
これぞ剣技に通ずる極意！

# textflame 1 1
# chara 102511
@ムラマサ
新技『剣陣まつり縫い』！
開眼ッッッ！！！

# se "SE_0602"
# textflame 0 0
# textsize 24
@
それはまさしく彼女が
新たなるスキルに
目覚めた瞬間だった

# voice 1025 "muramasa_kyara_1004"
# face 102511 "happy"
# textflame 1 1
# textwindow "normal"
# chara 102511
@ムラマサ
主君…できました！

# voice 1025 "muramasa_0004"
# textflame 0 0
@
満面の笑みで手渡すムラマサ

# select "刺繍…すっごい上手なんだね！" "select_label_01" "刺繍が得意だったんだね！" "select_label_02" "得意なこと、あるじゃん？" "select_label_03"
満面の笑みで手渡すムラマサ

# face 102511 "surprise"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# charar 102511
@ムラマサ
ありがたき御言葉！
しかし…

# face 102511 "irregular"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# charar 102511
@ムラマサ
恐れ入りまする！
でも…

# face 102511 "surprise"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# charar 102511
@ムラマサ
主君！
あなたは…！

# voice 1025 "muramasa_0002"
# face 102511 "normal"
# label "select_label_end"
# textflame 1 1
# charar 102511
@ムラマサ
本当は知ってらしたのですね…？
拙者の特技を
だから、わざわざ頼んで下さった

# textflame 1 1
# charar 102511
@ムラマサ
主君のおかげで…目が覚めました

# textflame 1 1
# charar 102511
@ムラマサ
今でも姉様を超えることが
目標に変わりはありませぬ…
しかし…

# face 102511 "angry"
# textflame 1 1
# imageset 0 "c102511"
# imagealpha 0 0 0
# charar 102511
@ムラマサ
姉の姿をそっくり写すのではなく！
“自分らしく”精進し、いつの日か
必ず姉を超えてみせます！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1025 "muramasa_kyara_0025"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう言い放った彼女の目に、
もう不安の陰りはなかった