# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 102611
# mask 102611 off
# pos 102611 3
# textboxarrow 0 2
# textflame 0 0
@
今日は戦闘のない、
たまに訪れる希少な休日

# textflame 1 1
# chara 102611
@カラドボルグ
ということで、街に行きましょう
洋服やアクセサリーを
そろそろ買い替えないと…

# textflame 0 0
@
その服、似合ってるけどね
と、マスターが返すと…

# voice 1026 "caladbolg_0022"
# face 102611 "surprise"
# textflame 1 1
# chara 102611
@カラドボルグ
は？これが？
そうかしら

# face 102611 "normal"
# textflame 0 0
@
と言ったかと思うと、
次の瞬間、彼女が信じられない
行動に出た

# textflame 0 0
@
脱ぐなーっ！！

# voice 1026 "caladbolg_0008"
# face 102611 "surprise"
# textflame 1 1
# chara 102611
@カラドボルグ
あら？

# textflame 0 0
@
慌てふためくマスター
隊の姫もヒヤヒヤものだ

# voice 1026 "caladbolg_0028"
# face 102611 "worry"
# textflame 1 1
# chara 102611
@カラドボルグ
だって、数々の戦闘で綻んだ
こんな洋服が似合うだなんて

# textflame 1 1
# chara 102611
@カラドボルグ
マスターったら、
おかしなこと言うんですもの

# voice 1026 "caladbolg_0004"
# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
こんなボロを纏ってるくらいなら、
裸の方がいいですわ
その方がビューティフル

# textflame 0 0
@
だからって、脱ぐなーっ！！

# textflame 0 0
@
気が気でないマスター
わかったよ、服を買いに行こう
と、慌てながら彼女に提案する

# voice 1026 "caladbolg_event_1006"
# face 102611 "worry"
# textflame 1 1
# chara 102611
@カラドボルグ
あら？私はホントに
裸のままでもよかったのに

# voice 1026 "caladbolg_event_2006"
# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
でも好きだわ、そういうの
私を気遣って下さる、その優しさ

# textflame 0 0
@
いや、優しさとかじゃなく、
裸で歩いてたら捕まるから…
マスターが言葉を飲む

# voice 1026 "caladbolg_event_1003"
# textflame 1 1
# chara 102611
@カラドボルグ
じゃあ、行きましょ
マスター

# textflame 0 0
@
かくして２人は街に向かう
その道中でマスターは
彼女に尋ねてみた

# textflame 0 0
@
すぐに脱ぐのは、
自分の裸に自信があるから？

# voice 1026 "caladbolg_0033"
# face 102611 "angry"
# textflame 1 1
# chara 102611
@カラドボルグ
もちろん！

# textflame 1 1
# chara 102611
@カラドボルグ
美しさにおいても、
強さにおいても、
絶対の自信があるわ

# voice 1026 "caladbolg_0004"
# face 102611 "happy"
# textflame 1 1
# chara 102611
@カラドボルグ
ただの自惚れじゃなくってよ？
うふふ

# textflame 0 0
@
そう言い放つ彼女

# voice 1026 "caladbolg_0019"
# face 102611 "sad"
# textflame 1 1
# chara 102611
@カラドボルグ
まぁ、本当にそれもあるんだけど…
私が脱ぎたくなる理由はね…

# textflame 0 0
@
彼女が真実を語り始めた
