# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 102611
# mask 102611 off
# pos 102611 3
# textboxarrow 0 2
# textflame 1 1
# face 102611 "angry"
# chara 102611
@カラドボルグ
私のキラーズ“カラドボルグ”は
剣であり、また
固い鞘の意味も持つわ

# textflame 1 1
# face 102611 "sad"
# chara 102611
@カラドボルグ
でも、これは性格かな？
私は固い鞘に収まってるような
タイプじゃない

# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
いつだって、剥き出しでＯＫ
闘う心構えは常にできている
だから、脱ぎたくなるのかも
# voice 1026 "caladbolg_0005"

# textflame 0 0
@
よくわからないが、
彼女なりの理由があるんだな…
と思うマスター

# face 102611 "worry"
# textflame 1 1
# chara 102611
@カラドボルグ
まぁ、脱ぎたいっていうか…
脱したい、抜け出したいと
思ってるのかもね

# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
この世界を

# select "え？それって…どういうこと？" "select_label_01" "世界を脱したい…って？" "select_label_02" "この世界が…嫌いなの？" "select_label_03"
この世界を

# label "select_label_01"
# labeljump "select_label_end"
# face 102611 "worry"
# textflame 1 1
# chara 102611
@カラドボルグ
あなたもそうだと思うけど…

# label "select_label_02"
# labeljump "select_label_end"
# face 102611 "angry"
# textflame 1 1
# chara 102611
@カラドボルグ
きっと考えてることは、あなたと同じ

# label "select_label_03"
# labeljump "select_label_end"
# face 102611 "sad"
# textflame 1 1
# chara 102611
@カラドボルグ
うぅん、そうじゃないわ

# label "select_label_end"
# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ、
早く戦いのない世の中にしたいの

# textflame 1 1
# chara 102611
@カラドボルグ
戦いのない平穏な世界で…
虹が見たいから

# textflame 0 0
@
入隊したての頃、彼女は言っていた
昔見た虹の美しさが忘れらない…と

# textflame 0 0
@
それは、今まで見た
どんな景色よりも美しかったと

# textflame 1 1
# chara 102611
@カラドボルグ
また虹を見る時、
穏やかな気持ちで見たいじゃない？
平和になった新しい世界で

# textflame 1 1
# chara 102611
@カラドボルグ
だから、私は戦ってるのかもね

# voice 1026 "caladbolg_event_1006"
# face 102611 "worry"
# textflame 1 1
# chara 102611
@カラドボルグ
あら？
話してたら、あっと言う間ね
街が見えて来たわ

# textflame 0 0
@
彼女の腕をマスターが掴んだ

# face 102611 "surprise"
# textflame 1 1
# chara 102611
@カラドボルグ
きゃっ
どうしたの？

# textflame 0 0
@
見に行こう！虹を！！

# voice 1026 "caladbolg_0024"
# textflame 1 1
# chara 102611
@カラドボルグ
えぇっ？どこへ？

# textflame 0 0
@
いいから！と腕を引き、
駆け出すマスター

# face 102611 "worry"
# textflame 1 1
# chara 102611
@カラドボルグ
雨も降ってないのに、
どこに虹なんて…

# voice 1026 "caladbolg_event_1009"
# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
でも…

# voice 1026 "caladbolg_kyara_1014"
# face 102611 "happy"
# textflame 1 1
# chara 102611
@カラドボルグ
いいわね！
好きだわ、そういうの

# textflame 0 0
@
彼女がにこりと微笑んだ
