# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 102611
# mask 102611 off
# pos 102611 3
# textboxarrow 0 2
# textflame 0 0
@
カラドボルグを連れ、
やってきた場所
それは…

# textflame 1 1
# face 102611 "worry"
# chara 102611
@カラドボルグ
湖…？

# voice 1026 "caladbolg_0002"
# textflame 1 1
# chara 102611
@カラドボルグ
ねぇ、マスター
どこに虹が…

# voice 1026 "caladbolg_0038"
# face 102611 "surprise"
# textflame 1 1
# chara 102611
@カラドボルグ
きゃっ！！

# textflame 0 0
@
彼女の顔に水がかけられる
見ると、ニシシシと
笑っているマスター

# voice 1026 "caladbolg_0009"
# face 102611 "angry"
# textflame 1 1
# chara 102611
@カラドボルグ
やったわね！

# textflame 0 0
@
負けじと水をかけ返す彼女
２人は、まるで子供のように
はしゃいでいる

# voice 1026 "caladbolg_0005"
# face 102611 "happy"
# textflame 1 1
# chara 102611
@カラドボルグ
あははははは！
あ～、おかしい！
こんなに笑ったの、いつぶりかしら

# select "戦いのない世の中…早く作ろうね" "select_label_01" "こうやって…笑い合える世の中に" "select_label_02" "笑顔の絶えない…世の中を" "select_label_03"
あははははは！
あ～、おかしい！
こんなに笑ったの、いつぶりかしら

# label "select_label_01"
# labeljump "select_label_end"
# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
それを夢見て、戦ってるんだものね

# label "select_label_02"
# labeljump "select_label_end"
# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
えぇ、私たちの力で変えましょ

# label "select_label_03"
# labeljump "select_label_end"
# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
ずっと笑っていられたら…素敵ね

# label "select_label_end"
# voice 1026 "caladbolg_kyara_1018"
# face 102611 "happy"
# textflame 1 1
# chara 102611
@カラドボルグ
うん、いいわね、
やっぱり好きだわ
そういう真っ直ぐなところ

# voice 1026 "caladbolg_event_1003"
# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
マスター、がんばって
平和な世界を築きましょ

# fadein "white" 2.5
# textflame 0 0
@
決意のまなざしと共に、
彼女の身体が輝きだした

# textflame 0 0
@
そして、目にも止まらぬ速さで
マスターに水をかける

# se "SE_0602"
# face 102611 "happy"
# textflame 1 1
# chara 102611
@カラドボルグ
うふ、新技
『麗人のインパルス』…
完成したみたい！

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
あなたの隊に入れて、
本当によかったわ
これからもよろし…

# voice 1026 "caladbolg_0006"
# face 102611 "surprise"
# textflame 1 1
# chara 102611
@カラドボルグ
あ～！！

# textflame 0 0
@
彼女の目に飛びこんできたのは、
水遊びによって出来ていた
きれいな虹だった

# face 102611 "normal"
# textflame 1 1
# chara 102611
@カラドボルグ
…………

# voice 1026 "caladbolg_kyara_1006"
# face 102611 "happy"
# textflame 1 1
# chara 102611
@カラドボルグ
うん、いいわね、
好きだわ！

# textflame 1 1
# chara 102611
@カラドボルグ
私、やっぱり…
あなたのこと好きよ、マスター！

# textflame 0 0
@
虹を見て笑う彼女は、
とても美しかった

# face 102611 "worry"
# textflame 1 1
# chara 102611
@カラドボルグ
…くしゅん！
あらら、夢中で気づかなかったけど
洋服びしょ濡れ…

# imageset 0 "c102611"
# imagealpha 0 0 0
# textflame 0 0
@
だから、脱ぐなっての！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1026 "caladbolg_kyara_0018"
# textwindow "close"

# textwindow "nomal"
# voice 1026 "caladbolg_0005"
# textflame 0 0
@
２人の笑い声がこだました
