# script "lisp"
# background "004_outland"
# bgm "bgm002" 0
# body 102711
# mask 102711 off
# pos 102711 3
# textboxarrow 0 2
# textflame 1 1
# face 102711 "surprise"
# chara 102711
@クラウ・ソラス
…なっ！
なんだって！
そんな事が…！！

# textflame 0 0
@
到着するも、その日は
工房の定休日だった

# textflame 0 0
@
どうしようか…
困り顔を見せるマスター

# face 102711 "normal"
# textflame 1 1
# chara 102711
@クラウ・ソラス
マスター…
試したいことがあるんだ

# textflame 0 0
@
そう言ったかと思うと、工房の外に
置いてあるセメント入りのドラム缶に
手を置く彼女

;;トゲトゲ吹き出し
# voice 1027 "solais_battle_0004"
# face 102711 "angry"
# textflame 1 1
# textwindow "toge"
# chara 102711
@クラウ・ソラス
てえぇぇぇぇぇーーっ！！

# textflame 0 0
@
力を込め、一気に右腕で持ち上げる

;;トゲトゲ吹き出し
# textflame 1 1
# chara 102711
@クラウ・ソラス
翔べーーーーーっ！！

# textflame 0 0
@
力いっぱい投げ飛ばし、
回り込んで、
それを受け止める彼女

# textflame 1 1
# textwindow "nomal"
# chara 102711
@クラウ・ソラス
…はぁ…はぁ…はぁ！

# textflame 0 0
@
ななななな…なんて力だ！
しかも、どうしてそんな事が！？
義手の調子は悪かったんじゃ…

# textflame 0 0
@
マスターが彼女に尋ねる

# voice 1027 "solais_0013"
# face 102711 "normal"
# textflame 1 1
# chara 102711
@クラウ・ソラス
調子が悪かったのは…
義手ではない…

# face 102711 "sad"
# textflame 1 1
# chara 102711
@クラウ・ソラス
それをマスターに、
どう思われているのだろうかと恐れる
私の心だったのだ…

# textflame 1 1
# chara 102711
@クラウ・ソラス
私の心が…錆びていたのだ…！

# face 102711 "angry"
# textflame 1 1
# chara 102711
@クラウ・ソラス
…しかし！銀は錆びない！！
私ももっと修行して、
錆びつかぬ精神を持たねば！！

# se "SE_0602"
# textflame 1 1
# chara 102711
@クラウ・ソラス
奥義、
『恋と青春のフラム』！！
開眼！！

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# voice 1027 "solais_0030"
# face 102711 "happy"
# textflame 1 1
# chara 102711
@クラウ・ソラス
ありがとう、マスター
大事なことに気づかせてくれて！

# select "でも、せっかくここまで来たんだし…" "select_label_01" "メンテナンスはして帰ろうか？" "select_label_02" "じゃあ、ちょっとしたお祝いに…" "select_label_03"
ありがとう、マスター
大事なことに気づかせてくれて！

# label "select_label_01"
# labeljump "select_label_end"
# face 102711 "normal"
# textflame 1 1
# chara 102711
@クラウ・ソラス
何かあるのか？
メンテはもう十分だ

# label "select_label_02"
# labeljump "select_label_end"
# face 102711 "normal"
# textflame 1 1
# chara 102711
@クラウ・ソラス
だから、もう私の腕は大丈夫なんだ

# label "select_label_03"
# labeljump "select_label_end"
# face 102711 "normal"
# textflame 1 1
# chara 102711
@クラウ・ソラス
お祝い…？
新しい義手などいらないぞ

# label "select_label_end"
# textflame 0 0
@
いやいや、そうじゃなくて…
心の方のメンテをね…

# voice 1027 "solais_0013"
# textflame 1 1
# chara 102711
@クラウ・ソラス
？？

# textflame 0 0
@
茶店の外…
巨大ゼリーを食べるクラウ・ソラス

# voice 1027 "solais_0006"
# face 102711 "happy"
# textflame 1 1
# chara 102711
@クラウ・ソラス
おいしい～！！
なに、これ～！！

# textflame 0 0
@
初めて食べるゼリーに感動し、
爛々と目を輝かせている

# voice 1027 "solais_0039"
# face 102711 "normal"
# textflame 1 1
# chara 102711
@クラウ・ソラス
なるほど！
こういうメンテの仕方もあるのか！

# textflame 1 1
# chara 102711
@クラウ・ソラス
世の中は、まだまだ
知らないことだらけだ！

# textflame 1 1
# chara 102711
@クラウ・ソラス
もっと見聞を広げ、
研鑽を積まねば！
それにしても…

# imageset 0 "c102711"
# imagealpha 0 0 0
# voice 1027 "solais_0006"
# face 102711 "happy"
# textflame 1 1
# chara 102711
@クラウ・ソラス
おいし～っ！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1027 "solais_kyara_0027"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
生真面目で剣一筋のクラウだが、
甘いものを食べる姿は
普通の女の子そのものだった
