# script "lisp"
# background "plain"
# bgm "bgm000" 0
# body 102811
# mask 102811 off
# pos 102811 3
# textboxarrow 0 2
# textflame 0 0
# chara 102811
# textflame 0 0
@
突如、コースへと駆けて行った
ダーインスレイヴ

# face 102811 "normal"
# voice 1028 "dainsleif_0009"
# textflame 1 1
@ダーインスレイヴ
どうしたの…だって？
おぬしには見えなかったのか…？

# textflame 0 0
@
そのままコースを横切り、
横の森へと入っていく

# face 102811 "sad"
# voice 1028 "dainsleif_0019"
# textflame 1 1
@ダーインスレイヴ
早くしなければ…

# textflame 0 0
@
なにやら焦っている様子の彼女

# select "一体、どうしたの…？" "select_label_01" "失格になっちゃうよ…？" "select_label_02" "せっかく優勝間近だったのに" "select_label_03"
なにやら焦っている様子の彼女

# face 102811 "normal"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 102811
@ダーインスレイヴ
緊急事態だ

# face 102811 "normal"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 102811
@ダーインスレイヴ
失格…？構わない

# face 102811 "normal"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 102811
@ダーインスレイヴ
優勝…？意味の無いことだ

# label "select_label_end"
# face 102811 "surprise"
# textflame 1 1
@ダーインスレイヴ
さっきも言ったであろう？
わたしは誰かに褒められる為に
プレイしているのではないと

# face 102811 "normal"
@ダーインスレイヴ
ルールとマナーを遵守し、
その中で最高のパフォーマンスを
するのみ…

@ダーインスレイヴ
でなければ…どんなことも、
なんでもありの粗野なものに
なってしまうからな

# face 102811 "angry"
# voice 1028 "dainsleif_0013"
@ダーインスレイヴ
だから、わたしは許さぬ…
マナーを犯す奴は…！

# textflame 0 0
@
その理由は分からないが、
彼女の中の静かなる怒りを、
マスターは感じていた