# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 102811
# mask 102811 off
# pos 102811 3
# textboxarrow 0 2
# textflame 0 0
# chara 102811
# textflame 0 0
@
今日は戦闘の合間の休日

@
マスターはどこへ
来ているのかと言うと…

# face 102811 "surprise"
# voice 1028 "dainsleif_battle_0001"
# textflame 1 1
@ダーインスレイヴ
ハッ！！

#se "SE_4810"
# textflame 0 0
@
『バキィィィッ！！』

# face 102811 "normal"
# voice 1028 "dainsleif_0004"
# textflame 1 1
@ダーインスレイヴ
…今のは飛んだな
我ながらナイスショットだ

# face 102811 "happy"
@ダーインスレイヴ
どうだ、マスター？
やはり休日は紳士の嗜み
『呉琉布（ゴルフ）』に限るだろ？

# textflame 0 0
@
紳士で男前な姫、
ダーインスレイヴに連れられ、
呉琉布（ゴルフ）場に来ていた

# face 102811 "happy"
# voice 1028 "dainsleif_0005"
# textflame 1 1
@ダーインスレイヴ
お、またワンオンか
今日は調子がいいな

# textflame 0 0
@
彼女のスーパープレイに
黄色い声援を挙げる姫たち
男前ゆえ、女子人気も高いという事か

# face 102811 "normal"
# textflame 1 1
@ダーインスレイヴ
別に人に褒められる為に
プレイしているのではない

# face 102811 "happy"
@ダーインスレイヴ
ルールとマナーを守り、
最高のプレイをする
それがわたしの流儀だ

# textflame 0 0
@
「カッコイイ～！」と
またも黄色い声が飛ぶ

# face 102811 "surprise"
# voice 1028 "dainsleif_0007"
# textflame 1 1
@ダーインスレイヴ
それにしても情けないな、マスターは
今のところ、ぶっちぎりで
最下位じゃないか

# face 102811 "normal"
@ダーインスレイヴ
そんなことでは、
みんなが信頼する存在には
なれんぞ？

# textflame 0 0
@
うなだれるマスター

@
そして、勝負は次のホールへ

# face 102811 "normal"
# textflame 1 1
# textwindow "moya"
@ダーインスレイヴ
放て…最高の一打を！！
いくぞ！

# face 102811 "surprise"
# textwindow "nomal"
@ダーインスレイヴ
ダー

@ダーインスレイヴ
イン

# face 102811 "surprise"
@ダーインスレイヴ
スレイヴ！！

# face 102811 "normal"
# textflame 0 0
@
とてつもない速さで、
クラブを振り下ろす彼女

@
しかし、次の瞬間…！

# face 102811 "surprise"
# voice 1028 "dainsleif_0022"
# textflame 1 1
@ダーインスレイヴ
！！

#se "SE_4809"
# textflame 0 0
@
『パキィィィィィッ！！』

@
なんと打球は大きくスライス
それは初めて見る、
彼女のミスショットだった

# face 102811 "normal"
# textflame 1 1
@ダーインスレイヴ
…今のは

# textflame 0 0
@
あれ？どうしたの？
とニヤケ顔で嬉しそうに
問い掛けるマスター

# face 102811 "angry"
# textflame 1 1
@ダーインスレイヴ
…………

# textflame 0 0
@
！！
なんと、いきなりコースへと
駆け出て行く彼女

@
呉琉布コースを走るのは御法度
「ルールとマナーは！？」と叫び、
彼女の後を追うマスターだった