;;【リサ】
;;スキル：デュエル・単発想定（魔力　単発）
;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 103013
# mask 103013 off
# pos 103013 3
# textflame 1 1
# textboxarrow 0 2
# face 103013 "shy"
# voice 10301 "risa2_0001"
# chara 103013
@リサ
マスター…ちょっといい？

# textflame 0 0
@
もじもじとした態度で、
マスターの部屋を訪ねるリサ

@
どうしたの？と聞くと…

# textflame 1 1
# textboxarrow 0 2
# chara 103013
# voice 10301 "risa2_0028"
@リサ
その…付き合って欲しいんだけど

# textflame 0 0
@
えっ！？付き合う！？
ドキリとするマスター

# textflame 1 1
# textboxarrow 0 2
# chara 103013
@リサ
市場に新しいスパイスが
たくさん入荷されたって聞いたから…
見に行きたくて

# textflame 0 0
@
あ、付き合うって「買物」にね…
と納得のマスター

@
かくして２人は市場のある
街へと向かう

# textflame 1 1
# textboxarrow 0 2
# face 103013 "usual"
# chara 103013
# voice 10301 "risa2_0004"
@リサ
楽しみだな
どんなスパイスが入荷されてるんだろ
わくわくするね、マスター

# textflame 0 0
@
いかにも料理好きのリサらしい発言だ

# textflame 1 1
# textboxarrow 0 2
# face 103013 "shy"
# chara 103013
@リサ
でも本当にごめんね
急に誘っちゃって

# face 103013 "sad"
# voice 10301 "risa2_0015"
@リサ
一人じゃ…つらくて

# textflame 0 0
@
…つらい？
何か悩み事でもあるのだろうか？

# textflame 1 1
# textboxarrow 0 2
# face 103013 "normal"
# chara 103013
# voice 10301 "risa2_0008"
@リサ
今日は、たくさん
お買い物するかも知れないから
一人じゃ辛くて

# textflame 0 0
@
あ、そういう意味
つまりは、荷物持ちって事ね…
と納得するマスターだった