# script "lisp"
# background "lake"
# bgm "stop"
# body 103111
# pos 103111 3
# mask 103111 off
# textboxarrow 0 2
# textflame 1 1
@ヨミ
………

# textflame 0 0
@
どれくらいの時間が
経ったのだろうか…

@
どんどん水中深くに潜っていくヨミ
それは、まるで辛い現実に
立ち向かっていくように…

;;モヤモヤ吹き出し
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# chara 103111
# face 103111 "sad"
# voice 1031 "yomi_0019"
@ヨミ
兄さん…

# textflame 0 0
@
彼女が、ふと水面を見上げると…

;;モヤモヤ吹き出し
# textflame 1 1
# chara 103111
# face 103111 "normal"
@ヨミ
…ん？

;;モヤモヤ吹き出し
# bgm "bgm000" 0
# chara 103111
@ヨミ
…！

;;モヤモヤ吹き出し
# chara 103111
# face 103111 "surprise"
@ヨミ
マ、マスター！？

# textboxarrow 0 2
# textwindow "nomal"
# textflame 0 0
@
そこには
必死に潜ってくる
マスターの姿が…

@
しかし…

@
ガボゴボガボ…

;;モヤモヤ吹き出し
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# chara 103111
# voice 1031 "yomi_0024"
@ヨミ
…！
溺れてる…！？

# textwindow "nomal"
# textflame 0 0
@
気を失い、水中を漂うマスター

;;モヤモヤ吹き出し
# textflame 1 1
# textwindow "moya"
# chara 103111
# face 103111 "angry"
# voice 1031 "yomi_0037"
@ヨミ
くっ…！どうする！？
こうなったら…
一か八か！！

;;吹き出し大きく
# textwindow "nomal"
# textboxarrow 0 2
# textsize 30
# voice 1031 "yomi_battle_0004"
@ヨミ
ハァァッ！

# textsize 24
# textwindow "nomal"
# textflame 0 0
@
剣を振り、
強烈な一撃を放つヨミ

@
それは水柱を上げ、
見事マスターを
陸に上げることに成功した

# textflame 1 1
# chara 103111
# face 103111 "normal"
@ヨミ
はぁ…はぁ…はぁ…！

#se "SE_0602"
# chara 103111
# face 103111 "angry"
@ヨミ
今の奥義…
『盛夏風月剣』…
完成だわ！

# bgm "stop"
# bgm "bgm002" 0.5
# textflame 0 0
@
それは彼女が
新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# chara 103111
# voice 1031 "yomi_0017"
@ヨミ
どうして、
あんな危険な真似したの…！？

# textflame 0 0
@
陸に上がり、
彼女がマスターに問い詰める

# select "君がなかなか上がってこないから…" "select_label_01" "溺れたんじゃないかと思って…" "select_label_02" "心配でつい…ごめんね…" "select_label_03"
陸に上がり、
彼女がマスターに問い詰める

# label "select_label_01"
# labeljump "select_label_end"
# face 103111 "surprise"
# textflame 1 1
# chara 103111
@ヨミ
…！ワタシを助けるために…？

# label "select_label_02"
# labeljump "select_label_end"
# face 103111 "shy"
# textflame 1 1
# chara 103111
@ヨミ
…！心配…してくれたの…？

# label "select_label_03"
# labeljump "select_label_end"
# face 103111 "surprise"
# textflame 1 1
# chara 103111
@ヨミ
…！それで…自分を顧みず…

# label "select_label_end"
# chara 103111
# face 103111 "shy"
# voice 1031 "yomi_0028"
@ヨミ
その気持ちは、
う、嬉しいけど…

# chara 103111
# face 103111 "angry"
# voice 1031 "yomi_0011"
@ヨミ
でも、それで
自分が溺れていたら
世話ないじゃない！

# textflame 0 0
@
ゲホッ、ゲホッ！
咳込むマスター

# textflame 1 1
# chara 103111
# face 103111 "shy2"
# voice 1031 "yomi_0019"
@ヨミ
もぅ…しょうがないわね

# textflame 0 0
@
ヨミが背中をさすってあげる
しかし…

@
ゲホッ、ゲホッ！…ブッ！

@
鼻水を出してしまうマスター

# textflame 1 1
# chara 103111
# face 103111 "angry"
# voice 1031 "yomi_0025"
@ヨミ
き、汚いわね～っ！
子供じゃあるまいし！！

# chara 103111
# face 103111 "happy"
# voice 1031 "yomi_0004"
@ヨミ
ふふっ、もう…
しょうがない主だなぁ

# textflame 0 0
@
あれ？今…笑った？
マスターが尋ねる

# textflame 1 1
# chara 103111
# face 103111 "shy"
# voice 1031 "yomi_0024"
@ヨミ
…！

# chara 103111
# face 103111 "shy2"
@ヨミ
ワ…ワタシ

# textflame 0 0
@
やっぱり水着には、
笑顔の方が似合うね
爽やかに微笑むマスター

# textflame 1 1
# chara 103111
# face 103111 "angry"
@ヨミ
鼻水垂らしながら言っても、
キマんないから！
早く拭きなさい！！

# textflame 0 0
@
鼻水をかむマスターを見ながら、
波打ち際に腰掛け、
空を見上げるヨミだった

# imageset 0 "c103111"
# imagealpha 0 0 0
# textflame 1 1
# chara 103111
# face 103111 "happy"
# voice 1031 "yomi_0005"
@ヨミ
…気づかなかったな
空は…こんなにも
晴れ渡っていたんだ

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 1031 "yomi_kyara_1006"
# fadein "white" 3
# textwindow "close"