;;【クロエ】
;;【EP1】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 103311
# mask 103311 off
# pos 103311 3
# textflame 1 1
# textboxarrow 0 2
# chara 103311
# voice 1033 "chloe_unit_0010"
# face 103311 "angry"
@クロエ
さあ、来なさい…
いざ、尋常に！

# textflame 0 0
@
戦場にて、
大量の異族を
斬り倒したクロエ

# textflame 0 0
@
その戦いぶりを
マスターが称賛するも…

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# voice 1033 "chloe_0003"
# face 103311 "usual"
@クロエ
ここに来る前は、
騎士団の近衛部隊隊長を
していましたから

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# voice 1033 "chloe_0004"
# face 103311 "smile2"
@クロエ
これくらいは当然です

# textflame 0 0
@
実にしっかり者で、
頼りになる存在だ

# textflame 0 0
@
そんな彼女を連れ、
マスターはある日、
街に買い物へ出掛けた

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# voice 1033 "chloe_0021"
# face 103311 "smile1"
@クロエ
いいですね、活気があって

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# face 103311 "smile2"
@クロエ
ハッキリと記憶が残っている
わけではありませんが…
不思議と懐かしい気がします

# textflame 1 1
# textboxarrow 0 2
# chara 103311
@クロエ
私の故郷もきっと…
こんな風だったんでしょうね

# textflame 0 0
@
想いを馳せる彼女に、
マスターが声を掛ける

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# voice 1033 "chloe_0022"
# face 103311 "surprise1"
@クロエ
え？あの武器屋に…？

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# face 103311 "usual"
@クロエ
いえ、新調の必要はありません

# textflame 1 1
# textboxarrow 0 2
# chara 103311
@クロエ
武器の手入れは…
騎士の心を磨くに等しい行為

# textflame 1 1
# textboxarrow 0 2
# chara 103311
@クロエ
常日頃より怠ってはいませんから

# textflame 0 0
@
キッパリと断る彼女に、
マスターが問い掛ける

# textflame 0 0
@
クロエはしっかり者だね
でも…

# textflame 0 0
@
やっぱり寂しい？

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# face 103311 "surprise2"
@クロエ
…！

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# voice 1033 "chloe_0022"
# face 103311 "surprise1"
@クロエ
…え？

# textflame 0 0
@
なんだかそんな気がしてね

# textflame 1 1
# textboxarrow 0 2
# chara 103311
# face 103311 "sad"
@クロエ
………

# textflame 1 1
# textboxarrow 0 2
# chara 103311
@クロエ
…気づいていたんですね

# textflame 0 0
@
それは、
彼女が初めて見せた
弱々しい眼差しだった