;;【EP2】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 103411
# mask 103411 off
# pos 103411 3
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0009"
# face 103411 "sad"
@ダクネス
なぜ、今日も戦闘がないんだ…

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "shy1"
@ダクネス
あ、いや、平和はむしろ
喜ばしいことなのだが、
これでは私が鎧を脱ぎ捨てた意味が…

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "surprise"
@ダクネス
あ、いや…なんでもない！

# textflame 0 0
@
スピードを上げるんじゃなかったの？
マスターが敢えて尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0022"
# face 103411 "angry"
@ダクネス
そ、その通りだ！

# textflame 0 0
@
剣を抜き、走り出す彼女

# textflame 1 1
# textboxarrow 0 2
# chara 103411
@ダクネス
誰も付いてこれない程の
スピードで敵を翻弄し…

# fadein "white" 0.5
# se "SE_5575"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0029"
@ダクネス
貫く！

# se "SE_5215"
# textflame 0 0
@
ドガァァァァン！！

# textflame 0 0
@
と言いながら、
思いっきり岩に激突する

# textflame 0 0
@
な、なにやってるんだーっ！！

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_battle_0006"
# face 103411 "shy2"
@ダクネス
…ぐ、これはこれで…

# textflame 0 0
@
ダメだ、こりゃ…
呆れ気味のマスター

# textflame 0 0
@
スピードを上げたいなら、
ぶつかるんじゃなく、
よける訓練をしないと

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0004"
# face 103411 "surprise"
@ダクネス
わ、わかっている…！
今のは…ただの小手調べだ！

# textflame 0 0
@
次に、布に大量の石を包み、
空中に放り投げるダクネス

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "angry"
@ダクネス
落ちてくる石を
全てよけられたら…
私のスピードは…！

# se "SE_5795"
# textflame 0 0
@
ドカドカドカ！

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0005"
# face 103411 "sad"
@ダクネス
ぐふぅ…！

# textflame 0 0
@
やると思った…

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0005"
# face 103411 "angry"
@ダクネス
ま…まだまだ！

# textflame 0 0
@
よける訓練と言いながら、
あれから毎日
石をくらい続けている彼女

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "sad"
@ダクネス
はぁ…はぁ…
頭では分かっていても…
か、体がつい刺激を求めて…

# textflame 0 0
@
見かねたマスターは、
彼女に声を掛けた

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "surprise"
@ダクネス
な、なんだ！？
私を叱るつもりか！？

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0004"
@ダクネス
いいぞ、一体どんな汚い言葉を
私に浴びせかけるつもりだ…！？

# select "もっと自分を大切にして欲しいんだ" "select_label_01" "君の身体が心配だよ" "select_label_02" "頑丈とは言え、女の子なんだから…" "select_label_03"
いいぞ、一体どんな汚い言葉を
私に浴びせかけるつもりだ…！？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "surprise"
@ダクネス
…え？た、大切に…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "surprise"
@ダクネス
…え？し…心配…と言ったのか？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "surprise"
@ダクネス
もしかして…心配しているのか？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "usual"
@ダクネス
お前…

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "surprise"
@ダクネス
そこまで…私のことを…

# textflame 0 0
@
驚いた眼差しで、
マスターを見つめる
ダクネスだった