;;【EP4】
# script "lisp"
# imageset 1 "bg_black"
# imagealpha 1 1 0
# imagepos 1 0 30
# imagescale 1 20 0
# imageleftin 1 0
# imagelayer 1 1
# background "plain"
# bgm "stop"
# textboxarrow 0 2
# body 103421
# mask 103421 off
# pos 103421 3
# textflame 1 1
# textboxarrow 0 0
# chara 103421
@ダクネス
ふぅぅぅぅ…

# textflame 0 0
@
布で目隠をし、
耳栓もして剣を構える
ダクネス

# se "SE_4202"
# fadein "white" 0.5
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 103421
# voice 1034 "dakunesu_0029"
# face 103421 "angry"
@ダクネス
はぁぁっ！！

# textflame 0 0
@
スパッ！！

# textflame 0 0
@
見事、枯れ葉を斬り落とす

# bgm "bgm002" 0.7
# textflame 1 1
# textboxarrow 0 2
# chara 103421
@ダクネス
はぁ…はぁ…

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 103421
@ダクネス
更なる新奥義
『ソウルアウェイク』完成だ

# textflame 1 1
# textboxarrow 0 2
# chara 103421
# voice 1034 "dakunesu_0004"
# face 103421 "happy2"
@ダクネス
見ててくれたか、マスター？

# select "もうすっかり一人前の剣士だね" "select_label_01" "剣の神髄…極めちゃった？" "select_label_02" "本当は受けよりも、攻めが得意？" "select_label_03"
見ててくれたか、マスター？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103421
# face 103421 "surprise"
@ダクネス
そ…そうか…？でも攻撃は、
私のポリシーに…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103421
# face 103421 "normal"
@ダクネス
でも、それは…同時に
私のポリシーが…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103421
# face 103421 "surprise"
@ダクネス
そ…そんな事！それでは…
私のポリシーが…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103421
# face 103421 "shy1"
@ダクネス
…と、私を悩ませるお前は…
なんと意地悪なマスターなんだ

# textflame 1 1
# textboxarrow 0 2
# chara 103421
@ダクネス
い、今までは…
容赦なく責め苦を与えてくる者に
興奮を覚えたものだが…

# textflame 1 1
# textboxarrow 0 2
# chara 103421
# voice 1034 "dakunesu_0004"
@ダクネス
お前は…
私が進みたくない方に導いては、
苦しむ姿を嘲り見ている

# textflame 1 1
# textboxarrow 0 2
# chara 103421
@ダクネス
そうやって、
私の心を弄び続けている…

# textflame 1 1
# textboxarrow 0 2
# chara 103421
@ダクネス
まるで真綿で首を絞められるような…
緩やかな苦悶…

# textflame 1 1
# textboxarrow 0 2
# chara 103421
@ダクネス
しょ、正直…

# textflame 1 1
# textboxarrow 0 2
# chara 103421
# voice 1034 "dakunesu_battle_0006"
# face 103421 "shy2"
@ダクネス
嫌いではない

# textflame 0 0
@
顔を赤くさせ、
モジモジしているダクネス

# textflame 0 0
@
なにか歪んだ受け取り方を
されている気もするが、
良しとするか…

# textflame 1 1
# textboxarrow 0 2
# chara 103421
@ダクネス
さあ、次は…
どんな責め苦で私を困らせる気だ？

# textflame 1 1
# textboxarrow 0 2
# chara 103421
# voice 1034 "dakunesu_0005"
@ダクネス
どんな容赦ない責め苦でも…
いや、むしろ容赦ないものほど
望むところだ！

# textflame 0 0
@
歪んでこそいるが、
彼女は自分なりに
そして、前向きに剣の道を歩んでいる

# textflame 0 0
@
その姿を、心の中で応援する
マスターだった

# imageset 0 "c103421"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 103421
@ダクネス
は、早く…！あまり焦らすな！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1034 "dakunesu_kyara_0027"
# textwindow "close"

;;一枚絵ボイス：ダクネス　　「その…なんだ。私のことは、もっとぞんざいに扱ってくれてもいいのだぞ？…いや、無理にとは言わないが…」