;;【EP4】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 103411
# mask 103411 off
# pos 103411 3
# alpha 103411 0 0
# textflame 0 0
@
次の日─

# textflame 0 0
@
以前よりも更にスピードを上げ、
木々を寸前でよけながら
森の中を駆け抜けるダクネス

# face 103411 "shy2"
# alpha 103411 1 0.5
# textflame 0 0
# waitandnext 0.3
@
ガン！ゴン！グシャ！！

# fadein "white" 0.5
# waitandnext 1
# se "SE_4834"

# fadein "white" 0.5
# waitandnext 1
# se "SE_5569"

# fadein "white" 0.5
# waitandnext 1
# se "SE_8022"

# textflame 0 0
@
いや、駆け抜けてはいない…
木にぶつかりまくっている…

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0004"
@ダクネス
ふふ、どうだ？

# textflame 1 1
# textboxarrow 0 2
# chara 103411
@ダクネス
もう鎧がなくても、
鎧を着ている時以上の
耐性を身に付けたぞ

# textflame 0 0
@
いや、自慢されても…

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0005"
# face 103411 "happy1"
@ダクネス
大丈夫だ、心配するな
攻撃を受けるのは、
単なる私の趣味

# textflame 0 0
@
サラリと言ってのけるなよ

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "usual"
@ダクネス
もうマスターに心配はかけない

# textflame 1 1
# textboxarrow 0 2
# chara 103411
@ダクネス
攻撃を受ける前に
敵を攻撃すれば…
問題ないだろう？

# select "え？そんなこと…できるの？" "select_label_01" "いつの間にそんな技を…？" "select_label_02" "君がそんな高等技術を…？" "select_label_03"
攻撃を受ける前に
敵を攻撃すれば…
問題ないだろう？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "usual"
@ダクネス
あぁ、スピードを磨いたおかげでな

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "angry"
@ダクネス
ただ、遊んでいたわけではないぞ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "usual"
@ダクネス
確かに不器用ではあるが…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "usual"
@ダクネス
見てくれ！

# se "SE_4202"
# fadein "white" 0.5
# textflame 0 0
@
…と、目にも止まらぬ速さで
剣を振り降ろすダクネス

# textflame 1 1
# textboxarrow 0 2
# chara 103411
@ダクネス
このスピードがあれば、
敵の攻撃より早く届く
もう心配はかけない

# se "SE_0602"
# textflame 0 0
@
それは彼女が
独自に編み出した新スキル
『アリスト・ハッグ』だった

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0008"
# face 103411 "happy2"
@ダクネス
私は…
心配されるより
罵られる方が好きだからな

# textflame 0 0
@
だからサラリと言ってのけるなって

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "shy1"
@ダクネス
だから、マスター
これからは…

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# voice 1034 "dakunesu_0004"
# face 103411 "shy2"
@ダクネス
心配ではなく…
私を罵ってくれ

# textflame 0 0
@
紅潮し始めた彼女

# textflame 1 1
# textboxarrow 0 2
# chara 103411
# face 103411 "angry"
@ダクネス
さあ！遠慮なく！
早く！！

# textflame 0 0
@
あぁ…しんどい

# imageset 0 "c103411"
# imagealpha 0 0 0
# textflame 0 0
@
嬉々と迫る彼女に対し、
心の底からそう思うマスターだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 1034 "dakunesu_kyara_0011"
# textwindow "close"
;;一枚絵ボイス：ダクネス　　「くっ…。い、いや、なんでもない…」
