;;【EP2】(ウケ)
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# body 103511
# pos 103511 3
# mask 103511 off
# alpha 103511 0 0
# textflame 0 0
@
木から落ちそうになったダモクレスを
助けたマスター

# textflame 0 0
@
しかし
彼女の口から出たのは
意外な言葉だった

# alpha 103511 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 103511
@ダモクレス
…クレスのこと
どうして助けたの？

# textflame 0 0
@
不思議そうな顔で
マスターに尋ねる

# select "だって落ちたら危ないから" "select_label_01" "クレスが怪我したらいけないから" "select_label_02" "もし、打ち所が悪かったら…" "select_label_03"
不思議そうな顔で
マスターに尋ねる

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103511
# voice 1035 "damocles_0005"
# face 103511 "happy"
@ダモクレス
あはははは！変なマスター

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103511
# voice 1035 "damocles_0005"
# face 103511 "happy"
@ダモクレス
ふ～ん、別にいいのに、あはは！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103511
# voice 1035 "damocles_0005"
# face 103511 "happy"
@ダモクレス
死んじゃうね！あははは！

# label "select_label_end"
# textflame 0 0
@
あっけらかんと笑う彼女

# textflame 0 0
@
なにがおかしいの？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 103511
# face 103511 "usual"
@ダモクレス
だって、死ぬ時は死ぬんだから
そういう無駄なことしなくていいのに
あははは！

# textflame 0 0
@
どういうこと？
尚も尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 103511
@ダモクレス
だって、こんな危険が
いっぱいの世の中なんだよ
いつ死んだっておかしくないでしょ

# textboxarrow 0 2
# chara 103511
@ダモクレス
大昔、クレス達はみんなのために
ものすごく強いヤツと戦ったの

# textboxarrow 0 2
# chara 103511
@ダモクレス
一生懸命戦ったけど
どうしようもなかったもんね

# textboxarrow 0 2
# chara 103511
# voice 1035 "damocles_0004"
@ダモクレス
だから人生なんて
なるようにしかならない
あるがままでいんだよ

# textflame 0 0
@
悪びれる様子もなく
幼い子供がただそう思うから
言っている感じ…

# textflame 0 0
@
これも危険と隣り合わせだった
彼女のキラーズがそうさせるのか…

# textflame 1 1
# textboxarrow 0 2
# chara 103511
# voice 1035 "damocles_0001"
# face 103511 "happy"
@ダモクレス
さあ、マスター！
木登り、再開しよ？

# textflame 0 0
@
さっきの話だけど…

# textflame 1 1
# textboxarrow 0 2
# chara 103511
# face 103511 "surprise"
@ダモクレス
え？なに？

# textflame 0 0
@
なるようにしかならないとは思わない
運命に逆らってでも
僕は君を助けようとするよ

# textflame 1 1
# textboxarrow 0 2
# chara 103511
# face 103511 "usual"
@ダモクレス
…どぉしたの？

# textflame 0 0
@
いつになく真剣な表情のマスターを
不思議そうに見つめる
ダモクレスだった