;;【EP1】
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# body 103521
# pos 103521 3
# mask 103521 off
# alpha 103521 0 0
# textflame 0 0
# face 103521 "angry"
@
今日は10月31日
ハロウィン

@
街はお化けやモンスターに
仮装した子ども達で溢れ、
活気づいてい…

;;ギザギザ吹き出し　:;吹き出し大きく
# serif 1
# textwindow "toge"
# textsize 35
# chara 103521
# alpha 103521 1 0.5
# textwindow "toge"
# textboxarrow 1 2
@ダモクレス
ばぁーっ！！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
@
…と、いきなり現れたのは
ヴァンパイアの仮装をした
ダモクレスだった

# textflame 1 1
# textboxarrow 0 2
# face 103521 "usual"
@ダモクレス
そ！ヴァンパイア、正解！
ヴァンパイアってコウモリでしょ？

@ダモクレス
コウモリって
木にぶら下がってるでしょ？

# voice 1035 "damocles_0004"
# face 103521 "happy"
@ダモクレス
だからクレスも
木にぶら下がって登場したの！

# voice 1035 "damocles_0005"
@ダモクレス
あはははは！
どう？びっくりした？

# textflame 0 0
@
無邪気に尋ねる彼女に
マスターが呆れ気味に答える

@
確かにびっくりしたよ…
その…

@
めくれ上がっている胸元にもね！

# textflame 1 1
# face 103521 "surprise"
@ダモクレス
…え？胸元…？

# voice 1035 "damocles_0006"
# face 103521 "happy"
@ダモクレス
あ！ほんとだ！
ぺろ～ん♪

# voice 1035 "damocles_0005"
@ダモクレス
あはははは！

# textflame 0 0
@
まるで子どものように笑いながら、
くるりと反転し、地面に着地する彼女

# textflame 1 1
# voice 1035 "damocles_0001"
# face 103521 "usual"
@ダモクレス
じゃあ、マスター

# voice 1035 "damocles_0004"
@ダモクレス
いたずら成功ってことで、
お菓子ちょうだい！

# textflame 0 0
@
と、手を差し出してくる

# textflame 1 1
# voice 1035 "damocles_0022"
# face 103521 "sad"
@ダモクレス
…えっ、そうじゃない？
そういうルールじゃないの？
なぁ～んだ

# voice 1035 "damocles_0005"
# face 103521 "happy"
@ダモクレス
でも、いっか！
あはははは！

# textflame 0 0
@
それにしても、
えらく楽しそうだね？
マスターが尋ねる

# textflame 1 1
@ダモクレス
だって、仮装って楽しいじゃん♪

# face 103521 "usual"
@ダモクレス
仮装したら安心するのか、
いつもは見られない
みんなの素の部分も見られるし

@ダモクレス
それに…

# voice 1035 "damocles_0004"
@ダモクレス
タダでお菓子も貰えるし！

# textflame 0 0
@
あっけらかんと答える彼女

# textflame 1 1
# voice 1035 "damocles_0029"
# face 103521 "happy"
@ダモクレス
よ～し！てことで、
街でお菓子もらいまくろ～！

# textflame 0 0
@
マスターの手を引き、
意気揚々と出掛ける彼女だった