;;【EP2】(ウケ)
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 103611
# pos 103611 3
# mask 103611 off
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# face 103611 "sad"
# voice 1036 "ragnarok_0022"
@ラグナロク
私の目に黒き陰りが見える…
そう言いたいの？

# textflame 0 0
@
みんなといる時の君は…
どこか寂しげな気がして…
と、マスターが答える

# textflame 1 1
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0009"
@ラグナロク
別に…そんなことは…

# select "この時代に来る前、なにがあったの？" "select_label_01" "昔の仲間との間に、なにがあったの？" "select_label_02" "君は…なにを背負っているの？" "select_label_03"
別に…そんなことは…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# face 103611 "usual"
@ラグナロク
…なにが聞きたいの？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# face 103611 "usual"
@ラグナロク
…聞いてどうするの？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# face 103611 "usual"
@ラグナロク
私が…背負いしもの…？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# face 103611 "surprise"
# voice 1036 "ragnarok_0015"
@ラグナロク
…！

# textflame 0 0
@
マスターの問い掛けに
彼女が口を開き始めた

# textflame 1 1
# textboxarrow 0 2
# chara 103611
# face 103611 "usual"
# voice 1036 "ragnarok_0028"
@ラグナロク
なんだかんだ言って
隊を束ねるマスター…
よく見てるのね

# textboxarrow 0 2
# chara 103611
@ラグナロク
我が深淵なる心の闇に
気づいていただなんて…

# textboxarrow 0 2
# chara 103611
# face 103611 "sad"
@ラグナロク
そうね…私が怖いのは…

# textboxarrow 0 2
# chara 103611
# face 103611 "usual"
@ラグナロク
“絆”がなくなること

# textboxarrow 0 2
# chara 103611
@ラグナロク
キラーズの影響か…

# textboxarrow 0 2
# chara 103611
# face 103611 "sad"
# voice 1036 "ragnarok_0027"
@ラグナロク
人と人との絆は…
いつか消えてなくなってしまうと…
心の奥底で思っている

# textboxarrow 0 2
# chara 103611
# face 103611 "usual"
@ラグナロク
だから誰とも必要以上には
仲良くならないように心がけてた

# textboxarrow 0 2
# chara 103611
# face 103611 "sad"
@ラグナロク
もう…彼女達とのように…

# textboxarrow 0 2
# chara 103611
@ラグナロク
強くは繋がれないと
そう思っているから…

# textflame 0 0
@
彼女の瞳に悲しみの色が落ちた

# textflame 0 0
@
その静寂を打ち破るように
駆けてくる一人の姫

# textflame 1 1
# textboxarrow 0 2
# chara 103611
# face 103611 "surprise"
# voice 1036 "ragnarok_0023"
@ラグナロク
…え？…発熱！？

# textflame 0 0
@
隊の姫の一人が
急な発熱に見舞われたとの
報せが入った

# textflame 0 0
@
病状から察するに
薬草は一山越えた先にしか
生えていない…

# textflame 0 0
@
このままでは…

# textflame 1 1
# textboxarrow 0 2
# chara 103611
# face 103611 "angry"
@ラグナロク
…ッ！！

# textflame 0 0
@
次の瞬間、光のような速さで
山の向こうへと走っていった
ラグナロク

# textflame 0 0
@
マスターは
慌てて彼女の
後を追った