;;-----------------------------------------
;;【ファンキル_ALCコラボ】ALCコラボ　キャラクエ・ダークセツナ
;;EP3
;;スクリプト最後の背景：草原（夕方）plain_evening
;;背景：草原（夕方）plain_evening
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgm "stop"
;;-----------------------------------------
;;セツナ ダークファントムver.
# body 268
# pos 268 3
# scale 268 0.8 0
# layer 268 2
# alpha 268 0 0
# mask 268 off
;;セツナ ダークファントムver.（ボイス用）
# body 103921
# alpha 103921 0 0
;;-----------------------------------------
;;ダークセツナ一枚絵
# imageset 0 "c103921"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;■EP3：黒い衝動
;;背景：草原（夕方）plain_evening
;;モノローグ
# textflame 0 0
@
セツナがマスターの隊へ
参加してしばらく経ったある日

;;モノローグ
@
いつものように任務を終え
休息時間となったマスターと
姫達を遠目に眺めているセツナ

# move 268 3 0
# face 268 "normal"
# alpha 268 1 0.5
# mask 268 off
# textflame 1 1
# textboxarrow 0 2
@セツナ
…………

;;モノローグ
# textflame 0 0
@
セツナ、どうしたの？
彼女の様子が気になり
声をかけにきたマスター

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
@セツナ
…君か

# textboxarrow 0 2
@セツナ
…考えたの
どうしたらいいか

# textboxarrow 0 2
@セツナ
それで…結論を出した

# textboxarrow 0 2
@セツナ
…私、隊を抜けるわ

;;モノローグ
# textflame 0 0
@
え！？
衝撃を受けるマスター

;;モノローグ
@
な、なんで？
何かあったの？
と慌てるマスター

;;モノローグ
@
事情を教えて欲しい、
とマスターが頼むと、
セツナはゆっくりと口を開く

# textflame 1 1
# textboxarrow 0 2
@セツナ
君の隊に入って、
君のやり方を見ていて…

# textboxarrow 0 2
@セツナ
私や姫達を道具とは思わない、
という君の言葉は
嘘ではないようだとわかってきた

# textboxarrow 0 2
@セツナ
でも、だからこそ…

# textboxarrow 0 2
@セツナ
私はここを
離れた方がいいと感じるの

# textboxarrow 0 2
@セツナ
君と姫達を見ていると…
かつての自分を思い出す

;;モノローグ
# textflame 0 0
@
かつての…セツナ？
と首を傾けるマスター

# voice 10392 "setsuna_d_0019"
# textflame 1 1
# textboxarrow 0 2
@セツナ
そう…まだ召喚者たる主と
良好な関係を築いていて…

# textboxarrow 0 2
@セツナ
純粋な気持ちで
主に従い、
戦っていたあの頃の自分…

# textboxarrow 0 2
@セツナ
絶望を抱き、悲しみに染まり
黒き衝動を抱え
破壊者となる前の私

# textboxarrow 0 2
@セツナ
でも…

# textboxarrow 0 2
@セツナ
…………壊したくなる

;;モノローグ
# textflame 0 0
@
え？
と戸惑うマスター

# textflame 1 1
# textboxarrow 0 2
@セツナ
君達を見ていると…
この胸に宿る黒き想いが
うごめくのを感じる

# textboxarrow 0 2
@セツナ
私はいつか…
君達を破壊する
この黒き衝動のままに

# textboxarrow 0 2
@セツナ
それじゃあ君達は困るでしょう？

;;モノローグ
# textflame 0 0
@
だから…脱退するって
言い出したの？
マスターに問いに頷くセツナ

# voice 10392 "setsuna_d_0032"
# face 268 "happy"
# textflame 1 1
# textboxarrow 0 2
@セツナ
それが正しい選択よ

;;モノローグ
# textflame 0 0
@
本当に？
というマスターのその言葉に
セツナは戸惑った表情をした

# voice 10392 "setsuna_d_0022"
# face 268 "normal"
# textflame 1 1
# textboxarrow 0 2
@セツナ
え…？

;;モノローグ
# textflame 0 0
@
セツナ自身もそう
望んでいない限り
正しい選択とは言えないよ

;;モノローグ
@
セツナ本人の望みは？
本当に去りたいと思ってる？
マスターの問いかけに口ごもるセツナ

# voice 10392 "setsuna_d_0028"
# textflame 1 1
# textboxarrow 0 2
@セツナ
それは…

# textboxarrow 0 2
@セツナ
…………別に、
望んでいるわけじゃない

# textboxarrow 0 2
@セツナ
君の言葉は
嘘ではないと判断できた
居心地も悪くない

# face 268 "suffering"
# textboxarrow 0 2
@セツナ
…でも私はきっと破壊する
黒き衝動が求めるままに

# textboxarrow 0 2
@セツナ
…それが、
『この私』の本質なのだから

;;モノローグ
# bgm "stop"
# textflame 0 0
@
じゃあ、それをどうにかしよう
と、マスター

# face 268 "normal"
# textflame 1 1
# textboxarrow 0 2
@セツナ
え…？
どうにかって…

;;モノローグ
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
その衝動の所為で、セツナは
自分は去った方がいいって
思ってるんでしょう？

;;モノローグ
@
ならその衝動をどうにかしたら、
セツナはいなくならなくて済む！
マスターは胸を張って言う

# face 268 "suffering"
# textflame 1 1
# textboxarrow 0 2
@セツナ
衝動を…どうにかする？
できるわけがない
どうやったって…

;;モノローグ
# textflame 0 0
@
否定的なセツナに
やってみなきゃ分からないよ
とマスターは返す

;;モノローグ
@
抑えるのか、発散するのか…
具体的なやり方は分からないけど

;;モノローグ
@
誰も傷つかない方法を探そう
みんなで協力するから！
と、マスター

;;モノローグ
@
積極的なマスターに
セツナは戸惑いの表情を浮かべる

# voice 10392 "setsuna_d_0028"
# textflame 1 1
# textboxarrow 0 2
@セツナ
どうして、そこまでして…

;;モノローグ
# textflame 0 0
@
だって、セツナに
いなくなって欲しくないから
マスターはそう、はっきり口にする

# face 268 "normal"
# textflame 1 1
# textboxarrow 0 2
@セツナ
…っ！

# voice 10392 "setsuna_d_0027"
# face 268 "happy"
# textboxarrow 0 2
@セツナ
…呆れた
まさかそんな言葉を、
それほど躊躇いなく口にするなんて

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
しかし、そう言って笑うセツナには
『羨刀・金翅鳥王剣』
が絆の証として宿っていた

# face 268 "normal"
# textflame 1 1
# textboxarrow 0 2
@セツナ
…後悔しても知らないよ
今の言葉、私を引き留めたこと

# textboxarrow 0 2
@セツナ
私のこの想いは
いつ暴発したって
おかしくないのだから…

# textboxarrow 0 2
@セツナ
…それでもいいのなら

;;モノローグ
# textflame 0 0
@
大丈夫、そのときは
僕達が止めるから
とマスターは笑顔で頷く

# face 268 "happy"
# textflame 1 1
# textboxarrow 0 2
@セツナ
…嫌になりそうなほど、
真っすぐだね、君は

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：セツナ「…その真っ直ぐさ…壊してしまうには惜しいほど…『嫉妬』してしまう」
;;setsuna-d_chara_0011より抜粋
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 10392 "setsuna_d_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5