;;-----------------------------------------
;;ズィーヴァ2-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;-----------------------------------------
# body 104311
# pos 104311 3
# scale 104311 0.8 0
# layer 104311 2
# mask 104311 off
# alpha 104311 1 0
;;-----------------------------------------
;;異族と戦っているズィーヴァ。最後の異族を事も無げに斬り捨てる
# face 104311 "normal"
# voice 1043 "siewa_0007"
# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
フン…当然の勝利よ

# textflame 0 0
@
ズィーヴァの戦いに見とれ、
戦闘が終わったことにすら
気づかずにいるマスター

# voice 1043 "siewa_0003"
# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
…なにボーッとしてるのよ
終わったわよ
ねえ…ねえったら！！

# textflame 0 0
@
そこで我に返るマスター

# face 104311 "sad"
# voice 1043 "siewa_0019"
# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
何よ、無様な顔を晒すのはやめなさい
口、空いてるわよ
まったく…

# textflame 0 0
@
面白くもなさそうに
ため息をつくズィーヴァ

# textflame 0 0
@
ズィーヴァの剣閃が、
闘う姿が、美しくて
見とれてしまった

# textflame 0 0
@
こんなのは、今まで見たことがない！
まるで、舞っているみたいだよ！
と、高揚しながら言うマスター

;;驚くズィーヴァ（表情差分があれば、で構いません）
# face 104311 "angry"
# voice 1043 "siewa_0022"
# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
…な、何よ
私の絢爛さに心奪われたの…！？

# textflame 0 0
@
そうみたい、と
素直に返すマスター

# face 104311 "normal"
# voice 1043 "siewa_0042"
# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
…そこまで素直に言われると
疑うまでもないっていうか…
…そう、そうよね…当然よ

# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
私が、この世界で一番の
双剣使いなんだから！！

# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
…………！！

# textflame 0 0
@
そこで、何かに気づいたように
言葉を止めるズィーヴァ

# bgm "bgm035" 0
# textflame 0 0
@
どうしたのだろう？と
疑問を投げかける前に、
再び異族が姿を表した

# face 104311 "sad"
# voice 1043 "siewa_0028"
# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
そう…そうだわ…
簡単なことじゃないの

# textflame 0 0
@
危ない！と
声をかける前に、ズィーヴァは
目の前の異族を斬っていた

# face 104311 "normal"
# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
…心配しないで
すぐに終わらせるから

# textflame 0 0
@
そう言ったズィーヴァの顔に
憂いはなく
むしろ晴れやかであった

;;ズィーヴァの体が光り出す
# fadein "white" 0.5
# face 104311 "mad"
# voice 1043 "siewa_unit_0005"
# textflame 1 1
# textboxarrow 0 2
@ズィーヴァ
無様に踊らせてあげるわ…！！