;;-----------------------------------------
;;マサムネ2-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm100" 0
;;-----------------------------------------
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# layer 1100111 2
# mask 1100111 off
# alpha 1100111 1 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
マサムネの看病の甲斐あって、
少し快復してきた小鳥

# textflame 1 1
# textboxarrow 0 2
# face 1100111 "angry"
# voice 11001 "masamunem_battle_0003"
@マサムネ
たぁっ！
はぁっ！！

# textflame 0 0
@
そうなると、もう放ったらかしで
剣の修行に励んでいるマサムネ

# textflame 1 1
# textboxarrow 0 2
# face 1100111 "normal"
@マサムネ
…ご主君か

@マサムネ
小鳥…？
もう大丈夫だろう
元気も戻ってきたしな

@マサムネ
しかし俺は看病に時間を取られ、
修行が遅れてしまった
取り返さないとな

# face 1100111 "angry"
# voice 11001 "masamunem_battle_0003"
@マサムネ
はぁっ！！

# textflame 0 0
@
そう言って、またすぐ修行に戻る

# select "なぜ、そこまで自分を追い込むの？" "select_label_01" "修羅のような顔になってるよ…" "select_label_02" "きみの笑顔…見たことがないな" "select_label_03"
@
そう言って、またすぐ修行に戻る

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 1100111 "normal"
# voice 11001 "masamunem_0013"
@マサムネ
…その理由が…知りたいのか…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 1100111 "normal"
# voice 11001 "masamunem_0007"
@マサムネ
…！
ふっ…鬼神の顔…か

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 1100111 "normal"
# voice 11001 "masamunem_0013"
@マサムネ
…笑顔……だと…？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 1100111 "sad"
@マサムネ
…………

# bgm "stop"
# textflame 0 0
@
しばらく黙っていたマサムネが、
その口を開いた

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0019"
@マサムネ
俺がキラーメイルになったのは…

@マサムネ
妹を守るためだ

@マサムネ
妹は…昔から泣いてばかりだった
いつも俺の服の裾を掴んで、
ついてくる気の弱い子だった

@マサムネ
あいつは…
俺がいないとダメなんだ

# face 1100111 "normal"
@マサムネ
あいつは…
俺が必ず守ってやる

# face 1100111 "angry"
@マサムネ
そう決めたんだ…！

@マサムネ
医者では…
あいつを治す事は出来ても…
守ることは出来ない…！

@マサムネ
妹を守るために…
もっと強くならなければ！
強くなるには…研鑽あるのみだ

# face 1100111 "surprise"
# voice 11001 "masamunem_0042"
@マサムネ
い、言っとくけど…！
シ…シスコンじゃないからな！

# textflame 0 0
@
珍しく焦った表情を見せたマサムネ
しかし…

# textflame 1 1
# textboxarrow 0 2
# face 1100111 "normal"
@マサムネ
妹を脅かすものは許さない…
俺のこの顔は…
今の世界に対する怒りの表れなんだ

# textflame 0 0
@
来る日も来る日も歯を食いしばり鍛え
いつの間にか修羅のような顔に
なってしまったマサムネ

# textflame 0 0
@
彼が放つ殺気に
小鳥も怯え、震えていた

# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_battle_0003"
# face 1100111 "angry"
@マサムネ
はぁぁっ！！