;;プロローグ1_1
;;//背景：妖精王の城
# background "pope_room"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# body 136
# pos 136 4
# alpha 136 0 0
# scale 136 0.8 0
# body 137
# pos 137 2
# alpha 137 0 0
# scale 137 0.8 0
# body 135
# pos 135 3
# scale 135 0.8 0
# mask 135 off
# textflame 1 1
# textboxarrow 0 2
# chara 135
# voice 9970 "oberon_0021"
@オベロン
永劫の安寧と平穏の地、
ティルヘルムによくぞ参った
わしが妖精王オベロンだ

# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
そなたが、
ナディアが先刻巡り会った
異邦人であるか

# alpha 135 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 136
@ナディア
オベロン様は、
妖精の国ティルヘルムの中にある、

# textflame 1 1
# textboxarrow 0 3
# chara 136
@ナディア
ラグナロク王国を
庇護して下さっている
ティルヘルムの王様なんです

# alpha 135 1 0.5
# alpha 136 0 0.5
# alpha 137 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
わしの「幻想結界」は
不可視の膜で
ティルヘルム全土を覆っておる

# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
本来なら触れることも能わず、
気づかぬうちに結界の外側を
行き過ぎてしまうものなのだが…

# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
そなたはそれを越えて来た
しかも結界に「穴」を開けることなく

# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
万が一、結界を破る者が現れたなら
必ず「穴」が空くはずなのだ
そうでなかったということは…

# textflame 1 1
# textboxarrow 0 2
# chara 135
# voice 9970 "oberon_0003"
@オベロン
そなたは
この地に導かれてきた
ということであろう

# alpha 135 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 137
@ギル
オベロン様、いつまでも小難しいこと
言ってないで、早くこいつの正体を
暴いて下さいよ！

# face 136 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 136
@ナディア
ギルったら、
またそんなことを言って…

# alpha 135 1 0.5
# alpha 136 0 0.5
# alpha 137 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
ふむ…
記憶が失われているのは本当だ

# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
そして…あのとき感じた通り、
そなたは長らく失われておった
秘奥の力…

# face 135 "angry"
# face 136 "angry"
# face 137 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
バイブスを有しておるな！！

# alpha 135 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 136
@ナディア
では、この方が
「解放」へと導く
選ばれし御方…！

# alpha 135 1 0.5
# alpha 136 0 0.5
# alpha 137 0 0.5
# face 135 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
ついに、そのときが来た…
アルマスもそなたを
待っていたであろう…

# face 136 "normal"
# face 137 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 135
@オベロン
今はティターニアとともに
出ておるから、
帰ってきたら紹介する

# alpha 135 0 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 137
# voice 9969 "gill_0019"
@ギル
そんな…嘘だろ…
なんでオレじゃなくて、
こんな奴がっ…！

# textflame 1 1
# textboxarrow 0 3
# chara 136
@ナディア
ギル、なにを怒っているの？

# face 137 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 137
# voice 9969 "gill_0015"
@ギル
怒ってねぇよ！
バイブスとか、選ばれし者とか…
バッカじゃねえの！

;;//ギルが走り去る
# se "SE_5575"
# textboxarrow 0 0
# alpha 137 0 0.5
# face 136 "surprise"
# waitandnext 1

# mask 135 on
# pos 135 2
# face 136 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 136
# voice 9968 "nadia_0030"
@ナディア
あの子…
急にどうしたんでしょう？

# alpha 135 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 135
# voice 9970 "oberon_0004"
@オベロン
ふふっ…
ナディアよ
ギルには優しく接してやると良い

# face 136 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 136
# voice 9968 "nadia_0003"
@ナディア
は、はい…

# textflame 1 1
# textboxarrow 0 1
# chara 135
@オベロン
さて、記憶を失っているそなたには
あまりに唐突な話であったろう
今少し詳しく語るとしようか

# textflame 1 1
# textboxarrow 0 1
# chara 135
@オベロン
この国に伝えられてきた
世界の成り立ちについての伝承だ
伝承の始まりは遥か遠い昔…

# textflame 1 1
# textboxarrow 0 1
# chara 135
@オベロン
世界の中心に大樹ユグドラシルが
聳え立っていた頃まで遡る

;;//暗転
;;//ここから一枚絵等で過去演出
# serif 0
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

# alpha 135 0 0
# alpha 136 0 0
# background "aerial_shoot"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# serif 0
# textwindow "normal"
# textboxarrow 0 0
# chara 135
@オベロン
太古より神と悪魔は争い続けており、
ともに疲弊しておった
そこで一つの契約が交わされる

# textboxarrow 0 0
# chara 135
@オベロン
神が天上世界を支配し、
地上は悪魔が支配するという
“神魔契約”である