;;-----------------------------------------
;;マサムネ3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm100" 0
;;-----------------------------------------
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# layer 1100111 2
# mask 1100111 off
# alpha 1100111 0 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c1100111"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
チチチチッ！！

# textflame 0 0
@
マサムネが世話した小鳥は
もうすっかり快復していた

# alpha 1100111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 1100111 "sad"
# voice 11001 "masamunem_0013"
@マサムネ
…くそ

# textflame 1 1
# textboxarrow 0 2
# face 1100111 "shy"
@マサムネ
そう何度もからかうな、ご主君
俺を“優しい”などと…

# textflame 0 0
@
照れた顔を見せるマサムネ
その表情も、マスターは
今ではすっかりと見慣れていた

# textflame 1 1
# textboxarrow 0 2
# face 1100111 "normal"
@マサムネ
しかし…
そう悪い気はしなくなった

# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0003"
@マサムネ
かつての俺は…
“優しさ”で世界は…
いや

# textflame 1 1
# textboxarrow 0 2
@マサムネ
妹は救えないと思っていた

# textflame 1 1
# textboxarrow 0 2
@マサムネ
しかし…
ご主君のおかげで
そうじゃないと思うようになった

# textflame 1 1
# textboxarrow 0 2
@マサムネ
本当に強い者というのは…

# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0007"
@マサムネ
心優しいのだな

# textflame 1 1
# textboxarrow 0 2
@マサムネ
ご主君は戦いの中に身を置きながら
いつも穏やかで優し気だ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
それは表面的な強さではなく
心のうちに世界を平和に導くという
強い意志…信念があるからだろう

# textflame 1 1
# textboxarrow 0 2
# face 1100111 "sad"
@マサムネ
俺みたいに、鬼のような顔で
剣を振っているうちは…
まだまだ未熟ということだ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
それに俺は…

# textflame 0 0
@
自由に空を飛び回る小鳥に
目をやるマサムネ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
妹を守ると言いながら…
実際は守られていたんだ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
あいつの存在があったから
俺はこの熾烈な動乱の中を
生き抜いてこられた…

# textflame 1 1
# textboxarrow 0 2
@マサムネ
ムラマサという…
生きる糧があったから

# textflame 1 1
# textboxarrow 0 2
@マサムネ
逆に言えば、あいつがいなけりゃ
俺は生きてはこられなかった
守られていたのは…俺だったんだ

# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0008"
@マサムネ
情けない話だな

;;選択肢
# select "弱さを認められるのも強さのうちだよ" "select_label_01" "大丈夫、反省は成長を連れてくるから" "select_label_02" "今…また優しい顔になったね" "select_label_03"
@
情けない話だな

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0040"
# face 1100111 "normal"
なるほど…
そういう強さもあるのか

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0040"
# face 1100111 "normal"
なるほど…
俺はまた強くなれるということか

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0022"
# face 1100111 "normal"
本当か…？
優しさは強さの裏返し…
俺は…まだ強くなれるんだな

# se "SE_0602"
# label "select_label_end"
# textflame 0 0
@
強く剣を握る手が光り出す
それは彼が新たなスキル
『華焔黒煌戟』に目覚めた証だった

# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0002"
# face 1100111 "normal"
@マサムネ
ほら、もうお別れだ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
強く生きて行けよ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
俺も…もっと強くなる

# textflame 0 0
@
今までの感謝を告げるように
彼の周りを飛び回る小鳥

# textflame 0 0
@
君のことが本当に好きみたいだね
どこまでも優しい君のことが

# textflame 1 1
# textboxarrow 0 2
# voice 11001 "masamunem_0013"
# face 1100111 "angry"
@マサムネ
だから…！何度もからかうな…！

# textflame 0 0
@
マサムネも小鳥も
新たなる出発点に来ていた

;;■一枚絵指定
;;（ＥＰ３と同じ）
;;一枚絵ボイス：マサムネ　「動乱を沈める。そのための刀…。その結果たどり着いた場所が
;;　　　　　　　　　　　　　こんなにも居心地の良い場所になるとはね」
;;（照れコメント３）
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 11001 "masamunem_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5