;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第1話　タイトル：それぞれの決意
;;1_3_10
;;スクリプト最後の背景：ティルヘルム
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
;;モラルタ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# layer 3104011 2
# alpha 3104011 0 0
# mask 3104011 off
;;ベガルタ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 2
# alpha 3104111 0 0
# mask 3104111 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 3
# alpha 161 0 0
# mask 161 off
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 2
# alpha 3503211 0 0
# mask 3503211 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
;;オベロン
# body 135
# pos 135 3
# scale 135 0.8 0
# layer 135 2
# alpha 135 0 0
# mask 135 off
;;-----------------------------------------
;;//背景：ティルヘルム
# voice 9970 "oberon_0044"
# move 135 3 0
# face 135 "normal"
# alpha 135 1 0
# mask 135 off
# textflame 1 1
# textboxarrow 0 2
@オベロン
アルマス、ティターニア、
マスターも無事であったか
良かった

# voice 9967 "titania_0046"
# alpha 135 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
帰還が遅くなってしまい、
ごめんなさい
でも、収穫はありました

# textboxarrow 0 1
@アルマス
この三人を“神令”から解放
させたのよっ

# voice 9969 "gill_0024"
# alpha 172 0 0.5
# alpha 139 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
マジかよ！？
…どうせマスターの力なんだろ

# voice 4019 "failnaught_a_0010"
# move 137 2 0.5
# move 3401911 4 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
# textboxarrow 0 3
@フェイルノート
何を言っているの？
“神令”を破ったのは私自身の力よ
アルマスはきっかけに過ぎないわ

# alpha 137 0 0.5
# move 3503211 2 0
# face 3503211 "sad"
# alpha 3503211 1 0.5
# mask 3503211 on
# textboxarrow 0 1
@ティファレト
また、そのようなことを…
私達を解放して下さったのは
アルマスですよ

# voice 3031 "cassius_ge_0004"
# alpha 3503211 0 0.5
# alpha 3401911 0 0.5
# move 3303111 3 0
# face 3303111 "happy"
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
@カシウス
長き眠りに就いていた角笛の調べを
わたし達の耳に響かせてくれたの

# voice 310011 "masamune_ge_0003"
# alpha 3303111 0 0.5
# move 3100111 3 0
# face 3100111 "normal"
# alpha 3100111 1 0.5
# mask 3100111 off
# textboxarrow 0 2
@マサムネ
あれは不思議な光景であった
その後、主君がお三方と共鳴して
我らの仲間となったのだ

# voice 1040 "morallta_0004"
# alpha 3100111 0 0.5
# move 3104111 2 0
# face 3104111 "normal"
# alpha 3104111 1 0.5
# mask 3104111 on
# move 3104011 4 0
# face 3104011 "normal"
# alpha 3104011 1 0.5
# mask 3104011 on
# textboxarrow 0 3
@モラルタ
急に態度が変わって
面白かったよね、ベガ

# voice 1041 "beagallta_0004"
# face 3104111 "happy"
# textboxarrow 0 1
@ベガルタ
急にしおらしくなって
不思議だったよね、モラ

# voice 9970 "oberon_0042"
# alpha 3104111 0 0.5
# alpha 3104011 0 0.5
# move 135 3 0
# face 135 "normal"
# alpha 135 1 0.5
# mask 135 off
# textboxarrow 0 2
@オベロン
そのようなことが…
やはりマスターの力が
この先の戦いでは鍵となるようだな

# voice 310021 "revatein_ge_0001"
# alpha 135 0 0.5
# move 3100211 3 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 off
# textboxarrow 0 2
@レーヴァテイン
マスター、さっきは助かったわ…
そっちの三人も、一応、礼を言って
おく…

# voice 1038 "almace_0023"
# alpha 3100211 0 0.5
# move 172 3 0
# face 172 "surprise"
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
気持ちは複雑でしょうけど、
今は一旦、置いておいて
…あ！

# alpha 172 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
…………

# voice 1038 "almace_0005"
# alpha 137 0 0.5
# move 172 3 0
# face 172 "smile"
# alpha 172 1 0.5
# mask 172 off
# textboxarrow 0 2
@アルマス
ふふっ…あはははは！
どうしよう…私、天才かもっ…
置いておいて…あはははは！

# voice 9969 "gill_0025"
# alpha 172 0 0.5
# move 137 3 0
# face 137 "surprise"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
@ギル
何かもう…安心してる自分がいて
怖ぇよ…

# voice 5032 "tiphereth_t_0027"
# alpha 137 0 0.5
# move 3503211 2 0
# face 3503211 "normal"
# alpha 3503211 1 0.5
# mask 3503211 on
# textboxarrow 0 1
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
@ティファレト
アルマスは相変わらずみたいですね
レーヴァテイン、私達の過ちは
必ず償います

# voice 310021 "revatein_ge_0027"
# textboxarrow 0 3
@レーヴァテイン
そういうの…いいから…

# voice 9953 "mwu_0004"
# move 161 4 0
# alpha 161 1 0.5
# mask 161 on
# textboxarrow 0 3
@ムー
いやあ、また可愛い斬ル姫が増えて
俺も嬉しい限りだぜ！
これから仲良くしてくれよ～っ

# voice 4019 "failnaught_a_0009"
# alpha 3503211 0 0.5
# move 3401911 2 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
# textboxarrow 0 1
@フェイルノート
黙りなさい、このトカゲ

# voice 310021 "revatein_ge_0010"
# face 3100211 "angry"
# textboxarrow 0 3
@レーヴァテイン
ムーはトカゲじゃないわ

# voice 9953 "mwu_0023"
# textboxarrow 0 3
@ムー
何だとっ？
レヴァが、レヴァが俺を庇った…
今度こそデレ期が！

# voice 310021 "revatein_ge_0084"
# textboxarrow 0 3
@レーヴァテイン
黙って

# se "SE_0694"
# waitandnext 0.5

# textboxarrow 0 3
@ムー
ムギュギュギュッ…

# voice 1038 "almace_0002"
# alpha 3401911 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# textboxarrow 0 1
@アルマス
ねえ、レーヴァテイン
ティルフィングはどこ？
姿が見当たらないけどっ

# alpha 3100211 0 0.5
# alpha 161 0 0.5
# move 3100111 4 0
# face 3100111 "surprise"
# alpha 3100111 1 0.5
# mask 3100111 on
# textboxarrow 0 3
@マサムネ
ミョルニル達の姿もないようだ
ともに地上に戻ったのでは
なかったのか？

# alpha 3100111 0 0.5
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 3
@レーヴァテイン
彼女達は…普通の人々をティルヘルム
まで案内してる…
じきに帰ってくるわ

# face 172 "surprise"
# textboxarrow 0 1
@アルマス
そうよっ
地上は今、どうなってるの？

# alpha 3100211 0 0.5
# move 135 4 0
# face 135 "normal"
# alpha 135 1 0.5
# mask 135 on
# textboxarrow 0 3
@オベロン
そのことも含め、落ち着いて話が
できるところへ移るとしよう
儂から話したいこともある

# alpha 172 0 0.5
# move 139 2 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 1
@ティターニア
話したいこと、ですか？

# voice 9970 "oberon_0003"
# textboxarrow 0 3
@オベロン
うむ
妖精結合についてだ