;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第3話　タイトル：総力戦
;;3_2_3
;;スクリプト最後の背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 2
# alpha 3503211 0 0
# mask 3503211 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;神令スイハ（仮面）
# body 3401719
# pos 3401719 4
# scale 3401719 0.8 0
# layer 3401719 2
# alpha 3401719 1 0
;;神令フライシュッツ（仮面）
# body 3502719
# pos 3502719 2
# scale 3502719 0.8 0
# layer 3502719 2
# alpha 3502719 1 0
;;神令ダモクレス（仮面）
# body 3103519
# pos 3103519 3
# scale 3103519 0.8 0
# layer 3103519 2
# alpha 3103519 0 0
# mask 3103519 off
;;神令エルキュール（仮面）
# body 3202519
# pos 3202519 3
# scale 3202519 0.8 0
# layer 3202519 2
# alpha 3202519 0 0
# mask 3202519 off
;;神令グラーシーザ（仮面）
# body 3302619
# pos 3302619 3
# scale 3302619 0.8 0
# layer 3302619 2
# alpha 3302619 0 0
# mask 3302619 off
;;-----------------------------------------
# textboxarrow 0 3
# textwindow "normal"
@スイハ
三国の軍は
上手くあしらわれているようですね

# textboxarrow 0 1
@フライシュッツ
そっちはどうでもいいわ～
大切なのは、みんなだけだもん！

# alpha 3502719 0 0.5
# alpha 3401719 0 0.5
# move 3103519 2 0
# face 3103519 "normal"
# alpha 3103519 1 0.5
# mask 3103519 on
# textboxarrow 0 1
# move 3202519 4 0
# face 3202519 "normal"
# alpha 3202519 1 0.5
# mask 3202519 on
# voice 310351 "damocles_c_0005"
@ダモクレス
そろそろクレス様の愛を
みんなに与えてあげないとねっ

# textboxarrow 0 3
# voice 320251 "hercule_c_0007"
@エルキュール
どれだけ抵抗しようと、
私の信念の前には無意味です！

# alpha 3103519 0 0.5
# alpha 3202519 0 0.5
# move 3302619 3 0
# face 3302619 "normal"
# alpha 3302619 1 0.5
# mask 3302619 off
# textboxarrow 0 2
# voice 330261 "grayside_c_0041"
@グラーシーザ
じつに、ちょうじょう
あたしのつゆばらいとして、
おまえたちに裁きをてつだわせてやる

# alpha 3302619 0 0.5
# move 3401719 3 0
# face 3401719 "surprise"
# alpha 3401719 1 0.5
# mask 3401719 off
# textboxarrow 0 2
# voice 340171 "suiha_c_0022"
@スイハ
おや、向こうから
仕掛けてきましたよ

# alpha 3401719 0 0.5
# move 3503211 3 0
# face 3503211 "angry"
# alpha 3503211 1 0.5
# mask 3503211 off
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0029"
@ティファレト
はぁっ！

# alpha 3503211 0 0.5
# move 3401911 3 0
# face 3401911 "angry"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
# voice 4019 "failnaught_a_battle_0001"
@フェイルノート
五人を分断しなさい！
一対一なら十分、勝ち目はあるわ