;;-----------------------------------------
;;【PUNK】新章ストーリー16章
;;第1話　タイトル：キラーズとバイブス
;;1_2
;;スクリプト最後の背景：ラグナロクの間
;;-----------------------------------------
# script "lisp"
# background "abyss_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 201 3103811 523
# pos 201 3
# scale 201 0.8 0
# layer 201 2
# alpha 201 0 0
# mask 201 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;モラベガ
# body 187
# pos 187 3
# scale 187 0.8 0
# layer 187 2
# alpha 187 0 0
# mask 187 off
;;神令ラグナロク（仮面）
# body 3103619
# pos 3103619 3
# scale 3103619 0.8 0
# layer 3103619 2
# alpha 3103619 0 0
# mask 3103619 off
;;-----------------------------------------
;;//背景：ラグナロクの間
# voice 310361 "ragnarok_c_0040"
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0
# mask 3103619 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
なるほど
想定よりも遅かったけれど、
運命の歯車は確かに噛み合っている

# voice 310361 "ragnarok_c_0032"
# textboxarrow 0 2
@ラグナロク
…あなたがティルフィング
そう…この世界線では、そうなるのね

# voice 310141 "tyrufing_lo_0002"
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
# move 3103619 4 0.5
# mask 3103619 on
@ティルフィング
私が何か？

# textboxarrow 0 3
@ラグナロク
聞きとがめる必要はない
あなたには関係のないことだから…

# voice 310361 "ragnarok_c_0002"
# textboxarrow 0 3
@ラグナロク
ところで、私を止めると言っていた
ようだけれど？

# voice 310421 "morabeaga_l_0003"
# alpha 3101411 0 0.5
# move 187 2 0
# face 187 "angry"
# alpha 187 1 0.5
# mask 187 on
# textboxarrow 0 1
@モラベガ
そうだよ！
私達とアルマスが力を合わせれば
きっと先に進めるんだからっ

# voice 1038 "almace_0002"
# alpha 3103619 0 0.5
# move 201 4 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 on
# textboxarrow 0 3
@アルマス
待って、モラベガ
その前に聞きたいことがあるの！

# voice 310141 "tyrufing_lo_0003"
# alpha 187 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
@ティルフィング
はい
私もお尋ねしたいことがあります

# face 201 "surprise"
# textboxarrow 0 3
@アルマス
ティルフィングも？

# voice 310141 "tyrufing_lo_0031"
# textboxarrow 0 1
@ティルフィング
ごめんなさい、アルマス
先に良いでしょうか？

# voice 310021 "revatein_ge_0028"
# alpha 3101411 0 0.5
# alpha 201 0 0.5
# move 3100211 3 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 off
# textboxarrow 0 2
@レーヴァテイン
ティルがそんなこと言うなんて…
珍しい…

# voice 1038 "almace_0033"
# alpha 3100211 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# move 201 4 0
# face 201 "normal"
# alpha 201 1 0.5
# mask 201 on
# textboxarrow 0 3
@アルマス
ええと…それじゃ、どうぞ

# voice 310141 "tyrufing_lo_0030"
# face 3101411 "happy"
# textboxarrow 0 1
@ティルフィング
ありがとうございます

# bgm "bgm000" 0
# face 3101411 "normal"
# textboxarrow 0 1
@ティルフィング
ラグナロク…アナタは太古のキル姫、
エンシェントキラーズですね？

# alpha 3101411 0 0.5
# alpha 201 0 0.5
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0.5
# mask 3103619 off
# textboxarrow 0 2
@ラグナロク
…………

# voice 1038 "almace_0022"
# alpha 3103619 0 0.5
# move 139 2 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# move 201 4 0
# face 201 "surprise"
# alpha 201 1 0.5
# mask 201 on
# textboxarrow 0 3
@アルマス
エンシェントキラーズ？
何それ？

# voice 9967 "titania_0041"
# face 139 "worry"
# textboxarrow 0 1
@ティターニア
アルマス…オベロンの話を真面目に
聞いてなかったから…

# voice 310421 "morabeaga_l_0022"
# alpha 139 0 0.5
# alpha 201 0 0.5
# move 187 3 0
# face 187 "normal"
# alpha 187 1 0.5
# mask 187 off
# textboxarrow 0 2
@モラベガ
私達も知らないよ！
誰、それ～？

# alpha 187 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 3
@レーヴァテイン
…天上世界での話よね？
それにしたって…

# textboxarrow 0 1
@ティルフィング
レーヴァ、アナタの言いたいことは
分かります

# textboxarrow 0 1
@ティルフィング
私もエンシェントキラーズと
お会いしたことはありませんから

# textboxarrow 0 1
@ティルフィング
彼女達の存在は記録として残されて
いるだけでした…
かつての天上世界…

# textboxarrow 0 1
@ティルフィング
そこで神々に創られながら、神々に
弓引き、敗北して封印されたという
太古のキル姫

# textboxarrow 0 1
@ティルフィング
それが…エンシェントキラーズです

# alpha 3100211 0 0.5
# move 201 4 0
# face 201 "surprise"
# alpha 201 1 0.5
# mask 201 on
# textboxarrow 0 3
@アルマス
封印された？
だったら、どうしてここにいるのよ？

# textboxarrow 0 1
@ティルフィング
彼女達は封印を解いて復活しています
その記憶が、私の中にあるんです

# voice 310021 "revatein_ge_0002"
# alpha 201 0 0.5
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 3
@レーヴァテイン
会ったことないって…
言ってなかった…？

# voice 310141 "tyrufing_lo_0003"
# textboxarrow 0 1
@ティルフィング
私はお会いしたことがありません
けれど、私の中の“グリード”が
彼女達と会っていたんです

# face 3100211 "surprise"
# textboxarrow 0 3
@レーヴァテイン
グリードが…

# voice 1038 "almace_0009"
# alpha 3100211 0 0.5
# move 201 4 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 on
# textboxarrow 0 3
@アルマス
ちょっと待って！
今度は“グリード”！？
急に新しい単語が出過ぎっ