;;-----------------------------------------
;;【PUNK】新章ストーリー15章
;;第4話　タイトル：理想世界
;;4-6-10
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 3103831 3103811 523
# pos 3103831 3
# scale 3103831 0.8 0
# layer 3103831 3
# alpha 3103831 0 0
;;ティターニア
# body 139
# pos 139 2
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;エルキュール
# body 3202519
# pos 3202519 3
# scale 3202519 0.8 0
# layer 3202519 3
# alpha 3202519 0 0
# body 3202511
# pos 3202511 3
# scale 3202511 0.8 0
# layer 3202511 3
# alpha 3202511 0 0
;;-----------------------------------------
;;一枚絵
# imageset 4 "st190501_1"
# imagealpha 4 0 0
# imagelayer 4 1
;;-----------------------------------------
# se "SE_9182"
# move 3103831 2 0
# alpha 3103831 1 0
# move 3202519 4 0
# alpha 3202519 1 0
# voice 320251 "hercule_c_battle_0007"
# textboxarrow 0 3
@エルキュール
よくもっ…！

# face 3103831 "angry"
# voice 1038 "almace_battle_0007"
# textboxarrow 0 1
@アルマス
ぐっ…！
思ったより際どかったわね…

# voice 320251 "hercule_c_battle_0006"
# textboxarrow 0 3
@エルキュール
まだやれる…命がある限り、
何度だって立ち上がる…！

# face 3103831 "normal"
# voice 1038 "almace_0004"
# textboxarrow 0 1
@アルマス
ふふふっ

# textboxarrow 0 3
@エルキュール
何が可笑しいんですか…！？

# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
違うのよ
絶・似てるなあって思って
あなたと、私は

# voice 320251 "hercule_c_0014"
# textboxarrow 0 3
@エルキュール
理解できません…

# textboxarrow 0 1
@アルマス
どれだけボロボロになっても
しつこく立ち上がって
自分で言うのも何だけど…

# textboxarrow 0 1
@アルマス
キラーズの影響なのか、
私もけっこうしつこいのよね
何度も、意地で立ち上がってきた

# textboxarrow 0 3
@エルキュール
だから…何だと言うんです…！？

# voice 1038 "almace_0002"
# textboxarrow 0 1
@アルマス
ねぇ、エルキュール
気づいてる？

# textboxarrow 0 1
@アルマス
あなたも私も、以前戦ったときより
高いレベルで戦ってるのよ

# textboxarrow 0 1
@アルマス
お互いの信念がぶつかり合って、
高まっていってるの

# voice 320251 "hercule_c_0038"
# textboxarrow 0 3
@エルキュール
それはっ…
あなたを倒すために！

# face 3103831 "angry"
# voice 1038 "almace_0032"
# textboxarrow 0 1
@アルマス
そうよ
私を倒すっていう信念を貫くために
あなたは力を増していってる

# textboxarrow 0 1
@アルマス
私もあなたに負けないよう、
自分を高めてる
それって…

# textboxarrow 0 1
@アルマス
あなたと私
自分と他者がいて
初めて成立する関係よね

# voice 320251 "hercule_c_0022"
# textboxarrow 0 3
@エルキュール
え？

# face 3103831 "normal"
# textboxarrow 0 1
@アルマス
ホップのときのように、
他人は惑わされる存在になるわ
自分を貫いた方が良いときもある

# textboxarrow 0 1
でも、他の人との関係って、
それだけじゃないはずよ
私とあなたのように…

# textboxarrow 0 1
@アルマス
ぶつかり合うことで高め合える
そういう関係だってあるわ

# voice 320251 "hercule_c_0024"
# textboxarrow 0 3
@エルキュール
詭弁ですっ…
そんな薄っぺらな――

# face 3103831 "angry"
# textboxarrow 0 1
@アルマス
薄っぺらくなんかない！
少なくとも私は、ティニとの、
マスターとの、みんなとの…

# textboxarrow 0 1
@アルマス
この世界との繋がりがあって、
初めてここまで来られたんだもの！
決して一人だけの力じゃない！

# textboxarrow 0 1
@アルマス
どうしてあなた達がバイブスを
排除しようとするのか
どうして共鳴を否定するのか

# textboxarrow 0 1
@アルマス
まだ分からないけど、
これだけは言える

# textboxarrow 0 1
@アルマス
「信念」は他者の存在を否定しない
惑わせるものだけじゃなくて、
高め合うものにもなれるから

# face 3103831 "angry"
# voice 1038 "almace_0007"
# textboxarrow 0 1
@アルマス
あなたと私が、そうであるように

# voice 320251 "hercule_c_0016"
# textboxarrow 0 3
@エルキュール
そんなのっ…
そんなの…違います！
違う違う違う違う違うぅぅぅっ…！！

# textboxarrow 0 3
@エルキュール
うわぁぁぁぁぁ！！

# se "SE_9092"
;;エルキュールがアルマスに飛びかかる
# move 3202519 3 0.2
# move 3103831 1 0.2
# waitandnext 0.7

# voice 1038 "almace_0029"
# textboxarrow 0 1
@アルマス
はああああああ！

;;アルマスとエルキュール交叉
# se "SE_9182"
# move 3202519 4 0.2
# move 3103831 2 0.2
# fadein "white" 0.7
# waitandnext 1

# se "SE_9077"
# bgm "stop"
# fadein "white" 0.7
# textwindow "close"
# imagealpha 4 1 0
# imagepos 4 0 0
# alpha 3202519 0 0
# alpha 3202511 1 0
# waitandnext 2

# textwindow "nomal"
# voice 320251 "hercule_c_0018"
# textboxarrow 0 0
@エルキュール
こんなはずじゃ…

@ティターニア
エルキュールの仮面が…
壊れましたっ

# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# voice 1038 "almace_0007"
@アルマス
ようやく素顔を晒したわね
やっぱり、話をするときは
ちゃんと目を合わせないと！

# voice 320251 "hercule_c_0015"
@エルキュール
私は…認めてしまったと…
いうんですか…？

@アルマス
…どうしたの？

# voice 320251 "hercule_c_0024"
@エルキュール
そんなはずっ…！
でも…砕けてしまった…

@エルキュール
世界を救済する…
その信念を、私はっ…！

@エルキュール
ごめんなさい…ラグナ――