;;-----------------------------------------
;;【PUNK】新章ストーリー15章
;;第4話　タイトル：理想世界
;;4-1-1
;;背景：村
;;-----------------------------------------
# script "lisp"
# background "005_Wilderness_Night"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 3103831 3103811 523
# pos 3103831 3
# scale 3103831 0.8 0
# layer 3103831 3
# alpha 3103831 0 0
;;ティターニア
# body 139
# pos 139 2
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;エルキュール
# body 3202519
# pos 3202519 3
# scale 3202519 0.8 0
# layer 3202519 3
# alpha 3202519 0 0
;;-----------------------------------------
# move 139 4 0
# alpha 139 1 0
# face 139 "sad"
# move 3103831 2 0
# alpha 3103831 1 0
# face 3103831 "angry"
# voice 1038 "almace_battle_0005"
# textboxarrow 0 1
@アルマス
この世界はあなたが作り出したもの
だったのね！

# voice 9967 "titania_0017"
# textboxarrow 0 3
@ティターニア
何故、私達をここに引き込んだの
ですかっ？

# alpha 139 0 0.5
# alpha 3103831 0 0.5
# move 3202519 3 0
# mask 3202519 off
# alpha 3202519 1 0.5
# voice 320251 "hercule_c_0007"
# textboxarrow 0 2
@エルキュール
その答えは、すでに出ました
アルマス自身が口にしましたよ

# textboxarrow 0 2
@エルキュール
ホップには信念が必要だったと
誰にも惑わされることのない
信念が！

# alpha 3202519 0 0.5
# alpha 139 1 0.5
# alpha 3103831 1 0.5
# voice 1038 "almace_0012"
# textboxarrow 0 1
@アルマス
それは…
あんなの見せられたら、
そう答えるに決まってるでしょ！

# textboxarrow 0 1
@アルマス
それだけで話を進めるなんて
ずるいわよ！

# alpha 139 0 0.5
# alpha 3103831 0 0.5
# alpha 3202519 1 0.5
# voice 320251 "hercule_c_0027"
# textboxarrow 0 2
@エルキュール
ずるい？
では、他にどうすれば良かったと
言うんですか？

# alpha 3202519 0 0.5
# alpha 139 1 0.5
# alpha 3103831 1 0.5
# voice 9967 "titania_0020"
# textboxarrow 0 3
@ティターニア
ホップのことだけで何もかも
決めるのは早計だと、
そう言っているのですっ

# alpha 139 0 0.5
# alpha 3103831 0 0.5
# alpha 3202519 1 0.5
# voice 320251 "hercule_c_0017"
# textboxarrow 0 2
@エルキュール
彼に降りかかった悲劇を、
他の事例と比べろと…
そう言うんですね

# textboxarrow 0 2
@エルキュール
何て恐ろしい…
ホップの人生は、
ただ一度しかないというのに…

# textboxarrow 0 2
@エルキュール
そうやって比較して相対化して
平均化して…

# textboxarrow 0 2
@エルキュール
あなた達はホップを見殺しにした
村人達と何も変わりません！

# textboxarrow 0 2
@エルキュール
彼を救うには
信念を貫くしかなかった
それが確かなら…

# textboxarrow 0 2
@エルキュール
他の事例を持ち出すことこそが
害悪です！

# textboxarrow 0 2
@エルキュール
そうやって何も決断せず、
例外ばかり持ち出して
現状に甘える

# textboxarrow 0 2
@エルキュール
その結果が、ホップの悲劇です！
あなた達が招いた地獄です！

# textboxarrow 0 2
@エルキュール
私は世界を救済するため、
信念を貫くと決めました

# textboxarrow 0 2
@エルキュール
それを阻む者は
必ず撃ち倒します！