;;-----------------------------------------
;;【PUNK】新章ストーリー15章
;;第3話　タイトル：神令世界
;;3_4_1
;;スクリプト最後の背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 3103831 3103811 523
# pos 3103831 3
# scale 3103831 0.8 0
# layer 3103831 2
# alpha 3103831 0 0
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
;;魔獣
# body 920014
# pos 920014 3
# scale 920014 0.8 0
# layer 920014 2
# alpha 920014 0 0
# mask 920014 off
;;魔獣（クローン1）
# entry 9200141 920014
# pos 9200141 1
# scale 9200141 0.8 0
# layer 9200141 2
# alpha 9200141 0 0
;;魔獣（クローン2）
# entry 9200142 920014
# pos 9200142 5
# scale 9200142 0.8 0
# layer 9200142 2
# alpha 9200142 0 0
;;-----------------------------------------
# textwindow "close"
# alpha 920014 1 0
# mask 920014 off
# waitandnext 0.2

# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 0.5

# se "SE_0794"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@魔獣
グギャアアアアア…

# textboxarrow 0 0
# alpha 920014 0 0.5
# se "SE_3001"
# waitandnext 1

# move 139 4 0
# alpha 139 1 0.5
# face 139 "worry"
# move 3103831 2 0
# alpha 3103831 1 0.5
# face 3103831 "normal"
# voice 1038 "almace_0007"
# textboxarrow 0 1
@アルマス
ふぅ
数はそこそこだったけど、
大した相手じゃなかったわね

# face 139 "worry"
# voice 9967 "titania_0026"
# textboxarrow 0 3
でも、人間にとっては脅威です
ホップが見つけてくれて良かった…

# face 3103831 "angry"
# textboxarrow 0 1
@アルマス
それなのに誰もホップの言うことを
信じないんだもの
困ったものよね

# face 3103831 "surprise"
# voice 1038 "almace_0001"
# textboxarrow 0 1
@アルマス
…どうしたの、マスター？
浮かない顔してるけど

;;選択肢
# select "魔物はこれだけか？" "select_label_01" "ホップ達は大丈夫かな？" "select_label_01" "一体だけのはずがない…" "select_label_01"
…どうしたの、マスター？
浮かない顔してるけど

# label "select_label_01"
# labeljump "select_label_end"
# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
あ！
そうですよ、アルマス
ここの魔物達は群れていました

# label "select_label_end"
# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
ホップ達が向かった先には一体しか
いないなんて、そんな保証は
どこにもありませんよっ

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# face 3103831 "angry"
# textboxarrow 0 1
@アルマス
いけない！
急いで追わないとっ

# se "SE_5602"
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.8

# alpha 139 0 0
# alpha 3103831 0 0
# alpha 920014 1 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# fadein "white" 0.5
# se "SE_4815"
# waitandnext 0.5

# se "SE_0794"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@魔獣
グギャアアアアア…

# se "SE_3001"
# alpha 920014 0 0.5
# textboxarrow 0 0
# waitandnext 0.5

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
@村人１
やったぞ！
魔物を退治したっ

# serif 1
@隊長
皆、よくやってくれた
これでしばらく村は安泰だな

# serif 1
@ホップ
何だか…森が静か過ぎるような…

# serif 1
@村人達
気のせいだろっ
ホップは臆病者だなあ

# serif 1
@隊長
さあ、帰ろう！
今夜は祝宴だ！

# bgm "stop"
;;魔獣達が現れる
# se "SE_0792"
# mask 920014 on
# alpha 920014 1 0.5
# alpha 9200141 1 0.5
# alpha 9200142 1 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@魔獣
グルウウウウウウウウ！！

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# serif 1
@村人２
えっ…あれっ…？
魔獣が…あんなにいっぱい…

# serif 1
@村人３
囲まれてる…囲まれてるぞぉっ…！

# serif 1
@村人４
そんなっ…
魔物は一匹だけじゃなかったの
かよぉっ…！

# serif 1
@ホップ
やっぱり…
あのとき、俺がもっと強くみんなに
訴えていれば…！

;;暗転挟む
# fadeout "black" 1
# waitandnext 0.8

# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# alpha 920014 0 0
# alpha 9200141 0 0
# alpha 9200142 0 0
# move 139 4 0
# alpha 139 1 0
# face 139 "worry"
# move 3103831 2 0
# alpha 3103831 1 0
# face 3103831 "angry"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 1038 "almace_battle_0006"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@アルマス
うっ…
酷い血の臭い…

# voice 9967 "titania_0030"
# textboxarrow 0 3
@ティターニア
何てことでしょう…！

# alpha 139 0 0.5
# alpha 3103831 0 0.5
# mask 920014 on
# alpha 920014 1 0.5
# alpha 9200141 1 0.5
# alpha 9200142 1 0.5
# se "SE_0793"
# textboxarrow 0 2
@魔獣
ギュアアアアアアアアア！

# alpha 920014 0 0.5
# alpha 9200141 0 0.5
# alpha 9200142 0 0.5
# move 3103831 3 0
# mask 3103831 off
# alpha 3103831 1 0.5
# voice 1038 "almace_battle_0005"
# textboxarrow 0 2
@アルマス
よくも村の人達を！
せぇぇい！

# se "SE_4830"
# waitandnext 0.5