;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第3話　タイトル：総力戦
;;3_5_3
;;スクリプト最後の背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm323" "BgmLostRagnarokCommand" 0
;;-----------------------------------------
;;カシウス
# body 3303111
# pos 3303111 2
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 1 0
;;神令フライシュッツ（仮面）
# body 3502719
# pos 3502719 4
# scale 3502719 0.8 0
# layer 3502719 2
# alpha 3502719 1 0
;;-----------------------------------------
# se "SE_5208"
# face 3303111 "normal"
# face 3502719 "normal"
# alpha 3502719 1 0.5
# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
# voice 350271 "freischotz_c_battle_0004"
@フライシュッツ
撃ち抜いちゃうからっ

# se "SE_4200"
# face 3303111 "angry"
# textboxarrow 0 1
# voice 3031 "cassius_ge_battle_0003"
@カシウス
そこねっ

;;//フライシュッツとカシウスが交差する
# textwindow "close"
# se "SE_4833"
# rightout 3303111 0.5
# leftout 3502719 0.5
# shake 0 0.5
# waitandnext 0.5

# alpha 3303111 0 0
# alpha 3502719 0 0
# waitandnext 0.2

# move 3303111 2 0
# face 3303111 "sad"
# alpha 3303111 1 0.5
# mask 3303111 on
# textboxarrow 0 1
# move 3502719 4 0
# face 3502719 "normal"
# alpha 3502719 1 0.5
# mask 3502719 on
# textwindow "normal"
;;# voice 3031 ""
@カシウス
…あなたにも少し先の世界が
見えるのね

# textboxarrow 0 3
# voice 350271 "freischotz_c_0003"
@フライシュッツ
そうだよ～
カシウスはこの目から逃げられないの

# face 3303111 "normal"
# textboxarrow 0 1
# voice 3031 "cassius_ge_0028"
@カシウス
刃を交えるのに乱れが生じる…
上手く輪廻の先を掴めない

# textboxarrow 0 1
@カシウス
彼女も先の世界が見えているから？
それとも、あまりに破滅的な――

# textboxarrow 0 3
# voice 350271 "freischotz_c_0004"
@フライシュッツ
わかってたよ、そこに来るのは

# face 3303111 "sad"
# textboxarrow 0 1
# voice 3031 "cassius_ge_0037"
@カシウス
うぅ…ウロボロスが体現する、
永劫に…綻び、が…？

# textboxarrow 0 3
@フライシュッツ
みんなの邪魔をする悪い子は、
お姉さんが全て排除するんだ～

# textboxarrow 0 3
@フライシュッツ
みんな待っててね～っ
この斬ル姫を仕留めたら、
すぐ行くからね～！

# face 3303111 "normal"
# textboxarrow 0 1
@カシウス
破滅的なほどの他者への心酔…
この斬ル姫…予知していた以上に…
危険ね…

# textboxarrow 0 3
# voice 350271 "freischotz_c_0005"
@フライシュッツ
ふふっ
この目からは逃げられないって、
言ったでしょ～！

;;//フライシュッツがカシウスを撃つ
# textwindow "close"
# se "SE_11092"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# fadeout "black" 1.5
# waitandnext 1.5