;;-----------------------------------------
;;【PUNK】新章ストーリー16章
;;第2話　タイトル：不完全なる者達よ
;;2_6_1
;;スクリプト最後の背景：ラグナロクの間
;;-----------------------------------------
# script "lisp"
# background "abyss_room"
# bgmfile "bgm346_347" "BgmLostRagnarokBattle007" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 201 3103811 523
# pos 201 3
# scale 201 0.8 0
# layer 201 2
# alpha 201 0 0
# mask 201 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
;;モラベガ
# body 187
# pos 187 3
# scale 187 0.8 0
# layer 187 2
# alpha 187 0 0
# mask 187 off
;;神令ラグナロク（仮面）
# body 3103619
# pos 3103619 3
# scale 3103619 0.8 0
# layer 3103619 2
# alpha 3103619 0 0
# mask 3103619 off
;;-----------------------------------------
;;//背景：ラグナロクの間
# voice 310361 "ragnarok_c_unit_0010"
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0
# mask 3103619 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
時は満ちた
今こそ終焉
世界の黄昏に染まるといい

# voice 1038 "almace_0022"
# alpha 3103619 0 0.5
# move 139 2 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 on
# move 201 4 0
# face 201 "surprise"
# alpha 201 1 0.5
# mask 201 on
# textboxarrow 0 3
@アルマス
フェイルノート達の攻撃を、
たった一振りで弾き返したの！？

# voice 9967 "titania_0037"
# textboxarrow 0 1
@ティターニア
あぅぅっ…！

# textboxarrow 0 3
@アルマス
ティニっ？

# textboxarrow 0 1
@ティターニア
気をつけて下さい、アルマス…
ラグナロクから感じる力が
膨れ上がっていきます…！

# voice 310021 "revatein_ge_0039"
# alpha 139 0 0.5
# alpha 201 0 0.5
# move 3100211 3 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 off
# textboxarrow 0 2
@レーヴァテイン
余裕ぶっていただけのことは…
あるみたいね…
でもっ！

# voice 4019 "failnaught_a_0068"
# alpha 3100211 0 0.5
# move 3401911 3 0
# face 3401911 "angry"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
ティファレト、あいつに集中砲火を
食らわせるわよ！
カシウス達も分かっているわね？

# voice 3031 "cassius_ge_0003"
# alpha 3401911 0 0.5
# move 3303111 3 0
# face 3303111 "angry"
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
@カシウス
あらゆる未来を見通してみせる

# alpha 3303111 0 0.5
# move 3101411 3 0
# face 3101411 "angry"
# alpha 3101411 1 0.5
# mask 3101411 off
# textboxarrow 0 2
@ティルフィング
今度こそ、悲劇を断ち切りましょう

# voice 310421 "morabeaga_l_battle_0004"
# alpha 3101411 0 0.5
# move 187 3 0
# face 187 "normal"
# alpha 187 1 0.5
# mask 187 off
# textboxarrow 0 2
@モラベガ
ここからがクライマックスだよ！

# voice 1038 "almace_unit_0005"
# alpha 187 0 0.5
# move 201 3 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 off
# textboxarrow 0 2
@アルマス
私達のレコンキスタ…
成し遂げてみせる！
この剣先に続けーっ！