;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第4話　タイトル：千年王国の孤独
;;4_4
;;スクリプト最後の背景：町
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 2
# alpha 23 0 0
# mask 23 off
;;-----------------------------------------
;;//背景：町
# move 23 3 0
# face 23 "normal"
# alpha 23 1 0
# mask 23 off
# textflame 1 1
# serif 0
# textwindow "close"
# serif 1
@マキナ
そうね…
私、何でそんなこと言ったんだろう？

# face 23 "sad"
# textboxarrow 0 2
# serif 0
# textwindow "normal"
# voice 11002 "laevateinm_0032"
@ゼロ
まあ、悪くない案だったかもな
あのとき誰かが
ティルフィングを手伝っていたら…

# face 23 "normal"
# textboxarrow 0 2
@ゼロ
…って、俺も何を言ってるんだか
とにかく「神」の命令を受けた
斬ル姫達は地上を制圧した

# textboxarrow 0 2
@ゼロ
そしてお前を捕らえ、
地底深くに封じ込めた

# textboxarrow 0 2
# voice 11002 "laevateinm_0028"
@ゼロ
どうして殺さなかったのか…
そこは奇妙な点だがな

# serif 1
@マキナ
その後、地上は…
世界はどうなっていったの？

# textboxarrow 0 2
# voice 11002 "laevateinm_0032"
@ゼロ
斬ル姫によって支配され、
「神」の望む世界が
構築されていったぜ

# textboxarrow 0 2
@ゼロ
皆、肉体って牢獄を捨てて
自由になった
あらゆる苦しみからな

# serif 1
@マキナ
…………

# textboxarrow 0 2
@ゼロ
地上だけじゃない
天上世界も…全てが斬ル姫の主導で
理想郷へと変わっていった

# textboxarrow 0 2
@ゼロ
そして、この世界は理想郷
ラグナロクに至ったんだよ

# serif 1
@マキナ
分からない…
ここが理想郷なの…？

# textboxarrow 0 2
@ゼロ
お前には理解できない感覚だろうな
それは仕方ない
何しろ、お前は――

# serif 1
@マキナ
ここには何もないっ…！
誰も誰とも繋がっていない
何にも触れ合っていない…！

# serif 1
@マキナ
こんなの…私を生み出した人々の
願いとは真逆よっ…

# textboxarrow 0 2
@ゼロ
だろうな
だが、それでも確かに理想郷なんだ
少なくとも俺達は救われた

# serif 1
@マキナ
あなた達が救われた…？

# textboxarrow 0 2
# voice 11002 "laevateinm_0032"
@ゼロ
俺はじきに自我を失い、
一匹の魔獣と化す運命だったんだ
だが、助かった

# textboxarrow 0 2
@ゼロ
何てことはない
肉体を捨てたお陰で魔獣の血肉からも
解放されたんだよ

# textboxarrow 0 2
@ゼロ
お陰で、いまだにこうして生きている
何と戦うこともない
嘘みたいに平穏な日々だ

# serif 1
@マキナ
それが、救いなの…

# textboxarrow 0 2
# voice 11002 "laevateinm_0007"
@ゼロ
お前にとっては不本意だろうが、
この世界は完璧で完全で完結してる

# textboxarrow 0 2
@ゼロ
つまり、この先はないんだ
終わってるんだよ

# serif 1
@マキナ
理想郷に辿り着いたのに、
終わってしまったと言うの？

# textboxarrow 0 2
@ゼロ
何も不思議なことじゃないだろう？
最高ってのは、その上がないから
最高なんだ

# textboxarrow 0 2
@ゼロ
もう俺達はどこにも行く必要がない
終わった世界で永遠の平穏を味わい
生きていく

# textboxarrow 0 2
# voice 11002 "laevateinm_0007"
@ゼロ
気が向いたら死ぬのもありだろうな

# serif 1
@マキナ
でも…そんなの…それじゃ、私は…

# face 23 "sad"
# textboxarrow 0 2
# voice 11002 "laevateinm_0031"
@ゼロ
悪いな、マキナ…
俺にはお前の孤独を埋めようがない
何しろ、お前は…

# face 23 "normal"
# textboxarrow 0 2
@ゼロ
遙か昔、“バベルの塔”計画で
人間が造り上げた神
デウス・エクス・マキナなんだからな