;;-----------------------------------------
;;【PUNK】新章ストーリー16章
;;第3話　タイトル：世界の黄昏
;;3_6
;;スクリプト最後の背景：ラグナロクの間
;;-----------------------------------------
# script "lisp"
# background "profound_nolight"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 2
# alpha 3503211 0 0
# mask 3503211 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
;;神令スイハ（仮面）
# body 3401719
# pos 3401719 3
# scale 3401719 0.8 0
# layer 3401719 2
# alpha 3401719 0 0
# mask 3401719 off
;;神令エルキュール
# body 3202511
# pos 3202511 3
# scale 3202511 0.8 0
# layer 3202511 2
# alpha 3202511 0 0
# mask 3202511 off
;;神令フライシュッツ（仮面）
# body 3502719
# pos 3502719 3
# scale 3502719 0.8 0
# layer 3502719 2
# alpha 3502719 0 0
# mask 3502719 off
;;神令ダモクレス（仮面）
# body 3103519
# pos 3103519 3
# scale 3103519 0.8 0
# layer 3103519 2
# alpha 3103519 0 0
# mask 3103519 off
;;神令グラーシーザ（仮面）
# body 3302619
# pos 3302619 3
# scale 3302619 0.8 0
# layer 3302619 2
# alpha 3302619 0 0
# mask 3302619 off
;;神令ミネルヴァ（仮面）
# body 3302519
# pos 3302519 3
# scale 3302519 0.8 0
# layer 3302519 2
# alpha 3302519 0 0
# mask 3302519 off
;;神令ネス（仮面）
# body 3602019
# pos 3602019 3
# scale 3602019 0.8 0
# layer 3602019 2
# alpha 3602019 0 0
# mask 3602019 off
;;神令ラグナロク（仮面）
# body 3103619
# pos 3103619 3
# scale 3103619 0.8 0
# layer 3103619 2
# alpha 3103619 0 0
# mask 3103619 off
;;-----------------------------------------
;;//背景：深奥
# voice 330251 "minerva_c_0007"
# move 3103519 2 0
# face 3103519 "normal"
# alpha 3103519 1 0
# mask 3103519 on
# move 3302519 4 0
# face 3302519 "normal"
# alpha 3302519 1 0
# mask 3302519 on
# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
ついに最後の神令が発動しました
これで世界は救済されます
私達の完全勝利です

# voice 310351 "damocles_c_0007"
# textboxarrow 0 1
@ダモクレス
クレス様はもっとみんなを愛して
あげたかったけど、仕方ないね

# voice 360201 "ness_c_0005"
# alpha 3103519 0 0.5
# alpha 3302519 0 0.5
# move 3602019 2 0
# face 3602019 "normal"
# alpha 3602019 1 0.5
# mask 3602019 on
# textboxarrow 0 1
# move 3202511 4 0
# face 3202511 "usual"
# alpha 3202511 1 0.5
# mask 3202511 on
@ネス
あとは適応できない者達を
死によって支配するだけ

# textboxarrow 0 3
@エルキュール
…………

# voice 350271 "freischotz_c_0017"
# alpha 3602019 0 0.5
# alpha 3202511 0 0.5
# move 3502719 2 0
# face 3502719 "normal"
# alpha 3502719 1 0.5
# mask 3502719 on
# textboxarrow 0 1
# move 3401719 4 0
# face 3401719 "normal"
# alpha 3401719 1 0.5
# mask 3401719 on
@フライシュッツ
エルキュールちゃんが難しい顔
してる～…
お姉さん、心配だな～っ

# voice 340171 "suiha_c_0007"
# textboxarrow 0 3
@スイハ
放っておきなさい
おおかた、全て“彼女”に頼って
しまったことを悔いているのでしょう

# voice 330261 "grayside_c_0003"
# alpha 3502719 0 0.5
# move 3302619 2 0
# face 3302619 "normal"
# alpha 3302619 1 0.5
# mask 3302619 on
# textboxarrow 0 1
@グラーシーザ
正義の執行をたにんにゆだねるのは
いやなものだからなっ

# voice 320251 "hercule_c_0015"
# alpha 3302619 0 0.5
# alpha 3401719 0 0.5
# move 3202511 3 0
# face 3202511 "usual"
# alpha 3202511 1 0.5
# mask 3202511 off
# textboxarrow 0 2
@エルキュール
…私は、納得していません

# move 3202511 2 0.5
# mask 3202511 on
# move 3302519 4 0
# face 3302519 "normal"
# alpha 3302519 1 0.5
# mask 3302519 on
# textboxarrow 0 3
@ミネルヴァ
聞き捨てなりませんね
“彼女”の勝利は私達の勝利ですよ

# textboxarrow 0 1
@エルキュール
そのことではなくて…
私は…信念を貫くと決めました
みんなの希望になると

# textboxarrow 0 1
@エルキュール
それは…“彼女”に対しても
同じです

# alpha 3302519 0 0.5
# move 3401719 4 0
# face 3401719 "normal"
# alpha 3401719 1 0.5
# mask 3401719 on
# textboxarrow 0 3
@スイハ
くっ…！
そのことですか…

# alpha 3401719 0 0.5
# move 3602019 4 0
# face 3602019 "normal"
# alpha 3602019 1 0.5
# mask 3602019 on
# textboxarrow 0 3
@ネス
すでに覚悟は決めたはずですよ
生はやがて死の支配下に入るのです

# alpha 3602019 0 0.5
# move 3103519 4 0
# face 3103519 "normal"
# alpha 3103519 1 0.5
# mask 3103519 on
# textboxarrow 0 3
@ダモクレス
“彼女”だって、ちゃんと
愛されているんだよ

# face 3202511 "angry"
# textboxarrow 0 1
@エルキュール
でもっ…！
希望は…あります！
必ず！！

;;//背景：ラグナロクの間
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "abyss_room"
# alpha 3202511 0 0
# alpha 3103519 0 0
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0
# mask 3103619 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# voice 310361 "ragnarok_c_0002"
# textboxarrow 0 2
# textwindow "normal"
@ラグナロク
どう？
あなた達にも地上の様子を見せて
あげたけれど

# textboxarrow 0 2
@ラグナロク
臨戦態勢だった三国はすっかり
落ち着いて自分達のことに専念して
いる

# textboxarrow 0 2
@ラグナロク
イミテーション達を蔑む者はいない
そもそも誰も気にしていない

# textboxarrow 0 2
@ラグナロク
あらゆる不幸は他者との関係によって
生まれる
共鳴が不要な感情をもたらす

# textboxarrow 0 2
@ラグナロク
一切を捨てれば自由になる
それが“千年王国”よ

# alpha 3103619 0 0.5
# move 3101411 2 0
# face 3101411 "sad"
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
# move 3503211 4 0
# face 3503211 "sad"
# alpha 3503211 1 0.5
# mask 3503211 on
@ティルフィング
これが“千年王国”…？
理想郷だと言うのですか…

# voice 5032 "tiphereth_t_0027"
# textboxarrow 0 3
@ティファレト
あまりに無味乾燥な世界…
まるで皆、生きながらに死んでいる
ようですっ

# alpha 3101411 0 0.5
# alpha 3503211 0 0.5
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0.5
# mask 3103619 off
# textboxarrow 0 2
@ラグナロク
あなたの尺度では理解できないだけだ
じきに体感することになる

# voice 310021 "revatein_ge_0010"
# move 3103619 2 0.5
# mask 3103619 on
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 3
@レーヴァテイン
体感する…？
私達は神器を持っている…
神令の支配は受けないわっ

# textboxarrow 0 1
@ラグナロク
それはバイブスがあったからだ
すでにバイブスは失われた
じきにキラーズも力を失う

# voice 4019 "failnaught_a_0061"
# alpha 3103619 0 0.5
# alpha 3100211 0 0.5
# move 3401911 3 0
# face 3401911 "angry"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
チッ…
アルマスっ…いつまで寝ているのっ？

# voice 3031 "cassius_ge_0028"
# alpha 3401911 0 0.5
# move 3303111 3 0
# face 3303111 "normal"
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
@カシウス
輪廻の輪をもってしても、
呼び戻せない…異質なる者が阻害して
いるの…？

# alpha 3303111 0 0.5
# move 139 3 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
アルマス…！
アルマス…！
お願いですっ…目を覚ましてっ…！

# face 139 "worry"
# textboxarrow 0 2
@ティターニア
ああっ…
アルマスの命の灯火が…
どんどんか細く…

# voice 9967 "titania_0035"
# face 139 "surprise"
# textboxarrow 0 2
@ティターニア
えっ…？
これは一体…？
そんなはずがっ…

# move 139 2 0.5
# mask 139 on
# move 3103619 4 0
# face 3103619 "normal"
# alpha 3103619 1 0.5
# mask 3103619 on
# textboxarrow 0 3
@ラグナロク
どうやら、あなた自身にも影響が
出てきたようね
妖精さん

# textboxarrow 0 1
@ティターニア
そんなはずありませんっ…！
私とアルマスの繋がりが…
妖精結合が失われるなんてっ…

# voice 310361 "ragnarok_c_0004"
# textboxarrow 0 3
@ラグナロク
あなた本来の姿に戻るだけよ
良かったわね

# textboxarrow 0 1
@ティターニア
嫌ですっ…
そんなのは…ああっ…ああっ…

# textboxarrow 0 1
@ティターニア
アルマスが遠ざかっていく…
私との繋がりが…
お願い…やめてくださいっ…！

# textboxarrow 0 3
@ラグナロク
嘆きは何ももたらさない
受け入れなさい

# textboxarrow 0 1
@ティターニア
お願いですっ…
アルマスとの繋がりを…
奪わないで…！