;;-----------------------------------------
;;タイトル：ネオ・ユートピア
;;第5話_2_1　タイトル：世界樹ユグドラシル
;;背景：ラグナロクの間
;;-----------------------------------------
# script "lisp"
# background "abyss_room"
# bgmfile "bgm346_347" "BgmLostRagnarokBattle007" 0
;;-----------------------------------------
;;神令ラグナロク（仮面）
# body 3103619
# pos 3103619 3
# scale 3103619 0.8 0
# layer 3103619 2
# alpha 3103619 1 0
# mask 3103619 off
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 5
# alpha 3503211 0 0
;;フェイルノート
# body 3401911
# pos 3401911 5
# scale 3401911 0.8 0
# layer 3401911 4
# alpha 3401911 0 0
;;カシウス
# body 3303111
# pos 3303111 1
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
;;モラベガ
# body 187
# pos 187 3
# scale 187 0.8 0
# layer 187 5
# alpha 187 0 0
# mask 187 off
;;ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 3
# alpha 3101411 0 0
# mask 3101411 off
;;-----------------------------------------
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 310361 "ragnarok_c_0007"
@ラグナロク
これ以上抗ったところで、
世界の黄昏は止められない

# textboxarrow 0 2
@ラグナロク
あなた達がいくら守ったとしても
バイブス所持者に流し込んだ
自壊因子は消去できない

# textboxarrow 0 2
@ラグナロク
いい加減、理解しなさい

;;斬撃音
# se "SE_4830"
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 0.5

# alpha 3103619 0 0.5
# alpha 3101411 1 0.5
# textboxarrow 0 2
# face 3101411 "angry"
# voice 310141 "tyrufing_lo_0037"
@ティルフィング
くぅっ…

# textboxarrow 0 2
@ティルフィング
それでも…
それでも私達は抗い続けますっ

# textboxarrow 0 2
@ティルフィング
どれだけ絶望しようとも…
立ち上がり、進み続けてきました
仲間とともにっ

# alpha 3101411 0 0.5
# alpha 3503211 1 0.5
# alpha 3401911 1 0.5
# alpha 3303111 1 0.5
# textboxarrow 0 2
# face 3503211 "angry"
# face 3401911 "angry"
# face 3303111 "angry"
# voice 5032 "tiphereth_t_0037"
@ティファレト
たとえ僅かでも、我が主の加護が
残されているのなら…
立ち上がらない道理はありません

# textboxarrow 0 3
# voice 4019 "failnaught_a_0007"
@フェイルノート
明けの明星と讃えられし私が、
お前ごときに屈するとでも？

# textboxarrow 0 1
# voice 3031 "cassius_ge_battle_0001"
@カシウス
御館様との縁は
輪廻の理に刻まれている…
永劫に果てはないわ

# alpha 187 1 0.5
# alpha 3503211 0 0.5
# alpha 3401911 0 0.5
# alpha 3303111 0 0.5
# textboxarrow 0 2
# voice 310421 "morabeaga_l_battle_0004"
@モラベガ
アルマスも頑張ってるし…
私達だって何度でもアンコールに
応えるよ！

# alpha 187 0 0.5
# alpha 3103619 1 0.5
# textboxarrow 0 2
# voice 310361 "ragnarok_c_0027"
@ラグナロク
何度打ちのめしても理解できない…
これもまた
バイブスに穢された弊害ね

# textboxarrow 0 2
@ラグナロク
ならば、バイブス所持者より先に
あなた達に終焉をもたらそう