;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第3話　タイトル：総力戦
;;3_6_1
;;スクリプト最後の背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm323_324" "BgmLostRagnarokCommand" 0
;;-----------------------------------------
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;神令ダモクレス（仮面）
# body 3103519
# pos 3103519 3
# scale 3103519 0.8 0
# layer 3103519 2
# alpha 3103519 0 0
# mask 3103519 off
;;-----------------------------------------
;;//背景：森
# move 3101411 2 0
# face 3101411 "sad"
# alpha 3101411 1 0
# mask 3101411 on
# textflame 1 1
# textboxarrow 0 1
# move 3103519 4 0
# face 3103519 "normal"
# alpha 3103519 1 0
# mask 3103519 on
# voice 310141 "tyrufing_lo_0037"
@ティルフィング
ティファレト達なら一対一でも
互角以上に戦えているはず…

# textboxarrow 0 1
@ティルフィング
でも、私には少し荷が重いようですね
もちろん、退きはしませんけれど

# textboxarrow 0 3
# voice 310351 "damocles_c_0005"
@ダモクレス
うふふっ
ティルフィング、キミからの愛、
クレス様は存分に受けとったよ

# textboxarrow 0 3
# voice 310351 "damocles_c_0002"
@ダモクレス
次はクレス様の愛を
キミに与える番だね
その命、献上して？

# face 3101411 "angry"
# textboxarrow 0 1
# voice 310141 "tyrufing_lo_0007"
@ティルフィング
アナタの行いは、愛とは呼べません
あまりに歪んでいますっ

# textboxarrow 0 1
@ティルフィング
愛していると言いながら、
どうして傷つけ、あまつさえ
命を奪うことができるのですかっ？

# textboxarrow 0 3
# voice 310351 "damocles_c_0013"
@ダモクレス
どうして？
みんな最後には死ぬんだよ

# textboxarrow 0 3
@ダモクレス
つまり、クレス様の手で
殺してあげることが
真の愛でしょ

# textboxarrow 0 1
# voice 310141 "tyrufing_lo_battle_0005"
@ティルフィング
私には、理解できません…！

# textboxarrow 0 3
@ダモクレス
それでもクレス様は
世界の全てを愛しているよ
だから…

# textboxarrow 0 3
# voice 310351 "damocles_c_0004"
@ダモクレス
キミもクレス様の愛を
いっぱい受け取ってね！