;;-----------------------------------------
;;【PUNK】新章ストーリー15章
;;第4話　タイトル：理想世界
;;4-4-3
;;背景：村
;;-----------------------------------------
# script "lisp"
# background "005_Wilderness"
# bgmfile "bgm323" "BgmLostRagnarokCommand" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 3103831 3103811 523
# pos 3103831 3
# scale 3103831 0.8 0
# layer 3103831 3
# alpha 3103831 0 0
;;エルキュール
# body 3202519
# pos 3202519 3
# scale 3202519 0.8 0
# layer 3202519 3
# alpha 3202519 0 0
;;-----------------------------------------
# move 3202519 3 0
# mask 3202519 off
# alpha 3202519 1 0
# voice 320251 "hercule_c_0025"
# textboxarrow 0 2
@エルキュール
邪魔をしないで！

# alpha 3202519 0 0.5
# move 3103831 3 0
# mask 3103831 off
# alpha 3103831 1 0.5
# face 3103831 "normal"
# voice 1038 "almace_0002"
# textboxarrow 0 2
@アルマス
話の途中よ、エルキュール
私はあなたの言い分を理解したし、
正しい側面もあると認めるわ

# face 3103831 "angry"
# textboxarrow 0 2
@アルマス
でも、マスターを殺させはしない
バイブスを排除させもしない！

# alpha 3103831 0 0.5
# move 3202519 3 0
# mask 3202519 off
# alpha 3202519 1 0.5
# voice 320251 "hercule_c_0019"
# textboxarrow 0 2
@エルキュール
残念です…
やはり、あなたも排除しなければ
ならないんですね

# alpha 3202519 0 0.5
# alpha 3103831 1 0.5
# textboxarrow 0 2
@アルマス
あなたの作り上げた世界なんだから、
主導権を握られるのは
仕方なかったけど…

# voice 1038 "almace_battle_0005"
# textboxarrow 0 2
@アルマス
今度は私が信念を貫く番よ！
あなたの「真理」を
打ち砕いてあげる！

# alpha 3103831 0 0.5
# move 3202519 3 0
# mask 3202519 off
# alpha 3202519 1 0.5
# voice 320251 "hercule_c_0010"
# textboxarrow 0 2
@エルキュール
許さない…！
あなたの意思を、
私が打ち砕いてあげます！