;;-----------------------------------------
;;【PUNK】新章ストーリー16章
;;第3話　タイトル：世界の黄昏
;;3_2
;;スクリプト最後の背景：ハルモニア
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;フライクーゲル
# body 3500211
# pos 3500211 3
# scale 3500211 0.8 0
# layer 3500211 2
# alpha 3500211 0 0
# mask 3500211 off
;;オベロン
# body 135
# pos 135 3
# scale 135 0.8 0
# layer 135 2
# alpha 135 0 0
# mask 135 off
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# layer 3810001 2
# alpha 3810001 0 0
# mask 3810001 off
;;ハルモニア兵（クローン1）
# entry 938100011 3810001
# pos 938100011 3
# scale 938100011 0.8 0
# layer 938100011 2
# alpha 938100011 0 0
# mask 938100011 off
;;-----------------------------------------
;;//背景：ティルヘルム
# se "SE_6029"
# move 135 3 0
# face 135 "surprise"
# alpha 135 1 0
# mask 135 off
# textflame 1 1
# textboxarrow 0 2
@オベロン
うぬぅっ…！？

# voice 9970 "oberon_0024"
# textboxarrow 0 2
@オベロン
何だ…今の感覚はっ…？
世界に…世界の理に変化が生じた…

# textboxarrow 0 2
@オベロン
まさかっ…
いや、そんなはずがっ…

# move 137 2 0
# face 137 "angry"
# alpha 137 1 0.5
# mask 137 on
# textboxarrow 0 1
# move 135 4 0.5
# mask 135 on
@ギル
オベロン様、大丈夫ですか！？

# voice 9970 "oberon_0003"
# face 135 "normal"
# textboxarrow 0 3
@オベロン
ああ、うむ…
心配には及ばぬ

# textboxarrow 0 3
@オベロン
ギルよ
主立った妖精達を集めてくれ

# voice 9969 "gill_0023"
# face 137 "surprise"
# textboxarrow 0 1
@ギル
えっ…？
あ、はい！
ちょっと待ってて下さいっ

;;//ギルが走り去る
# se "SE_5575"
# textwindow "close"
# alpha 137 0 0.5
# waitandnext 0.5

;;オベロン（独白）
# move 135 3 0.5
# textwindow "moya"
# mask 135 off
# textboxarrow 0 0
@オベロン
この感覚…杞憂であれば良いのだが…

;;//背景：ハルモニア
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "400_angel_town_daytime"
# alpha 135 0 0
# move 3500211 2 0
# face 3500211 "usual"
# alpha 3500211 1 0
# mask 3500211 on
# move 3301811 4 0
# face 3301811 "sad"
# alpha 3301811 1 0
# mask 3301811 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 330181 "forcas_t_0028"
# textboxarrow 0 3
# textwindow "normal"
@フォルカス
…………

# voice 350021 "furaikugeru_t_0002"
# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
どうしたんだい、フォルカス？
ぼんやり空を眺めて

# face 3301811 "normal"
# textboxarrow 0 3
@フォルカス
…いえ
さっきまで胸にわだかまりが
あったのですけれど…

# textboxarrow 0 3
@フォルカス
不意に、スッと消えたようで…
私は何にわだかまりを抱いて
いたのでしょう？

# voice 350021 "furaikugeru_t_0022"
# textboxarrow 0 1
@フライクーゲル
奇遇だね
実はわたしも似たような感覚を
味わったところなんだ

# face 3500211 "usual"
# textboxarrow 0 1
@フライクーゲル
教皇様がハルモニアを離れて、
わたしの存在意義みたいなものを
考えていたんだけど

# textboxarrow 0 1
@フライクーゲル
わたしの存在意義を教皇様ありきで
考えるなんてナンセンスだよね

# textboxarrow 0 1
@フライクーゲル
どうして教皇様を中心にものを
考えていたんだろう？
不思議でならないんだ

# textboxarrow 0 3
@フォルカス
そうですね…
自分の生き方を他者に依存するなど
考えられない愚行です

# textboxarrow 0 3
@フォルカス
ロンギヌスやヴァナルガンド、
あげく教皇様までハルモニアの理念を
捨てたようですけれど

# textboxarrow 0 3
@フォルカス
私はただ自分の信じる道を進めば良い
もちろん断罪も容赦なく執行します

# voice 350021 "furaikugeru_t_0033"
# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
オフコース！
わたし達は何も変わらないよ

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3500211 0 0
# alpha 3301811 0 0
# move 3810001 2 0
# alpha 3810001 1 0
# mask 3810001 on
# move 938100011 4 0
# alpha 938100011 1 0
# mask 938100011 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 1
# textwindow "normal"
@ハルモニア兵
おかしいですね
これほどの軍備、何のために
整えていたのでしょう？

# textboxarrow 0 3
@ハルモニア兵
ティルヘルムを攻めるためと
記録されていますが…

# textboxarrow 0 1
@ハルモニア兵
ティルヘルム？
何故、妖精の国に攻め入る必要が
あるのです？

# textboxarrow 0 3
@ハルモニア兵
私にも理解できません…

# textboxarrow 0 3
@ハルモニア兵
擬人達に関係のあることだったの
では？

# textboxarrow 0 1
@ハルモニア兵
擬人ですか…
彼らがどう生きようと私に関係は
ありませんよ

# textboxarrow 0 3
@ハルモニア兵
そうですよね
失礼致しました

# textboxarrow 0 1
@ハルモニア兵
とにかく、余剰軍備は倉庫へ
各々、為すべきことを為しなさい

;;妖精（立ち絵無し）
# textboxarrow 0 0
@妖精
…………