;;-----------------------------------------
;;【PUNK】新章ストーリー16章
;;第1話　タイトル：キラーズとバイブス
;;1_6
;;スクリプト最後の背景：ラグナロクの間
;;-----------------------------------------
# script "lisp"
# background "abyss_room"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 201 3103811 523
# pos 201 3
# scale 201 0.8 0
# layer 201 2
# alpha 201 0 0
# mask 201 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;神令ラグナロク（仮面）
# body 3103619
# pos 3103619 3
# scale 3103619 0.8 0
# layer 3103619 2
# alpha 3103619 0 0
# mask 3103619 off
;;-----------------------------------------
;;//背景：ラグナロクの間
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0
# mask 3103619 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
話が逸れたな
キラーズとバイブスは元々一つの
マナだった

# textboxarrow 0 2
@ラグナロク
これが分裂したのは、
ユグドラシルが世界に顕現したとき…

# textboxarrow 0 2
@ラグナロク
神器にキラーズが宿り、
人類にもたらされた

# textboxarrow 0 2
@ラグナロク
そしてバイブスはユグドラシルに
残された

# voice 310141 "tyrufing_lo_0002"
# alpha 3103619 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
@ティルフィング
そういえば、地上でバイブスを有して
いたのはアルン一人だけでしたね
それに彼は…

# voice 310021 "revatein_ge_0002"
# textboxarrow 0 3
@レーヴァテイン
マスターもユグドラシルの化身とか…
そんなのだったわよね…？

# voice 1038 "almace_0022"
# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# move 201 3 0
# face 201 "surprise"
# alpha 201 1 0.5
# mask 201 off
# textboxarrow 0 2
@アルマス
また私の知らない話っ？
置いてけぼり感がすごいんだけどっ

# alpha 201 0 0.5
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0.5
# mask 3103619 off
# textboxarrow 0 2
@ラグナロク
ユグドラシルに残されたバイブスは
天上世界の人々に宿った

# textboxarrow 0 2
@ラグナロク
バイブスを有した者が「奏官」として
キル姫を率いていたのは…この世界線
でも同じようね

# move 3103619 2 0.5
# mask 3103619 on
# move 201 4 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 on
# textboxarrow 0 3
@アルマス
ちょっと！
無視して話を進めないでよっ

# textboxarrow 0 1
@ラグナロク
何か不服そうね？

# voice 310021 "revatein_ge_0027"
# alpha 201 0 0.5
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 3
@レーヴァテイン
はあ…面倒くさい…
あれは気にしないで続けて

# voice 9967 "titania_0066"
# alpha 3103619 0 0.5
# alpha 3100211 0 0.5
# move 139 2 0
# face 139 "worry"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 1
# move 201 4 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 on
@ティターニア
アルマス、
気持ちは分かりますけれど…

# voice 1038 "almace_0042"
# textboxarrow 0 3
@アルマス
もうっ…

# alpha 139 0 0.5
# alpha 201 0 0.5
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0.5
# mask 3103619 off
# textboxarrow 0 2
@ラグナロク
続けるわよ
キラーズとバイブスの真実を知った
私は一つの実験を行った

# textboxarrow 0 2
@ラグナロク
ユグドラシルの中に残っていた
キラーズとバイブス
その一方を消し去る

# textboxarrow 0 2
@ラグナロク
すると、どうなるのか
まず、キラーズを消し去ってみた

# textboxarrow 0 2
@ラグナロク
ところがキラーズはしばらくすると
再生した

# textboxarrow 0 2
@ラグナロク
今度はバイブスを消し去った

# textboxarrow 0 2
@ラグナロク
すると…バイブスは再生せず、
その対となるキラーズも力を弱めて
いき、やがて活性化を失った

# textboxarrow 0 2
@ラグナロク
マナそのものを消し去ることが
できないかも試したけれど、
これは上手くいかなかった

# textboxarrow 0 2
@ラグナロク
マナは森羅万象に宿る根源
消し去るということは
世界を滅ぼすと同義だ

# textboxarrow 0 2
@ラグナロク
実験の結果、私は理解した
自分の為すべきことを
世界から争いの根源を絶つ術を

# textboxarrow 0 2
@ラグナロク
バイブスを消し去る
一つ残らず

# textboxarrow 0 2
@ラグナロク
バイブスが消え去れば
キラーズは力を失う

# alpha 3103619 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
@ティルフィング
力を失えば、争いが止むとでも
言うのですかっ？

# textboxarrow 0 3
@レーヴァテイン
そんなわけない…
力を失った者は、
新たな力を求めるだけよ

# voice 310361 "ragnarok_c_0027"
# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# move 3103619 3 0
# face 3103619 "normal"
# alpha 3103619 1 0.5
# mask 3103619 off
# textboxarrow 0 2
@ラグナロク
また拙速な理解…
本当に愚かだ

# textboxarrow 0 2
@ラグナロク
あなた達はバイブスとキラーズの
危険性を見誤っている
二つは“不完全”なのよ