;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第3話　タイトル：総力戦
;;3_2_1
;;スクリプト最後の背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;カリス
# body 3602511
# pos 3602511 3
# scale 3602511 0.8 0
# layer 3602511 2
# alpha 3602511 0 0
# mask 3602511 off
;;ソロモン
# body 3503111
# pos 3503111 3
# scale 3503111 0.8 0
# layer 3503111 2
# alpha 3503111 0 0
# mask 3503111 off
;;ヘレナ
# body 3302811
# pos 3302811 3
# scale 3302811 0.8 0
# layer 3302811 2
# alpha 3302811 0 0
# mask 3302811 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;ガンバンテイン
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# layer 3600211 2
# alpha 3600211 0 0
# mask 3600211 off
;;ミョルニル
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# layer 3200111 2
# alpha 3200111 0 0
# mask 3200111 off
;;天沼矛
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 2
# alpha 3300411 0 0
# mask 3300411 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;トレイセーマ兵
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# layer 3830001 2
# alpha 3830001 0 0
# mask 3830001 off
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# layer 3810001 2
# alpha 3810001 0 0
# mask 3810001 off
;;ロンギヌス
# body 3300111
# pos 3300111 3
# scale 3300111 0.8 0
# layer 3300111 2
# alpha 3300111 0 0
# mask 3300111 off
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
;;ケイオスリオン兵
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# layer 3820001 2
# alpha 3820001 0 0
# mask 3820001 off
;;-----------------------------------------
;;//背景：森
# move 3810001 3 0
# alpha 3810001 1 0
# mask 3810001 off
# textflame 1 1
# textboxarrow 0 2
@ハルモニア兵
一点突破を試みます！
火力を集中させなさい！

# alpha 3810001 0 0.5
# move 3820001 3 0
# alpha 3820001 1 0.5
# mask 3820001 off
# textboxarrow 0 2
@ケイオスリオン兵
邪魔する奴らは片っ端から
叩き潰せ！

# alpha 3820001 0 0.5
# move 3830001 3 0
# alpha 3830001 1 0.5
# mask 3830001 off
# textboxarrow 0 2
@トレイセーマ兵
完全に包囲して、数で押し切る！
一人も生かしておくなっ

# alpha 3830001 0 0.5
# move 3600211 3 0
# face 3600211 "surprise"
# alpha 3600211 1 0.5
# mask 3600211 off
# textboxarrow 0 2
# voice 360021 "ganbantein_a_0023"
@ガンバンテイン
わー…フェイルノートの作戦通りに
三国の軍が動いていくよー
あんびりーばぼー

# alpha 3600211 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# voice 310141 "tyrufing_lo_0003"
@ティルフィング
これで幻想結界に隠された
ティルヘルム自体は安全ですね
それにしても、どうして？

# textboxarrow 0 3
# voice 310021 "revatein_ge_0028"
@レーヴァテイン
私達の存在が
目印になってしまっているとか…
言ってたけど…

# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# move 3503111 3 0
# face 3503111 "normal"
# alpha 3503111 1 0.5
# mask 3503111 off
# textboxarrow 0 2
# voice 5031 "solomon_t_0032"
@ソロモン
そうなのよ
以前、ナディアが力に目覚めたときと
似たような理屈ね

# textboxarrow 0 2
@ソロモン
あのとき、三国の軍は
幻想結界内にいるナディアを
目印にして攻撃をしかけたの

# textboxarrow 0 2
@ソロモン
精確に言うと、ナディアが放った
キラーズを探知したのね
記録から、そう分析したわっ

# alpha 3503111 0 0.5
# move 3302811 3 0
# face 3302811 "normal"
# alpha 3302811 1 0.5
# mask 3302811 off
# textboxarrow 0 2
# voice 3028 "herena_a_0004"
@ヘレナ
ソロモンは頼まれてもいないのに
解説するから便利だね…くふっ

# alpha 3302811 0 0.5
# move 3602511 3 0
# face 3602511 "normal"
# alpha 3602511 1 0.5
# mask 3602511 off
# textboxarrow 0 2
# voice 6025 "chalice_t_0040"
@カリス
だから、それを逆に利用して
私達はティルヘルムから
離れた位置に陣取ったんだね

# face 3602511 "happy"
# textboxarrow 0 2
# voice 6025 "chalice_t_0033"
@カリス
みんなを守りながら戦える
そういうの、良いと思うなっ♪

# move 3602511 2 0.5
# mask 3602511 on
# move 3401911 4 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
# textboxarrow 0 3
# voice 4019 "failnaught_a_0002"
@フェイルノート
お喋りはそのくらいにしなさい
案の定、コマンドキラーズの人数が
増えているわ

# alpha 3602511 0 0.5
# move 3600211 2 0
# face 3600211 "surprise"
# alpha 3600211 1 0.5
# mask 3600211 on
# textboxarrow 0 1
# voice 360021 "ganbantein_a_0026"
@ガンバンテイン
五人いるねー…
二人増えてるなんて、ほわーい

# alpha 3600211 0 0.5
# alpha 3401911 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# textboxarrow 0 1
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
@ティルフィング
では、私とレーヴァも
コマンドキラーズに対処します

# textboxarrow 0 3
@レーヴァテイン
他のみんなは…三国軍と斬ル姫達を
お願い…

# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# move 3300111 2 0
# face 3300111 "normal"
# alpha 3300111 1 0.5
# mask 3300111 on
# move 3100111 4 0
# face 3100111 "angry"
# alpha 3100111 1 0.5
# mask 3100111 on
# textboxarrow 0 3
# voice 310011 "masamune_ge_0033"
@マサムネ
心得た
主君のいるティルヘルムには
敵を一歩も近づけぬ！

# textboxarrow 0 1
# voice 330011 "ronginusu_t_0003"
@ロンギヌス
皆様に主のご加護がありますよう

# alpha 3300111 0 0.5
# alpha 3100111 0 0.5
# move 3601111 3 0
# face 3601111 "normal"
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
# voice 360111 "vanargand_t_0009"
@ヴァナルガンド
無理をせず、適宜、
回復を心がけて下さいね

# alpha 3601111 0 0.5
# move 3200111 3 0
# face 3200111 "happy"
# alpha 3200111 1 0.5
# mask 3200111 off
# textboxarrow 0 2
# voice 320011 "myuruniru_ge_0005"
@ミョルニル
アハハハハ！
ミョルニルちゃん、思いっきり
いくよ～！

# alpha 3200111 0 0.5
# move 3300411 3 0
# face 3300411 "normal"
# alpha 3300411 1 0.5
# mask 3300411 off
# textboxarrow 0 2
# voice 330041 "amenonuboko_t_0026"
@天沼矛
あら～？
いつの間にか、囲まれていますね～

# alpha 3300411 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
さて、先手を取るわよ！