;;-----------------------------------------
;;【PUNK】新章ストーリー15章
;;第5話　タイトル：絶望世界から
;;5_6_
;;背景：黒
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 3103831 3103811 523
# pos 3103831 3
# scale 3103831 0.8 0
# layer 3103831 3
# alpha 3103831 0 0
;;ティターニア
# body 139
# pos 139 2
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;エルキュール
# body 3202511
# pos 3202511 3
# scale 3202511 0.8 0
# layer 3202511 3
# alpha 3202511 0 0
;;ラグナロク(仮)
# body 3602521
# pos 3602521 3
# scale 3602521 0.8 0
# layer 3602521 3
# alpha 3602521 0 0
;;-----------------------------------------
# move 139 4 0
# alpha 139 1 0
# face 139 "surprise"
# move 3103831 2 0
# alpha 3103831 1 0
# face 3103831 "sad"
# textboxarrow 0 1
@アルマス
…………

# voice 9967 "titania_0064"
# textboxarrow 0 3
@ティターニア
アルマス、気がつきましたかっ？

# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
うん…
見ちゃったわ…
彼女の過去を…

# voice 9967 "titania_0004"
# textboxarrow 0 3
@ティターニア
エルキュールが倒れたと思ったら
アナタも倒れたので、
そうではないかと思っていました

# face 3103831 "surprise"
# textboxarrow 0 1
@アルマス
…そういえば、この力って
マキナのものだったのね

# textboxarrow 0 1
@アルマス
私、てっきりマスターの力だと
思ってたんだけど

# textboxarrow 0 3
@ティターニア
それで、何を見たんです…？

# face 3103831 "normal"
# voice 1038 "almace_0027"
# textboxarrow 0 1
@アルマス
あまりに凄惨な戦いの記憶よ…
あれが彼女達の生きてきた世界線
だったのなら…

# alpha 3103831 0 0.5
# alpha 139 0 0.5
# move 3202511 3 0
# mask 3202511 off
# alpha 3202511 1 0.5
# face 3202511 "sad"
# voice 320251 "hercule_c_0024"
# textboxarrow 0 2
@エルキュール
ううっ…
何なんですか、この感覚は…！？

# alpha 3202511 0 0.5
# move 3103831 3 0
# mask 3103831 off
# alpha 3103831 1 0.5
# face 3103831 "normal"
# voice 1038 "almace_0002"
# textboxarrow 0 2
@アルマス
エルキュールも目を覚ましたみたい
マスター…

;;選択肢
# select "いいのかな？" "select_label_01" "エルキュールと？" "select_label_01" "共鳴か…" "select_label_01"
エルキュールも目を覚ましたみたい
マスター…

# label "select_label_01"
# labeljump "select_label_end"
# face 3103831 "normal"
# voice 1038 "almace_0001"
# textboxarrow 0 2
@アルマス
マスターなら、大丈夫でしょ？
彼女にバイブスの良い面も
見せてあげてよ

# label "select_label_end"
# move 3103831 2 0.5
# mask 3103831 on
# move 3202511 4 0
# mask 3202511 on
# alpha 3202511 1 0.5
# voice 320251 "hercule_c_0019"
# textboxarrow 0 3
@エルキュール
私は…バイブスと
共鳴してしまったんですね…
残念です…

# face 3202511 "angry"
# textboxarrow 0 3
@エルキュール
これは全て、希望への思いが
弱かったせい…！
もっと…もっと信念を貫かないとっ

# face 3103831 "angry"
# voice 1038 "almace_0022"
# textboxarrow 0 1
@アルマス
ええっ？
マスターと共鳴したのに、
そういう態度のままなのっ？

# voice 320251 "hercule_c_0007"
# textboxarrow 0 3
@エルキュール
言っておきます
私はマスターの理想になど
興味がありません

# textboxarrow 0 3
@エルキュール
あくまで私の信念を貫きます！
世界を救済する
希望になるんですからっ

# alpha 3103831 0 0.5
# alpha 3202511 0 0.5
# move 139 3 0
# mask 139 off
# alpha 139 1 0.5
# face 139 "worry"
# voice 9967 "titania_0042"
# textboxarrow 0 2
@ティターニア
…何だかマスターと出会ったばかりの
アルマスを思い出しますね

# alpha 139 0 0.5
# move 3103831 3 0
# mask 3103831 off
# alpha 3103831 1 0.5
# face 3103831 "angry"
# voice 1038 "almace_0009"
# textboxarrow 0 2
@アルマス
私、あんなに
ツンケンしてなかったわよっ

# face 3103831 "surprise"
# textboxarrow 0 2
@アルマス
なかったわよね…？

;;選択肢
# select "ツンツンだった" "select_label_02" "どうだったかな…" "select_label_03" "可愛かった" "select_label_04"
なかったわよね…？

# label "select_label_02"
# labeljump "select_label_end2"
# face 3103831 "angry"
# voice 1038 "almace_0035"
# textboxarrow 0 2
@アルマス
なによ、マスターまでっ

# label "select_label_03"
# labeljump "select_label_end2"
# face 3103831 "sad"
# textboxarrow 0 2
@アルマス
覚えてないの？

# label "select_label_04"
# labeljump "select_label_end2"
# face 3103831 "angry"
# voice 1038 "almace_0035"
# textboxarrow 0 2
@アルマス
そ、そんなこと聞いてないわよっ
バカっ

# label "select_label_end2"
# alpha 3103831 0 0.5
# move 139 3 0
# mask 139 off
# alpha 139 1 0.5
# face 139 "surprise"
# voice 9967 "titania_0002"
# textboxarrow 0 2
@ティターニア
それよりもアルマス、
これからのことですけれど…

# alpha 139 0 0.5
# move 3202511 4 0
# mask 3202511 on
# alpha 3202511 1 0.5
# move 3103831 2 0
# mask 3103831 on
# alpha 3103831 1 0.5
# face 3103831 "surprise"
# voice 1038 "almace_0032"
# textboxarrow 0 1
@アルマス
あ、うん！
そうよね…
そもそもここって…

# face 3202511 "sad"
# voice 320251 "hercule_c_0003"
# textboxarrow 0 3
@エルキュール
悔しいけれど、
私が作り出した世界はここまでです

# textboxarrow 0 3
@エルキュール
この先に進めば“彼女”に会えます
でも、それだけですよ

# face 3202511 "angry"
# textboxarrow 0 3
@エルキュール
“彼女”は決して揺るぎません
全てを呑み込み、掌握します

# textboxarrow 0 3
@エルキュール
あなた達にどうにかできる
存在ではありません

# face 3103831 "normal"
# voice 1038 "almace_0007"
# textboxarrow 0 1
@アルマス
それは会ってみないと分からないわよ

# textboxarrow 0 1
@アルマス
じゃあね、エルキュール

# textwindow "close"
# alpha 3103831 0 1
# waitandnext 1.5

# fadeout "black" 2
# waitandnext 1.5

# alpha 3202511 0 0
# waitandnext 0.2

;;背景：ラグナロクの間
;;背景間に合わなかったので真っ暗演出
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# fadein "black" 0.3
# waitandnext 0.3

# textwindow "nomal"
# textboxarrow 0 0
@アルマス
ここが…深奥のさらに奥…？

@ティターニア
底の底といった場所でしょうか

@アルマス
ティニ！
マスター！
あそこに、誰かいるわっ

@ラグナロク
…………

@ラグナロク
ようこそ、世界の黄昏に
ここで、終わる世界を観測しなさい