;;-----------------------------------------
;;タイトル：ネオ・ユートピア
;;第5話_4_1　タイトル：世界樹ユグドラシル
;;背景：ラグナロクの間
;;-----------------------------------------
# script "lisp"
# background "abyss_room"
# bgmfile "bgm346_347" "BgmLostRagnarokBattle007" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 3103831 3103811 523
# pos 3103831 2
# scale 3103831 0.8 0
# layer 3103831 4
# alpha 3103831 1 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 5
# alpha 139 1 0
# mask 139 off
;;神令ラグナロク（仮面）
# body 3103619
# pos 3103619 3
# scale 3103619 0.8 0
# layer 3103619 2
# alpha 3103619 0 0
;;-----------------------------------------
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# face 139 "surprise"
# face 3103831 "surprise"
# voice 1038 "almace_0022"
@アルマス
全力で…って、今まで本気じゃ
なかったってこと？

# textboxarrow 0 3
# voice 9967 "titania_0037"
@ティターニア
アルマス、変です…
彼女から…

# textboxarrow 0 3
@ティターニア
バイブスの気配を、感じます！

# textboxarrow 0 1
# face 3103831 "angry"
@アルマス
そんなはずがっ…
でも、この感じ…

# alpha 3103831 0 0.5
# alpha 139 0 0.5
# mask 3103619 off
# alpha 3103619 1 0.5
# textboxarrow 0 2
# voice 310361 "ragnarok_c_0026"
@ラグナロク
感じ取れないよう
抑えていたのだけれど、
やむを得まい

# alpha 3103831 1 0.5
# move 3103619 4 0.5
# mask 3103619 on
# textboxarrow 0 1
# voice 1038 "almace_0010"
@アルマス
ちょっと！
あなた斬ル姫でしょっ？
何でバイブスを持ってるのよ！？

# textboxarrow 0 1
@アルマス
そもそも、バイブスを排除するって
言いながら、自分がバイブスを
持ってるってどういうこと！？

# textboxarrow 0 3
# voice 310361 "ragnarok_c_0027"
@ラグナロク
立て続けに二つも尋ねないで
答え難い

# alpha 3103831 0 0.5
# alpha 3103619 0 0.5
# move 139 3 0
# alpha 139 1 0.5
# textboxarrow 0 2
# voice 9967 "titania_0042"
@ティターニア
答える気はあるのですね
意外です…

# alpha 3103831 1 0.5
# alpha 3103619 1 0.5
# alpha 139 0 0.5
# textboxarrow 0 3
@ラグナロク
まず、私がバイブスを持っている
理由だけれど…詳しいことは私にも
分からないわ

# textboxarrow 0 1
# voice 1038 "almace_0009"
@アルマス
何よ、それ…

# textboxarrow 0 3
@ラグナロク
ただ、推測はできる
ティルフィングが私のことを
エンシェントキラーズと言っていたが

# textboxarrow 0 3
@ラグナロク
私は他の七人と決定的に違う点が
一つある

# textboxarrow 0 3
@ラグナロク
エルキュール達は天上世界で生まれた
キル姫だけれど…

# textboxarrow 0 3
@ラグナロク
私は地上から送り込まれたキル姫だ
天上世界に上がるとき、
ユグドラシルを経由した

# textboxarrow 0 3
@ラグナロク
その折、ユグドラシルに残っていた
バイブスが我が身に宿ったのだろう

# textboxarrow 0 1
# face 3103831 "surprise"
# voice 1038 "almace_0022"
@アルマス
えっ？
だったら、ティルフィング達も
バイブスを持ってるはずじゃ…

# textboxarrow 0 3
# voice 310361 "ragnarok_c_0003"
@ラグナロク
私のことを知ったガブリエル達が
ユグドラシルを弄ったようだな
無論、私達に倒される前に

# textboxarrow 0 3
@ラグナロク
その結果、私以外のキル姫には
バイブスが宿らなかった
そういうことだろう

# alpha 3103831 0 0.5
# alpha 3103619 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 2
@ティターニア
一応、辻褄は合っています…

# alpha 3103831 1 0.5
# alpha 3103619 1 0.5
# alpha 139 0 0.5
# textboxarrow 0 1
# face 3103831 "sad"
# voice 1038 "almace_0027"
@アルマス
あなたって、
うんざりするくらい特別なのね

# textboxarrow 0 1
# face 3103831 "normal"
@アルマス
それで、バイブス所持者のあなたが
バイブス排除にやってきた矛盾には
何て答えてくれるの？

# textboxarrow 0 3
@ラグナロク
それは簡単だ
全てのバイブスを排除し終えたら、
私自身もこの世から排除する

# textboxarrow 0 3
# voice 310361 "ragnarok_c_0039"
@ラグナロク
私自身の消去
それによってバイブス排除は
完遂される

# textboxarrow 0 1
# face 3103831 "angry"
# voice 1038 "almace_0035"
@アルマス
自殺するってこと！？
バカなこと言わないでっ

# textboxarrow 0 3
# voice 310361 "ragnarok_c_0008"
@ラグナロク
何故、愚かだと断じる？
バイブスの排除対象に例外はない
あってはならない

# textboxarrow 0 3
@ラグナロク
争いの元凶がバイブスにあると
理解したときから、私自身の消去も
また当然の理になった

# textboxarrow 0 3
@ラグナロク
むしろ、バイブス所持者として
全てを排除することは義務だ
だから私はここにいる

# textboxarrow 0 3
@ラグナロク
自らの手で世界の黄昏をもたらし、
そして消える
それだけよ

# alpha 3103831 0 0.5
# alpha 3103619 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 2
# face 139 "worry"
# voice 9967 "titania_0026"
@ティターニア
何て…何て悲しい覚悟なのでしょう…

# alpha 3103831 1 0.5
# alpha 3103619 1 0.5
# alpha 139 0 0.5
# textboxarrow 0 3
# voice 310361 "ragnarok_c_0019"
@ラグナロク
悲しい？
覚悟？
違う

# textboxarrow 0 3
@ラグナロク
これは必然だ

# textboxarrow 0 3
@ラグナロク
自身を断じることの出来ない者に
他者を断じる資格などない

# textboxarrow 0 3
@ラグナロク
一人目の奏官を斬り殺したとき
私の終焉も決したのよ

# textboxarrow 0 3
@ラグナロク
他に質問は？

# textboxarrow 0 1
# face 3103831 "normal"
@アルマス
ないわ…

# textboxarrow 0 3
@ラグナロク
そう
無用な会話だったな

# textboxarrow 0 1
# face 3103831 "angry"
# voice 1038 "almace_0007"
@アルマス
ただ、お陰で絶・気合いが入った！
絶対にあなたを止めるわ！

# textboxarrow 0 1
@アルマス
世界の黄昏だか何だか知らないけど、
自分を消去して完遂する望みなんて

# textboxarrow 0 1
@アルマス
認めるわけにはいかない！

# textboxarrow 0 1
@アルマス
本気で世界を救済したいなら…
自分も含めて救われるべきよっ

# textboxarrow 0 3
@ラグナロク
…………

# textboxarrow 0 1
@アルマス
あなたに出来ないなら、
私が成し遂げてみせる

# textboxarrow 0 1
# voice 1038 "almace_0029"
@アルマス
つまらない必然なんて
絶・撃破するんだからー！！