;;-----------------------------------------
;;【PUNK】新章ストーリー15章
;;第3話　タイトル：神令世界
;;3_1
;;スクリプト最後の背景：村
;;-----------------------------------------
# script "lisp"
# background "005_Wilderness"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 201 3103811 523
# pos 201 3
# scale 201 0.8 0
# layer 201 2
# alpha 201 0 0
# mask 201 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;-----------------------------------------
;;//背景：村
# move 201 2 0
# face 201 "normal"
# alpha 201 1 0
# mask 201 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0
# mask 139 on
# textflame 1 1
# serif 0
# textwindow "close"
# serif 1
@リーフ
ここが広場だよ！
村長さんがみんなにお話ししたり
するところなんだっ

# face 201 "sad"
# textboxarrow 0 1
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# voice 1038 "almace_0028"
@アルマス
リーフのお陰で村を一通り見ること
ができたけど…

# textboxarrow 0 3
# voice 9967 "titania_0042"
@ティターニア
この村に住んでいるのは
普通の人間ばかりですね

# face 201 "normal"
# textboxarrow 0 1
# voice 1038 "almace_0002"
@アルマス
ねえ、リーフ
この村はケイオスリオンや
トレイセーマに狙われたりしないの？

# textboxarrow 0 1
@アルマス
ラグナロク王国以外で、普通の人達が
暮らしていられる村なんてないと
思っていたんだけど

# serif 1
@リーフ
ケイオスリオン？
トレイセーマ？
それってなぁに？

# face 201 "surprise"
# textboxarrow 0 1
# voice 1038 "almace_0022"
@アルマス
何って、国の名前よ
あと、ハルモニアとか…

# serif 1
@リーフ
そんな国、知らないよ
私、他の村に行ったこともないから

# face 201 "normal"
# textboxarrow 0 1
@アルマス
そう…
それじゃ、天使人や悪魔人なんかも
見たことはないのね？

# serif 1
@リーフ
ごめんなさい…
何のことか分からないわ

# face 201 "sad"
# textboxarrow 0 1
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
@アルマス
責めてるわけじゃないの
そっか…

# textboxarrow 0 3
# voice 9967 "titania_0063"
@ティターニア
アルマス、ここを私達の知っている
地上世界と考えるのは
良くないようです

# face 139 "worry"
# textboxarrow 0 3
@ティターニア
あの転移装置によって
辿り着いた世界ですから…

# textboxarrow 0 3
@ティターニア
ひょっとすると、コマンドキラーズが
何か仕掛けているのかもしれません

# face 201 "normal"
# textboxarrow 0 1
# voice 1038 "almace_0032"
@アルマス
もう少し、この世界について
調べてみないといけないわね…

# textboxarrow 0 3
@ティターニア
コマンドキラーズの誰かを
見つけることができれば、
話は早いのですけれど…

# face 201 "sad"
# textboxarrow 0 1
# voice 1038 "almace_0028"
@アルマス
ざっと見た感じ、この村には
いそうにないわ…

# alpha 201 0 0.5
# alpha 139 0 0.5
# serif 0
# textwindow "close"
# serif 1
@？？？
よぉ、リーフ
こんなところで何してんだ？
んっ？そっちの人達、誰だよ？

# serif 1
@リーフ
あ、ホップ！
この人達は旅人だよっ
村を案内してあげてるんだ

# serif 1
@ホップ
ふーん
何か小さいのもいるけど、
あれって何だ？

# serif 1
@リーフ
妖精なんだって！
すごいよね！

# serif 1
@ホップ
妖精か…
魔物とは違うんだよな？

# serif 1
@リーフ
そんなわけないよ！
あんなに可愛いのにっ

# move 201 3 0
# face 201 "surprise"
# alpha 201 1 0.5
# mask 201 off
# textboxarrow 0 2
# textwindow "normal"
# voice 1038 "almace_0022"
@アルマス
魔物っ？

# serif 1
@ホップ
うわあ、ごめん…！

# face 201 "normal"
# textboxarrow 0 2
@アルマス
怒ってるわけじゃないの
この世界には、魔物がいるの？

# move 201 2 0.5
# mask 201 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
# voice 9967 "titania_0002"
@ティターニア
どのような存在なのか、
詳しく教えていただけませんか？

# serif 1
@ホップ
あ、ええと…
だったら大人に聞いた方が良いよ

# serif 1
@ホップ
ちょうど今から、俺達、村の近くに
現れた魔物を退治しに行くから

# face 201 "surprise"
# textboxarrow 0 1
@アルマス
魔物退治っ？