;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第5話　タイトル：この世界の命運を
;;5-3-1
;;背景：ティルヘルム
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm266_267" "BgmLostRagnarokBattle001" 0
;;-----------------------------------------
;;ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 3
# alpha 3101411 0 0
;;オベロン
# body 135
# pos 135 2
# scale 135 0.8 0
# layer 135 3
# alpha 135 0 0
;;ギル
# body 137
# pos 137 2
# scale 137 0.8 0
# layer 137 3
# alpha 137 1 0
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 3
# alpha 3103811 0 0
# mask 3103811 off
;;ゴッドアルマス
# entry 201 3103811 523
# pos 201 4
# scale 201 0.8 0
# layer 201 3
# alpha 201 1 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;三国の兵士
;;ハルモニア
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# layer 3810001 4
# alpha 3810001 0 0
# mask 3810001 off
;;ケイオスリオン
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# layer 3820001 4
# alpha 3820001 0 0
# mask 3820001 off
;;トレイセーマ
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# layer 3830001 4
# alpha 3830001 0 0
# mask 3830001 off
;;-----------------------------------------
# face 201 "normal"
# face 137 "surprise"
# voice 9969 "gill_0030"
# textboxarrow 0 1
@ギル
アルマス！
えっと…アルマスだよな…？
何か雰囲気違うけど…

# voice 1038 "almace_0003"
# textboxarrow 0 3
@アルマス
その辺は後回しっ！
今は、彼女達を追い払わないと

# alpha 137 0 0.5
# alpha 201 0 0.5
# alpha 3101411 1 0.5
# mask 3101411 off
# face 3101411 "angry"
# voice 310141 "tyrufing_lo_0035"
# textboxarrow 0 2
@ティルフィング
アルマス…無謀ですっ…
あなた一人では…

# alpha 3101411 0 0.5
# move 201 2 0
# alpha 201 1 0.5
# alpha 139 1 0.5
# face 139 "surprise"
# voice 1038 "almace_0001"
# textboxarrow 0 1
@アルマス
マスター、ティルフィングをお願い
ティニも少し離れてて

# textboxarrow 0 3
@ティターニア
分かりました
ギル、オベロン、こちらへ

# alpha 201 0 0.5
# move 139 4 0.5
# mask 139 off
# alpha 135 1 0.5
# face 135 "surprise"
# voice 9970 "oberon_0023"
# textboxarrow 0 1
@オベロン
ティターニア、
アルマスはどうなったというのだ…？

# face 139 "sad"
# textboxarrow 0 3
@ティターニア
それは後で
今は、あの子を信じましょう

# alpha 135 0 0.5
# alpha 139 0 0.5
# alpha 3101411 1 0.5
# face 3101411 "sad"
# textboxarrow 0 2
@ティルフィング
アルマス…

# alpha 3101411 0 0.5
# alpha 3830001 1 0.5
# textboxarrow 0 2
@トレイセーマ兵
たった一人、斬ル姫が増えたところで
何ができるって言うんだ！？

# alpha 3830001 0 0.5
# alpha 3820001 1 0.5
# textboxarrow 0 2
@ケイオスリオン兵
あいつ、フェイルノートよりも
弱かったはずだぞ

# alpha 3820001 0 0.5
# alpha 3810001 1 0.5
# textboxarrow 0 2
@ハルモニア兵
ここは斬ル姫に出てもらう必要すら
感じませんね

;;三国の兵がアルマスを囲む
# se "SE_0777"
# mask 3810001 on
# move 3830001 1 0
# alpha 3830001 1 0
# mask 3830001 on
# leftin 3830001 1
# move 3820001 5 0
# alpha 3820001 1 0
# mask 3820001 on
# rightin 3820001 1
# textboxarrow 0 0
# waitandnext 1.5

# alpha 3810001 0 0.5
# alpha 3830001 0 0.5
# alpha 3820001 0 0.5
# move 201 3 0
# mask 201 off
# alpha 201 1 0.5
# face 201 "normal"
# voice 1038 "almace_0027"
# textboxarrow 0 2
@アルマス
まあ、そうなるわよね
仕方ないか…

# alpha 201 0 0.5
# alpha 3830001 1 0.5
# alpha 3820001 1 0.5
# alpha 3810001 1 0.5
# textboxarrow 0 0
@三国の兵士
相手は一人だ！
叩き潰せーっ！
死になさい！