;;-----------------------------------------
;;【PUNK】新章ストーリー15章
;;第1話　タイトル：再び深奥へ
;;1_1_10
;;スクリプト最後の背景：大穴
;;-----------------------------------------
# script "lisp"
# background "101_hole"
# bgmfile "bgm264" "BgmLostRagnarokBattle001" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 201 3103811 523
# pos 201 3
# scale 201 0.8 0
# layer 201 2
# alpha 201 0 0
# mask 201 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;リル=ティルフィング
# body 3101411
# pos 3101411 3
# scale 3101411 0.8 0
# layer 3101411 2
# alpha 3101411 0 0
# mask 3101411 off
;;レーヴァテイン
# body 3100211
# pos 3100211 3
# scale 3100211 0.8 0
# layer 3100211 2
# alpha 3100211 0 0
# mask 3100211 off
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 2
# alpha 3503211 0 0
# mask 3503211 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 2
# alpha 3401911 0 0
# mask 3401911 off
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
;;-----------------------------------------
;;//背景：大穴
# voice 1038 "almace_0001"
# move 201 3 0
# face 201 "angry"
# alpha 201 1 0
# mask 201 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
「大穴」が見えてきたわ！
マスター！みんな！
準備は良いっ？

# voice 4019 "failnaught_a_0009"
# move 201 2 0.5
# mask 201 on
# move 3401911 4 0
# face 3401911 "angry"
# alpha 3401911 1 0.5
# mask 3401911 on
# textboxarrow 0 3
@フェイルノート
誰に聞いているの？
お前こそ、気負いすぎて
足をすくわれないようにしなさい

# voice 310021 "revatein_ge_0002"
# alpha 201 0 0.5
# move 3100211 2 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 1
@レーヴァテイン
周りに三国の斬ル姫は…
いないみたい

# alpha 3401911 0 0.5
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
軍が退いたばかりですし、
彼女達もすぐには動けないの
ではないでしょうか

# alpha 3100211 0 0.5
# move 201 2 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 on
# textboxarrow 0 1
@アルマス
つまり、絶・好機ってことよね！

# se "SE_0789"
# waitandnext 0.5

# voice 310141 "tyrufing_lo_0022"
# alpha 201 0 0.5
# alpha 139 0 0.5
# move 3101411 3 0
# face 3101411 "surprise"
# alpha 3101411 1 0.5
# mask 3101411 off
# textboxarrow 0 2
@ティルフィング
あら？
今、何か光りませんでした…？

# voice 5032 "tiphereth_t_0003"
# move 3101411 2 0.5
# mask 3101411 on
# move 3503211 4 0
# face 3503211 "normal"
# alpha 3503211 1 0.5
# mask 3503211 on
# textboxarrow 0 3
@ティファレト
私も向こうで何かが光ったように
感じました

# voice 4019 "failnaught_a_0022"
# alpha 3101411 0 0.5
# move 3401911 2 0
# face 3401911 "surprise"
# alpha 3401911 1 0.5
# mask 3401911 on
# textboxarrow 0 1
@フェイルノート
敵の攻撃？

# face 3503211 "sad"
# textboxarrow 0 3
@ティファレト
いえ…
あれは、鏡ですね
どうして、あんなところに…

# voice 5032 "tiphereth_t_0022"
# face 3503211 "surprise"
# textboxarrow 0 3
@ティファレト
あらっ？
消えてしまいました…
;;//文言を追加し、八咫鏡の存在をほのめかしていただいています。

# alpha 3401911 0 0.5
# alpha 3503211 0 0.5
# move 3303111 3 0
# face 3303111 "normal"
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
@カシウス
…………

# alpha 3303111 0 0.5
# move 3101411 2 0
# face 3101411 "normal"
# alpha 3101411 1 0.5
# mask 3101411 on
# move 3100211 4 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 on
# textboxarrow 0 3
@レーヴァテイン
見間違いだったんじゃないの…？

# textboxarrow 0 1
@ティルフィング
私にも鏡が見えました
何だったのでしょう？

# voice 1038 "almace_unit_0005"
# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# move 201 3 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 off
# textboxarrow 0 2
@アルマス
今、そんなことを気にしてても
仕方ないわよ！
この剣先に続けーっ
;;//文言調整

;;//アルマスが穴に入ろうとして阻まれる
# textwindow "close"
# se "SE_10585"
# sedelay "SE_5575" 0.5
# waitandnext 1.2

# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 1038 "almace_0022"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# face 201 "surprise"
# textboxarrow 0 2
# textwindow "normal"
@アルマス
あうっ？
えっ…何で…？
これって、もしかして結界…！？

# alpha 201 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
何をしているの？
さっさと…ふうん…
姑息な真似をしてくれるわね

# voice 5032 "tiphereth_t_0028"
# alpha 3401911 0 0.5
# move 3503211 3 0
# face 3503211 "sad"
# alpha 3503211 1 0.5
# mask 3503211 off
# textboxarrow 0 2
@ティファレト
コマンドキラーズの誰かが
張ったのでしょうか…

# alpha 3503211 0 0.5
# move 3100211 3 0
# face 3100211 "normal"
# alpha 3100211 1 0.5
# mask 3100211 off
# textboxarrow 0 2
@レーヴァテイン
また結界を張られたのなら、
また破れば良い…

# voice 310141 "tyrufing_lo_unit_0013"
# alpha 3100211 0 0.5
# move 3101411 3 0
# face 3101411 "angry"
# alpha 3101411 1 0.5
# mask 3101411 off
# textboxarrow 0 2
@ティルフィング
その通りです！
皆さん、下がってください
私が打ち破ります！

# voice 1038 "almace_0036"
# alpha 3101411 0 0.5
# move 201 3 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 off
# textboxarrow 0 2
@アルマス
頼んだわね、ティルフィング！

# alpha 201 0 0.5
# move 3303111 3 0
# face 3303111 "normal"
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
@カシウス
…………理が歪められているの？

# voice 310141 "tyrufing_lo_battle_0002"
# alpha 3303111 0 0.5
# move 3101411 3 0
# face 3101411 "angry"
# alpha 3101411 1 0.5
# mask 3101411 off
# textboxarrow 0 2
@ティルフィング
せぇぇぇい！

;;//ティルフィングが攻撃する
;;//結界は破れない
# se "SE_4001"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 0.5

# face 3101411 "surprise"
# textboxarrow 0 2
@ティルフィング
そんな…！？
結界が破れない…それどころか、
手応えすらありません…！

# alpha 3101411 0 0.5
# move 3401911 3 0
# face 3401911 "angry"
# alpha 3401911 1 0.5
# mask 3401911 off
# textboxarrow 0 2
@フェイルノート
そんなはずがないわ！
だったら、私が…！

# se "SE_6776"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

;;//フェイルノートの攻撃も意味がない
# alpha 3401911 0 0.5
# move 3503211 3 0
# face 3503211 "normal"
# alpha 3503211 1 0.5
# mask 3503211 off
# textboxarrow 0 2
@ティファレト
皆の力を合わせてみましょう

# voice 1038 "almace_0003"
# alpha 3503211 0 0.5
# move 201 3 0
# face 201 "angry"
# alpha 201 1 0.5
# mask 201 off
# textboxarrow 0 2
@アルマス
そうね！
全員でいくわよ！

;;//結界はビクともしない
# se "SE_10873"
# fadein "white" 0.5
# waitandnext 0.5

# voice 9967 "titania_0030"
# alpha 201 0 0.5
# move 139 3 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 off
# textboxarrow 0 2
@ティターニア
こんなことって…
アルマス達、全員で挑んでも
破ることができないなんて…

# voice 3031 "cassius_ge_0001"
# alpha 139 0 0.5
# move 3303111 3 0
# face 3303111 "normal"
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
@カシウス
…御館様
わたし達はすでに歪んだ理に
縛られているわ

# textboxarrow 0 2
@カシウス
不審なものを予見したから
輪廻の輪を一部、閉ざして抗って
みたけれど…
;;//カシウスだけが力に掛かっていない理由を追加していただいています。

# voice 3031 "cassius_ge_0015"
# face 3303111 "sad"
# textboxarrow 0 2
@カシウス
一手、遅かったみたい
束縛者は、わたしをも捕らえて
離しそうにない…

# face 3303111 "normal"
# textboxarrow 0 2
@カシウス
この力を退けるためには、
いまだ縛られていない者達の
助力が必要よ

# voice 1038 "almace_0002"
# alpha 3303111 0 0.5
# move 201 3 0
# face 201 "normal"
# alpha 201 1 0.5
# mask 201 off
# textboxarrow 0 2
@アルマス
カシウス、マスターと何を
こそこそ話しているのよっ？

# voice 3031 "cassius_ge_0036"
# alpha 201 0 0.5
# move 3303111 3 0
# face 3303111 "normal"
# alpha 3303111 1 0.5
# mask 3303111 off
# textboxarrow 0 2
@カシウス
お願い、御館様
わたし達が相手の注意を
引きつけている間に…

;;//選択肢
;;
;;Ａ任せてほしい
;;Ｂ待っていてくれ
;;Ｃ何とかするよ
# select "任せてほしい" "select_label_01" "待っていてくれ" "select_label_01" "何とかするよ" "select_label_01"
お願い、御館様
わたし達が相手の注意を
引きつけている間に…

;;ＡＢＣ共通
# label "select_label_01"
# textboxarrow 0 2
@カシウス
束縛者の正体は、
わたしの記憶の縁に残っているわ
;;//文言追加

# voice 3031 "cassius_ge_0001"
# face 3303111 "angry"
# textboxarrow 0 2
@カシウス
御館様、歪んだ理を操る者の名は、
八咫鏡・獣刻・ジャバウォックよ