;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第5話　タイトル：この世界の命運を
;;5-5-10
;;背景：ティルヘルム
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;オベロン
# body 135
# pos 135 4
# scale 135 0.8 0
# layer 135 3
# alpha 135 1 0
;;ギル
# body 137
# pos 137 4
# scale 137 0.8 0
# layer 137 3
# alpha 137 0 0
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 3
# alpha 3103811 0 0
# mask 3103811 off
# entry 201 3103811 523
# pos 201 2
# scale 201 0.8 0
# layer 201 3
# alpha 201 1 0
;;レーヴァテイン
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# layer 3100211 3
# alpha 3100211 0 0
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 5
# alpha 3503211 0 0
;;フェイルノート
# body 3401911
# pos 3401911 5
# scale 3401911 0.8 0
# layer 3401911 3
# alpha 3401911 0 0
;;カシウス
# body 3303111
# pos 3303111 1
# scale 3303111 0.8 0
# layer 3303111 3
# alpha 3303111 0 0
;;ティルフィング
# body 3101411
# pos 3101411 2
# scale 3101411 0.8 0
# layer 3101411 3
# alpha 3101411 0 0
;;-----------------------------------------
# face 201 "normal"
# face 135 "normal"
# textboxarrow 0 3
@オベロン
三国の兵も斬ル姫も退いていった
しばらくは安全であろう

# voice 9970 "oberon_0032"
# textboxarrow 0 3
@オベロン
よくやってくれた、アルマス

# voice 1038 "almace_0002"
# textboxarrow 0 1
@アルマス
それより、みんな無事？
かなり厳しい戦いだった
みたいだけど…

# alpha 135 0 0.5
# alpha 201 0 0.5
# mask 139 off
# alpha 139 1 0.5
# face 139 "normal"
# voice 9967 "titania_0004"
# textboxarrow 0 2
@ティターニア
今、カリスとヴァナルガンドが
中心になって治療をしています

# alpha 139 0 0.5
# alpha 135 1 0.5
# alpha 201 1 0.5
# voice 9970 "oberon_0003"
# textboxarrow 0 3
@オベロン
そなたのお陰で、皆、助かったのだ

# voice 1038 "almace_0003"
# textboxarrow 0 1
@アルマス
大したことはしてないわ
もっと早く来てれば、
一緒に戦えたんだけど…

# alpha 135 0 0.5
# alpha 137 1 0.5
# face 137 "normal"
# textboxarrow 0 3
@ギル
…………

# face 201 "surprise"
# voice 1038 "almace_0055"
# textboxarrow 0 1
@アルマス
なによ、ギル？
じっと見てきて…

# face 137 "surprise"
# voice 9969 "gill_0002"
# textboxarrow 0 3
@ギル
本当にアルマスなのか…？
謙虚なアルマスって
違和感すごいんだけど…

# face 201 "sad"
# voice 1038 "almace_0028"
# textboxarrow 0 1
@アルマス
なにそれ、
調子乗ってたって言いたいの？

# alpha 137 0 0.5
# alpha 201 0 0.5
# mask 139 off
# alpha 139 1 0.5
# voice 9967 "titania_0042"
# textboxarrow 0 2
@ティターニア
少々、無鉄砲なところはありましたね

# alpha 139 0 0.5
# alpha 137 1 0.5
# alpha 201 1 0.5
# textboxarrow 0 1
@アルマス
まあ、それはそうだったかも…

# face 137 "angry"
# voice 9969 "gill_0009"
# textboxarrow 0 3
@ギル
やっぱりこの斬ル姫、
アルマスじゃねえよ！

# face 201 "angry"
# textboxarrow 0 1
@アルマス
変なこと言わないでよっ！

# alpha 137 0 0.5
# alpha 201 0 0.5
# alpha 3401911 1 0.5
# alpha 3503211 1 0.5
# alpha 3303111 1 0.5
# face 3503211 "sad"
# voice 4019 "failnaught_a_0009"
# textboxarrow 0 3
@フェイルノート
やはりね
アルマスがあんなに強いわけないもの
お前、何者なの？

# voice 5032 "tiphereth_t_0028"
# textboxarrow 0 2
@ティファレト
アルマスの中に、別の人格が宿った
のでしょうか…

# voice 3031 "cassius_ge_0028"
# textboxarrow 0 1
@カシウス
深淵を覗いたアルマスは深淵に
囚われてしまったのね

# alpha 3401911 0 0.5
# alpha 3503211 0 0.5
# alpha 3303111 0 0.5
# alpha 3101411 1 0.5
# alpha 3100211 1 0.5
# face 3100211 "sad"
# face 3101411 "sad"
# voice 310141 "tyrufing_lo_0028"
# textboxarrow 0 1
@ティルフィング
もしかして、私のように分裂していた
人格を取り戻したのかもしれません

# voice 310021 "revatein_ge_0027"
# textboxarrow 0 3
@レーヴァテイン
はぁ…どうでもいい

# alpha 3101411 0 0.5
# alpha 3100211 0 0.5
# move 201 3 0
# mask 201 off
# alpha 201 1 0.5
# voice 1038 "almace_0001"
# textboxarrow 0 2
@アルマス
みんな、言いたい放題ね…
マスター、あなたなら分かるでしょ
私はアルマスよね？

;;選択肢
# select "布団が吹っ飛んだ" "select_label_01" "猫が寝転んだ" "select_label_01" "ギルが横切る" "select_label_01"
みんな、言いたい放題ね…
マスター、あなたなら分かるでしょ
私はアルマスよね？

;;ＡＢＣ共通
# label "select_label_01"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# face 201 "smile"
# voice 1038 "almace_0005"
# textboxarrow 0 2
@アルマス
ブフーッ！
アハハハハハハハハハ！

# textboxarrow 0 2
@アルマス
ちょっと、急に何よーっ？
マスターってば、もーっ

# alpha 201 0 0.5
# move 137 3 0
# mask 137 off
# alpha 137 1 0.5
# face 137 "surprise"
# voice 9969 "gill_0008"
# textboxarrow 0 2
@ギル
アルマスだ…

# alpha 137 0 0.5
# move 3401911 4 0
# move 3503211 2 0
# alpha 3401911 1 0.5
# alpha 3503211 1 0.5
# face 3503211 "normal"
# face 3401911 "surprise"
# voice 4019 "failnaught_a_0028"
# textboxarrow 0 3
@フェイルノート
確かに、こんなくだらないダジャレで
笑うのはアルマスくらいのものね

# voice 5032 "tiphereth_t_0004"
# textboxarrow 0 1
@ティファレト
良かった…
アルマスがいつものアルマスで

# alpha 3401911 0 0.5
# alpha 3503211 0 0.5
# move 3101411 3 0
# mask 3101411 off
# alpha 3101411 1 0.5
# face 3101411 "happy"
# voice 310141 "tyrufing_lo_0005"
# textboxarrow 0 2
@ティルフィング
安心しましたっ
アルマスは何も変わっていませんね

# alpha 3101411 0 0.5
# alpha 139 1 0.5
# face 139 "normal"
# voice 9967 "titania_0004"
# textboxarrow 0 2
@ティターニア
分かっていただけて何よりです

# alpha 139 0 0.5
# alpha 201 1 0.5
# face 201 "sad"
# voice 1038 "almace_0027"
# textboxarrow 0 2
@アルマス
不本意なものを感じるんだけど、
分かってくれたのなら、それでいいわ

# alpha 201 0 0.5
# move 135 3 0
# mask 135 off
# alpha 135 1 0.5
# voice 9970 "oberon_0002"
# textboxarrow 0 2
@オベロン
アルマス、そなた自分を見つめ直して
何を見出したのだ？

# alpha 135 0 0.5
# alpha 201 1 0.5
# face 201 "normal"
# voice 1038 "almace_0032"
# textboxarrow 0 2
@アルマス
それは、私自身…ね
私、この世界の存在じゃ
なかったみたい