;;-----------------------------------------
;;【PUNK】新章ストーリー14章
;;第1話　タイトル：それぞれの決意
;;1_4_10
;;スクリプト最後の背景：城内
;;-----------------------------------------
# script "lisp"
# background "pope_room"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス（ジョブチェンジ後）
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 2
# alpha 172 0 0
# mask 172 off
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 2
# alpha 139 0 0
# mask 139 off
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 2
# alpha 137 0 0
# mask 137 off
;;オベロン
# body 135
# pos 135 3
# scale 135 0.8 0
# layer 135 2
# alpha 135 0 0
# mask 135 off
;;-----------------------------------------
;;//背景：城内
# move 135 3 0
# face 135 "normal"
# alpha 135 1 0
# mask 135 off
# textboxarrow 0 2
@オベロン
…という状況だ

# voice 9967 "titania_0015"
# alpha 135 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# move 139 4 0
# face 139 "worry"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
地上がそのようなことに
なっているだなんて…

# textboxarrow 0 1
@アルマス
危うく虐殺が起きるところだったのね
…ティルフィング達が
先に帰ってくれて良かった

# face 139 "normal"
# textboxarrow 0 3
@ティターニア
地上の状況は理解しました
それで、妖精結合について
話したいことというのは？

# bgmfile "bgm263" "BgmLostRagnarok001" 0
# voice 9970 "oberon_0003"
# alpha 172 0 0.5
# alpha 139 0 0.5
# move 135 3 0
# face 135 "normal"
# alpha 135 1 0.5
# mask 135 off
# textboxarrow 0 2
@オベロン
うむ
ここに戻ってから、儂もアルマス達の
力になれないものかと考えておった

# textboxarrow 0 2
@オベロン
そもそも儂らが斬ル姫と妖精結合
しようと試みたのは何故であったか
覚えておるか？

# alpha 135 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
オベロンが予見したからです
「人類復興の嚆矢となる斬ル姫」…

# textboxarrow 0 3
@ティターニア
そして「斬ル姫と妖精結合する妖精」
が現れることを

# voice 1038 "almace_0023"
# face 172 "surprise"
# textboxarrow 0 1
@アルマス
そうだったんだ！
それじゃ、ティニもオベロン様も
私のことを知ってたの！？

# alpha 172 0 0.5
# alpha 139 0 0.5
# move 135 3 0
# face 135 "normal"
# alpha 135 1 0.5
# mask 135 off
# textboxarrow 0 2
@オベロン
そうではないのだ
儂がそのとき視たのは、妖精の羽を
生やした斬ル姫の姿…

# textboxarrow 0 2
@オベロン
今にして思えば、それは今のアルマス
そのものであった

# alpha 135 0 0.5
# move 172 2 0
# face 172 "normal"
# alpha 172 1 0.5
# mask 172 on
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
そのとき、斬ル姫の顔までは
はっきり視えなかったそうですよ

# alpha 139 0 0.5
# move 135 4 0
# face 135 "normal"
# alpha 135 1 0.5
# mask 135 on
# textboxarrow 0 3
@オベロン
そこで儂とティターニアは斬ル姫との
妖精結合を試みたのだ

# face 172 "surprise"
# textboxarrow 0 1
@アルマス
ん？でも、何でティニだったの？
ティルヘルムには他にも妖精が
たくさんいるのに

# textboxarrow 0 3
@オベロン
そこなのだ、アルマス

# voice 9967 "titania_0042"
# alpha 135 0 0.5
# move 139 4 0
# face 139 "worry"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
妖精結合はとても難しいのですよ
私でも失敗続きでした
他の妖精ではとても…

# alpha 139 0 0.5
# move 135 4 0
# face 135 "normal"
# alpha 135 1 0.5
# mask 135 on
# textboxarrow 0 3
@オベロン
アルマスとティターニアが妖精結合
できたのは、奇跡のようなもの
であった

# face 172 "sad"
# textboxarrow 0 1
@アルマス
そんなに凄いことだったんだ…
そういえば、ティニと繋がって
しばらくは大変だった覚えが…

# alpha 135 0 0.5
# move 139 4 0
# face 139 "worry"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
@ティターニア
あの頃のあなたは本当に不安定で
怒りに我を忘れてしまいがち
でしたから

# face 172 "normal"
# textboxarrow 0 1
@アルマス
まあ、昔の話よっ…

# voice 9969 "gill_0007"
# alpha 139 0 0.5
# move 137 4 0
# face 137 "usual"
# alpha 137 1 0.5
# mask 137 on
# textboxarrow 0 3
@ギル
ビフレストで
一騒動あったんだけどな…

# voice 1038 "almace_0057"
# face 172 "angry"
# textboxarrow 0 1
@アルマス
ギル、うるさいわよ！

# alpha 172 0 0.5
# alpha 137 0 0.5
# move 135 3 0
# face 135 "normal"
# alpha 135 1 0.5
# mask 135 off
# textboxarrow 0 2
@オベロン
とにかく、妖精結合はティターニア
以外に成せるものではなかった

# textboxarrow 0 2
@オベロン
だが、アルマスとティターニアの
記録を改めて調べ直してみて
気づいたのだ

# textboxarrow 0 2
@オベロン
儂らは妖精結合を霊装支配と同じ
ように捉えてしまっていたのでは
ないかと

# voice 9967 "titania_0042"
# move 139 2 0
# face 139 "worry"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 1
# move 135 4 0.5
# mask 135 on
@ティターニア
どういうことでしょう？
二つは全くの別物だと私もアルマスも
理解しているつもりですけれど

# voice 9970 "oberon_0002"
# textboxarrow 0 3
@オベロン
ティターニアよ
以前、儂が予見した姿は、
「今」のアルマスだ

# textboxarrow 0 3
@オベロン
つまり、それまでのものは未完成で
あったと言える

# face 139 "surprise"
# textboxarrow 0 1
@ティターニア
あ！
ひょっとして…

# voice 9970 "oberon_0003"
# textboxarrow 0 3
@オベロン
うむ
妖精結合は霊装支配とは違う
互いの結びつきこそが重要なのだ