;;-----------------------------------------
;;【PUNK】新章ストーリー15章
;;第4話　タイトル：理想世界
;;4-4-1
;;背景：村
;;-----------------------------------------
# script "lisp"
# background "005_Wilderness"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ゴッドアルマス
# entry 3103831 3103811 523
# pos 3103831 3
# scale 3103831 0.8 0
# layer 3103831 3
# alpha 3103831 0 0
;;ティターニア
# body 139
# pos 139 2
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;エルキュール
# body 3202519
# pos 3202519 3
# scale 3202519 0.8 0
# layer 3202519 3
# alpha 3202519 0 0
;;-----------------------------------------
# move 3202519 3 0
# mask 3202519 off
# alpha 3202519 1 0
# voice 320251 "hercule_c_0007"
# textboxarrow 0 2
@エルキュール
今度はどんな反論をするんですか？

# textboxarrow 0 2
@エルキュール
あなたの薄っぺらな言葉など
私には届きませんけどね

# alpha 3202519 0 0.5
# move 139 4 0
# alpha 139 1 0.5
# face 139 "sad"
# move 3103831 2 0
# alpha 3103831 1 0.5
# face 3103831 "sad"
# voice 9967 "titania_0022"
# textboxarrow 0 3
@ティターニア
これがアナタの理想とする世界
なのですかっ？

# textboxarrow 0 3
@ティターニア
誰もが自分の信念を貫くことに
終始して、感情すら失っている
ように見えました…

# textboxarrow 0 3
@ティターニア
これでは――

# face 3103831 "normal"
# voice 1038 "almace_0043"
# textboxarrow 0 1
@アルマス
ティニ、少し静かにしてて

# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
アルマス？

# face 3103831 "sad"
# voice 1038 "almace_0002"
# textboxarrow 0 1
@アルマス
…あなたの言いたいことは理解した
つもりよ

# alpha 139 0 0.5
# alpha 3103831 0 0.5
# alpha 3202519 1 0.5
# textboxarrow 0 2
@エルキュール
そうですか
それで？

# alpha 3202519 0 0.5
# alpha 139 1 0.5
# alpha 3103831 1 0.5
# textboxarrow 0 1
@アルマス
確かに他人と比べず、惑わされず、
自分の信念を貫き通す
理想の生き方の一つだと思う

# textboxarrow 0 1
@アルマス
変な楽観論や無責任な発言のせいで
ホップが死ぬこともなかったし

# textboxarrow 0 1
@アルマス
彼は自分の人生を生きているわ
周りに流されずにね

# voice 9967 "titania_0017"
# textboxarrow 0 3
@ティターニア
アルマス…
何を言っているのです？
まるでエルキュールを認めるような…

# face 3103831 "normal"
# voice 1038 "almace_0032"
# textboxarrow 0 1
@アルマス
そうよ、ティニ
彼女は間違ってないわ

# textboxarrow 0 1
@アルマス
そもそも、コマンドキラーズは
世界を救済するため、
バイブスを排除しに来た

# textboxarrow 0 1
@アルマス
そう言ってたじゃない
あれは本心なのよ

# alpha 139 0 0.5
# alpha 3103831 0 0.5
# alpha 3202519 1 0.5
# voice 320251 "hercule_c_0004"
# textboxarrow 0 2
@エルキュール
いいですね
バイブスに穢されていながら
真理を受け止められるなんて

# textboxarrow 0 2
@エルキュール
誰もが幸せに暮らすためには、
バイブスは排除すべきなんです
共鳴は不幸を呼びます

# textboxarrow 0 2
@エルキュール
分かっていただけましたね？
では、そちらのバイブス所持者を
排除します！