;;------------------------------------------------------------
;;背景：平原
;;ステージ10：211002049
;;戦闘後会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# textflame 1 1
# textboxarrow 0 3
# voice 9943 "almace_navikan_0001"
@アルマス
キル姫には
武具の熟練度というものが
あるわ

@アルマス
要はどれだけ、
その武具種を使いこなせてるかって
ことね

# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
強い武具を装備するためには
高い熟練度が必要よ

# textboxarrow 0 3
@アルマス
武具を装備した状態で
敵を倒すとその武具種の
熟練度が上昇していくわ

@アルマス
つまり敵を倒せば
倒すほど強くなれるって
ことね

# textboxarrow 0 1
@ラグナロク
もちろん、武具を装備していないと
熟練度は上がっていかないから
注意が必要よ