;;------------------------------------------------------------
;;背景：平原
;;ステージ12：211002051
;;戦闘後会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# imageset 0 "beginner_quest2020_04"
# imagealpha 0 0 0
# imageset 1 "beginner_quest_arrow_2"
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 3
# voice 9943 "almace_navikan_0002"
@アルマス
新しい武具が欲しくなった時や
イベントで新しい武具素材を
手に入れた時は武具統合よ

# imagepos 0 0 0
# imagepos 1 -110 -105
# textflame 1 1
# textboxarrow 0 1
# chara 103611
# voice 1036 "ragnarok_0003"
@ラグナロク
武具統合は複数の武具や
素材を組み合わせて
新しい武具を作ることができるわ

# textflame 1 1
# textboxarrow 0 1
# chara 103611
@ラグナロク
武具統合には
ランダムに選んだ素材を
統合する方法以外に

# textflame 1 1
# textboxarrow 0 1
# chara 103611
@ラグナロク
特定の決められた素材を統合する
レシピ統合があるの

;;//武具統合画面のスクショを表示して説明
# move 196 5 0.5
# move 103611 1 0.5
# alpha 103611 0 0.5
# alpha 196 0 0.5
# imagealpha 0 1 0.5
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 0
# chara 103611
@ラグナロク
武具統合とレシピ統合は
ここから行えるわ

# textwindow "close"
# imagealpha 1 1 0.3
# waitandnext 0.5

# imagealpha 1 0 0.3
# waitandnext 0.5

# imagealpha 1 1 0.3
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 0
# chara 103611
@ラグナロク
武具統合も
統合に使用した素材は
消滅するから注意して

# imagealpha 0 0 0.5
# imagealpha 1 0 0.5
# move 103611 2 0.5
# move 196 4 0.5
# alpha 196 1 0.5
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 196
@アルマス
報酬で武具統合に使える素材が
貰えるみたいだから、
試しにやってみたらどう？