;;------------------------------------------------------------
;;背景：平原
;;ステージ8：211002047
;;戦闘なし会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# textflame 1 1
# textboxarrow 0 3
# voice 9943 "almace_navikan_0001"
@アルマス
そうだ、忘れるところだったわ
キル姫を育成する手段について
説明してきたけど

@アルマス
実際に強いキル姫を
育成するためには
たくさんの素材やゼニーが必要よ

# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
マナポイントガチャではユニットや
武具のほかドルルや金塊も
獲得できるわ

# face 103611 "happy"
@ラグナロク
今回の報酬でマナポイントを
プレゼントするから
ガチャを回してみて