;;------------------------------------------------------------
;;背景：平原
;;ステージ3：211002042
;;戦闘なし会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# textflame 1 1
# textboxarrow 0 3
# voice 9943 "almace_navikan_0002"
@アルマス
姫型についての説明が終わったから
次は姫のパラメータについても
説明しとくわね

# face 196 "angry"
# textboxarrow 0 3
@アルマス
絶・重要だから
忘れたらダメよ！

# voice 1036 "ragnarok_0001"
# face 196 "normal"
# textboxarrow 0 1
@ラグナロク
“HP”は体力の数値になるわ

# textboxarrow 0 1
@ラグナロク
これが０になると戦闘から
離脱するから気をつけて

# textboxarrow 0 1
@ラグナロク
“力”は戦闘時の物理攻撃力に
影響するわ

# textboxarrow 0 1
@ラグナロク
“力”が高いほど物理攻撃で
大きなダメージが
与えられるようになるの

# textboxarrow 0 1
@ラグナロク
“守”は戦闘時の物理防御力に
影響するわ

# textboxarrow 0 1
@ラグナロク
“守”が高いほど物理攻撃を
受けたときに受けるダメージが
軽減されるの

# textboxarrow 0 1
@ラグナロク
“魔”は戦闘時の魔弾攻撃力に
影響するわ

# textboxarrow 0 1
@ラグナロク
魔弾攻撃で大ダメージを
与えるためには“魔”が
高くないと駄目ね

# textboxarrow 0 1
@ラグナロク
“精”は戦闘時の
魔弾に対する防御力に
影響するわ

# textboxarrow 0 1
@ラグナロク
魔弾攻撃を受けた時でも
“精”が高ければ
耐えることができるの

# textboxarrow 0 1
@ラグナロク
“速”は戦闘時の回避率と
追撃に影響するわ

# textboxarrow 0 1
@ラグナロク
“速”が高いと攻撃が
当たりにくくなるだけじゃなく

# textboxarrow 0 1
@ラグナロク
デュエル相手よりも“速”が
大幅に高いと、追撃と言って
もう一回攻撃のチャンスが発生するわ

# textboxarrow 0 1
@ラグナロク
“技”は戦闘時の
命中率と必殺に影響するわ

# textboxarrow 0 1
@ラグナロク
“技”が高いと攻撃が
当たりやすくなるの

# textboxarrow 0 1
@ラグナロク
さらに必殺が高いと
クリティカルが出やすくなって
攻撃したときに大ダメージが出るわ

# textboxarrow 0 1
@ラグナロク
最後は“運”についてだけど…

# textboxarrow 0 1
@ラグナロク
これは回避や必殺、
デュエルスキルの発動率など
いろいろなところに関係してるの

# face 196 "happy"
# textboxarrow 0 3
@アルマス
戦いを最後まで
勝ち上がるためには
運も絶・重要ってことね