;;------------------------------------------------------------
;;背景：平原
;;ステージ9：211002048
;;戦闘なし会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# textflame 1 1
# textboxarrow 0 3
# voice 9943 "almace_navikan_0002"
@アルマス
そういえば、
もうショップは覗いてみた？

# textboxarrow 0 1
# voice 1036 "ragnarok_0003"
@ラグナロク
ショップでは『ゼニー』や
『ファンキルメダル』、『レアメダル』を
利用して

# face 103611 "happy"
@ラグナロク
姫の育成に必要な素材などを
購入することができるのよ

@ラグナロク
購入数の上限まで購入した商品も
次の月になれば
また購入できるようになるわ

# face 196 "happy"
# textboxarrow 0 3
@アルマス
ショップには他にもユニットや
アイテムの所持枠の解放や

@アルマス
『キラーズチケット交換所』に
『レアメダルスロット』なんかも
あるから

@アルマス
定期的に覗くようにした方が
いいわよ