;;-----------------------------------------------------------
;;背景：平原
;;ステージ4：211002043
;;戦闘前会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# textflame 1 1
# textboxarrow 0 3
# voice 9943 "almace_navikan_0001"
@アルマス
今度は武具種と属性についてよ

# voice 1036 "ragnarok_0001"
# textboxarrow 0 1
@ラグナロク
主な武具種は剣、斧、槍、
弓、銃、杖の計６種類あるわ

# textboxarrow 0 3
@アルマス
剣は斧に強くて槍が苦手
斧は槍に強いけど、剣が苦手
槍は剣に強いけど斧が苦手よ

# textboxarrow 0 1
@ラグナロク
弓は遠距離から物理攻撃可能で、
銃は遠距離から自分のHPを消費する
魔弾攻撃が可能になるわ

# textboxarrow 0 1
@ラグナロク
また、杖は遠距離からHPを
消費する魔弾攻撃をしたり、
味方を回復したりできる武具よ

# face 196 "shy"
# voice 9943 "almace_navikan_0004"
# textboxarrow 0 3
@アルマス
回復役はパーティに
一人は欲しいところね

# textboxarrow 0 1
@ラグナロク
それと、姫にはそれぞれ、
属性というものが存在するわ

# face 196 "happy"
# voice 9943 "almace_navikan_0006"
# textboxarrow 0 3
@アルマス
私の属性は氷属性なんだけど、
炎属性に相性がいいの

# textboxarrow 0 1
@ラグナロク
属性は全部で６つ
炎、氷、雷、風、闇、光よ

# textboxarrow 0 1
@ラグナロク
それぞれ、属性には
このような特徴があるわ

# textboxarrow 0 1
@ラグナロク
炎属性は風属性に、風属性は雷属性に
雷属性は氷属性に、氷属性は炎属性に
与えるダメージが多くなるの

# textboxarrow 0 1
@ラグナロク
炎属性は氷属性に、氷属性は雷属性に
雷属性は風属性に、風属性は炎属性に
与えるダメージが少なくなるわ

# face 196 "happy"
# textboxarrow 0 3
@アルマス
ただ、光属性と闇属性は少し特殊で
光属性から闇属性へ与えるダメージが
多くなって、

# textboxarrow 0 3
@アルマス
闇属性からも光属性へも与える
ダメージが多くなるのよ

# face 103611 "happy"
# voice 1036 "ragnarok_0004"
# textboxarrow 0 1
@ラグナロク
相手に対して有利な属性で
挑むのが定石よ