;;------------------------------------------------------------
;;背景：平原
;;ステージ13：211002052
;;戦闘なし会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# imageset 0 "beginner_quest2020_01"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "beginner_quest_arrow_1"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "beginner_quest2020_02"
# imagealpha 2 0 0
# imagelayer 2 3
# imagescale 2 0.8 0
# textflame 1 1
# textboxarrow 0 3
# voice 9943 "almace_navikan_0002"
@アルマス
もしAPが尽きたら
デイリーミッションを
確認してみて

;;//フッターバナーの画像を表示して説明
# serif 0
# textwindow "close"
# move 103611 1 0.5
# move 196 5 0.5
# alpha 103611 0 0.5
# alpha 196 0 0.5
# imagealpha 0 1 0.3
# imagepos 0 0 0
# imagepos 1 210 65
# waitandnext 0.5

# imagealpha 1 1 0.3
# waitandnext 0.5

# imagealpha 1 0 0.3
# waitandnext 0.5

# serif 0
# textwindow "normal"
# imagealpha 1 1 0.3
# imagepos 2 0 0 0
# textflame 1 1
# textboxarrow 0 0
# chara 103611
# voice 1036 "ragnarok_0003"
@ラグナロク
デイリーミッションへは
ここから行けるわ

;;//ミッション画面の画像を表示して説明
# imagealpha 1 0 0.5
# imagemoveto 0 0 100 0.5
# imagealpha 0 0 0.5
# imagealpha 2 1 0.5
# imagepos 2 0 0
# textflame 1 1
# textboxarrow 0 0
# chara 103611
@ラグナロク
デイリーミッションでは
一定時間ごとにAPを
もらえたりするのよ

# textflame 1 1
# textboxarrow 0 0
# chara 103611
@ラグナロク
他にも、
ミッションをこなすことで
色々なアイテムがもらえるわ

# textflame 1 1
# textboxarrow 0 0
# chara 103611
@ラグナロク
中には、武具や姫を統合、強化
することで『ファンキルメダル』が
もらえたりするのよ

# imagealpha 0 0 0.5
# imagealpha 2 0 0.5
# move 103611 2 0.5
# move 196 4 0.5
# alpha 103611 1 0.5
# alpha 196 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 196
@アルマス
『ファンキルメダル』は
ショップでいろいろなアイテムと
交換できるから

# textflame 1 1
# textboxarrow 0 3
# chara 196
@アルマス
集めておいて損はないわ