;;------------------------------------------------------------
;;背景：平原
;;ステージ17：211002056
;;戦闘後会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm413_414" "BgmIntegralNoahBattle001" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# textflame 1 1
# textboxarrow 0 3
# voice 9943 "almace_navikan_0001"
@アルマス
最後の敵は
なんだか強そうね

# textboxarrow 0 1
@ラグナロク
そうね…けれど、
これが最後のクエストに
なるから頑張って

@ラグナロク
もし勝てなくても
メタルガーデンや姫統合、
スキルレベルを上げることで

@ラグナロク
勝機も見えてくるはずよ

# face 196 "happy"
# textboxarrow 0 3
@アルマス
あなたならきっと大丈夫
私たちも応援してるから！