;;------------------------------------------------------------
;;背景：平原
;;ステージ5：211002044
;;戦闘前会話のみ
;;------------------------------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 103611 1
# layer 196 2
# mask 103611 off
# mask 196 off
# textwindow "nomal"
# face 103611 "usual"
# face 196 "normal"
# textflame 1 1
# textboxarrow 0 1
# voice 1036 "ragnarok_0001"
@ラグナロク
先ほど武具種と属性について
説明したけど相性を決める要因が
もうひとつあるわ

# textboxarrow 0 3
# voice 9943 "almace_navikan_0004"
@アルマス
それぞれの国に属する者が
所有しているスキルが
関係するの

# textboxarrow 0 3
@アルマス
ハルモニアで天使の力を宿した
キル姫が持つ『破魔戴天』

# textboxarrow 0 3
@アルマス
ケイオスリオンで悪魔の力を宿した
キル姫が持つ『魔界劣獣』

# textboxarrow 0 3
@アルマス
トレイセーマで幻獣の力を宿した
キル姫が持つ『獣牙惨翼』

# textboxarrow 0 1
# face 103611 "happy"
@ラグナロク
『破魔戴天』は悪魔の力を宿した
キル姫に対して
多くのダメージを与えられ

# textboxarrow 0 1
# face 103611 "sad"
@ラグナロク
幻獣の力を宿したキル姫に
うまくダメージを与えられないわ

# textboxarrow 0 1
# face 103611 "usual"
@ラグナロク
他の二つも同様で、

# textboxarrow 0 1
# face 103611 "happy"
@ラグナロク
『魔界劣獣』は幻獣の力を宿した
キル姫に対して
多くのダメージを与えられ

# textboxarrow 0 1
# face 103611 "sad"
@ラグナロク
天使の力を宿したキル姫に
うまくダメージを与えられないわ

# textboxarrow 0 1
# face 103611 "happy"
@ラグナロク
『獣牙惨翼』は天使の力を宿した
キル姫に対して
多くのダメージを与えられ

# textboxarrow 0 1
# face 103611 "sad"
@ラグナロク
悪魔の力を宿したキル姫に
うまくダメージを与えられないわ

# textboxarrow 0 3
# face 196 "happy"
@アルマス
分かりやすくまとめると
こうなるわ

# textboxarrow 0 3
@アルマス
天使は悪魔に強く、
悪魔は幻獣に強く、
幻獣は天使に強いって

# textboxarrow 0 3
@アルマス
三すくみになってるのよ

# textboxarrow 0 1
# face 103611 "usual"
@ラグナロク
説明した三つの力を
持たないキル姫が持つ
『天命断行』というスキルがあるわ

# textboxarrow 0 1
@ラグナロク
『天命断行』は三つのどれに対しても
与えるダメージも受けるダメージも
上昇するスキルよ

# textboxarrow 0 3
# face 196 "normal"
@アルマス
他にも、妖精の力を宿したキル姫が
持つ『森羅念正』っていう
スキルもあるわ

# textboxarrow 0 3
@アルマス
これも『天命断行』と同じように
与えるダメージも受けるダメージも
上昇してしまうの

# textboxarrow 0 3
# face 196 "shy"
@アルマス
このことも、絶・覚えておいてね