# script "lisp"
# background "flower_garden"
# bgm "bgm004" 0
# body 101411
# pos 101411 2
# body 0
# pos 0 4
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0027"
@デュリン
ふぅ…異族まみれの
花畑だったわね。
綺麗な景色が台無しよ

# layer 0 3
# face 101411 "sad"
# serif 1
# textboxarrow 1 1
# voice 1014 "tyrufing_0015"
# chara 101411
@ティルフィング
この惨劇を…また私が…

# serif 0
# chara 0
# voice 9999 "durin_0009"
@デュリン
なに…？また、後悔してんの？
言っとくけど…殺らなきゃ今頃、
異族の腹の中よ？

# serif 1
# chara 101411
# voice 1014 "tyrufing_0013"
@ティルフィング
でも、こんなにも残酷なことを…
私がやったなんて…

# face 0 "angry"
# serif 0
# voice 9999 "durin_0028"
# chara 0
@デュリン
ったく…いい加減慣れなさい！！
アンタもアタシ達も…
自覚がなければ死ぬだけなのよ！？

# face 0 "occur"
# serif 0
# voice 9999 "durin_0027"
# chara 0
…ほら、アンタもマスターなら
励ましなさいよ！
気が利かないわね！！！

# select "あ…す、すまない" "select_label_01" "慣れていないのか…？" "select_label_01"
…ほら、アンタもマスターなら
励ましなさいよ！
気が利かないわね！！！

# label "select_label_01"
# labeljump "select_label_end"
# serif 1
# face 101411 "normal"
# chara 101411
# voice 1014 "tyrufing_0031"
@ティルフィング
ごめんなさい、デュリン…
大丈夫、少しずつ慣れていくわ。
そうだ…はい、チョコレート

# label "select_label_end"
# serif 0
# chara 0
# voice 9999 "durin_0061"
@デュリン
…アンタねぇ…人がお説教している
時に…モグ…こういうもので
誤魔化そうったって…ムシャ…

# face 0 "happy"
# serif 0
# bgm "bgm002" 3.0
# chara 0
# voice 9999 "durin_0021"
何よ、これ！？
この舌を包み込む食感…
初めてだわぁぁぁ！！

# serif 1
# chara 101411
# voice 1014 "tyrufing_0001"
@ティルフィング
…マスター、記憶がなくて
不安でしょうが、私も一緒です

# serif 1
# chara 101411
自分が何者なのかを指し示すのは、
身体に染みついた戦闘術と…

# serif 1
# chara 101411
魔剣ティルフィングから
与えられた名前だけ…

# serif 1
# chara 101411
# voice 1014 "tyrufing_0033"
…でも、心配しないでください。
私がついてます

# serif 0
# chara 0
# voice 9999 "durin_0005"
@デュリン
そして、この喉ごし…
初めてだわぁぁぁ！！

# face 101411 "smile"
# serif 1
# chara 101411
# voice 1014 "tyrufing_0005"
@ティルフィング
ふふ…“デュリンが怒った時は、
チョコレート”…こんな風に、一緒に
この世界の事を知っていきましょう