;;-----------------------------------------
;;■□■１－２改修案■□■
;;整形済み
;;【１－２－１（バトル前）】
;;スクリプト最後の背景：foot_mountain_village
;;-----------------------------------------
# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
;;----------------------------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
# face 24 "normal"
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
# face 0 "normal"
;;-----------------------------------------
;;背景:foot_mountain_village
# voice 9999 "durin_0039"
# move 24 2 0
# face 24 "normal"
# alpha 24 1 0
# mask 24 on
# move 0 4 0
# face 0 "normal"
# alpha 0 1 0
# mask 0 on
# textflame 1 1
# textboxarrow 0 3
@デュリン
…そっか…ティルフィング
よく考えたらアンタも、今ひとつ
流れが飲み込めてないのよね？

# textboxarrow 0 3
@デュリン
まずは、世界樹“ユグドラシル”を
目指すの

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
世界樹…“ユグドラシル”？

# textboxarrow 0 3
@デュリン
このラグナ大陸の中心にそびえ立つ、
でっかーい世界樹
そこがアタシ達の目指すべき場所なの

# voice 1014 "tyrufing_0028"
# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
どうして、そこに…？
マスターの洗礼を受けるのよね？
教会なら近くにも…

# voice 9999 "durin_0011"
# textboxarrow 0 3
@デュリン
教会じゃダメ…マスターの洗礼は、
ユグドラシルの麓にある
ラグナ大聖堂でしか行われてないの

# textboxarrow 0 3
@デュリン
そこでマスターの称号を授かって、
はじめてラグナロク教会が…

# textboxarrow 0 3
@デュリン
 “キラープリンセス”の指揮権を
正式に認めたことになるの

# voice 1014 "tyrufing_0040"
# textboxarrow 0 1
@ティルフィング
総本山でなければ、
認可が下りないのね？

# face 0 "happy"
# textboxarrow 0 3
@デュリン
そう！
さぁ、のんびりしていられないわよ！

# voice 9999 "durin_0006"
# textboxarrow 0 3
@デュリン
マスターとなる為…
いざ、ユグドラシルへ！

# bgm "bgm007_011" 0
# se "SE_5205"
# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
“異族”です！
下がってください！！

# face 0 "usual"
# textboxarrow 0 3
@デュリン
張り切ってるわね、ティルフィング

# textboxarrow 0 1
@ティルフィング
…ラグナ大聖堂まで
何があろうと無事にお連れします