# script "lisp"
# background "plain"
# bgm "bgm003" 0
# body 101411
# pos 101411 2
# body 0
# pos 0 4
# textboxarrow 0 3
# chara 0
@デュリン
やっぱ“海”が近いせいかしら…
このあたりは異族の数が多いわね…

# layer 0 3
# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
このラグナ大陸を取り囲む、
大いなる“海”…異族はその海から
出現すると言われているのです

# serif 1
# chara 101411
なので、海周辺は
一般人立ち入り禁止区域…

# serif 1
# chara 101411
侵入が許されてるのは、
王国政府の人間と私達ラグナロクの
関係者だけなのです

# serif 0
# chara 0
# voice 9999 "durin_0027"
@デュリン
…表向きはね

# face 101411 "surprised"
# serif 1
# chara 101411
# voice 1014 "tyrufing_0022"
@ティルフィング
え？

# serif 0
# chara 0
@デュリン
どこからか勝手に入り込んで、
住みついてるヤツらがいるのよ

# serif 0
# chara 0
異族だらけのこんなところに
わざわざ…理解に苦しむけどね

# face 0 "occur"
# serif 0
# chara 0
# voice 9999 "durin_0001"
…アンタも記憶を失ってたとはいえ
こんな場所で寝っ転がってて
よく無事だったわね？

# serif 0
# chara 0
アタシ達が通りかからなきゃ、
間違いなく死んでたわよ？

# face 101411 "normal"
# serif 1
# chara 101411
# voice 1014 "tyrufing_0013"
@ティルフィング
でも…マスターが
ここにいらっしゃらなければ、
私達は…

# face 0 "normal"
# serif 0
# chara 0
@デュリン
は？

# serif 1
# chara 101411
@ティルフィング
ここにいてくださったおかげで…
私はマスターと巡り会えたんです。
だから…

# select "記憶を失くした者同士…運命的にも思えるな" "select_label_01" "最後まで共に闘い、必ず記憶を取り戻そう" "select_label_01"
ここにいてくださったおかげで…
私はマスターと巡り会えたんです。
だから…

# label "select_label_01"
# labeljump "select_label_end"
# serif 0
# face 101411 "surprised"
# textboxarrow 0 1
# chara 101411
@ティルフィング
え…？
あ…は、はいっ！！

# label "select_label_end"
# serif 1
# chara 0
# textboxarrow 1 3
# voice 9999 "durin_0039"
@デュリン
…あらぁ？

# face 101411 "shy"
# serif 0
# chara 101411
# voice 1014 "tyrufing_0023"
@ティルフィング
…な、なに？

# serif 1
# chara 0
@デュリン
どうしたのティルフィング？
なに…動揺してんの？

# serif 0
# chara 101411
@ティルフィング
な、なにを言ってるの？！
わ、私は、その…

# serif 0
# chara 101411
と、ともかく、先を急ぎましょう！
街まではもうすぐなんだから…！

# serif 1
# chara 0
# voice 9999 "durin_0046"
@デュリン
…ふふ