;;-----------------------------------------
;;■□■１－５改修案■□■
;;整形済み
;;【１－５－１（バトル前）】
;;スクリプト最後の背景：town
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm005" 0
;;----------------------------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
# face 24 "normal"
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
# face 0 "normal"
;;-----------------------------------------
;;背景:town
# move 24 2 0
# face 24 "normal"
# alpha 24 1 0
# mask 24 on
# move 0 4 0
# face 0 "normal"
# alpha 0 1 0
# mask 0 on
# textflame 1 1
# textboxarrow 0 3
@デュリン
…高揚感？

# voice 1014 "tyrufing_0003"
# textboxarrow 0 1
@ティルフィング
異族を討伐している時に
感じることがあるの…
なんて言えば、いいのかな…

# face 0 "usual2"
# textboxarrow 0 3
@デュリン
…そんなの、当たり前じゃない

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
え？

# textboxarrow 0 3
@デュリン
…キラープリンセスと
“キラーズ”の関係は、
説明したわよね？

# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
いにしえの“伝説の武器”より
抽出される、
“生命種・マナ”の亜種、キラーズ

# textboxarrow 0 1
@ティルフィング
狂気の思念を帯びたキラーズを
身体に取り込むことで…

# textboxarrow 0 1
@ティルフィング
我々キラープリンセスは、
超人的な戦闘能力を獲得する

# face 0 "normal"
# textboxarrow 0 3
@デュリン
ゆえに…キラープリンセスは
それぞれ、伝説の武器の名が
与えられている

# textboxarrow 0 3
@デュリン
アンタが“魔剣ティルフィング”の
名を冠しているように

# voice 1014 "tyrufing_0003"
# textboxarrow 0 1
@ティルフィング
…はい

# textboxarrow 0 3
@デュリン
言い換えれば、
キラープリンセスは
キラーズが宿す“狂気”を操り―

# textboxarrow 0 3
@デュリン
爆発的な力を生みだしている
ということ
でも、それは諸刃の剣…

# textboxarrow 0 3
@デュリン
キラーズが“血”を
求めているということにもなるのよ

# voice 1014 "tyrufing_0024"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
キラーズが、
“血“を求めている…！？

# face 0 "usual2"
# textboxarrow 0 3
@デュリン
異族討伐時や淘汰の際…
キラープリンセスが感じる
高揚感…

# textboxarrow 0 3
@デュリン
これは、さらなる殺戮を
キラーズが求めているせいなの

# textboxarrow 0 3
@デュリン
アンタ達が、
戦闘中に恍惚の表情を浮かべるのも…
すべてはキラーズに起因しているの

# textboxarrow 0 1
@ティルフィング
命を…奪うことに…
喜びを感じてる…！？

# textboxarrow 0 3
@デュリン
その快楽に引っ張られ過ぎると、
“暴走”へと繋がるのよ

# face 0 "normal"
# textboxarrow 0 3
@デュリン
まぁ、あまり流されないように
気をつけなさい
…すべてはバランスだから

# textboxarrow 0 1
@ティルフィング
…暴走……っ！