# script "lisp"
# background "town"
# bgm "bgm004" 0
# body 101411
# pos 101411 2
# textboxarrow 0 1
# chara 101411
@ティルフィング
……

# serif 1
# body 0
# pos 0 4
# rightin 0 0.5
# textboxarrow 1 3
# chara 0
@デュリン
…ああ、アレ？
あの子、たまにああして
考え込んでるのよ

# layer 0 3
# serif 1
# chara 0
# jump 0
…ティルフィング！

# serif 0
# chara 101411
# voice 1014 "tyrufing_0022"
@ティルフィング
…え？…あ

# serif 1
# chara 0
@デュリン
どうしたの、また考え事？

# face 101411 "sad"
# serif 0
# chara 101411
@ティルフィング
…考え事というか…その

# serif 1
# chara 0
# voice 9999 "durin_0009"
@デュリン
…なによ？
言ってごらんなさいよ？

# serif 0
# chara 101411
@ティルフィング
殺意に身を包んだ時に感じる、
高揚感のこと…いずれは慣れるって
言ってたけど…たまらなく怖いの

# serif 1
# chara 0
@デュリン
怖い…？

# serif 0
# chara 101411
@ティルフィング
その先に行ったら、
戻って来れなくなる気がして…

# face 0 "occur"
# serif 1
# chara 0
# voice 9999 "durin_0027"
@デュリン
…考え過ぎよ。
まったく、マジメね…アンタは

# face 101411 "normal"
# serif 0
# chara 101411
# voice 1014 "tyrufing_0001"
@ティルフィング
…マスターもそう思いますか？

# select "…その一線は越えてはならない…そんな気がする" "select_label_01" "大丈夫…たとえ、その先に堕ちたとしても…必ず連れ戻す" "select_label_01"
…マスターもそう思いますか？

# label "select_label_01"
# labeljump "select_label_end"
# serif 0
# chara 101411
@ティルフィング
っ！…デュリン…アナタが言っていた
“バランスが重要”って意味が、
わかった気がする！！

# label "select_label_end"
# face 0 "normal"
# serif 1
# chara 0
@デュリン
え…？

# serif 0
# chara 101411
@ティルフィング
“アナタを探してたのかもしれない”
なぜそう思ったのか、デュリンは
知りたがっていましたよね？

# serif 0
# chara 101411
きっと私は…マスターに、
バランスを求めたんです

# serif 1
# chara 0
@デュリン
…この人なら、
引き戻してくれる…と？

# serif 0
# chara 101411
@ティルフィング
はい。狂気に呑まれても…
たとえ、狩ることだけが目的の
“獣”に堕ちたとしても…

# serif 0
# chara 101411
この人なら、マスターなら、
再び引き戻してくれる…
そう思えたの

# serif 1
# chara 0
@デュリン
…………

# serif 0
# chara 101411
@ティルフィング
確信しました…
やはり私のマスターは、
アナタをおいて他にいないと！

# serif 0
# chara 101411
行きましょう…
世界樹・ユグドラシルのふもと…
大聖堂へ！

# leftout 101411 0.3
# textboxarrow 0 0
# se "SE_5000"

# serif 1
# textboxarrow 1 2
# move 0 3 0.5
# chara 0
@デュリン
…彼女達、キラープリンセスは、
極めて危うい均衡の上に
成り立っているの

# serif 1
# chara 0
そのせいもあって、
誤解も多く…人々になかなか
受け入れてもらえない

# serif 1
# chara 0
…彼女たちが、
世間でなんて呼ばれているか、
聞いたかしら？

# serif 1
# chara 0
@デュリン
“キル姫”
侮蔑の意味も含めて、
そう呼ばれているの

# serif 1
# chara 0
命懸けで助けている人々からね…
ま、覚えておくといいわ