;;■□■２－１改修案■□■
;;【２－１－２（バトル後）】
;;整形済み
# script "lisp"
# background "ghost_town"
# bgm "bgm003" 0
# textwindow "nomal"
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 4
# scale 0 0.8 0
# alpha 0 1 0
# textboxarrow 0 3
# face 24 "sad"
# face 0 "angry"
# voice 9999 "durin_0027"
@デュリン
寄進っていうのはね…
ラグナロク教会を
運営していくうえで大事な資金なの

@デュリン
タダで討伐したなんて
噂が広まってごらんなさい？

@デュリン
寄進を納める人間なんて、
大陸中からいなくなるわ

# textboxarrow 0 1
@ティルフィング
資金が無ければ、
ラグナロク教会の運営が
回らなくなる…

# textboxarrow 0 3
@デュリン
そうなれば、アタシ達が動くことも
ままならなくなる…

@デュリン
つまり…異族が好き放題
動き回る世の中になるってこと

@デュリン
アタシ達の軽はずみな行動が、
世界に危機を招くことだって
ありえるのよ？

# textboxarrow 0 1
# face 24 "sad"
# voice 1014 "tyrufing_0058"
@ティルフィング
…ごめんなさい

@ティルフィング
でも…キラープリンセス派遣申請に
必要な高額な寄進を
用立てられるとは思えないし…

@ティルフィング
そうしている間も、あの子は危険に…

# textboxarrow 0 3
# face 0 "occur"
# voice 9999 "durin_0027"
@デュリン
“寄進は不要です”なんて、
また公言してみなさい…
次は…絶対許さないからね

# textboxarrow 0 1
# face 24 "surprise"
# voice 1014 "tyrufing_0022"
@ティルフィング
え…？

# textboxarrow 0 3
# face 0 "usual2"
# voice 9999 "durin_0007"
@デュリン
行くわよ
早くしないと、アイツ…
異族に喰われちゃうわ

# alpha 0 0 1
# waitandnext 1

# textboxarrow 0 1
# face 24 "normal"
@ティルフィング
…デュリン