;;■□■２－２改修案■□■
;;【２－２－２（バトル後）】
;;整形済み
# script "lisp"
# background "ghost_town"
# bgm "bgm005" 0
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 4
# scale 0 0.8 0
# alpha 0 1 0
# textboxarrow 0 1
# face 24 "sad"
# voice 1014 "tyrufing_0015"
@ティルフィング
…こっちにもいない
あの子…いったい、
どこへ行ったの…？

# textboxarrow 0 3
# face 0 "occur"
# voice 9999 "durin_0028"
@デュリン
異族を呼ぶ少年…
ラグナロクを避ける祀官…
異族の寄り付かない村…

@デュリン
この点と点が結びつけば、
謎が明かされるような…

# textboxarrow 0 1
# face 24 "angry"
@ティルフィング
ともかく急ぎましょう…
トトは今も、
異族に狙われているはずだもの