;;■□■２－３改修案■□■
;;【２－３－２（バトル後）】
;;整形済み
# script "lisp"
# background "valley"
# bgm "bgm005" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 1
# pos 1 5
# scale 1 0.8 0
# alpha 1 1 0
;;バトル
# face 24 "sad"
# face 1 "angry"
# textboxarrow 0 2
# face 0 "angry"
# voice 9999 "durin_0018"
@デュリン
ナパル一家も被害者なのに、
追放するなんて…
決して許されることではないわ

# textboxarrow 0 3
@村人A
聞いておれば、何をぬけぬけと…
お前たちラグナロクも
無関係ではないのだぞ！

# textboxarrow 0 1
# voice 1014 "tyrufing_0022"
@ティルフィング
え…？

# textboxarrow 0 3
@村人A
度重なる異族の襲来に…
ワシらはなけなしの金を集め、
キル姫の派遣要請を出した！

@村人A
だが…金が足らんだの、
人が足らんだの…

@村人A
お前たちラグナロクは最後まで
姿を現わさなかったではないか！

# textboxarrow 0 1
# face 24 "surprise"
# voice 1014 "tyrufing_0024"
@ティルフィング
え！？