# script "lisp"
# body 0
# body 1
# body 2
# body 101411
# textboxarrow 0 1
# pos 101411 1
# chara 101411
# pos 0 3
# chara 3
# pos 1 5
# chara 1
# face 101411 "sad"
# face 1 "angry"
@ティルフィング
“悪魔に呪われし村”…
その悪評のせいで、
村が通商ルートから外された…

# serif 0
# textboxarrow 0 2
# pos 0 3
# chara 0
@デュリン
村を貧困に追い込んだのは、
異族の出現だけが理由じゃない
ってこと…

# serif 1
# textboxarrow 1 3
# pos 1 5
# chara 1
@村人A
その通り…異族は、
表面的な脅威に過ぎん

# serif 1
# textboxarrow 1 3
# pos 1 5
# chara 1
@村人A
真の敵は、人…
人々が流した悪意ある噂が、
我らを窮地に追い込んだのだ

# serif 0
# textboxarrow 0 1
# pos 101411 1
# chara 101411
# voice 1014 "tyrufing_0015"
@ティルフィング
そんな、理不尽な…

# voice 9999 "durin_0052"
# serif 0
# textboxarrow 0 2
# pos 0 3
# chara 0
@デュリン
理不尽…？
なに言ってんのよ、よくある話だわ

# voice 1014 "tyrufing_0022"
# face 101411 "normal"
# serif 0
# textboxarrow 0 1
# pos 101411 1
# chara 101411
@ティルフィング
え…？

# serif 0
# textboxarrow 0 2
# pos 0 3
# chara 0
@デュリン
運命は時として、
理不尽な現実を突きつける

# serif 0
# textboxarrow 0 2
# pos 0 3
# chara 0
@デュリン
逃れることの出来ない、
絶対的で不条理な現実を…

# serif 0
# textboxarrow 0 2
# pos 0 3
# chara 0
@デュリン
この耕民区・クレナイに
暮らす人々は、特にね
皆それを受け入れて生きてるのよ

# face 101411 "sad"
# serif 0
# textboxarrow 0 1
# pos 101411 1
# chara 101411
@ティルフィング
…………