;;■□■２－３改修案■□■
;;【２－３－２（バトル前）】
;;整形済み
# script "lisp"
# textwindow "nomal"
# background "valley"
# bgm "bgm004" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# layer 24 1
# alpha 24 1 0
# body 0
# pos 0 1
# scale 0 0.8 0
# layer 0 1
# alpha 0 0 0
# body 1
# pos 1 3
# scale 1 0.8 0
# layer 1 2
# alpha 1 1 0
# body 2
# pos 2 5
# scale 2 0.8 0
# layer 2 1
# alpha 2 1 0
# face 1 "angry"
# face 2 "angry"
# textboxarrow 0 1
# face 24 "sad"
# voice 1014 "tyrufing_0054"
@ティルフィング
そんな…なんて、ひどい…
村のためとはいえ、
罪も無い家族を犠牲にするなんて…

# textboxarrow 0 2
@村人A
ひどい？
冗談じゃない！ナパルのせいで、
どれだけの被害を被ったか！

# textboxarrow 0 3
@村人B
“悪魔に呪われし村”という
悪評のせいで、この村は
通商ルートから外されたんだぞ！

# alpha 24 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 1
# face 0 "angry"
# voice 9999 "durin_0010"
@デュリン
は！？
通商ルートから…！？

# alpha 0 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 1
@ティルフィング
物資が届かなくなった
ということですか？

# textboxarrow 0 2
@村人A
そうだ
水は不足し、畑もやせ細ったこの村に
一切、物資が届かなくなった

@村人A
“悪魔の子”ナパルのせいで、
この村は貧困に陥ったのだ！

# alpha 24 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 1
# face 0 "serious"
@デュリン
村を貧困に追い込んだのは、
異族の出現だけが理由じゃない
ってこと…

# textboxarrow 0 2
@村人A
その通り…異族は、
表面的な脅威に過ぎん

@村人A
真の敵は、人…
人々が流した悪意ある噂が、
我らを窮地に追い込んだのだ

# pos 24 2
# alpha 24 1 0.5
# alpha 0 0 0.5
# alpha 1 0 0.5
# alpha 2 0 0.5
# textboxarrow 0 1
# face 24 "sad"
# voice 1014 "tyrufing_0015"
@ティルフィング
そんな、理不尽な…

# pos 0 4
# alpha 0 1 0.5
# textboxarrow 0 3
# face 0 "occur"
# voice 9999 "durin_0007"
@デュリン
理不尽…？
なに言ってんのよ、よくある話だわ

# textboxarrow 0 1
# face 24 "surprise"
# voice 1014 "tyrufing_0022"
@ティルフィング
え…？

# textboxarrow 0 3
# face 0 "serious"
@デュリン
運命は時として、
理不尽な現実を突きつける

@デュリン
逃れることの出来ない、
絶対的で不条理な現実を…

# face 0 "normal"
@デュリン
この耕民区・クレナイに
暮らす人々は、特にね
皆それを受け入れて生きてるのよ

# textboxarrow 0 1
# face 24 "sad"
@ティルフィング
…………