;;■□■２－３改修案■□■
;;【２－３－１（バトル後）】
;;整形済み
# script "lisp"
# background "valley"
# bgm "bgm004" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 1
# pos 1 5
# scale 1 0.8 0
# alpha 1 1 0
;;バトル
# face 24 "angry"
# face 1 "sad"
# textboxarrow 0 2
# face 0 "angry"
# voice 9999 "durin_1023"
@デュリン
締め出したってどういうことよ？
アンタたち…そのナパルって子を、
村から追いだしたわけ？

# textboxarrow 0 1
# face 24 "mad2"
@ティルフィング
デュリン！
村の皆さんを避難させて！

# textboxarrow 0 3
@村人A
…他に手立てが無かったのだ

@村人A
事実…
ナパル一家を村外へ追放してから、
異族の襲来は激減した…

# textboxarrow 0 2
# voice 9999 "durin_0010"
@デュリン
一家！？
まさか、アンタたち…
その子のみならず家族までも…！？