;;■□■２－３改修案■□■
;;【２－３－３（バトル後）】
;;整形済み
# background "valley"
# bgm "bgm005" 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# body 0
# pos 0 2
# scale 0 0.8 0
# alpha 0 1 0
# body 1
# pos 1 3
# scale 1 0.8 0
# alpha 1 0 0
# mask 1 off
# body 2
# pos 2 4
# scale 2 0.8 0
# alpha 2 1 0
;;バトル
# face 2 "sad"
# textboxarrow 0 1
# face 0 "occur"
# voice 9999 "durin_0028"
@デュリン
“天使が微笑む村”か…
“悪魔に呪われし村”のイメージを、
世間から風化させようとしたわけだ

# face 0 "normal"
@デュリン
…定期巡回を止めたのも、
そのためなの？

# textboxarrow 0 3
@村人B
…祀官様が、
手を尽してくださったのだ

@村人B
呪われし村のイメージを
再燃させないためには、
村の存在を消すことが必要だと…

# textboxarrow 0 1
# face 0 "serious"
# voice 9999 "durin_0027"
@デュリン
なるほど…
なかなか際どい真似をするわね

# textboxarrow 0 3
# face 2 "angry"
@村人B
ともかく…
トトの話が世間に知れれば、
また同じことになる

# textboxarrow 0 3
@村人B
これ以上、あの子のことを
詮索するのはやめてくれ！

# textwindow "close"
# select "やはり…彼も狙われているんだな？" "select_label_01" "トトも…村の為に犠牲にするのか？" "select_label_01"
これ以上、あの子のことを
詮索するのはやめてくれ！

# label "select_label_01"
# alpha 0 0 0.5
# alpha 1 1 0.5
# alpha 2 0 0.5
# textboxarrow 0 2
# face 1 "angry"
@村人A
ぐ…っ！
…ト、トトもワスレナで
“天使”を見たと言っておったのだ！

@村人A
やはり“悪魔の子”に違いない…
村を再び危険に晒すわけには
いかんのだ！！

# move 0 1 0
# move 2 5 0
# alpha 0 1 0.5
# alpha 2 1 0.5
# mask 1 on
# textboxarrow 0 1
# face 0 "normal"
@デュリン
あの子も“天使”を？
…いいわ、詳しいことは祀官に聞く
教会に戻るわよ

# textboxarrow 0 3
# face 2 "sad"
@村人B
教会にはおられん…
辛い役目をお引き受け下さったからな

# textboxarrow 0 1
# face 0 "angry"
# voice 9999 "durin_0052"
@デュリン
辛い役目…？
…それって、まさか！？

# textboxarrow 0 3
@村人B
トトを樹海へと連れてゆかれた…
この村から追放するために

# alpha 24 1 0.5
# mask 24 off
# alpha 0 0 0.5
# alpha 1 0 0.5
# alpha 2 0 0.5
# textboxarrow 0 2
# face 24 "angry"
# voice 1014 "tyrufing_0037"
@ティルフィング
…！