;;■□■２－３改修案■□■
;;【２－３－３（バトル前）】
;;整形済み
# background "valley"
# bgm "bgm004" 0
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 4
# scale 0 0.8 0
# alpha 0 0 0
# body 1
# pos 1 4
# scale 1 0.8 0
# alpha 1 1 0
# face 1 "angry"
# textboxarrow 0 1
# face 24 "surprise"
# voice 1014 "tyrufing_0024"
@ティルフィング
ラグナロクが来なかった…！？
そんな、まさか…

# face 24 "sad"
@ティルフィング
ラグナロクが…
村を見放したなんてこと…

# textboxarrow 0 3
@村人A
なにを言うておる！

@村人A
おぬしらラグナロクが
来てくれてさえいたら…

@村人A
ワシらもナパル一家を
追放せずに済んだのだ！

@村人A
ワシらが望んで
追放したとでも思うたか！

# textboxarrow 0 1
# voice 1014 "tyrufing_0037"
@ティルフィング
そんな！
デュリン…

# alpha 1 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 3
# face 0 "serious2"
@デュリン
…派遣要請が立て込んだ場合、
どうしても王都に近い中心部の要請が
優先されてしまう、無くは無い話だわ

# textboxarrow 0 1
# voice 1014 "tyrufing_0015"
@ティルフィング
そんな！
そんなこと…

# textboxarrow 0 3
# face 0 "serious"
@デュリン
そういう意味で言うなら…
確かに、命は平等じゃないのかも
しれないわね…