;;■□■２－４改修案■□■
;;整形済み
;;【２－４－１（バトル前）】
# script "lisp"
# background "forest"
# bgm "bgm031" 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 1 0
# mask 24 off
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 0 0
# body 4
# pos 4 4
# scale 4 0.8 0
# alpha 4 0 0
# body 5
# pos 5 2
# scale 5 0.8 0
# alpha 5 0 0
# textboxarrow 0 2
# face 24 "mad2"
# voice 1014 "tyrufing_0075"
@ティルフィング
見つけた！
マスター、あそこです！

# alpha 24 0 0.5
# alpha 4 1 0.5
# alpha 5 1 0.5
# textboxarrow 0 1
# face 4 "angry"
# face 5 "angry"
@祀官
…逃げられると思ったのか？
異族から…蔑んだ村人の視線から？
…浅はかなガキだ

# textboxarrow 0 3
# voice 9998 "toto_0011"
@トト
離せよ！
離せって言ってんだろ！！

# textboxarrow 0 1
@祀官
…どこへ逃げようと、
かけられた呪いから
逃れることは決して出来ない

@祀官
その呪いはどこまでも
果てしなくお前にまとわりつく
…永遠に、絶対にだ！！

# textboxarrow 0 3
# face 4 "sad"
# voice 9998 "toto_0025"
@トト
う…うぅ…！

# alpha 0 1 0.5
# alpha 4 0 0.5
# alpha 5 0 0.5
# textboxarrow 0 2
# face 0 "angry"
# voice 9999 "durin_0076"
@デュリン
よしなさい！
子供相手になにを考えてんの！？

# move 5 1 0
# move 4 3 0
# move 0 5 0.5
# alpha 4 1 0.5
# alpha 5 1 0.5
# textboxarrow 0 1
@祀官
…！

@祀官
ここにいらっしゃったということは、
村人から話を聞いた…
ということですな？

@祀官
この子は異族を引き寄せる…
村に置いておくわけには
いかないのです

# textboxarrow 0 3
# face 0 "occur"
# voice 9999 "durin_0007"
@デュリン
聞いたわよ、
天使がどうとかって話は
たとえ、その子が悪魔の子だろうと…

# textboxarrow 0 1
@祀官
悪魔の子などと言うな！！

# textboxarrow 0 3
# face 0 "normal"
@デュリン
？！
…あ…え…？

# textboxarrow 0 1
@祀官
…悪魔の子ではない、
天使を目撃したがゆえ、
異族に追われるようになっただけだ

# textboxarrow 0 3
# face 0 "angry"
# voice 9999 "durin_0014"
@デュリン
だから！なんでそこで、
追放って結論になるのよ！？
村で守るって選択肢も…

# textboxarrow 0 1
@祀官
では…あの村に連れ戻せというのか？
この子を見限ったあの村に…？

# textboxarrow 0 3
@デュリン
…！

# textboxarrow 0 1
@祀官
お前たちは
コイツの境遇を理解していない

@祀官
天使を目にした瞬間から…
帰る場所も、助けを差し伸べる者も…
そのすべてが消え失せたのだ

@祀官
…役立たずのラグナロクが、
口を出すな！行くぞ、トト！！

# textboxarrow 0 2
# face 4 "angry"
# voice 9998 "toto_0013"
@トト
…イヤだ…イヤだ！！

# se "SE_5575"
# alpha 4 0 1
# textboxarrow 0 0
# waitandnext 1

# textboxarrow 0 1
@祀官
くっ！？
トト、待て！！

# textboxarrow 0 3
# voice 9999 "durin_0049"
@デュリン
ティルフィング、追って！