;;■□■２－４改修案■□■
;;整形済み
;;【２－４－２（バトル後）】
# script "lisp"
# background "forest"
# bgm "bgm035" 0
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 1 0
# body 4
# pos 4 4
# scale 4 0.8 0
# alpha 4 1 1
;;バトル
# face 24 "angry"
# textboxarrow 0 3
# face 4 "angry"
# voice 9998 "toto_0039"
@トト
キ、キル姫…！
…血が…っ！

# textboxarrow 0 1
# face 24 "mad2"
# voice 1014 "tyrufing_0038"
@ティルフィング
つ…っ！
わ、私は大丈夫…
ケガ…しなかった？

# textboxarrow 0 3
# face 4 "normal"
@トト
う、うん…

# textboxarrow 0 1
# face 24 "angry"
@ティルフィング
良かった…
ごめんね、助けてしまって

@ティルフィング
キラープリンセスに助けられるのが
嫌なら、目をつむってて

# textboxarrow 0 3
# face 4 "angry"
# voice 9998 "toto_0014"
@トト
…なんで助けるんだよ？

# textboxarrow 0 1
# face 24 "surprise"
# voice 1014 "tyrufing_0022"
@ティルフィング
え…？

# textboxarrow 0 3
@トト
なんで助けるんだよ？
家族でも友達でも…
人間でも無いクセに

@トト
さっき、
初めて会ったばかりの僕を…

# textboxarrow 0 1
# face 24 "sad"
# voice 1014 "tyrufing_battle_0005"
@ティルフィング
…心配だから

# textboxarrow 0 3
# voice 9998 "toto_0039"
@トト
…！

# textboxarrow 0 1
@ティルフィング
君のことが、心配だから…
人間でも無いクセに

# textboxarrow 0 3
@トト
…………