;;■□■２－４改修案■□■
;;整形済み
;;【２－４－４（バトル後）】
# script "lisp"
# background "forest"
# bgm "bgm031" 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# mask 24 off
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 0 0
# mask 0 off
# body 4
# pos 4 4
# scale 4 0.8 0
# alpha 4 1 0
# body 5
# pos 5 2
# scale 5 0.8 0
# alpha 5 1 0
# face 4 "angry"
# textboxarrow 0 1
# face 5 "angry"
# se "SE_4824"
@祀官
ぐわ…っ！！

# textboxarrow 0 3
# voice 9998 "toto_0039"
@トト
し…祀官様！？

# textboxarrow 0 1
@祀官
ぐ…っ、ト、トト…
この首飾りをかけていろ…

@祀官
込められた“マナ”が、
異族を呼び寄せる気を…
抑えてくれ…る…うっ、グッ！！

# alpha 4 0 0.5
# alpha 5 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 2
# face 24 "surprise"
# voice 1014 "tyrufing_0038"
@ティルフィング
異族の標的が…
祀官様に変わった！？

# alpha 4 1 0.5
# alpha 5 1 0.5
# alpha 24 0 0.5
# textboxarrow 0 3
@トト
し、祀官様…どうして！？

# textboxarrow 0 1
@祀官
わかるんだよ、お前の痛みが…
俺も…“悪魔の子”と
蔑まれた人間だからな…来い！

# se "SE_5575"
# alpha 4 0 0.5
# alpha 5 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 2
@デュリン
！？

# face 0 "serious"
# voice 9999 "durin_1023"
@デュリン
まさか…あの祀官が、
追放されたナパル少年！？

# face 0 "angry"
@デュリン
ティルフィング、
急いで二人を追って！
あの男の背に異族が寄生してる！！