;;■□■２－５改修案■□■
;;整形済み
;;【２－５－１（バトル後）】
# script "lisp"
# background "tree_cavern"
# bgm "bgm004" 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# mask 24 off
# body 0
# pos 0 2
# scale 0 0.8 0
# alpha 0 1 0
# body 5
# pos 5 4
# scale 5 0.8 0
# alpha 5 1 0
# face 0 "normal"
# textboxarrow 0 3
# face 5 "angry"
@ナパル
グ…ク、クソッ…
思うように身体…ガ…ッ

# textboxarrow 0 1
# voice 9999 "durin_0077"
@デュリン
村から追放されたアンタを、
フレンネル大公が救った
…そういうことなのね？

# alpha 0 0 0.5
# alpha 5 0 0.5
# waitandnext 0.5

# move 5 3 0
# mask 5 off
# alpha 5 1 0.5
# textboxarrow 0 2
@ナパル
…追放されたあの日
…俺たち一家を待っていたのは
凄まじい数の異族の群れだった

@ナパル
一人…また一人と…
目の前で家族が惨殺されていったよ

@ナパル
やがて家族が全滅し…
異族の群れに囲まれた
絶望的な状況下…

@ナパル
俺の胸中に渦巻いた感情がわかるか？

# alpha 5 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 2
# face 24 "mad2"
# voice 1014 "tyrufing_0037"
@ティルフィング
デュリン！
異族が近付いている
…話は移動しながらにして！