;;■□■２－５改修案■□■
;;整形済み
;;【２－５－２（バトル前）】
# script "lisp"
# background "tree_cavern"
# bgm "bgm031" 0
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 0 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 0 0
# mask 0 off
# body 4
# pos 4 4
# scale 4 0.8 0
# alpha 4 0 0
# body 5
# pos 5 3
# scale 5 0.8 0
# alpha 5 1 0
# mask 5 off
# textboxarrow 0 2
# face 5 "angry"
@ナパル
ハァ…ハァ…
ク、クソッ！

@ナパル
あ、あの時…
ラグナロクさえ来てくれていたら…

@ナパル
お、俺の家族が
死ぬことも無かったんだ！

# alpha 5 0 0.5
# alpha 0 1 0.5
# face 0 "angry"
@デュリン
…その絶望的な状況を、
フレンネル大公が
救って下さったのね…？

# alpha 0 0 0.5
# alpha 5 1 0.5
@ナパル
…か、家族が全滅し
…異族の群れに囲まれた俺は、
覚悟を決めた

@ナパル
その時…耕民区の視察に
訪れていたフレンネル大公が…

@ナパル
あ、現れたんだ…グッ…ガッ
グ、グガギャ…ううっ…
ク…ク…ソッ…ッ

# alpha 5 0 0.5
# alpha 0 1 0.5
# voice 9999 "durin_0049"
@デュリン
マズい…意識が混濁し始めてる！
ちょっと、しっかりしなさいよ！
トトを町まで連れて行くんでしょ！？

# alpha 0 0 0.5
# alpha 5 1 0.5
@ナパル
グ…ガッ！
ッ…ガッ…ウ…ッ！

# alpha 24 1 0.5
# alpha 4 1 0.5
# alpha 5 0 0.5
# face 24 "sad"
# textboxarrow 0 3
# face 4 "angry"
# voice 9998 "toto_0040"
@トト
し、祀官様…？

@トト
ね、ねぇ！
祀官様はどうなっちゃうの！？

# textboxarrow 0 1
# voice 1014 "tyrufing_0015"
@ティルフィング
…………

# textboxarrow 0 3
# voice 9998 "toto_0011"
@トト
ねぇ、キル姫！
なんか、答えろよ！
ねえ！！

# move 0 2 0
# alpha 24 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 1
# face 0 "serious"
@デュリン
ナパル、いえ…祀官…様の、
意識に異族が入り込もうとしているの

@デュリン
意識が、
完全に異族に占領されれば…

# textboxarrow 0 3
# voice 9998 "toto_0019"
@トト
異族になる…の？
そ、そんな…祀官様！！

# textboxarrow 0 2
# alpha 0 0 0.5
# alpha 4 0 0.5
# alpha 5 1 0.5
@ナパル
グ…グギャ…ク、クソッ…！！