# script "lisp"
# body 0
# body 4
# pos 4 3
# body 5
# pos 5 5
# body 101411
# pos 101411 1
# textwindow "close"
# serif 1
# textboxarrow 1 3
# chara 5
# face 4 "angry"
# face 5 "angry"
# face 101411 "angry"
@ナパル
グ…グガガ……
クッ…い、異族め…！
…グガ…ッ！

# serif 1
# textboxarrow 1 2
# chara 4
@トト
し、祀官様…？

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
グ…グガ…ト、トト…
ガッ…グガギャ…ッ

# serif 1
# textboxarrow 1 2
# chara 4
@トト
ね、ねぇ！
祀官様はどうなっちゃうの！？

# face 101411 "sad"
# textwindow "nomal"
# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
…………

# serif 1
# textboxarrow 1 2
# chara 4
@トト
ねぇ、キル姫！
なんか、答えろよ！
ねえ！！

# voice 9999 "durin_0024"
# face 0 "angry"
# leftout 101411 0.5
# pos 0 1
# chara 0
# leftin 0 0.5
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
ナパル、いえ…祀官…様の、
意識に異族が入り込もうとしているの

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
意識が、
完全に異族に占領されれば…

# serif 1
# textboxarrow 1 2
# chara 4
@トト
異族になる…の？
そ、そんな…祀官様！！

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
グ…グギャ…ク、クソッ…！！