# script "lisp"
# background "tree_cavern"
# bgm "bgm004" 0
# body 0
# pos 0 1
# body 4
# pos 4 3
# body 5
# pos 5 5
# body 101411
# textwindow "close"
# serif 1
# textboxarrow 1 2
# chara 4
# face 4 "angry"
# face 5 "angry"
@トト
祀官様…！祀官様！！

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
グ…グフッ…！
ト、トト…く、首飾りを…

# textwindow "nomal"
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
…大丈夫よ
“賢者の石”は
肌身離さず持たせるから

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
グッ…！
し…知っていたのか…？

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
フレンネル家に伝わる
“マナ”を宿した聖なる石…

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
小さなカケラでさえ、
大抵の異族は寄せ付けない
と言われている

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
…村に異族が近付かなかったのは
あの石のおかげね？

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
…安心して
…フレンネル大公なら面識がある
トトは必ず送り届けるわ

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
ほ、本当か！？
チッ…まさか…
キル姫の世話になるとは…

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
トトは俺と同じ境遇…
最後の最後に現れた、
世界で唯一…守りたいものだ…

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
ケ、ケガさせたら…
承知しない…ぞ…

# face 4 "sad"
# serif 1
# textboxarrow 1 2
# chara 4
@トト
祀官様…

# textwindow "close"
# select "過去を隠すために定期巡回を止めた？" "select_label_01" "なぜ…辛い過去のある、村に戻った？" "select_label_01"
祀官様…

# face 101411 "sad"
# textwindow "close"
# label "select_label_01"
# leftout 0 0.5
# pos 101411 1
# chara 101411
# leftin 101411 0.5

# textwindow "nomal"
# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
確かに…名前を変えて過ごした街で
暮らし続けることも出来たはず…

# label "select_label_end"
# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
ラグナロクを欺くことまでして…
忌まわしいはずのエゼル村に
戻ったのは…なぜですか？

# leftout 101411 0.5
# pos 0 1
# chara 0
# leftin 0 0.5
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
…自分たちを見捨てた
村への…復讐？

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
お、お見通しか…

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
だが、舞い戻った村は…
異族に襲われ、
既に壊滅寸前の状態だった…

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
俺たち一家を捨てたヤツらは…
誰ひとり生きてはいなかったよ…

# voice 9999 "durin_0022"
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
…？

# voice 9999 "durin_0014"
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
じゃあ、なんのために？
そこまでの危険を冒して
居残る理由が…

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
グフッ…わ、忘れてるぜ…
俺の人生のすべてを狂わせた…
一番の復讐相手を…

# voice 9999 "durin_0043"
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
…天使！？
ねぇ…その天使ってのは、
いったい…？

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
ガハッ！！
ま、待て…先に…っ
トトに…伝えたいことが…ッ

# face 4 "normal"
# serif 1
# textboxarrow 1 2
# chara 4
@トト
…？

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
い、いいか、トト！
お前は悪魔の子なんかじゃない！

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
運が悪かっただけの…
そこらのガキと変わらない、
普通の子供だ！

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
世界中から偏見で見られようが、
現実から逃げる必要なんて無い！

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
お前にも…
他の子と変わらぬ未来がある…
そのことを、決して忘れるな！！

# face 4 "angry"
# serif 1
# textboxarrow 1 2
# chara 4
@トト
し、祀官様！！

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
ガ、グ…ッハッ！
…こ、これからも災いは続く
トトは“天使”を見てしまったのだ…

# voice 9999 "durin_0009"
# face 0 "angry"
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
ちょ！？
なんなの…アンタ達が
言っている“天使”って？

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
こ、言葉の通りだ…
“天使”だよ…ヤツらは…
じ、実在…する…グ…ッ

# voice 9999 "durin_0023"
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
な！？

# serif 1
# textboxarrow 1 3
# chara 5
@ナパル
ッ…ト、トトを…
た…頼……む…………

# serif 1
# textboxarrow 1 2
# chara 4
@トト
祀官…様…？
祀官様！祀官様！！

# serif 1
# textboxarrow 1 2
# chara 4
@トト
祀官様！！！
やだよ、ヤダ……ッ

# serif 1
# textboxarrow 1 2
# chara 4
@トト
…ウワァァァァァーッ！！！

# alpha 5 0 1
# alpha 101411 0 0

# alpha 101411 1.0 1
# pos 101411 5

# face 0 "sad"
# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
…ラグナロクを通さない事案は
見ないようにしてきたけど

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
…助けが無く苦しんでいる人も
多いのかもしれないわね

# voice 1014 "tyrufing_0054"
# face 101411 "sad"
# serif 0
# textboxarrow 0 3
# chara 101411
@ティルフィング
デュリン…

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
公的には…認められないかも
しれないけど、ナパル…
アンタは立派な“祀官”だったわ…

# fadeout "black" 1