;;-----------------------------------------
;;天沼矛キラーメイル1_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 1300431
# pos 1300431 3
# scale 1300431 0.8 0
# layer 1300431 3
# mask 1300431 off
# alpha 1300431 0 0
;;-----------------------------------------
# sedelay "SE_0643" 0.3
# face 1300431 "normal"
# textboxarrow 0 2
# textflame 0 0
@
早朝─
日の出と共に走ってくる男が一人

# se "SE_5000"
# sedelay "SE_5001" 0.4
# sedelay "SE_5000" 0.8
# sedelay "SE_5001" 1.2
# alpha 1300431 1 0.5
# textflame 1 1
@天沼矛
ほっ、ほっ、ほっ！

# textflame 0 0
@
槍のエキスパート、天沼矛である

# face 1300431 "normal"
# voice 13004 "amenonubokom_0001"
# textflame 1 1
@天沼矛
おはようございます、マスター！
あれ？
随分と早起きっすね？

# textflame 0 0
@
君が早朝ランニングしてると聞いて
…と、答えるマスター

# face 1300431 "smile"
# voice 13004 "amenonubokom_0039"
# textflame 1 1
@天沼矛
へ～！
じゃあ、一緒に
走りましょう！！

# se "SE_5000"
# textboxarrow 0 0
# sedelay "SE_5001" 0.4
# sedelay "SE_5000" 0.8
# sedelay "SE_5001" 1.2
# leftout 1300431 0.8
# alpha 1300431 0 0.8
# fadeout "black" 1

# fadein "black" 0.3
# textflame 0 0
@
そこから１０ｋｍほど行って…

# alpha 1300431 1 0.3
# pos 1300431 3
# face 1300431 "smile"
# voicedelay 13004 "amenonubokom_0005" 0.5
# textboxarrow 0 2
# textflame 1 1
@天沼矛
あれ？どうしたんスか、マスター？
もうバテたんスか？
あははは、だらしないっすよ～！

# face 1300431 "surprise"
# voice 13004 "amenonubokom_0009"
# textflame 1 1
@天沼矛
え？オレ？
全然、平気ですよ！！

# textflame 0 0
@
やっぱりキラーメイルと
走るのは無理があったのか…
後悔するマスター

# se "SE_5200"
# textflame 0 0
@
肩で息をしながら、
その場に座り込む

# face 1300431 "normal"
# textflame 1 1
@天沼矛
お？
もう走れませんか？
しょうがないですね～！

# face 1300431 "normal"
# voice 13004 "amenonubokom_battle_0002"
# textflame 1 1
@天沼矛
ほっ！！

# textflame 0 0
@
マスターを背中に担ぎ、
走り出す天沼矛

# voice 13004 "amenonubokom_0029"
# textflame 1 1
@天沼矛
ほっ、ほっ、ほっ！

# face 1300431 "smile"
# textflame 1 1
@天沼矛
大丈夫！
この方がトレーニングにもなるし！

# textflame 1 1
@天沼矛
あ、でも誰かに見られたら
変に思われるか…

# face 1300431 "shout"
# voicedelay 13004 "amenonubokom_0007" 0.3
# textflame 1 1
@天沼矛
オレ、そっちの気ないですからね
あっはっはっは！

# se "SE_5000"
# textboxarrow 0 0
# sedelay "SE_5001" 0.4
# sedelay "SE_5000" 0.8
# sedelay "SE_5001" 1.2
# leftout 1300431 0.8
# alpha 1300431 0 0.8
# fadeout "black" 1

# fadein "black" 0.3
# textflame 0 0
@
そこから暫く走って…

# alpha 1300431 1 0.3
# pos 1300431 3
# face 1300431 "smile"
# voicedelay 13004 "amenonubokom_0020" 0.5
# textboxarrow 0 2
# textflame 1 1
@天沼矛
あ～っ！
今日もいい汗かいた！！
お日様、ありがとーッ！！

# textflame 0 0
@
太陽に向かって叫ぶ天沼矛

# textflame 0 0
@
なんで、そんなに元気なの？
…と、マスターが尋ねる

# face 1300431 "normal"
# voice 13004 "amenonubokom_0004"
# textflame 1 1
@天沼矛
それはね、オレは
お日様を食べている
からです！！

# textflame 0 0
@
は？
どういうこと？

# face 1300431 "smile"
# voice 13004 "amenonubokom_0007"
# textflame 1 1
@天沼矛
あはははは！
今度、マスターにも
ご馳走しますね！

# textflame 0 0
@
爽やかに笑う天沼矛

# face 1300431 "normal"
# textflame 1 1
@天沼矛
じゃあ…

# voice 13004 "amenonubokom_0001"
# textwindow "toge"
# textsize 32
# textflame 1 1
@天沼矛
帰りますか！
走って！！

# face 1300431 "normal"
# leftout 1300431 0.8
# alpha 1300431 0 0.8
# sedelay "SE_5001" 0.4
# sedelay "SE_5000" 0.8
# sedelay "SE_5001" 1.2
# textwindow "nomal"
# textsize 24
# textflame 1 1
# textboxarrow 0 0
@天沼矛
ほっ、ほっ、ほっ！

# textflame 0 0
@
どんだけ元気なんだ…
帰りが思いやられるマスターだった