;;■□■３－１改修案■□■
;;整形済み 
;;【３－１－１（バトル前）】
;;24,4,6,300111,0
# script "lisp"
# background "mountain"
# bgm "bgm002" 0
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 1
# alpha 6 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# layer 4 2
# alpha 4 1 0
# body 0
# pos 0 1
# scale 0 0.8 0
# layer 0 3
# alpha 0 1 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 0 0
# body 300111
# pos 300111 3
# scale 300111 0.8 0
# alpha 300111 0 0
# mask 300111 off
# layer 24 3
# face 300111 "mad"
# face 6 "happy"
# voice 9997 "deen_0002"
# textboxarrow 0 2
# chara 6
@ディーン
俺は、ディーン・アクセル
少奏（しょうそう）だ
悪ぃな…助かったぜ

# textboxarrow 0 3
@トト
“少奏”…？

# textboxarrow 0 1
@デュリン
マスターの階級よ
耕民区クレナイから人外域ワスレナを
守る“少奏官（しょうそうかん）”…

@デュリン
その内部の人民区サフランを守護する
“中奏官（ちゅうそうかん）”

@デュリン
そして、王聖区セリアを警護する
“大奏官（たいそうかん）”…
位が高いほど王都に近付けるってわけ

# voice 9998 "toto_0042"
# textboxarrow 0 3
@トト
へぇ…

# voice 9997 "deen_0025"
# textboxarrow 0 2
@ディーン
しかし、スゲェなお前…
ウチのエースのロンギヌスを
一発で倒すなんて…

# face 24 "sad"
# alpha 0 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 1
@ティルフィング
いえ、たまたま隙を
突くことが出来ただけで…

# voice 9997 "deen_0044"
# textboxarrow 0 2
@ディーン
バカ言え…長旅で疲れてたとはいえ、
ウチのヤツら数人がかりでも
ダメだったんだぜ？

@ディーン
しかも…暴走中のキラープリンセスは
従来の数倍以上の力を発揮するんだ

@ディーン
それを一撃だなんて、
力の差が無きゃ…

# voice 9997 "deen_0001"
@ディーン
つーか、お前…何か、
他のヤツらと違うな…？

# face 24 "surprise"
# voice 1014 "tyrufing_0022"
# textboxarrow 0 1
@ティルフィング
違う…？何がですか？

# textboxarrow 0 2
@ディーン
な、なんつーか…慎ましいっつーか、
妙に色っぽいっつーか…

@ディーン
今まで見たティルフィングの中で、
一番人間っぽく感じるっつーか…

# face 0 "occur"
# voice 9999 "durin_0052"
# alpha 24 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 1
@デュリン
は…？

# face 4 "angry"
# voice 9998 "toto_0011"
# textboxarrow 0 3
@トト
お前！！
ティルフィングを
エロい目で見るなよな！！

# face 6 "angry"
# voice 9997 "deen_0047"
# textboxarrow 0 2
@ディーン
バッ…バカ！
エロい目でなんて見てねぇっつーの！

@ディーン
ただ、純粋に…っつうか、
何だこのガキ！？

# voice 9997 "deen_0008"
@ディーン
お前ら…まさか、
民間人のガキを
連れて歩いてんじゃねぇだろうな！？

# face 24 "normal"
# alpha 0 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 1
@ティルフィング
マスターは洗礼前なんです
まだラグナロクの戒律に
縛られることはありません

# face 6 "happy"
# voice 9997 "deen_0011"
# textboxarrow 0 2
@ディーン
は？洗礼前…！？
マジかよ、もったいねぇ…
ウチに来いよ、ティルフィング！

# bgm "bgm027_028" 0
# alpha 24 0 0.5
# alpha 4 0 0.5
# alpha 6 0 0.5
# alpha 300111 1 0.5
@暴走ロンギヌス
…グ…ググ…ッ

# face 24 "angry"
# face 6 "angry"
# alpha 24 1 0.5
# alpha 4 1 0.5
# alpha 6 1 0.5
# alpha 300111 0 0.5
@ディーン
…！
チッ…しぶてぇな…
悪ぃけどよ、始末すんの手伝ってくれ

# textboxarrow 0 1
@ティルフィング
始末だなんて…
キラープリンセスは
物じゃ無いんですよ！？

# voice 9999 "durin_0002"
# face 0 "angry"
# alpha 24 0 0.5
# alpha 0 1 0.5
@デュリン
…ティルフィング、
ロンギヌスが逃げるわ、追って！

# voice 1014 "tyrufing_0037"
# alpha 24 1 0.5
# alpha 0 0 0.5
@ティルフィング
くッ…
