;;-----------------------------------------
;;■□■３－１改修案■□■
;;整形済み
;;【３－１－２（バトル後）】
;;スクリプト最後の背景：mountain
;;-----------------------------------------
# script "lisp"
# background "mountain"
# bgm "bgm005" 0
;;----------------------------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
# face 24 "normal"
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
# face 0 "normal"
;;ディーン
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 2
# alpha 6 0 0
# mask 6 off
# face 6 "normal"
;;トト
# body 4
# pos 4 3
# scale 4 0.8 0
# layer 4 1
# alpha 4 0 0
# mask 4 off
# face 4 "normal"
;;-----------------------------------------
;;背景:mountain
# voice 1014 "tyrufing_0002"
# move 24 1 0
# face 24 "normal"
# alpha 24 1 0
# mask 24 on
# textflame 1 1
# textboxarrow 0 1
# move 4 3 0
# face 4 "normal"
# alpha 4 1 0
# mask 4 on
# move 6 5 0
# face 6 "normal"
# alpha 6 1 0
# mask 6 on
@ティルフィング
トト、なにをボーっとしてるの？
急がないと、
彼女に追いつけないわよ！

# voice 9998 "toto_0010"
# face 4 "angry"
# textboxarrow 0 2
@トト
コイツになんて言い返せばいいか
考えてるんだよ！

# textboxarrow 0 2
@トト
キル姫を物扱いするなんて、
絶対間違ってるもん！

# voice 9997 "deen_0049"
# textboxarrow 0 3
@ディーン
うっせーな、クソガキ…大人の話に
口を挟むんじゃねぇっつーの

# textboxarrow 0 3
@ディーン
いい子にしてねぇと、
“天使様”に天国へ
連れて行かれっぞ？

# voice 9998 "toto_0023"
# face 4 "normal"
# textboxarrow 0 2
@トト
っ！？
て…“天使”！？

# voice 9997 "deen_0008"
# face 6 "happy"
# textboxarrow 0 3
@ディーン
…なんだ、ビビったのか？
へへ…なんだかんだ言っても、
結局はガキ…

# textboxarrow 0 3
@ディーン
あ？
なんでお前らまで、固まってんだよ？

# textboxarrow 0 1
@ティルフィング
いえ…なんで、
“天使”なんて…

# voice 9997 "deen_0030"
# face 6 "normal"
# textboxarrow 0 3
@ディーン
は？
昔から、よく言うじゃねぇか…

# textboxarrow 0 3
@ディーン
悪い子は“天使様”に、
天国へ連れて行かれるって？

# textboxarrow 0 3
@ディーン
天使に連れて行かれた
“悪魔の子ナパル”の話とか…
聞いたことねぇのか？

# face 4 "sad"
# textboxarrow 0 2
@トト
…！

# voice 9999 "durin_0031"
# alpha 24 0 0.5
# move 0 1 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 on
# textboxarrow 0 1
@デュリン
…この人もティルフィングも、
記憶を失ってるの

# textboxarrow 0 1
@デュリン
…初めて聞いた話に、
興味を持っただけよ

# voice 9997 "deen_0024"
# textboxarrow 0 3
@ディーン
あ？なんだよ、新人くん…
お前、記憶が無ぇのか？

# textboxarrow 0 3
@ディーン
…興味を持ってるって反応とは、
違う気がするんだけどな

# textboxarrow 0 1
@デュリン
ともかく、急ぎましょう。
ロンギヌスにまかれるわ

# textboxarrow 0 3
@ディーン
…………