;;バトル
;;【３－１－１（バトル後）】
# script "lisp"
# background "mountain"
# bgm "bgm005" 0
# body 0
# pos 0 5
# scale 0 0.8 0
# layer 0 3
# alpha 0 1 0
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 2
# alpha 6 1 0
# body 24
# pos 24 1
# scale 24 0.8 0
# layer 24 3
# alpha 24 1 0
# textboxarrow 0 3
# voice 9999 "durin_0023"
@デュリン
早い…っ！
どうして、あんなに動けるの！？
瀕死のはずだったのに…！？

# voice 9997 "deen_0010"
# face 6 "angry"
# textboxarrow 0 2
@ディーン
チッ…出来損ないのクセに、
面倒かけさせやがって…

# voice 1014 "tyrufing_0012"
# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
そんな言い方…！
暴走したとはいえ、
苦楽を共にした仲間じゃないですか！

# voice 9997 "deen_0011"
# face 6 "normal"
# textboxarrow 0 2
@ディーン
なに言ってんだよ、ティルフィング？
マスターにとって、
キラープリンセスはただの手駒だろ

# voice 1014 "tyrufing_0015"
# face 24 "sad"
# textboxarrow 0 1
@ティルフィング
っ……手駒だなんて…

# textboxarrow 0 2
@ディーン
しかし、見れば見るほど…
マジで人間らしいっつーか、
女性らしいっつーか…

@ディーン
ロンギヌスの始末を終えたら、
ウチの隊への移籍…
マジで考えてみねぇか？

# textboxarrow 0 1
@ティルフィング
…ロンギヌスを殺めることに、
躊躇は無いんですか？

# voice 9997 "deen_0024"
# textboxarrow 0 2
@ディーン
躊躇…？…なんで？

# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
なんでって…
暴走したとはいえ、ロンギヌスは
アナタの仲間じゃないですか！

# voice 9997 "deen_0050"
# textboxarrow 0 2
@ディーン
そいつは違うぜ、ティルフィング。
“暴走したとはいえ”じゃない、
“もう暴走しちまった”んだ

@ディーン
その一線を越えちまったら、
後戻りは出来ねぇ

# textboxarrow 0 1
@ティルフィング
でも…

# textboxarrow 0 2
@ディーン
そっちのお仲間は
理解してるみたいだぜ

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
デュリン…！？

# textboxarrow 0 3
@デュリン
…我々ラグナロクの仕事は、
民間人をあらゆる脅威から守ること

@デュリン
…その我々の不祥事で
人々に危険が及ぶような事態は、
決してあってはならない

# textboxarrow 0 2
@ディーン
いつ暴走するかもわからない
キラープリンセスに、
情なんてかける必要は無いってことだ

@ディーン
新人マスター、
お前もよく覚えとけよ

# face 24 "sad"
# textboxarrow 0 1
@ティルフィング
…………