;;-----------------------------------------
;;■□■３－１改修案■□■
;;整形済み
;;【３－１－３（バトル前）】
;;スクリプト最後の背景：mountain
;;-----------------------------------------
# script "lisp"
# background "mountain"
# bgm "bgm027_028" 0
;;----------------------------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 1
# alpha 24 0 0
# mask 24 off
# face 24 "normal"
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
# face 0 "normal"
;;トト
# body 4
# pos 4 3
# scale 4 0.8 0
# layer 4 1
# alpha 4 0 0
# mask 4 off
# face 4 "normal"
;;-----------------------------------------
;;背景:mountain
# voice 9998 "toto_0001"
# move 24 1 0
# face 24 "normal"
# alpha 24 1 0
# mask 24 on
# move 0 3 0
# face 0 "usual2"
# alpha 0 1 0
# mask 0 on
# move 4 5 0
# face 4 "normal"
# alpha 4 1 0
# mask 4 on
# textflame 1 1
# textboxarrow 0 3
@トト
ねぇ…暴走ってなんなの？
キル姫同士が、どうして闘うの？

# textboxarrow 0 1
@ティルフィング
…私たちは感情を爆発させることで、
超人的な能力を発揮する

# textboxarrow 0 1
@ティルフィング
でも、昂ぶらせた感情の制御は
とても難しいことなの…
いずれ狂気へと到達する

# face 0 "normal"
# textboxarrow 0 2
@デュリン
我を失い、敵味方の分別も
つかなくなった制御不能の状態…
それが“暴走”よ

# textboxarrow 0 3
@トト
味方も…！？
普通の人間も…襲っちゃうの！？

# textboxarrow 0 2
@デュリン
残念ながらね…。
アタシたちが、
人々に嫌われてる理由はそこにあるの

# textboxarrow 0 3
@トト
…！

# voice 1014 "tyrufing_0037"
# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
可哀想だけど、
もう手の施しようが無い…
彼女の為にも止める！

# textboxarrow 0 1
@ティルフィング
これ以上ロンギヌスに、
狂気の刃は振るわせない！