;;-----------------------------------------
;;■□■３－２改修案■□■
;;整形済み
;;【３－２－２（バトル後）】
;;スクリプト最後の背景：desert_hill
;;-----------------------------------------
# script "lisp"
# background "desert_hill"
# bgm "bgm005" 0
;;----------------------------------------------------------
;;ディーン
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 2
# alpha 6 0 0
# mask 6 off
# face 6 "normal"
;;トト
# body 4
# pos 4 3
# scale 4 0.8 0
# layer 4 2
# alpha 4 0 0
# mask 4 off
# face 4 "normal"
;;-----------------------------------------
;;背景:desert_hill
# voice 9997 "deen_0011"
# move 4 2 0
# face 4 "normal"
# alpha 4 1 0
# mask 4 on
# move 6 4 0
# face 6 "normal"
# alpha 6 1 0
# mask 6 on
# textflame 1 1
# textboxarrow 0 3
@ディーン
あん…？
だから、ロンギヌスに悩みなんか
なかったって言ってんだろ？

# textboxarrow 0 3
@ディーン
そんぐらい記憶できねぇのか、
このクソガキ？

# voice 9998 "toto_0009"
# face 4 "angry"
# textboxarrow 0 1
@トト
ムッ…！
だ、だから…ティルフィングが、
気にしてたから…

# voice 9997 "deen_0030"
# textboxarrow 0 3
@ディーン
ティルフィングが…？
…それで、
なんでお前が聞きに来んだよ？

# textboxarrow 0 3
@ディーン
ティルフィングが
聞いて来いっつったのか？

# face 4 "normal"
# textboxarrow 0 1
@トト
い、いや…そういうわけじゃ…

# textboxarrow 0 3
@ディーン
なんだ…聞き出した話を
ティルフィングに伝えて、
点数稼ごうって腹か

# voice 9997 "deen_0031"
# textboxarrow 0 3
@ディーン
ったく…くだらねぇことを考える、
マセガキだな

# face 4 "angry"
# textboxarrow 0 1
@トト
ち、違うよ！！
ティルフィングが
知りたがってたから…

# face 6 "angry"
# textboxarrow 0 3
@ディーン
それだよ、
だからお前はガキだって言ってんだ

# voice 9998 "toto_0023"
# face 4 "normal"
# textboxarrow 0 1
@トト
え…？

# voice 9997 "deen_0015"
# face 6 "normal"
# textboxarrow 0 3
@ディーン
ティルフィングのせいにすんじゃねぇ
ティルフィングのために
“お前が”知りたいだけだろうが？

# face 4 "sad"
# textboxarrow 0 1
@トト
っ…！

# textboxarrow 0 3
@ディーン
誰々のため、とか…
人に責任を預けてるうちは、
大人にはなれねぇんだぜ…ボク？

# textboxarrow 0 1
@トト
グ…っ！グギギ…！