;;-----------------------------------------
;;■□■３－２改修案■□■
;;整形済み
;;【３－２－１（バトル後）】
;;スクリプト最後の背景：desert_hill
;;-----------------------------------------
# script "lisp"
# background "desert_hill"
# bgm "bgm006" 0
;;----------------------------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
# face 24 "normal"
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
# face 0 "normal"
;;ディーン
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 2
# alpha 6 0 0
# mask 6 off
# face 6 "normal"
;;トト
# body 4
# pos 4 3
# scale 4 0.8 0
# layer 4 2
# alpha 4 0 0
# mask 4 off
# face 4 "normal"
;;-----------------------------------------
;;背景:desert_hill
# move 0 3 0
# face 0 "proud"
# alpha 0 1 0
# mask 0 off
# textflame 1 1
# textboxarrow 0 2
@デュリン
…そうよ…落ち着きなさい、デュリン
…相手は、女のことなんて知らない、
ただのガキじゃない？

# textboxarrow 0 2
@デュリン
そうよ…我ながら情けない…
子供の言うことなんて、
大人の余裕で…

# voice 9997 "deen_0002"
# move 0 2 0.5
# mask 0 on
# move 6 4 0
# face 6 "normal"
# alpha 6 1 0.5
# mask 6 on
# textboxarrow 0 3
@ディーン
おう、ペチャパイ！
ロンギヌスのヤツ、
やっぱこっちは通ってねぇ…

# voice 9999 "durin_0050"
# face 0 "angry"
# textboxarrow 0 1
@デュリン
うっさいっ！！！
ブッ飛ばすわよ、
このクソガキっ！！！

# voice 9997 "deen_0011"
# face 6 "angry"
# textboxarrow 0 3
@ディーン
うへっ！？
なに、怒ってんだ…

# voice 9997 "deen_0010"
# textboxarrow 0 3
@ディーン
ホントのことだろ？
チッ…相手にしてらんねぇ

# textwindow "close"
# alpha 6 0 0.5
# waitandnext 0.5

# textwindow "normal"
# move 0 3 0.5
# mask 0 off
# textboxarrow 0 2
@デュリン
あ、あんですってぇ！？
グギギ…コラーっ！！
待ちなさい！！

# voice 1014 "tyrufing_0002"
# move 24 2 0
# face 24 "normal"
# alpha 24 1 0.5
# mask 24 on
# move 0 4 0.5
# textboxarrow 0 1
# mask 0 on
@ティルフィング
…デュリン、どうして怒ってるの？

# voice 9999 "durin_0010"
# textboxarrow 0 3
@デュリン
はぁ！？
アンタ、あのガキマスターとの
やり取りを聞いてなかったわけ！？

# textboxarrow 0 1
@ティルフィング
ううん…やっぱり、
そのことで怒ってるのよね？

# textboxarrow 0 3
@デュリン
当ったり前でしょ！？
なんなのよ、いったい！
…どきなさい、クソガキっ！

# se "SE_0656"
# fadein "white" 0.5
# shake 0 0.5
# waitandnext 0.5

# voice 9998 "toto_0041"
# alpha 24 0 0.5
# alpha 0 0 0.5
# move 4 3 0
# face 4 "sad"
# alpha 4 1 0.5
# mask 4 off
# textboxarrow 0 2
@トト
痛いっ！！

# voice 1014 "tyrufing_0028"
# alpha 4 0 0.5
# move 24 3 0
# face 24 "sad"
# alpha 24 1 0.5
# mask 24 off
# textboxarrow 0 2
@ティルフィング
感情が昂ぶるには、理由がある…
じゃあ…ロンギヌスの感情を
昂ぶらせたものとは、いったい？