# script "lisp"
# body 101411
# pos 101411 1
# body 0
# pos 0 3
# body 4
# pos 4 5
# scale 101411 0.8 0
# scale 0 0.7 0
# scale 4 0.8 0
# layer 0 1
# textboxarrow 0 2
# face 0 "angry"
# chara 0
@デュリン
考えてごらんなさいよ！
アタシたちは、アイツの隊の
不始末に駆け回ってやってんのよ！？

# serif 0
# textboxarrow 0 2
# chara 0
@デュリン
それを、なにさ！
言うに事欠いて、ペチャ…ああっ！！
ムカつくっ！！！

# serif 1
# textboxarrow 1 3
# chara 4
@トト
デュリン、
なんでそんなに怒ってるの？
ペチャパイって、どういう意味？

# serif 0
# textboxarrow 0 2
# face 0 "normal"
# chara 0
@デュリン
グ…ッ！
ス…スレンダーで、
素敵なレディのことよ…

# serif 1
# textboxarrow 1 3
# chara 4
@トト
スレンダー…？

# serif 0
# textboxarrow 0 2
# face 0 "angry"
# chara 0
@デュリン
胸が大きくない女性のことよっ！！

# serif 1
# textboxarrow 1 3
# face 4 "smile01"
# chara 4
@トト
ああ！だったら、そうだね！
じゃあ、怒ること無いよ！

# serif 1
# textboxarrow 1 3
# chara 4
@トト
デュリンは、
胸が小さい素敵な女性だよ！！

# flush "white" 0.1 1
# clash 0
# se "SE_4812"
# serif 0
# textboxarrow 0 2
# chara 0
@デュリン
黙れ、クソガキっ！！！

# serif 1
# textboxarrow 1 3
# face 4 "sad"
# chara 4
@トト
痛いっ！！
なんで怒るんだよ！
全然、ワケわかんないよっ！？

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
…ねぇ、デュリン

# serif 0
# textboxarrow 0 2
# face 0 "occur"
# chara 0
@デュリン
…なによ？
アンタのフォローが
一番刺さりそうなんだけど

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
デュリン…そのまま、
自我を失うほど
感情的になんてなれないわよね？

# serif 0
# textboxarrow 0 2
# face 0 "angry"
# chara 0
@デュリン
ハァ！？
アンタも、バカにしてるわけ！？

# serif 0
# textboxarrow 0 2
# chara 0
@デュリン
一人で、自我を失うほど
感情的になんて……っ！
…ロンギヌスのこと…？

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
ええ…外的な要因もなく、
制御出来なくなるまでに感情が昂ぶる
…そんなことってあるのかしら？