;;-----------------------------------------
;;■□■３－３改修案■□■
;;整形済み
;;【３－３－２（バトル後）】
;;スクリプト最後の背景：wild
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgm "bgm027" 0
;;----------------------------------------------------------
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 3
# alpha 0 0 0
# mask 0 off
# face 0 "normal"
;;ディーン
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 1
# alpha 6 0 0
# mask 6 off
# face 6 "normal"
;;トト
# body 4
# pos 4 3
# scale 4 0.8 0
# layer 4 2
# alpha 4 0 0
# mask 4 off
# face 4 "normal"
;;-----------------------------------------
;;背景:wild
# move 0 1 0
# face 0 "usual2"
# alpha 0 1 0
# mask 0 on
# move 4 3 0
# face 4 "normal"
# alpha 4 1 0
# mask 4 on
# move 6 5 0
# face 6 "normal"
# alpha 6 1 0
# mask 6 on
# textflame 1 1
# textboxarrow 0 3
@ディーン
天使を見たせいで
異族に追われてる…？
このガキが…？

# face 4 "sad"
# textboxarrow 0 2
@トト
…………

# face 0 "normal"
# textboxarrow 0 1
@デュリン
そうよ。ナパルにもらった
首飾りのおかげで
異族を寄せ付けていないけど…

# voice 9997 "deen_0005"
# face 6 "happy"
# textboxarrow 0 3
@ディーン
つまりコイツも“悪魔の子”
ってことか…？ハハ！こりゃいいや！

# textboxarrow 0 3
@ディーン
二代目ホラ吹きの称号…
このクソガキに
うってつけじゃねぇか！

# voice 9998 "toto_0010"
# face 4 "angry"
# textboxarrow 0 2
@トト
っ…！
このーっ！！

# textboxarrow 0 3
@ディーン
おっと…
なにムキになってんだよ、クソガキ？

# voice 9999 "durin_0009"
# textboxarrow 0 1
@デュリン
離して
トトは生意気だけど、
ホラ吹きなんかじゃないわ

# voice 9997 "deen_0030"
# face 6 "normal"
# textboxarrow 0 3
@ディーン
は？だってコイツ、
天使を見たって言ってんだろ？

# textboxarrow 0 3
@ディーン
まさか…お前まで
“カミノツカイ”がいるなんて
言い出すんじゃないだろうな？

# face 0 "usual2"
# textboxarrow 0 1
@デュリン
正直…アタシだって、
そんなものがいるとは思えない…
でも…

# textboxarrow 0 3
@ディーン
でも…？

# face 0 "normal"
# textboxarrow 0 1
@デュリン
現実に起きている事象を見ると…
それに代わる存在がいると
考えざるをえない

# textboxarrow 0 3
@ディーン
“カミノツカイ”が存在する…？
大丈夫か、お前？

# textboxarrow 0 1
@デュリン
じゃあ聞くけどさ…
面識の無いロンギヌスが、
どうしてこの子を狙うのよ？

# textboxarrow 0 3
@ディーン
だから、それはお前らの勘違い
だって言ってんだろ？

# textboxarrow 0 3
@ディーン
ロンギヌスはコイツを
狙ったわけじゃねぇ

# textboxarrow 0 3
@ディーン
たまたま、
ロンギヌスの攻撃の先に
コイツが居ただけだ

# voice 9998 "toto_0011"
# textboxarrow 0 2
@トト
自分で天使を見なきゃ
信じないのかよ…この、
わからず屋のエロマスター！！

# voice 9997 "deen_0011"
# face 6 "angry"
# textboxarrow 0 3
@ディーン
ああん！？
クソガキが…
おい、コイツを黙らせろよ