;;-----------------------------------------
;;■□■３－４改修案■□■
;;整形済み
;;【３－４－３（バトル前）】
;;スクリプト最後の背景：antiquity
;;-----------------------------------------
# script "lisp"
# background "antiquity"
# bgm "bgm033_034" 0
;;----------------------------------------------------------
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 3
# alpha 0 0 0
# mask 0 off
# face 0 "normal"
;;ディーン
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 1
# alpha 6 0 0
# mask 6 off
# face 6 "normal"
;;トト
# body 4
# pos 4 3
# scale 4 0.8 0
# layer 4 2
# alpha 4 0 0
# mask 4 off
# face 4 "normal"
;;-----------------------------------------
;;背景:antiquity
# voice 9997 "deen_0004"
# move 0 1 0
# face 0 "usual2"
# alpha 0 1 0
# mask 0 on
# move 4 3 0
# face 4 "normal"
# alpha 4 1 0
# mask 4 on
# move 6 5 0
# face 6 "normal"
# alpha 6 1 0
# mask 6 on
# textflame 1 1
# textboxarrow 0 3
@ディーン
始まったぜ、
ウチんとこのヤツらの集中攻撃が
ロンギヌスも…

# textboxarrow 0 3
@ディーン
あんだけの攻撃を受けりゃ、
目の前のキラープリンセスたちに
集中せざるをえない

# face 0 "normal"
# textboxarrow 0 1
@デュリン
でも…
トトの動きには必ず反応する

# textboxarrow 0 1
@デュリン
キラープリンセスたちに
集中しきったのを見計らって、
アンタが走り出せば…

# voice 9998 "toto_0003"
# textboxarrow 0 2
@トト
一瞬、僕の方に目が移り…
わずかな隙が生まれる
そういうことだよね？

# textboxarrow 0 1
@デュリン
アンタを執拗に追う、
ロンギヌスの特性を活かした作戦
ってこと…だけど…

# textboxarrow 0 3
@ディーン
キラープリンセスは全員、
ロンギヌスの集中攻撃に向かってる

# textboxarrow 0 3
@ディーン
タイミングの見極めを間違えりゃ、
お前は格好の餌食だぜ？

# voice 9998 "toto_0025"
# face 4 "sad"
# textboxarrow 0 2
@トト
ゴクッ…！

# voice 9999 "durin_0017"
# textboxarrow 0 1
@デュリン
ティルフィングの剣に対し、
ロンギヌスは槍…相性的に分が悪いわ

# textboxarrow 0 1
@デュリン
でも…ティルフィングのスピードなら
ロンギヌスの隙をつける可能性はある
可能性は五分五分ってとこね…

# face 6 "angry"
# textboxarrow 0 3
@ディーン
おい、行くぜクソガキ…

# textboxarrow 0 3
@ディーン
教えてやるよ…戦場ではな、
ビビったヤツから順番に死んでくんだ

# textboxarrow 0 3
@ディーン
死にたくなけりゃ、
気合い入れろ…バカ

# face 4 "angry"
# textboxarrow 0 2
@トト
わ、わかってるよ！！