;;-----------------------------------------
;;■□■３－５改修案■□■
;;整形済み
;;【３－５－２（バトル後）】
;;スクリプト最後の背景：bog
;;-----------------------------------------
# script "lisp"
# background "bog"
# bgm "bgm031" 0
;;----------------------------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
# face 24 "normal"
;;ディーン
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 1
# alpha 6 0 0
# mask 6 off
# face 6 "normal"
;;ダグダ
# body 200611
# pos 200611 3
# scale 200611 0.8 0
# layer 200611 3
# alpha 200611 0 0
# mask 200611 off
# face 200611 "normal"
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 2
# alpha 100221 0 0
# mask 100221 off
# face 100221 "normal"
;;-----------------------------------------
;;背景:bog
# voice 1014 "tyrufing_0022"
# move 24 3 0
# face 24 "surprise"
# alpha 24 1 0
# mask 24 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…！
ロンギヌスのスピードが落ちた！

# alpha 24 0 0.5
# move 6 1 0
# face 6 "angry"
# alpha 6 1 0.5
# mask 6 on
# textboxarrow 0 1
@ディーン
…ダグダ！
レーヴァテイン！

# move 100221 3 0
# face 100221 "normal"
# alpha 100221 1 0
# rightin 100221 0.5
# mask 100221 on
# move 200611 5 0
# face 200611 "normal"
# alpha 200611 1 0
# rightin 200611 0.5
# mask 200611 on
# waitandnext 0.5

# textboxarrow 0 0
@ダグダ・レーヴァテイン
…っ！

# textboxarrow 0 1
@ディーン
こっちの異族どもは、
俺たちでなんとかする

# voice 9997 "deen_0040"
# textboxarrow 0 1
@ディーン
よその隊にトドメまで
任せるわけにはいかねぇ…
お前らの手で始末してこい

# voice 2006 "daguda_0022"
# textboxarrow 0 3
@ダグダ
え…！？

# voice 1002 "revatein_0028"
# textboxarrow 0 2
@レーヴァテイン
でも、まだ…

# voice 9997 "deen_0010"
# textboxarrow 0 1
@ディーン
まだ、なんだよ？
…チッ…テメェらまで、
自我がどうとか言うつもりか？

# textboxarrow 0 1
@ディーン
んなもん、
気のせいだっつってんだろ！
いいから、とっとと行け！

# textboxarrow 0 0
@ダグダ・レーヴァテイン
…………

# textboxarrow 0 1
@ディーン
キルオーダー・第２条！

# textboxarrow 0 1
@ディーン
“キラープリンセスは、
奏官の命令に従わなければならない”

# textboxarrow 0 1
@ディーン
…お前らも、
粛清対象になりたいのか？

# voice 2006 "daguda_0024"
# voice 1002 "revatein_0025"
# face 100221 "surprise"
# textboxarrow 0 0
@ダグダ・レーヴァテイン
…っ！

# face 6 "normal"
# textboxarrow 0 1
@ディーン
行け…行って、
ロンギヌスにトドメを刺してこい