;;-----------------------------------------
;;■□■３－５改修案■□■
;;整形済み
;;【３－５－１（バトル前）】
;;スクリプト最後の背景：bog
;;-----------------------------------------
# script "lisp"
# background "bog"
# bgm "bgm031" 0
;;----------------------------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
# face 24 "normal"
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 3
# alpha 0 0 0
# mask 0 off
# face 0 "normal"
;;ディーン
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 1
# alpha 6 0 0
# mask 6 off
# face 6 "normal"
;;暴走ロンギヌス
# body 300111
# pos 300111 3
# scale 300111 0.8 0
# layer 300111 2
# alpha 300111 0 0
# mask 300111 off
# face 300111 "normal"
;;-----------------------------------------
;;背景:bog
# move 300111 3 0
# face 300111 "mad"
# alpha 300111 1 0
# mask 300111 off
# textflame 1 1
# textboxarrow 0 2
@暴走ロンギヌス
グッ…グググ…

# voice 9997 "deen_0010"
# alpha 300111 0 0.5
# move 24 2 0
# face 24 "normal"
# alpha 24 1 0.5
# mask 24 on
# move 6 4 0
# face 6 "angry"
# alpha 6 1 0.5
# mask 6 on
# textboxarrow 0 3
@ディーン
…しぶてぇな…まだ息がありやがる

# voice 9997 "deen_0050"
# textboxarrow 0 3
@ディーン
決めてくれ、ティルフィング…
また暴れ出したら面倒だ

# voice 1014 "tyrufing_0013"
# face 24 "sad"
# textboxarrow 0 1
@ティルフィング
でも…

# textboxarrow 0 1
@ティルフィング
初対面のトトへの異常な執着…
普通の暴走とはやはり違う…

# textboxarrow 0 1
@ティルフィング
剣を交えていても、
なにか違う敵と闘っているような…

# voice 9997 "deen_0011"
# textboxarrow 0 3
@ディーン
なにかに操られてるとでも
言いてぇのか？

# textboxarrow 0 3
@ディーン
…結局、イカレちまったことに
変わりねぇだろ

# textboxarrow 0 1
@ティルフィング
でも…もし操られているとすれば、
なにか解き放つ方法が…

# voice 9997 "deen_0010"
# textboxarrow 0 3
@ディーン
キルオーダー・第５条！

# textboxarrow 0 3
@ディーン
“キラープリンセスは暴走した時点で
粛清対象となり、その処分を
甘んじて受けねばならない”

# voice 1014 "tyrufing_0049"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
…っ！

# textboxarrow 0 3
@ディーン
どんな理由だろうと、
コイツは向こう側へ踏み込んだ…
もうアウトだっての

# textboxarrow 0 3
@ディーン
マスターの俺が言ってんだ…
ロンギヌスは、ここで処分する

# alpha 24 0 0.5
# alpha 6 0 0.5
# alpha 300111 1 0.5
# textboxarrow 0 2
@暴走ロンギヌス
グギ…ググ…ッ

# alpha 300111 0 0.5
# alpha 24 1 0.5
# alpha 6 1 0.5
# textboxarrow 0 3
@ディーン
見ろよ…このままじゃ、
また復活しちまうぜ？

# alpha 24 0 0.5
# alpha 6 0 0.5
# alpha 300111 1 0.5
# textboxarrow 0 2
@暴走ロンギヌス
ググ…ッ…
ディ…ディー…ン…

# voice 9997 "deen_0011"
# alpha 300111 0 0.5
# move 0 2 0
# face 0 "angry"
# alpha 0 1 0.5
# mask 0 on
# move 6 4 0
# face 6 "angry"
# alpha 6 1 0.5
# mask 6 on
# textboxarrow 0 3
@ディーン
あ！？

# voice 9999 "durin_0022"
# textboxarrow 0 1
@デュリン
しゃ、喋った…！？

# alpha 0 0 0.5
# alpha 6 0 0.5
# alpha 300111 1 0.5
# textboxarrow 0 2
@暴走ロンギヌス
ググッ…グググギ…グアアッ！！

# textwindow "close"
# se "SE_9118"
# leftout 300111 0.5
# waitandnext 0.5

# voice 9997 "deen_0010"
# alpha 300111 0 0
# move 6 3 0
# face 6 "angry"
# alpha 6 1 0.5
# mask 6 off
# textwindow "normal"
# textboxarrow 0 2
@ディーン
…っ！
お、追え…！追うんだ！！