;;【４－１－２（バトル前）】
# background "004_outland"
# bgm "bgm005" 0
# voice 9997 "deen_0030"
# face 6 "angry"
# body 6
# pos 6 1
# scale 6 0.8 0
# layer 6 2
# alpha 6 1 0
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 1
# alpha 24 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# layer 4 2
# alpha 4 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 1
# alpha 0 0 0
# textboxarrow 0 1
@ディーン
入域許可証を手に入れる為のコネ…？
んなもん、あるわけ無ぇだろ

# face 24 "sad"
# textboxarrow 0 2
# voice 1014 "tyrufing_0013"
@ティルフィング
でも…手っ取り早い解決法があるって
言ってましたよね？

# voice 9997 "deen_0003"
# textboxarrow 0 1
# face 6 "normal"
@ディーン
あるよ
このガキを
置いていけばいいのさ

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 2
@ティルフィング
え…！？

# face 6 "sad"
# textboxarrow 0 1
@ディーン
そもそも…
民間人を同行させてること自体、
非常識なんだぜ？

# voice 9998 "toto_0011"
# face 4 "angry"
# textboxarrow 0 3
@トト
な、なに言ってんだよ！
関係無いヤツは、口を出すなよな！
行こう、デュリン！

# alpha 24 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 2
@デュリン
…耕民区に置いていけば
…わざわざ許可証を
手に入れる必要も無い…

# textboxarrow 0 3
@トト
は…！？

# voice 9999 "durin_0040"
# textboxarrow 0 2
@デュリン
なるほど…確かにね…

# face 6 "normal"
# textboxarrow 0 1
@ディーン
だろ？

# textboxarrow 0 3
@トト
ちょ、ちょっと、待ってよ！
僕を置いてくっていうの！？
ヤダよ、そんなの！

# voice 1014 "tyrufing_0024"
# face 24 "angry"
# alpha 24 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 2
@ティルフィング
デュリン、本気で言ってるの！？

# alpha 24 0 0.5
# alpha 0 1 0.5
@デュリン
耕民区にも、安全な村はたくさんある
ひとまず預けておいて…

@デュリン
洗礼後に迎えにくるという手も、
アリかもしれない

# voice 9998 "toto_0013"
# textboxarrow 0 3
@トト
ナシだよ！！
そんな…イヤだよ、そんなの！！

# face 4 "angry"
# textboxarrow 0 1
@ディーン
おい、話は後だ…異族が来たぞ。
…行くぞ、お前ら！

# voice 1014 "tyrufing_0015"
# alpha 24 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 2
@ティルフィング
くっ…！
私は、絶対に反対だから！