# script "lisp"
# background "004_outland"
# bgm "bgm003" 0
# scale 101411 0.8 0
# scale 0 0.8 0
# scale 4 0.8 0
# scale 6 0.8 0
# layer 0 1
# body 101411
# pos 101411 2
# body 0
# body 4
# body 6
# alpha 0 0 0
# pos 0 4
# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
…どうだった？

# alpha 0 1 0.5

# face 0 "sad"
# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
ダメ
…ろくに耳も傾けてくれなかったわ

# voice 1014 "tyrufing_0022"
# face 101411 "angry"
# textboxarrow 0 1
# chara 101411
@ティルフィング
そんな…！
ちゃんと、事情を…

# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
説明したわよ、
フレンネル大公の名前も出してさ

# alpha 6 0 0
# pos 6 5
# alpha 4 0 0
# pos 4 3
# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
でも、特例は…
簡単には認められないって

# move 101411 1 0.5
# move 0 2 0.5

# alpha 4 1 0.5
# alpha 6 1 0.5

# voice 9997 "deen_0001"
# face 6 "happy"
# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
ヘッ…おい、クソガキ
いよいよ、年貢の納め時だな

# voice 9998 "toto_0040"
# face 4 "angry"
# serif 1
# textboxarrow 1 2
# chara 4
@トト
ぐ…っ！

# voice 1014 "tyrufing_0012"
# textboxarrow 0 1
# chara 101411
@ティルフィング
ディーン！
やめてください、そんな言い方！

# voice 9997 "deen_0048"
# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
じょ、冗談だって！
怒るなよ、ティルフィング…

# voice 1014 "tyrufing_0001"
# face 101411 "sad"
# textboxarrow 0 1
# chara 101411
@ティルフィング
マスター…
いったい、どうすれば…？

# select "…もう一度、掛け合ってみるよ" "select_label_01" "なにか、他の手を…" "select_label_02"
マスター…
いったい、どうすれば…？

# label "select_label_01"
# textboxarrow 0 1
# chara 0
@デュリン
無理よ
アタシでさえ、ダメだったのよ？

# labeljump "select_label_end"
# face 0 "angry"
# textboxarrow 0 1
# chara 0
@デュリン
洗礼前の人間の言葉なんて、
聞く耳持つわけ無いでしょ？

# label "select_label_02"
# face 0 "angry"
# textboxarrow 0 1
# chara 0
@デュリン
関所の審査を甘く見ちゃダメよ
許可証の偽造なんか、すぐバレる

# labeljump "select_label_end"
# textboxarrow 0 1
# chara 0
@デュリン
不法に入域しようもんなら…
洗礼どころか、
即処刑対象になるわよ？

# label "select_label_end"
# face 6 "normal"
# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
でもよ、マジな話…
許可が下りねぇんじゃ、
どうしようもねぇだろ？

# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
やっぱ、コイツを置いてくしか…

# voice 9998 "toto_0013"
# serif 1
# textboxarrow 1 2
# chara 4
@トト
ヤダ！
イヤだよ！！

# voice 1014 "tyrufing_0011"
# face 101411 "angry"
# textboxarrow 0 1
# chara 101411
@ティルフィング
ダメです！
ナパルさんと約束したんです！
お願いです…知恵を貸してください！

# face 6 "sad"
# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
知恵を貸せったって…
う…！ティルフィング…なんて、
まっすぐな瞳をしてやがるんだ…

# voice 1014 "tyrufing_0036"
# textboxarrow 0 1
# chara 101411
@ティルフィング
お願いします！

# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
そ、その、なんだ…
許可証が貰えねぇなら…

# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
持ってるヤツに、
借りりゃあいいんじゃねぇか…？

# voice 9999 "durin_0052"
# textboxarrow 0 1
# chara 0
@デュリン
は…？
借りる…？

# voice 9997 "deen_0003"
# face 6 "normal"
# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
そう！そうだよ！
入域許可証を与えられるほどの
ヤツなら信頼もあるってことだろ！？

# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
そいつのお墨付きとなりゃ、関所も
無視するわけにはいかねぇだろ！
…どう？

# voice 1014 "tyrufing_0040"
# face 101411 "smile"
# textboxarrow 0 1
# chara 101411
@ティルフィング
確かに…！
トト、まだ可能性はある
…諦めないで！

# voice 9998 "toto_0003"
# face 4 "smile01"
# serif 1
# textboxarrow 1 2
# chara 4
@トト
うん！