# script "lisp"
# body 101411
# pos 101411 1
# body 0
# pos 0 2
# body 4
# pos 4 3
# body 6
# pos 6 5
# scale 101411 0.8 0
# scale 0 0.7 0
# scale 4 0.8 0
# scale 6 0.8 0
# layer 0 1
# textboxarrow 0 1
# face 101411 "angry"
# chara 101411
@ティルフィング
はっ…！
やはり、異族と交戦中だわ…！

# serif 1
# textboxarrow　1 3
# chara 6
@ディーン
大丈夫だ、
自警団の連中が食い止めてる

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0033"
# chara 101411
@ティルフィング
数は多いけど、強力な異族は少ない…私達ととディーン隊で、
連携してかかれば…

# serif 1
# textboxarrow　1 3
# voice 9997 "deen_0003"
# chara 6
@ディーン
わかってる。
けど…ちょっと待ってくれ、
その前に…

# serif 0
# face 101411 "normal"
# textboxarrow 0 1
# chara 101411
@ティルフィング
え…？

# leftout 101411 0.3
# leftout 0 0.3
# leftout 4 0.3
# move 6 3 0.3

# serif 1
# face 6 "angry"
# textboxarrow　1 2
# chara 6
@ディーン
いいか、お前ら…
ロンギヌスがくたばって、
初の大掛かりな連携戦闘だ

# serif 1
# textboxarrow　1 2
# voice 9997 "deen_0040"
# chara 6
@ディーン
ダグダ、お前が先頭集団の指揮を執れレーヴァテイン…お前は中心に構え、
全隊のバランス維持に集中しろ

# pos 101411 1
# leftin 101411 0.3
# pos 0 2
# leftin 0 0.3
# pos 4 3
# leftin 4 0.3
# move 6 5 0.3
# textboxarrow 0 1
# serif 0
# chara 0
@デュリン
…！
そうか…あれ以来、
初の連携戦闘なのね

# serif 1
# face 6 "normal"
# textboxarrow　1 3
# chara 6
@ディーン
なぁに…相手は雑魚ばかり、
簡単な仕事だ…気楽にやれ

# serif 1
# textboxarrow　1 3
# chara 6
@ディーン
ただ…ロンギヌスに笑われるような、ヘマはすんじゃねぇぞ？

# serif 0
# textboxarrow　0 1
# chara 101411
@ティルフィング
ディーン…

# serif 1
# face 6 "angry"
# textboxarrow　1 3
# chara 6
@ディーン
なにかあったらフォロー頼むぜ、
ティルフィング
…行くぞ、お前ら！！

# serif 0
# textboxarrow　0 1
# face 101411 "angry"
# voice 1014 "tyrufing_0001"
# chara 101411
@ティルフィング
マスター！
行きますっ！！