;;【４－３－２（バトル後）】
# background "004_wildland"
# bgm "bgm005" 0
# body 0
# pos 0 1
# scale 0 0.8 0
# layer 0 3
# alpha 0 1 0
# body 6
# pos 6 5
# scale 6 0.8 0
# layer 6 1
# alpha 6 1 0
# body 7
# pos 7 3
# scale 7 0.8 0
# layer 7 2
# alpha 7 1 0
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 1
# alpha 24 0 0
# mask 24 off
;;# voice 9999 ""
# face 0 "normal"
# textboxarrow 0 1
@デュリン
ともかく…この爺さんが
許可証を持っているのはわかったわ

# voice 9997 "deen_0001"
# face 6 "normal"
# textboxarrow 0 3
@ディーン
なぁ、爺さん…
入域許可証は、今どこにあるんだ？

# face 7 "smile"
# textboxarrow 0 2
@学者さま
ホッホッ…天文台の望遠鏡の
土台に隠しておる…内緒じゃわい！

# textboxarrow 0 3
# voice 9997 "deen_0031"
;;# face 6 ""
@ディーン
…全部、言っちまってんじゃねぇかよ

# voice 9999 "durin_0006"
;;# face 0 ""
# textboxarrow 0 1
@デュリン
よし！
それさえ手に入れば…

# alpha 0 0 0.5
# alpha 6 0 0.5
# alpha 7 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 2
# voice 1014 "tyrufing_0002"
;;# face 24 ""
@ティルフィング
待って…

# move 0 3 0
# alpha 0 1 0.5
# mask 0 off
# alpha 24 0 0.5
;;# voice 9999 ""
;;# face 0 ""
# textboxarrow 0 2
@デュリン
え…？

# alpha 0 0 0.5
# alpha 24 1 0.5
;;# voice 1014 ""
;;# face 24 ""
@ティルフィング
その許可証…お爺さんの身を案じて、
息子さんが送ったものなんでしょう？

;;# voice 1014 ""
# face 24 "sad"
@ティルフィング
そんな大事なもの…
借り受けてしまっていいのかしら？