# script "lisp"
# body 101411
# pos 101411 1
# body 0
# pos 0 2
# body 7
# pos 7 3
# body 6
# pos 6 5
# scale 101411 0.8 0
# scale 0 0.7 0
# scale 7 0.8 0
# scale 6 0.8 0
# layer 0 1
# textboxarrow 0 3
# voice 9997 "deen_0045"
# chara 6
@ディーン
関所に勤める息子…！
もしかして、その息子が…

# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
融通した可能性はあるわね。
ねぇ…入域許可証って持ってる？

# serif 0
# textboxarrow 0 2
# chara 7
@学者さま
乳液硬化症？

# serif 1
# textboxarrow 1 3
# voice 9997 "deen_0031"
# chara 6
@ディーン
爺さん…ボケてんのか、
マジなのか…どっちだ？

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
奇跡的な聞き間違いをするわね…
入域許可証！
人民区に入る為の書類！

# serif 1
# face 7 "smile"
# textboxarrow 1 2
# chara 7
@学者さま
おお、おお！
通行手形のことか？

# serif 1
# textboxarrow 1 2
# face 7 "normal"
# chara 7
@学者さま
まったく、
そんなもんいらんと言うとるのに…
あのバカ息子が送って来よったわい

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0023"
# chara 101411
@ティルフィング
…っ！
お持ちなんですね！？

# serif 1
# voice 9999 "durin_0006"
# textboxarrow 1 1
# chara 0
@デュリン
やった！！

# serif 0
# textboxarrow 0 2
# chara 7
@学者さま
耕民区は危険じゃから、
安全な人民区に移れと送って来よった

# serif 0
# textboxarrow 0 2
# chara 7
@学者さま
そんなもんより、
顔のひとつも見せろと言うとるに…
まったく、出来の悪い息子じゃわい

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
お爺さん…

# serif 0
# textboxarrow 0 2
# chara 7
@学者さま
それより、ほれ…
向こうにおるのは、
おぬしらの仲間かえ？

# serif 1
# textboxarrow 1 0
@トト
わ！
異族だよ！向かってくる！

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
もう、なんなのこの爺さん！？
目がいいんだか悪いんだか、
よくわかんないわ！！