;;【４－３－２（バトル前）】
# background "004_wildland"
# bgm "bgm005" 0
# body 6
# pos 6 4
# scale 6 0.8 0
# layer 6 1
# alpha 6 1 0
# body 24
# pos 24 2
# scale 24 0.8 0
# layer 24 1
# alpha 24 1 0
# face 24 "angry"
# body 7
# pos 7 3
# scale 7 0.8 0
# layer 7 2
# alpha 7 0 0
# body 0
# pos 0 1
# scale 0 0.8 0
# layer 0 3
# alpha 0 0 0
# body 4
# pos 4 3
# scale 4 0.8 0
# layer 4 2
# alpha 4 0 0
# mask 4 off
# voice 9997 "deen_0010"
# face 6 "angry"
# textboxarrow 0 3
@ディーン
チッ！
やたら数が多いな…

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
ハァ…ハァ…
ひとまずは凌げたけれど…
まだ先にも…多く居そうですね

# move 24 1 0.5
# move 6 5 0.5
# alpha 7 1 0.5
# textboxarrow 0 2
@学者さま
…イモ、食え

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
え…？

# textboxarrow 0 2
@学者さま
イモじゃ、イモ。ほれ！

# voice 1014 "tyrufing_0057"
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
え？
あ…ありがとうございます…

# textboxarrow 0 2
@学者さま
ホッホッホ。
そうしてイモを欲しがる姿…
息子の小さい頃を思い出すわい

;;# voice 9997 ""
;;# face 6 ""
# textboxarrow 0 3
@ディーン
いや、全然欲しがって無ぇっつーの！

;;# voice 1014 ""
# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
お爺さん…
息子さんがいらっしゃるんですか？

# textboxarrow 0 2
@学者さま
うむ、口やかましいのが一人のう
…関所に勤めておるわい

# alpha 24 0 0.5
# alpha 0 1 0.5
;;# voice 9999 ""
# face 0 "normal"
# textboxarrow 0 1
@デュリン
関所に！？

# textboxarrow 0 2
@学者さま
王立軍なんぞに入りおって…
便りもろくに寄こさん、
バカ息子じゃよ

# voice 9997 "deen_0045"
# face 6 "normal"
# textboxarrow 0 3
@ディーン
関所に勤める息子…！
もしかして、その息子が…

;;# voice 9999 ""
# face 0 "normal"
# textboxarrow 0 1
@デュリン
融通した可能性はあるわね。
ねぇ…入域許可証って持ってる？

# textboxarrow 0 2
@学者さま
通行手形のことかえ…？まったく、
そんなもんいらんと言うとるのに、
あのバカ息子が送って来よったわい

# alpha 0 0 0.5
# alpha 24 1 0.5
;;# voice 1014 "tyrufing_0023"
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
…っ！
お持ちなんですね！？

# alpha 0 1 0.5
# alpha 24 0 0.5
# voice 9999 "durin_0006"
;;# face 0 ""
# textboxarrow 0 1
@デュリン
やった！！

# textboxarrow 0 2
@学者さま
耕民区は危険じゃから、
安全な人民区に移れと送って来よった

# textboxarrow 0 2
@学者さま
そんなもんより、
顔のひとつも見せろと言うとるに…
まったく、出来の悪い息子じゃわい

# alpha 0 0 0.5
# alpha 24 1 0.5
;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
お爺さん…

# textboxarrow 0 2
@学者さま
それより、ほれ…
向こうにおるのは、
おぬしらの仲間かえ？

# bgm "bgm023_024" 0
# alpha 24 0 0.5
# alpha 7 0 0.5
# alpha 6 0 0.5
# alpha 4 1 0.5
# voice 9998 "toto_0027"
# face 4 "angry"
# textboxarrow 0 2
@トト
わ！
異族だよ！向かってくる！

# alpha 4 0 0.5
# move 0 3 0
# alpha 0 1 0.5
# voice 9999 "durin_0061"
;;# face 0 ""
# textboxarrow 0 2
@デュリン
もう、なんなのこの爺さん！？
目がいいんだか悪いんだか、
よくわかんないわ！！