;;【４－３－３（バトル前）】
# background "004_wildland"
# bgm "bgm003" 0
# body 6
# pos 6 5
# scale 6 0.8 0
# alpha 6 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 7
# pos 7 4
# scale 7 0.8 0
# alpha 7 0 0
# body 4
# pos 4 2
# scale 4 0.8 0
# alpha 4 0 0
# textboxarrow 0 3
# voice 9997 "deen_0030"
# face 6 "normal"
# layer 0 3
@ディーン
あのなぁ…
なに言ってんだよ

;;# voice 9997 ""
;;# face 6 ""
@ディーン
奇跡的に許可証の持ち主を
見つけたんだぜ？
また探し直そうってのか？

# textboxarrow 0 2
;;# voice 9999 ""
;;# face 0 ""
@デュリン
そうよ。
入域許可証を持ってる人物なんて、
そうそういるもんじゃないのよ？

# textboxarrow 0 1
;;# voice 1014 ""
# face 24 "sad"
@ティルフィング
わかってる…けど…

# voice 1014 "tyrufing_0002"
# face 24 "normal"
@ティルフィング
…あの…お爺さんは、
人民区に移る気はないんですか？

# textboxarrow 0 3
# alpha 0 0 0.5
# alpha 24 0 0.5
# alpha 6 0 0.5
# alpha 7 1 0.5
# alpha 4 1 0.5
@学者さま
人民区に…？
ないよ

# textboxarrow 0 1
# voice 9998 "toto_0023"
;;# face 4 ""
@トト
え？
だって、人民区のほうが…

# textboxarrow 0 3
@学者さま
人民区なぞに行く気は無い。
ここにしか無いものも…
ここでしかやれんこともあるからのう

# textboxarrow 0 2
# move 7 5 0.5
# move 4 1 0.5
# move 24 3 0
# alpha 24 1 0.5
;;# voice 1014 ""
# face 24 "normal"
@ティルフィング
耕民区にしか無いもの…
そして、耕民区でしか出来ないことって…

# face 7 "smile"
# textboxarrow 0 3
@学者さま
…知りたいかえ？
ホッホッホ…ナ・イ・ショ？

# textboxarrow 0 2
# alpha 24 0 0.5
# move 6 3 0
# alpha 6 1 0.5
# voice 9997 "deen_0011"
# face 6 "angry"
@ディーン
…久しぶりだな
…こんなにムカついたのは

# textboxarrow 0 1
# move 0 1 0
# alpha 0 1 0.5
# alpha 4 0 0.5
;;# voice 9999 ""
# face 0 "normal"
@デュリン
ともかく、
入域許可証は使わないってことよね？
それ…貸してほしいんだけど

# face 7 "normal"
# textboxarrow 0 3
@学者さま
通行手形をかえ？

# textboxarrow 0 2
# alpha 6 0 0.5
# alpha 24 1 0.5
# voice 1014 "tyrufing_0003"
;;# face 24 ""
@ティルフィング
ええ…
ダメ…ですか？

# face 7 "smile"
# textboxarrow 0 3
@学者さま
んー
…………おっけー♪

# textboxarrow 0 2
# alpha 24 0 0.5
# alpha 6 1 0.5
;;# voice 9997 ""
# face 6 "sad"
@ディーン
か、軽ぅ…

# textboxarrow 0 1
# alpha 0 0 0.5
# alpha 4 1 0.5
# voice 9998 "toto_0006"
# face 4 "smile02"
@トト
やった！！

# bgm "bgm023_024" 0
# face 7 "normal"
# textboxarrow 0 3
@学者さま
ただし…おぬしらが、
素性を明かせばの話じゃがな…

# textboxarrow 0 2
# alpha 6 0 0.5
# alpha 24 1 0.5
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…？

# textboxarrow 0 1
# alpha 0 1 0.5
# alpha 4 0 0.5
;;# voice 9999 ""
# face 0 "normal"
@デュリン
ティルフィング、
話は異族を殲滅してからに…来るわ！