;;【４－４－１（バトル後）】
# background "004_observatory"
# bgm "bgm031" 0
# body 7
# pos 7 3
# scale 7 0.8 0
# alpha 7 1 0
# face 7 "angry"
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 5
# scale 0 0.8 0
# alpha 0 1 0
# body 4
# pos 4 3
# scale 4 0.8 0
# alpha 4 0 0
# textboxarrow 0 2
@学者さま
ええい！
近寄るな、外道どもめ！
婆さんも怖れとるではないか！

# textboxarrow 0 1
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
婆さん…？
“奥様”が…
そこにいらっしゃるんですか…？

# textboxarrow 0 2
@学者さま
む…！？なんじゃ、おぬしら！？
もう、表に来とるのか！？

@学者さま
アッタマきたぞい…
このワシが、おぬしらに
真の恐怖を見せてくれるわーっ！！！

# textboxarrow 0 3
# voice 9999 "durin_0052"
# face 0 "serious"
@デュリン
表に…？
なに言ってんのよ、
アタシたちはまだ…

# textboxarrow 0 2
# alpha 4 1 0.5
# alpha 7 0 0.5
# alpha 24 0 0.5
# alpha 0 0 0.5
# voice 9998 "toto_0001"
# face 4 "angry"
@トト
ね、ねぇ！
もしかして異族じゃないの！？

# textboxarrow 0 1
# alpha 4 0 0.5
# alpha 7 1 0.5
# alpha 24 1 0.5
# alpha 0 1 0.5
# voice 1014 "tyrufing_0022"
# face 24 "angry"
@ティルフィング
は…っ！
お爺さん！
ダメです、表に出ないで下さい！

# face 7 "normal"
# textboxarrow 0 2
@学者さま
…………

# textboxarrow 0 1
;;# voice 1014 ""
;;# face 24 ""
@ティルフィング
お爺さん…！！