# script "lisp"
# background "004_observatory"
# bgm "bgm004" 0
# scale 101411 0.8 0
# scale 0 0.8 0
# scale 4 0.8 0
# scale 6 0.8 0
# layer 0 1
# body 101411
# pos 101411 1
# body 0
# pos 0 2
# body 4
# pos 4 3
# body 6
# pos 6 5
# voice 9997 "deen_0010"
# face 6 "angry"
# serif 0
# textboxarrow 0 3
# chara 6
@ディーン
クソッ！
なんなんだよ、この矢の雨は！！

# voice 9997 "deen_0027"
# textboxarrow 0 3
# chara 6
@ディーン
夜の闇に紛れて、どこから
飛んでくるかわかんねぇぞ！？
…うはっ！！

# face 101411 "angry"
# textboxarrow 0 1
# chara 101411
@ティルフィング
気配が読めないだけに、
私も弓矢の軌道を
見切ることが出来ません！

# voice 9999 "durin_0026"
# face 0 "angry"
# textboxarrow 0 1
# chara 0
@デュリン
険しい山道で、異族の闇討ちに
耐えるのもギリギリだってのに…
もう、最悪っ！

# voice 9997 "deen_0015"
# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
あの、クソ爺ぃ…会ったら、
ブッ飛ばしてやる！
…やめろ、バカヤローっ！！！

# textboxarrow 0 1
# chara 101411
@ティルフィング
トト、
絶対に私の背後から離れないで！
気を抜いちゃダメよ！

# voice 9998 "toto_0026"
# face 4 "angry"
# serif 1
# textboxarrow 1 2
# chara 4
@トト
う、うん！
…ヒッ！

# voice 9999 "durin_0038"
# textboxarrow 0 1
# chara 0
@デュリン
ああん、もう…！
入域許可証を借りたいだけなのに…

# voice 9999 "durin_0027"
# textboxarrow 0 1
# chara 0
@デュリン
なんでこんな目に
遭わなきゃなんないのよっ！？