;;【４－４－２（バトル前）】
# background "004_observatory"
# bgm "bgm023_024" 0
# body 4
# pos 4 3
# scale 4 0.8 0
# alpha 4 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 0 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 0 0
# body 6
# pos 6 5
# scale 6 0.8 0
# alpha 6 0 0
;;# voice 9998 ""
# face 4 "normal"
# textboxarrow 0 2
@トト
着いた…！あれだよね、天文台…！

# alpha 4 0 0.5
# alpha 0 1 0.5
# alpha 24 1 0.5
# alpha 6 1 0.5
# textboxarrow 0 2
;;# voice 9999 ""
# face 0 "angry"
@デュリン
待って！異族が取り巻いている…！
やはり、学者さまが見た人影は
異族だったんだわ！

# textboxarrow 0 1
# voice 1014 "tyrufing_0037"
# face 24 "angry"
@ティルフィング
…！
マズイです、マスター！
窓が割られています！

# textboxarrow 0 3
# voice 9997 "deen_0010"
# face 6 "angry"
@ディーン
異族が中に入り込んでやがるのか！？
クソッ…！
…お前ら！爺ぃの保護、急げ！！

# textboxarrow 0 1
;;# voice 1014 ""
;;# face 24 ""
@ティルフィング
行きます！