;;【４－５－３（バトル前）】
# background "004_observatory"
# bgm "bgm031" 0
# body 4
# pos 4 2
# scale 4 0.8 0
# layer 4 2
# alpha 4 1 0
# body 7
# pos 7 4
# scale 7 0.8 0
# layer 7 2
# alpha 7 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 1
# alpha 0 0 0
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 1
# alpha 6 0 0
# body 24
# pos 24 1
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# voice 9998 "toto_0001"
# face 4 "angry"
# textboxarrow 0 1
@トト
ねぇ、爺ちゃん！
神様が実在するって、
どういう意味！？

# textboxarrow 0 3
@学者さま
む…！
小っちゃいの…ワシは、
おぬしの祖父ではないぞ？

;;# voice 9998 ""
;;# face 4 ""
# textboxarrow 0 1
@トト
あ、いや…だから、学者さま！

# face 7 "angry"
# textboxarrow 0 3
@学者さま
そんな安い呼び名で呼ぶんじゃない

# textboxarrow 0 3
@学者さま
ワシには“エクスジェラルド・ヴァン
・ルステンシュタイン３世”という、
れっきとした名前が…

# voice 9998 "toto_0011"
;;# face 4 ""
# textboxarrow 0 1
@トト
もう！
いいんだって、そんなこと！

# alpha 0 1 0.5
# move 4 1 0.5
# move 7 5 0.5
# voice 9999 "durin_0043"
# face 0 "normal"
# textboxarrow 0 2
@デュリン
“ワシがやられたように”
…そう言ったわよね？

;;# voice 9999 ""
;;# face 0 ""
# textboxarrow 0 2
@デュリン
妙に具体的に聞こえるけど…
視力を失うきっかけが、
なにかあったの？

# face 7 "normal"
# textboxarrow 0 3
@学者さま
言うた通りじゃよ

# textboxarrow 0 3
@学者さま
ワシの愚行に怒りを抱いた神様が、
この目を潰すために
バケモノを遣わしたんじゃ

# textboxarrow 0 3
@学者さま
…神話に出てくる、
アレに似ておる

# alpha 6 1 0.5
# alpha 0 0 0.5
;;# voice 9997 ""
# face 6 "normal"
# textboxarrow 0 2
@ディーン
…カミノツカイ…か？

# face 7 "happy"
# textboxarrow 0 3
@学者さま
おう、それじゃ！！

# voice 9998 "toto_0023"
;;# face 4 ""
# textboxarrow 0 1
@トト
っ…！

# textboxarrow 0 3
@学者さま
よう、わかったのう…？
あやつが現れて、
ワシの目を潰していきよったんじゃ

# textboxarrow 0 3
@学者さま
その場での失明は免れたんじゃが…
む…？ウソではないぞ！
確かに、この目で…

# alpha 24 1 0.5
# alpha 4 0 0.5
;;# voice 1014 ""
# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
…いいえ…信じます

# textboxarrow 0 3
@学者さま
…素直じゃのう、おぬしら？
ワシなんか…あんなモン、
絵本の中の存在と思うとったんじゃが

# alpha 0 1 0.5
# alpha 6 0 0.5
;;# voice 9999 ""
;;# face 0 ""
# textboxarrow 0 2
@デュリン
この子も、
遭遇してんのよ…カミノツカイに

# textboxarrow 0 3
@学者さま
なぬ！？

# voice 9999 "durin_0040"
;;# face 0 ""
# textboxarrow 0 2
@デュリン
なるほど…
だから爺さんの元に、
異族が集まってたってわけ…

# alpha 0 0 0.5
# alpha 6 1 0.5
# voice 9997 "deen_0010"
# face 6 "angry"
# textboxarrow 0 2
@ディーン
チッ…また“天使”か
いったい、なんなんだよ…

;;# voice 1014 ""
# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
お爺さん、これを…

# face 7 "normal"
# textboxarrow 0 3
@学者さま
む…？
なんじゃ、これは？

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
トトの首飾りから切り分けた
“賢者の石”です

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
これを身につけていれば…
異族の出現を、
少しは抑えられるはずです

# alpha 0 1 0.5
# alpha 6 0 0.5
;;# voice 9999 ""
;;# face 0 ""
# textboxarrow 0 2
@デュリン
それ、貴重な物なんだから…
失くさないでよ？

# textboxarrow 0 3
@学者さま
わかっとるわい…おろ？

# voice 9999 "durin_0052"
# face 0 "angry"
# textboxarrow 0 2
@デュリン
ちょっとぉ！？

# face 7 "angry"
# textboxarrow 0 3
@学者さま
ギャースカうるさいヤツじゃのう…
おい、バカチン…拾え

# alpha 0 0 0.5
# alpha 6 1 0.5
# voice 9997 "deen_0011"
# face 6 "angry"
# textboxarrow 0 2
@ディーン
ああん！？
甘えてんじゃねぇよ、
目の前にあんだろが？

# textboxarrow 0 3
@学者さま
うるさい、黙れ、たわけ…拾えっ！！

# voice 9997 "deen_0030"
;;# face 6 ""
# textboxarrow 0 2
@ディーン
なんでだよ！！

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
ぁ…！
お爺さん…まさか、目が…！？

# alpha 4 1 0.5
# alpha 24 0 0.5
# voice 9998 "toto_0023"
# face 4 "angry"
# textboxarrow 0 1
@トト
っ！？
爺ちゃん…見えてないの！？

# face 7 "normal"
# textboxarrow 0 3
@学者さま
む…別に…
今、始まったことじゃないわい

# alpha 4 0 0.5
# alpha 24 1 0.5
;;# voice 1014 ""
# face 24 "sad"
# textboxarrow 0 1
@ティルフィング
でも…悪化してるんですね！？

# textboxarrow 0 3
@学者さま
…時間の問題じゃろうのう
気にせんでいい、
覚悟しとったことじゃ

# voice 1014 "tyrufing_0037"
# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
く…っ！
急ぎましょう、
アルファマ村へ！

# textboxarrow 0 3
@学者さま
ぬ…？
どこじゃ、それは？

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
この近くにある村です
そこにはお医者さんが、
派遣されてるはずなんです

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
光を失う前に診てもらえば、
まだ可能性があるかもしれない…
急ぎましょう！