;;【４－５－２（バトル後）】
# background "004_observatory"
# bgm "bgm003" 0
# body 6
# pos 6 5
# scale 6 0.8 0
# layer 6 1
# alpha 6 1 0
# body 7
# pos 7 3
# scale 7 0.8 0
# layer 7 2
# alpha 7 1 0
# body 24
# pos 24 1
# scale 24 0.8 0
# layer 24 1
# alpha 24 1 0
# body 4
# pos 4 3
# scale 4 0.8 0
# layer 4 2
# alpha 4 0 0
# body 0
# pos 0 5
# scale 0 0.8 0
# layer 0 3
# alpha 0 0 0
;;# voice 9997 ""
# face 6 "normal"
# textboxarrow 0 3
@ディーン
で、爺さんよ…
その大流星群っていうのは
見れたのかよ？

# face 7 "angry"
# textboxarrow 0 2
@学者さま
黙れ、バカモン！
なにを言いだすかと思えば…
この、たわけのバカチンが！

# textboxarrow 0 3
# voice 9997 "deen_0041"
# face 6 "angry"
@ディーン
ぐ…っ

# textboxarrow 0 1
;;# voice 1014 ""
;;# face 24 ""
@ティルフィング
まだ、見れてはいないんですか？

# textboxarrow 0 2
@学者さま
うむ…そもそも流星群というのはのう
…そうそう現れるものでは無いんじゃ

# textboxarrow 0 3
;;# voice 9997 ""
;;# face 6 ""
@ディーン
…爺ぃ…対応の違いが、
露骨過ぎやしねぇか？

# textboxarrow 0 2
# alpha 4 1 0.5
# alpha 7 0 0.5
# alpha 6 0 0.5
# alpha 24 0 0.5
;;# voice 9998 ""
# face 4 "normal"
@トト
ディーンだって、
似たようなもんだっての

# textboxarrow 0 1
# alpha 4 0 0.5
# alpha 7 1 0.5
# face 6 "normal"
# alpha 6 1 0.5
# alpha 24 1 0.5
;;# voice 1014 ""
# face 24 "angry"
@ティルフィング
でも、諦めないでください
いつの日か…

# bgm "bgm004" 0
# textboxarrow 0 2
@学者さま
ワシの目が、
その時までもてばの話じゃがのう

# textboxarrow 0 1
;;# voice 1014 ""
# face 24 "sad"
@ティルフィング
…良くないんですか？

# textboxarrow 0 2
@学者さま
残念じゃが、ほぼ闇に包まれとる
こうして望遠鏡を見つめるのも、
ただの習慣に過ぎんわい

# face 7 "smile"
@学者さま
…ホッホッホ
最後におぬしのような美人を見れて、
幸運じゃったわな

# textboxarrow 0 1
# voice 1014 "tyrufing_0015"
;;# face 24 ""
@ティルフィング
そんな…

# textboxarrow 0 3
# alpha 6 0 0.5
# alpha 0 1 0.5
# voice 9999 "durin_0043"
# face 0 "normal"
@デュリン
医者には…
診せてないわけ？

# face 7 "normal"
# textboxarrow 0 2
@学者さま
耕民区の医者の手が…絶望的に
足りとらんことは知っとろう？

@学者さま
緊急の患者がわんさかおるのに、
命に差し障りのないワシに
従事させるわけにはいかん

# textboxarrow 0 1
# voice 1014 "tyrufing_0013"
;;# face 24 ""
@ティルフィング
でも…

# textboxarrow 0 2
@学者さま
いいんじゃ
これは神が与えたもうた罰…

@学者さま
好き勝手に生きてきた、
ワシへの天罰なんじゃ

@学者さま
婆さんに流星群を
見せてやりたかったが、
これも運命…仕方あるまいて

# textboxarrow 0 2
# alpha 24 0 0.5
# alpha 0 0 0.5
# alpha 7 0 0.5
# alpha 4 1 0.5
# voice 9998 "toto_0014"
# face 4 "angry"
@トト
そんな…ひどいよ！
爺ちゃんの優しさを、
踏みにじるような運命なんて…

# textboxarrow 0 3
# move 4 2 0.5
# move 7 4 0
# alpha 7 1 0.5
@学者さま
小っちゃいの、
おぬしも覚えておくがよい

@学者さま
神々は本当に実在し、
人々の行いをご覧になっておるんじゃ

@学者さま
もし道に背く生き方をしとれば、
その目を潰し、光を奪い去ってゆく…

# face 7 "smile"
@学者さま
ワシがやられたようにのう
ホッホッホ…
真っ正直に生きなけりゃならんぞい？

# textboxarrow 0 1
# voice 9998 "toto_0023"
;;# face 4 ""
@トト
え…
神様が…実在する…！？