;;【４－５－２（バトル前）】
# background "004_observatory"
# bgm "bgm004" 0
# body 7
# pos 7 4
# scale 7 0.8 0
# alpha 7 1 0
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 0 0
# mask 0 off
# body 6
# pos 6 3
# scale 6 0.8 0
# alpha 6 0 0
# mask 6 off
# face 7 "angry"
# textboxarrow 0 3
@学者さま
降ろせと言っとろうが！！
この…ぬぬ…名前がわからん！！

# voice 1014 "tyrufing_0034"
# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
ティルフィングです
なんと言われようと、
絶対に降ろしません！

# textboxarrow 0 3
@学者さま
ぬぅ…！なぜじゃ！？
婆さんの寂しさが、
おぬしにはわからんのか！？

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
奥様を想うがゆえです！
寂しい想いはさせてしまっても、
絶対に悲しませてはいけない！

# textboxarrow 0 3
@学者さま
悲しませる…？
…どういう意味じゃ？

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
逆の立場になって考えてみて下さい

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
お爺さんのために、
お婆さんが命を棄てようとしていたら
…どんな気持ちになりますか？

# textboxarrow 0 3
@学者さま
む…シルビア…

;;# voice 1014 ""
;;# face 24 ""
# textboxarrow 0 1
@ティルフィング
…ティルフィングです

# face 7 "sad"
# textboxarrow 0 3
@学者さま
シル…ビンヌ…
これはのう…ワシの償いなんじゃ

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
え…？

# face 7 "normal"
# textboxarrow 0 3
@学者さま
…ワシゃあ、王都の意向に反し
…人目を逃れるような半生を
送ってきたんじゃ

# alpha 24 0 0.5
# alpha 7 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 2
# voice 9999 "durin_0052"
# face 0 "normal"
@デュリン
爺さんが、王都に…？

# alpha 24 1 0.5
# alpha 7 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 3
@学者さま
ワシの研究が…
気に入らんかったんじゃな

# textboxarrow 0 3
@学者さま
まぁ、それは想定内…
悔いてなどおらん

# face 7 "sad"
# textboxarrow 0 3
@学者さま
問題は…追われ続ける状況下でも、
ワシの頭にあるのは…
研究ばかりだったことじゃ

;;# voice 1014 ""
# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
ご家族には…
目を向けなかったんですか？

# textboxarrow 0 3
@学者さま
目を向けんどころか…
当時は研究の邪魔だと、
疎ましくさえ感じとった

# textboxarrow 0 3
@学者さま
…まったく情けないわい

# textboxarrow 0 3
@学者さま
文句ひとつ言わず
家庭を支えた婆さんの苦労に、
死ぬまで気付いてやれんかったとは…

# textboxarrow 0 3
@学者さま
そのせめてもの償いに…
ワシは、
婆さんの目になろうと思ったんじゃ

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
目…？

# textboxarrow 0 3
@学者さま
婆さんには日々の苦労を
押し付けるばかりで望遠鏡を
覗かせてやることすら叶わんかった…

# textboxarrow 0 3
@学者さま
今更じゃが、
ワシが婆さんの目となり…

# textboxarrow 0 3
@学者さま
見せてやれんかった、
美しい星々を見せてやりたいんじゃ

# textboxarrow 0 3
@学者さま
かつてこの地に訪れた、
大流星群のような美しい星空を…

# voice 1014 "tyrufing_0015"
# face 24 "sad"
# textboxarrow 0 1
@ティルフィング
お爺さん…

# alpha 24 0 0.5
# alpha 7 0 0.5
# alpha 6 1 0.5
# textboxarrow 0 2
# voice 9997 "deen_0016"
# face 6 "sad"
@ディーン
グス…わかる…わかるぞぉ、爺ぃ…！

;;# voice 9997 ""
;;# face 6 ""
@ディーン
その償いの気持ち、
もう婆さんに…グス…じゅ、
十分伝わってるはずだぜ…うぅ…

# move 7 3 0
# alpha 6 0 0.5
# face 7 "angry"
# alpha 7 1 0.5
# mask 7 off
# textboxarrow 0 2
@学者さま
なんじゃ、お前…
鼻水ベッチャベチャじゃぞ？

# textboxarrow 0 2
@学者さま
バッチイからそれ以上近寄るな、
このバカチンが！

# alpha 6 1 0.5
# alpha 7 0 0.5
# voice 9997 "deen_0016"
;;# face 6 ""
@ディーン
うぅ…

# alpha 6 0 0.5
# face 7 "normal"
# alpha 7 1 0.5
# textboxarrow 0 2
@学者さま
ともかくのう…
おぬしの言う通りかもしれん

# textboxarrow 0 2
@学者さま
異族にこの命をくれてやったら…
婆さんが、
怒り出しそうな気がしてきたわい

# move 24 3 0
# alpha 24 1 0.5
# mask 24 off
# alpha 7 0 0.5
;;# voice 1014 ""
# face 24 "sad"
# textboxarrow 0 2
@ティルフィング
お爺さん…