# script "lisp"
# background "004_observatory"
# bgm "bgm004" 0
# scale 101411 0.8 0
# scale 0 0.8 0
# scale 7 0.8 0
# scale 4 0.8 0
# scale 6 0.8 0
# layer 0 1
# layer 4 1
# body 101411
# pos 101411 1
# body 0
# pos 0 2
# body 7
# pos 7 3
# body 4
# body 6
# pos 6 5
# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
お爺さん、これを…

# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
む…？
なんじゃ、これは？

# textboxarrow 0 1
# chara 101411
@ティルフィング
トトの首飾りから切り分けた
“賢者の石”です

# textboxarrow 0 1
# chara 101411
@ティルフィング
これを身につけていれば…
異族の出現を、
少しは抑えられるはずです

# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
むぅ…虫よけみたいなもんか

# textboxarrow 0 1
# chara 0
@デュリン
それ、貴重な物なんだから…
失くさないでよ？

# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
わかっとるわい…おろ？

# voice 9999 "durin_0052"
# face 0 "angry"
# textboxarrow 0 1
# chara 0
@デュリン
ちょっとぉ！？
言ってるそばから落とさないでよ！
さっさと拾いなさいよ！

# face 7 "angry"
# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
ギャースカうるさいヤツじゃのう…
おい、バカチン…拾え

# voice 9997 "deen_0011"
# face 6 "angry"
# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
ああん！？
甘えてんじゃねぇよ、
目の前にあんだろが？

# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
うるさい、黙れ、たわけ…拾えっ！！

# voice 9997 "deen_0030"
# serif 1
# textboxarrow 1 3
# chara 6
@ディーン
なんでだよ！！

# voice 1014 "tyrufing_0022"
# face 101411 "surprised"
# alpha 4 0 0
# pos 4 1
# textboxarrow 0 1
# chara 101411
@ティルフィング
ぁ…！
お爺さん…まさか、目が…！？

# textboxarrow 0 0
# alpha 101411 0 0.5
# alpha 4 1 0.5

# voice 9998 "toto_0023"
# face 4 "angry"
# textboxarrow 0 1
# chara 4
@トト
っ！？
爺ちゃん…見えてないの！？

# face 7 "normal"
# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
む…別に…
今、始まったことじゃないわい

# textboxarrow 0 0
# alpha 4 0 0.5
# alpha 101411 1 0.5

# face 101411 "sad"
# textboxarrow 0 1
# chara 101411
@ティルフィング
でも…悪化してるんですね！？

# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
…時間の問題じゃろうのう
気にせんでいい、
覚悟しとったことじゃ

# voice 1014 "tyrufing_0037"
# face 101411 "angry"
# textboxarrow 0 1
# chara 101411
@ティルフィング
く…っ！
急ぎましょう、
アルファマ村へ！

# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
ぬ…？
どこじゃ、それは？

# textboxarrow 0 1
# chara 101411
@ティルフィング
この近くにある村です
そこにはお医者さんが、
派遣されてるはずなんです

# face 0 "normal"
# textboxarrow 0 1
# chara 0
@デュリン
一流とは言えないけどね…
ま…比較的安全な村だから、
避難にも適してるわ

# face 7 "sad"
# serif 1
# textboxarrow 1 2
# chara 7
@学者さま
むぅ…

# textboxarrow 0 1
# chara 101411
@ティルフィング
光を失う前に診てもらえば、
まだ可能性があるかもしれない…
急ぎましょう！