;;【５－１－２（バトル前）】
# background "005_Windmill"
# bgm "bgm003" 0
# body 0
# pos 0 4
# scale 0 0.8 0
# alpha 0 1 0
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 1 0
# body 6
# pos 6 3
# scale 6 0.8 0
# alpha 6 0 0
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
デュリン…
どうしたの？黙り込んで…

# face 0 "usual2"
# voice 9999 "durin_0009"
# textboxarrow 0 3
@デュリン
別に…ちょっと考え事してるだけよ

# face 0 "normal"
# textboxarrow 0 3
@デュリン
本当にこれでいいのかって…

# voice 1014 "tyrufing_0002"
# textboxarrow 0 1
@ティルフィング
これでって…関所に向かうこと？

# textboxarrow 0 3
@デュリン
そう！
教会総本部の許可も取らないまま…

# textboxarrow 0 3
@デュリン
借りた入域許可証で、
トトをサフランへ入域させる…

# face 0 "angry2"
# voice 9999 "durin_0028"
# textboxarrow 0 3
@デュリン
そんな規則違反ギリギリのことをして
本当にいいのかって…

# alpha 6 1 0.5
# move 24 1 0.5
# move 0 5 0.5
# voice 9997 "deen_0030"
# textboxarrow 0 2
@ディーン
くっだらねぇ…
んなことで悩んでたのかよ？

@ディーン
今さら四の五の言ったって
仕方ねぇじゃねぇか？

# voice 9997 "deen_0031"
@ディーン
…第一、そういうことは
着く前に言えよな

# voice 1014 "tyrufing_0022"
# textboxarrow 0 1
@ティルフィング
着く前…？

# voice 9997 "deen_0008"
# textboxarrow 0 2
@ディーン
見えるだろ？
地平線みてぇに一直線に広がってる壁
…あれが“外壁”だ

# textboxarrow 0 1
@ティルフィング
…っ！