;;-----------------------------------------
;;1510102
;;4/5　キャラのスケールを0.8に統一
;;-----------------------------------------
# script "lisp"
# body 101411
# pos 101411 1
# body 0
# pos 0 3
# body 4
# pos 4 5
# scale 101411 0.8 0
# scale 0 0.8 0
# scale 4 0.8 0
# layer 0 1
# serif 0
# textboxarrow 0 3
# chara 4
# voice 9998 "toto_0014"
# face 4 "angry"
@トト
なんなんだよ、ディーンのヤツ…
急に自分は関係ないなんて
言い出してさ

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "angry"
@トト
ビビってんのかな…？

# serif 1
# textboxarrow 1 1
# voice 1014 "tyrufing_0011"
# chara 101411
@ティルフィング
トト、そんなこと言うもんじゃないわ

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "sad"
@トト
だって、冷たいじゃんか？
その…せっかく、
ここまで一緒に来たのにさ…

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0027"
# chara 0
@デュリン
いいえ、アイツの言う通りよ
今は道を共にしてるけど…

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "normal"
@デュリン
別の隊である以上、
いつかは別の道を歩むことになる
頼り切ってはダメよ

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0039"
# chara 4
# face 4 "sad"
@トト
うぅ…でもさぁ…

# serif 1
# textboxarrow 1 2
# chara 0
@デュリン
それにアイツは、
これから中奏官になる身…

# serif 1
# textboxarrow 1 2
# chara 0
@デュリン
アタシ達の面倒に
巻き込んじゃいけない

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "angry"
@デュリン
もし昇進を妨げるような
事態にでもなったら、
どう責任取るのよ？

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "sad"
@トト
…………

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "normal"
@デュリン
どんなに親しくなろうと、
アイツは別の隊のマスター…

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "normal"
@デュリン
むしろ感謝しなくちゃ
いけないぐらいなのよ

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "occur"
@デュリン
それを“投げ出すのか”なんて
責め立ててお門違いも甚だしい…
あとで謝っときなさいよ？

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "angry"
@トト
あ、謝る！？
ディーンに…っ！？
