;;【５－１－２（バトル後）】
# background "005_Windmill"
# bgm "bgm005" 0
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 1 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 1 0
# body 6
# pos 6 1
# scale 6 0.8 0
# alpha 6 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 0 0
# mask 0 off
# face 24 "surprise"
# voice 9998 "toto_0044"
# face 4 "happy"
# textboxarrow 0 3
@トト
すごい…っ！こんなに離れてるのに
あんなにハッキリ！
ムチャクチャ、デカっ！！

# textboxarrow 0 2
# voice 1014 "tyrufing_0041"
@ティルフィング
あれが…“外壁”…

# textboxarrow 0 1
# voice 9997 "deen_0030"
@ディーン
なんだよ、ティルフィング…
お前も初めてなのか？

# textboxarrow 0 2
# voice 1014 "tyrufing_0003"
@ティルフィング
はい。旅を始めてから、
まだ耕民区を出たことがないので

# textboxarrow 0 3
# face 4 "smile01"
@トト
端っこが見えないや…

@トト
同じようなのが、
もうひとつあるんだよね？

# textboxarrow 0 2
@ティルフィング
ええ。王都と人民区サフランの
境界にも同じような壁が…
そうよね、デュリン？

# textboxarrow 0 2
# alpha 0 1 0.5
# alpha 6 0 0.5
# alpha 24 0 0.5
# alpha 4 0 0.5
@デュリン
第１城壁…通称“内壁”
と呼ばれてる壁が、
王都を囲うようにそびえ立ってる

# face 0 "occur"
# voice 9999 "durin_0007"
@デュリン
もっとも…
この第２城壁を通れなければ、
それを拝むことすら叶わないけど

# textboxarrow 0 2
# move 6 3 0
# alpha 0 0 0.5
# alpha 6 1 0.5
# mask 6 off
# voice 9997 "deen_0031"
@ディーン
んだよ…まだウダウダ言ってんのか？

# alpha 0 1 0.5
# alpha 6 0 0.5
# face 0 "angry2"
# voice 9999 "durin_0009"
@デュリン
最悪の状況を想定してんのよ
お払い箱になるなら、まだマシ…

# face 0 "angry"
@デュリン
ヘタに目をつけられでもしたら、
この人の洗礼自体危うくなるのよ？

# voice 9999 "durin_0027"
@デュリン
そうなれば、
アタシ達は隊として存在することすら
出来なくなるんだから

# textboxarrow 0 2
# move 4 3 0
# alpha 4 1 0.5
# alpha 0 0 0.5
# face 4 "sad"
# voice 9998 "toto_0025"
@トト
…っ！
僕が…いるせいで…？

# textboxarrow 0 1
# move 4 4 0.5
# move 24 2 0
# alpha 24 1 0.5
# face 24 "normal"
# voice 1014 "tyrufing_0067"
@ティルフィング
…トト、なにも心配しなくていいの
必ず、なんとかするから

# textboxarrow 0 3
@トト
…………

# textboxarrow 0 2
# move 24 1 0.5
# move 4 5 0.5
# alpha 6 1 0.5
# mask 6 on
# voice 9997 "deen_0008"
@ディーン
結果も出ねぇうちから、
あーだこーだ言ったって
仕方ねぇだろ？

# voice 9997 "deen_0010"
@ディーン
ともかく、
爺ぃの息子に会わなきゃ始まらねぇ
…なんて名前だっけ？

# textboxarrow 0 1
@ティルフィング
オルトさんです。
…ヴァーミル入域関で
“ゲートキーパー”を務めているはず

# textboxarrow 0 2
@ディーン
…あの爺ぃの息子が、
そんな堅い職業についてるってのが
信じらんねぇけどな

# face 6 "happy"
# voice 9997 "deen_0004"
@ディーン
ま、実の父親の
入域許可証を見せりゃ、
耳ぐらい貸すだろ

# alpha 6 0 0.5
# alpha 4 0 0.5
# alpha 24 0 0.5
# alpha 0 1 0.5
# face 0 "occur"
# voice 9999 "durin_0027"
@デュリン
だと、いいけどね…