;;【５－１－３（バトル後）】
# background "005_Checkpoint"
# bgm "bgm005" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 6
# pos 6 5
# scale 6 0.8 0
# alpha 6 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 4
# pos 4 3
# scale 4 0.8 0
# alpha 4 0 0
# layer 0 3
# face 24 "sad"
# voice 1014 "tyrufing_0037"
# textboxarrow 0 1
@ティルフィング
くっ…逃がしました！
あの１体、なんなのでしょう…？

# textboxarrow 0 3
# voice 9997 "deen_0010"
@ディーン
妙な動きをしやがる…
“変異種”ってヤツだな

# textboxarrow 0 3
# voice 9997 "deen_0008"
@ディーン
しかし、
関所の真ん前まで現れるたぁ…
やっぱ、異族の力が増してんのか？

# textboxarrow 0 2
# face 0 "serious2"
@デュリン
アムレート鉱石の効果が
落ちたとは思えない…
そう考えるのが自然だわ

# alpha 24 0 0.5
# alpha 0 0 0.5
# alpha 6 0 0.5
# alpha 4 1 0.5
# voice 9998 "toto_0023"
@トト
…アム…え…？

# textboxarrow 0 1
# move 4 4 0.5
# move 0 2 0
# alpha 0 1 0.5
# face 0 "normal"
@デュリン
アムレート鉱石
異族を退ける効果がある石…

@デュリン
アンタの“賢者の石”と
同じ効果を持つ素材よ

@デュリン
“外壁”は、
そのアムレート鉱石で構成されてんの

# textboxarrow 0 3
@トト
異族を寄せ付けないように
してるんだ…

# voice 9998 "toto_0002"
@トト
でもさ…空を飛ぶ異族はどうするの？

# textboxarrow 0 2
# move 0 1 0.5
# move 4 5 0.5
# move 6 3 0
# alpha 6 1 0.5
# voice 9997 "deen_0030"
@ディーン
上空まで、効果があるんだよ
壁の上がスイスイ通れたんじゃ、
城壁の意味がねぇだろ、バカ

# textboxarrow 0 3
# face 4 "angry"
# voice 9998 "toto_0009"
@トト
むっ！

# textboxarrow 0 1
# face 0 "serious2"
@デュリン
アムレート鉱石の効果は
上空数キロまで実証されてんの

@デュリン
飛空型種の最高高度ぐらい、
優にカバーしてる…
見えない壁ってわけ

# face 0 "occur"
# voice 9999 "durin_0027"
@デュリン
でも、こんなところまで
異族が近付いているのを見ると…

# face 0 "serious"
@デュリン
人民区サフランに入り込んでる
って噂も、リアルに感じるわね？

# textboxarrow 0 2
# voice 9997 "deen_0001"
@ディーン
関所を越えりゃ、わかることだ
…んじゃ、行くか？

# textboxarrow 0 3
# face 4 "sad"
# voice 9998 "toto_0025"
@トト
い…い、行くの…？

# textboxarrow 0 2
# voice 9997 "deen_0011"
@ディーン
んだよ…お前のために、
みんな必死になってんだぞ？

# face 6 "angry"
@ディーン
その張本人が、
一番にビビってどうすんだよ
…クソガキ

# textboxarrow 0 3
@トト
ぐ…ぅ

# textboxarrow 0 1
# face 0 "normal"
# voice 9999 "durin_0007"
@デュリン
…いいのね、トトを連れていって？
今なら置いていくこともできるけど

# textboxarrow 0 2
# alpha 24 1 0.5
# move 24 3 0
# alpha 6 0 0.5
# face 24 "angry"
# voice 1014 "tyrufing_0024"
@ティルフィング
デュリン！？
なにを言いだすのっ！？

# textboxarrow 0 1
# face 0 "serious"
@デュリン
黙りなさい、ティルフィング

@デュリン
これは隊の命運を分けるかもしれない
大きな決断なのよ？

# face 0 "serious2"
@デュリン
判断するのは、
隊の責任者であるこの人…

# face 0 "angry"
@デュリン
一介のキラープリンセスである
アナタに口を挟む権利はないわ
わきまえなさい

# textboxarrow 0 2
# voice 1014 "tyrufing_0013"
@ティルフィング
く…っ！
…マスター！

# textboxarrow 0 1
@デュリン
本当にいいのね…？
トトを連れて行くってことで…？

# select "トトは連れて行く…もう決めたことだ" "select_label_01" "じゃあ…異族の中を一人で帰らせるか" "select_label_02"
本当にいいのね…？
トトを連れて行くってことで…？

# label "select_label_01"
# textboxarrow 0 2
# face 24 "normal"
# voice 1014 "tyrufing_0075"
@ティルフィング
マスター！

# labeljump "select_label_end"
# alpha 24 0 0.5
# alpha 6 1 0.5
# face 6 "normal"
# voice 9997 "deen_0008"
@ディーン
コイツが置いていくなんて
言うわけねぇだろ…時間の無駄だぜ

# label "select_label_02"
# textboxarrow 0 3
# face 4 "sad"
# voice 9998 "toto_0026"
@トト
えええっ！？

# labeljump "select_label_end"
# alpha 24 0 0.5
# alpha 6 1 0.5
# textboxarrow 0 2
# face 6 "normal"
# voice 9997 "deen_0031"
@ディーン
ったく…その気もないクセに、
よく言うぜ

# textboxarrow 0 1
# label "select_label_end"
# face 0 "normal"
# voice 9999 "durin_0007"
@デュリン
…わかったわ
マスターのアンタがそう言うなら、
従うしかない

# face 0 "occur"
@デュリン
…ったく
…どうなったって、知らないからね？

# textboxarrow 0 2
# alpha 24 1 0.5
# alpha 6 0 0.5
# face 24 "happy"
# voice 1014 "tyrufing_0030"
@ティルフィング
良かった…ありがとうございます
マスター

# face 24 "normal"
@ティルフィング
トト、大丈夫よ
学者さまから借りた
入域許可証があるんだから

# textboxarrow 0 3
# face 4 "normal"
# voice 9998 "toto_0003"
@トト
う、うん…

# textboxarrow 0 1
# voice 9999 "durin_0027"
@デュリン
そう、すんなりいけばいいけど…

# textboxarrow 0 2
# alpha 0 0 0.5
# alpha 4 0 0.5
# alpha 24 0 0.5
# alpha 6 1 0.5
# mask 6 off
# face 6 "happy"
# voice 9997 "deen_0004"
@ディーン
じゃあ、行くぜ…入域審査場へ！