;;【5‐2】改修箇所イメージ
;;バトルの前後にシナリオが入る形で調整をしています。
;;【５－２－１（バトル前）】
# script "lisp"
# background "005_Checkpoint"
# bgm "bgm005" 0
# body 13
# pos 13 4
# scale 13 0.8 0
# alpha 13 1 0
# body 0
# pos 0 2
# scale 0 0.8 0
# alpha 0 1 0
# body 6
# pos 6 3
# scale 6 0.8 0
# alpha 6 0 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# body 4
# pos 4 3
# scale 4 0.8 0
# alpha 4 0 0
# face 0 "usual2"
# textboxarrow 0 3
# se "SE_0608"
@ゲートキーパー
…………

# textboxarrow 0 1
@デュリン
…………

# textboxarrow 0 3
@ゲートキーパー
…………

# textboxarrow 0 2
# move 13 5 0.5
# move 0 1 0.5
# alpha 6 1 0.5
# face 6 "happy"
# voice 9997 "deen_0044"
@ディーン
ゴ、ゴホン…
いやぁ…静かっすね…
この厳粛な空気…関所って感じだなぁ

# textwindow "close"
# alpha 13 0 0.5
# alpha 6 0 0.5
# alpha 0 0 0.5
# alpha 4 1 0.5
# waitandnext 2

# alpha 13 1 0.5
# alpha 6 1 0.5
# alpha 0 1 0.5
# alpha 4 0 0.5
# face 6 "normal"
# textwindow "normal"
# textboxarrow 0 3
@ゲートキーパー
…その子は？

# textboxarrow 0 1
# face 0 "occur"
# voice 9999 "durin_0022"
@デュリン
…っ！

# face 0 "normal"
@デュリン
あ…こ、この子は…
王都のフレンネル大公の元へ
送り届ける途中でして…

# textboxarrow 0 3
@ゲートキーパー
…許可証

# textboxarrow 0 1
@デュリン
あ…一番、最後に…

# face 13 "angry"
# textboxarrow 0 3
@ゲートキーパー
…っ！
…これは！？

# textboxarrow 0 2
# alpha 24 1 0.5
# alpha 6 0 0.5
# voice 1014 "tyrufing_0002"
@ティルフィング
あ、あの…オルトさん…ですか？

# face 13 "sad"
# textboxarrow 0 3
@ゲートキーパー
…………

# textboxarrow 0 1
@デュリン
違うの？
“学者さま”の息子の、
オルトさんじゃ…

# face 13 "normal"
# textboxarrow 0 3
@ゲートキーパー
…その子供以外の入域を許可する
通れ

# face 24 "surprise"
# voice 1014 "tyrufing_0024"
# textboxarrow 0 2
@ティルフィング
ま、待ってください
この子は
“学者さま”の許可証を借り受けて…

# face 6 "normal"
# textboxarrow 0 3
@ゲートキーパー
この関での審判は、
何人たりとも等しく平等…

# textboxarrow 0 3
@ゲートキーパー
ラグナロク教会の者であろうと、
例外ではない

# textboxarrow 0 3
@ゲートキーパー
理解した上で…
この許可証での、
この子の入域を主張するのか？

# textboxarrow 0 1
# face 0 "occur"
# voice 9999 "durin_0002"
@デュリン
…っ！ちょ、ちょっと待って！！
すみません、出直します！！
ほら、行くわよ！！

# textboxarrow 0 2
# voice 1014 "tyrufing_0022"
@ティルフィング
え！？
ちょ、ちょっと…デュリン！？

;;場面転換
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 24 1 0
# move 0 5 0
# move 6 3 0
# alpha 6 1 0
# alpha 13 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# face 24 "angry"
# voice 1014 "tyrufing_0065"
# textboxarrow 0 1
@ティルフィング
デュリン、待って！
どうして出てきてしまったの！？

# textboxarrow 0 2
# voice 9997 "deen_0004"
@ディーン
いや…正解だな。引き時だったぜ

# textboxarrow 0 1
# face 24 "surprise"
@ティルフィング
え…？

# textboxarrow 0 3
@デュリン
“関での審判は、
何人たりとも等しく平等”

# face 0 "occur"
@デュリン
…ラグナロクの人間だろうと、
容赦なく罰するって意味よ

# textboxarrow 0 1
# voice 1014 "tyrufing_0015"
@ティルフィング
あ…

# textboxarrow 0 2
# voice 9997 "deen_0031"
@ディーン
ラッキーだったな…
警告なしでいきなり引っ張られても
おかしくないところだ

# textboxarrow 0 1
# face 24 "sad"
# voice 1014 "tyrufing_0015"
@ティルフィング
つまり…学者さまの入域許可証での
入域は、認められないということ？

# textboxarrow 0 3
# face 0 "normal"
# voice 9999 "durin_0007"
@デュリン
そういうことね…
“これ以上粘るなら問題にするぞ”
ってことだから

# textboxarrow 0 1
# voice 1014 "tyrufing_0013"
@ティルフィング
そんな！
どうするの！？

# textboxarrow 0 3
# face 0 "angry2"
# voice 9999 "durin_0028"
@デュリン
それを考えるために、
出てきたんじゃない
さて、どうしたものか…