;;バトル
;;【５－２－１（バトル後）】
# background "005_Checkpoint"
# bgm "bgm005" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# layer 24 2
# alpha 24 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# layer 4 2
# alpha 4 1 0
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 1
# alpha 6 1 0
# body 0
# pos 0 5
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# face 24 "sad"
# voice 1014 "tyrufing_0013"
# textboxarrow 0 1
@ティルフィング
しかし…
学者さまの入域許可証が
通用しないとなると…

# textboxarrow 0 3
@トト
…あの人、爺ちゃんの
子供じゃなかったってこと？

# textboxarrow 0 1
@ティルフィング
そう…かもしれないわね…

# voice 9997 "deen_0004"
# textboxarrow 0 2
@ディーン
…そう決めつけんのは、
まだ早いんじゃねぇか？

# alpha 4 0 0.5
# alpha 0 1 0.5
# face 0 "occur"
# textboxarrow 0 3
@デュリン
同感

# face 24 "surprise"
# voice 1014 "tyrufing_0022"
# textboxarrow 0 1
@ティルフィング
え？
どうして…？

# voice 9997 "deen_0008"
# textboxarrow 0 2
@ディーン
言ったろ？
本来なら警告なしで引っ張られても
おかしくなかったって

# face 0 "serious2"
# textboxarrow 0 3
@デュリン
逆に言えば…警告を与えることで、
アタシ達にチャンスをくれたってこと

# face 0 "serious"
# voice 9999 "durin_0007"
# textboxarrow 0 3
@デュリン
もう一度、考え直すチャンスを…
見ず知らずのアタシ達に、ね

# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
…っ！
学者さまの…
入域許可証だったから…？

# textboxarrow 0 2
@ディーン
他に繋がりなんてねぇんだ…
それ以外、考えらんねぇだろ？
役人の判断基準はイエスかノーだけだ

# voice 9997 "deen_0008"
# textboxarrow 0 2
@ディーン
猶予をくれるなんて…
なんか事情がなけりゃ、
考えられねぇよ

# voice 1014 "tyrufing_0067"
# textboxarrow 0 1
@ティルフィング
…っ！
トト、大丈夫…まだ望みはあるわ！

# alpha 0 0 0.5
# alpha 4 1 0.5
# face 4 "sad"
# voice 9998 "toto_0003"
# textboxarrow 0 3
@トト
う、うん…

# mask 6 off
# alpha 4 0 0.5
# alpha 24 0 0.5
# voice 9997 "deen_0011"
# textboxarrow 0 2
@ディーン
いや、望みがあるってわけじゃ…
おい、ティルフィング！