;;【５－２－２（バトル前）】
# background "005_Checkpoint"
# bgm "bgm005" 0
# body 0
# pos 0 5
# scale 0 0.8 0
# layer 0 2
# alpha 0 1 0
# body 24
# pos 24 1
# scale 24 0.8 0
# layer 24 2
# alpha 24 1 0
# body 6
# pos 6 3
# scale 6 0.8 0
# layer 6 1
# alpha 6 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# layer 4 2
# alpha 4 0 0
# face 24 "angry"
# face 0 "angry"
# voice 9999 "durin_0065"
# textboxarrow 0 3
@デュリン
ティルフィング！
どこに行く気よ？

# textboxarrow 0 1
@ティルフィング
関所よ

# face 6 "angry"
# voice 9997 "deen_0011"
# textboxarrow 0 2
@ディーン
は！？ちょ、ちょっと待てよ！
ろくに作戦もねぇのに…

# textboxarrow 0 1
@ティルフィング
作戦を立てるためです

# voice 9999 "durin_0014"
# textboxarrow 0 3
@デュリン
あのゲートキーパーが
オルトかもわからないのに、
作戦なんて立てようがないわよ

# textboxarrow 0 1
@ティルフィング
せめて、
学者さまの息子さんかどうかだけでも
確認したいんです

# face 0 "angry2"
# textboxarrow 0 3
@デュリン
だからって、そんな焦ること…

# face 24 "sad"
# voice 1014 "tyrufing_0052"
# textboxarrow 0 1
@ティルフィング
焦ります…こうしてる間にも、
学者さまの視力が奪われようと
してるんですから…

# face 0 "worry"
# textboxarrow 0 3
@デュリン
そりゃそうだけど…

# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
トトをフレンネル大公の元へ
連れていく

# textboxarrow 0 1
@ティルフィング
そして…学者さまの元へ、
お医者さんを向かわせる

# textboxarrow 0 1
@ティルフィング
その二つの約束を守らなければ…
いえ、
実現させなければならないんです

# face 6 "normal"
# voice 9997 "deen_0031"
# textboxarrow 0 2
@ディーン
気持ちはわかるけどよ…
状況によっちゃあ、
全て叶えるってのは…

# face 0 "serious"
# voice 9999 "durin_0066"
# textboxarrow 0 3
@デュリン
アンタ…
なにをムキになってんのよ？

# bgm "stop"
# face 24 "sad"
# textboxarrow 0 1
@ティルフィング
…私には
…ほかに確かなものが、
なにもないから

# alpha 0 0 0.5
# alpha 4 1 0.5
# voice 9998 "toto_0023"
# textboxarrow 0 3
@トト
え…？

# bgm "bgm004" 0
# voice 1014 "tyrufing_0002"
# textboxarrow 0 1
@ティルフィング
私達キラープリンセスは…
淘汰で人格が薄れることもあれば、
暴走で自我が消失することだってある

# textboxarrow 0 1
@ティルフィング
私というこの存在に、いつまでも
変わらずにあり続けるものなんて、
なにひとつない…知ってるでしょ？

# alpha 0 1 0.5
# alpha 4 0 0.5
# face 0 "sad"
# textboxarrow 0 3
@デュリン
…………

# textboxarrow 0 1
@ティルフィング
みんなと交わした約束だけが…
私にとって唯一変わらずに
あり続ける“確かなもの”なの

# textboxarrow 0 1
@ティルフィング
約束のために奔走することだけが…
私が生きている証になるの

# alpha 0 0 0.5
# alpha 4 1 0.5
# face 4 "sad"
# voice 9998 "toto_0053"
# textboxarrow 0 3
@トト
…ティルフィング

# face 24 "angry"
# voice 1014 "tyrufing_0036"
# textboxarrow 0 1
@ティルフィング
マスター、私も力になりたいんです
…お願いします！