;;【５－２－３（バトル後）】
# script "lisp"
# bgm "bgm005" 0
# background "005_Checkpoint"
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 0 0
# body 6
# pos 6 1
# scale 6 0.8 0
# alpha 6 0 0
# body 13
# pos 13 5
# scale 13 0.8 0
# alpha 13 1 0
# face 24 "sad"
# textboxarrow 0 3
@ゲートキーパー
…前回と、
なにも変わらんように見受けるが？

# face 0 "serious2"
# textboxarrow 0 2
@デュリン
…やはりアナタは、
学者さまの息子のオルトさんですね？

# textboxarrow 0 3
@ゲートキーパー
…我々が、
素性を明かすことはない
と言ったはずだ

# voice 1014 "tyrufing_0002"
# textboxarrow 0 1
@ティルフィング
話を聞いて頂きたいんです
入域許可証を、
学者さまから拝借したいきさつを…

# face 13 "sad"
# textboxarrow 0 3
@ゲートキーパー
…そうか
…仕方あるまい…

# face 24 "normal"
# voice 1014 "tyrufing_0030"
# textboxarrow 0 1
@ティルフィング
あ、ありがとうございます！
実は今、学者さまは…

# face 13 "angry"
# textboxarrow 0 3
@ゲートキーパー
警備兵！！

;;ザッと一行を取り囲むように姿を現わす警備兵たち１
# textwindow "close"
# alpha 0 0 0.5
# alpha 13 0 0.5
# alpha 24 0 0.5
# body 12
# pos 12 3
# scale 12 0.8 0
# entry 9999998 12
# pos 9999998 5
# scale 9999998 0.8 0
# entry 9999999 12
# pos 9999999 1
# scale 9999999 0.8 0
# se "SE_5575"
# rightin 12 0.5
# rightin 9999998 0.5
# rightin 9999999 0.5
# waitandnext 0.8

;;ザッと一行を取り囲むように姿を現わす警備兵たち２
# alpha 9999998 0 0.5
# alpha 9999999 0 0.5
# alpha 12 0 0.5
# entry 9999997 12
# pos 9999997 1
# scale 9999997 0.8 0
# reversal 9999997 0
# entry 9999996 12
# pos 9999996 3
# scale 9999996 0.8 0
# reversal 9999996 0
# entry 9999995 12
# pos 9999995 5
# scale 9999995 0.8 0
# reversal 9999995 0
# se "SE_5575"
# leftin 9999997 0.5
# leftin 9999996 0.5
# leftin 9999995 0.5
# waitandnext 0.8

;;ティル達に戻す
# face 0 "angry"
# face 13 "normal"
# face 24 "angry"
# alpha 9999997 0 0.5
# alpha 9999996 0 0.5
# alpha 9999995 0 0.5
# alpha 0 1 0.5
# alpha 13 1 0.5
# alpha 24 1 0.5
# waitandnext 0.5

# textboxarrow 0 1
# textwindow "nomal"
# face 24 "mad2"
# voice 1014 "tyrufing_0024"
@ティルフィング
ま、待ってください！
これは…っ！？

# textboxarrow 0 3
@ゲートキーパー
子供でも、不法入域は重罪

# textboxarrow 0 3
@ゲートキーパー
ラグナロクといえど、
不法入域のほう助となれば
処罰対象となる…知っているはずだ

# face 0 "worry"
# voice 9999 "durin_0023"
# textboxarrow 0 2
@デュリン
ま、待ってください！
どうか話を…っ！

# face 13 "angry"
# textboxarrow 0 3
@ゲートキーパー
話は軍の取調官にするがよい…
捕えろ！！

# face 0 "angry"
# voice 9999 "durin_0049"
# textboxarrow 0 2
@デュリン
く…っ！
ど、どうする！？

# select "話して、誤解を解いてもらうしか…！" "select_label_01" "この場は、退散するしかなさそうだ！" "select_label_02"
く…っ！
ど、どうする！？

# label "select_label_01"
@デュリン
問答無用って感じじゃない！
くぅ…っ！
アンタどうする、ディーン！？

# labeljump "select_label_end"
# alpha 24 0 0.5
# alpha 6 1 0.5
# face 6 "angry"
# voice 9997 "deen_0011"
# textboxarrow 0 1
@ディーン
あ…？
なんで、俺に聞くんだよ…
お前らの問題だろ？

# textboxarrow 0 2
# label "select_label_02"
@デュリン
く…っ！
なんで、こんなことに…っ！
ディーン、行くわよ！！

# labeljump "select_label_end"
# alpha 24 0 0.5
# alpha 6 1 0.5
# face 6 "angry"
# voice 9997 "deen_0011"
# textboxarrow 0 1
@ディーン
あ…？
なんでだよ…俺らまで、
巻き込むんじゃねぇ

# textboxarrow 0 2
# label "select_label_end"
# face 0 "worry"
# face 24 "surprise"
@デュリン
え…？

# face 6 "normal"
# voice 9997 "deen_0001"
# textboxarrow 0 1
@ディーン
俺はラグナロク教会の
ディーン中奏官だ！

@ディーン
人民区サフランでの
任務を命じられてる

@ディーン
コイツが指令書だ！
俺は、通っていいんだよな？

# face 13 "normal"
# textboxarrow 0 3
@ゲートキーパー
…前回も、そう言ったはずだ

# face 6 "sad"
# voice 9997 "deen_0031"
# textboxarrow 0 1
@ディーン
やれやれ、ようやく人民区か
…長かったな
…行くぞ、お前ら！

# face 0 "angry"
# voice 9999 "durin_0010"
# textboxarrow 0 2
@デュリン
ちょ、ちょっと待って！？
これは…どういうことよ！？

# face 6 "normal"
# voice 9997 "deen_0011"
# textboxarrow 0 1
@ディーン
あ？どうもこうもねぇだろ…
行動を共にするのはここまでだ
楽しかったぜ

# textboxarrow 0 2
@デュリン
な…っ！？

# face 6 "happy"
# voice 9997 "deen_0050"
# textboxarrow 0 1
@ディーン
じゃあな、ティルフィング
別れんのは辛いが…縁がありゃあ、
またいつか会えんだろ

# alpha 24 1 0.5
# alpha 6 0 0.5
# face 24 "sad"
# voice 1014 "tyrufing_0024"
# textboxarrow 0 1
@ティルフィング
そんな…っ！

# alpha 13 0 0.5
# alpha 4 1 0.5
# face 4 "angry"
# voice 9998 "toto_0011"
# textboxarrow 0 3
@トト
くっ…汚いぞ、ディーン！！

# alpha 24 0 0.5
# alpha 6 1 0.5
# face 6 "angry"
# voice 9997 "deen_0011"
# textboxarrow 0 1
@ディーン
うっせーな、
全部お前のせいだろうが…
黙ってろ、クソガキ

# face 6 "normal"
@ディーン
…よぉ、せいぜい頑張るんだな新米
っていうか…すべては、
ここを抜け出せたらの話だけどな

# alpha 24 1 0.5
# alpha 6 0 0.5
# face 0 "angry2"
# voice 9999 "durin_0049"
# textboxarrow 0 2
@デュリン
くっ！マズい…騒ぎが大きくなれば、
巡視兵団も出てくる！
…行くわよ！

# face 24 "angry"
# voice 1014 "tyrufing_0037"
# textboxarrow 0 1
@ティルフィング
トト！！

# voice 9998 "toto_0015"
# textboxarrow 0 3
@トト
クソーッ！！裏切り者ーっ！！！