;;【５－２－３（バトル前）】
# background "005_Checkpoint"
# bgm "bgm005" 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 6
# pos 6 5
# scale 6 0.8 0
# alpha 6 1 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 0 0
# face 24 "sad"
# face 0 "occur"
# voice 9999 "durin_0028"
# textboxarrow 0 2
@デュリン
たぶんだけど…
あのゲートキーパーは、
爺さんの息子に間違いないわ

# voice 9997 "deen_0030"
# textboxarrow 0 3
@ディーン
あ？
なんでだよ…？

# voice 9999 "durin_0007"
# textboxarrow 0 2
@デュリン
あのゲートキーパー…
“見知らぬ爺さんの話を
いくらされようと…”って言ったのよ

# face 0 "serious2"
# textboxarrow 0 2
@デュリン
アタシ達…あの人の
前では、爺さんのことを
“学者さま”としか呼んでない

# face 0 "serious"
# textboxarrow 0 2
@デュリン
アタシ達の会話から、
学者さまの年齢や性別を
推測できるはずがないのよ

# face 24 "surprise"
# voice 1014 "tyrufing_0022"
# textboxarrow 0 1
@ティルフィング
…っ！
あのゲートキーパーさん…
学者さまのことを知っているのね！？

# face 0 "occur"
# voice 0 "durin_0007"
# textboxarrow 0 2
@デュリン
爺さんは、
王都に追われ身を隠していた
そんな人間を知る人物といえば…

# alpha 4 1 0.5
# alpha 6 0 0.5
# face 4 "smile01"
# voice 9998 "toto_0022"
# textboxarrow 0 3
@トト
爺ちゃんの子供だ！！
やった！！

# textboxarrow 0 1
@ティルフィング
デュリン…

# face 0 "serious2"
# voice 9999 "durin_0007"
# textboxarrow 0 2
@デュリン
気を抜くのは早いわ、オルトを
説得する材料を見つけただけだもの
それに…

# alpha 6 1 0.5
# alpha 4 0 0.5
# voice 9997 "deen_0010"
# textboxarrow 0 3
@ディーン
…巡視兵団か？

# face 24 "surprise"
# voice 1014 "tyrufing_0002"
# textboxarrow 0 1
@ティルフィング
なんなのですか、
その巡視兵団って…？

# face 0 "serious"
# textboxarrow 0 2
@デュリン
反乱分子摘発が目的の、
王立軍の特務部隊

# textboxarrow 0 2
@デュリン
神出鬼没で、どこで見ているか
わからない監視の恐怖から…
世間じゃ“王国の目”って言われてる

# face 0 "occur"
# textboxarrow 0 2
@デュリン
大きな声じゃ言えないけど…

# voice 9999 "durin_0027"
# textboxarrow 0 2
@デュリン
意にそぐわないヤツは、
なんでもかんでも反乱分子として
引っ張っていくって噂だわ

# voice 9997 "deen_0010"
# textboxarrow 0 3
@ディーン
目ぇつけられるんじゃないかって
怯えてんのは、
王立軍のヤツらも同じらしいぜ？

# textboxarrow 0 3
@ディーン
軍の内部監査もしてるって話だからな

# face 0 "angry"
# voice 9999 "durin_0013"
# textboxarrow 0 2
@デュリン
もう！面倒ね！
なんで、この関所にいるのよ！
タイミング悪いったらないわ！！

# face 0 "angry2"
# voice 9997 "deen_0011"
# textboxarrow 0 3
@ディーン
んなこと言ったって仕方ねぇだろ

# textboxarrow 0 3
@ディーン
ともかく…爺ぃの息子
ってとこを突いて、
説得するしか手はねぇ

# voice 9997 "deen_0031"
# textboxarrow 0 3
@ディーン
とっとと行くぞ…
こっちには時間がねぇんだ