;;【5‐3】改修箇所イメージ
;;バトルの前後にシナリオが入る形で調整を加えています。
;;【５－３－１（バトル前）】
# script "lisp"
# background "005_Wilderness"
# bgm "bgm005" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 1 0
# face 24 "sad"
# face 4 "sad"
# face 0 "occur"
# voice 9999 "durin_0027"
# textboxarrow 0 2
@デュリン
…ひとまず、
警備兵を振り切れたみたいね

# textboxarrow 0 1
@ティルフィング
…………

# textboxarrow 0 3
@トト
…………

# face 0 "serious2"
# voice 9999 "durin_0009"
# textboxarrow 0 2
@デュリン
…なに、黙り込んでんのよ？

# face 0 "angry2"
# voice 9999 "durin_0007"
# textboxarrow 0 2
@デュリン
言ったでしょ…
どんなに親しくなろうと、
ディーンは別の隊のマスターだって

# voice 1014 "tyrufing_0013"
# textboxarrow 0 1
@ティルフィング
でも…

# face 0 "normal"
# textboxarrow 0 2
@デュリン
自分の隊の先行きを考え、
情に流されずに行動する…
マスターはそうでなくちゃならないの

# face 4 "normal"
# voice 9998 "toto_0002"
# textboxarrow 0 3
@トト
…デュリンはさ、悔しくないの？

# face 0 "usual2"
# textboxarrow 0 2
@デュリン
…ラグナロクの人間としてはね

# textboxarrow 0 1
@ティルフィング
…個人的には？

# face 0 "angry"
# voice 9999 "durin_0010"
# textboxarrow 0 2
@デュリン
アッタマきてるに
決まってんじゃんっ！！！

# textboxarrow 0 2
@デュリン
こんだけ一緒に旅して来たのに、
相談のひとつもないなんて…
ああ、ムカつくっ！！！

# textboxarrow 0 3
@トト
自分達だけで行こうとしてた
ってことは、僕らを信頼してなかった
ってことでしょ？

# face 4 "angry"
# voice 9998 "toto_0014"
# textboxarrow 0 3
@トト
そんなの、ないよ…
仲間だと思ってたのに…

# textboxarrow 0 1
@ティルフィング
…っ！
それは違うわ、トト
…彼らは今も、仲間よ

# textboxarrow 0 3
@トト
でも…僕達、
見捨てられたんでしょ…？

# textboxarrow 0 1
@ティルフィング
…………

# face 0 "serious"
# textboxarrow 0 2
@デュリン
…ウダウダ言ってても、始まらないわ
ともかく…どこか安全なところで、
これからどうするか考えましょう

# face 4 "sad"
# voice 9998 "toto_0030"
# textboxarrow 0 3
@トト
ねぇ、ティルフィング…
僕達、どうなっちゃうの？

# voice 1014 "tyrufing_0015"
# textboxarrow 0 1
@ティルフィング
わからない…

# textboxarrow 0 3
@トト
洗礼も…出来なくなっちゃったの…？

# textboxarrow 0 1
@ティルフィング
…わからない

# face 4 "angry"
# voice 9998 "toto_0040"
# textboxarrow 0 3
@トト
僕の…せいだ…

# face 24 "angry"
# voice 1014 "tyrufing_0049"
# textboxarrow 0 1
@ティルフィング
…っ！
違うわ、トト…
アナタだけの問題じゃ…

# face 4 "sad"
# textboxarrow 0 3
@トト
だって…みんなは
関所を通れるんでしょ？

# textboxarrow 0 3
@トト
僕がいるから、
こんなことになってるんでしょ？

# face 24 "sad"
# voice 1014 "tyrufing_0070"
# textboxarrow 0 1
@ティルフィング
…それは…違うわ、トト
アナタを王都に連れて行くことは、
ナパルさんとの約束…

# textboxarrow 0 1
@ティルフィング
私達が決めたことなの
アナタのせいじゃないわ

# face 4 "angry"
# voice 9998 "toto_0040"
# textboxarrow 0 3
@トト
っ…でも…

# face 0 "angry"
# textboxarrow 0 2
@デュリン
…冷静に考えてみたけど、
やっぱり最悪な状況に変わりないわ

# face 0 "occur"
# voice 9999 "durin_0027"
# textboxarrow 0 2
@デュリン
関所に近付くことすらできないわ、
軍を敵に回して洗礼すら危ういやら…
ハッキリ言って、お手上げだわ

# voice 1014 "tyrufing_0066"
# textboxarrow 0 1
@ティルフィング
…降参するつもり？

# face 0 "angry"
# voice 9999 "durin_0012"
# textboxarrow 0 2
@デュリン
バカ言わないでよ、今までの時間を
無駄にしてたまるもんですか！
なんとかして、策を見つけ出すわ！

# bgm "bgm029_030" 0
# face 0 "angry2"
# voice 9999 "durin_0049"
# textboxarrow 0 2
@デュリン
それより、ほら…お客さんよ？
例の変異種だわ

# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
…っ！！