;;-----------------------------------------
;;1530102
;;4/6　全員のスケールを0.8に統一
;; 　　テキストの表示位置をキャラ毎に固定に変更
;;-----------------------------------------
# script "lisp"
# body 101411
# pos 101411 1
# body 0
# pos 0 3
# body 4
# pos 4 5
# scale 101411 0.8 0
# scale 0 0.8 0
# scale 4 0.8 0
# layer 0 1
# serif 0
# textboxarrow 0 1
# face 101411 "angry"
# voice 1014 "tyrufing_0049"
# chara 101411
@ティルフィング
く…っ！
また、逃げられました！

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0053"
# chara 4
@トト
大丈夫、ティルフィング？

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0003"
# chara 101411
@ティルフィング
ええ…
なんなのかしら、あの変異種…
まるで動きが読めない…

# serif 0
# textboxarrow 0 3
# chara 4
@トト
ティルフィングが、
逃げられちゃうなんて…
やっぱ、異族が強くなってんのかな？

# serif 1
# textboxarrow 1 2
# chara 0
@デュリン
…………

# serif 0
# textboxarrow 0 3
# chara 4
@トト
…？
デュリン…？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0044"
# chara 0
@デュリン
…ん？
ああ…そうね

# serif 0
# textboxarrow 0 1
# face 101411 "normal"
# chara 101411
@ティルフィング
…デュリン、これからどうするの？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0025"
# chara 0
@デュリン
どう…しよう…

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0022"
# chara 101411
@ティルフィング
え…？

# serif 1
# textboxarrow 1 2
# chara 0
@デュリン
関所と敵対したってことは、
王立軍に刃向ったようなもの…
ただで済むはずがない

# serif 1
# textboxarrow 1 2
# face 0 "sad"
# chara 0
@デュリン
ううん…ヘタすれば、
アタシ達…
もう終わっちゃったのかも…

# serif 0
# textboxarrow 0 3
# face 4 "sad"
# voice 9998 "toto_0026"
# chara 4
@トト
そんな…っ！？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0025"
# chara 0
@デュリン
ねぇ、マジでどうしよう…！？
もう、全然わかんない…
どうしたらいいの、アタシ達…！？

# serif 1
# textboxarrow 1 2
# chara 0
@デュリン
アンタ、マスターでしょ！？
なんとか言ってよ！

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
デュリン…
