;;-----------------------------------------
;;1530502
;;4/6　全員のスケールを0.8に統一
;; 　　テキストの表示位置をキャラ毎に固定に変更
;; 　　デュリンの表情を修正
;;-----------------------------------------
# script "lisp"
# body 101411
# pos 101411 2
# body 0
# pos 0 4
# scale 0 0.8 0
# scale 0 0.8 0
# scale 101411 0.8 0
# layer 0 1
# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0043"
# chara 101411
@ティルフィング
デュリン…落ち着いた？

# serif 1
# textboxarrow 1 3
# face 0 "angry"
# voice 9999 "durin_0009"
# chara 0
@デュリン
なによ、その言い方！？
アタシは落ち着いてるわよっ！！

# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
いつだって、冷静だっての！！
フシューッ！！！

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0062"
# chara 101411
@ティルフィング
あ…う、うん…
ほら、チョコレート…少し、
頭を休めて…？

# serif 1
# textboxarrow 1 3
# voice 9999 "durin_0007"
# face 0 "angry2"
# chara 0
@デュリン
アンタねぇ！
そんなのんびりしてる暇が、
どこに…ムシャ…いい！？

# serif 1
# textboxarrow 1 3
# face 0 "occur"
# chara 0
@デュリン
こうしてる間も、
状況は悪化…ムシャ…ああ、もう！！

# serif 1
# textboxarrow 1 3
# face 0 "angry"
# voice 9999 "durin_0061"
# chara 0
@デュリン
なんなのよ、身体が勝手に…っ！？
身体が…身体がチョコを
欲しているのよぉーっ！！

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
焦ったからって、
名案が浮かぶわけじゃないわ…
落ち着いて考えましょう

# serif 1
# textboxarrow 1 3
# voice 9999 "durin_0002"
# face 0 "serious2"
# chara 0
@デュリン
…ティルフィング
…アンタに伝えておかなきゃ
ならないことがあるの

# serif 0
# textboxarrow 0 1
# face 101411 "surprised"
# voice 1014 "tyrufing_0023"
# chara 101411
@ティルフィング
え？
…な、なに？

# serif 1
# textboxarrow 1 3
# face 0 "sad"
# chara 0
@デュリン
正直、
いい顔はしないかもしれない…

# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
けど、いずれは伝えなければ
ならないことだから…

# serif 1
# textboxarrow 1 3
# face 0 "serious"
# chara 0
@デュリン
この際、ハッキリ言うわ

# serif 0
# textboxarrow 0 1
# face 101411 "angry"
# voice 1014 "tyrufing_0024"
# chara 101411
@ティルフィング
…っ！
まさか、トトを置いて！？
ダメよ、そんな…っ！

# serif 1
# textboxarrow 1 3
# face 0 "serious2"
# chara 0
@デュリン
…………

# serif 1
# textboxarrow 1 3
# voice 9999 "durin_0036"
# chara 0
# face 0 "happy"
# textsize 28
@デュリン
アタシ…最低でもあと２枚は、
チョコレートを食べるつもりです

# serif 0
# textboxarrow 0 1
# face 101411 "surprised"
# voice 1014 "tyrufing_0009"
# chara 101411
# textsize 24
@ティルフィング
は…い？

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
あ、ああ…どうぞ
…口の周り、ベタベタよ？

# serif 1
# textboxarrow 1 3
# chara 0
# voice 9999 "durin_0043"
# face 0 "serious2"
# textsize 24
@デュリン
…冷静に考えてみたけど、
やっぱり最悪な状況に変わりないわ

# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
関所に近付くことすらできないわ、
軍を敵に回して洗礼すら危ういやら…
ハッキリ言って、お手上げだわ

# serif 0
# textboxarrow 0 1
# face 101411 "normal"
# voice 1014 "tyrufing_0049"
# chara 101411
@ティルフィング
…降参するつもり？

# serif 1
# textboxarrow 1 3
# face 0 "angry"
# chara 0
@デュリン
バカ言わないでよ、今までの時間を
無駄にしてたまるもんですか！
なんとかして、策を見つけ出すわ！

# serif 1
# textboxarrow 1 3
# face 0 "serious2"
# chara 0
@デュリン
それより、ほら…お客さんよ？
例の変異種だわ

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0037"
# chara 101411
@ティルフィング
…っ！！
