;;-----------------------------------------
;;1531002
;;4/6　全員のスケールを0.8に統一
;; 　　テキストの表示位置をキャラ毎に固定に変更
;;-----------------------------------------
# script "lisp"
# body 101411
# pos 101411 2
# body 0
# pos 0 4
# scale 0 0.8 0
# scale 101411 0.8 0
# layer 0 1
# serif 0
# textboxarrow 0 1
# face 101411 "angry"
# voice 1014 "tyrufing_0038"
# chara 101411
@ティルフィング
っ…ぅ！
異族が次から次へと…！

# serif 1
# textboxarrow 1 3
# face 0 "worry"
# chara 0
@デュリン
トトが姿を消して、およそ２時間…
ここまで探していないとなると…

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
やめて！
縁起でもないことを言わないで！

# serif 1
# textboxarrow 1 3
# voice 9999 "durin_0049"
# face 0 "sad"
# chara 0
@デュリン
これだけ異族が出没してんのよ？
子供がひとり、
無事でいると考えるほうが…

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
いい加減にして！！
どうしていつも、
そんなことを言うのよ！

# serif 1
# textboxarrow 1 3
# voice 9999 "durin_0009"
# face 0 "serious"
# chara 0
@デュリン
アタシは事実を言ってんの
冷静に現状を見つめなければ、
適切な対処法は見つけられないわ

# serif 0
# textboxarrow 0 1
# face 101411 "sad"
# chara 101411
@ティルフィング
…デュリンは
…トトを置いていきたいの？

# serif 1
# textboxarrow 1 3
# face 0 "serious2"
# chara 0
@デュリン
…この状況を鑑みれば、
それが一番ベストな対処法よね

# serif 0
# textboxarrow 0 1
# face 101411 "angry"
# chara 101411
@ティルフィング
客観的な意見じゃなくて！
私はアナタの気持ちを聞いてるの！

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
連れて行きたくないなら、
ハッキリそう言えば…

# serif 1
# textboxarrow 1 3
# face 0 "angry"
# voice 9999 "durin_0061"
# face 0 "angry"
# chara 0
@デュリン
っ…バカじゃないの？
…連れて行きたいに
…決まってんじゃん

# serif 0
# textboxarrow 0 1
# face 101411 "surprised"
# voice 1014 "tyrufing_0022"
# chara 101411
@ティルフィング
え…？

# serif 1
# textboxarrow 1 3
# face 0 "worry"
# chara 0
@デュリン
あ…ち、違うわよ！？

# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
ディーンも消えた上に、
あのガキまでいなくなったんじゃ…
振り出しに戻るみたいでしょ！？

# serif 1
# textboxarrow 1 3
# face 0 "normal"
# voice 9999 "durin_0042"
# face 0 "serious2"
# chara 0
@デュリン
今までの時間が
全部無駄になるのがイヤなだけよ

# serif 0
# textboxarrow 0 1
# face 101411 "smile"
# chara 101411
@ティルフィング
デュリン…

# serif 1
# textboxarrow 1 3
# voice 9999 "durin_0051"
# face 0 "occur"
# chara 0
@デュリン
その熱い眼差し、やめなさいよ…
ともかく時間がない、
早く見つけ出さなきゃ…

# serif 0
# textboxarrow 0 1
# face 101411 "angry"
# chara 101411
@ティルフィング
学者さまに分けたおかげで、
トトの賢者の石は効力が薄れてる…
急がないと！

# serif 1
# textboxarrow 1 3
# face 0 "angry"
# voice 9999 "durin_0044"
# face 0 "serious"
# chara 0
@デュリン
あ…っ！
待って…それだわ！

# serif 0
# textboxarrow 0 1
# face 101411 "surprised"
# chara 101411
@ティルフィング
…どれ？

# serif 1
# textboxarrow 1 3
# face 0 "serious2"
# chara 0
@デュリン
異族の気配が集まっているところ…
そこにトトはいる！
…感じ取って！

# serif 0
# textboxarrow 0 1
# face 101411 "angry"
# chara 101411
@ティルフィング
…っ！！
