;;【５－４－２（バトル後）】
# script "lisp"
# background "005_Wilderness_Night"
# bgm "bgm006" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 0 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 1 0
# body 101431
# pos 101431 1
# scale 101431 0.8 0
# alpha 101431 1 0
# face 0 "usual2"
# face 4 "normal"
# voice 1014 "tyrufing_0043"
# face 101431 "shy"
# textboxarrow 0 1
@ティルフィング
やだ…なんなんですか、この格好…？

# voice 9999 "durin_0007"
# face 0 "occur"
# textboxarrow 0 2
@デュリン
ふーん…まぁまぁ、いいじゃん
スタイルいいから、
そこそこ似合ってるわよ

# voice 1014 "tyrufing_0042"
# textboxarrow 0 1
@ティルフィング
その…露出が多いんじゃない？
少し、恥ずかしいんだけど…

# voice 9999 "durin_0009"
# face 0 "angry"
# textboxarrow 0 2
@デュリン
アンタがなんでもするって
言ったんじゃない！
大丈夫、うまくいくわよ

# voice 1014 "tyrufing_0022"
# face 101431 "surprise"
# textboxarrow 0 1
@ティルフィング
うまくって…なにをさせる気なの？

# face 0 "normal"
# textboxarrow 0 2
@デュリン
簡単な話よ。酒場にいる男どもから、
オルトに関する情報や噂を聞き出して
くるだけ…たいしたことじゃないわ

# voice 9999 "durin_0046"
# face 0 "proud"
# textboxarrow 0 2
@デュリン
男どもを油断させるには、
色仕掛けが一番なのよ！

# voice 1014 "tyrufing_0049"
# face 101431 "shy"
# textboxarrow 0 1
@ティルフィング
そ…そんな、簡単にいくかしら…？

# voice 9999 "durin_0007"
# face 0 "serious2"
# textboxarrow 0 2
@デュリン
大丈夫よ
アタシほどじゃないけど、
ずいぶん魅力的に見えるもの…ねぇ？

# textboxarrow 0 3
@トト
…………

# voice 9999 "durin_0069"
# face 0 "occur"
# textboxarrow 0 2
@デュリン
ちょっと、聞いてんの？

# face 4 "smile01"
# voice 9998 "toto_0023"
# textboxarrow 0 3
@トト
え…！？
あ、う、うん！！その…すっごいよ！
大丈夫だよ、ティルフィング！！

# voice 1014 "tyrufing_0057"
# textboxarrow 0 1
@ティルフィング
…あ、ありがと
マスター…ちょっと行ってきます

# voice 9999 "durin_0027"
# textboxarrow 0 2
@デュリン
ちょっと…アンタも、顔が赤いわよ？