;;【５－４－２（バトル前）】
# script "lisp"
# background "005_Wilderness_Night"
# bgm "bgm002" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 1 0
# body 0
# pos 0 3
# scale 0 0.8 0
# alpha 0 1 0
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 1 0
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
ちょっと、デュリン…どこ行くの？

# voice 9999 "durin_0044"
# face 0 "usual2"
# textboxarrow 0 2
@デュリン
決まってんでしょ？
オルトの情報を集めに行くのよ

# voice 9998 "toto_0023"
# textboxarrow 0 3
@トト
そんなことができるの？

# voice 9999 "durin_0007"
# face 0 "occur"
# textboxarrow 0 2
@デュリン
まぁね…ティルフィングも、
できることはなんだってする
って言ってるし

# voice 1014 "tyrufing_0024"
# textboxarrow 0 1
@ティルフィング
ちょ、ちょっと…？
私になにをさせるつもりなの？

# voice 9999 "durin_0046"
# face 0 "proud"
# textboxarrow 0 2
@デュリン
たいしたことじゃないわ
ただ、ちょこっと協力して
もらうだけ…さぁ、急ぐわよ？

# textboxarrow 0 3
@トト
どこに行くの？

# face 0 "normal"
# textboxarrow 0 2
@デュリン
…“酒場”よ