;;-----------------------------------------
;;1540102
;;4/9　全員のスケールを0.8に統一
;; 　　テキストの表示位置をキャラ毎に固定に変更
;; 　　表情を修正
;;-----------------------------------------
# script "lisp"
# body 101411
# pos 101411 1
# body 0
# pos 0 3
# body 4
# pos 4 5
# scale 101411 0.8 0
# scale 0 0.8 0
# scale 4 0.8 0
# layer 0 1
# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0049"
# chara 101411
@ティルフィング
でも…オルトさんを待ち伏せる
っていっても、実際どうするつもり？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0027"
# chara 0
@デュリン
どうするって…表で隠れてて、
仕事が終わって出てくるのを待つのよ

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
でも…関所周りにも、
異族は現れているのよ？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0061"
# chara 0
@デュリン
なに言ってんの、
それがアンタの仕事でしょ？
チャチャッと殲滅しときなさいよ

# serif 0
# textboxarrow 0 1
# face 101411 "angry"
# voice 1014 "tyrufing_0002"
# chara 101411
@ティルフィング
チャチャッと…って
あの変異種だっているのよ？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0009"
# chara 0
@デュリン
なによ、弱気ねぇ？
倒す自信がないなら、
囮になって走り回ってなさいよ

# serif 0
# textboxarrow 0 1
# face 101411 "sad"
# voice 1014 "tyrufing_0027"
# chara 101411
@ティルフィング
なんだか、疲れる一日になりそうね…

# serif 1
# textboxarrow 1 2
# chara 0
@デュリン
文句言わないの
他に手はないんだから

# serif 0
# textboxarrow 0 1
# face 101411 "smile"
# voice 1014 "tyrufing_0033"
# chara 101411
@ティルフィング
わかってるわ…任せといて！
もう回り道なんてしてられない…
頑張りましょう！

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0002"
# face 4 "smile01"
# chara 4
@トト
でもさ…ゲートキーパーって、
耕民区に住んでるんだね？
なんか、意外だったなぁ

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0044"
# chara 0
@デュリン
ん…どういう意味よ？

# serif 0
# textboxarrow 0 3
# face 4 "smile02"
# voice 9998 "toto_0023"
# chara 4
@トト
え？だってさ…偉い人だから、
壁の向こうの人民区に
住んでると思うじゃん？

# serif 1
# textboxarrow 2 2
# face 0 "angry"
# chara 0
@デュリン
げ…っ！