;;---------------------------------------
;;1550502
;;4/4　吹き出しの位置調整
;; 　　トトが上ウィンドウだったのを、デュリンが上になるよう変更
;; 　　ティルフィングのスケールを0.8に設定
;;---------------------------------------
# script "lisp"
# body 101411
# pos 101411 1
# body 0
# pos 0 3
# body 4
# pos 4 5
# scale 101411 0.8 0
# scale 0 0.8 0
# scale 4 0.8 0
# layer 0 1
# textwindow "bottom_close"
# serif 1
# textboxarrow 1 2
# face 0 "sad"
# voice 9999 "durin_0019"
# chara 0
@デュリン
そんな…！
そんな、バカな！

# serif 0
# textwindow "normal"
# textboxarrow 0 1
# voice 1014 "tyrufing_0022"
# face 101411 "surprised"
# chara 101411
@ティルフィング
どうしたの、デュリン？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0007"
# face 0 "occur"
# chara 0
@デュリン
立場上、大きな騒ぎを
起こすわけにもいかない…

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0028"
# face 0 "sad"
# chara 0
@デュリン
警備兵たちを自滅に追いやる
しか手が無いってこと…！？
となると…

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0002"
# face 0 "normal"
# chara 101411
@ティルフィング
…トトのお腹ピーピー作戦が、
最も有効な手立てってこと？

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0007"
# face 4 "smile01"
# chara 4
@トト
へへっ

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0009"
# face 0 "angry"
# chara 0
@デュリン
ウソよ！！そんなはずがないわ！！

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0018"
# face 0 "sad"
# chara 0
@デュリン
アタシのこの頭脳が、
こんなクソガキの
思いつきに負けるっての！？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0029"
# face 0 "angry"
# chara 0
@デュリン
そんなの…
絶対にプライドが許さないわっ！！！

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0026"
# face 4 "sad"
# chara 4
@トト
こ、怖いよ、デュリン…

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0052"
# chara 0
@デュリン
大体、その冷たいのってのを、
どうやって警備兵たちに
食べさせんのよ！？え！？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0010"
# chara 0
@デュリン
アタシたちが差し入れたものなんて、
受け取るわけがないじゃない！！

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0035"
# chara 0
@デュリン
どうするつもりよ…
ほら、明確に答えてみなさいよっ！！

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0023"
# face 101411 "surprised"
# chara 101411
@ティルフィング
ちょ、ちょっと…デュリン！

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0030"
# face 4 "sad"
# chara 4
@トト
わかんない

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0027"
# chara 0
@デュリン
カーッ！！！

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0051"
# face 101411 "normal"
# chara 101411
@ティルフィング
ほ、ほら！チョコ！チョコ！

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0037"
# face 0 "normal"
# chara 0
@デュリン
んぐ…んぐぐっ！

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0002"
# face 4 "normal"
# chara 4
@トト
でもさ…ティルフィングたち
キラープリンセスは、
警備兵と闘えないんでしょ？

# serif 0
# textboxarrow 0 1
# voice 1014 "tyrufing_0003"
# face 101411 "normal"
# chara 101411
@ティルフィング
“キラープリンセスは人間を
傷つけてはならない”

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
…キルオーダーの
第1条に定められてるの

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0018"
# chara 4
@トト
だよね…ってことは…

# serif 0
# textboxarrow 0 3
# face 4 "sad"
# chara 4
@トト
警備兵たちが襲ってきたら、
僕らでなんとかしなきゃ
いけないってことでしょ？

# serif 0
# textboxarrow 0 3
# voice 9998 "toto_0025"
# chara 4
@トト
僕も頑張るけど…勝てるかなぁ…？

# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0032"
# face 0 "occur"
# chara 0
@デュリン
んぐっ…！
な、なんとか…そうならないように、
アイデアを絞り出すわよ…
