;;1-10戦闘前
# script "lisp"
# background "006_town"
# bgm "bgm024" 0
# body 4
# pos 4 3
# body 6
# pos 6 1
# body 0
# pos 0 5
# face 0 "usual2"
# scale 4 0.8 0
# scale 6 0.8 0
# scale 0 0.7 0
# layer 0 1
# textflame 1 1
# textboxarrow 0 1
# chara 6
# face 6 "angry"
# voice 9997 "deen_0010"
@ディーン
チッ、マズいな…えらい人の数だぜ
ここに異族なんか来られちゃ…

# serif 1
# textboxarrow 1 2
# chara 4
# face 4 "angry"
@トト
そんなこと言ってる
場合じゃないだろ？
早く、みんなを避難させないと…

# serif 0
# textboxarrow 0 1
# chara 6
# face 6 "normal"
@ディーン
…だが、どうも妙だな
なんなんだ、あれは…？

# serif 1
# textboxarrow 1 2
# chara 4
# face 4 "normal"
# voice 9998 "toto_0023"
@トト
え…？

# serif 0
# textboxarrow 0 3
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 0 0
# chara 0
# face 0 "serious"
# voice 9999 "durin_0037"
@デュリン
王立軍の兵士が、あんなに…
しかも武器を携行している…
あれは、駐留部隊じゃないわね

# serif 1
# textboxarrow 1 1
# body 200641
# pos 200641 5
# scale 200641 0.8 0
# alpha 200641 0 0
# body 100221
# pos 100221 3
# face 100221 "angry"
# scale 100221 0.8 0
# alpha 100221 0 0
# leftin 24 0.5
# alpha 24 1 0.5
# alpha 6 0 0.5
# chara 24
# face 24 "mad2"
# voice 1014 "tyrufing_0038"
@ティルフィング
…！
来る…！
みんな、早く避難させてください！！

# serif 0
# textboxarrow 0 3
# rightin 200641 0.5
# alpha 200641 1 0.5
# alpha 0 0 0.5
# alpha 4 0 0.5
# layer 0 0
# chara 200641
# face 200641 "surprise"
# voice 2006 "daguda_0024"
@ダグダ
！！
ティルフィング！
後ろだってば！！

# serif 1
# textboxarrow 1 1
# body 840004
# pos 840004 1
# scale 840004 0.8 0
# alpha 840004 0 0
# chara 24
# face 24 "surprise"
# voice 1014 "tyrufing_0022"
@ティルフィング
え！？

;;次バトルに指定されているBGM
;;ギャリンと火花が散る…襲いかかってきた異族の攻撃を受け止めるレーヴァテイン
# bgm "bgm024" 0.5
# bgm "bgm008" 0.5
# se "SE_4601"
# sedelay "SE_0618" 0.5
# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# fadein "red" 0.4
# move 24 5 0.3
# leftin 840004 0.3
# alpha 840004 1 0.3
# alpha 100221 1 0.3
# rightin 100221 0.2
# alpha 200641 0 0.5
# chara 840004
@異族
グガ…！グガギャ…！

# serif 1
# textboxarrow 1 2
# chara 100221
# voice 1002 "revatein_0037"
@レーヴァテイン
…速い…そこらの異族とは
別物と考えたほうがいいわ

# serif 0
# textboxarrow 0 3
# chara 24
# face 24 "normal"
@ティルフィング
レーヴァテイン！
ありがとう、助かったわ！
みんな街の人たちの誘導を…急いで！

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 4 5
# alpha 4 1 0.5
# alpha 840004 0 0.5
# move 100221 1 0.5
# move 24 3 0.5
# chara 4
# face 4 "normal"
@トト
う、うん！！

# serif 0
# textboxarrow 0 2
# chara 24
# face 24 "angry"
# voice 1014 "tyrufing_0037"
@ティルフィング
動きを封じれば、
勝てない相手ではないはず…！
行きます…！！