;;1-5戦闘前
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 6
# pos 6 5
# body 24
# pos 24 1
# body 0
# pos 0 3
# face 0 "usual2"
# scale 6 0.8 0
# scale 24 0.8 0
# scale 0 0.7 0
# layer 0 1
# textflame 1 1
# textboxarrow 0 1
# chara 24
# face 24 "angry"
# voice 1014 "tyrufing_0037"
@ティルフィング
まだ、街に入り込もうとしている
異族がいます…
気を抜かないで下さい

# serif 1
# textboxarrow 1 3
# chara 6
# face 6 "sad"
@ディーン
ああ。…フレンネル大公、
俺たちの書簡に
目を通してくれるだろうか？

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "usual2"
@デュリン
面識もない、
一介のマスターからの
手紙だからね…

# serif 0
# textboxarrow 0 2
# body 28
# pos 28 1
# scale 28 0.8 0
# alpha 28 0 0
# chara 0
# face 0 "serious"
# voice 9999 "durin_0028"
@デュリン
でも…難しいとは思うけど、
可能性はゼロじゃないわ

;;一行の前に姿を現わすレン
# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# alpha 28 1 0.5
# alpha 0 0 0.5
# leftin 28 0.5
# move 24 3 0.5
# chara 28
# voice 9984 "ren_0034"
@レン
いいえ…ゼロよ

# serif 0
# textboxarrow 0 3
# chara 6
# face 6 "angry"
# voice 9997 "deen_0024"
@ディーン
…！
お前、さっきの…

# serif 1
# textboxarrow 1 2
# chara 24
# face 24 "surprise"
# voice 1014 "tyrufing_0002"
@ティルフィング
…この方は？

# serif 0
# textboxarrow 0 3
# pos 0 5
# alpha 6 0 0.5
# alpha 0 1 0.5
# chara 0
# voice 9999 "durin_0044"
@デュリン
教会で会ったのよ
…ゼロって、どういう意味よ？
言い切れはしないでしょ？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "angry"
# voice 9984 "ren_0007"
@レン
言い切れるわよ
…アタシは親切心で言ってんのよ？

# serif 1
# textboxarrow 1 1
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 0 0
# chara 28
# face 28 "normal"
@レン
医者を探すなら、
地道に探した方がいいわ

# serif 0
# textboxarrow 0 3
# rightin 4 0.5
# alpha 0 0 0.5
# alpha 4 1 0.5
# chara 4
# face 4 "angry"
# voice 9998 "toto_0010"
@トト
なんでだよ！フレンネル大公は、
みんなの意見を聞いてくれる
凄い人なんだぞ！？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "trouble"
@レン
“凄い人だった”と言うべきね

# serif 0
# textboxarrow 0 2
# chara 24
# voice 1014 "tyrufing_0022"
@ティルフィング
え…？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "worry"
@レン
亡くなったのよ、十日前に…
知らないの、アンタ達？

# serif 0
# textboxarrow 0 2
# pos 6 3
# pos 0 5
# alpha 24 0 0.5
# alpha 4 0 0.5
# alpha 6 1 0.5
# alpha 0 1 0.5
# chara 6
# face 6 "angry"
# voice 9997 "deen_0041"
@ディーン
な…！？

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "worry"
@デュリン
フレンネル大公が、亡くなった…！？

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# alpha 0 0 0.5
# alpha 4 1 0.5
# chara 4
# voice 9998 "toto_0019"
@トト
そんな…！？
ウ、ウソを言うな！！

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "surprise"
# voice 9984 "ren_0027"
@レン
ウソなんかついて、
私になんの得があるのよ？

# serif 0
# textboxarrow 0 2
# pos 0 3
# alpha 6 0 0.5
# alpha 0 1 0.5
# chara 0
# face 0 "serious"
# voice 9999 "durin_0028"
@デュリン
…アンタ、何者なの？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "normal"
# voice 9984 "ren_0056"
@レン
アタシは、サフラン日報のレン…
この人民区で記者をやってるわ

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0002"
@レン
ねぇ、そんなことより…
ちょっと知恵を貸してよ？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "trouble"
@レン
ラグナロクの古い記録を、
急いで調べなきゃなんないの

;;次のバトルで指定されているbgm
# bgm "bgm005" 0.5
# bgm "bgm008" 0.5
# serif 0
# textboxarrow 0 3
# pos 24 5
# rightin 24 0.5
# alpha 4 0 0.5
# alpha 24 1 0.5
# chara 24
# face 24 "mad2"
@ティルフィング
…！
異族が街に侵入しました
…行きましょう！

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "surprise"
# voice 9984 "ren_0022"
@レン
え…？
ちょ、ちょっと…！