;;1-1戦闘前
# script "lisp"
# background "006_town"
# bgm "bgm002" 0
# body 100221
# pos 100221 3
# body 200641
# pos 200641 5
# body 6
# pos 6 1
# scale 100221 0.8 0
# scale 200641 0.8 0
# scale 6 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 6
# face 6 "smile"
# voice 9997 "deen_0006"
@ディーン
美味い…！

# serif 0
# textboxarrow 0 1
# chara 6
# face 6 "happy"
# voice 9997 "deen_0021"
@ディーン
耕民区のゴムみてぇな
まんじゅうとは全然違う…
さすがは人民区の市場街だぜ！

# serif 1
# textboxarrow 1 3
# chara 200641
# face 200641 "happy"
# voice 2006 "daguda_0007"
@ダグダ
美味し～
…ロンギヌスにも
食べさせてあげたかったなぁ…

# serif 0
# textboxarrow 0 2
# chara 100221
# face 100221 "normal"
# voice 1002 "revatein_0009"
@レーヴァテイン
ロンギヌスの魂は、今も共にある
…無駄な嘆きはよして
…この後は、どこへ？

# serif 1
# textboxarrow 1 1
# body 0
# pos 0 3
# body 4
# pos 4 5
# body 24
# pos 24 1
# scale 24 0.8 0
# scale 0 0.7 0
# scale 4 0.8 0
# alpha 24 0 0
# alpha 0 0 0
# alpha 4 0 0
# layer 0 1
# chara 6
# face 6 "normal"
@ディーン
…アイツら次第だ
…あの顔を見る限り、
成果なしってところだな

;;現れるデュリン・ティルフィング・トト
# alpha 100221 0 0.5
# alpha 6 0 0.5
# alpha 200641 0 0.5
# leftin 24 0.5
# leftin 0 0.5
# leftin 4 0.5
# alpha 24 1 0.5
# alpha 0 1 0.5
# alpha 4 1 0.5
# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# chara 0
# face 0 "angry2"
# voice 9999 "durin_0052"
@デュリン
もう、最悪！！
どこが忙しいのよ！？
看護婦とペチャペチャ話をして！！

# serif 1
# textboxarrow 1 3
# chara 4
# face 4 "normal"
@トト
でも、予約が詰まってるって…

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "angry"
# voice 9999 "durin_0010"
@デュリン
ウソに決まってるでしょ！
手が足りないんじゃない、
耕民区へ行きたくないだけなのよ！

# serif 1
# textboxarrow 1 1
# alpha 6 1 0.5
# alpha 24 0 0.5
# chara 6
# face 6 "happy"
# voice 9997 "deen_0031"
@ディーン
落ち着けって…
ほら、キトゥリス名物の
チョコ買ってきたぜ？

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "angry"
# voice 9999 "durin_0007"
@デュリン
よこしなさいよ！
ああもう！
…ムシャ…うまいじゃないのっ！！！

# serif 1
# textboxarrow 1 1
# alpha 24 1 0.5
# alpha 6 0 0.5
# chara 24
# face 24 "sad"
# voice 1014 "tyrufing_0002"
@ティルフィング
ほとんど、門前払いといった感じで…
周辺の医療施設を１０軒以上
回りましたが、すべてダメでした

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "angry"
# voice 9998 "toto_0025"
@トト
だからって、諦めないよね！？
こうしている間にも、
爺ちゃんの目は…

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious2"
# voice 9999 "durin_0044"
@デュリン
わかってるっての
学者さまやオルトと、
約束しちゃったんだから

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious"
# voice 9999 "durin_0028"
@デュリン
こうなったら、意地よ
…必ず、耕民区に来てくれる
医者を探してみせるわ！

# serif 0
# textboxarrow 0 1
# alpha 6 1 0.5
# alpha 24 0 0.5
# chara 6
# face 6 "normal"
# voice 9997 "deen_0010"
@ディーン
意地はいいが…
実際、どうする気だよ？

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious2"
@デュリン
まだ見逃している診療所が
あるかもしれない…
もう一度、教会へ向かうわ