;;1-9戦闘前
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 24
# pos 24 5
# face 24 "sad"
# body 28
# pos 28 1
# face 28 "trouble"
# body 0
# pos 0 3
# scale 24 0.8 0
# scale 28 0.8 0
# scale 0 0.7 0
# layer 0 1
# textflame 1 1
# textboxarrow 0 2
# chara 0
# face 0 "serious"
# voice 9999 "durin_1023"
@デュリン
フレンネル大公は消された…！？
ちょっと、それって
どういう意味よ！？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "surprise"
@レン
言葉の通りよ。大公は、あまりに
多くのことを知り過ぎていた…

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "worry"
# voice 9984 "ren_0013"
@レン
“扉”が開く前に
始末されてしまったのよ

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "worry"
# voice 9999 "durin_0052"
@デュリン
なによ、それ…！？
何者かに殺されたってこと！？

# serif 1
# textboxarrow 1 3
# chara 24
@ティルフィング
その…なんなんですか？
アナタが言っている、扉って…？

# serif 0
# textboxarrow 0 1
# chara 28
# face 28 "normal"
@レン
“現（うつつ）の扉”…言うなれば、
異界へと通じる道…
真実の世界がその先に広がっているの

# serif 1
# textboxarrow 1 3
# body 6
# pos 6 5
# scale 6 0.8 0
# alpha 6 0 0
# chara 24
# face 24 "surprise"
# voice 1014 "tyrufing_0022"
@ティルフィング
異界へ通じる道…？

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# rightin 6 0.5
# alpha 6 1 0.5
# alpha 0 0 0.5
# move 24 3 0.5
# chara 6
# voice 9997 "deen_0030"
@ディーン
なんだよ…アンタ、
オカルト担当の記者なのか？

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0007"
@レン
…信じようが信じまいが、構わないわ
ともかく…アタシは、
その扉の出現場所を探してるの

# serif 0
# textboxarrow 0 2
# chara 24
# face 24 "angry"
@ティルフィング
出現場所って、
どこかに現れるということですか？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "trouble"
@レン
特定の条件下でね…
そして、アタシの計算では…
間もなく、その条件が満たされるはず

# serif 0
# textboxarrow 0 3
# chara 6
# face 6 "normal"
@ディーン
条件…？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "surprise"
@レン
世界が闇に包まれるのよ
この世界から光が失われた時、
現の扉が姿を現わすの

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0046"
@レン
…言っとくけど、
アンタ達も無関係じゃないのよ？

# serif 0
# textboxarrow 0 3
# body 100221
# pos 100221 1
# scale 100221 0.8 0
# alpha 100221 0 0
# pos 0 5
# alpha 0 1 0.5
# alpha 6 0 0.5
# chara 0
# face 0 "occur"
# voice 9999 "durin_0010"
@デュリン
ハァ…？

# serif 1
# textboxarrow 1 1
# leftin 100221 0.5
# alpha 100221 1 0.5
# alpha 28 0 0.5
# chara 100221
# face 100221 "normal"
# voice 1002 "revatein_0028"
@レーヴァテイン
早いとこ片付けて休みたい…
お喋りを続けるなら、
異族の殲滅に行くわ

# serif 0
# textboxarrow 0 2
# chara 24
@ティルフィング
いえ、私も行きます…
少し気になる気配があるの

# serif 1
# textboxarrow 1 3
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 1
# body 19
# pos 19 5
# scale 19 0.8 0
# alpha 19 0 0
# mask 19 off
# alpha 6 1 0.5
# alpha 0 0 0.5
# chara 6
# face 6 "angry"
# voice 9997 "deen_0031"
@ディーン
おちおち話をしている暇もねぇな…
行くぞ！

;;去ってゆく一行、スッと影のように現れる黒奏官
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@？？？
“多くのことを知り過ぎていた”…か
クク…お前も同様だな…エイベルの娘

;;そっと一行の後を追う、黒ずくめの男
# fadeout "black" 0.8
# waitandnext 1