;;1-3戦闘前
# script "lisp"
# background "006_church"
# bgm "bgm005" 0
# body 29
# pos 29 4
# face 29 "usual"
# body 28
# pos 28 2
# scale 29 0.8 0
# scale 28 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 29
@祀官
何度言ったらわかるんですか！？
そんなものはないと
申しているでしょう！

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0009"
# face 28 "angry"
@レン
ウソよ！
ちゃんと調べてよ！

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0014"
@レン
大昔に一度、“扉”は開いてんの！
その時の資料があるはずでしょ！？

# serif 0
# textboxarrow 0 3
# body 0
# pos 0 3
# scale 0 0.7 0
# alpha 0 0 0
# layer 0 1
# chara 29
@祀官
そんな古い資料が、
この小さな教会にあると
お思いですか！？

;;そこへやってくる一行
# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# move 29 5 0.5
# move 28 1 0.5
# alpha 0 1 0.7
# chara 0
# face 0 "usual2"
@デュリン
あの…お取込み中ですか？

# serif 0
# textboxarrow 0 3
# chara 29
# face 29 "normal"
@祀官
あ、いえ…
これはこれは、ご苦労様です

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0010"
@レン
ちょっと！
取り込み中でしょ！？

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0046"
# face 28 "normal"
@レン
悪いけどさ…
アンタ達、後にしてくれる？

# serif 0
# textboxarrow 0 3
# chara 29
# face 29 "usual"
@祀官
ちょっと、いい加減になさい！

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0013"
# face 28 "surprise"
@レン
こっちだって時間がないの！
いつ“扉”が開いても、
おかしくないのよ！？

# serif 1
# textboxarrow 1 1
# body 6
# pos 6 3
# scale 6 0.8 0
# alpha 6 0 0
# chara 28
# voice 9984 "ren_0007"
# face 28 "angry"
@レン
資料を見せてもらうまで、
絶対に帰らないから！！

# serif 0
# textboxarrow 0 2
# alpha 0 0 0.5
# alpha 6 1 0.5
# chara 6
# face 6 "normal"
@ディーン
扉…？
…なんなんすか？

# serif 1
# textboxarrow 1 3
# chara 29
# face 29 "normal"
@祀官
いや、それが私にも…
なんとかの扉が開く
と騒いでおりまして…

# serif 0
# textboxarrow 0 1
# chara 28
@レン
“現（うつつ）の扉”！！

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0009"
# face 28 "surprise"
@レン
アンタ達ラグナロク教会が
知らなくて、
誰が知ってるって言うのよ！？

# serif 1
# textboxarrow 1 2
# alpha 6 0 0.5
# alpha 0 1 0.5
# chara 0
# face 0 "serious"
@デュリン
…大昔の細かな記録は、
王都の大聖堂に保存されてるの

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious2"
@デュリン
調べたいのなら、
大聖堂の広報に問い合わせたほうが…

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious"
@デュリン
…祀官様、
書簡を出してあげたらいかがですか？

# serif 0
# textboxarrow 0 1
# chara 28
# face 28 "angry"
@レン
王都からの返事を
待ってる時間なんてないの！

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0014"
@レン
もう…！
待ってるから、
さっさと用件を済ませてよ！

;;席を外すレン
# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 28 0 0.5
# move 29 4 0.5
# move 0 2 0.5
# chara 29
@祀官
まったく…

# serif 0
# textboxarrow 0 1
# chara 0
# face 0 "worry"
@デュリン
それより、祀官様…
伺った診療所を当たってみたんですが
残念ながら全滅で…

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
他に思い当たる
医療施設はありませんか？

# serif 1
# textboxarrow 1 3
# chara 29
@祀官
そうですか…

# serif 1
# textboxarrow 1 3
# chara 29
@祀官
申し訳ありません…
昨日お伝えしたものが、
私の知る全てでして…

# serif 0
# textboxarrow 0 1
# chara 0
# face 0 "worry"
# voice 9999 "durin_0027"
@デュリン
ですよね…

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# pos 6 1
# alpha 6 1 0.5
# move 29 5 0.5
# move 0 3 0.5
# chara 6
# face 6 "sad"
@ディーン
…やっぱ、フレンネル大公に
力添えを求めるのが、
手っ取り早いんじゃねぇか？

;;フレンネル大公の名に、ピクリと反応するレン
# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# alpha 0 0 0.5
# alpha 29 0 0.5
# alpha 6 0 0.5
# alpha 28 1 0.5
# pos 28 3
# mask 28 off
# chara 28
# face 28 "trouble"
@レン
…！

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# move 28 1 0.5
# mask 28 on
# rightin 0 0.5
# rightin 29 0.5
# alpha 0 1 0.5
# alpha 29 1 0.5
# chara 0
# face 0 "serious2"
@デュリン
そうね…ダメ元で、
アプローチしてみてもいいかもね…

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious"
@デュリン
…祀官様、すみません
王都へ書簡を出したいんですが…

# serif 0
# textboxarrow 0 1
# chara 28
@レン
…………