;;1-7戦闘前
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 6
# pos 6 3
# body 28
# pos 28 1
# body 0
# pos 0 5
# face 0 "usual2"
# scale 6 0.8 0
# scale 28 0.8 0
# scale 0 0.7 0
# layer 0 1
# textflame 1 1
# textboxarrow 0 3
# chara 0
# face 0 "serious2"
@デュリン
屋敷の火事に巻き込まれ、
命を落とした…
それは確かな情報なの？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "trouble"
@レン
突然の訃報に、
王都は大騒ぎになってるわよ

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "worry"
@レン
フレンネル大公は人徳者として、
国民に慕われてたからね…
近々、国葬が行われるらしいわ

# serif 0
# textboxarrow 0 2
# chara 6
# face 6 "sad"
# voice 9997 "deen_0016"
@ディーン
ウソ、だろ…

# serif 1
# textboxarrow 1 3
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 0 0
# face 24 "sad"
# body 4
# pos 4 3
# face 4 "sad"
# scale 4 0.8 0
# alpha 4 0 0
# chara 0
# face 0 "worry"
@デュリン
…書簡も、無駄になったわね

;;塞ぎ込んだ様子のトトに声をかけるティルフィング
# serif 0
# textboxarrow 0 1
# alpha 6 0 0.5
# alpha 28 0 0.5
# leftin 4 0.5
# leftin 24 0.5
# alpha 4 1 0.5
# alpha 24 1 0.5
# chara 24
# voice 1014 "tyrufing_0024"
@ティルフィング
…トト、大丈夫？

# serif 1
# textboxarrow 1 2
# chara 4
# face 4 "sad"
# voice 9998 "toto_0016"
@トト
僕…どうしたらいいんだろう…

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "serious2"
@デュリン
大公が亡くなってしまっては、
ナパルとの約束も白紙…

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "serious"
@デュリン
つまり…アンタには、
王都に行く必然性が
なくなったってことよ

# serif 1
# textboxarrow 1 2
# chara 4
# face 4 "angry"
# voice 9998 "toto_0023"
@トト
待ってよ…！
まだ、爺ちゃんとの約束が…！
王都のノーブル教授に会わなきゃ…

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "usual2"
@デュリン
それは、アタシ達だけでも実行できる
…わかるわよね、この状況が？

# serif 0
# textboxarrow 0 3
# chara 0
@デュリン
異族が強力になってる以上、
耕民区と危険性は変わらない…
いえ、それ以上かも…

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 6 5
# alpha 6 1 0.5
# alpha 0 0 0.5
# chara 6
# face 6 "normal"
@ディーン
どこか安全なところに
保護してもらうのが得策か…

# serif 0
# textboxarrow 0 2
# chara 4
# voice 9998 "toto_0013"
@トト
イヤだ！！
なんで、そうなるんだよ！！

# serif 0
# textboxarrow 0 2
# chara 4
# voice 9998 "toto_0049"
@トト
ねぇ、なんとか言ってよ
ティルフィング！！

# serif 1
# textboxarrow 1 1
# chara 24
@ティルフィング
…………

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# alpha 28 1 0.5
# alpha 24 0 0.5
# chara 28
# voice 9984 "ren_0046"
# face 28 "normal"
@レン
…アンタ達、大公と知り合いなの？

# serif 1
# textboxarrow 1 3
# alpha 0 1 0.5
# alpha 6 0 0.5
# chara 0
# face 0 "serious"
# voice 9999 "durin_0027"
@デュリン
知り合いというか…この子を、
フレンネル大公の元へ
連れて行く途中だったのよ

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0009"
# face 28 "surprise"
@レン
ハァ…？

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious2"
@デュリン
まぁ、色々と事情があってね…
ともかく、ちゃんと考えましょう

# serif 0
# textboxarrow 0 2
# chara 4
# voice 9998 "toto_0010"
@トト
ちょ、ちょっと待ってよデュリン！！

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious"
@デュリン
ガキ扱いしてるわけじゃないの

# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
アンタにはもう…しっかりとした
分別があると思ってるから、
こうして話してるのよ

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious"
@デュリン
…わかるわね？

# serif 0
# textboxarrow 0 2
# chara 4
# face 4 "sad"
# voice 9998 "toto_0040"
@トト
…………

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "normal"
@レン
…ま、どの道フレンネル大公の元へ
向かうのはよしたほうがいいわ
危険過ぎるもの

# serif 0
# textboxarrow 0 2
# pos 6 3
# alpha 6 1 0.5
# alpha 4 0 0.5
# chara 6
# face 6 "normal"
@ディーン
…どういう意味だ？

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "trouble"
# voice 9984 "ren_0013"
@レン
ただの火事なんかじゃない…
フレンネル大公は消されたのよ
…扉が開く前にね

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "worry"
# voice 9999 "durin_0022"
@デュリン
え…！？