;;2話OP「戒厳令」
;;1話の最後と同じ背景にしています
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 4
# pos 4 5
# body 6
# pos 6 3
# body 24
# pos 24 1
# face 24 "sad"
# scale 4 0.8 0
# scale 6 0.8 0
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 4
@トト
僕、聞いたことあるよ？
悪いことばかりしていると…

# serif 0
# textboxarrow 0 3
# chara 4
@トト
神様が呆れていなくなっちゃって
“終わりなき夜”が訪れるって…

# serif 0
# textboxarrow 0 3
# chara 4
# voice 9998 "toto_0025"
# face 4 "sad"
@トト
闇の中から現れる、
悪魔に食べられちゃうんだよ

# serif 1
# textboxarrow 1 1
# chara 101411
# voice 1014 "tyrufing_kyara_1006"
# face 24 "surprise"
@ティルフィング
悪魔に…？

# serif 0
# textboxarrow 0 2
# chara 6
@ディーン
子供を戒める言い伝えとして、
“蝕”は伝承されているんだ

# serif 0
# textboxarrow 0 2
# chara 6
# face 6 "sad"
@ディーン
だが…そんなの、
言わばおとぎ話の世界じゃねぇか

# serif 0
# textboxarrow 0 2
# body 0
# pos 0 5
# alpha 0 0 0
# face 0 "serious"
# scale 0 0.7 0
# layer 0 1
# chara 6
@ディーン
大の大人たちが、
そんなもんに踊らされるわけ…

# serif 1
# textboxarrow 1 3
# alpha 4 0 0.5
# alpha 0 1 0.5
# chara 0
# voice 9999 "durin_0027"
@デュリン
それが、ただのおとぎ話だったらね？
でも“終わりなき夜”は
現実にあるのよ

# serif 0
# textboxarrow 0 2
# chara 6
# voice 9997 "deen_0011"
# face 6 "normal"
@ディーン
あ…？
…どういう意味だよ？

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious2"
@デュリン
かつて一度、
世界が“終わりなき夜”に
包まれたらしいの

# serif 1
# textboxarrow 1 3
# body 28
# pos 28 1
# alpha 28 0 0
# scale 28 0.8 0
# chara 0
# face 0 "serious"
@デュリン
それが現実に起きた事象であると、
ラグナロク教会の
史書にも記されているわ

# serif 0
# textboxarrow 0 1
# leftin 28 0.5
# alpha 24 0 0.5
# alpha 28 1 0
# chara 28
# voice 9984 "ren_0010"
# face 28 "surprise"
@レン
…！それよ！
その資料が見たいのよ！

# serif 0
# textboxarrow 0 1
# chara 28
@レン
アンタ、
その資料を読んだことがあるわけ！？

# serif 1
# textboxarrow 1 2
# chara 6
# face 6 "sad"
@ディーン
そんなことが…
マジで起こると思うのか？

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "serious2"
@デュリン
世が闇に包まれるなんて…
物理的にも不可能だと、
アタシは思う

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "serious"
@デュリン
でも…この状況を見る限り、
なにかが起きようとしてるのは
確かでしょ？

# serif 0
# textboxarrow 0 3
# chara 0
@デュリン
それがなんなのか、検証すべきよ

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0013"
# face 28 "angry"
@レン
なにかが起きるって…
比喩なんかじゃないの！

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0014"
@レン
世界が暗闇に包まれ、
“現の扉”が開く…
それ以上でも、以下でもないの！

# serif 0
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0052"
@デュリン
…なんで、そう言い切れんのよ？

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0013"
# face 28 "normal"
@レン
それは…
…アンタに言う必要なんてないわよ

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "usual2"
@デュリン
…………

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "serious"
@デュリン
…あまりに現実離れしていて、
にわかには信じられないわよ

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "serious2"
@デュリン
…フレンネル大公が
消されたって話は、
真実味を帯びてきたけど

# serif 1
# textboxarrow 1 1
# alpha 28 0 0.5
# alpha 24 1 0.5
# chara 101411
# voice 1014 "tyrufing_kyara_1006"
# face 24 "surprise"
@ティルフィング
え…？

# serif 0
# textboxarrow 0 3
# chara 0
@デュリン
前代未聞の国王陛下の勅命…
そして、それに伴う突然の戒厳令…

# serif 0
# textboxarrow 0 3
# chara 0
# face 0 "serious"
@デュリン
フレンネル大公は、
そのほんの数日前に
命を落としているのよ？

# serif 1
# textboxarrow 1 2
# chara 6
# face 6 "normal"
@ディーン
大公の死は
この騒動に関係している、と…？
確かに…タイミングが良過ぎるな…

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# move 24 3 0.5
# alpha 28 1 0.5
# alpha 6 0 0.5
# chara 28
# voice 9984 "ren_0046"
# face 28 "trouble"
@レン
…アンタ達、理解が早いわね

# serif 1
# textboxarrow 1 2
# body 10
# pos 10 5
# alpha 10 0 0
# scale 10 0.8 0
# chara 101411
# voice 1014 "tyrufing_0075"
# face 24 "mad2"
@ティルフィング
待って…！
…異族が来るわ！…マスター！

;;そこへ姿を現わす師団長
# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# rightin 10 0.5
# alpha 10 1 0
# alpha 28 0 0.5
# move 24 1 0.5
# move 0 3 0.5
# chara 10
# face 10 "angry"
@師団長
指示なく動くな！
貴様ら、ラグナロクの手は借りん…
余計な手出しは無用だ！

# serif 1
# textboxarrow 1 1
# body 12
# pos 12 5
# alpha 12 0 0
# scale 12 0.8 0
# chara 101411
# face 24 "sad"
@ティルフィング
でも…！

;;そこへ駆けてくる王立軍の兵士
# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# rightin 12 0.5
# alpha 12 1 0
# alpha 24 0 0.5
# move 10 3 0.5
# move 0 1 0.5
# chara 12
# face 12 "angry"
@兵士
師団長！前衛部隊、突破されました！
我らの攻撃には、ビクとも…
このままでは…！

# serif 1
# textboxarrow 1 2
# chara 10
# face 10 "sad2"
@師団長
クッ…！なにをしている！！
一気に総攻撃をかけろ…急げ！！

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# rightout 12 0.5
# leftin 24 0.5
# alpha 24 1 0
# move 10 5 0.5
# move 0 3 0.5
# chara 101411
# voice 1014 "tyrufing_0075"
# face 24 "mad2"
@ティルフィング
マスター！

# serif 1
# textboxarrow 1 2
# chara 0
# voice 9999 "durin_0044"
# face 0 "serious2"
@デュリン
いいわ…行きなさい

# serif 0
# textboxarrow 0 3
# chara 10
# face 10 "angry"
@師団長
…！
貴様ら、勝手な行動は許さんと…！

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious"
@デュリン
私達はただ、
人々を守りたいだけ…

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "usual2"
@デュリン
このまま被害が拡大すれば…
後々、お互い
面倒なことになると思うけど？

# serif 0
# textboxarrow 0 3
# chara 10
# face 10 "sad2"
@師団長
グ…

# serif 1
# textboxarrow 1 2
# chara 0
# voice 9999 "durin_0020"
# face 0 "serious"
@デュリン
こっちは異族退治に長けてる…
餅は餅屋ってヤツよ

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious2"
@デュリン
無断で街を出るような真似はしない
ただ…街に入り込んだ異族の殲滅は、
アタシ達が担う…構いませんね？

# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_unit_1014"
# face 24 "angry"
@ティルフィング
行きます！

;;駆けてゆくティルフィング
# se "SE_5575"
# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# leftout 24 0.5
# move 0 2 0.7
# move 10 4 0.7
# chara 10
# face 10 "angry"
@師団長
クッ…！
ラグナロクめ…！