;;２－５＜戦闘画面
;;キトゥリス市場街・広場…トトとレン
# script "lisp"
# background "006_town"
# bgm "bgm004" 0
# body 4
# pos 4 4
# body 28
# pos 28 2
# scale 28 0.8 0
# scale 4 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 4
# face 4 "angry"
@トト
闇の中から現れる、
悪魔と会う…！？
なんのために！？

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0007"
@レン
…アンタに話したって意味が無いわよ

# serif 0
# textboxarrow 0 3
# chara 4
@トト
そうかもしれないけど…危険だよ！
そんな危ないことを、
お父さんと約束したの！？

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0012"
# face 28 "angry"
@レン
父さんを悪く言うような
言い方はしないで！

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0014"
@レン
そもそも、
アンタにわかってもらうつもりも
ないんだから！

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "normal"
@トト
でも…

;;言い掛けて、口をつぐむトト
# serif 0
# textboxarrow 0 3
# chara 4
# voice 9998 "toto_0033"
# face 4 "sad"
@トト
…ううん、ごめん
大事な約束なんだもんね？
…うん、約束は大事だよね

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0009"
# face 28 "trouble"
@レン
は…？
なんなのよ、急に…
これだから、子供って…

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "angry"
@トト
僕にも約束があるから、
そう思っただけだよ！

# serif 0
# textboxarrow 0 3
# chara 4
@トト
約束を大事にすることに、
大人も子供も関係ないだろ！

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0013"
# face 28 "worry"
@レン
そりゃそうだけど…

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "normal"
@レン
でもさ…フレンネル大公が
亡くなって、アンタの約束は
なくなっちゃったんじゃないの？

# serif 0
# textboxarrow 0 3
# chara 4
@トト
まだ、あるよ！
爺ちゃんとの約束が、二つも！

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "normal"
@トト
お医者さんを探すことと、
ノーブル教授に会うことと…

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "trouble"
@レン
ノーブル教授…？
王都の学術院の…？

# serif 0
# textboxarrow 0 3
# chara 4
# voice 9998 "toto_0023"
@トト
え…？
レン、ノーブル教授を知ってるの？

# serif 1
# textboxarrow 1 1
# chara 28
@レン
…有識者として有名な人だもの
…ノーブル教授に会うって
…なにをするつもりなの？

# serif 0
# textboxarrow 0 3
# chara 4
@トト
爺ちゃんから預かった“暦”を、
渡さなきゃいけないんだ

# serif 1
# textboxarrow 1 1
# chara 28
# voice 9984 "ren_0022"
# face 28 "surprise"
@レン
…！
“暦”…？

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "sad"
@トト
うん。そうだよね…

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "angry"
@トト
フレンネル大公が
亡くなったからって
クヨクヨなんてしていられない…！

# serif 0
# textboxarrow 0 3
# chara 4
@トト
僕には、
守らなきゃいけない
約束があるんだ！

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "trouble"
@レン
…………