;;２－３＜戦闘画面＞
;;教会内。集められたマスターたちを前に、話す祀官
# script "lisp"
# background "006_church"
# bgm "bgm023" 0
# body 29
# pos 29 4
# mask 29 off
# layer 29 1
# body 6
# pos 6 2
# mask 6 off
# body 41
# pos 41 3
# alpha 41 0 0
# scale 29 0.8 0
# scale 6 0.8 0
# scale 41 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 29
# face 29 "usal"
@祀官
聞いておられる方も
いらっしゃると思いますが、
この三日間…

# serif 0
# textboxarrow 0 3
# chara 29
# face 29 "normal"
@祀官
街の外への外出、活動は
すべて禁止とのお達しが
大聖堂から入りました

# serif 0
# textboxarrow 0 3
# chara 29
# face 29 "usual"
@祀官
何卒、王立軍と連携し…

# serif 1
# textboxarrow 1 1
# chara 6
# face 6 "angry"
@ディーン
待ってくれ…
ここは市場街なんだぜ？

# serif 1
# textboxarrow 1 1
# chara 6
@ディーン
街の外を行き来している
行商人達もいるはずだ
そいつらはどうするんだよ？

# serif 0
# textboxarrow 0 3
# chara 29
# face 29 "normal"
@祀官
それは…

# serif 1
# textboxarrow 1 1
# chara 29
@ディーン
まさか、見殺しにしろ
って言うんじゃねぇだろうな？
外は異族で溢れ返ってるんだぞ？

;;黒奏官
# serif 0
# textboxarrow 0 0
# voice 9983 "kokusohkan_0007"
# face 41 "normal"
@？？？
…そうした一時の感情に
惑わされぬよう、召集をかけたのだ

# serif 1
# textboxarrow 1 1
# chara 29
# voice 9997 "deen_0011"
# face 6 "normal"
@ディーン
あ…？

;;黒ずくめの男が姿を現わす
# serif 0
# textboxarrow 0 2
# alpha 41 1 0.5
# mask 29 on
# mask 6 on
# move 29 5 0.5
# move 6 1 0.5
# chara 41
# voice 9983 "kokusohkan_0056"
@？？？
これは、教皇様たっての勅命だ
一切の情を棄て、
厳守してもらわねばならん

# serif 1
# textboxarrow 1 1
# chara 6
# face 6 "angry"
@ディーン
…誰だ、アンタ？

# serif 0
# textboxarrow 0 3
# chara 29
# face 29 "usual"
@祀官
こ、こちらは…黒奏官様です

;;ざわつくマスターたち
# serif 1
# textboxarrow 1 0
@マスターＡ
こ、黒奏官…！？
ラグナロク教会の暗部と
言われている、あの…！？

# serif 1
# textboxarrow 1 0
@マスターＢ
粛清専門と噂される奏官…！？
まさか…実在したのか！？

# serif 0
# textboxarrow 0 1
# chara 6
# face 6 "normal"
@ディーン
…俺も聞いたことがあるぜ

# serif 0
# textboxarrow 0 1
# chara 6
# face 6 "angry"
@ディーン
いいのかよ…アンタ達、
表に姿を現わしちゃ
いけない存在なんだろ？

# serif 1
# textboxarrow 1 2
# chara 41
# voice 9983 "kokusohkan_0027"
@黒奏官
…それほどの非常事態と
理解してもらいたい

# serif 0
# textboxarrow 0 1
# chara 6
@ディーン
事態は、ひっ迫した状況にある…か
裏を返せば…命令に背けば
アンタの出番だと言いたいんだろ？

# serif 1
# textboxarrow 1 2
# chara 41
@黒奏官
どう捉えてもらっても構わん

# serif 1
# textboxarrow 1 2
# chara 41
# voice 9983 "kokusohkan_0002"
@黒奏官
私はただ…教皇様のご指示が
速やかに実行されるよう、
君たちを見守るだけだ

# serif 0
# textboxarrow 0 1
# chara 6
# voice 9997 "deen_0030"
# face 6 "sad"
@ディーン
監視の間違いだろ？
…教皇様は、
いったいなにを考えてるんだ？

# serif 0
# textboxarrow 0 1
# chara 6
# face 6 "normal"
@ディーン
人々を危険から救うのが、
俺たちラグナロクの
使命なんじゃねぇのか？

# serif 1
# textboxarrow 1 2
# chara 41
# voice 9983 "kokusohkan_0010"
@黒奏官
言葉を慎め
…それ以上の暴言は、見逃せんぞ？

# serif 0
# textboxarrow 0 1
# chara 6
# voice 9997 "deen_0008"
# face 6 "angry"
@ディーン
冗談じゃねぇ…
これは、俺たちの
存在意義に関わることなんだぜ！？

# serif 0
# textboxarrow 0 1
# body 40
# pos 40 1
# alpha 40 0 0
# scale 40 0.8 0
# chara 6
@ディーン
今、こうしている間だって、
危険に晒されているヤツらが…

;;いきり立つディーンの肩に手をかけるマスター
;;エドガー
# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# leftin 40 0.5
# alpha 40 1 0.5
# alpha 29 0 0.5
# move 41 5 0.5
# move 6 3 0.5
# chara 40
# voice 9982 "edgar_0011"
# face 40 "normal"
@？？？
…よしたほうがいい
…すみません、彼には
ちゃんと言って聞かせますんで

# serif 0
# textboxarrow 0 2
# chara 6
# voice 9997 "deen_0011"
@ディーン
あ！？
ちょっと待て！
なにを勝手に…！？

;;エドガー
# serif 1
# textboxarrow 1 1
# chara 40
# voice 9982 "edgar_0002"
@？？？
落ち着くんだ…
ヤツらに目をつけられると
面倒なことになる

# serif 0
# textboxarrow 0 2
# chara 6
# voice 9997 "deen_0010"
@ディーン
チッ、離せよ！
…誰だ、テメェ！？

# serif 1
# textboxarrow 1 1
# chara 40
# voice 9982 "edgar_0053"
# face 40 "smile"
@エドガー
俺はエドガー・エルフォス中奏官
…この人民区を拠点にしている
マスターだ