;;３話OP『終わりなき夜』
;;街外れへ向かう一行
# script "lisp"
# background "006_town2"
# bgm "bgm008" 0
# body 4
# pos 4 5
# body 6
# pos 6 1
# body 0
# pos 0 3
# layer 0 1
# face 0 "usual2"
# scale 4 0.8 0
# scale 6 0.8 0
# scale 0 0.7 0
# textflame 1 1
# textboxarrow 0 1
# chara 6
# voice 9997 "deen_0010"
# face 6 "angry"
@ディーン
あのアマ、なにが記者だ！
とんだコソ泥じゃねぇか！？

# serif 0
# textboxarrow 0 1
# chara 6
# face 6 "sad"
@ディーン
クソッ…
こんなクソガキに任せた、
俺がバカだったぜ！

# serif 1
# textboxarrow 1 3
# chara 4
# voice 9998 "toto_0033"
# face 4 "sad"
@トト
ご、ごめん…

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "serious"
@デュリン
ともかく、急いで“暦”を
取り戻さないと

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0049"
@デュリン
不本意だけど…
王立軍の目を盗んで、
街の外に出るわ

# serif 1
# textboxarrow 1 1
# body 24
# pos 24 5
# body 40
# pos 40 1
# scale 24 0.8 0
# scale 40 0.8 0
# alpha 24 0 0
# alpha 40 0 0
# chara 6
# face 6 "angry"
@ディーン
そいつは無理だぜ…
王立軍だけなら大したことはねぇが、
黒奏官が動いてる

# serif 0
# textboxarrow 0 3
# alpha 24 1 0.5
# alpha 4 0 0.5
# chara 101411
# face 24 "surprise"
@ティルフィング
黒奏官…？
…噂には聞いたことがあります

# serif 0
# textboxarrow 0 3
# chara 101411
# face 24 "angry"
@ティルフィング
確か、内部粛清専門の奏官だと…
でも、それはあくまで噂じゃ…？

# serif 1
# textboxarrow 1 1
# alpha 40 1 0.5
# alpha 6 0 0.5
# chara 40
@エドガー
いや、彼らは実在するんだ
現に教会で…多くのマスター達の前に
その姿を現わした

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "worry"
@デュリン
影の存在であるヤツらが
表に姿を現わしたってことは…

# serif 1
# textboxarrow 1 1
# chara 40
@エドガー
…それだけの緊急事態だと
捉えるべきだね

# serif 0
# textboxarrow 0 3
# chara 101411
# face 24 "sad"
@ティルフィング
…いったい、なにが
起ころうとしているんですか？

# serif 1
# textboxarrow 1 1
# alpha 6 1 0.5
# alpha 40 0 0.5
# chara 6
# face 6 "normal"
@ディーン
さぁな…だが、ヤツらが
うろついてるとなると…
意味は分かるよな？

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "serious2"
@デュリン
…命令に背けば、粛清の対象となる

# serif 1
# textboxarrow 1 1
# chara 6
# face 6 "angry"
@ディーン
外出禁止令を
遵守せざるをえないってことだ
チッ、あの女…面倒な真似を…

# serif 0
# textboxarrow 0 3
# chara 101411
# face 24 "angry"
@ティルフィング
…レンは馬で移動しています
こうしている間にも、
引き離される…急ぎましょう

# serif 1
# textboxarrow 1 1
# chara 6
# voice 9997 "deen_0050"
# face 6 "normal"
@ディーン
あ…？
ティルフィング、
今の話を聞いてなかったのかよ？

# serif 0
# textboxarrow 0 3
# chara 101411
# voice 1014 "tyrufing_0052"
@ティルフィング
マスターは、まだ洗礼前の身…
正確には、外出禁止令に
則らなくてもいいはずです

# serif 1
# textboxarrow 1 1
# chara 6
# face 6 "sad"
@ディーン
それは、こっちの勝手な解釈だろ？
ヤツらの判断次第じゃ、
消される可能性も…

# serif 0
# textboxarrow 0 3
# chara 101411
# face 24 "sad"
@ティルフィング
学者さまは、私達を信頼して
“暦”を託したんです
…約束は破れません

# serif 1
# textboxarrow 1 1
# chara 6
# face 6 "sad"
@ディーン
…俺も同じ気持ちだけどよ、
ここはよく考えたほうがいい

# serif 1
# textboxarrow 1 1
# chara 6
@ディーン
たとえ粛清対象にならなくても…
組織に背いたとなりゃ、
コイツの洗礼だって危うくなる

# serif 1
# textboxarrow 1 1
# chara 6
# face 6 "normal"
@ディーン
それだけの価値が、
あの“暦”にあるのかって話だ

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "serious"
@デュリン
…あるのかもしれない

# serif 1
# textboxarrow 1 1
# chara 6
# voice 9997 "deen_0030"
@ディーン
は…？

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "serious2"
@デュリン
あの“暦”は、
この王国のねつ造された
歴史を暴く代物だと言っていたわ…

# serif 0
# textboxarrow 0 2
# chara 0
@デュリン
正直、信じ難いけど…

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "serious"
@デュリン
フレンネル大公の死や今回の騒動を
見ていると、なんだか意味の
ある物のような気がしてくるのよ

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# pos 40 3
# alpha 40 1 0.5
# alpha 0 0 0.5
# chara 40
# voice 9982 "edgar_0022"
@エドガー
この王国の…ねつ造された歴史…？

# serif 0
# textboxarrow 0 1
# chara 6
# face 6 "angry"
@ディーン
お前まで…！…あのなぁ！
すべてが終わっちまうかもしれねぇ
選択なんだぞ！

# serif 1
# textboxarrow 1 2
# chara 40
@エドガー
…王立軍の手は、
決定的に足りていない

# serif 1
# textboxarrow 1 2
# chara 40
@エドガー
ディーン中奏の隊とウチの隊で、
それぞれ引きつければ…
彼らの目を盗めるかもしれない

# serif 0
# textboxarrow 0 3
# chara 101411
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…？

# serif 1
# textboxarrow 1 2
# chara 40
# face 40 "smile"
@エドガー
言ったはずだよ…
君達のような人材が、人々を
救うんじゃないかと思っていると

# serif 1
# textboxarrow 1 2
# chara 40
@エドガー
おこがましいけど…
僕は君達に、期待しているんだ

# serif 0
# textboxarrow 0 1
# chara 6
@ディーン
チッ…どいつもこいつも…
…知らねぇからな、どうなっても？

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 1014 "tyrufing_1057"
# face 24 "happy2"
@ティルフィング
エドガーさん！ディーンくん！
…ありがとう…！

# serif 0
# textboxarrow 0 2
# alpha 0 1 0.5
# alpha 40 0 0.5
# chara 0
# voice 9999 "durin_0006"
# face 0 "angry"
@デュリン
そうと決まれば、さっさと行くわよ！
あのバカ女…
必ず捕まえてやるんだから！

;;去ってゆく一行。そこへ、音も無く姿を現わす黒奏官
# se "SE_0660"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# leftout 6 0.5
# leftout 0 0.5
# leftout 24 0.5
# body 41
# pos 41 5
# scale 41 0.8 0
# alpha 41 0 0

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# alpha 41 1 0.7
# chara 41
# face 41 "normal"
@黒奏官
…洗礼前の部隊か…