;;３－９＜戦闘画面＞
# script "lisp"
# background "006_town2"
# bgm "bgm008" 0
# body 28
# pos 28 2
# mask 28 off
# scale 28 0.8 0
# body 24
# pos 24 3
# mask 24 off
# body 0
# pos 0 3
# layer 0 1
# face 0 "angry"
# face 28 "surprise"
# alpha 28 0 0
# alpha 0 0 0
# scale 24 0.8 0
# scale 0 0.7 0
# textflame 1 1
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0037"
# face 24 "sad"
@ティルフィング
ハァ…ハァ…！
騒ぎを聞いて、
ますます数が…クッ…！！

;;異族の攻撃をギリギリでかわすティルフィング 演出省略
# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# leftin 28 0.5
# alpha 28 1 0
# move 24 4 0.5
# chara 28
@レン
ちょっと、なにやってんのよ！？
危なっかしくて、見てらんないわ！

# serif 0
# textboxarrow 0 2
# mask 28 on
# mask 24 on
# alpha 0 1 0.5
# move 28 1 0.5
# move 24 5 0.5
# chara 0
# voice 9999 "durin_0010"
@デュリン
このバカ…！誰のせいで、
こんなことになってると
思ってんのよ！

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 0 0
# move 0 2 0.3
# chara 28
# voice 9984 "ren_0038"
# face 28 "angry"
@レン
痛っ…！
ちょっ、何すんのよ！？

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# rightin 4 0.5
# alpha 4 1 0
# alpha 28 0 0.5
# move 0 1 0.5
# move 24 3 0.5
# chara 4
# face 4 "angry"
@トト
やめなよ！
そんなことしてる
場合じゃないだろ！？

# serif 0
# textboxarrow 0 3
# chara 4
# voice 9998 "toto_0049"
# face 4 "normal"
@トト
…大丈夫、ティルフィング！？

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 1014 "tyrufing_0049"
@ティルフィング
いえ…なんとか、道を切り拓きます
…みんなは、一気に駆け抜けて

# serif 0
# textboxarrow 0 1
# chara 0
# face 0 "worry"
@デュリン
え…！？
ちょ、ちょっと待って
…アンタは！？

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 1014 "tyrufing_0058"
@ティルフィング
ごめんなさい…戦力的に見て、
私まで見逃してもらえるとは思えない

# serif 1
# textboxarrow 1 2
# chara 101411
# face 24 "angry"
@ティルフィング
しかも…
怖ろしく動きの速い異族が一体、
こちらに迫っている…！

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "angry"
@トト
そんな…！

# serif 1
# textboxarrow 1 2
# chara 101411
@ティルフィング
すべての攻撃を受け止め切れるのは、
おそらく１分程度…

# serif 1
# textboxarrow 1 2
# chara 101411
@ティルフィング
その間に、
出来るだけ遠くまで走り抜けて…
いいわね？

# serif 0
# textboxarrow 0 1
# chara 0
# face 0 "sad"
@デュリン
…アンタ…

# serif 1
# textboxarrow 1 2
# chara 101411
# face 24 "normal"
@ティルフィング
お願い、デュリン
…頼りにしてるわよ？

;;真剣な眼差しを向けるデュリン
# serif 0
# textboxarrow 0 1
# chara 0
# face 0 "serious2"
@デュリン
…わかった

# serif 1
# textboxarrow 1 3
# chara 4
@トト
ま、待って…！！
ダメだよ、ティルフィング！！

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0067"
# face 24 "mad2"
@ティルフィング
トト、しっかり！
アナタが、レンを守るのよ！
…行くわよ！！

# serif 1
# textboxarrow 1 3
# chara 4
# voice 9998 "toto_0049"
@トト
ティルフィング！！！

;;ティルフィングが駆け出そうとした瞬間、何処からか野太い声が響き渡る
;;カルロ
# serif 1
# textboxarrow 1 0
# voice 9981 "carlo_0021"
@？？？
なんと麗しい信頼関係！！
さすがは人民区のキラープリンセス…
見事なまでの覚悟だ！！

# serif 0
# textboxarrow 0 2
# body 39
# pos 39 5
# scale 39 0.8 0
# alpha 39 0 0
# chara 101411
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…？

;;テンガロンハットのマスター・カルロが、キラープリンセスを引き連れ姿を現わす
# serif 1
# textboxarrow 1 3
# rightin 39 0.5
# alpha 39 1 0
# alpha 4 0 0.5
# chara 39
# face 39 "smile"
@カルロ
不躾ながら…このカルロ隊に、
是非とも助太刀させてくれ！！

# serif 1
# textboxarrow 1 3
# chara 39
# voice 9981 "carlo_0057"
# face 39 "normal"
@カルロ
さぁ、私の可愛い娘達…
人民区サフランでの、
記念すべき初陣だ！！！