;;３－１＜戦闘画面＞
;;キトゥリス市場街を抜け出した一行
# script "lisp"
# background "006_town2"
# bgm "bgm008" 0
# body 4
# pos 4 5
# body 24
# pos 24 1
# body 0
# pos 0 3
# layer 0 1
# face 0 "usual2"
# scale 4 0.8 0
# scale 24 0.8 0
# scale 0 0.7 0
# textflame 1 1
# textboxarrow 0 3
# chara 4
# voice 9998 "toto_0006"
# face 4 "smile01"
@トト
やった…！
王立軍には気付かれてなさそうだよ！

# serif 1
# textboxarrow 1 1
# chara 24
@ティルフィング
ディーンくんとエドガーさんが、
うまく引きつけてくれたのね
…後で御礼をしないと

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "serious"
@デュリン
無事に戻って来れたらね
もう後には引き返せない…
絶対に、あの女をとっ捕まえるわよ！

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0043"
# face 0 "serious2"
@デュリン
…耕民区に向かっているのは、
確かなのね？

# serif 1
# textboxarrow 1 3
# chara 4
# voice 9998 "toto_0003"
# face 4 "angry"
@トト
レンは爺ちゃんの居場所を聞いてた！
間違いないよ！

# serif 0
# textboxarrow 0 1
# chara 24
# face 24 "sad"
@ティルフィング
彼女…
“終わりなき夜”に開くという、
扉のことを探っていた…

# serif 0
# textboxarrow 0 1
# chara 24
@ティルフィング
学者さまが、
その手掛かりを握っていると
思ったのかしら？

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "usual2"
@デュリン
“現の扉”…
彼女は…なにが目的で、
それを探っているのかしら…

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "normal"
@トト
…約束なんだって

# serif 1
# textboxarrow 1 1
# chara 24
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
約束…？

# serif 0
# textboxarrow 0 3
# chara 4
@トト
ゲートから現れる悪魔と会うのが、
お父さんとの約束だって言ってた

# serif 1
# textboxarrow 1 2
# chara 0
# voice 9999 "durin_0028"
# face 0 "occur"
@デュリン
なによ、それ…？
アイツの父親も、
オカルト信者なわけ？

# serif 0
# textboxarrow 0 3
# chara 4
# face 4 "angry"
@トト
ダメだよ、バカにしちゃ！
よくわかんないけど、
大事な約束なんだから！

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "worry"
@デュリン
バカにしてるわけじゃないけどさ…

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious"
@デュリン
その言葉が真実なら、
“蝕”と共に
なにかが現れるってこと…？

# serif 0
# textboxarrow 0 1
# chara 24
# voice 1014 "tyrufing_0037"
# face 24 "angry"
@ティルフィング
…！
異族が近付いている…行きます！！