;;４－１＜戦闘画面＞
;;キトゥリス市場街へ向かっている一行
# script "lisp"
# background "006_town2_TotalEclipse"
# bgm "bgm012" 0
# body 28
# pos 28 1
# body 4
# pos 4 5
# body 24
# pos 24 3
# scale 28 0.8 0
# scale 24 0.8 0
# scale 4 0.8 0
# textflame 1 1
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0024"
# face 24 "surprise"
@ティルフィング
世界が、暗闇に包まれた…
これが“蝕”…

# serif 1
# textboxarrow 1 3
# chara 4
# face 4 "smile01"
@トト
本当に“終わりなき夜”が
来るなんて…！
言っていたことは本当だったんだね！

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0014"
# face 28 "angry"
@レン
聞く耳も持たなかったクセに…！
もう、離してよ！
こうしている間にも、現の扉が…

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 1014 "tyrufing_0035"
# face 24 "sad"
@ティルフィング
ダメです…
異族はまだ近くにいます

# serif 1
# textboxarrow 1 2
# chara 101411
# face 24 "angry"
@ティルフィング
なにをする気かは知りませんが、
死んでしまったら
元も子もないですよね？

# serif 0
# textboxarrow 0 1
# body 0
# pos 0 5
# layer 0 1
# scale 0 0.7 0
# alpha 0 0 0
# face 0 "worry"
# chara 28
# voice 9984 "ren_0013"
# face 28 "trouble"
@レン
グ…

# serif 1
# textboxarrow 1 3
# alpha 0 1 0.5
# alpha 4 0 0.5
# chara 0
# voice 9999 "durin_0023"
@デュリン
一瞬にして、夜になるなんて…
…いったい、なんなのこれは？

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0009"
# face 28 "angry"
@レン
だから…“蝕”だって
言ってんでしょ！！

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious2"
@デュリン
具体的に、
なにが起こっているのかを
聞いてるのよ

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious"
@デュリン
この仕組みについて、
多少なりとも知ってるんでしょ？

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0011"
# face 28 "surprise"
@レン
知らないわよ、アタシだって！
“蝕”って現象は知ってたけど、
まさか本当に闇に包まれるなんて…

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious2"
@デュリン
…“現の扉”については？

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0013"
# face 28 "trouble"
@レン
…！

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious2"
@デュリン
異界へと通じる道だと
言っていたわね？

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious"
@デュリン
なんなの、それは？
異界とは…いったい、
なんのことを示してるの？

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0007"
# face 28 "normal"
@レン
…アンタに教えるつもりはないわ
きっと理解出来ないし、
混乱を招くだけだもの

# serif 1
# textboxarrow 1 3
# chara 0
# face 0 "serious2"
@デュリン
…その情報の出どころは、
アンタのお父さんなの…？

# serif 0
# textboxarrow 0 1
# body 39
# pos 39 1
# scale 39 0.8 0
# alpha 39 0 0
# chara 28
# face 28 "angry"
@レン
…うるさいわね…

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# leftin 39 0.5
# alpha 39 1 0
# alpha 28 0 0.5
# chara 39
# voice 9981 "carlo_0006"
@カルロ
…おお！見えてきたぞ、街が…！
あれがキトゥリス市場街か…！

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0024"
# face 24 "mad2"
@ティルフィング
…！待って！！
異族の群れが来ます…！
下がって！！