;;５話OP『リベリオン』
;;とある密室…暗闇に浮かび上がる王政府上層部の人間たち
;;079使用してＯＫ？
# script "lisp"
# bgmfile "bgm079" "BgmFTcollabo001" 0
# background "black"
# imageset 1 "bg_black"
# imagelayer 1 2
# imagealpha 1 1 0
# imagepos 1 0 30
# imageset 0 "006_hall"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 1 5 0
# textwindow "close"
# waitandnext 0.3

;;王政府上層部１
# imagealpha 1 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@？？？
…第６師団に続き、
第８師団も壊滅に至ったとのこと

;;王政府上層部１
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@？？？
現在…第４、第７師団が
合同で交戦中だが…

;;王政府上層部３
# serif 1
# textboxarrow 1 0
@？？？
時間の問題であろうな…
このままでは、悪戯に戦力を
欠くだけではあるまいか？

;;王政府上層部２
# serif 0
# textboxarrow 0 0
@？？？
…お告げは、まだ下らんのか？

;;王政府上層部１
# serif 1
# textboxarrow 1 0
@？？？
あの御方たちにおいても、
異界は不干渉の領域…今しばらく、
その動向を見定めておるのだろう

;;王政府上層部２
# serif 0
# textboxarrow 0 0
@？？？
やれやれ…まるで、
実験体…キル姫のようではないか

;;王政府上層部３
# serif 1
# textboxarrow 1 0
@？？？
慎まれよ、命は無駄にすべきではない

;;王政府上層部２
# serif 0
# textboxarrow 0 0
@？？？
フン…
…で…このまま、我が軍が
崩壊してゆくのを見守るおつもりか？

;;王政府上層部１
# serif 1
# textboxarrow 1 0
@？？？
いや…第１師団を当てようと思う

;;王政府上層部４
# serif 0
# textboxarrow 0 0
@？？？
ほう…確かに…
あの男の働きがあらば、
被害は最小限に食い止められよう

;;王政府上層部１
# serif 1
# textboxarrow 1 0
@？？？
少なくとも…あの御方達の
求める成果を引き出すことが
出来るはず

;;王政府上層部１
# serif 1
# textboxarrow 1 0
@？？？
さすれば、
お告げが下るのも
遠からぬ話であろう

;;王政府上層部３
# serif 0
# textboxarrow 0 0
@？？？
うむ。異論はない

;;王政府上層部２
# serif 1
# textboxarrow 1 0
@？？？
異論はない

;;王政府上層部４
# serif 0
# textboxarrow 0 0
@？？？
ついに、この大陸の英雄の登場か
…これは見ものだな
