;;５－７＜戦闘画面＞
# script "lisp"
# background "006_town_TotalEclipse"
# bgm "bgm008" 0
# body 24
# pos 24 1
# face 24 "sad"
# body 6
# pos 6 5
# body 0
# pos 0 3
# face 0 "serious2"
# layer 0 1
# scale 0 0.7 0
# scale 24 0.8 0
# scale 6 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 6
# voice 9997 "deen_0024"
# face 6 "angry"
@ディーン
あ…？
仲間ごと、ぶった斬ろうとした…！？
アイツが、か…！？

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
ええ…

# serif 0
# textboxarrow 0 3
# chara 6
# face 6 "sad"
@ディーン
まさか…いくらなんでも…

# serif 1
# textboxarrow 1 2
# chara 0
# voice 9999 "durin_0007"
# face 0 "serious"
@デュリン
…黒奏官が派遣した
キラープリンセスだもの
十分に考えられるわ

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
…告げ口みたいになるのは
イヤですが…

# serif 0
# textboxarrow 0 1
# chara 101411
# face 24 "angry"
@ティルフィング
彼女は、任務遂行のためには
手段を選ばない

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
巻き込まれることのないよう、
みんなに伝えておいて欲しいんです

# serif 1
# textboxarrow 1 3
# chara 6
# voice 9997 "deen_0036"
# face 6 "normal"
@ディーン
…わかった、
ウチの隊のヤツらには言っておく

# serif 1
# textboxarrow 1 3
# chara 6
# voice 9997 "deen_0031"
# face 6 "happy"
@ディーン
ったく…
マスターがマスターなら、
駒も駒だな…

# serif 0
# textboxarrow 0 1
# chara 101411
# face 24 "mad2"
@ティルフィング
…！
駒なんて言わないで下さい！！

# serif 1
# textboxarrow 1 3
# chara 6
# voice 9997 "deen_0027"
# face 6 "sad"
@ディーン
え！？あ…ご、ごめん…！！
じょ、冗談のつもり
だったんだけど…！！

# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0058"
# face 24 "sad"
@ティルフィング
あ…
…ご、ごめんなさい…

# serif 1
# textboxarrow 1 2
# chara 0
# voice 9999 "durin_0066"
# face 0 "serious2"
@デュリン
ティル…アンタ…ディーン隊の
キラープリンセス達と、
ずいぶん波長が合ってきたわね？

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious"
@デュリン
連携した戦術パターンが、
増えて来てるわ

# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…？
…なに、いきなり？

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious2"
@デュリン
あのキラープリンセスに、
なにを言われたのか知らないけどさ…

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious"
@デュリン
アンタには、
アンタのやり方があるでしょ？

# serif 1
# textboxarrow 1 2
# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 0 0
# chara 0
@デュリン
短くとも…積み上げてきた歴史に
裏付けられた、
アンタなりのやり方がさ

;;そこへ駆けてくるトト
# serif 0
# textboxarrow 0 3
# rightin 4 0.5
# alpha 4 1 0.5
# alpha 6 0 0.5
# chara 4
# face 4 "angry"
@トト
もう！
二人とも、なにやってんだよ！

# serif 0
# textboxarrow 0 3
# chara 4
@トト
早くしないと、
置いてかれちゃうよ！？

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "usual"
@デュリン
ほら…このクソガキも、
アンタの積み上げてきた歴史の
ひとつでしょ？

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
…！

# serif 1
# textboxarrow 1 3
# chara 4
# voice 9998 "toto_0009"
@トト
ム…！なんだよ、いきなり！
ガキってバカにする前に、
ペチャパイをなんとかしたら！？

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0010"
# face 0 "angry"
@デュリン
なな、なんですってぇ！？

# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# rightout 4 0.5
# chara 0
@デュリン
このクソガキ
…ちょっと、待ちなさい！！！

# serif 1
# textboxarrow 1 1
# chara 101411
# voice 1014 "tyrufing_0004"
# face 24 "normal"
@ティルフィング
…そうよね…！
ありがとう、デュリン…！

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# pos 6 1
# alpha 6 1 0.5
# move 24 3 0.5
# move 0 5 0.5
# chara 6
# face 6 "angry"
@ディーン
おい…！前方を見ろ！！
煙が上がってる…近いぞ！！

# serif 1
# textboxarrow 1 2
# chara 101411
# face 24 "angry"
@ティルフィング
…！
