;;【指定】bgm005
;;１－１＜戦闘画面＞
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 6
# pos 6 1
# body 0
# pos 0 3
# mask 0 off
# layer 0 1
# face 0 "serious2"
# body 44
# pos 44 5
# scale 6 0.8 0
# scale 44 0.8 0
# scale 0 0.7 0
# textflame 1 1
# textboxarrow 0 1
# chara 6
@ディーン
黒奏官か…
ヤツは今、キトゥリス市場街の
教会にいるはずだ

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "serious"
@デュリン
アンタに会いたがってる、
レンという女性記者と一緒にね

# serif 0
# textboxarrow 0 3
# body 4
# pos 4 1
# scale 4 0.8 0
# alpha 4 0 0
# chara 44
# face 44 "surprise"
@リベリオン
俺に…？

# serif 1
# textboxarrow 1 1
# alpha 4 1 0.5
# alpha 6 0 0.3
# chara 4
# voice 9998 "toto_0003"
@トト
お父さんの遺言を、
伝えなきゃならないんだって

# serif 1
# chara 4
@トト
一緒に来たがってたけど、
危ないからって止められたんだ

# serif 0
# textboxarrow 0 3
# chara 44
# voicedelay 9979 "rebellion_0001" 0.5
# face 44 "normal"
@リベリオン
…遺言
誰なんだ、
その女の父親ってのは？

# serif 1
# textboxarrow 1 2
# chara 0
# voice 9999 "durin_0009"
@デュリン
アタシ達が知るわけないでしょ
本人に聞きなさいよ

# serif 0
# textboxarrow 0 3
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 0 0
# chara 44
@リベリオン
…その女が、無事ならな

# serif 1
# textboxarrow 1 1
# alpha 24 1 0.5
# alpha 4 0 0.3
# chara 101411
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…？

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
もしその遺言が、
俺にとって有益な情報なら…

# chara 44
@リベリオン
ヤツらはおそらく、
揉み消しにかかるはずだ

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "worry"
@デュリン
ヤツら…？
黒奏官だけじゃないってこと…？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "sad"
@リベリオン
さぁな…
そいつのバックに、
どれだけの人間がいるのか…

# chara 44
# face 44 "normal"
@リベリオン
俺は、そこを探ろうとしてるんだよ

# serif 1
# textboxarrow 1 1
# alpha 6 1 0.5
# alpha 24 0 0.3
# chara 6
# face 6 "sad"
@ディーン
ラグナロク内の、
特定の人間を探るってことなのか？

# serif 1
# chara 6
# voice 9997 "deen_0031"
@ディーン
…ったく、
お前の意図を理解できなきゃ、
俺達も協力のしようがねぇよ

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_navi_1108"
# face 0 "angry"
@デュリン
協力って…アンタ、
まさかコイツに手を貸す気！？

# serif 1
# textboxarrow 1 1
# chara 6
# voice 9997 "deen_0008"
# face 6 "angry"
@ディーン
嫌なら、お前らはよしとけよ
…俺だって、こんなわけのわからねぇ
ヤツと共にしたくはねぇ

# serif 1
# chara 6
@ディーン
だが…どうやら、
目的が同じみたいだからな

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "serious2"
@デュリン
同じって…？

# serif 1
# textboxarrow 1 1
# chara 6
# face 6 "normal"
@ディーン
黒奏官だよ…
俺は、あの男が隠している
闇を探りたい

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0039"
@リベリオン
ほう…？

# serif 1
# textboxarrow 1 1
# chara 6
@ディーン
これまで、
存在を隠し通してきたことからも
わかるように…

# serif 1
# chara 6
@ディーン
アイツは、
とんでもなく抜け目のない男だ

# serif 1
# chara 6
# face 6 "angry"
@ディーン
俺なんかが探りを入れたところで、
尻尾を掴めるとは思えねぇ

# serif 1
# chara 6
@ディーン
…だが、
コイツの強引な突破力があれば、

# serif 1
# chara 6
@ディーン
口を割らせることが
できるかもしれない

;;真剣な表情のディーンをジッと見つめるリベリオン
# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
口を割らせる…
…なにか、事情でもあるのか？

# serif 1
# textboxarrow 1 1
# chara 6
# voice 9997 "deen_0008"
@ディーン
…アンタには、
関係のないことだ

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0007"
# face 44 "smile"
@リベリオン
フッ…
まぁ、いいや…
喜んで利用されてやるよ

;;一行に向き直るリベリオン
# chara 44
# face 44 "normal"
@リベリオン
探りを入れてみなけりゃ、
ハッキリしたことは言えないが…

# chara 44
@リベリオン
ラグナロクの教会組織は、
おそらく腐敗が進んでいる

# chara 44
@リベリオン
お前らの知る…
絶対正義を目指すラグナロクの姿は、
その表層でしかない

# serif 1
# textboxarrow 1 2
# chara 0
# face 0 "worry"
@デュリン
…！