;;２－１０＜戦闘画面＞
;;【指定】SE_5743
;;【指定】bgm021
;;ギャリンッと飛び散る火花 拮抗するティバルトとリベリオン
;;再生直後なので上の演出は見えないため省略
# script "lisp"
# background "006_town"
# bgm "bgm021" 0
# body 42
# pos 42 1
# scale 42 0.8 0
# body 0
# pos 0 5
# mask 0 off
# layer 0 1
# body 44
# pos 44 5
# body 24
# pos 24 3
# alpha 24 0 0
# alpha 0 0 0
# scale 44 0.8 0
# scale 24 0.8 0
# scale 0 0.7 0
# textflame 1 1
# textboxarrow 0 1
# chara 42
# voice 9980 "tybalt_0039"
@ティバルト
…できるな

# serif 0
# textboxarrow 0 1
# chara 42
# voice 9980 "tybalt_0007"
@ティバルト
さすがは異界の悪魔、
ずば抜けた戦闘力だ

# chara 42
@ティバルト
だが…
ついていけないという程ではない

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0026"
# face 44 "irregular"
@リベリオン
チッ…
やれやれ、なんてヤロウだ
お前、本当に人間か？

# serif 0
# textboxarrow 0 1
# chara 42
# voice 9980 "tybalt_0007"
# face 42 "angry"
@ティバルト
フン…
ラグナ大陸を脅かす者は、
この正義の剣が絶つ！

;;【指定】SE_0624
;;みなぎる闘気と共に、高く剣を掲げるティバルト
# se "SE_0624"
# fadein "white" 2
# chara 42
# voice 9980 "tybalt_0029"
@ティバルト
これで終わりだ！

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0022"
# face 44 "surprise"
@リベリオン
…！
こいつは、ヤバそうだ…！

# serif 0
# textboxarrow 0 2
# alpha 24 1 0.3
# chara 101411
# voice 1014 "tyrufing_0025"
# face 24 "mad2"
@ティルフィング
待って！！
話を聞いてください！！

;;ティバルトの前に躍り出るティルフィング
;;ピタッと動きを止めるティバルト
# serif 1
# textboxarrow 1 1
# chara 42
# voice 9980 "tybalt_0009"
@ティバルト
キル姫…
なんの真似だ、邪魔をするな

# serif 0
# textboxarrow 0 2
# chara 101411
@ティルフィング
違うんです！
この人は、
悪魔なんかじゃありません！

# chara 101411
@ティルフィング
話を聞いてください！

# serif 1
# textboxarrow 1 1
# chara 42
@ティバルト
…お前の剣は、ラグナロク教会の剣
それを俺に向けるということが、
どういうことかわかっているのか？

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0037"
# face 24 "sad"
@ティルフィング
…！
それは…

# serif 1
# textboxarrow 1 3
# alpha 44 0 0.5
# rightin 0 0.5
# alpha 0 1 0
# chara 0
# face 0 "worry"
@デュリン
アタシ達は、
まだ洗礼前の身なんです！
ラグナロク教会の者では…

# serif 0
# textboxarrow 0 1
# chara 42
@ティバルト
そんな論理が通用すると
思っているのか？

# chara 42
@ティバルト
キラープリンセスが、
王立軍に剣を向ける…
その事実に変わりはない

# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
クッ…！

# serif 0
# textboxarrow 0 1
# chara 42
# voice 9980 "tybalt_0012"
@ティバルト
やめておけ
…お前らの剣は、
そいつらを相手に使え

# serif 1
# textboxarrow 1 2
# body 810004
# pos 810004 3
# alpha 810004 0 0
# scale 810004 0.8 0
# chara 101411
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…？

;;【指定】SE_9019
;;一閃…ティルフィングの背後に近付いていた異族を弾き飛ばすティバルト
# textboxarrow 0 0
# textboxarrow 1 0
# alpha 42 0 0.3
# alpha 24 0 0.3
# alpha 0 0 0.3
# rightin 810004 0.5
# alpha 810004 1 0
# waitandnext 0.5

# se "SE_9019"
# fadein "red" 1
# waitandnext 1

;;【指定】SE_7003
# se "SE_7003"
# alpha 810004 0 0.8
# serif 1
# textboxarrow 1 0
@異族
グガッ…！？
グガギャギャギャ！！！

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# pos 24 5
# leftin 42 0.5
# leftin 24 0.5
# alpha 42 1 0
# alpha 24 1 0
# alpha 810004 0 0.3
# chara 101411
@ティルフィング
異族！？
いつの間に！？

# serif 1
# textboxarrow 1 1
# chara 42
# voice 9980 "tybalt_0007"
@ティバルト
異族の接近に気づかぬほど、
熱くなるとは…
奇妙なキル姫だ

# serif 0
# textboxarrow 0 3
# alpha 24 0 0.3
# alpha 44 1 0.5
# chara 44
# voice 9979 "rebellion_0007"
# face 44 "smile"
@リベリオン
心配するな
コイツにやられることなんて、
万に一つもありはしねぇよ

# serif 1
# textboxarrow 1 1
# chara 42
# voice 9980 "tybalt_0010"
@ティバルト
…ほざけ！

;;【指定】SE_5743
;;閃光のごとくリベリオンを襲うティバルト
;;再び、ギャリンと飛び散る火花
# se "SE_5743"
# fadein "white" 1
# textboxarrow 1 0
# move 42 3 0.3
# face 44 "irregular"
# waitandnext 1.2

;;【指定】SE_0617
# se "SE_0617"
# serif 0
# textboxarrow 0 3
# pos 24 1
# pos 810004 5
# rightin 24 0.5
# rightin 810004 0.5
# alpha 42 0 0.3
# alpha 44 0 0.3
# alpha 810004 1 0
# alpha 24 1 0
# face 24 "angry"
@異族
グギャ…！
グガギャギャ！！！

;;異族に向かってゆくティルフィング
# serif 1
# textboxarrow 1 1
# chara 101411
# voice 1014 "tyrufing_0037"
# face 24 "mad2"
@ティルフィング
早く、止めなければ…！！
…邪魔しないで！！！