;;２－７＜戦闘画面＞
;;【指定】bgm004
;;エドガーと配達員の会話の回想
;;教会内 仮背景
# script "lisp"
# background "ancient_church"
# bgm "bgm004" 0
# body 70
# pos 70 4
# body 40
# pos 40 2
# scale 40 0.8 0
# scale 70 0.8 0
# textflame 1 1
# textboxarrow 0 3
@配達員
…その黒ずくめの奏官が
俺の前に現れたのは、
四日前…

# serif 0
@配達員
祀官様が襲われた前日のことだ

# serif 0
@配達員
あの男は、
祀官様宛ての配達物について
問いただしてきたんだ

# serif 1
# textboxarrow 1 1
# chara 40
@エドガー
配達物…？
それは？

# serif 0
# textboxarrow 0 3
@配達員
王都からの速達だよ
王都からの配送物は
ちょくちょくあるが…

# serif 0
@配達員
速達なんて、
そうあるもんじゃない

# serif 0
@配達員
しかも、差出人が
有名人だったからな…
俺もよく覚えていたんだ

# serif 1
# textboxarrow 1 1
# chara 40
@エドガー
有名人…？

# serif 0
# textboxarrow 0 3
@配達員
王都のノーブル教授…
新聞や雑誌なんかによく出てる、
あのお偉いさんだよ

# serif 1
# textboxarrow 1 1
# chara 40
# voice 9982 "edgar_0022"
# face 40 "irregular"
@エドガー
…！
ノーブル教授からの、速達…

# serif 0
# textboxarrow 0 3
@配達員
見た目はなんの変哲もない、
ただの封書だったよ

# serif 0
@配達員
…手紙を届けたと伝えると
あの黒ずくめの奏官は、
なにも言わずに去っていった

# serif 0
@配達員
その背後に…
あの黒いキル姫がいたんだ

# serif 1
# textboxarrow 1 1
# chara 40
# face 40 "normal"
@エドガー
…その翌日
このルシドラの町は、
異族に襲撃されたんだね？

# serif 0
# textboxarrow 0 3
@配達員
確かに異族は襲撃してきたが、
教会には近づいていないはずだ…

# serif 0
@配達員
ヤツらだよ、教会を襲ったのは…！
異族騒ぎのドサクサに紛れて、
アイツらが教会を襲撃したんだよ！

# serif 0
@配達員
教会から出てきたのは…
間違いなく、
あの黒いキル姫なんだ！

;;怒りに、涙が溢れ出す配達員
# serif 0
# face 70 "sad"
@配達員
どうして、
祀官様がこんな目に…！

# serif 0
# face 70 "normal"
@配達員
なぁ、頼むよ…
アンタ達ラグナロクは、
人々を救う正義の味方なんだろ！？

# serif 0
@配達員
俺達の祀官様の無念を、
晴らしてやってくれよ！！

# fadeout "black" 0.5
# waitandnext 1

;;回想終わり
;;【指定】bgm005
;;教会前…考え込んでいるエドガー
;;シェキナーとミョルニルがやってくる
# fadein "black" 0.5
# serif 1
# textwindow "close"
# bgm "bgm005" 0
# move 40 5 0
# body 400711
# pos 400711 3
# body 200111
# pos 200111 1
# alpha 70 0 0
# scale 400711 0.8 0
# scale 200111 0.8 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 40
@エドガー
すべては、
王都から届いた一通の速達に
端を発している…

# serif 0
# textboxarrow 0 3
# chara 40
# voice 9982 "edgar_0028"
@エドガー
そこには、いったい…

# serif 1
# textboxarrow 1 2
# chara 400711
@シェキナー
教会内をあれだけ探っても
出てこなかったんです

;;ボイスおかしい
# serif 1
# chara 400711
@シェキナー
黒奏官が持ち去ったと
考えるべきでしょう

# serif 1
# chara 400711
@シェキナー
…ともあれ、
監察医の先生がいらっしゃいます

# serif 1
# chara 400711
@シェキナー
しゃんとしていてくださいね、
マスター？

# serif 0
# textboxarrow 0 3
# chara 40
# voice 9982 "edgar_0032"
@エドガー
ああ…わかってるよ

# serif 1
# textboxarrow 1 1
# chara 200111
@ミョルニル
…あ！
来た来た！！

# serif 1
# body 69
# pos 69 3
# alpha 69 0 0
# scale 69 0.8 0
# chara 200111
# face 200111 "happy"
@ミョルニル
お医者さん、
こっちこっち！！

;;姿を現す監察医
# serif 0
# textboxarrow 0 2
# alpha 69 1 0.5
# alpha 400711 0 0.3
@監察医
あ…ど、どうも…
いやぁ…
元気でいいですね…

# serif 1
# textboxarrow 1 3
# chara 40
@エドガー
すいません、お騒がせして…
…で、いかがでした？

;;神妙な表情を見せる監察医
# serif 0
# textboxarrow 0 2
# face 69 "angry"
@監察医
…残念ながらと言うべきか
エドガーさんの見立ては、
正しいかもしれません

# serif 1
# textboxarrow 1 3
# chara 40
@エドガー
というと…？

# serif 0
# textboxarrow 0 2
@監察医
祀官様の遺体に刻まれていた傷は、
異族によるものとは考えにくいです

# serif 0
@監察医
打撃力の強い刃物…
おそらく、
斧のような形状のものではないかと

# serif 1
# textboxarrow 1 3
# chara 40
# voice 9982 "edgar_0024"
# face 40 "irregular"
@エドガー
…！

# serif 0
# textboxarrow 0 1
# chara 200111
@ミョルニル
斧～！！
パラシュだ、パラシュ！！

# serif 1
# textboxarrow 1 2
# face 69 "sad"
@監察医
すみません…
この町の設備では、
これ以上の凶器の特定は…

# serif 1
# face 69 "angry"
@監察医
より正確な結果をお求めでしたら、
キトゥリス市場街に
移送されたほうがよいかと

# serif 0
# textboxarrow 0 3
# chara 40
# face 40 "smile"
@エドガー
とんでもない、
十分すぎる結果です
ありがとうございます

# serif 1
# textboxarrow 1 2
# face 69 "sad"
@監察医
祀官様の死因に関しては以上ですが、
それより…少々、驚かされるものが…
その…これをご覧ください

;;しわくちゃになった紙片を手渡す監察医
# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# alpha 200111 0 0.5
# move 40 4 0.5
# move 69 2 0.5
# chara 40
# voice 9982 "edgar_0022"
# face 40 "irregular"
@エドガー
…これは…？

# serif 1
# textboxarrow 1 1
# face 69 "angry"
@監察医
手紙のようです
祀官様の胃の中から
発見されました

# serif 0
# textboxarrow 0 3
# chara 40
# voice 9982 "edgar_0024"
@エドガー
！？

;;慌てて、手紙に目をやるエドガー
# serif 1
# textboxarrow 1 1
# face 69 "sad"
@監察医
死の直前…
自ら飲み込まれたのではないかと
…読み取れぬ箇所もありますが…

# serif 0
# textboxarrow 0 3
# chara 40
@エドガー
…人民区での、
自らの受け入れ先として…
この教会に依頼を…？

# serif 1
# textboxarrow 1 1
# face 69 "angry"
@監察医
王都のノーブル教授が、
祀官様に宛てた依頼状のようですね

# serif 1
@監察医
いやはや…
こんなことは私も初めてで、
驚きました

# serif 0
# textboxarrow 0 3
# chara 40
# face 40 "normal"
@エドガー
ノーブル教授…
この人民区に向かっているのか…？
