;;３－７＜戦闘画面＞
;;【指定】bgm005
;;キトゥリス市場街を目指す一行
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 42
# pos 42 2
# scale 42 0.8 0
# alpha 42 0 0
# body 0
# pos 0 1
# mask 0 off
# layer 0 1
# face 0 "serious2"
# body 44
# pos 44 5
# body 24
# pos 24 3
# body 4
# pos 4 3
# alpha 4 0 0
# scale 4 0.8 0
# scale 42 0.8 0
# scale 44 0.8 0
# scale 24 0.8 0
# scale 0 0.7 0
# textflame 1 1
# textboxarrow 0 2
# chara 101411
# face 24 "sad"
@ティルフィング
キラーメイル…

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0002"
@ティルフィング
アナタはキラープリンセスの
男性版ということなんですか？

# serif 1
# textboxarrow 1 3
# chara 44
@リベリオン
まぁ、噛み砕いて言えば
そんなところだ

# serif 0
# textboxarrow 0 1
# chara 0
# voice 9999 "durin_0010"
# face 0 "serious"
@デュリン
…だったら、
アンタの“神器”は
なんなのよ？

# serif 1
# textboxarrow 1 2
# alpha 24 0 0.3
# alpha 4 1 0.5
# chara 4
# voice 9998 "toto_0023"
@トト
神器…？

# serif 0
# textboxarrow 0 1
# chara 0
@デュリン
聖なる武器のこと

# chara 0
@デュリン
キラープリンセスには
それぞれのキラーズの源となる
武器が存在するの

# chara 0
# face 0 "serious2"
@デュリン
ティルフィングが
魔剣ティルフィングのキラーズを
源としているようにね

# serif 1
# textboxarrow 1 2
# chara 4
@トト
…おじさんにも
そういう武器があるの？

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0001"
# face 44 "irregular"
@リベリオン
…おじさんと呼ぶなと言ってるだろ？

# chara 44
# voice 9979 "rebellion_0003"
# face 44 "normal"
@リベリオン
もちろん、俺にも…
俺のキラーズの源となる神器がある
…ここで、見せるつもりはないがな

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0076"
@デュリン
見せるって…
アンタ、
携えてなんていないじゃない

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
神器は見せびらかすもんじゃない…
それが俺のポリシーでな

# chara 44
@リベリオン
俺は決まった相手と戦う時にだけ、
そいつを手にすると決めてるんだ

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0027"
# face 0 "occur"
@デュリン
…すんごく
ウソ臭いんだけど

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "sad"
@リベリオン
ったく…

# chara 44
# face 44 "normal"
@リベリオン
だが残念ながら…
近々、俺の神器を
披露することになりそうだ

# serif 1
# textboxarrow 1 1
# chara 0
# face 0 "serious"
@デュリン
は…？

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
どうやら、気付かれたようだ…
ヤツらが迫ってきているのを
感じるんだよ

# serif 1
# textboxarrow 1 2
# alpha 4 0 0.3
# alpha 24 1 0.5
# chara 101411
# voice 1014 "tyrufing_0022"
@ティルフィング
ヤツらって…？

;;【指定】BGM停止
;;ティバルト
# bgm "stop"
# serif 1
# textboxarrow 1 0
# chara 42
# voice 9980 "tybalt_0039"
@？？？
…その武器を抜いた時が、
お前が本気を出した時というわけか

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0022"
# face 44 "surprise"
@リベリオン
！？

;;【指定】SE_5743
;;【指定】bgm031
;;ギャリンと飛び散る火花
;;急襲してきたティバルトの剣を受け止めるリベリオン
# textboxarrow 0 0
# se "SE_5743"
# fadein "white" 2
# leftin 42 0.3
# alpha 42 1 0
# face 42 "angry"
# alpha 24 0 0.2
# alpha 0 0 0.2
# move 44 4 0.3
# face 44 "irregular"
# waitandnext 2.2

# serif 1
# textboxarrow 1 1
# chara 42
@ティバルト
ならば、見せてもらおうか…
お前のとっておきというヤツを

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0026"
@リベリオン
チッ、もう追いつきやがったか

# chara 44
# voice 9979 "rebellion_0007"
# face 44 "angry"
@リベリオン
悪いが、その相手はお前じゃない
生身の人間相手に、
そいつを抜くことはねぇよ

# serif 1
# textboxarrow 1 1
# chara 42
# voice 9980 "tybalt_0007"
@ティバルト
そうか…
なら、その剣を抜くことなく、
死んでいくがいい！！

;;【指定】SE_5630
;;激しい闘気と共に、剣を構えるティバルト
;;ここの演出不要かもしれないよくわからない
# se "SE_5630"
# fadein "white" 1.5
# waitandnext 2

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# pos 24 1
# leftin 24 0.5
# alpha 24 1 0
# move 42 3 0.5
# chara 101411
# voice 1014 "tyrufing_0025"
# face 24 "mad2"
@ティルフィング
ダメ…！
剣を納めてください！！

;;【指定】BGM停止
# bgm "stop"
# serif 1
# textboxarrow 1 3
# chara 44
# face 44 "surprise"
@リベリオン
…！？
待て！！

;;不意に、あらぬ方向に目を向け、ティバルトを制するリベリオン
# serif 0
# textboxarrow 0 2
# chara 42
# voice 9980 "tybalt_0008"
@ティバルト
…なんだ？
怖気づいたのか？

;;【指定】bgm188
# bgmfile "bgm188" "BgmStory007" 0
# serif 1
# textboxarrow 1 3
# chara 44
# face 44 "normal"
@リベリオン
…前言撤回だ

# serif 1
# chara 44
# voice 9979 "rebellion_0004"
@リベリオン
ラッキーだな…
俺の自慢の武器を
見せてやれそうだぜ

# serif 0
# textboxarrow 0 2
# chara 42
# voice 9980 "tybalt_0022"
@ティバルト
なに…？

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0001"
@リベリオン
聞こえないか？
あの音色が…

;;どこからか、かすかに聞こえてくる讃美歌
;;讃美歌の音指定必要
# serif 0
# textboxarrow 0 1
# alpha 24 0 0.3
# alpha 0 1 0.5
# chara 0
# voice 9999 "durin_0044"
# face 0 "serious2"
@デュリン
…？

# chara 0
# voice 9999 "durin_0009"
# face 0 "worry"
@デュリン
なに、この音…
…讃美歌？

;;びくっと反応し、ガタガタ震えだすトト
# serif 1
# textboxarrow 1 2
# alpha 4 1 0.5
# alpha 42 0 0.3
# chara 4
# voice 9998 "toto_0027"
# face 4 "angry"
@トト
あ、あの音…！
う、うぁ…うぁぁ…！！！

# serif 0
# textboxarrow 0 1
# alpha 24 1 0.5
# alpha 0 0 0.3
# chara 101411
# voice 1014 "tyrufing_0068"
# face 24 "surprise"
@ティルフィング
トト！？
大丈夫！？

;;次第に大きくなってくる讃美歌
# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0004"
@リベリオン
…悪いな、英雄
客が来たようだ

# serif 1
# chara 44
@リベリオン
お前との闘いは
後回しにさせてもらうぜ

# serif 0
# textboxarrow 0 2
# alpha 4 0 0.3
# alpha 42 1 0.5
# chara 42
@ティバルト
客だと…？

# serif 1
# textboxarrow 1 3
# chara 44
@リベリオン
麗しき天使…
“カミノツカイ”だよ

;;轟音ともいえる音量の讃美歌が、あたりを包み込む
# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0023"
@ティルフィング
！？
な、なに…！？
この圧迫感は…！？
