;;【３話】『舞い降りた天使』
;;【指定】bgm005
;;キトゥリス市場街・教会…奥の一室
;;黒奏官と退治しているディーン
;;仮背景
# script "lisp"
# background "church_room"
# bgm "bgm005" 0
# body 41
# pos 41 5
# body 6
# pos 6 1
# scale 41 0.8 0
# scale 6 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 41
@黒奏官
サイラス少奏…？

# serif 1
# textboxarrow 1 1
# chara 6
@ディーン
あれだけ衝撃的な事件だ…
忘れるわけがねぇだろ

# serif 1
# chara 6
@ディーン
ロウトス村で、
少奏官が遺体で発見された事件だよ

# serif 0
# textboxarrow 0 3
# chara 41
# voice 9983 "kokusohkan_0009"
@黒奏官
…暴走したキラープリンセスに、
マスターが殺された事件のことか？

# chara 41
# voice 9983 "kokusohkan_0028"
@黒奏官
…詳しくは知らんが、
確かに耳にはしたな

# serif 1
# textboxarrow 1 1
# chara 6
# voice 9997 "deen_0011"
# face 6 "angry"
@ディーン
ウソつけよ…

# serif 1
# chara 6
@ディーン
ヤツは死ぬ直前、
アンタにつきまとわれていると
漏らしてたんだぜ？

# serif 1
# chara 6
@ディーン
知らないはずがねぇだろ

# serif 0
# textboxarrow 0 3
# chara 41
@黒奏官
さぁ…なんの話だ？

# chara 41
@黒奏官
…悪いが、
大聖堂に連絡せねばならん
その話は…

# serif 1
# textboxarrow 1 1
# chara 6
# voice 9997 "deen_0030"
@ディーン
行かせねぇよ

# serif 1
# chara 6
@ディーン
なんせ…
アンタにその話を聞くためだけに、
俺は王都を目指していたんだからな

# serif 0
# textboxarrow 0 3
# chara 41
@黒奏官
…なにゆえ、
そのような古い話を掘り起こす？

# serif 1
# textboxarrow 1 1
# chara 6
# face 6 "normal"
@ディーン
古い話、か…
アンタにとっちゃ、
終わった話かもしれねぇが…

# serif 1
# chara 6
# face 6 "angry"
@ディーン
俺は今でも、
その真相を突き止めるためだけに
生きてるんだよ

# serif 0
# textboxarrow 0 3
# chara 41
# voice 9983 "kokusohkan_0022"
@黒奏官
なぜだ…？

;;黒奏官をグッと睨みつけるディーン
# serif 1
# textboxarrow 1 1
# chara 6
@ディーン
死んだサイラス少奏は…
俺の兄貴だからだよ

# serif 0
# textboxarrow 0 3
# chara 41
@黒奏官
…！
