;;３－１０＜戦闘画面＞
;;【指定】bgm188
;;轟音ともいえる音量の讃美歌があたりを包む
;;その異変に、周囲を見渡している一行
# script "lisp"
# background "006_town"
# bgmfile "bgm188" "BgmStory007" 0
# body 42
# pos 42 1
# scale 42 0.8 0
# alpha 42 0 0
# body 0
# pos 0 1
# mask 0 off
# layer 0 1
# face 0 "worry"
# body 44
# pos 44 5
# body 24
# pos 24 3
# body 4
# pos 4 1
# alpha 4 0 0
# scale 4 0.8 0
# scale 42 0.8 0
# scale 44 0.8 0
# scale 24 0.8 0
# scale 0 0.7 0
# textflame 1 1
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0023"
# face 24 "surprise"
@ティルフィング
！？
な、なに…！？
この圧迫感は…！？

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0010"
@デュリン
カ、カミノツカイですって…！？
バカなことを言わないで！！

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0004"
@リベリオン
バカなことかどうかは
その目で確かめな

# serif 1
# textboxarrow 1 1
# alpha 0 0 0.3
# alpha 4 1 0.5
# chara 4
# voice 9998 "toto_0026"
# face 4 "angry"
@トト
う…うぁ…！！！

;;上空の一点を見つめ、固まるトト
# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0024"
@ティルフィング
！？
なに…あれは…！？

;;【指定】SE_9148
;;上空から、いびつにも思える美しい光が降り注ぐ
# se "SE_9148"
# fadein "white" 2
# waitandnext 2.5

# serif 1
# textboxarrow 1 1
# alpha 4 0 0.3
# alpha 42 1 0.5
# chara 42
# voice 9980 "tybalt_0023"
# face 42 "angry"
@ティバルト
なん…だと…！？

# serif 0
# textboxarrow 0 2
# body 960023
# pos 960023 1
# alpha 960023 0 0
# scale 960023 0.8 0
# pos 0 3
# alpha 24 0 0.3
# alpha 0 1 0.5
# chara 0
# voice 9999 "durin_0022"
@デュリン
ウ、ウソでしょ…！？
こんなことが…！？

;;【指定】SE_5236
;;大音量の讃美歌と共に、ゆっくりと上空から舞い降りてくるカミノツカイ
# se "SE_9148"
# fadein "white" 3
# textboxarrow 1 0
# textboxarrow 0 0
# alpha 960023 1 0.5
# alpha 42 0 0.3
# alpha 0 0 0.3
# waitandnext 3.5

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "irregular"
@リベリオン
やれやれ…
ずいぶん遅い登場じゃねぇか？

;;カミノツカイが、おごそかに口を開く
# serif 1
# textboxarrow 1 1
@カミノツカイ
そなたの存在は
“神魔契約”に反する…
抹消しなければなりません…

# serif 0
# textboxarrow 0 3
# pos 0 5
# alpha 0 1 0.5
# alpha 44 0 0.3
# chara 0
# voice 9999 "durin_0010"
@デュリン
しゃ、喋った…！？

# serif 0
# textboxarrow 0 3
# alpha 0 0 0.3
# alpha 44 1 0.5
# chara 44
# face 44 "normal"
@リベリオン
ずいぶん上品な物言いだな…
俺をブッ殺しに来たって、
素直に言ったらどうだ？

# serif 1
# textboxarrow 1 1
@カミノツカイ
天へと迎え入れましょう…

;;ふわりと手を広げるカミノツカイ
# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0022"
# face 44 "angry"
@リベリオン
！！
…伏せろ！！！

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 24 4
# pos 42 2
# alpha 960023 0 0.3
# alpha 44 0 0.3
# rightin 42 0.5
# rightin 24 0.5
# alpha 24 1 0
# alpha 42 1 0
# chara 101411
# voice 1014 "tyrufing_kyara_1006"
@ティルフィング
え…？

;;【指定】SE_5718
;;次の瞬間、凄まじいオーラを放つカミノツカイ
# se "SE_5718"
# fadein "red" 1
# waitandnext 1.2

# serif 0
# textboxarrow 0 1
# chara 42
# voice 9980 "tybalt_0038"
@ティバルト
グッ…！！！
ガハッ…！！！

;;その衝撃波に気を失うティバルト
# se "SE_3001"
# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 42 0 0.5
# chara 101411
# face 24 "mad2"
@ティルフィング
！！
ティバルトさん…！！

# serif 0
# textboxarrow 0 1
# pos 44 1
# leftin 44 0.5
# alpha 44 1 0
# chara 44
# face 44 "normal"
@リベリオン
心配するな…
直撃しちゃいない
気を失っているだけだ

;;見ると…巨大な剣を手に、衝撃派から一行を守っているリベリオン
# serif 1
# textboxarrow 1 3
# chara 101411
# voice 1014 "tyrufing_0024"
# face 24 "surprise"
@ティルフィング
！？
そ、その剣は…！？

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# move 24 3 0.5
# alpha 0 1 0.5
# chara 101411
# voice 9999 "durin_0010"
# face 0 "serious"
@デュリン
“魔剣”レーヴァテイン！？

# serif 1
# textboxarrow 1 1
# chara 44
@リベリオン
これで信じたか？

# serif 1
# chara 44
@リベリオン
俺はキラーメイル…
タイプ・レーヴァテイン改…

# serif 1
# chara 44
@リベリオン
汎用型レーヴァテインの亜種だ

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_kyara_1006"
@ティルフィング
レ、レーヴァテイン…！？

# serif 1
# textboxarrow 1 1
# chara 44
# face 44 "angry"
@リベリオン
俺はヤツを仕留める
うようよ集まってきた異族は
ティルフィング…お前に任せるぜ

# serif 1
# chara 44
# face 44 "angry"
@リベリオン
…行くぞ！！！