;;５－７＜戦闘画面＞
;;【指定】bgm005
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 28
# pos 28 1
# body 44
# pos 44 5
# scale 44 0.8 0
# body 40
# pos 40 3
# scale 40 0.8 0
# alpha 40 0 0
# body 24
# pos 24 1
# alpha 24 0 0
# body 6
# pos 6 3
# body 0
# pos 0 3
# mask 0 off
# layer 0 1
# alpha 0 0 0
# scale 0 0.7 0
# scale 6 0.8 0
# scale 28 0.8 0
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 2
# chara 6
# face 6 "angry"
@ディーン
ま、待てよ！
今、闘ってるコイツらは…
神々が送り込んだものだってのか！？

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
そうだ

# serif 1
# chara 44
@リベリオン
共通の敵の登場により、
醜い争いは掻き消え…
増え過ぎた人口も程よく減少した

# serif 1
# chara 44
@リベリオン
それどころか…
異族という敵の出現で
人々の結束も強まったんだ

# serif 1
# chara 44
# face 44 "irregular"
@リベリオン
脅威という要素を入れ込む…

# serif 1
# chara 44
# face 44 "normal"
@リベリオン
そのてこ入れで、
神々の箱庭は予期せぬ形で
また一歩理想形に近づいたんだ

# serif 0
# textboxarrow 0 1
# chara 28
# voice 9984 "ren_0019"
# face 28 "surprise"
@レン
そんな…！

# serif 1
# textboxarrow 1 3
# chara 44
@リベリオン
それが事実だ

# serif 1
# chara 44
@リベリオン
やがて神々は…

# serif 1
# chara 44
@リベリオン
世界が安定した頃合いを見計らい
ある一部の人間達に
“てこ入れ”の事実を告げる

# serif 1
# chara 44
# face 44 "angry"
@リベリオン
理想の世界の舵取りを
そいつらに任せることにしたんだよ

# serif 0
# textboxarrow 0 2
# alpha 0 1 0.5
# alpha 6 0 0.3
# chara 0
# face 0 "serious"
@デュリン
それが王室…！

# serif 1
# textboxarrow 1 3
# chara 44
# face 44 "normal"
@リベリオン
ああ
今の王政府の始祖となる者達だ

# serif 1
# chara 44
@リベリオン
神々の思惑通り
ようやくすべてが順調に動き始めた

# serif 1
# chara 44
@リベリオン
だが、たった一人の男の嘆きが
その“完全なる世界”を
再び揺るがすことになる

# serif 0
# textboxarrow 0 1
# alpha 28 0 0.3
# alpha 24 1 0.5
# chara 101411
# face 24 "sad"
@ティルフィング
男…？

# serif 1
# textboxarrow 1 3
# chara 44
@リベリオン
その男は天災や異族の
襲来を黙認するかのような王政府に
不信感を抱いていた

# serif 1
# chara 44
@リベリオン
そして人々を守るはずの
巨大な壁に重大な欠陥を発見し
その不信は決定的なものになる

# serif 0
# textboxarrow 0 2
# alpha 0 0 0.3
# alpha 40 1 0.5
# chara 40
# face 40 "irregular"
@エドガー
あの、地下水路の穴か…！

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
ああ

# serif 1
# chara 44
# face 44 "irregular"
@リベリオン
王政府は異族を容認している…

# serif 1
# chara 44
# face 44 "normal"
@リベリオン
そう確信した男は
地下水路の存在を公表し
世に訴えかけようと試みる

# serif 1
# chara 44
# face 44 "sad"
@リベリオン
だが、その目論見を王政府に悟られ
男は拘束、処刑されることに
なってしまったんだ

# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0024"
@ティルフィング
そんな…！
ひどすぎる…！

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0004"
# face 44 "smile"
@リベリオン
…お前のその言葉、
そいつに聞かせてやりたいもんだぜ

# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…？

# serif 1
# textboxarrow 1 3
# chara 44
# face 44 "normal"
@リベリオン
…そいつは処刑される寸前、
声高に叫んだそうだ

# serif 1
# chara 44
# face 44 "angry"
@リベリオン
「こんな慈悲なき世界を
神々は望まれているのか」

# serif 1
# chara 44
@リベリオン
「神々に崇める価値などない…
神は既に死んだのだ」
…と

# serif 1
# chara 44
# face 44 "normal"
@リベリオン
人類の悲運を憂いながら
処刑されていった男の名は
エルライト…

# serif 1
# chara 44
@リベリオン
のちのフレンネル一族の祖先に
当たる人物だ

# serif 0
# textboxarrow 0 2
# pos 28 3
# alpha 40 0 0.3
# alpha 28 1 0.5
# chara 28
# voice 9984 "ren_1015"
@レン
！？
フレンネル大公の先祖…！？

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
そうだ
そのエルライトの嘆きが
奇跡を呼ぶことになる

# serif 1
# chara 44
@リベリオン
彼の慟哭が
平和の女神“エイレーネ”の
心を揺り動かしたんだ

# serif 0
# textboxarrow 0 1
# chara 101411
# face 24 "sad"
@ティルフィング
エイレーネ…？

# imageset 0 "st160801-001"
# imagealpha 0 0 0
# body 4
# pos 4 3
# alpha 4 0 0
# scale 4 0.8 0
# chara 101411
# voice 1014 "tyrufing_0038"
@ティルフィング
…グッ！！

;;【指定】SE_6029
;;【指定】BGM停止
;;フラッシュ…呼び起こされる記憶
;;穏やかに微笑む女性の影（赤ん坊・ティルフィングを覗き込む母親・エイレーネの姿
;;逆光で影になっており、顔は見えない）
# se "SE_6029"
# bgm "stop"
# fadein "white" 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# waitandnext 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"

# imagealpha 0 0 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# alpha 28 0 0
# alpha 4 1 0
# chara 4
# voice 9998 "toto_0049"
# face 4 "angry"
@トト
ティルフィング…！？
大丈夫…！？

# serif 1
# textboxarrow 1 1
# chara 101411
# voice 1014 "tyrufing_0037"
@ティルフィング
グッ…！
な、なに…
今の光景は…！？