;;５－１０＜戦闘終了後＞
;;【指定】bgm035
;;マサムネと対峙しているティルフィング
# script "lisp"
# background "castle_wall"
# bgm "bgm035" 0
# body 100161
# pos 100161 1
# scale 100161 0.8 0
# body 24
# pos 24 5
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 101411
# voice 1014 "tyrufing_0037"
# face 24 "angry"
# layer 100161 1
@ティルフィング
クッ…！

# serif 1
# textboxarrow 1 1
# chara 100161
# voice 10016 "masamune_k_0039"
# face 100161 "angry"
@マサムネ
…一人で来るとは、
なにを考えている？
力の差はわかりきっているはずだ

# serif 0
# textboxarrow 0 3
# chara 101411
# face 24 "mad2"
@ティルフィング
私は、
私の力で乗り越えて
行かなければならない…！

# chara 101411
@ティルフィング
あの壁の向こう側には
自分の力で
辿り着かなければいけないの…！

# serif 1
# textboxarrow 1 1
# chara 100161
# voice 10016 "masamune_k_0007"
# face 100161 "normal"
@マサムネ
フン…

;;【指定】SE_5226
;;フッと姿を消すマサムネ
# fadein "black" 0.5
# se "SE_5226"
# textboxarrow 1 0
# alpha 100161 0 0.5
# waitandnext 1

# serif 0
# textboxarrow 0 3
# chara 101411
# face 24 "angry"
@ティルフィング
！？
消えた…！？

;;ティルフィングの背後に姿を現すマサムネ
# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 100161 5
# rightin 100161 0.3
# alpha 100161 1 0
# move 24 2 0.3
# chara 100161
# face 100161 "angry"
@マサムネ
唯一可能性があるとすれば、
他のキル姫達との連携技…

# serif 1
# chara 100161
@マサムネ
それすらも棄てたお前に
もはや勝機はない

# serif 1
# chara 100161
# voice 10016 "masamune_k_0029"
@マサムネ
あの世で後悔するがいい！！

# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0029"
# face 24 "mad2"
@ティルフィング
クッ…！
タァァァァァァーッ！！！

;;【指定】SE_5743
;;ギャリンと飛び散る火花
;;マサムネの一撃を弾き返すティルフィング
# se "SE_5743"
# fadein "white" 1
# textboxarrow 1 0
# textboxarrow 0 0
# move 100161 3 0.3
# waitandnext 1.2

# serif 1
# textboxarrow 1 3
# move 100161 5 0.3
# chara 100161
# voice 10016 "masamune_k_0023"
# face 100161 "normal"
@マサムネ
返した…？

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
…負けられない！
あの壁の向こうに、
私を待つ人がいるのなら…！

# serif 1
# textboxarrow 1 3
# chara 100161
# voice 10016 "masamune_k_0022"
@マサムネ
なに…？

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
どんな障害があろうと…
私はこの道を、
迷わずに進まなければいけない！

# chara 101411
@ティルフィング
私の帰りを待ってくれている人が
そこにいるかも
しれないのだから…！！

# serif 1
# textboxarrow 1 3
# chara 100161
# face 100161 "angry"
@マサムネ
眼差しに迷いがない…
相応に答えるのが筋というものか

# serif 1
# chara 100161
@マサムネ
…奥義にて迎え討つ
そなたのゆく道…
この剣で闇に閉ざしてくれる

;;グッと剣を構えるマサムネ
# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0037"
# face 24 "angry"
@ティルフィング
…！

# serif 1
# textboxarrow 1 3
# chara 100161
# voice 10016 "masamune_k_0029"
@マサムネ
“黒式・一紅閃”！！！

;;【指定】SE_9077
;;一閃…凄まじい剣撃が、ティルフィングを襲う
# se "SE_9077"
# fadein "red" 1
# textboxarrow 1 0
# textboxarrow 0 0
# move 100161 3 0.3
# waitandnext 1.5

# serif 0
# textboxarrow 0 1
# move 24 1 0.5
# chara 101411
# voice 1014 "tyrufing_0038"
# face 24 "sad"
@ティルフィング
グ…！！！
…ウグッ…！！！

# serif 1
# textboxarrow 1 2
# chara 100161
# voice 10016 "masamune_k_0029"
@マサムネ
…終わりだ！！

# serif 0
# textboxarrow 0 1
# chara 101411
# face 24 "angry"
@ティルフィング
…け…消せ…ない…

# serif 1
# textboxarrow 1 2
# chara 100161
# face 100161 "normal"
@マサムネ
…？

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
消せはしない…！

# serif 1
# textboxarrow 1 2
# chara 100161
# voice 10016 "masamune_k_0038"
# face 100161 "angry"
@マサムネ
なに…！？

# serif 0
# textboxarrow 0 1
# chara 101411
# face 24 "mad2"
@ティルフィング
愛する人が遺してくれた
意志の炎は…
誰にも消せはしない！！！！

;;【指定】SE_5715
;;マサムネの剣撃を弾き返すティルフィング
# se "SE_5715"
# fadein "white" 1
# textboxarrow 1 0
# textboxarrow 0 0
# move 100161 5 0.5
# waitandnext 1.5

# serif 1
# textboxarrow 1 3
# chara 100161
@マサムネ
なんだと…！？

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
ショック・トゥ・キル！！！！！

;;一閃…閃光のごとく、マサムネを駆け抜けるティルフィング
;;【指定】SE_5655
# se "SE_5655"
# flush "white" 0.1 3
# textboxarrow 1 0
# textboxarrow 0 0
# layer 24 2
# layer 100161 1
# rightout 24 0.3
# waitandnext 2.5

# serif 1
# textboxarrow 1 3
# chara 100161
# face 100161 "sad"
@マサムネ
グ…
ガハッ…！！！

;;【指定】SE_3001
;;崩れ落ちるマサムネ
# se "SE_3001"
# textboxarrow 1 0
# alpha 100161 0 1
# waitandnext 1.5

# serif 0
# textboxarrow 0 2
# move 24 3 0
# alpha 24 1 0.5
# mask 24 off
# chara 101411
@ティルフィング
ハァ…ハァ…

;;ゆっくりと内壁に目を向けるティルフィング
# serif 0
# textboxarrow 0 2
# chara 101411
# face 24 "sad"
@ティルフィング
…悠久の時を超え

# serif 0
# chara 101411
@ティルフィング
アナタは待ち続けてくれているの…？

# serif 0
# chara 101411
@ティルフィング
…お母さん！！