;;５－９＜戦闘画面＞
;;【指定】bgm005
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 28
# pos 28 1
# alpha 28 0 0
# body 44
# pos 44 5
# scale 44 0.8 0
# body 4
# pos 4 1
# scale 4 0.8 0
# body 24
# pos 24 3
# face 24 "sad"
# body 6
# pos 6 3
# alpha 6 0 0
# body 0
# pos 0 3
# mask 0 off
# layer 0 1
# alpha 0 0 0
# scale 0 0.7 0
# scale 6 0.8 0
# scale 28 0.8 0
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 4
# voice 9998 "toto_0053"
@トト
ティルフィング…
本当に、大丈夫…！？

# serif 1
# textboxarrow 1 2
# chara 44
@ティルフィング
え、ええ…
…ごめんなさい、続けてください

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "angry"
@リベリオン
…同じ神という立場にありながら
神々の傲慢さに苦言を呈していた
平和の女神・エイレーネ…

# chara 44
@リベリオン
彼女は行き過ぎる
神々を止める存在として、
人間の可能性に注目していたんだ

# serif 1
# textboxarrow 1 2
# alpha 24 0 0.3
# alpha 0 1 0.5
# chara 0
# face 0 "serious"
@デュリン
…そこにエルライトの
慟哭が届いた…？

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0003"
# face 44 "normal"
@リベリオン
そうだ

# chara 44
@リベリオン
その嘆きの声に衝き動かされ
彼女は手を差し伸べてしまう

# chara 44
@リベリオン
ここで命を落とすべきではない…
その“意志”で
人類の未来を切り拓くのだ、と

# serif 1
# textboxarrow 1 1
# chara 4
# voice 9998 "toto_0023"
# face 4 "angry"
@トト
…！
生き返らせたってこと…！？

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0003"
# face 44 "irregular"
@リベリオン
ああ

# chara 44
# face 44 "sad"
@リベリオン
…なぜエイレーネが、
エルライトにそこまで
肩入れしたのかは定かじゃない

# chara 44
# face 44 "normal"
@リベリオン
だが、彼女は…
神の立場を棄て、
人間として生きる道を選んだ

# chara 44
@リベリオン
王政府…そして神々の目を盗み、
エルライトと共に逃げ出したんだ

# serif 1
# textboxarrow 1 1
# alpha 4 0 0.3
# alpha 28 1 0.5
# chara 28
# voice 9984 "ren_0009"
# face 28 "surprise"
@レン
女神が人間と逃避行…！？
なによ、それ…！？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "sad"
@リベリオン
だから言ってるだろ
なんでその境地に至ったのかは、
定かじゃない

# chara 44
# face 44 "normal"
@リベリオン
ともかく…

# chara 44
@リベリオン
人間の可能性を信じたエイレーネは
神と人間という立場を越えて
エルライトと結ばれる

# chara 44
@リベリオン
やがて二人の間に、
彼女達の血を引く女の子が
誕生したんだ

# serif 1
# textboxarrow 1 2
# alpha 6 1 0.5
# alpha 0 0 0.3
# chara 6
# face 6 "angry"
@ディーン
！？
神と人間のハーフってことか…！？

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
ああ

# chara 44
@リベリオン
種族の垣根を越えて
生まれてしまった…
いわば、禁断の存在だ

# chara 44
# face 44 "irregular"
@リベリオン
無論、彼女の存在が
神々に知れれば
ただで済むはずがない

# chara 44
# face 44 "normal"
@リベリオン
エイレーネとエルライトは
神々に気づかれぬよう
細心の注意を払いつつ

# chara 44
@リベリオン
ありったけの愛情を注いで
娘を育てていったんだ

# serif 1
# textboxarrow 1 1
# chara 28
# face 28 "worry"
@レン
でも、神々の目から
隠し通すことなんて…

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
もちろん、神々の動きを
熟知したエイレーネにも限界はある

# chara 44
@リベリオン
娘が少女となる時分まで
エルライトと共に
身を隠し続けたが…

# body 40
# pos 40 3
# scale 40 0.8 0
# alpha 40 0 0
# chara 44
# face 44 "angry"
@リベリオン
ついにその存在を
神々に気づかれてしまったんだ

# serif 1
# textboxarrow 1 2
# alpha 40 1 0.5
# alpha 6 0 0.3
# chara 40
# face 40 "irregular"
@エドガー
まさか…
殺されてしまったのか！？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "sad"
@リベリオン
いや…

# chara 44
# face 44 "normal"
@リベリオン
その動きを察知したエイレーネは
神々の手の及ばぬ場所へ
娘を避難させることにしたんだ

# chara 44
@リベリオン
その場所とは、
神魔契約により
神々が立ち入れなくなった…

# serif 1
# textboxarrow 1 1
# pos 0 1
# alpha 0 1 0.5
# alpha 28 0 0.3
# chara 0
# face 0 "serious2"
@デュリン
異界…？

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
そうだ

# chara 44
@リベリオン
エイレーネは少女となった娘に
自らの意思を託し
異界へと送り込んだんだ

# chara 44
@リベリオン
だが…無論、
神々が黙っているはずがない

# chara 44
@リベリオン
その怒りの矛先は
エイレーネの道を迷わせた
エルライトへと向けられた

# serif 1
# textboxarrow 1 2
# alpha 6 1 0.5
# alpha 40 0 0.3
# chara 6
# voice 9997 "deen_0024"
# face 6 "normal"
@ディーン
なんでだ…？
神々とすりゃあ、
当然エイレーネに…

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
エイレーネの存在は
人々の心の拠り所として

# chara 44
@リベリオン
この大陸に調和を
もたらしていたんだよ

# chara 44
# face 44 "sad"
@リベリオン
争い合う人間の心を
鎮めるまでには至らなかったが…

# chara 44
# face 44 "normal"
@リベリオン
エイレーネという存在がなければ
人類の争いは過熱し
絶滅に至っていたかもしれない

# serif 1
# textboxarrow 1 1
# alpha 0 0 0.3
# alpha 28 1 0.5
# chara 28
@レン
エイレーネを消すわけにはいかず
エルライトに…

# serif 1
# chara 28
@レン
そんなの絶望的じゃない…
生身の人間が
神々相手に太刀打ちできるわけ…

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
エイレーネも同じ考えに至り
自身を棄てる覚悟を決めるんだ

# serif 1
# textboxarrow 1 2
# alpha 24 1 0.5
# alpha 6 0 0.3
# chara 101411
@ティルフィング
自身を棄てる…？

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
神々に許しを請うたんだよ…
すべての責は自分にある
この者には非はない…

# imageset 0 "st160801-001"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 44
@リベリオン
この身を石と変え、
その思考のすべてを放棄する…と

;;【指定】SE_4825
;;フラッシュ…再び、激しい頭痛がティルフィングを襲う（先程と同じ女の影のイラスト）
# se "SE_4825"
# fadein "white" 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# waitandnext 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"

# imagealpha 0 0 0
# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# chara 101411
# voice 1014 "tyrufing_0038"
@ティルフィング
クッ…！？

# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# pos 6 1
# alpha 28 0 0.3
# alpha 6 1 0.5
# chara 6
# face 6 "angry"
@ディーン
おい、ちょっと待てよ…？
女神エイレーネ
って言ったよな…？

# chara 6
@ディーン
洗礼の時…大聖堂の近くで、
その石像を見たような…？

# serif 1
# textboxarrow 1 3
# chara 44
# face 44 "sad"
@リベリオン
…そいつは石像じゃない
石化した、エイレーネ自身だ

# serif 0
# textboxarrow 0 1
# chara 6
# voice 9997 "deen_0026"
@ディーン
な…！？
ウソだろ…！？

# serif 1
# textboxarrow 1 3
# chara 44
# face 44 "normal"
@リベリオン
エイレーネは…
石化していく中で、
エルライトに呼びかけたそうだ

# serif 1
# chara 44
@リベリオン
いつの日か…
あの子は必ず、この地へ戻ると

# serif 1
# chara 44
@リベリオン
その日まで…
あの子が道に迷わぬよう、
その意志の炎を紡いでほしいと

;;フラッシュ…再び、ティルフィングを襲う激しい頭痛（イラスト無し）
# se "SE_4825"
# fadein "white" 0.5
# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0038"
@ティルフィング
グッ…！！

# serif 1
# textboxarrow 1 1
# alpha 6 0 0.3
# alpha 4 1 0.5
# chara 4
# voice 9998 "toto_0049"
@トト
ティルフィング…？
…ティルフィング！！！

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
脈々と流れる血が
呼び掛けているようだな…

# serif 1
# textboxarrow 1 1
# alpha 4 0 0.3
# alpha 0 1 0.5
# chara 0
# voice 9999 "durin_0028"
# face 0 "worry"
@デュリン
…？
どういう意味…？

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
異界に送り込まれた
エイレーネの娘…

# chara 44
# voice 9979 "rebellion_0063"
# face 44 "angry"
@リベリオン
それはティルフィング、
お前なんだよ

# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
な…！？

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0038"
@ティルフィング
…グ…！
