;;５－１＜戦闘画面＞
;;【指定】bgm005
;;キトゥリス市場街・教会前
;;教会から出てくるディーン
;;仮背景
# script "lisp"
# background "006_church"
# bgm "bgm005" 0
# body 28
# pos 28 1
# alpha 28 0 0
# body 44
# pos 44 5
# scale 44 0.8 0
# body 24
# pos 24 1
# body 6
# pos 6 3
# body 0
# pos 0 1
# mask 0 off
# alpha 0 0 0
# layer 0 1
# scale 0 0.7 0
# scale 6 0.8 0
# scale 28 0.8 0
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 2
# face 6 "angry"
# chara 6
# voice 9997 "deen_0010"
@ディーン
…ダメだ、もぬけの殻だぜ

# chara 6
@ディーン
エドガー隊とカルロ隊も
北と南に分かれて探ってるが
この様子じゃ…

# serif 1
# textboxarrow 1 1
# face 24 "sad"
# chara 101411
@ティルフィング
既にこの街を出払った後…

# serif 0
# textboxarrow 0 3
# face 44 "irregular"
# chara 44
@リベリオン
ラグナロクの中枢に
長年入り込んでいるほどのヤツだ…
そうそう、足は掴ませまい

# chara 44
@リベリオン
構うことはない…
王都に向かうぞ

# serif 1
# textboxarrow 1 1
# alpha 24  0 0.3
# alpha 0 1 0.5
# face 0 "sad"
# chara 0
@デュリン
そうね…

# serif 1
# face 0 "serious"
# chara 0
@デュリン
うまく間に合えば、
内壁付近で教授を
捕まえられるかもしれない

# serif 0
# textboxarrow 0 2
# face 6 "normal"
# chara 6
@ディーン
この街の防備は
カルロ隊だけで十分だろ

# chara 6
@ディーン
エドガー隊を呼んでくる…
すぐに出発するぞ

;;駆けてゆくディーン
# textboxarrow 0 0
# alpha 6 0 0.5
# waitandnext 1

# serif 1
# textboxarrow 1 2
# pos 24 3
# alpha 24 1 0.5
# chara 101411
# face 44 "irregular"
# voice 1014 "tyrufing_0002"
@ティルフィング
…あれだけ、
リベリオンさんの言うことを
訝しんでたのに

# serif 1
# face 24 "normal"
# chara 101411
@ティルフィング
みんなどうして、
急に理解するようになったの？

# serif 0
# textboxarrow 0 1
# alpha 0 0 0.3
# alpha 28 1 0.5
# chara 28
# face 28 "worry"
# voice 9984 "ren_0027"
@レン
アンタねぇ…
地下水路の壁に開いた穴を
見てなかったの？

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 1014 "tyrufing_0022"
@ティルフィング
それが…？

# serif 0
# textboxarrow 0 3
# pos 0 5
# alpha 44 0 0.3
# alpha 0 1 0.5
# face 0 "occur"
# chara 0
@デュリン
…あの穴は
ここ数年でできたものじゃない

# body 4
# pos 4 1
# alpha 4 0 0
# scale 4 0.8 0
# chara 0
@デュリン
おそらく外壁ができた当初から、
開いていたものよ

# serif 1
# textboxarrow 1 1
# alpha 28 0 0.3
# alpha 4 1 0.5
# face 4 "normal"
# chara 4
# voice 9998 "toto_0023"
@トト
…？
どういう意味…？

# serif 0
# textboxarrow 0 3
# alpha 0 0 0.3
# alpha 44 1 0.5
# face 44 "surprise"
# chara 44
@リベリオン
王政府は最初から
異族が出入りできる穴を開けて
壁を建造したんだよ

# serif 1
# textboxarrow 1 2
# chara 101411
# face 24 "mad2"
# voice 1014 "tyrufing_0024"
@ティルフィング
…！

# serif 0
# textboxarrow 0 3
# face 44 "angry"
# chara 44
@リベリオン
悪いが俺に残された時間は
限られている…
王都へ急ぐぞ…！