;;５－５＜戦闘画面＞
;;【指定】bgm004
# script "lisp"
# background "006_town"
# bgm "bgm004" 0
# body 28
# pos 28 1
# alpha 28 0 0
# body 44
# pos 44 5
# scale 44 0.8 0
# body 40
# pos 40 3
# scale 40 0.8 0
# alpha 40 0 0
# body 24
# pos 24 1
# face 24 "angry"
# body 6
# pos 6 3
# body 0
# pos 0 1
# mask 0 off
# layer 0 1
# alpha 0 0 0
# scale 0 0.7 0
# scale 6 0.8 0
# scale 28 0.8 0
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0002"
@リベリオン
はるか、いにしえの時代…
創世記と呼ばれる大昔の話だ

# chara 44
@リベリオン
世界は神と悪魔による大規模な戦争…
“神魔大戦”が繰り広げられていた

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
神魔大戦…

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "angry"
@リベリオン
拮抗する彼らの闘いに
決着がつくことはなかった…

# chara 44
@リベリオン
結果、神と悪魔は世界を二分し
休戦することにしたんだ

# chara 44
# face 44 "irregular"
@リベリオン
神々は天上世界へ
悪魔は地上世界へ…

# chara 44
@リベリオン
それぞれに腰を据えることになる
その際、それぞれの世界の行き来を
禁止する契約…

# chara 44
# face 44 "angry"
@リベリオン
“神魔契約”が結ばれた

# serif 1
# textboxarrow 1 2
# chara 6
@ディーン
…なんだよ、昔話か？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "normal"
@リベリオン
いいや…現実の話だ

# chara 44
@リベリオン
悪魔が腰を据えた地上世界は…
お前らが異界と呼ぶ、
俺の住む世界

# chara 44
# face 44 "angry"
@リベリオン
そして神々が住む天上世界とは
このラグナ大陸のことだ

# serif 1
# textboxarrow 1 2
# chara 6
# face 6 "angry"
@ディーン
なんだと…！？

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
神々はこの地に人間達を住まわせ
争いのない完全なる世界を
構築しようと考えた

# chara 44
# face 44 "normal"
@リベリオン
醜い欲に侵されることのない、
理想の世界をな

# serif 1
# textboxarrow 1 1
# alpha 24 0 0.3
# alpha 28 1 0.5
# chara 28
# voice 9984 "ren_0019"
# face 28 "angry"
@レン
そんな…
取りようによれば
人間を使った実験じゃない！

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
そのとおりだ…
だが、思うようにはいきはしない

# chara 44
@リベリオン
そもそも人間なんてのは
物欲や妬み、高慢…

# chara 44
# face 44 "angry"
@リベリオン
七つの大罪に代表するように
永遠なる平穏に
不満を抱く生物だからな

# serif 1
# textboxarrow 1 1
# alpha 28 0 0.3
# alpha 0 1 0.5
# chara 0
# face 0 "worry"
@デュリン
…争いを始めたのね？

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0003"
# face 44 "sad"
@リベリオン
ああ

# chara 44
# face 44 "normal"
@リベリオン
どれだけ辛抱強く待とうとも
欲に駆られた人間達が
争いをやめることはない

# chara 44
@リベリオン
神々の想いとはまるで逆の光景が
そこに生じたんだ

# chara 44
# face 44 "irregular"
@リベリオン
そしてその一方で
もう一つの問題が起き始めていた

# serif 1
# textboxarrow 1 2
# chara 6
# voice 9997 "deen_0024"
@ディーン
もう一つの問題？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "normal"
@リベリオン
知恵を持つ人類は
度重なる犠牲の果てに

# chara 44
@リベリオン
あらゆる外敵の脅威を
乗り越えるすべを
手にしていったんだ

# chara 44
# voice 9979 "rebellion_0001"
# face 44 "angry"
@リベリオン
…天敵のいなくなった種族は
どうなると思う？

# serif 1
# textboxarrow 1 2
# alpha 6 0 0.3
# alpha 40 1 0.5
# chara 40
# voice 9982 "edgar_0024"
# face 40 "irregular"
@エドガー
…！
人口の増加…！

# serif 0
# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0003"
# face 44 "normal"
@リベリオン
ああ
戦乱が巻き起ころうが、
その繁殖力が途絶えるわけじゃない

# chara 44
@リベリオン
人口は増加する一方だ
天変地異で一時的に数を減らせど
その根本的な解決には至らない

# chara 44
# face 44 "irregular"
@リベリオン
そこで神々は…
その二つの問題を解消すべく
“てこ入れ”に乗り出した

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0022"
# face 0 "serious"
@デュリン
まさか…！？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "angry"
@リベリオン
そう…
人間を捕食する生物…
“異族”を送り込んだんだ

# serif 1
# textboxarrow 1 1
# alpha 0 0 0.3
# alpha 24 1 0.5
# chara 101411
# voice 1014 "tyrufing_0024"
# face 24 "surprise"
@ティルフィング
な…！？
