;;５－１０＜戦闘画面＞
;;【指定】bgm005
# script "lisp"
# background "006_town"
# bgm "bgm005" 0
# body 44
# pos 44 5
# scale 44 0.8 0
# body 4
# pos 4 1
# scale 4 0.8 0
# alpha 4 0 0
# body 24
# pos 24 3
# alpha 24 0 0
# body 6
# pos 6 3
# face 6 "angry"
# body 0
# pos 0 1
# mask 0 off
# layer 0 1
# scale 0 0.7 0
# scale 6 0.8 0
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 0
# voice 9999 "durin_0010"
# face 0 "worry"
@デュリン
そ、そんなバカな…！？
アンタ、なにを言ってんのよ！？

# chara 0
@デュリン
ティルフィングが
神と人間の間に
生まれた子だって言うの！？

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
そうだ

# serif 1
# chara 44
@リベリオン
それゆえ…
ティルフィングは
“運命の子”と呼ばれているんだ

# serif 0
# textboxarrow 0 2
# chara 6
# voice 9997 "deen_0031"
@ディーン
んなバカな…！？
おい、ティルフィングも
なんとか言えよ！

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# alpha 24 1 0.5
# alpha 6 0 0.3
# chara 101411
# face 24 "sad"
@ティルフィング
…今の話は
真実なんですか…？

# serif 0
# textboxarrow 0 1
# chara 0
# voice 9999 "durin_0065"
# face 0 "serious"
@デュリン
ティルフィング…！？

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
…ああ

# serif 1
# chara 44
# face 44 "sad"
@リベリオン
すべては俺の住む世界にいる頃に
聞かされた話だ…

# serif 1
# chara 44
# face 44 "normal"
@リベリオン
お前自身にな

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0024"
# face 24 "surprise"
@ティルフィング
…！

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0010"
# face 0 "angry"
@デュリン
ちょ、ちょっと待ちなさいよ！

# serif 1
# chara 0
@デュリン
だ、大体、考えてもみてよ！？
その女神さまの話は、
いつの時代のことなのよ…

# serif 1
# chara 0
@デュリン
聞いてるかぎりでも
何百年も前の話でしょ！？

# serif 1
# chara 0
@デュリン
このティルフィングが
その女神の娘なわけが
ないじゃない！！

# serif 0
# textboxarrow 0 3
# chara 44
@リベリオン
いいや、
彼女は間違いなく
エイレーネの娘だ

# chara 44
# face 44 "irregular"
@リベリオン
ここと俺の住む世界とじゃ
時間の流れ方が違うんだよ

# serif 1
# textboxarrow 1 1
# chara 0
# face 0 "serious"
@デュリン
は…？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "normal"
@リベリオン
俺達の世界の１年は…
このラグナ大陸の時間に換算すると
何百年…

# chara 44
@リベリオン
ヘタすれば何千年にも
相当するようだ

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0023"
# face 0 "angry"
@デュリン
は…！？
なにそれ…
つまり、どういうこと！？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "angry"
@リベリオン
すべては
王都に乗り込んでから
説明してやる

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0010"
@デュリン
はぁ！？

# serif 1
# chara 0
@デュリン
ちょっと、
いい加減にしなさいよ！？
そんな話が信じられるわけ…

# serif 0
# textboxarrow 0 2
# chara 101411
# face 24 "angry"
@ティルフィング
…王都に行けば、
すべてがわかるんですね？

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0065"
# face 0 "serious"
@デュリン
ティルフィング…！？

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0063"
# face 24 "sad"
@ティルフィング
デュリン、
私は知りたいの…

# chara 101411
@ティルフィング
記憶から消えた真実を
忘れ去ってしまった、
私の本当の使命を

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0077"
# face 0 "worry"
@デュリン
…アンタ

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "normal"
@リベリオン
…なに、それほど先の話じゃない
あの壁を越えたらすぐだろ

# serif 1
# textboxarrow 1 2
# imageset 0 "black"
# imagealpha 0 0 0
# chara 101411
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…？

# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

;;【指定】BGM停止
;;はるか前方に、見えてくる巨大な壁
# imagerightout 0 0.5
# bgm "stop"
# background "castle_wall"
# alpha 44 0 0
# alpha 24 0 0
# alpha 0 0 0
# waitandnext 1.5

# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# pos 6 1
# alpha 44 1 0.5
# alpha 24 1 0.5
# alpha 6 1 0.5
# chara 101411
@ディーン
…！
出た…！

# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# chara 101411
@ティルフィング
あれが…内壁…！

# serif 0
# textboxarrow 0 3
# body 40
# pos 40 1
# scale 40 0.8 0
# alpha 40 0 0
# chara 44
# voice 9979 "rebellion_0004"
# face 44 "smile"
@リベリオン
ラッキーだな…
俺達の探し求める男も
この近くにいるようだ

# serif 1
# textboxarrow 1 1
# alpha 40 1 0.5
# alpha 6 0 0.3
# chara 40
# voice 9982 "edgar_0022"
@エドガー
え…？

# serif 0
# textboxarrow 0 3
# body 100161
# pos 100161 3
# scale 100161 0.8 0
# alpha 100161 0 0
# chara 44
# face 44 "normal"
@リベリオン
見ろよ、あそこを…
お出迎えだぜ

;;一行の前方に凛と立つ黒い影…黒マサムネ
# textboxarrow 1 0
# textboxarrow 0 0
# alpha 44 0 0.3
# alpha 24 0 0.3
# alpha 40 0 0.3
# leftin 100161 0.5
# alpha 100161 1 0
# waitandnext 2

# serif 1
# textboxarrow 1 1
# alpha 44 1 0
# alpha 24 1 0
# alpha 6 1 0
# rightin 44 0.5
# rightin 24 0.5
# rightin 6 0.5
# alpha 100161 0 0.3
# chara 6
@ディーン
マサムネ…！？

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "angry"
@リベリオン
労せずに答えを教えてくれたな
アイツは俺が片付ける
お前らは…

;;【指定】bgm035
# bgm "bgm035" 0
# serif 1
# textboxarrow 1 2
# chara 101411
# face 24 "mad2"
@ティルフィング
…待ってください！
私に行かせてください！

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "irregular"
@リベリオン
なに…？

# serif 1
# textboxarrow 1 2
# chara 101411
# face 24 "angry"
@ティルフィング
…王都へは、
自らの力で乗り越えて
いかなきゃいけない…

# serif 1
# chara 101411
@ティルフィング
そんな気がするんです

# serif 0
# textboxarrow 0 1
# alpha 0 1 0.5
# alpha 6 0 0.3
# chara 0
# voice 9999 "durin_0066"
# face 0 "serious"
@デュリン
ティルフィング…

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0004"
# face 44 "smile"
@リベリオン
フッ…わかったよ
…さぁ、俺達は
黒奏官とやらに面会だ

# serif 1
# chara 44
# face 44 "angry"
@リベリオン
…行くぜ！

# textboxarrow 1 0
# alpha 44 0 0.5
# waitandnext 1

# serif 0
# textboxarrow 0 1
# chara 0
# voice 9999 "durin_0066"
@デュリン
ティルフィング…
決して無理はしないで

# serif 1
# textboxarrow 1 2
# chara 101411
# face 44 "normal"
@ティルフィング
わかってる、早く行って

# textboxarrow 0 0
# alpha 0 0 0.5
# waitandnext 1

;;凄まじいスピードで駆けてくるマサムネ
;;呼応するように駆けだすティルフィング
;;マサムネ出さずにティルフィングが駆け出す終わりで良いかなと
# serif 1
# textboxarrow 1 2
# chara 101411
# voice 1014 "tyrufing_0029"
# face 24 "mad2"
@ティルフィング
私は真実を知りたいの…
邪魔をしないで！！
ハァァァァァァーッ！！！

# textboxarrow 1 0
# leftout 24 0.5
# fadeout "black" 1
# waitandnext 1.2