;;-----------------------------------------
;;フリズスキャールヴ1
;;-----------------------------------------
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 2
# alpha 52000411 0 0
# mask 52000411 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
みんな、がんばれ！！
戦場にマスターの声が鳴り響く

# textflame 0 0
@
姫達は圧倒的な数の敵に、
かなりの苦戦を強いられている

# textflame 0 0
@
まさに絶体絶命

# textflame 0 0
@
――と、その時

# textflame 0 0
@
！！

# alpha 52000411 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
………

# textflame 0 0
@
マスターは戦場を
見下ろせるであろう高台に、
人影を見つけた

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
………

# textflame 0 0
@
それは、ひとりの美しき女性だった

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
………

# textflame 0 0
@
彼女はこちらに加勢するでもなく、
また敵方につくでもなく、
ただただ傍観している

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
………

# textflame 0 0
@
一瞬、気に留めたマスターだったが、
絶体絶命の状態は続いている

# textflame 0 0
@
すぐさま気持ちを切り替え、
戦闘の指揮に没頭するのだった

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
………

# textflame 0 0
@
高台からは、
そんなマスターを
彼女が静かに見つめていた

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgm "stop"
# alpha 52000411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
数時間後――

# textflame 0 0
@
マスターの隊は
全員 満身創痍ながらも、
なんとか勝利

# textflame 0 0
@
今夜の野営地を探すため、
傷ついた体を引きずりながら、
荒野を進んでいた

# textflame 0 0
@
すると――

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# alpha 52000411 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
………

# textflame 0 0
@
！！

# textflame 0 0
@
突如、先ほどのキル姫が
隊の前に現れた

# textflame 0 0
@
『今、攻撃してこられたら…』
手負いの姫達の間に緊張感が走る

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
…………

# textflame 0 0
@
黙って、こちらを見据える彼女

# textflame 0 0
@
緊張感も最高潮に達しようとした時、
まぁまぁまぁ、と
マスターが間に割って入った

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
………

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
君、さっき高台から見てた人だよね？
マスターが明るく尋ねる

# face 52000411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
……！

# textflame 0 0
@
少し沈黙の後、彼女が口を開いた

# face 52000411 "normal"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
わらわの名はフリズスキャールヴ

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
そなたらの敵ではない

# voice 5200041 "hlidskjalf_0039"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
それにしても、あの戦闘のさなか、
わらわを見つけておったとは驚きじゃ

# textflame 0 0
@
どうして戦いを眺めていたの？
別にどちらにつくわけでもなく
…と、彼女に尋ねるマスター

# voice 5200041 "hlidskjalf_0003"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
それは、わらわが……

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
“終焉”を望む者だからじゃ

# textflame 0 0
@
終焉…？
マスターが尋ねる

# voice 5200041 "hlidskjalf_0039"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
……ふむ

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
死は安息、破滅は救済じゃ
そう受け入れよ

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
仮にあの場で全滅していたとしても、
それは絶望ではない
救いじゃ

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
ゆえに、わらわは
そなたらに加勢しなかった

# textflame 0 0
@
そう答えた彼女に、マスターは言う

# textflame 0 0
@
僕はそうは思わない
僕にとっての救済とは…

# textflame 0 0
@
決して諦めずに、
最後の最後まで終焉に抗うこと

# textflame 0 0
@
つまり、新しい道を探すこと
だからね
…と

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
…………

# textflame 0 0
@
そう笑顔で応えたマスターは、
野営地を探すため、じゃあねと
隊を率いて移動を始めるのだった

# textflame 0 0
@
……が、

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
…………

# textflame 0 0
@
まだ、なにか……？
後を付いてくる彼女に、
マスターが尋ねる

# face 52000411 "surprise"
# voice 5200041 "hlidskjalf_0002"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
皆、怪我をしているようじゃが…
治療のあてはあるのか？

# textflame 0 0
@
いや、これから探そうかと…
そう答えるマスターに彼女は言う

# face 52000411 "happy"
# voice 5200041 "hlidskjalf_0040"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
だったら、わらわが教えてやろう

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
ついてくるがよい

# textflame 0 0
@
どうして…？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
新しい道を探すと言ったそなたに
興味が湧いたのじゃ

# textflame 0 0
@
いつの間にか、
彼女の後ろを歩いている
マスターの隊

# textflame 0 0
@
これが、
フリズスキャールヴとの
出会いだった