;;-----------------------------------------
;;フリズスキャールヴ3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 2
# alpha 52000411 1 0
# mask 52000411 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c52000411"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
数日後――

# textflame 0 0
@
フリズスキャールヴは相変わらず、
マスター達と行動を共にしていた

# voice 5200041 "hlidskjalf_0002"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
なんじゃ、また悩んでおるのか？

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
大丈夫、そなたは聡明じゃ
そなたなら出来る

# textflame 0 0
@
視野が広く達観した性格

# textflame 0 0
@
さらに聞き上手で
的確な意見をくれるため、

# textflame 0 0
@
姫達は彼女に、
色々と相談するようになっていた

# textflame 0 0
@
しかし、そうなると
寂しいのはマスターだった

# face 52000411 "surprise"
# voice 5200041 "hlidskjalf_0022"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
なにを拗ねておる？

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
誰も相談しにこなくなったと
思っておるのであろう？

# face 52000411 "happy"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
案ずることはない

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
人は誰しも、役目がある

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
相談係がわらわに
なったというだけで…

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
皆、そなたを心から信頼しておる

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
そなたは優劣や上下をつけず、
すべてを個性として受け入れ、
向き合ってくれる奴じゃからの

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
そして、それは…
わらわも同じ想いじゃ

# face 52000411 "normal"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
そなたは『終焉』を望むわらわを
否定することもなく、向き合い、
真正面から話をしてくれた

# face 52000411 "happy"
# voice 5200041 "hlidskjalf_0004"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
わらわは…それが嬉しかった

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
だから…
そなたが悩んだ時は、
いつでも相談に乗ってやる

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
これからも、ずっと…
ずっとな

# textflame 0 0
@
どうやら彼女は、
マスターの傍にいることを
決めたようだった

# voice 5200041 "hlidskjalf_0005"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
ふっ、他にも
なにか悩みがあれば申してみよ

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
ここがそなたの特等席じゃ

# textflame 0 0
@
そう言って、膝枕を勧める彼女

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
しばし、わらわの膝で休むとよい

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
わらわとそなたの仲じゃ
遠慮はいらぬ

# textflame 0 0
@
マスターは彼女の好意に甘え、
癒しの時間を過ごすのだった

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200041 "hlidskjalf_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5