;;-----------------------------------------
;;ギャラルホルン1
;;-----------------------------------------
# script "lisp"
# background "in_city_evening"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 2
# alpha 52000311 1 0
# mask 52000311 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c52000311"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
数日後――

# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0004"
@ギャラルホルン
今日も夕焼けがきれいね

# textflame 0 0
@
あの日以来、
ギャラルホルンはマスターと
行動を共にするようになっていた

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
不思議ね

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
アナタに世界のことを
考えなくていいって言われて以来…

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
なんだか楽しいの

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
誰かに必要とされたくて…
そのためには
世界そのものを救えばいい

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そう思って生きてきた

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "sad"
# voice 5200031 "gjallarhorn_0027"
@ギャラルホルン
でも…否定されるのはイヤだった

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
キライになられるのはイヤだった

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "usual"
@ギャラルホルン
けど、この前、
アナタに言われた一言

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
“君といると楽しいよ”

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そう、そんな些細なことで
良かったんだって思えた

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
人から望まれるって…
そういうことなんだなって

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "normal"
# voice 5200031 "gjallarhorn_0001"
@ギャラルホルン
…あのね、マスター
ギャラルもね…

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
マスターといると楽しいよ

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
だから一緒にいるの

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
ただ、それだけ
それだけだけど

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "shy"
# voice 5200031 "gjallarhorn_0042"
@ギャラルホルン
それがね、すごく嬉しいの
ふへへ…

# textflame 0 0
@
満面の笑みを見せる彼女

# textflame 0 0
@
今や、お互いに
気を許し合う仲になっている
マスターとギャラルホルン

# textflame 0 0
@
そんな二人の絆が
彼女にさらなる力を
与えていた

# textflame 0 0
@
その後、
テラス席のあるカフェに
やってきた２人

# textflame 0 0
@
ふと、彼女が尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "normal"
# voice 5200031 "gjallarhorn_0002"
@ギャラルホルン
ねぇ、マスター

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
マスターはギャラルのこと、
キライにならない？

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
ギャラルのこと、
スキのままでいてくれる？

# textflame 0 0
@
彼女の純粋な問いに、
マスターは答える

# textflame 0 0
@
もし、世界に終焉が来たとしても、
僕の今の気持ちは変わらないと思うよ
…と

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "happy"
@ギャラルホルン
…ほんとのほんと？

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "shy"
# voice 5200031 "gjallarhorn_0006"
@ギャラルホルン
ふへへ…やったぁ！

# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0042"
@ギャラルホルン
ギャラルもね、
マスターのこと、
大好きだよ！

# textflame 0 0
@
とびっきりの笑顔を見せる彼女

# textflame 0 0
@
今日も二人で一緒に、
クレープを頬張るのだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「マスターはギャラルのこと、キライにならない？　ギャラルのこと、スキでいてくれる？
;;…ほんとのほんと？　ふへへ…やったぁ！　ギャラルもね、マスターのこと、大好きだよ！」
;;ファイル名：gjallarhorn_kyara_0025
;;★５ではまだ若干警戒心が残りつつも、信じてもいいかなと思えるようになり、
;;★６で完全にマスターに懐いたイメージです。
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200031 "gjallarhorn_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5