;;-----------------------------------------
;;ギャラルホルン1
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 2
# alpha 52000311 1 0
# mask 52000311 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c52000311"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0002"
@ギャラルホルン
食べ物を買うなら、
あのお店はどうかな！

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
とても美味しそうな
甘い香りがするから
絶対美味しいと思うの！

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "surprise"
# voice 5200031 "gjallarhorn_0022"
@ギャラルホルン
あ、ギャラルが食べたいわけじゃ
なくて…！
お、おすすめしただけ！

# textflame 0 0
@
洋服屋でギャラルホルンと
打ち解けたマスターは、

# textflame 0 0
@
その後も和やかムードで
街を案内してもらっていた

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "in_city_evening"
# face 52000311 "normal"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0004"
@ギャラルホルン
…ふぅ、少し疲れたね
結構、歩いたもんね
休憩しよっか

# textflame 0 0
@
広場のベンチに座る２人

# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
気がつけば、
もうすっかり
夕方になっていた

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
………

# textflame 0 0
@
ついさっきまで明るかったが、
今は街行く人をぼ～っと
眺めているギャラルホルン

# textflame 0 0
@
そんな彼女にマスターは尋ねる
どうして、そんな寂しい目を
しているの？

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "surprise"
@ギャラルホルン
……え？

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そう？そんなことはないわ

# textflame 0 0
@
…と、
また大人びた口調で
取り繕う彼女

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
どうしてそう思ったの？

# textflame 0 0
@
マスターは答える
マスターとして
色んな姫と接していると、

# textflame 0 0
@
そういうことには
敏感になってくるんだ
…と

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "sad"
# voice 5200031 "gjallarhorn_0027"
@ギャラルホルン
……ふぅん、そうなんだ

# textflame 0 0
@
案内してもらったお礼…
ってわけじゃないけど……

# textflame 0 0
@
良かったら話を聞くよ？
と、真剣な表情のマスター

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
………

# textflame 0 0
@
徐々に落ちてゆく夕陽を見ながら、
彼女が口を開いた

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0028"
@ギャラルホルン
ギャラルはね……

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
絶望

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
世界の醜い部分

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
今までずっと…
そんなものばかり見てきた

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
でも……

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そんな中にも
希望を見出したの
それは……

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
世界の『終焉』

# textflame 0 0
@
終焉…？
聞き返すマスターに
彼女は答える

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そう…全てを終わらせること

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
それが、この悲しい世界を救う
唯一の方法だと信じて生きてきたの

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
でもね…ある時、示されたわ
『終焉』だけが
世界を救う道じゃないと

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
だからギャラルは
終焉以外の救済…そんなもの、
あるはずないと思いつつも……

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
人間達と
過ごしてみることにしたの

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そしたら……

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
わからなくなっちゃった

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
どうすれば世界を救えるのか

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
さっき、
アナタを傷付けた
人達を見た時、

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
やっぱり世界は
終わった方がいいと
思った

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
でも、街行く幸せそうな
人達の顔を見ていると…

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
終焉を求めることが
本当に正しいのか……

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
わからなくなってくる…

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
もし、終焉を求めることを
やめてしまったら…

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そんなギャラルに
価値はあるのかしら…？

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そう考えたら、ギャラルの存在が
虚ろなものに思えてきて
寂しくなるの……

# textflame 0 0
@
そう言って、
彼女は寂しげな目で
街行く人々を見つめるのだった

# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0019"
@ギャラルホルン
……って、
こんな話をしても、

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
アナタには
よくわからないわよね？
忘れてちょうだい

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
今日はアナタと過ごせて
楽しかったわ

# textflame 0 0
@
立ち上がり、
その場を去ろうとする彼女

# bgm "stop"
# textflame 0 0
@
君の価値は変わらないよ

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "surprise"
@ギャラルホルン
…！

# textflame 0 0
@
マスターが、
彼女の背中に
言葉を投げ掛けた

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
……どういうこと？

# textflame 0 0
@
立ち止まり、
聞き返すギャラルホルン

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
思うんだけど…世界なんか、
君が救わなくたっていいんだ、
と言い放つマスター

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
…！

# textflame 0 0
@
世界に終焉が
訪れることが正しいのか…

# textflame 0 0
@
それとも他に救う道を
探すのが正しいのか…
それは僕にもわからない

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
………

# textflame 0 0
@
もしかしたら
正しいことなんて、
なにもないのかもしれない

# textflame 0 0
@
だけど…
その答えを
君が出す必要はない

# textflame 0 0
@
君が世界を背負う必要はないんだよ
と、真剣に語るマスター

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
つまり…
世界のことを思うんじゃなくて、

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
ギャラルが望むことに
目を向ければいい…ってこと？

# textflame 0 0
@
マスターは答える
そう、君が世界を滅ぼしたいと
思ったなら、滅ぼせばいいし…

# textflame 0 0
@
救いたいと思えば救えばいい
自分の中で答えが出なかったら、
なにもしなくてもいい

# textflame 0 0
@
世界なんて、
放っておいたっていいんだよ
…と

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
………

# textflame 0 0
@
微笑むマスターに、
彼女は言い放つ

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "sad"
# voice 5200031 "gjallarhorn_0027"
@ギャラルホルン
そんなのただ、
わがままなだけじゃない

# textflame 0 0
@
だが、マスターは返す
いいんじゃないの？
わがままで

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "surprise"
@ギャラルホルン
…！？

# textflame 0 0
@
僕は世界を守りたいって
思ってるけど…

# textflame 0 0
@
それも誰かに頼まれたわけじゃないし
言っちゃえば、僕のわがままだからね
…と

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
…………

# textflame 0 0
@
驚いた表情を見せる彼女
だが次の瞬間……

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "usual"
@ギャラルホルン
……ぷっ！

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "shy"
# voice 5200031 "gjallarhorn_0005"
@ギャラルホルン
あはははははははははっ！

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
もう、なんなのよ、それ！？
今まで真剣に考えてたギャラルが
馬鹿みたいじゃない？

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "usual"
@ギャラルホルン
でも……

;;モヤモヤ吹き出し
# move 52000311 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ギャラルホルン
こんな人もいるんだ……

# textflame 0 0
# textwindow "nomal"
@
マスターを見つめる彼女

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000311 "happy"
# voice 5200031 "gjallarhorn_0004"
@ギャラルホルン
ふふっ、初めてよ
アナタみたいな人

# bgm "stop"
# textflame 0 0
@
その後――

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# face 52000311 "normal"
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
街を案内してくれたお礼に、
マスターはテラス席のあるカフェに
彼女を連れてきていた

# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0003"
@ギャラルホルン
なんだか…少し心が軽くなったわ

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "sad"
@ギャラルホルン
あまり人と関わることは
得意ではなかったの

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
ギャラルの思ってることなんて
誰にも伝わらないし、
話したら嫌な顔されるだろうから

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "usual"
@ギャラルホルン
でもアナタは…
ギャラルのこと、
否定しなかった

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
そのままでいいって言ってくれた

# textflame 0 0
@
マスターを見つめる彼女

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
言ったことにウソはないよ
でも、ギャラルね…

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
誰かに必要とされたかったの

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
だから今日、
悪い人達から助けたり、
街を案内したり…

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "normal"
# voice 5200031 "gjallarhorn_0004"
@ギャラルホルン
アナタの役に立てて、
嬉しかったんだよ

# textflame 0 0
@
そう言って、笑顔を見せる彼女

# textflame 0 0
@
――と、そこに
店員が注文を取りにやって来る

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "usual"
@ギャラルホルン
あ、紅茶を…

# textflame 0 0
@
彼女と対照的に
クレープを注文するマスター

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "shy"
@ギャラルホルン
ぷっ！

# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0005"
@ギャラルホルン
普通、逆じゃない？

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "normal"
# voice 5200031 "gjallarhorn_0002"
@ギャラルホルン
ねぇ、
わがままでいいって
言ったよね？

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "happy"
# voice 5200031 "gjallarhorn_0042"
@ギャラルホルン
クレープ、もう一つ
追加でお願いします

# textflame 0 0
@
無邪気に微笑んだ彼女は、
とても愛くるしかった

;;■一枚絵指定
;;背景：街（夕方）
;;表情：ふにゃっとした笑顔
;;構図：天上世界。　買い物帰り、座ってお話をするマスターとギャラルホルン。
;;　　　マスターの優しさに慣れず少しソワソワしつつも、
;;　　　少し恥ずかしそうにふにゃっと笑って本心を伝えているシーン。買ったおやつを食べているイメージです。
;;一枚絵ボイス：「アナタとなら、いいオトモダチになれそうね。
;;ギャラル、アナタのせいで世界に夢を描いてしまったの。
;;だから、イヤッて言われても、もう離れてあげないんだから」
;;ファイル名：gjallarhorn_kyara_0027
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200031 "gjallarhorn_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5