# script "lisp"
# background "black"
# bgm "bgm002" 0
# body 200151
# mask 200151 off
# pos 200151 3
# imageset 1 "bg_white_circle"
# imagepos 1 0 0
# imagealpha 1 0 0
# textboxarrow 0 2
# textflame 1 1
# chara 200151
# face 200151 "sad"
@ミョルニル
みんな〜！！

# textflame 0 0
@
電気が止まった真っ暗な街の中を
やってきたミョルニル

# textflame 0 0
@
集まっていた子ども達は、
パーティーの中止に
とても残念そうにしている

# textflame 1 1
# voice 2001 "myuruniru_0015"
# chara 200151
@ミョルニル
かわいそう…
ちっさい子なんて
泣いちゃってるよ〜

# voice 2001 "myuruniru_0019"
# chara 200151
@ミョルニル
せっかく楽しみにしてた
パーティーだもんね…

# voice 2001 "myuruniru_0018"
# chara 200151
@ミョルニル
でも…しょうがないよね…
これじゃ…
どうしようもないよ…

# chara 200151
# face 200151 "happy"
@ミョルニル
なんて言う
ミョルニルちゃんじゃな〜い！

# voice 2001 "myuruniru_0033"
# chara 200151
@ミョルニル
みんなの願いをかなえるため！
魔女になったあたしが、
街に魔法をかけるよ〜〜っ！！

# chara 200151
@ミョルニル
みんな、安心して！
パーティーは絶対に開くからね！！
いっくよ〜っ！！

# chara 200151
@ミョルニル
えいぃぃぃぃっ！！

# flush "white" 0.1 2
# textflame 0 0
@
『バチバチバチィィッ！！』

# imagepos 1 0 0
# imagealpha 1 1 1
# textflame 0 0
@
彼女のキラーズは“雷神”
両手を発光させ、大いなる雷の力を
解き放つ

# imagepos 1 0 0
# imagealpha 1 0 1
# background "halloween"
# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# voice 2001 "myuruniru_0008"
# chara 200151
# face 200151 "surprise"
@ミョルニル
はぁ…はぁ…
どう！？

# textflame 0 0
@
わ〜っ！と沸き上がる歓声
街は再び光を取り戻していた

# textflame 1 1
# voice 2001 "myuruniru_0001"
# chara 200151
# face 200151 "happy"
@ミョルニル
どう？見てた、マスタ！？
今のがミョルニルちゃんの
新必殺技…

#se "SE_0602"
# chara 200151
@ミョルニル
『エレキテルラブ』だよ！！

# select "魔女さん、みんながお礼を言ってるよ" "select_label_01" "みんなを思う気持ちが奇跡を呼んだね" "select_label_02" "本当に…街に魔法をかけちゃったね" "select_label_03"
『エレキテルラブ』だよ！！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 200151
@ミョルニル
当然のことをしたまでよ！えへ♪

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 200151
@ミョルニル
みんなを愛する気持ちが
奇跡を呼んだの！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 200151
@ミョルニル
だから、言ったでしょ？
ミョルニルちゃんは魔女だって

# label "select_label_end"
# textflame 1 1
# chara 200151
# face 200151 "sad"
@ミョルニル
ふぁ…でも…
ちょっとがんばりすぎちゃったかも…
体の力が〜

# textflame 0 0
@
フラッと倒れそうになるミョルニル
マスターがその小さな体を支える

# textflame 1 1
# voice 2001 "myuruniru_0042"
# chara 200151
# face 200151 "shy"
@ミョルニル
あ、ありがと、マスタ…
でも、こんな風にみんなの前で
抱っこされると恥ずかしいよぉ

# textflame 0 0
@
顔を赤らめるミョルニル

# textflame 1 1
# voice 2001 "myuruniru_0007"
# chara 200151
@ミョルニル
あれ？どしたの、マスタも
赤い顔して？

# voice 2001 "myuruniru_0001"
# chara 200151
@ミョルニル
そっか、マスタも照れてるんだね
えへへ

# voice 2001 "myuruniru_0031"
# chara 200151
# face 200151 "surprise"
@ミョルニル
…って、そうじゃな〜い！
ごめん、マスタ！
まだ体に電気残ってたみたい！！

# imageset 0 "c200151"
# imagepos 0 0 0
# imagealpha 0 0 0
# textflame 0 0
@
軽く感電し、その場に
倒れこんでしまうマスター

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "normal"
# textflame 1 1
# voice 2001 "myuruniru_kyara_0018"
# chara 200151
@ミョルニル
だ、だいじょぶ〜！？
ふわ〜、元気だして〜！！

# textflame 0 0
@
一生懸命に介抱するミョルニル
その優しさこそが彼女の魔法なんだな
…と、思うマスターだった