# script "lisp"
# background "plain_night"
# bgm "bgm003" 0
# body 200251
# mask 200251 off
# pos 200251 3
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# textflame 0 0
@
１２月２４日─
雪がちらつくクリスマス・イブ

# textflame 1 1
# textboxarrow 0 2
# voice 2002 "aimuru_kyara_2001"
@アイムール
駆逐者・アイムール、
参上しました

# face 200251 "shy"
# voice 2002 "aimuru_0024"
@アイムール
え？こ、このコスチュームですか？
こ、これは…
みんなに着せられたもので…！

# face 200251 "sad"
# voice 2002 "aimuru_0022"
@アイムール
決して自ら喜んで着たわけでは…
そ、そんな話はいいのです！
一体、何の御用ですか？

# face 200251 "surprise"
# voice 2002 "aimuru_0024"
@アイムール
…え？昨日の戦闘ですか？
あれは…

# face 200251 "normal"
@アイムール
殲滅しなければ、
我が隊の勝利は
なかったので…

# voice 2002 "aimuru_0027"
@アイムール
無益な殺生と言われましても…
戦闘において、
そのような甘い考えでは…

# face 200251 "sad"
@アイムール
…ぐ…それは…
ご命令ですか？

# face 200251 "normal"
@アイムール
…かしこまりました
今後、必要以上の駆逐は
控えるように致します

# voice 2002 "aimuru_0002"
@アイムール
では、これで…

# face 200251 "surprise"
@アイムール
…あの？まだ何か…？

# face 200251 "normal"
# voice 2002 "aimuru_0033"
@アイムール
…私に任務？
かしこまりました
で、標的は？

# face 200251 "surprise"
# voice 2002 "aimuru_0009"
@アイムール
…は？

@アイムール
クリスマス…ツリー？

@アイムール
異族の殲滅ではなく…
クリスマスツリーの買出し…？

# face 200251 "sad"
# voice 2002 "aimuru_0011"
@アイムール
…お断りします
私の任務は戦闘、
買出しでは…

# face 200251 "shy"
@アイムール
それも…ご命令…ですか
むぅ…私がその言葉に
弱いのを知っていて…

# voice 2002 "aimuru_0032"
@アイムール
かしこまりました
アイムール、行って参ります

# face 200251 "surprise"
# voice 2002 "aimuru_0024"
@アイムール
え？マスターもご一緒に？
別に構いませんが…

# imagepos 1 0 0
# imagealpha 1 1 0.5
# textflame 0 0
@
そうして、街へと出かけた２人

# face 200251 "normal"
# imagepos 1 0 0
# imagealpha 1 0 0.5
# background "town_night"

# textflame 0 0
@
戦闘で疲弊している彼女の
息抜きになれば…
と願うマスターだった

# textflame 1 1
# textboxarrow 0 2
# voice 2002 "aimuru_0001"
@アイムール
あの…ところで、マスター

# voice 2002 "aimuru_0023"
@アイムール
クリスマスツリーとは
一体、何ですか？