# script "lisp"
# background "wild"
# bgm "bgm003" 0
# body 200221
# mask 200221 off
# pos 200221 3
# textboxarrow 0 2
# voice 2002 "aimuru_0009"
# face 200221 "surprise"
# chara 200221
@アイムール
…鬼ごっこ？

# face 200221 "normal"
# chara 200221
@アイムール
また、なぜそのような事を…？

# textflame 0 0
@
戦闘の合間の休暇
一人で佇むアイムールに
マスターは声をかけた

# textflame 1 0
# chara 200221
@アイムール
確かに私は、集団行動を好みません
ですが、それには理由があるのです

# face 200221 "angry"
# chara 200221
@アイムール
…って、聞いてますか？
聞いているのなら、なぜ
じゃんけんの掛け声を？

# voice 2002 "aimuru_0027"
# chara 200221
@アイムール
いいですか？他人を必要としたり、
他人に甘えると、己の破滅や堕落に
繋がる事もあるので…

# voice 2002 "aimuru_0034"

# face 200221 "angey2"
# chara 200221
@アイムール
だから、聞いてます？
じゃんけんはしません
そのグーをしまって下さい

# face 200221 "normal"
# chara 200221
@アイムール
…申し訳ありませんが

# chara 200221
@アイムール
みんなでする鬼ごっこが
マスターの言うような
トレーニングになるとは…

# face 200221 "surprise"
# chara 200221
@アイムール
チームワークの…強化？

# face 200221 "normal"
# chara 200221
@アイムール
……

# chara 200221
@アイムール
それは…
鬼ごっこは
御命令ですか…？

# chara 200221
@アイムール
御命令とあらば…
いたし方ありませんね…
やりましょう…

# chara 200221
@アイムール
では…
じゃ、じゃんけん…
ポン

# chara 200221
@アイムール
…………
私が鬼ですか

# face 200221 "surprise"
# chara 200221
@アイムール
ほぉ、その笑いは…
戦闘とは違って遊びの方は弱いと…
そう仰りたいのですね？

# face 200221 "normal"
# chara 200221
@アイムール
わかりました…
では、みなさん
逃げて下さい

# chara 200221
@アイムール
言っておきますが…
私の名前「アイムール」とは…

# chara 200221
@アイムール
“駆逐”を意味します

# chara 200221
@アイムール
たとえ、鬼ごっこという
遊戯であれど…
私の追跡から逃れられる者はいません

# voice 2002 "aimuru_unit_1001"

# textflame 0 0
@
そう声を発したかと思うと、
まるで戦闘マシーンのように
無表情で追いかけてくるアイムール

# textflame 1 0
# voice 2002 "aimuru_0031"
# chara 200221
@アイムール
申し訳ありません

# chara 200221
@アイムール
捕縛…それは苦手です
もし怪我をさせてしまっても、
お恨みなさらぬように…

# textflame 0 0
@
これは捕まったらエライことだ…
必死に逃げるマスターであった