# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# body 200251
# mask 200251 off
# pos 200251 3
# textflame 1 1
# textboxarrow 0 2
# voice 2002 "aimuru_0024"
# face 200251 "surprise"
@アイムール
…なっ！そんな！！

# voice 2002 "aimuru_0027"
@アイムール
もう１５店目なのに…
また無いなんて！
クリスマスツリー！

# face 200251 "sad"
# voice 2002 "aimuru_0015"
@アイムール
こんなにも人気があるとは…
迂闊でした…

# voice 2002 "aimuru_0001"
@アイムール
と言うか、そもそもマスターが
お茶しようなどと悠長な事を
言うから…！

# face 200251 "normal"
@アイムール
…っと、ここで揉めていても
仕方ありませんね

# voice 2002 "aimuru_0028"
@アイムール
しかし、街中探しても
見つからないとなると…

# select "しょうがない…諦めて、帰ろうか" "select_label_01" "今日はもう無理かな…諦めよう" "select_label_02" "今年は涙を飲むか…諦めも肝心てね" "select_label_03"
しかし、街中探しても
見つからないとなると…

# face 200251 "surprise"
# label "select_label_01"
# labeljump "select_label_end"
@アイムール
…しょうがない？

# face 200251 "surprise"
# label "select_label_02"
# labeljump "select_label_end"
@アイムール
…無理？

# face 200251 "surprise"
# label "select_label_03"
# labeljump "select_label_end"
@アイムール
…涙を…飲む？

# face 200251 "normal"
# label "select_label_end"
# voice 2002 "aimuru_0010"
@アイムール
何を弱気なことを！！

# face 200251 "sad"
@アイムール
私は神器「アイムール」！
定められた標的は、
絶対に逃しません！それに…

# face 200251 "shy"
# voice 2002 "aimuru_0001"
@アイムール
マスターの願いは…
叶えて差し上げたいですから

# face 200251 "angry"
@アイムール
べ、別に何も言ってません！
それより、マスターもお店、
探して下さい！！

# textflame 0 0
@
真っ赤な顔で怒るアイムール

# face 200251 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 2002 "aimuru_1018"
@アイムール
…あ！あれ…

# fadein "black" 0.5
# background "highland_snow"
# alpha 200251 0 0

# textflame 0 0
@
２人はいつの間にか街を抜け、
森の入り口へとやって来ていた