# script "lisp"
# background "wild"
# bgm "bgm005" 0
# body 200221
# mask 200221 off
# pos 200221 3
# textboxarrow 0 2
# face 200221 "surprise"
# voice 2002 "aimuru_1018"
# chara 200221
@アイムール
なっ、なぜ私を…

# textflame 0 0
@
鬼になったマスターは、
息を切らせながらも
しつこくアイムールを追いかけていた

# face 200221 "normal"
# textflame 1 0
# voice 2002 "aimuru_0027"
# chara 200221
@アイムール
いくら追いかけてきても無駄です
諦めて他に行った方が…

# face 200221 "surprise"
# chara 200221
@アイムール
え？諦めない…？
…どうして？

# face 200221 "normal"
# chara 200221
@アイムール
一人でいる本当の理由…？
それは…

# chara 200221
@アイムール
言いましたよね？
一人の方が効率的だと

# chara 200221
@アイムール
本当の…理由…

# face 200221 "sad"
# voice 2002 "aimuru_0028"
# chara 200221
@アイムール
本当は……

# chara 200221
@アイムール
傷つけたり…
傷つけられたり…したくない

# chara 200221
@アイムール
深く交われば…お互いが
傷ついてしまう事もある
だったら…

# select "友達は…悲しみを和らげてくれるよ" "select_label_01" "傷は治った時、強くなるんじゃない" "select_label_02" "面倒臭いほうが…心は動くんだよ" "select_label_03"
深く交われば…お互いが
傷ついてしまう事もある
だったら…

# label "select_label_01"
# labeljump "select_label_end"
# face 200221 "surprise"
# chara 200221
@アイムール
悲しみの原因にもなるが…
それを癒してくれることも…

# label "select_label_02"
# labeljump "select_label_end"
# face 200221 "surprise"
# chara 200221
@アイムール
人との関係も…修復した時が
より強くなる…？

# label "select_label_03"
# labeljump "select_label_end"
# face 200221 "surprise"
# chara 200221
@アイムール
効率を求めるだけでは…
味気がないと…？

# label "select_label_end"
# face 200221 "sad"
# chara 200221
@アイムール
他人は破滅や堕落にも繋がるが…
友は…心の強さ、癒しに…

# voice 2002 "aimuru_0028"
# chara 200221
@アイムール
マスターを追いかけた理由…
効率的だからと申しましたが…
本当は…

# chara 200221
@アイムール
楽しかったからかも知れません

# chara 200221
@アイムール
どこまでもしつこく…
私の心と繋がろうとして下さる
マスターとの時間が…楽しかった

# face 200221 "normal"
# voice 2002 "aimuru_0005"
# chara 200221
@アイムール
私…これからは恐れずに、
自分から人と向き合ってみようと
思います…

# chara 200221
@アイムール
マスターが私に…
そうしてくれたように…
自分から…

# chara 200221
@アイムール
それが私を…
強くしてくれる気がするから

# textflame 0 0
@
鬼ごっこの中で彼女は、
新たなる奥義の境地に
目覚めたようだった

# textflame 1 0
# se "SE_0602"
# chara 200221
@アイムール
新奥義…
『ヴァン★ガード』
完成です

# face 200221 "happy"
# chara 200221
@アイムール
ありがとう、マスター
私の心と…繋がってくれて

# voice 2002 "aimuru_0030"

# voice 2002 "aimuru_0004"
# chara 200221
@アイムール
ふ…でも、申し訳ありません
心の迷いが晴れた私にタッチする
ことはもう永久に不可能です

# voice 2002 "aimuru_0035"

# chara 200221
@アイムール
このまま逃げ切らせて…

#se "SE_5008"

# textflame 0 0
@
つまづき、手を付こうと
マスターが手を伸ばす

# textflame 0 0
@
その先には、
ちょうどアイムールのお尻が…

# textflame 0 0
@
『むにゅ』

# face 200221 "surprise"
# textflame 1 0
# voice 2002 "aimuru_0015"
# chara 200221
@アイムール
…っ！！
きゃあっ！！

# face 200221 "angry"
# textflame 1 0
# voice 2002 "aimuru_0042"
# chara 200221
@アイムール
ほぉ…マスター…
お尻も頭も固くない…
すごく柔らかいよ…って…

# face 200221 "angry2"
# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 30
# chara 200221
@アイムール
そんな言葉で誤魔化せたと
お思いですかッ！？

# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# chara 200221
@アイムール
お待ち下さい、マスター！
私の清いお尻を
鷲掴みにするなんて！

# chara 200221
@アイムール
そのいやらしい手…
排除します！！

# voice 2002 "aimuru_0026"

# textflame 0 0
@
まるで戦闘マシーンのように
追いかけてくるアイムール

# textflame 0 0
@
だが、その顔は先程のような
無表情ではなく、
むしろ活き活きとしていた

# imageset 0 "c200221"
# imagealpha 0 0 0
# textflame 1 0
# chara 200221
@アイムール
逃げても無駄です！
マスターのこと…地の果てまで
徹底的に追い掛けますから！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 2002 "aimuru_kyara_0018"
# fadein "white" 3
# textwindow "close"