# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 200341
# mask 200341 off
# pos 200341 3
# textboxarrow 0 2
# chara 200341
@ラブリュス
は〜い、討伐お疲れ様でした〜♪
今日もスリリングな
ステージだったね！

# chara 200341
@ラブリュス
あれ…？どしたの、マスター？
心配…してくれてるの？

# face 200341 "happy"
# chara 200341
@ラブリュス
大丈夫！毎日、楽しんで
やらせてもらってますから☆

# face 200341 "normal"
# chara 200341
@ラブリュス
…え？本当は…
戦いたくないんじゃ
ないかって…？

# voice 2003 "loveryus_0008"
# chara 200341
@ラブリュス
…そりゃできることなら…
戦いたくないよ？

# face 200341 "angry"
# chara 200341
@ラブリュス
だって衣装は汚れちゃうし、
髪は乱れるし！！

# face 200341 "normal"
# chara 200341
@ラブリュス
でも仕方ないよね？
わたしは…
キラープリンセスだから☆

# select "強がってないで本当の理由を教えて？" "select_label_01" "過酷なのにいつも楽しそうで感心だね" "select_label_02" "アイドルって…偶像…虚像なんだよね" "select_label_03"
でも仕方ないよね？
わたしは…
キラープリンセスだから☆

# label "select_label_01"
;;select_label_01に該当する選択肢を選んだらここに飛ぶよ
# labeljump "select_label_end"
;;台詞再生が終わったらselect_label_endのセンテンスに飛ぶよ
# chara 200341
@ラブリュス
つ…強がってなんか！…ないもん

# label "select_label_02"
;;select_label_02に該当する選択肢を選んだらここに飛ぶよ
# labeljump "select_label_end"
;;台詞再生が終わったらselect_label_endのセンテンスに飛ぶよ
# chara 200341
@ラブリュス
楽しそう…？本当に…そう見える？

# label "select_label_03"
;;select_label_03に該当する選択肢を選んだらここに飛ぶよ
# labeljump "select_label_end"
;;台詞再生が終わったらselect_label_endのセンテンスに飛ぶよ
# chara 200341
@ラブリュス
虚像…偽りの姿…ってこと？

# label "select_label_end"
# voice 2003 "loveryus_0025"
# chara 200341
@ラブリュス
どしたの、マスター？
わたし、別に無理なんかしてないよ？
これからもアイドルとして…

# face 200341 "sad"
# chara 200341
@ラブリュス
戦って…いくから…
…あれ？なんだろ？
なんで泣いてんだろ、わたし？

# face 200341 "normal"
# voice 2003 "loveryus_0015"
# chara 200341
@ラブリュス
…えへ！マスターっていうか…
優秀なマネージャーだね？
アイドルの悩み見抜いちゃうなんて！

# face 200341 "sad"
# voice 2003 "loveryus_0038"
# chara 200341
@ラブリュス
本当は、もう…
恐いの…
戦うのが…

# voice 2003 "loveryus_0016"
# textflame 0 0
@
華やかな世界には裏がある…
アイドルのバックステージなんて
見ないほうが良いのかも知れない…