# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 200341
# mask 200341 off
# pos 200341 3
# textboxarrow 0 2
# face 200341 "sad"
# chara 200341
@ラブリュス
戦って…相手を傷つけるのも…
傷つけられるのも…
イヤになっちゃったの…

# chara 200341
@ラブリュス
だから…表面だけはキレイに着飾って
楽しい自分を無理して…
演じてたの…

# voice 2003 "loveryus_0024"
# chara 200341
@ラブリュス
ラブリーなアイドルパワーで
ツライ戦いの日々を
乗り越えたかったけど…

# chara 200341
@ラブリュス
でも…それも虚像…
そろそろツライかも…

# chara 200341
@ラブリュス
アイドル・ラブリュスは…
もう…引退かな…♪

# select "だったら…敵もファンにしたら？" "select_label_01" "アイドルの力で…戦いをなくしたら？" "select_label_02" "すべて虜にするのが真のアイドルだろ" "select_label_03"
アイドル・ラブリュスは…
もう…引退かな…♪

# label "select_label_01"
;;select_label_01に該当する選択肢を選んだらここに飛ぶよ
# labeljump "select_label_end"
;;台詞再生が終わったらselect_label_endのセンテンスに飛ぶよ
# face 200341 "surprise"
# chara 200341
@ラブリュス
…！
敵にすら…愛されちゃうアイドル？

# label "select_label_02"
;;select_label_02に該当する選択肢を選んだらここに飛ぶよ
# labeljump "select_label_end"
;;台詞再生が終わったらselect_label_endのセンテンスに飛ぶよ
# face 200341 "surprise"
# chara 200341
@ラブリュス
自分だけじゃなく…
相手にもラブリーを？

# label "select_label_03"
;;select_label_03に該当する選択肢を選んだらここに飛ぶよ
# labeljump "select_label_end"
;;台詞再生が終わったらselect_label_endのセンテンスに飛ぶよ
# face 200341 "surprise"
# chara 200341
@ラブリュス
全世界を魅了する…
そんなアイドルに？

# label "select_label_end"
# face 200341 "normal"
# voice 2003 "loveryus_0039"
# chara 200341
@ラブリュス
…そうか…そうだよね
…そうなんだよ！
敵も味方もカンケーない！

# chara 200341
@ラブリュス
み〜んなをわたしの
ファンにしちゃえばいいんだ！

# voice 2003 "loveryus_0040"
# chara 200341
@ラブリュス
ラブリュスちゃんの魅力に
みんながメロメロになれば…

# chara 200341
@ラブリュス
争いなんて、
きっとこの地上から
なくなるよね！？

# voice 2003 "loveryus_0028"
# chara 200341
@ラブリュス
敵を魅了して、戦意を喪失させれば
攻撃の手は弱まる…
それって…新しい奥義かも！

#se "SE_0602"
# face 200341 "happy"
# chara 200341
@ラブリュス
その名も…
『なんて盾☆愛ドル』〜〜〜ッ！！

# textflame 0 0
@
裸の心をさらけ出したことで、
ラブリュスは防御のスキルに目覚めた

# textflame 1
# face 200341 "normal"
# chara 200341
@ラブリュス
そうと決まったら…
歌とダンスでみんなを盛り上げるよ！

# imageset 0 "c200341"
# imagealpha 0 0 0
# voice 2003 "loveryus_0033"
# face 200341 "happy"
# chara 200341
@ラブリュス
ここで一曲、聴いてください
ラブリーラブリュスで、
『ネイキッド☆キラープリンセス』！

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# voice 2003 "loveryus_kyara_0017"
# textwindow "close"

#textwindow "nomal"
# textflame 0 0
@
突如始まった
ラブリュスのソロステージ

# textflame 0 0
@
彼女の歌声は、嘘偽りのない
ネイキッド…裸の想いが
込められていた