;;【EP3】(オチ)
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 200471
# mask 200471 off
# pos 200471 3
# textflame 1 1
@パラシュ
はぁ…はぁ…！

# textflame 0 0
@
一心不乱に斧を振り続けるパラシュ
その様子をじっと見ているマスター

# textflame 0 0
@
ひたすらに斧を振り続ける
彼女の心は今、
葛藤を繰り返していた

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 0
# chara 200471
# voice 20047 "parashu_k_0037"
@パラシュ
力が…欲しい…もっと…！

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 0
# chara 200471
@パラシュ
もっと…
自分で制御できるような
力が…！！

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 0
# chara 200471
@パラシュ
コントロールできるように
なりたい…！この力を…！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
そんな時、
マスターの背後から現れる
異族の群れ

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0022"
# face 200471 "surprise"
@パラシュ
…え！

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0037"
# face 200471 "usual"
@パラシュ
…くっ！

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 0
# chara 200471
# voice 20047 "parashu_k_0015"
@パラシュ
今のボクの力じゃ…

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 0
# chara 200471
@パラシュ
マスターも巻き込んでしまう！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
いつもなら強大な力で殲滅するが、
異族のすぐ近くにマスターがいて
力を発揮できないパラシュ

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0037"
@パラシュ
どうする…！？
このままじゃ…！

# textflame 0 0
@
大丈夫！僕を狙え！！

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0022"
# face 200471 "surprise"
@パラシュ
！！

# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
…な、なにを言って…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
…！

;;※フラッシュ
# fadein "white" 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# textflame 0 0
@
あれも、これも欲しいと言っていると
あちこちに穴が開いてしまって、
目的を引き寄せられない

# textflame 0 0
@
蒸気は分散させず、
一点に集中するのが良い
…ってね

# fadein "white" 0.5
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "usual"
@パラシュ
蒸気は分散させず…
一点に集中…

# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
…ふぅぅぅ

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0029"
# face 200471 "angry"
@パラシュ
たぁあああああ！！

# textflame 0 0
@
精神を統一し、
攻撃を放つパラシュ

# textflame 0 0
@
しかし、それは
マスターを直撃！

# textflame 0 0
@
そして、
そのまま吹き飛ばし、
湖に落とすのだった

# textflame 0 0
@
ぷはっ！

# textflame 0 0
@
攻撃によるダメージはなく、
なんとか無事だったマスター

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0006"
# face 200471 "surprise"
@パラシュ
力を…制御できた！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "angry"
@パラシュ
おぉぉぉ！くらえっ！！
新技『黒式・烈空断』！！

# textflame 0 0
@
新たなるスキルで
異族を一網打尽にするパラシュ

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "usual"
@パラシュ
はぁ…はぁ…
力を…使えるように…
自分の意志で…

# textflame 0 0
@
その後、マスターを
湖から引き上げたパラシュ

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0031"
# face 200471 "sad"
@パラシュ
ごめん…
こんな方法でしか
キミを救えなかった

# select "すごいじゃん！制御できてたね！" "select_label_01" "一つ成長したじゃん！" "select_label_02" "抜群の力加減だったね！" "select_label_03"
ごめんね…
こんな方法でしか
キミを救えなかった

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "surprise"
@パラシュ
…！怒って…ないの…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "surprise"
@パラシュ
…！喜んで…くれるの…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "surprise"
@パラシュ
…！誉めて…くれるの…？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0030"
# face 200471 "happy"
@パラシュ
ありがとう…
キミが教えてくれた
言葉のおかげだ

# textflame 0 0
@
パラシュが素直に頭を下げる

# textflame 0 0
@
じゃあ、お祝いに
ケーキでも食べに行く？

# textflame 0 0
@
二カッと笑い、
彼女を誘うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "surprise"
@パラシュ
…！

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0004"
# face 200471 "shy"
@パラシュ
…うん

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "usual"
@パラシュ
これからも…
必要と思うものはなんでも取り込み、
自分の糧とする…でも…

# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
もぅ“暴食”はしない

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0005"
@パラシュ
君のそばで…
“節食”を心掛けるようにするよ

# imageset 0 "c200471"
# imagealpha 0 0 0
# textflame 0 0
@
マスターの袖を掴み、付いてくる彼女
見上げる瞳は、
頑なだった心が氷解した証だった

;;一枚絵ボイス：パラシュ「本当に…？ボクは…誰かに頼っても、良いのかい？本当に？」
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice  20047 "parashu_k_kyara_0027"
# textwindow "close"