;;【EP2】(ウケ)
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 200471
# mask 200471 off
# pos 200471 3
# textflame 0 0
@
後を追うと、
パラシュは一人、
鍛錬に勤しんでいた

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0022"
# face 200471 "surprise"
@パラシュ
…！…キミか

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "usual"
@パラシュ
見ての通り特訓だよ
強くなるためのね

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "surprise"
@パラシュ
隊に打ち解けない理由…？

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0007"
# face 200471 "usual"
@パラシュ
それはさっきも言った通り…

# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
なにもかもを平らげるかのように
殲滅するため、
己のすべてを強さに捧げたいから…

# textflame 0 0
@
…って言ってたけど、違うよね？

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0009"
# face 200471 "surprise"
@パラシュ
…え？

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0010"
@パラシュ
どういうこと…？

# textflame 0 0
@
黒奏官の洗脳はとっくに解けてる

# textflame 0 0
@
きみは…

# textflame 0 0
@
なんでも平らげるように
攻撃しちゃうから…

# textflame 0 0
@
つまり力を制御できないから、
味方をも巻き込んでしまう…

# textflame 0 0
@
それを恐れているんだ

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_battle_0006"
@パラシュ
！！

# textflame 0 0
@
だから…

# select "みんなと距離を置いているんだろ？" "select_label_01" "いつも一人でいるんだろ？" "select_label_02" "あえて仲良くなろうとしないんだろ？" "select_label_03"
だから…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "usual"
@パラシュ
…馬鹿な

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "usual"
@パラシュ
…なにを言ってんだか

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 200471
# face 200471 "usual"
@パラシュ
…勘繰り過ぎだよ

# label "select_label_end"
# textflame 0 0
@
これは誰かが言ってた言葉だ

# textflame 0 0
@
あれも、これも欲しいと言っていると
あちこちに穴が開いてしまって、
目的を引き寄せられない

# textflame 0 0
@
蒸気は分散させず、
一点に集中するのが良い
…ってね

# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
…………

# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
ボクが味方を
巻き込んでしまうことを
恐れている…？

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0011"
@パラシュ
それはキミの妄想だ

# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
ボクは“暴食”の業を背負いし、
黒のキラープリンセス

# textflame 1 1
# textboxarrow 0 2
# chara 200471
@パラシュ
黒奏官から離れた今…
求めるのは純粋な力…

# textflame 1 1
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_0007"
# face 200471 "sad"
@パラシュ
それだけだよ

# textflame 0 0
@
マスターの言葉には耳を貸さず、
鍛錬に没頭し続けるパラシュだった