# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 200411
# mask 200411 off
# textboxarrow 0 2
# pos 200411 3
# chara 200411
@パラシュ
ここはいいね
美しい木々に、だだっ広い草原
修行にピッタリの場所だ

# chara 200411
@パラシュ
じゃあ早速、素振りから…
…ん？

# chara 200411
@パラシュ
…あ、あぁ、ゴメンゴメン
アレが気になってね

# chara 200411
@パラシュ
野バラだよ
ボクは、野バラが大好きなんだ

# chara 200411
@パラシュ
こんなにも可愛らしくて…
それでいて、この隠れた刺で、
しっかり自分を守っている

# chara 200411
@パラシュ
可憐に美しく…
それでいて、自分のことは自分で守る
強さを持っている

# chara 200411
@パラシュ
ボクは、これこそが
女性の理想的な姿だと思うんだ！

# select "花のように美しくありたいと思うの？" "select_label_01" "本当に可愛い洋服とか、興味ないの？" "select_label_02" "アクセサリーをしたところ、見たいな" "select_label_03"
ボクは、これこそが
女性の理想的な姿だと思うんだ！

# label "select_label_01"
# labeljump "select_label_end"
# chara 200411
@パラシュ
ボクだって…
そう思うことくらい…あるさ

# label "select_label_02"
# labeljump "select_label_end"
# chara 200411
@パラシュ
まぁ…
まったく興味がないわけじゃ…

# label "select_label_03"
# labeljump "select_label_end"
# chara 200411
@パラシュ
一度もしたことないし…
似合わないよ…

# label "select_label_end"
# face 200411 "angry02"
# chara 200411
@パラシュ
は、話が逸れてしまったじゃないか！
ボクの話はどうでもいいんだ！

# face 200411 "normal"
# chara 200411
@パラシュ
ボクはまず、強くなりたいんだ
思い描く理想の世界を
実現させるために

# chara 200411
@パラシュ
そのために、無駄なものは
極力省いていかなくてはいけない

# chara 200411
@パラシュ
可愛い洋服やアクセサリーは…
今は必要とは思えない
ボクにとって“美しさ”は二の次さ

# chara 200411
@パラシュ
今のボクが欲しいのは
“美しさ”じゃない…
“強さ”なんだ…

# textflame 0 0
@
一生懸命に語るパラシュは、
どこか無理しているようにも見えた