# script "lisp"
# background "plain"
# bgm "bgm006" 0
# body 200532
# mask 200532 off
# pos 200532 3
# textboxarrow 0 2
# chara 200532
# voice 2005 "mitwumu_0001"
@ミトゥム
マ〜スタ〜、ヒマだよ〜！
あ〜そぼ〜！！

# chara 200532
@ミトゥム
だって毎日、戦いばっかじゃん！？
戦いがない時くらいは
楽しく遊ぼぅよ〜！

# face 200532 "angry"
# voice 2005 "mitwumu_0034"
# chara 200532
@ミトゥム
イヤッ！読書とか裁縫とか、
ミトゥムはジッとしてたら
死んじゃうの！

# chara 200532
@ミトゥム
もっと動き回れる、
面白い遊びないの〜？

# chara 200532
@ミトゥム
じゃあ、いいよ！
ほかの娘にケンカでも
売ってくるからッ！

# face 200532 "happy"
# chara 200532
@ミトゥム
この斧にも久しぶりに
血を吸わせてあげないと…ムフフ

# chara 200532
@ミトゥム
え？気が変わった？
いいの！？わ〜い！
じゃあ、なにして遊ぶマスター？

# face 200532 "normal"
# chara 200532
@ミトゥム
じゃあ、この斧で〜
『叩いて被ってジャンケンポン』は？

# chara 200532
@ミトゥム
えーダメなの？
じゃあじゃあ、この斧で〜
『フライングディスク』は？

# face 200532 "amazed"
# chara 200532
@ミトゥム
も〜…じゃあ、この斧で
『ケツバット』…って何よ、もう！
　全部ダメじゃない！！

# chara 200532
@ミトゥム
はぁ〜？
女の子らしい遊びぃ〜？
じゃあ…う〜ん…

# face 200532 "normal"
# chara 200532
@ミトゥム
あっ、かけっこは！？

# chara 200532
@ミトゥム
わ〜い！やっとオッケーが出た〜！
じゃあ、いくよ？
よ〜い、ドン！！

# leftout 200532 0.2
# textflame 0 0
@
目にもとまらぬ速さで駆けていく
ミトゥムの背中を追いながら
マスターは早くも後悔していた…