;;【EP1】
# script "lisp"
# background "Schoolyard_evening"
# bgm "bgm002" 0
# body 92
# mask 92 off
# pos 92 3
# body 200511
# pos 200511 3
# alpha 200511 0 0
# alpha 92 0 0
# textflame 0 0
@
放課後のラグナロク女学園――
運動部の掛け声がこだまする
グラウンドの隅で……

@
しゃがんだままじっと動かない
ミトゥムを発見する
見回り中のマスター……

@
明らかに、どう見ても
…挙動不審極まりない！

# alpha 92 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 92
# face 92 "surprise"
@ミトゥム
っっっ！！！！！！！！

@ミトゥム
しーー！
しーーーー！

# face 92 "angry"
# voice 2005 "mitwumu_0009"
@ミトゥム
なに驚かせてくれてんだよ…
バカ！

@ミトゥム
今…すげーデリケートな
ことしてるんだから…！

# textflame 0 0
@
ますます意味がわからない…

# textflame 1 1
# textboxarrow 0 2
# chara 92
# voice 2005 "mitwumu_0011"
@ミトゥム
とにかく動くな…
声出すな、息するな…！

# textflame 0 0
@
いや…それ死んじゃいます…

@
マスターに小声でまくし立てると
ミトゥムは再びじっと動かなくなる

@
どうやらなにかの様子を
伺っている…？

# textflame 1 1
# textboxarrow 0 2
# chara 92
@ミトゥム
いいか…とにかくミトゥムの
邪魔するなよ…
そこでじっとしてろマスター…

# textflame 0 0
@
ミトゥムはジリジリと…
前方の草むらに
にじり寄り始める…

# textflame 1 1
# textboxarrow 0 2
# face 92 "usual"
# chara 92
@ミトゥム
よーし、いいぞ…
動くなよー…

# imageset 0 "black"
# imagealpha 0 0 0
# textflame 0 0
@
その時だった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 0.5
@
草むらから勢いよく
なにかが飛び出してきた！！

@
マスターは突如視界を失う
そして…

@
なんだかモフッとする！！