# script "lisp"
# background "plain"
# bgm "bgm007" 0
# body 200532
# mask 200532 off
# pos 200532 3
# textboxarrow 0 2
# face 200532 "sad"
# chara 200532
# voice 2005 "mitwumu_0018"
@ミトゥム
…はぁ…はぁ…っ
そんな…まさか…
ミトゥムが負けるだなんて！

# face 200532 "angry"
# chara 200532
@ミトゥム
い、今のはなにかの間違いだよ！
マスター！
もう１回、勝負しなさいッ！！

# leftout 200532 0.4

# pos 200532 3
# rightin 200532 0.8
# voice 2005 "mitwumu_0017"
# chara 200532
@ミトゥム
…う〜〜〜〜〜〜っ
また負けたーーーーっ！！

# face 200532 "angry"
# chara 200532
@ミトゥム
やだ、やだ、やだ！
ハンデがあったから
負けたなんてやだーーーーっ！

# chara 200532
@ミトゥム
ハンデありのまま勝つの！！
もいっかい！！やるのっ！！

# voice 2005 "mitwumu_0011"
# chara 200532
@ミトゥム
手加減したら、ぶっ飛ばすかんね！
ほら、よ〜いドン！！

# leftout 200532 0.4

# pos 200532 3
# rightin 200532 0.8
# chara 200532
@ミトゥム
なんで…なんで〜〜〜ぇ！？
勝てなくなっちゃったのよ〜〜！！

# voice 2005 "mitwumu_0028"
# select "どうやら、こっちの作戦勝ちだね？" "select_label_01" "トータルで、こっちの勝利だよね？" "select_label_02" "なんだかんだで女の子なんだね？" "select_label_03"
なんで…なんで〜〜〜ぇ！？
勝てなくなっちゃったのよ〜〜！！

# label "select_label_01"
# labeljump "select_label_end"
# chara 200532
@ミトゥム
ぬ〜〜っ！ムカつく〜〜〜〜っ！
だったら、
その作戦ごと破ってやるぅ！

# label "select_label_02"
# labeljump "select_label_end"
# chara 200532
@ミトゥム
ぬ〜〜〜っ！
次勝った方が真の勝者よ！
ぶっちぎりで勝ってやるんだからッ！

# label "select_label_03"
# labeljump "select_label_end"
# chara 200532
@ミトゥム
プッチ〜〜〜ン！！
ミトゥムの底力…その目に
焼き付けてくれるわ〜〜〜〜〜っ！！

# label "select_label_end"
# chara 200532
@ミトゥム
これが…本当の本当に
最後の勝負だよ！？
よ〜い……ドンッ！！

# leftout 200532 0.3

# pos 200532 3
# rightin 200532 0.4
# voice 2005 "mitwumu_0006"
# face 200532 "happy"
# chara 200532
@ミトゥム
うわ〜〜〜〜い！
勝ったーーーーっ！！
限界を…超えたーーーっ！！

# textflame 0 0
@
ハンデをものともしない
驚異の身体能力と負けず嫌い…

# textflame 0 0
@
遊びで始めた、かけっこの中で
ミトゥムは“移動能力”の力に
目覚めたのだった

# textflame 1
# chara 200532
@ミトゥム
…はぁっ…はぁ！
どう、マスター！？
ビビッたでしょ！？

# chara 200532
@ミトゥム
マスターがミトゥム様に
勝とうだなんて
百億万年早いんだから！

#se "SE_0602"
# chara 200532
@ミトゥム
今のがミトゥムの新奥義！
『七転八倒歩行術』
なのだーーっ！！

# chara 200532
@ミトゥム
これがミトゥムの…
真の実力よ！！
くふっ、あはは、あーはっはっはっ！

# imageset 0 "c200531"
# imagealpha 0 0 0
# voice 2005 "mitwumu_0005"
# chara 200532
@ミトゥム
はっはっは…はぁ…はぁっ
でも…もぅ限界〜〜〜〜！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2005 "mitwumu_kyara_0018"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
バターンと倒れ込むミトゥム。
真っ赤に上気した顔で、
小さな胸を上下させている

# textflame 0 0
@
額から流れる汗は清々しく、
ぐったりとしながらも満足げな
笑顔はとても愛らしく見えた