# script "lisp"
# background "valley"
# bgm "bgm004" 0
# body 200642
# mask 200642 off
# pos 200642 3
# voice 2006 "daguda_0015"
# face 200642 "disgust"
# textboxarrow 0 2
# chara 200642
@ダグダ
う…大丈夫…？
マスター…

# textboxarrow 0 2
# chara 200642
@ダグダ
待っててね…今…

# face 200642 "angry"
# voice 2006 "daguda_unit_1012"
# textboxarrow 0 2
# chara 200642
@ダグダ
…ぐ…足が挟まってて…
抜けない…

# face 200642 "surprise"
# textboxarrow 0 2
# chara 200642
@ダグダ
…あっ！マスター！

# textflame 0 0
@
見ると、マスターは
胸を強打したらしく
苦しんでいる

# face 200642 "sad"
# voice 2006 "daguda_0015"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
こんな時に…
なにもできないなんて…

# textboxarrow 0 2
# chara 200642
@ダグダ
いつも…マスターに甘えてばかり…
助けてもらってばっかりなのに…

# textboxarrow 0 2
# chara 200642
@ダグダ
普段は怠け者だけど…
いざって時は…
マスターの助けになりたいって…

# face 200642 "sad"
# bgm "bgm005" 0
# voice 2006 "daguda_0016"
# textboxarrow 0 2
# chara 200642
@ダグダ
ずっと、そう思ってたのにぃっ！！

# textflame 0 0
@
ダグダの目に光る大粒の涙
それが地面に落ちた時、
奇跡が起きた

# face 200642 "angry"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
うああぁぁぁぁーーーっ！！

# textflame 0 0
@
全身に力を込めると、
一気に馬車を持ち上げた

# se "SE_0602"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
新技！
『バーストフォース』！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 200642 "normal"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
待っててね！マスター！！
今、助けてあげるから！
これは、ダグダの…

# textboxarrow 0 2
# chara 200642
@ダグダ
恩返しだよ！！

# textflame 0 0
@
そう言って、マスターを
おんぶするダグダ

# fadeout "black" 3

# fadein "black" 1
# bgm "bgm003" 0
# textflame 0 0
@
それから数時間後…

# textflame 0 0
@
彼女の適切な処置のおかげで
マスターはすっかり
元気を取り戻していた

# select "ありがとう、ダグダのおかげだよ" "select_label_01" "いざという時は…頼りになるね" "select_label_02" "初めてダグダにおんぶされちゃった" "select_label_03"
彼女の適切な処置のおかげで
マスターはすっかり
元気を取り戻していた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
言ったでしょ…？恩返しだって

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
ホントに…？
そう言ってもらえて…
すごく嬉しい！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
ホントだね！マスターって
意外と軽いんだね♪

# label "select_label_end"　
# voice 2006 "daguda_unit_1012"
# textboxarrow 0 2
# chara 200642
@ダグダ
マスター…
いつも、ごめんね…甘えちゃって

# textboxarrow 0 2
# voice 2006 "daguda_kyara_1001"
# chara 200642
@ダグダ
感謝しているのに…
素直に言えないから…
だから…

# textboxarrow 0 2
# chara 200642
@ダグダ
サンドイッチ…作ってきたんだ
感謝と…愛情を込めて…

# textboxarrow 0 2
# chara 200642
@ダグダ
いっぺんには無理かもだけど…
これからは少しずつ…
怠け癖、治してくから…だから…

# face 200642 "shy"
# voice 2006 "daguda_kyara_1018"
# textboxarrow 0 2
# chara 200642
@ダグダ
これからも…
よ、よろしくね！
マスター！

# textflame 0 0
@
顔を少し赤くして、頭を下げる姿が
妙に愛しいダグダだった
しかし…、

# face 200642 "surprise"
# voice 2006 "daguda_0042"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
…あ…ダメだ…
ふにゃ〜

# textflame 0 0
@
と、その場に座り込んでしまった

# face 200642 "happy"
# voice 2006 "daguda_0008"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
えへ…やっぱ慣れないことは
するもんじゃないね…
力…使い果たしちゃったみたい

# face 200642 "surprise"
# voice 2006 "daguda_0022"
# textboxarrow 0 2
# chara 200642
@ダグダ
…え？
きゃっ！
ちょ…ちょっとマスター！！

# face 200642 "shy"
# voice 2006 "daguda_0042"
# textboxarrow 0 2
# chara 200642
@ダグダ
い…いいよ！
恥ずかしいよ！
お姫様だっこなんて…！

# textboxarrow 0 2
# chara 200642
@ダグダ
ね…ねぇ…
マスター…

# textflame 0 0
@
顔を赤らめ、意を決したように
目を閉じるダグダ
次の瞬間…

# face 200642 "surprise"
# textflame 1 0
# textboxarrow 0 2
# chara 200642
@ダグダ
…！
えっ！うそっ！！
ダグダ…

# textsize 30
# textboxarrow 0 2
# chara 200642
@ダグダ
重いっ！？

# face 200642 "happy"
# imageset 0 "c200641"
# imagealpha 0 0 0
# voice 2006 "daguda_0017"
# textsize 24
# textboxarrow 0 2
# chara 200642
@ダグダ
はぁ〜、やっぱ怠けすぎたか〜
こりゃ帰ったらダイエットだね

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 2006 "daguda_kyara_0018"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
肩を落とすダグダ
でも、マスターは嬉しかった

# textflame 0 0
@
今日一日で、彼女の深い
優しさを感じることが
できたのだから