;;【EP4】
# script "lisp"
# background "Schoolyard_daytime"
# bgm "bgm002" 0
# body 200651
# pos 200651 3
# mask 200651 off
# textboxarrow 0 2
# chara 200651
# voice 2006 "daguda_0005"
# face 200651 "happy"
# textflame 1 1
@ダグダ
はいは～い♪
そこの素敵な
マスターく～ん♪

# textflame 0 0
@
聞き覚えのある声に
振り向くと…
リアカーに乗ったダグダ先生

# voice 2006 "daguda_0004"
# textflame 1 1
# chara 200651
@ダグダ
はい、目があった～！
もうわかるよね？わかったよね？
…は・こ・ん・で♪

# textflame 0 0
@
一遍のくもりもなく
いつものゆるゆるダグダ先生
昨日のスパルタモードはどこへやら…

# select "熱血モードは終了ですか？" "select_label_01" "またぐだぐだして～…" "select_label_02" "昨日はちょっとカッコよかったのに" "select_label_03"
一遍のくもりもなく
いつものゆるゆるダグダ先生
昨日のスパルタモードはどこへやら…

# label "select_label_01"
# labeljump "select_label_end"
# face 200651 "usual"
# textflame 1 1
# chara 200651
@ダグダ
そうで～す、平常運転で～す

# label "select_label_02"
# labeljump "select_label_end"
# face 200651 "angry"
# textflame 1 1
# chara 200651
@ダグダ
誰がグダグダグダよ～！

# label "select_label_03"
# labeljump "select_label_end"
# face 200651 "angry"
# textflame 1 1
# chara 200651
@ダグダ
え～、かわいい♪のほうがいい～！

# label "select_label_end"
# voice 2006 "daguda_0007"
# textflame 1 1
# chara 200651
# face 200651 "usual"
@ダグダ
昨日はちょ～っと
やる気出しすぎちゃった
ほどほどにしないとね～

# textflame 0 0
@
ダグダ先生はリヤカーを
ガタガタさせてアピールしてくる
しかたなくマスターは取手を握った

# voice 2006 "daguda_0030"
# face 200651 "shy"
# textflame 1 1
# chara 200651
@ダグダ
昨日はありがとね
君のお陰で
色々気づかされちゃったよ

# textflame 1 1
# chara 200651
@ダグダ
自主性を重んじる方針は変えない
でもまだみんな子供…
迷ったり間違うこともあるよね

#SE "se_0602"
# textflame 1 1
# face 200651 "happy"
# chara 200651
@ダグダ
『ばーにんぐメガホン』
時には導いてあげなきゃね
教師なんだもん♪

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# voice 2006 "daguda_0005"
# face 200651 "shy"
# textflame 1 1
# chara 200651
@ダグダ
みんなを引っ張ろうと
一生懸命走るキミの背中…
カッコよかったぞ♪

# textflame 0 0
@
突然のダグダ先生の
ウィンクに戸惑っていると
授業開始のチャイムがなった

# voice 2006 "daguda_0003"
# face 200651 "happy"
# textflame 1 1
# chara 200651
@ダグダ
というわけで…
今日からマラソン大会まで
練習の仕切りお願いね♪

# textflame 0 0
@
……はい？

# textflame 1 1
# face 200651 "usual"
# chara 200651
@ダグダ
あれ、言ってなかったっけ？
みんなと話して決めたの
満場一致で決定だよ～♪

# textflame 1 1
# chara 200651
@ダグダ
みんなとダグダ先生の
お願いなんだから…
聞いてくれるよね？ね♪

# textflame 0 0
@
嫌だと言っても
もう決まっているなら仕方ない
それより何より…

# imageset 0 "c200651"
# imagealpha 0 0 0
# textflame 0 0
@
ダグダ先生の
可愛らしいおねだりには
どうも逆らえないマスターなのだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 2006 "daguda_kyara_0023"
# fadein "white" 3
# textwindow "close"