;;【EP1】(フリ)
# script "lisp"
# background "Schoolyard_daytime"
# bgm "bgm002" 0
# body 200651
# pos 200651 3
# mask 200651 off
# alpha 200651 0 0
# textboxarrow 0 2
# chara 200651
# textflame 0 0
@
ある午後の授業風景…

# textflame 0 0
@
う～ん！
天高くなんとやらな
スポーツ日和だね～

# voice 2006 "daguda_0002"
# face 200651 "happy"
# textflame 1 1
# chara 200651
# alpha 200651 1 0.3
@ダグダ
みんなガンバ～
マラソンは自分との
戦いだからね～

# textflame 0 0
@
そう言いながら
明らかに眠気と戦うのは
体育のダグダ先生…

# voice 2006 "daguda_0004"
# face 200651 "usual"
# textflame 1 1
# chara 200651
@ダグダ
好きに走って
適当に休憩してね～

# textflame 1 1
# chara 200651
@ダグダ
マラソンは自分のペースを
守るのが一番重要だよ～

# textflame 0 0
@
…と、誰よりも
マイペースなダグダ先生の
ゆるゆるな指示が飛ぶ

# textflame 0 0
@
お陰で授業の雰囲気も
さっきからまったく
ピリッとしない

# voice 2006 "daguda_0007"
# textflame 1 1
# chara 200651
@ダグダ
来週はマラソン大会だぞ～
今のうちに体を慣らして
怪我のないようにね～

# voice 2006 "daguda_g_kyara_1004"
# textflame 1 1
# face 200651 "happy"
# chara 200651
@ダグダ
それにしてもこの季節って
過ごしやすくてなんとも快適だよね～
にゃむにゃむ…

# textflame 0 0
@
リヤカーの上で
今にも寝落ちしそうなダグダ先生
まぁ、いつものことではあるのだが…

# textflame 0 0
@
今日は普段にもましてゆるゆるだ
その緩さはあきらかに
生徒たちに伝染していた

# voice 2006 "daguda_0009"
# face 200651 "usual"
# textflame 1 1
# chara 200651
@ダグダ
ほれ！歩くほどキツくないでしょ～が
そこも～、休憩おしゃべりが
ちょっと長いぞ～

# textflame 0 0
@
返事はするものの、
生徒たちが態度を改める様子はない

# textflame 0 0
@
これは授業としてどうなのか…
マスターは危機感を覚え始めていた
