;;【EP1】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 200851
# pos 200851 3
# mask 200851 off
# textflame 1 1
# textboxarrow 0 2
# voice 2008 "perun_battle_0004"
# face 200851 "angry"
# chara 200851
@ペルーン
おりゃ！

# shake 0 1
# se "SE_5739"
# fadein "white" 0.5
# textflame 0 0
@
ドガァァン！！

# textflame 0 0
@
ペルーンの放った雷撃に
砕け散る巨大岩石

# textflame 1 1
# textboxarrow 0 2
# chara 200851
@ペルーン
はぁ…はぁ…

# textboxarrow 0 2
# voice 2008 "perun_0028"
# face 200851 "sad"
# chara 200851
@ペルーン
ぶぅ～っ！

# textflame 0 0
@
岩を綺麗に割ったのに
不服そうなペルーン
その理由は…

# textflame 1 1
# textboxarrow 0 2
# voice 2008 "perun_0001"
# face 200851 "normal"
# chara 200851
@ペルーン
ねぇ、マスター！
もう石
なくなっちゃったよ～っ！！

# textflame 0 0
@
連日の特訓で
目ぼしい大きな岩は全て
彼女が砕いてしまったのだ

# textflame 1 1
# textboxarrow 0 2
# face 200851 "sad"
# chara 200851
@ペルーン
え？休憩…？

# textboxarrow 0 2
# voice 2008 "perun_0009"
# face 200851 "angry"
# chara 200851
@ペルーン
やだ！やだやだ！
もっと特訓する！！

# textflame 0 0
@
ここ最近のペルーンは
どうも反抗期みたいだ

# textflame 1 1
# textboxarrow 0 2
# face 200851 "sad"
# chara 200851
@ペルーン
でも
木に雷を落とすのは
可哀そうだし…

# textboxarrow 0 2
# chara 200851
@ペルーン
池や湖に落としても
お魚さんが感電しちゃうし…

# textboxarrow 0 2
# voice 2008 "perun_0004"
# face 200851 "happy"
# chara 200851
@ペルーン
だったら
いつも口やかましい
マスターに…

# textflame 0 0
@
おいおい
マスターがツッコむ

# textflame 1 1
# textboxarrow 0 2
# face 200851 "angry"
# chara 200851
@ペルーン
あ～、もう！
もっと特訓したいのに～！
もっと強くなりたいのに～！！

# textflame 0 0
@
雷が撃てず
どうやら相当ストレスが
溜まっているようだった

# fadeout "black" 1
# waitandnext 2

# fadein "black" 0.5
# textflame 0 0
@
それから数日後…

# textflame 1 1
# textboxarrow 0 2
# chara 200851
@ペルーン
なにっ！？
なんか用！？

# textflame 0 0
@
声を掛けてきたマスターに
突っかかるように応える彼女
ストレスはピークを迎えている

# textflame 1 1
# textboxarrow 0 2
# voice 2008 "perun_0022"
# face 200851 "surprise"
# chara 200851
@ペルーン
…え？特訓できる場所…？

# textboxarrow 0 2
# chara 200851
@ペルーン
見つけてきてくれたの！？

# textboxarrow 0 2
# voice 2008 "perun_0006"
# face 200851 "happy"
# chara 200851
@ペルーン
わ～い！
ありがと、マスター！

# textboxarrow 0 2
# chara 200851
@ペルーン
早速、行ってみようよ！！

# textflame 0 0
@
久しぶりに彼女に笑顔が戻った