;;【EP2】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 200851
# pos 200851 3
# mask 200851 off
# textflame 1 1
# textboxarrow 0 2
# voice 2008 "perun_battle_0004"
# face 200851 "angry"
# chara 200851
@ペルーン
おりゃ！

# textflame 0 0
@
ペルーンの放った雷撃に…

# se "SE_4711"
# fadein "white" 0.5
# textflame 0 0
@
カキィィィン！！

# textflame 0 0
@
びくともしない岩石

# textflame 1 1
# textboxarrow 0 2
# face 200851 "surprise"
# chara 200851
@ペルーン
なんで！？

# textflame 0 0
@
彼女が撃ったのは
この地域特有の鉱石

# textflame 0 0
@
抜群の強度と硬度を誇り
雷が落ちたくらいでは
傷一つ付かない

# textflame 1 1
# textboxarrow 0 2
# face 200851 "angry"
# chara 200851
@ペルーン
だったら…

# textflame 1 1
# textboxarrow 0 2
# voice 2008 "perun_0029"
# chara 200851
@ペルーン
何発でも撃～～つ！！

# shake 0 1.8
# se "SE_4711"
# fadein "white" 0.5
# waitandnext 0.6

# se "SE_4711"
# fadein "white" 0.5
# waitandnext 0.6

# se "SE_4711"
# fadein "white" 0.5
# waitandnext 0.6

# textflame 0 0
@
しかし
一向に砕ける
気配のない岩

# textflame 1 1
# textboxarrow 0 2
# chara 200851
@ペルーン
はぁ…はぁ…

# textboxarrow 0 2
# face 200851 "sad"
# chara 200851
@ペルーン
なんで…できないの？

# select "じゃあ全力でやってみたら？" "select_label_01" "本気を出すのが怖い？" "select_label_02" "全力でやったら自分が壊れそう？" "select_label_03"
なんで…できないの？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 200851 "surprise"
# chara 200851
@ペルーン
…！…気づいてたんだ…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 200851 "surprise"
# chara 200851
@ペルーン
…！どうして…それを…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 200851 "surprise"
# chara 200851
@ペルーン
…！し…知ってたの…？

# label "select_label_end"
# textflame 0 0
@
驚きと不安が入り混じった顔で
彼女がマスターに尋ねる

# textflame 0 0
@
わかってたよ
君が潜在的に自分の力を
恐がっているのは

# textflame 1 1
# textboxarrow 0 2
# face 200851 "shy"
# chara 200851
@ペルーン
だって…

# textboxarrow 0 2
# voice 2008 "perun_0015"
# chara 200851
@ペルーン
だって、だって…

# textboxarrow 0 2
# chara 200851
@ペルーン
本気の本気で雷を撃ったら…

# textboxarrow 0 2
# face 200851 "sad"
# chara 200851
@ペルーン
自分の体がブッ飛んじゃいそうで…

# textboxarrow 0 2
# chara 200851
@ペルーン
バラバラになっちゃいそうで…

# textflame 0 0
@
彼女の瞳に、不安の色が広がる

# textflame 0 0
@
確かに、いくらキル姫といえど…

# textflame 0 0
@
この細い体で
雷の威力に耐えている事自体が
奇跡なのかも知れない

# textflame 1 1
# textboxarrow 0 2
# chara 200851
@ペルーン
マスター…
あたし…

# textboxarrow 0 2
# voice 2008 "perun_1019"
# chara 200851
@ペルーン
もう…これ以上…
強くなれないのかな…？

# textflame 0 0
@
いつも元気で明るい彼女の
こんな悲しそうな顔は初めて見た