# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 200843
# mask 200843 off
# pos 200843 3
# textboxarrow 0 2
# face 200843 "sad"
# chara 200843
# textflame 0 0
@
バレンタインデー当日
キラープリンセスたちは
チョコレート作りで大忙し

# textflame 1 0
# chara 200843
@ペルーン
…………

# textflame 0 0
@
しかし、一人だけ参加せずに
その様子を静かに見ている者が

# voice 2008 "perun_0017"
# textflame 1 0
# chara 200843
@ペルーン
…………

# textflame 0 0
@
彼女の名はペルーン
最近、この隊に入った新入りだ

# textflame 0 0
@
一緒に作ろ？という
キラープリンセスの誘いにも、

# voice 2008 "perun_0008"
# textflame 1 0
# chara 200843
@ペルーン
うぅん、いい

# textflame 0 0
@
と、素っ気ない態度で断っている

# textflame 0 0
@
悪い子ではないのだろうが、
みんなに馴染もうとしない彼女
隊の中では少し浮いた存在だった

# face 200843 "surprise"
# voice 2008 "perun_0022"
# textflame 1 0
# chara 200843
@ペルーン
…ん？なんだろ？

# textflame 0 0
@
厨房の向こうから「きゃーっ！」と
大きな悲鳴が聞こえてきた
キラープリンセス達が大騒ぎしている

# face 200843 "usual"
# textflame 1 0
# chara 200843
@ペルーン
…なぁんだ、ネズミか
つまみ食いしようと現れたのね

# face 200843 "angry"
# textsize 35
# voice 2008 "perun_battle_0002"
# textflame 1 0
# chara 200843
@ペルーン
え～い！！

# se "SE_4761"
# flush "white" 0.1 1

# textsize 24
# textflame 0 0
@
得意の雷撃で、ネズミの近くに
雷を落とすペルーン
驚いたネズミは巣へと退散していった

# face 200843 "usual"
# chara 200843
# textflame 1 0
@ペルーン
ん、もう来ちゃダメだよ？

# textflame 0 0
@
ペルーンの力に
戸惑いを隠せないでいる
キラープリンセス達

# face 200843 "sad"
# textflame 1 0
# chara 200843
@ペルーン
…あ…あの…

# textflame 0 0
@
気まずくなり、その場を
後にしようとした
その時…

# textflame 0 0
@
あ～っ！誰だ！
壁に穴を開けたのは！？
と、マスターが厨房に現れた

# textflame 1 0
# chara 200843
@ペルーン
あ…それはあたしが…

# face 200843 "surprise"
# voice 2008 "perun_0022"
# textflame 1 0
# chara 200843
@ペルーン
…え？チョコ作り？
いや、あたしは…

# face 200843 "sad"
# chara 200843
# textflame 1 0
@ぺルーン
だって…
めんどくさいし…

# textflame 0 0
@
そう言って、
顔を伏せた彼女の目は、
何故か寂しそうだった

# face 200843 "surprise"
# textflame 1 0
# chara 200843
@ペルーン
…え？
あたしが作ったチョコを？

# face 200843 "usual"
# voice 2008 "perun_0003"
# textflame 1 0
# chara 200843
@ペルーン
わかった…
食べてくれるんなら…やってみる

# face 200843 "simper"
# textflame 1 0
# chara 200843
@ペルーン
完成したら…
マスターにあげるね

# textflame 0 0
@
微笑むペルーン
初めて彼女の笑顔を見た気がした
マスターだった