# script "lisp"
# background "antiquity"
# bgm "bgm009" 0
# body 201012
# mask 201012 off
# pos 201012 3
# voice 2010 "ukonbasara_battle_0006"
# textboxarrow 0 2
# face 201012 "worry"
# chara 201012
@ウコンバサラ
うっ！はぁ…はぁ…
と…取ったわよ！
次は…こっちの攻撃よ！

# textflame 0 0
@
白熱のドッジボール合戦
実力の高いウコンバサラへの
集中攻撃は依然続いていた

# voice 2010 "ukonbasara_kyara_1012"
# textflame 1 0
# chara 201012
@ウコンバサラ
あっ危ない、マスター！
はぁ…はぁ…！
セ…セーフ…

# textflame 0 0
@
しかし足はふらつき、
彼女の体力は
限界に差しかかろうとしている

# voice 2010 "ukonbasara_battle_0007"
# face 201012 "surprise"
# textflame 1 0
# chara 201012
@ウコンバサラ
う…っ！
し…しまった…！

# textflame 0 0
@
体勢を崩した彼女に、
敵のボールが襲いかかった

# textflame 0 0
@
…が、

# voice 2010 "ukonbasara_battle_0008"
# textflame 1 0
# chara 201012
@ウコンバサラ
っ！？
キ…キミ…！

# textflame 0 0
@
身を挺し、彼女を守ったマスター

# select "だ…大丈夫？怪我はない？" "select_label_01" "やっと君のこと…守れたね" "select_label_02" "守ってもらってばかりじゃ悪いからね" "select_label_03"
身を挺し、彼女を守ったマスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# chara 201012
@ウコンバサラ
まさか…キミに守ってもらう
ことになるなんて…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# chara 201012
@ウコンバサラ
！！
キミも…私のこと…
守りたいと思ってたの…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# chara 201012
@ウコンバサラ
そんなことないのに…でも…
なんだろう…この感覚…

# label "select_label_end"
# face 201012 "normal"
# chara 201012
@ウコンバサラ
今までは、キミを守ることばかり
考えてきたけど…

# voice 2010 "ukonbasara_0039"
# chara 201012
@ウコンバサラ
信じる人から守ってもらうって…
こんなにも安らぐものだったんだ

# se "SE_0602"
# voice 2010 "ukonbasara_0029"
# face 201012 "angry"
# chara 201012
@ウコンバサラ
うおぉぉぉぉぉぉーーーっ！！
見えた！私の新奥義！！
『ヴィガ・リバース』！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 0 0
@
その後、彼女は雷の如き
怒涛の攻めを繰り返した

# voice 2010 "ukonbasara_0021"
# textflame 1 0
# face 201012 "happy"
# chara 201012
@ウコンバサラ
やったーっ！！
勝ったよー！マスター！！

# bgm "bgm003" 0
# textflame 0 0
@
それから数日後─

# textflame 1 0
# face 201012 "normal"
# chara 201012
@ウコンバサラ
大丈夫！？怪我はない！？

# chara 201012
@ウコンバサラ
もう、しょうがないなぁキミは
私がいなかったら、今頃は
異族の餌食だったよ

# chara 201012
@ウコンバサラ
でも…

# voice 2010 "ukonbasara_0030"
# face 201012 "shy"
# chara 201012
@ウコンバサラ
この前のドッジボールの時は…
ありがと…守ってくれて

# chara 201012
@ウコンバサラ
まぁ、普段は私が守ってあげるけど…
私が危ない時は、また…
ま、守ってよね？

# chara 201012
@ウコンバサラ
それが…仲間ってもんでしょ！？

# chara 201012
@ウコンバサラ
は…はいっ！これ！！

# face 201012 "happy"
# chara 201012
@ウコンバサラ
なにって…？
仲間の証っていうか…
この前、守ってくれたお礼！！

# textflame 0 0
@
彼女がくれたのは
ハートの片割れペンダント

# imageset 0 "c201011"
# textflame 1 0
# imagealpha 0 0 0
# face 201012 "shy"
# chara 201012
@ウコンバサラ
お…お揃いじゃなくて…
２人で１つってのも
たまにはいいでしょ！？

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 2010 "ukonbasara_kyara_0027"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
照れて真っ赤になるウコンバサラ
その女の子っぽい表情を見ていると、
守ってあげたくなるマスターだった