# script "lisp"
# background "antiquity"
# bgm "bgm007" 0
# body 201012
# mask 201012 off
# pos 201012 3
# voice 2010 "ukonbasara_battle_0001"
# textsize 40
# textwindow "toge"
# face 201012 "angry"
# chara 201012
@ウコンバサラ
ふん！

# voice 2010 "ukonbasara_0005"
# textsize 24
# textwindow "nomal"
# textboxarrow 0 2
# face 201012 "happy"
# chara 201012
@ウコンバサラ
わ〜い、やった！
また当てた〜！
どう？すごいでしょ？

# textflame 0 0
@
さすが、キラーズが『雷神の石斧』
彼女の投げるボールは、
まるで落雷のような威力である

# textsize 40
# textwindow "toge"
# voice 2010 "ukonbasara_kyara_1012"
# textflame 1 0
# face 201012 "surprise"
# chara 201012
@ウコンバサラ
…あ！危ないっ！！

# textsize 24
# textwindow "nomal"
# chara 201012
@ウコンバサラ
大丈夫だった、キミ？

# textflame 0 0
@
そして、防御の方も完璧で
雷のような速さでマスターを守る

# textflame 1 0
# face 201012 "normal"
# chara 201012
@ウコンバサラ
え？なに？
今、試合中だよ
質問は後にして

# select "どうして、いつも守ってくれるの？" "select_label_01" "こっちのことは気にしなくていいよ" "select_label_02" "自分らしく伸び伸びやっていいよ" "select_label_03"
え？なに？
今、試合中だよ
質問は後にして

# textflame 1 0
# label "select_label_01"
# labeljump "select_label_end"
# chara 201012
@ウコンバサラ
そりゃ…仲間だからね！

# textflame 1 0
# label "select_label_02"
# labeljump "select_label_end"
# chara 201012
@ウコンバサラ
なに言ってんの！？仲間でしょ？

# textflame 1 0
# label "select_label_03"
# labeljump "select_label_end"
# chara 201012
@ウコンバサラ
これが…私らしいやり方なの！

# label "select_label_end"　
# voice 2010 "ukonbasara_0028"
# chara 201012
@ウコンバサラ
私は…仲間を何よりも大切にしてるの
だって誰かから信じてもらえるのって
とっても嬉しいでしょ？

# face 201012 "happy"
# chara 201012
@ウコンバサラ
だから私は戦える！
信じてくれる人のために！！

# textflame 0 0
@
そう言って笑った彼女は、
とても眩しかった

# textflame 0 0
@
だが…

# voice 2010 "ukonbasara_0015"
# face 201012 "worry"
# textflame 1 0
# chara 201012
@ウコンバサラ
はぁ…はぁ…！
相手も…なかなかやるね…！

# textflame 0 0
@
上手い奴から潰そうという
敵の作戦で、彼女は
集中攻撃の的になっていた

# voice 2010 "ukonbasara_battle_0005"
# textflame 1 0
# chara 201012
@ウコンバサラ
はぁ…はぁ…でも、安心して？
キミをアウトになんて…
絶対させないからね

# textflame 0 0
@
さすがの彼女にも、
疲れが見え始めていた