;;-----------------------------------------
;;ウコンバサラ2-3
;;-----------------------------------------
# script "lisp"
# background "schoolgate_evening"
# bgm "stop"
;;-----------------------------------------
;;ウコンバサラ
# body 201021
# pos 201021 3
# scale 201021 0.8 0
# layer 201021 3
# mask 201021 off
# alpha 201021 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c201021"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：教室（夕方）※いいのがないので廊下で
# face 201021 "angry"
;;モノローグ
# textflame 0 0
@
―放課後の教室

;;ＳＥ：タッタッタッ（ウコンバサラが走ってくる音）
# alpha 201021 1 0.5
# se "SE_5575"
# waitandnext 1

;;ＳＥ：ガラガラガラ…（教室のドアが開く音）
# se "SE_0620"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
マスター、無事！？

# bgm "bgm002" 0
# textflame 1 1
# textboxarrow 0 2
# face 201021 "usual"
# voice 2010 "ukonbasara_0004"
@ウコンバサラ
…ほっ、よかった
元気みたいだね

;;モノローグ
# textflame 0 0
@
胸をなでおろすウコンバサラに
マスターは明るい笑みを返す

;;モノローグ
# textflame 0 0
@
昼休みの生徒との事件後…
マスターの不幸体質は
さっぱり解消されたのだ

# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
大きなケガがなくて
本当によかったよ

# textflame 1 1
# textboxarrow 0 2
# face 201021 "happy"
# voice 2010 "ukonbasara_0003"
@ウコンバサラ
明日からはいつも通り
過ごせそうだね！
私の役目も終わりかな

# textflame 1 1
# textboxarrow 0 2
# face 201021 "surprise"
@ウコンバサラ
…えっ？
何かお礼がしたい？

# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
いいよ、気にしないで！
私がやりたくて
やっただけだし…

;;モノローグ
# textflame 0 0
@
ウコンバサラは遠慮するが、
マスターは真剣に
お返しを考えはじめる

;;モノローグ
# textflame 0 0
@
そこでふと思い立ち、
ポケットから
色鮮やかな石を取り出した

# textflame 1 1
# textboxarrow 0 2
# face 201021 "shy"
# voice 2010 "ukonbasara_0021"
@ウコンバサラ
わあっ…
なにそれ、宝石みたい！
すごく綺麗…！

# textflame 1 1
# textboxarrow 0 2
# face 201021 "surprise"
# voice 2010 "ukonbasara_0039"
@ウコンバサラ
ラッキーアイテム？
そっか、占いが良くなかったから
持ち歩いてたんだね

;;モノローグ
# textflame 0 0
@
マスターはその石を
そっとウコンバサラに差し出す

# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
えっ…！
い、いいの？

# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
ラッキーアイテムなんでしょ？
自分で持っておいた
方がいいんじゃ…

;;モノローグ
# textflame 0 0
@
戸惑うウコンバサラに
マスターは照れながら答える

;;モノローグ
# textflame 0 0
@
ウコンバサラが
そばにいてくれる方が、
ずっと心強いから…と

# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
っ…！！

;;モノローグ
# textflame 0 0
@
マスターのストレートな言葉に
顔が熱くなるウコンバサラ

;;モノローグ
# textflame 0 0
@
また何かあったら、
頼らせてもらえると嬉しいな…

;;モノローグ
# textflame 0 0
@
そんなマスターの声が、
動揺するウコンバサラの心に
響いていく

# textflame 1 1
# textboxarrow 0 2
# face 201021 "normal"
# voice 2010 "ukonbasara_0030"
@ウコンバサラ
そ、そっか…
ありがとう、大切にするよ！

;;モノローグ
# textflame 0 0
@
これまで漠然と抱いていた、
何かを守りたいという想い…

;;モノローグ
# textflame 0 0
@
それが今はっきりと、
マスターを守りたい
という想いに昇華していく

;;モノローグ
# textflame 0 0
@
自身の心の変化を自覚した
ウコンバサラの胸には…

;;モノローグ
# textflame 0 0
@
新たなスキル
『ヴィガ・メテオライト』が
華々しく芽吹くのだった

;;＜一枚絵ボイス＞
;;★５
;;ファイル名：ukonbasara_kyara_0025
;;「キミと一緒がいいんだ。全部、キミと一緒が…」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2010 "ukonbasara_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5