# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 201111
# mask 201111 off
# pos 201111 3
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0037"
# face 201111 "sad"
@ワズラ
はぁ…！はぁ…！はぁ…！

@ワズラ
！！

# voice 2011 "Wazra_0001"
@ワズラ
ま…待っててくれたんですか…
マスター…

# textflame 0 0
@
「契約」の時間から、
１時間遅れてやってきた彼女

# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0031"
@ワズラ
本当に…ごめんなさい！！

# voice 2011 "Wazra_0018"
@ワズラ
せっかく…マスターと交わした
契約なのに…
守れなかったなんて…ワズラ…

# voice 2011 "Wazra_0031"
@ワズラ
最低です…
本当に…ごめんなさい…

# textflame 0 0
@
彼女の瞳から涙がこぼれ落ちる

# select "丁度、その話がしたかったんだ" "select_label_01" "君が「契約」にこだわる理由、教えて" "select_label_02" "君にとっての「契約」って…なに？" "select_label_03"
彼女の瞳から涙がこぼれ落ちる

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…え？その話って…「契約」…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
「契約」とは…証だからです…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
本当に…大切なもの…

# face 201111 "angry"
# label "select_label_end"
@ワズラ
ワズラが遅れてきたこと…
マスターは大したことないって、
そう仰って下さいますが…

# voice 2011 "Wazra_0003"
@ワズラ
契約に…大きいも小さいもありません
守れないのは…いけない事です…
なぜなら…

@ワズラ
契約…
すなわち約束とは…
「盟友」の証だからです

# face 201111 "sad"
# voice 2011 "Wazra_0018"
@ワズラ
それを守れないワズラは…
マスター…あなた様の友として…
ふさわしくないという事…

# voice 2011 "Wazra_0015"
@ワズラ
ワズラは…
信じて待っていてくれた友を…
裏切ってしまったのです…

# textflame 0 0
@
自分のやってしまった事を悔い、
涙をこぼす彼女

# textflame 0 0
@
でも、まぁ…僕なんか
しょっちゅう守れてないし…
とマスターが返す

# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0030"
@ワズラ
お気遣い、ありがとうございます…
でも、これは…
自分の課したルールですから…

# voice 2011 "Wazra_0008"
@ワズラ
…え？
許す…？
で、でも…

@ワズラ
…え…えぇ〜っ！！

@ワズラ
ただし…
罰ゲームをやったら…
ですか…？

# face 201111 "angry"
# voice 2011 "Wazra_0027"
@ワズラ
…ぐっ…でも…
…致し方ありませんね…
何なりと…

# face 201111 "shy"
@ワズラ
！！

# voice 2011 "Wazra_0022"
@ワズラ
キ…キス…？
そ、それは…！

@ワズラ
いえ…それも…
い、致し方ありません…！

# imagepos 1 0 0
# imagealpha 1 1 0.5
# textflame 0 0
@
覚悟を決め、目を閉じるワズラ

# textflame 1 1
# textboxarrow 0 2
@ワズラ
…あ…

@ワズラ
こ…この感触…

# imagepos 1 0 0
# imagealpha 1 0 0.5
# textflame 0 0
@
目を開けるワズラ
すると、大爆笑のマスターの姿が

# face 201111 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0028"
@ワズラ
うぅ〜…！
額に落書きするなんて…！

# voice 2011 "Wazra_0011"
@ワズラ
契約を…
たがえましたね！
許しませんッ！！

# textflame 0 0
@
力を込め、巨大なハンマーを
一気に振り下ろす
それはマスターの頬を掠めて行った

# textflame 1 1
# textboxarrow 0 2
@ワズラ
もう…！こんなところで
奥義開眼だなんて…！
でも、せっかくだから…

#se "SE_0602"
@ワズラ
この技…
『メガパニッシュ』と
名付けます！

# textflame 0 0
@
それは彼女が
新たなる奥義に
目覚めた瞬間だった

# face 201111 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0001"
@ワズラ
でも、マスター…
恥ずかしくて、
つい怒っちゃいましたけど…

# voice 2011 "Wazra_0030"
@ワズラ
契約をたがえたワズラを
笑って許して下さって…
ありがとうございます！！

@ワズラ
マスターのような優しさ、
心の寛大さを持つのも
大事だと気づきました！

# face 201111 "smile"
# voice 2011 "Wazra_0005"
@ワズラ
時には契約に縛られ過ぎない…
大きな心を持っていきたいです！！

# textflame 0 0
@
そう言って微笑んだ彼女の目に、
もう悲しみの色はなかった

# face 201111 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0033"
@ワズラ
じゃあ改めて…
契約して下さいますか？

# imageset 0 "c201111"
# imagealpha 0 0 0
# imagepos 0 0 0
# voice 2011 "Wazra_0005"
@ワズラ
次のデートを

# voice 2011 "Wazra_kyara_0026"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

