# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 201111
# mask 201111 off
# pos 201111 3
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0001"
@ワズラ
はい、マスター
かしこまりました
夕飯は７時からですね？

# voice 2011 "Wazra_0003"
@ワズラ
その契約…必ず守ります！

# imagepos 1 0 0
# imagealpha 1 1 0.5

# background "foot_mountain_village_evening"
# textflame 0 0
@
約束を「契約」と呼び、
守ることを何よりも重んずる少女
ワズラ

# imagepos 1 0 0
# imagealpha 1 0 0.5

# face 201111 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0020"
@ワズラ
できた〜！！時間は…６時５０分！
うん、盛り付けの準備を入れたら
ピッタリですね

# textflame 0 0
@
真面目で礼儀正しく本当にいい子…
約束を破りさえしなければ…

# face 201111 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_kyara_1008"
@ワズラ
…マスター？
今、何時だと思ってるんですか？
自分から時間を指定しておいて…

# voice 2011 "Wazra_0011"
@ワズラ
５分も遅れてくるとは何事ですか！
契約も守れないようなマスターは…

# voice 2011 "Wazra_0027"
@ワズラ
罰ゲーム決定です！！

# textflame 0 0
@
そう、彼女との契約を破ると、
いつも罰ゲームを課されてしまうのだ

# face 201111 "mad"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0004"
@ワズラ
という事で、召し上がれ
ワズラ特製…ハバネロ１００本入り
激辛スープです！

# textflame 0 0
@
一口すすり、悶絶するマスター

# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0005"
@ワズラ
オホホホ、いいリアクションですね！
じゃあ、次の罰ゲームは…

# face 201111 "smile"
# voice 2011 "Wazra_0008"
@ワズラ
キスです

# textflame 0 0
@
…え！？
一瞬、ドキッとするマスター

# face 201111 "mad"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0007"
@ワズラ
この…凶暴なドラゴンちゃんとね

# textflame 0 0
@
必死の形相で
炎を吐くドラゴンから
逃げるマスター

# face 201111 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0005"
@ワズラ
うふふ、仕方ありませんわね
そろそろ許してあげますわ

# face 201111 "smile"
# voice 2011 "Wazra_0001"
@ワズラ
マスター、
もう破ってはいけませんわよ？
ケ・イ・ヤ・ク♪

# textflame 0 0
@
普段は柔らかい物腰の彼女
しかし、罰を実行している時の
笑顔は本当に恐ろしい

# face 201111 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_kyara_1011"
@ワズラ
じゃあ、契約を破らないように…
指切りしましょ

# textflame 0 0
@
彼女が、ここまで契約に
こだわる理由は…
ふと気になるマスターだった