# script "lisp"
# background "foot_mountain_village_night"
# bgm "bgm003" 0
# body 201111
# mask 201111 off
# pos 201111 3
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0023"
# face 201111 "shy"
@ワズラ
…え！…え？
デ、デート！？

# textflame 0 0
@
デートと言うか…
説明するマスター

# select "君のことをもっと知りたくて" "select_label_01" "ゆっくりお話したいと思ってたんだ" "select_label_02" "ちょっと君のことが気になって" "select_label_03"
デートと言うか…
説明するマスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
ワ…ワズラのことを
もっと知りたいって…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
休みの日に…ゆっくり
お出かけって…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
そ、そんなにもハッキリと…
き、気になるって…！

# label "select_label_end"
# voice 2011 "Wazra_0028"
@ワズラ
それって、やはり…

@ワズラ
デートでは！？

# textflame 0 0
@
うわずる彼女を置いて、
帰っていくマスター

# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0042"
@ワズラ
どどどど…どうしましょう…
マスターと…
デートの契約を…！

# imagepos 1 0 0
# imagealpha 1 1 0.5

# textflame 0 0
@
その夜─
深夜４時…

# imagepos 1 0 0
# imagealpha 1 0 0.5

# face 201111 "angry"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
………

@ワズラ
………

# face 201111 "sad"
# voice 2011 "Wazra_0022"
@ワズラ
ダメッ…！
緊張で…寝られない…！！

# voice 2011 "Wazra_0027"
@ワズラ
あぁ…今からこんな事じゃ…
明日はどうなってしまうのか…！？

# imagepos 1 0 0
# imagealpha 1 1 0.5

# background "foot_mountain_village"
# textflame 0 0
@
こうして夜は更けていった

# textflame 0 0
@
次の日…

# imagepos 1 0 0
# imagealpha 1 0 0.5

# face 201111 "angry"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
………

@ワズラ
………

@ワズラ
…ハッ！
い、今…何時！？

# voice 2011 "Wazra_0025"
@ワズラ
じゅ…１０時！？
契約の時間は…

# face 201111 "sad"
# voice 2011 "Wazra_0016"
@ワズラ
１０時なのに〜ッ！！