# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 201221
# mask 201221 off
# pos 201221 3
# textboxarrow 0 2
# face 201221 "sad"
# chara 201221
# textflame 0 0
@
ルーレットで大盛り上がりの
キラープリンセスたち
しかし、スラーンドは…

# textflame 1 1
# voice 2012 "srand_0015"
# chara 201221
@スラーンド
…………

# select "どうしたの？一緒にやろうよ" "select_label_01" "スラーンドは賭けないの？" "select_label_02" "君ってルーレットとか強そうだね！" "select_label_03"
…………

# label "select_label_01"
# labeljump "select_label_end"
# face 201221 "normal"
# chara 201221
@スラーンド
わ、私が入ったら、みんなの有り金
全部なくなっちゃうかもよ？

# label "select_label_02"
# labeljump "select_label_end"
# face 201221 "shy"
# chara 201221
@スラーンド
い、いいけど、私の一人勝ちに
なってしまうわよ？

# label "select_label_03"
# labeljump "select_label_end"
# face 201221 "angry"
# chara 201221
@スラーンド
あ、当たり前じゃない！
なんでもできるのが、この私よ？

# label "select_label_end"
# voice 2012 "srand_0008"
# face 201221 "sad"
# chara 201221
@スラーンド
でも…今は…

# textflame 0 0
@
姫たちからも誘われるスラーンド
パーティでの堂々とした振る舞いは、
賭け事も強そうだと期待されている

# textflame 1 1
# voice 2012 "srand_0042"
# face 201221 "normal"
# chara 201221
@スラーンド
しょ…しょうがないわね
そこまで言うなら…

# textflame 0 0
@
ルーレットの席に着いた彼女
しかし…

# textflame 1 1
# voice 2012 "srand_0022"
# face 201221 "surprise"
# chara 201221
@スラーンド
あ…っ！
え…えっと…

# textflame 0 0
@
あっという間に３連敗

# textflame 1 1
# voice 2012 "srand_0008"
# face 201221 "normal"
# chara 201221
@スラーンド
お…おほほほほほ！
ちょっとサービスし過ぎ
ちゃったかしら

# voice 2012 "srand_0017"
# face 201221 "sad"
# chara 201221
@スラーンド
ごめんあそばせ…

# textflame 0 0
@
そうして、彼女はすぐに
パーティ会場の端っこに
行ってしまった

# textflame 1 1
# voice 2012 "srand_0015"
# chara 201221
@スラーンド
…………

# face 201221 "normal"
# chara 201221
@スラーンド
…あ、マスター

# voice 2012 "srand_0017"
# chara 201221
@スラーンド
ルーレット…？
うぅん…もういい

# voice 2012 "srand_0022"
# face 201221 "surprise"
# chara 201221
@スラーンド
っ！
どうして、それを…

# voice 2012 "srand_0028"
# chara 201221
@スラーンド
君は…なんでもお見通しか…

# face 201221 "shy"
# chara 201221
@スラーンド
そっ…本当は
パーティーなんて初めて

# chara 201221
@スラーンド
恥かかないように
マナーとか一生懸命勉強して
来たけど…

# voice 2012 "srand_0008"
# face 201221 "sad"
# chara 201221
@スラーンド
まさかルーレットが
出てくるなんて…

# chara 201221
@スラーンド
ルールも知らないし…
上流階級の遊びなんて分からないし…

# voice 2012 "srand_0037"
# face 201221 "shy"
# chara 201221
@スラーンド
下手くそだったよね…？
かっこ悪いと思ったよね…？
あんなオドオドした…チキンな賭け方

# chara 201221
@スラーンド
本当は自信がないから…
外面だけ派手にしちゃう…
それが私…

# voice 2012 "srand_0027"
# face 201221 "normal"
# chara 201221
@スラーンド
あ〜あ…誰にも
バレたくなかったのにな…
君はお見通しか…

# textflame 0 0
@
その目には、
大きな悲しみが宿っていた

# textflame 1 1
# voice 2012 "srand_kyara_1007"
# chara 201221
@スラーンド
え？
自分を変えたいかって…？
そりゃぁ…

# voice 2012 "srand_0015"
# face 201221 "shy"
# chara 201221
@スラーンド
でも…
どうやって…？

# voice 2012 "srand_0018"
# face 201221 "normal"
# chara 201221
@スラーンド
もう一度…
ルーレットに？

# textflame 0 0
@
その目には不安と希望が
入り交じっていた