# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 201311
# mask 201311 off
# pos 201311 3
# face 201311 "happy"
# textboxarrow 0 2
# textflame 1 1
# voice 2013 "reshef_0029"
# chara 201311
@レシェフ
イヤッハ〜ッ！

# voice 2013 "reshef_0005"
# chara 201311
@レシェフ
簡単に逝けると思った！？
甘いよ！あたしの気が治まるまで、
絶対に許してやんないから！！

# textflame 0 0
@
「燃え盛る光の炎」の
キラーズを持つ少女・レシェフ
その戦闘スタイルは苛烈そのもの

# textflame 1 1
# voice 2013 "reshef_0006"
# chara 201311
@レシェフ
また、あたしの力が必要な時は
言ってきて！熱〜いのを
お見舞いしてあげるから♪

# chara 201311
@レシェフ
じゃあね

# textflame 0 0
@
しかし休日の時は、
何をしているか分からない
不思議な姫である

# textflame 0 0
@
そこで、マスターは…

# textflame 1 1
# voice 2013 "reshef_0022"
# chara 201311
# face 201311 "amazed"
@レシェフ
…え？なによ、あんた
わざわざ訪ねてきたわけ？

# voice 2013 "reshef_0028"
# chara 201311
# face 201311 "happy"
@レシェフ
見りゃ分かんでしょ？
薪集めよ、薪集め

# voice 2013 "reshef_0013"
# chara 201311
# face 201311 "amazed"
@レシェフ
別に何でもいいでしょ？
休みの日に何してようが
一人で気ままにやってんだから

# voice 2013 "reshef_0036"
# chara 201311
# face 201311 "happy"
@レシェフ
あ、その薪、こっちに運んで
早く、早く

# textflame 0 0
@
何でもいいでしょ？…と言う割には、
人使いが荒いレシェフ
そんな彼女を誘ってみるマスター

# textflame 1 1
# voice 2013 "reshef_0023"
# chara 201311
# face 201311 "amazed"
@レシェフ
ハッ！？お出かけ？このあたしと？

# voice 2013 "reshef_0004"
# chara 201311
# face 201311 "happy"
@レシェフ
おもしろいこと言うね、あんた！
戦い以外であたしを誘うなんてさ！

# face 201311 "sad"
# chara 201311
@レシェフ
………

# chara 201311
@レシェフ
やめときな！
あたしと絡んでも、
ろくなことになんないよ

# voice 2013 "reshef_0008"
# chara 201311
# face 201311 "happy"
@レシェフ
というわけで帰った、帰った！
今から薪割って、風呂に入んだから！

# chara 201311
@レシェフ
それともアレかい？
薪割りを手伝いたいのかい？

# voice 2013 "reshef_0005"
# chara 201311
@レシェフ
風呂を覗きたいってんなら、
割れるのはあんたの頭になるけどね
あはははは！

# textflame 0 0
@
高らかに笑う彼女

# textflame 0 0
@
しかしマスターは、
「ろくなことにならない」と、彼女が
一瞬落とした暗い影が気になっていた