# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 201311
# mask 201311 off
# pos 201311 3
# textboxarrow 0 2
# textflame 1 1
# voice 2013 "reshef_0013"
# chara 201311
# face 201311 "sad"
@レシェフ
…ったく

# chara 201311
@レシェフ
まさか本当に薪割りを
全部やってくれるとはね…

# voice 2013 "reshef_0015"
# chara 201311
@レシェフ
そんなことされたら、
付き合わなきゃ、
しょうがないじゃんか

# textflame 0 0
@
ぶつくさと文句を言いながらも、
マスターと街にやってきたレシェフ

# textflame 1 1
# voice 2013 "reshef_0022"
# chara 201311
# face 201311 "happy"
@レシェフ
…おっ！なに、あれ？
すっごい楽しそう！
行ってみよ！

# voice 2013 "reshef_0001"
# chara 201311
@レシェフ
もう！トロいよ、マスター！
早く、早く！

# textflame 0 0
@
マイペースに…というか、
むしろわがままに
マスターを連れ回す

# textflame 0 0
@
しかし、その笑顔は
とても楽しそうだ

# textflame 1 1
# chara 201311
# face 201311 "shy"
@レシェフ
う〜、足痛い…
マスター、おんぶ！

# voice 2013 "reshef_0027"
# chara 201311
# face 201311 "happy"
@レシェフ
…って、冗談に決まってんでしょ！
次はあそこ入ろ！！

# textflame 0 0
@
歩き通しだった２人は、
休憩がてら喫茶店に

# textflame 0 0
@
一息ついたところで、
マスターは気になっていた事を
レシェフに尋ねてみた

# select "ろくなことにならないって…なんで？" "select_label_01" "なにか…悩んでることでもあるの？" "select_label_02" "いつも一人でいるのには理由が…？" "select_label_03"
一息ついたところで、
マスターは気になっていた事を
レシェフに尋ねてみた

# textflame 1 1
# label "select_label_01"
# labeljump "select_label_end"　
# chara 201311
# face 201311 "sad"
@レシェフ
…え？いや…そんなこと…言ったかな

# textflame 1 1
# label "select_label_02"
# labeljump "select_label_end"　
# chara 201311
# face 201311 "sad"
@レシェフ
な、悩みなんて…別に…て言うか…

# textflame 1 1
# label "select_label_03"
# labeljump "select_label_end"　
# chara 201311
# face 201311 "sad"
@レシェフ
た、大した理由なんて…ないよ…

# label "select_label_end"
# textflame 1 1
# voice 2013 "reshef_0031"
# chara 201311
@レシェフ
ごめんね、今日は…
結局、あたしが
連れ回す感じになっちゃって

# chara 201311
@レシェフ
自分でもわかってんだ…
みんなから…

# voice 2013 "reshef_0017"
# chara 201311
# face 201311 "amazed"
@レシェフ
「疫病神」って
呼ばれてること…

# chara 201311
# face 201311 "sad"
@レシェフ
古の…武器だった時代から、
そう呼ばれてた

# voice 2013 "reshef_0015"
# chara 201311
@レシェフ
今もわがままで自分勝手で、
他の姫達から好かれていないのも
知ってる…

# voice 2013 "reshef_0008"
# chara 201311
@レシェフ
だからさ、せめて…
戦闘でがんばるしかないって
張り切ってんだけどね

# chara 201311
@レシェフ
だからさ…
こんな嫌われ者のあたしといても…

# chara 201311
@レシェフ
ろくなことになんないでしょ？

# textflame 0 0
@
悲しい目を落とすレシェフ

# textflame 0 0
@
熱血で勝気な彼女に、
こんな想いがあったとは…
驚きを隠せないマスターだった