;;【EP4】
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# body 201411
# pos 201411 3
# mask 201411 off
# alpha 201411 0 0
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
また厨房で
調理に勤しんでいる
あなる

# alpha 201411 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 201411
# face 201411 "angry"
@あなる
だって…
悔しいじゃない！
失敗したままじゃ！！

# textboxarrow 0 2
# chara 201411
@あなる
今日こそは…
絶対においしい料理
作ってやるッ！！

# textflame 0 0
@
まだ慣れない手つきながらも
一生懸命な彼女

# select "珍しいね、君がそこまでやるなんて" "select_label_01" "へ～、どういう風の吹き回し？" "select_label_02" "料理は苦手なんじゃなかったっけ？" "select_label_03"
まだ慣れない手つきながらも
一生懸命な彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 201411
@あなる
はぁ！？この前、言ったでしょ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 201411
# face 201411 "shy"
@あなる
この前の話…聞いてなかったの！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 201411
@あなる
私の宣言…聞いてなかったわけ？

# label "select_label_end"
# textflame 0 0
@
え？なんだっけ…？
とマスターが聞き返す

# textflame 1 1
# textboxarrow 0 2
# chara 201411
# face 201411 "angry"
# voice 2014 "anaruf_0027"
@あなる
…ったく

# textboxarrow 0 2
# chara 201411
# face 201411 "happy"
@あなる
もぅ諦めない…
自分が納得するまで…
とことんぶつかってみるって！！

# textflame 0 0
@
目を輝かせて言い放つあなる

# textflame 0 0
@
それって…
好きな人のことだったんじゃ…？

# textflame 1 1
# textboxarrow 0 2
# chara 201411
# face 201411 "shy"
# voice 2014 "anaruf_0022"
@あなる
い、いちいち、うるさいなぁ！
どんなことでも…
そうするって決めたんだから！

# textboxarrow 0 2
# chara 201411
@あなる
絶対に…諦めないって！！

# se "SE_0602"
# textflame 0 0
@
その真っすぐな想いが
彼女に新たなるスキル
『コスモスの純真』をもたらしていた

# textflame 1 1
# textboxarrow 0 2
# chara 201411
# face 201411 "happy"
# voice 2014 "anaruf_0004"
@あなる
また落ち込むこともあるかもだけど…
ちょっとずつでも…
前に進んでいくからね！！

# textflame 0 0
@
その瞳は希望の光に満ちている

# textflame 0 0
@
君の料理、好きな人に
おいしいって
言ってもらえるといいね

# textflame 0 0
@
微笑みかけるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 201411
# face 201411 "shy"
# voice 2014 "anaruf_0014"
@あなる
…なっ！なによ、急に！？
べ、別にそのために
作ってるわけじゃないから！

# textflame 0 0
@
妙に慌てるあなる

# textflame 1 1
# textboxarrow 0 2
# chara 201411
# face 201411 "angry"
@あなる
私はみんなに
食べてもらいたくて…！
…ってニヤニヤするなーっ！！

# imageset 0 "c201411"
# imagealpha 0 0 0
# textflame 0 0
@
見た目に反して
男性に免疫が無いそのギャップが
また妙に愛らしかった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2014 "anaruf_kyara_0027"
;;//「マスターは、私の大好きな人に…ちょっと似てるかな？」