# script "lisp"
# background "plain"
# bgm "bgm005" 0
# body 201511
# mask 201511 off
# pos 201511 3
# face 201511 "amazed"
# textflame 0 0
@
異族との戦いは、日夜続いており
隊の面々からは疲労の表情がでていた

# textflame 0 0
@
隊が一丸となり苦難を乗り越えなければならない状況

# textflame 0 0
@
そんな中、異界から来た
少女ミセルは憮然とした表情を
マスターに向けていた

# textflame 1 1
# textboxarrow 0 2
# voice 2015 "miseru_0014"
# chara 201511
@ミセル
異族なんて私の力があれば
余裕だったのに

# face 201511 "angry"
# voice 2015 "miseru_0009"
# chara 201511
@ミセル
なんで撤退なのよ！
納得出来ないわ！

# voice 2015 "miseru_kyara_0019"
# chara 201511
@ミセル
あんな奴ら、
私ひとりで十分なんだから！

# voice 2015 "miseru_0007"
# chara 201511
@ミセル
さっきだって、
一人が怪我したくらいで
全員撤退なんて大げさなのよ

# voice 2015 "miseru_0013"
# chara 201511
@ミセル
足手まといになるなら
仲間なんていらないわ

# textflame 0 0
@
他のキル姫と
もっと仲良くしてくれないかな？
とマスターが問いかける

# textflame 1 1
# textboxarrow 0 2
# chara 201511
@ミセル
うるさい！
アンタらに期待なんてしてないわ！

# voice 2015 "miseru_0007"
# chara 201511
@ミセル
馴れ合いの…
つまらない仲間なんていらないのよ…

# chara 201511
@ミセル
それに…
私は一人でもやっていけるわ

# textflame 0 0
@
それでも、皆で力を合わせれば
どんな強力な敵も倒せるよ、
とマスターが声をかける

# face 201511 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 2015 "miseru_0009"
# chara 201511
@ミセル
本気で勝ちたくて…
力を合わせても勝てない奴だって
いるっていうのに…

# textflame 0 0
@
ミセルがボソッと呟いた

# face 201511 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 2015 "miseru_unit_0005"
# chara 201511
@ミセル
もういい…
異族は全部…
私の焔で燃やし尽くしてやるんだから

# textflame 0 0
@
その場を去ろうとするミセルを
追うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 201511
@ミセル
今は、一人にさせて…

# textflame 0 0
@
そう言い残した
ミセルは、隊を離れ
深い森の中へ消えていった