# script "lisp"
# background "bog"
# bgm "bgm004" 0
# body 201511
# mask 201511 off
# pos 201511 3
# face 201511 "sad"
# textflame 0 0
@
ミセルは深く暗い森の中を
一人さまよっていた

# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# voice 2015 "miseru_0019"
# chara 201511
@ミセル
なんだか、随分遠くまで
きちゃったわね

# chara 201511
@ミセル
どんどん足場が悪くなるわね…

# voice 2015 "miseru_0013"
# chara 201511
@ミセル
おまけに視界も悪いし
最悪っ…

# bgm "stop"
# textwindow "nomal"
# textflame 0 0
@
その時
物陰から突如異族の集団が現れる

# bgm "bgm008" 0
# face 201511 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 2015 "miseru_0015"
# chara 201511
@ミセル
きゃっ！！
こんなところに…！？

# textflame 0 0
@
複数の異族に囲まれたミセルは
徐々に追い詰められていく

# textflame 1 1
# textboxarrow 0 2
# voice 2015 "miseru_0015"
# chara 201511
@ミセル
はぁ…はぁ…
私一人じゃ…
太刀打ちできないの…?

# textflame 0 0
@
そこへミセルを追ってきた
マスターが現れる

# select "怪我はないかい？" "select_label_01" "あとは任せて！" "select_label_02" "一体何があったの？" "select_label_03"
そこへミセルを追ってきた
マスターが現れる

# textflame 1 1
# textboxarrow 0 2
# label "select_label_01"
# labeljump "select_label_end"
# chara 201511
@ミセル
そんなことより
早くやっつけなさい！

# textflame 1 1
# textboxarrow 0 2
# label "select_label_02"
# labeljump "select_label_end"
# chara 201511
@ミセル
当然よ！
さっさとやってやりなさい！

# textflame 1 1
# textboxarrow 0 2
# label "select_label_03"
# labeljump "select_label_end"
# chara 201511
@ミセル
見たらわかるでしょ！
早く戦いなさい！

# face 201511 "sad"
# label "select_label_end"
# textflame 0 0
@
そう言うと
戦いの疲れからか
ミセルは倒れこんだ

# textflame 1 1
# textboxarrow 0 2
# chara 201511
@ミセル
はぁ…はぁ…
もう…遅いのよ…

# voice 2015 "miseru_unit_0007"
# chara 201511
@ミセル
私は少し…
休ませて…もらうわ…