# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 201621
# mask 201621 off
# face 201621 "smile"
# pos 201621 3
# textflame 0 0
@
あれから、１ヶ月後─

# textflame 1 1
# textboxarrow 0 2
# voice 2016 "shita_0001"
@シタ
マスター♪

# textflame 0 0
@
シタの声のする方を振り返ると…

# select "ま、前よりでかくなってる！！" "select_label_01" "な、なんだい、それ！？" "select_label_02" "ど、どこにそんなもん売ってたの！？" "select_label_03"
シタの声のする方を振り返ると…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@シタ
えへへ〜、驚いたでしょう〜！？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@シタ
一瞬、わたしが見えなかったでしょ？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@シタ
えへへ、今回は…自分で作りました！

# label "select_label_end"
# voice 2016 "shita_0021"
@シタ
わたしからマスターへの…
超特大スペシャルプレゼント
第２弾です！

# voice 2016 "shita_0020"
@シタ
一生懸命手作りしました！
良かったら、もらって下さい♪

# face 201621 "surprise"
# voice 2016 "shita_0028"
@シタ
そんな、そんな！
お礼なんて、とんでもないです！

# face 201621 "normal"
# voice 2016 "shita_0042"
@シタ
だって、このプレゼントを作ってる
うちに…必殺技にも磨きがかかって、
威力が増しましたし♪

# voice 2016 "shita_0039"
@シタ
お礼を言いたいのはこっちです！

#se "SE_0602"
@シタ
そうですね、この技は…
『ワンプレイスキル』
って名前ですかね♪

# face 201621 "smile"
# voice 2016 "shita_0005"
@シタ
前より、さらに
怖くなっちゃいました？
えへ

# textflame 0 0
@
技の威力を上げることで、
彼女は新たなるスキルを
身に付けていた

# textflame 0 0
@
「あの、今回は何の
プレゼントなの…？」
とシタに質問するマスター

# face 201621 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 2016 "shita_0022"
@シタ
え？決まってるじゃないですか？
マスターがこの世界に来て…

# imageset 0 "c201621"
# imagealpha 0 0 0
# imagepos 0 0 0
# face 201621 "smile"
@シタ
１年と１ヶ月記念日ですよ♪

# voice 2016 "shita_kyara_0027"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
無邪気な笑顔を見せるシタに
「次は２周年記念の時でいいからね」
と優しく言うマスターだった