# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 201621
# mask 201621 off
# pos 201621 3
# face 201621 "worry"
# textflame 0 0
@
あれ以来、落ち込み気味のシタ

# textflame 1 1
# textboxarrow 0 2
# chara 201621
@シタ
そうね、毎回毎回プレゼントするから
マスターに気を遣わせちゃうのね

# textflame 0 0
@
趣味の家庭菜園をいじりながら、
何やらブツブツと言っている

# textflame 1 1
# voice 2016 "shita_0028"
# chara 201621
@シタ
別に物で釣ろうって魂胆じゃないけど
…でも、他にどうすれば
いいんでしょう…

# face 201621 "sad"
# voice 2016 "shita_0024"
# chara 201621
@シタ
やっぱり…色仕掛け？
いや、いや、いや…

# face 201621 "surprise"
# voice 2016 "shita_0032"
# chara 201621
@シタ
…そうだ！
家庭菜園で採れた野菜を使って、
毎日手作り料理を…！

# face 201621 "worry"
# voice 2016 "shita_0028"
# chara 201621
@シタ
ダメ…それだとプレゼントより
重い女になってしまうわ…

# textflame 0 0
@
「どうしたの？」と、
シタに声をかけるマスター

# face 201621 "surprise"
# textflame 1 1
# voice 2016 "shita_0023"
# chara 201621
@シタ
わぁぁぁぁぁーーーっ！！

# voice 2016 "shita_0001"
# chara 201621
@シタ
マ、マスター…
お、驚かさないで下さい…！

# select "この前のこと、怒ってる…？" "select_label_01" "この前のこと、落ち込んでない…？" "select_label_02" "この前は…ごめんね" "select_label_03"
マ、マスター…
お、驚かさないで下さい…！

# face 201621 "sad"
# label "select_label_01"
# labeljump "select_label_end"
# chara 201621
@シタ
お、怒ってなんか…いませんよ…
でも…

# face 201621 "sad"
# label "select_label_02"
# labeljump "select_label_end"
# chara 201621
@シタ
お、落ち込んで…ないですよ…
でも…

# face 201621 "sad"
# label "select_label_03"
# labeljump "select_label_end"
# chara 201621
@シタ
あ、謝らなくても…大丈夫ですよ…
でも…

# label "select_label_end"
# voice 2016 "shita_0034"
# chara 201621
@シタ
あれから考えてたんです…
わたしは…どうやったらマスターに…

# chara 201621
@シタ
…い、いぇ、何でもありません…

# textflame 0 0
@
彼女を気遣いながら、
「じゃあね」と去っていくマスター

# textflame 1 1
# voice 2016 "shita_0019"
# chara 201621
@シタ
想いを伝えるのって…難しいな…

# textflame 0 0
@
家庭菜園の土をいじりながら、
またブツブツ言い始める

# textflame 1 1
# voice 2016 "shita_0021"
# chara 201621
@シタ
わたしの心と同じ…
渇いた土にお水をあげましょう…

# face 201621 "shy"
# chara 201621
@シタ
ふふふふ…
土で水をせきとめ一気に水を…

# textflame 0 0
@
そこへ妹ミトゥムが帰宅する

# textflame 0 0
@
危ない雰囲気を醸し出す姉に
若干引き気味のミトゥム

# textflame 1 1
# face 201621 "sad"
# voice 2016 "shita_0020"
# chara 201621
@シタ
あ、ミトゥムちゃん、お帰り…

# face 201621 "surprise"
# voice 2016 "shita_0022"
# chara 201621
@シタ
…ハッ！こ、これは…！

# textflame 0 0
@
土に染み込んでいく水に
何かを発見するシタだった