# sclipt "lisp"
# background "lake"
# bgm "bgm002" 0
# body 201751
# mask 201751 off
# pos 201751 3
# textflame 0 0
# chara 201751
# textboxarrow 0 2
# face 201751 "happy"
@
すっかり魚の手づかみに
ハマってしまったヤグルシは
ついに情報収集まで始めたらしい

# textflame 1 1
# chara 201751
# voice 2017 "yagurushi_0004"
@ヤグルシ
この辺りに
お魚さんの巣穴が
たくさんあるんだって～！

# textflame 0 0
@
ヤグルシに連れてこられた岩場の陰
気づけば周りに人影はない…

@
二人きりだと、妙に意識してしまう
緊張するマスターの頭には
会話の内容が全然入ってこない…

# textflame 1 1
# chara 201751
# face 201751 "angry"
@ヤグルシ
つまりお魚さんは
ヤグの谷間にも入りたいはず！！

# textflame 0 0
@
どうしてそうなった！！

# textflame 1 1
# face 201751 "surprise"
# voice 2017 "yagurushi_0013"
@ヤグルシ
え～！
ヤグ、一生懸命説明したのに～

# chara 201751
# face 201751 "happy"
@ヤグルシ
ここのお魚さんは
巣穴っぽいものだったら
なんでも入っちゃうんだって♪

# chara 201751
# face 201751 "normal"
@ヤグルシ
だからね、ヤグの谷間を
巣穴に見立てて
お魚さんを大量ゲットなの！

# select "着想はいいと思うよ、着想は…" "select_label_01" "そんな…魚がオスとは限らないよ？" "select_label_02" "なんというか…いろいろ大丈夫？" "select_label_03"
だからね、ヤグの谷間を
巣穴に見立てて
お魚さんを大量ゲットなの！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 201751
# face 201751 "angry"
@ヤグルシ
ひどい～！
絶対無理だって顔に書いてる～！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 201751
# face 201751 "happy"
@ヤグルシ
マスター♪
それってどういう意味～？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 201751
# face 201751 "happy"
@ヤグルシ
あ、今えっちなこと考えたでしょ！

# label "select_label_end"
# chara 201751
# face 201751 "happy"
# voice 2017 "yagurushi_0011"
@ヤグルシ
あれ～、どこ見てるのかな～？
マスターのえっち♪

# textflame 0 0
@
マスターの心配（？）をよそに
ヤグルシは自信満々で海に潜る

# textflame 1 1
# chara 201751
@ヤグルシ
お魚さん…お魚さん…
巣穴はここだよ…
こっちだよ～♪

# textflame 0 0
@
次の瞬間
信じられないことが起こった

@
付近の魚が
大挙してヤグルシに押し寄せたのだ！

# textflame 1 1
# chara 201751
# voice 2017 "yagurushi_0021"
@ヤグルシ
わ～♪大漁大漁！！
でもその数じゃ定員オーバーだよ～
だから…

# textsize 34
# chara 201751
# voice 2017 "yagurushi_0004"
@ヤグルシ
みんな！クーラーボックス行きです！

# textsize 24
#se "SE_0602"
# chara 201751
# face 201751 "angry"
@ヤグルシ
名づけて～…
『ライジングスマッシュ』！！

# textflame 0 0
@
電光石火のごとく続け様に
繰り出されるヤグルシの手…

@
ヤグルシは次々に魚を掴んでは
浜辺のクーラーボックスに放り込んだ

@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# chara 201751
# face 201751 "happy"
# voice 2017 "yagurushi_0005"
@ヤグルシ
ほらね、作戦大成功だったでしょ♪
でもこんなにうまくいくなんて～

# chara 201751
# face 201751 "normal"
@ヤグルシ
もしかしてお魚さん、
みんな男の子だったのかな？

# imageset 0 "c201751"
# imagealpha 0 0 0
# textflame 0 0
@
必死に逸らしていた視線を、
ついヤグルシに向けてしまうマスター

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2017 "yagurushi_event_0009"
# textwindow "close"

# imageset 1 "black"
# imagealpha 1 0 0
# textwindow "nomal"
# textflame 0 0
@
そこには、自慢の胸を心もち寄せて
いたずらっぽく微笑む
ヤグルシの顔があった

# serif 0
# textwindow "close"
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5

# background "lake"
# imagealpha 0 0 0
# imagerightout 1 0.5
# body 201751
# pos 201751 3
# fadein "black" 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# textflame 1 1
# chara 201751
# face 201751 "happy"
# voice 2017 "yagurushi_0006"
@ヤグルシ
今日はたっくさん遊んだね～…
ビーチバレー大会よりも疲れたかも！

# textflame 0 0
@
とても満足気なヤグルシの表情は
夕日に照らされキラキラと眩しかった

# textflame 1 1
# chara 201751
# face 201751 "normal"
@ヤグルシ
…なんだか思い出しちゃった

# chara 201751
# face 201751 "happy"
@ヤグルシ
お姉ちゃんとチーム組めてたら
ぜ～ったい負けなかったのに！

# textflame 0 0
@
ヤグルシの思い出話に
耳を傾けているうちに、
日はだいぶ暮れ始めていた

# textflame 1 1
# chara 201751
# face 201751 "happy"
# voice 2017 "yagurushi_0005"
@ヤグルシ
今日はありがとね、マスター！
帰ったらお姉ちゃんに
たっくさんおみやげ話…を…

# chara 201751
# face 201751 "surprise"
@ヤグルシ
……あれ！？

# chara 201751
@ヤグルシ
…ねぇ、マスター？
今日ヤグ達、ずっとずっと…

# chara 201751
# voice 2017 "yagurushi_0015"
@ヤグルシ
二人きり、だったよね…？

# textflame 0 0
@
青い顔をしたヤグルシは
見る見る涙目になっていく…

# textflame 1 1
# chara 201751
# face 201751 "sad"
@ヤグルシ
マスターをひとりじめして
遊んでたなんて……

# chara 201751
# face 201751 "surprise"
# voice 2017 "yagurushi_0026"
@ヤグルシ
お姉ちゃんにバレたら…
た、大変だよ～！！

# textflame 0 0
@
急に焦りだすヤグルシ
どうやら今日のことが
アイムールに知れるとまずいらしい

@
アイムールには絶対言わないと
何度マスターが言い聞かせても
なかなか落ちついてくれない

# textflame 1 1
# chara 201751
# face 201751 "normal"
@ヤグルシ
マスターのことは信頼してるよ？
もちろん！

# chara 201751
# face 201751 "angry"
@ヤグルシ
でも女の子の前だと
結構うっかりさんなんだもん！

# chara 201751
# voice 2017 "yagurushi_0009"
@ヤグルシ
なにかの拍子で
ポロッと言っちゃいそうなんだもん！

# textflame 0 0
@
マスターは
ポケットからなにかを取り出した

@
小さな貝殻のついたブレスレット
海の家でなんとなく買ったものだ

@
それを手にとった時
ふと頭によぎった女の子の顔と
目の前のヤグルシが重なっていく

# textflame 1 1
# chara 201751
# face 201751 "surprise"
# voice 2017 "yagurushi_0017"
@ヤグルシ
ふぇ…これ、私に…？

# chara 201751
@ヤグルシ
約束のしるしに…！？
くれるの…？

# textflame 0 0
@
キョトンとするヤグルシ

@
やがてすぐに、困り涙は

@
嬉し涙に変わっていた

# textflame 1 1
# chara 201751
# face 201751 "cry"
# voice 2017 "yagurushi_g_item_0001"
@ヤグルシ
わぁ！マスター、ありがとう！

# chara 201751
@ヤグルシ
マスターからのプレゼント…

# chara 201751
@ヤグルシ
ヤグだけの…

# chara 201751
@ヤグルシ
ヤグしか知らない思い出…

# imageset 0 "c201751"
# imagealpha 0 0 0
# textflame 1 1
# chara 201751
@ヤグルシ
ほんとにほんとに、約束だよ？
今日のことは…

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2017 "yagurushi_event_2005"
# textwindow "close"

# textwindow "nomal"
# textflame 1 1
@ヤグルシ
マスターとヤグ…
二人だけのヒミツなんだから…♪