# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 201711
# mask 201711 off
# pos 201711 3
# textflame 0 0
@
あの日以来、彼女は変わった

# face 201711 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 2017 "yagurushi_0032"
@ヤグルシ
えっへん！

# voice 2017 "yagurushi_0001"
@ヤグルシ
どう、マスター？
もう遅刻なんてしないよ！
それどころか…

# face 201711 "smile"
# voice 2017 "yagurushi_0005"
@ヤグルシ
皆勤賞でしょ！？ヤグ！

# textflame 0 0
@
確かにあれ以来、
彼女が戦闘に
参加していない日はない

# face 201711 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 2017 "yagurushi_0007"
@ヤグルシ
それに前にも増して、
異族を倒しまくってるでしょ！？
どう、偉い！？

# select "一体、何があったの…？" "select_label_01" "どういう心境の変化が…？" "select_label_02" "本当に強くなったね、どうして…？" "select_label_03"
それに前にも増して、
異族を倒しまくってるでしょ！？
どう、偉い！？

# face 201711 "smile"
# label "select_label_01"
# labeljump "select_label_end"
@ヤグルシ
あれからずっとやってるんだ、特訓！

# face 201711 "smile"
# label "select_label_02"
# labeljump "select_label_end"
@ヤグルシ
もう甘ったれのヤグはいないんだよ！

# face 201711 "smile"
# label "select_label_03"
# labeljump "select_label_end"
@ヤグルシ
守りたいものができたから…かな！？

# face 201711 "usual"
# label "select_label_end"
# voice 2017 "yagurushi_0003"
@ヤグルシ
ヤグってね、今まではずっと
お姉ちゃんに助けられてたでしょ？
それが自分の中で当たり前になってた

# voice 2017 "yagurushi_0008"
@ヤグルシ
でも『ビッグバズーカ』って
技を覚えて、強くなれて…
こんなヤグでも自信がついたんだ

@ヤグルシ
だから、これからは…

# face 201711 "normal"
# voice 2017 "yagurushi_0005"
@ヤグルシ
人のために戦いたい！！

@ヤグルシ
それはマスターだったり…
異族に怯えて暮らす人だったり…

# voice 2017 "yagurushi_0036"
@ヤグルシ
とにかく、今まで助けて
もらってた分を
誰かを助ける事で返したいんだ！！

# face 201711 "usual"
# voice 2017 "yagurushi_0020"
@ヤグルシ
そうなれたら、お姉ちゃんも…
少しは安心してくれるでしょ？

# face 201711 "smile"
@ヤグルシ
だから、ヤグ…
もっともっと強くなるよ！！

# face 201711 "normal"
# textflame 0 0
@
力強く宣言したかと思うと、
おもむろにハンマーを
振り上げる彼女

# textflame 1 1
# textboxarrow 0 2
# voice 2017 "yagurushi_battle_0002"
@ヤグルシ
えいっ！！

# textflame 0 0
@
『どっかぁぁ〜〜ん！！』

#se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@ヤグルシ
どう、マスター！？
また新しい技、ゲットしたの！
その名も『ウルトラバズーカ』！だよ

# face 201711 "smile"
@ヤグルシ
この技で…マスターにも
恩返し！
してくからね♪

# textflame 0 0
@
彼女の笑顔は、
今までに無いほどの
自信にみなぎっていた

# face 201711 "sad"
# textflame 1 1
# textboxarrow 0 2
@ヤグルシ
あぁ…でも…
特訓のし過ぎで…

# face 201711 "irregular"
# voice 2017 "yagurushi_0028"
@ヤグルシ
疲れた〜！

# textflame 0 0
@
芝生にゴロンと寝転がる彼女

# textflame 1 1
# textboxarrow 0 2
@ヤグルシ
マスターのこと、助けたげるけど…
ヤグがお昼寝している時は

# face 201711 "usual"
# imageset 0 "c201711"
# imagealpha 0 0 0
# imagepos 0 0 0
# voice 2017 "yagurushi_0005"
@ヤグルシ
マスターがヤグのこと守ってね？

# voice 2017 "yagurushi_kyara_0018"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
自信をつけ、輝いていく彼女
しかし、まだまだあどけなさが残る
その笑顔に心癒されるマスターだった