# sclipt "lisp"
# background "lake"
# bgm "bgm002" 0
# body 201751
# mask 201751 off
# pos 201751 3
# textflame 1 1
# chara 201751
# textboxarrow 0 2
# face 201751 "sad"
# voice 2017 "yagurushi_0009"
@ヤグルシ
おっしいよ～すごくおしかった～！
あとちょっとだったのに…

# chara 201751
@ヤグルシ
はぁ～…
お姉ちゃんだったらこんなとき
どうするのかなぁ…

# textflame 0 0
@
ほんの一歩届かず
魚を逃がしてしまったヤグルシは
浜辺でブーたれていた

@
いつもなら
そろそろ泣き言をいい始める頃だが…

# textflame 1 1
# chara 201751
# face 201751 "angry"
@ヤグルシ
お姉ちゃんがいなくても…
ヤグ一人でもできるんだってところ
マスターに見せたいの！

# textflame 0 0
@
今日のヤグルシは
諦めず頑張ろうとしていた

# select "せめて網でもあれば…" "select_label_01" "魚をどこかに追い込めば…" "select_label_02" "うまく動きを止められれば…" "select_label_03"
今日のヤグルシは
諦めず頑張ろうとしていた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 201751
# face 201751 "normal"
@ヤグルシ
つまり…
網、みたいにすればいいんだよね？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 201751
# face 201751 "normal"
@ヤグルシ
お魚さんをうまく誘導すれば…っ？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 201751
# face 201751 "normal"
@ヤグルシ
どこにも
逃げられなくすればいいのか！

# label "select_label_end"
# chara 201751
# face 201751 "happy"
# voice 2017 "yagurushi_0001"
@ヤグルシ
マスター！
ヤグ、閃いたよ～
お魚さんを捕まえる作戦！

# textflame 0 0
@
立ち上がったヤグルシは
気配を殺し、ゆっくり静かに
海に潜っていく…

# textflame 1 1
# chara 201751
# face 201751 "happy"
# voice 2017 "yagurushi_0007"
@ヤグルシ
……お魚さん！
これでどうだ～♪

# chara 201751
@ヤグルシ
上も下も、右も左も！
後ろもダ～メ♪
もう逃がさないよ～！

# textflame 0 0
@
魚は行き場を失った
四方八方どこへ逃げても
ヤグルシの音速の手が退路を塞ぐのだ

#se "SE_0602"
# textflame 1 1
# chara 201751
@ヤグルシ
名づけて～…
『ソニックスマッシュ』だよ！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# chara 201751
@ヤグルシ
お魚さん、君には唯一
逃げ道が残されてるんだよ？
ほら、おいで！

# chara 201751
# face 201751 "normal"
@ヤグルシ
だけどそこはね…？

# chara 201751
# face 201751 "happy"
@ヤグルシ
ヤグの～！
真正面！なのです！

# textsize 34
# chara 201751
@ヤグルシ
お魚さん、とったど～～♪

# textsize 24
# chara 201751
# face 201751 "surprise"
# voice 2017 "yagurushi_0022"
@ヤグルシ
わ、ひゃ、お、お魚さん！？
ちょっと元気すぎ、暴れないで！
わわわ、わぁ～～！！

# imageset 0 "c201751"
# imagealpha 0 0 0
# textflame 0 0
@
暴れる魚に驚いて
ヤグルシは派手に尻もちをついた

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2017 "yagurushi_kyara_0025"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
これまたド派手に胸も揺れる…