;;【EP4】
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 201731
# mask 201731 off
# pos 201731 3
# textflame 0 0
@
数日後─

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "angry"
@ヤグルシ
我が名はヤグヤグ！

# textflame 1 1
# textboxarrow 0 2
# chara 201731
@ヤグルシ
内に秘めたるパワーと、
服に秘めたるお胸は
誰にも負けぬ者！

# textflame 0 0
@
なんだよ、その自己紹介！
マスターがツッコむ

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# voice 2017 "yagurushi_0013"
# face 201731 "normal"
@ヤグルシ
だって！マスターが、
そう言ってくれたんでしょ？

# textflame 1 1
# textboxarrow 0 2
# chara 201731
@ヤグルシ
ヤグはパワーと、お胸がいいって

# textflame 0 0
@
おい、誤解を招く言い方はよせ…
隊の姫たちに冷ややかな目を
向けられるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "shy"
@ヤグルシ
秘めたるパワー、
今はうまく使えないけど…
でも、一生懸命…

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "happy"
# voice 2017 "yagurushi_0004"
@ヤグルシ
爆裂させていくよ！！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 201731
# voice 2017 "yagurushi_0029"
@ヤグルシ
目覚めよ！！
『ブレスティフィル』！！

# textflame 0 0
@
以前よりも
遥かに大きな光を放つ彼女

# textflame 0 0
@
それは、特訓を見守っていた
姫たちに温かな力を与えた

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "normal"
@ヤグルシ
どう、マスター！？
ヤグの新しいパワー…

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "happy"
@ヤグルシ
爆裂してた！？

# select "ちょっと…爆裂し過ぎかも…" "select_label_01" "こ、こいつは素晴らしい…" "select_label_02" "そういう…爆裂か…" "select_label_03"
爆裂してた！？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "surprise"
@ヤグルシ
…ほんとに！？ヤグの力…きゃ～っ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "surprise"
@ヤグルシ
やった！新しいヤグの…きゃ～っ！！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "surprise"
@ヤグルシ
え？どこ見てんの…？きゃ～っ！！

# label "select_label_end"
# textflame 0 0
@
あまりの大きな力に
襟のボタンが爆裂し、
はだけてしまったヤグルシ

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# voice 2017 "yagurushi_0014"
# face 201731 "angry"
@ヤグルシ
も～う！なんでこうなるの！？

# textflame 0 0
@
真っ赤な顔で、
慌ててボタンを留め直す

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# voice 2017 "yagurushi_0016"
# face 201731 "sad"
@ヤグルシ
ヤグ、やっぱり…
ドジでダメな子だ～～～っ！！

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# voice 2017 "yagurushi_0001"
@ヤグルシ
それにマスター…

# textflame 1 1
# textboxarrow 0 2
# chara 201731
# face 201731 "shy"
@ヤグルシ
もう、お胸は爆裂させないから！
そんなにジロジロ見るのは…

# voice 2017 "yagurushi_0012"
# face 201731 "angry"
@ヤグルシ
…め！だよ♪

# textflame 0 0
@
未完の大器…
それがヤグルシの魅力なのだ
…と、微笑むマスターだった

# imageset 0 "c201731"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 201731
@ヤグルシ
あ～！ニヤニヤしてる～！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2017 "yagurushi_kyara_0025"
# textwindow "close"
;;//■一枚絵指定★６（一枚絵同じ）//一枚絵ボイス：ヤグルシ「こら～！　あんまりじろじろ見るのは…め！」
