# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 201811
# mask 201811 off
# pos 201811 3
# textflame 0 0
@
隊に新たに加わった姫
フランキスカ

# face 201811 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 2018 "francisca_0022"
@フランキスカ
え？遊びに…？
みんなで…？

# face 201811 "sad"
@フランキスカ
……

# voice 2018 "francisca_0028"
@フランキスカ
…いぃ、遠慮しとく

# face 201811 "normal"
# voice 2018 "francisca_0008"
@フランキスカ
新人だからって、
そんなに気を使って
くれなくていいよ

@フランキスカ
あたしはあたしで
勝手にやってるから

# textflame 0 0
@
そう言って、
みんなの元から
立ち去る彼女

# textflame 0 0
@
しばらくして…

# face "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 2018 "francisca_0023"
@フランキスカ
…ッ！ビックリしたぁ！
なに？あなた追いかけてきたの？
もしかして、あたしのストーカー？

# face 201811 "amazed"
# voice 2018 "francisca_0027"
@フランキスカ
みんなじゃなきゃいいんだろって…
なに、あたしと２人っきりで
デートしたいの？

# face 201811 "usual"
# voice 2018 "francisca_0039"
@フランキスカ
…ま、そこまで言うんなら…

@フランキスカ
別に付き合ってあげなくもないけど…

# textflame 0 0
@
口ではそう言いながらも、
少し嬉しそうな彼女

# textflame 1 1
# textboxarrow 0 2
# voice 2018 "francisca_0022"
@フランキスカ
…え？あたしの行きたいとこ？
なに、一緒に行ってくれるの？

# textflame 0 0
@
途端に目が輝き始める

# textflame 1 1
# textboxarrow 0 2
@フランキスカ
じゃあ…

# face 201811 "smile"
@フランキスカ
山！！

# voice 2018 "francisca_0004"
@フランキスカ
おっきな山に行きたい！

# textflame 0 0
@
こうしてマスターとフランキスカの
２人ハイキングが始まった