# script "lisp"
# background "mountain"
# bgm "bgm002" 0
# body 201811
# mask 201811 off
# pos 201811 3
# textflame 1 1
# textboxarrow 0 2
# voice 2018 "francisca_0041"
# face 201811 "smile"
@フランキスカ
やっぱり山はいいな〜
雄大で優しくて

# voice 2018 "francisca_0005"
@フランキスカ
はぁ〜、風が気持ちいい〜！！
まるで風の精霊が踊ってるみたい♪

# face 201811 "angry"
# voice 2018 "francisca_0009"
@フランキスカ
…なによ、その意外そうな目？
あたしだって、これくらい
ロマンチックなこと言えるのよ

# face 201811 "smile"
# textflame 0 0
@
そう言って楽しそうに微笑む彼女
いつも隊にいる時とは別人のようだ

# face 201811 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 2018 "francisca_0001"
@フランキスカ
ん？どうしたの？マスター

# textflame 0 0
@
マスターは思い切って、
気になっていた事を尋ねてみた

# select "どうして、隊の仲間を避けるの…？" "select_label_01" "みんなのこと、どう思ってる…？" "select_label_02" "隊に…居場所が無いの…？" "select_label_03"
マスターは思い切って、
気になっていた事を尋ねてみた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フランキスカ
…！何で…そんなこと聞くの…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フランキスカ
…！それって…どういう意味…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フランキスカ
あたしが…馴染んでないってこと…？

# face 201811 "amazed"
# label "select_label_end"
# voice 2018 "francisca_0027"
@フランキスカ
無神経な質問…そんなんだから
「人はいいけど鈍感マスター」
って言われるのよ！

# textflame 0 0
@
えぇっ！そんな風に呼ばれてるの！？
と衝撃を受け、うなだれるマスター

# face 201811 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 2018 "francisca_0015"
@フランキスカ
…あたしだって別に…

# voice 2018 "francisca_0028"
@フランキスカ
避けたくて、避けてるわけじゃない…
ただ、みんなといると…
ダメな自分を見せ付けられてるようで

@フランキスカ
あたしのキラーズは他の姫みたいに…
神話の時代からあったような
すごい武器じゃない

# voice 2018 "francisca_0017"
@フランキスカ
あらゆる武器の破片の寄せ集めで
造られた…
新参者で未熟な武器だから…

# textflame 0 0
@
俯く彼女

# face 201811 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 2018 "francisca_0010"
@フランキスカ
…なっ！『そんな事か』とは何よ、
『そんな事か』とは！？
こっちは真剣に悩んで…！

@フランキスカ
！！

@フランキスカ
でも…だからこそ…
すごい武器に勝ろうと
鍛冶屋の熱い魂が注ぎ込まれた…

# voice 2018 "francisca_0040"
@フランキスカ
唯一無二の武器…

# face 201811 "sad"
@フランキスカ
……

# face 201811 "angry"
# voice 2018 "francisca_0042"
@フランキスカ
…べっ！別にあなたに
そんなこと言われなくても…
わかってるって！！

# voice 2018 "francisca_unit_0009"
@フランキスカ
あたしはフランキスカ！
風の精霊の加護を受けた…

# voice 2018 "francisca_0029"
@フランキスカ
最強の武器よ！

# textflame 0 0
@
彼女の目に、光が差してきた