;;【EP4】(オチ２)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 201921
# mask 201921 off
# pos 201921 3
# alpha 201921 0 0
# textflame 0 0
@
あれから数日後

@
街を歩いていて、
ピタリと足を止めるマスター

# alpha 201921 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "surprise"
@シユウ
はぁ…はぁ…はぁ…

# textflame 0 0
@
大の字に倒れ、
天を仰いでいるシユウ

@
どうしたの！？
マスターが彼女に駆け寄る

@
異族の襲来か…！
緊張の面持ちで、
辺りを見回すマスター

# textflame 1 1
# textboxarrow 0 2
# face 201921 "sad"
# se "SE_0671"
# chara 201921
@シユウ
おなかへった～…

# textflame 0 0
@
…え？

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# voice 2019 "chihyu_0001"
@シユウ
ますた～、なんかたべものくれ
マーラーカオでもいいぞ

# textflame 0 0
@
異族にやられたんじゃないの…？
心配そうに尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 201921 "surprise"
# chara 201921
@シユウ
ちがう、ちがう

# face 201921 "happy"
@シユウ
このまえ、
ますた～に
ほめられただろ？

# voice 2019 "chihyu_0042"
@シユウ
また、ほめてもらおうとおもって、
ひみつのとっくんをしていたのだ

@シユウ
ちょっとみてて

# face 201921 "angry"
# voice 2019 "chihyu_battle_0001"
@シユウ
えいっ！！

# textflame 0 0
@
立ち上がり、
天高く跳ね上がる
シユウ

# textflame 1 1
# textboxarrow 0 2
# face 201921 "happy"
# chara 201921
# se "SE_0602"
@シユウ
シユウのあたらしいわざ
『ぼるてぃっくぱわ～』なのだ～っ！！

# textflame 0 0
@
技を放つと地面に着地し、
また大の字に倒れるシユウ

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# voice 2019 "chihyu_0004"
@シユウ
どう？すごい？

# face 201921 "sad"
# voice 2019 "chihyu_0019"
@シユウ
でも、ぱわ～つかうから…
おなかへるのだ～

# select "そんな無茶して…！" "select_label_01" "どうして、そんなになるまで…？" "select_label_02" "もうフラフラじゃない…？" "select_label_03"
でも、ぱわ～つかうから…
おなかへるのだ～

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 201921 "happy"
# chara 201921
@シユウ
がんばってるシユウ、えらいだろ？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 201921 "angry"
# chara 201921
@シユウ
ほめられたいから！…だけじゃないぞ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 201921 "normal"
# chara 201921
@シユウ
ふんこつさいしん…だろ？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 201921 "shy"
# chara 201921
@シユウ
シユウががんばるのは、
ほめられたい！ってのも
もちろんあるけど…

# face 201921 "happy"
@シユウ
“かんしゃ”しているからなのだ！！

# textflame 0 0
@
感謝…？
マスターが聞き返す

# textflame 1 1
# textboxarrow 0 2
# face 201921 "sad"
# chara 201921
@シユウ
ほんとは…
ちがうせかいからきて、
ちょっとはふあんだったのだ

# voice 2019 "chihyu_0017"
@シユウ
さびしかったのだ

# face 201921 "shy"
@シユウ
でも、ますた～が
やさしくしてくれたから…
こっちのせかいもいいな～って

# face 201921 "happy"
# voice 2019 "chihyu_0032"
@シユウ
そうおもえたのだ！！

# voice 2019 "chihyu_0030"
@シユウ
だから、“かんしゃ”！！
“だいかんしゃ”！！

@シユウ
いまよりもっとつよくなって、
やさしいますた～を
たすけてあげるのだ！！

# face 201921 "happy"
@シユウ
そうなったら…
ますた～もうれしいだろ？

# textflame 0 0
@
無邪気な瞳で見つめてくるシユウ

@
ありがとう

@
そう言って、彼女の頭を
何度も撫でてあげるマスターだった

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "shy"
# voice 2019 "chihyu_kyara_1013"
@シユウ
あたまなでてくれるのも
うれしいけど…

# imageset 0 "c201921"
# imagealpha 0 0 0
# imagepos 0 0 0
# face 201921 "sad"
# voice 2019 "chihyu_0042"
@シユウ
なんかたべさせてくれ～！

;;★６（一枚絵同じ）
;;一枚絵ボイス
;;シユウ「シユウとますた～がなかよしか！　それはいいな！
;;　　　　なかよしはたのしいしな！　たのしいはうれしいな！」
;;chihyu_kyara_0017.wav
# voice 2019 "chihyu_kyara_0017"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"