# script "lisp"
# background "valley"
# bgm "bgm002" 0
# body 201911
# mask 201911 off
# pos 201911 3
# textboxarrow 0 2
# chara 201911
# voice 2019 "chihyu_0013"
# face 201911 "angry"
# textflame 1 1
# textwindow "toge"
# textsize 34
# chara 201911
@シユウ
う～っ！！
もーーーっ！！

# textflame 0 0
# textsize 24
@
イライラとした様子で、
辺りを走り回っている少女
シユウ

# textflame 1 1
# textwindow "normal"
# chara 201911
@シユウ
ますた～！！
どうしたのじゃないぞ！

# face 201911 "surprise"
# textflame 1 1
# chara 201911
@シユウ
たいのひめたちみんな、
どこかへいってしまったんだ！！

# face 201911 "sad"
# textflame 1 1
# chara 201911
@シユウ
これじゃぁ…

# face 201911 "cry"
# textflame 1 1
# textwindow "toge"
# textsize 34
# chara 201911
@シユウ
あそべないじゃないかーっ！！

# textflame 0 0
# textsize 24
@
顔を真っ赤にして怒り、
その場に倒れこんで、
手足をバタバタさせるシユウ

# face 201911 "normal"
# textflame 1 1
# textwindow "normal"
# chara 201911
@シユウ
あっ、そうだ！だったら、
まちのこどもたちと
あそぼう！うん、そうしよう！！

# textflame 0 0
@
ダメダメ！
と彼女を制止するマスター

# face 201911 "angry"
# textflame 1 1
# chara 201911
@シユウ
もうっ！
どうして～っ！？

# textflame 0 0
@
彼女は力の制御ができないため、
人間の子供と遊ぶ事を
禁じられているのだ

# face 201911 "sad"
# voice 2019 "chihyu_0009"
# textflame 1 1
# chara 201911
@シユウ
う～っ！
いつもなら、ひめたちが
あそんでくれるのに！

# textflame 1 1
# chara 201911
@シユウ
シユウがおひるねしている
あいだに、どこかへ
いっちゃうなんて…

# face 201911 "cry"
# textflame 1 1
# chara 201911
@シユウ
みんな、はくじょうものなのだ～っ！

# textflame 0 0
@
仕方ないから、お昼寝の
続きでもしたら？
と、マスターが言うも…

# textflame 1 1
# chara 201911
@シユウ
やだ、やだ！ぜったいの
ぜったいにあそぶの～っ！！

# textflame 0 0
@
まだまだ子供なゆえに、
わがままな部分が目立つ彼女

# face 201911 "normal"
# voice 2019 "chihyu_0023"
# textflame 1 1
# textsize 34
# chara 201911
@シユウ
あっ！
そうだ！！

# face 201911 "smile"
# textflame 1 1
# textsize 24
# chara 201911
@シユウ
そんなにいうんなら…
ますた～があそんで！！

# textflame 0 0
@
え？怪力の彼女と遊ぶ…？
少し心配になるマスターだった