;;【ハロウィン・シユウ】
;;【EP1】(フリ)
;;ハロウィンシユウボイスカット、柏木さんに依頼済み（9/23 10:03分　ボイスカット連絡部屋にて）
# script "lisp"
# bgm "bgm002" 0
# background "forest"
# bgm "bgm002" 0
# body 201951
# mask 201951 off
# alpha 201951 0 0
# pos 201951 3
# textboxarrow 0 2
# textflame 0 0
@
シユウに呼ばれて、
森の中へとやってきたマスター

@
あれ？ここにいるって
言ってたのにな…？
辺りを見回すと…

# textflame 1 1
# chara 201951
# alpha 201951 1 0
# rightin 201951 0.5
# face 201951 "angry"
@？？？
わーーーっ！！

# textflame 0 0
@
突然後ろから大声を出され
驚くマスター

# textflame 1 1
# chara 201951
# face 201951 "happy"
# voice 2019 "chihyu_event_1010"
@シユウ
はっぴーはろうぃ～ん！！

# chara 201951
# face 201951 "happy"
# voice 2019 "chihyu_0007"
@シユウ
にしししし！
びっくりしたか？

# textflame 0 0
@
したり顔で、
とても嬉しそうなシユウ

@
まぁ時期が時期だけに
予想はしていたが、
まんまと驚かされてしまった

# textflame 1 1
# chara 201951
# voice 2019 "chihyu_0001"
@シユウ
さあ、ますた～、
おかしくれ、おかし！
くれ、くれ！

# textflame 0 0
@
しょうがないなぁ

@
…と、ポケットの中の
マーラーカオを渡そうとした、
その時…

# textflame 1 1
# chara 201951
# face 201951 "surprise"
# voice 2019 "chihyu_0023"
@シユウ
わーーーっ！！

# textflame 0 0
@
マスター以上に驚くシユウ

# textflame 1 1
# chara 201951
# voice 2019 "chihyu_0022"
@シユウ
な…なんだ、いまのは！？

# chara 201951
# voice 2019 "chihyu_0023"
@シユウ
あぁっ！！
お…おかしがーーーっ！！

# textflame 0 0
@
シユウの手から、
瞬時にマーラーカオを
奪っていったのは…

# textflame 1 1
# chara 201951
# face 201951 "usual"
@シユウ
り…りすさん！？

# chara 201951
# face 201951 "surprise"
# voice 2019 "chihyu_0013"
@シユウ
たいへんだ～！りすさんが
シユウのおかしをもって、
ぶわ～っとにげてったのだ！

# chara 201951
# face 201951 "sad"
# voice 2019 "chihyu_0014"
@シユウ
うぅ～っ！

# textflame 0 0
@
きっと、お腹が空いてたんだよ
諦めよう…と促すマスターだが…

# textflame 1 1
# chara 201951
# face 201951 "angry"
# voice 2019 "chihyu_0011"
@シユウ
だぁめ！！

# chara 201951
# voice 2019 "chihyu_0009"
@シユウ
たべもののうらみと、
おんなのうらみは
おそろしいんだよ！！

# textflame 0 0
@
やれやれ、どこで
そんな言葉を覚えてきたのか…

# textflame 1 1
# chara 201951
# voice 2019 "chihyu_0010"
@シユウ
こら～っ！まて～～～っ！！
シユウのおかし～～～っ！！

# textflame 0 0
@
マスターは、
リスを追いかけるシユウの
後に付いて行くのだった