;;【EP2】（ウケ）
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 201921
# mask 201921 off
# pos 201921 3
# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "surprise"
@シユウ
たすけをよぶこえがするぞ！！

# textflame 0 0
@
そう言ったかと思うと、
突然駆け出すシユウ

@
子どもとは思えぬ脚力に
必死に付いて行くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# voice 2019 "chihyu_0023"
@シユウ
あ！あのこなのだ！！
たすけをもとめていたのは！！

# textflame 0 0
@
シユウが指さした先には…

# se "SE_0662"
@
にゃぁ…

@
と心細そうに鳴く子猫が

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# voice 2019 "chihyu_0005"
# face 201921 "normal"
@シユウ
たかいたてものにのぼったけど、
おりられなくなったんだな！
こどものころには、よくあるのだ！！

# textflame 0 0
@
お前も子どもだろ！
と、心の中でツッコむマスター

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# voice 2019 "chihyu_battle_0003"
@シユウ
まかせるのだ！
シユウがいま…
たすけてあげるのだ～っ！！

# textflame 0 0
@
ぶん！と、
大斧を振り上げるシユウ

# select "塔ごと切り倒すつもり！？" "select_label_01" "そんなことしちゃダメだよ！" "select_label_02" "むちゃくちゃだよ、シユウ！" "select_label_03"
ぶん！と、
大斧を振り上げるシユウ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 201921 "surprise"
# chara 201921
@シユウ
そのと～り！！…え？ダメ？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 201921 "surprise"
# chara 201921
@シユウ
なんで？どうして？なんで！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 201921 "surprise"
# chara 201921
@シユウ
なにがむちゃくちゃなのだ！？

# label "select_label_end"
# textflame 0 0
@
マスターに止められ、
斧をおろすシユウ

@
発想のむちゃくちゃさまで、
こっちのシユウと同じだな…
額に汗を垂らすマスター

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "angry"
# voice 2019 "chihyu_0013"
@シユウ
じゃあ、どうすればいいのだ？

@シユウ
あんなとこまで、
のぼっていけないぞ？

# textflame 0 0
@
にゃぁ…と鳴き続けている子猫

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "angry"
@シユウ
ねこちゃん、かわいそうなのだ！
ますた～！どうすればいい！？

# textflame 0 0
@
う～ん…
解決策を練ろうとした瞬間

# textflame 1 1
# textboxarrow 0 2
# face 201921 "surprise"
# chara 201921
@シユウ
…あ！

@シユウ
思い出した！！

# textflame 0 0
@
え？なにを…？
別世界での…記憶？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "normal"
# voice 2019 "chihyu_0032"
@シユウ
このやりかたなら…
ねこちゃんをたすけられるのだ！！

# textflame 0 0
@
大きな瞳が爛々と輝き始めた