# script "lisp"
# background "valley"
# bgm "bgm002" 0
# body 201911
# mask 201911 off
# pos 201911 3
# textboxarrow 0 2
# chara 201911
# voice 2019 "chihyu_unit_0012"
@シユウ
いくよ～、ますた～！

# face 201911 "smile"
# voice 2019 "chihyu_battle_0001"
# textflame 1 1
# textwindow "toge"
# textsize 32
# chara 201911
@シユウ
えいっ！！

# textflame 0 0
# textsize 24
@
恐ろしいスピードで飛んでくるボール
危険を感じ、咄嗟によけるマスター

# se "SE_0654"
# textflame 0 0
@
『パーーーン！！』
ボールはそのまま壁に激突し、
大きな音と共に破裂した

# face 201911 "angry"
# voice 2019 "chihyu_0009"
# textflame 1 1
# textwindow "normal"
# chara 201911
@シユウ
もう！
よけたら、きゃっちぼ～るに
ならないでしょ～！

# textflame 0 0
@
そんなこと言ったって…と
口ごもるマスター

# face 201911 "usual"
# textflame 1 1
# chara 201911
@シユウ
…あ！

# textflame 0 0
@
え？今度は何…？
とマスターが身構える

# face 201911 "smile"
# textflame 1 1
# chara 201911
@シユウ
おなかすいた～っ！
いっただいきま～す！！

# textflame 0 0
@
と言って、いきなり
辺りの花を食べようとする彼女

# face 201911 "normal"
# textflame 1 1
# chara 201911
@シユウ
このあかいのおいしそ～！
いただきま…

# face 201911 "usual"
# voice 2019 "chihyu_0022"
# textflame 1 1
# chara 201911
@シユウ
え？なに？
ますた～！？

# textflame 0 0
@
そんな綺麗なバラを食べようとしたら
パラシュに怒られるよ？
とマスターが彼女を制する

# face 201911 "normal"
# voice 2019 "chihyu_0004"
# textflame 1 1
# chara 201911
@シユウ
へへ～ん！へっちゃら、へっちゃら！
だって、シユウのほうがつよいもん！
ぱらしゅになんかまけないよぉ！

# face 201911 "usual"
# textflame 1 1
# chara 201911
@シユウ
…あっ！
そういえば…！！

# face 201911 "smile"
# textflame 1 1
# chara 201911
@シユウ
おやつ、もってた！！
ほら、マーラーカオ！
ますた～にもあげる！

# textflame 0 0
@
懐から、お菓子を５つ出すシユウ
２つずつ食べたところで
彼女がごね始めた

# face 201911 "angry"
# voice 2019 "chihyu_0011"
# textflame 1 1
# chara 201911
@シユウ
だめ！！さいごのは
シユウがたべるぅ！！

# textflame 1 1
# chara 201911
@シユウ
だって、もともとは
シユウのおやつだったんだからね～！

# textflame 0 0
@
お菓子は別に惜しくないが、
人を思いやる気持ちを持って欲しくて
マスターは彼女にこう言った

# select "人に譲れるってのは素敵な事なんだよ" "select_label_01" "優しい人って素敵だと思わない？" "select_label_02" "また買えばいいでしょ？だから…" "select_label_03"
お菓子は別に惜しくないが、
人を思いやる気持ちを持って欲しくて
マスターは彼女にこう言った

# face 201911 "sad"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 201911
@シユウ
でもでもでもでも！！

# face 201911 "angry"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 201911
@シユウ
シユウやさしくなくていい！！

# face 201911 "cry"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 201911
@シユウ
いま！
いまたべたいの～！！

# face 201911 "cry"
# label "select_label_end"
# voice 2019 "chihyu_0009"
# textflame 1 1
# chara 201911
@シユウ
やだやだやだやだ！！

# textflame 0 0
@
まだ子供だから、
仕方のない事なんだろうけど…

# voice 2019 "chihyu_event_1014"
# textflame 1 1
# chara 201911
@シユウ
たべたい！！

# se "SE_0656"
# bgm "stop"
# textflame 0 0
@
ドン！！

# face 201911 "usual"
# voice 2019 "chihyu_0017"
# textflame 1 1
# chara 201911
@シユウ
…あ

# textflame 0 0
@
最後の一つを取ろうとした
シユウの手が、勢い余って
マスターに当たった

# textflame 0 0
@
彼女は怪力…

# se "SE_0655"
# textflame 0 0
# textsize 32
# textwindow "toge"
@
どぼ～ん！！

# face 201911 "surprise"
# voice 2019 "chihyu_0025"
# textflame 1 1
# textsize 24
# chara 201911
@シユウ
わぁ～～～っ！！
ますた～が、かわに
おちちゃった～っ！！

# textflame 1 1
# chara 201911
@シユウ
どどどどど…どうしよう～！？

# textflame 0 0
# textwindow "nomal"
@
顔面真っ青になるシユウだった