;;【村人・シユウ】
;;習得スキル：攻撃系
;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 201921
# mask 201921 off
# pos 201921 3
# textflame 0 0
@
隊に新しく入った姫・シユウ

@
しかし彼女は、
マスター達の知る
シユウではなく、

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "happy"
# voice 2019 "chihyu_0004"
@シユウ
そっ！
べつのせかいからきたシユウ
“べつシユウ”なのだ！！

# textflame 0 0
@
…と、
よくわからない事を
言っている

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "angry"
# voice 2019 "chihyu_0027"
@シユウ
どうしてしんじてくれないんだ？
このせかいにもともといた
シユウとはぜんぜんちがうだろ？

# textflame 0 0
@
と、３人前の料理を
平らげながら言っている
大食いなところは、まるで同じだが…

;;吹き出し大きく
# textflame 1 1
# textboxarrow 0 2
# chara 201921
# textsize 36
# textwindow "toge"
# voice 2019 "chihyu_0013"
@シユウ
う～っ！！
もーーーっ！！

;;吹き出し大きく
# face 201921 "angry"
@シユウ
ほんとなんだってばーっ！！

# textsize 30
@シユウ
シユウは…あっちのせかいから
きたんだってばーっ！！

# textsize 24
# textwindow "nomal"
# textflame 0 0
@
テーブルを叩き、
立ち上がるシユウ
…だが、

# textflame 1 1
# textboxarrow 0 2
# face 201921 "normal"
# chara 201921
# voice 2019 "chihyu_0005"
@シユウ
ま、いっか
どっからこようが、
シユウはシユウなのだ

# textflame 0 0
@
切り替えの早さに
ずっこけるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# voice 2019 "chihyu_0032"
@シユウ
こっちはこっちで
たのしそうだもんな♪

# textflame 0 0
@
別世界から来た…と似たようなことを
言っていたアスカロンやグリモワール
とは、彼女は少し違うようだ

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# voice 2019 "chihyu_0001"
@シユウ
じゃあ、ますた～！
あそぼ！！

# fadein "white" 0.5
# voice 2019 "chihyu_battle_0003"
@シユウ
きゃっちぼ～るだ～っ！！
えいっ！！
びびゅ～～～ん！！

# textflame 0 0
@
恐るべき速度で飛んでくるボール
身の危険を感じ、
咄嗟によけるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "angry"
# voice 2019 "chihyu_0013"
@シユウ
もう～！どうして、とらないんだ！？
それじゃ、きゃっちぼ～るに
ならないだろ！？

# textflame 0 0
@
その常軌を逸した
運動能力とパワーも同じか…
冷や汗を流すマスターだった

# textflame 1 1
# textboxarrow 0 2
# chara 201921
# face 201921 "surprise"
# voice 2019 "chihyu_0022"
@シユウ
…ん？なんだ…？

@シユウ
だれだろ…？
たすけをよぶこえが
きこえるのだ