;;【EP4】
# script "lisp"
# background "classroom03_daytime"
# bgm "bgm003" 0
# body 202021
# pos 202021 3
# mask 202021 off
# alpha 202021 0 0
# face 202021 "angry"
# textflame 0 0
@
三時間後――

@
健闘むなしく
マスターはあと一歩のところで
解答にたどり着かなかった…

# alpha 202021 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 202021
@ハルパー
タイムリミットです
いくらとことんとはいえ
これ以上残すわけにはいきません

# textflame 0 0
@
マスターは自分の
不甲斐なさを嘆くも
次こそは…と意欲を見せた

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# face 202021 "usual"
@ハルパー
初めからそうしていれば
私の貴重な時間を費やす必要も
なかったのですがね

# face 202021 "normal"
# voice 2020 "harpe_0005"
@ハルパー
やはりあなたの考え方を
バッキバキに折って
叩き直すべきでした

@ハルパー
…………

# face 202021 "sad"
# voice 2020 "harpe_0019"
@ハルパー
少し私になじられた程度で
そのザマですか？

@ハルパー
情けない…
絶対に解くと言った勢いは
どこにいったのです？

# textflame 0 0
@
たしかにその通りなのだが
マスターはハルパーに
迷惑をかけたことを悔やんでいた

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# voice 2020 "harpe_0009"
@ハルパー
…まさか
私の時間を使ったことを
くよくよしているのでは？

# face 202021 "angry"
@ハルパー
そういう安い気遣いは不快なので
即刻撤回してください

@ハルパー
貫くなら貫く
できないなら諦める

@ハルパー
半端者は好きません
退学ものです
理事長に直談判します

# textflame 0 0
@
ハルパーにまくしたてられて
マスターの弱気は吹き飛んでいた

@
みるみる目に光が宿るマスターを見て
ハルパーはため息をついた

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# face 202021 "sad"
# voice 2020 "harpe_0019"
@ハルパー
…今度こそ心を折ってやろうと
言ったつもりなのですが…
なぜ元気になるのやら…

# face 202021 "happy"
# voice 2020 "harpe_0005"
@ハルパー
やっぱりあなたは
こういうのが好きな変態なんですね
教師として嘆かわしい

# se "SE_0602"
@ハルパー
『星心イノセンス』
まぁ、これも指導法の一つとして
受け入れるとしましょう…

# textflame 0 0
@
それはまさしく
彼女が新たなスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# face 202021 "happy"
# voice 2020 "harpe_0004"
@ハルパー
あなたの場合、なじりになじって
退路を絶った方が
底力を発揮するようですから

# face 202021 "normal"
@ハルパー
これからも思う存分
歯に衣を着せずに
指導させていただきますね

# textflame 0 0
@
うれしいような、怖いような…
マスターは苦笑いするしかなかった

# face 202021 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 202021
@ハルパー
さて、今後の指導方針も
固まったところで…

@ハルパー
私にここまで時間を使わせた
責任について追求していきましょう

# face 202021 "normal"
# voice 2020 "harpe_0005"
@ハルパー
まさか、謝って済むなんて…
思っていませんよね？

# textflame 0 0
@
ハルパーの目が
マジである……

# face 202021 "angry"
# voice 2020 "harpe_0007"
# textflame 1 1
# textboxarrow 0 2
# chara 202021
@ハルパー
言い出したのは私とはいえ
こんな時間まで残ることになったのは
一体誰のせいです？

@ハルパー
…あなたです

@ハルパー
タイム・イズ・マネー
時は金なり、です
とても、貴重なものですね？

# face 202021 "happy"
@ハルパー
とはいえ、教師が生徒に
金品を要求するわけには…
いきませんよね？

# textflame 0 0
@
ジリジリと寄ってくるハルパーに
後退りするマスター…

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# imageset 0 "c202021"
# imagealpha 0 0 0
# voice 2020 "harpe_0005"
@ハルパー
では、ない頭で一生懸命考えなさい
物事には対価が付きまとうのですから

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 2020 "harpe_g_unit_0006"
;;さて、この無駄な時間をどう償ってくれるのかしら？