;;【EP2】
# script "lisp"
# background "classroom03_daytime"
# bgm "bgm003" 0
# body 202021
# pos 202021 3
# mask 202021 off
# alpha 202021 0 0
# face 202021 "sad"
# textflame 0 0
@
一時間後――

# voice 2020 "harpe_0019"
# alpha 202021 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 202021
@ハルパー
さっきからまったく指が
動いていませんが…
まさか寝ているのですか？

# face 202021 "angry"
@ハルパー
一対一の補習なのに？
教師の目の前で？
居眠りですか？

# textflame 0 0
@
マスターは思いきり首を
ぶんぶんと振って
起きているアピールをする

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# face 202021 "normal"
# voice 2020 "harpe_0020"
@ハルパー
ではそのあり余る元気を
さっさとプリントにぶつけて下さい

# textflame 0 0
@
教壇の上に腰を掛けて足を組み
マスターを見下ろすハルパー…

@
愉快そうな薄ら笑い…
マスターが苦しむのを
楽しんでいるようにすら見える

# select "なにかしましたでしょうか…？" "select_label_01" "自分、気に食わない生徒ですか…？" "select_label_02" "いじりがいあるとか思われてます…？" "select_label_03"
愉快そうな薄ら笑い…
マスターが苦しむのを
楽しんでいるようにすら見える

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 202021 "surprise"
@ハルパー
あら、やましいことがあるのかしら？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 202021 "happy"
@ハルパー
仮にそうだとしたらどうするの♪

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 202021 "happy"
@ハルパー
ずいぶん自意識過剰なのね♪

# label "select_label_end"
# voice 2020 "harpe_0005"
# textflame 1 1
# textboxarrow 0 2
# chara 202021
# face 202021 "happy"
@ハルパー
私の様子を気にする余裕があるなんて
まだまだ頑張れそうね♪

# textflame 0 0
@
本当に終わるまで
帰してくれない気らしい…

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# face 202021 "surprise"
# voice 2020 "harpe_0004"
@ハルパー
もしかして私と一緒にいたくて
わざと時間を稼いでいる
わけではありませんよね？

# textflame 0 0
@
こんな調子で楽しそうなので
つい勘違いしてしまいそうになるが…

@
ハルパーはSっ気があるとはいえ
無闇やたらに人を苦しめて
楽しむようなタイプではない

@
この一見無理矢理に見える補習にも
おそらくなにか
意図があるはずなのだ…

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# voice 2020 "harpe_0019"
# face 202021 "happy"
@ハルパー
…私も暇ではないので
そろそろ諦めたらどうです？

@ハルパー
「自分は先生の貴重な授業での知識を
　身につけていない愚か者です
　次までに絶対習得してきます」

@ハルパー
あなたがそう認めるならば
今日の補習は終わりにします

# face 202021 "normal"
# voice 2020 "harpe_0020"
@ハルパー
さあどうぞ
リピート・アフター・ミー？
