# script "lisp"
# background "town_night"
# bgm "bgm000" 0
# textboxarrow 0 2
# body 202011
# mask 202011 off
# pos 202011 3
# textflame 0 0
# chara 202011
# face 202011 "sad"
@
夜─

# textflame 1 1
# chara 202011
@ハルパー
…………

# textflame 0 0
@
一人、自室で
夜空を眺めている彼女

;;ボイスカットデータ未出力
# textflame 1 1
# chara 202011
# voice 2020 "harpe_event_1008"
# face 202011 "normal"
@ハルパー
…やれやれ

;;ボイスカットデータ未出力
# textflame 1 1
# chara 202011
# voice 2020 "harpe_kyara_1005"
@ハルパー
まさか、
今度は夜這いですか…？
本当にその首…

# textflame 1 1
# chara 202011
# face 202011 "mad"
@ハルパー
斬り落として差し上げましょうか？

# select "なにしてたの？" "select_label_01" "夜に一人で考え事…？" "select_label_02" "なにか悲しい事でも…？" "select_label_03"
斬り落として差し上げましょうか？

# face 202011 "smile"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 202011
# face 202011 "sad"
@ハルパー
別に…ただ夜空を見てただけです…

# face 202011 "smile"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 202011
# face 202011 "sad"
@ハルパー
考え事…ってほど深刻じゃありません

# face 202011 "smile"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 202011
# face 202011 "sad"
@ハルパー
悲しい事なんて…別に…

# label "select_label_end"
# textflame 0 0
@
マスターは思っていることを
素直に彼女に伝えた

# textflame 1 1
# chara 202011
# face 202011 "surprise"
@ハルパー
…！

# textflame 1 1
# chara 202011
# voice 2020 "harpe_0022"
@ハルパー
…え？

# textflame 1 1
# chara 202011
@ハルパー
心配…だった？
私の事が…？

# textflame 0 0
@
なにか元気がない気がしたから
そう、答えるマスター

# textflame 1 1
# chara 202011
# face 202011 "sad"
@ハルパー
別に…そんな事は…

# textflame 0 0
@
朝、なかなか起きてこなかったのも…
本当はなにか理由が
あったからじゃないの？

;;ボイスカットデータ未出力
# textflame 1 1
# chara 202011
# voice 2020 "harpe_battle_1005"
# face 202011 "surprise"
@ハルパー
…！

# textflame 1 1
# chara 202011
# face 202011 "sad"
@ハルパー
ほんと、マスターって…

;;ボイスカットデータ未出力
# textflame 1 1
# chara 202011
# voice 2020 "harpe_event_1008"
# face 202011 "normal"
@ハルパー
お人好しのヘンタイなんですね？

# textflame 1 1
# chara 202011
@ハルパー
そんな理由作ってまで、
女の子の部屋に入り込もうだなんて…

# textflame 1 1
# chara 202011
@ハルパー
その首、
斬り落とされたくなかったら…

# textflame 1 1
# chara 202011
# face 202011 "mad"
@ハルパー
出てって下さい
ほら、早く

# textflame 0 0
@
彼女に促され、
部屋を出るマスターだった

# textflame 1 1
# chara 202011
# face 202011 "sad"
@ハルパー
…………
