# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 202011
# mask 202011 off
# pos 202011 3
# textflame 0 0
# textboxarrow 0 2
# chara 202011
@
数日が経った、
ある日の夕方…

# textflame 0 0
@
マスターは、
気になっていた事を尋ねてみた

# textflame 1 1
# chara 202011
# voice 2020 "harpe_0022"
# face 202011 "surprise"
@ハルパー
…え？
姉とケンカした理由…
ですか…？

# textflame 1 1
# chara 202011
# voice 2020 "harpe_0028"
# face 202011 "sad"
@ハルパー
…………

# textflame 1 1
# chara 202011
@ハルパー
それは…

# textflame 1 1
# chara 202011
@ハルパー
戦闘の作戦について…です

# textflame 1 1
# chara 202011
@ハルパー
姉は暴力的だけど…
正々堂々とした戦い方を好みます

# textflame 1 1
# chara 202011
@ハルパー
それに対して、私は…
正攻法よりも策略やだまし討ち
…そんな戦術を取ろうと…

# textflame 1 1
# chara 202011
# voice 2020 "harpe_0019"
@ハルパー
それで意見が食い違って…
口論に…

# textflame 1 1
# chara 202011
@ハルパー
姉の言ってることも分かりますが…
負けてしまっては元も子もない…
でも…

# textflame 1 1
# chara 202011
@ハルパー
やっぱり、こんな私って…
卑怯者なのでしょうか…？

# select "己の信念に基づいて戦うといいよ" "select_label_01" "信念さえあれば…誰も否定はできない" "select_label_02" "君が卑怯だと思ったことないけどな" "select_label_03"
やっぱり、こんな私って…
卑怯者なのでしょうか…？

# face  202011  "smile"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 202011
# face 202011 "surprise"
@ハルパー
…！
…己の…信念…

# face  202011  "smile"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 202011
# face 202011 "surprise"
@ハルパー
…！
大事なのは…信念…

# face  202011  "smile"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 202011
# face 202011 "surprise"
@ハルパー
…！
本当…ですか？

# label "select_label_end"
# textflame 1 1
# chara 202011
# face 202011 "normal"
@ハルパー
そっか…

# textflame 1 1
# chara 202011
@ハルパー
そう…ですよね…
自信持って…
いいんですよね…？

# textflame 1 1
# chara 202011
# voice 2020 "harpe_0004"
# face 202011 "smile"
@ハルパー
そう思うと…
また…力が湧いてきました！

# se "SE_0602"
# textflame 1 1
# chara 202011
@ハルパー
新奥義
『クリードファルチェ』
完成です！！

# textflame 0 0
@
それは彼女が
また新たなる
スキルに目覚めた瞬間だった

# textflame 1 1
# chara 202011
# face 202011 "normal"
@ハルパー
なぜでしょう…？
あなたになら
不思議と…

# textflame 1 1
# chara 202011
@ハルパー
なんでも話せてしまう

# textflame 1 1
# chara 202011
# voice 2020 "harpe_0004"
# face 202011 "smile"
@ハルパー
出会ったばかりの頃は…
ただのヘンタイマスターだと
思ってましたけど

# textflame 0 0
@
それは別に
言わなくていいんじゃない？
マスターがつっこむ

# textflame 1 1
# chara 202011
# face 202011 "shy"
@ハルパー
だから、言ったじゃありませんか？
あなたになら
なんでも話せてしまうって

# textflame 1 1
# chara 202011
# voice 2020 "harpe_0001"
@ハルパー
マスター、これからも…

;;一枚絵はEP3同様
;;ハルパー「長く側にいると情が移るとは言ったものですわね…。ええ、少なくとも鳥肌は立たなくなりましたわ」
;;音声ID：harpe_kyara_0018
# imageset 0 "c202011"
# imagealpha 0 0 0
# textflame 1 1
# chara 202011
# voice 2020 "harpe_0004"
# face 202011 "smile"
@ハルパー
色んな話、聞いて下さいね

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2020 "harpe_kyara_0018"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
夕焼けを背に微笑む
彼女との心の距離は、
確実に縮まっているようだった
