;;-----------------------------------------
;;SEA5章_11-1
;;-----------------------------------------
# script "lisp"
# background "town_night_2"
# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
;;-----------------------------------------
;;ミーミル
# body 270
# pos 270 2
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;マナナン
# body 6504011
# pos 6504011 4
# scale 6504011 0.8 0
# layer 6504011 2
# mask 6504011 off
# alpha 6504011 0 0
;;ミネルヴァ
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 5
# alpha 302511 0 0
;;フライシュッツ
# body 502711
# pos 502711 2
# scale 502711 0.8 0
# layer 502711 3
# alpha 502711 0 0
;;グラーシーザ
# body 302611
# pos 302611 4
# scale 302611 0.8 0
# layer 302611 4
# alpha 302611 0 0
;;ダモクレス
# body 103511
# pos 103511 2
# scale 103511 0.8 0
# layer 103511 2
# alpha 103511 0 0
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 3
# mask 602011 off
# alpha 602011 0 0
;;神令エルキュール
# body 3202511
# pos 3202511 1
# scale 3202511 0.8 0
# layer 3202511 3
# alpha 3202511 0 0
# body 202511
# alpha 202511 0 0
;;神令スイハ
# body 3401711
# pos 3401711 5
# scale 3401711 0.8 0
# layer 3401711 3
# alpha 3401711 0 0
# body 401711
# alpha 401711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：町（夜）
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 2025 "hercule_0022"
# face 3202511 "usual"
# alpha 3202511 1 0.3
# face 302511 "normal"
# alpha 302511 1 0.3
# face 3401711 "normal"
# alpha 3401711 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@エルキュール
みんな“彼女”について
思い出したんですかっ？

# voice 3025 "minerva_0034"
# textboxarrow 0 2
@ミネルヴァ
残念ですが、まだ…
だからこそ詳しく聞きたいんです

# textboxarrow 0 2
@ミネルヴァ
スイハ
あなたも“彼女”を取り戻すために
行動している…

# textboxarrow 0 2
@ミネルヴァ
そういう理解で良いのですね？

# voice 4017 "suiha_0003"
# textboxarrow 0 3
@スイハ
…はい
それで構いません

# textboxarrow 0 2
@ミネルヴァ
私達も“彼女”について
思い出したいと感じています

# se "bgm602_basic_on"
# textboxarrow 0 2
@ミネルヴァ
エルキュール
“彼女”とは何者なのか
話せる範囲でいいので教えて下さい

# alpha 3202511 0 0.3
# alpha 302511 0 0.3
# alpha 3401711 0 0.3
# face 502711 "sad"
# alpha 502711 1 0.3
# voice 5027 "freischotz_0028"
# face 302611 "sad"
# alpha 302611 1 0.3
# textboxarrow 0 1
@フライシュッツ
名前も知りたいな～っ
おねーちゃん、ずっと考えてるのに
名前が出てこないの…

# textboxarrow 0 3
@グラーシーザ
よくしっている気がするのだがな

# alpha 502711 0 0.3
# alpha 302611 0 0.3
# move 3202511 3 0
# mask 3202511 off
# face 3202511 "sad"
# alpha 3202511 1 0.3
# textboxarrow 0 2
@エルキュール
そうですか…
みんな、そのくらいの状態なんですね

#setnextbgmblock 1
# se "bgm602_tension_on"
# face 3202511 "usual"
# textboxarrow 0 2
@エルキュール
だったら、そのままでいて下さい
無理に思い出さなくても
大丈夫ですよ！

# voice 3025 "minerva_0022"
# alpha 3202511 0 0.3
# move 302511 3 0
# mask 302511 off
# face 302511 "surprise"
# alpha 302511 1 0.3
# textboxarrow 0 2
@ミネルヴァ
エルキュール！
どういう意味ですかっ？

# alpha 302511 0 0.3
# face 3202511 "normal"
# alpha 3202511 1 0.3
# textboxarrow 0 2
@エルキュール
無理に思い出さなくても、
私が“彼女”を取り戻します
そうすれば…

# textboxarrow 0 2
@エルキュール
みんな“彼女”のことを思い出します
だから大丈夫なんです

# textboxarrow 0 2
@エルキュール
任せて下さい
私が絶対に…

# textboxarrow 0 2
@エルキュール
真の希望を世界にもたらします！

# alpha 3202511 0 0.3
# move 3401711 3 0
# face 3401711 "normal"
# alpha 3401711 1 0.3
# mask 3401711 off
# textboxarrow 0 2
@スイハ
…………

# alpha 3401711 0 0.3
# voice 1035 "damocles_0040"
# face 103511 "normal"
# alpha 103511 1 0.3
# face 302611 "sad"
# alpha 302611 1 0.3
# textboxarrow 0 1
@ダモクレス
おお～っ
エルキュール、いつにも増して
燃えてるね～

# voice 3026 "grayside_0034"
# textboxarrow 0 3
@グラーシーザ
だが、そのせいぎはしょうしょう
あやうく見える
あたしの気のせいか？

# alpha 103511 0 0.3
# alpha 302611 0 0.3
# voice 6020 "ness_0003"
# face 602011 "normal"
# alpha 602011 1 0.3
# textboxarrow 0 2
@ネス
わたしもそう思いますっ
何だか今のエルキュールは
自分の意見を押しつけています

# face 602011 "angry"
# textboxarrow 0 2
@ネス
そもそも自分が希望になると
いつも言ってたのに
「真の希望」って何ですか！？

# textboxarrow 0 2
@ネス
まるでエルキュールが
希望じゃないみたいじゃ
ないですかっ

# alpha 602011 0 0.3
# move 502711 2 0
# face 502711 "normal"
# alpha 502711 1 0.3
# move 3202511 4 0
# mask 3202511 on
# face 3202511 "usual"
# alpha 3202511 1 0.3
# textboxarrow 0 1
@フライシュッツ
そうだよ、エルキュールちゃん
エルキュールちゃんは
みんなの希望に――

#setnextbgmblock 2
# voice 2025 "hercule_0012"
# face 3202511 "angry"
# textboxarrow 0 3
@エルキュール
ダメなんです！

# face 502711 "surprise"
# textboxarrow 0 1
@フライシュッツ
えっ…

# textboxarrow 0 3
@エルキュール
“彼女”がいない…
そのことを忘れたままで…
本当の希望になんか…

# textboxarrow 0 3
@エルキュール
欠けたままの世界で、
私は希望になんかなれっこない！

# face 3202511 "sad"
# textboxarrow 0 3
@エルキュール
私は…真の希望じゃないんです…

# textboxarrow 0 3
@エルキュール
御旗に導かれていないと
希望の光になれないって、
分かってしまいました…

# voice 5027 "freischotz_0013"
# face 502711 "sad"
# textboxarrow 0 1
@フライシュッツ
そんなことないよーっ

# alpha 502711 0 0.3
# alpha 3202511 0 0.3
# move 302611 3 0
# face 302611 "sad"
# alpha 302611 1 0.3
# mask 302611 off
# voice 3026 "grayside_0002"
# textboxarrow 0 2
@グラーシーザ
なにかしっぱいして
おちこんでいるのか？

# textboxarrow 0 2
@グラーシーザ
しかし、そのわりにげんきでも
あるようだな…

# alpha 302611 0 0.3
# move 302511 2 0
# mask 302511 on
# face 302511 "sad"
# alpha 302511 1 0.3
# face 3202511 "usual"
# alpha 3202511 1 0.3
# textboxarrow 0 1
@ミネルヴァ
どうしてしまったんです？
エルキュール…

# textboxarrow 0 3
@エルキュール
分かってもらえなくてもいい
それでも私は、絶対に成し遂げます
それが私の信念です

# alpha 3202511 0 0.3
# move 3401711 4 0
# mask 3401711 on
# face 3401711 "normal"
# alpha 3401711 1 0.3
# textboxarrow 0 3
@スイハ
…………

# voice 3025 "minerva_0009"
# face 302511 "angry"
# textboxarrow 0 1
@ミネルヴァ
スイハ！
あなたはそれでいいのですかっ？

# textboxarrow 0 1
@ミネルヴァ
あなたも、
私達は何も知らないままでいいと
そう考えているのですかっ？

# textboxarrow 0 3
@スイハ
…その認識で構いません

# textboxarrow 0 3
@スイハ
エルキュールがそう決意したんです
私はそれを支持します

# voice 3025 "minerva_0015"
# face 302511 "sad"
# textboxarrow 0 1
@ミネルヴァ
スイハ…
あなたまで、どうして…

# alpha 302511 0 0.3
# alpha 3401711 0 0.3
# move 3202511 3 0
# mask 3202511 off
# face 3202511 "usual"
# alpha 3202511 1 0.3
# textboxarrow 0 2
@エルキュール
そろそろいいですか？
あまり時間をかけすぎると町に
被害が出てしまうかもしれないんです

# textboxarrow 0 2
@エルキュール
早く、ミーミルを確保しないと
いけません

# alpha 3202511 0 0.3
# move 270 3 0
# face 270 "normal"
# alpha 270 1 0.3
# textboxarrow 0 2
@ミーミル
私を生け贄にするためですね

# alpha 270 0 0.3
# move 302511 3 0
# mask 302511 off
# face 302511 "sad"
# alpha 302511 1 0.3
# textboxarrow 0 2
@ミネルヴァ
ミーミル
来ていたのですね…

# alpha 302511 0 0.3
# face 3202511 "normal"
# alpha 3202511 1 0.3
# textboxarrow 0 2
@エルキュール
ありがとうございます、ミーミル
あなたから来てくれるなんて

# textboxarrow 0 2
@エルキュール
できればマスターには見られたく
なかったんですけど、
仕方ないですね

;;選択肢
# select "やめるんだ！" "select_label_01" "別の方法を探そう" "select_label_02"
できればマスターには見られたく
なかったんですけど、
仕方ないですね

# label "select_label_01"
# labeljump "select_label_end"
# voice 2025 "hercule_0031"
# face 3202511 "usual"
# textboxarrow 0 2
@エルキュール
ごめんなさい
マスターの言葉でも聞けません

# label "select_label_02"
# labeljump "select_label_end"
# voice 2025 "hercule_0031"
# face 3202511 "usual"
# textboxarrow 0 2
@エルキュール
ごめんなさい
時間がないんです

# label "select_label_end"
# se "SE_5206"
# face 3202511 "angry"
# textboxarrow 0 2
@エルキュール
ミーミルを確保します！

# alpha 3202511 0 0.3
# move 302511 2 0
# mask 302511 on
# face 302511 "angry"
# alpha 302511 1 0.3
# face 3401711 "normal"
# alpha 3401711 1 0.3
# se "SE_5207"
# textboxarrow 0 1
@ミネルヴァ
そんなことはさせません！

# voice 4017 "suiha_0009"
# textboxarrow 0 3
@スイハ
…戦いは避けられないようですね

;;バトル
;;マップ：荒野の酒場・夜（020）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 302511 0 0
# alpha 3401711 0 0
# waitandnext 0.2