;;-----------------------------------------
;;SEA5章_5-1
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgm "bgm023_024" 0
;;-----------------------------------------
;;ミネルヴァ
# body 302511
# pos 302511 2
# scale 302511 0.8 0
# layer 302511 4
# alpha 302511 0 0
;;フライシュッツ
# body 502711
# pos 502711 4
# scale 502711 0.8 0
# layer 502711 3
# alpha 502711 0 0
;;ダモクレス
# body 103511
# pos 103511 3
# scale 103511 0.8 0
# layer 103511 3
# mask 103511 off
# alpha 103511 0 0
;;グラーシーザ
# body 302611
# pos 302611 2
# scale 302611 0.8 0
# layer 302611 4
# alpha 302611 0 0
;;ネス
# body 602011
# pos 602011 4
# scale 602011 0.8 0
# layer 602011 3
# alpha 602011 0 0
;;enemy
# body 910013
# pos 910013 5
# scale 910013 0.8 0
# layer 910013 1
# alpha 910013 0 0
# entry 910999 910013
# body 910999
# pos 910999 3
# scale 910999 0.8 0
# layer 910999 3
# alpha 910999 0 0
# entry 910998 910013
# body 910998
# pos 910998 1
# scale 910998 0.8 0
# layer 910998 1
# alpha 910998 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：荒野
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 910013 1 0.5
# alpha 910999 1 0.5
# alpha 910998 1 0.5
# se "SE_0792"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@魔獣
ガアアアアアア！

# alpha 910013 0 0.5
# alpha 910999 0 0.5
# alpha 910998 0 0.5
# face 302511 "angry"
# alpha 302511 1 0.3
# voice 5027 "freischotz_battle_0004"
# face 502711 "surprise"
# alpha 502711 1 0.3
# textwindow "nomal"
# textboxarrow 0 3
@フライシュッツ
いたよ～！
わ！たくさんいるね
どうしよ～…

# textboxarrow 0 1
@ミネルヴァ
連携して対応すれば問題ありません

# alpha 302511 0 0.3
# alpha 502711 0 0.3
# voice 3026 "grayside_0032"
# face 302611 "normal"
# alpha 302611 1 0.3
# face 602011 "angry"
# alpha 602011 1 0.3
# textboxarrow 0 1
@グラーシーザ
うむ
せいぎはあたしたちにある！

# voice 6020 "ness_battle_0003"
# textboxarrow 0 3
@ネス
皆さん、規律正しく戦って下さい

# alpha 302611 0 0.3
# alpha 602011 0 0.3
# voice 1035 "damocles_0005"
# face 103511 "usual"
# alpha 103511 1 0.3
# se "SE_5205"
# textboxarrow 0 2
@ダモクレス
は～い！
クレスに任せてっ

;;バトル
;;マップ：荒野（523）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 103511 0 0
# waitandnext 0.2