;;-----------------------------------------
;;SEA5章_23
;;-----------------------------------------
# script "lisp"
# background "town_night_2"
# bgm "bgm004" 0
;;-----------------------------------------
;;ミーミル
# body 270
# pos 270 2
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;マナナン
# body 6504011
# pos 6504011 2
# scale 6504011 0.8 0
# layer 6504011 2
# mask 6504011 off
# alpha 6504011 0 0
;;スイハfeat
# body 6401711
# pos 6401711 3
# scale 6401711 0.8 0
# layer 6401711 2
# mask 6401711 off
# alpha 6401711 0 0
;;マクリル
# body 6603811
# pos 6603811 2
# scale 6603811 0.8 0
# layer 6603811 2
# alpha 6603811 0 0
;;ミネルヴァ
# body 302511
# pos 302511 2
# scale 302511 0.8 0
# layer 302511 2
# alpha 302511 0 0
;;ネス
# body 602011
# pos 602011 4
# scale 602011 0.8 0
# layer 602011 4
# alpha 602011 0 0
;;フライシュッツ
# body 502711
# pos 502711 4
# scale 502711 0.8 0
# layer 502711 2
# alpha 502711 0 0
;;グラーシーザ
# body 302611
# pos 302611 4
# scale 302611 0.8 0
# layer 302611 4
# alpha 302611 0 0
;;ダモクレス
# body 103511
# pos 103511 2
# scale 103511 0.8 0
# layer 103511 2
# alpha 103511 0 0
;;エルキュール
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# layer 202511 3
# mask 202511 off
# alpha 202511 0 0
;;神令エルキュール
# body 3202511
# pos 3202511 3
# scale 3202511 0.8 0
# layer 3202511 3
# mask 3202511 off
# alpha 3202511 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "bg_crack2"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;背景：町（夜）
# face 3202511 "sad"
# textwindow "close"
# fadein "black" 1
# waitandnext 2

;;エルキュールが神令からエンシェントに変わる
# alpha 3202511 0 2
# face 202511 "sad"
# alpha 202511 1 2
# waitandnext 2

;;（通常状態）
# voice 2025 "hercule_0024"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@エルキュール
私は皆さんの希望にならないと
いけなかったのに…
どうしても届かなかったんです…

# textboxarrow 0 2
@エルキュール
私は自分に絶望して、
“彼女”を強く求めました
希望を体現していた“彼女”を…

# voice 2025 "hercule_0031"
# textboxarrow 0 2
@エルキュール
本当に、ごめんなさい…

# alpha 202511 0 0.3
# voice 9917 "mimir_navikan_0034"
# face 270 "normal"
# alpha 270 1 0.3
# face 502711 "sad"
# alpha 502711 1 0.3
# textboxarrow 0 1
@ミーミル
謝るようなことでは…

# voice 5027 "freischotz_0031"
# textboxarrow 0 3
@フライシュッツ
そうだよー…
おねーちゃん、気づいて
あげられなくてごめんね～っ

# alpha 270 0 0.3
# alpha 502711 0 0.3
# voice 3026 "grayside_0003"
# face 302611 "normal"
# alpha 302611 1 0.3
# face 103511 "usual"
# alpha 103511 1 0.3
# textboxarrow 0 3
@グラーシーザ
エルキュールはみずからのせいぎを
つらぬこうとしておったのだな

# textboxarrow 0 1
@ダモクレス
エルキュール、元気出して！

# alpha 302611 0 0.3
# alpha 103511 0 0.3
# face 202511 "sad"
# alpha 202511 1 0.3
# textboxarrow 0 2
@エルキュール
無理です…
私は、真の希望になれないんです…

# alpha 202511 0 0.3
# face 302511 "sad"
# alpha 302511 1 0.3
# voice 3025 "minerva_0028"
# face 602011 "normal"
# alpha 602011 1 0.3
# textboxarrow 0 1
@ミネルヴァ
すっかり自信を
なくしてしまいましたね

# voice 6020 "ness_0028"
# textboxarrow 0 3
@ネス
こうなると立ち直らせられるのは
ミネルヴァだけです

# textboxarrow 0 1
@ミネルヴァ
そう言われても、
こうなったエルキュールは
私でも時間がかかります…

# alpha 302511 0 0.3
# alpha 602011 0 0.3
# face 6401711 "usual"
# alpha 6401711 1 0.3
# textboxarrow 0 2
@スイハ
あまり時間は――

# bgm "stop"
# alpha 6401711 0 0.3
# textwindow "close"
# waitandnext 1

;;画面揺れ
# se "SE_0637"
# shake 0 1
;;空間にヒビが入る
# se "SE_6146"
# imagealpha 1 1 1
# imagepos 1 0 0
# waitandnext 3

# imagealpha 1 0 0.5
# voice 9917 "mimir_navikan_0025"
# face 270 "surprise"
# alpha 270 1 0.3
# move 302511 4 0
# mask 302511 on
# face 302511 "surprise"
# alpha 302511 1 0.3
# textboxarrow 0 1
# textwindow "normal"
@ミーミル
きゃあっ…！

# voice 3025 "minerva_0022"
# textboxarrow 0 3
@ミネルヴァ
何が起きたんですか！？
…あああっ！

# bgm "bgm029" 0
# alpha 270 0 0.3
# alpha 302511 0 0.3
# face 302611 "sad"
# alpha 302611 1 0.3
# voice 1035 "damocles_0024"
# face 103511 "normal"
# alpha 103511 1 0.3
# textboxarrow 0 1
@ダモクレス
空に大きな穴が開いてるよ！
あれって地下にあったものが
広がったんだよね？

# voice 3026 "grayside_0032"
# textboxarrow 0 3
@グラーシーザ
そのようだな
しかし、なにゆえだ？

# alpha 302611 0 0.3
# alpha 103511 0 0.3
# face 270 "sad"
# alpha 270 1 0.3
# move 6401711 4 0
# face 6401711 "usual"
# alpha 6401711 1 0.3
# textboxarrow 0 1
@ミーミル
マナナンさん達に
何かあったのでしょうかっ？

# voice 4017 "suiha_0037"
# face 6401711 "angry"
# textboxarrow 0 3
@スイハ
何か飛んできます！
伏せて！

# alpha 270 0 0.3
# alpha 6401711 0 0.3
# textwindow "close"
# waitandnext 1

;;マナナンが飛んでくる
# se "SE_9149"
# move 6504011 4 0.5
# face 6504011 "sad"
# alpha 6504011 1 0.3
# waitandnext 0.5

# se "SE_0846"
# fadein "red" 1
# shake 0 0.5
# waitandnext 1.5

# voice 650401 "manannan_ura_battle_0007"
# textwindow "nomal"
# textboxarrow 0 3
@マナナン
あぐぅっ…！

# voice 9917 "mimir_navikan_0058"
# face 270 "surprise"
# alpha 270 1 0.3
# textboxarrow 0 1
@ミーミル
マナナンさん…！？

# voice 650401 "manannan_ura_0008"
# face 6504011 "normal"
# textboxarrow 0 3
@マナナン
あはは…ごめ～ん
思ってたより“彼女”の力が
強くなってるみたい

# face 6504011 "sad"
# textboxarrow 0 3
@マナナン
もう、私達だけじゃ「穴」を
制御できないかも…

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
そんなっ…

# alpha 270 0 0.3
# alpha 6504011 0 0.3
# move 302511 3 0
# mask 302511 off
# face 302511 "angry"
# alpha 302511 1 0.3
# textboxarrow 0 2
@ミネルヴァ
直ちに対処します！
皆さん、“彼女”と相対する
覚悟はありますかっ？

# alpha 302511 0 0.3
# face 302611 "normal"
# alpha 302611 1 0.3
# face 103511 "usual"
# alpha 103511 1 0.3
# textboxarrow 0 3
@グラーシーザ
それがせいぎなら
なんのまよいもない！

# textboxarrow 0 1
@ダモクレス
クレスもやれるよ！

# alpha 302611 0 0.3
# alpha 103511 0 0.3
# move 502711 2 0
# face 502711 "normal"
# alpha 502711 1 0.3
# voice 6020 "ness_0032"
# face 602011 "angry"
# alpha 602011 1 0.3
# textboxarrow 0 3
@ネス
規律を正すためなら、
やります！

# voice 5027 "freischotz_0004"
# textboxarrow 0 1
@フライシュッツ
おねーちゃんも頑張るよ！

# alpha 502711 0 0.3
# alpha 602011 0 0.3
# move 302511 4 0
# layer 302511 2
# mask 302511 off
# face 302511 "normal"
# alpha 302511 1 0.3
# move 6401711 2 0
# layer 6401711 4
# mask 6401711 off
# face 6401711 "usual"
# voice 4017 "suiha_0036"
# alpha 6401711 1 0.3
# textboxarrow 0 1
@スイハ
ミネルヴァ、指揮をお願いします

# voice 3025 "minerva_0003"
# face 302511 "angry"
# textboxarrow 0 3
@ミネルヴァ
一旦、不完全な“彼女”を
「裏側」へ押し戻します

# textboxarrow 0 3
@ミネルヴァ
「穴」から魔獣も
出てくるでしょうから、
それにも適宜、対応して下さい

# voice 3025 "minerva_0036"
# move 6401711 3 0.3
# alpha 6401711 0 0.3
# textboxarrow 0 3
@ミネルヴァ
…マスター、ミーミル
エルキュールをお願いします

# face 270 "angry"
# alpha 270 1 0.3
# textboxarrow 0 1
@ミーミル
は、はいっ

;;エンシェント達が飛び去る
# se "SE_9021"
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 5
# move 302511 5 0.3
# alpha 302511 0 0.3
# textwindow "close"
# waitandnext 1

# alpha 270 0 0.3
# waitandnext 1

# face 202511 "sad"
# alpha 202511 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@エルキュール
…………

# alpha 202511 0 0.3
# move 270 3 0
# face 270 "sad"
# alpha 270 1 0.3
# textboxarrow 0 2
@ミーミル
エルキュールさん…

# textboxarrow 0 2
@ミーミル
何か声をかけてあげたいのですが、
何と言えば良いのか…

;;選択肢
# select "側にいるだけでいい" "select_label_01" "そっとしておこう" "select_label_01"
エルキュールさん…
何か声をかけてあげたいのですが、
何と言えば良いのか…

# label "select_label_01"
# voice 9917 "mimir_navikan_0003"
# face 270 "happy"
# textboxarrow 0 2
@ミーミル
そういうときもあるのですね
では

# alpha 270 0 0.3
# textwindow "close"
# waitandnext 0.5

# move 270 1 0.5
# waitandnext 0.5

;;ミーミルがエルキュールの側にそろそろと近づく
# move 202511 4 0
# face 202511 "sad"
# alpha 202511 1 0.3
# waitandnext 1

# se "SE_0740"
# move 270 2 0.5
# face 270 "normal"
# alpha 270 1 0.3
# textwindow "nomal"
# textboxarrow 0 3
@エルキュール
…………

# textboxarrow 0 1
@ミーミル
…………

# textboxarrow 0 3
@エルキュール
…………

# voice 9917 "mimir_navikan_0002"
# textboxarrow 0 1
@ミーミル
…………あ、あのっ

# textboxarrow 0 1
@ミーミル
申し訳ございません
お尋ねしたかったことを
思い出したもので

# textboxarrow 0 3
@エルキュール
…………何ですか？

# bgmfile "bgm601_block" "BgmSecretlyEverAfter001" 0
# textboxarrow 0 1
@ミーミル
どうして私を生け贄にしようと
思われたのですか？

# voice 2025 "hercule_0031"
# textboxarrow 0 3
@エルキュール
ごめんなさい…

# voice 9917 "mimir_navikan_0034"
# textboxarrow 0 1
@ミーミル
いえ…
スイハさんにもお尋ねした
純粋な疑問でございます

# textboxarrow 0 3
@エルキュール
…自覚はないんですね
あなたから“彼女”と同じものを
感じるんです

# textboxarrow 0 3
@エルキュール
それで…「裏側」から出てきた
“彼女”の器になる
存在なのではないかと思って…

# voice 2025 "hercule_0015"
# textboxarrow 0 3
@エルキュール
本当に、ごめんなさい…！

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
なるほど
私が―――――さんと同じ…

# voice 9917 "mimir_navikan_0002"
# face 270 "normal"
# textboxarrow 0 1
@ミーミル
…あのっ
お伝えし損ねていたのですけれど

# textboxarrow 0 3
@エルキュール
…はい

# se "bgm601_windon"
# textboxarrow 0 1
@ミーミル
エルキュールさんは、ご自身に
絶望してしまい、それでも
諦めなかったのですよね？

# textboxarrow 0 1
@ミーミル
絶望してなお、人々の希望に
なりたいと望んだからこそ、
“彼女”の存在を強く願った…

# textboxarrow 0 1
@ミーミル
そう考えております

# textboxarrow 0 3
@エルキュール
…………

# textboxarrow 0 1
@ミーミル
それは紛れもなくエルキュールさんの
強さであり、希望へと至る
道ではないかと思うのです

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
あ…差し出がましいことを
申し上げましたっ

# textboxarrow 0 3
@エルキュール
私は…
でも、もう…

;;選択肢
#setnextbgmblock 1
# select "諦めないで欲しい" "select_label_02" "まだ終わりじゃない" "select_label_02"
私は…
でも、もう…

# label "select_label_02"
# voice 9917 "mimir_navikan_0022"
# face 270 "surprise"
# textboxarrow 0 1
@ミーミル
マスター様？

;;選択肢
# select "どれだけの時がかかっても" "select_label_03" "どれだけの困難に遭っても" "select_label_03"
マスター様？

# label "select_label_03"
;;選択肢
# select "求め続けていれば" "select_label_04" "探し続けていれば" "select_label_04"
どれだけの時がかかっても
どれだけの困難に遭っても

# label "select_label_04"
;;選択肢
# select "きっと出会えるから" "select_label_05" "きっと見つかるから" "select_label_05"
求め続けていれば
探し続けていれば

# label "select_label_05"
;;選択肢
# select "きっと、あと一歩なんだ" "select_label_06" "きっと、あと少しなんだ" "select_label_06"
きっと……

# label "select_label_06"
# textboxarrow 0 3
@エルキュール
マスター…

# voice 9917 "mimir_navikan_0030"
# face 270 "happy"
# textboxarrow 0 1
@ミーミル
マスター様
ありがとうございます

# textboxarrow 0 1
@ミーミル
そのお言葉で、ミーミルも
決心がつきました

# face 202511 "surprise"
# textboxarrow 0 3
@エルキュール
…………！？

# voice 9917 "mimir_navikan_0003"
# textboxarrow 0 1
@ミーミル
私、今から―――――さんと
相対してみようと存じます

# fadeout "black" 1
# waitandnext 1