;;-----------------------------------------
;;ファンキル×のりプロ OP
;;スクリプト最後の背景：荒野
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgm "stop"
;;-----------------------------------------
;;男の娘系Vtuber 犬山たまき
# body 5303711
# pos 5303711 3
# scale 5303711 0.8 0
# layer 5303711 3
# mask 5303711 off
# alpha 5303711 0 0
# brightness 5303711 0 0
;;白雪みしろ
# body 5604111
# pos 5604111 4
# scale 5604111 0.8 0
# layer 5604111 2
# mask 5604111 off
# alpha 5604111 0 0
;;鬼灯わらべ
# body 5105311
# pos 5105311 2
# scale 5105311 0.8 0
# layer 5105311 4
# alpha 5105311 0 0
;;-----------------------------------------
# imageset 0 "e220813_logo"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;白背景
# imageset 2 "bg_white"
# imagelayer 2 3
# imagealpha 2 0 0
;;-----------------------------------------
;;背景：荒野
# face 5105311 "surprise"
# face 5604111 "surprise"
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# se "SE_9022"
# alpha 5105311 1 0.3
# alpha 5604111 1 0.3
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@白雪みしろ
……

# textboxarrow 0 1
@鬼灯わらべ
………

# textboxarrow 0 3
@白雪みしろ
……

# textboxarrow 0 1
@鬼灯わらべ
………

# emotionbody 1000 2 5105311 0 240
# effectpattern 1000 1 1
# effectstart 1000
# emotionbody 2000 2 5604111 10 290
# effectpattern 2000 1 1
# effectstart 2000
# textboxarrow 0 0
@白雪みしろ・鬼灯わらべ
………どこ？

# bgm "bgm002" 0
# face 5604111 "normal"
# textboxarrow 0 3
@白雪みしろ
あ、わらべちゃん……

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
おや、みしろ氏

# textboxarrow 0 3
@白雪みしろ
どうして、こんな所に……？
というか、そもそも
ここはどこなのでしょうか…？

# voice 510531 "hoozukiwarabe_0039"
# textboxarrow 0 1
@鬼灯わらべ
さすが、みしろ氏
落ち着いとるね～

# face 5604111 "sad"
# textboxarrow 0 3
@白雪みしろ
いえ、正直、
めちゃくちゃ焦っています
困惑しています

# voice 510531 "hoozukiwarabe_0022"
# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
え？それで……？
すごっ

# face 5604111 "normal"
# textboxarrow 0 3
@白雪みしろ
そう言う わらべちゃんこそ、
ものすごく落ち着いてるじゃ
ないですか

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
まぁ、１０００年も生きてきて
たいがいのことは
経験してきたからねぇ

# face 5105311 "angry"
# textboxarrow 0 1
@鬼灯わらべ
じゃが……
今は焦っとる！
めちゃくちゃに！！

# face 5604111 "surprise"
# textboxarrow 0 3
@白雪みしろ
あ、そうなんですね
意外でした

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
とは言え、２人して
焦っとってもしょうがないじゃろ

# face 5604111 "normal"
# textboxarrow 0 3
@白雪みしろ
はい、ここに来る前、
なにがあったか
思い出してみましょう

# face 5105311 "sad"
# textboxarrow 0 1
@鬼灯わらべ
……そういえば
誰かに言われて、
来たような……

# voice 560411 "shirayukimishiro_0028"
# face 5604111 "sad"
# textboxarrow 0 3
@白雪みしろ
誰でしたっけ？

# textboxarrow 0 0
@白雪みしろ・鬼灯わらべ
う～ん……

;;背景：白背景
# bgm "stop"
# textwindow "close"
# layer 5303711 20
# imagepos 2 0 0
# imagealpha 2 1 1
# alpha 5105311 0 0.3
# alpha 5604111 0 0.3
# waitandnext 1.5

# voice 530371 "inuyamatamaki_kyara_6001"
# move 5303711 3 0
# face 5303711 "normal"
# alpha 5303711 1 0.5
# mask 5303711 off
# textboxarrow 0 2
# textwindow "normal"
@？？？
わんたまー！

;;背景：荒野
# textwindow "close"
# alpha 5303711 0 0.5
# imagealpha 2 0 0.5
# waitandnext 0.5

# layer 5303711 5
# brightness 5303711 1 0
# move 5105311 2 0
# face 5105311 "surprise"
# alpha 5105311 1 0.3
# mask 5105311 on
# move 5604111 4 0
# face 5604111 "surprise"
# alpha 5604111 1 0.3
# mask 5604111 on
# textboxarrow 0 0
# textwindow "normal"
@白雪みしろ・鬼灯わらべ
あ

;;回想（セピア）
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "masamune_room"
# subfillrect 1 "orange" 0 0 0.4
# move 5105311 1 0
# face 5105311 "normal"
# alpha 5105311 1 0.3
# mask 5105311 on
# move 5303711 3 0
# face 5303711 "normal"
# alpha 5303711 1 0.5
# mask 5303711 on
# move 5604111 5 0
# face 5604111 "normal"
# alpha 5604111 1 0.3
# mask 5604111 on
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;背景：事務所masamune_room
# bgm "bgm002" 0
# voice 530371 "inuyamatamaki_kyara_7001"
# textboxarrow 0 2
# textwindow "normal"
@犬山たまき
男の娘Vtuberの犬山たまきです！

# textboxarrow 0 3
@白雪みしろ
今さら、我々に
自己紹介いただかなくても
大丈夫ですよ

# voice 530371 "inuyamatamaki_0004"
# face 5303711 "happy"
# textboxarrow 0 2
@犬山たまき
今回、２人にやってもらう
企画はこれ！！

# face 5105311 "sad"
# textboxarrow 0 1
@鬼灯わらべ
いきなりじゃのぉ

# face 5303711 "normal"
# textboxarrow 0 2
@犬山たまき
ASMRや朗読会、RPで
大人気のみしろには……

# se "SE_12924"
# face 5303711 "happy"
# textboxarrow 0 2
@犬山たまき
『みしろ氏の自慢の声は
異世界でも通用するのか？』～！！

# emotionbody 3000 2 5604111 10 290
# effectpattern 3000 1 1
# effectstart 3000
# voice 560411 "shirayukimishiro_0022"
# face 5604111 "surprise"
# textboxarrow 0 3
@白雪みしろ
異世界……ですか？

# face 5303711 "normal"
# textboxarrow 0 2
@犬山たまき
そして、
１０００年も生きている鬼、
ばあちゃんには……

# se "SE_0673"
# face 5303711 "happy"
# textboxarrow 0 2
@犬山たまき
『ばあちゃんの
ファンキル体験レポート』～！！

# emotionbody 4000 2 5105311 0 240
# effectpattern 4000 1 1
# effectstart 4000
# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
ふぁんきる……？

# face 5303711 "normal"
# textboxarrow 0 2
@犬山たまき
ちなみに、２人とも
調査が完了するまで
ゲームの世界からは出れないから！

# emotionbody 5000 1 5105311 0 240
# effectpattern 5000 1 0
# effectstart 5000
# emotionbody 6000 1 5604111 10 310
# effectpattern 6000 1 0
# effectstart 6000
# textboxarrow 0 0
@ 白雪みしろ・鬼灯わらべ
えぇっ！！

# face 5303711 "happy"
# textboxarrow 0 2
@犬山たまき
てことで、よろしくっ！！

;;演出：異世界に送り込まれるエフェクト
# se "SE_6242"
# fadein "white" 1
# imagealpha 2 1 0
# imagepos 2 0 0
# alpha 5105311 0 0
# alpha 5303711 0 0
# alpha 5604111 0 0
# textboxarrow 0 0
# waitandnext 1.3

# textboxarrow 0 0
@白雪みしろ・鬼灯わらべ
あ～れ～！！

;;回想終了
# se "SE_11762"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "wild"
# subfillrect 1 "orange" 0 0.4 0
# imagealpha 2 0 0
# move 5105311 2 0
# face 5105311 "sad"
# alpha 5105311 1 0
# mask 5105311 on
# move 5604111 4 0
# face 5604111 "sad"
# alpha 5604111 1 0
# mask 5604111 on
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# textboxarrow 0 3
# textwindow "normal"
@白雪みしろ
……たまきちゃんの仕業でしたね

# textboxarrow 0 1
@鬼灯わらべ
調査が完了するまで
帰れないと言っとったし……
やるしかないんじゃろな～

# face 5604111 "normal"
# textboxarrow 0 3
@白雪みしろ
そうですね
お互い、がんばりましょう

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
それにしても…
なんか、前にコラボした
トラックゲームの並走みたいじゃのぉ

# voice 560411 "shirayukimishiro_0004"
# face 5604111 "happy"
# textboxarrow 0 3
@白雪みしろ
では、お気をつけて！

# face 5105311 "happy"
# textboxarrow 0 1
@鬼灯わらべ
みしろ氏も気をつけるんじゃよ～

# move 5105311 1 0.5
# alpha 5105311 0 0.3
# move 5604111 5 0.5
# alpha 5604111 0 0.3
# textflame 0 0
@
こうして、
それぞれの調査に向かった
白雪みしろと鬼灯わらべ

;;モノローグ
@
果たして、
２人に待ち受ける運命とは！？

# fadein "white" 2
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# alpha 5604111 0 0
# alpha 5105311 0 0

;;周回クエストが解放され、周回が可能になる。
# fadeout "white" 2
# waitandnext 2