;;-----------------------------------------
;;【白雪みしろ編】2_1
;;-----------------------------------------
# script "lisp"
# background "town_2"
# bgm "bgm002" 0
;;-----------------------------------------
;;プタハ
# body 601411
# pos 601411 1
# scale 601411 0.8 0
# layer 601411 4
# alpha 601411 0 0
;;ラブリュス
# body 200331
# pos 200331 2
# scale 200331 0.8 0
# layer 200331 4
# alpha 200331 0 0
;;白雪みしろ
# body 5604111
# pos 5604111 4
# scale 5604111 0.8 0
# layer 5604111 2
# mask 5604111 off
# alpha 5604111 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;背景：街中town_2
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# face 200331 "usual2"
# alpha 200331 1 0.3
# face 5604111 "normal"
# alpha 5604111 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ラブリュス
残念だったね、みしろ
ASMRの機材がなくて

# face 5604111 "sad"
# textboxarrow 0 3
@白雪みしろ
そうですね…
そもそもその手の機材が
存在しなかったとは思いませんでした

# voice 560411 "shirayukimishiro_0004"
# face 5604111 "happy"
# textboxarrow 0 3
@白雪みしろ
でも、
ラブリュスと出会えて、
楽しかったです

# se "SE_6504"
# emotionbody 1000 3 200331 10 260
# effectpattern 1000 1 3
# effectstart 1000
# voice 2003 "loveryus_0004"
# face 200331 "happy"
# textboxarrow 0 1
@ラブリュス
わたしも！
みしろと出会えて、
最高にハッピーだった♪

# face 200331 "usual2"
# textboxarrow 0 1
@ラブリュス
みしろの声なら、
機材がなくても別の方法で
オーディエンスを魅了できるよ！

# textboxarrow 0 1
@ラブリュス
すっごく綺麗な声だし、
ずっと聴いてたいって
思えちゃうもん

# face 200331 "normal"
# textboxarrow 0 1
@ラブリュス
わたしみたいにライブとか
やってみない？

# face 5604111 "normal"
# textboxarrow 0 3
@白雪みしろ
ラブリュスのお墨付きなら、
自信を持てます
それに次の指針も決まりました

# face 200331 "happy"
# textboxarrow 0 1
@ラブリュス
じゃあね！

# face 5604111 "happy"
# textboxarrow 0 3
@白雪みしろ
はい、また会う日まで！

;;モノローグ
# move 200331 1 0.5
# alpha 200331 0 0.3
# textflame 0 0
@
こうして、ラブリュスは
次のコンサート会場がある街へと
去っていった

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 5
# move 5604111 3 0.5
# face 5604111 "normal"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
さてと……

# textboxarrow 0 2
@白雪みしろ
ASMRは出来ませんでしたが、
ラブリュスが言ってくれたように
なにか別の方法を……

# emotionbody 2000 5 5604111 10 320
# effectpattern 2000 1 0
# effectstart 2000
# face 5604111 "surprise"
# textboxarrow 0 2
@白雪みしろ
ライブのような形で
一度に多くの人に……
……あ

;;モノローグ
# textflame 0 0
@
みしろが閃いたのは――

;;場面転換
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# face 5604111 "happy"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

;;モヤモヤ吹き出し
# move 5604111 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
@白雪みしろ
朗読会なら前の世界で
やってましたし、読み聞かせなら！

# bgm "bgm003" 0
# face 5604111 "normal"
# textboxarrow 0 2
# textwindow "normal"
@白雪みしろ
昔々、あるところに
かわいい女の子がいました

# textboxarrow 0 2
@白雪みしろ
女の子はいつも
赤い頭巾をかぶっていたので、
赤ずきんと呼ばれていました

;;モノローグ
# textflame 0 0
@
街の広場で突然始まった朗読会

# textflame 0 0
@
最初は物珍しさで
脚を止める人はいたが、
あまり聞き入る人は少ない

;;モヤモヤ吹き出し
# move 5604111 3 0
# face 5604111 "sad"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
@白雪みしろ
やはり、この世界では
こういったものへの興味は
薄いのでしょうか

# textflame 0 0
@
人が集まらないことに内心
悩むみしろだったが、
そんな時――

# bgm "bgm002" 0
# move 601411 2 0.5
# face 601411 "happy"
# alpha 601411 1 0.3
# textflame 1 1
# textboxarrow 0 1
# move 5604111 4 0.5
# textwindow "normal"
@プタハ
素晴らしい

# emotionbody 3000 2 5604111 10 290
# effectpattern 3000 1 1
# effectstart 3000
# face 5604111 "surprise"
# textboxarrow 0 3
@白雪みしろ
……え？

# textboxarrow 0 1
@プタハ
なんという優しい声じゃ

# voice 560411 "shirayukimishiro_0002"
# textboxarrow 0 3
@白雪みしろ
あ、あの…あなたは？

# face 601411 "normal"
# textboxarrow 0 1
@プタハ
創造主の杖、プタハという

# textboxarrow 0 1
@プタハ
我もよく街の子供たちに
読み聞かせをしておるが……
そなたの声に惚れ入ったぞ

# voice 560411 "shirayukimishiro_0030"
# face 5604111 "happy"
# textboxarrow 0 3
@白雪みしろ
あ、ありがとうございます

# face 5604111 "normal"
# textboxarrow 0 3
@白雪みしろ
バーチャルメイド、白雪みしろです

# textboxarrow 0 3
@白雪みしろ
ご主人様に癒しの
ひと時をお届けできるよう、

# textboxarrow 0 3
@白雪みしろ
誠心誠意、
サポートさせていただきます

# face 601411 "happy"
# textboxarrow 0 1
@プタハ
ふむ、その奉仕の精神
ますます素晴らしい

# face 601411 "normal"
# textboxarrow 0 1
@プタハ
みしろとやら、
もしよければ、子供たちに
聞かせてやってはくれまいか

# voice 560411 "shirayukimishiro_0003"
# face 5604111 "happy"
# textflame 1 1
# textboxarrow 0 3
@白雪みしろ
も、もちろんです！！

;;モノローグ
# alpha 601411 0 0.3
# move 5604111 3 0.5
# face 5604111 "normal"
# alpha 5604111 1 0.5
# textflame 0 0
@
プタハが連れてきたたくさんの
子供たちの前で、
みしろは朗読を始めた

# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
昔々、シンデレラと呼ばれる
美しくて心の優しい娘がいました

;;モノローグ
# textflame 0 0
@
心のこもった朗読を、
聞いている街の子供たち

;;モノローグ
@
皆が皆、穏やかな
微笑みを見せている

;;モノローグ
# bgm "stop"
@
――が、

;;モノローグ
@
その幸せな空間を引き裂く
招かざる客が現れた

# se "SE_0617"
# serif 1
@魔獣
グオオオオオオォ！！

# serif 1
# textwindow "close"
# serif 0
# emotionbody 4000 1 601411 10 310
# effectpattern 4000 1 0
# effectstart 4000
# emotionbody 5000 1 5604111 10 310
# effectpattern 5000 1 0
# effectstart 5000
# move 601411 2 0
# face 601411 "surprise"
# alpha 601411 1 0.5
# mask 601411 on
# move 5604111 4 0.5
# face 5604111 "surprise"
# mask 5604111 on
# textflame 1 1
# textboxarrow 0 0
@白雪みしろ・プタハ
！！

# bgm "bgm007_011" 0
# textboxarrow 0 3
@白雪みしろ
ま、魔獣…！

# voice 6014 "ptah_0010"
# face 601411 "mad"
# textboxarrow 0 1
@プタハ
子供たちの楽しみを奪うのは許さぬ

;;モノローグ
# textflame 0 0
@
武器を取り出すプタハ

# face 5604111 "angry"
# textflame 1 1
# textboxarrow 0 3
@白雪みしろ
待ってください！

# textboxarrow 0 3
@白雪みしろ
みしろも戦います！
癒しの時間を邪魔するものは
許しませんっ

# voice 6014 "ptah_0004"
# face 601411 "happy"
# textboxarrow 0 1
@プタハ
ふっ、心強い

;;バトル
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 601411 0 0
# alpha 5604111 0 0
# waitandnext 0.2