;;-----------------------------------------
;;ウェディングイベント3_3
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgm "bgm005" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 196 4
# mask 196 off
# alpha 196 1 0
# face 196 "angry"
;;グラーシーザ
# body 302611
# pos 302611 2
# scale 302611 0.8 0
# layer 302611 2
# mask 302611 off
# alpha 302611 1 0
# face 302611 "sad"
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9943 "almace_navikan_0001"
# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
@アルマス
ねぇ！
どうしたのってグラーシーザ！

# textboxarrow 0 1
@グラーシーザ
…あのおじさんはしかくの話をしていた

# voice 9943 "almace_navikan_0048"
# face 196 "normal"
# textboxarrow 0 3
@アルマス
ええ、理由はわからないけど
自分には資格がないって…
グラーシーザは何か知ってるの？

# textboxarrow 0 1
@グラーシーザ
りゆうじたいはしらない
だが、しかくがないというきもちは
あたしにもわかる、おなじだから

# face 302611 "normal"
# textboxarrow 0 1
@グラーシーザ
アルマス、お前には話そう

# textboxarrow 0 1
@グラーシーザ
あたしが
スランプにおちいった理由を…

# fadeout "black" 1
# waitandnext 1