;;-----------------------------------------
;;冬イベント雪下の騎士流離譚8_1
;;-----------------------------------------
# script "lisp"
# background "snow_highland_2"
# bgm "bgm005" 0
;;-----------------------------------------
;;SEAアロンダイト
# body 6100711
# pos 6100711 3
# scale 6100711 0.8 0
# layer 6100711 2
# mask 6100711 off
# face 6100711 "angry"
# alpha 6100711 0 0
;;暴走アロンダイト
# body 5100711
# pos 5100711 4
# scale 5100711 0.8 0
# layer 5100711 4
# alpha 5100711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：雪山
# textwindow "close"
# fadein "black" 1
# waitandnext 1

;;雪道の足音
# se "SE_6250"
# alpha 6100711 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
はぁ、はっ、はぁ…

# textflame 0 0
@
アロンダイトは歩く
しかし、その速度では
何をするにも間に合わない

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@アロンダイト？
あなたにできることはありません
事が済むまで横になっていては？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
幻影が、囁く

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@アロンダイト？
何もできないんです
あなたの手は、届かないんです

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
くっ、あぁ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
幻影は楽なほう、楽なほうへと
アロンダイトを誘おうとする

# textflame 0 0
@
だが、アロンダイトは
その声を糧に足を前へと踏み出す

# textflame 0 0
@
怒りを糧に、歩む

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@アロンダイト？
間に合わないんですよ
辛い思いをするんですよ？

# serif 1
@アロンダイト？
あの日と同じ思いをするだけです

# voice 1007 "Arondaito_0032"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
だとしても、私は行きます

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
自分の怒りという感情を気にして
暴走したという事実ばかり気にして
見て見ぬ振りをして遠ざけていた

# textflame 0 0
@
けれど、胸の奥にある忠義には
伝承の不義の愛には
アロンダイトというキル姫には…

# textflame 0 0
@
「そうなる」
に至る物語があったはず

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
どの「私」も諦めなかったはずです
立ち止まったりなんてしなかった！

# serif 1
@アロンダイト？
私もそうだと？

# voice 1007 "Arondaito_0003"
# serif 0
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
ええ、どんな手だって使って
辿り着こうとしたはずです

# serif 1
@アロンダイト？
それでも間に合わなかった

# serif 0
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
それを理由に立ち止まらないのが
本来の私のはずでしょう？

# serif 1
@アロンダイト？
救えなくて
悔しくて
自分に対して憎悪した

# serif 1
@アロンダイト？
それをまた繰り返すのですか？

# serif 0
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
そうならないように
進んでいるんです

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# serif 1
@アロンダイト？
…………

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
アロンダイトは幻影に手を伸ばす
暴走してしまった自分の過去を
救いたいと、手を伸ばす

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# face 6100711 "usual"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
私は村の人達を、シタを、
ミトゥムを救います

# face 6100711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
あなたの力も借りて

# serif 1
@アロンダイト？
やれやれ、ですね

# serif 1
@アロンダイト？
すべてを終わらせようという力を
あなたが制御できますか？

# face 6100711 "usual"
# serif 0
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
…思い返せば私は
不義を繰り返して今日まで
過ごして来ていたと気付かされました

# serif 1
@アロンダイト？
ええ、他者の情けを振りほどいて
孤独孤独と嘯く姿は滑稽でした

# serif 0
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
それは、あなたが抱える後悔よりも
よっぽど罪深いことだと思います

# serif 1
@アロンダイト？
…………ははは！

# serif 1
@アロンダイト？
なるほど、あなたのほうが
私よりも相当な悪者ですね！

# voice 1007 "Arondaito_0004"
# face 6100711 "happy"
# serif 0
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
ええ、忠義の騎士が聞いて呆れます

# serif 1
@アロンダイト？
いいでしょう、この怒りを
この私の想いを、あなたに
いいえ、今の私に託します

# serif 1
@アロンダイト？
赦すことのできない怒りに
飲み込まれても知りませんよ？

# move 6100711 2 0.5
# alpha 5100711 1 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
幻影…自身の過去からの投げかけに
アロンダイトは不敵に笑って返す

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
赦せるかどうかは
怒ってみてから考えます！

;;演出：暴走アロンダイトが光に包まれて消え、アロンダイトに吸収されていく
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# se "SE_5775"
# fadeout "white" 2
# effectbody 1000 51 140 35 0
# effectstart 1000
# textboxarrow 0 0
# waitandnext 2

# fadein "white" 2
# move 6100711 3 2
# face 6100711 "surprise"
# move 5100711 3 2
# scale 5100711 0.4 2.2
# alpha 5100711 0 2
# textwindow "close"
# waitandnext 2

# voice 1007 "Arondaito_0022"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
…っ

# textflame 0 0
@
不意に頬を伝う涙を拭うアロンダイト

# voice 1007 "Arondaito_0004"
# face 6100711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
今まで、ひとりにしてごめんね
もう大丈夫、あなたも私だって
ちゃんと受け止めるから

# bgmfile "bgm467" "BgmIntegralNoahBoso" 0
# face 6100711 "normal"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
…行こう！

# textflame 0 0
@
崖の上から感じた地響きは
いつしか明確な轟音として
アロンダイトの耳にまで届いていた

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
もう、だいぶ近いですね
むやみに動いても非効率的…
まずは状況を認識しないと

# textflame 0 0
@
雪崩が崖の上で起きているなら
その下にいる自分なら雪崩よりも
早く村のほうへ移動できるはず

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
それに…

# textflame 0 0
@
頭の中で地図を思い浮かべる

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
ここから村は…わりと近いですね？

# voice 1007 "Arondaito_0005"
# face 6100711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
ふふっ…

# textflame 0 0
@
アロンダイトは
泣き虫な怒りんぼうの顔を思い返す

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
私が帰ってくると
信じてくれていたんですね

# face 6100711 "angry"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
と、笑っている暇はありません

# textflame 0 0
@
アロンダイトは駆け出す

# textflame 0 0
@
満身創痍だったはずの身体が軽い

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
これが、感情…っ！

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
キラーズの、本当の煌めき！

# move 6100711 5 0.5
# alpha 6100711 0 0.3
# textflame 0 0
@
アロンダイトはあれほど苦戦した
雪山道を物ともせず、駆ける

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# waitandnext 0.2