;;-----------------------------------------
;;SEA夏2_7_0
;;-----------------------------------------
# script "lisp"
# background "SEAsummer_town_evening"
# bgm "bgm002" 0
;;-----------------------------------------
;;浴衣ミーミル
# body 318
# pos 318 2
# scale 318 0.8 0
# layer 318 4
# mask 318 off
# alpha 318 1 0
;;浴衣七支刀
# body 6105111
# pos 6105111 4
# scale 6105111 0.8 0
# layer 6105111 2
# mask 6105111 off
# alpha 6105111 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "SEA6105111"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;背景：水路街
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# serif 1
# face 318 "normal"
# face 6105111 "normal"
@子ども
ありがとう、おねえちゃん！

# voice 1051 "shichishito_0004"
# face 6105111 "happy"
# textboxarrow 0 3
# textwindow "normal"
@七支刀
今度は風に飛ばされないよう
しっかり結びつけておきましょうね

# serif 1
@子ども
うん！

# serif 1
@母親
本当にすみません
また別の短冊に
書けばいいだけだったのに…

# serif 1
@子ども
だって…
せっかくいっしょうけんめい
書いたんだもん

# serif 1
# textwindow "close"
# serif 0
# face 6105111 "normal"
# textwindow "nomal"
# textboxarrow 0 3
@七支刀
その短冊にたくさん気持ちを込めて
願い事を書いたんですよね

# textboxarrow 0 3
@七支刀
その思いはきっと届きます
願い事は叶いますよ！

# voice 9917 "mimir_navikan_0004"
# face 318 "happy"
# textboxarrow 0 1
@ミーミル
無事、届けることができて
何よりでございます

# move 6105111 5 0.5
# alpha 6105111 0 0.3
# move 318 3 0.5
# face 318 "normal"
# textboxarrow 0 2
@ミーミル
…………

# bgmfile "bgm601_yukata_block" "BgmSecretlyEverAfter001" 0
# sedelay "bgm601_yukata_on" 1
# voice 9917 "mimir_navikan_0001"
# textboxarrow 0 2
@ミーミル
マスター様、あちらの少年の
気持ちを私なりに
分析してみたのですが…

# textboxarrow 0 2
@ミーミル
別の短冊に同じ願い事を
書いたとしても、以前のものと
全く同じになるとは限りません

# textboxarrow 0 2
@ミーミル
あの少年が拒んでいたのは、
そんな些細な、ですが重大な
違いではないでしょうか

# textboxarrow 0 2
@ミーミル
初めに書いた短冊は
少年にとって唯一のものと
認識されていたのではないかと

# textboxarrow 0 2
@ミーミル
…思い返せば、今までお会いしてきた
キル姫の皆さんも
同じだったように思われます

# face 318 "sad"
# textboxarrow 0 2
@ミーミル
皆さんひとり一人にとって
唯一のもの…
では、私にとって唯一のものは…

# voice 1051 "shichishito_0053"
# move 6105111 4 0.3
# face 6105111 "angry"
# alpha 6105111 1 0.3
# move 318 2 0.5
# textboxarrow 0 3
@七支刀
そう！
そうなんです！
ミーミル様！

# voice 9917 "mimir_navikan_0024"
# face 318 "surprise"
# textboxarrow 0 1
@ミーミル
ひゃっ…

# textboxarrow 0 3
@七支刀
わたくしもそう思います！
同じことを書いても、
同じものではないんです！

# textboxarrow 0 3
@七支刀
ここの笹に結ばれた
たくさんの短冊
そこに書かれた一つ一つの願い事は…

# textboxarrow 0 3
@七支刀
書いた方にとって、たった一つの
大切なものなんです
だから…

# textboxarrow 0 3
@七支刀
…………

# textboxarrow 0 1
@ミーミル
七支刀さん？

# face 6105111 "normal"
# textboxarrow 0 3
@七支刀
分かりました！
わたくし、何も迷うことなんて
なかったんですね

# textboxarrow 0 1
@ミーミル
どうなさったのですかっ？

# voice 1051 "shichishito_0005"
# face 6105111 "happy"
# textboxarrow 0 3
@七支刀
ティルフィング様からいただいた
紙片のことです！
わたくし、分かりました～♪

# face 6105111 "normal"
# textboxarrow 0 3
@七支刀
何も心配することはなかったんです
「たった一つの願いを叶えて」
それはつまり…

# textboxarrow 0 3
@七支刀
皆様、全ての願いを
叶えるということなんです！

# voice 9917 "mimir_navikan_0023"
# textboxarrow 0 1
@ミーミル
なんと！？
何故、そのような結論に
至るのでしょう…

# textboxarrow 0 3
@七支刀
だって、この短冊一つ一つに
書かれた願いは

# textboxarrow 0 3
@七支刀
書いた方にとって、
たった一つの願いなんですよ

# textboxarrow 0 3
@七支刀
何枚書いたとしても、一つ一つが
唯一の願いです

# textboxarrow 0 3
@七支刀
だから、わたくしは全ての願い事に
真摯に向き合えば
良いだけのことだったんです！

# face 318 "sad"
# textboxarrow 0 1
@ミーミル
全ての願い事に真摯に…
でも、それでは…

# face 6105111 "happy"
# textboxarrow 0 3
@七支刀
大丈夫です！
理想を追い求めていれば、
必ず辿り着けます

;;七支刀シナリオカット表示
#setnextbgmblock 1
# fadein "white" 1
# imagealpha 1 1 0
# imagepos 1 0 0
# frameout 0 0
# alpha 318 0 0
# alpha 6105111 0 0
# textwindow "close"
# waitandnext 2

# textwindow "nomal"
# textboxarrow 0 0
@七支刀
さあ、ミーミル様
マスター様

@七支刀
お二人もこちらの短冊に願い事を
たくさん書いて下さいね！

@七支刀
わたくしもたくさん書きます！

@七支刀
世界中が平和で、世界中の人々が
幸せでありますように

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
@ミーミル
…何だか圧倒されてしまいましたが

# alpha 318 1 0
# alpha 6105111 1 0
# serif 1
@ミーミル
私も、願い事を
書きたいと存じます

;;シナリオカット削除
# imagealpha 1 0 1
# framein 0 1
# serif 1
# textwindow "close"
# waitandnext 1

# serif 0
# face 318 "normal"
# face 6105111 "normal"
# textwindow "nomal"
# textboxarrow 0 1
@ミーミル
…ところで、七支刀さん

# textboxarrow 0 3
@七支刀
何ですか～？
短冊はまだまだありますよ～

# voice 9917 "mimir_navikan_0034"
# textboxarrow 0 1
@ミーミル
いえ…
ティルフィング様がどちらに
行かれたかご存知ありませんか？

# textboxarrow 0 1
@ミーミル
実は…

;;暗転挟む
# fadeout "black" 1
# waitandnext 1

# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# face 318 "normal"
# face 6105111 "normal"
# textwindow "nomal"
# textboxarrow 0 3
@七支刀
ティルフィング様とかくれんぼっ
それは早く見つけたいですねっ

# textboxarrow 0 3
@七支刀
わたくし、
会場の地図を持ってますので
どうぞ

# face 6105111 "surprise"
# textboxarrow 0 3
@七支刀
ティルフィング様が
渡して下さったものですので…
あれっ？

# face 318 "surprise"
# textboxarrow 0 1
@ミーミル
地図の裏に何か書いてありますっ

# face 6105111 "normal"
# textboxarrow 0 3
@七支刀
「御霊の池にて」って
書いてますね

# face 318 "sad"
# textboxarrow 0 1
@ミーミル
そんな…
このご指示はニョイ子さんの
いたところです

# textboxarrow 0 1
@ミーミル
これでは、
ふりだしに戻ってしまいます…

# voice 1051 "shichishito_0028"
# face 6105111 "angry"
# textboxarrow 0 3
@七支刀
うーん…
ん？あ、ふむふむ…

# face 318 "surprise"
# textboxarrow 0 1
@ミーミル
何かお気づきに！？

# voice 1051 "shichishito_0003"
# face 6105111 "normal"
# textboxarrow 0 3
@七支刀
はい！
でも、わたくしが答えては
いけないんだと思います

# textboxarrow 0 3
@七支刀
ですので、一つだけ助言させて下さい
頭を使うんです！

# textboxarrow 0 3
@七支刀
如意金箍棒様のところに
向かって下さい
きっと大切なことですので

# voice 9917 "mimir_navikan_0030"
# face 318 "happy"
# textboxarrow 0 1
@ミーミル
そうなのですね…
分かりました
ご助言ありがとうございます

# voice 1051 "shichishito_0022"
# textboxarrow 0 3
@七支刀
あ！如意金箍棒様にも、
短冊に願い事を
書いてもらって下さいね～

# fadeout "black" 1
# waitandnext 1