;;-----------------------------------------
;;悪魔サイド4話7_0
;;-----------------------------------------
# script "lisp"
# background "underwild"
# bgmfile "bgm166" "BgmPJZero001" 0
;;-----------------------------------------
;;ティルフィング・リンク・エイレーネ
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# layer 101415 2
# mask 101415 off
# alpha 101415 0 0
;;デュランダル（♂）
# body 1100341
# pos 1100341 3
# scale 1100341 0.8 0
# layer 1100341 2
# mask 1100341 off
# alpha 1100341 0 0
;;バアル
# body 960022
# pos 960022 3
# scale 960022 0.8 0
# layer 960022 2
# mask 960022 off
# alpha 960022 1 0
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 2
# mask 23 off
# alpha 23 0 0
;;マサムネ（♂）
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# layer 1100111 3
# mask 1100111 off
# alpha 1100111 0 0
;;ロンギヌス（♂）
# body 1300111
# pos 1300111 3
# scale 1300111 0.8 0
# layer 1300111 2
# mask 1300111 off
# alpha 1300111 0 0
;;パンドラ
# body 306
# pos 306 3
# scale 306 0.8 0
# layer 306 2
# mask 306 off
# alpha 306 0 0
;;パンドラ（ボイス用）
# body 62001111
# alpha 62001111 0 0
;;-----------------------------------------
;;背景：ユグドラシル：underwild
# face 960022 "happy"
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 8035 "beelzebub_0020"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@バアル
キャハハハハ！
そろそろ、みんな食べちゃって
いいかな？

;;マサムネ（♂）
# voice 11001 "masamunem_0037"
# alpha 960022 0 0.5
# move 1300111 1 0
# face 1300111 "sad"
# alpha 1300111 1 0.5
# mask 1300111 on
# move 1100111 3 0
# face 1100111 "sad"
# alpha 1100111 1 0.5
# mask 1100111 on
# move 1100341 5 0
# face 1100341 "trouble"
# alpha 1100341 1 0.5
# mask 1100341 on
# textboxarrow 0 2
@マサムネ
体が…重い…

;;ロンギヌス（♂）
# voice 13001 "longinusm_0037"
# textboxarrow 0 1
@ロンギヌス
この俺が…

;;デュランダル（♂）
# voice 11003 "durandalm_0015"
# textboxarrow 0 3
@デュランダル
ここまでなのか…

# voice 11002 "laevateinm_0015"
# alpha 1300111 0 0.5
# alpha 1100111 0 0.5
# alpha 1100341 0 0.5
# move 23 3 0
# face 23 "angry_1"
# mask 23 off
# alpha 23 1 0.5
# textboxarrow 0 2
@ゼロ
まだだ…
まだ…

;;背景：地上世界：ground_surface_break
# fadeout "black" 1
# waitandnext 1.2

# background "ground_surface_break"
# alpha 23 0 0
# move 306 2 0
# face 306 "sad"
# alpha 306 1 0
# mask 306 on
# move 101415 4 0
# face 101415 "normal"
# alpha 101415 1 0
# mask 101415 on
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 6200111 "pandora_0015"
# textboxarrow 0 1
# textwindow "normal"
@パンドラ
あぅっ…

# voice 1014 "tyrufing_0002"
# textboxarrow 0 3
@ティルフィング
気がつきましたか？

# face 306 "normal"
# textboxarrow 0 1
@パンドラ
…あなたは、先程の

# textboxarrow 0 3
@ティルフィング
ティルフィングです
まだ動かない方がいいですよ
…ひどい傷です

# bgmfile "bgm170" "BgmPJZero_EV001" 0
# voice 6200111 "pandora_0031"
# face 306 "sad"
# textboxarrow 0 1
@パンドラ
ごめんなさい…
私、皆さんのところに行ったの
だけれど…

# textboxarrow 0 3
@ティルフィング
アナタの怪我を見れば、
おおよそのことは分かります

# face 306 "normal"
# textboxarrow 0 1
@パンドラ
あの…
ベルゼブブは？

# face 101415 "sad"
# textboxarrow 0 3
@ティルフィング
ゼロ達が戦っています
でも、あまり長くはもたない
でしょう…

# voice 6200111 "pandora_0017"
# face 306 "sad"
# textboxarrow 0 1
@パンドラ
そんなっ…
私のせいね…

# face 101415 "normal"
# textboxarrow 0 3
@ティルフィング
そんなことはありません
誰のせいでも…ないんです…

# voice 6200111 "pandora_0034"
# textboxarrow 0 1
@パンドラ
いいえ…
私が一度、悪魔に負けたから…

# textboxarrow 0 1
@パンドラ
皆さんは、私の言葉に耳を傾けては
くれなかった…

# textboxarrow 0 1
@パンドラ
私が皆さんの期待を裏切って
しまったから…
もう言葉は届かない…

# face 101415 "sad"
# textboxarrow 0 3
@ティルフィング
それを言うなら私達も同じです
言葉ではなく行動で示そうと
戦い続けてきましたけれど…

# textboxarrow 0 3
@ティルフィング
人々の意思を食われ、
絶望を広げてしまいました…

# textboxarrow 0 3
@ティルフィング
きっともう、私達の言葉も行動で
さえも、人々に希望を与えることは
できないでしょう…

# textboxarrow 0 3
@ティルフィング
強大化したバアルの力を弱める
手立ては…なくなりました…

# textboxarrow 0 1
@パンドラ
言葉でも、行動でも、希望を与える
ことができない…

# face 101415 "angry"
# textboxarrow 0 3
@ティルフィング
…それでも、私達は最後まで
戦います
たとえ、希望が０％だったとしても

# textboxarrow 0 3
@ティルフィング
ゼロからでも希望を見出せる
それが私達…人間の強さなんですから

# face 101415 "normal"
# textboxarrow 0 3
@ティルフィング
あ…今のはゼロの受け売り
なんですけどね

# bgm "stop"
# face 306 "normal"
# textboxarrow 0 1
@パンドラ
ゼロからでも希望を…

;;パンドラが起き上がる
# se "SE_5200"
# waitandnext 0.5

;;ティルフィングから少し離れる
# se "SE_5000"
# waitandnext 0.5

# voice 1014 "tyrufing_0022"
# face 101415 "surprise"
# textboxarrow 0 3
@ティルフィング
パンドラ？

# bgm "bgm103" 0
# face 306 "happy"
# textboxarrow 0 1
@パンドラ
ああ、そうだったのね
やっと…やっと本当に理解したわ

;;パンドラがまた少し離れる
# se "SE_5000"
# sedelay "SE_5001" 1
# waitandnext 0.5

# textboxarrow 0 3
@ティルフィング
パンドラ、
どこに行くつもりですか？

# textboxarrow 0 1
@パンドラ
どこに？
どこにも行かないわ
私は、ここで…

# textboxarrow 0 1
@パンドラ
世界中の人々に「希望」を
届けるのよ

# face 101415 "sad"
# textboxarrow 0 3
@ティルフィング
ですが、人々の心に希望を宿す
手段は…

# textboxarrow 0 1
@パンドラ
まだあるの
ここに一つだけ

# voice 6200111 "pandora_0002"
# textboxarrow 0 1
@パンドラ
ねえ、ティルフィング
私のキラーズ「パンドラの匣」の
伝承を知ってる？

# voice 1014 "tyrufing_0003"
# textboxarrow 0 3
@ティルフィング
はい…
パンドラが開けてしまった箱から
あらゆる災厄が世界中に飛び出して…

# face 101415 "surprise"
# textboxarrow 0 3
@ティルフィング
箱の底に「希望」だけが残っていたと
…あ！パンドラ、まさかっ

# textboxarrow 0 1
@パンドラ
そう…
箱の底には希望が残っていたの

# textboxarrow 0 1
@パンドラ
災厄だらけの世界で、
人々が生き抜くために残されていた
ともいわれるわ

# textboxarrow 0 1
@パンドラ
この世界はまさに、災厄だらけよね
人々は抗う意思まで奪われて、
絶望している

# textboxarrow 0 1
@パンドラ
今こそ世界中に「希望」が必要な
ときなの
だから私は…

# textboxarrow 0 1
@パンドラ
箱の底に残っていた「希望」を
世界に解き放つわ

# textboxarrow 0 1
@パンドラ
そうすれば、世界中の人々に
希望が届くはずよ

# face 101415 "angry"
# textboxarrow 0 3
@ティルフィング
待って下さい！
それはアナタにとって、
あまりに危険な行為です

# textboxarrow 0 3
@ティルフィング
キラーズについて全てを理解できて
いるわけではありませんが…

# textboxarrow 0 3
@ティルフィング
アナタのキラーズは「パンドラの匣」
その中にある「希望」を解き放つ
ということは

# textboxarrow 0 3
@ティルフィング
アナタ自身が空っぽになるという
ことです…
ひょっとしたら…

# textboxarrow 0 3
@ティルフィング
アナタの存在そのものまで消えて
無くなってしまうかもしれません…！

# voice 6200111 "pandora_0003"
# textboxarrow 0 1
@パンドラ
ええ
理解しているわ

# textboxarrow 0 3
@ティルフィング
いいえ、理解できていません！
存在が消えるというのは…姿形だけで
なく…全てが消えるんですっ

# textboxarrow 0 3
@ティルフィング
あなたが存在していたという記憶も
記録も、何もかも…！

# face 101415 "sad"
# textboxarrow 0 3
@ティルフィング
誰もアナタのことを覚えていない…
思い出すこともない…
存在そのものが抹消される…

# textboxarrow 0 3
@ティルフィング
そういうことなんですよ…

# textboxarrow 0 3
@ティルフィング
アナタもご存知のはずです
キラーメイルは徐々に記憶を失い、
自我を失っています…

# textboxarrow 0 3
@ティルフィング
私達も…天上世界では地上での
記憶を失っていました…

# textboxarrow 0 3
@ティルフィング
記憶を失うというのは、
忘れた側も忘れられた側も
とても辛いことなんです…

# textboxarrow 0 3
@ティルフィング
まして、存在そのものが失われて
しまったら…

# textboxarrow 0 1
@パンドラ
はい
ちゃんと理解しているわ

# face 101415 "surprise"
# textboxarrow 0 3
@ティルフィング
パンドラ…！？

# textboxarrow 0 1
@パンドラ
大丈夫よ、ティルフィング
私、とても幸せな気持ちなの

# textboxarrow 0 1
@パンドラ
だって…やっと私自身の意思で、
私のやりたかったことを
行えるんだから

# textboxarrow 0 1
@パンドラ
私は皆さんに希望を届けにきたの

;;パンドラが光り出す
# se "SE_9103"
# effectbody 1000 51 -180 35 0
# effectstart 1000
# waitandnext 4.4

# voice 1014 "tyrufing_0022"
# textboxarrow 0 3
@ティルフィング
パンドラ…！

# move 306 3 0.5
# face 306 "angry"
# mask 306 off
# alpha 101415 0 0.5
# textboxarrow 0 2
@パンドラ
ティルフィング、後はお願いね
必ず世界中の人々に希望を
抱かせてみせるわ

# textboxarrow 0 2
@パンドラ
私の存在、全てを使って！

;;パンドラが光に包まれる
# se "SE_9036"
# textboxarrow 0 2
@パンドラ
さあ、受け取って！
箱の底に残った、
最後の「希望」を！

;;パンドラが消える
# fadeout "white" 2
# waitandnext 2.8