;;-----------------------------------------
;;【鬼灯わらべ編】2_3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm002" 0
;;-----------------------------------------
;;天沼矛
# body 300431
# pos 300431 3
# scale 300431 0.8 0
# layer 300431 2
# mask 300431 off
# alpha 300431 0 0
;;草薙剣
# body 100421
# pos 100421 3
# scale 100421 0.8 0
# layer 100421 2
# mask 100421 off
# alpha 100421 0 0
;;鬼灯わらべ
# body 5105311
# pos 5105311 3
# scale 5105311 0.8 0
# layer 5105311 2
# mask 5105311 off
# alpha 5105311 0 0
;;八咫鏡
# body 500331
# pos 500331 3
# scale 500331 0.8 0
# layer 500331 2
# mask 500331 off
# alpha 500331 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
# textwindow "close"
# waitandnext 0.2

# background "wild"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# move 300431 2 0
# face 300431 "sad"
# mask 300431 on
# alpha 300431 1 0
# move 100421 4 0
# face 100421 "happy"
# mask 100421 on
# alpha 100421 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 1004 "kusanagi_0004"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@草薙剣
やはり
やるのぉ～、わらべ！！

# textboxarrow 0 1
@天沼矛
なにをまた余裕ぶってるんですか
本当に危ないところだったのに

# voice 5003 "yatanokagami_0004"
# alpha 300431 0 0.5
# alpha 100421 0 0.5
# move 5105311 2 0
# face 5105311 "normal"
# alpha 5105311 1 0.5
# move 500331 4 0
# face 500331 "normal"
# layer 500331 4
# mask 500331 on
# alpha 500331 1 0.5
# textboxarrow 0 3
@八咫鏡
善き鬼の本気
見せてもらったぞ、わらべ
本当に大したものじゃ

# voice 510531 "hoozukiwarabe_0042"
# face 5105311 "happy"
# textboxarrow 0 1
@鬼灯わらべ
ふふふ、ありがとうね

# se "SE_6504"
# emotionbody 3000 3 5105311 10 240
# effectpattern 3000 1 3
# effectstart 3000
# voice 510531 "hoozukiwarabe_0004"
# alpha 500331 0 0.5
# move 5105311 3 0.5
# face 5105311 "happy"
# textboxarrow 0 2
@鬼灯わらべ
人と一緒に、
大好きなこの世界を
守れてよかったよ

# alpha 5105311 0 0.5
# textflame 0 0
@
魔獣を倒し世界を旅したわらべは
同じ頃、調査を終えたみしろと共に
のりプロ事務所へと戻ることに……

# fadeout "black" 1
# waitandnext 1