;;-----------------------------------------
;;SEA4章_25
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgmfile "bgm601_block" "BgmSecretlyEverAfter001" 0
;;-----------------------------------------
;;原点ティルフィング
# body 6101411
# pos 6101411 4
# scale 6101411 0.8 0
# layer 6101411 2
# mask 6101411 off
# alpha 6101411 0 0
;;神令フォルカス
# body 5301811
# pos 5301811 2
# scale 5301811 0.8 0
# layer 5301811 4
# alpha 5301811 0 0
;;ミーミル
# body 270
# pos 270 3
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;マナナン
# body 6504011
# pos 6504011 4
# scale 6504011 0.8 0
# layer 6504011 2
# mask 6504011 off
# alpha 6504011 0 0
;;オルフェウス（SEA）
# body 6603211
# pos 6603211 2
# scale 6603211 0.8 0
# layer 6603211 2
# mask 6603211 off
# alpha 6603211 0 0
;;ヒョウハ
# body 5402011
# pos 5402011 4
# scale 5402011 0.8 0
# layer 5402011 4
# alpha 5402011 0 0
;;イージス
# body 52000111
# pos 52000111 4
# scale 52000111 0.8 0
# layer 52000111 4
# alpha 52000111 0 0
;;イチイバル
# body 5402211
# pos 5402211 4
# scale 5402211 0.8 0
# layer 5402211 4
# alpha 5402211 0 0
;;ミュルグレス
# body 5104611
# pos 5104611 2
# scale 5104611 0.8 0
# layer 5104611 2
# mask 5104611 off
# alpha 5104611 0 0
;;如意金箍棒
# body 5203111
# pos 5203111 2
# scale 5203111 0.8 0
# layer 5203111 4
# alpha 5203111 0 0
;;ロジェスティラ（SEA）
# body 6503711
# pos 6503711 4
# scale 6503711 0.8 0
# layer 6503711 2
# mask 6503711 off
# alpha 6503711 0 0
;;エルキュール
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# layer 202511 3
# mask 202511 off
# alpha 202511 0 0
# body 3202511
# pos 3202511 3
# scale 3202511 0.8 0
# layer 3202511 3
# mask 3202511 off
# alpha 3202511 0 0
;;-----------------------------------------
;;日記閉じる
# imageset 2 "diary_close"
# imagealpha 2 0 0
# imagescale 2 1 0
# imagelayer 2 5
;;紙
# imageset 4 "SEA_diary_bg"
# imagealpha 4 0 0
# imagelayer 4 1
# imagescale 4 1.2 0
;;1枚め
# imageset 5 "SEA_diary_402"
# imagealpha 5 0 0
# imagescale 5 1 0
# imagelayer 5 3
;;2枚め
# imageset 6 "SEA_diary_403"
# imagealpha 6 0 0
# imagescale 6 1 0
# imagelayer 6 3
;;-----------------------------------------
;;背景：ユグドラシル内部：yggdrasill_interior
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 610141 "tyrufing_7th_0004"
# face 6101411 "usual"
# alpha 6101411 1 0.3
# alpha 5301811 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@ティルフィング
無事、「揺らぎ」の影響は
収まったようですね
安心しました

# voice 530181 "forcas_c_0003"
# textboxarrow 0 1
@フォルカス
私が伝えに来るまでも
ありませんでしたね
あなたはすでに動いていた…

# voice 610141 "tyrufing_7th_0034"
# textboxarrow 0 3
@ティルフィング
それでも伝えに来てくれて
助かりました
久しぶりに会えて嬉しかったですよ

# face 5301811 "happy"
# textboxarrow 0 1
@フォルカス
こちらこそ…
イージスとのパスを繋ぐ手助けを
してくれてありがとうございました

# textboxarrow 0 1
@フォルカス
こんな形でまた
関わることになるなんて…

# voice 610141 "tyrufing_7th_0002"
# face 6101411 "surprise"
# textboxarrow 0 3
@ティルフィング
どうしてヘルの力をイージスに
全て委ねなかったのですか？

# voice 530181 "forcas_c_0028"
# face 5301811 "sad"
# textboxarrow 0 1
@フォルカス
それは…
やはり「責任」でしょうか

# textboxarrow 0 1
@フォルカス
あの日々を、決断を、
なかったことにしてはいけない
私なりのケジメです

# face 6101411 "sad"
# textboxarrow 0 3
@ティルフィング
フォルカス…

# textboxarrow 0 1
@フォルカス
そんな顔をしないで下さい
それに、もう一つあるんです

# voice 610141 "tyrufing_7th_0022"
# face 6101411 "surprise"
# textboxarrow 0 3
@ティルフィング
何でしょう？

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
…私だけ仲間はずれにされるのは
イヤでしたから

# voice 610141 "tyrufing_7th_0005"
# face 6101411 "happy"
# textboxarrow 0 3
@ティルフィング
まあっ
ふふふっ

# voice 530181 "forcas_c_0004"
# face 5301811 "happy"
# textboxarrow 0 1
@フォルカス
ふふっ
…ティルフィング、気づいていると
思いますが、今回の一件

# face 5301811 "normal"
# textboxarrow 0 1
@フォルカス
根はもう少し深いところにあります
「神令」の力が
再び目覚めたということは…

# voice 610141 "tyrufing_7th_0003"
# face 6101411 "usual"
# textboxarrow 0 3
@ティルフィング
はい
おそらく「彼女達」にも
関わってくるでしょう

# textboxarrow 0 3
@ティルフィング
実は、ずっと気がかりだったことが
ありました

# face 6101411 "angry"
# textboxarrow 0 3
@ティルフィング
そのことに決着をつけないと
いけないのかもしれません

# move 6101411 4 0
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
ミーミル…
マスター、どうかお願いします

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：町：in_city
# background "in_city"
# se "bgm601_windon"
# alpha 6101411 0 0
# alpha 5301811 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# voice 520311 "nyoikinkobou_c_0022"
# face 5203111 "surprise"
# alpha 5203111 1 0.3
# face 6503711 "normal"
# alpha 6503711 1 0.3
# textwindow "nomal"
# textboxarrow 0 1
@如意金箍棒
ええっ？
ロジェスティラちゃん、どうしたの？
一人で旅したいだなんて…

# textboxarrow 0 3
@ロジェスティラ
わたし…いつもイチイバルさんに
甘えてばかりですので

# voice 550371 "logistille_c_0004"
# face 6503711 "happy"
# textboxarrow 0 3
@ロジェスティラ
ちゃんと一人で歩けるように
なりたいんですっ

# voice 510461 "murgleys_c_0004"
# alpha 5203111 0 0.3
# alpha 6503711 0 0.3
# alpha 5402211 1 0.3
# alpha 5104611 1 0.3
# textboxarrow 0 1
@ミュルグレス
ふふっ
フラれちゃったね、イチイバル

# voice 540221 "ichiibal_c_0045"
# face 5402211 "usual"
# textboxarrow 0 3
@イチイバル
うるさいよ、にゃんころ

# voice 510461 "murgleys_c_0009"
# face 5104611 "angry"
# textboxarrow 0 1
@ミュルグレス
猫じゃないわよ！

# voice 540221 "ichiibal_c_0021"
# alpha 5104611 0 0.3
# move 5402211 2 0.8
# face 5402211 "normal"
# alpha 6503711 1 0.3
# textboxarrow 0 1
@イチイバル
ロジェ
ボクはキミの決意を応援するよ
キランッ☆

# textboxarrow 0 1
@イチイバル
ボク達は離れていたって
繋がっている
だから胸を張って旅して欲しい

# voice 550371 "logistille_c_0030"
# face 6503711 "shy"
# textboxarrow 0 3
@ロジェスティラ
ありがとうございます、
イチイバルさん！

# textboxarrow 0 1
@イチイバル
この町の役人さんには悪いけど、
「未来視の巫女様」は終わりだね

# alpha 5402211 0 0.3
# alpha 6503711 0 0.3
# face 6603211 "usual"
# alpha 6603211 1 0.3
# alpha 5402011 1 0.3
# textboxarrow 0 3
@ヒョウハ
そんなもんなくても
やっていけるだろっ
燃える情熱があればな！

# voice 560321 "orpheus_c_0004"
# face 6603211 "happy"
# textboxarrow 0 1
@オルフェウス
それと音楽！

# voice 540201 "hyoha_c_0005"
# face 5402011 "happy"
# textboxarrow 0 3
@ヒョウハ
だな！

# alpha 6603211 0 0.3
# alpha 5402011 0 0.3
# textwindow "close"
# waitandnext 0.5

# face 270 "happy"
# alpha 270 1 0.3
# voice 9917 "mimir_navikan_0004"
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
皆さん、もう「揺らぎ」の影響は
全くありません
良かった…

# voice 560321 "orpheus_c_0002"
# alpha 270 0 0.3
# move 6603211 2 0
# mask 6603211 off
# face 6603211 "usual"
# alpha 6603211 1 0.3
# move 5402211 4 0
# layer 5402211 4
# mask 5402211 on
# alpha 5402211 1 0.3
# textboxarrow 0 1
@オルフェウス
ねぇねぇ
みんなはこれからどうするの？

# voice 540221 "ichiibal_c_0042"
# face 5402211 "shy"
# textboxarrow 0 3
@イチイバル
ボクはしばらくこの町に残るよ
騒ぎのお詫びはしないとね
テヘッ☆

# face 6603211 "happy"
# textboxarrow 0 1
@オルフェウス
じゃあ、一緒にバンドするっしょ！
不安にさせちゃった分、
アゲアゲな曲やるし！

# voice 540201 "hyoha_c_0041"
# alpha 6603211 0 0.3
# alpha 5402211 0 0.3
# move 5402011 4 0
# layer 5402011 2
# mask 5402011 off
# face 5402011 "normal"
# alpha 5402011 1 0.3
# move 5104611 2 0
# layer 5104611 4
# mask 5104611 on
# face 5104611 "normal"
# alpha 5104611 1 0.3
# textboxarrow 0 3
@ヒョウハ
お、いいな！
それならあたしも手伝うぞ！
ミュルグレスもやるよなっ

# voice 510461 "murgleys_c_0013"
# face 5104611 "angry"
# textboxarrow 0 1
@ミュルグレス
えーっ…

# voice 540221 "ichiibal_c_0039"
# alpha 5402011 0 0.3
# move 5402211 4 0
# layer 5402211 2
# mask 5402211 off
# face 5402211 "normal"
# alpha 5402211 1 0.3
# textboxarrow 0 3
@イチイバル
この町にいないと、ボクから
報酬のカステラを貰えないよ
ニヤリ

# voice 510461 "murgleys_c_0027"
# textboxarrow 0 1
@ミュルグレス
むむむー…
報酬に上乗せだからね！

# voice 52000111 "aegis_c_0003"
# alpha 5402211 0 0.3
# alpha 5104611 0 0.3
# face 6603211 "usual"
# alpha 6603211 1 0.3
# alpha 52000111 1 0.3
# textboxarrow 0 3
@イージス
私は一度、
フォルカスに報告に行く

# textboxarrow 0 3
@イージス
まあ、すでに全て
知っているかもしれんがな

# voice 560321 "orpheus_c_0030"
# textboxarrow 0 1
@オルフェウス
フォルっちによろしく言っといて！
いつか歌を聞かせに行くからっ

# alpha 6603211 0 0.3
# alpha 52000111 0 0.3
# move 270 2 0
# alpha 270 1 0.3
# face 6504011 "surprise"
# alpha 6504011 1 0.3
# textboxarrow 0 1
@ミーミル
皆さん、今後のことを
決められたようです

# voice 650401 "manannan_ura_0002"
# textboxarrow 0 3
@マナナン
そういえば、ロジェスティラから
感じた「相棒」の気配は
何だったんだろ？

# face 270 "surprise"
# textboxarrow 0 1
@ミーミル
そうでした
ロジェスティラさんは何か
ご存じでしょうか？

# voice 550371 "logistille_c_0023"
# alpha 270 0 0.3
# move 6503711 2 0
# layer 6503711 4
# mask 6503711 on
# face 6503711 "surprise"
# alpha 6503711 1 0.3
# textboxarrow 0 1
@ロジェスティラ
あわわっ…わたしですか？
えっ…？あなたは、あのとき見えた
キル姫さん

# voice 650401 "manannan_ura_0022"
# textboxarrow 0 3
@マナナン
あれ～？
会ったことあったっけ？

# textboxarrow 0 1
@ロジェスティラ
そうではなくなくっ
あなたを探しているかもしれない
キル姫さんに会いました

# textboxarrow 0 3
@マナナン
本当！？
どこに行ったか分かるっ？

# voice 550371 "logistille_c_0003"
# face 6503711 "normal"
# textboxarrow 0 1
@ロジェスティラ
はい
きっとラグナロク教会に

# voice 650401 "manannan_ura_0021"
# face 6504011 "normal"
# textboxarrow 0 3
@マナナン
ラグナロク教会！
どこにあるのかなっ？
ミーミル、マスター、知ってる？

# face 270 "normal"
# alpha 270 1 0.3
# voice 9917 "mimir_navikan_0003"
# alpha 6503711 0 0.3
# textboxarrow 0 1
@ミーミル
はい、もちろんです
では、私達はそちらに向かいましょう

# voice 650401 "manannan_ura_0005"
# face 6504011 "happy"
# textboxarrow 0 3
@マナナン
アハハハ！
相棒に会えるかもしれないっ
とっても愉快なことになりそう！

# fadeout "white" 1
# waitandnext 1

;;背景：日記帳
# background "diary"
# alpha 270 0 0
# alpha 6504011 0 0
# textwindow "close"
# waitandnext 2.2

;;フレーム・テキストウィンドウを外す
#setnextbgmblock 1
# frameout 0 0
# se "bgm601_guitaron"
# se "bgm601_celloon"
# se "SE_6165"
# fadein "white" 1
# waitandnext 2

;;紙を表示
# imagealpha 4 0.7 1
# imagepos 4 0 0
# waitandnext 1

;;1枚目を表示
# se "SE_6175"
# imagealpha 5 1 2
# imagepos 5 0 -900
# waitandnext 1

;;1枚目を上に
# imagemoveto 5 0 700 25
# waitandnext 22

;;1枚目を消す
# imagealpha 5 0 2
# waitandnext 2

;;2枚目を表示
# se "SE_6166"
# imagealpha 6 1 2
# imagepos 6 0 -800
# waitandnext 1

;;2枚目を真ん中で止め
# imagemoveto 6 0 0 15
# waitandnext 17

;;2枚目と紙を消す
# sestop "SE_6175"
# imagemoveto 6 400 0 3
# imagealpha 6 0 2
# waitandnext 2

# imagealpha 4 0 2
# waitandnext 2

;;日記帳を閉じる
# se "SE_6167"
# imagealpha 2 1 2
# imagepos 2 0 0
# waitandnext 4

;;暗転
# fadeout "black" 2
# waitandnext 2

;;背景：ラグナロク教会がある町：town_2
# background "town_2"
# bgm "stop"
# imagealpha 2 0 0
# framein 0 0
# waitandnext 1

# fadein "black" 2
# waitandnext 2

# voice 2025 "hercule_0024"
# face 202511 "sad"
# alpha 202511 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@エルキュール
希望が…
希望の御旗が……

# textboxarrow 0 2
@エルキュール
ああ…

# textboxarrow 0 2
@エルキュール
あああああああああああああああああ
あああああああああああああああああ
ああああああああああああああ！！！

;;エルキュールが一瞬、神令化する
# alpha 202511 0 0
# face 3202511 "sad"
# alpha 3202511 1 0
# waitandnext 0.3

# alpha 202511 1 0
# alpha 3202511 0 0
# waitandnext 1

;;暗転
# fadeout "black" 3
# waitandnext 3