;;-----------------------------------------
;;SEAイベント異聞不可分フォーハング3_1
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgm "bgm002" 0
;;-----------------------------------------
;;INミュルグレス
# body 5104611
# pos 5104611 2
# scale 5104611 0.8 0
# layer 5104611 4
# alpha 5104611 0 0
;;INティルフィング
# body 6101411
# pos 6101411 4
# scale 6101411 0.8 0
# layer 6101411 2
# mask 6101411 off
# alpha 6101411 0 0
;;マナナン
# body 6504011
# pos 6504011 5
# scale 6504011 0.8 0
# layer 6504011 1
# alpha 6504011 0 0
;;マクリル
# body 6603811
# pos 6603811 1
# scale 6603811 0.8 0
# layer 6603811 2
# alpha 6603811 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "e221113_logo_bg"
# imagealpha 1 0 0
# imagelayer 1 3
# imageset 2 "e221113_logo_moji"
# imagealpha 2 0 0
# imagelayer 2 4
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagescale 3 1.5 0
# imagelayer 3 5
;;-----------------------------------------
;;背景：ユグドラシル内部
# textwindow "close"
# fadein "black" 1
# waitandnext 1.8

# face 5104611 "angry"
# alpha 5104611 1 0.3
# face 6101411 "surprise"
# alpha 6101411 1 0.3
# voice 510461 "murgleys_c_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ミュルグレス
それで？
なんでミュルだった訳？

# textflame 0 0
@
ミュルグレスはティルフィングに
ド直球な質問を投げつける

# voice 610141 "tyrufing_7th_0026"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
えぇと…「裏側」を観測し
「揺らぎ」の原因となるマナの
動きがミュルグレスに――

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
それはもう聞いたってば

# voice 610141 "tyrufing_7th_0003"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
はい、そうですね…

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そして、そうやって
マナが引き寄せられるのには
原因があります

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
その要因とは
感情を強く抱くキル姫が
あり得た他の可能性に惹かれた時…

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
と、されているのもお話ししましたね

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
だからそれがわかんないのよ

# face 5104611 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
他の可能性なんて
誰でもああだったらいいなとか
考えるのは普通でしょ？

# voice 510461 "murgleys_c_0004"
# face 5104611 "normal"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ミュルだってカステラが
毎日食べられるほうがいいな
っていろいろ考えたりしてるもん

# voice 610141 "tyrufing_7th_0028"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
カステラ…は、置いておいて
それは日常における欲求であって
可能性にすがる想いではないのかと…

# face 6101411 "sad"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
今を不安定にさせるほどの願望――

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ある種、羨望とも言えるその思いは
もっと根底にあるものだと思います

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ミュルグレスの心の中にも
自分自身が感知できない部分で
きっとそうした思いがあるのかも…

# voice 510461 "murgleys_c_0039"
# face 5104611 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ふぅん…

# voice 510461 "murgleys_c_0027"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
やっぱりわからないわね

# face 6101411 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そ、そうですか…

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
もちろん、話は理解したわ

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
だって、イチイバルはいつも
ロジェのこととか気にしてるし
ヒョウハもスイハのことでしょ？

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ティファレトもああ見えて
闇深っていうか溜め込んでるし
そうなっちゃうのもわかるわよ

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
誰かに自分の感情を乗せてたら
どうしたって上手くいかないでしょ？

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ミュルはそういうのないけど
他の人は有り得た可能性っての
考えちゃったりするでしょ

# voice 610141 "tyrufing_7th_0002"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…ミュルグレスは
誰かを想ったりしないのですか？

# voice 510461 "murgleys_c_0009"
# face 5104611 "angry"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
変なこと聞くのね
当然無いに決まってるじゃない

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
誰かを想う気持ちは
いつの日か裏切られる

# face 6101411 "sad"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そうでしょうか…

# face 5104611 "normal"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ま、全部が全部ひっくり返るような
裏切りっていうのは中々無いかもね

# face 5104611 "angry"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
だとしても、よ
些細なことでも裏切りは裏切り
他人に期待するだけ無駄なのよ

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ミュルは他人に頼らなくても
ひとりで上手くやっていけるし
別の可能性にすがったりしないわ

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…………

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そう思っているミュルグレスに
「揺らぎ」の予兆が見られる…
それ自体が異常ということですね？

# voice 510461 "murgleys_c_0032"
# face 5104611 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
そうね
けど、ミュルから「揺らぎ」の
予兆が出てるんでしょ？

# face 5104611 "angry"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
不本意だけど、「裏側」に
行くしかないわね

# voice 610141 "tyrufing_7th_0004"
# face 6101411 "usual"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…ふふっ

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
何笑ってるのよ

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
あ、いえ
ミュルグレスのそういうところが
頼もしいなと思って…

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ミュルはミュルのことなのに
訳わかんないことになってるのが
嫌だから「裏側」に行くってだけよ

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ティルフィングもミュルが
動くよう仕向けて成功したんだから
喜べばいいのよ

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
成功するかどうかは
ミュルの行動次第だけど
そこはなんとか…って何、文句ある？

# face 6101411 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私は別に仕向けたという訳では…

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
任務の命令みたいなもんだから
そういう風に言っとけばいいじゃない

# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
なんですぐそうやって
あなたを想って～とか
ややこしくするのかしらね

# face 5104611 "normal"
# textflame 1 1
# textboxarrow 0 1
@ミュルグレス
ま、いいわ
それじゃ行ってくるわね
上手くいったら報酬よろしく

;;演出：ミュルグレスout
# se "SE_0719"
# move 5104611 1 0.5
# scale 5104611 0.75 0.5
# alpha 5104611 0 0.3
# textwindow "close"
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@ティルフィング
…行ってしまいました

# move 6101411 3 0.5
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
ミュルグレスは
ああ言っていましたが
きっと彼女の心の奥底には…

# face 6101411 "angry"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
いえ、ミュルグレスだけでなく
他の三人も含めた彼女達全員の
心の奥深くにあるもの…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
それはきっと――

# textflame 0 0
@
ティルフィングは見届ける
「揺らぐ」彼女達が出した答えを

;;暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# fadeout "black" 3
# waitandnext 4

;;背景：ユグドラシル内部
# background "yggdrasill_interior"
# se "SE_0809"
# frameout 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 6101411 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# se "SE_0738"
# imagealpha 2 1 1
# imagepos 2 0 0

# framein 0 2
# imagealpha 1 0 2
# imagealpha 2 0 2
# waitandnext 3

# bgmfile "bgm263" "BgmLostRagnarok001" 0
# move 6504011 4 0.5
# alpha 6504011 1 0.3
# move 6603811 2 0.5
# face 6603811 "happy"
# alpha 6603811 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@マナナン
さぁさぁ始まるよ
裏切りと策略で彩られた友情の物語！

# textflame 1 1
# textboxarrow 0 1
@マクリル
さぁさぁ終わらせよう
約束と信頼で彩られた敵意の物語！

# move 6504011 5 0.5
# move 6603811 1 0.5
# face 5104611 "angry"
# voice 510461 "murgleys_c_0027"
# move 5104611 3 0
# scale 5104611 0.8 0.5
# layer 5104611 4
# alpha 5104611 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…アンタ達のいたずらは
嫌いじゃないけど、その口上が
自分に向けられると嫌な感じね

# voice 650401 "manannan_ura_0022"
# face 6504011 "surprise"
# textflame 1 1
# textboxarrow 0 3
@マナナン
他者の評価が気になるの？
そうだね、それもまた答えだから！

# voice 660381 "maclir_ura_0028"
# face 6603811 "surprise"
# textflame 1 1
# textboxarrow 0 1
@マクリル
自分の評価がわからない？
そうかも、それは間違っているから！

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
言葉は通じてるのに
話が通じてないのストレス溜まるわね

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
全部終わったらヒョウハでも
からかってストレス発散しないとね

# face 6603811 "happy"
# face 6504011 "normal"
# textflame 1 1
# textboxarrow 0 3
@マナナン
それは常に誰かが傍にいる独り芝居

# textflame 1 1
# textboxarrow 0 1
@マクリル
それは常に誰も傍にいない群像劇

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
はぁ、もうそれはいいから
さっさと「裏側」に連れてって

# voice 650401 "manannan_ura_0005"
# voice 660381 "maclir_ura_0005"
# face 6504011 "happy"
# move 6504011 4 0.5
# move 6603811 2 0.5
# scale 5104611 0.75 0.5
# alpha 5104611 0 0.3
# textflame 1 1
# textboxarrow 0 0
@マナナン＆マクリル
それではご案内～♪
これより始まりますはホラーな物語

# face 6504011 "normal"
# textflame 1 1
# textboxarrow 0 0
@マナナン＆マクリル
隣にいる誰かは本当にいるの？
本当にいる誰かを見て見ぬ振り？

# textflame 1 1
# textboxarrow 0 0
@マナナン＆マクリル
これで始まりこれが終わり
最初で最後の逃避行

# textflame 1 1
# textboxarrow 0 0
@マナナン＆マクリル
いざ「裏側」へ！
とくとご笑覧あれ！

;;演出：裏側へ入って暗転
# bgm "stop"
# se "SE_6247"
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# alpha 6504011 0 0
# alpha 6603811 0 0
# textwindow "close"
# waitandnext 1

# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
「裏側」へと入ったミュルグレスが
最初に感じたのは――

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# sedelay "bgm602_rhythm_on"1
# textflame 1 1
# textboxarrow 0 0
@ミュルグレス
なんなのこれ、気持ち悪っ

# textflame 0 0
@
ぞわぞわとした嫌気
それはミュルグレス自身に刻まれた
キラーズが感じ取ったもののようだ

# textflame 0 0
@
まるで誰かに裏切られたような
まるで復讐の為の策略のような
そして、それが導いた結末のような

# textflame 0 0
@
吐き気を催すほどの
強い嫌悪感を抱くミュルグレス

# se "bgm602_basic_on_2"
# voice 510461 "murgleys_c_0027"
# scale 5104611 0.8 0
# alpha 5104611 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…だから誰のことも信じられないのよ

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
こんな気分にさせるなんて
ずいぶん趣味の悪いとこね

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ミュルがそんな可能性に
いいなって思ったりする訳ないじゃん

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
信頼関係とかバカみたいだし
友情がどうとかアホみたい

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…コマンドのみんなは
選ばれた縁で一緒にいるだけで
ま、仕事仲間って感じだから例外

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
でもそれが友達～
とか言い始めたら最悪

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
誰だって自分の得の為なら
平気で誰かを裏切るし、嘘つくし

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
それなのに友達だなんて
ほんっとにあり得ない

# textflame 0 0
@
それは特定の誰かを
対象とした思考ではなく
誰に対してもそうなのだ

# textflame 0 0
@
すべてを疑い裏切り
すべてに疑われ裏切られた
ミュルグレスに刻まれた伝承が故に

# face 5104611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…ん？

;;演出：明転
;;背景：村
# fadein "white" 2
# background "foot_mountain_village"
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# se "SE_0902"
# imagealpha 3 0.8 0
# imagepos 3 0 0
# textwindow "close"
# waitandnext 3

# voice 510461 "murgleys_c_0022"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミュルグレス
何これ、急に景色が…
ここどこ？

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
あ、わかった
これが「裏側」にある
可能性のひとつってやつ？

# bgm "bgm003" 0
# textflame 0 0
@
ミュルグレスが辺りを見回すと
子ども達が駆け回っているのが見えた

# voice 510461 "murgleys_c_0004"
# face 5104611 "smile"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…あんな風に楽しそうに
走り回っちゃってさ
子どもって純粋よね~

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
疑うことも知らないで
ほんと、楽しそうなんだから

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
でも、子どもが純真無垢なんて幻想よ
悪いヤツだって大人になって突然
性格が悪くなったわけじゃないし

# textflame 0 0
@
誰だって等しく悪の芽を
心に持っているのだと
ミュルグレスは考えている

# face 5104611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
あ、ほらやっぱり

# textflame 0 0
@
そう言うミュルグレスの視線の先
駆け回る子ども達の傍でまた別の
子ども達がカードを使い遊んでいた

# textflame 0 0
@
片方の子の策が上手くいったらしく
勝った負けたと笑い合っている

# face 5104611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ああやって勝つ為に立ち回るってさ
自分の為ならどんな策だって使う
ってことになっていく訳なのよ

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
そしたらいつの日か
嘘を吐いたり誰かを裏切ったり
そういうことをするようになるの

# face 5104611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…………

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…………いつだっけ

# textflame 0 0
@
ふとミュルグレスの脳裏をよぎる
この光景を見たことがあるという記憶

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…それに、誰かいた気がする

# voice 510461 "murgleys_c_0032"
# face 5104611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ま、思い出せないってことは
きっと相手も忘れてるし
思い出す必要もないわね！

# textflame 0 0
@
けれど、憎たらしいことに
それは少しだけ楽しかったような記憶

# face 5104611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…もやもやする

# fadeout "black" 1
# waitandnext 1