;;-----------------------------------------
;;悪魔サイド3話6_0
;;-----------------------------------------
# script "lisp"
# background "ground_surface_break"
# bgmfile "bgm164_165" "BgmPJZero001" 0
;;-----------------------------------------
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 3
# mask 23 off
# alpha 23 0 0
;;ティルフィング
# body 101415
# pos 101415 4
# scale 101415 0.8 0
# layer 101415 4
# alpha 101415 1 0
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 3
# mask 100221 off
# alpha 100221 0 0
;;ロンギヌス♂
# body 1300111
# pos 1300111 3
# scale 1300111 0.8 0
# layer 1300111 3
# mask 1300111 off
# alpha 1300111 0 0
;;フライクーゲル♂
# body 1500211
# pos 1500211 3
# scale 1500211 0.8 0
# layer 1500211 3
# mask 1500211 off
# alpha 1500211 0 0
;;アダマス♂
# body 1101221
# pos 1101221 3
# scale 1101221 0.8 0
# layer 1101221 3
# mask 1101221 off
# alpha 1101221 0 0
;;アスモデウス
# body 960021
# pos 960021 2
# scale 960021 0.8 0
# layer 960021 2
# mask 960021 off
# alpha 960021 1 0
;;ベルゼブブ
# body 960022
# pos 960022 3
# scale 960022 0.8 0
# layer 960022 3
# mask 960022 off
# alpha 960022 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "mov2_3_overlay"
# imagealpha 1 0 0
# imagescale 1 1.2 0
# imagelayer 1 5
;;-----------------------------------------
;;背景：地上世界
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 8034 "asmodeus_battle_0001"
# face 960021 "normal"
# face 101415 "angry"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@アスモデウス
そこよぉ！

# se "SE_0753"
# fadein "white" 0.5
# envbody 1001 7 0
# effectstart 1001
# waitandnext 1

# voice 1014 "tyrufing_god_battle_0005"
# textboxarrow 0 3
@ティルフィング
くっ…

# face 960021 "usual"
# textboxarrow 0 1
@アスモデウス
ほらほら、どうしたの？
もっとイイ声で鳴きなさいよ

# textboxarrow 0 3
@ティルフィング
アスモデウス…
確かに人類一人一人は、アナタ達、
悪魔より弱いかもしれません

# textboxarrow 0 3
@ティルフィング
でも、信頼し合い、協力することで
強くなれるんです！

# move 1300111 2 0
# face 960021 "normal"
# textboxarrow 0 1
@アスモデウス
急に何を言ってるの
弱者がいくら集まっても
弱者のままなのよ！

# se "SE_12598"
# bgmfile "bgm156_157" "BgmPJZero001" 0
# alpha 101415 0 0.3
# alpha 960021 0 0.3
;;ロンギヌスが突っ込んでくる
# voice 13001 "longinusm_0029"
# move 1300111 3 0.3
# layer 1300111 2
# face 1300111 "angry_2"
# alpha 1300111 1 0.3
# textboxarrow 0 2
@ロンギヌス
うおおおおおお！！

# voice 8034 "asmodeus_0013"
# move 960021 2 0
# layer 960021 4
# mask 960021 on
# face 960021 "normal"
# alpha 960021 1 0.3
# move 1300111 4 0.5
# textboxarrow 0 1
@アスモデウス
ぐっ…
出たわね、木偶！

# face 1300111 "angry_1"
# textboxarrow 0 3
@ロンギヌス
今度こそ、仕留める！

# voice 8034 "asmodeus_0007"
# face 960021 "happy"
# textboxarrow 0 1
@アスモデウス
無駄よ、無駄無駄ぁ！

# voice 11012 "adamasm_battle_0005"
# alpha 1300111 0 0.3
# move 1101221 4 0
# layer 1101221 2
# face 1101221 "normal"
# alpha 1101221 1 0.3
# textboxarrow 0 3
@アダマス
ああっ
それを僕に下さい！
僕を思い切り痛めつけてっ

# face 960021 "surprise"
# textboxarrow 0 1
@アスモデウス
あら？
こんなときに好みの変態イケメンとか
どうなってんのよ！

# voice 11012 "adamasm_0005"
# textboxarrow 0 3
@アダマス
あはぁっ♪
最高だぁぁぁっ！

# voice 15002 "freikugelm_0002"
# alpha 1101221 0 0.3
# move 1500211 4 0
# layer 1500211 2
# face 1500211 "normal"
# alpha 1500211 1 0.3
# textboxarrow 0 3
@フライクーゲル
囮役はそのくらいでいいんだよ！
いつまでヤッてんだ、変態！

# face 960021 "sad"
# textboxarrow 0 1
@アスモデウス
そっちの木偶は可愛くないわね！

# se "SE_5205"
# voice 1002 "revatein_0009"
# alpha 1500211 0 0.3
# move 960021 4 0.5
# move 100221 2 0
# layer 100221 2
# face 100221 "angry"
# alpha 100221 1 0.3
# textboxarrow 0 1
@レーヴァテイン
どこ…見てるの？

# face 960021 "surprise"
# textboxarrow 0 3
@アスモデウス
何ですって！？

;;血しぶき演出
# se "SE_4824"
# fadein "red" 1
# imagealpha 1 1 0
# imagepos 1 0 0
# move 960021 5 0.3
# move 100221 3 0.2
# textboxarrow 0 0
# waitandnext 1

# voice 8034 "asmodeus_0024"
# imagealpha 1 0 1
# face 960021 "sad"
# textboxarrow 0 3
@アスモデウス
きぃぃぃ！
私の肌に傷をつけたわね…！

# se "SE_4400"
# face 1500211 "normal"
# alpha 1500211 1 0.3
# move 960021 2 0.5
# alpha 100221 0 0.3
# textboxarrow 0 3
@フライクーゲル
その程度で済むわけないだろ！

;;アスモデウスがフライクーゲルを躱す
# se "SE_5204"
# voice 8034 "asmodeus_0004"
# move 960021 1 0.3
# face 960021 "happy"
# textboxarrow 0 1
@アスモデウス
うふふっ
何度も同じ手に引っ掛かるわけ――

# se "SE_5207"
# alpha 1500211 0 0.3
# face 1300111 "angry_1"
# alpha 1300111 1 0.3
# textboxarrow 0 3
@ロンギヌス
言っただろうが
今度こそ、仕留めると

# face 960021 "normal"
# textboxarrow 0 1
@アスモデウス
嘘よっ…！

# se "SE_5257"
# move 1300111 5 0.5
# move 960021 3 0.5
# move 100221 1 0
# face 100221 "normal"
# alpha 100221 1 0.3
# textboxarrow 0 1
@レーヴァテイン
それを躱しても…
私が…いるよ

;;レーヴァテインとロンギヌスでアスモデウスを挟む
# se "SE_4200"
# voice 13001 "longinusm_0029"
# face 1300111 "angry_2"
# textboxarrow 0 3
@ロンギヌス
うおおおおおおおおおおお！！

# se "SE_4001"
# face 100221 "angry"
# textboxarrow 0 1
@レーヴァテイン
ちょっとだけ…本気出してあげる

;;血しぶき演出
# se "SE_4830"
# fadein "red" 1
# imagealpha 1 1 0
# imagepos 1 0 0
# waitandnext 1

# se "SE_9015"
# voice 8034 "asmodeus_0025"
# imagealpha 1 0 1
# face 960021 "sad"
# textboxarrow 0 2
@アスモデウス
いやあああっ！

# textboxarrow 0 2
@アスモデウス
よくもぉっ！
やってくれたわね…
混り者の…木偶のくせにぃっ…

# alpha 1300111 0 0.3
# alpha 960021 0 0.3
# alpha 100221 0 0.3
# move 101415 3 0
# layer 101415 2
# mask 101415 off
# face 101415 "angry"
# alpha 101415 1 0.3
# textboxarrow 0 2
@ティルフィング
アスモデウス
これが信頼の力です

# move 101415 4 0.5
# move 960021 2 0
# layer 960021 4
# mask 960021 on
# face 960021 "sad"
# alpha 960021 1 0.3
# textboxarrow 0 1
@アスモデウス
何が信頼よぉ…
そんなもの…まやかし…
全ては“色欲”に過ぎないのよ…

# textboxarrow 0 1
@アスモデウス
アンタ達の方が強いなんて…
そんな…そんなの…

# se "SE_4000"
# textboxarrow 0 3
@ティルフィング
さようなら
悲しき“色欲”の魔王

;;ティルフィングがアスモデウスを斬る
# se "SE_4830"
# bgm "stop"
# fadein "white" 0.5
# effectbody 1002 1 0 0 0
# effectstart 1002
# move 101415 3 0.3
# move 960021 1 0.2
;;町の炎上演出が消える
# effectskip 1001
# textwindow "close"
# waitandnext 1

# sestop "SE_0753"
# voice 8034 "asmodeus_0017"
# textwindow "nomal"
# textboxarrow 0 1
@アスモデウス
何よこれ…
こんなの、全然、気持ち良くないわ…

# se "SE_3001"
# alpha 960021 0 0.5
# textwindow "close"
# waitandnext 1

# alpha 101415 0 0.3
# move 23 2 0
# layer 23 2
# mask 23 off
# face 23 "normal"
# alpha 23 1 0.3
# move 1300111 4 0
# layer 1300111 4
# mask 1300111 on
# face 1300111 "normal"
# alpha 1300111 1 0.3
# textwindow "nomal"
# textboxarrow 0 1
@ゼロ
やった…のか？

# voice 13001 "longinusm_0007"
# face 1300111 "angry_1"
# textboxarrow 0 3
@ロンギヌス
フン！
トドメを持っていかれたな…

# se "SE_0607"
# serif 1
@人々
オオオオオオオオオオ！
やった！
やったぞ！

# serif 1
@人々
キラープリンセスが悪魔を倒した！
これなら、本当に世界を――

# bgmfile "bgm166_167" "BgmPJZero001" 0
# voice 8035 "beelzebub_0020"
# alpha 23 0 0.3
# alpha 1300111 0 0.3
# layer 960022 2
# face 960022 "happy"
# alpha 960022 1 0.3
# serif 0
# textboxarrow 0 2
@ベルゼブブ
キャキャキャキャキャ！

# serif 1
@人々
ひぃっ…！
この不気味な笑い声は…

# move 960022 4 0.5
# layer 23 4
# mask 23 on
# face 23 "normal"
# alpha 23 1 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@ゼロ
出やがったな、ベルゼブブ
随分と遅いお出ましじゃないか

# textboxarrow 0 1
@ゼロ
お前の仲間だったアスモデウスは
討たせてもらったぞ

# voice 8035 "beelzebub_0020"
# textboxarrow 0 3
@ベルゼブブ
キャキャキャ！
キャキャキャキャキャ！

# voice 8035 "beelzebub_0041"
# textboxarrow 0 3
@ベルゼブブ
すごいね、お兄ちゃん
お姉ちゃん
アスモを倒しちゃうなんて

# voice 8035 "beelzebub_0005"
# textboxarrow 0 3
@ベルゼブブ
ベル…とっても嬉しいよ！

# voice 11002 "laevateinm_0022"
# face 23 "surprise"
# textboxarrow 0 1
@ゼロ
なっ…？

# voice 1014 "tyrufing_0022"
# alpha 960022 0 0.3
# alpha 23 0 0.3
# move 101415 3 0
# mask 101415 off
# face 101415 "surprise"
# alpha 101415 1 0.3
# textboxarrow 0 2
@ティルフィング
嬉しい？
アスモデウスはアナタの
仲間だったのではないんですか？

# voice 8035 "beelzebub_0022"
# alpha 101415 0 0.3
# face 960022 "normal"
# alpha 960022 1 0.3
# face 23 "normal"
# alpha 23 1 0.3
# textboxarrow 0 3
@ベルゼブブ
仲間？
何それ？

# textboxarrow 0 3
@ベルゼブブ
アスモはただの駒だよ
もちろん、ベルフェもルッシも
サタンもマモンもレヴィも

# textboxarrow 0 3
@ベルゼブブ
ベルとは違う
ベルに仲間なんていない
ベルはただ一人…

# textboxarrow 0 3
@ベルゼブブ
全てを食らい尽くす
“暴食”のベルゼブブだよ！

# voice 11002 "laevateinm_0013"
# face 23 "angry_1"
# textboxarrow 0 1
@ゼロ
チッ…
七魔王に仲間意識なんて
あるわけないか

# voice 1014 "tyrufing_0015"
# alpha 960022 0 0.3
# move 101415 4 0
# layer 101415 2
# mask 101415 off
# face 101415 "sad"
# alpha 101415 1 0.3
# textboxarrow 0 3
@ティルフィング
でも、それは…
悪魔とはいえ、少し悲しいです

# voice 8035 "beelzebub_0020"
# alpha 23 0 0.3
# alpha 101415 0 0.3
# move 960022 3 0
# mask 960022 off
# face 960022 "happy"
# alpha 960022 1 0.3
# textboxarrow 0 2
@ベルゼブブ
キャキャキャ！
そんなことより、お兄ちゃん
お姉ちゃん

# textboxarrow 0 2
@ベルゼブブ
ベル、お礼を言いたいんだ

# textboxarrow 0 2
@ベルゼブブ
だってお兄ちゃんお姉ちゃん達の
お陰で、この世界は…

# textboxarrow 0 2
@ベルゼブブ
ベルが食らい尽くすに相応しい
とっても美味しい世界に
なったんだから！

# fadeout "black" 1
# waitandnext 1