;;-----------------------------------------
;;悪魔サイド4話8_戦闘中1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm166_167" "BgmPJZero001" 0
;;-----------------------------------------
# body 101415
# pos 101415 2
# scale 101415 0.8 0
# layer 101415 2
# mask 101415 off
# alpha 101415 1 0
# body 960022
# pos 960022 4
# scale 960022 0.8 0
# layer 960022 4
# alpha 960022 1 0
;;-----------------------------------------
# face 101415 "angry"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ティルフィング
これで形勢逆転です
バアル、アナタの優位性は
失われました