;;-----------------------------------------
;;SEAイベント異聞不可分フォーハング3_2
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;INミュルグレス
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 4
# mask 5104611 off
# alpha 5104611 0 0
;;一般ミュルグレス
# body 230
# pos 230 3
# scale 230 0.8 0
# layer 230 5
# mask 230 off
# alpha 230 0 0
;;ナーゲルリング
# body 100621
# pos 100621 2
# scale 100621 0.8 0
# layer 100621 2
# mask 100621 off
# alpha 100621 0 0
# brightness 100621 0.5 0
;;command
# body 5301811
# pos 5301811 4
# scale 5301811 0.8 0
# layer 5301811 4
# alpha 5301811 0 0
# body 5402011
# pos 5402011 2
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# body 5603211
# pos 5603211 4
# scale 5603211 0.8 0
# layer 5603211 4
# alpha 5603211 0 0
# body 5203111
# pos 5203111 2
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# body 5503711
# pos 5503711 2
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# body 5402211
# pos 5402211 4
# scale 5402211 0.8 0
# layer 5402211 4
# alpha 5402211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagescale 3 1.5 0
# imagelayer 3 5
;;-----------------------------------------
;;背景：村
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# se "SE_0902"
# fadein "white" 2
# background "foot_mountain_village"
# imagealpha 3 0.8 0
# imagepos 3 0 0
# waitandnext 3

# bgm "bgm003" 0
;;神令前ミュルグレス
# alpha 230 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミュルグレス？
毎日、子供達の面倒ばかりで
大変だね～

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス？
アンタのマスターって、
実はアンタを体のいい召使いだと
思ってるのかもね

# voice 1006 "nageruring_0008"
# move 230 4 0.5
# face 100621 "surprise"
# alpha 100621 1 0.3
;;ナーゲルリング
# textflame 1 1
# textboxarrow 0 1
@？？？
あはは…
そうかもしれませんね…

# face 230 "sad"
# textflame 1 1
# textboxarrow 0 3
@ミュルグレス？
そんなのひどいよね～

# face 230 "angry"
# textflame 1 1
# textboxarrow 0 3
@ミュルグレス？
裏切られる前に裏切る方が良いよ
相手はアンタにひどいこと
してるんだから

# textflame 0 0
@
それはどういった意図で
発した言葉だったか
今はもう、わからない

# textflame 0 0
@
それでもきっとどのミュルグレスも
自分が裏切られるのと同じくらい
目の前の裏切りの兆しが嫌なのだろう

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
@ミュルグレス
…………

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
ミュルグレスは神妙な面持ちで
「裏側」が見せる
そうであった可能性の自分を観る

# face 100621 "usual"
;;ナーゲルリング
# textflame 1 1
# textboxarrow 0 1
@？？？
そうですね…

# serif 1
@ミュルグレス
気に入らないわね

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
本当なら、図星を刺されたような
困った顔を見るのは愉快なはずなのに

# voice 1006 "nageruring_0004"
;;ナーゲルリング
# textflame 1 1
# textboxarrow 0 1
@？？？
でも、それも当然かなーって
思うんです

# textflame 1 1
# textboxarrow 0 3
@ミュルグレス？
は？

# serif 1
@ミュルグレス
は？

# alpha 230 0 0.3
# alpha 100621 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
ふたりのミュルグレスの声が重なる

# textflame 0 0
@
キル姫を召使いのように
こき使うマスターなんて最悪なのに

# textflame 0 0
@
すでに裏切られていると言える
くらいひどい扱いを受けているのに
どうして彼女は裏切らないのか

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
…あの子ども達が大事なの？
教会の責任者は
あくまでアンタのマスターなのに

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
出会ったことが忘れられて
何度繰り返し出会っても
彼女は必ずその話をしていた

# textflame 0 0
@
面倒だと思ってるから
必ずその話をしていただろうに

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
どうして当然だなんて言えるのよ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
すぐ他人のことを疑うのに
裏切る心の準備はしてるって
初対面の相手にも言えるくらいなのに

# voice 1006 "nageruring_0028"
# move 100621 3 0
# mask 100621 off
# alpha 100621 1 0.3
;;ナーゲルリング
# textflame 1 1
# textboxarrow 0 2
@？？？
私は…本当は誰にも
心を開いていないんだろうなって
思うんです

;;ナーゲルリング
# textflame 1 1
# textboxarrow 0 2
@？？？
そういうキラーズだから
かもしれませんけど

# textflame 1 1
# textboxarrow 0 2
@？？？
いつか裏切られるのかもって…
いつも思ってます

# serif 1
@ミュルグレス
全部わかってるのに、どうして…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
何度出会って
何度同じことを言っても
彼女は変わらなかった

# textflame 0 0
@
それは彼女がいずれ裏切られる
ということを暗示しているようだった

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
何諦めて受け入れようとしてんのよ

# alpha 100621 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
呪いにより、彼女が
ミュルグレスのことを忘れ
毎回、出会いを繰り返す

# textflame 0 0
@
けれど、どの出会いを観ても
ふたりの会話は同じだった

# textflame 0 0
@
むしろ、その話をする度に
彼女の決意を固めていくだけだった

# textflame 0 0
@
「その時」の自分がどう思ったか
それはわからない

# textflame 0 0
@
けれど、今のミュルグレスにとって
目の前の光景はとても悲しいと思う

# bgm "stop"
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
…なんなの、これ
やっぱこんなの望んでないし
なんでミュルが「裏側」になんか――

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
それは、ミュルグレスが
彼女から信用されない世界だから

# bgm "bgm004" 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
っ！

# serif 1
@ミュルグレス
…なるほど、そういうことね

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
その日を終えると他者の記憶から
その存在が忘れ去られるという
神々が施した呪い

# textflame 0 0
@
その忘却の呪いが無ければ
ミュルグレスは彼女と
どういった関係になれたのだろうか

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
ミュルじゃないミュルが
その可能性に惹かれてたとしたら、か

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
自分ではない自分
けれど、それは自分に課せられた業

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
そんなのどうしろっていうのよ
ミュルだけどミュルじゃないのに！

# serif 1
@ミュルグレス
その呪いがなかったって
友達になれたとしたって
結局最後は裏切られるんでしょ

# serif 1
@ミュルグレス
それか、ミュルが
裏切っちゃうかもしれないじゃない…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
ならば、忘却の呪いが
作用しない相手ならどうか

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
え？

;;演出：暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
「揺らぎ」始める
ミュルグレスの心に
「裏側」は次の記憶を見せる

;;演出：明転
;;背景：平原
# fadein "white" 2
# background "plain"
# textwindow "close"
# waitandnext 3

;;演出：新コマンド達を次々と表示
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# alpha 5301811 1 0.5
# alpha 5402011 1 0.5
# waitandnext 2

# alpha 5301811 0 0.5
# alpha 5402011 0 0.5
# alpha 5603211 1 0.5
# alpha 5203111 1 0.5
# waitandnext 2

# alpha 5603211 0 0.5
# alpha 5203111 0 0.5
# alpha 5503711 1 0.5
# alpha 5402211 1 0.5
# waitandnext 2

# alpha 5503711 0 0.5
# alpha 5402211 0 0.5
# waitandnext 2

# textflame 0 0
# textwindow "nomal"
@
それは先ほどの彼女との
可能性がそうでなかったから
出会い、共に過ごすことになった者達

# face 230 "normal"
# alpha 230 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス？
世界を救う戦いね～…

# serif 1
@ミュルグレス
…呪いと使命を受けた
同じ境遇のキル姫と出会ったのが
このミュルって訳ね

# serif 1
@ミュルグレス
その世界の時にあのムキムキ…
じゃなくてトールに神令されて
今にいたる的な感じなのね

# face 230 "surprise"
# serif 0
# textboxarrow 0 2
@ミュルグレス？
これは、あくまで契約関係
いつ裏切るか分からないから、
そこは気をつけててね～♪

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
「契約」から始まった仲間達との
旅路は一言で楽しいものだった

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@ミュルグレス
…わかるわ
だってそれ、契約だから

# face 230 "normal"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ミュルグレス？
そうだな～…
三回回ってワン！って言って
そうしたら、教えてあげる

# serif 0
# textboxarrow 0 0
@ヒョウハ？
何だ、そりゃ？
回るって、縦か？横か？

# face 230 "sad"
# serif 0
# textboxarrow 0 2
@ミュルグレス？
縦って…宙返りが選択肢に入るのって
脳筋だね…

# serif 1
@ミュルグレス
あははははっ！

# serif 1
@ミュルグレス
今と変わらないのね
ヒョウハをからかってると楽しいのは

# alpha 230 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
「契約だから」
裏切る可能性だって
前提のお付き合いな仲間達

# textflame 0 0
@
明日からの関係なんて気にしない
目の前のことが面白ければ面白い
それでいい、気負わない関係

# textflame 0 0
@
そのミュルグレスにとっては
最高の暇つぶしと言える関係だった

# voice 510461 "murgleys_c_0032"
# alpha 5104611 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ビジネスライクな間柄ってやつね
利益がある限りは付き合ってもいい
単純で後腐れなくていいな～

# textflame 0 0
@
実際、そういう体にした関係は
いろいろあったけれど上手くいった

# textflame 0 0
@
だが、そこでミュルグレスは気付く
気付いてしまったのだ

# bgm "stop"
# voice 510461 "murgleys_c_0022"
# face 5104611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…あれ、今のミュルは？

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# sedelay "bgm602_rhythm_on"1
# textflame 0 0
@
ミュルグレスの鼓動が早くなる
ミュルグレスの「揺らぎ」が強くなる

# se "bgm602_basic_on_1"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
呪いとか、使命とか無いのに
関係ない世界なのに
なんでミュルは…

# textflame 0 0
@
考えて、考えて、自己を保つ

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
そう、ミュルは
イチイバルに呼ばれて
ロジェのこと手伝っただけで…

# textflame 0 0
@
その理由は？

#setnextbgmblock 1
# se "bgm602_tension_on"
# voice 510461 "murgleys_c_0037"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
え、っと、神令…そう神令！
ミュルとみんなは神令に
振り回されてただけなの

# textflame 0 0
@
その理由は？

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ミュルは、ミュルは…

# textflame 0 0
@
その理由は、仲間だから？

# face 5104611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
違う！

# voice 510461 "murgleys_c_0037"
# face 5104611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…あ、違う、違うの
仲間なの、でも、そうじゃないの

# textflame 0 0
@
その理由は、――だから？

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
「それ」は違うの…

# voice 510461 "murgleys_c_0015"
# face 5104611 "sad"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
「それ」だったら
ミュルは裏切っちゃうから…

# textflame 0 0
@
ミュルグレスは「揺らぐ」

# fadeout "black" 1
# waitandnext 1