;;-----------------------------------------
;;メギド軍団戦2
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;megid
# body 3500611
# pos 3500611 3
# scale 3500611 0.8 0
# layer 3500611 2
# mask 3500611 off
# alpha 3500611 0 0
;;taslam
# body 3502011
# pos 3502011 2
# scale 3502011 0.8 0
# layer 3502011 1
# mask 3502011 off
# alpha 3502011 0 0
;;enemy
# body 900011
# pos 900011 2
# scale 900011 0.8 0
# layer 900011 5
# alpha 900011 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagescale 2 1.5 0
# imagelayer 2 5
# imageset 3 "mov2_3_overlay"
# imagealpha 3 0 0
# imagescale 3 1.2 0
# imagelayer 3 4
;;-----------------------------------------
;;背景：黒
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

;;演出：セリフのみ
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@メギド
貴方は私の命を狙っているのですね…

;;演出：暗転
# fadeout "black" 1
# waitandnext 1

;;背景：メギドの部屋　church_room
# background "church_room"
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# voice 350061 "megido_ge_0027"
# face 3500611 "sad"
# alpha 3500611 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@メギド
という疑惑に辿り着いたとて
決定的な証拠がなければ
糾弾することも叶いませんわね…

# move 3500611 2 1
# textboxarrow 0 0
# waitandnext 1

# face 3500611 "angry"
# textflame 1 1
# textboxarrow 0 1
@メギド
タスラムが私を狙う理由や計画書
要は動機か物的証拠があれば…

# move 3500611 3 1
# textboxarrow 0 0
# waitandnext 1

# move 3500611 4 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 3
@メギド
もしくは、彼女を遠ざける理由が…

# move 3500611 3 1
# textboxarrow 0 0
# waitandnext 1

# face 3500611 "surprise"
# textflame 0 0
@
メギドが悩みうろうろしていると
カサッ…と一枚の紙が落ちる

# voice 350061 "megido_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@メギド
あら、これは…
町長さんが話していた
町おこしの企画書でしたわね

# textflame 1 1
# textboxarrow 0 2
@メギド
私としたことが
タスラムのことに気を取られて
ちゃんと読んでおりませんでしたわ

# textflame 1 1
# textboxarrow 0 2
@メギド
どれどれ…
大食い大会にスタンプラリー
…どれもありきたりね

# textflame 1 1
# textboxarrow 0 2
@メギド
ええと、ほかには…
ナンバーワンハンターコンテスト？

# textflame 1 1
# textboxarrow 0 2
@メギド
…………

# voice 350061 "megido_ge_0041"
# face 3500611 "normal"
# textflame 1 1
# textboxarrow 0 2
@メギド
…………これよ、これだわ！

;;演出：時間経過の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# move 3500611 4 0
# layer 3500611 2
# mask 3500611 off
# move 3502011 2 0
# layer 3502011 4
# mask 3502011 on
# alpha 3502011 1 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@メギド
――という訳で我ら狩猟会は
町おこしの一環である催しに
全面協力することになりました

# textflame 1 1
# textboxarrow 0 3
@メギド
詳しくは配った資料に
目を通しておいてくださいね
特に貴方、タスラムはよく読むように

# voice 350201 "tasuramu_ge_0026"
# face 3502011 "sad"
# textflame 1 1
# textboxarrow 0 1
@タスラム
なんで名指しなんだよぉ…

# textflame 1 1
# textboxarrow 0 1
@タスラム
あんまし、あたしと関わると
ロクなことないのに…

# voice 350061 "megido_ge_0011"
# face 3500611 "angry"
# textflame 1 1
# textboxarrow 0 3
@メギド
つべこべ言わないでお読みなさい

# voice 350201 "tasuramu_ge_0019"
# textflame 1 1
# textboxarrow 0 1
@タスラム
わーったよぉ…
ハンターコンテストだぁ？

# face 3502011 "normal"
# textflame 1 1
# textboxarrow 0 1
@タスラム
へぇ、そんなんが町おこしね

# voice 350201 "tasuramu_ge_0026"
# face 3502011 "surprise"
# textflame 1 1
# textboxarrow 0 1
@タスラム
えっ
ええ…これマジ？

# textflame 1 1
# textboxarrow 0 3
@メギド
マジもマジ、大マジですわ
だってハンターコンテストですもの
当然、狩猟会は全員参加です

# textflame 1 1
# textboxarrow 0 1
@タスラム
あたしは棄権でいいよ
あ、ほら町おこしイベントなら
警備で見張りとかいるだろ？な？

# voice 350061 "megido_ge_0027"
# face 3500611 "sad"
# textflame 1 1
# textboxarrow 0 3
@メギド
日頃から警備の任をサボる者が
何を言い出すのかしら

# textflame 1 1
# textboxarrow 0 1
@タスラム
いやぁほらそこは、その…
サボるのも楽じゃないっていうか
一応仕事はしてるっていうか…

;;もやもやフレーム
# move 3500611 4 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@メギド
この煮え切らない反応…
やはり後ろ暗いところがあるようね

# voice 350201 "tasuramu_ge_0019"
# face 3502011 "sad"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@タスラム
てか、なんだってそんなに
あたしに構うんだよ…

# face 3500611 "angry"
# textflame 1 1
# textboxarrow 0 3
@メギド
貴方が構ってほしくなかろうと
私には町おこしを成功させるという
使命があるのです

# textflame 1 1
# textboxarrow 0 1
@タスラム
そういうのはやる気ある奴だけで
やってもらって…

;;演出：タスラムがメギドの死を見たイメージで一瞬の暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 7
# se "SE_9451"
# background "bg_black"
# imagealpha 3 1 0
# imagepos 3 0 0
# face 3502011 "surprise"
# textboxarrow 0 0
# waitandnext 1

# background "church_room"
# imagealpha 3 0 0
# textflame 1 1
# textboxarrow 0 1
@タスラム
…あ

# voice 350061 "megido_ge_0004"
# face 3500611 "happy"
# textflame 1 1
# textboxarrow 0 3
@メギド
それなら、貴方がやる気になる
参加する気になる理由を与えましょう

# face 3500611 "angry"
# textflame 1 1
# textboxarrow 0 3
@メギド
このコンテストで私が優勝したら
タスラム、貴方にはこの町を
出て行ってもらうことにしましょう！

# textflame 1 1
# textboxarrow 0 1
@タスラム
…………

;;もやもやフレーム
# move 3500611 4 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@メギド
これはあくまでタスラムの
やる気を起こす為という発言…

@メギド
タスラムがサボりがちという
事実も相まって一方的だと思わせず
彼女を私から遠ざける完璧な計画…

;;演出：タスラムがメギドの死を見たイメージで再度一瞬の暗転
# se "SE_9451"
# background "bg_black"
# imagealpha 3 1 0
# imagepos 3 0 0
# textwindow "close"
# waitandnext 1

# background "church_room"
# imagealpha 3 0 0
# waitandnext 1

# voice 350201 "tasuramu_ge_0003"
# face 3502011 "sad"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@タスラム
…………わかった
あたしもコンテストには出る

# voice 350061 "megido_ge_0008"
# face 3500611 "surprise"
# textflame 1 1
# textboxarrow 0 3
@メギド
え、ええ、わかればいいのよ
あれ、貴方の目元…

# textflame 1 1
# textboxarrow 0 1
@タスラム
じゃあ、あたしはもう行くよ

;;演出：タスラムout
# se "SE_0740"
# move 3502011 1 0.5
# alpha 3502011 0 0.3
# textwindow "close"
# waitandnext 1

# move 3500611 3 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@メギド
…想定外の反応だわ

# move 3500611 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@メギド
それに、泣いていた…？
まぁ、住処が無くなるのであれば
悔し涙のひとつでも流すものよね

@メギド
あのサボり魔があんな風に
なるとは思わなかったけど…

# face 3500611 "angry"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@メギド
はっ、いけない！
追い詰められたタスラムが
本気を出して私に害をなすのならば…

# textflame 1 1
# textboxarrow 0 2
@メギド
私のほうも気を引き締めないと！

;;演出：時間経過の暗転
# fadeout "black" 1
# waitandnext 1

;;背景：村　006_town2
# background "006_town2"
# alpha 3500611 0 0
# textwindow "close"
# waitandnext 1

# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
時は経ち、コンテスト当日――

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：森　forest
# background "forest"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# move 3500611 5 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 900011 1 0.5
# waitandnext 0.5

# voice 350061 "megido_ge_battle_0001"
# move 3500611 4 0.3
# alpha 3500611 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@メギド
はっ！

;;演出：メギドの銃撃で倒される魔獣
# se "SE_5576"
# fadein "white" 0.5
# effectbody 1000 28 -100 0 0
# effectstart 1000
# move 900011 1 0.5
# textboxarrow 0 0
# waitandnext 1

# voice 350061 "megido_ge_0028"
# move 3502011 1 0
# alpha 900011 0 0.5
# textflame 1 1
# textboxarrow 0 3
@メギド
まずまずの獲物ね
緒戦はこの程度で――

# voice 350201 "tasuramu_ge_battle_0004"
# alpha 3500611 0 0.3
# move 3502011 2 0.5
# mask 3502011 off
# face 3502011 "angry"
# alpha 3502011 1 0.3
# textflame 1 1
# textboxarrow 0 1
@タスラム
外さねーよ！

# move 900011 4 0
# alpha 900011 1 0.5
# waitandnext 0.5

;;演出：タスラムの銃撃で何体かの魔獣が倒される
# se "SE_4400"
# effectbody 1001 28 100 0 0
# effectstart 1001
# textboxarrow 0 0
# waitandnext 0.4

# se "SE_4400"
# effectbody 1002 28 150 10 0
# effectstart 1002
# waitandnext 1

# voice 350201 "tasuramu_ge_battle_0006"
# move 900011 5 1
# alpha 900011 0 1
# move 3502011 3 0.5
# textflame 1 1
# textboxarrow 0 2
@タスラム
違う、コイツらじゃねぇ…

# alpha 3502011 0 0.3
# textwindow "close"
# waitandnext 1

# voice 350061 "megido_ge_0022"
# move 3500611 3 0
# alpha 3500611 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@メギド
なっ、なんなのあれ！
実力はあると思っていたけれど
それはキル姫ならある程度というもの

# textflame 1 1
# textboxarrow 0 2
@メギド
タスラムにあれほどまでの力が…

# textflame 0 0
@
狩猟会を代表するキル姫ふたりが
コンテストを大いに盛り上げていく…

# fadeout "black" 2
# waitandnext 2