;;-----------------------------------------
;;悪魔サイド2話6_3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;ゼロ
# body 23
# pos 23 2
# scale 23 0.8 0
# layer 23 2
# mask 23 off
# alpha 23 0 0
# body 1100211
# alpha 1100211 0 0
;;アスクレピオス
# body 1600111
# pos 1600111 4
# scale 1600111 0.8 0
# layer 1600111 4
# alpha 1600111 0 0
;;天沼矛
# body 1300431
# pos 1300431 2
# scale 1300431 0.8 0
# layer 1300431 4
# alpha 1300431 0 0
;;デュランダル
# body 1100341
# pos 1100341 4
# scale 1100341 0.8 0
# layer 1100341 2
# mask 1100341 off
# alpha 1100341 0 0
;;ロンギヌス
# body 1300111
# pos 1300111 2
# scale 1300111 0.8 0
# layer 1300111 2
# mask 1300111 off
# alpha 1300111 0 0
;;アルテミス
# body 1400131
# pos 1400131 4
# scale 1400131 0.8 0
# layer 1400131 4
# alpha 1400131 0 0
;;魔獣
# body 910013
# pos 910013 4
# scale 910013 0.8 0
# layer 910013 4
# alpha 910013 0 0
;;パンドラ
# body 306
# pos 306 2
# scale 306 0.8 0
# layer 306 2
# mask 306 off
# alpha 306 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：地上世界
# textwindow "close"
# waitandnext 0.2

# background "ground_surface_break"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# alpha 910013 1 0
# face 306 "angry"
# alpha 306 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@パンドラ
そこよ！

# effectbody 1000 28 150 0 0
# effectstart 1000
# waitandnext 0.5

# se "SE_0794"
# textboxarrow 0 3
@魔獣
ガアアアアアアア…

# se "SE_3001"
# move 910013 5 0.5
# alpha 910013 0 0.5
# textwindow "close"
# waitandnext 1

# bgm "bgm100" 0
# move 306 3 0.5
# se "SE_0607"
# serif 1
@人々
うおおおおおお！
さすがパンドラ！
魔獣の群れを一蹴したぞ！

# serif 1
@人々
もうパンドラさえいれば
良いんじゃないかっ？

# face 306 "happy"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@パンドラ
皆さん、ありがとう
お役に立てて嬉しいわ

# serif 1
@人々
おおおおおおおおお！
落ち着いた物腰も最高だーっ

# serif 1
@人々
神秘的なところも素敵ーっ♪

# alpha 306 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.5

# voice 11002 "laevateinm_0028"
# alpha 23 1 0.3
# alpha 1600111 1 0.3
# textwindow "nomal"
# textboxarrow 0 1
@ゼロ
大人気だな、あいつ…

# textboxarrow 0 3
@アスクレピオス
嫉妬かい？

# voice 11002 "laevateinm_0011"
# face 23 "angry_2"
# textboxarrow 0 1
@ゼロ
そんなんじゃねぇ！
確かに頼りになるし、
力も安定しているが…

# face 23 "normal"
# textboxarrow 0 1
@ゼロ
ティルフィング達と比べると…
何かが違うんだ
それが、どうもな…

# voice 16001 "asklepiosm_0028"
# face 1600111 "sad"
# textboxarrow 0 3
@アスクレピオス
そうだね…
どこか危うさを感じるよ

# face 1600111 "normal"
# textboxarrow 0 3
@アスクレピオス
とはいえ、彼女が強力な
仲間であることは間違いない

# textboxarrow 0 3
@アスクレピオス
彼女は神器を有しているから
天上世界に行く必要がない
唯一のキラープリンセスなんだ

# voice 11002 "laevateinm_0032"
# textboxarrow 0 1
@ゼロ
ああ
あいつがいてくれれば
アスモデウスを倒すこともできる

# textboxarrow 0 1
@ゼロ
今は、頼るしかねぇ…

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 4
# voice 13004 "amenonubokom_0027"
# alpha 23 0 0.3
# alpha 1600111 0 0.3
# face 1300431 "trouble"
# alpha 1300431 1 0.3
# alpha 1100341 1 0.3
# textboxarrow 0 1
@天沼矛
皆さん、困ったことになりました…

# voice 11003 "durandalm_0019"
# textboxarrow 0 3
@デュランダル
少々、悪いニュースだ
聞いてくれ

# voice 11002 "laevateinm_0022"
# alpha 1300431 0 0.3
# alpha 1100341 0 0.3
# move 23 3 0
# alpha 23 1 0.3
# textboxarrow 0 2
@ゼロ
どうした、二人とも？
渋い顔しやがって

# voice 13004 "amenonubokom_0028"
# bgm "bgm005" 0
# alpha 23 0 0.3
# move 1300431 3 0
# mask 1300431 off
# alpha 1300431 1 0.3
# textboxarrow 0 2
@天沼矛
オレとデュランダルは先程まで、
ビッグ４の定例会に
参加していたんです

# alpha 1300431 0 0.3
# move 23 2 0
# alpha 23 1 0.3
# alpha 1600111 1 0.3
# textboxarrow 0 1
@ゼロ
そういやお前ら、
どこぞの御曹司だったな

# textboxarrow 0 3
@アスクレピオス
それで、
悪いニュースっていうのは
どんな内容なのかな？

# alpha 23 0 0.3
# alpha 1600111 0 0.3
# face 1100341 "trouble"
# move 1100341 3 0
# alpha 1100341 1 0.3
# textboxarrow 0 2
@デュランダル
私達キラーメイルは全員、町から出て
原則、ラグナロク機関で待機する
ことになった

# voice 11002 "laevateinm_0023"
# alpha 1100341 0 0.3
# face 23 "angry_2"
# alpha 23 1 0.3
# move 1300431 4 0
# alpha 1300431 1 0.3
# textboxarrow 0 1
@ゼロ
はあっ！？
ふざけるなよ！
町の守りはどうするつもりだっ？

# textboxarrow 0 3
@天沼矛
町に常駐するのはパンドラ一人
彼女だけで対処しきれないようなら
オレ達が出撃する…そうです

# textboxarrow 0 1
@ゼロ
あいつ一人に任せるっていうのか？
無茶言うな！

# voice 16001 "asklepiosm_0019"
# alpha 1300431 0 0.3
# alpha 1600111 1 0.3
# textboxarrow 0 3
@アスクレピオス
落ち着けよ、イライラ王子
…その決定、裏があるよね？

# voice 11003 "durandalm_0003"
# alpha 23 0 0.3
# alpha 1600111 0 0.3
# move 1300431 2 0
# layer 1300431 2
# alpha 1300431 1 0.3
# face 1100341 "normal"
# move 1100341 4 0
# layer 1100341 4
# mask 1100341 on
# alpha 1100341 1 0.3
# textboxarrow 0 3
@デュランダル
その通りだ
一つは、人々の間で「キラーメイル
不要論」が出てきていること

# voice 13004 "amenonubokom_0008"
# textboxarrow 0 1
@天沼矛
いつ魔獣化して
人を襲うか分からない連中には、
町にいて欲しくないそうです…

# textboxarrow 0 3
@デュランダル
人々からの支持を集めるため、
俺達を排除して人気取りを始めた
というところだろう

# voice 11002 "laevateinm_0013"
# alpha 1300431 0 0.3
# alpha 1100341 0 0.3
# move 23 3 0
# alpha 23 1 0.3
# textboxarrow 0 2
@ゼロ
あのクソ金持ちどもが…！
前線に出もしないで偉そうにっ

# alpha 23 0 0.3
# alpha 1300431 1 0.3
# face 1100341 "disgust_a"
# alpha 1100341 1 0.3
# textboxarrow 0 3
@デュランダル
それから二つ目
恐らく、こちらの方が深刻だ
ビッグ４はそれぞれ…

# textboxarrow 0 3
@デュランダル
パンドラを自分のところに
所属させようと画策している

# textboxarrow 0 1
@天沼矛
悪魔との戦いが終わった後のことを
見据えているようです
まだ戦いは終わっていないのに…

# voice 16001 "asklepiosm_0040"
# alpha 1300431 0 0.3
# alpha 1100341 0 0.3
# move 23 2 0
# alpha 23 1 0.3
# alpha 1600111 1 0.3
# textboxarrow 0 3
@アスクレピオス
なるほど
このままいけばパンドラは
悪魔討伐の最大の功労者であり…

# textboxarrow 0 3
@アスクレピオス
誰もが認める英雄だ
まさに「希望」の象徴だね

# face 1600111 "sad"
# textboxarrow 0 3
@アスクレピオス
そんな彼女を
手中に収めておきたいと考えるのは、
自然な流れかな

# textboxarrow 0 1
@ゼロ
悠長なこと言ってんじゃねえ！
金持ちどもは悪魔を甘く見てやがる

# textboxarrow 0 1
@ゼロ
今から連中のところに乗り込んで
ふざけた決定を覆してやるよ！

# voice 11003 "durandalm_0028"
# alpha 1300431 1 0.3
# face 1100341 "normal"
# alpha 1100341 1 0.3
# alpha 23 0 0.3
# alpha 1600111 0 0.3
# textboxarrow 0 3
@デュランダル
残念ながら、それは無理だろう

# textboxarrow 0 3
@デュランダル
決定に従わない場合、
ラグナロク機関への
資金援助が無くなる

# textboxarrow 0 1
@天沼矛
今、あそこには
ヴァリン博士の体が保管されています
資金が止められたら施設の維持が…

# voice 11002 "laevateinm_0038"
# alpha 1300431 0 0.3
# alpha 1100341 0 0.3
# move 23 3 0
# alpha 23 1 0.3
# textboxarrow 0 2
@ゼロ
ぐっ…
くそっ…！

# face 1100341 "sad"
# move 1100341 3 0
# mask 1100341 off
# alpha 1100341 1 0.3
# alpha 23 0 0.3
# textboxarrow 0 2
@デュランダル
悔しいが、今は決定に従うしかない
町を出る準備をしてくれ

# voice 11002 "laevateinm_0019"
# alpha 1100341 0 0.3
# face 23 "normal"
# alpha 23 1 0.3
# textboxarrow 0 2
@ゼロ
分かったよ…
チッ…嫌な予感がしやがる…

;;暗転
# fadeout "black" 1
# waitandnext 1

# alpha 23 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# face 1400131 "irregular"
# alpha 1300111 1 0.3
# alpha 1400131 1 0.3
# waitandnext 0.5

# voice 13001 "longinusm_0027"
# textwindow "nomal"
# textboxarrow 0 1
@ロンギヌス
クソッ…
何で俺がこんなことを…

# voice 14001 "artemism_0027"
# textboxarrow 0 3
@アルテミス
ぼやかないでくれ
僕達が町を出る以上、
お前に任せるしかないんだ

# textboxarrow 0 3
@アルテミス
キラーメイルでありながら、
ラグナロク機関と距離を置いて
単独行動している、お前にしか

# voice 13001 "longinusm_0013"
# textboxarrow 0 1
@ロンギヌス
チッ…
言っておくが、俺は俺の正義を貫く

# textboxarrow 0 1
@ロンギヌス
邪魔だけはするなよ

# voice 14001 "artemism_0003"
# textboxarrow 0 3
@アルテミス
…分かった
彼女にも伝えておこう

# fadeout "black" 1
# waitandnext 1