;;-----------------------------------------
;;冬イベント雪下の騎士流離譚3_3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm002" 0
;;-----------------------------------------
;;SEAアロンダイト
# body 6100711
# pos 6100711 3
# scale 6100711 0.8 0
# layer 6100711 2
# mask 6100711 off
# alpha 6100711 0 0
;;暴走アロンダイト
# body 5100711
# pos 5100711 3
# scale 5100711 0.8 0
# layer 5100711 3
# mask 5100711 off
# alpha 5100711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：冬の村
# textwindow "close"
# waitandnext 0.2

# background "town_night_snow"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# face 6100711 "usual"
# alpha 6100711 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;もやもやフレーム
# move 6100711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アロンダイト
――と、任されてから数日
なんとか日々をこなしていますが…

# serif 1
@男の子
あ、姉ちゃんまた来てくれたんだ！

# voice 1007 "Arondaito_0004"
# face 6100711 "happy"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
ふふ、はい
しばらくは私がこの村の担当ですから

;;暴走の予兆
# se "SE_4815"
# bgm "stop"
# fadein "red" 1
# face 6100711 "sad"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
# waitandnext 1

# voice 1007 "Arondaito_0024"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
…っ！

# serif 1
@女の子
…どうしたのお姉ちゃん？
なんかこわいかおしてるけど

# face 6100711 "surprise"
# serif 0
# textboxarrow 0 2
@アロンダイト
すみません
ちょっと寒気がしてしまって

# serif 1
@男の子
またさむくなってきたもんなー！
かぜにきをつけてな、姉ちゃん！

# face 6100711 "usual"
# serif 0
# textboxarrow 0 2
@アロンダイト
はい、ありがとうございます

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

;;背景：黒
# background "bg_black"
# alpha 6100711 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;演出：セリフのみ
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@アロンダイト
村を駆け抜ける風の冷たさに反した
村人達の温かさに私は救われていた

# textflame 1 1
# textboxarrow 0 0
@アロンダイト
ですが、それと同時に
また、あの胸の奥の疼きが襲うのです

# textflame 1 1
# textboxarrow 0 0
@アロンダイト
怒りなんて感情とは無縁の
静かな山の麓での生活なのに…

;;演出：暴走アロンダイト立ち絵表示
# alpha 5100711 0.8 1
# waitandnext 2

# fadeout "black" 1
# waitandnext 1