;;-----------------------------------------
;;【鬼灯わらべ編】2_1
;;-----------------------------------------
# script "lisp"
# background "town_2"
# bgm "bgm002" 0
;;-----------------------------------------
;;天沼矛
# body 300431
# pos 300431 3
# scale 300431 0.8 0
# layer 300431 2
# mask 300431 off
# alpha 300431 0 0
;;草薙剣
# body 100421
# pos 100421 3
# scale 100421 0.8 0
# layer 100421 2
# mask 100421 off
# alpha 100421 0 0
;;鬼灯わらべ
# body 5105311
# pos 5105311 3
# scale 5105311 0.8 0
# layer 5105311 2
# mask 5105311 off
# alpha 5105311 0 0
;;八咫鏡
# body 500331
# pos 500331 3
# scale 500331 0.8 0
# layer 500331 3
# mask 500331 off
# alpha 500331 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：街town_2
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 510531 "hoozukiwarabe_0041"
# face 5105311 "happy"
# alpha 5105311 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@鬼灯わらべ
すごいわ～、
現実世界では見られない
素敵な景色がいっぱいじゃ～

# textboxarrow 0 2
@鬼灯わらべ
みんなのおかげで、
この世界をたっぷりと
堪能できたよ

# move 5105311 2 0.5
# move 100421 4 0
# face 100421 "normal"
# layer 100421 4
# mask 100421 on
# alpha 100421 1 0.5
# textboxarrow 0 3
@草薙剣
甘いの、わらべ氏

# emotionbody 1000 2 5105311 10 240
# effectpattern 1000 1 1
# effectstart 1000
# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
甘い…とは？

# alpha 100421 0 0.5
# move 300431 4 0
# face 300431 "normal"
# layer 300431 4
# mask 300431 on
# alpha 300431 1 0.5
# textboxarrow 0 3
@天沼矛
まだ、
この世界を象徴する場所を
見ていませんよ

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
そんな所があるのかい？

# alpha 300431 0 0.5
# move 500331 4 0
# face 500331 "normal"
# layer 500331 4
# mask 500331 on
# alpha 500331 1 0.5
# textboxarrow 0 3
@八咫鏡
行ってみよう

;;場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

;;背景:ユグドラシルin_yggdrasill2
# background "in_yggdrasill2"
# bgm "bgm035" 0
# alpha 5105311 0 0
# alpha 500331 0 0
# move 5105311 3 0
# face 5105311 "surprise"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# alpha 5105311 1 0.5
# textboxarrow 0 2
# textwindow "normal"
@鬼灯わらべ
ほぇぇぇぇぇ………

# textboxarrow 0 2
@鬼灯わらべ
ちょっと、大きすぎじゃない？

# voice 3004 "amenonuboko_0004"
# voice 1004 "kusanagi_0004"
# voice 5003 "yatanokagami_0004"
# alpha 5105311 0 0.5
# move 300431 1 0
# face 300431 "happy"
# alpha 300431 1 0.5
# move 500331 3 0
# face 500331 "happy"
# layer 500331 5
# alpha 500331 1 0.5
# move 100421 5 0
# face 100421 "happy"
# alpha 100421 1 0.5
# textboxarrow 0 0
@草薙剣・天沼矛・八咫鏡
ふふふ

# face 100421 "normal"
# textboxarrow 0 3
@草薙剣
どうじゃ、すごいじゃろ？

# textboxarrow 0 2
@八咫鏡
世界樹たるユグドラシルを見ずして、
この世界を体感したとは言えんからの

# alpha 300431 0 0.5
# alpha 500331 0 0.5
# alpha 100421 0 0.5
# face 5105311 "happy"
# alpha 5105311 1 0.5
# textboxarrow 0 2
@鬼灯わらべ
こんな素晴らしいものを見られて……
ばあちゃんは幸せ者じゃよ

# voice 3004 "amenonuboko_0004"
# alpha 5105311 0 0.5
# move 300431 3 0
# face 300431 "happy"
# mask 300431 off
# alpha 300431 1 0.5
# textboxarrow 0 2
@天沼矛
満足して頂けたのなら、
わたしたちも嬉しいです

# alpha 300431 0 0.5
# face 5105311 "normal"
# alpha 5105311 1 0.5
# textboxarrow 0 2
@鬼灯わらべ
よぉく分かったよ、この世界のこと

# move 300431 1 0
# textboxarrow 0 2
@鬼灯わらべ
ここは美しい
景色も……
そして、人の心も

# emotionbody 2000 1 300431 10 240
# effectpattern 2000 1 0
# effectstart 2000
# emotionbody 3000 1 500331 10 260
# effectpattern 3000 1 0
# effectstart 3000
# emotionbody 4000 1 100421 10 240
# effectpattern 4000 1 0
# effectstart 4000
# alpha 5105311 0 0.5
# face 300431 "surprise"
# face 500331 "surprise"
# face 100421 "surprise"
# alpha 300431 1 0.5
# alpha 500331 1 0.5
# alpha 100421 1 0.5
@草薙剣・天沼矛・八咫鏡
！

# voice 510531 "hoozukiwarabe_0004"
# alpha 300431 0 0.5
# alpha 500331 0 0.5
# alpha 100421 0 0.5
# move 5105311 3 0
# face 5105311 "happy"
# alpha 5105311 1 0.5
# textboxarrow 0 2
@鬼灯わらべ
３人のおかげで……
ばあちゃんはこの世界が
大好きになったよ

# alpha 5105311 0 0.5
# face 300431 "normal"
# face 500331 "normal"
# face 100421 "normal"
# alpha 300431 1 0.5
# alpha 500331 1 0.5
# alpha 100421 1 0.5
# textboxarrow 0 0
@草薙剣・天沼矛・八咫鏡
……わらべ氏

# emotionbody 5000 1 100421 10 240
# effectpattern 5000 1 0
# effectstart 5000
# face 100421 "surprise"
# textboxarrow 0 3
@草薙剣
！！

# bgm "bgm023" 0
# se "SE_0617"
# serif 1
@魔獣
グオオオオ！！

# se "SE_4000"
# waitandnext 0.5

# serif 1
# textwindow "close"
# serif 0
# face 100421 "angry"
# textboxarrow 0 2
@草薙剣
危ないっ！！

# emotionbody 6000 1 5105311 10 240
# effectpattern 6000 1 0
# effectstart 6000
# alpha 300431 0 0.3
# alpha 500331 0 0.3
# move 100421 4 0.3
# layer 100421 4
# move 5105311 2 0
# alpha 5105311 1 0.5
# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
！！

# move 100421 3 0.3
# textboxarrow 0 0
# waitandnext 0.3

# move 5105311 1 0.2
# se "SE_4815"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1001 1 0 0 0
# effectstart 1001
# waitandnext 0.5

# face 100421 "surprise"
# textboxarrow 0 2
# textwindow "normal"
@草薙剣
きゃっ！！

# face 5105311 "angry"
# textboxarrow 0 1
@鬼灯わらべ
クサナギ氏…！
ばあちゃんを守るために……！

# voice 1004 "kusanagi_0007"
# face 100421 "angry"
# textboxarrow 0 2
@草薙剣
ふん、
これくらいの傷、
大したことはない……！

# se "SE_0618"
# serif 1
@魔獣
グオオォ！！

# alpha 5105311 0 0.5
# alpha 100421 0 0.5
# textflame 0 0
@
集まってくる魔獣たち

# serif 1
# textwindow "close"
# serif 0
# voice 3004 "amenonuboko_0025"
# move 300431 2 0
# mask 300431 on
# alpha 300431 1 0.5
# face 300431 "surprise"
# move 500331 4 0
# mask 500331 on
# alpha 500331 1 0.5
# face 500331 "surprise"
# textflame 1 1
# textboxarrow 0 1
@天沼矛
なんて数なの！

# voice 5003 "yatanokagami_0025"
# textboxarrow 0 3
@八咫鏡
まずい！囲まれた…！！

# bgm "stop"
# alpha 300431 0 0.5
# alpha 500331 0 0.5
# move 5105311 3 0
# face 5105311 "angry"
# mask 5105311 off
# alpha 5105311 1 0.5
# textboxarrow 0 2
@鬼灯わらべ
……ばあちゃんを、
怒らせたね

# alpha 5105311 0 0.5
# move 100421 3 0
# face 100421 "surprise"
# mask 100421 off
# alpha 100421 1 0.5
# textboxarrow 0 2
@草薙剣
……え？

# bgm "bgm010_014" 0
# alpha 100421 0 0.5
# move 5105311 3 0
# face 5105311 "angry"
# alpha 5105311 1 0.5
# textboxarrow 0 2
@鬼灯わらべ
大好きなものを……
大切な仲間を守るためなら、
喜んで鬼になるよ

# textboxarrow 0 2
@鬼灯わらべ
魔獣らめ……
１０００年生きた鬼の力、
見せちゃうからね！！

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 5105311 0 0
# waitandnext 0.2