;;-----------------------------------------
;;終末Hallowe'en【EP4】
;;背景：ハロウィンな雰囲気の夜の街　town_night
;;-----------------------------------------
# script "lisp"
# background "town_night"
# bgmfile "bgm069" "BgmHalloween001" 0
;;-----------------------------------------
;;パラシュ・D. plug・アスタロス ハロウィンver.
# body 3200421
# pos 3200421 4
# scale 3200421 0.8 0
# layer 3200421 2
# face 3200421 "usual"
# alpha 3200421 1 0
;;ギャラルホルン（ハロウィン）
# body 62000311
# pos 62000311 2
# scale 62000311 0.8 0
# layer 62000311 2
# mask 62000311 off
# face 62000311 "usual"
# alpha 62000311 1 0
;;-----------------------------------------
;;背景：ハロウィンな雰囲気の夜の街　town_night
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# emotionbody 1000 2 3200421 10 290
# effectpattern 1000 1 1
# effectstart 1000
# voice 320041 "parashu_a_0002"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@パラシュ
そんなにお菓子を受け取って
お菓子屋でも始める気かい？

;;モノローグ
# textflame 0 0
@
町の散策を始めてしばらく
ギャラルホルン達は持ちきれない
ほどのお菓子を受け取っていた

# voice 5200031 "gjallarhorn_0007"
# face 62000311 "happy"
# textflame 1 1
# textboxarrow 0 1
@ギャラルホルン
ぬひひひひ！
ギャラルが本気を出せば
このくらい朝ごはんの前ね！

# serif 1
@男の子
朝ごはんの前に
お菓子食べてもいいの！？

# face 62000311 "usual"
# textboxarrow 0 1
@ギャラルホルン
それはダメだって怒られちゃうわ

# textboxarrow 0 3
@パラシュ
何の話だい…
まぁ、ハロウィンの中心である
ギャラルがいたらこうもなるか

# se "SE_6504"
# emotionbody 2000 3 62000311 10 290
# effectpattern 2000 1 3
# effectstart 2000
# face 62000311 "normal"
# textboxarrow 0 1
@ギャラルホルン
えっへん♪

# serif 1
@男の子
お姉ちゃんって
ハロウィンのすごい人なの？

# voice 5200031 "gjallarhorn_0032"
# face 62000311 "usual"
# textboxarrow 0 1
@ギャラルホルン
実は…このハロウィンを
始めたのがギャラルなのよ！

# serif 1
@男の子
わ…そうだったんだね！

# emotionbody 3000 2 62000311 10 260
# effectpattern 3000 1 1
# effectstart 3000
# face 62000311 "surprise"
# textboxarrow 0 1
@ギャラルホルン
そう、だからギャラルがいれば
きっとお母さんもすぐに…って
どうしたのかしら？

# bgm "bgm004" 0
# serif 1
@男の子
…う、う、ぐすっ

# face 62000311 "sad"
# textboxarrow 0 1
@ギャラルホルン
…泣いているの？

# serif 1
@男の子
…うぅ、だって、だって
そんなすごいお姉ちゃんがいても
お母さん見つからないんだもん

# textboxarrow 0 3
@パラシュ
ギャラルの力と母親探しは
別の話だと思うが…

# serif 1
@男の子
でも、でも、いっぱい歩いても
お母さん全然見つからないじゃん！

# face 62000311 "usual"
# textboxarrow 0 1
@ギャラルホルン
きっと、もうすぐ見つかるわ

# serif 1
@男の子
見つからないよ！
もういないんだもん！

# emotionbody 4000 1 62000311 20 280
# effectpattern 4000 1 0
# effectstart 4000
# face 62000311 "surprise"
# textboxarrow 0 1
@ギャラルホルン
…っ！

# serif 1
@男の子
お母さんはぼくのことが
嫌いだから帰っちゃったんだ！

# textboxarrow 0 3
@パラシュ
…………

# serif 1
@男の子
いつもこうやってうじうじしてて
お母さんのこといっぱい困らせて…

# serif 1
@男の子
そんなぼくがいなくなって
お母さんはよろこんで――

# bgm "stop"
# emotionbody 5000 6 62000311 50 200
# effectpattern 5000 1 1
# effectstart 5000
# face 62000311 "angry"
# textboxarrow 0 1
@ギャラルホルン
そんなことない！

# serif 1
@男の子
お、お姉ちゃ…

# bgm "bgm003" 0
# textboxarrow 0 1
@ギャラルホルン
そんなことないよ…
お母さんがアナタのことを
キライだなんて、あり得ないわ！

# textboxarrow 0 1
@ギャラルホルン
アナタが会いたいって思うような
お母さんなんでしょう？

# textboxarrow 0 1
@ギャラルホルン
そんな風に思えるお母さんなら
アナタのことをキライだなんて
絶対にないって、言い切れる

# textboxarrow 0 1
@ギャラルホルン
どんなことがあっても、
お母さんがアナタを
キライになるなんてことはないわ

# serif 1
@男の子
…………

# face 3200421 "happy"
# textboxarrow 0 3
@パラシュ
無償の愛とは何かなんて
難しい話をするつもりはないけれど…

# textboxarrow 0 3
@パラシュ
少なくとも
君が母親を愛しているのなら
母親もまた、それに応えてくれるさ

# serif 1
@男の子
…うん

# serif 1
@男の子
お母さんはぼくがうじうじしてても
がんばれって言ってくれたから…

# serif 1
@男の子
きっと会いに来てくれてる…
だからぼくもお母さんに会いたい！

# voice 5200031 "gjallarhorn_0007"
# face 62000311 "happy"
# textboxarrow 0 1
@ギャラルホルン
ぬひひひひっ！
そう、その気持ちが大事だわ！

# face 62000311 "normal"
# textboxarrow 0 1
@ギャラルホルン
さぁ、お母さん探しの再開だね！

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# face 3200421 "usual"
# textboxarrow 0 3
@パラシュ
だね
…と、その前にギャラル
少しいいかい？

# emotionbody 6000 2 62000311 10 260
# effectpattern 6000 1 1
# effectstart 6000
# face 62000311 "usual"
# textboxarrow 0 1
@ギャラルホルン
？

# serif 1
@男の子
あ、「ちょっとお話」だね！
わかった、ぼく先行ってるよ！

# face 3200421 "happy"
# textboxarrow 0 3
@パラシュ
うん、待っていて

;;演出：男の子out
# se "SE_5575"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.5

# textboxarrow 0 1
# textwindow "normal"
@ギャラルホルン
…どうしたの、パラシュ

# face 3200421 "usual"
# textboxarrow 0 3
@パラシュ
あまり言及するつもりは
なかったんだが…
さすがに気になってね

# textboxarrow 0 3
@パラシュ
君がどうしてあの子に
こんなにも肩入れするのか…

# textboxarrow 0 3
@パラシュ
そしてそれは
あの子だからではなく、
君自身に何かあるんじゃないかって

# face 62000311 "angry"
# textboxarrow 0 1
@ギャラルホルン
…パラシュには
ずっと迷惑をかけてきたものね

# textboxarrow 0 1
@ギャラルホルン
アナタに隠していたこと…
このハロウィンのことも
ちゃんと話さなきゃ

# emotionbody 7000 2 3200421 10 290
# effectpattern 7000 1 1
# effectstart 7000
# voice 320041 "parashu_a_0022"
# face 3200421 "surprise"
# textboxarrow 0 3
@パラシュ
ハロウィンのこと…？

# bgm "bgm004" 0
# face 62000311 "usual"
# textboxarrow 0 1
@ギャラルホルン
ギャラルには、『まま』がいたの
孤児だったから、血の繋がりはなくて
…それどころか会ったこともなくて

# textboxarrow 0 1
@ギャラルホルン
任務を頑張ると『まま』は
ギャラルのことたくさん褒めてた
って聞かせてくれて…

# textboxarrow 0 1
@ギャラルホルン
愛してくれてるって
そう、聞いていたの

# face 3200421 "usual"
# textboxarrow 0 3
@パラシュ
昔の話、だね
君がキル姫になった時の…

# voice 5200031 "gjallarhorn_0003"
# textboxarrow 0 1
@ギャラルホルン
うん、今ではわかってるのよ
ギャラルを利用する為に
そうやって甘い言葉を使ってたって

# textboxarrow 0 1
@ギャラルホルン
悲しい記憶だけど、
何度も繰り返して見せられて
すべて、理解してしまったの

# face 62000311 "angry"
# textboxarrow 0 1
@ギャラルホルン
でも、『まま』に愛してほしかった
認めてもらいたかったギャラルの
この気持ちは…

# face 3200421 "surprise"
# textboxarrow 0 3
@パラシュ
…あの子にした話と同じ、か
ギャラル、もしかして君は――

# face 62000311 "usual"
# textboxarrow 0 1
@ギャラルホルン
だからギャラルは鳴らす必要の
なくなった笛の音を響かせる為に
ハロウィンの仕組みを思いついたの

# textboxarrow 0 1
@ギャラルホルン
ギャラルの笛の音を聞いて
『まま』が会いに来てくれる
かもしれない

# textboxarrow 0 1
@ギャラルホルン
ギャラルも
あの子みたいに『まま』に会って
本当のことを聞きたいから

# face 62000311 "angry"
# textboxarrow 0 1
@ギャラルホルン
…すごく、怖いけれど

# face 3200421 "usual"
# textboxarrow 0 3
@パラシュ
…それが本当の目的だったんだね

# voice 5200031 "gjallarhorn_0031"
# textboxarrow 0 1
@ギャラルホルン
ごめんなさい…隠していて
でもね、パラシュに話した理由も
嘘じゃないのよ！？

# textboxarrow 0 1
@ギャラルホルン
だから、ごめんなさい…
ギャラルのことキライにならないで…

# voice 320041 "parashu_a_0004"
# face 3200421 "happy"
# textboxarrow 0 3
@パラシュ
むしろ逆だな、ギャラル
やっと腑に落ちたくらいだよ

# face 3200421 "usual"
# textboxarrow 0 3
@パラシュ
君の理想に対しボクは真摯だと思った
けれど何かが足りないとも感じていた

# textboxarrow 0 3
@パラシュ
それは君自身の願望だ
人々に手を差し伸べるのはたしかに
理想として立派だ、立派過ぎる

# textboxarrow 0 3
@パラシュ
ボクとしてはそれでも構わないけど
ギャラルはもっと利己的であっても
いいだろうと感じていたんだ

# textboxarrow 0 3
@パラシュ
毎年これだけのことをやってのける
そこに妥協はない

# textboxarrow 0 3
@パラシュ
本当の目的を隠してまで
やり続けたことは称賛に値する

# emotionbody 8000 2 62000311 10 260
# effectpattern 8000 1 1
# effectstart 8000
# face 62000311 "surprise"
# textboxarrow 0 1
@ギャラルホルン
そ、そこまで…？

# textboxarrow 0 3
@パラシュ
その目的も
力の使い方も正しいかどうかは
肯定も否定もしないけれど

# voice 5200031 "gjallarhorn_0015"
# face 62000311 "sad"
# textboxarrow 0 1
@ギャラルホルン
うぅ…パラシュのそういうところは
少しだけ怖いわ

# face 3200421 "happy"
# textboxarrow 0 3
@パラシュ
ただ、妥協せずに進み続けたんだ
できるところまでやろう、ギャラル

# voice 5200031 "gjallarhorn_0030"
# face 62000311 "usual"
# textboxarrow 0 1
@ギャラルホルン
ありがとう、パラシュ

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textboxarrow 0 3
@パラシュ
…ボクの聞きたいことは以上だ
今はあの子の母親探しに集中しよう

# voice 5200031 "gjallarhorn_0003"
# face 62000311 "normal"
# textboxarrow 0 1
@ギャラルホルン
うん…！

;;演出：時間経過の暗転
# fadeout "black" 1
# waitandnext 1.2

# alpha 62000311 0 0
# move 3200421 3 0
# face 3200421 "sad"
# mask 3200421 off
# alpha 3200421 1 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モヤモヤ吹き出しで
# bgm "bgm003" 0
# move 3200421 3 0
# textboxarrow 0 0
# textwindow "moya"
@パラシュ
しかし、ギャラルの持つ孤独は
想像以上に根深いものだったんだな…

;;モヤモヤ吹き出しで
# textboxarrow 0 0
@パラシュ
あの子が母親と出会うところを
見たギャラルにも何か
変化があればいいのだけれど…

;;モヤモヤ吹き出しで
# face 3200421 "usual"
# textboxarrow 0 0
@パラシュ
にしても、さっきの話をあのふたり
特にフリズスキャールヴが聞いたら
どんな風に思うんだろうな

;;モヤモヤ吹き出しで
# textboxarrow 0 0
@パラシュ
愛に飢えた子を愛した者、か…

;;モノローグ
# alpha 3200421 0 0.5
# textflame 0 0
# textwindow "normal"
@
幾度も過ごしたハロウィンの夜
今年のそれはパラシュに
また違った景色を見せる

;;モノローグ
@
そんなハロウィンも
もうすぐ終わりの時を
迎えようとしていたのだった

# fadeout "black" 1
# waitandnext 1