;;-----------------------------------------
;;冬イベント雪下の騎士流離譚6_1
;;-----------------------------------------
# script "lisp"
# background "snow_highland_2"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;SEAアロンダイト
# body 6100711
# pos 6100711 2
# scale 6100711 0.8 0
# layer 6100711 2
# mask 6100711 off
# face 6100711 "angry"
# alpha 6100711 1 0
;;暴走アロンダイト
# body 5100711
# pos 5100711 4
# scale 5100711 0.8 0
# layer 5100711 4
# alpha 5100711 1 0
# brightness 5100711 0.4 0
;;SEAシタ
# body 6201611
# pos 6201611 1
# scale 6201611 0.8 0
# layer 6201611 4
# alpha 6201611 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagescale 3 1.5 0
# imagelayer 3 5
;;-----------------------------------------
;;背景：雪山
;;演出：アロンダイト？は暴走
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# imagealpha 3 0.4 0.5
# imagepos 3 0 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@アロンダイト？
どうしてこんな雪の山を？
合理性に欠けると思いますが

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
…………

# textflame 0 0
@
幻影はあくまで幻影
実体はなく、意味もまた存在しない

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
意味？
そうですね、私に意味はなくとも
あなたの事実はあったでしょう？

# voice 1007 "Arondaito_0022"
# face 6100711 "sad"
# textflame 1 1
# textboxarrow 0 1
@アロンダイト
…っ

# textflame 0 0
@
すべて幻が語る嘘だ
と言って除けることができたら
どれほどよかっただろうと思う

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
私の心を蝕むあなたの言葉は
それが事実であったと…
私の過去であったと気付いてしまった

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
そう、あなたは――
いえ、私はすべてを破壊し
世界を終わらせようとしたんです

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
そんな私が…いまさら何を守ろうと？

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
…………

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
どれだけ修正し、新生し
やり直したところで世界の構造は
大して変わらないものです

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
あなただって怒りを抱いたでしょう？

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
世界に守る価値のあるものなんて
もう、何ひとつないんですよ

# voice 1007 "Arondaito_0012"
# face 6100711 "angry"
# textflame 1 1
# textboxarrow 0 1
@アロンダイト
…そんなことはありません

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
はぁ、こんな世界の為に
自分だけが辛い思いをする
必要なんてどこにもないのに…

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
壊してしまえばいいのに
終焉こそが、救済なのですから

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
終わらなかったから今があるんです
希望を繋いだからこそ、
この世界があるんです

# textflame 0 0
@
アロンダイトは声を張る
それだけは間違いないと
そう信じているから

# face 6100711 "usual"
# textflame 1 1
# textboxarrow 0 1
@アロンダイト
シタもミトゥムも
私を救ってくれました

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
村の人達も、子供達も
こんな私を迎え入れてくれました

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
他者を思いやることのできる
優しい人達が多くいる世界です

# face 6100711 "angry"
# textflame 1 1
# textboxarrow 0 1
@アロンダイト
あなたが過ごした
かつての世界とは違う…

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
この新しい世界は守るべきもの
努力し、維持すべきものです

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
あなたはまだ
見て見ぬ振りをするんですね

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
何故そうやって怒りを
誤魔化そうとするのですか？

# face 6100711 "sad"
# textflame 1 1
# textboxarrow 0 1
@アロンダイト
…………

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
わかりやすいところで言えば
家族の絆を妬んだり恨んだり
果ては自らの手で壊そうとしたり…

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
そのような者達がいる世界の
どこが優しくて思いやりがあって
守るべきものなんですか？

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
…………

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
そのような者達を
必要悪だなんて言いませんよね？

# face 6100711 "angry"
# textflame 1 1
# textboxarrow 0 1
@アロンダイト
かと言って、すべてを壊せばいいと
短絡的に考えている存在もまた
必要悪だとも思いません

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
それは勘違いですよ
破壊による終わりは必要悪ではなく
世の理を体現しているだけですから

# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
不義にまみれた世界に
救いをもたらす終焉を

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textflame 1 1
# textboxarrow 0 1
@アロンダイト
…………

;;雪道の足音
# se "SE_6250"
# move 6100711 3 0.6
# scale 6100711 0.75 0.6
# alpha 6100711 0 0.6
# move 5100711 5 0.5
# scale 5100711 0.85 0.5
# alpha 5100711 0 0.5
# textwindow "close"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
アロンダイトは口を閉ざし
幻影を振り払うように歩を進める

# textflame 0 0
@
これ以上の口論は無駄だ
そもそも自分が生み出した幻影との
会話なんて自問自答以下の無駄な行為

# bgm "bgm004" 0
;;もやもやフレーム
# move 6100711 3 0
# scale 6100711 0.8 0
# alpha 6100711 1 0.3
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アロンダイト
…たしかに、この世界はまだ
不義にまみれているのかもしれません

;;もやもやフレーム
@アロンダイト
けれど、それ以上に
美しいものも多くあるはずです

# face 6100711 "sad"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
シタもきっと
それを教えてくれようとしていた…

# textflame 0 0
# textwindow "nomal"
@
そしてアロンダイトも知っていた
この世界にある美しいモノを

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
…それを壊してしまうかもしれない
可能性を持った私はその美しさの
そばにいるなんて許されません

# move 5100711 5 0
# scale 5100711 0.75 0
# alpha 5100711 1 0.5
# textflame 1 1
# textboxarrow 0 3
@アロンダイト？
…………

;;もやもやフレーム
# move 6100711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アロンダイト
追い打ちをかけるように
何かを言う訳でもないのが
また厄介ですね、この幻影は

# scale 5100711 0.7 0.5
# alpha 5100711 0 0.5
# textflame 0 0
# textwindow "nomal"
@
自身の内にある
醜い感情を踏み潰すように
アロンダイトは歩き続ける

;;もやもやフレーム
# move 6100711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アロンダイト
…この感覚
自らへの怒りも危ういものですね

# textflame 0 0
# textwindow "nomal"
@
考えるな、考えるな、考えるな
歩け、歩け、歩け、ただ歩け

# textflame 0 0
@
荒れ狂う吹雪は
アロンダイトの感覚を奪っていく

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
はじめてここに来た時と同じ
この雪が皮膚の感覚のように
感情もいずれ消し去るでしょう…

# textflame 0 0
@
いつも、感情の波を
堪えて乗り越えてきた

# textflame 0 0
@
繋いだ絆を
切り離して進んできた

# textflame 0 0
@
そうすれば新しい自分として
違う場所でやり直せる
始めることができるから

# textflame 0 0
@
今回だって乗り越えられる
この山を感情の波に見立てれば
越える頃にはきっと落ち着いている

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
…シタ達とももう二度と会わず
新しい自分になれるはずです

# textflame 0 0
@
そう信じ一歩踏み出した先に
たった今、もう会わないと決めた
優しい少女の姿があった

;;演出：シタ新衣装
# bgm "stop"
# se "SE_5200"
# move 6100711 4 0.4
# face 6100711 "surprise"
# move 6201611 2 0.5
# face 6201611 "usual"
# alpha 6201611 1 0.3
# waitandnext 1

# voice 1007 "Arondaito_0022"
# textflame 1 1
# textboxarrow 0 3
@アロンダイト
シタ…？

# textflame 1 1
# textboxarrow 0 1
@シタ
…………

# textflame 0 0
@
シタはアロンダイトの声に応えない

# textflame 1 1
# textboxarrow 0 1
@シタ
…………

# textflame 0 0
@
普段の温和な雰囲気とは
かけ離れた様子でアロンダイトを
見つめているシタ

# voice 1007 "Arondaito_0023"
# face 6100711 "sad"
# textflame 1 1
# textboxarrow 0 3
@アロンダイト
あの、別れは済ませたはずです
あなたもわかったと――

# voice 2016 "shita_0004"
# textflame 1 1
# textboxarrow 0 1
@シタ
わたしのほうが慣れているとはいえ
先回りできる程度の山道に
アロンダイトさんは苦戦していますね

# textflame 1 1
# textboxarrow 0 3
@アロンダイト
…………

# textflame 1 1
# textboxarrow 0 1
@シタ
そんなあなたが今夜ひとりで
この山を越えられるとは思いません

# textflame 1 1
# textboxarrow 0 3
@アロンダイト
…シタの言う通り
経験の差はあるでしょうけれど
無茶だというほどではありません

# textflame 1 1
# textboxarrow 0 1
@シタ
引き返す気はないんですね？

# textflame 0 0
@
数瞬の沈黙の後
アロンダイトは首肯で応える

;;構えて間を置く
# voice 2016 "shita_0009"
# se "SE_5206"
# face 6201611 "angry"
# textflame 1 1
# textboxarrow 0 1
@シタ
そうですか
でも、この山を越えたとしても
あなたは何も変わりませんよ

# bgm "bgm021_022" 0
# voice 1007 "Arondaito_0022"
# textflame 1 1
# textboxarrow 0 3
@アロンダイト
…っ！

# se "SE_5200"
# move 6100711 5 0.3
# textwindow "close"
# waitandnext 0.5

# move 6201611 1 0.5
# waitandnext 0.5

# se "SE_4100"
# move 6100711 4 0.2
# move 6201611 2 0.22
# waitandnext 0.2

;;演出：シタの攻撃を受け止めるアロンダイト
# se "SE_3006"
# fadein "white" 1
# waitandnext 1

# voice 1007 "Arondaito_battle_0005"
# face 6100711 "angry"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@アロンダイト
シタ、何を…くっ！

# voice 2016 "shita_battle_0001"
# se "SE_4100"
# move 6201611 3 0.3
# textflame 1 1
# textboxarrow 0 0
@シタ
はっ！

# se "SE_3006"
# fadein "white" 1
# shake 0 0.5
# move 6100711 5 0.2
# textflame 1 1
# textboxarrow 0 3
@アロンダイト
シタ！
何故こんなことを！

# face 6100711 "sad"
;;もやもやフレーム
# move 6100711 5 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アロンダイト
今は…だめっ

;;演出：暴走アロンダイト（IN編）を一瞬表示
# move 5100711 5 0
# layer 5100711 2
# mask 5100711 off
# alpha 5100711 0.5 0.5
# alpha 6100711 0.5 0.5
# waitandnext 1

# alpha 5100711 0 0.5
# alpha 6100711 1 0.5
# textflame 0 0
# textwindow "nomal"
@
脳裏にチラつくのは
まだ鎮めることのできない感情

;;もやもやフレーム
# move 6100711 5 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アロンダイト
こんな状態で
キル姫として戦い続けたら…

# move 6201611 2 0.4
# face 6201611 "usual"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@シタ
ここは通しません
あなたに山は越えられないのですから

# face 6100711 "angry"
# move 6100711 4 0.5
# textflame 1 1
# textboxarrow 0 3
@アロンダイト
シタ…っ！

# textflame 0 0
@
吹雪で白く染まる雪山に
ふたりのキル姫の剣戟の音が響き渡る

;;バトル
# imagealpha 3 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 6201611 0 0
# alpha 6100711 0 0
# waitandnext 0.2