;;-----------------------------------------
;;ラグナドールEP3
;;-----------------------------------------
# script "lisp"
# background "in_downtown"
# bgm "bgm005" 0
;;-----------------------------------------
;;ムラマサ
# body 102511
# pos 102511 3
# scale 102511 0.8 0
# layer 102511 3
# mask 102511 off
# alpha 102511 0 0
;;マサムネ
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# layer 100111 2
# mask 100111 off
# alpha 100111 0 0
;;ぬりかべ
# body 5203311
# pos 5203311 3
# scale 5203311 0.8 0
# layer 5203311 2
# mask 5203311 off
# alpha 5203311 0 0
;;滝夜叉姫
# body 5303811
# pos 5303811 3
# scale 5303811 0.8 0
# layer 5303811 2
# mask 5303811 off
# alpha 5303811 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;背景：村
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# move 5303811 2 0
# face 5303811 "normal"
# alpha 5303811 1 0.5
# mask 5303811 on
# move 5203311 4 0
# face 5203311 "normal"
# alpha 5203311 1 0.5
# mask 5203311 on
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@ぬりかべ
多分…怨霊は夜に
村を襲いに来ると思う

# textboxarrow 0 1
@滝夜叉姫
じゃな、彼奴は本来
夜に力を発揮する

# textboxarrow 0 1
@滝夜叉姫
それまでに特訓をするぞ
準備は良いな？

# voice 1001 "masamune_0003"
# alpha 5203311 0 0.5
# move 100111 4 0
# face 100111 "nutual"
# alpha 100111 1 0.5
# mask 100111 on
# textboxarrow 0 3
@マサムネ
ああ、もちろんだ
付き合って貰うとしよう
滝夜叉姫殿

# voice 530381 "takiyashahime_0039"
# face 5303811 "happy"
# textboxarrow 0 1
@滝夜叉姫
ほう、やる気満々じゃな
お主がいて本当に助かる

# face 5303811 "normal"
# textboxarrow 0 1
@滝夜叉姫
ではわらわたちは
あっちで連携の特訓をする
お主たちも頑張るのじゃ

# voice 520331 "nurikabe_0003"
# alpha 5303811 0 0.5
# alpha 100111 0 0.5
# move 102511 2 0
# face 102511 "normal"
# alpha 102511 1 0.5
# mask 102511 on
# move 5203311 4 0
# face 5203311 "angry"
# alpha 5203311 1 0.5
# mask 5203311 on
# textboxarrow 0 3
@ぬりかべ
はい、滝夜叉姫様
しっかり頑張ります！

# textboxarrow 0 1
@ムラマサ
が、頑張ります…

# alpha 102511 0 0.5
# alpha 5203311 0 0.5
# move 100111 3 0
# face 100111 "nutual"
# mask 100111 off
# alpha 100111 1 0.5
# textboxarrow 0 2
@マサムネ
ああ…しっかりやるのだぞ

;;モノローグ
# bgm "stop"
# alpha 100111 0 0.5
# textflame 0 0
@
二手に分かれ、夜の襲撃に
備えて訓練をすることにした
４人…

# bgm "bgm003" 0
# move 5303811 2 0
# face 5303811 "normal"
# alpha 5303811 1 0.5
# mask 5303811 on
# textflame 1 1
# textboxarrow 0 1
# move 100111 4 0
# face 100111 "nutual"
# alpha 100111 1 0.5
# mask 100111 on
@滝夜叉姫
良いのか？マサムネよ
ムラマサにはもう少し
優しくしてやっても…

# textboxarrow 0 3
@マサムネ
優しさは甘えを招く
ムラマサは心が
まだまだ未熟

# face 100111 "unhappy"
# textboxarrow 0 3
@マサムネ
本当は拙者よりも
才覚に溢れているというのに…

# textboxarrow 0 1
@滝夜叉姫
なるほど、誰よりも
ムラマサのことを見込んで
いるが故、辛く当たるのか

# face 100111 "nutual"
# textboxarrow 0 3
@マサムネ
ああ…昔からそうだ
拙者が苦労して身につけた技も
妹はほんの数日で会得した

# textboxarrow 0 3
@マサムネ
だからこそ拙者は強くなるため、
鍛錬を重ねてきたと言うのに…

# textboxarrow 0 1
@滝夜叉姫
お主も妹と同じように、
相手を意識しておるのじゃな

# textboxarrow 0 3
@マサムネ
あぁ…だからこそ、拙者は
まだまだ強くならねばならん
学ばせて貰うぞ、異国の技

# textboxarrow 0 3
@マサムネ
拙者はまだまだ妹に
負けるわけにはいかぬからな

# voice 530381 "takiyashahime_0004"
# face 5303811 "happy"
# textboxarrow 0 1
@滝夜叉姫
ふふふ…そうこなくては！
面白くなってきたぞ！

;;演出：場面転換
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 5303811 0 0
# alpha 100111 0 0
# move 102511 2 0
# face 102511 "normal"
# alpha 102511 1 0
# mask 102511 on
# move 5203311 4 0
# face 5203311 "normal"
# alpha 5203311 1 0
# mask 5203311 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# bgm "bgm005" 0
# textboxarrow 0 3
# textwindow "normal"
@ぬりかべ
私が攻撃を受け止めるから…
ムラマサちゃんは全力で来て

# textboxarrow 0 3
@ぬりかべ
ムラマサちゃんは
心のどこかで力を抑えてる
それを解放する練習だよ

# voice 1025 "muramasa_0003"
# textboxarrow 0 1
@ムラマサ
は、はい…でも…
痛くないですか？

# face 5203311 "happy"
# textboxarrow 0 3
@ぬりかべ
私なら大丈夫だよ
ぬりかべ一族は簡単には
攻撃を通さないから

# face 102511 "angry"
# textboxarrow 0 1
@ムラマサ
そ…それでは…！
参ります…！

;;モノローグ
# face 5203311 "normal"
# textflame 0 0
@
大きく刀を
振りかぶるムラマサ

# se "SE_10585"
# waitandnext 0.5

# se "SE_3006"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

;;モノローグ
@
だが斬撃に力が乗ることはなく、
ぬりかべはそれを
容易く受け止める

# voice 1025 "muramasa_0015"
# face 102511 "irregular"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
う…こ、こんなはずじゃ…

# textboxarrow 0 3
@ぬりかべ
余計な力が入ってるよ
もっと肩の力を抜いて

# textboxarrow 0 3
@ぬりかべ
そうしないと
本当の力は出せないよ

# face 102511 "normal"
# textboxarrow 0 1
@ムラマサ
そ、そうですね…
雑念を振り払って…！

;;演出：画面揺れ
# shake 0 0.5
# waitandnext 0.5

# voice 1025 "muramasa_0023"
# face 102511 "surprise"
# textboxarrow 0 1
@ムラマサ
あわわ…！？

# textwindow "close"
# move 102511 3 0.2
# waitandnext 0.2

# bgm "stop"
# se "SE_0656"
# shake 0 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
今度は身体の制御が効かず、
勢い余ってぬりかべに
ぶつかってしまうムラマサ

# face 5203311 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ぬりかべ
だ、大丈夫？

# voice 1025 "muramasa_0015"
# face 102511 "irregular"
# textboxarrow 0 2
@ムラマサ
う…うぅ…

# bgm "bgm004" 0
# move 102511 2 0.5
# face 102511 "normal"
# textboxarrow 0 1
@ムラマサ
やっぱりダメです…
このままじゃまた、
姉上にケガをさせてしまう…

# face 5203311 "normal"
# textboxarrow 0 3
@ぬりかべ
ムラマサちゃん…

# textboxarrow 0 3
@ぬりかべ
やっぱりお姉さんのこと、
大切に想ってるんだね

# face 102511 "irregular"
# textboxarrow 0 1
@ムラマサ
そ、それは…そう…です
姉上は拙者なんかと違って、
完璧ですので…

# textboxarrow 0 1
@ムラマサ
拙者は姉上のように、
血の滲むような特訓は
出来な…出来ませぬ…

# bgm "bgm003" 0
# face 5203311 "angry"
# textboxarrow 0 3
@ぬりかべ
そんなことないよ、
ムラマサちゃんだって今、
こうして頑張ってるでしょ？

# textboxarrow 0 3
@ぬりかべ
その気持ちは必ず
お姉ちゃんにも届くよ！
頑張って！

# voice 1025 "muramasa_0003"
# face 102511 "normal"
# textboxarrow 0 1
@ムラマサ
は、はいっ

# textboxarrow 0 1
@ムラマサ
それより、ぬりかべちゃんの方こそ…
異世界に来てまで、どうして
明るく頑張れるのですか？

# face 5203311 "normal"
# textboxarrow 0 3
@ぬりかべ
うん…ぬりかべ一族は、
どんな攻撃も通さない…

# textboxarrow 0 3
@ぬりかべ
そうやって、大切な人を
守るためにって教わった
からだよ

# textboxarrow 0 1
@ムラマサ
一族の誇り…

# face 5203311 "happy"
# textboxarrow 0 3
@ぬりかべ
あっ、でもそれだけ
じゃなくて…

# textboxarrow 0 3
@ぬりかべ
私たち妖怪を助けるために、
やってきてくれた救い主様のため…

# face 5203311 "shy"
# textboxarrow 0 3
@ぬりかべ
救い主様は優しくて、
あったかくて…

# textboxarrow 0 3
@ぬりかべ
だから守りたい…
みんなに必要とされるなら、
どんなことも頑張る

# textboxarrow 0 1
@ムラマサ
ぬりかべちゃん

# bgm "bgm035_036" 0
# face 102511 "irregular"
# textboxarrow 0 1
@ムラマサ
拙者、自分が情けなくなっちゃ…
なり申した…

# textboxarrow 0 1
@ムラマサ
拙者もぬりかべちゃんのように…
何かを守る強さが欲しい…

# face 5203311 "happy"
# textboxarrow 0 3
@ぬりかべ
うんっ、一緒に頑張ろうよ
私、協力するから

# face 102511 "normal"
# textboxarrow 0 1
@ムラマサ
ぬりかべちゃん…！

;;モノローグ
# alpha 102511 0 0.5
# alpha 5203311 0 0.5
# textflame 0 0
@
こうして
決意を新たにしたムラマサ

;;モノローグ
@
先ほどとは打って変わり、
しっかりとした太刀筋で
ぬりかべとの修行を続け…

# move 102511 2 0
# face 102511 "angry"
# alpha 102511 1 0.5
# mask 102511 on
# textflame 1 1
# textboxarrow 0 1
# move 5203311 4 0
# face 5203311 "angry"
# alpha 5203311 1 0.5
# mask 5203311 on
@ムラマサ
ふう…これが怨霊を断つ
魔の一撃…！

# se "SE_10369"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1000 1 200 0 0
# effectstart 1000
# waitandnext 0.5

# voice 520331 "nurikabe_0041"
# move 5303811 4 0
# face 5203311 "surprise"
# textboxarrow 0 3
@ぬりかべ
凄い…ムラマサちゃん
まさかこんなに早く、
新しい技を…

# alpha 102511 0 0.3
# alpha 5203311 0 0.3
# move 5303811 3 0.3
# face 5303811 "angry"
# mask 5303811 off
# alpha 5303811 1 0.3
# textboxarrow 0 2
@滝夜叉姫
大変じゃお主たち！
また魔獣たちが村に…

# alpha 5303811 0 0.5
# move 100111 3 0
# face 100111 "unhappy"
# mask 100111 off
# alpha 100111 1 0.5
# textboxarrow 0 2
@マサムネ
…？ムラマサ？

# alpha 100111 0 0.5
# move 102511 3 0
# face 102511 "normal"
# mask 102511 off
# alpha 102511 1 0.5
# textboxarrow 0 2
@ムラマサ
さっそく…
この技を試します

# face 102511 "angry"
# textboxarrow 0 2
@ムラマサ
拙者の本当の力、
見せちゃ…見せて差し上げます！

# fadeout "black" 1
# waitandnext 1