;;-----------------------------------------
;;悪魔サイド3話5_1
;;-----------------------------------------
# script "lisp"
# background "ground_surface_break"
# bgmfile "bgm150" "BgmPJZero001" 0
;;-----------------------------------------
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 3
# mask 23 off
# alpha 23 0 0
;;ティルフィング
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# layer 101415 3
# mask 101415 off
# alpha 101415 0 0
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 3
# mask 100221 off
# alpha 100221 0 0
;;マサムネ
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# layer 100111 3
# mask 100111 off
# alpha 100111 0 0
;;アルテミス
# body 400131
# pos 400131 3
# scale 400131 0.8 0
# layer 400131 3
# mask 400131 off
# alpha 400131 0 0
;;パラシュ
# body 200411
# pos 200411 3
# scale 200411 0.8 0
# layer 200411 3
# mask 200411 off
# alpha 200411 0 0
;;フライクーゲル
# body 500211
# pos 500211 3
# scale 500211 0.8 0
# layer 500211 3
# mask 500211 off
# alpha 500211 0 0
;;ロンギヌス♂
# body 1300111
# pos 1300111 3
# scale 1300111 0.8 0
# layer 1300111 3
# mask 1300111 off
# alpha 1300111 0 0
;;フライクーゲル♂
# body 1500211
# pos 1500211 3
# scale 1500211 0.8 0
# layer 1500211 3
# mask 1500211 off
# alpha 1500211 0 0
;;アダマス♂
# body 1101221
# pos 1101221 3
# scale 1101221 0.8 0
# layer 1101221 3
# mask 1101221 off
# alpha 1101221 0 0
;;アスモデウス
# body 960021
# pos 960021 3
# scale 960021 0.8 0
# layer 960021 3
# mask 960021 off
# alpha 960021 0 0
;;魔獣
# body 910013
# pos 910013 3
# scale 910013 0.8 0
# layer 910013 3
# mask 910013 off
# alpha 910013 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：地上世界
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# serif 1
# textflame 1 1
@人々
世界を悪魔の手から取り戻すぞー！

# se "SE_6212"
# serif 1
@人々
オオオオオオオオオオ！

# serif 1
@人々
皆で力を合わせて、
キラープリンセスを支えるんだー！

# se "SE_6238"
# serif 1
@人々
オオオオオオオオオオオオ！

# face 101415 "normal"
# alpha 101415 1 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
すごい…
こんなにたくさんの方々が
集まって下さいました

# voice 1002 "revatein_0041"
# alpha 101415 0 0.3
# move 100221 4 0
# layer 100221 2
# face 100221 "normal"
# alpha 100221 1 0.3
# move 400131 2 0
# layer 400131 4
# mask 400131 on
# face 400131 "nutual"
# alpha 400131 1 0.3
# textboxarrow 0 3
@レーヴァテイン
みんな…ティルのお陰

# voice 4001 "arutemisu_0004"
# textboxarrow 0 1
@アルテミス
ティルフィングが地道に訴え続けた
からこその成果です

# alpha 100221 0 0.3
# alpha 400131 0 0.3
# face 101415 "normal"
# alpha 101415 1 0.3
# textboxarrow 0 2
@ティルフィング
いいえ
私だけじゃない

# textboxarrow 0 2
@ティルフィング
地上に戻ってきた全ての
キラープリンセスと
キラーメイルのお陰です

# voice 1001 "masamune_0003"
# alpha 101415 0 0.3
# face 100111 "nutual"
# alpha 100111 1 0.3
# textboxarrow 0 2
@マサムネ
うむ
その点では、拙者達ばかり
持ち上げられているのは心苦しいな

# alpha 100111 0 0.3
# face 100221 "normal"
# alpha 100221 1 0.3
# move 23 2 0
# layer 23 4
# mask 23 on
# face 23 "normal"
# alpha 23 1 0.3
# textboxarrow 0 1
@ゼロ
気にするな
お前達が人々の希望になってる
それで…いい

# face 100221 "sad"
# textboxarrow 0 3
@レーヴァテイン
兄さん…

# face 23 "angry_1"
# textboxarrow 0 1
@ゼロ
何人もの仲間が魔獣化して…
それを…俺達自身の手で
眠らせてきた…

# textboxarrow 0 1
@ゼロ
俺も限界が近い
それでも…最後まで戦い抜いてやる

# textboxarrow 0 1
@ゼロ
借りを返さないといけない奴が
いるからな

# voice 13001 "longinusm_0002"
# alpha 100221 0 0.3
# alpha 23 0 0.3
# move 101415 4 0
# layer 101415 2
# face 101415 "normal"
# alpha 101415 1 0.3
# move 1300111 2 0
# layer 1300111 4
# mask 1300111 on
# face 1300111 "angry_1"
# alpha 1300111 1 0.3
# textboxarrow 0 1
@ロンギヌス
あいつは俺が仕留める
邪魔するな

# face 101415 "angry"
# textboxarrow 0 3
@ティルフィング
アナタも分かっているはずです
私達が連携しなければ、
悪魔は倒せません

# voice 13001 "longinusm_0007"
# face 1300111 "normal"
# textboxarrow 0 1
@ロンギヌス
フン…

;;ロンギヌスが立ち去る
# se "SE_0871"
# move 1300111 1 0.5
# alpha 1300111 0 0.5
# textwindow "close"
# waitandnext 1

# voice 15002 "freikugelm_0007"
# alpha 101415 0 0.3
# move 23 2 0
# layer 23 2
# face 23 "normal"
# alpha 23 1 0.3
# move 1500211 4 0
# layer 1500211 4
# mask 1500211 on
# face 1500211 "normal"
# alpha 1500211 1 0.3
# textwindow "nomal"
# textboxarrow 0 3
@フライクーゲル
あいつ、ボクの美意識に合わないな
キラープリンセスと
連携しないなんてバッカみたい！

# voice 11002 "laevateinm_0022"
# face 23 "surprise"
# textboxarrow 0 1
@ゼロ
何でだ…？
お前の口からそんな言葉を聞くと
不思議な気分になる

# voice 15002 "freikugelm_0010"
# face 1500211 "angry"
# textboxarrow 0 3
@フライクーゲル
うるさいよ
ボクが１００点取るためなんだから
別にいいだろ

# alpha 23 0 0.3
# move 1101221 2 0
# layer 1101221 2
# face 1101221 "normal"
# alpha 1101221 1 0.3
# textboxarrow 0 1
@アダマス
怒ってる？
だったら、僕を殴って発散すると
いいよ！ほら！

# voice 11012 "adamasm_0004"
# textboxarrow 0 1
@アダマス
ここ！ここを思い切り！
あ！その銃で撃たれるのも…いいな

# voice 15002 "freikugelm_0011"
# textboxarrow 0 3
@フライクーゲル
いつからそこにいたんだよっ？
お前、近づくな…！

# textboxarrow 0 1
@アダマス
ああっ！
もっと…もっとそういうの下さい…！

# alpha 1500211 0 0.3
# alpha 1101221 0 0.3
# move 23 3 0
# mask 23 off
# face 23 "normal"
# alpha 23 1 0.3
# textboxarrow 0 2
@ゼロ
…俺達が人々の前に出なくて
やっぱり正解だったな

# alpha 23 0 0.3
# move 200411 4 0
# layer 200411 4
# mask 200411 on
# face 200411 "normal"
# alpha 200411 1 0.3
# move 500211 2 0
# layer 500211 2
# face 500211 "happy"
# alpha 500211 1 0.3
# textboxarrow 0 3
@パラシュ
ティルフィング
皆が君の言葉を待っているよ

# voice 5002 "furaikugeru_0004"
# textboxarrow 0 1
@フライクーゲル
みんながヘァピイになる言葉を
かけてあげてよ！

# voice 1014 "tyrufing_0032"
# alpha 200411 0 0.3
# alpha 500211 0 0.3
# move 101415 3 0
# face 101415 "normal"
# alpha 101415 1 0.3
# textboxarrow 0 2
@ティルフィング
そうですね
この団結の日に相応しい言葉を…

;;爆発音
# se "SE_8015"
;;画面揺れ
# shake 1 2
# bgm "stop"
# textboxarrow 0 0
# waitandnext 2.5

# face 101415 "surprise"
# textboxarrow 0 2
@ティルフィング
キャッ…！

# alpha 101415 0 0.3
# move 400131 3 0
# mask 400131 off
# face 400131 "angry"
# alpha 400131 1 0.3
# textboxarrow 0 2
@アルテミス
何事ですかっ？

# alpha 400131 0 0.3
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm164_165" "BgmPJZero001" 0
# alpha 910013 1 0.5
# se "SE_0792"
# textwindow "toge"
# textboxarrow 0 2
@魔獣
ガアアアアアアアアアアアア！

;;街が炎上
# se "SE_0753"
# fadein "white" 0.5
# envbody 1001 7 0
# effectstart 1001
# textwindow "close"
# waitandnext 1

# serif 1
@人々
うわあああああ…！？
魔獣の群れだぁぁっ…！

# alpha 910013 0 0.5
# face 100111 "angry"
# alpha 100111 1 0.3
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@マサムネ
狼狽えるな！
どれだけの魔獣が押し寄せて
こようとも、拙者達が成敗致す！

# serif 1
@人々
オオオオオオ！
そうだった！
キラープリンセスがいるんだ！

# move 960021 2 0
# layer 960021 2
# serif 1
@人々
きっと彼女達が
魔獣を一掃してくれるぞ！

# voice 8034 "asmodeus_0027"
# alpha 100111 0 0.3
# move 960021 3 0.5
# face 960021 "normal"
# alpha 960021 1 0.3
# serif 0
# textboxarrow 0 2
@アスモデウス
あらあら
それはどうかしらねぇ

# move 23 1 0
# layer 23 4
# mask 23 on
# serif 1
@人々
ひぃっ…
この声は…

# voice 11002 "laevateinm_battle_0005"
# move 960021 4 0.5
# move 23 2 0.5
# face 23 "angry_1"
# alpha 23 1 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@ゼロ
出やがったな…

# face 960021 "usual"
# textboxarrow 0 3
@アスモデウス
お久し振りね
愚かで貧弱な人類の皆さ～ん

# textboxarrow 0 3
@アスモデウス
こんなところに群れ集まって、
何をしているのかしら～？

# serif 1
@人々
くっ…
お前達悪魔から世界を取り戻すために
集まっているんだ！

# serif 1
@人々
俺達は、私達は、決して
屈したりしないぞ！

# voice 8034 "asmodeus_0005"
# move 960021 3 0.5
# face 960021 "happy"
# alpha 23 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@アスモデウス
アハッ…
アハハハハハハハハハハ！！

# face 960021 "normal"
# textboxarrow 0 2
@アスモデウス
身の程を弁えなさい
この愚図ども

# textboxarrow 0 2
@アスモデウス
あなた達、ちっとも美しくない
全然、気持ち良くないわ

# textboxarrow 0 2
@アスモデウス
ご主人様に噛みつこうとする犬には
オシオキが必要よね
しっかり躾けないと

# textboxarrow 0 2
@アスモデウス
忘れたんなら、思い出させてあげる
その体に、心に！

# textboxarrow 0 2
@アスモデウス
絶望っていう最高の快楽をねぇ！
あの罪深い女…

# textboxarrow 0 2
@アスモデウス
パンドラが惨めに死んだときと
同じように！！

# alpha 960021 0 0.3
# face 101415 "angry"
# alpha 101415 1 0.3
# textboxarrow 0 2
@ティルフィング
いいえ！
そんなことにはなりません

# textboxarrow 0 2
@ティルフィング
今の私達には確かな繋がりがあります
アナタ達に抗う強い意思があります

# textboxarrow 0 2
@ティルフィング
この力は、決して砕けません！

# voice 8034 "asmodeus_0010"
# alpha 101415 0 0.3
# face 960021 "normal"
# alpha 960021 1 0.3
# textboxarrow 0 2
@アスモデウス
うるさいのよ、玩具の分際で！

# textboxarrow 0 2
@アスモデウス
すぐにアンタの顔を苦痛と絶望で
歪めてあげるわ

# alpha 960021 0 0.3
# move 23 2 0
# layer 23 4
# mask 23 on
# face 23 "angry_1"
# alpha 23 1 0.3
# move 101415 4 0
# layer 101415 2
# mask 101415 off
# face 101415 "angry"
# alpha 101415 1 0.3
# textboxarrow 0 1
@ゼロ
ティルフィング
あいつはお前達だけじゃ倒せない
キラーメイルとも連携するんだ

# voice 1014 "tyrufing_0003"
# textboxarrow 0 3
@ティルフィング
はい
皆さん、よろしくお願いします！

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 23 0 0
# alpha 101415 0 0
# effectskip 1001
# waitandnext 0.2