;;-----------------------------------------
;;SEA夏1_2_0
;;-----------------------------------------
# script "lisp"
# background "SEAsummer_town1"
# bgmfile "bgm601_yukata_block" "BgmSecretlyEverAfter001" 0
;;-----------------------------------------
;;ミーミル
# body 270
# pos 270 2
# scale 270 0.8 0
# layer 270 4
# mask 270 off
# alpha 270 0 0
;;マナナン
# body 6504011
# pos 6504011 4
# scale 6504011 0.8 0
# layer 6504011 2
# mask 6504011 off
# alpha 6504011 0 0
;;浴衣ミーミル
# body 318
# pos 318 3
# scale 318 0.8 0
# layer 318 4
# mask 318 off
# alpha 318 0 0
;;浴衣ティルフィング
# body 6101421
# pos 6101421 3
# scale 6101421 0.8 0
# layer 6101421 2
# mask 6101421 off
# alpha 6101421 0 0
;;-----------------------------------------
;;背景：忍の里（シノビナトリミング）
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_navikan_0001"
# face 270 "normal"
# alpha 270 1 0.3
# face 6504011 "usual"
# alpha 6504011 1 0.3
# sedelay "bgm601_yukata_on" 1.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ミーミル
マスター様、
指定された待ち合わせ場所は
こちらです

# voice 650401 "manannan_ura_0004"
# face 6504011 "normal"
# textboxarrow 0 3
@マナナン
いつもと町の雰囲気が違うね！
喜劇的に愉快なことが起きそうっ

# textboxarrow 0 1
@ミーミル
ティルフィング様のお姿は…
見当たりませんね

;;ミーミルがそわそわする
# move 270 1 0.8
# textboxarrow 0 0
# waitandnext 1

# move 270 2 0.8
# waitandnext 1

;;選択肢
# select "会えるのが嬉しい？" "select_label_01" "会えるのが楽しみ？" "select_label_01"
ティルフィング様のお姿は…
見当たりませんね

# label "select_label_01"
# face 270 "sad"
# textboxarrow 0 1
@ミーミル
あ、その…
失礼致しました、マスター様

;;選択肢
# select "いいよ" "select_label_02" "楽しみだね" "select_label_03"
あ、その…
失礼致しました、マスター様

# label "select_label_02"
# labeljump "select_label_end"
# voice 9917 "mimir_navikan_0030"
# face 270 "happy"
# textboxarrow 0 1
@ミーミル
ありがとうございます

# label "select_label_03"
# labeljump "select_label_end"
# voice 9917 "mimir_navikan_0003"
# face 270 "happy"
# textboxarrow 0 1
@ミーミル
はいっ

# label "select_label_end"
# voice 650401 "manannan_ura_0002"
# face 6504011 "usual"
# textboxarrow 0 3
@マナナン
ねぇねぇ
ティルフィングって、いつもは
ユグドラシルにいるんだよね？

# textboxarrow 0 3
@マナナン
何で、わざわざここに来るの？

# face 270 "normal"
# textboxarrow 0 1
@ミーミル
それは…私にも分かりません

# textboxarrow 0 1
@ミーミル
きっとティルフィング様には
深いお考えがあってのことと
推察致します

# textboxarrow 0 3
@マナナン
ふ～ん

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
…それにしても、なかなか
お姿をお見かけ致しません
何かあったのでしょうか？

;;ミーミルのペンダントが光る
# se "SE_6191"
# effectbody 100 51 -140 35 0
# effectstart 100
# textwindow "close"
# waitandnext 1.5

# face 6504011 "surprise"
# textwindow "nomal"
# textboxarrow 0 3
@マナナン
あ！
またペンダントが光ってる

# face 270 "surprise"
# textboxarrow 0 1
@ミーミル
本当です！
ティルフィング様、
いかがされましたか！？

# serif 1
@ティルフィング
ミーミル
今から言う場所に一人で来て下さい

# serif 0
# voice 9917 "mimir_navikan_0022"
# textboxarrow 0 1
@ミーミル
えっ？
マスター様と一緒では
いけないのでしょうか？

# serif 1
# voice 610141 "tyrufing_7th_0036"
@ティルフィング
アナタ一人でお願いします

# serif 0
# face 270 "sad"
# textboxarrow 0 1
@ミーミル
ですが…ミーミルは
マスター様の専属補佐官として、
お側を離れるわけには…

;;選択肢
# select "行っておいで" "select_label_04" "こっちは大丈夫" "select_label_04"
ミーミルは
マスター様の専属補佐官として、
お側を離れるわけには…

# label "select_label_04"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# face 270 "normal"
# textboxarrow 0 1
@ミーミル
マスター様がそう仰るのなら
それでは、少しの間、失礼致します
すぐ戻りますので

;;ミーミルが立ち去る
# se "SE_0740"
# sestop "SE_6191"
# move 270 3 0.5
# scale 270 0.7 0.5
# alpha 270 0 0.3
# textwindow "close"
# waitandnext 1

# move 6504011 3 0.5
# face 6504011 "normal"
# textwindow "nomal"
# textboxarrow 0 2
@マナナン
いってらっしゃ～い！

# voice 650401 "manannan_ura_0028"
# face 6504011 "sad"
# textboxarrow 0 2
@マナナン
どうしたんだろ～？
ティルフィング、
道に迷っちゃったのかな？

# face 6504011 "usual"
# textboxarrow 0 2
@マナナン
こっそり後を追ってみよっか？

;;選択肢
# select "ここで待とう" "select_label_05" "ダメだよ" "select_label_05"
こっそり後を追ってみよっか？

# label "select_label_05"
# face 6504011 "normal"
# textboxarrow 0 2
@マナナン
は～い！
マスターは真面目だね～

;;暗転挟む
# fadeout "black" 1
# waitandnext 1

# alpha 6504011 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

;;ナレーション
# textflame 0 0
# textwindow "nomal"
@
しばらくして――

# serif 0
# textwindow "close"
# serif 1
# voice 610141 "tyrufing_7th_0001"
# textwindow "nomal"
@ティルフィング
マスター
お待たせしましたっ

;;浴衣ティルフィングが現れる
# face 6101421 "usual"
# alpha 6101421 1 0.3
#setnextbgmblock 1
# serif 1
# textwindow "close"
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
すみません
着付けに少し
時間がかかってしまって…

# move 318 1 0
# move 6101421 4 0.5
# textboxarrow 0 3
@ティルフィング
ほら、ミーミル
アナタもこちらに

;;画面端に浴衣ミーミル見え隠れ
# move 318 2 0.3
# face 318 "shy"
# alpha 318 1 0.3
# textboxarrow 0 0
# waitandnext 1

# move 318 1 0.2
# alpha 318 0 0.2
# waitandnext 1

# serif 1
# voice 9917 "mimir_navikan_0052"
@ミーミル
ティルフィング様…
私、本当に似合っております
でしょうか？

# serif 0
# voice 610141 "tyrufing_7th_0003"
# textboxarrow 0 3
@ティルフィング
大丈夫ですよ
さあ、早く

;;浴衣ミーミルがやって来る
# se "SE_0740"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
# move 318 2 0.5
# face 318 "shy"
# alpha 318 1 0.3
# waitandnext 1.5

# textwindow "nomal"
# textboxarrow 0 1
@ミーミル
マスター様、マナナンさん、
お待たせ致しました…

# voice 650401 "manannan_ura_0023"
# alpha 6101421 0 0.3
# move 6504011 4 0
# face 6504011 "surprise"
# alpha 6504011 1 0.3
# textboxarrow 0 3
@マナナン
わぁっ！
ミーミルが涼しそうな格好してる

# textboxarrow 0 1
@ミーミル
これは浴衣と呼ばれる衣服だそうです
い、いかがでしょうか…？

;;選択肢
# select "可愛い" "select_label_06" "かわいい" "select_label_06"
これは浴衣と呼ばれる衣服だそうです
い、いかがでしょうか…？

# label "select_label_06"
# voice 9917 "mimir_navikan_0042"
# textboxarrow 0 1
@ミーミル
恐縮です…

# voice 610141 "tyrufing_7th_0004"
# alpha 318 0 0.3
# move 6101421 2 0
# layer 6101421 4
# mask 6101421 on
# face 6101421 "normal"
# alpha 6101421 1 0.3
# textboxarrow 0 1
@ティルフィング
ふふっ♪
良かったですね、ミーミル

# voice 650401 "manannan_ura_0021"
# face 6504011 "normal"
# textboxarrow 0 3
@マナナン
いいな～っ
私も着てみたい！

# face 6101421 "usual"
# textboxarrow 0 1
@ティルフィング
そうでした
アナタがマナナンですね
もちろん、アナタの浴衣も――

# move 6101421 1 0.5
# alpha 6101421 0 0.3
# move 6504011 5 0.5
# alpha 6504011 0 0.3
# move 318 3 0
# face 318 "angry"
# alpha 318 1 0.3
# textboxarrow 0 2
@ミーミル
ティルフィング様！

# move 318 2 0.5
# move 6101421 4 0
# layer 6101421 2
# mask 6101421 off
# face 6101421 "surprise"
# alpha 6101421 1 0.3
# textboxarrow 0 3
@ティルフィング
どうしました、ミーミル？

# textboxarrow 0 1
@ミーミル
マナナンさんの着替えは、
私にお任せ下さいっ

# voice 9917 "mimir_navikan_0036"
# textboxarrow 0 1
@ミーミル
その間、マスター様をお願い致します

# voice 610141 "tyrufing_7th_0022"
# textboxarrow 0 3
@ティルフィング
えっ…

# alpha 6101421 0 0.3
# textwindow "close"
# waitandnext 0.5

# se "SE_12406"
# move 318 3 0.5
# move 6504011 5 0
# face 6504011 "usual"
# alpha 6504011 1 0.3
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
さあ、行きましょう
マナナンさん！

;;引っ張る
# se "SE_5200"
# move 318 2 0.8
# move 6504011 4 0.8
# textboxarrow 0 0
# waitandnext 1

# voice 650401 "manannan_ura_0005"
# face 6504011 "happy"
# textboxarrow 0 3
@マナナン
私も浴衣を着られるのっ？
やった～！

;;二人が立ち去る
# se "SE_0740"
# move 318 1 0.8
# move 6504011 3 1
# alpha 318 0 0.8
# alpha 6504011 0 0.8
# textwindow "close"
# fadeout "black" 1
# waitandnext 1