;;-----------------------------------------
;;SEA4章_18
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;ミーミル
# body 270
# pos 270 1
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;オルフェウス（神令前）
# body 234
# pos 234 3
# scale 234 0.8 0
# layer 234 3
# mask 234 off
# alpha 234 0 0
;;オルフェウス
# body 5603211
# pos 5603211 4
# scale 5603211 0.8 0
# layer 5603211 3
# mask 5603211 off
# alpha 5603211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "noise_02"
# imagealpha 1 0 0
# imagelayer 1 5
# imageset 2 "noise_03"
# imagealpha 2 0 0
# imagelayer 2 5
;;-----------------------------------------
;;背景：黒
# textwindow "close"
# fadein "black" 1
# waitandnext 1

;;神令前
# face 234 "sad"
# alpha 234 1 0.3
# waitandnext 1.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@オルフェウス
…………

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# voice 560321 "orpheus_c_0015"
# textboxarrow 0 2
@オルフェウス
あれ…？
あたし…何してたんだっけ…

# textboxarrow 0 2
@オルフェウス
確かライブツアーで…
全国回ってて…
ああ、そうだ…

# textboxarrow 0 2
@オルフェウス
イッチーさん達が変なことしてきて
あたし達で止めようとしてて…

# textboxarrow 0 2
@オルフェウス
あたし…あたしの歌で世界を…
平和に…

# se "bgm602_rhythm_on"
# serif 1
@？？？
オルフェウスさん！

# serif 0
# textboxarrow 0 2
@オルフェウス
誰？
あたしのこと呼んだ？

# serif 1
@？？？
オルフェウスさん！
良かった…繋がりましたっ

;;ミーミルが現れる
# se "bgm602_basic_on"
# move 234 4 0.5
# move 270 2 0.5
# alpha 270 1 0.5
# textboxarrow 0 0
# waitandnext 1.5

# face 234 "surprise"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@オルフェウス
あ、ミーミル
丁度良かった
ここ、どこ？

# textboxarrow 0 3
@オルフェウス
あたし、何だか記憶が曖昧で…
ミーミル達とイッチーさんを
追いかけてたよね？

# face 270 "angry"
# voice 9917 "mimir_navikan_0002"
# textboxarrow 0 1
@ミーミル
オルフェウスさん、
落ち着いて聞いて下さい

# textboxarrow 0 1
@ミーミル
私達が今、置かれている状況を
ご説明致します

;;暗転挟む
# fadeout "black" 1
# waitandnext 1

#setnextbgmblock 1
# se "bgm602_tension_on"
# face 234 "sad"
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# voice 560321 "orpheus_c_0018"
# textwindow "nomal"
# textboxarrow 0 3
@オルフェウス
嘘でしょ…
あたし…神令の力に呑まれて
意識を失ってるの？

# textboxarrow 0 3
@オルフェウス
で、ミーミルはロジェっちの助けを
借りてあたしの意識と繋がってる

# textboxarrow 0 3
@オルフェウス
しかも、このままだと
イッチーさんもヒョウハも
ミュルミュルも、

# textboxarrow 0 3
@オルフェウス
もちろん
ロジェっちもまずいことになるって…

# textboxarrow 0 1
@ミーミル
何とかしてオルフェウスさんと
神様の神令を解かなくては
いけないのですが

# textboxarrow 0 1
@ミーミル
発動した術式を破るには
ロジェスティラさんのお力が
必要なんです…

# textboxarrow 0 3
@オルフェウス
だけど、ロジェっちを起こしたら
神令の力が暴走して世界中に
「死」がもたらされるんでしょ

# voice 560321 "orpheus_c_0027"
# textboxarrow 0 3
@オルフェウス
これは…詰んでるよね

# face 270 "sad"
# voice 9917 "mimir_navikan_0017"
# textboxarrow 0 1
@ミーミル
そんなっ…

# face 234 "surprise"
# textboxarrow 0 3
@オルフェウス
あ、ごめんごめん
諦めたわけじゃないよ

# textboxarrow 0 3
@オルフェウス
そっちの方向でいっても
無理だなって確認しただけ

# face 234 "angry"
# textboxarrow 0 3
@オルフェウス
うん…
これは、あたしの問題だよね

# voice 9917 "mimir_navikan_0002"
# textboxarrow 0 1
@ミーミル
オルフェウスさん
お一人で抱え込もうと
しないで下さい

# textboxarrow 0 1
@ミーミル
マスター様も仲間の皆さんも
いらっしゃいます
一緒に打開策を考えましょう

# voice 560321 "orpheus_c_0004"
# face 234 "normal"
# textboxarrow 0 3
@オルフェウス
ありがと
それじゃ、応援よろ

# face 270 "surprise"
# voice 9917 "mimir_navikan_0022"
# textboxarrow 0 1
@ミーミル
応援ですか？

# textboxarrow 0 3
@オルフェウス
そ
あたし、今からフォルセティと
対バンするから

# textboxarrow 0 1
@ミーミル
対バン？
あの…

# face 234 "angry"
# textboxarrow 0 3
@オルフェウス
このまま神令の力に呑まれて
神様の操り人形になるなんて
マジ無理だし

;;オルフェウスの姿が神令へと変わっていく
#setnextbgmblock 2
# fadeout "white" 2
# alpha 234 0 2
# alpha 5603211 1 2
# face 5603211 "angry"
# waitandnext 2

# fadein "white" 2
# textwindow "close"
# waitandnext 2

# textwindow "nomal"
# textboxarrow 0 3
@オルフェウス
あたしが話をつけるっしょ！

# voice 9917 "mimir_navikan_0011"
# textboxarrow 0 1
@ミーミル
お待ち下さい、オルフェウスさん
フォルセティと…神様と
お話しすることができるんですか？

# face 5603211 "usual"
# textboxarrow 0 3
@オルフェウス
どうだろ？
多分、いけるっしょ

# textboxarrow 0 1
@ミーミル
僭越ながら…私達と神様とでは
存在している次元が異なるので
不可能なはずです

# textboxarrow 0 1
@ミーミル
何らかの理由で神様が私達に
次元を合わせて下さらない限り…

# voice 560321 "orpheus_c_0004"
# face 5603211 "normal"
# textboxarrow 0 3
@オルフェウス
そ、マ？
なら、アリ寄りのアリ！
ようするに

# textboxarrow 0 3
@オルフェウス
全力で呼びかけりゃ良いってことだし
フォルセティー！
ちょっと話あんだけど！

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
オルフェウスさん
そのようなことをしても…

# face 5603211 "happy"
# textboxarrow 0 3
@オルフェウス
やってみなきゃ分かんないっしょ
あたしはやるよ！
だって

# textboxarrow 0 3
@オルフェウス
大事なズッ友のためだし！

# textboxarrow 0 3
@オルフェウス
フォルセティ！
ちょっとマジ用あるからっ

# textboxarrow 0 3
@オルフェウス
あたしと対バンしようよ！
っていうか…

# textboxarrow 0 3
@オルフェウス
あたしの歌を聞かせてあげる！！

# face 5603211 "usual"
# textboxarrow 0 3
@オルフェウス
～～～～～～♪～～～♪
～～～♪～～～～～～♪

# face 270 "angry"
# textboxarrow 0 1
@ミーミル
オルフェウスさん…
そうですね
諦めてはいけません

# textboxarrow 0 1
@ミーミル
私も精一杯、
応援させていただきます

# textboxarrow 0 1
@ミーミル
オルフェウスさん！
ご自身を、その信念を信じて下さい

# textboxarrow 0 1
@ミーミル
あなたの姿に、たくさんの方々が
励まされています！
笑顔になっています！

# textboxarrow 0 1
@ミーミル
きっと、理想に届きます！

# voice 560321 "orpheus_c_0030"
# face 5603211 "happy"
# textboxarrow 0 3
@オルフェウス
りょ！
応援ありがと、ミーミル

# textboxarrow 0 3
@オルフェウス
ねぇ、聞こえてる！？
あんたに聞いて欲しいんだ
あたしの…本心を！

# textboxarrow 0 3
@オルフェウス
～～～♪～～～～～♪

;;画面にノイズ走る
# se "SE_0845"
# alpha 270 0.5 0
# alpha 5603211 0.5 0
# textboxarrow 0 0
# waitandnext 1

# face 270 "surprise"
# alpha 270 1 0
# alpha 5603211 1 0
# waitandnext 1

# voice 9917 "mimir_navikan_0022"
# textboxarrow 0 1
@ミーミル
えっ？
今、何か…

;;画面に激しくノイズが走る
# se "SE_9451"
# shake 0 1
# imagealpha 1 0.6 0
# imagepos 1 0 0
# textboxarrow 0 0
# waitandnext 1

# imagealpha 1 0 0
# waitandnext 1

# face 270 "sad"
# voice 9917 "mimir_navikan_0037"
# textboxarrow 0 1
@ミーミル
あうっ…
これは…オルフェウスさんとの
繋がりが途切れ――

;;ミーミルが消える
# scale 270 0.5 0.5
# alpha 270 0 0.5
# textwindow "close"
# waitandnext 1

;;更にノイズが激しくなる
# se "SE_9449"
# imagealpha 1 0.4 0
# imagepos 1 0 0
# waitandnext 0.4

# imagealpha 1 0 0
# imagealpha 2 0.4 0
# imagepos 2 0 0
# waitandnext 0.4

# shake 1 1
# imagealpha 2 0 0
# imagealpha 1 0.4 0
# imagepos 1 0 0
# waitandnext 0.4

# imagealpha 1 0 0
# imagealpha 2 0.4 0
# imagepos 2 0 0
# waitandnext 0.4

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# imagealpha 2 0.2 0.5
# move 5603211 3 0.5
# face 5603211 "normal"
# textwindow "nomal"
# textboxarrow 0 2
@オルフェウス
フォルセティ！
あたしと対バンしろぉぉぉぉ！！

;;背景が白になる
# fadeout "white" 2
# waitandnext 2.5