;;-----------------------------------------
;;【鬼灯わらべ編】1_1
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgm "stop"
;;-----------------------------------------
;;天沼矛
# body 300431
# pos 300431 3
# scale 300431 0.8 0
# layer 300431 2
# mask 300431 off
# alpha 300431 0 0
;;草薙剣
# body 100421
# pos 100421 3
# scale 100421 0.8 0
# layer 100421 2
# mask 100421 off
# alpha 100421 0 0
;;鬼灯わらべ
# body 5105311
# pos 5105311 3
# scale 5105311 0.8 0
# layer 5105311 2
# mask 5105311 off
# alpha 5105311 0 0
;;八咫鏡
# body 500331
# pos 500331 3
# scale 500331 0.8 0
# layer 500331 2
# mask 500331 off
# alpha 500331 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：荒野wild
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 510531 "hoozukiwarabe_0028"
# face 5105311 "sad"
# alpha 5105311 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@鬼灯わらべ
ふぅ～む、たまさんは
『ファンキル体験レポート』と
言っとったけど……

# textboxarrow 0 2
@鬼灯わらべ
一体、なにを体験すればよいのやら

# move 5105311 2 0.5
# move 100421 4 0
# face 100421 "angry"
# layer 100421 4
# mask 100421 on
# alpha 100421 1 0.5
# textboxarrow 0 3
@？？？
待たれよ！！

# emotionbody 1000 2 5105311 10 240
# effectpattern 1000 1 1
# effectstart 1000
# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
ほぇ？誰じゃ？

# bgm "bgm005" 0
# textboxarrow 0 3
@？？？
突然現れた怪異の気配に
やってきてみれば……
お主、怪しいのう

# face 100421 "normal"
# textboxarrow 0 3
@草薙剣
余の名は草薙剣！
三種の神器にして
神剣の力を継ぐものなり！

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
ほ～、それはすごい

# alpha 100421 0 0.5
# move 500331 4 0
# face 500331 "normal"
# layer 500331 4
# mask 500331 on
# alpha 500331 1 0.5
# textboxarrow 0 3
@八咫鏡
そして、わらわは八咫鏡
かつて尊き太陽神すらも映した、
真実の鏡の名じゃ！

# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
ほへ～、かっこいい名前じゃね
この世界はこれが
デフォルトなんじゃっけ

# alpha 500331 0 0.5
# move 300431 4 0
# face 300431 "normal"
# layer 300431 4
# mask 300431 on
# alpha 300431 1 0.5
# textboxarrow 0 3
@天沼矛
あ、わたしは天沼矛です
一応、国生みに使われた矛と
言われています……

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
３人とも、立派なんじゃねぇ

# voice 1004 "kusanagi_0007"
# alpha 300431 0 0.5
# face 100421 "angry"
# alpha 100421 1 0.5
# textboxarrow 0 3
@草薙剣
なにをとぼけたことを……
そちからビンビン感じるぞ

# textboxarrow 0 3
@草薙剣
『鬼』の気を！！

# textboxarrow 0 3
@草薙剣
強大な『鬼』の気に
慌てて調査に来てみたが、
大正解じゃったな

# emotionbody 2000 2 5105311 10 240
# effectpattern 2000 1 1
# effectstart 2000
# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
……鬼？

# alpha 100421 0 0.5
# face 500331 "normal"
# alpha 500331 1 0.5
# textboxarrow 0 3
@八咫鏡
お主の魂を見て進ぜよう
どれどれ…

# emotionbody 3000 1 500331 10 260
# effectpattern 3000 1 0
# effectstart 3000
# voice 5003 "yatanokagami_0024"
# face 500331 "surprise"
# textboxarrow 0 3
@八咫鏡
こ、これは……！

# textboxarrow 0 3
@八咫鏡
紛れもなく鬼の魂！！

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
そりゃ、そうじゃよ

# textboxarrow 0 1
@鬼灯わらべ
ばあちゃんは
１０００年を生きる鬼の末裔、
鬼灯わらべじゃ

# se "SE_5205"
# alpha 500331 0 0.5
# face 100421 "angry"
# alpha 100421 1 0.5
# textboxarrow 0 3
@草薙剣
自ら認めるとは！
成敗！！

# voice 3004 "amenonuboko_0009"
# alpha 5105311 0 0.5
# move 300431 2 0
# face 300431 "normal"
# layer 300431 2
# mask 300431 off
# alpha 300431 1 0.5
# textboxarrow 0 1
@天沼矛
やめなよ、クサナギちゃん
この人、悪い鬼には見えないよ～

# alpha 300431 0 0.5
# alpha 100421 0 0.5
# move 5105311 3 0
# face 5105311 "normal"
# mask 5105311 off
# alpha 5105311 1 0.5
# textboxarrow 0 2
@鬼灯わらべ
おや、嬉しいことを言ってくれるねぇ

# bgm "bgm002" 0
# textboxarrow 0 2
@鬼灯わらべ
そう言うお嬢ちゃんも、
とっても可愛らしくていい子じゃよぉ

# voice 3004 "amenonuboko_0005"
# alpha 5105311 0 0.5
# face 300431 "happy"
# alpha 300431 1 0.5
# textboxarrow 0 1
# face 100421 "angry"
# alpha 100421 1 0.5
@天沼矛
え、えぇ～、そうですか
うふふふふ

# textboxarrow 0 3
@草薙剣
なにを照れておるのじゃ！
相手は鬼じゃぞ！！

# voice 5003 "yatanokagami_0028"
# alpha 300431 0 0.5
# alpha 100421 0 0.5
# move 5105311 2 0
# face 5105311 "normal"
# alpha 5105311 1 0.5
# face 500331 "normal"
# alpha 500331 1 0.5
# textboxarrow 0 3
@八咫鏡
ふ～む、もう一度、
この者の魂を見てみるか
どれどれ…

# face 500331 "surprise"
# textboxarrow 0 3
@八咫鏡
やや！大変じゃ！
死相がでておるぞ！
あと３日の命じゃ～～～っ！

# emotionbody 4000 1 5105311 10 240
# effectpattern 4000 2 0
# effectstart 4000
# voice 510531 "hoozukiwarabe_0022"
# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
えぇ～～～っ！！
ばあちゃんがあと３日の命～～～！？
今すぐ取り溜めた相撲の中継を見なっ！

# shake 0 1
# face 5105311 "angry"
# textboxarrow 0 1
@鬼灯わらべ
って、なんでやね～～～ん！！

# textboxarrow 0 3
@八咫鏡
……なんとノリのいい鬼

# face 500331 "normal"
# textboxarrow 0 3
@八咫鏡
おい、草薙
わらわもこの者は、
良い鬼じゃと思う

# alpha 5105311 0 0.5
# alpha 500331 0 0.5
# move 100421 3 0
# face 100421 "angry"
# mask 100421 off
# alpha 100421 1 0.5
# textboxarrow 0 2
@草薙剣
八咫鏡まで、
なにを言っておるんじゃ～～～！！

# voice 510531 "hoozukiwarabe_0005"
# alpha 100421 0 0.5
# face 5105311 "happy"
# alpha 5105311 1 0.5
# face 500331 "smile"
# alpha 500331 1 0.5
# textboxarrow 0 0
@鬼灯わらべ・八咫鏡
あっはっはっはっは

;;モヤモヤ吹き出し
# alpha 500331 0 0.5
# move 100421 4 0
# face 100421 "angry"
# mask 100421 on
# alpha 100421 1 0.5
# textboxarrow 0 0
# textwindow "moya"
@草薙剣
……とは言え、
八咫鏡・天沼矛と
こんなにも早く打ち解けるとは…

# textboxarrow 0 3
# textwindow "normal"
@草薙剣
そちは
本当に悪い鬼では
ないのだな？

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
ばあちゃんは悪いことより、
楽しいことの方が大好きじゃからね

# voice 510531 "hoozukiwarabe_0005"
# face 5105311 "happy"
# textboxarrow 0 1
@鬼灯わらべ
悪いことなんて、
今まで一度もしたことないよ
あはははははは！！

# face 100421 "surprise"
# textboxarrow 0 3
@草薙剣
なんと豪快な……
確かに悪い鬼ではなさそうじゃな

# face 100421 "normal"
# textboxarrow 0 3
@草薙剣
では、尋ねるが……
ここでなにをしておったのじゃ？

# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
ばあちゃん、
この世界を楽しんで来いって、
言われて来てのぉ

# textboxarrow 0 1
@鬼灯わらべ
でも、楽しむって
なにをすればいいんじゃろ？

# face 100421 "happy"
# textboxarrow 0 3
@草薙剣
そんなことなら簡単じゃ！

# textboxarrow 0 3
@草薙剣
これじゃよ！！

# se "SE_5205"
# waitandnext 0.5

# emotionbody 5000 2 5105311 10 240
# effectpattern 5000 1 1
# effectstart 5000
# face 5105311 "surprise"
# textboxarrow 0 1
@鬼灯わらべ
剣……？

# alpha 100421 0 0.5
# face 500331 "normal"
# alpha 500331 1 0.5
# textboxarrow 0 3
@八咫鏡
わらべとやらも、やってみるか？
戦闘訓練

# voice 510531 "hoozukiwarabe_0030"
# face 5105311 "normal"
# textboxarrow 0 1
@鬼灯わらべ
おお～、ありがとね
では、お願いしてもえぇ？

# alpha 5105311 0 0.5
# alpha 500331 0 0.5
# move 100421 3 0
# face 100421 "normal"
# mask 100421 off
# alpha 100421 1 0.5
# textboxarrow 0 2
@草薙剣
よかろう！
悪い鬼と勘違いした詫びじゃ
余が相手をしてやる！

# alpha 100421 0 0.5
# move 500331 3 0
# face 500331 "normal"
# mask 500331 off
# alpha 500331 1 0.5
# textboxarrow 0 2
@八咫鏡
だったら、わらべはわらわと組もう
イタズラに乗ってくれた礼じゃ！

# alpha 500331 0 0.5
# move 300431 3 0
# face 300431 "normal"
# alpha 300431 1 0.5
# textboxarrow 0 2
@天沼矛
じゃあ、わたしは
クサナギちゃんが無茶しないように
お守り役として参加します

# emotionbody 6000 6 100421 50 160
# effectpattern 6000 1 1
# effectstart 6000
# move 300431 2 0.5
# move 100421 4 0
# face 100421 "angry"
# mask 100421 on
# alpha 100421 1 0.5
# textboxarrow 0 3
@草薙剣
こら、天沼矛！
余を子供扱いするなぁ～～～！！

# voice 510531 "hoozukiwarabe_0004"
# alpha 300431 0 0.5
# alpha 100421 0 0.5
# move 5105311 3 0
# face 5105311 "happy"
# mask 5105311 off
# alpha 5105311 1 0.5
# textboxarrow 0 2
@鬼灯わらべ
うふふ、みんな、
親切にしてくれて
ありがとうね

# bgm "bgm007_011" 0
# alpha 5105311 0 0.5
# face 300431 "normal"
# alpha 300431 1 0.5
# textboxarrow 0 1
# face 100421 "normal"
# alpha 100421 1 0.5
@天沼矛
では、始めましょう

# textboxarrow 0 3
@草薙剣
ゆくぞ！わらべ！！

# alpha 300431 0 0.5
# alpha 100421 0 0.5
# move 5105311 2 0
# face 5105311 "normal"
# alpha 5105311 1 0.5
# move 500331 4 0
# face 500331 "normal"
# mask 500331 on
# alpha 500331 1 0.5
# textboxarrow 0 3
@八咫鏡
準備は良いか！？

# textboxarrow 0 1
@鬼灯わらべ
お手柔らかに頼むねぇ～

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 5105311 0 0
# alpha 500331 0 0
# waitandnext 0.2