;;-----------------------------------------
;;SEA夏1_1_2
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm605_606" "BgmSecretlyEverAfter003" 0
;;-----------------------------------------
;;浴衣カシウス
# body 6303111
# pos 6303111 3
# scale 6303111 0.8 0
# layer 6303111 3
# mask 6303111 off
# alpha 6303111 0 0
;;ヒョウハ
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 3
# mask 5402011 off
# alpha 5402011 0 0
;;グリモワール
# body 501711
# pos 501711 3
# scale 501711 0.8 0
# layer 501711 3
# mask 501711 off
# alpha 501711 0 0
;;ブリューナク
# body 500721
# pos 500721 3
# scale 500721 0.8 0
# layer 500721 3
# mask 500721 off
# alpha 500721 0 0
;;-----------------------------------------
;;バトル開始時会話
;;マップ：579（夕方ジャングル）
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 530311 "cassius_ca_0004"
# face 6303111 "normal"
# alpha 6303111 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@カシウス
射的…
当たったら景品が貰えるみたい

# alpha 6303111 0 0.3
# textwindow "close"
# waitandnext 0.5

# voice 540201 "hyoha_c_0005"
# face 5402011 "normal"
# alpha 5402011 1 0.3
# textwindow "normal"
@ヒョウハ
お、いいところにきたな！
誰が高得点の的を狙えるか
みんなで勝負しようぜ！

# voice 5017 "grimoire_0007"
# alpha 5402011 0 0.3
# face 501711 "usual"
# alpha 501711 1 0.3
@グリモワール
望むところよ！
クロピヨのぬいぐるみは
誰にも渡さないわよ！

# voice 5007 "buryunaku_0040"
# alpha 501711 0 0.3
# face 500721 "normal"
# alpha 500721 1 0.3
@ブリューナク
ブリューナクは標的を確認
まずは観察から始める
…ふむ、なかなかいい腕だな

# alpha 500721 0 0.5
# textwindow "close"
# waitandnext 0.5