;;-----------------------------------------
;;SEA4章_20
;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
;;ミーミル
# body 270
# pos 270 2
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;マナナン
# body 6504011
# pos 6504011 3
# scale 6504011 0.8 0
# layer 6504011 3
# mask 6504011 off
# alpha 6504011 0 0
;;オルフェウス
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 3
# mask 5603211 off
# alpha 5603211 1 0
# face 5603211 "sad"
;;オルフェウス（SEA）
# body 6603211
# pos 6603211 3
# scale 6603211 0.8 0
# layer 6603211 3
# mask 6603211 off
# alpha 6603211 0 0
# brightness 6603211 0 0
;;イチイバル
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 3
# mask 5402211 off
# alpha 5402211 0 0
;;ヒョウハ
# body 5402011
# pos 5402011 4
# scale 5402011 0.8 0
# layer 5402011 2
# mask 5402011 off
# alpha 5402011 0 0
;;ミュルグレス
# body 5104611
# pos 5104611 2
# scale 5104611 0.8 0
# layer 5104611 4
# alpha 5104611 0 0
;;如意金箍棒
# body 5203111
# pos 5203111 2
# scale 5203111 0.8 0
# layer 5203111 2
# mask 5203111 off
# alpha 5203111 0 0
;;イージス
# body 52000111
# pos 52000111 4
# scale 52000111 0.8 0
# layer 52000111 4
# alpha 52000111 0 0
;;-----------------------------------------
# imageset 2 "SEA6603211"
# imagealpha 2 0 0
# imagelayer 2 5
;;-----------------------------------------
;;背景：白
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# serif 1
# textflame 1 1
@フォルセティ
あなたが過ちだと考えたところで
私が変わることはありません

# serif 1
@フォルセティ
あなたの願いを叶えるために
私の力は必要です

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@オルフェウス
それな
今更、あんたの力なんていらないとか
強がったりしないし

# serif 1
@フォルセティ
それなら――

# voice 560321 "orpheus_c_0004"
# face 5603211 "usual"
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# serif 0
# textboxarrow 0 2
@オルフェウス
だから！
一緒にやるっしょ

# serif 1
@フォルセティ
何と…？

# serif 0
# textboxarrow 0 2
@オルフェウス
あたしとあんた
どっちか一つだけの力で
どうにかするとか無理めだし

# serif 0
# textboxarrow 0 2
@オルフェウス
でも、無理やり和解させるとか
それ和解じゃないっしょ

# serif 0
# textboxarrow 0 2
@オルフェウス
だからさ…
一緒に歌おうよ
音楽は良いよ

# serif 1
@フォルセティ
私は司法の神です
音楽は司っていません

# voice 560321 "orpheus_c_0020"
# face 5603211 "happy"
# serif 0
# textboxarrow 0 2
@オルフェウス
だったら、あたしが教えてあげるし！
初心者マジ歓迎！

# serif 1
@フォルセティ
待ってください
論点がずれています

# serif 1
@フォルセティ
あなたの願いは音楽による
世界平和のはずですよね

# serif 1
@フォルセティ
はっきり言いましょう
あなたのやり方では永久に
平和な世界など訪れません

# serif 1
@フォルセティ
そのことは長く歌い続けてきた
あなたが一番良く
理解しているはずですよ

# voice 560321 "orpheus_c_0004"
# face 5603211 "normal"
# serif 0
# textboxarrow 0 2
@オルフェウス
フォルセっち～
それはあたしと、みんなを
甘く見過ぎっしょ

# serif 1
@フォルセティ
フォルセっち…とは…

# serif 0
# textboxarrow 0 2
@オルフェウス
あ、フォルっちだと
フォルカスと被るから、ごめんね～

# serif 1
@フォルセティ
いえ、そうではなく…

# face 5603211 "usual"
# serif 0
# textboxarrow 0 2
@オルフェウス
あたしは信じてる

# face 5603211 "sad"
# serif 0
# textboxarrow 0 2
@オルフェウス
…とかいいつつ
揺らいじゃったこともあったけど

# face 5603211 "normal"
# serif 0
# textboxarrow 0 2
@オルフェウス
あたしは信じるよ
音楽と、みんなのことをっ

# face 5603211 "happy"
# serif 0
# textboxarrow 0 2
@オルフェウス
たくさんの人が応援してくれてる
喜んでくれてる
音楽って自由だし！

# serif 0
# textboxarrow 0 2
@オルフェウス
あたしはあたしらしく全力で歌う
あとはファンが受け取ってくれる
だから…

# face 5603211 "usual"
# serif 0
# textboxarrow 0 2
@オルフェウス
まだまだやれることはあるっしょ
歌ってないジャンルとか
挑戦するのもいいし

# serif 0
# textboxarrow 0 2
@オルフェウス
あたしはもうブレない
フォルセっち
うちらのビート、ユニゾンさせよ！

# voice 560321 "orpheus_c_0005"
# face 5603211 "happy"
# serif 0
# textboxarrow 0 2
@オルフェウス
きっとガチでヤバいコラボになるし
まさに神コラボ！
うわ～っ、アガる～♪

# serif 1
@フォルセティ
…………

# voice 560321 "orpheus_c_0001"
# serif 0
# textboxarrow 0 2
@オルフェウス
ねぇ、どうよ！？

# serif 1
@フォルセティ
…後悔はないのですね

# serif 0
# textboxarrow 0 2
@オルフェウス
あるわけないっしょ！

# serif 1
@フォルセティ
そうですか…
それなら付き合ってあげましょう
あなたの身が朽ち果てるまで

# serif 1
@フォルセティ
元々、私達はこちらの世界に
存在しない「あちら側」の者
あなたの意思を尊重すべきです

# serif 1
@フォルセティ
私の力とあなたの力
上手く合わせて使いこなして下さい
あなたの願いのために

# voice 560321 "orpheus_c_0004"
# serif 0
# textboxarrow 0 2
@オルフェウス
センキュー、フォルセっち！
そんじゃ、景気づけに一曲

# serif 0
# textboxarrow 0 2
@オルフェウス
新しいあたし達の覚悟を込めて！

;;暗転
# fadeout "white" 1.5
# waitandnext 1.5

;;背景：町：in_city
# background "in_city"
# bgm "stop"
# alpha 5603211 0 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadein "white" 1.5
# waitandnext 1.5

;;SEAオルフェウスシルエット
# alpha 6603211 1 0.5
# textwindow "nomal"
# textboxarrow 0 2
@オルフェウス
みんなー！
お待たせぇぇぇぇぇっ！！

# alpha 6603211 0 0.5
# textwindow "close"
# waitandnext 1

# face 5402011 "angry"
# alpha 5402011 1 0.3
# face 5104611 "angry"
# alpha 5104611 1 0.3
# textwindow "nomal"
# textboxarrow 0 3
@ヒョウハ
あん？

# voice 510461 "murgleys_c_0009"
# textboxarrow 0 1
@ミュルグレス
ちょっと何よ…？

# voice 52000111 "aegis_c_0004"
# alpha 5402011 0 0.3
# alpha 5104611 0 0.3
# face 52000111 "happy"
# move 52000111 3 0
# mask 52000111 off
# alpha 52000111 1 0.3
# textboxarrow 0 2
@イージス
この声はっ

;;オルフェウスシナリオカット
# fadein "white" 1
# bgmfile "bgm453" "BgmIntegralNoahEvent006" 0
# imagealpha 2 1 0
# imagepos 2 0 0
# frameout 0 0
# move 52000111 4 0
# mask 52000111 on
# alpha 52000111 0 0
# textwindow "close"
# waitandnext 1

# serif 1
@如意金箍棒
オルフェウスちゃん！

# voice 560321 "orpheus_c_0028"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@オルフェウス
世の中さぁ…
色んなことあって
上手くいかないかもしんないけど…

@オルフェウス
それでも、それでもって
一歩一歩踏みしめて進めば

@オルフェウス
自分でも予想できないようなところ
までいけるんじゃないかって
そう思ってる

@オルフェウス
ううん、信じてる

@オルフェウス
だから、あんた達も一緒にいこうよ
まだ見たことのないとこまで！

;;シナリオカット削除
# imagealpha 2 0 1
# framein 0 1
# brightness 6603211 1 0
# textwindow "close"
# waitandnext 1

# bgmfile "bgm433" "BgmIntegralNoahEvent004" 2.3
# alpha 6603211 1 0.5
# face 6603211 "normal"
# textwindow "nomal"
# textboxarrow 0 2
@オルフェウス
～～～～♪～～～♪～～～♪
～～♪～～～♪～～～♪

# alpha 6603211 0 0.3
# move 270 3 0
# face 270 "surprise"
# alpha 270 1 0.3
# voice 9917 "mimir_navikan_0021"
# textboxarrow 0 2
@ミーミル
これは…

# alpha 270 0 0.3
# alpha 5203111 1 0.3
# alpha 52000111 1 0.3
# textboxarrow 0 1
@如意金箍棒
今までのオルフェウスちゃんから
更に進化した音…

# voice 52000111 "aegis_c_0003"
# textboxarrow 0 3
@イージス
決意の音だ

# alpha 5203111 0 0.3
# alpha 52000111 0 0.3
# alpha 6603211 1 0.3
# textboxarrow 0 2
@オルフェウス
～～～～～～～～♪
～～～～！！

# alpha 6603211 0 0.3
# face 5402011 "sad"
# alpha 5402011 1 0.3
# alpha 5104611 1 0.3
# textboxarrow 0 3
@ヒョウハ
あ…おおっ？
あたし…何やってんだ？

# textboxarrow 0 1
@ミュルグレス
ミュルを操ろうなんて…
許せないっ

# textboxarrow 0 1
@ミュルグレス
トール！
ちょっと話があるから
顔貸しなさいっ

# voice 540201 "hyoha_c_0003"
# face 5402011 "angry"
# textboxarrow 0 3
@ヒョウハ
あたしも…テュールと話をつけなきゃ
いけないみたいだ

# alpha 5402011 0 0.3
# alpha 5104611 0 0.3
# alpha 270 1 0.3
# textboxarrow 0 2
@ミーミル
お二方がご自身を
取り戻されたようです
これも音楽の力なのでしょうか？

# voice 540221 "ichiibal_c_0003"
# alpha 270 0 0.3
# alpha 5402211 1 0.3
# textboxarrow 0 2
@イチイバル
きっと、そうだよ

# alpha 5402211 0 0.3
# alpha 6504011 1 0.3
# textboxarrow 0 2
@マナナン
あ、イチイバルも意識が戻ったんだ

# alpha 6504011 0 0.3
# move 5402211 4 0
# alpha 5402211 1 0.3
# move 270 2 0
# alpha 270 1 0.3
# textboxarrow 0 3
@イチイバル
オーディンとの話し合いはさすがの
天才美少女戦姫イチイバルさんでも
骨が折れたよ

# voice 540221 "ichiibal_c_0021"
# textboxarrow 0 3
@イチイバル
でも、状況は一気に好転したね
キランッ☆
これで残るは…

# textboxarrow 0 1
@ミーミル
ロジェスティラさんだけですねっ

# face 5402211 "sad"
# textboxarrow 0 3
@イチイバル
ただ、そこが一番厄介なんだよ
ボクですら彼女とのパスが
切れてしまっていてね

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
実は私もです
せっかくイチイバルさんに
繋いでいただいたのに…

# textboxarrow 0 3
@イチイバル
さて、どうしようかな

# fadeout "black" 1
# waitandnext 1