;;-----------------------------------------
;;SEA夏2_10_0
;;-----------------------------------------
# script "lisp"
# background "sea_fireworks"
# bgm "stop"
;;-----------------------------------------
;;浴衣ミーミル
# body 318
# pos 318 3
# scale 318 0.8 0
# layer 318 5
# mask 318 off
# alpha 318 0 0
;;浴衣ティルフィング
# body 6101421
# pos 6101421 5
# scale 6101421 0.8 0
# layer 6101421 2
# mask 6101421 off
# alpha 6101421 0 0
;;浴衣マナナン
# body 6504021
# pos 6504021 3
# scale 6504021 0.7 0
# layer 6504021 3
# mask 6504021 off
# alpha 6504021 0 0
;;浴衣如意金箍棒
# body 6203111
# pos 6203111 4
# scale 6203111 0.8 0
# layer 6203111 3
# mask 6203111 off
# alpha 6203111 0 0
;;浴衣ミネルヴァ
# body 6302511
# pos 6302511 4
# scale 6302511 0.8 0
# layer 6302511 3
# mask 6302511 off
# alpha 6302511 0 0
;;浴衣七支刀
# body 6105111
# pos 6105111 3
# scale 6105111 0.7 0
# layer 6105111 3
# mask 6105111 off
# alpha 6105111 0 0
;;-----------------------------------------
;;背景：花火が上がっている
;;花火の音終わるまで間
# se "SE_0605"
# textwindow "close"
# fadein "black" 1
# waitandnext 1.8

# fadein "white" 2
# bgmfile "bgm612_1" "BgmSecretlyEverAfter003" 0
# waitandnext 2

# face 318 "surprise"
# alpha 318 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
すごい音と輝きです！
これが、打ち上げ花火

# textboxarrow 0 2
@ミーミル
記録で見たことはありましたが
実物はもっと…

# move 318 2 0.5
# move 6101421 4 0.5
# face 6101421 "usual"
# alpha 6101421 1 0.3
# textboxarrow 0 3
@ティルフィング
どうですか、ミーミル

# voice 9917 "mimir_navikan_0003"
# face 318 "happy"
# textboxarrow 0 1
@ミーミル
はい
とても色鮮やかで…
迫力もあって…

# textboxarrow 0 1
@ミーミル
上手く言葉に出来ないのですが、
不思議な高揚感を抱いております
この気持ちは…

# move 318 1 0.5
# alpha 318 0 0.3
# move 6101421 5 0.5
# alpha 6101421 0 0.3
# scale 6504021 0.8 0.5
# face 6504021 "normal"
# alpha 6504021 1 0.3
# textboxarrow 0 2
@マナナン
あ！
ここにいた～っ

# voice 9917 "mimir_navikan_0060"
# move 6504021 4 0.5
# move 318 2 0
# face 318 "surprise"
# alpha 318 1 0.3
# textboxarrow 0 1
@ミーミル
マナナンさん
もしかして、
まだ食べていたのですかっ？

# voice 650401 "manannan_ura_0005"
# face 6504021 "happy"
# textboxarrow 0 3
@マナナン
アハハハ！
美味しいからミーミルにも
あげるね～

# voice 650401 "manannan_ura_0003"
# textboxarrow 0 3
@マナナン
うん！
やっぱり一緒にいるときの方が
美味しくなるっ

# face 318 "normal"
# textboxarrow 0 1
@ミーミル
…不思議な現象でございます

# alpha 318 0 0.3
# alpha 6504021 0 0.3
# move 6302511 3 0.5
# face 6302511 "usual"
# alpha 6302511 1 0.3
# textboxarrow 0 2
@ミネルヴァ
ミーミル、マスター、
ティルフィングと会えたんですね
良かった

# move 6302511 4 0.5
# face 318 "happy"
# alpha 318 1 0.3
# textboxarrow 0 1
@ミーミル
ミネルヴァさん
今日はお世話になりました

# textboxarrow 0 1
@ミーミル
そちらの風鈴、もしかして
お買い上げになったのですか？

# se "SE_9277"
# voice 3025 "minerva_0003"
# face 6302511 "normal"
# textboxarrow 0 3
@ミネルヴァ
はい
ニケそっくりで可愛いので
ほら、並んでみて下さい

# serif 1
@ニケ
…………

# serif 0
# voice 3025 "minerva_0004"
# face 6302511 "happy"
# textboxarrow 0 3
@ミネルヴァ
ふふっ
風鈴と張り合ってどうするんですか

# move 6302511 5 0.5
# alpha 6302511 0 0.3
# face 6203111 "normal"
# alpha 6203111 1 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@如意金箍棒
ミーミルちゃん見つけたっ

# textboxarrow 0 1
@ミーミル
ニョイ子さん
おかげさまでティルフィング様と
お会いすることができました

# voice 520311 "nyoikinkobou_c_0004"
# face 6203111 "happy"
# textboxarrow 0 3
@如意金箍棒
良かったね
そうだ！ミーミルちゃん、
このリボンが似合うと思うよ

# voice 9917 "mimir_navikan_0002"
# face 318 "normal"
# textboxarrow 0 1
@ミーミル
あ、あの…

# voice 1051 "shichishito_0022"
# move 318 1 0.5
# alpha 318 0 0.3
# move 6203111 5 0.5
# alpha 6203111 0 0.3
# scale 6105111 0.8 0.5
# face 6105111 "normal"
# alpha 6105111 1 0.3
# textboxarrow 0 2
@七支刀
あ！皆様ーっ
短冊に願い事を書いてくれましたか？

# move 6105111 4 0.5
# move 318 2 0.5
# face 318 "happy"
# alpha 318 1 0.3
# textboxarrow 0 1
@ミーミル
七支刀さん
まだ書くおつもりなんですね…

# voice 1051 "shichishito_0033"
# face 6105111 "happy"
# textboxarrow 0 3
@七支刀
もちろんです！
世界平和への思いは
尽きたりしませんのでっ

# alpha 318 0 0.3
# alpha 6105111 0 0.3
# move 6302511 2 0
# layer 6302511 2
# face 6302511 "usual"
# alpha 6302511 1 0.3
# move 6203111 4 0
# layer 6203111 4
# mask 6203111 on
# face 6203111 "happy"
# alpha 6203111 1 0.3
# textboxarrow 0 3
@如意金箍棒
あ！ビコウ
今の花火、ビコウに似てたねっ

# se "SE_0899"
# serif 1
@ビコウ
キキッ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@ミネルヴァ
さっきの花火はニケに似てましたよ

# voice 9917 "mimir_navikan_0022"
# alpha 6302511 0 0.3
# alpha 6203111 0 0.3
# face 318 "surprise"
# alpha 318 1 0.3
# face 6504021 "usual"
# alpha 6504021 1 0.3
# textboxarrow 0 1
@ミーミル
えっ？
ただの球形ではない花火も
ありますが…

# face 318 "sad"
# textboxarrow 0 1
@ミーミル
ビコウさんやニケさんの形をした
花火は見当たりませんでした
見逃してしまったのでしょうか…

# face 6504021 "normal"
# textboxarrow 0 3
@マナナン
ほらほら、あそこ！
あれってたこ焼きだよね！

# textboxarrow 0 1
@ミーミル
マナナンさん
それはさすがに…

# face 318 "normal"
# textboxarrow 0 1
@ミーミル
そういえば、相棒と思われる方とは
会えないままでしたか？

# textboxarrow 0 3
@マナナン
そうなんだよねー…
何だか気配も遠ざかったような
感じがするんだ

# textboxarrow 0 3
@マナナン
早く会いたいな～

# face 6504021 "surprise"
# textboxarrow 0 3
@マナナン
あ！
あの花火、ミーミルに似てる！

# textboxarrow 0 1
@ミーミル
そ、そうでしょうか…？
顔のように見えなくもないとは
思いますが…

# voice 610141 "tyrufing_7th_0004"
# alpha 318 0 0.3
# alpha 6504021 0 0.3
# move 6101421 3 0
# face 6101421 "normal"
# alpha 6101421 1 0.3
# textboxarrow 0 2
@ティルフィング
ふふっ
楽しそうですね

;;選択肢
# select "かくれんぼは…" "select_label_01" "別の理由も…" "select_label_01"
ふふっ
楽しそうですね

# label "select_label_01"
# face 6101421 "usual"
# textboxarrow 0 2
@ティルフィング
やはりマスターには
気づかれていましたね

# textboxarrow 0 2
@ティルフィング
以前もお伝えしましたが、
ミーミルは知識が先行して
物事を客観的に見過ぎです

# textboxarrow 0 2
@ティルフィング
あの子にはもっと、
自分だけの視点を持って欲しい

# textboxarrow 0 2
@ティルフィング
きっとそれが「美しい」を
理解することに繋がるはずですから

# textboxarrow 0 2
@ティルフィング
そこで、今日は皆さんとともに
「唯一」の体験をしてもらおうと
考えたんです

# textboxarrow 0 2
@ティルフィング
私があの子に課した課題は全て、
頭に「アナタにとって」をつけると
分かりやすくなります

# textboxarrow 0 2
@ティルフィング
ミーミルが、それに気づいてくれれば
大きな意味をもつはずです

# textboxarrow 0 2
@ティルフィング
今日の思い出が、ミーミルの中に
唯一のものを
生み出してくれますように…

;;選択肢
# select "きっと伝わるよ" "select_label_02" "ちゃんと届くよ" "select_label_02"
今日の思い出が、ミーミルの中に
唯一のものを
生み出してくれますように…

# label "select_label_02"
# face 6101421 "normal"
# textboxarrow 0 2
@ティルフィング
マスターがあの子を
導いてくれたお陰です

# voice 610141 "tyrufing_7th_0002"
# face 6101421 "usual"
# textboxarrow 0 2
@ティルフィング
…………あの、マスター

# textboxarrow 0 2
@ティルフィング
今日のことに関しては…
実を言うと、その…
もう一つ理由があるんですよ

# fadeout "black" 1
# waitandnext 1