;;-----------------------------------------
;;悪魔サイド4話8_戦闘中2
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm166_167" "BgmPJZero001" 0
;;-----------------------------------------
# body 960022
# pos 960022 3
# scale 960022 0.8 0
# layer 960022 4
# mask 960022 off
# alpha 960022 1 0
;;-----------------------------------------
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@バアル
ティル…ティルフィング…
すごく強い意思をもってる
キラープリンセス

# voice 8035 "beelzebub_0004"
# face 960022 "happy"
# textboxarrow 0 2
@バアル
キャハッ…
キャハハハハハハハハ！
美味しそうだね～