;;-----------------------------------------
;;悪魔サイド2話1_0
;;-----------------------------------------
# script "lisp"
# background "asmodeus_countryofflame_vapor"
# bgmfile "bgm150" "BgmPJZero001" 0
;;-----------------------------------------
;;アスモデウス
# body 960021
# pos 960021 1
# scale 960021 0.8 0
# layer 960021 4
# alpha 960021 0 0
;;アルテミス
# body 1400131
# pos 1400131 3
# scale 1400131 0.8 0
# layer 1400131 2
# mask 1400131 off
# alpha 1400131 0 0
;;アポロン
# body 1400331
# pos 1400331 3
# scale 1400331 0.8 0
# layer 1400331 4
# alpha 1400331 0 0
;;デュランダル
# body 1100341
# pos 1100341 3
# scale 1100341 0.7 0
# layer 1100341 2
# mask 1100341 off
# alpha 1100341 0 0
;;ミョルニル
# body 1200111
# pos 1200111 3
# scale 1200111 0.8 0
# layer 1200111 3
# mask 1200111 off
# alpha 1200111 0 0
;;八咫鏡
# body 1500331
# pos 1500331 3
# scale 1500331 0.8 0
# layer 1500331 3
# mask 1500331 off
# alpha 1500331 0 0
;;魔獣
# body 910013
# pos 910013 1
# scale 910013 0.8 0
# layer 910013 4
# alpha 910013 0 0
# reversal 910013 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：地上世界遠景
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
地上世界における人類と悪魔との
戦いは激しさを増していた

@
ゼロ達の活躍により、七魔王のうち
ベルフェゴール、マモン、
レヴィアタン、ルシファー…

@
そしてサタンが倒され、人類は
ユグドラシルを奪還する

@
しかし、残る七魔王の一体
ベルゼブブはその体内に大量の
魔獣達を蓄えていた

@
悪魔の従える軍勢は地上世界を
脅かし続けている

@
そして――

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# bgmfile "bgm166" "BgmPJZero001" 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

;;アスモデウスの感情の描写のため、立ち絵は無し
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@？？？
希望？
あらあら
そんなこと、どうでもいいわよ

@？？？
どんな感情も色欲が根っこに
あるだけなんだから

@？？？
悪いことじゃないのよ
あなただってそうでしょ？

@？？？
気持ちいいことが大好きよね
それは当然のことなの

@？？？
希望だって同じよ
自分が気持ち良くなりたいから
気持ち良くしてくれる人や…

@？？？
気持ち良くしてくれるものに
執着する
それだけのこと

@？？？
だから勝手に失望するし、
裏切りもするのよねぇ
本当にお馬鹿さん達だらけだわ

@？？？
え？
私は誰かって？
あら、知らないのぉ

@？？？
私はアスモデウスよ
七魔王の一人“色欲”のアスモデウス

@アスモデウス
今度ゆっくり、
あなたの性癖を教えてねぇ

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：地上世界
# background "ground_surface_break"
# bgmfile "bgm152" "BgmPJZero001" 0
# textwindow "close"
# waitandnext 0.5

;;以降からアスモデウスも立ち絵表示
# fadein "black" 1
# waitandnext 1

# voice 14001 "artemism_unit_0008"
# face 1400131 "angry"
# move 1400131 4 0.5
# alpha 1400131 1 0.3
# textwindow "nomal"
# textboxarrow 0 3
@アルテミス
そこだ！
一気に畳み掛けろ

# voice 14003 "apollonm_battle_0001"
# move 1400331 2 0.5
# alpha 1400331 1 0.3
# textboxarrow 0 1
@アポロン
任せてくれ！
熱く討ち取ってみせる

# voice 11003 "durandalm_0011"
# alpha 1400131 0 0.3
# alpha 1400331 0 0.3
# scale 1100341 0.8 0.5
# alpha 1100341 1 0.3
# textboxarrow 0 2
@デュランダル
弓兵があまり前に出るのは
得策ではない
隊列を乱さないように

# move 1100341 4 0.5
# move 910013 2 0.3
# alpha 910013 1 0.3
# se "SE_0792"
# textwindow "toge"
# textboxarrow 0 1
@魔獣達
ガアアアアアアアアアアア！

;;魔獣達が倒されていく
# fadein "white" 0.5
# effectbody 1000 2 0 0 0
# effectstart 1000
# move 1100341 3 0.2
# move 910013 1 0.2
# alpha 910013 0 0.2
# textwindow "close"
# waitandnext 1

# voice 12001 "mjolnirm_0007"
# alpha 1100341 0 0.3
# alpha 1200111 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@ミョルニル
歯応えのない連中だな

# voice 15003 "yatanokagamim_0028"
# alpha 1200111 0 0.3
# alpha 1500331 1 0.3
# textboxarrow 0 2
@八咫鏡
我らの連携が
上手くいっている証といえよう
押し切るぞ

# move 1500331 4 0.5
# move 910013 2 0.5
# alpha 910013 1 0.5
# textboxarrow 0 0
# waitandnext 0.5

# se "SE_4830"
# fadein "white" 0.5
# shake 0 0.5
# move 1500331 3 0.2
# move 910013 1 0.2
# textwindow "close"
# waitandnext 0.5

# se "SE_0794"
# textwindow "nomal"
# textboxarrow 0 1
@魔獣達
ガアアアアアア…

# se "SE_3001"
# alpha 910013 0 0.7
# textwindow "close"
# waitandnext 1.2

# voice 14001 "artemism_0028"
# alpha 1500331 0 0.3
# move 1400131 3 0
# alpha 1400131 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@アルテミス
ここまでは作戦通りだ
しかし…

# voice 8034 "asmodeus_0005"
# bgmfile "bgm168" "BgmPJZero001" 0
# move 1400131 4 0.5
# move 960021 2 0.5
# alpha 960021 1 0.3
# textboxarrow 0 1
@アスモデウス
アハハハハハハ！
威勢が良いわね
イケメンくん達～

# textboxarrow 0 3
@アルテミス
現れたな、アスモデウス…

# textboxarrow 0 1
@アスモデウス
魔獣化が進んでるっていうのに、
頑張るわね
いつまで無駄な抵抗を続けるの？

# textboxarrow 0 3
@アルテミス
無駄な抵抗ではない
僕達は確実に悪魔から
勢力圏を取り戻しつつある

# alpha 1400131 0 0.3
# alpha 960021 0 0.3
# face 1400331 "angry_1"
# move 1400331 3 0
# mask 1400331 off
# alpha 1400331 1 0.3
# textboxarrow 0 2
@アポロン
そうだ！
太陽のある限り、オレ達は必ず
最後に勝利する！

# voice 8034 "asmodeus_0004"
# face 960021 "happy"
# alpha 1400131 1 0.3
# alpha 960021 1 0.3
# alpha 1400331 0 0.3
# textboxarrow 0 1
@アスモデウス
アハハハ！
どんなに威勢良く叫んでも、
あなた達に私は殺せない

# textboxarrow 0 1
@アスモデウス
そのことは
よく分かってるはずよねぇ？

# voice 14001 "artemism_0003"
# textboxarrow 0 3
@アルテミス
そうだな
お前を倒すには僕達だけでなく
キラープリンセスの力も必要だ

# textboxarrow 0 3
@アルテミス
相手の攻撃に対し、
体表面組織を変えて対抗する
お前の能力はとんでもなく厄介だよ

# voice 8034 "asmodeus_0007"
# face 960021 "normal"
# textboxarrow 0 1
@アスモデウス
分かっているのなら、
さっさと諦めた方がいいんじゃない？

# textboxarrow 0 3
@アルテミス
その必要はないね
状況は間違いなく好転している

# textboxarrow 0 3
@アルテミス
ああ、お前達にとっては、
悪化していると言うべきだな

# voice 14001 "artemism_0007"
# face 1400131 "normal"
# textboxarrow 0 3
@アルテミス
お前を打ち倒す算段も立っている
楽しみにしているんだね

# face 960021 "usual"
# textboxarrow 0 1
@アスモデウス
あら、そう…
それじゃ、楽しみにしてるわね

# voice 8034 "asmodeus_0020"
# face 960021 "normal"
# textboxarrow 0 1
@アスモデウス
みんなが魔獣化する前に、
私を殺せるといいわね
アハハハハハ！

;;アスモデウスが立ち去る
# se "SE_0719"
# move 960021 1 0.5
# alpha 960021 0 0.3
# textwindow "close"
# waitandnext 0.5

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 0.5

# bgm "bgm005" 0
# alpha 1400131 0 0
# waitandnext 0.2

# move 960021 3 0
# mask 960021 off
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 8034 "asmodeus_0009"
# alpha 960021 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@アスモデウス
忌々しい混り者達ね…

# textboxarrow 0 2
@アスモデウス
あいつらだけなら、
私に傷一つつけられないけれど…

# face 960021 "surprise"
# textboxarrow 0 2
@アスモデウス
新しいキラープリンセスが
生み出されつつあるようだし、
そろそろ何か手を打たないと…

# voice 8034 "asmodeus_0013"
# face 960021 "sad"
# textboxarrow 0 2
@アスモデウス
あいつらのせいで、私は
ベルゼブブの下につく羽目に
なったんだから

# textboxarrow 0 2
@アスモデウス
絶対、思い知らせてあげるわ

# face 960021 "normal"
# textboxarrow 0 2
@アスモデウス
あいつらがヒィヒィ
泣き喚く様を思うと…ああっ、
いいわ！いいわ！昂ぶるわ！

# voice 8034 "asmodeus_0001"
# face 960021 "surprise"
# textboxarrow 0 2
@アスモデウス
…っと、ここね
ベルゼブブが言ってた、
ベルフェゴールの遊び場

# textboxarrow 0 2
@アスモデウス
「夢の国」だったかしら
前は人間の意思を吸い出して
養分を蓄えていたそうだけど…

# textboxarrow 0 2
@アスモデウス
設備は全て破壊されて、
今はただの廃墟よ
ここに何があるっていうの？

# voice 8034 "asmodeus_0019"
# face 960021 "sad"
# textboxarrow 0 2
@アスモデウス
あーあ、つまんない…
さっさと調べて帰りましょ

# textboxarrow 0 2
@アスモデウス
早く家で、捕らえてある人間達を
嬲って楽しみたいもの

# fadeout "black" 1
# waitandnext 1