;;-----------------------------------------
;;悪魔サイド4話6_1
;;-----------------------------------------
# script "lisp"
# background "underwild"
# bgmfile "bgm150_151" "BgmPJZero001" 0
;;-----------------------------------------
;;ティルフィング・リンク・エイレーネ
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# layer 101415 3
# mask 101415 off
# alpha 101415 0 0
;;パンドラ
# body 306
# pos 306 3
# scale 306 0.8 0
# layer 306 2
# mask 306 off
# alpha 306 1 0
;;パンドラ（ボイス用）
# body 62001111
# alpha 62001111 0 0
;;魔獣（バイコーン）
# body 960011
# pos 960011 3
# scale 960011 0.8 0
# layer 960011 2
# mask 960011 off
# alpha 960011 0 0
;;人々
# body 2
# pos 2 3
# scale 2 0.8 0
# layer 2 2
# mask 2 off
# alpha 2 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：ユグドラシル：underwild
# face 306 "angry"
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@パンドラ
ゼロがまだ戦っているはず…
それに…

# textboxarrow 0 2
@パンドラ
私と同じキラープリンセスが
何人もいたわ
彼女達と合流すればっ

;;ティルフィングが吹っ飛んでくる
# se "SE_9149"
# voice 1014 "tyrufing_god_battle_0008"
# serif 1
@ティルフィング
キャアアアア…！

# voice 6200111 "pandora_0023"
# face 306 "surprise"
# textboxarrow 0 2
@パンドラ
えっ…？
いけない！

# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# move 101415 3 0
# face 101415 "surprise"
# alpha 101415 1 0
# rightin 101415 0.5
# mask 101415 on
# waitandnext 0.3

;;パンドラがティルフィングを受け止める
# se "SE_0656"
# move 306 1 0.3
# waitandnext 0.5

# move 306 2 0.5
# textboxarrow 0 1
# move 101415 4 0.5
# textwindow "normal"
@パンドラ
あなた、大丈夫？

# voice 1014 "tyrufing_0030"
# face 101415 "normal"
# textboxarrow 0 3
@ティルフィング
ありがとうございます…
アナタは？

# face 306 "happy"
# textboxarrow 0 1
@パンドラ
私はパンドラ
キラープリンセスよ

# textboxarrow 0 3
@ティルフィング
パンドラ…
ゼロ達が話していた方ですね
生きていたの…

# textboxarrow 0 1
@パンドラ
皆さんに希望を届けるため、
地獄から戻ってきたわ

# face 101415 "angry"
# textboxarrow 0 3
@ティルフィング
希望…
そうよ
今、この世界には希望が必要なのっ

# textboxarrow 0 3
@ティルフィング
全てが絶望に呑まれる前に
皆に希望を示さないと…
バアルは倒せない…！

# face 306 "normal"
# textboxarrow 0 1
@パンドラ
あの…バアルとは…
ベルゼブブのことかしら？

# voice 1014 "tyrufing_0003"
# textboxarrow 0 3
@ティルフィング
ええ、そうよ
ベルゼブブは古き神バアルの
堕ちた姿だったんです

# textboxarrow 0 3
@ティルフィング
バアルは…人々の意思を食らいます
そして私達の意思も

# textboxarrow 0 1
@パンドラ
悪魔が強い意思を好むのは
知っているわ

# textboxarrow 0 1
@パンドラ
でも、あなた達は食べられていない
それなのに、どうしてこんなに
絶望が広がっているの？

# voice 1014 "tyrufing_0058"
# face 101415 "sad"
# textboxarrow 0 3
@ティルフィング
ごめんなさい…
私達が止めきれなかったんです

# textboxarrow 0 3
@ティルフィング
バアルは世界樹ユグドラシルに
噛みつきました

# voice 6200111 "pandora_0021"
# face 306 "surprise"
# textboxarrow 0 1
@パンドラ
まあっ
ユグドラシルを食べたんですかっ？

# textboxarrow 0 3
@ティルフィング
いいえ、そこまでは…
でも、ユグドラシルと部分的に
繋がってしまったんです…

# textboxarrow 0 3
@ティルフィング
バアルはそこから人々の意思を
食らいました
世界中の人々の意思をっ

# textboxarrow 0 3
@ティルフィング
希望を抱き、悪魔に抗う意思を
高めていた人々は…次々と絶望に
墜とされていって…

# textboxarrow 0 3
@ティルフィング
バアルは人々の意思を糧に
強大化してしまいました…

# face 306 "normal"
# textboxarrow 0 1
@パンドラ
ダグダが「強大過ぎる」と言って
いたのは、そういうことだったのね

# voice 6200111 "pandora_0040"
# face 306 "happy"
# textboxarrow 0 1
@パンドラ
全て理解したわ
大丈夫よ、私に任せてっ

# textboxarrow 0 1
@パンドラ
私がもう一度、世界中の人々に
希望を届けてみせるわ

# textboxarrow 0 1
@パンドラ
皆さんの中に希望が宿れば、
きっと絶望を打ち破れる
そうでしょ！？

# textboxarrow 0 3
@ティルフィング
そうかもしれません…
でも、どうやって…？

# textboxarrow 0 1
@パンドラ
私が皆さんにお伝えします
待っていて下さい

;;パンドラが走っていく
# se "SE_5575"
# textwindow "close"
# move 306 1 0.5
# alpha 306 0 0.3
# waitandnext 0.5

# face 101415 "surprise"
# textboxarrow 0 3
# textwindow "normal"
@ティルフィング
パンドラ…！

;;背景：地上世界：ground_surface_break
# fadeout "black" 1
# waitandnext 1.2

# background "ground_surface_break"
# alpha 101415 0 0
# move 306 3 0
# face 306 "angry"
# mask 306 off
# alpha 306 1 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@パンドラ
ベルゼブブに希望を食べられた
皆さんに、もう一度、希望を
お届けしないとっ

# textboxarrow 0 2
@パンドラ
皆さん！
どこにいるのっ？
私の話を聞いて下さいっ

;;鳴き声的にスケルトンではなく、バイコーン辺りでお願いいたします。
# se "SE_0792"
# alpha 306 0 0.5
# move 960011 2 0
# alpha 960011 1 0.5
# mask 960011 on
# move 2 4 0
# face 2 "normal"
# alpha 2 1 0.5
# mask 2 on
# textboxarrow 0 1
@魔獣
グルルルルルルルル！

# textboxarrow 0 3
@人々
…………

# alpha 960011 0 0.5
# alpha 2 0 0.5
# move 306 3 0
# face 306 "surprise"
# mask 306 off
# alpha 306 1 0.5
# textboxarrow 0 2
@パンドラ
あっ！
危ない…！

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 306 0 0
# waitandnext 0.2