;;-----------------------------------------
;;「スライム倒して３００年、知らないうちにレベルMAXになってました」コラボイベントシナリオ
;;【EP２】
;;スクリプト最後の背景：平原・朝
;;背景：家の中・朝
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm603" "BgmSlime300" 0
;;-----------------------------------------
;;アズサ
# body 5105211
# pos 5105211 3
# scale 5105211 0.8 0
# layer 5105211 2
# alpha 5105211 0 0
# mask 5105211 off
;;ライカ
# body 52001011
# pos 52001011 3
# scale 52001011 0.8 0
# layer 52001011 2
# alpha 52001011 0 0
# mask 52001011 off
;;ハルカラ
# body 5604011
# pos 5604011 3
# scale 5604011 0.8 0
# layer 5604011 3
# alpha 5604011 0 0
# mask 5604011 off
;;ミストルティン
# body 600621
# pos 600621 3
# scale 600621 0.8 0
# layer 600621 2
# alpha 600621 0 0
# mask 600621 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【EP２】
;;背景：家の中・朝
# fadein "black" 1
# textwindow "close"
# waitandnext 1

# move 5105211 1 0
# face 5105211 "normal"
# alpha 5105211 1 0.5
# mask 5105211 on
# move 5604011 3 0
# face 5604011 "normal"
# alpha 5604011 1 0.5
# mask 5604011 on
# move 52001011 5 0
# face 52001011 "angry"
# alpha 52001011 1 0.5
# mask 52001011 on
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@ライカ
もう、ハルカラさん…
あんな変な穴に入らないで下さい
みんなで心配していたんですから

# voice 560401 "harukara_0031"
# face 5604011 "sad"
# textboxarrow 0 2
@ハルカラ
すみません…出来心で

# face 5105211 "sad"
# textboxarrow 0 1
@アズサ
出来心だったんだ…

# face 5105211 "normal"
# textboxarrow 0 1
@アズサ
ま、まあ…
とにかく無事で何よりだよ

# voice 560401 "harukara_0016"
# textboxarrow 0 2
@ハルカラ
うぅ、ライカさん…
お師匠様～～～！

;;モノローグ
# textflame 0 0
@
アズサ達と再開し、
感激のあまり泣き出すハルカラ

;;モノローグ
# alpha 5105211 0 0.5
# alpha 5604011 0 0.5
# alpha 52001011 0 0.5
# move 600621 3 0
# face 600621 "normal"
# alpha 600621 1 0.5
# mask 600621 off
@
その一方でミストルティンは、
じっとアズサを見つめていた

;;モヤモヤ吹き出しで
# voice 6006 "misutoru_0028"
# move 600621 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 600621 off
@ミストルティン
この方が高原の魔女。
あっさり魔獣を倒す
凄い力の持ち主なのに…

;;モヤモヤ吹き出しで
# textboxarrow 0 0
@ミストルティン
とても温厚で…
見ているだけで暖かい
気持ちになれる人ですね…

# alpha 600621 0 0.5
# move 5105211 1 0
# face 5105211 "normal"
# alpha 5105211 1 0.5
# mask 5105211 on
# move 5604011 3 0
# face 5604011 "sad"
# alpha 5604011 1 0.5
# mask 5604011 on
# textboxarrow 0 2
# move 52001011 5 0
# face 52001011 "happy"
# alpha 52001011 1 0.5
# mask 52001011 on
# textwindow "normal"
@ハルカラ
何日も家を空けてしまって、
本当にすみません～～～！

;;モノローグ
# textflame 0 0
@
ハルカラは土下座する勢いで
頭を下げるが…

# face 5105211 "sad"
# textflame 1 1
# textboxarrow 0 1
@アズサ
いやいや、そんな大げさな…

# textboxarrow 0 3
@ライカ
そうですよ、心配はしましたけど
朝から晩までの半日くらいですから…

# voice 560401 "harukara_0022"
# face 5604011 "surprise"
# textboxarrow 0 2
@ハルカラ
え…？

;;モノローグ
# textflame 0 0
@
二人の反応にきょとんとする
ハルカラはミストルティンを見る

# alpha 5105211 0 0.5
# alpha 5604011 0 0.5
# alpha 52001011 0 0.5
# move 600621 3 0
# face 600621 "normal"
# alpha 600621 1 0.5
# mask 600621 off
# textflame 1 1
# textboxarrow 0 2
@ミストルティン
あの…ハルカラさんがここに来てから
数日は経ってますけど…

# voice 5200101 "raika_0022"
# alpha 600621 0 0.5
# move 5105211 1 0
# face 5105211 "normal"
# alpha 5105211 1 0.5
# mask 5105211 on
# move 5604011 3 0
# face 5604011 "normal"
# alpha 5604011 1 0.5
# mask 5604011 on
# move 52001011 5 0
# face 52001011 "surprise"
# alpha 52001011 1 0.5
# mask 52001011 on
# textboxarrow 0 3
@ライカ
え…ええっ！？

# voice 510521 "azusa_0028"
# face 5105211 "sad"
# textboxarrow 0 1
@アズサ
うぅ～ん…
まさかとは思ったけど…

# voice 560401 "harukara_0028"
# face 5604011 "surprise"
# textboxarrow 0 2
@ハルカラ
どういうことですかぁ？
お師匠様…？

# face 5105211 "normal"
# textboxarrow 0 1
@アズサ
さっきのモンスターも
そうだけど、やっぱりここ
私達がいた世界とは別…

# textboxarrow 0 1
@アズサ
つまり異世界なんじゃない？

# textboxarrow 0 2
@ハルカラ
えっ…ええええっ！？

;;モノローグ
# textflame 0 0
@
アズサの言葉に絶叫するハルカラ
気絶しそうになる彼女の体を
慌ててミストルティンが支える

# alpha 52001011 0 0.5
# move 600621 5 0
# face 600621 "surprise"
# alpha 600621 1 0.5
# mask 600621 on
# textflame 1 1
# textboxarrow 0 3
@ミストルティン
き、気をしっかり持って下さい！
ハルカラさん！

# alpha 5105211 0 0.5
# move 52001011 1 0
# face 52001011 "surprise"
# alpha 52001011 1 0.5
# mask 52001011 on
# textboxarrow 0 1
@ライカ
き、気付いてなかったんですか…？

# face 600621 "worry"
# textboxarrow 0 3
@ミストルティン
私も変だとは思っていたんです…
ハルカラさんのような身なりの方は、
まったく見たことが無かったので…

# face 52001011 "sad"
# textboxarrow 0 1
@ライカ
ああ…どうしましょう
異世界からの帰り方なんて、
我にはわかりません

# alpha 52001011 0 0.5
# move 5105211 1 0
# face 5105211 "sad"
# alpha 5105211 1 0.5
# mask 5105211 on
# textboxarrow 0 1
@アズサ
だよねぇ…

# face 5604011 "sad"
# textboxarrow 0 2
@ハルカラ
お師匠様～
どうしましょう～

;;モノローグ
# textflame 0 0
@
ハルカラの言葉に
思案を巡らせるアズサ
やがて、数呼吸置いて口を開く

# textwindow "close"
# alpha 5604011 0 0.5
# alpha 600621 0 0.5
# waitandnext 0.5

# move 5105211 3 0.5
# face 5105211 "normal"
# mask 5105211 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アズサ
ファルファとシャルシャのことは
心配だけど…

# textboxarrow 0 2
@アズサ
あの子達はしっかりしてるし
ロザリーやフラットルテもいるし…

# textboxarrow 0 2
@アズサ
それに、ハルカラの話だと
こっちで数日過ごしても、
向こうじゃ数時間みたいだし

# textboxarrow 0 2
@アズサ
焦ってもしょうがないよね
のんびり帰る方法を探そうよ

;;モヤモヤ吹き出しで
# voice 6006 "misutoru_0013"
# alpha 5105211 0 0.5
# move 600621 3 0
# face 600621 "worry"
# alpha 600621 1 0.5
# mask 600621 off
# textboxarrow 0 0
# textwindow "moya"
@ミストルティン
う、うぅ…

;;モヤモヤ吹き出しで
# textboxarrow 0 0
@ミストルティン
もしかしてこの人達、
ここに居候するつもりでしょうか…

;;モヤモヤ吹き出しで
# textboxarrow 0 0
@ミストルティン
こんなにたくさんの人と
過ごすなんて…

;;モヤモヤ吹き出しで
# textboxarrow 0 0
@ミストルティン
私のスローライフは
どうなってしまうのでしょうか…

# move 5105211 2 0
# face 5105211 "normal"
# alpha 5105211 1 0.5
# mask 5105211 on
# textboxarrow 0 1
# move 600621 4 0.5
# mask 600621 on
# textwindow "normal"
@アズサ
ミストルティンちゃん、だっけ？

# face 600621 "surprise"
# textboxarrow 0 3
@ミストルティン
は、はいっ！？

# voice 510521 "azusa_0030"
# face 5105211 "happy"
# textboxarrow 0 1
@アズサ
うちのハルカラを
助けてくれてありがとう

# textboxarrow 0 1
@アズサ
見ず知らずの人を助けるなんて、
あなた、本当にいい人なんだね

;;モノローグ
# face 600621 "shy"
# textflame 0 0
@
アズサに笑みを向けられ、
思わず頬を紅潮させる
ミストルティン

;;モノローグ
@
先程までなんとか関わらないように
しようと考えていた気持ちは
すっかり失われてしまっていた

# voice 6006 "misutoru_0042"
# textflame 1 1
# textboxarrow 0 3
@ミストルティン
い、いえ…私なんてそんな…

# face 5105211 "normal"
# textboxarrow 0 1
@アズサ
謙遜することないよ
誰にだって出来ることじゃないから

# voice 510521 "azusa_0002"
# textboxarrow 0 1
@アズサ
もし良かったらなんだけど、
この世界について
軽く教えてくれるかな？

# voice 6006 "misutoru_0003"
# face 600621 "happy"
# textboxarrow 0 3
@ミストルティン
は、はい…！
私で良ければ…！

;;モノローグ
# textflame 0 0
@
すっかりアズサのペースに
飲み込まれたミストルティンは、
この世界についての情報を語る

;;モノローグ
@
自分はキル姫という存在であること
先ほど倒したモンスターは魔獣と
呼ばれている存在であること…

# voice 6006 "misutoru_0028"
# face 600621 "normal"
# textflame 1 1
# textboxarrow 0 3
@ミストルティン
他のキル姫なら
知っている方もいるかも
しれませんが…

# voice 5200101 "raika_0040"
# alpha 600621 0 0.5
# move 52001011 4 0
# face 52001011 "happy"
# alpha 52001011 1 0.5
# mask 52001011 on
# textboxarrow 0 3
@ライカ
なるほど…
アズサ様はどう思いますか？

# textboxarrow 0 1
@アズサ
ミストルティンちゃんも知らない
魔獣が突然現れたっていう異変も、
世界が繋がった影響かもね

# voice 560401 "harukara_0021"
# move 5105211 1 0.5
# move 5604011 3 0
# face 5604011 "normal"
# alpha 5604011 1 0.5
# mask 5604011 on
# textboxarrow 0 2
# move 52001011 5 0.5
# mask 52001011 on
@ハルカラ
さすがお師匠様！
もう手がかりを掴んだんですね！

# face 52001011 "sad"
# textboxarrow 0 3
@ライカ
は、ハルカラさん…

;;演出：画面揺れ
# bgm "stop"
# se "SE_5215"
# shake 0 0.5
# waitandnext 0.5

# voice 6006 "misutoru_0025"
# alpha 5105211 0 0.5
# alpha 5604011 0 0.5
# alpha 52001011 0 0.5
# move 600621 3 0
# face 600621 "surprise"
# alpha 600621 1 0.5
# mask 600621 off
# textboxarrow 0 2
@ミストルティン
きゃあっ！？

# move 52001011 2 0
# face 52001011 "surprise"
# alpha 52001011 1 0.5
# mask 52001011 on
# textboxarrow 0 1
# move 600621 4 0.5
# mask 600621 on
@ライカ
何事ですか！？

# bgm "bgm031" 0
# textboxarrow 0 3
@ミストルティン
ま、魔獣です！
こっちに向かっています！

# se "SE_0792"
# serif 1
@魔獣
オオオオオオオ！！

# serif 1
# textwindow "close"
# serif 0
# face 52001011 "angry"
# textboxarrow 0 1
@ライカ
あれは先ほどの…

# voice 510521 "azusa_0037"
# alpha 52001011 0 0.5
# alpha 600621 0 0.5
# move 5105211 3 0
# face 5105211 "angry"
# alpha 5105211 1 0.5
# mask 5105211 off
# textboxarrow 0 2
@アズサ
さっきの生き残りが、
私達を追ってきたのかも…

# textboxarrow 0 2
@アズサ
だとすると、
私達がなんとかしなきゃね

# alpha 5105211 0 0.5
# move 600621 3 0
# face 600621 "surprise"
# alpha 600621 1 0.5
# mask 600621 off
# textboxarrow 0 2
@ミストルティン
あ、アズサさん…！
危ないですよ…！

;;モノローグ
# se "SE_0914"
# textflame 0 0
@
心配するミストルティンをよそに
玄関の扉を開けるアズサ達

;;モノローグ
@
そこには怒り狂った
魔獣の姿があった

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "plain"
# alpha 600621 0 0
# move 5105211 3 0
# face 5105211 "angry"
# alpha 5105211 1 0
# mask 5105211 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アズサ
邪魔だよ

# bgm "stop"
# se "SE_0699"
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_9347"
# se "SE_0794"
# serif 1
@魔獣
オオオオオオッ！？

;;モノローグ
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
@
軽く魔獣の額を指で弾くアズサ
すると魔獣はボールのように
吹き飛ばされていく

# alpha 5105211 0 0.5
# move 600621 3 0
# face 600621 "surprise"
# alpha 600621 1 0.5
# mask 600621 off
# textflame 1 1
# textboxarrow 0 2
@ミストルティン
え…！？

# voice 5200101 "raika_battle_0005"
# alpha 600621 0 0.5
# move 5105211 2 0
# face 5105211 "angry"
# alpha 5105211 1 0.5
# mask 5105211 on
# move 52001011 4 0
# face 52001011 "angry"
# alpha 52001011 1 0.5
# mask 52001011 on
# textboxarrow 0 3
@ライカ
アズサ様！
他にも魔獣が！

# voice 510521 "azusa_0032"
# textboxarrow 0 1
@アズサ
仕方ない…
向こうがその気なら、
やるしかないよね

# textboxarrow 0 3
@ライカ
我もお供します！

;;モノローグ
# textflame 0 0
@
呆気に取られている
ミストルティンを他所に意気揚々と
魔獣の元へ向かうアズサ達

# voice 6006 "misutoru_0021"
# alpha 5105211 0 0.5
# alpha 52001011 0 0.5
# move 600621 3 0
# face 600621 "surprise"
# alpha 600621 1 0.5
# mask 600621 off
# textflame 1 1
# textboxarrow 0 2
@ミストルティン
す…凄い…

;;背景：平原・朝
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "plain"
# alpha 600621 0 0
# move 5105211 3 0
# face 5105211 "angry"
# alpha 5105211 1 0
# mask 5105211 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# bgmfile "bgm603" "BgmSlime300" 0
# textboxarrow 0 2
# textwindow "normal"
@アズサ
よっ

# se "SE_0699"
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_0794"
# serif 1
@魔獣
オオオオオオ！？

# serif 1
# textwindow "close"
# serif 0
# voice 5200101 "raika_battle_0001"
# alpha 5105211 0 0.5
# move 52001011 3 0
# face 52001011 "angry"
# alpha 52001011 1 0.5
# mask 52001011 off
# textboxarrow 0 2
@ライカ
はっ！

# se "SE_4830"
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_0794"
# serif 1
@魔獣
ウオオオオオオ！？

# serif 1
# textwindow "close"
# serif 0
# alpha 52001011 0 0.5
# move 600621 3 0
# face 600621 "surprise"
# alpha 600621 1 0.5
# mask 600621 off
# textboxarrow 0 2
@ミストルティン
こんなことが…

;;モノローグ
# textflame 0 0
@
手慣れた様子で淡々と
魔獣を倒していくアズサ達

;;モノローグ
@
その光景はミストルティンにとって、
尊敬の念すら抱かせる
神々しい物に見えた

# face 600621 "normal"
# textflame 1 1
# textboxarrow 0 2
@ミストルティン
ハルカラさん達の世界は、
どれだけ物騒なんですか…？

# voice 560401 "harukara_0022"
# move 5604011 2 0
# face 5604011 "surprise"
# alpha 5604011 1 0.5
# mask 5604011 on
# textboxarrow 0 1
# move 600621 4 0.5
# mask 600621 on
@ハルカラ
えぇ？　そうですね…
毎日お料理したりお茶を飲んだり…

# textboxarrow 0 1
@ハルカラ
平和そのものだと思いますけど…

# voice 6006 "misutoru_0039"
# face 600621 "worry"
# textboxarrow 0 3
@ミストルティン
そんな平和そうなところから
来た人たちなのに…

# alpha 5604011 0 0.5
# alpha 600621 0 0.5
# move 5105211 3 0
# face 5105211 "normal"
# alpha 5105211 1 0.5
# mask 5105211 off
# textboxarrow 0 2
@アズサ
ふう、こんなところかな

# move 5105211 2 0.5
# mask 5105211 on
# move 600621 4 0
# face 600621 "normal"
# alpha 600621 1 0.5
# mask 600621 on
# textboxarrow 0 3
@ミストルティン
あ、あの…魔女様

# voice 510521 "azusa_0022"
# face 5105211 "surprise"
# textboxarrow 0 1
@アズサ
え？　あーアズサでいいよ

# textboxarrow 0 3
@ミストルティン
あ、アズサさんは…
どうやってこれだけの強さを
身につけたのでしょうか…

# textboxarrow 0 3
@ミストルティン
普段一体どんな生活を…

# face 5105211 "normal"
# textboxarrow 0 1
@アズサ
いやー…別に何も…
家族みんなでスローライフを
送っているぐらいで…

# face 600621 "surprise"
# textboxarrow 0 3
@ミストルティン
そっ、それでこの強さを…！？

;;モノローグ
# textflame 0 0
@
アズサの答えに
ミストルティンは目を輝かせる

;;モノローグ
@
スローライフを送りつつ、
これだけの強さを身につける

;;モノローグ
@
それはミストルティンにとって
理想の生活そのものだった

# face 600621 "happy"
# textflame 1 1
# textboxarrow 0 3
@ミストルティン
アズサさん…この世界にいる間、
あの家を自由に使って下さい

# voice 510521 "azusa_0022"
# face 5105211 "surprise"
# textboxarrow 0 1
@アズサ
ええっ？
それは嬉しいけど…

# alpha 5105211 0 0.5
# move 52001011 2 0
# face 52001011 "surprise"
# alpha 52001011 1 0.5
# mask 52001011 on
# textboxarrow 0 1
@ライカ
よろしいのですか？

# voice 6006 "misutoru_0003"
# textboxarrow 0 3
@ミストルティン
はいっ、私みなさんの
スローライフの秘訣を
学びたいんです

# alpha 52001011 0 0.5
# move 5105211 2 0
# face 5105211 "sad"
# alpha 5105211 1 0.5
# mask 5105211 on
# textboxarrow 0 1
@アズサ
秘訣ってほどのものは
ないんだけど…

# face 600621 "normal"
# textboxarrow 0 3
@ミストルティン
いえ、意識されてないだけで
何かあると思うんです

# textboxarrow 0 3
@ミストルティン
普段の生活のことでもいいので
お話を聞かせてください

# voice 510521 "azusa_0028"
# textboxarrow 0 1
@アズサ
うーん…居候だからそのぐらいは
全然いいんだけどね

# face 5105211 "normal"
# textboxarrow 0 1
@アズサ
こっちの世界のことを
何も知らないから
お話するのはこちらも歓迎だし…

# textboxarrow 0 1
@アズサ
こちらが貰いすぎてる気がするけど
ミストルティンがいいなら
その提案に乗らせてもらうよ

# face 600621 "happy"
# textboxarrow 0 3
@ミストルティン
ありがとうございますっ！

# textboxarrow 0 1
@アズサ
じゃあ、さっそくだけど
魔獣ってやつを倒そうか

# face 600621 "surprise"
# textboxarrow 0 3
@ミストルティン
えっ…倒す？

# textboxarrow 0 1
@アズサ
スローライフの秘訣でしょ？
それはね、毎日こつこつやること

# face 600621 "worry"
# textboxarrow 0 3
@ミストルティン
で、でも戦いは…

# textboxarrow 0 1
@アズサ
戦いじゃなくて日課だよ
とりあえず一日２５匹

# face 600621 "surprise"
# textboxarrow 0 3
@ミストルティン
そ、そんなに！？

# alpha 5105211 0 0.5
# move 52001011 2 0
# face 52001011 "surprise"
# alpha 52001011 1 0.5
# mask 52001011 on
# textboxarrow 0 1
@ライカ
ミストルティンさんに
とって難しい数なのですか？

# face 600621 "worry"
# textboxarrow 0 3
@ミストルティン
そ、そんなことはありませんが、
戦闘は苦手意識が…
出来れば避けたいと言うか…

# alpha 52001011 0 0.5
# move 5105211 2 0
# face 5105211 "normal"
# alpha 5105211 1 0.5
# mask 5105211 on
# textboxarrow 0 1
@アズサ
無理にとは言わないけど…
ここにも魔獣がたくさんいるし…

# textboxarrow 0 1
@アズサ
生活する以上は避けて通れないと
思うんだけど…

# voice 6006 "misutoru_0013"
# textboxarrow 0 3
@ミストルティン
う…そうですよね…

# alpha 5105211 0 0.5
# alpha 600621 0 0.5
# move 5604011 2 0
# face 5604011 "normal"
# alpha 5604011 1 0.5
# mask 5604011 on
# textboxarrow 0 1
# move 52001011 4 0
# face 52001011 "happy"
# alpha 52001011 1 0.5
# mask 52001011 on
@ハルカラ
頑張りましょう
ミストルティンさん！
わたしも一緒にお手伝いしますから！

# voice 5200101 "raika_0004"
# textboxarrow 0 3
@ライカ
一歩前に踏み出すこと…
そうすることで、案外
上手くいくこともあります

# alpha 5604011 0 0.5
# alpha 52001011 0 0.5
# move 600621 3 0
# face 600621 "surprise"
# alpha 600621 1 0.5
# mask 600621 off
# textboxarrow 0 2
@ミストルティン
は、はい…！

;;モノローグ
# textflame 0 0
@
アズサ達に励まされた
ミストルティンは杖を構え
魔獣へ向かって歩き出す

# se "SE_0792"
# serif 1
@魔獣
ウオオオオオオオ！！

# voice 6006 "misutoru_0029"
# textflame 1 1
# textboxarrow 0 2
@ミストルティン
い…行きますっ！

# fadeout "black" 1
# waitandnext 1