;;-----------------------------------------
;;悪魔サイド3話4_0
;;-----------------------------------------
# script "lisp"
# background "ground_surface_break"
# bgmfile "bgm150" "BgmPJZero001" 0
;;-----------------------------------------
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 3
# mask 23 off
# alpha 23 0 0
;;ティルフィング
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# layer 101415 3
# mask 101415 off
# alpha 101415 0 0
;;マサムネ
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# layer 100111 3
# mask 100111 off
# alpha 100111 0 0
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 3
# mask 100221 off
# alpha 100221 0 0
;;ロンギヌス
# body 300111
# pos 300111 3
# scale 300111 0.8 0
# layer 300111 3
# mask 300111 off
# alpha 300111 0 0
;;フライクーゲル
# body 500211
# pos 500211 3
# scale 500211 0.8 0
# layer 500211 3
# mask 500211 off
# alpha 500211 0 0
;;アルテミス♂
# body 1400131
# pos 1400131 3
# scale 1400131 0.8 0
# layer 1400131 3
# mask 1400131 off
# alpha 1400131 0 0
;;アスクレピオス♂
# body 1600111
# pos 1600111 3
# scale 1600111 0.8 0
# layer 1600111 3
# mask 1600111 off
# alpha 1600111 0 0
;;天沼矛♂
# body 1300431
# pos 1300431 3
# scale 1300431 0.8 0
# layer 1300431 3
# mask 1300431 off
# alpha 1300431 0 0
;;デュランダル♂
# body 1100341
# pos 1100341 3
# scale 1100341 0.8 0
# layer 1100341 3
# mask 1100341 off
# alpha 1100341 0 0
;;アスモデウス
# body 960021
# pos 960021 3
# scale 960021 0.8 0
# layer 960021 3
# mask 960021 off
# alpha 960021 0 0
;;ベルゼブブ
# body 960022
# pos 960022 3
# scale 960022 0.8 0
# layer 960022 3
# mask 960022 off
# alpha 960022 0 0
;;魔獣
# body 910013
# pos 910013 3
# scale 910013 0.8 0
# layer 910013 4
# mask 910013 off
# alpha 910013 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：地上世界
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# se "SE_0792"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@魔獣
ガアアアアアア！

# serif 1
# textwindow "nomal"
@人々
た…助けてぇ…！

# voice 1001 "masamune_battle_0002"
# alpha 910013 0 0.5
# face 100111 "angry"
# alpha 100111 1 0.3
# se "SE_10585"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@マサムネ
はっ！

# alpha 100111 0 0.3
# alpha 910013 1 0.5
# textwindow "close"
# waitandnext 0.8

# se "SE_4815"
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 1

# se "SE_0794"
# textwindow "nomal"
# textboxarrow 0 2
@魔獣
ガアアアア…

# se "SE_3001"
# alpha 910013 0 1
# textwindow "close"
# waitandnext 1.5

# move 100111 4 0
# layer 100111 2
# face 100111 "nutual"
# alpha 100111 1 0.3
# move 300111 2 0
# layer 300111 4
# mask 300111 on
# face 300111 "angry"
# alpha 300111 1 0.3
# textwindow "nomal"
# textboxarrow 0 3
@マサムネ
皆、無事か？
急ぎ、避難しろ

# textboxarrow 0 1
@ロンギヌス
皆さん、こちらです！

# serif 1
@人々
ありがとうございます…

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 100111 0 0
# alpha 300111 0 0
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 1
@子ども
ママ！
ママー…！

# serif 1
@母親
早く逃げて…！
あなただけでもっ…

# alpha 910013 1 0.5
# se "SE_0792"
# serif 1
# textwindow "close"
# serif 0
# textwindow "toge"
# textboxarrow 0 2
@魔獣
ガアアアアアアアア！

# voice 5002 "furaikugeru_unit_1005"
# alpha 910013 0 0.5
# layer 500211 2
# face 500211 "happy"
# alpha 500211 1 0.3
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@フライクーゲル
イッツ、ショウターイム！

# move 500211 2 0.5
# move 910013 4 0
# layer 910013 4
# mask 910013 on
# alpha 910013 1 0.5
# textwindow "close"
# waitandnext 0.8

# se "SE_4400"
# effectbody 1001 28 150 0 0
# effectstart 1001
# waitandnext 1

# se "SE_0794"
# textwindow "nomal"
# textboxarrow 0 3
@魔獣
ガアアアア…

# se "SE_3001"
# alpha 910013 0 1
# textwindow "close"
# waitandnext 1.5

# serif 1
@母親
あ…ありがとうございます
あなたは…

# move 500211 3 0.5
# face 500211 "normal"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@フライクーゲル
わたしのことはいいから
きみの子どもを連れて逃げて
ハリィアーップ！

# serif 1
@子ども
ママーっ！

# serif 1
@母親
は、はいっ

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 500211 0 0
# waitandnext 0.5

# move 101415 2 0
# move 100221 4 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 1014 "tyrufing_0029"
# move 101415 3 0.5
# face 101415 "angry"
# alpha 101415 1 0.3
# se "SE_4000"
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
はぁぁぁっ！

# alpha 101415 0 0.3
# move 100221 3 0.5
# face 100221 "angry"
# alpha 100221 1 0.3
# se "SE_4001"
# textboxarrow 0 2
@レーヴァテイン
やぁぁぁっ！

# alpha 100221 0 0.3
# textwindow "close"
# waitandnext 0.5

# move 910013 3 0
# mask 910013 off
# alpha 910013 1 0.5
# waitandnext 1

# se "SE_4830"
# effectbody 1002 1 0 0 0
# effectstart 1002
# waitandnext 0.5

# se "SE_0794"
# effectbody 1003 2 0 0 0
# effectstart 1003
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 2
@魔獣
ガアアアア…

# se "SE_3001"
# alpha 910013 0 1
# textwindow "close"
# waitandnext 1.5

# serif 1
@人々
すごい…
あんなにいた魔獣をたった二人で

# face 101415 "angry"
# alpha 101415 1 0.3
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
皆さん！
もう一度、希望を胸に
立ち上がりましょう

# serif 0
# textboxarrow 0 2
@ティルフィング
私達は必ず、この世界を
悪魔の手から取り戻します！

# serif 1
@人々
もう一度…
希望を…

# serif 1
@人々
人類は…悪魔に勝てるのか…？

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 101415 0 0
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 11002 "laevateinm_0039"
# move 23 2 0
# layer 23 2
# face 23 "normal"
# alpha 23 1 0.3
# move 1300431 4 0
# layer 1300431 4
# mask 1300431 on
# face 1300431 "normal"
# alpha 1300431 1 0.3
# textwindow "nomal"
# textboxarrow 0 1
@ゼロ
あいつらのお陰で、少しずつ変わり
始めてるようだな

# voice 13004 "amenonubokom_0032"
# textboxarrow 0 3
@天沼矛
力を弱めていたビッグ４も、
ようやく立て直す目処が立ちました

# voice 11003 "durandalm_0003"
# alpha 1300431 0 0.3
# move 1100341 4 0
# layer 1100341 4
# mask 1100341 on
# face 1100341 "smile_1"
# alpha 1100341 1 0.3
# textboxarrow 0 3
@デュランダル
再び連携が構築されつつある
良い傾向だ

# textboxarrow 0 1
@ゼロ
そうか
何とか…間に合いそうだな

# voice 16001 "asklepiosm_0003"
# alpha 1100341 0 0.3
# move 1600111 4 0
# layer 1600111 4
# mask 1600111 on
# face 1600111 "trouble"
# alpha 1600111 1 0.3
# textboxarrow 0 3
@アスクレピオス
ああ…
僕達の限界も近いからね
何人の仲間が魔獣化したか…

# voice 14001 "artemism_0009"
# alpha 23 0 0.3
# alpha 1600111 0 0.3
# face 1400131 "angry"
# alpha 1400131 1 0.3
# textboxarrow 0 2
@アルテミス
まだ気を抜くなよ
こちらがまた団結しつつあるのは
悪魔だって理解しているはずだ

# textboxarrow 0 2
@アルテミス
ここが、正念場だよ

;;暗転挟む
# fadeout "black" 1
# waitandnext 1

;;背景：地上世界（夜）
# background "devastated_city_night"
# bgmfile "bgm166" "BgmPJZero001" 0
# alpha 1400131 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# layer 960021 2
# face 960021 "sad"
# alpha 960021 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@アスモデウス
…………

# voice 8034 "asmodeus_0009"
# textboxarrow 0 2
@アスモデウス
何よ…何なのよ、あの混り者ども！

# textboxarrow 0 2
@アスモデウス
キラープリンセスに不信感を
抱くよう煽り続けてきたのに、
何で信頼を得ているの

# move 960022 5 0
# layer 960022 4
# mask 960022 on
# textboxarrow 0 2
@アスモデウス
所詮、木偶のくせに…
もう一度、思い知らせてあげないと
いけないみたいね

# voice 8035 "beelzebub_0020"
# move 960021 2 0.5
# move 960022 4 0.5
# face 960022 "happy"
# alpha 960022 1 0.3
# textboxarrow 0 3
@ベルゼブブ
キャキャキャキャキャ！
ご機嫌斜めだね、アスモ

# face 960021 "normal"
# textboxarrow 0 1
@アスモデウス
ベルゼブブ…様
当然でしょっ
あの忌々しい連中…

# textboxarrow 0 1
@アスモデウス
何の色仕掛けもせずに
人間達の信頼を得ているのよ
意味が分からないわ！

# voice 8035 "beelzebub_0004"
# textboxarrow 0 3
@ベルゼブブ
キャキャッ
“色欲”のアスモには
理解できない光景だよね

# textboxarrow 0 3
@ベルゼブブ
だったら、踏みにじればいいよ
アスモにありったけの魔獣を
与えてあげる

# textboxarrow 0 3
@ベルゼブブ
ルッシみたいに傲慢になってる
お兄ちゃん、お姉ちゃん達を
虫けらのように潰してきてよ

# face 960021 "surprise"
# textboxarrow 0 1
@アスモデウス
あら？
随分と気前が良いのね

# voice 8035 "beelzebub_0004"
# textboxarrow 0 3
@ベルゼブブ
キャキャッ
ベルは最後に全てを食らい尽くせれば
それでいいんだよ

# face 960021 "usual"
# textboxarrow 0 1
@アスモデウス
ふぅん
それなら、遠慮なく貰っておくわ

# move 960021 3 0.5
# alpha 960022 0 0.3
# textboxarrow 0 2
@アスモデウス
さあ、久し振りにオシオキの時間ね
あの混り者達を思う存分、蹂躙して
苦痛に顔を歪ませてあげる

# voice 8034 "asmodeus_0020"
# face 960021 "happy"
# textboxarrow 0 2
@アスモデウス
ああっ！
想像しただけで、昂ぶってきたわぁ！

# fadeout "black" 1
# waitandnext 1