;;-----------------------------------------
;;SEAイベント異聞不可分フォーハング2_2
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
;;INヒョウハ
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 3
# mask 5402011 off
# alpha 5402011 1 0
# face 5402011 "sad"
;;天上編スイハ
# body 401711
# pos 401711 3
# scale 401711 0.8 0
# layer 401711 2
# mask 401711 off
# alpha 401711 0 0
;;神令スイハ
# body 3401711
# pos 3401711 3
# scale 3401711 0.8 0
# layer 3401711 1
# mask 3401711 off
# alpha 3401711 0 0
;;mobスイハ
# body 231
# pos 231 3
# scale 231 0.8 0
# layer 231 3
# mask 231 off
# alpha 231 0 0
;;神令たち
# body 3502711
# pos 3502711 1
# scale 3502711 0.8 0
# layer 3502711 5
# alpha 3502711 0 0
# body 3302511
# pos 3302511 5
# scale 3302511 0.8 0
# layer 3302511 5
# alpha 3302511 0 0
;;擬装スイハ
# body 5401721
# pos 5401721 3
# scale 5401721 0.8 0
# layer 5401721 3
# mask 5401721 off
# alpha 5401721 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagescale 3 1.5 0
# imagelayer 3 5
;;-----------------------------------------
;;背景：平原
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 540201 "hyoha_c_0028"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ヒョウハ
えーっと、えーっと
こういう時は整理するんだよな

# alpha 5402011 0 0.3
# textwindow "close"
# waitandnext 1

;;演出：天上編スイハを一瞬表示
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# alpha 401711 1 0.3
# waitandnext 2

# alpha 401711 0 0.3
# alpha 5402011 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ヒョウハ
とりあえずあのスイハはスイハだ
でも、スイハじゃない

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
まあ、なんで「裏側」にスイハが…
ってとこからなんだけど

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
ティルフィングがスイハも
「揺らぎ」の影響を受けたって
言ってたし、その時の残滓か…？

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
…って訳でもなさそうだよな

# textflame 0 0
@
要はスイハであるのは確かだが
表にいるスイハ本人ではない

# voice 540201 "hyoha_c_0027"
# face 5402011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
なんでそういうのがわかるか…
って、ああもう頭こんがらがってきた

# face 5402011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
だから考えるのはあたしの
役割じゃないんだって

;;もやもやフレーム
# move 5402011 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ヒョウハ
そんなあたしと違って
スイハはいつも何か考えてたな…

# textflame 0 0
# textwindow "nomal"
@
何考えてるかわからない
それは当たり前のことだけれど

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ヒョウハ
「裏側」っつーか「揺らぎ」のこと
先にいろいろ気付いていたのも
いつだってスイハだったな…

# voice 540201 "hyoha_c_0023"
# face 5402011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
おわっ！？

;;演出：場面が変わりSEA編5章のスイハとヒョウハのやりとり
;;背景：中心部：in_city
# background "in_city"
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 2
# se "SE_0742"
# fadein "white" 2
# imagealpha 3 0.8 0
# imagepos 3 0 0
# move 5402011 1 0
# layer 5402011 4
# mask 5402011 on
# alpha 5402011 0 0
# textwindow "close"
# waitandnext 3

# bgm "bgm003" 0
# alpha 401711 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@スイハ
…………

# voice 540201 "hyoha_c_0002"
# move 401711 4 0.5
# face 5402011 "normal"
# move 5402011 2 0.5
# alpha 5402011 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
おい、スイハ
来週の勤務シフトだけどな

# textflame 1 1
# textboxarrow 0 3
@スイハ
…………

# face 5402011 "angry"
# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
おい！
聞いてんのかっ？

# voice 4017 "suiha_0031"
# face 401711 "sad"
# textflame 1 1
# textboxarrow 0 3
@スイハ
…すみません
何か用ですか、ヒョウハ？

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
…ったく、お前なぁ

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：黒
# background "bg_black"
# alpha 401711 0 0
# alpha 5402011 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@ヒョウハ
これが「裏側」が見せる
そうであったかもしれない
そうではなかった記憶ってのか

@ヒョウハ
ああ、そうか
この時にはもう「裏側」のこと
スイハは気付いてたんだな…

@ヒョウハ
…たしかに、ここであたしが
スイハの変化に気付けてたなら
何かが違ったかもしれない、か

;;演出：場面が変わりSEA編5章のスイハとヒョウハのやりとりに戻る
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：中心部：in_city
# background "in_city"
# face 401711 "normal"
# alpha 401711 1 0
# face 5402011 "sad"
# alpha 5402011 1 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@スイハ
…………

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
…そ、そういや
こないださぁ

# voice 4017 "suiha_0022"
# face 401711 "angry"
# textflame 1 1
# textboxarrow 0 3
@スイハ
…えっ？
何か言いましたか？

# face 5402011 "angry"
# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
くっ…な、何でもないよ！

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：黒
# background "bg_black"
# alpha 401711 0 0
# alpha 5402011 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# move 5402011 3 0
# mask 5402011 off
# alpha 5402011 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ヒョウハ
そんなところまで
見せてくれなくていいんだっての！

@ヒョウハ
スイハがあたしのことを
眼中にないのはよくわかってるよ！

# voice 540201 "hyoha_c_0028"
# face 5402011 "sad"
@ヒョウハ
同じ職場で一緒に働いてたって
なんとも思ってなかったんだよ

@ヒョウハ
万が一、あたしのこと考えてても
スイハの表情なんも変わんないし
気付けないだろうけどさ…

# voice 540201 "hyoha_c_0038"
# face 5402011 "angry"
@ヒョウハ
だあああ！
近しい存在だーって言われても
あたしにはなんもわかんないの！

@ヒョウハ
だって、スイハとあたしは
絶対的に違うんだから…

# face 5402011 "sad"
@ヒョウハ
…………

# face 5402011 "angry"
@ヒョウハ
だから！もう！
うだうだ考えるのは
性に合わないんだってば！

@ヒョウハ
――って、だめだ！
ここでわーってなったら
いつも通りだもんな

@ヒョウハ
それに…あたしだって
スイハのこと理解できたら…

# face 5402011 "surprise"
@ヒョウハ
あれ、でも「裏側」って
そうはならなかった可能性を
見ることになる場所じゃなかった？

# move 401711 5 0
# layer 401711 1
# mask 401711 off
@ヒョウハ
さっきのって…

;;演出：スイハが現れ、そして去って行く
# bgm "stop"
# face 401711 "normal"
# alpha 401711 1 0.5
# textboxarrow 0 0
# waitandnext 1

# move 401711 1 3
# alpha 401711 0 3
# waitandnext 3

# voice 540201 "hyoha_c_0022"
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あれ、どこ行くんだよ！？

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# move 5402011 2 0
# alpha 5402011 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
それからどれほどの
時間が経っただろうか

# face 5402011 "sad"
# move 5402011 3 0.5
# alpha 5402011 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
どこまで行く気なんだよ…
いやむしろ行き先なんてあるのかここ

# textflame 0 0
@
あてどなく進むのは
すべてがあってすべてがない
「裏側」だからこそなのか

# se "bgm602_rhythm_on"
# textflame 0 0
@
それとも、彼女が見るべき
可能性がないから？
それともありすぎるからなのだろうか

# face 5402011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あっ――

;;演出：明転
;;背景：深奥
# background "profound_nolight"
# se "bgm602_basic_on"
# se "SE_0742"
# fadein "white" 2
# alpha 5402011 0 0
# textwindow "close"
# waitandnext 3

;;演出：スイハのセリフはロスラグ12章の回想
# voice 34017 "suiha_c_0007"
# alpha 3401711 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@スイハ
哀れな…バイブスの犬
私は犬は嫌いです

# serif 1
@ヒョウハ
な、あたしは犬じゃない！

# serif 1
@ヒョウハ
って、あれ？
いつも通り反応しちゃったけど
スイハじゃんか

# serif 1
@ヒョウハ
…これも「裏側」が
見せるどこかの世界の記憶？

# serif 0
# textboxarrow 0 2
@スイハ
ようやく“神令”が
行き渡ったようですね
それでは命じましょう

# face 3401711 "angry"
# serif 0
# textboxarrow 0 2
@スイハ
総力を挙げ、苦しみの元凶である
バイブス所持者を
この世界から消し去りなさい

# serif 1
@ヒョウハ
神令されたあいつの戦い、か

;;演出：スイハに対して旧コマンドキラーズ達が会話
# move 3502711 2 0.5
# alpha 3502711 1 0.3
# face 3401711 "surprise"
# move 3401711 4 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 2

# move 3502711 1 0.5
# alpha 3502711 0 0.3
# face 3401711 "happy"
# move 3401711 3 0.5
# alpha 3302511 1 0.3
# waitandnext 1

# face 3401711 "normal"
# move 3401711 2 0.5
# move 3302511 4 0.5
# waitandnext 1

# move 3401711 1 0.5
# alpha 3401711 0 0.3
# move 3302511 5 0.5
# alpha 3302511 0 0.3
# waitandnext 1

# serif 1
@ヒョウハ
はは、なんでもかんでも
自分ひとりでやろうなんて
この世界でもそうだったんだ

;;演出：明転
;;背景：白
# background "bg_white"
# se "SE_0742"
# serif 1
# textwindow "close"
# fadein "white" 2
# waitandnext 3

;;演出：インノア編の回想（セリフのみ）
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@？？？
何をするって、決まってんだろ
バイブスもキラーズも、
在るべき場所に還すんだよ！

;;背景：黒
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

;;（セリフのみ）
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@ヒョウハ
あれ、今のは…？

;;背景：大穴
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "101_hole"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

;;（セリフのみ）
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@ヒョウハ
また見えるものが変わった…

;;（レーヴァテイン）
# serif 1
@？？？
何故、バイブスを…共鳴をそんなに
忌避するの…？
あなた達は…どこから来たの…？

# move 3401711 3 0
# alpha 3401711 1 0.3
# serif 0
# textflame 1 1
# textboxarrow 0 2
@スイハ
…壊れてしまった世界から

;;背景：黒
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
#setnextbgmblock 1
# se "bgm602_tension_on"
# alpha 3401711 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
後悔

# textflame 0 0
@
可能性、記録、記憶、過去
様々な呼び名のある
それが見せたのは、後悔という想い

# textflame 0 0
@
無理に孤独を背負おうとしてまで
戦うスイハが抱える後悔とは何か

# textflame 0 0
@
「裏側」はすべてを語らない
だが、その可能性を与えてしまう

# voice 540201 "hyoha_c_0015"
# face 5402011 "sad"
# alpha 5402011 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
なんだ、この気持ちは…
なんであたしがこんな気持ちに…

# face 5402011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
これはスイハのモノだろ？
どうしてあたしに見せるんだよ！

# textflame 0 0
@
ヒョウハは与えられた感情を
どうすることもできず、ただ、叫ぶ

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
スイハの「揺らぎ」の原因も
後悔だったって聞いたけどさ

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
それはあたしのものじゃない

# textflame 0 0
@
「裏側」がそれを見せるのは
ヒョウハとスイハのキラーズに
刻まれた想いが故なのか…

;;演出：明転
;;背景：町
# background "town_2"
# se "SE_0742"
#setnextbgmblock 2
# fadein "white" 2
# alpha 5402011 0 0
# textwindow "close"
# waitandnext 3

;;（セリフのみ）
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@ヒョウハ
あぁ…また、違うのが――

@ヒョウハ
この景色は…

# textflame 0 0
@
それは今まで見せられたモノと違う
ヒョウハの可能性の物語

# textflame 0 0
@
何故そう感じたのか
それは彼女が忘れられても
彼女の記録が忘れないからだろう

;;演出：コマンドサイドストーリーの回想
# face 231 "sad"
# alpha 231 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@？？？
確かエンシェントキラーズの…
ほら、弓を使うっ
ええと…

# alpha 231 0 0.3
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
@ヒョウハ
そうだ、これは呪いを受けた
あたしの記憶、物語…

# serif 1
@ヒョウハ
あたしは今まで、ずっと
自分とあいつを比べてたんだ

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
かつて口にしたであろう言葉を
今の想いも乗せて口にするヒョウハ

# textflame 0 0
@
その上で、自身の覚悟も思い出す

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：ユグドラシル内部
# background "yggdrasill_interior"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# face 231 "normal"
# alpha 231 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ヒョウハ
何もしないで世界が滅びるのを
ただ眺めてるだけなんて、
やっぱりあたしにはできないや

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あたしはあたしにできることを
全力でする、そのうえで
自分の評価は自分で決めるよ

# alpha 231 0 0.3
# textflame 0 0
@
その思いに嘘はない
その記憶に嘘はない

# textflame 1 1
# textboxarrow 0 0
@ヒョウハ
エンシェントキラーズだって
呼ばれていろいろやってたあいつ

# textflame 1 1
# textboxarrow 0 0
@ヒョウハ
神令されて戦ったあいつ

# textflame 0 0
@
その記録に嘘はない

# textflame 0 0
@
しかし、知ってしまったら――

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

;;演出：擬装スイハの立ち絵を表示
# alpha 5401721 1 1
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
知った上で出会ったなら？

# alpha 5401721 0 1
# waitandnext 2

# face 5402011 "sad"
# alpha 5402011 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
そうだ
あたし達は出会ったんだ…

# textflame 0 0
@
ヒョウハは「揺れる」

;;演出：明転
;;背景：荒野
# background "wild"
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 2
# se "SE_0742"
# fadein "white" 2
# alpha 5402011 0 0
# textwindow "close"
# waitandnext 3

;;演出：インノア編の回想（第7章1話）
# bgmfile "bgm424" "BgmIntegralNoahCommand" 0
# face 5402011 "angry"
# move 5402011 2 0
# layer 5402011 2
# mask 5402011 off
# alpha 5402011 1 0.3
# face 5402011 "angry"
# voice 540201 "hyoha_c_0010"
# move 5401721 4 0
# layer 5401721 4
# mask 5401721 on
# alpha 5401721 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ヒョウハ
何で剣なんか持ってんだよ！？
あたし達は「矢」だろうが！
ふざけるな！

# voice 4017 "suiha_0035"
# textflame 1 1
# textboxarrow 0 3
@スイハ
ふざけてはいません
これは皆さんと供にあるため
私が選んだ新たな姿です

# textflame 1 1
# textboxarrow 0 3
@スイハ
その力、ここで示してみせましょう

# voice 540201 "hyoha_c_0007"
# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
そうかよ…
こんな形で会うことになるとは
予想してなかったけど…

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
やったぜ！
ついに白黒つけられる！

# move 5402011 1 0.5
# alpha 5402011 0 0.3
# move 5401721 5 0.5
# alpha 5401721 0 0.3
# textwindow "close"
# waitandnext 1.5

;;（セリフのみ）
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@ヒョウハ
知らなかったあたしは
自分の使命だけを知った気になって
あいつのことなんて考えないで…

# textflame 0 0
@
「考えなしに」
それは神令された軍神の影響？

# textflame 1 1
# textboxarrow 0 0
@ヒョウハ
姿を変えてまで戦ったスイハの覚悟
神令してまで戦ったあたしの覚悟

# textflame 1 1
# textboxarrow 0 0
@ヒョウハ
全部知ったら、知ったらさぁ…！

# textflame 0 0
@
スイハという相手の感情
ヒョウハという自分の感情

# textflame 0 0
@
そのすべてを永い時をかけて知った
そのすべてを一瞬にして思い知った

# textflame 0 0
@
ヒョウハは揺らぐ

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# bgm "stop"
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# voice 540201 "hyoha_c_0015"
# face 5402011 "sad"
# move 5402011 3 0
# alpha 5402011 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ヒョウハ
これじゃダメだ…
そんなのわかってる…

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あたしはどうしたらいいんだ…

# textflame 0 0
@
スイハとの関係は因縁めいたもの
気になるものは気になるから仕方ない

# textflame 0 0
@
抱いた感情の発散方法も
知らないのだから、仕方ない

;;演出：明転
;;背景：白
# background "bg_white"
# se "SE_0742"
# fadein "white" 2
# alpha 5402011 0 0
# textwindow "close"
# waitandnext 3

;;（セリフのみ）
# serif 1
# textflame 1 1
@？？？
白黒、つけますか？

# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@ヒョウハ？
ああ、上等だよ

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
かつてあったかもしれない会話劇
なかったことにされたような物語

# textflame 0 0
@
舞台の上に立つのは…

# textflame 0 0
@
さて、何人？

# fadeout "black" 1
# waitandnext 1