;;-----------------------------------------
;;【白雪みしろ編】1_3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm002" 0
;;-----------------------------------------
;;ラブリュス
# body 200331
# pos 200331 2
# scale 200331 0.8 0
# layer 200331 4
# alpha 200331 0 0
;;白雪みしろ
# body 5604111
# pos 5604111 4
# scale 5604111 0.8 0
# layer 5604111 2
# mask 5604111 off
# alpha 5604111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
# textwindow "close"
# waitandnext 0.2

# background "wild"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# face 5604111 "sad"
# alpha 5604111 1 0
# face 200331 "sad"
# alpha 200331 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@白雪みしろ
ふぅ…なんとか勝てた……

# voice 2003 "loveryus_0031"
# textboxarrow 0 1
@ラブリュス
ごめんね、
ラブリュスちゃんのせいで
怖い目に遭わせちゃって

# face 5604111 "normal"
# textboxarrow 0 3
@白雪みしろ
いえ……
ラブリュスさんの
サポートができて良かったです

# face 200331 "normal"
# textboxarrow 0 1
@ラブリュス
さん付けじゃなくて、
ラブリュスでいいよ

# textboxarrow 0 1
@ラブリュス
わたしも、みしろって呼びたいし！

# textboxarrow 0 3
@白雪みしろ
では……ラブリュス…で

# se "SE_6504"
# emotionbody 1000 3 200331 10 260
# effectpattern 1000 1 3
# effectstart 1000
# voice 2003 "loveryus_0003"
# face 200331 "happy"
# textboxarrow 0 1
@ラブリュス
うん！
じゃ、迷惑かけたお詫びに
街まで案内させてねっ♪

# face 5604111 "happy"
# textboxarrow 0 3
@白雪みしろ
迷惑だなんて
でも……

# voice 560411 "shirayukimishiro_0004"
# textboxarrow 0 3
@白雪みしろ
嬉しいです

# textboxarrow 0 1
@ラブリュス
行こっ♪

# alpha 5604111 0 0.3
# alpha 200331 0 0.3
# textflame 0 0
@
こうして２人は、
街を目指して進み出した

# fadeout "black" 1
# waitandnext 1