;;-----------------------------------------
;;押忍！1_1
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;デュリン
# body 0
# pos 0 4
# scale 0 0.8 0
# layer 0 5
# mask 0 off
# alpha 0 0 0
;;
# body 62
# pos 62 4
# scale 62 0.8 0
# layer 62 5
# mask 62 off
# alpha 62 0 0
;;ティルフィング（はじ）
# body 6101411
# pos 6101411 2
# scale 6101411 0.8 0
# layer 6101411 3
# mask 6101411 off
# alpha 6101411 0 0
;;レーヴァテイン過剰編
# body 41002001
# pos 41002001 3
# scale 41002001 0.8 0
# layer 41002001 2
# mask 41002001 off
# alpha 41002001 0 0
;;フライクーゲル過剰編
# body 45002001
# pos 45002001 4
# scale 45002001 0.8 0
# layer 45002001 2
# mask 45002001 off
# alpha 45002001 0 0
;;異族
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# layer 810004 5
# mask 810004 off
# alpha 810004 0 0
# body 820004
# pos 820004 2
# scale 820004 1.4 0
# layer 820004 3
# mask 820004 off
# alpha 820004 0 0
# body 830004
# pos 830004 4
# scale 830004 1.4 0
# layer 830004 3
# mask 830004 off
# alpha 830004 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagescale 0 2 0
# imagelayer 0 5
# imageset 1 "e230416_logo"
# imagealpha 1 0 0
# imagelayer 1 4
# imageset 2 "e170701_map"
# imagealpha 2 0 0
# imagelayer 2 5
;;-----------------------------------------
;;背景：黒
# textwindow "close"
# fadein "black" 2
# waitandnext 2.5

# imagealpha 0 1 0
# imagepos 0 0 0
# textflame 0 0
# textwindow "nomal"
@
それは夢か現か
あるいはあり得たかもしれない
あり得ないはずの物語

# textflame 0 0
@
突き詰めれば可能性ですらない
けれど、それが偽りであることが
前提だからこそ存在が赦された物語

;;背景：ユグドラシル内部
# background "in_underground_world_room"
# imagealpha 0 0 2
# textwindow "close"
# waitandnext 2.5

# bgm "bgm003" 0
# alpha 0 1 0.3
# voice 9999 "durin_0027"
# face 6101411 "usual"
# alpha 6101411 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@デュリン
――それでね、マスターったら
アタシのチョコ食べちゃったの！

# voice 610141 "tyrufing_7th_0004"
# textboxarrow 0 1
@ティルフィング
ふふ、そんなことがあったのね

# face 0 "angry2"
# textboxarrow 0 3
@デュリン
もう、笑いごとじゃないんだから～！

# textboxarrow 0 1
@ティルフィング
デュリンにとっては一大事だもんね

# face 0 "normal"
# textboxarrow 0 3
@デュリン
そうよ！
ま、そのあとお詫びにって
たくさんチョコくれたからいいけど

# voice 610141 "tyrufing_7th_0028"
# face 6101411 "surprise"
# textboxarrow 0 1
@ティルフィング
あれ？
それだと、
結果的に得をした話のような…？

# voice 9999 "durin_0015"
# face 0 "serious2"
# textboxarrow 0 3
@デュリン
でもね、ティルフィング
人に食べられたチョコは
二度と手元に還ることはないのよ…

# textboxarrow 0 1
@ティルフィング
そ、そうね…

# face 6101411 "usual"
# textboxarrow 0 1
@ティルフィング
…………

# voice 9999 "durin_0044"
# face 0 "usual2"
# textboxarrow 0 3
@デュリン
どうしたの？

# textboxarrow 0 1
@ティルフィング
…なんだか懐かしいなと思って

# face 0 "usual"
# textboxarrow 0 3
@デュリン
懐かしい…そうね

# voice 9999 "durin_0043"
# textboxarrow 0 3
@デュリン
ねぇ、ティルフィング
どうして懐かしいか、わかる？

# textboxarrow 0 1
@ティルフィング
ええ、もちろん
…だって、デュリンは――

# textflame 0 0
@
それは、言えば終わってしまう
何故ならば、これは幻想――

# face 0 "normal"
# textflame 1 1
# textboxarrow 0 3
@デュリン
そう、最近アタシの出番がないからよ

# voice 610141 "tyrufing_7th_0022"
# face 6101411 "surprise"
# textboxarrow 0 1
@ティルフィング
…え？

# voice 9999 "durin_0027"
# face 0 "sad"
# textboxarrow 0 3
@デュリン
やっぱ影が薄いって問題よね

# textboxarrow 0 3
@デュリン
ちゃんとシークレットリー
エバー アフター編にも
登場してれば

# textboxarrow 0 3
@デュリン
「あ、デュリンじゃん懐かし～」
とか、ユーザーに言われずに済む訳よ！

# voice 610141 "tyrufing_7th_0028"
# textboxarrow 0 1
@ティルフィング
で、でもほら、
インテグラルノア編には
ちゃんと登場してたでしょ？

# voice 9999 "durin_0011"
# face 0 "angry"
# textboxarrow 0 3
@デュリン
あれは私であって、私じゃない！

# face 6101411 "sad"
# textboxarrow 0 1
@ティルフィング
それはそうだけど…

# voice 9999 "durin_0027"
# face 0 "sad"
# textboxarrow 0 3
@デュリン
はぁ～、どうしたら
出番を増やしてもらえるのかしら

# voice 610141 "tyrufing_7th_0026"
# face 6101411 "surprise"
# textboxarrow 0 1
@ティルフィング
え、えっと…

# textboxarrow 0 3
@デュリン
本編もひと段落しちゃってるしな～

;;もやもやフレーム
# move 6101411 2 0
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
本編…

# textwindow "nomal"
# textboxarrow 0 1
@ティルフィング
…どうすればいいんだろうね

# face 0 "normal"
# textboxarrow 0 3
@デュリン
まず存在のアピールは大事よね？
「アタシはここにいるよ！」
って認知させるみたいな

# textboxarrow 0 1
@ティルフィング
アピールと言っても
何をしたらいいか、でしょう？

# textboxarrow 0 3
@デュリン
そこはほら、人目に触れることと
アタシが欠かせない存在だと
理解してもらいたい訳だから…

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textboxarrow 0 1
@ティルフィング
だから…？

# face 0 "usual2"
;;wait 3秒くらい
# textflame 0 0
@
・・・
# waitandnext 3

# textflame 1 1
# textboxarrow 0 3
@デュリン
応援団、よ

# face 0 "angry"
# bgm "bgm006" 0
# se "SE_5620"
;;文字大きく
# textboxarrow 0 3
# textsize 36
@デュリン
応援団！

;;演出：暗転
# fadeout "black" 1.5
# waitandnext 1.5

;;背景：黒
# background "bg_black"
# alpha 0 0 0
# alpha 6101411 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1.5
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
# textsize 24
@
かくして、ひとつの嘘…
いや、可能性は予想外の翼を広げ
世界へ大きく飛び立とうとしていた…

;;タイトル演出
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# frameout 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# textwindow "close"

# fadeout "black" 3
# waitandnext 3

;;背景：ユグドラシル内部
# background "in_underground_world_room"
# alpha 0 1 0
# alpha 6101411 1 0
# imagealpha 1 0 0
# framein 0 0
# fadein "black" 3
# waitandnext 3

# se "SE_5620"
;;文字大きく
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# textsize 36
@デュリン
応援団！

;;wait 2秒くらい
# bgmfile "bgm602" "BgmSecretlyEverAfter002" 0
# se "bgm602_basic_on"
# waitandnext 2

# textflame 0 0
# textsize 24
@
デュリンの言葉が
エコーのように何度も聞こえる
という感覚がティルフィングを襲う

# voice 610141 "tyrufing_7th_0022"
# textflame 1 1
# textboxarrow 0 1
@ティルフィング
…応援団？

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 2
# textflame 0 0
@
かろうじてその言葉を
反復することができたティルフィング

# textflame 0 0
@
対してデュリンは
よくぞ聞いてくれましたとばかりに
得意気に胸を張る

# voice 9999 "durin_0007"
# face 0 "proud"
# bgm "bgm003" 0
# textflame 1 1
# textboxarrow 0 3
@デュリン
説明するわ！

# face 0 "usual"
# textboxarrow 0 3
@デュリン
アタシが欠かせない存在だ
ってことを運営に突きつけるには
それなりの功績が必要になる訳よ

# textboxarrow 0 1
@ティルフィング
運営…ですか？

# voice 9999 "durin_0059"
# textboxarrow 0 3
@デュリン
そう
で、それにはファンキル自体を
盛り上げるのが一番なのよ

# textboxarrow 0 3
@デュリン
動画を作るのもアリだけど
やっぱ直接的なイベントが
一番盛り上がるのよね

# face 0 "normal"
# textboxarrow 0 3
@デュリン
…ということで応援団による
イベントを行うことにしたわ

# textboxarrow 0 3
@デュリン
リアイベは大事なのよ

# voice 610141 "tyrufing_7th_0028"
# textboxarrow 0 1
@ティルフィング
運営…動画…リアイベ…
難しいことはわからないけど
デュリンには指針があるってこと？

# face 0 "usual2"
# textboxarrow 0 3
@デュリン
そう、いきなりプロデューサー…
大元に詰め寄るよりも外堀を
しっかり埋めてから交渉するの

# textboxarrow 0 3
@デュリン
それに、イベントがあれば
人目に触れるって目的も
達成できるじゃない？

# voice 610141 "tyrufing_7th_0004"
# face 6101411 "usual"
# textboxarrow 0 1
@ティルフィング
デュリンにやりたいことがあるなら
それはとてもいいことだと思うわ

# voice 9999 "durin_0004"
# face 0 "usual"
# imagescale 0 1 0
# textboxarrow 0 3
@デュリン
ふふ
ありがとうティルフィング

;;暗転挟む
;;デュリンの着替える音
# se "SE_5200"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgm "stop"
# alpha 0 0 0
# alpha 62 1 0
# waitandnext 0.2

;;演出：エイプリル用立ち絵
# face 6101411 "surprise"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9999 "durin_0006"
# bgm "bgm002" 0
# textwindow "nomal"
# textboxarrow 0 3
@デュリン
それじゃ早速行くわよ！

# textboxarrow 0 1
@ティルフィング
…どこへ？

# textboxarrow 0 3
@デュリン
応援“団”なんだから
メンバー集めよ！

# face 62 "usual"
# textboxarrow 0 3
@デュリン
アタシだけじゃなくて
もっとファンキルを盛り上げたい
キル姫だっているはずよ！

# face 62 "proud"
# textboxarrow 0 3
@デュリン
それにアピールには
様々な要素が必要なの

# textboxarrow 0 3
@デュリン
アタシの長年の勘と
マーケティングによれば…

# face 62 "usual"
# textboxarrow 0 3
@デュリン
…よし、まずはあそこよ！

# move 62 5 0.6
# alpha 62 0 0.5
# move 6101411 3 1
# alpha 6101411 0 0.5
# textwindow "close"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
かくして二人は
可能性の渦へと旅立った――

;;演出：暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# fadeout "black" 1.5
# waitandnext 1.5

;;背景：ラグーナ島全景
# imagealpha 2 1 0
# imagepos 2 0 0
# background "sea_jungle_day"
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1.5
# waitandnext 1.5

# bgmfile "bgm224" "BgmSeaEvent" 0
# textflame 0 0
# textwindow "nomal"
@
とある場所に、
青い海に浮かぶ常夏の島がある

# textflame 0 0
@
その名は
スリーエル島

;;背景：ジャングル
# imagealpha 2 0 1
# waitandnext 1.5

# move 62 4 0
# alpha 62 1 0.3
# move 6101411 2 0
# alpha 6101411 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ティルフィング
ここは…

# voice 9999 "durin_0044"
# textboxarrow 0 3
@デュリン
ぽっちゃり王国、ダイナマイト帝国
それかふくよか連合のどこかだと
思うんだけど…

# voice 610141 "tyrufing_7th_0026"
# textboxarrow 0 1
@ティルフィング
え、えっと、ぽっちゃり…？

# face 62 "occur"
# textboxarrow 0 3
@デュリン
むむっ、感じるわ…
せっかく用意されたのに
あまり登場しなかった者の悲しみを…

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
;;演出：以下のセリフ立ち絵無し（レーヴァテイン）
# serif 1
@？？？
はあ…また面倒ごと？

# voice 610141 "tyrufing_7th_0022"
# face 62 "normal"
# serif 0
# textboxarrow 0 1
@ティルフィング
その声はレーヴァテイン！
レーヴァテイン…
…レーヴァテイン、ですよ、ね？

# alpha 62 0 0.3
# alpha 6101411 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
ティルフィングが
混乱するのも無理はない

;;演出：レーヴァテイン（過剰編）
# layer 41002001 2
# alpha 41002001 1 1
# waitandnext 1.5

# bgmfile "bgm300" "BgmApril2018" 0
# textflame 0 0
@
そのキル姫は彼女の知る
レーヴァテインよりちょっぴり…
いや、大幅にサイズアップしていた

# move 41002001 5 0.5
# move 62 3 0
# alpha 62 1 0.3
# move 6101411 1 0
# layer 6101411 4
# mask 6101411 on
# alpha 6101411 1 0.3
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
どうしたのティルフィング…
そんなに痩せちゃって…

# voice 610141 "tyrufing_7th_0028"
# face 6101411 "sad"
# textboxarrow 0 1
@ティルフィング
痩せ…？
いつも通りの体型だけど…

# textboxarrow 0 2
@デュリン
あー、たしかにナレで
活躍飛ばされたりしてたけど
なんかピンとこないのよね…

;;演出：フライクーゲル（過剰編）
# alpha 41002001 0 0.3
# alpha 62 0 0.3
# alpha 6101411 0 0.3
# move 45002001 3 0.5
# mask 45002001 off
# alpha 45002001 1 0.3
# textboxarrow 0 2
@？？？
ヘイ、レーヴァテイン
どうかしたの？

# alpha 45002001 0 0.3
# alpha 41002001 1 0.3
# alpha 62 1 0.3
# alpha 6101411 1 0.3
# textboxarrow 0 3
@レーヴァテイン
フライクーゲル
いいところに来たわね…

# textboxarrow 0 3
@レーヴァテイン
この二人なんだか
痩せちゃったみたいなの
という訳であとはよろしく…

# alpha 41002001 0 0.3
# textboxarrow 0 1
@ティルフィング
だから痩せた訳では…
は、話が通じない…

# voice 9999 "durin_0027"
# face 62 "occur"
# textboxarrow 0 2
@デュリン
郷に入っては郷に従え、よ
ここはそういう世界なの

# textboxarrow 0 2
@デュリン
それよりもフライクーゲルのことよ！

# move 45002001 5 0
# mask 45002001 on
# alpha 45002001 1 0.3
# textboxarrow 0 3
@フライクーゲル
本当に痩せこけちゃって…
そんなのへぁぴぃじゃないでしょう？

# textboxarrow 0 2
@デュリン
その言葉、そのまま返すわ

# textboxarrow 0 3
@フライクーゲル
ほわぁっつ？
わたしの体型見て伝わらないかな～？

# voice 9999 "durin_0007"
# face 62 "proud"
# textboxarrow 0 2
@デュリン
ふふ…いいのよ
アンタの本当の気持ち
アタシにはちゃんと伝わってる

# face 6101411 "surprise"
# textboxarrow 0 1
@ティルフィング
…伝わったんだ？

# textflame 0 0
@
デュリンはその小さな手で
大きなフライクーゲルの肩を叩く

# face 62 "normal"
# textflame 1 1
# textboxarrow 0 2
@デュリン
あのときは、
セリフもほとんどなかったじゃない？
その哀しみをぶつける時が来たのよ

# bgm "stop"
# textboxarrow 0 3
@フライクーゲル
う、うぅ…

# voice 610141 "tyrufing_7th_0024"
# textboxarrow 0 1
@ティルフィング
泣いちゃった！？

;;ツッコミどころとして悲しい曲に
# bgm "bgm004" 0
# brightness 45002001 0.8 0.5
# textboxarrow 0 3
@フライクーゲル
わたしももっと美味しいもの食べて
もっともっとへぁぴぃになりたかった

# textboxarrow 0 3
@フライクーゲル
みんなを蜂の巣にするより
蜂の巣をイートしたかった…っ！

# textboxarrow 0 2
@デュリン
わかるわ…
蜂の巣は栄養価も豊富だからね…

# voice 610141 "tyrufing_7th_0026"
# textboxarrow 0 1
@ティルフィング
え？
そこなの？

;;wait 3秒くらい 
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# waitandnext 3

# face 62 "proud"
# textboxarrow 0 2
@デュリン
今のアンタの思い
きっと応援団に入れば報われるわ

# brightness 45002001 1 0.3
# textboxarrow 0 3
@フライクーゲル
リアリィ？
わたし、へぁぴぃになれるの？

# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# voice 9999 "durin_0033"
# textboxarrow 0 2
@デュリン
ええ、なれるわ！
アンタのハッピーを願う志があれば
自分もみんなもハッピーにできるわ！

# voice 610141 "tyrufing_7th_0028"
# textboxarrow 0 1
@ティルフィング
…そ、そうかな？

# textboxarrow 0 3
@フライクーゲル
いぇあ！
それなら、
わたしもデュリンの話にらいどだね！

# textboxarrow 0 1
@ティルフィング
話がまとまっちゃった！？

# face 62 "happy"
# textboxarrow 0 2
@デュリン
さあ、いくわよ！
ファンキル応援団団員
フライクーゲル！

# textboxarrow 0 3
@フライクーゲル
いえっさーデュリンだんちょー！

# face 62 "normal"
# textboxarrow 0 2
@デュリン
これからの活躍、期待しているわ！
…と、何奴！？

;;wait 1秒
# bgm "stop"
# alpha 45002001 0 0.3
# alpha 62 0 0.3
# alpha 6101411 0 0.3
# textwindow "close"
# waitandnext 1

;;演出：通常サイズの異族表示
# alpha 810004 1 0.5
# waitandnext 1

# se "SE_0617"
# textwindow "toge"
# textboxarrow 0 2
@異族
キシャアアアア！

# bgm "bgm005" 0
# textflame 0 0
# textwindow "nomal"
@
丸く収まろうとしていた場を
切り裂くように現れたのは異族だった

# voice 610141 "tyrufing_7th_battle_0005"
# alpha 810004 0 0.5
# move 45002001 4 0
# alpha 45002001 1 0.3
# move 6101411 2 0
# face 6101411 "angry"
# alpha 6101411 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ティルフィング
異族、どうして！？

# textboxarrow 0 3
@フライクーゲル
ふふん！
ひょろひょろの異族なんて
わたしのエネミーじゃないよ！

# alpha 45002001 0 0.3
# alpha 6101411 0 0.3
# textwindow "close"
# waitandnext 1

;;演出：過剰サイズの異族
# se "SE_0618"
# alpha 820004 1 0.5
# alpha 830004 1 0.5
# textwindow "toge"
# textboxarrow 0 0
@異族
キエエエエエエエ！

# move 820004 1 0.5
# alpha 820004 0 0.5
# move 830004 5 0.5
# alpha 830004 0 0.5
# move 45002001 3 0
# mask 45002001 off
# alpha 45002001 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@フライクーゲル
ほわい！？
いつもの異族じゃない！？

# textboxarrow 0 2
@フライクーゲル
くっ、手ごわそうね！

# alpha 45002001 0 0.3
# move 62 4 0
# face 62 "angry"
# alpha 62 1 0.3
# move 6101411 2 0
# layer 6101411 2
# mask 6101411 off
# face 6101411 "surprise"
# alpha 6101411 1 0.3
# textboxarrow 0 1
@ティルフィング
サイズ感が強さの証という
訳ではないと思うけど…

# textboxarrow 0 3
@デュリン
来るわよ、ティルフィング！

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 62 0 0
# alpha 6101411 0 0
# waitandnext 0.2