;;-----------------------------------------
;;2023夏5_3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;原点ティルフィング
# body 6101411
# pos 6101411 3
# scale 6101411 0.8 0
# layer 6101411 3
# mask 6101411 off
# alpha 6101411 0 0
;;ミーミル水着
# body 357
# pos 357 3
# scale 357 0.82 0
# layer 357 5
# mask 357 off
# alpha 357 0 0
;;マナナン水着
# body 358
# pos 358 3
# scale 358 0.8 0
# layer 358 3
# mask 358 off
# alpha 358 0 0
;;マクリル水着
# body 359
# pos 359 3
# scale 359 0.8 0
# layer 359 3
# mask 359 off
# alpha 359 0 0
;;パンドラ水着
# body 62001121
# pos 62001121 3
# scale 62001121 0.8 0
# layer 62001121 3
# mask 62001121 off
# alpha 62001121 0 0
;;ウルズ
# body 6604211
# pos 6604211 3
# scale 6604211 0.8 0
# layer 6604211 3
# mask 6604211 off
# alpha 6604211 0 0
;;フリズスキャールヴ水着
# body 62000421
# pos 62000421 3
# scale 62000421 0.8 0
# layer 62000421 3
# mask 62000421 off
# alpha 62000421 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
;;背景：ウルズの泉リゾート
# textwindow "close"
# waitandnext 0.2

# background "SEAsummer_fountain_resort"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# move 357 2 0
# alpha 357 1 0
# face 357 "happy"
# move 62000421 4 0
# layer 62000421 2
# alpha 62000421 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# bgm "bgm003" 0
# voice 5200041 "hlidskjalf_0007"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@フリズスキャールヴ
この辺りに魔獣が現れるとは…
と身構えたがなんと張り合いのない

# voice 9917 "mimir_navikan_0030"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
フリズスキャールヴさんのおかげで
迅速な対処ができました
ありがとうございます

# textflame 1 1
# textboxarrow 0 3
@フリズスキャールヴ
礼などよいのじゃ
それよりも…

# bgm "stop"
# face 357 "surprise"
# alpha 62000421 0 0.3
# move 6604211 4 0
# layer 6604211 2
# alpha 6604211 1 0.3
# face 6604211 "sad"
# voice 660421 "urthr_0017"
# textflame 1 1
# textboxarrow 0 3
@ウルズ
…………おかしい

# textflame 1 1
# textboxarrow 0 1
@ミーミル
ウルズさん…

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# voice 660421 "urthr_0018"
# textflame 1 1
# textboxarrow 0 3
@ウルズ
泉の浄化は進んでいるのに
どうしてまだ「揺らぎ」に
引かれるように魔獣が現れるの…っ！

# se "bgm602_rhythm_on"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
マナナンさん、マクリルさん
「裏側」の気配はどうですか？

# alpha 357 0 0.3
# alpha 6604211 0 0.3
# move 358 4 0
# layer 358 4
# mask 358 on
# face 358 "happy"
# alpha 358 1 0.3
# move 359 2 0
# layer 359 2
# mask 359 off
# alpha 359 1 0.3
# voice 650401 "manannan_ura_0003"
# textflame 1 1
# textboxarrow 0 3
@マナナン
それが心当たりだらけ！

# textflame 1 1
# textboxarrow 0 1
@マクリル
それが不確定要素だらけ…

# face 358 "surprise"
# textflame 1 1
# textboxarrow 0 3
@マナナン
ずっと気配はあるんだけど
誰が原因かわからないんだよね

# voice 660381 "maclir_ura_0028"
# face 359 "usual"
# textflame 1 1
# textboxarrow 0 1
@マクリル
泉からかキル姫からか…
それもさっぱりわからないの

# alpha 358 0 0.3
# alpha 359 0 0.3
# face 357 "angry"
# alpha 357 1 0.3
# move 62001121 4 0
# layer 62001121 2
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ミーミル
そうですか…
そちらの原因究明も
今後は急務になりますね

# voice 6200111 "pandora_0032"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
そうね
いくらキル姫だらけとはいえ
リゾートが台無しになってしまうもの

# alpha 357 0 0.3
# alpha 62001121 0 0.3
# move 6604211 3 0
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ウルズ
…………

# textflame 0 0
@
皆のやりとりを黙ったまま聞く
ウルズをマスターは心配するのだった

;;演出：時間経過の暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# fadeout "black" 1.5
# waitandnext 1.5

;;背景：ウルズの泉リゾート夜
# subfillrect 0 "black" 0 0 0.7
# alpha 6604211 0 0
# textwindow "close"
# fadein "black" 1.5
# waitandnext 1.5

;;wait2秒
# se "SE_6257"
# waitandnext 2

# sestop "SE_6257"
# textflame 0 0
# textwindow "nomal"
@
その夜、マスターは妙な胸騒ぎに
呼ばれるように泉へと訪れていた

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ウルズ
…………

;;選択肢
# select "ユグドラシルはなんだって？" "select_label_01"
…………

# label "select_label_01"
# voice 660421 "urthr_0023"
# face 6604211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
ま、マスター様！？

# textflame 1 1
# textboxarrow 0 2
@ウルズ
私がいかに月夜に映える美少女
だったとしても驚かせるのは
決して好ましい行いではありませんよ

# face 6604211 "sad"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
…………

# textflame 1 1
# textboxarrow 0 2
@ウルズ
よ、夜ですからね
ユグドラシルも休息をとっていますね

# textflame 1 1
# textboxarrow 0 2
@ウルズ
…………

# textflame 0 0
@
答えをはぐらかすウルズに
マスターがどう切り出そうか
悩んでいると、後ろから声が掛かる

# move 6604211 2 0.5
# face 6604211 "surprise"
# move 6101411 4 0
# layer 6101411 4
# mask 6101411 on
# alpha 6101411 1 0.3
# face 6101411 "surprise"
# voice 610141 "tyrufing_7th_0028"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
意思なき意志…
その存在を知ってはいても
感じたことはないのですね

# textflame 1 1
# textboxarrow 0 1
@ウルズ
ティルフィング様…

# face 6604211 "sad"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
…………

# textflame 1 1
# textboxarrow 0 1
@ウルズ
…はい

# voice 610141 "tyrufing_7th_0034"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
罪の意識を持つ必要はありません
ウルズは嘘を言っている訳では
なかったのですから

# textflame 1 1
# textboxarrow 0 1
@ウルズ
…ですが、私は嘘と同等の
罪を背負っているのです

# textflame 1 1
# textboxarrow 0 1
@ウルズ
ユグドラシルのメンテナンスという
役目は果たせていたとしても
課せられた使命はいまだ果たせず

# textflame 1 1
# textboxarrow 0 1
@ウルズ
それどころか、その使命すら
漠然としたものでしかなく
皆さんを振り回してばかりで…

# textflame 1 1
# textboxarrow 0 1
@ウルズ
…初めて出会った皆さんに、
ミーミルに
迷惑を掛けてしまっていますし

# textflame 1 1
# textboxarrow 0 1
@ウルズ
罪に罪を重ね
私はもう引くこともできず…

# textflame 0 0
@
ウルズは唇を噛み締め
涙をこらえているようだった

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…もしやという思いが確信に変わり
それを相談できるのはミーミルだけ

# face 6101411 "sad"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そう思ってミーミルをウルズの
そばにいるようにしたのですが
逆効果になってしまったのですね

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ミーミルと同じように
優しい心を持ったウルズだから…

# face 6604211 "angry"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
ティルフィング様が
気を病む必要はありません！

# face 6604211 "sad"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
そもそもが私が私のすべきことを
成せずにいたのが原因なのですから

# voice 610141 "tyrufing_7th_0004"
# face 6101411 "usual"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…やっぱり優しいのですね

# face 6604211 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
…？

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
その、そもそものこともまた
この世界の原点でもある私にも
負うべき責があります

# face 6604211 "sad"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
そ、そんな、ティルフィング様は…

# voice 610141 "tyrufing_7th_0003"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
アナタはひとりではない
ミーミルも、私もいます

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
それを伝えたいだけです、ウルズ

# face 6604211 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
…………っ！

# voice 660421 "urthr_0030"
# face 6604211 "normal"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
ありがとうございます
ティルフィング様！

# textflame 1 1
# textboxarrow 0 1
@ウルズ
そう言っていただけるからこそ
私は改めてこの事態の解決に挑み…

# textflame 1 1
# textboxarrow 0 1
@ウルズ
ティルフィング様が
心配することがないよう
ここに誓わせてください！

# textflame 0 0
@
悩みを吐き出したこともあってか
スッキリした顔で述べるウルズ

# voice 610141 "tyrufing_7th_0004"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…ふふ、ありがとうウルズ
でも、アナタがひとりでないこと
それは忘れないでいてね

# textflame 1 1
# textboxarrow 0 1
@ウルズ
はい…っ！

# bgm "stop"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そう、もう独りではない…

;;演出：暗転
# fadeout "black" 1.5
# waitandnext 1.5

;;背景：黒
# background "bg_black"
# subfillrect 0 "black" 0 0.7 0
# alpha 6604211 0 0
# alpha 6101411 0 0
# textwindow "close"
# fadein "black" 1.5
# waitandnext 1.5

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textflame 0 0
# textwindow "nomal"
@
その夜

# textflame 0 0
@
マスターは再び夢を見た

# textflame 0 0
@
寂しい、寂しい、寂しい
そんな感情で埋め尽くされた夢

# textflame 0 0
@
たったひとつの使命を背負い
誰もいない世界で寂しいと泣く夢

# textflame 0 0
@
マスターはそれを知っている
知らないのに知っているという感覚

# textflame 0 0
@
その行きつく先を知っているはず
けれど、それは果てしなく遠い――

;;演出：明転
# fadein "white" 3
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
;;背景：室内
# background "201_room"
# textwindow "close"
# waitandnext 3

# bgm "bgm003" 0
;;文字大きく
# textsize 36
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@ミーミル
大変です！

# textsize 24
# textflame 0 0
# textwindow "nomal"
@
慌てたミーミルの声に
マスターは目を覚ます

# voice 9917 "mimir_navikan_0004"
# face 357 "happy"
# move 357 3 0
# alpha 357 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
ふふ、ついこの間も
こんなことがありましたね

# face 357 "angry"
# textflame 1 1
# textboxarrow 0 2
@ミーミル
…と、そうではなくて
大変なのです！

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
@ミーミル
フラベルムさんが
泉の遊泳と立ち入りを禁止して
リゾートが大混乱なのです！

# fadeout "black" 2
# waitandnext 2