;;-----------------------------------------
;;2023夏3_1
;;-----------------------------------------
# script "lisp"
# background "SEAsummer_fountain"
# bgm "stop"
;;-----------------------------------------
;;原点ティルフィング
# body 6101411
# pos 6101411 3
# scale 6101411 0.8 0
# layer 6101411 3
# mask 6101411 off
# alpha 6101411 0 0
;;ミーミル水着
# body 357
# pos 357 3
# scale 357 0.8 0
# layer 357 5
# mask 357 off
# alpha 357 0 0
;;マナナン水着
# body 358
# pos 358 3
# scale 358 0.8 0
# layer 358 3
# mask 358 off
# alpha 358 0 0
;;マクリル水着
# body 359
# pos 359 3
# scale 359 0.8 0
# layer 359 3
# mask 359 off
# alpha 359 0 0
;;パンドラ水着
# body 62001121
# pos 62001121 3
# scale 62001121 0.8 0
# layer 62001121 3
# mask 62001121 off
# alpha 62001121 0 0
;;フラベルム水着
# body 6501611
# pos 6501611 3
# scale 6501611 0.8 0
# layer 6501611 3
# mask 6501611 off
# alpha 6501611 0 0
;;ウルズ
# body 6604211
# pos 6604211 3
# scale 6604211 0.8 0
# layer 6604211 3
# mask 6604211 off
# alpha 6604211 0 0
;;魔獣
# body 900011
# pos 900011 3
# scale 900011 0.8 0
# layer 900011 3
# mask 900011 off
# alpha 900011 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
# imageset 2 "SEA62001121"
# imagealpha 2 0 0
# imagescale 2 1 0
# imagelayer 2 5
;;-----------------------------------------
;;背景：ユグドラシル付近、泉背景
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# bgmfile "bgm224_story" "BgmSeaEvent" 0
# alpha 357 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
もうこの近辺に魔獣はいないようです

# alpha 357 0 0.3
# move 62001121 4 0
# layer 62001121 2
# alpha 62001121 1 0.3
# face 62001121 "surprise"
# move 6604211 2 0
# layer 6604211 4
# mask 6604211 on
# face 6604211 "sad"
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ウルズ
やはり泉に「揺らぎ」由来の
穢れが溜まっているから
それに引き寄せられるのでしょうね

# textflame 1 1
# textboxarrow 0 3
@パンドラ
このままではユグドラシルに
悪影響どころか直接的な被害すら
起きるかもしれないわね

# face 62001121 "angry"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
やはり泉の浄化は急務
早くリゾートを作らないと…

# voice 5016 "Flabellum_0003"
# alpha 6604211 0 0.3
# move 6501611 2 0
# layer 6501611 4
# mask 6501611 on
# face 6501611 "sad"
# alpha 6501611 1 0.3
# textflame 1 1
# textboxarrow 0 1
@フラベルム
…状況を踏まえると
その意見には同意するしか
ないようですね

# textflame 1 1
# textboxarrow 0 1
@フラベルム
この際、あなたの多少の奇行には
目を瞑ることにしましょう

# face 62001121 "surprise"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
奇行だなんてしてないわ
むしろ理知的な行動にほかならないわ

# textflame 0 0
@
奇行、と聞いて
マスターは恐る恐る
着替えていることを尋ねる

;;パンドラシナリオカット表示
# frameout 0 0
# fadein "white" 1
# imagealpha 2 1 0
# imagepos 2 0 0
# alpha 6501611 0 0.3
# alpha 62001121 0 0.3
# textwindow "close"
# waitandnext 3

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@パンドラ
そこに気付くとは
やるわねマスターさん
そうよ、夏だから水着よ！

# textflame 1 1
# textboxarrow 0 0
@パンドラ
ふふ、どうかしら
この場に最適な装いと思わない？
そうよ、夏といえば水着だものね

;;シナリオカット削除
# imagealpha 2 0 1
# framein 0 1
# textwindow "close"
# waitandnext 2

# move 357 2 0
# layer 357 5
# alpha 357 1 0.3
# move 6501611 4 0
# layer 6501611 2
# mask 6501611 off
# face 6501611 "angry"
# alpha 6501611 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@フラベルム
違います

# textflame 1 1
# textboxarrow 0 3
@フラベルム
キラーズによる泉の浄化と
マナの活性化を効率よく行う為には
水着が最適だったというだけです

# face 357 "shy"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
泉と肌が直接触れることで
より浄化が進むと説明したところ
ご納得いただけたのですが…

# alpha 357 0 0.3
# alpha 6501611 0 0.3
# move 358 4 0
# layer 358 2
# face 358 "surprise"
# alpha 358 1 0.3
# move 359 2 0
# layer 359 4
# mask 359 on
# face 359 "usual"
# alpha 359 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
言い出したミーミルが
恥ずかしそうにしてるんだよ！

# face 359 "shy"
# voice 660381 "maclir_ura_0028"
# textflame 1 1
# textboxarrow 0 1
@マクリル
恥ずかしがってないのは
パンドラとマナナンくらいだよ…

# alpha 358 0 0.3
# alpha 359 0 0.3
# move 62001121 3 0
# mask 62001121 off
# face 62001121 "usual"
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 2
@パンドラ
ちなみにウルズは初対面なので
水着を用意していなかったけれど
元から水着みたいな服だからセーフね

# textflame 0 0
@
ということはフラベルムは自前…？
と思わず口に出してしまうマスター

# alpha 62001121 0 0.3
# move 6501611 3 0
# mask 6501611 off
# voice 5016 "Flabellum_0003"
# face 6501611 "surprise"
# alpha 6501611 1 0.3
# textflame 1 1
# textboxarrow 0 2
@フラベルム
泉の調査の為に来ていたのですから
その対策として水着を用意しても
何もおかしいことはないでしょう？

# face 6501611 "angry"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
ピンク色でツヤツヤの脳みそでは
水着と聞けばすぐにいやらしいこと
ばかり考えるでしょうけど、違います

# textflame 1 1
# textboxarrow 0 2
@フラベルム
なのでその卑しい目でこちらを
見るのはやめていただけますか？
せっかく浄化した泉も穢れますので

# alpha 6501611 0 0.3
# move 357 2 0
# face 357 "angry"
# alpha 357 1 0.3
# move 6604211 4 0
# layer 6604211 2
# mask 6604211 off
# voice 660421 "urthr_0042"
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 3
@ウルズ
よ、容赦がないのですね…

# voice 9917 "mimir_navikan_0003"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
まだ訪れるキル姫もいないので
私達が率先して浄化しないと
いけません

# textflame 1 1
# textboxarrow 0 1
@ミーミル
なので、水着、です！

# textflame 0 0
@
フラベルムの毒舌の隣で
ミーミルは自分を納得させていた

# voice 6200111 "pandora_0004"
# alpha 357 0 0.3
# alpha 6604211 0 0.3
# face 62001121 "happy"
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 2
@パンドラ
ということでレッツ入水！

# voice 650401 "manannan_ura_0005"
# alpha 62001121 0 0.3
# face 358 "happy"
# alpha 358 1 0.3
# face 359 "usual"
# alpha 359 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
あはははは！
水浴びだー！！！

# textflame 1 1
# textboxarrow 0 1
@マクリル
準備体操しないと足攣るよ…

# alpha 358 0 0.3
# alpha 359 0 0.3
# layer 6501611 2
# face 6501611 "surprise"
# alpha 6501611 1 0.3
# textflame 1 1
# textboxarrow 0 2
@フラベルム
ひとまず４人もいれば十分でしょう
わたくしはリゾート化計画の概要を
まとめてきますので――

# textflame 0 0
@
と言い残してフラベルムが
去ろうとするのだが…

;;演出：フラベルムに水をかける
# fadein "blue" 1
# se "SE_6256"
# waitandnext 2

# move 6501611 2 0.5
# move 358 4 0
# layer 358 4
# mask 358 on
# alpha 358 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
あはははは！
フラベルムびしょびしょー！

# textflame 1 1
# textboxarrow 0 1
@フラベルム
…………

# voice 6200111 "pandora_0007"
# alpha 358 0 0.3
# move 62001121 4 0
# layer 62001121 4
# mask 62001121 on
# face 62001121 "normal"
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 3
@パンドラ
ふっ、この程度も避けられないのね

# alpha 62001121 0 0.3
# move 359 4 0
# layer 359 4
# mask 359 on
# face 359 "usual"
# alpha 359 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マクリル
え、えいっ！

;;演出：フラベルムに水をかける
# fadein "blue" 1
# se "SE_6256"
# waitandnext 2

# textflame 1 1
# textboxarrow 0 1
@フラベルム
…………

# textflame 0 0
@
マナナンとパンドラの影響か
ちょっぴり大胆になったマクリルも
フラベルムにいたずらを仕掛ける

# voice 9917 "mimir_navikan_0023"
# alpha 359 0 0.3
# move 357 4 0
# alpha 357 1 0.3
# face 357 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ミーミル
だ、大丈夫ですかフラベルムさん…？

# voice 5016 "Flabellum_0019"
# face 6501611 "sad"
# textflame 1 1
# textboxarrow 0 1
@フラベルム
…ええ、大丈夫です
この程度なんてことないですよ

# face 6501611 "angry"
# textflame 1 1
# textboxarrow 0 1
@フラベルム
ただ、思い知らせて
差し上げるだけです

;;演出：フラベルムがパンドラ達を追いかけていく
# move 6501611 3 0.3
# scale 6501611 0.7 0.5
# alpha 6501611 0 0.3
# textflame 0 0
@
結局パンドラ達の水遊びに
巻き込まれるフラベルムだった

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# alpha 357 0 0.3
# move 6604211 3 0
# mask 6604211 off
# face 6604211 "normal"
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ウルズ
…………

# textflame 0 0
@
ユグドラシルを見つめるウルズに
気付いたマスターは泉に少しでも
変化はあったのだろうか、と問う

# bgm "bgm101" 0
# voice 660421 "urthr_0003"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
微々たる…
本当に微々たるものですが
キラーズでの浄化はできています

# textflame 1 1
# textboxarrow 0 2
@ウルズ
穢れといっても浄化のできない
澱みのようなものでしかないので
キル姫の身体には影響ありません…

# textflame 1 1
# textboxarrow 0 2
@ウルズ
ですので、ここに訪れるキル姫が
増えれば誰にも被害が及ぶことなく
泉も元の姿に戻れるかと思います

# textflame 0 0
@
ならユグドラシルも喜ぶね
とマスター

# face 6604211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
えっ…？

# textflame 0 0
@
難しいことはわからないけど
悪い状態がよくなったら嬉しいって
思うんじゃないかな、と笑うマスター

# textflame 1 1
# textboxarrow 0 2
@ウルズ
…意思なき意志とは
そういった感情とは無関係で――

# voice 660421 "urthr_0004"
# face 6604211 "normal"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
――いえ、そうですね

# textflame 1 1
# textboxarrow 0 2
@ウルズ
ユグドラシルが嬉しく思うのなら
私にとってもそれは嬉しいことです

# alpha 6604211 0 0.3
# move 6101411 3 0
# mask 6101411 off
# face 6101411 "surprise"
# alpha 6101411 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…………

# textflame 0 0
@
そんなマスターとウルズを
ティルフィングが見つめるのだった

;;演出：時間経過の暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# fadeout "black" 1
# waitandnext 1

# alpha 6101411 0 0
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm231_story" "BgmSeaEvent" 0
# fadein "black" 1
# waitandnext 1

# voice 660381 "maclir_ura_0019"
# move 358 4 0
# layer 358 2
# mask 358 off
# face 358 "usual"
# alpha 358 1 0.3
# move 359 2 0
# layer 359 4
# mask 359 on
# face 359 "angry"
# alpha 359 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@マクリル
遊んだね…

# face 358 "surprise"
# voice 650401 "manannan_ura_0003"
# textflame 1 1
# textboxarrow 0 3
@マナナン
さすがに休憩しないとだね！

# scale 6501611 0.8 0
# textflame 0 0
@
水浴び、もとい水遊びから
ミーミル達が帰ってくる

# alpha 358 0 0.3
# alpha 359 0 0.3
# move 357 2 0
# layer 357 5
# face 357 "sad"
# alpha 357 1 0.3
# move 6501611 4 0
# layer 6501611 2
# mask 6501611 off
# face 6501611 "sad"
# voice 9917 "mimir_navikan_0019"
# alpha 6501611 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ミーミル
た、大変でした…

# voice 5016 "Flabellum_0028"
# textflame 1 1
# textboxarrow 0 3
@フラベルム
いつもこのふたりと付き合って…
それは大変でしょうね

# alpha 357 0 0.3
# move 62001121 2 0
# layer 62001121 4
# mask 62001121 on
# voice 6200111 "pandora_0002"
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 1
@パンドラ
さて、ひと遊びしたところで
フラベルムはリゾート化について
どんな計画を立てたのかしら？

# voice 5016 "Flabellum_0022"
# face 6501611 "angry"
# textflame 1 1
# textboxarrow 0 3
@フラベルム
はぁ！？

# textflame 1 1
# textboxarrow 0 3
@フラベルム
誰のせいで今まで何してたか
もう忘れてしまったのですか？

# face 62001121 "surprise"
# textflame 1 1
# textboxarrow 0 1
@パンドラ
策は無し、か
ならリゾートに必要なものを
私達も考えるとしましょう

# alpha 6501611 0 0.3
# alpha 62001121 0 0.3
# face 358 "usual"
# alpha 358 1 0.3
# face 359 "usual"
# alpha 359 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
ウォータースライダーは必須だね！

# textflame 1 1
# textboxarrow 0 1
@マクリル
かき氷屋さん…？

# alpha 358 0 0.3
# alpha 359 0 0.3
# move 357 2 0
# face 357 "normal"
# alpha 357 1 0.3
# move 62001121 4 0
# layer 62001121 2
# mask 62001121 off
# face 62001121 "usual"
# voice 9917 "mimir_navikan_0003"
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ミーミル
知識としてはリゾートでは
海や湖のほとりにデッキチェアを
おいてくつろぐのが定石のようです

# textflame 1 1
# textboxarrow 0 3
@パンドラ
ビーチボールもしたいわね
海の家ならぬ泉の家も出しましょう
日焼け対策にコテージがあると最高ね

# alpha 357 0 0.3
# alpha 62001121 0 0.3
# move 358 4 0
# layer 358 4
# mask 358 on
# face 358 "surprise"
# alpha 358 1 0.3
# move 6604211 2 0
# layer 6604211 2
# mask 6604211 off
# face 6604211 "surprise"
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
あ！
それならもうリゾートじゃなくて
テーマパークにしちゃおうよ！

# face 358 "happy"
# textflame 1 1
# textboxarrow 0 3
@マナナン
マスコットキャラクターはウルズね！

# voice 660421 "urthr_0007"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
そんな、泉のほとりに
私の銅像だなんて…
偶像崇拝も悪くはありませんね

# alpha 358 0 0.3
# alpha 6604211 0 0.3
# move 6501611 3 0
# face 6501611 "surprise"
# alpha 6501611 1 0.3
# textflame 1 1
# textboxarrow 0 2
@フラベルム
…すべて意見として聞いておきます

# textflame 1 1
# textboxarrow 0 2
@フラベルム
わたくしの予測と合わせて
重要度の高いものから着手しましょう

# move 6501611 2 0.5
# move 62001121 4 0
# layer 62001121 4
# mask 62001121 on
# voice 6200111 "pandora_0028"
# face 62001121 "sad"
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 3
@パンドラ
取り仕切ると言い切ったわりには
意見は求めるのね

# voice 5016 "Flabellum_0003"
# face 6501611 "usual"
# textflame 1 1
# textboxarrow 0 1
@フラベルム
…当然でしょう
独裁の下の秩序は
やがて崩壊するのが世の常ですから

# textflame 1 1
# textboxarrow 0 1
@フラベルム
なら、初めから意見を募り
必要があれば聞き入れるのが
優秀な指導者というものです

# face 62001121 "usual"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
優秀な指導者、か
たしかに自分の意志もありつつ
皆の話を聞くのは大事なことね

# face 6501611 "surprise"
# textflame 1 1
# textboxarrow 0 1
@フラベルム
…余計な話は終わりです
必要な資材の算出はしましたので
手分けして作業しましょう

# voice 6200111 "pandora_0040"
# face 62001121 "happy"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
そういうことね
完全に理解したわ、任せて

# face 62001121 "normal"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
行きましょう、マクリルマナナン

# alpha 6501611 0 0.3
# alpha 62001121 0 0.3
# voice 660381 "maclir_ura_0019"
# move 358 4 0
# layer 358 2
# mask 358 off
# face 358 "surprise"
# alpha 358 1 0.3
# move 359 2 0
# layer 359 4
# mask 359 on
# face 359 "usual"
# alpha 359 1 0.3
# textflame 1 1
# textboxarrow 0 1
@マクリル
うん、私はマナナンと一緒に
パンドラと行くね、ミーミル

# textflame 1 1
# textboxarrow 0 3
@マナナン
わ、今回はパンドラと一緒だね！

;;演出：パンドラ、マナナン、マクリルout
# alpha 358 0 0.3
# alpha 359 0 0.3
# se "SE_0719"
# textwindow "close"
# waitandnext 1

# move 6501611 3 0
# mask 6501611 off
# face 6501611 "sad"
# alpha 6501611 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@フラベルム
わたくしの書いたメモをちらっと
見ただけで行ってしまったのですが
本当に理解してるのでしょうか…

# textflame 0 0
@
きっとなんとかなるよ
と苦笑いのマスター

# textflame 1 1
# textboxarrow 0 2
@フラベルム
パンドラみたいなことを
言わないでください、不安が増すので

# face 6501611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
では、残った我々で…
いえ、ミーミルとウルズ
それと仕方ないのでマスター

# textflame 1 1
# textboxarrow 0 2
@フラベルム
わたくし達で行動しましょう
ティルフィングはユグドラシルの
そばに残っていてください

# alpha 6501611 0 0.3
# move 357 2 0
# alpha 357 1 0.3
# move 6101411 4 0
# layer 6101411 2
# mask 6101411 off
# voice 610141 "tyrufing_7th_0032"
# alpha 6101411 1 0.3
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…ああ、そうですね
ユグドラシルや泉に異変があれば
ミーミルに声を掛けます

# face 357 "angry"
# voice 9917 "mimir_navikan_0032"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
そうですね！
ティルフィング様と連絡できるのは
私なので、それが良いと思います

# alpha 6101411 0 0.3
# move 6604211 4 0
# layer 6604211 2
# mask 6604211 off
# voice 660421 "urthr_0004"
# face 6604211 "normal"
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 3
@ウルズ
ミーミルには責任重大ですが、
姉である私がフォローしますので
ティルフィング様は安心してください

# face 357 "happy"
# voice 9917 "mimir_navikan_0004"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
ふふ、ウルズさんは頼もしいですね

# face 6604211 "angry"
# textflame 1 1
# textboxarrow 0 3
@ウルズ
その慈しむような目は何ですか？
アナタはアナタの役目に集中なさい？

# textflame 1 1
# textboxarrow 0 1
@ミーミル
ふふふ

# textflame 0 0
@
こちらはこちらで不安を抱く
マスターだった

# alpha 357 0 0.3
# alpha 6604211 0 0.3
# face 6501611 "angry"
# alpha 6501611 1 0.3
# textflame 1 1
# textboxarrow 0 2
@フラベルム
余計なことさえしなければいいので
さぁ、行きますよ

# textflame 1 1
# textboxarrow 0 2
@フラベルム
あなたは前を歩いてくださいね
後ろからだと視線が気持ち悪いので

;;演出：移動の暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# se "SE_0719"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：森の中
# background "sea_jungle_day"
# se "SE_6196"
# alpha 6501611 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# sestop "SE_6196"
# waitandnext 0.5

;;演出：魔獣表示
# se "SE_0792"
# layer 900011 2
# alpha 900011 1 0.5
# waitandnext 1

# bgm "bgm027_028" 0
# move 900011 4 0.5
# move 357 2 0
# face 357 "angry"
# alpha 357 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ミーミル
魔獣が現れました！

# alpha 357 0 0.3
# move 6604211 2 0
# layer 6604211 4
# mask 6604211 on
# voice 660421 "urthr_battle_0006"
# face 6604211 "angry"
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ウルズ
見ればわかります！
この程度、なんてことありませ――

;;演出：魔獣に攻撃されるウルズ
# se "SE_0793"
# fadein "white" 0.5
# move 6604211 1 0.3
# move 900011 3 0.3
# textboxarrow 0 0
# waitandnext 1

# se "SE_4602"
# voice 660421 "urthr_battle_0007"
# face 6604211 "sad"
# textflame 1 1
# textboxarrow 0 1
@ウルズ
きゃ！？

# alpha 6604211 0 0.3
# alpha 900011 0 0.3
# move 357 3 0
# alpha 357 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミーミル
大丈夫ですか！？
私がサポートするので
あまり前に出過ぎないでください！

# alpha 357 0 0.3
# move 6604211 3 0
# layer 6604211 2
# mask 6604211 off
# face 6604211 "angry"
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ウルズ
わ、わかっています！
言っておきますが、今は泉の影響で
本来の力を発揮できないだけですから

# move 6604211 2 0.5
# move 6501611 4 0
# layer 6501611 4
# mask 6501611 on
# alpha 6501611 1 0.3
# textflame 1 1
# textboxarrow 0 3
@フラベルム
道中の魔獣の駆除も
リゾート化計画に必要な工程です

# textflame 1 1
# textboxarrow 0 3
@フラベルム
泉の浄化の為にも
こんなところで躓いている
暇なんてありませんよ

# textflame 1 1
# textboxarrow 0 1
@ウルズ
それもわかっています！

# textflame 0 0
@
姉妹の言い争いに
フラベルムの小言と戦う…
もとい、魔獣と戦うウルズ

# voice 660421 "urthr_battle_0002"
# alpha 6501611 0 0.3
# textflame 1 1
# textboxarrow 0 1
@ウルズ
そこ！

;;演出：ウルズの攻撃で倒れる魔獣
# se "SE_4722"
# move 900011 4 0
# layer 900011 4
# mask 900011 on
# alpha 900011 1 0.3
# waitandnext 0.5

# se "SE_4762"
# fadein "white" 0.5
# move 900011 5 0.2
# waitandnext 1

# se "SE_3001"
# scale 900011 0.7 1
# alpha 900011 0 1
# textflame 0 0
@
初めは戸惑っていたものの
能力の高さ故に連携にも
すぐに順応していった…

;;演出：移動の暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：村
# background "sea_town_day"
# bgm "bgm005" 0
# alpha 6604211 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 660421 "urthr_0002"
# move 357 2 0
# face 357 "normal"
# alpha 357 1 0.3
# move 6604211 4 0
# layer 6604211 2
# mask 6604211 off
# alpha 6604211 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@ウルズ
ですから、こちらの品を
ユグドラシル並びにウルズの泉への
貢物として認めると言っているのです

# serif 1
@商人
はぁ！？
突然なんなんだアンタ！

# face 357 "surprise"
# voice 660421 "urthr_0024"
# face 6604211 "surprise"
# serif 0
# textboxarrow 0 3
@ウルズ
な、急に大声を出さないでください！

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# voice 9917 "mimir_navikan_0002"
# serif 0
# textboxarrow 0 1
@ミーミル
えぇと…ユグドラシルのそばに作る
リゾートにこちらの商品を卸して
いただけないかという相談で…

# serif 1
@商人
あ、ああ、お客さんかい
それならそうと先に言ってくれや

# bgm "bgm003" 0
# alpha 357 0 0.3
# alpha 6604211 0 0.3
# move 6501611 3 0
# mask 6501611 off
# face 6501611 "usual"
# alpha 6501611 1 0.3
# serif 0
# textboxarrow 0 2
@フラベルム
ちなみに仕入れ量と
こちらの希望する単価は――

# textflame 0 0
@
近隣の村での資材調達も
３人が協力して行っていった

;;演出：移動の暗転
# se "SE_0719"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

;;背景：森の中
# background "sea_jungle_day"
# alpha 6501611 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# face 6501611 "sad"
# alpha 6501611 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@フラベルム
……協力というより

# textflame 1 1
# textboxarrow 0 2
@フラベルム
最終的には、わたくしやミーミルが
フォローしていただけだと
思いますけれど

# alpha 6501611 0 0.3
# face 357 "angry"
# alpha 357 1 0.3
# face 6604211 "angry"
# alpha 6604211 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ミーミル
ウルズさんはまだこの世界を
知らないのですから、姉として
私がしっかりと支えているんです！

# textflame 1 1
# textboxarrow 0 3
@ウルズ
た、たまたま顕現した世界が
違っただけで私のほうが長く
ユグドラシルと共にいたので姉です！

# alpha 357 0 0.3
# alpha 6604211 0 0.3
# alpha 6501611 1 0.3
# voice 5016 "Flabellum_0019"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
ほら、こうやってすぐに
どっちが姉だって言い始めるでしょう

# textflame 1 1
# textboxarrow 0 2
@フラベルム
早々にいなくなった
パンドラ達といい、どうしてこうも
自由な方ばかりなんでしょうかね？

# textflame 0 0
@
あなたのせいです
とばかりにマスターを見るフラベルム

# textflame 0 0
@
愛想笑いで誤魔化すマスター

# bgm "stop"
# alpha 6501611 0 0.3
# textwindow "close"
# waitandnext 0.5

;;演出：ペンダントが点滅する
# move 357 3 0
# face 357 "surprise"
# alpha 357 1 0.3
# se "SE_6191"
# effectbody 100 51 0 0 0
# effectstart 100
# waitandnext 1.5

# sestop "SE_6191"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
ティルフィング様からの連絡です！

# bgm "bgm033" 0
# serif 1
@ティルフィング
泉の近くにまた魔獣が現れました
ミーミル、マスターと一緒に
すぐ戻ってきてください！

# serif 0
# textboxarrow 0 2
@ミーミル
わ、わかりました！

# textflame 0 0
@
ティルフィングからの通信を聞き
マスター達は目を見合わせ、頷く

;;演出：移動の暗転
# se "SE_5575"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

;;背景：ユグドラシル付近、泉背景
# background "SEAsummer_fountain"
# alpha 357 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 6200111 "pandora_battle_0001"
# move 900011 2 0
# scale 900011 0.8 0
# layer 900011 4
# mask 900011 on
# alpha 900011 1 0.3
# move 62001121 4 0
# layer 62001121 2
# mask 62001121 off
# face 62001121 "angry"
# alpha 62001121 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@パンドラ
はっ！

;;演出：魔獣と戦うパンドラ、マナナン、マクリル
# se "SE_8626"
# sedelay "SE_3001" 0.2
# fadein "white" 1
# move 900011 1 0.2
# alpha 900011 0 0.2
# move 62001121 3 0.3
# textboxarrow 0 0
# waitandnext 1.5

# alpha 62001121 0 0.3
# face 358 "surprise"
# alpha 358 1 0.3
# face 359 "usual"
# alpha 359 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
あ、ミーミル達だ！

# face 359 "happy"
# voice 660381 "maclir_ura_0021"
# textflame 1 1
# textboxarrow 0 1
@マクリル
加勢に来てくれたんだ…よかったぁ

# alpha 358 0 0.3
# alpha 359 0 0.3
# move 357 2 0
# alpha 357 1 0.3
# move 62001121 4 0
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ミーミル
みなさんも戻って来て
くれていたのですね！

# voice 6200111 "pandora_0003"
# face 62001121 "usual"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
ふたりが「裏側」の気配に
気付いてくれてね

# textflame 1 1
# textboxarrow 0 3
@パンドラ
心配で戻って来てみれば、これよ

# alpha 357 0 0.3
# move 6501611 2 0
# layer 6501611 4
# mask 6501611 on
# face 6501611 "surprise"
# alpha 6501611 1 0.3
# textflame 1 1
# textboxarrow 0 1
@フラベルム
これまでの振舞いを考えると
真意を疑うところではありますが
ちゃんと考えて行動しているのですね

# face 62001121 "happy"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
ふっ、私はなんとかなると
思っているときにしか
なんとかなるって言わないのよ！

# alpha 6501611 0 0.3
# alpha 62001121 0 0.3
# move 359 3 0
# mask 359 off
# face 359 "shy"
# alpha 359 1 0.3
# textflame 1 1
# textboxarrow 0 2
@マクリル
それが生存バイアスって
言われてたんだよパンドラ…

# textflame 0 0
@
まずは魔獣の殲滅だ！
とマスターはパンドラとフラベルム
ふたりを中心に指示を出す

# alpha 359 0 0.3
# alpha 6501611 1 0.3
# face 62001121 "normal"
# alpha 62001121 1 0.3
# textflame 1 1
# textboxarrow 0 3
@パンドラ
わかったわ
私に任せて頂戴

# se "SE_5208"
# face 6501611 "angry"
# textflame 1 1
# textboxarrow 0 1
@フラベルム
…いいでしょう
ここは従って差し上げましょう

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 6501611 0 0
# alpha 62001121 0 0
# waitandnext 0.2