;;-----------------------------------------
;;SEAイベント不可欠彩度レルム3_2_3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;パンドラ
# body 62001111
# pos 62001111 3
# scale 62001111 0.8 0
# layer 62001111 3
# mask 62001111 off
# alpha 62001111 0 0
;;マクリル
# body 6603811
# pos 6603811 3
# scale 6603811 0.8 0
# layer 6603811 3
# mask 6603811 off
# alpha 6603811 0 0
;;天上編フライシュッツ
# body 502711
# pos 502711 3
# scale 502711 0.8 0
# layer 502711 3
# mask 502711 off
# alpha 502711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：カコルフェの街
# textwindow "close"
# waitandnext 0.2

# background "in_city_collapse"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# bgm "bgm033" 0
# textflame 0 0
# textwindow "nomal"
@
突如としてあちこちに出現した魔獣
その対応にそれぞれキル姫があたる

# textflame 0 0
@
パンドラとマクリルは
その中でも『裏側』の気配が濃く
『揺らぎ』が起きそうな場所へ向かう

# alpha 6603811 1 0.3
# textflame 1 1
# textboxarrow 0 2
@マクリル
向こう…うん、もうすぐ！

# textflame 0 0
@
パンドラはマクリルの案内に従う
そして辿り着いた先には…

;;演出：移動の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgm "stop"
# alpha 6603811 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;演出：フライシュッツ立ち絵表示
# voice 5027 "freischotz_0006"
# face 502711 "surprise"
# alpha 502711 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@フライシュッツ
あ、ふたりとも来てくれたの！

# textflame 0 0
@
面倒を見ていると話していた
子供達を背に魔獣と対峙する
フライシュッツの姿があった

# voice 6200111 "pandora_0023"
# alpha 502711 0 0.3
# move 62001111 4 0
# layer 62001111 4
# mask 62001111 on
# alpha 62001111 1 0.3
# move 6603811 2 0
# layer 6603811 2
# mask 6603811 off
# alpha 6603811 1 0.3
# face 62001111 "angry"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
フライシュッツ…
マクリル、もしかして！

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# se "bgm602_basic_on"
# textflame 0 0
@
マクリルは悲しそうな顔で頷く
そう、やはりフライシュッツに
『裏側』が引き寄せられていたのだ

# se "bgm602_basic_on"
# alpha 502711 1 0.3
# move 62001111 5 0.5
# alpha 62001111 0 0.3
# move 6603811 1 0.5
# alpha 6603811 0 0.3
# face 502711 "angry"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
みんな助けが来たから大丈夫だよ！
戦えはしないけどみんなのことは
おねーちゃんが絶対に守るから！

# se "bgm602_rhythm_on"
# textflame 0 0
@
子供達の不安を拭うフライシュッツ
だが、その心は『揺らいで』いた

# textflame 0 0
@
まず、戦わなければ
大切な人を失わずに済むという思い

# textflame 0 0
@
そして何よりも…

# voice 660381 "maclir_ura_0015"
# alpha 502711 0 0.3
# move 6603811 3 0
# alpha 6603811 1 0.3
# textflame 1 1
# textboxarrow 0 2
@マクリル
どんどん濃くなってる…っ！

# textflame 0 0
@
『ああ、呪いがなければ
街の子供達とも…大切な友人達とも
もっと一緒にいられるのに』

# fadeout "black" 2
# waitandnext 2