;;【アルケ・シェイナ】
;;習得スキル：攻撃系
;;bgm "bgm002" //背景は街でお願いします
;;【EP1】(フリ) 
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 202311
# pos 202311 3
# mask 202311 off
# textflame 0 0
@
マスターの隊に
新しく入った姫、
シェイナ

# textflame 1 1
# textboxarrow 0 2
# chara 202311
# voice 2023 "shayna_battle_0004"
# face 202311 "angry"
@シェイナ
強くて可愛いは…
最強ーーーッ！！

# se "SE_4602"
# shake 1 0.5
# textflame 0 0
@
ドゴーン！！

# textflame 0 0
@
武術の修行中の彼女

# textflame 0 0
@
堅牢な岩壁には、
彼女の拳や足によって作られた
無数の穴やヒビが…

# textflame 1 1
# textboxarrow 0 2
# chara 202311
# face 202311 "surprise"
@シェイナ
…あ、マスター！

# chara 202311
@シェイナ
え？
どうして休みの日まで
鍛えるのか…って？

# chara 202311
# face 202311 "normal"
@シェイナ
だって…

# textflame 0 0
@
精神鍛錬のため？
それとも最強を目指しているから？
マスターが予想するも…

# textflame 1 1
# textboxarrow 0 2
# chara 202311
# voice 2023 "shayna_0004"
# face 202311 "happy"
@シェイナ
だって、こっちの世界でも
ファンクラブを作りたいもん！

# textflame 0 0
@
え？
“こっちの世界”…？
ファンクラブ…？

# textflame 0 0
@
どうやら彼女は、
今までは別の世界に
いたらしく…

# textflame 1 1
# textboxarrow 0 2
# chara 202311
# voice 2023 "shayna_0005"
@シェイナ
ここには強くて可愛い子がいっぱい！
ライバルが多いからガンバんないと！

# textflame 0 0
@
理由はどうあれ、
前向きな彼女を
微笑ましく思うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 202311
# voice 2023 "shayna_0029"
# face 202311 "normal"
@シェイナ
あたしはもっと強くなる！
もっと可愛くなる！！

# chara 202311
@シェイナ
ここでは、
みんな武器を持って戦うけど…
あたしの武器はこの五体のみ！！

# chara 202311
# voice 2023 "shayna_0005"
# face 202311 "happy"
@シェイナ
極限まで鍛え上げて…
誰よりも強くなるわ！！

# se "SE_4602"
# shake 1 0.5
# textflame 0 0
@
ドゴーン！！
彼女の蹴りが岩壁に穴を開ける

# textflame 0 0
@
修行の邪魔になりそうだし、
今日のところは…

# textflame 1 1
# textboxarrow 0 2
# chara 202311
# voice 2023 "shayna_0022"
# face 202311 "surprise"
@シェイナ
えっ？
街にお買い物！？

# chara 202311
# face 202311 "happy"
@シェイナ
行く、行く～！！

# textflame 0 0
@
修行は？
マスターの問いに

# textflame 1 1
# textboxarrow 0 2
# chara 202311
# voice 2023 "shayna_0004"
@シェイナ
いいの、いいの！
“強い”も大事だけど、
“可愛い”も大事でしょ！？

# textflame 0 0
@
すぐさま修行を切り上げ、
街へと繰り出す
お茶目なシェイナだった