;;-----------------------------------------
;;ユーフォリア・ブライドウィッシュOP
;;-----------------------------------------
# script "lisp"
# background "altar"
# bgm "stop"
;;-----------------------------------------
;;ミネルヴァ：天上編
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 2
# mask 302511 off
# alpha 302511 0 0
;;スイハ：天上編
# body 401711
# pos 401711 5
# scale 401711 0.8 0
# layer 401711 4
# alpha 401711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
# imageset 1 "e230614_logo"
# imagealpha 1 0 0
# imagelayer 1 4
;;-----------------------------------------
;;背景：神殿
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# bgm "bgm002" 0
# textflame 0 0
# textwindow "nomal"
@
６月――

# textflame 0 0
@
ここは、大神殿ユーノー

# textflame 0 0
@
街の中心にそびえ立つ
その建物には、
毎年たくさんの人々が訪れる

# textflame 0 0
@
なぜなら――

# textflame 0 0
@
『ここで結婚式を挙げた夫婦は、
永遠の幸せを手に入れられる』

# textflame 0 0
@
そんな噂があるからだ

# textflame 0 0
@
そういうわけで、今年も
大勢のカップルで溢れている
ユーノー大神殿

# textflame 0 0
@
その中で、
あくせくと働く
一人の少女がいた

# alpha 302511 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
本日は、誠におめでとうございました

# voice 3025 "minerva_0004"
# face 302511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
お二人の未来に、
幸多からんことを祈っております

# textflame 0 0
@
そう言って、
深々とお辞儀をする少女

# textflame 0 0
@
彼女の名はミネルヴァ

# face 302511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
……ふぅ～、
次は式場の掃除をしなきゃ

# textflame 0 0
@
大神殿で挙式を執り行う
司祭として、
大忙しの毎日を送っている

# voice 4017 "suiha_0002"
# move 302511 2 0.5
# move 401711 4 0.5
# alpha 401711 1 0.3
# textflame 1 1
# textboxarrow 0 3
@スイハ
あっ、ミネルヴァ
今からお掃除に？

# voice 3025 "minerva_0003"
# face 302511 "normal"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
はい、人が少なくなる
この時間にやってしまおうと

# voice 4017 "suiha_0004"
# face 401711 "happy"
# textflame 1 1
# textboxarrow 0 3
@スイハ
働き者ですね、
ミネルヴァは

# textflame 1 1
# textboxarrow 0 3
@スイハ
私も手伝います

# voice 3025 "minerva_0030"
# face 302511 "happy"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
ふふ、ありがとうございます

# textflame 0 0
@
ミネルヴァの傍らには、
いつも同僚のスイハの姿があった

# face 302511 "sad"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
でも、すみません

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
私からお誘いしたけど……
まさか、ここまで忙しいとは
思ってなかったんじゃないですか？

# voice 4017 "suiha_0032"
# face 401711 "normal"
# textflame 1 1
# textboxarrow 0 3
@スイハ
ええ、驚きました

# voice 3025 "minerva_0022"
# face 302511 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
……え？やっぱり？

# face 401711 "surprise"
# textflame 1 1
# textboxarrow 0 3
@スイハ
い、いえ……！すみません！
（しまった～、
つい本音が出ちゃった～）

# voice 3025 "minerva_0004"
# face 302511 "normal"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
ふふ、無理しなくていいんですよ

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
疲れた時は疲れたと、
休みたい時は休みたいと、
正直に仰って下さいね

# voice 4017 "suiha_0003"
# face 401711 "shy"
# textflame 1 1
# textboxarrow 0 3
@スイハ
はい…ありがとうございます
（…うぅ、彼女の方が
お姉さんっぽい）

# voice 4017 "suiha_0004"
# face 401711 "happy"
# textflame 1 1
# textboxarrow 0 3
@スイハ
でも、掃除は得意ですから
任せてください

# textflame 1 1
# textboxarrow 0 3
@スイハ
…それに、誘っていただけて
嬉しかったです

# face 401711 "sad"
# textflame 1 1
# textboxarrow 0 3
@スイハ
ラグナロクの件もあって、
変わる機会を探していたので…

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
それなら良かったです
前の職場での活躍も聞いていますよ
二人で大活躍だったそうですね

# face 401711 "happy"
# textflame 1 1
# textboxarrow 0 3
@スイハ
ヒョウハですか
彼女も背中を押してくれました
ですから、弱音を吐いてはいられません

# voice 3025 "minerva_0032"
# face 302511 "happy"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
ふふ、そうですね

# textflame 0 0
@
幼い見た目だが、
しっかり者のミネルヴァと――

# textflame 0 0
@
人とコミュニケーションを
取るのは苦手だが、

# textflame 0 0
@
その能力の高さで、
確実に仕事をこなすスイハ

# alpha 302511 0 0.3
# alpha 401711 0 0.3
# textflame 0 0
@
一見、デコボココンビの二人は、
その相性の良さで、
多くの夫婦の式を執り行っていた

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
そんな、ある日――

# face 302511 "normal"
# alpha 302511 1 0.3
# face 401711 "normal"
# alpha 401711 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
今日もたくさんのカップルのため、
一生懸命がんばりましょう

# textflame 0 0
@
一緒に大神殿の掃除をしている二人

# textflame 0 0
@
窓ガラスを拭く手を止め、
スイハがポツリと呟いた

# voice 4017 "suiha_0002"
# textflame 1 1
# textboxarrow 0 3
@スイハ
気になってたのですが……

# voice 3025 "minerva_0022"
# face 302511 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
どうしたのですか？

# textflame 1 1
# textboxarrow 0 3
@スイハ
ミネルヴァが
結婚を取り仕切っているのは、
不思議な感じがします

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
なぜですか？

# voice 4017 "suiha_0028"
# textflame 1 1
# textboxarrow 0 3
@スイハ
それは…

# face 302511 "angry"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
スイハ、何か思っていることが
あるのでしたら伝えてください

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
言ったじゃないですか
仲間なのですから、
気遣いはいらないと

# face 401711 "sad"
# textflame 1 1
# textboxarrow 0 3
@スイハ
そ、そうですよね…
では…

# textflame 1 1
# textboxarrow 0 3
@スイハ
その…ミネルヴァは
恋愛の経験がないのですよね？
逆にこういうことは苦手かと思って

# voice 3025 "minerva_0042"
# face 302511 "shy"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
た、確かにそうですが、
そんなハッキリと
言わなくても……

# textflame 0 0
@
頬を赤らめ、
彼女が恥ずかしそうに答える

# textflame 1 1
# textboxarrow 0 3
@スイハ
恋愛に積極的ではないあなたが、
どうして司祭をやっているのか…
少し不思議に思いまして

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# voice 3025 "minerva_0015"
# face 302511 "sad"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
そ、それは……

# textflame 1 1
# textboxarrow 0 3
@スイハ
それは……？

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;モヤモヤ吹き出し
# move 302511 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ミネルヴァ
……どうしてだろう？

# textflame 0 0
# textwindow "nomal"
@
心の中で、彼女が自問自答する

;;モヤモヤ吹き出し
# move 302511 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ミネルヴァ
いつの頃から、
こうしていたのか
思い出せないけど……

;;モヤモヤ吹き出し
@ミネルヴァ
長い間、
ずっと司祭として
式を執り行ってきた……

;;モヤモヤ吹き出し
@ミネルヴァ
なぜ……？

;;モヤモヤ吹き出し
@ミネルヴァ
世界の希望のために頑張る
エルキュールを見て、
刺激を受けたから……？

;;モヤモヤ吹き出し
@ミネルヴァ
ラグナロクが目覚めた時、
素敵な世界を見せられるよう……

;;モヤモヤ吹き出し
@ミネルヴァ
新しいことに挑戦したいから……？

;;モヤモヤ吹き出し
@ミネルヴァ
それもあると思う

;;モヤモヤ吹き出し
@ミネルヴァ
でも、もっと前から
ずっと前から私はこの仕事を
していた気がする…

;;モヤモヤ吹き出し
@ミネルヴァ
スイハの言う通り、私はなぜ、
男女の幸せに携わる
司祭をやっているのだろう……

# voice 3025 "minerva_0028"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ミネルヴァ
いつから、だったっけ…
誰と、だったっけ…

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
何か、大切なことを
大事な約束を忘れているような…

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
それが、
私がこの仕事にこだわる理由？

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textflame 0 0
@
これは、そんなミネルヴァが
己の心と向き合い、
自分なりの答えを導き出す物語――

# bgm "stop"
# se "SE_5565"
# frameout 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 302511 0 0
# alpha 401711 0 0
# textwindow "close"
# fadein "white" 3

# fadeout "black" 3
# waitandnext 3