;;-----------------------------------------
;;2023夏5_1
;;-----------------------------------------
# script "lisp"
# background "SEAsummer_fountain_resort"
# bgm "stop"
;;-----------------------------------------
;;ミーミル水着
# body 357
# pos 357 3
# scale 357 0.82 0
# layer 357 5
# mask 357 off
# alpha 357 0 0
;;マナナン水着
# body 358
# pos 358 3
# scale 358 0.8 0
# layer 358 3
# mask 358 off
# alpha 358 0 0
;;マクリル水着
# body 359
# pos 359 3
# scale 359 0.8 0
# layer 359 3
# mask 359 off
# alpha 359 0 0
;;パンドラ水着
# body 62001121
# pos 62001121 3
# scale 62001121 0.8 0
# layer 62001121 3
# mask 62001121 off
# alpha 62001121 0 0
;;ウルズ
# body 6604211
# pos 6604211 3
# scale 6604211 0.8 0
# layer 6604211 3
# mask 6604211 off
# alpha 6604211 0 0
;;フリズスキャールヴ水着
# body 62000421
# pos 62000421 3
# scale 62000421 0.8 0
# layer 62000421 3
# mask 62000421 off
# alpha 62000421 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
;;背景：ウルズの泉リゾート
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# bgmfile "bgm227" "BgmSeaEvent" 0
# voice 6200111 "pandora_0004"
# face 62001121 "happy"
# alpha 62001121 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@パンドラ
そして私達一番のお気に入りは
なんといってもこのスライダーね

# alpha 62001121 0 0.3
# move 358 4 0
# layer 358 4
# mask 358 on
# alpha 358 1 0.3
# face 358 "usual"
# move 359 2 0
# layer 359 2
# mask 359 off
# alpha 359 1 0.3
# face 359 "usual"
# voice 660381 "maclir_ura_0028"
# textflame 1 1
# textboxarrow 0 1
@マクリル
フラベルムに怒られて
長さは設計時の１割くらいだけど…

# voice 650401 "manannan_ura_0005"
# face 358 "happy"
# textflame 1 1
# textboxarrow 0 3
@マナナン
でもちゃんとリミッター外せば
泉の反対側まで射出できるよ！

# alpha 358 0 0.3
# alpha 359 0 0.3
# alpha 6604211 1 0.3
# face 6604211 "sad"
# voice 660421 "urthr_0027"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
時々すごい勢いで泉を飛び越える
キル姫がいると思ったらそんな
仕掛けをしていたのですか…

# alpha 6604211 0 0.3
# move 357 2 0
# alpha 357 1 0.3
# face 357 "surprise"
# move 62001121 4 0
# layer 62001121 2
# alpha 62001121 1 0.3
# face 62001121 "normal"
# voice 9917 "mimir_navikan_0002"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
あちらでは何をしているのですか？
みんな一所懸命に机に向かって…
リゾートらしくないような

# voice 6200111 "pandora_0003"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
あれは工芸体験よ
…おかしいわね、スライダーには
見向きもしないのね？

# alpha 357 0 0.3
# alpha 62001121 0 0.3
# move 359 3 0
# alpha 359 1 0.3
# voice 660381 "maclir_ura_0008"
# textflame 1 1
# textboxarrow 0 2
@マクリル
ノリノリだったのは
マナナンとパンドラくらいだよ

# alpha 359 0 0.3
# alpha 357 1 0.3
# alpha 62001121 1 0.3
# voice 9917 "mimir_navikan_0040"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
工芸体験、ですか
それで皆さん机に向かって
とても楽しそうにしているのですね

# voice 6200111 "pandora_0032"
# textflame 1 1
# textboxarrow 0 3
@パンドラ
リゾートにはお土産が付き物
ということで相談した職人がね

# textflame 1 1
# textboxarrow 0 3
@パンドラ
ただ商品として買うのではなく
自分で手作りしたほうが思い出になる

# textflame 1 1
# textboxarrow 0 3
@パンドラ
って言って、
工房の道具を持ってきて
体験教室を開いてくれたのよ

# voice 9917 "mimir_navikan_0041"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
工房の…それは本格的ですね！

# textflame 1 1
# textboxarrow 0 1
@ミーミル
…ところで
一体何を作るのでしょうか？

# textflame 1 1
# textboxarrow 0 3
@パンドラ
たしか、アクセサリーだったかしら
身に付けるものならふとした瞬間に
その時のことを思い出せるからって

# textflame 1 1
# textboxarrow 0 1
@ミーミル
思い出になる、アクセサリー…

;;選択肢
# select "気になる？" "select_label_01" "作りたい？" "select_label_02" 
思い出になる、アクセサリー…

# label "select_label_01"
# labeljump "select_label_end"
# voice 9917 "mimir_navikan_0028"
# face 357 "sad"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
正直な気持ちを言うと
とても気になります、マスター様

# label "select_label_02"
# labeljump "select_label_end"
# voice 9917 "mimir_navikan_0028"
# face 357 "sad"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
私にできるのでしょうか…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
…………

# alpha 62001121 0 0.3
# move 6604211 4 0
# layer 6604211 2
# alpha 6604211 1 0.3
# face 6604211 "surprise"
# voice 660421 "urthr_0022"
# textflame 1 1
# textboxarrow 0 3
@ウルズ
何かしら？

# face 357 "angry"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
ウルズさん
一緒にアクセサリーを作りましょう！

# voice 660421 "urthr_0042"
# face 6604211 "shy"
# textflame 1 1
# textboxarrow 0 3
@ウルズ
そ、そんな急に…
それに私は姉ですから
そんな体験教室なんて幼稚なものは…

# textflame 0 0
@
断りとしてはだいぶ無理のある
理由を述べるウルズ

# voice 9917 "mimir_navikan_0003"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
大丈夫です
姉である私も不安ですが
挑戦しようと思っていますから！

# textflame 0 0
@
これまた無理のある理由で
ウルズを連れて行こうとする
ミーミル

# alpha 357 0 0.3
# alpha 6604211 0 0.3
# alpha 358 1 0.3
# move 359 2 0
# alpha 359 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
もー言い合ってるくらいなら
行ってどかーんと作っちゃお！

# textflame 1 1
# textboxarrow 0 1
@マクリル
どかーんってしたら壊れるよぉ…

# textflame 0 0
@
マスターがミーミル達を
微笑ましく見守っていると…

# alpha 358 0 0.3
# alpha 359 0 0.3
;;セリフのみ
# textflame 1 1
# textboxarrow 0 0
@フリズスキャールヴ
楽しそうなのはよいことじゃな

;;演出：フリズスキャールヴ水着立ち絵表示
# alpha 62000421 1 1
# waitandnext 1

;;選択肢
# select "大変だ！？" "select_label_03"
！？

# label "select_label_03"
# voice 5200041 "hlidskjalf_0022"
# face 62000421 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
わらわがいては困るのか？

# textflame 0 0
@
マスターはフリズスキャールヴの
装いに驚いたのだった

# voice 5200041 "hlidskjalf_0003"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
ああ、これか？
郷に入っては郷に従えというじゃろう

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
場に合わせた装束を身にまとうのは
当然のことじゃろう？

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# face 62000421 "sad"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
それよりも、あの者
ウルズのことが気になってのう…

# textflame 0 0
@
フリズスキャールヴは
ウルズを見るようで、さらに遠くの
ユグドラシルを見つめていた

# bgmfile "bgm170" "BgmPJZero_EV001" 0
# voice 5200041 "hlidskjalf_0039"
# face 62000421 "usual"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
ユグドラシルに至る前の段階の
世界に満ちるエネルギーには
様々な要素が交じり合っている

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
それは決して
清らかなものだけではない

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
それを泉が浄化し、ウルズが汲み
ユグドラシルに注いでいく…

# textflame 0 0
@
ユグドラシルと長く共にいた
それは自分達の想像以上に大変な
日々だったのだろうか、とマスター

# voice 5200041 "hlidskjalf_0028"
# face 62000421 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
それは…どうじゃろうな
しかし、少なくともウルズは
ユグドラシルと共存していた

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
ならば、あの者自身が
ユグドラシルの意志なのやもしれぬ
…わらわはそう感じてしまった

# move 358 1 0
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
わらわの欠けた絵のように
あの者にも何かしら足りぬものが…

# voice 9917 "mimir_navikan_0046"
# bgm "stop"
# serif 1
@ミーミル
マスター様、大変です！

# se "SE_5575"
# move 358 2 0.3
# alpha 357 1 0.3
# move 62000421 4 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
工芸体験をしていたはずの
ミーミルが慌てて駆け寄ってくる

# bgm "bgm009_013" 0
# textflame 1 1
# textboxarrow 0 1
@ミーミル
ティルフィング様から連絡があって
また魔獣が現れたとのことです！

# voice 5200041 "hlidskjalf_0008"
# face 62000421 "angry"
# textflame 1 1
# textboxarrow 0 3
@フリズスキャールヴ
…穏やかではないな

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 357 0 0
# alpha 62000421 0 0
# waitandnext 0.2