;;-----------------------------------------
;;2023夏0_OP
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;原点ティルフィング
# body 6101411
# pos 6101411 3
# scale 6101411 0.8 0
# layer 6101411 3
# mask 6101411 off
# alpha 6101411 0 0
;;ミーミル
# body 270
# pos 270 3
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;マナナン
# body 6504011
# pos 6504011 3
# scale 6504011 0.8 0
# layer 6504011 3
# mask 6504011 off
# alpha 6504011 0 0
;;マクリル
# body 6603811
# pos 6603811 3
# scale 6603811 0.8 0
# layer 6603811 3
# mask 6603811 off
# alpha 6603811 0 0
;;ウルズ
# body 6604211
# pos 6604211 3
# scale 6604211 0.8 0
# layer 6604211 3
# mask 6604211 off
# alpha 6604211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
# imageset 1 "e230714_logo_bg"
# imagealpha 1 0 0
# imagelayer 1 4
# imageset 2 "e230714_logo_moji"
# imagealpha 2 0 0
# imagelayer 2 5
;;-----------------------------------------
;;背景：黒
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textflame 0 0
# textwindow "nomal"
@
夢を見る

# textflame 0 0
@
それは誰かが見た夢の夢

# textflame 0 0
@
何故そうだと思ったのか
説明はできないけれど
確実に自分ではない誰かの夢だった

;;選択肢
# select "…………" "select_label_01" "…………" "select_label_01"
…………

# label "select_label_01"
# textflame 0 0
@
それは自分の呼吸なのか
その誰かの沈黙なのか

# textflame 0 0
@
何もかもが不鮮明で不確かな
夢という空間の中でマスターは
ひとつだけ確かな感情に囚われる

# textflame 0 0
@
「寂しい」

# textflame 0 0
@
誰かが抱いたその感情に
マスターの心が揺さぶられる

;;選択肢
# select "（どうしたの？）" "select_label_02" "（泣いているの？）" "select_label_02"
誰かが抱いたその感情に
マスターの心が揺さぶられる

# label "select_label_02"
# textflame 0 0
@
マスターの声は届かない
それは誰かの夢であって
マスターの夢ではないのだから

# textflame 0 0
@
それでも、とマスターは声を掛ける

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textflame 0 0
@
それが大事なことだと
そう思ったから――

;;演出：明転
# fadeout "white" 1.3
# waitandnext 1.3

;;背景：室内
# background "201_room"
# textwindow "close"
# waitandnext 0.4

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# fadein "white" 1.3
# waitandnext 1.3

;;文字大きく
# textsize 36
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@ミーミル
大変です！

# face 270 "angry"
# alpha 270 1 0.3
# textsize 24
# textflame 0 0
# textwindow "nomal"
@
慌てたミーミルの声に
マスターは目を覚ます

;;選択肢
# select "落ち着いて" "select_label_03" "おはよう？" "select_label_04"
慌てたミーミルの声に
マスターは目を覚ます

# label "select_label_03"
# labeljump "select_label_end"
# face 270 "shy"
# voice 9917 "mimir_navikan_0042"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
は、はい…

# label "select_label_04"
# labeljump "select_label_end"
# face 270 "shy"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
あ、おはようございます

# label "select_label_end"
# face 270 "surprise"
# voice 9917 "mimir_navikan_0002"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
えっと…
マスター様こそ
何かありましたか…？

# textflame 0 0
@
不思議そうなミーミルの視線
自身の頬に手を当てるマスター
触れた指先に濡れるものを感じた

# textflame 0 0
@
何も思い出せず
怖い夢を見たのかもしれない
と返すマスター

# textflame 1 1
# textboxarrow 0 2
@ミーミル
夢、ですか…………あ！

# textflame 1 1
# textboxarrow 0 2
@ミーミル
夢、そう夢みたいなんです！
とにかく外へ、マスター様！

# textflame 0 0
@
ミーミルに連れられ外に出るマスター

;;演出：移動の暗転
# se "SE_0719"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：ユグドラシル付近、泉背景
# background "SEAsummer_fountain"
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# alpha 270 0 0
# waitandnext 0.2

# se "SE_6255"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
ユグドラシルの前に広がる
その異様な光景に目を疑うマスター

# sestop "SE_6255"
# alpha 270 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミーミル
昨晩、大雨が降った形跡もないのに
このように一帯が湖のように…

# textflame 0 0
@
湧いてきたなら泉？
と、あまりのことで逆に冷静な
ツッコミを入れるマスター

# textflame 1 1
# textboxarrow 0 2
@ミーミル
泉…そう言われますと
なんだかしっくり来るような…

;;演出：視点変換の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# bgm "bgm003" 0
# alpha 270 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 650401 "manannan_ura_0005"
# move 6504011 4 0
# layer 6504011 2
# face 6504011 "happy"
# alpha 6504011 1 0.3
# move 6603811 2 0
# layer 6603811 4
# mask 6603811 on
# alpha 6603811 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@マナナン
あははは、すっご～い！
ねぇねぇこれどうなってるの！？
泳いでみてもいいのかな！

# voice 660381 "maclir_ura_0022"
# textflame 1 1
# textboxarrow 0 1
@マクリル
え、危ないよ…
有害な液体かもしれないし…

# face 6504011 "surprise"
# textflame 1 1
# textboxarrow 0 3
@マナナン
えー！
こーんなに綺麗なのに？

# alpha 6504011 0 0.3
# move 6101411 4 0
# layer 6101411 2
# face 6101411 "surprise"
# alpha 6101411 1 0.3
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…………

# face 6603811 "surprise"
# textflame 1 1
# textboxarrow 0 1
@マクリル
…どうかしたの？

# voice 610141 "tyrufing_7th_0022"
# face 6101411 "sad"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…ああ、すみません
この事態について考えていました

# face 6101411 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
突如現れた泉
その危険度は未知数…
調査が必要ですね

# face 6603811 "usual"
# textflame 1 1
# textboxarrow 0 1
@マクリル
そうだよね
危ないかもしれないよね？

# alpha 6603811 0 0.3
# alpha 6101411 0 0.3
# move 6504011 3 0
# voice 650401 "manannan_ura_0028"
# alpha 6504011 1 0.3
# textflame 1 1
# textboxarrow 0 2
@マナナン
そんな感じしないけどな～
あ、ミーミルとマスターだ！

# voice 9917 "mimir_navikan_0049"
# alpha 6504011 0 0.3
# move 270 2 0
# alpha 270 1 0.3
# move 6101411 4 0
# layer 6101411 2
# alpha 6101411 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ミーミル
ティルフィング様
何かおわかりになりましたか？

# voice 610141 "tyrufing_7th_0034"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
いえ、泉のことはまだ何も…
まずは周囲を見てまわりましょうか

# voice 9917 "mimir_navikan_0004"
# face 270 "happy"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
そうですね、泉の周囲を…ふふっ

# alpha 6101411 0 0.3
# move 6504011 4 0
# face 6504011 "happy"
# alpha 6504011 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
あ、ミーミルが笑ったー！
そんな面白くて喜劇的なことあった？

# face 270 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
あ、いえ！
そういう訳ではなく…
私はただ…

# alpha 6504011 0 0.3
# move 6603811 4 0
# layer 6603811 2
# mask 6603811 off
# alpha 6603811 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マクリル
…ただ？

# voice 9917 "mimir_navikan_0003"
# face 270 "happy"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
マスター様もティルフィング様も
この景色を見て湖ではなく
泉と呼ぶのだと思いまして…

# textflame 1 1
# textboxarrow 0 1
@ミーミル
やはりおふたりには
何か通ずるものがあるのですね！

# textflame 0 0
@
そうかな、と笑うマスターに対し
ティルフィングは何か
考え込んでいる様子だった

# alpha 270 0 0.3
# alpha 6603811 0 0.3
# move 6101411 3 0
# alpha 6101411 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…………

# alpha 6101411 0 0.3
# move 6504011 4 0
# layer 6504011 2
# face 6504011 "normal"
# alpha 6504011 1 0.3
# move 6603811 2 0
# layer 6603811 4
# mask 6603811 on
# face 6603811 "surprise"
# alpha 6603811 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
さ、それじゃ行こうか！
ミーミル探検隊の
冒険の日々の幕開けだね！

# textflame 1 1
# textboxarrow 0 1
@マクリル
…調査だよね？
危険を冒すのは無しだよ？

# alpha 6504011 0 0.3
# alpha 6603811 0 0.3
# move 270 3 0
# alpha 270 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミーミル
探検隊に私の名を冠するのは
荷が重いように思いますが
一生懸命がんばります…！

# move 6101411 5 0
# layer 6101411 2
# mask 6101411 off
# textflame 0 0
@
ノリノリなマナナンに
不安そうなマクリルをなだめながら
ミーミル探検隊は征く

;;選択肢
# select "ミーミル探検隊の出発だ" "select_label_05" "ティルフィング探検隊にする？" "select_label_06"
探検隊に私の名を冠するのは
荷が重いように思いますが
一生懸命がんばります…！

# label "select_label_05"
# labeljump "select_label_end2"
# face 270 "shy"
# voice 9917 "mimir_navikan_0047"
# textflame 1 1
# textboxarrow 0 2
@ミーミル
ま、マスター様まで！
そこはティルフィング様探検隊だと
指摘していただくところかと…

# label "select_label_06"
# labeljump "select_label_end2"
# face 270 "happy"
# voice 9917 "mimir_navikan_0003"
# textflame 1 1
# textboxarrow 0 2
@ミーミル
そうですよね…！
私もティルフィング様探検隊が
よろしいかと存じます

# label "select_label_end2"
# voice 610141 "tyrufing_7th_0002"
# move 270 2 0.5
# move 6101411 4 0.5
# alpha 6101411 1 0.3
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…どうしました、ミーミル？

# voice 9917 "mimir_navikan_0034"
# face 270 "shy"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
あ、いえ！
なんでもありません！

# textflame 0 0
@
どこか上の空なティルフィングを
心配に思うマスター

# face 6101411 "sad"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
すみません…
ユグドラシルの近くでのことなので
深刻に考えすぎてしまっていますね…

# bgm "stop"
# face 270 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
――マスター様、あちらを！

# bgm "bgm005" 0
# textflame 0 0
@
ミーミルの声にマスターは会話を
切り上げ、指し示す先を見る
そこには誰かが倒れているようだった

# voice 610141 "tyrufing_7th_0022"
# face 6101411 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
あれは…

# alpha 270 0 0.3
# alpha 6101411 0 0.3
# voice 650401 "manannan_ura_0022"
# face 6504011 "surprise"
# alpha 6504011 1 0.3
# face 6603811 "usual"
# alpha 6603811 1 0.3
# textflame 1 1
# textboxarrow 0 3
@マナナン
誰だろ？
知らないキル姫？

# voice 660381 "maclir_ura_0028"
# textflame 1 1
# textboxarrow 0 1
@マクリル
なんだろう、この感じ…

# alpha 6504011 0 0.3
# alpha 6603811 0 0.3
# move 270 3 0
# alpha 270 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミーミル
と、とにかく無事なのか
確認しに行きましょう！

# se "SE_5575"
# textflame 0 0
@
駆け寄るマスター達
すると倒れていた少女が目を覚ます

;;演出：ウルズ立ち絵無し
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@？？？
うぅ…

# face 270 "angry"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
だ、大丈夫ですか！？

# serif 1
@？？？
…………

# face 270 "surprise"
# serif 0
# textboxarrow 0 2
@ミーミル
む、無反応…

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# alpha 270 0 0.3
# move 6101411 3 0
# alpha 6101411 1 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
あなたは…

# alpha 6101411 0 0.3
# brightness 6604211 0 0
# textwindow "close"
# waitandnext 1

;;演出：ウルズ立ち絵表示
# se "SE_11618"
# alpha 6604211 1 1
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@？？？
ああ、やっとお会いできました…

# brightness 6604211 1 1
# voice 660421 "urthr_0004"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
私の名はウルズ
この泉の管理人です

# textflame 0 0
@
突如現れた儚げな雰囲気の少女…
ウルズは自信あり気に
ふふ、と笑うのだった

# bgm "stop"
# se "SE_0809"
# frameout 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 6604211 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# se "SE_0738"
# imagealpha 2 1 1
# imagepos 2 0 0

# fadeout "black" 3
# waitandnext 3