;;-----------------------------------------
;;SEAイベント不可思議仕儀ツークンフト1_2_3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm020" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 196 5
# mask 196 off
# alpha 196 0 0
;;カシウス・誓約
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 2
# mask 5303111 off
# alpha 5303111 0 0
;;SEAカシウス・誓約
# body 6303121
# pos 6303121 3
# scale 6303121 0.8 0
# layer 6303121 2
# mask 6303121 off
# alpha 6303121 0 0
;;魔獣
# body 920014
# pos 920014 1
# scale 920014 0.8 0
# layer 920014 4
# mask 920014 off
# alpha 920014 0 0
# reversal 920014 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 2 "SEA6303121"
# imagealpha 2 0 0
# imagescale 2 1 0
# imagelayer 2 5
;;-----------------------------------------
;;演出：魔獣の攻撃を弾くアルマス
# textwindow "close"
# waitandnext 0.2

# background "forest"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# se "SE_13657"
# face 196 "angry"
# alpha 196 1 0.3
# alpha 920014 1 0.3
# waitandnext 1

;;攻撃
# se "SE_4806"
# move 920014 3 0.3
;;wait 1秒
# waitandnext 1

;;サウンドメモ　アルマスがガードして弾く
# se "SE_3006" 
# move 196 5 0.3
# fadein "white" 1
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@アルマス
はぁっ！

# serif 1
@女の子
アルマスおねえちゃん…

# serif 0
# textboxarrow 0 3
@アルマス
無事ね、よかったわ！
もう大丈夫だから私のそばを
離れないようにしてね！

# move 920014 2 0.5
# move 196 4 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
魔獣は複数体いたようで
アルマスと女の子は囲まれる
形となってしまった

# textflame 1 1
# textboxarrow 0 3
@アルマス
絶・諦めない！

# textflame 1 1
# textboxarrow 0 3
@アルマス
私がこの町にいる限り、
町の人に指一本触れさせないんだから

# alpha 920014 0 0.3
# alpha 196 0 0.3
# textflame 0 0
@
力あるキル姫として、世話焼きの
アルマスとして戦う彼女の姿を見て
カシウスの中の何かが弾けた

# bgm "stop"
# voice 530311 "cassius_ca_0032"
# alpha 5303111 1 0.3
# textflame 1 1
# textboxarrow 0 2
@カシウス
そう…
それがあなたよね、アルマス

;;一瞬背景暗転
# imagealpha 0 1 1
# imagepos 0 0 0
# face 5303111 "surprise"
# textflame 1 1
# textboxarrow 0 0
@カシウス
そう…

# textflame 0 0
@
その様子を見ていたカシウスは
何かに納得したように頷く

# bgmfile "bgm278" "BgmLostRagnarokBattle002" 0
# imagealpha 0 0 1
# voice 530311 "cassius_ca_battle_0001"
# face 5303111 "angry"
# textflame 1 1
# textboxarrow 0 2
@カシウス
これが、流転というもの…ふっ！

;;カシウス槍振る
# se "4200"
# textwindow "close"
# alpha 5303111 0 0.3
;;wait 1秒
# waitandnext 1

# move 920014 3 0
# alpha 920014 1 0.5
# waitandnext 1

;;槍ヒット
# se "SE_4817"
# fadein "white" 0.5
# scale 920014 0.7 0.3
# waitandnext 1

# scale 920014 0.5 1
# alpha 920014 0 1
# waitandnext 2

# face 196 "happy"
# move 5303111 2 0
# layer 5303111 2
# alpha 5303111 1 0.3
# move 196 4 0
# alpha 196 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@アルマス
カシウス、助かったわ！

# textflame 1 1
# textboxarrow 0 1
@カシウス
たしかに考える前に動いているわね
けど…その行動で変わった未来も
わたしには見えた気がする

# voice 9943 "almace_navikan_0042"
# face 196 "sad"
# textflame 1 1
# textboxarrow 0 3
@アルマス
なんだか壮大過ぎて
私にはよくわからないわ…？

# textflame 1 1
# textboxarrow 0 1
@カシウス
万物は流転するもの
当然、命も

# textflame 1 1
# textboxarrow 0 1
@カシウス
人の流転に手を加えてはならない
それは平穏が保たれた世界の均衡を
崩してしまうことだと思っていたから

# textflame 1 1
# textboxarrow 0 1
@カシウス
だから世界の理にわたしの意志が
関与してはならないと決めつけていた

# textflame 1 1
# textboxarrow 0 1
@カシウス
けれど、あなたがあなたであるように
わたしはわたしとして存在している

# voice 530311 "cassius_ca_0004"
# face 5303111 "happy"
# textflame 1 1
# textboxarrow 0 1
@カシウス
…ふふ、答えはやはり
自分の中にあるものだったわね

# face 196 "angry"
# textflame 1 1
# textboxarrow 0 3
@アルマス
カシウス、危ない！

# textflame 0 0
@
魔獣の動きを察知したアルマスが
カシウスへ呼びかける

# face 5303111 "angry"
# move 5303111 3 0.5
# move 196 5 0.5
# alpha 196 0 0.3
# textflame 1 1
# textboxarrow 0 2
@カシウス
わたしはこの世界にいる
それだけで関与しているとも言える

# textflame 1 1
# textboxarrow 0 2
@カシウス
そして、この世界はキル姫と人間が
共存し成り立っている世界…

# textflame 1 1
# textboxarrow 0 2
@カシウス
なら…わたしの意志が
どう動こうともそれもまた
世界の理の一部でしかない

# textflame 1 1
# textboxarrow 0 2
@カシウス
なら…っ！

;;カシウスシナリオカット表示
# frameout 0 0
# fadein "white" 1
# imagealpha 2 1 0
# imagepos 2 0 0
# alpha 5303111 0 0
# textwindow "close"
# waitandnext 3

# serif 1
@魔獣
グオォォ！

# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@カシウス
終わりよ

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
カシウスは
魔獣の攻撃をもろともせず弾き返す

# textflame 1 1
# textboxarrow 0 0
@カシウス
世界をよりよいものにしようと
行動し、その結果がどうであれ
受け継がれていくのであれば…

@カシウス
やがて人々からわたしという存在が
忘れ去られようとも意味はあった
そう言うことができる

@カシウス
アルマス、あなたがしたように
この小さな命を守ることで
未来が訪れるという不変の中に…

@カシウス
未来に希望を託すという流転を
生み出すことができる…っ！

;;シナリオカット削除
# imagealpha 2 0 1
# framein 0 1
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 2

# voice 9943 "almace_navikan_0041"
# move 6303121 2 0
# alpha 6303121 1 0.3
# face 196 "sad"
# move 196 4 0
# alpha 196 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@アルマス
わ、わかるようなわからないような…

# textflame 1 1
# textboxarrow 0 3
@アルマス
けど、今カシウスが
強くなれたってこと、伝わったわ
変わったのは見た目だけじゃない！

# voice 530311 "cassius_ca_0003"
# textflame 1 1
# textboxarrow 0 1
@カシウス
ええ、今まではあくまで観測者…
これからは世界に関与する者として
手加減は期待されてもできないわ

# face 196 "angry"
# textflame 1 1
# textboxarrow 0 3
@アルマス
この子のことは任せて
あとはカシウス、やっちゃって！

# face 6303121 "angry"
;;カシウスの攻撃チャージ
# se "SE_14119"
# move 6303121 3 0.5
# move 196 5 0.5
# alpha 196 0 0.3
# textflame 1 1
# textboxarrow 0 2
@カシウス
久遠の夢へ
果て無き旅路を歩む為

;;ヒット
# se "SE_14121"
# fadein "white" 0.5
# textboxarrow 0 0
;;wait 1.5秒
# waitandnext 1.5

;;電撃（多少の余韻）
# se "SE_14123"
;;wait 1秒
# waitandnext 1

# voice 9943 "almace_navikan_0056"
# face 196 "surprise"
# move 196 3 0
# alpha 196 1 0.3
# alpha 6303121 0 0.5
# textflame 1 1
# textboxarrow 0 2
@アルマス
凄い力ね…
攻撃の範囲外にいた魔獣達も
尻尾巻いて逃げていくわ

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# move 196 4 0.5
# face 6303121 "surprise"
# move 6303121 2 0
# alpha 6303121 1 0.5
# textflame 1 1
# textboxarrow 0 1
@カシウス
あれは…

# textflame 1 1
# textboxarrow 0 3
@アルマス
どうしたの？

# textflame 1 1
# textboxarrow 0 1
@カシウス
どう考えたとしても
魔獣の退避ルートが不自然…

# voice 530311 "cassius_ca_0039"
# face 6303121 "usual"
# textflame 1 1
# textboxarrow 0 1
@カシウス
自然…なるほど、そういうこと

# face 196 "angry"
# textflame 1 1
# textboxarrow 0 3
@アルマス
だから、何がどうでどうしたのよ

# textflame 1 1
# textboxarrow 0 1
@カシウス
隣町との街道にする為のルート
そして作成方法がわかったわ

# voice 9943 "almace_navikan_0035"
# face 196 "surprise"
# textflame 1 1
# textboxarrow 0 3
@アルマス
え？

# bgm "bgm035" 0
# textflame 1 1
# textboxarrow 0 1
@カシウス
まず、わたしがこの町へ来たルート
それは今居るこの地点とほぼ同じ
ここまで険しい道はなかったでしょう

# textflame 1 1
# textboxarrow 0 3
@アルマス
そういえば…
町の人からすれば森だから
それだけで険しいと思っちゃうけど…

# textflame 1 1
# textboxarrow 0 1
@カシウス
そして魔獣が逃げていく際に
避けていた植物には気付いた？

# voice 9943 "almace_navikan_0015"
# face 196 "angry"
# textflame 1 1
# textboxarrow 0 3
@アルマス
そんなのあった！？
ってか植物避けるなんて絶・初耳よ！

# face 6303121 "angry"
# textflame 1 1
# textboxarrow 0 1
@カシウス
どういう原理かは不明
けれどこの町へ来るまであの植物が
あるルートで魔獣に遭遇はしなかった

# textflame 1 1
# textboxarrow 0 1
@カシウス
その効果を使えば…
この町を包む自然の営みを少しだけ
利用させてもらえば上手くいくと思う

# face 196 "surprise"
# textflame 1 1
# textboxarrow 0 3
@アルマス
それ、今ので気付いたの？

# voice 530311 "cassius_ca_0003"
# face 6303121 "normal"
# textflame 1 1
# textboxarrow 0 1
@カシウス
確定はさっき
可能性には気付いていたけれど
干渉は不要だと思っていたから…

# textflame 1 1
# textboxarrow 0 3
@アルマス
なるほどね…

# face 196 "normal"
# textflame 1 1
# textboxarrow 0 3
@アルマス
町の状況を打開する為にも
やってみる価値はあると思う！

# serif 1
@女の子
隣町にいけるようになるの…？

# face 6303121 "happy"
# serif 0
# textboxarrow 0 1
@カシウス
その未来は決して遠いものではないわ

# serif 1
@女の子
ほんと…！？

# serif 0
# textboxarrow 0 3
@アルマス
それじゃあこの子を届けてから
早速みんなに掛け合ってみるわ！

# voice 530311 "cassius_ca_0036"
# face 6303121 "normal"
# serif 0
# textboxarrow 0 1
@カシウス
ええ、お願い
アルマスからなら話を聞いてくれるわ

# serif 0
# textboxarrow 0 3
@アルマス
じゃあ、行こうか

# serif 1
@女の子
うん
おねえちゃんたち
助けてくれてありがとう！

# voice 530311 "cassius_ca_0005"
# face 6303121 "happy"
;;微笑み
# serif 0
# textboxarrow 0 1
@カシウス
…ええ
あなたが無事でよかったわ

# move 196 5 0.5
# scale 196 0.7 0.5
# alpha 196 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
大収穫！
と女の子を連れ町へ戻る
アルマスを見送るカシウス

# face 6303121 "usual"
# move 6303121 3 0.5
# textflame 1 1
# textboxarrow 0 2
@カシウス
…………

# textflame 0 0
@
いつも通りの思案顔も
なんだか晴れやかなものに見える

# textflame 1 1
# textboxarrow 0 2
@カシウス
未来を見る…

# textflame 0 0
@
世界を見てきた旅で
新たに未来を見ることを知った
カシウスは心躍るようだった

# voice 530311 "cassius_ca_0004"
# face 6303121 "happy"
# textflame 1 1
# textboxarrow 0 2
@カシウス
これがわたしの新たな旅路――

;;フェード長め
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 4
# fadeout "black" 4
# waitandnext 4