;;-----------------------------------------
;;SEAイベント不可思議仕儀ツークンフト2_3_1
;;-----------------------------------------
# script "lisp"
# background "004_outland"
# bgm "stop"
;;-----------------------------------------
;;SEAカシウス・誓約
# body 6303121
# pos 6303121 4
# scale 6303121 0.8 0
# layer 6303121 2
# alpha 6303121 0 0
;;イージス
# body 52000111
# pos 52000111 2
# scale 52000111 0.8 0
# layer 52000111 1
# mask 52000111 off
# alpha 52000111 0 0
;;トライデント天上編
# body 300231
# pos 300231 3
# scale 300231 0.8 0
# layer 300231 3
# mask 300231 off
# alpha 300231 0 0
;;カオスリーパー
# body 5810301
# pos 5810301 3
# scale 5810301 1 0
# layer 5810301 3
# mask 5810301 off
# alpha 5810301 0 0
;;魔獣
# body 920014
# pos 920014 3
# scale 920014 0.8 0
# layer 920014 5
# mask 920014 off
# alpha 920014 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
;;背景：村
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# bgm "bgm023" 0
# face 6303121 "surprise"
# alpha 6303121 1 0.3
# face 52000111 "surprise"
# alpha 52000111 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@カシウス
…………

# textflame 1 1
# textboxarrow 0 1
@イージス
カオちゃん…

# alpha 6303121 0 0.3
# alpha 52000111 0 0.3
# voice 3002 "toraidento_0028"
# face 300231 "surprise"
# alpha 300231 1 0.3
# textflame 1 1
# textboxarrow 0 2
@トライデント
こ、これって…ヤバいよね！？

# serif 1
@村人
あ、あんた！
あの時のキル姫さんだよな！

# serif 1
@村人
水が来たのはありがたいんだが
流れが激しすぎてご覧の有り様だ…
それに化け物まで現れて…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@トライデント
ご、ごめんねぇ！
水は今なんとかするから！

# textboxarrow 0 2
@トライデント
えい！

# se "SE_12744"
# fadein "white" 2
# waitandnext 2.5

# se "SE_12742"
# textflame 0 0
@
トライデントは地底で行ったように
村の被害が拡大しないように
水の流れを変えた

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@村人
た、たすかった…

# move 5810301 5 0
# scale 5810301 0.8 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@トライデント
けど、これはまずいかも…

;;演出：村をうろうろするカオスリーパー
# alpha 300231 0 0.3
# textwindow "close"
# waitandnext 1

# se "SE_5035"
# sedelay "SE_5036" 1
# move 5810301 3 1
# scale 5810301 1 1
# alpha 5810301 1 1
# waitandnext 2

# move 5810301 1 1
# scale 5810301 0.9 1
# alpha 5810301 0 1
# waitandnext 1

# alpha 6303121 1 0.3
# alpha 52000111 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@カシウス
！？

# voice 5200011 "aegis_c_0024"
# textflame 1 1
# textboxarrow 0 1
@イージス
え、何！？

;;演出：魔獣表示
# move 6303121 5 0.5
# alpha 6303121 0 0.3
# move 52000111 1 0.5
# alpha 52000111 0 0.3
# textwindow "close"
# waitandnext 1

# se "SE_0779"
# alpha 920014 1 0.5
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@魔獣
グォォォォオオオ！！！

# alpha 920014 0 0.5
# move 6303121 2 0
# layer 6303121 2
# mask 6303121 off
# face 6303121 "normal"
# alpha 6303121 1 0.3
# move 300231 4 0
# layer 300231 4
# mask 300231 on
# voice 3002 "toraidento_0023"
# alpha 300231 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@トライデント
これ以上のピンチってなくない！？

# voice 530311 "cassius_ca_battle_0005"
# face 6303121 "angry"
# textflame 1 1
# textboxarrow 0 1
@カシウス
魔獣が村人を襲う前に抑える…っ！

# textflame 0 0
@
突如現れた魔獣は
村人、カオスリーパー問わず
無差別に襲い掛かる

# textflame 0 0
@
村人は逃げの一手だが
カオスリーパーは当然のように
魔獣の襲撃に対し応戦している

;;もやもやフレーム
# move 6303121 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@カシウス
この魔獣は…
まるで何かに引き寄せられて…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@トライデント
カシウス、イージス！
早く！

# voice 530311 "cassius_ca_0003"
# textflame 1 1
# textboxarrow 0 1
@カシウス
ええ

# alpha 6303121 0 0.3
# alpha 300231 0 0.3
# move 52000111 3 0
# mask 52000111 off
# face 52000111 "angry"
# alpha 52000111 1 0.3
# textflame 1 1
# textboxarrow 0 2
@イージス
あ、ああ！

;;バトル
# se "SE_5575"
# sedelay "SE_5575" 0.2
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 52000111 0 0
# waitandnext 0.2