;;-----------------------------------------
;;ツークンフトラスト1_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
;;イージス：新Ver立ち絵
# body 62000111
# pos 62000111 3
# scale 62000111 0.8 0
# layer 62000111 3
# mask 62000111 off
# alpha 62000111 0 0
;;カシウス：新Ver立ち絵
# body 6303121
# pos 6303121 3
# scale 6303121 0.8 0
# layer 6303121 3
# mask 6303121 off
# alpha 6303121 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：平原
# se "SE_6241"
# fadein "black" 3
# textwindow "close"
# waitandnext 3

# sestop "SE_6241"
# layer 6303121 2
# alpha 6303121 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@カシウス
…………

# bgm "bgm002" 0
# textflame 0 0
@
キル姫カシウスの旅は続く

# move 6303121 4 0.5
# textflame 0 0
@
知の集積と継承の場となる為の
学園を作るべく、候補地を探す旅は
いつしか道連れまでできた

# voice 5200011 "aegis_c_0015"
# move 6303121 5 0.5
# alpha 6303121 0 0.3
# move 62000111 2 0
# layer 62000111 4
# face 62000111 "surprise"
# alpha 62000111 1 0.3
# textflame 1 1
# textboxarrow 0 1
@イージス
そ、そろそろ休憩をだな…
いや、私が休みたいのではなく
適度な休憩は士気を…って、待って！

# move 62000111 3 0.5
# scale 62000111 0.75 0.5
# alpha 62000111 0 0.3
# textflame 0 0
@
キル姫イージスは世界を知る為
世界の多くを見てきたカシウスの
旅に同行することとなった

# voice 530311 "cassius_ca_0032"
# move 62000111 2 0
# scale 62000111 0.8 0
# mask 62000111 on
# face 62000111 "sad"
# alpha 62000111 1 0.3
# move 6303121 4 0
# alpha 6303121 1 0.3
# textflame 1 1
# textboxarrow 0 3
@カシウス
…そう、ひとりではないこと
それは制限が発生すると共に
他者を慮るという選択を得ること

# textflame 1 1
# textboxarrow 0 1
@イージス
お、おも…ぱか？

# textflame 1 1
# textboxarrow 0 3
@カシウス
ここで休憩にするわ

# voice 5200011 "aegis_c_0004"
# face 62000111 "normal"
# textflame 1 1
# textboxarrow 0 1
@イージス
休憩！
…そうだな、そうするとしよう

# voice 530311 "cassius_ca_0003"
# face 6303121 "sad"
# textflame 1 1
# textboxarrow 0 3
@カシウス
好奇心に身を委ねて行動する
あなたの疲労度は相当なはず

# face 62000111 "surprise"
# textflame 1 1
# textboxarrow 0 1
@イージス
な、そ、そんなことはないぞ
私は隊を率いる者としての経験を
活かし、そろそろ休憩が必要だと――

# face 6303121 "usual"
# textflame 1 1
# textboxarrow 0 3
@カシウス
あなたの目を通して見る世界は
わたしの目に映らなかったものもある

# face 6303121 "sad"
# textflame 1 1
# textboxarrow 0 3
@カシウス
観測者を気取っておきながら
「それ」が「そう」であると
思考停止していたのは反省しているの

# voice 5200011 "aegis_c_0015"
# face 62000111 "sad"
# textflame 1 1
# textboxarrow 0 1
@イージス
え、今褒められた？

# textflame 0 0
@
ひとりがふたりに増えただけで
こうも賑やかなのは地上を知らない
イージスがいるからなのだろう

# textflame 1 1
# textboxarrow 0 3
@カシウス
わたしが見落としたものまで
拾っていたら疲れも溜まる
そんな事実があるだけ

# textflame 1 1
# textboxarrow 0 1
@イージス
そ、そうね？
いや、周囲に注意を払うのは
当然のことだからな！

# face 6303121 "surprise"
# textflame 1 1
# textboxarrow 0 3
@カシウス
…………

# face 62000111 "surprise"
# textflame 1 1
# textboxarrow 0 1
@イージス
な、なんか言ってよ！？

# textflame 1 1
# textboxarrow 0 1
@イージス
えぇと、旅の同行者との
円滑なコミュニケーションは
どの本に書いてあったかしら…

# textflame 1 1
# textboxarrow 0 1
@イージス
…私、なんだかいつも
似たようなことで困ってるような

# voice 530311 "cassius_ca_0004"
# face 6303121 "happy"
# textflame 1 1
# textboxarrow 0 3
@カシウス
…………ふふ

# textflame 0 0
@
事実、カシウスにとって
イージスの瞳に映る世界は
かつて追い求めたものを見せてくれた

# textflame 0 0
@
初めて訪れた場所でさえどこか
見知ったように感じていたカシウス

# textflame 0 0
@
そんな彼女へ平穏な日々の中にある
喜びを教えてくれるのが
イージスの世間知らずさなのだった

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# voice 530311 "cassius_ca_0002"
# face 6303121 "surprise"
# textflame 1 1
# textboxarrow 0 3
@カシウス
…ところで

# face 62000111 "sad"
# textflame 1 1
# textboxarrow 0 1
@イージス
む、なんだ？

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textflame 1 1
# textboxarrow 0 3
@カシウス
わたしの旅は目的はあれど
行く当てのない旅だった

# textflame 1 1
# textboxarrow 0 3
@カシウス
けれど、今はどこかへ向かっている
好奇心が故の行き当たりばったり…
ではないわね、イージス

# voice 5200011 "aegis_c_0007"
# face 62000111 "happy"
# textflame 1 1
# textboxarrow 0 1
@イージス
…ふっ、そこに気付くとは
貴様の思考力も伊達ではなさそうだ

# voice 530311 "cassius_ca_0010"
# face 6303121 "angry"
# textflame 1 1
# textboxarrow 0 3
@カシウス
…どこへ向かっているの

# voice 5200011 "aegis_c_0015"
# face 62000111 "surprise"
# textflame 1 1
# textboxarrow 0 1
@イージス
え、いや、そんな面と向かって
凄まれると悪いことしてるみたいな…

# textflame 1 1
# textboxarrow 0 3
@カシウス
あなたは虚勢は張っても
嘘は吐かない性質だと思っていた

# voice 5200011 "aegis_c_0023"
# textflame 1 1
# textboxarrow 0 1
@イージス
えっ、嘘なんかついてないって！

# textflame 1 1
# textboxarrow 0 3
@カシウス
ええ、これから
嘘を言わせない為に予防線を張ったの

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# face 62000111 "angry"
# textflame 1 1
# textboxarrow 0 1
@イージス
くっ、これが巧みな話術…
って待って待って、本当に嘘なんて
そんなこと言うつもりはないわ

# face 62000111 "sad"
# textflame 1 1
# textboxarrow 0 1
@イージス
ただ、気がかりなことがあって…
私の中のヘルがそう感じさせるの

# voice 530311 "cassius_ca_0022"
# face 6303121 "surprise"
# textflame 1 1
# textboxarrow 0 3
@カシウス
神令されたヘル…
それは「揺らぎ」に関わること？

# textflame 1 1
# textboxarrow 0 1
@イージス
詳細は不明だけど
私とヘルを分け合ったキル姫
フォルカスに何かが…

# textflame 1 1
# textboxarrow 0 3
@カシウス
…………

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1

;;バトル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 6303121 0 0
# alpha 62000111 0 0
# waitandnext 0.2