;;-----------------------------------------
;;SEAイベント不可思議仕儀ツークンフト2_2_0
;;-----------------------------------------
# script "lisp"
# background "dimensions"
# bgm "stop"
;;-----------------------------------------
;;SEAカシウス・誓約
# body 6303121
# pos 6303121 3
# scale 6303121 0.8 0
# layer 6303121 2
# alpha 6303121 0 0
;;イージス
# body 52000111
# pos 52000111 1
# scale 52000111 0.8 0
# layer 52000111 1
# mask 52000111 off
# alpha 52000111 0 0
;;トライデント天上編
# body 300231
# pos 300231 5
# scale 300231 0.8 0
# layer 300231 3
# alpha 300231 0 0
;;カオスリーパー
# body 5810301
# pos 5810301 3
# scale 5810301 1 0
# layer 5810301 3
# mask 5810301 off
# alpha 5810301 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
;;背景：地底
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# bgm "bgm003" 0
# textflame 0 0
# textwindow "nomal"
@
不慮の事故により開いてしまった
地底の天井の穴から抜け出した
カオスリーパーを追うイージス達

# alpha 6303121 1 0.3
# alpha 52000111 1 0.3
# face 300231 "surprise"
# alpha 300231 1 0.3
# textflame 1 1
# textboxarrow 0 3
@トライデント
トライデント達
結構落ちてたんだね…

# voice 530311 "cassius_ca_0003"
# face 6303121 "surprise"
# textflame 1 1
# textboxarrow 0 2
@カシウス
落下速度が速かったとはいえ
ずっと叫んでいてすごいと思ったわ

# face 300231 "happy"
# textflame 1 1
# textboxarrow 0 3
@トライデント
えへへ
肺活量には自信があるんだよねぇ

# voice 5200011 "aegis_c_0003"
# textflame 1 1
# textboxarrow 0 1
@イージス
死者の世界との境界線だからな
地上から距離があるのも当然だ

# face 52000111 "surprise"
# textflame 1 1
# textboxarrow 0 1
@イージス
だからこそ、あそこまで落ちる
穴が開けられる一撃が放てるなど
一体どんな馬鹿力なんだ貴様は…

# face 300231 "surprise"
# textflame 1 1
# textboxarrow 0 3
@トライデント
う、それは反省してるってぇ…
ちょっぴりやり過ぎたなって…

# textflame 1 1
# textboxarrow 0 3
@トライデント
それにしても、水源の下に
あんな空間が広がってるなんて
本当にびっくりしたよ！

# face 6303121 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
水源探しが得意だと言っていた
あなたが困惑していたのも
地底世界が理由かもしれない

# textflame 1 1
# textboxarrow 0 3
@トライデント
あ、たしかに！

# voice 5200011 "aegis_c_0028"
# face 52000111 "normal"
# textflame 1 1
# textboxarrow 0 1
@イージス
ふむ、そうなのか
こちらからすると何がどう違うのか
そういったことはわからんな

# textflame 1 1
# textboxarrow 0 3
@トライデント
イージスはずっと地底にいたの？
ってかあのカオちゃんって何？
番人って具体的には何してるの？

# voice 5200011 "aegis_c_0015"
# face 52000111 "sad"
# textflame 1 1
# textboxarrow 0 1
@イージス
え、あ、えと…

# textflame 1 1
# textboxarrow 0 3
@トライデント
あ、ごめん！
質問攻めにしちゃった！

# textflame 1 1
# textboxarrow 0 1
@イージス
…いや、いい
興味があるのは理解できる

# face 52000111 "normal"
# textflame 1 1
# textboxarrow 0 1
@イージス
私はヘルを神令した身
地底の番人を務めるのが役目なのだ

# face 52000111 "sad"
# textflame 1 1
# textboxarrow 0 1
@イージス
カオちゃんは…
そんな私と一緒にいてくれる
大切な相棒で、友達で…

# textflame 1 1
# textboxarrow 0 1
@イージス
だからこんな風に
私から離れて勝手に外に行こうと
するなんて考えられなくて…

# face 300231 "normal"
# textflame 1 1
# textboxarrow 0 3
@トライデント
大事な友達なんだね

# textflame 1 1
# textboxarrow 0 1
@イージス
…うん

# face 52000111 "angry"
# textflame 1 1
# textboxarrow 0 1
@イージス
あ、ああ！
そうだ

# face 300231 "surprise"
# textflame 1 1
# textboxarrow 0 3
@トライデント
また言い直したし！

# face 52000111 "sad"
# textflame 1 1
# textboxarrow 0 1
@イージス
な、なんのことだ？
ごほん、まぁ、些細なことだな

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textflame 1 1
# textboxarrow 0 1
@イージス
それにしても…そうだ
私にはカオちゃんもいるんだから
地底から離れるなどできる訳がない

# face 6303121 "surprise"
# textflame 1 1
# textboxarrow 0 2
@カシウス
何かあったの？

# bgm "bgm004" 0
# textflame 1 1
# textboxarrow 0 1
@イージス
いや、大したことではないのだがな
ティルフィングが地底まで来て
私に地上へ出て自由に暮らせ、とな…

# voice 530311 "cassius_ca_0039"
# textflame 1 1
# textboxarrow 0 2
@カシウス
ティルフィングが来たのね…

# face 52000111 "angry"
# textflame 1 1
# textboxarrow 0 1
@イージス
カオちゃんがいるなら
番人の役目は代わってもらえる
なんてことまで言ったのよ！？

# face 52000111 "normal"
# textflame 1 1
# textboxarrow 0 1
@イージス
…ゴホン、もう過ぎたことだ
それに私はこの役目を選ぶという
自由を行使しているのだからな

# voice 530311 "cassius_ca_0002"
# face 6303121 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
あなたはティルフィングの言葉に
何を感じ、思考したの？

# textflame 1 1
# textboxarrow 0 1
@イージス
…………今言った通りだ

# textflame 1 1
# textboxarrow 0 2
@カシウス
その言葉通りだと
地底世界から離れない理由を
探しているように思える

# face 52000111 "surprise"
# textflame 1 1
# textboxarrow 0 1
@イージス
！

# textflame 1 1
# textboxarrow 0 2
@カシウス
あなたはどうして
自身を地底世界に縛り付けようと？

# voice 5200011 "aegis_c_0007"
# face 52000111 "normal"
# textflame 1 1
# textboxarrow 0 1
@イージス
…何度も言わせるな
それが私の役目だからだ

# textflame 1 1
# textboxarrow 0 2
@カシウス
その役目にももう
こだわる必要はないという話では？

# face 52000111 "angry"
# textflame 1 1
# textboxarrow 0 1
@イージス
わ、私は…っ！

# face 52000111 "sad"
# textflame 1 1
# textboxarrow 0 1
@イージス
私は…
この生き方以外を、知らない

# textflame 1 1
# textboxarrow 0 1
@イージス
だから、外に出て
自由に生きろって言われても…
何もわかんないよ…

# face 300231 "normal"
# textflame 1 1
# textboxarrow 0 3
@トライデント
…な、なんとかなるよ！

;;もやもやフレーム
# move 300231 5 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@トライデント
入りづらい会話だったけど
ベストタイミングなフォローでは！？

# voice 5200011 "aegis_c_0034"
# face 52000111 "normal"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@イージス
私はそうは思わない

# face 300231 "surprise"
# textflame 1 1
# textboxarrow 0 3
@トライデント
あれぇ～？

# textflame 1 1
# textboxarrow 0 1
@イージス
ヘルを宿した私は死に近すぎる
故に地上の世界はあまりにも眩しい

# textflame 1 1
# textboxarrow 0 1
@イージス
稀に仲間の顔を見るのに
出掛けるくらいで充分だ

# textflame 1 1
# textboxarrow 0 2
@カシウス
…………

# textflame 1 1
# textboxarrow 0 2
@カシウス
わたしは世界を見ていた
ただ、見ていただけだった
眩しいという感想すら抱かなかった

# face 52000111 "surprise"
# textflame 1 1
# textboxarrow 0 1
@イージス
…へ？

# textflame 1 1
# textboxarrow 0 2
@カシウス
見ていたのに動かなかったわたし
その眩しさで見えないけれど
見えずとも世界の為に動けるイージス

# textflame 1 1
# textboxarrow 0 2
@カシウス
わたしは答えに出会えた

# textflame 1 1
# textboxarrow 0 2
@カシウス
あなたは世界の流れに対し
どう答えを出すのか…
きっとその答えもあなたの心の中に

# textflame 1 1
# textboxarrow 0 1
@イージス
…………

# textflame 1 1
# textboxarrow 0 3
@トライデント
お取込み中すいませーん
口挟むとまずいかなって思って
黙ってたけど…もうすぐ地上みたい！

# face 52000111 "normal"
# textflame 1 1
# textboxarrow 0 1
@イージス
…そうか
ああ、たしかに先が明るくなってきた

# face 300231 "normal"
# textflame 1 1
# textboxarrow 0 3
@トライデント
うん、流れを変えたからか
落ちてきたところとルート違うけど
水源からの流れは外に向かってたよ！

# textflame 1 1
# textboxarrow 0 3
@トライデント
村の水不足はこれで
ひとまず解決するだろうし
カオちゃん達をなんとかしないとね！

# voice 5200011 "aegis_c_0003"
# textflame 1 1
# textboxarrow 0 1
@イージス
ああ、そうだな
ほかのことは地底に戻ってからだ

# textflame 1 1
# textboxarrow 0 2
@カシウス
…………

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textflame 1 1
# textboxarrow 0 3
@トライデント
あ、村が見える！
こっちに水の流れが来てたなんて
ラッキー！

# face 300231 "happy"
# textflame 1 1
# textboxarrow 0 3
@トライデント
よーし、それじゃ行くよーっ！

;;演出：明転
# fadeout "white" 2
# waitandnext 2

;;背景：村
# background "004_outland"
# alpha 6303121 0 0
# alpha 52000111 0 0
# alpha 300231 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
三人がやっとの思いで外へ出ると…

;;演出：カオスリーパー立ち絵表示
# bgm "bgm023" 0
# alpha 5810301 1 1
# textwindow "close"
# waitandnext 1.5

;;演出：カオスリーパーから逃れる村人
# serif 1
# textflame 1 1
@村人達
うわあああああ！

# serif 1
@村人達
だ、だめだ！
こっちは水の流れのせいで
逃げられない！

# alpha 5810301 0 0.5
# move 52000111 2 0
# face 52000111 "surprise"
# alpha 52000111 1 0.3
# move 300231 4 0
# face 300231 "surprise"
# alpha 300231 1 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@イージス＆トライデント
え…………

# textflame 0 0
@
そこには水不足から一転
急な水流によって水禍に見舞われた村

# textflame 0 0
@
そしてそこに現れた
カオスリーパーから逃げ惑う村人
というあまりにも悲惨な光景があった

# fadeout "black" 2
# waitandnext 2