;;【EP3】(ウケ)
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 202511
# pos 202511 3
# mask 202511 off
# textflame 0 0
# face 202511 "angry"
@
数日後の戦闘にて…

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
はぁ…はぁ…！

;;もやもや吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 0
# chara 202511
# voice 2025 "hercule_0037"
@エルキュール
このままじゃダメ…！
取り返さないと！巻き返さないと！
じゃないと…『希望』になんて…！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
なれないっ！

@エルキュール
うぅぅぅ…
あぁぁぁぁぁっ！！

# textflame 0 0
@
突如、先走った行動を取る彼女
マスターの命令も届いていないようだ

# textflame 0 0
@
そして…

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
はぁ…はぁ…はぁ…勝てた…

# textflame 0 0
@
潜在能力の凄まじさで
勝利こそしたものの

# textflame 0 0
@
隊のみんなは彼女の変貌ぶりに
驚いていた…

;;もやもや吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 0
# chara 202511
# face 202511 "sad"
@エルキュール
…とうとうやってしまった

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
近付く事も出来ず
彼女を見ているだけの姫達

# textflame 0 0
@
…そこに
マスターがやってきて声を掛けた

# textflame 0 0
@
どうしたの？大丈夫？

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
…希望にならなきゃ

@エルキュール
その“焦り”という名の
負の感情が…

@エルキュール
いつかは
みんなの災いとなってしまう…

# voice 2025 "hercule_0015"
@エルキュール
それが…恐ろしくて…
ずっと…

# select "だから僕達と距離を取ってたんだね？" "select_label_01" "だから踏み込ませなかったんだね？" "select_label_02" "今まで一人でやってきたの？" "select_label_03"
それが…恐ろしくて…
ずっと…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
私…言いましたよね？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
最初から言ってたはずです…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
付かず離れずを繰り返しながら…
だから言ってたんです…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
完全無欠なんて…
とんでもないって…

# textflame 0 0
@
彼女の目から涙がこぼれ落ちる

# textflame 0 0
@
そのひたむき過ぎるほどの精神は
決して無駄になることはないよ

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0022"
@エルキュール
どういうことですか…？

# textflame 0 0
@
だって、これからそのひたむきさを
ちゃんと正しい方向に導くのが
僕の役目だから

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# face 202511 "surprise"
@エルキュール
！！

# textflame 0 0
@
だから君のひたむきさは
災いにならなくなるし

# textflame 0 0
@
むしろ寄り道がなくなった分
平和な世界への実現が
早まるんじゃないかな？

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
平和な世界の実現…

# textflame 0 0
# face 202511 "normal"
@
だから、もう１人で
迷わなくていいんだ
僕が、隊の皆がいるから

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
…………

@エルキュール
いつも私が
なんとかしなくちゃって
ずっと考えていました…

@エルキュール
そうか…
そうですよね！

# textflame 0 0
@
彼女の中でなにかが覚醒した
天に向かい、大きな一撃を放つ

# fadein "white" 0.5
# shake 0 0.5
# se "SE_9175"
# waitandnext 1
# face 202511 "angry"
# voice 2025 "hercule_0029"

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# se "SE_0602"
@エルキュール
新技『零式・希望の新星』
-スーパー・ノヴァ-！！

# textflame 0 0
@
それは彼女が
新たなるスキルに
目覚めた瞬間でもあった

;;時間経過の暗転
# fadeout "black" 2
# waitandnext 2
# serif 0
# textwindow "close"

# fadein "black" 1
# serif 0
# textwindow "nomal"
# textflame 0 0
@
数日後─

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_battle_0001"
@エルキュール
はぁぁぁぁーーーーっ！！

# textflame 0 0
@
新たな力を使い
戦闘を大勝利に導く彼女

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0001"
# face 202511 "normal"
@エルキュール
ありがとうございました、マスター！
あなたの言葉で…吹っ切れました！

@エルキュール
まだまだ未熟者ですが…
七元徳『希望』を司る者として

# voice 2025 "hercule_0036"
@エルキュール
みんなを幸せの世界に
導いていきます！！

# textflame 0 0
@
その目には
力強い光が満ち満ちていた

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0005"
# face 202511 "happy"
@エルキュール
…ということで
今日は大祝勝会ですか？

# imageset 0 "c202511"
# imagealpha 0 0 0
# textflame 0 0
@
そうだね、でもお酒はやめておこうね
…と笑って答えるマスターだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
# voice 2025 "hercule_kyara_0014"
;;一枚絵指定/★５/背景:平原・昼/表情：目を輝かせる希望に満ちた表情/構図：拳を高く掲げるエルキュール/一枚絵ボイス：「これが新たなる平和への力…」（ジョブチェンジ時コメント）ID:hercule_kyara_0014