;;【EP1】(フリ)
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 202511
# pos 202511 3
# mask 202511 off
# waitandnext 0.1
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.1
# face 202511 "angry"

;;吹き出しギザギザ/吹き出し大きく
# serif 1
# textwindow "toge"
# textboxarrow 0 0
# voice 2025 "hercule_0029"
# textsize "32"
# chara 202511
@エルキュール
はぁぁぁぁーーーーっ！！

# se "SE_4833"
# fadein "white" 0.5
# waitandnext 1

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
# textsize "24"
@
一人の姫が
巨大な敵を一刀両断にする

# textflame 0 0
@
新しく隊に入ったエルキュールだ

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
はぁ…はぁ…はぁ…

# textboxarrow 0 2
# chara 202511
@エルキュール
《希望》の光は
誰にも消せません！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
その日の戦闘は
一人の新人プリンセスの活躍により
終息した

;;//場面転換
;;//背景：町
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "town"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0023"
# face 202511 "shy"
@エルキュール
そ、そんな…！
『完全無欠』だなんて
とんでもない！

# textflame 0 0
@
本人は謙遜しているが
強く、優しく、可愛い…

# textflame 0 0
@
完全無欠と言っても
過言ではない程の器だ

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0030"
# face 202511 "surprise"
@エルキュール
え？祝勝会と、私の歓迎会を
兼ねたバーベキュー大会！？
ありがとうございます！

# textflame 0 0
@
美味しい料理とお酒に
舌鼓を打つ姫達

# textflame 0 0
@
しかし、当のエルキュールは…

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0024"
# face 202511 "sad"
@エルキュール
うぅ…

# textflame 0 0
@
俯いたまま
お酒に手を付けていない

# textflame 0 0
@
嫌いなの？
と、マスターが声を掛ける

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0015"
# face 202511 "normal"
@エルキュール
あ、マスター
いえ…
お酒は…大好きなんですが…

# face 202511 "sad"
@エルキュール
でも、その…
酔っ払うと皆さんにご迷惑を
お掛けしてしまうので…

# textflame 0 0
@
君の歓迎会だよ！
飲んで、みんなとの
距離を縮めなきゃ！

# textflame 1 1
# textboxarrow 0 2
# chara 202511
# face 202511 "surprise"
@エルキュール
…！

# textflame 0 0
@
彼女に、お酒を勧めるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
あぁ、そんなになみなみと…
お、お、お

# voice 2025 "hercule_0021"
# face 202511 "happy"
@エルキュール
おいしそうです～！

@エルキュール
じゃあ、一杯だけ…！

# textflame 0 0
@
勢いよく、飲み干す彼女
姫達は大盛り上がり

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
# face 202511 "sad"
@
一時間後…

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
…………

# textflame 0 0
@
エルキュールは
バーベキューの炭火を
じっと見つめている

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
なんだろう…
火を見るとなんだか
昔の記憶が蘇って…

# voice 2025 "hercule_0005"
# face 202511 "happy"
@エルキュール
あ、あはは！

@エルキュール
あははははは！！

# textflame 0 0
@
かなり酔っ払ったのか
大笑いし始めた

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
楽しい～～～っ！！
ねぇ～、みなさん！

# textflame 0 0
@
これが『完全無欠』と
言われたエルキュール…？
と、やや引いてしまう姫達

# textflame 1 1
# textboxarrow 0 2
# chara 202511
@エルキュール
う～ん…だから…
完全無欠なんかじゃないって…
言ったれしょうがぁ…

# textflame 0 0
@
今までにない姿を見て
彼女のことが心配になる
マスターだった
