;;【EP4】(オチ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 202611
# pos 202611 3
# mask 202611 off
# alpha 202611 0 0
# textflame 0 0
@
カン！カン！カン！

@
作業場から
剣を打つ音が聞こえてくる

@
その様子を見ているマスター

# alpha 202611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 202611
# face 202611 "usual"
@ミウナ
こうやって何度も何度も叩けば
剣は強くなるの

# voice 2026 "miuna_0029"
@ミウナ
アタシも…
こうやって強くなる

@ミウナ
打たれて叩かれて
それでもめげず
それを何度も繰り返して

@ミウナ
決して折れない
最強の剣に匹敵するぐらいの
精神力を身につける

# face 202611 "normal"
@ミウナ
それに…
女の子としての魅力も！

# select "どういうこと？" "select_label_01" "どうして心変わりを…？" "select_label_02" "なにかあったの？" "select_label_03"
それに…
女の子としての魅力も！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 202611
# face 202611 "usual"
# voice 2026 "miuna_0004"
@ミウナ
ふふん、お教えしましょう

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 202611
# face 202611 "usual"
# voice 2026 "miuna_0004"
@ミウナ
ふふ、それはね…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 202611
# face 202611 "usual"
# voice 2026 "miuna_0026"
@ミウナ
鈍いなぁ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 202611
@ミウナ
前いた世界では、こう思ってた
強い男は優しい…って

@ミウナ
で、こっちの世界に来て
気づいたことがあるの
それは…

# face 202611 "normal"
@ミウナ
強い女は…美しい

@ミウナ
キル姫は人々から忌み嫌われる存在
でもアンタは、みんなをちゃんと
女性扱いしてくれる

@ミウナ
だから、みんな
自信を持って戦える
美しく輝けるんだって

@ミウナ
アタシも…輝いていく！

# face 202611 "smile"
# voice 2026 "miuna_0003"
@ミウナ
誇り高く美しい
そんな騎士のような
高潔な戦士になりたいから！

# textflame 0 0
@
剣を打つ彼女の身体が
光を放ち始める

@
その光と彼女の笑顔に包まれ
マスターも穏やかな心持ちになる

# se "SE_0602"
@
それは彼女が更なるスキル
『鋼出し』に目覚めた証だった

# textflame 1 1
# textboxarrow 0 2
# chara 202611
@ミウナ
黒いすすにまみれ
傷だらけになって戦い続ける
アタシだけど…

# textflame 0 0
@
マスターにプレゼントされた
鉱石のペンダントに
一瞬 目を落とすミウナ

# textflame 1 1
# textboxarrow 0 2
# chara 202611
# face 202611 "shy"
@ミウナ
女の子として扱ってくれる
アンタの為…

# face 202611 "smile"
# voice 2026 "miuna_0005"
@ミウナ
もっと輝いてみせるよ

# imageset 0 "c202611"
# imagealpha 0 0 0
# textflame 0 0
@
そう言った彼女の瞳は
誇り高い輝きに満ちていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2026 "miuna_kyara_0012"
# textwindow "close"
;;ミウナ「アンタって珍しい人だね、アタシをちゃんと女の子扱いするよね」ID:miuna_kyara_0012
