;;【EP3】
;;//背景：昼の荒野
# bgm "bgm003" 0
# background "wild"
# body 202711
# pos 202711 3
# scale 202711 0.8 0
# alpha 202711 1 0
# mask 202711 off
# textboxarrow 0 2
# textflame 1 1
# face 202711 "angry"
# voice 2027 "acht_battle_0002"
@アハト
やっ！
はあっ！

# textboxarrow 0 2
# textflame 1 1
# face 202711 "surprise"
;;# voice 2027 ""
@アハト
あ…
あの人の気配だ…

# textflame 0 0
@
隊のみんなと少し離れた場所で
鍛錬するアハトに、お弁当を持った
マスターが近づき、声をかける

# textboxarrow 0 2
# textflame 1 1
# face 202711 "happy"
# voice 2027 "acht_0030"
@アハト
いつも、ありがとうございます
今日はどんなおかずですか？

# textflame 0 0
@
そうして、今日もふたりだけの
楽しいランチタイムが始まった

# textboxarrow 0 2
# textflame 1 1
# face 202711 "shy"
# voice 2027 "acht_0001"
@アハト
今日は、私が話をしても
いいでしょうか？

# textflame 0 0
@
不意にアハトがそう言い出し、
マスターが頷くと、
アハトは静かに語り始めた

# textboxarrow 0 2
# textflame 1 1
;;# face 202711 ""
;;# voice 2027 ""
@アハト
以前にもお話したように、
私には大切な恩人がいます

# textboxarrow 0 2
# textflame 1 1
;;# face 202711 ""
;;# voice 2027 ""
@アハト
その人は、ひとりぼっちだった
私を救ってくれた…私にとって
“太陽”のような人なのです

# textboxarrow 0 2
# textflame 1 1
;;# face 202711 ""
;;# voice 2027 ""
@アハト
なにも信じられず、心を閉ざしていた
私に、いつも明るく話しかけてくれて
居場所も与えてくれました

# textboxarrow 0 2
# textflame 1 1
# face 202711 "happy"
@アハト
…アナタは少しだけ、
あの人に似ているかもしれません

# textflame 0 0
@
マスターは、アハトの大切な人に
似ているなんて光栄なことだ
と、嬉しい気持ちを伝える

# textboxarrow 0 2
# textflame 1 1
# face 202711 "shy"
# voice 2027 "acht_0004"
@アハト
ふふっ、なんだか恥ずかしいです…

# textflame 0 0
@
そこに別のキル姫が通りがかり、
マスターのお弁当に興味津々な様子で
近づいてきた

# textflame 0 0
@
一口食べたいと言い出したキル姫に
マスターがおかずをあげるのを見て、
アハトの表情が曇る

;;できればモヤモヤ吹き出しで
# face 202711 "sad"
# voice 2027 "acht_0013"
# move 202711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# mask 202711 off
@アハト
そんなところまで
似てなくてもいいのに…

# textwindow "nomal"
# textflame 0 0
@
キル姫がいなくなったあと、
アハトの機嫌を損ねたことに
気がついたマスターが慌てて謝るが…

# textboxarrow 0 2
# textflame 1 1
# face 202711 "surprise"
# voice 2027 "acht_0007"
@アハト
…なんのことでしょうか？
私は鍛錬に戻りますので…

# textflame 0 0
@
席を立つアハトを止めようとして
マスターも立ち上がるが、
バランスを崩して転びそうになる

# textboxarrow 0 2
# textflame 1 1
# face 202711 "angry"
# voice 2027 "acht_0023"
@アハト
危ないっ！

# textflame 0 0
@
マスターを衝撃から守ろうとした
アハトの体が輝き、
新たな力が目覚める

# textboxarrow 0 2
# textflame 1 1
# face 202711 "sad"
# voice 2027 "acht_0013"
@アハト
もう…
危なっかしくて目が離せませんね

# textboxarrow 0 2
# textflame 1 1
;;# face 202711 ""
;;# voice 2027 ""
@アハト
あの人は…
アナタほど弱くなかったので、
こんな気持ちは知りませんでした

# se "SE_0602"
# textboxarrow 0 2
# textflame 1 1
# face 202711 "angry"
# voice 2027 "acht_battle_0002"
@アハト
これからは…
ワタシがアナタを守ります…
この『『耐魔』ジョイント』で！

# textflame 0 0
@
助けられたマスターは、
アハトの輝きに驚きながらお礼を言う

# textboxarrow 0 2
# textflame 1 1
# face 202711 "normal"
;;# voice 2027 ""
@アハト
ワタシは生き残る“強さ”が必要だと
思っていましたが、アナタに会って
守るための“強さ”を知りました…

# textboxarrow 0 2
# textflame 1 1
# face 202711 "happy"
# voice 2027 "acht_0004"
@アハト
今は…今だけは、
アナタを守るために戦わせてください

# imageset 1 "c202711"
# imagealpha 1 0 0
# imagelayer 1 1
# textwindow "nomal"
# textflame 0 0
@
そう言うと、アハトは照れたように
微笑んだ

# textwindow "close"
# fadein "white" 3
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 202711 0 0
# voice 2027 "acht_kyara_0025"

# buttonsout 0 0
# textwindow "close"
# frameout 0 1
;;＜一枚絵＞
;;★５
;;背景：昼の荒野（あまり草木がない場所のイメージ）
;;表情：汗を浮かべつつの柔らかな笑顔
;;構図：汗を拭いつつマスターを見上げているイメージ
;;　　　※構図イメージよりも、もう少し手の位置は上めでお願いいたします。
;;ボイス：
;;アハト　「あぁ、やっぱり。
;;　　　　　最近、アナタの気配、わかるようになってきました」
;;　　　　（ボイス選定前なので未決定）