;;-----------------------------------------
;;リサナウト1_1
;;-----------------------------------------
# script "lisp"
# background "corridor_daytime"
# bgm "bgm002" 0
;;-----------------------------------------
# body 203011
# pos 203011 3
# scale 203011 0.8 0
# layer 203011 3
# mask 203011 off
# alpha 203011 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;演出：背景（廊下）
# textflame 0 0
@
いつもより早く登校してしまった…
とマスターが廊下をぼんやりと
歩いていたときのこと

# textflame 0 0
@
「不穏な影に追われる男子生徒！」
とマスターの写真とともに
貼り出されている新聞記事を見つけた

# textflame 0 0
@
あれ？黒い霧の件は解決したはず
…まさか復活したのだろうか？
と思案顔のマスター

# textflame 0 0
@
と、そんなところに…

;;演出：リサナウトの立ち絵を表示
# alpha 203011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 203011 "normal"
@リサナウト
じーっ…

# textflame 0 0
@
…ふと、視線を感じるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0039"
@リサナウト
…私の新聞に目をつけるなんて
見所があるわね、あなた

# textflame 0 0
@
きれいな黒髪をして
カメラを提げている
見慣れない女子生徒だった

# textflame 0 0
@
君が記事を書いたの？
とマスターは尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 203011 "happy"
# voice 2030 "risanautr_l_0004"
@リサナウト
ふふん、その通りよ
しっかり読んでくれたあなたには
特別に20ポイントあげるわ

# textflame 0 0
@
ぽ、ポイント？
なんの？
と戸惑うマスター

# textflame 1 1
# textboxarrow 0 2
@リサナウト
集まるといいことがあるわ
きっとね

# textflame 0 0
@
不敵に笑う女の子を見ながら
こんな子、学園にいたかなぁ…？
とますます困惑するマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "normal"
@リサナウト
私はリサナウト
新聞部をやってるの

# textflame 0 0
@
新聞部？
首をひねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "sad"
# voice 2030 "risanautr_l_0028"
@リサナウト
…あら、新聞部はご存じない？
まぁ私ひとりでやり始めた
ことだから、仕方ないわね

# textflame 1 1
# textboxarrow 0 2
@リサナウト
毎日記事を掲載して
アピールしてきたつもりだけど
まだまだ浸透してないか

# textflame 0 0
@
君ひとりでやってるの？
と驚くマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "normal"
# voice 2030 "risanautr_l_0003"
@リサナウト
そうよ？
だからあなたのことも
当然知っているわ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
この学校の男子生徒って
あなたしかいないからね

# textflame 1 1
# textboxarrow 0 2
# face 203011 "happy"
@リサナウト
いろんな人達から話は聞いてるのよ
結構、頼られてるのね、あなた

# textflame 1 1
# textboxarrow 0 2
@リサナウト
まるでこの学校の当主様ね
これからあなたのことは
皮肉をこめて当主様と呼ぶわ

# textflame 0 0
@
皮肉をこめられても…
と彼女の言動にすっかり
振り回されてしまうマスター

# textflame 0 0
@
ところで、あの記事について
聞いてもいいかな？
とマスターは話を切り出す

# textflame 1 1
# textboxarrow 0 2
# face 203011 "surprise"
# voice 2030 "risanautr_l_0022"
@リサナウト
え？あ、あぁ、アレね？
あの、悪霊に憑かれてる
当主様の写真ね？

# textflame 0 0
@
あの黒い影について
知りたいんだ
とマスターは強く尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 203011 "angry"
@リサナウト
そ、それなら
私だって知りたいわよ
だって、スクープだもの！

# textflame 0 0
@
どうやら彼女も
詳細は知らないらしい

# textflame 0 0
@
一応、調べておいたほうがいいか
とマスターが思案顔になったとき…

# textflame 1 1
# textboxarrow 0 2
# face 203011 "surprise"
@リサナウト
…探しに行くの？
もしかして、その真相を
調べに行くのっ？

# textflame 1 1
# textboxarrow 0 2
# face 203011 "happy"
# voice 2030 "risanautr_l_0020"
@リサナウト
それは記事になるわ！

# textflame 0 0
@
カメラを握り締めたリサナウトが
目をキラキラと輝かせて
マスターをじっと見つめてきた…