;;-----------------------------------------
;;リサナウト3_3
;;-----------------------------------------
# script "lisp"
# background "classroom01"
# bgm "bgm002" 0
;;-----------------------------------------
# body 203011
# pos 203011 3
# scale 203011 0.8 0
# layer 203011 3
# mask 203011 off
# alpha 203011 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c203011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;演出：背景（教室）
# textflame 1 1
# textboxarrow 0 2
# face 203011 "normal"
# voice 2030 "risanautr_l_0002"
@リサナウト
前、失礼するわよ

# textflame 0 0
@
昼休みのチャイムが鳴ると
リサナウトはマスターの席の前に座る

# textflame 0 0
@
新聞部は順調そうだね
とマスターは話しかける

# textflame 1 1
# textboxarrow 0 2
# face 203011 "happy"
# voice 2030 "risanautr_l_0032"
@リサナウト
ええ、おかげさまで
あの一件以来、新聞部の知名度も
ちょっとずつ上がってきた気がするわ

# textflame 0 0
@
たまに生徒達の会話の中に
新聞記事の話も持ち上がるほどだ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
まだまだ課題はあるけど、
新聞部のほうも軌道に乗ってきて
よかったわ

# textflame 0 0
@
新聞部のほう？
他にも何かしているの？
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "surprise"
@リサナウト
あら？言ってなかったかしら
私、オカルト研究部の部長なのよ

# textflame 0 0
@
それは初耳だよ！
と驚くマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "sad"
# voice 2030 "risanautr_l_0028"
@リサナウト
まぁ、こっちも新設で
部員は私ひとりなんだけどね

# textflame 0 0
@
オカルト研究部って
どんなことをしているの…？
と恐る恐る尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "happy"
# voice 2030 "risanautr_l_0004"
@リサナウト
…見たい？

# textflame 0 0
@
ふふん、と得意げに笑うリサナウト

# textflame 0 0
@
嫌な予感を覚えつつも、
マスターは見てみたいと答えた

# textflame 1 1
# textboxarrow 0 2
@リサナウト
ふっふっふ
そこまで頼みこまれちゃ
仕方ないわね！

# textflame 0 0
@
リサナウトは嬉しそうに笑い
スカートのポケットから
不思議な模様のついた紙を取り出す

# textflame 0 0
@
怪しげな呪文を唱えると
紙から黒い影が
もくもくと姿を現した…！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
ふふん
これがオカルト研究部の成果よ
最近、この術に成功したの

# textflame 0 0
@
へー、凄いね
でも、これってなんなんだろうね？
マジマジと影を見るマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "surprise"
@リサナウト
えっと、確か降霊術の一種だから
幽霊か何かじゃないかしら？

# textflame 0 0
@
空中を漂っていた黒い霧は
サッと逃げてしまう

# textflame 1 1
# textboxarrow 0 2
# face 203011 "angry"
# voice 2030 "risanautr_l_0013"
@リサナウト
あー、もう！
また写真撮れなかったわ

# bgm "stop"
# textflame 0 0
@
…あれって新聞に載っていたのと
女子生徒に憑いていたのと似てるね
と気づくマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "surprise"
# voice 2030 "risanautr_l_0022"
@リサナウト
…………え？

# bgm "bgm006" 0
# textflame 0 0
@
ねえ、初めて降霊術が
成功したのはいつなの？
問いかけるマスター

# textflame 1 1
# textboxarrow 0 2
@リサナウト
3日前ね

# textflame 0 0
@
マスター
僕の写真を撮ったのは？
もう一つ質問をする

# textflame 1 1
# textboxarrow 0 2
@リサナウト
3日前ね

# textflame 0 0
@
……黒い影ってさ
君が呼んだ幽霊なんじゃないの？
とマスターが突っ込む

# textflame 1 1
# textboxarrow 0 2
# face 203011 "angry"
@リサナウト
………はっ！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
……私としたことが
自分で原因を作って、
スクープって言ってたってこと？

# textflame 1 1
# textboxarrow 0 2
# face 203011 "sad"
# voice 2030 "risanautr_l_0017"
@リサナウト
うう……
なんてこと
記者の風上にも置けないわ

# textflame 0 0
@
まあまあ、
わざとじゃなかったんだし
とフォローを入れるマスター

# textflame 1 1
# textboxarrow 0 2
@リサナウト
うう……

# bgm "stop"
# textflame 0 0
@
それより、昼食を食べ終えたら
一緒に行こうか
とリサナウトに言うマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "surprise"
# voice 2030 "risanautr_l_0022"
@リサナウト
へ？どこに？

# bgmfile "bgm183" "BgmGakuen003" 0
# textflame 0 0
@
さっき逃げた幽霊
害はないと思うけど
放っておけないでしょ、とマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "angry"
@リサナウト
これは私がやったことなんだから
私が解決するわ
当主様はここにいて

# textflame 0 0
@
いいよ、手伝うよ
術が見たいって言ったの、僕だし
とマスターが笑う

# textflame 1 1
# textboxarrow 0 2
# face 203011 "surprise"
@リサナウト
手伝ってくれるの？

# textflame 0 0
@
もちろんだよ
とマスターは微笑む

# textflame 0 0
@
それに、また君の書いた
新聞が読みたいからね
何かあったら、また手伝うよ

# textflame 0 0
@
あの新聞は君にしか
書けないと思うしね
そう言って微笑むマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "happy"
# voice 2030 "risanautr_l_0030"
@リサナウト
ふふ、ありがとう、当主様
応援してくれて

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私はこの学校で
新聞部とオカルト研究部を続けて、
私なりにこの学校のために活動するの

# textflame 1 1
# textboxarrow 0 2
@リサナウト
当主様の言うように
きっと、私にしか書けない記事が
あるはずだから…！

# textflame 0 0
@
より一層部活に励もうと
意気込むリサナウト

# se "SE_0602"
# textflame 0 0
@
その心境は彼女に
『悠久なる大スクープ』
を与えていたようだ

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0001"
@リサナウト
…こんなこと言うのも水臭いけど
本当に、あなたと出会えてよかったわ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
誰も足を止めてくれなかった
私の新聞を読んでくれて、
学校の楽しさを教えてくれた…

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0005"
@リサナウト
ありがとう、当主様

# textflame 0 0
@
そ、それほどでもないよ…
と顔を真っ赤にして
照れてしまうマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "surprise"
@リサナウト
…そんなに照れなくても
いいじゃない

# textflame 1 1
# textboxarrow 0 2
# face 203011 "shy"
# voice 2030 "risanautr_l_0042"
@リサナウト
なんだかこっちまで
恥ずかしくなってくるわ…っ！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
調子に乗った当主様からは
1000ポイントと
おかずを一品没収よ！

# textflame 0 0
@
そんな…！
とマスターの嘆く声

# textflame 1 1
# textboxarrow 0 2
# face 203011 "happy"
# voice 2030 "risanautr_l_0005"
@リサナウト
…ふふんっ

# textflame 0 0
@
ひょいっとおかずを抜き取り
リサナウトは得意げに
微笑むのだった…

;;⇒一枚絵ボイス
;;★６（一枚絵同じ）
;;リサナウト「誰かと一緒に時の流れに身をゆだねる…。
;; 　　　　　それがとても尊いことだって教えてくれたのは、当主様…あなたよ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2030 "risanautr_l_kyara_ex_0002"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5