;;-----------------------------------------
;;リサナウト2_1
;;-----------------------------------------
# script "lisp"
# background "corridor_daytime"
# bgm "bgm002" 0
;;-----------------------------------------
# body 203011
# pos 203011 3
# scale 203011 0.8 0
# layer 203011 3
# mask 203011 off
# alpha 203011 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;演出：背景（廊下）
# textflame 1 1
# textboxarrow 0 2
# face 203011 "normal"
# voice 2030 "risanautr_l_0003"
@リサナウト
朝から幽霊を探すっていうのも
おみょむきがあっていいわね

# textflame 1 1
# textboxarrow 0 2
# face 203011 "shy"
# voice 2030 "risanautr_l_0042"
@リサナウト
…噛んでないわ
趣があっていいわねって
言ったのよ

# textflame 0 0
@
リサナウトと一緒に
写真が撮れたという現場に向かう
マスター

# textflame 0 0
@
ところで…
どうして新聞部を始めたの？
とその道中でマスターは尋ねた

# textflame 1 1
# textboxarrow 0 2
# face 203011 "normal"
@リサナウト
大した理由じゃないわ
誰もやってないから
やってやろうと思っただけよ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私の新聞はずっと読んで
くれていたのかしら？
もしかして愛読者だった？

# textflame 0 0
@
…ごめん、初めて読んだ
とマスターは素直に伝える

# textflame 1 1
# textboxarrow 0 2
# face 203011 "sad"
# voice 2030 "risanautr_l_0017"
@リサナウト
…はぁ、そうよねぇ
この学校にささやかな楽しみを
届けようとは思ってるんだけど

# textflame 1 1
# textboxarrow 0 2
@リサナウト
なかなかうまくいかないものね…
みんな私の新聞の前では、
足を止めてくれなかったわ

# textflame 0 0
@
ひとりで活動しているなら
宣伝とかも難しいよね
とマスターはフォローを入れる

# textflame 1 1
# textboxarrow 0 2
@リサナウト
人数はしょうがないわよ
設立したのが遅かったもの

# textflame 1 1
# textboxarrow 0 2
@リサナウト
もうみんなどこかの活動に
参加してたから
引き抜くこともできなかったの

# textflame 0 0
@
今までずっとひとりで
がんばってきたのか…
と感慨深い気持ちになるマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "normal"
@リサナウト
あ、なんて喋っていたら着いたわね
写真が撮れたのはこの辺りよ

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 2
@リサナウト
この曲がり角で
黒い影を背負った
当主様が出てきたの

# textflame 1 1
# textboxarrow 0 2
# face 203011 "sad"
# voice 2030 "risanautr_l_0028"
@リサナウト
うーん、でも今はもう
ここにはいないわね…

# textflame 1 1
# textboxarrow 0 2
# face 203011 "normal"
@リサナウト
ということは、黒い霧は
この場所にいたんじゃなくて
人に憑いていたってことかしら

# textflame 1 1
# textboxarrow 0 2
@リサナウト
今のあなたにも見えないし
他の誰かに憑いたのかしら？

# textflame 0 0
@
確かに黒い霧は、生徒の
負の感情によって出現するものだ

# textflame 0 0
@
また黒い霧が出現したとなると
早く原因を突き止めないと大変だ
頭を抱えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 203011 "happy"
@リサナウト
なに？なに？
当主様は黒い影の正体に
何か心当たりあるの？

# textflame 0 0
@
リサナウトがウキウキと
声を弾ませる

# textflame 1 1
# textboxarrow 0 2
# face 203011 "angry"
@リサナウト
…はっ？

# textflame 0 0
@
不意にリサナウトが首を動かす
彼女の視線の先には黒い影を
まとった女子生徒がいた

# textflame 1 1
# textboxarrow 0 2
@リサナウト
いたわ！
影をまとっている子よ！

# textflame 0 0
@
あれは…と身構えるマスター
しかし、実際によく見てみると
黒い霧とは少し違うようだ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
話を聞かせてもらうわよ！
新聞部として！

# textflame 0 0
@
嬉々としてカメラを手にし
女子生徒へと駆けるリサナウト

# textflame 0 0
@
授業まで時間がないし
後にしたほうがいいんじゃ…
とマスター

# textflame 1 1
# textboxarrow 0 2
@リサナウト
なに言ってるの！？
スクープよ、スクープ！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
せっかくつかんだスクープを
逃がすわけにはいかないわっ

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0002"
@リサナウト
ねぇ、そこのあなた！
詳しく話を聞かせてもらえるかしら！

# alpha 203011 0 0.5
# textflame 0 0
@
そう言って、
女子生徒のもとに駆け寄る
リサナウト

# textflame 0 0
@
女生徒は戸惑った様子で
取材を断っているが
なおも食い下がるリサナウト

# textflame 0 0
@
段々と不機嫌になっていく彼女は
ついにリサナウトに怒って
詰め寄ってきた…！