;;-----------------------------------------
;;海上編レーヴァ2-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;レーヴァテイン
# body 2100231
# pos 2100231 3
# scale 2100231 0.8 0
# layer 2100231 3
# alpha 2100231 1 0
# mask 2100231 off
;;-----------------------------------------
# face 2100231 "usual"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ふぅ……

# textflame 0 0
@
ボードに乗り、
沖へと進むレーヴァテイン

# textflame 0 0
@
すべては、
少女の麦わら帽子を取るために

# face 2100231 "angry"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
もう…少し……

# textflame 0 0
@
そんな彼女に、
隣にいるマスターが訪ねてくる
本当に無理してない？と

# face 2100231 "usual"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
………

# textflame 0 0
@
大海原の上に
たった二人

# textflame 0 0
@
その大きさに
心が穏やかになったのか…
彼女が己の本心を語り出した

# voice 310021 "revatein_ge_0002"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
わたしってさ…
元々は面倒臭がり屋なのよ

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
でも獣刻されたバハムートの影響で、
いつの間にか
みんなを仕切るようになった

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
正直、それ自体は嫌なことじゃない

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
むしろ、やりがいがあると思ってる

# face 2100231 "surprise"
# voice 310021 "revatein_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
でも……

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
元々の怠惰な性格からかな…？
どうしても気疲れする時はある

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
それってさ…
どうすればいいと思う？

# face 2100231 "usual"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
マスターは…
リーダーとしてその辺り、
どうやってるの？

# textflame 0 0
@
真っすぐな目で聞いてくる彼女に、
マスターは答える
諦めることかな…と

# face 2100231 "angry"
# voice 310021 "revatein_ge_0009"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…は？
諦め…る？

# textflame 0 0
@
マスターは続ける
『おっけ』と、
なんでも背負い過ぎない

# textflame 0 0
@
全部、自分でやろうとしない
全部できると思わない、適材適所、
得意な子に任せればいい…と

# textflame 0 0
@
そして…

# textflame 0 0
@
だって僕はなんにも出来ないからね、
みんなに頼るしかないんだ
と、笑うのだった

# face 2100231 "usual"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
………

# textflame 0 0
@
呆気にとられた表情のレーヴァテイン

# voice 310021 "revatein_ge_0027"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
……恥ずかしげもなく、
ハッキリとまぁ…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
でも…

# face 2100231 "normal"
# voice 310021 "revatein_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
そうなのかもね
その通りなのかも

# textflame 0 0
@
なんとなく
心が軽くなった気がした
レーヴァテインだった

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…よし

# textflame 0 0
@
そして、ようやく
麦わら帽子に辿り着いた二人

# voice 310021 "revatein_ge_0005"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ふふ、じゃ…
戻ろっか

# textflame 0 0
@
彼女が帽子を拾い上げた、
次の瞬間……

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# face 2100231 "angry"
# voice 310021 "revatein_ge_battle_0005"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
！！

# textflame 0 0
@
かすかに悲鳴が聞こえた

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
あれは…！

# textflame 0 0
@
見ると、
ビーチに現れた異族に、
少女が慄いている

# voice 310021 "revatein_ge_0014"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
やれやれ…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ああは言ったけど…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
おっけ…
私に任せて！

# textflame 0 0
@
少女を救うため、
ビーチに向け急発進するのだった