;;草薙剣_海上編_EP1
;;背景:プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2100411
# pos 2100411 3
# mask 2100411 off
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0003"
# face 2100411 "smile"
@草薙剣
うむ！今日はいい天気じゃな！
のう、マスター！

# face 2100411 "normal"
@草薙剣
ところで、なんで今日は
こんなところに来たのじゃ？

# textflame 0 0
@
不思議そうに首を傾げる草薙剣
確かに、理由は言っていなかった

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0040"
# face 2100411 "sad"
@草薙剣
なるほど…休息か…
確かにここのところ
戦いばかりだったのう…

@草薙剣
じゃがな、マスターよ
休息を取ると言っても
なぜプールなのじゃ？

# face 2100411 "angry"
@草薙剣
山とか他にもあったじゃろ！
それらを省いて
なぜ…なぜ、プールなのじゃ～！

;;文字小さく
# textsize 18
# voice 1004 "kusanagi_0037"
@草薙剣
くっ…
余も水さえなければ…

# textsize 24
# textflame 0 0
@
草薙剣がなにかを言ったのを
聞き返すマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
@草薙剣
な、なんでもない！
なにも言っておらん！

# textflame 0 0
@
マスターはそっか…と
深くは追及せずに流す

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0028"
@草薙剣
はぁ…
まぁ、来てしまったものは
仕方がない

# face 2100411 "normal"
@草薙剣
余は向こうに居るから
マスターは羽を伸ばして
来るがいい

# textflame 0 0
@
どこかに行こうとする草薙剣を
マスターが引き留める

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
# voice 1004 "kusanagi_0027"
@草薙剣
遊ばないのかじゃと？
確かに遊びたい
じゃが…

# textflame 0 0
@
煮え切らない草薙剣に対して
なにかあるのかと聞くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
@草薙剣
なにかあると言うか
ないと言うか…

# textwindow "moya"
# textboxarrow 0 0
@草薙剣
（水が怖い…と
ここで言うのは
流石に恥ずかしいのじゃ）

@草薙剣
（ここは、どうにかして
誤魔化すしかない…！）

# textwindow "nomal"
# textboxarrow 0 2
# face 2100411 "angry"
@草薙剣
お、乙女には
い…いろいろあるのじゃ！！

# textflame 0 0
@
マスターは草薙剣の必死な言い方に
それ以上の追及を諦めた

# textflame 0 0
@
マスターは
じゃあ、一緒に遊ぼう
とニッコリ手を差し出す

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0028"
# face 2100411 "sad"
@草薙剣
一緒に遊ぶ…
うーむ…

@草薙剣
そんなに
余と一緒に遊びたいのか？

# textflame 0 0
@
草薙剣の発言に
モチロン！
と同意するマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
@草薙剣
そうか…
ま、まぁ…マスターが
どうしてもと言うなら…
