;;アロンダイト_海上編_EP2 背景：川辺
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2100711
# pos 2100711 3
# mask 2100711 off
# face 2100711 "sad"
# alpha 2100711 0 0
# textflame 0 0
@
アロンダイトとふたりで、
川辺で遊んでいたのだが…

# alpha 2100711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
…………

# textflame 0 0
@
しばらく遊んでいるうちに、
アロンダイトの表情は次第に
暗くなっていた

# textflame 0 0
@
川で遊ぶのは楽しくない？
と、彼女に声をかけるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0031"
@アロンダイト
え…？
あ、すみません
考え事をしていました

# textflame 0 0
@
なにか言いたいことがあるなら
遠慮なく言ってみて
と彼女に発言をうながす

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
言いたいこと、ですか…

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
誤解を怖れずに言うとすれば
私は、不安なんです…

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
もちろん、マスターと一緒に
こうして遊ぶのは、楽しいです
それは、間違いありません

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# face 2100711 "angry"
@アロンダイト
ですが、水浴びは私にとって
言わば趣味、好きなことなのです
修行ではありません

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# face 2100711 "sad"
@アロンダイト
このようなことをしていては
自分が弱くなってしまうような
そんな気がして…

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
私は、時間が惜しいんです…

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# face 2100711 "angry"
@アロンダイト
できることなら、
空いた時間はすべて
修行に費やしたいくらい

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# face 2100711 "sad"
@アロンダイト
修行をしなければ
私はきっと
弱くなってしまうでしょう…

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
そうなれば私は
マスターを守ることが
できなくなってしまいます

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0015"
@アロンダイト
この先、もし私の力不足で
マスターを失うようなことが
あったとしたなら…

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
それが、とても怖くて…
だから私は、修行するのです

# textflame 0 0
@
真剣な彼女の視線に射貫かれ
なにも言えなくなって
しまうマスターであった