;;草薙剣_海上編_EP4
;;背景:プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2100411
# pos 2100411 3
# mask 2100411 off
# alpha 2100411 0 0
# textflame 0 0
@
―数日後

# alpha 2100411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
# voice 1004 "kusanagi_0028"
@草薙剣
また来てしまったのじゃ…

# face 2100411 "angry"
@草薙剣
もう来ることはないと
油断しておったのじゃ…！

# textflame 0 0
@
まぁまぁ、浮輪あるから
と言って草薙剣に浮輪を
渡す

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
# voice 1004 "kusanagi_0002"
@草薙剣
それは…
水に浮くという道具じゃったな

@草薙剣
前回は結局
試せずに終わってしまったが…

# textflame 0 0
@
だから、今日は
浮輪を装備して一緒に
プールに入ろうと言う

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "angry"
@草薙剣
う、うぅむ…
じゃが、水は…

# face 2100411 "sad"
# voice 1004 "kusanagi_0023"
@草薙剣
ちょ、まっ！
手を引っ張るでない！
あ、あぁ～…！！

;;SE：ザバーン
# bgm "stop"
# se "SE_0655"
# fadein "white" 0.5
# shake 1 0.5
# alpha 2100411 0 0
# textflame 0 0
@
微動だにせず浮いている草薙剣を
水に慣れたと勘違いしたマスターは
競争を提案する

# se "SE_9130"
# alpha 2100411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "normal"
@草薙剣
なに…？
今、競争と言ったかの！？

# bgmfile "bgm255" "BgmSeaDate" 0
# textflame 0 0
@
するとさっきまで
まったく生気の無かった彼女の瞳が
爛々と輝き始めた

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0039"
# face 2100411 "angry"
@草薙剣
競争…
それはつまり
戦闘という意味じゃな？

# textflame 0 0
@
草薙剣の雰囲気が変わった事に
気づくマスターは冷や汗を
流し始める

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "normal"
@草薙剣
ふっ、そう怯えるでない
殺し合いではない事は
重々承知しておる

# textflame 0 0
@
草薙剣の発言に安堵し
競争のルールを
説明するマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "angry"
# voice 1004 "kusanagi_0040"
@草薙剣
なるほど…
つまり、いち早く
向こう側まで着いた方の勝ちじゃな？

# face 2100411 "smile"
# voice 1004 "kusanagi_0004"
@草薙剣
ふふ…
余に勝負を挑んだ事を
後悔させてやろう…

# textflame 0 0
@
お互いが場所に着いたのを確認し
マスターは声をあげる
よーい、ドン！！

# se "SE_9377"
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "angry"
@草薙剣
ぬぉぉぉ！！

# face 2100411 "sad"
# voice 1004 "kusanagi_0023"
@草薙剣
って…
マスター早いのじゃ！

# face 2100411 "angry"
# voice 1004 "kusanagi_0037"
@草薙剣
くっ、やはり浮輪のある無しで
泳ぐ速度は変わってしまうのじゃ…

# face 2100411 "sad"
@草薙剣
このままでは負けてしまう…
余が…負ける？

# face 2100411 "angry"
# voice 1004 "kusanagi_0011"
@草薙剣
いいや、ダメじゃ
余は戦闘でだけは
負けたくないのじゃ！

# textflame 0 0
@
プールサイドから
負けている草薙剣への
声援が集まる

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0006"
@草薙剣
む、これは！！
なにやら力が集まってくるぞ！

# textflame 0 0
@
負けたくない気持ちと
皆の声援に呼応するように

# se "SE_0602"
@
草薙剣は新たな力
『神聖プール王国の誓い』
を手に入れた

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0029"
@草薙剣
これならっ！
うぉぉぉぉ！！

# fadein "white" 0.5
# se "SE_5647"
# textflame 0 0
@
草薙剣は
うまくプールの流れに乗り
一気にマスターを追い抜いた！

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
@草薙剣
はぁはぁ…
どうやら、余の勝ちのようじゃな

# textflame 0 0
@
凄く早かったとマスターは
素直な感想を口にする

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "smile"
# voice 1004 "kusanagi_0007"
@草薙剣
ふっ、余に掛かれば
この程度朝飯前じゃ

# textflame 0 0
@
こんなに早く泳げるなら
もう、水嫌いも克服したね！

# bgm "stop"
# face 2100411 "sad"
@
マスターがそう言ったとたん
草薙剣の顔色がスッと青ざめた

# jump 2100411
# se "SE_9377"
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0025"
@草薙剣
水…？うっ、うわぁぁぁ！
水怖いいい！！
マスター、助け…っ！

# bgmfile "bgm255" "BgmSeaDate" 0
# textflame 0 0
@
必死すぎて抱きつくどころか
頭に登られる勢いに
マスターはため息をついた

# textflame 0 0
@
勝負に集中するあまり
水への恐怖心が
麻痺してただけだったのか…

# imageset 0 "c2100411"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0016"
@草薙剣
うわああああん！
水は怖いぃぃぃ！
水はいやなのじゃああああ！

;;「例え火の中であろうと、嵐の中であろうと、余はそちの側におるからな！…水の中は、マスターに捕まるしかできぬがの。えへへ」
# frameout 0 0.5
# buttonsout 0 0.5
# voice 1004 "kusanagi_kyara_0028"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
