;;【EP4】
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2100511
# pos 2100511 3
# mask 2100511 off
# face 2100511 "usual"
# textflame 0 0
@
後日、マスターはリットゥに連れられ
海の見回りに来ていた

# textflame 1 1
# textboxarrow 0 2
# chara 2100511
# face 2100511 "angry"
# voice 1005 "ritto_0001"
@リットゥ
マスター、今日はこの間の汚名返上だ

# voice 1005 "ritto_0033"
@リットゥ
私もあれから訓練を積み、強くなった
今日は、この領域のありとあらゆる
ものを守ってみせると約束しよう！

# textflame 0 0
@
気合充分のリットゥに
これは大変そうだな…と
マスターは苦笑いする

# serif 1
# textboxarrow 1 0
@少女
あの…

# textflame 0 0
@
その時、声をかけてきたのは
見覚えのある少女だった

# serif 1
# textboxarrow 1 0
@少女
この間は
助けてくれてありがとう…！

# textflame 1 1
# textboxarrow 0 2
# chara 2100511
# face 2100511 "smile"
# voice 1005 "ritto_0039"
@リットゥ
…！あの時の子か
無事でなによりだ

# textflame 0 0
@
はにかみながらも丁寧にお礼を
言った少女にリットゥは頬を緩める

# serif 1
# textboxarrow 1 0
@少女
あの…あの…

# textflame 0 0
@
もじもじとなにかを
言いたそうにしている少女に
どうしたの？とマスター

# serif 1
# textboxarrow 1 0
@少女
あの…一緒に遊ぼう…！

# textflame 0 0
@
少女は二人を交互に見ながら
思い切ったように言う

# textflame 1 1
# textboxarrow 0 2
# chara 2100511
@リットゥ
遊ぶ…

# textflame 0 0
@
戒律を破る訳にはいかないと断るかな
と、マスターは思ったが

# bgmfile "bgm255" "BgmSeaDate" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2100511
# face 2100511 "usual"
# voice 1005 "ritto_0032"
@リットゥ
私たちと遊びたいのか？
そうだな…

@リットゥ
バナナボートの上からなら
警備もできるし、いいだろう
どうだ？

# serif 1
# textboxarrow 1 0
@少女
うん！一緒にボートに乗る！

# textflame 0 0
@
あっさり遊びの誘いを受けたことに
驚いてしまうマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100511
# face 2100511 "angry"
@リットゥ
マスター、見くびってもらっては困る

@リットゥ
今の私はこの子と遊びながらでも
常に周囲も警戒することができるんだ

# face 2100511 "usual"
@リットゥ
以前のような失敗は二度とおかさない
それに――

# face 2100511 "smile"
# voice 1005 "ritto_0004"
@リットゥ
この子の気持ちを
無下には出来ないからな…

# se "SE_0602"
# textsize 22
# textflame 0 0
@
そうしてリットゥが心の成長を
遂げた時、彼女は新しい力
『海浜ビーチ帝国の誇り』に目覚めた…！

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# chara 2100511
# voice 1005 "ritto_0005"
@リットゥ
さあ、行こうか…！

# imageset 0 "c2100511"
# imagealpha 0 0 0
# textflame 0 0
@
笑顔のリットゥに促され
マスターは少女とともに
バナナボートに乗るために歩き出した

;;「正義の炎が、私の中でより強く燃え上がるのを感じる！」
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# voice 1005 "ritto_kyara_0014"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
