;;-----------------------------------------
;;レーヴァテイン2_1
;;-----------------------------------------
# script "lisp"
# background "sea_park_day"
# bgmfile "bgm376_377" "BgmSeaEventBattle004" 0
;;-----------------------------------------
# body 2100241
# pos 2100241 3
# scale 2100241 0.8 0
# layer 2100241 2
# alpha 2100241 0 0
# mask 2100241 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：公園(昼)
# textflame 0 0
@
ある日のお昼時
レーヴァテインは
島の公園へやってきた

# alpha 2100241 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2100241 "normal"
@レーヴァテイン
ふうっ…
ここならマスターに
つきまとわれずにすむ…

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "angry"
# voice 210024 "revatein_lo_0028"
@レーヴァテイン
おせわするのはやめてって
なんどもいってるのに…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
まぁ、ここまでくれば
だいじょうぶだよね…
さっそくおひるね…うん？

# textflame 0 0
@
絶好のタイミングを
狙うかのように、
またもや異族が現れた

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0034"
@レーヴァテイン
はぁ…またじゃまするき？
めんど…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
あんまり私をなめないでよ…
すぐにやっつけてやるんだからっ

# textflame 0 0
@
いつも戦っている異族
大した敵ではないと
思っていたが…

;;ＳＥ：ズバッ！（異族の攻撃音）
# fadein "red" 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2100241 "surprise"
# voice 210024 "revatein_lo_battle_0005"
@レーヴァテイン
…なっ！？
くぅっ…しまったっ…！

# textflame 0 0
@
異族は思った以上に手ごわく
数が多いため、
不覚にも囲まれてしまった

# textflame 0 0
@
どうしよう…
そう考えていた
レーヴァテインだったが―

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0022"
@レーヴァテイン
マスター！？
どうしてここに…？

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "angry"
# voice 210024 "revatein_lo_0028"
@レーヴァテイン
だ…だいじょうぶ！
しんぱいはいらない…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
このくらい、私ひとりで…
って、ひゃあああああっ！？

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0035"
@レーヴァテイン
ち、ちょっとっ！
なんでだっこするの！？
おろしてよっ！

# textflame 0 0
@
レーヴァテインは思わず
マスターの腕の中で暴れるが…

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "surprise"
@レーヴァテイン
…マ、マスター？

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "angry"
# voice 210024 "revatein_lo_0014"
@レーヴァテイン
なんで
そんなふあんそうな
かおしてるの…？

# textflame 0 0
@
レーヴァテインはしばし
マスターの目を見つめ…
その想いを悟った

# textflame 0 0
@
マスターは自分を甘く見て、
子どもあつかいしているのだと
思っていたが…

# textflame 0 0
@
マスターはただ心の底から、
自分を心配して
くれているだけなのだ…と

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "smile"
# voice 210024 "revatein_lo_0004"
@レーヴァテイン
…ふふっ
そんな、なさけない
かおしないでよ

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0002"
@レーヴァテイン
なんどもいうけど…
私、マスターがおもってるほど
こどもじゃないんだから

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "normal"
@レーヴァテイン
いぞくとだってたたかえる
あなたのことも、
ちゃんとまもってみせる

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "angry"
@レーヴァテイン
だから…しんじてっ！
私がたたかうところ、
みまもってて！

# textflame 0 0
@
その力強い言葉を聞いた
マスターはうなずき…
レーヴァテインを下ろす

# textflame 0 0
@
迫りくる異族達に、
レーヴァテインは真正面から
立ち向かうのだった