;;草薙剣_海上編_EP2
;;背景:プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2100411
# pos 2100411 3
# mask 2100411 off
# face 2100411 "sad"
# textflame 0 0
@
遊ぶことになったが
なかなかプールに入れずにいる
草薙剣を眺めるマスター

# textflame 0 0
@
あからさまに
草薙剣は水を怖がっている
さすがに声をかけると…

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0022"
@草薙剣
な、なっ…！？
そ、そういうわけでは…

# textflame 0 0
@
図星とばかりに
動揺を見せる草薙剣

# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# chara 2100411
@草薙剣
（いや、これ以上の誤魔化しは
流石のマスターでも気づくだろう
ここは、素直に言うしか…）

# textwindow "nomal"
# textboxarrow 0 2
# face 2100411 "angry"
@草薙剣
い…いや、正直に言おう
確かに、余は水が怖いのじゃ

# textflame 0 0
@
そっか、ごめんね
草薙剣にも怖い物が
あったんだね…

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
# voice 1004 "kusanagi_0023"
@草薙剣
なっ！？
よ、余も女の子だぞ！

# voice 1004 "kusanagi_0013"
@草薙剣
余にだって
怖い物の一つや二つくらいはある

# textflame 0 0
@
しかし、このままでは
プールで遊べないという事に気づき
どうするかをう～むと悩むマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "normal"
@草薙剣
そんなに難しい顔をして
どうかしたのかの？

# textflame 0 0
@
マスターは遊ぶためには
どうすればいいのかを
考えていたと伝える

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
@草薙剣
ふ、普通に陸地で
遊ぶというのは…

# textflame 0 0
@
間髪入れず、それじゃ
折角プールに来た意味が
なくなると言うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0024"
@草薙剣
うぬぬ…
じゃが、水は…

# textflame 0 0
@
渋る草薙剣を見ていたマスターは
水は怖いものではないと
草薙剣に伝えようとひらめいた

# select "水を飲んで見せようか？" "select_label_01" "水はただの液体だよ" "select_label_02" "水って気持ちいいよ…" "select_label_03"
渋る草薙剣を見ていたマスターは
水は怖いものではないと
草薙剣に伝えようとひらめいた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "angry"
@草薙剣
の、飲むくらいはできるわ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
@草薙剣
液体でも、怖いのじゃ…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "angry"
@草薙剣
気持ちいいなぞウソじゃ！

# label "select_label_end"
# textflame 0 0
@
じゃあ
自分が先に入って
怖くない事を証明するよ…

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
@草薙剣
なに？
マスターが先に入る？

@草薙剣
確かに、それなら…
いや、じゃがその程度で
どうにかなるものなのか？

# se "SE_9130"
# textflame 0 0
@
まぁ、やってみようと言って
先にプールに入るマスター

# textflame 0 0
@
プールに入った後
ほら、大丈夫と言って
草薙剣を呼ぶ

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "angry"
@草薙剣
水が怖い物ではないとか
そういう問題ではないのじゃ！

# voice 1004 "kusanagi_0028"
@草薙剣
ぐ、ぐぬぬ…！
い、今心を決めているから
待っておれ…！

# textflame 0 0
@
草薙剣を待っていると
水の心地よさに思わず
欠伸が出てしまうマスター

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0037"
# face 2100411 "sad"
@草薙剣
あ、欠伸…ぃ！？
くっ！
もういい！！

# face 2100411 "angry"
@草薙剣
余は遊べなくても
別になにも問題ないし…
とにかく遊びはいいのじゃ！

# voice 1004 "kusanagi_0013"
@草薙剣
マスターはそこで
一人で遊んでおれ！

# se "SE_5575"
# alpha 2100411 0 0.5
# textflame 0 0
@
草薙剣は
プールを去ってしまった