;;【EP1】(フリ)
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2100211
# pos 2100211 3
# mask 2100211 off
# face 2100211 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# eye 2100211 "close"
@レーヴァテイン
………

# textflame 0 0
@
ここは熱帯のジャングル
樹木が鬱然と大地を覆い
巨大な川が森を裂くように流れている

# textflame 0 0
@
いつもと違う場所でも
レーヴァテインはいつもと
変わらぬ様子で過ごしていた

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0009"
# eye 2100211 "normal"
# face 2100211 "angry"
@レーヴァテイン
…なに？

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
見てわからない？
一人でいるの
…悪い？

# textflame 0 0
@
大きな木の上で
寝そべっている彼女

# textflame 0 0
@
すぐ側には大きな滝があるし
木の上は危ないよ
…と、マスターが心配げに声を掛ける

# eye 2100211 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0013"
@レーヴァテイン
…ふん

# textflame 0 0
@
いつものように素っ気ない態度

# textflame 0 0
@
ただ、いつもと違うのは
水着姿ということと
何やら果実を抱いていることだろうか

# eye 2100211 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0023"
# eye 2100211 "close"
@レーヴァテイン
え？この果実…？
なんだっていいじゃない…
後で食べるのよ

# textflame 0 0
@
何かを誤魔化すように答える彼女

# textflame 0 0
@
マスターは深追いせずに
彼女を遊びに誘ってみた

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0023"
# eye 2100211 "normal"
# face 2100211 "sad"
@レーヴァテイン
え？今から川下りに？

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
………いい

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
私はここにいるわ
その方が気楽だし

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# eye 2100211 "close"
@レーヴァテイン
せっかく雄大な
自然の中にいるんですもの

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0004"
# eye 2100211 "normal"
# face 2100211 "usual"
@レーヴァテイン
せかせかせず
のんびりと楽しみたいのよ

# textflame 0 0
@
と微笑み、果実を眺める

# textflame 0 0
@
その時だった…

# face 2100211 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
あっ！

# textflame 0 0
@
急な突風に体勢を崩し
手を滑らせる彼女

# textflame 0 0
@
持っていた果実は
木の下を流れる川に落ち、更には
滝つぼへと飲まれてしまうのだった

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0015"
@レーヴァテイン
！！

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
………

# textflame 0 0
@
不機嫌な表情で
滝つぼをのぞき込む彼女

# textflame 0 0
@
ど、どうしたの…？
と尋ねるも返事はない…

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
………

# textflame 0 0
@
彼女はその後も
果実の落ちた先をじっと見ていた…
