;;【EP2】背景：プールサイド
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2100911
# pos 2100911 3
# mask 2100911 off
# textflame 0 0
# face 2100911 "sad"
@
どうやら今日、グラム主催の
キル姫水着美女コンテストがあり…

@
バルムンクはいつの間にか
コンテストの出場者にされ、
今朝それを唐突に聞かされたようだ

# select "嫌なら辞退すればいいのに…" "select_label_01" "断らなかったの？" "select_label_02" "コンテストに出たくない？" "select_label_03"
バルムンクはいつの間にか
コンテストの出場者にされ、
今朝それを唐突に聞かされたようだ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2100911
@バルムンク
いえ…それが…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2100911
@バルムンク
断れなかったんです…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2100911
@バルムンク
目立ちますから…
でも…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2100911
@バルムンク
それに、コンテスト出場者が
少ないってグラムが困っていて…

@バルムンク
私が辞退したら
グラムが悲しむかもって…

# textflame 0 0
@
そういうことなら、
思い切って参加したらどうか…
とマスターは提案する

# textflame 1 1
# textboxarrow 0 2
# chara 2100911
@バルムンク
マスターがそう言うのなら…

# face 2100911 "normal"
@バルムンク
で、でもやっぱり怖いので…
本番まで、私と一緒にいてください

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
それくらいなら、と喜んで快諾し
二人はコンテスト会場へ向かった

;;演出：暗転
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgmfile "bgm226" "BgmSeaEvent" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
# face 2100911 "sad"
@
二人はコンテスト会場に到着した

@
が、周囲の視線を気にしてか
バルムンクは前かがみで
あたりを警戒している

@
そんな挙動不審なバルムンクに
落ち着いて、と声をかけるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100911
# face 2100911 "angry"
@バルムンク
き、きき緊張してなんかないですよ
本当ですよ！

# textflame 0 0
@
と、そこへ
コンテストの参加者を呼ぶ
グラムのアナウンスがかかった

# textflame 1 1
# textboxarrow 0 2
# chara 2100911
# face 2100911 "sad"
@バルムンク
…！！

# textflame 0 0
@
行かないと、と
マスターが背中を押す

# textflame 1 1
# textboxarrow 0 2
# chara 2100911
# face 2100911 "normal"
@バルムンク
はっ、はい…

# textflame 0 0
@
そんな二人の会話を聞いた
キル姫の一人が、バルムンクも
参加するんだ、と話しかけてきた

@
すると、それを
聞きつけた周りの視線が
一斉にバルムンクの方へと向く

# textflame 1 1
# textboxarrow 0 2
# chara 2100911
# face 2100911 "sad"
@バルムンク
…っ、ぁ…

# textflame 0 0
@
一気に集まる視線に
バルムンクは
みるみる顔を赤らめていく

# bgm "stop"
@
バルムンクは
しばらく固まった後…

# textflame 1 1
# textboxarrow 0 2
# chara 2100911
@バルムンク
ご、ごめんなさいっ…！

;;演出：バルムンク退場
# se "SE_5575"
# textboxarrow 0 0
# alpha 2100911 0 0.5
# waitandnext 1

# textflame 0 0
@
集まった注目に耐えかねて
バルムンクはその場から
走り去ってしまった…
