;;草薙剣_海上編_EP3
;;背景:プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2100411
# pos 2100411 3
# mask 2100411 off
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "angry"
# voice 1004 "kusanagi_0010"
@草薙剣
まったく…
まったく、マスターは！

@草薙剣
余に関する事なのに
余が必死に葛藤しておったのに
欠伸なんぞ…っ！

# voice 1004 "kusanagi_0014"
@草薙剣
マスターは…
余を敬う心が
足りておらぬ！！

# face 2100411 "sad"
@草薙剣
む…なんじゃマスターか
なにしに来たのじゃ？
遊びはもういいと言ったはずじゃ

# textflame 0 0
@
マスターは
機嫌の悪い草薙剣に
いい物を持ってきたと言う

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "angry"
# voice 1004 "kusanagi_0013"
@草薙剣
いい物じゃと？
ふん、そう言って
どうせロクでもない物じゃろ

@草薙剣
人間なんてみんなそうじゃ
本当に余が欲しい物なんて
誰一人として…

# textflame 0 0
@
まぁまぁと言って
浮輪を取り出すマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
# voice 1004 "kusanagi_0023"
@草薙剣
…なんじゃそれは？
妙な形の風船か？

# face 2100411 "angry"
@草薙剣
そんな物でいい物とは
余も見くびられたものよの

# voice 1004 "kusanagi_0027"
@草薙剣
まったく、マスターは…
要件は終わりかの？
じゃったら去るがいい

# textflame 0 0
@
冷たく突き放す草薙剣に
待ったをかける

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
@草薙剣
なんじゃ？
まだ、なにか用があるのかの？

# textflame 0 0
@
マスターは浮輪を使う事で
水に浮く事ができるという
説明をする

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
@草薙剣
な、なんじゃと…？
それを、余のために
持ってきたのかの？

# textflame 0 0
@
もちろんだと草薙剣の
発言を肯定するマスター

;;文字小さく
# bgmfile "bgm255" "BgmSeaDate" 0
# textsize 18
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "smile"
@草薙剣
マスターが余のために…
そうかそうか…

# textsize 24
# face 2100411 "normal"
# voice 1004 "kusanagi_0021"
@草薙剣
いや、なんでもないのじゃ
それにしても水に浮くとは
凄いの！

# textflame 0 0
@
水が怖いって
たいがい溺れることへの
恐怖心かなって思って

# textflame 0 0
@
これがあれば大丈夫だよ
草薙剣に浮輪を手渡す

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
@草薙剣
ほ、ほんとうなのか…？
これがあれば…溺れない？
水に…浮く…？

# textflame 0 0
@
さっきは怒らせちゃってゴメン
でも、信じてくれないかな？
マスターがじっと見つめる

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "normal"
# voice 1004 "kusanagi_0029"
@草薙剣
うう、余は…余は
そちを信じるのじゃー！！
『夏越烈風行軍』！

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 0 0
@
…………

# textflame 0 0
@
ドーンと飛び込んでいくと思った
草薙剣はまだプールサイドにいた

# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# voice 1004 "kusanagi_0036"
# face 2100411 "normal"
@草薙剣
コホン…では、マスター
また先に入っていてほしいのじゃ
余をしっかり見守るためにじゃ！

# textflame 0 0
@
了解、とマスターは
草薙剣に言われた通りに
先にプールに飛び込んだ！

;;SE:ザバーン
# se "SE_0655"
# fadein "white" 0.5
# shake 1 0.5
# face 2100411 "sad"
# textflame 0 0
@
勢いよく飛び込んだせいで
大量の水しぶきが
草薙剣にかかってしまった！！

# imageset 0 "c2100411"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 2100411
# face 2100411 "sad"
# voice 1004 "kusanagi_0016"
@草薙剣
ぎゃあああああ！！
やはり水は嫌なのじゃぁ！

;;「水中用装備…!?よ、余は水が苦手…って、おい！手を引っ張るでない！」
# frameout 0 0.5
# buttonsout 0 0.5
# voice 1004 "kusanagi_event_0008"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
