;;アロンダイト_海上編_EP3 背景：川辺
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2100711
# pos 2100711 3
# mask 2100711 off
# face 2100711 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0031"
@アロンダイト
マスター、申し訳ありません
私、やっぱり修行してきます

# alpha 2100711 0 0.5
# textflame 0 0
@
追いかけなきゃ
そう思ってアロンダイトに
ついていこうとするが…

;;文字大きく
# se "SE_0675"
# shake 0 0.5
# textsize 30
# textflame 0 0
# fadein "red" 0.5@
ばしゃーん！

# textsize 24
# textflame 0 0
@
少し歩いたところでマスターは
近くで遊んでいた人にぶつかって
転んでしまう

;;トゲトゲ噴き出し
# face 2100711 "sad"
# alpha 2100711 1 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "toge"
# textboxarrow 1 0
# chara 2100711
# voice 1007 "Arondaito_0022"
@アロンダイト
ま、マスター！？

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
すぐさま、転んだことに気づいた
アロンダイトが手を差し伸べて
助けてくれた

;;トゲトゲ噴き出し
# face 2100711 "angry"
# serif 0
# textwindow "close"
# serif 1
# textwindow "toge"
# textboxarrow 1 0
# chara 2100711
@アロンダイト
なにをしているんですか！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
怒ったような彼女の声に
固まってしまうマスター

# face 2100711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0031"
@アロンダイト
あ、すみません…
思わず、大きな声を
出してしまいました

# textflame 0 0
@
謝るアロンダイトに
去って欲しくなくて
追いかけたことを告げる

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0015"
@アロンダイト
も、申し訳ありません…
私のせいで、マスターを
危ない目に遭わせてしまうなんて…

# textflame 0 0
@
悲しげな表情でそう言う彼女に
気にしていないよ、とマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# face 2100711 "angry"
@アロンダイト
いえ、これは私の責任です

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# face 2100711 "sad"
@アロンダイト
これからはより一層
片時も離れないように気をつけて
マスターをお守りします

# textflame 0 0
@
守ってくれるのは嬉しいよ
そうすればアロンダイトと
ずっと一緒にいられるしね

# textflame 0 0
@
でも、せっかく一緒にいてくれるなら
もう少し力を抜いてほしいかな
とマスターは続けた

# face 2100711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0039"
@アロンダイト
ずっと一緒に…
もう少し力を抜いて…
そうか…そうだったんですね！

# textflame 0 0
@
アロンダイトはなにかに
気づいたように喜びの声を上げた
それを見て首を傾げるマスター

# face 2100711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
マスターには
もうひとつ謝らなければ
ならないことがあります

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
先ほどまでの私は、少々…
いや、かなり頑な過ぎました

# eye 2100711 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
考えてみれば、
遊ぶという行為でも
身体は動かせます

# eye 2100711 "normal"
# face 2100711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
遊びと修行が両立できれば
マスターを見守りながらも
私は強くなれる…

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
わざわざ突き放してまで
マスターをひとりにしてまで
修行する必要なんてなかったんです

# face 2100711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0031"
@アロンダイト
考え方次第だということに
私は気づけませんでした…
すみません、マスター

# eye 2100711 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
常日頃から、どんなことでも
修行を意識して行動する…！

# eye 2100711 "normal"
# face 2100711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
まさにこれは
私が今まで取り組んだことのない
新たな修行ではないでしょうか

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0041"
@アロンダイト
気付かせてくれたのは
紛れもないマスターです

# textflame 1 1
# textboxarrow 0 2
# chara 2100711
@アロンダイト
マスターのすぐ側で
私はもっとお役に立てるよう
精進していきます！

# se "SE_0602"
# textflame 0 0
@
アロンダイトの熱き意志
新たな決意がスキル―
『凛として勇往』を目覚めさせる

# face 2100711 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2100711
# voice 1007 "Arondaito_0030"
@アロンダイト
ありがとうございます、マスター
ではさっそく、一緒に泳ぎましょう！

# textflame 0 0
@
そう言ってアロンダイトは
嬉しそうな笑顔を向けてくれた

# textflame 0 0
@
なんだかよくわからないけど
アロンダイトが嬉しそうなら
それでいいか

;;一枚絵仮
# imageset 0 "c2100711"
# imagealpha 0 0 0
# textflame 0 0
@
そう思ったマスターなのであった

;;arondaito_kyara_0025「もう、仕方ないですね。でも…大丈夫です。マスターには私がついていますから」
# voice 1007 "arondaito_kyara_0025"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"