;;【EP4】
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2100211
# pos 2100211 3
# mask 2100211 off
# alpha 2100211 0 0
# face 2100211 "usual"
# eye 2100211 "close"
# textflame 0 0
@
数日後─

# alpha 2100211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
…zzz

# textflame 0 0
@
またいつもと変わらぬ様子で
果実を抱え
木の上で寝ているレーヴァテイン

# eye 2100211 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0022"
@レーヴァテイン
…あ、マスター

# textflame 0 0
@
マスターが隊の姫たちと
レーヴァテインを呼びに来た

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
これ…？
あとで食べるよ

;;モヤモヤ吹き出し
# move 2100211 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# chara 2100211
# voice 1002 "revatein_0013"
@レーヴァテイン
まったく喜んでもらえたからって
おんなじものばかり持ってくるかね…
バカの一つ覚えみたいに…

;;モヤモヤ吹き出し
# move 2100211 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
でも…

;;モヤモヤ吹き出し
# move 2100211 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0008"
@レーヴァテイン
それは私も同じか

;;モヤモヤ吹き出し
# move 2100211 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
ずっと…
バカの一つ覚えみたいに…

;;モヤモヤ吹き出し
# move 2100211 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
アイツに
ついていってる…

;;モヤモヤ吹き出し
# move 2100211 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
ただ…アイツを守りたくて

;;モヤモヤ吹き出し
# move 2100211 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
アイツの…
喜んだ顔が見たくて…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
木の上にいる彼女に
マスターが尋ねる

# select "これからみんなで泳がない？" "select_label_01" "みんなでビーチバレーしない？" "select_label_02" "みんなでバーベキューしない？" "select_label_03"
木の上にいる彼女に
マスターが尋ねる

# label "select_label_01"
# labeljump "select_label_end"
# eye 2100211 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0013"
@レーヴァテイン
…ふん

# label "select_label_02"
# labeljump "select_label_end"
# eye 2100211 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0013"
@レーヴァテイン
…はぁ～あ

# label "select_label_03"
# labeljump "select_label_end"
# eye 2100211 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0013"
@レーヴァテイン
…やれやれ

# label "select_label_end"
# textflame 0 0
@
一緒にやろうよ！
と、レーヴァテインを誘う
隊の姫たち

# eye 2100211 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0032"
@レーヴァテイン
しょうがないなぁ…

# textflame 0 0
@
と、木から降りてきた彼女

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
あのさ…これ…
遊ぶ前にでも…

# face 2100211 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
みんなで食べなよ

# textflame 0 0
@
木の陰から取り出したのは
果実がたくさん入ったカゴだった

# textflame 0 0
@
姫たちから歓喜の声が上がる

# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
アンタにもらった果実…
すごく美味しいからさ

# textflame 0 0
@
いつもと変わらぬ様子に見えた彼女も
その心の中は
仲間への優しさで満ちていた

# face 2100211 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
らしくない…？
うるさいな…

# eye 2100211 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
太陽がそうさせたのかな…？
だって…

# face 2100211 "smile"
# eye 2100211 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
夏だし

# textflame 0 0
@
彼女のさり気ない優しさに
力をもらう姫たち

# se "SE_0602"
# textflame 0 0
@
それは彼女が新たなるスキル
『ジャングル連合の絆』に
目覚めた瞬間だった

# face 2100211 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
# voice 1002 "revatein_0004"
@レーヴァテイン
ま、バカの一つ覚え同士…
これからもヨロシク頼むわ

# textflame 0 0
@
と、果実をひとかじりする

# textflame 0 0
@
え？
なんのこと？

# textflame 0 0
@
そう尋ねるマスターに対し

# face 2100211 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2100211
@レーヴァテイン
…別に？

# imageset 0 "c2100211"
# imagealpha 0 0 0
# textflame 0 0
@
と素っ気ないが、
なぜか少し嬉しそうな
レーヴァテインだった

;;…慣れって怖いよね、だんだんイラッとしなくなってきたし…
# voice 1002 "revatein_kyara_0017"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
