;;-------------------------------------------
;;●黒レーヴァテイン　水着シナリオ
;;【EP2･戦闘前】8/30 13:00 更新
;;-------------------------------------------
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2100221
# pos 2100221 3
# scale 2100221 0.8 0
# alpha 2100221 1 0
# mask 2100221 off
;;◆背景：ビーチ（昼）----------------------
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ふあぁぁ…

# textflame 0 0
@
せっかくプールに来たのに、
特になにもせず、ただゴロゴロと
寝ているだけのレーヴァテイン

@
しかしマスターはめげずに、
彼女を誘ってみる

# voice 10028 "revatein_k_0003"
# textflame 1 1
@レーヴァテイン
え？なに？

# textflame 0 0
@
あっちの流れるプールで
泳がない？
…とか

# textflame 1 1
@レーヴァテイン
…いい

# textflame 0 0
@
限定のソフトクリームが
あるんだって、食べに行かない？
…とか

# textflame 1 1
@レーヴァテイン
いらない

# textflame 0 0
@
みんなとビーチバレーでも…
…とか

# face 2100221 "angry"
# textflame 1 1
@レーヴァテイン
超めんどくさい

# textflame 0 0
@
なかなか重い腰を上げてくれないね
そう言うマスターに、彼女は…

# textflame 1 1
@レーヴァテイン
…重いって、どういう意味よ？

# textflame 0 0
@
すみません、
体重の話ではございません
すぐ頭を下げるマスター

@
それにしても、なにを言っても、
彼女は「めんどくさい」の一点張り

@
だが、それでも諦めないマスターは、
次に大きな浮き輪を持ってきた

# face 2100221 "usual"
# textflame 1 1
@レーヴァテイン
………

# textflame 0 0
@
これならどう？浮かんでるだけ、
めんどくさがり屋のキミに
ピッタリだと思うけど、とマスター

# textflame 1 1
@レーヴァテイン
………

# textflame 0 0
@
じ～～～っと、
マスターを見つめる彼女

@
ど、どうしたの？これも…
お気に召さなかった？
マスターが心配そうに尋ねる

# textflame 1 1
@レーヴァテイン
……ま

@レーヴァテイン
それだったら…
やってもいいかもね

@レーヴァテイン
別にここで寝てるのと一緒だし

# textflame 0 0
@
初めて彼女が
受け入れてくれた瞬間だった

# textflame 1 1
@レーヴァテイン
…ふぅ

# textflame 0 0
@
プールにプカプカ浮かびながら、

# textflame 1 1
@レーヴァテイン
…ねぇ

# textflame 0 0
@
彼女がマスターに尋ねる

# textflame 1 1
@レーヴァテイン
どうして……

@レーヴァテイン
ここまでしてくれるわけ…？

# textflame 0 0
@
どうして…って？
逆にマスターが聞き返す

# textflame 1 1
@レーヴァテイン
私は元ブラックキラーズ…

@レーヴァテイン
背負った業は…『怠惰』

@レーヴァテイン
知ってるでしょ？
それなのに…
なぜ、こんなに構ってくるの？

# textflame 0 0
@
背負った業の通り、
普段は気だるげな彼女

@
しかし、戦闘になるとそれは一変、
恐ろしいほどの狂気を見せる時がある

@
怠惰に過ごせば過ごす程、
その反動で狂気が暴走する…違う？
とマスターが尋ねる

# face 2100221 "smile"
# textflame 1 1
@レーヴァテイン
ふぅ～ん…
そんな風に考えてくれるんだ

# textflame 0 0
@
それに…

# face 2100221 "usual"
# textflame 1 1
@レーヴァテイン
まだ、なにかあるの？

# textflame 0 0
@
やっぱり、せっかくの夏なんだし、
単純に楽しんで欲しいんだ
笑顔で答えるマスター

# textflame 1 1
@レーヴァテイン
………

# textflame 0 0
@
少し考えてから、
彼女が答える

# textflame 1 1
@レーヴァテイン
だって…

@レーヴァテイン
夏は暑いから

@レーヴァテイン
なにをやるのも…
めんどくさいじゃない

# textflame 0 0
@
キミが心配なんだよ、いつか
業に潰されるんじゃないかって
とマスターが彼女に告げた

# textflame 1 1
@レーヴァテイン
………

@レーヴァテイン
心配……か

# textflame 0 0
@
彼女が呟いた次の瞬間、
ザバッ…と水しぶきの音が

# face 2100221 "angry"
# textflame 1 1
@レーヴァテイン
…！

# textflame 0 0
@
現れたのは異族の群れだった

# voice 10028 "revatein_k_0002"
# textflame 1 1
@レーヴァテイン
心配って言うのなら…

@レーヴァテイン
見ててよ、マスター

@レーヴァテイン
私の狂気が、
本当に“怠惰”で暴走するか、
どうか…

# textflame 0 0
@
気だるそうな目から一変

@
意を決したような眼光を放ち、
彼女が剣を取り出す

# textflame 1 1
@レーヴァテイン
さてと…いっちょ、やらないとね

# textflame 0 0
@
彼女の背中を、心配そうに
見つめるマスターだった
