# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2100111
# pos 2100111 3
# mask 2100111 off
# textflame 0 0
@
…それから数日
二人はつかの間の休息を漫喫
しているだけではなく…

# textflame 0 0
@
自分の心身のなまりに気づいた
マスターが指南を求め
鍛錬もしっかり行っていた

# textflame 1 1
# textboxarrow 0 2
# chara 2100111
# voice 1001 "masamune_0003"
@マサムネ
今日はここまでといたそう
ここに来た時に比べ
見違えるほど強くなりましたな

# textflame 0 0
@
鬼のシゴキではなく
筋道を立てて教えてくれた
おかげだよ、とマスター

# textflame 1 1
# textboxarrow 0 2
# eye 2100111 "close"
@マサムネ
教導の手段も、
剛柔織り交ぜねばならぬ
そなたから教えられたのだ

# textflame 1 1
# textboxarrow 0 2
# eye 2100111 "normal"
# voice 1001 "masamune_0004"
@マサムネ
さあ、それでは、
ここからは羽を伸ばす時間だ
主君にお任せいたしますぞ

# textflame 0 0
@
遊ぶことに関しては
マスターが主導している

# textflame 1 1
# textboxarrow 0 2
# voice 1001 "masamune_0003"
@マサムネ
はじめは戸惑いもあったが…
今では休養を心から
楽しめるようになりましたぞ

# textflame 1 1
# textboxarrow 0 2
# eye 2100111 "close"
@マサムネ
心身を休めることもまた
強さの秘訣なり…
主君の仰る通りだった

# textflame 1 1
# textboxarrow 0 2
# eye 2100111 "normal"
# face 2100111 "sad"
# voice 1001 "masamune_0028"
@マサムネ
しかし…今日は最終日
明日からは、またいつもの
戦いの日々に戻らねばならぬ…

# textflame 1 1
# textboxarrow 0 2
# eye 2100111 "close"
@マサムネ
改めて、主君の剣として
このマサムネ
身命を賭して戦うことを…

# textflame 0 0
@
表情を引き締めて
そう誓うマサムネの髪に
マスターは花を一輪挿す

# textflame 1 1
# textboxarrow 0 2
# eye 2100111 "normal"
# voice 1001 "masamune_0022"
@マサムネ
こ、これは…あの時の花？
ま、また摘んできて
下さったのか？

# textflame 0 0
@
可憐に咲く花を見て
マサムネの表情が
再び優しくなる

# textflame 1 1
# textboxarrow 0 2
# face 2100111 "normal"
# voice 1001 "masamune_0004"
@マサムネ
…そうでしたな
良い刀は、厳しさの裏に
優しさを…

# textflame 1 1
# textboxarrow 0 2
@マサムネ
今回の一件で、
拙者はそれを
学ぶことができた

# textflame 1 1
# textboxarrow 0 2
# eye 2100111 "close"
# voice 1001 "masamune_0030"
@マサムネ
拙者に足りぬものを、
よくぞ教えて下された
改めて礼を申しますぞ…主君よ

# textflame 0 0
@
マスターが自分に対して向ける
真心の温かさを感じ…

# textflame 0 0
# se "SE_0602"
@
マサムネは
スキル『ジャングル連合の絆』
に目覚めた

# textflame 1 1
# textboxarrow 0 2
# eye 2100111 "normal"
# voice 1001 "masamune_0001"
@マサムネ
主君よ…この花は、
なんという名なのでしょうな？

# textflame 1 1
# textboxarrow 0 2
@マサムネ
この小さく可憐で…大切なことを
教えてくれた花の名を
拙者は知りたいのだ

# textflame 0 0
@
だが、マスターには
答えられない
花の名を知らないのだ

# textflame 1 1
# textboxarrow 0 2
# face 2100111 "sad"
@マサムネ
なんと、主君も知らぬのか？
それは残念…

# textflame 1 1
# textboxarrow 0 2
# face 2100111 "normal"
# voice 1001 "masamune_0004"
@マサムネ
なに、調べるから宿題に？
…ふふっ、心得た
楽しみに待たせていただこう

# textflame 0 0
@
控えめに微笑むマサムネに
思わず見とれるマスター

# textflame 0 0
@
それに気づいたマサムネは
恥ずかしげに顔を伏せるのだった…

# imageset 0 "c2100111"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# face 2100111 "smile"
# voice 1001 "masamune_0042"
@マサムネ
しゅ、主君…そ、その…
あまりじろじろ見ないで下され
拙者の心が…乱れまする…っ！

# voice 1001 "masamune_event_0009"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
