;;-----------------------------------------
;;レーヴァテイン1_1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm376_377" "BgmSeaEventBattle004" 0
;;-----------------------------------------
# body 2100241
# pos 2100241 3
# scale 2100241 0.8 0
# layer 2100241 2
# alpha 2100241 1 0
# mask 2100241 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# eye 2100241 "close"
@レーヴァテイン
はむっ
しゃくしゃく…もぐもぐ…

# textflame 1 1
# textboxarrow 0 2
# eye 2100241 "normal"
# voice 210024 "revatein_lo_0003"
@レーヴァテイン
おいしい…
なつといえば
やっぱりスイカね…

# textflame 0 0
@
海を眺めながら、
夏ならではの味覚を満喫する
レーヴァテイン

# textflame 0 0
@
そんな彼女を
隣で見ていたマスターは…

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "angry"
# voice 210024 "revatein_lo_0022"
@レーヴァテイン
わぷっ？
ちょっとマスター、
いきなりなに？

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0013"
@レーヴァテイン
くちもとがよごれてた？
それくらいじぶんでふけるし…
ほっといてよ

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0023"
@レーヴァテイン
わわっ、もう…！
じぶんでやるってば…
かしてっ

# textflame 0 0
@
ハンカチを受け取り
乱暴に口の周りをぬぐう

# textflame 0 0
@
どうやら、
何かとお世話をしようとする
マスターに苛立っているようだ

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0027"
@レーヴァテイン
まったく…
よけいなことするんだから

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
しってる、マスター？
そういうの"かほご"って
いうのよ

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
私はあなたがおもってるほど
こどもじゃないんだから

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "smile"
# voice 210024 "revatein_lo_0030"
@レーヴァテイン
おせわなんていらな…え？
スイカのおかわり？
ありがとう…じゃなくて！

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "angry"
# voice 210024 "revatein_lo_0042"
@レーヴァテイン
うぅっ、もういいっ！
マスターなんか…ふんっ！

# alpha 2100241 0 0.5
# textflame 0 0
@
ぷいっと顔を背け、
レーヴァテインは
どこかへと去っていく

# textflame 0 0
@
少ししつこかっただろうか…
マスターはその後ろ姿を
心配そうに見つめていた…

;;演出：場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

;;背景：浜辺
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 2100241 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 210024 "revatein_lo_0009"
@レーヴァテイン
はぁ、むかつく…
いつも私をこどもあつかいして…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
こんなイライラ、
さっさとおひるねして
わすれよう…

# textflame 1 1
# textboxarrow 0 2
# eye 2100241 "close"
# voice 210024 "revatein_lo_kyara_1001"
@レーヴァテイン
きょうは
このへんでいいや…
むにゃ…むにゃ…

# textflame 0 0
@
砂浜にごろんと寝転び、
日課のお昼寝をはじめるが…

# eye 2100241 "normal"
# textflame 1 1
# textboxarrow 0 2
# face 2100241 "normal"
@レーヴァテイン
…うん？

# textflame 0 0
@
そんな彼女を狙って、
異族がゆっくりと近づいてきた

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "angry"
# voice 210024 "revatein_lo_0013"
@レーヴァテイン
はぁ…なんなの？
ただでさえマスターのせいで
イライラしてるのに…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
じゃましないでっ
私はこれから
おひるねするんだから！

# textflame 0 0
@
しかし、そんな彼女のお願いを
異族が聞くわけもなく…

# textflame 0 0
@
むしろますます
敵対の意思を向けられるばかり

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0019"
@レーヴァテイン
はぁ～っ…もういい…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
そっちがそのきなら、
私もぜんりょくで
たたかうから

# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_0007"
@レーヴァテイン
こどもだとおもって
あまくみたこと、
こうかいしないでよねっ…！