;;-------------------------------------------
;;●黒レーヴァテイン　水着シナリオ
;;【EP1】8/30 13:00 更新
;;-------------------------------------------
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2100221
# pos 2100221 3
# scale 2100221 0.8 0
# alpha 2100221 1 0
# mask 2100221 off
# face 2100221 "angry"
;;◆背景：ビーチ（昼）----------------------
# textflame 0 0
# textboxarrow 0 2
@
今日は、戦闘の合間の休み

@
マスターの隊は、
みんなで遊ぼうと
プールにやってきた

# textflame 1 1
@レーヴァテイン
………

# textflame 0 0
@
レーヴァテインも、
御多分に漏れず、
みなと同じように遊…

# textflame 1 1
@レーヴァテイン
………はぁ

# textflame 0 0
@
いや、違った

# voice 10028 "revatein_k_0009"
# textflame 1 1
@レーヴァテイン
………え？
なに？

# textflame 0 0
@
他の姫はプールで泳いだり、
バーベキューしたりしているが、
彼女は…

# face 2100221 "angry"
# textflame 1 1
@レーヴァテイン
ちょっと…
めんどくさいんだけど

# textflame 0 0
@
な～んにもせずに、
プールサイドで
ただゴロゴロしていた

# textflame 1 1
@レーヴァテイン
なによ？いけないっていうの？

# textflame 0 0
@
退屈してるんじゃないかと
気を遣ったマスターは、
話をする口実として彼女に…

@
良かったら
日焼け止めでも塗ろうか？
と提案する

@
しかし…

# textflame 1 1
@レーヴァテイン
………

# voice 10028 "revatein_k_0010"
@レーヴァテイン
ぶっ飛ばされたいわけ？

# textflame 0 0
@
…すみませんでした
すぐ頭を下げるマスター

@
しかし、それで引かずに誘ってみる

@
ゴロゴロはいつでも出来るし…
せっかくなんだから、
夏っぽいことしてみたら…？と

# face 2100221 "normal"
# textflame 1 1
@レーヴァテイン
…夏っぽいこと？

@レーヴァテイン
………

# textflame 0 0
@
しばらく考えた後、
彼女が口を開いた

# textflame 1 1
@レーヴァテイン
そういうの…

# textflame 0 0
@
ホントめんどくさいんだけど

@
そう言って、またゴロンと寝転ぶ

# eye 2100221 "close"
# textflame 1 1
@レーヴァテイン
ふわぁ～

# textflame 0 0
@
そして、またゴロゴロ…

@
太陽がさんさんと輝く、
せっかくの夏の休日なのに…

# textflame 1 1
@レーヴァテイン
………

# textflame 0 0
@
しかし何を言っても、
彼女には響かないようだった
