;;ナーゲルリング_海上編_EP2 ;;背景:ジャングルの川辺
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2100611
# pos 2100611 3
# mask 2100611 off
# chara 2100611
# face 2100611 "sad"
# textflame 0 0
@
ナーゲルリングをここに
ひとり残して戻るなんてできない
そのまま一緒にしゃがみこむマスター

# face 2100611 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
# voice 1006 "nageruring_0009"
@ナーゲルリング
本当になんなんですか？

# textflame 0 0
@
ようやく向けられた視線は
怪訝そうな目をしていた

# select "ここの川はキレイだよね…" "select_label_01" "隣に座ったらダメだった？" "select_label_02" "そんな顔しないでよ…" "select_label_03"
ようやく向けられた視線は
怪訝そうな目をしていた

# label "select_label_01"
# labeljump "select_label_end"
# face 2100611 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
それは…キレイですよ
見ればわかります…

# label "select_label_02"
# labeljump "select_label_end"
# face 2100611 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
ダメとは言ってないですよ
好きにしてください…

# label "select_label_03"
# labeljump "select_label_end"
# face 2100611 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
そんな顔って…
別に私はいつも通りの顔を
しています…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
…………

# face 2100611 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
# voice 1006 "nageruring_0026"
@ナーゲルリング
私はマスターの…
そういう優しさが嫌なんです…

# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
まるで私の気持ちが
わかっているような顔をして…

# face 2100611 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
温かい笑顔を私に向けて
私の心を掻き回す…

# face 2100611 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
# voice 1006 "nageruring_0007"
@ナーゲルリング
もう…
私のことなんて
ほっておいてください！

# textflame 0 0
@
再び顔を背け
背中を向けられてしまう

# face 2100611 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
そういうマスターの優しさで
勘違いしたくないんです…

# textflame 0 0
@
彼女の気持ちを聞き
そんな風に思っていたことを
初めて知ったマスター

# textflame 0 0
@
自分のやっていたことが
無意識に彼女を苦しめていた？

# textflame 0 0
@
別にそんなつもりは…
という言葉がマスターの口から
自然と零れ出す

# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
わかっています…
そういうつもりじゃないことも

# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
それでも嫌なんです…
また誰かを信じて傷つくのが…

# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
マスターは違うって
そう思いたいけど…

# textflame 1 1
# textboxarrow 0 2
# chara 2100611
@ナーゲルリング
その優しさをまだ私は
信じることができません…

# textflame 1 1
# textboxarrow 0 2
# chara 2100611
# voice 1006 "nageruring_0031"
@ナーゲルリング
ごめんなさい…

# textflame 0 0
@
彼女のことを
何も知らなかった…
心の中で反省するマスター

# textflame 0 0
@
それでも純粋に
彼女と仲良くしていきたい
という気持ちは変わらない…