;;EP1
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2100311
# pos 2100311 3
# mask 2100311 off
# scale 2100311 0.8 0
# face 2100311 "usual"
# eye 2100311 "close"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
涼しい風…心地よい波の音…
雲一つない、満天の空…

# eye 2100311 "normal"
@デュランダル
そしてなにより
どこまでも透き通った、青い水～！

# face 2100311 "smile"
# voice 1003 "durandaru_0004"
@デュランダル
ふふっ、これこそ
淑女の嗜みなのです♪

# textflame 0 0
@
今日は気分を変え、ジャングル内でも
日光が燦燦と降り注ぐ
湖のほとりで過ごすことに

@
水着姿のデュランダルとマスターは
パラソルの下で休暇を満喫していた

# textflame 1 1
@デュランダル
なんて優美な時間…
マカロンも紅茶も格別なのです！

# textflame 0 0
@
のんびりとした時間が続く中
一瞬、強い風が吹いた

# face 2100311 "sad"
# textflame 1 1
# voice 1003 "durandaru_0022"
@デュランダル
きゃっ…！

@デュランダル
…あっ！
パ、パラソルが傾いてるのです！！

# voice 1003 "durandaru_0014"
@デュランダル
こっ、これでは
陽が当たってしまうのです～っ！

# textflame 0 0
@
そんな大げさな…
と、言いつつマスターは
パラソルを定位置に戻す

# face 2100311 "smile"
# textflame 1 1
# voice 1003 "durandaru_0030"
@デュランダル
ふぅ…
ありがとうなのです、マスター！

# textflame 0 0
@
でも、せっかく湖に来たのに
どうして水に入らないの？

# textflame 0 0
@
先ほどからパラソルから
出てこないデュランダルに
マスターは疑問を投げかける

# face 2100311 "sad"
# textflame 1 1
# voice 1003 "durandaru_0015"
@デュランダル
べ、別に…
みっ水着だからといって
泳ぎたいわけではないのです…！

# face 2100311 "angry"
@デュランダル
よいですか、マスター？
淑女たる者、水辺に来たのだから
場に則した着こなしをしなくては！

# voice 1003 "durandaru_0034"
@デュランダル
しかし、日焼けは大敵…！
泳いだりなんてしようものなら
気づかぬ間に真っ黒になるのです！

# face 2100311 "usual"
@デュランダル
淑女たる者、プライドを持ち
白く美しい身体を保つことが
なにより大事なのですわ！

# textflame 0 0
@
そういいながら
マカロンを食べる手は
止めていないが…

# face 2100311 "sad"
# textflame 1 1
@デュランダル
まっ、マカロンはいいのです！
だって小腹も満たされるし…

# face 2100311 "smile"
@デュランダル
それに
こんなに、とぉ～～っても
美味しいのですよ？

# textflame 0 0
@
理由になっていない気がするが…
