;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１１章 章タイトル「問いかける幻獣―ダイアローグ―」
;;第2話－８　タイトル：対話のために
;;2_8_1
;;スクリプト最後の背景：深奥（ロスラグ編ラグナロクの間）
;;-----------------------------------------
# script "lisp"
# background "abyss_room"
# bgmfile "bgm447_448" "BgmNeoRagnarok" 0
;;-----------------------------------------
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;カシウス・誓約・ウロボロス
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 2
# alpha 5303111 0 0
# mask 5303111 off
;;魔獣
# body 910013
# pos 910013 3
# scale 910013 0.8 0
# layer 910013 2
# alpha 910013 0 0
# mask 910013 off
;;-----------------------------------------
;;第2話－８　タイトル：対話のために
;;//背景：深奥（ロスラグ編ラグナロクの間）
# move 210 2 0
# face 210 "surprise"
# alpha 210 1 0
# mask 210 on
# textflame 1 1
# textboxarrow 0 1
# move 5303111 4 0
# face 5303111 "normal"
# alpha 5303111 1 0
# mask 5303111 on
@カミト
ここは…？

# textboxarrow 0 3
@カシウス
地底世界の最深部…
そして世界の記録を閲覧できる地…

# alpha 210 0 0.5
# alpha 5303111 0 0.5
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
不思議な空間です…
静謐で…全てが露わになりそうな…

# textboxarrow 0 1
@グリモワール
でぇ？
こんなところに連れてきて、
ワタシ達に何を見せるつもり？

# alpha 5102311 0 0.5
# move 5303111 4 0
# face 5303111 "normal"
# alpha 5303111 1 0.5
# mask 5303111 on
# textboxarrow 0 3
@カシウス
あなた達は…知るべき…
頑なに対話を拒むフォルカスの
心の内を

# textboxarrow 0 1
@グリモワール
まさか覗き見？
趣味が悪いわねっ

# voice 530311 "cassius_ca_0031"
# face 5303111 "sad"
# textboxarrow 0 3
@カシウス
気に障ったならごめんなさい…
彼女は決して自分から話したり
しないから…

# alpha 5501711 0 0.5
# move 210 2 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
@カミト
カシウスは悪くないよ
僕が頼りないからいけないんだ…

# voice 9936 "kamito_0049"
# face 210 "irregular"
# textboxarrow 0 1
# waitandnext 0.5
@カミト
アスカロン、グリモワール
良くないことだとは思うけど、
僕はフォルカスの思いを知りたい

# voice 9936 "kamito_0048"

# textboxarrow 0 1
@カミト
二人はここで待ってて
僕一人で見てくるから
そうすれば…

# textboxarrow 0 1
@カミト
フォルカスに叱られるのは、
僕一人で済むし…

# voice 350171 "grimoire_ge_0010"
# alpha 210 0 0.5
# alpha 5303111 0 0.5
# move 5501711 2 0
# face 5501711 "normal"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 1
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
@グリモワール
はぁ！？
ふざけんじゃないわよ！

# voice 310231 "ascalon_a_0011"
# face 5102311 "normal"
# textboxarrow 0 3
@アスカロン
それはダメです！

# voice 9936 "kamito_0023"
# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 210 3 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
えっ…？
二人とも何で怒ってるの…

# voice 310231 "ascalon_a_unit_1006"
# alpha 210 0 0.5
# move 5501711 2 0
# face 5501711 "normal"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
自分一人で罪を背負おうとする勇気…
羨ましいっ
あ、いえ…！

# face 5102311 "normal"
# textboxarrow 0 3
@アスカロン
これは私達みんなで背負うべきもの
だと思います！

# textboxarrow 0 1
@グリモワール
大体、ちゃんと話さないフォルカスが
悪いのよ！
三人一緒に見るわよっ

# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 210 3 0
# face 210 "irregular"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
あ、うん…

# alpha 210 0 0.5
# move 5303111 3 0
# face 5303111 "normal"
# alpha 5303111 1 0.5
# mask 5303111 off
# textboxarrow 0 2
@カシウス
あの球体を見て…
あそこから記録の中に入るの

# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 1
# move 5303111 4 0.5
# mask 5303111 on
@グリモワール
ちょっと待ちなさい！
記録の中に入る？

# voice 530311 "cassius_ca_0032"
# textboxarrow 0 3
@カシウス
そう…
あなた達はこれから…
フォルカスの記録を追体験する

# textboxarrow 0 3
@カシウス
その間、あなた達の体はとても
無防備になるわ

# voice 350171 "grimoire_ge_0010"
# face 5501711 "normal"
# textboxarrow 0 1
@グリモワール
ふざけんじゃないわよ！
そんなのっ…そういえば、キミ…
何でそんなこと知ってるの？

# textboxarrow 0 3
@カシウス
調べたから…
ここのことも…
ウロボロスとの思考に入る前に

# textboxarrow 0 3
@カシウス
安心して
記録を辿っている間、
あなた達はわたしが守る…

# face 5501711 "usual"
# textboxarrow 0 1
@グリモワール
…キミの言葉をすんなり信じて
良いのか、まだ少し疑問なんだけど

# alpha 5501711 0 0.5
# alpha 5303111 0 0.5
# move 210 2 0
# face 210 "irregular"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
@カミト
僕は信じるよ
ここまで来たんだ
腹を括るしかないっ

# voice 310231 "ascalon_a_0032"
# face 5102311 "happy"
# textboxarrow 0 3
@アスカロン
マスターっ
はい！
私も信じます！

# voice 350171 "grimoire_ge_0032"
# alpha 210 0 0.5
# alpha 5102311 0 0.5
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 1
# move 5303111 4 0
# face 5303111 "normal"
# alpha 5303111 1 0.5
# mask 5303111 on
@グリモワール
ああ、もうっ！
キミってば…
いいわ…ワタシも覚悟を決めた

# face 5501711 "normal"
# textboxarrow 0 1
@グリモワール
カシウス…もしワタシ達を騙したら
死んでもキミを追い詰めて、
灼き尽くしてやるから！

# textboxarrow 0 3
@カシウス
大丈夫…
大事なことだから、もう一度伝えるね
あなた達はわたしが守る

# textboxarrow 0 3
@カシウス
あの球体の前に立って…
そして強く願って…
あなた達の知りたいことを

# alpha 5501711 0 0.5
# alpha 5303111 0 0.5
# move 210 3 0
# face 210 "irregular"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
僕達の知りたいこと…

# alpha 210 0 0.5
# move 5102311 3 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 off
# textboxarrow 0 2
@アスカロン
フォルカスのことをっ

# alpha 5102311 0 0.5
# move 5501711 3 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 off
# textboxarrow 0 2
@グリモワール
あのバカがワタシ達に何を隠して
いるのか…

# alpha 5501711 0 0.5
# move 5303111 3 0
# face 5303111 "normal"
# alpha 5303111 1 0.5
# mask 5303111 off
# textboxarrow 0 2
@カシウス
その記録を…
あなた達も体験して

;;//画面フラッシュ
# se "SE_9150"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# alpha 5303111 0 0
# move 5303111 3 0
# face 5303111 "normal"
# alpha 5303111 1 0
# mask 5303111 off
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@カシウス
…………

# voice 530311 "cassius_ca_0004"
# face 5303111 "happy"
# textboxarrow 0 2
@カシウス
上手くいったみたい…

# se "SE_0792"
# alpha 5303111 0 0.5
# move 910013 3 0
# alpha 910013 1 0.5
# mask 910013 off
# textboxarrow 0 2
@魔獣
ギイイイイイイイイ！

# voice 530311 "cassius_ca_unit_0010"
# alpha 910013 0 0.5
# move 5303111 3 0
# face 5303111 "angry"
# alpha 5303111 1 0.5
# mask 5303111 off
# textboxarrow 0 2
@カシウス
こんなところに魔獣が…？
ダメ…
久遠への旅路を遮らないで