;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第2話－１１　タイトル：強くある者
;;2_11_1
;;スクリプト最後の背景：中心部
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm447_block" "BgmNeoRagnarok" 0
;;-----------------------------------------
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;スラーンド
# body 3201211
# pos 3201211 3
# scale 3201211 0.8 0
# layer 3201211 2
# alpha 3201211 0 0
# mask 3201211 off
;;ジーベン
# body 212
# pos 212 3
# scale 212 0.8 0
# layer 212 2
# alpha 212 0 0
# mask 212 off
;;蜻蛉切・聖鎖・インドラ
# body 3302411
# pos 3302411 3
# scale 3302411 0.8 0
# layer 3302411 2
# alpha 3302411 0 0
# mask 3302411 off
;;ペルーン・聖鎖・マスティマ
# body 3200811
# pos 3200811 3
# scale 3200811 0.8 0
# layer 3200811 2
# alpha 3200811 0 0
# mask 3200811 off
;;ヴァナルガンド・聖鎖・サリエル 大罪ver.
# body 5601111
# pos 5601111 3
# scale 5601111 0.8 0
# layer 5601111 2
# alpha 5601111 0 0
# mask 5601111 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 3
# alpha 228 0 0
# mask 228 off
;;ムラマサ・獣刻・ヤマタノオロチ 大罪ver.
# body 5102511
# pos 5102511 3
# scale 5102511 0.8 0
# layer 5102511 2
# alpha 5102511 0 0
# mask 5102511 off
;;シユウ・D. plug・ベルゼブブ 大罪ver.
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 2
# alpha 5201911 0 0
# mask 5201911 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;ヒョウハ・神令・テュール
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# mask 5402011 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;シェキナー
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 2
# alpha 3400711 0 0
# mask 3400711 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;エロース
# body 3400411
# pos 3400411 3
# scale 3400411 0.8 0
# layer 3400411 2
# alpha 3400411 0 0
# mask 3400411 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;ツカサ
# body 241
# pos 241 3
# scale 241 0.8 0
# layer 241 2
# alpha 241 0 0
# mask 241 off
;;誓約フェイルノート
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 2
# alpha 5401911 0 0
# mask 5401911 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;シナリオカット一枚絵
# imageset 0 "integral_10"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;第2話－１１　タイトル：強くある者
;;//背景：中心部
# voice 310251 "muramasa_ge_battle_0001"
# move 5401311 2 0
# face 5401311 "angry"
# alpha 5401311 1 0
# mask 5401311 on
# move 5102511 4 0
# face 5102511 "angry"
# alpha 5102511 1 0
# mask 5102511 on
# textflame 1 1
# textboxarrow 0 3
@ムラマサ
はっ！

# se "SE_10585"
# effectbody 1000 1 200 0 0
# effectstart 1000
# waitandnext 0.5

# voice 340131 "aphrodite_a_battle_0004"
# textboxarrow 0 1
@アフロディーテ
射抜くわよ！

# se "SE_4301"
# fadein "white" 0.5
# waitandnext 0.5

# alpha 5401311 0 0.5
# alpha 5102511 0 0.5
# move 5402011 3 0
# face 5402011 "surprise"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
@ヒョウハ
おっと…！
さっきから…何かやりづらいな…

# voice 320191 "chihyu_a_0029"
# alpha 5402011 0 0.5
# move 5201911 2 0
# face 5201911 "angry"
# alpha 5201911 1 0.5
# mask 5201911 on
# textboxarrow 0 1
# move 5601111 4 0
# face 5601111 "usual"
# alpha 5601111 1 0.5
# mask 5601111 on
@シユウ
うがあああぁぁ！

# se "SE_4816"
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_11029"
# voice 360111 "vanargand_t_battle_0001"
# face 5601111 "normal"
# textboxarrow 0 3
@ヴァナルガンド
月の魔術を！

# voice 520311 "nyoikinkobou_c_0027"
# alpha 5201911 0 0.5
# alpha 5601111 0 0.5
# move 5203111 3 0
# face 5203111 "sad"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
うーん…
一対二くらいなら、
こんなに押されるはずないのに…

# se "SE_4301"
# voice 340071 "shekina_t_battle_0001"
# alpha 5203111 0 0.5
# move 3400411 2 0
# face 3400411 "normal"
# alpha 3400411 1 0.5
# mask 3400411 on
# move 3400711 4 0
# face 3400711 "angry"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 3
@シェキナー
そこです！

# se "SE_4301"
# voice 340041 "erosu_t_battle_0002"
# textboxarrow 0 1
@エロース
やっちゃいますよ～

# voice 560321 "orpheus_c_0023"
# alpha 3400411 0 0.5
# alpha 3400711 0 0.5
# move 5603211 3 0
# face 5603211 "surprise"
# alpha 5603211 1 0.5
# mask 5603211 off
# textboxarrow 0 2
@オルフェウス
ヤババッ…
ビートのシンクロ率、
高めなんだけどー…

# se "SE_5207"
# voice 320081 "perun_t_battle_0002"
# alpha 5603211 0 0.5
# move 3200811 2 0
# face 3200811 "angry"
# alpha 3200811 1 0.5
# mask 3200811 on
# textboxarrow 0 1
# move 3302411 4 0
# face 3302411 "angry"
# alpha 3302411 1 0.5
# mask 3302411 on
@ペルーン
ビシビシ指導するよ！

# se "SE_4200"
# voice 330241 "tonbokiri_t_battle_0001"
# textboxarrow 0 3
@蜻蛉切
もっとド派手にやるわよ！

# voice 510461 "murgleys_c_0010"
# alpha 3200811 0 0.5
# alpha 3302411 0 0.5
# move 5104611 3 0
# face 5104611 "angry"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
@ミュルグレス
もーっ！
ミュルを攪乱するなんて…
八つ裂きよ、八つ裂き！

# voice 9929 "tsukasa_0004"
# alpha 5104611 0 0.5
# move 227 1 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# move 228 3 0
# face 228 "normal"
# alpha 228 1 0.5
# mask 228 on
# move 241 5 0
# face 241 "happy"
# alpha 241 1 0.5
# mask 241 on
# textboxarrow 0 3
@ツカサ
すごいな…
フェイルノートの指示通り
戦っているだけなのに

# voice 9930 "clay_0003"
# textboxarrow 0 2
@クレイ
皆、いつもより力を発揮できている
彼女の指揮能力は本物だね

# voice 9931 "enkuu_0030"
# textboxarrow 0 1
@エンクウ
しかし、油断は禁物
フェイルノート殿の姿も
見当たらぬ…

# alpha 227 0 0.5
# alpha 228 0 0.5
# alpha 241 0 0.5
# move 211 3 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 off
# textboxarrow 0 2
@ヴァング
フォルカスの姿もねぇな…

# textboxarrow 0 2
@ヴァング
カミトとジーベン達が魔獣の群れを
相手してるはずだが…
まさか…

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 211 0 0
# move 212 2 0
# face 212 "usual"
# alpha 212 1 0
# mask 212 on
# move 3201211 4 0
# face 3201211 "happy"
# alpha 3201211 1 0
# mask 3201211 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 3
# textwindow "normal"
@スラーンド
こっちは片付いたみたいね
あたしの偉大な強さがあれば
当然だけどっ

# textboxarrow 0 1
@ジーベン
まさか俺達だけで壁の穴付近を
守りきれるとは…
あのキル姫、相当なキレ者だな

# voice 320121 "srand_ge_0004"
# textboxarrow 0 3
@スラーンド
ま、実は～
それだけじゃなかったんだけどね

# face 212 "surprise"
# textboxarrow 0 1
@ジーベン
何？

# textboxarrow 0 3
@スラーンド
リサナウトが加勢してくれたのよ
あいつ、神出鬼没よね
何を企んでるんだか…

# textboxarrow 0 3
@スラーンド
お陰であたしも楽できたし、
アスカロンとグリモワールも
自由行動できたからいいんだけど

# face 212 "angry"
# textboxarrow 0 1
@ジーベン
道理でカミトの姿が見当たらんと
思った…
チッ…

# face 3201211 "sad"
# textboxarrow 0 3
@スラーンド
マスター…

# voice 9934 "sieben_0010"
# textboxarrow 0 1
@ジーベン
そんな目で俺を見るな！
…あいつが覚えてないなら、
それでいい

# textboxarrow 0 1
@ジーベン
思い出さなくてもいい過去だって
あるさ…元々、大した接点は
なかった奴なんだ

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 212 0 0
# alpha 3201211 0 0
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0
# mask 5102311 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 3
# textwindow "normal"
@アスカロン
見つかりませんね、フォルカス…

# textboxarrow 0 1
@グリモワール
いるのは間違いないのに…
焦れったいわ

# voice 9936 "kamito_0002"
# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 210 3 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
二人とも、もういいよ…
一旦、持ち場に戻ろう

# textboxarrow 0 2
@カミト
あまり勝手なことをしていると、
フェイルノートに――

;;フェイルノート（誓約）
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# imagealpha 0 1 0
# imagepos 0 0 0
# alpha 210 0 0
# waitandnext 0.2

# fadein "white" 0.5
# waitandnext 0.5

#setnextbgmblock 1
# voice 540191 "failnaught_ca_0002"
# textboxarrow 0 0
# textwindow "normal"
@フェイルノート
こんなところで何をしているの、
お前達

# voice 310231 "ascalon_a_0022"
# textboxarrow 0 0
@アスカロン
フェイルノート…ええっ！？

# textboxarrow 0 0
@グリモワール
その姿…威圧感…
キミ…もしかして…

# textboxarrow 0 0
@フェイルノート
見れば分かるでしょ
それより、さっさと持ち場に戻り
なさい

# textboxarrow 0 0
@フェイルノート
今からコマンドキラーズを
一掃するわ

;;//フェイルノートが飛び去る
# se "SE_9021"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# imagealpha 0 0 0
# imagepos 0 0 0
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0
# mask 5102311 on
# waitandnext 0.2

# fadein "white" 0.5
# waitandnext 0.5

# voice 310231 "ascalon_a_unit_1006"
# textboxarrow 0 3
# textwindow "normal"
@アスカロン
すごく堂々としていて…
羨ましいっ

# voice 350171 "grimoire_ge_0003"
# textboxarrow 0 1
@グリモワール
ルシファーと誓約を結んだから
かしらね…焦りみたいなものが
なくなっていたわ

# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 210 3 0
# face 210 "irregular"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
アスカロン！
グリモワール！
僕達も行こう！

# textboxarrow 0 2
@カミト
きっとここが大一番だ！
フォルカスも現れると思うっ

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 210 0 0
# move 5401311 2 0
# face 5401311 "sad"
# alpha 5401311 1 0
# mask 5401311 on
# move 5102511 4 0
# face 5102511 "normal"
# alpha 5102511 1 0
# mask 5102511 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 3
# textwindow "normal"
@ムラマサ
何とか戦えておりますが…
やはり手強いです

# voice 340131 "aphrodite_a_0015"
# textboxarrow 0 1
@アフロディーテ
あと一歩、わたしの愛を届け
きれないのがもどかしいですわぁ

# voice 540201 "hyoha_c_0004"
# alpha 5401311 0 0.5
# alpha 5102511 0 0.5
# move 5402011 3 0
# face 5402011 "normal"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
@ヒョウハ
こういうヒリヒリする戦いも
悪くないなっ
超爆・燃えてきたぞ！

# alpha 5402011 0 0.5
# move 5401911 3 0
# face 5401911 "normal"
# alpha 5401911 1 0.5
# mask 5401911 off
# textboxarrow 0 2
@フェイルノート
それは好都合ね
こちらも準備が整ったところよ

# voice 360111 "vanargand_t_0022"
# alpha 5401911 0 0.5
# move 5601111 3 0
# face 5601111 "surprise"
# alpha 5601111 1 0.5
# mask 5601111 off
# textboxarrow 0 2
@ヴァナルガンド
フェイルノート！
その姿は…

# alpha 5601111 0 0.5
# move 5401911 3 0
# face 5401911 "angry"
# alpha 5401911 1 0.5
# mask 5401911 off
# textboxarrow 0 2
@フェイルノート
お前達、私の指揮に従いなさい
必ず勝利をもたらしてみせる

# textboxarrow 0 2
@フェイルノート
駒は揃ったわ
さあ、ゲームを始めましょう