# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227_story" "BgmSeaEvent" 0
# textwindow "nomal"
# body 2101431
# pos 2101431 3
# mask 2101431 off
# scale 2101431 0.8 0
# face 2101431 "usual"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c2101431"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;-----------------------------------------
# textboxarrow 0 2
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
デッキに腰掛け、
マスターと会話をする
ティルフィング

# textflame 1 1
# voice 1014 "tyrufing_0003"
@ティルフィング
大切なことを
教えてもらいました

# textflame 1 1
@ティルフィング
この衣服に身を包んだことで
少し大胆にもなれたし…

# face 2101431 "smile"
# voice 1014 "tyrufing_0005"
# textflame 1 1
@ティルフィング
そして、“自分の魅力”というものを
マスターに教えてもらいました

# textflame 1 1
@ティルフィング
だから…

# face 2101431 "usual"
# textflame 1 1
@ティルフィング
この洋服はもう卒業します

# textflame 1 1
@ティルフィング
自分らしい…魅力を見つけたいから

# textflame 1 1
@ティルフィング
でも、その前に…
この洋服でする最後のお願い

# textflame 1 1
# voice 1014 "tyrufing_0001"
@ティルフィング
聞いてもらえますか？

# textflame 0 0
@
頬を赤く染めながら、
彼女が上目遣いにのぞき込んでくる

# textflame 0 0
@
なんだろう？
色々と想像するマスター

# textflame 1 1
@ティルフィング
マスター、２人で一緒に…

# textflame 0 0
@
一緒に…？

# textflame 1 1
# voice 1014 "tyrufing_0004"
@ティルフィング
ビーチをお散歩してくれませんか？

# textflame 0 0
@
え？お散歩…？

# textflame 0 0
@
いかにも彼女らしい、
ささやかな願いだ

# textflame 0 0
@
そして、ビーチを並んで歩く
マスターとティルフィング

# textflame 0 0
@
その中で、彼女は自分の
真っすぐな素直な気持ちを話し始める

# textflame 1 1
@ティルフィング
私…

# textflame 1 1
@ティルフィング
アクアさんのように、
あそこまで大胆には
なれませんでしたけど…

# face 2101431 "smile"
# textflame 1 1
# voice 1014 "tyrufing_0005"
@ティルフィング
それでも、いつもと違う
経験ができて楽しかったです

# face 2101431 "usual"
# textflame 1 1
@ティルフィング
誰かのようになりたい…
そう思う気持ちは今もあります

# textflame 1 1
@ティルフィング
だから…変わろうと努力していきます

# textflame 1 1
@ティルフィング
そして変わっていきながら…

# textflame 1 1
@ティルフィング
マスターが言ってくれた
“自分の魅力”というものを
作り上げていきます

# textflame 1 1
@ティルフィング
マスター

# textflame 1 1
@ティルフィング
そう思わせてくれて…

# textflame 1 1
@ティルフィング
本当にありがとうございます

# textflame 1 1
@ティルフィング
ふふ、今、少しだけ…

# textflame 1 1
@ティルフィング
素直な真っすぐな気持ちを
伝えられたかも

# face 2101431 "smile"
# textflame 0 0
@
微笑む彼女

# textflame 0 0
@
その笑顔に癒されるマスター

# se "SE_0602"
# textflame 0 0
@
彼女の気持ちの変化は、
新スキル『セイクリッドトゥキル』
を与えていた

# face 2101431 "usual"
# textflame 1 1
# voice 1014 "tyrufing_0001"
@ティルフィング
マスターは…
私の願いを叶えてくれました

# textflame 1 1
@ティルフィング
だから私も…
マスターの願いを
叶えてあげたいです

# textflame 0 0
@
僕の願い…？
マスターが彼女に尋ねる

# textflame 1 1
@ティルフィング
はい

# textflame 1 1
@ティルフィング
マスターの大きな願い
それは…

# textflame 0 0
@
『人々が笑って暮らせる
平和な世界』を作ること

# textflame 1 1
@ティルフィング
私は…マスターの隣にいて、
その願いを叶えてあげたい

# textflame 0 0
@
それは頼もしいな
嬉しそうにそう答えるマスター

# textflame 1 1
@ティルフィング
…マスター

# textflame 0 0
@
先を歩くマスターの背中を見ながら、
彼女は最後に大胆な行動に出た

# textflame 1 1
@ティルフィング
私……

# textflame 0 0
@
後ろから駆け寄り、マスターの手を…

# textflame 1 1
@ティルフィング
………

# textflame 0 0
@
握ることはできなかったが、
シャツの裾を掴む彼女

# textflame 0 0
@
そして、そのままマスターの後を歩く

# textflame 1 1
# voice 1014 "tyrufing_0008"
@ティルフィング
この時間が…
ずっと続けばいいのに

# textflame 0 0
@
ドキドキ高鳴る鼓動を感じながら、
彼女はひと夏の幸せを胸に刻んでいた

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1014 "tyrufing_kyara_0026"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;★６（一枚絵同じ）
;;◆一枚絵ボイス：tyrufing_kyara_0026　「あの…マスター、マスターの願いって私が叶えることができますか？」
