;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第18章 章タイトル：×××アポカリプス
;;第1話―７　タイトル：絆を胸に
;;7_0
;;スクリプト最後の背景：道路（崩壊・昼）
;;-----------------------------------------
# script "lisp"
# background "in_cityroad_collapse"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;-----------------------------------------
;;---------------------------------------------
;;■アルマス
;;//立ち絵：アルマス・誓約・ティターニア
;;■グランテピエ
;;//立ち絵：グランテピエ・獣刻・バハムート
;;■ティルフィング
;;//立ち絵：ティルフィング・擬彩
;;■レーヴァテイン
;;//立ち絵：レーヴァテイン・擬彩
;;■リサナウト
;;//立ち絵：リサナウト・誓約・クロノス
;;■信者達、祭祀長、住民達
;;//立ち絵なし
;;--------------------------------------------
;;//背景：道路（崩壊・昼）
;;ナレーション
# textflame 0 0
@
フリズスキャールヴが地上に現れて
から数日――

# textwindow "close"
# serif 1
@信者達
死は安息、破滅は救済なのです！
フリズスキャールヴ様に従えば
幸せな来世が待っています

# serif 1
@祭祀長
さあ、皆さん！
救世のキル姫、
フリズスキャールヴ様を讃えましょう

# serif 1
@住民達
おおおおおおお！
どうか…どうか歪んだ世界に罰を！

# serif 1
@住民達
美しい来世へと生まれ変わらせて
下さい！

# serif 1
@祭祀長
祈るのです！
救世主フリズスキャールヴ様に
祈りを捧げるのです！

# serif 1
# textwindow "close"
# serif 0
# move 5103811 3 0
# face 5103811 "surprise"
# alpha 5103811 1 0.5
# mask 5103811 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アルマス
…………

# textboxarrow 0 2
@アルマス
何でこんなことになってるの…？

# voice 530341 "grandepieu_di_0008"
# alpha 5103811 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
あ、はは…
これはさすがに困っちゃう、ね

# alpha 5303411 0 0.5
# move 5103811 3 0
# face 5103811 "sad"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
みんなとなかなか合流できないし、
何でかキル姫同士で戦うことになって
気づいたら中心部を離れてるし…

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
おまけに、あの人達、
ネオ・ラグナロク教団の信者よねっ
また暴走してるじゃない！

# textboxarrow 0 2
@アルマス
リサナウトは何やってるのよ！

# alpha 5103811 0 0.5
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 1
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 on
@ティルフィング
フリズスキャールヴとカシウスの
対話の後から姿を見かけませんね…

# voice 510023 "revatein_iz_0019"
# face 5100231 "sad"
# textboxarrow 0 3
@レーヴァテイン
はぁ…
どっかで昼寝でもしてるんじゃない

# alpha 5101431 0 0.5
# alpha 5100231 0 0.5
# move 5103811 2 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 1
# move 5303411 4 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 on
@アルマス
あの人達のせいで、いつの間にか
フリズスキャールヴが救世主扱い
されてるのよっ

# textboxarrow 0 3
@グランテピエ
終末思想が広まってる…
でも、きっとこれは人々の心に
潜んでいたもの、だよ

# textboxarrow 0 1
@アルマス
お姉ちゃんっ
みんな、世界が終わって欲しいって
思ってたっていうの！？

# textboxarrow 0 3
@グランテピエ
本気で思ってる人は、
いないと思うよ…でも

# textboxarrow 0 3
@グランテピエ
苦しい日々の中で、いっそ終わって
しまえばいいのにと思うことは
誰にでもあるんじゃないかな…

# alpha 5103811 0 0.5
# alpha 5303411 0 0.5
# move 5101431 3 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
@ティルフィング
フリズスキャールヴの出現が、
不満や鬱憤…そういった負の感情を
吐き出すきっかけになったんです

# alpha 5101431 0 0.5
# move 5103811 2 0
# face 5103811 "sad"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 1
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 on
@アルマス
でも、だからって世界の終わりを
望むなんて…

# face 5100231 "sad"
# textboxarrow 0 3
@レーヴァテイン
それだけ…絶望が強いってこと
なんじゃない…

# voice 530341 "grandepieu_di_0019"
# alpha 5100231 0 0.5
# move 5303411 4 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
うん…
みんな怖いんだと思う
この先に明るい未来が見えなくて

# textboxarrow 0 3
@グランテピエ
困難な日々が一生続くと思ったら、
立ち向かうより何もかも投げ出した
方が楽だと思うの、かな

# textboxarrow 0 1
@アルマス
そっか…
みんな怯えているのね

# textboxarrow 0 1
@アルマス
私達の戦いに巻き込まれたり、
ただでさえ日常を失っていたのに
さらに地震も起きて…

# alpha 5103811 0 0.5
# alpha 5303411 0 0.5
# move 5101431 3 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
@ティルフィング
「世界が終わる」という言葉に、
安堵した人もいたかもしれません

# textboxarrow 0 2
@ティルフィング
フリズスキャールヴは、そんな人達に
とって幸せな来世を約束してくれる
救世主なんです

# alpha 5101431 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
でも、そんな約束してないわよねっ

# voice 510143 "tyrufing_iz_0003"
# alpha 5103811 0 0.5
# move 5101431 3 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
@ティルフィング
していませんね
ですが、人々はそう解釈して
しまったんです

# textboxarrow 0 2
@ティルフィング
来世での幸せを願うあまり、
自身に都合良くフリズスキャールヴの
言葉を頭の中で置き換えて…

# alpha 5101431 0 0.5
# move 5103811 2 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 on
# move 5303411 4 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
リサがあの人達を止めようとしても、
きっと言うことを聞かないよね

# textboxarrow 0 3
@グランテピエ
キル姫を神格化して、奏官憎しで
動いてきた人達みたいだもの…

# face 5103811 "angry"
# textboxarrow 0 1
@アルマス
だったら、結論はやっぱり同じよね
フリズスキャールヴを倒す

# voice 530341 "grandepieu_di_0002"
# face 5303411 "normal"
# textboxarrow 0 3
@グランテピエ
うん…
ねえ、アルマス
気になってることがあるんだ

# textboxarrow 0 3
@グランテピエ
ネオ・ラグナロクの人達だけじゃ
なくて、キル姫の中にも奏官に
別れを告げて…

# textboxarrow 0 3
@グランテピエ
フリズスキャールヴに従う子達が
いたでしょ

# voice 510381 "almace_ca_0003"
# face 5103811 "normal"
# textboxarrow 0 1
@アルマス
何度か遭遇したわね…
あれも“終焉”の力で共鳴が断たれて
しまったからなんでしょ？

# voice 530341 "grandepieu_di_0015"
# face 5303411 "sad"
# textboxarrow 0 3
@グランテピエ
ううん…
そこがよく分からないんだ

# textboxarrow 0 3
@グランテピエ
フリズスキャールヴが“終焉”と
繋がってるキル姫だとして…

# textboxarrow 0 3
@グランテピエ
彼女は共鳴を断ち切る力を持って
いるのかな？

# textboxarrow 0 3
@グランテピエ
ずっと引っ掛かってるんだ
フリズスキャールヴが現れてから
ずっと…

# textboxarrow 0 3
@グランテピエ
私達は、もっと大切な何かを
失ってるんじゃないかなって

# voice 510381 "almace_ca_0022"
# face 5103811 "surprise"
# textboxarrow 0 1
@アルマス
もっと大切な、何か…？

;;//リサナウトが現れる
# bgm "stop"
# se "SE_5374"
# voice 520301 "risanautr_ca_0004"
# alpha 5103811 0 0.5
# alpha 5303411 0 0.5
# move 5203011 3 0
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# mask 5203011 off
# textboxarrow 0 2
@リサナウト
それについては、私が説明して
あげるわ

# alpha 5203011 0 0.5
# move 5103811 2 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 on
# move 5303411 4 0
# face 5303411 "happy"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
リサ！
やっと合流できた、ねっ

# voice 510381 "almace_ca_0027"
# face 5103811 "angry"
# textboxarrow 0 1
@アルマス
やっと現れた
今まで何してたのよ！