;;【EP1】
;;//背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2101211
# pos 2101211 3
# mask 2101211 off
# alpha 2101211 0 0
# textflame 0 0
@
アダマスにプールへと
呼び出されたマスター

# alpha 2101211 1 0.5
# textflame 0 0
@
急いで駆けつけると、アダマスは
リクライニングタイプの
ビーチチェアでくつろいでいた

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
# voice 1012 "adamasu_0008"
@アダマス
やっと来たわね
さ、そこへ跪きなさい

# textflame 0 0
@
マスターが到着するなり
アダマスは言い放つ

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
# face 2101211 "angry"
# voice 1012 "adamasu_0002"
@アダマス
…なにを戸惑っているの？
床が熱いから足置き台になれと
言ってるのよ

# textflame 0 0
@
ピンヒールサンダルを
履いてるじゃないかと
マスターは抗議するも…

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
# voice 1012 "adamasu_0001"
@アダマス
この程度の高さのヒールじゃ
反射熱を防げないわ
それに――

# face 2101211 "normal"
# voice 1012 "adamasu_0004"
@アダマス
あたしのおみ足に触れられて
あんたも嬉しいでしょ？
さ、早く

# textflame 0 0
@
こんな熱い床に膝をつくなんて
たまったもんじゃない
と、あたりを見回すマスター

# textflame 0 0
@
プールサイドに足置き台が
ある事に気づき、それを持ってきて
彼女に差し出す

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
# face 2101211 "sad"
# voice 1012 "adamasu_0026"
@アダマス
なにこれ…？
あんたに四つん這いになれ
って言ったんだけど？

# textflame 0 0
@
アダマスは不満げに言うも
こっちのほうがきっと足が楽だよ！
と、必死でマスター薦める

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
# face 2101211 "normal"
# voice 1012 "adamasu_0039"
@アダマス
ふぅん…まぁいいわ

# textflame 0 0
@
足置き台を使うアダマスを見て
ほっとするマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
# face 2101211 "sad"
# voice 1012 "adamasu_0002"
@アダマス
じゃあ、飲み物持ってきて
空になってるのが見えない？
ほら、早く

@アダマス
私の好み
わかってるわよね？

# face 2101211 "normal"
# voice 1012 "adamasu_0007"
@アダマス
それとも…お仕置きされるために
わざと間違って買ってくるかしら？

# textflame 0 0
@
そう言ってアダマスは
悪魔の微笑を浮かべる

# textflame 0 0
@
マスターは首を横に
ぶんぶんと振りながら
買い物に出ようとする。が――

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
@アダマス
あ、ちょっと待ちなさい
大事なこと、忘れてないかしら？

# textflame 0 0
@
アダマスは妖艶な笑みを浮かべ
水着をみせびらかすように
足を組み替える

# textflame 0 0
@
ピンときたマスターは
あわててアダマスの水着姿を
褒めるのだが…

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
# face 2101211 "angry"
# voice 1012 "adamasu_0013"
@アダマス
遅い、遅すぎる、全然ダメ！
言われるまで気づかないなんて
本当にお仕置きされたいのね…

# face 2101211 "smile"
# voice 1012 "adamasu_0005"
@アダマス
しょうがないから、
あとでたっぷり
かわいがってア・ゲ・ル

# textflame 0 0
@
そう言いつつも、
アダマスは
嬉しそうな顔をしていた

# textflame 1 1
# textboxarrow 0 2
# chara 2101211
# face 2101211 "normal"
@アダマス
じゃ、さっさと飲み物を
買ってきなさい
