;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１４章 章タイトル「ラルゴカタストロフィ―激突―」
;;第1話－９　タイトル：終焉の理を破る者
;;1_9_0
;;スクリプト最後の背景：室内
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;擬装ダモクレス
# body 5103521
# pos 5103521 3
# scale 5103521 0.8 0
# layer 5103521 2
# alpha 5103521 0 0
# mask 5103521 off
;;グラーシーザ・擬装・ウォーリアー
# body 5302621
# pos 5302621 3
# scale 5302621 0.8 0
# layer 5302621 2
# alpha 5302621 0 0
# mask 5302621 off
;;ネス・擬装・ランサー
# body 5602021
# pos 5602021 3
# scale 5602021 0.8 0
# layer 5602021 2
# alpha 5602021 0 0
# mask 5602021 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 2
# alpha 5503111 0 0
# mask 5503111 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 2
# alpha 161 0 0
# mask 161 off
;;盤古
# body 250
# pos 250 3
# scale 250 0.8 0
# layer 250 2
# alpha 250 0 0
# mask 250 off
;;-----------------------------------------
;;第1話－９　タイトル：終焉の理を破る者
;;//背景：室内
# voice 1035 "damocles_0002"
# move 5103521 2 0
# face 5103521 "normal"
# alpha 5103521 1 0
# mask 5103521 on
# textflame 1 1
# textboxarrow 0 1
# move 250 4 0
# face 250 "usual"
# alpha 250 1 0
# mask 250 on
@ダモクレス
ねぇねぇ
盤古って今までどこにいたの？

# textboxarrow 0 1
@ダモクレス
クレス、天上世界で会ったこと
ないと思うんだ
地上にいたの？

# voice 2022 "banko_0015"
# face 250 "sad"
# textboxarrow 0 3
@盤古
あうう…

# alpha 250 0 0.5
# move 5602021 4 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 on
# textboxarrow 0 3
@ネス
ダモクレス、そんなにグイグイ
いったら失礼ですよ

# voice 1035 "damocles_0004"
# face 5103521 "happy"
# textboxarrow 0 1
@ダモクレス
愛さえあれば問題ない！
今日からクレスと盤古は仲良し
だからっ

# voice 530341 "grandepieu_di_0009"
# alpha 5602021 0 0.5
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
こーらっ
ダモクレス、仲良くしたいのは
分かるけど

# textboxarrow 0 3
@グランテピエ
ちゃんと相手の気持ちも考えて
あげなきゃ、ね

# voice 1035 "damocles_0031"
# face 5103521 "sad"
# textboxarrow 0 1
@ダモクレス
そっか
ごめんなさい…

# voice 530341 "grandepieu_di_0003"
# face 5303411 "happy"
# textboxarrow 0 3
@グランテピエ
うん
ちゃんと謝れたね
偉い偉い

# voice 2022 "banko_0042"
# alpha 5103521 0 0.5
# alpha 5303411 0 0.5
# move 250 3 0
# face 250 "normal"
# alpha 250 1 0.5
# mask 250 off
# textboxarrow 0 2
@盤古
我と…ダモクレス…
仲良し…ぬぅ…、むぅ…！

# voice 9953 "mwu_0009"
# alpha 250 0 0.5
# move 161 2 0
# alpha 161 1 0.5
# mask 161 on
# textboxarrow 0 1
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
@ムー
その反応は何なんだ？

# voice 530341 "grandepieu_di_0004"
# face 5303411 "happy"
# textboxarrow 0 3
@グランテピエ
ふふっ
照れてるんだよ
友達ができて嬉しいんだね

# voice 2022 "banko_0033"
# alpha 161 0 0.5
# alpha 5303411 0 0.5
# move 5103521 2 0
# face 5103521 "normal"
# alpha 5103521 1 0.5
# mask 5103521 on
# move 250 4 0
# face 250 "usual"
# alpha 250 1 0.5
# mask 250 on
# textboxarrow 0 3
@盤古
友達っ
良い、ぞ

# voice 1035 "damocles_0020"
# face 5103521 "happy"
# textboxarrow 0 1
@ダモクレス
やったー！
クレスと盤古は友達！

# voice 6020 "ness_0002"
# alpha 5103521 0 0.5
# alpha 250 0 0.5
# move 5602021 3 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 off
# textboxarrow 0 2
@ネス
あ、あのっ…

# voice 550311 "solomon_di_0046"
# alpha 5602021 0 0.5
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 off
# textboxarrow 0 2
@ソロモン
グランお姉様、
話が前に進んでいないわ

;;ネス（独白）
# alpha 5503111 0 0.5
# move 5602021 3 0
# face 5602021 "happy"
# alpha 5602021 1 0.5
# mask 5602021 off
# textboxarrow 0 0
# textwindow "moya"
@ネス
そうです
ソロモンさんが言ってくれて
良かった

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# voice 530341 "grandepieu_di_0031"
# alpha 5602021 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
# textwindow "normal"
@グランテピエ
ごめんなさい
改めて紹介するね
彼女は盤古

# textboxarrow 0 2
@グランテピエ
ダモクレスが気にしてたけど、
盤古は天上世界でも地上世界でも
ないところにいたんだ

# voice 3026 "grayside_0039"
# move 5302621 2 0
# face 5302621 "normal"
# alpha 5302621 1 0.5
# mask 5302621 on
# textboxarrow 0 1
# move 5303411 4 0.5
# mask 5303411 on
@グラーシーザ
ほう！
では、ユグドラシルのなかか？

# face 5303411 "sad"
# textboxarrow 0 3
@グランテピエ
実はそこでもないの
盤古はね…

# textboxarrow 0 3
@グランテピエ
世界線の狭間に、ずっと一人きりで
いたんだ

# alpha 5302621 0 0.5
# move 5602021 2 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 on
# textboxarrow 0 1
@ネス
世界線の狭間？
意味がよく分かりません…

# textboxarrow 0 3
@グランテピエ
そうだよね
君達には観測できないものだから

# textboxarrow 0 1
@ネス
あなたにはできるんですか？

# voice 530341 "grandepieu_di_0003"
# face 5303411 "normal"
# textboxarrow 0 3
@グランテピエ
うん
私は世界線を越える力を持ってるんだ

# textboxarrow 0 3
@グランテピエ
その力で、今まで幾つもの世界線を
飛び回ってきたんだよ

# voice 9953 "mwu_0004"
# alpha 5602021 0 0.5
# move 161 2 0
# alpha 161 1 0.5
# mask 161 on
# textboxarrow 0 1
@ムー
まあ、俺様がグラの力を
安定させてるから
できる芸当なんだけどな！

# textboxarrow 0 3
@グランテピエ
うんうん
ムーには感謝してる

# alpha 161 0 0.5
# alpha 5303411 0 0.5
# move 5602021 3 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 off
# textboxarrow 0 2
@ネス
ええと…

# alpha 5602021 0 0.5
# move 5503111 2 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 1
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
@ソロモン
こういう喩えはどうかしら
世界は一本の木のようなものなの

# textboxarrow 0 1
@ソロモン
そこで生きる人々の選択によって
世界は無数に分岐していくわ

# textboxarrow 0 1
@ソロモン
木が生長して枝分かれしていく
ように

# textboxarrow 0 3
@グランテピエ
その一つ一つの枝が世界線って
イメージ、だね

# voice 550311 "solomon_di_0003"
# textboxarrow 0 1
@ソロモン
そうよ
そしてグランお姉様は枝から枝へ
飛び移ることができるの

# textboxarrow 0 1
@ソロモン
私達の生きている世界線では
「起きなかった」可能性の世界に
行くことができるということ

# alpha 5303411 0 0.5
# move 5602021 4 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 on
# textboxarrow 0 3
@ネス
私達がいる世界とは別の世界…
そんなところが…

# alpha 5503111 0 0.5
# move 5103521 2 0
# face 5103521 "happy"
# alpha 5103521 1 0.5
# mask 5103521 on
# textboxarrow 0 1
@ダモクレス
クレスにはよくわからないけど、
そんなことってあるんだね

# textboxarrow 0 3
@ネス
ううん…
にわかには信じがたいですが、
ここはひとまず受け入れましょう

# textboxarrow 0 3
@ネス
では、盤古さんはその枝と枝の
間にいたのですか？

# alpha 5103521 0 0.5
# alpha 5602021 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
そういうことになるね

# alpha 5303411 0 0.5
# move 250 2 0
# face 250 "usual"
# alpha 250 1 0.5
# mask 250 on
# move 5602021 4 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 on
# textboxarrow 0 3
@ネス
そんなところに長い間、
たった一人で…？
どうしてそんなことに…

# textboxarrow 0 1
@盤古
我は…

# alpha 5602021 0 0.5
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
盤古、自分で話せる？

# voice 2022 "banko_0003"
# textboxarrow 0 1
@盤古
うむ
我は、命じられていた…
神々から…

# voice 1035 "damocles_0022"
# alpha 250 0 0.5
# alpha 5303411 0 0.5
# move 5103521 3 0
# face 5103521 "surprise"
# alpha 5103521 1 0.5
# mask 5103521 off
# textboxarrow 0 2
@ダモクレス
神様からっ？
どんなことしてたの？

# alpha 5103521 0 0.5
# move 250 3 0
# face 250 "usual"
# alpha 250 1 0.5
# mask 250 off
# textboxarrow 0 2
@盤古
我は…枯れた世界線を、
断ち切っていた…