;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１５章 章タイトル「クリティカルフェイズ―連携―」
;;第1話－９　タイトル：新たな連携
;;1_9_1
;;スクリプト最後の背景：泉
;;-----------------------------------------
# script "lisp"
# background "fountain"
# bgm "stop"
;;-----------------------------------------
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;グラーシーザ・擬装・ウォーリアー
# body 5302621
# pos 5302621 3
# scale 5302621 0.8 0
# layer 5302621 2
# alpha 5302621 0 0
# mask 5302621 off
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 3
# alpha 5101431 0 0
# mask 5101431 off
# brightness 5101431 0.8 0
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 4
# alpha 5100231 0 0
# mask 5100231 off
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;-----------------------------------------
;;第1話―９　タイトル：新たな連携
;;//背景：泉：fountain
# se "SE_9149"
# move 5100231 3 0
# face 5100231 "angry"
# alpha 5100231 1 0
# mask 5100231 off
# voice 510023 "revatein_iz_0029"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ハアアアッ！

# textwindow "close"
# leftout 5100231 0.2
# waitandnext 0.2

# se "SE_9037"
# fadein "white" 0.5
# face 5101431 "surprise"
# emotionbody 2000 15 5101431 0 0
# effectpattern 2000 1 0
# effectstart 2000
# move 5101431 3 0
# move 5100231 3 0
# alpha 5101431 1 0
# mask 5101431 on
# rightin 5100231 0.3
# waitandnext 0.2

# move 5101431 2 0.3
# waitandnext 0.5

# se "SE_9070"
# face 5101431 "angry"
# textwindow "toge"
# textboxarrow 0 1
@ティルフィング
アアアアアアアアア！

# textwindow "close"
# leftout 5101431 0.2
# waitandnext 0.5

# leftout 5100231 0.2
# waitandnext 0.5

;;//二人が切り結ぶ
# mask 5101431 off
# move 5101431 3 0
# move 5100231 3 0
# leftin 5101431 0.2
# rightin 5100231 0.2
# se "SE_9037"
# shake 0 0.3
# fadein "white" 0.2
# effectbody 1001 1 0 0 0
# effectstart 1001
# waitandnext 0.2

# leftout 5101431 0.2
# rightout 5100231 0.2
# waitandnext 1.0

# move 5101431 2 0
# move 5100231 3 0
# leftin 5100231 0.2
# rightin 5101431 0.2
# se "SE_9037"
# shake 0 1.0
# fadein "white" 1.0
# effectbody 1002 1 0 0 0
# effectstart 1002
# waitandnext 1.5

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# voice 510023 "revatein_iz_0043"
# textwindow "normal"
# textboxarrow 0 3
@レーヴァテイン
ティル…
暴走してるから…意識はないのかも
しれないけど…

# textboxarrow 0 3
@レーヴァテイン
それでもここに来た理由…
何となく分かるよ

# face 5100231 "sad"
# textboxarrow 0 3
@レーヴァテイン
あなたの剣から…伝わってくる…
苦しみが…悲しみが…

# textboxarrow 0 1
@ティルフィング
アアアアアアアアア！

# textboxarrow 0 3
@レーヴァテイン
お母さんが…心の支えだったんだよね

# textboxarrow 0 3
@レーヴァテイン
マスターと別れて…
"擬彩されし不可逆世界"
《インテグラルノア》計画を進めて…

# textboxarrow 0 3
@レーヴァテイン
私達も導いて…
一人で…抱えすぎ

# textboxarrow 0 3
@レーヴァテイン
ティル…もっと私達に甘えてくれて
良かったのに…

# face 5100231 "happy"
# textboxarrow 0 3
@レーヴァテイン
あのとき言ってくれたよね…
私達…家族なんだよ

# textboxarrow 0 3
@レーヴァテイン
兄さんがいなくなって…
独りになった私に…ティル達が
手を差し伸べてくれた…

# face 5100231 "normal"
# textboxarrow 0 3
@レーヴァテイン
だから私は…
ねえ、ティル

# face 5100231 "sad"
# voice 510023 "revatein_iz_0015"
# textboxarrow 0 3
@レーヴァテイン
その苦しみを…悲しみを…
暴走する本能のまま…お母さんに
ぶつけちゃ…ダメだよ

# face 5100231 "sad"
# textboxarrow 0 3
@レーヴァテイン
そんなの…受け止めきれないから
耐えられないのなら…

# face 5100231 "happy"
# textboxarrow 0 3
@レーヴァテイン
私にぶつけて
ティルは必ず――

# face 5100231 "surprise"
# textwindow "toge"
# shake 0 0.5
# textboxarrow 0 1
# se "SE_11633"
@ティルフィング
アアアアアアアアアアアア！

;;//ティルフィングがレーヴァテインを弾き飛ばす
# textwindow "close"
# face 5100231 "angry"
# se "SE_9086"
# move 5101431 3 0.3
# fadein "white" 0.5
# rightout 5100231 0.5
# waitandnext 1

# alpha 5101431 0 0.5
# effectskip 2000
# waitandnext 0.5

# move 5100231 1 0
# face 5100231 "sad"
# alpha 5100231 1 0.5
# move 5100231 3 0.5
# se "SE_9146"
# voice 510023 "revatein_iz_0037"
# textwindow "normal"
# textboxarrow 0 2
@レーヴァテイン
ぐうぅっ…

# alpha 5100231 0 0.5
# emotionbody 2000 15 5101431 0 0
# effectpattern 2000 1 0
# effectstart 2000
# alpha 5101431 1 0.5
# mask 5101431 off
# shake 0 0.5
# textwindow "toge"
# textboxarrow 0 2
@ティルフィング
アアアアアアアアアアアア！！

# alpha 5101431 0 0.5
# effectskip 2000
# bgm "stop"
# move 5302521 3 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# textwindow "normal"
# mask 5302521 off
# textboxarrow 0 2
@ミネルヴァ
グラーシーザ！
ロンギヌス！
お願いします！

# alpha 5302521 0 0.5
# bgmfile "bgm403" "BgmIntegralNoahEvent" 0
# voice 3026 "grayside_im_unit_0008"
# move 5302621 2 0
# alpha 5302621 1 0.5
# mask 5302621 on
# move 5300131 4 0
# alpha 5300131 1 0.5
# mask 5300131 on
# textboxarrow 0 1
@グラーシーザ
うむ！
せいぎのてっついをうけるがいい！

# face 5300131 "angry"
# textboxarrow 0 3
@ロンギヌス
ティルフィング…
暴走なんかに負けないで下さい！

# textwindow "close"
# alpha 5302621 0 0.5
# alpha 5300131 0 0.5
# waitandnext 0.5

# alpha 5100231 1 0.5
# textwindow "normal"
# face 5100231 "happy"
# mask 5100231 off
# textboxarrow 0 2
@レーヴァテイン
ふぅ…やっと来た…