;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１５章 章タイトル「クリティカルフェイズ―連携―」
;;第1話－３　タイトル：新たな連携
;;1_3_0
;;スクリプト最後の背景：廃墟
;;-----------------------------------------
# script "lisp"
# background "ghost_town"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;ヘレナ・D. plug・ロキ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.6 0
# layer 162 3
# alpha 162 0 0
# mask 162 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 2
# alpha 5503111 0 0
# mask 5503111 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 3
# alpha 5303411 0 0
# mask 5303411 off
;;-----------------------------------------
;;第1話－３　タイトル：新たな連携
;;//背景：廃墟：ghost_town
# move 5303411 3 0
# face 5303411 "sad"
# alpha 5303411 1 0
# mask 5303411 off
# textflame 1 1
# textboxarrow 0 2
@グランテピエ
…………

# alpha 5303411 0 0.5
# move 5302521 2 0
# alpha 5302521 1 0.5
# mask 5302521 on
# move 5400131 4 0
# face 5302521 "sad"
# alpha 5400131 1 0.5
# mask 5400131 on
# textboxarrow 0 1
@ミネルヴァ
…………

# textboxarrow 0 3
# face 5400131 "sad"
@アルテミス
…………

# alpha 5400131 0 0.5
# alpha 5302521 0 0.5
# move 5503111 2 0
# face 5503111 "sad"
# alpha 5503111 1 0.5
# mask 5503111 on
# move 5303411 4 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 on
# voice 550311 "solomon_di_0028"
# textboxarrow 0 1
@ソロモン
…完敗だったわ
相手は、たった三人なのに

# voice 530341 "grandepieu_di_0031"
# textboxarrow 0 3
@グランテピエ
ごめんなさい…
私がもっとしっかりしていれば…

# face 5503111 "angry"
# textboxarrow 0 1
@ソロモン
グランお姉様のせいではないわ！
もっと早く対策を練っておかなかった
私のミスよっ

# alpha 5503111 0 0.5
# alpha 5303411 0 0.5
# move 5302521 2 0
# face 5302521 "sad"
# alpha 5302521 1 0.5
# mask 5302521 on
# move 5400131 4 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 on
# voice 3025 "minerva_0027"
# textboxarrow 0 1
@ミネルヴァ
私達も気が逸って、
勢いのまま向かってしまいました…

# face 5400131 "sad"
# textboxarrow 0 3
@アルテミス
ティルフィングの実力は理解して
いるつもりだったのですが…

# alpha 5302521 0 0.5
# alpha 5400131 0 0.5
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 off
# textboxarrow 0 2
@ソロモン
三人がトドメを刺さずに去って
くれたのは運が良かったわ…
でも…

# alpha 5503111 0 0.5
# move 5302811 2 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# move 162 4 0
# alpha 162 1 0.5
# textboxarrow 0 1
@ヘレナ
ラグナロクは、ヘレナが駆けつけた
途端、去っていったように見えたな

# textboxarrow 0 3
@ニール
きっとヘレナに恐れを成したのね！

# face 5302811 "sad"
# voice 530281 "herena_di_0028"
# textboxarrow 0 1
@ヘレナ
どうだろう…
むしろ、ヘレナは眼中にないという
感じに見えたけど

# alpha 5302811 0 0.5
# alpha 162 0 0.5
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 off
# voice 550311 "solomon_di_0032"
# textboxarrow 0 2
@ソロモン
私も似たようなものを感じたわ
そもそも三人とも真っ直ぐこちらに
向かってきたのは何故かしら？

# face 5503111 "sad"
# textboxarrow 0 2
@ソロモン
"終焉"に操られて…？
それとも…ああっ
情報が不足しているわ…！

# alpha 5503111 0 0.5
# move 5302521 2 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# mask 5302521 on
# move 5400131 4 0
# alpha 5400131 1 0.5
# mask 5400131 on
# face 5400131 "normal"
# textboxarrow 0 1
@ミネルヴァ
いずれにしても、
早急に対策を練る必要があります

# face 5400131 "sad"
# textboxarrow 0 3
@アルテミス
敗因は明白ですよ
あなた達も私達も同じはず

# face 5302521 "sad"
# textboxarrow 0 1
@ミネルヴァ
ラグナロクもティルフィングも、
私達の動きを完全に把握している…
ということですね

# alpha 5302521 0 0.5
# alpha 5400131 0 0.5
# move 5503111 1 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# move 5302811 5 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# move 162 3 0
# face 162 "normal"
# alpha 162 1 0.5
# textboxarrow 0 1
@ソロモン
私が立てた作戦でも、その辺りを
考慮していたのだけれど…

# textboxarrow 0 3
@ヘレナ
ラグナロクにインテグラルをぶつけて
ティルフィングにはエンシェントを
当てるんだろ？

# face 5503111 "surprise"
# textboxarrow 0 1
# voice 550311 "solomon_di_0022"
@ソロモン
どうして、そのことをっ？
ヘレナも最適解を導き出したのね！

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
ヘレナは全知全能だからな…くふっ

# textboxarrow 0 2
@ニール
ヘレナにとっては考えるまでもない
ことよねー

# alpha 5503111 0 0.5
# alpha 5302811 0 0.5
# alpha 162 0 0.5
# move 5302521 2 0
# alpha 5302521 1 0.5
# mask 5302521 on
# move 5400131 4 0
# face 5400131 "sad"
# alpha 5400131 1 0.5
# mask 5400131 on
# voice 540013 "arutemisu_iz_0034"
# textboxarrow 0 3
@アルテミス
その作戦では、
あまり効果は望めないかと…

# face 5302521 "sad"
# textboxarrow 0 1
@ミネルヴァ
私達はすでに幾度も戦ってきました
お互いの動きは把握できています

# alpha 5400131 0 0.5
# alpha 5302521 0 0.5
# move 5503111 3 0
# face 5503111 "sad"
# alpha 5503111 1 0.5
# mask 5503111 off
# voice 550311 "solomon_di_0018"
# textboxarrow 0 2
@ソロモン
そんなっ…
計算をし直さないといけない…！

# alpha 5503111 0 0.5
# move 5400131 2 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 on
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# voice 540013 "arutemisu_iz_0001"
# textboxarrow 0 1
@アルテミス
アルマスはどうでしたか？
グランテピエの動きは把握されて
いなかったはずです

# face 5303411 "sad"
# textboxarrow 0 3
@グランテピエ
それは…そうだった、かな…

# voice 530341 "grandepieu_di_0015"
# textboxarrow 0 3
@グランテピエ
でも…声が届かなかった…
どんなに呼びかけても…

# textboxarrow 0 3
@グランテピエ
アルマスは…
私に気づいてくれなかったの…

# alpha 5400131 0 0.5
# alpha 5303411 0 0.5
# move 5503111 2 0
# face 5503111 "angry"
# alpha 5503111 1 0.5
# mask 5503111 on
# move 5302811 4 0
# face 5302811 "normal"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 1
@ソロモン
しっかりして、グランお姉様！
暴走を解くことができなかったのは
私達も同じよ

# voice 530281 "herena_di_0028"
# face 5302811 "sad"
# textboxarrow 0 3
@ヘレナ
とても話を聞いてもらえる状態じゃ
なかったと思うなぁ

# alpha 5503111 0 0.5
# alpha 5302811 0 0.5
# move 5303411 3 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
それでも…信じたかったの
二人きりの姉妹だから

# voice 530341 "grandepieu_di_0016"
# textboxarrow 0 2
@グランテピエ
いけない…！
私がしっかりしないといけないのに
みんなを導かないと…

# alpha 5303411 0 0.5
# move 5302811 3 0
# face 5302811 "sad"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
テピ姉さん
一人で抱え込まないでヘレナに――

# textwindow "close"
# waitandnext 0.5

;;//カリスが現れる
# se "SE_10527"
# mask 5302811 on
# move 5602511 2 0
# face 5602511 "happy"
# leftin 5602511 0.5
# alpha 5602511 1 0.5
# mask 5303411 on
# face 5302811 "surprise"
# move 5302811 4 0.5
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# voice 560251 "chalice_di_kyara_1014"
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 1
@カリス
やっほい！
みんなの治療終わったよ～
カリスちゃんマジ天使！

# face 5302811 "sad"
# face 5602511 "normal"
# textboxarrow 0 1
@カリス
あれ～？
グラ姉、お腹痛いの？
わたしが癒してあげるね！

# alpha 5302811 0 0.5
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0049"
@グランテピエ
カリス…君自身の怪我は、
もういいの？

# face 5602511 "happy"
# textboxarrow 0 1
@カリス
えへへ～♪
グラ姉は優しいねっ

# voice 560251 "chalice_di_0033"
# face 5602511 "normal"
# textboxarrow 0 1
@カリス
もう何ともないよ！
次はばっちりアルマスを助けて
みせるからね！

# face 5602511 "happy"
# textboxarrow 0 1
@カリス
あ！
もちろんラグナロクもティルフィング
もだよ～っ

# alpha 5303411 0 0.5
# alpha 5602511 0 0.5
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 off
# voice 550311 "solomon_di_0027"
# textboxarrow 0 2
@ソロモン
カリス…大事な話をしているのに
君は全く…

# move 5503111 2 0.5
# mask 5503111 on
# move 5303411 4 0
# face 5303411 "happy"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0005"
@グランテピエ
ふふっ

# face 5503111 "surprise"
# textboxarrow 0 1
@ソロモン
グランお姉様？

# face 5303411 "normal"
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0030"
@グランテピエ
ありがとう、カリス
落ち込んでたって何も解決しないよね
今回の反省を次に活かさないと

# alpha 5303411 0 0.5
# alpha 5503111 0 0.5
# move 5602511 2 0
# face 5602511 "happy"
# alpha 5602511 1 0.5
# mask 5303411 on
# move 5400131 4 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 on
# textboxarrow 0 1
@カリス
うん！
わたし頑張るよ～っ

# voice 540013 "arutemisu_iz_0001"
# face 5400131 "angry"
# textboxarrow 0 3
@アルテミス
その精神力は評価しますが、
必要なのは具体的な対策です
何かあるんですか？

# voice 560251 "chalice_di_0028"
# textboxarrow 0 1
# face 5602511 "normal"
@カリス
うーん…
カリスちゃんの起こすミラクルに
期待してね！

# textboxarrow 0 3
# face 5400131 "sad"
@アルテミス
話になりません…

# alpha 5400131 0 0.5
# alpha 5602511 0 0.5
# move 5302521 2 0
# face 5302521 "sad"
# alpha 5302521 1 0.5
# mask 5302521 on
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 1
# voice 3025 "minerva_0002"
@ミネルヴァ
やはり攻略の糸口はディスラプターズ
の皆さんではないでしょうか

# textboxarrow 0 1
@ミネルヴァ
ラグナロク、ティルフィング、
そしてアルマスに手の内を知られて
いませんから

# face 5303411 "sad"
# textboxarrow 0 3
@グランテピエ
…………

# voice 530341 "grandepieu_di_0034"
# textboxarrow 0 3
@グランテピエ
…ううん
もっと良い方法がある、かも

# face 5302521 "surprise"
# textboxarrow 0 1
@ミネルヴァ
それは…？

# voice 530341 "grandepieu_di_0004"
# face 5303411 "normal"
# textboxarrow 0 3
@グランテピエ
彼女達三人を攻略するために
必要なのはきっと、君達の絆だよ！