;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第1話－１　タイトル：誓約の条件
;;1_1_0
;;スクリプト最後の背景：ユグドラシルの部屋
;;-----------------------------------------
# script "lisp"
# background "parchment_map03"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;異族化アルマス（ナレーションのボイス用）
# body 5103831
# alpha 5103831 0 0
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ユグドラシル
# body 242
# pos 242 3
# scale 242 0.8 0
# layer 242 3
# alpha 242 0 0
# mask 242 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;-----------------------------------------
;;※登場するフォルカス以外のセブンスキラーズは全員大罪姿となります。
;;※フェイルノートは途中まで霊装支配前の姿、ルシファーと契約後から誓約姿になりますのでご注意ください。
;;※モニカのキル姫、エクスカリバー、ロンゴミアント、アロンダイト、ルーンは天上キャラとなります。
;;第1話－１　タイトル：誓約の条件
;;//背景：地上世界地図
;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0001"
# textflame 0 0
@
コマンドキラーズとの戦いが激化して
いく中、エンクウ達はツカサの提案で
「ネオ・ラグナロク」の拠点に向かう

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0002"
@
そこでツカサはティファレトを
探し出し、彼女にミカエルの所在を
告げる

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0003"
@
無力な者達を守るため、
自ら戦うことを決意した
ティファレトは

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0004"
@
エンクウ達とともに、ミカエルが
匿われている中心部へ向かった

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0005"
@
一方、領地を失った奏官達が指揮する
軍勢に囲まれ、
カミト達は苦戦を強いられる

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0006"
@
町を守るキル姫、ダーインスレイヴと
グングニルが、住民のために
命がけの突撃を敢行したとき

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0007"
@
「ネオ・ラグナロク」のキル姫を
率いてフェイルノートが加勢に
現れた

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0008"
@
しかし、奏官達の策略により町で
爆発が起き、キル姫カラドボルグと
子供達が火の手に巻かれてしまう

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0009"
@
救出を試みたものの、為す術を
失ったカミト
そこにティファレトが降臨した

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0010"
@
ミカエルと誓約を結んだ彼女は
皆を炎の中から救い出し、
奏官達を撤退させる

;;//天上世界遠景
# se "SE_0057"
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "parchment_map02"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;ナレーション
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# voice 9921 "IntegralNoah_Narration_10_1_0011"
# textwindow "normal"
@
その頃、ユグドラシルの中に入った
アルマスとラグナロクは、
“彼女”の下を訪れていた

;;ナレーション
# voice 9921 "IntegralNoah_Narration_10_1_0012"
@
運命の糸が織り成し続ける――

;;//背景：ユグドラシルの部屋
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "yggdrasill_bedroom_light"
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0
# mask 5103621 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm438" "BgmIntegralNoahEvent005" 0
# voice 9943 "almace_navikan_0001"
# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
@アルマス
ここにユグドラシルがいるの？

# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
私達が、人の姿として認識できて
しまうくらい力を衰えさせた状態でね

# textboxarrow 0 1
@ラグナロク
今は、あそこで眠っているはず…

# textboxarrow 0 3
@アルマス
何だか不思議だわ
世界樹の中に、人の姿をした
世界樹そのものがいるなんて

# textboxarrow 0 1
@ラグナロク
ティルフィングは彼女に会おうと
しているのではと思っていたの
だけれど…

# textboxarrow 0 3
@アルマス
ティルフィングの姿は見当たらない
わね…
ユグドラシルに聞いてみる？

# textboxarrow 0 1
@ラグナロク
なるべく寝かせておいてあげたい…
この前、会ったときも――

;;ユグドラシル（声だけ）
# serif 1
@ユグドラシル
あら？
その声は…

# face 196 "surprise"
# textboxarrow 0 3
@アルマス
しまった
起こしちゃった…？

;;ユグドラシル（声だけ）
# serif 1
@ユグドラシル
もう一人いるのね
どうぞ、こちらへ…

;;//ユグドラシルのベッドに二人が向かう
# se "SE_0740"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 5103621 0 0.5
# alpha 196 0 0.5
# waitandnext 1.6

# voice 1036 "ragnarok_0031"
# move 5103621 1 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 1
# move 242 3 0
# alpha 242 1 0.5
# mask 242 on
# move 196 5 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textwindow "normal"
@ラグナロク
ごめんなさい…
起こしてしまったわね

# textboxarrow 0 2
@ユグドラシル
いえ、いいのよ
久し振りね、ラグナロク
それと、そちらは…

# textboxarrow 0 3
@アルマス
アルマスよ
ユグドラシル、体は…
大丈夫なの？

# textboxarrow 0 2
@ユグドラシル
…そうね
今は、落ち着いているわ

# textboxarrow 0 2
@ユグドラシル
あの子達…コマンドキラーズと
呼ばれている子達のお陰なの
でしょうね…

# textboxarrow 0 2
@ユグドラシル
私は…幾らかマナを取り戻している
でも、その代わりに…
地上世界は…

# face 5103621 "happy"
# textboxarrow 0 1
@ラグナロク
あなたが思い悩むことじゃない
体調が幾らか良くなったのは、
良いことよ…

# face 196 "happy"
# textboxarrow 0 3
@アルマス
そうよ！
…私達が、みんな助かる道を
見つけてみせるからっ

# textboxarrow 0 2
@ユグドラシル
ありがとう
優しくて、勇敢な子…

# textboxarrow 0 2
@ユグドラシル
フフッ
何だか励まされてばかりね
少し前にも、ティルフィングに…

# voice 9943 "almace_navikan_0035"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
ティルフィング！？
彼女が、ここに来たのっ？

# voice 1036 "ragnarok_im_0050"
# face 5103621 "normal"
# textboxarrow 0 1
@ラグナロク
アルマス、落ち着いて

# textboxarrow 0 1
# face 196 "normal"
@ラグナロク
ユグドラシル、私達は彼女を追って
世界樹の中に入ったの

# textboxarrow 0 1
@ラグナロク
彼女と何を話したの？
良ければ、教えてもらえない？

# textboxarrow 0 2
@ユグドラシル
あの子を追って…
そう…
それなら、知っておくべきね

# textboxarrow 0 2
@ユグドラシル
分かったわ
あなた達にお話ししましょう

# textboxarrow 0 2
@ユグドラシル
少し前…
ここでティルフィングと話したことを