;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第2話－９　タイトル：強くある者
;;2_9_1
;;スクリプト最後の背景：下町
;;-----------------------------------------
# script "lisp"
# background "in_downtown"
# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;フェイルノート
# body 167
# pos 167 3
# scale 167 0.8 0
# layer 167 2
# alpha 167 0 0
# mask 167 off
;;フェイルノート（誓約）ボイス用
# body 5401911
# alpha 5401911 0 0
;;方天画戟・D. plug・アバドン
# body 3300311
# pos 3300311 3
# scale 3300311 0.8 0
# layer 3300311 2x
# alpha 3300311 0 0
# mask 3300311 off
;;ハルパー・聖鎖・ゼルエル
# body 3202011
# pos 3202011 3
# scale 3202011 0.8 0
# layer 3202011 2
# alpha 3202011 0 0
# mask 3202011 off
;;-----------------------------------------
;;第2話－９　タイトル：強くある者
;;//背景：下町
;;//フェイルノートの回想です
;;//回想のホワイトアウトあるなら（サウンドメモ
;;# se "SE_0742"
;;方天画戟（霊装支配）
# voice 330031 "hotengageki_a_battle_0002"
# move 3300311 2 0
# face 3300311 "angry"
# alpha 3300311 1 0
# mask 3300311 on
# textflame 1 1
# textboxarrow 0 1
# move 3202011 4 0
# face 3202011 "angry"
# alpha 3202011 1 0
# mask 3202011 on
@方天画戟
おらあああ！

# se "SE_4200"
# waitandnext 0.5

;;ハルパー（霊装支配）
# textboxarrow 0 3
@ハルパー
磨り潰してあげますよ

# se "SE_4100"
# waitandnext 0.5

;;//キル姫達が戦っている
# se "SE_0900"
# waitandnext 0.5

# voice 540191 "failnaught_ca_0013"
# alpha 3300311 0 0.5
# alpha 3202011 0 0.5
# move 167 3 0
# face 167 "normal"
# alpha 167 1 0.5
# mask 167 off
# textboxarrow 0 2
@フェイルノート
ここも戦場なのね…

;;フェイルノート（独白）
# move 167 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 167 off
@フェイルノート
地上に出てきてからずっと…
どこもかしこも戦いばかり…

;;フェイルノート（独白）
# textboxarrow 0 0
@フェイルノート
落ち着いて暮らせるところは…
存在しないの…？

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 167 3 0
# face 167 "normal"
# alpha 167 1 0
# mask 167 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# serif 1
@村人１
おや？
見ない顔だな
お嬢ちゃん、一人かい？

# voice 540191 "failnaught_ca_0009"
# face 167 "angry"
# textboxarrow 0 2
# textwindow "normal"
@フェイルノート
私はフェイルノート
キル姫よ！
馴れ馴れしく話しかけないことねっ

;;フェイルノート（独白）
# move 167 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 167 off
@フェイルノート
舐められないようにしないと…！
こういうのは初めが肝心だもの

# serif 1
@村人１
へええ、キル姫か！
奏官様はどちらに？

# face 167 "normal"
# textboxarrow 0 2
# textwindow "normal"
@フェイルノート
そんな者、いないわ
私には必要ないから

# textboxarrow 0 2
@フェイルノート
この知謀があれば、私は私一人で
全てを支配できるの

# serif 1
@村人達
なんだ、なんだ？
キル姫だって…？
奏官がいないらしいよ…

# serif 1
@村人２
あらあら、まあまあ
こんなに幼いのに一人だなんて…
ほら、こっちにいらっしゃい

# serif 1
@村人３
お腹空いてないかい？
大したものはないけれど、
食べていくと良い

# textboxarrow 0 2
@フェイルノート
あなた達、私の話を聞いていたの？
私はキル姫で…

# serif 1
@村人４
誰だろうと構わないさ
こんな田舎じゃ、皆で身を寄せ合って
生きていくしかないんだ…

# serif 1
@村人５
戦続きの世の中だからね…
早く争いがなくなってほしいものだよ

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
@フェイルノート
…………

;;フェイルノート（独白）
# voice 540191 "failnaught_ca_0027"
# move 167 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 167 off
@フェイルノート
なんてお人好しな人達なの…
見ず知らずのこの私に…

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 167 0 0
# move 3300311 3 0
# face 3300311 "angry"
# alpha 3300311 1 0
# mask 3300311 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;方天画戟（霊装支配）
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textboxarrow 0 2
# textwindow "normal"
@方天画戟
今日からここはマスターの領地だ！
文句がある奴は前に出な！
オレが分からせてやるよ

# textboxarrow 0 2
@方天画戟
お前らは全員、オレの獲物だって
ことをなあ！

# serif 1
@村人達
そんな…横暴だっ…

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
@方天画戟
マスターに逆らう奴は、
ここで餌食になってもらうぜ！

# voice 540191 "failnaught_ca_0012"
# move 3300311 2 0.5
# mask 3300311 on
# move 167 4 0
# face 167 "angry"
# alpha 167 1 0.5
# mask 167 on
# textboxarrow 0 3
@フェイルノート
やめなさい
あなたは私に勝てないわ

# voice 330031 "hotengageki_a_0009"
# textboxarrow 0 1
@方天画戟
何だと、このガキ！？
上等じゃねぇか！

# serif 1
@村人達
フェイルノートちゃん…
危ないよっ

# serif 1
# textwindow "close"
# serif 0
# voice 540191 "failnaught_ca_0013"
# face 167 "normal"
# textboxarrow 0 3
@フェイルノート
はぁ…
私の心配をするくらいなら、
自分の身を案じなさい

;;フェイルノート（独白）
# move 167 4 0
# textboxarrow 0 0
# textwindow "moya"
@フェイルノート
何の力もないのに…
本当にお人好しな人達ね

# textboxarrow 0 1
# textwindow "normal"
@方天画戟
そっちが煽ってきたんだ
遠慮なく食らわせてもらうぜ！