;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第18章 章タイトル：×××アポカリプス
;;第1話―１２　タイトル：絆を胸に
;;12_1
;;スクリプト最後の背景：中心部（崩壊・昼）
;;-----------------------------------------
# script "lisp"
# background "in_city_collapse"
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
;;-----------------------------------------
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 3
# alpha 5301811 0 0
# mask 5301811 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 2
# alpha 161 0 0
# mask 161 off
;;カミト義手破壊
# body 257
# pos 257 3
# scale 257 0.8 0
# layer 257 2
# alpha 257 0 0
# mask 257 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;フリズスキャールヴ
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 2
# alpha 52000411 0 0
# mask 52000411 off
;;魔獣
# body 806158
# pos 806158 3
# scale 806158 0.8 0
# layer 806158 3
# alpha 806158 0 0
# mask 806158 off
;;魔獣1
# entry 98061581 806158
# pos 98061581 3
# scale 98061581 0.8 0
# layer 98061581 2
# alpha 98061581 0 0
# mask 98061581 off
;;魔獣2
# entry 98061582 806158
# pos 98061582 3
# scale 98061582 0.8 0
# layer 98061582 2
# alpha 98061582 0 0
# mask 98061582 off
;;-----------------------------------------
;;---------------------------------------------
;;■フリズスキャールヴ
;;//立ち絵：フリズスキャールヴ
;;■カミト
;;//立ち絵：カミト（義手破壊差分）
;;■アスカロン
;;//立ち絵：アスカロン・D. plug・レヴィアタン（大罪ver.）
;;■グリモワール
;;//立ち絵：グリモワール・獣刻・ニーズヘッグ（大罪ver.）
;;■アルマス
;;//立ち絵：アルマス・誓約・ティターニア
;;■グランテピエ
;;//立ち絵：グランテピエ・獣刻・バハムート
;;■ムー
;;//立ち絵：オートアバター・ムー
;;■フォルカス
;;//立ち絵：フォルカス・神令・ヘル
;;■ヒョウハ
;;//立ち絵：ヒョウハ・神令・テュール
;;■ロジェスティラ
;;//立ち絵：ロジェスティラ・神令・スクルド
;;■イチイバル
;;//立ち絵：イチイバル・神令・オーディン
;;■オルフェウス
;;//立ち絵：オルフェウス・神令・フォルセティ
;;■如意金箍棒
;;//立ち絵：如意金箍棒・神令・フリッグ
;;■ミュルグレス
;;//立ち絵：ミュルグレス・神令・トール
;;■シユウ
;;//立ち絵：シユウ・D. plug・ベルゼブブ（大罪ver.）
;;■ヴァナルガンド
;;//立ち絵：ヴァナルガンド・聖鎖・サリエル（大罪ver.）
;;■アフロディーテ
;;//立ち絵：アフロディーテ・D. plug・アスモデウス（大罪ver.）
;;■ムラマサ
;;//立ち絵：ムラマサ・獣刻・ヤマタノオロチ（大罪ver.）
;;■マサムネ
;;//立ち絵：マサムネ・獣刻・ヨルムンガンド
;;■魔獣
;;//立ち絵：終焉側の新規エネミー（魔獣）
;;--------------------------------------------
;;//背景：中心部（崩壊・昼）
;;# voice 5200041 "hlidskjalf_0023"
# move 52000411 3 0
# face 52000411 "surprise"
# alpha 52000411 1 0
# mask 52000411 off
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
なっ…！？
そなた、どうしてバイブスを…？

# voice 9936 "kamito_0014"
# alpha 52000411 0 0.5
# move 257 3 0
# face 257 "irregular"
# alpha 257 1 0.5
# mask 257 off
# textboxarrow 0 2
@カミト
分からない…
でも、確かに感じる
僕の中にバイブスが宿ってる

# textboxarrow 0 2
@カミト
これなら、みんなを支えられる！

# se "SE_5205"
# voice 310231 "ascalon_a_0033"
# alpha 257 0 0.5
# move 5501711 1 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# move 5102311 5 0
# face 5102311 "normal"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
任せて下さい、マスター！
今度こそ、フリズスキャールヴを
倒します！

# face 5501711 "normal"
# textboxarrow 0 1
@グリモワール
やっとワタシの炎が戻ってきたわね
さあ、ここからよ！

# face 5301811 "angry"
# textboxarrow 0 2
@フォルカス
待って下さい
マスターの支援があるとはいえ、
私達三人だけでは…

# voice 510381 "almace_ca_0034"
# alpha 5501711 0 0.5
# alpha 5301811 0 0.5
# alpha 5102311 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
三人だけじゃないわよ！

# voice 530181 "forcas_c_0022"
# alpha 5103811 0 0.5
# move 5301811 3 0
# face 5301811 "surprise"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
アルマス…！

# voice 510381 "almace_ca_0004"
# alpha 5301811 0 0.5
# move 5103811 3 0
# face 5103811 "happy"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
やっと合流できた！
でも、驚いたわ
この状況で共鳴できるなんて

# voice 530341 "grandepieu_di_0004"
# alpha 5103811 0 0.5
# move 161 2 0
# alpha 161 1 0.5
# mask 161 on
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
彼女達の絆が、
それだけ強かったってこと、だね

# voice 9953 "mwu_0004"
# textboxarrow 0 1
@ムー
何だか俺までテンション上がって
きたぜぇ！

# voice 530341 "grandepieu_di_0043"
# textboxarrow 0 3
@グランテピエ
アルマス、この三人ならきっと

# voice 510381 "almace_ca_0003"
# alpha 161 0 0.5
# alpha 5303411 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
うん
アスカロン、グリモワール、
それにフォルカス！

# textboxarrow 0 2
@アルマス
地上世界に蔓延してる「絶望」を
吹き飛ばす「絆」の力を見せて！

# textboxarrow 0 2
@アルマス
“絆の繋ぎ手”《テイルリンカー》
発動！！
届けえええええええ！！

;;//画面フラッシュ
# se "SE_9101"
# fadein "white" 0.5
# waitandnext 0.5

# voice 310231 "ascalon_a_0004"
# alpha 5103811 0 0.5
# move 5501711 1 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# move 5102311 5 0
# face 5102311 "happy"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
この感じ…あのときと同じです
グリモワールがとても近くに
フォルカスもっ

# textboxarrow 0 1
@グリモワール
…それだけじゃないわね
ムラマサやシユウのことも感じられる

# textboxarrow 0 2
@フォルカス
ヒョウハやイチイバルの状態が
手に取るように分かります
これは…

# textboxarrow 0 2
@フォルカス
繋がりを取り戻したんですね

# voice 510381 "almace_ca_0006"
# alpha 5501711 0 0.5
# alpha 5301811 0 0.5
# alpha 5102311 0 0.5
# move 5103811 3 0
# face 5103811 "happy"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
やった！
上手くいったわ
三人をきっかけにして…

# textboxarrow 0 2
@アルマス
みんなとの繋がりが広がっていく
一人一人の思いが伝わる

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
これで形勢逆転よ
フリズスキャールヴ！

# voice 510381 "almace_ca_unit_0010"
# textboxarrow 0 2
@アルマス
世界を終わらせたりなんか、
絶・させないんだから！

# alpha 5103811 0 0.5
# move 52000411 3 0
# face 52000411 "usual"
# alpha 52000411 1 0.5
# mask 52000411 off
# textboxarrow 0 2
@フリズスキャールヴ
何故、終焉を受け入れぬのか
理解に苦しむ…

;;//新規魔獣が現れる
# bgmfile "bgm483_484" "BgmIntegralNoahBattle007" 0
# se "SE_0792"
# alpha 52000411 0 0.5
# move 98061581 1 0
# alpha 98061581 1 0.5
# mask 98061581 on
# move 806158 3 0
# alpha 806158 1 0.5
# mask 806158 on
# move 98061582 5 0
# alpha 98061582 1 0.5
# mask 98061582 on
# textboxarrow 0 0
@魔獣
ガアアアアアアア！

# alpha 98061581 0 0.5
# alpha 806158 0 0.5
# alpha 98061582 0 0.5
# move 52000411 3 0
# face 52000411 "usual"
# alpha 52000411 1 0.5
# mask 52000411 off
# textboxarrow 0 2
@フリズスキャールヴ
しかし、そなた達の絆とやら…
不思議なものじゃな
試させてもらうぞ