;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第2話－５　タイトル：強くある者
;;2_5_3
;;スクリプト最後の背景：中心部
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;蜻蛉切・聖鎖・インドラ
# body 3302411
# pos 3302411 3
# scale 3302411 0.8 0
# layer 3302411 2
# alpha 3302411 0 0
# mask 3302411 off
;;ペルーン・聖鎖・マスティマ
# body 3200811
# pos 3200811 3
# scale 3200811 0.8 0
# layer 3200811 3
# alpha 3200811 0 0
# mask 3200811 off
;;シェキナー
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 2
# alpha 3400711 0 0
# mask 3400711 off
;;エロース
# body 3400411
# pos 3400411 3
# scale 3400411 0.8 0
# layer 3400411 2
# alpha 3400411 0 0
# mask 3400411 off
;;ゴウバラ
# body 220
# pos 220 3
# scale 220 0.8 0
# layer 220 2
# alpha 220 0 0
# mask 220 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;シユウ・D. plug・ベルゼブブ 大罪ver.
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 2
# alpha 5201911 0 0
# mask 5201911 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;スラーンド
# body 3201211
# pos 3201211 3
# scale 3201211 0.8 0
# layer 3201211 2
# alpha 3201211 0 0
# mask 3201211 off
;;フェイルノート
# body 167
# pos 167 3
# scale 167 0.8 0
# layer 167 2
# alpha 167 0 0
# mask 167 off
;;-----------------------------------------
# voice 320081 "perun_t_0028"
# move 3200811 2 0
# face 3200811 "angry"
# alpha 3200811 1 0
# mask 3200811 on
# textflame 1 1
# textboxarrow 0 1
# move 3302411 4 0
# face 3302411 "normal"
# alpha 3302411 1 0
# mask 3302411 on
@ペルーン
うーん…
暗黒パワーが尽きちゃったのかな…

# voice 330241 "tonbokiri_t_0004"
# face 3302411 "happy"
# textboxarrow 0 3
@蜻蛉切
そなたら、いい腕っぷしね！
動きもド派手で私好みよっ…

# voice 520311 "nyoikinkobou_c_0030"
# alpha 3200811 0 0.5
# alpha 3302411 0 0.5
# move 5203111 3 0
# face 5203111 "happy"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
まあ、ありがとう♪
あなたもワタシの攻撃を受け続ける
なんて、すごいねぇ

# voice 530181 "forcas_c_0050"
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 5203111 4 0.5
# mask 5203111 on
@フォルカス
健闘を称え合うのは結構ですが、
あまり時間はありませんよ、
如意金箍棒

# voice 520311 "nyoikinkobou_c_0028"
# face 5203111 "normal"
# textboxarrow 0 3
@如意金箍棒
そうだねぇ
南地区に向かったヒョウハちゃん達と
合流しないといけないし

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
しかし、こちらのキル姫が
戻っているとは意外でした

# textboxarrow 0 1
@フォルカス
北地区と西地区の異変に気づいて
皆、あちらに向かうと予想して
いたのですけれど… 

# voice 9933 "goubara_0003"
# alpha 5301811 0 0.5
# alpha 5203111 0 0.5
# move 220 1 0
# face 220 "normal"
# alpha 220 1 0.5
# mask 220 on
# textboxarrow 0 1
# move 3200811 3 0
# face 3200811 "normal"
# alpha 3200811 1 0.5
# mask 3200811 on
# move 3302411 5 0
# face 3302411 "normal"
# alpha 3302411 1 0.5
# mask 3302411 on
@ゴウバラ
儂もそう考えておったのだがな
ペルーン達が自分の意思で戻って
きたのだ

# textboxarrow 0 2
@ペルーン
おじいちゃんを守るのが…
あたしの一番やりたいことだから！

# textboxarrow 0 3
@蜻蛉切
殿あっての私よ
ならばケンカも控えるというもの

# textboxarrow 0 3
@蜻蛉切
だが、殿の下に駆けつけてみれば…
実に良いケンカができたわ

# voice 330241 "tonbokiri_t_0001"
# face 3302411 "angry"
# textboxarrow 0 3
@蜻蛉切
殿…ここは私達が命に代えても
食い止める
だから、逃げて…！

# face 3200811 "angry"
# textboxarrow 0 2
@ペルーン
悪者には、おじいちゃんに指一本
触れさせないからね！

# face 220 "angry"
# textboxarrow 0 1
@ゴウバラ
お前達っ…
お前達を置いて儂だけ逃げるなど
できるものかっ

# voice 320081 "perun_t_0036"
# textboxarrow 0 2
@ペルーン
お願いだよ…
あたし…暗黒パワーを使い果たしても
ビシビシ指導するから！

# textboxarrow 0 3
@蜻蛉切
今ならカミト達と合流できるわ
殿、どうか生き存えて！

# textboxarrow 0 1
@ゴウバラ
ならん！
儂はここから動かんぞ！

# textboxarrow 0 3
@蜻蛉切
殿っ…！

# alpha 220 0 0.5
# alpha 3200811 0 0.5
# alpha 3302411 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
# textboxarrow 0 3
@如意金箍棒
これが、共鳴の力なのかなぁ…
どちらも譲らないね

# textboxarrow 0 1
@フォルカス
…………

# face 5203111 "surprise"
# textboxarrow 0 3
@如意金箍棒
フォルカスちゃん？

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
…いえ、何でもありません
如意金箍棒、三人とも還しますよ

# voice 520311 "nyoikinkobou_c_0028"
# face 5203111 "normal"
# textboxarrow 0 3
@如意金箍棒
そうだねぇ
苦しませるのは、良くないもの

# voice 330241 "tonbokiri_t_battle_0005"
# alpha 5301811 0 0.5
# alpha 5203111 0 0.5
# move 3302411 3 0
# face 3302411 "angry"
# alpha 3302411 1 0.5
# mask 3302411 off
# textboxarrow 0 2
@蜻蛉切
くっ…
仕方ないわね！
ペルーン！

# textboxarrow 0 2
@蜻蛉切
殿を連れて逃げなさい！
ここは私が、ド派手に引き受けるわ！

# textboxarrow 0 2
@蜻蛉切
さあさあ、
ド派手なケンカの始まりよ！
私の活躍に刮目――

# move 5203111 2 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
# textboxarrow 0 1
# move 3302411 4 0.5
# mask 3302411 on
@如意金箍棒
避けないでねっ

;;//如意金箍棒が蜻蛉切を打ち据える
# se "SE_7251"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 330241 "tonbokiri_t_0038"
# textboxarrow 0 3
@蜻蛉切
あうっ…！？

# alpha 5203111 0 0.5
# alpha 3302411 0 0.5
# move 220 2 0
# face 220 "angry"
# alpha 220 1 0.5
# mask 220 on
# textboxarrow 0 1
# move 3200811 4 0
# face 3200811 "angry"
# alpha 3200811 1 0.5
# mask 3200811 on
@ゴウバラ
蜻蛉切…！

# voice 320081 "perun_t_0011"
# textboxarrow 0 3
@ペルーン
ダメだよ、おじいちゃん！
ペルーンと一緒に――

# alpha 220 0 0.5
# alpha 3200811 0 0.5
# move 5301811 3 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
ユグドラシルの御許に還りなさい

# se "SE_4200"
# waitandnext 0.5

;;//フォルカスがペルーンとゴウバラを斬る
# textwindow "close"
# alpha 5301811 0 0.5
# move 220 2 0
# face 220 "angry"
# alpha 220 1 0.5
# mask 220 on
# move 3200811 4 0
# face 3200811 "angry"
# alpha 3200811 1 0.5
# mask 3200811 on
# waitandnext 0.6

# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 9933 "goubara_0040"
# face 220 "sad"
# textboxarrow 0 1
# face 3200811 "sad"
# textwindow "normal"
@ゴウバラ
ぐうっ…

# voice 320081 "perun_t_0017"
# textboxarrow 0 3
@ペルーン
そんな…そんなのって…

# alpha 220 0 0.5
# alpha 3200811 0 0.5
# move 5203111 3 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
もう…休んでいいんだよ

# se "SE_4100"
# textwindow "close"
# waitandnext 0.5

;;//シユウが飛び込んできて如意金箍棒を止める
# bgm "stop"
# se "SE_9021"
# move 5201911 2 0
# face 5201911 "angry"
# alpha 5201911 1 0.5
# mask 5201911 on
# move 5203111 4 0.5
# mask 5203111 on
# waitandnext 0.5

# se "SE_9086"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 320191 "chihyu_a_0010"
# textboxarrow 0 1
# textwindow "normal"
# textwindow "normal"
@シユウ
うがあああぁぁ！

# bgmfile "bgm403" "BgmIntegralNoahEvent" 0
# alpha 5201911 0 0.5
# alpha 5203111 0 0.5
# move 167 3 0
# face 167 "angry"
# alpha 167 1 0.5
# mask 167 off
# textboxarrow 0 2
@フェイルノート
そうよ、シユウ
そのまま押さえていなさい
それから…スラーンド！

# alpha 167 0 0.5
# move 3201211 3 0
# face 3201211 "angry"
# alpha 3201211 1 0.5
# mask 3201211 off
# textboxarrow 0 2
@スラーンド
はいよ！
我が偉大なる強さ、
とくと味わうがいい！

;;//スラーンドが雷撃を放つ
# se "SE_5784"
# fadein "white" 0.5
# waitandnext 0.5

# voice 520311 "nyoikinkobou_c_0025"
# alpha 3201211 0 0.5
# move 5203111 3 0
# face 5203111 "surprise"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
きゃっ…！
急に何が起きたのぉ…

# alpha 5203111 0 0.5
# move 167 3 0
# face 167 "angry"
# alpha 167 1 0.5
# mask 167 off
# textboxarrow 0 2
@フェイルノート
ヴァング、ジーベン
あなた達は負傷者を確保

# voice 9935 "vang_0014"
# alpha 167 0 0.5
# move 211 3 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 off
# textboxarrow 0 2
@ヴァング
おいおい…
奏官にまで指示を出すのかよ
しょうがねぇな

# alpha 211 0 0.5
# move 167 3 0
# face 167 "angry"
# alpha 167 1 0.5
# mask 167 off
# textboxarrow 0 2
@フェイルノート
さあ、畳み掛けるわよ！

# voice 340071 "shekina_t_battle_0005"
# alpha 167 0 0.5
# move 3400411 2 0
# face 3400411 "angry"
# alpha 3400411 1 0.5
# mask 3400411 on
# move 3400711 4 0
# face 3400711 "angry"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 3
@シェキナー
これ以上、あなた達の好きには
させません！

# textboxarrow 0 1
@エロース
エロースも怒ってますよ～っ

# voice 340131 "aphrodite_a_0005"
# alpha 3400411 0 0.5
# alpha 3400711 0 0.5
# move 5401311 3 0
# face 5401311 "usual"
# alpha 5401311 1 0.5
# mask 5401311 off
# textboxarrow 0 2
@アフロディーテ
狂おしいほどの美と愛で
包んで差し上げますわ！

# alpha 5401311 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
@フォルカス
これは…今までと動きが全く
異なっていますね…

# voice 530181 "forcas_c_0050"
# textboxarrow 0 1
@フォルカス
如意金箍棒、退きましょう

# face 5203111 "surprise"
# textboxarrow 0 3
@如意金箍棒
えーっ…？
この子達も還してあげないと…

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
未知数の存在が現れました
一旦、仕切り直します