;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第17章 章タイトル「到来せし繋ぎ手―エクスプレス―」
;;第1話―４　タイトル：それぞれの戦い
;;4_1
;;スクリプト最後の背景：ユグドラシル：command_logo_tree
;;-----------------------------------------
# script "lisp"
# background "command_logo_tree"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;巨大死霊
# body 5810301
# pos 5810301 3
# scale 5810301 0.8 0
# layer 5810301 2
# alpha 5810301 0 0
# mask 5810301 off
;;神令フォルカス
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;シェキナー
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 2
# alpha 3400711 0 0
# mask 3400711 off
;;エロース
# body 3400411
# pos 3400411 3
# scale 3400411 0.8 0
# layer 3400411 2
# alpha 3400411 0 0
# mask 3400411 off
;;ゴーレム
# body 900012
# pos 900012 3
# scale 900012 0.8 0
# layer 900012 3
# alpha 900012 0 0
# mask 900012 off
;;ゴーレム（クローン1）
# entry 99000121 900012
# pos 99000121 3
# scale 99000121 0.8 0
# layer 99000121 2
# alpha 99000121 0 0
# mask 99000121 off
;;ゴーレム（クローン2）
# entry 99000122 900012
# pos 99000122 3
# scale 99000122 0.8 0
# layer 99000122 2
# alpha 99000122 0 0
# mask 99000122 off
;;ヴァナルガンド・聖鎖・サリエル 大罪ver.
# body 5601111
# pos 5601111 3
# scale 5601111 0.8 0
# layer 5601111 2
# alpha 5601111 0 0
# mask 5601111 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 2
# alpha 228 0 0
# mask 228 off
;;ムラマサ・獣刻・ヤマタノオロチ 大罪ver.
# body 5102511
# pos 5102511 3
# scale 5102511 0.8 0
# layer 5102511 2
# alpha 5102511 0 0
# mask 5102511 off
;;シユウ・D. plug・ベルゼブブ 大罪ver.
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 2
# alpha 5201911 0 0
# mask 5201911 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;ヒョウハ・神令・テュール
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# mask 5402011 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;ロジェスティラ・神令・スクルド
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# mask 5503711 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;ツカサ
# body 241
# pos 241 3
# scale 241 0.8 0
# layer 241 2
# alpha 241 0 0
# mask 241 off
;;フェイルノート・誓約・ルシファー
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 2
# alpha 5401911 0 0
# mask 5401911 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;-----------------------------------------
;;---------------------------------------------
;;■ヴァング
;;//立ち絵：ヴァング
;;■クレイ
;;//立ち絵：クレイ
;;■エンクウ
;;//立ち絵：エンクウ
;;■ツカサ
;;//立ち絵：ツカサ（フード無し）
;;■リサナウト
;;//立ち絵：リサナウト・誓約・クロノス
;;■フェイルノート
;;//立ち絵：フェイルノート・誓約・ルシファー
;;■シユウ
;;//立ち絵：シユウ・D. plug・ベルゼブブ（大罪ver.）
;;■ヴァナルガンド
;;//立ち絵：ヴァナルガンド・聖鎖・サリエル（大罪ver.）
;;■アフロディーテ
;;//立ち絵：アフロディーテ・D. plug・アスモデウス（大罪ver.）
;;■ムラマサ
;;//立ち絵：ムラマサ・獣刻・ヤマタノオロチ（大罪ver.）
;;■シェキナー
;;//立ち絵：シェキナー・聖鎖・ラファエル
;;■エロース
;;//立ち絵：エロース・聖鎖・ハニエル
;;■フォルカス
;;//立ち絵：フォルカス・神令・ヘル
;;■イチイバル
;;//立ち絵：イチイバル・神令・オーディン
;;■ヒョウハ
;;//立ち絵：ヒョウハ・神令・テュール
;;■オルフェウス
;;//立ち絵：オルフェウス・神令・フォルセティ
;;■如意金箍棒
;;//立ち絵：如意金箍棒・神令・フリッグ
;;■ミュルグレス
;;//立ち絵：ミュルグレス・神令・トール
;;■ロジェスティラ
;;//立ち絵：ロジェスティラ・神令・スクルド
;;■巨大死霊
;;//立ち絵：カオスリーパー
;;--------------------------------------------
;;//背景：ユグドラシル：command_logo_tree
# move 5203011 2 0
# face 5203011 "happy2"
# alpha 5203011 1 0
# mask 5203011 on
# move 211 4 0
# face 211 "irregular"
# alpha 211 1 0
# mask 211 on
# textflame 1 1
# textboxarrow 0 3
@ヴァング
日が昇ってきたな…

# voice 520301 "risanautr_ca_0004"
# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
最終決戦に相応しい朝ね！
私の計画通りよ

# face 211 "sad"
# textboxarrow 0 3
@ヴァング
本当か…？

# voice 9930 "clay_0005"
# alpha 5203011 0 0.5
# alpha 211 0 0.5
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# move 228 4 0
# face 228 "normal"
# alpha 228 1 0.5
# mask 228 on
# textboxarrow 0 3
@クレイ
ははは…
何にせよ、合流できて良かった

# voice 9931 "enkuu_0003"
# face 227 "sad"
# textboxarrow 0 1
@エンクウ
うむ
カミト殿の安否が気掛かりではあるが

# alpha 227 0 0.5
# alpha 228 0 0.5
# move 211 3 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 off
# textboxarrow 0 2
@ヴァング
ティルフィングの話だと生きては
いるらしい…
あとは、あいつ次第だ

# textboxarrow 0 2
@ヴァング
俺は信じてる
カミトはきっと来る
だから、今はこっちの戦いに集中だ

# voice 9929 "tsukasa_0001"
# move 211 2 0.5
# mask 211 on
# move 241 4 0
# face 241 "normal"
# alpha 241 1 0.5
# mask 241 on
# textboxarrow 0 3
@ツカサ
それで、ティルフィングはどこに？

# textboxarrow 0 1
@ヴァング
レーヴァテインと合流してから
こっちに向かうと言ってたな
それよりも…

# textboxarrow 0 1
@ヴァング
他の奏官とキル姫はどうした？
遅くねぇか

# voice 9931 "enkuu_0017"
# alpha 211 0 0.5
# alpha 241 0 0.5
# move 227 3 0
# face 227 "sad"
# alpha 227 1 0.5
# mask 227 off
# textboxarrow 0 2
@エンクウ
連絡は滞りなく済んでおるはずだ
もしや、何か変事が…

# voice 520301 "risanautr_ca_0005"
# alpha 227 0 0.5
# move 5203011 2 0
# face 5203011 "happy1"
# alpha 5203011 1 0.5
# mask 5203011 on
# textboxarrow 0 1
# move 5401911 4 0
# face 5401911 "normal"
# alpha 5401911 1 0.5
# mask 5401911 on
@リサナウト
心配しなくてもいいわよ
私達だけでも十分、戦力は整って
いるんだから

# voice 540191 "failnaught_ca_0003"
# textboxarrow 0 3
@フェイルノート
そうね
真の強者たる、この私がいるのだから
敗北なんてあり得ないわ

# voice 320191 "chihyu_a_0006"
# alpha 5203011 0 0.5
# alpha 5401911 0 0.5
# move 5201911 2 0
# face 5201911 "happy"
# alpha 5201911 1 0.5
# mask 5201911 on
# textboxarrow 0 1
# move 5601111 4 0
# face 5601111 "usual"
# alpha 5601111 1 0.5
# mask 5601111 on
@シユウ
うがあああ！
シユウもげんきいっぱいだぞ

# voice 360111 "vanargand_t_0004"
# face 5601111 "happy"
# textboxarrow 0 3
@ヴァナルガンド
ご飯を食べて、ぐっすり眠ったから
準備万端ですね

# voice 340131 "aphrodite_a_0005"
# alpha 5201911 0 0.5
# move 5401311 2 0
# face 5401311 "usual"
# alpha 5401311 1 0.5
# mask 5401311 on
# textboxarrow 0 1
@アフロディーテ
ああ、早く私の美と愛で狂おしく
包んであげたいわ

# voice 340071 "shekina_t_0017"
# alpha 5601111 0 0.5
# move 3400711 4 0
# face 3400711 "sad"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 3
@シェキナー
また貴方はそのようなふしだらな
ことを…

# voice 340041 "erosu_t_0021"
# alpha 5401311 0 0.5
# move 3400411 2 0
# face 3400411 "happy"
# alpha 3400411 1 0.5
# mask 3400411 on
# textboxarrow 0 1
@エロース
あら、いいじゃないですかぁ
真なる愛のための戦い、素敵です～

# bgm "stop"
# voice 310251 "muramasa_ge_0037"
# alpha 3400411 0 0.5
# alpha 3400711 0 0.5
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# move 5102511 4 0
# face 5102511 "angry"
# alpha 5102511 1 0.5
# mask 5102511 on
# textboxarrow 0 3
@ムラマサ
主君！
コマンドキラーズが現れました

# face 227 "angry"
# textboxarrow 0 1
@エンクウ
来たか…

# bgmfile "bgm439_440" "BgmIntegralNoahBattle006" 0
# alpha 227 0 0.5
# alpha 5102511 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
@フォルカス
お待たせしました
ネオ・ラグナロクと中心部の
皆さん

# voice 540221 "ichiibal_c_0002"
# textboxarrow 0 3
@イチイバル
ボク達が来るまでの間に
作戦はしっかり練られたかな？

# alpha 5301811 0 0.5
# alpha 5402211 0 0.5
# move 5203011 3 0
# face 5203011 "happy1"
# alpha 5203011 1 0.5
# mask 5203011 off
# textboxarrow 0 2
@リサナウト
そんなもの必要ないわ
すでに私達の勝利は確定しているもの

# alpha 5203011 0 0.5
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
大した自信ですね

# alpha 5301811 0 0.5
# move 5402011 2 0
# face 5402011 "normal"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
# move 5603211 4 0
# face 5603211 "usual"
# alpha 5603211 1 0.5
# mask 5603211 on
@ヒョウハ
いいな！
こっちも超爆・燃えてくるぞ！

# voice 560321 "orpheus_c_0004"
# face 5603211 "happy"
# textboxarrow 0 3
@オルフェウス
とりま、テンションガチ上げな
ビート鳴らしとく？

# voice 540201 "hyoha_c_0005"
# face 5402011 "happy"
# textboxarrow 0 1
@ヒョウハ
最高だな！
オルフェウス、景気づけに一曲――

# voice 520311 "nyoikinkobou_c_0048"
# voicedelay 520311 "nyoikinkobou_c_0050" 1
# alpha 5402011 0 0.5
# alpha 5603211 0 0.5
# move 5203111 3 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
ヒョウハちゃん、
オルフェウスちゃん

# alpha 5203111 0 0.5
# move 5402011 2 0
# face 5402011 "surprise"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
# move 5603211 4 0
# face 5603211 "sad"
# alpha 5603211 1 0.5
# mask 5603211 on
@ヒョウハ
あ…

# voice 560321 "orpheus_c_0031"
# textboxarrow 0 3
@オルフェウス
さーせん…

# voice 510461 "murgleys_c_0004"
# alpha 5402011 0 0.5
# alpha 5603211 0 0.5
# move 5104611 3 0
# face 5104611 "happy"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
@ミュルグレス
ぷぷっ
二人ともお子様ね

# voice 550371 "logistille_c_0002"
# alpha 5104611 0 0.5
# move 5503711 3 0
# face 5503711 "usual"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
@ロジェスティラ
あのあのっ…
皆さん、そろそろ…

# voice 540221 "ichiibal_c_0047"
# move 5503711 2 0.5
# mask 5503711 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
@イチイバル
ああ、そうだね
ロジェ、頼んだよ

# alpha 5503711 0 0.5
# alpha 5402211 0 0.5
# move 5203011 2 0
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# mask 5203011 on
# move 211 4 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 3
@ヴァング
あいつら、何か企んでるみたいだな

# voice 520301 "risanautr_ca_0007"
# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
何をしても無駄よ
人数でこちらが上回っているもの
七人とも包囲して…

;;//巨大死霊が現れる
# se "SE_0865"
# alpha 5203011 0 0.5
# alpha 211 0 0.5
# move 5810301 3 0
# alpha 5810301 1 0.5
# mask 5810301 off
# textboxarrow 0 2
@巨大死霊
ＢＹＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ
ＡＡＡＡＡＡＡＡＡＡＡ！！

# voice 9935 "vang_0026"
# alpha 5810301 0 0.5
# move 211 2 0
# face 211 "surprise"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 1
# move 228 4 0
# face 228 "surprise"
# alpha 228 1 0.5
# mask 228 on
@ヴァング
何…！？

# voice 9930 "clay_0025"
# textboxarrow 0 3
@クレイ
周りに巨大な化け物が…
何体もっ

;;//ゴーレムが現れる
# se "SE_5613"
# alpha 211 0 0.5
# alpha 228 0 0.5
# move 99000121 1 0
# alpha 99000121 1 0.5
# mask 99000121 on
# move 900012 3 0
# alpha 900012 1 0.5
# mask 900012 on
# move 99000122 5 0
# alpha 99000122 1 0.5
# mask 99000122 on
# textboxarrow 0 0
@ゴーレム
オオオオオオオオオオ！！

# alpha 99000121 0 0.5
# alpha 900012 0 0.5
# alpha 99000122 0 0.5
# move 227 2 0
# face 227 "angry"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
# move 211 4 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 on
@エンクウ
むむっ…
さらにゴーレムの群れも
これでは拙僧達の方が…

# voice 9935 "vang_0016"
# face 211 "sad"
# textboxarrow 0 3
@ヴァング
囲まれちまったな…

# voice 540221 "ichiibal_c_0041"
# alpha 227 0 0.5
# alpha 211 0 0.5
# move 5503711 2 0
# face 5503711 "usual"
# alpha 5503711 1 0.5
# mask 5503711 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
@イチイバル
さすが、ロジェ
これだけの数を一度に呼び出せる
なんて

# voice 550371 "logistille_c_0042"
# face 5503711 "shy"
# textboxarrow 0 1
@ロジェスティラ
えへえへ…
お役に立てたのなら何よりです

# alpha 5503711 0 0.5
# alpha 5402211 0 0.5
# move 5301811 3 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
さあ、ユグドラシルの御許に
還りなさい！