;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第1話－１１　タイトル：誓約の条件
;;1_11_0
;;スクリプト最後の背景：中心部（夜）
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;シェキナー
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 2
# alpha 3400711 0 0
# mask 3400711 off
;;エロース
# body 3400411
# pos 3400411 3
# scale 3400411 0.8 0
# layer 3400411 2
# alpha 3400411 0 0
# mask 3400411 off
;;ヴァナルガンド・聖鎖・サリエル 大罪ver.
# body 5601111
# pos 5601111 3
# scale 5601111 0.8 0
# layer 5601111 2
# alpha 5601111 0 0
# mask 5601111 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 2
# alpha 228 0 0
# mask 228 off
;;ムラマサ・獣刻・ヤマタノオロチ 大罪ver.
# body 5102511
# pos 5102511 3
# scale 5102511 0.8 0
# layer 5102511 2
# alpha 5102511 0 0
# mask 5102511 off
;;ツカサ
# body 241
# pos 241 3
# scale 241 0.8 0
# layer 241 2
# alpha 241 0 0
# mask 241 off
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;-----------------------------------------
;;第1話－１１　タイトル：誓約の条件
;;//背景：中心部
# move 5401311 2 0
# face 5401311 "usual"
# alpha 5401311 1 0
# mask 5401311 on
# move 241 4 0
# face 241 "normal"
# alpha 241 1 0
# mask 241 on
# textflame 1 1
# textboxarrow 0 3
@ツカサ
みんな、遅くなってごめん

# textboxarrow 0 3
@ツカサ
ゴウバラさんに呼ばれて、
ここの奏官四人で集まってたんだ…

# face 5401311 "sad"
# textboxarrow 0 1
@アフロディーテ
あまり実りのある話し合いでは
ありませんでしたわ…

# alpha 5401311 0 0.5
# move 228 2 0
# face 228 "irregular"
# alpha 228 1 0.5
# mask 228 on
# textboxarrow 0 1
@クレイ
無事で良かったよ
向こうの戦いは、どうなってる？

# face 241 "sad"
# textboxarrow 0 3
@ツカサ
あっちも退いたよ
だから、こっちに来ることが
できたんだけど…

# voice 340071 "shekina_t_0028"
# alpha 241 0 0.5
# move 3400711 4 0
# face 3400711 "sad"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 3
@シェキナー
不自然な撤退に見えました
決して、こちらが優勢だったとは
言えない状況でしたのに

# voice 340041 "erosu_t_0028"
# alpha 228 0 0.5
# move 3400411 2 0
# face 3400411 "sad"
# alpha 3400411 1 0.5
# mask 3400411 on
# textboxarrow 0 1
@エロース
空気がギスギスしてましたよね～…
まだ、こないだの件を引きずってる
んでしょうか～？

# alpha 3400711 0 0.5
# move 5102511 4 0
# face 5102511 "normal"
# alpha 5102511 1 0.5
# mask 5102511 on
# textboxarrow 0 3
@ムラマサ
先日の件というと、
ティファレトをこちらにお連れした
ときの一悶着ですね…

# alpha 3400411 0 0.5
# move 227 2 0
# face 227 "sad"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
@エンクウ
…………

# alpha 227 0 0.5
# alpha 5102511 0 0.5
# move 228 2 0
# face 228 "irregular"
# alpha 228 1 0.5
# mask 228 on
# textboxarrow 0 1
# move 241 4 0
# face 241 "normal"
# alpha 241 1 0.5
# mask 241 on
@クレイ
ゴウバラさんは理解を示してくれた
ようだったけれど、他の二人が
態度を硬化させているようだね

# textboxarrow 0 3
@ツカサ
あの人達は、前からああだから…

# textboxarrow 0 3
@ツカサ
とにかく、今は休んでよ
部屋を用意させるから
シェキナー、頼むね

# voice 340071 "shekina_t_0003"
# alpha 228 0 0.5
# move 3400711 2 0
# face 3400711 "normal"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 1
@シェキナー
はい
マスターは一緒に行かないの
ですか？

# textboxarrow 0 3
@ツカサ
私はちょっと壁を見てくる
アフロディーテ、お願い

# voice 340131 "aphrodite_a_0032"
# alpha 3400711 0 0.5
# move 5401311 2 0
# face 5401311 "happy"
# alpha 5401311 1 0.5
# mask 5401311 on
# textboxarrow 0 1
@アフロディーテ
ええ、喜んで♪

# alpha 5401311 0 0.5
# alpha 241 0 0.5
# move 3400411 2 0
# face 3400411 "normal"
# alpha 3400411 1 0.5
# mask 3400411 on
# move 3400711 4 0
# face 3400711 "usual"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 3
@シェキナー
では、皆様はこちらへ
お部屋に案内します

# textboxarrow 0 1
@エロース
次の戦いに備えて、
ゆっくり休んで下さいね～

# voice 360111 "vanargand_t_0030"
# alpha 3400411 0 0.5
# alpha 3400711 0 0.5
# move 228 2 0
# face 228 "normal"
# alpha 228 1 0.5
# mask 228 on
# move 5601111 4 0
# face 5601111 "happy"
# alpha 5601111 1 0.5
# mask 5601111 on
# textboxarrow 0 3
@ヴァナルガンド
ありがとうございます

# voice 9930 "clay_0032"
# textboxarrow 0 1
@クレイ
助かるよ

# voice 310251 "muramasa_ge_0030"
# alpha 228 0 0.5
# alpha 5601111 0 0.5
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# move 5102511 4 0
# face 5102511 "happy"
# alpha 5102511 1 0.5
# mask 5102511 on
# textboxarrow 0 3
@ムラマサ
感謝致します

# voice 9931 "enkuu_0032"
# textboxarrow 0 1
@エンクウ
かたじけない…

;;ムラマサ（独白）
# voice 310251 "muramasa_ge_0028"
# move 5102511 4 0
# face 5102511 "normal"
# textboxarrow 0 0
# textwindow "moya"
@ムラマサ
主君…先程から少し様子がおかしい
ような…どうされたのでしょう？

;;//中心部（夜）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_city_night"
# alpha 227 0 0
# alpha 5102511 0 0
# move 227 3 0
# face 227 "sad"
# alpha 227 1 0
# mask 227 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "stop"
# textboxarrow 0 2
# textwindow "normal"
@エンクウ
…………

# se "SE_5006"
# sedelay "SE_5007" 0.8
# voice 9930 "clay_0003"
# move 227 2 0.5
# mask 227 on
# move 228 4 0
# face 228 "normal"
# alpha 228 1 0.5
# mask 228 on
# textboxarrow 0 3
@クレイ
ああ、ここにいたんだな

# voice 9931 "enkuu_0049"
# face 227 "normal"
# textboxarrow 0 1
@エンクウ
クレイ殿…何用かな？

# face 228 "irregular"
# textboxarrow 0 3
@クレイ
君の方こそ、何かあったのかい？

# face 227 "sad"
# textboxarrow 0 1
@エンクウ
…………

# textboxarrow 0 3
@クレイ
ムラマサが心配していたよ
こういうことは奏官同士の方が
話しやすいと思ってね

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textboxarrow 0 3
@クレイ
…シェキナーのことかな？

# voice 9931 "enkuu_0042"
# face 227 "usual"
# textboxarrow 0 1
@エンクウ
ほう…お見通しであったか…

# textboxarrow 0 3
@クレイ
以前、話してくれただろう？
君の家族のこと…出家した理由を…
あのとき…

;;//回想シーン
;;//背景：日本庭園
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "autumn_swamp_sepia"
# alpha 227 0 0
# alpha 228 0 0
# move 227 3 0
# face 227 "usual"
# alpha 227 1 0
# mask 227 off
# imagepos 0 0 0
# imagealpha 0 1 0
# waitandnext 0.1

# fadein "white" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@エンクウ
父と兄の訃報が届いた

# textboxarrow 0 2
@エンクウ
我が家は勢力拡大の勢いに乗って
中心部に攻め入り
そこで手酷く敗北を喫したそうだ

# textboxarrow 0 2
@エンクウ
父も兄も退くことを良しとせず、
最後は中心部にいるキル姫の一人…

# textboxarrow 0 2
@エンクウ
シェキナーの矢によって
倒れたという

;;//回想終了
;;//背景：中心部（夜）
# se "SE_11762"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "in_city_night"
# alpha 227 0 0
# move 227 2 0
# face 227 "sad"
# alpha 227 1 0
# mask 227 on
# move 228 4 0
# face 228 "sad"
# alpha 228 1 0
# mask 228 on
# imagealpha 0 0 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# voice 9930 "clay_0026"
# textboxarrow 0 3
# textwindow "normal"
@クレイ
シェキナー…
まさか彼女と会うことになるなんてね
しかも、そのマスターが…

# voice 9931 "enkuu_0003"
# textboxarrow 0 1
@エンクウ
うむ…
ツカサ殿とはな
縁とは…分からぬものだ

# face 227 "usual"
# textboxarrow 0 1
@エンクウ
拙僧は、シェキナーを恨んで
おったわけではない
恨んでは…いないのだ…

# textboxarrow 0 1
@エンクウ
すでに親兄弟と縁を切った身
何より、戦の常であろう
そう理解しておるのに…

# textboxarrow 0 1
@エンクウ
シェキナーと相対した折、
心が揺らいでしまった

# textboxarrow 0 1
@エンクウ
拙僧は、そのことを恥じておる…
いまだ弱きままの自分自身に…

# voice 9930 "clay_0016"
# textboxarrow 0 3
@クレイ
それは…仕方のないことだよ…
そう簡単に割り切れるものじゃない

# textboxarrow 0 3
@クレイ
肉親というのは、
そういうものじゃないかな

# face 227 "sad"
# textboxarrow 0 1
@エンクウ
…面目ない
坊主が惑うとは、修行が足りぬな

# face 228 "irregular"
# textboxarrow 0 3
@クレイ
構わないよ
患者の心を診るのも医者の仕事だから

# textboxarrow 0 3
@クレイ
…ツカサは気づいているのかな？
君の話は彼女も聞いていたはず
だけど

# face 227 "usual"
# textboxarrow 0 1
@エンクウ
どうであろうな…
ツカサ殿の年齢を考えると、
当時はまだ幼かったろう

# textboxarrow 0 1
@エンクウ
その頃、シェキナーを率いていたのが
ツカサ殿とは限るまい

# voice 9931 "enkuu_0049"
# textboxarrow 0 1
@エンクウ
クレイ殿、このことはツカサ殿には
話さないでくれ…
頼む

# voice 9930 "clay_0035"
# textboxarrow 0 3
@クレイ
分かった
…大丈夫かい？

# voice 9931 "enkuu_0033"
# textboxarrow 0 1
@エンクウ
心配をかけてすまぬ
もう少し己の内で整理をつければ
落ち着くであろう

# textboxarrow 0 3
@クレイ
そうか
なら、私はこれで…ん？

;;//ツカサが見切れて、すぐに立ち去る
# textwindow "close"
# alpha 227 0 0.5
# alpha 228 0 0.5
# move 241 3 0
# face 241 "normal"
# alpha 241 1 0.5
# mask 241 off
# waitandnext 1

# se "SE_5006"
# sedelay "SE_5007" 0.6
# alpha 241 0 0.5
# waitandnext 0.5

# move 227 2 0
# face 227 "normal"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
# move 228 4 0
# face 228 "irregular"
# alpha 228 1 0.5
# mask 228 on
# textwindow "normal"
@エンクウ
如何した？

# voice 9930 "clay_0036"
# textboxarrow 0 3
@クレイ
いや…気のせいだと思う…