;;■EP3
# script "lisp"
# background "sea_beach_evening"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2101011
# pos 2101011 3
# mask 2101011 off
# textboxarrow 0 2
# chara 2101011
# textflame 1 1
# face 2101011 "angry"
# voice 1010 "furagaraha_0013"
@フラガラッハ
マスターったら
わたしがいるというのにあの態度…
失礼にもほどがありますわ

# textflame 1 1
@フラガラッハ
でも…
こうして一度お仕置きしておけば…

# textflame 1 1
# voice 1010 "furagaraha_0003"
@フラガラッハ
マスターもわたしの大事さが
いっそうわかるはず…

# serif 1
@？？？
きゃーー！！助けてーッ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# face 2101011 "sad"
# textflame 1 1
# voice 1010 "furagaraha_0023"
@フラガラッハ
…！？
この声…マスターがいた方向から…？

;;背景：暗転
;;背景：砂浜（昼）
# fadeout "black" 1.5
# waitandnext 2

# fadein "black" 1
# textflame 0 0
@
異族に襲撃された砂浜で
マスターは避難誘導を行っていた

# textflame 0 0
@
その時――

# serif 1
@女性
きゃぁっ！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
先ほどのボールを拾ってあげた女性が
異族に襲われそうになっているのが
目に入った

# textflame 0 0
@
マスターは
とっさに彼女をかばおうとする…！

# face 2101011 "angry"
# textflame 1 1
@フラガラッハ
させませんわ…っ！

# textflame 0 0
@
そこには、異族の攻撃を
受け止めるフラガラッハの姿が

# face 2101011 "normal"
# textflame 1 1
# voice 1010 "furagaraha_0031"
@フラガラッハ
すみません、マスター
大事な時に
あなたのそばにいないなんて…

# textflame 0 0
@
マスターは、大丈夫、と答えて
すばやく女性を逃がす

# textflame 0 0
@
そして、フラガラッハに
いざって時は駆けつけてくれると
信じていたから、と話す

# face 2101011 "smile"
# textflame 1 1
# voice 1010 "furagaraha_0001"
@フラガラッハ
マスター…
信じてくれてありがとう

# textflame 0 0
@
フラガラッハはそう言うと
集中を高めていく

# textflame 1 1
@フラガラッハ
見ていてください
その信頼に報い
あとは、わたしが片付けますわ

# se "SE_0602"
# textflame 1 1
# face 2101011 "angry"
# voice 1010 "furagaraha_0029"
@フラガラッハ
覚悟なさい…！
『エスティバルフレイア』！

# fadein "white" 0.5
# shake 0 0.5
# se "SE_5525"
# waitandnext 1

# textflame 0 0
@
新たな力により
フラガラッハは瞬く間に
異族を撃退していった

;;一時暗転
# fadeout "black" 1.5
# waitandnext 2

# face 2101011 "normal"
# fadein "black" 1
# textflame 1 1
@フラガラッハ
ふぅ…これで終わりですわね

# textflame 0 0
@
華麗な戦いぶりに見とれていた
マスターは、ハッとする

# textflame 0 0
@
そして、フラガラッハに
彼女の気持ちを
傷つけてしまったことを謝る

# textflame 1 1
# voice 1010 "furagaraha_0004"
@フラガラッハ
いいのですよ、マスター
わたしも大人げなかったですわ
それに…

# textflame 0 0
@
フラガラッハは
ふふ…と笑ってマスターを見上げる

# face 2101011 "smile"
# textflame 1 1
@フラガラッハ
わたしの戦う姿に見とれる
あなたの熱い視線…
しっかり受け取りましたから

# textflame 1 1
# voice 1010 "furagaraha_0005"
@フラガラッハ
だからそれで、わたしは満足ですわ

# imageset 0 "c2101011"
# imagealpha 0 0 0
# textflame 0 0
@
まぶしい美貌と熱っぽい視線に
思わずクラクラしてしまう
マスターだった

;;「こうして見つめ合っていられるのも、そばにいられるからこそ。素敵なことよね…」
# voice 1010 "furagaraha_kyara_0018"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"