;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１６章 章タイトル「・中心部決戦―エクリプス―」
;;第1話―１０　タイトル：妖精の国
;;1_10_1
;;スクリプト最後の背景：ユグドラシル（地上）：command_logo_tree
;;-----------------------------------------
# script "lisp"
# background "command_logo_tree"
# bgm "stop"
;;-----------------------------------------
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 3
# alpha 210 0 0
# mask 210 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;カシウス・誓約・ウロボロス
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 3
# alpha 5303111 0 0
# mask 5303111 off
;;-----------------------------------------
;;第1話―１０　タイトル：妖精の国
;;//背景：ユグドラシル（地上）：command_logo_tree
;;ナレーション
# textflame 0 0
@
アルマス達がティルヘルムに
辿り着いた頃――

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# move 5501711 1 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 210 3 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 off
# textflame 1 1
# textboxarrow 0 2
# move 5102311 5 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
@カミト
やっと地上に戻ってこれた…

# voice 310231 "ascalon_a_0001"
# face 5102311 "happy"
# textboxarrow 0 3
@アスカロン
お疲れ様です、マスター

# voice 350171 "grimoire_ge_0002"
# textboxarrow 0 1
@グリモワール
まだ一息つくわけにはいかないわよ
フォルカスは先に戻ってるはず
なんだから

# face 210 "irregular"
# textboxarrow 0 2
@カミト
そうだね
兄貴達と合流しよう！

# alpha 210 0 0.5
# move 5303111 3 0
# face 5303111 "normal"
# alpha 5303111 1 0.5
# mask 5303111 on
# textboxarrow 0 2
@カシウス
では…再び訪れる邂逅のときまで
それぞれの道を歩みましょう

# voice 310231 "ascalon_a_0002"
# face 5102311 "usual"
# textboxarrow 0 3
@アスカロン
カシウス、私達と一緒には
行かないんですか？

# voice 530311 "cassius_ca_0003"
# textboxarrow 0 2
@カシウス
絶えず変化し続ける不変…その一端を
宿せし者が私達三人を求めているの

# textboxarrow 0 2
@カシウス
だから、フェイルノートとともに
約束の地まで向かうわ

# textboxarrow 0 1
@グリモワール
ちょっと理解できなかったところも
あるんだけど…ようするに別行動
するのね

# voice 530311 "cassius_ca_0032"
# textboxarrow 0 2
@カシウス
そう…
大事なことだから二回言うね
絶えず変化し続ける――

# textboxarrow 0 1
@グリモワール
それはいいからっ
まあ、キミは心配ないと思うけど
気をつけなさいよ

# textboxarrow 0 2
@カシウス
あなた達も…

;;//カシウスが立ち去る
# se "SE_0719"
# textwindow "close"
# alpha 5303111 0 0.5
# waitandnext 0.5

# voice 9936 "kamito_0030"
# move 210 3 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 2
# textwindow "normal"
@カミト
カシウスもコマンドキラーズと
戦ってくれると思ってたんだけど…

# textboxarrow 0 1
@グリモワール
彼女達もやることがあるんでしょ
どうせ、また会うことになるわよ
そんなこと言ってたし

# face 5102311 "happy"
# textboxarrow 0 3
@アスカロン
マスター！
カシウスの分も私が頑張ります！

# voice 9936 "kamito_0003"
# face 210 "happy"
# textboxarrow 0 2
@カミト
あ、うん
そうだね
頼りにしてるよ

;;//戦闘の音
# bgm "stop"
# se "SE_0757"
# textwindow "close"
# waitandnext 2

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# face 5501711 "normal"
# textboxarrow 0 1
# textwindow "normal"
@グリモワール
今のは…
マスター！
向こうで戦いが起きてるわ

# voice 310231 "ascalon_a_0026"
# face 5102311 "normal"
# textboxarrow 0 3
@アスカロン
…コマンドキラーズの姿も見えます
それに、すごい数のキル姫も

# face 210 "irregular"
# textboxarrow 0 2
@カミト
急ごう、アスカロン！
グリモワール！