;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１２章 章タイトル「ラルゴカタストロフィ―暴走―」
;;第1話－９　タイトル：癒しのキル姫
;;1_9_0
;;スクリプト最後の背景：町
;;-----------------------------------------
# script "lisp"
# background "006_town2"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;-----------------------------------------
;;第1話－９　タイトル：癒しのキル姫
;;//背景：町（006_town2）
# voice 3025 "minerva_0002"
# move 5300131 2 0
# face 5300131 "normal"
# alpha 5300131 1 0
# mask 5300131 on
# move 5302521 4 0
# face 5302521 "normal"
# alpha 5302521 1 0
# mask 5302521 on
# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
ロンギヌス、少し私の話を聞いて
もらえませんか？

# textboxarrow 0 3
@ミネルヴァ
あなたは戦いを好んでいないと
お見受けしましたので

# face 5300131 "irregular"
# textboxarrow 0 1
@ロンギヌス
…そうですね
戦いや争いは無くなって欲しいと
いつも思っています

# textboxarrow 0 1
@ロンギヌス
愛に溢れた世界…
それが私の理想ですから

# textboxarrow 0 3
@ミネルヴァ
その理想のために、あなたは
“擬彩されし不可逆世界”
《インテグラルノア》計画を

# textboxarrow 0 3
@ミネルヴァ
仲間達とともに進めている…
そういうことですよね？

# voice 530013 "ronginusu_iz_0003"
# textboxarrow 0 1
@ロンギヌス
はい…
あの反転したユグドラシルに
永遠の理想郷を作り出すんです

# textboxarrow 0 3
@ミネルヴァ
そのことなのですけれど…
何故、新しく理想郷を作り出す
必要があるんです？

# textboxarrow 0 3
@ミネルヴァ
確かに今の世界は天上も地上も
争いが絶えません

# textboxarrow 0 3
@ミネルヴァ
でも、だからといってこの世界に
理想郷が作れないとは
私は思いません

# textboxarrow 0 3
@ミネルヴァ
どうして、あなた達はこの世界に
見切りをつけてしまったんです？

# face 5300131 "normal"
# textboxarrow 0 1
@ロンギヌス
それは…
世界がそのようにあるからです

# textboxarrow 0 1
@ロンギヌス
創世のときから決まっていた
世界の有り様…それが理想郷の創造を
妨げています

# textboxarrow 0 1
@ロンギヌス
だから、永遠の理想郷を作り出す
のは、ここでは…この世界では
不可能なんです

# textboxarrow 0 3
@ミネルヴァ
そんなことは…
いえ、もっと詳しく聞かせて
下さい

# textboxarrow 0 3
@ミネルヴァ
私達も以前より多くのことを
知りました
“終焉”のことも…

# textboxarrow 0 3
@ミネルヴァ
ですから、今ならあなた達の思いを
理解できるのではないかと
思うんです

# textboxarrow 0 3
@ミネルヴァ
教えて下さい、ロンギヌス！
あなた達の知っていることをっ

# textboxarrow 0 1
@ロンギヌス
…………

# textboxarrow 0 3
@ミネルヴァ
私達が力を合わせて、
“終焉”に抗う
そんな未来もあるのではないですか？

# textboxarrow 0 3
@ミネルヴァ
あなた達は、世界の終焉が近いことを
知って、「剪定」を始めた…

# textboxarrow 0 3
@ミネルヴァ
当初の予定では、計画は“終焉”の
影響を受ける前に終えられるはず
だったんでしょう

# textboxarrow 0 3
@ミネルヴァ
あの反転したユグドラシルに、
理想郷に相応しい者だけ移して
この世界から切り離す

# textboxarrow 0 3
@ミネルヴァ
そして世界が終焉を迎えても、
切り離された理想郷だけは
永遠に存在し続ける

# voice 3025 "minerva_0040"
# textboxarrow 0 3
@ミネルヴァ
インテグラルノア…
なるほど、太古の伝承になぞらえた
名称だったんですね

# textboxarrow 0 3
@ミネルヴァ
あの反転ユグドラシルは、
いわば方舟…

# textboxarrow 0 3
@ミネルヴァ
太古の伝承と違うのは、その方舟が
それ自体で全て完結している
という点です

# textboxarrow 0 3
@ミネルヴァ
旅立った方舟は永遠の理想郷として
存在し続けるはずだった

# textboxarrow 0 3
@ミネルヴァ
ですが、その計画は私達が阻みました
もはや“終焉”の影響から逃れる
ことはできないでしょう

# textboxarrow 0 3
@ミネルヴァ
あなた達は計画を修正せざるを
得なかった…ティルフィングが
あんな無茶をしてまで…

# textboxarrow 0 3
@ミネルヴァ
ユグドラシルの中に入ったのも
その一つですよね？

# textboxarrow 0 3
@ミネルヴァ
今また、あなた達が「剪定」を
始めたのも修正された計画に基づく
ものなのでしょう

# textboxarrow 0 3
@ミネルヴァ
でも、それより確実でもっと良い
道があるかもしれません

# textboxarrow 0 3
@ミネルヴァ
話して下さい、ロンギヌス
この世界にだって理想郷はきっと
作り出せます

# face 5300131 "sad"
# textboxarrow 0 1
@ロンギヌス
…………

# bgm "stop"
# textboxarrow 0 1
@ロンギヌス
…あの子達の嘆きを知ったら、
もう引き返せないんです

# voice 3025 "minerva_0022"
# face 5302521 "surprise"
# textboxarrow 0 3
@ミネルヴァ
嘆き？
あの子達…？

# bgmfile "bgm411" "BgmIntegralNoahBattle001" 0
# voice 530013 "ronginusu_iz_0031"
# textboxarrow 0 1
@ロンギヌス
ごめんなさい…
私も覚悟ができていませんでした…

# face 5300131 "normal"
# textboxarrow 0 1
@ロンギヌス
話してしまえば楽になるのでしょうね
だけど、それは私が楽になるだけで
何の解決にもなりません

# textboxarrow 0 1
@ロンギヌス
だから…やっぱり答えるわけには
いきません

# voice 530013 "ronginusu_iz_0036"
# face 5300131 "angry"
# textboxarrow 0 1
@ロンギヌス
お願いします、ミネルヴァ
私達を止めたいのなら…
戦って下さい

# textboxarrow 0 3
@ミネルヴァ
ロンギヌス…！

;;ミネルヴァ（独白）
# voice 3025 "minerva_0010"
# move 5302521 4 0
# face 5302521 "normal"
# textboxarrow 0 0
# textwindow "moya"
@ミネルヴァ
何故ですか…？
彼女ですら、話すことを拒むなんて