;;ティルフィング　海上編シナリオ
;;//背景：砂浜（昼）
;;■EP1
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2101411
# pos 2101411 3
# mask 2101411 off
# textboxarrow 0 2
# chara 2101411
# alpha 2101411 0 0
# textflame 0 0
@
マスターとティルフィングは
二人でビーチにやって来ていた

# alpha 2101411 1 1
# textflame 1 1
# voice 1014 "tyrufing_0005"
@ティルフィング
こうして、またマスターと二人で
海に来られるなんて…

# textflame 0 0
@
そう言って微笑むティルフィングに
マスターの顔もほころぶ

# textflame 0 0
@
しかし、しばらくすると…

# face 2101411 "sad"
# textflame 1 1
@ティルフィング
…

# textflame 0 0
@
なぜかティルフィングが
そわそわしはじめる

# textflame 0 0
@
マスターが
どうかした？と尋ねる

# textflame 1 1
# voice 1014 "tyrufing_0002"
@ティルフィング
あ、いえ…
ただちょっと
気になることがあって…

# textflame 0 0
@
マスターがなんだろう、と
首を傾げていると

# eye 2101411 "close"
# textflame 1 1
@ティルフィング
このビーチに
見つけたら願い事がかなうという
貝殻がある…らしいんです

# eye 2101411 "normal"
# face 2101411 "normal"
# textflame 1 1
@ティルフィング
でも、せっかく二人きりの海なのに
そんなこと気にしちゃうなんて
ダメですね…

# textflame 0 0
@
マスターは、そんなことない
願いがかなうと言われれば
誰だって気になるよ、と言う

# textflame 0 0
@
そして、せっかくだから
貝殻を探してみようか、と
提案する

# face 2101411 "smile"
# textflame 1 1
# voice 1014 "tyrufing_0003"
@ティルフィング
…はい！
