;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１２章 章タイトル「ラルゴカタストロフィ―暴走―」
;;第1話－８　タイトル：癒しのキル姫
;;1_8_3
;;スクリプト最後の背景：町
;;-----------------------------------------
# script "lisp"
# background "006_town2"
# bgmfile "bgm411" "BgmIntegralNoahBattle001" 0
;;-----------------------------------------
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;擬装エルキュール
# body 5202521
# pos 5202521 3
# scale 5202521 0.8 0
# layer 5202521 2
# alpha 5202521 0 0
# mask 5202521 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;フラベルム
# body 501611
# pos 501611 3
# scale 501611 0.8 0
# layer 501611 2
# alpha 501611 0 0
# mask 501611 off
;;セファー
# body 502111
# pos 502111 3
# scale 502111 0.8 0
# layer 502111 2
# alpha 502111 0 0
# mask 502111 off
;;-----------------------------------------
# voice 5016 "Flabellum_0034"
# move 501611 2 0
# face 501611 "sad"
# alpha 501611 1 0
# mask 501611 on
# textflame 1 1
# textboxarrow 0 1
# move 502111 4 0
# face 502111 "sad"
# alpha 502111 1 0
# mask 502111 on
@フラベルム
ダメです…
わたくしにはできませんっ

# textboxarrow 0 3
@セファー
わたくしも…畏れ多くて…

# alpha 501611 0 0.5
# alpha 502111 0 0.5
# move 5302521 3 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
@ミネルヴァ
しっかりして下さい！
目の前に敵がいるんですよっ

# alpha 5302521 0 0.5
# move 501611 2 0
# face 501611 "angry"
# alpha 501611 1 0.5
# mask 501611 on
# textboxarrow 0 1
# move 502111 4 0
# face 502111 "normal"
# alpha 502111 1 0.5
# mask 502111 on
@フラベルム
あなたこそ汚らわしい言葉を
口にしないで下さい
あちらにいらっしゃるのは…

# textboxarrow 0 1
@フラベルム
聖槍ロンギヌスです！

# textboxarrow 0 1
@フラベルム
主にまつわる槍…聖なる槍…
それは崇高にして清浄なる存在

# voice 5021 "sefer_0035"
# textboxarrow 0 3
@セファー
ロンギヌスを攻撃するということは
主に仇為す行為です…
わたくし達には…できません…

# voice 3025 "minerva_0015"
# alpha 501611 0 0.5
# alpha 502111 0 0.5
# move 5302521 3 0
# face 5302521 "sad"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
@ミネルヴァ
そんなっ…
キラーズの伝承があなた達を縛って
いるなんて…

# alpha 5302521 0 0.5
# move 5300131 3 0
# face 5300131 "normal"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
…そうなってしまうんですね

# textboxarrow 0 2
@ロンギヌス
聖槍なんて…
私はそんなふうに呼んでもらえる
存在じゃないのに…

# voice 510023 "revatein_iz_0045"
# move 5300131 2 0.5
# mask 5300131 on
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 on
# textboxarrow 0 3
@レーヴァテイン
ロンギヌス、チャンスだよ…
今のうちに選定をして…

# textboxarrow 0 3
@レーヴァテイン
私はエルキュールを倒したら
泉に向かうから…

# voice 530013 "ronginusu_iz_0032"
# face 5300131 "angry"
# textboxarrow 0 1
@ロンギヌス
はい…
レーヴァテイン、
気をつけて下さい

# voice 2025 "hercule_0009"
# alpha 5300131 0 0.5
# move 5202521 2 0
# face 5202521 "angry"
# alpha 5202521 1 0.5
# mask 5202521 on
# textboxarrow 0 1
@エルキュール
負けませんよ！

# voice 510023 "revatein_iz_0001"
# textboxarrow 0 3
@レーヴァテイン
忘れたの？
私…神器を持ってるんだけど

# voice 3025 "minerva_battle_0006"
# alpha 5202521 0 0.5
# alpha 5100231 0 0.5
# move 5302521 3 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
@ミネルヴァ
あれを抜かれたらエルキュール一人
では厳しいですね

# textboxarrow 0 2
@ミネルヴァ
フラベルム！セファー！
あなた達はレーヴァテインを
お願いしますっ

# textboxarrow 0 2
@ミネルヴァ
ロンギヌスは私が何とかしますから

# se "SE_5208"
# voice 5021 "sefer_0033"
# alpha 5302521 0 0.5
# move 501611 2 0
# face 501611 "angry"
# alpha 501611 1 0.5
# mask 501611 on
# move 502111 4 0
# face 502111 "normal"
# alpha 502111 1 0.5
# mask 502111 on
# textboxarrow 0 3
@セファー
それなら…任せて下さい！

# textboxarrow 0 1
@フラベルム
仕方ありません…

# voice 530013 "ronginusu_iz_0027"
# alpha 501611 0 0.5
# alpha 502111 0 0.5
# move 5300131 3 0
# face 5300131 "normal"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
やっぱり…
戦わないといけないんですね