# script "lisp" 7/31 18:20
# background "sea_beach_day"
# bgmfile "bgm227_story" "BgmSeaEvent" 0
# textwindow "nomal"
# body 2101431
# pos 2101431 3
# mask 2101431 off
# scale 2101431 0.8 0
# face 2101431 "usual"
;;-----------------------------------------
# textboxarrow 0 2
# textflame 1 1
# voice 1014 "tyrufing_0001"
@ティルフィング
あ、あの…マスター！

# textflame 1 1
@ティルフィング
ちょっと…お時間ありますか…？

# textflame 0 0
@
突如、ティルフィングに
呼び出されたマスター

# textflame 0 0
@
珍しいことなので少し驚いている

# face 2101431 "normal"
# textflame 1 1
@ティルフィング
あの…えっとですね…

# textflame 1 1
@ティルフィング
その……

# textflame 0 0
@
彼女が真っ赤な顔をしたまま俯いた

;;モヤモヤ
# move 2101431 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
……伝えたい…
この想い……

;;モヤモヤ
@ティルフィング
ずっと一緒に戦ってきた…

;;モヤモヤ
@ティルフィング
いつも元気づけてもらった…
助けてもらった…
勇気づけてもらった…

;;モヤモヤ
@ティルフィング
その…感謝の想いを…！

;;モヤモヤ
@ティルフィング
そして…
“憧れ”の気持ちを…！

;;モヤモヤ
# face 2101431 "sad"
@ティルフィング
で、でも…

# textflame 0 0
@
これまでアクアの衣装のおかげで、
大胆に振る舞えていた彼女

# textflame 0 0
@
しかし土壇場になると、
言葉が出てこなかった

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# voice 1014 "tyrufing_0015"
@ティルフィング
う…うぅ……

# textflame 0 0
@
ど、どうしたの…？

# textflame 0 0
@
涙する彼女を心配するマスター

# textflame 1 1
@ティルフィング
やっぱり…

# textflame 1 1
@ティルフィング
ダメですね

# textflame 1 1
@ティルフィング
見た目だけ変えても…
アクアさんようにはなれない

# textflame 1 1
@ティルフィング
あの方のように、
素直に真っすぐに…
自分の想いを伝えることは……

# textflame 0 0
@
そう言って、暗い影を落とす

# textflame 0 0
@
いや、アクアは真っすぐ
伝え過ぎな気もするけど…

# textflame 0 0
@
ティルフィングを
励まそうとするマスター

# voice 1014 "tyrufing_0031"
# textflame 1 1
@ティルフィング
す…すみません……

# textflame 1 1
@ティルフィング
お気を遣わせてしまって…

# textflame 0 0
@
なにがあったの？
良かったら話してよ

# face 2101431 "normal"
# textflame 1 1
@ティルフィング
……マスター

# textflame 1 1
@ティルフィング
そ、それは……

# textflame 0 0
@
彼女が口を開いた瞬間…

# face 2101431 "angry"
# textflame 1 1
@ティルフィング
！！

;;ギザギザ吹き出し
# textflame 1 1
@ティルフィング
危ないッ！！

# textflame 0 0
@
突如飛んできた攻撃から守るため、
マスターを庇う彼女

# textflame 0 0
@
だ、大丈夫！？
マスターが尋ねる

# textflame 1 1
@ティルフィング
だ、大丈夫…！
こんなのかすり傷です！

# textflame 0 0
@
起き上がり、身構えるティルフィング
その視線の先には異族の姿が

# textflame 1 1
@ティルフィング
マスター！
ここは私にお任せ下さい！！

# textflame 0 0
@
力強く剣を握り直し、
彼女は異族の群れに
斬り込んでいくのだった