# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227_story" "BgmSeaEvent" 0
# textwindow "nomal"
# body 2101431
# pos 2101431 3
# mask 2101431 off
# scale 2101431 0.8 0
;;-----------------------------------------
# textboxarrow 0 2
# textflame 0 0
@
とある事件の解決のため、
アクアの衣装に身を包んだ
ティルフィング

# voice 1014 "tyrufing_0003"
# textflame 1 1
@ティルフィング
無事に事件も解決しましたし、
もうこれは……

# textflame 1 1
@ティルフィング
………

# textflame 0 0
@
しかし、脱ごうとした
彼女の手が止まった

;;モヤモヤ
# face 2101431 "usual"
# textflame 1 1
# move 2101431 3 0
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
私も…アクアさんのように…

;;モヤモヤ
素直に想いを出せるようになったら…
楽しいだろうな…

;;モヤモヤ
@ティルフィング
…あと……少しだけ……
このままで……

# textflame 0 0
@
洋服から手を離した彼女は、
その姿のまま更衣室を後にした

# textflame 0 0
@
そして…

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@ティルフィング
大丈夫かな…？

# textflame 0 0
@
アクアの衣装のまま、
海へとやってきた彼女

# face 2101431 "sad"
# textflame 1 1
# voice 1014 "tyrufing_0015"
@ティルフィング
…！

# textflame 1 1
@ティルフィング
…う…ぅぅ…

# textflame 0 0
@
しかし、行き交う人たちに
ジロジロと見られ、

;;モヤモヤ
# textflame 1 1
# move 2101431 3 0
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
…は…恥ずかしい……

;;モヤモヤ
# textflame 1 1
@ティルフィング
やっぱり…今すぐ着替えに…

# textflame 0 0
@
…と、その時、

# textflame 0 0
@
「あ～！ティルフィング、
かわいい～！」

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@ティルフィング
…！

# textflame 0 0
@
「いいじゃん！」

# textflame 1 1
@ティルフィング
…え？

# textflame 0 0
@
「似合うね～！」

# textflame 1 1
# face 2101431 "normal"
# voice 1014 "tyrufing_0004"
@ティルフィング
ほ…本当……ですか？

# textflame 0 0
@
通りかかった隊の姫たちが、
口々に声を掛けてくる

# textflame 1 1
@ティルフィング
本当に…似合ってますか…？

# textflame 0 0
@
「うん！バッチリ！」

# face 2101431 "smile"
# textflame 1 1
@ティルフィング
あ、ありがとう…ございます！

# textflame 0 0
@
「なんだったらアクアより
可愛いんじゃない？あはは！」

# face 2101431 "usual"
# textflame 1 1
@ティルフィング
そ、そんな…！

# textflame 0 0
@
…とは言うものの、
みんなから褒められ
嬉しくなるティルフィング

# textflame 1 1
@ティルフィング
そっか…
似合う……か

# textflame 0 0
@
「ねぇ、ティルフィング！
一緒に遊ぼ！」

# textflame 1 1
@ティルフィング
は…はい！

# textflame 0 0
@
仲間と共に、
彼女はビーチに駆けて行く

# textflame 1 1
@ティルフィング
いきますよー！

# textflame 1 1
@ティルフィング
えいっ！

# face 2101431 "smile"
# textflame 1 1
@ティルフィング
やった～！割れました～！

# textflame 0 0
@
スイカ割りでは見事スイカを割り、

# face 2101431 "usual"
# textflame 1 1
# voice 1014 "tyrufing_0005"
@ティルフィング
みなさん、できましたよ～！
どんどん食べてくださいね～！

# textflame 0 0
@
またバーベキューでも、
積極的に調理し、
みんなに振る舞っている

;;モヤモヤ
# move 2101431 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
なんだろう…この感じ…

;;モヤモヤ
@ティルフィング
いつもより、ほんの少しだけ…
大胆に振る舞える気がする…

;;モヤモヤ
@ティルフィング
この格好をしている間は
アクアさんみたいに…
感情を素直に出せるっていうか…

;;モヤモヤ
@ティルフィング
いつもと違う自分になれる

# textflame 0 0
@
アクアの衣装…

@
そして『夏』という季節…

;;モヤモヤ
# textflame 1 1
@ティルフィング
今だったら、
もっと大胆に…

;;モヤモヤ
# textflame 1 1
@ティルフィング
もしかしたら…
想っていることを
素直に伝えられるかも…

# textflame 0 0
@
そう思う彼女の熱い視線の先には…

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# voice 1014 "tyrufing_0001"
@ティルフィング
…マスター

# textflame 0 0
@
太陽は、天高く照っていた