;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第19章 章タイトル：ワールドサルベイション
;;第2話―１１　タイトル：絶望と希望
;;11_3
;;スクリプト最後の背景：ユグドラシル内部
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;ヴァジュラ
# body 500531
# pos 500531 3
# scale 500531 0.8 0
# layer 500531 2
# alpha 500531 0 0
# mask 500531 off
;;アロンダイト
# body 100711
# pos 100711 3
# scale 100711 0.8 0
# layer 100711 2
# alpha 100711 0 0
# mask 100711 off
;;モニカ
# body 209
# pos 209 3
# scale 209 0.8 0
# layer 209 2
# alpha 209 0 0
# mask 209 off
;;異族化パラシュ
# body 5200431
# pos 5200431 3
# scale 5200431 0.8 0
# layer 5200431 2
# alpha 5200431 0 0
# mask 5200431 off
;;グリダヴォル
# body 3600811
# pos 3600811 3
# scale 3600811 0.8 0
# layer 3600811 2
# alpha 3600811 0 0
# mask 3600811 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;ティファレト・誓約・ミカエル
# body 5503211
# pos 5503211 3
# scale 5503211 0.8 0
# layer 5503211 2
# alpha 5503211 0 0
# mask 5503211 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;フリズスキャールヴ
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 2
# alpha 52000411 0 0
# mask 52000411 off
;;ギャラルホルン
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 3
# alpha 52000311 0 0
# mask 52000311 off
;;グレイプニル
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 2
# alpha 52000511 0 0
# mask 52000511 off
;;-----------------------------------------
# voice 510381 "almace_ca_0029"
# move 5103621 2 0
# face 5103621 "angry"
# alpha 5103621 1 0
# mask 5103621 on
# move 5103811 4 0
# face 5103811 "angry"
# alpha 5103811 1 0
# mask 5103811 on
# textflame 1 1
# textboxarrow 0 3
@アルマス
やああああああああ！

# voice 1036 "ragnarok_im_0029"
# textboxarrow 0 1
@ラグナロク
はあああああああ！

# voice 5200031 "gjallarhorn_0024"
# alpha 5103621 0 0.5
# alpha 5103811 0 0.5
# move 52000411 1 0
# face 52000411 "usual"
# alpha 52000411 1 0.5
# mask 52000411 on
# move 52000311 3 0
# face 52000311 "sad"
# alpha 52000311 1 0.5
# mask 52000311 on
# textboxarrow 0 2
# move 52000511 5 0
# face 52000511 "sad"
# alpha 52000511 1 0.5
# mask 52000511 on
@ギャラルホルン
きゃっ…
ひどいわっ…

;;# voice 5200051 "gleipnir_battle_0007"
# textboxarrow 0 3
@グレイプニル
くはっ…

# voice 5200041 "hlidskjalf_0013"
# face 52000411 "surprise"
# textboxarrow 0 1
@フリズスキャールヴ
何故じゃ？
少しずつじゃが、わらわ達が
押されてきておる…

# textboxarrow 0 1
@フリズスキャールヴ
人々の絶望を、終焉への願いを
宿したわらわ達を揺るがせることなど
不可能なはず…

# alpha 52000411 0 0.5
# alpha 52000311 0 0.5
# alpha 52000511 0 0.5
# move 5203011 3 0
# face 5203011 "happy1"
# alpha 5203011 1 0.5
# mask 5203011 off
# textboxarrow 0 2
@リサナウト
そうでもないわよ
諸行無常という言葉があるわ

# textboxarrow 0 2
@リサナウト
全ては移り変わるもの
人々の心もね

# alpha 5203011 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
リサナウト！
また急に現れて…

# voice 520301 "risanautr_ca_0005"
# alpha 5103811 0 0.5
# move 5203011 3 0
# face 5203011 "happy1"
# alpha 5203011 1 0.5
# mask 5203011 off
# textboxarrow 0 2
@リサナウト
ふふふ
迷っている子達を連れてきて
あげたのよ

# voice 530181 "forcas_c_0031"
# alpha 5203011 0 0.5
# move 5301811 3 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
ごめんなさい…！
遅くなりましたっ

# voice 310231 "ascalon_a_unit_1006"
# alpha 5301811 0 0.5
# move 5102311 3 0
# face 5102311 "sad"
# alpha 5102311 1 0.5
# mask 5102311 off
# textboxarrow 0 2
@アスカロン
皆さん、迷わずに集まれたんですね
…羨ましいっ

# face 5102311 "normal"
# textboxarrow 0 2
@アスカロン
あ、ではなくっ
私も頑張ります！

# alpha 5102311 0 0.5
# move 5503211 3 0
# face 5503211 "normal"
# alpha 5503211 1 0.5
# mask 5503211 off
# textboxarrow 0 2
@ティファレト
アルマス、ラグナロク、
あなた達の声に、世界も呼応して
います

# textboxarrow 0 2
@ティファレト
人々の心に、希望の灯火が
宿り、広がっていますよ

;;//背景：中心部（崩壊）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_city_collapse"
# alpha 5503211 0 0
# move 3600811 3 0
# face 3600811 "normal"
# alpha 3600811 1 0
# mask 3600811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@グリダヴォル
ほら、これで止血できた
あとは安静にしているんだね

# serif 1
@住民１
ああ、ありがとう…
あんた、見た目よりずっといい
キル姫だったんだな

# voice 360081 "guridavoru_a_0028"
# textboxarrow 0 2
@グリダヴォル
ううむ…
生者に関心はないんだけど、
感謝は素直に受け取っておくよ

# serif 1
@住民２
すまない
怖がったりして…
助けてくれたのに

# serif 1
@住民３
私達も俯いてばかりいられないね
終末がどうのとか言われてるけど…
最期まで生き抜いてやろうよ

# serif 1
@住民達
そうだ、そうだ！
終わってたまるか

# serif 1
# textwindow "close"
# serif 0
# voice 9937 "monica_0004"
# alpha 3600811 0 0.5
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
@モニカ
ふふっ

# voice 1007 "Arondaito_0001"
# move 209 2 0.5
# mask 209 on
# move 100711 4 0
# face 100711 "normal"
# alpha 100711 1 0.5
# mask 100711 on
# textboxarrow 0 3
@アロンダイト
嬉しそうですね、マスター

# face 209 "happy"
# textboxarrow 0 1
@モニカ
うん
愛だよ、愛♪

;;//背景：村（天上世界）004_outland
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "004_outland"
# alpha 209 0 0
# alpha 100711 0 0
# move 500531 3 0
# face 500531 "surprise"
# alpha 500531 1 0
# mask 500531 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@ヴァジュラ
おおーっ！
きれいな花畑だね

# serif 1
@住人達
まったくだよ
誰が世話しているんだろう？

# serif 1
@住人達
世界がおかしなことになってるから
美しい花を見るとホッとするわ

# serif 1
@女性
そう言っていただけると
花々も喜びます

# serif 1
@住人達
ああ、あなたが育てているんですか
どうしてこんなところに？

# serif 1
@女性
そうですね…
きっと私、身勝手なんです

# serif 1
@女性
以前、それを「孤高」と言って
下さる方もいたのですけれど…

# serif 1
@女性
やっぱり私は世界がどうとかよりも
花を愛してお世話をしていたくて
それが喜びなんです

# serif 1
@女性
もし、皆さんに少しでも幸せを
届けることができたのなら、
私は十分に幸せです

# serif 1
@住人達
いや、とても素晴らしい行いです
生きる希望が湧いてきましたよ

# serif 1
@女性
ありがとうございます
いつかこれを、あのときのキル姫さん
にも見せてあげられたら…

# voice 5005 "vajura_0004"
# face 500531 "usual"
# textboxarrow 0 2
@ヴァジュラ
あのときのキル姫さん、ね…ふふっ

;;//背景：ユグドラシル内部
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "yggdrasill_interior"
# alpha 500531 0 0
# move 5200431 3 0
# face 5200431 "normal"
# alpha 5200431 1 0
# mask 5200431 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@パラシュ
…………

# voice 510143 "tyrufing_iz_0004"
# move 5101431 2 0
# face 5101431 "happy"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 1
# move 5200431 4 0.5
# mask 5200431 on
@ティルフィング
美しいですね、パラシュ
世界には美しいものがたくさん
あります

# textboxarrow 0 1
@ティルフィング
それが、人々の希望になって
私達に力を与えてくれます

# alpha 5101431 0 0.5
# alpha 5200431 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
そうよ
ギャラルホルン、グレイプニル、
フリズスキャールヴ…

# textboxarrow 0 2
@アルマス
“終焉”だけが救済だって、
あなた達は本気で思っているのかも
しれないけれど

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
違う形の救済があるってことを、
伝えてみせるわ！

# alpha 5103811 0 0.5
# move 52000411 3 0
# face 52000411 "surprise"
# alpha 52000411 1 0.5
# mask 52000411 off
# textboxarrow 0 2
@フリズスキャールヴ
何をするつもりじゃ…！？

# alpha 52000411 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
あなた達とも繋がってみせる
“絆の繋ぎ手”《テイルリンカー》の
力で！

# se "SE_9101"
# waitandnext 0.5

# textboxarrow 0 2
@アルマス
届けええええええええ！！