;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第2話－３　タイトル：強くある者
;;2_3_1
;;スクリプト最後の背景：中心部
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;シタ
# body 3201611
# pos 3201611 3
# scale 3201611 0.8 0
# layer 3201611 2
# alpha 3201611 0 0
# mask 3201611 off
;;ミトゥム
# body 3200511
# pos 3200511 3
# scale 3200511 0.8 0
# layer 3200511 2
# alpha 3200511 0 0
# mask 3200511 off
;;バルムンク
# body 3100911
# pos 3100911 3
# scale 3100911 0.8 0
# layer 3100911 2
# alpha 3100911 0 0
# mask 3100911 off
;;グラム
# body 3100811
# pos 3100811 3
# scale 3100811 0.8 0
# layer 3100811 2
# alpha 3100811 0 0
# mask 3100811 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;-----------------------------------------
;;第2話－３　タイトル：強くある者
;;//背景：中心部
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# move 3100811 2 0
# face 3100811 "normal"
# alpha 3100811 1 0
# mask 3100811 on
# textflame 1 1
# textboxarrow 0 1
# move 3100911 4 0
# face 3100911 "angry"
# alpha 3100911 1 0
# mask 3100911 on
@グラム
まさか私達の守る地に奇襲をしかけて
くるとはね

# textboxarrow 0 3
@バルムンク
私を狙うなんて…
獣と大差がないわ

# serif 1
@北の奏官
小癪な真似を！
我々の連携を分断しおったな！

# alpha 3100811 0 0.5
# alpha 3100911 0 0.5
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
東と南地区との共闘をやめたのは
あなた達の判断です

# textboxarrow 0 2
@フォルカス
いえ、あなたの判断と言うべきですね
北地区を治める奏官
それから西地区を治める奏官

# serif 1
@西の奏官
フン！
信用できない者と組むより
有意義な判断だ

# serif 1
# textwindow "close"
# serif 0
# voice 510461 "murgleys_c_0039"
# alpha 5301811 0 0.5
# move 5104611 3 0
# face 5104611 "normal"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
@ミュルグレス
でも～
そのせいで、ミュル達をたった
四人で相手することになっちゃったね

# alpha 5104611 0 0.5
# move 3100811 2 0
# face 3100811 "angry"
# alpha 3100811 1 0.5
# mask 3100811 on
# textboxarrow 0 1
# move 3100911 4 0
# face 3100911 "normal"
# alpha 3100911 1 0.5
# mask 3100911 on
@グラム
それに何の問題が？
私は私の全身全霊を持って、
このアルフヘイムを守る！

# voice 310091 "barumunku_t_0021"
# face 3100911 "happy"
# textboxarrow 0 3
@バルムンク
素敵…私の王子様っ♪

# voice 310081 "guramu_t_0004"
# face 3100811 "happy"
# textboxarrow 0 1
@グラム
もちろん、君のことを一番に守るよ
バルムンク

# face 3100811 "angry"
# textboxarrow 0 1
@グラム
この地とバルムンクの心に
平穏あれ！

# alpha 3100811 0 0.5
# alpha 3100911 0 0.5
# move 5104611 3 0
# face 5104611 "angry"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
@ミュルグレス
うげー…
あのノリ、ミュルには分かんないなー

# move 5104611 2 0.5
# mask 5104611 on
# move 5301811 4 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 3
@フォルカス
油断しないで下さい、ミュルグレス
彼女達の実力は本物です

# face 5104611 "normal"
# textboxarrow 0 1
@ミュルグレス
分かってるよ
でも、ミュルの相手は…

# voice 320161 "shita_t_0009"
# alpha 5104611 0 0.5
# alpha 5301811 0 0.5
# move 3200511 2 0
# face 3200511 "angry"
# alpha 3200511 1 0.5
# mask 3200511 on
# move 3201611 4 0
# face 3201611 "angry"
# alpha 3201611 1 0.5
# mask 3201611 on
# textboxarrow 0 3
@シタ
四人で戦うことになったと言いました
けれど、あなた達も二人しか
いませんよね

# textboxarrow 0 1
@ミトゥム
わたし達にはそれで十分だとでも？
甘く見られたものです
ねえ、シタお姉様

# textboxarrow 0 3
@シタ
ミトゥムちゃんの言う通り
わたし達を甘く見ない方が良いですよ

# voice 510461 "murgleys_c_0005"
# alpha 3200511 0 0.5
# alpha 3201611 0 0.5
# move 5104611 2 0
# face 5104611 "happy"
# alpha 5104611 1 0.5
# mask 5104611 on
# textboxarrow 0 1
# move 5301811 4 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
@ミュルグレス
プフフッ
八人でもミュルとヒョウハに
翻弄されてたのに～

# textboxarrow 0 1
@ミュルグレス
アンタ達、みんなミュルが八つ裂きに
してあげるね

# voice 530181 "forcas_c_0036"
# face 5301811 "angry"
# textboxarrow 0 3
@フォルカス
ミュルグレス、
作戦通りにお願いします

# face 5104611 "normal"
# textboxarrow 0 1
@ミュルグレス
はーい
フォルカスは用心しすぎだと思うけど

# serif 1
@西の奏官
シタ、ミトゥム
お前達の本気を見せてやれ！

# serif 1
@北の奏官
グラム、バルムンク
お前達の連携こそ最強だ！
臆することはないぞ！

# serif 1
# textwindow "close"
# serif 0
# alpha 5104611 0 0.5
# alpha 5301811 0 0.5
# move 3100811 3 0
# face 3100811 "angry"
# alpha 3100811 1 0.5
# mask 3100811 off
# textboxarrow 0 2
@グラム
では、始めるとしよう
マスターの進む道に平穏あれ！