;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１４章 章タイトル「ラルゴカタストロフィ―激突―」
;;第1話－８　タイトル：終焉の理を破る者
;;1_8_0
;;スクリプト最後の背景：町
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アスクレピオス
# body 600131
# pos 600131 3
# scale 600131 0.8 0
# layer 600131 2
# alpha 600131 0 0
# mask 600131 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;擬装ダモクレス
# body 5103521
# pos 5103521 3
# scale 5103521 0.8 0
# layer 5103521 2
# alpha 5103521 0 0
# mask 5103521 off
;;グラーシーザ・擬装・ウォーリアー
# body 5302621
# pos 5302621 3
# scale 5302621 0.8 0
# layer 5302621 2
# alpha 5302621 0 0
# mask 5302621 off
;;ネス・擬装・ランサー
# body 5602021
# pos 5602021 3
# scale 5602021 0.8 0
# layer 5602021 2
# alpha 5602021 0 0
# mask 5602021 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 3
# alpha 5503111 0 0
# mask 5503111 off
;;グラウ
# body 164
# pos 164 3
# scale 164 0.6 0
# layer 164 2
# alpha 164 0 0
# mask 164 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 2
# alpha 161 0 0
# mask 161 off
;;盤古
# body 250
# pos 250 3
# scale 250 0.8 0
# layer 250 2
# alpha 250 0 0
# mask 250 off
;;-----------------------------------------
;;第1話－８　タイトル：終焉の理を破る者
;;//背景：町
# voice 6020 "ness_0040"
# move 5602021 3 0
# face 5602021 "normal"
# alpha 5602021 1 0
# mask 5602021 off
# textflame 1 1
# textboxarrow 0 2
@ネス
なるほど…
“終焉”の影響が強まっているせいで
暴走しやすくなっているのですね

# voice 3026 "grayside_0027"
# alpha 5602021 0 0.5
# move 5302621 3 0
# face 5302621 "sad"
# alpha 5302621 1 0.5
# mask 5302621 off
# textboxarrow 0 2
@グラーシーザ
おまけに、あのくろいきりやはしらも
しゅうえんの力がつよまって
いるせいだとはな

# alpha 5302621 0 0.5
# move 5503111 2 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 1
# move 500131 4 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
@ソロモン
私達ディスラプターズは“終焉”の
力が強まることのないように
暴走を解いて回っているの

# textboxarrow 0 3
@ケラウノス
じゃあ、ソロモンがここに来たのは
暴走の気配を察知したからなのかな？

# voice 550311 "solomon_di_0003"
# textboxarrow 0 1
@ソロモン
そこまでピンポイントに察知する
ことはできないのだけれど…

# textboxarrow 0 1
@ソロモン
最近、この辺りでキル姫の暴走が
頻発しているようだから、
少し前に移動してきたところだったの

# voice 5001 "keraunosu_0004"
# face 500131 "happy"
# textboxarrow 0 3
@ケラウノス
それはタイミング良かったな～
お陰で助かったよ

# face 5503111 "sad"
# textboxarrow 0 1
@ソロモン
でも、まだ二人…
早く解放してあげないと…

# voice 6020 "ness_0002"
# alpha 500131 0 0.5
# move 5602021 4 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 on
# textboxarrow 0 3
@ネス
あの…
キル姫の暴走が“終焉”に力を
与えてしまうのですか？

# face 5503111 "normal"
# textboxarrow 0 1
@ソロモン
“終焉”を近づけてしまうと言うべき
かしら
君達も知っていると思うけど

# textboxarrow 0 1
@ソロモン
ユグドラシルにかかる負荷が増えれば
増えるほど“終焉”は近づくわ

# alpha 5602021 0 0.5
# move 500131 4 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 3
@ケラウノス
暴走したキル姫は見境なく暴れる
からな～

# alpha 5503111 0 0.5
# move 600131 2 0
# face 600131 "normal"
# alpha 600131 1 0.5
# mask 600131 on
# textboxarrow 0 1
@アスクレピオス
争いが増えればユグドラシルへの
負荷も増える…そういう理屈ね

# alpha 600131 0 0.5
# move 5503111 2 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 1
@ソロモン
だから暴走だけでなく戦いや争い
そのものを減らさないといけないの
だけれど…

# textboxarrow 0 1
@ソロモン
それについてはまだ最適解を
導き出せていないわ

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textboxarrow 0 3
@ケラウノス
ま～ま～
立ち話もなんだから、続きは私の
部屋で二人きりでしようよ～

# textboxarrow 0 1
@ソロモン
いえ
君達は私についてきてもらいたいの

# voice 5001 "keraunosu_0020"
# face 500131 "happy"
# textboxarrow 0 3
@ケラウノス
わお！
君の方からアプローチしてくれる
なんて感激だな～♪

# alpha 500131 0 0.5
# move 5602021 4 0
# face 5602021 "angry"
# alpha 5602021 1 0.5
# mask 5602021 on
# textboxarrow 0 3
@ネス
そういう破廉恥なのはいけません！
規律を守って下さい

# textboxarrow 0 1
@ソロモン
何のこと？
私は君達に会わせたい方がいるだけ
なんだけど…

# voice 9950 "glau_0043"
# move 164 1 0
# alpha 164 1 0.5
# mask 164 on
# textboxarrow 0 1
# move 5503111 3 0.5
# move 5602021 5 0.5
@グラウ
ソロモン、ネスは恐らく…
ごにょごにょ…と勘違いしたのだと
推測できます

# voice 550311 "solomon_di_0022"
# face 5503111 "surprise"
# textboxarrow 0 2
@ソロモン
え…ええっ…？
違うわっ
そんな意味で言ったんじゃなくて…！

# face 5503111 "normal"
# textboxarrow 0 2
@ソロモン
ネス、ダメよっ
そういうの…君にはまだ早いわ

# face 5602021 "sad"
# textboxarrow 0 3
@ネス
ち…違います！
わたしは規律を守りたくてっ…
ううっ…

# voice 1035 "damocles_0004"
# alpha 164 0 0.5
# alpha 5503111 0 0.5
# alpha 5602021 0 0.5
# move 5103521 2 0
# face 5103521 "happy"
# alpha 5103521 1 0.5
# mask 5103521 on
# textboxarrow 0 1
# move 5302621 4 0
# face 5302621 "normal"
# alpha 5302621 1 0.5
# mask 5302621 on
@ダモクレス
うんうん
それも愛だよね！

# textboxarrow 0 3
@グラーシーザ
そのくらいにするといい
さあ、あわせたい人のところに
いくとしよう

# voice 550311 "solomon_di_0032"
# alpha 5103521 0 0.5
# alpha 5302621 0 0.5
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 off
# textboxarrow 0 2
@ソロモン
そうね
ついてきて

# alpha 5503111 0 0.5
# move 600131 2 0
# face 600131 "normal"
# alpha 600131 1 0.5
# mask 600131 on
# textboxarrow 0 1
# move 500131 4 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
@アスクレピオス
私はマスターに報告に戻るわ
テュルソス達も休ませておいた方が
いいから

# textboxarrow 0 3
@ケラウノス
そっか～
こっちは私に任せてっ

;;//背景：室内（宿屋等で）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "201_room"
# alpha 600131 0 0
# alpha 500131 0 0
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0
# mask 5503111 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm463_462" "BgmIntegralNoahDisrupters" 0
# voice 550311 "solomon_di_0046"
# textboxarrow 0 2
# textwindow "normal"
@ソロモン
グランお姉様、ただいま戻りました

# move 5503111 2 0.5
# mask 5503111 on
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@？？？
おかえり、ソロモン
何度も言ってるけど、
その呼び方はおおげさ、だよ

# textboxarrow 0 1
@ソロモン
そんなことないわ
グランお姉様、ネス達よ

# textboxarrow 0 3
@？？？
ありがとう
ようやく会えたね
エンシェントの皆さん

# se "bgm462_switch_1"
# textboxarrow 0 3
@グランテピエ
私はグランテピエ・獣刻・バハムート
ディスラプターズのリーダーって
ことでいいの、かな？

;;ネス（独白）
# alpha 5503111 0 0.5
# alpha 5303411 0 0.5
# move 5602021 3 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 off
# textboxarrow 0 0
# textwindow "moya"
@ネス
…どことなくアルマスに
似ているような

# move 161 2 0
# alpha 161 1 0.5
# mask 161 on
# textboxarrow 0 1
# move 5602021 4 0.5
# mask 5602021 on
# textwindow "normal"
@ムー
そして俺様が史上最強にして最大の
幻獣バハムート様だ！
気軽にムーって呼んでくれ！

# voice 6020 "ness_0022"
# face 5602021 "surprise"
# textboxarrow 0 3
@ネス
はうっ…

# voice 530341 "grandepieu_di_0046"
# alpha 5602021 0 0.5
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
ほらほら、ムー
いきなり飛び出したから
ネスがビックリしてるよ

# voice 9953 "mwu_0004"
# textboxarrow 0 1
@ムー
何だ、嬢ちゃん？
俺の格好良さに驚いたのかい

# alpha 5303411 0 0.5
# move 5602021 4 0
# face 5602021 "normal"
# alpha 5602021 1 0.5
# mask 5602021 on
# textboxarrow 0 3
@ネス
ビックリなんかしてません
初対面の相手に馴れ馴れしいですよ
もっと礼儀正しくして下さい

# textboxarrow 0 1
@ムー
何だよ、随分と固いな
ソロモンと良い勝負じゃねぇか？

# alpha 5602021 0 0.5
# move 5503111 4 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 3
@ソロモン
勝負？
ネスと戦うつもりはありませんよ

# textboxarrow 0 1
@ムー
いや、そうじゃなくてな…

# voice 530341 "grandepieu_di_0046"
# alpha 5503111 0 0.5
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
ムー
お喋りはそのくらいにしてね
私もお話したいな

# textboxarrow 0 1
@ムー
おう、そうだった！
グラの話を聞いてやってくれ！

# textboxarrow 0 3
@グランテピエ
みんな座って
今、お茶を用意するね

# voice 550311 "solomon_di_0046"
# alpha 161 0 0.5
# move 5503111 2 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 1
@ソロモン
グランお姉様、それなら私が

# voice 530341 "grandepieu_di_0030"
# face 5303411 "happy"
# textboxarrow 0 3
@グランテピエ
そう？
ありがとう

# voice 550311 "solomon_di_0004"
# face 5503111 "happy"
# textboxarrow 0 1
@ソロモン
完璧な紅茶を淹れてみせるわ
楽しみにしていてね

;;//ソロモンが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 5503111 0 0.5
# waitandnext 0.5

# face 5303411 "normal"
# textboxarrow 0 3
# textwindow "normal"
@グランテピエ
それじゃ、改めて――

;;ソロモン（声だけ）
# bgm "stop"
# voice 550311 "solomon_di_0024"
# serif 1
@ソロモン
きゃっ…！

;;//盤古が飛び出してきてグランテピエにしがみつく
# se "SE_5575"
# sedelay "SE_5200" 1
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# move 250 3 0
# face 250 "usual"
# alpha 250 1 0
# mask 250 on
# leftin 250 0.5
# waitandnext 0.5

# textboxarrow 0 2
# textwindow "normal"
@？？？
…………

;;//ソロモンがやって来る
# se "SE_0740"
# alpha 250 0 0.5
# alpha 5303411 0 0.5
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 off
# textboxarrow 0 2
@ソロモン
君は誰！？
どうして台所の隅に
座り込んでいたのっ？

# alpha 5503111 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
ああ…
まだソロモンに盤古（ばんこ）
のことを話してなかったね

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textboxarrow 0 2
@グランテピエ
この前、迎えに行きたいって
話したキル姫、だよ

# alpha 5303411 0 0.5
# move 250 3 0
# face 250 "usual"
# alpha 250 1 0.5
# mask 250 off
# textboxarrow 0 2
@盤古
…………

# move 250 2 0.5
# mask 250 on
# move 5503111 4 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 3
@ソロモン
ああ、あなたが…
あの、そんなに警戒しなくても…

# textboxarrow 0 1
@盤古
…………

# voice 530341 "grandepieu_di_0004"
# alpha 5503111 0 0.5
# move 5303411 4 0
# face 5303411 "happy"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
ふふっ
違うんだよ
お話し慣れてないだけ、だよね？

# voice 2022 "banko_0028"
# textboxarrow 0 1
@盤古
えっと…えっと…うん…

# alpha 5303411 0 0.5
# move 5503111 4 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 3
@ソロモン
そうなの？
そちらの小人は何かしら？
三人いるみたいだけど…

# alpha 5503111 0 0.5
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
この子達の名前は、リク、カイ、
クウっていうんだって
ね？

# voice 2022 "banko_0032"
# textboxarrow 0 1
@盤古
…うん

# alpha 250 0 0.5
# move 161 2 0
# alpha 161 1 0.5
# mask 161 on
# textboxarrow 0 1
@ムー
ずっとこんな調子で参っちまうぜ

# voice 530341 "grandepieu_di_0011"
# textboxarrow 0 3
@グランテピエ
そんなこと言っちゃダメだよ
そうだ！
先に盤古のことを話そっか