;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１５章 章タイトル「クリティカルフェイズ―連携―」
;;第2話―８　タイトル：終焉を望む者
;;2_8_0
;;スクリプト最後の背景：町（夜）
;;-----------------------------------------
# script "lisp"
# background "town_night"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;ヘレナ・D. plug・ロキ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 2
# alpha 5503111 0 0
# mask 5503111 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 3
# alpha 5303411 0 0
# mask 5303411 off
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 3
# alpha 5101431 0 0
# mask 5101431 off
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 4
# alpha 161 0 0
# mask 161 off
;;キプル
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 4
# alpha 163 0 0
# mask 163 off
;;天上編ピサール
# body 302011
# pos 302011 3
# scale 302011 0.8 0
# layer 302011 2
# alpha 302011 0 0
# mask 302011 off
# brightness 302011 0.8 0
;;天上編タスラム
# body 502011
# pos 502011 3
# scale 502011 0.8 0
# layer 502011 2
# alpha 502011 0 0
# mask 502011 off
# brightness 502011 0.8 0
;;天上編シストルム
# body 601311
# pos 601311 3
# scale 601311 0.8 0
# layer 601311 2
# alpha 601311 0 0
# mask 601311 off
# brightness 601311 0.8 0
;;-----------------------------------------
;;第2話―８　タイトル：終焉を望む者
# textwindow "toge"
# textflame 1 1
# textboxarrow 0 0
;;//背景：町（夜）：town_night
@暴走キル姫
アアアアアアアアアアア！

;;//暴走キル姫の集団が現れる
# textwindow "close"
# emotionbody 1000 15 302011 0 0
# effectpattern 1000 1 0
# effectstart 1000
# move 302011 1 0
# face 302011 "angry"
# alpha 302011 1 0.5
# mask 302011 on
# emotionbody 2000 15 502011 0 0
# effectpattern 2000 1 0
# effectstart 2000
# move 502011 3 0
# face 502011 "angry"
# alpha 502011 1 0.5
# mask 502011 on
# emotionbody 3000 15 601311 0 0
# effectpattern 3000 1 0
# effectstart 3000
# move 601311 5 0
# face 601311 "angry"
# alpha 601311 1 0.5
# mask 601311 on
# textflame 1 1
# waitandnext 1.5

# textwindow "close"
# effectskip 1000
# effectskip 2000
# effectskip 3000
# alpha 302011 0 0.5
# alpha 502011 0 0.5
# alpha 601311 0 0.5
# move 5503111 2 0
# face 5503111 "sad"
# alpha 5503111 1 0.5
# mask 5503111 on
# move 5302811 4 0
# alpha 5302811 1 0.5
# mask 5302811 on
# textwindow "normal"
# textboxarrow 0 1
# voice 550311 "solomon_di_0018"
@ソロモン
夥しい数のキル姫ね…
皆、暴走しているわ

# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
これはヘレナもお手上げかな
…くふっ

# alpha 5503111 0 0.5
# alpha 5302811 0 0.5
# move 5602511 2 0
# face 5602511 "happy"
# alpha 5602511 1 0.5
# mask 5602511 on
# move 163 4 0
# alpha 163 1 0.5
# textboxarrow 0 1
@カリス
それじゃわたしがミラクル
起こしてあげるね！
いくよ、キプルっ

# textboxarrow 0 3
@キプル
しょええええ…！
無茶ですよ、カリス

# alpha 5602511 0 0.5
# alpha 163 0 0.5
# move 5303411 4 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 on
# move 5302521 2 0
# alpha 5302521 1 0.5
# mask 5302521 on
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0008"
@グランテピエ
あ、はは…
これはすごい数だね
町の人達の避難は？

# textboxarrow 0 1
# voice 3025 "minerva_0003"
@ミネルヴァ
昼間のこともあったので、
すでに避難済みです

# alpha 5303411 0 0.5
# alpha 5302521 0 0.5
# move 5100131 4 0
# face 5100131 "angry"
# alpha 5100131 1 0.5
# mask 5100131 on
# move 5400131 2 0
# alpha 5400131 1 0.5
# mask 5400131 on
# textboxarrow 0 3
@マサムネ
それなら遠慮はいらぬな
皆、斬って捨てれば良い

# face 5400131 "sad"
# textboxarrow 0 1
@アルテミス
それでは根本的な解決には
なりません
この数、恐らく…

# alpha 5100131 0 0.5
# alpha 5400131 0 0.5
# move 5103621 2 0
# alpha 5103621 1 0.5
# mask 5103621 on
# move 196 4 0
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 1
@ラグナロク
キル姫を暴走させている存在が
いる

# face 196 "surprise"
# textboxarrow 0 3
# voice 9943 "almace_navikan_0042"
@アルマス
"終焉"が迫ってるってこと？

# face 5103621 "sad"
# textboxarrow 0 1
@ラグナロク
私達のときは"終焉"に直接囚われて
しまったけれど、あれとは違うと思う

# face 196 "angry"
# textboxarrow 0 3
@アルマス
じゃあ、何なの！？
どうするのよ！？

# alpha 196 0 0.5
# alpha 5103621 0 0.5
# move 5303411 3 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
# voice 530341 "grandepieu_di_0028"
@グランテピエ
その存在を見つけ出して、
打ち倒さないといけないってこと
じゃないかな

# alpha 5303411 0 0.5
# move 196 3 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 off
@アルマス
あ、そっか…

# alpha 196 0 0.5
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# move 5503111 2 0
# alpha 5503111 1 0.5
# mask 5503111 on
# textwindow "normal"
# textboxarrow 0 3
@グランテピエ
ソロモン、探知できる？

# face 5503111 "normal"
# textboxarrow 0 1
@ソロモン
探知するまでもないわ、
グランお姉様

# alpha 5303411 0 0.5
# alpha 5503111 0 0.5
# move 196 3 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
グランお姉様…？

# alpha 196 0 0.5
# move 5303411 4 0
# face 5303411 "happy"
# alpha 5303411 1 0.5
# mask 5303411 on
# move 5503111 2 0
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0007"
@グランテピエ
あ、はは…
おおげさだって言ってるんだけど、ね

# textboxarrow 0 1
@ソロモン
一際強い暴走の反応が北東の方角に
複数あるわ
きっと、そこに

# face 5303411 "angry"
# textboxarrow 0 3
@グランテピエ
分かった
ソロモン、カリスとヘレナも
ここで暴走を解いて

@グランテピエ
彼女達のところには、
私が行く

# face 5503111 "angry"
# textboxarrow 0 1
# voice 550311 "solomon_di_0011"
@ソロモン
一人は危険よ！

# face 5303411 "normal"
# textboxarrow 0 3
@グランテピエ
大丈夫
君達は私が守るよ

# voice 530341 "grandepieu_di_0033"
# face 5303411 "happy"
@グランテピエ
アルマス、お姉ちゃんに任せて、ね

# alpha 5303411 0 0.5
# alpha 5503111 0 0.5
# move 196 3 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
何、言ってるの
私も絶・行くわ！

# move 196 2 0.5
# mask 196 on
# move 5303411 4 0
# face 5303411 "surprise"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0022"
@グランテピエ
ええっ？
でも、危ないから…

# face 196 "normal"
# textboxarrow 0 1
@アルマス
だから行くの！
ラグナロクもティルフィングも
行くわよね

# face 196 "angry"
@アルマス
私達を暴走させた"終焉"の手先が
いるんでしょ？
ガツンとやってやらないと！

# voice 530341 "grandepieu_di_0021"
# face 5303411 "happy"
# textboxarrow 0 3
@グランテピエ
アルマス…
昔は泣き虫で、私にくっついて
ばかりだったのに…

# face 196 "shy"
# textboxarrow 0 1
@アルマス
ちょっと！
今、そういうのやめてよっ

# alpha 196 0 0.5
# alpha 5303411 0 0.5
# move 161 3 0
# alpha 161 1 0.5
# textboxarrow 0 2
@ムー
あー…
気づいてたけど、妹離れできて
ねぇなあ

# alpha 161 0 0.5
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# move 5101431 4 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
もちろん行くわ
暴走を引き起こしているキル姫が
いるのなら確認しておかないと

# face 5101431 "angry"
# textboxarrow 0 3
@ティルフィング
私も行きます
暴走してしまった罪を償わなくては
なりません

# face 5103621 "angry"
# textboxarrow 0 1
@ラグナロク
ミネルヴァ、ここの指揮はお願い！

# alpha 5101431 0 0.5
# alpha 5103621 0 0.5
# move 5302521 2 0
# face 5302521 "usual"
# alpha 5302521 1 0.5
# mask 5302521 on
# move 5503111 4 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# voice 3025 "minerva_0032"
# textboxarrow 0 1
@ミネルヴァ
はい！
アルテミスと連携して対処します

# face 5503111 "sad"
# textboxarrow 0 3
@ソロモン
はぁ…
私達もここに残って暴走を解いて
いくわ

# face 5503111 "normal"
@ソロモン
気をつけてね、グランお姉様

# alpha 5302521 0 0.5
# alpha 5503111 0 0.5
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0003"
@グランテピエ
うん
ソロモン達も無理はしないでね
絶対のぜーったいに、だよ！

# face 5103621 "normal"
# textboxarrow 0 1
@ラグナロク
こちらも油断しないように
あれだけの暴走しているキル姫を
越えていかないといけないんだから

# se "SE_5205"
# alpha 5303411 0 0.5
# alpha 5103621 0 0.5
# move 196 3 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
望むところよ！
この剣先に続けーっ！