;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１３章 章タイトル「ラルゴカタストロフィ―攪乱―」
;;第2話－１０　タイトル：暴走の真実
;;2_10_0
;;スクリプト最後の背景：マサムネ城内
;;-----------------------------------------
# script "lisp"
# background "masamune_arena"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;異族化パラシュ
# body 5200431
# pos 5200431 3
# scale 5200431 0.8 0
# layer 5200431 2
# alpha 5200431 0 0
# mask 5200431 off
;;擬装スイハ
# body 5401721
# pos 5401721 3
# scale 5401721 0.8 0
# layer 5401721 2
# alpha 5401721 0 0
# mask 5401721 off
;;擬装フライシュッツ
# body 5502721
# pos 5502721 3
# scale 5502721 0.8 0
# layer 5502721 2
# alpha 5502721 0 0
# mask 5502721 off
;;-----------------------------------------
;;第2話－１０　タイトル：暴走の真実
;;//背景：マサムネ城内
# move 5502721 3 0
# face 5502721 "angry"
# alpha 5502721 1 0
# mask 5502721 off
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…だから、あたし達が戦ってたら
そのうち“終焉”に暴走させられ
ちゃうんだよ～！

# textboxarrow 0 2
@フライシュッツ
雑賀ちゃん達も暴走させられちゃった
けど、ヘレナちゃんのお陰で
助かったんだ～

# alpha 5502721 0 0.5
# move 5401721 2 0
# face 5401721 "normal"
# alpha 5401721 1 0.5
# mask 5401721 on
# textboxarrow 0 1
# move 5100131 4 0
# face 5100131 "normal"
# alpha 5100131 1 0.5
# mask 5100131 on
@スイハ
そんなことが起きていたなんて…

# voice 510013 "masamune_iz_0040"
# textboxarrow 0 3
@マサムネ
なるほど…
それで戦いを止め、ともに手を取り
合って“終焉”に挑めと

# textboxarrow 0 3
@マサムネ
ヘレナは抜かしておるのだな

# alpha 5401721 0 0.5
# alpha 5100131 0 0.5
# move 5502721 3 0
# face 5502721 "normal"
# alpha 5502721 1 0.5
# mask 5502721 off
# textboxarrow 0 2
@フライシュッツ
そうだよ～
あたし達が争ってても、
良いことはないの～

# textboxarrow 0 2
@フライシュッツ
一緒に“終焉”に立ち向かおうよ～
おねーちゃん、そっちの方が
良いと思うな～っ

# alpha 5502721 0 0.5
# move 5401721 3 0
# face 5401721 "normal"
# alpha 5401721 1 0.5
# mask 5401721 off
# textboxarrow 0 2
@スイハ
雑賀達の唐突な暴走を目にした以上、
ヘレナの話は十分、信憑性が
あります

;;スイハ（独白）
# move 5401721 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 5401721 off
@スイハ
彼女が暴走を鎮めたというのは
見ていないのでもっと詳しく知りたい
ところだけど…

;;スイハ（独白）
# textboxarrow 0 0
@スイハ
私達の戦いが“終焉”に利するので
あれば止めるべきだよね

# voice 510013 "masamune_iz_0040"
# alpha 5401721 0 0.5
# move 5100131 2 0
# face 5100131 "normal"
# alpha 5100131 1 0.5
# mask 5100131 on
# textboxarrow 0 1
# move 5502721 4 0
# face 5502721 "normal"
# alpha 5502721 1 0.5
# mask 5502721 on
# textwindow "normal"
@マサムネ
なるほど…
話はそれだけか？

# textboxarrow 0 3
@フライシュッツ
そうだよ～
分かってくれた？

# textboxarrow 0 1
@マサムネ
真偽の程は定かではないが、
あの者の考えていることは理解した

# voice 520043 "parashu_iz_0001"
# move 5502721 4 0
# alpha 5502721 0 0.5
# move 5200431 4 0
# face 5200431 "normal"
# alpha 5200431 1 0.5
# mask 5200431 on
# textboxarrow 0 3
@パラシュ
ボク達に話さなかったのは、
どうしてなのかな？

# face 5100131 "angry"
# textboxarrow 0 1
@マサムネ
知れたこと
拙者達がヘレナの言葉を信じたと
思うか？

# textboxarrow 0 3
@パラシュ
そうだね
信じたりしなかっただろう

# alpha 5200431 0 0.5
# move 5502721 4 0
# face 5502721 "normal"
# alpha 5502721 1 0.5
# mask 5502721 on
# textboxarrow 0 3
@フライシュッツ
おねーちゃんの言葉は信じて
くれるよね～？

# textboxarrow 0 3
@フライシュッツ
それに、雑賀ちゃん達の暴走も
見たでしょ～？

# voice 510013 "masamune_iz_0003"
# face 5100131 "normal"
# textboxarrow 0 1
@マサムネ
ああ、見たとも
不自然な暴走だとも感じた

# textboxarrow 0 1
@マサムネ
だが、それがどうした？

# voice 5027 "freischotz_0023"
# face 5502721 "surprise"
# textboxarrow 0 3
@フライシュッツ
えっ…？

# textboxarrow 0 1
@マサムネ
“終焉”が暴走を引き起こしている
それが真実だとして…
止める道理がどこにある？

# alpha 5502721 0 0.5
# move 5200431 4 0
# face 5200431 "normal"
# alpha 5200431 1 0.5
# mask 5200431 on
# textboxarrow 0 3
@パラシュ
暴走してしまったのなら、
それは所詮、その程度だったという
ことだよ

# textboxarrow 0 3
@パラシュ
そもそも理想郷にキル姫はいらない
ボク達も含めてね

# textboxarrow 0 1
@マサムネ
拙者達の願いは永遠の理想郷が船出
することにある
そして、それは…

# textboxarrow 0 1
@マサムネ
ティルフィングの帰還によって
実行に移されるのだ

# face 5200431 "angry"
# textboxarrow 0 3
@パラシュ
“終焉”がキル姫をどれだけ暴走
させたとしても、関係ないんだよ

# textboxarrow 0 1
@マサムネ
故に、拙者達は戦いを止める道理も
そなたらと手を組む道理もない

# face 5200431 "normal"
# textboxarrow 0 3
@パラシュ
これで話は終わりだよ
さあ、得物を構えるんだ

# textboxarrow 0 3
@パラシュ
やっと二対二になった
これで心置きなく戦えるね

# face 5100131 "angry"
# textboxarrow 0 1
@マサムネ
それでも拙者達を止めたいと
望むのなら、力尽くで来い！

# face 5200431 "angry"
# textboxarrow 0 3
@パラシュ
君達の理想を、示すんだ

# voice 4017 "suiha_im_0046"
# alpha 5100131 0 0.5
# alpha 5200431 0 0.5
# move 5401721 2 0
# face 5401721 "sad"
# alpha 5401721 1 0.5
# mask 5401721 on
# textboxarrow 0 1
# move 5502721 4 0
# face 5502721 "normal"
# alpha 5502721 1 0.5
# mask 5502721 on
@スイハ
フライシュッツ…
残念ですが、彼女達の意思を変える
ことはできないようです…

# voice 5027 "freischotz_0018"
# face 5502721 "sad"
# textboxarrow 0 3
@フライシュッツ
そんなぁ…

# face 5401721 "normal"
# textboxarrow 0 1
@スイハ
戦いましょう
それしか…道はありません

# bgm "stop"
# voice 5027 "freischotz_0034"
# face 5502721 "angry"
# textboxarrow 0 3
@フライシュッツ
…………ヤだ

# voice 4017 "suiha_0022"
# face 5401721 "surprise"
# textboxarrow 0 1
@スイハ
フライシュッツ？

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textboxarrow 0 3
@フライシュッツ
そんなのヤだよ～…！
おねーちゃんは、みんなを守り
たいの～っ

# textboxarrow 0 3
@フライシュッツ
今までは…エンシェントのみんなを
守るんだって思ってたけど…

# textboxarrow 0 3
@フライシュッツ
ヘレナちゃんのお話を聞いて、
ひょっとしたらインテグラルキラーズ
も、他のキル姫も…

# textboxarrow 0 3
@フライシュッツ
みんなを守るのが正解なんじゃないか
って、一番良いんじゃないかって
思ったんだもん！

# textboxarrow 0 3
@フライシュッツ
あたしは…あたしは大切な者を
失いたくないっ…
みんなを守りたいの～っ

# face 5401721 "sad"
# textboxarrow 0 1
@スイハ
フライシュッツ…
私も、そうできれば――

# alpha 5401721 0 0.5
# alpha 5502721 0 0.5
# move 5100131 2 0
# face 5100131 "normal"
# alpha 5100131 1 0.5
# mask 5100131 on
# move 5200431 4 0
# face 5200431 "angry"
# alpha 5200431 1 0.5
# mask 5200431 on
# textboxarrow 0 3
@パラシュ
甘いんだよ
理想を目指すには向上心が
足りていない

# face 5100131 "angry"
# textboxarrow 0 1
@マサムネ
そのような生温いことを言って
おるから…何も守れないのだ

# textboxarrow 0 1
@マサムネ
そなたの大切な者も、
そなた自身も！

# textboxarrow 0 3
@パラシュ
落ちろ！

;;//パラシュがフライシュッツに迫る
# se "SE_9021"
# textwindow "close"
# alpha 5200431 0 0.5
# waitandnext 0.5

# voice 5027 "freischotz_0025"
# alpha 5100131 0 0.5
# move 5502721 3 0
# face 5502721 "angry"
# alpha 5502721 1 0.5
# mask 5502721 off
# textboxarrow 0 2
# textwindow "normal"
@フライシュッツ
きゃああああっ…！

;;//剣戟音
# bgm "stop"
# se "SE_4100"
# waitandnext 1.4