;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１２章 章タイトル「ラルゴカタストロフィ―暴走―」
;;第2話－２　タイトル：暴走の契機
;;2_2_1
;;スクリプト最後の背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm413_414" "BgmIntegralNoahBattle001" 0
;;-----------------------------------------
;;花異族
# body 5809801
# pos 5809801 3
# scale 5809801 0.8 0
# layer 5809801 2
# alpha 5809801 0 0
# mask 5809801 off
;;花異族（クローン1）
# entry 958098011 5809801
# pos 958098011 3
# scale 958098011 0.8 0
# layer 958098011 2
# alpha 958098011 0 0
# mask 958098011 off
;;花異族（クローン2）
# entry 958098012 5809801
# pos 958098012 3
# scale 958098012 0.8 0
# layer 958098012 2
# alpha 958098012 0 0
# mask 958098012 off
;;擬装エルキュール
# body 5202521
# pos 5202521 3
# scale 5202521 0.8 0
# layer 5202521 2
# alpha 5202521 0 0
# mask 5202521 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;フラベルム
# body 501611
# pos 501611 3
# scale 501611 0.8 0
# layer 501611 2
# alpha 501611 0 0
# mask 501611 off
;;セファー
# body 502111
# pos 502111 3
# scale 502111 0.8 0
# layer 502111 2
# alpha 502111 0 0
# mask 502111 off
;;-----------------------------------------
;;第2話－２　タイトル：暴走の契機
;;//背景：平原
# textwindow "close"
# serif 1
@奏官
急げ！
先祖代々守り続けてきた聖域を
異族に荒らされるわけにはいかん！

# serif 1
# textwindow "close"
# serif 0
# move 501611 3 0
# face 501611 "angry"
# alpha 501611 1 0.5
# mask 501611 off
# voice 5016 "Flabellum_0007"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@フラベルム
当然です
当たり前のことを偉そうに
叫ばないで下さい

# se "SE_5575"
# voice 5021 "sefer_0001"
# alpha 501611 0 0.5
# move 502111 3 0
# face 502111 "normal"
# alpha 502111 1 0.5
# mask 502111 off
# textboxarrow 0 2
@セファー
マスター！
エルキュールとミネルヴァを
呼んでまいりました

# alpha 502111 0 0.5
# move 5302521 2 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# mask 5302521 on
# textboxarrow 0 1
# move 5202521 4 0
# face 5202521 "normal"
# alpha 5202521 1 0.5
# mask 5202521 on
@ミネルヴァ
お待たせしました

# textboxarrow 0 3
@エルキュール
私達に任せて下さい！

# alpha 5302521 0 0.5
# alpha 5202521 0 0.5
# move 501611 3 0
# face 501611 "surprise"
# alpha 501611 1 0.5
# mask 501611 off
# textboxarrow 0 2
@フラベルム
あら？
カリスはどちらに？

# alpha 501611 0 0.5
# move 5302521 3 0
# face 5302521 "usual"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
@ミネルヴァ
カリスには町の守りをお願いして
きました

# serif 1
@奏官
それは助かる
では、急ごう！

;;//暗転挟む
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5302521 0 0
# move 958098011 1 0
# alpha 958098011 1 0
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0
# mask 958098012 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# se "SE_0829"
# textboxarrow 0 0
# textwindow "normal"
@異族
アアアアアアアアアア！

# voice 3025 "minerva_battle_0005"
# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 5302521 2 0
# face 5302521 "sad"
# alpha 5302521 1 0.5
# mask 5302521 on
# textboxarrow 0 1
# move 5202521 4 0
# face 5202521 "normal"
# alpha 5202521 1 0.5
# mask 5202521 on
@ミネルヴァ
先日より数が多いですね…

# se "SE_5205"
# face 5202521 "angry"
# textboxarrow 0 3
@エルキュール
大丈夫です！
この刃で刈り獲りますっ