;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１３章 章タイトル「ラルゴカタストロフィ―攪乱―」
;;第1話－６　タイトル：眩惑のキル姫
;;1_6_1
;;スクリプト最後の背景：マサムネ城内
;;-----------------------------------------
# script "lisp"
# background "masamune_arena"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;八咫鏡
# body 500331
# pos 500331 3
# scale 500331 0.8 0
# layer 500331 2
# alpha 500331 0 0
# mask 500331 off
;;ヘレナ・D. plug・ロキ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.8 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;花異族
# body 5809801
# pos 5809801 3
# scale 5809801 0.8 0
# layer 5809801 2
# alpha 5809801 0 0
# mask 5809801 off
;;-----------------------------------------
;;第1話－６　タイトル：眩惑のキル姫
;;//背景：マサムネ城内
# move 500331 3 0
# face 500331 "angry"
# alpha 500331 1 0
# mask 500331 off
# textflame 1 1
# textboxarrow 0 2
@八咫鏡
はぁっ！

# se "SE_4400"
# waitandnext 0.5

# se "SE_7030"
# alpha 500331 0 0.5
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 off
# textboxarrow 0 2
@異族
イイイイイイ…

# se "SE_3001"
# textwindow "close"
# alpha 5809801 0 0.5
# waitandnext 0.5

# move 500331 3 0
# face 500331 "angry"
# alpha 500331 1 0.5
# mask 500331 off
# textboxarrow 0 2
# textwindow "normal"
@八咫鏡
むぅ…
しつこい奴らじゃ
のう、天沼矛よ

# face 500331 "surprise"
# textboxarrow 0 2
@八咫鏡
ややっ…？
天沼矛が見当たらぬ…
それどころか…

# textboxarrow 0 2
@八咫鏡
他の者達もおらぬではないかっ
異族と戦っている間にバラバラに
なってしもうたか…

# voice 5003 "yatanokagami_0015"
# face 500331 "sad"
# textboxarrow 0 2
@八咫鏡
あのヘレナとかいうキル姫が
わらわ達を足止めしたせいじゃ…

# textboxarrow 0 2
@八咫鏡
…………

# face 500331 "normal"
# textboxarrow 0 2
@八咫鏡
おーい！
天沼矛！草薙剣！
どこじゃーっ

# textboxarrow 0 2
@八咫鏡
雑賀！スイハ！
フライシュッツ！
わらわはここじゃぞー！

# face 500331 "sad"
# textboxarrow 0 2
@八咫鏡
わらわを…一人にするでなーい…！
ううっ…

# bgmfile "bgm463" "BgmIntegralNoahDisrupters" 0
# voice 530281 "herena_di_0004"
# alpha 500331 0 0.5
# move 5302811 2 0
# face 5302811 "normal"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 1
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
@ヘレナ
ふふっ
一人ぼっちは苦手のようだな

# voice 9952 "nir_0039"
# textboxarrow 0 3
@ニール
普段は明るく振る舞っているけど、
本当は他人の顔色を窺ってばかりって
タイプね

# voice 530281 "herena_di_0007"
# textboxarrow 0 1
@ヘレナ
ダメだよ、ニール
本当のことを言ったりしたら…くふっ

# alpha 162 0 0.5
# move 500331 4 0
# face 500331 "angry"
# alpha 500331 1 0.5
# mask 500331 on
# textboxarrow 0 3
@八咫鏡
やや！
お主はヘレナとかいうキル姫では
ないかっ？

# textboxarrow 0 3
@八咫鏡
お主のせいでわらわ達はバラバラに
なってしもうたぞ！
さては、さっきの異族も…

# voice 530281 "herena_di_0026"
# face 5302811 "sad"
# textboxarrow 0 1
@ヘレナ
ヘレナが仕向けたって言うのか？
酷いなあ…

# face 5302811 "usual"
# textboxarrow 0 1
@ヘレナ
せっかく忠告に来てあげたのに
アナタ達の判断が遅かったせいで
異族に見つかったんだろ？

# textboxarrow 0 1
@ヘレナ
それをヘレナのせいにするのは
言いがかりだよ

# textboxarrow 0 3
@八咫鏡
むむっ…
言うではないか

# textboxarrow 0 1
@ヘレナ
まあ、疑われるのは仕方ないとして
しばらくヘレナと一緒に行動して
みたらどうかな

# face 500331 "surprise"
# textboxarrow 0 3
@八咫鏡
お主と一緒じゃと…？

# voice 530281 "herena_di_0003"
# textboxarrow 0 1
@ヘレナ
ヘレナが疑わしいなら、アナタが
監視しておけばいい

# alpha 500331 0 0.5
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
# textboxarrow 0 3
@ニール
まあ！
ヘレナってば頭良いのね

# voice 5003 "yatanokagami_0032"
# alpha 162 0 0.5
# move 500331 4 0
# face 500331 "normal"
# alpha 500331 1 0.5
# mask 500331 on
# textboxarrow 0 3
@八咫鏡
…………いいじゃろ

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 1
@ヘレナ
大丈夫
ヘレナと一緒なら安全だよ…くふっ

;;八咫鏡（独白）
# move 500331 4 0
# face 500331 "angry"
# textboxarrow 0 0
# textwindow "moya"
@八咫鏡
ヘレナめ…
何を企んどるのか、わらわが
見抜いてくれようぞ