;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１６章 章タイトル「・中心部決戦―エクリプス―」
;;第2話―９　タイトル：前夜
;;2_9_1
;;スクリプト最後の背景：中心部（夜）：in_city_night
;;-----------------------------------------
# script "lisp"
# background "in_city_night"
# bgmfile "bgm160_161" "BgmPJZero001" 0
;;-----------------------------------------
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 2
# alpha 23 0 0
# mask 23 off
# brightness 23 0.5 0
;;-----------------------------------------
;;第2話―９　タイトル：前夜
;;//背景：中心部（夜）：in_city_night
# move 23 2 0
# face 23 "BeastMode_1"
# alpha 23 1 0
# mask 23 on
# move 5100231 4 0
# face 5100231 "sad"
# alpha 5100231 1 0
# mask 5100231 on
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
兄さん…
完全に魔獣化してしまったんだね…

# face 5100231 "happy"
# textboxarrow 0 3
@レーヴァテイン
でも…また会えて嬉しい…
もう会えないと…思ってたから…

;;？？？（ゼロ）
# textboxarrow 0 1
@？？？
ガアアアアアアアアアアアア！

# face 5100231 "normal"
# textboxarrow 0 3
@レーヴァテイン
兄さん…
兄さんを助ける方法があるって…
魔獣化を解く方法が…

# textboxarrow 0 3
@レーヴァテイン
だからお願い…
もう少し待って
ティルが必ず…助けてくれるから

;;カミト（独白）
# alpha 23 0 0.5
# alpha 5100231 0 0.5
# move 210 3 0
# face 210 "surprise"
# alpha 210 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 210 off
@カミト
レーヴァテインがキラーメイルを
抑えてくれてる…何か話してる
みたいだけど…

;;？？？（ゼロ）
# alpha 210 0 0.5
# move 23 2 0
# face 23 "BeastMode_1"
# alpha 23 1 0.5
# mask 23 on
# textboxarrow 0 1
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 on
# textwindow "normal"
@？？？
ガアアアアアアアアアアアア！！

# face 5100231 "sad"
# textboxarrow 0 3
# voice 510023 "revatein_iz_battle_0006"
@レーヴァテイン
兄さん…お願い…！
堪えてっ
ううっ…

;;カミト（独白）
# alpha 23 0 0.5
# alpha 5100231 0 0.5
# move 210 3 0
# face 210 "normal"
# alpha 210 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 210 off
@カミト
あまり長くは保たない…
今からティルフィングを探しに
行ってたら間に合わないかも…

;;カミト（独白）
# face 210 "irregular"
# textboxarrow 0 0
@カミト
あと一人…一人だけなら…
耐えてみせる！

;;カミト（独白）
# textboxarrow 0 0
@カミト
すごいチャンスなんだ
ここを逃したら絶対に後悔する！

# face 210 "angry"
# textboxarrow 0 2
# textwindow "normal"
# voice 9936 "kamito_0061"
@カミト
うわあああああああああ！

;;//カミトがゼロに向かって走る
# se "SE_5575"
# textwindow "close"
# rightout 210 0.5
# waitandnext 0.5

# alpha 210 0 0
# move 23 2 0
# face 23 "BeastMode_1"
# alpha 23 1 0.5
# mask 23 on
# move 5100231 4 0
# face 5100231 "surprise"
# alpha 5100231 1 0.5
# mask 5100231 on
# textboxarrow 0 3
# textwindow "normal"
# voice 510023 "revatein_iz_0022"
@レーヴァテイン
カミト…？
あなた、体が限界なんじゃ…

;;？？？（ゼロ）
# textboxarrow 0 1
@？？？
ガアアアアアアアア！
ガアアアアアアアアアアアアア！

# face 5100231 "angry"
# textboxarrow 0 3
@レーヴァテイン
ダメ、兄さん！
堪えて！