;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１４章 章タイトル「ラルゴカタストロフィ―激突―」
;;第2話－９　タイトル：決着の刻
;;2_9_0
;;スクリプト最後の背景：室内
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm473_4" "BgmIntegralNoahEvent009" 0
;;-----------------------------------------
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;ヘレナ・D. plug・ロキ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 2
# alpha 5503111 0 0
# mask 5503111 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 3
# alpha 5303411 0 0
# mask 5303411 off
;;盤古
# body 250
# pos 250 3
# scale 250 0.8 0
# layer 250 2
# alpha 250 0 0
# mask 250 off
;;-----------------------------------------
;;第2話－９　タイトル：決着の刻
;;//背景：室内
# move 5303411 3 0
# face 5303411 "sad"
# alpha 5303411 1 0
# mask 5303411 off
# textflame 1 1
# textboxarrow 0 2
@グランテピエ
…………

# voice 530281 "herena_di_0007"
# move 5303411 2 0.5
# mask 5303411 on
# move 5302811 4 0
# face 5302811 "normal"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 3
@ヘレナ
眠れないのなら、ヘレナが子守歌を
歌ってあげようか…くふっ

# voice 530341 "grandepieu_di_0053"
# face 5303411 "surprise"
# textboxarrow 0 1
@グランテピエ
ヘレナ…
もしかして起こしちゃった？ 

# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
いいや
テピ姉さんがヘレナと話したそうに
していたから来てあげたんだよ

# voice 530341 "grandepieu_di_0004"
# face 5303411 "normal"
# textboxarrow 0 1
@グランテピエ
そう
ヘレナは優しいね

# voice 530281 "herena_di_0004"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
ふっ
そんなことを言うのはテピ姉さん
くらいだ

# textboxarrow 0 1
@グランテピエ
そうなの？
ヘレナが上手く隠してるからだね

# face 5302811 "sad"
# textboxarrow 0 3
@ヘレナ
はぁ…
エンシェント達のことが気になって
いるんだろう？

# face 5303411 "sad"
# textboxarrow 0 1
@グランテピエ
うん
…ううん

# face 5302811 "angry"
# textboxarrow 0 3
@ヘレナ
どっちだよ

# face 5303411 "normal"
# textboxarrow 0 1
@グランテピエ
どっちかっていうと…私が上手く
やらなきゃって思ってる、かな

# textboxarrow 0 1
@グランテピエ
きっと彼女達は立ち向かってくれる
“終焉”に
この世界の有り様に

# textboxarrow 0 1
@グランテピエ
その端緒としてインテグラルキラーズ
との戦いに決着をつけるよ

# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
そこまで信頼してるのなら、
悩むことは何もないよね

# face 5303411 "sad"
# textboxarrow 0 1
@グランテピエ
…本当は戦って欲しくなかった
何とか話し合って手を取り合って
欲しいと思っていたけど…

# textboxarrow 0 1
@グランテピエ
もう言葉だけじゃ届かない
そのことに…私も気づいたから

# face 5303411 "angry"
# textboxarrow 0 1
@グランテピエ
全てをぶつけ合って欲しい
言葉にならない思いも、全部

# textboxarrow 0 1
@グランテピエ
そのための戦い…
私も目を背けないよ
絶対のぜーったいに

# textboxarrow 0 1
@グランテピエ
お互いに全力でぶつかれば、
きっと伝わる…

# textboxarrow 0 1
@グランテピエ
彼女達がお互いの「言葉」じゃなくて
「思い」を受け取れば、一緒に進む
未来が拓けるはずなんだ

# textboxarrow 0 1
@グランテピエ
気をつけなきゃいけないのは、
戦っている最中に彼女達を暴走
させないこと

# textboxarrow 0 1
@グランテピエ
それからアロンダイト達の介入を
阻止すること

# textboxarrow 0 1
@グランテピエ
そして誰も死なせない
絶対のぜーったいに、ね

# textboxarrow 0 1
@グランテピエ
明日は、私も全てを全力でやらないと
いけないから…

# voice 530281 "herena_di_0004"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
ふっ
テピ姉さんは相変わらずだね

# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
いいかい
テピ姉さんにはヘレナが――

# bgm "stop"
# move 5503111 1 0
# face 5503111 "angry"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 1
# move 5303411 3 0.5
# move 5302811 5 0.5
@ソロモン
話は聞かせてもらったわ！

# voice 530341 "grandepieu_di_0023"
# face 5303411 "surprise"
# textboxarrow 0 2
@グランテピエ
ソロモン！？
夜中に大きな声を出したらダメだよ

# voice 530281 "herena_di_battle_0006"
# face 5302811 "sad"
# textboxarrow 0 3
@ヘレナ
くっ…

# bgmfile "bgm463" "BgmIntegralNoahDisrupters" 0
# voice 550311 "solomon_di_0031"
# face 5503111 "normal"
# textboxarrow 0 1
@ソロモン
ごめんなさい
それより、これが私の最適解よ！

# face 5303411 "sad"
# textboxarrow 0 2
@グランテピエ
分厚い紙束…
これは何？

# textboxarrow 0 1
@ソロモン
エンシェントとインテグラルの
戦いを“終焉”に邪魔されないよう
練りに練ったサポートプラン

# textboxarrow 0 1
@ソロモン
この指示に従って動けば
何の問題もないわ！

# face 5302811 "surprise"
# textboxarrow 0 3
@ヘレナ
あっ
手が滑った

;;//紙束が床にまき散らされる
# se "SE_0761"
# waitandnext 0.5

# face 5503111 "surprise"
# textboxarrow 0 1
# face 5303411 "surprise"
@ソロモン
あああああっ…
大切な計画資料がっ

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
つい手が滑ってしまったよ…くふっ

# face 5303411 "normal"
# textboxarrow 0 2
@グランテピエ
私も拾うよ
こんなにたくさん…本当にソロモンは
頑張り屋さん、だね

# face 5503111 "normal"
# textboxarrow 0 1
@ソロモン
貴方ほどではないわ
少しでも負担を減らそうと思って
作ったものだから

# voice 530281 "herena_di_0046"
# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
ねえ、テピ姉さん
一人で抱え込まなくていいんだよ
ヘレナ達が――

# alpha 5503111 0 0.5
# alpha 5303411 0 0.5
# alpha 5302811 0 0.5
# move 5602511 3 0
# face 5602511 "surprise"
# alpha 5602511 1 0.5
# mask 5602511 off
# textboxarrow 0 2
@カリス
あれ～？
グラ姉もソロモンもヘレナも
まだ起きてたの～っ

# face 5602511 "normal"
# textboxarrow 0 2
@カリス
ひょっとして眠れない？
じゃあカリスちゃんが添い寝して
あげるね

# voice 560251 "chalice_di_0004"
# textboxarrow 0 2
@カリス
カリスちゃんと一緒に寝れば
朝までぐっすり
疲れもすっきりだよ！

# voice 530341 "grandepieu_di_0030"
# move 5602511 2 0.5
# mask 5602511 on
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
ありがとう、カリス
気遣ってくれて

# face 5602511 "happy"
# textboxarrow 0 1
@カリス
やっほい！
グラ姉は一人じゃないんだから
どんどん頼っていいんだよ

# voice 530281 "herena_di_battle_0006"
# alpha 5602511 0 0.5
# alpha 5303411 0 0.5
# move 5302811 3 0
# face 5302811 "sad"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
くっ…

# alpha 5302811 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
カリス、ソロモン、ヘレナ
ありがとう

# alpha 5303411 0 0.5
# move 250 3 0
# face 250 "usual"
# alpha 250 1 0.5
# mask 250 off
# textboxarrow 0 2
@盤古
…………我も

# alpha 250 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
わっ
盤古もいたんだね
ありがとう

# textboxarrow 0 2
@グランテピエ
お陰で不安がなくなったよ
でも、みんな無理はしないでね
絶対のぜーったいに、だよ