;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第17章 章タイトル「到来せし繋ぎ手―エクスプレス―」
;;第1話―７　タイトル：それぞれの戦い
;;7_0
;;スクリプト最後の背景：ユグドラシル：command_logo_tree
;;-----------------------------------------
# script "lisp"
# background "command_logo_tree"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;神令フォルカス
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;カミト義手破壊
# body 257
# pos 257 3
# scale 257 0.8 0
# layer 257 2
# alpha 257 0 0
# mask 257 off
;;-----------------------------------------
;;---------------------------------------------
;;■カミト
;;//カミト義手破壊差分
;;■アスカロン
;;//立ち絵：アスカロン・D. plug・レヴィアタン（大罪ver.）
;;■グリモワール
;;//立ち絵：グリモワール・獣刻・ニーズヘッグ（大罪ver.）
;;■フォルカス
;;//立ち絵：フォルカス・神令・ヘル
;;--------------------------------------------
;;//背景：ユグドラシル：command_logo_tree
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0
# mask 5301811 on
# move 5501711 4 0
# face 5501711 "usual"
# alpha 5501711 1 0
# mask 5501711 on
# textflame 1 1
# textboxarrow 0 3
@グリモワール
用がないなんて、
マスターに対して随分な言い方ね、
フォルカス

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
事実を述べたまでです
それに、もうそちらの方は…
マスターではありませんから

# voice 9936 "kamito_0024"
# alpha 5301811 0 0.5
# alpha 5501711 0 0.5
# move 257 3 0
# face 257 "surprise"
# alpha 257 1 0.5
# mask 257 off
# textboxarrow 0 2
@カミト
……！

# alpha 257 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 5501711 4 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
@フォルカス
あなた達も理解しているはずですよ
すでに彼からはバイブスが失われて
います

# textboxarrow 0 1
@フォルカス
キラーズとバイブスの共鳴は
断たれました
そちらの方はただの人

# textboxarrow 0 1
@フォルカス
一人の人間として、保護すべき
対象ではあります
ですので…

# textboxarrow 0 1
@フォルカス
速やかにこの戦場から離脱することを
お勧めします

# face 5501711 "normal"
# textboxarrow 0 3
@グリモワール
言わせておけば…
ワタシを本気で怒らせたいようね

# voice 350171 "grimoire_ge_0014"
# textboxarrow 0 3
@グリモワール
フォルカス！
キミの事情も本心も分かってるのよ！
いい加減にしなさい！

# voice 310231 "ascalon_a_0013"
# alpha 5501711 0 0.5
# move 5102311 4 0
# face 5102311 "normal"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
もう一人で抱え込まないで下さい
世界のことも、マスターのこともっ

# voice 530181 "forcas_c_0027"
# face 5301811 "sad"
# textboxarrow 0 1
@フォルカス
はぁ…
分からない人達ですね

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
では、はっきりと言いましょう
私のことを思うのなら、ここで
死んで下さい

# alpha 5301811 0 0.5
# alpha 5102311 0 0.5
# move 5501711 3 0
# face 5501711 "surprise"
# alpha 5501711 1 0.5
# mask 5501711 off
# textboxarrow 0 2
@グリモワール
なっ…！

# alpha 5501711 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# move 257 4 0
# face 257 "angry"
# alpha 257 1 0.5
# mask 257 on
# textboxarrow 0 3
@カミト
何てことを…！

# textboxarrow 0 1
@フォルカス
そちらの方、お静かに
これは私達の問題です

# textboxarrow 0 1
@フォルカス
あなた達の言う通り、
マスターを死の運命から逃れさせる
ために私は別れを決めました

# textboxarrow 0 1
@フォルカス
コマンドキラーズになったのは、
マスターが生きる世界を守るためと
いう理由もあります

# textboxarrow 0 1
@フォルカス
そして今、マスターはバイブスを
失い、ただの人になりました

# textboxarrow 0 1
@フォルカス
ユグドラシルに還す対象ではなく
なったので、命を狙われることは
ありません

# textboxarrow 0 1
@フォルカス
予想外の事態ではありますが、
私の目的の一つは叶ったといっても
いいでしょう

# textboxarrow 0 1
@フォルカス
あとは、この世界を守る
その目的が果たされれば、
全ての望みは達成されます

# alpha 257 0 0.5
# move 5501711 4 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 3
@グリモワール
そのために、奏官とキル姫を…
皆殺しにする気？

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
「神々の黄昏」計画…
もう、この世界に私達は必要
ありません

# textboxarrow 0 1
@フォルカス
神は世界への干渉を止め、
人々が改めてその歴史を自分達の
力で築き上げていくのです

# textboxarrow 0 1
@フォルカス
あなた達だけを死なせはしません
最期は自分自身もユグドラシルの
御許に還します

# textboxarrow 0 1
@フォルカス
だから、どうか死――

# bgm "stop"
# voice 9936 "kamito_0065"
# alpha 5501711 0 0.5
# move 257 4 0
# face 257 "angry"
# alpha 257 1 0.5
# mask 257 on
# textboxarrow 0 3
@カミト
そんなのはダメだ！

# textboxarrow 0 1
@フォルカス
…………！？
そちらの方、口を挟まないで――

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# voice 9936 "kamito_0066"
# textboxarrow 0 3
@カミト
黙らないよ！
黙ってたまるか！
いつも叱られてばかりだったけど…

# textboxarrow 0 3
@カミト
今回は僕が叱る番だ！
フォルカス！
君は間違ってる！

# face 5301811 "normal"
# textboxarrow 0 1
@フォルカス
…あなたはそう言うでしょうね

# textboxarrow 0 1
@フォルカス
アスカロンやグリモワールは
もちろん
ヴァングやシユウ…

# textboxarrow 0 1
@フォルカス
他にも多くの仲間がいますから
彼ら彼女らを見捨てることは
できない

# textboxarrow 0 1
@フォルカス
奏官やキル姫の犠牲の上に成り立つ
世界なんて認められないと、
そう言いたいのでしょう？

# face 257 "irregular"
# textboxarrow 0 3
@カミト
さすがフォルカスだね
でも、やっぱり間違いだ！
君は分かってない！

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
私が何を間違えているというんです？
苦し紛れにいい加減なことを言う
のは――

# face 257 "angry"
# textboxarrow 0 3
@カミト
僕は、僕達は、君に死んで欲しく
ないから！一緒にいたいから！
ここまで来たんだ！

# textboxarrow 0 3
@カミト
もちろん兄貴達も大切だけど、
君が大切だから会いに来た！
止めに来たんだよ！

# textboxarrow 0 3
@カミト
君が死んだら悲しい…
その痛みはきっと一生消えない…

# textboxarrow 0 3
@カミト
そんな心の傷を負わせておいて
僕を救ったとか、世界を救ったとか
偉そうに言わせないぞ！

# textboxarrow 0 3
@カミト
これはジーベンが僕に言った言葉
だけど、君にもピッタリな仇名だよ

# textboxarrow 0 3
@カミト
この甘ちゃん自殺志願者め！！