;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第18章 章タイトル：×××アポカリプス
;;第2話―３　タイトル：支えるために
;;3_1
;;スクリプト最後の背景：平原：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm467_468" "BgmIntegralNoahBoso" 0
;;-----------------------------------------
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;キプル
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 2
# alpha 163 0 0
# mask 163 off
;;ロンゴミアント・暴走
# body 5301011
# pos 5301011 3
# scale 5301011 0.8 0
# layer 5301011 2
# alpha 5301011 0 0
# mask 5301011 off
;;-----------------------------------------
;;--------------------------------------------
;;■ロンゴミアント（暴走）
;;//立ち絵：ロンゴミアント・暴走
;;(暴走)表記はスクリプト作成時削除でお願いします
;;■ミネルヴァ
;;//立ち絵：ミネルヴァ・擬装・アーチャー
;;■カリス
;;//立ち絵：カリス・聖鎖・アザゼル（IN編）
;;■キプル
;;//立ち絵：オートアバター・キプル
;;--------------------------------------------
;;//背景：平原：plain
;;ロンゴミアント（暴走）
# se "SE_2134"
# voice 530101 "rhongomiant_bo_battle_0004"
# move 5301011 2 0
# face 5301011 "angry"
# alpha 5301011 1 0
# mask 5301011 on
# textflame 1 1
# textboxarrow 0 1
# move 5302521 4 0
# face 5302521 "normal"
# alpha 5302521 1 0
# mask 5302521 on
@ロンゴミアント
消えて下さい

# voice 3025 "minerva_battle_0006"
# face 5302521 "sad"
# textboxarrow 0 3
@ミネルヴァ
うっ…

;;ミネルヴァ（独白）
# move 5302521 4 0
# textboxarrow 0 0
# textwindow "moya"
@ミネルヴァ
凄まじい威力ですね…
戦っているうちに皆さんと
引き離されてしまいました…

;;ミネルヴァ（独白）
# textboxarrow 0 0
@ミネルヴァ
早くラグナロクと合流して
ギャラルホルンが何者なのか
確かめないといけないのにっ

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_0015"
# face 5301011 "usual"
# textboxarrow 0 1
# textwindow "normal"
@ロンゴミアント
ああ、哀しい…
とても哀しいですね…

;;ロンゴミアント（暴走）
# textboxarrow 0 1
@ロンゴミアント
こんな醜悪な世界にいつまでも
固執するなんて…

# face 5302521 "normal"
# textboxarrow 0 3
@ミネルヴァ
ロンゴミアント、あなたの哀しみを
全て理解することはできませんが…

# textboxarrow 0 3
@ミネルヴァ
その哀しみに囚われていては、
あなた自身のためにならないことは
分かります

# textboxarrow 0 3
@ミネルヴァ
“終焉”の力に負けないで下さい
暴走を鎮めて、私達と――

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_0035"
# face 5301011 "angry"
# textboxarrow 0 1
@ロンゴミアント
無理です

;;ロンゴミアント（暴走）
# textboxarrow 0 1
@ロンゴミアント
あなたは世界の一部しか知らない
哀しみに包まれた醜い本性を知らない

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_0026"
# textboxarrow 0 1
@ロンゴミアント
だからそんな浮ついたことを
言えるんです
…気に入りませんね

# textboxarrow 0 3
@ミネルヴァ
私は、そんなつもりでは…！

;;//カリスがやって来る
# bgm "stop"
# se "SE_0993"
# voice 560251 "chalice_di_0029"
# alpha 5301011 0 0.5
# alpha 5302521 0 0.5
# move 5602511 3 0
# face 5602511 "angry"
# alpha 5602511 1 0.5
# mask 5602511 off
# textboxarrow 0 2
@カリス
いっけー！

# voice 3025 "minerva_0022"
# alpha 5602511 0 0.5
# move 5302521 3 0
# face 5302521 "surprise"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
@ミネルヴァ
カリスっ？

# bgmfile "bgm463" "BgmIntegralNoahDisrupters" 0
# move 5602511 2 0
# face 5602511 "normal"
# alpha 5602511 1 0.5
# mask 5602511 on
# textboxarrow 0 1
# move 5302521 4 0.5
# mask 5302521 on
@カリス
お待たせー！
みんなが大変だって聞いたから
急いで戻ってきたよ

# voice 3025 "minerva_0030"
# face 5302521 "normal"
# textboxarrow 0 3
@ミネルヴァ
ありがとうございます
ダモクレスとグラーシーザは？

# textboxarrow 0 1
@カリス
何となく急いで戻った方が良さそうな
気がしたから、わたし一人で先に
来ちゃった

# voice 9951 "kipuru_0031"
# alpha 5602511 0 0.5
# move 163 2 0
# alpha 163 1 0.5
# mask 163 on
# textboxarrow 0 1
@キプル
すみませぇん…
カリスがすぐ単独行動をして…

# voice 3025 "minerva_0034"
# face 5302521 "usual"
# textboxarrow 0 3
@ミネルヴァ
いえ
今回は良い判断です
助かりました

# voice 560251 "chalice_di_0020"
# alpha 163 0 0.5
# move 5602511 2 0
# face 5602511 "happy"
# alpha 5602511 1 0.5
# mask 5602511 on
# textboxarrow 0 1
@カリス
やったぁ！

# voice 560251 "chalice_di_0033"
# face 5602511 "normal"
# textboxarrow 0 1
@カリス
ここはカリスちゃんに任せて！
とっておきのミラクルを起こして
みせるからねっ

# face 5302521 "normal"
# textboxarrow 0 3
@ミネルヴァ
一人で大丈夫ですか？
相手は…

# face 5602511 "happy"
# textboxarrow 0 1
@カリス
大丈夫だよ！
ロンゴミアントもわたしが癒して
あげるんだっ

# textboxarrow 0 3
@ミネルヴァ
では、ここはお願いします！

;;//ミネルヴァが立ち去る
# se "SE_5575"
# textwindow "close"
# alpha 5302521 0 0.5
# waitandnext 0.5

;;ロンゴミアント（暴走）
# move 5301011 4 0
# face 5301011 "usual"
# alpha 5301011 1 0.5
# mask 5301011 on
# textboxarrow 0 3
# textwindow "normal"
@ロンゴミアント
今度はあなたですか…
哀しいですね

# voice 560251 "chalice_di_0019"
# face 5602511 "normal"
# textboxarrow 0 1
@カリス
そっかぁ…
でも、カリスちゃんが来たから
安心だよ

# textboxarrow 0 1
@カリス
わたしね、ロンゴミアントの哀しみも
癒してあげたいんだ

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_0022"
# face 5301011 "surprise"
# textboxarrow 0 3
@ロンゴミアント
本気ですか？
本気で私の哀しみを癒そうと？

# voice 560251 "chalice_di_0003"
# face 5602511 "happy"
# textboxarrow 0 1
@カリス
うん、もちろん！

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_0019"
# face 5301011 "angry"
# textboxarrow 0 3
@ロンゴミアント
はぁ…
でしたら、消えて下さい

;;ロンゴミアント（暴走）
# textboxarrow 0 3
@ロンゴミアント
醜悪なこの世界を浄化するため、
私は全てを終わらせます
あなたの命の灯も

# voice 560251 "chalice_di_0011"
# face 5602511 "angry"
# textboxarrow 0 1
@カリス
そんな悲しいことダメだよ！
それじゃロンゴミアントを癒せない

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_0027"
# textboxarrow 0 3
@ロンゴミアント
…もう結構です
哀しみの深さを知って下さい

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5602511 0 0
# alpha 5301011 0 0
# move 5602511 2 0
# face 5602511 "angry"
# alpha 5602511 1 0
# mask 5602511 on
# move 5301011 4 0
# face 5301011 "angry"
# alpha 5301011 1 0
# mask 5301011 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_battle_0001"
# textboxarrow 0 3
# textwindow "normal"
@ロンゴミアント
はっ

# se "SE_4200"
# waitandnext 0.5

# voice 560251 "chalice_di_battle_0005"
# face 5602511 "sad"
# textboxarrow 0 1
@カリス
くぅっ…

;;ロンゴミアント（暴走）
# textboxarrow 0 3
@ロンゴミアント
なんですか？
守ってばかりで戦う意思を感じられ
ませんよ

# voice 560251 "chalice_di_0003"
# face 5602511 "normal"
# textboxarrow 0 1
@カリス
うん、そうだよ
わたしは戦いに来たんじゃないから
ロンゴミアントを癒しに来たの

# textboxarrow 0 1
@カリス
ロンゴミアントは悲しくて悲しくて
仕方ないんだよね…
すっごく辛いことがあったんだよね…

# textboxarrow 0 1
@カリス
それがどんなのか、
わたしには分からないけど…

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_0019"
# textboxarrow 0 3
@ロンゴミアント
はぁ…
あなたも説教ですか？

# face 5602511 "happy"
# textboxarrow 0 1
@カリス
わたしはロンゴミアントの悲しみを
みんな受け止めるよっ
みんなみんな抱きしめてあげる！

;;ロンゴミアント（暴走）
# face 5301011 "surprise"
# textboxarrow 0 3
@ロンゴミアント
…………！？

# face 5602511 "normal"
# textboxarrow 0 1
@カリス
この世界を醜いって思わなきゃ
いられないくらい、
ロンゴミアントは悲しんでる…

# textboxarrow 0 1
@カリス
それって、ロンゴミアントが
一番辛いと思うんだ

# voice 560251 "chalice_di_0033"
# face 5602511 "happy"
# textboxarrow 0 1
@カリス
だから任せて！
わたしが癒してみせる
ロンゴミアントの悲しみ全て

# textboxarrow 0 1
@カリス
カリスちゃんが受け止めるよ！

;;ロンゴミアント（暴走）
# face 5301011 "sad"
# textboxarrow 0 3
@ロンゴミアント
ああ…ああっ…あああああ…！

;;ロンゴミアント（暴走）
# voice 530101 "rhongomiant_bo_0012"
# textboxarrow 0 3
@ロンゴミアント
やめてください…
そのお人好しな瞳…
お人好しな言葉っ…

;;ロンゴミアント（暴走）
# textboxarrow 0 3
@ロンゴミアント
そんなだから…マスターは…！
私は…私は守れなかった…！！

;;//ロンゴミアントから黒い霧が溢れる
;;ロンゴミアント（暴走）
# bgm "stop"
# se "SE_2131"
# emotionbody 1000 15 5301011 0 0
# effectpattern 1000 1 0
# effectstart 1000
# brightness 5301011 0.8 0.5
# voice 530101 "rhongomiant_bo_0018"
# textboxarrow 0 3
@ロンゴミアント
うう…ああアアアアアアアア！！

# voice 560251 "chalice_di_0022"
# face 5602511 "surprise"
# textboxarrow 0 1
@カリス
ロンゴミアント！？

# effectskip 1000
# voice 9951 "kipuru_0054"
# alpha 5602511 0 0.5
# alpha 5301011 0 0.5
# move 163 3 0
# alpha 163 1 0.5
# mask 163 off
# textboxarrow 0 2
@キプル
いけません、カリス…！

;;ロンゴミアント（暴走）
# bgmfile "bgm469_470" "BgmIntegralNoahBoso" 0
# se "SE_2132"
# effectstart 1000
# voice 530101 "rhongomiant_bo_b_battle_0002"
# alpha 163 0 0.5
# move 5602511 2 0
# face 5602511 "normal"
# alpha 5602511 1 0.5
# mask 5602511 on
# move 5301011 4 0
# face 5301011 "normal"
# alpha 5301011 1 0.5
# mask 5301011 on
# textboxarrow 0 3
@ロンゴミアント
嫌！嫌！イヤァアアアアアアア！
タスケテ…カナシミニ…ノミコマレル

# textboxarrow 0 1
@カリス
大丈夫だよ、ロンゴミアント
わたしがとっておきのミラクルを
起こすからね！