;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１２章 章タイトル「ラルゴカタストロフィ―暴走―」
;;第2話－４　タイトル：暴走の契機
;;2_4_3
;;スクリプト最後の背景：泉
;;-----------------------------------------
# script "lisp"
# background "fountain"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;花異族
# body 5809801
# pos 5809801 3
# scale 5809801 0.8 0
# layer 5809801 2
# alpha 5809801 0 0
# mask 5809801 off
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;フラベルム
# body 501611
# pos 501611 3
# scale 501611 0.8 0
# layer 501611 2
# alpha 501611 0 0
# mask 501611 off
;;セファー
# body 502111
# pos 502111 3
# scale 502111 0.8 0
# layer 502111 2
# alpha 502111 0 0
# mask 502111 off
;;-----------------------------------------
# move 501611 3 0
# face 501611 "angry"
# alpha 501611 1 0
# mask 501611 off
# textflame 1 1
# textboxarrow 0 2
@フラベルム
消えなさい！

# se "SE_4400"
# waitandnext 0.5

# se "SE_7031"
# alpha 501611 0 0.5
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 off
# textboxarrow 0 2
@異族
アアアアアアア…

# se "SE_3001"
# textwindow "close"
# alpha 5809801 0 0.5
# waitandnext 0.5

# se "SE_5575"
# voice 5016 "Flabellum_0001"
# move 501611 3 0
# face 501611 "angry"
# alpha 501611 1 0.5
# mask 501611 off
# textboxarrow 0 2
# textwindow "normal"
@フラベルム
マスター、ご無事ですか？

# serif 1
@奏官
ああ…大丈夫だっ…

# textboxarrow 0 2
@フラベルム
出血が酷いではないですか…

# serif 1
@奏官
こんなもの…大したことではない！
それより女神様をっ…！

# alpha 501611 0 0.5
# move 5300131 3 0
# face 5300131 "normal"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
そこで動かずにいて下さい
女神エイレーネを連れていきたい
だけなんです

;;//ロンギヌスが石像を持っていこうとする
# serif 1
@奏官
ダメだっ…！
それは…先祖代々っ…
カハッ…！

# serif 1
# textwindow "close"
# serif 0
# alpha 5300131 0 0.5
# move 501611 3 0
# face 501611 "angry"
# alpha 501611 1 0.5
# mask 501611 off
# textboxarrow 0 2
@フラベルム
マスター…！？
ですから、下がっていろと
申し上げたのに…

# textboxarrow 0 2
@フラベルム
あなたという人は、どうしていつも
わたくしの言うことを聞かず、
無茶ばかりするのですかっ

# voice 5016 "Flabellum_0015"
# face 501611 "sad"
# textboxarrow 0 2
@フラベルム
ううっ…お願い…お願いします…
ロンギヌス…

# textboxarrow 0 2
@フラベルム
その石像を持っていくのは
やめてください…

# textboxarrow 0 2
@フラベルム
清浄なる心を持たない者ですが、
この方はわたくしのマスターなんです

# textboxarrow 0 2
@フラベルム
そのマスターが、命を賭けて
守ろうとしているものを…
どうか…奪わないで

# alpha 501611 0 0.5
# move 5300131 3 0
# face 5300131 "sad"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
…………

# voice 530013 "ronginusu_iz_0031"
# textboxarrow 0 2
@ロンギヌス
ごめんなさい…
ごめんなさい、フラベルム…

# textboxarrow 0 2
@ロンギヌス
やっぱり…私は聖槍なんて呼ばれる
資格はないんです…

# textboxarrow 0 2
@ロンギヌス
これだけは…譲れませんっ

;;//銃撃音
# bgm "stop"
# se "SE_4400"
# fadein "white" 0.5
# waitandnext 0.5

# voice 5016 "Flabellum_0023"
# alpha 5300131 0 0.5
# move 501611 3 0
# face 501611 "surprise"
# alpha 501611 1 0.5
# mask 501611 off
# textboxarrow 0 2
@フラベルム
えっ…！？

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# voice 5021 "sefer_0011"
# alpha 501611 0 0.5
# move 502111 3 0
# face 502111 "normal"
# alpha 502111 1 0.5
# mask 502111 off
# textboxarrow 0 2
@セファー
させませんよ…ロンギヌスっ

# move 501611 2 0
# face 501611 "surprise"
# alpha 501611 1 0.5
# mask 501611 on
# textboxarrow 0 1
# move 502111 4 0.5
# mask 502111 on
@フラベルム
セファー…
あなた…ロンギヌスに攻撃を…

# voice 5021 "sefer_0003"
# face 502111 "sad"
# textboxarrow 0 3
@セファー
はい…
聖なる御方に魔弾を放つ罪深き行い…
償えるものではありません

# face 502111 "usual"
# textboxarrow 0 3
@セファー
それでも…わたくしは後悔して
おりませんよ！

# face 502111 "normal"
# textboxarrow 0 3
@セファー
マスターがお怪我を負われたこと…
離れていても感じ取れました

# textboxarrow 0 3
@セファー
居ても立っても居られず、
ついここまで来てしまいましたけれど
後悔はしておりません！

# face 501611 "normal"
# textboxarrow 0 1
@フラベルム
何度も言う辺り、本当は後悔して
いるのでしょう？

# textboxarrow 0 1
@フラベルム
水辺に近づくのは、あなたにとって
不利なことばかりですから

# face 502111 "usual"
# textboxarrow 0 3
@セファー
ええ、そうですともっ
ですが、わたくしは知ったのです
知ることができたのです

# textboxarrow 0 3
@セファー
わたくし達も
変われるのだということを！

# face 501611 "surprise"
# textboxarrow 0 1
@フラベルム
わたくし達が…変われる？

# face 502111 "normal"
# textboxarrow 0 3
@セファー
そうです
フラベルムも聞きましたよね
イミテイトの話を

# textboxarrow 0 3
@セファー
イミテイト…
彼女達は他者と繋がることで
超克し、新たな力を得ました

# textboxarrow 0 3
@セファー
同じことができるかは分かりませんが
わたくしだってマスターのために…

# textboxarrow 0 3
@セファー
キラーズの伝承に縛られた自分自身を
変えて…運命を乗り越えられると、
知ったんです！

# face 501611 "normal"
# textboxarrow 0 1
@フラベルム
…相変わらず、新しい知識のことに
なると饒舌ですね

# textboxarrow 0 1
@フラベルム
セファー
わたくし…あなたを誇らしく
思います

# face 502111 "usual"
# textboxarrow 0 3
@セファー
フラベルム…？
あなたが誰かを褒めるなんてっ

# face 501611 "angry"
# textboxarrow 0 1
@フラベルム
そこは聞き流して下さい
それよりもっ

# alpha 501611 0 0.5
# alpha 502111 0 0.5
# move 5300131 3 0
# face 5300131 "surprise"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
…………！

# alpha 5300131 0 0.5
# move 501611 3 0
# face 501611 "angry"
# alpha 501611 1 0.5
# mask 501611 off
# textboxarrow 0 2
@フラベルム
わたくしも…目が覚めました

# se "SE_5208"
# textboxarrow 0 2
@フラベルム
たとえ聖槍ロンギヌスであっても
マスターを…マスターの大切なものを
奪われるわけにはいきません

;;//銃撃音
# se "SE_4400"
# waitandnext 0.5

# textboxarrow 0 2
@フラベルム
まいりましょう、セファー
ロンギヌスには退いていただきます