;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１２章 章タイトル「ラルゴカタストロフィ―暴走―」
;;第2話－１３　タイトル：暴走の契機
;;2_13_0
;;スクリプト最後の背景：黒い霧ありの天上世界遠景背景
;;-----------------------------------------
# script "lisp"
# background "fountain"
# bgmfile "bgm462" "BgmIntegralNoahDisrupters" 0
;;-----------------------------------------
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 3
# alpha 5302521 0 0
# mask 5302521 off
;;フラベルム
# body 501611
# pos 501611 3
# scale 501611 0.8 0
# layer 501611 2
# alpha 501611 0 0
# mask 501611 off
;;セファー
# body 502111
# pos 502111 3
# scale 502111 0.8 0
# layer 502111 2
# alpha 502111 0 0
# mask 502111 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;キプル
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 2
# alpha 163 0 0
# mask 163 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;第2話－１３　タイトル：暴走の契機
;;//背景：泉
# voice 5021 "sefer_0022"
# move 501611 2 0
# face 501611 "sad"
# alpha 501611 1 0
# mask 501611 on
# move 502111 4 0
# face 502111 "sad"
# alpha 502111 1 0
# mask 502111 on
# textflame 1 1
# textboxarrow 0 3
@セファー
わたくしは…今まで何を…？

# voice 5016 "Flabellum_0019"
# textboxarrow 0 1
@フラベルム
自我を失うなんて…
屈辱ですっ…

# serif 1
@奏官
おお！
二人とも元に戻ったんだなっ
良かった…

# face 501611 "angry"
# textboxarrow 0 1
@フラベルム
マスター
汚い手でわたくしに触れないで
下さいね

# serif 1
@奏官
あ、はいっ
ありがとうございます！

# face 502111 "usual"
# textboxarrow 0 3
@セファー
マスターはいつも通り…
こちらは何も問題ありません

# serif 1
# textwindow "close"
# serif 0
# alpha 501611 0 0.5
# alpha 502111 0 0.5
# move 5302521 3 0
# face 5302521 "usual"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
@ミネルヴァ
本当に、二人の暴走が鎮まっています

# alpha 5302521 0 0.5
# move 501611 3 0
# face 501611 "normal"
# alpha 501611 1 0.5
# mask 501611 off
# textboxarrow 0 2
@フラベルム
あなた達…
ご迷惑をおかけしたようですね

# textboxarrow 0 2
@フラベルム
今回は…あくまで今回だけは、
感謝致します

# alpha 501611 0 0.5
# move 502111 3 0
# face 502111 "sad"
# alpha 502111 1 0.5
# mask 502111 off
# textboxarrow 0 2
@セファー
フラベルムが素直にお礼を！？
わたくし、気になり…あ、いえ

# face 502111 "usual"
# textboxarrow 0 2
@セファー
わたくしもあなた達にお礼を
助けていただき、感謝致します

# voice 560251 "chalice_di_0006"
# alpha 502111 0 0.5
# move 5602511 2 0
# face 5602511 "happy"
# alpha 5602511 1 0.5
# mask 5602511 on
# textboxarrow 0 1
# move 163 4 0
# alpha 163 1 0.5
# mask 163 on
@カリス
わーい！
二人とも救うなんて、
カリスちゃんマジ天使♪

# textboxarrow 0 3
@キプル
上手くいって良かったです…

# voice 560251 "chalice_di_0037"
# face 5602511 "sad"
# textboxarrow 0 1
@カリス
キプルのお陰だねっ♪
信じてくれて…ううっ…

# se "SE_5200"
# waitandnext 0.5

# textboxarrow 0 3
@キプル
カリス…！？
ああ…早く手当てをしないと…

# alpha 163 0 0.5
# move 5302521 4 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# mask 5302521 on
# textboxarrow 0 3
@ミネルヴァ
大丈夫ですか、カリス！
すぐに応急処置を…

# bgm "stop"
# voice 560251 "chalice_di_0008"
# face 5602511 "angry"
# textboxarrow 0 1
@カリス
あ、あはは…
このくらい平気だよ…
あ！やめて！

# voice 3025 "minerva_0022"
# face 5302521 "surprise"
# textboxarrow 0 3
@ミネルヴァ
えっ？

;;//レーヴァテインが突っ込んでくる
# textwindow "close"
# alpha 5602511 0 0.5
# alpha 5302521 0 0.5
# waitandnext 0.5

# se "SE_9092"
# move 5100231 3 0
# face 5100231 "angry"
# alpha 5100231 1 0
# mask 5100231 off
# rightin 5100231 0.5
# waitandnext 0.5

# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
これで…終わりにするから！

# alpha 5100231 0 0.5
# move 5602511 2 0
# face 5602511 "sad"
# alpha 5602511 1 0.5
# mask 5602511 on
# move 5302521 4 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# mask 5302521 on
# textboxarrow 0 3
@ミネルヴァ
いけません！

;;//ミネルヴァがカリスを庇う
# se "SE_5200"
# textwindow "close"
# move 5302521 3 0.2
# waitandnext 0.6

;;//二人の前にロンギヌスが現れる
# se "SE_9021"
# alpha 5302521 0 0.5
# alpha 5602511 0 0.5
# move 5300131 3 0
# face 5300131 "angry"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
# textwindow "normal"
@ロンギヌス
やめてください、レーヴァテイン！

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# voice 510023 "revatein_iz_0017"
# alpha 5300131 0 0.5
# move 5100231 3 0
# face 5100231 "surprise"
# alpha 5100231 1 0.5
# mask 5100231 off
# textboxarrow 0 2
@レーヴァテイン
ロンギヌス…！？
そんな…本当に…？

# voice 530013 "ronginusu_iz_0015"
# alpha 5100231 0 0.5
# move 5300131 3 0
# face 5300131 "sad"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
ううっ…

# voice 560251 "chalice_di_0011"
# alpha 5300131 0 0.5
# move 5602511 3 0
# face 5602511 "normal"
# alpha 5602511 1 0.5
# mask 5602511 off
# textboxarrow 0 2
@カリス
ロンギヌス…無理しちゃダメだよ
まだ休んでないと

# voice 530013 "ronginusu_iz_0030"
# alpha 5602511 0 0.5
# move 5300131 3 0
# face 5300131 "irregular"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
平気です…
あなたが助けてくれたんですね…
ありがとうございます

# move 5300131 2 0.5
# mask 5300131 on
# move 5100231 4 0
# face 5100231 "sad"
# alpha 5100231 1 0.5
# mask 5100231 on
# textboxarrow 0 3
@レーヴァテイン
ロンギヌス…
私…

# face 5300131 "normal"
# textboxarrow 0 1
@ロンギヌス
お願いです…
退きましょう、レーヴァテイン…

# textboxarrow 0 1
@ロンギヌス
女神エイレーネを運べなかったのは
悔しいですけれど…

# textboxarrow 0 1
@ロンギヌス
これ以上戦って、あなたまで倒れて
しまったら…ティルフィングが
悲しみます

# textboxarrow 0 1
@ロンギヌス
きっとまだ…
チャンスはありますから

# voice 510023 "revatein_iz_0033"
# face 5100231 "normal"
# textboxarrow 0 3
@レーヴァテイン
…分かった
行こう

# alpha 5300131 0 0.5
# move 5602511 2 0
# face 5602511 "angry"
# alpha 5602511 1 0.5
# mask 5602511 on
# textboxarrow 0 1
@カリス
待って…！

# face 5100231 "surprise"
# textboxarrow 0 3
@レーヴァテイン
……………………何？

# face 5602511 "normal"
# textboxarrow 0 1
@カリス
みんな…仲良くしないとダメだよ
あなた達が争ってたら、もっと大変な
ことになっちゃうんだからっ

# face 5100231 "normal"
# textboxarrow 0 3
@レーヴァテイン
…言いたいことはそれだけ？
じゃあね

# voice 560251 "chalice_di_0009"
# face 5602511 "surprise"
# textboxarrow 0 1
@カリス
も～っ…
みんなは一緒に…
あれっ？

;;//画面揺れ
# textwindow "close"
# alpha 5602511 0 0.5
# alpha 5100231 0 0.5
# waitandnext 0.5

# bgm "stop"
# se "SE_0637"
# shake 0 1
# waitandnext 1

# move 5302521 3 0
# face 5302521 "surprise"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
# textwindow "normal"
@ミネルヴァ
何ですか、この揺れ…？
だんだん大きく…

;;//ユグドラシルに黒い霧が絡みつく
;;//黒い霧ありの天上世界遠景背景（１２章合わせで新規背景ご制作いただいておりますので、そちらを）
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "aerial_shoot_blackfog"
# alpha 5302521 0 0
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# waitandnext 0.5

# bgmfile "bgm457" "BgmIntegralNoahEvent008" 0
# move 501611 2 0
# face 501611 "angry"
# alpha 501611 1 0.5
# mask 501611 on
# textboxarrow 0 1
# move 502111 4 0
# face 502111 "normal"
# alpha 502111 1 0.5
# mask 502111 on
# textwindow "normal"
@フラベルム
ユグドラシルに禍々しい霧が！？
汚らわしいですね…！

# textboxarrow 0 3
@セファー
おかしい…全知の書にも載っていない
霧…わたくし、大変気になります！

;;ミネルヴァ（独白）
# alpha 501611 0 0.5
# alpha 502111 0 0.5
# move 5302521 3 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 0
# textwindow "moya"
# mask 5302521 off
@ミネルヴァ
ユグドラシルの中で何か異変が？
それとも…

;;//画面揺れ
# se "SE_0992"
# se "bgm457_filteroff2"
# textwindow "close"
# alpha 5302521 0 0.5
# waitandnext 1

# shake 0 1
# waitandnext 1

# voice 560251 "chalice_di_0025"
# move 5602511 2 0
# face 5602511 "surprise"
# alpha 5602511 1 0.5
# mask 5602511 on
# textboxarrow 0 1
# move 163 4 0
# alpha 163 1 0.5
# mask 163 on
# textwindow "normal"
@カリス
あわわわっ！
見て、キプルっ
あっちの方に…

# textboxarrow 0 1
@カリス
おっきな黒い柱が立ったよ！

# voice 9951 "kipuru_0023"
# textboxarrow 0 3
@キプル
しょええええ…！？
キプルキプルキプルキプル…

# alpha 5602511 0 0.5
# alpha 163 0 0.5
# move 5300131 2 0
# face 5300131 "normal"
# alpha 5300131 1 0.5
# mask 5300131 on
# move 5100231 4 0
# face 5100231 "surprise"
# alpha 5100231 1 0.5
# mask 5100231 on
# textboxarrow 0 3
@レーヴァテイン
どうして…？
予想より早い…

# textboxarrow 0 1
@ロンギヌス
“終焉”からの干渉が、
こんなに…

# voice 510023 "revatein_iz_0037"
# face 5100231 "angry"
# textboxarrow 0 3
@レーヴァテイン
急がないと…！

;;//レーヴァテインとロンギヌスが立ち去る
# se "SE_0719"
# textwindow "close"
# alpha 5300131 0 0.5
# alpha 5100231 0 0.5
# waitandnext 0.5

# move 5302521 3 0
# face 5302521 "normal"
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
# textwindow "normal"
@ミネルヴァ
あっ！
待って下さい、二人ともっ

;;//画面揺れ
# se "SE_0992"
# waitandnext 1

# shake 0 0.5
# waitandnext 0.5

# voice 3025 "minerva_0037"
# textboxarrow 0 2
@ミネルヴァ
くっ…！
今は皆さんの安全を確保することが
先決ですねっ

# textboxarrow 0 2
@ミネルヴァ
ラグナロク…アルマス…
無事でいて下さいっ