;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１１章 章タイトル「問いかける幻獣―ダイアローグ―」
;;第1話－４　タイトル：久遠問答
;;1_4_3
;;スクリプト最後の背景：地底
;;-----------------------------------------
# script "lisp"
# background "in_underground_world"
# bgmfile "bgm454" "BgmIntegralNoahEvent007" 0
;;-----------------------------------------
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 3
# alpha 210 0 0
# mask 210 off
;;アスクレピオス（キラーメイル）
# body 1600111
# pos 1600111 3
# scale 1600111 0.8 0
# layer 1600111 2
# alpha 1600111 0 0
# mask 1600111 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;リサナウト・針枷・クロノス
# body 3203011
# pos 3203011 3
# scale 3203011 0.8 0
# layer 3203011 2
# alpha 3203011 0 0
# mask 3203011 off
;;-----------------------------------------
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0
# mask 5501711 on
# move 1600111 4 0
# face 1600111 "normal"
# alpha 1600111 1 0
# mask 1600111 on
# textflame 1 1
# textboxarrow 0 3
@アスクレピオス
…というわけだよ

# textboxarrow 0 1
@グリモワール
魔獣化したキラーメイルを探して
キミ達があちこち歩き回ってるのは
知ってたけど

# textboxarrow 0 1
@グリモワール
まさか、地底世界の存在に気づいて
単身、降りてたとはね

# textboxarrow 0 1
@グリモワール
あげく、一人じゃどうにもならなくて
助けを求めて地上に戻る途中だった
なんて…情けないわねっ

# voice 16001 "asklepiosm_0005"
# face 1600111 "smile_1"
# textboxarrow 0 3
@アスクレピオス
ははっ、手厳しいなあ

# face 1600111 "normal"
# textboxarrow 0 3
@アスクレピオス
魔獣化したキラーメイルを見つけたん
だから、大目に見て欲しいな
それも二人も、だよ

# alpha 5501711 0 0.5
# move 210 2 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
@カミト
二人もっ？
そうか…二人…

# voice 310231 "ascalon_a_0001"
# alpha 1600111 0 0.5
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
マスター…無理はしないで下さいね

# voice 9936 "kamito_0003"
# face 210 "irregular"
# textboxarrow 0 1
@カミト
うん…
大丈夫だから

# voice 2030 "risanautr_l_0005"
# alpha 210 0 0.5
# alpha 5102311 0 0.5
# move 3203011 3 0
# face 3203011 "happy"
# alpha 3203011 1 0.5
# mask 3203011 off
# textboxarrow 0 2
@リサナウト
念のために言っておくけど、
私は全て知っていたわよ！

# voice 350171 "grimoire_ge_0002"
# move 3203011 2 0.5
# mask 3203011 on
# move 5501711 4 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 3
@グリモワール
キミ…さっきアスクレピオスに
会って「誰！？」とか叫んでた
わよね…

# face 3203011 "normal"
# textboxarrow 0 1
@リサナウト
さあ、先を急ぎましょう！

# textboxarrow 0 3
@グリモワール
キミねぇ…

# voice 9936 "kamito_0008"
# alpha 3203011 0 0.5
# alpha 5501711 0 0.5
# move 210 3 0
# face 210 "happy"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
あははは…

# alpha 210 0 0.5
# move 1600111 3 0
# face 1600111 "normal"
# alpha 1600111 1 0.5
# mask 1600111 off
# textboxarrow 0 2
@アスクレピオス
君達が一緒なら心強いけど、
気をつけてくれ

# textboxarrow 0 2
@アスクレピオス
ちょっと厄介なキル姫もいてね…

# voice 9936 "kamito_0023"
# alpha 1600111 0 0.5
# move 210 3 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
地底に、キル姫…？

# alpha 210 0 0.5
# move 3203011 3 0
# face 3203011 "usual"
# alpha 3203011 1 0.5
# mask 3203011 off
# textboxarrow 0 2
@リサナウト
…………

# alpha 3203011 0 0.5
# move 1600111 3 0
# face 1600111 "normal"
# alpha 1600111 1 0.5
# mask 1600111 off
# textboxarrow 0 2
@アスクレピオス
道すがら話そう
地上の様子も聞かせてくれないかな