;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第17章 章タイトル「到来せし繋ぎ手―エクスプレス―」
;;第1話―５　タイトル：それぞれの戦い
;;5_1
;;スクリプト最後の背景：ユグドラシル：command_logo_tree
;;-----------------------------------------
# script "lisp"
# background "command_logo_tree"
# bgmfile "bgm439_440" "BgmIntegralNoahBattle006" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;グリダヴォル
# body 3600811
# pos 3600811 3
# scale 3600811 0.8 0
# layer 3600811 2
# alpha 3600811 0 0
# mask 3600811 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;巨大死霊
# body 5810301
# pos 5810301 3
# scale 5810301 0.8 0
# layer 5810301 2
# alpha 5810301 0 0
# mask 5810301 off
;;魔獣（フライデビル）
# body 920014
# pos 920014 3
# scale 920014 0.8 0
# layer 920014 2
# alpha 920014 0 0
# mask 920014 off
# brightness 920014 0.8 0
;;ゴーレム
# body 900012
# pos 900012 3
# scale 900012 0.8 0
# layer 900012 2
# alpha 900012 0 0
# mask 900012 off
;;ヴォータン・獣刻・スレイプニル
# body 3301711
# pos 3301711 3
# scale 3301711 0.8 0
# layer 3301711 2
# alpha 3301711 0 0
# mask 3301711 off
;;テュルソス・D. plug・フォルネウス
# body 3600311
# pos 3600311 3
# scale 3600311 0.8 0
# layer 3600311 2
# alpha 3600311 0 0
# mask 3600311 off
;;ヴァナルガンド・聖鎖・サリエル 大罪ver.
# body 5601111
# pos 5601111 3
# scale 5601111 0.8 0
# layer 5601111 2
# alpha 5601111 0 0
# mask 5601111 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;ムラマサ・獣刻・ヤマタノオロチ 大罪ver.
# body 5102511
# pos 5102511 3
# scale 5102511 0.8 0
# layer 5102511 2
# alpha 5102511 0 0
# mask 5102511 off
;;グングニル・D. plug・アモン
# body 3300811
# pos 3300811 3
# scale 3300811 0.8 0
# layer 3300811 2
# alpha 3300811 0 0
# mask 3300811 off
;;シユウ・D. plug・ベルゼブブ 大罪ver.
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 2
# alpha 5201911 0 0
# mask 5201911 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;ダーインスレイヴ・聖鎖・マリク
# body 3102811
# pos 3102811 3
# scale 3102811 0.8 0
# layer 3102811 3
# alpha 3102811 0 0
# mask 3102811 off
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 2
# alpha 23 0 0
# mask 23 off
;;カミト義手破壊
# body 257
# pos 257 3
# scale 257 0.8 0
# layer 257 2
# alpha 257 0 0
# mask 257 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;アルテミス（♂）
# body 1400131
# pos 1400131 3
# scale 1400131 0.8 0
# layer 1400131 2
# alpha 1400131 0 0
# mask 1400131 off
;;アポロン（♂）
# body 1400331
# pos 1400331 3
# scale 1400331 0.8 0
# layer 1400331 2
# alpha 1400331 0 0
# mask 1400331 off
;;ミョルニル（♂）
# body 1200111
# pos 1200111 3
# scale 1200111 0.8 0
# layer 1200111 2
# alpha 1200111 0 0
# mask 1200111 off
;;トライデント（♂）
# body 1300231
# pos 1300231 3
# scale 1300231 0.8 0
# layer 1300231 2
# alpha 1300231 0 0
# mask 1300231 off
;;八咫鏡（♂）
# body 1500331
# pos 1500331 3
# scale 1500331 0.8 0
# layer 1500331 2
# alpha 1500331 0 0
# mask 1500331 off
;;ロンギヌス（♂）
# body 1300111
# pos 1300111 3
# scale 1300111 0.8 0
# layer 1300111 2
# alpha 1300111 0 0
# mask 1300111 off
;;ダグダ（♂）
# body 1200641
# pos 1200641 3
# scale 1200641 0.8 0
# layer 1200641 2
# alpha 1200641 0 0
# mask 1200641 off
;;アスクレピオス（♂）
# body 1600111
# pos 1600111 3
# scale 1600111 0.8 0
# layer 1600111 2
# alpha 1600111 0 0
# mask 1600111 off
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;-----------------------------------------
;;---------------------------------------------
;;■ムラマサ
;;//立ち絵：ムラマサ・獣刻・ヤマタノオロチ（大罪ver.）
;;■シユウ
;;//立ち絵：シユウ・D. plug・ベルゼブブ（大罪ver.）
;;■アフロディーテ
;;//立ち絵：アフロディーテ・D. plug・アスモデウス（大罪ver.）
;;■ヴァナルガンド
;;//立ち絵：ヴァナルガンド・聖鎖・サリエル（大罪ver.）
;;■ヴァング
;;//立ち絵：ヴァング
;;■リサナウト
;;//立ち絵：リサナウト・誓約・クロノス
;;■イチイバル
;;//立ち絵：イチイバル・神令・オーディン
;;■ゼロ
;;//立ち絵：キラーメイル・ゼロ
;;■アルテミス（♂）
;;//立ち絵：キラーメイル・アルテミス
;;■アポロン（♂）
;;//立ち絵：キラーメイル・アポロン
;;■ミョルニル（♂）
;;//立ち絵：キラーメイル・ミョルニル
;;■トライデント（♂）
;;//立ち絵：キラーメイル・トライデント
;;■八咫鏡（♂）
;;//立ち絵：キラーメイル・八咫鏡
;;■ロンギヌス（♂）
;;//立ち絵：キラーメイル・ロンギヌス
;;■ダグダ（♂）
;;//立ち絵：キラーメイル・ダグダ
;;■アスクレピオス（♂）
;;//立ち絵：キラーメイル・アスクレピオス
;;//(♂)表記はスクリプト作成時削除でお願いします
;;■ダーインスレイヴ
;;//立ち絵：ダーインスレイヴ・聖鎖・マリク
;;■グングニル
;;//立ち絵：グングニル・D. plug・アモン
;;■ヴォータン
;;//立ち絵：ヴォータン・獣刻・スレイプニル
;;■カミト
;;//立ち絵：カミト義手破壊差分
;;■アスカロン
;;//立ち絵：アスカロン・D. plug・レヴィアタン（大罪ver.）
;;■グリモワール
;;//立ち絵：グリモワール・D. plug・ニーズヘッグ（大罪ver.）
;;■ティルフィング
;;//立ち絵：ティルフィング・擬彩
;;■レーヴァテイン
;;//立ち絵：レーヴァテイン・擬彩
;;■テュルソス
;;//立ち絵：テュルソス・D. plug・フォルネウス
;;■グリダヴォル
;;//立ち絵：グリダヴォル・D. plug・ムルムル
;;---------------------------------------------
;;//背景：ユグドラシル：command_logo_tree
# voice 310251 "muramasa_ge_battle_0002"
# move 5201911 2 0
# face 5201911 "angry"
# alpha 5201911 1 0
# mask 5201911 on
# move 5102511 4 0
# face 5102511 "angry"
# alpha 5102511 1 0
# mask 5102511 on
# textflame 1 1
# textboxarrow 0 3
@ムラマサ
せいっ！

# se "SE_10585"
# waitandnext 0.5

# voice 320191 "chihyu_a_0029"
# textboxarrow 0 1
@シユウ
うがあああ！

# se "SE_4100"
# waitandnext 0.5

# textwindow "close"
# alpha 5201911 0 0.5
# alpha 5102511 0 0.5
# move 900012 3 0
# alpha 900012 1 0.5
# mask 900012 off
# waitandnext 0.6

;;//シユウとムラマサがゴーレムを斬る
# se "SE_4816"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 0.5

# textboxarrow 0 2
# textwindow "normal"
@ゴーレム
ゴオオオオオオオオ…

# se "SE_3001"
# textwindow "close"
# alpha 900012 0 0.5
# waitandnext 1

;;//ゴーレムが新たに現れる
# se "SE_5613"
# move 900012 3 0
# alpha 900012 1 0.5
# mask 900012 off
# waitandnext 1.4

# voice 320191 "chihyu_a_0023"
# alpha 900012 0 0.5
# move 5201911 2 0
# face 5201911 "surprise"
# alpha 5201911 1 0.5
# mask 5201911 on
# textboxarrow 0 1
# move 5102511 4 0
# face 5102511 "angry"
# alpha 5102511 1 0.5
# mask 5102511 on
# textwindow "normal"
@シユウ
うがあああ！
うぞうむぞうがわいてくる…！

# voice 310251 "muramasa_ge_0028"
# textboxarrow 0 3
@ムラマサ
斬っても斬ってもきりがありません

# voice 340131 "aphrodite_a_0015"
# alpha 5201911 0 0.5
# alpha 5102511 0 0.5
# move 5601111 2 0
# face 5601111 "usual"
# alpha 5601111 1 0.5
# mask 5601111 on
# move 5401311 4 0
# face 5401311 "sad"
# alpha 5401311 1 0.5
# mask 5401311 on
# textboxarrow 0 3
@アフロディーテ
こんな人形相手では、美も愛も
感じられませんわ…

# voice 360111 "vanargand_t_0013"
# face 5601111 "normal"
# textboxarrow 0 1
@ヴァナルガンド
数で優位に立てるはずが、
こちらが不利になってしまって
います

# voice 9935 "vang_0001"
# alpha 5601111 0 0.5
# alpha 5401311 0 0.5
# move 5203011 2 0
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# mask 5203011 on
# move 211 4 0
# face 211 "angry"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 3
@ヴァング
おい、リサナウト！
このままじゃ押し潰されるのが
オチだぞっ

# voice 520301 "risanautr_ca_0005"
# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
心配しなくてもいいわ
言ったでしょ
私達の勝利は確定しているの

# face 211 "irregular"
# textboxarrow 0 3
@ヴァング
何でそんなに余裕があんだ！？
また時間を操るつもりかっ？

# face 5203011 "happy2"
# textboxarrow 0 1
@リサナウト
その必要はないわ
あと…少しだから

# se "SE_0865"
# alpha 5203011 0 0.5
# alpha 211 0 0.5
# move 5810301 3 0
# alpha 5810301 1 0.5
# mask 5810301 off
# textboxarrow 0 2
@巨大死霊
ＧＹＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ
ＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ！！

# voice 310251 "muramasa_ge_0037"
# alpha 5810301 0 0.5
# move 5102511 3 0
# face 5102511 "angry"
# alpha 5102511 1 0.5
# mask 5102511 off
# textboxarrow 0 2
@ムラマサ
巨大な魔物が、また増えました…！

# alpha 5102511 0 0.5
# move 5810301 3 0
# alpha 5810301 1 0.5
# mask 5810301 off
# textboxarrow 0 2
@巨大死霊
ＧＹＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ
ＡＡＡＡＡＡＡＡＡ…！？

;;//斬撃音
# bgm "stop"
# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 2000 1 0 0 0
# effectstart 2000
# waitandnext 0.5

# voice 540221 "ichiibal_c_0022"
# alpha 5810301 0 0.5
# move 5402211 3 0
# face 5402211 "surprise"
# alpha 5402211 1 0.5
# mask 5402211 off
# textboxarrow 0 2
@イチイバル
おや…？

# bgmfile "bgm154_155" "BgmPJZero001" 0
# voice 11002 "laevateinm_battle_0004"
# alpha 5402211 0 0.5
# move 23 3 0
# face 23 "angry_1"
# alpha 23 1 0.5
# mask 23 off
# textboxarrow 0 2
@ゼロ
これ以上、好き勝手はさせねぇぞ
デカブツども！

;;アルテミス（♂）
# voice 14001 "artemism_0004"
# alpha 23 0 0.5
# move 1400131 3 0
# face 1400131 "normal"
# alpha 1400131 1 0.5
# mask 1400131 off
# textboxarrow 0 2
@アルテミス
ようやく準備が整ったよ
作戦決行だ

;;アポロン（♂）
# voice 14003 "apollonm_0004"
# alpha 1400131 0 0.5
# move 1400331 3 0
# face 1400331 "normal"
# alpha 1400331 1 0.5
# mask 1400331 off
# textboxarrow 0 2
@アポロン
みんな！
朝日を浴びて良い汗をかこう！

;;ミョルニル（♂）
# voice 12001 "mjolnirm_0013"
# alpha 1400331 0 0.5
# move 1200111 3 0
# face 1200111 "normal"
# alpha 1200111 1 0.5
# mask 1200111 off
# textboxarrow 0 2
@ミョルニル
朝からうるせぇな…

;;トライデント（♂）
# voice 13002 "tridentm_0029"
# alpha 1200111 0 0.5
# move 1300231 3 0
# face 1300231 "normal"
# alpha 1300231 1 0.5
# mask 1300231 off
# textboxarrow 0 2
@トライデント
迷惑をかけた分、ここで挽回して
みせる

;;八咫鏡（♂）
# voice 15003 "yatanokagamim_battle_0004"
# alpha 1300231 0 0.5
# move 1500331 3 0
# face 1500331 "normal"
# alpha 1500331 1 0.5
# mask 1500331 off
# textboxarrow 0 2
@八咫鏡
うぬらの相手は我らだ！

;;ロンギヌス（♂）
# voice 13001 "longinusm_battle_0004"
# alpha 1500331 0 0.5
# move 1300111 3 0
# face 1300111 "normal"
# alpha 1300111 1 0.5
# mask 1300111 off
# textboxarrow 0 2
@ロンギヌス
また魔物退治か…
一掃してやるよ

;;ダグダ（♂）
# voice 12006 "dagdam_battle_0001"
# alpha 1300111 0 0.5
# move 1200641 3 0
# face 1200641 "normal"
# alpha 1200641 1 0.5
# mask 1200641 off
# textboxarrow 0 2
@ダグダ
うむ
ここで不動の盾となろう

;;アスクレピオス（♂）
# alpha 1200641 0 0.5
# move 1600111 3 0
# face 1600111 "normal"
# alpha 1600111 1 0.5
# mask 1600111 off
# textboxarrow 0 2
@アスクレピオス
そんなわけだから、周りの魔物は
僕達に任せて、君達はあっちに
集中してていいよ

# alpha 1600111 0 0.5
# move 5203011 2 0
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# mask 5203011 on
# move 211 4 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 3
@ヴァング
キラーメイルじゃねぇか！
…見覚えのない奴が指揮してる
みたいだが

# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
想定より３０秒遅かったけど、
ポイント減点はなしにしておいて
あげるわ

# face 5203011 "normal"
# textboxarrow 0 1
@リサナウト
ダーインスレイヴ、グングニル、
ヴォータン、手伝ってあげて

# voice 310281 "dainsleif_t_0032"
# alpha 5203011 0 0.5
# alpha 211 0 0.5
# move 3300811 1 0
# face 3300811 "angry"
# alpha 3300811 1 0.5
# mask 3300811 on
# move 3102811 3 0
# face 3102811 "usual"
# alpha 3102811 1 0.5
# mask 3102811 on
# textboxarrow 0 2
# move 3301711 5 0
# face 3301711 "normal"
# alpha 3301711 1 0.5
# mask 3301711 on
@ダーインスレイヴ
いいだろう
巨大な異形であっても、
その咎を償わせる

# voice 330081 "gunguniru_a_0003"
# textboxarrow 0 1
@グングニル
数ばかりなら、つまらぬ争いだ
すぐに鎮めてみせよう

# voice 330171 "wotan_ge_0004"
# textboxarrow 0 3
@ヴォータン
この戦場を最も早く駆け抜け
蹂躙するのは、この私よ！

;;//ダーインスレイヴ達がキラーメイルの加勢に向かう
# se "SE_9021"
# textwindow "close"
# alpha 3300811 0 0.5
# alpha 3102811 0 0.5
# alpha 3301711 0 0.5
# waitandnext 0.5

;;//カミト達がやって来る
# se "SE_5575"
# voice 9936 "kamito_0051"
# move 257 3 0
# face 257 "happy"
# alpha 257 1 0.5
# mask 257 off
# textboxarrow 0 2
# textwindow "normal"
@カミト
兄貴！

# voice 9935 "vang_0048"
# move 211 2 0
# face 211 "sad"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 1
# move 257 4 0.5
# mask 257 on
@ヴァング
カミト、やっと来たな！
待ってたぜ
お前、その腕…

# face 257 "irregular"
# textboxarrow 0 3
@カミト
義手が壊れてしまって…
でも、大丈夫！
僕はやれるよっ

# voice 9935 "vang_0045"
# face 211 "usual"
# textboxarrow 0 1
@ヴァング
いい目してんじゃねぇか
心配はいらないみたいだな

# alpha 211 0 0.5
# alpha 257 0 0.5
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
遅くなってすみません！
私達も全力で戦いますっ

# voice 350171 "grimoire_ge_0007"
# textboxarrow 0 1
@グリモワール
フォルカスはあそこね
あいつは私達が相手するわ！

# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 211 2 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 1
# move 257 4 0
# face 257 "irregular"
# alpha 257 1 0.5
# mask 257 on
@ヴァング
そういや、ティルフィングは
どうした？
レーヴァテインもいねえな…

# textboxarrow 0 3
@カミト
うん
実は…

;;//回想シーン
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "in_city_night"
# alpha 211 0 0
# alpha 257 0 0
# move 23 2 0
# face 23 "angry_2"
# alpha 23 1 0
# mask 23 on
# emotionbody 4000 15 920014 0 0
# effectpattern 4000 1 0
# effectstart 4000
# move 920014 4 0
# alpha 920014 1 0
# mask 920014 on
# imagepos 0 0 0
# imagealpha 0 1 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;//背景：中心部（夜）：in_city_night
# voice 11002 "laevateinm_battle_0001"
# textboxarrow 0 1
# textwindow "normal"
@ゼロ
はあああっ！

;;//ゼロが魔獣を斬る
# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 3000 1 200 0 0
# effectstart 3000
# waitandnext 0.5

# voice 11002 "laevateinm_0009"
# face 23 "angry_1"
# textboxarrow 0 1
@ゼロ
おいっ
この化け物ども、増える一方だぞ
どうなってやがる！？

# effectskip 4000
# alpha 23 0 0.5
# alpha 920014 0 0.5
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 1
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 on
@ティルフィング
これは…“終焉”の気配を感じます
アレが迫っている影響で…

# voice 510023 "revatein_iz_0043"
# textboxarrow 0 3
@レーヴァテイン
ティル、どうする？

# face 5101431 "angry"
# textboxarrow 0 1
@ティルフィング
コマンドキラーズと戦うために
ユグドラシルへ向かいたいのですけど
…放っておくわけにもいきませんね

# textboxarrow 0 1
@ティルフィング
この魔獣達が“終焉”の影響による
のなら、尚更です

# face 5100231 "angry"
# textboxarrow 0 3
@レーヴァテイン
それなら…私もここでティルと
一緒に戦う…

# voice 510143 "tyrufing_iz_0030"
# face 5101431 "normal"
# textboxarrow 0 1
@ティルフィング
ありがとうございます
ただ、カミト達は…

# voice 9936 "kamito_0033"
# alpha 5101431 0 0.5
# alpha 5100231 0 0.5
# move 23 2 0
# face 23 "angry_1"
# alpha 23 1 0.5
# mask 23 on
# move 257 4 0
# face 257 "irregular"
# alpha 257 1 0.5
# mask 257 on
# textboxarrow 0 3
@カミト
ごめん
僕達はユグドラシルに行かせて
もらうよっ

# textboxarrow 0 1
@ゼロ
こっちは俺達に任せろ！
そこのキラープリンセスも
手伝うんだろ？

# voice 360031 "tyurusosu_a_0032"
# alpha 23 0 0.5
# alpha 257 0 0.5
# move 3600811 2 0
# face 3600811 "angry"
# alpha 3600811 1 0.5
# mask 3600811 on
# move 3600311 4 0
# face 3600311 "angry"
# alpha 3600311 1 0.5
# mask 3600311 on
# textboxarrow 0 3
@テュルソス
そうだね
元々、私達は町を守る役割だったし

# voice 360081 "guridavoru_a_0003"
# textboxarrow 0 1
@グリダヴォル
いたずらに死者を増やすのは
私の望むところじゃない

# alpha 3600811 0 0.5
# alpha 3600311 0 0.5
# move 23 2 0
# face 23 "angry_1"
# alpha 23 1 0.5
# mask 23 on
# textboxarrow 0 1
# move 257 4 0
# face 257 "irregular"
# alpha 257 1 0.5
# mask 257 on
@ゼロ
よし、決まりだ！
お前らは行け！

# voice 9936 "kamito_0032"
# face 257 "happy"
# textboxarrow 0 3
@カミト
あ、ありがとうございます！

;;アスクレピオス（♂）
# voice 16001 "asklepiosm_0011"
# alpha 257 0 0.5
# move 1600111 4 0
# face 1600111 "normal"
# alpha 1600111 1 0.5
# mask 1600111 on
# textboxarrow 0 3
@アスクレピオス
ちょっと待った
君にも一緒に来てもらうよ、ゼロ

# textboxarrow 0 1
@ゼロ
ああん？
その声は…腹黒メガネか

;;アスクレピオス（♂）
# textboxarrow 0 3
@アスクレピオス
君は相変わらず、力押しの脳筋だね
とはいえ、戦闘力とカリスマ性は
評価しているんだ

;;アスクレピオス（♂）
# textboxarrow 0 3
@アスクレピオス
ここの魔物は彼女達だけで十分、
対処できる
それよりやって欲しいことがあるんだ

# textboxarrow 0 1
@ゼロ
やって欲しいことだと？
またろくでもないこと考えてるんじゃ
ないだろうな

;;アスクレピオス（♂）
# face 1600111 "trouble"
# textboxarrow 0 3
@アスクレピオス
酷いな
僕の作戦がろくでもなかった試しが
一度でもあったかい？

# face 23 "angry_2"
# textboxarrow 0 1
@ゼロ
数限りなくだ！
くそっ…さっさと用件を言え！

;;//回想終了
# se "SE_11762"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "command_logo_tree"
# alpha 23 0 0
# alpha 1600111 0 0
# move 211 2 0
# face 211 "irregular"
# alpha 211 1 0
# mask 211 on
# move 257 4 0
# face 257 "irregular"
# alpha 257 1 0
# mask 257 on
# imagealpha 0 0 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;//背景：ユグドラシル：command_logo_tree
# textboxarrow 0 3
# textwindow "normal"
@カミト
…それで、ティルフィング達には
町を守ってもらってるんだ

# voice 9935 "vang_0004"
# face 211 "normal"
# textboxarrow 0 1
@ヴァング
そいつは助かる
これで心置きなくコマンドキラーズと
戦えるぜ！

# face 211 "usual"
# textboxarrow 0 1
@ヴァング
お前はしっかり、
フォルカスを連れ戻してこい！

# voice 9936 "kamito_0003"
# textboxarrow 0 3
@カミト
うん！
いこう、兄貴！