;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第17章 章タイトル「到来せし繋ぎ手―エクスプレス―」
;;第2話―５　タイトル：繋がる力
;;5_1
;;スクリプト最後の背景：ユグドラシル：command_logo_tree
;;-----------------------------------------
# script "lisp"
# background "command_logo_tree"
# bgmfile "bgm439_440" "BgmIntegralNoahBattle006" 0
;;-----------------------------------------
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;フェイルノート・誓約・ルシファー
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 2
# alpha 5401911 0 0
# mask 5401911 off
;;-----------------------------------------
;;--------------------------------------------
;;■フェイルノート
;;//立ち絵：フェイルノート・誓約・ルシファー
;;■ミュルグレス
;;//立ち絵：ミュルグレス・神令・トール
;;--------------------------------------------
;;//背景：ユグドラシル：command_logo_tree
# se "SE_8115"
# voice 510461 "murgleys_c_battle_0004"
# move 5401911 2 0
# face 5401911 "angry"
# alpha 5401911 1 0
# mask 5401911 on
# move 5104611 4 0
# face 5104611 "angry"
# alpha 5104611 1 0
# mask 5104611 on
# textflame 1 1
# textboxarrow 0 3
@ミュルグレス
どっせぇーい！

# voice 540191 "failnaught_ca_battle_0006"
# textboxarrow 0 1
@フェイルノート
つぅっ…
強引な奴ね

# voice 510461 "murgleys_c_0005"
# face 5104611 "happy"
# textboxarrow 0 3
@ミュルグレス
あはははっ
どうしたの～？

# textboxarrow 0 3
@ミュルグレス
得意の知略もミュルには通用
しないみたいだね～

# textboxarrow 0 1
@フェイルノート
罠を仕掛けて射抜こうとしても
力尽くで突破してくる…

# textboxarrow 0 1
@フェイルノート
だからといって力任せに暴れている
わけでもない
お前…

# textboxarrow 0 1
@フェイルノート
こちらの手の内を読んだ上で、
私が一番戦い難いやり方で攻撃して
いるようね

# face 5104611 "normal"
# textboxarrow 0 3
@ミュルグレス
やっと気づいた？
偉そうにしてるけど、ミュルに
手も足も出なくて可哀想だね～

# voice 540191 "failnaught_ca_0039"
# face 5401911 "normal"
# textboxarrow 0 1
@フェイルノート
その煽りも慣れたものね
謀略はお手のものということかしら

# textboxarrow 0 3
@ミュルグレス
当然よ！
ミュルの知略と謀略の限りを尽くして
アンタ達を還してあげる

# voice 510461 "murgleys_c_0004"
# face 5104611 "happy"
# textboxarrow 0 3
@ミュルグレス
まあ、条件次第では見逃してやっても
いいけど…なんてね

# textboxarrow 0 1
@フェイルノート
それは魅力的な提案だわ
ずっと引っ掛かっていたのよ

# textboxarrow 0 1
@フェイルノート
全てのバイブスとキラーズを
ユグドラシルに還す…
どうして、そんなことをしているの？

# textboxarrow 0 1
@フェイルノート
お前には何の得もないんじゃ
ないかしら？

# voice 510461 "murgleys_c_0039"
# face 5104611 "normal"
# textboxarrow 0 3
@ミュルグレス
ふぅ～ん
アンタ、意外と分かってるわね

# textboxarrow 0 3
@ミュルグレス
ミュルだって何の得にもならないこと
なんかしないわよ

# textboxarrow 0 3
@ミュルグレス
でも、今のところはコマンドキラーズ
として動いてた方が有利だもの

# textboxarrow 0 1
@フェイルノート
だったら、もっと得をすると分かれば
お前はコマンドキラーズを裏切ると
いうの？

# voice 510461 "murgleys_c_0005"
# face 5104611 "happy"
# textboxarrow 0 3
@ミュルグレス
その可能性はあるな～♪
アンタはどうなの？

# textboxarrow 0 3
@ミュルグレス
どうせ負けるのが分かってるのに、
いつまでも頑張ってないで
さっさと逃げたら～

# voice 540191 "failnaught_ca_0003"
# textboxarrow 0 1
@フェイルノート
そうね
私、勝ち目のない戦いは嫌いなの

# face 5104611 "normal"
# textboxarrow 0 3
@ミュルグレス
やっぱりね～
どうしてもって言うなら、
逃がしてあげてもいいよ～

# face 5401911 "angry"
# textboxarrow 0 1
@フェイルノート
そんなことを言って、背中を見せたら
背後から斬るつもりなんでしょ

# face 5104611 "smile"
# textboxarrow 0 3
@ミュルグレス
ええ～っ
ミュル、そんな酷いことしないよ～

# voice 540191 "failnaught_ca_0040"
# face 5401911 "normal"
# textboxarrow 0 1
@フェイルノート
そう
だったらお言葉に甘えようかしら

;;ミュルグレス（独白）
# voice 510461 "murgleys_c_0007"
# move 5104611 4 0
# face 5104611 "happy"
# textboxarrow 0 0
# textwindow "moya"
@ミュルグレス
あはっ
計算どおり～！

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# voice 540191 "failnaught_ca_0004"
# face 5401911 "happy"
# textboxarrow 0 1
# textwindow "normal"
@フェイルノート
向こうでお茶を楽しむことにするわ
お茶菓子はカステラね

# voice 510461 "murgleys_c_0022"
# face 5104611 "surprise"
# textboxarrow 0 3
@ミュルグレス
えっ？

# face 5401911 "normal"
# textboxarrow 0 1
@フェイルノート
何か用？
私のこと逃がしてくれるんでしょ
早く別の戦いに行ったら？

# face 5104611 "normal"
# textboxarrow 0 3
@ミュルグレス
…ねえ、そのカステラ
ミュルにくれてもいいのよ

# textboxarrow 0 1
@フェイルノート
あら？
これが欲しいの
それなら箱ごとあげる

# voice 510461 "murgleys_c_0021"
# face 5104611 "surprise"
# textboxarrow 0 3
@ミュルグレス
えっ、いいの？
あ…う～ん…あやしいなぁ～

# textboxarrow 0 1
@フェイルノート
いらないのなら捨てるわね

# voice 510461 "murgleys_c_0011"
# face 5104611 "angry"
# textboxarrow 0 3
@ミュルグレス
あ、ダメ！
カステラを粗末にする奴は、
八つ裂きよ、八つ裂き！

;;//ミュルグレスがカステラの箱を奪い取る
# se "SE_5200"
# waitandnext 0.5

# face 5104611 "happy"
# textboxarrow 0 3
@ミュルグレス
カステラとお金は裏切らないんだから
どんなのが入ってるのかな～？
やっぱりプレーンが一番…

;;//破裂音
# se "SE_0713"
# fadein "white" 0.5
# waitandnext 0.5

# voice 510461 "murgleys_c_0024"
# face 5104611 "surprise"
# textboxarrow 0 3
@ミュルグレス
きゃっ！
…何これ、びっくり箱？

# voice 540191 "failnaught_ca_0005"
# face 5401911 "happy"
# textboxarrow 0 1
@フェイルノート
うふふっ
とっても間抜けな顔ね
可愛らしいわよ

# voice 510461 "murgleys_c_0010"
# face 5104611 "angry"
# textboxarrow 0 3
@ミュルグレス
ミュ…ミュルを騙したわね…！
八つ裂きよ、八つ裂き！

# face 5401911 "normal"
# textboxarrow 0 1
@フェイルノート
何を怒っているのかしら？
ほんのお遊びよ

# textboxarrow 0 1
@フェイルノート
そもそも、
私の知略など通用しないのでしょ？

# textboxarrow 0 1
@フェイルノート
お前の知略と謀略の限りを尽くせば
この程度の悪戯、お見通しよね？

# voice 510461 "murgleys_c_0012"
# textboxarrow 0 3
@ミュルグレス
この…裏切り者ー！
ミュルに恐れを成して逃げるつもり
じゃなかったの！？

# bgmfile "bgm447_448" "BgmNeoRagnarok" 0
# voice 540191 "failnaught_ca_0009"
# face 5401911 "angry"
# textboxarrow 0 1
@フェイルノート
誰にものを言っているのかしら、小娘

# textboxarrow 0 1
@フェイルノート
私は絶対の強者、
フェイルノート・誓約・ルシファーよ

# textboxarrow 0 1
@フェイルノート
たとえ何者であろうとも、
相対した敵から逃げることなんて
あり得ないの

# voice 540191 "failnaught_ca_0004"
# face 5401911 "happy"
# textboxarrow 0 1
@フェイルノート
それにね、本当は私、
勝ち目のない戦いの方が好きなのよ
ジャイアントキリングが、ね

# face 5401911 "angry"
# textboxarrow 0 1
@フェイルノート
さてと…
先程は、私を侮辱してくれたわね
身の程を教えてあげるわ

# voice 510461 "murgleys_c_0009"
# textboxarrow 0 3
@ミュルグレス
はぁ？
怒ってるのはミュルの方なんだけど！

# se "SE_8115"
# voice 510461 "murgleys_c_0010"
# textboxarrow 0 3
@ミュルグレス
アンタは絶対に八つ裂きよ、
八つ裂き！！