# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227_story" "BgmSeaEvent" 0
# textwindow "toge"
# body 2101431
# pos 2101431 3
# mask 2101431 off
# scale 2101431 0.8 0
# face 2101431 "usual"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c2101431"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;-----------------------------------------
# textboxarrow 0 2
;;ギザギザ吹き出し大きく
# textflame 1 1
# voice 1014 "tyrufing_0029"
@ティルフィング
はぁぁぁぁっ！！

# textflame 0 0
@
その圧倒的な強さで、
異族を斬り倒していく
ティルフィング

# textflame 0 0
@
…だが

;;モヤモヤ
# textflame 1 1
# move 2101431 3 0
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
くっ…！
慣れない服装のせいか、
思うように動けない…！

;;モヤモヤ
# textflame 1 1
@ティルフィング
でも…！
この服装に身を包んだのは…！

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@ティルフィング
アクアさんのようになるため！

# textflame 1 1
@ティルフィング
自分を…変えるため！

# textflame 0 0
@
がんばれ！ティルフィング！！
必死に戦う彼女に、
マスターが声援を送る

# textflame 1 1
@ティルフィング
！！

# textflame 1 1
@ティルフィング
そう…そして…

# textflame 1 1
@ティルフィング
マスターに想いを伝えるため！！

;;ギザギザ吹き出し大きく
# textflame 1 1
# textwindow "toge"
@ティルフィング
はああああああっ！！

# textflame 1 1
# textwindow "normal"
@ティルフィング
走れ！剣よ！！
力強く…大胆に！！

# se "SE_0602"
# textflame 1 1
@ティルフィング
『アクシズトゥキル』！！

# textflame 0 0
@
強烈な一撃が異族を葬り去る

# textflame 0 0
@
アクアへの憧れと
マスターへの想いが合わさり
彼女は新スキルに目覚めたのだった

# face 2101431 "sad"
# textflame 1 1
@ティルフィング
はぁ…はぁ…

# textflame 0 0
@
勝利した彼女に、
マスターが声を掛ける

# textflame 0 0
@
やっぱりきみはすごいね

# face 2101431 "normal"
# textflame 1 1
@ティルフィング
…え？そんな…
全然すごくありません

# textflame 1 1
@ティルフィング
アクアさんの方が…
よっぽどスゴイです

# textflame 1 1
@ティルフィング
誰に対しても、真っすぐに
ぶつかれる彼女の方が…

# face 2101431 "usual"
# textflame 1 1
# voice 1014 "tyrufing_0003"
@ティルフィング
そんなアクアさんが…
羨ましいです

# textflame 0 0
@
そう話す彼女にマスターは告げる
アクアは、きみのことを
羨ましがっていたよ、と

# textflame 0 0
@
強いし、可愛いし、
みんなから好かれてるし、
もう完璧じゃ～ん…だって

# textflame 1 1
@ティルフィング
…！…え？

# textflame 1 1
@ティルフィング
まさか…
アクアさんがそんなことを…？

# textflame 0 0
@
隣の芝は青いって言うけれど…
みんな、少なからず自分以外の誰かを
羨ましく思ったりするんだよね

# textflame 0 0
@
自分の魅力に気づかずにね
…と、彼女に告げるマスター

# textflame 1 1
@ティルフィング
…！自分の…

# textflame 0 0
@
きみもそうなんじゃない？

# textflame 1 1
# voice 1014 "tyrufing_0002"
@ティルフィング
私の…魅力……

# textflame 0 0
@
そう！その格好も素敵だけど、
いつものきみも、
僕はとても素敵だと思ってる

# textflame 1 1
@ティルフィング
！！

# face 2101431 "smile"
# textflame 1 1
@ティルフィング
……そうか…
そうなんですね…

# face 2101431 "usual"
# textflame 1 1
@ティルフィング
少し…分かった気がします…

# textflame 1 1
@ティルフィング
誰かを羨んで、
外面だけを真似てもダメ
本当に変わりたいのなら……

# textflame 1 1
@ティルフィング
魂から変わるしかない

# textflame 1 1
@ティルフィング
そういうことなんですね

# textflame 0 0
@
マスターの目を見つめ、
彼女が宣言する

# textflame 1 1
@ティルフィング
マスター…
私、変わりたいから…

# textflame 1 1
@ティルフィング
今度こそ、ちゃんと想いを伝えます

# textflame 1 1
@ティルフィング
私…マスターが…

# textflame 1 1
# voice 1014 "tyrufing_0005"
@ティルフィング
私のマスターで本当によかったです

# textflame 0 0
@
真夏の太陽の下─
いつもより大胆になれた
ティルフィングがそこにはいた

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1014 "tyrufing_kyara_0027"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;■一枚絵指定
;;★５
;;◆背景：昼の海辺
;;◆表情：はにかんだ笑顔
;;◆構図：スカートの裾をつまんで服を見せるようなポーズ
;;◆一枚絵ボイス：tyrufing_kyara_0027「私…マスターが…私のマスターで本当によかったです」