;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第19章 章タイトル：ワールドサルベイション
;;第2話―１０　タイトル：絶望と希望
;;10_0
;;スクリプト最後の背景：白
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgmfile "bgm485_488" "BgmIntegralNoahBattle008" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;テュルソス
# body 600321
# pos 600321 3
# scale 600321 0.8 0
# layer 600321 2
# alpha 600321 0 0
# mask 600321 off
;;ブリューナク
# body 500721
# pos 500721 3
# scale 500721 0.8 0
# layer 500721 2
# alpha 500721 0 0
# mask 500721 off
;;フラガラッハ
# body 101011
# pos 101011 3
# scale 101011 0.8 0
# layer 101011 2
# alpha 101011 0 0
# mask 101011 off
;;ゲイボルグ
# body 300711
# pos 300711 3
# scale 300711 0.8 0
# layer 300711 3
# alpha 300711 0 0
# mask 300711 off
;;エクスカリバー
# body 101111
# pos 101111 3
# scale 101111 0.8 0
# layer 101111 2
# alpha 101111 0 0
# mask 101111 off
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;デュランダル
# body 3100311
# pos 3100311 3
# scale 3100311 0.8 0
# layer 3100311 2
# alpha 3100311 0 0
# mask 3100311 off
;;ミョルニル
# body 200111
# pos 200111 3
# scale 200111 0.8 0
# layer 200111 2
# alpha 200111 0 0
# mask 200111 off
;;擬装エルキュール
# body 5202521
# pos 5202521 3
# scale 5202521 0.8 0
# layer 5202521 2
# alpha 5202521 0 0
# mask 5202521 off
;;グングニル・D. plug・アモン
# body 3300811
# pos 3300811 3
# scale 3300811 0.8 0
# layer 3300811 2
# alpha 3300811 0 0
# mask 3300811 off
;;ヒョウハ・神令・テュール
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# mask 5402011 off
;;カラドボルグ・聖鎖・レリエル
# body 3102611
# pos 3102611 3
# scale 3102611 0.8 0
# layer 3102611 2
# alpha 3102611 0 0
# mask 3102611 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;フリズスキャールヴ
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 2
# alpha 52000411 0 0
# mask 52000411 off
;;魔獣
# body 806158
# pos 806158 3
# scale 806158 0.8 0
# layer 806158 2
# alpha 806158 0 0
# mask 806158 off
;;ギャラルホルン
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 3
# alpha 52000311 0 0
# mask 52000311 off
;;グレイプニル
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 2
# alpha 52000511 0 0
# mask 52000511 off
;;-----------------------------------------
;;---------------------------------------------
;;■アルマス
;;//立ち絵：アルマス・誓約・ティターニア
;;■エルキュール
;;//立ち絵：エルキュール・擬装・セイバー
;;■マサムネ
;;//立ち絵：マサムネ・擬彩
;;■ヒョウハ
;;//立ち絵：ヒョウハ・神令・テュール
;;■カリス
;;//立ち絵：カリス・聖鎖・アザゼル（IN編）
;;■ティルフィング
;;//立ち絵：ティルフィング・擬彩
;;
;;■ゲイボルグ
;;//立ち絵：槍_03_ゲイボルグ_01
;;■ブリューナク
;;//立ち絵：銃_03_ブリューナク_02
;;■ブリューナク
;;//立ち絵：剣_10_フラガラッハ_01
;;■ケラウノス
;;//立ち絵：銃_01_ケラウノス_03
;;■テュルソス
;;//立ち絵：杖_06_テュルソス_02
;;■ミョルニル
;;//立ち絵：斧_01_ミョルニル_01
;;■住民達
;;//立ち絵なし
;;■奏官
;;//立ち絵なし
;;
;;■エクスカリバー
;;//立ち絵：剣_14_エクスカリバー_01
;;■グングニル
;;//立ち絵：グングニル・D. plug・アモン
;;■カラドボルグ
;;//立ち絵：カラドボルグ・聖鎖・レリエル
;;■村人達
;;//立ち絵なし
;;■子ども達
;;//立ち絵なし
;;
;;■魔獣
;;//立ち絵：新規魔獣
;;■ヴァング
;;//立ち絵：ヴァング
;;■デュランダル
;;//立ち絵：デュランダル・D. plug・アレス
;;--------------------------------------------
;;//背景：ユグドラシル内部
# se "bgm488_switch"
# se "SE_6131"
# voice 5200031 "gjallarhorn_unit_0008"
# move 52000411 1 0
# face 52000411 "usual"
# alpha 52000411 1 0
# mask 52000411 on
# move 52000311 3 0
# face 52000311 "normal"
# alpha 52000311 1 0
# mask 52000311 on
# textflame 1 1
# textboxarrow 0 2
# move 52000511 5 0
# face 52000511 "normal"
# alpha 52000511 1 0
# mask 52000511 on
@ギャラルホルン
終焉へ至る門よ、
ここに開かれん

# se "SE_6130"
# fadein "white" 0.5
# waitandnext 0.5

# voice 5200041 "hlidskjalf_unit_0009"
# face 52000411 "angry"
# textboxarrow 0 1
@フリズスキャールヴ
地に伏すが良い

# se "SE_6138"
# fadein "white" 0.5
# waitandnext 0.5

;;# voice 5200051 "gleipnir_unit_0008"
# textboxarrow 0 3
@グレイプニル
何も怖くありませんから、ね？

# se "SE_6133"
# fadein "white" 0.5
# waitandnext 0.5

# voice 510381 "almace_ca_0025"
# alpha 52000411 0 0.5
# alpha 52000311 0 0.5
# alpha 52000511 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
うああああっ…！

# voice 2025 "hercule_0037"
# alpha 5103811 0 0.5
# move 5202521 2 0
# face 5202521 "sad"
# alpha 5202521 1 0.5
# mask 5202521 on
# textboxarrow 0 1
# move 5100131 4 0
# face 5100131 "sad"
# alpha 5100131 1 0.5
# mask 5100131 on
@エルキュール
くぅっ…

# voice 510013 "masamune_iz_0018"
# textboxarrow 0 3
@マサムネ
無念…

;;//エルキュール、マサムネが倒れる
# se "SE_3001"
# textwindow "close"
# alpha 5202521 0 0.5
# alpha 5100131 0 0.5
# waitandnext 0.5

# move 5402011 2 0
# face 5402011 "sad"
# alpha 5402011 1 0.5
# mask 5402011 on
# move 5602511 4 0
# face 5602511 "sad"
# alpha 5602511 1 0.5
# mask 5602511 on
# waitandnext 1.2

;;//ヒョウハ、カリスが倒れる
# se "SE_3001"
# textwindow "close"
# alpha 5402011 0 0.5
# alpha 5602511 0 0.5
# waitandnext 0.5

# voice 510143 "tyrufing_iz_0015"
# move 5101431 3 0
# face 5101431 "sad"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
# textwindow "normal"
@ティルフィング
私達は…

;;//暗転
;;//背景：黒
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bg_black"
# alpha 5101431 0 0
# move 5103811 3 0
# face 5103811 "sad"
# alpha 5103811 1 0
# mask 5103811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 510381 "almace_ca_battle_0005"
# textboxarrow 0 2
# textwindow "normal"
@アルマス
まだ…倒れるわけには…

# textboxarrow 0 2
@アルマス
でも…ここまでなの…？
この先を…誰も望んでいないの…？
皆、滅びを求めていたの…？

# textboxarrow 0 2
@アルマス
終わることが唯一の救済だと…
願って…いたの…？

# textboxarrow 0 2
@アルマス
私達のやってきたことは…
無駄だったの…？

# bgm "stop"
# sestop "SE_6130"
# serif 1
@？？？
そのようなことはない！

# serif 1
# textwindow "close"
# serif 0
# face 5103811 "surprise"
# textboxarrow 0 2
@アルマス
…！
誰っ？
今の声は…

;;//画面白反転
;;//背景：白
# textwindow "close"
# fadeout "white" 1
# waitandnext 1.2

# background "bg_white"
# alpha 5103811 0 0
# move 500721 1 0
# face 500721 "normal"
# alpha 500721 1 0
# mask 500721 on
# move 300711 3 0
# face 300711 "normal"
# alpha 300711 1 0
# mask 300711 on
# move 101011 5 0
# face 101011 "normal"
# alpha 101011 1 0
# mask 101011 on
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# bgmfile "bgm473_4" "BgmIntegralNoahEvent009" 0
# textboxarrow 0 2
# textwindow "normal"
@ゲイボルグ
今こそ我の出番だ
マスター…いや、元マスターか

# textboxarrow 0 1
@ブリューナク
そなたの問いに、ブリューナクは
否と答える

# textboxarrow 0 3
@フラガラッハ
そう
私の美貌には一切の無駄がないもの

# alpha 500721 0 0.5
# alpha 300711 0 0.5
# alpha 101011 0 0.5
# move 5103811 3 0
# face 5103811 "surprise"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
あなた達っ
天上世界にいたんじゃ…？
ラグナロクから繋がってるのよね

# move 500721 2 0
# face 500721 "normal"
# alpha 500721 1 0.5
# mask 500721 on
# textboxarrow 0 1
# move 5103811 4 0.5
# mask 5103811 on
@ブリューナク
フラガラッハの発言はともかく、
ブリューナクはアルマスの問いに
否定の根拠を提示する

# voice 510381 "almace_ca_0022"
# textboxarrow 0 3
@アルマス
否定の根拠…？

# alpha 500721 0 0.5
# alpha 5103811 0 0.5
# move 300711 3 0
# face 300711 "normal"
# alpha 300711 1 0.5
# mask 300711 off
# textboxarrow 0 2
@ゲイボルグ
受け取れ、天上世界で今も懸命に
生きようとする者達の声を

;;//背景：町town
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "town"
# alpha 300711 0 0
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0
# mask 500131 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@ケラウノス
はいはい、早く避難してね～
魔獣は私達で対処するから

# serif 1
@住民達
ありがとう、助かったよ！

# serif 1
# textwindow "close"
# serif 0
# alpha 500131 0 0.5
# move 600321 3 0
# face 600321 "normal"
# alpha 600321 1 0.5
# mask 600321 off
# textboxarrow 0 2
@テュルソス
炊き出しはこっちだよ
ちょっとだけならお酒もあるし、
こんなときこそ笑顔でね

# serif 1
@住民達
俺達も手伝うよっ
こういうときはキル姫も人間も
ないだろ

# serif 1
# textwindow "close"
# serif 0
# alpha 600321 0 0.5
# move 200111 3 0
# face 200111 "normal"
# alpha 200111 1 0.5
# mask 200111 off
# textboxarrow 0 2
@ミョルニル
崩れかけてて危ない建物は、
ぺったんこにしちゃうね～

# serif 1
@奏官
ミョルニル、周りを確認しろよっ

;;//背景：白
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bg_white"
# alpha 200111 0 0
# move 101111 2 0
# face 101111 "normal"
# alpha 101111 1 0
# mask 101111 on
# move 5103811 4 0
# face 5103811 "normal"
# alpha 5103811 1 0
# mask 5103811 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 3
# textwindow "normal"
@アルマス
天上世界の皆…
今も、抗っているのね

# textboxarrow 0 1
@エクスカリバー
天上世界だけではありませんよ
地上でも希望は灯り続けています

;;//背景：道路（崩壊）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_cityroad_collapse"
# alpha 101111 0 0
# alpha 5103811 0 0
# move 3300811 3 0
# face 3300811 "angry"
# alpha 3300811 1 0
# mask 3300811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@グングニル
この苦難のとき、見事乗り越えて
みせようぞ

# serif 1
@村人達
そうだっ
今までだってそうしてきたんだ
負けてたまるかっ

# serif 1
# textwindow "close"
# serif 0
# voice 310261 "caladbolg_t_0004"
# alpha 3300811 0 0.5
# move 3102611 3 0
# face 3102611 "usual"
# alpha 3102611 1 0.5
# mask 3102611 off
# textboxarrow 0 2
@カラドボルグ
大丈夫よ
あなた達の未来は明るいって
占いが出ているもの

# serif 1
@子ども達
カラドママーっ

;;//中心部（崩壊）
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_city_collapse"
# alpha 3102611 0 0
# move 806158 3 0
# alpha 806158 1 0
# mask 806158 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@魔獣
ガアアアアアア！

# alpha 806158 0 0.5
# move 211 3 0
# face 211 "angry"
# alpha 211 1 0.5
# mask 211 off
# textboxarrow 0 2
@ヴァング
誰一人見捨てるんじゃねえぞ！
ここが正念場だっ

# voice 310031 "durandaru_a_0004"
# alpha 211 0 0.5
# move 3100311 3 0
# face 3100311 "normal"
# alpha 3100311 1 0.5
# mask 3100311 off
# textboxarrow 0 2
@デュランダル
あら？
まだまだ、ばっさばさに
できそうですわ♪

;;//背景：白
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bg_white"
# alpha 3100311 0 0
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0
# mask 5103811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "stop"
# textboxarrow 0 2
# textwindow "normal"
@アルマス
…………

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textboxarrow 0 2
@アルマス
そっか
みんな戦ってる
抗ってるのよね

# textboxarrow 0 2
@アルマス
ひょっとしたら、希望を無くしてる
人達の方が多くて、立ち向かってる
人達の方が少ないのかもしれないけど

# textboxarrow 0 2
@アルマス
それでも、無駄なんかじゃない

# textboxarrow 0 2
@アルマス
私達が、無駄にはさせない

# textboxarrow 0 2
@アルマス
世界の終わりを願っている人達だって
ただ死にたいわけじゃないわ
救済されたいのよ

# textboxarrow 0 2
@アルマス
その救済が、死しかないって
終焉しかないって思い込んでるだけ
…だったら

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
私達が希望を…本当の救済を
示せばいい！

# face 5103811 "normal"
# textboxarrow 0 2
@アルマス
そうだった
間違えてたわ
私達はずっと…

# textboxarrow 0 2
@アルマス
みんなで助かる道を求めてきた
それなのに、あの三人を排除して
しまうところだった

# textboxarrow 0 2
@アルマス
ギャラルホルン、グレイプニル、
フリズスキャールヴ…

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
“終焉”に囚われた三人も、
一緒に助かる道を追い求めるべき
なのよ！