;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第2話－１０　タイトル：強くある者
;;2_10_1
;;スクリプト最後の背景：中心部
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;フェイルノート
# body 167
# pos 167 3
# scale 167 0.8 0
# layer 167 2
# alpha 167 0 0
# mask 167 off
;;フェイルノート（誓約）ボイス用
# body 5401911
# alpha 5401911 0 0
;;-----------------------------------------
;;第2話－１０　タイトル：強くある者
;;//背景：中心部
# voice 530181 "forcas_c_unit_0008"
# move 5301811 2 0
# face 5301811 "angry"
# alpha 5301811 1 0
# mask 5301811 on
# textflame 1 1
# textboxarrow 0 1
# move 167 4 0
# face 167 "angry"
# alpha 167 1 0
# mask 167 on
@フォルカス
さあ、ユグドラシルの御許に
還りなさい！

# textboxarrow 0 3
@フェイルノート
私は…強者よ！！

;;//フォルカスの攻撃をフェイルノートが体で止める
# se "SE_4824"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# face 5301811 "surprise"
# textboxarrow 0 1
@フォルカス
なっ…！？
自ら刺されに来るなんて…

# voice 540191 "failnaught_ca_0004"
# face 167 "smile"
# textboxarrow 0 3
@フェイルノート
フフッ…
これであなたの動きは封じたわ

# voice 530181 "forcas_c_0022"
# textboxarrow 0 1
@フォルカス
何を言っているんです？
このくらい…えっ！？

# face 167 "normal"
# textboxarrow 0 3
@フェイルノート
無駄よ…
あなたが思っているより
深く刺さっているもの

# face 167 "angry"
# textboxarrow 0 3
@フェイルノート
そう簡単に、この槍は抜けないわ！

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
正気ですか！？
私の動きを止めるために、
そこまで…

# textboxarrow 0 3
@フェイルノート
私の知謀が導き出した…
最も合理的な方法よ

# textboxarrow 0 3
@フェイルノート
あなたに勝利するための、ね！

;;//フェイルノートが至近距離で矢を放つ
# se "SE_4301"
# waitandnext 0.5

# se "SE_4817"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# textboxarrow 0 1
@フォルカス
あああああっ…！

# textboxarrow 0 3
@フェイルノート
私が弱者…？
あり得ないわ

# textboxarrow 0 3
@フェイルノート
自分の弱さを認める？
バカげているわね

# voice 530181 "forcas_c_0022"
# face 5301811 "surprise"
# textboxarrow 0 1
@フォルカス
何の…話ですか…？

# textboxarrow 0 3
@フェイルノート
自分の弱さを認める…
言葉の響きは良いわよね
だけど…

# textboxarrow 0 3
@フェイルノート
そんなものを逃げ口上にするくらい
なら死んだ方がましなのよ！

# textboxarrow 0 3
@フェイルノート
私は自分の弱さを認めたりしない！
むしろ、拒絶するわ！

# face 167 "normal"
# textboxarrow 0 3
@フェイルノート
自分の弱さと向き合っている
からこそ、それを克服しようと
行動できるの

# textboxarrow 0 3
@フェイルノート
抗って…抗って…抗い続けて…
勝ち取ることができるのよ

# textboxarrow 0 3
@フェイルノート
そうして…私は「強者」であり続ける

;;フェイルノート（独白）
# move 167 4 0
# textboxarrow 0 0
# textwindow "moya"
@フェイルノート
あのお人好しな人達が…
笑って暮らせる世界のために

# face 167 "angry"
# textboxarrow 0 3
# textwindow "normal"
@フェイルノート
それが強者たる私の信念
私は…いかなる強敵にも、
決して屈しない！

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
その覚悟には敬意を表します…
ですが…だからこそ…！

# textboxarrow 0 1
@フォルカス
ここであなたを仕留めておかないと
いけません！

# textboxarrow 0 3
@フェイルノート
来なさい、フォルカス
あなたを圧倒してあげる