;;EP3
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2101311
# pos 2101311 3
# mask 2101311 off
# chara 2101311
# textflame 0 0
# face 2101311 "usual"
# textboxarrow 0 2
@
パラケルススから
この遊びには人数が必要と言われ
マスターは何人かの姫を呼んでくる

# face 2101311 "angry"
# textflame 1 1
@パラケルスス
人数はそろったな
それではこれより
ビーチサッカーを行う！

# textflame 1 1
@パラケルスス
走りづらく、パスも通りづらい
技術が必要だぞ！

# textflame 0 0
@
パラケルススの説明を受け
姫たちはプレイを始める

# textflame 0 0
@
最初はぎこちない動きだったが
慣れてくるとスムーズになり
皆、和気あいあいと楽しんでいる

# face 2101311 "smile"
# textflame 1 1
# voice 1013 "paracelsus_0004"
@パラケルスス
ふっ…

# textflame 0 0
@
パラケルススの表情も柔らかくなった
マスターがそう感じはじめた矢先…

# bgm "stop"
# face 2101311 "angry"
# textflame 1 1
# voice 1013 "paracelsus_0010"
@パラケルスス
そこ、今のボールは取れただろう？
砂浜の上ではボールの挙動が違うのは
充分承知していたはずだ！

# textflame 0 0
@
パラケルススの辛らつな指摘に
雰囲気が悪くなってしまう

# face 2101311 "sad"
# textflame 1 1
@パラケルスス
あ…

# textflame 0 0
@
パラケルススもそれに気づいたのか
ばつの悪そうな表情になる

# bgmfile "bgm224" "BgmSeaEvent" 0
# textflame 0 0
@
今の言い方は良くなかったんじゃ
とさとすマスター

# textflame 1 1
# voice 1013 "paracelsus_0014"
@パラケルスス
わたくしは間違ったことは
言っていない…！

# textflame 0 0
@
むくれたように反論してくる彼女に
マスターはいったん同意する
そして諭すように続ける

# textflame 0 0
@
それでも、キツい言い方をして
相手が気分を害すると
効率的なプレイができないよ、と

# face 2101311 "sad"
# textflame 1 1
# voice 1013 "paracelsus_0028"
@パラケルスス
つまり、効率的なプレイのためには
気をつかうことも大事だと…？

# textflame 1 1
# voice 1013 "paracelsus_0040"
@パラケルスス
そうか…
他人に気をつかうことで
人心をつかみ、場を掌握する…

# face 2101311 "usual"
# textflame 1 1
@パラケルスス
…人心掌握の方法論だな

# textflame 0 0
@
いい気分でプレイしたほうが
みんなの動きも良くなるしね
とマスター

# face 2101311 "smile"
# textflame 1 1
# voice 1013 "paracelsus_0030"
@パラケルスス
また一つ、新たな視点を得た
君には礼を言おう

# se "SE_0602"
# textflame 0 0
@
その時、パラケルススの身体が光る
新たな力『センシングダガー』を
会得した瞬間だった。

;;背景：暗転
;;背景：海
# fadeout "black" 2
# waitandnext 2.5

# fadein "black" 1
# bgmfile "bgm255" "BgmSeaDate" 0
# face 2101311 "usual"
# textflame 1 1
@パラケルスス
…よし

# textflame 0 0
@
プレイの結果は、なんとか
チームメイトとうまくやれた
パラケルススのチームに軍配が上がる

# face 2101311 "smile"
# textflame 1 1
# voice 1013 "paracelsus_0005"
@パラケルスス
ははっ…勝ったな！

# select "効率的なプレイの勝利だね…！" "select_label_01" "嬉しそうだね…！" "select_label_02" "楽しめたみたいでよかったね！" "select_label_03"
ははっ…勝ったな！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2101311
@パラケルスス
ああ。計算通りの結果だったな

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2101311
@パラケルスス
思い通りの試合運びが出来たからな

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2101311
@パラケルスス
まあ、悪くはなかったな

# label "select_label_end"
# textflame 1 1
# voice 1013 "paracelsus_0001"
@パラケルスス
やはり、わたくしは一人のほうが
性に合っていると思う

# face 2101311 "usual"
# textflame 1 1
@パラケルスス
だが、人と関わることで
新たな発見があるというのは認めよう

# textflame 0 0
@
そう言って
パラケルススはチラリと
マスターのほうを見る

# face 2101311 "smile"
# textflame 1 1
# voice 1013 "paracelsus_0008"
@パラケルスス
だ、だから…君にはしばらく
わたくしの研究対象に
なってもらうからな…！

# imageset 0 "c2101311"
# imagealpha 0 0 0
# textflame 0 0
@
照れたように言って
ふっと視線をそらした彼女に
マスターはいいよ、と微笑んだ

;;【一枚絵ボイス】ボイスカット必要
;;「君は今、わたくしの研究対象だ」
# frameout 0 0.5
# buttonsout 0 0.5
# voice 1013 "paracelsus_kyara_1017"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
