;;-----------------------------------------
;;海上編2020　幼児化ティルフィング　キャラクエシナリオ
;;【EP.2】戦闘前
;;スクリプト最後の背景：浜辺
;;背景：浜辺
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm376_377" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;ティルフィング 海上編幼稚園ver.
# body 2101441
# pos 2101441 3
# scale 2101441 0.8 0
# layer 2101441 2
# alpha 2101441 0 0
# mask 2101441 off
;;-----------------------------------------
;;【EP.2】
# move 2101441 3 0
# face 2101441 "normal"
# alpha 2101441 1 0
# mask 2101441 off
# textflame 1 1
# textboxarrow 0 2
# voice 210144 "tyrufing_lo_0006"
@ティルフィング
やったっ…！
私、やりましたっ！

# textboxarrow 0 2
# voice 210144 "tyrufing_lo_0005"
@ティルフィング
お兄さーんっ！
みててくれましたかっ？
えへへっ…♪

;;モノローグ
# textflame 0 0
@
異族を倒し、笑顔で
マスターに向けて
大きく手を振るティルフィング

;;モノローグ
@
一安心したマスターは、
彼女のもとに歩いていくが…

;;//演出：画面揺れ
;;//ＳＥ：ドドドドッ！！（異族が迫る音）
# se "SE_0799"
# shake 0 1
# waitandnext 1

# face 2101441 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 210144 "tyrufing_lo_0023"
@ティルフィング
えっ？
きゃああっ！？

;;モノローグ
# textflame 0 0
@
倒しそこねた異族が、
ティルフィングに向かって
襲い掛かる！

;;//演出：画面揺れ
;;//ＳＥ：ドサッ！（マスターとティルフィングが倒れる音）
# se "SE_0852"
# shake 0 0.5
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
わあっ！！

# textboxarrow 0 2
# voice 210144 "tyrufing_lo_0022"
@ティルフィング
あ、あれっ…？
お兄さんっ！？

;;モノローグ
# textflame 0 0
@
間一髪…
駆け寄ったマスターが
ティルフィングを庇ったが

;;モノローグ
@
異族の鋭い爪が
マスターの体に傷をつけた

# face 2101441 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 210144 "tyrufing_lo_0018"
@ティルフィング
そんな…
私のせいで…っ！

# face 2101441 "surprise"
# textboxarrow 0 2
@ティルフィング
あっ…！
い、いぞくが…こっちに…！

;;モノローグ
# alpha 2101441 0 0.5
# textflame 0 0
@
倒れた二人のもとに
じりじりと迫りくる異族

;;モノローグ
@
凶暴な異族は再び、
二人に牙を剥く―

;;//演出：画面揺れ
;;//ＳＥ：ザシュッ！（異族が攻撃を受ける音）
# se "SE_4815"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# move 2101441 3 0
# face 2101441 "surprise"
# alpha 2101441 1 0.5
# mask 2101441 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
っ！
みなさん…！！

;;モノローグ
# textflame 0 0
@
だが、その攻撃は防がれた

;;モノローグ
@
騒ぎに気づいた姫たちが
援護に来てくれたのだ

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
あ…お兄さんっ！
だいじょうぶですかっ！？

;;モノローグ
# textflame 0 0
@
攻撃を受けたマスターが、
うめきながらも顔を上げる

;;モノローグ
@
ここはみんなに任せて
いったん離れよう、と
マスターは言うが…

# face 2101441 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 210144 "tyrufing_lo_0016"
@ティルフィング
う、ううっ…
ひっく、ひっく…！

# textboxarrow 0 2
# voice 210144 "tyrufing_lo_0031"
@ティルフィング
ごめんなさいっ…！
私のせいで、
お兄さんにケガを…っ！

# textboxarrow 0 2
@ティルフィング
私がちゃんと
きをつけていれば、
こんなことには…ううっ！！

;;モノローグ
# textflame 0 0
@
ついにマスターへの罪悪感で
泣きだしてしまった
ティルフィング

;;モノローグ
@
そんな彼女にマスターは…
平気だよ、と
明るく笑いかけた

# face 2101441 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…ふあっ！
お、お兄さん？
どうしてなでるんですか…？

# textboxarrow 0 2
@ティルフィング
ちゃんとがんばってる、って…
私が？ほ、ほんとに…？

# face 2101441 "sad"
# textboxarrow 0 2
# voice 210144 "tyrufing_lo_0015"
@ティルフィング
ゆるして、くれるんですか？
私、こんなにたよりないのに…

;;モノローグ
# textflame 0 0
@
マスターは微笑み、
頼りないなんて思ってない、と
ティルフィングを励ます

;;モノローグ
@
どんなに怖い思いをしても、
逃げずに正面から
敵に立ち向かっていける…

;;モノローグ
@
それに君がいなかったら、
僕は怪我じゃ済まなかったよ、と
マスターは諭した

# face 2101441 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…っ！

;;モノローグ
# textflame 0 0
@
その言葉に、
強い勇気をもらえた
ティルフィングは…

# face 2101441 "angry"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
わ、私…やります…！
みんなといっしょに
たたかいます…！

# textboxarrow 0 2
@ティルフィング
お兄さんも、みんなも…！
私がぜったいに
まもってみせますからっ！！