;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第17章 章タイトル「到来せし繋ぎ手―エクスプレス―」
;;第2話―１２　タイトル：繋がる力
;;12_0
;;スクリプト最後の背景：ユグドラシル：in_yggdrasill_up
;;-----------------------------------------
# script "lisp"
# background "command_logo_tree"
# bgm "stop"
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;ヒョウハ・神令・テュール
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# mask 5402011 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;ロジェスティラ・神令・スクルド
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# mask 5503711 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;ギャラルホルン（シルエット）
# body 259
# pos 259 3
# scale 259 0.8 0
# layer 259 2
# alpha 259 0 0
# mask 259 off
;;フリズスキャールヴ（シルエット）
# body 260
# pos 260 3
# scale 260 0.8 0
# layer 260 2
# alpha 260 0 0
# mask 260 off
;;グレイプニル（シルエット）
# body 261
# pos 261 3
# scale 261 0.8 0
# layer 261 2
# alpha 261 0 0
# mask 261 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;--------------------------------------------
;;■アルマス
;;//立ち絵：アルマス・誓約・ティターニア
;;■アスカロン
;;//立ち絵：アスカロン・D. plug・レヴィアタン（大罪ver.）
;;■グリモワール
;;//立ち絵：グリモワール・獣刻・ニーズヘッグ（大罪ver.）
;;■フォルカス
;;//立ち絵：フォルカス・神令・ヘル
;;■イチイバル
;;//立ち絵：イチイバル・神令・オーディン
;;■ヒョウハ
;;//立ち絵：ヒョウハ・神令・テュール
;;■オルフェウス
;;//立ち絵：オルフェウス・神令・フォルセティ
;;■如意金箍棒
;;//立ち絵：如意金箍棒・神令・フリッグ
;;■ミュルグレス
;;//立ち絵：ミュルグレス・神令・トール
;;■ロジェスティラ
;;//立ち絵：ロジェスティラ・神令・スクルド
;;■リサナウト
;;//立ち絵：リサナウト・誓約・クロノス
;;■ラグナロク
;;//立ち絵：ラグナロク・擬装・ガンナー
;;■ティルフィング
;;//立ち絵：ティルフィング・擬彩
;;■レーヴァテイン
;;//立ち絵：レーヴァテイン・擬彩
;;
;;■？？？（ギャラルホルン）
;;//立ち絵：シルエットのみ
;;■？？？（フリズスキャールヴ）
;;//立ち絵：シルエットのみ
;;■？？？（グレイプニル）
;;//立ち絵：シルエットのみ
;;？？？の後の（）内表記はスクリプト作成時削除でお願いします
;;--------------------------------------------
;;//背景：ユグドラシル：command_logo_tree
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0
# mask 5103811 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
届けええええええええええ！！

;;//キーンという金属音等
# se "SE_9127"
# waitandnext 0.5

;;//背景：白
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bg_white"
# alpha 5103811 0 0
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "surprise"
# alpha 5102311 1 0
# mask 5102311 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textboxarrow 0 3
# textwindow "normal"
@アスカロン
ええと…
何が起きたんでしょう？

# face 5501711 "surprise"
# textboxarrow 0 1
@グリモワール
光に包まれたところまでは覚えて
いるんだけど…ちょっと！

# textboxarrow 0 1
@グリモワール
キミ、ワタシのこと堂々としてて
羨ましいって思ってるの？

# voice 310231 "ascalon_a_0004"
# face 5102311 "happy"
# textboxarrow 0 3
@アスカロン
グリモワール…私のこと、本当は
頼りにしてくれてたんですか？

# face 5501711 "normal"
# textboxarrow 0 1
@グリモワール
ああ、もうっ
何なの、苛々するわね！
全部、伝わっちゃうじゃない…！

# voice 510381 "almace_ca_0004"
# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 5103811 3 0
# face 5103811 "happy"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
あなた達とはスムーズに繋がれたわね
良かった

# alpha 5103811 0 0.5
# move 5501711 2 0
# face 5501711 "normal"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 1
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
@グリモワール
何も良くないわよ！
こんなの…怒るわよ！

# voice 310231 "ascalon_a_0005"
# face 5102311 "happy"
# textboxarrow 0 3
@アスカロン
そんなに恥ずかしがらなくても
いいですよ
私は嬉しいです！

# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
さすがにダイレクト過ぎるけど…
このくらいじゃないと、
届かないのかもね

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
二人とも、フォルカスのことを
強く思って
私が繋げてみせるわ！

# textboxarrow 0 2
@アルマス
彼女からコマンドキラーズ全員に
私達の思いを届けるの！

# voice 310231 "ascalon_a_0036"
# alpha 5103811 0 0.5
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
分かりました
お願いします！

# textboxarrow 0 1
@グリモワール
あのバカにワタシの怒りを直接
ぶつけるのね…悪くないわ！

# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
フォルカス…
あなたとアスカロン、グリモワールの
絆、確かに感じるわよ

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
彼女達の思い、
届けえええええええええええ！！

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5103811 0 0
# move 5301811 3 0
# face 5301811 "angry"
# alpha 5301811 1 0
# mask 5301811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm429" "BgmIntegralNoahCommand" 0
# voice 530181 "forcas_c_battle_0005"
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
くうっ…

# textboxarrow 0 2
@フォルカス
やってくれましたね
これでは…

# voice 540221 "ichiibal_c_0040"
# move 5301811 2 0.5
# mask 5301811 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
@イチイバル
なるほど
さすがのイチイバルさんも驚愕だ
全て手に取るように分かるよ

# face 5301811 "normal"
# textboxarrow 0 1
@フォルカス
その割に驚いていないようですが…

# voice 540221 "ichiibal_c_0004"
# textboxarrow 0 3
@イチイバル
ふふふ
フォルカスも大変だったみたいだね

# face 5301811 "sad"
# textboxarrow 0 1
@フォルカス
ああ、知ってしまったのですね…
幻滅したでしょう？
私は、自分の目的のために…

# voice 510461 "murgleys_c_0022"
# alpha 5301811 0 0.5
# alpha 5402211 0 0.5
# move 5104611 3 0
# face 5104611 "surprise"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
@ミュルグレス
えっ？
それって当たり前でしょ
ミュルは断然良いと思うけど～

# voice 550371 "logistille_c_0041"
# alpha 5104611 0 0.5
# move 5503711 3 0
# face 5503711 "shy"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
@ロジェスティラ
大切な人のために世界を守る
…素敵

# voice 540201 "hyoha_c_0015"
# alpha 5503711 0 0.5
# move 5402011 3 0
# face 5402011 "sad"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
@ヒョウハ
フォルカス！
あんた、超爆・熱いよ！
ううっ…

# alpha 5402011 0 0.5
# move 5603211 3 0
# face 5603211 "usual"
# alpha 5603211 1 0.5
# mask 5603211 off
# textboxarrow 0 2
@オルフェウス
ヒョウハ
マジ泣きとか～

# voice 560321 "orpheus_c_0004"
# face 5603211 "happy"
# textboxarrow 0 2
@オルフェウス
ま、あたしもアガるリリック
来てるし、とりま一曲いっとく？

# voice 530181 "forcas_c_0013"
# alpha 5603211 0 0.5
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
あなた達…どうしてそんなに
あっさり受け入れられるんですか？

# alpha 5301811 0 0.5
# move 5203111 3 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
それは今までフォルカスちゃんが
してきたことをちゃんと見てた
からだよ

# textboxarrow 0 2
@如意金箍棒
伝わってるでしょ？
ワタシ達があなたを信頼してること

# textboxarrow 0 2
@如意金箍棒
…あと、ビコウが変なことを
考えているのもお見通しだよ

# textboxarrow 0 2
@ビコウ
ウキッ…

# voice 540221 "ichiibal_c_0039"
# alpha 5203111 0 0.5
# move 5402211 3 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 off
# textboxarrow 0 2
@イチイバル
そんなことまで分かるなんて…
この空間は興味深いね

# alpha 5402211 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
上手くいったわね
フォルカスからコマンドキラーズにも
繋がったみたい

# alpha 5103811 0 0.5
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "happy"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
やりました！
これは、コマンドキラーズの…？

# textboxarrow 0 1
@グリモワール
彼女達の気持ちも伝わってくる
…凄まじいわね

# voice 540221 "ichiibal_c_0028"
# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 5402211 3 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 off
# textboxarrow 0 2
@イチイバル
ふむふむ
インテグラルノア計画…
これがその発端なのかな

# voice 520301 "risanautr_ca_0004"
# move 5203011 2 0
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# mask 5203011 on
# textboxarrow 0 1
# move 5402211 4 0.5
# mask 5402211 on
@リサナウト
だから言ったでしょ
私達の勝ちだって

# voice 540221 "ichiibal_c_0022"
# face 5402211 "usual"
# textboxarrow 0 3
@イチイバル
おや
自信満々のところ悪いけど、
まだ勝ちが決まったわけじゃない

# voice 520301 "risanautr_ca_0034"
# face 5203011 "normal"
# textboxarrow 0 1
@リサナウト
いいえ
アルマスの力があなた達にも届いた
それで十分なの

# textboxarrow 0 1
@リサナウト
この意味、もうあなただって
理解できてるはずだけど？

# textboxarrow 0 3
@イチイバル
うーん…
この計画の果てにあるのは
単なる延命だよ

# textboxarrow 0 1
@リサナウト
それは「神々の黄昏」計画も
同じでしょ
それに、前提が違うのよ

# textboxarrow 0 1
@リサナウト
あなた達、コマンドキラーズは
“終焉”を避けようとしてる
でも、彼女達は…

# alpha 5203011 0 0.5
# alpha 5402211 0 0.5
# move 5103621 3 0
# face 5103621 "angry"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
私達は“終焉”に抗い、
その理を打ち破る！

# textboxarrow 0 2
@ラグナロク
そのために皆の力が必要なの
皆が力を合わせれば、
きっと“終焉”にも対抗できるわ

# textboxarrow 0 2
@ラグナロク
この繋がりは、そのための一歩
どうか、力を貸して！

# alpha 5103621 0 0.5
# move 5301811 3 0
# face 5301811 "surprise"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
ラグナロク…！
あなたは、私達とまで手を…

# alpha 5301811 0 0.5
# move 5103621 3 0
# face 5103621 "angry"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
さあ、この御旗に集え！
ともに“終焉”を穿ち、
人々の安寧と復権を再び！

# alpha 5103621 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
ラグナロクのもつバイブスなら、
きっとあなた達とも共鳴できるわ
一緒に――

;;//角笛の音
# bgm "stop"
# se "SE_6124"
# waitandnext 0.5

;;//画面揺れ
# se "SE_0637"
# shake 0 0.5
# waitandnext 0.5

# voice 510381 "almace_ca_0022"
# face 5103811 "surprise"
# textboxarrow 0 2
@アルマス
えっ…？

;;//画面揺れ激しく
# se "SE_0638"
# shakeloop 0
# waitandnext 0.5

;;//背景：ユグドラシル：地上ユグドラシル（コマンドマーク無しver.）
;;//コマンドマーク無しはインテグラルキラーズサイドストーリーで制作済みです
;;//終焉側キル姫の登場で、コマンドキラーズの支配が解かれたイメージとなります
;;//可能でしたら、背景が変わる際にマークが消えたとわかる演出いただけますと幸いです。
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_yggdrasill_up"
# alpha 5103811 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm457" "BgmIntegralNoahEvent008" 0
# voice 310231 "ascalon_a_0025"
# move 5501711 2 0
# face 5501711 "surprise"
# alpha 5501711 1 0.5
# mask 5501711 on
# move 5102311 4 0
# face 5102311 "surprise"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
# textwindow "normal"
@アスカロン
キャアアア…！

# voice 350171 "grimoire_ge_0024"
# textboxarrow 0 1
@グリモワール
地震…！？

# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
# move 5103811 3 0
# face 5103811 "surprise"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
無理やり繋がりを断ち切られた…
どうしてっ？

# voice 510143 "tyrufing_iz_0028"
# alpha 5103811 0 0.5
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 1
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 on
@ティルフィング
この感じ…“終焉”のものです
でも、こんなに早く現れるはずは…

# textboxarrow 0 3
@レーヴァテイン
…少し、違うみたい
キル姫の気配がする

# voice 530341 "grandepieu_di_0015"
# alpha 5101431 0 0.5
# alpha 5100231 0 0.5
# move 5303411 3 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
アロンダイト達、暴走してる
キル姫…でもなさそうだね…

# alpha 5303411 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
とにかく何かが近づいてる…
いいわ
絶・望むところよ！

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# shakestop
# alpha 5103811 0 0
# move 260 1 0
# alpha 260 1 0
# mask 260 on
# move 259 3 0
# alpha 259 1 0
# mask 259 on
# move 261 5 0
# alpha 261 1 0
# mask 261 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# se "bgm457_filteroff3"
# textboxarrow 0 2
# textwindow "normal"
@？？？
ぬひひひひ
やっとギャラルの出番だね！

# textboxarrow 0 1
@？？？
ふむ
「死の君」のためじゃ
露払いといこう

# textboxarrow 0 3
@？？？
皆様を生の苦しみから解放して
差し上げます