;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１３章 章タイトル「ラルゴカタストロフィ―攪乱―」
;;第2話－１１　タイトル：暴走の真実
;;2_11_1
;;スクリプト最後の背景：マサムネ城内
;;-----------------------------------------
# script "lisp"
# background "masamune_arena"
# bgm "stop"
;;-----------------------------------------
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;異族化パラシュ
# body 5200431
# pos 5200431 3
# scale 5200431 0.8 0
# layer 5200431 2
# alpha 5200431 0 0
# mask 5200431 off
;;擬装スイハ
# body 5401721
# pos 5401721 3
# scale 5401721 0.8 0
# layer 5401721 2
# alpha 5401721 0 0
# mask 5401721 off
;;擬装フライシュッツ
# body 5502721
# pos 5502721 3
# scale 5502721 0.8 0
# layer 5502721 3
# alpha 5502721 0 0
# mask 5502721 off
;;ヘレナ・D. plug・ロキ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.8 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;-----------------------------------------
;;第2話－１１　タイトル：暴走の真実
;;//背景：マサムネ城内
# voice 5027 "freischotz_0022"
# move 5502721 3 0
# face 5502721 "surprise"
# alpha 5502721 1 0
# mask 5502721 off
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…………あれ？

# bgmfile "bgm462_464_block" "BgmIntegralNoahDisrupters" 0
# voice 530281 "herena_di_0007"
# move 5302811 2 0
# face 5302811 "normal"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 1
# move 5502721 4 0.5
# mask 5502721 on
@ヘレナ
おはよう、フライシュッツ
一度死んだ気分はどうかな？
…くふっ

# textboxarrow 0 3
@フライシュッツ
ヘレナちゃん！
怪我はもういいのっ？

# voice 530281 "herena_di_0003"
# textboxarrow 0 1
@ヘレナ
あのくらいヘレナにとっては
掠り傷だ

# alpha 5302811 0 0.5
# alpha 5502721 0 0.5
# move 162 3 0
# alpha 162 1 0.5
# mask 162 off
# textboxarrow 0 2
@ニール
ちょっと他にやることがあったから
休む振りしてただけなのよね～

# voice 5027 "freischotz_0040"
# alpha 162 0 0.5
# move 5302811 2 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# move 5502721 4 0
# face 5502721 "happy"
# alpha 5502721 1 0.5
# mask 5502721 on
# textboxarrow 0 3
@フライシュッツ
そっか～
良かったよ～っ

;;//フライシュッツがヘレナに抱きつく
# se "SE_0648"
# textwindow "close"
# move 5502721 3 0.2
# waitandnext 0.6

# voice 520043 "parashu_iz_0009"
# alpha 5502721 0 0.5
# alpha 5302811 0 0.5
# move 5100131 2 0
# face 5100131 "normal"
# alpha 5100131 1 0.5
# mask 5100131 on
# move 5200431 4 0
# face 5200431 "angry"
# alpha 5200431 1 0.5
# mask 5200431 on
# textboxarrow 0 3
# textwindow "normal"
@パラシュ
ヘレナ…
どれだけボク達の邪魔をしたら
気が済むんだい？

# face 5100131 "angry"
# textboxarrow 0 1
@マサムネ
もはや、そなたの言葉に惑わされる
拙者達ではない
露と消えよ

# voice 4017 "suiha_0030"
# alpha 5100131 0 0.5
# alpha 5200431 0 0.5
# move 5302811 2 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# move 5401721 4 0
# face 5401721 "normal"
# alpha 5401721 1 0.5
# mask 5401721 on
# textboxarrow 0 3
@スイハ
ヘレナ、フライシュッツを守って
くれたことは感謝します…

# textboxarrow 0 3
@スイハ
でも、残念ながら戦いは避けられそう
にありません…

# voice 530281 "herena_di_0028"
# face 5302811 "sad"
# textboxarrow 0 1
@ヘレナ
う～ん…
そのようだな

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 1
@ヘレナ
二人の頑固さにはヘレナもお手上げ
だよ…くふっ

# se "SE_5206"
# alpha 5302811 0 0.5
# alpha 5401721 0 0.5
# move 5100131 2 0
# face 5100131 "normal"
# alpha 5100131 1 0.5
# mask 5100131 on
# move 5200431 4 0
# face 5200431 "angry"
# alpha 5200431 1 0.5
# mask 5200431 on
# textboxarrow 0 3
@パラシュ
二対三でも構わない
叩き潰してやる！

# se "SE_8000"
# face 5100131 "angry"
# textboxarrow 0 1
@マサムネ
決着をつけるぞ
そなたらも構えよ

# voice 5027 "freischotz_0015"
# alpha 5100131 0 0.5
# alpha 5200431 0 0.5
# move 5502721 3 0
# face 5502721 "sad"
# alpha 5502721 1 0.5
# mask 5502721 off
# textboxarrow 0 2
@フライシュッツ
ううっ…
スイハちゃん…ヘレナちゃん…

# alpha 5502721 0 0.5
# move 5401721 3 0
# face 5401721 "normal"
# alpha 5401721 1 0.5
# mask 5401721 off
# textboxarrow 0 2
@スイハ
…………

;;スイハ（独白）
# move 5401721 3 0
# face 5401721 "sad"
# textboxarrow 0 0
# textwindow "moya"
# mask 5401721 off
@スイハ
フライシュッツ、悲しそうだな…
戦いを上手く避ける方法があれば
いいんだけど…

;;スイハ（独白）
# face 5401721 "angry"
# textboxarrow 0 0
@スイハ
ここを凌がないと、その先もない
それなら、私が！

# voice 530281 "herena_di_0007"
# alpha 5401721 0 0.5
# move 5302811 3 0
# face 5302811 "normal"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
# textwindow "normal"
@ヘレナ
やれやれ…
ヘレナは戦いが苦手な平和主義者
なんだぞ…くふっ

;;//ヘレナが前に出る
# se "SE_5200"
# waitandnext 0.5

# voice 4017 "suiha_0022"
# alpha 5302811 0 0.5
# move 5401721 3 0
# face 5401721 "surprise"
# alpha 5401721 1 0.5
# mask 5401721 off
# textboxarrow 0 2
@スイハ
ヘレナ…？

# alpha 5401721 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
ヘレナに磔にされたい相手はどこだ？

# voice 510013 "masamune_iz_0013"
# alpha 5302811 0 0.5
# move 5100131 2 0
# face 5100131 "angry"
# alpha 5100131 1 0.5
# mask 5100131 on
# textboxarrow 0 1
# move 5200431 4 0
# face 5200431 "normal"
# alpha 5200431 1 0.5
# mask 5200431 on
@マサムネ
抜かせ、間諜が！

# face 5200431 "angry"
# textboxarrow 0 3
@パラシュ
理想なき魂は潰れて消えろ！