;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１３章 章タイトル「ラルゴカタストロフィ―攪乱―」
;;第1話－８　タイトル：眩惑のキル姫
;;1_8_1
;;スクリプト最後の背景：マサムネ城内
;;-----------------------------------------
# script "lisp"
# background "masamune_arena"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;擬装スイハ
# body 5401721
# pos 5401721 3
# scale 5401721 0.8 0
# layer 5401721 2
# alpha 5401721 0 0
# mask 5401721 off
;;天沼矛
# body 300431
# pos 300431 3
# scale 300431 0.8 0
# layer 300431 2
# alpha 300431 0 0
# mask 300431 off
;;雑賀
# body 502411
# pos 502411 3
# scale 502411 0.8 0
# layer 502411 2
# alpha 502411 0 0
# mask 502411 off
;;-----------------------------------------
;;第1話－８　タイトル：眩惑のキル姫
;;//背景：マサムネ城内
# move 5401721 2 0
# face 5401721 "normal"
# alpha 5401721 1 0
# mask 5401721 on
# move 502411 4 0
# face 502411 "normal"
# alpha 502411 1 0
# mask 502411 on
# textflame 1 1
# textboxarrow 0 3
@雑賀
けっこう上がってきたっすけど
まだ合流できないっすね

# textboxarrow 0 1
@スイハ
ええ…

;;スイハ（独白）
# voice 4017 "suiha_0028"
# move 5401721 2 0
# face 5401721 "sad"
# textboxarrow 0 0
# textwindow "moya"
@スイハ
きっと皆、マサムネ達がいる
最上階を目指すだろうって
進んできたけど…

;;スイハ（独白）
# textboxarrow 0 0
@スイハ
下の階で皆を捜した方が良かったの
かな？

;;スイハ（独白）
# textboxarrow 0 0
@スイハ
でも、今から引き返して行き違いに
なったら良くないし…

# textboxarrow 0 3
# textwindow "normal"
@雑賀
いざとなったら、うちらだけで
やるしかないっすね

# textboxarrow 0 3
@雑賀
できれば数の力で押し切りたいっす
けど、三人だけで戦うってことに
なったら…

# textboxarrow 0 3
@雑賀
そんときは、うちがどうにかしますよ

# textboxarrow 0 3
@雑賀
天沼矛もそれでいいっすか？

# voice 3004 "amenonuboko_kyara_4001"
# alpha 5401721 0 0.5
# move 300431 2 0
# face 300431 "surprise"
# alpha 300431 1 0.5
# mask 300431 on
# textboxarrow 0 1
@天沼矛
あれ？
いつの間にか場所が変わってます
八咫ちゃんと草薙ちゃんはどちらに？

# voice 5024 "saika_0010"
# face 502411 "angry"
# textboxarrow 0 3
@雑賀
あー…また、これっすよ…
ぼんやりしないでくださいっす
ここ戦場っすよ

# face 300431 "sad"
# textboxarrow 0 1
@天沼矛
あらぁ…
わたしったら考え事をしてて…
いけませんねぇ

# face 502411 "normal"
# textboxarrow 0 3
@雑賀
そんじゃ、先に進むんで
ついて来て下さいっす