;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１２章 章タイトル「ラルゴカタストロフィ―暴走―」
;;第2話－１　タイトル：暴走の契機
;;2_1_0
;;スクリプト最後の背景：町
;;-----------------------------------------
# script "lisp"
# background "parchment_map02"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;擬装エルキュール
# body 5202521
# pos 5202521 3
# scale 5202521 0.8 0
# layer 5202521 2
# alpha 5202521 0 0
# mask 5202521 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 3
# alpha 5302521 0 0
# mask 5302521 off
;;セファー
# body 502111
# pos 502111 3
# scale 502111 0.8 0
# layer 502111 2
# alpha 502111 0 0
# mask 502111 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;キプル
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 2
# alpha 163 0 0
# mask 163 off
;;-----------------------------------------
;;第2話－１　タイトル：暴走の契機
;;//背景：天上世界遠景
;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0001"
# textflame 0 0
@
ラグナロクとアルマスの帰還を待つ
ミネルヴァ達

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0002"
@
そんな彼女達の下に二つの連絡が
もたらされる

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0003"
@
それは天上世界各地でキル姫の暴走が
起きていること
そして…

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0004"
@
インテグラルキラーズが再び
剪定を始めたというものだった

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0005"
@
彼女達を止めるため、
エンシェントキラーズも動き出す

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0006"
@
三組に分かれた彼女達は、
インテグラルキラーズが現れた地へと
向かった

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0007"
@
その途中、ミネルヴァとエルキュール
は女神エイレーネの石像があるという
泉に立ち寄ろうとする

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0008"
@
だが、泉を聖域として守る
フラベルムとセファーに立ち入ること
を禁じられた

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0009"
@
一旦、近くの町に向かった二人は
町で人々を癒す一人のキル姫と
出会う

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0010"
@
カリスという名のキル姫は、
自らをディスラプターズの一人だと
名乗った

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0011"
@
彼女の提案で女神エイレーネの石像を
確認することに成功するが、
フラベルム達に見つかってしまう

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0012"
@
とっさの機転で彼女達の奏官と
面会することができた三人は

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0013"
@
フラベルム達と協力して
インテグラルキラーズと戦うことに
なった

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0014"
@
だが、フラベルムとセファーは
インテグラルキラーズの一人、
ロンギヌスを攻撃できなかった

;;ナレーション
# voice 9920 "IntegralNoah_Narration_12_2_0015"
@
運命が描き出されていく――

;;//背景：町
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_town2"
# move 5602511 1 0
# face 5602511 "normal"
# alpha 5602511 1 0
# mask 5602511 on
# move 5302521 3 0
# face 5302521 "normal"
# alpha 5302521 1 0
# mask 5302521 on
# move 5202521 5 0
# face 5202521 "normal"
# alpha 5202521 1 0
# mask 5202521 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ミネルヴァ
暴走が起きやすくなっている…
それは本当なんですか？

# voice 560251 "chalice_di_0003"
# textboxarrow 0 1
@カリス
グラ姉が言ってたんだから、
間違いないよ！

# textboxarrow 0 3
@エルキュール
ダーインスレイヴやケラウノスが
言っていたこととも一致します

# textboxarrow 0 3
@エルキュール
やっぱり暴走するキル姫は増えて
いるんですよ！
何とかしないといけませんねっ

# voice 3025 "minerva_0002"
# textboxarrow 0 2
@ミネルヴァ
ええ…
あの…ずっと気になっていたのですが

# bgmfile "bgm462" "BgmIntegralNoahDisrupters" 0
# textboxarrow 0 2
@ミネルヴァ
グラ姉とは、何者でしょう？

# voice 560251 "chalice_di_0004"
# face 5602511 "happy"
# textboxarrow 0 1
@カリス
グラ姉はね！
わたし達のリーダーなんだよ！

# textboxarrow 0 1
@カリス
髪が長くてさらさら～ってしてて
優しくて格好良くて、お姉ちゃん
みたいなんだ～♪

# voice 2025 "hercule_0004"
# face 5202521 "happy"
# textboxarrow 0 3
@エルキュール
まあっ！
素敵な方なんですね！

# voice 560251 "chalice_di_0042"
# textboxarrow 0 1
@カリス
えへへっ
そうなんだよ～

# voice 3025 "minerva_0027"
# face 5302521 "sad"
# textboxarrow 0 2
@ミネルヴァ
ええと…
私が聞きたいのは、そういうこと
ではなくてですね…

# voice 9951 "kipuru_0031"
# alpha 5202521 0 0.5
# move 163 5 0
# alpha 163 1 0.5
# mask 163 on
# textboxarrow 0 3
@キプル
ですよねぇ…
すみませぇん…！

# voice 560251 "chalice_di_0039"
# face 5602511 "normal"
# textboxarrow 0 1
@カリス
そっかぁ…
他にグラ姉で知ってることって
いったら…何かな～？

# face 5302521 "usual"
# textboxarrow 0 2
@ミネルヴァ
…グラ姉については、また今度に
しましょう

# textboxarrow 0 2
@ミネルヴァ
先に暴走が起きやすくなっている
という点について、
詳しくいいですか？

# voice 560251 "chalice_di_0033"
# textboxarrow 0 1
@カリス
任せて！
暴走はねっ、キル姫だったら
誰でも起きちゃう可能性があってね

# textboxarrow 0 1
@カリス
わたし達って、戦ってると気持ちが
昂ぶってくるでしょ
それがすごくすごくなると…

# textboxarrow 0 1
@カリス
ドカーンってなって
暴走状態になっちゃうんだよ
怖いよねっ

# textboxarrow 0 2
@ミネルヴァ
あ…暴走について説明してくれたのは
分かりました…

# textboxarrow 0 2
@ミネルヴァ
キル姫の暴走について、
一般的な知識は有してますので
大丈夫ですよ

# face 5602511 "happy"
# textboxarrow 0 1
@カリス
そっかぁ
良かった！

# face 5302521 "normal"
# textboxarrow 0 2
@ミネルヴァ
その上で、暴走が起きやすくなって
いるという理由について
お伺いしたいんです

# face 5602511 "normal"
# textboxarrow 0 1
@カリス
理由！
そうだよねっ
理由が知りたいよねっ

# textboxarrow 0 1
@カリス
カリスちゃんも、それについて
知りたい！

# voice 3025 "minerva_0023"
# face 5302521 "surprise"
# textboxarrow 0 2
@ミネルヴァ
えええ…

# alpha 163 0 0.5
# move 5202521 5 0
# face 5202521 "happy"
# alpha 5202521 1 0.5
# mask 5202521 on
# textboxarrow 0 3
@エルキュール
カリスは好奇心旺盛ですね！
私も同じ思いです

# se "SE_10527"
# voice 560251 "chalice_di_kyara_1007"
# face 5602511 "happy"
# textboxarrow 0 1
@カリス
やっほい！
同じだね♪

;;ミネルヴァ（独白）
# voice 3025 "minerva_0028"
# move 5302521 3 0
# face 5302521 "sad"
# textboxarrow 0 0
# textwindow "moya"
@ミネルヴァ
困りました…
話が前に進みません…

# bgm "stop"
# alpha 5602511 0 0.5
# alpha 5302521 0 0.5
# alpha 5202521 0 0.5
# move 502111 3 0
# face 502111 "angry"
# alpha 502111 1 0.5
# mask 502111 off
# textboxarrow 0 2
# textwindow "normal"
@セファー
大変です、皆さん！

# voice 3025 "minerva_0022"
# move 5302521 2 0
# face 5302521 "surprise"
# alpha 5302521 1 0.5
# mask 5302521 on
# textboxarrow 0 1
# move 502111 4 0.5
# alpha 502111 1 0.5
# mask 502111 on
@ミネルヴァ
セファーっ？
どうして物陰から飛び出して
きたんですか…

# face 502111 "normal"
# textboxarrow 0 3
@セファー
あ、いえっ
決して皆さんのお話をこっそり
聞かせてもらっていたわけではなく…

# face 5302521 "normal"
# textboxarrow 0 1
@ミネルヴァ
聞いていたんですね…

# face 502111 "angry"
# textboxarrow 0 3
@セファー
それより大変です！
聖域に異族が近づいていると
連絡がありました！