;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１４章 章タイトル「ラルゴカタストロフィ―激突―」
;;第2話－１１　タイトル：決着の刻
;;2_11_1
;;スクリプト最後の背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm439_440" "BgmIntegralNoahBattle006" 0
;;-----------------------------------------
;;異族化フライクーゲル
# body 5500231
# pos 5500231 3
# scale 5500231 0.8 0
# layer 5500231 2
# alpha 5500231 0 0
# mask 5500231 off
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;擬装スイハ
# body 5401721
# pos 5401721 3
# scale 5401721 0.8 0
# layer 5401721 2
# alpha 5401721 0 0
# mask 5401721 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;ネス・擬装・ランサー
# body 5602021
# pos 5602021 3
# scale 5602021 0.8 0
# layer 5602021 2
# alpha 5602021 0 0
# mask 5602021 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;ヘレナ・D. plug・ロキ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 2
# alpha 5503111 0 0
# mask 5503111 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 2
# alpha 161 0 0
# mask 161 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;第2話－１１　タイトル：決着の刻
;;//背景：平原
# voice 9953 "mwu_0038"
# move 161 2 0
# alpha 161 1 0
# mask 161 on
# textflame 1 1
# textboxarrow 0 1
# move 5303411 4 0
# face 5303411 "angry"
# alpha 5303411 1 0
# mask 5303411 on
@ムー
うはっ…！
こっちまで戦闘の余波が届きやがる

# textboxarrow 0 3
@グランテピエ
どちらも死力を尽くしてる、ね

# voice 530281 "herena_di_0002"
# alpha 161 0 0.5
# move 5302811 2 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 1
@ヘレナ
本当に見守るだけでいいのか？
テピ姉さんはエンシェントに勝って
欲しいんだろ？

# face 5303411 "sad"
# textboxarrow 0 3
@グランテピエ
その方がいいとは思っているけど、
私達が割り込んだらダメなんだよ

# textboxarrow 0 3
@グランテピエ
彼女達の中で決着をつけないと
この先は見出せないから

# voice 530341 "solomon_di_unit_0013"
# alpha 5302811 0 0.5
# alpha 5303411 0 0.5
# move 5602511 2 0
# face 5602511 "normal"
# alpha 5602511 1 0.5
# mask 5602511 on
# move 5503111 4 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 3
@ソロモン
周辺の警戒は任せて
彼女達の戦いを誰にも邪魔させないわ

# voice 560251 "chalice_di_0004"
# textboxarrow 0 1
@カリス
どんな深手を負ってても、
カリスちゃんがミラクル起こして
みせるから安心してね！

# voice 530341 "grandepieu_di_0003"
# alpha 5602511 0 0.5
# alpha 5503111 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
うん
今はエンシェントのみんなを信じよう
それから…

# textboxarrow 0 2
@グランテピエ
インテグラルキラーズのみんなの
ことも

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 5303411 0 0
# move 5401721 2 0
# face 5401721 "angry"
# alpha 5401721 1 0
# mask 5401721 on
# move 5100131 4 0
# face 5100131 "angry"
# alpha 5100131 1 0
# mask 5100131 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# bgmfile "bgm411" "BgmIntegralNoahBattle001" 0
# voice 510013 "masamune_iz_0029"
# textboxarrow 0 3
# textwindow "normal"
@マサムネ
せやああああああ！

# voice 4017 "suiha_im_0029"
# textboxarrow 0 1
@スイハ
はあああああ！

;;//二人が切り結ぶ
# se "SE_8023"
# waitandnext 0.2

# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# textboxarrow 0 3
@マサムネ
そうだ！
もっとそなたの強さを示せ！
強者こそが世界を担うのだ

# textboxarrow 0 1
@スイハ
私の刃は強さを示すために
あるのではありません
困難を切り拓くためにあるのです

# textboxarrow 0 3
@マサムネ
同じことだ
打ち破らねば己の意思を示すことは
できぬ…それが世の道理

# textboxarrow 0 3
@マサムネ
この一戦こそ、まさにその証では
ないか！

# textboxarrow 0 1
@スイハ
確かに私達は決着を望みました
しかし、それはあなた達を否定する
ためではありません

# textboxarrow 0 1
@スイハ
いまだ道は闇の中です…
それでも、より良い未来を掴むため
歩み続ける

# textboxarrow 0 1
@スイハ
あなた達とともに！

# textboxarrow 0 3
@マサムネ
くどい！
もはや終焉は免れぬ！
拙者達は不倶戴天の敵！

# textboxarrow 0 3
@マサムネ
斬って捨てねば前に進めぬのだ！

# textboxarrow 0 1
@スイハ
たとえ幾度斬られようと、
決して折れることはありません！

;;//互いに斬り合ってすれ違う
# se "SE_5773"
# se "SE_5716"
# textwindow "close"
# move 5100131 2 0.2
# move 5401721 4 0.2
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 4017 "suiha_battle_0007"
# textboxarrow 0 3
# textwindow "normal"
@スイハ
あ…ガハッ…！

# face 5100131 "normal"
# textboxarrow 0 1
@マサムネ
紙一重といったところか…
そなたの強き魂、見せてもらった

# textboxarrow 0 1
@マサムネ
…見事だ

;;//マサムネが倒れる
# se "SE_3001"
# textwindow "close"
# alpha 5100131 0 0.5
# waitandnext 0.5

# face 5401721 "normal"
# textboxarrow 0 3
# textwindow "normal"
@スイハ
あなたも…

;;//スイハが倒れる
# se "SE_3001"
# textwindow "close"
# alpha 5401721 0 0.5
# waitandnext 0.5

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# move 5500231 2 0
# face 5500231 "normal"
# alpha 5500231 1 0
# mask 5500231 on
# move 5602021 4 0
# face 5602021 "normal"
# alpha 5602021 1 0
# mask 5602021 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# voice 550023 "furaikugeru_iz_0002"
# textboxarrow 0 1
# textwindow "normal"
@フライクーゲル
ヘ～イ！
わたしのワンマンショォォォ～！！

;;//フライクーゲルが銃を乱射する
# se "SE_0835"
# fadein "white" 0.5
# waitandnext 0.5

# voice 6020 "ness_0015"
# face 5602021 "sad"
# textboxarrow 0 3
@ネス
ううっ…
動きがでたらめですっ
規律正しくありません…

# textboxarrow 0 1
@フライクーゲル
きみもヘアピィになろうよ～っ
自分で自分を縛るなんてノンノン！

# textboxarrow 0 1
@フライクーゲル
わたしがきみの枷を
摘芯《ピンチ》して
フリーダムにしてあげるよ！

# bgmfile "bgm422_423" "BgmIntegralNoahBattle004" 0
# face 5602021 "angry"
# textboxarrow 0 3
@ネス
余計なお世話ですっ
常識にとらわれていたことは
ラグナロクにも指摘されました

# textboxarrow 0 3
@ネス
規律を破るあなた相手なら
わたしだって力の節制はしません！

# textboxarrow 0 3
@ネス
常識を超えた力、お見せします！

# face 5500231 "happy"
# textboxarrow 0 1
@フライクーゲル
イエーイ！
そうこなくちゃ！

# voice 6020 "ness_battle_0002"
# textboxarrow 0 3
@ネス
全力でいきます！
えええいっ！

;;//ネスが槍を射出する
# se "SE_12074"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 550023 "furaikugeru_iz_0023"
# face 5500231 "surprise"
# textboxarrow 0 1
@フライクーゲル
オーマイガッ…！？
イッツ、アメイジング…

# face 5500231 "normal"
# textboxarrow 0 1
@フライクーゲル
きみらしい戦い方だね
ソークゥール

# face 5602021 "normal"
# textboxarrow 0 3
@ネス
お褒め頂き、恐縮です

# face 5500231 "angry"
# textboxarrow 0 1
@フライクーゲル
でも…このままじゃベリィサァッド
みんなを…ヘアピィにしないと！

;;//フライクーゲルが銃を乱射する
# se "SE_0835"
# waitandnext 0.5

# voice 6020 "ness_0025"
# face 5602021 "surprise"
# textboxarrow 0 3
@ネス
キャアアアア…！？

# face 5500231 "sad"
# textboxarrow 0 1
@フライクーゲル
ああ…
とっても…ホットなバトルだったね…

;;//フライクーゲルが倒れる
# se "SE_3001"
# textwindow "close"
# alpha 5500231 0 0.5
# waitandnext 0.5

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 5602021 0 0
# move 5400131 2 0
# face 5400131 "angry"
# alpha 5400131 1 0
# mask 5400131 on
# move 5302521 4 0
# face 5302521 "normal"
# alpha 5302521 1 0
# mask 5302521 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 1
# textwindow "normal"
@アルテミス
消えなさい！

# se "SE_0841"
# waitandnext 0.5

# voice 3025 "minerva_battle_0001"
# textboxarrow 0 3
@ミネルヴァ
させません！

# se "SE_0841"
# waitandnext 0.5

;;//矢を撃ち合う
# voice 540013 "arutemisu_iz_0014"
# textboxarrow 0 1
@アルテミス
ハァ…ハァ…
しつこいですね…

# textboxarrow 0 3
@ミネルヴァ
私達にも…譲れないものがあります
そのためなら…

# textboxarrow 0 1
@アルテミス
命も惜しくないと…？
その高潔さは…好ましいものです

# textboxarrow 0 1
@アルテミス
ですが…あなた達は、キル姫は、
消え去らなければなりません

# textboxarrow 0 3
@ミネルヴァ
その考えに至った経緯…
恐らく私達は…理解しています

# textboxarrow 0 3
@ミネルヴァ
だからこそ…
決着をつけるべきだと…
判断しましたっ

# textboxarrow 0 1
@アルテミス
穢れた私達に…理想の未来は存在
しません…分かるでしょう？

# textboxarrow 0 1
@アルテミス
あの子達の正体を知ったので
あれば…！

# textboxarrow 0 3
@ミネルヴァ
だからこそです！
この歪で不完全な世界でも…
理想の世界を目指したいんです！

# textboxarrow 0 1
@アルテミス
穢れた私達に…
そんな未来は訪れません！

# se "SE_4300"
# waitandnext 0.5

# textboxarrow 0 3
@ミネルヴァ
未来は訪れるものではなく、
そこに向かって進むものです！