;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１３章 章タイトル「ラルゴカタストロフィ―攪乱―」
;;第1話－９　タイトル：眩惑のキル姫
;;1_9_1
;;スクリプト最後の背景：マサムネ城内
;;-----------------------------------------
# script "lisp"
# background "masamune_arena"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;擬装スイハ
# body 5401721
# pos 5401721 3
# scale 5401721 0.8 0
# layer 5401721 2
# alpha 5401721 0 0
# mask 5401721 off
;;擬装フライシュッツ
# body 5502721
# pos 5502721 3
# scale 5502721 0.8 0
# layer 5502721 2
# alpha 5502721 0 0
# mask 5502721 off
;;天沼矛
# body 300431
# pos 300431 3
# scale 300431 0.8 0
# layer 300431 2
# alpha 300431 0 0
# mask 300431 off
;;八咫鏡
# body 500331
# pos 500331 3
# scale 500331 0.8 0
# layer 500331 2
# alpha 500331 0 0
# mask 500331 off
;;草薙剣
# body 100441
# pos 100441 3
# scale 100441 0.8 0
# layer 100441 2
# alpha 100441 0 0
# mask 100441 off
;;ヘレナ・D. plug・ロキ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.8 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;雑賀
# body 502411
# pos 502411 3
# scale 502411 0.8 0
# layer 502411 2
# alpha 502411 0 0
# mask 502411 off
;;-----------------------------------------
;;第1話－９　タイトル：眩惑のキル姫
;;//背景：マサムネ城内
# move 100441 2 0
# face 100441 "angry"
# alpha 100441 1 0
# mask 100441 on
# textflame 1 1
# textboxarrow 0 1
# move 5502721 4 0
# face 5502721 "normal"
# alpha 5502721 1 0
# mask 5502721 on
@草薙剣
この上が最上階のはずじゃが…
誰とも合流できておらんのう

# textboxarrow 0 3
@フライシュッツ
みんな先に行っちゃったのかな～？
それとも、あたし達が早く着き過ぎ
ちゃった？

# face 100441 "normal"
# textboxarrow 0 1
@草薙剣
まあ、良かろう
ここは二人で――

# bgmfile "bgm463" "BgmIntegralNoahDisrupters" 0
# alpha 100441 0 0.5
# alpha 5502721 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
アナタ達だけで最上階に乗り込むのは
危険だと思うな

# voice 1004 "kusanagi_0023"
# alpha 5302811 0 0.5
# move 100441 3 0
# face 100441 "angry"
# alpha 100441 1 0.5
# mask 100441 off
# textboxarrow 0 2
@草薙剣
ややっ？
そちは階下で余達の邪魔をした
キル姫ではないか！

# voice 530281 "herena_di_0026"
# alpha 100441 0 0.5
# move 5302811 2 0
# face 5302811 "sad"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 1
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
@ヘレナ
邪魔したなんてひどいなぁ…
ヘレナはアナタ達の身を案じて
忠告してあげただけなのに

# textboxarrow 0 3
@ニール
バラバラになっちゃったのは、
アナタ達のミスよね

# alpha 5302811 0 0.5
# alpha 162 0 0.5
# move 100441 3 0
# face 100441 "angry"
# alpha 100441 1 0.5
# mask 100441 off
# textboxarrow 0 2
@草薙剣
そのような口車に乗るものかっ
ここで成敗してくれる！

# move 100441 2 0.5
# mask 100441 on
# move 5502721 4 0
# face 5502721 "angry"
# alpha 5502721 1 0.5
# mask 5502721 on
# textboxarrow 0 3
@フライシュッツ
草薙剣ちゃん、一人で前に出るのは
危ないよっ
ここはあたしがっ

# alpha 100441 0 0.5
# alpha 5502721 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
二人とも怖いなぁ…
少し落ち着いて考えて欲しい

# textboxarrow 0 2
@ヘレナ
この上にいるのはマサムネと
パラシュだよ

# alpha 5302811 0 0.5
# move 100441 3 0
# face 100441 "angry"
# alpha 100441 1 0.5
# mask 100441 off
# textboxarrow 0 2
@草薙剣
余とフライシュッツでは勝てぬと
言うのかっ？
余の力を――

# alpha 100441 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
そんなことは言わない
草薙剣は神剣だからな

# alpha 5302811 0 0.5
# move 100441 3 0
# face 100441 "angry"
# alpha 100441 1 0.5
# mask 100441 off
# textboxarrow 0 2
@草薙剣
うむ…

# alpha 100441 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
それにフライシュッツもいる
アナタ達なら二人に勝てるんじゃ
ないかな

# voice 1004 "kusanagi_0039"
# alpha 5302811 0 0.5
# move 100441 2 0
# face 100441 "normal"
# alpha 100441 1 0.5
# mask 100441 on
# textboxarrow 0 1
# move 5502721 4 0
# face 5502721 "normal"
# alpha 5502721 1 0.5
# mask 5502721 on
@草薙剣
ほほう
よく分かっておるではないか

# textboxarrow 0 3
@フライシュッツ
それなら、どうして危険だなんて
言ったの？

# alpha 100441 0 0.5
# alpha 5502721 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
言葉通りの意味だよ
アナタ達は二人に勝利する
その代わり…

# textboxarrow 0 2
@ヘレナ
犠牲が出るよ

# voice 5027 "freischotz_0023"
# alpha 5302811 0 0.5
# move 100441 2 0
# face 100441 "normal"
# alpha 100441 1 0.5
# mask 100441 on
# move 5502721 4 0
# face 5502721 "surprise"
# alpha 5502721 1 0.5
# mask 5502721 on
# textboxarrow 0 3
@フライシュッツ
え…！？

# textboxarrow 0 1
@草薙剣
なんと…！？

# alpha 100441 0 0.5
# alpha 5502721 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
心当たりがあるはずだ
このまま二人で進めばどちらかが
犠牲になるだろう

# textboxarrow 0 2
@ヘレナ
それを避けるためにも、
仲間を待った方がいいと思うぞ

# voice 5027 "freischotz_0015"
# alpha 5302811 0 0.5
# move 100441 2 0
# face 100441 "angry"
# alpha 100441 1 0.5
# mask 100441 on
# move 5502721 4 0
# face 5502721 "sad"
# alpha 5502721 1 0.5
# mask 5502721 on
# textboxarrow 0 3
@フライシュッツ
ううっ…
その犠牲って、あたしの呪いの…？

# textboxarrow 0 1
@草薙剣
フライシュッツ、弱気になるでない！
そちの呪いは先程、余が断ち切った！
あの者の言葉なぞ…

# alpha 100441 0 0.5
# alpha 5502721 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
まあ、仲間が揃っても犠牲は出る
だろうけどね
特に雑賀は…

# alpha 5302811 0 0.5
# move 100441 3 0
# face 100441 "normal"
# alpha 100441 1 0.5
# mask 100441 off
# textboxarrow 0 2
@草薙剣
なんじゃと…？

# alpha 100441 0 0.5
# move 5302811 2 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 1
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
@ヘレナ
気づいてなかったのかな？
彼女は自分の身より勝利を優先する
そのためなら…

# textboxarrow 0 1
@ヘレナ
自分の死をも厭わない
どこまでも集団の勝利に拘る
キル姫だ

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 1
@ヘレナ
今もアナタ達の見てないところで
無理をして…命を落としている
かもしれないね…くふっ

# textboxarrow 0 3
@ニール
それは大変ね！
早く探して合流した方がいいんじゃ
ないかしら？

# alpha 5302811 0 0.5
# alpha 162 0 0.5
# move 100441 2 0
# face 100441 "angry"
# alpha 100441 1 0.5
# mask 100441 on
# textboxarrow 0 1
# move 5502721 4 0
# face 5502721 "sad"
# alpha 5502721 1 0.5
# mask 5502721 on
@草薙剣
ううむ…
それはじゃな…

# textboxarrow 0 3
@フライシュッツ
ううっ…
どうしよう、草薙剣ちゃん…
おねーちゃん心配になってきたよ…

# textboxarrow 0 1
@草薙剣
惑わされるでない…！
惑わされては…

# alpha 100441 0 0.5
# alpha 5502721 0 0.5
# move 5302811 2 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 1
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
@ヘレナ
神剣、草薙剣は皆の象徴
仲間を見殺しにするような真似は
しないよな？

# textboxarrow 0 3
@ニール
そんなことしたら、誰からも
崇めてもらえなくなるものねっ

# alpha 5302811 0 0.5
# alpha 162 0 0.5
# move 100441 2 0
# face 100441 "angry"
# alpha 100441 1 0.5
# mask 100441 on
# textboxarrow 0 1
# move 5502721 4 0
# face 5502721 "normal"
# alpha 5502721 1 0.5
# mask 5502721 on
@草薙剣
そ、それは…

# textboxarrow 0 3
@フライシュッツ
草薙剣ちゃん…
やっぱり一度降りて、みんなを
探しに…

# bgmfile "bgm403" "BgmIntegralNoahEvent" 0
# alpha 100441 0 0.5
# alpha 5502721 0 0.5
# move 500331 2 0
# face 500331 "angry"
# alpha 500331 1 0.5
# mask 500331 on
# move 502411 4 0
# face 502411 "angry"
# alpha 502411 1 0.5
# mask 502411 on
# textboxarrow 0 3
@雑賀
その必要はないっすよ

# textboxarrow 0 1
@八咫鏡
そうじゃ！
そやつに騙されるでないぞ！

# voice 1004 "kusanagi_0023"
# alpha 500331 0 0.5
# alpha 502411 0 0.5
# move 100441 3 0
# face 100441 "normal"
# alpha 100441 1 0.5
# mask 100441 off
# textboxarrow 0 2
@草薙剣
やや！？
雑賀に八咫鏡…！

# alpha 100441 0 0.5
# move 300431 2 0
# face 300431 "normal"
# alpha 300431 1 0.5
# mask 300431 on
# move 5401721 4 0
# face 5401721 "angry"
# alpha 5401721 1 0.5
# mask 5401721 on
# textboxarrow 0 3
@スイハ
私達もいます！

# voice 3004 "amenonuboko_kyara_5001"
# textboxarrow 0 1
@天沼矛
あらぁ
草薙ちゃん、こちらにいたんですね～