;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１１章 章タイトル「問いかける幻獣―ダイアローグ―」
;;第2話－１０　タイトル：対話のために
;;2_10_0
;;スクリプト最後の背景：病室
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;フォルカス・聖鎖・ウリエル
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 3
# alpha 3301811 0 0
# mask 3301811 off
;;-----------------------------------------
;;第2話－１０　タイトル：対話のために
;;//背景：荒野
# se "SE_0902"
# textwindow "close"
# serif 1
@活動家１
人権を無視した人体実験を繰り返して
いる施設に天誅を！

# serif 1
@活動家達
オオオオオオオオオオ！！

# serif 1
# textwindow "close"
# serif 0
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
もう少しで特務機関ラグナロク
ですけれど…

# textboxarrow 0 2
@フォルカス
何ですか、あの人達は？
施設を襲撃していますっ

# textboxarrow 0 2
@フォルカス
あそこが破壊されてしまったら
情報を得られなくなるかも
しれません…急がないとっ

# se "SE_5575"
# textwindow "close"
# leftout 3301811 0.5
# waitandnext 0.5

;;//背景：赤い廊下
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "red_corridor"
# alpha 3301811 0 0
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@フォルカス
上手く中に入ることができました
資料も幾らか手に入れましたが…

# textboxarrow 0 2
@フォルカス
手当たり次第に持ち出したので
どれだけ有用なものがあるか…

# face 3301811 "surprise"
# textboxarrow 0 2
@フォルカス
他に資料のありそうな部屋は…
あら？

# voice 330181 "forcas_t_0028"
# face 3301811 "usual"
# textboxarrow 0 2
@フォルカス
この部屋…
どうしてか、気になります

;;？？？（カミト）
# voice 9936 "kamito_0016"
# alpha 3301811 0 0.5
# move 210 3 0
# face 210 "sad"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@？？？
うううっ…

;;フォルカス（独白）
# voice 330181 "forcas_t_0022"
# alpha 210 0 0.5
# move 3301811 3 0
# face 3301811 "surprise"
# alpha 3301811 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 3301811 off
@フォルカス
寝台に誰か寝て…
えっ！？

;;//共鳴するような音を何か
# se "SE_0644"
# waitandnext 0.5

# alpha 3301811 0 0.5
# move 210 3 0
# face 210 "angry"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
# textwindow "normal"
@？？？
ううっ…うああああああっ…！

# voice 330181 "forcas_t_0001"
# move 210 2 0.5
# mask 210 on
# move 3301811 4 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
だ…大丈夫ですか、マスター！

;;フォルカス（独白）
# move 3301811 4 0
# face 3301811 "surprise"
# textboxarrow 0 0
# textwindow "moya"
@フォルカス
私…今、この方のことをマスターと…
間違いありません

# face 3301811 "usual"
# textboxarrow 0 0
@フォルカス
私のキラーズとこの方のバイブスが
共鳴しています
この方が、私のマスター…

# textboxarrow 0 1
# textwindow "normal"
@？？？
痛い…痛い痛い痛いいいいいい…！

# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
そちらの…義手が痛むのですかっ？
すぐに治療を…！
でも、どうすれば…

# serif 1
@活動家達
こっちにはもう誰もいないか！？
女子供だろうと容赦するな！
俺達が正義だ！

;;フォルカス（独白）
# serif 1
# textwindow "close"
# serif 0
# move 3301811 4 0
# face 3301811 "usual"
# textboxarrow 0 0
# textwindow "moya"
@フォルカス
あの人達が近づいてきます…
このままだとマスターが…

# textboxarrow 0 3
# textwindow "normal"
@フォルカス
ごめんなさい
少しの間、堪えて下さいね

;;//フォルカスがカミトを抱える
# se "SE_0648"
# textwindow "close"
# move 3301811 3 0.2
# waitandnext 0.2

# face 210 "normal"
# textboxarrow 0 1
# textwindow "normal"
@？？？
うっ…君、誰…？

# textboxarrow 0 2
@フォルカス
私はフォルカス
あなたと適合したキル姫です

# textboxarrow 0 2
@フォルカス
今はお静かに
私があなたを助けますので

;;//背景：下町
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_downtown"
# alpha 3301811 0 0
# alpha 210 0 0
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
ここまで来れば大丈夫でしょう
まず、マスターを病院に…

# textboxarrow 0 2
@フォルカス
そういえば、お名前を聞いて
いませんでしたね

# textboxarrow 0 0
@？？？
…………

;;フォルカス（独白）
# move 3301811 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3301811 off
@フォルカス
眠っています
無理に起こすのも…

# face 3301811 "surprise"
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
あら？
服に書かれてあるのは…オクト？
これが名前？

# face 3301811 "usual"
# textboxarrow 0 2
@フォルカス
まるで番号のような…
まさか、あの人達が騒いでいた
人体実験の被検体…

;;//背景：下町（夜）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_downtown_night"
# alpha 3301811 0 0
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 330181 "forcas_t_0027"
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
ふぅ…
何とかマスターを入院させることが
できました

# textboxarrow 0 2
@フォルカス
念のため、名前はオクトを少し変えて
カミトにしておいたのですけれど、
後でマスターにお名前を伺わないと

# textboxarrow 0 2
@フォルカス
施設から持ち出した資料の中に
マスターの情報があれば良いのですが

;;//背景：室内（夜）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "201_room"
# alpha 3301811 0 0
# move 3301811 3 0
# face 3301811 "surprise"
# alpha 3301811 1 0
# mask 3301811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
…何てことですか
マスターの左腕は、あの義手は、
そんな目的のために

# face 3301811 "usual"
# textboxarrow 0 2
@フォルカス
「ディスラプター」…
本来、キル姫が扱う力を人間が使える
ようにするため…

# textboxarrow 0 2
@フォルカス
しかも…この資料にある限り、
実験は失敗…マスターの義手は
不完全なもの…

# textboxarrow 0 2
@フォルカス
数回の使用には耐えられるかも
しれませんが、限界が来れば
肉体が負荷に耐えられず…死に至る

# face 3301811 "angry"
# textboxarrow 0 2
@フォルカス
何て恐ろしいことを…！
いけません…
マスターは私がお守りしなければっ

# face 3301811 "usual"
# textboxarrow 0 2
@フォルカス
マスターが「ディスラプター」に
関わることがないように、
常にお側で見守りましょう

;;//背景：病室
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "hospitalroom"
# alpha 3301811 0 0
# move 210 2 0
# face 210 "normal"
# alpha 210 1 0
# mask 210 on
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# voice 330181 "forcas_t_0001"
# textboxarrow 0 3
# textwindow "normal"
@フォルカス
おはようございます
調子はいかがですか、マスター

# face 210 "happy"
# textboxarrow 0 1
@？？？
あ…フォルカス、だよね？
僕を助けてくれた…

# voice 330181 "forcas_t_0003"
# textboxarrow 0 3
@フォルカス
はい
マスター、お名前を伺っても
よろしいですか？

# voice 9936 "kamito_0033"
# face 210 "normal"
# textboxarrow 0 1
@？？？
…名前？
僕の…ごめん…よく分からないんだ…
頭がボーッとしてて…

# textboxarrow 0 1
@？？？
記憶も曖昧で…
お医者さんは、僕に投与された
薬の影響だって言ってた…

# textboxarrow 0 1
@？？？
僕は…何でこんなことになってる
んだろう…？

;;フォルカス（独白）
# move 3301811 4 0
# textboxarrow 0 0
# textwindow "moya"
@フォルカス
記憶が混濁している…
いえ、喪失しているようですね

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
一時的なものかもしれませんが、
これは利用できそうです

# textboxarrow 0 3
# textwindow "normal"
@フォルカス
ご自分の名前も思い出せないのですね
困ったマスターです

# face 210 "sad"
# textboxarrow 0 1
@？？？
ごめんなさい…
君のことも、実は思い出せなくて…

# textboxarrow 0 3
@フォルカス
分かりました
それでは説明させていただきます

# textboxarrow 0 3
@フォルカス
改めまして、
私はフォルカス・聖鎖・ウリエル
あなたのキル姫です

# face 3301811 "happy"
# textboxarrow 0 3
@フォルカス
そして、あなたの名前はカミトです
きちんと思い出して下さいね

# voice 9936 "kamito_0030"
# face 210 "normal"
# textboxarrow 0 1
@カミト
カミト…
あまりピンとこないけど…
そうなのかな？

# face 3301811 "usual"
# textboxarrow 0 3
@フォルカス
間違いありません
あなたはカミトです

# textboxarrow 0 3
@フォルカス
あなたは大きな事故に巻き込まれて
左腕を失ってしまいました
それで義手をつけることに

# face 3301811 "happy"
# textboxarrow 0 3
@フォルカス
しばらく入院生活が続くでしょう
けれど、頑張って下さいね
私もお手伝い致します

# voice 9936 "kamito_0032"
# textboxarrow 0 1
@カミト
あ、うん…
ありがとう、フォルカス…

;;フォルカス（独白）
# move 3301811 4 0
# face 3301811 "usual"
# textboxarrow 0 0
# textwindow "moya"
@フォルカス
これでいいんです
マスターには偽の名前と記憶を
信じ込ませて…

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
特務機関ラグナロクでのことを、
ご自身の本当の記憶を思い出させず
生活していただきます

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
二度と、あの施設に関わらないように
マスターが「ディスラプター」と
無縁のまま生きていけるように…

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
罪深い行いですが、
私はその罪を背負いましょう