;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第19章 章タイトル：ワールドサルベイション
;;第2話―１　タイトル：絶望と希望
;;1_0
;;スクリプト最後の背景：天上世界遠景（ナレーション用マップ・黒い霧あり）
;;-----------------------------------------
# script "lisp"
# background "parchment_map05"
# bgmfile "bgm454" "BgmIntegralNoahEvent007" 0
;;-----------------------------------------
;;異族化アルマス（ナレーションのボイス用）
# body 5103831
# alpha 5103831 0 0
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;イージス・冥令・ヘル
# body 52000111
# pos 52000111 3
# scale 52000111 0.8 0
# layer 52000111 2
# alpha 52000111 0 0
# mask 52000111 off
;;フラガラッハ・聖鎖・イオフィエル
# body 3101011
# pos 3101011 3
# scale 3101011 0.8 0
# layer 3101011 2
# alpha 3101011 0 0
# mask 3101011 off
;;ルーン・獣刻・ヒュドラー
# body 3300511
# pos 3300511 3
# scale 3300511 0.8 0
# layer 3300511 2
# alpha 3300511 0 0
# mask 3300511 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;-----------------------------------------
;;---------------------------------------------
;;■アルマス
;;//立ち絵：アルマス・誓約・ティターニア
;;■フォルカス
;;//立ち絵：フォルカス・神令・ヘル
;;■グランテピエ
;;//立ち絵：グランテピエ・獣刻・バハムート
;;■レーヴァテイン
;;//立ち絵：レーヴァテイン・擬彩
;;■リサナウト
;;//立ち絵：リサナウト・誓約・クロノス
;;■イージス
;;//立ち絵：イージス・冥令・ヘル
;;■イチイバル
;;//立ち絵：イチイバル・神令・オーディン
;;■ティルフィング
;;//立ち絵：ティルフィング・擬彩
;;■アスカロン
;;//立ち絵：アスカロン・D. plug・レヴィアタン（大罪ver.）
;;■ルーン
;;//立ち絵：ルーン・獣刻・ヒュドラー
;;■フラガラッハ
;;//立ち絵：フラガラッハ・聖鎖・イオフィエル
;;■ラグナロク
;;//立ち絵：ラグナロク・擬装・ガンナー
;;--------------------------------------------
;;//背景：天上世界遠景（ナレーション用マップ・黒い霧あり）
;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0001"
# textflame 0 0
@
フリズスキャールヴと
ギャラルホルンを追い
ユグドラシルの中に入ったアルマス達

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0002"
@
ところが、奇襲を受けて地底世界に
まで引きずり落とされてしまう

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0003"
@
バラバラになった仲間達と合流
しようとするアルマス達の前に
新たな“終焉”側のキル姫

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0004"
@
グレイプニルが姿を現した

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0005"
@
グレイプニルは
死を受け入れ、安らかな眠りに
就くよう促す

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0006"
@
抵抗するアルマス達だったが、
地底世界全体に張り巡らされた
罠によって徐々に力を失っていく

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0007"
@
ついに皆が眠りに落ちてしまった
そのとき…

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0008"
@
地底世界で機を窺っていたイージスが
アルマスに呼びかけてきた

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0009"
@
彼女の守りによって罠から脱した
アルマス達は再び立ち上がり、
“終焉”側の三人と対峙する

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0010"
@
しかし、グレイプニル達は戦おうと
せず、ユグドラシルの中へと
去っていった

;;ナレーション
# voice 510383 "IntegralNoah_Narration_19_2_0011"
@
運命が織り上げられていく――

;;//背景：地底世界（屋外）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_underground_world"
# move 5301811 2 0
# face 5301811 "sad"
# alpha 5301811 1 0
# mask 5301811 on
# move 5103811 4 0
# face 5103811 "sad"
# alpha 5103811 1 0
# mask 5103811 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
@アルマス
魔獣と戦ってる間に、
三人に逃げられたわっ…

# voice 530181 "forcas_c_0027"
# textboxarrow 0 1
@フォルカス
あと少しで包囲が完成していたの
ですけれど…

# voice 530341 "grandepieu_di_0004"
# alpha 5301811 0 0.5
# alpha 5103811 0 0.5
# move 5303411 3 0
# face 5303411 "happy"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
惜しかったよね
でも、みんな無事で良かった
お姉さんは、そのことが嬉しいな

# voice 510023 "revatein_iz_0019"
# alpha 5303411 0 0.5
# move 5203011 2 0
# face 5203011 "normal"
# alpha 5203011 1 0.5
# mask 5203011 on
# move 5100231 4 0
# face 5100231 "sad"
# alpha 5100231 1 0.5
# mask 5100231 on
# textboxarrow 0 3
@レーヴァテイン
リサナウトが慎重過ぎたせい…
もっと早く…助けに行ってれば

# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
急いては事をし損じるという
言葉があるのよ

# textboxarrow 0 1
@リサナウト
焦って飛び込んでいたら、
あなたも今頃、鎖の呪縛に囚われて
いたでしょうね

# textboxarrow 0 3
@レーヴァテイン
むぅ…

# alpha 5100231 0 0.5
# move 5103811 4 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 3
@アルマス
自分一人だけ逃げておいて、
偉そうにしないで

# textboxarrow 0 3
@アルマス
グレイプニルの罠を破れたのは
イージスのお陰よ

# voice 5200011 "aegis_c_0004"
# alpha 5203011 0 0.5
# alpha 5103811 0 0.5
# move 52000111 3 0
# face 52000111 "happy"
# alpha 52000111 1 0.5
# mask 52000111 off
# textboxarrow 0 2
@イージス
フッ
それほどでもある
何しろ私は隊長だからな！

# move 5301811 2 0
# face 5301811 "sad"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 52000111 4 0.5
# mask 52000111 on
@フォルカス
死者の国との境界に、あなたの姿が
なかったときは心配しました

# face 52000111 "normal"
# textboxarrow 0 3
@イージス
すまない…
役割を放棄したくはなかったのだが

# alpha 5301811 0 0.5
# alpha 52000111 0 0.5
# move 5402211 3 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 off
# textboxarrow 0 2
@イチイバル
うんうん
イジイジは出来る限りのことを
してくれたと思うよ

# voice 5200011 "aegis_c_0014"
# move 52000111 2 0
# face 52000111 "angry"
# alpha 52000111 1 0.5
# mask 52000111 on
# textboxarrow 0 1
# move 5402211 4 0.5
# mask 5402211 on
@イージス
その呼び方はやめろと言ってるだろ！

# voice 540221 "ichiibal_c_0004"
# textboxarrow 0 3
@イチイバル
ふふふ
イジイジは弄り甲斐があるなあ

# voice 510143 "tyrufing_iz_0004"
# alpha 52000111 0 0.5
# alpha 5402211 0 0.5
# move 5101431 3 0
# face 5101431 "happy"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
@ティルフィング
これで全員、合流できましたね
頼もしい味方も増えました

# alpha 5101431 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
今度こそ、ユグドラシルの中で
絶・決着をつけてやるわ！

# voice 5200011 "aegis_c_0003"
# move 52000111 2 0
# face 52000111 "normal"
# alpha 52000111 1 0.5
# mask 52000111 on
# textboxarrow 0 1
# move 5103811 4 0.5
# mask 5103811 on
@イージス
ああ、そのことなんだが…

# alpha 52000111 0 0.5
# move 5301811 2 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
@フォルカス
イージスにはやってもらわなければ
ならないことがあります

# textboxarrow 0 1
@フォルカス
私達と行動をともにすることは
できないでしょう

# voice 510381 "almace_ca_0022"
# face 5103811 "surprise"
# textboxarrow 0 3
@アルマス
えっ？
そうなると、グレイプニルの鎖に
対抗するのが難しくなるわね…

# face 5301811 "normal"
# textboxarrow 0 1
@フォルカス
大丈夫です
“絆の繋ぎ手”《テイルリンカー》の
力は有効ですから

# textboxarrow 0 1
@フォルカス
私を通じて、皆にイージスの加護が
付与されています

# alpha 5301811 0 0.5
# alpha 5103811 0 0.5
# move 52000111 3 0
# face 52000111 "normal"
# alpha 52000111 1 0.5
# mask 52000111 off
# textboxarrow 0 2
@イージス
離れていても、私が貴様達を
あらゆる脅威から守ってやる

# voice 330051 "roon_ge_0004"
# alpha 52000111 0 0.5
# move 3300511 2 0
# face 3300511 "normal"
# alpha 3300511 1 0.5
# mask 3300511 on
# textboxarrow 0 1
# move 3101011 4 0
# face 3101011 "normal"
# alpha 3101011 1 0.5
# mask 3101011 on
@ルーン
さっすが隊長だねぇ

# voice 310101 "furagaraha_t_0004"
# textboxarrow 0 3
@フラガラッハ
では、わたし達も引き続き、
あなたのお手伝いをしましょう

# alpha 3300511 0 0.5
# alpha 3101011 0 0.5
# move 52000111 3 0
# face 52000111 "shy"
# alpha 52000111 1 0.5
# mask 52000111 off
# textboxarrow 0 2
@イージス
二人ともっ…
ま、まあ、どうしてもというなら
ついて来ても構わない

# voice 530181 "forcas_c_0004"
# move 5301811 2 0
# face 5301811 "happy"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 52000111 4 0.5
# mask 52000111 on
@フォルカス
ふふっ
新しく、一緒にいてくれる方々と
出会えたのですね

# face 52000111 "happy"
# textboxarrow 0 3
@イージス
まあな
貴様…あなたも前よりずっといい顔を
するようになったわ

# voice 5200011 "aegis_c_0043"
# textboxarrow 0 3
@イージス
フォルカス
あなたに託して、良かった

# voice 530181 "forcas_c_0030"
# textboxarrow 0 1
@フォルカス
ありがとうございます
きっと、皆のお陰です

# face 52000111 "normal"
# textboxarrow 0 3
@イージス
うむ！
そうだ、フォルカス
必ず皆で世界を救うぞっ

# face 5301811 "normal"
# textboxarrow 0 1
@フォルカス
また隊長モードに戻るんですね
そのままのイージスも魅力的なのに

# face 52000111 "angry"
# textboxarrow 0 3
@イージス
そんな目で私を見るな！
さ…さっさと行け！
隊長めいめい…命令だっ

# alpha 5301811 0 0.5
# alpha 52000111 0 0.5
# move 5203011 2 0
# face 5203011 "normal"
# alpha 5203011 1 0.5
# mask 5203011 on
# move 5103811 4 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 3
@アルマス
この隠れポンコツ感…
やっぱり、覚えがあるわ

# voice 520301 "risanautr_ca_0047"
# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
どうしたの、アルマス
私の顔に何かついてるかしら？

# voice 530341 "grandepieu_di_0008"
# alpha 5203011 0 0.5
# alpha 5103811 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
あ、はは…

# voice 1036 "ragnarok_0002"
# alpha 5303411 0 0.5
# move 5103621 3 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
みんな、聞いて！
これからユグドラシルの中に改めて
入るけれど…

# textboxarrow 0 2
@ラグナロク
きっとすでに罠が張られている
また離ればなれになるかもしれない
でも、焦らないで

# textboxarrow 0 2
@ラグナロク
どう動くかは、各自の判断に任せるわ
最終的に、ユグドラシルの御許で
会えればいい

# alpha 5103621 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
うん！
今度はイージスの加護がある

# textboxarrow 0 2
@アルマス
それにテイルリンカーで皆、繋がって
いるから、離ればなれになっても
対応できるわ

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
さあ！
絶・進撃よ！