;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第1話－１２　タイトル：誓約の条件
;;1_12_0
;;スクリプト最後の背景：中心部（夜）
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgm "stop"
;;-----------------------------------------
;;シェキナー
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 2
# alpha 3400711 0 0
# mask 3400711 off
;;ゴウバラ
# body 220
# pos 220 3
# scale 220 0.8 0
# layer 220 2
# alpha 220 0 0
# mask 220 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;ツカサ
# body 241
# pos 241 3
# scale 241 0.8 0
# layer 241 3
# alpha 241 0 0
# mask 241 off
;;-----------------------------------------
;;第1話－１２　タイトル：誓約の条件
;;//背景：室内
;;//ツカサが入ってくる
# se "SE_0740"
# move 241 3 0
# face 241 "sad"
# alpha 241 1 0
# mask 241 off
# textflame 1 1
# textboxarrow 0 2
@ツカサ
…………

# move 3400711 2 0
# face 3400711 "surprise"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 1
# move 241 4 0.5
# mask 241 on
@シェキナー
お帰りなさい、マスター
そろそろお休みに…きゃっ？

;;//ツカサがシェキナーに抱きつく
# se "SE_5200"
# textwindow "close"
# move 241 3 0.2
# waitandnext 0.2

# face 3400711 "normal"
# textboxarrow 0 1
# textwindow "normal"
@シェキナー
また私の羽に顔を埋めて…
まるで子供みたいに…
マスター？

# textboxarrow 0 2
@ツカサ
…………

# face 3400711 "usual"
# textboxarrow 0 1
@シェキナー
泣いているのですか？
何が…

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textboxarrow 0 2
@ツカサ
…シェキナーは、覚えてる？

# textboxarrow 0 1
@シェキナー
何についてでしょう？

# textboxarrow 0 2
@ツカサ
エンクウのお父さんとお兄さんを
討った戦いのことを…

# face 3400711 "sad"
# textboxarrow 0 1
@シェキナー
…大がかりな防衛戦なら、
幾つか覚えています…
ただ、相手の名前までは…

# voice 9929 "tsukasa_0033"
# textboxarrow 0 2
@ツカサ
そうだよね…
ごめん…

# voice 340071 "shekina_t_0001"
# face 3400711 "usual"
# textboxarrow 0 1
@シェキナー
マスター…
マスターはこの地を治める領主として
当然のことをしただけです

# textboxarrow 0 2
@ツカサ
ううん、違うの…
そうじゃないんだ、シェキナー
僕が辛いのは…

# textboxarrow 0 2
@ツカサ
そのときのことを、覚えていない
ことなんだよ

# textboxarrow 0 2
@ツカサ
僕は領主であることに精一杯で、
戦う相手のことなんか見てなかった…
だから、覚えてないんだ…

# textboxarrow 0 2
@ツカサ
エンクウの家族がどんな最期を
遂げたのか…覚えてない…
それが…申し訳なくて…

# voice 340131 "aphrodite_a_0005"
# move 3400711 1 0.5
# move 5401311 5 0
# face 5401311 "happy"
# alpha 5401311 1 0.5
# mask 5401311 on
# textboxarrow 0 3
@アフロディーテ
あらぁ
マスターは甘えん坊ですね♪

# voice 340071 "shekina_t_0010"
# face 3400711 "angry"
# textboxarrow 0 1
@シェキナー
アフロディーテ、茶化さないで
下さい

# face 5401311 "usual"
# textboxarrow 0 3
@アフロディーテ
エンクウの話を聞いた後も、
随分と気にされて一人で考え込んで
いましたけれど…

# textboxarrow 0 3
@アフロディーテ
今はコマンドキラーズとの戦いに
専念すると決めたのでは
なかったのですか？

# textboxarrow 0 3
@アフロディーテ
それとも、ティファレトとミカエルの
誓約が上手くいって、満足したの
かしら？

# textboxarrow 0 1
@シェキナー
アフロディーテ、
いい加減にしなさい！

# textboxarrow 0 3
@アフロディーテ
ああ、愛を感じますわぁ！
さすが守護天使ですねぇ
でも…

# textboxarrow 0 3
@アフロディーテ
わたしは“色欲”の悪魔
“大罪”を背負いし者ですから

# textboxarrow 0 3
@アフロディーテ
マスターには、どこまでも美しく
あっていただきたいですわぁ

# textboxarrow 0 3
@アフロディーテ
その代わり、あなたの罪も何もかも
受け入れて、ともに墜ちてさしあげ
ます

# textboxarrow 0 3
@アフロディーテ
さあ、お立ちになって
狂おしいほどの美と愛で包んで
あげますわ

# textboxarrow 0 1
@シェキナー
あなたというキル姫は…！

# voice 9929 "tsukasa_0032"
# face 241 "happy"
# textboxarrow 0 2
@ツカサ
ありがとう、シェキナー
でも、大丈夫だよ

# voice 9929 "tsukasa_0003"
# face 241 "normal"
# textboxarrow 0 2
@ツカサ
うん…そうだったね、アフロディーテ
僕達は前に進むしかないんだ

# textboxarrow 0 2
@ツカサ
まだ戦いは終わっていない
この思いは、今は封じておこう
エンクウもクレイも大切な仲間だ

# textboxarrow 0 2
@ツカサ
償いは、いつか必ず

# voice 340131 "aphrodite_a_0004"
# face 5401311 "happy"
# textboxarrow 0 3
@アフロディーテ
ふふっ
ああ、美しいですわぁ♪

;;//背景：広い室内（会議室）⇒マモンの部屋
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "mamon_room"
# alpha 3400711 0 0
# alpha 241 0 0
# alpha 5401311 0 0
# move 220 3 0
# face 220 "angry"
# alpha 220 1 0
# mask 220 off
# waitandnext 0.2

# bgm "stop"
# se "SE_0902"
# fadein "black" 1
# waitandnext 1

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# voice 9933 "goubara_0024"
# textboxarrow 0 2
# textwindow "normal"
@ゴウバラ
本気で言っているのか、二人とも！？

# serif 1
@北
もちろんだ
壁が崩壊してしまった南地区は
捨てる

# serif 1
@西
南を治める奏官には申し訳ないが、
我ら三地区で防衛線を張り直すべき
だろう

# voice 9933 "goubara_0023"
# textboxarrow 0 2
@ゴウバラ
何ということを！
今こそ、中心部が一致団結して
臨むときであろうに

# serif 1
@北
甘いことを
南地区はもうダメだ

# serif 1
@西
じきに奏官もキル姫も討たれる
足手まといは切るべきだ

# textboxarrow 0 2
@ゴウバラ
おぬし達は…そうやって南を追放
したいだけであろう！

# voice 9933 "goubara_0012"
# textboxarrow 0 2
@ゴウバラ
儂は決して認めんぞ！
中心部は四地区揃ってこそ
盤石でいられるのだ

# serif 1
@北
反対ということかな？

# textboxarrow 0 2
@ゴウバラ
無論だ！

# serif 1
@西
いいだろう
では、東も南とともに滅ぶがいい

# textboxarrow 0 2
@ゴウバラ
何を言っておるのだ！？
儂らまで分裂しては…

# serif 1
@北
もう話すことはない
私達は、私達だけで防衛線を
張ることにするよ

# serif 1
@西
さようなら、東の
君を失うのは残念だが、仕方ない

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
@ゴウバラ
バカな真似はよせ！
それはコマンドキラーズに利する
だけだっ

# textboxarrow 0 2
@ゴウバラ
…………

# voice 9933 "goubara_0016"
# face 220 "sad"
# textboxarrow 0 2
@ゴウバラ
…何ということだ
このままでは、中心部は本当に
崩壊してしまう