;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第18章 章タイトル：×××アポカリプス
;;第2話―４　タイトル：支えるために
;;4_1
;;スクリプト最後の背景：廃墟：ghost_town
;;-----------------------------------------
# script "lisp"
# background "ghost_town"
# bgmfile "bgm467" "BgmIntegralNoahBoso" 0
;;-----------------------------------------
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;ヘレナ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.8 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;オティヌス・暴走
# body 5400811
# pos 5400811 3
# scale 5400811 0.8 0
# layer 5400811 2
# alpha 5400811 0 0
# mask 5400811 off
;;-----------------------------------------
;;--------------------------------------------
;;■オティヌス（暴走）
;;//立ち絵：オティヌス・暴走
;;(暴走)表記はスクリプト作成時削除でお願いします
;;■アルテミス
;;//立ち絵：アルテミス・擬彩
;;■ヘレナ
;;//立ち絵：ヘレナ・D. plug・ロキ（IN編）
;;■ニール
;;//立ち絵：オートアバター・ニール
;;--------------------------------------------
;;//背景：廃墟：ghost_town
# se "SE_4300"
# voice 540013 "arutemisu_iz_0029"
# move 5400131 3 0
# face 5400131 "angry"
# alpha 5400131 1 0
# mask 5400131 off
# textflame 1 1
# textboxarrow 0 2
@アルテミス
はああああ！

# se "SE_4301"
# waitandnext 0.5

# textwindow "close"
# alpha 5400131 0 0.5
# move 5400811 3 0
# face 5400811 "normal"
# alpha 5400811 1 0.5
# mask 5400811 off
# waitandnext 0.6

;;//アルテミスの矢がオティヌスに当たる
;;//と思いきやオティヌスが消える
# se "SE_8003"
# move 5400811 5 0.2
# alpha 5400811 0 0.2
# waitandnext 0.8

;;//オティヌスがアルテミスの背後に現れる
;;オティヌス（暴走）
# se "SE_5204"
# voice 540081 "otyinusu_bo_0005"
# move 5400811 2 0
# face 5400811 "happy"
# alpha 5400811 1 0.5
# mask 5400811 on
# textboxarrow 0 1
# move 5400131 4 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 on
# textwindow "normal"
@オティヌス
あははは
残念、こっちだよ

# voice 540013 "arutemisu_iz_battle_0005"
# face 5400131 "angry"
# textboxarrow 0 3
@アルテミス
くっ…
遊ぶのはやめなさい！

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0017"
# face 5400811 "normal"
# textboxarrow 0 1
@オティヌス
あらら…
せっかくの趣向なのに喜んで
もらえなかったのかな？

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0006"
# face 5400811 "happy"
# textboxarrow 0 1
@オティヌス
あたしはあんたが右往左往する姿を
堪能できて嬉しかったよ
あははははは！

# textboxarrow 0 3
@アルテミス
戦い難い相手ですね…
皆とも離れてしまいました…

;;アルテミス（独白）
# move 5400131 4 0
# textboxarrow 0 0
# textwindow "moya"
@アルテミス
思い切ってユグドラシルから
離れてみましたが、私一人で
抑えきれるかどうか…

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0019"
# face 5400811 "normal"
# textboxarrow 0 1
# textwindow "normal"
@オティヌス
はぁ…
何だか退屈だな
もういいや

;;オティヌス（暴走）
# textboxarrow 0 1
@オティヌス
あんたの命の灯を貰って、
次にいくよ

# se "SE_4301"
# waitandnext 0.5

# voice 540013 "arutemisu_iz_0007"
# textboxarrow 0 3
@アルテミス
言ってくれますね

# se "SE_4301"
# waitandnext 0.5

;;//互いの矢が交差する
# se "SE_5595"
# textwindow "close"
# waitandnext 2

# se "SE_4817"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 540013 "arutemisu_iz_battle_0006"
# textboxarrow 0 3
# textwindow "normal"
@アルテミス
ぐぅっ…！？

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0006"
# face 5400811 "happy"
# textboxarrow 0 1
@オティヌス
あははははは！
最高の悪戯、見せて――

# bgm "stop"
# voice 540013 "arutemisu_iz_0005"
# face 5400131 "happy"
# textboxarrow 0 3
@アルテミス
何てね

;;オティヌス（暴走）
# face 5400811 "surprise"
# textboxarrow 0 1
@オティヌス
ん？

;;//アルテミスが消える
# bgmfile "bgm463" "BgmIntegralNoahDisrupters" 0
# voice 530281 "herena_di_0004"
# alpha 5400131 0 0.5
# move 5302811 4 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 3
@ヘレナ
どこを見ているんだ？
ヘレナはこっちだよ

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0023"
# textboxarrow 0 1
@オティヌス
うそぉ
いつの間に入れ替わったのかな？

# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
アナタも悪戯好きのようだけど、
ヘレナだって悪戯は得意なんだ

# voice 530281 "herena_di_0007"
# textboxarrow 0 3
@ヘレナ
何しろ神々を騙したこともあるからね
…くふっ

# voice 9952 "nir_0004"
# alpha 5302811 0 0.5
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
# textboxarrow 0 3
@ニール
アナタとは年季が違うのよ

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0040"
# face 5400811 "normal"
# textboxarrow 0 1
@オティヌス
なるほどねー
あんたならあたしを喜ばせて
くれそうだね

;;//ヘレナの隣にアルテミスが来る
# textwindow "close"
# alpha 5400811 0 0.5
# alpha 162 0 0.5
# move 5302811 4 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# waitandnext 0.6

# se "SE_5000"
# move 5400131 2 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 on
# waitandnext 0.5

# textboxarrow 0 1
# textwindow "normal"
@アルテミス
助かりました…
よくここまで戻ってくることが
できましたね

# alpha 5302811 0 0.5
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
# textboxarrow 0 3
@ニール
アタチ達の速さなら余裕よね～

# alpha 162 0 0.5
# move 5302811 4 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 3
@ヘレナ
エルキュールとフライシュッツは
ヘレナの速さについてこられなかった
ようだな

# face 5400131 "angry"
# textboxarrow 0 1
@アルテミス
では、二人で力を合わせて
彼女を倒しましょう

# textboxarrow 0 3
@ヘレナ
それには及ばないよ
ここはヘレナに任せて仲間と
合流するといい

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
実はヘレナには、神をも凌駕する力が
秘められているんだ…くふっ

# voice 540013 "arutemisu_iz_0001"
# face 5400131 "normal"
# textboxarrow 0 1
@アルテミス
あまり信用できそうにない言葉ですが
本当に任せて良いんですね？

# voice 530281 "herena_di_0033"
# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
当然だよ
ヘレナは勝算もなしに戦うほど
愚かじゃない

# face 5400131 "angry"
# textboxarrow 0 1
@アルテミス
それなら、こちらも遠慮はしません
ここはお任せします

;;//アルテミスが立ち去る
# se "SE_0719"
# textwindow "close"
# alpha 5400131 0 0.5
# waitandnext 0.5

;;オティヌス（暴走）
# move 5400811 2 0
# face 5400811 "normal"
# alpha 5400811 1 0.5
# mask 5400811 on
# textboxarrow 0 1
# textwindow "normal"
@オティヌス
あたしと一対一でやろうなんて、
ちょっと面白いね
すぐに倒れないでよ

# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
アナタこそヘレナと悪戯勝負をする
なんて命知らずだな

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0009"
# face 5400811 "angry"
# textboxarrow 0 1
@オティヌス
は？
あんたの方が上だって言いたいの？

;;オティヌス（暴走）
# textboxarrow 0 1
@オティヌス
あたしは世界中の人々を驚かせる
つもりなんだよ

;;オティヌス（暴走）
# textboxarrow 0 1
@オティヌス
世界を終わらせるっていう、
壮大な悪戯でね！

# voice 530281 "herena_di_0039"
# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
ふ～ん
でも、そんなに驚かせられなかった
けどなぁ…

# voice 530281 "herena_di_0004"
# textboxarrow 0 3
@ヘレナ
あまり楽しくなかったし、
最後は共倒れだったよ
ふふっ

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0026"
# face 5400811 "normal"
# textboxarrow 0 1
@オティヌス
うわ…なにそれ？
まるで世界を終わらせたことがある
みたいな言い方して

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
その通りだよ
ヘレナは世界を終わらせたことが
あるんだ…くふっ

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0018"
# face 5400811 "happy"
# textboxarrow 0 1
@オティヌス
あははははは！
なんなの？
全然、面白くないよ

# voice 530281 "herena_di_0005"
# textboxarrow 0 3
@ヘレナ
ふふふっ
ヘレナにはロキという神様の力が
D.plugされているんだ

# voice 530281 "herena_di_0007"
# textboxarrow 0 3
@ヘレナ
その記憶みたいなものだよ
あったかもしれない過去…
もしくは未来…くふっ

# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
ヘレナも騙したり驚かせたりするのは
大好きだよ
でも、アナタのそれは…

# textboxarrow 0 3
@ヘレナ
誰も喜ばないし驚かないだろうね
アナタが本当に喜ばせたい人も

;;オティヌス（暴走）
# voice 540081 "otyinusu_bo_0010"
# face 5400811 "angry"
# textboxarrow 0 1
@オティヌス
は？
なんなの？
あんたに何が分かるんだよ

;;オティヌス（暴走）
# textboxarrow 0 1
@オティヌス
あんた…あたしを喜ばせてくれそうに
ないね…あんたと話してても嬉しく
ない

;;//オティヌスから黒い霧が溢れる
;;オティヌス（暴走）
# se "SE_2131"
# emotionbody 1000 15 5400811 0 0
# effectpattern 1000 1 0
# effectstart 1000
# brightness 5400811 0.8 0.5
# voice 540081 "otyinusu_bo_b_unit_1005"
# face 5400811 "happy"
# textboxarrow 0 1
@オティヌス
あは…あはははハハハハハ！

;;オティヌス（暴走）
# se "SE_2132"
# voice 540081 "otyinusu_bo_b_unit_2005"
# textboxarrow 0 1
@オティヌス
ゼンブ！ゼンブ！
ゼーンブ、コワレチャエ！

# effectskip 1000
# alpha 5400811 0 0.5
# move 162 2 0
# alpha 162 1 0.5
# mask 162 on
# textboxarrow 0 1
@ニール
始まったわ
ここまでは狙い通りね

# voice 530281 "herena_di_0003"
# textboxarrow 0 3
@ヘレナ
ああ
ここからがヘレナの真骨頂だ
終焉さえ、欺いてみせよう