;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第17章 章タイトル「到来せし繋ぎ手―エクスプレス―」
;;第2話―６　タイトル：繋がる力
;;6_0
;;スクリプト最後の背景：ユグドラシル：command_logo_tree
;;-----------------------------------------
# script "lisp"
# background "command_logo_tree"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;ロジェスティラ・神令・スクルド
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# mask 5503711 off
;;カシウス・誓約・ウロボロス
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 2
# alpha 5303111 0 0
# mask 5303111 off
;;-----------------------------------------
;;--------------------------------------------
;;■カシウス
;;//立ち絵：カシウス・誓約・ウロボロス
;;■ロジェスティラ
;;//立ち絵：ロジェスティラ・神令・スクルド
;;--------------------------------------------
;;//背景：ユグドラシル：command_logo_tree
# move 5503711 2 0
# face 5503711 "normal"
# alpha 5503711 1 0
# mask 5503711 on
# move 5303111 4 0
# face 5303111 "normal"
# alpha 5303111 1 0
# mask 5303111 on
# textflame 1 1
# textboxarrow 0 3
@カシウス
…………

# voice 550371 "logistille_c_0002"
# face 5503711 "angry"
# textboxarrow 0 1
@ロジェスティラ
あのあのっ…

# voice 530311 "cassius_ca_0002"
# textboxarrow 0 3
@カシウス
落ち着いて話して
待つのは苦ではないから

# textboxarrow 0 3
@カシウス
わたし達に与えられた時は有限
だけれど…駆け抜けないといけない
ほど短くはないわ

# voice 550371 "logistille_c_0028"
# face 5503711 "usual"
# textboxarrow 0 1
@ロジェスティラ
う～んと…
カシウスさんのお話、
とても興味深かったです

# textboxarrow 0 1
@ロジェスティラ
インテグラルノア計画…
わたし達とは違う形で“終焉”に
抗っている方々がいたんですね

# voice 530311 "cassius_ca_0004"
# face 5303111 "happy"
# textboxarrow 0 3
@カシウス
あなた達の行っている、
神々の黄昏計画も…聞かせてもらえて
良かった

# textboxarrow 0 3
@カシウス
久遠の世界にわたし達はいらない…
世界が変化していくこともまた、
不変の真理

# face 5503711 "angry"
# textboxarrow 0 1
@ロジェスティラ
ですですっ
大樹様の下に還るのは、決して
終わりなんかじゃなくてっ

# textboxarrow 0 1
@ロジェスティラ
循環して世界とともにあり続ける
ことなんですっ

# voice 530311 "cassius_ca_0015"
# face 5303111 "sad"
# textboxarrow 0 3
@カシウス
けれど、懸念点もあるの…
人々の世界を残して神々の干渉を
やめる

# textboxarrow 0 3
@カシウス
その先にあるのは、
本当に平和な世界…？

# face 5503711 "sad"
# textboxarrow 0 1
@ロジェスティラ
それは…

# voice 530311 "cassius_ca_0031"
# face 5303111 "normal"
# textboxarrow 0 3
@カシウス
気に障ったならごめんなさい
…純粋な疑問なの

# textboxarrow 0 3
@カシウス
わたし達によってもたらされた
争いが世界の終焉を早めている…
その事実は変わらない

# face 5303111 "sad"
# textboxarrow 0 3
@カシウス
でも、わたし達がいなくなった
世界に秩序と平和がもたらされる
証左はない

# textboxarrow 0 3
@カシウス
せっかく皆がユグドラシルに
還ったとしても…人々に平穏な
生活が訪れなかったら…

# voice 550371 "logistille_c_0014"
# face 5503711 "angry"
# textboxarrow 0 1
@ロジェスティラ
でもでもっ…！
平和を望まない人はいないと
思いますっ

# textboxarrow 0 1
@ロジェスティラ
もっと皆さんのことを信じても
良いのではっ

# face 5303111 "normal"
# textboxarrow 0 3
@カシウス
信じる…そうね…
他者の行動を自分の尺度で推し量る
のは危険が伴う

# textboxarrow 0 3
@カシウス
わたし達のいない世界で、皆が
幸せに生きる…その可能性は、あるわ

# voice 550371 "logistille_c_0002"
# face 5503711 "sad"
# textboxarrow 0 1
@ロジェスティラ
あのあのっ、えっとえっと…

# face 5303111 "happy"
# textboxarrow 0 3
@カシウス
大丈夫よ
まだ時は十分に残されているの

# voice 550371 "logistille_c_0003"
# face 5503711 "usual"
# textboxarrow 0 1
@ロジェスティラ
はい…
わたしはインテグラルノア計画にも
怖いところがあると思いました

# face 5303111 "normal"
# textboxarrow 0 3
@カシウス
うん
あなたの話を聞かせて

# textboxarrow 0 1
@ロジェスティラ
わたし達の存在を維持しつつ、
大樹様に十分なマナを還して
力を取り戻してもらう

# textboxarrow 0 1
@ロジェスティラ
そのためのシステムについても
理解できたと思うんですけど…

# textboxarrow 0 1
@ロジェスティラ
その計画が発動したとき、
わたし達はわたし達のままで
いられるんですか？

# textboxarrow 0 1
@ロジェスティラ
「最適化」されたわたし達は、
本当にわたし達なのでしょうか？

# voice 530311 "cassius_ca_0032"
# face 5303111 "sad"
# textboxarrow 0 3
@カシウス
そう…
ディスラプターによる条理再構築が
どのような影響を及ぼすのか…

# textboxarrow 0 3
@カシウス
わたし達は未知の領域に
踏み出さないといけない…
それは恐れを伴うのね

# textboxarrow 0 1
@ロジェスティラ
それに…きっと還せるマナは
神々の黄昏計画よりも少ないと
思います

# voice 530311 "cassius_ca_0003"
# face 5303111 "normal"
# textboxarrow 0 3
@カシウス
それは同意するわ
わたし達は残るものね

# face 5503711 "angry"
# textboxarrow 0 1
@ロジェスティラ
だったら、大樹様を支えるには
不十分かもしれないので、のでっ…

# voice 530311 "cassius_ca_0040"
# face 5303111 "angry"
# textboxarrow 0 3
@カシウス
理解した
生半可な対策では永遠に届かない
その疑念を払拭できないのね

# textboxarrow 0 1
@ロジェスティラ
ですですっ

# face 5303111 "normal"
# textboxarrow 0 3
@カシウス
“終焉”は迫りつつある
でも…わたし達にはまだまだ
対話が必要なの

# textboxarrow 0 3
@カシウス
もっと強く…互いの思いを伝え合う
ことができたらいいのに…

# face 5503711 "usual"
# textboxarrow 0 1
@ロジェスティラ
わたしも…お話するのは苦手なので
時々、そういうことを考えて
しまいます…

# textboxarrow 0 1
@ロジェスティラ
でもでもっ
言葉にしないと伝えられないので…

# textboxarrow 0 3
@カシウス
言葉…それにも限界があるの…
永遠の時があれば、対話はより
完璧に近づくのに

# voice 550371 "logistille_c_0041"
# face 5503711 "shy"
# textboxarrow 0 1
@ロジェスティラ
カシウスさん…素敵

# face 5503711 "angry"
# textboxarrow 0 1
@ロジェスティラ
…では、なくなくっ
わたしもコマンドキラーズの一人と
して頑張らないとっ

# textboxarrow 0 3
@カシウス
久遠の世界への導き手は…
この問いに答えを示してくれるの？
アルマス…