;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第19章 章タイトル：ワールドサルベイション
;;第2話―６　タイトル：絶望と希望
;;6_1
;;スクリプト最後の背景：ユグドラシル内部
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgmfile "bgm473_block" "BgmIntegralNoahEvent009" 0
;;-----------------------------------------
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;ヒョウハ・神令・テュール
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# mask 5402011 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;グレイプニル
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 2
# alpha 52000511 0 0
# mask 52000511 off
;;-----------------------------------------
;;---------------------------------------------
;;■ヒョウハ
;;//立ち絵：ヒョウハ・神令・テュール
;;■イチイバル
;;//立ち絵：イチイバル・神令・オーディン
;;■オルフェウス
;;//立ち絵：オルフェウス・神令・フォルセティ
;;■ヴァナルガンド
;;//立ち絵：ヴァナルガンド・聖鎖・サリエル（大罪ver.）
;;■グレイプニル
;;//立ち絵：グレイプニル
;;■ロンギヌス
;;//立ち絵：ロンギヌス・擬彩
;;■ギャラルホルン
;;//立ち絵：ギャラルホルン
;;■シユウ
;;//立ち絵：シユウ・D. plug・ベルゼブブ（大罪ver.）
;;■ミュルグレス
;;//立ち絵：ミュルグレス・神令・トール
;;■ムラマサ
;;//立ち絵：ムラマサ・獣刻・ヤマタノオロチ（大罪ver.）
;;■ネス
;;//立ち絵：ネス・擬装・ランサー
;;■ヘレナ
;;//立ち絵：ヘレナ・D. plug・ロキ（IN編）
;;■ニール
;;//立ち絵：オートアバター・ニール
;;--------------------------------------------
;;//背景：ユグドラシル内部
# move 5402011 2 0
# face 5402011 "surprise"
# alpha 5402011 1 0
# mask 5402011 on
# textflame 1 1
# textboxarrow 0 1
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0
# mask 5402211 on
@ヒョウハ
神魔大戦！？
…って、いつだっけ？

# textboxarrow 0 3
@イチイバル
途方もなく昔のことだと思って
くれれば十分だよ

# textboxarrow 0 3
@イチイバル
ボク達も、神魔大戦が始まる
少し前から生きていたけど、
ずっと眠っていたよね

# voice 540201 "hyoha_c_0003"
# face 5402011 "normal"
# textboxarrow 0 1
@ヒョウハ
ああ…
女神エイレーネ様に選ばれて、
キラーズの器として寝てたな…

# face 5402011 "surprise"
# textboxarrow 0 1
@ヒョウハ
いや、それってとんでもなく
昔のことになるぞっ？

# face 5402211 "usual"
# textboxarrow 0 3
@イチイバル
そうだよ
だから正直、ボクも計りかねてる…

# textboxarrow 0 3
@イチイバル
彼女の言うことが本当なら、
込められた思いの量も質も桁違い
なんだよ

# alpha 5402011 0 0.5
# alpha 5402211 0 0.5
# move 5300131 3 0
# face 5300131 "sad"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
そんなに多くの悲しみや苦しみを…

;;# voice 5200051 "gleipnir_0032"
# alpha 5300131 0 0.5
# move 52000511 3 0
# face 52000511 "normal"
# alpha 52000511 1 0.5
# mask 52000511 off
# textboxarrow 0 2
@グレイプニル
はい
元々、私達は神魔大戦の折に
生まれました

# textboxarrow 0 2
@グレイプニル
そして、多くの悲しみ、憎しみ、
苦しみ、恨み、妬み、痛み、諦め…
そういった思いを感じてきました

# face 52000511 "sad"
# textboxarrow 0 2
@グレイプニル
やがて永き戦いが終わり、
私達は神々の手によって封印され
ましたけれど…

# textboxarrow 0 2
@グレイプニル
その間も、人々の苦しみや悲しみの
声を聞き続けてきたのです

# textboxarrow 0 2
@グレイプニル
生きることの苦しみ
縛られることの辛さ
それは深く深く私に染み入り…

# face 52000511 "normal"
# textboxarrow 0 2
@グレイプニル
私は皆様の願いを確かに受け取った
のでございます
すなわち

# textboxarrow 0 2
@グレイプニル
全て終わりにして欲しい
生きるのは苦しい
解放されたい

# textboxarrow 0 2
@グレイプニル
その願いが私達三人のキラーズに
しっかりと込められております

# textboxarrow 0 2
@グレイプニル
この願いを叶えることができるのは
唯一、死のみでございます
それも、世界そのものの死

# textboxarrow 0 2
@グレイプニル
“終焉”こそが、主様こそが
あらゆるものをお救い下さる
絶対の救世主…

# textboxarrow 0 2
@グレイプニル
私は、主様のお手伝いを
全力で努めさせていただきます！

# voice 530013 "ronginusu_iz_0015"
# alpha 52000511 0 0.5
# move 5300131 3 0
# face 5300131 "sad"
# alpha 5300131 1 0.5
# mask 5300131 off
# textboxarrow 0 2
@ロンギヌス
あなたから溢れ出る負の感情が、
多くの人々の願いだなんて…
そんなの、悲しいっ…

#setnextbgmblock 1
# alpha 5300131 0 0.5
# move 5402011 3 0
# face 5402011 "angry"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
@ヒョウハ
なああああああああ！

# voice 560321 "orpheus_c_0023"
# move 5402011 2 0.5
# mask 5402011 on
# move 5603211 4 0
# face 5603211 "surprise"
# alpha 5603211 1 0.5
# mask 5603211 on
# textboxarrow 0 3
@オルフェウス
ええええっ！
どしたの、ヒョウハ？

# textboxarrow 0 1
@ヒョウハ
何かこうムズムズして…
超爆・燃え上がりたいんだよぉ！

# textboxarrow 0 1
@ヒョウハ
悲しくて辛くて苦しくて…
そういうの全部、あたしが
超爆・吹き飛ばしてやる！

# textboxarrow 0 1
@ヒョウハ
死んで解放されたいなんて、
すっごく悔しいだろっ
あたしはイヤなんだ！

# voice 540221 "ichiibal_c_0004"
# alpha 5603211 0 0.5
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
@イチイバル
ふふふ
ヒョウハのそういうところは、
助かるね

# voice 540221 "ichiibal_c_0042"
# face 5402211 "shy"
# textboxarrow 0 3
@イチイバル
イチイバルさん、
ちょっと呑まれかけてたよ
テヘッ☆

# alpha 5402011 0 0.5
# move 5603211 2 0
# face 5603211 "usual"
# alpha 5603211 1 0.5
# mask 5603211 on
# textboxarrow 0 1
@オルフェウス
それな
あたしも目が覚めた
とんでもない量の負の感情も…

# textboxarrow 0 1
@オルフェウス
音楽の力で、み～んな救って
みせるっしょ！

;;# voice 5200051 "gleipnir_0027"
# alpha 5603211 0 0.5
# alpha 5402211 0 0.5
# move 52000511 3 0
# face 52000511 "sad"
# alpha 52000511 1 0.5
# mask 52000511 off
# textboxarrow 0 2
@グレイプニル
まぁ、困りました…
仲良くはできないのでしょうか…？