;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第18章 章タイトル：×××アポカリプス
;;第1話―３　タイトル：絆を胸に
;;3_1
;;スクリプト最後の背景：地上ユグドラシル（コマンドマーク無し差分）
;;-----------------------------------------
# script "lisp"
# background "in_yggdrasill_up"
# bgmfile "bgm483_484" "BgmIntegralNoahBattle007" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;ヒョウハ・神令・テュール
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# mask 5402011 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;フェイルノート・誓約・ルシファー
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 2
# alpha 5401911 0 0
# mask 5401911 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;フリズスキャールヴ
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 2
# alpha 52000411 0 0
# mask 52000411 off
;;魔獣
# body 806158
# pos 806158 3
# scale 806158 0.8 0
# layer 806158 2
# alpha 806158 0 0
# mask 806158 off
;;魔獣1
# entry 98061581 806158
# pos 98061581 3
# scale 98061581 0.8 0
# layer 98061581 2
# alpha 98061581 0 0
# mask 98061581 off
;;魔獣2
# entry 98061582 806158
# pos 98061582 3
# scale 98061582 0.8 0
# layer 98061582 2
# alpha 98061582 0 0
# mask 98061582 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;---------------------------------------------
;;■アルマス
;;//立ち絵：アルマス・誓約・ティターニア
;;■グランテピエ
;;//立ち絵：グランテピエ・獣刻・バハムート
;;■ティルフィング
;;//立ち絵：ティルフィング・擬彩
;;■レーヴァテイン
;;//立ち絵：レーヴァテイン・擬彩
;;■フリズスキャールヴ
;;//立ち絵：フリズスキャールヴ
;;■フェイルノート
;;//立ち絵：フェイルノート・誓約・ルシファー
;;■フォルカス
;;//立ち絵：フォルカス・神令・ヘル
;;■ヒョウハ
;;//立ち絵：ヒョウハ・神令・テュール
;;■ミュルグレス
;;//立ち絵：ミュルグレス・神令・トール
;;■如意金箍棒
;;//立ち絵：如意金箍棒・神令・フリッグ
;;■オルフェウス
;;//立ち絵：オルフェウス・神令・フォルセティ
;;■イチイバル
;;//立ち絵：イチイバル・神令・オーディン
;;■魔獣
;;//立ち絵：終焉側の新規エネミー（魔獣）
;;※１８章合わせて制作いただいております。
;;--------------------------------------------
;;//背景：地上ユグドラシル（コマンドマーク無し差分）
# voice 510381 "almace_ca_0029"
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0
# mask 5103811 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
はああああ！

;;//アルマスがフリズスキャールヴに突っ込む
# se "SE_9021"
# textwindow "close"
# leftout 5103811 0.5
# waitandnext 0.5

# voice 510023 "revatein_iz_battle_0002"
# alpha 5103811 0 0
# move 5100231 3 0
# face 5100231 "angry"
# alpha 5100231 1 0.5
# mask 5100231 off
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
はぁっ！

;;//レーヴァテインも攻撃する
# se "SE_4000"
# waitandnext 0.5

;;# voice 5200041 "hlidskjalf_0008"
# alpha 5100231 0 0.5
# move 52000411 3 0
# face 52000411 "sad"
# alpha 52000411 1 0.5
# mask 52000411 off
# textboxarrow 0 2
@フリズスキャールヴ
やれやれ…

# textwindow "close"
# alpha 52000411 0 0.5
# move 5103811 1 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 on
# move 5100231 5 0
# face 5100231 "angry"
# alpha 5100231 1 0.5
# mask 5100231 on
# waitandnext 0.5

;;//アルマスとレーヴァテインがぶつかる
# move 5103811 2 0.1
# move 5100231 4 0.1
# waitandnext 0.2

# se "SE_4602"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 510381 "almace_ca_0024"
# face 5103811 "surprise"
# textboxarrow 0 1
# textwindow "normal"
@アルマス
きゃっ！？

# textboxarrow 0 3
@レーヴァテイン
ちょっと…
邪魔なんだけど

# face 5103811 "angry"
# textboxarrow 0 1
@アルマス
こっちの台詞よ！
せっかく絶・好機だったのに！

# voice 510023 "revatein_iz_0014"
# face 5100231 "sad"
# textboxarrow 0 3
@レーヴァテイン
はぁ…
あなたとは連携したことないし…
面倒くさい…

# voice 510381 "almace_ca_0023"
# face 5103811 "surprise"
# textboxarrow 0 1
@アルマス
だったら別々に攻撃すればいいだけ…
ええっ？

# voice 540191 "failnaught_ca_battle_0003"
# alpha 5103811 0 0.5
# alpha 5100231 0 0.5
# move 5401911 3 0
# face 5401911 "angry"
# alpha 5401911 1 0.5
# mask 5401911 off
# textboxarrow 0 2
@フェイルノート
射抜かれなさい！

# se "SE_7358"
# waitandnext 0.5

;;//フェイルノートの矢がアルマス達を襲う
# se "SE_8003"
# waitandnext 0.5

# move 5401911 2 0.5
# mask 5401911 on
# move 5100231 4 0
# face 5100231 "angry"
# alpha 5100231 1 0.5
# mask 5100231 on
# textboxarrow 0 3
@レーヴァテイン
はぁ…私達を攻撃するとか…
邪魔なんだけど…！

# face 5401911 "normal"
# textboxarrow 0 1
@フェイルノート
あら、いたのね
お前達こそ私の邪魔をしないで
もらいたいわ

# voice 510023 "revatein_iz_0009"
# textboxarrow 0 3
@レーヴァテイン
何なの？
話にならない

# alpha 5401911 0 0.5
# alpha 5100231 0 0.5
# move 5101431 3 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
@ティルフィング
二人とも言い争っているときでは
ありません
フリズスキャールヴの姿が…

# alpha 5101431 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
しまった…
あいつ、どこ行ったのよ？
絶・最悪…！

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 5103811 0 0
# move 5301811 5 0
# face 5301811 "angry"
# alpha 5301811 1 0
# mask 5301811 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# se "SE_5207"
# voice 530181 "forcas_c_0029"
# textboxarrow 0 3
# textwindow "normal"
@フォルカス
やああああ！

# se "SE_4300"
# move 5402011 1 0
# face 5402011 "surprise"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
@ヒョウハ
超爆…っとととお！？

;;//フォルカスとヒョウハがぶつかる
# textwindow "close"
# move 5402011 2 0.1
# move 5301811 4 0.1
# waitandnext 0.2

# se "SE_4602"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 540201 "hyoha_c_0031"
# face 5402011 "sad"
# textboxarrow 0 1
# textwindow "normal"
@ヒョウハ
フォルカス、悪い！
思わず射るところだった

# face 5301811 "sad"
# textboxarrow 0 3
@フォルカス
私もごめんなさい…
フリズスキャールヴを追っていたの
ですけれど…

# face 5402011 "normal"
# textboxarrow 0 1
@ヒョウハ
あたしも同じだよ！
ミュルグレス達もあいつを倒そうと
動いてるっ

# face 5301811 "normal"
# textboxarrow 0 3
@フォルカス
…………

# face 5402011 "angry"
# textboxarrow 0 1
@ヒョウハ
…ったく、あいつどこに？

# textboxarrow 0 3
@フォルカス
待って下さい、ヒョウハ
一緒に行動しましょう
バラバラに動くのは危険です

# face 5402011 "normal"
# textboxarrow 0 1
@ヒョウハ
何だよ…
あたし達、連携はばっちりだろ！
さっきのは、たまたま――

# textboxarrow 0 3
@フォルカス
いいえ！
…先程から、皆さんの気配を上手く
感じられずにいるんです

# voice 530181 "forcas_c_0049"
# textboxarrow 0 3
@フォルカス
ヒョウハ
あなたはどうですか？

# voice 540201 "hyoha_c_0028"
# face 5402011 "sad"
# textboxarrow 0 1
@ヒョウハ
ええと…
あたしは…言われてみれば、
そんな気もするけど…

# face 5402011 "angry"
# textboxarrow 0 1
@ヒョウハ
とりあえず、こういうときは
気合いだ！
超爆・燃え上がっていくぞぉぉぉ！

;;//ヒョウハが立ち去る
# se "SE_5575"
# textwindow "close"
# alpha 5402011 0 0.5
# waitandnext 0.5

# textboxarrow 0 3
# textwindow "normal"
@フォルカス
いけません、ヒョウハ！
今、一人で行動するのは危険です！

# textwindow "close"
# move 5301811 3 0.5
# mask 5301811 off
# waitandnext 0.5

# voice 530181 "forcas_c_0015"
# face 5301811 "sad"
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
…迂闊でした
私が飛び出したりしなければっ

# textboxarrow 0 2
@フォルカス
早く皆さんと合流しないと…

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 5301811 0 0
# move 52000411 3 0
# face 52000411 "usual"
# alpha 52000411 1 0
# mask 52000411 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 2
# textwindow "normal"
@フリズスキャールヴ
…………

# voice 510461 "murgleys_c_0004"
# alpha 52000411 0 0.5
# move 5104611 2 0
# face 5104611 "normal"
# alpha 5104611 1 0.5
# mask 5104611 on
# textboxarrow 0 1
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
@ミュルグレス
見つけたよ～
ミュルから逃げられると思ったの？

# textboxarrow 0 3
@如意金箍棒
大人しく捕まってくれると
嬉しいんだけど

# alpha 5104611 0 0.5
# alpha 5203111 0 0.5
# move 5603211 2 0
# face 5603211 "usual"
# alpha 5603211 1 0.5
# mask 5603211 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 1
@オルフェウス
あんたのビート、響かないんだよね
もっとテンション上げなきゃっしょ！

# textboxarrow 0 3
@イチイバル
キミは危険だっていう直感に従う
天才美少女戦姫イチイバルさんで
あった

;;# voice 5200041 "hlidskjalf_0019"
# alpha 5603211 0 0.5
# alpha 5402211 0 0.5
# move 52000411 3 0
# face 52000411 "sad"
# alpha 52000411 1 0.5
# mask 52000411 off
# textboxarrow 0 2
@フリズスキャールヴ
ふぅ…
やはり世界はいまだ苦しみに満ちて
おるのじゃな…

# textboxarrow 0 2
@フリズスキャールヴ
争い、戦いが続く世界…
そなた達もまた、戦うことを宿命
づけられて…

# face 52000411 "usual"
# textboxarrow 0 2
@フリズスキャールヴ
仕方あるまい…相手をしてやろう

# se "SE_8115"
# voice 510461 "murgleys_c_0010"
# alpha 52000411 0 0.5
# move 5104611 2 0
# face 5104611 "angry"
# alpha 5104611 1 0.5
# mask 5104611 on
# textboxarrow 0 1
# move 5603211 4 0
# face 5603211 "usual"
# alpha 5603211 1 0.5
# mask 5603211 on
@ミュルグレス
偉そうにしないでよね
アンタなんか八つ裂きよ、八つ裂き！

# se "SE_7226"
# voice 560321 "orpheus_c_0005"
# face 5603211 "happy"
# textboxarrow 0 3
@オルフェウス
アゲアゲな曲、いっくよ～！

# se "SE_8111"
# voice 520311 "nyoikinkobou_c_battle_0001"
# alpha 5104611 0 0.5
# alpha 5603211 0 0.5
# move 5203111 2 0
# face 5203111 "angry"
# alpha 5203111 1 0.5
# mask 5203111 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 1
@如意金箍棒
手加減はできないからね！

# voice 540221 "ichiibal_c_0004"
# textboxarrow 0 3
@イチイバル
ふふふ
ボク達の連携にいつまで耐えられる
かな～

;;# voice 5200041 "hlidskjalf_0021"
# alpha 5203111 0 0.5
# alpha 5402211 0 0.5
# move 52000411 3 0
# face 52000411 "happy"
# alpha 52000411 1 0.5
# mask 52000411 off
# textboxarrow 0 2
@フリズスキャールヴ
ほう…
こちらも数では負けておらんぞ

;;//新規魔獣達が姿を現す
# textwindow "close"
# alpha 52000411 0 0.5
# move 98061581 1 0
# alpha 98061581 1 0.5
# mask 98061581 on
# move 806158 3 0
# alpha 806158 1 0.5
# mask 806158 on
# move 98061582 5 0
# alpha 98061582 1 0.5
# mask 98061582 on
# waitandnext 1.4