;;■EP2
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2101111
# pos 2101111 3
# mask 2101111 off
# face 2101111 "usual"
# textflame 0 0
@
マスターは人混みを利用して、
うまくエクスカリバーの
背後に回り込む

# textflame 0 0
@
そして彼女の背中に向かって
水鉄砲を構えた瞬間――

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# chara 2101111
# face 2101111 "angry"
# voice 1011 "excalibur_0029"
@エクスカリバー
…何者だっ！！

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 0 0
@
マスターは、頭上ギリギリの位置に
エクスカリバーの反撃を受けてしまう

# textflame 1 1
# textboxarrow 0 2
# chara 2101111
# face 2101111 "sad"
# voice 1011 "excalibur_0023"
@エクスカリバー
え…マスター…！？

# textflame 0 0
@
そう呟いたエクスカリバーは
ふるふる…と震えだす

# textflame 1 1
# textboxarrow 0 2
# chara 2101111
# voice 1011 "excalibur_0031"
@エクスカリバー
わ、わ…私としたことが…！

@エクスカリバー
…守るべき御身を
攻撃してしまうなど…

# voice 1011 "excalibur_0015"
@エクスカリバー
かくなる上は――

# textflame 0 0
@
悲壮な表情を浮かべた
エクスカリバーに、マスターは大慌て

# textflame 0 0
@
落ち着いて！自分は無事だから
気にしないで！
こっちこそ、驚かせてごめん！

# textflame 0 0
@
そう言ってなだめるが…
深く深く反省しているらしい
エクスカリバーの耳には届かない

# textflame 1 1
# textboxarrow 0 2
# chara 2101111
# voice 1011 "excalibur_battle_0005"
@エクスカリバー
私など、しょせん
栄光の鞘なき不完全な身…

@エクスカリバー
やはり、私などに
マスターをお守りすることは…

# textflame 0 0
@
そしてついには、
激しく落ち込んでしまう

# textflame 0 0
@
マスターは、
自分がいらないことをしたせいで…
と反省。懸命になだめるが――

# textflame 0 0
@
完全に落ち込んでしまった彼女は
ブツブツと自虐と反省の言葉を
呟くばかり

# textflame 0 0
@
マスターが頭を抱えた時

# textflame 1 1
# textboxarrow 0 2
# chara 2101111
# face 2101111 "angry"
# voice 1011 "excalibur_0032"
@エクスカリバー
…決めました

# textflame 0 0
@
エクスカリバーが急に
キリッと顔を上げた

# textflame 1 1
# textboxarrow 0 2
# chara 2101111
# voice 1011 "excalibur_0001"
@エクスカリバー
マスター…今日は特訓です
どんな時も必ずマスターを守れるよう
特訓します！

# textflame 0 0
@
マスターは、せっかくプールに
来たのに特訓はちょっと…と思うが…

# textflame 1 1
# textboxarrow 0 2
# chara 2101111
@エクスカリバー
いつ、どこにいてもマスターを感じ
そして守れるよう、特訓です！

# voice 1011 "excalibur_0036"
@エクスカリバー
私が考えた
秘密の特訓に付き合ってください！

# textflame 0 0
@
彼女は、有無を言わさず
特訓を始めてしまった