;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１６章 章タイトル「・中心部決戦―エクリプス―」
;;第2話―６　タイトル：前夜
;;2_6_1
;;スクリプト最後の背景：中心部：in_city
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;ヒョウハ・神令・テュール
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# mask 5402011 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;ロジェスティラ・神令・スクルド
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# mask 5503711 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;魔獣化ロンギヌス♂
# body 1300111
# pos 1300111 3
# scale 1300111 0.8 0
# layer 1300111 2
# alpha 1300111 0 0
# mask 1300111 off
# brightness 1300111 0.5 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;第2話―６　タイトル：前夜
;;//背景：中心部（夜）：in_city_night
# move 5301811 2 0
# face 5301811 "surprise"
# alpha 5301811 1 0
# mask 5301811 on
# textflame 1 1
# textboxarrow 0 1
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0
# mask 5402211 on
# voice 530181 "forcas_c_0028"
@フォルカス
そんなことまでしていたのですか…

# textboxarrow 0 3
# voice 540221 "ichiibal_c_0006"
@イチイバル
イチイバルさんは
天才美少女戦姫だからね

# alpha 5301811 0 0.5
# move 5104611 2 0
# face 5104611 "normal"
# alpha 5104611 1 0.5
# mask 5104611 on
# textboxarrow 0 1
# voice 510461 "murgleys_c_0002"
@ミュルグレス
でも、そんなに上手くいくの？
ミュルは信用できないな～

# textboxarrow 0 3
# voice 540221 "ichiibal_c_0003"
@イチイバル
上手くいかなくてもいいんだよ
ボクの狙いはそこじゃないんだ

# alpha 5104611 0 0.5
# move 5402011 2 0
# face 5402011 "surprise"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
# voice 540201 "hyoha_c_0022"
@ヒョウハ
えっ？
じゃあ、どこだよ

# textboxarrow 0 3
# voice 540221 "ichiibal_c_0046"
@イチイバル
どこだと思う？
いぬっころ

# face 5402011 "angry"
# textboxarrow 0 1
# voice 540201 "hyoha_c_0013"
@ヒョウハ
あたしは犬じゃない！

# alpha 5402011 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
@フォルカス
奏官同士に不信感を抱かせる
それがあなたの狙いですね

# face 5402211 "shy"
# textboxarrow 0 3
# voice 540221 "ichiibal_c_0020"
@イチイバル
さすがフォルカス
せいか～い

# textboxarrow 0 3
@イチイバル
自分達のことを調べている人がいる
そう感じると疑念が生まれるよね

# face 5402211 "normal"
# textboxarrow 0 3
@イチイバル
初めは小さなヒビでも、次第に
大きくなって取り返しのつかない
亀裂になる

# textboxarrow 0 3
@イチイバル
そうなれば、後は簡単に崩れるよ
人数が多ければ多いほど、
効果も大きいだろうね

# textboxarrow 0 3
@イチイバル
あとはボク達でみんなを
ユグドラシルの御許に
還してあげればいい

# alpha 5301811 0 0.5
# alpha 5402211 0 0.5
# move 5603211 3 0
# face 5603211 "usual"
# alpha 5603211 1 0.5
# mask 5603211 off
# textboxarrow 0 2
@オルフェウス
なるほどね～
やっぱ、みんな還してあげないと
公平じゃないし

# alpha 5603211 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
# voice 540221 "ichiibal_c_0002"
@イチイバル
ところで、フォルカスは地底まで
何を調べに行ってたのか、
まだ話してくれてないよね

# textboxarrow 0 1
@フォルカス
そうでしたね
実は、最深部にまで降りていました

# textboxarrow 0 1
@フォルカス
でも、そこで"終焉"に
囚われそうになって…
急いで戻ってきたんです

# alpha 5301811 0 0.5
# alpha 5402211 0 0.5
# move 5203111 3 0
# face 5203111 "sad"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
終焉が…
フォルカスちゃん、無事で良かった

# alpha 5203111 0 0.5
# move 5603211 3 0
# face 5603211 "surprise"
# alpha 5603211 1 0.5
# mask 5603211 off
# textboxarrow 0 2
# voice 560321 "orpheus_c_0023"
@オルフェウス
そんなところまで"終焉"が来てるって
マジヤバじゃん…！
イージス、大丈夫かな…

# alpha 5603211 0 0.5
# move 5301811 3 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
もう猶予は僅かでしょう
急いでマナを――

# bgm "stop"
# alpha 5301811 0 0.5
# move 5503711 3 0
# face 5503711 "sad"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
# voice 550371 "logistille_c_battle_0005"
@ロジェスティラ
はううっ…！

# move 5503711 2 0.5
# mask 5503711 on
# move 5402211 4 0
# face 5402211 "surprise"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
# voice 540221 "ichiibal_c_0022"
@イチイバル
どうしたの、ロジェ？

# face 5503711 "angry"
# textboxarrow 0 1
# voice 550371 "logistille_c_0002"
@ロジェスティラ
あのあのっ、
周りに張っておいた探知魔法に
反応がありました…

# textboxarrow 0 1
@ロジェスティラ
皆さん…良くないものが来ます…！
この気配は…魔獣…？

;;？？？（声だけ）
# bgmfile "bgm162_163" "BgmPJZero001" 0
# textwindow "close"
# alpha 5503711 0 0.5
# alpha 5402211 0 0.5
# serif 1
@？？？
ガアアアアアアアアアアア！！

;;住民達（声だけ）
# serif 1
@住民達
キャアアアアアア…！
な…何だ、あれ…！？
化け物よーっ…！

# serif 1
# textwindow "close"
# serif 0
# move 5301811 3 0
# face 5301811 "surprise"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
# textwindow "normal"
# voice 530181 "forcas_c_0022"
@フォルカス
今の咆哮はっ…
それに人々の悲鳴も聞こえました

# alpha 5301811 0 0.5
# move 5402011 2 0
# face 5402011 "angry"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
# voice 540201 "hyoha_c_0003"
@ヒョウハ
ここの人達はあたしらが守って
やんないとな！
いくぞーっ！

# textboxarrow 0 3
# voice 520311 "nyoikinkobou_c_0028"
@如意金箍棒
そうだね
急ごう

# alpha 5402011 0 0.5
# alpha 5203111 0 0.5
# move 5104611 3 0
# face 5104611 "shy"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
# voice 510461 "murgleys_c_0013"
@ミュルグレス
えー…
ミュルもいくのー…

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 5104611 0 0
# move 1300111 3 0
# face 1300111 "normal"
# alpha 1300111 1 0
# mask 1300111 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

;;？？？（魔獣化ロンギヌス♂）
# textboxarrow 0 2
# textwindow "normal"
@？？？
ガアアアアアアアアアアアア！！

# serif 1
@住民達
ひええええええっ…
誰か…助けてくれぇっ…！

;;//ヒョウハが駆けてくる
# serif 1
# textwindow "close"
# serif 0
# se "SE_5575"
# alpha 1300111 0 0.5
# move 5402011 3 0
# face 5402011 "angry"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
# voice 540201 "hyoha_c_battle_0004"
@ヒョウハ
そこだ！

# se "SE_4301"
# waitandnext 0.5

;;？？？（魔獣化ロンギヌス♂）
# se "SE_4717"
# alpha 5402011 0 0.5
# move 1300111 3 0
# face 1300111 "normal"
# alpha 1300111 1 0.5
# mask 1300111 off
# textboxarrow 0 2
@？？？
ガアアアアアアア！？

# se "SE_4300"
# alpha 1300111 0 0.5
# move 5402011 3 0
# face 5402011 "angry"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
@ヒョウハ
みんな、あっちに逃げろ！
こいつはあたしが超爆・ぶっ飛ばす！

# serif 1
@住民達
た…助かった…

# serif 1
# textwindow "close"
# serif 0
# alpha 5402011 0 0.5
# move 5203111 3 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0003"
@如意金箍棒
落ち着いて避難してね

# move 5301811 2 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 5203111 4 0.5
# mask 5203111 on
# voice 530181 "forcas_c_0003"
@フォルカス
如意金箍棒は人々の避難誘導を
お願いします

# alpha 5301811 0 0.5
# alpha 5203111 0 0.5
# move 5503711 3 0
# face 5503711 "surprise"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
# voice 550371 "logistille_c_0022"
@ロジェスティラ
あの姿…もしかして魔獣化した
キラーメイル…？

;;？？？（魔獣化ロンギヌス♂）
# se "SE_0847"
# alpha 5503711 0 0.5
# move 1300111 3 0
# face 1300111 "normal"
# alpha 1300111 1 0.5
# mask 1300111 off
# textboxarrow 0 2
@？？？
ガアアアアアアアアアアア！！

# alpha 1300111 0 0.5
# move 5402011 3 0
# face 5402011 "angry"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
# voice 540201 "hyoha_c_kyara_1027"
@ヒョウハ
気合いは十分みたいだな！
こっちも
超爆・燃え上がっていくぞ！