;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１５章 章タイトル「クリティカルフェイズ―連携―」
;;第1話－２　タイトル：新たな連携
;;1_2_1
;;スクリプト最後の背景：廃墟（夕）
;;-----------------------------------------
# script "lisp"
# background "ghost_town_evening"
# bgmfile "bgm479_480" "BgmIntegralNoahBoso002" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
# brightness 196 0.8 0
;;擬装エルキュール
# body 5202521
# pos 5202521 3
# scale 5202521 0.8 0
# layer 5202521 2
# alpha 5202521 0 0
# mask 5202521 off
;;ミネルヴァ・擬装・アーチャー
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# alpha 5302521 0 0
# mask 5302521 off
;;ネス・擬装・ランサー
# body 5602021
# pos 5602021 3
# scale 5602021 0.8 0
# layer 5602021 2
# alpha 5602021 0 0
# mask 5602021 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
# brightness 5103621 0.8 0
;;擬装スイハ
# body 5401721
# pos 5401721 3
# scale 5401721 0.8 0
# layer 5401721 2
# alpha 5401721 0 0
# mask 5401721 off
;;擬装ダモクレス
# body 5103521
# pos 5103521 3
# scale 5103521 0.8 0
# layer 5103521 2
# alpha 5103521 0 0
# mask 5103521 off
;;擬装フライシュッツ
# body 5502721
# pos 5502721 3
# scale 5502721 0.8 0
# layer 5502721 2
# alpha 5502721 0 0
# mask 5502721 off
;;グラーシーザ・擬装・ウォーリアー
# body 5302621
# pos 5302621 3
# scale 5302621 0.8 0
# layer 5302621 2
# alpha 5302621 0 0
# mask 5302621 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;ヘレナ・D. plug・ロキ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 2
# alpha 5503111 0 0
# mask 5503111 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 3
# alpha 5303411 0 0
# mask 5303411 off
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 3
# alpha 5101431 0 0
# mask 5101431 off
# brightness 5101431 0.8 0
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;異族化パラシュ
# body 5200431
# pos 5200431 3
# scale 5200431 0.8 0
# layer 5200431 3
# alpha 5200431 0 0
# mask 5200431 off
;;異族化フライクーゲル
# body 5500231
# pos 5500231 3
# scale 5500231 0.8 0
# layer 5500231 4
# alpha 5500231 0 0
# mask 5500231 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;第1話－２　タイトル：新たな連携
;;//背景：廃墟（夕）
# emotionbody 1000 15 5101431 0 0
# effectpattern 1000 1 0
# effectstart 1000
# se "SE_11633"
# move 5101431 3 0
# face 5101431 "angry"
# alpha 5101431 1 0
# mask 5101431 off
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@ティルフィング
ウアアアアアアアアアア！

# effectskip 1000
# alpha 5101431 0 0.5
# alpha 5400131 1 0.5
# move 5400131 2 0
# mask 5400131 on
# alpha 5300131 1 0.5
# move 5300131 4 0
# mask 5300131 on
# voice 540013 "arutemisu_iz_0038"
# face 5400131 "angry"
# textwindow "normal"
# textboxarrow 0 1
@アルテミス
ティルフィング…
高貴なあなたを取り戻して下さいっ

# face 5300131 "angry"
# textboxarrow 0 3
@ロンギヌス
必ず元に戻してみせます

# alpha 5400131 0 0.5
# alpha 5300131 0 0.5
# face 5500231 "angry"
# alpha 5500231 1 0.5
# move 5500231 3 0
# mask 5500231 off
# textboxarrow 0 2
@フライクーゲル
イエス！
あんな苦しそうなティルフィング、
ソーサァッドだよ

# alpha 5500231 0 0.5
# alpha 5100131 1 0.5
# move 5100131 2 0
# mask 5100131 on
# alpha 5200431 1 0.5
# move 5200431 4 0
# mask 5200431 on
# face 5100131 "angry"
# textboxarrow 0 1
@マサムネ
しかし…ティルフィングすら
抗えぬとは…"終焉"の力は
如何ほどのものなのか

# face 5200431 "angry"
# textboxarrow 0 3
@パラシュ
その辺りについても、正気に戻して
からゆっくり聞くとしよう

# alpha 5100131 0 0.5
# alpha 5200431 0 0.5
# alpha 5100231 1 0.5
# move 5100231 3 0
# face 5100231 "normal"
# mask 5100231 off
# voice 510023 "revatein_iz_0019"
# textboxarrow 0 2
@レーヴァテイン
はぁ…
あなたの方も面倒なことになって
たんだね…

# face 5100231 "angry"
# textboxarrow 0 2
@レーヴァテイン
# textboxarrow 0 2
私達が…助けるからっ

;;//インテグラル達が走り去る
# textwindow "close"
# se "SE_5575"
# leftout 5100231 0.5
# waitandnext 0.5

# alpha 5100231 0 0
# alpha 5503111 3 0.5
# move 5503111 3 0
# face 5503111 "surprise"
# mask 5503111 off
# textwindow "normal"
# textboxarrow 0 2
@ソロモン
あっ…！
勝手に動かないでっ
作戦があったのに…

# move 5503111 2 0.5
# mask 5503111 on
# alpha 5303411 3 0.5
# move 5303411 4 0
# face 5303411 "angry"
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
ソロモン、彼女達をお願い
暴走を解けるのは私達だけだから

# face 5503111 "normal"
# textboxarrow 0 1
@ソロモン
最適解とは言えないけれど…
グランお姉様の頼みだもの
最善を尽くすわ！

# face 5303411 "normal"
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0036"
@グランテピエ
よろしくね
でも、無理をしちゃダメだよ
絶対のぜーったいに、ね

# textwindow "close"
# alpha 5503111 0 0.5
# alpha 5303411 0 0.5
# waitandnext 0.5

;;//ラグナロクが現れる
# emotionbody 2000 15 5103621 0 0
# effectpattern 2000 1 0
# effectstart 2000
# move 5103621 3 0
# face 5103621 "angry"
# alpha 5103621 1 0.5
# mask 5103621 off
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@ラグナロク
アアアアアアアアアアア！

# alpha 5103621 0 0.5
# effectskip 2000
# move 5202521 2 0
# face 5202521 "angry"
# alpha 5202521 1 0.5
# mask 5202521 on
# move 5103521 4 0
# alpha 5103521 1 0.5
# mask 5103521 on
# textboxarrow 0 1
# voice 2025 "hercule_im_0043"
@エルキュール
ラグナロク！
私達はこっちですよ！
さあ！

# face 5103521 "happy"
# textboxarrow 0 3
@ダモクレス
クレスが癒してあげるからね
もう安心だよっ

# alpha 5103521 0 0.5
# alpha 5202521 0 0.5
# move 5502721 2 0
# face 5502721 "sad"
# alpha 5502721 1 0.5
# mask 5502721 on
# move 5401721 4 0
# alpha 5401721 1 0.5
# mask 5401721 on
# textboxarrow 0 1
# voice 5027 "freischotz_0015"
@フライシュッツ
ラグナロクちゃん…
やっぱりあたし達のこと分からないの
かなぁ…

# face 5401721 "angry"
# textboxarrow 0 3
@スイハ
今は私達で動きを止め、暴走を解いて
もらうしかありません

# alpha 5502721 0 0.5
# alpha 5401721 0 0.5
# move 5302621 2 0
# face 5302621 "angry"
# alpha 5302621 1 0.5
# mask 5302621 on
# move 5602021 4 0
# alpha 5602021 1 0.5
# mask 5602021 on
# textboxarrow 0 1
@グラーシーザ
うむ
せいぎをしっこうするのだな

# face 5602021 "sad"
# textboxarrow 0 3
@ネス
ラグナロクが暴走してしまうなんて
まだ信じられません…

# alpha 5302621 0 0.5
# alpha 5602021 0 0.5
# move 5302521 3 0
# alpha 5302521 1 0.5
# mask 5302521 off
# textboxarrow 0 2
@ミネルヴァ
皆さん気を引き締めて下さい
ラグナロクはとても頼もしい
存在ですが

# face 5302521 "sad"
# textboxarrow 0 2
@ミネルヴァ
戦う相手としては…
とても恐ろしい存在です

# alpha 5302521 0 0.5
# move 5202521 3 0
# face 5202521 "angry"
# alpha 5202521 1 0.5
# mask 5202521 off
# voice 2025 "hercule_0003"
# textboxarrow 0 2
@エルキュール
はい！
だからこそ、私達で希望を示し
ましょう！

;;//エンシェント達が走り去る
# textwindow "close"
# se "SE_5575"
# alpha 5202521 0 0.5
# waitandnext 0.5

# move 5302521 3 0
# face 5302521 "surprise"
# alpha 5302521 1 0.5
# mask 5302521 off
# textwindow "normal"
# textboxarrow 0 2
@ミネルヴァ
あっ、皆さん…！
早まっては…

# face 5302521 "sad"
# textboxarrow 0 2
@ミネルヴァ
すみません、グランテピエ
どなたか、ディスラプターズの力を
貸して下さい

;;//ミネルヴァも走り去る
# textwindow "close"
# se "SE_5575"
# alpha 5302521 0 0.5
# waitandnext 1

# move 5303411 3 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 off
# textwindow "normal"
# textboxarrow 0 2
# voice 530341 "grandepieu_di_0028"
@グランテピエ
ええと…
誰についていってもらおう、かな

# move 5303411 4 0.5
# mask 5303411 on
# voice 530281 "herena_di_kyara_1021"
# move 5302811 2 0
# face 5302811 "normal"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 1
@ヘレナ
テピ姉さん、彼女達はヘレナに
任せてよ

# textboxarrow 0 3
# face 5303411 "normal"
# voice 530341 "grandepieu_di_0030"
@グランテピエ
ありがとう、ヘレナ
君も無理しないでね

# face 5302811 "usual"
# textboxarrow 0 1
@ヘレナ
ふふっ
テピ姉さんを心配させるような
ことはしないよ

# textwindow "close"
# alpha 5303411 0 0.5
# alpha 5302811 0 0.5
# waitandnext 0.5

;;//アルマスが現れる
# emotionbody 3000 15 196 0 0
# effectpattern 3000 1 0
# effectstart 3000
# move 196 3 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 off
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@アルマス
ウウウウウウウウウウ！

# alpha 196 0 0.5
# effectskip 3000
# move 5602511 2 0
# face 5602511 "normal"
# alpha 5602511 1 0.5
# mask 5602511 on
# move 5303411 4 0
# face 5303411 "angry"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0043"
@グランテピエ
アルマスっ
…やっと会えたね

# textboxarrow 0 3
@グランテピエ
今すぐ、お姉ちゃんが暴走を解いて
あげるから

# voice 560251 "chalice_di_event_1003"
# face 5602511 "happy"
# textboxarrow 0 1
@カリス
よ～し！
カリスちゃんも頑張るよっ

# face 5303411 "normal"
# textboxarrow 0 3
@グランテピエ
ごめんね、カリス
二人だけになっちゃったけど、
私が何とかするから！

# voice 560251 "chalice_di_0033"
# face 5602511 "normal"
# textboxarrow 0 1
@カリス
グラ姉はもっとわたしを頼って
良いんだよ！
ミラクル起こしちゃうからね

# face 5303411 "happy"
# textboxarrow 0 3
# voice 530341 "grandepieu_di_0004"
@グランテピエ
ふふっ
ありがとう、カリス
私も奇跡を起こしてみせるよ

# face 5303411 "angry"
# textboxarrow 0 3
@グランテピエ
アルマス、私の声を聞いて！