;;-----------------------------------------
;;21014222
;;黒ティルフィング　キャラ【EP2】前半
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm226" "BgmSeaEvent" 0
;;黒ティルフィング水着
# body 2101421
# pos 2101421 3
# scale 2101421 0.8 0
# layer 2101421 4
# mask 2101421 off
# alpha 2101421 1 0
;;◆背景：プール（夜）-------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2101421 "angry"
# voice 10147 "tyrufing_k_battle_0002"
# chara 2101421
@ティルフィング
はぁ…はぁ…！

# se "SE_9130"
# textflame 0 0
@
懸命に泳ぐ中、
葛藤を繰り返す
ティルフィング

;;モヤモヤ吹き出し
# textflame 1 1
# move 2101421 3 0
# textwindow "moya"
# textboxarrow 0 0
# face 2101421 "usual"
# voice 10147 "tyrufing_k_0028"
# chara 2101421
@ティルフィング
マスターは…
強欲ではなく希望だと
言ってくれた…

;;モヤモヤ吹き出し
# textflame 1 1
# move 2101421 3 0
# textwindow "moya"
# textboxarrow 0 0
# chara 2101421
@ティルフィング
でも…“希望”を持ち、
それが叶えば…
必ず次の希望が生まれる…

;;モヤモヤ吹き出し
# textflame 1 1
# move 2101421 3 0
# textwindow "moya"
# textboxarrow 0 0
# chara 2101421
@ティルフィング
そして、それが叶えば、
また次の希望が…

;;モヤモヤ吹き出し
# textflame 1 1
# move 2101421 3 0
# textwindow "moya"
# textboxarrow 0 0
# face 2101421 "angry"
# chara 2101421
@ティルフィング
果てしない希望の連鎖…
それはやがて…

;;モヤモヤ吹き出し
# textflame 1 1
# move 2101421 3 0
# textwindow "moya"
# textboxarrow 0 0
# chara 2101421
@ティルフィング
欲望…
そして“強欲”へと
変貌を遂げてしまう…

# textwindow "close"
# se "SE_9130"
# leftout 2101421 0.7
# waitandnext 0.7

;;演出ＳＥ：ザバァッ！（プールから上がる音）
# alpha 2101421 0 0
# se "SE_0655"
# subfillrect 1 "blue" 0.3 0.3 0
# waitandnext 0.8

# se "SE_9138"
# pos 2101421 3
# alpha 2101421 1 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# face 2101421 "usual"
# voice 10147 "tyrufing_k_0019"
# chara 2101421
@ティルフィング
はぁ…はぁ…！

# se "SE_9138"
# textflame 0 0
@
自問自答を繰り返したまま、
プールサイドに上がる彼女

# textflame 0 0
@
すると…

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# face 2101421 "angry"
# voice 10147 "tyrufing_k_0023"
# chara 2101421
@ティルフィング
…！あれは……！

# bgm "bgm023" 0
# se "SE_0617"
# shake 0 0.6
# textflame 0 0
@
気づけば、プールサイドには
複数の異族が出現していた！

# textflame 1 1
# textboxarrow 0 2
# face 2101421 "sad"
# chara 2101421
@ティルフィング
危ない…ッ！

# textflame 0 0
@
今にもマスターに
襲い掛かろうとしている異族

# textflame 1 1
# textwindow "toge"
# textsize 40
# se "SE_4762"
# shake 0 0.6
# fadein "white" 0.6
# textboxarrow 0 2
# face 2101421 "angry"
# voice 10147 "tyrufing_k_0029"
# chara 2101421
@ティルフィング
はぁぁぁぁぁっ！

# textwindow "normal"
# textsize 24
# textflame 0 0
@
剣を握り、
彼女は脇目も振らず、
立ち向かってゆくのだった