;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第19章 章タイトル：ワールドサルベイション
;;第2話―６　タイトル：絶望と希望
;;6_3
;;スクリプト最後の背景：ユグドラシル内部
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgmfile "bgm485" "BgmIntegralNoahBattle008" 0
;;-----------------------------------------
;;ネス・擬装・ランサー
# body 5602021
# pos 5602021 3
# scale 5602021 0.8 0
# layer 5602021 2
# alpha 5602021 0 0
# mask 5602021 off
;;ムラマサ・獣刻・ヤマタノオロチ 大罪ver.
# body 5102511
# pos 5102511 3
# scale 5102511 0.8 0
# layer 5102511 2
# alpha 5102511 0 0
# mask 5102511 off
;;シユウ・D. plug・ベルゼブブ 大罪ver.
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 2
# alpha 5201911 0 0
# mask 5201911 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;ヘレナ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.8 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;ギャラルホルン
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 2
# alpha 52000311 0 0
# mask 52000311 off
;;-----------------------------------------
;;ナレーション
# textflame 0 0
@
同じ頃、別の場所では――

# se "SE_9149"
# voice 5200031 "gjallarhorn_0041"
# move 52000311 3 0
# face 52000311 "happy"
# alpha 52000311 1 0.5
# mask 52000311 off
# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
わぁぁいっ！
ギャラルはこっちよ
捕まえてみせてっ

# voice 320191 "chihyu_a_0010"
# alpha 52000311 0 0.5
# move 5201911 3 0
# face 5201911 "angry"
# alpha 5201911 1 0.5
# mask 5201911 off
# textboxarrow 0 2
@シユウ
うがあああ！
にげてばかりいないで
シユウとたたかえ！

# voice 510461 "murgleys_c_0010"
# alpha 5201911 0 0.5
# move 5104611 3 0
# face 5104611 "angry"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
@ミュルグレス
ああ、もうっ
アンタなんか八つ裂きよー！

# alpha 5104611 0 0.5
# move 5102511 3 0
# face 5102511 "angry"
# alpha 5102511 1 0.5
# mask 5102511 off
# textboxarrow 0 2
@ムラマサ
お二人とも落ち着かれよ！
拙者が風の刃で足止めを！

# alpha 5102511 0 0.5
# move 5602021 3 0
# face 5602021 "angry"
# alpha 5602021 1 0.5
# mask 5602021 off
# textboxarrow 0 2
@ネス
皆さん、規律正しく作戦に従って
下さい！
勝手に動いてはダメですっ

# voice 530281 "herena_di_0004"
# alpha 5602021 0 0.5
# move 162 2 0
# alpha 162 1 0.5
# mask 162 on
# move 5302811 4 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 3
@ヘレナ
ふふっ
これじゃ単なる子どもの遊びだな

# voice 9952 "nir_0004"
# textboxarrow 0 1
@ニール
ヘレナが煽ったせいじゃないの？

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
イヤだなあ
一番速いのはヘレナだぞって事実を
教えてあげただけじゃないか…くふっ

# textboxarrow 0 1
@ニール
このまま追いかけっこを続けていて
隙ができるのかしら？

# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
その点、ヘレナは見逃さないよ
ギャラルホルンはオトモダチに
拘っているみたいだけど

# textboxarrow 0 3
@ヘレナ
そこを上手く利用すれば、
案外、簡単にいくかもね

# voice 5200031 "gjallarhorn_0005"
# alpha 162 0 0.5
# alpha 5302811 0 0.5
# move 52000311 3 0
# face 52000311 "happy"
# alpha 52000311 1 0.5
# mask 52000311 off
# textboxarrow 0 2
@ギャラルホルン
あははっ
どうしたの？
もう疲れたの？

# voice 5200031 "gjallarhorn_0007"
# face 52000311 "normal"
# textboxarrow 0 2
@ギャラルホルン
もっと遊びましょう
世界の終わりまで、楽しく！
ぬひひひひ

# se "SE_9149"
# textwindow "close"
# rightout 52000311 0.5
# waitandnext 0.5

# alpha 52000311 0 0
# move 5104611 3 0
# face 5104611 "angry"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
# textwindow "normal"
@ミュルグレス
どこまで逃げるつもりよ、
アンタ！

# voice 5200031 "gjallarhorn_0004"
# alpha 5104611 0 0.5
# move 52000311 3 0
# face 52000311 "happy"
# alpha 52000311 1 0.5
# mask 52000311 off
# textboxarrow 0 2
@ギャラルホルン
どこまでだって行けるわ！
ギャラルは自由なんだものっ

# textboxarrow 0 2
@ギャラルホルン
ずっと封印されてたから、
こうして飛び回るのは本当に
久し振りよっ

# alpha 52000311 0 0.5
# move 5104611 3 0
# face 5104611 "surprise"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
@ミュルグレス
アンタ…

# alpha 5104611 0 0.5
# move 52000311 3 0
# face 52000311 "happy"
# alpha 52000311 1 0.5
# mask 52000311 off
# textboxarrow 0 2
@ギャラルホルン
どうしたの？
もっと一緒に踊りましょう

# textboxarrow 0 2
@ギャラルホルン
それから、ギャラルとオトモダチに
なって欲しいな！