;;カラドボルグ_海上編_EP1
;;背景:リゾートビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2102611
# pos 2102611 3
# mask 2102611 off
# textflame 0 0
@
今日は戦いのことなど忘れて
海で遊ぼうと思い、カラドボルグを
誘って砂浜へ来たマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "sad"
# voice 1026 "caladbolg_0028"
@カラドボルグ
ふ～…日差しが強くて
焼けるように熱いわね…

# face 2102611 "smile"
# voice 1026 "caladbolg_0004"
@カラドボルグ
でも好きだわ、こういう熱さ
からっとしていて気持ちいいもの

# textflame 0 0
@
太陽を眩しそうに見つめ
気持ち良さそうに浴びている

# textflame 0 0
@
裸同然の水着姿が
彼女にとっては心地いいのだろう

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "normal"
# voice 1026 "caladbolg_0001"
@カラドボルグ
こんな格好で外を歩けるビーチは
本当に最高よ

@カラドボルグ
私の美しい肉体を
みんなに見せることができる…
もちろん、マスターも含めてね

# face 2102611 "smile"
# voice 1026 "caladbolg_0002"
@カラドボルグ
どう？
私の水着姿は？
似合っているでしょう？

# textflame 0 0
@
いつもよりテンション高めで
恥じらいの欠片もなく
マスターに見せつけてくる

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "angry"
# voice 1026 "caladbolg_0009"
@カラドボルグ
ほら、マスター
ちゃんと私の方を見てよ！

# textflame 0 0
@
これは観念するしかないと
つま先から頭の先まで
見たところでマスターは…

# textflame 0 0
@
彼女の水着姿に見惚れてしまい
言葉がうまく出せなくなっていた

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "normal"
@カラドボルグ
どうかしたのかしら？
真っ赤な顔をして…

# textflame 0 0
@
ちょうどそこへ
シャボン玉の一群が風に乗って
二人の前を過ぎ去っていった

# textflame 0 0
@
誤魔化すようにシャボン玉を
指差すマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "smile"
# voice 1026 "caladbolg_0021"
@カラドボルグ
わぁ、綺麗…

# textflame 0 0
@
カラドボルグは本心から、
風になびき日差しで虹色に輝く
シャボン玉に目を奪われていた

# textflame 0 0
@
しかし、どうやら
シャボン玉という存在を
知らなかったようで…

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "normal"
@カラドボルグ
不思議だわ…
海にはこんな綺麗な泡が
飛んでいるのね…

# textflame 0 0
@
そんな彼女にマスターは、
シャボン玉のことを教えてあげる

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "smile"
# voice 1026 "caladbolg_0020"
@カラドボルグ
シャボン玉…
かわいい名前だわ！

# textflame 0 0
@
興味津々の彼女を
飛んでくる方向へ行ってみようと
マスターは誘うのだった