;;【EP4】（オチ）//背景　砂浜（リゾート）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm256" "BgmSeaDate" 0
# body 2102811
# pos 2102811 3
# mask 2102811 off
# face 2102811 "usual"
# textflame 0 0
@
後日…

# textflame 0 0
@
マスターは再び
ダーインスレイヴから
ビーチへ誘われていた

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "normal"
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
さあマスター
今日こそは誰にも邪魔されずに
二人で遊ぼうではないか

# textflame 0 0
@
その前にちょっと…と、
マスターは心配事を口にする

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "usual"
# voice 1028 "dainsleif_0022"
@ダーインスレイヴ
む…わたしの肌が心配？
マスターが日焼け止めを
塗ってくれるのか？

# face 2102811 "normal"
# voice 1028 "dainsleif_0036"
@ダーインスレイヴ
そうだな…
たまにはお願いするというのも
いいかもしれないな

# textflame 0 0
@
ダーインスレイヴをうつ伏せにさせ
マスターは日焼け止めクリームを
手に取る

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
まずは肩からか？
それでは、入念に頼む…

# face 2102811 "sad"
# voice 1028 "dainsleif_0037"
@ダーインスレイヴ
―ひゃっ！？

@ダーインスレイヴ
あ、その…！　ち、違うぞ
今のはクリームの冷たさに
ちょっと驚いだけで…

# select "うん、わかってるよ" "select_label_01" "次は人肌に温めてからにする" "select_label_02" "先に塗ってもらったほうがいい？" "select_label_03"
あ、その…！　ち、違うぞ
今のはクリームの冷たさに
ちょっと驚いだけで…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
わっ、わかってるならいい！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
マスターの体温…！？
い、いや、その必要はない！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
き、気遣うな！
わたしは大丈夫だ！

# label "select_label_end"
# face 2102811 "usual"
@ダーインスレイヴ
それでは、続けてくれっ！

# textflame 0 0
@
今度は驚かせないように
マスターは彼女の肌に
慎重にクリームを塗っていく

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "normal"
# voice 1028 "dainsleif_0040"
@ダーインスレイヴ
…ああ、いい感じだ
クリームを塗る手から、
おぬしの優しさを感じる

@ダーインスレイヴ
おぬしはいつもそうだな
優しく、常にわたしを理解してくれる

# voice 1028 "dainsleif_0005"
@ダーインスレイヴ
…だからなのか、
おぬしの前だと、こうして
ついつい気が緩んでしまうようだ

@ダーインスレイヴ
だが不思議だな
おぬしになら、
それでもよいという気になる…

# textflame 0 0
@
その瞬間、彼女の身体から
エネルギーが溢れてくるのを
マスターは感じた

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# voice 1028 "dainsleif_0021"
@ダーインスレイヴ
ああ…またひとつ、習得したようだ…
マスターの優しさによって
わたしの心が解放された…

# se "SE_0602"
@ダーインスレイヴ
新奥義『海浜ビーチ帝国の誇り』…
必ず、マスターの役に立てると誓おう

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 0 0
@
そうこうしているうちに、
マスターはクリームを塗り終わる

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "usual"
# voice 1028 "dainsleif_0030"
@ダーインスレイヴ
ん…終わったか？
ありがとう、心地よい時間だった

@ダーインスレイヴ
…ああ、そうそう
言いそびれていた

# textflame 0 0
@
ダーインスレイヴが立ち上がり、
マスターのことを見上げて言う

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "normal"
# voice 1028 "dainsleif_0005"
@ダーインスレイヴ
わたしがこうして無防備に
背中を預けるのはおぬしだけだぞ
マスター

# textflame 0 0
@
ほのかに赤くなった頬
甘えるような上目遣い

# imageset 0 "c2102811"
# imagealpha 0 0 0
# textflame 0 0
@
それはマスターも見たことがない、
ダーインスレイヴの新鮮な一面だった

;;「これからも一緒に素敵な存在として、磨きを掛けていこうではないか」
# voice 1028 "dainsleif_kyara_0027"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
