# script "lisp"
# background "town"
# bgmfile "bgm203" "BgmGakuen004" 0
# body 502721
# pos 502721 4
# body 302621
# pos 302621 2
# layer 502721 2
# scale 302621 0.8 0
# scale 502721 0.8 0
# textwindow "nomal"
# face 302621 "usual"
# face 502721 "usual"
# textflame 0 0
@
戦いを終えて戻ってきた
グラーシーザとフライシュッツは
チョコの様子を確認してみた

# face 502721 "happy"
# textflame 1 1
# voice 5027 "freischotz_0005"
# textboxarrow 0 3
@フライシュッツ
そろそろ、いいんじゃないかな～♪

# textflame 0 0
@
二人で作ったチョコレートは、
まろやかな色合いの
スウィートチョコレートとなっていた

# textflame 1 1
# voice 5027 "freischotz_0004"
# textboxarrow 0 3
@フライシュッツ
うふふっ、味見しちゃおうっと♪
ぱくっ…もぐもぐ…

# face 302621 "smile"
# voice 3026 "grayside_0003"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
あたしも一口…
もぐもぐ…

# se "SE_6504"
# emotionbody 1000 3 302621 20 220
# effectpattern 1000 1 0
# effectstart 1000
# emotionbody 1001 3 502721 0 280
# effectpattern 1001 1 0
# effectstart 1001
# textboxarrow 0 0
@２人
おいしい！

# face 302621 "surprise"
# voice 3026 "grayside_0021"
# effectskip 1000
# effectskip 1001
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
おおおおお！
これこそ、あたしたちがもとめていた
さいこうのチョコじゃないか？

# face 302621 "smile"
# textflame 1 1
# voice 5027 "freischotz_0041"
# textboxarrow 0 3
@フライシュッツ
うんうん！
マスターくんも大喜びの
最高のチョコだね～♪

# textflame 1 1
# voice 3026 "grayside_0005"
# textboxarrow 0 1
@グラーシーザ
そうだな！
われわれのしょうりだ！
せいぎは勝つ！

# face 502721 "usual"
# voice 5027 "freischotz_0005"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
あはっ、そうだね～
二人の合作になっちゃったね！

# face 302621 "usual"
# textflame 1 1
# voice 3026 "grayside_0003"
# textboxarrow 0 1
@グラーシーザ
やはり、あらそいはむいみなのだ
フライシュッツ、これからも
きょうりょくしていくぞ！

# voice 5027 "freischotz_0028"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
ん～、本当はマスターくんを
おねーちゃんが
独占したかったんだけど…

# face 502721 "happy"
# voice 5027 "freischotz_0032"
@フライシュッツ
今日は二人で一緒に、
マスターくんに
仲良く甘えちゃおうか～♪

# face 302621 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 3026 "grayside_0013"
@グラーシーザ
あ、あまえるとかは、
ちょっとわからないけどな！

@グラーシーザ
とにかく！
後はきれいにつつんで
マスターにわたしにいくぞ！

# face 502721 "usual"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
うん♪

;;//演出：場所移動
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# face 302621 "usual"
# background "town"
# waitandnext 0.3

# fadein "black" 1
# waitandnext 1

# serif 0
# textwindow "normal"
# textflame 0 0
@
チョコを渡すべく
マスターを呼び出した二人

# textflame 1 1
# voice 5027 "freischotz_0002"
# textboxarrow 0 3
@フライシュッツ
ねーねー、グラーシーザちゃん
マスターくん、喜んでくれるよね？

# face 302621 "smile"
# textflame 1 1
# voice 3026 "grayside_0005"
# textboxarrow 0 1
@グラーシーザ
当たり前だ！
あたしたちが力を合わせた
さいこうのチョコだぞ！

# face 502721 "happy"
# voice 5027 "freischotz_0042"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
そうだよね～！

# face 502721 "usual"
# face 302621 "normal"
# voice 3026 "grayside_0028"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
…なぁ、フライシュッツ
さいしょは、勝手なことばっかり
言うから、ちょっとこまったけど…

# face 302621 "smile"
# voice 3026 "grayside_0005"
@グラーシーザ
終わりよければすべてよし、だ！
はじめてのバレンタイン、
おまえといっしょで楽しかったぞ！

# face 502721 "happy"
# se "SE_6504"
# effectskip 1002
# emotionbody 1002 3 502721 0 280
# effectpattern 1002 1 0
# effectstart 1002
# textflame 1 1
# voice 5027 "freischotz_0041"
# textboxarrow 0 3
@フライシュッツ
は～～～～！
グラーシーザちゃん！
おねーちゃんもだよー！ぎゅ～っ♪

# effectskip 1002
# textboxarrow 0 0
# move 502721 3 0.5
# waitandnext 0.5

# textflame 0 0
@
フライシュッツは、力いっぱい
グラーシーザを抱きしめる

# face 302621 "angry"
# emotionbody 1003 9 302621 -40 180
# effectpattern 1003 1 0
# effectstart 1003
# voice 3026 "grayside_0009"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
こらっ、あぶない！
チョコがこわれるぞ！

# effectskip 1003
# textflame 1 1
# voice 5027 "freischotz_0005"
# textboxarrow 0 3
@フライシュッツ
だって～、どうしても
はぐしたいんだもん～♪ぎゅ～っ♪

# face 302621 "surprise"
# textflame 0 0
@
そこにマスターがやってくる
仲良さそうにしている二人を見て
笑みを浮かべていた

# face 302621 "usual"
# face 502721 "surprise"
# move 502721 4 0.5
# textflame 1 1
# voice 5027 "freischotz_0001"
# textboxarrow 0 3
@フライシュッツ
あ、マスターくん！

# face 502721 "usual"
# voice 5027 "freischotz_0002"
@フライシュッツ
ねーねー、マスターくん
今日は何の日か知ってる？

# face 502721 "happy"
@フライシュッツ
ほら、グラーシーザちゃん！
渡して、渡して！

# face 302621 "normal"
# voice 3026 "grayside_0002"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
あ、あのな、マスター！
これは、あたしとフライシュッツが
気持ちをこめた手作りチョコだ！

# face 302621 "smile"
@グラーシーザ
マスターには
このチョコをやろう！

# voice 3026 "grayside_0005"
@グラーシーザ
二人で作ったんだ
大事に食べるんだぞ♪

# textflame 0 0
@
え！すごく嬉しいなぁ！
二人とも、ありがとう！と
笑顔でチョコを受け取るマスター

# voice 5027 "freischotz_0041"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
おねーちゃんたちから
チョコをもらえるなんて
マスターくんは幸せ者だよね～♪

# textflame 0 0
@
本当に、自分が世界一の
幸せ者かもしれないなぁ、と
にやけるマスター

# voice 3026 "grayside_0003"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
食べたら、
もっと幸せになれるぞ！

# face 502721 "normal"
# voice 5027 "freischotz_0042"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
そうそう！
おねーちゃんにも
あとで食べさせてほしいな～♪

# textflame 0 0
@
じゃあ、いまから
お茶会にしようか、と
マスターが提案する

# se "SE_6504"
# emotionbody 1004 10 502721 -80 230
# effectpattern 1004 2 0
# effectstart 1004
# textflame 1 1
# face 502721 "happy"
# voice 5027 "freischotz_0006"
# textboxarrow 0 3
@フライシュッツ
やったー！
みんなで食べよう～♪

# face 302621 "angry"
# effectskip 1004
# textflame 1 1
# voice 3026 "grayside_0009"
# textboxarrow 0 1
@グラシーザ
こらっ
それは、マスターに
おくったものなんだぞ

# voice 3026 "grayside_0027"
@グラシーザ
だいたい、フライシュッツは
ししょくだ、あじみだって
たくさん食べていただろう？

# face 502721 "normal"
# voice 5027 "freischotz_0004"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
だって、おいしいんだもん♪

# textflame 0 0
@
話が盛り上がる二人を
ニコニコと見守るマスター

# textflame 0 0
@
今年のバレンタインは
3人にとって
楽しい記念日となった