;;【OP】
# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 103611
# pos 103611 3
# mask 103611 off
# scale 103611 0.9 0
# face 103611 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0022"
@ラグナロク
え？お正月？
…なにそれ？

# textflame 0 0
@
年末も近いある日、古道具屋で
伝説の島国について書かれた本を
偶然見つけたマスター

# textflame 0 0
@
その国には「和の心」を習得した
「ブシ」と呼ばれる戦士が
大勢いたそうだ

# textflame 0 0
@
ブシは一年の最初、
「お正月」に定められた
イベントで

# textflame 0 0
@
「和の心」を習得し、
己の願いを成就したらしい

# face 103611 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0028"
@ラグナロク
お正月なんて、
聞いたことも
見たこともないし…

# face 103611 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
@ラグナロク
それよりも、訓練とか
もっとやるべきことが
あるんじゃない？

# textflame 0 0
@
もっともなことを
ラグナロクに言われたマスターだが、
今回ばかりは引けなかった

# textflame 0 0
@
最古のキラープリンセスである
ラグナロクは、責任感も使命感も強く
気苦労も絶えないはず

# textflame 0 0
@
それなのに、いつも一生懸命で、
戦闘でも率先して先頭に立ち、
頼りない自分を支えてくれている

# textflame 0 0
@
そんな彼女になにか
恩返しができればと思い、
お正月に誘った

# textflame 0 0
@
だが…

# face 103611 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0027"
@ラグナロク
私には、やるべき使命があるの
…わかるでしょ？

# textflame 0 0
@
ただの遊びだと思って、
なかなか乗ってこない
ラグナロクに困っていた

# face 103611 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0002"
@ラグナロク
だいたい、マスターは
なんでそんなに
お正月にこだわってるの？

# textflame 0 0
@
マスターは、お正月をすれば
願いが叶うんだって、と
熱く説得を続ける

# emotionbody 1036 2 103611 20 280
# effectpattern 1036 1 0
# effectstart 1036
# face 103611 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0022"
@ラグナロク
え？
願いが、叶うの？
どんなことでも？

# effectskip 1036
# face 103611 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0028"
@ラグナロク
…………

# emotionbody 1136 10 103611 60 250
# effectpattern 1136 1 0
# effectstart 1136
# face 103611 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0033"
@ラグナロク
…よしっ！
マスターがそこまで言うなら
お正月、やってみよっか

# effectskip 1136
# textflame 1 1
# textboxarrow 0 2
# chara 103611
@ラグナロク
やるからには、
本気でやるからね！

# textflame 0 0
@
マスターはようやく、
ラグナロクと
お正月を過ごせることになった

# textflame 0 0
@
ラグナロクに
なにか願い事があるなら
それを叶えてあげたい…

# textflame 0 0
@
その願いを叶えるためなら
自分は努力を惜しまない、と
意気込むマスター

# textflame 0 0
@
凧揚げ、初詣にお雑煮、羽根突きなど
未知のイベントに心躍るふたり
さて、どれからやってみようか？
