;;【EP3】（オチ）//背景　砂浜（リゾート）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm256" "BgmSeaDate" 0
# envbody 2005 11 0
# effectpattern 2005 2 11
# effectstart 2005
# body 2102811
# pos 2102811 3
# mask 2102811 off
# face 2102811 "sad"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.5

# serif 1
# textwindow "nomal"
# textboxarrow 1 0
@水着の少女
どうか、私と付き合ってください！

# serif 0
# textwindow "nomal"
# textflame 0 0
@
ダーインスレイヴは
目にハートを浮かべんばかりに
魅了されてる少女に迫られる

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# voice 1028 "dainsleif_0028"
@ダーインスレイヴ
い…いや、すまないが、わたしは…

# textflame 0 0
@
さすがのダーインスレイヴも
少女相手では力尽くで
振り払うわけにもいかない

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
マ、マスター…っ

# textflame 0 0
@
ダーインスレイヴが
戸惑いの目でマスターを見つめる

# select "ダーインスレイヴも女の子だ" "select_label_01" "彼女には好きな人がいるんだよ" "select_label_02" "本当は、彼女とお付き合いしてます！" "select_label_03"
ダーインスレイヴが
戸惑いの目でマスターを見つめる

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
っ！マスター…
わたしのことを、女の子だと…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
えっ！あの…
き、気づいていたのか…！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
マ、マスター！？
ば、バカなウソをつくんじゃない！

# label "select_label_end"
# face 2102811 "usual"
# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
…いや、そうだな
わたしの口からハッキリ言おう

# face 2102811 "sad"
# voice 1028 "dainsleif_0031"
@ダーインスレイヴ
すまないな
わたしは、おぬしの期待には
応えられそうにない

# face 2102811 "normal"
@ダーインスレイヴ
だが…
想いだけはしっかりと
受けとらせてもらおう

# serif 1
# textboxarrow 1 0
@水着の少女
うう…
断り方までかっこいい…

# fadein "white" 0.5
# effectskip 2005
# se "SE_5575"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
彼女は吹っ切れた笑顔で
友達のもとへと戻って行った

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "usual"
# voice 1028 "dainsleif_0030"
@ダーインスレイヴ
ふう…これで一安心だな
マスター、さっきは助かった

# textflame 0 0
@
力になれたかな、と微笑むマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "sad"
@ダーインスレイヴ
…その、力になれたというか…

# face 2102811 "normal"
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
マスター…
さっき言ってくれたこと…
う、嬉しかったぞ

# textflame 0 0
@
君は君だよ
だから素敵なんだ

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "sad"
# voice 1028 "dainsleif_0022"
@ダーインスレイヴ
―！

# face 2102811 "usual"
@ダーインスレイヴ
ああ、そうか…
わたしは、男らしさや女らしさという
考えにとらわれていたが…

# face 2102811 "normal"
# voice 1028 "dainsleif_0005"
@ダーインスレイヴ
ありのままでいいんだな
大切なひとは、
ちゃんと見ていてくれるのだから

@ダーインスレイヴ
# voice 1028 "dainsleif_0006"
ああ、満たされる…
この気づきが、心の成長が、
わたしに新たな力を授ける

# se "SE_0602"
@ダーインスレイヴ
マスター
新奥義『ギルティサンライト』習得だ

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# face 2102811 "usual"
@ダーインスレイヴ
さて…とんだアクシデントに
見舞われてしまったな

# face 2102811 "normal"
@ダーインスレイヴ
落ち着いたところで
デートの続きをしようではないか
マスター

# textflame 0 0
@
ダーインスレイヴと、デート…
言葉にされて、ドギマギするマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# voice 1028 "dainsleif_0020"
@ダーインスレイヴ
ふふっ、なにかおかしいか？
男と女が二人っきりで過ごすのだ
デートと言うほかないだろう？

# imageset 0 "c2102811"
# imagealpha 0 0 0
# textflame 0 0
@
微笑むダーインスレイヴ
その魅力に、くらりとしてしまう
マスターだった

「おぬしには見習うべきところがありそうだ。ん？　これは褒め言葉だぞ？」
# voice 1028 "dainsleif_kyara_0017"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
