# script "lisp"
# background "forest_totaleclipse"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# body 3500811
# pos 3500811 2
# scale 3500811 0.8 0
# body 3201711
# pos 3201711 4
# scale 3201711 0.8 0
# layer 3500811 2
# layer 3201711 1
# face 3500811 "angry"
# face 3201711 "sad"
# textflame 1 1
# voice 320171 "yagurushi_a_0016"
# textboxarrow 0 3
@ヤグルシ
ふえぇ～ん
痛いよ、お姉ちゃ～ん

# textboxarrow 0 0
# alpha 3201711 0 0.5
# move 3201711 5 0.5
# waitandnext 0.5

# voice 350081 "bashosen_a_0007"
# move 3500811 3 0.5
# textboxarrow 0 2
@芭蕉扇
無駄な時間を取られたわね

# voice 350081 "bashosen_a_0042"
@芭蕉扇
あなたのせいで妾がラグナロク王国に
一番乗りできなかったら…
おぼえていなさい

# face 3500811 "usual"
@芭蕉扇
まぁ、準備運動には良かったわ
体も温まったし、ラグナロク王国に
向かうとしましょう

# voice 350081 "bashosen_a_0005"
@芭蕉扇
妖精王オベロン…
今日があなたの命日よ！

# fadeout "black" 1
# waitandnext 1
;;//演出：走り去って行く芭蕉扇
;;//END
