# script "lisp"
# background "town"
# bgmfile "bgm203" "BgmGakuen004" 0
# body 502721
# pos 502721 4
# body 302621
# pos 302621 2
# layer 502721 2
# scale 302621 0.8 0
# scale 502721 0.8 0
# textwindow "nomal"
# face 302621 "usual"
# face 502721 "usual"
# textflame 0 0
@
ふたりから渡された
チョコレートを食べて、
おいしさに感動するマスター

# face 302621 "smile"
# emotionbody 1000 10 302621 80 190
# effectpattern 1000 1 0
# effectstart 1000
# textflame 1 1
# voice 3026 "grayside_0005"
# textboxarrow 0 1
@グラシーザ
フライシュッツは
よくがんばったんだぞ
マスター、ほめてやってくれ！

# face 502721 "happy"
# effectskip 1000
# textflame 1 1
# voice 5027 "freischotz_0005"
# textboxarrow 0 3
@フライシュッツ
グラーシーザちゃんだって
森にカカオを取りに行こうと
したんだって、すごいよね～

# face 502721 "normal"
# face 302621 "surprise"
# emotionbody 1001 9 302621 80 150
# effectpattern 1001 5 0
# effectstart 1001
# voice 3026 "grayside_0022"
# textflame 1 1
# textboxarrow 0 1
@グラシーザ
それは言わないやくそくだろ！
あたしのことは、いいんだってば！

# face 302621 "normal"
# textflame 0 0
@
顔を赤らめて汗をかく
グラーシーザ

# effectskip 1001
# textflame 0 0
@
二人とも本当にありがとう、
これからもよろしくね、と言いながら
マスターは二人に花を一輪ずつ渡す

# textflame 0 0
@
ダモクレスが、大切な人に贈り物を
する日と言っていたから、自分も街で
二人への贈り物を探していたんだ

# face 302621 "smile"
# face 502721 "happy"
# se "SE_6504"
# emotionbody 1002 3 302621 20 220
# effectpattern 1002 1 0
# effectstart 1002
# textflame 1 1
# voice 3026 "grayside_0005"
# textboxarrow 0 1
@グラシーザ
わー！かわいいな！
マスター、かんしゃするぞ！

# se "SE_6504"
# effectskip 1002
# emotionbody 1003 3 502721 0 280
# effectpattern 1003 1 0
# effectstart 1003
# voice 5027 "freischotz_0030"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
だから、あの時、街で会ったのね…！
マスターくん、ありがとう～♪
はぐだよ、はぐー！