;;▼マサムネ編 世界蛇の大口
;;//背景：平原
# script "lisp"
# background "plain_night"
# bgm "bgm005" 0
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# body 3500111
# pos 3500111 5
# scale 3500111 0.8 0
# alpha 3500111 0 0
# layer 3100111 2
# layer 3500111 1
# face 3500111 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0003"
@マサムネ
ラグナロク王国まで残り十里…
気を引き締めねば

;;//ケラウノス登場
# alpha 3500111 1 0.5
# move 3500111 4 0.5
# move 3100111 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0004"
@ケラウノス
やあ、マサムネ！
来ちゃった♪

# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3100111
# voice 310011 "masamune_ge_0013"
@マサムネ
…何用だ

# face 3500111 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0013"
@ケラウノス
つれないなぁ

# face 3500111 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0002"
@ケラウノス
あれでしょ？
十三議会に言われて
ナディア姫を奪いに行くんでしょ？

# face 3500111 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
ナディア姫って、
すっごくかわいいって聞くじゃない？
だからさ、私も連れてってよ～

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3100111
# voice 310011 "masamune_ge_0027"
@マサムネ
…くだらぬ
これは十三議会が拙者に下した命だ
そなたは本来の任に戻れ

# face 3500111 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
どうしてもだめぇ…？

# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3100111
# voice 310011 "masamune_ge_0011"
@マサムネ
そなた一人だけ
特例を許す行為…

# textflame 1 1
# textboxarrow 0 1
# chara 3100111
@マサムネ
それは平等を重んじる、
我らがトレイセーマの信条に
最も反する行為だ

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3100111
@マサムネ
“完全なる平等のために”…
忘れたわけではあるまい？

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0027"
@ケラウノス
ふぅーん、そかそっか～

;;//ケラウノス、怒りで豹変
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# se "SE_5776"
# face 3500111 "angry"
# fadein "black" 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0010"
@ケラウノス
ならよぉ！

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
お前をここでぶっ倒して、
力不足だったことを証明すれば
十三議会も納得するよなぁ！？

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
それに“アレ”に所属している
お前を倒せば、

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
トレイセーマ内での
俺の評価も上がるってもんだァ！

# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3100111
# voice 310011 "masamune_ge_0007"
@マサムネ
…くだらぬ

;;//バトル入る
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_unit_0009"
@ケラウノス
いくぜええぇぇ！！
