;;カラドボルグ_海上編_EP4
;;背景:リゾートビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm256" "BgmSeaDate" 0
# body 2102611
# pos 2102611 3
# mask 2102611 off
# textflame 0 0
@
後日、再び海にやってきた２人
マスターはシャボン玉を吹いている

# textflame 0 0
@
勝負に勝った彼女は意外なことに
「また遊んでほしい」という
お願い事をしてきた

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "smile"
# voice 1026 "caladbolg_0004"
@カラドボルグ
やっぱり
シャボン玉は楽しいわね

# face 2102611 "normal"
@カラドボルグ
虹みたいに綺麗だし、
空を自由に飛んで…

# textflame 0 0
@
風に泳ぐシャボン玉に目を輝かせ、
その後ろを追いかける彼女

# textflame 0 0
@
何でも言うことを聞くという
勝負だったのに、
こんなので良かったのかとマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# voice 1026 "caladbolg_0033"
@カラドボルグ
えぇ…構わないわ

# face 2102611 "smile"
@カラドボルグ
でも、これからは…
勝負とか関係なく
また私と一緒に遊んで欲しいの

# select "もちろん、そのつもりだよ！" "select_label_01" "そのお願い事も叶えるよ！" "select_label_02" "いくらでも遊ぶに決まってるよ！" "select_label_03"
でも、これからは…
勝負とか関係なく
また私と一緒に遊んで欲しいの

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102611
@カラドボルグ
マスターなら、
そう言ってくれると信じてたわ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102611
@カラドボルグ
ふふふ…
マスターは優しいわね

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102611
@カラドボルグ
うん、いいわね
絶対だからね…約束♪

# label "select_label_end"
# face 2102611 "sad"
# voice 1026 "caladbolg_0038"
@カラドボルグ
きゃっ！？

# textflame 0 0
@
またしても砂に足を取られて
バランスを崩す彼女を
マスターが腕を出して受け止める

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "sad"
# voice 1026 "caladbolg_0031"
@カラドボルグ
さすがに遊びすぎたみたい…
思ってたよりも、この暑さと砂浜に
体力を奪われちゃってたのね…

# face 2102611 "smile"
@カラドボルグ
私…またマスターに、
こうして抱きかかえられてる…

# textflame 0 0
@
自分のことを想ってくれ
手助けしてくれる存在がいることを
肌で感じる彼女

# textflame 0 0
@
この支えがあれば強くなれると
彼女は実感する

# se "SE_0602"
# textflame 0 0
@
それは彼女に
新スキル『海浜ビーチ帝国の誇り』が
宿った瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2102611
# face 2102611 "normal"
# voice 1026 "caladbolg_0002"
@カラドボルグ
次はどこに遊びに行こうかしら？
決めるの難しいわね…

# face 2102611 "smile"
# voice 1026 "caladbolg_0020"
@カラドボルグ
でも、マスターと一緒なら、
どこに行っても楽しそう！

# imageset 0 "c2102611"
# imagealpha 0 0 0
# textflame 0 0
@
マスターの胸の中で、
弾けるような笑みを浮かべる
彼女であった

;;「私が無敵であり続けられるのは、マスターがいるからよ。だから、この戦いの世界が終わるまで、ずっと一緒にいてね、マスター」
# voice 1026 "caladbolg_kyara_0028"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
