;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第2話―２　タイトル：遺されたもの
;;2_1
;;スクリプト最後の背景：宇宙
;;-----------------------------------------
# script "lisp"
# background "in_perspective"
# bgmfile "bgm492_493" "BgmIntegralNoahBattle009" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;終焉
# body 806164
# pos 806164 3
# scale 806164 0.8 0
# layer 806164 2
# alpha 806164 0 0
# mask 806164 off
;;-----------------------------------------
;;---------------------------------------------
;;■終焉
;;立ち絵：ラスボス
;;■アルマス
;;立ち絵：アルマス・誓約・ティターニア
;;■ラグナロク
;;立ち絵：ラグナロク・擬装・ガンナー
;;■グランテピエ
;;立ち絵：グランテピエ・獣刻・バハムート
;;■フォルカス
;;立ち絵：フォルカス・神令・ヘル
;;■ティルフィング
;;立ち絵：ティルフィング・擬彩
;;■ムー
;;立ち絵：オートアバター・ムー
;;--------------------------------------------
;;背景：宇宙
# move 806164 3 0
# face 806164 "normal"
# alpha 806164 1 0
# mask 806164 off
# textflame 1 1
# textboxarrow 0 2
@終焉
来たわね
嫌な子達…

# alpha 806164 0 0.5
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# move 5103811 4 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 3
@アルマス
やっぱり、凄い威圧感ね…

# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
それでも私達の進撃は止まらない
そうでしょ？

# face 5103811 "angry"
# textboxarrow 0 3
@アルマス
絶・当然よ！

# alpha 5103621 0 0.5
# alpha 5103811 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
“終焉”自身は、あの巨大な姿の
中心にいるはず、だよっ

# alpha 5303411 0 0.5
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 1
# move 5103811 4 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 on
@ラグナロク
私達にできるのは、“終焉”自身に
触れることなく巨大な「体」を
削ぎ落とすことだけ

# textboxarrow 0 1
@ラグナロク
それでも、着実に力を奪っていけば
退かざるを得なくなるわ

# voice 510381 "almace_ca_0004"
# face 5103811 "happy"
# textboxarrow 0 3
@アルマス
そうなれば、私達の絶・勝利って
ことね！

# alpha 5103621 0 0.5
# alpha 5103811 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 5101431 4 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
@フォルカス
どちらが耐えきれるか、我慢勝負とも
いえます
皆さん、油断しないように

# textboxarrow 0 3
@ティルフィング
連携を心がけて、少しずつでも
“終焉”の力を削ぎましょう