;;【EP3】雑煮膳 ３話戦闘前
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 103621
# pos 103621 3
# scale 103621 0.9 0
# mask 103621 off
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
ねぇ、そろそろお腹すかない？
なにか作ろうか？

# textflame 0 0
@
あのさ、お正月に
食べたい料理があるんだけど…
と、言いながら本を見せるマスター

# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0039"
@ラグナロク
お雑煮？
へぇ、おいしそう

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
食べると力がついて、
一年間は病気もしないんだって

# textflame 0 0
@
願いを叶えるためにも、
ラグナロクの健康は大切だよ！
と、マスターは力説する

# face 103621 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
あ、ありがと…
でも、マスターの健康だって
大事なんだからね

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0028"
@ラグナロク
ただ、このとおりの材料は
そろわないかも
野菜や魚介はあるけど…

# textflame 0 0
@
でも、けっこう自由に
作っていいみたいだよ？
と、マスター

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0039"
@ラグナロク
地域によって具材や味付けは
大きく変化する…
へぇー、そうなんだ

# se "SE_0608"
# textflame 0 0
@
お雑煮について書かれたページを
パラパラとめくるラグナロク

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0040"
@ラグナロク
なるほど…
とにかく、お餅とスープがあれば
お雑煮になりそうだね

# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
お餅が一番の難関か…
マスター、どうしようか？

# textflame 0 0
@
実は、本と同じ店で売ってたのを
買ってあるんだ、とマスター

# emotionbody 1036 2 103621 0 280
# effectpattern 1036 1 0
# effectstart 1036
# face 103621 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0034"
@ラグナロク
え？
それ、食べても大丈夫？
あのお店、古道具屋さんだよね？

# textflame 0 0
@
生のお餅じゃなくて
お餅が作れる米粉だから、
腐ったりはしてないけど…

# effectskip 1036
# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
そっか、ちょっと見せて？
うん、これなら大丈夫そうだね

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
さぁ、お雑煮作りはじめよっか
スープは材料がそろっているから
ブイヤベースにするね

# textflame 0 0
@
ラグナロクは慣れた手つきで
野菜や魚介の下ごしらえを
手早くすすめていく

# textflame 0 0
@
マスターがその手際のよさに
みとれていると、
その視線にラグナロクが気づいた

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
…どうかした？
いま、じっと見てたでしょ？
嫌いな野菜でも入ってた？

# textflame 0 0
@
いやぁ、すごい包丁さばきだから
感心しちゃってさ、と
マスターがいうと…

# face 103621 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
…そうだね
夕飯はいつも私が用意していたから

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
さて、そろそろスープは完成だよ
マスター、
お餅の準備をお願いしていい？

# textflame 0 0
@
マスターは、米粉をお湯で練り、
さらにこねて形を整え、
網に乗せて火にかける

# textflame 0 0
@
膨らんだお餅から
熱い蒸気が吹き出し、
ぷーっと聞きなれない音がした

# textflame 0 0
@
お餅の両面をあぶって、
軽く焦げ目をつければ
お雑煮のお餅は準備完了だ

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0039"
@ラグナロク
これがお餅なんだ？
ふーん、おいしそう
香ばしくていいにおい…

# face 103621 "surprise"
# bgm "stop" 0
# se "SE_0617"
# textflame 0 0
@
その時、部屋の外から
異族の出現を知らせる
叫び声が聞こえてきた

# serif 1
# textwindow "normal"
# se "SE_0618"
# bgm "bgm023" 0
@異族
グギャギャ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# face 103621 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
マスター！
異族がこちらに向かってる！

# textflame 0 0
@
こんな街中で戦えない、
ラグナロク、さっきの凧で
広い場所まで誘導できる！？

;;＜バトル3＞
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0033"
@ラグナロク
やってみる！
さぁ、ついてきなさい！
