;;【EP2】
;;//背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2102711
# pos 2102711 3
# mask 2102711 off
# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# face 2102711 "sad"
# voice 1027 "solais_0002"
@クラウ・ソラス
…なぁマスター
鍛錬というが、これは…

# textflame 0 0
@
プールの水面に浮かぶ
いくつもの木板を見つめ
クラウ・ソラスは戸惑っている

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
@クラウ・ソラス
水上の板切れの上を走って渡る…？
…そんなこと本当にできるのか？

# textflame 0 0
@
あまり乗り気ではない様子の
クラウ・ソラスにマスターは
熟練した老師のように語りかける

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# voice 1027 "solais_0022"
@クラウ・ソラス
え…？　できないことを
できるようにするのが鍛錬…？

@クラウ・ソラス
重要なのは、
できないと思い込み、
自らを縛る心を解放すること…？

# textflame 0 0
@
うむ、そうじゃ
と、マスターは仰々しく伝える

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# face 2102711 "angry"
# voice 1027 "solais_0040"
@クラウ・ソラス
…確かに、この難関を越えれば、
私はさらに
成長できる気がする…！

# voice 1027 "solais_0033"
@クラウ・ソラス
よし、わかったぞ！
このクラウ・ソラス、
見事この試練を乗り超えてみせる！

# textflame 0 0
@
俄然やる気を出す
クラウ・ソラスを見て…

# textflame 0 0
@
マスターは、戸惑っていた

# textflame 0 0
@
冗談のつもりが、
クラウ・ソラスは
本気にしてしまったようだ

# textflame 0 0
@
そんなマスターを尻目に、
クラウ・ソラスは木切れを
足で突っついている

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# voice 1027 "solais_0003"
@クラウ・ソラス
…大丈夫
踏んだ板が沈む前に、
次の板を踏めばいいんだ

@クラウ・ソラス
簡単だ、簡単なことだ
私ならできる。私になら…

# textflame 0 0
@
自分に言い聞かせるように
クラウ・ソラスは呟く
そして…

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# voice 1027 "solais_0029"
@クラウ・ソラス
うおおおおっ！

# textflame 0 0
@
勢いよく、
最初の一歩を踏み出した
しかし――

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# face 2102711 "sad"
# voice 1027 "solais_0025"
@クラウ・ソラス
うわああああ！

;;//SE:着水音
# bgm "stop"
# se "SE_0655"
# fadein "white" 0.5
# shake 1 0.5
# alpha 2102711 0 0
# textflame 0 0
@
すぐに木切れはひっくり返り、
クラウ・ソラスもろとも
水浸しになってしまう

# textflame 0 0
@
マスターはすぐに駆け寄る

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# se "SE_9130"
# alpha 2102711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# face 2102711 "normal"
# voice 1027 "solais_0001"
@クラウ・ソラス
安心してくれ、マスター
私は大丈夫だ

# face 2102711 "angry"
@クラウ・ソラス
…今のは板の重心の真ん中を
踏み抜けていなかった

@クラウ・ソラス
…だが、それさえできれば
いける気がする！

# textflame 0 0
@
今やクラウ・ソラスの瞳には
燃えさかる闘志が宿っていた

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# voice 1027 "solais_0032"
@クラウ・ソラス
私はやってみせるぞ、マスター！
