;;【EP3】星夜の届け物
# script "lisp"
# background "town_night_snow"
# bgmfile "bgm268" "BgmChristmas002" 0
# body 202521
# pos 202521 2
# scale 202521 0.8 0
# alpha 202521 1 0
# body 302521
# pos 302521 4
# scale 302521 0.8 0
# alpha 302521 1 0
# textflame 0 0
@
商業地区へ移動し、店を見つけては
トップスターが売られていないか
訪ねて歩くマスター達だが…

# envbody 2000 2 0
# effectpattern 2000 2 0
# effectstart 2000
# voice 302521 "minerva_0028"
# face 202521 "sad"
# face 302521 "sad"
# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
やはり、どの店も
トップスターは品切れですね…

# voice 202521 "hercule_0013"
# se "SE_6513"
# emotionbody 1000 8 202521 80 250
# effectpattern 1000 1 0
# effectstart 1000
# textboxarrow 0 1
@エルキュール
うぅっ…
ま、まだあきらめません！

# effectskip 1000
# face 302521 "normal"
# textboxarrow 0 3
@ミネルヴァ
ふふ、そうですね
トップスターはありませんが
ツリーの飾りを買い足しませんか？

# voice 302521 "minerva_0005"
@ミネルヴァ
先ほどのおばあさんのツリーには
私達のツリーにはない飾りも
たくさんあって素敵でしたよね

# se "SE_6504"
# emotionbody 1001 3 202521 10 290
# effectpattern 1001 3 3
# effectstart 1001
# face 202521 "happy"
# voice 202521 "hercule_0003"
# textboxarrow 0 1
@エルキュール
はい、とてもいいと思います！
あ、見てください！
この銀色のりんごも飾りたいです！

# se "SE_6504"
# emotionbody 1002 10 302521 -70 200
# effectpattern 1002 4 3
# effectstart 1002
# face 302521 "happy"
# textboxarrow 0 3
@ミネルヴァ
リボンの飾りは、
永遠の絆を結び合えるようにという
願いが込められているそうです

# effectskip 1002
@ミネルヴァ
これも追加しましょう

# effectskip 1001
# se "SE_6508"
# emotionbody 1003 5 202521 10 320
# effectpattern 1003 1 0
# effectstart 1003
# voice 202521 "hercule_0041"
# textboxarrow 0 1
@エルキュール
そうだ！パーティ用の
クラッカーも買いましょう！
こんなに大きいのがありましたよ！

# voice 302521 "minerva_0004"
# textboxarrow 0 3
@ミネルヴァ
この子供用の靴下は凝っていますね
なるほど、こういう編み方が…
作品作りの参考になりそうです

# textflame 0 0
@
好きなものを見つけて満足した一行
トップスターは見つからなかったが
みんなで楽しい時間を過ごした

# textflame 1 1
# voice 202521 "hercule_0005"
# textboxarrow 0 1
@エルキュール
お買い物って楽しいですね！
あ！あちらのお家にはかわいらしい
小さなツリーが飾ってありますよ！

# voice 302521 "minerva_0028"
# textboxarrow 0 3
@ミネルヴァ
トップスターは小ぶりですが
愛らしく凝った細工で、
上品な雰囲気ですね…

# se "SE_6502"
# emotionbody 1004 2 202521 10 290
# effectpattern 1004 1 1
# effectstart 1004
# face 302521 "surprise"
# face 202521 "surprise"
@ミネルヴァ
おや、ツリーの前で
子供が泣いてます

# effectskip 1004
# textflame 0 0
@
泣いている小さな男の子を、
お兄さんらしき少年が
一生懸命なだめているが

@
まったく泣き止む気配はない

# textflame 1 1
# voice 202521 "hercule_0028"
# textboxarrow 0 1
@エルキュール
えーっと…君がお兄さん？
どうして弟さんは
泣いているんですか？

# textflame 0 0
@
少年は、ぐずる弟の手を
しっかりと握りながら、
状況を説明してくれた

# face 202521 "normal"
# face 302521 "normal"
# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
…なるほど、
夜遅くまで働く職人のお父上に
お弁当を届けたい、と

# face 302521 "sad"
@ミネルヴァ
しかし、街の外に異族が出たので
お兄さんは外出を中止しようと…
偉いですね、賢明な判断です

# voice 202521 "hercule_0013"
# face 202521 "sad"
# textboxarrow 0 1
@エルキュール
でも弟さんは、お父さまのところに
どうしても行きたいと…
それで、泣いているのですね…

# voice 302521 "minerva_0002"
# face 302521 "normal"
# textboxarrow 0 3
@ミネルヴァ
立ち入ったことを聞くようですが
お母上はご一緒ではないのですか？
お二人だけでは危ないのでは？

# textflame 0 0
@
お母さんは別の仕事をしているので
今日はふたりだけで行く、とのこと

@
異族さえいなければ、
今まで何度も行っているので大丈夫、
と少年は言う

# voice 202521 "hercule_0005"
# face 202521 "happy"
# textflame 1 1
# textboxarrow 0 1
@エルキュール
わかりました！
異族のことは私達にお任せください！
ミネルヴァ、マスター、行きますよ！

# face 302521 "happy"
# textboxarrow 0 3
@ミネルヴァ
ええ、行きましょう！
ご兄弟は、異族討伐の情報が入るまで
ここを動かず、待っていてくださいね