;;2018エイプリルイベント_05『七人の勇者』戦闘後
;;//背景：地下
# script "lisp"
# background "006_jail"
# bgmfile "bgm300" "BgmApril2018" 0
;;ムラマサ
# body 41025001
# pos 41025001 3
# scale 41025001 0.8 0
;;ティルフィング
# body 41014095
# pos 41014095 5
# scale 41014095 0.8 0
# alpha 41014095 0 0
;;レーヴァテイン
# body 41002001
# pos 41002001 2
# scale 41002001 0.8 0
# alpha 41002001 0 0
;;フライクーゲル
# body 45002001
# pos 45002001 4
# scale 45002001 0.8 0
# alpha 45002001 0 0
;;ゲイボルグ
# body 43007001
# pos 43007001 3
# scale 43007001 0.8 0
# alpha 43007001 0 0
# mask 43007001 off
# layer 41025001 5
# layer 43007001 1
# layer 41014095 4
# layer 45002001 3
# layer 41002001 2
# textflame 0 0
@
なんとか勝てたものの
自分の不甲斐なさに落ち込み
一人、洞窟にこもるムラマサ

# alpha 41014095 1 0.5
# move 41014095 4 0.5
# move 41025001 2 0.5
# textflame 0 0
@
そこにティルフィングが現れ、
島の危機、バイブスについて
聞かされる

# textflame 0 0
@
ことの重大さに取り乱すムラマサに
追い討ちをかけるように
暴走したキル姫が二人現れた

# alpha 41014095 0 0.5
# alpha 41025001 0 0.5
# alpha 41002001 1 0.5
# alpha 45002001 1 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 1002 "revatein_0013"
@レーヴァテイン
はあ…面倒だけどやらないと…
みんなを幸せに…

# textflame 1 1
# textboxarrow 0 3
# voice 5002 "furaikugeru_0020"
@フライクーゲル
みんな蜂の巣へぁぴぃにして
島を救っちゃうんだから～☆

# move 45002001 5 0.5
# move 41002001 1 0.5
# move 41025001 3 0
# alpha 41025001 1 0.5
# textflame 0 0
@
取り残され、囲まれる
マサムネだったが

# alpha 41025001 0 0.5
# alpha 41002001 0 0.5
# alpha 45002001 0 0.5
# alpha 43007001 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 3007 "gaiborugu_0039"
@ゲイボルグ
占い通りの展開だな
やはり、この水晶のおかげか

# textflame 0 0
@
ゲイボルグに助けられた