;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第1話―９　タイトル：全てを賭けて
;;9_1
;;スクリプト最後の背景：宇宙（ラストバトル空間）
;;-----------------------------------------
# script "lisp"
# background "in_perspective"
# bgmfile "bgm458_459" "BgmIntegralNoahBattle009" 0
;;-----------------------------------------
;;ティファレト・誓約・ミカエル
# body 5503211
# pos 5503211 3
# scale 5503211 0.8 0
# layer 5503211 2
# alpha 5503211 0 0
# mask 5503211 off
;;フェイルノート・誓約・ルシファー
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 2
# alpha 5401911 0 0
# mask 5401911 off
;;カシウス・誓約・ウロボロス
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 2
# alpha 5303111 0 0
# mask 5303111 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;魔獣
# body 806158
# pos 806158 3
# scale 806158 0.8 0
# layer 806158 2
# alpha 806158 0 0
# mask 806158 off
;;魔獣（フライデビル）
# body 806157
# pos 806157 3
# scale 806157 0.8 0
# layer 806157 2
# alpha 806157 0 0
# mask 806157 off
;;魔獣（フライデビル1）
# entry 98061571 806157
# pos 98061571 3
# scale 98061571 0.8 0
# layer 98061571 2
# alpha 98061571 0 0
# mask 98061571 off
;;-----------------------------------------
;;---------------------------------------------
;;■アルマス
;;立ち絵：アルマス・誓約・ティターニア
;;■フェイルノート
;;立ち絵：フェイルノート・誓約・ルシファー
;;■カシウス
;;立ち絵：カシウス・誓約・ウロボロス
;;■ティファレト
;;立ち絵：ティファレト・誓約・ミカエル
;;■リサナウト
;;立ち絵：リサナウト・誓約・ティターニア
;;■グランテピエ
;;立ち絵：グランテピエ・獣刻・バハムート
;;■ムー
;;立ち絵：オートアバター・ムー
;;■ヘレナ
;;立ち絵：ヘレナ・D. plug・ロキ（IN編）
;;■カリス
;;立ち絵：カリス・聖鎖・アザゼル（IN編）
;;■ソロモン
;;立ち絵：ソロモン・聖鎖・アテナ（IN編）
;;■魔獣
;;立ち絵：新規魔獣
;;スケルトン、フライデビルなど種類多くお願いいたします
;;--------------------------------------------
;;背景：宇宙（ラストバトル空間）
# se "SE_0779"
# move 806157 1 0
# alpha 806157 1 0
# mask 806157 on
# move 806158 3 0
# alpha 806158 1 0
# mask 806158 on
# move 98061571 5 0
# alpha 98061571 1 0
# mask 98061571 on
# textflame 1 1
# textboxarrow 0 0
@魔獣
ガアアアアアアアア！

;;魔獣の群れが現れる
# se "SE_0887"
# waitandnext 0.5

# voice 510381 "almace_ca_battle_0006"
# alpha 806157 0 0.5
# alpha 806158 0 0.5
# alpha 98061571 0 0.5
# move 5103811 3 0
# face 5103811 "sad"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
くっ…
なかなか前に進めないわね
数が多すぎるっ

# voice 540191 "failnaught_ca_0022"
# move 5401911 2 0
# face 5401911 "normal"
# alpha 5401911 1 0.5
# mask 5401911 on
# textboxarrow 0 1
# move 5103811 4 0.5
# mask 5103811 on
@フェイルノート
あら
この程度で泣き言？
お前はその程度なのかしら

# face 5103811 "angry"
# textboxarrow 0 3
@アルマス
フェイルノート…！
泣き言じゃないわよっ
ちょっと愚痴を言っただけ

# voice 540191 "failnaught_ca_0032"
# face 5401911 "angry"
# textboxarrow 0 1
@フェイルノート
それを泣き言と言うのだけれど…
まあ、いいわ

# bgmfile "bgm447_448" "BgmNeoRagnarok" 0
# textboxarrow 0 1
@フェイルノート
この程度の数、
私が蹴散らしてあげる

# voice 510381 "almace_ca_0022"
# face 5103811 "surprise"
# textboxarrow 0 3
@アルマス
蹴散らすって…
どうするのよ？

# voice 530311 "cassius_ca_0033"
# alpha 5401911 0 0.5
# alpha 5103811 0 0.5
# move 5503211 2 0
# face 5503211 "normal"
# alpha 5503211 1 0.5
# mask 5503211 on
# move 5303111 4 0
# face 5303111 "normal"
# alpha 5303111 1 0.5
# mask 5303111 on
# textboxarrow 0 3
@カシウス
どんな状況でも思考を止めなければ
突破口は見出せる
わたし達に任せて

# textboxarrow 0 1
@ティファレト
この世界に生きる全ての人々のため
争いのない世界のために

# alpha 5503211 0 0.5
# alpha 5303111 0 0.5
# move 5203011 2 0
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# mask 5203011 on
# move 5103811 4 0
# face 5103811 "surprise"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 3
@アルマス
カシウスとティファレトもっ

# voice 520301 "risanautr_ca_0004"
# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
ふふっ
これで勝利は確定ね