# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 302621
# pos 302621 2
# scale 302621 0.8 0
# body 502721
# pos 502721 4
# scale 502721 0.8 0
# textwindow "nomal"
# textflame 1 1
# voice 3026 "grayside_0020"
# face 302621 "smile"
# face 502721 "usual"
# textboxarrow 0 1
@グラーシーザ
よし、かたづいたな！

# face 502721 "happy"
# voice 5027 "freischotz_0002"
# textboxarrow 0 3
@フライシュッツ
ねぇねぇ、おねーちゃん
考えたんだけどね～

# face 502721 "normal"
# voice 5027 "freischotz_0028"
@フライシュッツ
グラーシーザちゃんの気持ちと、
おねーちゃんの気持ちは
やっぱり違うのかなって思うの

# face 302621 "usual"
# voice 3026 "grayside_0028"
# textboxarrow 0 1
@グラーシーザ
じゃあ、フライシュッツの
えらんだチョコにしよう
それなら、いいだろう？

# voice 5027 "freischotz_0014"
# textboxarrow 0 3
@フライシュッツ
それじゃダメだよ～
グラーシーザちゃんの気持ちも
大事にしなくっちゃ♪

# face 502721 "normal"
# voice 5027 "freischotz_0004"
@フライシュッツ
だからね、
それぞれで選んだチョコを
渡そうよ？

# face 302621 "surprise"
# face 502721 "happy"
@フライシュッツ
マスターくんが
どっちを気に入るか
勝負だね～♪

# face 302621 "angry"
# voice 3026 "grayside_0022"
# textboxarrow 0 1
@グラーシーザ
フライシュッツ…
なにを言ってるんだ？
勝負なんてしないぞ！

# se "SE_6504"
# emotionbody 1000 3 502721 0 280
# effectpattern 1000 1 0
# effectstart 1000
# voice 5027 "freischotz_0005"
# textboxarrow 0 3
@フライシュッツ
うふふふふっ！
楽しくなってきちゃった～♪

# face 502721 "normal"
# effectskip 1000
# voice 5027 "freischotz_0020"
@フライシュッツ
じゃ、ここからは別行動だね～
おねーちゃんもがんばりま～す！

# move 502721 5 0.3
# alpha 502721 0 0.3
# waitandnext 0.5

# move 302621 3 0.3
# face 302621 "surprise"
# voice 3026 "grayside_0009"
# textboxarrow 0 2
@グラーシーザ
こらっ、勝手にきめるな！

# textflame 0 0
@
フライシュッツは
グラーシーザにバイバイと手を振り、
街へと戻っていく

# emotionbody 1001 6 302621 -40 160
# effectpattern 1001 2 0
# effectstart 1001
# face 302621 "angry"
# voice 3026 "grayside_0014"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
って、勝手にいなくなるな！
はぁ～、まったく！
勝手にもほどがあるぞ！

# voice 3026 "grayside_0007"
@グラーシーザ
それなら、こっちも
勝手にするからな！

# effectskip 1001
# textflame 0 0
@
ひとりになったグラーシーザは、
ビターチョコレートの可能性について
考えてみることにした

# face 302621 "usual"
# voice 3026 "grayside_0028"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
さっきのビターチョコもいいが
もっといい物があるかもしれない…

# voice 3026 "grayside_0032"
@グラーシーザ
いっそ、そざいから
こだわって手作りしてみるか…