;;【EP3】
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2102511
# pos 2102511 3
# mask 2102511 off
# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0022"
# face 2102511 "sad"
@ムラマサ
主君が…お猿さんに…！？

# textflame 0 0
@
そんなわけないでしょ！
と、ツッコむマスター

# textflame 0 0
@
『キキッ！』

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0017"
@ムラマサ
あ…怪我してる…

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
@ムラマサ
それじゃ果物、取れないね…

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0028"
# eye 2102511 "close"
@ムラマサ
なにか食べ物あげたいけど…
でも…

# textflame 0 0
@
先程ずり落ちてきた
巨木を見上げる彼女

# textflame 0 0
@
そこには、
熟れた果実が成っていた

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0019"
# eye 2102511 "normal"
@ムラマサ
でも…木登りは苦手だし……

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
@ムラマサ
やっぱり私には……

# textflame 0 0
@
諦めかけたかに見えたが…

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# face 2102511 "angry"
@ムラマサ
"これ"しかない！

# textflame 0 0
@
木剣を握る手に力が込められる

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# face 2102511 "sad"
@ムラマサ
なにもできないけど…
これくらいしか能が無いけど…
でも……

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# face 2102511 "angry"
@ムラマサ
助けてあげたいッ！！

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0029"
@ムラマサ
はぁぁぁーーーっ

# fadein "white" 0.5
# shake 0 0.5
# se "SE_5743"
# waitandnext 1

# textflame 0 0
@
大きく振りかぶった
木剣の一撃が巨木を打つ

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# face 2102511 "normal"
@ムラマサ
どう！？

# textflame 0 0
@
見上げる彼女
振動が伝わり、
大量の果物が落ちてきた

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0006"
@ムラマサ
や…やった！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0004"
# face 2102511 "smile"
@ムラマサ
今の一撃…
『剣翔夏乃焔』
完成ですッ！

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だっ…

# fadein "red" 0.5
# se "SE_0657"
# waitandnext 0.5
# face 2102511 "sad"

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0037"
@ムラマサ
ぁ痛たっ！

# textflame 0 0
@
降ってきた果実が
頭に直撃していた…

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0019"
@ムラマサ
あ～ん、私って…
なにやってもダメだ～！！

# textflame 0 0
@
頭のこぶを押さえ、嘆く彼女

# select "そんなことないんじゃない？" "select_label_01" "修行の成果が出たみたいだね？" "select_label_02" "大自然で修行した甲斐があったね？" "select_label_03"
頭のこぶを押さえ、嘆く彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0022"
@ムラマサ
…？どうしてですか…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0022"
@ムラマサ
そ、そうでしょうか…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0027"
@ムラマサ
そ、そんな風には…

# label "select_label_end"
# textflame 0 0
@
何かを指さすマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# face 2102511 "normal"
@ムラマサ
…あ！

# textflame 0 0
@
そこには、落ちてきた果実を
嬉しそうに食べている猿の姿があった

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0022"
# face 2102511 "sad"
@ムラマサ
え？拙者に…？

# textflame 0 0
@
果実をムラマサに手渡す猿
きっと感謝の意を示しているのだろう

# textflame 0 0
@
きみの優しさが伝わったんだ
その果物は頑張ったムラマサへの
ご褒美だよ

# textflame 0 0
@
どんな者にも伝わる雄大な優しさ…
それがこの大自然で獲得した
修行の成果だね

# textflame 0 0
@
マスターが微笑みながら、
彼女に告げた

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0001"
# face 2102511 "normal"
@ムラマサ
…主君

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0003"
# eye 2102511 "close"
@ムラマサ
なにをやってもダメな拙者ですが…
あなたといると…
ほんの少しだけ自信を頂けるのです

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# eye 2102511 "normal"
@ムラマサ
努力が…実を結ぶのです

# textflame 1 1
# textboxarrow 0 2
# chara 2102511
# voice 1025 "muramasa_0030"
# face 2102511 "smile"
@ムラマサ
いつも…ありがとうございます

# imageset 0 "c2102511"
# imagealpha 0 0 0
# textflame 0 0
@
大自然に包まれながら
微笑んだ彼女は、
キラキラと光り輝いて見えた

;;「せ、拙者、まだまだ未熟ゆえ…がんば…精進しますっ」
# voice 1025 "muramasa_kyara_0020"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close" 
