;;【EP4】追羽子 4話戦闘後
# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 103621
# pos 103621 3
# scale 103621 0.9 0
# mask 103621 off
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0001"
@ラグナロク
マスター、はい、これ

# textflame 0 0
@
ラグナロクはマスターに
墨のついた筆を渡してきた

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
異族に気を取られたとはいえ、
最後の一打は、私の負けでしょ？
さぁ、好きな場所にどうぞ

# face 103621 "shy"
# textflame 0 0
@
そう言うと、
ラグナロクは目を閉じ、
マスターに向けて顔を突き出す

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
早くしてよね、
恥ずかしいんだから…

# textflame 0 0
@
そう言われても、どうしたものか…

# textflame 0 0
@
迷いながら筆を何度も握り直すうちに
手が滑って筆を落としてしまう

# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0013"
@ラグナロク
もう、なにしてるの？

# face 103621 "normal"
# textflame 0 0
@
マスターはあわてて筆を拾おうとして
懐に入れていた本を落とす

# textflame 0 0
@
偶然開いた場所は未読の解説ページで
「お正月」は新年の縁起を担ぐ、
単なる遊びや風習だ、と書いてある

# textflame 0 0
@
ラグナロクの願いを叶えるために
やってきたことには、
絶対の効果はないらしい

# textflame 0 0
@
それを知って、
驚きのあまり動きが止まるマスター

# emotionbody 1036 2 103621 0 280
# effectpattern 1036 1 0
# effectstart 1036
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0001"
@ラグナロク
マスター、どうしたの？

# effectskip 1036
# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0022"
@ラグナロク
え？
なんか、かたまってる？

# textflame 0 0
@
たったいま、本で読んだことを
ラグナロクに説明するマスター

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0040"
@ラグナロク
なるほど…
まぁ、まったく無駄ではないんだし、
そんなにがっかりしないの

# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
願いを叶えるために
努力することに変わりはないでしょ？
だから、ね？

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0032"
@ラグナロク
お正月の遊びは楽しかったし、
お雑煮もおいしかったから
それでいいんじゃない？

# textflame 0 0
@
ラグナロクに慰められて
気を取り直したマスター
そうだね、その通りだ、と笑う

# emotionbody 1136 10 103621 60 250
# effectpattern 1136 1 0
# effectstart 1136
# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
そうそう、その調子！
元気のないマスターなんて、
マスターらしくないわよ

# effectskip 1136
# textflame 0 0
@
そういって笑顔を見せる
ラグナロク

# textflame 0 0
@
自分の願いは、
ラグナロクの願いが叶うことだ

# textflame 0 0
@
マスターは、そのために
自分ができることをするだけだと、
改めて誓った