;;【EP1】けさの春 １話戦闘前
# script "lisp"
# background "town"
# bgm "bgm002" 0
# se "SE_0744"
# body 103621
# pos 103621 3
# scale 103621 0.9 0
# mask 103621 off
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_event_1001"
@ラグナロク
マスター、
あけましておめでとう！

# textflame 0 0
@
あけましておめでとう、
着物も似合うね、すごく綺麗だよ、と
マスターはラグナロクを褒めるが…

# face 103621 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0004"
@ラグナロク
ん～、キミに言われてもなぁ…
でも、なんか悪くない感じ

# textflame 0 0
@
ラグナロクが着ているのは、
古道具屋にあった
伝説の島国の伝統衣装だ

# textflame 0 0
@
色も柄も、彼女のために
仕立てたように似合っている

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
ねぇ、マスター
お正月の着物は、晴れ着っていう
勝負服なんだって

# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
でも、胸は苦しいし、
足も開かないし…
勝負にはかなり不向きだね

# textflame 0 0
@
着物は気に入らなかったのかと
マスターは心配したが…

# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0005"
@ラグナロク
…だけど、とても美しい
衣装だと思わない？
着ると身が引き締まる感じ

# textflame 0 0
@
どうやら
まんざらでもないようだ

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0028"
@ラグナロク
ただ、異族が来たら、
ちゃんと戦えるかが心配かな

# textflame 0 0
@
心配なら、もう着替える？
と、マスターが問いかける

# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
うーん…着付けは大変だったし、
すぐ脱ぐのはもったいないかも

;;できれば、文字小さく
# face 103621 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# textsize 18
@ラグナロク
それに、マスターが
綺麗だってほめてくれたし…

# textflame 0 0
# textsize 24
@
最後の理由は声が小さくて、
マスターには聞こえなかった

# textflame 0 0
@
さて、なにをしようか？と
本を見ながら相談していると、
ラグナロクはお正月の歌に注目した

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
ねぇ、マスター。お正月は
「“たこ”を“あげる”」だって
タコをフライにするのかな？

# textflame 0 0
@
挿絵では、絵の描かれた
四角い紙に糸をつけたものを、
子供達が空に飛ばしている

# textflame 0 0
@
食べ物じゃなくて
子供の遊びみたいだね、とマスター

# textflame 0 0
@
新年に空を見上げるのが、
体にいいんだって

# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0040"
@ラグナロク
たしかに、
外に出て体を動かすのは
いいことだよね

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0039"
@ラグナロク
この空に浮いてるのが
“凧”なんだ
材料は竹と糸と紙か…

# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
簡単に作れそうだよ、
やってみよっか！

# face 103621 "normal"
# textflame 0 0
@
挿絵を見ながら、
あっという間に
凧を完成させるラグナロク

# textflame 0 0
@
白いままでは寂しいので
金太郎という少年が鯉を抱いた絵を
マスターが簡単に描き写す

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0001"
@ラグナロク
ねぇ、マスター
なんでその絵柄にしたの？
ほかにも可愛いのがあるのに…

# textflame 0 0
@
これは「鯉金」という
伝統的な絵柄だそうだ

# textflame 0 0
@
目的を成すための
強さと勇気、忍耐力と、
厄払いを願う意味があるらしい

# textflame 0 0
@
ラグナロクの願いを叶えるなら
この絵柄がいいと思った、と
マスターが言うと…

# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0005"
@ラグナロク
へぇ～…
この絵にそんな意味があるんだ
ありがと、マスター

# textflame 0 0
@
と、ラグナロクは
少し嬉しそうに微笑んだ

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
さぁ、できた！
ほらほら、外であげてみよう！

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 0 0
@
人混みを避けながら、
街外れの広場に着いたふたり
凧揚げにはうってつけの場所だ

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
最初は走って
上昇気流に乗せるんだって

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
さぁ、マスター、走れー！

# se "SE_5602"
# textflame 0 0
@
糸を持ったマスターが
全速力で走ると、
凧は風を受けて舞い上がった

# se "SE_6504"
# emotionbody 1036 3 103621 0 280
# effectpattern 1036 1 0
# effectstart 1036
# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0006"
@ラグナロク
やった！飛んだー！

# textflame 0 0
@
ラグナロク特製の凧は
上昇気流に乗り、
青い空に高くあがっていく

# effectskip 1036
# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0001"
@ラグナロク
マスター、私にも持たせてよ

# se "SE_9051"
# textflame 0 0
@
残りの糸をラグナロクに渡すと
凧はブンブンと風きり音を立て、
ぐんぐん高度をあげていく

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
もう糸が足りなくなってきたね、
高さはこの辺で限界かな？

# textflame 0 0
@
ラグナロクが言ったその時、
凧に、なにかが近づいてきた
鳥かな？とマスターが目をこらすと…

;;＜バトル1＞
# bgmfile "bgm281_282" "BgmNewYear002" 0
# face 103621 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
異族！
このまま、凧で誘導して
ここで戦おう！

