;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第1話―９　タイトル：全てを賭けて
;;9_3
;;スクリプト最後の背景：宇宙（ラストバトル空間）
;;-----------------------------------------
# script "lisp"
# background "in_perspective"
# bgmfile "bgm447_1" "BgmNeoRagnarok" 0
;;-----------------------------------------
;;ティファレト・誓約・ミカエル
# body 5503211
# pos 5503211 3
# scale 5503211 0.8 0
# layer 5503211 3
# alpha 5503211 0 0
# mask 5503211 off
;;フェイルノート・誓約・ルシファー
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 2
# alpha 5401911 0 0
# mask 5401911 off
;;カシウス・誓約・ウロボロス
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 2
# alpha 5303111 0 0
# mask 5303111 off
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;ヘレナ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 2
# alpha 5503111 0 0
# mask 5503111 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 3
# alpha 5303411 0 0
# mask 5303411 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 2
# alpha 161 0 0
# mask 161 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;魔獣
# body 806158
# pos 806158 3
# scale 806158 0.8 0
# layer 806158 4
# alpha 806158 0 0
# mask 806158 off
;;魔獣（フライデビル）
# body 806157
# pos 806157 3
# scale 806157 0.8 0
# layer 806157 2
# alpha 806157 0 0
# mask 806157 off
;;魔獣（フライデビル1）
# entry 98061571 806157
# pos 98061571 3
# scale 98061571 0.8 0
# layer 98061571 2
# alpha 98061571 0 0
# mask 98061571 off
;;-----------------------------------------
# voice 550321 "tiphereth_ca_unit_0008"
# move 5503211 3 0
# face 5503211 "angry"
# alpha 5503211 1 0
# mask 5503211 off
# textflame 1 1
# textboxarrow 0 2
@ティファレト
我が誓約における全てを…！

# se "SE_7331"
# fadein "white" 0.5
# waitandnext 0.5

# voice 540191 "failnaught_ca_unit_0008"
# alpha 5503211 0 0.5
# move 5401911 3 0
# face 5401911 "angry"
# alpha 5401911 1 0.5
# mask 5401911 off
# textboxarrow 0 2
@フェイルノート
誓約の力、味わってみなさい

# se "SE_7358"
# fadein "white" 0.5
# waitandnext 0.5

# alpha 5401911 0 0.5
# move 5303111 3 0
# face 5303111 "angry"
# alpha 5303111 1 0.5
# mask 5303111 off
# textboxarrow 0 2
@カシウス
誓約は誘う、永遠の果てへ

# se "SE_7379"
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_0794"
# alpha 5303111 0 0.5
# move 806157 1 0
# mask 806157 on
# alpha 806157 1 0.5
# move 806158 3 0
# alpha 806158 1 0.5
# mask 806158 on
# move 98061571 5 0
# alpha 98061571 1 0.5
# mask 98061571 on
# textboxarrow 0 0
@魔獣
ガアアアアアア…

;;魔獣の群れが消えていく
# se "SE_3001"
# textwindow "close"
# alpha 806157 0 0.5
# alpha 806158 0 0.5
# alpha 98061571 0 0.5
# waitandnext 0.5

# voice 510381 "almace_ca_0006"
# move 5203011 2 0
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# mask 5203011 on
# move 5103811 4 0
# face 5103811 "happy"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 3
# textwindow "normal"
@アルマス
やったわ！
本当に突破口が拓けた！

# voice 520301 "risanautr_ca_0005"
# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
今のうちに進みましょう
グラも近くにいるはずよ

# face 5103811 "angry"
# textboxarrow 0 3
@アルマス
そうね！
さあ、みんな行くわよ！

;;アルマスとリサナウトが走り去る
# se "SE_5575"
# textwindow "close"
# alpha 5203011 0 0.5
# alpha 5103811 0 0.5
# waitandnext 0.5

# voice 540191 "failnaught_ca_0027"
# move 5401911 1 0
# face 5401911 "normal"
# alpha 5401911 1 0.5
# mask 5401911 on
# textboxarrow 0 1
# move 5503211 3 0
# face 5503211 "normal"
# alpha 5503211 1 0.5
# mask 5503211 on
# move 5303111 5 0
# face 5303111 "normal"
# alpha 5303111 1 0.5
# mask 5303111 on
# textwindow "normal"
@フェイルノート
まったく…
単純な奴ね
一時的に退けただけなのに

# textboxarrow 0 3
@カシウス
すぐにまた溢れ出す
これは…久遠の刻を費やしても
終わらない

# textboxarrow 0 2
@ティファレト
だからこそ、お二人ともここに
残ったのでしょう？
アルマス達を守るために

# textboxarrow 0 2
@ティファレト
私も同じです
希望を繋ぐため、
ここで戦い続けます

# voice 540191 "failnaught_ca_0007"
# face 5401911 "angry"
# textboxarrow 0 1
@フェイルノート
フン…！
この私でないと局面を正しく
読めないでしょう？

# voice 550321 "tiphereth_ca_0003"
# face 5503211 "happy"
# textboxarrow 0 2
@ティファレト
はい
ありがとうございます、
フェイルノート

# face 5503211 "normal"
# textboxarrow 0 2
@ティファレト
恐れを抱きながらも、仲間のために
立ち向かう
あなたは本当の強者です

# textboxarrow 0 1
@フェイルノート
何を言っているの？
お前に言われるまでもなく、
私は絶対の強者よ！

# textboxarrow 0 3
@カシウス
そうやって強い言葉で自分を
鼓舞している…
体が微かに震えているのに

# voice 540191 "failnaught_ca_0023"
# face 5401911 "surprise"
# textboxarrow 0 1
@フェイルノート
なっ…！
冗談が過ぎるわよ

# voice 530311 "cassius_ca_0031"
# face 5303111 "sad"
# textboxarrow 0 3
@カシウス
気に障ったのならごめんなさい
あなたの覚悟を讃えたかっただけなの
フェイルノート、あなたは強いわ

# face 5401911 "angry"
# textboxarrow 0 1
@フェイルノート
二人とも、お喋りはそこまでよ
また湧いてきたわ

# se "SE_0793"
# alpha 5401911 0 0.5
# alpha 5503211 0 0.5
# alpha 5303111 0 0.5
# move 806157 1 0
# alpha 806157 1 0.5
# mask 806157 on
# move 806158 3 0
# alpha 806158 1 0.5
# mask 806158 on
# move 98061571 5 0
# alpha 98061571 1 0.5
# mask 98061571 on
# textboxarrow 0 0
@魔獣
ガアアアアアアアア！

# alpha 806157 0 0.5
# alpha 806158 0 0.5
# alpha 98061571 0 0.5
# move 5503211 3 0
# face 5503211 "angry"
# alpha 5503211 1 0.5
# mask 5503211 off
# textboxarrow 0 2
@ティファレト
平和な未来のため、
戦いましょう！

;;暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5503211 0 0
# move 5303411 3 0
# face 5303411 "angry"
# alpha 5303411 1 0
# mask 5303411 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;# bgmfile "bgm463_462" "BgmIntegralNoahDisrupters" 0
# bgmfile "bgm463" "BgmIntegralNoahDisrupters" 0
# voice 530341 "grandepieu_di_battle_0001"
# textboxarrow 0 2
# textwindow "normal"
@グランテピエ
やあっ！

# se "SE_4200"
# waitandnext 0.5

# se "SE_0793"
# move 5303411 2 0.5
# mask 5303411 on
# move 806158 4 0
# alpha 806158 1 0.5
# mask 806158 on
# textboxarrow 0 3
@魔獣
ガアアアアアアアア！

# se "SE_9123"
# waitandnext 0.5

# voice 9953 "mwu_0037"
# alpha 5303411 0 0.5
# alpha 806158 0 0.5
# move 161 3 0
# alpha 161 1 0.5
# mask 161 off
# textboxarrow 0 2
@ムー
グラ！
後ろだっ

# voice 530341 "grandepieu_di_0024"
# alpha 161 0 0.5
# move 5303411 2 0
# face 5303411 "surprise"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 1
# move 806158 4 0
# alpha 806158 1 0.5
# mask 806158 on
@グランテピエ
あっ…

# se "SE_9021"
# voice 530281 "herena_di_battle_0004"
# move 5303411 1 0.5
# move 806158 3 0.5
# move 5302811 5 0
# face 5302811 "angry"
# alpha 5302811 1 0.5
# mask 5302811 on
# textboxarrow 0 3
@ヘレナ
そこだっ

# se "SE_12848"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_0794"
# textboxarrow 0 2
@魔獣
ガアアアアア…

# se "SE_3001"
# textwindow "close"
# alpha 806158 0 0.5
# waitandnext 0.5

# voice 530341 "grandepieu_di_0030"
# move 5303411 2 0.5
# face 5303411 "normal"
# textboxarrow 0 1
# move 5302811 4 0.5
# textwindow "normal"
@グランテピエ
ヘレナ、ありがとう！

# voice 530281 "herena_di_0005"
# face 5302811 "usual"
# textboxarrow 0 3
@ヘレナ
ふふふっ
やっぱりヘレナが一番役に立つ
だろう？テピ姉さん

# voice 560251 "chalice_di_0006"
# move 5602511 1 0
# face 5602511 "happy"
# alpha 5602511 1 0.5
# mask 5602511 on
# textboxarrow 0 1
# move 5303411 3 0.5
# move 5302811 5 0.5
@カリス
わーい！
グラ姉だっ
無事で良かった～っ

;;カリスがグランテピエに抱きつく
# se "SE_5200"
# textwindow "close"
# move 5602511 2 0.2
# waitandnext 0.2

# voice 530281 "herena_di_0013"
# face 5302811 "angry"
# textboxarrow 0 3
# textwindow "normal"
@ヘレナ
むむ…

;;ヘレナもグランテピエにくっつく
# se "SE_5200"
# textwindow "close"
# move 5302811 4 0.2
# waitandnext 0.5

# alpha 5602511 0 0.5
# alpha 5303411 0 0.5
# alpha 5302811 0 0.5
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 off
# textboxarrow 0 2
# textwindow "normal"
@ソロモン
二人とも離れて
グランお姉様が困ってるわ

# alpha 5503111 0 0.5
# move 5602511 2 0
# face 5602511 "sad"
# alpha 5602511 1 0.5
# mask 5602511 on
# textboxarrow 0 1
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
@カリス
えーっ
そんなことないよー

# voice 530341 "grandepieu_di_0055"
# textboxarrow 0 3
@グランテピエ
そうだよ、ソロモン
ソロモンもおいでっ

# alpha 5602511 0 0.5
# alpha 5303411 0 0.5
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 off
# textboxarrow 0 2
@ソロモン
いえ、私は…
そ、それよりこの状況を打開する
最適解を見出したわっ

# voice 530281 "herena_di_0039"
# alpha 5503111 0 0.5
# move 5303411 2 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# move 5302811 4 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
# layer 5302811 4
# textboxarrow 0 3
@ヘレナ
ふーん…
どんな作戦なのかな？

;;ヘレナがグランテピエにくっつく
# se "SE_5200"
# textwindow "close"
# move 5302811 3 0.3
# waitandnext 0.6

# voice 550311 "solomon_di_0009"
# alpha 5303411 0 0.5
# alpha 5302811 0 0.5
# move 5503111 3 0
# face 5503111 "angry"
# alpha 5503111 1 0.5
# mask 5503111 off
# textboxarrow 0 2
# textwindow "normal"
@ソロモン
だから…くっつき過ぎよ、ヘレナっ

# voice 530341 "grandepieu_di_0008"
# alpha 5503111 0 0.5
# move 5602511 2 0
# face 5602511 "normal"
# alpha 5602511 1 0.5
# mask 5602511 on
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
あ、はは…
ソロモンも遠慮しなくていいんだよ

# voice 560251 "chalice_di_0005"
# face 5602511 "happy"
# textboxarrow 0 1
@カリス
そうだよ、ソロモン！
グラ姉に頭撫でてもらおうっ

# alpha 5602511 0 0.5
# alpha 5303411 0 0.5
# move 5503111 3 0
# face 5503111 "angry"
# alpha 5503111 1 0.5
# mask 5503111 off
# textboxarrow 0 2
@ソロモン
グランお姉様に頭を…
い、いえっ
それより話を聞いて！