;;-----------------------------------------
;;さやか3_3
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
# background "sea_beach_day"
;;-----------------------------------------
# body 2102011
# pos 2102011 3
# scale 2102011 0.8 0
# layer 2102011 3
# mask 2102011 off
# alpha 2102011 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c2102011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2102011 "usual"
# voice 1020 "sayaka_0028"
@さやか
夏休みなつもりでいたけど
呑気にしてばかりはいられないね

# textflame 0 0
@
一応バカンスを過ごしている
マスター達だが、時折現れる
異族退治も請け負っていた

# textflame 1 1
# textboxarrow 0 2
@さやか
でも、私とマスターがいれば
どんな任務もあっという間に
終わらせちゃうもんね

# textflame 0 0
@
あまり調子に乗っちゃダメだよ
とさやかを注意するマスター

# textflame 0 0
@
だが、そんなマスターも
さやかとの連携が非常に
上手くいっていると感じていた

# textflame 1 1
# textboxarrow 0 2
@さやか
その顔…
マスターもまんざらでもない
って感じだよね？

# textflame 0 0
@
さやかがどう動くかが
わかってきたマスター

# textflame 0 0
@
そして、状況に合わせて
さやかが動きやすいように
指示を出す

# textflame 0 0
@
そのことで
さやかの動きが自然な
ものになる

# textflame 1 1
# textboxarrow 0 2
# face 2102011 "normal"
# voice 1020 "sayaka_0003"
@さやか
そうなんだよね
難しいことはマスターが
なんとかしてくれるし…

# textflame 1 1
# textboxarrow 0 2
# voice 1020 "sayaka_0005"
@さやか
単純明快なのはいいことだよ！

# textflame 0 0
@
そう言って笑うさやか
マスターは簡単に言うがさやかの
センスがあってこそだと感じている

# textflame 1 1
# textboxarrow 0 2
# face 2102011 "angry"
# voice 1020 "sayaka_0022"
@さやか
ええ！？　
むしろ私がそう思えるのは
マスターが頼れる人だからだよ？

# textflame 1 1
# textboxarrow 0 2
@さやか
って、今のなし！
直球に言い過ぎて
恥ずかしくなってきた…

# textflame 0 0
@
どう誤魔化そうとも
さやかがそう感じてくれているのは
事実だ、と喜ぶマスター

# se "SE_0602"
# textflame 0 0
@
何故ならば、その思いは
『青海原の笑顔』
としてさやかの力になったのだから

# textflame 1 1
# textboxarrow 0 2
# face 2102011 "shy"
# voice 1020 "sayaka_0008"
@さやか
ううん…
なんだかいろいろとバレちゃって
ほんと恥ずかしいな…

# textflame 1 1
# textboxarrow 0 2
# face 2102011 "usual"
# voice 1020 "sayaka_0002"
@さやか
あ、じゃあ思ってることが
バレちゃったついでに
ひとつマスターに不満言っていい？

# textflame 0 0
@
さやかから出た不満という言葉に
思わず身構えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2102011 "angry"
@さやか
スイカ割り大会の時さ…
一気に斬っちゃってスイカ割り
っぽい感じじゃなかったんだよね…

# textflame 1 1
# textboxarrow 0 2
@さやか
当たった感触とか
爽快感がなかったというか…

# textflame 0 0
@
さやかの不満の理由を察し
もう一度ふたりだけで
スイカ割りをしよう、とマスター

# textflame 1 1
# textboxarrow 0 2
# face 2102011 "normal"
# voice 1020 "sayaka_0030"
@さやか
ありがとう！
もっと笑われるかと思った…

# textflame 0 0
@
笑ったりなんかしないよ
とマスター

# textflame 0 0
@
それに、今のふたりの連携を
改めて試したいしね、とマスター

# textflame 1 1
# textboxarrow 0 2
# voice 1020 "sayaka_0005"
@さやか
私もそう思ってた！
それじゃ、支度するね！

# textflame 0 0
@
駆けていくさやかの
背中を見ながら次は必ず成功する
と感じるマスターだった…

;;★６（一枚絵同じ）
;;さやか　「気分良いわー！ 爽快爽快」
;;※こちらのボイスは以前に収録したボイスを使用いたします。
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1020 "sayaka_kyara_0020"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5