;;【プロローグ】
# script "lisp"
# background "town_night_snow"
# bgmfile "bgm268" "BgmChristmas002" 0
# body 202521
# pos 202521 2
# scale 202521 0.8 0
# body 302521
# pos 302521 4
# scale 302521 0.8 0
# textflame 1 1
# textboxarrow 0 1
# face 202521 "surprise"
# voice 2025 "hercule_0028"
@エルキュール
よいしょっと…
ミネルヴァ、ツリーは
このあたりに置けばいいですか？

# face 302521 "happy"
# voice 3025 "minerva_0003"
# textboxarrow 0 3
@ミネルヴァ
いいと思います
どこからでもよく見えますし
邪魔にもならない、最適な場所ですね

# face 202521 "happy"
# se "SE_6505"
# emotionbody 1001 10 302521 -70 200
# effectpattern 1001 4 3
# effectstart 1001
# se "SE_6505"
# emotionbody 1002 10 202521 60 235
# effectpattern 1002 3 3
# effectstart 1002
# textflame 0 0
@
クリスマスイブの前日、
初めてのクリスマスに心躍らせる
エンシェントキラーズ達

@
エルキュールとミネルヴァは
クリスマスツリーの
飾り付けを担当し、

@
パーティに向けて
着々と準備を進めていた

# effectskip 1001
# effectskip 1002
# textflame 1 1
# face 302521 "normal"
# voice 3025 "minerva_0002"
# textboxarrow 0 3
@ミネルヴァ
エルキュール、知っていますか？
クリスマスツリーには、さまざまな
人の思いが込められているそうですよ

# se "SE_6502"
# emotionbody 1003 2 202521 20 290
# effectpattern 1003 1 1
# effectstart 1003
# face 202521 "surprise"
# voice 2025 "hercule_0022"
# textboxarrow 0 1
@エルキュール
そうなんですか？
どれも可愛らしい飾りですけど、
どんな意味があるんでしょう？

# textboxarrow 0 3
@ミネルヴァ
常緑樹のツリーは
強い生命力の象徴で、

@ミネルヴァ
赤い飾りは知恵の実のりんご、
ベルには福音と魔除けの意味が
あるそうです

# face 202521 "happy"
# voice 2025 "hercule_0004"
# textboxarrow 0 1
@エルキュール
あ！靴下は知っています
プレゼントを入れるんですよね？

# voice 3025 "minerva_0032"
# textboxarrow 0 3
@ミネルヴァ
ええ。そして、
ツリーの頂点に飾る星が
トップスターです

# voice 3025 "minerva_0005"
# face 302521 "happy"
@ミネルヴァ
人々は、その星に祈れば
願いが叶うと信じています

# se "SE_6505"
# emotionbody 1005 3 202521 10 220
# effectpattern 1005 1 3
# effectstart 1005
# voice 2025 "hercule_0039"
# textboxarrow 0 1
@エルキュール
人々の『希望』を叶える星ですか！
それはきっと美しい星なのでしょうね