;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第1話―８　タイトル：全てを賭けて
;;8_0
;;スクリプト最後の背景：宇宙（ラストバトル背景）
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgmfile "bgm457" "BgmIntegralNoahEvent008" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;リサナウト・誓約・クロノス
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 0 0
# mask 5203011 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;魔獣
# body 806158
# pos 806158 3
# scale 806158 0.8 0
# layer 806158 3
# alpha 806158 0 0
# mask 806158 off
;;ユグドラシル（顔出し）
# body 262
# pos 262 3
# scale 262 0.8 0
# layer 262 2
# alpha 262 0 0
# mask 262 off
;;終焉
# body 806164
# pos 806164 3
# scale 806164 0.8 0
# layer 806164 2
# alpha 806164 0 0
# mask 806164 off
;;魔獣（フライデビル）
# body 806157
# pos 806157 3
# scale 806157 0.8 0
# layer 806157 2
# alpha 806157 0 0
# mask 806157 off
;;魔獣（フライデビル1）
# entry 98061571 806157
# pos 98061571 3
# scale 98061571 0.8 0
# layer 98061571 2
# alpha 98061571 0 0
# mask 98061571 off
;;-----------------------------------------
;;---------------------------------------------
;;■アルマス
;;立ち絵：アルマス・誓約・ティターニア
;;■ラグナロク
;;立ち絵：ラグナロク・擬装・ガンナー
;;■ティルフィング
;;立ち絵：ティルフィング・擬彩
;;■グランテピエ
;;立ち絵：グランテピエ・獣刻・バハムート
;;■ユグドラシル
;;立ち絵：擬人化ユグドラシル（フード無し）
;;■終焉
;;立ち絵：ラスボス
;;■リサナウト
;;立ち絵：リサナウト・誓約・クロノス
;;■魔獣
;;立ち絵：新規魔獣
;;スケルトン、フライデビルなど種類多くお願いいたします
;;--------------------------------------------
;;背景：ユグドラシル内部
# se "bgm457_switch"
# voice 510381 "almace_ca_0023"
# move 5103811 3 0
# face 5103811 "surprise"
# alpha 5103811 1 0
# mask 5103811 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
な…何なのよ、あれ！？

# alpha 5103811 0 0.5
# move 5103621 3 0
# face 5103621 "angry"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
“終焉”にどんどん魔獣が集まって
いく…いえ、それだけじゃないわ

# alpha 5103621 0 0.5
# move 5101431 3 0
# face 5101431 "sad"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
@ティルフィング
異族の姿もあります…
黒い霧も…

# voice 530341 "grandepieu_di_0018"
# alpha 5101431 0 0.5
# move 5303411 3 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
色んな世界から力が集まってきてる
んだよ…
こんなのって…

# bgm "stop"
# move 5103811 2 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 1
# move 5303411 4 0.5
# mask 5303411 on
@アルマス
絶・最悪…！
でも、これって絶・最高かもよ！

# voice 530341 "grandepieu_di_0022"
# face 5303411 "surprise"
# textboxarrow 0 3
@グランテピエ
どうしたの、アルマスっ？
言ってることが支離滅裂、だよっ

# bgmfile "bgm492_block" "BgmIntegralNoahBattle009" 0
# voice 510381 "almace_ca_0045"
# face 5103811 "normal"
# textboxarrow 0 1
@アルマス
お姉ちゃん、“終焉”があんな
姿になったのって、私達が抵抗して
きたからよね

# face 5103811 "happy"
# textboxarrow 0 1
@アルマス
ということは、彼女だって追い詰め
られてるってことじゃない？
きっと、あと一歩なのよ！

# voice 1036 "ragnarok_0003"
# alpha 5103811 0 0.5
# alpha 5303411 0 0.5
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 1
# move 5101431 4 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
@ラグナロク
うん
アルマスの言う通りね
“終焉”は奥の手を出してきた

# textboxarrow 0 1
@ラグナロク
これを打ち破れば、
私達の勝利が見えてくるわ

# voice 510143 "tyrufing_iz_0004"
# face 5101431 "happy"
# textboxarrow 0 3
@ティルフィング
そうですね
文字通り、強大な相手ですけれど、
皆で立ち向かえば

# voice 530341 "grandepieu_di_0003"
# alpha 5103621 0 0.5
# alpha 5101431 0 0.5
# move 5303411 3 0
# face 5303411 "happy"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
そうだね
うん！やろう！

# voice 9918 "yggdrasill_0039"
# alpha 5303411 0 0.5
# move 262 3 0
# face 262 "sad"
# alpha 262 1 0.5
# mask 262 off
# textboxarrow 0 2
@ユグドラシル
あなた達…あの姿を見ても立ち向かう
というのね

# alpha 262 0 0.5
# move 5103621 3 0
# face 5103621 "angry"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
ユグドラシル、絶対にあなたを
守り抜くわ
世界は決して終わらせない

# alpha 5103621 0 0.5
# move 262 3 0
# face 262 "angry"
# alpha 262 1 0.5
# mask 262 off
# textboxarrow 0 2
@ユグドラシル
…彼女は本当に強大よ
全てを賭けて挑まなければならない
それでも、行くのね

# alpha 262 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
今までだって全力でやってきたわ
もう、とっくに覚悟はできてる

# voice 9918 "yggdrasill_0035"
# alpha 5103811 0 0.5
# move 262 3 0
# face 262 "normal"
# alpha 262 1 0.5
# mask 262 off
# textboxarrow 0 2
@ユグドラシル
分かったわ
全てを受け入れる…
それに変わりはないけれど

# textboxarrow 0 2
@ユグドラシル
あなた達を、信じましょう

# voice 1036 "ragnarok_0030"
# alpha 262 0 0.5
# move 5103621 3 0
# face 5103621 "happy"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
ユグドラシル、ありがとう！
とても心強いわ

# alpha 5103621 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
さあ、行くわよ！
“終焉”を――

# bgm "stop"
# voice 8108 "syuuen_0029"
# alpha 5103811 0 0.5
# move 806164 3 0
# alpha 806164 1 0.5
# mask 806164 off
# textboxarrow 0 2
@終焉
アアアアアアアアアアアア！！

;;画面揺れ
# se "SE_0637"
# shake 0 2
# waitandnext 2

# voice 510381 "almace_ca_0022"
# alpha 806164 0 0.5
# move 5103811 2 0
# face 5103811 "surprise"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 1
# move 5303411 4 0
# face 5303411 "surprise"
# alpha 5303411 1 0.5
# mask 5303411 on
@アルマス
えっ？
何…！？

# voice 530341 "grandepieu_di_0024"
# textboxarrow 0 3
@グランテピエ
大地が…ううん、空間そのものが
揺れてる…！？

# voice 1036 "ragnarok_0019"
# alpha 5103811 0 0.5
# alpha 5303411 0 0.5
# move 5103621 3 0
# face 5103621 "surprise"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
そんなっ…
世界にヒビが…！？

;;背景が砕ける演出とか
# se "SE_6146"
# waitandnext 0.5

;;ガラス音
# se "SE_6147"
# fadein "white" 0.5
# waitandnext 0.5

# voice 8108 "syuuen_0029"
# alpha 5103621 0 0.5
# move 806164 3 0
# alpha 806164 1 0.5
# mask 806164 off
# textboxarrow 0 2
@終焉
アアアアアアアアアアアアアア！！

;;背景：宇宙（ラストバトル背景）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_perspective"
# alpha 806164 0 0
# move 5103811 3 0
# face 5103811 "sad"
# alpha 5103811 1 0
# mask 5103811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm458_459" "BgmIntegralNoahBattle009" 0
# voice 510381 "almace_ca_0025"
# textboxarrow 0 2
# textwindow "normal"
@アルマス
きゃあああああああ！？

# move 5203011 2 0
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# mask 5203011 on
# textboxarrow 0 1
# move 5103811 4 0.5
# mask 5103811 on
@リサナウト
おっと
どこに落ちようとしてるの？

# face 5103811 "surprise"
# textboxarrow 0 3
@アルマス
リサナウト…！
あなた、何で立っていられるのよ？

# voice 520301 "risanautr_ca_0005"
# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
安心しなさい
立てると思えば立てるわ
ここはそういう空間よ

# voice 520301 "risanautr_ca_0011"
# face 5203011 "normal"
# textboxarrow 0 1
@リサナウト
恐れや怯えに囚われてはダメ
“終焉”に…
この世界に呑まれるわよ

# textboxarrow 0 1
@リサナウト
自分の存在を強く意識しなさい

# voice 510381 "almace_ca_0032"
# face 5103811 "happy"
# textboxarrow 0 3
@アルマス
分かった
…うん、もう大丈夫よ

# face 5103811 "normal"
# textboxarrow 0 3
@アルマス
ここ、どこなの？

# textboxarrow 0 1
@リサナウト
ユグドラシルの中なのは
変わらないわよ
ただ…

# textboxarrow 0 1
@リサナウト
“終焉”が幾つもの世界から
マナを引っ張ってきた影響で
変容してしまったみたいね

# face 5203011 "happy2"
# textboxarrow 0 1
@リサナウト
強いて言うなら、ここは全てが
存在する世界
この世の果てよ

# face 5103811 "sad"
# textboxarrow 0 3
@アルマス
この世の果て…

# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
最後の戦いに相応しい場所だと
思わない？

# face 5103811 "angry"
# textboxarrow 0 3
@アルマス
そうね
決着をつけてみせるわ！
“終焉”はどこっ？

# face 5203011 "happy2"
# textboxarrow 0 1
@リサナウト
ここからだと見えないけれど、
進む方向は分かりやすいわよ
ほら、見て

# se "SE_0792"
# alpha 5203011 0 0.5
# alpha 5103811 0 0.5
# move 806157 1 0
# alpha 806157 1 0.5
# mask 806157 on
# move 806158 3 0
# alpha 806158 1 0.5
# mask 806158 on
# move 98061571 5 0
# alpha 98061571 1 0.5
# mask 98061571 on
# textboxarrow 0 0
@魔獣
ガアアアアアアアアアア！

;;魔獣の群れが押し寄せてくる
# se "SE_0887"
# waitandnext 0.5

# voice 510381 "almace_ca_0022"
# alpha 806157 0 0.5
# alpha 806158 0 0.5
# alpha 98061571 0 0.5
# move 5203011 2 0
# face 5203011 "normal"
# alpha 5203011 1 0.5
# mask 5203011 on
# move 5103811 4 0
# face 5103811 "surprise"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 3
@アルマス
何なのよ、あの大群っ？

# textboxarrow 0 1
@リサナウト
あれが湧き出している中心
そこに“終焉”はいるわ

# face 5103811 "angry"
# textboxarrow 0 3
@アルマス
あの大群を突っ切れってことね
いいわよ
絶・気合い入ったわ！

# voice 520301 "risanautr_ca_0047"
# face 5203011 "happy1"
# textboxarrow 0 1
@リサナウト
行きましょう、アルマス
グラともじきに合流できるわ