;;//【シェキナー紹介シナリオ】
;;//背景　平原など
# script "lisp"
# background "plain_night"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# body 3201611
# pos 3201611 5
# scale 3201611 0.8 0
# alpha 3201611 0 0
# textwindow "nomal"
# textflame 0 0
@
ハルモニア教皇国　門外――

# textflame 1 1
# textboxarrow 0 2
@シェキナー
さて、今回の任務はオベロンの
幻想結界を破り、ナディア姫を
ハルモニアへとお連れすること…

# voice 340071 "shekina_t_0028"
# face 3400711 "sad"
@シェキナー
それにしても、
なぜ三国の協定などが…

;;//シタ（天使）登場
# alpha 3201611 1 0.5
# move 3201611 4 0.5
# move 3400711 2 0.5
# voice 320161 "shita_t_0002"
# textboxarrow 0 3
@シタ
シェキナーさん

# voice 340071 "shekina_t_0021"
# face 3400711 "surprise"
# textboxarrow 0 1
@シェキナー
あら、シタ？どうかしたのですか？

# face 3201611 "usual"
# face 3400711 "sad"
# voice 320161 "shita_t_0003"
# textboxarrow 0 3
@シタ
今回の任務に当たり、契約に
もとづいて、あなたの力を
試させていただくこととなりました

# textboxarrow 0 1
@シェキナー
試す…？

# textboxarrow 0 3
@シタ
ええ、ご存知の通りわたし達
ハルモニア教皇国の斬ル姫は
世界の秩序の守り手…

# face 3201611 "angry"
# textboxarrow 0 3
@シタ
任務を必ず成功に導くため、
最終的な審査が必要と
判断されました

# face 3400711 "usual"
# textboxarrow 0 1
@シェキナー
ああ、なるほど…

@シェキナー
つまり、私がこの任務に
ふさわしいことを、まず貴女に示す
必要があると、そういうわけですね？

# voice 320161 "shita_t_0003"
# textboxarrow 0 3
@シタ
はい。話が早くて助かります

# face 3400711 "angry"
# voice 340071 "shekina_t_0003"
# textboxarrow 0 1
@シェキナー
いいでしょう
そういうことなら、さっそく…

# face 3201611 "usual"
;;//武器を構える音など
# textboxarrow 0 3
@シタ
準備はいいですか？

# face 3400711 "normal"
# textboxarrow 0 1
@シェキナー
もちろん

# face 3201611 "angry"
# textboxarrow 0 3
@シタ
では…行きます！

# face 3400711 "angry"
# textboxarrow 0 1
@シェキナー
すぐに終わらせてあげましょう！

;;//シェキナー立ち絵消える
;;//シタ　センターに
# textboxarrow 0 2
# face 3201611 "surprise"
# move 3201611 3 0.2
# alpha 3400711 0 0.3
@シタ
…！一瞬で頭上に！？
しかも、あんなに高く…！

;;//シェキナー　センター
# mask 3400711 off
# textboxarrow 0 2
# move 3400711 3 0
# alpha 3201611 0 0.5
# alpha 3400711 1 0.5
# voice 340071 "shekina_t_0029"
@シェキナー
パニッシュ！！

# effectbody 703 31 0 0 4
# effectstart 703
# waitandnext 0.5

# se "SE_6029"
# voice 320161 "shita_t_0007"
;;//シタ　センター
# face 3201611 "angry"
# mask 3201611 off
# alpha 3201611 1 0.5
# alpha 3400711 0 0.5
@シタ
でも、甘いですね
忘れたのですか？
わたしの『防壁の信託』の力を

@シタ
あなたの矢で私の不意を
つくことはできませんよ！

;;//シェキナーセンターに切り替え
# alpha 3201611 0 0.5
# alpha 3400711 1 0.5
# voice 340071 "shekina_t_0007"
@シェキナー
そうでしたね…でも…
これならどうですか！