;;【EP1】
;;//背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2102711
# pos 2102711 3
# mask 2102711 off
# textflame 0 0
@
マスターがプールサイドで
のんびりしているところへ、
クラウ・ソラスがやって来た

# textflame 0 0
@
その手には、大きな
ビーチパラソルが握られている

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# voice 1027 "solais_0001"
@クラウ・ソラス
…おお、マスター！　奇遇だな！
ここで鉱石が採れると聞いたのだが
マスターも採掘にきたのか？

# textflame 0 0
@
誰になにを吹き込まれたのかは
知らないけど
プールで鉱石は採掘できないよ

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# face 2102711 "sad"
# voice 1027 "solais_0023"
@クラウ・ソラス
…な、なに！？
ここは採掘禁止なのか！？

# voice 1027 "solais_0019"
@クラウ・ソラス
せっかくいろいろな採掘道具を
準備してきたというのに…

# textflame 0 0
@
そう呟く彼女は、
とても残念そうな顔をしていた

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
@クラウ・ソラス
例えば…ほら、
このパラソルは、持ち手のところが
スコップになっているんだ

# face 2102711 "smile"
# voice 1027 "solais_0002"
@クラウ・ソラス
それと、この靴もすごく丈夫で、
どんなところでも歩けるんだ
採掘への備えは万全だろう？

# textflame 0 0
@
自らの装備を語っていくうちに
クラウ・ソラスは少しずつ
笑顔を取り戻していく

# textflame 0 0
@
マスターは安心して
楽しそうに装備のことを語るんだね、
と言った

# face 2102711 "sad"
# textflame 0 0
@
すると、クラウ・ソラスは急に
大人しくなった

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# voice 1027 "solais_0031"
@クラウ・ソラス
す、すまない
少し浮かれていたようだ

# face 2102711 "angry"
@クラウ・ソラス
マスターの言うとおりだ
採掘などにうつつを
抜かしててはいけないな

# voice 1027 "solais_0003"
@クラウ・ソラス
戦士たるもの、
常に戦場にいる心構えでいないと

# face 2102711 "normal"
@クラウ・ソラス
さすがはマスター、
またひとつ教えられたよ

# textflame 0 0
@
…どうやら、
意味を誤解されてしまったようだ

# textflame 0 0
@
そうではなく、
せっかくのプールなのだから
もっと楽しめばいい、と伝えてみる

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# face 2102711 "sad"
# voice 1027 "solais_0028"
@クラウ・ソラス
しかし、遊んでいる暇など
私にはないし…

# textflame 0 0
@
言いよどむクラウ・ソラスを
見ているうちに、
マスターにひとつの考えが浮かんだ

# textflame 1 1
# textboxarrow 0 2
# chara 2102711
# face 2102711 "angry"
@クラウ・ソラス
む、いい鍛錬がある？
本当か、マスター！