;;【ED】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 103621
# pos 103621 3
# scale 103621 0.9 0
# mask 103621 off
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
この着物、また来年も
着付けできるかな…
ちょっと練習しておこう

# textflame 0 0
@
新年2日目の朝、自室で
着付けの練習をしていた
ラグナロク

# textflame 0 0
@
部屋の外で騒ぐ気配がしたので、
着付けを終えて部屋を出てみると…

# textflame 0 0
@
そこには、床に座りこむ
マスターの姿があった

# emotionbody 1036 2 103621 0 280
# effectpattern 1036 1 0
# effectstart 1036
# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
どうしたの、マスター？
なんか、落ち込んでる？

# textflame 0 0
@
隊のみんなに「お年玉」を
配ることになってしまって…
と、暗い声で話すマスター

# effectskip 1036
# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0040"
@ラグナロク
ああ、あの新年のおこづかいね
それで、どれくらい配ったの？

# textflame 0 0
@
マスターの財布は空っぽだった
ラグナロクと買い物に行こうと
思ってたのにな、とマスター

# face 103621 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0027"
@ラグナロク
まったく…
ほら、どこか一緒に
ご飯でも食べにいきましょ

# face 103621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0005"
@ラグナロク
私がごちそうしてあげるから、ね？
