# script "lisp"
# background "forest"
# bgm "bgm003" 0
# body 502721
# pos 502721 4
# body 302621
# pos 302621 2
# scale 302621 0.8 0
# scale 502721 0.8 0
# textflame 0 0
@
助けた男性は、一瞬マスターと
そして２人を見て、顔をこわばらせた

# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
…………

# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
…………

# textflame 0 0
@
しかし…

# textflame 0 0
@
おばさんの大声が響く

# textflame 0 0
@
助けてもらったのに
お礼も言えないような
教育はしていない

# textflame 0 0
@
と、檄を飛ばすおばさんに
男性はたじたじになりながら
こちらにお礼を言ってきた

# face 502721 "happy"
# face 302621 "smile"
# voice 5027 "freischotz_0005"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
いえいえ～♪
この袋、とても甘くていい香り…
もしかして全部チョコレート？

# textflame 0 0
@
男性は、この店の店主で、
これは自分が世界を回って集めた
大事なチョコレートの素です、と笑う

# face 502721 "usual"
# voice 5027 "freischotz_0040"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
だから、身を挺して
守ってたのね～

# face 302621 "usual"
# voice 3026 "grayside_0002"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
おばさんからきいているぞ！
あ、まずはおばさんのけがを
ちりょうしないとだな！

# textflame 0 0
@
うちの母がケガを？と
店主が顔色を変える

# face 302621 "smile"
# voice 3026 "grayside_0028"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
かるく、あしをひねっただけだが
しっぷかこおりでひやすと
なおりがはやくなるはずだ

# textflame 0 0
@
わかりました、すぐ用意します、
みなさん、中へどうぞ、と
店主は3人を店に招き入れた

;;場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# face 302621 "usual"
# face 502721 "usual"
# bgmfile "bgm203" "BgmGakuen004" 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
いよいよ、幻のチョコレート専門店に
足を踏み入れる瞬間に
ときめきを隠せないフライシュッツ

# face 502721 "happy"
# voice 5027 "freischotz_0005"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
うふふふふっ！
ここで最高のチョコレートを
見つけちゃうんだから～♪

# textflame 0 0
@
店に足を踏み入れると
甘いチョコレートの香りが
ふわっと鼻の奥に広がる

# textflame 0 0
@
店の中はそれほど広くないが
おいしそうなチョコレートが
圧倒されるほどの数で並んでいた

# face 302621 "surprise"
# se "SE_6504"
# emotionbody 1000 3 502721 0 280
# effectpattern 1000 1
# effectstart 1000
# textflame 1 1
# voice 5027 "freischotz_0021"
# textboxarrow 0 3
@フライシュッツ
やぁぁぁぁぁん♪
すご～い！
あれもこれもおいしそう～♪

# effectskip 1000
# textflame 0 0
@
これはすごいね、とマスターも
驚きを隠せない

# voice 3026 "grayside_0021"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
すごいな！
チョコレートでいっぱいだ！

# textflame 0 0
@
おばさんを椅子に座らせ、
手当をすませた店主は
グラーシーザに何度もお礼を言った

# face 302621 "smile"
# textflame 1 1
# voice 3026 "grayside_0006"
# textboxarrow 0 1
@グラーシーザ
こちらこそ、もとめていた
チョコレートがあってたすかった
なさけは人のためならず、だな！

# textflame 0 0
@
それで、どんなチョコレートを
お探しなんですか？と
店主がふたりに尋ねる

# face 502721 "shy"
# face 302621 "normal"
# voice 5027 "freischotz_0028"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
え、ええと…

# textflame 0 0
@
フライシュッツとグラーシーザは、
マスターに聞こえないように
小さな声で店主に相談を始める

# face 502721 "normal"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
大切な人に初めて贈るものだから
最高に甘くておいしい
ミルクチョコレートが必要なの

# face 302621 "usual"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
あたしは、けんこうをかんがえて、
さいこうのビターチョコレートを
さがしているんだ

# textflame 0 0
@
店主はなるほど、という顔をして
おふたりにぴったりのものがあるので
お出ししますね、と裏に入っていく

# face 502721 "usual"
# voice 5027 "freischotz_0002"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
そういえば
グラーシーザちゃんは
どこでこのお店のことを聞いたの？

# textflame 1 1
# voice 3026 "grayside_0028"
# textboxarrow 0 1
@グラーシーザ
あたしは、もりであった
おばさんを、むすこさんのみせに
おくりとどけただけだ

# face 502721 "sad"
# voice 5027 "freischotz_0028"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
うーん…
同じお店で買ったら
勝負にならなくなっちゃうかな～？

# face 502721 "happy"
@フライシュッツ
あ、でも、チョコの味は違うから
勝負はできるね！
よかった～

# face 502721 "angry"
# voice 3026 "grayside_0013"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
あたしは、勝負していないぞ
勝負にこだわってるのは
フライシュッツだけだからな？

# face 502721 "surprise"
# voice 5027 "freischotz_0023"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
えー？だってグラーシーザちゃんも
マスターくんに一番美味しいって
言って欲しいでしょ～？

# face 302621 "normal"
# voice 3026 "grayside_0022"
# face 502721 "happy"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
あ！あたしは、べつに…
そんなこと…

# textflame 0 0
@
フライシュッツの不意打ちに
グラーシーザは顔を真っ赤にして
汗をかき始める

# textflame 0 0
@
マスターに聞かれていないかと
あわてて、店の中を見渡す
グラーシーザ

# textflame 0 0
@
マスターはおばさんとの
話がもりあがっていて
こちらの会話は聞こえないようだ

# face 302621 "angry"
# emotionbody 1001 6 302621 -40 160
# effectpattern 1001 1 0
# effectstart 1001
# textflame 1 1
# voice 3026 "grayside_0009"
# textboxarrow 0 1
@グラーシーザ
フライシュッツ！
へんなこと、いうな！

# effectskip 1001
# voice 5027 "freischotz_0042"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
うふふ、かわいいな～♪
そんなに照れなくてもいいのに～

# face 502721 "normal"
@フライシュッツ
おねーちゃんだって、
マスターくんの
一番になりたいもん

# face 502721 "angry"
# voice 5027 "freischotz_0005"
@フライシュッツ
だから、おねーちゃん、
負けないんだから～♪

# textflame 0 0
@
店の奥から店長が戻ってきて、
ふたりにそれぞれおすすめの
チョコレートが用意された

# face 502721 "happy"
# face 302621 "smile"
# textflame 0 0
@
フライシュッツは、
この店で一番甘い
ミルクチョコレートをもらう

# emotionbody 1002 10 502721 -70 230
# effectpattern 1002 2 0
# effectstart 1002
# textflame 1 1
# voice 5027 "freischotz_0030"
# textboxarrow 0 3
@フライシュッツ
やったー！
ありがとう～♪

# effectskip 1002
# textflame 0 0
@
グラーシーザは自家製カカオで
作られたという、店で一番の
ビターなチョコレートをもらった

# emotionbody 1003 10 302621 80 200
# effectpattern 1003 1 0
# effectstart 1003
# textflame 1 1
# voice 3026 "grayside_0030"
# textboxarrow 0 1
@グラーシーザ
おばさんのカカオだな！
ありがとー！

# effectskip 1003
# textflame 0 0
@
店主は、これは手作りチョコ用の
材料なので、このままでは
贈り物にはなりません、という

# textflame 0 0
@
おふたりの大切な気持ちを込めて、
おいしく仕上げてくださいね、と
必要となるほかの材料も渡された

# face 502721 "usual"
# face 302621 "usual"
# voice 5027 "freischotz_0004"
# textflame 1 1
# textboxarrow 0 3
@フライシュッツ
は～い！
頑張ります♪

# voice 3026 "grayside_0003"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
なにからなにまで、ありがとう！
さいぜんをつくす！

# textflame 0 0
@
あれ？
さっきまでケンカをしてなかった？
とマスターは尋ねるが

# face 502721 "surprise"
# face 302621 "surprise"
# emotionbody 1004 2 502721 10 280
# effectpattern 1004 1 0
# effectstart 1004
# textflame 1 1
# voice 5027 "freischotz_0022"
# textboxarrow 0 3
@フライシュッツ
え？
なんのこと？

# face 302621 "smile"
# face 502721 "happy"
# voice 3026 "grayside_0005"
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
マスターの気のせいだろう

# effectskip 1004
# effectskip 1005
# textflame 0 0
@
顔を見合わせてクスリと笑う２人に
マスターは首をかしげるしかなかった