;;【エピローグ】
# script "lisp"
# background "town_night_snow"
# bgmfile "bgm268" "BgmChristmas002" 0
# body 202521
# pos 202521 2
# scale 202521 0.8 0
# alpha 202521 1 0
# body 302521
# pos 302521 4
# scale 302521 0.8 0
# alpha 302521 1 0
# textflame 1 1
# voice 2025 "hercule_0001"
# textboxarrow 0 1
@エルキュール
マスター、よろしければ
プレゼントのりんご酒で
乾杯しませんか？

@エルキュール
ミネルヴァも一緒に！

# textflame 0 0
@
エルキュールへの
プレゼントなのにいいの？
とマスターがたずねると…

# face 202521 "shy"
# voice 2025 "hercule_0004"
# textflame 1 1
# textboxarrow 0 1
@エルキュール
ひとりで飲むと、
ちょっと量が多くて
酔ってしまいそうですし…

# se "SE_6504"
# emotionbody 1002 3 202521 10 290
# effectpattern 1002 1 3
# effectstart 1002
# voice 2025 "hercule_0005"
# face 202521 "happy"
@エルキュール
今日の喜びをマスターと
ミネルヴァとともに
分かち合いたいのです

# effectskip 1002
@エルキュール
さぁ、グラスをどうぞ！

# se "SE_6504"
# emotionbody 1001 3 302521 10 290
# effectpattern 1001 1 3
# effectstart 1001
# face 302521 "happy"
# voice 3025 "minerva_0005"
# textboxarrow 0 3
@ミネルヴァ
マスター、
今夜はエルキュールの好意に甘えて
ごちそうになりましょう

# effectskip 1001
# se "SE_6504"
# emotionbody 1000 10 202521 60 235
# effectpattern 1000 1 3
# effectstart 1000
# voice 2025 "hercule_0006"
# textboxarrow 0 1
@エルキュール
そうです、そうです！
では、乾杯！

# effectskip 1000
@エルキュール
ああ…
甘くて爽やかで美味しいです！

# voice 2025 "hercule_0030"
@エルキュール
これは、かなりいいものですね…
マスター、ありがとうございます！

# voice 3025 "minerva_0020"
# textboxarrow 0 3
@ミネルヴァ
では私は、いただいた毛糸で
お礼のマフラーをふたりに作りますね

# textflame 0 0
@
嬉しいけど、いいのかな？
自分のものは作らないの？
と、マスターが聞くと…

# face 302521 "shy"
# voice 3025 "minerva_0004"
# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
私も、今年のクリスマスの思い出を
二人と分かち合いたいのです。

# voice 3025 "minerva_0030"
@ミネルヴァ
二人のおかげで、
初めてのクリスマスは
とても素敵な思い出になりました

# face 202521 "shy"
# voice 2025 "hercule_0003"
# textboxarrow 0 1
@エルキュール
はい！
本当に完璧なクリスマスでした！