;;【EP2】春の初風 2話戦闘前
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 103621
# pos 103621 3
# scale 103621 0.9 0
# mask 103621 off
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0001"
@ラグナロク
マスター、
次はどんなお正月をする？

# textflame 0 0
@
マスターは、
祈願成就の儀式と言われる
初詣に挑戦したい

# textflame 0 0
@
ラグナロクのお願いも
しっかり祈願しなくちゃね、と
マスターは気合いを入れた

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
私のことだけじゃなく、
マスターのお願いもしないとだよ

# textflame 0 0
@
うん、そうだね
本来は“神社”や“お寺”って
ところに参拝するらしいけど…

# textflame 0 0
@
かわりに教会っていうのも、
ちょっと違うか、と
マスターが頭を悩ませていると…

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
あのね、マスター
ひとつ、提案があるんだけど

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
天気もいいし、散歩がてら
私がいつも行く場所で、
初詣みたいにやってみない？

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
マスターは
ラグナロクの提案に賛成した
その初詣も楽しそうだ

;;//演出：場所移動の演出
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgm "bgm003" 0
# background "plain"
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
マスター、ほら、あそこ
あんな遠くまで見渡せるんだよ

# textflame 0 0
@
人混みを避けながら
少し長めの散歩を楽しんだふたり

# textflame 0 0
@
ラグナロクのお気に入りの場所は
街を一望できる小高い丘の上だった

# textflame 0 0
@
空気も綺麗で静かだし、
ふたり以外に誰もいない

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
じゃ、初詣しようか

# textflame 0 0
@
うん、とマスターは返事をして、
手を合わせて目を閉じる

# textflame 0 0
@
ラグナロクの願いが叶うように
自分も努力します、
見守ってください、と願いを込めた

# face 103621 "shy"
# textflame 0 0
@
ラグナロクも、
マスターに続いて
目を閉じた

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
…………

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0003"
@ラグナロク
…うん
これでよし、と

# textflame 0 0
@
初詣的なことを終えた
ラグナロクの横顔は
いつもより凛々しく見えた

# emotionbody 1036 2 103621 0 280
# effectpattern 1036 1 0
# effectstart 1036
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
ねぇ、マスターは
なにを願ったの？
私が手伝えることはある？

# effectskip 1036
# textflame 0 0
@
ええと…うん…
まぁ大丈夫、かな…と
マスターは歯切れの悪い返事をする

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0022"
@ラグナロク
え、なに？
ほら、このラグナロクに
言ってみなさい

# textflame 0 0
@
まさか本人に直接、
願いを伝えるわけにはいかない

# textflame 0 0
@
いや、まぁその、なんというか…
と、曖昧な言い訳をするマスター

# emotionbody 1136 6 103621 -60 220
# effectpattern 1136 2 0
# effectstart 1136
# face 103621 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0009"
@ラグナロク
は…？
あのさ、マスター
願いは、願うだけじゃダメだよ！？

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
願いを達成するためには、
全力で立ち向かわなくちゃ！
常に目標を考えておくべきだよ！

# effectskip 1136
# textflame 0 0
@
ラグナロクの勢いに押され、
マスターは、ちゃんと考えて
ラグナロクに相談する、と約束する

# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0013"
@ラグナロク
むぅ…
わかってくれたんなら
いいけど…

# textflame 0 0
@
お互いに黙り込んだ、
少し気まずい雰囲気を変えようと、
本をパラパラめくるマスター

# textflame 0 0
@
そういえば、お正月の飾り物で
気になっていたものを思い出した

# face 103621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0039"
@ラグナロク
お正月に飾る「破魔弓」？
ふぅん…かっこいいね

# textflame 0 0
@
破魔弓は、鳥の羽根を使って
弓と矢を装飾したものだ

# textflame 0 0
@
魔除けの役割があって
災いから守ってくれると書かれている

# textflame 0 0
@
ラグナロクの願いを叶えるために
邪魔なものも、退けてくれるかも
しれないね、とマスターが言うと

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
そうね…
私もマスターも、降りかかる災いは
できるだけ避けるべきだと思う

# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0002"
@ラグナロク
…ねぇ、マスター
破魔弓も私達で
作れるんじゃないかな？

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
弓矢ならあるし、
鳥の羽根も森に行けば
たくさん拾えるはずだよ

# textflame 0 0
@
ラグナロクの提案にしたがい、
二人は飾りに使う鳥の羽根を
拾いに、森の方へと向かう

;;//演出：場所移動の演出
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "forest"
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0001"
@ラグナロク
マスター
この羽根も綺麗だよね？

# textflame 0 0
@
森の外れで鳥の羽根を拾う
マスターとラグナロク

# textflame 0 0
@
持参した弓矢と見比べながら
羽根の色や大きさを合わせていく

# textflame 0 0
@
この弓矢は、
休憩中に森の果物を
狩る時にも活躍した

# textflame 0 0
@
羽根で飾った矢を射ると、
独特で不思議な音が聞こえる

# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
羽根はこんなものかな？
けっこう集まったね、マスター

# textflame 0 0
@
じゃあ、そろそろ帰ろうか、と
ラグナロクに声をかけた、その時…

;;できればギザギザフレームで
# shake 0 0.5
# bgm "bgm023" 0
# se "SE_0714"
# serif 1
# textwindow "toge"
# textsize 36
@？？？
バサバサバサッ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# emotionbody 1236 1 103621 2 290
# effectpattern 1236 2 0
# effectstart 1236
# face 103621 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
# chara 103621
# voice 1036 "ragnarok_0024"
@ラグナロク
きゃぁっ！

# effectskip 1236
# textflame 0 0
@
森に住むたくさんの鳥達が
突然、大きな音を立てて
勢いよく飛び立っていった

# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
@ラグナロク
もう、びっくりした…
マスター、大丈夫だった？

# textflame 0 0
@
鳥達はなにかに驚いて
逃げていったみたいだね、
とマスター

# face 103621 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 103621
# voice 1036 "ragnarok_0037"
@ラグナロク
マスター、
原因がわかったわ！

;;＜バトル2＞
# serif 1
# textwindow "normal" 
# textsize 24
@異族
グギャアアア！

