;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第1話―３　タイトル：全てを賭けて
;;3_1
;;スクリプト最後の背景：ユグドラシル内部
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgm "stop"
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 4
# alpha 5101431 0 0
# mask 5101431 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 3
# alpha 5103811 0 0
# mask 5103811 off
;;アルマス・誓約・ティターニア1
# entry 951038111 5103811
# pos 951038111 3
# scale 951038111 0.8 0
# layer 951038111 2
# alpha 951038111 0 0
# mask 951038111 off
;;アルマス・誓約・ティターニア2
# entry 951038112 5103811
# pos 951038112 3
# scale 951038112 0.8 0
# layer 951038112 2
# alpha 951038112 0 0
# mask 951038112 off
;;魔獣
# body 806158
# pos 806158 3
# scale 806158 0.8 0
# layer 806158 3
# alpha 806158 0 0
# mask 806158 off
;;ユグドラシル（顔出し）
# body 262
# pos 262 3
# scale 262 0.8 0
# layer 262 2
# alpha 262 0 0
# mask 262 off
;;魔獣（フライデビル）
# body 806157
# pos 806157 3
# scale 806157 0.8 0
# layer 806157 2
# alpha 806157 0 0
# mask 806157 off
;;魔獣（フライデビル1）
# entry 98061571 806157
# pos 98061571 3
# scale 98061571 0.8 0
# layer 98061571 2
# alpha 98061571 0 0
# mask 98061571 off
;;-----------------------------------------
;;---------------------------------------------
;;■アルマス
;;立ち絵：アルマス・誓約・ティターニア
;;■ラグナロク
;;立ち絵：ラグナロク・擬装・ガンナー
;;■ティルフィング
;;立ち絵：ティルフィング・擬彩
;;■ユグドラシル
;;立ち絵：擬人化ユグドラシル（フード無し）
;;■グランテピエ
;;立ち絵：グランテピエ・獣刻・バハムート
;;■マサムネ
;;立ち絵：マサムネ・擬彩
;;■フライクーゲル
;;立ち絵：フライクーゲル・擬彩
;;■ロンギヌス
;;立ち絵：ロンギヌス・擬彩
;;■アスカロン
;;立ち絵：アスカロン・擬彩
;;■ダモクレス
;;立ち絵：ダモクレス・擬彩
;;■ソロモン
;;立ち絵：ソロモン・聖鎖・アテナ（IN編）
;;■へレナ
;;立ち絵：ヘレナ・D. plug・ロキ（IN編）
;;■カリス
;;立ち絵：カリス・聖鎖・アザゼル（IN編）
;;■終焉
;;立ち絵：終焉（巨大化前）
;;■魔獣
;;立ち絵：新規魔獣
;;スケルトン、フライデビルなど種類多くお願いいたします
;;--------------------------------------------
;;背景：ユグドラシル内部
;;アルマスに幾つものアルマスが重なる
;;淘汰とは若干異なりますが、いくつもの自分が一つに集約されるイメージです
;;左右に並んだ同じ立ち絵のマスターアルマスの分身（透過）が中央のアルマスに重なり、
;;一つに圧縮されるようなイメージとなります。
;;cloneで複製、両端のやつを真ん中に移動させつつ消すように（齋藤）
# textwindow "close"
# move 951038111 1 0
# face 951038111 "normal"
# alpha 951038111 0.8 0
# mask 951038111 on
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0
# mask 5103811 on
# move 951038112 5 0
# face 951038112 "normal"
# alpha 951038112 0.8 0
# mask 951038112 on
# waitandnext 1

# se "SE_8139"
# move 951038111 3 0.5
# alpha 951038111 0 0.5
# move 951038112 3 0.5
# alpha 951038112 0 0.5
# waitandnext 0.5

;;アルマスから光が溢れる演出（余剰なマナが外へ流れる）
;;剪定の演出の色付きノイズが光の粒子に変わるようなイメージとなります
;;とりあえず剪定エフェクト使ってください（齋藤）
# se "SE_0834"
# sedelay "SE_9103" 0.8
# effectbody 1000 33 0 0 0
# effectstart 1000
# waitandnext 2.4

# fadein "white" 0.5
# mask 5103811 off
# waitandnext 0.5

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# face 5103811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アルマス
この感覚って…！？

# alpha 5103811 0 0.5
# move 5103621 3 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
不思議ね
見た目は何も変わっていないはず
なのに…

# textboxarrow 0 2
@ラグナロク
アルマスの存在感がぐっと増した
それに、あなたからキラーズが流れ
込んでくるっ

# alpha 5103621 0 0.5
# move 5101431 3 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
@ティルフィング
それが余剰分のマナです
キル姫のキラーズは願いの結晶体
そこには様々な伝承があります

# textboxarrow 0 2
@ティルフィング
曖昧なそれらの形を一本に結び、
アルマスという存在を確かなものに
したんです

# textboxarrow 0 2
@ティルフィング
これが最適化…
ラグナロク、アナタならそれを
ユグドラシルに還せるはず

# voice 1036 "ragnarok_0003"
# alpha 5101431 0 0.5
# move 5103621 3 0
# face 5103621 "angry"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
ええ
私の中のバイブスがアルマスから
受け取ったキラーズを…

# textboxarrow 0 2
@ラグナロク
ユグドラシルへと送ってくれる
受け取って！

;;フラッシュ
# se "SE_9131"
# fadein "white" 0.5
# waitandnext 0.5

;;ユグドラシルに光が集まる
# se "SE_9148"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1.2

# alpha 5103621 0 0
# move 262 3 0
# face 262 "happy"
# alpha 262 1 0
# mask 262 off
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;順番が逆の方が演出的に綺麗な場合は、フラッシュと光演出逆でお願いいたします
# bgmfile "bgm492_493" "BgmIntegralNoahBattle009" 0
# textboxarrow 0 2
# textwindow "normal"
@ユグドラシル
ああっ
温かい…

# voice 510381 "almace_ca_0004"
# alpha 262 0 0.5
# move 5103811 3 0
# face 5103811 "happy"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
うん！
上手くいったみたい

# voice 530341 "grandepieu_di_0041"
# alpha 5103811 0 0.5
# move 5303411 3 0
# face 5303411 "happy"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
アルマス、よく頑張ったね
えらいえらい

# voice 1036 "ragnarok_0002"
# alpha 5303411 0 0.5
# move 5103621 1 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 1
# move 5101431 3 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# move 5103811 5 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 on
@ラグナロク
喜んでいるところ、申し訳ない
けれど…まだ一人分よ

# voice 510143 "tyrufing_iz_0003"
# textboxarrow 0 2
@ティルフィング
ですが、上手くいくことは
確かめられました
このまま皆さんを最適化します

# textboxarrow 0 3
@アルマス
“絆の繋ぎ手”でみんな繋がってるし
ラグナロクのバイブスとも共鳴
しているのよねっ？

# textboxarrow 0 1
@ラグナロク
私と直接共鳴していなくても、
繋がっていれば問題ないわ

# textboxarrow 0 1
@ラグナロク
まず、ここにいる仲間達の分を
ユグドラシルに還しましょう

# face 5101431 "angry"
# textboxarrow 0 2
@ティルフィング
それだけでもかなりのマナになる
はずです
いきますっ

# se "SE_0792"
# alpha 5103621 0 0.5
# alpha 5101431 0 0.5
# alpha 5103811 0 0.5
# move 806157 1 0
# alpha 806157 1 0.5
# mask 806157 on
# move 806158 3 0
# alpha 806158 1 0.5
# mask 806158 on
# move 98061571 5 0
# alpha 98061571 1 0.5
# mask 98061571 on
# textboxarrow 0 0
@魔獣
ガアアアアアアアアア！

# voice 530341 "grandepieu_di_0033"
# alpha 806157 0 0.5
# alpha 806158 0 0.5
# alpha 98061571 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
あっ！
ここはお姉さんに任せて、ね