;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第1話―１２　タイトル：全てを賭けて
;;12_1
;;スクリプト最後の背景：宇宙（ラストバトル空間）
;;-----------------------------------------
# script "lisp"
# background "in_perspective"
# bgmfile "bgm426_427" "BgmIntegralNoahSeventh" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;異族化フライクーゲル
# body 5500231
# pos 5500231 3
# scale 5500231 0.8 0
# layer 5500231 2
# alpha 5500231 0 0
# mask 5500231 off
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;異族化パラシュ
# body 5200431
# pos 5200431 3
# scale 5200431 0.8 0
# layer 5200431 2
# alpha 5200431 0 0
# mask 5200431 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;ヴァナルガンド・聖鎖・サリエル 大罪ver.
# body 5601111
# pos 5601111 3
# scale 5601111 0.8 0
# layer 5601111 2
# alpha 5601111 0 0
# mask 5601111 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;ムラマサ・獣刻・ヤマタノオロチ 大罪ver.
# body 5102511
# pos 5102511 3
# scale 5102511 0.8 0
# layer 5102511 2
# alpha 5102511 0 0
# mask 5102511 off
;;シユウ・D. plug・ベルゼブブ 大罪ver.
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 2
# alpha 5201911 0 0
# mask 5201911 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;-----------------------------------------
;;--------------------------------------------
;;■ティルフィング
;;立ち絵：ティルフィング・擬彩
;;■グリモワール
;;立ち絵：グリモワール・獣刻・ニーズヘッグ（大罪ver）
;;■ヴァナルガンド
;;立ち絵：ヴァナルガンド・聖鎖・サリエル（大罪ver）
;;■レーヴァテイン
;;立ち絵：レーヴァテイン・擬彩
;;■アルテミス
;;立ち絵：アルテミス・擬彩
;;■アフロディーテ
;;立ち絵：アフロディーテ・D. plug・アスモデウス（大罪ver）
;;■アスカロン
;;立ち絵：アスカロン・D. plug・レヴィアタン（大罪ver）
;;■パラシュ
;;立ち絵：パラシュ・擬彩
;;■シユウ
;;立ち絵：シユウ・D. plug・ベルゼブブ（大罪ver）
;;■フライクーゲル
;;立ち絵：フライクーゲル・擬彩
;;■マサムネ
;;立ち絵：マサムネ・擬彩
;;■ムラマサ
;;立ち絵：ムラマサ・獣刻・ヤマタノオロチ（大罪ver）
;;■魔獣
;;立ち絵：新規魔獣
;;スケルトン、フライデビルなど種類多くお願いいたします
;;--------------------------------------------
;;背景：宇宙（ラストバトル空間）
# voice 510143 "tyrufing_iz_0022"
# move 5101431 3 0
# face 5101431 "surprise"
# alpha 5101431 1 0
# mask 5101431 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
ムラマサ！？
それに…

# alpha 5101431 0 0.5
# move 5501711 3 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 off
# textboxarrow 0 2
@グリモワール
合流できたわね！
間一髪だったんじゃないの？

# voice 550023 "furaikugeru_iz_0023"
# alpha 5501711 0 0.5
# move 5500231 3 0
# face 5500231 "normal"
# alpha 5500231 1 0.5
# mask 5500231 off
# textboxarrow 0 2
@フライクーゲル
ワァオ！
アメイジング

# alpha 5500231 0 0.5
# move 5601111 3 0
# face 5601111 "usual"
# alpha 5601111 1 0.5
# mask 5601111 off
# textboxarrow 0 2
@ヴァナルガンド
皆さんが近くにいると分かったので
駆けつけました

# textboxarrow 0 2
@ヴァナルガンド
こういうときは群れを形成した方が
統率を取りやすいですから

# voice 510023 "revatein_iz_0014"
# alpha 5601111 0 0.5
# move 5400131 2 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 on
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 on
# textboxarrow 0 3
@レーヴァテイン
群れとか統率とか…面倒くさい

# voice 540013 "arutemisu_iz_0044"
# face 5400131 "angry"
# textboxarrow 0 1
@アルテミス
レーヴァテイン、そういう言い方は
感心しませんよ
助力に感謝します

# alpha 5100231 0 0.5
# move 5401311 4 0
# face 5401311 "usual"
# alpha 5401311 1 0.5
# mask 5401311 on
# textboxarrow 0 3
@アフロディーテ
仲間のピンチに駆けつける
ああ！愛を感じますわぁっ

# face 5400131 "normal"
# textboxarrow 0 1
@アルテミス
…何故でしょう
あなたには素直に感謝したくない
自分がいます

# voice 340131 "aphrodite_a_0005"
# face 5401311 "happy"
# textboxarrow 0 3
@アフロディーテ
うふふっ
素直になれないところ、
可愛いですね

# voice 310231 "ascalon_a_0002"
# alpha 5400131 0 0.5
# alpha 5401311 0 0.5
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
あ、あのっ
お邪魔でしたか…？

# face 5101431 "happy"
# textboxarrow 0 1
@ティルフィング
そんなことありません
助かりました
アナタ達も大丈夫でしたか？

# voice 310231 "ascalon_a_0032"
# face 5102311 "happy"
# textboxarrow 0 3
@アスカロン
はい！
…でも、私達だけじゃ魔獣の群れを
突破できなくて

# voice 520043 "parashu_iz_0009"
# alpha 5101431 0 0.5
# alpha 5102311 0 0.5
# move 5200431 3 0
# face 5200431 "angry"
# alpha 5200431 1 0.5
# mask 5200431 off
# textboxarrow 0 2
@パラシュ
呑気に喋っている場合じゃないよ
奴らは止めどなく押し寄せてくるんだ

# voice 320191 "chihyu_a_0006"
# move 5201911 2 0
# face 5201911 "happy"
# alpha 5201911 1 0.5
# mask 5201911 on
# textboxarrow 0 1
# move 5200431 4 0.5
# mask 5200431 on
@シユウ
うがあああぁぁ！
シユウはぜっこうちょうだぞ！

# face 5200431 "normal"
# textboxarrow 0 3
@パラシュ
そうかい
なら、ボクについてこれるかな？

# voice 320191 "chihyu_a_0029"
# face 5201911 "normal"
# textboxarrow 0 1
@シユウ
うがあああぁぁ！
とうぜんだ！

# alpha 5201911 0 0.5
# alpha 5200431 0 0.5
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 1
# move 5500231 4 0
# face 5500231 "normal"
# alpha 5500231 1 0.5
# mask 5500231 on
@グリモワール
ここは共闘ってことでいいわよね？

# voice 550023 "furaikugeru_iz_0032"
# face 5500231 "happy"
# textboxarrow 0 3
@フライクーゲル
オッケー！
一緒にヘアピィになろうねっ

# voice 510013 "masamune_iz_0030"
# alpha 5501711 0 0.5
# alpha 5500231 0 0.5
# move 5102511 2 0
# face 5102511 "normal"
# alpha 5102511 1 0.5
# mask 5102511 on
# move 5100131 4 0
# face 5100131 "happy"
# alpha 5100131 1 0.5
# mask 5100131 on
# textboxarrow 0 3
@マサムネ
ムラマサ、先程は助かった
感謝致す

# face 5102511 "shy"
# textboxarrow 0 1
@ムラマサ
そのようなことは…
恐縮です

# voice 510013 "masamune_iz_0028"
# face 5100131 "normal"
# textboxarrow 0 3
@マサムネ
ふむ…
歩んできた道は違えど、
武士の心意気は同じはず

# textboxarrow 0 3
@マサムネ
ともに参るぞ
ムラマサ！

# face 5102511 "angry"
# textboxarrow 0 1
@ムラマサ
は、はい！
姉様っ

# alpha 5102511 0 0.5
# alpha 5100131 0 0.5
# move 5101431 2 0
# face 5101431 "angry"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 1
# move 5102311 4 0
# face 5102311 "usual"
# alpha 5102311 1 0.5
# mask 5102311 on
@ティルフィング
ここを越えれば、“終焉”は
すぐそこです！

# voice 310231 "ascalon_a_0032"
# face 5102311 "normal"
# textboxarrow 0 3
@アスカロン
はい！
必ず越えてみせますっ