;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第1話―６　タイトル：全てを賭けて
;;6_1
;;スクリプト最後の背景：ユグドラシル内部
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm492_block" "BgmIntegralNoahBattle009" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;テュルソス
# body 600321
# pos 600321 3
# scale 600321 0.8 0
# layer 600321 2
# alpha 600321 0 0
# mask 600321 off
;;ハリー
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;ブリューナク・D. plug・バルバトス
# body 3500711
# pos 3500711 3
# scale 3500711 0.8 0
# layer 3500711 2
# alpha 3500711 0 0
# mask 3500711 off
;;シェキナー
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 2
# alpha 3400711 0 0
# mask 3400711 off
;;エロース
# body 3400411
# pos 3400411 3
# scale 3400411 0.8 0
# layer 3400411 2
# alpha 3400411 0 0
# mask 3400411 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 2
# alpha 228 0 0
# mask 228 off
;;ツカサ
# body 241
# pos 241 3
# scale 241 0.8 0
# layer 241 2
# alpha 241 0 0
# mask 241 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 2
# alpha 23 0 0
# mask 23 off
;;カミト義手破壊
# body 257
# pos 257 3
# scale 257 0.8 0
# layer 257 2
# alpha 257 0 0
# mask 257 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;魔獣
# body 806158
# pos 806158 3
# scale 806158 0.8 0
# layer 806158 2
# alpha 806158 0 0
# mask 806158 off
;;ユグドラシル（顔出し）
# body 262
# pos 262 3
# scale 262 0.8 0
# layer 262 2
# alpha 262 0 0
# mask 262 off
;;終焉
# body 264
# pos 264 3
# scale 264 0.8 0
# layer 264 2
# alpha 264 0 0
# mask 264 off
;;ケラウノス1
# entry 95001311 500131
# pos 95001311 3
# scale 95001311 0.8 0
# layer 95001311 2
# alpha 95001311 0 0
# mask 95001311 off
;;ケラウノス2
# entry 95001312 500131
# pos 95001312 3
# scale 95001312 0.8 0
# layer 95001312 2
# alpha 95001312 0 0
# mask 95001312 off
;;テュルソス1
# entry 96003211 600321
# pos 96003211 3
# scale 96003211 0.8 0
# layer 96003211 2
# alpha 96003211 0 0
# mask 96003211 off
;;テュルソス2
# entry 96003212 600321
# pos 96003212 3
# scale 96003212 0.8 0
# layer 96003212 2
# alpha 96003212 0 0
# mask 96003212 off
;;ダーインスレイヴ1
# entry 91028111 102811
# pos 91028111 3
# scale 91028111 0.8 0
# layer 91028111 2
# alpha 91028111 0 0
# mask 91028111 off
;;ダーインスレイヴ2
# entry 91028112 102811
# pos 91028112 3
# scale 91028112 0.8 0
# layer 91028112 2
# alpha 91028112 0 0
# mask 91028112 off
;;シェキナー1
# entry 934007111 3400711
# pos 934007111 3
# scale 934007111 0.8 0
# layer 934007111 2
# alpha 934007111 0 0
# mask 934007111 off
;;シェキナー2
# entry 934007112 3400711
# pos 934007112 3
# scale 934007112 0.8 0
# layer 934007112 2
# alpha 934007112 0 0
# mask 934007112 off
;;エロース1
# entry 934004111 3400411
# pos 934004111 3
# scale 934004111 0.8 0
# layer 934004111 2
# alpha 934004111 0 0
# mask 934004111 off
;;エロース2
# entry 934004112 3400411
# pos 934004112 3
# scale 934004112 0.8 0
# layer 934004112 2
# alpha 934004112 0 0
# mask 934004112 off
;;ブリューナク・D. plug・バルバトス1
# entry 935007111 3500711
# pos 935007111 3
# scale 935007111 0.8 0
# layer 935007111 2
# alpha 935007111 0 0
# mask 935007111 off
;;ブリューナク・D. plug・バルバトス2
# entry 935007112 3500711
# pos 935007112 3
# scale 935007112 0.8 0
# layer 935007112 2
# alpha 935007112 0 0
# mask 935007112 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;---------------------------------------------
;;■ケラウノス
;;立ち絵：銃_01_ケラウノス_03
;;■テュルソス
;;立ち絵：杖_06_テュルソス_02
;;■ダーインスレイヴ
;;立ち絵：剣_ダーインスレイヴ_01
;;■ハリー
;;立ち絵：ハリー（少年マスター）
;;
;;/天上編キャラは下記のシートのIDの立ち絵となります
;;https://docs.google.com/spreadsheets/d/1zEwq62aWPmSo51H705wPhrUrk8OoHBqpKsDTMhZmMLk/edit?pli=1#gid=56
;;
;;■シェキナー
;;立ち絵：シェキナー・聖鎖・ラファエル
;;■エロース
;;立ち絵：エロース・聖鎖・ハニエル
;;■ツカサ
;;立ち絵：ツカサ（フード無し）
;;■ブリューナク
;;立ち絵：ブリューナク・D. plug・バルバトス
;;■ヴァング
;;立ち絵：ヴァング
;;■エンクウ
;;立ち絵：エンクウ
;;■クレイ
;;立ち絵：クレイ
;;■ゼロ
;;立ち絵：ゼロ
;;■カミト
;;立ち絵：カミト（義手破壊差分）
;;
;;■ティルフィング
;;立ち絵：ティルフィング・擬彩
;;■ラグナロク
;;立ち絵：ラグナロク・擬装・ガンナー
;;■ユグドラシル
;;立ち絵：擬人化ユグドラシル（フード無し）
;;■アルマス
;;立ち絵：アルマス・誓約・ティターニア
;;■終焉（巨大化前）
;;立ち絵：終焉
;;■魔獣
;;立ち絵：新規魔獣
;;--------------------------------------------
;;背景：町（天上世界）：town
# textwindow "close"
# move 95001311 1 0
# face 95001311 "normal"
# alpha 95001311 0.8 0
# mask 95001311 on
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0
# mask 500131 on
# move 95001312 5 0
# face 95001312 "normal"
# alpha 95001312 0.8 0
# mask 95001312 on
# waitandnext 1

;;ケラウノスが重なる
# se "SE_8139"
# move 95001311 3 0.5
# alpha 95001311 0 0.5
# move 95001312 3 0.5
# alpha 95001312 0 0.5
# waitandnext 0.5

# se "SE_0834"
# sedelay "SE_9103" 0.8
# effectbody 1000 33 0 0 0
# effectstart 1000
# waitandnext 2.4

# fadein "white" 0.5
# mask 500131 off
# waitandnext 1.4

# voice 5001 "keraunosu_0041"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ケラウノス
おおおっ？
なるほど、これはすごいな

# textwindow "close"
# alpha 500131 0 0.5
# move 96003211 1 0
# face 96003211 "normal"
# alpha 96003211 0.8 0.5
# mask 96003211 on
# move 600321 3 0
# face 600321 "normal"
# alpha 600321 1 0.5
# mask 600321 on
# move 96003212 5 0
# face 96003212 "normal"
# alpha 96003212 0.8 0.5
# mask 96003212 on
# waitandnext 0.6

;;テュルソスが重なる
# se "SE_8139"
# move 96003211 3 0.5
# alpha 96003211 0 0.5
# move 96003212 3 0.5
# alpha 96003212 0 0.5
# waitandnext 0.5

# se "SE_0834"
# sedelay "SE_9103" 0.8
# effectbody 2000 33 0 0 0
# effectstart 2000
# waitandnext 2.4

# fadein "white" 0.5
# mask 600321 off
# waitandnext 1.4

# voice 6003 "tyurusosu_0004"
# face 600321 "happy"
# textboxarrow 0 2
# textwindow "normal"
@テュルソス
何だか良いお酒を飲んだみたいだね♪

# textwindow "close"
# alpha 600321 0 0.5
# move 91028111 1 0
# face 91028111 "normal"
# alpha 91028111 0.8 0.5
# mask 91028111 on
# move 102811 3 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# move 91028112 5 0
# face 91028112 "normal"
# alpha 91028112 0.8 0.5
# mask 91028112 on
# waitandnext 0.6

;;ダーインスレイヴが重なる
# se "SE_8139"
# move 91028111 3 0.5
# alpha 91028111 0 0.5
# move 91028112 3 0.5
# alpha 91028112 0 0.5
# waitandnext 0.5

# se "SE_0834"
# sedelay "SE_9103" 0.8
# effectbody 3000 33 0 0 0
# effectstart 3000
# waitandnext 2.4

# fadein "white" 0.5
# mask 102811 off
# waitandnext 1.4

# textboxarrow 0 2
# textwindow "normal"
@ダーインスレイヴ
ふむ
ついに始まったようだな

# voice 9938 "harry_0001"
# move 102811 2 0.5
# mask 102811 on
# move 208 4 0
# face 208 "normal"
# alpha 208 1 0.5
# mask 208 on
# textboxarrow 0 3
@ハリー
どうしたの、ダ―イン？

# voice 1028 "dainsleif_0004"
# face 102811 "happy"
# textboxarrow 0 1
@ダーインスレイヴ
わたし達の総力を挙げて、
“終焉”に抗うときが来たのだよ

;;背景：中心部（崩壊差分）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_city_collapse"
# alpha 102811 0 0
# alpha 208 0 0
# move 934007111 1 0
# face 934007111 "usual"
# alpha 934007111 0.8 0
# mask 934007111 on
# move 3400711 3 0
# face 3400711 "usual"
# alpha 3400711 1 0
# mask 3400711 on
# move 934007112 5 0
# face 934007112 "usual"
# alpha 934007112 0.8 0
# mask 934007112 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;シェキナーが重なる
# se "SE_8139"
# move 934007111 3 0.5
# alpha 934007111 0 0.5
# move 934007112 3 0.5
# alpha 934007112 0 0.5
# waitandnext 0.5

# se "SE_0834"
# sedelay "SE_9103" 0.8
# effectbody 4000 33 0 0 0
# effectstart 4000
# waitandnext 2.4

# fadein "white" 0.5
# mask 3400711 off
# waitandnext 1.4

# voice 340071 "shekina_t_0039"
# textboxarrow 0 2
# textwindow "normal"
@シェキナー
私自身の中で、何かが一つに定まって
いきます
これが“最適化”ですか

# textwindow "close"
# alpha 3400711 0 0.5
# move 934004111 1 0
# face 934004111 "normal"
# alpha 934004111 0.8 0.5
# mask 934004111 on
# move 3400411 3 0
# face 3400411 "normal"
# alpha 3400411 1 0.5
# mask 3400411 on
# move 934004112 5 0
# face 934004112 "normal"
# alpha 934004112 0.8 0.5
# mask 934004112 on
# waitandnext 0.6

;;エロースが重なる
# se "SE_8139"
# move 934004111 3 0.5
# alpha 934004111 0 0.5
# move 934004112 3 0.5
# alpha 934004112 0 0.5
# waitandnext 0.5

# se "SE_0834"
# sedelay "SE_9103" 0.8
# effectbody 5000 33 0 0 0
# effectstart 5000
# waitandnext 2.4

# fadein "white" 0.5
# mask 3400411 off
# waitandnext 1.4

# voice 340041 "erosu_t_0005"
# face 3400411 "happy"
# textboxarrow 0 2
# textwindow "normal"
@エロース
うふふっ♪
みんなの力をラグナロクに集めて
ユグドラシルに力を送るんですね～

# alpha 3400411 0 0.5
# move 241 3 0
# face 241 "normal"
# alpha 241 1 0.5
# mask 241 off
# textboxarrow 0 2
@ツカサ
二人とも、さっきより存在感が
増してる…
最終局面みたいだね

# voice 9929 "tsukasa_0047"
# textboxarrow 0 2
@ツカサ
アフロディーテ、頑張れ

;;暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 241 0 0
# move 935007111 1 0
# face 935007111 "normal"
# alpha 935007111 0.8 0
# mask 935007111 on
# move 3500711 3 0
# face 3500711 "normal"
# alpha 3500711 1 0
# mask 3500711 on
# move 935007112 5 0
# face 935007112 "normal"
# alpha 935007112 0.8 0
# mask 935007112 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

;;ブリューナクが重なる
# se "SE_8139"
# move 935007111 3 0.5
# alpha 935007111 0 0.5
# move 935007112 3 0.5
# alpha 935007112 0 0.5
# waitandnext 0.5

# se "SE_0834"
# sedelay "SE_9103" 0.8
# effectbody 6000 33 0 0 0
# effectstart 6000
# waitandnext 2.4

# fadein "white" 0.5
# mask 3500711 off
# waitandnext 1.4

# voice 350071 "buryunaku_a_0021"
# face 3500711 "happy"
# textboxarrow 0 2
# textwindow "normal"
@ブリューナク
ほほう
我が一つに定まるとは、
浪漫があるな

# voice 9935 "vang_0023"
# move 211 2 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 1
# move 3500711 4 0.5
# mask 3500711 on
@ヴァング
どうした、ブリューナク！？
…何か力が増してねぇか？

# textboxarrow 0 3
@ブリューナク
そうだ
いよいよ“終焉”と決着をつける
ときのようだぞ

# voice 9935 "vang_0047"
# face 211 "normal"
# textboxarrow 0 1
@ヴァング
本当か！？
シユウ、ぶちかましてやれ！

;;背景：室内：mamon_room
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "mamon_room"
# alpha 211 0 0
# alpha 3500711 0 0
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0
# mask 227 on
# move 228 4 0
# face 228 "irregular"
# alpha 228 1 0
# mask 228 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 9931 "enkuu_0047"
# textboxarrow 0 1
# textwindow "normal"
@エンクウ
ムラマサ、武運を祈っておるぞ

# voice 9930 "clay_0047"
# textboxarrow 0 3
@クレイ
ヴァナルガンド、
みんなを頼む

;;背景：地上ユグドラシル（コマンドマーク無し）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_yggdrasill_up"
# alpha 227 0 0
# alpha 228 0 0
# move 23 3 0
# face 23 "normal"
# alpha 23 1 0
# mask 23 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@ゼロ
ユグドラシルに力が集まってるな
これは…大一番ってことか
アマネ、踏ん張れよ

# voice 9936 "kamito_0049"
# voicedelay 9936 "kamito_0048" 1
# voicedelay 9936 "kamito_0047" 2
# alpha 23 0 0.5
# move 257 3 0
# face 257 "irregular"
# alpha 257 1 0.5
# mask 257 off
# textboxarrow 0 2
@カミト
アスカロン、グリモワール、
フォルカス…

# textboxarrow 0 2
@カミト
きっと大丈夫だ
どんなに絶望的な困難にだって、
君達なら…いや、僕達なら！

# face 257 "angry"
# textboxarrow 0 2
@カミト
必ず乗り越えられるよ
いけ！
みんな、いけぇっ！！

;;背景：ユグドラシル内部
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "yggdrasill_interior"
# alpha 257 0 0
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0
# mask 5103621 on
# move 5101431 4 0
# face 5101431 "normal"
# alpha 5101431 1 0
# mask 5101431 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 3
# textwindow "normal"
@ティルフィング
天上世界から、地上世界から、
力が集まってきます

# voice 1036 "ragnarok_0003"
# face 5103621 "angry"
# textboxarrow 0 1
@ラグナロク
ええ
仲間達の思いも一緒に伝わってくる
これら全てをユグドラシルに！

# textboxarrow 0 1
@ラグナロク
私達のやってきたことは無駄じゃない
そのことを、今、証明してみせるわ！

;;画面フラッシュ
# se "SE_9131"
# fadein "white" 0.5
# waitandnext 0.5

;;心拍音
# se "SE_9103"
#setnextbgmblock 2
# waitandnext 0.5

# alpha 5103621 0 0.5
# alpha 5101431 0 0.5
# move 262 3 0
# face 262 "angry"
# alpha 262 1 0.5
# mask 262 off
# textboxarrow 0 2
@ユグドラシル
あああああああっ！

# alpha 262 0 0.5
# move 5103811 3 0
# face 5103811 "normal"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
お願い…
ほんの少しでもいいっ
“終焉”を押し戻して

# face 5103811 "angry"
# textboxarrow 0 2
@アルマス
みんなで作り上げた可能性を、
未来への道を、明日への希望を

# textboxarrow 0 2
@アルマス
次へ繋がる一歩を、示して！

# alpha 5103811 0 0.5
# move 264 3 0
# face 264 "sad"
# alpha 264 1 0.5
# mask 264 off
# textboxarrow 0 2
@終焉
…………

# voice 9918 "yggdrasill_0032"
# alpha 264 0 0.5
# move 262 3 0
# face 262 "normal"
# alpha 262 1 0.5
# mask 262 off
# textboxarrow 0 2
@ユグドラシル
愛しい子らよ
あなた達の献身に感謝します

# alpha 262 0 0.5
# move 5103621 3 0
# face 5103621 "surprise"
# alpha 5103621 1 0.5
# mask 5103621 off
# textboxarrow 0 2
@ラグナロク
ユグドラシル！

# voice 8108 "syuuen_0015"
# alpha 5103621 0 0.5
# move 264 3 0
# face 264 "sad"
# alpha 264 1 0.5
# mask 264 off
# textboxarrow 0 2
@終焉
なんということなの…

;;終焉が少し下がる
# alpha 264 0 0.5
# move 5103811 2 0
# face 5103811 "surprise"
# alpha 5103811 1 0.5
# mask 5103811 on
# textboxarrow 0 1
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
@アルマス
“終焉”がユグドラシルから
少し離れたっ？
今、離れたわよねっ？

# voice 530341 "grandepieu_di_0003"
# textboxarrow 0 3
@グランテピエ
うん！
私も見てたよ
それに、魔獣の動きが…

# se "SE_0792"
# alpha 5103811 0 0.5
# alpha 5303411 0 0.5
# move 806158 3 0
# alpha 806158 1 0.5
# mask 806158 off
# textboxarrow 0 2
@魔獣
ガアアアアアアア

# alpha 806158 0 0.5
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# move 5101431 4 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 3
@ティルフィング
増加が収まっています
これなら…

# textboxarrow 0 1
@ラグナロク
繋がったのね
未来への道が
未知の可能性が

# voice 510381 "almace_ca_unit_0012"
# alpha 5103621 0 0.5
# alpha 5101431 0 0.5
# move 5103811 3 0
# face 5103811 "angry"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
今が絶・好機よ！
一気に魔獣を押し返すわっ
この剣先に続けー！

# bgmfile "bgm458_459" "BgmIntegralNoahBattle009" 0
# voice 8108 "syuuen_0039"
# alpha 5103811 0 0.5
# move 264 3 0
# face 264 "angry"
# alpha 264 1 0.5
# mask 264 off
# textboxarrow 0 2
@終焉
そう…
そこまでして拒むのね…

# textboxarrow 0 2
@終焉
本当に…とても些細な抵抗だけれど
これ以上、ユグドラシルを苦しませ
たくはないわ

# voice 9918 "yggdrasill_0025"
# alpha 264 0 0.5
# move 262 3 0
# face 262 "surprise"
# alpha 262 1 0.5
# mask 262 off
# textboxarrow 0 2
@ユグドラシル
まさか、全てを…！？

# voice 8108 "syuuen_0032"
# alpha 262 0 0.5
# move 264 3 0
# face 264 "angry"
# alpha 264 1 0.5
# mask 264 off
# textboxarrow 0 2
@終焉
そうよ
彼女達に分からせてあげないと

# textboxarrow 0 2
@終焉
絶対的な恐怖と、絶望を