# script "lisp"
# background "highland_snow"
# bgmfile "bgm268" "BgmChristmas002" 0
# body 202521
# pos 202521 2
# scale 202521 0.8 0
# alpha 202521 1 0
# body 302521
# pos 302521 4
# scale 302521 0.8 0
# alpha 302521 1 0
# textflame 1 1
# face 302521 "sad"
# face 202521 "sad"
# voice 2025 "hercule_0027"
# textboxarrow 0 1
@エルキュール
はぁはぁ…
全部倒しました…よね？

# envbody 2000 2 0
# effectpattern 2000 2 0
# effectstart 2000
# face 302521 "normal"
# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# voice 3025 "minerva_0003"
# textboxarrow 0 3
@ミネルヴァ
はい…
大丈夫、だと思います
街へ戻ってみましょう

# textboxarrow 0 0
# se "SE_5575"
# rightout 302521 0.8
# rightout 202521 0.8
# waitandnext 0.8

;;//演出:可能であれば、移動か時間経過の演出（動きやブラックアウトで）
# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 302521 4 0
# move 202521 2 0
# face 202521 "normal"
# background "town_night_snow"
# waitandnext 0.1

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# face 202521 "happy"
# textwindow "nomal"
# se "SE_6504"
# emotionbody 1003 3 202521 10 290
# effectpattern 1003 1 3
# effectstart 1003
# textboxarrow 0 1
@エルキュール
よかった、街の職人さん達も
無事みたいですね！
…あ！あのふたりは、さっきの！

# face 302521 "happy"
# textboxarrow 0 3
@ミネルヴァ
おや、さきほどのご兄弟ですね
抱きついたのはあの職人さんですか？
なるほど、あの方がお父上でしたか

# voice 2025 "hercule_0004"
# textboxarrow 0 1
@エルキュール
ふふ、弟さんもお兄さんも、
職人さんも、みんな嬉しそう！
手をつないで帰っていきますね！

# voice 3025 "minerva_0004"
# textboxarrow 0 3
@ミネルヴァ
ご兄弟のことも気になっていたので
これで安心しました
笑顔が見られてよかったですね

# se "SE_6504"
# emotionbody 1000 3 202521 10 290
# effectpattern 1000 1 3
# effectstart 1000
# voice 2025 "hercule_0003"
# textboxarrow 0 1
@エルキュール
はい！本当に！

@エルキュール
トップスターは
みつかりませんでしたが、
多くの笑顔が見られてよかったです！

# voice 3025 "minerva_0028"
# face 302521 "normal"
# textboxarrow 0 3
@ミネルヴァ
今日はもう遅いですし、
トップスターのことは
また明日考えましょう

# voice 2025 "hercule_0002"
# face 202521 "sad"
# textboxarrow 0 1
@エルキュール
そうですね…
あ、あのちょっとだけ
寄り道しませんか？

# face 202521 "normal"
@エルキュール
街の広場にある大きなツリーを
近くで見てみたいのですが…

# voice 3025 "minerva_0004"
# face 302521 "happy"
# textboxarrow 0 3
@ミネルヴァ
ええ、わかりました
マスターも、いいですよね？

# textflame 0 0
@
もちろんいいよ、
とマスターも応え、
一行は街の広場へと向かった

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# se "SE_6500"
# emotionbody 1001 1 202521 10 310
# effectpattern 1001 1 0
# effectstart 1001
# textflame 1 1
# face 202521 "surprise"
# voice 2025 "hercule_0039"
# textboxarrow 0 1
@エルキュール
…うわぁ！
さすがにツリーもトップスターも
とても大きいですねー

# face 202521 "normal"
;;できればもやもやフレームで
# serif 0
# textwindow "close"
# serif 1
# move 202521 2 0
# textwindow "moya"
@エルキュール
…こんな風に、大きな星ならば
たくさんの願いが叶えられるのかな

;;できればもやもやフレームで
# serif 1
# move 202521 2 0
# textwindow "moya"
@エルキュール
私も、みんなを幸せの世界に導く、
そのための希望になりたい…

# se "SE_6502"
# emotionbody 1002 2 202521 10 290
# effectpattern 1002 1 1
# effectstart 1002
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# face 202521 "surprise"
# voice 2025 "hercule_0022"
# textboxarrow 0 1
@エルキュール
ん？
あれは、雪…？

# textflame 0 0
@
願いを込めてトップスターを
見つめていたエルキュールは、

@
空に白いなにかが
舞っているのに気がついた

@
しかし、それは雪ではなく…

# face 202521 "angry"
# face 302521 "angry"
# voice 2025 "hercule_0009"
# textflame 1 1
# textboxarrow 0 1
@エルキュール
あれは…！
ミネルヴァ！マスター！
異族が空に！