;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第1話―１０　タイトル：全てを賭けて
;;10_1
;;スクリプト最後の背景：宇宙（ラストバトル空間）
;;-----------------------------------------
# script "lisp"
# background "in_perspective"
# bgmfile "bgm463" "BgmIntegralNoahDisrupters" 0
;;-----------------------------------------
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;キプル
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 2
# alpha 163 0 0
# mask 163 off
;;ヘレナ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.8 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;ソロモン
# body 5503111
# pos 5503111 3
# scale 5503111 0.8 0
# layer 5503111 3
# alpha 5503111 0 0
# mask 5503111 off
;;グラウ
# body 164
# pos 164 3
# scale 164 0.6 0
# layer 164 2
# alpha 164 0 0
# mask 164 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;-----------------------------------------
;;---------------------------------------------
;;■ソロモン
;;立ち絵：ソロモン・聖鎖・アテナ（IN編）
;;■ヘレナ
;;立ち絵：ヘレナ・D. plug・ロキ（IN編）
;;■カリス
;;立ち絵：カリス・聖鎖・アザゼル（IN編）
;;■キプル
;;立ち絵：オートアバター・キプル
;;■ニール
;;立ち絵：オートアバター・ニール
;;■グランテピエ
;;立ち絵：グランテピエ・獣刻・バハムート
;;■ラグナロク
;;立ち絵：ラグナロク・擬装・ガンナー
;;■グラーシーザ
;;立ち絵：グラーシーザ・擬装・ウォーリアー
;;■フライシュッツ
;;立ち絵：フライシュッツ・擬装・ランサー
;;■ミネルヴァ
;;立ち絵：ミネルヴァ・擬装・アーチャー
;;■ネス
;;立ち絵：ラグナロク・擬装・ランサー
;;■スイハ
;;立ち絵：スイハ・擬装・セイバー
;;■ダモクレス
;;立ち絵：ダモクレス・擬装・プリースト
;;■魔獣
;;立ち絵：新規魔獣
;;スケルトン、フライデビルなど種類多くお願いいたします
;;
;;--------------------------------------------
;;背景：宇宙（ラストバトル空間）
# voice 550311 "solomon_di_0006"
# move 5503111 3 0
# face 5503111 "normal"
# alpha 5503111 1 0
# mask 5503111 off
# textflame 1 1
# textboxarrow 0 2
@ソロモン
…以上が、私の導き出した最適解よ

# voice 530281 "herena_di_0040"
# alpha 5503111 0 0.5
# move 5302811 3 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
@ヘレナ
ようするに、ヘレナ達三人で
“終焉”までの道を作り出すって
ことだろ

# voice 560251 "chalice_di_0004"
# alpha 5302811 0 0.5
# move 5602511 2 0
# face 5602511 "normal"
# alpha 5602511 1 0.5
# mask 5602511 on
# textboxarrow 0 1
# move 163 4 0
# alpha 163 1 0.5
# mask 163 on
@カリス
グラ姉のために、カリスちゃん
頑張るよ！

# voice 9951 "kipuru_0052"
# textboxarrow 0 3
@キプル
カリス…立派になりましたね

# voice 9952 "nir_0004"
# alpha 5602511 0 0.5
# alpha 163 0 0.5
# move 162 2 0
# alpha 162 1 0.5
# mask 162 on
# textboxarrow 0 1
# move 5302811 4 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
@ニール
ヘレナの足を引っ張らないと
いいけどね～

# voice 530281 "herena_di_0007"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
ヘレナの速さについてこれなかったら
置いていくよ…くふっ

# voice 530341 "grandepieu_di_0015"
# alpha 162 0 0.5
# alpha 5302811 0 0.5
# move 5303411 3 0
# face 5303411 "sad"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
三人とも…それでいいの、かな？
辛い役目を担うことになるよ…

# voice 550311 "solomon_di_0046"
# alpha 5303411 0 0.5
# move 5602511 1 0
# face 5602511 "normal"
# alpha 5602511 1 0.5
# mask 5602511 on
# move 5503111 3 0
# face 5503111 "happy"
# alpha 5503111 1 0.5
# mask 5503111 on
# textboxarrow 0 2
# move 5302811 5 0
# face 5302811 "usual"
# alpha 5302811 1 0.5
# mask 5302811 on
@ソロモン
それが最適解なのよ、グランお姉様
それに…

# textboxarrow 0 1
@カリス
わたし達がそうしたいんだ！
グラ姉のためにっ

# textboxarrow 0 3
@ヘレナ
ヘレナ達は、テピ姉さんのお陰で
ここにいるんだぞ

# textboxarrow 0 3
@ヘレナ
テピ姉さんがニールに会わせて
くれたから、ヘレナはこの世界で
生きてたいと思えるようになったんだ

# textboxarrow 0 2
@ソロモン
私も自分の力を制御できるように
なって、自分らしくいられるように
なったの

# voice 560251 "chalice_di_0005"
# face 5602511 "happy"
# textboxarrow 0 1
@カリス
わたしだって、
グラ姉のお陰で、みんなを癒すことが
できるようになったよ

# textboxarrow 0 1
@カリス
グラ姉にすごく感謝してるんだ
だから、恩返し！

# face 5602511 "normal"
# textboxarrow 0 1
@カリス
今度はカリスちゃんがミラクル
起こして、グラ姉を助けるねっ

# voice 530281 "herena_di_0004"
# face 5302811 "normal"
# textboxarrow 0 3
@ヘレナ
ヘレナが一番活躍するけどな

# textboxarrow 0 2
@ソロモン
誰が一番かはともかく、
そういうことよ

# face 5503111 "angry"
# textboxarrow 0 2
@ソロモン
グランお姉様
私達に、任せて！

# voice 530341 "grandepieu_di_0030"
# alpha 5602511 0 0.5
# alpha 5503111 0 0.5
# alpha 5302811 0 0.5
# move 5303411 3 0
# face 5303411 "happy"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
カリス、ヘレナ、ソロモン！
みんな、本当にありがとうっ
お姉さん、とっても嬉しいよ

# bgm "stop"
# se "SE_0775"
# voice 9950 "glau_0022"
# alpha 5303411 0 0.5
# move 164 2 0
# alpha 164 1 0.5
# mask 164 on
# textboxarrow 0 1
# move 5503111 4 0
# face 5503111 "normal"
# alpha 5503111 1 0.5
# mask 5503111 on
@グラウ
膨大な敵性反応の接近を感知しました
至急、対応して下さい

# bgmfile "bgm464_465" "BgmIntegralNoahDisrupters" 0
# face 5503111 "angry"
# textboxarrow 0 3
@ソロモン
来たわ！
それじゃ、作戦通りに

# voice 530341 "grandepieu_di_0003"
# alpha 164 0 0.5
# alpha 5503111 0 0.5
# move 5303411 3 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
うん！
みんな、無理はしないでね
絶対のぜーったいに、だよ！