# script "lisp"
# background "forest"
# bgm "stop"
# body 302621
# pos 302621 3
# scale 302621 0.8 0
# mask 302621 off
# alpha 302621 0 0
# textwindow "nomal"
# textflame 0 0
@
異族を倒し、おばさんの待つ
草むらへと戻ったグラーシーザ

# bgm "bgm002" 0
# se "SE_0746"
# alpha 302621 1 0.5
# face 302621 "usual"
# voice 3026 "grayside_0002"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
いぞくはたおっ…
い、いや。べつの場所に行ったらしい
もう、安心だ！

# textflame 0 0
@
そうかい、ありがとう、と言って
おばさんは立とうとしたが
いたた、と足をおさえて座り込む

# face 302621 "surprise"
# voice 3026 "grayside_0022"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
むりをしてはいけない！
あたしが、家まで送っていくぞ
さぁ、せなかに乗ってくれ！

# textsize 23
# textflame 0 0
@
おばさんをおんぶするつもりだったが
グラーシーザでは背負いきれず、
おばさんの足が地面についてしまう

# se "SE_5617"
# face 302621 "sad"
# textsize 24
# voice 3026 "grayside_0015"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
くっ…
この体の大きさではむりか…

# textflame 0 0
@
おばさんは、森の入り口の近くに
息子の店があるので
そこに連れて行っておくれ、という

# textflame 0 0
@
そこまで行ければ、
あとは息子に頼むから、とのことだ

# face 302621 "usual"
# voice 3026 "grayside_0033"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
そうか…
そこまでなら、だき上げていこう

# se "SE_0719"
# textflame 0 0
@
おばさんに道案内されながら
目的の店へと歩き始めた

# textflame 0 0
@
そういえば、お嬢さんは
なぜあの森にいたのか、と
おばさんはグラーシーザに問いかけた

# face 302621 "smile"
# voice 3026 "grayside_0034"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
そうだ
おばさんはのうえんの人だったな

# face 302621 "normal"
# voice 3026 "grayside_0002"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
あの、ぶしつけなのは
百もしょうちなのだが
すこしカカオを分けてもらえないか？

# textflame 0 0
@
おばさんは、
今はカカオの実が
とれる時期ではなく

# textflame 0 0
@
実だけでチョコレートは作れない、
と教えてくれた

# se "SE_5686"
# face 302621 "sad"
# voice 3026 "grayside_0022"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
そ、そうなのか！
それはこまったぞ…

# textflame 0 0
@
でも、精製されたカカオは息子の店に
あるはずだから、それでおいしい
チョコレートが作れる、とのこと

# textflame 0 0
@
助けてもらったお礼に、
自慢のカカオを使ったチョコを
プレゼントする、と約束してくれた

# face 302621 "smile"
# voice 3026 "grayside_0005"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
ホントに!?
おばさん、かんしゃするぞ

# textflame 0 0
@
話を聞けば、おばさんの息子は
お菓子職人で、世界中を旅しながら
チョコレートを研究しているとのこと

# textflame 0 0
@
毎年、バレンタインには店に戻り、
恋する女性たちのために、持ち帰った
上質なチョコレートを販売するそうだ

# face 302621 "usual"
# voice 3026 "grayside_0040"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
なるほどなぁ…

@グラーシーザ
お、たてものが見えてきたぞ？
あれが、息子さんのお店か？

# emotionbody 1000 2 302621 0 200
# effectpattern 1000 1
# effectstart 1000
# face 302621 "surprise"
# voice 3026 "grayside_0034"
@グラーシーザ
ん？
店の前にだれかいるぞ？

# effectskip 1000
# voice 3026 "grayside_0022"
@グラーシーザ
あれは…
フライシュッツと
マスターじゃないか？