;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第20章 章タイトル：ワールドサルベイション
;;第2話―１０　タイトル：遺されたもの
;;10_0
;;スクリプト最後の背景：宇宙（ラストバトル空間）
;;-----------------------------------------
# script "lisp"
# background "in_perspective"
# bgmfile "bgm438" "BgmIntegralNoahEvent005" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;フリズスキャールヴ
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 2
# alpha 52000411 0 0
# mask 52000411 off
;;ギャラルホルン
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 3
# alpha 52000311 0 0
# mask 52000311 off
;;グレイプニル
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 2
# alpha 52000511 0 0
# mask 52000511 off
;;終焉
# body 264
# pos 264 3
# scale 264 0.8 0
# layer 264 2
# alpha 264 0 0
# mask 264 off
;;ユグドラシル・誓約・キラーズ
# body 52000611
# pos 52000611 3
# scale 52000611 0.8 0
# layer 52000611 2
# alpha 52000611 0 0
# mask 52000611 off
;;-----------------------------------------
;;---------------------------------------------
;;■アスカロン
;;立ち絵：アスカロン・D. plug・レヴィアタン（大罪ver）
;;■ティルフィング
;;立ち絵：ティルフィング・擬彩
;;■ユグドラシル
;;立ち絵：ユグドラシル・誓約・キラーズ
;;■フォルカス
;;立ち絵：フォルカス・神令・ヘル
;;■グランテピエ
;;立ち絵：グランテピエ・獣刻・バハムート
;;■ラグナロク
;;立ち絵：ラグナロク・擬装・ガンナー
;;■アルマス
;;立ち絵：アルマス・誓約・ティターニア
;;■終焉
;;立ち絵：終焉（巨大化前の立ち絵）
;;■フリズスキャールヴ
;;立ち絵：フリズスキャールヴ
;;■グレイプニル
;;立ち絵：グレイプニル
;;■ギャラルホルン
;;立ち絵：ギャラルホルン
;;---------------------------------------------
;;背景：宇宙（ラストバトル空間）
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0
# mask 5101431 on
# move 5102311 4 0
# face 5102311 "happy"
# alpha 5102311 1 0
# mask 5102311 on
# textflame 1 1
# textboxarrow 0 3
@アスカロン
お待たせしました！
マスターさんをお連れしました

# face 5101431 "happy"
# textboxarrow 0 1
@ティルフィング
アスカロン、マスターの護衛
ありがとうございました

# voice 510143 "tyrufing_iz_0001"
# face 5101431 "normal"
# textboxarrow 0 1
@ティルフィング
あの、それで…
ユグドラシルは、
もう助からないのですか…

# alpha 5102311 0 0.5
# move 52000611 4 0
# face 52000611 "normal"
# alpha 52000611 0.8 0.5
# mask 52000611 on
# textboxarrow 0 3
@ユグドラシル
悲しむことはないわ
あなた達のお陰で、望みを叶える
ことができそうなのだから

# textboxarrow 0 3
@ユグドラシル
本来なら、私と“終焉”は全く互角
互いにぶつかれば、ともに消滅するの

# textboxarrow 0 3
@ユグドラシル
でも、ほんの僅かにマナを残すことが
できたわ
最後の希望が残せたのよ

# textboxarrow 0 1
@ティルフィング
最後の希望…
それは何なのでしょう？

# textboxarrow 0 3
@ユグドラシル
あなたよ
私から生まれ、旅立った者
「%(userName)s」

# voice 510143 "tyrufing_iz_0022"
# face 5101431 "surprise"
# textboxarrow 0 1
@ティルフィング
マスターが、最後の希望！

;;選択肢
# select "どういうこと？" "select_label_01"
マスターが、最後の希望！

;;Aどういうこと？
;;
;;A
# label "select_label_01"
# textboxarrow 0 3
@ユグドラシル
あなたは私の一部…本来なら、
“終焉”との戦いであなたの力も
使わなければいけなかったの

# textboxarrow 0 3
@ユグドラシル
でも、愛しい子らの頑張りで、
あなたは守られた

# textboxarrow 0 3
@ユグドラシル
対消滅の理から、あなたは外れる
ことができたのよ

# face 5101431 "normal"
# textboxarrow 0 1
@ティルフィング
マスターはユグドラシルの一部…

# face 5101431 "surprise"
# textboxarrow 0 1
@ティルフィング
もしかして、マスターを新たな
ユグドラシルとして世界を再生する
おつもりですか…？

# alpha 5101431 0 0.5
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
@フォルカス
それは厳しいのでは？
そちらの方が有するバイブスは、
ユグドラシルのほんの一部です

# textboxarrow 0 3
@ユグドラシル
そうね
安心して
私の望みは…少し違うの

# voice 5200061 "yggdrasill_ca_0044"
# voicedelay 5200061 "yggdrasill_ca_0045" 1
# textboxarrow 0 3
@ユグドラシル
アルマス…ラグナロク…
やり直す機会が欲しいと言っていた
わね

# alpha 5301811 0 0.5
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 1
@ラグナロク
はい…
出来るのならば、平和な世界を
創る機会が欲しい

# textboxarrow 0 3
@ユグドラシル
それを可能とする力が…
そちらの方に、あるのよ

# textboxarrow 0 3
@ユグドラシル
「%(userName)s」
ユグドラシルとしてのあなたの
権能を使って

# textboxarrow 0 3
@ユグドラシル
あなた自身のバイブスを変化させ、
方舟を造って欲しいの

# alpha 5103621 0 0.5
# move 5101431 2 0
# face 5101431 "surprise"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 1
@ティルフィング
方舟ですか…？
でも、全ての方々を乗せられるような
船はマスターお一人では…

# textboxarrow 0 3
@ユグドラシル
大丈夫よ
そのために、あなたがいるの
ティルフィング

# textboxarrow 0 3
@ユグドラシル
あなたの持つディスラプターは
対象の本質を捉える力
それを使って

# textboxarrow 0 3
@ユグドラシル
全ての生命を、その本質を取り出して
方舟に保存すればいいの

# textboxarrow 0 3
@ユグドラシル
人々や動物、植物はもちろん
最適化されたあなた達なら、
全て方舟に収められるはず

# textboxarrow 0 3
@ユグドラシル
これまでの記憶は失われてしまう
ことになるでしょうけれど…

# textboxarrow 0 3
@ユグドラシル
皆で新たな世界へと旅立ち、
改めて世界を創り直して欲しい

# textboxarrow 0 3
@ユグドラシル
それが私の、ただ一つの望みよ

# alpha 5101431 0 0.5
# alpha 52000611 0 0.5
# move 5103811 3 0
# face 5103811 "sad"
# alpha 5103811 1 0.5
# mask 5103811 off
# textboxarrow 0 2
@アルマス
待って
新たな世界って言われても、
ユグドラシルが死んでしまったら…

# alpha 5103811 0 0.5
# move 264 3 0
# face 264 "normal"
# alpha 264 0.8 0.5
# mask 264 off
# textboxarrow 0 2
@終焉
私達は一つになり、次の世界への
種を残していくわ

# voice 1036 "ragnarok_0022"
# alpha 264 0 0.5
# move 5103621 2 0
# face 5103621 "surprise"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 1
# move 52000611 4 0
# face 52000611 "normal"
# alpha 52000611 0.8 0.5
# mask 52000611 on
@ラグナロク
次の世界への、種？
もしかして、新たな世界樹の種
ということ？

# voice 5200061 "yggdrasill_ca_0003"
# textboxarrow 0 3
@ユグドラシル
そう
私達が無に還るとき、同時に
新世界の種が生まれるの

# textboxarrow 0 3
@ユグドラシル
一つ、気掛かりなのは…
その種を誰かが植えなければならない
ということ

# textboxarrow 0 3
@ユグドラシル
方舟とともに永い永い刻を、
種を植えるに相応しい地が見つかる
まで漂い続けなければならないわ

# alpha 5103621 0 0.5
# alpha 52000611 0 0.5
# move 264 3 0
# face 264 "normal"
# alpha 264 0.8 0.5
# mask 264 off
# textboxarrow 0 2
@終焉
永劫の孤独とともにね…

# alpha 264 0 0.5
# move 52000611 3 0
# face 52000611 "normal"
# alpha 52000611 0.8 0.5
# mask 52000611 off
# textboxarrow 0 2
@ユグドラシル
それから、方舟を造ってしまえば
「%(userName)s」は
ユグドラシルとしての権能を失う

# textboxarrow 0 2
@ユグドラシル
新世界では、あなたは一人の人間と
して生きることになるでしょう

;;選択肢
# select "そうなのか…" "select_label_02" "構わない" "select_label_03"
新世界では、あなたは一人の人間と
して生きることになるでしょう

;;Aそうなのか…
;;B構わない
;;
;;A
# label "select_label_02"
# labeljump "select_label_end"
# textboxarrow 0 2
@ユグドラシル
恐れることはないわ
あなたはすでに自分の意思で
歩いているのだから

;;B
# label "select_label_03"
# labeljump "select_label_end"
# textboxarrow 0 2
@ユグドラシル
素敵ね
新世界でも愛しい子らを
お願い

# label "select_label_end"
# voice 5200061 "yggdrasill_ca_0015"
# textboxarrow 0 2
@ユグドラシル
それと、ラグナロク…
あなたは…う…ああっ…

# voice 8108 "syuuen_0044"
# move 264 2 0
# face 264 "normal"
# alpha 264 0.8 0.5
# mask 264 on
# textboxarrow 0 1
# move 52000611 4 0.5
# mask 52000611 on
@終焉
限界なのね…
ユグドラシル…

;;終焉がユグドラシルに寄り添う
# textboxarrow 0 3
@ユグドラシル
ごめんなさい…

# alpha 264 0 0.5
# move 5103621 2 0
# face 5103621 "normal"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 1
@ラグナロク
待って
私に何か伝えたいことがあるの？

# textboxarrow 0 3
@ユグドラシル
あなたも…
きっと気づいていることよ…

# face 5103621 "surprise"
# textboxarrow 0 1
@ラグナロク
…………！

# voice 8108 "syuuen_0043"
# alpha 5103621 0 0.5
# move 264 2 0
# face 264 "normal"
# alpha 264 0.8 0.5
# mask 264 off
# textboxarrow 0 1
@終焉
もう無理をしないで
休みましょう、ユグドラシル

# textboxarrow 0 3
@ユグドラシル
私の大切な子ども達…
今まで本当にありがとう

# textboxarrow 0 3
@ユグドラシル
どうか、あなた達の旅路に
幸多きことを

;;ユグドラシルと終焉が抱き合う
# se "SE_10131"
# waitandnext 0.5

# textboxarrow 0 1
@終焉
今までよく頑張ったわね
一緒に還ろう
かけがえない、もう一人の「私」

;;画面フラッシュ
# fadein "white" 0.5
# waitandnext 0.5

# alpha 264 0 0.5
# alpha 52000611 0 0.5
# move 5103621 2 0
# face 5103621 "surprise"
# alpha 5103621 1 0.5
# mask 5103621 on
# textboxarrow 0 1
# move 5103811 4 0
# face 5103811 "happy"
# alpha 5103811 1 0.5
# mask 5103811 on
@ラグナロク
ユグドラシル…！

# voice 510381 "almace_ca_0030"
# textboxarrow 0 3
@アルマス
…さよなら
ありがとう

;;ユグドラシルと“終焉”が消える
;;# bgm "stop"
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 5
# textwindow "close"
# alpha 5103621 0 0.5
# alpha 5103811 0 0.5
# move 264 2 0
# face 264 "normal"
# alpha 264 0.8 0.5
# mask 264 on
# move 52000611 4 0
# face 52000611 "normal"
# alpha 52000611 0.8 0.5
# mask 52000611 on
# waitandnext 2

# alpha 264 0 1
# alpha 52000611 0 1
# waitandnext 1

;;暗転挟む
# fadeout "black" 1
# waitandnext 1.2

# shakeloop 0
# move 52000411 1 0
# face 52000411 "usual"
# alpha 52000411 1 0
# mask 52000411 on
# move 52000311 3 0
# face 52000311 "sad"
# alpha 52000311 1 0
# mask 52000311 on
# move 52000511 5 0
# face 52000511 "normal"
# alpha 52000511 1 0
# mask 52000511 on
# waitandnext 0.2

# bgmfile "bgm089" "BgmHome" 0
# fadein "black" 1
# waitandnext 1

;;画面揺れ
# textboxarrow 0 1
# textwindow "normal"
@フリズスキャールヴ
この揺れ…ユグドラシルが消滅して
世界が崩れ始めたようじゃな

# textboxarrow 0 2
@ギャラルホルン
ママもいなくなっちゃった…
でも、これで終わりじゃないよね

# textboxarrow 0 3
@グレイプニル
あの方達は、主様と違う救済の道を
見出したのでございます

# textboxarrow 0 3
@グレイプニル
私達も、新たな「生」に委ねてみて
良いのでしょうか

# voice 5200041 "hlidskjalf_0003"
# face 52000411 "happy"
# textboxarrow 0 1
@フリズスキャールヴ
そうじゃな
遙かな昔、わらわ達の中にもあった
「希望」に…

# textboxarrow 0 1
@フリズスキャールヴ
再び託してみるとしよう

# voice 5200031 "gjallarhorn_0007"
# face 52000311 "normal"
# textboxarrow 0 2
@ギャラルホルン
ぬひひひひ
今度はギャラルにもオトモダチが
できるかな？できるといいな