;;【EP4】ボンネットパーティー戦闘前
;;//背景： 外（平原）
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 102621
# pos 102621 3
# scale 102621 0.8 0
# alpha 102621 0 0
# body 102721
# pos 102721 3
# scale 102721 0.8 0
# alpha 102721 0 0
# mask 102721 off
# mask 102621 off
# layer 102621 3
# layer 102721 2
# entry 91026219 102621
# scale 91026219 1 0
# alpha 91026219 0 0
# pos 91026219 2
# layer 91026219 5
# entry 91027219 102721
# scale 91027219 1 0
# alpha 91027219 0 0
# pos 91027219 5
# layer 91027219 4
# face 102721 "usual"
# face 91027219 "angry"
# textflame 0 0
@
会場の設営も料理の配膳も終えて、
いよいよイースターの
『ボンネットパーティー』が始まる

# textflame 0 0
@
パーティーはイースターの仮装や帽子
で出席する決まりなので、マスターも
卵をつけた帽子をかぶった

;;クラウ・ソラス（笑顔）
# emotionbody 1027 10 102721 -85 203
# effectpattern 1027 4 0
# effectstart 1027
# face 102721 "happy"
# alpha 102721 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 102721
# voice 1027 "solais_0005"
@クラウ・ソラス
マスターのおかげで
いいパーティーになりそうだよ
みんなも楽しんでいるようだな！

# textflame 0 0
@
招待した仲間たちが楽しむ姿を見て、
クラウ・ソラスも嬉しそうに笑う

# effectskip 1027
# face 102721 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 102721
@クラウ・ソラス
イースターパーティーでは、隠された
卵を子供たちが探す『エッグハント』

# textflame 1 1
# textboxarrow 0 2
# chara 102721
@クラウ・ソラス
今回はパーティーの予定に
組み込まれてなかったので
あいにく開催はされないが…

# face 102721 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 102721
# voice 1027 "solais_0028"
@クラウ・ソラス
『エッグハント』もあった方が
もっと楽しんでもらえたのかもな…
用意していないことを後悔しているよ

# textflame 0 0
@
来年は『エッグハント』もやろうよ、
とマスター

# face 102721 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 102721
# voice 1027 "solais_0032"
@クラウ・ソラス
ああ、そうしよう
ところで、カラドボルグの
姿が見えないんだが？

# alpha 102721 0 0.5
# textflame 0 0
@
あれ、どこにいるんだろう、と
マスターもカラドボルグを探す

# bgm "stop"
# se "SE_0719"
# alpha 102621 1 0.5
# textflame 0 0
@
ちょうどその時、手に卵を持った
カラドボルグが会場に入ってきた

# face 102621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 102621
# voice 1026 "caladbolg_0020"
@カラドボルグ
みなさん、こちらに注目なさって！
本日は、イースターの
『ボンネットパーティー』へようこそ

# face 102621 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 102621
@カラドボルグ
イースターと言えば、もちろん
『エッグハント』ですわよね？

# bgmfile "bgm203" "BgmGakuen004" 0
# face 102621 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 102621
@カラドボルグ
それでは、いまから
『エッグハント』を開始しますわ！
お庭に隠した卵を探してくださいな！

# alpha 102621 0 0.5
# textflame 0 0
@
キル姫たちが一斉に、会場の周辺に
隠された卵探しを始めると
あちらこちらから歓声が聞こえてきた

# textflame 0 0
@
「わーい、マーラーカオだ！」
「くまのクッキーだ、かわいい…」
「綺麗な鳥の羽ね、素敵だわ！」

# emotionbody 2027 2 102721 20 260
# effectpattern 2027 1 0
# effectstart 2027
# face 102721 "surprise"
# mask 102721 on
# alpha 102721 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 102721
# voice 1027 "solais_0022"
@クラウ・ソラス
これはいったいどういうことだ？
マスター、知っていたのかい？

# effectskip 2027
# move 102621 1 0
# textflame 0 0
@
マスターはその問いに首をふったが、
みんなが手に取って喜んでいる
卵の中身には見覚えがあった

# face 102621 "normal"
# mask 102621 on
# alpha 102621 1 0.5
# move 102621 2 0.5
# move 102721 4 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 102621
@カラドボルグ
ほら、マスターもクラウ・ソラスも
早く卵を探していらっしゃいな！
早いもの勝ちですわよ？

# textflame 0 0
@
クラウ・ソラスとマスターのもとに、
カラドボルグがやってきた

# face 102721 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0002"
@クラウ・ソラス
カラドボルグ…
これはあなたが
一人で準備したのか？

# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0003"
@カラドボルグ
ええ、そうですわ！
イースターに『エッグハント』が
ないなんて、ものたりないもの！

# textflame 0 0
@
さっきの買い物はこのためか、
とマスター

# se "SE_6504"
# emotionbody 1026 3 102621 20 260
# effectpattern 1026 1 0
# effectstart 1026
# face 102621 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0004"
@カラドボルグ
うふふ♪
楽しいパーティーになったでしょ？

# textflame 0 0
@
ああ、みんなすごく喜んでいるね、
全員の好きなものを把握していたの？
すごいなぁと、マスターが感心すると

# face 102621 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0022"
@カラドボルグ
あら、だって仲間ですもの、
当然ではなくて？

# textflame 0 0
@
と、きょとんとした
表情で答えるカラドボルグ

# face 102721 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0005"
@クラウ・ソラス
ははっ、見事だな、カラドボルグ！
さぁ、マスター！
私たちも卵を探そうではないか！

# face 102621 "normal"
# alpha 102721 0 0.5
# alpha 102621 0 0.5
# textflame 0 0
@
マスターも初めての『エッグハント』
を、子供のようにはしゃいで楽しむ

# textflame 0 0
@
そして『エッグハント』が終わっても
パーティーは盛り上がり続けていた

# alpha 102721 1 0.5
# alpha 102621 1 0.5
# face 102721 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0001"
@クラウ・ソラス
マスター、料理はもう食べたかい？
どれも最高の出来だよ

# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0033"
@カラドボルグ
私が用意したんですもの、
当然ですわ！

# face 102721 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
@クラウ・ソラス
くっ、相変わらず尊大だな
しかし料理には罪はない
このゼリーも、とてもおいしい…

# face 102721 "usual"
# textflame 0 0
@
うん、どれも本当においしいね、と
マスターも料理を口に運ぶ

# face 102621 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0020"
@カラドボルグ
うふふふ♪
その幸せそうな顔、とっても可愛い…
うん、いいわね…好きだわ

# face 102621 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0028"
@カラドボルグ
でも、さっきから気になって
いたのだけど、マスターのその帽子、
全然可愛くないわ

# textflame 0 0
@
マスターの帽子は、
卵の飾りがついただけの
シンプルなイースターハットだ

# face 102621 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_unit_0013"
@カラドボルグ
私が手直ししてあげますわ！
どんな帽子にするか考えるから
お顔をよく見せてちょうだい？

# alpha 91026219 1 0.5
# alpha 102621 0 0.5
# face 102721 "surprise"
# textflame 0 0
@
そういうと、カラドボルグは
マスターの顔を両手で
引き寄せ、じっと目を見つめる

# textflame 0 0
@
照れて逃げようとするマスターを
カラドボルグはつかんで離さない

# face 91026219 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0009"
@カラドボルグ
逃げなくてもいいじゃない、
もっと、よく見せて…

# face 91026219 "shy"
# textflame 0 0
@
至近距離で見つめ合う
カラドボルグとマスターだったが…

# bgm "bgm005" 0
# face 102721 "angry"
# alpha 102721 0 0.2
# alpha 91027219 1 0.2
# move 91026219 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0024"
@クラウ・ソラス
な…！　ふ、二人とも、離れたまえ！
公衆の面前で、何をしているのだ！

# face 102621 "surprise"
# alpha 102721 1 0.5
# alpha 102621 1 0.5
# alpha 91027219 0 0.5
# alpha 91026219 0 0.5
# textflame 0 0
@
顔を真っ赤にしたクラウ・ソラスに、
二人は力づくで引き離された

# emotionbody 2026 6 102621 -48 165
# effectpattern 2026 2 0
# effectstart 2026
# face 102621 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0010"
@カラドボルグ
もう、なによ！　見つめ合うくらい、
いいじゃない！　本当に堅物ね！
ソラスじゃなくて“ソラ男”だわ！

# emotionbody 3027 6 102721 30 162
# effectpattern 3027 2 0
# effectstart 3027
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0010"
@クラウ・ソラス
なんだ、その呼び方は！
ふざけるな！

# textflame 0 0
@
さっきまでの楽しい雰囲気が一転し、
一触即発の空気が漂う
マスターが仲裁に入ろうとした

# textflame 0 0
@
その時…

# effectskip 3027
# effectskip 2026
# face 102621 "surprise"
# textflame 0 0
@
「あっちから異族が！」と
とキル姫の一人が大声で叫んだ

# face 102621 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0013"
@カラドボルグ
もう！こんな時に！
空気が読めない異族っていやだわ！

# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0014"
@クラウ・ソラス
異族に空気など
読めるわけがないだろう

# face 102621 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
@カラドボルグ
わかってるわよ！…そうだ！
どっちが異族を多く倒せるか
私とあなたで勝負しましょうよ

;;＜バトル4＞
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0035"
@クラウ・ソラス
断る！
戦闘を遊びにするなど、
許されることではない！

