;;2_3
# script "lisp"
# background "forest"
# bgm "bgm002" 0
;;カラドボルグ
# body 102621
# pos 102621 3
# scale 102621 0.8 0
# mask 102621 off
# textwindow "nomal"
# textflame 1 1
# face 102621 "sad"
# textboxarrow 0 2
# voice 1026 "caladbolg_0001"
@カラドボルグ
マスター、怪我はない？

# textflame 0 0
@
うん、大丈夫、ありがとう、
カラドボルグは大丈夫？とマスター

# se "SE_6504"
# emotionbody 1026 3 102621 20 260
# effectpattern 1026 1 0
# effectstart 1026
# face 102621 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 1026 "caladbolg_0004"
@カラドボルグ
ふふ、私は無敵の剣ですもの♪
鳥の羽はもう充分そろったわ、
あとは、木の実を拾ったらおしまいよ

# effectskip 1026
# textflame 0 0
@
それが終わったら帰ろうか、と
マスターがいうと

# face 102621 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 1026 "caladbolg_0003"
@カラドボルグ
そうね、パーティーまで時間がないわ
帰ったら料理の仕上げをしなくっちゃ

# textflame 0 0
@
カラドボルグの料理、楽しみだな、と
マスターが微笑む

# face 102621 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 1026 "caladbolg_0004"
@カラドボルグ
うふふ、存分に期待していいわよ？

# textflame 0 0
@
二人は森を出て会場へと戻った
マスターはその足で、
クラウ・ソラスのもとへと向かう
