;;1_3
# script "lisp"
# background "town"
# bgm "bgm005" 0
;;カラドボルグ
# body 102611
# pos 102611 2
# scale 102611 0.8 0
# mask 102611 off
;;ソラス
# body 102711
# pos 102711 4
# scale 102711 0.8 0
# textwindow "nomal"
# face 102611 "sad"
# face 102711 "sad"
# textflame 1 1
# textboxarrow 0 1
@カラドボルグ
ふぅ…街の人たちは
無事に逃げたみたいね

# textflame 1 1
# textboxarrow 0 3
# voice 1027 "solais_0003"
@クラウ・ソラス
ああ、そうだな…

# textflame 0 0
@
街での戦闘となったが、住人は
避難していたので、幸いなことに
戦う姿は誰にも見られずにすんだ

# textflame 1 1
# textboxarrow 0 3
@クラウ・ソラス
しかし、私情にかられて異族への対応
が遅れたことを反省しなくては…
マスター、すまなかった

# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0031"
@カラドボルグ
…ごめんなさい、マスター

# bgm "stop"
# textflame 0 0
@
と、とにかくみんな無事でよかった
イースターの件は、自分も手伝うから
遠慮なく言ってね、とマスター

# bgm "bgm002" 0
# face 102711 "happy"
# textflame 1 1
# textboxarrow 0 3
# voice 1027 "solais_0032"
@クラウ・ソラス
ああ、そうするよ、マスター
私一人では手が回らないからな

# face 102611 "normal"
# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0002"
@カラドボルグ
ねぇ、クラウ・ソラス
私もパーティーの準備に参加するわ

# face 102711 "normal"
# textflame 1 1
# textboxarrow 0 1
@カラドボルグ
あなたに任せておいたら、きっと
つまらないパーティーになるもの
私が華やかに演出してあげるわ

# textflame 1 1
# textboxarrow 0 3
# voice 1027 "solais_0028"
@クラウ・ソラス
いつもながら大した自信だな
しかし本当にやれるのかい？

# textflame 1 1
# textboxarrow 0 1
@カラドボルグ
あら…パーティーに関しては
あなたよりも私の方が得意じゃない？

# textflame 1 1
# textboxarrow 0 3
@クラウ・ソラス
あなたが得意なのは
パーティーで遊ぶことだけだろう
地味な準備など経験ないのでは？

# face 102611 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0013"
@カラドボルグ
あら、ずいぶんな物言いね
私を侮らないでくれるかしら？

# textflame 0 0
@
このままではまたケンカになる！
そう思ったマスターは、
場を治めるアイデアを必死に考えた

# textflame 0 0
@
そうだ、二人で手分けして、
それぞれ得意なことの準備をしたら？
と、マスターが提案してみる

# face 102611 "happy"
# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0004"
@カラドボルグ
私はなんでもできるからいいけど…
クラウ・ソラスは大丈夫かしら？

# face 102711 "sad"
# textflame 1 1
# textboxarrow 0 3
@クラウ・ソラス
私とマスターだけで問題はないのだが
マスターの提案ならば、仕方ないな

# textflame 0 0
@
クラウ・ソラスは会場の設営、
カラドボルグは料理担当と決まり

# textflame 0 0
@
パーティーの当日まで、
それぞれ準備をすることになった

# face 102611 "angry"
# face 102711 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0002"
@カラドボルグ
ねぇ、クラウ・ソラス
ちゃんと可愛いらしい会場にしてよね

# textflame 1 1
# textboxarrow 0 3
# voice 1027 "solais_0013"
@クラウ・ソラス
カラドボルグこそ、当日までに
ちゃんと準備してくれたまえよ？
料理がなければ始まらないからな

# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0013"
@カラドボルグ
なに？
私を疑うっていうの？

# textflame 0 0
@
ともあれ…
数日後のイースターに向けて、
二人はさっそく準備を開始した