;;【ＥＰ２】 7/12 18:00 監修に沿って台詞を修正
;;7/13 12:30 更新
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2103411
# mask 2103411 off
# pos 2103411 3
# scale 2103411 0.8 0
# textflame 1 1
# textboxarrow 0 2
# face 2103411 "angry"
# textwindow "nomal"
# voice 1034 "dakunesu_kyara_1011"
@ダクネス
なにか…嫌な予感がする！

# textwindow "nomal"
# textflame 0 0
@
そう叫んで、
走り出したダクネス

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ダクネス
はぁ…はぁ…
確かにこっちから…

# textwindow "nomal"
# textflame 0 0
@
彼女がやってきたのは、
ビーチから数百メートル離れた
人気のない場所だった

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1034 "dakunesu_battle_0005"
@ダクネス
うぐ…はぁ…はぁ…

# textwindow "nomal"
# textflame 0 0
@
かなり息を切らせている…
ダメージのある体で全力疾走したのだ
無理もない

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ダクネス
はぁ…はぁ…はぁ…はぁ！

# textwindow "nomal"
# textflame 0 0
@
あれ…？おかしいな…

# textwindow "nomal"
# textflame 1 1
# face 2103411 "shy"
# textboxarrow 0 2
# voice 1034 "dakunesu_0027"
@ダクネス
はぁ…はぁ…
なんということだ！

# textwindow "nomal"
# textflame 0 0
@
心なしか顔が紅潮している
これは疲労ではなく…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1034 "dakunesu_0005"
@ダクネス
はぁ…はぁ…！
えへへへへ…！

# textwindow "nomal"
# textflame 0 0
@
興奮してる！？
なんでだよっ！？
ツッコむマスター

# face 2103411 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1034 "dakunesu_0009"
@ダクネス
なるほど、
“視線”の正体は
お前たちだったのか！

# textwindow "nomal"
# textflame 0 0
@
その声に
呼応するかのように現れる
異族の群れ

# serif 1
# textwindow "toge"
@異族
グギガギャギャッ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1034 "dakunesu_0029"
@ダクネス
このダメージの残る体で、
お前たちの相手をしなくては
いけないとは！！

# textwindow "nomal"
# textflame 0 0
@
ビーチに侵入される前に
気づいた彼女を褒めたいところだが…

# face 2103411 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1034 "dakunesu_0022"
@ダクネス
なんということだ！
休日だから、
鎧も置いてきてしまった！

# textwindow "nomal"
# textflame 1 1
# face 2103411 "shy"
# textboxarrow 0 2
# voice 1034 "dakunesu_0005"
@ダクネス
この…この生身の体で
戦わなくてはいけないとは
なんたる至福！…いや、不覚！

# textwindow "nomal"
# textflame 0 0
@
本来なら絶体絶命のはずだが、
なんか興奮してしまっている彼女

# face 2103411 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1034 "dakunesu_0004"
@ダクネス
来い！どんな攻撃も…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1034 "dakunesu_battle_0001"
@ダクネス
望むところだ！！

# textwindow "nomal"
# textflame 0 0
@
ともかく、異族との戦闘が始まった

# fadeout "black" 0.8
# waitandnext 1
