;;-----------------------------------------
;;水着アルマス2-3
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 3
# alpha 2103811 1 0
# mask 2103811 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_battle_0002"
@アルマス
せいっ！！

# fadein "white" 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_battle_0005"
@アルマス
くっ…！
はぁ…はぁ…

;;モノローグ
# textflame 0 0
@
ビーチバレーにより、
すでにフラフラ状態のアルマス

;;モノローグ
# textflame 0 0
@
かなりの苦戦を強いられている

# textflame 1 1
# textboxarrow 0 2
@アルマス
はぁ…はぁ…
だからって…
泣き言なんか…！

# textflame 1 1
# textboxarrow 0 2
@アルマス
ここは『後の先』で……

;;モノローグ
# textflame 0 0
@
後の先…
つまりカウンターを狙う
算段のようだ

;;モノローグ
# textflame 0 0
@
そんな彼女にマスターは言う
ほら、速攻！クイック攻撃だ！

# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0009"
@アルマス
…はぁ！？
そんなこと言われても…
こんなに疲れてちゃ…

;;モノローグ
# textflame 0 0
@
だがマスターは続ける
受けに回らないで！
自分から攻めるんだ！

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "surprise"
@アルマス
…！

;;モノローグ
# textflame 0 0
@
マスターの言葉で、
彼女が閃いた

# textflame 1 1
# textboxarrow 0 2
@アルマス
そうか…そういうことか…

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
@アルマス
マスター…やってみるよ！

# alpha 2103811 0 0.5
;;モノローグ
# textflame 0 0
@
さっきまでの苦戦から一変！

# alpha 2103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0029"
@アルマス
はぁぁぁぁっ！！

;;モノローグ
# textflame 0 0
@
次々に敵を撃破していく彼女

# textflame 1 1
# textboxarrow 0 2
@アルマス
絶・わかったよ、マスター！
あなたの言いたかったこと！

# textflame 1 1
# textboxarrow 0 2
@アルマス
常に先手必勝！

# textflame 1 1
# textboxarrow 0 2
@アルマス
それが私に足りなかった精神！！

;;モノローグ
# textflame 0 0
@
己の弱点に気づいた彼女

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_battle_0003"
@アルマス
くらえっ！！
『絶対海流氷閃』―――――ッ！！

;;モノローグ
# textflame 0 0
@
マスターの言葉をヒントに、
新たな力に覚醒！

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "usual"
@アルマス
…ふぅ

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_unit_0006"
@アルマス
世界に秩序を取り戻す…
それが私の使命なんだから！

;;モノローグ
# textflame 0 0
@
手に入れた力で、
見事 敵を討ち果たすのだった

# alpha 2103811 0 0.5
;;モノローグ
# textflame 0 0
@
戦闘後――

;;モノローグ
# textflame 0 0
@
ビーチに腰掛け、
マスターと語っているアルマス

# alpha 2103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "usual"
# voice 1038 "almace_0002"
@アルマス
私、いつの間にか…
アリ地獄に落ちてたんだね

# textflame 1 1
# textboxarrow 0 2
@アルマス
私のキラーズである宝剣
『アルマス』は…

# textflame 1 1
# textboxarrow 0 2
@アルマス
持ち主が瀕死の重傷を負っても、
千人以上を斬り倒したという
逸話がある…

# textflame 1 1
# textboxarrow 0 2
@アルマス
その影響かな…？

# textflame 1 1
# textboxarrow 0 2
@アルマス
いつしか私も、
ズタボロになればなるほど
力が出るようになっていた

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
@アルマス
だから、知らず知らずのうちに…

# textflame 1 1
# textboxarrow 0 2
@アルマス
受けに回ってたみたい…

# textflame 1 1
# textboxarrow 0 2
@アルマス
でも受けに回れば、
砂に足を取られ体力も削られる…

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "usual"
# voice 1038 "almace_0001"
@アルマス
マスターはそれを見抜いて、
私にビーチバレーをさせたのね？

# textflame 1 1
# textboxarrow 0 2
@アルマス
先手必勝…
その精神を学ばせるために

;;モノローグ
# textflame 0 0
@
マスターの目を見て、
彼女が宣言する

# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0032"
@アルマス
でも、もう大丈夫

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
@アルマス
これからは…
常に攻めて出るから！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 2103811 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
次の日――

# alpha 2103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1038 ""
@アルマス
遅いよ、マスター！

;;モノローグ
# textflame 0 0
@
ビーチには、すでにアルマスの姿が

# textflame 1 1
# textboxarrow 0 2
# voice 1038 ""
@アルマス
ずっと待ってたのよ！

;;モノローグ
# textflame 0 0
@
ビーチボールを片手に
笑顔を見せる彼女

;;モノローグ
# textflame 0 0
@
…すると、

;;モノローグ
# textflame 0 0
@
へ～、マスターを待ってたんだ？
と、姫たちにからかわれるアルマス

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
ち、ちがっ…！
ビーチバレーの特訓だって！

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_0042"
@アルマス
も、も～～～っ！！

# imageset 1 "c2103811"
# imagelayer 1 3
# imagealpha 1 0 0
;;モノローグ
# textflame 0 0
@
照れて怒る彼女は、
まるで真夏の太陽のように
真っ赤で可愛かった

;;■一枚絵指定
;;★５
;;背景：海辺・砂浜（昼）。  海上編のビーチのイメージです。
;;表情：照れているのを誤魔化すように怒っているような表情のイメージです。
;;構図：ビーチボールを抱え、座っているマスターを誘っている感じです。前かがみになっている感じです。
;;一枚絵ボイス「はぁ、ようやく起きた。待ってたんだから早く準備してよね。
;;　　　　　　　なに、その顔…。って、ち、ちがっ。待ってたのはみんな！　私じゃない！」almace_kyara_0005
;;↓ボイスカット
;;アルマス　「待ってたんだから早く準備してよね。
;;　　　　　　なに、その顔…。って、ち、ちがっ。待ってたのはみんな！　私じゃない！」almace_kyara_1005
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1038 "almace_kyara_1005"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5