;;-----------------------------------------
;;水着アルマス2-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_evening"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 3
# alpha 2103811 1 0
# mask 2103811 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
@アルマス
実は、私…

;;モノローグ
# textflame 0 0
@
マスターに悩みを相談するアルマス

# textflame 1 1
# textboxarrow 0 2
@アルマス
最近、思うように
体が動かないっていうか…
上手く戦えないの…

;;モノローグ
# textflame 0 0
@
どうして？と尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0028"
@アルマス
夏の暑さと、それに
砂で足を取られるせいで、
バランスも崩しちゃうし…

# textflame 1 1
# textboxarrow 0 2
@アルマス
体力の消耗が激しくて、
いつもみたいに動けない…！

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_battle_0005"
@アルマス
その程度のことで情けない…！

# textflame 1 1
# textboxarrow 0 2
@アルマス
なにか…
克服できる方法があれば…！

;;モノローグ
# textflame 0 0
@
と、悔しさで歯噛みしている

;;モノローグ
# textflame 0 0
@
そんな彼女を見たマスターは、
わかった、ぼくに任せて
と、言い放つのだった

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
任せてって…
どうするつもり？

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# background "sea_beach_day"
# alpha 2103811 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
次の日・昼――

;;モノローグ
# textflame 0 0
@
マスターは、アルマスを
ビーチに呼び出していた

;;モノローグ
# textflame 0 0
@
アルマスーッ！こっち、こっちー！
待っていたのは、
ビーチボールを持った姫たちだった

# alpha 2103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_0009"
@アルマス
は？これは一体…

;;モノローグ
# textflame 0 0
@
暑さと砂浜に慣れるため、
ビーチバレーだ！
爽やかに宣言するマスター

# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0035"
@アルマス
いや、なんで、そうなるのよ！？

;;モノローグ
# textflame 0 0
@
反論するものの、
マスターの強引なやり方によって、
ビーチボールに参戦させられる彼女

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
# voice 1038 "almace_0028"
@アルマス
うぅ…こんなことで、
克服できるなんて思えないんだけど…

;;モノローグ
# textflame 0 0
@
無理矢理、
引き込まれたビーチバレー

;;モノローグ
# textflame 0 0
@
だが…

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_battle_0005"
@アルマス
くっ…！

;;モノローグ
# textflame 0 0
@
相手の姫たちに大苦戦

# textflame 1 1
# textboxarrow 0 2
@アルマス
みんな…やり込んでるわね

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
# voice 1038 "almace_0015"
@アルマス
私、初心者なんだから、
もっと手加減とか…！

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
@アルマス
キャッ！！

;;モノローグ
# textflame 0 0
@
だが姫たちの容赦ない攻撃は続く

;;モノローグ
# textflame 0 0
@
さらに…

# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_battle_0006"
@アルマス
はぁ…はぁ…

;;モノローグ
# textflame 0 0
@
アルマスだけずっとビーチに残り、
他の姫たちは交代していくシステム

# textflame 1 1
# textboxarrow 0 2
@アルマス
こんなの…不公平よ…！

;;モノローグ
# textflame 0 0
@
どんどん疲弊していく彼女

;;モノローグ
# textflame 0 0
@
ほら、速攻！クイック攻撃だ！
マスターが檄を飛ばすも、

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
@アルマス
もう、ダメ…

;;モノローグ
# textflame 0 0
@
まったく勝てないアルマス

;;モノローグ
# textflame 0 0
@
そんな彼女にマスターは尋ねる
どうして、勝てないと思う？

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
@アルマス
はぁ…はぁ…
だからバレーしたこともないし…
それに私だけ休憩もなしじゃ…

;;モノローグ
# textflame 0 0
@
と、答える彼女にマスターは、

;;モノローグ
# textflame 0 0
@
気づいてる？
段々、接戦になってきてるんだよ？
と、教える

# textflame 1 1
# textboxarrow 0 2
@アルマス
そりゃ、こんだけやってりゃ…

;;モノローグ
# textflame 0 0
@
まだ気づいてないか、
きみが勝てない理由

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
私が…勝てない理由…？

;;モノローグ
# textflame 0 0
@
それは…

;;モノローグ
# textflame 0 0
@
と、マスターが言い掛けたところで、

# textflame 1 1
# textboxarrow 0 2
@アルマス
！！

;;モノローグ
# textflame 0 0
@
異族！！

;;モノローグ
# textflame 0 0
@
大量の敵がビーチに現れた！

;;モノローグ
# textflame 0 0
@
武器を構える姫たち

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_battle_0005"
@アルマス
はぁ…はぁ…
こんな時に…

;;モノローグ
# textflame 0 0
@
すでに体力を消耗している
アルマスには、荷が重い数だ

;;モノローグ
# textflame 0 0
@
だが…

# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0007"
@アルマス
なに言ってるの、マスター？
私だってやれるわ！

;;モノローグ
# textflame 0 0
@
肩で息をしながらも、
剣を構えるのだった