# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm226_story" "BgmSeaEvent" 0
;;ダモクレス
# body 2103511
# pos 2103511 3
# scale 2103511 0.8 0
# mask 2103511 off
# textboxarrow 0 2
# face 2103511 "usual"
# textflame 0 0
@
数日後―
ダモクレスとマスターの姿が
平穏をとり戻したビーチにあった

# face 2103511 "happy"
# textflame 1 1
# voice 1035 "damocles_0004"
@ダモクレス
よし、これでもう
邪魔な敵はいなくなったねー！

# face 2103511 "usual"
# textflame 1 1
@ダモクレス
かわいそうだけど
苦しくないようにしてあげたし！
…愛があるから、だいじょーぶ！

# textflame 1 1
# voice 1035 "damocles_0002"
@ダモクレス
あー、開放されたきーぶんー！
マスター、もう脱いでもいい！？

# face 2103511 "angry"
# textflame 1 1
# voice 1035 "damocles_0013"
@ダモクレス
…だめ？いいじゃない、これくらいー
海の中は海の中で楽しいけど
ビーチでも楽しくしたいー！

# textflame 0 0
@
ひらひらする水着を
うっとうしそうにつまみつつ
彼女はマスターに訴えた

# face 2103511 "sad"
# textflame 1 1
@ダモクレス
めくれないように気にし続けるの
やっぱりすごく大変なんだよ～…

# textflame 1 1
@ダモクレス
…それに日差しを浴びてると
脱いだほうが自然かな？生きてるな？
って気もするし

# face 2103511 "angry"
# textflame 1 1
# voice 1035 "damocles_0014"
@ダモクレス
嫌がる子もいるのなら
見えないように気をつけるから…
ねえねえ～！いいでしょ～ ！

# textflame 1 1
@ダモクレス
別にマスターにも脱いで！
って言ってるわけじゃないから～

# face 2103511 "sad"
# textflame 1 1
# voice 1035 "damocles_0015"
@ダモクレス
う～、やっぱりダメなの？
なんでそんなに頑ななのかな…

# textflame 0 0
@
不満そうな表情を浮かべる彼女に
マスターは素直な気持ちと
機転を利かせた話をする 

# face 2103511 "happy"
# textflame 1 1
@ダモクレス
えっと…かわいい？
水着が？水着を着てるクレスも？
だから着てたほうがいいの～？

# textflame 1 1
# voice 1035 "damocles_0042"
@ダモクレス
そうなんだ～
えへへ…

# textflame 0 0
@
ダモクレスは不思議そうに
水着を見つめてから相好を崩す

# eye 2103511 "close"
# textflame 1 1
# voice 1035 "damocles_0040"
@ダモクレス
マスターは着てるほうが好き…
つまり愛があるってこと
マスターの愛を着てるんだ～

# textflame 0 0
@
彼女は不思議な価値観から
さらに独特の結論を導き出す

# eye 2103511 "normal"
# face 2103511 "happy"
# textflame 1 1
@ダモクレス
そう思うと、水着を着てるの
楽しくなってきたかも～

# textflame 1 1
@ダモクレス
なんだろう…こころが熱くて
気持ちがキリッと引き締まる感じ

# face 2103511 "usual"
# textflame 1 1
@ダモクレス
うん…ちょっときついのも
いいかもー

# textflame 0 0
@
心が広がるような開放感ではない
気持ちが締め付け凝縮され
研ぎ澄まされていく感触

# textflame 0 0
@
それは彼女の中で新たに目覚めた
気持ちと感覚

# se "SE_0602"
# textflame 0 0
@
その感覚が、新たな力を
『零式・奔放な夏祭り』
を見出したのだった

;;時間経過
# textwindow "close"
# fadeout "black" 2
# waitandnext 2

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
@ダモクレス
…海の中のふわっと感と
水着きゅっとした感じ…
どっちもすごく素敵…

# textflame 0 0
@
静かになったビーチ 
二人は再びゆったりと
時を過ごす

# face 2103511 "happy"
# textflame 1 1
# voice 1035 "damocles_0004"
@ダモクレス
脱いでないのに
いい気持ちなのって…
…そこに、愛があるから？

# textflame 1 1
@ダモクレス
…うん、きっとそうだね
ね、マスタ～？

# textflame 0 0
@
今、マスターの手を取る
ダモクレスの表情は
楽しいだけの笑顔ではなく…

;;ホワイトアウト
;;一枚絵
# imageset 0 "c2103511"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
@
ほんの少し、艶めいた眼差しで
マスターの手を水着へと
沿わせるのだった

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1035 "damocles_kyara_ex_0003"
;;damocles_kyara_ex_0003
;;「ダメだよ～。ひものところ、ひっぱったりしたら。ヘンなとこに食い込んじゃう！ヘンなとこってどこかって？　ええと、この辺～。…見る？」
