;;■水着　ラグナロク・キャラクエ　シナリオ
;;背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227_story" "BgmSeaEvent" 0
# textwindow "nomal"
# body 2103611
# pos 2103611 3
# scale 2103611 0.8 0
# mask 2103611 off
# face 2103611 "sad"
# textboxarrow 0 2
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 1 1
# voice 1036 "ragnarok_0013"
@ラグナロク
わかってる、次だよね…

# textflame 0 0
@
悩みを抱えたまま、
試合に臨む彼女

;;モヤモヤ吹き出し
# move 2103611 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ラグナロク
人々を幸福に導くべき私が…

# textflame 0 0
# textwindow "normal"
@
だが葛藤しながらも
勝利を重ねていく

# textflame 0 0
@
試合後、
マスターは彼女に声を掛けた
まだ悩んでる？と

# face 2103611 "usual"
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@ラグナロク
…マスター

# textflame 1 1
@ラグナロク
はじめは、
ただ楽しそうってだけで、
参加したけど…

# voice 1036 "ragnarok_0027"
# face 2103611 "sad"
# textflame 1 1
@ラグナロク
私のやってることは正しいのかな…？
今の私のやってることって…

# textflame 1 1
@ラグナロク
笑顔にしなきゃいけない人たちから、
むしろ喜びを奪う
行為なんじゃないかって…

# textflame 0 0
@
でも、次はいよいよ決勝だよ
とマスター

# textflame 0 0
@
その答えは試合の中で見つかるかも
と続ける

# face 2103611 "usual"
# textflame 1 1
@ラグナロク
…う、うん

# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# face 2103611 "angry"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 0 0
@
立ち上がり、コートに向かう彼女
決勝の火ぶたが、切って落とされた

# voice 1036 "ragnarok_0037"
# textflame 1 1
@ラグナロク
…くっ！

# textflame 1 1
@ラグナロク
ま、まさか、こんな…！

# textflame 0 0
@
予期せぬ事態が起こった

# textflame 1 1
@ラグナロク
まったく…
歯が立たないなんて…！

# textflame 0 0
@
相手はテニス経験者
しかも、かなりの実績を
持った選手たちのようだ

# voice 1036 "ragnarok_0019"
# face 2103611 "sad"
# textflame 1 1
@ラグナロク
キラープリンセスである私が…
負ける…？

# textflame 0 0
@
劣勢を強いられ、
驚きを隠せない彼女に、
マスターは告げる

# textflame 0 0
@
向こうは毎年優勝のチームなんだって
やっぱりすごいね

# textflame 1 1
@ラグナロク
で、でも、こんなことが…

# textflame 0 0
@
いくらキラープリンセスでも、
かなわない分野ってあるんだなぁ
とマスター

# face 2103611 "usual"
# textflame 1 1
@ラグナロク
…！

# textflame 0 0
@
彼女に衝撃が走った

# face 2103611 "normal"
# textflame 1 1
@ラグナロク
そっか…

# textflame 1 1
@ラグナロク
そうだよね

# textflame 1 1
@ラグナロク
例え普通の人間でも…
キラープリンセスより優れた特技や
能力を持つ人はいる…

# voice 1036 "ragnarok_0003"
# face 2103611 "usual"
# textflame 1 1
@ラグナロク
私が間違ってた

# textflame 1 1
@ラグナロク
キラープリンセスは人々を救う存在…

# textflame 1 1
@ラグナロク
でも、だからって…
助けて“あげる”わけじゃない
そんな上からの行為なわけがない

# face 2103611 "angry"
# textflame 1 1
@ラグナロク
なんと、おこがましく…
傲慢な精神…

# textflame 1 1
@ラグナロク
そうだ…
私は人々を尊重し、
己の役目を果たすだけ

# textflame 1 1
@ラグナロク
もう…悩みはない！

# textflame 1 1
@ラグナロク
相手を尊敬し…
全力でぶつかるだけだ！

# textflame 0 0
@
彼女の目に力が戻った

# voice 1036 "ragnarok_0029"
# face 2103611 "normal"
# textflame 1 1
@ラグナロク
いざ尋常に勝負！

# textflame 0 0
@
…が、

# face 2103611 "angry"
# textflame 1 1
@ラグナロク
…！

# textflame 0 0
@
これから…という時に、
異族が出現

# textflame 0 0
@
ビーチに悲鳴が巻き起こる

# textflame 1 1
@ラグナロク
この勝負…
絶対、中止になんかさせない

# textflame 0 0
@
対戦相手のペアの前に立つ彼女

# textflame 1 1
@ラグナロク
必ず戻ってくる
だから…待ってて

# textflame 0 0
@
力強く言い放ち、
彼女は異族を引き付け、
人目の付かない場所に駆けて行く

# textflame 1 1
@ラグナロク
言っとくけど…
ラケットより
剣の方が扱い慣れてるから

# textflame 0 0
@
いざ、戦闘が始まる