;;【EP5】ハッピー・イースター！戦闘後
# script "lisp"
# background "plain"
# bgm "bgm003" 0
# body 102621
# pos 102621 2
# scale 102621 0.8 0
# body 102721
# pos 102721 4
# scale 102721 0.8 0
# layer 102621 3
# layer 102721 2
# face 102721 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0030"
@カラドボルグ
クラウ・ソラス、
さっきは助けてくれて
ありがとう

# textflame 1 1
# textboxarrow 0 3
# chara 102721
@クラウ・ソラス
いや、戦いにおいて助け合うのは
当然のことだ、礼はいらないさ

# textflame 1 1
# textboxarrow 0 3
# chara 102721
@クラウ・ソラス
私の方こそ、カラドボルグに
礼を言わねばならぬのだ

# face 102621 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0022"
@カラドボルグ
あら…
なんのことかしら？

# face 102721 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
@クラウ・ソラス
『エッグハント』の件もだが、
花瓶のこともマスターに聞いたよ
今日は私の完敗だ

# face 102721 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0030"
@クラウ・ソラス
パーティーが成功したのは
あなたのおかげだ…
ありがとう、カラドボルグ

;;（照れ）
# face 102621 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0042"
@カラドボルグ
やだ、もう…
クラウ・ソラスらしくないわ！
ねぇ、マスター？

# textflame 0 0
@
カラドボルグもうろたえることが
あるんだ、めずらしいね、とマスター

;;（照れ）
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0009"
@カラドボルグ
マスターったら…
からかわないで！

# se "SE_0683"
# face 102621 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
@カラドボルグ
…あ！そうだわ！
はい、これ、あなたの
『イースターエッグ』よ

# textflame 0 0
@
カラドボルグは、赤と黒で塗られた
『イースターエッグ』を胸元から
取り出し、クラウ・ソラスに渡す

# face 102721 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0022"
@クラウ・ソラス
私にかい？なんだろうな…

# se "SE_0713"
# sedelay "SE_4780" 0.3
# textflame 0 0
@
クラウ・ソラスが卵を開けると、
そこには虹色に輝く
宝石の原石が入っていた

# face 102721 "shy"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0021"
@クラウ・ソラス
これは…とても美しいオパールだな
でも、どうして、これを？

# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0004"
@カラドボルグ
あなたの宝石好きは有名ですもの
虹色が素敵でしょ？

# se "SE_6504"
# emotionbody 1027 3 102721 20 260
# effectpattern 1027 1 0
# effectstart 1027
# face 102721 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0032"
@クラウ・ソラス
ああ、とてもいいね、気に入ったよ！
わぁ～！綺麗だなぁ…
マスター、この角度がいいだろう？

# effectskip 1027
# textflame 0 0
@
少女のようにはしゃぐ
クラウ・ソラスを見ながら、
微笑むカラドボルグとマスター

# face 102621 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0002"
@カラドボルグ
今日のクラウ・ソラスは、
素直で可愛くて…いいわね、好きだわ
マスターもそう思わない？

# textflame 0 0
@
ああ、そうだね、可愛いね、と
マスターも答える

;;（照れ）
# face 102721 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0023"
@クラウ・ソラス
ええっ！？
や、あの…
わ、私は筋トレの時間だ！それでは！

# face 102721 "sad"
# move 102721 5 0.5
# textflame 0 0
@
クラウ・ソラスは顔を真っ赤にして
この場から逃げようとしたが…

# face 102621 "happy"
# move 102621 3 0.2
# textflame 1 1
# textboxarrow 0 2
# chara 102621
# voice 1026 "caladbolg_0034"
@カラドボルグ
その格好で筋トレなんて、
可愛くないことは絶対にダメ！
この私が許しませんわ！

# face 102721 "surprise"
# textflame 0 0
@
と、カラドボルグに捕まってしまう

# textflame 1 1
# textboxarrow 0 2
# chara 102621
@カラドボルグ
今日のパーティーでは、
私の大好きな可愛いものが
たくさん見つかったわ！

# face 102621 "shy"
# face 102721 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 102621
@カラドボルグ
マスター、
イースターって楽しいでしょ？

# textflame 0 0
@
本当に楽しいイースターだったよ、
また来年もできたらいいね、
とマスター

# face 102721 "shy"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0032"
@クラウ・ソラス
ああ、そうだな、マスター
きっと、また来年も一緒に！
