;;■水着　ラグナロク・キャラクエ　シナリオ
;;背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227_story" "BgmSeaEvent" 0
# textwindow "nomal"
# body 2103611
# pos 2103611 3
# scale 2103611 0.8 0
# mask 2103611 off
# face 2103611 "usual"
# textboxarrow 0 2
;;-----------------------------------------
;;一枚絵
# imageset 0 "c2103611"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;-----------------------------------------
# textflame 1 1
# voice 1036 "ragnarok_0004"
@ラグナロク
また？懲りないなぁ
別にいいけどさ

# face 2103611 "smile"
# textflame 1 1
@ラグナロク
じゃ、いっちょやるか！

# textflame 0 0
@
ビーチテニス大会で優勝したことを
聞きつけ、勝負を挑んでくるように
なった隊の姫たち

# textflame 0 0
@
しかし…

# face 2103611 "normal"
# textflame 1 1
@ラグナロク
ふふ、まだまだね

# textflame 1 1
@ラグナロク
マスターと私のチームワークに
勝とうだなんて…
甘かったみたいね

# textflame 0 0
@
誰も２人に勝つことは出来なかった

# textflame 0 0
@
その後、
彼女はビーチに腰掛け、
マスターに心のうちを話す

# voice 1036 "ragnarok_0001"
# textflame 1 1
@ラグナロク
ありがとね、マスター

# textflame 0 0
@
なにが？
マスターが尋ねる

# face 2103611 "usual"
# textflame 1 1
@ラグナロク
あの大会に出る前は、
誰かと絆を作るのが怖いと
思ってたけど…

# textflame 1 1
@ラグナロク
でも、今は違う

# textflame 1 1
@ラグナロク
この前の優勝は、技術じゃない
マスターとの“絆”が
もたらしてくれたもの

# voice 1036 "ragnarok_0005"
# textflame 1 1
@ラグナロク
だから、もう恐れずに…
これからはどんどん
絆を作っていきたい

# textflame 1 1
@ラグナロク
今なら断言できる
あなたの隊なら…
裏切りや、悲しい別れはないと

# textflame 1 1
@ラグナロク
だから…

# face 2103611 "normal"
# textflame 1 1
@ラグナロク
これからも、ずっと…
運命を共にしようよ

# textflame 0 0
@
輝きに満ちた、
力強い目を見せる彼女

# textflame 0 0
@
その前向きな思いは
隊の姫たちにも伝わり、

# textflame 0 0
@
みんな、以前よりずっと
彼女を信頼するようになった

# face 2103611 "smile"
# textflame 1 1
# voice 1036 "ragnarok_0002"
@ラグナロク
不思議ね、
そんなみんなの熱い想いが…
私に力をくれる

# se "SE_0602"
# textflame 1 1
@ラグナロク
新技『熱砂の威風堂々』
開眼かな

# textflame 0 0
@
彼女は、また新たな
スキルに目覚めていた

# textflame 0 0
@
──と、

# face 2103611 "usual"
# textflame 0 0
@
「ラグナロクーーーッ！」

# textflame 1 1
@ラグナロク
…！

# textflame 0 0
@
仲間からビーチテニスの
助っ人に呼ばれる彼女

# face 2103611 "normal"
# textflame 1 1
# voice 1036 "ragnarok_0003"
@ラグナロク
うん！今、行くわ！

# textflame 0 0
@
彼女が、マスターに宣言する

# textflame 1 1
@ラグナロク
もうなにも怖くない、
私には…あんなにも素敵な
仲間がいるんだから

# textflame 0 0
@
立ち上がり、仲間の元に
駆けて行こうとする彼女

# textflame 0 0
@
すると…

# face 2103611 "sad"
# textflame 1 1
@ラグナロク
きゃっ！！

# textflame 0 0
@
マスターから
体についた砂を払われた
ラグナロクは声を上げる

# textflame 0 0
@
いや、また砂まみれだったから
というマスターに他意はないのだが

# face 2103611 "angry"
# textflame 1 1
@ラグナロク
いくら絆が深まったとはいえ…

# textflame 1 1
# voice 1036 "ragnarok_0010"
@ラグナロク
女の子の体を勝手に触るのは
ルール違反だからね！

# textflame 0 0
@
怒りながらも楽しげな彼女に、
以前よりも絆が強くなったことを
実感するマスターだった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1036 "ragnarok_kyara_0028"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;★６（一枚絵同じ）
;;一枚絵ボイス：
;;「ひゃっ！　なによ、もう…。　いきなりそんなことされたら誰だって変な声がでるって。…なによー、その顔はー」
;;：ragnarok_kyara_0028