# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm226_story" "BgmSeaEvent" 0
;;ダモクレス
# body 2103511
# pos 2103511 3
# scale 2103511 0.8 0
# mask 2103511 off
# textflame 1 1
# textboxarrow 0 2
# face 2103511 "sad"
# voice 1035 "damocles_0015"
@ダモクレス
あ～、マスタ～
クレス、ダメかも…

# textflame 0 0
@
怪我でもしたのかと
慌ててマスターは確認するが
彼女の体に傷は見当たらない

# textflame 1 1
# voice 1035 "damocles_0019"
@ダモクレス
もうね～、すっごくたいへん…
とっても疲れたよ～…

# textflame 0 0
@
敵をなぎ倒していたダモクレスが
マスターの顔を見るや
ひどくつらそうな表情になった 

# textflame 1 1
@ダモクレス
水着がめくれないように
気をつけながら戦うのって
すごくつかれる～…

# textflame 1 1
@ダモクレス
もちろん負けたりしないけど…
敵を苦しませずに一息で倒すのが
すごく難しくなるよ～

# textflame 1 1
# face 2103511 "happy"
# voice 1035 "damocles_0004"
@ダモクレス
うん、やっぱり水着脱ぐねー！
これなら誰も苦しまない！

# textflame 1 1
# voice 1035 "damocles_0033"
@ダモクレス
そのほうが愛がある結論だよね！ 
よーし、上も下も…

# textflame 1 1
# face 2103511 "angry"
# voice 1035 "damocles_0027"
@ダモクレス
って、ダメなの？
えー、なんでよー！

# textflame 1 1
# face 2103511 "sad"
@ダモクレス
…めくれるのもダメ、脱ぐのもダメ
もちろん負けてもダメって
すごく苦しいよ～！

# textflame 1 1
@ダモクレス
…もしかして生きることは苦行って
こういうこと？
そうなの、マスタ～？

# textflame 0 0
@
そうかもしれないけど、
今はそんな場合じゃないよ
まだ敵がいるんだよ、とマスター 

# textflame 1 1
@ダモクレス
そうか、マスターも忙しくて
大変そうだったもんね
マスターの人生も苦行なんだね～

# textflame 1 1
# face 2103511 "usual"
# voice 1035 "damocles_0028"
@ダモクレス
じゃあマスターのために
クレスももう少しだけ
がんばってみるよー！
