;;-----------------------------------------
;;水着アルマス1-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 3
# alpha 2103811 0 0
# mask 2103811 off
;;-----------------------------------------
;;モノローグ
# textflame 0 0
@
真夏の太陽が照り付けるビーチ

;;モノローグ
# textflame 0 0
@
マスターの隊の姫は、
みな思い思いの休日を過ごしている

;;モノローグ
# textflame 0 0
@
だが、アルマスは…

# alpha 2103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
# voice 1038 "almace_0027"
@アルマス
絶・暑い…

;;モノローグ
# textflame 0 0
@
みんなには加わらず、
一人ビーチで佇んでいた

# textflame 1 1
# textboxarrow 0 2
@アルマス
…ふぅ

;;モノローグ
# textflame 0 0
@
ため息をつく彼女を気にかけ、
遊びに誘うマスター

;;モノローグ
# textflame 0 0
@
だが…

# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0028"
@アルマス
いや、遠慮しとく…

# textflame 1 1
# textboxarrow 0 2
@アルマス
なんで…？
だって暑いし、汗は出るし、
髪も肌もベタベタするし

# textflame 1 1
# textboxarrow 0 2
@アルマス
体力は消耗するし、
動きたくない…

# textflame 1 1
# textboxarrow 0 2
@アルマス
みんな、休みの日まで、
よくもまあ元気に遊べるわね…

# textflame 1 1
# textboxarrow 0 2
@アルマス
私は無理…

;;モノローグ
# textflame 0 0
@
じゃあ、気分転換で軽く…
と、マスターが誘っても、

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_0009"
@アルマス
だぁかぁらぁ

# textflame 1 1
# textboxarrow 0 2
@アルマス
絶・無理

;;モノローグ
# textflame 0 0
@
そう言って、最後まで
首を縦には振ろうとしないので、
マスターは諦めるしかなかった

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
# voice 1038 "almace_0027"
@アルマス
はぁ…ほんと…
この暑さ、慣れない…

;;モノローグ
# textflame 0 0
@
と、言いつつも

# textflame 1 1
# textboxarrow 0 2
@アルマス
………

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;モノローグ
# textflame 0 0
@
何やら落ち込んだような
表情を見せる彼女が、
マスターは気になっていた

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# background "sea_beach_evening"
# alpha 2103811 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
その夕方――

# alpha 2103811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "usual"
# voice 1038 "almace_0004"
@アルマス
やっと涼しくなってきた

;;モノローグ
# textflame 0 0
@
ひとしきり遊んだ隊の姫たちは休憩中

;;モノローグ
# textflame 0 0
@
マスターは、また
アルマスの元にやって来る

;;モノローグ
# textflame 0 0
@
陽が落ちて、少し涼しくなったね？
と声を掛けるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 1038 "almace_0032"
@アルマス
そうだけど…

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
# voice 1038 "almace_0007"
@アルマス
何度誘われても、
遊びには行かないからね

;;モノローグ
# textflame 0 0
@
と答える彼女

;;モノローグ
# textflame 0 0
@
どうして、そこまで
頑なに断るの？
首を傾げるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
# voice 1038 "almace_0028"
@アルマス
そ、それは…

;;モノローグ
# textflame 0 0
@
もしかして
何か他に悩みがあるとか？

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
…！

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "sad"
@アルマス
な、なんで…

;;モノローグ
# textflame 0 0
@
目を伏せる彼女

;;モノローグ
# textflame 0 0
@
せっかくの夏なんだし、
悩みなんて吹き飛ばして
盛り上がらなきゃ！とマスター

# textflame 1 1
# textboxarrow 0 2
@アルマス
………

;;モノローグ
# textflame 0 0
@
その言葉を聞いた彼女は…

# textflame 1 1
# textboxarrow 0 2
@アルマス
じ、実は、私…

;;モノローグ
# textflame 0 0
@
と、胸の内を語り始めるのだった