;;【OP】
;;//背景：街の中
# script "lisp"
# background "town"
# bgm "bgm002" 0
;;カラドボルグ
# body 102611
# pos 102611 3
# scale 102611 0.8 0
# alpha 102611 0 0
# mask 102611 off
;;ソラス
# body 102711
# pos 102711 5
# scale 102711 0.8 0
# alpha 102711 0 0
# textwindow "nomal"
# textflame 0 0
@
春のある日、うららかな陽の光に
誘われ、街を散歩するマスターたち

# textflame 0 0
@
もうすぐ訪れる『イースター』
店先には卵とうさぎをモチーフにした
カラフルな飾り物が並んでいた

;; カラドボルグ、EP2まで通常衣装
# se "SE_0740"
# alpha 102611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1026 "caladbolg_0001"
@カラドボルグ
ねぇ、マスター？
もうすぐイースターですわね！

# textflame 0 0
@
マスターと並んで歩いていた
カラドボルグが弾んだ声で
話しかける

# textflame 1 1
# face 102611 "happy"
# textboxarrow 0 2
# voice 1026 "caladbolg_0002"
@カラドボルグ
イースターの予定は
もう決まっているのかしら？
予定がないなら、私と一緒に…どう？

# textflame 0 0
@
うーん、イースターかぁ…と
考え込むマスター

# textflame 0 0
@
と、そこへ足音とともに
ぬっと二人の間へ入ってくる人影に
マスターは気がついた

;;クラウソラス、EP3まで通常衣装
# move 102611 2 0.5
# move 102711 4 0.5
# alpha 102711 1 0.5
# textflame 1 1
# textboxarrow 0 3
@クラウ・ソラス
カラドボルグ、
またマスターを困らせているのかい？

# face 102611 "normal"
# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0022"
@カラドボルグ
誰かと思ったらクラウ・ソラス…
もしかしてつけてましたの？

# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0010"
@カラドボルグ
なによ、もう
せっかくマスターと楽しく
おしゃべりをしてましたのに

# textflame 1 1
# textboxarrow 0 3
# voice 1027 "solais_0009"
@クラウ・ソラス
人聞きが悪いな
私はただカラドボルグが
マスターに失礼を働かないか…

# textflame 1 1
# textboxarrow 0 3
@クラウ・ソラス
それが気になって
様子をうかがっていただけさ

# emotionbody 1026 6 102611 48 194
# effectpattern 1026 2 0
# effectstart 1026
# face 102611 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0009"
@カラドボルグ
つけてたんじゃないですの！
悪趣味ですわ…

# emotionbody 1027 6 102711 30 219
# effectpattern 1027 2 0
# effectstart 1027
# textflame 1 1
# textboxarrow 0 3
@クラウ・ソラス
悪趣味とはなんだ
ところ構わず服を脱ぎ始めるような
そんな奴にいわれる筋合いはない！

# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0013"
@カラドボルグ
なんですって！
美しいのだから、構わないでしょ
そう思うわよね、マスター！

# textflame 0 0
@
マスターはまあまあと二人をなだめる
そして、そういえばと口を開く

# textflame 0 0
@
イースターってなにをするのかな？
実は、イースターのことを
よく知らないんだよ、とマスター

# effectskip 1026
# effectskip 1027
# emotionbody 2026 1 102611 20 280
# effectpattern 2026 2 0
# effectstart 2026
# emotionbody 2027 1 102711 20 280
# effectpattern 2027 2 0
# effectstart 2027
# face 102611 "surprise"
# face 102711 "surprise"
# textflame 1 1
# textboxarrow 0 1
# voice 1026 "caladbolg_0023"
@カラドボルグ
ええっ！？
それは本当なの、マスター？

# textflame 1 1
# textboxarrow 0 3
# voice 1027 "solais_0017"
@クラウ・ソラス
なんということだ、
これは由々しき事態だな…

# effectskip 2027
# effectskip 2026
# textflame 0 0
@
イースターを知らないって
そんなに大変なことなの？と
驚くマスター

# textflame 0 0
@
カラドボルグとクラウ・ソラスは
そんなマスターを
信じられない、という表情で見つめた