;;【EP4】ボンネットパーティー戦闘後
;;//背景： 外（平原）
# script "lisp"
# background "plain"
# bgm "bgm005" 0
# body 102621
# pos 102621 2
# scale 102621 0.8 0
# body 102721
# pos 102721 4
# scale 102721 0.8 0
# layer 102621 3
# layer 102721 2
# face 102721 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0020"
@カラドボルグ
ごらんなさい！
私の方が異族を多く倒しましたわ！

# face 102721 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0013"
@クラウ・ソラス
私は勝負を断ったはずだ
だが、こちらは強い異族が多かったぞ

# textflame 0 0
@
二人とも、すごかったね…と
マスターがおそるおそる声をかける

# face 102621 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0019"
@カラドボルグ
私、本当に疲れましたわ…
ねぇ、マスター、
おいしいお茶を淹れてくださらない？

# face 102721 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0009"
@クラウ・ソラス
なっ！
マスターをウェイターのように
扱うとは、不遜ではないか！

# face 102621 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 102621
# voice 1026 "caladbolg_0013"
@カラドボルグ
不遜なんて大げさね
ちょっとお願いごとをした
だけじゃない！

# face 102721 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 102721
# voice 1027 "solais_0010"
@クラウ・ソラス
それを不遜というのだよ！
まったくカラドボルグは…

# textflame 0 0
@
ヒートアップし始める二人に
マスターは声を掛ける

# textflame 0 0
@
せっかく協力して作り上げて
パーティーも成功したんだから
仲良くね、と

# textflame 0 0
@
お茶ぐらいでおおげさだし、
二人とも座ってて、と
マスターはお茶の準備を始めた