;;-----------------------------------------
;;■ミュルグレス 水着（神令）　キャラクエ　シナリオ
;;【ＥＰ２】
;;スクリプト最後の背景：浜辺
;;背景：浜辺
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;ミュルグレス・神令・トール 海上編ver.
# body 2104611
# pos 2104611 3
# scale 2104611 0.8 0
# layer 2104611 2
# alpha 2104611 0 0
# mask 2104611 off
;;-----------------------------------------
;;水着ミュルグレス一枚絵
# imageset 0 "c2104611"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【ＥＰ２】
# move 2104611 3 0
# face 2104611 "normal"
# alpha 2104611 1 0
# mask 2104611 off
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
………ふん

;;モノローグ
# textflame 0 0
@
海に出ても、
浮き輪に乗っているだけで、
全然泳がない彼女

;;モノローグ
@
ねぇ、泳ごうよ～
と、姫が誘っても…

# voice 510461 "murgleys_c_0004"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ミュルの金メダル級の
泳ぎが拝みたいんなら、
払うモン払ってよね

;;モノローグ
# textflame 0 0
@
と、全然応じてくれない

;;モノローグ
@
次の瞬間―――

# voice 510461 "murgleys_c_0022"
# face 2104611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
えっ！？

;;モノローグ
# textflame 0 0
@
マスターが
彼女の浮き輪を押しながら、
猛烈に泳ぎ出した

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ちょっ！
なにすんの～～～！？

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 2104611 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
大海原

;;モノローグ
@
みんなから離れた場所にやってきた
マスターとミュルグレス

# voice 510461 "murgleys_c_0001"
# move 2104611 3 0
# face 2104611 "angry"
# alpha 2104611 1 0.5
# mask 2104611 off
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
だんちょー、どういうつもり！？

;;モノローグ
# textflame 0 0
@
怒って尋ねてくる彼女に、
ここなら誰もいないから、
泳ぎの特訓が出来るよ…とマスター

# voice 510461 "murgleys_c_0022"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
え！？そ、それってどういう意味！？

;;モノローグ
# textflame 0 0
@
泳げないんでしょ？
とマスター

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
！！！！

;;モノローグ
# textflame 0 0
@
それに対し、
顔を真っ赤にするミュルグレス

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
そ、そんなことないわよ！
ミュルの泳ぐスピードは
マグロが二度見するくらいなんだから

;;モノローグ
# textflame 0 0
@
ムキになる彼女に、
大丈夫だよ、誰にも言わないから
とマスターは優しく微笑む

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
………ど

# textboxarrow 0 2
@ミュルグレス
どうして…分かったの……？

;;モノローグ
# textflame 0 0
@
浮き輪を肌身離さず持っていたし、
海でも浅瀬にしか行かなかったから
もしかしたらってね…と答える

# voice 510461 "murgleys_c_0027"
# face 2104611 "sad"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
………はぁ

# textboxarrow 0 2
@ミュルグレス
さすが、だんちょー
よく見てるのね

;;モノローグ
# textflame 0 0
@
彼女は観念して、
本当のことを話し始めた

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ミュルだってね
昔は泳げたのよ

# textboxarrow 0 2
@ミュルグレス
…でも
トールを霊装支配
しちゃったでしょ？

# textboxarrow 0 2
@ミュルグレス
トールが
本来使っていた武器はカナヅチ
そのせいで泳げなくなっちゃったの

;;モノローグ
# textflame 0 0
@
…全然本当のことを話していない
きっと最初から泳げない

;;モノローグ
@
苦笑しながらもマスターは
じゃあ特訓しよう！
と、水泳教室を提案する

# voice 510461 "murgleys_c_0009"
# face 2104611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
はあ？
なんでそうなるのよ！

;;モノローグ
# textflame 0 0
@
そんなミュルグレスのブーイングに
泳げた方が楽しいよ
とマスターは続ける

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…まぁ
泳げるようにはなりたいけど、さ

;;モノローグ
# alpha 2104611 0 0.5
# textflame 0 0
@
こうしてミュルグレスの
猛特訓が始まった

;;モノローグ
@
しかし……

# move 2104611 3 0
# face 2104611 "angry"
# alpha 2104611 1 0.5
# mask 2104611 off
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
はぁ…はぁ…！

;;モノローグ
# textflame 0 0
@
なかなか泳げるようにならない彼女

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
泳げなくったって…
ミュルが損することはないわよ
たぶん！きっと！金輪際！

;;モノローグ
# textflame 0 0
@
徐々に諦めモードになってくる

;;モノローグ
@
そんな彼女に、マスターは言う

;;モノローグ
@
誰からも泳ぎに誘われたくないから、
みんなを遠ざけてたんでしょ？と

;;モノローグ
@
でも本当は寂しかったんだよね？
だからビーチからみんなことを
見ていた…と、マスター

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
だ、だって！
ミュルが泳げないって知ったら
みんな笑うでしょ、絶対に！

;;モノローグ
# textflame 0 0
@
マスターは答える
みんな、笑ったりしないよ
…と

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ウソ！そんなこと…！

# voice 510461 "murgleys_c_0022"
# textboxarrow 0 2
@ミュルグレス
…え？なに？

;;モノローグ
# textflame 0 0
@
彼女の後方を指さすマスター
振り返ると、そこには……

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
！！

# textboxarrow 0 2
@ミュルグレス
み、みんな…！

;;モノローグ
# textflame 0 0
@
泳げない姿を見られて、赤面する彼女

# voice 510461 "murgleys_c_0019"
# face 2104611 "sad"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
さ、最悪…

;;モノローグ
# textflame 0 0
@
だが―――

;;モノローグ
@
がんばれーーーーっ！！

# face 2104611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
！！

;;モノローグ
# textflame 0 0
@
姫達から飛んだのは熱い声援だった

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
……み、みんな

;;モノローグ
# textflame 0 0
@
マスターは言う
誰も君のことを笑わないよ
むしろ応援してるんだ、と

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
……ふ、ふん

# textboxarrow 0 2
@ミュルグレス
まあ、少しくらいなら
本気出してあげようかな

;;モノローグ
# textflame 0 0
@
真剣な目になり、
泳ごうと進み始める彼女

# voice 510461 "murgleys_c_battle_0004"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
どっせえぇぇぇーいっ！！

;;モノローグ
# textflame 0 0
@
彼女の体が、まばゆい光を放ち始める

;;モノローグ
@
そして、
仲間の声援に背中を押されるように、
少し前に進めるようになるのだった

# face 2104611 "happy"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
で、できたーーーーーっ！！

;;モノローグ
# textflame 0 0
@
それは彼女が、達成感により
新たな力に目覚めた瞬間でもあった

;;モノローグ
# alpha 2104611 0 0.5
@
そして―――

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# move 2104611 3 0
# face 2104611 "angry"
# alpha 2104611 1 0
# mask 2104611 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ミュルグレス
はぁ！はぁ！

;;モノローグ
# textflame 0 0
@
姫達から、
泳ぎを教えてもらっている
ミュルグレス

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
どう！？うまくなった！？

;;モノローグ
# textflame 0 0
@
まだ完璧に泳げると
言うほどではないが、
確実に上達している

# face 2104611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ちょっと休憩～

;;モノローグ
# textflame 0 0
@
浮き輪につかまり、
ぷかぷかとマスターの近くに
やってくる彼女

# voice 510461 "murgleys_c_0004"
# face 2104611 "happy"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
だんちょーに騙されて
連れてこられたけど、
これはこれで良かったかも

# textboxarrow 0 2
@ミュルグレス
できないからって、最初から
挑戦をしないのは損だしね

;;モノローグ
# textflame 0 0
@
気づかせてくれてありがとう
そう言いたいが、照れ屋で
意地っ張りな彼女は口に出せない

# face 2104611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
あ、あのさ…

;;モノローグ
# textflame 0 0
@
もごもごしている彼女に、
大丈夫、きっと泳げるようになるよ
とマスターが微笑む

# face 2104611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…と、当然でしょ！

# textboxarrow 0 2
@ミュルグレス
だんちょー！
みんなに任せてないで…
あんたも泳ぎ方を教えなさい！

# textboxarrow 0 2
@ミュルグレス
…言っとくけど
泳げないんじゃないわよ？

# textboxarrow 0 2
@ミュルグレス
まだ正しい泳ぎ方を
教わってないだけだからね

;;モノローグ
# textflame 0 0
@
と、マスターに食って掛かる彼女

;;モノローグ
@
その様子を見て、
姫達の楽しそうな笑い声が
響き渡るのだった

;;■一枚絵指定
;;背景：海（昼）
;;表情：みんなと一緒にいられることは嬉しいけれど、それを素直に表情に出すのは恥ずかしい。
;;かつ、泳げない（水がコワイ）ことがみんなにバレて恥ずかしい。　逆ギレで誤魔化している。
;;構図：浮き輪を装着している。もしくはビーチボールなど水に浮かぶものにつかまっている。
;;水際でへたりこんでいる。
;;　　　★5は水が怖くて足がすくんでいる。
;;　　　★6は「泳げるようになったんだから！」と強がって見せたものの、
;;いざ水を前にするとやっぱり足がすくむ。
;;ですので、背景等は統一していただければと思います。
;;一枚絵ボイス：「水着になってあげたんだから、泳ぎ方を教えなさい。…泳げないんじゃないわよ。
;;まだ正しい泳ぎ方を教わってないだけよ！」：Murgleys_c_event_0008
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510461 "murgleys_c_event_0009"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5