;;【EP1】幸せな花嫁
# bgm "bgm002" 0
# background "plain"
# body 400711
# pos 400711 2
# scale 400711 0.8 0
# body 401711
# pos 401711 4
# scale 401711 0.8 0
# face 401711 "happy"
# face 400711 "happy"
# textwindow "nomal"
# textflame 0 0
@
幸せそうな結婚式を見ながら
スイハとシェキナーの会話も
いっそう弾んでいるようだ

# textflame 1 1
# textboxarrow 0 3
# voice 4017 "suiha_0004"
@スイハ
おおぉ〜
シェキナー…さんは、博学ですね
なるほど…

# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0004"
@シェキナー
ふふっ
シェキナー、でいいですよ、
スイハさん♪

# face 401711 "shy"
# textflame 1 1
# textboxarrow 0 3
@スイハ
…………

# serif 0
# move 400711 2 0
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 0
# face 400711 "surprise"
@シェキナー
（あれっ、馴れ馴れしかったかな？）

# textflame 1 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@スイハ
スイハ…

# textflame 1 1
# textboxarrow 0 1
@シェキナー
え？

# textflame 1 1
# textboxarrow 0 3
# voice 4017 "suiha_0002"
@スイハ
わたくしのことも、その…
スイハ…とお呼びください

# face 400711 "happy"
# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0005"
@シェキナー
ふふっ、わかりました！
スイハ、ですね！

# face 401711 "happy"
# textflame 1 1
# textboxarrow 0 3
# voice 4017 "suiha_0005"
@スイハ
わたくし、結婚式をもっと
知りたいです
もう少し近くに行ってみます

# textwindow "close"
# se "SE_0719"
# alpha 401711 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@シェキナー
マスター…
あの、スイハって、意外と素直で
かわいくないですか…？

# textflame 1 1
# textboxarrow 0 1
@シェキナー
私も、スイハと一緒に
結婚式を見てきますね！

# textwindow "close"
# se "SE_0719"
# alpha 400711 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
うんうん…と、うなずき二人が
仲良くなりつつあるのを喜ばしく
思いながらマスターも後を追う

;;演出：場面転換
;;【指定】bgm003
# fadeout "black" 0.5
# waitandnext 0.5

# background "flower_garden"
# bgm "bgm003" 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# alpha 401711 1 0.5
# alpha 400711 1 0.5
# face 401711 "normal"
# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0020"
@シェキナー
…それにしてもあのドレス、
宝石が輝いていて美しいですね
いつか私も着てみたいなぁ〜…

# textflame 1 1
# textboxarrow 0 3
# voice 4017 "suiha_0002"
@スイハ
シェキナーも憧れがあるのですか？
もしかして…愛するお相手が？

# face 400711 "surprise"
# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0023"
@シェキナー
そ、そんな相手はいません！
ただ、ドレスに憧れているだけです！

# face 400711 "shy"
# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0042"
@シェキナー
純白できらびやかで…その、ドレスも
着ている花嫁も、すごく綺麗ですし！
ね、そう思いませんか？

# textflame 1 1
# textboxarrow 0 3
# face 401711 "happy"
# voice 4017 "suiha_0005"
@スイハ
そうですね
弾けるような笑顔もあいまって…
花嫁も、とても綺麗ですね

# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0004"
@シェキナー
愛と宝石って女の子の憧れですよね〜

# face 401711 "shy"
# textflame 1 1
# textboxarrow 0 3
# voice 4017 "suiha_0028"
@スイハ
愛、ですか…わたくしには、
まだ理解できませんが、幸せそうな
あの姿に憧れるのが理解できます

# face 401711 "angry"
# face 400711 "angry"
# textflame 0 0
@
シェキナーは、きっと派手な
ウェディングドレスを着るんだろうな
スイハは…と、想像するマスター

# bgm "stop"
# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0001"
@シェキナー
マスター？
…マスター！
ちょっと、ちゃんと聞いてます？

# textflame 0 0
@
え？ええと、どうしたの？と
マスターが慌てて応える

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 1
@シェキナー
ですから、あの女性です！
ちょっと様子がおかしいんです…

# textflame 0 0
@
シェキナーの指す方向には
女性がひとり立っていて、
思いつめた顔で結婚式を見ている

# face 400711 "surprise"
# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0013"
@シェキナー
ああっ、女性が橋から落ちました！

# textflame 1 1
# textboxarrow 0 3
# voice 4017 "suiha_0013"
@スイハ
くっ！

# textwindow "close"
# face 400711 "surprise"
# move 401711 5 0.3
# alpha 401711 0 0.3
# waitandnext 0.3

# textwindow "nomal"
# textflame 0 0
@
スイハは超人的な速さで駆けて飛び、
空中で女性を捕まえると、
一緒に橋の下へと落ちていった

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# mask 400711 off
# move 400711 3 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@シェキナー
スイハ！

# textflame 0 0
@
マスターたちが
あわてて橋の下をのぞくと
スイハが手を振って無事を伝えている

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textflame 1 1
# textboxarrow 0 2
@シェキナー
マスター！
スイハのところへ行きましょう！

;;演出：場面転換
# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# textwindow "close"
# waitandnext 0.5

# move 400711 2 0
# move 401711 4 0
# alpha 401711 1 0
# waitandnext 0.2

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@シェキナー
気を失っていた女性の
意識が戻ったようです
大丈夫ですか？

# textflame 0 0
@
どうして生きているのか
せっかく勇気を出して身投げしたのに
と、泣き出す女性

# face 401711 "sad"
# face 400711 "sad"
# textflame 1 1
# textboxarrow 0 3
# voice 4017 "suiha_0013"
@スイハ
…どうやら、この方は身投げを
図られたようですね

# textflame 1 1
# textboxarrow 0 1
# voice 4007 "shekina_0019"
@シェキナー
身投げなんて、
どうしてそんなことを？

# face 400711 "angry"
# face 401711 "angry"
# textflame 1 1
# textboxarrow 0 3
@スイハ
はっ！
…マスター、異族の気配がします

# textflame 0 0
@
式の歓声と女性の鳴き声に
呼び寄せられたのか
上空には異族の姿があった

# textflame 1 1
# textboxarrow 0 3
# voice 4017 "suiha_0036"
@スイハ
マスター、
その女性と物陰に隠れて！
