;;-----------------------------------------
;;210400053
;;【EP4】逃げ出した花嫁 戦闘後
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm057" "BgmMMcollabo001" 0
;;シェキナー
# body 400771
# pos 400771 4
# scale 400771 0.8 0
# layer 400771 2
# mask 400771 on
# alpha 400771 1 0
;;スイハ
# body 401721
# pos 401721 2
# scale 401721 0.8 0
# layer 401721 1
# mask 401721 on
# alpha 401721 1 0
# face 401721 "usual"
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;◆背景：街-------------------------------------------
# textflame 0 0
@
シェキナーの予想通り、
街道は異族のせいで封鎖されていた

# textflame 1 1
# textboxarrow 0 1
# face 401721 "angry"
# voice 4017 "suiha_0006"
# chara 401721
@スイハ
シェキナー、
ふたりはあそこにいます！
行きましょう！

# textflame 0 0
@
足止めされて街を出られずにいる、
駆け落ちしたふたりを
スイハが発見する

# textflame 1 1
# textboxarrow 0 1
# face 401721 "usual"
# voice 4017 "suiha_0002"
# chara 401721
@スイハ
間もなく街道の封鎖は解かれるはず…
わたくしたちが乗ってきた馬車で
街を出てはどうでしょう？

# textflame 1 1
# textboxarrow 0 3
# face 400771 "sad"
# voice 4007 "shekina_0003"
# chara 400771
@シェキナー
そうですね…
少し目立ちますが仕方ありません
ここは速さを優先しましょう…

# bgm "stop"
# face 400771 "surprise"
# move 401721 2 0
# textwindow "toge"
# textsize 35
# textflame 1 1
# textboxarrow 0 0
# face 401721 "surprise"
# voice 4017 "suiha_0022"
# chara 401721
@スイハ
ああっ！

;;◆背景：黒バック-------------------------------------
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# alpha 400771 0 0
# alpha 401721 0 0
# background "bg_black"
# waitandnext 0.5

# imagealpha 0 0 0.1
# imagerightout 0 0.1
# waitandnext 0.1

# textwindow "normal"
# textsize 24
# textflame 0 0
@
しかし街道の封鎖が解かれる前に、
女性と恋人の両親に追いつかれて
しまったのだった