;;-----------------------------------------
;;海上編モラベガ2-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;モラベガ
# body 2104211
# pos 2104211 3
# scale 2104211 0.8 0
# layer 2104211 3
# alpha 2104211 1 0
# mask 2104211 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
@モラベガ
………

# textflame 0 0
@
静かに海を…
姫たちを見つめるモラベガ

# textflame 0 0
@
マスターは、
『人魚姫』の本を手に取り、
彼女に語り掛ける

# voice 310421 "morabeaga_l_0022"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
なに？どうしたの…？

# textflame 0 0
@
確かに、人魚姫は外の世界…
人間の世界に出て、
泡となって消えてしまったね、と

# voice 310421 "morabeaga_l_0032"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
そうだよ
だから、私たちは…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
誰とも繋がらず、
これまで通りでいたいんだ

# face 2104211 "sad"
# voice 310421 "morabeaga_l_0028"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
王子様なんかと…
出会わなくていいよ

# textflame 0 0
@
でもね…
彼女の言葉を遮り、
マスターが語る

# textflame 0 0
@
人魚姫は王子様と恋をするために、
自らの声を魔女に差し出した…

# textflame 0 0
@
自ら一歩を踏み出したんだ、
外の世界に…って

# textflame 1 1
# textboxarrow 0 2
@モラベガ
そのせいで彼女は……

# textflame 0 0
@
でも、外に踏み出したことは、
心の強さになるんじゃないかな？
マスターが彼女に問い掛ける

# voice 310421 "morabeaga_l_0022"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
…え？

# textflame 0 0
@
本当の気持ちを押し殺すことが
強さなのかな…？と

# textflame 1 1
# textboxarrow 0 2
@モラベガ
それは……

# textflame 0 0
@
最期は泡になっちゃったけど…
自分で決断して戦ったんだ

# textflame 0 0
@
人魚姫に後悔は
なかったんじゃないかな？

# textflame 1 1
# textboxarrow 0 2
@モラベガ
………

# textflame 0 0
@
きみたちはどう？ずっと
自分の殻に閉じこもっていて…
後悔しない？

# textflame 0 0
@
マスターの問い掛けに…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
……私たちは…

# textflame 0 0
@
彼女が何かを言い掛けた時、
マスターは…

# textflame 0 0
@
僕は先に行くね、答えは…
自分たちの手で見つけ出すんだ
人魚姫のようにね

# textflame 0 0
@
そう言って、
モラベガの前から
立ち去るのだった

# textflame 1 1
# textboxarrow 0 2
@モラベガ
……マスター

# textflame 0 0
@
一人残されたモラベガは考える

# textflame 1 1
# textboxarrow 0 2
@モラベガ
強い…お姫様……

# textflame 1 1
# textboxarrow 0 2
@モラベガ
………

# textflame 1 1
# textboxarrow 0 2
@モラベガ
本当は…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
みんなと仲良くしたい

# voice 310421 "morabeaga_l_0015"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
でも……

;;モヤモヤ吹き出し
# move 2104211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@モラベガ
これまではずっと
アルマスとピスカと私たち…
それが世界の全てだと思ってた

;;モヤモヤ吹き出し
# move 2104211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@モラベガ
私たちはアルマスみたいな
強くてかっこいい
お姫様になりたくて、

;;モヤモヤ吹き出し
# move 2104211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@モラベガ
だから、
みんなと出会ってからも
関わることを避けて…

;;モヤモヤ吹き出し
# move 2104211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@モラベガ
それが強くなれる道だと
思っていたから…
そう信じていたから…

;;モヤモヤ吹き出し
# move 2104211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@モラベガ
でも、いつの間にか…

;;モヤモヤ吹き出し
# move 2104211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@モラベガ
自分の殻に
閉じこもるように
なっていた…

# textwindow "nomal"
# textflame 0 0
@
ふと、頭の中に
アルマスの立ち姿が浮かぶ
強いお姫様のような憧れの姿

# textflame 0 0
@
そして、外に踏み出したことは、
心の強さになるんじゃないかな？
というマスターの言葉

# textflame 0 0
@
顔を上げ、
彼女が海を見据える

# face 2104211 "angry"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
でも、このままじゃダメだ…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
私たちも一歩踏み出さなきゃ

# textflame 1 1
# textboxarrow 0 2
@モラベガ
王子様と恋をするため、
己の声を差し出した…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
あの人魚姫のように…

# textflame 0 0
@
小さな決意をした時、
彼女の目に光が戻ってきた

# face 2104211 "sad"
# voice 310421 "morabeaga_l_0028"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
でも、みんなと仲良くするには、
どうすればいいのかなぁ…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
うう…
まだ心の準備がっ…！

# bgm "stop"
# textflame 0 0
@
――と、その時

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# face 2104211 "angry"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
…！

# textflame 0 0
@
彼女はある光景を目撃する

# textflame 1 1
# textboxarrow 0 2
@モラベガ
あ、あれは…！

# textflame 0 0
@
海で遊ぶ姫たちの背後から、
異族の大群が迫っていた

# textflame 1 1
# textboxarrow 0 2
@モラベガ
誰も…気づいてない…！

# textflame 0 0
@
死角になっている上に、
遊びに夢中の姫たち

# textflame 0 0
@
このままでは、
大打撃を被るのは必至だ

# voice 310421 "morabeaga_l_battle_0005"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
ど、どうすれば…！？

# textflame 0 0
@
彼女が『人魚姫』の本を
ギュッと握り締める

# textflame 1 1
# textboxarrow 0 2
@モラベガ
人魚姫は声を失った…
でも、私たちは……

# textflame 1 1
# textboxarrow 0 2
@モラベガ
声を届けることができる！！

# textflame 1 1
# textboxarrow 0 2
@モラベガ
みんなぁ！！

# textflame 1 1
# textboxarrow 0 2
@モラベガ
後ろだよ！！
気をつけてぇぇぇっ！！

# textflame 0 0
@
モラベガの声に気づき、
臨戦態勢に入る姫たち

# textflame 0 0
@
良かった…
自分の殻を破れたみたいだね
微笑みながら、マスターが呟く

# textflame 1 1
# textboxarrow 0 2
@モラベガ
みんな！待ってて！
今、行くからっ！！

# textflame 0 0
@
剣を取り出し、
異族に特攻するモラベガだった