;;【ED】
;;//背景：トレイセーマのどこか
# script "lisp"
# background "101_city_night1"
# bgmfile "bgm071" "BgmHalloween001" 0
;;ハロウィンモラルタ
# body 3104071
# pos 3104071 2
# scale 3104071 0.8 0
# alpha 3104071 1 0
;;ハロウィンベガルタ
# body 3104171
# pos 3104171 4
# scale 3104171 0.8 0
# alpha 3104171 1 0
# textboxarrow 0 3
# face 3104171 "happy"
# textflame 1 1
# voice 1041 "beagallta_0004"
# emotionbody 4000 3 3104171 50 100
# effectpattern 4000 1 11
# effectstart 4000
@ベガルタ
ねぇ赤ずきん
あっちに綺麗なお花があったよ
おばあさんにプレゼントしよう

# textboxarrow 0 1
# textflame 1 1
# face 3104071 "surprise"
@モラルタ
まぁ、狼さん
いいことを教えてくださって
ありがとう

# textflame 0 0
@
無事ハロウィンを終えたのだが
ふたりはとても楽しかったらしく
衣装を脱ごうとしない

# textboxarrow 0 1
# textflame 1 1
@モラルタ
狼のお腹って
内側からじゃ切り裂けないのかな

# face 3104171 "normal"
# textboxarrow 0 3
# textflame 1 1
@ベガルタ
…うーん
私はお腹の中から切り裂かれた
ことがないからわからないよ？

# voice 1040 "morallta_0040"
# face 3104071 "normal"
# textboxarrow 0 1
# textflame 1 1
@モラルタ
そっかぁ
それじゃあお話はここまでだね

# voice 1041 "beagallta_0003"
# face 3104171 "happy"
# textboxarrow 0 3
# textflame 1 1
@ベガルタ
うん、お腹切られなくてよかった

# voice 1040 "morallta_0002"
# face 3104071 "surprise"
# textboxarrow 0 1
# textflame 1 1
@モラルタ
ねぇ、ベガ
私気になってることがあるの

# face 3104171 "normal"
# textboxarrow 0 3
# textflame 1 1
@ベガルタ
私もそれが気になっていたのよ、モラ

# textflame 0 0
@
二人の世界に浸っていたはずの
四つの瞳がマスターのほうを向く

# textboxarrow 0 3
# textflame 1 1
@ベガルタ
トリックオアトリートって
お菓子をくれなきゃいたずらするぞ
…っていうこと

# face 3104071 "usual"
# textboxarrow 0 1
# textflame 1 1
@モラルタ
お菓子はたくさん貰ったから
いたずらはしなかったんだよ

# face 3104171 "surprise"
# textboxarrow 0 3
# textflame 1 1
@ベガルタ
いたずらって、どんなこと？

# textboxarrow 0 1
# textflame 1 1
@モラルタ
やってみなくちゃわからない

# textflame 0 0
@
マスターは背筋に汗が伝うのを感じた

# voice 1040 "morallta_0002"
# face 3104071 "surprise"
# textboxarrow 0 1
# textflame 1 1
@モラルタ
ねぇ、マスター、お願いがあるの

# voice 1041 "beagallta_0004"
# face 3104171 "happy"
# textboxarrow 0 3
# textflame 1 1
@ベガルタ
だけど、お菓子はいらないの
むしろ、いっぱい私があげるね

# textboxarrow 0 1
# textflame 1 1
@モラルタ
だから、私達に…

# emotionbody 1000 4 3104071 -50 100
# emotionbody 2000 4 3104171 50 100
# effectpattern 1000 1 1
# effectpattern 2000 1 1
# effectstart 1000
# effectstart 2000
# face 3104171 "happy"
# face 3104071 "normal"
# textboxarrow 0 0
@モラ＆ベガ
いたずらさせて！

# textflame 0 0
@
逃げる間もなく捕らえられ
二人のいたずらの餌食になる
マスターだった