;;-----------------------------------------
;;海上編モラベガ3-3
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;モラベガ
# body 2104211
# pos 2104211 3
# scale 2104211 0.8 0
# layer 2104211 3
# alpha 2104211 0 0
# mask 2104211 off
;;-----------------------------------------
;;一枚絵
# imageset 2 "c2104211"
# imagelayer 2 3
# imagealpha 2 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# textflame 0 0
@
今日は何をして遊ぼうか？
そんな相談をしている隊の姫たち

# textflame 0 0
@
――と、

# alpha 2104211 1 0.5
# voice 310421 "morabeaga_l_0002"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
あっちの方に行ってみようよ！

# textflame 0 0
@
そう提案したのは、
意外なことにモラベガだった

# textflame 0 0
@
今まで輪に入ってこなかった彼女の、
まさかの提案に驚く姫たち

# voice 310421 "morabeaga_l_0022"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
……あれ？

# face 2104211 "sad"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
行きたく…ない？

# textflame 0 0
@
勇気を出して誘った彼女だったが、

;;モヤモヤ吹き出し
# move 2104211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@モラベガ
受け入れてもらえなかったのかな…

# textwindow "nomal"
# textflame 0 0
@
と、不安になる

# textflame 0 0
@
しかし、
姫たちはみんな
彼女の意見に賛成した

# face 2104211 "normal"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
ほ、本当に…？

# face 2104211 "smile"
# voice 310421 "morabeaga_l_0004"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
よかったぁ～

# textflame 0 0
@
安堵し、喜びを噛み締めるモラベガ

# face 2104211 "normal"
# voice 310421 "morabeaga_l_0030"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
ありがとう

# textflame 1 1
# textboxarrow 0 2
@モラベガ
ずっと避けてた私たちに…
優しくしてくれて

# textflame 1 1
# textboxarrow 0 2
@モラベガ
私たち、今ならわかるよ
みんな強くてかっこいい
お姫様なんだって！

# se "SE_0602"
# textflame 0 0
@
姫たちと強い絆を築いた彼女は、
また新たな力
想精『紺碧の舞台』に目覚めていた

# textflame 0 0
@
その後、マスターと語らう彼女

# voice 310421 "morabeaga_l_0001"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
ねぇ、マスター
強いお姫様ってさ…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
勇気を出して、少しずつでも
前に進もうとする存在なのかもね

# textflame 1 1
# textboxarrow 0 2
@モラベガ
私たち…
これからもっと成長して、
強くて素敵なお姫様を目指すよ

# textflame 1 1
# textboxarrow 0 2
@モラベガ
王子様を救った人魚姫のように…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
困っている人に
手を差し伸べられるような、
心の強い姫になってみせるよ

# face 2104211 "smile"
# voice 310421 "morabeaga_l_0004"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
私たちにそうしてくれた、
アルマスや、マスターみたいにね

# textflame 0 0
@
そう言って微笑んだ彼女の目には、
強さと優しさが宿っていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「真っ暗な世界も、寂しい世界も知ってるよ。
;;だから、困っている人には手を差し伸べたいんだっ。
;;私たちにそうしてくれた、アルマスや、マスターみたいに！」
# textflame 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310421 "morabeaga_l_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5