;;-----------------------------------------
;;バレンタイン1-3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm363" "BgmValentine001" 0
;;-----------------------------------------
;;アスカロン
# body 3102321
# pos 3102321 4
# scale 3102321 0.8 0
# alpha 3102321 0 0
;;フェイルノート
# body 3401921
# pos 3401921 2
# scale 3401921 0.8 0
# alpha 3401921 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# waitandnext 0.5

# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# background "300_devil_daytime02"
# alpha 3102321 1 0
# alpha 3401921 1 0
# face 3102321 "angry"
# face 3401921 "happy"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# voice 4019 "failnaught_a_0039"
@フェイルノート
いい働きね、アスカロン
さすがは私の見込んだ先兵だわ

# emotionbody 1001 6 3102321 60 180
# effectpattern 1001 1 1
# effectstart 1001
# textflame 1 1
# textboxarrow 0 3
# voice 310231 "ascalon_a_0013"
@アスカロン
もうっ、こんな無謀な…
私が突破できなかったら
どうするつもりだったんですか？

# textflame 1 1
# textboxarrow 0 1
# face 3401921 "shy"
# voice 4019 "failnaught_a_0021"
@フェイルノート
あら…
お前が負けるだなんて、
想像もしていなかったわ？

# textflame 1 1
# textboxarrow 0 3
# face 3102321 "shy"
@アスカロン
っ…！　も、もうっ…！
行きますよっ、皇帝陛下っ！！

# fadeout "black" 2
# waitandnext 2