;;-----------------------------------------
;;ファンキル　2020ウェディングイベントシナリオ
;;Will you marry us?
;;【EP.3】運命を繋ぐために
;;1_3_1
;;スクリプト最後の背景：室内（ハルモニア）
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;カシウス・獣刻・ウロボロス　ウェディングver.
# body 3303131
# pos 3303131 3
# scale 3303131 0.8 0
# layer 3303131 2
# alpha 3303131 0 0
# mask 3303131 off
;;-----------------------------------------
;;【EP.3】運命を繋ぐために
;;//背景：室内（ハルモニア）
;;//オープニングと同じ場所になります
;;//カシウスは花嫁ver.でお願いします
;;モノローグ
# textflame 0 0
@
マスター率いる斬ル姫たちは
再びハルモニアへの
物資調達に来ていた

;;モノローグ
@
その最中…
カシウスに呼び出されていた
マスター

# voice 3031 "cassius_ge_0001"
# move 3303131 3 0
# face 3303131 "usual"
# alpha 3303131 1 0.5
# mask 3303131 off
# textflame 1 1
# textboxarrow 0 2
@カシウス
実は…御館様に
渡したいものがあるの

;;モノローグ
# textflame 0 0
@
カシウスの手のひらには、
二つの輝かしい
指輪が乗せられていた

;;モノローグ
@
そのうちの一つを
そっと手にとり、
眺めてみるマスター

# voice 3031 "cassius_ge_0004"
# face 3303131 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
この指輪をつけた二人は、
とても強力な絆で
結ばれることになる

# textboxarrow 0 2
@カシウス
つけてみて、御館様…

;;モノローグ
# textflame 0 0
@
カシウスを信頼するマスターは、
何も疑うことなく
指輪をはめてみた

;;モノローグ
@
その直後―

;;//演出：画面揺れ
;;//ＳＥ：ドサッ（マスターが倒れる音）
# bgm "stop"
# se "SE_3001"
# textwindow "close"
# shake 0 0.5
# waitandnext 0.5

# emotionbody 1001 2 3303131 10 290
# effectpattern 1001 1 1
# effectstart 1001
# face 3303131 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@カシウス
…御館様？

;;モノローグ
# textflame 0 0
@
マスターはその場に倒れ…
意識を手放して
しまったのだった