;;-----------------------------------------
;;【ファントムオブキル】軍団線導入シナリオ　暴走ロンゴミアント
;;【EP1】
;;スクリプト最後の背景：室内
;;背景：室内
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ロンゴミアント
# body 301031
# pos 301031 3
# scale 301031 0.8 0
# layer 301031 2
# alpha 301031 0 0
# mask 301031 off
;;-----------------------------------------
;;【ファントムオブキル】軍団線導入シナリオ　暴走ロンゴミアント
;;20210409　祥田サチヲ
;;【EP1】
;;背景：室内（街の統率者としてそこそこしっかりした、けれど装飾の多すぎない感じの物があれば……）
# move 301031 3 0
# face 301031 "happy"
# alpha 301031 1 0
# mask 301031 off
# textflame 1 1
# textboxarrow 0 2
# voice 3010 "rhongomiant_0001"
@ロンゴミアント
マスター、失礼します
御用でしょうか？

;;モノローグ
# textflame 0 0
@
急に呼び出してすまない
とマスター

# face 301031 "shy"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
マスターがお呼びならば
私はいつでも…あっ、いえ、えっと

;;モノローグ
# textflame 0 0
@
頬を赤らめるロンゴミアント
それを微笑んで見守るマスター

# face 301031 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
わ、笑わないでくださいマスターっ

# textboxarrow 0 2
@ロンゴミアント
私は先代からもマスターのことを
頼むって言われてるんですから
しっかりしてないと…

# textboxarrow 0 2
@ロンゴミアント
なのに…
どこか気が緩んでしまって
うぅ、恥ずかしい…

;;モノローグ
# textflame 0 0
@
マスターの家系は代々奏官として
この地の人々を守ってきた

;;モノローグ
@
ロンゴミアントは
マスターが幼きころに共鳴して以降
長くマスターと共にいた存在だった

# face 301031 "mad"
# textflame 1 1
# textboxarrow 0 2
# voice 3010 "rhongomiant_0012"
@ロンゴミアント
だからと言って
緩んだ態度は厳禁です…
親しき仲にもなんとやら、ですよ

# bgm "stop"
# face 301031 "happy"
# textboxarrow 0 2
@ロンゴミアント
それよりも！
マスター、話があるのでは？

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# textboxarrow 0 2
@ロンゴミアント
近々行われる大規模な
任務のことでしょうか？

;;モノローグ
# textflame 0 0
@
おお、そうだった
とマスター

;;モノローグ
@
大規模任務ではないのだけれど
と前置きし、新たな任務に
ついてマスターは話す

# face 301031 "worry"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
そうですか…またあの辺りに
異族が多く出没している、と

# textboxarrow 0 2
@ロンゴミアント
あそこの近くの商店のおじ様、
息子さんが結婚され家を出た
と仰っていましたね…

# textboxarrow 0 2
# voice 3010 "rhongomiant_0008"
@ロンゴミアント
喜んではいらっしゃいましたが
今は心細さもあるでしょうに
このタイミングで異族なんて…

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;モノローグ
# textflame 0 0
@
でも、自分達がいるから大丈夫だ
と力強く述べるマスター

# face 301031 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 3010 "rhongomiant_0003"
@ロンゴミアント
…っ！
そうですね、マスター！

# textboxarrow 0 2
@ロンゴミアント
その為に私達がいるのです…っ！
力ある者がその力を正しく行使する

# textboxarrow 0 2
@ロンゴミアント
先代…いえ、それだけではなく
この家に連なる者達すべてが
守ってきた信条であり、使命

;;モノローグ
# textflame 0 0
@
ロンゴミアントの言葉に
頷いて返すマスター

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
その信条は夢や理想だと
言われ続けてきましたが…
マスター達は成し遂げてきました

# textboxarrow 0 2
# voice 3010 "rhongomiant_0004"
@ロンゴミアント
私の力は微々たるものですが
この家のキル姫として…
ここにいられて、とても光栄です

;;モノローグ
# textflame 0 0
@
大げさだよ
とマスターは照れ笑いを浮かべる

# face 301031 "mad"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
そんなことありません！
マスター達の偉業の素晴らしさを
褒め称えて何が悪いのですか！

;;モノローグ
# textflame 0 0
@
そういうまっすぐさに
我々は救われてきたんだ
と突然、部屋の外から声がする

# face 301031 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 3010 "rhongomiant_0022"
@ロンゴミアント
先代！
お体の調子はよろしいのですか？

;;モノローグ
# textflame 0 0
@
先代
この家の前当主にして
ロンゴミアントの前マスターだ

;;モノローグ
@
ずっと、私達はロンゴミアントに
救われてきた、何か恩返しが
できるといいが…と先代

# face 301031 "happy"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
そんな…私はこうして皆様と
一緒にこの地を守るという使命を
全うできることが何よりの報酬…

# textboxarrow 0 2
@ロンゴミアント
そう仰っていただけるだけで
何物にも代えがたいのです、先代

# textboxarrow 0 2
# voice 3010 "rhongomiant_0005"
@ロンゴミアント
それに、今もこうして
マスターが立派にその役目を果たす
その隣にいられるのですから

;;モノローグ
# textflame 0 0
@
マスター、そして先代もまた
ロンゴミアントに深い感謝を伝える

# face 301031 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
感謝は私こそ、です
けれど、私はキル姫としての
役目を果たすことしかできません

# face 301031 "mad"
# textboxarrow 0 2
@ロンゴミアント
この身に代えてもマスターや
先代、それに奥様達も
私がお守りします

;;モノローグ
# textflame 0 0
@
街の人々にも感謝され
周囲の奏官からも信望の厚い
マスターの家系

;;モノローグ
@
だからこそ、なのか
そんな存在を疎ましいと
そう思う者もたしかに存在した