;;-----------------------------------------
;;【ファントムオブキル】暴走クエストシナリオ後半
;;【EP10】
;;スクリプト最後の背景：インテグラルノア編地上
;;背景：インテグラルノア編地上
;;-----------------------------------------
# script "lisp"
# background "in_underwild"
# bgmfile "bgm463_462" "BgmIntegralNoahDisrupters" 0
;;-----------------------------------------
;;カリス・聖鎖・アザゼル
# body 5602511
# pos 5602511 3
# scale 5602511 0.8 0
# layer 5602511 2
# alpha 5602511 0 0
# mask 5602511 off
;;ヘレナ
# body 5302811
# pos 5302811 3
# scale 5302811 0.8 0
# layer 5302811 2
# alpha 5302811 0 0
# mask 5302811 off
;;グランテピエ・獣刻・バハムート
# body 5303411
# pos 5303411 3
# scale 5303411 0.8 0
# layer 5303411 2
# alpha 5303411 0 0
# mask 5303411 off
;;ムー
# body 161
# pos 161 3
# scale 161 0.6 0
# layer 161 3
# alpha 161 0 0
# mask 161 off
;;アロンダイト・暴走
# body 5100711
# pos 5100711 3
# scale 5100711 0.8 0
# layer 5100711 2
# alpha 5100711 0 0
# mask 5100711 off
;;モブ暴走キル姫
# body 101111
# pos 101111 3
# scale 101111 0.8 0
# layer 101111 2
# alpha 101111 0 0
# mask 101111 off
# brightness 101111 0 0
;;-----------------------------------------
;;【EP10】
;;背景：インテグラルノア編地上
# sedelay "bgm463_switch_1" 0.5
# move 5302811 1 0
# face 5302811 "usual"
# alpha 5302811 1 0
# mask 5302811 on
# move 161 3 0
# alpha 161 1 0
# mask 161 on
# textflame 1 1
# textboxarrow 0 2
# move 5303411 5 0
# face 5303411 "normal"
# alpha 5303411 1 0
# mask 5303411 on
# voice 9953 "mwu_0003"
@ムー
動きさえ止められりゃあ
暴走状態は俺達が解除できる！

# face 5302811 "normal"
# textboxarrow 0 1
# voice 560251 "chalice_di_0007"
@ヘレナ
くふっ、簡単なんだね

# textboxarrow 0 3
@グランテピエ
えっと、でも物理攻撃は
最終手段、だからね？

# textboxarrow 0 3
@グランテピエ
声が届く子は
傷つけずに止められるから…

# textwindow "close"
# alpha 5302811 0 0.5
# alpha 161 0 0.5
# alpha 5303411 0 0.5
# emotionbody 1000 15 101111 0 0
# effectpattern 1000 1 0
# effectstart 1000
# move 101111 3 0
# face 101111 "normal"
# alpha 101111 1 0.5
# mask 101111 off
# waitandnext 1.4

;;演出：モブ暴走キル姫のオーラが消える
# se "SE_0994"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# effectskip 1000
# waitandnext 0.2

# fadein "white" 0.5
# waitandnext 0.5

# waitandnext 0.5

# alpha 101111 0 0.5
# move 5602511 3 0
# face 5602511 "happy"
# alpha 5602511 1 0.5
# mask 5602511 off
# textboxarrow 0 2
# textwindow "normal"
# voice 560251 "chalice_di_0005"
@カリス
誰も傷つかないのは
いいことだもんね！

# alpha 5602511 0 0.5
# move 5100711 3 0
# face 5100711 "normal"
# alpha 5100711 1 0.5
# mask 5100711 off
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0020"
@アロンダイト
もう、この程度では
意味をなさないのですね

# alpha 5100711 0 0.5
# move 5303411 3 0
# face 5303411 "surprise"
# alpha 5303411 1 0.5
# mask 5303411 off
# textboxarrow 0 2
@グランテピエ
アロンダイト…っ！

# alpha 5303411 0 0.5
# move 5100711 3 0
# face 5100711 "normal"
# alpha 5100711 1 0.5
# mask 5100711 off
# textboxarrow 0 2
@アロンダイト
さすがに分が悪いことくらいは
この私にもわかります

# textboxarrow 0 2
# voice 510071 "arondaito_bo_0007"
@アロンダイト
それでは、これで――

# move 5100711 2 0.5
# mask 5100711 on
# move 5303411 4 0
# face 5303411 "angry"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
待って！

# textboxarrow 0 1
@アロンダイト
…待てと言われて
待つ必要はありません

;;演出：アロンダイト、離脱しようとする
# se "SE_9021"
# textwindow "close"
# leftout 5100711 0.5
# waitandnext 0.5

# alpha 5100711 0 0
# textboxarrow 0 3
# textwindow "normal"
@グランテピエ
待って…ってば！

# se "SE_9021"
# textwindow "close"
# leftout 5303411 0.5
# waitandnext 0.5

# alpha 5303411 0 0
# move 5100711 2 0
# face 5100711 "normal"
# alpha 5100711 1 0
# mask 5100711 on
# rightin 5100711 0.5
# waitandnext 0.4

# move 5303411 4 0
# face 5303411 "angry"
# alpha 5303411 1 0
# mask 5303411 on
# rightin 5303411 0.5
# waitandnext 0.5

;;演出：グランテピエがアロンダイトに攻撃する
# se "SE_4200"
# waitandnext 0.5

# se "SE_3006"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# face 5100711 "angry"
# textboxarrow 0 1
# textwindow "normal"
# voice 510071 "arondaito_bo_0037"
@アロンダイト
くっ！

# alpha 5100711 0 0.5
# alpha 5303411 0 0.5
# move 5302811 3 0
# face 5302811 "sad"
# alpha 5302811 1 0.5
# mask 5302811 off
# textboxarrow 0 2
# voice 530281 "herena_di_0015"
@ヘレナ
物理攻撃は最終手段じゃ…

# alpha 5302811 0 0.5
# move 5100711 2 0
# face 5100711 "normal"
# alpha 5100711 1 0.5
# mask 5100711 on
# move 5303411 4 0
# face 5303411 "normal"
# alpha 5303411 1 0.5
# mask 5303411 on
# textboxarrow 0 3
@グランテピエ
今のは最終手段が必要だったの
愛のムチ的な…ね？

# textboxarrow 0 1
# voice 510071 "arondaito_bo_0004"
@アロンダイト
どんなに綺麗事を言えど
結局は力が物を言う、ということだ

# face 5303411 "angry"
# textboxarrow 0 3
@グランテピエ
違うの、アロンダイト
私はあなたのことも止めたいの

# textboxarrow 0 3
@グランテピエ
終焉を打ち破り、
みんなを、世界を救いたい…
そう思ってるんだから！

# bgmfile "bgm467_468" "BgmIntegralNoahBoso" 0
# face 5100711 "happy"
# textboxarrow 0 1
# voice 510071 "arondaito_bo_0005"
@アロンダイト
私を…止める？
世界を救いたい？
何を勘違いしているんですか？

# face 5100711 "normal"
# textboxarrow 0 1
@アロンダイト
希望だ可能性だと言いながら
こうして争い合うことでしか
物事を進められない歪な存在…

# textboxarrow 0 1
@アロンダイト
それがキル姫なんですよ？
そんな存在に未来など必要ありません

# face 5100711 "angry"
# textboxarrow 0 1
# voice 510071 "arondaito_bo_0024"
@アロンダイト
そして、その間違った存在の
キル姫が争い続けるこの世界は
終わらせるべきなんですよ！

# textboxarrow 0 3
@グランテピエ
それでも…っ！

# textboxarrow 0 1
# voice 510071 "arondaito_bo_b_battle_0004"
@アロンダイト
もういい…消えロ、
キエロ！キエロ！キエロ！キエロ！
キエロ！キエロ！キエロ！キエロ！