;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第７章 章タイトル：「夢追い人―デザイア―」
;;第2話　タイトル：縁
;;7_2_1_3
;;スクリプト最後の背景：室内
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 2
# alpha 228 0 0
# mask 228 off
;;ツカサ
# body 229
# pos 229 3
# scale 229 0.8 0
# layer 229 2
# alpha 229 0 0
# mask 229 off
;;-----------------------------------------
;;//背景：室内
# voice 310251 "muramasa_ge_0001"
# move 3102511 2 0
# face 3102511 "normal"
# alpha 3102511 1 0
# mask 3102511 on
# textflame 1 1
# textboxarrow 0 1
# move 227 4 0
# face 227 "usual"
# alpha 227 1 0
# mask 227 on
@ムラマサ
主君、
ただいまもどりました

# voice 9931 "enkuu_0047"
# textboxarrow 0 3
@エンクウ
お帰り、ムラマサ
大事はないか？

# textboxarrow 0 1
@ムラマサ
はい！
不心得者達は皆、追い払いました

# textboxarrow 0 3
@エンクウ
そなたが無事なら
それでよい

# voice 360111 "vanargand_t_0002"
# alpha 3102511 0 0.5
# alpha 227 0 0.5
# move 3601111 2 0
# face 3601111 "normal"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
# move 228 4 0
# face 228 "irregular"
# alpha 228 1 0.5
# mask 228 on
@ヴァナルガンド
マスターさん
お怪我はありませんか？

# voice 9930 "clay_0003"
# face 228 "normal"
# textboxarrow 0 3
@クレイ
大丈夫だよ
君達のお陰で、ここまで敵が
侵入することはないから

# voice 340131 "aphrodite_a_0015"
# alpha 3601111 0 0.5
# alpha 228 0 0.5
# move 229 2 0
# alpha 229 1 0.5
# mask 229 on
# move 3401311 4 0
# face 3401311 "sad"
# alpha 3401311 1 0.5
# mask 3401311 on
# textboxarrow 0 3
@アフロディーテ
今日も愛の感じられない戦いでしたわ
ああ…狂おしいほどの愛が欲しい！

# textboxarrow 0 1
@ツカサ
…………

# alpha 229 0 0.5
# alpha 3401311 0 0.5
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
# move 228 4 0
# face 228 "irregular"
# alpha 228 1 0.5
# mask 228 on
@エンクウ
「ネオ・ラグナロク」と申したか…
随分と過激な者達が騒いでおるな

# textboxarrow 0 3
@クレイ
「騒ぐ」なんて生易しいものじゃ
ないよ…

# textboxarrow 0 3
@クレイ
元から私達奏官を目の仇にしていた
けれど、急に活動が活発になった

# face 228 "sad"
# textboxarrow 0 3
@クレイ
聞いたかい？
先日も隣町の奏官が私刑にあって
命を落としたそうだ…

# textboxarrow 0 3
@クレイ
奏官狩りに拍車がかかっているよ

# voice 9931 "enkuu_0030"
# face 227 "sad"
# textboxarrow 0 1
@エンクウ
痛ましきことだ…
やはり、あのキル姫達が現れたことが
きっかけであろうな

# voice 9930 "clay_0030"
# face 228 "irregular"
# textboxarrow 0 3
@クレイ
彼女達か…
聞いたことのない霊装支配をされた
キル姫達

# voice 9931 "enkuu_0003"
# face 227 "usual"
# textboxarrow 0 1
@エンクウ
うむ
神令《コマンド》といったか
近くに二人いるようだな

# voice 9930 "clay_0003"
# textboxarrow 0 3
@クレイ
ああ
名前は確か…オルフェウスと…

# textboxarrow 0 1
@エンクウ
如意金箍棒だ