;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第７章 章タイトル：「夢追い人―デザイア―」
;;第2話　タイトル：縁
;;7_2_10
;;スクリプト最後の背景：室内
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;テュルソス・D. plug・フォルネウス
# body 3600311
# pos 3600311 3
# scale 3600311 0.8 0
# layer 3600311 2
# alpha 3600311 0 0
# mask 3600311 off
;;ニョイキンコボウ・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 2
# alpha 228 0 0
# mask 228 off
;;-----------------------------------------
;;//背景：室内
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0
# mask 227 on
# textflame 1 1
# textboxarrow 0 1
# move 3600311 4 0
# face 3600311 "normal"
# alpha 3600311 1 0
# mask 3600311 on
@エンクウ
テュルソス殿
ご足労、痛み入る

# voice 360031 "tyurusosu_a_0002"
# textboxarrow 0 3
@テュルソス
返事を聞かせてもらいに来たわ
…クレイさんとツカサさんは
どちらに？

# voice 9931 "enkuu_0003"
# textboxarrow 0 1
@エンクウ
うむ…
今朝は顔を合わせておらぬ
呼んで参ろうか？

# textboxarrow 0 3
@テュルソス
いえ
それなら一人ずつお話ししましょう
まずは、君ね

# voice 9931 "enkuu_0032"
# textboxarrow 0 1
@エンクウ
お心遣い、かたじけない
では、結論から申すとしよう

# textboxarrow 0 3
@テュルソス
君の決断でムラマサの未来も変わる
のだから、慎重に答えてね

# voice 9931 "enkuu_0043"
# face 227 "happy"
# textboxarrow 0 1
@エンクウ
無論だ
ムラマサを救ってくれたこと
改めて礼を言う

# textboxarrow 0 1
@エンクウ
そなた達の提案も
実に理に適ったものであった

# voice 360031 "tyurusosu_a_0030"
# textboxarrow 0 3
@テュルソス
ありがとう
ムラマサは私達が責任を持って
預かるから、安心して――

# voice 9931 "enkuu_0012"
# face 227 "usual"
# textboxarrow 0 1
@エンクウ
待たれよ
そなた達には感謝しておる
その上で、お答え申す

# bgm "stop"
# voice 9931 "enkuu_0037"
# textboxarrow 0 1
@エンクウ
この度の提案、お断り致す

# voice 360031 "tyurusosu_a_0023"
# face 3600311 "surprise"
# textboxarrow 0 3
@テュルソス
！？
…理由を聞いても？

# textboxarrow 0 3
@テュルソス
私の提案は、君達にとって得だと
思っていたのだけれど…
何か懸念点が？

# voice 360031 "tyurusosu_a_0011"
# face 3600311 "angry"
# textboxarrow 0 3
@テュルソス
こんな言い方をしたくはないけど…
君が断ったら、ムラマサの立場も
危うくなるのよ

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textboxarrow 0 1
@エンクウ
先程も申した通り、そなたの提案は
理に適っておる

# textboxarrow 0 1
@エンクウ
ムラマサのことを案ずるならば、
ここで身を潜め、再起のときを
窺うのは上策であろう

# face 3600311 "surprise"
# textboxarrow 0 3
@テュルソス
だったら、どうしてっ？
君達の癇に障るようなことを
したかしら？

# voice 9931 "enkuu_0036"
# textboxarrow 0 1
@エンクウ
否、否
断じてそのようなことはない
そなたには何の落ち度もないのだ

# textboxarrow 0 1
@エンクウ
だからこれは、
拙僧のワガママというべきであろうな

# voice 360031 "tyurusosu_a_0009"
# face 3600311 "angry"
# textboxarrow 0 3
@テュルソス
ワガママ…！
そんな身勝手なことを言っている
ときではないはずよ

# textboxarrow 0 3
@テュルソス
まだ取り返しはつくわ
よく考え直してみて
ムラマサのためなのよ

# textboxarrow 0 1
@エンクウ
テュルソス殿
「縁」という言葉をご存知かな？

# textboxarrow 0 3
@テュルソス
ええ…
人と人との結びつき、みたいな
意味よね

# voice 9931 "enkuu_0003"
# textboxarrow 0 1
@エンクウ
うむ
他に「巡り合わせ」という意味もある

# textboxarrow 0 1
@エンクウ
拙僧はいささか、この縁について
考えることが多いのだ

# textboxarrow 0 1
@エンクウ
合縁奇縁とは良く言ったもの
その巡り合わせ、結びつきは
凡夫の浅慮など容易く超える

# textboxarrow 0 1
@エンクウ
無論、出会いだけでなく別れもまた
縁によるもの

# textboxarrow 0 1
@エンクウ
昨日まで咲いておった桜が、
深夜の大風に一晩で散らされる
こともあろう

# textboxarrow 0 1
@エンクウ
また、川の流れが一時、岩によって
分かたれても、いずれまた同じ
流れとなることもある

# textboxarrow 0 1
@エンクウ
かように、この世は諸行無常

# face 3600311 "sad"
# textboxarrow 0 3
@テュルソス
…ごめんなさい
説法を聞きに来たわけじゃないの

# voice 9931 "enkuu_0016"
# textboxarrow 0 1
@エンクウ
これは失敬
拙僧の悪い癖が出た

# textboxarrow 0 1
@エンクウ
テュルソス殿
そなたとの出会いもまた、
縁によるものであろう

# textboxarrow 0 1
@エンクウ
お陰で己を見つめ直すきっかけと
なった

# face 3600311 "normal"
# textboxarrow 0 3
@テュルソス
それは…良かったわ…

# textboxarrow 0 1
@エンクウ
縁は人に操れるようなものではない
別れるときは別れ、
出会うときは出会う

# textboxarrow 0 1
@エンクウ
全てが移ろう世にあって、
拙僧はそれを粛々と受け入れるのみ

# face 3600311 "angry"
# textboxarrow 0 3
@テュルソス
だったら――

# textboxarrow 0 1
@エンクウ
故に、自ら縁を手放すことなど
如何なる理由があっても出来はせぬ

# voice 360031 "tyurusosu_a_0023"
# face 3600311 "surprise"
# textboxarrow 0 3
@テュルソス
うそっ…！
そんな理由…

# textboxarrow 0 1
@エンクウ
理解しがたいのは承知しておる
ムラマサの身にも危険が及ぶであろう
だが…

# textboxarrow 0 1
@エンクウ
拙僧もまた、
深夜の大風にいつ散らされるとも
限らぬ身

# textboxarrow 0 1
@エンクウ
一時の別れが今生の別れになるやも
しれぬ

# textboxarrow 0 1
@エンクウ
常に明日が来ると思うことこそ
凡夫の奢りである

# face 227 "angry"
# textboxarrow 0 1
@エンクウ
拙僧は縁あって主従となった
ムラマサから自ら離れることなど
決してせぬ！

# textboxarrow 0 1
@エンクウ
それが拙僧の“我が儘”というもの！

# face 3600311 "angry"
# textboxarrow 0 3
@テュルソス
…………

# textboxarrow 0 3
@テュルソス
それが…君の結論なのね…

# voice 9931 "enkuu_0033"
# face 227 "sad"
# textboxarrow 0 1
@エンクウ
相済まぬ

# textboxarrow 0 3
@テュルソス
いいの…
他の二人も、君と同じ考えなの？

# face 227 "usual"
# textboxarrow 0 1
@エンクウ
それは拙僧のあずかり知らぬところ
彼らには彼らの考えがあろう

# textboxarrow 0 3
@テュルソス
そう…
それなら、彼らとも話を――

;;//破壊音
# bgm "stop"
# se "SE_11764"
# waitandnext 1

# bgmfile "bgm424_425" "BgmIntegralNoahCommand" 0
# voice 520311 "nyoikinkobou_c_0005"
# alpha 227 0 0.5
# alpha 3600311 0 0.5
# move 5203111 3 0
# face 5203111 "happy"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
ふふふっ
見つけましたよ

# move 5203111 2 0.5
# mask 5203111 on
# move 3600311 4 0
# face 3600311 "angry"
# alpha 3600311 1 0.5
# mask 3600311 on
# textboxarrow 0 3
@テュルソス
如意金箍棒…！
どうして、この場所がっ？

# se "SE_0799"
# serif 1
@信者達
テュルソス様！
加勢に駆けつけました！

# serif 1
@信者達
さあ！
奏官に死を！
奏官に死を！

# serif 1
# textwindow "close"
# serif 0
# face 5203111 "normal"
# textboxarrow 0 1
@如意金箍棒
この方々が案内してくれたの
そこをどいてね

# textboxarrow 0 3
@テュルソス
…………

# alpha 5203111 0 0.5
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
@エンクウ
テュルソス殿、そなたが気に病む
ことではない
これもまた縁だ

# textboxarrow 0 1
@エンクウ
拙僧が、
不意の大風に吹かれただけのこと

# voice 520311 "nyoikinkobou_c_0039"
# alpha 227 0 0.5
# alpha 3600311 0 0.5
# move 5203111 3 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
あら…
バイブスだけなのね
では、世界樹の元に還りましょう

# voice 9930 "clay_0048"
# alpha 5203111 0 0.5
# move 3601111 2 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 on
# move 228 4 0
# face 228 "angry"
# alpha 228 1 0.5
# mask 228 on
# textboxarrow 0 3
@クレイ
ヴァナルガンド！

# voice 360111 "vanargand_t_unit_0008"
# face 3601111 "angry"
# textboxarrow 0 1
@ヴァナルガンド
月より授かった魔術の深奥、
見せてあげます！