;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第７章 章タイトル：「夢追い人―デザイア―」
;;第1話　タイトル：ラグナロク機関へ
;;7_1_11
;;スクリプト最後の背景：赤い廊下
;;-----------------------------------------
# script "lisp"
# background "red_corridor"
# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;スラーンド
# body 3201211
# pos 3201211 3
# scale 3201211 0.8 0
# layer 3201211 2
# alpha 3201211 0 0
# mask 3201211 off
;;ジーベン
# body 212
# pos 212 3
# scale 212 0.8 0
# layer 212 2
# alpha 212 0 0
# mask 212 off
;;マサムネ(キラーメイル)
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# layer 1100111 2
# alpha 1100111 0 0
# mask 1100111 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;//背景：赤い廊下
;;ジーベン（声だけ）
# textflame 1 1
# textboxarrow 0 0
@ジーベン
ガキの頃、親に売られた

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
そんなに珍しいことじゃない
その日の食い物にも困るような
生活だったからな

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
僕は妙な研究所に引き取られて、
そこで割と良い生活させてもらったよ

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
だから初めは無邪気に喜んでいた
研究所には似たような境遇の、
僕より少し年上の男女もいた

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
ジーベンって名前はその研究所で
つけられたものだ
本名は忘れた

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
しばらくは色んな検査を受ける程度で
呑気に暮らしていたよ
だが、ある日…

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
僕は思い知った
自分が売られた理由を
僕は実験体だった

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
何のための実験だったのかは、
いまだに知らない…

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
研究員達は、
コード：ディスラプトと
言っていた

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
僕は体の中を弄られ、臓器を
幾つか人工のものに取り替えられた

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
あいつらは言っていたよ
「これで人間を超えられる」んだと

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
改造人間？強化人間？
とにかくただただ気味の悪い実験が
繰り返されて…

;;ジーベン（声だけ）
# textboxarrow 0 0
@ジーベン
僕は“ディスラプター”とかいう
プログラムを扱う訓練を受ける
ことになった

;;ジーベン（ここから立ち絵あり）
# move 212 3 0
# face 212 "usual"
# alpha 212 1 0.5
# mask 212 off
# textboxarrow 0 2
@ジーベン
その頃からだ
研究所から実験体が減り始めたのは

# textboxarrow 0 2
@ジーベン
初めにアンとドゥーエが消えた
同じタイミングで研究員も何人か
消えた

# textboxarrow 0 2
@ジーベン
それからトレスが…キャトルが…
昨日まで一緒に食事をしていた奴が
次の日にはいなくなっていた

# textboxarrow 0 2
@ジーベン
僕は理解した
…実験は失敗したんだと

# textboxarrow 0 2
@ジーベン
いずれ僕も死ぬ
散々、体を弄られて…人を超える
なんて妄想に弄ばれてっ…

# textboxarrow 0 2
@ジーベン
とうとう実験体は僕一人になった頃、
新しい実験体がやってきた…
まだ幼い少年だったよ

# textboxarrow 0 2
@ジーベン
僕はそいつと関わりたくなくて…
なるべく会わないようにしていた…
どうせ、お互い長くはないからな

# textboxarrow 0 2
@ジーベン
そいつはオクトと名づけられ、
僕とは違う施術をされていたようだ

# textboxarrow 0 2
@ジーベン
僕は自分がいつ死ぬのか
どんなふうに死ぬのかってこと
ばかり考えていた…

# textboxarrow 0 2
@ジーベン
ところが、研究所での生活は唐突に
終わりを告げたんだ

# textboxarrow 0 2
@ジーベン
何が起きたのかは分からない
ただ、いきなり見知らぬ連中が
やって来て、僕を外へ追い出した

# textboxarrow 0 2
@ジーベン
騒ぎが起きていたのは確かだ
近づいたら巻き込まれると思って、
すぐにその場を離れた

;;//背景：荒野
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "wild"
# alpha 212 0 0
# move 212 3 0
# face 212 "usual"
# alpha 212 1 0
# mask 212 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 2
# textwindow "normal"
@ジーベン
その途中だ
研究所からオクトを担いで
走り去るフォルカスを見かけた

# textboxarrow 0 2
@ジーベン
正直、オクトの顔はよく覚えて
いなかったから、あれがそうだった
かはあまり自信がない

# textboxarrow 0 2
@ジーベン
それでも、実験体用の服を着た
誰かを担いでいたのは確かだ

# textboxarrow 0 2
@ジーベン
「オクトも助かったか」くらいの
感想しか、そのときは浮かばなかった
そしてすぐに忘れた

# textboxarrow 0 2
@ジーベン
僕は僕で、どうやって生きていくのか
考えるので精一杯だったからな

# textboxarrow 0 2
@ジーベン
この体は意外と役に立ったよ
通常の人間より頑丈なのは間違いない

# textboxarrow 0 2
@ジーベン
それに、いつの間にかバイブスも
宿っていたからな
お陰でスラーンドに会えた

# face 212 "normal"
# textboxarrow 0 2
@ジーベン
いつ死ぬかも分からない身だ
だったら天下獲りでもやってやるかと
思っていたら…

# textboxarrow 0 2
@ジーベン
そこの周回遅れファッションリーダー
に出くわしちまったわけだ

;;//背景：室内
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "201_room"
# alpha 212 0 0
# move 211 2 0
# face 211 "angry"
# alpha 211 1 0
# mask 211 on
# move 212 4 0
# face 212 "normal"
# alpha 212 1 0
# mask 212 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textboxarrow 0 1
# textwindow "normal"
@ヴァング
何じゃそりゃあああああ！

# face 212 "angry"
# textboxarrow 0 3
@ジーベン
叫ぶな
近所迷惑だろうが

# voice 350171 "grimoire_ge_0002"
# alpha 211 0 0.5
# move 3501711 2 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
@グリモワール
キミのいた研究所が、ラグナロク
機関ってことでいいのよね？

# voice 9934 "sieben_0003"
# face 212 "usual"
# textboxarrow 0 3
@ジーベン
ああ、そうだ
二度と近づきたくない場所だな…

# voice 320121 "srand_ge_0004"
# alpha 3501711 0 0.5
# move 3201211 2 0
# face 3201211 "happy"
# alpha 3201211 1 0.5
# mask 3201211 on
# textboxarrow 0 1
@スラーンド
いまだにマスター
たまに夜、うなされてるからね～

# face 212 "angry"
# textboxarrow 0 3
@ジーベン
うるさいぞ、スラーンド！

# voice 320121 "srand_ge_0031"
# face 3201211 "sad"
# textboxarrow 0 1
@スラーンド
ごめんって

# voice 11001 "masamunem_0017"
# alpha 3201211 0 0.5
# alpha 212 0 0.5
# move 1100111 3 0
# face 1100111 "normal"
# alpha 1100111 1 0.5
# mask 1100111 off
# textboxarrow 0 2
@マサムネ
ラグナロク機関が…
悪魔との戦いが終わった後も
そんなことをしていたのか…

# alpha 1100111 0 0.5
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
色々聞きたいことがあるんだけど、
まずは…

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# voice 310231 "ascalon_a_0002"
# textboxarrow 0 1
@アスカロン
逃げる途中で見かけたフォルカスは
私達と一緒にいたフォルカス
なんですかっ？

# alpha 3501711 0 0.5
# move 212 4 0
# face 212 "surprise"
# alpha 212 1 0.5
# mask 212 on
# textboxarrow 0 3
@ジーベン
ん？
お前達と一緒にって…

# textboxarrow 0 3
@ジーベン
カミトのキル姫はお前達二人だけ
じゃないのか？

# alpha 3102311 0 0.5
# move 211 2 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 1
@ヴァング
違ぇよ
あいつのキル姫はそこの二人と、
フォルカスだ

# textboxarrow 0 3
@ジーベン
何！？
僕は見た覚えがないぞっ

# alpha 211 0 0.5
# move 3501711 2 0
# face 3501711 "surprise"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
@グリモワール
あっ…！
言われてみれば、フォルカス…

# alpha 3501711 0 0.5
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
マスターがヴァングさんと出かける
ときは、いつも留守番をして
いましたね

# face 212 "usual"
# textboxarrow 0 3
@ジーベン
フォルカスと一緒だったら、
オクトのことを思い出していた
かもしれないが…

# textboxarrow 0 3
@ジーベン
やはり「オクト」と「カミト」は
同一人物なのか？

# textboxarrow 0 3
@ジーベン
オクトも左腕を切り落とされて
義手になっていた

# textboxarrow 0 3
@ジーベン
義手なんて珍しくないから、
今まで気にも止めてなかったよ

# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
マスターが昔、ラグナロク機関で
実験体にされていたってこと
ですかっ…？

# alpha 212 0 0.5
# move 3501711 4 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
ああ、もうっ
こんなときにマスターもフォルカスも
いないなんてっ

# alpha 3102311 0 0.5
# alpha 3501711 0 0.5
# move 211 3 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 off
# textboxarrow 0 2
@ヴァング
待て
カミトの腕は何かの事故で
失ったって聞いたぞ

# textboxarrow 0 2
@ヴァング
そのとき助けてくれたのが
フォルカスで、そのときからの
つき合いだって

# textboxarrow 0 2
@ヴァング
ジーベンの話と合わねぇな

# move 211 2 0.5
# mask 211 on
# move 212 4 0
# face 212 "usual"
# alpha 212 1 0.5
# mask 212 on
# textboxarrow 0 3
@ジーベン
もちろん、別人だって可能性も
低くはないだろう

# face 212 "normal"
# textboxarrow 0 3
@ジーベン
どちらにしろ、僕には関係ない
これ以上、話すこともないよ

# voice 11001 "masamunem_0002"
# alpha 211 0 0.5
# move 1100111 2 0
# face 1100111 "normal"
# alpha 1100111 1 0.5
# mask 1100111 on
# textboxarrow 0 1
@マサムネ
ヴァング
こいつもラグナロク機関に
連れていった方が良さそうだぞ

# face 212 "surprise"
# textboxarrow 0 3
@ジーベン
何だと！？

# voice 9935 "vang_0003"
# alpha 1100111 0 0.5
# move 211 2 0
# face 211 "normal"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 1
@ヴァング
ああ、機関の中を調べるのに
役立ちそうだ

# face 212 "angry"
# textboxarrow 0 3
@ジーベン
冗談じゃない！
誰があんなところに――

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# voice 9935 "vang_0049"
# textboxarrow 0 1
@ヴァング
ジーベン、てめえは俺に負けたんだ
今日から手下になれ

# voice 9934 "sieben_0011"
# textboxarrow 0 3
@ジーベン
ふざけるな！
お前の下につくくらいなら、
死んだ方がましだ！

# textboxarrow 0 1
@ヴァング
だからだよ
てめえには死ぬより辛い思いを
してもらうぜ

# textboxarrow 0 3
@ジーベン
ぐっ…お前…

# voice 9935 "vang_0004"
# textboxarrow 0 1
@ヴァング
てめえは俺が天下統一するのを
目の前で見せつけられるわけだ
悔しいだろうなぁ

# textboxarrow 0 1
@ヴァング
…ジーベン
いつくたばるか分からねぇなら
死ぬまで生きていようぜ

# textboxarrow 0 3
@ジーベン
くっ…
好きにしろ！

# voice 9935 "vang_0003"
# textboxarrow 0 1
@ヴァング
ああ、ちなみにてめえの序列は
アスカロン達より下だからな

# voice 9934 "sieben_0010"
# textboxarrow 0 3
@ジーベン
どういう格付けだ！？
ゲスと冷血漢のミックスブレンドめっ