;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第７章 章タイトル：「夢追い人―デザイア―」
;;第2話　タイトル：縁
;;7_2_6
;;スクリプト最後の背景：日本庭園（シノビナ背景「秋の沼地（セピア）」流用）
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 2
# alpha 228 0 0
# mask 228 off
;;ツカサ
# body 229
# pos 229 3
# scale 229 0.8 0
# layer 229 2
# alpha 229 0 0
# mask 229 off
;;マサムネ・獣刻・ヨルムンガンド
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
;;-----------------------------------------
;;//背景：室内
# voice 9930 "clay_0001"
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0
# mask 227 on
# move 228 4 0
# face 228 "normal"
# alpha 228 1 0
# mask 228 on
# textflame 1 1
# textboxarrow 0 3
@クレイ
率直な意見を言っていいかな

# voice 9931 "enkuu_0003"
# textboxarrow 0 1
@エンクウ
うむ

# textboxarrow 0 3
@クレイ
私は…テュルソスの提案に乗っても
いいと思う

# voice 360111 "vanargand_t_0010"
# alpha 227 0 0.5
# move 3601111 2 0
# face 3601111 "angry"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
@ヴァナルガンド
マスターさん…！
離ればなれになってしまうんですかっ
あんまりですよ～…

# voice 9930 "clay_0047"
# face 228 "irregular"
# textboxarrow 0 3
@クレイ
堪えてくれ、ヴァナルガンド
一時のことだ

# face 3601111 "usual"
# textboxarrow 0 1
@ヴァナルガンド
でもでもっ…
マスターさん、私がいないのに
朝、ちゃんと起きられますか？

# voice 360111 "vanargand_t_0013"
# textboxarrow 0 1
@ヴァナルガンド
ご飯に洗濯だって、
仕事に没頭したら何もしなくなる
じゃないですか～…

# textboxarrow 0 3
@クレイ
ヴァナルガンド…！
そのくらい、やろうと思えば
ちゃんとできるから、大丈夫だっ

# voice 340131 "aphrodite_a_0005"
# alpha 3601111 0 0.5
# alpha 228 0 0.5
# move 229 2 0
# alpha 229 1 0.5
# mask 229 on
# move 3401311 4 0
# face 3401311 "happy"
# alpha 3401311 1 0.5
# mask 3401311 on
# textboxarrow 0 3
@アフロディーテ
あらあら
うふふ♪

# textboxarrow 0 1
@ツカサ
…………

# alpha 229 0 0.5
# alpha 3401311 0 0.5
# move 228 3 0
# face 228 "normal"
# alpha 228 1 0.5
# mask 228 off
# textboxarrow 0 2
@クレイ
とにかく
皆の安全を考えると、
決して悪くない話だってことだよ

# face 228 "irregular"
# textboxarrow 0 2
@クレイ
エンクウもツカサも気づいていると
思うけれど…断れば状況は不利になる
一方だ

# textboxarrow 0 2
@クレイ
コマンドキラーズだけじゃない
「ネオ・ラグナロク」とも対抗して
いかなければならないし

# face 228 "normal"
# textboxarrow 0 2
@クレイ
一時的でも「ネオ・ラグナロク」を
隠れ蓑に使えるのなら、利用させて
もらおうじゃないか

# textboxarrow 0 2
@クレイ
向こうも、こちらの戦力を欲している
そういう取引だろ？

# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
# move 228 4 0.5
# mask 228 on
@エンクウ
如何にも
テュルソスの狙いはそこにあるの
だろうな

# textboxarrow 0 1
@エンクウ
それに…ムラマサを救ってくれた
という恩義もある

# textboxarrow 0 3
@クレイ
そうだよっ
すでにムラマサは彼女達のところに
いる…

# face 228 "irregular"
# textboxarrow 0 3
@クレイ
断れば、彼女がどうなるか分からない
…人質みたいなのは嫌だけれど…

# voice 9930 "clay_0049"
# textboxarrow 0 3
# waitandnext 0.5
@クレイ
エンクウ、ツカサ、
君達はどう考えているんだ？

# voice 9930 "clay_0051"

# alpha 227 0 0.5
# alpha 228 0 0.5
# move 229 3 0
# alpha 229 1 0.5
# mask 229 off
# textboxarrow 0 2
@ツカサ
…………

# alpha 229 0 0.5
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
# move 228 4 0
# face 228 "irregular"
# alpha 228 1 0.5
# mask 228 on
@エンクウ
…少しばかり、
昔語りをしても良いか？

# voice 9930 "clay_0023"
# textboxarrow 0 3
@クレイ
なんだい？
藪から棒に…

# textboxarrow 0 1
@エンクウ
拙僧が天下統一を志すに至った話…
とでも言えような

# face 228 "normal"
# textboxarrow 0 3
@クレイ
それは…聞いたことがなかったな

;;//背景：新地上世界遠景
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "parchment_map03"
# alpha 227 0 0
# alpha 228 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;エンクウ（声だけ）
# bgm "bgm104" 0
# textboxarrow 0 0
# textwindow "normal"
@エンクウ
そなた達も知っておろう
遙か昔、地上は悪魔に支配されて
おった

# textboxarrow 0 0
@エンクウ
そこに天上世界から我らの先祖が
キル姫とともに降り立ち、悪魔を
一掃したのだ

# textboxarrow 0 0
@エンクウ
その後、地上世界で「ビッグ４」と
呼ばれておった大企業集合体と
有力なギルドが手を組んだ

;;クレイ（声だけ）
# textboxarrow 0 0
@クレイ
ビッグ４…確か浮橋グループと
CHÂTEAU、N.W.G.財団、
それから…

# textboxarrow 0 0
@エンクウ
国際同盟だ
拙僧の先祖は、国際同盟と手を組み、
勢力を拡大させていった

# textboxarrow 0 0
@クレイ
エンクウの先祖がっ？
ということは…

# voice 9931 "enkuu_0003"
# textboxarrow 0 0
@エンクウ
うむ
後に先祖のギルドはトレイセーマと
いう大国に発展する

# textboxarrow 0 0
@エンクウ
浮橋グループと組んだギルドが
ハルモニア、CHÂTEAUと組んだ
ギルドが後のケイオスリオンだ

# textboxarrow 0 0
@エンクウ
三国は各々、霊装支配という新たな
技術を開発し、他ギルドを圧倒
吸収・合併していった

# textboxarrow 0 0
@エンクウ
特にトレイセーマは拡大の意思が
強かったようだ
三国で最も広い領土をもっておった

# textboxarrow 0 0
@エンクウ
拙僧の数世代前になるが、
当時の記録が我が家に残されておった
それによると…

# textboxarrow 0 0
@エンクウ
トレイセーマは天下統一を掲げて
おったようだな

# voice 9930 "clay_0025"
# textboxarrow 0 0
@クレイ
なっ…
エンクウ…君はまさか、先祖の
野望を果たすために…！

# textboxarrow 0 0
@エンクウ
否…とは言い切れまいな
あの頃の拙僧は、そのように
すり込まれておったのだから

# textboxarrow 0 0
@クレイ
あの頃…？

# textboxarrow 0 0
@エンクウ
拙僧が…若武者であった頃の話だ

;;//背景：日本庭園（シノビナ背景「秋の沼地（セピア）」流用）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "autumn_swamp_sepia"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;エンクウ（声だけ）
# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textboxarrow 0 0
# textwindow "normal"
@エンクウ
我が家はトレイセーマが崩壊した後も
その野望を受け継ぎ、いつか大願を
果たさんと子供達を鍛えておった

# textboxarrow 0 0
@エンクウ
拙僧もその一人
そして拙僧の傍らには常に…

# textboxarrow 0 0
@エンクウ
マサムネがおった

;;//マサムネ・獣刻・ヨルムンガンドが現れる
# voice 310011 "masamune_ge_0001"
# move 3100111 3 0
# face 3100111 "normal"
# alpha 3100111 1 0.5
# mask 3100111 off
# textboxarrow 0 2
@マサムネ
主君、本日の稽古はここまでと
致しましょう

# textboxarrow 0 0
@エンクウ
ありがとう、マサムネ
俺もまだまだだな…

# textboxarrow 0 2
@マサムネ
良き太刀筋かと
キル姫と比べてはなりませぬ

# textboxarrow 0 0
@エンクウ
でも、俺は強くならないと！
我が家の大願成就のために！

# textboxarrow 0 2
@マサムネ
主君ならば、
必ず成し遂げられましょう

# alpha 3100111 0 0.5
# textboxarrow 0 0
@エンクウ
あの頃の拙僧は…
未熟であった…

# textboxarrow 0 0
@エンクウ
我が家にかけられた「大願」という
名の妄執を、
己の大願と信じて疑わぬほどに