;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第７章 章タイトル：「夢追い人―デザイア―」
;;第2話　タイトル：縁
;;7_2_5
;;スクリプト最後の背景：室内
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;テュルソス・D. plug・フォルネウス
# body 3600311
# pos 3600311 3
# scale 3600311 0.8 0
# layer 3600311 2
# alpha 3600311 0 0
# mask 3600311 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 3
# alpha 228 0 0
# mask 228 off
;;ツカサ
# body 229
# pos 229 3
# scale 229 0.8 0
# layer 229 2
# alpha 229 0 0
# mask 229 off
;;-----------------------------------------
;;//背景：室内
# voice 360031 "tyurusosu_a_0002"
# move 3601111 1 0
# face 3601111 "usual"
# alpha 3601111 1 0
# mask 3601111 on
# move 228 3 0
# face 228 "irregular"
# alpha 228 1 0
# mask 228 on
# move 3600311 5 0
# face 3600311 "normal"
# alpha 3600311 1 0
# mask 3600311 on
# textflame 1 1
# textboxarrow 0 3
@テュルソス
単刀直入にいくわね
エンクウさん、クレイさん、
それからツカサさん

# textboxarrow 0 3
@テュルソス
しばらくの間、死んだことに
なってくれない？

# voice 360111 "vanargand_t_0009"
# face 3601111 "angry"
# textboxarrow 0 1
@ヴァナルガンド
むうっ
やっぱり、あなた…！

# textboxarrow 0 3
@テュルソス
早合点しないの
あくまで「死んだふり」よ

# voice 9930 "clay_0002"
# textboxarrow 0 2
@クレイ
何故、そんなことをしないと
いけないんだ？

# face 3600311 "angry"
# textboxarrow 0 3
@テュルソス
今、君達にとって最大の脅威は
コマンドキラーズじゃない

# textboxarrow 0 2
@クレイ
コマンドキラーズ？

# face 3600311 "normal"
# textboxarrow 0 3
@テュルソス
あ！
オルフェウス達のことを
中心部ではそう呼んでるらしいの

# textboxarrow 0 3
@テュルソス
便利だから、彼女達をまとめて
そう呼ぶわね

# alpha 3601111 0 0.5
# move 227 1 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
@エンクウ
構わぬ
拙僧達もそう呼ぶとしよう

# textboxarrow 0 2
@クレイ
神令《コマンド》を霊装支配されて
いるからコマンドキラーズって
ことかな…

# face 3600311 "angry"
# textboxarrow 0 3
@テュルソス
とにかく、彼女達よりも危険なのは
「ネオ・ラグナロク」の信者よ

# textboxarrow 0 2
@クレイ
君も、その仲間なんだろ？

# face 3600311 "normal"
# textboxarrow 0 3
@テュルソス
どうかしら？
私はただの相談役よ
頼まれごとをこなしているだけ

# face 3600311 "angry"
# textboxarrow 0 3
@テュルソス
そんなことより、
以前から信者は君達を大罪人として
目の仇にしていたわよね

# voice 9931 "enkuu_0003"
# face 227 "sad"
# textboxarrow 0 1
@エンクウ
うむ
悲しきことだ…

# textboxarrow 0 3
@テュルソス
そこにコマンドキラーズが現れた
ことで彼らはとても活気づいたわ
救世主だと崇めるほどにね

# textboxarrow 0 3
@テュルソス
だけど…彼女達は信者の思っている
ような存在じゃない

# textboxarrow 0 3
@テュルソス
「ネオ・ラグナロク」はキル姫を
崇めて、奏官を排除しようとして
いるけれど

# textboxarrow 0 2
@クレイ
コマンドキラーズは
両方消そうとしているね

# textboxarrow 0 3
@テュルソス
そう
信者達は何故か、その事実から
目を背けているのよ

# textboxarrow 0 3
@テュルソス
自分達は特別扱いされるものだと
勝手に思い込んでいるのね

# face 227 "usual"
# textboxarrow 0 1
@エンクウ
強大な力に縋りたくなるのは
人の常だ
嗤うことはできぬ

# textboxarrow 0 1
@エンクウ
縋るものと己を同一視し、
あたかも自分が強大になったかの
ように振る舞う

# textboxarrow 0 1
@エンクウ
それもまた、人の悲しい性である

# textboxarrow 0 2
@クレイ
所詮、錯覚なんだけどね
きっとコマンドキラーズは
彼らの思い通りには動かない

# textboxarrow 0 3
@テュルソス
そう
でも、それに気づいたときには
遅いのよ

# textboxarrow 0 3
@テュルソス
信者達が消されることはないわ
コマンドキラーズの狙いは
バイブスとキラーズだもの

# textboxarrow 0 3
@テュルソス
だけど彼らが崇める存在…
つまり私達は消される

# voice 9930 "clay_0030"
# textboxarrow 0 2
@クレイ
君達も狙われているのなら、
どうして無事でいるんだい？

# textboxarrow 0 3
@テュルソス
いち早く交渉して、彼女達の手伝いを
する代わりに「ネオ・ラグナロク」の
キル姫は見逃すよう頼んだの

# textboxarrow 0 2
@クレイ
とんでもない交渉力だな…

# textboxarrow 0 3
@テュルソス
でも、そんな約束、いつ破られるか
分からないでしょ
だから、先に手を打っておきたいの

# voice 9931 "enkuu_0042"
# textboxarrow 0 1
@エンクウ
ほう…如何なる手を？

# textboxarrow 0 3
@テュルソス
「ネオ・ラグナロク」のキル姫が
見逃されている間に、なるべく
多くのキル姫を集めるのよ

# voice 360031 "tyurusosu_a_0004"
# face 3600311 "normal"
# textboxarrow 0 3
@テュルソス
そして、コマンドキラーズに
対抗するの
結局、数は力でしょ

# voice 9931 "enkuu_0030"
# textboxarrow 0 1
@エンクウ
ふむ…

# textboxarrow 0 3
@テュルソス
だから、君達には死んだふりを
してもらって、しばらく姿を隠して
いて欲しいのよ

# textboxarrow 0 3
@テュルソス
その間、そちらのヴァナルガンドと
アフロディーテはうちで預かるわ
そうすれば安全でしょ？

# voice 9930 "clay_0017"
# face 228 "sad"
# textboxarrow 0 2
@クレイ
ヴァナルガンドと、
しばらく離れるのか…

# alpha 227 0 0.5
# alpha 228 0 0.5
# alpha 3600311 0 0.5
# move 229 3 0
# alpha 229 1 0.5
# mask 229 off
# textboxarrow 0 2
@ツカサ
…………

# alpha 229 0 0.5
# move 227 1 0
# alpha 227 1 0.5
# mask 227 on
# move 228 3 0
# face 228 "irregular"
# alpha 228 1 0.5
# mask 228 on
# move 3600311 5 0
# face 3600311 "normal"
# alpha 3600311 1 0.5
# mask 3600311 on
# textboxarrow 0 3
@テュルソス
ああ、それと
ムラマサもうちで保護してるわよ

# voice 9931 "enkuu_0024"
# face 227 "normal"
# textboxarrow 0 1
@エンクウ
よもや…！
そのようなことがっ

# face 3600311 "happy"
# textboxarrow 0 3
@テュルソス
言ったでしょ
「ネオ・ラグナロク」のキル姫なら
見逃してもらえるって

# textboxarrow 0 3
@テュルソス
危ないところだったけど、
うちのプタハが上手く助け出して
くれたわ

# voice 9931 "enkuu_0032"
# face 227 "happy"
# textboxarrow 0 1
@エンクウ
…かたじけない

# voice 9930 "clay_0049"
# face 228 "normal"
# textboxarrow 0 2
@クレイ
良かったな、エンクウっ

# face 3600311 "normal"
# textboxarrow 0 3
@テュルソス
どう？
これで少しは信頼してもらえた？

# face 227 "usual"
# textboxarrow 0 1
@エンクウ
ぬう…

# textboxarrow 0 3
@テュルソス
私からの提案はここまで
そんなに急いで結論を出さなくても
いいからね

# textboxarrow 0 3
@テュルソス
何かと厳しい状況だけど、
逃げたり隠れたりって、
そんなに悪いことじゃないよ

# textboxarrow 0 3
@テュルソス
一時の恥を忍べば、雪辱を果たすとき
はきっと来る
私はそう思うな

# textboxarrow 0 3
@テュルソス
それじゃ、また明日来るから
返事はそのときにでも聞かせて

# voice 9930 "clay_0003"
# face 228 "irregular"
# textboxarrow 0 2
@クレイ
あ、ああ…