;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;コマンドキラーズサイドストーリー前編シナリオ
;;第3話　タイトル：欺く者
;;3_7
;;スクリプト最後の背景：広間
;;-----------------------------------------
# script "lisp"
# background "mamon_room"
# bgm "bgm005" 0
;;-----------------------------------------
;;ヒョウハ
# body 231
# pos 231 3
# scale 231 0.8 0
# layer 231 2
# alpha 231 0 0
# mask 231 off
;;神令ヒョウハ（ボイス用）
# body 5402011
# alpha 5402011 0 0
;;ミュルグレス
# body 230
# pos 230 3
# scale 230 0.8 0
# layer 230 2
# alpha 230 0 0
# mask 230 off
;;ミュルグレス・神令・トール（ボイス用）
# body 5104611
# alpha 5104611 0 0
;;-----------------------------------------
;;第3話　タイトル：欺く者
;;//背景：広間
# textwindow "close"
# serif 1
@ブラオのギルドマスター
カドケウスはまだ捕らえられて
おらんのか！？

# serif 1
@奏官１
すでに村に到着している頃合いです
あそこにはナーゲルリングがいる
だけですから時間の問題かと

# serif 1
@ギルドマスター
町の防壁を破壊しおって！
必ず処刑してくれるっ

# voice 510461 "murgleys_c_0004"
# move 230 3 0
# face 230 "normal"
# alpha 230 1 0.5
# mask 230 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@？？？
そんなに呑気にしてて、
いいのかな～？

# serif 1
@ギルドマスター
誰だ！？

# voice 510461 "murgleys_c_0013"
# face 230 "sad"
# textboxarrow 0 2
@？？？
え～っ
ミュルのこと忘れちゃったの～？
オジサン、ひどいな～っ

# serif 1
@ギルドマスター
ミュル…？
お前、キル姫かっ？
どこから入ってきた？

# face 230 "normal"
# textboxarrow 0 2
@？？？
どこからって、オジサンがいつでも
入ってきて良いよってミュルに
言ってくれたよね？

# voice 510461 "murgleys_c_0015"
# face 230 "cry"
# textboxarrow 0 2
@？？？
忘れちゃったなんて、
ひど～い…
クスン…

# serif 1
@ギルドマスター
いや…その…そうだったかな？
すまんが覚えてなくて…

# face 230 "angry"
# textboxarrow 0 2
@？？？
もう！
そんなことより、大変だよ！

# textboxarrow 0 2
@？？？
このままじゃアダマスとアイムールが
やられちゃうんだから！

# serif 1
@奏官１
何だと！？

# serif 1
@奏官２
そんなこと、あるわけがない！

# face 230 "normal"
# textboxarrow 0 2
@？？？
だって～…
ミュル、見ちゃったんだもん

# textboxarrow 0 2
@？？？
マロニの町から、たくさんの兵と
一緒にハルパーとヤグルシが
村に向かってくのを

# textboxarrow 0 2
@？？？
きっと内通してたカドケウスが
ケーリュケイオンと組んで
マロニに連絡したんだろうね～

# voice 510461 "murgleys_c_0027"
# face 230 "sad"
# textboxarrow 0 2
@？？？
あ～あ
村もマロニの町に取られて、
アダマスとアイムールは可哀想…

# serif 1
@ギルドマスター
なななな何だとぉ！？
あいつらっ…やってくれたなぁ！！

# serif 1
@奏官１
またしても我々を出し抜いてっ
ギルマス、こちらもただちに兵を
派遣しましょう！

# serif 1
@奏官２
今なら、まだ間に合います！

# serif 1
@ギルドマスター
そうだな！
すぐに部隊を編成して――

# face 230 "normal"
# textboxarrow 0 2
@？？？
う～ん…
そんなことよりもっと良い方法が
あると思うんだけどな～

# serif 1
@ギルドマスター
何だ…？
良い考えがあるのかっ？

# voice 510461 "murgleys_c_0022"
# face 230 "surprise"
# textboxarrow 0 2
@？？？
え～っ？
オジサン、分からないの～
ミュルでも分かるのに～

# serif 1
@ギルドマスター
勿体つけてないで、早く言え！

# voice 510461 "murgleys_c_0004"
# face 230 "normal"
# textboxarrow 0 2
@？？？
クスクス
しょうがないな～

# textboxarrow 0 2
@？？？
じゃあ、ヒントあげるね
今、マロニの町はどうなってる
でしょ～？

# serif 1
@奏官１
どうなってるって…
別にどうもなっては…
いや、待て！

# serif 1
@奏官２
向こうはハルパーもヤグルシも
兵士達も出払って、防備が手薄だ！

# serif 1
@ギルドマスター
無論、他にもキル姫はいるだろうが、
それはこちらとて同じこと

# serif 1
@奏官１
むしろ兵士が残っている分、
こちらが有利なのは間違い
ありませんよ！

# serif 1
@ギルドマスター
よし！
ただちにマロニの町を攻めるぞ！
今日こそ思い知らせてくれる！

# serif 1
@奏官１
アダマス達を退かせますかっ？

# serif 1
@ギルドマスター
いや、それは待て
しばらく足止めしてもらわねば
ならん

# serif 1
@ギルドマスター
危なくなったら帰還するよう
伝令を走らせておくくらいで
良かろう

# serif 1
@奏官２
直ちに出撃の準備をします！

# bgm "stop"
# serif 1
# textwindow "close"
# serif 0
# alpha 230 0 0.5
# move 231 3 0
# face 231 "angry"
# alpha 231 1 0.5
# mask 231 off
# textboxarrow 0 2
@ヒョウハ
ちょっと待ったぁ！

# serif 1
@ギルドマスター
何者だ！？
…またキル姫かっ
お前、一体どこから

# bgm "bgm031" 0
# textboxarrow 0 2
@ヒョウハ
そんなことはどうでもいい！
それよりオッサン！
あんた騙されてるぞっ

# textboxarrow 0 2
@ヒョウハ
みんな嘘なんだよ、そこにいる
キル姫のな！

# serif 1
# textwindow "close"
# serif 0
# alpha 231 0 0.5
# move 230 3 0
# face 230 "normal"
# alpha 230 1 0.5
# mask 230 off
# textboxarrow 0 2
@？？？
…………

# serif 1
@奏官１
いきなり出てきて、何を根拠に
そのようなことを言っている！？

# serif 1
# textwindow "close"
# serif 0
# voice 510461 "murgleys_c_0015"
# face 230 "sad"
# textboxarrow 0 2
@？？？
そうだよ、オジサン
ミュル、嘘なんてついてないもん…
クスン

# voice 540201 "hyoha_c_0022"
# alpha 230 0 0.5
# move 231 3 0
# face 231 "surprise"
# alpha 231 1 0.5
# mask 231 off
# textboxarrow 0 2
@ヒョウハ
えっ…？
あれっ…？
あんたが“天使”だよな？

# face 231 "irregular"
# textboxarrow 0 2
@ヒョウハ
村の商人から話を聞いてきたんだ
間違いないと思うんだけど…

# serif 1
@奏官２
…貴様、何を言ってるんだ？

# serif 1
@ギルドマスター
ええい！
さてはお前、マロニのスパイだな！？
引っ捕らえろ！

# serif 1
@兵士達
やああああああああ！
不審なキル姫を取り押さえろ！！

# voice 540201 "hyoha_c_0037"
# face 231 "angry"
# textboxarrow 0 2
@ヒョウハ
また、この展開かよ！
あたしはスパイじゃないんだって！

# serif 1
@ギルドマスター
しらじらしいことを！

# textboxarrow 0 2
@ヒョウハ
ちょっと待てって！
オッサン、よく思い出してみろよっ

# textboxarrow 0 2
@ヒョウハ
あんた、マロニの町が裏切ったって
いつ誰から聞いたんだっ？

# serif 1
@ギルドマスター
むっ…？

# textboxarrow 0 2
@ヒョウハ
覚えてないんだろ！
当然だ
そういう「呪い」なんだからなっ

# serif 1
# textwindow "close"
# serif 0
# alpha 231 0 0.5
# move 230 3 0
# face 230 "normal"
# alpha 230 1 0.5
# mask 230 off
# textboxarrow 0 2
@？？？
…………

# alpha 230 0 0.5
# move 231 3 0
# face 231 "irregular"
# alpha 231 1 0.5
# mask 231 off
# textboxarrow 0 2
@ヒョウハ
なあ、天使さん
あんた、そうなんだろ？

# textboxarrow 0 2
@ヒョウハ
だいたい一晩経てば、自分のことを
みんな忘れてしまう
そういう「呪い」にかかってる

# textboxarrow 0 2
@ヒョウハ
だから誰もあんたのことを覚えてない
でも、話したことだけは覚えてる

# face 231 "angry"
# textboxarrow 0 2
@ヒョウハ
だから影響を与えることはできる
誰にも気づかれずに操ることが
できるんだ！

# serif 1
@奏官１
黙れ！
いい加減なことをベラベラとっ

# textboxarrow 0 2
@ヒョウハ
こんのぉぉぉっ…！

# serif 1
# textwindow "close"
# serif 0
# voice 510461 "murgleys_c_0005"
# alpha 231 0 0.5
# move 230 3 0
# face 230 "normal"
# alpha 230 1 0.5
# mask 230 off
# textboxarrow 0 2
@？？？
ふふっ…
ふふふふふっ…
クスクスクス

# serif 1
@ギルドマスター
どうした…？
何を笑っている？

# textboxarrow 0 2
@？？？
何で笑ってるかって？
そんなの決まってるでしょ～

# textboxarrow 0 2
@？？？
こんな子供に騙されて
恥ずかしいね♪

# textboxarrow 0 2
@？？？
おまけに本当のことを教えに来た
お節介なキル姫をスパイだって
捕まえちゃうなんて…

# textboxarrow 0 2
@？？？
おバカ過ぎて
こんなの笑うなっていう方が
無理だよ～っ

# serif 1
@ギルドマスター
なっ…！？

# serif 1
# textwindow "close"
# serif 0
# voice 540201 "hyoha_c_0007"
# alpha 230 0 0.5
# move 231 3 0
# face 231 "angry"
# alpha 231 1 0.5
# mask 231 off
# textboxarrow 0 2
@ヒョウハ
やっぱ、あんたが黒幕だったんだな！
この…名前、何ていうんだよ！？

# alpha 231 0 0.5
# move 230 3 0
# face 230 "angry"
# alpha 230 1 0.5
# mask 230 off
# textboxarrow 0 2
@？？？
うるさいな～…
ミュルは、ミュルグレスだよ

# textboxarrow 0 2
@ミュルグレス
せっかく楽しく遊んでたのに、
アンタのせいで台無しだね～
ま、いいや

# face 230 "normal"
# textboxarrow 0 2
@ミュルグレス
簡単過ぎて飽きてきたとこだったし、
そろそろや～めよっと

# textboxarrow 0 2
@ミュルグレス
それじゃ、バイバーイ！
ミュルに騙され続けて手の平で
踊らされてたおバカな大人達～っ♪

# alpha 230 0 0.5
# move 231 3 0
# face 231 "angry"
# alpha 231 1 0.5
# mask 231 off
# textboxarrow 0 2
@ヒョウハ
あ、コラ！
待てよ！

# serif 1
@ギルドマスター
お…おいっ！
何がどうなってるんだ…！？

# textboxarrow 0 2
@ヒョウハ
うるせぇ！
そのくらい自分で考えろ！