;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第８章 章タイトル：「ビギニング・オブ・ジ・エンド」
;;第1話－９　タイトル：幾つかの答え
;;1_9_1
;;スクリプト最後の背景：荒野
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 3
# alpha 211 0 0
# mask 211 off
;;ルシファー
# body 3820008
# pos 3820008 3
# scale 3820008 0.8 0
# layer 3820008 2
# alpha 3820008 0 0
# mask 3820008 off
;;ロジェスティラ
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# mask 5503711 off
;;ゴーレム
# body 900012
# pos 900012 3
# scale 900012 0.8 0
# layer 900012 2
# alpha 900012 0 0
# mask 900012 off
;;ゴーレム（クローン1）
# entry 99000121 900012
# pos 99000121 3
# scale 99000121 0.8 0
# layer 99000121 2
# alpha 99000121 0 0
# mask 99000121 off
;;シユウ・D. plug・ベルゼブブ 大罪ver.
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 2
# alpha 5201911 0 0
# mask 5201911 off
;;-----------------------------------------
;;第1話－９　タイトル：幾つかの答え
;;//背景：荒野
# voice 9935 "vang_0017"
# move 211 3 0
# face 211 "irregular"
# alpha 211 1 0
# mask 211 off
# textflame 1 1
# textboxarrow 0 2
@ヴァング
くそっ…
ゴーレムを壁にして俺達を分断する
気だなっ

# textboxarrow 0 2
@ヴァング
ユグドラシルのふもとで戦った
ときと同じ手かよ…！
やってくれるぜ

# se "SE_0671"
# move 211 2 0.5
# mask 211 on
# move 3201911 4 0
# face 3201911 "sad"
# alpha 3201911 1 0.5
# mask 3201911 on
# textboxarrow 0 3
@シユウ
うがあああぁぁ…
はらがへった…

# face 211 "sad"
# textboxarrow 0 1
@ヴァング
シユウっ
参ったな…俺は食いもんを
持ってねぇぞ…

# alpha 211 0 0.5
# alpha 3201911 0 0.5
# move 900012 3 0
# alpha 900012 1 0.5
# mask 900012 off
# textboxarrow 0 2
@ゴーレム
ゴオオオオオオオオオ！

# alpha 900012 0 0.5
# move 211 2 0
# face 211 "irregular"
# alpha 211 1 0.5
# mask 211 on
# move 3201911 4 0
# face 3201911 "sad"
# alpha 3201911 1 0.5
# mask 3201911 on
# textboxarrow 0 3
@シユウ
うがあああぁぁっ…

# voice 9935 "vang_0039"
# face 211 "angry"
# textboxarrow 0 1
@ヴァング
チッ！
やらせねぇよ！

;;//ヴァングがシユウを庇って弾き飛ばされる
# textwindow "close"
# move 211 3 0.1
# waitandnext 0.2

# se "SE_4602"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 9935 "vang_0041"
# textboxarrow 0 2
# textwindow "normal"
@ヴァング
ゴハァッ…！

# face 3201911 "surprise"
# textboxarrow 0 3
@シユウ
うがあああぁぁ！？
ますた～…！

# alpha 211 0 0.5
# alpha 3201911 0 0.5
# move 900012 3 0
# alpha 900012 1 0.5
# mask 900012 off
# textboxarrow 0 2
@ゴーレム
ゴオオオオオオオオオ！！

# voice 320191 "chihyu_a_0010"
# move 3201911 2 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 on
# textboxarrow 0 1
# move 900012 4 0.5
# mask 900012 on
@シユウ
うがあああぁぁ！
シユウの…ますた～にてをだしたら…
ゆるさないっ…！

# se "SE_5206"
# waitandnext 0.5

# textboxarrow 0 3
@ゴーレム
ゴオオオオオオオオ！

;;//ゴーレムがシユウを押し潰す
# se "SE_5225"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# textboxarrow 0 1
@シユウ
うがあああぁぁ…！

;;//背景：黒
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bg_black"
# alpha 3201911 0 0
# alpha 900012 0 0
# move 3201911 3 0
# face 3201911 "sad"
# alpha 3201911 1 0
# mask 3201911 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm428" "BgmIntegralNoahSeventh" 0
# textboxarrow 0 2
# textwindow "normal"
@シユウ
…………

# voice 8057 "new_lucifer_0002"
# alpha 3201911 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
どうした？
その程度か
“暴食”が聞いて呆れるな

# textboxarrow 0 2
@ルシファー
全てを平らげるどころか、
マスター一人守れず踏みにじられて
おるではないか

# voice 8057 "new_lucifer_0004"
# textboxarrow 0 2
@ルシファー
無様なものだな
クククククッ

# se "bgm428_rhythmon_slow"
# voice 320191 "chihyu_a_0010"
# alpha 3820008 0 0.5
# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああ…
うがあああぁぁ！
シユウは…まだ負けてない！

# textboxarrow 0 2
@シユウ
すべてをくらいつくす！
ますた～にはむかうもの、すべて！
シユウのじゃまをするもの、すべて！

# textboxarrow 0 2
@シユウ
うがあああぁぁ！
うがあああああああああぁぁ！
シユウは…はらがへったぞぉぉぉ！！

# voice 8057 "new_lucifer_0020"
# alpha 3201911 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
そうだ
いいぞ
さあ、貴様の“大罪”を解放しろ！

;;//背景：荒野
;;//大罪バージョンのシユウが現れる
# se "SE_9071"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "wild"
# alpha 3820008 0 0
# move 5201911 3 0
# face 5201911 "angry"
# alpha 5201911 1 0
# mask 5201911 off
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;シユウ（大罪）
# bgmfile "bgm426_427" "BgmIntegralNoahSeventh" 0
# voice 320191 "chihyu_a_0029"
# textboxarrow 0 2
# textwindow "normal"
@シユウ
うがあああぁぁ！

# voice 9935 "vang_0026"
# alpha 5201911 0 0.5
# move 211 3 0
# face 211 "surprise"
# alpha 211 1 0.5
# mask 211 off
# textboxarrow 0 2
@ヴァング
何だ…？
シユウ…お前、その獣…

# alpha 211 0 0.5
# move 5201911 3 0
# face 5201911 "angry"
# alpha 5201911 1 0.5
# mask 5201911 off
# textboxarrow 0 2
@シユウ
くわせろ…なにもかも、
シユウにくらわせろぉぉ！！

;;//シユウが次元跳躍で消える
# se "SE_2104"
# textwindow "close"
# move 5201911 5 0.2
# alpha 5201911 0 0.1
# waitandnext 0.5

# voice 550371 "logistille_c_0022"
# move 5201911 1 0
# move 5503711 3 0
# face 5503711 "surprise"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
# textwindow "normal"
@ロジェスティラ
あれっ？
シユウちゃんの姿が消えました…
何で何でっ？

;;//シユウが姿を現す
# textwindow "close"
# alpha 5503711 0 0.5
# waitandnext 0.5

# se "SE_2106"
# move 5201911 3 0.2
# face 5201911 "angry"
# alpha 5201911 1 0.1
# mask 5201911 off
# waitandnext 0.2

# voice 320191 "chihyu_a_unit_0005"
# textboxarrow 0 2
# textwindow "normal"
@シユウ
こうていのおとおりだ！

# alpha 5201911 0 0.5
# move 900012 2 0
# alpha 900012 1 0.5
# mask 900012 on
# move 99000121 4 0
# alpha 99000121 1 0.5
# mask 99000121 on
# textboxarrow 0 0
@ゴーレム
ゴオオオオオオ…

;;//ゴーレムの群れを粉砕していく
# se "SE_2108"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# textwindow "close"
# alpha 900012 0 0.5
# alpha 99000121 0 0.5
# waitandnext 0.5

# voice 320191 "chihyu_a_0029"
# move 5201911 3 0
# face 5201911 "angry"
# alpha 5201911 1 0.5
# mask 5201911 off
# textboxarrow 0 2
# textwindow "normal"
@シユウ
うがあああぁぁ！