;;-----------------------------------------
;;INプロローグ：勢力図
;;-----------------------------------------
# script "lisp"
# background "parchment_map01"
# bgm "stop"
;;-----------------------------------------
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 3
# mask 103611 off
# alpha 103611 0 0
# body 960030
# pos 960030 3
# scale 960030 0.8 0
# layer 960030 3
# mask 960030 off
# alpha 960030 0 0
# body 5103831
# pos 5103831 3
# scale 5103831 0.8 0
# layer 5103831 3
# mask 5103831 off
# alpha 5103831 0 0
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 3
# mask 196 off
# alpha 196 0 0
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 3
# mask 5101431 off
# alpha 5101431 0 0
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 4
# mask 210 off
# alpha 210 0 0
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 3
# mask 3102311 off
# alpha 3102311 0 0
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 3
# mask 3501711 off
# alpha 3501711 0 0
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 3
# mask 211 off
# alpha 211 0 0
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 3
# mask 3201911 off
# alpha 3201911 0 0
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 3
# mask 3301811 off
# alpha 3301811 0 0
# body 910013
# pos 910013 3
# scale 910013 0.8 0
# layer 910013 3
# mask 910013 off
# alpha 910013 0 0
# body 5810301
# pos 5810301 3
# scale 5810301 0.8 0
# layer 5810301 3
# mask 5810301 off
# alpha 5810301 0 0
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# layer 1100111 3
# mask 1100111 off
# alpha 1100111 0 0
# body 1200111
# pos 1200111 3
# scale 1200111 0.8 0
# layer 1200111 3
# mask 1200111 off
# alpha 1200111 0 0
# body 1600111
# pos 1600111 3
# scale 1600111 0.8 0
# layer 1600111 3
# mask 1600111 off
# alpha 1600111 0 0
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 3
# mask 208 off
# alpha 208 0 0
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 3
# mask 302511 off
# alpha 302511 0 0
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 3
# mask 5301811 off
# alpha 5301811 0 0
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 3
# mask 5300131 off
# alpha 5300131 0 0
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 3
# mask 5100231 off
# alpha 5100231 0 0
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 3
# mask 5402011 off
# alpha 5402011 0 0
# body 3203011
# pos 3203011 3
# scale 3203011 0.8 0
# layer 3203011 3
# mask 3203011 off
# alpha 3203011 0 0
# body 171
# pos 171 3
# scale 171 0.8 0
# layer 171 3
# mask 171 off
# alpha 171 0 0
;;-----------------------------------------
;;天上世界背景遠景
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# bgmfile "bgm214_03" "BgmAncientKillers001" 0
# voice 9921 "IntegralNoah_Narration_8_0_0001"
# textflame 0 0
# textwindow "nomal"
@
遥か昔――

# voice 9921 "IntegralNoah_Narration_8_0_0002"
# textflame 0 0
@
謂れなき神々の
正義の支配に立ち向かった
白き正義の執行者達がいた――

# voice 9921 "IntegralNoah_Narration_8_0_0003"
# textflame 0 0
@
その名は
エンシェントキラーズ

# voice 9921 "IntegralNoah_Narration_8_0_0004"
# textflame 0 0
@
苛烈な戦いの果て、
彼女達は――

# fadeout "white" 0.9
# waitandnext 0.9

;;背景：泉
# background "fountain"
# textwindow "close"
# waitandnext 0.2

# fadein "white" 0.9
# waitandnext 0.9

# alpha 103611 1 0.5
# waitandnext 0.6

# textflame 1 1
# textwindow "nomal"
# voice 1036 "ragnarok_unit_0009"
@ラグナロク
白き意志は、誰にも砕けはしない！

# alpha 103611 0 0.5
# textwindow "close"
# waitandnext 0.5

;;ラグナロクがガブリエルを斬る
# alpha 960030 1 0.5
# waitandnext 0.7

# fadein "white" 0.5
# se "SE_9172"
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 0.8

;;ガブリエルが地に落ちる
# alpha 960030 0 1
# waitandnext 1.5

# fadeout "white" 0.9
# waitandnext 0.9

;;背景：天上世界遠景
# background "parchment_map01"
# waitandnext 0.2

# fadein "white" 0.9
# waitandnext 0.9

# voice 9921 "IntegralNoah_Narration_8_0_0005"
# textflame 0 0
# textwindow "nomal"
@
大天使ガブリエルを討伐し
ラグナロク達八人のキル姫は
神々の軛から天上世界を解放した――

# voice 9921 "IntegralNoah_Narration_8_0_0006"
# textflame 0 0
@
彼女達と協力し、フレンネルは
ユグドラシルの側に天上世界を
統べるラグナロク教会を設立する――

# voice 9921 "IntegralNoah_Narration_8_0_0007"
# textflame 0 0
@
教会によって世界は統治され、
人々は平穏な日々を送った
しかし――

# voice 9921 "IntegralNoah_Narration_8_0_0008"
# textflame 0 0
@
キル姫を従えた奏官達は、
やがて教会の命令を拒み
覇権を争うようになっていく――

# bgmfile "bgm410_1" "BgmIntegralNoahBattle001" 0
# imageset 0 "st191001_1"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 9921 "IntegralNoah_Narration_8_0_0009"
# textflame 0 0
@
そんな中、
世界に異変が生じ始める――

;;プロローグシナリオカット
# frameout 0 0
# textwindow "close"
# fadein "white" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 1.2

# background "mirror_elysium"
# voice 9921 "IntegralNoah_Narration_8_0_0010"
# textflame 0 0
# textwindow "nomal"
@
天上世界の上空に
突如現われた反転世界

# voice 9921 "IntegralNoah_Narration_8_0_0011"
# textflame 0 0
@
そして、反転世界から降りてきた
キル姫、アルマスは自らを
インテグラルキラーズと名乗る

# voice 9921 "IntegralNoah_Narration_8_0_0012"
# textflame 0 0
@
天上世界を破壊し、世界を作り替える
と宣言した彼女とラグナロクは
戦うが――

# framein 0 1
# imagealpha 0 0 1
# waitandnext 1

;;ラグナロクと擬彩アルマスが切り結ぶ
# move 103611 2 0
# mask 103611 on
# alpha 103611 1 0
# leftin 103611 0.5
# move 5103831 4 0
# mask 5103831 on
# alpha 5103831 1 0
# rightin 5103831 0.5
# waitandnext 0.4

# effectbody 1001 3 0 0 0
# effectstart 1001
# fadein "white" 0.5
# waitandnext 0.8

;;アルマスがマスター化
# fadeout "white" 1
# waitandnext 1

# alpha 5103831 0 0
# move 196 4 0
# mask 196 on
# alpha 196 1 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# voice 9921 "IntegralNoah_Narration_8_0_0013"
# textflame 0 0
@
バイブスが不可解な反応を示し、
ラグナロクからアルマスの中へと
移動してしまう――

# voice 9921 "IntegralNoah_Narration_8_0_0014"
# textflame 0 0
@
異族化が解けたアルマスは記憶を失い
一方、バイブスを失ったラグナロクは
存在そのものが不安定になっていた

# alpha 103611 0 0.5
# alpha 196 0 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0015"
# textflame 0 0
@
思わぬ事態に戸惑う二人
追い討ちをかけるように――

# alpha 5101431 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0016"
# textflame 0 0
@
新たなインテグラルキラーズ、
ティルフィングが襲来し、
ラグナロク教会が消滅してしまう

# imageset 0 "integral_01"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 9921 "IntegralNoah_Narration_8_0_0017"
# textflame 0 0
@
インテグラルキラーズによる
天上世界の破壊を阻止するため、
アルマス達はユグドラシルを目指す

;;１章シナリオカット
# frameout 0 0
# textwindow "close"
# fadein "white" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 1.2

# alpha 5101431 0 0
# voice 9921 "IntegralNoah_Narration_8_0_0018"
# textflame 0 0
# textwindow "nomal"
@
その間も、世界の再生を謳う
インテグラルキラーズによって
天上世界の人々は選定され――

;;攻撃演出
# se "4807"
# fadein "white" 0.5
# effectbody 1003 2 0 0 0
# effectstart 1003
# waitandnext 0.5

# voice 9921 "IntegralNoah_Narration_8_0_0019"
# textflame 0 0
@
剪定されていく――

;;天上世界背景、世界に虚空の穴演出
# framein 0 1
# imagealpha 0 0 1
# waitandnext 1

# fadein "white" 0.5
# envbody 1002 20 0
# effectpattern 1002 0 0
# effectstart 1002
# voice 9921 "IntegralNoah_Narration_8_0_0020"
# textflame 0 0
@
彼女達の管理する反転世界へと
徐々に奪われていく天上世界

# imageset 0 "integral_02"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 9921 "IntegralNoah_Narration_8_0_0021"
# textflame 0 0
@
彼女達との戦いを切り抜け、
アルマス達はついに
ユグドラシルへ辿り着く――

;;２章シナリオカット
# effectskip 1002
# frameout 0 0
# textwindow "close"
# fadein "white" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 1.2

# voice 9921 "IntegralNoah_Narration_8_0_0022"
# textflame 0 0
# textwindow "nomal"
@
奪われた世界を取り戻すため、
ラグナロクは再び御旗を掲げた

# background "bg_black"
# voice 9921 "IntegralNoah_Narration_8_0_0023"
# textflame 0 0
@
御旗の下に集いし同士達と共に
新たな力、擬装《イミテイト》を手に
インテグラルキラーズに立ち向かう

;;画面が下にスライド
# imagemoveto 0 0 1300 1.2
# fadeout "black" 1
# waitandnext 1.2

;;地上世界背景遠景
# framein 0 1
# background "parchment_map03"
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9921 "IntegralNoah_Narration_8_0_0024"
# textflame 0 0
# textwindow "nomal"
@
一方、地上世界でも
新たな運命の輪が回りだす――

;;カミト、悪魔アスカロン、幻獣グリモワール表示
# mask 210 on
# alpha 210 1 0.5
# move 3102311 5 0
# mask 3102311 on
# alpha 3102311 1 0.5
# move 3501711 1 0
# mask 3501711 on
# alpha 3501711 1 0.5
# waitandnext 0.7

# voice 9921 "IntegralNoah_Narration_8_0_0025"
# textflame 0 0
@
フォルカス、アスカロン、
グリモワールと適合している
奏官の少年カミトは

;;ヴァング、悪魔シユウ表示
# alpha 210 0 0.5
# alpha 3102311 0 0.5
# alpha 3501711 0 0.5
# move 211 2 0
# mask 211 on
# alpha 211 1 0.5
# move 3201911 4 0
# mask 3201911 on
# alpha 3201911 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0026"
# textflame 0 0
@
兄貴分であるヴァングとともに
地上世界統一の夢を追っていた

;;天使フォルカス表示
# alpha 211 0 0.5
# alpha 3201911 0 0.5
# alpha 3301811 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0027"
# textflame 0 0
@
そんなある日、フォルカスが
姿を消し

# imageset 2 "kiri_03"
# imagescale 2 2.5 0
# imagealpha 2 0 0
# imagelayer 2 4
# imageset 3 "kiri_03"
# imagescale 3 2 0
# imagealpha 3 0 0
# imagelayer 3 3
;;天使フォルカスの立ち絵が消え、霧の演出
# alpha 3301811 0 0.5
# waitandnext 0.5

# imagealpha 2 1 1
# imagepos 2 -70 170
# imagealpha 3 1 1
# imagepos 3 50 -100
# waitandnext 1.5

# voice 9921 "IntegralNoah_Narration_8_0_0028"
# textflame 0 0
@
天上世界に反転世界が現れたのと
時を同じくして、地上世界は
突如怪しげな霧に包まれる

;;カオスリーパーと魔獣を表示
# imageleftout 2 5
# imagerightout 3 5
# imagealpha 2 0 1
# imagealpha 3 0 1
# alpha 910013 1 1
# waitandnext 1.5

# alpha 910013 0 1
# se "SE_0854"
# alpha 5810301 1 2
# waitandnext 3

# voice 9921 "IntegralNoah_Narration_8_0_0029"
# textflame 0 0
@
霧から現れたのは、
かつて滅びたはずの魔獣と
見たこともない巨大な死霊――

# brightness 1100111 0 0
# alpha 5810301 0 1
# waitandnext 1

;;キラーメイルマサムネ表示
# alpha 1100111 1 0.5
# face 1100111 "mad"
# waitandnext 0.8

# imageset 0 "st200101_1"
# imagealpha 0 0 0
# imagelayer 0 1
# brightness 1100111 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0030"
# textflame 0 0
@
そして、
魔獣化したキラーメイルだった

# alpha 1100111 0 0
;;３章シナリオカット
# frameout 0 0
# textwindow "close"
# fadein "white" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 1.2

# voice 9921 "IntegralNoah_Narration_8_0_0031"
# textflame 0 0
# textwindow "nomal"
@
霧の中、
導かれるように辿り着いた
特務機関ラグナロクの建物で

# voice 9921 "IntegralNoah_Narration_8_0_0032"
# textflame 0 0
@
カミトは、研究者ヴァリンが残した
データを義手にインストールし、
ディスラプターの力を手に入れる

# voice 9921 "IntegralNoah_Narration_8_0_0033"
# textflame 0 0
@
命がけで手に入れた「力」を使い
彼は魔獣化したキラーメイルを
浄化した

# framein 0 1
# imagealpha 0 0 1
# waitandnext 1

;;マサムネの魔獣化が解ける
# alpha 1100111 1 0.5
# face 1100111 "normal"
# waitandnext 0.5

# voice 9921 "IntegralNoah_Narration_8_0_0034"
# textflame 0 0
@
正気に戻ったキラーメイルを
仲間に加えたカミト達は

# alpha 1100111 0 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0035"
# textflame 0 0
@
地上世界で起きている
異変の原因を突き止めるため、
ユグドラシルを目指す――

;;キラーメイル（アスクレピオス、ミョルニル）
# move 1200111 4 0
# mask 1200111 on
# alpha 1200111 1 0.5
# move 1600111 2 0
# mask 1600111 on
# alpha 1600111 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0036"
# textflame 0 0
@
仲間になったキラーメイル達の
協力もあり、辛くもユグドラシルの
麓まで辿り着いたカミト達

# alpha 1200111 0 0.5
# alpha 1600111 0 0.5
# imageset 0 "integral_04"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 9921 "IntegralNoah_Narration_8_0_0037"
# textflame 0 0
@
そこでカミトは、「コマンド」
という見知らぬ霊装支配を受けた
キル姫達と出会う

;;４章シナリオカット
# frameout 0 0
# textwindow "close"
# fadein "white" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 1.2

# voice 9921 "IntegralNoah_Narration_8_0_0038"
# textflame 0 0
# textwindow "nomal"
@
その中には、
フォルカスの姿もあった

# imageset 1 "integral_05"
# imagealpha 1 0 0
# imagelayer 1 1
# voice 9921 "IntegralNoah_Narration_8_0_0039"
# textflame 0 0
@
しかし、フォルカスは
カミト達に対して敵意を向ける

;;５章シナリオカット
# fadein "white" 1
# imagealpha 0 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# voice 9921 "IntegralNoah_Narration_8_0_0040"
# textflame 0 0
@
バイブスとキラーズを
ユグドラシルに還すことを
目的とするコマンドキラーズ

# voice 9921 "IntegralNoah_Narration_8_0_0041"
# textflame 0 0
@
圧倒的なコマンドキラーズの
力を前に撤退を余儀なくされる
カミト達だったが――

# background "in_underwild"
# voice 9921 "IntegralNoah_Narration_8_0_0042"
# textflame 0 0
@
再会した兄貴分であるヴァングから
背中を押され、カミトは再び
フォルカスと話すことを決意する

;;地上世界ユグドラシル背景
# framein 0 1
# imagealpha 1 0 1
# waitandnext 1

# move 5301811 2 0
# alpha 5301811 1 0.5
# mask 5301811 on
# move 210 4 0
# alpha 210 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0043"
# textflame 0 0
@
ヴァングや中心部の奏官達の
協力もあり、ユグドラシルの麓で
フォルカスと再会を果たしたカミト

# voice 9921 "IntegralNoah_Narration_8_0_0044"
# textflame 0 0
@
しかし…
フォルカスの返答は、
あまりに無慈悲なものだった

# voice 9921 "IntegralNoah_Narration_8_0_0045"
# textflame 0 0
@
ユグドラシルに磔にされたカミト
その左手がユグドラシルに触れたとき
意識が天上世界へと転移した

# fadeout "white" 0.5
# waitandnext 0.5

;;天上世界ユグドラシル背景
# background "mirror_elysium"
# alpha 5301811 0 0
# alpha 210 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "white" 0.5
# waitandnext 0.5

# alpha 208 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0046"
# textflame 0 0
# textwindow "nomal"
@
意識だけがユグドラシルを上がり
天上世界のハリーに入ったカミト

# alpha 208 0 0.5
# move 103611 2 0
# mask 103611 on
# alpha 103611 1 0.5
# move 196 4 0
# mask 196 on
# alpha 196 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0047"
# textflame 0 0
@
彼が目にしたのは
インテグラルキラーズと戦う
アルマス達の姿だった

# alpha 103611 0 0.5
# alpha 196 0 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0048"
# textflame 0 0
@
辛うじて勝利を収めた彼女達は
カミトから地上で起きている
異変について知らされる

# alpha 302511 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0049"
# textflame 0 0
@
ミネルヴァは天上世界と地上世界で
起きたことを照らし合わせ、
一つの仮説を立てた

# voice 9921 "IntegralNoah_Narration_8_0_0050"
# textflame 0 0
@
それはユグドラシルに何らかの
問題が起きているというものだった

# alpha 302511 0 0.5
# alpha 103611 1 0.5
# alpha 196 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0051"
# textflame 0 0
@
真実を確かめるため、
ユグドラシルに入ることを決めた
ラグナロク

# alpha 103611 0 0.5
# alpha 196 0 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0052"
# textflame 0 0
@
そしてアルマスもまた、
自身について知るため地上に向かう
ことを決意する

# move 5301811 3 0
# alpha 5301811 1 0.5
# mask 5301811 off
# voice 9921 "IntegralNoah_Narration_8_0_0053"
# textflame 0 0
@
しかし、地上への道を開いた瞬間、
ユグドラシルからコマンドキラーズの
一人、フォルカスが現れた

# alpha 5301811 0 0.5
# move 5300131 2 0
# mask 5300131 on
# alpha 5300131 1 0.5
# move 5101431 4 0
# mask 5101431 on
# alpha 5101431 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0054"
# textflame 0 0
@
苦戦するアルマス達の下に
インテグラルキラーズが姿を現す

# imageset 0 "integral_06"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 9921 "IntegralNoah_Narration_8_0_0055"
# textflame 0 0
@
しかし、インテグラルキラーズは
コマンドキラーズと敵対の意志を
示した

;;６章シナリオカット
# frameout 0 0
# textwindow "close"
# fadein "white" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# alpha 5300131 0 0
# alpha 5101431 0 0
# waitandnext 1.2

# voice 9921 "IntegralNoah_Narration_8_0_0056"
# textflame 0 0
# textwindow "nomal"
@
インテグラルキラーズに追われる中
天上世界の海から地上世界へ
飛び降りたフォルカス

# background "in_underwild"
# voice 9921 "IntegralNoah_Narration_8_0_0057"
# textflame 0 0
@
アルマス達も、情報を集めるために
ユグドラシルを通して
地上世界へ向かうこととなる――

;;地上世界ユグドラシル背景
# framein 0 1
# imagealpha 0 0 1
# waitandnext 1

# voice 9921 "IntegralNoah_Narration_8_0_0058"
# textflame 0 0
@
地上世界――

# move 211 2 0
# mask 211 on
# alpha 211 1 0.5
# move 3102311 4 0
# mask 3102311 on
# alpha 3102311 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0059"
# textflame 0 0
@
地上世界へ降りたアルマス達は
ユグドラシルの麓で
ヴァングやアスカロン達と出会う

# voice 9921 "IntegralNoah_Narration_8_0_0060"
# textflame 0 0
@
互いの情報を交換し合った後、
彼らの案内でラグナロク機関を
目指すことになった

# alpha 211 0 0.5
# alpha 3102311 0 0.5
# imageset 2 "integral_07"
# imagescale 2 1 0
# imagealpha 2 0 0
# imagelayer 2 1
# voice 9921 "IntegralNoah_Narration_8_0_0061"
# textflame 0 0
@
一方、その頃
地上世界の別の場所でも
熾烈な戦いが繰り広げられていた

;;７章シナリオカット
# frameout 0 0
# textwindow "close"
# fadein "white" 1
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 1.2

# voice 9921 "IntegralNoah_Narration_8_0_0062"
# textflame 0 0
# textwindow "nomal"
@
ムラマサ、ヴァナルガンド、
アフロディーテの奏官達は
コマンドキラーズと敵対していた

# imageset 1 "bg_black"
# imagealpha 1 0 0
# imagescale 1 2 0
# imagelayer 1 1
# voice 9921 "IntegralNoah_Narration_8_0_0063"
# textflame 0 0
@
コマンドキラーズの圧倒的な力を前に
自らのマスターを守るため、
強く力を求めたヴァナルガンド達

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# framein 0 1
# imagealpha 0 0 1
# fadein "white" 0.5
# imagealpha 1 1 0
# imagepos 1 0 0
# voice 9921 "IntegralNoah_Narration_8_0_0064"
# textflame 0 0
@
その感情に応えるように、
彼女達の内なる獣が目を覚ます――

;;ここからまとめ
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm439" "BgmIntegralNoahBattle006" 0
# background "mirror_elysium"
# imagealpha 2 0 0
# imagealpha 1 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;擬彩ティルフィング、擬彩レーヴァテイン
# move 5100231 2 0
# mask 5100231 on
# alpha 5100231 1 0.5
# move 5101431 4 0
# mask 5101431 on
# alpha 5101431 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0065"
# textflame 0 0
# textwindow "nomal"
@
一度、天上世界を破壊し
反転世界に、選ばれた者達から
構成される永続可能な新世界

# voice 9921 "IntegralNoah_Narration_8_0_0066"
# textflame 0 0
@
擬彩されし不可逆世界
《インテグラルノア》の実現を
目指すインテグラルキラーズ

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5100231 0 0
# alpha 5101431 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;神令フォルカス、神令ヒョウハ
# move 5402011 2 0
# mask 5402011 on
# alpha 5402011 1 0.5
# move 5301811 4 0
# mask 5301811 on
# alpha 5301811 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0067"
# textflame 0 0
# textwindow "nomal"
@
バイブスとキラーズを
ユグドラシルへ還すことで
世界の救済を目指すコマンドキラーズ

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5402011 0 0
# alpha 5301811 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;アルマスとラグナロク、カミトとアスカロンの立ち絵
# move 103611 2 0
# mask 103611 on
# alpha 103611 1 0.5
# move 196 4 0
# mask 196 on
# alpha 196 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0068"
# textflame 0 0
# textwindow "nomal"
@
天上世界と地上世界に訪れた
脅威から
# waitandnext 3

# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 210 2 0
# mask 210 on
# alpha 210 1 0.5
# move 3102311 4 0
# mask 3102311 on
# alpha 3102311 1 0.5
# textflame 0 0
@
世界を守るために立ち向かう
者達――

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 210 0 0
# alpha 3102311 0 0
# brightness 3203011 0 0
# brightness 171 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;リサナウトと霊装支配前のティファレトのシルエット
# alpha 171 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0069"
# textflame 0 0
# textwindow "nomal"
@
そして、新たな歯車が
いま、回り始める――

# imageset 2 "integral_08_start"
# imagealpha 2 0 0
# imagelayer 2 2
# alpha 171 0 0.5
# alpha 3203011 1 0.5
# voice 9921 "IntegralNoah_Narration_8_0_0070"
# textflame 0 0
@
運命の糸は交錯する――

;;プロローグラストの数字カウントダウンのような形で画面に大きく表示
;;映画の予告の最後に出てくる何日公開の画面のようなイメージです
;;※画面内の配置や見せ方はお任せいたします
# alpha 3203011 0 0
# frameout 0 0
# textwindow "close"
# fadein "white" 1
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 3

# voice 9921 "IntegralNoah_Narration_8_0_0071"
# textflame 0 0
# textwindow "nomal"
@
擬彩されし不可逆世界編
（インテグラルノア）
後編ストーリー、始動――

# fadeout "black" 3
# waitandnext 4