;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第８章 章タイトル：「ビギニング・オブ・ジ・エンド」
;;第2話－７　タイトル：黄昏の魔弾
;;2_7_0
;;スクリプト最後の背景：道路
;;-----------------------------------------
# script "lisp"
# background "in_cityroad"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;神令フォルカス
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;神令ヒョウハ
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# alpha 5402011 0 0
# mask 5402011 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 2
# alpha 5104611 0 0
# mask 5104611 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;ロジェスティラ・神令・スクルド
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# mask 5503711 off
;;-----------------------------------------
;;第2話－７　タイトル：黄昏の魔弾
;;//背景：道路
# move 5402011 3 0
# face 5402011 "angry"
# alpha 5402011 1 0
# mask 5402011 off
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
ああ、もう！
どうなってんだよっ…

# textboxarrow 0 2
@ヒョウハ
全然、燃え上がれない…！
あたし、不完全燃焼なんだけどっ

# voice 540221 "ichiibal_c_0046"
# move 5402011 2 0.5
# mask 5402011 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
@イチイバル
朝からよく吠えるねぇ
さすが、いぬっころ

# voice 540201 "hyoha_c_0013"
# textboxarrow 0 1
@ヒョウハ
犬じゃない！
なあ、イチイバルっ
いつまで待てばいいんだっ？

# textboxarrow 0 1
@ヒョウハ
早くしないと“終焉”のせいで
滅茶苦茶になるんだろ！

# voice 540221 "ichiibal_c_0032"
# textboxarrow 0 3
@イチイバル
そうだね
でも、焦りは禁物だよ

# voice 540221 "ichiibal_c_0006"
# face 5402211 "angry"
# textboxarrow 0 3
@イチイバル
この天才美少女戦姫、
イチイバルさんに任せてよ
ドヤッ☆

# alpha 5402011 0 0.5
# alpha 5402211 0 0.5
# move 5503711 3 0
# face 5503711 "normal"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
@ロジェスティラ
イチイバルさん！
ヒョウハちゃん！

# textboxarrow 0 2
@ロジェスティラ
フォルカスちゃんが帰ってきました！

# voice 540201 "hyoha_c_0005"
# alpha 5503711 0 0.5
# move 5402011 2 0
# face 5402011 "normal"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
@ヒョウハ
本当かよっ！
おっしゃあああ！

# voice 540221 "ichiibal_c_0021"
# face 5402211 "angry"
# textboxarrow 0 3
@イチイバル
やっと帰ってきたね！
キランッ☆

;;//イチイバルが走り去る
# se "SE_5575"
# textwindow "close"
# alpha 5402211 0 0.5
# waitandnext 0.5

# face 5402011 "angry"
# textboxarrow 0 1
# textwindow "normal"
@ヒョウハ
うおっと…！
あたしを置いてくなーっ

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5402011 0 0
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0
# mask 5301811 on
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0
# mask 5203111 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 520311 "nyoikinkobou_c_0043"
# textboxarrow 0 3
# textwindow "normal"
@如意金箍棒
お帰りなさい、フォルカスちゃん
帰りが遅いから心配したよ～

# se "SE_5200"
# textwindow "close"
# move 5203111 3 0.2
# waitandnext 0.2

# voice 530181 "forcas_c_0002"
# face 5301811 "sad"
# textboxarrow 0 1
# textwindow "normal"
@フォルカス
予想より遅れてしまいました…
あの…離してくれませんか？
苦しいです…

# voice 520311 "nyoikinkobou_c_0031"
# face 5203111 "sad"
# textboxarrow 0 2
@如意金箍棒
あ、ごめんね
嬉しくて、つい

# voice 560321 "orpheus_c_0004"
# alpha 5203111 0 0.5
# alpha 5301811 0 0.5
# move 5603211 3 0
# face 5603211 "normal"
# alpha 5603211 1 0.5
# mask 5603211 off
# textboxarrow 0 2
@オルフェウス
うんうん
あたしも上がるわ～

# voice 510461 "murgleys_c_0004"
# alpha 5603211 0 0.5
# move 5104611 2 0
# face 5104611 "normal"
# alpha 5104611 1 0.5
# mask 5104611 on
# textboxarrow 0 1
# move 5301811 4 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
@ミュルグレス
あんまり帰りが遅いから、
裏切ろうかと思っちゃった

# face 5301811 "sad"
# textboxarrow 0 3
@フォルカス
ミュルグレス…
あなたにいなくなられては困ります…

# face 5104611 "smile"
# textboxarrow 0 1
@ミュルグレス
なっ…
冗談よ、冗談っ！

# voice 520311 "nyoikinkobou_c_0011"
# alpha 5301811 0 0.5
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
# textboxarrow 0 3
@如意金箍棒
ミュルグレスちゃん
冗談でもそんなこと言っちゃダメよ

# face 5104611 "normal"
# textboxarrow 0 1
@ミュルグレス
ツーン
それで、何かミュルの得になるような
ことはあったの？

# alpha 5104611 0 0.5
# alpha 5203111 0 0.5
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
得かどうかは分かりませんが、
予想外のことが幾つか…
皆が揃ってから――

# voice 540221 "ichiibal_c_0021"
# move 5301811 2 0.5
# mask 5301811 on
# move 5402211 4 0
# face 5402211 "angry"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
@イチイバル
フォルカス、お帰り～
イチイバルさんだよ
キランッ☆

# se "SE_5200"
# textwindow "close"
# move 5402211 3 0.2
# waitandnext 0.2

# voice 530181 "forcas_c_0002"
# face 5301811 "sad"
# textboxarrow 0 1
# textwindow "normal"
@フォルカス
ただいま戻りました
あの…抱きつかなくても…

# voice 550371 "logistille_c_0005"
# alpha 5402211 0 0.5
# alpha 5301811 0 0.5
# move 5503711 3 0
# face 5503711 "happy"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
@ロジェスティラ
うふふっ
イチイバルさんとフォルカスちゃんが
仲良くしてて…素敵っ…

# alpha 5503711 0 0.5
# move 5402011 2 0
# face 5402011 "normal"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
# move 5301811 4 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
@ヒョウハ
お帰り、フォルカス！
超爆・燃え上がる準備は
できてるよ！

# textboxarrow 0 3
@フォルカス
それは頼もしいですね
では、私が天上世界で見てきたことを
お話しします

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5402011 0 0
# alpha 5301811 0 0
# move 5203111 2 0
# face 5203111 "surprise"
# alpha 5203111 1 0
# mask 5203111 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0
# mask 5402211 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm424_block" "BgmIntegralNoahCommand" 0
# textboxarrow 0 3
# textwindow "normal"
@イチイバル
擬装《イミテイト》、
ちょっと興味があるなぁ

# textboxarrow 0 1
@如意金箍棒
エンシェントキラーズの子達が
武具種を変えるなんて…

# voice 560321 "orpheus_c_0005"
# alpha 5402211 0 0.5
# move 5603211 4 0
# face 5603211 "happy"
# alpha 5603211 1 0.5
# mask 5603211 on
# textboxarrow 0 3
@オルフェウス
自分の殻を破って新しいビートを
刻むなんて、マジロックっしょ！

# alpha 5203111 0 0.5
# move 5402011 2 0
# face 5402011 "happy"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
@ヒョウハ
だよな！
超爆・熱いよな！

# voice 550371 "logistille_c_0002"
# alpha 5603211 0 0.5
# move 5503711 4 0
# face 5503711 "normal"
# alpha 5503711 1 0.5
# mask 5503711 on
# textboxarrow 0 3
@ロジェスティラ
あのあのっ…
ヒョウハちゃんはスイハちゃんと
すでに戦ってますよね…

# face 5402011 "normal"
# textboxarrow 0 1
@ヒョウハ
あーっ！
あれか！

# textboxarrow 0 1
@ヒョウハ
スイハと戦うのに夢中で
気にしてなかったよ

# voice 530181 "forcas_c_0049"
# alpha 5503711 0 0.5
# move 5301811 4 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 3
@フォルカス
ヒョウハ、擬装したスイハと
戦ったんですか？

# voice 540201 "hyoha_c_0019"
# face 5402011 "sad"
# textboxarrow 0 1
@ヒョウハ
誰かさんが割り込んだせいで、
白黒つけられなかったんだよなー…

# alpha 5301811 0 0.5
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
@イチイバル
周りの状況が悪化してたからね
フォルカスの留守中、何かあったら
いけないから

# voice 540221 "ichiibal_c_0006"
# face 5402211 "angry"
# textboxarrow 0 3
@イチイバル
みんなの安全を優先させたんだ
さすがイチイバルさんだよね
ドヤッ☆

# voice 530181 "forcas_c_0003"
# alpha 5402011 0 0.5
# alpha 5402211 0 0.5
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
はい
無理をしなくて良かった

# textboxarrow 0 2
@フォルカス
私は、誰一人欠けて欲しく
ありません

# textboxarrow 0 2
@フォルカス
ここにいる七人だけでなく、
イージスも含めた八人全員で…

# textboxarrow 0 2
@フォルカス
神々の黄昏《ラグナロク》
を完遂したいんです

# alpha 5301811 0 0.5
# move 5402011 2 0
# face 5402011 "normal"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 1
# move 5104611 4 0
# face 5104611 "normal"
# alpha 5104611 1 0.5
# mask 5104611 on
@ヒョウハ
イージスかぁ
元気にしてるかなーっ

# voice 510461 "murgleys_c_0004"
# face 5104611 "smile"
# textboxarrow 0 3
@ミュルグレス
また足元が疎かになってないと
いいけどね

# alpha 5402011 0 0.5
# alpha 5104611 0 0.5
# move 5603211 2 0
# face 5603211 "normal"
# alpha 5603211 1 0.5
# mask 5603211 on
# textboxarrow 0 1
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
@オルフェウス
たった一人、「死者の国」との境界を
守ってくれてるとか、
マジリスペクトだし！

# textboxarrow 0 3
@如意金箍棒
もう二度と、「死者の国」との
境界が崩れないよう、
ワタシ達も頑張らないとねっ

# voice 550371 "logistille_c_0041"
# alpha 5603211 0 0.5
# alpha 5203111 0 0.5
# move 5503711 3 0
# face 5503711 "normal"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
@ロジェスティラ
イージスさんのお陰で、
あの子達も手伝ってくれてます
イージスさん…凛々しくて素敵…

# alpha 5503711 0 0.5
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
本来、「死者の国」は私に神令された
ヘルが治める地です

# textboxarrow 0 2
@フォルカス
ヘルの力なしに境界を守ってくれて
いる彼女の負担が少しでも軽くなる
よう、しっかりやりましょう

# voice 540221 "ichiibal_c_0043"
# move 5301811 2 0.5
# mask 5301811 on
# move 5402211 4 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 on
# textboxarrow 0 3
@イチイバル
フォルカス、
当面の方向性は決まってるのかな？

#setnextbgmblock 1
# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
擬装《イミテイト》のお陰で、
インテグラルキラーズも天上世界を
獲れてはいません

# textboxarrow 0 1
@フォルカス
ですから、今のうちに地上世界を
ユグドラシルに還します

# textboxarrow 0 1
@フォルカス
もう一切の遠慮は不要ですよ

# alpha 5301811 0 0.5
# alpha 5402211 0 0.5
# move 5402011 3 0
# face 5402011 "normal"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
@ヒョウハ
よっしゃぁ！
超爆・燃え上がっていくぞぉぉっ！！