;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第８章 章タイトル：「ビギニング・オブ・ジ・エンド」
;;第1話－２　タイトル：幾つかの答え
;;1_2_0
;;スクリプト最後の背景：マサムネ城
;;-----------------------------------------
# script "lisp"
# background "parchment_map02"
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;異族化フライクーゲル
;;ロンギヌス・擬彩
# body 5300131
# alpha 5300131 0 0
;;異族化マサムネ
;;異族化パラシュ
;;-----------------------------------------
;;第1話－２　タイトル：幾つかの答え
;;//背景：天上世界遠景
;;「全員」立ち絵無し
;;ティルフィング（立ち絵なし）
# textflame 1 1
# textboxarrow 0 0
@ティルフィング
全ての発端は“神魔大戦”…
いえ、その争いが始まる前まで
遡ります

@ティルフィング
世界樹ユグドラシルには寿命がある…
そのことに神々が気づきました

@ティルフィング
もちろん、それはとても遠い未来の
ことではありましたけれど…

;;アルテミス（立ち絵無し）
# serif 1
@アルテミス
対策を打つのに早すぎることは
ありません
神々はそう考えたんでしたね

# voice 510143 "tyrufing_iz_0003"
@ティルフィング
はい
いずれ訪れる“終焉”に対し、
どのような手を打つか

@ティルフィング
様々な意見が交わされました
そう…初めは話し合いだったんです…
それがいつしか…

@ティルフィング
力尽くで言うことを聞かせようとする
争いへと変化していきました

# serif 1
@パラシュ
特に天使と悪魔の対立が激しかった
そうだね
どちらにも理想があったから

# serif 1
@マサムネ
互いの信念がぶつかり合い、
長き戦乱の時代になだれ込んだ
それが“神魔大戦”…

@ティルフィング
神々は、地上に理想郷を作り上げて
全てを管理すべきだと主張して
いました

@ティルフィング
神々の管理の下、一定数の人々と
動植物が保たれる、善なる者達だけの
楽園

@ティルフィング
それを作り上げれば、ユグドラシルの
負担は最小に抑えられ、寿命も
伸ばすことができます

# serif 1
@アルテミス
対して、悪魔は“種”としての
強さを求めたんでしたね

# serif 1
@アルテミス
世界樹が終焉を迎えようと
生き存える強い“種”が生まれれば
全て解決する

# serif 1
@アルテミス
だから強者が支配する弱肉強食の
世界こそ理想だと

# serif 1
@アルテミス
強者が淘汰を続け、最強の“種”を
生み出す…壮大な計画だと
言えなくもないですね

@ティルフィング
他にも考えはあったようですが、
大きく分けて、この二つに集約されて
いきました

@ティルフィング
そして、長い長い間、戦いが続け
られていったんです…

# voice 530013 "ronginusu_iz_0013"
# serif 1
@ロンギヌス
どちらも世界のためを思ってのこと
だったのに…どうして…？

# serif 1
@マサムネ
争いとは存外、そのようなものだ
“善”と“悪”がぶつかるのではなく
“正義”と“正義”が衝突する

# serif 1
@アルテミス
どちらも自身の“正義”を信じて
いるので引くことがありません

# serif 1
@フライクーゲル
オウ…
ソーサァッドだね…

# voice 510023 "revatein_iz_0014"
# serif 1
@レーヴァテイン
本当、面倒くさい…

@ティルフィング
それでも互いに主張を掲げて戦って
いる間は、まだましでした…

@ティルフィング
あまりに長すぎる戦いによって
神々も悪魔も戦う理由を見失い、
戦うことが目的になってしまった…

@ティルフィング
そんな終わりの見えない争いの中、
戦いを止めるよう訴え続けたのが
私の父、エルライトです

# serif 1
@アルテミス
あなたのお父さんが、
平和の女神エイレーネを目覚めさせた
ことで神魔大戦は終結したんでしたね

# voice 510143 "tyrufing_iz_0003"
@ティルフィング
はい…
そして“神魔契約”が結ばれました

# serif 1
@パラシュ
でも、その契約のせいで地上世界は
悪魔に蹂躙されることになった…
皮肉なものだよ

# voice 540013 "arutemisu_iz_0032"
# serif 1
@アルテミス
争いを終わらせるための約束が
新たな争いの火種となる…
難しいものですね

# serif 1
@マサムネ
だが、問題はむしろそこからだろう
ティルフィングの誕生や拙者達が
生み出された実験はともかく…

# serif 1
@マサムネ
バイブスとキラーズの増加…
天上世界、地上世界双方の争い…

# serif 1
@マサムネ
ユグドラシルにかかる負荷は
際限なく増加していったのだ

@ティルフィング
本当なら、ユグドラシルの寿命は
まだまだ先のはずでした…

@ティルフィング
けれど、もはや一刻の猶予もない
ほどに事態は差し迫っています

@ティルフィング
ユグドラシルは…
もうじき枯れ果てます…

@ティルフィング
それが“世界の終焉”…

;;//背景：マサムネ城
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "masamune_castle"
# move 5400131 2 0
# face 5400131 "normal"
# alpha 5400131 1 0
# mask 5400131 on
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0
# mask 5100231 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# voice 540013 "arutemisu_iz_0044"
# textboxarrow 0 1
# textwindow "normal"
@アルテミス
少しは理解できましたか、
レーヴァテイン？

# voice 510023 "revatein_iz_0003"
# textboxarrow 0 3
@レーヴァテイン
まあね…
私達は結局…神々が考えたっていう
理想郷作りを進めることにした…

# textboxarrow 0 3
@レーヴァテイン
でも、それってやっぱり世界のため
っていうより“彼”と
“あの子達”のためだよね

# alpha 5400131 0 0.5
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 1
@ティルフィング
…それが決め手になったのは
否定しません

# voice 510023 "revatein_iz_0031"
# face 5100231 "sad"
# textboxarrow 0 3
@レーヴァテイン
ごめん…
責めてるんじゃなくて…

# textboxarrow 0 3
@レーヴァテイン
私は…そっちの方が分かりやすくて…
好きかな…

# voice 510143 "tyrufing_iz_0030"
# face 5101431 "happy"
# textboxarrow 0 1
@ティルフィング
レーヴァテイン…
ありがとうございます

# face 5100231 "normal"
# textboxarrow 0 3
@レーヴァテイン
…で、これからどうするの？

# face 5101431 "normal"
# textboxarrow 0 1
@ティルフィング
その前に、地上の現状を皆さんにも
お伝えしておきますね