;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第８章 章タイトル：「ビギニング・オブ・ジ・エンド」
;;第1話－３　タイトル：幾つかの答え
;;1_3_1
;;スクリプト最後の背景：闘技場
;;-----------------------------------------
# script "lisp"
# background "masamune_castle"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;異族化パラシュ
# body 5200431
# pos 5200431 3
# scale 5200431 0.8 0
# layer 5200431 2
# alpha 5200431 0 0
# mask 5200431 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;第1話－３　タイトル：幾つかの答え
;;//背景：マサムネ城
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0
# mask 5101431 on
# textflame 1 1
# textboxarrow 0 1
# move 5400131 4 0
# face 5400131 "normal"
# alpha 5400131 1 0
# mask 5400131 on
@ティルフィング
地上世界ではコマンドキラーズが
彼女達の計画を進めています

# textboxarrow 0 3
@アルテミス
全てのバイブスとキラーズを
ユグドラシルに還す…
そういう計画でしたよね？

# voice 510143 "tyrufing_iz_0003"
# textboxarrow 0 1
@ティルフィング
はい…
そうすることでユグドラシルを
活性化させようとしています

# textboxarrow 0 1
@ティルフィング
神々の黄昏《ラグナロク》
計画というようですね

# face 5101431 "sad"
# textboxarrow 0 1
@ティルフィング
ただ…予想よりも計画は進んで
いません
強い抵抗に遭って…

# alpha 5400131 0 0.5
# move 5200431 4 0
# face 5200431 "normal"
# alpha 5200431 1 0.5
# mask 5200431 on
# textboxarrow 0 3
@パラシュ
地上世界の奏官達はそんなに
強かったかな？

# face 5101431 "normal"
# textboxarrow 0 1
@ティルフィング
大半は彼女達に太刀打ちできない
ようですけれど…

# textboxarrow 0 1
@ティルフィング
連携して対抗している者達が
意外な程、善戦しています

# textboxarrow 0 1
@ティルフィング
それに、キラーメイルが数人、
彼らに手を貸しているようで…

# voice 540013 "arutemisu_iz_0022"
# alpha 5200431 0 0.5
# move 5400131 4 0
# face 5400131 "surprise"
# alpha 5400131 1 0.5
# mask 5400131 on
# textboxarrow 0 3
@アルテミス
キラーメイルがっ？
彼らは皆、魔獣化してしまった
はずですよ…

# voice 510013 "masamune_iz_0022"
# alpha 5400131 0 0.5
# move 5100131 4 0
# face 5100131 "surprise"
# alpha 5100131 1 0.5
# mask 5100131 on
# textboxarrow 0 3
@マサムネ
もしや…魔獣化を解く術が
開発されたというのか…！？

# face 5101431 "sad"
# textboxarrow 0 1
@ティルフィング
あるいは…ええ…
デュリン…ヴァリン博士はずっと
気に病んでいましたから…

# textboxarrow 0 1
@ティルフィング
私と別れた後も、研究を続けていた
のかもしれません

# textboxarrow 0 1
@ティルフィング
アルマスだって――

# alpha 5100131 0 0.5
# move 5200431 4 0
# face 5200431 "normal"
# alpha 5200431 1 0.5
# mask 5200431 on
# textboxarrow 0 3
@パラシュ
彼女のことはもういいよ
それよりコマンドキラーズの計画が
あまり進んでいないのは好都合だ

# alpha 5200431 0 0.5
# move 5400131 4 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 on
# textboxarrow 0 3
@アルテミス
そうですね
私達の計画を邪魔される心配が
減ります

# voice 540013 "arutemisu_iz_0043"
# textboxarrow 0 3
@アルテミス
ティルフィング、今のうちに
私達も動きましょう

# voice 510143 "tyrufing_iz_0003"
# face 5101431 "normal"
# textboxarrow 0 1
@ティルフィング
もちろん、そのつもりです
今度こそユグドラシルを――

;;//破壊音
;;//画面揺れ
# bgm "stop"
# se "SE_2055"
# se "SE_11764"
# shake 0 1
# waitandnext 1

# alpha 5101431 0 0.5
# alpha 5400131 0 0.5
# move 5100131 3 0
# face 5100131 "surprise"
# alpha 5100131 1 0.5
# mask 5100131 off
# textboxarrow 0 2
@マサムネ
何事だ！？

;;奏官達（声だけ）
# serif 1
@奏官達
一気に突入だー！！
インテグラルキラーズを討つぞ！

# serif 1
@奏官達
ウオオオオオオオオオ！！

# se "SE_0777"
# waitandnext 0.5

;;//背景：闘技場
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "masamune_arena"
# alpha 5100131 0 0
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

;;//キル姫達が集まっている
;;//ここのキル姫は１、２、６章で登場していない者を
;;//優先でお願いします。
;;//天上ペルーン、天上トリシューラ、天上八咫鏡、天上雑賀
;;//ファーストの七人はなしで。
# waitandnext 0.5

# bgmfile "bgm415_416" "BgmIntegralNoahBattle002" 0
# move 5100131 3 0
# face 5100131 "angry"
# alpha 5100131 1 0.5
# mask 5100131 off
# textboxarrow 0 2
# textwindow "normal"
@マサムネ
拙者の城に押し入るとは、
見上げた根性だ

# serif 1
@奏官達
いたぞ！
インテグラルキラーズだっ

# serif 1
@奏官達
よくも散々やってくれたな！
だが、貴様らもここまでだ！！

# serif 1
@奏官達
反撃開始だ！
まとめて倒してやるっ

# face 5100131 "normal"
# textboxarrow 0 2
@マサムネ
ほほう…
見たところ、以前、逃げ出した者達
ばかりのようだが

# textboxarrow 0 2
@マサムネ
こちらが劣勢になったと見て、
戻ってきたようだな

# serif 1
@奏官達
エンシェントキラーズのお陰で
世界の崩壊は免れた！
貴様らの負けだ！

# serif 1
@奏官達
デオン達「オリュンポスの座」に
ばかり美味しいところを持って
いかれてたまるか！

# voice 520043 "parashu_iz_0027"
# alpha 5100131 0 0.5
# move 5200431 3 0
# face 5200431 "normal"
# alpha 5200431 1 0.5
# mask 5200431 off
# textboxarrow 0 2
@パラシュ
やれやれ…
彼らを突き動かしているのは
理想ではなく功名心だね

# textboxarrow 0 2
@パラシュ
そんなもの、ボクの敵じゃないよ

# alpha 5200431 0 0.5
# move 5400131 3 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 off
# textboxarrow 0 2
@アルテミス
せっかく来てくれたんです
皆、新世界の礎になっていただき
ましょう

# serif 1
@奏官達
恐れることはないぞ！
人数はこっちの方が圧倒的に
有利なんだからな！