;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第９章 章タイトル：「雄弁な守人―プレッジ―」
;;第1話－１１　タイトル：キル姫の治める町
;;1_11_1
;;スクリプト最後の背景：下町
;;-----------------------------------------
# script "lisp"
# background "in_downtown"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;エクスカリバー
# body 101111
# pos 101111 3
# scale 101111 0.8 0
# layer 101111 2
# alpha 101111 0 0
# mask 101111 off
;;アロンダイト
# body 100711
# pos 100711 3
# scale 100711 0.8 0
# layer 100711 2
# alpha 100711 0 0
# mask 100711 off
;;モニカ
# body 209
# pos 209 3
# scale 209 0.8 0
# layer 209 2
# alpha 209 0 0
# mask 209 off
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;グングニル・D. plug・アモン
# body 3300811
# pos 3300811 3
# scale 3300811 0.8 0
# layer 3300811 2
# alpha 3300811 0 0
# mask 3300811 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;ダーインスレイヴ・聖鎖・マリク
# body 3102811
# pos 3102811 3
# scale 3102811 0.8 0
# layer 3102811 2
# alpha 3102811 0 0
# mask 3102811 off
;;雑賀・D. plug・ハルファス
# body 3502411
# pos 3502411 3
# scale 3502411 0.8 0
# layer 3502411 2
# alpha 3502411 0 0
# mask 3502411 off
;;アイムール・D. plug・モート
# body 3200211
# pos 3200211 3
# scale 3200211 0.8 0
# layer 3200211 2
# alpha 3200211 0 0
# mask 3200211 off
;;ヤグルシ・D. plug・バエル
# body 3201711
# pos 3201711 3
# scale 3201711 0.8 0
# layer 3201711 2
# alpha 3201711 0 0
# mask 3201711 off
;;ガ・ボー・獣刻・ハーピー
# body 3302111
# pos 3302111 3
# scale 3302111 0.8 0
# layer 3302111 2
# alpha 3302111 0 0
# mask 3302111 off
;;-----------------------------------------
;;第1話－１１　タイトル：キル姫の治める町
;;//背景：下町
;;ナレーション
# textflame 0 0
@
数日後――

;;//キル姫達が何人も現れる（悪魔雑賀、悪魔アイムール、悪魔ヤグルシ、幻獣ガ・ボー）
# textwindow "close"
# move 3502411 3 0
# face 3502411 "normal"
# alpha 3502411 1 0.5
# mask 3502411 off
# waitandnext 1.2

# alpha 3502411 0 0.5
# move 3200211 3 0
# face 3200211 "normal"
# alpha 3200211 1 0.5
# mask 3200211 off
# waitandnext 1.2

# alpha 3200211 0 0.5
# move 3201711 3 0
# face 3201711 "normal"
# alpha 3201711 1 0.5
# mask 3201711 off
# waitandnext 1.2

# alpha 3201711 0 0.5
# move 3302111 3 0
# face 3302111 "normal"
# alpha 3302111 1 0.5
# mask 3302111 off
# waitandnext 1.2

# voice 310281 "dainsleif_t_0039"
# alpha 3302111 0 0.5
# move 3300811 2 0
# face 3300811 "angry"
# alpha 3300811 1 0.5
# mask 3300811 on
# move 3102811 4 0
# face 3102811 "usual"
# alpha 3102811 1 0.5
# mask 3102811 on
# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
@ダーインスレイヴ
ほう
ほんの数日の間に、随分と増えた
ものだな

# voice 330081 "gunguniru_a_0003"
# textboxarrow 0 1
@グングニル
他に流れてきた者達とも手を組んだと
見える

# textboxarrow 0 1
@グングニル
それだけの協調性があるのなら、
コマンドキラーズに対抗すれば
いいものを

# textboxarrow 0 1
@グングニル
何故、このような町を襲うの
だろうな

# voice 310281 "dainsleif_t_0028"
# textboxarrow 0 3
@ダーインスレイヴ
ふむ
急に人が増えたから、
ここも今はあまり余裕がないが…

# textboxarrow 0 3
@ダーインスレイヴ
皆の頑張りもあって、
これまで豊かな実りを得られて
きたからな

# textboxarrow 0 1
@グングニル
他者の努力を掠め取ろうという
考えか…そのような者達に
負けるわけにはいかない

# alpha 3102811 0 0.5
# move 210 4 0
# face 210 "irregular"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 3
@カミト
でも、人数では完全に負けてるよ
まずは守りに専念しよう

# voice 350171 "grimoire_ge_0032"
# alpha 3300811 0 0.5
# move 5501711 2 0
# face 5501711 "happy"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 1
@グリモワール
良い判断ね
従ってあげるわ

# voice 310231 "ascalon_a_0032"
# alpha 210 0 0.5
# move 5102311 4 0
# face 5102311 "happy"
# alpha 5102311 1 0.5
# mask 5102311 on
# textboxarrow 0 3
@アスカロン
はい！
皆さんのお役に立てるよう
頑張りますっ

# textwindow "close"
# serif 1
# alpha 5501711 0 0.5
# alpha 5102311 0 0.5
@奏官１
町の者達に告ぐ！
俺達は敵ではない！
門を開けて迎え入れろ！

# serif 1
@奏官２
我らは義勇軍！
お前達の町をコマンドキラーズの
脅威から守るためにやって来た！

# serif 1
@奏官３
聞いた話だと、そこにはキル姫が
数人いるだけで、奏官がいない
そうじゃないか！

# serif 1
@奏官４
奏官のいないキル姫は力を十分に
発揮できない！それに力も不安定だ
頼りにならないぞ！

# serif 1
@奏官５
その点、我々に任せれば、
何の心配もない！
さあ、門を開けろ！

# serif 1
# textwindow "close"
# serif 0
# voice 9937 "monica_0009"
# move 209 3 0
# face 209 "irregular"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
# textwindow "normal"
@モニカ
うわーっ…
何なの、あの言い方…

# voice 1011 "excalibur_0011"
# alpha 209 0 0.5
# move 101111 2 0
# face 101111 "angry"
# alpha 101111 1 0.5
# mask 101111 on
# textboxarrow 0 1
# move 100711 4 0
# face 100711 "normal"
# alpha 100711 1 0.5
# mask 100711 on
@エクスカリバー
自分達の正当性を主張している
ようですが、あまりに歪んでいます

# textboxarrow 0 3
@アロンダイト
彼らからは良からぬ感情しか
感じられません

# voice 1007 "Arondaito_0027"
# textboxarrow 0 3
@アロンダイト
自分達に都合の良いように
叫んでいるだけです

# serif 1
@奏官６
どうした！？
抵抗したところで無駄だぞ！
戦力差は歴然だからなっ

# alpha 101111 0 0.5
# alpha 100711 0 0.5
# move 3102811 3 0
# face 3102811 "usual"
# alpha 3102811 1 0.5
# mask 3102811 off
# textboxarrow 0 2
@ダーインスレイヴ
言いたいことはそれだけか！

# serif 1
@奏官１
何っ…？

# textboxarrow 0 2
@ダーインスレイヴ
わたしはダーインスレイヴ・聖鎖・
マリク！この町の町長を務めている！

# face 3102811 "angry"
# textboxarrow 0 2
@ダーインスレイヴ
おぬし達に開く門など、
ここにはない！
早々に立ち去るがいい

# serif 1
@奏官達
貴様ぁ！
キル姫の分際で！

# serif 1
@奏官達
思い知らせてやる！
行け、お前達！

# serif 1
@キル姫達
やあああああああっ！

# serif 1
# textwindow "close"
# serif 0
# alpha 3102811 0 0.5
# move 3300811 3 0
# face 3300811 "angry"
# alpha 3300811 1 0.5
# mask 3300811 off
# textboxarrow 0 2
@グングニル
やはり、そうなるか…
つまらぬ争いだな
すぐに鎮めてみせよう