;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第1話－１０　タイトル：誓約の条件
;;1_10_1
;;スクリプト最後の背景：中心部
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm424_block" "BgmIntegralNoahCommand" 0
;;-----------------------------------------
;;エロース
# body 3400411
# pos 3400411 3
# scale 3400411 0.8 0
# layer 3400411 2
# alpha 3400411 0 0
# mask 3400411 off
;;ヴァナルガンド・聖鎖・サリエル 大罪ver.
# body 5601111
# pos 5601111 3
# scale 5601111 0.8 0
# layer 5601111 2
# alpha 5601111 0 0
# mask 5601111 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;ムラマサ・獣刻・ヤマタノオロチ 大罪ver.
# body 5102511
# pos 5102511 3
# scale 5102511 0.8 0
# layer 5102511 2
# alpha 5102511 0 0
# mask 5102511 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;フォルカス・神令・ヘル
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;シェキナー
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 2
# alpha 3400711 0 0
# mask 3400711 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;第1話－１０　タイトル：誓約の条件
;;//背景：中心部
;;フォルカス（独白）
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 5301811 off
@フォルカス
如意金箍棒とオルフェウスが
ムラマサ達と戦闘に入りましたね

;;フォルカス（独白）
# face 5301811 "sad"
# textboxarrow 0 0
@フォルカス
アフロディーテの姿が確認できない
のは気になるところですけれど…

;;フォルカス（独白）
# face 5301811 "normal"
# textboxarrow 0 0
@フォルカス
ヒョウハとミュルグレスは
八人ものキル姫を相手によく
やってくれています

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
南側の壁を崩したことで、
彼女達の意識はどうしても
あちらに向くことでしょう

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
壁を壊したのは、物理的な影響は
もちろん、それ以上に…

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
彼女達の連携を壊す目論見が
ありました

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
どうやら、私達が動くまでもなく
ヒビは入っていたようですが…

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
用心に越したことはありません
確実に、崩しておきましょう
それから…

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
セブンスの皆…“大罪”の力を
取り戻したんですね

;;フォルカス（独白）
# voice 530181 "forcas_c_0031"
# face 5301811 "angry"
# textboxarrow 0 0
@フォルカス
ごめんなさい…
脅威はなるべく早く摘み取ります

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
せめて、苦しむことなく
ユグドラシルの御許に還って下さい

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 5301811 0 0
# move 5102511 3 0
# face 5102511 "angry"
# alpha 5102511 1 0
# mask 5102511 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# bgmfile "bgm426_427" "BgmIntegralNoahSeventh" 0
# voice 310251 "muramasa_ge_0029"
# textboxarrow 0 2
# textwindow "normal"
@ムラマサ
やああああああああああああ！

# textwindow "close"
# alpha 5102511 0 0.5
# move 5203111 3 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 off
# waitandnext 0.6

# se "SE_9084"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 0.5

# se "SE_9146"
# voice 520311 "nyoikinkobou_c_0025"
# face 5203111 "sad"
# textboxarrow 0 2
# textwindow "normal"
@如意金箍棒
きゃっ…！

# move 5603211 2 0
# face 5603211 "angry"
# alpha 5603211 1 0.5
# mask 5603211 on
# textboxarrow 0 1
# move 5203111 4 0.5
# mask 5203111 on
@オルフェウス
ニョイさん、大丈夫！？

# textboxarrow 0 3
@如意金箍棒
うーん…
力比べで押されるとは思わなかった
なぁ…

# voice 560321 "orpheus_c_0018"
# textboxarrow 0 1
@オルフェウス
そマ？
ヤバイっしょ

# se "SE_8004"
# alpha 5603211 0 0.5
# alpha 5203111 0 0.5
# move 5601111 2 0
# face 5601111 "usual"
# alpha 5601111 1 0.5
# mask 5601111 on
# move 5102511 4 0
# face 5102511 "angry"
# alpha 5102511 1 0.5
# mask 5102511 on
# textboxarrow 0 3
@ムラマサ
高みを求める拙者の“強欲”
容易く破らせはしません！

# textboxarrow 0 1
@ヴァナルガンド
早くマスターさんと“怠惰”に
過ごしたいんです

# alpha 5601111 0 0.5
# alpha 5102511 0 0.5
# move 5603211 2 0
# face 5603211 "usual"
# alpha 5603211 1 0.5
# mask 5603211 on
# move 5203111 4 0
# face 5203111 "sad"
# alpha 5203111 1 0.5
# mask 5203111 on
# textboxarrow 0 3
@如意金箍棒
フォルカスちゃんが言ってた通り、
手強いねぇ…
時間かかっちゃうかも

# face 5603211 "normal"
# textboxarrow 0 1
@オルフェウス
あっちはヒョウハとミュルミュルで
いけそうだし
焦らずいこーよ

# voice 520311 "nyoikinkobou_c_0028"
# face 5203111 "normal"
# textboxarrow 0 3
@如意金箍棒
そうだねぇ
勝てない相手じゃないものね

# alpha 5603211 0 0.5
# alpha 5203111 0 0.5
# move 5601111 2 0
# face 5601111 "usual"
# alpha 5601111 1 0.5
# mask 5601111 on
# move 5102511 4 0
# face 5102511 "angry"
# alpha 5102511 1 0.5
# mask 5102511 on
# textboxarrow 0 3
@ムラマサ
その言葉、後悔させてみせます！

# voice 360111 "vanargand_t_0009"
# face 5601111 "normal"
# textboxarrow 0 1
@ヴァナルガンド
ムラマサ、逸らないで下さい！
すでに十分、相手を追い込みました

# voice 560321 "orpheus_c_0022"
# alpha 5601111 0 0.5
# alpha 5102511 0 0.5
# move 5603211 3 0
# face 5603211 "surprise"
# alpha 5603211 1 0.5
# mask 5603211 off
# textboxarrow 0 2
@オルフェウス
へっ？

# voice 340131 "aphrodite_a_0004"
# alpha 5603211 0 0.5
# move 5401311 3 0
# face 5401311 "usual"
# alpha 5401311 1 0.5
# mask 5401311 off
# textboxarrow 0 2
@アフロディーテ
ああ！
これが袋の中のネズミという
ものなんですね

# textboxarrow 0 2
@アフロディーテ
なんて醜いのかしら…
早く仕留めてあげないと

# move 5102511 2 0
# face 5102511 "angry"
# alpha 5102511 1 0.5
# mask 5102511 on
# textboxarrow 0 1
# move 5401311 4 0.5
# mask 5401311 on
@ムラマサ
アフロディーテ！
今まで何処にっ？

# textboxarrow 0 3
@アフロディーテ
そんなことより、
そちらの方々を討つべきでは
ありません？

# alpha 5102511 0 0.5
# move 3400411 2 0
# face 3400411 "normal"
# alpha 3400411 1 0.5
# mask 3400411 on
# textboxarrow 0 1
@エロース
エロースもお手伝いしますよ～

# alpha 5401311 0 0.5
# move 3400711 4 0
# face 3400711 "angry"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 3
@シェキナー
壁を壊されてしまった不始末
ここで挽回します

# alpha 3400411 0 0.5
# alpha 3400711 0 0.5
# move 5603211 2 0
# face 5603211 "surprise"
# alpha 5603211 1 0.5
# mask 5603211 on
# textboxarrow 0 1
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
@オルフェウス
あちゃー…
囲まれちゃってるし…

# textboxarrow 0 3
@如意金箍棒
手加減は苦手だから、
ちょうどいいよ

# face 5603211 "usual"
# textboxarrow 0 1
@オルフェウス
ニョイさん、そマ？
マジクールなんだけど～

# alpha 5603211 0 0.5
# alpha 5203111 0 0.5
# move 5102511 3 0
# face 5102511 "angry"
# alpha 5102511 1 0.5
# mask 5102511 off
# textboxarrow 0 2
@ムラマサ
お二方、お覚悟を！