;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第１０章 章タイトル「勝利を招く悪魔―フレイルティ―」
;;第1話－１０　タイトル：誓約の条件
;;1_10_3
;;スクリプト最後の背景：中心部
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;エロース
# body 3400411
# pos 3400411 3
# scale 3400411 0.8 0
# layer 3400411 2
# alpha 3400411 0 0
# mask 3400411 off
;;ヴァナルガンド・聖鎖・サリエル 大罪ver.
# body 5601111
# pos 5601111 3
# scale 5601111 0.8 0
# layer 5601111 2
# alpha 5601111 0 0
# mask 5601111 off
;;アフロディーテ・D. plug・アスモデウス 大罪ver.
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# alpha 5401311 0 0
# mask 5401311 off
;;エンクウ
# body 227
# pos 227 3
# scale 227 0.8 0
# layer 227 2
# alpha 227 0 0
# mask 227 off
;;クレイ
# body 228
# pos 228 3
# scale 228 0.8 0
# layer 228 2
# alpha 228 0 0
# mask 228 off
;;ムラマサ・獣刻・ヤマタノオロチ 大罪ver.
# body 5102511
# pos 5102511 3
# scale 5102511 0.8 0
# layer 5102511 2
# alpha 5102511 0 0
# mask 5102511 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 2
# alpha 5203111 0 0
# mask 5203111 off
;;シェキナー
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# layer 3400711 2
# alpha 3400711 0 0
# mask 3400711 off
;;-----------------------------------------
# move 5603211 2 0
# face 5603211 "sad"
# alpha 5603211 1 0
# mask 5603211 on
# textflame 1 1
# textboxarrow 0 1
# move 5203111 4 0
# face 5203111 "sad"
# alpha 5203111 1 0
# mask 5203111 on
@オルフェウス
ヤババッ…
魔力が尽きてきたし…

# voice 520311 "nyoikinkobou_c_0028"
# textboxarrow 0 3
@如意金箍棒
そうだねぇ…
こんなところで倒れるわけには
いかないから…

# se "SE_9469"
# voice 520311 "nyoikinkobou_c_0029"
# face 5203111 "angry"
# textboxarrow 0 3
@如意金箍棒
はああああっ！

;;//如意金箍棒が地面を叩く
;;//画面揺れ
# se "SE_11586"
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_12471"
# textwindow "close"
# shake 0 1
# waitandnext 1

# voice 560321 "orpheus_c_0024"
# face 5603211 "surprise"
# textboxarrow 0 1
# textwindow "normal"
@オルフェウス
ひゃぁっ…！？
ニョイさんっ…？

# voice 360111 "vanargand_t_0015"
# alpha 5603211 0 0.5
# alpha 5203111 0 0.5
# move 5601111 3 0
# face 5601111 "sad"
# alpha 5601111 1 0.5
# mask 5601111 off
# textboxarrow 0 2
@ヴァナルガンド
うっ…
土埃が舞い上がって…

# voice 520311 "nyoikinkobou_c_0050"
# alpha 5601111 0 0.5
# move 5603211 2 0
# face 5603211 "usual"
# alpha 5603211 1 0.5
# mask 5603211 on
# move 5203111 4 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 on
# textboxarrow 0 3
@如意金箍棒
一旦、退くよ
オルフェウスちゃん

;;//二人が立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 5603211 0 0.5
# alpha 5203111 0 0.5
# waitandnext 0.5

# voice 310251 "muramasa_ge_0015"
# move 5102511 3 0
# face 5102511 "sad"
# alpha 5102511 1 0.5
# mask 5102511 off
# textboxarrow 0 2
# textwindow "normal"
@ムラマサ
逃がしは…
ううっ…

# se "SE_5200"
# waitandnext 0.5

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# move 5601111 2 0
# face 5601111 "usual"
# alpha 5601111 1 0.5
# mask 5601111 on
# textboxarrow 0 1
# move 5102511 4 0.5
# mask 5102511 on
@ヴァナルガンド
無理をしないで下さい、ムラマサ
倒すことはできませんでしたけれど…
退かせることはできました

# textboxarrow 0 1
@ヴァナルガンド
皆さんの加勢に感謝します

# voice 340131 "aphrodite_a_0005"
# alpha 5102511 0 0.5
# move 5401311 4 0
# face 5401311 "usual"
# alpha 5401311 1 0.5
# mask 5401311 on
# textboxarrow 0 3
@アフロディーテ
いいんですよ
仲間を助ける…愛がありますわぁ！

# textboxarrow 0 1
@ヴァナルガンド
あなたはそう言うと思って
いました…

# voice 310251 "muramasa_ge_0030"
# alpha 5601111 0 0.5
# alpha 5401311 0 0.5
# move 5102511 3 0
# face 5102511 "normal"
# alpha 5102511 1 0.5
# mask 5102511 off
# textboxarrow 0 2
@ムラマサ
エロースとシェキナーも
助力に感謝致します

# voice 340041 "erosu_t_0033"
# move 3400411 2 0
# face 3400411 "normal"
# alpha 3400411 1 0.5
# mask 3400411 on
# textboxarrow 0 1
# move 5102511 4 0.5
# mask 5102511 on
@エロース
いいんですよ～
エロースも、協力し合うのが
一番だと思いますから～

# textboxarrow 0 1
@エロース
あっちの戦場は、何だかみんな
ギスギスしてて困ってたんですよね～

# textboxarrow 0 3
@ムラマサ
あちらの戦場ということは…
中心部のキル姫とともに戦って
いたんですか？

# voice 340071 "shekina_t_0003"
# alpha 3400411 0 0.5
# move 3400711 2 0
# face 3400711 "usual"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 1
@シェキナー
はい
私達は中心部を治める奏官の一人、
南の方に仕える身ですから

# voice 9931 "enkuu_0030"
# alpha 3400711 0 0.5
# alpha 5102511 0 0.5
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
# move 228 4 0
# face 228 "irregular"
# alpha 228 1 0.5
# mask 228 on
@エンクウ
南っ？
南というと…

# face 228 "normal"
# textboxarrow 0 3
@クレイ
ツカサのことだよね
彼女が君のマスターなのかい？

# bgm "stop"
# voice 340071 "shekina_t_0032"
# alpha 227 0 0.5
# move 3400711 2 0
# face 3400711 "normal"
# alpha 3400711 1 0.5
# mask 3400711 on
# textboxarrow 0 1
@シェキナー
ええ、そうです
私とエロース、アフロディーテは
ツカサ様のキル姫です

# alpha 3400711 0 0.5
# alpha 228 0 0.5
# move 227 2 0
# face 227 "usual"
# alpha 227 1 0.5
# mask 227 on
# textboxarrow 0 1
# move 5102511 4 0
# face 5102511 "normal"
# alpha 5102511 1 0.5
# mask 5102511 on
@エンクウ
…………

# face 5102511 "surprise"
# textboxarrow 0 3
@ムラマサ
主君…？