;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第９章 章タイトル：「雄弁な守人―プレッジ―」
;;第1話－６　タイトル：キル姫の治める町
;;1_6_3
;;スクリプト最後の背景：広間（教会）
;;-----------------------------------------
# script "lisp"
# background "006_church"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;モニカ
# body 209
# pos 209 3
# scale 209 0.8 0
# layer 209 2
# alpha 209 0 0
# mask 209 off
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;アスカロン・D. plug・レヴィアタン 大罪ver.
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;カラドボルグ・聖鎖・レリエル
# body 3102611
# pos 3102611 3
# scale 3102611 0.8 0
# layer 3102611 2
# alpha 3102611 0 0
# mask 3102611 off
;;ダーインスレイヴ・聖鎖・マリク
# body 3102811
# pos 3102811 3
# scale 3102811 0.8 0
# layer 3102811 2
# alpha 3102811 0 0
# mask 3102811 off
;;-----------------------------------------
;;//背景：広間（教会）
# move 3102811 3 0
# face 3102811 "normal"
# alpha 3102811 1 0
# mask 3102811 off
# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
こちらだ
話をするには少し騒がしいかも
しれないが、入ってくれ

# voice 9936 "kamito_0023"
# alpha 3102811 0 0.5
# move 210 3 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
ここは？

# serif 1
@子供達
あ！
ダーインだ！
ダーインだ！

# voice 310281 "dainsleif_t_0003"
# alpha 210 0 0.5
# move 3102811 3 0
# face 3102811 "happy"
# alpha 3102811 1 0.5
# mask 3102811 off
# textboxarrow 0 2
@ダーインスレイヴ
うむ
みんな、罪を犯さずに過ごして
いるようだな

# serif 1
# textwindow "close"
# serif 0
# move 209 2 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# textboxarrow 0 1
# move 3102811 4 0.5
# mask 3102811 on
@モニカ
すごい子供の数だね～っ

# voice 310281 "dainsleif_t_0032"
# textboxarrow 0 3
@ダーインスレイヴ
この町の住民だけでなく、
流れてきた者達の子供もここで
預かっているんだよ

;;//カラドボルグが現れる
# alpha 209 0 0.5
# move 3102611 2 0
# face 3102611 "surprise"
# alpha 3102611 1 0.5
# mask 3102611 on
# textboxarrow 0 1
@カラドボルグ
ダーインスレイヴ、お帰りなさい
あら、そちらの方々は？

# textboxarrow 0 3
@ダーインスレイヴ
わたしの客人だよ
先程、魔獣と戦った戦友でもある

# voice 310261 "caladbolg_t_0030"
# face 3102611 "happy"
# textboxarrow 0 1
@カラドボルグ
まあ！
私達のことを守ってくれたのね
ありがと

# voice 9936 "kamito_0045"
# alpha 3102811 0 0.5
# move 210 4 0
# face 210 "shy"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 3
@カミト
あ、どうも…

# voice 350171 "grimoire_ge_0002"
# alpha 3102611 0 0.5
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 1
@グリモワール
ちょっと！
キミ、顔が真っ赤よ

# voice 310231 "ascalon_a_unit_1006"
# alpha 5501711 0 0.5
# alpha 210 0 0.5
# move 5102311 3 0
# face 5102311 "sad"
# alpha 5102311 1 0.5
# mask 5102311 off
# textboxarrow 0 2
@アスカロン
すごく色っぽくて…羨ましいっ

# textwindow "close"
# serif 1
# alpha 5102311 0 0.5
# move 3102611 3 0
# face 3102611 "usual"
# alpha 3102611 1 0.5
# mask 3102611 off
@子供達
ねーねー、カラドママっ
あのね、あのねっ

# textboxarrow 0 2
# textwindow "normal"
@カラドボルグ
うんうん
どうしたの？

# serif 1
# textwindow "close"
# serif 0
# voice 9937 "monica_0044"
# alpha 3102611 0 0.5
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
@モニカ
子供達が彼女の側から
離れないね
すごいな～っ

# alpha 209 0 0.5
# move 3102811 3 0
# face 3102811 "normal"
# alpha 3102811 1 0.5
# mask 3102811 off
# textboxarrow 0 2
@ダーインスレイヴ
さて、子供達の無事も確認できた
おぬし達の話を聞くとしよう