;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第９章 章タイトル：「雄弁な守人―プレッジ―」
;;第1話－７　タイトル：キル姫の治める町
;;1_7_0
;;スクリプト最後の背景：広間（教会）
;;-----------------------------------------
# script "lisp"
# background "006_church"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;モニカ
# body 209
# pos 209 3
# scale 209 0.8 0
# layer 209 2
# alpha 209 0 0
# mask 209 off
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;グリモワール・獣刻・ニーズヘッグ 大罪ver.
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 2
# alpha 5501711 0 0
# mask 5501711 off
;;カラドボルグ・聖鎖・レリエル
# body 3102611
# pos 3102611 3
# scale 3102611 0.8 0
# layer 3102611 2
# alpha 3102611 0 0
# mask 3102611 off
;;ダーインスレイヴ・聖鎖・マリク
# body 3102811
# pos 3102811 3
# scale 3102811 0.8 0
# layer 3102811 2
# alpha 3102811 0 0
# mask 3102811 off
;;-----------------------------------------
;;第1話－７　タイトル：キル姫の治める町
;;//背景：広間（教会）
# voice 310281 "dainsleif_t_0039"
# move 3102811 3 0
# face 3102811 "normal"
# alpha 3102811 1 0
# mask 3102811 off
# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
なるほど
コマンドキラーズに対抗するための
拠点を必要としているんだな

# alpha 3102811 0 0.5
# move 209 2 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# move 210 4 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 3
@カミト
どこか良さそうなところに
心当たりはない？

# voice 9937 "monica_0001"
# textboxarrow 0 1
@モニカ
いっそのこと、ここを拠点にするのも
ありだと思うけどな～

# voice 9936 "kamito_0036"
# face 210 "sad"
# textboxarrow 0 3
@カミト
それは僕も少し考えたけど、
この町はそういうところじゃない
みたいだから…

# alpha 209 0 0.5
# alpha 210 0 0.5
# move 3102811 3 0
# face 3102811 "normal"
# alpha 3102811 1 0.5
# mask 3102811 off
# textboxarrow 0 2
@ダーインスレイヴ
そうだな
ここは戦いの拠点として相応しい
町ではないだろう

# textboxarrow 0 2
@ダーインスレイヴ
特に今は、戦乱から逃れてきた
人々を受け入れるだけで精一杯という
状況だよ

# voice 9936 "kamito_0002"
# move 210 2 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# move 3102811 4 0.5
# mask 3102811 on
@カミト
そういえば…
みんな、コマンドキラーズに
追われて逃げてきたの？

# textboxarrow 0 3
@ダーインスレイヴ
それも遠因ではあるだろうが…
ギルド同士の争いが直接の原因だ

# textboxarrow 0 3
@ダーインスレイヴ
おぬし達も知っているだろう
コマンドキラーズの脅威は拡大の
一途を辿っている

# textboxarrow 0 3
@ダーインスレイヴ
すでに幾つものギルドが壊滅し、
奏官がキル姫とともに殺された

# textboxarrow 0 3
@ダーインスレイヴ
あの者達に対抗できるだけの戦力を
持っているギルドは多くない

# face 210 "sad"
# textboxarrow 0 1
@カミト
確かに、コマンドキラーズは
すごく強い…

# textboxarrow 0 3
@ダーインスレイヴ
だから、彼女達と戦うことなく
それまで治めていた地を捨てて
逃げる者達もいる

# textboxarrow 0 3
@ダーインスレイヴ
だが、逃げたところで為政者だった
者が為政者であることをやめるのは
難しいものだ

# textboxarrow 0 3
@ダーインスレイヴ
結局、彼らは逃げた先でも為政者に
なろうとして、現地の奏官達と衝突
することになる

# textboxarrow 0 3
@ダーインスレイヴ
そうしてギルド同士の争いに発展して
しまうのだ…
罪深い者達だよ

# voice 9936 "kamito_0017"
# textboxarrow 0 1
@カミト
それじゃ、この町まで逃げてきている
人達は、その争いのせいで…

# face 3102811 "sad"
# textboxarrow 0 3
@ダーインスレイヴ
戦禍を免れるため…
住む家を失ったせいで…
理由は様々だが…

# textboxarrow 0 3
@ダーインスレイヴ
このところ逃げてくる者達が
増える一方だよ

# face 3102811 "normal"
# textboxarrow 0 3
@ダーインスレイヴ
聞くところによると、戦いに備える
という名目で圧政を敷いている
者達もいるそうだ

# textboxarrow 0 3
@ダーインスレイヴ
コマンドキラーズによる影響が
このような形で出てくるとはね…

# face 210 "normal"
# textboxarrow 0 1
@カミト
僕達も幾つか町を見てきたけど、
どこも余所者を閉め出して自分達の
町を守るのに必死だった…

# textboxarrow 0 1
@カミト
ここはどうして逃げてきた人達を
受け入れているの？

# alpha 210 0 0.5
# move 209 2 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# textboxarrow 0 1
@モニカ
うんうん
そこはあたしも気になるな～

# textboxarrow 0 3
@ダーインスレイヴ
そうだな…
本来、わたしに託された使命は
この町を守り抜くこと

# textboxarrow 0 3
@ダーインスレイヴ
それだけなら、他の町と同じように
余所者を閉め出した方が良いのだろう

# textboxarrow 0 3
@ダーインスレイヴ
だが、助けを求める無辜の民を
ないがしろにするのは、
わたしの哲学に反する

# textboxarrow 0 3
@ダーインスレイヴ
罪を犯した者には罰を
罪を贖った者には新たな生を

# textboxarrow 0 3
@ダーインスレイヴ
罪を犯しておらぬ者達が
困っているのなら、出来る限り
助けるのが道理というもの

# face 3102811 "happy"
# textboxarrow 0 3
@ダーインスレイヴ
特に子供は大切だ
未来を担う者達はきちんと見守り
監督せねばならない

# voice 350171 "grimoire_ge_0040"
# alpha 209 0 0.5
# move 5501711 2 0
# face 5501711 "usual"
# alpha 5501711 1 0.5
# mask 5501711 on
# textboxarrow 0 1
@グリモワール
それで、こんなに子供がいるの…

# voice 310281 "dainsleif_t_0032"
# textboxarrow 0 3
@ダーインスレイヴ
孤児は全て引き取っているからな

# voice 9936 "kamito_0043"
# alpha 5501711 0 0.5
# move 210 2 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
@カミト
そっか…
そういう子達もいるんだよね…

# face 3102811 "normal"
# textboxarrow 0 3
@ダーインスレイヴ
さて、客人
拠点について力になれるかは
分からないが…

# textboxarrow 0 3
@ダーインスレイヴ
先程の魔獣との戦いで、
おぬし達には恩がある
歓迎しよう

# textboxarrow 0 3
@ダーインスレイヴ
休息の場としてなら、
いくらでもいてくれて構わない

# face 3102811 "happy"
# textboxarrow 0 3
@ダーインスレイヴ
では、わたしはこれで失礼するよ
町長としての仕事があるのでね

;;//ダーインスレイヴが立ち去る
# bgm "stop"
# se "SE_0740"
# textwindow "close"
# alpha 3102811 0 0.5
# waitandnext 0.5

# move 210 3 0.5
# mask 210 off
# waitandnext 0.5

# face 210 "sad"
# textboxarrow 0 2
# textwindow "normal"
@カミト
…………

# move 209 2 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# textboxarrow 0 1
# move 210 4 0.5
# mask 210 on
@モニカ
カミトくん、何を考えてるの？

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# face 210 "normal"
# textboxarrow 0 3
@カミト
あ、うん…
僕達に手伝えることは何かないかな
って思って…

# textboxarrow 0 3
@カミト
上手く言えないんだけど…
この町は、決して失われては
いけない気がするんだ

# voice 9937 "monica_0004"
# face 209 "happy"
# textboxarrow 0 1
@モニカ
ふふっ…
言いたいこと、何となく分かるよ

# face 209 "normal"
# textboxarrow 0 1
@モニカ
とりあえず、手伝えることは
たくさんあると思うな～
例えば…

# voice 310261 "caladbolg_t_0020"
# alpha 209 0 0.5
# alpha 210 0 0.5
# move 3102611 3 0
# face 3102611 "happy"
# alpha 3102611 1 0.5
# mask 3102611 off
# textboxarrow 0 2
@カラドボルグ
うん、いいわね…好きだわ♪

# serif 1
@子供達
ぼくの絵もみて～
わたしのも～っ

# serif 1
# textwindow "close"
# serif 0
# face 3102611 "usual"
# textboxarrow 0 2
@カラドボルグ
あら？
あなた達もこの子達の相手をして
くれるの

# voice 310261 "caladbolg_t_0005"
# face 3102611 "normal"
# textboxarrow 0 2
@カラドボルグ
いいわね！
その気持ち、美しいわっ

# voice 350171 "grimoire_ge_0022"
# alpha 3102611 0 0.5
# move 5501711 3 0
# face 5501711 "surprise"
# alpha 5501711 1 0.5
# mask 5501711 off
# textboxarrow 0 2
@グリモワール
えっ…
本気なの、マスター…？