;;パラシュ_海上編_EP3
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2200411
# pos 2200411 3
# mask 2200411 off
# face 2200411 "sad"
# textflame 0 0
@
目を覚ますと
パラシュが心配そうな目で
こちらを覗き込んでいた

# textflame 1 1
# textboxarrow 0 2
# chara 2200411
# voice 2004 "parashu_0001"
@パラシュ
目が覚めたかい？

@パラシュ
体の調子はどうかな？
少しは楽になったかい？

# textflame 0 0
@
不安そうな顔でいる彼女に
だいぶ楽になったよと答えて
安心させる

# textflame 1 1
# textboxarrow 0 2
# chara 2200411
# face 2200411 "smile"
@パラシュ
そうか…それならいいんだ…
本当に、よかった…

# face 2200411 "usual"
@パラシュ
いくら理想の力を追い求めても
こうして体を壊してしまっては
なんの意味もない…

# face 2200411 "sad"
# voice 2004 "parashu_0024"
@パラシュ
それをわかっていたのに
ボクは君に
無茶をさせてしまったみたいだ…

# voice 2004 "parashu_0031"
@パラシュ
なにより君を
ここまで追い込んだのはボクだ…
本当に…すまない…

# textflame 0 0
@
謝る彼女に、そこまでしなくても
となだめる

# textflame 0 0
@
それに、パラシュが海を
楽しみたがってたみたいだから
と続けるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2200411
# voice 2004 "parashu_0022"
@パラシュ
え、海を楽しみたかった？
ボクが…かい？

@パラシュ
だから海の遊びを
特訓にしていたんじゃないかって…

# face 2200411 "smile"
# voice 2004 "parashu_0008"
@パラシュ
あはは…なんだ…バレていたのか…

@パラシュ
なんだか恥ずかしいものだね
本心を言い当てられるというのは…

# voice 2004 "parashu_0003"
@パラシュ
君の言う通り
ボクは海に来て
きっとはしゃいでいたんだ…

# face 2200411 "usual"
@パラシュ
でも、気を抜き過ぎるのも
よくないと思ってね…

@パラシュ
だから特訓と称して
君と一緒に海を満喫しようと
そう考えたんだけどね…

# face 2200411 "sad"
# voice 2004 "parashu_0037"
@パラシュ
結果として君を追い込んだことは
否定できない…

# textflame 0 0
@
悔しそうにするパラシュだけど
それだけ海を楽しみにしていたのだ…
だからかけるべき言葉は一つだった

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# chara 2200411
# face 2200411 "usual"
@パラシュ
え…せっかく海に来たんだから
もっとしたいことをしていい…
君はそう言うのかい？

@パラシュ
こんなことになったのに
それでも君は、一緒に
楽しんでくれるって言うのかい？

# bgmfile "bgm224" "BgmSeaEvent" 0
# face 2200411 "smile"
# textflame 0 0
@
それに頷くと
彼女は目をキラキラさせて
嬉しそうにする

# textflame 1 1
# textboxarrow 0 2
# chara 2200411
# voice 2004 "parashu_0030"
@パラシュ
ありがとう…そうだね
この海に来て
ボクもまだまだだとわかったよ

# face 2200411 "usual"
@パラシュ
今回のことで
周りにも意識を向けることを
その大切さを知った…

@パラシュ
ただがむしゃらに
なにかを行うだけじゃ…
ダメだったんだ

# face 2200411 "smile"
# voice 2004 "parashu_0004"
@パラシュ
ありがとう、マスター
君のおかげで大切なことに
気づけたよ！

# se "SE_0602"
# textflame 0 0
@
パラシュは心の成長を経て
『渚のティーブレイク』を取得した

# textflame 1 1
# textboxarrow 0 2
# chara 2200411
@パラシュ
さぁ、次はなにをしようか？
まだまだやりたいことは
いっぱいあるけれど…

# textflame 0 0
@
やる気になるパラシュに
もう少しだけ休ませてと
苦笑いするマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2200411
# face 2200411 "sad"
# voice 2004 "parashu_0023"
@パラシュ
わわっ！ご、ごめん！
今、周りにも意識を向けるって
言ったばかりなのに！

@パラシュ
え、えっと…それじゃあ…

# face 2200411 "smile"
# voice 2004 "parashu_0004"
@パラシュ
ジュースでも飲むかい？
このジュース美味しいし
疲れも癒されると思うよ

@パラシュ
君に渡すために
持ってきていたんだけど…
タイミングを逃してしまってね

# voice 2004 "parashu_0001"
@パラシュ
マスター…
はい、どうぞ

# textflame 0 0
@
彼女が満面の笑みを浮かべながら
ジュースを勧めてくるのを見て…

# imageset 0 "c2200411"
# imagealpha 0 0 0
# textflame 0 0
@
ここに来られてよかった…
マスターはそう思うのであった

;;「今日できることはまだあるさ。手を緩めずにいこう」
# voice 2004 "parashu_kyara_0007"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
