;;【EP2】
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2200211
# pos 2200211 3
# mask 2200211 off
# face 2200211 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# voice 2002 "aimuru_0001"
@アイムール
…ケガはありませんか
マスタ―？

# textflame 0 0
@
異族を撃退したアイムールが
心配そうに近づいてくる

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# voice 2002 "aimuru_0027"
@アイムール
…なんですかその∨サインは
はぁ…無事であるならば良いのですが

# textflame 0 0
@
飽きれたような言葉だが
アイムールの視線は心配そうだ

# textflame 0 0
@
恐らく自分が
かくれんぼを提案したせいだと
自責しているのだろう

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
ごめんなさい…

# textflame 0 0
@
小さな声で、謝罪が聞こえた

# face 2200211 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
ですが、これでわかって
いただけましたね？

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
私はこのように
戦いに生きる戦士です
それだけに生きてきた

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
そんな猟犬に遊びは
必要ありません

# eye 2200211 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
さらに言えば
私は犬より覚えが悪い

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
今さら遊び方を覚えるのは
難しいでしょう

# eye 2200211 "normal"
# face 2200211 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
…は？

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# voice 2002 "aimuru_0023"
@アイムール
じゃあ散策じゃなく
サバイバルに切り替えよう？
いきなりなにを？

# textflame 0 0
@
諦めずにアイムールが
楽しく過ごせるような方法を
提案してみるマスター

# face 2200211 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# voice 2002 "aimuru_0027"
@アイムール
遊びじゃなくなれば私も楽しめる？
…ジャングルの危険性を
理解していますか？

# textflame 0 0
@
しかしお気楽な意見に
アイムールの表情は険しくなる一方だ

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# voice 2002 "aimuru_0034"
@アイムール
遭難でもしたらどうするのです？

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
それに、私の想定よりも
ここは異族との遭遇率が高いです

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
また異族が潜んでいたら
どうするんですか？

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
探検や冒険が楽しいなど
物語の中だけですからね！

# textflame 0 0
@
アイムールと一緒なら
大丈夫だと思うのだけど
マスターは伝えるが…

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# voice 2002 "aimuru_0042"
# face 2200211 "angry"
@アイムール
そ、それが甘いというのです！

# textflame 0 0
@
アイムールはむくれてそっぽを向く
マスターはそんな彼女をよそに
歩きはじめ、採集を始めてみた

# textflame 0 0
@
アイムールはそっぽを向きつつも
マスターが気になるようで
一挙一動にハラハラしていた

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# voice 2002 "aimuru_0012"
@アイムール
それは毒草です、食べてはいけません
それも毒キノコ、食べてはダメです！

# textflame 0 0
@
そしてそわそわとアイムールは
マスターに何度も注意を促してしまう

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# voice 2002 "aimuru_0027"
# face 2200211 "sad"
@アイムール
ああもう！
分かりました　分かりましたから！
サバイバルを本格的に教えましょう！

# face 2200211 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
軍隊仕込みの生存術を
覚えてもらいます！

# textflame 0 0
@
まずは水と食料を調達しましょうと
アイムールは大胆に
密林の奥へと進んでいく

;;大文字
# textflame 0 0
# textsize 30
@
ガサガサ

# textflame 1 1
# textboxarrow 0 2
# textsize 24
# chara 2200211
# voice 2002 "aimuru_0004"
@アイムール
…食料の方からやってきましたか
任せてください
捌けない獲物はいません

# se "SE_0617"
# serif 0
# textwindow "close"
# serif 1
# textwindow "normal"
# textflame 0 0
# textboxarrow 0 0
@異族
…………

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
…異族以外は、ですが

# imagealpha 0 0 0.5
# alpha 2200211 1 0.5
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
# face 2200211 "angry"
@アイムール
…逃げますよマスター
今度は『追いかけっこ』のようです

# face 2200211 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
密林の悪路を命がけで、ですか
はぁ…サバイバルを教えましょうなど
言い出すべきではなかった

# select "これぞサバイバルの醍醐味！" "select_label_01" "アイムールがいるから大丈夫" "select_label_02" "お腹空いた" "select_label_03"
密林の悪路を命がけで、ですか
はぁ…サバイバルを教えましょうなど
言い出すべきではなかった

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
状況を理解してください！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
それは…っ！
まぁ、はぁ…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
のんきですか！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
ああもう、緊張感のない…っ！

# textflame 1 1
# textboxarrow 0 2
# chara 2200211
@アイムール
遊びと分かった時点で
マスターとともに
引き返すべきでしたね…っ！

