;;-----------------------------------------
;;イージス1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 22000111
# pos 22000111 3
# scale 22000111 0.8 0
# layer 22000111 2
# alpha 22000111 0 0
# mask 22000111 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
照り付ける太陽の下、
一人の姫の叫びがこだました

# alpha 22000111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 22000111 "usual"
# voice 5200011 "aegis_c_0004"
@イージス
フンッ、案ずることはなにもない…
私はあらゆる脅威を防ぎきる、
絶対の盾だからな！！

# textflame 0 0
@
今まさに、
異族との戦闘が
始まろうと――

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "normal"
@イージス
あ、そこ、
ディフェンスしっかり～

# textflame 0 0
@
――しているわけではなかった

# textflame 0 0
@
マスターの隊は、
南の島・ラグーナ島で
のんびりバカンス中

# textflame 1 1
# textboxarrow 0 2
@イージス
ほら、もっと相手の
ボールの軌道を読んで

# textflame 0 0
@
ディフェンスだの、ボールだの、
イージスが言っているのは…

# textflame 0 0
@
姫同士で繰り広げている
ビーチバレーのことだった

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "angry"
@イージス
そこ！もっと速く！！

# textflame 0 0
@
理想の隊長を目指すイージスは、
プレイヤーではなく、
監督として参加している

# textflame 1 1
# textboxarrow 0 2
@イージス
敵から目を離すなっ！

# textflame 1 1
# textboxarrow 0 2
@イージス
諦めるなッ！！
ボールがビーチに落ちる、
その瞬間まで！！

# textflame 1 1
# textboxarrow 0 2
@イージス
よし、いいぞ！
防御こそ最大の攻撃

# textflame 1 1
# textboxarrow 0 2
@イージス
このまま守りを固めつつ、
一気に攻め切るんだ！！

# textflame 0 0
@
盾の力を内包されている彼女…
防御主体となる指示を、
姫達に向かって的確に送っている

# textflame 0 0
@
そんなイージスに対し、
すごいね、と称賛するマスター

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "usual"
# voice 5200011 "aegis_c_0007"
@イージス
…フン

# textflame 1 1
# textboxarrow 0 2
@イージス
これくらいは隊を束ねる
隊長ならば当然のこと…
貴様も見習いたまえ

# textflame 0 0
@
…と、マスターに
辛辣なコメントをぶつける

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "angry"
@イージス
ここが勝負どころだ！
守り切れっ！！

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0022"
@イージス
…あっ！！

# textflame 0 0
@
だが、ここで予期せぬ
アクシデントが発生した

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "sad"
@イージス
だ、大丈夫か…！？

# textflame 0 0
@
姫の一人が捻挫をして、
選手交代を申し出たのだ

;;モヤモヤ吹き出し
# move 22000111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@イージス
わ、私のせいで…

# textflame 0 0
# textwindow "nomal"
@
責任を感じるイージス

# textflame 0 0
@
姫達は、的確な指示を送ってきた
彼女に参戦して欲しいと願い出る

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5200011 "aegis_c_0015"
@イージス
なに？私が…？

# textflame 0 0
@
…が、さっきまでの
毅然とした態度から一変

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0025"
@イージス
ちょちょちょちょちょ…
ちょっと待て…！
そ、それは……

# textflame 0 0
@
なぜか、急に挙動不審になる

# textflame 1 1
# textboxarrow 0 2
@イージス
わ、私は…！
監督の方が……！！

# textflame 0 0
@
兎にも角にも、
イージスを入れてゲーム再開

# textflame 1 1
# textboxarrow 0 2
@イージス
………

# textflame 0 0
@
姫達から、
スーパープレイを期待される
イージス

# textflame 0 0
@
……が

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0024"
@イージス
いやぁぁぁ～～！

# shake 0 0.5
# textflame 0 0
@
砂浜に足を取られ、すっ転んだり…

# textflame 1 1
# textboxarrow 0 2
@イージス
ひやぁぁぁぁぁっ！！

# shake 0 0.5
# textflame 0 0
@
転びそうになった拍子に、
他の姫の胸にしがみついて
水着をズラしてしまったり…

# textflame 1 1
# textboxarrow 0 2
@イージス
うぅぅぅ……

# textflame 0 0
@
ドジっ子キャラを炸裂させ、
まったくいいところなし

# textflame 0 0
@
笑う姫達にツッコまれつつ、
トホホな結果を残し、
選手交代するのだった

# bgm "bgm003" 0
# textflame 1 1
# textboxarrow 0 2
@イージス
……はぁ

# textflame 0 0
@
肩を落とし、
コートの外に出た彼女

# textflame 1 1
# textboxarrow 0 2
@イージス
……なんだ？

# textflame 0 0
@
コートの中と外じゃ、
勝手が違うみたいだね？
と、微笑むマスター

# textflame 1 1
# textboxarrow 0 2
@イージス
…はぁ

# textflame 1 1
# textboxarrow 0 2
@イージス
実は…
監督の時はコイツに
頼ってたんだ…

# textflame 0 0
@
サーフボードに
トランスフォームした盾から、
ノートを出す彼女

# textflame 1 1
# textboxarrow 0 2
@イージス
監督としてどう指示を出すか…
それがこと細かく
書き込まれた台本だ

# textflame 1 1
# textboxarrow 0 2
@イージス
ビーチバレーの本を熟読し、
作ってきたのだのだが…

# textflame 1 1
# textboxarrow 0 2
@イージス
もちろん、サーブのやり方や
レシーブ、スパイクのやり方も
色々と勉強してきたのだが…

# textflame 1 1
# textboxarrow 0 2
@イージス
知識はあっても
経験不足では
うまくいかないな

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0028"
@イージス
それが、この有り様だ…

# textflame 0 0
@
そう言って、
また肩を落とす彼女

# textflame 1 1
# textboxarrow 0 2
@イージス
情けない奴と笑うがいいさ…

# textflame 0 0
@
笑わないよ、そんなに気負わず
楽しめばいいんじゃない？
と、彼女を励ますマスター

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "usual"
# voice 5200011 "aegis_c_0007"
@イージス
…フン

# textflame 1 1
# textboxarrow 0 2
# eye 22000111 "close"
@イージス
私は貴様と違って、
仲間の前では常に
頼もしい存在でいたいのだ

# textflame 1 1
# textboxarrow 0 2
@イージス
なのに……

# textflame 1 1
# textboxarrow 0 2
@イージス
……はぁ

# textflame 0 0
@
彼女が大きなため息をついた時…

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 2
# eye 22000111 "normal"
@イージス
…！

# textflame 0 0
@
またもや想定外の出来事が発生

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "angry"
@イージス
あれは……！！

# textflame 0 0
@
ビーチに異族の群れが出現したのだ

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_battle_0005"
@イージス
…くっ！

# textflame 0 0
@
武器を構え、
すぐさま臨戦態勢を取る姫達

# textflame 0 0
@
そして、マスターに指示を仰ぐ

;;モヤモヤ吹き出し
# move 22000111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 22000111 "sad"
@イージス
そうだよね…
戦闘になれば
私には頼らないか……

# textflame 0 0
# textwindow "nomal"
@
落ち込んだままのイージスは、
一人戦闘から取り残されて
しまうのであった