;;-----------------------------------------
;;黒パラシュ（水着）・キャラクエ シナリオ
;;【ＥＰ３】6/28 18:30 更新
;;スクリプトID：220042214
;;スクリプト最後の背景：sea_resort_night
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2200421
# pos 2200421 3
# scale 2200421 0.8 0
# alpha 2200421 0 0
# face 2200421 "shy"
# mask 2200421 off
;;-----------------------------------------
;;黒パラシュ（水着)一枚絵
# imageset 0 "c2200421"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：夜のプール-----------------------
# textflame 0 0
# textboxarrow 0 2
@
数日後─

@
パラシュに呼び出され、
プールサイドにやってきたマスター

# alpha 2200421 1 0.5
# textflame 1 1
# voice 20047 "parashu_k_0001"
@パラシュ
マスター！

# textflame 0 0
@
彼女は明るい笑顔と共に、
両手にトロピカルドリンクを持って
現れた

# textflame 1 1
@パラシュ
はい

# textflame 0 0
@
マスターにドリンクを手渡し、
プールサイドに腰掛ける彼女

# face 2200421 "usual"
# textflame 1 1
@パラシュ
昨日、思い切って
この水着で泳いでみたけど…

# voice 20047 "parashu_k_0005"
# face 2200421 "shy"
@パラシュ
楽しかったよ

@パラシュ
地味だと思って、
あまり好きになれなかったってのも
事実だけど…

@パラシュ
マスターが「似合う」って
言ってくれたから…

# voice 20047 "parashu_k_0020"
@パラシュ
好きになれた

# face 2200421 "usual"
@パラシュ
それに、
ボクの水着だけが地味だから
かえって目立つのか

@パラシュ
女の子たちに「可愛い」って
言われたんだ

# textflame 0 0
@
照れながらも嬉しそうに話す彼女

# face 2200421 "shy"
# textflame 1 1
# voice 20047 "parashu_k_0004"
@パラシュ
たった一つのきっかけで、
変われることもある

@パラシュ
少し自信を持てたからかな？
他の姫たちにも優しくできるように
なったんだ

# se "SE_0602"
# textflame 0 0
@
その小さな心の成長が新たなるスキル
『黒式・駆リ立テル残響』
を与えていた

# textflame 1 1
@パラシュ
ありがとうね、マスター

@パラシュ
ボクはくだらないことを
気にしてたみたいだ

# voice 20047 "parashu_k_0030"
@パラシュ
マスターのおかげで…
ステキな夏の思い出ができた

# textflame 0 0
@
笑顔で言う彼女に、
マスターは

@
一つ、一つ自信を付けていけば、
どんどん素敵になれるね

@
と返す

# textflame 1 1
@パラシュ
ふふ、こんなボクだけど…

# voice 20047 "parashu_k_0020"
@パラシュ
マスターとなら、そうなれるかもね

# textflame 0 0
@
彼女の笑顔は、
花火よりも力強く輝いていた

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 20047 "parashu_k_kyara_0028"
;;★６（一枚絵同じ）
;;◆一枚絵ボイス
;;「鍛錬だけでは身につけられないもの…。
;;それを教えてくれたのがマスター、君なんだ。
;;改めてお礼を言わせてくれるかな…？　ありがとう」
;;ファイル名
;;parashu_k_kyara_0028

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
