;;【EP4】
;;//背景　砂浜（リゾート）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2200611
# pos 2200611 3
# mask 2200611 off
# textboxarrow 0 2
# chara 2200611
# alpha 2200611 0 0
# textflame 0 0
@
―数日後、ダグダと
再び二人きりで海へ来た

# face 2200611 "smile"
# alpha 2200611 1 1
# textflame 1 1
@ダグダ
う～ん、潮風が気持ちいいね～
ほらぁ、マスターも
リラックスリラックス♪

# textflame 1 1
@ダグダ
そうだ！なんならダグダが
膝枕してあげよっかぁ？

# textflame 1 1
@ダグダ
遠慮しないで。
マスターだけに、特別だよぉ～♪

# textflame 0 0
@
―むにゅ

# textflame 0 0
@
…後頭部に、
胸とはまた違う、
やわらかな感触が伝わってくる

# face 2200611 "normal"
# textflame 1 1
@ダグダ
どう、マスター、気持ちいい？

# voice 2006 "daguda_0022"
# face 2200611 "sad"
# textflame 1 1
@ダグダ
…え？どうして今日は
こんなに親切にしてくれるのかって？

# face 2200611 "normal"
# textflame 1 1
@ダグダ
…この前、おぼれた子供を助けた時、
マスターはダグダを
頼ってくれたでしょ？

# face 2200611 "smile"
# textflame 1 1
@ダグダ
ダグダ、それが
とってもうれしかったんだ♪

# textflame 1 1
@ダグダ
だからダグダ、
マスターに甘えるのも好きだけど―

# voice 2006 "daguda_0004"
# textflame 1 1
@ダグダ
マスターに甘えてもらうのも、
好きなんじゃないかって思ったの♪

# textflame 1 1
@ダグダ
不思議だよね…。ダグダ、
動くの嫌いなはずなのに―

# textflame 1 1
@ダグダ
マスターのためだと思ったら…すごく
楽しくなるし…幸せな気持ちもする♪

# textflame 1 1
@ダグダ
力もみるみる湧いてくるんだ。

# se "SE_0602"
# textflame 1 1
@ダグダ
この力…そうだなぁ、
名づけて『海浜ビーチ帝国の誇り』
っていうのはどう、マスター♪

# textflame 0 0
@
ダグダのスキルは、
前よりずっとパワーアップしていた

# voice 2006 "daguda_kyara_1013"
# face 2200611 "normal"
# textflame 1 1
@ダグダ
…そういえばマスター。この前、
ダグダたち、カップルみたいだって
言われたよね

# textflame 1 1
@ダグダ
互いに甘えて、甘えさせて…今の
ダグダたちって、あの時より、
もっとカップルみたいなんじゃない？

# voice 2006 "daguda_kyara_2014"
# textflame 1 1
@ダグダ
ねえ、マスター。
キミがその気なら―

# face 2200611 "smile"
# textflame 1 1
@ダグダ
ダグダ、マスターと
本物のカップルになっていいんだよ

# voice 2006 "daguda_0020"
# textflame 1 1
@ダグダ
ふふっ♪　そんなに赤くならないで。
返事は今すぐじゃなくてもいいから

# voice 2006 "daguda_kyara_1001"
# imageset 0 "c2200611"
# imagealpha 0 0 0
# textflame 1 1
@ダグダ
だからこれからも、
ずーっと一緒にいようね

;;【ボイス】
;;ダグダ「なんだろ…マスターのためならがんばってもいいかな…って」
# voice 2006 "daguda_kyara_0028"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
