;;-----------------------------------------
;;【ファントムオブキル_まどかコラボ】イベントシナリオ前編　修正稿
;;【EP1】戦闘後
;;EP1_3
;;スクリプト最後の背景：室内
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm055" "BgmMMcollabo001" 0
;;-----------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 2
# alpha 3103811 0 0
# mask 3103811 off
;;まどか
# body 3401111
# pos 3401111 3
# scale 3401111 0.8 0
# layer 3401111 2
# alpha 3401111 0 0
# mask 3401111 off
;;-----------------------------------------
# voice 4011 "madoka_0028"
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0
# mask 3103811 on
# move 3401111 4 0
# face 3401111 "sad"
# alpha 3401111 1 0
# mask 3401111 on
# textflame 1 1
# textboxarrow 0 3
@まどか
今のは薔薇園の魔女の手下…
私達についてきちゃったって
ことかな？

# textboxarrow 0 1
@アルマス
やっぱり魔女が
この一件に絡んでるってことね

# face 3401111 "angry"
# textboxarrow 0 3
@まどか
わからない…
だけど放っておけないし
みんなが魔女に襲われてたら大変！

;;モノローグ
# textflame 0 0
@
一刻も早くみんなを見つけないと！
と、マスターも意気込む

# emotionbody 1001 2 3103811 10 290
# effectpattern 1001 1 1
# effectstart 1001
# voice 1038 "almace_0002"
# face 3103811 "surprise"
# textboxarrow 0 1
# textflame 1 1
@アルマス
ん、待って、何か聞こえない？

# voice 4011 "madoka_0015"
# face 3401111 "sad"
# textboxarrow 0 3
@まどか
何か…
わたしにはちょっとわからないかも

# face 3103811 "angry"
# textboxarrow 0 1
@アルマス
やっぱり聞こえる！
遠くで誰かが戦ってる！

;;モノローグ
# textflame 0 0
@
手掛かりがあるかもしれない
アルマスが指をさす方向へ
マスター達は向かうことに