;;【ミトゥム】海上編シナリオ_初稿
;;【EP1】//背景：リゾートプール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2200511
# pos 2200511 3
# mask 2200511 off
# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "smile"
# voice 2005 "mitwumu_0021"
@ミトゥム
うおぉぉーー！
マジ、すっげーな！！

@ミトゥム
プールっていうから
狭いのかって思ったら
ココ、まるで海じゃねぇか！

# textflame 0 0
@
はしゃぐミトゥムに
笑顔を浮かべるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "normal"
# voice 2005 "mitwumu_0004"
@ミトゥム
ん～、飯もうまい！
これだけ開放的だと格別だな
肉が進む進む！

# textflame 0 0
@
料理をほおばりながら
幸せそうにしている

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# voice 2005 "mitwumu_0028"
@ミトゥム
けど、魚がねぇな…
そうだ
せっかくのプールなんだし…！

# textflame 0 0
@
そう言いながら、
ミトゥムはプールを一瞥する

# textflame 0 0
@
プールに入らないのかと
マスターが問うと…

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# voice 2005 "mitwumu_0005"
@ミトゥム
魚を探してるんだよ！
こんだけ広いなら
魚くらいいるだろ？

@ミトゥム
それで飯に追加するんだよ！
獲りまくるぞー！獲物はどこだー！

# textflame 0 0
@
張り切るミトゥムを
マスターは引き留める

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "angry"
# voice 2005 "mitwumu_0022"
@ミトゥム
なんで邪魔すんだよ！
マスターも魚食いてぇだろ！？

# face 2200511 "sad"
# voice 2005 "mitwumu_0023"
@ミトゥム
は…？
プールに魚はいるかもしれないけど
水槽とかにいる観賞用？

@ミトゥム
ここは海じゃなくて
リゾートプールだから
魚は泳いでないって…

# face 2200511 "angry"
# voice 2005 "mitwumu_0013"
@ミトゥム
…チッ、なんだよソレ
つまんねー

@ミトゥム
せっかくマスターに
美味い魚を
食わせてやろうと思ったのに

# textflame 0 0
@
ふてくされるミトゥムをなだめ
プールで遊ぼうと促すマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "sad"
# voice 2005 "mitwumu_0001"
@ミトゥム
…わかったよ
マスターがそう言うんなら
今は我慢してやるよ

@ミトゥム
にしても、遊ぶ…？
なんでだ？

# textflame 0 0
@
キョトンとするミトゥムに
プールでの遊び方を教えなければと
マスターがため息をついた…その時

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "normal"
# voice 2005 "mitwumu_kyara_1023"
@ミトゥム
あ、見ろよ！
あっちに
美味そうな魚が泳いでるぞ！

;;//SE　水しぶきが上がる音
# se "SE_9140"
# sedelay "SE_9141" 0.3
# alpha 2200511 0 0.3
# textflame 0 0
@
水しぶきを上げ、
息をつく間もなく駆け出すミトゥム

# textflame 0 0
@
魚は観賞用…！
っていうかプールに魚！？

# textflame 0 0
@
驚くマスターをよそに
ミトゥムは一直線に魚へ向かっていく
マスターは慌てて追いかけた
