;;-----------------------------------------
;;黒パラシュ（水着）・キャラクエ シナリオ
;;【ＥＰ２戦闘後】7/11 21:30 更新
;;スクリプトID：220042213
;;スクリプト最後の背景：sea_resort_night
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2200421
# pos 2200421 3
# scale 2200421 0.8 0
# alpha 2200421 1 0
# face 2200421 "usual"
# mask 2200421 off
;;-----------------------------------------
;;黒パラシュ（水着)一枚絵
# imageset 0 "c2200421"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：夜のプール-----------------------
# textflame 1 1
# textboxarrow 0 2
# voice 20047 "parashu_k_0007"
@パラシュ
…ふん

@パラシュ
カロリー消費にもならなかったよ…

# textflame 0 0
@
見事、異族の群れを殲滅した彼女

@
しかし、その表情はまた暗く…

# face 2200421 "sad"
# textflame 1 1
# voice 20047 "parashu_k_0015"
@パラシュ
また…食べ散らかしちゃった…

# textflame 0 0
@
彼女の業は“暴食”

# textflame 1 1
@パラシュ
ほんと…はしたないよね…

# textflame 0 0
@
なかなかそれを制御できない
自分に苛立ち、落ち込んでいた

@
そんな彼女にマスターは…

# face 2200421 "normal"
# textflame 1 1
# voice 20047 "parashu_k_0009"
@パラシュ
え…？優しい…？
ボクがかい…？

# textflame 0 0
@
“暴食”を自認しているから、
みんなを巻き込まないようにしている

@
「水着が似合わない」というのは
建前で

@
本当はこんな楽しげな場所を、

@
自分の業のせいで
メチャクチャにしてしまうのが、
怖かったんだよね

# face 2200421 "usual"
# textflame 1 1
# voice 20047 "parashu_k_0022"
@パラシュ
…！

@パラシュ
……気づいてたの？

# textflame 0 0
@
きみのことだからね

@
微笑むマスターに、

# face 2200421 "sad"
# textflame 1 1
# voice 20047 "parashu_k_0027"
@パラシュ
な、なんだよ、それ

# textflame 0 0
@
と、照れて返す彼女

@
それに…

# textflame 1 1
# face 2200421 "normal"
@パラシュ
…え？

# textflame 0 0
@
ぼくはその水着、
似合ってると思うよ

# face 2200421 "sad"
# textflame 1 1
# voice 20047 "parashu_k_0022"
@パラシュ
…！

@パラシュ
じ、地味な水着が似合ってるなんて…
嬉しくないよ…！

# textflame 0 0
@
「じゃあ…」
とレストランに行って
ドリンクを買ってくるマスター

# face 2200421 "normal"
# textflame 1 1
# voice 20047 "parashu_k_0028"
@パラシュ
ジュースがどうかしたの…？

# textflame 0 0
@
するとマスターはグラスに花を挿し、
見た目が派手な
トロピカルドリンクにした

# face 2200421 "shy"
# textflame 1 1
@パラシュ
…！

@パラシュ
なんか…さっきより美味しそう

# textflame 0 0
@
そして、彼女の髪にも
花を挿してあげる

# textflame 1 1
@パラシュ
！！

# textflame 0 0
@
水面に映った自分を見て、

# textflame 1 1
# voice 20047 "parashu_k_0030"
@パラシュ
なんか…印象変わったかも…

# textflame 0 0
@
と、嬉しそうな彼女

@
たった一つのきっかけで、
変われることもあると思うよ

@
マスターが彼女に告げる

# textflame 1 1
# voice 20047 "parashu_k_0020"
@パラシュ
マスターのおかげで…
ちょっとだけ自信持てた

# face 2200421 "usual"
@パラシュ
たった一つのきっかけで…
変われることもある…か

@パラシュ
ボク…変わりたい…

@パラシュ
“暴食”の業に負けないように…

@パラシュ
だから、これからも…

# face 2200421 "shy"
# voice 20047 "parashu_k_0033"
@パラシュ
努力するよ

# textflame 0 0
@
その心の変化が、
彼女に新たなるスキル

# se "SE_0602"
@
『黒式・昇リ咲ク絶華』
を生み出した

@
そんなに努力しなくても、
きみは元々ステキな女の子だと想うよ
…と、マスターに言われ、

# face 2200421 "normal"
# textflame 1 1
# voice 20047 "parashu_k_0023"
@パラシュ
な、なにを言ってるんだい！
冗談はやめてくれよ…

# textflame 0 0
@
と、顔を真っ赤にするパラシュ

@
…と、その時、

# fadein "white" 0.5
# se "SE_0605"
@
プールサイドに大きな花火が打ち上がった

# face 2200421 "shy"
# textflame 1 1
# voice 20047 "parashu_k_0021"
@パラシュ
…きれい

# textflame 0 0
@
花火の光に照らされた彼女は、
とても魅力的だった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 20047 "parashu_k_kyara_0026"
;;◆一枚絵指定
;;背景：夜のプール
;;表情：顔は正面を向いているが、照れて目をそらしている
;;構図：水着のデザインがよく見えるように正面、もしくはやや斜め前を向いて立っている
;;頭に好きな赤いバラを一輪差している
;;一枚絵ボイス：「な、なにを言ってるんだい！冗談はやめてくれよ…」

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
