;;【EP2】
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2200311
# pos 2200311 3
# mask 2200311 off
# face 2200311 "sad"
# textflame 1 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textboxarrow 1 0
@ファン１
あぁ？「ファンタジア楽団」の演奏が
一番に決まってんだろ！

# serif 1
# textboxarrow 1 0
@ファン２
はァァ！？
そんなしょぼいのが
「キルケ」にかなうわけないだろ！

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 2200311
# face 2200311 "angry"
# voice 2003 "loveryus_0028"
@ラブリュス
むむむ…
これってファン同士のケンカ…かな？

# textflame 0 0
@
困ったな…
今にもつかみ合いが始まりそうだ
とマスターも困惑

# textflame 1 1
# textboxarrow 0 2
# chara 2200311
# face 2200311 "smile"
# voice 2003 "loveryus_0006"
@ラブリュス
…よ～し☆
ここはわたしに任せて！

# textflame 0 0
@
彼女はマスターが止める間もなく
喧嘩をするファンの間に入っていく

# textflame 1 1
# textboxarrow 0 2
# chara 2200311
# face 2200311 "normal"
# voice 2003 "loveryus_0012"
@ラブリュス
こら～、ダメだよ～！
せっかくの楽しい音楽祭なのに
ケンカなんか――

# serif 1
# textboxarrow 1 0
@ファン１
なんだお前！
関係ねえ奴は引っ込んでろ！

# serif 1
# textboxarrow 1 0
@ファン２
ガキが出しゃばって
くるんじゃねぇ！

;;トゲトゲ吹き出し
# textwindow "toge"
# textflame 1 1
# textboxarrow 0 2
# chara 2200311
# face 2200311 "angry"
# voice 2003 "loveryus_0010"
@ラブリュス
むきー！

# textwindow "nomal"
# voice 2003 "loveryus_0014"
@ラブリュス
このラブリュスちゃんに
そんな言い方…許さない～！

# textflame 0 0
@
ラブリュスは顔を真っ赤にして怒り
ケンカに入っていきそうな様子だ

# textflame 0 0
@
マスターは慌てて
彼女を“どうどう”となだめる

# textflame 0 0
@
その間にもケンカはエスカレートし
マスターはどうにかしないと…
と悩み――

# textflame 0 0
@
なにかでみんなの注目を集めれば
ケンカがおさまるかも…とつぶやく

# textflame 1 1
# textboxarrow 0 2
# chara 2200311
# face 2200311 "sad"
@ラブリュス
注目…？

# face 2200311 "normal"
# voice 2003 "loveryus_0040"
@ラブリュス
…そうだ！
それなら見ててねマスター…！

# voice 2003 "loveryus_0033"
@ラブリュス
今度こそ
ラブリュスちゃんにお任せ♪
なんだから…！

# se "SE_5575"
# alpha 2200311 0 0.5
# textflame 0 0
@
そう言って駆け出したラブリュスを
マスターは慌てて追いかけた