;;-----------------------------------------
;;イージス3
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 22000111
# pos 22000111 3
# scale 22000111 0.8 0
# layer 22000111 2
# alpha 22000111 0 0
# mask 22000111 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c22000111"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# textflame 0 0
@
姫達は今日もまた、
ビーチバレーを楽しんでいる

# alpha 22000111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 22000111 "normal"
@イージス
こっち、こっち！

# textflame 0 0
@
今日は、イージスも
コートに入って
プレイしているようだ

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "sad"
# voice 5200011 "aegis_c_0024"
@イージス
きゃあああ～～～！！

# shake 0 0.5
# textflame 0 0
@
しかし、
やはりバレーは苦手なようで、
また砂浜に足を取られて転んだり…

# textflame 1 1
# textboxarrow 0 2
@イージス
ひやぁぁぁぁぁっ！！

# shake 0 0.5
# textflame 0 0
@
姫の胸にしがみついたり、

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_battle_0001"
@イージス
おりゃあああああ！！

# shake 0 0.5
# textflame 0 0
@
変な所に打ち上げてしまったりと、
まるで活躍できていない

# textflame 0 0
@
しかし、以前と違うのは…

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0030"
@イージス
あ、ありがとう…！

# textflame 0 0
@
そんな彼女のミスを、
他の姫達がスーパープレイで
カバーしていたことだった

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "usual"
@イージス
よーし、もう一丁！！

# textflame 0 0
@
ディフェンスにおいては人一倍
力を発揮するイージスと、
次々とアタックを決める姫達

# textflame 0 0
@
チームプレーを活かして
彼女のチームは見事、
勝利を収めるのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# face 22000111 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その後――

# textflame 0 0
@
イージスは、砂浜で
マスターと語り合っていた

# textflame 1 1
# textboxarrow 0 2
@イージス
ねぇ、聞いてくれる？
最近、面白いことが起こったの

# textflame 1 1
# textboxarrow 0 2
@イージス
この前の戦いを通して、
盾となりみんなを守ろうと
覚悟を決め直したでしょ？

# textflame 1 1
# textboxarrow 0 2
@イージス
そしたら…

# textflame 1 1
# textboxarrow 0 2
# face 22000111 "shy"
# voice 5200011 "aegis_c_0005"
@イージス
逆にみんなが、
私を守ろうとしてくれるように
なったの

# textflame 1 1
# textboxarrow 0 2
@イージス
『情けは人の為ならず』
…って言葉があるけど、
その通りね

# textflame 1 1
# textboxarrow 0 2
@イージス
思いやりや優しさは、
いつか自分に返ってくる

# textflame 1 1
# textboxarrow 0 2
@イージス
返してもらったら、
守りたいという気持ちは
また、さらに強くなる

# textflame 1 1
# textboxarrow 0 2
@イージス
こうやって、
最強に近づいていくって
思ったの

# textflame 1 1
# textboxarrow 0 2
@イージス
私達の『絆』という名の盾は、

# textflame 0 0
@
そう言って彼女は、
ビーチで遊ぶ姫達に目をやる

# textflame 1 1
# textboxarrow 0 2
@イージス
ここにいる子達は、
戦いばかりの人生

# textflame 1 1
# textboxarrow 0 2
@イージス
だからこそ…
こんなのどかな時間が
とても愛おしい

# textflame 1 1
# textboxarrow 0 2
@イージス
思うんだ

# textflame 1 1
# textboxarrow 0 2
@イージス
戦いが終わって、
世界を守り切ることが
出来たら…

# textflame 1 1
# textboxarrow 0 2
@イージス
その後は、
仲間の平穏な日々を
守っていきたい

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0005"
@イージス
大好きなみんなの……
幸せを守っていきたいなって

# textflame 0 0
@
微笑んだ彼女の瞳は、
また一段と
力強くなっているようだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：イージス「守るべき、大切なものがまた増えてしまったな。
;;フッ…安心しろ、全て私(わたし)が守り抜く。
;;私(わたし)はあらゆる脅威を防ぐ絶対の盾、イージスだからな！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200011 "aegis_c_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5