;;-----------------------------------------
;;黒パラシュ（水着）・キャラクエ シナリオ
;;【ＥＰ２戦闘前】7/11 21:30 更新
;;スクリプトID：220042212
;;スクリプト最後の背景：sea_resort_night
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2200421
# pos 2200421 3
# scale 2200421 0.8 0
# alpha 2200421 1 0
# face 2200421 "sad"
# mask 2200421 off
;;◆背景：夜のプール-----------------------
# textflame 0 0
# textboxarrow 0 2
@
夜も更けたプールサイド

@
水面には、パラシュの
憂鬱な顔が映っている

# textflame 1 1
# voice 20047 "parashu_k_0003"
@パラシュ
あのね…

# textflame 0 0
@
彼女がその理由を語り始めた

# textflame 1 1
@パラシュ
せっかく、こんな
素敵な場所に来たのに…

# voice 20047 "parashu_k_0027"
@パラシュ
……楽しめないんだ

# textflame 0 0
@
彼女は暴食の大罪を宿す
ブラックキラーズ

# textflame 0 0
@
その背負った業ゆえ、
やはりこういった明るい場所には
馴染めないのか…

@
…と、心配するマスター

@
だが、彼女が口にしたのは…

# textflame 1 1
# voice 20047 "parashu_k_0028"
@パラシュ
ここにいる女の子たち…
みんな、明るい水着を着て
楽しそうにやってるけど…

@パラシュ
ボクの水着は…地味だから……

# textflame 0 0
@
………

@
……はえっ？

@
思わず聞き返してしまうマスター

# face 2200421 "normal"
# textflame 1 1
# voice 20047 "parashu_k_0035"
@パラシュ
な、なんだよ…！
こっちは真剣なんだぞ…

# textflame 0 0
@
顔を真っ赤にして怒る彼女

@
どうやら真剣に悩んでいるようだ

@
じゃあ、きみも
派手な水着を着てみたら？
と、提案するも

# face 2200421 "angry"
# textflame 1 1
# voice 20047 "parashu_k_0023"
@パラシュ
それは無理！
目に痛そうな色味の
水着や…

@パラシュ
人目を惹きそうな
ビキニやハイレグなんて
絶対無理！

# textflame 0 0
@
そこまで着ろとは言ってないけど…
と、心でつぶやくマスター

# face 2200421 "usual"
# textflame 1 1
@パラシュ
それに…

@パラシュ
ボクが背負っている業は“暴食”…

@パラシュ
ここの美味しいご飯を
ついつい食べちゃうから…

# face 2200421 "sad"
# voice 20047 "parashu_k_0015"
@パラシュ
本当はお腹を出すのも
恥ずかしいくらいなんだ……

# textflame 0 0
@
真っ赤な顔で語る彼女に対し、
「な～んだ、そんなことか」
と返すマスター

# face 2200421 "angry"
# textflame 1 1
# voice 20047 "parashu_k_0010"
@パラシュ
そんなこととはなんだ！
そんなこととは！！

@パラシュ
お、女の子にとっては
大事なことなんだぞ！

# textflame 0 0
@
ますます顔を赤くして怒る

@
そんな彼女が可笑しくなり、
お腹を触ろうとすると…

# textflame 1 1
@パラシュ
こ、こらぁっ！

@パラシュ
ロンギヌスじゃあるまいし、
そんなとこ触るな～～～っ！

# textflame 0 0
@
マスターに、本気でスキルを
発動しそうになるくらい
キレるパラシュ

# textflame 1 1
# voice 20047 "parashu_k_0012"
@パラシュ
……ったく！マスターみたいな
デリカシーのない奴に
相談したのが間違いだったよ！

# textflame 0 0
@
彼女がプンプン怒って、
帰ろうとすると…

# textflame 1 1
@パラシュ
…！

# textflame 0 0
@
プールサイドに数体の異族が現れた

# textflame 1 1
@パラシュ
…ふぅ

# voice 20047 "parashu_k_0007"
@パラシュ
なるほど…
君達がこのあたりに
出現しているっていう異族だね

@パラシュ
ちょうどマスターのせいで
イライラしてたんだ

@パラシュ
カロリーも消費したいから

# voice 20047 "parashu_k_unit_0005"
@パラシュ
ちょっと暴れちゃおうかな！

# textflame 0 0
@
ガバッ！と、
彼女が斧を構えた
