;;【EP3】//背景：リゾートプール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2200511
# pos 2200511 3
# mask 2200511 off
# textflame 0 0
@
異族の出現に
目を輝かせて駆けるミトゥムを
マスターは慌てて追う

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "smile"
# voice 2005 "mitwumu_0001"
@ミトゥム
なあ、マスター
あれは狩っていいんだよな！？

# textflame 0 0
@
そう異族の集団を指すミトゥムに…

# select "様子を見よう！" "select_label_01" "頼んだよ！" "select_label_02" "暴れすぎないで！" "select_label_03"
そう異族の集団を指すミトゥムに…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "angry"
@ミトゥム
んな呑気なこと言ってられっかよ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "normal"
@ミトゥム
っしゃー！
やっと暴れられるぜ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "angry"
@ミトゥム
んなこと言われても
抑えられっかわかんねーよ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "angry"
# voice 2005 "mitwumu_0033"
@ミトゥム
さっきからあれもこれもダメって
ストレス溜まってたんだよな～

# face 2200511 "normal"
@ミトゥム
力も有り余ってる気がするし
渾身の力で倒してやるぜ！

# textflame 0 0
@
ミトゥムは、
チラリとマスターを見ると…

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "angry"
# voice 2005 "mitwumu_0029"
@ミトゥム
どぅおらぁぁぁ！！
ミトゥム様の力、
目に焼きつけとけよ！！

# bgm "stop"
# se "SE_5215"
# shake 1 1
# textflame 0 0
@
渾身の力を一気に放つと
荒れ狂う嵐のような攻撃とともに
一瞬で目の前の異族を蹴散らす

# bgmfile "bgm255" "BgmSeaDate" 0
# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "smile"
# voice 2005 "mitwumu_0020"
@ミトゥム
どうだマスター！
ミトゥム様の、
『夏嵐進遊猟』の威力は！！

# textflame 0 0
@
満足気に笑顔を浮かべて
駆け寄るミトゥムに
マスターがあっけにとられていると…

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
# face 2200511 "angry"
# voice 2005 "mitwumu_0027"
@ミトゥム
…んだ、だんまりかよ
頑張ったのに

# textflame 0 0
@
ミトゥムは、わずかに口を尖らせる

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
@ミトゥム
…どうなんだよ
すごかったのかすごくなかったのか
それくらい言えんだろ？

# textflame 0 0
@
我に返ったマスターは
すごくて言葉が出なかったとねぎらう

# face 2200511 "smile"
# textflame 0 0
@
とたん、ミトゥムの顔に
満面の笑みが広がった

# textflame 1 1
# textboxarrow 0 2
# chara 2200511
@ミトゥム
だっろー！？

# voice 2005 "mitwumu_0005"
@ミトゥム
異族がどんだけ襲ってこようが
ミトゥム様にかかれば
ひとたまりもないって事よ

# textflame 0 0
@
口調は相変わらず自信たっぷりだが
ミトゥムの頬が
わずかにピンク色に染まっている

# textflame 0 0
@
戦闘中の凄まじい強さと
普段の子供っぽさのギャップに
驚きながらも

# imageset 0 "c2200511"
# imagealpha 0 0 0
# textflame 0 0
@
そんなミトゥムを微笑ましく思う
マスターだった

;;「まだまだ動き足りねぇぜ！」
# frameout 0 0.5
# buttonsout 0 0.5
# voice 2005 "mitwumu_kyara_1008"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
