;;ダグダ　海上編
;;【EP1】
;;//背景　砂浜（リゾート）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2200611
# pos 2200611 3
# mask 2200611 off
# textboxarrow 0 2
# chara 2200611
# alpha 2200611 0 0
# textflame 0 0
@
海水浴の最中、ダグダがいなくなった
いったいどこに…

# voice 2006 "daguda_1015"
# face 2200611 "sad"
# alpha 2200611 1 1
# textflame 1 1
@ダグダ
あづい～…もう少しも動けないよ～…

# textflame 0 0
@
ダグダを見つける。
だらしなくハンモックに寝そべり、
ゆらゆら揺れている

# voice 2006 "daguda_0001"
# textflame 1 1
@ダグダ
…あれ、マスター？
ふふ、もしかしてダグダを捜しに
きてくれたのかなぁ～？

# textflame 1 1
@ダグダ
…海で泳ごう？
たしかに気持ちよさそうだけど、
ダグダ、疲れるのはイヤだなぁ～

# textflame 0 0
@
―その時だった

;;//SE　落下音
;;//演出　ダグダが画面下にフェードアウト
# voice 2006 "daguda_0022"
# se "SE_9226"
# fadein "white" 0.5
# textflame 1 1
@ダグダ
―きゃあっ！？

# textflame 0 0
@
突然ハンモックの縄がちぎれて、
ダグダが砂浜に落下した

# voice 2006 "daguda_0037"
# textflame 1 1
@ダグダ
いったぁ～い…。
も～、なんなのよぉ

# textflame 1 1
@ダグダ
…え？これはもう一緒に
遊ぼうって神様が言ってるんだって？

# voice 2006 "daguda_0028"
# textflame 1 1
@ダグダ
ん～…わかったよ。
ダグダ、キミと一緒に行ってあげる。
そのかわり～…

# face 2200611 "usual"
# textflame 1 1
@ダグダ
今日はマスター、
ず～っとダグダと一緒だからね？

# voice 2006 "daguda_unit_2006"
# face 2200611 "smile"
# textflame 1 1
@ダグダ
ふふっ、はい、じゃあ背中向けて♪
いつもみたいに
おんぶして、マスター♪

# textflame 1 1
@ダグダ
よいしょっと～♪
…あれ、マスター顔が赤いよ？

# textflame 1 1
@ダグダ
あ～、もしかして、水着越しの
おっぱいにドキドキしちゃってる？

# voice 2006 "daguda_0004"
# textflame 1 1
@ダグダ
ふふ♪健全健全。男の子だね～。
でもキミだけいい思いしてるのは
なんだかずるいなぁ…

# textflame 1 1
@ダグダ
よ～し、決めた♪　今日はダグダ、
マスターにたっぷり甘えちゃおうっと

# textflame 1 1
@ダグダ
それでおあいこ♪
約束だからね、マスター？
