;;【EP１】背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2200811
# pos 2200811 3
# mask 2200811 off
# textflame 1 1
# textboxarrow 0 2
# chara 2200811
# voice 2008 "perun_0005"
# face 2200811 "smile"
@ペルーン
わーい！プールだー！
マスター、ありがとう！！

# textflame 0 0
@
ペルーンの連日のおねだりに
負けたマスターは
遊園地のプールに来ていた

# textflame 1 1
# textboxarrow 0 2
# chara 2200811
# voice 2008 "perun_0001"
@ペルーン
ねぇねぇ、マスター
あたしの水着どう？
似合う？

# chara 2200811
# face 2200811 "usual"
@ペルーン
今日のために
一生懸命選んだんだよ！

# textflame 0 0
@
ペルーンの問いかけに
すごく可愛い、と
マスターは返す

# textflame 1 1
# textboxarrow 0 2
# chara 2200811
# voice 2008 "perun_0028"
# face 2200811 "sad"
@ペルーン
えー、それだけなの？

# chara 2200811
@ペルーン
可愛いって言われるのは嬉しいけど
ちょっとくらい
ドキドキしてくれてもいいのに……

# textflame 0 0
@
ぶつぶつとひとり呟くペルーンに
マスターが遊ばないのか
と、声をかける

# textflame 1 1
# textboxarrow 0 2
# chara 2200811
# voice 2008 "perun_0006"
# face 2200811 "smile"
@ペルーン
遊ぶ遊ぶ！
マスター！
流れるプールに行こう！！

# chara 2200811
# face 2200811 "usual"
@ペルーン
あ、でも喉乾いちゃったかも
ジュース飲みたいなぁ

# chara 2200811
# voice 2008 "perun_0004"
# face 2200811 "smile"
@ペルーン
ほら、あそこ！
トロピカルジュースだって！
美味しそうー！！

# textflame 0 0
@
ペルーンは楽しそうに歩き出すが
すれ違った人から「仲良し親子」と
話している声が聞こえてきた

# bgmfile "bgm226" "BgmSeaEvent" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2200811
# face 2200811 "sad"
@ペルーン
…親子に見えるんだ

# chara 2200811
@ペルーン
親子じゃないのに…
水着も大人っぽいの選んだのに…

# chara 2200811
@ペルーン
…あたしが子供っぽいのかな…

# textflame 0 0
@
急に元気をなくしたペルーンに
マスターがどうしたのか尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 2200811
# face 2200811 "usual"
@ペルーン
…ううん
大丈夫だよ…なんでもない

# textflame 0 0
@
その日は
早めに切り上げて
ホテルへと戻ることになった

;;演出：暗転
;;背景：プールサイド(昼)
# fadeout "black" 2
# waitandnext 2

# fadein "black" 0.5
# textflame 0 0
@
後日、この間のリベンジだと言われ
マスターは再度プールへ来ていた

# textflame 0 0
@
しかし、
ペルーンの様子がどうも変だ

# textflame 1 1
# textboxarrow 0 2
# chara 2200811
# voice 2008 "perun_0005"
# face 2200811 "sad"
@ペルーン
わぁっ…！
あ、あのドリンク美味しそうだね

;;演出：暗転
;;背景：プールサイド(昼)
# fadeout "black" 2
# waitandnext 2

# fadein "black" 0.5
# chara 2200811
@ペルーン
マスター、疲れてない？
少し休憩する？

;;演出：暗転
;;背景：プールサイド(昼)
# fadeout "black" 2
# waitandnext 2

# fadein "black" 0.5
# chara 2200811
@ペルーン
マスター
日焼け止めを、
ぬ…塗り直してほしいなぁ…

# textflame 0 0
@
いつもより大人しめで
こちらを気遣うような発言が多く
今も、腕を組んで甘えている

# textflame 0 0
@
そんなペルーンに、どうしたのかと
マスターが問いかける

# textflame 1 1
# textboxarrow 0 2
# chara 2200811
# voice 2008 "perun_0008"
# face 2200811 "angry"
@ペルーン
な、なんのこと？
あたし、飲み物買ってくるね！！
