;;ヤグルシ・海上編
;;■EP1//背景：海
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2201711
# pos 2201711 3
# mask 2201711 off
# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "smile"
# voice 2017 "yagurushi_0002"
@ヤグルシ
マスター、早く早く！

# textflame 0 0
@
マスターはヤグルシに誘われ
一緒に海に来ていた。

# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "usual"
@ヤグルシ
今日は
特訓に付き合ってもらうんだ！

# face 2201711 "normal"
# voice 2017 "yagurushi_0007"
@ヤグルシ
ヤグ、みんなに頼られるようになって
お姉ちゃんをびっくりさせるの！

# textflame 0 0
@
ヤグルシが自主的に特訓だなんて…
と、感心したマスターは
なんの特訓をするのか尋ねた

# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "sad"
# voice 2017 "yagurushi_0028"
@ヤグルシ
えっと、それはぁ…
マスターにも一緒に考えて
もらおうかな～～って

# face 2201711 "usual"
# voice 2017 "yagurushi_0020"
@ヤグルシ
えへへ…だめ？

# textflame 0 0
@
上目使いで頼ってくる
甘えっぷりに苦笑しつつ
マスターは一緒に考えることに

# textflame 0 0
@
マスターが
どんなふうになりたいのか
と尋ねると…

# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "sad"
# voice 2017 "yagurushi_0037"
@ヤグルシ
う、うーん…
そうだねぇ…

# serif 1
# textboxarrow 1 0
@海水浴客1
早く泳ごうぜ！

# serif 1
# textboxarrow 1 0
@海水浴客2
ふふ、待って～

# face 2201711 "usual"
# voice 2017 "yagurushi_0001"
@ヤグルシ
…追いかけっこしたり
泳いだりする特訓は？

# textflame 0 0
@
マスターは
それじゃ特訓にならないよ
と答える

# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "sad"
# voice 2017 "yagurushi_0013"
@ヤグルシ
…でも～
疲れる特訓とかはやだなぁ…

# textflame 0 0
@
ヤグルシは気もそぞろに
楽しそうな海水浴客のほうをチラチラ
その時――

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "angry"
# voice 2017 "yagurushi_0022"
@ヤグルシ
あ…大変！
誰か溺れてるよ！

# imageset 0 "black"
# imagescale 0 3 0
# imagealpha 0 0 0
# textflame 0 0
@
その声にマスターが慌てて
助けに向かおうとするが…

;;右から左へのカーテン黒スライド
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "sad"
@ヤグルシ
あ…！

# textflame 0 0
@
すぐさまライフセーバーが
飛び出していき
あっという間に救助する

# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# voice 2017 "yagurushi_0039"
@ヤグルシ
すっごーい…！

# textflame 0 0
@
自分たちの出る幕はなかったね
とホッとしていると…

# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "smile"
# voice 2017 "yagurushi_0005"
@ヤグルシ
ヤグ、あんなふうに
かっこよくなりたい！

# textflame 0 0
@
ヤグルシは
ライフセーバーを見て
目をキラキラさせている

# textflame 1 1
# textboxarrow 0 2
# chara 2201711
# face 2201711 "usual"
# voice 2017 "yagurushi_0036"
@ヤグルシ
だから～
マスター、手伝って！