;;EP1
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2201311
# pos 2201311 3
# mask 2201311 off
# face 2201311 "smile"
# alpha 2201311 0 0
# textflame 0 0
@
マスターはレシェフに連れられ
ジャングルの道を進んでいた

# alpha 2201311 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0029"
@レシェフ
いやっはー！楽しんでるかマスター！
ジャングルだぜ、ジャングル！
開放的だよな！

# select "この先には何かあるの？" "select_label_01" "あまりはしゃぎすぎると危ないよ" "select_label_02" "ちょっと待って…疲れた…" "select_label_03"
いやっはー！楽しんでるかマスター！
ジャングルだぜ、ジャングル！
開放的だよな！

# label "select_label_01"
# labeljump "select_label_end"
# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
@レシェフ
うーん…
そんな細かいこと気にすんなって！

# label "select_label_02"
# labeljump "select_label_end"
# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
@レシェフ
お、あたしを心配してくれてんのか？

# label "select_label_03"
# labeljump "select_label_end"
# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
@レシェフ
しゃーねーなー
ほら手貸せよ、引っ張ってやる

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0005"
@レシェフ
なぁ、どうだ？
この広がる大自然…
ワクワクしてこないか？

# textflame 0 0
@
レシェフの言う通り
ジャングルは美しい風景だった
日頃の疲れが癒されていく

# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0021"
@レシェフ
奥に行けば、でっけー滝もあるんだ！
すごいだろ？
あたしが見つけたんだぜ！

# face 2201311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0006"
@レシェフ
見たいだろ？見たいよな！
連れてってやるよ、ついてきな！

# textflame 0 0
@
レシェフはマスターの手を引くと
強引に引っ張っていく
焦っているようにも見えた

# textflame 0 0
@
いつもと調子が違わない？
マスターがレシェフに尋ねると
彼女はあいまいな様子で笑う

# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0008"
@レシェフ
そ、そうか？
あたしはいつも通りだぜ？
ははは

# textflame 0 0
@
やはり様子がおかしい
宿泊しているコテージからここまで
ずっとこの調子だ、とマスター

# textflame 0 0
@
じっとレシェフの表情をうかがう
すると、彼女は急に空を見上げ
表情を曇らせた

# face 2201311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0028"
@レシェフ
…なんだか空がきな臭ぇな
これはもうすぐでかい雨が来るぜ
匂いでわかる

# textflame 0 0
@
それは大変だ、とマスターは慌てるが
レシェフは力強く胸を張る

# eye 2201311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0005"
@レシェフ
心配すんなって
あたしを誰だと思ってるんだ
むしろ、嵐は望むところだぜ

# eye 2201311 "normal"
# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
@レシェフ
雨風が怖くて水着が着れるかってな
ちょうどいいじゃねぇか
かまわず進もうぜ！

# textflame 0 0
@
でも、どれくらいの嵐が
くるかわからないし
今のうちに避難した方がいいよ

# textflame 0 0
@
マスターが力説すると
レシェフは口をとがらせながらも
しぶしぶ頷くのだった

# face 2201311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0013"
@レシェフ
わかったよ…
あんたがそう言うのなら
雨風をしのげそうな場所を探そうか

# textflame 0 0
@
もっと我を通されると思ったが
今日はやけに物分かりがいい
調子が違うことと関係あるのだろうか

# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201311
# voice 2013 "reshef_0001"
@レシェフ
おい、マスター
なにボーっとしてんだ！
早く、いい場所見つけようぜ

# textflame 0 0
@
浮かんだ疑問はひとまず置いておき
マスターはレシェフとともに
ジャングルをさまようのだった