;;【EP1】(フリ)吹き出し大きく背景:sea_jungle_day
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2201911
# pos 2201911 3
# mask 2201911 off
# serif 0
# textwindow "close"
# waitandnext  0.1

# serif 1
# textwindow "toge"
# textsize 30
# chara 2201911
# voice 2019 "chihyu_0006"
@シユウ
わ～！すご～い！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textsize 24
# textflame 1 1
# textboxarrow 0 2
@シユウ
おみずがいっぱいだ～！

# face 2201911 "smile"
# voice 2019 "chihyu_0020"
@シユウ
あそぶ、あそぶ！
シユウ、ここであそぶぞ～！

# textflame 0 0
@
初めて目にする滝や巨大な川に、
テンションＭＡＸのシユウ

# textflame 1 1
# textboxarrow 0 2
# voice 2019 "chihyu_0005"
# chara 2201911
@シユウ
わはははは！
ますた～もおよご～！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1 
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textsize 24
# textflame 0 0
@
泳いだり、水辺で遊んだり、
はしゃぐ彼女はとても楽しそうだ

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# face 2201911 "sad"
# alpha 2201911 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 0 0
@
それから、しばらくして…

# alpha 2201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0001"
@シユウ
ますた～、シユウおなかすいた～

# textflame 0 0
@
水から上がった彼女が、
マスターに尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# face 2201911 "usual"
# voice 2019 "chihyu_0002"
@シユウ
たべものはどうするんだ？
きょうはなにたべるんだ？

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0022"
@シユウ
…ん？さかな？

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
つり…？

# textflame 0 0
@
マスターは彼女に釣りを提案

# textflame 0 0
@
しかし…

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# face 2201911 "sad"
# voice 2019 "chihyu_0028"
@シユウ
…なんだ、それ？
シユウ、やったことないぞ
どうやるんだ？

# textflame 0 0
@
…ということで、
マスターの釣り講座が始まった

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# face 2201911 "usual"
# voice 2019 "chihyu_0040"
@シユウ
ふん、ふん
さおにいとをまいて…

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
はりにえさをつけて
かわになげるのか？

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# face 2201911 "normal"
# voice 2019 "chihyu_0039"
@シユウ
へ～
なんだかたのしそうだな！
やろう、やろう！

# fadeout "black" 1.5
# waitandnext 2

# waitandnext 0.1
# alpha 2201911 0 0

# fadein "black" 1
# textflame 0 0
@
一時間後…

;;吹き出し大きく ギザギザ吹き出し
# serif 0
# textwindow "close"
# face 2201911 "angry"
# waitandnext  0.1

# alpha 2201911 1 0.5
# serif 1
# textwindow "toge"
# textsize 30
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0013"
@シユウ
たのしくない～っ！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0014"
@シユウ
ぜんぜん
つれないじゃないか～！
もう～！！

# textflame 0 0
@
さっきまでのテンションは
どこへやら…

# textflame 0 0
@
すっかり
機嫌が悪くなってしまった
シユウだった