# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2201111
# pos 2201111 3
# mask 2201111 off
# face 2201111 "usual"
# textflame 0 0
# textflame 0 0
@
後日
ジャングルへ再び遊びに来ていた
マスターとワズラ

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0004"
@ワズラ
…マスター！
ワズラの選んだ水着…
着てくれたんですね！

# face 2201111 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0021"
@ワズラ
うん、やっぱりこの水着はマスターに
よく似合います！

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0020"
@ワズラ
だって…マスターのために
ワズラが選んだんですよ

# textflame 0 0
@
ありがとうと言うマスター
そして、今日は一日中晴れだから
安心して遊べると告げる

# face 2201111 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0041"
@ワズラ
天気、調べてくれたんですか？
さすがマスターです！
今日は思いっきり楽しみましょう！

;;背景:ジャングル（夜）
# fadeout "black" 1.5
# waitandnext 1.5

# background "sea_jungle_night"
# fadein "black" 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
ふう、今日はたくさん遊びましたね
もう夜になってしまいました
星がいっぱいです…

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
結局、言い伝えは
叶えられませんでしたが
マスターと星を見れてよかったです

# face 2201111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
マ、マスター！？
いきなり…どうしたんですか？
手なんか、握って…

# textflame 0 0
@
マスターは、前の言い伝えは
間違ったものだったと告げる

# textflame 0 0
@
「星空の中で手を繋ぎ
交わした約束は永遠のものになる」
という言い伝えが正しかったのだ

# face 2201111 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0004"
@ワズラ
…知りませんでした
マスターは、言い伝えもちゃんと
調べてくれたんですね

# textflame 0 0
@
ワズラに両手で手を握られ、
ドキリとしてしまうマスター

# eye 2201111 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
今度はワズラが契約します

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
ワズラは絶対に
マスターのもとから
いなくなったりしません

# eye 2201111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
どんなことがあっても…

# textflame 0 0
@
マスターの優しさに触れ
ワズラの心に温かな力が
生まれ始める…

# textflame 0 0
# se "SE_0602"
@
ワズラは新たなスキル
『ジャングル連合の絆』に
目覚めた！

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0040"
@ワズラ
これはっ…
マスターがワズラの力を
引き出してくれたのですね！

# eye 2201111 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
…今日はマスターから
たくさんの嬉しい気持ちを
もらいました

# eye 2201111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0001"
@ワズラ
…マスター、これからも
ずっと一緒にいましょうね…

# textflame 0 0
@
もちろん、と頷くマスター

# face 2201111 "smile"
# imageset 0 "c2201111"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
契約、ですよ…

# voice 2011 "Wazra_kyara_0028"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
;;「光を何かに例えると？　そうですね…。マスター、でしょうか…」
