;;【EP4】（オチ）背景:sea_jungle_day
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2201911
# pos 2201911 3
# mask 2201911 off
# alpha 2201911 0 0
# textflame 0 0
@
それから数日後─

# textflame 0 0
@
川辺でバーベキューを楽しむ
隊の姫たち

# textflame 0 0
@
しかし、そこにシユウの姿はない…

# textflame 0 0
@
どこに行ってるんだろう…
マスターが心配していると……

;;吹き出しギザギザ　:;吹き出し大きく
# alpha 2201911 1 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "toge"
# textsize 30
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0005"
@シユウ
お～い！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textsize 24
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
みて、みて～！
こんなにたくさんとれたぞ～！

# textflame 0 0
@
彼女が持ってきたのは、
カゴ一杯に入った魚だった

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0042"
# eye 2201911 "close"
@シユウ
どうだ、すごいだろ～？
えへへ

# select "ど、どうしたの、これ？" "select_label_01" "この魚を獲ってたの？" "select_label_02" "これ、きみ一人で…？" "select_label_03"
どうだ、すごいだろ～？
えへへ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
うふふ、つってないぞ！とったんだ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
そ！ぱわーあっぷしたんだ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
はは！こどくなたたかいだったのだ！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0002"
# eye 2201911 "normal"
# face 2201911 "normal"
@シユウ
どう？
シユウ、おさかなとり
だいぶうまくなっただろ？

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0022"
# face 2201911 "usual"
@シユウ
どうやった…って？
そうだな～

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
みんなにも
たべてほしいとおもったら
ふしぎとまえよりうまくなったのだ！

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# face 2201911 "smile"
@シユウ
さあ、みんなくえ！
おいしいぞ！

# textflame 0 0
@
無垢な彼女の心遣いに
隊の姫は喜びをもらっていた

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0005"
# face 2201911 "normal"
@シユウ
あは、またしんおうぎだな！
シユウの『ジャングル連合の絆』
かんぜいだな！

# textflame 0 0
@
それは彼女が、
また新たなる奥義に
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# eye 2201911 "close"
@シユウ
シユウ、わかったのだ
みんながよろこんでくれるから
シユウもうれしいんだって

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# eye 2201911 "normal"
# face 2201911 "smile"
@シユウ
たのしいもくるしいも
これからずっと
わけあいっこしよう！

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# face 2201911 "usual"
@シユウ
それが、なかまだろ！？

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
もちろん…

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0005"
# face 2201911 "smile"
@シユウ
このなつのおもいでも
わけあいっこだ！
あははは！

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
@シユウ
よ～し！
みんな、よろこんでくれたし…

# textflame 1 1
# textboxarrow 0 2
# chara 2201911
# voice 2019 "chihyu_0020"
@シユウ
もうひとかりしてくるのだ！

# textflame 0 0
@
…と、肩に斧を担ぐ彼女

# imageset 0 "c2201911"
# imagealpha 0 0 0 
# textflame 0 0
# textflame 0 0
@
その瞳は、空の太陽くらい
力強く元気に輝いていた

;;「ますた～といるとさみしくない。みんなもますた～がいるからいる。ますた～がちゅうしんで、みんながいて、シユウはますた～のとなりがいい！」
# voice 2019 "chihyu_kyara_0027"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"