;;背景：闇
# script "lisp"
# background "sea_jungle_night"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2201111
# pos 2201111 3
# mask 2201111 off
# face 2201111 "sad"
# textflame 0 0
# imageset 0 "bg_black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

# imagepos 0 0 30
# imagealpha 0 1 0
# textflame 1 1
# textboxarrow 0 0
# chara 2201111
# voice 2011 "Wazra_0015"
@ワズラ
…ひっく、マスター…
起きて、ください…マスター…
目を覚ましてください…

# textflame 0 0
@
ワズラの声に意識を取り戻す
マスター

;;背景:ジャングル（夜）
# fadeout "black" 0.1
# waitandnext 0.1

# imagealpha 0 0 0
# fadein "black" 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
マスター！意識が戻ったんですね！
よかった…本当に…
心配しました…

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
マスター…
ずっと気を失っていたんですよ
目が覚めなかったらどうしようと…

# textflame 0 0
@
今何時！？
と焦って聞くマスター

# face 2201111 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
今ですか？
もう、夜です…

# textflame 0 0
@
マスターは、星は？と尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
星は見えますが…
マスターのお体が心配なので
戻りましょう

# face 2201111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
というか、マスター
さっきから、時間とか星とか
言っていますが…

# face 2201111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0011"
@ワズラ
今はそんなことどうでもいいんです！
どうして目を覚まして第一声が
星についてなんですか！

# face 2201111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
いきなり岩場に進み始めるし…
止めても聞かないし…
ワズラを置いていくし…

# face 2201111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0027"
@ワズラ
倒れていたマスターを見つけたとき
ワズラがどんな気持ちでいたのか
わかりますか？

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
マスターが目を覚ますまで
ワズラがどんな気持ちでいたのか
わかりますか？

# textflame 0 0
@
ごめん、と言いつつ
マスターは先ほどまで考えていた
天気対策の話をする

# face 2201111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
マスター…

# face 2201111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
いくら契約とはいえ
そこまでしなくていいです！

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
もう、ワズラの気持ち
何もわかってない！

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
マスターと一緒にいたいから
星を見ようって契約したのに
マスターがいなくなっちゃだめです！

# face 2201111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
確かに、気持ちはとても
嬉しいですよ。でも…でも！

# textflame 0 0
@
マスターはワズラに謝りつつ
次こそは星を見よう、と言う

# face 2201111 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0028"
@ワズラ
マスター
契約の意味、今度こそ
ちゃんと理解してますよね？

# textflame 0 0
@
理解しているよ、と頷くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
@ワズラ
もう無茶しちゃいけませんよ…

# textflame 0 0
@
自身のために
頑張ってくれたマスターの姿に
ワズラは心を動かされた

# textflame 0 0
@
彼女はマスターのため
もっと頑張りたいと
思いを新たにする

# textflame 0 0
@
そうした強い気持ちによって…

# textflame 0 0
# se "SE_0602"
@
ワズラは、新たなスキル
『ブラムクラッシュ』を
身につけた！

# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0039"
@ワズラ
これは…新しい力…
マスターがワズラから
引き出してくれたのですね…

# face 2201111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# voice 2011 "Wazra_0031"
@ワズラ
ワズラ、ちょっと感情的に
なってしまいました…
ごめんなさい…

# face 2201111 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2201111
# imageset 0 "c2201111"
# imagealpha 0 0 0
@ワズラ
マスターが体を張って守って
くれようとした契約を…
今度は二人で守っていきましょうね

# voice 2011 "Wazra_kyara_0027"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
;;私がいつも笑顔でいられるのは…マスターがいるからです…
