# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2201211
# pos 2201211 3
# mask 2201211 off
# textflame 0 0
# face 2201211 "usual"
@
後日、スラーンドとマスターは
今は閑散とした催しの場を訪れていた

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
@スラーンド
…終わってみると、寂しい景色ね

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# eye 2201211 "close"
# voice 2012 "srand_0003"
@スラーンド
でも、私は覚えてる
あの時の高揚。あの時の歓声
そして―

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# eye 2201211 "normal"
# voice 2012 "srand_0004"
@スラーンド
あの時の、マスターの手の温かさを

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
@スラーンド
…命を懸けるよりも
緊張する戦いがあるとは
思わなかったわ

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# eye 2201211 "close"
# voice 2012 "srand_0003"
@スラーンド
でも、そんな押し潰されるような
重圧の中で、マスターの声だけは
はっきりと聞こえた…

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# eye 2201211 "normal"
@スラーンド
私が強く在れるのは
きっとマスターのお陰

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# face 2201211 "smile"
# voice 2012 "srand_0004"
@スラーンド
あの時の君の言葉が
今もこの胸に響いてるの

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
@スラーンド
この想いがある限り
この記憶がある限り
私は、いつでも咲き誇れる

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
@スラーンド
まだ見ぬ未知の恐怖が私を襲っても
この暖かささえあれば―
きっと大丈夫

# textflame 0 0
@
そのとき不意に
スラーンドの身体から光があふれる

# se "SE_0602"
# textflame 0 0
@
それは新スキル
『ジャングル連合の絆』が
彼女に宿った瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# face 2201211 "usual"
# eye 2201211 "normal"
@スラーンド
そう、これがその証、
マスターとの絆が紡いだ
私の新しい力―

# textflame 0 0
@
そう言って、スラーンドは
マスターの方に手を差し出した

# textflame 0 0
@
あの、熱狂の場でしたのと同じように
自信に満ちた笑みを浮かべながら

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# face 2201211 "smile"
# voice 2012 "srand_0001"
@スラーンド
マスター、やっぱり私にとって一番の
観客は君よ
だからもう一度、この手を取って

# textflame 0 0
@
今、ここにはあの日のような
盛大な歓声は影も形もない
それでも―

# textflame 0 0
@
彼女はまさしく今この時こそが、
なににもまして最高の舞台だとでも
いうかのように

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# voice 2012 "srand_0003"
@スラーンド
マスター、君のいる場所が
私にとって最高の舞台
だから―

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
# face 2201211 "usual"
# voice 2012 "srand_0004"
@スラーンド
君がこの手を取ってくれる
限り、私が敗れることは
決してないわ

# textflame 1 1
# textboxarrow 0 2
# chara 2201211
@スラーンド
これは虚勢じゃない
強がりじゃない
間違いなく、私の本心からの気持ち

# imageset 0 "c2201211"
# imagealpha 0 0 0
# textflame 0 0
@
スラーンドはそこで、あの日の
熱狂を思い出すように
微笑んだのだった

# voice 2012 "srand_kyara_0018"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"