;;-------------------------------------------
;;●エルキュール　水着シナリオ
;;【EP3】
;;背景：ビーチ
;;-------------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2202511
# pos 2202511 3
# scale 2202511 0.8 0
# alpha 2202511 1 0
# mask 2202511 off
# face 2202511 "sad"
;;一枚絵
# imageset 0 "c2202511"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：ビーチ（昼）----------------------
# textflame 0 0
# textboxarrow 0 2
@
数日間続いた、
散発的な異族による攻撃…

@
だがそれも、エルキュールの
新たな力により無事撃退された

@
マスターのもとへ
エルキュールは嬉しそうに
勝利報告に来たのだが…

@
彼女の声の僅かな陰りを
マスターは聞き逃さなかった

# face 2202511 "usual"
# textflame 1 1
@エルキュール
さすがはマスター
わかってしまうのですね…

@エルキュール
その…私が今回あげた戦果を
皆が喜んでくれたのは
本当に嬉しいのですが…

@エルキュール
実は私の新しい力に
みんな気がついてくれないのが
少しだけ…不安に感じるんです

@エルキュール
『いつもどおり、すごい力だね』
と…

# voice 2025 "hercule_0004"
@エルキュール
今回はその…
私もがんばって新しい技を
身につけたんです

@エルキュール
いつもどおり…では
なかったんですけど…

@エルキュール
その…感謝されたいとか
褒められたいんじゃないんです

@エルキュール
その…あの…
なんでしょう…？
よくわからなくなりました

# textflame 0 0
@
そんなエルキュールの頭を
マスターは軽く撫で伝えた

@
エルキュールが苦しんで
新しい技を身につけたこと

@
全部、自分が見ていたことを

@
彼女は少し目を閉じて…
そしてすぐに、不思議そうな顔で
マスターに向き直った

# face 2202511 "normal"
# textflame 1 1
# voice 2025 "hercule_0003"
@エルキュール
…不思議です！
マスターにお話したら
不安が減った気がします！

@エルキュール
…私は皆を幸せにする『希望』

@エルキュール
だから失敗や不安な気持ちを
見せられないと思っていました

@エルキュール
でもマスターになら…
マスターがいてくれるなら…

# textflame 0 0
@
エルキュールは
マスターの横に座り
そっと肩にもたれかかる

# face 2202511 "smile"
# textflame 1 1
@エルキュール
なんでも打ち明けられて、
私も幸せになれそうです…

# textflame 0 0
@
軽くなった彼女の心…
マスターへの想いによって
新たな力が湧き上がる

# se "SE_0602"
@
それはスキル
『零式・砂浜の足跡』
に目覚めた瞬間だった

;;ホワイトアウト
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# face 2202511 "usual"
# waitandnext 0.1

# fadein "white" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
暖かな力に包まれて
エルキュールは少しずつ
心の内を語りだす

@
二人きりの静かな…
そして濃密な時間は
ゆっくりと過ぎていくのだった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2025 "hercule_kyara_0028"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;★６（一枚絵同じ）
;;：hercule_kyara_0028
;;エルキュール
;;「時々不安になるんです。私、がんばってますよね…？
;;みんなのためになってますよね…？
