;;-----------------------------------------
;;盤古2
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2202211
# pos 2202211 3
# scale 2202211 0.8 0
# layer 2202211 2
# alpha 2202211 0 0
# mask 2202211 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c2202211"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日が過ぎた…

# textflame 0 0
@
ビーチには、
相変わらず姫達の
笑い声が溢れている

# textflame 0 0
@
だが、盤古は……

# alpha 2202211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2202211 "angry"
# voice 2022 "banko_0024"
@盤古
もう……
マスターなんて…
キライ……

# textflame 0 0
@
自分の空間に閉じこもって、
ブツブツと呟いていた

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "normal"
# voice 2022 "banko_0022"
@盤古
……ん？

# textflame 0 0
@
そんな中、
なにやら外が騒がしいことに
気づく彼女

# textflame 1 1
# textboxarrow 0 2
@盤古
……なんだろ？

# textflame 0 0
@
チラッと自分の空間から、
覗いてみる

# textflame 1 1
# textboxarrow 0 2
@盤古
……あ

# textflame 1 1
# textboxarrow 0 2
@盤古
シェキナー…
フライシュッツ…
それに、ヴァナルガンド……

# textflame 0 0
@
ビーチには、盤古と同じく、
“魅惑のスタイル”の姫達が

# textflame 0 0
@
どうやら、
リク・カイ・クウが
集めたようだ

# textflame 0 0
@
姫達の周りには、
ワイワイと人だかりが出来ている

# textflame 1 1
# textboxarrow 0 2
@盤古
……すごい人

# textflame 0 0
@
目立つ彼女達の姿は人目を惹き、
集まった人達も含めてビーチバレーを
一緒に楽しんでいる

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 0 0
@
その様子をジッと見つめている盤古

# textflame 0 0
@
気になる？
そんな彼女に、
マスターが声を掛けてきた

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "surprise"
@盤古
…マスター

# textflame 0 0
@
恥ずかしがらなくても、
君も自信を持っていいと思うよ
…と、優しく微笑む

# textflame 1 1
# textboxarrow 0 2
@盤古
……マスター

# textflame 0 0
@
うん、君も外に出よう
笑顔で手を差し伸べるマスター

# textflame 0 0
@
……が

# textflame 1 1
# textboxarrow 0 2
@盤古
マスターの……

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0013"
@盤古
マスターの…バカ…！

# textflame 0 0
@
泣きそうな顔で、
自分の空間に戻ってしまった

# textflame 0 0
@
な、なんで…？
首を傾げるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0019"
@盤古
……はぁ…
我のこと……
なにも分かってないのだ…

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# face 2202211 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
――それから数時間後

# textflame 1 1
# textboxarrow 0 2
@盤古
…！

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0022"
@盤古
どうしたの？
リク・カイ・クウ

# textflame 0 0
@
彼女の空間を訪ねてきた小人達

# textflame 0 0
@
マスターが、君に
真剣に話したいことが
あるんだって…と、告げる

# textflame 1 1
# textboxarrow 0 2
@盤古
我に……？

# textflame 0 0
@
ビーチから少し離れた木陰で
話しているマスターと盤古

# textflame 0 0
@
ごめんね、勘違いしちゃって…
と、頭を下げるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0017"
@盤古
……え？

# textflame 0 0
@
君の悩みを理解できていなかった
僕にちゃんと教えてくれないかな？
盤古の目をしっかり見ながら尋ねる

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 0 0
@
マスターの真摯な態度に、
彼女が口を開いた

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "surprise"
# voice 2022 "banko_0031"
@盤古
こっちこそ…
すまない

# textflame 1 1
# textboxarrow 0 2
@盤古
我のため…
何度も足を運んでもらって…

# textflame 1 1
# textboxarrow 0 2
@盤古
我が…外に出たくないのは……

# textflame 1 1
# textboxarrow 0 2
# face 2202211 ""
@盤古
この胸が…
恥ずかしいからじゃない

# textflame 1 1
# textboxarrow 0 2
@盤古
みんなと…上手く話せないから…
一緒に遊んでも……
周りに……

# textflame 1 1
# textboxarrow 0 2
@盤古
迷惑をかけてしまうのでは…
ないかと…

# textflame 1 1
# textboxarrow 0 2
@盤古
楽しんでるみんなの…
興を削いでしまうのではないかと…

# textflame 1 1
# textboxarrow 0 2
@盤古
それが…心配なのだ

# textflame 1 1
# textboxarrow 0 2
@盤古
我は…
シェキナー…フライシュッツ…
ヴァナルガンドのようには……

# textflame 1 1
# textboxarrow 0 2
@盤古
みんなを楽しませることなんて…
できないから……

# textflame 0 0
@
寂しげな目で俯く彼女

# textflame 0 0
@
マスターは言う

# textflame 0 0
@
そうだったんだね
でも、彼女達みたいにする
必要はないよ、と

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0013"
@盤古
…え？
じゃあ…どうすれば……

# textflame 0 0
@
誰かじゃなくて…
まずは自分が楽しむことから
考えてみたら？

# textflame 0 0
@
僕と…リク・カイ・クウで
お手伝いするから
微笑むマスター

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 1 1
# textboxarrow 0 2
@盤古
自分が…楽しむ……

# textflame 0 0
@
盤古はなにがやりたい？
優しい笑顔でマスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "normal"
@盤古
………たい

# textflame 0 0
@
声が小さく分からなかったため、
もう一度、聞き返すマスター

# textflame 0 0
@
すると……

# textflame 1 1
# textboxarrow 0 2
@盤古
……潜り…たい

# textflame 0 0
@
潜りたいって…海に？
彼女は答える

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0003"
@盤古
うん……
海の中はどうなっているのか…
この目で見てみたい

# textflame 0 0
@
わかった、だったら！
彼女になにかを手渡すマスター

# textflame 1 1
# textboxarrow 0 2
@盤古
これは…？

# textflame 0 0
@
自分の殻から飛び出して、
僕と一緒に神秘の世界を
覗いてみよう！！

# textflame 0 0
@
それは、
シュノーケルやゴーグルなど、
水泳道具一式だった

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0032"
@盤古
……うん

# textflame 1 1
# textboxarrow 0 2
@盤古
やってみる……

# textflame 0 0
@
決意を胸に、
自身の空間から
出てくる彼女

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：ビーチ（昼）sea_palmbeach_day
# background "sea_palmbeach_day"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
装備を身に着け、
マスターと共に海の前に立つ

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "surprise"
# voice 2022 "banko_0027"
@盤古
…ちょっと……怖いな

# textflame 0 0
@
大丈夫、僕もいるから
マスターの言葉を受け、
共に海に足を踏み入れる

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "shy"
# voice 2022 "banko_0004"
@盤古
……あは

# textflame 1 1
# textboxarrow 0 2
@盤古
……冷たい…

# textflame 1 1
# textboxarrow 0 2
@盤古
ふふ…これが……
海か

# textflame 0 0
@
行こう
マスターに手を引かれ、
海に潜る彼女

;;モヤモヤ吹き出し
# move 2202211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# voice 2022 "banko_0021"
@盤古
……わぁ

# textflame 0 0
# textwindow "nomal"
@
生まれて初めて見る神秘の世界に、
心を躍らせる

;;モヤモヤ吹き出し
# move 2202211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# voice 2022 "banko_0020"
@盤古
……ありがとう…
マスター

# textflame 0 0
@
その瞳は、未知の世界への
不安と期待が入り混じりつつも、
キラキラと光り輝いていた

;;■一枚絵指定
;;背景：ビーチ（昼）　ヤシの木の近く
;;表情：恥ずかしがっているイメージ。
;;構図：木の陰に隠れているイメージ
;;　　　※腰には浮き輪、頭にはシュノーケリングのゴーグルと呼吸器を付けているイメージ
;;　　　※小人のリク、カイ、クウもどこかに入れていただけますでしょうか。
;;一枚絵ボイス：盤古「その…、水着は、な…。水着はとても…恥ずかしい…。こう…出てしまいそうでな…」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2022 "banko_event_0009"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5