;;-------------------------------------------
;;●エルキュール　水着シナリオ
;;【EP1】
;;背景：ビーチ
;;-------------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2202511
# pos 2202511 3
# scale 2202511 0.8 0
# alpha 2202511 0 0
# mask 2202511 off
# face 2202511 "smile"
;;◆背景：ビーチ（昼）----------------------
# textflame 0 0
# textboxarrow 0 2
@
青い海、白い砂、輝く太陽
絵に描いたような
夏の海でのバカンス

@
多くのキル姫達が戦いを忘れ
子供のようにはしゃぐ中で…

@
ただ一人、それを嬉しそうに
見守りながらも、いつでも戦える
姿勢を崩さないキル姫がいた

@
まるで自身が
その光景の守護者のような
出で立ちで佇むのは…

# alpha 2202511 1 0.5
# textflame 1 1
# voice 2025 "hercule_0001"
@エルキュール
あ、見回りですかマスター？
私も敵を警戒しつつ　皆の様子を
見て回っていたところです！

@エルキュール
見て下さい、皆の嬉しそうな顔！
多少無理をしてでもバカンスの
時間を作ったかいがありましたね！

@エルキュール
彼女たちは、この世界にとって
明日の『希望』そのものです！
守りたいですね、あの笑顔！

# face 2202511 "normal"
@エルキュール
…え、わたし…ですか？
いえ、休暇は必要ありません！

@エルキュール
私が見守っていれば
たとえ異族が出ても大丈夫！
皆がそう信頼してくれています

@エルキュール
つまり私は、楽しく過ごしたい。
そう願う彼女たちの
『希望』ということです！

@エルキュール
そのような役目を担うこと
これにまさる喜びはありません！

# voice 2025 "hercule_0009"
# face 2202511 "angry"
@エルキュール
っと…気を抜いてはいけませんね

@エルキュール
どうやら、争いの気配です
大事になる前に、対処します！