;;-----------------------------------------
;;盤古3
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2202211
# pos 2202211 3
# scale 2202211 0.8 0
# layer 2202211 2
# alpha 2202211 1 0
# mask 2202211 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c2202211"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日が経った――

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0002"
@盤古
……どう、だ？
上手いか…？

# textflame 0 0
@
盤古は、泳ぎを
教えてもらっていた

# textflame 0 0
@
しかし、その相手は
マスターではなく姫達だ

# textflame 0 0
@
いい感じだよ！
上達してる！！
と、褒めてくれる姫達

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "shy"
# voice 2022 "banko_0030"
@盤古
そう…かな？
……ありがとう…
みんな……

# textflame 0 0
@
じゃあ、今度は沖にある
あの岩まで泳いでみよう！！
と、盤古の手を引いてくれる

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0003"
@盤古
…うん

# textflame 0 0
@
みんなと一緒に泳ぎながら、
盤古は思いを馳せていた

;;モヤモヤ吹き出し
# move 2202211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@盤古
マスターの…言った通り…

;;モヤモヤ吹き出し
@盤古
上手く話せなくても…
良かったんだ

;;モヤモヤ吹き出し
@盤古
一緒に泳いでいるだけで…
それだけで…良かったんだ

;;モヤモヤ吹き出し
@盤古
それだけで、みんな…
笑ってる…
楽しんでる

# textflame 0 0
# textwindow "nomal"
@
自分の殻を破り、
姫達の元に飛び込んだ盤古

# textflame 0 0
@
そんな彼女の想いを
優しく受け止めてくれた姫達

;;モヤモヤ吹き出し
# move 2202211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@盤古
みんなを包み込んでくれる……
海って…不思議だ……

# textflame 0 0
# textwindow "nomal"
@
大きな海の前では、
彼女達に言葉はいらなかったようだ

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その後、沖から戻って来た姫達

# textflame 0 0
@
そこで待っていたのは……

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2202211 "normal"
# voice 2022 "banko_0001"
@盤古
…あ、マスター

# textflame 0 0
@
砂浜に隣同士で座る
マスターと盤古

# textflame 0 0
@
彼女は、マスターに
己の想いを語り出す

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "surprise"
# voice 2022 "banko_0042"
@盤古
…あの……

# textflame 1 1
# textboxarrow 0 2
@盤古
その…

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "shy"
# voice 2022 "banko_0004"
@盤古
ありがとう

# textflame 1 1
# textboxarrow 0 2
@盤古
素敵な…夏の思い出ができた

# textflame 1 1
# textboxarrow 0 2
@盤古
これも…
マスターに誘ってもらった
おかげ…

# textflame 1 1
# textboxarrow 0 2
@盤古
あのままだったら…
我はずっと、
閉じこもったままだった

# textflame 1 1
# textboxarrow 0 2
@盤古
でも…今は…
とても楽しい

# textflame 0 0
@
マスターは彼女に告げる
それは…君自身が
変わろうとしたからだよ

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0032"
@盤古
……そっか

# textflame 1 1
# textboxarrow 0 2
@盤古
わかった……

# textflame 1 1
# textboxarrow 0 2
@盤古
我は…
少しずつ…
変わっていく

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0004"
@盤古
だから…
見ていてくれ…
マスター

# textflame 0 0
@
相変わらず口下手だが、
彼女の嬉しいという想いは、
マスターの心にしっかり届いていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：盤古「あまり外には、出たくないが…マスターとなら、考えなくも、ない…」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2022 "banko_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5