;;-----------------------------------------
;;盤古1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2202211
# pos 2202211 3
# scale 2202211 0.8 0
# layer 2202211 2
# alpha 2202211 0 0
# mask 2202211 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
砂浜から、
楽しそうな笑い声が聞こえてくる

# textflame 0 0
@
南の島・ラグーナ島にやって来た
マスターの隊

# textflame 0 0
@
姫達は水着に着替え、
皆、海ではしゃいでいる

# textflame 0 0
@
…が、

# alpha 2202211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2202211 "angry"
# voice 2022 "banko_0034"
@盤古
……嫌だ

# textflame 1 1
# textboxarrow 0 2
@盤古
……遊ばない

# textflame 0 0
@
ただ一人、自分の空間に隠れて、
外に出てこようとしない
引きこもり少女の盤古

# textflame 0 0
@
せっかく海にまで来たのに…
引っ込み思案の性格が、
こんなところでも出てしまったのか

# textflame 0 0
@
そんな風に、残念に思うマスター

# textflame 0 0
@
だが……

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 1 1
# textboxarrow 0 2
@盤古
……チラ

# textflame 0 0
@
閉じこもったものの、
チラチラとこちらを覗いている
盤古に

# textflame 0 0
@
やっぱり一緒に遊ぼうよ
と、声を掛ける

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0028"
@盤古
………嫌だ

# textflame 0 0
@
しかし、簡単には
首を縦に振ってくれない彼女

# textflame 0 0
@
そこでマスターは、盤古のお付きの
小人リク・カイ・クウと共に、
彼女を外に出そうと計画する

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0022"
@盤古
……ん？

# textflame 0 0
@
マスターが持ってきたかき氷を、
おいしい、おいしい
と食べるリク・カイ・クウ

# textflame 0 0
@
盤古も一緒にどう？
マスターが誘ってみるも…

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0011"
@盤古
……いらない

# textflame 1 1
# textboxarrow 0 2
@盤古
頭キーンてなるから

# textflame 0 0
@
作戦は失敗

# textflame 0 0
@
次に、マスターが持ってきた
ビーチボールで、楽しい、楽しいと
遊ぶリク・カイ・クウ

# textflame 0 0
@
盤古も一緒にどう？
マスターが誘ってみるも…

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0011"
@盤古
……やらない

# textflame 1 1
# textboxarrow 0 2
@盤古
砂で足がジャリジャリになるから

# textflame 0 0
@
またも、作戦は失敗

# textflame 0 0
@
日焼けするのが嫌なら
日焼け止めがあるよ…と
持ってくるマスター

# textflame 0 0
@
リク・カイ・クウも体に塗って、
気ん持ちいい～、と
日光浴を楽しんでいる

# textflame 0 0
@
盤古も一緒にどう？
マスターが誘ってみるも…

# textflame 1 1
# textboxarrow 0 2
@盤古
………

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0011"
@盤古
……やらない

# textflame 1 1
# textboxarrow 0 2
@盤古
………恥ずかしいから

# textflame 0 0
@
そう答えた彼女に、
マスターは言う

# textflame 0 0
@
みんなも水着だから大丈夫だよ、と

# textflame 1 1
# textboxarrow 0 2
@盤古
……いい

# textflame 0 0
@
そんなこと言わないで、
みんなと一緒に日光浴しよう
食い下がるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0011"
@盤古
………やらない

# textflame 0 0
@
夏は一度しかないんだから、
ほら思い切って！
…と、盤古の手を取り、

# textflame 0 0
@
無理やり、外に引っ張り出した

# textflame 0 0
@
――すると、

# textflame 1 1
# textboxarrow 0 2
# face 2202211 "surprise"
# voice 2022 "banko_0023"
@盤古
……あっ！

# textflame 0 0
@
………？
なにやら柔らかなものが
マスターの顔面を包み込む

# textflame 0 0
@
…ビーチボール？
呟くマスター
…が、次の瞬間、

# textflame 1 1
# textboxarrow 0 2
# voice 2022 "banko_0025"
@盤古
ひやああああ！

# textflame 0 0
@
顔を真っ赤にして、
胸元を隠す彼女

# textflame 1 1
# textboxarrow 0 2
@盤古
マスターのバカアアアアア！

# shake 0 1
# waitandnext 1

# alpha 2202211 0 0.3
# textflame 0 0
@
マスターの頬にビンタをお見舞いし、
また自分の空間に戻ってしまった

# textflame 0 0
@
悪いことしたな、
と、反省するマスター

# textflame 0 0
@
そんなマスターに、
盤古のことを諦めないでほしい
と、リク・カイ・クウはお願いする

# textflame 0 0
@
そうだね
絶対に外に出してあげるからね
と、決意を新たにするマスター

# textflame 0 0
@
それを見てリク・カイ・クウは
いや、鼻血出しながら
カッコつけられても…と呟く

# textflame 0 0
@
引き気味の小人達にマスターは言う
名案が浮かんだんだ！
僕に協力してくれるかい？

# textflame 0 0
@
そして、小人達に耳打ちをする
果たして、マスターが考案した
作戦とは…？