;;-------------------------------------------
;;●エルキュール　水着シナリオ
;;【EP２・戦闘前】
;;背景：ビーチ
;;-------------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2202511
# pos 2202511 3
# scale 2202511 0.8 0
# alpha 2202511 1 0
# mask 2202511 off
# face 2202511 "angry"
;;◆背景：ビーチ（昼）----------------------
# textflame 1 1
# textboxarrow 0 2
# voice 2025 "hercule_0013"
@エルキュール
マスター！
お怪我をなさったというのは
本当ですか…！？

# textflame 0 0
@
戦いが終わり
慌ててマスターのもとに駆けつける
エルキュール

@
マスターは
全然たいしたことないよと
手を振って見せた

# face 2202511 "normal"
# textflame 1 1
@エルキュール
かすり傷、でしたか
良かった…本当に良かった…

@エルキュール
申し訳ありません
私のせいで…マスターに
痛い思いをさせたうえに…

@エルキュール
皆もひどく動揺させて
しまいました

# textflame 0 0
@
マスターは他の姫達を見渡す

@
確かに少しは表情の変化はあるものの
そこまで大げさなことには
なっていない

@
だがエルキュールの目には
そう映ってしまっているようで…

# face 2202511 "sad"
# textflame 1 1
# voice 2025 "hercule_0015"
@エルキュール
せっかくのバカンス…
皆の笑顔を守るはずの私が…
私の失敗のせいで…！

;;◆選択肢：-------------------------------
;;選択肢･違う分岐
# select "気にしすぎだよ" "select_label_01" "え、何か失敗したの？" "select_label_02" "大丈夫だよ、ほら！" "select_label_03"
せっかくのバカンス…
皆の笑顔を守るはずの私が…
私の失敗のせいで…！

;;◆選択肢１：-------------------------------
# label "select_label_01"
# labeljump "select_label_end"
いえ、私のせいです
皆の希望なのに、皆の笑顔を
完璧に守りきれなかった！

;;◆選択肢2：-------------------------------
# label "select_label_02"
# labeljump "select_label_end"
なにか…とは？
マスターが負傷した
この結果そのものです

;;◆選択肢3：-------------------------------
# label "select_label_03"
# labeljump "select_label_end"
…そ、そうですか？
さすがですマスター
それに引きかえ私はダメです

;;選択肢ここまで
;;-----------------------------------------
# label "select_label_end"
# textflame 0 0
@
自責の念で落ち込む彼女を
マスターは慰める

@
だが、マスターが言葉を
重ねるほど彼女の顔が
曇っていく

# textflame 1 1
# face 2202511 "angry"
@エルキュール
皆のバカンスを守る
それこそ私の役目だったのに

@エルキュール
役目をこなせなかったうえに
マスターに、気を遣わせるなんて

@エルキュール
この程度の武を誇っていたなんて
私は…

# face 2202511 "sad"
# voice 2025 "hercule_0018"
@エルキュール
私は本当にみんなの希望に
なれるんでしょうか？

@エルキュール
す、すいません
何言ってるんでしょう、私
すこし混乱してしまって…

@エルキュール
いけませんね、まだ異族が
潜んでいるかも知れないのに…

@エルキュール
…えっ

# face 2202511 "angry"
@エルキュール
大変です！
みなさん、異族がすぐそこに！！
