;;ハルパー_海上編_EP3
;;背景：プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2202011
# pos 2202011 3
# mask 2202011 off
# alpha 2202011 0 0
# textflame 0 0
@
仕方ないから酔っ払いに注意しに…
と、思ったら

# alpha 2202011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_0002"
@ハルパー
ねえ、あなた…

# textflame 0 0
@
なんと酔っ払いに声をかける
ハルパーの姿が！

# textflame 0 0
@
なんだかんだ言いながら、
注意をしに行ってくれたのかな？

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_0004"
# face 2202011 "smile"
@ハルパー
向こうでいいコト…しません？

# textflame 0 0
@
逆ナン！？ハルパーが！？
まさかそんな、ハルパーが…

# alpha 2202011 0 0.8
# textflame 0 0
@
マスターが放心状態になっていると
ふたりは人目につかない場所へ…

# textflame 0 0
@
このままではいろいろとまずい…
マスターがこっそり後をつけると、
そこでは…

# alpha 2202011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_0010"
# face 2202011 "angry"
@ハルパー
首を斬り落とされるのと、
大人しく消えるの…
どっちがいいかしら？

# textflame 0 0
@
今度は男を脅迫するハルパーの姿が！

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
@ハルパー
それとも…私の姉、
アダマスに倣って…

# chara 2202011
# voice 2020 "harpe_0004"
# face 2202011 "smile"
@ハルパー
あなたのを…
“ちょん切って”あげましょうか？

# textflame 0 0
@
男はハルパーの言った言葉の
意味を察し、血の気が引いた様子で
そそくさとプールから去って行く

# textflame 0 0
@
マスターは、
面倒だなんて嘘を言って…
と、ハルパーを見直したのだった

;;演出：時間経過
;;背景：夜のプール
# fadeout "black" 3
# waitandnext 3

# bgmfile "bgm256" "BgmSeaDate" 0
# fadein "black" 1
# background "sea_resort_night"
# face 2202011 "sad"
# textflame 0 0
@
夜。ハルパーがいないことに
気が付いたマスターは、
プールにやってきた

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_0019"
@ハルパー
はぁ…

# textflame 0 0
@
やっぱりいた
星を眺めることが好きだったしね、
とマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_0004"
# face 2202011 "normal"
@ハルパー
そろそろ宵闇に星が輝く頃…
ゆったりとした時間を
過ごしたいものです

# textflame 0 0
@
そう呟いたハルパー
しかしマスターの気配に気付き、
さっと振り返る

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# face 2202011 "angry"
@ハルパー
ちょっと、なんですか？
聞き耳を立てて…変態ですか？

# textflame 0 0
@
変態じゃないよ
とりあえず昼間はありがとう
と、マスター

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# face 2202011 "sad"
@ハルパー
…お礼なんていりません
私はただ、マスターのお手を
煩わせたくなくて、嘘を言ったんです

# textflame 0 0
@
やっぱりハルパーは頼りになる！
とマスターは嬉しさでいっぱいだ

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# face 2202011 "smile"
@ハルパー
ふふ、私を誰だと思ってるんですか

# voice 2020 "harpe_0031"
# face 2202011 "sad"
@ハルパー
でも…昼間はごめんなさい
さんざんマスターをこき使って…
私、酷い態度でしたね…

# textflame 0 0
@
この時、
彼女の中でなにかが生まれた
後悔と謝罪の念が混ざり合った感情…

# se "SE_0602"
# textflame 0 0
@
その感情こそが
新たな奥義『フォルスファルチェ』の
萌芽となったのであった

# textflame 0 0
@
困惑するマスター
あのハルパーが謝ってくるなんて
でも…

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# face 2202011 "normal"
@ハルパー
…なんて、嘘ですよ！

# chara 2202011
# voice 2020 "harpe_0005"
# face 2202011 "smile"
@ハルパー
ふふふ…
私が本気で謝ると思いましたか？

# textflame 0 0
@
やっぱりね
ため息をつくマスター

# textflame 0 0
@
せっかくふたりで来たのに、
他の女性を見ていて悪かった
と素直に謝ることに

# textflame 0 0
@
そして、
やっぱりハルパーは頼りになるね
と、本心から褒める

# textflame 0 0
@
すると彼女の瞳が
じわりと潤み
怪しく輝き始めた

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# face 2202011 "normal"
@ハルパー
ふふっ、わかればいいんですよ
まったく、マスターは
私がいないとダメなんですね

# imageset 0 "c2202011"
# imagealpha 0 0 0
# textflame 0 0
@
ハルパーの声がマスターの心に響く
とりあえず仲直りできてよかった
そうマスターは思ったのだった

;;harpe_kyara_0007「そろそろ宵闇に星が輝く頃…。ゆったりとした時間を過ごしたいものです。ちょっと、なんですか？　聞き耳をたてて、変態ですか？」
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2020 "harpe_kyara_0007"
# textwindow "close"
