;;ハルパー_海上編_EP4
;;背景：夜のプール
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm256" "BgmSeaDate" 0
# body 2202011
# pos 2202011 3
# mask 2202011 off
# textflame 0 0
@
翌日の夜。
ハルパーに誘われ、
プールにやってきたマスター

# textflame 0 0
@
しかし彼女の
「付き合ってもらいます」
という誘い文句に拒否権はなかった

# textflame 0 0
@
それもそのはず

# textflame 0 0
@
実は昼間、
今度こそよそ見はするまいと
肝に銘じたのにもかかわらず…

# textflame 0 0
@
また他の可愛らしい水着の女性を
目で追ってしまったから…

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_0019"
# face 2202011 "sad"
@ハルパー
まったく…
マスターは成長という言葉を
知らないようですね

# chara 2202011
# voice 2020 "harpe_kyara_1005"
# face 2202011 "angry"
@ハルパー
本当に首を飛ばされたいんですか？

# textflame 0 0
@
ハルパーの言葉が
耳に痛いマスター

# textflame 0 0
@
すみませんでした…
と謝る

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_0004"
# face 2202011 "normal"
@ハルパー
まあでも、マスターが
厭らしい目で見ていないことは
私もわかっています

# chara 2202011
# face 2202011 "smile"
@ハルパー
ただ、隣に私がいるんですから…
他の女性に目移りなんて、
許しませんよ？

# chara 2202011
# voice 2020 "harpe_kyara_1017"
@ハルパー
あ…ふふふ…
私、いいことを思い付きました

# chara 2202011
# face 2202011 "normal"
@ハルパー
ああいった水着がお好きなら、
私が着てあげましょうか？

# textflame 0 0
@
…それは本心？
びくびくと尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# face 2202011 "smile"
@ハルパー
ふふっ、疑り深いですね？
マスターのためなら、
喜んで着て差し上げますよ？

# textflame 0 0
@
“マスターのためなら”
その言葉にドキッとするマスター

# textflame 0 0
@
そ、それじゃあ…
そう言いかけてハッとする

# textflame 0 0
@
ハルパーは口の端を釣り上げ、
クスクスと笑っている

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_0032"
# face 2202011 "normal"
@ハルパー
マスター、本気にしたんですか？
そんな水着、
私が着るわけがないじゃないですか

# chara 2202011
# face 2202011 "smile"
@ハルパー
ふふっ、マスターって、
本当に騙しやすいですね？

# chara 2202011
@ハルパー
簡単に引っかかってくれるので、
私、とても良い気分です

# chara 2202011
# voice 2020 "harpe_0005"
# face 2202011 "normal"
@ハルパー
達成感とでも言いましょうか？
ふふっ、マスターを騙した達成感…
すごく素敵な気分です

# se "SE_0602"
# textflame 0 0
@
この時、ハルパーは新たな力、
『神聖プール王国の誓い』を
発現させたのだった

# textflame 0 0
@
そうだと思ったと、
思わず苦笑いしてしまう

# textflame 0 0
@
しかしマスターは、
次にハルパーが発した言葉に
自分の耳を疑うことになる

# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# face 2202011 "smile"
@ハルパー
まあ、でも…

# chara 2202011
@ハルパー
別に着るのは構いませんが、
おかしな行動や
厭らしい目つきをした際には…

# chara 2202011
# voice 2020 "harpe_0007"
# face 2202011 "normal"
@ハルパー
即座に首が飛ぶと
思っていてくださいね？

# imageset 0 "c2202011"
# imagealpha 0 0 0
# textflame 0 0
@
そんなこと口が裂けても言えないな
と、マスターは思ったのであった。

;;harpe_event_0009「別に着るのは構いませんが、おかしな行動や厭らしい目つきをした際には、即座に首が飛ぶと思っていてくださいね？」
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 2020 "harpe_event_0009"
# textwindow "close"
