;;-----------------------------------------
;;■リサナウト（水着）　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：浜辺
;;背景：浜辺
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;リサナウト・針枷・クロノス 海上編ver.
# body 2203011
# pos 2203011 3
# scale 2203011 0.8 0
# layer 2203011 2
# alpha 2203011 0 0
# mask 2203011 off
;;-----------------------------------------
;;リサナウト水着一枚絵
# imageset 0 "c2203011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後――

# move 2203011 3 0
# face 2203011 "angry"
# alpha 2203011 1 0.5
# mask 2203011 off
# textflame 1 1
# textboxarrow 0 2
@リサナウト
私は、当主様と組むわ！

;;モノローグ
# textflame 0 0
@
隊の中で行われるビーチバレー大会

# textflame 1 1
# textboxarrow 0 2
@リサナウト
じゃあ、じゃんけんね！

;;モノローグ
# textflame 0 0
@
マスターとペアになりたい彼女は、
同じくマスターと組みたい姫と勝負

# face 2203011 "normal"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
やったーーー！
勝ったーーーーーっ！！

# voice 2030 "risanautr_l_0005"
# textboxarrow 0 2
@リサナウト
てことで、よろしくね、当主様！！

;;モノローグ
# textflame 0 0
@
見事じゃんけんに勝利し、
マスターと大会に臨むのだった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 2203011 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
そして数時間後――

# voice 2030 "risanautr_l_0006"
# move 2203011 3 0
# face 2203011 "normal"
# alpha 2203011 1 0.5
# mask 2203011 off
# textflame 1 1
# textboxarrow 0 2
@リサナウト
やったわ、当主様！
私達の優勝よ！！

# voice 2030 "risanautr_l_0030"
# textboxarrow 0 2
@リサナウト
最高の思い出ができたわ…
ほんとにありがとう！！

;;モノローグ
# textflame 0 0
@
その後、ビーチで
マスターと語り合うリサナウト

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私、すっごく嬉しいの

# textboxarrow 0 2
@リサナウト
今回は、
時間を巻き戻さなくても勝てた

# textboxarrow 0 2
@リサナウト
それに…
優勝できたのも、
もちろん嬉しいけど…

# textboxarrow 0 2
@リサナウト
当主様とペアになれて、
一緒に戦えたのが嬉しかったの

;;モノローグ
# textflame 0 0
@
そんな些細なことで喜ばなくても、
と笑うマスター

# textflame 1 1
# textboxarrow 0 2
@リサナウト
うぅん、
当主様からしたら些細なことでも、
私にとっては幸せで…

# textboxarrow 0 2
@リサナウト
わかったの

# textboxarrow 0 2
@リサナウト
どんなことでも、
自分次第で
幸せに変えられる

# textboxarrow 0 2
@リサナウト
みんなと一緒にいる
なにげない時間も…
最高の思い出に変えられるんだって

# textboxarrow 0 2
@リサナウト
この一瞬一瞬が、
みんなとの大事な時間なの

# textboxarrow 0 2
@リサナウト
そう思うようになったら…
また力が湧いてきたの

;;モノローグ
# textflame 0 0
@
友への絆を
強く感じるようになった彼女は、
新たな力に目覚めていた

# textflame 1 1
# textboxarrow 0 2
@リサナウト
さあ、みんな！
まだまだ最高の思い出、
作るわよ！

# textboxarrow 0 2
@リサナウト
ビーチバレーの次は、
水鉄砲大会よっ！！

;;モノローグ
# textflame 0 0
@
水を発射しながら、
姫達の中に駆けて行くリサナウト

# voice 2030 "risanautr_l_0005"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
さあ、
どこからでもかかってきなさい！

;;モノローグ
# textflame 0 0
@
時を戻さずとも、
彼女の夏はまだまだ終わらない

;;■一枚絵指定
;;★６（一枚絵同じ）
;;リサナウト　「ふふっ、水着を纏った私に、水遊びで勝てる者はいないわ！
;;　　　　　　　さあ、どこからでもかかってきなさい！」： risanautr_l_event_0008
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2030 "risanautr_l_event_0008"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5