;;-----------------------------------------
;;■如意金箍棒 水着（神令）　キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：砂浜
;;背景：浜辺
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm374_375" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;如意金箍棒・神令・フリッグ 海上編ver.
# body 2203111
# pos 2203111 3
# scale 2203111 0.8 0
# layer 2203111 2
# alpha 2203111 0 0
# mask 2203111 off
;;-----------------------------------------
;;【ＥＰ１】
;;モノローグ
# textflame 0 0
@
――――夏

;;モノローグ
@
マスターの隊は休暇も兼ねて、
ビーチやプールなどがある
リゾート地にやって来た

;;モノローグ
@
やったーーーっ！と
テンションMAXの姫達

;;モノローグ
@
マスターもこんな時くらいはと、
みんなに羽を伸ばして
もらおうと考えている

# voice 520311 "nyoikinkobou_c_0004"
# move 2203111 3 0
# face 2203111 "happy"
# alpha 2203111 1 0.5
# mask 2203111 off
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
う～ん、気持ちいいね、ビコウ

;;モノローグ
# textflame 0 0
@
如意金箍棒もビコウと共に、
ビーチでのんびり過ごしている

;;モノローグ
@
そんな彼女の元に…

# voice 520311 "nyoikinkobou_c_0030"
# face 2203111 "usual"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
え？ジュース？
今は大丈夫、ありがとう

# voice 520311 "nyoikinkobou_c_0031"
# textboxarrow 0 2
@如意金箍棒
バーベキュー？
ごめんね、今はお腹いっぱいで
みんなで楽しんで

# voice 520311 "nyoikinkobou_c_0022"
# textboxarrow 0 2
@如意金箍棒
え？泳ぎに？
ごめんね、今は少し
のんびりしたい気分かな

;;モノローグ
# textflame 0 0
@
他の姫から
色々な誘いを受けるのだが、
彼女はすべて断っている

# voice 520311 "nyoikinkobou_c_0027"
# face 2203111 "sad"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
…ふぅ

;;モノローグ
# textflame 0 0
@
元々、清楚で柔和な彼女

;;モノローグ
@
のんびりと一人でバカンスを
楽しみたいのだな…と、
周りの姫達も納得の様子だ

# face 2203111 "usual"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
あ、お師様

;;モノローグ
# textflame 0 0
@
そんな彼女の元に、
マスターがやって来た

# voice 520311 "nyoikinkobou_c_0022"
# face 2203111 "sad"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
え？みんなでビーチバレー？

# voice 520311 "nyoikinkobou_c_0031"
# face 2203111 "usual"
# textboxarrow 0 2
@如意金箍棒
ごめんね、ワタシは
見てるだけで楽しいから

;;モノローグ
# textflame 0 0
@
と、断わられてしまうも
マスターは、

;;モノローグ
@
実際にやってみるほうが
面白いかもしれないよ…と
彼女を説得しようと試みる

# face 2203111 "sad"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
う～～～～ん

# textboxarrow 0 2
@如意金箍棒
今は特別な場所と時間だから、
みんなはしゃいでいるし
楽しんでると思う

# textboxarrow 0 2
@如意金箍棒
でも日常が始まったら、
きっと忘れてしまうと思うな

;;モノローグ
# textflame 0 0
@
え？それってどういう…
彼女に尋ねようとするも、

;;モノローグ
@
マスターは、
呼びに来た他の姫達に
強引に連れて行かれてしまった

# voice 520311 "nyoikinkobou_c_0027"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
………ふぅ

# face 2203111 "usual"
# textboxarrow 0 2
@如意金箍棒
泳ぎに行こっか、ビコウ

;;モノローグ
# textflame 0 0
@
彼女はみんなから離れ、
ビコウと共に海に入っていくのだった