;;-----------------------------------------
;;ファンキル お正月イベン2019　シナリオ
;;【タイトル】振袖に降る雪
;;【エピローグ】
;;6_エピローグ
;;スクリプト最後の背景：室内（宿舎とか本拠地？）
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime03"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アバリス
# body 3401011
# pos 3401011 3
# scale 3401011 0.8 0
# layer 3401011 2
# alpha 3401011 0 0
# mask 3401011 off
;;アバリス（正月）
# body 3401021
# pos 3401021 3
# scale 3401021 0.8 0
# layer 3401021 15
# alpha 3401021 0 0
# mask 3401021 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【エピローグ】
;;//背景：屋外
# envbody 2000 2 0
# effectpattern 2000 1 0
# effectstart 2000
# move 3401021 3 0
# face 3401021 "usual"
# alpha 3401021 1 0
# mask 3401021 off
# textflame 1 1
# textboxarrow 0 2
;;アバリス（お正月衣装、以下同じ）
@アバリス
これ、どんな味なのか
気になっていたんですよ！

;;モノローグ
# textflame 0 0
@
マスターとアバリスは本拠地に戻り、
ケイオスリオンの少年にもらった
ご馳走を二人でつまんでいた

# emotionbody 1000 10 3401021 -100 220
# effectpattern 1000 2 3
# effectstart 1000
# voice 340101 "abaris_a_0005"
# face 3401021 "smile"
# textflame 1 1
# textboxarrow 0 2
@アバリス
…うん、意外と甘くておいしいです！
マスターも食べてみてください

;;モノローグ
# alpha 3401021 0 0.5
# textflame 0 0
@
食べ物のにおいに誘われて、
仲間の斬ル姫たちが
二人の周りに集まってきた

;;モノローグ
@
振袖にご馳走、二人だけの外出
そして、

;;モノローグ
@
アバリスの特別扱いを
うらやむ姫たちに、
マスターは詰め寄られてしまう

# move 3401021 3 0
# face 3401021 "angry"
# alpha 3401021 1 0.5
# mask 3401021 off
# textflame 1 1
# textboxarrow 0 2
@アバリス
マスター、
ここは…逃げましょう！

;;モノローグ
# se "SE_5575"
# alpha 3401021 0 0.5
# textflame 0 0
@
アバリスはそう言うと、すばやく
ご馳走をまとめてマスターの手を取り
囲む姫たちの隙をついて逃げ出した

;;//演出：場所移動
;;//背景：室内（宿舎とか本拠地？）
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# effectskip 2000
# background "church_room_totaleclipse"
# move 3401011 3 0
# face 3401011 "angry"
# alpha 3401011 1 0
# mask 3401011 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# voice 340101 "abaris_a_0001"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アバリス
マスター
私の後ろに隠れてください

;;モノローグ
# textflame 0 0
@
マスターがアバリスの後ろに隠れると
追いかけてきた斬ル姫たちは
アバリスの前を通り過ぎて行く

# face 3401011 "usual"
# textflame 1 1
# textboxarrow 0 2
@アバリス
ふぅ…
とりあえず、嵐は去りましたね

;;モノローグ
# textflame 0 0
@
追われているときには
便利な技だね
と、マスターが感心する

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
@アバリス
…でも、
やっぱり振袖を着てないと
気づかれないですね

;;モノローグ
# textflame 0 0
@
一瞬、暗い表情になるアバリスに、
それなら、また来年も
一緒に旅してみよう

;;モノローグ
@
少しずつでも
変わっていけるように
と、マスターが微笑む

# voice 340101 "abaris_a_0003"
# face 3401011 "usual"
# textflame 1 1
# textboxarrow 0 2
@アバリス
はい！そうですね！
また来年も、マスターと二人で
旅がしたいです

;;モノローグ
# textflame 0 0
@
あ、でも…
とマスターが困った顔をする

;;モノローグ
@
アバリスが変わっちゃったら
また追いかけられたとき、
後ろに隠れられなくなるね

;;モノローグ
@
マスターがそう言うと
口を尖らせるアバリス

# voice 340101 "abaris_a_0005"
# face 3401011 "happy"
# textflame 1 1
# textboxarrow 0 2
@アバリス
もう、マスターは
いじわるですね
…ふふ

;;モノローグ
# textflame 0 0
@
マスターとアバリスが
顔を見合わせて
笑い始める

;;モノローグ
@
アバリスの笑顔を見て
今年もいい年になりそうだ
そう思うマスターであった