;;-----------------------------------------
;;【ファンキル　クリスマスイベント2018　FB修正版2018.11.26
;;【EP4】舞い降りた天使
;;4_3
;;スクリプト最後の背景：ハルモニア擬人区（可能であれば夜）
;;-----------------------------------------
# script "lisp"
# background "town_night_snow"
# bgm "bgm003" 0
;;-----------------------------------------
;;カリス（クリスマス用のボイスを鳴らすための呼び出し）
# body 3602511
# alpha 3602511 0 0
;;フォルカス（クリスマス用のボイスを鳴らすための呼び出し）
# body 3301811
# alpha 3301811 0 0
;;カリス（クリスマス）
# body 3602521
# pos 3602521 3
# scale 3602521 0.8 0
# layer 3602521 2
# alpha 3602521 0 0
# mask 3602521 off
;;フォルカス（クリスマス）
# body 3301821
# pos 3301821 3
# scale 3301821 0.8 0
# layer 3301821 2
# alpha 3301821 0 0
# mask 3301821 off
;;-----------------------------------------
# move 3301821 3 0
# face 3301821 "usual"
# alpha 3301821 1 0
# mask 3301821 off
# textflame 1 1
# textboxarrow 0 2
@フォルカス
お待たせしました…
では、行きましょうか

# se "SE_6502"
# emotionbody 1000 2 3602521 10 290
# effectpattern 1000 1 1
# effectstart 1000
# alpha 3301821 0 0.5
# move 3602521 3 0
# face 3602521 "normal"
# alpha 3602521 1 0.5
# mask 3602521 off
# textboxarrow 0 2
# voice 6025 "chalice_t_0002"
@カリス
君のお家まで、あとどれくらい？

# textflame 0 0
;;モノローグ
@
少年は質問には答えず、
不安そうな顔で、お姉さん達は
斬ル姫なの？と聞いてきた

# alpha 3602521 0 0.5
# move 3301821 3 0
# face 3301821 "sad"
# alpha 3301821 1 0.5
# mask 3301821 off
# textflame 1 1
# textboxarrow 0 2
# voice 330181 "forcas_t_0015"
@フォルカス
…………

# textflame 0 0
;;モノローグ
@
フォルカスとマスターは
顔を見合わせて困っていたが、
カリスは明るく答える

# se "SE_6504"
# emotionbody 1001 10 3602521 -70 200
# effectpattern 1001 4 3
# effectstart 1001
# alpha 3301821 0 0.5
# move 3602521 3 0
# face 3602521 "happy"
# alpha 3602521 1 0.5
# mask 3602521 off
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0005"
@カリス
カリスちゃん達は天使だよ！
だから安心してね！

# effectskip 1001
# alpha 3602521 0 0.5
# textflame 0 0
;;モノローグ
@
少年は、一瞬考えて、そうか、
今日は特別な日だから天使が
来てくれたんだね、と納得する

;;モノローグ
@
家まではあと少しだよ、と
少年は早足でマスター達を
先導していった