;;-----------------------------------------
;;■□■エイプリルフールイベント「ゲバルト伯爵×でんぱ」編シナリオ（調整稿）_20190225■□■
;;イベントタイトル「オッティモ・オブ・キル」
;;【EP2】
;;スクリプト最後の背景：ケイオスリオン伯爵領
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime01"
# bgmfile "bgm326" "BgmApril2019" 0
;;-----------------------------------------
;;ゲバルト伯爵
# body 160
# pos 160 3
# scale 160 0.8 0
# layer 160 2
# alpha 160 0 0
# mask 160 off
;;でんぱ
# body 3101811
# pos 3101811 3
# scale 3101811 0.8 0
# layer 3101811 2
# alpha 3101811 0 0
# mask 3101811 off
;;ケイオスリオン兵
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# layer 3820001 2
# alpha 3820001 0 0
# mask 3820001 off
;;ケイオスリオン兵（クローン1）
# entry 938200011 3820001
# pos 938200011 3
# scale 938200011 0.8 0
# layer 938200011 2
# alpha 938200011 0 0
# mask 938200011 off
;;ケイオスリオン兵（クローン2）
# entry 938200012 3820001
# pos 938200012 3
# scale 938200012 0.8 0
# layer 938200012 2
# alpha 938200012 0 0
# mask 938200012 off
;;-----------------------------------------
;;【EP2】
# move 3101811 3 0
# face 3101811 "normal"
# alpha 3101811 1 0
# mask 3101811 off
# textflame 1 1
# textboxarrow 0 2
# voice 310181 "pok_aprilfool_0035_denparley"
@でんぱ
哀しき世界に笑顔をもたらすため、
でんぱ・音繋（ゆにぞん）・ミューズ
ピカーンッと登場だよ～☆
;;//自己紹介ボイス

# voice 310181 "pok_aprilfool_0036_Gewalt"
# emotionbody 1000 1 160 130 310
# effectpattern 1000 2 0
# effectstart 1000
# move 160 2 0
# face 160 "normal"
# alpha 160 1 0.5
# mask 160 on
# textboxarrow 0 1
# move 3101811 4 0.5
# mask 3101811 on
@ゲバルト伯爵
オッティモォっ！？
いったいどこから侵入した！？
衛兵はなぜ気づかなかった！？

# voice 310181 "pok_aprilfool_0037_denparley"
# face 3101811 "normalsurprise"
# textboxarrow 0 3
@でんぱ
ふっふ～ん！
キミがワタシを作ったんでしょ～？

# voice 310181 "pok_aprilfool_0038_Gewalt"
# face 160 "angry"
# textboxarrow 0 1
@ゲバルト伯爵
なんだと？
まさか、私の研究…

# voice 310181 "pok_aprilfool_0039_denparley"
# se "SE_6504"
# emotionbody 1001 3 3101811 10 290
# effectpattern 1001 1 3
# effectstart 1001
# face 3101811 "smile"
# textboxarrow 0 3
@でんぱ
当ったり～！
キミが作ろうとしていた
新たな斬ル姫

# voice 310181 "pok_aprilfool_0040_denparley"
# face 3101811 "normal"
# textboxarrow 0 3
@でんぱ
そこにちょっとプロデューサーが
介入して生まれたのがワタシ

# voice 310181 "pok_aprilfool_0041_Gewalt"
# face 160 "normal"
# textboxarrow 0 1
@ゲバルト伯爵
カッティ～ヴォォ…
なんてことだ…
サタンよ…

# voice 310181 "pok_aprilfool_0042_Gewalt"
# textboxarrow 0 1
@ゲバルト伯爵
私の千年王国を支えるであろう姫が…
悪逆と破壊の権化が…
こんな姫になってしまうとは…

# voice 310181 "pok_aprilfool_0043_denparley"
# face 3101811 "surprise"
# textboxarrow 0 3
@でんぱ
プロデューサーが
ヒロイン不在の間は、ぱーるんが
ファンキルを盛り上げてって

# voice 310181 "pok_aprilfool_0044_Gewalt"
# face 160 "angry"
# textboxarrow 0 1
@ゲバルト伯爵
なぜだ！
この私が主役でもいいではないか！

# voice 310181 "pok_aprilfool_0045_denparley"
# face 3101811 "normal"
# textboxarrow 0 3
@でんぱ
でも、仮面のおじさんより
ぱーるんの方が絶対人気が出るって

# voice 310181 "pok_aprilfool_0046_Gewalt"
# textboxarrow 0 1
@ゲバルト伯爵
な、なんということだ…！
このゲバルトの輝きが
理解されないとは…

# voice 310181 "pok_aprilfool_0047_Gewalt"
# face 160 "normal"
# textboxarrow 0 1
@ゲバルト伯爵
いや…しかし…
ふぅむ…
そもそも君は本当に姫なのか？

# voice 310181 "pok_aprilfool_0048_denparley"
# emotionbody 1002 6 3101811 50 250
# effectpattern 1002 1 1
# effectstart 1002
# face 3101811 "angry"
# textboxarrow 0 3
@でんぱ
むぅ～、ちゃんと斬ル姫だよ～？
でんぱ・音繋・ミューズ
;;//「音繋」＝ユニゾンと読みます

# voice 310181 "pok_aprilfool_0049_denparley"
# textboxarrow 0 3
@でんぱ
音楽の神「ミューズ」が
音繋されてるもん
;;//「音繋」＝ユニゾンと読みます

# voice 310181 "pok_aprilfool_0050_Gewalt"
# face 160 "angry"
# textboxarrow 0 1
@ゲバルト伯爵
しかし、でんぱという姫の名も、
音繋という名称も聞いたことがない！
;;//「音繋」＝ユニゾンと読みます

# voice 310181 "pok_aprilfool_0051_denparley"
# emotionbody 1003 10 3101811 -70 200
# effectpattern 1003 4 3
# effectstart 1003
# face 3101811 "smile"
# textboxarrow 0 3
@でんぱ
あ、あはは…
それは…うん、いろいろあって…
それでもこれが約束だから…

# voice 310181 "pok_aprilfool_0052_Gewalt"
# effectskip 1003
# face 160 "normal"
# textboxarrow 0 1
@ゲバルト伯爵
ふんっ…
霞が如き歌姫が、私からサタンの座を
奪えると思っていたのか？

# voice 310181 "pok_aprilfool_0053_denparley"
# face 3101811 "normal"
# textboxarrow 0 3
@でんぱ
ねぇねぇ、
でもキミってネタキャラでしょ？

# voice 310181 "pok_aprilfool_0053_Gewalt"
# face 160 "angry"
# textboxarrow 0 1
@ゲバルト伯爵
オッティモオオォ！？
美しい姫よっ！
それはいけないよっ！

# voice 310181 "pok_aprilfool_0054_denparley"
# se "SE_6504"
# emotionbody 1004 3 3101811 10 290
# effectpattern 1004 3 3
# effectstart 1004
# face 3101811 "smile"
# textboxarrow 0 3
@でんぱ
おってぃも～♪
ふふっ、おってぃもさんって
面白いね☆

# voice 310181 "pok_aprilfool_0055_Gewalt"
# effectskip 1004
# face 160 "normal"
# textboxarrow 0 1
@ゲバルト伯爵
この次代のサタンの名を間違えるなど
例え美しい姫とはいえ、
許されざる大罪だっ…

# voice 310181 "pok_aprilfool_0056_denparley"
# face 3101811 "normal"
# textboxarrow 0 3
@でんぱ
え～？
じゃあ、おじさんの名前を教えて？

# voice 310181 "pok_aprilfool_0057_Gewalt"
# face 160 "angry"
# textboxarrow 0 1
@ゲバルト伯爵
いいだろう！
その美しい声の調べに免じて
名乗ろうではないかっ！

# voice 310181 "pok_aprilfool_0058_Gewalt"
# face 160 "normal"
# textboxarrow 0 1
@ゲバルト伯爵
ワタシはゲバルト……
いや、些事だ
ゲバルト伯爵とだけ覚えておきたまえ
;;//……の部分ですが、続きの名前を言おうとして口ごもるイメージです

# face 3101811 "normal"
# textboxarrow 0 3
# voice 310181 "pok_aprilfool_0059_denparley"
@でんぱ
あれ…？
もしかして…ゲバルト以外の
名前はないの？

# voice 310181 "pok_aprilfool_0060_Gewalt"
# emotionbody 1005 6 160 50 250
# effectpattern 1005 1 1
# effectstart 1005
# face 160 "angry"
# textboxarrow 0 1
@ゲバルト伯爵
なっ、なにを言う！
あるに決まっているだろう！
祖先から受け継がれし名が！
;;//文言調整

# voice 310181 "pok_aprilfool_0061_Gewalt"
# face 160 "normal"
# textboxarrow 0 1
@ゲバルト伯爵
しかし、きみのような姫に
教えるほど軽々しいものではない

# voice 310181 "pok_aprilfool_0062_denparley"
# face 3101811 "normal"
# textboxarrow 0 3
@でんぱ
ほんとに～？
ねぇねぇ、
ぱーるんに教えて？

# voice 310181 "pok_aprilfool_0063_Gewalt"
# textboxarrow 0 1
@ゲバルト伯爵
ふんっ、教えるわけがないだろう？
そもそもキミは私の主役の座を奪う
敵なのだから…

# voice 310181 "pok_aprilfool_0064_denparley"
# face 3101811 "normal"
# textboxarrow 0 3
@でんぱ
でも知りたいな～☆
おってぃもさん、
おねが～い☆

# voice 310181 "pok_aprilfool_0065_Gewalt"
# face 160 "angry"
# textboxarrow 0 1
@ゲバルト伯爵
「ゲバルト伯爵」と
敬意を持って呼ぶのだ！

# voice 310181 "pok_aprilfool_0066_Gewalt"
# textboxarrow 0 1
@ゲバルト伯爵
もういいっ…
衛兵っ―！！

;;//悪魔人兵士が何人か登場する
# se "SE_0777"
# bgmfile "bgm295_296" "BgmLostRagnarokBattle003" 0
# textwindow "close"
# alpha 160 0 0.5
# alpha 3101811 0 0.5
# move 3820001 1 0
# alpha 3820001 1 0.5
# mask 3820001 on
# move 938200011 3 0
# alpha 938200011 1 0.5
# mask 938200011 on
# move 938200012 5 0
# alpha 938200012 1 0.5
# mask 938200012 on
# waitandnext 1.4

# voice 310181 "pok_aprilfool_0067_Gewalt"
# alpha 3820001 0 0.5
# alpha 938200011 0 0.5
# alpha 938200012 0 0.5
# move 160 3 0
# face 160 "angry"
# alpha 160 1 0.5
# mask 160 off
# textboxarrow 0 2
# textwindow "normal"
@ゲバルト伯爵
私の覇道を阻む敵だ
叩き潰してしまえっ！！

# voice 310181 "pok_aprilfool_0068_denparley"
# se "SE_0777"
;;//悪魔人達が近づいてくるイメージで
# alpha 160 0 0.5
# move 3101811 3 0
# face 3101811 "angry"
# alpha 3101811 1 0.5
# mask 3101811 off
# textboxarrow 0 2
@でんぱ
む～っ！
どうして教えてくれないのぉ～！

# voice 310181 "pok_aprilfool_0069_denparley"
# textboxarrow 0 2
@でんぱ
だったら、ぱーるんだって
本気出しちゃうんだから～！

# voice 310181 "pok_aprilfool_0070_denparley"
# se "SE_6504"
# emotionbody 1006 3 3101811 10 290
# effectpattern 1006 1 3
# effectstart 1006
# face 3101811 "normal"
# textboxarrow 0 2
@でんぱ
ぱーるんのとっておきの歌、
聞かせてあげるっ！