;;-----------------------------------------
;;ファンキル　バレンタインイベント　シナリオ
;;【タイトル案】
;;悪戯姫の甘い嘘
;;【EP.1_3】秘密と嘘と
;;背景：ケイオスリオン、屋外
;;-----------------------------------------
# background "300_devil_daytime03"
# bgmfile "bgm203" "BgmGakuen004" 0
;;-----------------------------------------
;;ヘレナ
# body 3302821
# pos 3302821 4
# scale 3302821 0.8 0
# alpha 3302821 1 0
;;オティヌス
# body 3400821
# pos 3400821 2
# scale 3400821 0.8 0
# alpha 3400821 1 0
;;-----------------------------------------
# textflame 0 0
@
戦闘のあと、マスターは勝手な行動で
迷惑をかけたことを二人に謝る

# textflame 1 1
# textboxarrow 0 3
# face 3302821 "normal"
# voice 3028 "herena_a_0005"
# chara 3302821
@ヘレナ
たいしたことじゃないさ
マスターの驚いた顔、よかったよ…
…ぷふっ

# textboxarrow 0 1
# face 3400821 "normal"
# voice 340081 "otyinusu_a_0004"
# chara 3400821
@オティヌス
ふふっ…たしかに…
だが、ここから先は
あたし達の後ろにいたほうがいい

# textboxarrow 0 1
;;# voice 3028 ""
# chara 3302821
@オティヌス
まずは、ヘレナの大事なものを
探しにいくとしようか…

# emotionbody 1000 3 3302821 0 230
# effectpattern 1000 1 0
# effectstart 1000
# textboxarrow 0 3
# voice 3028 "herena_a_0004"
# chara 3302821
@ヘレナ
…くふっ