;;-----------------------------------------
;;【ファンキル　クリスマスイベント2018　FB修正版2018.11.26
;;【EP2】幸せな食卓
;;2_1
;;スクリプト最後の背景：ハルモニア周辺（可能であれば荒野っぽい雰囲気）
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_daytime"
# bgm "bgm032" 0
;;-----------------------------------------
;;カリス（クリスマス用のボイスを鳴らすための呼び出し）
# body 3602511
# alpha 3602511 0 0
;;フォルカス（クリスマス用のボイスを鳴らすための呼び出し）
# body 3301811
# alpha 3301811 0 0
;;カリス（クリスマス）
# body 3602521
# pos 3602521 3
# scale 3602521 0.8 0
# layer 3602521 2
# alpha 3602521 0 0
# mask 3602521 off
;;フォルカス（クリスマス）
# body 3301821
# pos 3301821 3
# scale 3301821 0.8 0
# layer 3301821 2
# alpha 3301821 0 0
# mask 3301821 off
;;キプル
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 2
# alpha 163 0 0
# mask 163 off
;;-----------------------------------------
;;【EP2】幸せな食卓
;;//背景：ハルモニア擬人区（外）
# move 3301821 3 0
# face 3301821 "angry"
# alpha 3301821 1 0
# mask 3301821 off
# textflame 1 1
# textboxarrow 0 2
# voice 330181 "forcas_t_0001"
@フォルカス
マスター、カリスです！
あちらの通りにいました！

# textflame 0 0
;;モノローグ
@
カリスを追っていた
マスターとフォルカスは、
夫婦喧嘩の間に入るカリスを発見した

# face 3301821 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 330181 "forcas_t_0028"
@フォルカス
カリスにあの喧嘩を仲裁することが
出来るでしょうか…

# textflame 0 0
;;モノローグ
@
マスターも、カリスには難しいかも、
と言いながらも、
しばらく様子を見守ることにした

# se "SE_6508"
# emotionbody 1000 5 3602521 10 320
# effectpattern 1000 1 0
# effectstart 1000
# alpha 3301821 0 0.5
# move 3602521 3 0
# face 3602521 "normal"
# alpha 3602521 1 0.5
# mask 3602521 off
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0032"
@カリス
…わかった！
じゃあ、その場所を消しちゃおう！
そしたら、行かなくていいもんね！

# se "SE_6500"
# emotionbody 1001 1 3301821 10 310
# effectpattern 1001 1 0
# effectstart 1001
# alpha 3602521 0 0.5
# move 3301821 3 0
# face 3301821 "angry"
# alpha 3301821 1 0.5
# mask 3301821 off
# textboxarrow 0 2
# voice 330181 "forcas_t_0023"
@フォルカス
…今、場所を消すと言いましたか？
マスター、カリスを止めましょう！

# alpha 3301821 0 0.5
# textflame 0 0
;;モノローグ
@
慌ててカリスの元に行き、
なぜそうなったのか説明を聞くと…

# move 3602521 3 0
# face 3602521 "normal"
# alpha 3602521 1 0.5
# mask 3602521 off
# textflame 1 1
# textboxarrow 0 2
@カリス
お父さんが急な命令で、
今から労働に
行かなくちゃいけないんだって

# face 3602521 "sad"
# textboxarrow 0 2
# voice 6025 "chalice_t_0026"
@カリス
それで、お母さんは
子供が楽しみにしていた日なのにって
怒ってるの

# face 3602521 "normal"
# textboxarrow 0 2
# voice 6025 "chalice_t_0004"
@カリス
だから、その集合場所を消しちゃえば
お父さんは行かなくてすむでしょ？

# se "SE_6513"
# emotionbody 1002 8 3301821 80 250
# effectpattern 1002 1 0
# effectstart 1002
# move 3602521 2 0.5
# mask 3602521 on
# move 3301821 4 0
# face 3301821 "usual"
# alpha 3301821 1 0.5
# mask 3301821 on
# textboxarrow 0 3
;;フォルカス（呆れ）
# voice 330181 "forcas_t_0027"
@フォルカス
はぁ…
カリス、それがどれだけの騒ぎに
なるかわかりますか？

# effectskip 1002
# textflame 0 0
;;モノローグ
@
確実にハルモニア兵に見つかるし、
お父さんは別の場所に移されるだけ
かもねと、マスターも続ける

# se "SE_6502"
# emotionbody 1003 2 3602521 10 270
# effectpattern 1003 1 1
# effectstart 1003
# face 3602521 "surprise"
# textflame 1 1
# textboxarrow 0 1
# voice 6025 "chalice_t_0022"
@カリス
あ…そっか！
うーん、どうしよ…？

# face 3602521 "normal"
# textboxarrow 0 1
# voice 6025 "chalice_t_0002"
@カリス
フォルカスは、なにか思いつかない？

# face 3301821 "surprise"
# textboxarrow 0 3
# voice 330181 "forcas_t_0022"
@フォルカス
え！？　あ、そうですね…

# face 3301821 "usual"
# textboxarrow 0 3
# voice 330181 "forcas_t_0028"
@フォルカス
…私達でその労働を手伝って、
早く終わらせるというのは
どうですか？

# se "SE_6504"
# emotionbody 1004 10 3602521 -70 200
# effectpattern 1004 2 3
# effectstart 1004
# face 3602521 "happy"
# textboxarrow 0 1
# voice 6025 "chalice_t_0033"
@カリス
うん、それがいいかも！
じゃ、お父さんを手伝ってくるから、
お母さんは待っててね！

;;//演出：場所移動
;;//背景：ハルモニア周辺（可能であれば荒野っぽい雰囲気）
# se "SE_5575"
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "wild"
# alpha 3602521 0 0
# alpha 3301821 0 0
# move 3602521 3 0
# face 3602521 "normal"
# alpha 3602521 1 0
# mask 3602521 off
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@カリス
よいしょっと！

# face 3602521 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
# voice 6025 "chalice_t_0039"
@カリス
みんなはいつもこんなお仕事を
してるんだ、大変だね～

# alpha 3602521 0 0.5
# move 3301821 3 0
# face 3301821 "usual"
# alpha 3301821 1 0.5
# mask 3301821 off
# textboxarrow 0 2
# voice 330181 "forcas_t_0003"
@フォルカス
管轄外なので、私も知りませんでした
なかなか厳しい環境ですね…

# alpha 3301821 0 0.5
# textflame 0 0
;;モノローグ
@
ハルモニアの外周に近い荒野は、
主に肉体労働をする場所らしい

;;モノローグ
@
ハルモニア兵の監視を避けながら、
3人はこっそりとお父さんを手伝い、
作業時間の大幅な短縮に貢献した

# se "SE_6504"
# emotionbody 1005 10 3602521 -70 200
# effectpattern 1005 2 3
# effectstart 1005
# move 3602521 2 0
# face 3602521 "normal"
# alpha 3602521 1 0.5
# mask 3602521 on
# textflame 1 1
# textboxarrow 0 1
# move 3301821 4 0
# face 3301821 "smile"
# alpha 3301821 1 0.5
# mask 3301821 on
# voice 6025 "chalice_t_0006"
@カリス
これで、
みんなも早く帰れるみたい！
あのお母さんも喜んでくれるよね？

# textboxarrow 0 3
# voice 330181 "forcas_t_0004"
@フォルカス
ええ、
きっと子供達も
喜ぶでしょう

# se "SE_6504"
# emotionbody 1006 3 3602521 10 290
# effectpattern 1006 3 3
# effectstart 1006
# face 3602521 "happy"
# textboxarrow 0 1
# voice 6025 "chalice_t_0005"
@カリス
えへへ…
フォルカスとマスターさんも
頑張ってたよね～！

# effectskip 1006
# se "SE_6509"
# emotionbody 1007 6 163 50 180
# effectpattern 1007 1 1
# effectstart 1007
# move 3602521 1 0.5
# move 163 3 0
# alpha 163 1 0.5
# mask 163 on
# textboxarrow 0 2
# move 3301821 5 0.5
# voice 9951 "kipuru_0054"
@キプル
カリス！フォルカス様に対して
なんという口の聞き方を…
あああ、すみませんすみませぇん！

# face 3301821 "usual"
# textboxarrow 0 3
# voice 330181 "forcas_t_0002"
@フォルカス
キプル、いいのです
マスターのもとでは、
私もカリスも同じ斬ル姫ですから…

# textflame 0 0
;;モノローグ
@
そういえば、カリスとフォルカスは
同じハルモニアの出身なんだよね
と、マスター

# face 3602521 "normal"
# textflame 1 1
# textboxarrow 0 1
# voice 6025 "chalice_t_0003"
@カリス
そうだよー！

# textflame 0 0
# face 3301821 "sad"
;;モノローグ
@
その頃から仲良くしていたのかな、と
マスターが何気なく尋ねると、
フォルカスの表情がわずかに曇った

# textflame 1 1
# textboxarrow 0 1
# voice 6025 "chalice_t_0004"
@カリス
時々だけど、お話したり、
助けてもらったりしてたよ！

# textboxarrow 0 2
@キプル
カリスとフォルカス様では
立場が違いましたから、
そうそう気軽には会えません

# bgm "bgm031" 0
# se "SE_10131"
# face 3301821 "usual"
# textflame 0 0
;;モノローグ
@
その時、フォルカスが急に立ち上がり
遠くをじっと見つめた

# se "SE_6502"
# emotionbody 1008 2 3602521 10 290
# effectpattern 1008 1 1
# effectstart 1008
# face 3602521 "surprise"
# textflame 1 1
# textboxarrow 0 1
# voice 6025 "chalice_t_0002"
@カリス
フォルカス、どうしたの？

# se "SE_6500"
# emotionbody 1009 1 3301821 10 310
# effectpattern 1009 1 0
# effectstart 1009
# face 3301821 "angry"
# textboxarrow 0 3
# voice 330181 "forcas_t_battle_0005"
@フォルカス
あれは、ファントムです！
カリス、マスター！
ここから離れて迎え討ちましょう！