;;-----------------------------------------
;;2021クリスマスイベント
;;【EP.3】
;;スクリプト最後の背景：森
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;ゲイボルグ
# body 300741
# pos 300741 3
# scale 300741 0.8 0
# layer 300741 2
# alpha 300741 0 0
# mask 300741 off
;;シユウ feat. 聖夜のお星さま
# body 6201911
# pos 6201911 3
# scale 6201911 0.8 0
# layer 6201911 2
# alpha 6201911 0 0
# mask 6201911 off
;;-----------------------------------------
;;【EP.3】
;;背景：平原
;;登場人物：天上編ゲイボルグ（槍_03_ゲイボルグ_04）、シユウ（クリスマス）
# move 6201911 2 0
# face 6201911 "usual"
# alpha 6201911 1 0
# mask 6201911 on
# move 300741 4 0
# face 300741 "sad"
# alpha 300741 1 0
# mask 300741 on
# textflame 1 1
# textboxarrow 0 3
@ゲイボルグ
ふう…
シユウ、少し休憩しようか

# emotionbody 1000 2 6201911 10 290
# effectpattern 1000 1 1
# effectstart 1000
# voice 2019 "chihyu_0022"
# face 6201911 "surprise"
# textboxarrow 0 1
@シユウ
ん？
シユウはまだぜんぜんへいきだぞ

;;モヤモヤ吹き出し
# move 300741 4 0
# textboxarrow 0 0
# textwindow "moya"
@ゲイボルグ
こちらの体力が限界なんだ
頼むから休ませてくれ

# face 300741 "angry"
# textboxarrow 0 3
# textwindow "normal"
@ゲイボルグ
…休憩も大事なことだ
いつ、なにが起きるか
わからないんだからな

# face 6201911 "usual"
# textboxarrow 0 1
@シユウ
わかった
ゲイボルグがそういうなら
きゅうけいするぞ

;;暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 6201911 0 0
# alpha 300741 0 0
# move 6201911 2 0
# face 6201911 "usual"
# alpha 6201911 1 0
# mask 6201911 on
# move 300741 4 0
# face 300741 "angry"
# alpha 300741 1 0
# mask 300741 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 3
# textwindow "normal"
@ゲイボルグ
…水と食料はあと７日分と
いったところか

# textboxarrow 0 3
@ゲイボルグ
余裕をみて、
あと３日歩いたら戻ろう

# voice 2019 "chihyu_0002"
# textboxarrow 0 1
@シユウ
なあ、ゲイボルグ

# voice 3007 "gaiborugu_0023"
# face 300741 "surprise"
# textboxarrow 0 3
@ゲイボルグ
な、なんだ？
どうしたんだ、シユウ

# textboxarrow 0 1
@シユウ
もういっかい
ほしのはなしをきかせてくれ

# voice 3007 "gaiborugu_0003"
# face 300741 "normal"
# textboxarrow 0 3
@ゲイボルグ
ああ
星の話か
わかった

# textboxarrow 0 3
@ゲイボルグ
サンタクロースが
星にお願いしたのは
クリスマスの前の日だという話だ

# textboxarrow 0 3
@ゲイボルグ
クリスマスの前の日の夜は
いつもよりも星が多く輝き、
その星たちが流星のように落ちてきた

# textboxarrow 0 3
@ゲイボルグ
その星の一つ一つが
プレゼントだったという話だな

# voice 2019 "chihyu_0021"
# face 6201911 "surprise"
# textboxarrow 0 1
@シユウ
おおー
すごいな！

# bgm "bgm005" 0
# face 300741 "angry"
# textboxarrow 0 3
@ゲイボルグ
だが、この話にも注意点がある

# emotionbody 2000 2 6201911 10 290
# effectpattern 2000 1 1
# effectstart 2000
# voice 2019 "chihyu_0022"
# textboxarrow 0 1
@シユウ
ちゅういてん？

# textboxarrow 0 3
@ゲイボルグ
願いが叶うのは
たったひとりだけらしい

# emotionbody 3000 1 6201911 10 310
# effectpattern 3000 2 0
# effectstart 3000
# voice 2019 "chihyu_0023"
# textboxarrow 0 1
@シユウ
ええ！？そうなのか？
どうしよう？
シユウのねがいはかなわないのか？

# textboxarrow 0 3
@ゲイボルグ
他に星に願う人がいればな

# face 6201911 "angry"
# textboxarrow 0 1
@シユウ
はやくしゅっぱつしよう！
ほしがとられちゃうぞ！

# voice 3007 "gaiborugu_0005"
# face 300741 "happy"
# textboxarrow 0 3
@ゲイボルグ
はは、大丈夫だ
この話を信じる人なんて
いないからな

# textboxarrow 0 3
@ゲイボルグ
星に願いを叶えにいこうなんて
シユウくらいさ

# voice 2019 "chihyu_0015"
# textboxarrow 0 1
@シユウ
うう…
それでもしんぱいだぞ
はやくいこう！

# voice 3007 "gaiborugu_0002"
# face 300741 "angry"
# textboxarrow 0 3
@ゲイボルグ
…なあ、シユウ
ご馳走なら私が用意する
だから、行くのはやめないか？

# voice 2019 "chihyu_0011"
# textboxarrow 0 1
@シユウ
ダメだ！
シユウはぜったいに
ほしにおねがいにいくんだ！

# textboxarrow 0 3
@ゲイボルグ
何度も言っているが、
これは作り話だ

# textboxarrow 0 3
@ゲイボルグ
万が一、時間内に
そこについたとしても
願いが叶うとは思えない

# face 6201911 "usual"
# textboxarrow 0 1
@シユウ
それでもシユウは
ほしにおねがいするぞ
かなうかもしれないからな

# textboxarrow 0 3
@ゲイボルグ
そうか…
わかった

# textboxarrow 0 3
@ゲイボルグ
だが、これだけは覚えておいてくれ
道のりはかなり危険だし、
距離的にもギリギリだ

# textboxarrow 0 3
@ゲイボルグ
間に合わないという
可能性もある

# textboxarrow 0 1
@シユウ
そうか
なら、いそごう！

# face 300741 "sad"
# textboxarrow 0 3
@ゲイボルグ
うっ、そうだな

;;暗転
;;背景：森
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "forest"
# alpha 6201911 0 0
# alpha 300741 0 0
# move 6201911 2 0
# face 6201911 "usual"
# alpha 6201911 1 0
# mask 6201911 on
# move 300741 4 0
# face 300741 "angry"
# alpha 300741 1 0
# mask 300741 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "bgm002" 0
# textboxarrow 0 3
# textwindow "normal"
@ゲイボルグ
シユウ、そこに
木の根があるからな
気を付けろよ

# voice 2019 "chihyu_0032"
# textboxarrow 0 1
@シユウ
うん、わかったぞ

# emotionbody 4000 1 6201911 10 310
# effectpattern 4000 1 0
# effectstart 4000
# voice 2019 "chihyu_0024"
# face 6201911 "surprise"
# textboxarrow 0 1
@シユウ
…うわっ！

# textboxarrow 0 3
@ゲイボルグ
だから、言ったのに
ほら、手を貸せ

# voice 2019 "chihyu_0015"
# face 6201911 "sad"
# textboxarrow 0 1
@シユウ
うう…ごめん

# textboxarrow 0 3
@ゲイボルグ
大丈夫か？
どこか怪我はしなかったか？

# voice 2019 "chihyu_0032"
# face 6201911 "usual"
# textboxarrow 0 1
@シユウ
うん、へいきだぞ

# voice 3007 "gaiborugu_0006"
# face 300741 "normal"
# textboxarrow 0 3
@ゲイボルグ
そうか
よし、それじゃ行こう

# se "SE_6505"
# emotionbody 5000 3 6201911 10 200
# effectpattern 5000 2 3
# effectstart 5000
# voice 2019 "chihyu_0004"
# face 6201911 "happy"
# textboxarrow 0 1
@シユウ
…えへへへ

# face 300741 "angry"
# textboxarrow 0 3
@ゲイボルグ
どうした？
なにがおかしいんだ？

# textboxarrow 0 1
@シユウ
たのしいなっておもって

# textboxarrow 0 3
@ゲイボルグ
楽しい？

# textboxarrow 0 1
@シユウ
ああ
だれかといっしょって
こんなにたのしいんだな！

# effectskip 5000
# face 300741 "sad"
# textboxarrow 0 3
@ゲイボルグ
…この状況で楽しめるシユウは
すごいな

# textboxarrow 0 3
@ゲイボルグ
正直、私は不安しかないんだ
いつなにが起こるか分からない
この状況に…

# face 6201911 "usual"
# textboxarrow 0 1
@シユウ
そうなのか？

# voice 3007 "gaiborugu_0030"
# face 300741 "angry"
# textboxarrow 0 3
@ゲイボルグ
…すまない、忘れてくれ
こんな話を依頼人にするべきではない
配達人、失格だな

;;モヤモヤ吹き出し
# move 300741 4 0
# face 300741 "sad"
# textboxarrow 0 0
# textwindow "moya"
@ゲイボルグ
そもそも私が配達人と
名乗ることも
おこがましいのだが…

# face 6201911 "angry"
# textboxarrow 0 1
# textwindow "normal"
@シユウ
だいじょうぶだ！

# face 300741 "surprise"
# textboxarrow 0 3
@ゲイボルグ
え？

# textboxarrow 0 1
@シユウ
ふあんなんか、
シユウがぶっとばしてやる！

# se "SE_6504"
# emotionbody 6000 3 300741 10 290
# effectpattern 6000 1 3
# effectstart 6000
# voice 3007 "gaiborugu_0004"
# face 300741 "happy"
# textboxarrow 0 3
@ゲイボルグ
ふふ、そうか
期待しているぞ

# face 6201911 "usual"
# textboxarrow 0 1
@シユウ
おう、まかせておけ！