;;-----------------------------------------
;;【ファントムオブキル】クリスマス2019_イベントシナリオ
;;【EP4】
;;EP4_3
;;スクリプト最後の背景：ハルモニア市街地（昼）
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_daytime"
# bgm "bgm032" 0
;;-----------------------------------------
;;グリモワール（クリスマス）
# body 3501721
# pos 3501721 3
# scale 3501721 0.8 0
# layer 3501721 2
# alpha 3501721 0 0
# mask 3501721 off
;;リサナウト（クリスマス）
# body 3203021
# pos 3203021 3
# scale 3203021 0.8 0
# layer 3203021 2
# alpha 3203021 0 0
# mask 3203021 off
;;-----------------------------------------
# move 3501721 2 0
# face 3501721 "usual"
# alpha 3501721 1 0
# mask 3501721 on
# move 3203021 4 0
# face 3203021 "usual"
# alpha 3203021 1 0
# mask 3203021 on
# textflame 1 1
# textboxarrow 0 3
@リサナウト
さて、邪魔者もいなくなったし
思う存分やって頂戴、グリモワール

# textboxarrow 0 1
@グリモワール
ワタシに丸投げか…
と言ってもキミでは
この魔術は扱えないだろうしね

# textboxarrow 0 1
@グリモワール
でも、この魔術はあくまで
この木の消え入りそうな生命力を
後押しして強くするだけ

# textboxarrow 0 1
@グリモワール
すぐに見事な大木に
なるわけじゃないわ

# textboxarrow 0 3
@リサナウト
その辺りは私も
手伝うから安心して

# voice 350171 "grimoire_ge_0007"
# face 3501721 "angry"
# textboxarrow 0 1
@グリモワール
言ったでしょ、キミにこの魔術は…
まぁ、それはそれとして
始めるわよ

# se "SE_6504"
# emotionbody 1001 3 3203021 10 290
# effectpattern 1001 1 3
# effectstart 1001
# voice 2030 "risanautr_l_0004"
# face 3203021 "happy"
# textboxarrow 0 3
@リサナウト
ふふ、明日にはきっと…