;;-----------------------------------------
;;ファニー・ハロウィンナイト
;;【EP.6】エピローグ_0
;;-----------------------------------------
# script "lisp"
# background "in_downtown_night"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;パラシュ
# body 3200421
# pos 3200421 3
# scale 3200421 0.8 0
# layer 3200421 3
# mask 3200421 off
# alpha 3200421 0 0
;;アルテミス
# body 3400121
# pos 3400121 3
# scale 3400121 0.8 0
# layer 3400121 3
# mask 3400121 off
# alpha 3400121 0 0
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 4
# mask 3201911 off
# alpha 3201911 0 0
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 3
# mask 211 off
# alpha 211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# move 3200421 4 0
# mask 3200421 on
# alpha 3200421 1 0.5
# face 3200421 "usual"
# move 3201911 2 0
# mask 3201911 on
# alpha 3201911 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# voice 320191 "chihyu_a_0006"
@シユウ
じゅるるっ…！
それ、うまそうだな…
うがあああぁぁ～っ♪

# textflame 1 1
# textboxarrow 0 3
# face 3200421 "angry"
@パラシュ
ち、ちょっと！
勝手に食べないで
もらえるかな！？

# textflame 1 1
# textboxarrow 0 3
@パラシュ
これはボクが、
町のみんなに
もらったお菓子なんだから！

# textflame 1 1
# textboxarrow 0 1
# face 3201911 "usual"
# voice 320191 "chihyu_a_0013"
@シユウ
うがぁ～？
ぜんぶあげるって
いってたのに！？

# textflame 1 1
# textboxarrow 0 3
# voice 320041 "parashu_a_0003"
@パラシュ
気が変わったんだ！
とにかくこれは
ボクがいただく…はむっ！

# alpha 3201911 0 0.5
# move 3400121 2 0
# mask 3400121 on
# alpha 3400121 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3400121 "happy"
# voice 340011 "arutemisu_ge_0005"
@アルテミス
ふふふ…
何を照れているんです？
あなたらしくもない

# textflame 1 1
# textboxarrow 0 3
# face 3200421 "sad"
@パラシュ
むっ…
そういうアルテミスこそ

# textflame 1 1
# textboxarrow 0 3
@パラシュ
さっき見てたよ？
デレデレした顔しながら
子どもにお菓子あげてたの…

# textflame 1 1
# textboxarrow 0 1
# face 3400121 "shy"
@アルテミス
うっ…！？
デ、デレデレなどしていません！
何かの見間違いでしょう…

# textflame 1 1
# textboxarrow 0 3
# face 3200421 "shy"
@パラシュ
…ぷっ！

# textflame 1 1
# textboxarrow 0 1
# face 3400121 "happy"
# voice 340011 "arutemisu_ge_0005"
@アルテミス
…ふふふっ♪

# textflame 0 0
@
顔を見合わせ、
大声で笑い合う
パラシュとアルテミス

# textflame 0 0
@
ハロウィン前までの
険悪な空気は
すっかり消え去っていた

# textflame 1 1
# textboxarrow 0 3
# face 3200421 "normal"
# voice 320041 "parashu_a_0006"
@パラシュ
あははっ、おかしいね
久々にこんな笑ったよ

# textflame 1 1
# textboxarrow 0 3
@パラシュ
そういえば…結局、
お菓子を盗んだのは
誰だったんだろうね？

# alpha 3200421 0 0.5
# move 211 4 0
# mask 211 on
# alpha 211 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 211 "irregular"
# voice 9935 "vang_0023"
@ヴァング
ん？
なんだ、何かあったのか？

# textflame 1 1
# textboxarrow 0 1
# face 3400121 "surprise"
# voice 340011 "arutemisu_ge_0032"
@アルテミス
ええ、実は…

# alpha 211 0 0.5
# alpha 3400121 0 0.5
# textflame 0 0
@
今日あった奇妙な出来事を
ヴァングに話す２人

# textflame 0 0
@
話を聞いたヴァングは、
しばらく真剣な表情で
考えこんだ後…

# move 211 3 0
# mask 211 off
# alpha 211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 9935 "vang_0002"
@ヴァング
…なぁ、シユウ
ちょっと聞いていいか？

# move 211 2 0.5
# mask 211 on
# move 3201911 4 0
# mask 3201911 on
# alpha 3201911 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3201911 "happy"
@シユウ
うが？
なんだますた～、
なんでもきいていいぞ！

# textflame 1 1
# textboxarrow 0 1
@ヴァング
お前、ハロウィン前に
大量のお菓子を
運んできたことあったよな？

# textflame 1 1
# textboxarrow 0 1
@ヴァング
あれって…
どっから集めてきたんだ？

# textflame 1 1
# textboxarrow 0 3
# voice 320191 "chihyu_a_0004"
@シユウ
そんなのかんたんだ！
おいてあった！

# textflame 1 1
# textboxarrow 0 1
# face 211 "sad"
@ヴァング
…どこに？

# textflame 1 1
# textboxarrow 0 3
@シユウ
いえのなかだ！
とびらがあいてたから
もらってきた！

# textflame 1 1
# textboxarrow 0 3
@シユウ
たくさんあったけど、
もらうのはちょっとにした！
ちゃんとわきまえてるぞ♪

# bgm "stop"
# textflame 1 1
# textboxarrow 0 1
# face 211 "irregular"
@ヴァング
…だそうだ、お前達

# alpha 211 0 0.5
# alpha 3201911 0 0.5
# alpha 3200421 1 0.5
# alpha 3400121 1 0.5
# face 3400121 "angry"
# textflame 1 1
# textboxarrow 0 3
# face 3200421 "usual"
# voice 320041 "parashu_a_0040"
@パラシュ
ふぅん…なるほどね

# textflame 1 1
# textboxarrow 0 1
# voice 340011 "arutemisu_ge_0040"
@アルテミス
そういうことでしたか…

;;ＳＥ：ガタッ（２人が立ち上がる音）
# alpha 3200421 0 0.7
# alpha 3400121 0 0.7
# se "SE_0648"
# se "SE_0936"
# textwindow "close"
# waitandnext 1

# bgmfile "bgm441" "BgmHalloween002" 0
# move 3201911 3 0
# mask 3201911 off
# alpha 3201911 1 0.5
# waitandnext 0.5

# mask 3201911 on
# move 3200421 5 0
# rightin 3200421 0.7
# alpha 3200421 1 0.5
# move 3400121 1 0
# leftin 3400121 0.7
# alpha 3400121 1 0.5
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 3201911 "surprise"
# voice 320191 "chihyu_a_0022"
@シユウ
うがっ？
な、なんだ？
なんでシユウをつかむんだ？

# textflame 1 1
# textboxarrow 0 1
# voice 340011 "arutemisu_ge_0001"
@アルテミス
すみません、マスター
すこしだけ席を離れます

# textflame 1 1
# textboxarrow 0 3
# face 3200421 "angry"
@パラシュ
ボクも行くよ
悪い子にはたっぷり
説教してあげないとね

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0023"
@シユウ
え？ええっ！？
おこられるのか！？なんでだ！

# textflame 1 1
# textboxarrow 0 2
# face 3201911 "sad"
@シユウ
ま、ますた～～～っ！！
たすけてっ、
つれていかれる～～～っ！？

# alpha 3200421 0 0.5
# alpha 3400121 0 0.5
# alpha 3201911 0 0.5
# move 211 3 0
# mask 211 off
# alpha 211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 211 "sad"
@ヴァング
ふぅ、しょうがねぇ…
マーラーカオは
しばらくお預けだな

# alpha 211 0 0.5
# alpha 3200421 1 0.5
# alpha 3400121 1 0.5
# alpha 3201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0014"
@シユウ
うがあああぁぁ～～～っ！？
い～や～だ～～～っ！！

;;ＳＥ：ザッ、ザッ、ザッ（シユウが連れて行かれる音）
;;シユウ、パラシュ、アルテミス、画面から消える
# se "SE_0740"
# alpha 3200421 0 1
# alpha 3400121 0 1
# alpha 3201911 0 1
# textwindow "close"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
ほどほどにしてあげてね、と
２人に声をかけるマスター

# textflame 0 0
@
ハロウィンの夜に、
狼のような叫び声が
けたたましく響くのだった…

# fadeout "black" 3
# waitandnext 4