;;-----------------------------------------
;;【ファントムオブキル】クリスマス2019_イベントシナリオ
;;【ED】
;;EP6_ED
;;スクリプト最後の背景：市街地（昼）
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_daytime"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;グリモワール（クリスマス）
# body 3501721
# pos 3501721 3
# scale 3501721 0.8 0
# layer 3501721 2
# alpha 3501721 0 0
# mask 3501721 off
;;リサナウト（クリスマス）
# body 3203021
# pos 3203021 3
# scale 3203021 0.8 0
# layer 3203021 2
# alpha 3203021 0 0
# mask 3203021 off
;;アル
# body 141
# pos 141 3
# scale 141 0.8 0
# layer 141 3
# alpha 141 0 0
# mask 141 off
;;-----------------------------------------
;;【ED】
;;背景：市街地（昼）
# emotionbody 1001 10 3203021 -60 220
# effectpattern 1001 4 3
# effectstart 1001
# move 3501721 2 0
# face 3501721 "usual"
# alpha 3501721 1 0
# mask 3501721 on
# move 3203021 4 0
# face 3203021 "happy"
# alpha 3203021 1 0
# mask 3203021 on
# textflame 1 1
# textboxarrow 0 3
# voice 2030 "risanautr_l_0002"
@リサナウト
…あった！
ちょっと形が変わってるけど
間違いなくあの木の切り株よ！

# effectskip 1001
# textboxarrow 0 1
# voice 350171 "grimoire_ge_0003"
@グリモワール
採ってきた素材はほとんど
使ってしまったけど
根を元気にするくらいなら…

;;できれば、もやもやフレームで
# move 3203021 4 0
# face 3203021 "usual"
# mask 3203021 on
# textboxarrow 0 0
# textwindow "moya"
@リサナウト
グリモワールの魔術と
私の能力で…

# move 3501721 1 0.5
# move 141 3 0
# face 141 "normal"
# alpha 141 1 0.5
# mask 141 on
# textboxarrow 0 2
# move 3203021 5 0.5
# textwindow "normal"
@アル
お姉ちゃんたち！

;;モノローグ
# textflame 0 0
@
切り株を見つけ
なんとかしようとするふたりを
アルが止める

# textflame 1 1
# textboxarrow 0 3
# voice 2030 "risanautr_l_0003"
@リサナウト
アル、私たちはこれから
あなたとお母さんの木を…

# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
# textboxarrow 0 2
@アル
リサお姉ちゃんありがとう
もう、いいの…

# textboxarrow 0 1
# voice 350171 "grimoire_ge_0022"
@グリモワール
お母さんとの思い出が
詰まってる木なんでしょ？
いいということはないと思うけど

# textboxarrow 0 2
@アル
お母さんとの思い出なのは
本当だけど、でも、それでもいいの

# textboxarrow 0 2
@アル
お母さんはもう帰ってこない…
わたしはそのことをずっと
信じないようにしてたの…

# textboxarrow 0 3
@リサナウト
…それが、あの木に
こだわっていた理由、なのね

# textboxarrow 0 2
@アル
うん、でも、もうちゃんと
お母さんとお別れしなきゃって
そういうことなのかなって

# textboxarrow 0 1
@グリモワール
…本当にいいの？

# textboxarrow 0 2
@アル
うん…きっとわたしが
元気にしているのが
お母さんの願いだと思うから

# emotionbody 1002 10 3203021 -60 220
# effectpattern 1002 4 3
# effectstart 1002
# face 3203021 "happy"
# textboxarrow 0 3
# voice 2030 "risanautr_l_0041"
@リサナウト
ああああああもう！
アルってば本当にいい子ね！
特別に２億ポイントあげるわ！

# effectskip 1002
# face 3501721 "angry"
# textboxarrow 0 1
# voice 350171 "grimoire_ge_0027"
@グリモワール
だからなにのポイントなのよ
…けど、キミがそう決めたのなら
ワタシから言えることもないわ

# se "SE_6504"
# emotionbody 1003 3 141 10 240
# effectpattern 1003 1 3
# effectstart 1003
# face 141 "smile"
# textboxarrow 0 2
@アル
うん、ありがとう
グリモお姉ちゃん！

# emotionbody 1004 1 3501721 10 280
# effectpattern 1004 1 0
# effectstart 1004
# face 3501721 "surprise"
# textboxarrow 0 1
# voice 350171 "grimoire_ge_0023"
@グリモワール
なっ！

# face 3203021 "usual"
# textboxarrow 0 3
# voice 2030 "risanautr_l_0005"
@リサナウト
ふふふっ
えっと、それじゃあアル
この切り株はどうする？

# emotionbody 1005 2 141 10 240
# effectpattern 1005 1 1
# effectstart 1005
# face 141 "normal"
# textboxarrow 0 2
@アル
大事な思い出だけど…
ちゃんとさよならする
だから…あれ？

;;モノローグ
# textflame 0 0
@
切り株を見るアルが
不思議そうな顔をする
思わずマスターたちも切り株を見る

# bgm "bgm032" 3
# face 3203021 "surprise"
# textflame 1 1
# textboxarrow 0 3
# voice 2030 "risanautr_l_0022"
@リサナウト
これって…

# face 3501721 "usual"
# textboxarrow 0 1
@グリモワール
…芽？

# face 3203021 "angry"
# textboxarrow 0 3
# voice 2030 "risanautr_l_0002"
@リサナウト
グリモワール
あなたの魔術が影響してる？

# textboxarrow 0 1
@グリモワール
いや、魔術の残滓は感じられない…

;;モノローグ
# textflame 0 0
@
マスターはリサナウトを見る
だが、彼女は私ではないと首を振る

# textflame 1 1
# textboxarrow 0 2
@アル
これってもしかして…
お母さんが言ってた
クリスマスに起こる特別なこと？

# emotionbody 1006 10 3203021 -60 220
# effectpattern 1006 4 3
# effectstart 1006
# face 3203021 "happy"
# textboxarrow 0 3
# voice 2030 "risanautr_l_0006"
@リサナウト
そうに違いないわ！
アルがいい子にしていたから
お母さんからプレゼントが届いたのよ

# effectskip 1006
# textboxarrow 0 1
# voice 350171 "grimoire_ge_0028"
@グリモワール
でも、こんなに小さな芽よ
また枯れちゃわないかしら

# textboxarrow 0 2
@アル
わたしに任せて！

# textboxarrow 0 2
@アル
お母さんとリサお姉ちゃんと
グリモお姉ちゃんとの
思い出が宿った大切な芽だもん

# textboxarrow 0 2
@アル
大事に大事に育てていくわ！

# face 3501721 "happy"
# textboxarrow 0 1
# voice 350171 "grimoire_ge_0004"
@グリモワール
…だ、そうよリサ
ワタシたちはこれ以上手出し無用ね

# textboxarrow 0 3
# voice 2030 "risanautr_l_0003"
@リサナウト
そうね…って
今、私のことをやっと
リサと呼んでくれたわねグリモ…

# emotionbody 1007 6 3501721 50 200
# effectpattern 1007 1 1
# effectstart 1007
# face 3501721 "angry"
# textboxarrow 0 1
# voice 350171 "grimoire_ge_0009"
@グリモワール
もう一度そう呼んだら
許さないって言ったわよねリサナウト

# face 141 "smile"
# textboxarrow 0 2
@アル
あははっ
お姉ちゃんたち、仲良しなんだね！

# face 141 "normal"
# textboxarrow 0 2
@アル
お姉ちゃんたちに出会えたのが
お母さんがくれた
特別なことだったのかも！ 

;;モノローグ
# face 3501721 "happy"
# face 3203021 "usual"
# textflame 0 0
@
アルにそう言われ
リサナウトとグリモワールは
目を見合わせる

# textflame 1 1
# textboxarrow 0 2
@アル
あ、そうだ！
ツリーの飾り付けしないと！

;;モノローグ
# alpha 3501721 0 0.5
# alpha 141 0 0.5
# alpha 3203021 0 0.5
# textflame 0 0
@
アルは芽の前に座り込むと
その周りに今日のために用意した
飾りを置いていく

;;モノローグ
@
見た目はささやかだけれど
アルの大きな想いが詰まった
世界でひとつのクリスマスツリー

# move 3501721 2 0
# face 3501721 "happy"
# alpha 3501721 1 0.5
# mask 3501721 on
# move 3203021 4 0
# face 3203021 "happy"
# alpha 3203021 1 0.5
# mask 3203021 on
# textflame 1 1
# textboxarrow 0 3
# voice 2030 "risanautr_l_0004"
@リサナウト
楽しいパーティになりそうね

# textboxarrow 0 1
# voice 350171 "grimoire_ge_0001"
@グリモワール
ほら、マスターもこっちに！

;;モノローグ
# textflame 0 0
@
ふたりはマスターも招き
この日、この場所に
もっとも相応しい言葉を口にする

# se "SE_6504"
# emotionbody 1008 3 3501721 10 280
# effectpattern 1008 1 3
# effectstart 1008
# se "SE_6504"
# emotionbody 1009 3 3203021 10 290
# effectpattern 1009 1 3
# effectstart 1009
# textflame 1 1
# textboxarrow 0 0
@リサ＆グリモ
メリークリスマス！