;;-----------------------------------------
;;【ファントムオブキル】クリスマス2019_イベントシナリオ
;;【EP2】
;;EP2_1
;;スクリプト最後の背景：ハルモニア市街地（昼）
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_daytime"
# bgm "bgm032" 0
;;-----------------------------------------
;;グリモワール（クリスマス）
# body 3501721
# pos 3501721 3
# scale 3501721 0.8 0
# layer 3501721 2
# alpha 3501721 0 0
# mask 3501721 off
;;リサナウト（クリスマス）
# body 3203021
# pos 3203021 3
# scale 3203021 0.8 0
# layer 3203021 2
# alpha 3203021 0 0
# mask 3203021 off
;;少女
# body 141
# pos 141 3
# scale 141 0.8 0
# layer 141 3
# alpha 141 0 0
# mask 141 off
;;-----------------------------------------
;;【EP2】枯れ木に想いを
;;背景：ハルモニア市街地（昼）
# emotionbody 1001 2 141 10 240
# effectpattern 1001 1 1
# effectstart 1001
# move 141 3 0
# face 141 "normal"
# alpha 141 1 0
# mask 141 off
# textflame 1 1
# textboxarrow 0 2
@少女
お姉ちゃんたち、だれ？

;;モノローグ
# textflame 0 0
@
少女を連行しようとした兵士たちも
先ほどの戦闘に
参加していたのだろう

;;モノローグ
@
少女は解放され
木のことが心配で
戻ってきたようだ

# emotionbody 1002 9 3203021 30 200
# effectpattern 1002 5 0
# effectstart 1002
# voice 2030 "risanautr_l_0008"
# alpha 141 0 0.5
# move 3501721 2 0
# face 3501721 "usual"
# alpha 3501721 1 0.5
# mask 3501721 on
# move 3203021 4 0
# face 3203021 "normal"
# alpha 3203021 1 0.5
# mask 3203021 on
# textflame 1 1
# textboxarrow 0 3
@リサナウト
こ、こうなることも
すべて予測済みだったわ

# effectskip 1002
# face 3501721 "angry"
# textboxarrow 0 1
@グリモワール
でぇ！？
いつまでも固まってないで
続きを言いなさいよ、リサナウト！

# move 3501721 1 0.5
# move 141 3 0
# face 141 "normal"
# alpha 141 1 0.5
# mask 141 on
# textboxarrow 0 2
# move 3203021 5 0.5
@少女
もしかして…
お姉ちゃんたちが
木を守ってくれたの？

# voice 350171 "grimoire_ge_0003"
# face 3501721 "usual"
# textboxarrow 0 1
@グリモワール
…そういうことにはなるわね
けど、キミのためじゃない
ワタシは死者の遺志を継いだだけ

# emotionbody 1003 2 141 10 240
# effectpattern 1003 1 1
# effectstart 1003
# textboxarrow 0 2
@少女
死…お母さんの、友たち？

# textboxarrow 0 1
@グリモワール
それは違うわ…
って、キミに言っても
わからないかしらね

# face 3203021 "usual"
# textboxarrow 0 3
@リサナウト
照れなくていいわグリモワール
見た目通りかわいらしく
「そうだよ」と頷いてもいいのよ

# face 3501721 "angry"
# textboxarrow 0 1
@グリモワール
…なによりも先に
キミのことを焼き滅ぼして
やろうかしら、ねぇリサナウト？

;;モノローグ
# textflame 0 0
@
物騒なことを言わないの
とグリモワールをなだめるマスター

# textflame 1 1
# textboxarrow 0 3
@リサナウト
そうだ、物騒といえば
あなたは私たちを見ても怖くないの？

# textboxarrow 0 2
@少女
えっと、お姉ちゃんたちは
斬ル姫…なんだよね？

;;モノローグ
# textflame 0 0
@
自分は違うけれど
ふたりはそうだよ、とマスター

# textflame 1 1
# textboxarrow 0 2
@少女
斬ル姫は怖いって思ってたけど…
木を守ってくれたお姉ちゃんたちは
怖くない…と思う

# se "SE_6504"
# emotionbody 1004 3 3203021 10 240
# effectpattern 1004 1 3
# effectstart 1004
# voice 2030 "risanautr_l_0004"
# face 3203021 "happy"
# textboxarrow 0 3
@リサナウト
ふふ、グリモワールが
先走ってくれたおかげで
この子に信用してもらえたみたいね

# textboxarrow 0 3
@リサナウト
グリモワールを連れて来たのは
すべてこのためだったのよ！

# emotionbody 1005 6 3501721 50 200
# effectpattern 1005 1 1
# effectstart 1005
# voice 350171 "grimoire_ge_0007"
# textboxarrow 0 1
@グリモワール
偶然を自分の手柄にしようっての？
はんっ
あの兵士たちのことを笑えないわね

;;モノローグ
# textflame 0 0
@
こめかみをピクピクとさせる
グリモワールをなだめつつ
木のことについて少女に話を聞く

# textboxarrow 0 2
# textflame 1 1
@少女
あの、木はね
お母さんなの…

# textboxarrow 0 1
@グリモワール
キミまで
ワタシをからかおうっていうの？

# face 3203021 "usual"
# textboxarrow 0 3
@リサナウト
短気は損気という言葉があるわ
少しは落ち着いてもいいんじゃない？

# textboxarrow 0 1
@グリモワール
キミにだけは言われたくないわよ！
ワタシのこと巻き込んでおいて
よくもそんなこと言えるわねっ

# textboxarrow 0 2
@少女
あっ、ごめんなさい
ちゃんと説明するね…

;;演出：時間経過の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 3501721 1 0
# face 3501721 "usual"
# alpha 3501721 1 0
# mask 3501721 on
# move 141 3 0
# face 141 "normal"
# alpha 141 1 0
# mask 141 on
# move 3203021 5 0
# face 3203021 "usual"
# alpha 3203021 1 0
# mask 3203021 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 2030 "risanautr_l_0040"
# textboxarrow 0 3
# textwindow "normal"
@リサナウト
そう…それじゃ、あの木は
お母さんの形見なのね
ええと…

# textboxarrow 0 2
@少女
わたしの名前はアルよ
リサお姉ちゃん！

# se "SE_6504"
# emotionbody 1006 3 3203021 10 290
# effectpattern 1006 1 3
# effectstart 1006
# voice 2030 "risanautr_l_0004"
# face 3203021 "happy"
# textboxarrow 0 3
@リサナウト
私のことをちゃんと
リサと呼んでくれるなんて
あなたはとてもいい子ね

# face 3203021 "usual"
# textboxarrow 0 3
@リサナウト
グリモ、あなたも私を
リサと呼んでくれていいのよ？

# face 3501721 "angry"
# textboxarrow 0 1
@グリモワール
絶対に呼ばない

# voice 350171 "grimoire_ge_0011"
# textboxarrow 0 1
@グリモワール
それから
ワタシをもう一度その名で
呼んだら絶対に許さないから

;;モノローグ
# face 3501721 "usual"
# textflame 0 0
@
ふたりに会話をさせると
話が脱線すると気付いたマスターは
少女――アルに話を戻す

# textflame 1 1
# textboxarrow 0 2
@アル
毎年お母さんと一緒に
あの木を飾り付けて
クリスマスツリーにしてたの

;;モノローグ
# textflame 0 0
@
アルの声が小さくなる
きっと母親が亡くなったことを
思い出しているのだろう

# textflame 1 1
# textboxarrow 0 2
@アル
それでね、今年はひとりでもって
そう思ってたんだけど…
木が、枯れちゃったの…

# textboxarrow 0 2
@アル
そしたら、お母さんとの思い出も
全部なくなっちゃうように思えて…
だから、せめて飾りつけだけでも…

# voice 2030 "risanautr_l_0037"
# face 3203021 "angry"
# textboxarrow 0 3
@リサナウト
そこにあの兵士たちが
やって来たって訳ね

# textboxarrow 0 2
@アル
うん…
わたしが悪い子にしてたからかな…

# face 3203021 "usual"
# textboxarrow 0 3
@リサナウト
そんなことはないわ
あなたはとってもいい子よ、アル

# textboxarrow 0 3
@リサナウト
私が散らかした荷物を
片付けてくれたじゃない

# textboxarrow 0 2
@アル
散らかした荷物…？
リサお姉ちゃんが…？

# face 3203021 "happy"
# textboxarrow 0 3
@リサナウト
ま、まぁ、それはともかくとして
アルはいい子だから
お母さんの木も大丈夫よ

# textboxarrow 0 3
@リサナウト
私たちに任せて！
あの木を
元通りにしてあげる

# textboxarrow 0 2
@アル
…そんなことができるの！？

# voice 2030 "risanautr_l_0003"
# face 3203021 "usual"
# textboxarrow 0 3
@リサナウト
もちろん
おおびゅ…大船に乗ったつもりで
いてくれて構わないわ

# face 3501721 "angry"
# textboxarrow 0 1
@グリモワール
…だから肝心なところで噛まないで

;;モノローグ
# textflame 0 0
@
時を操る能力を使うのだろうか
マスターはリサナウトへ
小声で問いかける

# voice 2030 "risanautr_l_0001"
# textflame 1 1
# textboxarrow 0 3
@リサナウト
いいえ当主様
その力は…使わないわ

# textboxarrow 0 3
@リサナウト
それよりもこの場には
もっと
頼れるモノがあるじゃない

# voice 350171 "grimoire_ge_0002"
# face 3501721 "usual"
# textboxarrow 0 1
@グリモワール
ふたりして
小声でなにを言い合ってるのよ

# textboxarrow 0 3
@リサナウト
アル、これは予言ではない
確定事象の報告に過ぎないの

# face 3501721 "angry"
# textboxarrow 0 1
@グリモワール
はぁ、またいつものそれ？

# textboxarrow 0 3
@リサナウト
このグリモワールが
ぱぱっと
あの木を元気にしてくれるわ！

# emotionbody 1007 1 3501721 10 280
# effectpattern 1007 2 0
# effectstart 1007
# voice 350171 "grimoire_ge_0022"
# face 3501721 "surprise"
# textboxarrow 0 1
@グリモワール
ちょ、どうしてそうなるわけぇ！？

# textboxarrow 0 2
@アル
ほんと！？

# voice 2030 "risanautr_l_0003"
# textboxarrow 0 3
@リサナウト
ええ、本当よ
確定事象だと言ったでしょう？
ね、グリモワール

# voice 350171 "grimoire_ge_0032"
# face 3501721 "angry"
# textboxarrow 0 1
@グリモワール
…リサナウトには
言いたいことがあるけれど
まぁいいわ、手伝ってあげる

# face 3501721 "usual"
# textboxarrow 0 1
@グリモワール
それで、なにか考えはあるの？
でまかせだったなら
承知しないわよ

# textboxarrow 0 3
@リサナウト
大丈夫
これはグリモワールにしか
できないことなの

# textboxarrow 0 3
@リサナウト
あなたの魔術の知識…
それを使えば枯れた木を
再生させることくらい容易でしょう？

# voice 350171 "grimoire_ge_0039"
# textboxarrow 0 1
@グリモワール
…ふぅん
まともな案も出せるじゃない

# voice 2030 "risanautr_l_0005"
# face 3203021 "happy"
# textboxarrow 0 3
@リサナウト
ふ、ふふ、当たり前でしょう？

# textboxarrow 0 1
@グリモワール
キミの予言通りに動くのは
癪だけれどここは不問とするわ

# textboxarrow 0 1
@グリモワール
それじゃあ早速行くわよ
…とその前に準備が必要ね

# textboxarrow 0 2
@アル
準備？

# textboxarrow 0 1
@グリモワール
ワタシたちがいない間
木を守ってくれるようにしておくのよ

# face 3203021 "usual"
# textboxarrow 0 3
@リサナウト
私はグリモワールが
準備をしている間
露払いをしていればいいのね

# textboxarrow 0 1
@グリモワール
話が早いわね
どうしていつもそれができないの？

# textboxarrow 0 3
@リサナウト
相手に合わせるのが面倒だからよ

# textboxarrow 0 1
@グリモワール
少なくとも
誇らしげに言うことじゃないわね

# voice 350171 "grimoire_ge_0036"
# textboxarrow 0 1
@グリモワール
…とにかく
少しのあいだ、頼んだわよ

;;モノローグ
# textflame 0 0
@
噛み合っていないようで
噛み合っているふたりのやりとりに
噴き出しそうになるマスターだった