;;-----------------------------------------
;;【EP.2】偶然か天罰か_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm451_452" "BgmNewYear003" 0
;;-----------------------------------------
;;フライクーゲル
# body 3500221
# pos 3500221 4
# scale 3500221 0.8 0
# layer 3500221 3
# alpha 3500221 0 0
;;ラグナロク
# body 103621
# pos 103621 2
# scale 103621 0.8 0
# layer 103621 3
# alpha 103621 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：草原(昼)
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 3500221 1 0.5
# alpha 103621 1 0.5
# face 3500221 "sad"
# face 103621 "sad"
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
厄祓いにぴったりな聖域を探し、
草原を歩く一同

# textflame 0 0
@
その道中、
幾度か魔獣に襲われつつも
一同は問題なく撃退していた

# textflame 1 1
# textboxarrow 0 3
# voice 350021 "furaikugeru_t_0028"
@フライクーゲル
ホワァイ…？
今日はやたらと
魔獣の数が多いね

# textflame 1 1
# textboxarrow 0 1
@ラグナロク
そうなの？
地上はいつもこんな調子なのかと
思っていたけど…

# textflame 1 1
# textboxarrow 0 3
@フライクーゲル
ううん、これはさすがに変！
何か原因があるに違いないよ

# textflame 1 1
# textboxarrow 0 3
@フライクーゲル
あっ、も、もちろん、
マスターのせいじゃないからね！
たぶん…

# textflame 0 0
@
必死に取り繕う
フライクーゲルだが、
マスターは肩を落とし落ち込む

# textflame 0 0
@
どうにか元気づける
方法はないかと、
二人が辺りを見回すと…

# textflame 1 1
# textboxarrow 0 3
# face 3500221 "surprise"
# voice 350021 "furaikugeru_t_0002"
@フライクーゲル
…あっ！
ねえねえ、アレ！

# textflame 1 1
# textboxarrow 0 1
# face 103621 "normal"
@ラグナロク
あら…地蔵が立ってる！

# textflame 0 0
@
道の端に並び立つ
地蔵達を見つけた一同

# textflame 0 0
@
何者かに荒らされたのか、
地蔵達はボロボロになって
汚れてしまっていた

# face 103621 "sad"
# textflame 1 1
# textboxarrow 0 3
# face 3500221 "sad"
# voice 350021 "furaikugeru_t_0015"
@フライクーゲル
オゥ…これはひどいね…
みんな傷だらけだよ…

# textflame 1 1
# textboxarrow 0 1
# voice 10036 "ragnarok_0028"
@ラグナロク
倒れているのもあるわ
見ていて気持ちのいい
ものではないわね…

# textflame 1 1
# textboxarrow 0 1
# face 103621 "normal"
# voice 10036 "ragnarok_0002"
@ラグナロク
そうだ…とりあえず、
この地蔵達を綺麗に
してあげるのはどう？

# textflame 1 1
# textboxarrow 0 3
# face 3500221 "usual"
# voice 350021 "furaikugeru_t_0001"
@フライクーゲル
いいね！
ヘイ、マスター！
一緒にクリーンナップしよう！

# textflame 0 0
@
フライクーゲルに促され、
マスターも地蔵の清掃に参加する

# textflame 0 0
@
ボロボロの地蔵の汚れを、
丁寧に落としていく一同

# textflame 0 0
@
最初はひどい見た目だった地蔵も、
みるみるうちに綺麗になっていく

# textflame 1 1
# textboxarrow 0 1
# voice 10036 "ragnarok_0004"
@ラグナロク
ふうっ…
こうして善行をすると、
自然と心が安らぐわね

# textflame 1 1
# textboxarrow 0 3
# voice 350021 "furaikugeru_t_0002"
@フライクーゲル
どうかな、マスター？
厄が祓われてる感じする？

# textflame 0 0
@
地蔵の頭を丹念に磨きながら、
うん、そうだね、
とマスターは明るい声色で応える

# textflame 0 0
@
元気を取り戻しはじめたマスターに
二人は穏やかな笑みを向けるが…

;;ＳＥ：ゴロゴロ……ドスンッ！（地蔵の頭が転げ落ちる音）
;;演出：画面揺れ
;;なぜ地蔵の頭が転がってから落ちるのか（サウンドメモ）
# se "SE_0989"
# shake 0 0.5
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 1
# face 3500221 "surprise"
# face 103621 "surprise"
# voice 10036 "ragnarok_0022"
@ラグナロク
…あっ

# textflame 1 1
# textboxarrow 0 3
# voice 350021 "furaikugeru_t_0025"
@フライクーゲル
ア…アンビリーバボーッ！！
お地蔵さんの頭が…落ちたぁっ！？

# textflame 0 0
@
マスターが力を
入れすぎたせいなのか…
地蔵の頭が、ドスンと地面に落ちた

# textflame 0 0
@
その大きな揺れに
誘われたかのように、
魔獣達が姿を現す

# textflame 1 1
# textboxarrow 0 1
# face 103621 "angry"
# voice 10036 "ragnarok_0013"
@ラグナロク
また魔獣達が！？
タイミング悪すぎよ、もう！

# textflame 0 0
@
二人は地蔵を背に、
再び魔獣達と戦闘を始めた…

# fadeout "black" 0.5
# waitandnext 0.5