;;-----------------------------------------
;;賀正4-3
;;-----------------------------------------
# script "lisp"
# background "plain_night"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3503221
# pos 3503221 4
# scale 3503221 0.8 0
# layer 3503221 3
# alpha 3503221 1 0
# body 3100611
# pos 3100611 2
# scale 3100611 0.8 0
# layer 3100611 3
# alpha 3100611 1 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 1
# face 3100611 "happy"
# voice 310061 "nageruring_t_0005"
@ナーゲルリング
私の役目は全うしました

# textflame 0 0
@
戦いを終え
満足そうなナーゲルリング

# textflame 1 1
# textboxarrow 0 1
@ナーゲルリング
教皇…いえ、ティファレトの隣で
初日の出を見るというマスターの
覚悟を見せていただきました

# textflame 1 1
# textboxarrow 0 3
# face 3503221 "surprise"
# voice 5032 "tiphereth_t_0022"
@ティファレト
マスターの覚悟を…
ナーゲルリング、あなたは…

# textflame 1 1
# textboxarrow 0 1
# face 3100611 "normal"
@ナーゲルリング
私はすべてを見ていました
だから知っている…それだけです

# textflame 0 0
@
ハルモニアに居た頃は教皇から
直接命令を受けて動いていたという
ナーゲルリング

# textflame 0 0
@
そんなナーゲルリングにしか
わからない思いがきっとあるのだろう

# textflame 1 1
# textboxarrow 0 1
@ナーゲルリング
さぁ、進んでください
この先はきっとなんとかなりますよ
この子もそう言っています

# textflame 1 1
# textboxarrow 0 3
# face 3503221 "sad"
@ティファレト
ナーゲルリング…

# textflame 1 1
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0028"
@ティファレト
あなたにはいろいろと
辛い役目をさせてしまいました
なのに、また迷惑をかけてしまいます

# textflame 1 1
# textboxarrow 0 1
# voice 310061 "nageruring_t_0034"
@ナーゲルリング
…その言葉を聞けただけで
かつての私は救われると思います

# textflame 1 1
# textboxarrow 0 1
@ナーゲルリング
もうすぐ夜明けです
おふたりとも、急いで