;;-----------------------------------------
;;賀正5-3
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_night"
# bgmfile "bgm309" "BgmLostRagnarokBattle004" 0
;;-----------------------------------------
# body 3503221
# pos 3503221 3
# scale 3503221 0.8 0
# layer 3503221 3
# mask 3503221 off
# alpha 3503221 0 0
# body 3100611
# pos 3100611 4
# scale 3100611 0.8 0
# layer 3100611 3
# alpha 3100611 1 0
# body 3200511
# pos 3200511 2
# scale 3200511 0.8 0
# layer 3200511 3
# alpha 3200511 1 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 3
# face 3100611 "angry"
# face 3200511 "angry"
@ナーゲルリング
玉座の間まであと少し…

# textflame 1 1
# textboxarrow 0 1
@ミトゥム
ここは任せておふたりは先へ！
…ってこのセリフを何度も言うと
よくないことが起きそうです

# alpha 3100611 0 0.5
# alpha 3200511 0 0.5
# alpha 3503221 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
# voice 5032 "tiphereth_t_0030"
@ティファレト
ミトゥム、ナーゲルリング
ありがとう…

# alpha 3503221 0 0.5
# se "SE_5575"
# textboxarrow 0 0
# waitandnext 0.9

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
ふたりに後を託し
先へ進むティファレトとマスター

;;演出：移動の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：ハルモニア王城（夜）
# background "400_angel_castle_night"
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# alpha 3503221 1 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
@ティファレト
未練よりも後悔を多く残した場所…
再び訪れるとなると
何か不思議な気持ちになりますね

# textflame 0 0
@
今は誰も座る者がいない
空席の玉座

# textflame 0 0
@
ハルモニアは民の混乱を避けるため
教皇がいなくなったことを
いまだに隠しているようだ

# textflame 0 0
@
目を細め
かつて自身が君臨した玉座を見つめ
物思いにふけるティファレト

# textflame 1 1
# textboxarrow 0 2
@ティファレト
そろそろ時間ですね…

# textflame 0 0
@
そう言って窓を見るティファレト
しかし、その空は曇っていた

# textflame 0 0
@
暗いうちは気付かなかったが
これでは初日の出を拝むことは
叶わない、と落ち込むマスター

# textflame 1 1
# textboxarrow 0 2
@ティファレト
主様やみんながここまで
私を導いてくれました…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
そのことだけでも十分に
あの頃の私は解放されたと言えます

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "angry"
@ティファレト
それでも…
だからこそ諦めたくはありません！

# alpha 3503221 0 0.5
# se "SE_5575"
# textwindow "close"
# waitandnext 0.9

# textwindow "nomal"
# textflame 0 0
@
外へと駆け出すティファレト
マスターも慌てて後を追う

;;演出：移動の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 3503221 1 0.5
# face 3503221 "normal"
# textwindow "nomal"
# textflame 0 0
@
ティファレトに追いつくと
彼女は日が昇る方角を見つめ
立っていた

# textflame 0 0
@
マスターも彼女の視線を追い、
空を見上げる
しかし――

# textflame 0 0
@
曇天…
空は厚い雲に覆われていた

# textflame 0 0
@
これでは昇る太陽を
見ることはできないだろう

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……

# textflame 0 0
@
日の出を見るために
無茶をしてここまで来た

# textflame 0 0
@
それなのに、雲に阻まれて
日の出が見られないのであれば、
みんなの思いも台無しになってしまう

# textflame 0 0
@
そう思い、慌てるマスターに
優しく微笑むティファレト

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "happy"
@ティファレト
私は、新しい日の始まりを
主様と迎えられたことを
天に感謝いたします

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0030"
@ティファレト
ひとりで初日の出を見ていた
あの頃とは違う…
仲間がいることにも感謝を

# face 3503221 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティファレト
そして何よりも
私の思いを汲みここまで連れてきて
くださった主様に…

# bgmfile "bgm358_1" "BgmNewYear002" 0
# textflame 1 1
# textboxarrow 0 2
@ティファレト
だから、少しのわがままを
太陽にも聞いてもらおうと思います

# textflame 0 0
@
そう言うとティファレトは
曇天へ向け――

# face 3503221 "angry"
# textflame 1 1
# textboxarrow 0 2
@ティファレト
今、ここに天の裁きを下す！
朝日の輝きをここに！！

# fadein "white" 1
# se "SE_10858"
;;演出：銃撃エフェクトなどあれば
# waitandnext 1.5

# textflame 0 0
@
陽の光のように眩いティファレト
渾身の一撃が雲に穴を開ける

# textflame 0 0
@
その先には昇り始めた太陽…

# emotionbody 10006 3 3503221 0 250
# effectpattern 10006 2 0
# effectstart 10006
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "happy"
# voice 5032 "tiphereth_t_0004"
@ティファレト
…ここで見る初日の出の思い出は
もう私ひとりの物ではありません

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0005"
@ティファレト
私を解き放ってくださった主様との
ふたりの大切な思い出となりました

# effectskip 10006
# textflame 0 0
@
そう言って笑うティファレト
その笑顔にはもう寂しさはない

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0001"
@ティファレト
主様…
あけましておめでとうございます