;;-----------------------------------------
;;2019エイプリルフールイベント
;;『ファットム・オブ・キル過剰編2』OP
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "006_jail"
;;-----------------------------------------
;;〇過剰編ファーストキラーズ
;;ティルフィング
# body 41014095
# pos 41014095 3
# scale 41014095 0.8 0
# alpha 41014095 0 0
;;レーヴァテイン
# body 41002001
# pos 41002001 3
# scale 41002001 0.8 0
# alpha 41002001 0 0
;;マサムネ
# body 41001001
# pos 41001001 3
# scale 41001001 0.8 0
# alpha 41001001 0 0
;;ロンギヌス
# body 43001001
# pos 43001001 3
# scale 43001001 0.8 0
# alpha 43001001 0 0
;;パラシュ
# body 42004001
# pos 42004001 3
# scale 42004001 0.8 0
# alpha 42004001 0 0
;;アルテミス
# body 44001001
# pos 44001001 3
# scale 44001001 0.8 0
# alpha 44001001 0 0
;;フライクーゲル
# body 45002001
# pos 45002001 3
# scale 45002001 0.8 0
# alpha 45002001 0 0
;;〇過剰編セブンスキラーズ
;;ムラマサ
# body 41025001
# pos 41025001 3
# scale 41025001 0.8 0
# alpha 41025001 0 0
# layer 41025001 6
;;アスカロン
# body 41023001
# pos 41023001 3
# scale 41023001 0.8 0
# alpha 41023001 0 0
# layer 41023001 6
;;フォルカス
# body 43018001
# pos 43018001 3
# scale 43018001 0.8 0
# alpha 43018001 0 0
# layer 43018001 6
;;シユウ
# body 42019001
# pos 42019001 3
# scale 42019001 0.8 0
# alpha 42019001 0 0
;;アフロディーテ
# body 44013001
# pos 44013001 3
# scale 44013001 0.8 0
# alpha 44013001 0 0
;;グリモワール
# body 45017001
# pos 45017001 3
# scale 45017001 0.8 0
# alpha 45017001 0 0
;;ヴァナルガンド
# body 46011001
# pos 46011001 3
# scale 46011001 0.8 0
# alpha 46011001 0 0
;;〇過剰編エンシェントキラーズ
;;ラグナロク
# body 41036001
# pos 41036001 3
# scale 41036001 0.8 0
# alpha 41036001 0 0
;;ダモクレス
# body 41035001
# pos 41035001 3
# scale 41035001 0.8 0
# alpha 41035001 0 0
;;ミネルヴァ
# body 43025001
# pos 43025001 3
# scale 43025001 0.8 0
# alpha 43025001 0 0
;;グラーシーザ
# body 43026001
# pos 43026001 3
# scale 43026001 0.8 0
# alpha 43026001 0 0
;;エルキュール
# body 42025001
# pos 42025001 3
# scale 42025001 0.8 0
# alpha 42025001 0 0
;;スイハ
# body 44017001
# pos 44017001 3
# scale 44017001 0.8 0
# alpha 44017001 0 0
;;フライシュッツ
# body 45027001
# pos 45027001 3
# scale 45027001 0.8 0
# alpha 45027001 0 0
;;ネス
# body 46020001
# pos 46020001 3
# scale 46020001 0.8 0
# alpha 46020001 0 0
;;過剰編アルマス
# body 41038001
# pos 41038001 3
# scale 41038001 0.8 0
# alpha 41038001 0 0
;;モラルタ・ベガルタ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# alpha 3104111 0 0
;;過剰編モラルタ・ベガルタ
# body 41040001
# pos 41040001 3
# scale 41040001 0.8 0
# alpha 41040001 0 0
# body 41041001
# pos 41041001 3
# scale 41041001 0.8 0
# alpha 41041001 0 0
;;ゲバルト伯爵
# body 160
# pos 160 3
# scale 160 0.8 0
# alpha 160 0 0
;;でんぱ・音繋・ミューズ
# body 3101811
# pos 3101811 3
# scale 3101811 0.8 0
# alpha 3101811 0 0
;;〇過剰編ゴッドキラーズ
;;ティファレト
# body 45032001
# pos 45032001 3
# scale 45032001 0.8 0
# alpha 45032001 0 0
;;カシウス
# body 43031001
# pos 43031001 3
# scale 43031001 0.8 0
# alpha 43031001 0 0
;;フェイルノート
# body 44019001
# pos 44019001 3
# scale 44019001 0.8 0
# alpha 44019001 0 0
;;〇過剰編ディスラプターズ
;;レーヴァテイン
# body 41002011
# pos 41002011 3
# scale 41002011 0.8 0
# alpha 41002011 0 0
;;カリス
# body 46025001
# pos 46025001 3
# scale 46025001 0.8 0
# alpha 46025001 0 0
;;ソロモン
# body 45031001
# pos 45031001 3
# scale 45031001 0.8 0
# alpha 45031001 0 0
;;ヘレナ
# body 43028001
# pos 43028001 3
# scale 43028001 0.8 0
# alpha 43028001 0 0
;;過剰編ガ・ジャルグ
# body 43032001
# pos 43032001 3
# scale 43032001 0.8 0
# alpha 43032001 0 0
;;過剰編今泉P
# body 165
# pos 165 3
# scale 165 0.8 0
# alpha 165 0 0
;;-----------------------------------------
;;背景：小奇麗な部屋（地上編）
# textwindow "close"
# waitandnext 0.5

# move 43032001 4 0
# alpha 43032001 1 0.5
# move 165 2 0
# alpha 165 1 0.5
# waitandnext 1

# voice 330321 "gaedearg_ge_0002"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ガ・ジャルグ
話があると聞いたのだけれど？

# textboxarrow 0 1
@今泉P
計画は順調だ
後は任せるな

# voice 330321 "gaedearg_ge_0032"
# textboxarrow 0 3
@ガ・ジャルグ
いいわ
完璧たる私が完璧に伝達してあげる
でも、報酬は違えないことね

# textboxarrow 0 1
@今泉P
もちろんだ

# textboxarrow 0 1
@今泉P
さあ、お前たちの底力―
俺に見せてくれ！！

# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

# alpha 43032001 0 0
# alpha 165 0 0
# bgmfile "bgm263" "BgmLostRagnarok001" 0
;;背景：荒野（モラベガ用の緞帳）
# background "wild"
# imageset 0 "st_thickcurtain_left"
# imagealpha 0 0 0 
# imagescale 0 1.5 0
# imageset 1 "st_thickcurtain_right"
# imagealpha 1 0 0 
# imagescale 1 1.5 0
# imageset 2 "st_thickcurtain_top"
# imagealpha 2 0 0
# imagescale 2 1.5 0
# frameout 0 0.5
# waitandnext 0.2

# imagepos 0 -200 0
# imagepos 1 200 0
# imagepos 2 0 450
# imagealpha 1 1 0
# imagealpha 0 1 0
# imagealpha 2 1 0
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# imagemoveto 0 -660 0 2
# imagemoveto 1 660 0 2
# waitandnext 2

# imagealpha 1 0 0
# imagealpha 0 0 0
# textwindow "nomal"
# move 3104011 4 0
# alpha 3104011 1 0.5
# move 3104111 2 0
# alpha 3104111 1 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 1040 "morallta_kyara_1001"
@モラルタ
ねえねえ知ってる？
ねえ知ってる？
こんな喜劇をねえ知ってる？

# textboxarrow 0 1
# voice 1041 "beagallta_kyara_1001"
@ベガルタ
ねえねえ知ってる？
ねえ知ってる？
こんな悲劇をねえ知ってる？

# textboxarrow 0 3
@モラルタ
やった！勝った！
これで私たちも幸せに暮らせる！

# textboxarrow 0 1
@ベガルタ
これでずっとおいしいご飯が
食べられるね

# textboxarrow 0 3
@モラルタ
戦いのない世界万歳！

# textboxarrow 0 1
@ベガルタ
食べ物が尽きない世界万歳！

# textboxarrow 0 3
@モラルタ
そうして一年過ごした結果―

;;SE：軽い破裂音「ポンッ♪」みたいな
# se "SE_5633"
;;ここからデブキャラ
# bgm "stop"
# textwindow "close"
# fadein "white" 0.8
# alpha 3104011 0 0
# alpha 3104111 0 0
# move 41041001 2 0
# alpha 41041001 1 0
# move 41040001 4 0
# alpha 41040001 1 0
# waitandnext 1.5

# voice 1040 "morallta_0004"
# voice 1041 "beagallta_0004"
# textwindow "nomal"
# textboxarrow 0 0
@モラ&ベガ
ああ、愉快愉快♪

# bgmfile "bgm326" "BgmApril2019" 0
# voice 1040 "morallta_kyara_1001"
# voice 1041 "beagallta_kyara_1001"
# imagealpha 1 1 0
# imagealpha 0 1 0
# textboxarrow 0 0
@モラ&ベガ
ねえねえ知ってる？
ねえ知ってる？
こんなお話、教えてあげる

# textwindow "close"
# imagemoveto 0 -180 0 2
# imagemoveto 1 180 0 2
# waitandnext 1.5

# fadeout "black" 1.5
# waitandnext 1.5

# imagealpha 1 0 0
# imagealpha 0 0 0
# imagealpha 2 0 0
# alpha 41041001 0 0
# alpha 41040001 0 0
# waitandnext 0.2

# imageset 3 "bg_white"
# imagealpha 3 1 0
# imagescale 3 2.5 0
# imageset 2 "mov2_2"
# imagescale 2 1.5 0
# imagealpha 2 0 0
# imageset 0 "e170701_map"
# imagealpha 0 0 0
# subfillrect 1 "black" 0 0 1
# framein 0 0.5
# waitandnext 0.5

;;背景：黒背景
# fadein "black" 1
# waitandnext 1

;;SE：注意喚起音（ピンポーンみたいな）
# se "SE_0787"
;;システムっぽいフォントで
# textwindow "nomal"
# textflame 0 0
# textboxarrow 0 0
@
海上編・ロストラグナロク編
メインシナリオを
既にお楽しみいただいた方へ

@
見た目や設定等が
以前と変わっておりますが、
品質に問題はございません

;;場面転換
;;背景：島全景
# textwindow "close"
# waitandnext 0.2

# bgmfile "bgm224" "BgmSeaEvent" 0
# subfillrect 1 "black" 1 1 0
# waitandnext 1

# imagealpha 2 1 0.5
# imagepos 2 0 -590
# waitandnext 0.5

# imagealpha 0 1 0
# imagealpha 3 0 0
# imagemoveto 2 0 -50 0.8
# waitandnext 0.8

# imagealpha 2 0 0.8
# envbody 1201 3 0
# effectpattern 1201 2 0
# effectstart 1201
# imagepos 0 0 15
# textwindow "nomal"
# textflame 0 0
@
とある場所に、
青い海に浮かぶ常夏の島がある

@
その名は
スリーエル島
キル姫達が暮らす平和な島だ

# effectskip 1201
# se "SE_5580"
# imagescale 0 1.2 2
@
彼女達には島の食材に宿るマナを
摂取しなければ活動できなくなる
制約がある

@
効率よくマナを吸収するため、
体が大きくなっているのだ

@
そんな島には、
三つの国がある

# mask 41023001 off
# scale 41023001 1 1.7
# alpha 41023001 0.85 0.5
# imagemoveto 0 73 90 1.7
@
かつてその三国は
微妙なバランスで
成り立っていた

# alpha 41023001 0 0.5
# mask 43018001 off
# scale 43018001 1 1.7
# alpha 43018001 0.85 0.5
# imagemoveto 0 -55 0 1.7
@
しかし、そんな時代は
既に終わりを告げ―

# alpha 43018001 0 0.5
# mask 41025001 off
# scale 41025001 1 1.7
# alpha 41025001 0.85 0.5
# imagemoveto 0 -25 -110 1.7
@
彼女達はその島の中で、
穏やかに暮らしていた

# alpha 41025001 0 0.5
# imagemoveto 0 0 15 1
@
そんなある日のこと―

;;場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 0.8

;;背景：プール（昼）
# mask 41023001 on
# mask 43018001 on
# mask 41025001 on
# scale 41023001 0.8 0
# scale 43018001 0.8 0
# scale 41025001 0.8 0
# imagealpha 0 0 0
# background "sea_resort_day"
# waitandnext 0.2

# fadein "black" 1.5
# waitandnext 1

# voice 3001 "ronginusu_0005"
# move 43001001 4 0
# alpha 43001001 1 0.5
# move 41023001 2 0
# alpha 41023001 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
アスカロン、
今朝採れたてのトマトです
いかがです？

# voice 1023 "ascalon_0003"
# textboxarrow 0 1
@アスカロン
は、はい！
いただきます

# voice 4001 "arutemisu_0005"
# alpha 43001001 0 0.5
# alpha 41023001 0 0.5
# move 44001001 2 0
# alpha 44001001 1 0.5
# move 43026001 4 0
# alpha 43026001 1 0.5
# textboxarrow 0 1
@アルテミス
ふふっ、アスカロン？
あなたが国王だというのに、
まだロンギヌスに緊張しているの？

# voice 3026 "grayside_0003"
# textboxarrow 0 3
@グラーシーザ
そうだぞ？
かじょうなけいいは、
決して正しいものではないぞ

# voice 1035 "damocles_0005"
# alpha 44001001 0 0.5
# alpha 43026001 0 0.5
# move 41035001 2 0
# alpha 41035001 1 0.5
# move 46020001 4 0
# alpha 46020001 1 0.5
# textboxarrow 0 1
@ダモクレス
そうだよ
クレスぐらい
開放的にならないと！

# voice 6020 "ness_0027"
# textboxarrow 0 3
@ネス
あなたのそれは、
正しくないでしょう
節制をしなくてはいけませんよ

;;場面転換
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.8

# alpha 41035001 0 0
# alpha 46020001 0 0
;;背景：ビーチ（昼）
# bgmfile "bgm227" "BgmSeaEvent" 0
# background "sea_beach_day"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.7

# voice 5017 "grimoire_0002"
# move 43018001 2 0
# alpha 43018001 1 0.5
# move 45017001 4 0
# alpha 45017001 1 0.5
# textwindow "nomal"
# textboxarrow 0 3
@グリモワール
ねえ、フォルカス
そんなに気を張る必要なんて
ないでしょ

# voice 3018 "forcas_0028"
# textboxarrow 0 1
@フォルカス
で、でも私は皇帝なのだから
皆の模範となるような
態度を示さないと

# voice 2004 "parashu_0041"
# alpha 43018001 0 0.5
# alpha 45017001 0 0.5
# move 42004001 2 0
# alpha 42004001 1 0.5
# move 43025001 4 0
# alpha 43025001 1 0.5
# textboxarrow 0 1
@パラシュ
さすが皇帝だね
でも、過度な緊張は
身を滅ぼすよ

# voice 3025 "minerva_0002"
# textboxarrow 0 3
@ミネルヴァ
パラシュの言う通りです
もしよければこちらの
フルーツはいかがです？

# voice 2025 "hercule_0005"
# alpha 42004001 0 0.5
# alpha 43025001 0 0.5
# mask 42025001 off
# alpha 42025001 1 0.5
# textboxarrow 0 2
@エルキュール
丼こそ人々の希望です！
牛丼もありますよ

;;場面転換
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.8

# mask 42025001 on
# alpha 42025001 0 0
;;背景：ジャングル（昼）
# bgmfile "bgm230" "BgmSeaEvent" 0
# background "sea_jungle_day"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.7

# voice 1025 "muramasa_0002"
# move 41025001 2 0
# alpha 41025001 1 0.5
# move 41001001 4 0
# alpha 41001001 1 0.5
# textwindow "nomal"
# textboxarrow 0 1
@ムラマサ
姉者、
おにぎりばかり食べていては…

# voice 1001 "masamune_0007"
# textboxarrow 0 3
@マサムネ
何を言う、ムラマサ
お主もそう変わらないだろう

# voice 2019 "chihyu_0032"
# alpha 41025001 0 0.5
# alpha 41001001 0 0.5
# move 42019001 2 0
# alpha 42019001 1 0.5
# move 46011001 4 0
# alpha 46011001 1 0.5
# textboxarrow 0 1
@シユウ
そうだぞ
ほら、おまえもマーラーカオを
たべるんだ！

# voice 6011 "vanargand_0004"
# textboxarrow 0 3
@ヴァナルガンド
もう、シユウちゃん？
食べかすがついてますよ～？

# voice 5002 "furaikugeru_0005"
# alpha 42019001 0 0.5
# alpha 46011001 0 0.5
# move 45002001 2 0
# alpha 45002001 1 0.5
# move 45027001 4 0
# alpha 45027001 1 0.5
# textboxarrow 0 1
@フライクーゲル
毎日がヘァピィすぎて、
引き金が重いよ

# voice 5027 "freischotz_0033"
# textboxarrow 0 3
@フライシュッツ
戦う必要なんてないもんね～
もし敵が来ても
お姉ちゃんがなんとかしてあげる～

# voice 1036 "ragnarok_0027"
# alpha 45002001 0 0.5
# alpha 45027001 0 0.5
# move 41002001 2 0
# alpha 41002001 1 0.5
# move 44013001 4 0
# alpha 44013001 1 0.5
# textboxarrow 0 1
@レーヴァテイン
はあ…そんなめんどくさいこと
考えてたんだ
食べてるだけで十分でしょ

# voice 4013 "aphrodite_0005"
# textboxarrow 0 3
@アフロディーテ
この美しい丸みを、
まだまだ追求しなければ…！
もっと美しくなれるはず

# voice 4017 "suiha_0027"
# alpha 41002001 0 0.5
# alpha 44013001 0 0.5
# mask 44017001 off
# alpha 44017001 1 0.5
# textboxarrow 0 2
@スイハ
（どうしてそんなに
自分に自信が持てるのでしょうか？
教えてくれるでしょうか…）

;;場面転換
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.8

# mask 44017001 on
# alpha 44017001 0 0
;;背景：プール
# bgmfile "bgm224" "BgmSeaEvent" 0
# background "sea_resort_day"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.7

# voice 1036 "ragnarok_0004"
# move 41036001 3 0
# mask 41036001 off
# alpha 41036001 1 0.5
# textwindow "nomal"
# textboxarrow 0 2
@ラグナロク
ふふふ…
最初この島に取り残された時は
どうなるかと思っていたけど…

# voice 1014 "tyrufing_0005"
# alpha 41036001 0 0.5
# move 41014095 3 0
# mask 41014095 off
# alpha 41014095 1 0.5
# textboxarrow 0 2
@ティルフィング
大丈夫です
みんな、優しい人たちばかりですし、
平和を満喫しましょう

# voice 1038 "almace_0005"
# alpha 41014095 0 0.5
# move 41038001 3 0
# mask 41038001 off
# alpha 41038001 1 0.5
# textboxarrow 0 2
@アルマス
アイスを好きなだけ
食べられるなんて、
絶最高！

# voice 1036 "ragnarok_0028"
# alpha 41038001 0 0.5
# move 41036001 3 0
# mask 41036001 off
# alpha 41036001 1 0.5
# textboxarrow 0 2
@ラグナロク
そうね…
こうして好きなものを
好きなだけ食べられる

# textboxarrow 0 2
@ラグナロク
それだけで、私たちは
幸せになれるわ

# bgm "stop"
# fadein "white" 0.5
# serif 1
# textwindow "nomal"
# textboxarrow 0 0
@？？？
たるんでいる―

# voice 1036 "ragnarok_0022"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ラグナロク
っ…今…

# voice 1014 "tyrufing_0003"
# alpha 41036001 0 0.5
# move 41014095 3 0
# mask 41014095 off
# alpha 41014095 1 0.5
# textboxarrow 0 2
@ティルフィング
ええ…なにか聞こえました

# voice 1038 "almace_0028"
# alpha 41014095 0 0.5
# move 41038001 3 0
# mask 41038001 off
# alpha 41038001 1 0.5
# textboxarrow 0 2
@アルマス
この声…もしかして…

;;ここで今泉P登場（前回イベントで使ったデブキャラ）
# textwindow "close"
# se "SE_2055"
# fadein "white" 0.8
# shake 0 0.5
# alpha 41038001 0 0
# move 165 3 0
# mask 165 off
# alpha 165 1 0
# waitandnext 2

# bgm "bgm005" 0
;;文字を大きく
# textsize 30
# textwindow "toge"
# textflame 1 1
# textboxarrow 0 2
@今泉P
体だけでなく心もたるんでいる！

# voice 1036 "ragnarok_0023"
# alpha 165 0 0.5
# move 41036001 2 0
# mask 41036001 on
# alpha 41036001 1 0.5
# move 41014095 4 0
# mask 41014095 on
# alpha 41014095 1 0.5
# textsize 24
# textwindow "nomal"
# textboxarrow 0 1
@ラグナロク
どうしてまたこの島に…！？

# voice 1014 "tyrufing_0023"
# textboxarrow 0 3
@ティルフィング
あなたはっ！？
…まさか、また私たちを
消去するつもりですか！？

# textboxarrow 0 1
@ラグナロク
皆をまた傷つけるというのなら…
っ…これは…

# textboxarrow 0 3
@ティルフィング
武器が…重い…！？

# voice 1038 "almace_0015"
# alpha 41036001 0 0.5
# alpha 41014095 0 0.5
# alpha 41038001 1 0.5
# textboxarrow 0 2
@アルマス
体が…ついてこない…？

# alpha 41038001 0 0.5
# alpha 165 1 0.5
# textboxarrow 0 2
@今泉P
ふんっ…
思っていた通りだ

# voice 1014 "tyrufing_0022"
# alpha 165 0 0.5
# move 41014095 3 0
# mask 41014095 off
# alpha 41014095 1 0.5
# textboxarrow 0 2
@ティルフィング
…な、なにがですか！？

# voice 1023 "ascalon_0038"
# alpha 41014095 0 0.5
# move 41025001 1 0
# alpha 41025001 1 0.5
# move 41023001 3 0
# alpha 41023001 1 0.5
# move 43018001 5 0
# alpha 43018001 1 0.5
# textboxarrow 0 2
@アスカロン
はあ…はあ…
てぃるふぃ、んぐさん…
だ、大丈夫、ですか…？

# alpha 41025001 0 0.5
# alpha 41023001 0 0.5
# alpha 43018001 0 0.5
# alpha 41014095 1 0.5
# textboxarrow 0 2
@ティルフィング
アスカロン！
それにみんなも…
どうしてそんなに汗だくに！？

# voice 3018 "forcas_0027"
# alpha 41014095 0 0.5
# alpha 41025001 1 0.5
# alpha 41023001 1 0.5
# alpha 43018001 1 0.5
# textboxarrow 0 3
@フォルカス
…っ…
ちょっと走っただけで、
い、息が…

# voice 1025 "muramasa_0031"
# textboxarrow 0 1
@ムラマサ
申し訳ありません…
助太刀も出来そうにありませぬ

# alpha 41025001 0 0.5
# alpha 41023001 0 0.5
# alpha 43018001 0 0.5
# alpha 165 1 0.5
# textboxarrow 0 2
@今泉P
一年経って、
久しぶりに会ってみれば…
なんだこの体たらくは！

# textboxarrow 0 2
@今泉P
ちょうど一年前、自分達のために
俺と戦ったお前たちは
どこに行った！？

# textboxarrow 0 2
@今泉P
仕方ない…
かつての姿を取り戻して来い

;;黒い円形の穴が開く
# se "SE_0776"
# shakeloop 0
# fadeout "black" 2
# waitandnext 2

# textwindow "close"
# alpha 165 0 0
# background "bg_black"
# fadein "black" 0.2
# waitandnext 0.5

# voice 1014 "tyrufing_0023"
# alpha 41014095 1 0.5
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
なに…す、吸い込まれる…

# alpha 41014095 0 0.5
# alpha 41025001 1 0.5
# alpha 41023001 1 0.5
# alpha 43018001 1 0.5
# textboxarrow 0 0
@ゆる姫達
きゃあぁぁぁ～～！？

;;場面転換
# se "SE_5605"
# fadeout "black" 2
# waitandnext 1.8

;;背景：地底（モニュメント前）
# bgmfile "bgm320" "BgmLostRagnarokBattle006" 0 
# background "profound"
# textwindow "close"
# shakestop
# alpha 41025001 0 0
# alpha 41023001 0 0
# alpha 43018001 0 0
# waitandnext 0.2

# fadein "black" 1.5
# waitandnext 1.5

# voice 4013 "aphrodite_0004"
# move 44013001 2 0
# alpha 44013001 1 0.5
# move 41002001 4 0
# alpha 41002001 1 0.5
# textwindow "nomal"
# textboxarrow 0 1
@アフロディーテ
ああ…
こうして不測の事態に陥っても
私の丸みは美しい

# voice 1002 "revatein_0028"
# textboxarrow 0 3
@レーヴァテイン
っ…うるさい
ていうか…ここはどこ…？

# voice 3025 "minerva_0028"
# alpha 44013001 0 0.5
# alpha 41002001 0 0.5
# move 43025001 2 0
# alpha 43025001 1 0.5
# move 45002001 4 0
# alpha 45002001 1 0.5
# textboxarrow 0 1
@ミネルヴァ
…わかりません
スリーエル島に、
こんな場所はないはずです

# voice 5002 "furaikugeru_0028"
# textboxarrow 0 3
@フライクーゲル
こんなのヘァピィじゃないよ
早く島にカムバックしないと

# voice 3018 "forcas_0013"
# alpha 43025001 0 0.5
# alpha 45002001 0 0.5
# move 43018001 4 0
# alpha 43018001 1 0.5
# move 41014095 2 0
# alpha 41014095 1 0.5
# textboxarrow 0 3
@フォルカス
ですが…
戻るにはどうすれば…

# voice 1014 "tyrufing_0022"
# bgm "stop"
# brightness 44019001 0.1 0
# brightness 45032001 0.1 0
# brightness 43031001 0.1 0
# textboxarrow 0 1
@ティルフィング
待ってくださいっ！
誰か…います

# bgmfile "bgm326" "BgmApril2019" 0
# voice 4019 "failnaught_a_0007"
# alpha 43018001 0 0.5
# alpha 41014095 0 0.5
# mask 44019001 off
# alpha 44019001 1 0.5
# textboxarrow 0 2
@？？？
待ちくたびれたわ…
ただひたすら食べているのも、
幸せではあるけれど、退屈ね

# voice 5032 "tiphereth_t_0026"
# alpha 44019001 0 0.5
# mask 45032001 off
# alpha 45032001 1 0.5
# textboxarrow 0 2
@？？？
もぐ…もぐ…
これもまた神の試練ということ
でしょうか

# voice 3031 "cassius_ge_0003"
# alpha 45032001 0 0.5
# mask 43031001 off
# alpha 43031001 1 0.5
# textboxarrow 0 2
@？？？
円環に終わりはない
でも、こうして始まりが
訪れたわ

# voice 310021 "revatein_ge_0027"
# alpha 43031001 0 0.5
;;立ち絵は幻獣レーヴァ
# mask 41002011 off
# alpha 41002011 1 0.5
# textboxarrow 0 2
@レーヴァテイン
はあ…
さっさと始めようか

# voice 9953 "mwu_0049"
# textboxarrow 0 2
@ムー
ムギュギュギュッ！
そ、そういうなら、
さっさとどいてくれよ、レーヴァ！

# voice 5031 "solomon_t_0003"
# alpha 41002011 0 0.5
# mask 45031001 off
# alpha 45031001 1 0.5
# textboxarrow 0 2
@ソロモン
そうね…
すでに前提条件は達成済みよ
あとは力を示すだけ

# voice 9950 "glau_0043"
# textboxarrow 0 1
@グラウ
力を示すのは、
相手にしていただきたいのですが…

# voice 6025 "chalice_t_0004"
# alpha 45031001 0 0.5
# mask 46025001 off
# alpha 46025001 1 0.5
# textboxarrow 0 2
@カリス
あっはは～
カリスちゃんがマッサージ
してあげなくちゃ

# voice 9951 "kipuru_0054"
# textboxarrow 0 2
@キプル
カリスッ！
これはマッサージではないですよ！
すみません！すみません！

# voice 3028 "herena_a_0004"
# alpha 46025001 0 0.5
# mask 43028001 off
# alpha 43028001 1 0.5
# textboxarrow 0 2
@ヘレナ
もうみんなアタシの魅力に
メロメロじゃないかな…くふっ…

# voice 9952 "nir_0032"
# textboxarrow 0 2
@ニール
そうそう！
だってセクチーなアタチも
いるんだもん

# voice 330321 "gaedearg_ge_0004"
# alpha 43028001 0 0.5
# move 43032001 3 0
# mask 43032001 off
# alpha 43032001 1 0.5
# textboxarrow 0 2
@ガ・ジャルグ
ふんっ…
七色の輝きを見せてあげる
…あ、椅子に嵌まって…

# brightness 44019001 1 0
# brightness 45032001 1 0
# brightness 43031001 1 0
# alpha 43032001 0 0.5
# move 41014095 3 0
# mask 41014095 off
# alpha 41014095 1 0.5
# textboxarrow 0 2
@ティルフィング
あなたたちは…一体…

# voice 4019 "failnaught_a_0007"
# alpha 41014095 0 0.5
# alpha 44019001 1 0.5
# textboxarrow 0 2
@フェイルノート
ふんっ…
心だけでなく、体だけでなく…
頭までたるんでいたようね

# voice 3031 "cassius_ge_0003"
# alpha 44019001 0 0.5
# alpha 43031001 1 0.5
# textboxarrow 0 2
@カシウス
私たちはファットキラーズ
円環に囚われ、そして永劫の食事を
望む者

# voice 5032 "tiphereth_t_0003"
# alpha 43031001 0 0.5
# alpha 45032001 1 0.5
# textboxarrow 0 2
@ティファレト
あなたたちを打ち倒し、
神へ忠節を伝える者です

# voice 310021 "revatein_ge_0028"
# alpha 45032001 0 0.5
;;立ち絵は幻獣レーヴァ
# mask 41002011 off
# alpha 41002011 1 0.5
# textboxarrow 0 2
@レーヴァテイン
私たちはそうね…
デブラプターズなんて呼ばれているわ

# alpha 41002011 0 0.5
# alpha 41014095 1 0.5
# textboxarrow 0 2
@ティルフィング
ファットキラーズ…
デブラプターズ…

# voice 1002 "revatein_0008"
# alpha 41014095 0 0.5
;;ここは通常デブレーヴァ
# move 41002001 3 0
# mask 41002001 off
# alpha 41002001 1 0.5
# textboxarrow 0 2
@レーヴァテイン
そんなのどうでもいい…
アンタ達を倒せばいいんでしょ…

# voice 3028 "herena_a_0003"
# alpha 41002001 0 0.5
# alpha 43028001 1 0.5
# textboxarrow 0 2
@ヘレナ
もちろん…
勝てば帰れるだろうね…ふふっ

# voice 1002 "revatein_0029"
# alpha 43028001 0 0.5
# alpha 41002001 1 0.5
;;通常レーヴァ
# textboxarrow 0 2
@レーヴァテイン
だったらっ！！

;;幻獣レーヴァにレーヴァが斬りかかる
# se "SE_0751"
# alpha 41002001 0 0.5
# textwindow "close"
# waitandnext 0.5

# mask 41002011 off
# alpha 41002011 1 0.5
# waitandnext 0.5

# se "SE_5224"
# fadein "white" 0.5
# shake 0 0.5
# move 41002001 3 0
# mask 41002001 on
# alpha 41002001 1 0
# rightin 41002001 0.2
# mask 41002011 on
# move 41002011 1 0.2
# waitandnext 0.8

# voice 310021 "revatein_ge_kyara_0012"
;;立ち絵は幻獣レーヴァ
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
はあ…めんどくさい…

;;SE；攻撃を跳ね返す音
# se "SE_3006"
# fadein "white" 0.5
# shake 0 0.5
# move 41002001 4 0.3
# waitandnext 0.7

# voice 1002 "revatein_0038"
# move 41002011 2 0.3
;;ここはデブレーヴァ
# textboxarrow 0 3
@レーヴァテイン
つぅっ…
これでも覚醒してるんだけど…

# voice 310021 "revatein_ge_0007"
;;幻獣レーヴァ
# textboxarrow 0 1
@レーヴァテイン
アンタの格好、
一切変わってないじゃない。

;;幻獣レーヴァ
# textboxarrow 0 1
@レーヴァテイン
たとえ覚醒してたとしても、
私には勝てるわけないでしょ

# voice 4019 "failnaught_a_0007"
# alpha 41002001 0 0.5
# alpha 41002011 0 0.5
# alpha 44019001 1 0.5
# textboxarrow 0 2
@フェイルノート
ふんっ…今のファンキルは
覚醒よりも霊装支配

# textboxarrow 0 2
@フェイルノート
その頂点である
私達に勝てるわけがないでしょう？

# voice 1001 "masamune_0007"
# alpha 44019001 0 0.5
# move 41025001 2 0
# alpha 41025001 1 0.5
# move 41001001 4 0
# alpha 41001001 1 0.5
# textboxarrow 0 3
@マサムネ
例えそうだとしても、
拙者達が諦める道理などない！

# voice 1025 "muramasa_battle_0002"
# textboxarrow 0 1
@ムラマサ
姉上の言うとおりです！
島に戻るためなら、
勝ってみせます！

# voice 3031 "cassius_ge_0028"
# alpha 41025001 0 0.5
# alpha 41001001 0 0.5
# alpha 43031001 1 0.5
# textboxarrow 0 2
@カシウス
決して途切れぬ闘争もまた
円環の一部

# voice 5032 "tiphereth_t_0007"
# alpha 43031001 0 0.5
# alpha 45032001 1 0.5
# textboxarrow 0 2
@ティファレト
神の試練を
その身に受けなさい

# voice 2025 "hercule_0010"
# alpha 45032001 0 0.5
# mask 42025001 off
# alpha 42025001 1 0.5
# textboxarrow 0 2
@エルキュール
それでも！
私達は希望を捨てません！

# bgm "stop"
# serif 1
# textboxarrow 0 0
@？？？
ちょっと待った～！！

# serif 1
# textboxarrow 0 0
@？？？
哀れな姫達よ
この催しに私達がいないとは
愚昧にもほどがある！

# bgmfile "bgm313_314" "BgmLostRagnarokBattle005" 0
;;でんぱちゃん＆ゲバルト伯爵登場
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 42025001 0 0.5
# move 3101811 4 0
# alpha 3101811 1 0.5
# move 160 2 0
# alpha 160 1 0.5
# waitandnext 0.5

# voice 310181 "denparley_u_0004"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@でんぱ
みんなが島に戻るため、
ぱーるんも力を貸してあげる！

# voice 9945 "Gewalt_0021"
# textboxarrow 0 1
@おってぃも
おお！おおっ！
穢れ無き光よ！
その輝きは、まさに天恵！

# face 160 "angry"
# textboxarrow 0 1
@おってぃも
さあ、ゆる姫達よ！
その余分な慢心を捨て去るがいい！

# voice 3018 "forcas_battle_0005"
# alpha 3101811 0 0.5
# move 43018001 4 0
# alpha 43018001 1 0.5
# textboxarrow 0 3
@フォルカス
何者ですかっ！？

# face 160 "normal"
# textboxarrow 0 1
@おってぃも
私達が何者か？
助ける理由は？
そのような小事など不要だ

# voice 9945 "Gewalt_0005"
# face 160 "angry"
# textboxarrow 0 1
@おってぃも
ただ、前を見て
転がり続けるがいい！

# voice 1014 "tyrufing_0003"
# alpha 43018001 0 0.5
# alpha 160 0 0.5
# move 41014095 3 0
# mask 41014095 off
# alpha 41014095 1 0.5
# textboxarrow 0 2
@ティルフィング
ええ…
私達は勝って
あの島に戻るんです！

# voice 1038 "almace_0007"
# alpha 41014095 0 0.5
# move 41038001 3 0
# mask 41038001 off
# alpha 41038001 1 0.5
# textboxarrow 0 2
@アルマス
戦えっていうなら、
いくらでも戦ってやろうじゃない
この剣先に続けーっ！