;;-----------------------------------------
;;イースターED
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm327" "BgmEaster001" 0
;;-----------------------------------------
;;イースターアルマス
# body 3103821
# pos 3103821 2
# scale 3103821 0.8 0
# layer 3103821 3
# alpha 3103821 0 0
;;イースターモラベガ
# body 3104221
# pos 3104221 4
# scale 3104221 0.8 0
# layer 3104221 4
# alpha 3104221 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：平原
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
エッグハントが終わり、
姫たちは大量の卵を抱えて
戻ってきていた

# textflame 0 0
@
みんなで飾り付けた卵を、
見せ合ったり食べたりして
楽しむ姫たち…

# se "SE_6504"
# emotionbody 1000 3 3103821 10 270
# effectpattern 1000 1 3
# effectstart 1000
# alpha 3103821 1 0.5
# alpha 3104221 1 0.5
# face 3104221 "normal"
# textflame 1 1
# textboxarrow 0 1
# face 3103821 "happy"
# voice 1038 "almace_0004"
@アルマス
ふふ…♪
みんな楽しそうで何よりね

# textflame 1 1
# textboxarrow 0 3
# voice 310421 "morabeaga_l_0005"
@モラベガ
私たちも楽しいよ！

# textflame 1 1
# textboxarrow 0 1
# voice 1038 "almace_0032"
@アルマス
そうね
じゃあ、モラベガ
私たちも卵、食べよっか

# textflame 1 1
# textboxarrow 0 3
# voice 310421 "morabeaga_l_0003"
@モラベガ
うん！

# textflame 1 1
# textboxarrow 0 1
# face 3103821 "normal"
# voice 1038 "almace_0002"
@アルマス
マスターも食べたら？
そんなにあるんだし、
早く食べなきゃ無くならないわよ

# textflame 0 0
@
見ると、カゴの中には
姫たちが集めた卵が
山のように積まれている

# textflame 0 0
@
さっそく一つ貰おうと
カゴの方へと歩くマスターだが
ピタリと足を止めた

# se "SE_6502"
# emotionbody 1001 2 3104221 10 270
# effectpattern 1001 1 1
# effectstart 1001
# textflame 1 1
# textboxarrow 0 3
# face 3104221 "surprise"
@モラベガ
どうしたのマスター？

# textflame 0 0
@
マスターが見ている方向には
一人の姫が不思議そうな
顔をして卵を見ていた

# textflame 1 1
# textboxarrow 0 1
# face 3103821 "surprise"
@アルマス
あの子がなにか…

# textflame 1 1
# textboxarrow 0 1
# voice 1038 "almace_0022"
@アルマス
あっ！

# textflame 0 0
@
その姫が
手に持っていたのは
金色の卵だった

# textflame 0 0
@
そして、それには
文字らしきものが
書かれている

# textflame 1 1
# textboxarrow 0 1
# voice 1038 "almace_0002"
@アルマス
もしかして、
あれが本物の
モラベガの卵なんじゃない？

# se "SE_6503"
# emotionbody 1003 2 3104221 10 270
# effectpattern 1003 2 3
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# voice 310421 "morabeaga_l_0022"
@モラベガ
え？え？
どういうこと？

# textflame 1 1
# textboxarrow 0 1
@アルマス
つまり、
崖の下に落としたのが
黄金卵で、

# textflame 1 1
# textboxarrow 0 1
# face 3103821 "normal"
@アルマス
あの子が持ってるのが
モラベガがメッセージを
書いた卵なのよ

# effectskip 1003
# se "SE_6501"
# emotionbody 1004 1 3104221 10 290
# effectpattern 1004 2 0
# effectstart 1004
# textflame 1 1
# textboxarrow 0 3
@モラベガ
ええー！

# textflame 1 1
# textboxarrow 0 1
# face 3103821 "happy"
# voice 1038 "almace_0005"
@アルマス
うふふ
それじゃ、今度こそ
何が書いてるか見せてもらうわよ

# textflame 1 1
# textboxarrow 0 3
@モラベガ
あ、あわわわ…

# textflame 0 0
@
みるみるモラベガの顔が
恥ずかしさで
赤くなっていく

# mask 3103821 off
# alpha 3104221 0 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3103821 "normal"
# voice 1038 "almace_0002"
@アルマス
ねえ、ちょっと！
その卵、割る前に見せてくれない？

# textflame 0 0
@
アルマスが金色の卵を持つ
姫に話しかける

# alpha 3103821 0 0.5
# move 3104221 3 0.5
# mask 3104221 off
# alpha 3104221 1 0.5
# textflame 1 1
# textboxarrow 0 2
@モラベガ
やっぱり
ダメェーーー！

# alpha 3104221 0 0.5
# textflame 0 0
@
モラベガが走り出し、
姫から卵を奪いとろうとする

# se "SE_6500"
# emotionbody 1005 1 3103821 10 290
# effectpattern 1005 1 0
# effectstart 1005
# se "SE_6500"
# emotionbody 1006 1 3104221 10 285
# effectpattern 1006 1 0
# effectstart 1006
# move 3104221 4 0
# mask 3104221 on
# alpha 3104221 1 0.5
# move 3103821 2 0
# mask 3103821 on
# alpha 3103821 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3103821 "surprise"
@アルマス
あっ！

# textflame 1 1
# textboxarrow 0 3
@モラベガ
あっ！

# textflame 0 0
@
卵をとろうとしたときに
滑ってしまい
地面に卵を落としてしまう

# textflame 1 1
# textboxarrow 0 3
# face 3104221 "sad"
# voice 310421 "morabeaga_l_0015"
@モラベガ
…割れちゃった

# textflame 1 1
# textboxarrow 0 1
# face 3103821 "sad"
# voice 1038 "almace_0028"
@アルマス
もう、せっかく
読めるチャンスだったのに

# textflame 1 1
# textboxarrow 0 3
# voice 310421 "morabeaga_l_0028"
@モラベガ
…え、えっとね
私たち、メッセージじゃなくて
ちゃんと口に出すから

# textflame 1 1
# textboxarrow 0 1
# face 3103821 "happy"
# voice 1038 "almace_0004"
@アルマス
そっか…
成長したわね、モラベガ

# textflame 0 0
@
アルマスがモラベガの
頭をそっと撫でる

# textflame 1 1
# textboxarrow 0 3
# face 3104221 "usual"
@モラベガ
そ、それじゃ、言うね

# textflame 1 1
# textboxarrow 0 3
# face 3104221 "shy"
# voice 310421 "morabeaga_l_0042"
@モラベガ
アルマス、大好き！
私たち、アルマスと一緒にいれて
すっごく幸せだよ！

# textflame 1 1
# textboxarrow 0 1
# face 3103821 "shy"
# voice 1038 "almace_0030"
@アルマス
あ、ありがとう…
でも、私じゃなくて
マスターに伝えるんじゃないの？

# textflame 1 1
# textboxarrow 0 3
# face 3104221 "sad"
# voice 310421 "morabeaga_l_0003"
@モラベガ
う、うん！
マスターにも、
ちゃんと言うね

# textflame 0 0
@
マスターの方を真剣な眼差しで
見るモラベガ
しかし――

# textflame 1 1
# textboxarrow 0 3
# voice 310421 "morabeaga_l_0015"
@モラベガ
うっ！
うう…マスターには
恥ずかしくて言えない…

# se "SE_6501"
# emotionbody 1008 1 3103821 10 290
# effectpattern 1008 2 0
# effectstart 1008
# textflame 1 1
# textboxarrow 0 1
# face 3103821 "surprise"
# voice 1038 "almace_0022"
@アルマス
ええっ！

# alpha 3103821 0 0.5
# alpha 3104221 0 0.5
# textflame 0 0
@
モラベガの想いが聞けず
がっかりするマスター
その足元には割れた卵がある

# textflame 0 0
@
その殻には
『アルマスと同じくらい大好き！』
と書かれていたのだった

# fadeout "black" 2
# waitandnext 3