;;-----------------------------------------
;;■□■エイプリルフールイベント「ゲバルト伯爵×でんぱ」編シナリオ（調整稿）_20190225■□■
;;イベントタイトル「オッティモ・オブ・キル」
;;【EP1】
;;スクリプト最後の背景：ケイオスリオン伯爵領
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime01"
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
;;-----------------------------------------
;;ゲバルト伯爵
# body 160
# pos 160 3
# scale 160 0.8 0
# layer 160 2
# alpha 160 0 0
# mask 160 off
;;でんぱ
# body 3101811
# pos 3101811 3
# scale 3101811 0.8 0
# layer 3101811 2
# alpha 3101811 0 0
# mask 3101811 off
;;-----------------------------------------
;;【EP1】
;;登場人物
;;〇でんぱ・音繋（ユニゾン）・ミューズ
;;〇ゲバルト伯爵
;;//背景：ケイオスリオン伯爵領
;;//ゲバルト伯爵
# move 160 3 0
# face 160 "normal"
# alpha 160 1 0
# mask 160 off
# textflame 1 1
# textboxarrow 0 2
# voice 310181 "pok_aprilfool_0001_Gewalt"
@？？？
オォッティモォォォッ～！！

# voice 310181 "pok_aprilfool_0002_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
はーははははっ～！！
ついに…ついにっ！
私の声を皆に届けることが出来る！

# voice 310181 "pok_aprilfool_0003_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
それが何故か、
などという些細な疑問など
あまりにも無粋

# voice 310181 "pok_aprilfool_0004_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
私の胸には、
ただただ歓喜の熱が
あるのみだ

# voice 310181 "pok_aprilfool_0005_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
私のサタンへの覇道を阻む
ヒロインのアルマス――

# voice 310181 "pok_aprilfool_0006_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
人気投票にてナンバーワンの
レーヴァテイン、フォルカス、
ティルフィング、ソロモン――

# voice 310181 "pok_aprilfool_0007_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
さらにディスラプターズに
レヴォルティオキラーズ、
ゴッドキラーズ

# voice 310181 "pok_aprilfool_0008_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
私の輝かしきサタンへの
覇道の前に立つ輝かしき姫たちは、
地獄の底で戯れている

# voice 310181 "pok_aprilfool_0009_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
今やこの破壊と暴虐の大地において
爛々と輝く星が
いなくなってしまっている

# voice 310181 "pok_aprilfool_0010_Gewalt"
# face 160 "angry"
# textboxarrow 0 2
@ゲバルト伯爵
ああ！ああ！
それはいけない！

# voice 310181 "pok_aprilfool_0011_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
であれば、
私が地上の星となるのだ

# voice 310181 "pok_aprilfool_0012_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
私よりもサタン…
いや主役にふさわしき者が
いるはずがない！

# voice 310181 "pok_aprilfool_0013_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
私こそが、今この地上における
人気ナンバーワンだ！

# voice 310181 "pok_aprilfool_0014_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
ならば！
ならば、私が主役として
ファンキルを盛り上げねばぁっ！

# voice 310181 "pok_aprilfool_0015_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
さぁっ！ロストラグナロク編を
ジャックしたことを
ここに宣言しよう！

# voice 310181 "pok_aprilfool_0016_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
ゲバルト伯爵の名を
ファンキルの歴史に刻むとしよう！

# voice 310181 "pok_aprilfool_0017_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
「オッティモ・オブ・キル」
の開幕だ！！

# voice 310181 "pok_aprilfool_0018_Gewalt"
# face 160 "angry"
# textboxarrow 0 2
@ゲバルト伯爵
…だがしかし、
今の私に相応しき斬ル姫が
いない！

# voice 310181 "pok_aprilfool_0019_Gewalt"
# face 160 "normal"
# textboxarrow 0 2
@ゲバルト伯爵
私が治める千年王国を
揺ぎなきものと示す羅針盤が
いないのだ…

# voice 310181 "pok_aprilfool_0020_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
全ての斬ル姫が
地獄の底にいる今こそ
好機だというのに…

# voice 310181 "pok_aprilfool_0021_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
カッティーヴォォ…

# voice 310181 "pok_aprilfool_0022_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
新たな姫を生み出す研究は
未だに実を結ばない…

# voice 310181 "pok_aprilfool_0023_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
しかし、今ここでただ待つだけでは
サタンとなる私の身は焦がれるのみだ

# voice 310181 "pok_aprilfool_0024_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
いいだろう…

# voice 310181 "pok_aprilfool_0025_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
手始めにイースターイベントの
すべてのキャラクターの姿を
私に変えてしまおう

# voice 310181 "pok_aprilfool_0026_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
ファンキルを
プレイしているマスター達の心を
この「声」で掴むのだ

# voice 310181 "pok_aprilfool_0027_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
そうすれば…
すべてのマスターが気づくだろう
私こそが、真の主役であると！

# voice 310181 "pok_aprilfool_0028_Gewalt"
# face 160 "angry"
# textboxarrow 0 2
@ゲバルト伯爵
お、おぉぉぉっ…
オッティモオォォッ！
エクセレントオッティモオォ！！

# voice 310181 "pok_aprilfool_0029_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
素晴らしい理想郷だ
これこそ千年王国！

# voice 310181 "pok_aprilfool_0030_Gewalt"
# textboxarrow 0 2
@ゲバルト伯爵
私の名が、声が！
この世界に残り続けるのだ！

# voice 310181 "pok_aprilfool_0031_Gewalt"
# face 160 "normal"
# textboxarrow 0 2
@ゲバルト伯爵
そうと決まれば、さっそく…

;;？？？（でんぱちゃん）
;;//画面演出：フラッシュ
# fadein "white" 0.5
# bgm "stop"
# serif 1
# textboxarrow 0 2
# voice 310181 "pok_aprilfool_0032_denparley"
@？？？
――ちょっと待ったぁぁッッ！！

# se "SE_0054"
# textboxarrow 0 0
# subfillrect 1 "white" 0.3 0 1
# waitandnext 0.3

# se "SE_0054"
# subfillrect 1 "white" 0.3 0 1
# waitandnext 0.2

# se "SE_0057"
# subfillrect 1 "white" 2 0 1
# waitandnext 2

# bgmfile "bgm315" "BgmLostRagnarokBattle005" 0
# serif 1
# textwindow "close"
# serif 0
# face 160 "angry"
# voice 310181 "pok_aprilfool_0033_Gewalt"
@ゲバルト伯爵
オッティモォォ！？
なんだこの輝きは―！？

;;//演出：フラッシュの中からでんぱちゃんが登場
;;//画面いっぱいにアップで登場するイメージ
# textwindow "close"
# subfillrect 1 "white" 2 1 0
# alpha 160 0 0
# move 3101811 3 0
# face 3101811 "normal"
# alpha 3101811 1 0
# mask 3101811 off
# waitandnext 2

# se "SE_6504"
# emotionbody 1001 3 3101811 10 290
# effectpattern 1001 1 3
# effectstart 1001
# textboxarrow 0 2
# textwindow "normal"
# voice 310181 "pok_aprilfool_0034_denparley"
@でんぱ
ロストラグナロク編の主役は、
このでんぱ・音繋・ミューズに
決まってるでしょー！！
;;//「音繋」＝ユニゾンと読みます