;;-----------------------------------------
;;ファンキル2019ウェディングイベントシナリオ
;;タイトル：契約と計画のブライダル
;;【EP.5】両手に花嫁
;;5_3
;;-----------------------------------------
# script "lisp"
# background "004_outland"
# bgmfile "bgm334" "BgmWedding001" 0
;;-----------------------------------------
;;グラウ
# body 164
# pos 164 3
# scale 164 0.6 0
# layer 164 2
# alpha 164 0 0
# mask 164 off
;;ソロモンウェディング
# body 3503131
# pos 3503131 3
# scale 3503131 0.8 0
# layer 3503131 2
# alpha 3503131 0 0
# mask 3503131 off
;;ロンギヌスウェディング
# body 3300121
# pos 3300121 3
# scale 3300121 0.8 0
# layer 3300121 2
# alpha 3300121 0 0
# mask 3300121 off
;;-----------------------------------------
# move 3300121 2 0
# face 3300121 "usual"
# alpha 3300121 1 0
# mask 3300121 on
# textflame 1 1
# textboxarrow 0 1
# move 3503131 4 0
# face 3503131 "usual"
# alpha 3503131 1 0
# mask 3503131 on
# voice 330011 "ronginusu_t_0002"
@ロンギヌス
巡回の兵の数が増えた気がします
そろそろ、この国を
出る頃合いでしょうか…

# face 3503131 "happy"
# textboxarrow 0 3
# voice 5031 "solomon_t_0002"
@ソロモン
グラウ、契約の儀式は完了したわね
私たちとマスターの信頼は深まった？

# alpha 3300121 0 0.5
# move 164 2 0
# alpha 164 1 0.5
# mask 164 on
# waitandnext 0.5

# textboxarrow 0 1
# voice 9950 "glau_0034"
@グラウ
その問いは、私ではなく
マスターにするべきです

# textboxarrow 0 1
@グラウ
マスターの返事が
保留状態になっています

;;モノローグ
# alpha 164 0 0.5
# emotionbody 1000 1 3300121 10 260
# effectpattern 1000 1 0
# effectstart 1000
# emotionbody 1001 1 3503131 10 310
# effectpattern 1001 1 0
# effectstart 1001
# textflame 0 0
# move 3300121 2 0
# face 3300121 "surprise"
# alpha 3300121 1 0.5
# mask 3300121 on
# face 3503131 "surprise"
@
グラウがそういうと、
二人はハッとして目を合わせ
同じタイミングでマスターを振り返る

;;モノローグ
# textflame 0 0
@
すっかり仲良くなった二人の様子が
微笑ましく、
思わず笑顔になるマスター

;;モノローグ
# textflame 0 0
@
緊張が和らいだマスターは、
本当にプロポーズされたみたいだった
と、照れ笑いしながら話す

;;ソロモン（照）
# face 3300121 "shy"
# face 3503131 "shy"
# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0042"
@ソロモン
そそそそれはそうなんだけど、
いえ、そうじゃなくて！

;;ソロモン（照）
# textboxarrow 0 3
@ソロモン
あくまで儀式を通じて、
信頼関係を深めようと…
とにかく、そういうことなの！

;;モノローグ
# textflame 0 0
@
マスターはやさしく微笑みながら、
二人に向けて、その手を差し出した

;;モノローグ
# textflame 0 0
@
頼りないとは思うけど、今も…
これからも、ついてきてくれる？
と、二人に問いかける

;;ソロモン（笑顔）
# face 3503131 "happy"
# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0032"
@ソロモン
ええ！

;;ロンギヌス（笑顔）
# face 3300121 "normal"
# textboxarrow 0 1
# voice 330011 "ronginusu_t_0005"
@ロンギヌス
はい！

;;モノローグ
# se "SE_5563"
# sedelay "SE_5563" 0.2
# sedelay "SE_5563" 0.3
# textflame 0 0
# alpha 3300121 0 0.5
# alpha 3503131 0 0.5
@
マスターは、頷いた二人の手を取り、
花畑を後にしながら
笑顔でヴァージンロードを走り去る

;;モノローグ
# textflame 0 0
@
3人が走り抜けたあとには、
6月の花嫁たちを祝福するように
たくさんの花びらが舞っていた