;;-----------------------------------------
;;ファンキル　バレンタインイベント　シナリオ
;;【タイトル案】
;;悪戯姫の甘い嘘
;;【EP.5】お砂糖とスパイスと
;;背景：ケイオスリオン、屋外
;;-----------------------------------------
# background "300_devil_daytime01"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ヘレナ
# body 3302821
# pos 3302821 4
# scale 3302821 0.8 0
# alpha 3302821 0 0
# mask 3302821 off
;;オティヌス
# body 3400821
# pos 3400821 3
# scale 3400821 0.8 0
# alpha 3400821 0 0
# mask 3400821 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.6 0
# alpha 162 0 0
# layer 162 4
# mask 162 off
;;-----------------------------------------
# textflame 0 0
@
マスターが外でヘレナを待っていると
オティヌスが戻ってきた

# textflame 1 1
# textboxarrow 0 2
# alpha 3400821 1 0.5
# face 3400821 "usual"
# voice 340081 "otyinusu_a_0001"
# chara 3400821
@オティヌス
やあ、マスター
そこでなにをしているんだい？

# textflame 0 0
@
マスターが、さっき起きたことを
説明すると、オティヌスは
ふふっと笑う

# textflame 1 1
# voice 340081 "otyinusu_a_0040"
# chara 3400821
@オティヌス
なるほど…
それで、マスターの服が
そんな色になったんだね

# textflame 0 0
@
オティヌスの方はどうだったの、
こっちに兵士が来たけど、途中で
会わなかった？とマスターがたずねる

# textflame 1 1
# voice 340081 "otyinusu_a_0003"
# chara 3400821
@オティヌス
ああ、会わなかったよ
きっと違う道を通ったんだろう
見回りの役割は果たせなかったね

# move 3400821 2 0.5
# mask 3400821 on
# mask 3302821 on
# alpha 3302821 1 0.5
# textflame 0 0
@
オティヌスが無事でよかったよ
と、マスター達が話しているうちに、
実験室からヘレナが出てきた

# textflame 1 1
# textboxarrow 0 1
# voice 340081 "otyinusu_a_0002"
# chara 3400821
@オティヌス
ああ、ヘレナ
報告することがあるんだ、
ちょっといいかな？

# textboxarrow 0 3
# voice 3028 "herena_a_0033"
# chara 3302821
@ヘレナ
わかった
じゃあ、こっちへ…

# textflame 0 0
@
マスターから離れ、オティヌスと
ヘレナは再び作戦会議を開く

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# emotionbody 1000 10 3400821 80 235
# effectpattern 1000 3 3
# effectstart 1000
# textflame 1 1
# textboxarrow 0 1
# alpha 162 1 0
# move 3400821 1 0
# move 3302821 5 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# chara 3400821
@オティヌス
城のなかに、安全な隠し場所を
見つけてきたんだ
そこにマスターを連れて行こう

# effectskip 1000
# textboxarrow 0 2
# voice 9952 "nir_0039"
# chara 162
@ニール
最初の作戦にはない計画だけど、
それでどうなるの？

# textboxarrow 0 1
# voice 340081 "otyinusu_a_0003"
# chara 3400821
@オティヌス
あたし達が隠したチョコレートを
マスターが見つける…
それで終わりだよ

# emotionbody 1001 2 162 10 290
# effectpattern 1001 1 1
# effectstart 1001
# textboxarrow 0 2
# voice 9952 "nir_0022"
# chara 162
@ニール
えっ？それで終わり？

# textboxarrow 0 3
# face 3302821 "usual"
# voice 3028 "herena_a_0003"
# chara 3302821
@ヘレナ
ヘレナもそれでいい
お人よしの先輩がおいしいチョコを
見つけて、ハッピーエンドだ

# textboxarrow 0 2
# voice 9952 "nir_0028"
# chara 162
@ニール
おもしろくはないけど、
二人がそう言うなら…

# chara 162
@ニール
そうだ、二人は大事なものを
探しに来たのよ？
その設定は忘れないようにね

# textboxarrow 0 1
# voice 340081 "otyinusu_a_0004"
# chara 3400821
@オティヌス
ふふっ…
もちろんだよ、ニールは賢いね

# textboxarrow 0 3
# face 3302821 "normal"
# voice 3028 "herena_a_0020"
# chara 3302821
@ヘレナ
そうだろ？
ニールは賢いお馬さんなんだ
…ぷふっ

# textboxarrow 0 2
# voice 9952 "nir_0007"
# chara 162
@ニール
はいはい、どうもありがとう！
ほら、行くわよ！

;;演出：場面転換
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgm "bgm005" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
マスターは、二人の大事なものは
隠し場所の記憶ごと、伯爵に奪われて
いたとわかった、と聞かされる

# textflame 0 0
@
おそらくその大事なものは
城に隠されているはずだ、いうことで
一行は伯爵の城に向かっていた

# textflame 1 1
# textboxarrow 0 1
# face 3400821 "sad"
# voice 340081 "otyinusu_a_0028"
# chara 3400821
@オティヌス
さすがに城の警備は厳重だ…
ヘレナ、抜け道はもうないのかな？

# textboxarrow 0 3
# voice 3028 "herena_a_0003"
# chara 3302821
@ヘレナ
ふふっ…もちろんあるよ…
ほら、こっちだ

;;演出：場面転換
;;背景：ケイオスリオン屋内（可能であれば伯爵の城内）
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "300_devil_room"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# emotionbody 1002 10 3400821 80 235
# effectpattern 1002 3 3
# effectstart 1002
# face 3400821 "usual"
# voice 340081 "otyinusu_a_0006"
# chara 3400821
# textboxarrow 0 1
@オティヌス
やったね、
簡単に城内に入れたよ！

# effectskip 1002
# textboxarrow 0 2
# voice 9952 "nir_0011"
# chara 162
@ニール
あんまりはしゃぐと、
警備兵に見つかるわよ？

# textboxarrow 0 3
# face 3302821 "usual"
# voice 3028 "herena_a_0028"
# chara 3302821
@ヘレナ
ニールの言う通りだ
静かに進むぞ…

;;演出：場面転換
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# textboxarrow 0 1
;;# background ""
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# face 3302821 "normal"
# face 3400821 "usual"
# chara 3400821
@オティヌス
…ここだ、この部屋だよ

# textflame 0 0
@
豪華な扉の部屋の前で
オティヌスが立ち止まる

# se "SE_2025"
# textflame 1 1
# textboxarrow 0 3
# chara 3302821
@ヘレナ
先輩、行くぞ

# textflame 0 0
@
ヘレナとオティヌスは扉を開けて
部屋に入る
マスターもその後ろに続いた

# textflame 1 1
# textboxarrow 0 1
# voice 340081 "otyinusu_a_0002"
# chara 3400821
@オティヌス
マスターは、そっちの机のなかを
探してくれるかい？

# textflame 0 0
@
マスターが言われた通りに
部屋の端にある机を探している間に
ヘレナは持ってきたチョコを隠す

# textflame 0 0
@
オティヌスがあらかじめ隠した
チョコレートと同じ場所に置き、
素知らぬ顔でその場から離れる

# textflame 1 1
# textboxarrow 0 3
# face 3302821 "usual"
# voice 3028 "herena_a_0002"
# chara 3302821
@ヘレナ
先輩、こっちになにかあるみたいだ
開けてみてくれ

# bgmfile "bgm203" "BgmGakuen004" 0
# textflame 0 0
@
ヘレナに言われた場所を探すと、
マスター宛てのチョコレートが
二個用意されていた

# textflame 0 0
@
マスターは驚いて二人の顔を見る

# textflame 1 1
# textboxarrow 0 3
# face 3400821 "normal"
# face 3302821 "normal"
# voice 3028 "herena_a_0004"
# chara 3302821
@ヘレナ
先輩、だまして悪かったな…
…くふっ

# textboxarrow 0 1
# voice 340081 "otyinusu_a_0004"
# chara 3400821
@オティヌス
ほら、疲れたときには
甘いものだろう？

# textflame 0 0
@
そう言って、二人はチョコレートを
差し出すが、マスターは
まだ固まったままだった

# textflame 1 1
# textboxarrow 0 2
# voice 9952 "nir_0019"
# chara 162
@ニール
ちょっと、マスター！
女子がチョコを渡しているのよ？
はやく受け取りなさい！

# textflame 0 0
@
ニールの言葉にマスターはハッとして
二人のチョコをやっと受け取り、
嬉しいな、本当にありがとう、と笑う

# textflame 1 1
# textboxarrow 0 3
# voice 3028 "herena_a_0005"
# chara 3302821
@ヘレナ
ヘレナ達からの贈り物だからね…
ただのチョコじゃないかもよ？
…くふっ

# textflame 0 0
@
ちょっと怖いなぁと言いながらも、
顔は笑ったままで、
オティヌスの包みを開けるマスター

# fadein "white" 0.3
# se "SE_0743"
# shake 0 0.5
# textflame 0 0
@
パン！と乾いた音のあと、
小さな可愛い人形が飛び出した
それはびっくり箱だったのだ

# textflame 1 1
# textboxarrow 0 1
# voice 340081 "otyinusu_a_0005"
# chara 3400821
@オティヌス
ふふっ、ちょっとしたサービスだよ？
ちゃんとチョコレートも
入っているから、食べてごらん？

# textflame 0 0
@
その前に、ヘレナの方も見たいな
と、いってヘレナの箱を開ける

# textflame 0 0
@
オティヌスのことがあったので
マスターは慎重に開けたが、
こちらはなにも起きなかった

# textflame 1 1
# textboxarrow 0 2
# voice 9952 "nir_0004"
# chara 162
@ニール
ふふっ
マスターは臆病ね！
なにも起こりやしないわよ？

# textboxarrow 0 3
# voice 3028 "herena_a_0003"
# chara 3302821
@ヘレナ
種も仕掛けもない、
普通のチョコレートだ
食べて確かめるといい…

# textflame 0 0
@
ヘレナのチョコレートも、
オティヌスのチョコレートも
どちらもおいしかった

# textflame 0 0
@
ちょうどいい甘さが、
マスターの疲れた体に沁みていく

# textflame 0 0
@
ふたりのチョコのおかげで、
元気になった気がするよ
と、マスターは満面の笑顔になる

# textflame 1 1
# textboxarrow 0 1
# face 3302821 "shy"
# face 3400821 "shy"
# voice 340081 "otyinusu_a_0042"
# chara 3400821
@オティヌス
う…
マスターは少し、人を疑うことを
学んだ方がいいかもしれないね

# textboxarrow 0 3
# voice 3028 "herena_a_0015"
# chara 3302821
@ヘレナ
確かにそうだ…
もしそれが毒だったらどうするんだ？

# textflame 0 0
@
マスターは、考えたこともないが、
ふたりがそんなことをしないと
わかっているからね、と笑顔で返す

# textflame 1 1
# textboxarrow 0 3
# voice 3028 "herena_a_0005"
# chara 3302821
@ヘレナ
ふふふっ…
先輩は、本当に…面白いな
いたずらのしがいがあるぞ

# textboxarrow 0 1
# voice 340081 "otyinusu_a_0020"
# chara 3400821
@オティヌス
んふふっ…
これからも楽しませてもらうよ？
覚悟してもらおうか…