;;-----------------------------------------
;;【EP.2】プレゼントの特訓_1
;;-----------------------------------------
# script "lisp"
# background "highland"
# bgmfile "bgm460_461" "BgmValentine002" 0
;;-----------------------------------------
# body 5402021
# pos 5402021 2
# scale 5402021 0.8 0
# layer 5402021 3
# alpha 5402021 0 0
# body 5203121
# pos 5203121 3
# scale 5203121 0.8 0
# layer 5203121 4
# mask 5203121 off
# alpha 5203121 0 0
# body 3400821
# pos 3400821 4
# scale 3400821 0.8 0
# layer 3400821 3
# alpha 3400821 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 5402021 1 0.5
# face 5402021 "sad"
# alpha 3400821 1 0.5
# face 3400821 "usual"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# voice 340081 "otyinusu_a_0003"
@オティヌス
じゃあ、ここからの講師は
あたしに任せてもらうとしよう

# textflame 1 1
# textboxarrow 0 1
# voice 540201 "hyoha_c_0027"
@ヒョウハ
なんか乗せられてる気もするが…
まあいいや、よろしく頼む！

# textflame 1 1
# textboxarrow 0 3
# voice 340081 "otyinusu_a_0002"
@オティヌス
さてヒョウハ
君の悩みは、マスターにチョコを
あげようと考えると…

# textflame 1 1
# textboxarrow 0 3
@オティヌス
なぜか途端に
恥ずかしくなってしまうこと
…そうだよね？

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
お、おう…

# textflame 1 1
# textboxarrow 0 3
@オティヌス
それならまずは、
マスターにプレゼントする練習から
やればいいんじゃないかな？

# textflame 1 1
# textboxarrow 0 3
# voice 340081 "otyinusu_a_0001"
@オティヌス
試しにやってみようか…
マスター、来てくれるかい？

# textflame 0 0
@
遠くで見守っていたマスターが
手招きされてやってくる

# textflame 0 0
@
ヒョウハに向き合うと、
彼女は肩をびくっと震わせ…
気まずそうに目を逸らしてしまう

# textflame 1 1
# textboxarrow 0 3
@オティヌス
ほらヒョウハ
恥ずかしがってないで、
この箱を渡してみてくれ

# textflame 1 1
# textboxarrow 0 1
# voice 540201 "hyoha_c_0007"
@ヒョウハ
わ、わかってる！
これくらい余裕だ…！

# alpha 3400821 0 0.5
# move 5402021 3 0.5
# mask 5402021 off
# textboxarrow 0 0
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 2
# face 5402021 "shy"
@ヒョウハ
うぅっ…
し、師匠、いつもありがとう！
うううううう、受け取ってくれ！

# textflame 0 0
@
あ、ありがとう…
差し出された箱を受け取るマスター
プレゼント渡しは成功した

# alpha 5402021 0 0.5
# alpha 5203121 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5203121 "happy"
# voice 520311 "nyoikinkobou_c_0041"
@如意金箍棒
やるじゃない、ヒョウハちゃん！
その調子だよ！

# alpha 5402021 1 0.5
# alpha 5203121 0 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5402021 "normal"
# voice 540201 "hyoha_c_0003"
@ヒョウハ
ああ！
どうだった、ししょ…

;;演出：画面揺れ
;;ＳＥ：ボコッ！！（飛び出したパンチがマスターに当たる音）
# shake 1 0.7
# se "SE_4602"
# textboxarrow 0 0
# waitandnext 1

# textflame 0 0
@
うげっ！
箱から飛び出した拳が直撃し
吹っ飛ぶマスター

# textflame 1 1
# textboxarrow 0 2
# face 5402021 "angry"
# voice 540201 "hyoha_c_0023"
@ヒョウハ
んなっ！？
し、師匠ーーーっ！？

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
おいオティヌスっ、
どういうことだ！？
これびっくり箱じゃないか！

# move 5402021 2 0.5
# mask 5402021 on
# alpha 3400821 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3400821 "normal"
# voice 340081 "otyinusu_a_0005"
@オティヌス
あはははっ！
マスターは何度やっても
引っかかるから楽しいよ♪

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
あんたなぁ～～～っ…！！

# textflame 1 1
# textboxarrow 0 3
# face 3400821 "usual"
@オティヌス
まあまあ、落ち着いて
次の箱はまともだから

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
まったく…それじゃあ、
もう一度師匠に渡せばいいんだな？

# textflame 1 1
# textboxarrow 0 3
# voice 340081 "otyinusu_a_0003"
@オティヌス
うん、今度はしっかり
目を見て渡すんだよ？

# textflame 1 1
# textboxarrow 0 1
# face 5402021 "shy"
@ヒョウハ
うっ…わかったっ！

# alpha 3400821 0 0.5
# move 5402021 3 0.5
# mask 5402021 off
# textboxarrow 0 0
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0001"
@ヒョウハ
…師匠っ！
いつも、ありがとう…！
受け取ってくれっ！

# textflame 0 0
@
あ、ありがとう…
少しビクビクしながら
箱を受け取るマスター

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あぁ～っ、緊張する…！
今のはどうだった、ししょ…

;;演出：画面揺れ
;;ＳＥ：バサバサバサバサッ！！（大量の鳩の羽ばたき音）
# fadein "white" 0.5
# shake 0 1
# se "SE_12257"
# textboxarrow 0 0
# waitandnext 1.2

# textflame 1 1
# textboxarrow 0 2
# face 5402021 "angry"
# voice 540201 "hyoha_c_0023"
@ヒョウハ
うわあああっ！！
なんだなんだぁっ！？
鳩が大量にっ…！

# textflame 0 0
@
マスターも驚いて
尻もちをつく

# alpha 5402021 0 0.5
# move 3400821 3 0
# mask 3400821 off
# alpha 3400821 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3400821 "normal"
# voice 340081 "otyinusu_a_0041"
@オティヌス
あはははっ、またかかった♪
あたしの手品楽しんでくれた？

# alpha 5402021 1 0.5
# alpha 3400821 0 0.5
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
こ、このぉ～～～っ…！！

# alpha 5402021 0 0.5
# alpha 5203121 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
…オティヌスちゃん？

# alpha 5203121 0 0.5
# alpha 3400821 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3400821 "surprise"
# voice 340081 "otyinusu_a_0024"
@オティヌス
…ひっ！？

# alpha 5203121 1 0.5
# alpha 3400821 0 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0012"
@如意金箍棒
ダメじゃない、
道場が羽根だらけだよ…
ちゃあんと綺麗にしてくれる…？

# alpha 5203121 0 0.5
# alpha 3400821 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 340081 "otyinusu_a_0008"
@オティヌス
あ、そっち？
あ、あはは…！
問題ないよ、後で掃除するから…！

# textflame 1 1
# textboxarrow 0 2
# face 3400821 "usual"
@オティヌス
じゃあ、これが最後…
今度こそいたずらなしだ

# alpha 5402021 1 0.5
# alpha 3400821 0 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5402021 "surprise"
@ヒョウハ
なんだこれ、手紙…？
これを渡せばいいのか？

# alpha 5402021 0 0.5
# alpha 3400821 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 340081 "otyinusu_a_0003"
@オティヌス
うん、それだけさ
内容はあたしが考えたんだ

# textflame 1 1
# textboxarrow 0 2
# voice 340081 "otyinusu_a_0004"
@オティヌス
ヒョウハからの手紙だと思って
読んでみて、マスター
…ふふっ

# alpha 5402021 1 0.5
# alpha 3400821 0 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5402021 "sad"
# voice 540201 "hyoha_c_0028"
@ヒョウハ
なんか怪しいな…
まあいいや、よしっ！

# textflame 1 1
# textboxarrow 0 2
# face 5402021 "normal"
# voice 540201 "hyoha_c_0001"
@ヒョウハ
…師匠！
いつもありがとう、
受け取ってくれ！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
おぉっ…！
今までで一番まっすぐに渡せた！

# alpha 5402021 0 0.5
# alpha 3400821 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 340081 "otyinusu_a_0003"
@オティヌス
ふふっ…
あたしの修業のおかげかな？

# alpha 5402021 1 0.5
# alpha 3400821 0 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5402021 "happy"
# voice 540201 "hyoha_c_0030"
@ヒョウハ
あぁ！
ありがとな、オティヌス！

# alpha 5203121 1 0.5
# alpha 5402021 0 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
フフッ、一歩前進だね♪

;;ＳＥ：ガサガサ…（手紙を広げて読む音）
# se "SE_0686"
# textflame 0 0
@
さっそく、ヒョウハから
受け取った手紙を読み始める
マスター

# textflame 1 1
# textboxarrow 0 2
# face 5203121 "surprise"
# voice 520311 "nyoikinkobou_c_0001"
@如意金箍棒
…あれ？
どうしたのお師様、
顔が真っ赤だよ？

# alpha 5203121 0 0.5
# move 5402021 2 0
# mask 5402021 on
# alpha 5402021 1 0.5
# move 3400821 4 0
# mask 3400821 on
# alpha 3400821 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 5402021 "surprise"
# voice 540201 "hyoha_c_0022"
@ヒョウハ
なんだ、手紙に何か…

# textflame 1 1
# textboxarrow 0 1
# face 5402021 "shy"
@ヒョウハ
…なっ、ななななっ！？
なんだこれーーーっ！？

# textflame 1 1
# textboxarrow 0 3
# face 3400821 "normal"
# voice 340081 "otyinusu_a_0005"
@オティヌス
…ふふふっ、あははははっ！
お気に召さなかったかな？

# textflame 1 1
# textboxarrow 0 3
@オティヌス
ラブレターにふさわしい
愛の言葉の数々を、
ひたすら書き連ねてみたんだ

# textflame 1 1
# textboxarrow 0 3
@オティヌス
大好き…愛してる…
抱きしめて…結婚して…
一生あなたの隣にいさせて…

# textflame 1 1
# textboxarrow 0 3
@オティヌス
これだけ書けば、
どんなに鈍感な人が相手でも
ちゃんと想いが伝わるよ…ふふっ！

# textflame 1 1
# textboxarrow 0 1
# face 5402021 "angry"
@ヒョウハ
あ、あんたはまたぁあああ…！！

# textflame 1 1
# textboxarrow 0 3
@オティヌス
怒ることないじゃないか♪
自分で書いたわけじゃ
ないんだから

# textflame 1 1
# textboxarrow 0 3
# voice 340081 "otyinusu_a_0020"
@オティヌス
それとも、案外…
君もこの手紙と同じ想いを
秘めていたりして…♪

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
うるさああああいっ！！
んなわけあるかぁあああああ！！

# fadeout "black" 0.5
# waitandnext 0.5