;;-----------------------------------------
;;【ファンキル　クリスマスイベント2018　FB修正版2018.11.26
;;【EP1】少女の宝物
;;1_3
;;スクリプト最後の背景：ハルモニア擬人区（街）
;;-----------------------------------------
# script "lisp"
# background "imperial_city"
# bgm "bgm032" 0
;;-----------------------------------------
;;カリス（クリスマス用のボイスを鳴らすための呼び出し）
# body 3602511
# alpha 3602511 0 0
;;フォルカス（クリスマス用のボイスを鳴らすための呼び出し）
# body 3301811
# alpha 3301811 0 0
;;カリス（クリスマス）
# body 3602521
# pos 3602521 3
# scale 3602521 0.8 0
# layer 3602521 2
# alpha 3602521 0 0
# mask 3602521 off
;;フォルカス（クリスマス）
# body 3301821
# pos 3301821 3
# scale 3301821 0.8 0
# layer 3301821 2
# alpha 3301821 0 0
# mask 3301821 off
;;キプル
# body 163
# pos 163 3
# scale 163 0.6 0
# layer 163 2
# alpha 163 0 0
# mask 163 off
;;-----------------------------------------
# se "SE_6504"
# emotionbody 1000 3 3602521 10 290
# effectpattern 1000 1 3
# effectstart 1000
# move 3602521 2 0
# face 3602521 "happy"
# alpha 3602521 1 0
# mask 3602521 on
# textflame 1 1
# textboxarrow 0 1
# move 3301821 4 0
# face 3301821 "smile"
# alpha 3301821 1 0
# mask 3301821 on
# voice 6025 "chalice_t_0006"
@カリス
やったー！
ネックレスを取り返したよ！
はやく届けてあげよう！

# textboxarrow 0 3
# voice 330181 "forcas_t_0003"
@フォルカス
ええ、きっと喜ぶでしょう

;;//演出：移動
;;//背景：ハルモニア擬人区・街
# se "SE_5575"
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3602521 0 0
# alpha 3301821 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "normal"
;;モノローグ
@
カリスが少女にネックレスを返すと、
少女は喜びの涙を流し、
何度もお礼を言った

# move 3602521 2 0
# face 3602521 "normal"
# alpha 3602521 1 0.5
# mask 3602521 on
# textflame 1 1
# textboxarrow 0 1
# move 3301821 4 0
# face 3301821 "smile"
# alpha 3301821 1 0.5
# mask 3301821 on
# voice 6025 "chalice_t_0005"
@カリス
ああ…もう泣かないで！
よかったね！

# textboxarrow 0 3
# voice 330181 "forcas_t_0004"
@フォルカス
もう落とさないように
気をつけてくださいね

# se "SE_0719"
# textflame 0 0
;;モノローグ
@
少女は笑顔で、はい、と応え、
手を振りながら去っていった

# alpha 3301821 0 0.5
# move 163 4 0
# alpha 163 1 0.5
# mask 163 on
# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0009"
@キプル
ああ、カリス！
フォルカス様がいなければ
どうなっていたことか！

# textboxarrow 0 3
@キプル
後先も考えず、
兵に飛びかかろうとするなんて…
キプルはハラハラしましたよ！

# textboxarrow 0 1
# voice 6025 "chalice_t_0003"
@カリス
うん、フォルカスがいなかったら、
危なかったね～！

# textboxarrow 0 1
# voice 6025 "chalice_t_0004"
@カリス
次は気をつける！
行くよ、キプル！
なんとなくだけど、あっちかな？

;;//演出：カリス移動
# se "SE_5575"
# textwindow "close"
# leftout 3602521 0.5
# waitandnext 0.5

# alpha 3602521 0 0
# textboxarrow 0 3
# textwindow "normal"
# voice 9951 "kipuru_0054"
@キプル
カリス！待ちなさい！
フォルカス様、
すみませんすみません！

;;//演出：キプル移動
# se "SE_4747"
# textwindow "close"
# leftout 163 0.5
# waitandnext 0.5

# se "SE_6513"
# emotionbody 1001 8 3301821 80 250
# effectpattern 1001 1 0
# effectstart 1001
# alpha 163 0 0
# move 3301821 3 0
# face 3301821 "sad"
# alpha 3301821 1 0.5
# mask 3301821 off
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
…………

# textflame 0 0
;;モノローグ
@
無言で考えこんでいたフォルカスに、
マスターがどうしたのかと
声を掛けると、彼女は顔を上げた

# effectskip 1001
# face 3301821 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 330181 "forcas_t_0002"
@フォルカス
ハルモニアでは、
感情で動くカリスは
制御不能な危険人物とされていました

# textboxarrow 0 2
@フォルカス
私は、彼女のように自分の感情で
動くことはありません
正義のため、命に従うだけです

# textboxarrow 0 2
@フォルカス
これまで、そのことに疑問を
抱いたことはありませんでしたが…
彼女を見ていると考えてしまいます

# face 3301821 "sad"
# textboxarrow 0 2
# voice 330181 "forcas_t_0028"
@フォルカス
私のやり方で、誰かを救い、
笑顔にすることができるのかと…

# textflame 0 0
;;モノローグ
@
マスターが答えに窮していると、
フォルカスはふっと笑った

# face 3301821 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 330181 "forcas_t_0031"
@フォルカス
すみません、つまらない話で
お時間を取らせてしまいましたね

# face 3301821 "angry"
# textboxarrow 0 2
# voice 330181 "forcas_t_0001"
@フォルカス
さ、カリスを追いましょう、
またトラブルを起こす前に
止めなくては！