;;-----------------------------------------
;;賀正1-1
;;-----------------------------------------
# script "lisp"
# background "plain_night"
# bgm "bgm003" 0
;;-----------------------------------------
# body 3503221
# pos 3503221 3
# scale 3503221 0.8 0
# layer 3503221 2
# mask 3503221 off
# alpha 3503221 1 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
@ティファレト
主様は初日の出というものに
どんな思いをお持ちですか？

# textflame 0 0
@
ティファレトからの問いに
特に思い出がある訳ではないけれど
やはり特別だよね、と返すマスター

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0003"
@ティファレト
特別…そうですね
初日の出に願掛けをする人もいる
と聞きますし、そういうものですよね

# textflame 0 0
@
そう話すティファレトから
何か寂しげな雰囲気を感じるマスター

# textflame 0 0
@
ティファレトこそ
初日の出に何か思い出があるの？
と質問するマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "sad"
# voice 5032 "tiphereth_t_0028"
@ティファレト
思い出…
というほどのものではありませんが
私が教皇であった頃に、少し…

# textflame 0 0
@
もし、嫌じゃなければ
ぜひ聞かせてほしい
とマスターはティファレトに促す

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
@ティファレト
…新たな年を、国を存続したまま
迎えることができたということは
とても達成感のあるものでした

# textflame 1 1
# textboxarrow 0 2
@ティファレト
ですが、教皇という立場上
表へ出て、その気持ちを誰かと
分かち合うことはありませんでした

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "sad"
# voice 5032 "tiphereth_t_0027"
@ティファレト
教皇が斬ル姫である
という事実は公言できるものでは
ありませんでしたから…

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
@ティファレト
それでも、そんな気持ちを抱えた
私を祝福してくれたかのように
思えたのが…初日の出でした

# textflame 1 1
# textboxarrow 0 2
@ティファレト
ハルモニアの玉座
その部屋の窓から見える日の出…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
あの太陽の輝きは
私の心を救ってくれたのです…

# textflame 0 0
@
どこか遠くを見つめ
かつてのことを思い出している
ティファレトの横顔…

# textflame 0 0
@
マスターはその表情から
ティファレトの寂しさを感じる

# emotionbody 10001 9 3503221 -50 220
# effectpattern 10001 6 0
# effectstart 10001
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
# voice 5032 "tiphereth_t_0022"
@ティファレト
申し訳ありません主様
あまり面白い話では
ありませんでしたね

# textflame 0 0
@
ティファレトは教皇という立場から
ずっと孤独に過ごしていたんだろう…

# textflame 0 0
@
そして、初日の出は
その孤独だった頃を
ティファレトに思い出させる

# effectskip 10001
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
# voice 5032 "tiphereth_t_0001"
@ティファレト
さて、お話はここまでです主様
みんなが起きてくるまで
もう少しお眠りになられては…

# textflame 0 0
@
ティファレトはもう孤独じゃない
マスターはそのことを伝えたいと
そう思った

# emotionbody 10002 2 3503221 -60 200
# effectpattern 10002 1 0
# effectstart 10002
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
@ティファレト
…主様？
どうなさいましたか？

# bgmfile "bgm358_359" "BgmNewYear002" 0
# textflame 0 0
@
「その初日の出を見に行こう」
ティファレトへ向けマスターは言う

# emotionbody 10003 1 3503221 60 260
# effectpattern 10003 2 0
# effectstart 10003
# textflame 1 1
# textboxarrow 0 2
@ティファレト
は、はい？
初日の出でしたら
ここでみんなと…

# textflame 0 0
@
そうじゃなくてハルモニアの玉座で
ティファレトがかつて見た初日の出を
一緒に見たいんだ、とマスター

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0022"
@ティファレト
え、ハルモニアの…

# textflame 0 0
@
驚きの表情を浮かべるティファレト

# alpha 3503221 0 0.5
# textflame 0 0
@
マスターはその手を引いて
まだ夜明け前のハルモニアへ向けて
出発するのだった