;;-----------------------------------------
;;ファニー・ハロウィンナイト
;;【OP-EP.1】気の合わない戦友_1
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;パラシュ
# body 3200411
# pos 3200411 3
# scale 3200411 0.8 0
# layer 3200411 3
# mask 3200411 off
# alpha 3200411 0 0
;;アルテミス
# body 3400111
# pos 3400111 3
# scale 3400111 0.8 0
# layer 3400111 3
# mask 3400111 off
# alpha 3400111 0 0
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 3
# mask 3201911 off
# alpha 3201911 0 0
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 3
# mask 211 off
# alpha 211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
地上世界のとある町にて…

;;演出：場面転換
# fadeout "black" 1
# waitandnext 1

;;背景：下町(昼)
# background "in_downtown"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;以下2話まで通常衣装
# move 3200411 4 0
# mask 3200411 on
# alpha 3200411 1 0.5
# move 3400111 2 0
# mask 3400111 on
# alpha 3400111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# voice 320041 "parashu_a_0019"
@パラシュ
ふう…今日の敵も
大した相手じゃなかったね

# textflame 1 1
# textboxarrow 0 1
# face 3400111 "usual"
@アルテミス
キル姫の力を過信し、
連携の鍛錬を怠る奏官…

# textflame 1 1
# textboxarrow 0 1
@アルテミス
あのような凡愚、
マスターの足元にも
及ばないかと

# textflame 1 1
# textboxarrow 0 3
# voice 320041 "parashu_a_0003"
@パラシュ
同感だね…
もっと実力を磨いてから
出直してほしいものだ

# textflame 0 0
@
２人のキル姫
パラシュとアルテミスを
連れて歩くマスター

# textflame 0 0
@
お疲れ様、とマスターが労うと
２人は笑顔を見せる

# textflame 1 1
# textboxarrow 0 3
# face 3400111 "happy"
# face 3200411 "happy"
# voice 320041 "parashu_a_0030"
@パラシュ
ふふ、ありがとう
君が的確な指示を
出してくれたおかげだよ

# textflame 1 1
# textboxarrow 0 1
@アルテミス
その通り
マスターのご指示が
あっての勝利です

# textflame 1 1
# textboxarrow 0 1
# face 3400111 "usual"
# voice 340011 "arutemisu_ge_0013"
@アルテミス
まあ…私ひとりの方が
もっと早く片付けられましたが

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "normal"
# voice 320041 "parashu_a_0022"
@パラシュ
…ん？
それはどういう意味だい、
アルテミス？

# textflame 0 0
@
２人のあいだに、
ピリッとした空気が漂う

# textflame 1 1
# textboxarrow 0 1
# voice 340011 "arutemisu_ge_0034"
@アルテミス
いえ、先ほどのあなたの動きが
少々邪魔だったもので…

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "angry"
@パラシュ
ボクはマスターの命令に
忠実に従っただけだ

# textflame 1 1
# textboxarrow 0 3
@パラシュ
つまり君は、
マスターのやり方に
文句があるということかな…？

# textflame 1 1
# textboxarrow 0 1
# face 3400111 "normal"
# voice 340011 "arutemisu_ge_0011"
@アルテミス
勝手に解釈しないでください
そんなことは言っていません

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "normal"
# voice 320041 "parashu_a_0007"
@パラシュ
ふん…君の方こそ、
少しは戦況を見たらどうだい

# textflame 1 1
# textboxarrow 0 3
@パラシュ
連携のタイミングも計らず、
好き勝手に矢を射るばかり…
たまには自重してほしいものだ

# textflame 1 1
# textboxarrow 0 1
@アルテミス
なんですって…？

# textflame 0 0
@
ヒートアップしはじめた２人を
まあまあ…と抑えるマスター

# textflame 0 0
@
共に規律を大事にし、
マスターを大切に思い、
理想が高い２人だからこそ

# textflame 0 0
@
いまいち気が合わず、
日頃からこうして
いがみ合うのだった

;;@？？？（シユウ）
# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
# voice 320191 "chihyu_a_0006"
@？？？
うがあああぁぁ♪
おかしがいっぱいだぞ～っ！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 3200411 "surprise"
@パラシュ
ん？
今の声は…

;;演出：シユウとヴァング、画面に登場
# alpha 3200411 0 0.5
# alpha 3400111 0 0.5
# textwindow "close"
# waitandnext 0.8

# move 3201911 4 0
# mask 3201911 on
# alpha 3201911 1 0.5
# move 211 2 0
# mask 211 on
# alpha 211 1 0.5
# waitandnext 0.8

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ヴァング
よう、お前ら、戦闘の帰りか
お疲れだな

# textflame 1 1
# textboxarrow 0 3
# face 3201911 ""
# voice 320191 "chihyu_a_0029"
@シユウ
うがあああぁぁ！
おつかれさまだ！

# textflame 0 0
@
その場を通りかかった
奏官仲間のヴァングと
そのキル姫であるシユウ

# textflame 0 0
@
どうやら買い物帰りらしく、
大きな荷物を抱えている

# alpha 3201911 0 0.5
# move 3400111 4 0
# alpha 3400111 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3400111 "surprise"
# voice 340011 "arutemisu_ge_0002"
@アルテミス
あの…
なぜそんなに大量のお菓子を？

# textflame 1 1
# textboxarrow 0 1
# face 211 "usual"
# voice 9935 "vang_0023"
@ヴァング
あん？
そんなの決まってんだろ
ハロウィンだよ、ハロウィン

# alpha 3400111 0 0.5
# alpha 3200411 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3200411 "normal"
@パラシュ
ハロウィン…あぁ、
例のイベントのことか

# textflame 0 0
@
ハロウィンとは何か…
マスターはヴァングから
詳しい話を聞く

# textflame 1 1
# textboxarrow 0 1
@ヴァング
町民のみんなで仮装して、
お菓子をあげたりもらったりする
この町の伝統行事だ

# alpha 3200411 0 0.5
# alpha 3201911 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3201911 ""
# voice 320191 "chihyu_a_0004"
@シユウ
たくさんおかしが
たべられるんだ！
たのしいぞ！

# textflame 0 0
@
話を聞いたマスターは
目を輝かせ…

# textflame 0 0
@
僕達も参加しよう！
と２人に提案する

# alpha 3201911 0 0.5
# alpha 211 0 0.5
# move 3400111 2 0
# alpha 3400111 1 0.5
# alpha 3200411 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3400111 "usual"
# voice 340011 "arutemisu_ge_0032"
@アルテミス
そうですね
たまには息抜きも必要でしょう

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "happy"
# voice 320041 "parashu_a_0004"
@パラシュ
君がやりたいと言うなら
ボクも異存はないよ

# textflame 0 0
@
２人に賛同してもらい
笑顔を見せるマスター

# alpha 3400111 0 0.5
# alpha 3200411 0 0.5
# move 3201911 3 0
# mask 3201911 off
# alpha 3201911 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3201911 ""
@シユウ
おおお！
お前達も参加するのか！

# textflame 0 0
@
一行はさっそく、
ハロウィンに向けて
準備をはじめるのだった…

# fadeout "black" 1.5
# waitandnext 1.5

# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;背景：下町(夜)
# background "in_downtown_night"
# alpha 3201911 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1.5
# waitandnext 1.5

# alpha 3400111 1 0.5
# alpha 3200411 1 0.5
# face 3200411 "normal"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@アルテミス
では、３人でいっせいに
成果を見せ合いましょう

# textflame 1 1
# textboxarrow 0 3
@パラシュ
あぁ
それじゃさっそく…

;;ＳＥ：ドサドサ…（お菓子を広げる音）
# se "SE_0846"
# textflame 0 0
@
ハロウィンに向けて、
買ってきたお菓子を
確認し合う一同

# textflame 0 0
@
２人のチョイスを見て
マスターはどちらも
とても良いと褒めるが…

# bgmfile "bgm071" "BgmHalloween001" 0
# textflame 1 1
# textboxarrow 0 3
# voice 320041 "parashu_a_0001"
@パラシュ
…いや、マスター
それは早計だと思うよ

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "angry"
@パラシュ
正直…アルテミスのお菓子は、
ハロウィンにはふさわしくない

# textflame 1 1
# textboxarrow 0 1
# face 3400111 "normal"
@アルテミス
…なんですって？

# textflame 1 1
# textboxarrow 0 3
@パラシュ
君のお菓子はどれも
甘さ控えめのものばかりだ

# textflame 1 1
# textboxarrow 0 3
@パラシュ
ハロウィンの主役は
甘いものが大好きな子ども達…
喜んでもらえるとは思えないね

# textflame 1 1
# textboxarrow 0 1
# voice 340011 "arutemisu_ge_0009"
@アルテミス
甘すぎるお菓子は体に毒です
健康を害すよりは良いでしょう

# textflame 1 1
# textboxarrow 0 1
# face 3400111 "usual"
@アルテミス
そういうあなたこそ…
なんなんです？
その物々しい菓子箱は

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "normal"
@パラシュ
知らないのかい？
有名なお菓子屋の
アソートボックスだよ

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "happy"
# voice 320041 "parashu_a_0004"
@パラシュ
クッキー、チョコ、マドレーヌ…
どれをとっても一級品だ

# textflame 1 1
# textboxarrow 0 3
@パラシュ
これなら間違いなく
子ども達も喜んでくれるはずさ

# textflame 1 1
# textboxarrow 0 1
# face 3400111 "sad"
# voice 340011 "arutemisu_ge_0019"
@アルテミス
はぁ…まったく、
あなたは浅慮ですね

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "angry"
@パラシュ
なに…？

# textflame 1 1
# textboxarrow 0 1
# face 3400111 "usual"
@アルテミス
そのお菓子の質が
どの程度のものかは知りませんが

# textflame 1 1
# textboxarrow 0 1
@アルテミス
ひと箱でたったそれだけの量…
町民全員に配れるとでも
思っているのですか？

# textflame 1 1
# textboxarrow 0 3
# face 3200411 "sad"
# voice 320041 "parashu_a_0028"
@パラシュ
む…それは…

# textflame 1 1
# textboxarrow 0 1
@アルテミス
ほんの一部の人しか
食べられないお菓子より

# textflame 1 1
# textboxarrow 0 1
@アルテミス
みんなが食べられるものの方が
マシかと思いますが

# textflame 1 1
# textboxarrow 0 3
# voice 320041 "parashu_a_0013"
@パラシュ
くっ…むむむ…！

# textflame 0 0
@
いがみ合ううちに
どんどんヒートアップする２人

# textflame 0 0
@
慌ててマスターが
止めに入るも…

# bgm "stop"
# textflame 0 0
@
ついにアルテミスの怒りに
火がついてしまう

# bgmfile "bgm441_442" "BgmHalloween002" 0
# alpha 3200411 0 0.5
# move 3400111 3 0.5
# mask 3400111 off
# textflame 1 1
# textboxarrow 0 2
# face 3400111 "angry"
# voice 340011 "arutemisu_ge_0010"
@アルテミス
…あ～、もう我慢できねぇ！！
いつもいつも
突っかかってきやがってよ！

# textflame 1 1
# textboxarrow 0 2
@アルテミス
この際、どっちが上なのか
決着つけてやろうじゃねぇか！

# alpha 3400111 0 0.5
# move 3200411 3 0
# mask 3200411 off
# alpha 3200411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3200411 "angry"
# voice 320041 "parashu_a_0007"
@パラシュ
はっ、上等さ！
かかってきなよ…！

# textflame 0 0
@
マスターが止める隙もなく、
２人は戦闘を
はじめてしまうのだった