;;-----------------------------------------
;;■水着ロンギヌスキャラクエシナリオ
;;スキル効果　EP3：デュエル EP4：バフ
;;【ＥＰ１】
;;スクリプト最後の背景：sea_resort_night
;;背景：夜のプール
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm226_story" "BgmSeaEvent" 0
;;水着ロンギヌス
# body 2300121
# pos 2300121 3
# scale 2300121 0.8 0
# layer 2300121 4
# mask 2300121 off
# alpha 2300121 0 0
;;-------------------
;;【ＥＰ１】
;;-------------------
;;モノローグ
# textflame 0 0
@
ギラギラ輝く太陽が沈んだ、
夜のプール─

# textflame 1 1
# textboxarrow 0 2
# face 2300121 "usual"
# alpha 2300121 1 0.5
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
ロンギヌスは一人、
プールサイドで日頃の戦闘の疲れを
癒している

# textflame 1 1
# face 2300121 "normal"
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
時折チラリと
プールに目をやる彼女

;;モノローグ
@
「あははは！」

# textflame 1 1
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
彼女の視線の先には、
他の姫とプールの中で
楽しそうに遊ぶマスターの姿が

;;モノローグ
@
ロンギヌスに気付いたマスターは、
一緒に泳ごうよ、と誘う

# textflame 1 1
@ロンギヌス
………

# face 2300121 "angry"
# voice 30018 "ronginusu_k_0034"
@ロンギヌス
いえ、結構です

;;モノローグ
# textflame 0 0
@
しかし、彼女は素っ気なく断る

# face 2300121 "normal"
;;モノローグ
@
なぜなら…

;;モノローグ
@
「マスター、ビーチボール取って～」
「やだ～、マスターったら～」
「あははは」

;;モノローグ
@
マスターの周りには、
隊の姫たちがいるからだ

# textflame 1 1
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
みんなに囲まれ、
楽しそうにしている
マスターを見て、

# textflame 1 1
# face 2300121 "angry"
@ロンギヌス
ったく、デレデレと…

;;モノローグ
# textflame 0 0
@
少し影のさした表情を見せる彼女

;;モノローグ
@
…が、すぐに、

# textflame 1 1
# face 2300121 "sad"
# voice 30018 "ronginusu_k_0022"
@ロンギヌス
…ハッ！

# face 2300121 "normal"
@ロンギヌス
だ、だめ、だめです

# voice 30018 "ronginusu_k_0026"
@ロンギヌス
私はなんと愚かなことを
口走ってたんでしょう…

@ロンギヌス
別に、今の発言に
深い意味はなく…

;;モノローグ
# textflame 0 0
@
なにやら一人で
ブツブツ言い訳している

# textflame 1 1
@ロンギヌス
…であるからして、
今のは決して隊の姫たちへの
嫌味でもなく…

;;モノローグ
# textflame 0 0
@
…と、

# textflame 1 1
# face 2300121 "sad"
@ロンギヌス
…！

;;モノローグ
# textflame 0 0
@
独り言をつぶやく彼女の元に、
ビーチボールが飛んできた

;;モノローグ
@
ロンギヌス～、取って～と、
手を振るマスター

# textflame 1 1
# face 2300121 "normal"
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
その楽しそうな顔に、
ついつい彼女は…、

;;ギザギザ吹き出し大きく
# textflame 1 1
# textwindow "toge"
# face 2300121 "angry"
@ロンギヌス
ふん！！

;;モノローグ
# textflame 0 0
@
ビーチボールを全力で投げ、
マスターの顔面にぶつけたのだった

# textflame 1 1
# textwindow "normal"
# face 2300121 "sad"
# voice 30018 "ronginusu_k_0024"
@ロンギヌス
…ハッ！

;;モノローグ
# textflame 0 0
@
も～、なにするんだよ
と顔を抑え、
情けない声を出すマスター

# textflame 1 1
# face 2300121 "normal"
@ロンギヌス
………

@ロンギヌス
…ふん

;;モノローグ
# textflame 0 0
@
彼女が一瞬見せた寂しげな表情

;;モノローグ
@
…！

# textflame 1 1
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
その後も、誘い続けるが…

# textflame 1 1
# face 2300121 "angry"
@ロンギヌス
…結構です

;;モノローグ
# textflame 0 0
@
彼女がプールに
入ってくることはなかった