;;EP2
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2300211
# pos 2300211 3
# mask 2300211 off
# scale 2300211 0.8 0
# face 2300211 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 3002 "toraidento_0029"
@トライデント
これで、最後だよッ！

# fadein "white" 0.5
# se "SE_5736"
# shake 0 0.5
# waitandnext 1.0

# face 2300211 "normal"
@トライデント
ふー、終わった～
それじゃマスター、準備の続き…

;;モノローグ
# textflame 0 0
@
トライデントがマスター振り向く
その背後から、新手の異族が
踊りかかってきた

# face 2300211 "sad"
# textflame 1 1
# voice 3002 "toraidento_0023"
@トライデント
もうっ！　まだ残ってたの？
って！　なんかどんどん
集まって来てるー！？

;;モノローグ
# textflame 0 0
@
先ほどの戦闘の音を聞きつけたのか
静かな湖畔は今や
無数の異族でひしめいていた

# textflame 1 1
# voice 3002 "toraidento_0028"
@トライデント
うわー…もしかして
これ全部相手しなきゃかな？

# face 2300211 "angry"
@トライデント
でもでも、それもこれも
久しぶりのダイビングのため！

@トライデント
それもマスターとふたりで
遊べる大事な時間だもん！

# face 2300211 "smile"
@トライデント
ぜったいに全部やっつけて
めいっぱい楽しい時間を
過ごしてやるんだから！

;;モノローグ
# textflame 0 0
@
そう笑顔で言うと、トライデントは
手近な異族に槍を叩きつける

# face 2300211 "normal"
# textflame 1 1
# voice 3002 "toraidento_0033"
@トライデント
マスターはこっちに来て！
こんな奴ら、トライデントがぜーんぶ
ぶっ飛ばしちゃうから！
