;;【EP4】背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2300111
# pos 2300111 3
# mask 2300111 off
# textflame 0 0
# chara 2300111
# alpha 2300111 0 0
@
――翌朝

@
まだ人気のすくないプールサイドで
マスターとロンギヌスが
トマト型のボールで遊んでいた

# alpha 2300111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# face 2300111 "sad"
# voice 3001 "ronginusu_0022"
@ロンギヌス
やっぱり、マスターと
二人なのがいちば――
…あっ！

# textflame 0 0
@
ロンギヌスはボールを取り損ねる
慌ててボールを追いかけるが
プールの前で躊躇した

@
マスターはどうしたのか尋ねた

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# face 2300111 "sad"
@ロンギヌス
やっぱり水はまだ苦手です…
昨日は無我夢中だったので
飛び込めましたけど、今は…

# textflame 0 0
@
じゃあ一緒に入れば大丈夫？
とマスターは言った

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# face 2300111 "smile"
# voice 3001 "ronginusu_0028"
@ロンギヌス
マスターと一緒に…ですか？
…それならきっと大丈夫です

# textflame 0 0
@
そう言いつつも、ロンギヌスは
まだプールに入ることを
躊躇している

@
見かねたマスターは
先にプールへ入り
ロンギヌスに手をさしのべた

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# face 2300111 "sad"
# voice 3001 "ronginusu_0030"
# eye 2300111 "close"
@ロンギヌス
マ、マスター…
ありがとうございます

# textflame 0 0
@
ロンギヌスはマスターの手をとり
プールに飛び込んだ
二人でボールを取りにいく

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# face 2300111 "sad"
# voice 3001 "ronginusu_0022"
# eye 2300111 "normal"
# face 2300111 "sad"
@ロンギヌス
あぅぅ…もう少し…

# textflame 0 0
@
ロンギヌスの口は水面から
ぎりぎり出ているくらいだった
それでもなんとかプールを進んでいく

@
ボールを取り
プールサイドに上がって
ロンギヌスは微笑んだ

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# face 2300111 "sad"
# voice 3001 "ronginusu_0006"
# face 2300111 "smile"
@ロンギヌス
…拾えました！

# textflame 0 0
@
やればできるじゃないか
とロンギヌスを褒めるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# face 2300111 "sad"
# voice 3001 "ronginusu_0003"
# face 2300111 "sad"
@ロンギヌス
…そう…なのかもしれません
わたしでも、勇気を出せば…

@ロンギヌス
…すぐには無理でも…
いつかわたしも
勇気のある子になれるでしょうか

# textflame 0 0
@
きっとなれるよ
とマスターは言う

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# face 2300111 "smile"
@ロンギヌス
…はい！

# textflame 0 0
# se "SE_0602"
@
それはロンギヌスが
『神聖プール王国の誓い』に
目覚めた瞬間だった

# textflame 1 1
# voice 3001 "ronginusu_0001"
# face 2300111 "normal"
@ロンギヌス
…でも、
今はマスターがいましたから
ひとりじゃ、きっと無理でした

@ロンギヌス
だからマスター、
いつかわたしが
勇気のある子になる日まで…

# face 2300111 "smile"
@ロンギヌス
そばにいて
わたしを支えてくれませんか…？

# imageset 0 "c2300111"
# imagealpha 0 0 0
# textflame 0 0
@
マスターが当たり前だと頷くと
ロンギヌスも笑顔で
頷き返すのだった

# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
# voice 3001 "ronginusu_kyara_0018"
;;「私、この力が怖いんです…。でも、あなたになら…託してもいい…」