;;【EP4】背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2300111
# pos 2300111 3
# mask 2300111 off
# textflame 0 0
@
結局、マスターは売店で
トマト型のビーチボールを購入した

# textflame 0 0
@
プールの隅で
ボールを投げ合って遊ぶ
マスターとロンギヌス

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# voice 3001 "ronginusu_0028"
# face 2300111 "sad"
@ロンギヌス
こ、これ
やっぱり派手すぎですよ…！

# textflame 0 0
@
びくつくロンギヌスに
マスターは、
堂々としてればいいよと、諭す

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
@ロンギヌス
そうは言いましても…
知らない人は…どうしても苦手です

# textboxarrow 0 2
# chara 2300111
@ロンギヌス
それに…
こんな格好で目立つのは
やっぱり…

# textboxarrow 0 2
# chara 2300111
@ロンギヌス
周りの人がみんな
じろじろ見ているような
そんな気がします…

# textboxarrow 0 2
# chara 2300111
# voice 3001 "ronginusu_0015"
@ロンギヌス
あぅぅ…なんだか
もっと恥ずかしくなってきました…

# textboxarrow 0 2
# chara 2300111
@ロンギヌス
…マスター
やっぱり部屋に戻りましょう

# textflame 0 0
@
でも、せっかく
ここまで来たのに…
とマスターは言う

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
@ロンギヌス
うぅ、そ、そうですよね…

# textboxarrow 0 2
# chara 2300111
# voice 3001 "ronginusu_0028"
@ロンギヌス
マスターと遊ぶか、
このまま周りに見られ続けるか…
悩みどころです…

# textflame 0 0
@
みんな同じ格好だし、
ロンギヌスはまったく変じゃない
だから、恥ずかしがらなくていい

# textflame 0 0
@
それに、
ロンギヌスの水着姿は
かわいいよ

# textflame 0 0
@
ロンギヌスに
自信をつけさせるため、
マスターは彼女の見た目を褒める

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# voice 3001 "ronginusu_0042"
# face 2300111 "angry"
@ロンギヌス
じ、じろじろ見ないでください。
いくらマスターとはいえ、
それはセクハラです…！

# textboxarrow 0 2
# chara 2300111
# face 2300111 "sad"
@ロンギヌス
や、やっぱり
部屋に戻りましょう！

# textflame 0 0
@
その時
どこからか子供の悲鳴が聞こえた

# textflame 0 0
@
声がした方向を見ると
幼い少女が溺れている

# textflame 0 0
@
深い大人用プールに
忍び込んだらしい

# textflame 0 0
@
マスターは少女を
助けようと走り出す

# textflame 0 0
@
しかしその時、
ロンギヌスの姿がないことに
気がついた

# textflame 1 1
# textboxarrow 0 2
# chara 2300111
# voice 3001 "ronginusu_0033"
# face 2300111 "angry"
@ロンギヌス
今、助けに行きます！

# textflame 0 0
@
ロンギヌスはマスターよりも早く、
少女を助けに走っていた

# textflame 0 0
@
ロンギヌスの素早い動きに
驚くマスターだったが、

# textflame 0 0
@
ふと我に返り
あわてて後を追った