;;EP3
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2300211
# pos 2300211 3
# mask 2300211 off
# scale 2300211 0.8 0
# face 2300211 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 3002 "toraidento_0015"
@トライデント
はぁ、はぁ…
もうっ、また増えてるぅ～…

@トライデント
マスター、ちゃんとそこにいる？
遠くにいたら守り切れないから
絶対離れちゃダメだからね！

# voice 3002 "toraidento_0028"
@トライデント
ここでバーッと突っ込めたら…
でもマスターが…うぅ～！

# face 2300211 "smile"
# voice 3002 "toraidento_0008"
@トライデント
ま、マスターが心配することは
なんにもないからね！

@トライデント
トライデントなら
このくらいのピンチ、いつもの奇跡で
かるーく乗り切っちゃうんだから！

# eye 2300211 "close"
@トライデント
そうだ…今ここにはトライデントと
マスターだけなんだから…

# eye 2300211 "normal"
# face 2300211 "angry"
@トライデント
トライデントが
マスターを守らなくちゃ…！

;;モノローグ
# textflame 0 0
@
気丈に振る舞うトライデントだが
戦況は明らかに劣勢だった

;;モノローグ
@
最初は大きな動きで異族を圧倒して
いたトライデントも
次第に足が止まりがちになる

# select "いつもの戦い方を思い出して！" "select_label_01" "こっちのことは気にするな！" "select_label_02" "君らしく戦えばいいんだ" "select_label_03"
最初は大きな動きで異族を圧倒して
いたトライデントも
次第に足が止まりがちになる

# label "select_label_01"
# labeljump "select_label_end"
# face 2300211 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
いつもの…？

# label "select_label_02"
# labeljump "select_label_end"
# face 2300211 "sad"
# textflame 1 1
# textboxarrow 0 2
@トライデント
そ、そんなこと言ったって～！？

# label "select_label_03"
# labeljump "select_label_end"
# face 2300211 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
トライデント、らしく…

# label "select_label_end"
# eye 2300211 "close"
# face 2300211 "normal"
@トライデント
マスターがあんなこと言うなんて…
トライデントの今の戦い方
なんか変…？

@トライデント
でもでも、キル姫はマスターを
守るのが当たり前で

@トライデント
でも…マスターが言いたいことは
そうじゃなくって…

# eye 2300211 "normal"
@トライデント
そっか、キル姫じゃなくて
トライデントの当たり前は―

;;モノローグ
# textflame 0 0
@
トライデントが、驚いた様子で
目を見開く
その隙を突くように異族が殺到し――

# face 2300211 "smile"
# textflame 1 1
# voice 3002 "toraidento_0040"
@トライデント
そっか！　そっかそっか！
『いつも通りで良い』んだ！

;;モノローグ
# fadein "white" 0.5
# se "SE_5736"
# shake 0 0.5
# waitandnext 0.8
# textflame 0 0
@
次の瞬間、いつもの溌剌さを
取り戻したトライデントによって
四方に弾き飛ばされた

# eye 2300211 "close"
# textflame 1 1
# voice 3002 "toraidento_0008"
@トライデント
トライデントはショージキ
トラブルメーカーって
自覚もちょっとはあるんだけど…

# eye 2300211 "normal"
@トライデント
でも、それでいいんだよね！
だって―
トライデントはトライデントだから！

@トライデント
海じゃなくても
ダイビングができるように―

@トライデント
いつでも、どこでも、どんな時も！
トライデントらしく戦えばいいんだ！

# face 2300211 "smile"
# voice 3002 "toraidento_0020"
@トライデント
えへへ、そう考えるとこの戦場って
面白いかも～！

@トライデント
木がいっぱいで
相手の行動を制限出来たり―

@トライデント
川を使って分断できたり！

# face 2300211 "angry"
@トライデント
あ、マスターのところに行くつもり？
そうはさせないんだからっ！

# eye 2300211 "close"
@トライデント
たしかにトライデントは
守りの戦いとか
ちょっと苦手かもだけど…

# eye 2300211 "normal"
# face 2300211 "normal"
@トライデント
だったら、敵がマスターに届く前に
全部倒しちゃえばいいんだよね！

;;モノローグ
# textflame 0 0
@
トライデントが槍を手に舞うたび
ひしめいていた異族たちが
弾かれるように打ち倒されていく

;;モノローグ
@
そして最後の一群を前に
トライデントは湖を背にした

# textflame 1 1
@トライデント
そんでもって～…！
これだけたくさんの水があれば…

# face 2300211 "smile"
@トライデント
こんなことだって
出来ちゃうんだよ～っ！！

;;モノローグ
# textflame 0 0
@
それはトライデントが
今、この場で思いついた
新しいスキル…

# face 2300211 "angry"
# textflame 1 1
# se "SE_0602"
# voice 3002 "toraidento_0029"
@トライデント
トライデントとマスターの楽しい時間
返してもらうんだからねっ！
『ダイブインスター』！！

;;モノローグ
# fadein "white" 0.5
# se "SE_5748"
# shake 0 0.5
# waitandnext 0.8

# textflame 0 0
@
トライデントの身体が光を放ち
その槍から凄まじい輝きが迸った

;;モノローグ
@
その一撃によって
異族は残らず一掃されたのだが…

# se "SE_0655"
# face 2300211 "sad"
# alpha 2300211 0 0.5
;;モノローグ
@
トライデントは勢い余って
派手に湖面へと落ちていった

;;ＳＥ：水没音
# face 2300211 "normal"
# alpha 2300211 1 0.5
# textflame 1 1
# voice 3002 "toraidento_0008"
@トライデント
えへへ、技のせいで落ちゃった…
でもでも、上手くいって良かった！
これって結構奇跡的じゃない！？

;;モノローグ
# textflame 0 0
@
水面から見上げるトライデントに
マスターが手を差し出す。彼女は
その手を、しっかりと掴んだ

# imageset 0 "c2300211"
# imagealpha 0 0 0
# textflame 1 1
@トライデント
…まあ、湖はちょーっと
あれちゃったけど。これ、今日は
ダイビング無理かなー…

;;【ボイス】
;;「あっちゃぁ…。ついはしゃぎすぎたから湖が大洪水起こしてる…」
# voice 3002 "toraidento_event_0009"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

