;;ゲイボルグ_海上編_EP1 背景:ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2300711
# pos 2300711 3
# mask 2300711 off
# eye 2300711 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0039"
@ゲイボルグ
ふむ…
マスターとは今までも
さまざまな場所を訪れたが…

# eye 2300711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
この大自然は
そのいずれの場所にも劣らない
なかなかに美しいものだな

# textflame 0 0
@
ゲイボルグの言葉に
同意するマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0041"
@ゲイボルグ
心身の休養をするには
ここは格好の場所だ
貴様のセンスに感服した

# face 2300711 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
…だが休養と言っても、くれぐれも
気を抜きすぎることのないように
わかったな？

# textflame 0 0
@
大丈夫だよ、と頷くマスター

# face 2300711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
それならばいいが…

# textflame 0 0
@
他のところも見に行こうか
と言おうとしたマスターだったが
さっそく足を滑らせてしまった

# face 2300711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0022"
@ゲイボルグ
危ない、マスター！

# textflame 0 0
@
ゲイボルグに慌てて支えられ、
なんとか倒れずに済んだマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0027"
@ゲイボルグ
…大丈夫か？
まったく、言ったそばからこれだ

# face 2300711 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
いくらなんでも気を抜きすぎだ
もう少し気をつけねば
わかっているのか？

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0013"
@ゲイボルグ
…そもそもマスターは
普段からなんというか
ねじの外れたところがある

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
このゲイボルグ
マスターのためとは言え
この力を振るうのはしかるべき時…

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
ほら、マスター！
寄りかかろうとしているその樹
根腐れしていて倒れそうだ！

# face 2300711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0027"
@ゲイボルグ
そんなものの側にいては
万が一倒れて下敷きになったら
シャレにならないぞ？

# textflame 0 0
@
ゲイボルグはため息とともに
肩をすくめる

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
…やれやれ
私の言うことに
ピンときていないようだな

# eye 2300711 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
…まあ、ともあれ
せっかく来たのだ
楽しむとしようではないか

# textflame 0 0
@
そうだね
めいっぱい楽しもう！
と笑顔で答えるマスター

# eye 2300711 "normal"
# face 2300711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
…はあ、やれやれだ