;;トリシューラ_海上編_EP3
;;背景：海岸
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2300611
# pos 2300611 3
# mask 2300611 off
# face 2300611 "usual"
# textflame 0 0
@
マスターのアドバイスを
真剣に聞くトリシューラ

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# voice 3006 "torisyula_0040"
@トリシューラ
なるほどねぇ
つまりあたいのやり方は
ちょっと間違ってたってわけだね？

# textflame 0 0
@
先ほどトリシューラは、
初めから城の形を作ろうとしていた

# textsize 22
# textflame 0 0
@
けれどそうではなく、大まかに砂を固め、
それを削るようにして
城を作っていけばいいのだと説明した

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# voice 3006 "torisyula_0039"
@トリシューラ
ふむふむ
削って作る、ねぇ…

# face 2300611 "normal"
@トリシューラ
なぁ。それってなんだか、
砂の城を壊しながら
作ってるみたいだね？

# textflame 0 0
@
そんな感じだと思う、と
マスター

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "smile"
# voice 3006 "torisyula_0020"
@トリシューラ
そうかそうか！
壊しながらなら、
あたいでもやれそうだよ！

# face 2300611 "usual"
@トリシューラ
それじゃあ早速
城作りを再開しようじゃないか！

# textflame 0 0
@
気を取り直し、砂の城作りを再開する
マスターとトリシューラ
それから、ほどなくして…

# bgmfile "bgm255" "BgmSeaDate" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "normal"
# voice 3006 "torisyula_0001"
@トリシューラ
おぉっ…！
見てくれよマスター！
ついに、ついに城が形になったよ！

# face 2300611 "usual"
@トリシューラ
あたい、こんなのを作ったの
これが初めてだ…

# voice 3006 "torisyula_0006"
@トリシューラ
これで、あたいはまた一歩
成長できたのかもしれないね

# face 2300611 "smile"
@トリシューラ
特に、あんたが教えてくれた、
固めた砂を削って作る
ってのがよかったよ！

# face 2300611 "sad"
@トリシューラ
待てよ…？
これってもしかして、
奥義にできるんじゃないかい？

# se "SE_0602"
# face 2300611 "usual"
# voice 3006 "torisyula_0004"
@トリシューラ
題して
『穿通のウロボロス』
ってな感じかな

# face 2300611 "smile"
# voice 3006 "torisyula_0005"
@トリシューラ
いい名だろっ？
へへっ！

# textflame 0 0
@
それは、彼女が新たなスキルを
習得した瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "normal"
@トリシューラ
さ、これから最後の仕上げといくよ
この城の真ん中に
トンネルを掘れば、完璧なんだっけか

# textflame 0 0
@
トリシューラとマスターで協力して、
両端からトンネルを掘っていくと…
途中で、ふたりの手が触れあった

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "sad"
# voice 3006 "torisyula_0022"
@トリシューラ
あっ…
今、当たったのって…
マスターの手、か…？

# select "恋人同士みたいだね" "select_label_01" "手、柔らかいね" "select_label_02" "恥ずかしいの？" "select_label_03"
あっ…
今、当たったのって…
マスターの手、か…？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "angry"
@トリシューラ
なっ…！なにいってやがるっ！
さっさと作業進めるよ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "angry"
@トリシューラ
なに馬鹿なこと言ってるんだいっ…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "angry"
@トリシューラ
そ、そんなわけないだろっ？
いい加減にしなっ！

# label "select_label_end"
# face 2300611 "usual"
@トリシューラ
しっかし、これで本当に
完成しちまうんだねぇ

# face 2300611 "smile"
@トリシューラ
それもこれも、あんたのおかげか…
あーその、なんつーか、ありが…

;;トゲトゲ吹き出し
;;文字を大きく
# textwindow "toge"
# textsize 30
# face 2300611 "sad"
# voice 3006 "torisyula_0022"
@トリシューラ
って、おわっ！？

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
掘る場所がまずかったのか、一瞬、
トンネルが崩落しそうになってしまう
それをふたりは急いで修復した

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "usual"
# voice 3006 "torisyula_0003"
@トリシューラ
ふう…。これでやっと、完成か…
モノを作ってみるっていうのも、
あんたと一緒なら、悪くないね

# textflame 0 0
@
完成した城を前に、
トリシューラは満足げだった

# textflame 0 0
@
そんなトリシューラにマスターは、
さっきはなにを言おうとしたの？
と、なんとなく尋ねた

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "sad"
# voice 3006 "torisyula_0009"
@トリシューラ
あ？あれは別に、なんでもないよ！
細かいことなんか
気にしてるんじゃないよまったく！

# imageset 0 "c2300611"
# imagealpha 0 0 0
# textflame 0 0
@
マスターの質問に、どういうわけだか
トリシューラは恥ずかしそうに顔を
赤らめたのだった

;;「おい、近いぞ！　さっさと離れろ！」
# voice 3006 "torisyula_kyara_0026"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"