;;■EP4
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2300411
# pos 2300411 3
# mask 2300411 off
# textflame 0 0
# face 2300411 "smile"
@
無事ボールを見つけ、
再び浮き輪に乗って
流れるプールを楽しむふたり

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_0020"
@天沼矛
スイカちゃんが戻ってきて
よかったです！
もう離しません…

# textflame 0 0
@
天沼矛はビーチボールを抱きしめて
ご満悦の様子

# textflame 0 0
@
その姿にマスターも、
苦労して探し出した甲斐があった
と、微笑む

# textflame 0 0
@
その時、マスターは流れてくる
風船の中にヨーヨー風船が
あることに気がついた

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# face 2300411 "normal"
@天沼矛
どうかしましたか？　マスター

# textflame 0 0
@
首を傾げる天沼矛に
ヨーヨー風船を見せる

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_0039"
@天沼矛
わぁ…風船がぽよんぽよんって…
ゴムが付いているから
手に戻ってくるんですねぇ…

# chara 2300411
# voice 3004 "amenonuboko_0040"
@天沼矛
その風船は、
そんなふうに遊ぶんですかぁ

# textflame 0 0
@
天沼矛は、物珍しそうに
マスターの手の中の風船を
見つめている

# textflame 0 0
@
そこで、風船を一つ拾って渡すと
天沼矛はうれしそうに受け取った

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# face 2300411 "smile"
# voice 3004 "amenonuboko_0030"
@天沼矛
わたしにくれるんですかぁ？
わぁ、ありがとうございます！

# chara 2300411
# face 2300411 "normal"
@天沼矛
このヨーヨー風船も、丸くて
ぽよぽよでかわいらしいですねぇ

# chara 2300411
# voice 3004 "amenonuboko_0005"
# face 2300411 "smile"
@天沼矛
ヨーヨー風船、ちっちゃくって
スイカちゃんと並べると
まるで親子みたい

# bgm "stop"
# chara 2300411
# face 2300411 "angry"
# voice 3004 "amenonuboko_0028"
@天沼矛
まん丸親子がくるくる回って
わたしも一緒にぐーるぐる…

# chara 2300411
@天沼矛
…はっ！なんだか見えます。
新たな技が、
ぐるぐると見えてきます！

# se "SE_0602"
# chara 2300411
@天沼矛
新スキル、名付けて
『神聖プール王国の誓い』です！

# textflame 0 0
@
それは、彼女が
新たなスキルに
目覚めた瞬間だった

# bgmfile "bgm255" "BgmSeaDate" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_0004"
# face 2300411 "normal"
@天沼矛
はっ！…えへへ、ごめんなさい
わたし、またマスターの
前でボーッとしてしまいましたね

# textflame 0 0
@
天沼矛の照れ笑いに
マスターは穏やかな笑顔を向ける

# textflame 0 0
@
そんなマスターの表情に
天沼矛は少し驚いた顔をして尋ねた

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
@天沼矛
マスター、今日はなんだか
ずっと笑顔ですね。
どうしたんですか？

# voice 3004 "amenonuboko_0039"
# textflame 0 0
@
天沼矛が笑っているからね。
そうマスターは答える

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
@天沼矛
わたしが、笑っていると、
マスターも楽しいんですか

# imageset 0 "c2300411"
# imagealpha 0 0 0
# chara 2300411
# voice 3004 "amenonuboko_0005"
# face 2300411 "smile"
@天沼矛
ふふ、それならわたし、
これからもずーっと笑ってますね♪

;;【一枚絵セリフ】 「ぼーっとしてても怒らないマスターがわたし、好きなんですよねぇ…」
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
# voice 3004 "amenonuboko_kyara_0018"
