;;■EP1（フリ）
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2300411
# pos 2300411 3
# mask 2300411 off
# textflame 0 0
@
遊園地のプールに遊びに来た
マスターと天沼矛

# textflame 0 0
@
天沼矛はさっそく
ぐるぐる流れるプールに
釘付けだ

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_0039"
# face 2300411 "smile"
@天沼矛
おおぉ…
見てください、マスター
お水がぐるぐるしてますよ～

# textflame 0 0
@
流れるプールを前に
天沼矛はとても上機嫌になる

# textflame 0 0
@
その理由はよくわからないが
喜んでもらえてマスターもうれしい

# textflame 0 0
@
なにか二人で遊べるものを
買ってくる
と、マスターはその場を離れる

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_0032"
# face 2300411 "normal"
@天沼矛
はぁい、
いってらっしゃいませ～

;;暗転
# fadeout "black" 2
# waitandnext 2

# fadein "black" 0.5
# alpha 2300411 0 0
# textflame 0 0
@
マスターがスイカのビーチボールを
買って帰ってくると、
天沼矛の姿が見えなくなっていた

# textflame 0 0
@
あたりを見回すと、
浮き輪に乗った天沼矛が、

# alpha 2300411 1 0.5
# face 2300411 "smile"
# textflame 0 0
@
気持ちよさそうに眠りながら
流れるプールでぐるぐる流されていた

# textflame 0 0
@
至福の表情で寝息を立てる彼女に
マスターは声をかける

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_kyara_4001"
# face 2300411 "normal"
@天沼矛
…ふぁ…あらら？
マスター、戻られたんですか

# chara 2300411
# voice 3004 "amenonuboko_0031"
# face 2300411 "sad"
@天沼矛
すみません、こんなに
大きなぐるぐるに流されていたら、
ついウトウトしてしまいました

# textflame 0 0
@
あいかわらず天沼矛は
不思議な子だな

# textflame 0 0
@
マスターは苦笑しながら、
買ってきたスイカの
ビーチボールを手渡した

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_0021"
# face 2300411 "smile"
@天沼矛
わぁ、おいしそうな
スイカのボールですねぇ

# chara 2300411
# voice 3004 "amenonuboko_0030"
@天沼矛
ありがとうございます、マスター
大事にしますね

# textflame 0 0
@
そんな時、二人の間に
別のビーチボールが流れてくる

# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# face 2300411 "sad"
@天沼矛
あらまぁ…
誰かが落としちゃったの
でしょうか？

# textflame 0 0
@
二人は困ってる人がいないか
周囲を見渡す

# textflame 0 0
@
するといつのまにか周囲に
ビーチボールと水風船が
大量に漂っていた

# serif 1
# textboxarrow 1 0
@アナウンス
ご来場の皆様…
ただいまよりバルーンタイムを
開始しまーす！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_0039"
# face 2300411 "normal"
@天沼矛
ほぇ～、バルーンタイム…
そんなものがあったんですかぁ

# chara 2300411
# voice 3004 "amenonuboko_0004"
# face 2300411 "smile"
@天沼矛
ふふふ♪いろんな色のボールが
くるくる回って、とっても
かわいらしいですねぇ

# chara 2300411
# face 2300411 "normal"
@天沼矛
あ、この柄、すっごく綺麗！

# textflame 0 0
@
無邪気に天沼矛は
風船を眺めている―

# textflame 0 0
@
ふとマスターは、彼女の周囲から
スイカのビーチボールが
なくなっていることに気がついた

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2300411
# voice 3004 "amenonuboko_0022"
# face 2300411 "sad"
@天沼矛
…え？
スイカのボールですか？

# chara 2300411
# voice 3004 "amenonuboko_0023"
@天沼矛
あれ…？本当です、なくなってます
もしかして…他のボールに紛れて
流されちゃった…？

# chara 2300411
# face 2300411 "angry"
@天沼矛
こ、これは…

# se "SE_0613"
# chara 2300411
@天沼矛
一大事ですよ、マスター！
