;;-----------------------------------------
;;■水着ロンギヌスキャラクエシナリオ
;;スキル効果　EP3：デュエル EP4：バフ
;;【ＥＰ３】
;;スクリプト最後の背景：sea_resort_night
;;背景：夜のプール
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm226_story" "BgmSeaEvent" 0
;;水着ロンギヌス
# body 2300121
# pos 2300121 3
# scale 2300121 0.8 0
# layer 2300121 4
# mask 2300121 off
# alpha 2300121 1 0
;;-----------------------------------------
;;水着ロンギヌス一枚絵
# imageset 0 "c2300121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-------------------
;;【ＥＰ３】
;;-------------------
;;モノローグ
# textflame 0 0
# face 2300121 "normal"
@
あれから数日後─

;;モノローグ
@
またプールサイドに
腰掛けているロンギヌス

# textflame 1 1
# textboxarrow 0 2
# face 2300121 "normal"
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
そして、今日も
プールで遊ぶマスターと
隊の姫たち

# textflame 1 1
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
その様子を彼女がじっと見ている

;;モノローグ
@
─と、

# textflame 1 1
# face 2300121 "sad"
# voice 30018 "ronginusu_k_0022"
@ロンギヌス
…！

;;モノローグ
# textflame 0 0
@
ロンギヌスの元に、
またビーチボールが飛んでくる

;;モノローグ
@
ロンギヌス～、取って～
と、手を振るマスター

# textflame 1 1
# face 2300121 "normal"
@ロンギヌス
………

;;モノローグ
# textflame 0 0
@
その楽しそうな顔に、
彼女は…

# textflame 1 1
# voice 30018 "ronginusu_k_0027"
@ロンギヌス
…やれやれ

;;モノローグ
# textflame 0 0
@
ビーチボールを手に取り、
マスターの元に歩き出す

;;モノローグ
@
そしてプールサイドから、
プールにいるマスターに向かって、
己の心の内を語り出す

# textflame 1 1
@ロンギヌス
やっぱり、
そんなすぐには
変われないから…

@ロンギヌス
隊の姫たちに対して、
今も嫉妬の心はあります

# face 2300121 "usual"
@ロンギヌス
でも…

@ロンギヌス
ブラックキラーズだった
私を受け入れてくれるみんなを…
愛し始めている私もいるんです

@ロンギヌス
この隊は…

@ロンギヌス
姫たちみんな、マスターが大好きです

# face 2300121 "smile"
# voice 30018 "ronginusu_k_0005"
@ロンギヌス
そしてマスターも、
私たちを分け隔てなく
愛してくれている

@ロンギヌス
この不思議な関係が…
すごく心地いい

;;モノローグ
# textflame 0 0
@
微笑むロンギヌス
仲間に力をもらい、そして
彼女もまたみんなに力を与える

;;モノローグ
# se "SE_0602"
@
そんな関係性が、
彼女に新たなるスキル
『黒式・常夏ノ冷視線』を授けていた
;;↑スキル名が入りきらない場合は次のモノローグを使用
;;
;;;;モノローグ
;;@
;;そんな関係性が、
;;彼女に新たなるスキル
;;
;;;;モノローグ
;;@
;;『ここにスキル名』
;;を授けていた　

# textflame 1 1
# face 2300121 "usual"
@ロンギヌス
あの時、マスターは私に
「信頼している」と…

@ロンギヌス
「これからも一緒に戦って欲しい」と
言って下さった

@ロンギヌス
すごく…嬉しかったです

@ロンギヌス
これからはマスターを信頼して…
ずっと一緒に戦っていきたい

# face 2300121 "smile"
# voice 30018 "ronginusu_k_0036"
@ロンギヌス
だから、よろしくお願いしますね

;;モノローグ
# textflame 0 0
@
そう言って、マスターに
優しくビーチボールを渡す彼女

;;モノローグ
@
そして、
マスターにそっと顔を近づけ…

# textflame 1 1
# face 2300121 "usual"
@ロンギヌス
でも、できることなら…

@ロンギヌス
その優しさは、
私だけに向けてくださいね

# face 2300121 "smile"
# voice 30018 "ronginusu_k_0020"
@ロンギヌス
うふふ、これは私の…
ささやかな願いです

;;モノローグ
# textflame 0 0
@
そう言った後、
彼女は初めてプールに
入ろうとするのだった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 30018 "ronginusu_k_kyara_0026"
;;★６（一枚絵同じ）
;;一枚絵ボイス：ロンギヌス　「…その優しさは私だけに向けてくださいね」
;;：ronginusu_k_kyara_0026