;;EP4
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2300511
# pos 2300511 3
# mask 2300511 off
# scale 2300511 0.8 0
# face 2300511 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 3005 "roon_0001"
@ルーン
よう、マスター！
調子はどうよ？

# face 2300511 "smile"
# voice 3005 "roon_0005"
@ルーン
あたい？あたいは絶好調だぜ！
あれ以来、槍もなんだか軽くってさ！

@ルーン
まあ、その辺はいつもそばで見てる
マスターなら、わかるか

;;モノローグ
# textflame 0 0
@
そう言って明るく笑うルーンには
この間の弱気の影は微塵もない

# face 2300511 "usual"
# textflame 1 1
@ルーン
そうだ、せっかくだから
また水遊びでもするか？
意外とハマっちゃってさ

;;モノローグ
# textflame 0 0
@
そう言って笑うルーンに、あの日の
ことを思い出し青くなるマスター

# textflame 1 1
@ルーン
そんじゃ、いくぞ？
それっ！

;;モノローグ
# textflame 0 0
@
だが、彼女が飛ばしてきた水は
なんの威力もなくマスターの身体に
当たって散った

# face 2300511 "normal"
# textflame 1 1
# voice 3005 "roon_0004"
@ルーン
な～に驚いてんだよ
これが水遊びだろ？

# eye 2300511 "close"
@ルーン
…ま、ホントはなんにでも全力で
当たるのがあたいの流儀だけどさ…

# eye 2300511 "normal"
# face 2300511 "usual"
@ルーン
たまには女の子らしいところも
見せてやろうかなって、さ

@ルーン
あたいが自信を取り戻せたのは
マスターのお陰でもあるし…

@ルーン
それにさ、戦場に立つのは
自分だけで十分そう思ってたけど

# face 2300511 "smile"
@ルーン
マスターとなら、こういう対等の関係
も悪くねえかなって…

;;モノローグ
# textflame 0 0
@
そのとき不意に
ルーンの身体から光があふれる

;;モノローグ
# se "SE_0602"
@
それは新スキル
『ジャングル連合の絆』が
彼女に宿った瞬間だった

# face 2300511 "usual"
# textflame 1 1
@ルーン
ん…なんだ？この胸の
熱いような、暖かいような感覚…

;;モノローグ
# textflame 0 0
@
不思議そうに自分の体へ
目を向けるルーンの様子に
マスターは思わず笑ってしまった

# face 2300511 "angry"
# textflame 1 1
# voice 3005 "roon_0009"
@ルーン
おい、なに笑ってんだ？
やっぱり全力でいくか？んん？

# face 2300511 "smile"
# voice 3005 "roon_0005"
@ルーン
おいおい、冗談だよ
そんなに慌てるなって！

# face 2300511 "usual"
@ルーン
ま、さっきも言ったけどよ
今日のところは
女の子らしく振る舞ってやるよ

# face 2300511 "smile"
# imageset 0 "c2300511"
# imagealpha 0 0 0
# textflame 1 1
@ルーン
その代わり…
マスターもちゃんと今日は
あたいを女の子として扱えよな？

;;【ボイス】
;;「今日はとても気分がいいの♪
# voice 3005 "roon_kyara_1012"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
