;;ゲイボルグ_海上編_EP4 背景:ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2300711
# pos 2300711 3
# mask 2300711 off
# alpha 2300711 0 0
# textflame 0 0
@
その後、ゲイボルグとマスターは
仲直りし、二人きりの
ジャングル生活を満喫した…

# textflame 0 0
@
ゲイボルグはその後も
マスターの前から姿を消すことが
何度もあったが…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
マスターは心配する必要はなかった
なぜなら、『あそこ』に行けば
ゲイボルグは必ずそこにいるのだ…

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 2300711 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0001"
@ゲイボルグ
…あ、マスター？
そ、そうか、また特訓に
夢中になってしまっていたな…

# face 2300711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0031"
@ゲイボルグ
特訓に注力すると
ついつい時が経つのを忘れてしまう
…どうか許して欲しい

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
マスターと二人でいるのが
イヤなわけではないのだ
せっかくの二人きりなのだし…

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0042"
@ゲイボルグ
もっと、お互い一緒の時間を
楽しむべきだと思うんだが…
その…私にはどうしたらいいのか…

# textflame 0 0
@
恥ずかしそうにうつむく
ゲイボルグに
自分も同じ想いだよ、とマスター

# face 2300711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0020"
@ゲイボルグ
そ、そうだったのか！
マスターも同じだったのか…
き、きちんと言葉にして…良かった

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
お互い、包み隠さず
本音を言い合う…
そう約束したのだからな

# eye 2300711 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
そして、こうやって実践してみて
改めてその大切さがわかる…

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
私は…それによって
強くなれたと
感じることが出来たよ…

# textflame 0 0
@
そう気づいたゲイボルグの中に
新たな力が沸き上がってくる！

# se "SE_0602"
# textflame 0 0
@
彼女はスキル
『ジャングル連合の絆』に目覚めた！

# eye 2300711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
こ、これは…新たなスキル？
また、私はマスターによって
強くしてもらえたのだな…

# eye 2300711 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
マスターを信じ、
自らの想いを言葉にして…

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
それによって結ばれた
強い絆が力に変わる…
このスキルこそ、その証だ

# eye 2300711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
# voice 3007 "gaiborugu_0004"
@ゲイボルグ
雨降って地固まる…
このジャングルにきて、
本当に良かったと思う

# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
我がマスターよ…さらに強くなった
この私は、しかるべき時、場所で
必ず力となる！

# face 2300711 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2300711
@ゲイボルグ
それが、私を包み込んでくれる
貴様のその懐の大きさに対する
感謝の形なのだ！

# imageset 0 "c2300711"
# imagealpha 0 0 0 
# textflame 0 0
@
にっこりと笑うゲイボルグの言葉を
そして彼女の力を、マスターは
疑うことなく信じられるのだった…

;;gaiborugu_kyara_0016「…信頼というのは、強い絆となり、それは力へ変わる。…つまり、そういうことだ」
# voice 3007 "gaiborugu_kyara_0016"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"