;;トリシューラ_海上編_EP2
;;背景：海岸
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2300611
# pos 2300611 3
# mask 2300611 off
# alpha 2300611 0 0
# textflame 0 0
@
マスターに誘われ、
一緒に砂の城を作ることになった
トリシューラだが…

# alpha 2300611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "angry"
# voice 3006 "torisyula_0035"
@トリシューラ
ちょっと待ちなよ
作る？あたいが？
そんなこと、できっこないよ

@トリシューラ
そんなちまちました作業なんて、
あたいに向かないの知ってるだろ？

# face 2300611 "usual"
@トリシューラ
いいかい？
あたいはできたものを
壊すのが専門なんだからさ

# textflame 0 0
@
でも、たまには
自分で作ってみるのもいいと思う、と
めげすにトリシューラを誘うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "sad"
# voice 3006 "torisyula_0028"
@トリシューラ
んん…
あんたがそこまで言うのなら、
ちょっとはやってみてもいいけどよ…

# textflame 0 0
@
そうして、トリシューラと一緒に
砂の城を作り始めるが…

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# voice 3006 "torisyula_0027"
@トリシューラ
ちっ…
また崩れちまったよ
こりゃ作り直しだね

# textflame 0 0
@
トリシューラの不器用さが発動して
城作りはうまくいかない
そして、ついに…

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "angry"
# voice 3006 "torisyula_0023"
@トリシューラ
だあぁっ！また崩れた！
もうやってらんないよ、こんなの！
このっ！このっ！

# textflame 0 0
@
作りかけの城を壊す彼女に
あぁっ！
と思わず声をあげるマスター

# bgmfile "bgm226" "BgmSeaEvent" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2300611
@トリシューラ
ったく、これであんたもわかったろ？
あたいは、壊すことしかできないのさ

# textflame 0 0
@
怒ったように、そう言うトリシューラ
けれど、彼女の表情はどうしてだか
少し悲しそうで…

# textflame 0 0
@
そんなことはない。今のだって、
もう少しで完成しそうだったと
トリシューラを慰めるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2300611
# face 2300611 "sad"
# voice 3006 "torisyula_0001"
@トリシューラ
ほ、本当かい…？
あんたは、こんなあたいでも
物を作れるって言いたいのかい？

# textflame 0 0
@
トリシューラの言葉に、
マスターはうなづく

# textflame 0 0
@
そして、城の作り方を
アドバイスしていくのだった