;;【EP1】背景　プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2300811
# pos 2300811 3
# mask 2300811 off
# textflame 1 1
# textboxarrow 0 2
# chara 2300811
# voice 3008 "gunguniru_0003"
# face 2300811 "usual"
@グングニル
ふむ…なかなかいいプールだな

# textflame 0 0
@
マスターはグングニルとともに
リゾートプールにやってきていた

# textflame 0 0
@
祭りの前日ということもあり
人が多く活気があって賑わっている

# textflame 0 0
@
そんな周囲の雰囲気に当てられ
テンションが上がってきたマスターは
さっそくプールに入ろうとするが…

# textflame 1 1
# textboxarrow 0 2
# chara 2300811
# face 2300811 "angry"
@グングニル
…何をしているマスター！

# textflame 0 0
@
と、突然グングニルから止められる
どうかしたのかと尋ねると、

# textflame 1 1
# textboxarrow 0 2
# chara 2300811
@グングニル
いきなりプールに飛び込んでいくなど
品のない行為をしようとしたからだ

# textflame 1 1
# textboxarrow 0 2
# chara 2300811
# voice 3008 "gunguniru_0026"
# face 2300811 "usual"
@グングニル
今のマスターには
優雅さも気品も感じられなかった
もう少し紳士な振舞いをしろ

# textflame 0 0
@
せっかくプールに遊びに来たのに
紳士な振る舞いって…

# textflame 0 0
@
と、辟易するマスターに
グングニルは構わず話を続ける

# textflame 1 1
# textboxarrow 0 2
# chara 2300811
# voice 3008 "gunguniru_0027"
# face 2300811 "angry"
@グングニル
そもそもそなた、
先程から少しはしゃぎすぎだぞ
マスターたるものもっと品格を持ち…

# face 2300811 "usual"
@グングニル
そうだ…いい機会だし
今からこのような場での立ち振る舞い
というものを教えてやろう

# face 2300811 "angry"
@グングニル
そこに座れ。正座だ、正座！

@グングニル
まず、リゾートではな
余裕をもったふるまいが…

# textflame 0 0
@
せっかく遊びにきたのに
また作法の勉強か…
とマスターが頭を抱えていると―

# bgm "stop"
# textflame 0 0
@
―どこからか、悲鳴が聞こえてきた

# textflame 1 1
# textboxarrow 0 2
# chara 2300811
# face 2300811 "usual"
@グングニル
…む？なんだか騒がしいな

# voice 3008 "gunguniru_0014"
# face 2300811 "angry"
@グングニル
はぁ…嘆かわしい、
ここには節度をもった
人間はいないのか…

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 0 0
@
いや、様子がおかしい
そう思いマスターはあたりを見渡す
すると…

# textflame 0 0
@
マスターの視線の先
遠くのほうで暴れているのは
異族だった

# textflame 1 1
# textboxarrow 0 2
# chara 2300811
@グングニル
どうした、マスター？
まだ説教は――

# textflame 0 0
@
見ろ、グングニル！異族だ！
マスターは指さす

# textflame 1 1
# textboxarrow 0 2
# chara 2300811
# voice 3008 "gunguniru_0009"
# face 2300811 "sad"
@グングニル
何…！？
この賑やかさにつられてきたか？

# textflame 0 0
@
いくぞ、グングニル！

# textflame 1 1
# textboxarrow 0 2
# chara 2300811
# voice 3008 "gunguniru_0033"
# face 2300811 "angry"
@グングニル
ああ、見ていろマスター！

@グングニル
まずは水場での戦闘について
我が手本を見せてやろう！
