;;【EP4】
# script "lisp"
# background "sea_jungle_night"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2301711
# pos 2301711 3
# mask 2301711 off
# face 2301711 "smile"
# alpha 2301711 0 0
# textflame 0 0
@
あれから数日後─

# alpha 2301711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0005"
@ヴォータン
新たな宝の場所を見つけてきたぞ！

# textflame 0 0
@
と、彼女に連れられ…
マスターはまた、
夜のジャングルへと赴いていた

# face 2301711 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
今度は本当だ！

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
今度こそ、
お宝のある場所を
聞きつけたのだ！

# textflame 0 0
@
…って言う割には、
日も暮れて
夜になっちゃってるけど…

# textflame 0 0
@
マスターが彼女にツッコむ

# face 2301711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0015"
@ヴォータン
そ、それはだな…

# textflame 0 0
@
自信なさげに俯く彼女

# select "本当に宝があるの…？" "select_label_01" "また罠じゃないの…？" "select_label_02" "徒労に終わるんじゃないの…？" "select_label_03"
自信なさげに俯く彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0028"
@ヴォータン
いや、わからない…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0028"
@ヴォータン
そうかも知れない…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0028"
@ヴォータン
心配なのは分かる…

# label "select_label_end"
# eye 2301711 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
でも、失敗を恐れて
冒険をしないんじゃ…

# eye 2301711 "normal"
# face 2301711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
いつまで経っても変われないだろ？

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
私は…変わりたかったんだな
強くなりたかったんだな

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
いつも強気な態度でいるのは…
本当は怖かったからだ
自分より強い相手が

# eye 2301711 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
自分の…心の弱さが

# eye 2301711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
だから、お前を誘い、
宝探しの冒険の旅に出た

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
冒険は…
私を強くしてくれると
思ったから

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
でも違った
本当に私を強くしてくれるのは
自らを見限らず諦めない心、そして…

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
お前との絆だ

# face 2301711 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0004"
@ヴォータン
心の繋がりが…
私を恐怖から
奮い立たせてくれるのだ

# textflame 0 0
@
と、彼女が微笑む

# textflame 0 0
@
その珍しく素直な笑顔に、
マスターも不思議と力をもらう
これが彼女の言う絆の力なのか

# se "SE_0602"
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0005"
@ヴォータン
わっはっは！ともかく、
新奥義『ジャングル連合の絆』、
開眼だな！！


;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# face 2301711 "normal"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 0 0
@
それから、しばらく行って…

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
見ろ…

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
信じて良かったじゃないか
今度こそ…

# face 2301711 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0020"
@ヴォータン
お宝だ！！

# textflame 0 0
@
！！

# textflame 0 0
@
怪しく光を放つ物体…

# textflame 0 0
@
それは大自然に育まれた
無数の蛍の群れだった

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0039"
@ヴォータン
ふふ、キレイだな
この光景…
まさに金銀財宝にも勝る宝！！

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
ほら、ボサッとしてないで、
もっと近くで見…

# textflame 0 0
@
と、駆け出そうとした彼女だが、
つまずき転びそうになる

# face 2301711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0022"
@ヴォータン
わっ！

# textflame 0 0
@
咄嗟に肩を貸すマスター

# face 2301711 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
…む、
…す…すまん…

# textflame 0 0
@
夏のせいだろうか…？
それとも
太陽と水着のせいだろうか…？

# imageset 0 "c2301711"
# imagealpha 0 0 0
# textflame 0 0
@
とにもかくにも、
俯き、はにかんだ彼女の可愛らしさは
本物の金銀財宝よりも輝いて見えた

;;「私を誰だと思っている！　…そこらの娘と一緒にするな！　離れろ～！」
# voice 3017 "wotan_kyara_0013"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"