;;-----------------------------------------
;;杏子3_3
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
# background "sea_beach_day"
;;-----------------------------------------
# body 2301511
# pos 2301511 3
# scale 2301511 0.8 0
# layer 2301511 3
# mask 2301511 off
# alpha 2301511 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c2301511"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2301511 "sad"
# voice 3015 "kyoko_0027"
@杏子
もうくたくただってのー

# textflame 0 0
@
本来はバカンスの最中のマスター達
だが、先日の一件以来、
見回りをすることにしていた

# textflame 0 0
@
今回は異族と遭遇してしまい
戦闘が終わって帰るところだった

# textflame 0 0
@
お疲れ様、休憩がてら
海の家で何か食べてく？
とマスターが提案する

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "normal"
# voice 3015 "kyoko_0006"
@杏子
本当か！？
よーし、腹減ったから
たくさん食うぞ

# textflame 0 0
@
パ、パーッとはいかないけど…
少しだけだよ、とマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "sad"
# voice 3015 "kyoko_0013"
@杏子
ちぇ、少しかよー

# textflame 0 0
@
素直に文句を言う杏子に
苦笑いのマスター

# textflame 0 0
@
でも、約束は約束だと
マスターはちゃんと杏子とともに
海の家へと向かう

;;演出：移動の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
海の家まであと少しというところで
ふとこの間のパーティーを
思い出すマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "usual"
# voice 3015 "kyoko_0002"
@杏子
ん、もう海の家はすぐそこだぜ？
どうかしたのか？

# textflame 0 0
@
こちらの世界に慣れた様子の杏子
でも、来た当時はやっぱり不安だった？
と問うマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "sad"
# voice 3015 "kyoko_0028"
@杏子
うーん、そうだなぁ…
ただ、

# textflame 1 1
# textboxarrow 0 2
@杏子
なんもわからないこっちに来て
それでも知った顔があったのは
なんだかんだ安心はしたな

# textflame 0 0
@
杏子のいう、知った顔というのは
まどか達のことだろう

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "normal"
# voice 3015 "kyoko_0042"
@杏子
あいつらの強さは
間違いないしな！

# textflame 0 0
@
どことなく誇らしげに話す杏子に
みんな大切な仲間なんだね
と感想を述べるマスター

# textflame 0 0
@
なんだか素直な杏子に
いつもそうだといいな、と
少しいじわるを言うマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "angry"
# voice 3015 "kyoko_0009"
@杏子
なんだとぉ～！？

# textflame 0 0
@
怒ったポーズを取る杏子
だがそれはあくまでフリで
すぐにふぅと息を吐く

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "usual"
@杏子
マスターがいてくれるから
だろうな

# textflame 0 0
@
マスターとふたりだからだろうか
とても素直な杏子に驚くマスター

# textflame 1 1
# textboxarrow 0 2
@杏子
お節介焼きの底なしのお人よし
…だけど、そういうところに
アタシは救われてるのかも

# textflame 0 0
@
杏子の素直な思いは
マスターとの絆を深める

# se "SE_0602"
# textflame 0 0
@
その絆は新たな力
『純粋なる不器用』
となった

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "angry"
@杏子
あーーーっ！
慣れないこと言っちまった！

# textflame 1 1
# textboxarrow 0 2
# voice 3015 "kyoko_0011"
@杏子
今の、誰にも言うなよ！

# textflame 0 0
@
一転して照れ隠しのように
悪態をつく杏子

# textflame 0 0
@
そんな杏子が喜びそうなものを
海の家で注文するマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "happy"
@杏子
あ、それふたつな！

# textflame 0 0
@
すかさず増量する杏子
まぁ今日くらいはいいか、と
マスターは思ったのだが…

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "normal"
@杏子
あ、そうだ

# textflame 0 0
@
買ったクレープを受け取りながら
杏子はあちゃーという顔をする

# textflame 1 1
# textboxarrow 0 2
@杏子
マミにお茶会しようって
誘われてたんだった

# textflame 0 0
@
それじゃあふたつは食べ過ぎだね？
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "sad"
# voice 3015 "kyoko_0026"
@杏子
うぐぐ…我慢するか…

# textflame 1 1
# textboxarrow 0 2
# voice 3015 "kyoko_0002"
@杏子
じゃあ、これやるよ…

# textflame 0 0
@
渋々という雰囲気で
マスターにクレープを差し出す杏子

# textflame 1 1
# textboxarrow 0 2
@杏子
…まぁ、口止めの品ってことで

# textflame 0 0
@
元はといえば自分が買ったのだけど
と思いながらもマスターは
クレープをありがたく受け取る

# textflame 0 0
@
杏子と一緒に食べるクレープは
きっとすごく美味しいだろう
そう思うマスターだった

;;★６（一枚絵同じ）
;;杏子　「マミのティータイムはまだなのかよ～」
;;※こちらのボイスは以前、収録したボイスを使用いたします。
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3015 "kyoko_kyara_0007"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5