;;-----------------------------------------
;;■フォルカス水着（神令）　キャラクエ　シナリオ
;;【ＥＰ２】
;;スクリプト最後の背景：浜辺（夜）
;;背景：浜辺
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;フォルカス・神令・ヘル 海上編ver.
# body 2301821
# pos 2301821 3
# scale 2301821 0.8 0
# layer 2301821 2
# alpha 2301821 0 0
# mask 2301821 off
;;如意金箍棒・神令・フリッグ 海上編ver.
# body 2203111
# pos 2203111 3
# scale 2203111 0.8 0
# layer 2203111 2
# alpha 2203111 0 0
# mask 2203111 off
;;-----------------------------------------
;;神令フォルカス水着一枚絵
# imageset 0 "c2301821"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
数日後――

# move 2301821 3 0
# face 2301821 "usual"
# alpha 2301821 1 0.5
# mask 2301821 off
# textflame 1 1
# textboxarrow 0 2
@フォルカス
………

;;モノローグ
# textflame 0 0
@
マスターは、
一人でビーチに座り込んでいる
フォルカスを見つける

# textflame 1 1
# textboxarrow 0 2
@フォルカス
………

;;モノローグ
# textflame 0 0
@
なんだか少し元気が無いようだ

# face 2301821 "sad"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
…あ、マスター

;;モノローグ
# textflame 0 0
@
マスターは、
彼女にトロピカルドリンクを
差し出した

# face 2301821 "usual"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
また、そんな浮かれ気分な飲み物を…

;;モノローグ
# textflame 0 0
@
そう言う彼女に、マスターは返す

;;モノローグ
@
これはライチのドリンク
必要な水分を摂っておかなきゃ、
戦闘に支障をきたすかもよ…と

# textflame 1 1
# textboxarrow 0 2
@フォルカス
…！
適度な塩分も入っていて
水分が体に吸収しやすいわけですね

# voice 530181 "forcas_c_0032"
# textboxarrow 0 2
@フォルカス
わかりました

;;モノローグ
# textflame 0 0
@
ライチジュースを受け取った彼女は、
マスターとビーチに出掛ける

;;モノローグ
@
その中で、
マスターに心の内を吐露する

# textflame 1 1
# textboxarrow 0 2
@フォルカス
あれから少し考えました
私が…間違っているのかと…

;;モノローグ
# textflame 0 0
@
マスターは言う
君の真面目な性格は素晴らしいこと、
間違ってないと思うよ、と

# textflame 1 1
# textboxarrow 0 2
@フォルカス
………

# textboxarrow 0 2
@フォルカス
でも…あれから誰も
ビーチに出なくなりました…

;;モノローグ
# textflame 0 0
@
みんなの空気を壊してしまったことを
相当気にしているようだ

;;モノローグ
@
――と、その時、

# face 2301821 "sad"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
…花火？

;;モノローグ
# textflame 0 0
@
スピーカーから、
数日後に開催される花火大会の
お知らせが聞こえてきた

;;モノローグ
@
マスターは、なにげなく言う
花火って空に上っていく間は
美しくないかもしれないけど、

;;モノローグ
@
一瞬だけ輝かしい光を放つ
だから儚くて、愛しいよね、と

# textflame 1 1
# textboxarrow 0 2
@フォルカス
…！

# face 2301821 "usual"
# textboxarrow 0 2
@フォルカス
………もしかしたら…

# textboxarrow 0 2
@フォルカス
似ているかも知れませんね

;;モノローグ
# textflame 0 0
@
…え？なにが？
と聞き返すマスター

# textflame 1 1
# textboxarrow 0 2
@フォルカス
それは……

# voice 530181 "forcas_c_battle_0005"
# face 2301821 "angry"
# textboxarrow 0 2
@フォルカス
！！

# textboxarrow 0 2
@フォルカス
こんな所にも！

;;モノローグ
# textflame 0 0
@
気がつくと、
大勢の敵が出現していた

# textflame 1 1
# textboxarrow 0 2
@フォルカス
リゾートには大勢の人がいる…

# textboxarrow 0 2
@フォルカス
絶対にここで食い止めます！

;;モノローグ
# textflame 0 0
@
武器を取り出すフォルカス

# textflame 1 1
# textboxarrow 0 2
@フォルカス
行きますっ！

;;モノローグ
# textflame 0 0
@
敵の軍勢に斬り込んでいく

# voice 530181 "forcas_c_battle_0007"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
くっ！
やはり数が多過ぎる…！
援軍を……！

;;モノローグ
# textflame 0 0
@
……が、
彼女が厳しく見張ってきたため、
仲間の姫達はビーチにいない

# voice 530181 "forcas_c_0004"
# face 2301821 "normal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
……ふふ、
自業自得というやつですね

;;モノローグ
# textflame 0 0
@
自分を嘲笑うも、
次第に劣勢に追い込まれていく

# face 2301821 "angry"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
はぁ…はぁ…！
こ、このままでは……

# textboxarrow 0 2
@フォルカス
あっ！しまっ…！

;;モノローグ
# textflame 0 0
@
絶体絶命のピンチ

;;モノローグ
@
が、そんな彼女を
助けてくれたのは―――

# move 2203111 2 0
# face 2203111 "usual"
# alpha 2203111 1 0.5
# mask 2203111 on
# textflame 1 1
# textboxarrow 0 1
# move 2301821 4 0.5
# mask 2301821 on
@如意金箍棒
大丈夫だった？

# voice 530181 "forcas_c_0022"
# face 2301821 "sad"
# textboxarrow 0 3
@フォルカス
如意金箍棒！

# textboxarrow 0 3
@フォルカス
な、なぜここに…

# face 2203111 "normal"
# textboxarrow 0 1
@如意金箍棒
え！そ、それはぁ～

# textboxarrow 0 1
@如意金箍棒
だ、誰も羽目を外していないか
ビーチを見回っていたの

# textboxarrow 0 1
@如意金箍棒
ホ、ホントよ！
別に焼きそば買いに
来たとかじゃないからね！！

;;モノローグ
# textflame 0 0
@
と言いながら、
彼女の唇には、ほんのりと
ソースと青のりが着いている

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
こ、これは違うの！
ビコウがどうしても食べたいって…

;;モノローグ
# textflame 0 0
@
怒られると思い、
言い訳をしてくる彼女に、
フォルカスは言う

# face 2301821 "usual"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
ウソはいけません

# textboxarrow 0 1
@如意金箍棒
ウ、ウソじゃないよ！

# voice 530181 "forcas_c_0004"
# face 2301821 "normal"
# textboxarrow 0 3
@フォルカス
でも、そのおかげで…
助かりました！

# voice 520311 "nyoikinkobou_c_0022"
# textboxarrow 0 1
@如意金箍棒
…え？

# face 2301821 "usual"
# textboxarrow 0 3
@フォルカス
このまま、
助太刀 願えますか！？

# voice 520311 "nyoikinkobou_c_0004"
# face 2203111 "usual"
# textboxarrow 0 1
@如意金箍棒
ふふ、もちろん！！

;;モノローグ
# alpha 2203111 0 0.5
# alpha 2301821 0 0.5
# textflame 0 0
@
２人は力を合わせ、
敵の群れを倒していく

# move 2301821 3 0
# face 2301821 "usual"
# alpha 2301821 1 0.5
# mask 2301821 off
# textflame 1 1
# textboxarrow 0 2
@フォルカス
なんでしょう、この安心感

# textboxarrow 0 2
@フォルカス
仲間は私に力をくれる

# face 2301821 "angry"
# textboxarrow 0 2
@フォルカス
この力が…仲間が…
私を強くしてくれるんだ！！

;;モノローグ
# textflame 0 0
@
新たな力に目覚めた彼女は、
敵の軍勢を一掃するのだった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "sea_beach_night"
# alpha 2301821 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
―――その夜

# move 2301821 3 0
# face 2301821 "normal"
# alpha 2301821 1 0.5
# mask 2301821 off
# textflame 1 1
# textboxarrow 0 2
@フォルカス
みなさん、どうですか？
花火でもしませんか？

;;モノローグ
# textflame 0 0
@
急な提案に驚く姫達

# face 2301821 "usual"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
これまでは
すみませんでした

# textboxarrow 0 2
@フォルカス
皆さんのためと思って
行動していましたが、かえって
窮屈な思いをさせてしまいましたね

;;モノローグ
# textflame 0 0
@
申し訳なさそうに話すフォルカスに
姫達は、気持ちは伝わってるよ！
と、笑顔で彼女に応える

# voice 530181 "forcas_c_0030"
# face 2301821 "normal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
皆さん…
ありがとうございます

;;モノローグ
# alpha 2301821 0 0.5
# textflame 0 0
@
彼女を明るく迎え入れ、
みんな楽しそうに
手持ち花火に興じる

# move 2203111 2 0
# face 2203111 "usual"
# alpha 2203111 1 0.5
# mask 2203111 on
# move 2301821 4 0
# face 2301821 "normal"
# alpha 2301821 1 0.5
# mask 2301821 on
# textflame 1 1
# textboxarrow 0 3
@フォルカス
ありがとうございました、如意金箍棒
今日は本当に助かりました

# voice 520311 "nyoikinkobou_c_0004"
# face 2203111 "happy"
# textboxarrow 0 1
@如意金箍棒
ふふ、これも…“繋がり”って
ものなのかも

;;モノローグ
# textflame 0 0
@
彼女と向き合い、
花火をするフォルカス

;;モノローグ
@
――と、そこに
珍しいツーショットだね？
と、マスターがやってくる

;;モノローグ
# alpha 2203111 0 0.5
# move 2301821 3 0.5
# face 2301821 "usual"
# mask 2301821 off
@
フォルカスは、
花火に火をつけるマスターに言う

# textflame 1 1
# textboxarrow 0 2
@フォルカス
因果なものです

# textboxarrow 0 2
@フォルカス
遊んでいる姫に注意していたけど、
結果的に助けられることになりました

;;モノローグ
# textflame 0 0
@
マスターは答える
思いっきり遊んで、思いっきり戦う
それでいいんじゃないかな？

# face 2301821 "normal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
そうですね

# textboxarrow 0 2
@フォルカス
私が気負い過ぎてたのかも知れません

# textboxarrow 0 2
@フォルカス
マスターの言葉…
花火って空に上っていく間は
美しくないかもしれないけど、

# textboxarrow 0 2
@フォルカス
一瞬だけ輝かしい光を放つ
だから儚くて、愛しい

# textboxarrow 0 2
@フォルカス
それを聞いて、思ったんです

# textboxarrow 0 2
@フォルカス
私達キル姫は…
花火に似ているって

;;モノローグ
# textflame 0 0
@
手に持った
光り輝く花火を見つめながら、
彼女が呟く

# face 2301821 "usual"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
儚いかも知れないけど…
一瞬でも輝かしい光を放って
散っていきたい

# textboxarrow 0 2
@フォルカス
ずっと暗い空を
登っていくだけじゃ哀しい

# textboxarrow 0 2
@フォルカス
戦場に美しい花を…咲かせたい

;;モノローグ
# textflame 0 0
@
マスターは言う
だからこそ愛しい存在なんだ…と

# voice 530181 "forcas_c_0004"
# face 2301821 "normal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
………ふふっ
やっぱり…

# textboxarrow 0 2
@フォルカス
あまりにも私は、
独りよがりになっていたようです

# textboxarrow 0 2
@フォルカス
それを教えてくれたあなたには、
感謝してもしきれません

;;モノローグ
# textflame 0 0
@
フォルカスは微笑み、
ジッとマスターを見つめるのだった

;;モノローグ
@
夏はもうすぐ
終わりを迎えようとしていた

;;■一枚絵指定
;;背景：砂浜（夜）
;;表情：うっすら微笑む。
;;構図：お尻を地面につけない感じで座りつつ、線香花火をしながらマスターの方を見上げている。
;;花火を持つ手はマスターの方に掲げながら。
;;※如意金箍棒とフォルカスが向かい合って座り、一緒に線香花火をしているような想定です。
;;ですので、背景等は統一していただければと思います。
;;一枚絵ボイス：「ふふっ…あまりにも私は、独りよがりになっていたようです。
;;　　　　　　　 それを教えてくれたあなたには、感謝してもしきれません」：forcas_c_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530181 "forcas_c_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5