;;-----------------------------------------
;;杏子1_1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm348_349" "BgmSeaEventBattle003" 0
# background "sea_beach_day"
;;-----------------------------------------
# body 2301511
# pos 2301511 3
# scale 2301511 0.8 0
# layer 2301511 3
# mask 2301511 off
# alpha 2301511 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textflame 0 0
@
常夏の島でバカンスを過ごす
マスターが海辺をふらふらしていると
杏子がいることに気付く

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "normal"
@杏子
お、マスターじゃん

# textflame 0 0
@
杏子もマスターに
気付いたのか近づいてくる

# textflame 1 1
# textboxarrow 0 2
# voice 3015 "kyoko_0028"
@杏子
あっちぃ～

# textflame 0 0
@
かき氷が入っていたであろう
空の容器をぷらぷらさせながら
マスターのほうを見つめる杏子

# textflame 1 1
# textboxarrow 0 2
@杏子
今日は本当にあっついよなあー

# textflame 0 0
@
何か言いたげな杏子に
どうしたの、と直球に
聞いてみるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "happy"
# voice 3015 "kyoko_0002"
@杏子
いやぁーほらさー
海の家って…あるじゃん？

# textflame 0 0
@
杏子の言いたいことを察した
マスターはかき氷の食べすぎは
お腹を壊すよ、と注意する

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "sad"
# voice 3015 "kyoko_0008"
@杏子
ちぇー
マスターならおごってくれると
思ったんだけどなー

# textflame 0 0
@
立て続けに食べるより
海で遊んでからのほうが
美味しいんじゃない？とマスター

# textflame 1 1
# textboxarrow 0 2
# voice 3015 "kyoko_0013"
@杏子
えー？
こんな暑いのに？

# textflame 1 1
# textboxarrow 0 2
@杏子
それに、アタシは海辺で
みんなとお遊びとかそういうのは
似合わないっていうか好みじゃないし

# textflame 0 0
@
あれ、結構好きそうだと思ったけど
と、マスターは意外そうにする

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "angry"
# voice 3015 "kyoko_0027"
@杏子
好きじゃないもんは
好きじゃないの！

# textflame 0 0
@
そこまで言うなら
強制するのも悪いな
と思うマスターだったが…

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "sad"
@杏子
…………

# textflame 0 0
@
マスターの提案のあとから
杏子は海辺で遊ぶ姫達のほうを
ずっと見ているように思える

# textflame 1 1
# textboxarrow 0 2
@杏子
…ん？
あ、いや、別に何でもないって！

# textflame 1 1
# textboxarrow 0 2
@杏子
マスターが変なこと言うから
気になって見てただけで…

# textflame 0 0
@
もしかして、
遊ぶのが苦手なんじゃなくて
輪に入るのが苦手？と聞くマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "angry"
# voice 3015 "kyoko_0022"
@杏子
なっ！
だ、だからそういうんじゃないって！

# textflame 1 1
# textboxarrow 0 2
@杏子
あ、お、オイ！

# textflame 0 0
@
物は試しだから、
とマスターは杏子の手を引き
遊んでいる姫達に声をかける

# textflame 1 1
# textboxarrow 0 2
# voice 3015 "kyoko_0023"
@杏子
アタシはいいって！

# textflame 0 0
@
どう見ても、苦手だからという
訳ではなく恥ずかしがっている
様子の杏子を引っ張るマスター

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "sad"
@杏子
わ、わかった！
マスターがそんなに言うなら
ちょっとは付き合うっての！

# textflame 0 0
@
杏子が遊びに加わると聞いて
姫達は喜びの声をあげる

# textflame 1 1
# textboxarrow 0 2
# face 2301511 "happy"
@杏子
おい、言い出しっぺが
逃げたら承知しないからな？

# textflame 0 0
@
逆に手を掴まれ、逃げ場をふさがれ
参加することになってしまったが
仕方ない、とマスターは覚悟を決める