;;【EP4】
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm256" "BgmSeaDate" 0
# body 2301811
# pos 2301811 3
# mask 2301811 off
# face 2301811 "usual"
# textflame 0 0
@
後日…

# textflame 0 0
@
先日の件があったので
二人はビーチに危険がないか
見回りに来ていた

# textflame 0 0
@
せっかくのビーチなのに監視ばかりで
楽しいんだろうか…？
と心配になるマスターだったが…

# textflame 1 1
# textboxarrow 0 2
# chara 2301811
# face 2301811 "smile"
# voice 3018 "forcas_0004"
@フォルカス
ふふっ…

# textflame 0 0
@
フォルカスの表情は
なぜかとても楽しそうだ

# textflame 0 0
@
マスターが理由を尋ねると――

# textflame 1 1
# textboxarrow 0 2
# chara 2301811
# voice 3018 "forcas_0001"
@フォルカス
ほら、目の前を見てください

# serif 1
# textboxarrow 1 0
@子供１
早く来いよー！

# serif 1
# textboxarrow 1 0
@子供２
待てってばー！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
視線の先では、先日
フォルカスが助けた子供達が
元気に遊んでいる

# textflame 1 1
# textboxarrow 0 2
# chara 2301811
@フォルカス
私はこの光景を見るだけでも
楽しいんです

@フォルカス
私があの子達の
元気な姿を見られるのも
みんな…

# textflame 0 0
@
フォルカスはそう言って
マスターをジッと見つめる

# textflame 1 1
# textboxarrow 0 2
# chara 2301811
# face 2301811 "usual"
# voice 3018 "forcas_0002"
@フォルカス
マスターが危ないところを
助けてくれたおかげです…

# textflame 0 0
@
そんな…実際に戦ったのは
フォルカスだろ、と
答えると…

# textflame 1 1
# textboxarrow 0 2
# chara 2301811
# face 2301811 "normal"
# voice 3018 "forcas_0019"
@フォルカス
あの時、異族に囲まれて
本当にダメだと思ったんです

# face 2301811 "usual"
@フォルカス
でも、マスターのことを想ったら
なんとかしなきゃと…

# textflame 0 0
@
フォルカスはそう言いながら
じっとマスターを見つめ続ける

# textflame 1 1
# textboxarrow 0 2
# chara 2301811
# face 2301811 "smile"
# voice 3018 "forcas_0004"
@フォルカス
そうしたら…
マスターが助けてくれて…

# voice 3018 "forcas_0020"
@フォルカス
その姿がとても頼もしくて…

@フォルカス
ああ、私は本当に
マスターが居るから
戦えるんだって思ったんです

# textflame 0 0
@
自分が少しでも
役に立ててよかった
と笑みを浮かべるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2301811
# face 2301811 "angry"
@フォルカス
少しじゃありません！
いつだって、マスターは
私の力になってくれています！！

# fadein "white" 1
# envbody 1701 8 0
# effectpattern 1701 1 0
# effectstart 1701
# textflame 0 0
@
そう叫んだフォルカスの身体から
キラキラとしたオーラが放たれた

# textflame 1 1
# textboxarrow 0 2
# chara 2301811
# face 2301811 "sad"
# voice 3018 "forcas_0022"
@フォルカス
あ…！
ごめんなさい
ついムキになってしまって…

# se "SE_0602"
# face 2301811 "smile"
# voice 3018 "forcas_0006"
@フォルカス
でも…おかげでまた
新たな力『海浜ビーチ帝国の誇り』が
湧いてしまいました…

# imageset 0 "c2301811"
# imagealpha 0 0 0
# textflame 0 0
@
嬉し恥ずかしそうに
浮き輪を抱えるフォルカスを
微笑ましく見守るマスターだった

;;「最近、私が冷静でいられなくなるのは…マスター…あなたのせいなんですからね…理解しておいてください」
# effectskip 1701
# voice 3018 "forcas_kyara_0026"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
