;;【EP1】(フリ)
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2301711
# pos 2301711 3
# mask 2301711 off
# face 2301711 "smile"
# alpha 2301711 0 0
# textflame 0 0
@
太陽は高く昇り、
川面をキラキラと
照らし付けている

# textflame 0 0
@
そんな中、一人の姫が
マスターの前に姿を見せた

# alpha 2301711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0001"
@ヴォータン
どうだ、マスター！？
この私の水着姿は！？

# textflame 0 0
@
現れるや否や
自信満々で尋ねてくる姫
ヴォータン

# face 2301711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
ん？どうした？
似合い過ぎてて
声も出んか？

# textflame 0 0
@
いや、水着と言うよりは…

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
海賊みたいって…

# face 2301711 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0010"
@ヴォータン
“みたい”じゃない！
海賊だ、海賊！

# textflame 0 0
@
えぇ？

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
清流の泉があって、
ジャングルと来れば
海賊だろうが！

# textflame 0 0
@
そうかな…？
と、疑問に思うマスター

# eye 2301711 "close"
# face 2301711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
それに…

# eye 2301711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
本当にあるらしいぞ？

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
なにが…？
って、鈍いやつだな

# face 2301711 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
お宝だよ、お宝！

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
遥か古に海賊が隠した宝が、
ジャングルのどこかに
マジで眠ってるらしいぞ

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
と来れば、
こいつは見つけ出すしか
あるまい！

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0004"
@ヴォータン
ヴォータン海賊団、誕生だ！

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0020"
@ヴォータン
私のことはキャプテン…
キャプテン・ヴォータンと
呼ぶがよい

# face 2301711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0006"
@ヴォータン
わかったか、団員くん

# textflame 0 0
@
いつの間にか彼女の海賊団員に
させられてしまったが…

# textflame 0 0
@
このジャングルのどこかに
本当に財宝が眠っているのだろうか…

# textflame 1 1
# textboxarrow 0 2
# chara 2301711
@ヴォータン
行くぞ、団員！
宝とロマンを求めて出航だ！

# face 2301711 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2301711
# voice 3017 "wotan_0005"
@ヴォータン
パイレーツ・オブ・
カリヴォータン
スタートだ！！

# textflame 0 0
@
なにを言っているのかは分からないが
ここはとにかく
彼女に付いて行くしかなさそうだ…