;;【EP2】//背景　砂浜（リゾート）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2302111
# pos 2302111 3
# mask 2302111 off
# textflame 1 1
# textboxarrow 0 2
# chara 2302111
# face 2302111 "sad"
# voice 3021 "gaebuide_0027"
@ガ・ボー
…ボーはやっぱり、役立たずです

# voice 3021 "gaebuide_0015"
@ガ・ボー
ボーがグズだったせいで
カモメさんたちが離れ離れに…

# textflame 0 0
@
カモメたちが仲良く飛んでいた空に
突然現れた異族

# textflame 0 0
@
その異族を退治してもなお
彼女の表情は暗いままだった

# textflame 0 0
@
それも、いつも以上に

# textflame 1 1
# textboxarrow 0 2
# chara 2302111
# voice 3021 "gaebuide_0027"
@ガ・ボー
…ボーがもっと早く気づいて
異族を退治していれば…

@ガ・ボー
そしたら、いまも一緒に
空を飛んでいたかもしれないのに…

# textflame 0 0
@
異族が現れてすぐに、
可能な限り素早く退治したじゃないか
とマスターは声を掛ける

# textflame 0 0
@
しかし、落ち込む彼女の耳には
マスターの言葉は届かない

# textflame 1 1
# textboxarrow 0 2
# chara 2302111
# voice 3021 "gaebuide_0001"
@ガ・ボー
…カモメさんたちが無事なのは
嬉しいことです

@ガ・ボー
でも…それだけじゃ
意味がないんです…

@ガ・ボー
もしかしたら
あのカモメさんたち…

@ガ・ボー
ずっと離れ離れになって
もう一緒に飛べないかもしれません…

# voice 3021 "gaebuide_0038"
@ガ・ボー
そしたら、どんなに悲しいか…

# textflame 0 0
@
どうやら、彼女は
姉と離れ離れになって苦しんでいる
自分の姿をカモメに重ねているらしい

# textflame 1 1
# textboxarrow 0 2
# chara 2302111
@ガ・ボー
それもこれも、
ボーがノロマだったせい…

# select "ノロマなんかじゃない" "select_label_01" "これからもっと頑張ればいい" "select_label_02" "君のせいじゃない" "select_label_03"
それもこれも、
ボーがノロマだったせい…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2302111
# face 2302111 "normal"
@ガ・ボー
そう、でしょうか…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2302111
@ガ・ボー
これから頑張っても
カモメさんたちは…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2302111
@ガ・ボー
本当、ですか…？

# label "select_label_end"
# face 2302111 "smile"
# voice 3021 "gaebuide_0030"
@ガ・ボー
…マスターは、優しいんですね
ボーにそう言ってくれるなんて…

# face 2302111 "sad"
@ガ・ボー
でも…カモメさんたちが
助かったとしても…

@ガ・ボー
もし、この先もずっと
離れ離れになってしまっていたら…

# voice 3021 "gaebuide_0027"
@ガ・ボー
それは助けたなんて…言えません…

@ガ・ボー
やっぱり、ボーは姉様がいないと
なにもできないグズなんです…

@ガ・ボー
…………

# textflame 0 0
@
すっかり自己否定モードに
入ってしまった彼女にかける
言葉を探すマスター

# bgm "stop"
# face 2302111 "angry"
# textflame 0 0
@
その時、彼女がハッと顔を上げる

# textflame 1 1
# textboxarrow 0 2
# chara 2302111
# voice 3021 "gaebuide_0023"
@ガ・ボー
あ…あれは…！