;;-----------------------------------------
;;●ミネルヴァ　水着シナリオ
;;【EP2:バトル後】07/18 18:20更新
;;背景：ビーチ
;;スクリプトID：230251203
;;スクリプト最後の背景：sea_beach_day
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2302511
# pos 2302511 3
# scale 2302511 0.8 0
# alpha 2302511 1 0
# face 2302511 "sad"
# mask 2302511 off
;;-----------------------------------------
;;水着ミネルヴァ
# imageset 0 "c2302511"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：ビーチ（昼）----------------------
# textflame 0 0
# textboxarrow 0 2
@
戦いは、皆の予想を遥かに超え
長く続いていた
気がつけば、皆が疲れ切っていた

# voice 3025 "minerva_0027"
# textflame 1 1
@ミネルヴァ
今日のバカンスで
皆の心身をケアし
癒やしたいと…思っていたのに

@ミネルヴァ
これでは癒やしになりません！
私の“知恵”と“思慮”は…
皆の役に立たないのですか？

# textflame 0 0
@
涙で曇った視線の先
疲労で鈍った指揮のスキをつかれ
マスターに敵の手が迫る

# face 2302511 "angry"
# textflame 1 1
@ミネルヴァ
私は戦いで守るのではなく
マスターを癒やしてあげたいと…
それだけが望みだったのに…！

# textflame 0 0
@
その叫びと気持ちがあふれだし
雷となってミネルヴァの槍に宿る

@
彼女はその槍を異族へと
向かって投げ放つ！

# se "SE_0602"
@
新スキル『零式・海駆ける雷槍』が
ビーチの敵を一掃していく！

;;時間経過
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# face 2302511 "sad"
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "normal"
# voice 3025 "minerva_0027"
@ミネルヴァ
マスターのことをお助けできたのは
とても嬉しいです
でも…別の形がよかった…

# textflame 0 0
@
戦いの後、しゅんとしている
ミネルヴァにマスターは語りかける

@
ミネルヴァが必死に守ってくれたから
こうして無事でいられる、と

@
それに安心させてもらえたから
まだまだ元気だ…とも

# voice 3025 "minerva_0001"
# textflame 1 1
@ミネルヴァ
マスター、お疲れのはずなのに
笑ってる

@ミネルヴァ
私、マスターを
癒せていたんでしょうか？

# textflame 0 0
@
彼女の問いに、
マスターはミネルヴァの頭をなで
もちろんだと答える

# face 2302511 "smile"
@
それを聞いたミネルヴァの表情が
だんだんと明るくなってゆく

# face 2302511 "normal"
# voice 3025 "minerva_0005"
# textflame 1 1
@ミネルヴァ
私も…いつの間にか、笑ってる？
なでられると、マスターの
優しい気持ちが伝わってきて…

# face 2302511 "smile"
# voice 3025 "minerva_0020"
@ミネルヴァ
それを感じると、すごく嬉しくて…
疲れなんか
どこかに行ってしまいそう

@ミネルヴァ
私、なんだかわかった気がします
“知恵”と“思慮”ではなく
ただ気持ちだけでも…

@ミネルヴァ
むしろ、気持ちこそが…
人の心をもっとも癒せるのですね

# textflame 0 0
@
それは彼女が司る
“知恵”と“思慮”の中に加わった
新たな知識…

@
その知識は、新たな力として
彼女の心身を支え
新たな想いへと導いていくのだった 

@
微笑む彼女に、マスターは
もっと報いたくなる
なにかしてほしいことはないか聞く

@
ミネルヴァはおずおずと
自身の小さな望みを口にしたのだった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3025 "minerva_kyara_0027"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;ホワイトアウト
;;■一枚絵表示
;;■一枚絵ボイス
;;「あの、マスター、その…。
;;　なでなでしてもらってもよろしいですか…？
;;　あとはえぇーっと…。
;;　うぅ、甘えたいのに、方法がわかりません…」