;;■EP4
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2302011
# pos 2302011 3
# mask 2302011 off
# textboxarrow 0 2
# chara 2302011
# alpha 2302011 0 0
# textflame 0 0
@
後日、マスターは再びピサールを
連れてビーチに遊びに来ていた

# face 2302011 "smile"
# alpha 2302011 1 1
# textflame 1 1
# voice 3020 "pisear_0004"
@ピサール
ん…

# textflame 0 0
@
ピサールは今日も
砂の中で気持ちよさそうにしている

# textflame 0 0
@
マスターは
それを見ながらひとしきり泳ぎ
ピサールの元へ戻ってきた

# textflame 0 0
@
そしてマスターはピサールに
波打ち際を歩かないかと誘った

# face 2302011 "sad"
# textflame 1 1
# voice 3020 "pisear_0035"
@ピサール
めんどうだから止めとく～

# textflame 0 0
@
やっぱりボーッとしてるのが一番？
とマスター

# face 2302011 "normal"
# textflame 1 1
# voice 3020 "pisear_0003"
@ピサール
うん。特に砂の中は最高だし～

# textflame 0 0
@
マスターは相変わらずだな…と
笑いながら…

# textflame 0 0
@
ピサールは心から楽しめているか
気になってくる

# textflame 1 1
# voice 3020 "pisear_0013"
@ピサール
も～。マスターは
いちいち気にしすぎだって～
もっと楽に生きればいいのにさ～

# textflame 1 1
@ピサール
わたしはマスターの
そばにいられたらいいし…

# textflame 0 0
@
言いながらピサールはマスターの
身体にピタリと触れてくる

# textflame 0 0
@
えっ、ちょっ…と
マスターが焦っていると…

# textflame 1 1
@ピサール
わたしね、海が楽しいところだって
今まで思ってなかった…

# textflame 1 1
# voice 3020 "pisear_0004"
@ピサール
けど、海の中に入れなくたって
アイスやかき氷はおいしいし
砂の中は気持ちいいし～

# textflame 0 0
@
ピサールは、ますますマスターに
ぴたーっとくっついて
うっとりした表情になる

# textflame 1 1
# voice 3020 "pisear_0001"
@ピサール
あ～マスターの身体ひんやり～
さっき海で泳いでたからかな～

# textflame 0 0
@
ピサールは顔を上げて
にこーっと笑いかけてくる

# face 2302011 "smile"
# textflame 1 1
# voice 3020 "pisear_0030"
@ピサール
海を楽しめたのもマスターのおかげ
ほんと感謝してるんだ
ありがとね～

# textflame 0 0
@
ピサールの中で
マスターへの信頼が
いっそう深まっていく

# se "SE_0602"
# textflame 0 0
@
そして、彼女は新たな力
『海浜ビーチ帝国の誇り』を
会得した…！

# textflame 1 1
@ピサール
今度から体を冷やしたい時は
マスターにひえひえに
なってもらってー

# textflame 1 1
@ピサール
それでマスターにくっつく
ってことにしようかな～

# textflame 0 0
@
ピサールの密着ぶりと素直な言葉に
マスターの身体は
だんだん火照ってきてしまう

# face 2302011 "sad"
# textflame 1 1
# voice 3020 "pisear_0022"
@ピサール
あ、マスターの身体…
熱くなってきちゃった？

# textflame 0 0
@
マスターは、もう一度
身体を冷やすため
海へ向かうことに

# face 2302011 "smile"
# imageset 0 "c2302011"
# imagealpha 0 0 0
# textflame 1 1
@ピサール
いってらっしゃ～い
戻ったらまた
ぴたーっとさせてね

;;【ボイス】
;;pisear_kyara_0011
;;マスターの手って冷たくて気持ちいいねぇ
# voice 3020 "pisear_kyara_0011"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"