;;【EP1】背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2302411
# pos 2302411 3
# mask 2302411 off
# textflame 0 0
@
日差しの照り付けるプールサイドの
中でもひと際大きなパラソルの陰に
すっぽり隠れた蜻蛉切を見つける

# textflame 1 1
# textboxarrow 0 2
# chara 2302411
# voice 3024 "tonbokiri_0001"
# face 2302411 "smile"
@蜻蛉切
…あ、殿！
殿もプールに来てたんだ

# chara 2302411
# face 2302411 "normal"
@蜻蛉切
それにしても暑いわね…
ボンに羽で扇がせても
全然涼しくならないし…

# textflame 0 0
@
蜻蛉切は
ボンちゃんが飛び回るのを眺めながら
自身を団扇で扇いでいた

# textflame 0 0
@
そんな蜻蛉切に
泳がないの？
とマスターは尋ねる

# textflame 1 1
# chara 2302411
# voice 3024 "tonbokiri_0009"
# face 2302411 "angry"
@蜻蛉切
当たり前でしょ！
そんなことしたら、
日焼けしちゃうじゃない

# chara 2302411
# voice 3024 "tonbokiri_0010"
@蜻蛉切
シミとか出来たらどうするのよ？

# textflame 0 0
@
そっか、ごめん…
とマスターは謝る

# textflame 1 1
# chara 2302411
# voice 3024 "tonbokiri_0027"
# face 2302411 "normal"
@蜻蛉切
まったく、殿は女心が
わからないんだから…

# chara 2302411
@蜻蛉切
…え？　じゃあなんで水着で
プールに来てるのかって？

# chara 2302411
# voice 3024 "tonbokiri_0007"
# face 2302411 "angry"
@蜻蛉切
そ、そんなの決まってるでしょ！？

# textflame 0 0
# face 2302411 "normal"
@
蜻蛉切は
呆れたように盛大な溜め息をつく

# textflame 1 1
# chara 2302411
# face 2302411 "angry"
@蜻蛉切
…ねえ殿、ほんとにわからないの？
だったらもういいわよ！

# textflame 0 0
# face 2302411 "normal"
@
腕を組んだ蜻蛉切は鼻を鳴らして
そっぽを向いてしまう

# textflame 0 0
@
ど、どうしよう…
怒らせちゃったかな…
マスターはうろたえる

# textflame 0 0
@
ごめん…、と
素直にマスターは謝る

# textflame 1 1
# chara 2302411
# face 2302411 "angry"
@蜻蛉切
違う、そうじゃなくて！

# chara 2302411
# voice 3024 "tonbokiri_0027"
@蜻蛉切
マスターは、私のこの恰好見て
なにか言うことはないわけ？

# textflame 0 0
# face 2302411 "normal"
@
蜻蛉切は立ち上がり、
水着姿をマスターに見せつけた

# textflame 0 0
@
蜻蛉切の言葉で、マスターは
彼女の意図に気づいた

# textflame 0 0
@
すごくよく似合ってる
蜻蛉切の水着姿を見て、マスターは
素直に感想を伝えた

# textflame 1 1
# chara 2302411
# voice 3024 "tonbokiri_0004"
# face 2302411 "smile"
@蜻蛉切
ふふ、当然でしょ！

# textflame 0 0
@
そう言って
蜻蛉切は嬉しそうに笑った

# textflame 0 0
@
本当に似合ってる…でも…
マスターはため息をつき、肩を落とす

# textflame 1 1
# chara 2302411
# face 2302411 "normal"
@蜻蛉切
な、なによ？　どうしたの、殿？
