;;■EP2
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2302011
# pos 2302011 3
# mask 2302011 off
# textboxarrow 0 2
# chara 2302011
# alpha 2302011 0 0
# textflame 0 0
@
海から出たマスターは
ピサールにごめんね、と謝る

# face 2302011 "smile"
# alpha 2302011 1 1
# textflame 1 1
# voice 3020 "pisear_0003"
@ピサール
別に、気にしてないって～
パラソルの下で
アイス食べるのも涼しいし～

# textflame 0 0
@
気にしていないことはないだろう、と
マスターは思うが…

# face 2302011 "sad"
# textflame 1 1
@ピサール
…マスター、海に入りたいんなら
入ってくれば？

# face 2302011 "smile"
# textflame 1 1
# voice 3020 "pisear_0004"
@ピサール
あたしはここで涼んでるからさ～

# select "もう十分。あとはピサールと一緒にいるよ" "select_label_01" "せっかくだから二人ですごしたいかな" "select_label_02" "二人でいれば、ここで眺める海だって楽しいよね" "select_label_03"
あたしはここで涼んでるからさ～

# face 2302011 "sad"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピサール
一緒…一緒か～

# face 2302011 "smile"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピサール
二人って…
改めていわれると恥ずかしいな～

# face 2302011 "sad"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピサール
そ、そんな気を遣わなくっていいよ～

# face 2302011 "normal"
# label "select_label_end"
# textflame 1 1
@ピサール
も～、マスターがそんなこと言うから
また少し熱くなってきたよ～

# textflame 0 0
@
ピサールはマスターを見上げ
ちょっと恨めしそうな顔をする

# face 2302011 "smile"
# textflame 1 1
# voice 3020 "pisear_0013"
@ピサール
しょうがないな～
マスターの遊びに付き合ってあげる
砂遊びくらいならできるからさ～

# textflame 0 0
@
マスターと一緒に
砂遊びを始めたピサールは…

# face 2302011 "sad"
# textflame 1 1
# voice 3020 "pisear_0022"
@ピサール
あれ…？

# face 2302011 "smile"
# textflame 1 1
# voice 3020 "pisear_0021"
@ピサール
ねー、マスター
ビーチの砂って、いい感じに湿って
ひんやりしてるんだね

# textflame 0 0
@
感心したように言っていたピサールが
ふと顔を輝かせる

# textflame 1 1
@ピサール
ねえねえ、マスター
この砂の中に埋まればすっごい
きもちいいんじゃないかな？

# textflame 0 0
@
マスターはピサールに頼まれ
彼女を砂に埋めることに

# textflame 1 1
# voice 3020 "pisear_0005"
@ピサール
ん～
冷たくてすっごいきもちい～
極楽だよ～

# textflame 0 0
@
砂に埋れてご満悦のピサールに
マスターも嬉しくなる
しかしその時…

# face 2302011 "sad"
# textflame 1 1
@ピサール
あれ？空になにか…

# textflame 1 1
# voice 3020 "pisear_0001"
@ピサール
マスター
あれってもしかして異族かも～

# textflame 0 0
@
ピサールの言葉と同時に
空から異族が急襲…！

# textflame 0 0
@
逃げ惑う人たちを見ながら
マスターはみんなを守らないと、と
戦うようにピサールに言うが…

# face 2302011 "normal"
# textflame 1 1
# voice 3020 "pisear_0004"
@ピサール
ごめんマスター。気持ちよすぎて
砂の中から出られない～

# textflame 0 0
@
マスターは、どうにか戦って欲しい
頼むよ、と説得するが…

# face 2302011 "sad"
# textflame 1 1
@ピサール
うーん。でも、砂が重たくって
動けないし～

# textflame 0 0
@
マスターはこのままじゃマズい、と
強引にピサールの上の砂を
どかしていく。しかし…

# textflame 0 0
@
しっかり埋めてしまったせいで
なかなかピサールを掘り起こせない

# textflame 1 1
# voice 3020 "pisear_0019"
@ピサール
うわ～。異族がこっち来るよー
マズい～
