;;-----------------------------------------
;;グランテピエ3
;;-----------------------------------------
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2303411
# pos 2303411 3
# scale 2303411 0.8 0
# layer 2303411 3
# mask 2303411 off
# alpha 2303411 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c2303411"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# textflame 0 0
@
プールサイドに置かれた椅子に、
グランテピエの姿は無かった…

# textflame 0 0
@
なぜなら……

# alpha 2303411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0004"
@グランテピエ
私も楽しんじゃうよ♪

# textflame 0 0
@
彼女は他の姫同様、
泳いだり、肌を焼いたり、
トロピカルドリンクを飲んだり…

# textflame 0 0
@
しているのかと思いきや、

# textflame 1 1
# textboxarrow 0 2
# voice 530341 "grandepieu_di_0011"
@グランテピエ
ほらほら、気をつけてね
羽目を外し過ぎちゃダメ、だよ

# textflame 0 0
@
プールにこそ入っているが、
やっぱり心配で
姫達を見守っていた

# textflame 0 0
@
相変わらずだね
そんな彼女に声を掛けるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "usual"
@グランテピエ
そうかな？
私、変わったよ

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
人に頼ることが、
誰かを救えることもあるって
そう気づけたからね

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
みんなのことが気になるのは
性分だから仕方ないけれど、
今は私もみんなに頼ってる

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
そしたら、ね

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
みんなとの距離がもっと
縮まったように感じるんだ

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
家族みたいに信頼し合えてる
っていうのかな？
お互いに支え合えるようになったの

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
そんな、みんなの優しさに
私も力をもらってる
これって、すごいことだよね

# textflame 0 0
@
頼られることで自信をつけた姫達

# textflame 0 0
@
頼り、頼られるという
姫達との相互関係により、

# textflame 0 0
@
グランテピエは、
更なる力を得たのだった

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0002"
@グランテピエ
だからさ、君も
もっと頼っていいんだよ

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
一方的じゃなくて、
想い合うことで絆は強くなる、から

# textflame 0 0
@
優しく力強い瞳を見せる彼女を見て、
嬉しくなるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "surprise"
# voice 530341 "grandepieu_di_0028"
@グランテピエ
でも……
一つだけ心配なことがあるの

# textflame 0 0
@
なに？
尋ねると、彼女はこう答えた

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0003"
@グランテピエ
君が私に構ってくれるのは
とても嬉しいけれど、

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
なんだか、みんなに
悪い気持ちになっちゃう、かな

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
君は人気者なんだから、
そういうの気にしないとダメ、だぞ？
お姉さん、心配だなぁ…

# textflame 0 0
@
どこまでも目が行き届いていて、
面倒見のいいグランテピエ

# textflame 0 0
@
そんな優しい彼女を、
愛しく思うマスターだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：グランテピエ「君が私(わたし)に構ってくれるのはとても嬉しいけれど、
;;なんだかみんなに悪い気持ちになっちゃう、かな。
;;君は人気者なんだから、そういうの気にしないとダメ、だぞ？
;;お姉さん、心配だなぁ…」　
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530341 "grandepieu_di_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5