;;-----------------------------------------
;;カシウス1
;;-----------------------------------------
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2303131
# pos 2303131 3
# scale 2303131 0.8 0
# layer 2303131 2
# alpha 2303131 1 0
# mask 2303131 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
夏のリゾート地

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
双頭の蛇を
模したボートに乗り、
プールにプカプカと浮かぶカシウス

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
すると、ふいに
ボートから水の中にダイブ

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
彼女はそのまま、せっせと泳ぎ始めた

@
――数十分後

@
プールサイドに上がったカシウス

# face 2303131 "usual"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…ふぅ

# textflame 0 0
@
そのまま、ちょこんと腰掛ける

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
そして、辺りを眺める彼女

@
そこには、バカンスを楽しみに来た
マスターの隊の姫達の姿が

@
みんな泳いだり、肌を焼いたり、
トロピカルドリンクを飲んだり、
それぞれ楽しんでいる

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
そんな姫達の様子を、
ボーッと眺めているカシウス

@
彼女に、マスターが声を掛けた
また人間観察？

# voice 530311 "cassius_ca_0032"
# eye 2303131 "close"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…そう

# textboxarrow 0 2
@カシウス
みんなを見ていたの
みんな、いつもより楽しそうで

# textboxarrow 0 2
@カシウス
それは…わたしも同じ

# eye 2303131 "normal"
# textboxarrow 0 2
@カシウス
海とかプールとか、
リゾートって呼ばれる場所に
来たのは初めて

# textflame 0 0
@
だからかな？
さっき、一生懸命泳いでいたのは？
尋ねるマスター

@
珍しいなと思ったんだ
いつもなら、マイペースに
プカプカ浮いてそうなイメージだから

@
彼女は答える

# voice 530311 "cassius_ca_0003"
# textflame 1 1
# textboxarrow 0 2
@カシウス
みんなの気持ちを知りたくて、
泳いでみたつもりだったけど…

# textboxarrow 0 2
@カシウス
それは否めないかも

# textboxarrow 0 2
@カシウス
初めての場所に…
ワクワクしている

# textboxarrow 0 2
@カシウス
こんな気持ち…初めて

# textboxarrow 0 2
@カシウス
わたし、
『未知』との遭遇に…
心が躍っているのかも

# textboxarrow 0 2
@カシウス
大事なことだから、もう一度伝えるね

# textboxarrow 0 2
@カシウス
『未知』との遭遇に…
心がときめいているの

# textflame 0 0
@
いつもの如くポーッとした表情だが、
思いの外、気に入ってくれたようで
マスターも嬉しくなるのだった

@
――と、

@
どこからともなく、
『ぐぅぅぅぅ～』という音が

# eye 2303131 "close"
# textflame 1 1
# textboxarrow 0 2
@カシウス
……お腹、空いた

# textflame 0 0
@
そんな彼女を、
マスターはある場所へと誘う

# voice 530311 "cassius_ca_0022"
# eye 2303131 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
え？海に……？

;;暗転
;;背景：ビーチ　sea_beach_day
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "sea_beach_day"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "normal"
@
ビーチにやってきたマスターと
カシウス

@
彼女は驚いた顔で呟く

# voice 530311 "cassius_ca_0002"
# textflame 1 1
# textboxarrow 0 2
@カシウス
なに、あれ…？

# textflame 0 0
@
あれは『海の家』って言うんだよ
笑顔で答えるマスター

# face 2303131 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
ヤキソバ…？イカヤキ…？
見たことがない食べ物ばかり

# textboxarrow 0 2
@カシウス
これもまた…
『未知との遭遇』ね

# textflame 0 0
@
軒を連ねる海の家を見つめながら、
目を輝かせる彼女だった