;;-----------------------------------------
;;海上編2020　幼児化カシウス　キャラクエシナリオ
;;【EP.3】
;;スクリプト最後の背景：浜辺
;;背景：浜辺
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm376" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;カシウス・獣刻・ウロボロス 海上編リル姫ver.
# body 2303121
# pos 2303121 3
# scale 2303121 0.8 0
# layer 2303121 2
# alpha 2303121 0 0
# mask 2303121 off
;;-----------------------------------------
;;幼稚園カシウス水着一枚絵
# imageset 0 "c2303121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP.3】
;;//背景：浜辺
;;モノローグ
# textflame 0 0
@
二人がやってきたのは
浜辺の端っこ

;;モノローグ
@
人影はほとんどなく、
波の音だけが
静かに響いている

# move 2303121 3 0
# face 2303121 "normal"
# alpha 2303121 1 0.5
# mask 2303121 off
# textflame 1 1
# textboxarrow 0 2
@カシウス
ここよ…
わたしのおきにいりのばしょ…

# textboxarrow 0 2
@カシウス
すなのうえにすわって、
おひしゃまのひかりを
ぜんしんにあびるの

# textboxarrow 0 2
@カシウス
そうすれば
ふわふわで、ぽかぽかな
きもちになれるわ

# textboxarrow 0 2
@カシウス
さあ、おやかたしゃまも
わたしのとなりに…

;;モノローグ
# textflame 0 0
@
カシウスに促され、
マスターもあたたかい浜辺に
腰を下ろした

;;モノローグ
@
ジュースを飲みながら、
二人はしばし
ひなたぼっこを堪能する…

# voice 230312 "cassius_lo_0030"
# face 2303121 "happy"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…ありがとう、おやかたしゃま
わたしのおねがいをきいてくれて

# face 2303121 "normal"
# textboxarrow 0 2
@カシウス
あのぼーるね…
けっこうまえから
ぼろぼろになってて…

# textboxarrow 0 2
@カシウス
そろそろおわかれしなくちゃ
いけないのかなって
おもっていたの…

# face 2303121 "happy"
# textboxarrow 0 2
@カシウス
でも…おやかたしゃまのおかげで、
あのこといっしょに
いられるじかんがふえた

# voice 230312 "cassius_lo_0006"
# textboxarrow 0 2
@カシウス
とってもうれしいわ…
ほんとうに、ありがとう…

# voice 230312 "cassius_lo_0025"
# face 2303121 "normal"
# textboxarrow 0 2
@カシウス
…ひゃっ？

;;モノローグ
# textflame 0 0
@
お礼を言うカシウスの頭を
マスターはそっと撫で…

;;モノローグ
@
カシウスが諦めなかったから
上手くいったんだよ、と返す

# voice 230312 "cassius_lo_0005"
# face 2303121 "happy"
# textflame 1 1
# textboxarrow 0 2
@カシウス
あ…
ふふ、そう…

# textboxarrow 0 2
@カシウス
あきらめないでよかったわ…
わたしのおきにいり…

# textboxarrow 0 2
@カシウス
おやかたしゃまがくれた
わたしだけの、とくべつな
えんかん…ふふっ

;;モノローグ
# textflame 0 0
@
カシウスの胸は
温かい気持ちで満たされていき…

;;モノローグ
# se "SE_0602"
@
心の奥で、
『海上遊戯・巡る好奇心』が
目覚めはじめるのだった

# textflame 1 1
# textboxarrow 0 2
@カシウス
…おやかたしゃまは、
まるでおひしゃまみたいね

# textboxarrow 0 2
@カシウス
となりにいると、ぽかぽかして…
とてもあんしんするわ

# textboxarrow 0 2
@カシウス
もうすこしこのままで…
いっしょにひなたぼっこ、
してくれる…？

;;モノローグ
# textflame 0 0
@
こてん、と頭を傾けて
隣のマスターに
寄りかかるカシウス

;;モノローグ
@
あたたかい夏の陽気の中、
二人はぼんやりと
ひなたぼっこを続けるのだった…

;;＜一枚絵ボイス＞（一枚絵同じ）
;;★６
;;ファイル名：cassius_lo_kyara_0026
;;「おやかたしゃまの側にいると、ぽかぽかとした不思議な気持ちがするの…。
;;  まるでひなたぼっこをしている時みたい…。
;;  おやかたしゃまは、わたしのお日様(おひしゃま)なの？」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 230312 "cassius_lo_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5