;;-----------------------------------------
;;■水着ガジャルグ【ＥＰ３】
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;水着ガジャルグ
# body 2303211
# pos 2303211 3
# scale 2303211 0.8 0
# layer 2303211 2
# mask 2303211 off
# alpha 2303211 0 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c2303211"
# imagelayer 0 3
# imagealpha 0 0 0
# imageset 1 "bg_black"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# textflame 0 0
@
数日後――

# alpha 2303211 1 0.5
# face 2303211 "normal"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
はい、もっと力抜いて

# textflame 0 0
@
今日もガ・ジャルグは、
マスターにサーフィンを教えている

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
それだと、また落ちるわよ

# shake 0 1
# alpha 2303211 0 0.5
# textflame 0 0
@
『どぼ～～～ん！』
彼女の言葉通り、
また大きな水しぶきを上げるマスター

# alpha 2303211 1 0.5
# voice 330321 "gaedearg_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
ふふ、しょうがないわね

# textflame 0 0
@
彼女は、相変わらず
上達しないマスターに
イライラもせず、

# textflame 0 0
@
教えることを
楽しめるようになっていた

# textflame 0 0
@
そして、
彼女の心の変化は
それだけではなかった

# face 2303211 "smile"
# voice 330321 "gaedearg_ge_0002"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
ねえ！

# textflame 0 0
@
隊の姫たちに声を掛ける彼女

# face 2303211 "normal"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
マスターだけじゃなく…

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
あなたたちも一緒にやらない？
サーフィン

# alpha 2303211 0 0.5
# textflame 0 0
@
先日、傍若無人な態度を
取ってしまった姫たちにも
サーフィンを教えるようになったのだ

# textflame 0 0
@
謝ることはしないが、
その態度で気持ちを示した彼女

# textflame 0 0
@
初めは戸惑っていた姫たちも、
ガ・ジャルグの変化を受け入れ、
教えを乞うようになり始めた

# alpha 2303211 1 0.5
# voice 330321 "gaedearg_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
なんか…不思議な感覚…

# textflame 0 0
@
お互いが歩み寄った結果、
優しさという心の成長を
手に入れた彼女

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
まるで体の奥底から…
力が湧き出てくるよう

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
こんなの…
今までなかったわ

# se "SE_0602"
# textflame 0 0
@
彼女は新たな力
獣血『彩雲の夏空』
を手に入れるのだった

# textflame 0 0
@
みんなを教え終わった後、
居残り指導をくらうマスター

# textflame 0 0
@
その中で彼女は、
マスターに話し始める

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
また一つ、
気づいたことがあるの

# voice 330321 "gaedearg_ge_0003"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
わたしの心は、
ずっと曇り空だったのかも

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
至高という光をひとりじめしたくて
誰も近づけないように
近づかれないように黒い雲で覆ってた

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
でも、マスターが光を…
わたしの心に虹を掛けてくれた

# textflame 0 0
@
そう言って、マスターを見つめる彼女

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
だから今度は、
わたしがあなたの心に…

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
虹をかけたいの

# face 2303211 "smile"
# voice 330321 "gaedearg_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
ふふっ

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
これからもずっと…
あなたのそばでかけ続けるわ
七色の虹をね

# textflame 0 0
@
…と、照れくさそうに微笑む

# textflame 0 0
@
それは、
七色の輝きを放つ
至高の笑顔だった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：虹は雨の後に掛かるものよ。失敗なんていつだって取り戻せる。
;;そうよ、あなたの心にわたしが虹をかけてあげる
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330321 "gaedearg_ge_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5