;;-----------------------------------------
;;グランテピエ1
;;-----------------------------------------
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2303411
# pos 2303411 3
# scale 2303411 0.8 0
# layer 2303411 3
# mask 2303411 off
# alpha 2303411 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
夏――

# textflame 0 0
@
プールにやってきたマスターの隊

# textflame 0 0
@
姫達は泳いだり、肌を焼いたり、
トロピカルドリンクを飲んだりと、
みんな思い思いに楽しんでいる

# textflame 0 0
@
そんな姫達を見ながら、
かき氷を食べているマスター

# textflame 0 0
@
一口目を口に入れようとした、
その時――

# textflame 0 0
@
ピピ～ッ！と、笛の音が鳴り響いた

# alpha 2303411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0009"
@グランテピエ
ほ～ら、メッ、だよ

# textflame 0 0
@
笑顔でマスターのかき氷を
取り上げたのは、グランテピエだった

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
これ、もう３個目でしょ？

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
楽しくて浮かれちゃうのは
分かるけれど、

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
そんなに一気に食べると、
お腹壊しちゃうんだから

# textflame 0 0
@
まるで、お姉さんのように、
優しい口調でたしなめる彼女

# textflame 0 0
@
マスターも、
ごめんなさい…と照れ臭そうに、
頭を掻いている

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "usual"
# voice 530341 "grandepieu_di_0032"
@グランテピエ
うん、わかればよろしい
ふふ
じゃ、楽しんでらっしゃい

# textflame 0 0
@
得意げな表情をした後、
そう言って、マスターを送り出す

# textflame 0 0
@
そして、プールサイドに置かれた
背の高い椅子に座り、
姫達に向かって言う

# textflame 1 1
# textboxarrow 0 2
# voice 530341 "grandepieu_di_0004"
@グランテピエ
みんな～、
あんまり羽目を外し過ぎちゃ
ダメ、だよ～～～

# textflame 0 0
@
まるでプールの監視員さんのように、
みんなを見守っているグランテピエ

# textflame 0 0
@
そんな彼女に、
は～い！
と、笑顔で手を振る姫達

# textflame 0 0
@
みんな、
グランテピエがいることで、
安心して遊んでいるようだ

# textflame 0 0
@
そんな彼女に、
声を掛けるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "surprise"
# voice 530341 "grandepieu_di_0022"
@グランテピエ
ん？どうしたの？
もしかして、ほんとに
お腹痛くなっちゃった？

# textflame 0 0
@
心配そうにのぞき込む彼女に、
マスターは言う

# textflame 0 0
@
うぅん、この炎天下の中、
ずっと見守ってくれてるけど、
君こそ体調は大丈夫？…と

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0020"
@グランテピエ
あれ？心配してくれてるの？
嬉しいな！ 
お姉さん、感激しちゃった

# textflame 0 0
@
いや…
マスターがなにかを言い掛けた時…、

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "angry"
@グランテピエ
！！

# textflame 0 0
@
ピィィッ！と突然、笛を吹いた彼女

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
たぁっ！！

# textflame 0 0
@
椅子からプールに飛び込む

# textflame 0 0
@
そして流れるような
美しいフォームで泳ぎ、

# textflame 0 0
@
溺れそうになっていた
一人の姫を救い出した

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
@グランテピエ
足がつっちゃったんだ？
任せておいて、お姉さんが
マッサージしてあげるから

# textflame 0 0
@
プールサイドに上がり、
姫の脚を揉みほぐし、
痙攣を止めたグランテピエ

# textflame 0 0
@
当の姫は感謝し、
他の姫達も
彼女に賛辞を送る

# textflame 1 1
# textboxarrow 0 2
# voice 530341 "grandepieu_di_0004"
@グランテピエ
ふふっ、安心して？
みんなのことは、絶対のぜーったいに
私が守ってみせるから、ね？

# textflame 0 0
@
嬉しそうな笑顔を見せた彼女の元に、
再びやってくるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "surprise"
# voice 530341 "grandepieu_di_0031"
@グランテピエ
あ、ごめんね！
話の途中だったよね
なんだったっけ？

# textflame 0 0
@
心配そうに尋ねる彼女に、
マスターは言う

# textflame 0 0
@
いつも、
みんなを見守ってくれて
ありがとう

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0003"
@グランテピエ
ううん、いいよ
私がやりたくて、
やっているんだから

# textflame 0 0
@
でも…せっかく遊びに来たんだし、
君も楽しんだら？
と、彼女に言ってあげるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
@グランテピエ
ふふ、そんな、
気を使わなくてもいいの

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
それに私は、楽しんでいるみんなを
見ているのが楽しいから、ね

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
ほらほら、いいから
マスターも
行ってらっしゃい！

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
君は人気者なんだから！
みんな、待ってるよ

# textflame 0 0
@
元気にマスターを送り出す彼女

# textflame 0 0
@
人のことばかり気に掛けて、
自分のことは後回しのグランテピエが
心配なマスターだった