;;-----------------------------------------
;;海上編カシウス2-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;カシウス
# body 2303111
# pos 2303111 3
# scale 2303111 0.8 0
# layer 2303111 3
# alpha 2303111 1 0
# mask 2303111 off
;;-----------------------------------------
# textflame 0 0
@
本当に心配したんだよ
そう言うマスターに、

# face 2303111 "normal"
# voice 3031 "cassius_ge_0003"
# textflame 1 1
# textboxarrow 0 2
@カシウス
平気…

# textflame 0 0
@
と答える彼女

# textflame 0 0
@
だがマスターは問う
どうして、みんなと
一緒に遊ばないの？

# textflame 1 1
# textboxarrow 0 2
@カシウス
……遊ぶより、
見ている方が好きだから

# textflame 0 0
@
本当に…？
と、尋ねるマスター

# voice 3031 "cassius_ge_0022"
# textflame 1 1
# textboxarrow 0 2
@カシウス
どうして？

# textflame 0 0
@
そう聞き返す彼女に、
マスターは続ける

# textflame 0 0
@
さっき言ってた…
『海はなくならないから』って、
どういう意味？と

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
その問い掛けに、
彼女の言葉が詰まった

# textflame 0 0
@
海はなくならないけど…
仲間は…いつか、なくなると
思ってる？とマスターが尋ねる

# face 2303111 "sad"
# textflame 1 1
# textboxarrow 0 2
@カシウス
………それは

# textflame 0 0
@
少しの沈黙の後、
彼女が心のうちを
語り始めた

# textflame 1 1
# textboxarrow 0 2
@カシウス
『仲間』という存在は…

# textflame 1 1
# textboxarrow 0 2
@カシウス
円環の因子ではない

# textflame 1 1
# textboxarrow 0 2
@カシウス
いつかは消えて、
なくなってしまうもの…

# textflame 0 0
@
どうして？
尋ねるマスターに、
彼女が答える

# voice 3031 "cassius_ge_0003"
# textflame 1 1
# textboxarrow 0 2
@カシウス
キラープリンセスは…
戦い続ける存在

# textflame 1 1
# textboxarrow 0 2
@カシウス
でも…永遠に戦うなんて不可能…
いつかは傷つき…やがて……

# textflame 1 1
# textboxarrow 0 2
@カシウス
仲間とはそんな……
儚い存在だから…

# textflame 0 0
@
初めて、彼女の
胸の内を聞いたマスター

# textflame 0 0
@
何か、言ってあげようと思った、
その時…

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# face 2303111 "angry"
# voice 3031 "cassius_ge_battle_0005"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…！

# textflame 1 1
# textboxarrow 0 2
@カシウス
おしゃべりの時間は、
終わりみたい

# textflame 0 0
@
ビーチに、異族の大群が現れたのだ

# textflame 0 0
@
武器を取り、戦い始める仲間の姫たち

# textflame 1 1
# textboxarrow 0 2
@カシウス
………私も

# textflame 0 0
@
武器を取り出した彼女に、
マスターは宣言する

# textflame 0 0
@
円環ではないかもしれないけど…

# face 2303111 "normal"
# voice 3031 "cassius_ge_0022"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…え？

# textflame 0 0
@
絶対に死なせない、誰一人！と

# textflame 0 0
@
そう叫んで、
戦いの場へ行くマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# alpha 2303111 0 0.5
# textflame 0 0
@
その背中に続き、
彼女も敵の方へと駆けて行くのだった