;;-----------------------------------------
;;カシウス2
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2303131
# pos 2303131 3
# scale 2303131 0.8 0
# layer 2303131 2
# alpha 2303131 1 0
# mask 2303131 off
;;-----------------------------------------
;;水着誓約カシウス一枚絵
# imageset 0 "c2303131"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
@カシウス
このヤキソバとイカヤキ、
カレーライスとラーメン、
それにヤキとうもろこし

# textboxarrow 0 2
@カシウス
全部いただくわ

# textflame 0 0
@
初めての海の家に、
テンションが上がっているカシウス

@
そんな彼女を見て、
嬉しそうだね？
と微笑むマスター

# voice 530311 "cassius_ca_0032"
# textflame 1 1
# textboxarrow 0 2
@カシウス
海の家が初めて…
というのもあるけれど、

# textboxarrow 0 2
@カシウス
御館様と二人でご飯を食べるのも、
初めてだから

# textflame 0 0
@
そう言いながら、
たくさんの料理を
机に運ぶカシウス

# voice 530311 "cassius_ca_0004"
# face 2303131 "smile"
# textflame 1 1
# textboxarrow 0 2
@カシウス
ふふっ…♪

# textflame 0 0
@
彼女の笑顔に、
ドキリとするマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
ふふ、じゃあ…
いただきます

# textflame 0 0
@
手を合わせ、
今、まさに焼きそばを
口に入れようとした、その時…

# face 2303131 "usual"
# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…！

# textboxarrow 0 2
@カシウス
あれは……

# face 2303131 "angry"
# bgm "bgm005" 0
# textboxarrow 0 2
@カシウス
異族…！

# textflame 0 0
@
ビーチに、
異族の群れが出現していた

@
悲鳴を上げ、逃げ惑う人々

# textflame 1 1
# textboxarrow 0 2
@カシウス
こんな時に…！

# textflame 0 0
@
箸を置き、
立ち上がろうとする彼女

@
それを制止するマスター

# voice 530311 "cassius_ca_0022"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…え？

# textflame 0 0
@
ここは僕達だけで大丈夫
初の海の家の料理、
君はゆっくり食べてていいよ

# voice 530311 "cassius_ca_0013"
# textflame 1 1
# textboxarrow 0 2
@カシウス
だけど…

# textflame 0 0
@
そこまで数も多くないみたいだし
大丈夫だから

@
そう言って、ビーチへ駆け出し、
姫達と合流するのだった

;;時間経過
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# face 2303131 "usual"
# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@カシウス
……もぐもぐ

# textflame 0 0
@
マスターに言われた通り、
一人 食事をしながら
マスターの帰りを待つ彼女

# textflame 1 1
# textboxarrow 0 2
@カシウス
御館様…戻ってこない
何かあったのかしら…

# textflame 0 0
@
一方、ビーチでは
姫達と異族の激しい戦闘が
繰り広げられていた

# textflame 1 1
# textboxarrow 0 2
@カシウス
……あ

# alpha 2303131 0 0.5
# textflame 0 0
@
現れた異族を倒したマスターと
キル姫達だったが、
新たに大量の異族が現れた

@
思ったよりも多い数の異族に
徐々に押され始めるキル姫達

# bgm "stop"
@
――と、

@
飛んできた槍が、
異族の一体に突き刺さる

@
その一撃を放ったのは…

# bgmfile "bgm386" "BgmSeaEventBattle005" 0
# voice 530311 "cassius_ca_0001"
# face 2303131 "normal"
# alpha 2303131 1 0.5
# mask 2303131 off
# textflame 1 1
# textboxarrow 0 2
@カシウス
お待たせ、御館様

# textflame 0 0
@
カシウス！
もう食べてきたの！？
と驚くマスター

# voice 530311 "cassius_ca_0003"
# textflame 1 1
# textboxarrow 0 2
@カシウス
ええ

# textboxarrow 0 2
@カシウス
だけど、満たされなかった

# textflame 0 0
@
あ、あれだけ食べたのに…！？
さらに驚くマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
食べてみて、気が付いたの

# textboxarrow 0 2
@カシウス
わたしの胸の中のワクワクは、
未知と遭遇したから

# textboxarrow 0 2
@カシウス
……だけじゃなかった

# textboxarrow 0 2
@カシウス
わたしがワクワクしていたのは…

# textboxarrow 0 2
@カシウス
御館様と一緒だから

# textflame 0 0
@
！！
彼女の言葉に驚くマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
お腹は満たされたけど、
御館様と一緒に食べなきゃ、
心が満たされない

# textboxarrow 0 2
@カシウス
御館様がいなければ…
『不変』の世界など
意味がないの

# textflame 0 0
@
その想いに気づいた彼女は、
新たな力に目覚める

# textflame 1 1
# textboxarrow 0 2
@カシウス
誓約は誘う
久遠の世界へ

# voice 530311 "cassius_ca_battle_0004"
# face 2303131 "angry"
# se "SE_0602"
# textboxarrow 0 2
@カシウス
これで終わりよ…
『誓約されし海竜の双槍』！

# textflame 0 0
@
こうして彼女は、
異族の群れを一掃するのだった

;;暗転
;;背景：プール　sea_resort_day
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "sea_resort_day"
# alpha 2303131 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textwindow "normal"
@
そして――

@
プールサイドで、
隣同士に座って語らう
カシウスとマスター

# voice 530311 "cassius_ca_0002"
# face 2303131 "normal"
# alpha 2303131 1 0.5
# textflame 1 1
# textboxarrow 0 2
@カシウス
お礼を言うわ、御館様

# textboxarrow 0 2
@カシウス
いつも未知との遭遇を…
楽しい思い出を…

# voice 530311 "cassius_ca_0030"
# textboxarrow 0 2
@カシウス
そして、
心を満たしてくれて、
ありがとう

# textboxarrow 0 2
@カシウス
海の家の食べ物、
どれも美味しかった

# textboxarrow 0 2
@カシウス
でも今度は…
２人で一緒に食べたいな

# textboxarrow 0 2
@カシウス
あの焼きそばにイカ焼きに
カレーライス、ラーメン、
そして、焼きとうもろこしを

# textboxarrow 0 2
@カシウス
御館様…あなたと一緒に

# textflame 0 0
@
マスターの目を見つめる彼女

@
うん、約束
笑顔で答えるマスター

# voice 530311 "cassius_ca_0005"
# face 2303131 "smile"
# textflame 1 1
# textboxarrow 0 2
@カシウス
ふふっ、約束よ

# textflame 0 0
@
頬を染め、彼女もまた微笑む

;;モヤモヤ吹き出し
# move 2303131 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 2303131 off
@カシウス
また…未知との遭遇

;;モヤモヤ吹き出し
# textboxarrow 0 0
@カシウス
御館様を見ていると…
ワクワクが
ドキドキに変わった

# textflame 0 0
@
暑い夏空の下、
カシウスの胸は高鳴っていた

;;■一枚絵指定
;;背景：プール（昼）
;;表情：嬉しそうに微笑んでいるイメージ。
;;構図：プールサイドに座り、こちらを見上げているイメージ　※右手は胸のところに置いているイメージです。
;;一枚絵ボイス：カシウス「陰と陽が織りなす夏の風物詩、熱砂の中の憩の場。
;;海の家というものに、とても心が惹かれるわ。
;;どんな料理が待っているのかしら。ふふっ、楽しみ…♪」cassius_ca_event_0008
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530311 "cassius_ca_event_0008"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5