;;-----------------------------------------
;;海上編カシウス1-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;カシウス
# body 2303111
# pos 2303111 3
# scale 2303111 0.8 0
# layer 2303111 3
# alpha 2303111 0 0
# mask 2303111 off
;;-----------------------------------------
# textflame 0 0
@
ビーチに、若い女性の
黄色い声が行き交う

# textflame 0 0
@
今日は久しぶりの休暇

# textflame 0 0
@
マスターの隊の姫はみんな、
海に飛び込んだり、
泳いだりしてはしゃいでいた

# textflame 0 0
@
しかし、それを傍観している姫が一人

# alpha 2303111 1 0.5
# face 2303111 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
カシウスだ

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
彼女は飽きることなく、
じっと姫たちの様子を見ている

# textflame 0 0
@
…と、そこにマスターが現れ、
彼女に尋ねた
また、みんなを観察しているの？

# voice 3031 "cassius_ge_0001"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…御館様

# textflame 0 0
@
人を観察するのが好きだもんね？
そう言ったマスターに彼女は答える

# textflame 1 1
# textboxarrow 0 2
@カシウス
いいえ、違うわ

# textflame 1 1
# textboxarrow 0 2
@カシウス
みんなじゃなくて…

# textflame 1 1
# textboxarrow 0 2
@カシウス
海を見ていたの

# textflame 0 0
@
海？
聞き返すマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
だが彼女は何も答えない

# textflame 0 0
@
海が好きなの？
さらなる問い掛けに、
彼女はこう答えた

# voice 3031 "cassius_ge_0003"
# textflame 1 1
# textboxarrow 0 2
@カシウス
この世のすべては円環の因子

# textflame 1 1
# textboxarrow 0 2
@カシウス
それは海も例外じゃない

# textflame 1 1
# textboxarrow 0 2
@カシウス
波は永遠に、
押しては返しを繰り返す
それはまさに時の円環

# textflame 1 1
# textboxarrow 0 2
@カシウス
だから見ていて飽きないの

# textflame 0 0
@
…と、彼女特有の
不思議な答えが返ってきた

# voice 3031 "cassius_ge_0002"
# textflame 1 1
# textboxarrow 0 2
@カシウス
御館様もそう思わない？

# textflame 0 0
@
…と同意を求められるも、
よくわからないと思った
マスターは、

# textflame 0 0
@
じゃ、じゃあ楽しんでね…
とだけ声を掛け、
その場を去ろうとした

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
特に気に留める様子もなく、
また海に向き直る彼女

# textflame 0 0
@
――と、
マスターが去る間際、
こんなことを言った

# textflame 1 1
# textboxarrow 0 2
@カシウス
それに…

# textflame 1 1
# textboxarrow 0 2
@カシウス
海はなくならないから

# textflame 0 0
@
…え？
その言葉が妙に
心に引っ掛かったマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
それ以上はもう
喋らなくなった彼女の
手を引き、

# textflame 0 0
@
やっぱり一緒に泳ごう、
仲間の輪に連れて行くのだった

# voice 3031 "cassius_ge_0009"
# textflame 1 1
# textboxarrow 0 2
@カシウス
………御館様

# textflame 0 0
@
みんながいる所まで、
彼女を引っ張って来るマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
しかし彼女は誰とも遊ぼうとせず、
一人でぼ～っと海面に浮かんでいる

;;モヤモヤ吹き出し
# move 2303111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@カシウス
楽しい…
ただ、こうしているのが

# move 2303111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@カシウス
泳ぐでも、潜るでもなく、
ただ浮かんでいるだけ…

# move 2303111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@カシウス
でも、それだけで…
わたしは楽しいの

# textwindow "nomal"
# textflame 0 0
@
そんなことを考えていた
カシウスは波に押され、
どんどん沖に流されてしまった

# face 2303111 "smile"
# voice 3031 "cassius_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@カシウス
ふふっ…

# textflame 0 0
@
しかし、
それが心地いいと感じる彼女

# textflame 0 0
@
押しては返すという時の『円環』

# textflame 0 0
@
その波に身を委ねるのが、
とても心地いいように思える

# textflame 0 0
@
環状となった
ウロボロスを内包している
彼女が好きなもの…

# textflame 0 0
@
それは知恵の輪などの、
同じく環状のもの

# textflame 1 1
# textboxarrow 0 2
@カシウス
……ドーナツ、
食べたいな…

# textflame 0 0
@
そんなことを考えながら、
波に身を委ね、
どんどん沖に流されていく

# face 2303111 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…！

# voice 3031 "cassius_ge_0022"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…え？
……ドーナツ？

# textflame 0 0
@
太陽の逆光で、
黒い輪が目に飛び込んでくる

# textflame 0 0
@
だが、
それはドーナツではなく、
マスターが投げた…

# voice 3031 "cassius_ge_0009"
# textflame 1 1
# textboxarrow 0 2
@カシウス
なんだ、浮き輪か

# textflame 0 0
@
彼女が溺れたと思い、
必死の思いで投げたのだ

# textflame 1 1
# textboxarrow 0 2
@カシウス
……

# textflame 0 0
@
その浮き輪は、彼女を
海という円環の世界から
現実へと引き戻す

# textflame 0 0
@
心配したよ！！
焦るマスターの言葉を
聞きながら

# face 2303111 "sad"
# voice 3031 "cassius_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@カシウス
せっかく…
心地よかったのに…

# textflame 0 0
@
と、残念に思うカシウスだった