;;-----------------------------------------
;;リサナウト武具クエスト
;;タイトル：アンノウン・イベント
;;【EP3】暗闇の中の会話
;;背景：荒野
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3203011
# pos 3203011 3
# scale 3203011 0.8 0
# layer 3203011 3
# alpha 3203011 0 0
# mask 3203011 off
;;-----------------------------------------
# textflame 0 0
@
パラシュの包囲を突破し、
ケイオスリオンを去った後、
リサナウトが声を掛けてきた

# alpha 3203011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
# voice 2030 "risanautr_l_0001"
@リサナウト
それで、当主様
なにか言いたいことが
あるんじゃない？

# textflame 1 1
# textboxarrow 0 2
@リサナウト
当主様のことだから、
あえて聞かないだろうけど

# textflame 0 0
@
トレイセーマにも行くんでしょ？
そう尋ねると、
リサナウトはにやりと笑う

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0032"
@リサナウト
ええ、
それが終わったら、
改めて今回の目的を教えるわ

# alpha 3203011 0 0.5
# textflame 0 0
@
彼女はどこか不思議なキル姫だ

# textflame 0 0
@
たまにあるドジな一面、
それに反するような
すべてを見通しているような一面

# textflame 0 0
@
ただ、それを含めて
リサナウトは自分の大切な仲間だ
そうマスターは結論付けた