;;-----------------------------------------
;;リサナウト武具クエスト
;;タイトル：アンノウン・イベント
;;【EP2】ファースト・コンタクト
;;背景：荒野
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3203011
# pos 3203011 3
# scale 3203011 0.8 0
# layer 3203011 3
# alpha 3203011 1 0
# mask 3203011 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "sad"
# voice 2030 "risanautr_l_0027"
@リサナウト
はぁ…
ようやく振り切れたわね

# textflame 1 1
# textboxarrow 0 2
@リサナウト
さすがに王城に侵入した私達を
捕らえるためだからか、
すさまじい追っ手の数だったわ

# textflame 0 0
@
呆れと疲れをにじませるリサナウト
そんな彼女に、武器はなかったね、
と声を掛ける

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "happy"
# voice 2030 "risanautr_l_0004"
@リサナウト
ふふっ、さっきの騒ぎで
忘れているかと思ったけど、
さすが当主様ね

# textflame 1 1
# textboxarrow 0 2
@リサナウト
100ポイントあげるわ

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "sad"
# voice 2030 "risanautr_l_0028"
@リサナウト
そう…正直、私もうろ覚えなのよ
だいぶ昔の話だから

# textflame 0 0
@
そういう彼女だが、
表情はどこかぎこちない

# textflame 0 0
@
そもそも時間を操る力を持つ彼女が
物事を忘れるというのに
違和感がある

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0007"
@リサナウト
さあ、
次はケイオスリオンよっ！
きっとそこにあるはず！

# se "SE_0719"
# alpha 3203011 0 0.5
# textflame 0 0
@
そう言って、彼女はずんずんと
前へ進んでいく

# textflame 0 0
@
そっち、逆だよ？
マスターがそう言うと、
リサナウトが顔を真っ赤にする

# se "SE_0719"
# alpha 3203011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "shy"
# voice 2030 "risanautr_l_0042"
@リサナウト
ま、間違っていないわ
こっちから進んだほうが近道なの

# se "SE_0719"
# alpha 3203011 0 0.5
# textflame 0 0
@
そう言いつつも、
リサナウトはマスターが
指差す方向へ歩き出した