;;-----------------------------------------
;;リサナウト武具クエスト
;;タイトル：アンノウン・イベント
;;【EP5】未来をこの手に
;;背景：大穴 
;;-----------------------------------------
# script "lisp"
# background "101_hole"
# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
;;-----------------------------------------
# body 3203011
# pos 3203011 3
# scale 3203011 0.8 0
# layer 3203011 3
# alpha 3203011 1 0
# mask 3203011 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
# voice 2030 "risanautr_l_unit_0008"
@リサナウト
時の流れは全てに等しく
あらゆる命を死に誘う
還りなさい、時の果てへ―

# se "SE_5232"
# waitandnext 0.3

# se "SE_11326"
# alpha 3203011 0 0
# fadein "white" 1
# shake 0 1
# textflame 0 0
@
リサナウトの持つ斧が
振り下ろされた瞬間、
大地を揺るがす衝撃が起きた

# textflame 0 0
@
土煙が収まったとき、
そこにはリサナウト以外、
何も存在していなかった

# alpha 3203011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0001"
@リサナウト
……さ、当主様、
帰りましょう

# textflame 0 0
@
最初からそこにあるのが
わかっていたのか

# se "SE_11319"
# textflame 0 0
@
地面から一振りの斧を掘り出し、
担ぎ上げるリサナウト

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "happy"
# voice 2030 "risanautr_l_0004"
@リサナウト
未確定な事象も確定された未来も
私とマスターがいれば、
すべて切り開けるわっ！

# textflame 0 0
@
そういって笑う彼女の表情は、
今まで見たことがないほど
晴れやかだった

# textflame 0 0
@
…………

# textflame 0 0
@
……………………

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "angry"
# voice 2030 "risanautr_l_0038"
@リサナウト
わぷっ！　けほっ、けほっ…！
ちょっと待って
斧についた砂が…顔に…うぅ…

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "shy"
# voice 2030 "risanautr_l_0042"
@リサナウト
こ、これは…わざと砂をかぶったの
最近流行りの化粧なのよっ！

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0013"
@リサナウト
と、とにかく化粧を払うの
ちょっと手伝って！

# alpha 3203011 0 0.5
# textflame 0 0
@
やっぱりリサナウトは
リサナウトだったな、
そう思うマスターだった