;;2019 イースターイベント シナリオ
;;【プロローグ】
;;背景：平原（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# mask 3201911 off
# alpha 3201911 1 0
;;ヴァナルガンド
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# alpha 3601111 0 0
;;-----------------------------------------
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3201911 "surprise"
# voice 320191 "chihyu_a_0003"
@シユウ
ひみつのイースターパーティー？
なんだ、それ？

# textflame 0 0
@
イースターが近いある日のこと、
斬ル姫たちはそれぞれの国で行われる
イースターについて話していた

@
トレイセーマの斬ル姫によると、
国のどこかで獣人限定のパーティーが
行われているという噂があるそうだ

# alpha 3601111 1 0.5
# move 3201911 4 0.5
# mask 3201911 on
# textflame 1 1
# textboxarrow 0 1
# voice 360111 "vanargand_t_0039"
@ヴァナルガンド
私たち、斬ル姫には
秘密のパーティーなんですね～
どんなことをしているんでしょう？

# textflame 0 0
@
穏やかな口調でマスターに
話しかけるヴァナルガンド

@
霊装支配から解放されたことで
以前のキリッとした堅さが抜け、
普段はおっとりお姉さんになっていた

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
たくさんのごちそうと、幸福を呼ぶ
「伝説のイースターエッグ」を景品に
したエッグレースが人気みたいです～

# emotionbody 1002 3 3201921 110 130
# effectpattern 1002 1 0
# effectstart 1002
# face 3201911 "happy"
# textboxarrow 0 3
# voice 320191 "chihyu_a_0021"
@シユウ
おぉ～！
たくさんのごちそうに、
でんせつのいーすたーえっぐ！？

# voice 320191 "chihyu_a_0001"
@シユウ
マスター！
その、ひみつのぱーてぃーを
さがしにいこう！

# face 3601111 "angry"
# textboxarrow 0 1
# voice 360111 "vanargand_t_0013"
@ヴァナルガンド
待ってください、
マスターさんが行くなら、
私も一緒に行きます～

# emotionbody 1004 6 3201921 50 140
# effectpattern 1004 1 0
# effectstart 1004
# face 3201911 "angry"
# textboxarrow 0 3
# voice 320191 "chihyu_a_0011"
@シユウ
むっ！
だめだ、ついてくるな！
シユウと、マスターだけでいくんだ！

# face 3601111 "angry"
# textboxarrow 0 1
# voice 360111 "vanargand_t_0012"
@ヴァナルガンド
いいえ、そういうわけにはいきません
マスターさんが心配ですから～

# textboxarrow 0 3
@シユウ
シユウのじゃまをするつもりか？
かくごはできているんだろうな！？

# textflame 0 0
@
険悪な雰囲気の二人の間にマスターが
入り、シユウを落ち着かせようと
目線を合わせて話を聞く

@
そして、シユウをなんとかなだめ、
三人でトレイセーマへと
向かうことになった