;;-----------------------------------------
;;【EP3】1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;イージス
# body 52000111
# pos 52000111 2
# scale 52000111 0.8 0
# layer 52000111 3
# alpha 52000111 0 0
;;フラガラッハ
# body 3101011
# pos 3101011 4
# scale 3101011 0.8 0
# layer 3101011 4
# alpha 3101011 0 0
;;ルーン
# body 3300511
# pos 3300511 3
# scale 3300511 0.8 0
# layer 3300511 4
# mask 3300511 off
# alpha 3300511 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "kiri_03"
# imagealpha 1 0 0
# imagescale 1 2 0
# imagelayer 1 2
;;-----------------------------------------
;;背景：平原
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# alpha 52000111 1 0.5
# alpha 3101011 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 3101011 "normal"
@フラガラッハ
――ですから、あなたの盾には
対峙した者を浄化する力が
秘められているのです

# textflame 1 1
# textboxarrow 0 1
# face 52000111 "normal"
# voice 5200011 "aegis_c_0028"
@イージス
そう言われてもな
私はそんな力を使ったことがないぞ

# textflame 1 1
# textboxarrow 0 3
@フラガラッハ
それもそのはず
その盾は真価を発揮していないのです

# textflame 1 1
# textboxarrow 0 1
@イージス
なぜわかる？

# textflame 1 1
# textboxarrow 0 3
# face 3101011 "angry"
@フラガラッハ
わかるというより、感じるのです
命の木の実の管理人のわたしは
邪気を払う、秘めた聖なる力を

# textflame 1 1
# textboxarrow 0 1
# voice 5200011 "aegis_c_0040"
@イージス
聖なる力…か
死の国に住む私には縁遠い力かと
思っていたのだがな

# textflame 1 1
# textboxarrow 0 3
@フラガラッハ
けれど、
その片鱗には覚えがあるのでは？

# textflame 1 1
# textboxarrow 0 1
@イージス
片鱗…たしかに死者を地の底へと
送り返すことに長けていたのは
その力があったからなのかもしれん

# textflame 1 1
# textboxarrow 0 1
@イージス
しかし、それがどうして
あの魔物を倒す方法に繋がるのだ

# textflame 1 1
# textboxarrow 0 3
# voice 310101 "furagaraha_t_0028"
@フラガラッハ
実体化してしまったとはいえ
あの魔物の力の源は邪悪な影…
それを盾で浄化、祓ってしまえばいい

# textflame 1 1
# textboxarrow 0 1
@イージス
そうすれば勝ちの目も見える、か
急がば回れというやつだな

# textflame 1 1
# textboxarrow 0 1
# voice 5200011 "aegis_c_0001"
@イージス
で？
盾の力を解放するための方法に
心当たりはあるのか？

# textflame 1 1
# textboxarrow 0 3
@フラガラッハ
聖なる炎によって
盾を鍛え直すのです

# textflame 1 1
# textboxarrow 0 1
# face 52000111 "surprise"
@イージス
聖なる炎…

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：聖なる炎がありそうな火山（っぽいところがあればお願いします）
# background "004_wildland"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# alpha 52000111 0 0
# alpha 3101011 0 0
# imagealpha 1 1 0
# imagepos 1 50 0
# waitandnext 0.2

# imagealpha 1 0 2
# imagemoveto 1 -200 0 2
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 2

# alpha 52000111 1 0.5
# face 52000111 "sad"
# alpha 3101011 1 0.5
# face 3101011 "sad"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@フラガラッハ
あれが聖なる炎、なのですが…

# textflame 1 1
# textboxarrow 0 1
# voice 5200011 "aegis_c_0025"
@イージス
一番明るい炎の周りに
どう見てもヤバそうな
煙が漂ってるんだけど！？

# textflame 1 1
# textboxarrow 0 3
@フラガラッハ
無理そうなら
別の方法を探しましょう

# textflame 1 1
# textboxarrow 0 1
# face 52000111 "surprise"
# voice 5200011 "aegis_c_0028"
@イージス
あ、いや、武器の強化に
危険はつきものだと
この間読んだ本にもそう書いてあった

# textflame 1 1
# textboxarrow 0 3
# face 3101011 "happy"
# voice 310101 "furagaraha_t_0021"
@フラガラッハ
まあっ
そのような本があるのですね！
後学のためにも教えていただけます？

# textflame 1 1
# textboxarrow 0 1
# face 52000111 "happy"
# voice 5200011 "aegis_c_0021"
@イージス
興味あるの！？
それじゃあ今度貸してあげ…コホン

# textflame 1 1
# textboxarrow 0 1
# face 52000111 "normal"
# voice 5200011 "aegis_c_0003"
@イージス
その話はまた今度
今はあの聖なる炎を…

# textflame 1 1
# textboxarrow 0 3
# face 3101011 "angry"
@フラガラッハ
はっ！
イージス、それ以上はいけません！

# se "SE_0991"
# textflame 1 1
# textboxarrow 0 1
# face 52000111 "sad"
# voice 5200011 "aegis_c_0024"
@イージス
何を…なにこれぇ！？

# textflame 0 0
@
急いで足を引いたイージス
その足の鎧は溶けかかっていた

# textflame 1 1
# textboxarrow 0 3
# voice 310101 "furagaraha_t_0019"
@フラガラッハ
ただの煙ではないと思いましたが、
鎧を溶かすほどの毒を
含んでいたのですね…

# textflame 0 0
@
聖なる炎が燃え盛る際に
吐き出す気体は高濃度の毒素を
含んでいたのだった

# textflame 1 1
# textboxarrow 0 1
@イージス
これでは炎に近づけない…
どうしたらいいんだ

# textflame 1 1
# textboxarrow 0 3
# face 3101011 "sad"
# voice 310101 "furagaraha_t_0015"
@フラガラッハ
毒であるのならば、
手がない訳ではないのですが…
でも、あの方はちょっと…

# textflame 1 1
# textboxarrow 0 1
# face 52000111 "angry"
# voice 5200011 "aegis_c_0001"
@イージス
手があるのだろう？
どうしてためらう！
今は一刻を争う状況だぞ！

# textflame 1 1
# textboxarrow 0 3
@フラガラッハ
だとしても、あのキル姫は…

# textflame 1 1
# textboxarrow 0 1
@イージス
構わない！
その者の元に連れて行け
私が説得してみせる

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：平原
# background "plain"
# bgmfile "bgm417_418" "BgmIntegralNoahBattle003" 0
# alpha 52000111 0 0
# alpha 3101011 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 3300511 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 3300511 "normal"
# voice 330051 "roon_ge_0002"
@？？？
お前の力を見せてみろ
より魔獣を倒したほうが勝ちだ

# alpha 3300511 0 0.5
# alpha 52000111 1 0.5
# alpha 3101011 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 52000111 "sad"
# voice 5200011 "aegis_c_0018"
@イージス
え、なんでそうなるのよ！？
私は協力して欲しいって
言ってるんだけど！

# textflame 1 1
# textboxarrow 0 3
# voice 310101 "furagaraha_t_0027"
@フラガラッハ
ルーンはこういう人物なのです…

# alpha 3300511 1 0.5
# alpha 52000111 0 0.5
# alpha 3101011 0 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3300511 "angry"
# voice 330051 "roon_ge_0009"
@ルーン
ごちゃごちゃうるせぇなぁ
さっさと武器を構えないと
死ぬのはお前らだぞ！

# se "SE_5207"
# waitandnext 0.2

# alpha 3300511 0 0.5
# move 52000111 3 0
# mask 52000111 off
# alpha 52000111 1 0.5
# textflame 1 1
# textboxarrow 0 2
@イージス
ちょ、ちょっと待って！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 52000111 0 0
# background "bg_black"
# waitandnext 0.5