;;-----------------------------------------
;;【EP1】3
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm454" "BgmIntegralNoahEvent007" 0
;;-----------------------------------------
;;イージス
# body 52000111
# pos 52000111 3
# scale 52000111 0.8 0
# layer 52000111 3
# mask 52000111 off
# alpha 52000111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
;;-----------------------------------------
;;背景：死者の国イメージの洞窟っぽいところをお願いします。
# textwindow "close"
# fadein "black" 0.2
# waitandnext 0.2

# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# alpha 52000111 1 0
# background "101_cave"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000111 "normal"
# voice 5200011 "aegis_c_0028"
@イージス
亡者が生み出したものとは違う…
今倒した魔獣からは
あの影と同じ気配がした

# textflame 1 1
# textboxarrow 0 2
@イージス
まるで私が来るのを拒むようだった
きっとあの影が生み出したモノ
…やはりあの影には意志がある

# textflame 1 1
# textboxarrow 0 2
@イージス
…亡者が意志を、悪意を持ち
地上に這い出たなら何をする？

# textflame 1 1
# textboxarrow 0 2
@イージス
思い付く答えはひとつ
地上世界において
新たな肉体を得ること

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "angry"
@イージス
その次は…
いや、その前に私が止めるんだ

# textflame 1 1
# textboxarrow 0 2
@イージス
死者が再び地上に立つ為の
力を授ける命の木の実…
アレは間違いなくそれを目指すはず

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "normal"
@イージス
えっと、前に本で読んだわね
…どこにあるんだっけ

# fadeout "black" 1
# waitandnext 1.2