;;-----------------------------------------
;;【EP4】1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;イージス
# body 52000111
# pos 52000111 4
# scale 52000111 0.8 0
# layer 52000111 2
# alpha 52000111 0 0
;;フラガラッハ
# body 3101011
# pos 3101011 4
# scale 3101011 0.8 0
# layer 3101011 3
# alpha 3101011 0 0
;;ルーン
# body 3300511
# pos 3300511 2
# scale 3300511 0.8 0
# layer 3300511 4
# alpha 3300511 0 0
;;魔獣
# body 910019
# pos 910019 3
# scale 910019 0.8 0
# layer 910019 3
# mask 910019 off
# alpha 910019 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "kiri_03"
# imagealpha 1 0 0
# imagescale 1 2 0
# imagelayer 1 2
;;-----------------------------------------
;;背景：平原
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# alpha 52000111 1 0.5
# alpha 3300511 1 0.5
# face 3300511 "usual"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@ルーン
で、聖なる炎に近づくために
私に獣刻されたヒュドラーの力が
必要ってわけだな？

# textflame 1 1
# textboxarrow 0 3
# face 52000111 "normal"
# voice 5200011 "aegis_c_0003"
@イージス
そうだ、貴様の持つヒュドラーの力は
毒を無効化できると聞いたからな

# textflame 1 1
# textboxarrow 0 1
# voice 330051 "roon_ge_0039"
@ルーン
へぇ、聞いた、ね…
そこの腰抜けにか？

# alpha 52000111 0 0.5
# alpha 3101011 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3101011 "angry"
# voice 310101 "furagaraha_t_0022"
@フラガラッハ
なっ！
私が腰抜けだなんて
よくも抜かしましたね野蛮人

# alpha 3101011 0 0.5
# alpha 3300511 0 0.5
# move 52000111 3 0
# mask 52000111 off
# alpha 52000111 1 0.5
;;できればもやもやフレームで
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 52000111 "sad"
@イージス
え、えっと、突然険悪な雰囲気に
なったときの対処法は…

# se "SE_0856"
# textflame 0 0
# textwindow "nomal"
@
イージスが盾の陰に隠れ、
ノートをめくる

;;できればもやもやフレームで
# move 52000111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 52000111 "happy"
@イージス
あ、あったあった
これね
ふふ、この対処法なら完璧よ

# bgm "stop"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000111 "angry"
@イージス
ふ、布団がふっとんだ！

# alpha 3101011 1 0.5
# alpha 3300511 1 0.5
# alpha 52000111 0 0.5
# textflame 1 1
# textboxarrow 0 1
# face 3300511 "surprise"
@ルーン
…………

# textflame 1 1
# textboxarrow 0 3
@フラガラッハ
…………

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# alpha 3101011 0 0.5
# alpha 3300511 0 0.5
# alpha 52000111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 52000111 "happy"
# voice 5200011 "aegis_c_0004"
@イージス
ふう、どうやら
場を和ませることに成功したようね
さすが私の対処法は完璧だわ

# alpha 3101011 1 0.5
# alpha 3300511 1 0.5
# alpha 52000111 0 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 330051 "roon_ge_0024"
@ルーン
…はっ！
あまりのくだらなさに
絶句してしまった！

# textflame 1 1
# textboxarrow 0 3
# face 3101011 "sad"
# voice 310101 "furagaraha_t_0027"
@フラガラッハ
なんだか、どうでも
よくなってきましたわね

# textflame 1 1
# textboxarrow 0 1
# face 3300511 "sad"
@ルーン
そうだな
言い争いは止めよう

# alpha 3101011 0 0.5
# move 52000111 4 0
# mask 52000111 on
# alpha 52000111 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 52000111 "normal"
# voice 5200011 "aegis_c_0001"
@イージス
それで、協力してもらえるのか？

# textflame 1 1
# textboxarrow 0 1
# face 3300511 "usual"
# voice 330051 "roon_ge_0032"
@ルーン
…ん？　ああ、手を貸してやるよ
武器を鍛え直すってことは
それが必要なほどの敵がいるんだろ？

# textflame 1 1
# textboxarrow 0 1
# face 3300511 "normal"
@ルーン
魔獣を狩るのも飽きてたところだ
私も一緒に戦ってやろう

# textflame 1 1
# textboxarrow 0 3
# voice 5200011 "aegis_c_0003"
@イージス
ああ、今は少しでも戦力が欲しい
貴様の力を借りるぞ、ルーン

# textflame 1 1
# textboxarrow 0 1
# voice 330051 "roon_ge_0004"
@ルーン
完璧になったお前の盾と
私の破壊力、どっちが上かも
興味あるしな

# alpha 3101011 1 0.5
# alpha 52000111 0 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3101011 "angry"
@フラガラッハ
…気を付けるのですよ、イージス
その者はいつ襲い掛かってくるか
わかったものじゃありませんから

# textflame 1 1
# textboxarrow 0 1
# face 3300511 "usual"
@ルーン
心配するなって
ヤるならまずお前からにしてやるよ

# textflame 1 1
# textboxarrow 0 3
# face 3101011 "sad"
@フラガラッハ
はぁ、この者と手を組むなんて…

# textflame 1 1
# textboxarrow 0 1
@ルーン
お前に協力する
とは言ってないからな
いつだって相手になるぜ？

# textflame 1 1
# textboxarrow 0 3
# face 3101011 "normal"
# voice 310101 "furagaraha_t_0018"
@フラガラッハ
ああ、なんて罪深いこと…
私の美しさが
あなたをそうさせてしまうのですね…

# textflame 1 1
# textboxarrow 0 1
# face 3300511 "angry"
# voice 330051 "roon_ge_0009"
@ルーン
ああ？
何言ってんだ？

# textflame 1 1
# textboxarrow 0 3
# face 3101011 "angry"
@フラガラッハ
話が通じないのはあなたでは？

# alpha 3101011 0 0.5
# alpha 3300511 0 0.5
# move 52000111 3 0
# mask 52000111 off
# alpha 52000111 1 0.5
;;できればもやもやフレームで
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 52000111 "sad"
@イージス
隊員同士が不仲の場合の対処法は…
あれ、どこかに用意していたような…

;;できればもやもやフレームで
@イージス
確か、同じようなことがあったから
書き足しておいたはず…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000111 "angry"
@イージス
って、このふたりは
隊員じゃなくて協力者だ！

# alpha 3101011 1 0.5
# alpha 3300511 1 0.5
# alpha 52000111 0 0.5
# textflame 1 1
# textboxarrow 0 1
@ルーン
あ？

# textflame 1 1
# textboxarrow 0 3
@フラガラッハ
隊員？
イージスはどこかの隊に
所属していたのですか？

# textflame 1 1
# textboxarrow 0 1
# face 3300511 "usual"
@ルーン
前に奏官に仕えてたときのこと
なんだろ

# alpha 3101011 0 0.5
# alpha 3300511 0 0.5
# alpha 52000111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 52000111 "sad"
@イージス
い、いや、そういう訳じゃ…

# alpha 3101011 1 0.5
# alpha 3300511 1 0.5
# alpha 52000111 0 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 330051 "roon_ge_0004"
@ルーン
まぁ、３人もキル姫が連れだって
歩いてりゃ、隊と言えなくもないな

# textflame 1 1
# textboxarrow 0 3
@フラガラッハ
ルーン
…あなたが私の仲間ですって？
それは神への冒涜では？

# textflame 1 1
# textboxarrow 0 1
# face 3300511 "angry"
@ルーン
…喧嘩ならいつでも買うし、売るぜ？

# alpha 3101011 0 0.5
# alpha 3300511 0 0.5
# alpha 52000111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 52000111 "angry"
@イージス
と、とにかく行くぞ！
戦うべき相手はほかにある！

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：聖なる炎がありそうな火山（っぽいところがあればお願いします）
# background "004_wildland"
# alpha 52000111 0 0
# imagealpha 1 1 0
# imagepos 1 50 0
# waitandnext 0.2

# imagealpha 1 0 2
# imagemoveto 1 -200 0 2
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 2

# move 52000111 4 0
# mask 52000111 on
# alpha 52000111 1 0.5
# face 52000111 "surprise"
# alpha 3300511 1 0.5
# face 3300511 "usual"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# voice 330051 "roon_ge_0007"
@ルーン
はっ、この程度の毒なら
大したこともないな

# textflame 1 1
# textboxarrow 0 3
@イージス
煙から感じていた
嫌な気配が晴れていく…

# alpha 3300511 0 0.5
# move 3101011 2 0
# alpha 3101011 1 0.5
# textflame 1 1
# textboxarrow 0 1
@フラガラッハ
さぁ、イージス
盾を聖なる炎のもとへ…

# alpha 3101011 0 0.5
# alpha 52000111 0 0.5
# move 3300511 3 0
# mask 3300511 off
# alpha 3300511 1 0.5
# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# face 3300511 "angry"
@ルーン
待ちな！

# alpha 3300511 0 0.5
# textwindow "close"
# waitandnext 0.5

;;演出：魔獣in
# bgmfile "bgm417_418" "BgmIntegralNoahBattle003" 0
# alpha 910019 1 0.5
# waitandnext 0.5

# se "SE_0792"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@魔獣
ウガァァァアッ！

# alpha 910019 0 0.5
# textwindow "close"
# waitandnext 0.5

# move 52000111 3 0
# mask 52000111 off
# alpha 52000111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000111 "angry"
# voice 5200011 "aegis_c_battle_0005"
@イージス
炎の中から魔獣だと…

# alpha 52000111 0 0.5
# move 3300511 3 0
# mask 3300511 off
# alpha 3300511 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ルーン
違うな、これは聖なる炎が
生み出したモノだ

# alpha 3300511 0 0.5
# move 3101011 3 0
# mask 3101011 off
# alpha 3101011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 310101 "furagaraha_t_0040"
@フラガラッハ
あの煙は聖なる炎を守っていた…
それを掃う者がいた際には
さらに強固な守護者が現れるのですね

# alpha 3101011 0 0.5
# alpha 3300511 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ルーン
…あー、クソ！
アイツが出てきて毒が強まった

# textflame 1 1
# textboxarrow 0 2
# face 3300511 "sad"
# voice 330051 "roon_ge_0015"
@ルーン
獲物が目の前にいるのに
手を出せないなんてな…
仕方ねぇ、ソイツは譲るぞイージス

# alpha 3101011 1 0.5
# alpha 3300511 0 0.5
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
私は盾を鍛え直す準備をします
そちらの相手は頼みます、イージス

# alpha 3101011 0 0.5
# alpha 52000111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 52000111 "sad"
# voice 5200011 "aegis_c_0023"
@イージス
結局私ひとりで戦うの！？

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 52000111 0 0
# background "bg_black"
# waitandnext 0.5