;;-----------------------------------------
;;水着　黒アルテミス・キャラクエ　シナリオ【ＥＰ１】
;;スクリプト最後の背景：sea_resort_night
;;スクリプトID:240012201
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm226" "BgmSeaEvent" 0
;;■水着　黒アルテミス
# body 2400121
# pos 2400121 3
# scale 2400121 0.8 0
# layer 2400121 4
# mask 2400121 off
# alpha 2400121 0 0
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;◆背景：プール（夜）-------------------------------------
;;【ＥＰ１】
# textflame 0 0
;;モノローグ
@
夏─

;;モノローグ
@
日中のうだるような
暑さが収まった
夜のプールサイド

;;モノローグ
# textflame 0 0
@
戦闘の疲れを癒やすため、
マスターの隊は
この場に来ていた

;;モノローグ
@
…が、

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# alpha 2400121 1 0.5
# face 2400121 "normal"
@アルテミス
みなさん、
疲れを癒やしに来たという事を
くれぐれもお忘れなく

@アルテミス
プールで楽しむのは結構ですが、
羽目は外さないようにお願いします

;;モノローグ
# textflame 0 0
@
アルテミスの視線が、
隊の姫たちに突き刺さる

# textflame 1 1
# textboxarrow 0 2
# face 2400121 "angry"
@アルテミス
キラープリンセスたる者、
 “規律”と“節制”…

@アルテミス
いかなる時も、
その２つを忘れてはいけません

# face 2400121 "smile"
@アルテミス
よろしいですね

@アルテミス
では、節度ある自由時間を

@アルテミス
解散

;;モノローグ
# textflame 0 0
@
真面目で厳しい彼女に
そう言われては、
みんな思うように楽しめない

# textflame 1 1
# textboxarrow 0 2
# face 2400121 "normal"
@アルテミス
………

;;モノローグ
# textflame 0 0
@
アルテミスは一人、
プールサイドに腰掛け
仲間の動向を見つめていた

;;モノローグ
@
と、そこに…

# textflame 1 1
# textboxarrow 0 2
# face 2400121 "sad"
@アルテミス
…あ、マスター

# voice 40015 "arutemisu_k_0022"
@アルテミス
え？まるで
プールの監視員みたい…？

@アルテミス
なにを仰っているのです
私はただ…

;;モノローグ
# textflame 0 0
@
でも、
そんなに肩肘張ってちゃ
疲れるでしょ？

;;モノローグ
@
…と、尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@アルテミス
そ、そんなことは…

;;モノローグ
# textflame 0 0
@
きみも楽しんでいいんだよ

# textflame 1 1
# textboxarrow 0 2
# face 2400121 "usual"
@アルテミス
そ、そのように言われましても…

;;モノローグ
# textflame 0 0
@
そう答える彼女に、
マスターがドリンクを渡す

# textflame 1 1
# textboxarrow 0 2
# face 2400121 "sad"
# voice 40015 "arutemisu_k_0023"
@アルテミス
…！
こ、これは…

;;モノローグ
# textflame 0 0
@
そのドリンクを見た瞬間、
彼女の顔色が変わった

# textflame 1 1
# textboxarrow 0 2
# face 2400121 "angry"
@アルテミス
………結構です

@アルテミス
この飲み物…
微量とは言え、アルコールが
入っているではありませんか

;;モノローグ
# textflame 0 0
@
マスターは生真面目過ぎる彼女の
心をほぐそうと持ってきたのだが、
どうやら裏目に出たようだ

# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0027"
@アルテミス
…やれやれ

@アルテミス
よろしいですか、マスター？

@アルテミス
夜のプールでお酒を飲むなど、
なんと不謹慎で不埒な

@アルテミス
隊を率いる立場のマスターが、
そのような不真面目なことで
どうするのです

;;モノローグ
# textflame 0 0
@
…と、こっぴどく叱られてしまった

# textflame 1 1
# textboxarrow 0 2
@アルテミス
夏のせいか…
マスターは少々、
浮かれ過ぎのようですね

;;モノローグ
# textflame 0 0
@
厳しい口調に、マスターは思う

;;モノローグ
@
彼女の心は夏とは真逆で、
とても冷めている…と

# textflame 1 1
# textboxarrow 0 2
@アルテミス
…まったく、
節度ある行動をお願いします

;;モノローグ
# textflame 0 0
# alpha 2400121 0 0.5
@
せっかくの休暇なのに、
空もどんよりと曇っていた