;;【EP1】
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2400711
# pos 2400711 3
# mask 2400711 off
# textflame 1 1
# textboxarrow 0 2
# chara 2400711
# face 2400711 "angry"
# voice 4007 "shekina_0001"
@シェキナー
マスター！
1分も遅刻ですよ！

# textflame 0 0
@
ギラギラと輝く砂浜の上で、
シェキナーが怒る

# face 2400711 "normal"
# textflame 0 0
@
…だがそこで、
はっとしたように口をつぐむ

# textflame 1 1
# textboxarrow 0 2
# chara 2400711
# voice 4007 "shekina_0008"
@シェキナー
いえ、今日は
固いことはなしにしましょう

# face 2400711 "sad"
# voice 4007 "shekina_0003"
@シェキナー
…なんですか？
私がこんなこというのはおかしいと？

@シェキナー
確かに他の人より少しだけ
時間に厳格な自覚はありますが…

# face 2400711 "angry"
@シェキナー
でも、今日は特別なんです！

# face 2400711 "normal"
# voice 4007 "shekina_0004"
@シェキナー
折角のリゾートですし
いつもお世話になっているマスターに
息抜きをさせてあげようかなと

# textflame 0 0
@
息抜きかぁ…
うん、良いんじゃないかな！
と、マスターは提案を受ける

# textflame 1 1
# textboxarrow 0 2
# chara 2400711
# face 2400711 "smile"
# voice 4007 "shekina_0006"
@シェキナー
はい
一緒に羽を伸ばしましょう！

# textflame 0 0
@
ぱあっ、と顔を明るくして
シェキナーが笑う

# textflame 1 1
# textboxarrow 0 2
# chara 2400711
# face 2400711 "normal"
# voice 4007 "shekina_0001"
@シェキナー
それでは今日のスケジュールを
発表しますね！

@シェキナー
最初に、砂浜の散策を行います

@シェキナー
ゆっくりできるように、
少し長めの時間を
確保してあります

@シェキナー
散策が終わった後は、
海水浴の予定です

@シェキナー
その他いろいろな内容を
企画していますので
楽しみにしていてくださいね

@シェキナー
…そろそろ、散策の開始時間も
迫っていますね

# face 2400711 "smile"
# voice 4007 "shekina_0005"
@シェキナー
さあ、
さっそく砂浜に
行きましょうか！

# face 2400711 "normal"
@シェキナー
ほら、どうしたんですかマスター？
早くしないと時間になっちゃいますよ

# textflame 0 0
@
ブレないスケジュール管理に
思わず苦笑いしてしまう

# textflame 0 0
@
ゆっくりすると言ったのは
どこへ行ったのやら