;;■EP2
;;背景プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2400111
# pos 2400111 3
# mask 2400111 off
# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# face 2400111 "angry"
@アルテミス
いいですか、マスター
絶対に私から離れないでくださいね
他の皆に見つかったら大騒ぎですから

@アルテミス
もう少し…もう少しで出口です

# face 2400111 "sad"
# voice 4001 "arutemisu_0022"
@アルテミス
…っ、いけない！
マスター、隠れてください！

# se "SE_0660"
# textflame 0 0
@
アルテミスがマスターを
物陰におしこめると同時に
キル姫の集団があらわれる

# textflame 0 0
@
キル姫たちはマスターの居場所を
アルテミスに尋ねるのだが…

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# face 2400111 "angry"
# voice 4001 "arutemisu_0008"
@アルテミス
さ、さあ。今日は見ていませんね

# textflame 0 0
@
とぼけながらも、
アルテミスは背中でマスターを
ぐいぐいと押し込んでいく

# textflame 0 0
@
しかしマスターからすれば
アルテミスの柔らかな素肌が
押しつけられていることになる

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# face 2400111 "sad"
# voice 4001 "arutemisu_0042"
@アルテミス
や、マスター、動かないで…っ！

# textflame 0 0
@
たまらず逃げようとするマスターを
必死に押さえ込むアルテミス

# textflame 0 0
@
しかし、思わず出してしまった
マスターの名前に
キル姫が不審げな視線を向ける

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
@アルテミス
あっ！　ち、違うんです。
ええと、その…
あ、あそこにマスターがいて！

# se "SE_0660"
# textflame 0 0
@
アルテミスの咄嗟の機転で、
キル姫はあらぬ方向へと
マスターを探しに向かう

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# face 2400111 "angry"
@アルテミス
今のうちです！

# textflame 0 0
@
そう言って、アルテミス自身も
物陰へ入りこむ

# textflame 0 0
@
しかしアルテミスと密着している
ことには変わらず、その上…

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# voice 4001 "arutemisu_0015"
@アルテミス
いけない…彼女たちが
戻ってきています…

# textflame 0 0
@
なにか用でもあったのか
先ほどのキル姫たちが
戻ってきていた

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# voice 4001 "arutemisu_0019"
@アルテミス
…これはまずいですね
って、なんですか、マスター
じっとしていてください

@アルテミス
密着していて少し暑いかも
しれませんが我慢して――

# bgmfile "bgm256" "BgmSeaDate" 0
# face 2400111 "sad"
# voice 4001 "arutemisu_0025"
@アルテミス
ま、待ってください。密着…？
こんな狭いところで、
マスターと、ふたりきりで…？

@アルテミス
こ、こんな様子を誰かに見られたら
私が風紀を乱していると
思われてしまうのでは…！？

# textflame 0 0
@
そんなことはないだろうと
マスターは言うが
慌てたアルテミスの耳には入らない

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# face 2400111 "angry"
@アルテミス
見つかってはいけない…
絶対に隠し通さなければ…！

# textflame 0 0
@
固く決意するアルテミスだが、
キル姫たちは二人のいる
物陰へと確実に近づいてきていた
