;;【EP1】背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2400511
# pos 2400511 3
# mask 2400511 off
# face 2400511 "usual"
# textflame 0 0
@
与一と一緒に
プールへ遊びに来たマスター

# textflame 0 0
@
ところが与一は、
プールサイドの隅に突っ立って
動こうとしない

# select "どうしたの？" "select_label_01" "泳がないの？" "select_label_02" "いっしょに遊ぼうよ" "select_label_03"
ところが与一は、
プールサイドの隅に突っ立って
動こうとしない

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# face 2400511 "sad"
@与一
えぇっと、その…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# face 2400511 "sad"
@与一
ちょっと待ってください

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# face 2400511 "sad"
@与一
誘ってくれるのは
嬉しいんですけど…

# label "select_label_end"
# face 2400511 "usual"
# textflame 0 0
@
与一は浮き輪で
遊ぶ人達を眺めているようだった

# textflame 0 0
@
なぜそんなことをしているのか
マスターが尋ねると…

# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0028"
@与一
あの浮き輪の上に立てるようになれば
どんな時でも弓を射ることが
できると思いまして…

# chara 2400511
# voice 4005 "yoichi_0004"
# face 2400511 "smile"
@与一
ただ難しそうな稽古なので
先にイメージトレーニングを
しておこうと思ったんです

# textflame 0 0
# face 2400511 "usual"
@
そう言って与一は再び
物思いに沈む

# textflame 0 0
@
しかしこのプールへは
稽古しに来たのではない

# textflame 0 0
@
純粋に遊びに来たのだ

# textflame 0 0
@
あのウォータースライダーに
乗ろうよ

# textflame 0 0
@
そう言ってマスターは
与一を遊びに誘うが…

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0021"
# face 2400511 "smile"
@与一
なるほど
あの速度で滑り降りるなら
動体視力が鍛えられそうですね

# textflame 0 0
@
と、結局稽古の話になってしまう

# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0002"
# face 2400511 "usual"
@与一
それか流れるプールを
逆に泳ぐのも…
それはちょっと迷惑でしょうか

# textflame 0 0
@
稽古の話しかしない与一を
マスターは説得する

# textflame 0 0
@
せっかくプールに来たのだから
与一と一緒に遊びたい

# textflame 0 0
@
マスターの言葉を聞いて、
与一はバツの悪そうな顔になった

# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0005"
# face 2400511 "smile"
@与一
マスターにプールへ
誘ってもらったのは
すごく嬉しいんです

# chara 2400511
@与一
マスターと一緒に遊べるなんて
夢みたいに素敵なことで…
与一にはもったいないくらいで…

# chara 2400511
# face 2400511 "usual"
@与一
本当にこんなに
幸せでいいのかなって
思っちゃうんです

# chara 2400511
# voice 4005 "yoichi_0013"
@与一
こんな風に遊んでる暇があったら
もっと稽古した方が
いいんじゃないかって…

# textflame 0 0
@
それは誰よりも稽古に励む
与一だからこその悩みだった

# textflame 0 0
@
真面目すぎるあまり
たまの息抜きの間も
稽古のことが頭を離れないのだろう

# textflame 0 0
@
そんな与一のため、
マスターはある提案をするのだった
