;;アポロン_海上編_ＥＰ２
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2400311
# pos 2400311 3
# mask 2400311 off
# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
…………

# face 2400311 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0014"
@アポロン
あーもー！！
全然物足りないー！！

# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
アルテミスお姉ちゃんがいないと…
全然楽しくないよぉ…

# face 2400311 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0017"
@アポロン
しかもマスターってば、軟弱すぎ！
ジャングルの中を探索しただけで
もう疲れちゃったの？

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
もう、これだから…
しょうがないなあ…
どこかでちょっと休もうか…

# textflame 0 0
@
ごめん、と謝りながら
彼女を追いかけるマスター

# eye 2400311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0013"
@アポロン
べつに…謝らなくていいし…

# eye 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
よっと…この辺がいいかな…

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
って、うん？
なんだろ水の流れる音、かな？
たしかこっちから…

# textflame 0 0
@
水の音に引かれて
その方向へと歩いていくアポロン

# textflame 0 0
@
そして急に立ち止まった彼女に
ぶつかってしまったが
アポロンは気にせず前を見ていた

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
すごい…

# textflame 0 0
@
そう呟いた彼女に
どうしたの？と問いかけながら
彼女の視線の先を見ると…

# voice 4003 "aporon_0041"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
こんなにきれいな湖
初めて見たかも…

# textflame 0 0
@
目が釘付けになるくらいに
滝の流れる綺麗な湖が
そこにはあった

# eye 2400311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
鳥の声に…気持ちのいい風…
滝の音と、湖を照らす日の光…

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
うん、なんだろ…
少しだけ、満たされてくみたいな…

# eye 2400311 "normal"
# face 2400311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0004"
@アポロン
さっきまでの変な気分が
ウソみたいにすっきりしちゃったよ…

# select "うん、疲れが癒されるみたいだね" "select_label_01" "これはいいところを見つけたね" "select_label_02" "ここなら楽しめそう？" "select_label_03"
さっきまでの変な気分が
ウソみたいにすっきりしちゃったよ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0021"
@アポロン
マスターもこういうのわかるんだ…
うんうん、まさに神秘の泉
みたいな感じだよね♪

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0021"
@アポロン
ジャングル探索の成果としては
かなりいい感じだし…
ここまで来た甲斐があったかも♪

# label "select_label_03"
# labeljump "select_label_end"
# face 2400311 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0013"
@アポロン
楽しめそう…だけど！
マスターだけとじゃ、まだ全然！
物足りないって言ってるじゃん！

# label "select_label_end"
# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0028"
@アポロン
けどそうだなー
ここでなにをしたら
楽しくなりそうかな…

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
ここでやったら楽しいこと…
うう～ん…そうだ！

# textflame 0 0
@
真剣に悩み始めたアポロンは
なにかを思いついたように手を叩いた

# face 2400311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0039"
@アポロン
音楽とかよさそうかも！

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
ここで音楽を奏でたら
きっと楽しいんじゃない？

# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
あーでも、楽器がないんだった…

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
楽器がなかったら
そもそも演奏もできないし
まあしょうがないかな～

# textflame 0 0
@
残念そうにする彼女は
ため息をつきながら
別のことをしようと湖に背を向ける

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0006"
@アポロン
さーってと！それじゃあまた
ジャングル探索でもしよーっと

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
マスターはあんまり無理せずに
ここで休んでてもいいよ？
本気で疲れてるっぽいし…

# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0034"
@アポロン
大丈夫って…
全然そうはみえないけど…

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
もお、そんなに元気なら
アルテミスお姉ちゃんを呼んできてよ

# textflame 0 0
@
そんなこと言われてもなぁと、
少し困ってしまうのだが
ふと、あることを思いつく

# textflame 0 0
@
楽器があればと
湖を見つめていた彼女のために
自分にもなにかできるのでは、と…