;;アポロン_海上編_ＥＰ１
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2400311
# pos 2400311 3
# mask 2400311 off
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0021"
@アポロン
んーっ…自然の空気って
なんだか気持ちいいな～

# textflame 0 0
@
ジャングル内のコテージで
しばらくの間過ごすことになり
アポロンとともにやってきたのだが…

# textflame 0 0
@
その広大な自然がもたらす
心地のいい空気に
アポロンとともに驚かされるマスター

# face 2400311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0006"
@アポロン
ふぅっ…それじゃさっそく
アルテミスお姉ちゃんと一緒に
遊んでこよーっと！

# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0023"
@アポロン
って…え？
アルテミスお姉ちゃんは
別…行動…なの？

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0019"
@アポロン
ええ～そんなあ～
一気にテンション下がったよ～

# face 2400311 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0017"
@アポロン
なんで一緒にしてくれなかったの？

# textflame 0 0
@
そうは言われても…
きっとほら、楽しいことは
いっぱいあるはずだから…

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0013"
@アポロン
お姉ちゃんがいないんじゃ
楽しいものも楽しくないから！

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
え？
キミがお姉ちゃんの代わりに
一緒に遊んでくれるって？

# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0034"
@アポロン
いやいや、なに言ってるの？
キミにお姉ちゃんの代わりが
務まるわけないじゃん！

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
お姉ちゃんはお姉ちゃんだけだし！

# textflame 0 0
@
アルテミスがいないことが
よほどショックだったらしく
アポロンはがっかりと肩を落とした

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
はぁ…もういいよ…
こんなところで騒いでも意味ないし…

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
あーあ…
なんか楽しいことないかな～

# textflame 0 0
@
空を見つめながら
ぼーっとしはじめるアポロン

# textflame 0 0
@
はじめのテンションがウソのように
低下してしまった彼女のために
なにかしてやれないかと考える

# eye 2400311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
はあ～～～～

# eye 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
とりあえず…せっかく来たんだし
まずはジャングル探索でも
してみよっかな～

# textflame 0 0
@
そう言って彼女は
川辺の近くを歩きながら
どんどん奥へと進んでいこうとする

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
ん？　なにマスター？
ジャングルのなかで一人は危険？

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
べつに大丈夫だから…
って、ついてくる気なの？

# eye 2400311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
まあ、いいけどさ…

# eye 2400311 "normal"
# face 2400311 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0013"
@アポロン
何度もいうけど
マスターじゃお姉ちゃんの代わりは
ぜーったいにできないからね！？

# textflame 0 0
@
わかってるよ
そう言いながら
彼女の後を追うマスター

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
…むぅ…
ほんと余計なお世話なのに…
ん～なんか変な感じ…