;;アポロン_海上編_ＥＰ３
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2400311
# pos 2400311 3
# mask 2400311 off
# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
はあ～…結局ここに
戻ってきちゃったか…

# eye 2400311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
戻ってきても湖に足を入れて
休むしかないし…
まあ、けっこう気持ちいいけど…

# eye 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
探索しても他になーんにもないし
マスターはどっか行っちゃうし
アルテミスお姉ちゃんはいないし…

# face 2400311 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0014"
@アポロン
ていうか…
マスターはいったい
どこ行っちゃったのかなーっ！

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
ボクとお姉ちゃんを
離れ離れにしておいて…

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
ボクのこと追っかけまわして、
今度は黙ってどっかいくって…

# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0022"
@アポロン
もう…ほんと
いったいどこに…
って、うわっ！？

# textflame 0 0
@
きょろきょろするアポロンの前に
茂みから姿を現してあげると
驚いたように飛び跳ねた

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0025"
@アポロン
ママママスター！？
い、いつからそこに！？
ていうかどこ行ってたの！？

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
って、なに？
手を出してって…はい…

# textflame 0 0
@
動揺する彼女を落ち着かせながら
差し出された手のひらに
ある物を置いてあげるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0028"
@アポロン
なにこの手作り感いっぱいの笛…
ちょっと形が整ってないけど、
どうしたのこれ？

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0023"
@アポロン
作ってきた？って、ええ！？
まさかとは思うけど…
これ作りに行ってたの？

# textflame 0 0
@
そうだよと頷くと
アポロンは照れくさそうに、
頬を染めて戸惑う

# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
たしかにここで
演奏したいとは言ったけどさ

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
楽器がないなら作ればいいじゃん！
みたいな発想…
マスターは大胆だよ～

# face 2400311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0042"
@アポロン
でもまぁ…お礼は言っておこうかな…
あ、ありがとね

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0006"
@アポロン
せっかくだから、
ここで演奏してみるよ

# eye 2400311 "close"
# textflame 0 0
@
そう言って、
彼女は笛で音楽を奏ではじめる

# textflame 0 0
@
そよ風のように
その音楽は優しく身を包んでいき
心が癒されていった

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
～～♪

# textflame 0 0
@
そして彼女の笛を吹く姿は美しく
湖の女神のように見えた

# textflame 0 0
@
そんなアポロンが奏でる旋律に
ジャングルに住む動物たちが
集まってきたことに気づくマスター

# eye 2400311 "normal"
# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0022"
@アポロン
…ふぅ…って、いつの間に
こんなに動物が！？

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
これじゃまるで
湖のコンサートじゃん！

# face 2400311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0005"
@アポロン
やっぱりここで音楽を奏でて
正解だったね！

# eye 2400311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
お姉ちゃんがいないからって
ふてくされてばっかりじゃ
なにも楽しくない…

# eye 2400311 "normal"
# face 2400311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0031"
@アポロン
その、今まで当たり強くして
ごめんね…マスター

# face 2400311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
マスターの楽器のお陰で
自分でも楽しいことを
見つけられるってわかったよ！

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0030"
@アポロン
ありがとうマスター！
お礼ってわけじゃないけれど…
マスターのためになにかしたいよ

# textflame 0 0
@
お礼のために
やったわけじゃないからいいよ
とマスター

# face 2400311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
ううん、マスターの力になりたい！
この気持ちは止められ…

# face 2400311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
あっ…この感じ、この気持ち！
マスターの力になりたいっていう
ボクの想いが力になったよ！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 2400311
@アポロン
新スキル、その名も―
『メロディオンレイク』だよ！
この技でマスターを守るんだから！

# textflame 1 1
# textboxarrow 0 2
# chara 2400311
# voice 4003 "aporon_0006"
@アポロン
それじゃ、もっといっぱい
音楽を奏でていくよー！

# textflame 0 0
@
そうしてアポロンの演奏が再開し
その場に集まった動物たちも
彼女の音色に耳を傾ける

# imageset 0 "c2400311"
# imagealpha 0 0 0 
# textflame 0 0
@
優しい風にのって
聞こえてくるその笛の音が
ジャングルの中に響き渡っていった

;;aporon_kyara_0015「みんなの力でもっとキラキラするね、ありがと、てんくす！」
# voice 4003 "aporon_kyara_0015"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"