;;【EP2】背景：プールサイド(昼)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2400511
# pos 2400511 3
# mask 2400511 off
# textflame 1 1
# textboxarrow 0 2
# face 2400511 "usual"
# chara 2400511
# voice 4005 "yoichi_0028"
@与一
なんだか…うまく乗せられて
しまったような気がします

# textflame 0 0
@
ビーチボールを投げながら
与一はボヤく

# textflame 0 0
@
与一が投げたビーチボールは
マスターの元ヘふわりと
飛んでいった

# textflame 0 0
@
これも立派な稽古だよ
そう言って、マスターが
ボールを投げ返す

# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# face 2400511 "sad"
@与一
マスターがそう言うのなら
与一は信じますけど…

# textflame 0 0
@
与一のためマスターが考えた案

# textflame 0 0
@
それは二人でビーチボールを
投げ合う稽古をする
という内容だった

# textflame 0 0
@
他のお客さんに当ててしまわないよう
細心の注意を払うことで
洞察力や集中力を鍛えるのだ

# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0002"
# face 2400511 "usual"
@与一
与一にはただのボール遊びに
見えるんですが…

# textflame 0 0
@
文句を言いながらも、
与一はせっせとボールを
投げ続ける

# textflame 1 1
# textboxarrow 0 2
# chara 2400511
@与一
でもマスターが稽古だって
言うなら与一は従うだけです

# textflame 0 0
@
ボールを投げ続けるうちに
与一も楽しくなってきたようだ

# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0005"
# face 2400511 "smile"
@与一
わーい！それじゃあ、
投げますよ、マスター！

# textflame 0 0
@
すっかりはしゃいだ様子の与一に
マスターも安堵の
表情を浮かべていた

# textflame 0 0
@
そこへ――

;;SH:風音
# bgm "stop"
# se "SE_0050"
# fadein "white" 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0024"
# face 2400511 "sad"
@与一
きゃっ！？

# textflame 0 0
@
突然、強い風が吹き付ける
与一はとっさに踏ん張り、
もちこたえる

# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# face 2400511 "usual"
@与一
ふぅ…
ボールは無事みたいですね

# textflame 0 0
@
他の客達は浮き輪やボールが
飛ばされてしまったようで
プールは一時騒然としていた

# bgmfile "bgm226" "BgmSeaEvent" 0
# textflame 0 0
@
そんな中、与一は泣きじゃくる
少女を見つけてしまう

# serif 1
# textboxarrow 1 0
@少女
…ぐすん…ひっく…

# serif 0
# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0032"
# face 2400511 "sad"
@与一
どうしたんですか？
与一にできることなら
なんでも力になりますよ

# serif 1
# textboxarrow 1 0
@少女
うぐっ…わ、私の帽子が…
飛ばされ…ちゃって…

# textflame 0 0
@
与一が慌てて周りを見渡すと、
木の枝に麦わら帽子が
引っかかっているのが見えた

# textflame 0 0
@
与一ですら届かないような位置だ
少女にはなおさら無理だろう

# serif 0
# textflame 1 1
# textboxarrow 0 2
# chara 2400511
# voice 4005 "yoichi_0028"
@与一
う～ん、どうしましょう…
放っておくわけにもいきませんし…
