;;【EP1】背景・川辺/トゲトゲ噴き出し
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2400411
# pos 2400411 3
# mask 2400411 off
# serif 0
# textwindow "close"
# waitandnext  0.1

# serif 1
# textwindow "toge"
# chara 2400411
# voice 4004 "erosu_0006"
# face 2400411 "smile"
@エロース
夏！夏ですよ、マスター！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
川辺ではしゃぐ人々を見ながら、
楽しそうにはしゃぐエロース

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# voice 4004 "erosu_0004"
@エロース
わぁ！見てくださいマスター！
カップルさんがいっぱいですよぉ！

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
@エロース
うーん、いいですねぇ！
やっぱり、夏はいいです！

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# voice 4004 "erosu_0020"
# face 2400411 "normal"
@エロース
夏と言えば、燃えるような恋！
ねっ、そうですよねぇ？

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# voice 4004 "erosu_0009"
# face 2400411 "angry"
@エロース
んもう、なに黙ってるんですかぁ～？

# textflame 0 0
@
口を挟みたくてもマシンガントークで
隙がなかったんだけど、
と思うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# voice 4004 "erosu_0022"
# face 2400411 "smile"
@エロース
あっ、そういえば…！
せっかくの夏ですし、マスターは
恋人さん、ほしくないですかぁ？

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# voice 4004 "erosu_0004"
# eye 2400411 "close"
@エロース
この夏をエンジョイできるように、
エロースがマスターにぴったりの
ひとを見つけてあげますぅ！

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# eye 2400411 "normal"
# face 2400411 "smile"
@エロース
名付けて、マスターの恋人を
見つけちゃおう作戦！ですぅ～♪

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# face 2400411 "usual"
@エロース
でもぉ、エロースはまだマスターの
好みをよく知らないんですぅ…

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# face 2400411 "smile"
@エロース
なので！こういう時は、
一回経験してみるのが一番だと
思うんですっ！

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# voice 4004 "erosu_0001"
# face 2400411 "normal"
@エロース
…と、いうわけで
マスター、一緒にでーと、
しましょう♪

# textflame 0 0
@
デート！？
エロースの言葉に驚くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
@エロース
あ、でーとと言っても、
仮のでーとですよぉ？

# textflame 1 1
# textboxarrow 0 2
# chara 2400411
# voice 4004 "erosu_0005"
# face 2400411 "smile"
@エロース
一応でーとはしますけどぉ、
エロースたちは恋人じゃないので、
本物のでーとじゃないですぅ♪

# textflame 0 0
@
とんでもないことに
巻き込まれてしまった…
とマスターは不安になるのだった