;;梓弓・海上編■EP1
;;背景：砂浜（昼）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2400611
# pos 2400611 3
# mask 2400611 off
# face 2400611 "sad"
# textflame 0 0
@
マスターは梓弓を誘って
ビーチにやって来ていた

# textflame 1 1
# textboxarrow 0 2
# chara 2400611
# voice 4006 "azusa_0031"
@梓弓
マスター、申し訳ありません…

# textflame 0 0
@
梓弓は砂浜に座り込み
いじけて砂に
「のの字」を書いている

# textflame 1 1
# textboxarrow 0 2
# chara 2400611
@梓弓
わたくしの占いでは、
今日が一番運勢のよい日…
だったのです…

# voice 4006 "azusa_0027"
@梓弓
まさかサメが出て
遊泳禁止になってしまうなんて…

# textflame 0 0
@
異族でもなく罪もない生き物を
どうこうするわけにもいかず
二人でビーチを眺めている

# textflame 1 1
# textboxarrow 0 2
# chara 2400611
# voice 4006 "azusa_0019"
@梓弓
わたくしが占いを外してしまうなんて
信じられません…

# face 2400611 "angry"
@梓弓
はっ…！
そういえば…最近
悪いことが続いている気がします

# face 2400611 "sad"
# voice 4006 "azusa_0028"
@梓弓
黒猫が目の前を横切ったり…
頭の上でカラスが鳴いていたり…

# face 2400611 "angry"
@梓弓
昨日なんて
ふと時計を見たら
四時四十四分だったんですよ！

# textflame 0 0
@
マスターは
気にしすぎじゃと思いつつ…

# textflame 0 0
@
たまにはそう言うときもあるよ
生き物のことはどうしようもないし
とフォロー

# textflame 1 1
# textboxarrow 0 2
# chara 2400611
# face 2400611 "smile"
# voice 4006 "azusa_0008"
@梓弓
そ、うですよね…ふふ…
お気遣いありがとうございます…

# textflame 0 0
@
気を遣って無理に笑ってみせる
梓弓を見て
マスターは勢い良く立ち上がる

# textflame 1 1
# textboxarrow 0 2
# chara 2400611
# face 2400611 "sad"
@梓弓
マスター…？

# textflame 0 0
@
マスターは、驚く梓弓に
海に入らなければいいんでしょ
と手を差し出す