;;-----------------------------------------
;;水着　黒アルテミス・キャラクエ　シナリオ【ＥＰ３】
;;スクリプト最後の背景：sea_resort_night
;;スクリプトID:240012204
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm256" "BgmSeaDate" 0
;;■水着　黒アルテミス
# body 2400121
# pos 2400121 3
# scale 2400121 0.8 0
# layer 2400121 4
# mask 2400121 off
# alpha 2400121 0 0
;;-----------------------------------------
;;アルテミス一枚絵
# imageset 0 "c2400121"
# imagelayer 0 3
# imagealpha 0 0 0
;;◆背景：プール（夜）-------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後─

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# alpha 2400121 1 0.5
# face 2400121 "normal"
@アルテミス
………

;;モノローグ
# textflame 0 0
@
またプールサイドで、
隊の姫たちを眺めているアルテミス

;;モノローグ
@
そんな彼女にマスターが、
声を掛ける

# textflame 1 1
# face 2400121 "sad"
@アルテミス
あ、マスター

# face 2400121 "normal"
@アルテミス
また…監視員みたいでしたか？

# face 2400121 "smile"
# voice 40015 "arutemisu_k_0005"
@アルテミス
ふふ、どう映っているかは
分かりませんが…
私の中では大きな変化がありましたよ

;;モノローグ
# textflame 0 0
@
彼女が己の胸中を語り出す

# textflame 1 1
# face 2400121 "normal"
@アルテミス
マスターの言うように…

@アルテミス
ここにいる人たち、
みなが性愛に溺れているわけでは
ないと思えるようになりました

@アルテミス
あなたに教わったのです

@アルテミス
決めつけるばかりではなく…
“寛容”の目を
持つことが大切なのだと

@アルテミス
何事も事務的に取り締まるだけが、
正解ではないのだと

@アルテミス
だって…

@アルテミス
こんなにも窮屈な性格をした私をも、
マスターは
寛容の心で受け入れてくれる…

;;モノローグ
# textflame 0 0
@
窮屈…？
マスターが彼女に尋ねる

# textflame 1 1
# face 2400121 "usual"
@アルテミス
自分でも…そう思う時があります
みんなに厳しいことを
言い過ぎていると思うことも…

@アルテミス
でも…
これが私の性格だから、
どうすることもできない…

;;モノローグ
# textflame 0 0
@
そんなことは─

;;モノローグ
@
マスターの声を遮り、
彼女が言葉を紡ぐ

# textflame 1 1
# face 2400121 "normal"
# voice 40015 "arutemisu_k_0034"
@アルテミス
以前までは、そう思ってました

@アルテミス
でも…

@アルテミス
私も…持ちたい
寛容の心を…

@アルテミス
そして…

@アルテミス
燃え上がるような熱情を

;;モノローグ
# textflame 0 0
@
その心の変化は、
隊の仲間にも十分伝わっていた

;;モノローグ
@
寛容の目で見てくれるようになった
彼女に、前以上に信頼を寄せるように
なっていたのだ

# textflame 1 1
# se "SE_0602"
@アルテミス
『黒式・満月ノ誘惑』

# face 2400121 "smile"
@アルテミス
マスターのおかげで、
新たに私の中で生まれた力です

;;モノローグ
# textflame 0 0
@
微笑む彼女

;;モノローグ
@
そして、意を決したように…

# textflame 1 1
# face 2400121 "normal"
@アルテミス
あ、あの…！

# face 2400121 "usual"
# voice 40015 "arutemisu_k_0002"
@アルテミス
もし寛容の目で見て下さるのなら…
今日だけ…その…

@アルテミス
熱情に駆られてみようかと…
思うのです

@アルテミス
…す、少しだけ…
アルコールを飲んでみようかと…

# face 2400121 "normal"
@アルテミス
だ、だって…！

@アルテミス
夏ですし

;;モノローグ
# textflame 0 0
@
…と、

# textflame 1 1
# face 2400121 "sad"
# voice 40015 "arutemisu_k_0038"
@アルテミス
ひゃっ！！

;;モノローグ
# textflame 0 0
@
ひんやりとした感覚が、
彼女の頬を襲う

# textflame 1 1
# face 2400121 "angry"
@アルテミス
な、なにをするのです！？

;;モノローグ
# textflame 0 0
@
まさか、きみの方から、
そう言ってくれるなんて

# textflame 1 1
# face 2400121 "sad"
# voice 40015 "arutemisu_k_0022"
@アルテミス
…え？

;;モノローグ
# textflame 0 0
@
僕の方から
誘うつもりだったんだけどな
今日ぐらい飲んでみない？…って

# textflame 1 1
@アルテミス
…あ！

;;モノローグ
# textflame 0 0
@
彼女の頬に付けられたのは、
キンキンに冷えたドリンクだった

# textflame 1 1
# face 2400121 "normal"
# voice 40015 "arutemisu_k_0027"
@アルテミス
もう、本当に…

@アルテミス
不謹慎で不埒で、
不真面目なマスターですね

# voice 40015 "arutemisu_k_0004"
@アルテミス
でも、その不真面目さが…

@アルテミス
寛容の心の
入り口なのかも

;;モノローグ
# textflame 0 0
@
マスターを見つめる彼女

;;モノローグ
@
その目には、昨日までは無かった
熱いものが入り混じって見えた

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 40015 "arutemisu_k_kyara_0026"
;;★６（一枚絵同じ）
;;◆一枚絵ボイス：黒アルテミス　「ふあっ…！　…あ。…オ、オホン。　な、なにかごようですか？」
;;：arutemisu_k_kyara_0026

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5