;;-----------------------------------------
;;水着　黒アルテミス・キャラクエ　シナリオ【ＥＰ２】後半
;;スクリプト最後の背景：sea_resort_night
;;スクリプトID:240012203
;;-----------------------------------------
# script "lisp"
# background "sea_resort_night"
# bgm "bgm023" 0
;;■水着　黒アルテミス
# body 2400121
# pos 2400121 3
# scale 2400121 0.8 0
# layer 2400121 4
# mask 2400121 off
# alpha 2400121 1 0
;;-----------------------------------------
;;アルテミス一枚絵
# imageset 0 "c2400121"
# imagelayer 0 3
# imagealpha 0 0 0
;;◆背景：プール（夜）-------------------------------------
;;【ＥＰ２】後半
# textflame 1 1
# textboxarrow 0 2
# face 2400121 "angry"
# voice 40015 "arutemisu_k_0029"
@アルテミス
はぁぁぁぁっ！！

;;モノローグ
# textflame 0 0
@
それは、いつものクールな
彼女らしからぬ戦い方だった

;;モヤモヤ吹き出し
# textflame 1 1
# move 2400121 3 0
# textwindow "moya"
# textboxarrow 0 0
@アルテミス
“色欲”の業を背負った私が…
欲に負け、想いを爆発させるなど、
あってはならぬこと

;;モヤモヤ吹き出し
@アルテミス
……でも…
でも、私は……！

;;モノローグ
# textflame 0 0
@
弓を放つ彼女

;;モノローグ
@
だが、いつもの冷静さがないため
矢は敵を逸れていく

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0037"
@アルテミス
…くっ！

@アルテミス
私は…
一体どうすれば……

;;モノローグ
# textflame 0 0
@
その時、
マスターの叫び声が
こだました

;;モノローグ
@
きみの熱情を！
想いを矢に乗せて放て！

# textflame 1 1
# face 2400121 "sad"
@アルテミス
…！

@アルテミス
想いを…矢に…

# face 2400121 "angry"
@アルテミス
私の…心の内にある…
熱い想い…
それは…！

;;ギザギザ吹き出し大きく
# textwindow "toge"
# voice 40015 "arutemisu_k_0029"
@アルテミス
はぁぁぁぁっ！！

# textwindow "normal"
# se "SE_0602"
@アルテミス
行けっ！
『黒式・紅月下ノ暴風』！！

# fadeout "white" 0.5
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 1

;;モノローグ
# textflame 0 0
@
光と共に放たれる矢

;;モノローグ
@
それはとてつもない速度で
プールの水を切り裂き、
敵に命中する！

;;モノローグ
@
新たな力を手に入れた彼女は、
そのまま敵を一掃するのだった

# bgmfile "bgm226" "BgmSeaEvent" 0
# textflame 1 1
@アルテミス
はぁ…はぁ…

@アルテミス
私の中にもありました…
心に燃える…
熱き想いが……

@アルテミス
それは…あなたと同じ
世界を光に導きたいという気持ち

@アルテミス
それだったら私も…
爆発させられるような気がします

@アルテミス
黒奏官時代は無理だったけど…
あなたの元でなら、
熱く燃やせそうな気がするのです

;;モノローグ
# textflame 0 0
@
興奮しているなんて、めずらしいね？
笑って尋ねるマスター

# textflame 1 1
# face 2400121 "sad"
# voice 40015 "arutemisu_k_0022"
@アルテミス
…！

@アルテミス
確かに…

# face 2400121 "smile"
# voice 40015 "arutemisu_k_0005"
@アルテミス
こんなことをペラペラ話すなんて…
夏という季節が、
そうさせているのでしょうか

;;モノローグ
# textflame 0 0
@
彼女が微笑む

;;モノローグ
@
…と、

# textflame 1 1
# face 2400121 "sad"
# voice 40015 "arutemisu_k_0038"
@アルテミス
ひゃっ！

;;モノローグ
# textflame 0 0
@
マスターが彼女の頬に、
冷えたドリンクを当てた

# textflame 1 1
# face 2400121 "angry"
@アルテミス
な、なにをするんです！？

;;モノローグ
# textflame 0 0
@
ま、難しいことはいいから飲んだら？
きみの言う通り…

;;モノローグ
@
夏なんだし

# textflame 1 1
# face 2400121 "sad"
@アルテミス
…！

;;モノローグ
# textflame 0 0
@
アルコール入りのドリンクを見て、
心が揺れる彼女

# textflame 1 1
# face 2400121 "usual"
@アルテミス
わ、私は……

;;モノローグ
# textflame 0 0
@
しばらく考え、
彼女が出した答えは…

# textflame 1 1
# face 2400121 "angry"
# voice 40015 "arutemisu_k_0011"
@アルテミス
…い、いけません！

@アルテミス
そのような優しさは…
私には不要です！

;;モヤモヤ吹き出し
# move 2400121 3 0
# textwindow "moya"
# textboxarrow 0 0
# face 2400121 "usual"
@アルテミス
だって、一度受け入れてしまうと…
自分がどうなってしまうのか怖くて…

;;モノローグ
# textflame 0 0
@
まるで煩悩を振り払うかのように、
バッと黒い髪をなびかせ、
彼女が空を見上げる

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# face 2400121 "sad"
@アルテミス
…！…あ

;;モノローグ
# textflame 0 0
@
さっきまでの曇天からは一変
そこには…

# textflame 1 1
# face 2400121 "normal"
@アルテミス
満月……

;;モノローグ
# textflame 0 0
@
夜空を見つめる彼女の瞳は、
満月のようにキラキラと輝き…

;;モノローグ
@
また、その奥には

;;モノローグ
@
夏の夜のような熱情が
潜んでいるようで、
とても艶めかしく見えた

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 40015 "arutemisu_k_kyara_0025"
;;■一枚絵指定
;;★５
;;背景：夜のプール。水の中ではなくプールサイドのテーブル席に座っているイメージ。
;;表情：冷たさにビックリしつつ、ちょっと恥ずかしそうな表情
;;構図：テーブルに座ったアルテミスの頬に横からマスターがドリンクを当てて、アルテミスを驚かせています。
;;　　　構図としては驚いて振り返った後のイメージで、マスターの手とドリンクは一枚絵の中には入れない形で
お願いいたします。
;;一枚絵ボイス：黒アルテミス　「…!!　いけません。そのような優しさなど私には不要です！」
;;：arutemisu_k_kyara_0025

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
