;;■EP4
;;背景プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2400111
# pos 2400111 3
# mask 2400111 off
# alpha 2400111 0 0
# textflame 0 0
@
この日、マスターはたくさんの
プリンセスに囲まれていた
皆で楽しく遊ぶ予定、なのだが…

# alpha 2400111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# voice 4001 "arutemisu_0001"
@アルテミス
マスター

# textflame 0 0
@
アルテミスに声をかけられてしまった
これは、風紀を乱していると
怒られるのではと思い言い訳をする

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# face 2400111 "angry"
# voice 4001 "arutemisu_0027"
@アルテミス
なんですかその態度は
私が怒ると決めつけないでください

# face 2400111 "sad"
# voice 4001 "arutemisu_0013"
@アルテミス
…私は、以前の一件で
考えを改めたのです

# face 2400111 "normal"
@アルテミス
私のために汚名を被ろうとした
マスターの精神は
とても高潔なものでした

@アルテミス
一緒に遊ぶくらいなら、
風紀は乱れないでしょう

# voice 4001 "arutemisu_0033"
@アルテミス
ただし
一線を越えることだけはないよう
私がしっかりと見張りますので

# textflame 0 0
@
遊ぶことを許してくれたアルテミス
マスターは安堵しながら
みんなと遊ぶことにした

# textflame 0 0
@
マスターが近づくのを見て、
キル姫達は次々と
マスターの腕を引っ張ろうとする

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# face 2400111 "angry"
# voice 4001 "arutemisu_0011"
@アルテミス
腕を掴まずともマスターは
ついて行ってくれますから
あまりマスターに触れないように

# textflame 0 0
@
厳しく叱責するアルテミスに
キル姫達もしぶしぶ
手を引っ込める

# textflame 0 0
@
何人かのキル姫は
これくらいいいじゃないか、と
抗議するのだが…

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
@アルテミス
風紀を乱すわけには行きませんからね
ひとりがマスターに触れると
その後収拾がつかなくなりますので

# face 2400111 "smile"
# voice 4001 "arutemisu_0004"
@アルテミス
マスターは、なにがなんでも
私が守り通します

# textflame 0 0
@
誇らしげに笑うアルテミスを見て
マスターは、アルテミスはブレないね
と言いながら笑った

# textflame 1 1
# textboxarrow 0 2
# chara 2400111
@アルテミス
そんなことはありません
私は確かに変わりました

# face 2400111 "normal"
# voice 4001 "arutemisu_0005"
@アルテミス
マスターの清い心が…気高さが
私に新たな力を与えてくれたんです
マスターとともに戦う新たな力…

# se "SE_0602"
# face 2400111 "smile"
@アルテミス
私はこれを
『神聖プール王国の誓い』と
呼ぶことにしました

@アルテミス
これでもっともっと
マスターの力になれるはずです

# voice 4001 "arutemisu_0021"
@アルテミス
不思議ですね
マスターの力になりたいと思うと
胸の奥が温かくなります

# face 2400111 "normal"
@アルテミス
…マスターには私がいないと
駄目だと思っていましたが…

# voice 4001 "arutemisu_0004"
@アルテミス
むしろ私の方こそ
マスターが必要だったのかも
しれませんね

# textflame 0 0
@
真剣な表情で面と向かって言われ
マスターは無性に恥ずかしくなる

# textflame 0 0
@
誤魔化すように、もっと遊ぼうと促し
走り出したが…

;;//演出：画面揺れ
;;//SE:水に飛び込むような音がありましたら
# bgm "stop"
# se "SE_0655"
# fadein "white" 0.5
# shake 1 0.5
# waitandnext 1.5

# bgmfile "bgm256" "BgmSeaDate" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2400111
# face 2400111 "sad"
# voice 4001 "arutemisu_0027"
@アルテミス
マスター！
もう、慌てるから滑るんですよ
大丈夫ですか？ 

# face 2400111 "smile"
# voice 4001 "arutemisu_0005"
@アルテミス
ふふ…やはり
マスターにはまだまだ私がいないと
駄目かもしれませんね

# imageset 0 "c2400111"
# imagealpha 0 0 0
# textflame 0 0
@
そう言いながら差し伸べられた
アルテミスの手を取りながら
マスターはごもっともと苦笑いをした

;;「これではいつまでたっても、そばを離れられませんね」
# frameout 0 0.5
# buttonsout 0 0.5
# voice 4001 "arutemisu_kyara_1018"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
