;;【EP1】(フリ)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2400211
# pos 2400211 3
# mask 2400211 off
# textflame 1 1
# textboxarrow 0 2
# chara 2400211
# voice 4002 "pinaka_0009"
# face 2400211 "angry"
@ピナーカ
はあっ？なんだよこれ！？
おい、マスター！
話が全然違うじゃねぇか！！

@ピナーカ
楽しいことをしに行くって言うから
オイラはてっきり
強ぇ奴と戦えると思ってたのに…

# face 2400211 "sad"
@ピナーカ
…は？戦いに来たんじゃなくて
プールに、遊びに…？

# face 2400211 "angry"
# voice 4002 "pinaka_0023"
@ピナーカ
はぁ～！？
なんだよ、それ！
つまんねぇな…！

@ピナーカ
…え？
息抜きも大事だからって？

@ピナーカ
そんなもんいらねぇよ！
今のオイラはとにかく暴れてぇんだ！

# textflame 0 0
@
しかし、折角のプールだ
ピナーカにも楽しんでほしいから
自分と一緒に遊ぼう、と誘うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2400211
# voice 4002 "pinaka_0039"
# face 2400211 "usual"
@ピナーカ
一緒にって…あのよぉ…
ここにはアンタと遊びたいって奴が
いっぱいいるんだぞ

@ピナーカ
オイラより
他のキル姫を誘えばいいだろ

# face 2400211 "sad"
@ピナーカ
…は？
オイラと一緒に楽しみたい、だと？

@ピナーカ
…アンタって、物好きだよなぁ

# face 2400211 "smile"
# voice 4002 "pinaka_0004"
@ピナーカ
仕方ないな…
アンタがそこまで言うなら
少しだけ付き合ってやるよ

# textflame 0 0
@
ピナーカはそう言うと
つんとそっぽを向いてしまう

# textflame 0 0
@
しかし、照れているのか
彼女の頬は赤く染まっていた