;;-----------------------------------------
;;まどか2-3
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
# background "sea_beach_day"
;;-----------------------------------------
# body 2401111
# pos 2401111 3
# scale 2401111 0.8 0
# layer 2401111 3
# mask 2401111 off
# alpha 2401111 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c2401111"
# imagelayer 1 3
# imagealpha 1 0 0
;;暗転用
# imageset 2 "bg_white"
# imagealpha 2 0 0
# imagelayer 2 5
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2401111 "angry"
# voice 4011 "madoka_battle_0001"
@まどか
はっ！やぁっ！

;;演出：攻撃エフェクト
# fadein "white" 0.5
# textflame 0 0
@
まどかの攻撃は
いつにも増して力強い
そう感じるマスター

# textflame 1 1
# textboxarrow 0 2
@まどか
わたしにとっての大事な
新しい日常…みんなとの日々

# textflame 1 1
# textboxarrow 0 2
@まどか
それを奪わせたくはないからっ！

# textflame 0 0
@
戦う前にも言っていたことを
自分へ言い聞かせるように
繰り返すまどか

# textflame 0 0
@
まどかのその想いは
自分のためではなく
みんなのためという面が強い

;;できればもやもやフレームで
# move 2401111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@まどか
そう…わたしの願いは
目の前にいる誰かのためだった

@まどか
今もそう…
目の前にいるみんなを
マスターを守るために…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@まどか
少し不器用なところもあるけど
優しいマスターが作る
隊のみんなとの日常…

# textflame 1 1
# textboxarrow 0 2
@まどか
大切で大事で…大好きな！
そんな日常を守りたい！

# textflame 0 0
@
まどかの想いは
どんどんと強くなっていく

# textflame 0 0
@
まだ短いけれど
海で過ごした時間は
マスターとまどかの絆を強めていた

# textflame 1 1
# textboxarrow 0 2
@まどか
この力…っ！

# se "SE_0602"
# textflame 0 0
@
まどかとマスターの絆が
『波打ち際の決意』
としてまどかに力を与える

# textflame 1 1
# textboxarrow 0 2
# voice 4011 "madoka_battle_0003"
@まどか
やあああっ！

;;演出：攻撃エフェクト
# imagealpha 2 1 0.5
# imagepos 2 0 0
# waitandnext 0.5

;;演出：暗転
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 2401111 0 0
# textwindow "close"
# imagealpha 2 0 0
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# alpha 2401111 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2401111 "normal"
@まどか
…………

# textflame 0 0
@
敵を退け
海辺には波の音だけが響く

# textflame 1 1
# textboxarrow 0 2
@まどか
あつ…

# textflame 0 0
@
照り付ける太陽
その暑さと熱さを確かめるように
まどかは陽に手をかざす

# textflame 0 0
@
異変を片付けた姫達は
なにごともなかったように
遊びを再開する

# textflame 1 1
# textboxarrow 0 2
# face 2401111 "happy"
# voice 4011 "madoka_0004"
@まどか
…ふふ、みんな元気だなぁ

# textflame 0 0
@
まどかは自身が守った日常の風景を
慈しむように眺めている

# textflame 0 0
@
お疲れ様
と、まどかに声をかけるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2401111 "normal"
# voice 4011 "madoka_0030"
@まどか
うん、ありがとう
マスターもお疲れ様っ

# textflame 0 0
@
何やら清々しさを感じながら
お互いを労うまどかとマスター

# textflame 1 1
# textboxarrow 0 2
@まどか
わたしは少し休もうかな

# textflame 0 0
@
そう言ってその場で横になるまどか

# textflame 1 1
# textboxarrow 0 2
# face 2401111 "happy"
# voice 4011 "madoka_0004"
@まどか
いい天気だね…
ふふ、守れてよかった

# textflame 0 0
@
噛みしめるように言うまどか

# textflame 0 0
@
日常の大切さに改めて気付いた
海辺での非日常的な時間は
まだ続くのだった…

;;★５
;;背景：ビーチ（昼）
;;表情：微笑んでいるイメージです
;;構図：ビーチで寝転んでいるイメージです
;;一枚絵ボイス
;;★５
;;まどか「いい天気…。どこか、お散歩してこようかな」
;;※こちらのボイスは以前に収録したボイスを使用いたします。
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 4011 "madoka_kyara_0006"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5