;;【EP3】/背景：プールサイド
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2401011
# pos 2401011 3
# mask 2401011 off
# textflame 0 0
# alpha 2401011 0 0
@
プールの監視中に溺れている
子どもを見つけたアバリス

# alpha 2401011 1 0.5
# voice 4010 "Abaris_0024"
# textflame 1 1
# textboxarrow 0 2
# chara 2401011
# face 2401011 "angry"
@アバリス
子どもが溺れていますっ！
誰か助けてあげてください！！

# textflame 0 0
@
アバリスは必死に叫ぶが、
その声は誰にも届かなかった

# textflame 1 1
# textboxarrow 0 2
# chara 2401011
# voice 4010 "Abaris_0028"
# face 2401011 "sad"
@アバリス
嘘…
これでも気付いてもらえないの…？

# face 2401011 "angry"
@アバリス
…ううん、諦めちゃだめ！
やればできるって
マスターは言ってくれたもの…！

# textflame 0 0
@
アバリスは大きく息を吸い
グッと下腹部に力を入れた

;;演出：大文字
# textflame 1 1
# textboxarrow 0 2
# chara 2401011
# textsize 28
@アバリス
誰かっ、あの子を！
あの子を助けてあげてくださーい！

# textsize 24
# textflame 0 0
@
それはプール中に響き渡るような
とても大きなアバリスの叫びだった

@
アバリスの声が輝く光の矢となって
四方に広がるように飛んでいく

# se "SE_0602"
@
それこそはアバリスの新しいスキル
『ハートトゥアクア』だった

@
皆が声に振り向くなか
彼女の声に、誰よりも早く
気付いたのはマスターだった

@
マスターは子どもへ駆け出し、
腕を掴んで
プールサイドに引き上げる

@
子どもはケホケホとむせていたが、
やがては落ち着き、
元気な姿を取り戻した

@
そんなマスターの元ヘ
アバリスが駆け寄っていく

# textflame 1 1
# textboxarrow 0 2
# chara 2401011
# voice 4010 "Abaris_0001"
# face 2401011 "normal"
@アバリス
マスター、ありがとうございます！
私の声に気付いてくれるなんて…

@アバリス
私、新しい技を覚えたんです
これで私の声も
みんなに届けられます

# textflame 0 0
@
ちゃんと届いたよ、と
マスターはアバリスを褒める

# textflame 1 1
# textboxarrow 0 2
# chara 2401011
# face 2401011 "smile"
@アバリス
全部マスターのおかげです！

# eye 2401011 "close"
# voice 4010 "Abaris_0030"
@アバリス
やればできるかもって
マスターが言ってくれたおかげで
自信が持てたんですよ！

# textflame 0 0
@
アバリスは、
ありがとうございますと
照れたように頬を赤らめて微笑んだ

# eye 2401011 "normal"
# face 2401011 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2401011
# voice 4010 "Abaris_0033"
@アバリス
私、監視員の仕事、
もっともっと続けてみます！

@アバリス
存在感のある
監視員さんになれるよう
精一杯、がんばりますね！

# imageset 0 "c2401011"
# imagealpha 0 0 0
# textflame 0 0
@
そう言い放つアバリスの笑顔は
とても輝いて眩しいものだった

# voice 4010 "Abaris_kyara_0011"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
;;「いかがなさいましたか？　調子が悪かったら言ってくださいね」