;;-----------------------------------------
;;●スイハ　水着シナリオ
;;・キャラクエ
;;【EP1】
;;スクリプト最後の背景：sea_beach_day
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
;;水着スイハ
# body 2401711
# pos 2401711 3
# scale 2401711 0.8 0
# layer 2401711 4
# mask 2401711 off
# alpha 2401711 0 0
;;【EP1】
;;背景：ビーチ
# textflame 0 0
;;モノローグ
@
心地よい波の音をバックに
華やかな笑い声が響く

;;モノローグ
@
キル姫達は仲良し同士で輪を作り、
ビーチでのバカンスを
思い思いに楽しんでいた

;;モノローグ
@
そんな賑やかな光景の中
凛と立つ一人のキル姫の姿があった

# textflame 1 1
# textboxarrow 0 2
# face 2401711 "usual"
# alpha 2401711 1 0.5
# voice 4017 "suiha_0021"
@スイハ
…なんと美しい海でしょう
己と向き合うには
うってつけの場所ですね

;;モノローグ
# textflame 0 0
@
重々しく、思慮深げなつぶやきだが
それを口にした本人の目は…
落ち着きなく周囲をうかがっていた

;;モヤモヤ
# textflame 1 1
# move 2401711 3 0
# textwindow "moya"
# textboxarrow 0 0
# face 2401711 "sad"
@スイハ
…皆は楽しそうなのに
私だけ輪に加われない…
いいなあ、いいなあ…

;;モヤモヤ
# face 2401711 "usual"
# voice 4017 "suiha_0006"
@スイハ
と、とにかく
皆に声をかけてみよう…
自然に…自然に

# textwindow "normal"
# textboxarrow 0 2
# face 2401711 "angry"
@スイハ
コホン…皆、楽しそうだけど
羽目は外しすぎないようにね
キル姫として節度を保つこと

;;モノローグ
# textflame 0 0
@
そう語りかけられた姫達は
なるほど、と姿勢を正し
ありがとうございますと頭を下げる

;;モヤモヤ
# textflame 1 1
# move 2401711 3 0
# textwindow "moya"
# textboxarrow 0 0
# face 2401711 "sad"
@スイハ
…ち、ちがうの
注意したかったわけじゃなくて
ただ…他に話題がなかっただけ

;;モヤモヤ
@スイハ
皆と仲良くしたいだけなのに
なんで、こうなっちゃうの…？

;;モノローグ
# textflame 0 0
@
思ったことを言えないもどかしさに
視線をそらすと、そこには
楽しげなマスターの姿があった

;;モヤモヤ
# textflame 1 1
# face 2401711 "normal"
@スイハ
…あ、むこうでマスターが
皆に囲まれている…楽しそう

;;モノローグ
# textflame 0 0
@
そうやって一人でいたからこそ
彼女は真っ先に異変に気づいた

;;モヤモヤ
# textflame 1 1
# face 2401711 "sad"
# voice 4017 "suiha_0022"
@スイハ
あれは…異族！？

;;モヤモヤ
# face 2401711 "angry"
@スイハ
皆を守らなきゃっ！！
これが私の役目だものっ！

# voice 4017 "suiha_0029"
# waitandnext 0.2

;;モノローグ
# textflame 0 0
# leftout 2401711 0.5
@
楽しそうにしている皆を守るため、
スイハは異族に向かって
走り出した