;;-----------------------------------------
;;■水着フェイルノート・キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：散歩（ビーチ・昼）
;;背景：散歩（ビーチ・昼）
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;水着フェイルノート
# body 2401911
# pos 2401911 3
# scale 2401911 0.8 0
# layer 2401911 2
# alpha 2401911 0 0
# mask 2401911 off
;;-----------------------------------------
;;【キャラクエの方向性案】
;;皇帝であったことからプライドが高いフェイルノート。
;;他の斬ル姫と共に遊ぶことに不満を抱くが、マスターが無邪気に楽しむ姿を見て、
;;たまにはこういうのも悪くないと思うようになる。
;;【ＥＰ１】
;;モノローグ
# textflame 0 0
@
ビーチに若い女性の
黄色い声が飛び交う

;;モノローグ
@
休暇中、マスターの隊の姫たちが、
和気あいあいと
ビーチバレーを楽しんでいるのだ

;;モノローグ
@
――が、

# voice 4019 "failnaught_a_0009"
# move 2401911 3 0
# face 2401911 "angry"
# alpha 2401911 1 0.5
# mask 2401911 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
なぜ、この私が
他の者たちと同列でくだらぬ
遊戯に興じねばならないの？

;;モノローグ
# textflame 0 0
@
フェイルノートだけはなぜか、
他の姫と共に遊ぶことに
不満を抱いている

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
ボールを相手の陣に打ち込む
あんな遊び、
なにが楽しいのやら

;;モノローグ
# textflame 0 0
@
みんなの様子に逐一、
文句を言っている

;;モノローグ
@
そんな彼女の元に訪れるマスター

# voice 4019 "failnaught_a_0021"
# face 2401911 "normal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
あら、お前様
なにか用かしら？

;;モノローグ
# textflame 0 0
@
君も一緒にやってみたら？
きっと楽しいよ？
とマスターが言うも…

# face 2401911 "angry"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
はぁ？

# textboxarrow 0 2
@フェイルノート
なぜ、この私が？

# voice 4019 "failnaught_a_0013"
# textboxarrow 0 2
@フェイルノート
冗談でしょう？

;;モノローグ
# textflame 0 0
@
…と、
上から目線で
マスターに語る

;;モノローグ
@
元々、人の上に立つ
立場だった彼女

;;モノローグ
@
ゆえに、
そのプライドは
非常に高いのだ

# voice 4019 "failnaught_a_0001"
# face 2401911 "normal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
いいこと、お前様？

# textboxarrow 0 2
@フェイルノート
この隊で
最も上位に君臨する姫は、
私よ

# textboxarrow 0 2
@フェイルノート
他はすべて下

# textboxarrow 0 2
@フェイルノート
一緒にやりたいのなら、
向こうから声を掛けてくるべきだわ
わかったかしら？

;;モノローグ
# textflame 0 0
@
その発言には、
他の姫たちも怒り心頭だ

# voice 4019 "failnaught_a_0009"
# face 2401911 "angry"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
なによ？
本当のことを
言っただけでしょ

# textboxarrow 0 2
@フェイルノート
実際に私の方が強いし

# textboxarrow 0 2
@フェイルノート
どうして私が、
謝らなければ
いけないのかしら？

;;モノローグ
# textflame 0 0
@
決して頭を下げようとしない
フェイルノート

;;モノローグ
@
結果、
他の姫たちは彼女を見限り、
仲間外れにしてしまう

# face 2401911 "normal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
………

# voice 4019 "failnaught_a_0007"
# textboxarrow 0 2
@フェイルノート
ふん、なによ

;;モノローグ
# alpha 2401911 0 0.5
# textflame 0 0
@
孤立するも、
彼女は意にも介さぬ様子で、
ハンモックで寝始める

;;モノローグ
@
そんな彼女に、
再びマスターが声を掛ける

;;モノローグ
@
その水着のデザイン、
とても君に似合ってるね…と言うも、
気が立っている彼女は、

# move 2401911 3 0
# face 2401911 "angry"
# alpha 2401911 1 0.5
# mask 2401911 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
はぁ？

# textboxarrow 0 2
@フェイルノート
それって、私が子供体型…
つまり“無駄がない”ってこと？
いい度胸ね…謀殺するわよ

;;モノローグ
# textflame 0 0
@
と、マスターに食って掛かる

;;モノローグ
@
だがマスターは、本当はみんなと
遊びたいんじゃないの？
と彼女に尋ねる

# voice 4019 "failnaught_a_0007"
# face 2401911 "normal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
ふん、誰が

;;モノローグ
# textflame 0 0
@
素直にならないと…
さらに続けるマスター

# face 2401911 "angry"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
なぁに？
力づくでもやらせようって
言うのかしら？

;;モノローグ
# textflame 0 0
@
後悔することになるよ
そう言って、
彼女の目を見つめるのだった

# voice 4019 "failnaught_a_0022"
# face 2401911 "sad"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
…！

# textboxarrow 0 2
@フェイルノート
………

# textboxarrow 0 2
@フェイルノート
………後悔

;;モノローグ
# textflame 0 0
@
マスターのその言葉に、
彼女が初めて物憂げな顔を見せた