;;【EP3】背景:川辺（ジャングル？）
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2401311
# pos 2401311 3
# mask 2401311 off
# eye 2401311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0028"
@アフロディーテ
今日のわたしのしたことは、
「美しい」とは違う…

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
だとしたら、どうすればわたしは
「美しい」ことができるか…

# textflame 0 0
@
いまだに考察モードの彼女と
一緒に歩いているマスター

# textflame 0 0
@
しばらく歩いていると、
透き通った水の流れる水辺へと
辿り着いたふたり

# textflame 0 0
@
その水辺を眺めながら、
マスターは綺麗だなぁと
小さくつぶやいた

# eye 2401311 "normal"
# face 2401311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0022"
@アフロディーテ
え…？あ、あぁ…
そう、綺麗、ですわね

# textflame 0 0
@
マスターの声を聞いて、
アフロディーテは考察の世界から
帰ってきたようだ

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0039"
# face 2401311 "normal"
@アフロディーテ
水辺、ですか…
水浴びをするのも、
よさそうですわね

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
せっかくですし、気分転換に
水浴びでもしませんこと？

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
では、お先に失礼させて
もらいますわね？

# textflame 0 0
@
そう断るが早いか、
彼女は水辺に入っていき、
ぱしゃりと水を浴びる

# eye 2401311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0004"
@アフロディーテ
ふう…ずいぶんと長いこと
歩いていましたし、
この冷たさが心地よいですわね…

# textflame 0 0
@
そう言って水浴びをする
彼女の姿は、
まるで女神のように美しかった

# textflame 0 0
@
すらりとした手足についた
大粒の水滴が光を反射し…

# textflame 0 0
@
降り注ぐ太陽光は
彼女を祝福しているようだ

# textflame 0 0
@
水辺に浸かる彼女の姿に見とれ、
アフロディーテを褒めちぎる
マスター

# eye 2401311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0022"
@アフロディーテ
あら、突然に
どうしたのですか？

# textflame 0 0
@
この場所で水浴びをする
アフロディーテは今日一番
美しいとマスターは告げる

# textflame 0 0
@
自分の思う「美しい」とは、
こういうことだとも、マスターは
彼女に伝えるのだった

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0040"
@アフロディーテ
なるほど…
マスターにとっては、今この瞬間が
最も美しいのですね…

# textflame 0 0
@
マスターに感化され、水に浸かった
まま考察に入るアフロディーテ

# eye 2401311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
それは、常にある美しさではなく、
偶発的な組み合わせによって生まれる
美しさであって…

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
単に、わたしの姿が水着だから
美しい、というわけではなく…

# eye 2401311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0039"
@アフロディーテ
あぁ、そういうことなのですね…
マスター、わかりましたわ

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
マスターが美しいと感じたのは、
わたしの姿とこの水辺の風景が
完璧に調和しているからですね？

# textflame 0 0
@
長い考察の末、アフロディーテは
ひとつの答えに辿り着いたようだ

# eye 2401311 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
そう…「美しさ」とは、
押しつけるものではなく、
心に芽生えてくるもの…

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
そして、美しいもの同士が
完璧に調和することによって、
より美しいものが生まれる…

# eye 2401311 "normal"
# face 2401311 "smile"
# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0020"
@アフロディーテ
これは奥義に通じますわね
『ラブ・ハーモニー』
これが、わたしの新奥義ですわ！

# face 2401311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0031"
@アフロディーテ
マスター、申し訳ありません
わたしが間違っておりましたわ

# textflame 1 1
# textboxarrow 0 2
# chara 2401311
@アフロディーテ
わたしの美を押しつけてしまい、
失礼いたしました…

# textflame 0 0
@
非礼を詫びるアフロディーテだが、
その姿さえも美しく、マスターは
いまだに見とれていた

# face 2401311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2401311
# voice 4013 "aphrodite_0005"
@アフロディーテ
ふふっ…
マスターってば、まだわたしの姿に
見とれているんですの？

# imageset 0 "c2401311"
# imagealpha 0 0 0 
# textflame 0 0
@
ずっと自分のことを見つめている
マスターに、アフロディーテは
嬉しそうな笑みを向けるのだった

;;//スチル/スチルボイス「マスター、わたしに見とれてましたね。ふふ、嬉しい。わたしの美しさを素直に受け取っていただけるなんて
# voice 4013 "aphrodite_kyara_0025"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"