;;【EP1】
;;//背景：プールサイド
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2401011
# pos 2401011 3
# mask 2401011 off
# textflame 1 1
# textboxarrow 0 2
# chara 2401011
# voice 4010 "Abaris_0001"
@アバリス
あ、マスター！マスター！
こっちです、こっちですってば！

# textflame 0 0
@
何度も呼びかけられた後
マスターは監視台に座る
アバリスを発見する

# face 2401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2102311
@アバリス
うぅ…こんなに高いところに
座ってるのに…

# voice 4010 "Abaris_0008"
@アバリス
マスター、やっぱり私って、
影が薄いですか…？

# textflame 0 0
@
そんなところにいると
思わなかっただけ！
と、マスターは慌ててフォローする

# face 2401011 "normal"
# textflame 1 1
@アバリス
ほ、ほんとですか…？
それなら仕方ないですね

# textflame 0 0
@
表情をゆるめるアバリスに
マスターは
監視員の仕事なのかと問いかける

# eye 2401011 "close"
# voice 4010 "Abaris_0003"
# textflame 1 1
@アバリス
はい、そうなんです
広いプールで事故が起こらないよう
ここで目を光らせて監視する…

# eye 2401011 "normal"
# voice 4010 "Abaris_0005"
@アバリス
私の目の良さが、
戦いではなく人助けに
役に立つのは嬉しいです！

@アバリス
それにスナイパーとしての力は
それだけじゃないんですよ

# face 2401011 "angry"
@アバリス
動く相手を狙うために相手の、
二手三手先を予測するんです

@アバリス
例えばあの人、
このプールでは禁止されている
飛び込みをすると思います

# textflame 0 0
@
アバリスの指さした男は
確かに助走をつけてプールに
飛び込んでいった

;;SE：プールに飛び込む音
# se "SE_0655"
# waitandnext 0.5

# face 2401011 "normal"
# textflame 1 1
# voice 4010 "Abaris_0020"
@アバリス
ほら、当たりました！

# textflame 0 0
@
アバリスの無邪気に喜ぶ姿を見て
マスターは思わず苦笑する

# textflame 0 0
@
禁止事項を破った人は
注意しないといけないのでは…？
と指摘するマスター

# voice 4010 "Abaris_0007"
# textflame 1 1
@アバリス
あ、そ、そうでした！

# face 2401011 "angry"
# voice 4010 "Abaris_0012"
@アバリス
こらー、そこの人！
飛び込みをしたらいけませーん！

# textflame 0 0
@
しかし、アバリスの声は
男にまったく届かない

# textflame 0 0
@
仕方ないな、と呟いたマスターは
アバリスの代わりに
大声で注意をする

# face 2401011 "sad"
# voice 4010 "Abaris_0031"
# textflame 1 1
@アバリス
す、すいません！
私がやらないと
いけないことなのに…

# textflame 0 0
@
得手不得手があるのは仕方ない、と
マスターはアバリスをフォローし、
監視員の仕事を手伝う、と申し出た

# textflame 0 0
@
注意は自分がするから、と
早めの危険察知をアバリスに任せる

# voice 4010 "Abaris_0030"
# textflame 1 1
@アバリス
うぅ…すいません
ありがとうございます、マスター…

# textflame 0 0
@
こうして二人で監視員の仕事を
することになるのだった
