;;-----------------------------------------
;;●スイハ　水着シナリオ
;;・キャラクエ
;;【EP2:バトル前】
;;スクリプト最後の背景：sea_beach_day
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
;;水着スイハ
# body 2401711
# pos 2401711 3
# scale 2401711 0.8 0
# layer 2401711 4
# mask 2401711 off
# alpha 2401711 1 0
;;【EP2:バトル前】
;;背景：ビーチ
;;モヤモヤ
# textflame 1 1
# move 2401711 3 0
# textwindow "moya"
# textboxarrow 0 0
# face 2401711 "usual"
# voice 4017 "suiha_0009"
@スイハ
…やっぱり、
うまく話しかけられない

;;モヤモヤ
@スイハ
これじゃ戦場でも連携が取れない
私はダメだ…

;;モノローグ
# textflame 0 0
@
彼女の視線の先には
華麗な連携で大きな戦果をあげる
他のキル姫達の姿があった

;;モノローグ
@
その中心には、マスターの姿がある
常に言葉を絶やさず
ときに笑いながら皆を励ます姿が

;;モヤモヤ
# textflame 1 1
@スイハ
私と違ってマスターは話し上手です
戦場でも皆の持ち味を引き出している

;;モヤモヤ
@スイハ
どうして私は
ああ出来ないんだろう

;;モヤモヤ
@スイハ
もっと軽く話せばいいのかな

;;モヤモヤ
# voice 4017 "suiha_0006"
@スイハ
…よし、まずは他の子を探して
どんどん話しかけてみよう

;;時間経過
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 2

# fadein "black" 2
# waitandnext 2

# textwindow "normal"
# textflame 0 0
;;モノローグ
@
倒した敵の数と、救った仲間の数を
増やしながらも…
彼女の心は、どんどん落ち込んでいた

;;モヤモヤ
# textflame 1 1
# move 2401711 3 0
# textwindow "moya"
# textboxarrow 0 0
# voice 4017 "suiha_0027"
@スイハ
…試してみたけど、全然ダメ
マスターみたいに話せない
むしろ私が邪魔になってしまっている

;;モノローグ
# textflame 0 0
@
マスターのように
声をかけようとしても
うまくいかず

;;モノローグ
@
そのせいで、連携をとろうとしていた
彼女達から無意識に
距離を取ってしまっていた

;;モヤモヤ
# textflame 1 1
@スイハ
他に誰か…

;;モノローグ
# textflame 0 0
@
他のキル姫を探そうとあたりを
見回したスイハだったが、
ふと気が付いた

;;モヤモヤ
# textflame 1 1
# face 2401711 "sad"
# voice 4017 "suiha_0022"
@スイハ
…あれ、ま、マスターは？

;;モノローグ
# textflame 0 0
@
見回しても見回しても
求める人の姿はなく…
スイハの頭に冷たいものがよぎった