;;-----------------------------------------
;;イチイバル2-0
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
# background "sea_palmbeach_day"
;;-----------------------------------------
# body 2402211
# pos 2402211 3
# scale 2402211 0.8 0
# layer 2402211 3
# mask 2402211 off
# alpha 2402211 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c2402211"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
数日後―――

# alpha 2402211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2402211 "surprise"
@イチイバル
………

# textflame 0 0
@
ビーチで一人佇むイチイバル

# textflame 0 0
@
その視線の先には、
楽しそうにビーチバレーをしている
姫達

# textflame 0 0
@
そして、そこには
マスターの姿も

# textflame 1 1
# textboxarrow 0 2
@イチイバル
……あっ

# textflame 0 0
@
視線に気づき、
彼女の元にやってくるマスター

# textflame 0 0
@
今日はみんなと遊ばないの？
と、彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "angry"
# voice 540221 "ichiibal_c_0003"
@イチイバル
……うん

# textflame 1 1
# textboxarrow 0 2
@イチイバル
ボクは荷物番をしてるよ

# textflame 0 0
@
そう答える彼女に、
マスターはさらに尋ねる

# textflame 0 0
@
どうして、
そんな寂しそうな目を
しているの？と

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "surprise"
@イチイバル
……！

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "shy"
@イチイバル
ベ、別にそんな……

# textflame 0 0
@
良かったら話してよ
マスターが彼女に微笑む

# textflame 1 1
# textboxarrow 0 2
@イチイバル
………

# textflame 1 1
# textboxarrow 0 2
@イチイバル
その笑顔が……

# textflame 1 1
# textboxarrow 0 2
@イチイバル
イヤ

# textflame 0 0
@
え？どういうこと？
尋ねるマスターだが、

# textflame 1 1
# textboxarrow 0 2
@イチイバル
………だって

# textflame 0 0
@
理由を言い掛けた時……、

# textflame 0 0
@
ねぇ、みんなで山に行こう！
と、マスターとイチイバルを
誘いに来る姫達

# textflame 0 0
@
いいね～！
と、笑顔で答えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "surprise"
@イチイバル
………

;;モヤモヤ吹き出し
# move 2402211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@イチイバル
結局、お兄さんは…

# textflame 0 0
# textwindow "nomal"
@
でも彼女と話がしたいから、
今回はごめんね
と、マスターが断った

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@イチイバル
…！

# textflame 0 0
@
ＯＫ～！今日はイチイバルと
ゆっくり過ごしてと、
その場を立ち去る姫達

# textflame 1 1
# textboxarrow 0 2
# voice 540221 "ichiibal_c_0002"
@イチイバル
……良かったのかい？

# textflame 0 0
@
だって今は、君との話の方が
大事だと思ったから
真剣な目を向けるマスター

# textflame 1 1
# textboxarrow 0 2
@イチイバル
………

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "shy"
# voice 540221 "ichiibal_c_0030"
@イチイバル
……ありがとう

# textflame 1 1
# textboxarrow 0 2
@イチイバル
そして……

# textflame 1 1
# textboxarrow 0 2
# voice 540221 "ichiibal_c_0031"
@イチイバル
ごめんね……
笑顔がイヤ……
とか言って

# textflame 0 0
@
理由を聞かせて？
とマスター

# textflame 1 1
# textboxarrow 0 2
@イチイバル
前にも言ったけど…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
お兄さんの隊に入れてもらって、
こんなにも面白くて、
心が安らぐ時間を過ごせてる

# textflame 1 1
# textboxarrow 0 2
@イチイバル
でもね…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
みんなと一緒にいるうちに…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
誰にでも分け隔てのない
お兄さんの笑顔が……

# textflame 1 1
# textboxarrow 0 2
@イチイバル
イヤになる時もあるんだ

# textflame 1 1
# textboxarrow 0 2
@イチイバル
なんでかな…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
とても醜い感情だけど…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
たまには…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
ボクだけを見てよ

# textflame 1 1
# textboxarrow 0 2
@イチイバル
ボクだけに、
その笑顔を見せてよ

# textflame 1 1
# textboxarrow 0 2
@イチイバル
そんな気持ちになっちゃうんだ

# textflame 0 0
@
彼女が、己の正直な思いを打ち明けた

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "normal"
@イチイバル
でも、さっき
お兄さんはボクと話したいって、
みんなの誘いを断ってくれた

# textflame 1 1
# textboxarrow 0 2
@イチイバル
ボクだけのために…

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "shy"
@イチイバル
すごく申し訳ない気持ちだけど…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
すごく嬉しかったんだ

# textflame 0 0
@
そんな彼女に、
ごめんね、気づいてあげられなくて
と謝るマスター

# textflame 1 1
# textboxarrow 0 2
# voice 540221 "ichiibal_c_0034"
@イチイバル
うぅん、これは
ボクのわがままだけでしか
ないからね

# textflame 1 1
# textboxarrow 0 2
@イチイバル
でも…
その気持ちだけで…

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "normal"
# voice 540221 "ichiibal_c_0004"
@イチイバル
不思議と力が湧いてきたよ

# textflame 0 0
@
小さな願いが叶えられた時、
彼女の中でなにかが変わった

# se "SE_0602"
# textflame 0 0
@
それは新技
『虚を衝く蒼海の秘策』に
目覚めた瞬間でもあった

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2402211 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
それから数日後―――

# alpha 2402211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@イチイバル
いくよ～

# textflame 1 1
# textboxarrow 0 2
@イチイバル
天才美少女戦姫、
イチイバルさんの
サーブを受けてみろ

# textflame 1 1
# textboxarrow 0 2
# voice 540221 "ichiibal_c_battle_0001"
@イチイバル
それ

# textflame 0 0
@
みんなとビーチバレーで
盛り上がる彼女

;;モヤモヤ吹き出し
# move 2402211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@イチイバル
素直な気持ちを告白できて…

;;モヤモヤ吹き出し
@イチイバル
スッキリした

;;モヤモヤ吹き出し
@イチイバル
ごめんね、お兄さん
わがままなボクで

;;モヤモヤ吹き出し
@イチイバル
でも、これからも…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 540221 "ichiibal_c_0004"
@イチイバル
ずっと、よろしくね

# textflame 0 0
# textwindow "nomal"
@
笑顔でマスターを見る彼女

# textflame 0 0
@
――と、

# textflame 0 0
# textwindow "nomal"
@
イエ～イ！

# textflame 0 0
@
スパイクを決め、
みんなと
笑顔で盛り上がっているマスター

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "shy"
# voice 540221 "ichiibal_c_0019"
@イチイバル
……まったく

# textflame 1 1
# textboxarrow 0 2
# voice 540221 "ichiibal_c_0050"
@イチイバル
お兄さん、
あまりよそ見は
よくないと思うな

# textflame 1 1
# textboxarrow 0 2
@イチイバル
いくら寛容なイチイバルさんでも、
たまには怒るかもしれないよ

# textflame 0 0
@
ご、ごめんなさい…
と謝るマスター

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "normal"
# voice 540221 "ichiibal_c_0005"
@イチイバル
なぁんて…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
でも、半分ホント

# textflame 1 1
# textboxarrow 0 2
@イチイバル
ボク、意外と構ってちゃんだから

# textflame 1 1
# textboxarrow 0 2
@イチイバル
だから、たまには…

# textflame 1 1
# textboxarrow 0 2
# eye 2402211 "close"
# voice 540221 "ichiibal_c_0004"
@イチイバル
ボクにも構ってよね

# textflame 0 0
@
やれやれ…といった笑顔で、
優しくマスターを見つめる
イチイバルだった

;;■一枚絵指定
;;背景：浜辺（昼）
;;表情：これからはボクだけを見て。という気持ちで、少し頬を染めてむっとした表情で俯いています。
;;構図：ボールをくるくる回しながら、少し俯き気味に呟いているイメージです。
;;　　　構図イメージのように片手は腰に当てるのではなく、降ろした形でお願いいたします。
;;　　　感情の起伏が少ない飄々としたキャラですので、自分の中に湧いた嫉妬心を誤魔化すように
;;　　　ボールを回してマスターから目を逸らしているイメージです。
;;※ロジェスティラとセット感のある一枚絵にする想定ですがこの一枚絵に２人入るわけではなく、一枚絵に映るのはイチイバルだけになります
;;一枚絵ボイス：「お兄さん、あまりよそ見はよくないと思うな。
;;　　　　　　　　いくら寛容なイチイバルさんでも、たまには怒るかもしれないよ。
;;　　　　　　　　なぁんて…でも、半分ホント。ボク、意外と構ってちゃんだから」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540221 "ichiibal_c_event_0009"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5