;;-----------------------------------------
;;ヒョウハ3_3
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
;;-----------------------------------------
# body 2402011
# pos 2402011 3
# scale 2402011 0.8 0
# layer 2402011 2
# alpha 2402011 0 0
# mask 2402011 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c2402011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日が経った――

# alpha 2402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2402011 "angry"
# voice 540201 "hyoha_c_battle_0001"
@ヒョウハ
いくぞぉぉぉぉぉっ！！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
超爆・バタフライッ！！

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "smile"
# voice 540201 "hyoha_c_0005"
@ヒョウハ
あはははは！

# textflame 0 0
@
みんなと一緒に、
楽しく泳いでいるヒョウハ

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "usual"
@ヒョウハ
あっ！師匠！！

# textflame 0 0
@
マスターを見つけ、
猛烈な勢いで泳いでくる

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0030"
@ヒョウハ
ほんと、ありがとうな師匠！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あたし、決めたよ！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
前に、エゴと向き合ったことで、
“本当の自分”が
見えたって言ったろ？

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
これからは……
その自分をもっと磨き上げていく！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
そう心に決めて、
みんなに接してたら…

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
みんなのことが
よく見えるようになったんだ

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
それに、みんなも
あたしのこと、
見てくれるようになったんだ

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "smile"
@ヒョウハ
あたし…
みんなの優しさも
見えるようになったよ！

# textflame 0 0
@
仲間との絆が深まった彼女は、
また新たな力を身に着けていた

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "usual"
# voice 540201 "hyoha_c_0002"
@ヒョウハ
なぁ、師匠

# textflame 0 0
@
海面に浮かび、
空を眺めながら彼女は言う

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "surprise"
@ヒョウハ
あたしは元々、
曖昧なことが大嫌いだった

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
でも…

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
前みたいに
落ち込んでいるあたしは、
すごく曖昧な状態

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "usual"
@ヒョウハ
こうと決めたら、
とことん突き進む！
それがあたしだよな！

# textflame 0 0
@
ザブン！と潜ったかと思うと、
すぐさまぶはっ！と海面から顔を出す

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "smile"
# voice 540201 "hyoha_c_0001"
@ヒョウハ
見ててくれよ、師匠！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
お節介かも知んないけど、
もっともっと仲間を大切にするって
決めたから！！

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0004"
@ヒョウハ
へへ、安心していいよ

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
その中には…
勿論、師匠も入ってるからな！！

# textflame 0 0
@
海をかき分け泳ぐ彼女の笑顔は、
とても健康的で眩しかった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：「あたしは自分が信じる道を突き進むんだ。やると決めたらとことんやり抜く。
;;　　　　　　　 それがあたしだからな！誰にも止めさせるものか！」　一枚絵ボイス
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540201 "hyoha_c_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5