;;-----------------------------------------
;;ヒョウハ1_1
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_day"
# bgmfile "bgm374_375" "BgmSeaEventBattle004" 0
;;-----------------------------------------
# body 2402011
# pos 2402011 3
# scale 2402011 0.8 0
# layer 2402011 2
# alpha 2402011 0 0
# mask 2402011 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
夏！

# textflame 0 0
@
マスターの隊は休暇も兼ねて、
海がキレイなリゾート地に来ていた

# textflame 0 0
@
そこには、元気なあの姫の姿が…

# alpha 2402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2402011 "smile"
# voice 540201 "hyoha_c_0004"
@ヒョウハ
んんん～～！
今日は最っ高にいい天気だな！
絶好の運動日和だ！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
んじゃ、さっそく一泳ぎするか！
こっからはあたしの灼熱タ～イム

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_kyara_1027"
@ヒョウハ
よぉぉぉぉぉし！！
超爆・燃え上がっていくぞぉぉぉ！
ファイアア！

# alpha 2402011 0 0.5
# textflame 0 0
@
普段から、
「燃え上がる」や
「ファイア」が口癖の、

# textflame 0 0
@
まさに夏にうってつけの
猪突猛進ガールのヒョウハ

# alpha 2402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2402011 "angry"
@ヒョウハ
みんないくぞぉぉぉぉぉっ！！

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_battle_0001"
@ヒョウハ
超爆・バタフライッ！！

# alpha 2402011 0 0.5
# textflame 0 0
@
一心不乱に海で泳いだり――

# alpha 2402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
いくぞぉぉぉぉぉっ！！

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_battle_0002"
@ヒョウハ
超爆・アターーーーーック！！

# alpha 2402011 0 0.5
# textflame 0 0
@
一心不乱にビーチバレーしたり―――

# alpha 2402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
いくぞぉぉぉぉぉっ！！

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_battle_0003"
@ヒョウハ
超爆・ゲットォォォォォッ！！

# alpha 2402011 0 0.5
# textflame 0 0
@
一心不乱にビーチフラッグしたりと、

# alpha 2402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2402011 "smile"
# voice 540201 "hyoha_c_0005"
@ヒョウハ
あはははは！
たっのしぃぃぃぃっ！！

# textflame 0 0
@
夏を超爆・満喫している

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あたしは中途半端が大嫌いだからな！
とにかく全力で超爆・楽しむぞ！！

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0001"
@ヒョウハ
ほら、師匠も一緒に遊ぼうぜ！！
ほらっ、早く早く～っ！

# textflame 0 0
@
そんなヒョウハに対して、
少しペースを飛ばし過ぎじゃない？
と心配するマスターだが

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "angry"
@ヒョウハ
なんだよ師匠っ、
遊びは全力で楽しまないと
もったいないだろ～？

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "usual"
@ヒョウハ
それに、大丈夫だって！
みんなだって楽しそうだし！

# textflame 0 0
@
他の姫達も、
元気なヒョウハがいるおかげで
随分と楽しそうにしている

# alpha 2402011 0 0.5
# textflame 0 0
@
…が、少しして事件は起きた

# textflame 0 0
@
マスターもその様子を見て
強くは言えずにいた

# textflame 0 0
@
自分がやることは人にとっても善！
という考えを持つ彼女
だが――

# bgm "bgm005" 0
# alpha 2402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2402011 "angry"
# voice 540201 "hyoha_c_0022"
@ヒョウハ
お、おい……どうした…？

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
だ、大丈夫か！？

# textflame 0 0
@
一人の姫に駆け寄るヒョウハ

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
す、すごい熱だ……！

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "surprise"
# voice 540201 "hyoha_c_0017"
@ヒョウハ
まさか……
あたしがみんなの体調も考えないで
突き進んだからか……

# textflame 0 0
@
その結果、姫の一人が
熱射病になってしまったのだ

# textflame 0 0
@
幸い大事には至らなかったが
この事件は、ヒョウハの心を
大きく揺さぶることとなる

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
そうなるまで
気づけなかったなんて…

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あたし…バカだ……

# textflame 0 0
@
これまでのハイテンションから、
一気に落ち込んでしまう

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0015"
@ヒョウハ
………うぅ…
大バカだぁぁぁぁぁ……

# textflame 0 0
@
そんな彼女を、
心配そうに見つめるマスターだった