;;-----------------------------------------
;;punkこのすばコラボイベント2018後編
;;タイトル：『この常夏の島で冒険を！』
;;EP8戦闘前
;;スクリプト最後の背景:sea_beach_night
;;スクリプトID:
;;-----------------------------------------
# script "lisp"
# background "sea_beach_night"
# bgm "bgm003" 0
;;海上編ティルフィング
# body 2101411
# pos 2101411 2
# scale 2101411 0.8 0
# alpha 2101411 0 0
;;デュリン
# body 0
# pos 0 2
# scale 0 0.8 0
# alpha 0 0 0
# layer 0 3
# mask 0 off
;;水着アスクレピオス
# body 2600111
# pos 2600111 4
# scale 2600111 0.8 0
# alpha 2600111 0 0
;;水着シタ
# body 2201611
# pos 2201611 1
# scale 2201611 0.8 0
# alpha 2201611 0 0
;;水着めぐみん
# body 2502511
# pos 2502511 2
# scale 2502511 0.8 0
# alpha 2502511 0 0
;;水着ダクネス
# body 2103411
# pos 2103411 4
# scale 2103411 0.8 0
# alpha 2103411 0 0
# face 2103411 "shy"
;;水着アクア
# body 2601711
# pos 2601711 3
# scale 2601711 0.8 0
# alpha 2601711 0 0
# mask 2601711 off
;;◆背景：ビーチ（夜）-------------------------------
# textflame 0 0
# textboxarrow 0 2
@
ビーチを襲った大量のカエル、
およびアクアの放った大量の水は
やがて潮が引くように消えていった…

@
そして
嘘のように静まり返る“海の家”
夜は更けていく

# alpha 2601711 1 0.5
# textflame 1 1
# voice 6017 "akua_0047"
# emotionbody 1004 3 2601711 0 230
# effectpattern 1004 1 0
# effectstart 1004 1 0
;;水着アクア
@アクア
はぁ…着替えもしたし
たっぷりときれいな水を浴びたから
私、もうカエルくさくないわ

@アクア
まだそのへんにカエルの残党が
うろうろしてるのが
ほんとうにイヤだけど…

# alpha 2601711 0 0.5
# alpha 2101411 1 0.5
# alpha 2600111 1 0.5
# voice 1014 "tyrufing_0002"
# textboxarrow 0 1
@ティルフィング
なぜあんなにたくさんの
カエルがいきなり、ここに？
しかもアクアさんばかりを狙って…

# voice 6001 "asukurepiosu_0028"
# textboxarrow 0 3
@アスクレピオス
大ガエルが他のカエルを
率いているようだったわね
そして裏手のシャワーに群がった

# alpha 2101411 0 0.5
# alpha 2600111 0 0.5
# alpha 2201611 1 0.5
# move 2601711 4 0
# alpha 2601711 1 0.5
# mask 2601711 on
# voice 2016 "shita_0004"
# textboxarrow 0 1
@シタ
ふふふっ
大ガエルはまたアクアさんを
食べたかったのかもしれないですね

# face 2601711 "sad"
# voice 6017 "akua_0057"
# textboxarrow 0 3
@アクア
わたし、味を覚えられてるの！？

# alpha 2201611 0 0.5
# alpha 2502511 1 0.5
# voice 5025 "megumin_0028"
# textboxarrow 0 1
@めぐみん
カエルがアクアを食べ
異族がカエルと戦う
まさに弱肉強食の世界…！

# alpha 2502511 0 0.5
# alpha 0 1 0.5
@デュリン
そういえば…素朴な疑問なんだけど
あんなでっかいカエルの肉
本当に食べられるの？

# face 2601711 "usual"
# textboxarrow 0 3
@アクア
あら、ちょっと硬いけど淡白な肉質で
焼き上げればさっくりとして…
今度、試食会でもする？

# textflame 0 0
@
「…ともかく、あのカエルの
群れを全滅させる方法を考えよう」
とマスター

@
「僕達は討伐クエストを
依頼されている立場なんだ
それなりに努力はしたい」

# alpha 2601711 0 0.5
# alpha 0 0 0.5
# move 2101411 3 0
# alpha 2101411 1 0.5
# mask 2101411 off
# textflame 1 1
# voice 1014 "tyrufing_0004"
# textboxarrow 0 2
@ティルフィング
ええ、依頼された約束は
守りたいですね…

# alpha 2101411 0 0.5
# alpha 2502511 1 0.5
# alpha 2103411 1 0.5
# voice 5025 "megumin_0005"
# textboxarrow 0 1
@めぐみん
そこはご安心ください！
明日になれば魔力が回復して、
私の爆裂魔法が使えます！

@めぐみん
罠をかければカエルなぞ一網打尽！
カエルを全て一箇所に集める
方法さえあれば問題解決です！

# voice 1034 "dakunesu_0001"
# textboxarrow 0 3
@ダクネス
よし！敵を集めるのは私にまかせろ
モンスターを引きつける
スキルを使えば…

# face 2502511 "worry"
# textboxarrow 0 1
@めぐみん
ですが…ちょっと相手が
多すぎませんか？

@めぐみん
全てを一箇所に集めなければ
意味がありませんよ？

# face 2103411 "sad"
# textboxarrow 0 3
@ダクネス
むむむ…確かに…

# alpha 2502511 0 0.5
# move 2600111 2 0
# alpha 2600111 1 0.5
# voice 6001 "asukurepiosu_0027"
# textboxarrow 0 1
@アスクレピオス
ダクネスは単に
敵に殴られたいだけなんじゃ
ないの？

# voice 1034 "dakunesu_0009"
# face 2103411 "angry"
# textboxarrow 0 3
@ダクネス
なっ、ちちち違うぞ！？

# alpha 2600111 0 0.5
# alpha 2103411 0 0.5
# move 2101411 5 0
# alpha 2101411 1 0.5
# mask 2101411 on
# alpha 2201611 1 0.5
# move 0 3 0
# alpha 0 1 0.5
# voice 1014 "tyrufing_0003"
# textboxarrow 0 3
@ティルフィング
…それで、どうやって
カエル全部を引きつけましょう？

# voice 2016 "shita_0003"
# textboxarrow 0 1
@シタ
そうですね…
エサをまくとか…？

# bgm "bgm006" 0
# textboxarrow 0 2
@デュリン
それよ！
カエルはアクアを狙ってるんだから
アクアを生贄にすればいいじゃない！

# alpha 2101411 0 0.5
# alpha 2201611 0 0.5
# alpha 0 0 0.5
# alpha 2502511 1 0.5
# move 2601711 4 0.
# alpha 2601711 1 0.5
# mask 2601711 on
# face 2601711 "angry"
# face 2502511 "irregular"
# textboxarrow 0 3
@アクア
ええええ！？
いやよ！それだけはいや！！

# textboxarrow 0 1
@めぐみん
檻とかに入っていれば
安全ですよ！きっと…

# face 2601711 "sad"
# voice 6017 "akua_0058"
# textboxarrow 0 3
@アクア
めぐみんは爆裂魔法が
使いたいだけじゃない！
私はいやよ！いやあああ！

# se "SE_5575"
# alpha 2601711 0 0.5
# textflame 0 0
@
アクアは急にうずくまって
部屋の隅でガタガタ
震えはじめてしまった

@
「これは…意外と本当にカエルが
トラウマになっているのでは…？」
と疑うマスター

# alpha 2502511 0 0.5
# move 2103411 1 0
# alpha 2103411 1 0.5
# move 2101411 3 0
# alpha 2101411 1 0.5
# move 2600111 5 0
# alpha 2600111 1 0.5
# textflame 1 1
# face 2103411 "sad"
# voice 1034 "dakunesu_0008"
# textboxarrow 0 1
@ダクネス
さっきまで平然と
カエルを食べる話を
していたと思うが…

# voice 1014 "tyrufing_0001"
# textboxarrow 0 2
@ティルフィング
マスター、お話の途中ですが、
“海の家”周辺に残っている
カエル達を退治してしまいましょう

@ティルフィング
アクアさんを説得するとしても
その後がいいかと…

# textboxarrow 0 3
@アスクレピオス
そうね、これじゃゆっくり
話もできないわ。
行くわよ、みんな！

