;;-----------------------------------------
;;ぱじゃまでおじゃまー
;;背景：体育館
;;-----------------------------------------
# script "lisp"
# background "gymnasium"
# bgmfile "bgm371_3" "BgmApril2020" 0
;;-----------------------------------------
;;mgd
# body 500621
# pos 500621 3
# scale 500621 0.8 0
# layer 500621 3
# mask 500621 off
# alpha 500621 0 0
;;enji
# body 41002002
# pos 41002002 3
# scale 41002002 0.8 0
# layer 41002002 5
# mask 41002002 off
# alpha 41002002 0 0
# body 42012002
# pos 42012002 4
# scale 42012002 0.8 0
# layer 42012002 3
# alpha 42012002 0 0
# body 45031002
# pos 45031002 3
# scale 45031002 0.8 0
# layer 45031002 3
# alpha 45031002 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
ぱじゃまでおじゃまー

# alpha 41002002 1 0.5
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
……

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…………

;;ＳＥドアが開く音（あればでよいです）
# se "SE_0690"
# alpha 41002002 0 0.5
# textwindow "close"
# waitandnext 0.8

# emotionbody 1001 9 500621 -40 230
# effectpattern 1001 6 0
# effectstart 1001
# alpha 500621 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5006 "megido_0013"
# face 500621 "sad"
@メギド
はあ…はあ…はあ…
やっと、捕まえましたわ

# effectskip 1001
# emotionbody 1002 6 42012002 50 100
# effectpattern 1002 1 1
# effectstart 1002
# alpha 500621 0 0.5
# move 42012002 2 0
# alpha 42012002 1 0.5
# move 45031002 4 0
# alpha 45031002 1 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 2012 "srand_0013"
@スラーンド
ちょっと～、なによも～！
ひっぱらないでよ～！

# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0026"
@ソロモン
ごういんなやりかたね
これがさいてきかいとは
おもえないわ

# alpha 500621 1 0.5
# alpha 42012002 0 0.5
# alpha 45031002 0 0.5
# textflame 1 1
# textboxarrow 0 2
# face 500621 "angry"
@メギド
三人とも
そこに並んでください！
ほら、早く！

# textflame 1 1
# textboxarrow 0 2
# face 500621 "shy"
@メギド
お、おほんっ！

# textflame 1 1
# textboxarrow 0 2
# voice 5006 "megido_0004"
# face 500621 "normal"
@メギド
画面の前のみんな
お待たせー
次のコーナー始めるよー

# textflame 1 1
# textboxarrow 0 2
@メギド
このコーナーでは
みんなでいっせいに
パジャマにお着換えして貰います

# textflame 1 1
# textboxarrow 0 2
# face 500621 "happy"
@メギド
誰が一番に
着替えられるかな～？
それじゃー、スタート！

# alpha 500621 0 0.5
# textwindow "close"
# waitandnext 0.5

# move 41002002 3 0
# alpha 41002002 1 0.5
# move 42012002 1 0
# alpha 42012002 1 0.5
# move 45031002 5 0
# alpha 45031002 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@スラーンド
……

# textflame 1 1
# textboxarrow 0 3
@ソロモン
……

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
……

# emotionbody 1003 2 500621 10 290
# effectpattern 1003 1 1
# effectstart 1003
# alpha 500621 1 0.5
# alpha 41002002 0 0.5
# alpha 42012002 0 0.5
# alpha 45031002 0 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5006 "megido_0022"
# face 500621 "surprise"
@メギド
あ、あれ？
みんなどうしたのかな？
もう始まってるよー？

# alpha 500621 0 0.5
# alpha 41002002 1 0.5
# alpha 42012002 1 0.5
# alpha 45031002 1 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 2012 "srand_0028"
@スラーンド
…う～ん

# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0028"
@ソロモン
ふむ…

# textflame 1 1
# textboxarrow 0 2
# voice 1002 "revatein_0028"
@レーヴァテイン
ふわぁあぁ…はふ…

# alpha 500621 1 0.5
# alpha 41002002 0 0.5
# alpha 42012002 0 0.5
# alpha 45031002 0 0.5
# textflame 1 1
# textboxarrow 0 2
@メギド
どうして
お着換えしないの？

# move 500621 2 0.5
# mask 500621 on
# move 42012002 4 0
# alpha 42012002 1 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 2012 "srand_0026"
@スラーンド
え～、だって～…
このパジャマ、
ちょー地味なんだもん！

# effectskip 1004
# textflame 1 1
# textboxarrow 0 3
@スラーンド
もっとド派手で
ゴージャスなやつがいい！

# emotionbody 1004 2 500621 10 290
# effectpattern 1004 1 1
# effectstart 1004
# textflame 1 1
# textboxarrow 0 1
# face 500621 "sad"
@メギド
ご、ごーじゃすなやつ？

# textflame 1 1
# textboxarrow 0 3
# voice 2012 "srand_0007"
@スラーンド
あたし、
ブランドものじゃないと
ヤダ！

# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0008"
@メギド
は、ははは…

# alpha 42012002 0 0.5
# move 45031002 4 0
# alpha 45031002 1 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0028"
# face 500621 "surprise"
@メギド
えっと、それじゃ
あなたは？
どうして着替えないのです？

# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0026"
@ソロモン
このそざいのふくは
あまり着たことがないわね…

# emotionbody 1005 2 500621 10 290
# effectpattern 1005 1 1
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
@メギド
…え？

# textflame 1 1
# textboxarrow 0 3
# voice 5031 "solomon_t_0003"
@ソロモン
まずはこれが
ちゃんと肌にあうかどうか
たしかめないと

# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0042"
# face 500621 "sad"
@メギド
い、いや…
そんなに長い時間着るわけじゃないし
大丈夫だと思いますよ？

# textflame 1 1
# textboxarrow 0 3
@ソロモン
せいぶんひょうは…
あった！

# textflame 1 1
# textboxarrow 0 3
@ソロモン
めん５０パーセント
ポリエステル４０パーセント
ごうせいせんい１０パーセント

# textflame 1 1
# textboxarrow 0 3
@ソロモン
ごうせいせんいに
なにがふくまれているか、から
ちょうさがひつようね…

# textflame 1 1
# textboxarrow 0 3
@ソロモン
せいぶんをわりだして、
私の肌とのあいしょうを
けんしょうしてから…

# textflame 1 1
# textboxarrow 0 1
@メギド
…………

# textflame 1 1
# textboxarrow 0 1
# face 500621 "angry"
@メギド
もう、あの子に
賭けるしかありませんわね

# alpha 45031002 0 0.5
# move 41002002 4 0
# alpha 41002002 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 500621 "surprise"
@メギド
ねえ、あなたは
どうして着替えないのかしら？

# textflame 1 1
# textboxarrow 0 1
# face 500621 "sad"
@メギド
というか、お願い！
着替えて！

# textflame 1 1
# textboxarrow 0 3
# voice 1002 "revatein_0003"
@レーヴァテイン
へーき…

# emotionbody 1006 2 500621 10 290
# effectpattern 1006 1 1
# effectstart 1006
# textflame 1 1
# textboxarrow 0 1
# face 500621 "surprise"
@メギド
な、なにが平気なんです？

# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
パジャマにきがえなくても
ねれるから

# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0028"
# face 500621 "sad"
@メギド
いや…
そういうことではなくてね…

# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
わかった
しょうめいする

# alpha 41002002 0 0.5
# textflame 1 1
# textboxarrow 0 0
@レーヴァテイン
すう…すう…

# move 500621 3 0.5
# mask 500621 off
# textflame 1 1
# textboxarrow 0 2
@メギド
……

# emotionbody 1007 8 500621 80 250
# effectpattern 1007 1 0
# effectstart 1007
# textflame 1 1
# textboxarrow 0 2
# voice 5006 "megido_0013"
@メギド
はあ…
子供の面倒を見るのって
大変ですわね…

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# effectskip 1007
# alpha 500621 0 0
# background "bg_black"
# waitandnext 0.2