;;-----------------------------------------
;;ひとりでできるから
;;背景：廊下
;;-----------------------------------------
# script "lisp"
# background "corridor_daytime"
# bgmfile "bgm371_2" "BgmApril2020" 0
;;-----------------------------------------
;;mgd
# body 500621
# pos 500621 3
# scale 500621 0.8 0
# layer 500621 3
# mask 500621 off
# alpha 500621 0 0
;;enji
# body 43018002
# pos 43018002 3
# scale 43018002 0.8 0
# layer 43018002 3
# mask 43018002 off
# alpha 43018002 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
ひとりでできるから

# alpha 500621 1 0.5
# face 500621 "surprise"
# waitandnext 0.5

# emotionbody 1001 2 500621 10 290
# effectpattern 1001 1 1
# effectstart 1001
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5006 "megido_0022"
@メギド
…うん？

# textflame 1 1
# textboxarrow 0 2
@メギド
誰かの声が聞こえたような…
いえ、きっと気のせいですわね

# emotionbody 1002 1 500621 10 310
# effectpattern 1002 1 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 2
@メギド
あっ！
あそこにいるのは…

# alpha 500621 0 0.5
# alpha 43018002 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フォルカス
…メギドおねえさん

# move 500621 2 0
# alpha 500621 1 0.5
# move 43018002 4 0.5
# mask 43018002 on
# textflame 1 1
# textboxarrow 0 1
@メギド
フォルカス！
やっと見つけました！

# textflame 1 1
# textboxarrow 0 1
@メギド
さあ、いっしょに
みんなのところへ
戻りましょう？

# textflame 1 1
# textboxarrow 0 3
@フォルカス
…へいきです
ひとりでもどれるので

# textflame 1 1
# textboxarrow 0 1
# face 500621 "normal"
@メギド
遠慮する必要はありませんわ
ほら、手を握って！

# textflame 1 1
# textboxarrow 0 3
@フォルカス
にぎりません
てだすけは、ふようです

# textflame 1 1
# textboxarrow 0 3
@フォルカス
おねえさんは
さきにもどってください…
私はあとからもどりますので

# emotionbody 1003 8 500621 80 250
# effectpattern 1003 1 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0013"
# face 500621 "sad"
@メギド
はあ…
ずいぶん頑固ですね、貴方

;;ＳＥ：お腹が鳴る音
# se "SE_0671"
# textboxarrow 0 0
# waitandnext 1

# effectskip 1003
# face 500621 "surprise"
# textflame 1 1
# textboxarrow 0 3
# voice 3018 "forcas_0042"
@フォルカス
…っ！！

# textflame 1 1
# textboxarrow 0 1
@メギド
…すごい鳴りましたわね、
お腹の音…

# emotionbody 1004 6 43018002 50 120
# effectpattern 1004 1 1
# effectstart 1004
# textflame 1 1
# textboxarrow 0 3
@フォルカス
なっ、なってませんっ！！

# textflame 1 1
# textboxarrow 0 1
# face 500621 "normal"
@メギド
お腹が空いているのなら、
おやつを食べませんか？

# textflame 1 1
# textboxarrow 0 3
# voice 3018 "forcas_0013"
@フォルカス
…けっこうです
おやつくらい、
じぶんでよういできますから

# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0028"
# face 500621 "sad"
@メギド
うう…
ほんとに強情ですわね

# textflame 1 1
# textboxarrow 0 1
# face 500621 "angry"
@メギド
それなら…

# textflame 1 1
# textboxarrow 0 1
# face 500621 "surprise"
@メギド
あ、そういえば！

# textflame 1 1
# textboxarrow 0 3
# voice 3018 "forcas_0003"
@フォルカス
なんですか？

# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0008"
# face 500621 "sad"
@メギド
実はたいへん
恥ずかしいのですが…

# textflame 1 1
# textboxarrow 0 1
@メギド
教室の場所がわからず、
迷子になってしまったようで…

# emotionbody 1005 2 43018002 10 200
# effectpattern 1005 1 1
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# voice 3018 "forcas_0022"
@フォルカス
えっ？
そ、そうなんですか？

# textflame 1 1
# textboxarrow 0 1
@メギド
ええ…
もしよろしければ、
いっしょに戻ってくれませんか？

# textflame 1 1
# textboxarrow 0 1
# face 500621 "normal"
@メギド
フォルカスが隣にいてくれたら、
私も心強いですから！

# textflame 1 1
# textboxarrow 0 3
@フォルカス
…！
そ、そうですか…

# textflame 1 1
# textboxarrow 0 3
# voice 3018 "forcas_0028"
@フォルカス
それならしかたないですね…
いっしょにいきましょう！

# se "SE_6504"
# emotionbody 1006 3 500621 10 290
# effectpattern 1006 1 3
# effectstart 1006
# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0004"
# face 500621 "happy"
@メギド
ええ！
教室までの道案内、
よろしくお願いしますわね♪

# textflame 1 1
# textboxarrow 0 3
@フォルカス
あ…
み、みちあんない…

# textflame 1 1
# textboxarrow 0 1
# voice 5006 "megido_0028"
# face 500621 "sad"
@メギド
あっ…え、ええと！
たしかこっちの道だった気が
するのですけど…？

# textflame 1 1
# textboxarrow 0 3
# voice 3018 "forcas_0033"
@フォルカス
そ、そうですねっ！
だいじょうぶです、
まかせてください…！

# textflame 1 1
# textboxarrow 0 3
@フォルカス
わたし、
ひとりでできますから！