;;ファントムオブキル　このすばコラボ　エクストラシナリオ
;;//背景：浜辺？（ステージにあわせる）
# script "lisp"
# bgmfile "bgm208" "BgmKScollabo001" 0
# background "sea_beach_day"
;;アクア水着
# body 2601711
# pos 2601711 3
# scale 2601711 0.8 0
# face 2601711 "sad"
;;ティルフィングアクア
# body 2101431
# pos 2101431 1
# scale 2101431 0.8 0
# alpha 2101431 0 0
# face 2101431 "normal"
;;
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 9948 "Aqua_2018summerOP_01"
@アクア
ううっ…私はあきらめないわ
一攫千金の夢と
この海での豪遊を

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 9948 "Aqua_2018summerOP_02"
@アクア
カエルのぬるぬるにまみれながら
ひもじい思いをするのは
もうイヤ…

# move 2101431 2 0.5
# move 2601711 4 0.5
# alpha 2101431 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
;;# voice 1014 "tyrufing_0001"
# voice 9948 "Tyrhung_2018summerOP_01"
@ティルフィング
あの…アクアさん？
一攫千金がどうこうって
聞こえましたけど

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_03"
@アクア
ギクッ！
…ティルちゃん
いつからそこにいたの

# face 2101431 "usual"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
;;# voice 1014 "tyrufing_0001"
# voice 9948 "Tyrhung_2018summerOP_02"
@ティルフィング
もしかして…
お困りなんですか？
なにか私にお手伝いできることは？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_04"
@アクア
あー、その…
ラグーナ島ってリゾート地だからか
物の値段が高くってね

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_05"
@アクア
アイス１個買うのも
一苦労で…ぐすっ

# face 2101431 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
;;# voice 1014 "tyrufing_0001"
# voice 9948 "Tyrhung_2018summerOP_03"
@ティルフィング
分かります
マスターもやりくりに
苦労されてるみたいです

# face 2601711 "irregular"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_06"
@アクア
でしょう！？
島での暮らしを満喫するには
いろいろ出費がかさむわよね！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_07"
@アクア
だから、なんとかして
このピンチを乗り切らないと！
って思っているところなの

# face 2101431 "usual"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
;;# voice 1014 "tyrufing_0001"
# voice 9948 "Tyrhung_2018summerOP_04"
@ティルフィング
そうだったのですね
…となると
ええと…畑仕事をしたり、とか？

# face 2601711 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_08"
@アクア
いいえ！
もっと手っ取り早く
ガツンと稼いでやるのよ！

# face 2101431 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
;;# voice 1014 "tyrufing_0001"
# voice 9948 "Tyrhung_2018summerOP_05"
@ティルフィング
ええっ！？
…どうやって？

# se "SE_0673"
# face 2601711 "usual"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_09"
@アクア
ちょうど都合のいいことに
臨時クエストが発生してるわ！
あれを見なさい！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
;;# voice 1014 "tyrufing_0001"
# voice 9948 "Tyrhung_2018summerOP_06"
@ティルフィング
あっ…！
海の向こうからすごい勢いで
キャベツの群れが！！

# face 2601711 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_10"
@アクア
キャベツ狩りは資金集めの王道！
チャンスよ、これは！
行きましょうティルちゃん！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
;;# voice 1014 "tyrufing_0001"
# voice 9948 "Tyrhung_2018summerOP_07"
@ティルフィング
で、でも…お金のために
勝手に戦闘に行くなんて…
キルオーダーに反するんじゃ…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_11"
@アクア
ちっとも勝手じゃないわ！
周りの人々の声を
よーく聞いてごらんなさい！

;;//ウソくさく棒っぽく
# face 2601711 "irregular"
# textwindow "nomal"
# serif 1
# voice 9948 "Aqua_2018summerOP_12"
@アクア
ぐわーっキャベツと一緒に
異族もいっぱい出てきて
浜辺を荒らしているぞー

;;//ウソくさく棒っぽく
# textwindow "nomal"
# serif 1
# voice 9948 "Aqua_2018summerOP_13"
@アクア
ジャイアントトードも
どっからともなく現れたぞっ
ああーパニックだー大変だー

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
;;# voice 1014 "tyrufing_0001"
# voice 9948 "Tyrhung_2018summerOP_08"
@ティルフィング
そんな…
困っている人達がいるなら、私は
見過ごすわけにはいきません！

# face 2601711 "usual"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 9948 "Aqua_2018summerOP_14"
@アクア
そうでしょ？そうでしょ！
さあ！人助けだと思って！
ガンガン狩っていきましょ！