;;-----------------------------------------
;;punkこのすばコラボイベント2018後編
;;タイトル：『この常夏の島で冒険を！』
;;EP7戦闘後
;;スクリプト最後の背景:sea_beach_night
;;スクリプトID:
;;-----------------------------------------
# script "lisp"
# background "sea_beach_night"
# bgm "bgm102" 0
;;海上編ティルフィング
# body 2101411
# pos 2101411 4
# scale 2101411 0.8 0
# alpha 2101411 0 0
# face 2101411 "angry"
;;デュリン
# body 0
# pos 0 2
# scale 0 0.8 0
# alpha 0 0 0
# layer 0 3
# mask 0 off
# face 0 "angry"
;;水着アスクレピオス
# body 2600111
# pos 2600111 4
# scale 2600111 0.8 0
# alpha 2600111 0 0
# face 2600111 "sad"
;;水着シタ
# body 2201611
# pos 2201611 2
# scale 2201611 0.8 0
# alpha 2201611 0 0
# face 2201611 "angry"
;;水着めぐみん
# body 2502511
# pos 2502511 4
# scale 2502511 0.8 0
# alpha 2502511 0 0
# face 2502511 "angry"
;;水着ダクネス
# body 2103411
# pos 2103411 3
# scale 2103411 0.8 0
# alpha 2103411 0 0
# mask 2103411 off
# face 2103411 "shy"
;;水着アクア
# body 2601711
# pos 2601711 3
# scale 2601711 0.8 0
# alpha 2601711 0 0
# mask 2601711 off
# face 2601711 "angry"
;;◆背景：ビーチ（夜）-------------------------------
# textflame 1 1
# serif 0
# textwindow "close"
# serif 1
# voice 6017 "akua_0058"
@アクアの声？
わああああ！？うぷっ！！
た、たすけてええええ！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
突如殺到したカエルの大群に
“海の家”とその周辺のビーチは
大混乱に陥っていた

# alpha 2201611 1 0.5
# alpha 2502511 1 0.5
# textflame 1 1
# voice 2016 "shita_battle_0005"
# emotionbody 1006 1 2201611 0 270
# effectpattern 1006 1 0
# effectstart 1006 1 0
# textboxarrow 0 1
@シタ
いったいどこに
隠れていたんでしょう？
カエル、すごい数です！

# voice 5025 "megumin_0026"
# textboxarrow 0 3
@めぐみん
くっ！魔力がたりません！
ここで爆裂させれば全部
一撃で吹っ飛ばせるのに！！

# alpha 2502511 0 0.5
# alpha 2101411 1 0.5
# voice 1014 "tyrufing_0002"
@ティルフィング
み、みんな…がんばって！
このままだとカエルの大群に
押し負けてしまう…！

# textboxarrow 0 1
@シタ
潰しても潰しても
きりがないですね…！

# alpha 2101411 0 0.5
# alpha 2600111 1 0.5
# voice 6001 "asukurepiosu_0009"
# emotionbody 1007 1 2600111 0 270
# effectpattern 1007 1 0
# effectstart 1007 1 0
# textboxarrow 0 3
@アスクレピオス
群れの中に、ジャングルで見た
大ガエルもいるわ！
あれは…なにか捜している…？

;;アクア表示なし
# serif 0
# textwindow "close"
# brightness 2600111 0.5 0.2
# brightness 2201611 0.5 0.2
# serif 1
@アクアの声？
あっ嘘でしょ、ちょっやめっ…
アヒャウヒハ…いやーっ！！アハハ
舐めないで～ベロベロしないでぇ～！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# brightness 2600111 1 0.2
# brightness 2201611 1 0.2
# alpha 2201611 0 0.5
# alpha 2600111 0 0.5
# alpha 2101411 1 0.5
# mask 2101411 off
# alpha 0 1 0.5
# voice 9999 "durin_0002"
# textboxarrow 0 1
@デュリン
ねえ！“海の家”の裏手で
誰かが叫んでるみたいだけど！

# voice 1014 "tyrufing_0002"
# textboxarrow 0 3
@ティルフィング
裏手？シャワーのある方…
あ、アクアさんが危ない！！

# alpha 2101411 0 0.5
# alpha 0 0 0.5
# alpha 2103411 1 0.5
# voice 1034 "dakunesu_0005"
# textboxarrow 0 2
@ダクネス
ハッ！そうか！
カエルは既に裏に回り込んだか！
いいぞ…逃げ道なしの絶体絶命！

@ダクネス
ああ！興奮が！湧き上がる！！
待っていろアクア！まかせろ、
その敵、私がすべて引き受け――

# alpha 2103411 0 0.5
# textflame 0 0
@
ダクネスが振り向いた途端
“海の家”の裏手の壁が
向こう側から豪快に崩れ落ちた

@
思わず目を見張るマスター…
そこには、水着姿でカエルに
食いつかれようとしているアクアが…

# alpha 2601711 1 0.5
# textflame 1 1
# se "SE_10696"
;;水着アクア
@アクア
わああああああっ！！ 
セイクリッド・クリエイト
・ウォーター！！

;;フラッシュ、揺れ
;;時間経過
# fadein "blue" 0.5
# shake 0 0.5
# waitandnext 0.7

# bgm "bgm003" 0
# textflame 0 0
@
パニックになったアクアの
魔法で生み出された
大量の水が周囲を押し流し…

@
程なくして
カエルの群れは
撤退を始めたのであった
