;;-----------------------------------------
;;ファントムオブキル　Ｒｅ：ゼロから始める異世界生活コラボ第2弾　シナリオ
;;タイトル案：Re:またゼロからの異世界生活
;;【EP.1】天使のいる生活
;;背景：ハルモニア教皇国付近
;;-----------------------------------------
# script "lisp"
# background "angel_world"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス
# body 138
# pos 138 3
# scale 138 0.8 0
# layer 138 3
# alpha 138 0 0
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 3
# alpha 137 0 0
;;スバル
# body 174
# pos 174 3
# scale 174 0.8 0
# layer 174 3
# alpha 174 0 0
;;エミリア(WD)
# body 3602721
# pos 3602721 3
# scale 3602721 0.8 0
# layer 3602721 3
# alpha 3602721 0 0
;;ラム(WD)
# body 3503331
# pos 3503331 3
# scale 3503331 0.8 0
# layer 3503331 3
# alpha 3503331 0 0
;;レム(WD)
# body 3202931
# pos 3202931 3
# scale 3202931 0.8 0
# layer 3202931 3
# alpha 3202931 0 0
;;パック
# body 175
# pos 175 4
# scale 175 0.8 0
# layer 175 4
# alpha 175 0 0
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# layer 3810001 3
# alpha 3810001 0 0
# entry 10001 3810001
# pos 10001 3
# scale 10001 0.8 0
# layer 10001 3
# alpha 10001 0 0
# reversal 10001 0
;;-----------------------------------------
# move 174 3 0
# mask 174 off
# alpha 174 1 0
# face 174 "happy"
# voice 9947 "subaru_0006"
# textflame 1 1
# textboxarrow 0 2
@スバル
やってきましたハルモニア教皇国！
天使達の住まうきゃっきゃうふふな
楽園でございます！

# alpha 174 0 0.5
# move 3602721 2 0
# alpha 3602721 1 0.5
# face 3602721 "surprise"
# move 3503331 4 0
# alpha 3503331 1 0.5
# face 3503331 "normal"
# voice 5033 "ramu_0041"
# textflame 1 1
# textboxarrow 0 3
@ラム
本当に聞きたいことだけ聞く耳ね
でも……これは見事だわ

# voice 6027 "emiria_0021"
# textflame 1 1
# textboxarrow 0 1
@エミリア
本当…
こんなすごいところがあったなんて

# alpha 3602721 0 0.5
# alpha 3503331 0 0.5
# alpha 174 1 0.5
# face 174 "happy"
# voice 9947 "subaru_0005"
# textflame 1 1
# textboxarrow 0 2
@スバル
へへ、エミリアたんも
満足してるみたいだし
ここが楽園で間違いなし！

# alpha 174 0 0.5
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "worry"
# voice 1038 "almace_0027"
# textflame 1 1
# textboxarrow 0 2
@アルマス
はぁ、ハルモニアが楽園ねぇ
楽園なのはスバルの頭の中じゃない？

# alpha 138 0 0.5
# move 3503331 2 0
# alpha 3503331 1 0.5
# face 3503331 "normal"
# move 3202931 4 0
# alpha 3202931 1 0.5
# face 3202931 "smile"
# voice 2029 "remu_0006"
# textflame 1 1
# textboxarrow 0 3
@レム
あんなにはしゃいで…
スバルくん、可愛い…

# voice 5033 "ramu_0017"
# textflame 1 1
# textboxarrow 0 1
@ラム
はしゃぐバルスがうるさすぎて
マスター様が教えてくれた
素敵な景観が損なわれてしまったわ

# alpha 3503331 0 0.5
# alpha 3202931 0 0.5
# move 174 3 0
# mask 174 off
# alpha 174 1 0.5
# face 174 "surprise"
# voice 9947 "subaru_0025"
# textflame 1 1
# textboxarrow 0 2
@スバル
なんかひでぇこと言われてる！？
けど、楽園とエミリアたん、
その二つの前じゃ全部些細なことだな！

# alpha 174 0 0.5
# move 3602721 3 0
# mask 3602721 off
# alpha 3602721 1 0.5
# face 3602721 "normal"
# voice 6027 "emiria_0004"
# textflame 1 1
# textboxarrow 0 2
@エミリア
冷たい雰囲気だけど
それがこの景色を生み出してるみたい
なんだか、すごーく不思議

# move 3602721 4 0.5
# mask 3602721 on
# move 137 2 0
# alpha 137 1 0.5
# face 137 "surprise"
# voice 9969 "gill_0030"
# textflame 1 1
# textboxarrow 0 1
@ギル
スバルの言葉は
エミリアに届いてないみたいだぜ？

# move 3602721 5 0.5
# move 137 1 0.5
# move 175 3 0
# alpha 175 1 0.5
# voice 9946 "pakku_0008"
# textflame 1 1
# textboxarrow 0 2
@パック
それもいつものことだね
でも、リアがこの国の雰囲気を
好ましく思うのはなんかわかるなぁ

# face 3602721 "normal"
# textflame 1 1
# textboxarrow 0 3
@エミリア
違う世界なんて言われても
あんまりピンときてなくて…
でも、やっぱり全然違うのね

# alpha 3602721 0 0.5
# alpha 137 0 0.5
# alpha 175 0 0.5
# move 138 2 0
# mask 138 on
# alpha 138 1 0.5
# face 138 "normal"
# move 139 4 0
# alpha 139 1 0.5
# face 139 "normal"
# voice 9967 "titania_0007"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
ふふ、よろこんでもらえたなら
何よりですね

# voice 1038 "almace_0007"
# textflame 1 1
# textboxarrow 0 1
@アルマス
見晴らしがいいのは事実だしね
でも、あんまり近づかないでよ？
ここの連中は変装とか関係ないし

# alpha 138 0 0.5
# alpha 139 0 0.5
# move 3503331 2 0
# mask 3503331 on
# alpha 3503331 1 0.5
# face 3503331 "sad"
# move 3202931 4 0
# mask 3202931 on
# alpha 3202931 1 0.5
# face 3202931 "usual"
# voice 2029 "remu_0003"
# textflame 1 1
# textboxarrow 0 3
@レム
そのようですね
ここでの行動には気を付けましょう
スバルくんも……

# voice 5033 "ramu_0002"
# textflame 1 1
# textboxarrow 0 1
@ラム
バルスなら向こうに行ったわよ

# textwindow "close"
# alpha 3503331 0 0.5
# alpha 3202931 0 0.5
# waitandnext 0.5

# move 174 3 0
# mask 174 off
# alpha 174 1 0.5
# waitandnext 0.5

# rightout 174 0.6
# se "SE_5575"
# waitandnext 0.6

# alpha 174 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@スバル
おーい！
こっちのほうがもっとすごいぜ！

# move 3202931 3 0
# mask 3202931 off
# alpha 3202931 1 0.5
# face 3202931 "angry"
# voice 2029 "remu_0011"
# textflame 1 1
# textboxarrow 0 2
@レム
もう、離れちゃだめですよ
スバルくん！

# se "SE_5575"
# textboxarrow 0 0
# rightout 3202931 0.4
# waitandnext 0.5

# alpha 3202931 0 0
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "angry"
# voice 1038 "almace_0009"
# textflame 1 1
# textboxarrow 0 2
@アルマス
そう言いながらレムも
スバル追いかけて行ったらダメだって
ああ、もう！

# se "SE_5575"
# textboxarrow 0 0
# rightout 138 0.3
# waitandnext 0.5

# alpha 138 0 0
# move 139 4 0
# mask 139 on
# alpha 139 1 0.5
# move 137 2 0
# mask 137 on
# alpha 137 1 0.5
# face 137 "usual"
# voice 9969 "gill_0004"
# textflame 1 1
# textboxarrow 0 1
@ギル
アルマス、振り回されてやんの
これはこれで珍しくて面白いな！

# face 139 "worry"
# voice 9967 "titania_0041"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
はぁ、これでアルマスも
私の気持ちがわかってくれたら
いいんですけどね…

# alpha 137 0 0.5
# alpha 139 0 0.5
# move 174 3 0
# mask 174 off
# alpha 174 1 0.5
# face 174 "normal"
# voice 9947 "subaru_0002"
# textflame 1 1
# textboxarrow 0 2
@スバル
みんなもずっとそっちいないで
こっちで天使ちゃん達に
ご挨拶してこようぜ！

# se "SE_5575"
# textboxarrow 0 0
# rightout 174 0.3
# waitandnext 0.5

# alpha 174 0 0
# move 137 4 0
# mask 137 on
# alpha 137 1 0.5
# face 137 "angry"
# move 138 2 0
# mask 138 on
# alpha 138 1 0.5
# voice 1038 "almace_0026"
# textflame 1 1
# textboxarrow 0 1
@アルマス
はぁ！？
何言ってんのアイツ！？

# voice 9969 "gill_0026"
# textflame 1 1
# textboxarrow 0 3
@ギル
いやいやそれはまずいよスバル！
うへぇ、もう見えなくなっちまった

# alpha 137 0 0.5
# alpha 138 0 0.5
# move 3503331 4 0
# mask 3503331 on
# alpha 3503331 1 0.5
# move 3602721 2 0
# mask 3602721 on
# alpha 3602721 1 0.5
# face 3602721 "sad"
# voice 6027 "emiria_0028"
# textflame 1 1
# textboxarrow 0 1
@エミリア
レムがついてるからいいけど…
スバルが迷惑かけて
ごめんなさい、マスターさん

# face 3503331 "sad"
# voice 5033 "ramu_0027"
# textflame 1 1
# textboxarrow 0 3
@ラム
バルスがひとりでどうにかなるのは
いいけど、レムが一緒なのが心配だわ

# alpha 3602721 0 0.5
# alpha 3503331 0 0.5
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "worry"
# voice 1038 "almace_battle_0006"
# textflame 1 1
# textboxarrow 0 2
@アルマス
とりあえず追いかけるわよ！

;;演出：移動の暗転
# se "SE_5575"
# fadeout "black" 1
# waitandnext 1

# background "400_angel_town_daytime"
# bgmfile "bgm309_310" "BgmLostRagnarokBattle004" 0
# textwindow "close"
# alpha 138 0 0
;;演出：ハルモニア兵に囲まれているスバル
# move 3810001 1 0
# alpha 3810001 1 0
# move 10001 5 0
# alpha 10001 1 0
# move 174 3 0
# mask 174 on
# alpha 174 1 0
# waitandnext 0.5

# fadein "black" 2
# waitandnext 2

# textwindow "nomal"
# face 174 "surprise"
# voice 9947 "subaru_0008"
# textflame 1 1
# textboxarrow 0 2
@スバル
いやーあはは…
これはどうも、こんにちは

# alpha 174 0 0.5
# move 3202931 3 0
# mask 3202931 on
# alpha 3202931 1 0.5
# face 3202931 "angry"
# textflame 1 1
# textboxarrow 0 2
@レム
スバルくん、レムの後ろに
どうやら、
あまり友好的ではない様子です

# alpha 3810001 0 0.5
# alpha 10001 0 0.5
# alpha 3202931 0 0.5
# move 138 2 0
# mask 138 on
# alpha 138 1 0.5
# move 139 4 0
# mask 139 on
# alpha 139 1 0.5
# face 138 "angry"
# voice 1038 "almace_0035"
# textflame 1 1
# textboxarrow 0 1
@アルマス
なんでわかりやすく問題起こす訳！？

# textflame 1 1
# textboxarrow 0 3
@ティターニア
…………

# alpha 138 0 0.5
# move 137 2 0
# mask 137 on
# alpha 137 1 0.5
# face 137 "surprise"
# voice 9969 "gill_0029"
# textflame 1 1
# textboxarrow 0 1
@ギル
ティターニアの言いたいことは
わかるぜ…
アルマス、お前がそれ言うか？

# alpha 137 0 0.5
# alpha 139 0 0.5
# move 174 3 0
# mask 174 off
# alpha 174 1 0.5
# face 174 "normal"
# voice 9947 "subaru_0001"
# textflame 1 1
# textboxarrow 0 2
@スバル
あ、みんな、こっちこっち！
その、なんだ……ちょっと失敗した？
想像してた天使と雰囲気が違くて…

# alpha 174 0 0.5
# move 3503331 4 0
# mask 3503331 on
# alpha 3503331 1 0.5
# move 3602721 2 0
# mask 3602721 on
# alpha 3602721 1 0.5
# voice 6027 "emiria_0019"
# textflame 1 1
# textboxarrow 0 1
@エミリア
本当にスバルが迷惑かけて
ごめんねマスターさん…

# voice 5033 "ramu_0019"
# textflame 1 1
# textboxarrow 0 3
@ラム
はぁ…この際バルスは囮にして
レムだけでも助けましょう

# alpha 3503331 0 0.5
# alpha 3602721 0 0.5
# move 137 3 0
# mask 137 off
# alpha 137 1 0.5
# voice 9969 "gill_0030"
# textflame 1 1
# textboxarrow 0 2
@ギル
時々本気に聞こえるんだよな、それ