;;-----------------------------------------
;;punkこのすばコラボイベント2018後編
;;タイトル：『この常夏の島で冒険を！』
;;E10戦闘後
;;背景：ビーチ（昼）
;;スクリプト最後の背景:sea_beach_day
;;スクリプトID:
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgm "bgm035" 0
;;デュリン
# body 0
# pos 0 3 
# scale 0 0.8 0
# alpha 0 0 0
# layer 0 3
# mask 0 off
# face 0 "happy"
;;水着めぐみん
# body 2502511
# pos 2502511 2
# scale 2502511 0.8 0
# alpha 2502511 0 0
;;水着ダクネス
# body 2103411
# pos 2103411 3
# scale 2103411 0.8 0
# alpha 2103411 1 0
# mask 2103411 off
# face 2103411 "angry"
;;ティルフィング（アクア）
# body 2101431
# pos 2101431 3
# scale 2101431 0.8 0
# alpha 2101431 0 0
# mask 2101431 off
;;カエル
# body 808212
# pos 808212 3
# mask 808212 off
# scale 808212 0.8 0
# alpha 808212 0 0
;;水着アクア
# body 2601711
# pos 2601711 3
# scale 2601711 0.8 0
# alpha 2601711 0 0
# mask 2601711 off
;;水着アスクレピオス
# body 2600111
# pos 2600111 4
# scale 2600111 0.8 0
# alpha 2600111 0 0
;;水着シタ
# body 2201611
# pos 2201611 2
# scale 2201611 0.8 0
# alpha 2201611 0 0
;;-----------------------------------------
;;シタの攻撃エフェクト
# effectbody 1000 1 0 0 1
;;◆背景：ビーチ（昼）---------------------
# textflame 1 1
# voice 1034 "dakunesu_0009"
# textboxarrow 0 2
@ダクネス
アクア！
逃げたんじゃなかったのか！

# alpha 2103411 0 0.5
# alpha 2601711 1 0.5
# voice 6017 "akua_0073"
@アクア
そ、そのつもりだったけど
気が変わったの！だって、
なんだか後味悪いじゃない？

# alpha 2601711 0 0.5
# alpha 808212 1 0.5
@ジャイアントトード
…………

# alpha 808212 0 0.5
# alpha 2601711 1 0.5
# face 2601711 "angry"
# se "SE_8013"
@アクア
さあ、食らいなさい！
怒りと悲しみを乗せた女神の必殺の拳
ゴッドブロー！！

# textflame 0 0
@
突如現れたアクアが
マスターをかばうように立ち
大ガエルに一撃を浴びせる…！！

;;ぺにょんと情けない音がしてはじかれる
# bgm "stop" 
# se "SE_9228"
# alpha 2601711 0 0.5
# alpha 808212 1 0.5
# textwindow "close"
# waitandnext 0.5

# se "SE_5580"
# textflame 1 1
# textwindow "normal"
@ジャイアントトード
…………

# alpha 808212 0 0.5
# alpha 2601711 1 0.5
# face 2601711 "sad"
@アクア
あ、あれ？効かない…？

# textflame 0 0
@
大ガエルは平然と口を開けたまま
狙いをマスターからアクアへと変えた
アクアの動きが止まる

# voice 6017 "akua_0057"
# textflame 1 1
@アクア
あ、あはは…
この世界でもやっぱり、そうなるの？
私…食べられて終わっちゃうの！？

;;シタ登場
# bgm "bgm035" 0
# alpha 2601711 0 0.5
# alpha 2201611 1 0.5
# alpha 2600111 1 0.5
# voice 2016 "shita_0004"
# textboxarrow 0 1
@シタ
あきらめるのはまだ早いですよ！
えいっ♪

;;攻撃演出
# shake 0 0.5
# se "SE_4817"
# effectstart 1000
# waitandnext 0.5

;;アスクレピオス登場
# voice 6001 "asukurepiosu_0027"
# textboxarrow 0 3
@アスクレピオス
はぁ…助けに来て正解だったようね
たあっ！！

;;攻撃演出
# se "SE_4768"
# fadein "white" 0.5
# waitandnext 0.5

;;ティルここで入ってきて
# alpha 2201611 0 0.5
# alpha 2600111 0 0.5
# alpha 2101431 1 0.5
# voice 1014 "tyrufing_0059"
# textboxarrow 0 2
@ティルフィング
二人とも…どうしてここに…？
異族と戦ってたんじゃ…

# alpha 2101431 0 0.5
# alpha 2201611 1 0.5
# alpha 2600111 1 0.5
# textboxarrow 0 1
@シタ
そっちは仲間が対処して
くれたので、わたし達は
こちらの救援に来ることにしたんです

# textboxarrow 0 3
@アスクレピオス
ま、そういうこと。

@アスクレピオス
まったく、私達がいないと
すぐピンチになっちゃうんだから
気をつけてよね！

# alpha 2201611 0 0.5
# alpha 2600111 0 0.5
# move 2101431 4 0
# alpha 2101431 1 0.5
# mask 2101431 on
# face 2101431 "angry"
# move 2601711 2 0
# alpha 2601711 1 0.5
# mask 2601711 on
# textboxarrow 0 1
@アクア
うううっ…
ありがとう…ありがとうね…
助かったわ…

# textboxarrow 0 3
@ティルフィング
今です、アクアさん！
もう一度、さっきの技を…！
今度は私も一緒に！

# voice 6017 "akua_0065"
# textboxarrow 0 1
@アクア
ティルちゃん！？

# voice 1014 "tyrufing_0029"
# textboxarrow 0 3
@ティルフィング
必ずカエル討伐を果たせると
私は信じていますから…
さあ！！

# face 2601711 "angry"
# textboxarrow 0 1
@アクア
わ、分かった！
私も信じてみるわ…
あなたと、私自身を！

# alpha 2101431 0 0.5
# alpha 2601711 0 0.5
# alpha 2201611 1 0.5
# alpha 2600111 1 0.5
# face 2600111 "angry"
# voice 6001 "asukurepiosu_0029"
# textboxarrow 0 3
@アスクレピオス
シタ、道をふさぐ邪魔なカエルを
排除するわよ！

# voice 2016 "shita_0005"
# textboxarrow 0 1
@シタ
はい♪
二人とも思いっきり
行っちゃってください！

# alpha 2201611 0 0.5
# alpha 2600111 0 0.5
# alpha 2502511 1 0.5
# move 2103411 4 0
# alpha 2103411 1 0.5
# mask 2103411 on
# voice 1034 "dakunesu_0029"
# textboxarrow 0 3
@ダクネス
邪魔なカエルを引きつけるのなら
私もやるぞ！来い！

# voice 5025 "megumin_0026"
# textboxarrow 0 2
@めぐみん
私は…
後ろから応援していますね

# alpha 2502511 0 0.5
# alpha 2103411 0 0.5
# alpha 2101431 1 0.5
# alpha 2601711 1 0.5
# face 2101431 "usual"
# face 2601711 "normal"
# voice 6017 "akua_0047"
# textboxarrow 0 1
@アクア
ふふっ、いいわね！
燃える展開じゃない！

# textboxarrow 0 3
@ティルフィング
ええっ！

# textboxarrow 0 1
@アクア
じゃあ、行くわよ！
ティルちゃん！！

# voice 1014 "tyrufing_0036"
# textboxarrow 0 3
@ティルフィング
はいっ！
呼吸を合わせて…

# textboxarrow 0 1
@アクア
せーの…！！

# emotionbody 1006 1 2101431 0 270
# effectpattern 1006 1 0
# effectstart 1006 1 0
# emotionbody 1007 1 2601711 0 270
# effectpattern 1007 1 0
# effectstart 1007 1 0
# se "SE_8013"
# face 2101431 "angry"
# face 2601711 "angry"
# textwindow "toge"
@アクア＆ティルフィング
ゴッドブローーーーーーっ！！

;;ドォーンと大爆音と揺れ
# shake 0 0.5
# se "SE_9181"
# textflame 0 0
@
果たして、強く信じる心が
拳に奇跡の力を与えたのか…

@
二人の女神の力で
大ガエルは
ついに撃破された
