;;-----------------------------------------
;;モラベガサイド
;;【EP3『トリプルキャスト』】
;;背景：のどかな街中（※立ち絵なし）
;;-----------------------------------------
# script "lisp"
# background "004_outland"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ケーリュケイオン
# body 3600511
# pos 3600511 2
# scale 3600511 0.8 0
# layer 3600511 3
# alpha 3600511 0 0
;;リットゥ
# body 3100511
# pos 3100511 4
# scale 3100511 0.8 0
# layer 3100511 3
# alpha 3100511 0 0
;;モラ
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# layer 3104011 3
# alpha 3104011 0 0
;;ベガ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 3
# mask 3104111 off
# alpha 3104111 0 0
;;モラベガ
# body 187
# pos 187 3
# scale 187 0.8 0
# layer 187 3
# mask 187 off
# alpha 187 0 0
# brightness 187 0 0
;;兵
# body 3820001
# pos 3820001 4
# scale 3820001 0.8 0
# layer 3820001 3
# alpha 3820001 0 0
# entry 3820011 3820001
# pos 3820011 2
# scale 3820011 0.8 0
# layer 3820011 3
# alpha 3820011 0 0
# reversal 3820011 0
;;-----------------------------------------
;;# voice 1041 ""
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@ベガルタ
───知ってる

# serif 1
# textwindow "nomal"
@ピスカ
え？

;;# voice 1041 ""
# serif 0
# textboxarrow 0 0
@ベガルタ
知ってるんだ、私
もう、思い出したんだ

;;# voice 1041 ""
# serif 0
# textboxarrow 0 0
@ベガルタ
いつも私が泣いて、泣いて、泣いて
どれだけ悲しい出来事が起きたか
泣きながら話しても

;;# voice 1041 ""
# serif 0
# textboxarrow 0 0
@ベガルタ
モラお姉ちゃんは
いつもにこにこ
愉しいお話をしてくれた

;;# voice 1041 ""
# serif 0
# textboxarrow 0 0
@ベガルタ
お人形を使って
紙芝居を使って
絵本を使って

;;# voice 1041 ""
# serif 0
# textboxarrow 0 0
@ベガルタ
いつか悲劇も
喜劇になるって

# fadeout "black" 1
# waitandnext 1

;;背景：洞穴
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# background "101_cave"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# alpha 3104111 1 0.5
# face 3104111 "angry"
;;# voice 1041 ""
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ベガルタ
もう、泣かない

# textflame 0 0
@
涙を拭い
いまだ血の止まらぬモラルタの胸元で
彼女の手をきゅっと握るベガルタ

# serif 1
# textflame 1 1
@ピスカ
…

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
なか、ない…っ
だから、血…止まってよ…！
私が………ぐすっ、ぐすっ…！！

# bgm "stop"
# serif 1
@ピスカ
…勇気は未来への羽根

# face 3104111 "surprise"
# voice 1041 "beagallta_0022"
# serif 0
# textboxarrow 0 2
@ベガルタ
…え？

# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# serif 1
@ピスカ
ウチが妖精結合する

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
モラ、と…？
そうか、そうすれば
きっと力が増えて、怪我だって…

# serif 1
@ピスカ
ちがう
アンタ“達”とだ

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
わたし、たち…？

# serif 1
@ピスカ
重傷のモラの身体じゃ多分
妖精結合の衝撃に耐えられない
放っておいても、もう…

# face 3104111 "sad"
# voice 1041 "beagallta_0015"
# serif 0
# textboxarrow 0 2
@ベガルタ
そんな…

# serif 1
@ピスカ
だからウチが
妖精結合でアンタ達“二人”と繋がる
そして結合する瞬間…

# serif 1
@ピスカ
各々の存在の境目が曖昧になる瞬間…
ベガをベースにモラと命を繋げる
ウチはその仲立ちになる

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
そんなこと、聞いたことないよ…！？
出来るの…？そんなこと…？

# serif 1
@ピスカ
で、でで、ででできる

# face 3104111 "surprise"
;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
できなさそうだよっ！？

# serif 1
@ピスカ
すっげえ疲れるかも

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
ソレじゃすまないよ！！
ティターニアだって妖精結合して
アルマスに力をあげちゃって…

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
それで、あんな風に
小さくなったんだって聞いたよ…？

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
仮に私達と妖精結合できても
ピスカはどうなっちゃうの…！？
二人に力を与えたりなんかしたら…！！

# serif 1
@ピスカ
ウチだって
故郷くらい守りたい…！！

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
ピスカ…

# serif 1
@ピスカ
こんなウチを信じてくれたオベロンも
いたずらを許してくれた他の妖精達も
それに…

# serif 1
@ピスカ
ウチのことすげーって言ってくれた…
話してくれて、信じてくれた
アンタ達も

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
…！

# serif 1
@ピスカ
ウチなら何にだってなれる…！
だったらアンタ達の力にだってなれる
なりたいんだよ、ウチ………！

# alpha 3104111 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@ケーリュケイオン
みっけ

# serif 1
# textwindow "nomal"
@ピスカ
！？

;;演出：ケーリュケイオン・リットゥが姿を現す。
# voice 360051 "keryukeion_ge_0004"
# se "SE_0719"
# face 3600511 "happy"
# alpha 3600511 1 0.5
# face 3100511 "normal"
# alpha 3100511 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@ケーリュケイオン
血の跡を残していくなんて
ツメが甘いお馬鹿さん…♪

# voice 310051 "ritto_a_0004"
# serif 0
# textboxarrow 0 3
@リットゥ
楽な仕事だったな

# face 3600511 "normal"
# serif 0
# textboxarrow 0 1
@ケーリュケイオン
良い仕事、良い探偵には
良い助手が付き物ねぇ

# voice 310051 "ritto_a_0011"
# serif 0
# textboxarrow 0 3
@リットゥ
お断りだ

# face 3600511 "happy"
# serif 0
# textboxarrow 0 1
@ケーリュケイオン
あら、つまらない♪

# serif 1
# textwindow "nomal"
@ピスカ
べ、ベガ…！！

# voice 1041 "beagallta_0030"
# alpha 3600511 0 0.5
# alpha 3100511 0 0.5
# alpha 3104111 1 0.5
# face 3104111 "happy"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ベガ
…ありがとう、ピスカ

;;演出：ベガルタからマナが吹き上がる
# se "SE_5767"
# fadein "white" 1
# waitandnext 1.5

# bgmfile "bgm263" "BgmLostRagnarok001" 0
# voice 360051 "keryukeion_ge_0023"
# alpha 3104111 0 0.5
# face 3600511 "surprise"
# alpha 3600511 1 0.5
# face 3100511 "surprise"
# alpha 3100511 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@ケーリュケイオン
なに…！？この光…！？

# voice 310051 "ritto_a_0024"
# serif 0
# textboxarrow 0 3
@リットゥ
まさか…！！

# alpha 3600511 0 0.5
# alpha 3100511 0 0.5
# alpha 3104111 1 0.5
;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
ピスカ、手を

# serif 1
# textwindow "nomal"
@ピスカ
…！
うんっ

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
ベガルタは片手をモラルタと
もう片手をピスカと繋ぐ

# voice 310051 "ritto_a_0026"
# alpha 3104111 0 0.5
# move 3600511 3 0
# mask 3600511 off
# move 3100511 3 0
# face 3100511 "angry"
# alpha 3100511 1 0.5
# mask 3100511 off
# serif 0
# textflame 1 1
# textboxarrow 0 2
@リットゥ
と、止めろ！！
早く！！あいつら………！！

# alpha 3100511 0 0.5
# alpha 3820001 1 0.5
# alpha 3820011 1 0.5
# serif 0
# textboxarrow 0 0
@ケイオスリオン兵
うおおおおッッ！！！

# alpha 3820001 0 0.5
# alpha 3820011 0 0.5
# alpha 3104111 1 0.5
;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
一緒だよ
ピスカも

;;演出：ホワイトアウト
# se "SE_8016"
# fadeout "white" 1
# waitandnext 1

;;背景：白
# background "bg_white"
# alpha 3104111 0 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.5

# move 3104111 2 0
# mask 3104111 on
# fadein "white" 1
# waitandnext 1

# alpha 3104011 1 0.5
# alpha 3104111 1 0.5
# face 3104011 "sad"
# face 3104111 "sad"
;;# voice 1040 ""
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@モラルタ
…

;;# voice 1041 ""
# serif 0
# textboxarrow 0 1
@ベガルタ
………モラ

;;# voice 1040 ""
# serif 0
# textboxarrow 0 3
@モラルタ
…ベガ
もう泣いてない？

# face 3104111 "happy"
;;# voice 1041 ""
# serif 0
# textboxarrow 0 1
@ベガルタ
ん…泣いてたんだけど
あはは、涙止まらなかったんだけど

# serif 1
# textwindow "nomal"
@ピスカ
───

;;# voice 1041 ""
# serif 0
# textboxarrow 0 1
@ベガルタ
聞こえる？

# voice 1040 "morallta_0003"
# serif 0
# textboxarrow 0 3
@モラルタ
…うん
もう泣かなくて良くなったんだね

# imageset 0 "st_thickcurtain_left"
# imagealpha 0 0 0 
# imageset 1 "st_thickcurtain_right"
# imagealpha 1 0 0 
# imageset 2 "st_thickcurtain_top"
# imagealpha 2 0 0 
# voice 1041 "beagallta_0003"
# serif 0
# textboxarrow 0 1
@ベガルタ
…うん
繋げてくれたんだ。ピスカが

;;光が晴れると
;;背景：紙芝居のような舞台（幕を閉じたままにしておくことは可能でしょうか？※立ち絵なし）
# se "SE_5508"
# fadein "white" 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# frameout 0 0
# alpha 3104011 0 0
# alpha 3104111 0 0
# imagepos 0 -180 0
# imagepos 1 180 0
# imagepos 2 0 450
# imagealpha 1 1 0
# imagealpha 0 1 0
# imagealpha 2 1 0
# waitandnext 2

;;# voice 1040 ""
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@モラルタ
ここからは
私達の舞台だね、ベガ

;;# voice 1041 ""
# serif 0
@ベガルタ
これからは
私達の舞台だよ、モラ

;;# voice 1040 ""
# serif 0
@モラルタ
姿が変わっても
心は一つ

;;# voice 1041 ""
# serif 0
@ベガルタ
この姿は私達の
決意の証なんだ

;;# voice 1040 ""
# serif 0
@モラルタ&ベガルタ
だから行こうっ！
ピスカっ！

# background "101_cave"
;;# voice 1040 ""
# serif 0
# textflame 1 1
# textboxarrow 0 0
@モラルタ&ベガルタ
悲しい物語を
幸せな物語にするためにっ！！

;;幕が開く
# se "SE_5670"
# serif 0
# textwindow "close"
# imagemoveto 0 -540 0 2
# imagemoveto 1 540 0 2
# waitandnext 2

# imagealpha 1 0 0
# imagealpha 0 0 0
# framein 1 1
# waitandnext 0.9

# bgmfile "bgm266_267" "BgmLostRagnarokBattle001" 0
# voice 360051 "keryukeion_ge_battle_0007"
# face 3600511 "angry"
# alpha 3600511 1 0.5
# textwindow "nomal"
# textboxarrow 0 2
@ケーリュケイオン
うそ…
うそでしょぉ…！
こんなの…謎よ…！？

# alpha 3600511 0 0.5
# alpha 3820001 1 0.5
# alpha 3820011 1 0.5
# textwindow "close"
# waitandnext 0.5

;;素早く3回の斬撃
# se "SE_10588"
# effectbody 1000 3 0 0 0
# effectstart 1000
# waitandnext 0.3

# effectbody 1001 1 0 0 0
# effectstart 1001
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 0
@ケイオスリオン兵
うあああああっっ！？！？

;;ケイオスリオン兵が複数人倒される
# se "SE_3001"
# alpha 3820001 0 0.5
# waitandnext 0.3

# se "SE_3001"
# alpha 3820011 0 0.5
# waitandnext 0.8

# face 3100511 "angry"
# alpha 3100511 1 0.5
# textboxarrow 0 2
@リットゥ
お、お前は…誰だ…！？
あの姉妹は…
妖精はどこに！？

;;演出：モラベガのシルエット表示
# se "SE_5650"
# alpha 3100511 0 0.5
# alpha 187 1 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textboxarrow 0 2
@？？？
あらあら知らない？
あら知らない？
こんな舞台に影ひとつ

# textboxarrow 0 2
@？？？
ある時は姉で妹で
イタズラ好きな羽根を広げる
それら全てが真の姿

;;演出：モラベガの姿が現れる。
# se "SE_10215"
# brightness 187 1 0.8
# waitandnext 1

# textboxarrow 0 2
@モラベガ
“私達”はモラベガ
モラベガ・妖精結合・ピスカ！

# alpha 187 0 0.5
# move 3600511 2 0
# mask 3600511 on
# face 3600511 "surprise"
# alpha 3600511 1 0.5
# move 3100511 4 0
# mask 3100511 on
# face 3100511 "surprise"
# alpha 3100511 1 0.5
# textboxarrow 0 3
@リットゥ
モラ…ベガ…！？

# face 3600511 "angry"
# textboxarrow 0 1
@ケーリュケイオン
い、意味わかんないんだけど…！！

# alpha 3600511 0 0.5
# alpha 3100511 0 0.5
# alpha 187 1 0.5
# textboxarrow 0 2
@モラベガ
舞台装置が壊れても
舞台の役者が降りたとしても
私達は劇を続ける

# alpha 187 0 0.5
# face 3600511 "angry"
# alpha 3600511 1 0.5
# face 3100511 "angry"
# alpha 3100511 1 0.5
# textboxarrow 0 1
@ケーリュケイオン
こんな退屈な舞台！！

# voice 310051 "ritto_a_0009"
# textboxarrow 0 3
@リットゥ
ブッ壊してやる！！

# alpha 3600511 0 0.5
# alpha 3100511 0 0.5
# alpha 187 1 0.5
# textboxarrow 0 2
@モラベガ
何度でも！
台詞を間違えても！
転んでも！苦しくても！

# voice 310421 "morabeaga_l_battle_0004"
@モラベガ
ショーを続けよう！！
何度でも！
何度でも！！