;;-----------------------------------------
;;モラベガサイド
;;【EP2『夏の夜の夢見る前に』】
;;背景：ティルヘルム
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ケーリュケイオン
# body 3600511
# pos 3600511 3
# scale 3600511 0.8 0
# layer 3600511 3
# mask 3600511 off
# alpha 3600511 0 0
;;リットゥ
# body 3100511
# pos 3100511 3
# scale 3100511 0.8 0
# layer 3100511 3
# alpha 3100511 0 0
;;モラ
# body 3104011
# pos 3104011 3
# scale 3104011 0.8 0
# layer 3104011 3
# alpha 3104011 0 0
;;ベガ
# body 3104111
# pos 3104111 3
# scale 3104111 0.8 0
# layer 3104111 3
# alpha 3104111 0 0
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 3
# alpha 3401911 1 0
# mask 3401911 off
;;ピスカ(立ち絵なし)
;;-----------------------------------------
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# voice 4019 "failnaught_a_0009"
# face 3401911 "normal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
頭が高いわね

# textflame 0 0
@
リットゥの陣営の真ん中に
突如として現れるフェイルノート

# voice 1041 "beagallta_0024"
# alpha 3401911 0 0.5
# face 3100511 "surprise"
# alpha 3100511 1 0.5
# textflame 1 1
# textboxarrow 0 2
@リットゥ
こ、皇帝陛下…！？

# move 3401911 2 0
# mask 3401911 on
# alpha 3401911 1 0.5
# move 3100511 4 0.5
# mask 3100511 on
# textboxarrow 0 0
# waitandnext 0.5

# face 3401911 "normal"
# textboxarrow 0 1
@フェイルノート
兵を引きなさい

# textboxarrow 0 3
@リットゥ
なぜ、皇帝がこのような…
い、いや、それより
アルマス側に回ったはずでは

# textboxarrow 0 1
@フェイルノート
それはデマよ

# voice 310051 "ritto_a_0023"
# textboxarrow 0 3
@リットゥ
大穴へ向かったと聞きましたが…！

# voice 4019 "failnaught_a_0007"
# textboxarrow 0 1
@フェイルノート
それもデマよ

# voice 310051 "ritto_a_0015"
# face 3100511 "sad"
# textboxarrow 0 3
@リットゥ
…敵の隠す後詰の戦力を割く
その神令を受け我々は動いております
いかに皇帝陛下の命令であろうと…

# voice 4019 "failnaught_a_0004"
# face 3401911 "happy"
# textboxarrow 0 1
@フェイルノート
ええ～？
皇帝なのよね？ウチ

# textboxarrow 0 3
@リットゥ
は…？そう、なのですが
いえ、もう“元”皇帝であり…
我らは更に上位の神令を受けており…

# textboxarrow 0 1
@フェイルノート
それじゃあソコに転がっている
死にぞこないだけ、くれないかしら

# textboxarrow 0 3
@リットゥ
モラルタは…
ケーリュケイオンの策で
姉妹ごと人質とし増援に備えるべきと

# textboxarrow 0 1
@フェイルノート
ああ、そうなのね
おっけー、もういい

;;演出：フェイルノート、退場
# se "SE_5575"
# alpha 3401911 0 0.8
# textboxarrow 0 0
# waitandnext 1

# move 3100511 3 0.5
# face 3100511 "normal"
# mask 3100511 off
# waitandnext 0.5

# textboxarrow 0 2
@リットゥ
…なんだったんだ？

;;演出：ケーリュケイオン
# se "SE_0719"
# alpha 3100511 0 0.5
# alpha 3600511 1 0.5
# textboxarrow 0 0
# waitandnext 0.5

# voice 360051 "keryukeion_ge_0002"
# face 3600511 "normal"
# textboxarrow 0 2
@ケーリュケイオン
ね。モラルタちょうだい

# move 3100511 4 0
# mask 3100511 on
# face 3100511 "normal"
# alpha 3100511 1 0.5
# move 3600511 2 0.5
# mask 3600511 on
# textboxarrow 0 3
@リットゥ
…探偵
妹の方と戦いに行ったのでは

# face 3600511 "normal"
# textboxarrow 0 1
@ケーリュケイオン
それはデマよ

# voice 310051 "ritto_a_0022"
# textboxarrow 0 3
@リットゥ
お前が言ったんだぞ？

# voice 360051 "keryukeion_ge_0004"
# face 3600511 "happy"
# textboxarrow 0 1
@ケーリュケイオン
あっちの方で
姉妹ひとまとめにしておくから
もらってくわね、モラルタ

# textboxarrow 0 3
@リットゥ
なら私も行こう

# face 3600511 "surprise"
# textboxarrow 0 1
@ケーリュケイオン
や、いいわ、なんか、あのー
つ、疲れたでしょ、一回休んでて
ちょっと休んでて、ゆっくりしてて

# textboxarrow 0 3
@リットゥ
は？

# face 3600511 "angry"
# textboxarrow 0 1
@ケーリュケイオン
ウチだけで十分だって言ってんの！
ほんとユーズーきかねえなあ！ 

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 1
@ケーリュケイオン？
ちぇっちぇっ！！！

# se "SE_5575"
# textwindow "close"
# alpha 3600511 0 0.5
# waitandnext 0.5

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 3100511 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;ケーリュケイオン、走って現れる
# se "SE_5575"
# move 3600511 3 0
# face 3600511 "angry"
# mask 3600511 off
# alpha 3600511 1 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
り、リットゥ！

# voice 310051 "ritto_a_0022"
# move 3100511 4 0
# face 3100511 "normal"
# mask 3100511 on
# alpha 3100511 1 0.5
# move 3600511 2 0.5
# mask 3600511 on
# textboxarrow 0 3
@リットゥ
なんだ、私の休みは終わりか？

# voice 360051 "keryukeion_ge_0002"
# textboxarrow 0 1
@ケーリュケイオン
今ここに私が来なかった！？

# voice 310051 "ritto_a_0003"
# textboxarrow 0 3
@リットゥ
来たが

# voice 360051 "keryukeion_ge_0013"
# textboxarrow 0 1
@ケーリュケイオン
バカ！！
それは妖精クンよ！！
でっかい図体して見破れないなんて！

# face 3100511 "surprise"
# textboxarrow 0 3
@リットゥ
…ははあ

# textboxarrow 0 1
@ケーリュケイオン
探偵が刑事みたいなマネ
やってる場合じゃ
ないっていうのに～～～！！

# voice 310051 "ritto_a_0004"
# face 3100511 "normal"
# textboxarrow 0 3
@リットゥ
妖精里は包囲してある
逃げ場などないさ

# textboxarrow 0 1
@ケーリュケイオン
出し抜かれたのが我慢ならないの！

# textboxarrow 0 3
@リットゥ
人質など、死ななければ
どれだけ痛めつけた所で変わりはない

# voice 360051 "keryukeion_ge_0022"
# face 3600511 "surprise"
# textboxarrow 0 1
@ケーリュケイオン
…？
どういう意味よ…？

# voice 310051 "ritto_a_0006"
# face 3100511 "happy"
# textboxarrow 0 3
@リットゥ
カカッ…！
戦場において一番邪魔なのは
半死半生の味方だよ

;;場転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

;;背景：洞穴
# background "101_cave"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# alpha 3100511 0 0
# alpha 3600511 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# mask 3104111 off
# alpha 3104111 1 0.5
# face 3104111 "sad"
# waitandnext 0.5

# voice 1041 "beagallta_0016"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ベガルタ
ど、どうしよう…！ピスカ！！

# textflame 0 0
@
敵に隠れ、モラの身体を横たえるベガ
リットゥに貫かれたモラの傷は深く
血が溢れ出続けている

;;# voice 1041 ""
# serif 0
# textflame 1 1
# textboxarrow 0 2
@ベガルタ
モラの血が止まらない
止まらないよ………っ！！

# serif 1
# textwindow "nomal"
@ピスカ
ベガ、落ち着いて…！！

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
モラが死んじゃう…！
お姉ちゃん、このままじゃ
死んじゃうよ、死んじゃう…！！

;;# voice 1041 ""
# serif 0
# textboxarrow 0 2
@ベガルタ
お姉ちゃん！！！
お姉ちゃあああん！！！

# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# alpha 3104111 0 0
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# mask 3104011 off
# alpha 3104011 1 0.5
# face 3104011 "sad"
# waitandnext 0.5

;;# voice 1040 ""
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@モラルタ
………

;;# voice 1040 ""
# serif 0
# textboxarrow 0 2
@モラルタ
また泣いてる
また泣かせちゃった

;;# voice 1040 ""
# serif 0
# textboxarrow 0 2
@モラルタ
泣きじゃくるベガに、いつも
いつも、こういう時どうしてたっけ

# fadeout "black" 1
# waitandnext 1

;;背景：のどかな街中※立ち絵なし
# background "004_outland"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# alpha 3104011 0 0
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

;;# voice 1040 ""
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@モラルタ
───ねえねえ知ってる？

# voice 1040 "morallta_kyara_1001"
# serif 0
# textboxarrow 0 0
@モラルタ
ねえ知ってる？
こんな喜劇をねえ知ってる？

# voice 1040 "morallta_0002"
# serif 0
# textboxarrow 0 0
@モラルタ
ねえ、ベガ───