;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;コマンドキラーズサイドストーリー後編
;;第5話　タイトル：奏でる者
;;5_8_1
;;スクリプト最後の背景：古びた教会
;;-----------------------------------------
# script "lisp"
# background "ancient_church"
# bgmfile "bgm433_2" "BgmIntegralNoahEvent004" 0
;;-----------------------------------------
;;ロジェスティラ
# body 235
# pos 235 3
# scale 235 0.8 0
# layer 235 2
# alpha 235 0 0
# mask 235 off
;;ロジェスティラ・神令・スクルド（ボイス用）
# body 5503711
# alpha 5503711 0 0
;;イチイバル
# body 233
# pos 233 3
# scale 233 0.8 0
# layer 233 2
# alpha 233 0 0
# mask 233 off
;;イチイバル・神令・オーディン（ボイス用）
# body 5402211
# alpha 5402211 0 0
;;オルフェウス
# body 234
# pos 234 3
# scale 234 0.8 0
# layer 234 2
# alpha 234 0 0
# mask 234 off
;;オルフェウス・神令・フォルセティ（ボイス用）
# body 5603211
# alpha 5603211 0 0
;;ラブリュス
# body 200331
# pos 200331 3
# scale 200331 0.8 0
# layer 200331 2
# alpha 200331 0 0
# mask 200331 off
;;シストルム
# body 601311
# pos 601311 3
# scale 601311 0.8 0
# layer 601311 2
# alpha 601311 0 0
# mask 601311 off
;;異族
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# layer 810004 2
# alpha 810004 0 0
# mask 810004 off
;;-----------------------------------------
;;第5話　タイトル：奏でる者
;;//背景：古びた教会
# move 234 3 0
# face 234 "angry"
# alpha 234 1 0
# mask 234 off
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あたしのビートを
胸に刻めえええええええええええ！！

# voice 6013 "sistrum_0023"
# alpha 234 0 0.5
# move 601311 3 0
# face 601311 "surprise"
# alpha 601311 1 0.5
# mask 601311 off
# textboxarrow 0 2
@シストルム
にゃにゃ！？

# alpha 601311 0 0.5
# move 233 2 0
# face 233 "usual"
# alpha 233 1 0.5
# mask 233 on
# textboxarrow 0 1
# move 235 4 0
# face 235 "surprise"
# alpha 235 1 0.5
# mask 235 on
@イチイバル
オルフェウス、
意識を取り戻したんだね

# voice 550371 "logistille_c_0022"
# textboxarrow 0 3
@ロジェスティラ
ええっ？
さっきまでのオルフェウスちゃんと
音が全く違いますっ

# alpha 233 0 0.5
# alpha 235 0 0.5
# move 234 3 0
# face 234 "angry"
# alpha 234 1 0.5
# mask 234 off
# textboxarrow 0 2
@オルフェウス
～～～～～～～～～～～♪

# voice 2003 "loveryus_0009"
# alpha 234 0 0.5
# move 200331 3 0
# face 200331 "angry2"
# alpha 200331 1 0.5
# mask 200331 off
# textboxarrow 0 2
@ラブリュス
何よ、それ～っ
わたしより目立ってるじゃん！

# alpha 200331 0 0.5
# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 off
# textboxarrow 0 2
@異族
―――――――！

# voice 540221 "ichiibal_c_battle_0006"
# alpha 810004 0 0.5
# move 233 3 0
# face 233 "angry"
# alpha 233 1 0.5
# mask 233 off
# textboxarrow 0 2
@イチイバル
また解析するつもりだ
あの異族を早く何とかしないと…

# alpha 233 0 0.5
# move 234 3 0
# face 234 "angry"
# alpha 234 1 0.5
# mask 234 off
# textboxarrow 0 2
@オルフェウス
いいよ
解析できるんなら、してみせてよ！

# textboxarrow 0 2
@オルフェウス
あたしのビートがあんたなんかに
解析できるものならねぇ！！

# textboxarrow 0 2
@オルフェウス
～～～～～～～～～～～♪

# alpha 234 0 0.5
# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 off
# textboxarrow 0 2
@異族
――――――…………？

# alpha 810004 0 0.5
# move 234 3 0
# face 234 "angry"
# alpha 234 1 0.5
# mask 234 off
# textboxarrow 0 2
@オルフェウス
～～～～～～～～～～～♪

# alpha 234 0 0.5
# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 off
# textboxarrow 0 2
@異族
…………！？

# textboxarrow 0 2
@異族
ガ…ガガアアアア…！？

# voice 540221 "ichiibal_c_0022"
# alpha 810004 0 0.5
# move 233 2 0
# face 233 "surprise"
# alpha 233 1 0.5
# mask 233 on
# textboxarrow 0 1
# move 235 4 0
# face 235 "happy"
# alpha 235 1 0.5
# mask 235 on
@イチイバル
どうなっているんだ？
あまりに変幻自在で…力強い

# voice 550371 "logistille_c_0041"
# textboxarrow 0 3
@ロジェスティラ
オルフェウスちゃん、
格好良い…素敵…

# voice 6013 "sistrum_0006"
# alpha 233 0 0.5
# alpha 235 0 0.5
# move 601311 3 0
# face 601311 "normal"
# alpha 601311 1 0.5
# mask 601311 off
# textboxarrow 0 2
@シストルム
にゃはははは！
異族が完全に押されてるのにゃー！

# alpha 601311 0 0.5
# move 200331 3 0
# face 200331 "angry2"
# alpha 200331 1 0.5
# mask 200331 off
# textboxarrow 0 2
@ラブリュス
わたしだって負けないんだからーっ

# alpha 200331 0 0.5
# move 233 3 0
# face 233 "usual"
# alpha 233 1 0.5
# mask 233 off
# textboxarrow 0 2
@イチイバル
ボク達も彼女の音に合わせよう

# se "bgm433_volumeup"
# alpha 233 0 0.5
# move 234 3 0
# face 234 "angry"
# alpha 234 1 0.5
# mask 234 off
# textboxarrow 0 2
@オルフェウス
ちょっと～！
みんな、テンション低くな～い？

# serif 1
@町の人々
…………

# textboxarrow 0 2
@オルフェウス
みんな、アゲてくよー！

# se "SE_0843"
# serif 1
@町の人々
お…おおおおおおおおおおお！

# se "SE_11977"
# voice 560321 "orpheus_c_0020"
# textboxarrow 0 2
@オルフェウス
イエーイ！

# se "SE_0607"
# serif 1
@町の人々
イエエエエエエエエエエエイ！！

# voice 560321 "orpheus_c_0032"
# face 234 "happy"
# textboxarrow 0 2
@オルフェウス
おっけ、おっけ♪
そんじゃ、とりま

# textboxarrow 0 2
@オルフェウス
次の曲、いっちゃうよー！！

# se "SE_0843"
# serif 1
@町の人々
イエエエエエエエエエエエエエイ！！

# serif 1
# textwindow "close"
# serif 0
# alpha 234 0 0.5
# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 off
# textboxarrow 0 2
@異族
ガガガ…馬鹿ナ…
消去シタハズノ感情ガ…蘇ッテイル…

# textboxarrow 0 2
@異族
ガアアアアアアアアア…
ガアアアアアアアアアアアアア！！
今スグ、ソノ歌ヲヤメロオオオオオオ