;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;コマンドキラーズサイドストーリー後編
;;第6話　タイトル：集いし者
;;6_4_1
;;スクリプト最後の背景：花畑
;;-----------------------------------------
# script "lisp"
# background "flower_garden"
# bgm "bgm023_024" 0
;;-----------------------------------------
;;ヒョウハ
# body 231
# pos 231 3
# scale 231 0.8 0
# layer 231 2
# alpha 231 0 0
# mask 231 off
;;ヒョウハ・神令・テュール
# body 5402011
# alpha 5402011 0 0
;;巨大異族
# body 810004
# pos 810004 3
# scale 810004 1.1 0
# layer 810004 2
# alpha 810004 0 0
# mask 810004 off
;;如意金箍棒
# body 232
# pos 232 3
# scale 232 0.8 0
# layer 232 2
# alpha 232 0 0
# mask 232 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# alpha 5203111 0 0
;;ミュルグレス
# body 230
# pos 230 3
# scale 230 0.8 0
# layer 230 2
# alpha 230 0 0
# mask 230 off
;;ミュルグレス・神令・トール
# body 5104611
# alpha 5104611 0 0
;;ロジェスティラ
# body 235
# pos 235 3
# scale 235 0.8 0
# layer 235 2
# alpha 235 0 0
# mask 235 off
;;ロジェスティラ・神令・スクルド
# body 5503711
# alpha 5503711 0 0
;;イチイバル
# body 233
# pos 233 3
# scale 233 0.8 0
# layer 233 2
# alpha 233 0 0
# mask 233 off
;;イチイバル・神令・オーディン
# body 5402211
# alpha 5402211 0 0
;;オルフェウス
# body 234
# pos 234 3
# scale 234 0.8 0
# layer 234 2
# alpha 234 0 0
# mask 234 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# alpha 5603211 0 0
;;-----------------------------------------
;;第6話　タイトル：集いし者
;;//背景：花畑
# se "SE_0909"
# move 810004 3 0
# alpha 810004 1 0
# mask 810004 off
# textflame 1 1
# textboxarrow 0 2
@巨大異族
ゴオアアアアアアアアアアア！！

# se "SE_5228"
# waitandnext 0.5

# alpha 810004 0 0.5
# move 231 2 0
# face 231 "irregular"
# alpha 231 1 0.5
# mask 231 on
# move 233 4 0
# face 233 "angry"
# alpha 233 1 0.5
# mask 233 on
# textboxarrow 0 3
# voice 540221 "ichiibal_c_battle_0006"
@イチイバル
くっ…
この大きさは…
対応に苦慮するね

# face 231 "angry"
# textboxarrow 0 1
# voice 540201 "hyoha_c_battle_0005"
@ヒョウハ
一撃でも食らったら致命傷かも…！
とにかく距離を取って

# alpha 233 0 0.5
# move 234 4 0
# face 234 "sad"
# alpha 234 1 0.5
# mask 234 on
# textboxarrow 0 3
# voice 560321 "orpheus_c_0015"
@オルフェウス
あんなの、どうやって倒せばいいの？

# alpha 231 0 0.5
# move 232 2 0
# face 232 "angry"
# alpha 232 1 0.5
# mask 232 on
# textboxarrow 0 1
# voice 520311 "nyoikinkobou_c_battle_0005"
@如意金箍棒
攻撃自体は効いてるわ
ただ…あの大きさだから…

# alpha 234 0 0.5
# move 235 4 0
# face 235 "normal"
# alpha 235 1 0.5
# mask 235 on
# textboxarrow 0 3
# voice 550371 "logistille_c_0028"
@ロジェスティラ
それに、魔力の流れが何だか変です…
ダメージを受けても
修復されてるような…

# alpha 232 0 0.5
# move 233 2 0
# face 233 "usual"
# alpha 233 1 0.5
# mask 233 on
# textboxarrow 0 1
# voice 540221 "ichiibal_c_0002"
@イチイバル
それ、もう少し
詳しく聞かせて欲しいな

# face 235 "angry"
# textboxarrow 0 3
# voice 550371 "logistille_c_0003"
@ロジェスティラ
は…はい！
あのあのっ…えっとえっと…

# textboxarrow 0 1
@イチイバル
大丈夫
落ち着いて、ゆっくりでいいから

# alpha 233 0 0.5
# alpha 235 0 0.5
# move 231 2 0
# face 231 "irregular"
# alpha 231 1 0.5
# mask 231 on
# textboxarrow 0 1
# move 232 4 0
# face 232 "normal"
# alpha 232 1 0.5
# mask 232 on
# voice 540201 "hyoha_c_0002"
@ヒョウハ
ニョイ子さん！
どうにかして、あいつの動き、
止められないかなっ？

# face 231 "angry"
# textboxarrow 0 1
@ヒョウハ
一瞬でいいんだ
そうしたら、あたしが極めつけを
撃ち込んでやる！

# textboxarrow 0 3
# voice 520311 "nyoikinkobou_c_0028"
@如意金箍棒
そうね…
やってみるわ

# alpha 232 0 0.5
# move 230 4 0
# face 230 "normal"
# alpha 230 1 0.5
# mask 230 on
# textboxarrow 0 3
# voice 510461 "murgleys_c_0039"
@ミュルグレス
ふ～ん
ヒョウハの一撃って、
そんなにすごいの？

# face 231 "irregular"
# textboxarrow 0 1
# voice 540201 "hyoha_c_0007"
@ヒョウハ
何だよ、ミュルグレス
やる気ないんじゃなかったのか？

# face 230 "angry"
# textboxarrow 0 3
# voice 510461 "murgleys_c_0013"
@ミュルグレス
そんなこと言うんだ～
ミュルがとっておきの策を教えて
あげようと思ったのに

# face 231 "angry"
# textboxarrow 0 1
# voice 540201 "hyoha_c_0022"
@ヒョウハ
本当か！？
教えてくれっ

# textboxarrow 0 3
# voice 510461 "murgleys_c_0003"
@ミュルグレス
その前に言うことがあるよね～？

# face 231 "irregular"
# textboxarrow 0 1
# voice 540201 "hyoha_c_0031"
@ヒョウハ
すまん！
やる気ないなんて言って
やっぱりあんた根は善い子――

# face 230 "normal"
# textboxarrow 0 3
@ミュルグレス
あ～はいはい
それじゃ、二人とも耳貸して
あ、オルフェもね

# alpha 231 0 0.5
# alpha 230 0 0.5
# move 234 3 0
# face 234 "surprise"
# alpha 234 1 0.5
# mask 234 off
# textboxarrow 0 2
# voice 560321 "orpheus_c_0022"
@オルフェウス
あたしもっ？

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 234 0 0.5
# move 231 2 0
# face 231 "angry"
# alpha 231 1 0
# mask 231 on
# move 230 4 0
# face 230 "normal"
# alpha 230 1 0
# mask 230 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 1
# textwindow "normal"
# voice 540201 "hyoha_c_0032"
@ヒョウハ
よし、分かった！
強烈なのをお見舞いしてやる

# textboxarrow 0 3
# voice 510461 "murgleys_c_0032"
@ミュルグレス
それじゃ、持ち場について～

# alpha 231 0 0.5
# alpha 230 0 0.5
# move 232 2 0
# face 232 "normal"
# alpha 232 1 0.5
# mask 232 on
# textboxarrow 0 1
# move 234 4 0
# face 234 "normal"
# alpha 234 1 0.5
# mask 234 on
# voice 520311 "nyoikinkobou_c_0036"
@如意金箍棒
オルフェウスちゃん
よろしくね

# face 234 "angry"
# textboxarrow 0 3
@オルフェウス
はいっ
お願いします

# face 232 "angry"
# textboxarrow 0 1
@如意金箍棒
ビコウ、しっかりしがみついててね
いつもより派手に動くから！

# textboxarrow 0 1
@ビコウ
ウキ～ッ♪

# se "SE_0909"
# alpha 232 0 0.5
# alpha 234 0 0.5
# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 off
# textboxarrow 0 2
@巨大異族
ゴオアアアアアアアアアア！！