;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第2話　タイトル：絆を胸に（２－８）
;;2_8_0
;;スクリプト最後の背景：実験場
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgmfile "bgm188" "BgmStory007" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ミカエル
# body 3810008
# pos 3810008 3
# scale 3810008 0.8 0
# layer 3810008 2
# alpha 3810008 0 0
# mask 3810008 off
;;-----------------------------------------
;;第2話　タイトル：絆を胸に（２－８）
;;//背景：実験場
# move 3810008 2 0
# alpha 3810008 1 0
# mask 3810008 on
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0
# mask 3501711 on
# textflame 1 1
# textboxarrow 0 3
@グリモワール
ワタシ達が消滅する！？
どういうことよ！

# textboxarrow 0 1
@ミカエル
ルシファーは何も伝えていない
ようですね
あの者らしい…

# textboxarrow 0 1
@ミカエル
いいですか
三国が私達を使って行っていた
実験は失敗しました

# textboxarrow 0 1
@ミカエル
それにより私達は暴走してしまった
わけですが…ウロボロスの機転により
最悪の事態は避けられました

# textboxarrow 0 1
@ミカエル
ただし、当然、代償が伴います

# alpha 3501711 0 0.5
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
代償…
世界がループすることで、
何か別の問題が起きたのですか？

# voice 8056 "new_michael_0003"
# textboxarrow 0 1
@ミカエル
その通り
そもそもループすることが
世界の理に反しているのです

# textboxarrow 0 1
@ミカエル
それを幾度も繰り返すことに
なってしまった…
そうなれば…

# textboxarrow 0 1
@ミカエル
世界の理は歪んでいきます
今、この世界は酷く歪になって
しまっています

# textboxarrow 0 1
@ミカエル
あなた達がウロボロスの暴走を
止めれば、その瞬間、歪みが
正されることでしょう

# alpha 3301811 0 0.5
# move 3102511 4 0
# face 3102511 "normal"
# alpha 3102511 1 0.5
# mask 3102511 on
# textboxarrow 0 3
@ムラマサ
正されるのは善いことでは？

# textboxarrow 0 1
@ミカエル
勿論、それ自体は善いことです
ですが…歪んだものを元に戻せば
反動が起きます

# textboxarrow 0 1
@ミカエル
残念ながら、その反動によって
世界の秩序は崩れることでしょう…

# voice 330181 "forcas_t_battle_0005"
# alpha 3102511 0 0.5
# move 3301811 4 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
そんなっ…！
回避する方法はないんですかっ？

# textboxarrow 0 1
@ミカエル
こればかりはどうにもならないのです
緊急的な措置だったとはいえ、
今までが歪んでいたのですから…

# textboxarrow 0 1
@ミカエル
ただ、反動は局所的、一時的なもの
ですから、人々はすぐに復興を
果たすでしょう

# textboxarrow 0 1
@ミカエル
私も出来る限り、被害が小さくなる
よう力を尽くします

# textboxarrow 0 1
@ミカエル
それより危険なのは、あなた達
なんですよ

# alpha 3301811 0 0.5
# move 3102311 4 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 3
@アスカロン
私達が危険？
危険なことは幾度もありましたっ
今更、恐れはしません！

# textboxarrow 0 1
@ミカエル
その勇気には敬意を
しかし、今度のそれは今までの
比ではありません

# textboxarrow 0 1
@ミカエル
先程、反動は局所的なものだと
言いましたね

# textboxarrow 0 1
@ミカエル
我々の暴走が引き起こした事態です
当然、原因となったこの地が一番、
反動の影響を大きく受けます

# textboxarrow 0 1
@ミカエル
具体的には…存在そのものが
消えてなくなります

# voice 350171 "grimoire_ge_0010"
# alpha 3102311 0 0.5
# move 3501711 4 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
えええっ！？
ふざけんじゃないわよっ！

# voice 330181 "forcas_t_0028"
# alpha 3810008 0 0.5
# alpha 3501711 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
ここが存在ごと消えてしまう…
そうなると私達も…？

# voice 8056 "new_michael_0032"
# alpha 3301811 0 0.5
# move 3810008 3 0
# alpha 3810008 1 0.5
# mask 3810008 off
# textboxarrow 0 2
@ミカエル
消滅するでしょう
「死」ですらありません
存在が失われるのです

# textboxarrow 0 2
@ミカエル
あなた達に、そのような末路を
辿らせたくはありません

# textboxarrow 0 2
@ミカエル
ですから、しばらくお待ちなさい
私もルシファーも自らの意思で
動けるようになりました

# textboxarrow 0 2
@ミカエル
今はかなり力を失っていますが、
それもじきに回復します

# textboxarrow 0 2
@ミカエル
それから、私達がウロボロスの
暴走を止めます

# textboxarrow 0 2
@ミカエル
私達なら反動を受けても
消滅は免れることでしょう
再び力を失うとしても…

# textboxarrow 0 2
@ミカエル
あなた達は本当によくやりました
ここまでで十分です

# textboxarrow 0 2
@ミカエル
外に出て、今しばらくの時を
ループの中で堪えなさい

# textboxarrow 0 2
@ミカエル
必ずウロボロスの暴走を止めて
世界を解放すると約束しましょう

# bgm "stop"
# serif 1
@セブンスキラーズ
…………

# serif 1
# textwindow "close"
# serif 0
# alpha 3810008 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
…だそうだけど、何か意見ある人？

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# voice 320191 "chihyu_a_0010"
# alpha 3501711 0 0.5
# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ！
シユウはくいたりないぞっ

# voice 340131 "aphrodite_a_0015"
# alpha 3201911 0 0.5
# move 3401311 3 0
# face 3401311 "sad"
# alpha 3401311 1 0.5
# mask 3401311 off
# textboxarrow 0 2
@アフロディーテ
こんな中途半端なところで
引き返すなんて、美しくありません
わね…

# alpha 3401311 0 0.5
# move 3102511 3 0
# face 3102511 "angry"
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
拙者、覚悟は決めています

# voice 360111 "vanargand_t_0013"
# alpha 3102511 0 0.5
# move 3601111 3 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@ヴァナルガンド
また見慣れぬ月を見上げることに
なるのは…お断りです

# voice 310231 "ascalon_a_0026"
# alpha 3601111 0 0.5
# move 3102311 3 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
誰かに任せて引き下がるなんて…
そんな悔しい思いはしたくありません

# alpha 3102311 0 0.5
# move 3810008 2 0
# alpha 3810008 1 0.5
# mask 3810008 on
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
ワタシ達に負けたキミに世界を託す
なんて、そっちの方が危なっかしいわ

# textboxarrow 0 1
@ミカエル
あなた達…

# alpha 3810008 0 0.5
# alpha 3501711 0 0.5
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
@アスカロン
フォルカス…
あなたは、どう思いますか？

# textboxarrow 0 3
@フォルカス
聞くまでもありませんよ、
アスカロン

# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
フォルカス！

# textboxarrow 0 3
@フォルカス
それに、弱っているミカエルと
ルシファーが回復するまで、
どのくらいかかるのか分かりません

# textboxarrow 0 3
@フォルカス
その間もループが続くというのなら
歪みはどんどん大きくなります

# textboxarrow 0 3
@フォルカス
私は、ここで止めたいんです
すでに六度、ループしている責任の
一端は私にもありますから

# face 3102311 "normal"
# textboxarrow 0 1
@アスカロン
それは気にしなくても
いいですよっ

# textboxarrow 0 3
@フォルカス
それでも…ケジメはつけるべきだと
考えています
皆さん…

# voice 330181 "forcas_t_0036"
# textboxarrow 0 3
@フォルカス
一緒にウロボロスの暴走を止めて
下さい
お願いします

# voice 340131 "aphrodite_a_0005"
# alpha 3102311 0 0.5
# alpha 3301811 0 0.5
# move 3401311 3 0
# face 3401311 "happy"
# alpha 3401311 1 0.5
# mask 3401311 off
# textboxarrow 0 2
@アフロディーテ
あらぁ♪
珍しくて、とても愛を感じる姿を
見られましたわ！

# alpha 3401311 0 0.5
# move 3810008 2 0
# alpha 3810008 1 0.5
# mask 3810008 on
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
ということよ
ウロボロスの暴走はワタシ達が
止める

# textboxarrow 0 1
@ミカエル
その身を犠牲にしても良いと
いうのですね…

# alpha 3501711 0 0.5
# move 3301811 4 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
死ぬつもりはありません
皆、生きて帰りましょう！

# voice 310231 "ascalon_a_0032"
# alpha 3810008 0 0.5
# alpha 3301811 0 0.5
# move 3102311 3 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
はい！

# alpha 3102311 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
当然ね

# voice 320191 "chihyu_a_0029"
# alpha 3501711 0 0.5
# move 3201911 3 0
# face 3201911 "normal"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ！
かえって、マーラーカオ、
いっぱいくうんだっ

# alpha 3201911 0 0.5
# move 3102511 3 0
# face 3102511 "angry"
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
いまだ未熟故、研鑽を積まねば
なりません

# alpha 3102511 0 0.5
# move 3401311 3 0
# face 3401311 "usual"
# alpha 3401311 1 0.5
# mask 3401311 off
# textboxarrow 0 2
@アフロディーテ
美と愛について考察を続けなくては
なりませんものねぇ

# alpha 3401311 0 0.5
# move 3601111 3 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@ヴァナルガンド
フォルカスとともにハルモニアに
帰るのが、私に与えられた任務です

# alpha 3601111 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
ミカエル
私達はこの七人で、
世界を救います

# voice 8056 "new_michael_0040"
# alpha 3301811 0 0.5
# move 3810008 3 0
# alpha 3810008 1 0.5
# mask 3810008 off
# textboxarrow 0 2
@ミカエル
そうですか
あなた達の決意は揺るがないのですね

# textboxarrow 0 2
@ミカエル
…では、一つだけ
先程、“大罪”の力を覚醒させた
ようですけれど

# textboxarrow 0 2
@ミカエル
マスターのいない今のあなた達では
その力を十全に使いこなすことは
適いません

# textboxarrow 0 2
@ミカエル
そのことだけは気をつけなさい

# textboxarrow 0 2
@ミカエル
では、あなた達の純心と献身に
祝福を！
必ず、帰ってくるのですよ