;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスキラーズサイドストーリー前編
;;第2話　タイトル：欲望の導き
;;2_9_1
;;スクリプト最後の背景：トレイセーマ（夜）
;;-----------------------------------------
# script "lisp"
# background "201_beast_night"
# bgmfile "bgm435_436" "BgmIntegralNoahBattle005" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;-----------------------------------------
;;第2話　タイトル：欲望の導き
;;//背景：トレイセーマ（夜）
# voice 350171 "grimoire_ge_battle_0003"
# move 3501711 2 0
# face 3501711 "angry"
# alpha 3501711 1 0
# mask 3501711 on
# textflame 1 1
# textboxarrow 0 1
# move 3201911 4 0
# face 3201911 "angry"
# alpha 3201911 1 0
# mask 3201911 on
@グリモワール
くらいなさいっ！

# se "SE_10629"
# waitandnext 0.5

# voice 320191 "chihyu_a_battle_0003"
# textboxarrow 0 3
@シユウ
てぇあ！

# se "SE_4100"
# waitandnext 0.5

;;//二人が戦う
# voice 330181 "forcas_t_0028"
# alpha 3501711 0 0.5
# alpha 3201911 0 0.5
# move 3601111 2 0
# face 3601111 "normal"
# alpha 3601111 1 0.5
# mask 3601111 on
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
このままでは砦から兵士達も
出てきそうですね

# face 3601111 "usual"
# textboxarrow 0 1
@ヴァナルガンド
シユウの救出は成功しました
これ以上、無理することは
ありません

# textboxarrow 0 1
@ヴァナルガンド
ムラマサは私達と同行する気は
ないそうですから、
ここを離れましょう

# voice 310251 "muramasa_ge_0015"
# alpha 3601111 0 0.5
# alpha 3301811 0 0.5
# move 3102511 3 0
# face 3102511 "sad"
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
拙者は…

# alpha 3102511 0 0.5
# move 3601111 2 0
# face 3601111 "normal"
# alpha 3601111 1 0.5
# mask 3601111 on
# move 3401311 4 0
# face 3401311 "usual"
# alpha 3401311 1 0.5
# mask 3401311 on
# textboxarrow 0 3
@アフロディーテ
あらぁ…
グリモワールもセブンスキラーズでは
なかったかしら？

# textboxarrow 0 3
@アフロディーテ
彼女をこちらに引き入れようとは
思わないの？

# voice 360111 "vanargand_t_0013"
# face 3601111 "usual"
# textboxarrow 0 1
@ヴァナルガンド
とても話し合えるような状況では
ありませんよ…

# alpha 3601111 0 0.5
# alpha 3401311 0 0.5
# move 3102311 3 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
…………

# alpha 3102311 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
ヴァナルガンドの言う通りです
シユウを助け出すのが本来の
目的ですから

# textboxarrow 0 2
@フォルカス
私が加勢に入ってグリモワールを
下がらせます

# textboxarrow 0 2
@フォルカス
その隙にシユウを連れて
ここから離れて下さい
後で合流しましょう！