;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第2話　タイトル：絆を胸に（２－３）
;;2_3_0
;;スクリプト最後の背景：実験場
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgmfile "bgm435_1" "BgmIntegralNoahBattle005" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ルシファー
# body 3820008
# pos 3820008 3
# scale 3820008 0.8 0
# layer 3820008 2
# alpha 3820008 0 0
# mask 3820008 off
;;-----------------------------------------
;;第2話　タイトル：絆を胸に（２－３）
;;//背景：実験場
# voice 330181 "forcas_t_0029"
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0
# mask 3301811 off
# textflame 1 1
# textboxarrow 0 2
@フォルカス
はああああああ！

# alpha 3301811 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
ルアアアアアアアアアアアアアアアア
アアアアアアアアアアアアアアア！！

# voice 330181 "forcas_t_unit_0008"
# alpha 3820008 0 0.5
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
正義の業火に抱かれ、
朽ち果てなさい！

# se "SE_4200"
# waitandnext 0.5

;;//フォルカスがルシファーの胸を貫く
# textwindow "close"
# alpha 3301811 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# waitandnext 0.6

# bgm "stop"
# se "SE_4817"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# alpha 3820008 0 0.5
# move 3102311 3 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
やりました！

# se "SE_5670"
# voice 8057 "new_lucifer_battle_0008"
# alpha 3102311 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
ルアアアアアアアアアアアアア…

# alpha 3820008 0 0.5
# move 3102511 2 0
# face 3102511 "normal"
# alpha 3102511 1 0.5
# mask 3102511 on
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
ルシファーの力が収まっていくわ
暴走を抑えられたみたいね

# face 3102511 "angry"
# textboxarrow 0 1
@ムラマサ
周りの魔獣も崩れ去っていきます

# voice 320191 "chihyu_a_0006"
# alpha 3501711 0 0.5
# move 3201911 4 0
# face 3201911 "happy"
# alpha 3201911 1 0.5
# mask 3201911 on
# textboxarrow 0 3
@シユウ
うがあああぁぁ！
シユウたちのかちだ！

# voice 360111 "vanargand_t_0002"
# alpha 3102511 0 0.5
# move 3601111 2 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
@ヴァナルガンド
これで解決なのでしょうか…
どうにも腑に落ちませんけれど…

# alpha 3201911 0 0.5
# move 3401311 4 0
# face 3401311 "sad"
# alpha 3401311 1 0.5
# mask 3401311 on
# textboxarrow 0 3
@アフロディーテ
そうですね…
ミカエルとウロボロスの姿も
見当たりませんわ

# alpha 3601111 0 0.5
# alpha 3401311 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
ともかく、これでルシファーを
制御することができるはずです
装置の起動を――

# bgmfile "bgm428" "BgmIntegralNoahSeventh" 0
# voice 8057 "new_lucifer_0034"
# alpha 3301811 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
いや、その必要はない

# voice 330181 "forcas_t_0022"
# alpha 3820008 0 0.5
# move 3301811 3 0
# face 3301811 "surprise"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
ルシファー！？
この程度で倒せたとは思って
いませんでしたが…

# alpha 3301811 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
フン！
今回ばかりは貴様らの手を借りる
より他なかった…

# textboxarrow 0 2
@ルシファー
我の役に立てたことを誇りに思え

# move 3501711 2 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
# move 3820008 4 0.5
# mask 3820008 on
@グリモワール
何なのよ、キミ！
偉そうにしてっ

# textboxarrow 0 3
@ルシファー
偉そう？
違うな
我は偉大なのだ

# textboxarrow 0 3
@ルシファー
故に当然の振る舞いをしているだけだ

# voice 350171 "grimoire_ge_0007"
# textboxarrow 0 1
@グリモワール
はんっ！
“傲慢”を司る悪魔らしい発言ね

# textboxarrow 0 1
@グリモワール
人間達に負けて、実験体扱いされて
きたくせに！

# voice 8057 "new_lucifer_0004"
# textboxarrow 0 3
@ルシファー
ククッ…
やはり貴様はいいな
我と波長が合いそうだ

# textboxarrow 0 3
@ルシファー
我の呼びかけにも真っ先に応じると
思っていたのだが、存外、そっちの
小娘にまず届きおった

# alpha 3501711 0 0.5
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
私、ですか…？

# voice 8057 "new_lucifer_0003"
# textboxarrow 0 3
@ルシファー
我が解放のヒントを教えてやった
であろう
グリモワールの“傲慢”を

# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
あっ！
あのときの声は…あなただったん
ですね…

# textboxarrow 0 1
@アスカロン
それなら、さっきの声も…？

# textboxarrow 0 3
@ルシファー
そうだ
胸のこの辺りに厄介な装置が
取りつけられておってな

# textboxarrow 0 3
@ルシファー
そのせいで己の暴走を止めることが
できなかった…
我も堕ちたものよ

# alpha 3102311 0 0.5
# move 3301811 2 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 1
@フォルカス
それで私達に「胸を貫け」と…

# textboxarrow 0 3
@ルシファー
お陰で自由の身となった
とはいえ…

# textboxarrow 0 3
@ルシファー
散々、身体を弄り回されたせいで
まだ本来の力を取り戻せておらん
まったくもって忌々しい…

# voice 310231 "ascalon_a_0002"
# alpha 3301811 0 0.5
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
あのっ…！
この世界に何が起きているのか、
ご存知ですかっ？

# textboxarrow 0 1
@アスカロン
もし解決策を知っているのなら、
教えて下さい！

# alpha 3102311 0 0.5
# move 3501711 2 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
@グリモワール
そんな丁寧に聞くことないわよ！
助けてやったんだから答えなさい、
ルシファー！

# textboxarrow 0 3
@ルシファー
貴様は実に不遜だな
その傲慢さ、心地良いぞ

# textboxarrow 0 3
@ルシファー
我だけではどうにもならぬからな
真実を教えてやるから、
最後まで働いていけ

# face 3501711 "normal"
# textboxarrow 0 1
@グリモワール
いちいち癇に障る言い方ねぇ…

# alpha 3820008 0 0.5
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
堪えて下さい
今はルシファーの話を聞きましょう

# voice 350171 "grimoire_ge_0003"
# textboxarrow 0 1
@グリモワール
分かってるわよ

# alpha 3501711 0 0.5
# alpha 3301811 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
まず…三国が進めておった「計画」の
ことは知っているな？

# alpha 3820008 0 0.5
# move 3601111 2 0
# face 3601111 "normal"
# alpha 3601111 1 0.5
# mask 3601111 on
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
ミカエル、ルシファー、ウロボロスを
使ったキル姫の新たな強化計画
ですよね？

# face 3601111 "usual"
# textboxarrow 0 1
@ヴァナルガンド
完成は間近…もしくは完成したようだ
とも記録されていました…

# textboxarrow 0 3
@フォルカス
やはり、この計画が世界のループを
引き起こしているのですか？

# voice 8057 "new_lucifer_0005"
# alpha 3601111 0 0.5
# alpha 3301811 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
ククッ…クハハハハ！
「計画」は「完成間近」かっ
愚かにも程があるな…！

# textboxarrow 0 2
@ルシファー
やはり平穏など己が身を腐らせる
怠慢に過ぎん

# textboxarrow 0 2
@ルシファー
我を打ち破った頃の人間どもで
あれば、このように愚かで浅薄な
事態は引き起こさなかったであろう

# voice 310251 "muramasa_ge_0013"
# alpha 3820008 0 0.5
# move 3102511 3 0
# face 3102511 "normal"
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
それは如何なる意味です！？

# alpha 3102511 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
よく聞け、キル姫ども
三国の「計画」は、そのどれも
完成などしてはおらん

# textboxarrow 0 2
@ルシファー
それどころか…
とうの昔に破綻しておるのだ！

# textboxarrow 0 2
@ルシファー
三国全ての計画が失敗し、
我ら三体が暴走してしまったことが
全ての発端よ

# voice 330181 "forcas_t_0022"
# alpha 3820008 0 0.5
# move 3301811 3 0
# face 3301811 "surprise"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
全ての計画が…
失敗していた！？

# voice 8057 "new_lucifer_0004"
# alpha 3301811 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
クククッ
「計画」の詳細は知らんようだから
少し話してやろう

# textboxarrow 0 2
@ルシファー
我らに勝利した後、人類は我の身体を
奇怪な装置に繋げて実験を始めおった

# textboxarrow 0 2
@ルシファー
我を使ったのは、朽ちてなお、
強大な力を有しておったからで
あろう

# alpha 3820008 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
自慢を挟まなくてもいいわよっ

# alpha 3501711 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
余所ではミカエルやウロボロスの
身体を使って実験しておったようだぞ

# textboxarrow 0 2
@ルシファー
幻獣どもも大人しくしておれば
良かったものを、我らが敗れた後、
地上の覇権を狙ったせいで…

# textboxarrow 0 2
@ルシファー
人類に逆に狩られおったわ
そして実験の末…

# alpha 3820008 0 0.5
# move 3102311 3 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
霊装支配…D.plugが完成するんですね

# alpha 3102311 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
我らの力を抽出する技術を作り出し
おった
なかなか面白いことをする

# textboxarrow 0 2
@ルシファー
まあ、それで止めておけば良かったの
だろうが、欲望とは決して尽きぬ

# textboxarrow 0 2
@ルシファー
人類は更なる力を求めた

# alpha 3820008 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
それが「三体計画」…！

# voice 8057 "new_lucifer_0003"
# alpha 3301811 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
そうだ
我らの力を抽出するだけでは足りぬ
ならば、どうする？

# textboxarrow 0 2
@ルシファー
我そのものを再生して、
直接操れば良い

# textboxarrow 0 2
@ルシファー
我の力を抽出するだけでは得られぬ
能力も我そのものを使役すれば
使いこなせるはず

# textboxarrow 0 2
@ルシファー
人類は…ケイオスリオンの皇帝は
そう考えたのだ

# textboxarrow 0 2
@ルシファー
余所も同じだ
ミカエルを、ウロボロスを、
直接、使役して…

# textboxarrow 0 2
@ルシファー
その固有能力を使い、他国を
圧倒する…そういう算段だった

# alpha 3820008 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
ふぅん…
だから、一度は滅ぼされたはずの
キミが存在しているのね

# alpha 3501711 0 0.5
# move 3820008 3 0
# alpha 3820008 1 0.5
# mask 3820008 off
# textboxarrow 0 2
@ルシファー
だが、人類の“傲慢”は皮肉にも
我に御しえぬ力を与えた

# textboxarrow 0 2
@ルシファー
余所も同じよ
かくして我らはあえなく暴走…

# textboxarrow 0 2
@ルシファー
危うく世界が消し飛ぶところで
あったぞ