;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスキラーズサイドストーリー前編
;;第1話　タイトル：初めての再会
;;1_12_1
;;スクリプト最後の背景：ケイオスリオン
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime03"
# bgmfile "bgm435_436" "BgmIntegralNoahBattle005" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;イシューリエル
# body 3301411
# pos 3301411 3
# scale 3301411 0.8 0
# layer 3301411 2
# alpha 3301411 0 0
# mask 3301411 off
;;パラシュ
# body 3200411
# pos 3200411 3
# scale 3200411 0.8 0
# layer 3200411 2
# alpha 3200411 0 0
# mask 3200411 off
;;ロンゴミアント
# body 3301011
# pos 3301011 3
# scale 3301011 0.8 0
# layer 3301011 2
# alpha 3301011 0 0
# mask 3301011 off
;;リットゥ
# body 3100511
# pos 3100511 3
# scale 3100511 0.8 0
# layer 3100511 2
# alpha 3100511 0 0
# mask 3100511 off
;;方天画戟
# body 3300311
# pos 3300311 3
# scale 3300311 0.8 0
# layer 3300311 2
# alpha 3300311 0 0
# mask 3300311 off
;;-----------------------------------------
;;第1話　タイトル：初めての再会
;;//背景：ケイオスリオン
# voice 330181 "forcas_t_0029"
# move 3300311 2 0
# face 3300311 "normal"
# alpha 3300311 1 0
# mask 3300311 on
# move 3301811 4 0
# face 3301811 "angry"
# alpha 3301811 1 0
# mask 3301811 on
# textflame 1 1
# textboxarrow 0 3
@フォルカス
はああああ！

# se "SE_4200"
# waitandnext 0.5

# se "SE_4817"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 330031 "hotengageki_a_battle_0007"
# face 3300311 "angry"
# textboxarrow 0 1
@方天画戟
いてえじゃねえか！

# voice 310231 "ascalon_a_battle_0004"
# alpha 3300311 0 0.5
# alpha 3301811 0 0.5
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
# move 3100511 4 0
# face 3100511 "normal"
# alpha 3100511 1 0.5
# mask 3100511 on
@アスカロン
凍てつかせます！

# se "SE_4000"
# waitandnext 0.5

# se "SE_3006"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 310051 "ritto_a_battle_0001"
# face 3100511 "angry"
# textboxarrow 0 3
@リットゥ
小癪な！

# voice 320191 "chihyu_a_0029"
# alpha 3102311 0 0.5
# alpha 3100511 0 0.5
# move 3201911 2 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 on
# textboxarrow 0 1
# move 3301011 4 0
# face 3301011 "angry"
# alpha 3301011 1 0.5
# mask 3301011 on
@シユウ
うがあああぁぁ！

# se "SE_4100"
# waitandnext 0.5

# se "SE_9017"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 330101 "rhongomiant_a_battle_0003"
# textboxarrow 0 3
@ロンゴミアント
もっとよ！
もぉっと血を見せて！

;;//キル姫達が戦っている
# se "SE_0922"
# waitandnext 0.5

# voice 330181 "forcas_t_battle_0005"
# alpha 3201911 0 0.5
# alpha 3301011 0 0.5
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
くっ…
何故だか、戦い難いですね

# textboxarrow 0 1
@アスカロン
三人とも戦闘に長けてますから
それに…

# alpha 3102311 0 0.5
# alpha 3301811 0 0.5
# move 3201911 2 0
# face 3201911 "sad"
# alpha 3201911 1 0.5
# mask 3201911 on
# move 3100511 4 0
# face 3100511 "angry"
# alpha 3100511 1 0.5
# mask 3100511 on
# textboxarrow 0 3
@リットゥ
そぉら、どうした！？
最初の威勢はどこにいったんだ！

# se "SE_0671"
# textboxarrow 0 1
@シユウ
うがあああぁぁ…！
おなかすいたぞ…

# voice 310231 "ascalon_a_0028"
# alpha 3201911 0 0.5
# alpha 3100511 0 0.5
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
@アスカロン
シユウが力を発揮できなくなって
います…
このままだと…

# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
分かりました
私が突破口を開きます

# textboxarrow 0 3
@フォルカス
その隙にアスカロンはシユウを
連れて離脱して下さい

# voice 310231 "ascalon_a_0022"
# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
フォルカスはどうするんですかっ？

# face 3301811 "usual"
# textboxarrow 0 3
@フォルカス
私は…一人でも大丈夫です

# voice 310231 "ascalon_a_0011"
# face 3102311 "angry"
# textboxarrow 0 1
@アスカロン
そんなのダメですよ！
私達は――

# voice 330031 "hotengageki_a_0009"
# alpha 3102311 0 0.5
# alpha 3301811 0 0.5
# move 3300311 3 0
# face 3300311 "angry"
# alpha 3300311 1 0.5
# mask 3300311 off
# textboxarrow 0 2
@方天画戟
何、ごちゃごちゃ喋ってんだ！？
お前らは全員、オレの獲物なんだよ！

# voice 330181 "forcas_t_battle_0004"
# alpha 3300311 0 0.5
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
裁きます！！

# se "SE_4200"
# waitandnext 0.5

# alpha 3301811 0 0.5
# move 3300311 3 0
# face 3300311 "surprise"
# alpha 3300311 1 0.5
# mask 3300311 off
# textboxarrow 0 2
@方天画戟
うおっと…！？

# voice 330181 "forcas_t_unit_0008"
# alpha 3300311 0 0.5
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
悪魔の力を宿した罪深きキル姫達よ
正義の業火に抱かれ、
朽ち果てなさい

;;//フォルカスが突っ込む
# se "SE_9092"
# textwindow "close"
# leftout 3301811 0.3
# waitandnext 0.3

# voice 330031 "hotengageki_a_0004"
# alpha 3301811 0 0
# move 3300311 2 0
# face 3300311 "normal"
# alpha 3300311 1 0.5
# mask 3300311 on
# textboxarrow 0 1
# move 3301011 4 0
# face 3301011 "angry"
# alpha 3301011 1 0.5
# mask 3301011 on
# textwindow "normal"
@方天画戟
ははっ
奈落の底に引きずり込んでやる！

# voice 330101 "rhongomiant_a_unit_0008"
# textboxarrow 0 3
@ロンゴミアント
あなたの血を今すぐ見せなさい！

;;//フォルカスと方天画戟、ロンゴミアントがぶつかる
# se "SE_9084"
# textwindow "close"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# alpha 3300311 0 0.5
# alpha 3301011 0 0.5
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
今です！
アスカロン、シユウを連れてっ

# voice 310051 "ritto_a_0009"
# alpha 3301811 0 0.5
# move 3100511 3 0
# face 3100511 "angry"
# alpha 3100511 1 0.5
# mask 3100511 off
# textboxarrow 0 2
@リットゥ
自己犠牲ってやつか？
甘ったるくて吐き気がするな！

# alpha 3100511 0 0.5
# move 3102311 3 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
フォルカス…！

# voice 320191 "chihyu_a_0029"
# alpha 3102311 0 0.5
# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ…！
シユウは負けたりしないっ…

;;アスカロン（独白）
# voice 310231 "ascalon_a_0026"
# alpha 3201911 0 0.5
# move 3102311 3 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 3102311 off
@アスカロン
私は…フォルカスを見捨てたく
ありませんっ…！
でも、このままだとシユウが…

;;アスカロン（独白）
# textboxarrow 0 0
@アスカロン
どうすればいいのっ…？

# voice 310051 "ritto_a_0007"
# alpha 3102311 0 0.5
# move 3100511 3 0
# face 3100511 "angry"
# alpha 3100511 1 0.5
# mask 3100511 off
# textboxarrow 0 2
# textwindow "normal"
@リットゥ
フン！
判断が遅い！
戦場での覚悟ができていないな

# textboxarrow 0 2
@リットゥ
その甘さが、お前を殺すのだ

# voice 310231 "ascalon_a_0022"
# alpha 3100511 0 0.5
# move 3102311 2 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
えっ…？

;;//パラシュが飛び込んでくる
# se "SE_9021"
# move 3200411 4 0
# face 3200411 "normal"
# alpha 3200411 1 0
# mask 3200411 on
# rightin 3200411 0.5
# waitandnext 0.5

# textboxarrow 0 3
@パラシュ
ボクは逃がさないと言ったよ

;;//パラシュがアスカロンを弾き飛ばす
# se "SE_9086"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 310231 "ascalon_a_0025"
# face 3102311 "sad"
# textboxarrow 0 1
@アスカロン
キャアアアア…！

# voice 320041 "parashu_a_0004"
# face 3200411 "happy"
# textboxarrow 0 3
@パラシュ
ようやく追いついたね
さあ、処刑の時間だ

# voice 330141 "ithuriel_a_0007"
# alpha 3102311 0 0.5
# alpha 3200411 0 0.5
# move 3301411 3 0
# face 3301411 "normal"
# alpha 3301411 1 0.5
# mask 3301411 off
# textboxarrow 0 2
@イシューリエル
ここで断罪されることが、
あなた達のトゥルースですよ

# voice 330031 "hotengageki_a_0026"
# alpha 3301411 0 0.5
# move 3300311 3 0
# face 3300311 "angry"
# alpha 3300311 1 0.5
# mask 3300311 off
# textboxarrow 0 2
@方天画戟
チィッ…！
もう来ちまったのかよ

# alpha 3300311 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
帝都からの追っ手まで…
何てこと…