;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第1話　タイトル：七人の反逆者（１－３）
;;1_3_1
;;スクリプト最後の背景：廊下
;;-----------------------------------------
# script "lisp"
# background "201_center"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 3
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 3
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;トレイセーマ兵
# body 237
# pos 237 3
# scale 237 0.8 0
# layer 237 2
# alpha 237 0 0
# mask 237 off
;;ケラウノス
# body 3500111
# pos 3500111 3
# scale 3500111 0.8 0
# layer 3500111 2
# alpha 3500111 0 0
# mask 3500111 off
;;アルテミス
# body 3400111
# pos 3400111 3
# scale 3400111 0.8 0
# layer 3400111 2
# alpha 3400111 0 0
# mask 3400111 off
;;アロンダイト
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# layer 3100711 2
# alpha 3100711 0 0
# mask 3100711 off
;;-----------------------------------------
;;第1話　タイトル：七人の反逆者（１－３）
;;//背景：議場
# serif 0
# textwindow "close"
# serif 1
# move 3201911 3 0
# face 3201911 "usual"
# alpha 3201911 1 0
# mask 3201911 off
@議長
そろそろ本当のことを話して
くれないかな、シユウ？

# serif 1
@議員
どうしてケイオスリオンと
ハルモニアのキル姫が私達の
国境を脅かしたのかしら？

# voice 320191 "chihyu_a_0010"
# face 3201911 "angry"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@シユウ
うがあああぁぁ！
なんどいったらわかるんだ！
シユウはしょうじきにいってるぞ！

# textboxarrow 0 2
@シユウ
マーラーカオをまもるためだ！

# serif 1
# textwindow "close"
# serif 0
# alpha 3201911 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
ふぅ…

;;グリモワール（独白）
# move 3501711 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3501711 off
@グリモワール
この子を連れてきて正解ね
イイ感じに混乱させてくれてるわ

;;グリモワール（独白）
# textboxarrow 0 0
@グリモワール
勘の良いところがあるから、
ひょっとしてわざとやってるのかも
しれないわね…

# serif 1
@議員
ううむ…
これでは話にならん

# serif 1
@議員
議長！
別のキル姫を先に問い糾しましょう
時間の無駄ですっ

# serif 1
@議長
そうだな…
よし、グリモワール
別の者を連れて来なさい

;;グリモワール（独白）
# move 3501711 3 0
# mask 3501711 off
# textboxarrow 0 0
@グリモワール
まあ、そうなるわよね
時間稼ぎには十分だったでしょ

# voice 350171 "grimoire_ge_0003"
# textboxarrow 0 2
# textwindow "normal"
@グリモワール
分かったわ
シユウを拘置所に戻して
別のキル姫を連れて来るから――

# bgm "stop"
# se "SE_5575"
# serif 1
# textwindow "close"
# serif 0
# alpha 3501711 0 0.5
# move 237 3 0
# face 237 "angry"
# alpha 237 1 0.5
# mask 237 off
# textboxarrow 0 2
@兵士
緊急事態！緊急事態！
拘置所のキル姫が脱走し、
機密庫に侵入しました！

# textboxarrow 0 2
@兵士
現在、アルテミス、アロンダイト、
ケラウノスと交戦中！

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# serif 1
@議員
何だと！？
あそこには…直ちに捕縛…
いや、抹殺しろ！

# serif 1
@議員
抹殺は早計ではっ？
まだ彼女達の目的が判明して
いませんよ

# serif 1
@議員
悠長なことを言っている場合か！
もし「あの計画」が洩れたら…

;;グリモワール（独白）
# serif 1
# textwindow "close"
# serif 0
# alpha 237 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 3501711 off
@グリモワール
あの計画、ねえ

# serif 1
@議長
うむ…
事は急を要する
他国キル姫の抹殺を…

# serif 1
@議長
議長権限にて発令する！
動ける奏官は全てのキル姫を
動員せよ！

;;グリモワール（独白）
# serif 1
# textwindow "close"
# serif 0
# move 3501711 3 0
# mask 3501711 off
# textboxarrow 0 0
@グリモワール
予想より判断が速いわね
どうやら当たりみたい…さてと

# textboxarrow 0 2
# textwindow "normal"
@グリモワール
ワタシに尻ぬぐいさせるなんて、
腹が立つけど…やるしかないわ！

# textboxarrow 0 2
@グリモワール
シユウ！

# voice 320191 "chihyu_a_0029"
# alpha 3501711 0 0.5
# move 3201911 3 0
# face 3201911 "normal"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ！
アスカロンたちをたすけに
いくんだなっ？

# voice 350171 "grimoire_ge_0039"
# alpha 3201911 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
やっぱり勘が良いわね
そういうことよ！

# serif 1
@議員
何をしている、グリモワール！？

# face 3501711 "angry"
# textboxarrow 0 2
@グリモワール
うるさいわねぇ！
焼き払われたくなかったら、
さっさと逃げなさい！

;;//炎が上がる演出等
# se "SE_10629"
# sedelay "SE_4820" 0.8
# envbody 1000 7 14
# effectstart 1000
# waitandnext 1.2

;;//背景：廊下
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "201_center"
# effectskip 1000
# alpha 3501711 0 0
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0
# mask 3102311 on
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textboxarrow 0 1
# textwindow "normal"
@アスカロン
このままじゃ勝てません…
皆さん、力を合わせて戦いましょう！

# voice 330181 "forcas_t_0003"
# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
それは分かっています
私の指揮に従って下さい

# voice 360111 "vanargand_t_0013"
# move 3601111 1 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
# move 3102311 3 0.5
# move 3301811 5 0.5
@ヴァナルガンド
あなた達が言うことを聞かないから
窮地に陥っているんですよ

# voice 310231 "ascalon_a_0017"
# face 3102311 "sad"
# textboxarrow 0 2
@アスカロン
あうっ…
私はただ…

# voice 340131 "aphrodite_a_0012"
# alpha 3301811 0 0.5
# move 3401311 5 0
# face 3401311 "angry"
# alpha 3401311 1 0.5
# mask 3401311 on
# textboxarrow 0 3
@アフロディーテ
ああ、美しくありませんわ…！
あなた方の理想を押しつけようと
するなんて…

# voice 310251 "muramasa_ge_0034"
# alpha 3102311 0 0.5
# move 3102511 3 0
# face 3102511 "angry"
# alpha 3102511 1 0.5
# mask 3102511 on
# textboxarrow 0 2
@ムラマサ
こんなときに仲間割れは
おやめ下さい…！

# voice 340011 "arutemisu_ge_0007"
# alpha 3601111 0 0.5
# alpha 3102511 0 0.5
# alpha 3401311 0 0.5
# move 3500111 2 0
# face 3500111 "normal"
# alpha 3500111 1 0.5
# mask 3500111 on
# move 3400111 4 0
# face 3400111 "usual"
# alpha 3400111 1 0.5
# mask 3400111 on
# textboxarrow 0 3
@アルテミス
無様ですね
これが規律を失った獣の末路です

# face 3500111 "angry"
# textboxarrow 0 1
@ケラウノス
これなら何人いようと怖くないな
裏切り者は許さねェ！

# voice 310071 "arondaito_ge_0013"
# alpha 3500111 0 0.5
# alpha 3400111 0 0.5
# move 3100711 3 0
# face 3100711 "angry"
# alpha 3100711 1 0.5
# mask 3100711 off
# textboxarrow 0 2
@アロンダイト
おかしいですね…
そろそろマスターが来られても
良い頃合いですけれど…

;;//破壊音
# bgm "stop"
# se "SE_2055"
# waitandnext 0.5

;;//シユウが飛び込んでくる
# textwindow "close"
# alpha 3100711 0 0.5
# waitandnext 0.5

# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0
# mask 3201911 off
# rightin 3201911 0.5
# waitandnext 0.5

# voice 320191 "chihyu_a_0010"
# textboxarrow 0 2
# textwindow "normal"
@シユウ
うがあああぁぁ！

# bgmfile "bgm435_436" "BgmIntegralNoahBattle005" 0
# voice 340011 "arutemisu_ge_battle_0005"
# alpha 3201911 0 0.5
# move 3400111 3 0
# face 3400111 "normal"
# alpha 3400111 1 0.5
# mask 3400111 off
# textboxarrow 0 2
@アルテミス
くっ…
新手ですかっ？

# alpha 3400111 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
悪いけど、キミ達も逃げた方が
良いわよ
ここに火を放ったわ

# voice 310071 "arondaito_ge_0009"
# move 3100711 2 0
# face 3100711 "angry"
# alpha 3100711 1 0.5
# mask 3100711 on
# textboxarrow 0 1
# move 3501711 4 0.5
# mask 3501711 on
@アロンダイト
グリモワール…！
あなた、やはり裏切ったのですね！

# textboxarrow 0 3
@グリモワール
そう言われるのは腹立つけど…
今はキミ達のマスターの身を
案じた方がいいんじゃない？

# face 3100711 "surprise"
# textboxarrow 0 1
@アロンダイト
まさか…！？

# textboxarrow 0 3
@グリモワール
議場にも火を放ったの
議員連中もキミ達のマスターも
今頃は建物の外よ

# voice 350011 "keraunosu_ge_0023"
# alpha 3100711 0 0.5
# alpha 3501711 0 0.5
# move 3500111 3 0
# face 3500111 "surprise"
# alpha 3500111 1 0.5
# mask 3500111 off
# textboxarrow 0 2
@ケラウノス
わぁっ、そこまでしたんだ
これは予想の斜め上をいかれたなぁ

# voice 310071 "arondaito_ge_0013"
# alpha 3500111 0 0.5
# move 3100711 3 0
# face 3100711 "angry"
# alpha 3100711 1 0.5
# mask 3100711 off
# textboxarrow 0 2
@アロンダイト
…マスターと分断するなんて、
小賢しい真似をっ

# voice 340011 "arutemisu_ge_0039"
# alpha 3100711 0 0.5
# move 3400111 3 0
# face 3400111 "usual"
# alpha 3400111 1 0.5
# mask 3400111 off
# textboxarrow 0 2
@アルテミス
通りで、なかなか来てくれないと
思いました…

# alpha 3400111 0 0.5
# move 3500111 3 0
# face 3500111 "normal"
# alpha 3500111 1 0.5
# mask 3500111 off
# textboxarrow 0 2
@ケラウノス
ああ、もうっ…
大丈夫だとは思うけど、
気になるなぁ…

;;フォルカス（独白）
# alpha 3500111 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 3301811 off
@フォルカス
アロンダイト達の心が乱れて、
隙が生じています…！
今ならっ