;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスキラーズサイドストーリー前編
;;第0話　タイトル：六度目の崩壊
;;0_1_3
;;スクリプト最後の背景：荒野
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm435" "BgmIntegralNoahBattle005" 0
;;-----------------------------------------
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ウロボロス
# body 3830008
# pos 3830008 3
# scale 3830008 0.8 0
# layer 3830008 2
# alpha 3830008 0 0
# mask 3830008 off
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;-----------------------------------------
;;//アスカロンがフォルカスを斬る
# voice 310231 "ascalon_a_battle_0002"
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0
# mask 3102311 on
# textboxarrow 0 1
# move 3301811 4 0
# face 3301811 "angry"
# alpha 3301811 1 0
# mask 3301811 on
@アスカロン
やあっ！

# se "SE_0810"
# waitandnext 0.5

# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 330181 "forcas_t_battle_0007"
# textboxarrow 0 3
@フォルカス
うああっ…

# se "SE_5205"
# textboxarrow 0 1
@アスカロン
これで終わりです！

# voice 330181 "forcas_t_0015"
# face 3301811 "sad"
# textboxarrow 0 3
@フォルカス
また、ダメだったんですね…
私は一体、どうすればいいのですか…

# voice 310231 "ascalon_a_0022"
# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
…何のことですか？

# textboxarrow 0 3
@フォルカス
…………

# face 3102311 "angry"
# textboxarrow 0 1
@アスカロン
答えて下さい！
何か隠しているんですねっ？

# voice 310231 "ascalon_a_unit_1006"
# textboxarrow 0 1
@アスカロン
私の知らないことを知っている
なんて…羨ましいっ

# textboxarrow 0 3
@フォルカス
…私も、大したことは分かって
いません
ただ…

# textboxarrow 0 3
@フォルカス
この世界が陥っている真実に
気づいているだけです…

# voice 310231 "ascalon_a_0022"
# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
世界の真実！？
何を言っているんです…？

# face 3301811 "usual"
# textboxarrow 0 3
@フォルカス
アスカロン…この世界は――

# serif 1
@キル姫
やああああああ！！

;;//キル姫がフォルカスを斬る
# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1000 1 200 0 0
# effectstart 1000
# waitandnext 0.5

# voice 330181 "forcas_t_battle_0008"
# serif 1
# textwindow "close"
# serif 0
# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
あああああっ…

;;//フォルカスが倒れる
# se "SE_3001"
# textwindow "close"
# alpha 3301811 0 0.5
# waitandnext 0.5

# face 3102311 "angry"
# textboxarrow 0 1
# textwindow "normal"
@アスカロン
フォルカス…！

# textwindow "close"
# move 3102311 3 0.5
# mask 3102311 off
# waitandnext 0.5

# face 3102311 "normal"
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
何か言いかけていたのに…
でも、きっとすぐ傷が癒えて
立ち上がります…

# textboxarrow 0 2
@アスカロン
そこで改めて…
フォルカス…？

# voice 310231 "ascalon_a_0018"
# face 3102311 "surprise"
# textboxarrow 0 2
@アスカロン
そんなっ…？
蘇りません…どうしてっ…？

# face 3102311 "normal"
# textboxarrow 0 2
@アスカロン
再生にも限りがあるんですか？
それとも、別の何かが…？

# voice 310231 "ascalon_a_0017"
# face 3102311 "sad"
# textboxarrow 0 2
@アスカロン
ううっ…
答えてください、フォルカス…！

# textboxarrow 0 2
@アスカロン
あなたは何を知っていたんですか！？

# face 3102311 "angry"
# textboxarrow 0 2
@アスカロン
私の知らない世界の真実を知っていて
それを抱えたまま死んでしまうなんて
そんなのっ…そんなのっ…！

# textboxarrow 0 2
@アスカロン
ずるいです！
私だって…私だって…知りたかった
のに…！

# textboxarrow 0 2
@アスカロン
フォルカス…！
フォルカス…！
あああああ…悔しいっ…！

# textboxarrow 0 2
@アスカロン
悔しくて…羨ましくて…
妬ましい…！

# sestop "SE_0810"
# textboxarrow 0 2
@アスカロン
妬ましいです、フォルカス…！！

;;/ガラスが割れるような音
# bgm "stop"
# se "SE_0921"
# waitandnext 0.5

# voice 310231 "ascalon_a_0022"
# face 3102311 "surprise"
# textboxarrow 0 2
@アスカロン
あ…
あれ…？

;;//荒野でアスカロンが戦っているシーンを差し込む
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# move 3102311 3 0
# face 3102311 "angry"
# alpha 3102311 1 0
# mask 3102311 off
# imagepos 0 0 0
# imagealpha 0 1 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# bgmfile "bgm428" "BgmIntegralNoahSeventh" 0
# se "SE_4000"
# waitandnext 0.5

# se "SE_9086"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.8

;;演出：回想終わり
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# move 3102311 3 0
# face 3102311 "normal"
# alpha 3102311 1 0
# mask 3102311 off
# imagealpha 0 0 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@アスカロン
この戦場…この光景…
私、“知ってます”

# textboxarrow 0 2
@アスカロン
以前も、見た覚えが…体験した
ことがあります…！
どうして…？

# textboxarrow 0 2
@アスカロン
“これは初めてのことではないん
ですかっ？”

;;//合戦の音
;;//地響き
;;//画面揺れ
# se "SE_0922"
# se "SE_0637"
# shake 0 1
# waitandnext 1

# voice 310231 "ascalon_a_0022"
# face 3102311 "surprise"
# textboxarrow 0 2
@アスカロン
え…？

# textboxarrow 0 2
@アスカロン
ああっ…！
大地が割れて…

# serif 1
@キル姫達
アアアアアアアアア…！

;;アスカロン（独白）
# serif 1
# textwindow "close"
# serif 0
# move 3102311 3 0
# face 3102311 "angry"
# textboxarrow 0 0
# textwindow "moya"
# mask 3102311 off
@アスカロン
みんなっ…！
落ちていくっ…
このままじゃ、何もかも…

# voice 310231 "ascalon_a_0018"
# face 3102311 "surprise"
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
あっ！？
空に…ヒビ…？
ヒビが入るなんて、そんなっ…

# serif 1
@兵士達
うわあああああっ…！

;;アスカロン（独白）
# serif 1
# textwindow "close"
# serif 0
# move 3102311 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3102311 off
@アスカロン
空中のひび割れに、
兵士達が飲み込まれていきます…
何なんですか、これっ？

# face 3102311 "normal"
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
これ…こんな酷い光景…
でも、私…

;;アスカロン（独白）
# move 3102311 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3102311 off
@アスカロン
この光景も“知ってます”…
そう…確か、私はこの後、
世界樹に救いを求めて…

# face 3102311 "surprise"
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
ああ…やっぱり…

# textboxarrow 0 2
@アスカロン
ユグドラシルが…世界を支える
大樹が…枯れ果てています…
いつの間に…？

# textboxarrow 0 2
@アスカロン
そう、なんですね…
そうだったんですね…
もう、この世界は…

# textboxarrow 0 2
@アスカロン
壊れて…砕けて…消え去ってしまう
運命なんですね…

# face 3102311 "sad"
# textboxarrow 0 2
@アスカロン
どうして…
どうして、こんなことに…

# voice 310231 "ascalon_a_0018"
# textboxarrow 0 2
@アスカロン
これで全て終わりだなんて…
そんな…
そんなのっ…

# voice 310231 "ascalon_a_0035"
# face 3102311 "angry"
# textboxarrow 0 2
@アスカロン
イヤです！

# textboxarrow 0 2
@アスカロン
誰も幸せになれない…
何も残らない…
ただ壊れていくだけの最期なんて…

# textboxarrow 0 2
@アスカロン
あって良いはずがありません！

# face 3102311 "normal"
# textboxarrow 0 2
@アスカロン
この崩壊を止めないと…！
もう手遅れかもしれませんけど…
それでもっ

# textboxarrow 0 2
@アスカロン
このままじゃ、私は――

;;//徐々に画面が暗くなっていく
# textwindow "close"
# subfillrect 0 "black" 3 0 0.6
# waitandnext 3

;;//真っ暗になる前にウロボロス（ロスラグ）の姿が映る
# subfillrect 0 "black" 1 0.6 1
# alpha 3102311 0 1
# move 3830008 3 0
# alpha 3830008 1 1
# mask 3830008 off
# waitandnext 1

# bgm "stop"
# textflame 1 1
# textwindow "normal"
@？？？
…………

;;//何か巻き戻るような音があれば
# se "SE_0923"
# waitandnext 4