;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第2話　タイトル：絆を胸に（２－１２）
;;2_12_0
;;スクリプト最後の背景：荒野
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime01"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ルシファー
# body 3820008
# pos 3820008 3
# scale 3820008 0.8 0
# layer 3820008 2
# alpha 3820008 0 0
# mask 3820008 off
;;イシューリエル
# body 3301411
# pos 3301411 3
# scale 3301411 0.8 0
# layer 3301411 2
# alpha 3301411 0 0
# mask 3301411 off
;;フライクーゲル
# body 3500211
# pos 3500211 3
# scale 3500211 0.8 0
# layer 3500211 2
# alpha 3500211 0 0
# mask 3500211 off
;;マサムネ
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 2
# alpha 3100111 0 0
# mask 3100111 off
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;-----------------------------------------
;;第2話　タイトル：絆を胸に（２－１２）
;;//背景：ケイオスリオン
# se "SE_0764"
# textwindow "close"
# serif 1
@国民達
皇帝を殺せーっ！
玉座から引きずり下ろせーっ！

# serif 1
@奏官達
帝国は終わりだ…！
もはや従う理由はないっ

# serif 1
# textwindow "close"
# serif 0
# move 3102311 3 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
…あれっ？
私は…今まで何を…

# textboxarrow 0 2
@アスカロン
ああっ…！？
お城が燃えています…
町もあちこち壊れていて…

# face 3102311 "normal"
# textboxarrow 0 2
@アスカロン
一体、何が起きたんでしょう、
フォルカス…？

# textboxarrow 0 2
@アスカロン
…………

# voice 310231 "ascalon_a_0022"
# face 3102311 "surprise"
# textboxarrow 0 2
@アスカロン
私、どうしてフォルカスの名前を
呼んだんでしょう？

# voice 310231 "ascalon_a_0028"
# face 3102311 "normal"
# textboxarrow 0 2
@アスカロン
フォルカスはハルモニアのキル姫で
敵のはずなのに…

# move 3301411 2 0
# face 3301411 "normal"
# alpha 3301411 1 0.5
# mask 3301411 on
# textboxarrow 0 1
# move 3102311 4 0.5
# mask 3102311 on
@イシューリエル
あら、アスカロン
生きていたんですね

# face 3102311 "surprise"
# textboxarrow 0 3
@アスカロン
イシューリエルっ…

;;アスカロン（独白）
# move 3102311 4 0
# face 3102311 "normal"
# textboxarrow 0 0
# textwindow "moya"
@アスカロン
あれっ…？
何でか、彼女に会うのは危険な気が
します…どうして？

# textboxarrow 0 1
# textwindow "normal"
@イシューリエル
あなたが私に嘘を吐いたこと、
忘れてはいませんよ
でも…

# textboxarrow 0 1
@イシューリエル
今はそれどころではないんです
マスターのために皇帝を討たねば
なりませんから

# voice 310231 "ascalon_a_0002"
# textboxarrow 0 3
@アスカロン
あ、あのっ…
何が起きているんですかっ？
私、覚えてなくて…

# textboxarrow 0 1
@イシューリエル
嫌ですね
この国は滅ぶんですよ

# textboxarrow 0 1
@イシューリエル
突然の天変地異で何もかも崩れたん
です…明星教の求心力も

# textboxarrow 0 1
@イシューリエル
噂では、ルシファーが姿を消したとか
これはただのデマでしょうけど

# face 3301411 "angry"
# textboxarrow 0 1
@イシューリエル
いずれにしても、
私はマスターのために動きます
それこそがトゥルースなのですから

# textboxarrow 0 1
@イシューリエル
マスターを持たないあなたは、
どこへなりとお行きなさいな

# serif 1
@イシューリエルのマスター
行くぞ、イシューリエル！
奴を討って俺達が天下を獲るんだ！

# voice 330141 "ithuriel_a_0003"
# face 3301411 "normal"
# textboxarrow 0 1
@イシューリエル
はい、マスター
いつもあなたのお側に

;;//イシューリエルが立ち去る
# se "SE_0740"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 3301411 0 0.5
# waitandnext 0.5

# move 3102311 3 0.5
# mask 3102311 off
# waitandnext 0.5

# voice 310231 "ascalon_a_0018"
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
ケイオスリオンが…
私達の国が滅ぶ…
何でそんなことに…

# face 3102311 "surprise"
# textboxarrow 0 2
@アスカロン
他の国は…！
ハルモニアやトレイセーマは、
どうなっているんでしょう…？

# face 3102311 "angry"
# textboxarrow 0 2
@アスカロン
もし、この機に乗じて攻めて
来られたら大変です…！
国境に急がないとっ

# se "SE_5575"
# textwindow "close"
# leftout 3102311 0.5
# waitandnext 0.5

;;//背景：トレイセーマ
# fadeout "black" 1
# waitandnext 1.2

# background "beast_world"
# alpha 3102311 0 0
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0
# mask 3501711 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 350171 "grimoire_ge_0002"
# textboxarrow 0 2
# textwindow "normal"
@グリモワール
何がどうなってるのよ！？
議会は解散っ？
国が亡くなるって…

# voice 310011 "masamune_ge_0028"
# alpha 3501711 0 0.5
# move 3100111 3 0
# face 3100111 "normal"
# alpha 3100111 1 0.5
# mask 3100111 off
# textboxarrow 0 2
@マサムネ
極秘任務の失敗により多大な被害が
出たと聞いている
すでに輪廻教への信仰は潰えた…

# textboxarrow 0 2
@マサムネ
拙者もこの地を離れるつもりだ
仕える主君を捜さねばならぬ

# face 3100111 "angry"
# textboxarrow 0 2
@マサムネ
行くぞ、ムラマサ

# voice 310251 "muramasa_ge_0032"
# move 3102511 2 0
# face 3102511 "angry"
# alpha 3102511 1 0.5
# mask 3102511 on
# textboxarrow 0 1
# move 3100111 4 0.5
# mask 3100111 on
@ムラマサ
はい、姉様…

# alpha 3100111 0 0.5
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
ムラマサ、キミ…

# face 3102511 "normal"
# textboxarrow 0 1
@ムラマサ
はい、何でしょう…？

# textboxarrow 0 3
@グリモワール
…いいえ、何でもないわ

# face 3102511 "angry"
# textboxarrow 0 1
@ムラマサ
…そう、ですか
拙者はっ…あ、いえ…
失礼つかまつる

;;//ムラマサが去る
# se "SE_0740"
# textwindow "close"
# alpha 3102511 0 0.5
# waitandnext 0.5

# move 3501711 3 0.5
# mask 3501711 off
# waitandnext 0.5

;;グリモワール（独白）
# voice 350171 "grimoire_ge_0028"
# move 3501711 3 0
# face 3501711 "angry"
# textboxarrow 0 0
# textwindow "moya"
# mask 3501711 off
@グリモワール
何なのよ…何がどうなってるのよ！？
ワタシ達の国がこんなにあっけなく
崩れ去るなんて…

;;グリモワール（独白）
# textboxarrow 0 0
@グリモワール
でも…それより何より…
何なの、この胸のモヤモヤは…！
ああ、苛立たしいわねっ

;;//背景：ハルモニア
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "400_angel_town_daytime"
# alpha 3501711 0 0
# move 3500211 2 0
# face 3500211 "sad"
# alpha 3500211 1 0
# mask 3500211 on
# move 3601111 4 0
# face 3601111 "surprise"
# alpha 3601111 1 0
# mask 3601111 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 360111 "vanargand_t_0022"
# textboxarrow 0 3
# textwindow "normal"
@ヴァナルガンド
教皇様が討たれた！？

# voice 350021 "furaikugeru_t_0032"
# textboxarrow 0 1
@フライクーゲル
イエス…
調和教は…
この国はジ・エンドだよ…

# voice 350021 "furaikugeru_t_0026"
# textboxarrow 0 1
@フライクーゲル
「生者の書」ヨハンからも次々に
名前が消えていく…
ソーベァッドだ

;;ヴァナルガンド（独白）
# move 3601111 4 0
# face 3601111 "usual"
# textboxarrow 0 0
# textwindow "moya"
@ヴァナルガンド
私がハルモニアを離れていた間に
一体、何が…？
そういえば…

;;ヴァナルガンド（独白）
# textboxarrow 0 0
@ヴァナルガンド
私はどうしてハルモニアを離れていた
のでしょう？

;;ヴァナルガンド（独白）
# voice 360111 "vanargand_t_0028"
# textboxarrow 0 0
@ヴァナルガンド
何か…大切なことを忘れてしまった
ような…
言いようのない喪失感があります…

# voice 350021 "furaikugeru_t_0002"
# face 3500211 "normal"
# textboxarrow 0 1
# textwindow "normal"
@フライクーゲル
ヘイ、ヴァナルガンド！
アーユーオーケー？

# face 3601111 "sad"
# textboxarrow 0 3
@ヴァナルガンド
私は…私は大丈夫です…
ええ、きっと…

# face 3500211 "surprise"
# textboxarrow 0 1
@フライクーゲル
リアリィ？
ひどく悲しそうな顔してるよ…

;;//背景：ケイオスリオン
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "300_devil_daytime01"
# alpha 3500211 0 0
# alpha 3601111 0 0
# move 3102311 3 0
# face 3102311 "normal"
# alpha 3102311 1 0
# mask 3102311 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@アスカロン
トレイセーマとの国境まで来て
みましたけど…

# textboxarrow 0 2
@アスカロン
トレイセーマからも火の手が…

# move 3102311 2 0.5
# mask 3102311 on
# move 3401311 4 0
# face 3401311 "sad"
# alpha 3401311 1 0.5
# mask 3401311 on
# textboxarrow 0 3
@アフロディーテ
あらぁ…
トレイセーマもですか…

# textboxarrow 0 3
@アフロディーテ
そうなると三国全てが滅ぼうとして
いるんですね…

# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
アフロディーテ…！
三国全てって、本当ですかっ？

# voice 340131 "aphrodite_a_0032"
# textboxarrow 0 3
@アフロディーテ
ええ
先程、ハルモニアの様子を見て
来ましたの

# textboxarrow 0 3
@アフロディーテ
どこも支配体制が壊れてしまった
みたいですねぇ…
美しくありませんわ…

# voice 310231 "ascalon_a_0019"
# face 3102311 "normal"
# textboxarrow 0 1
@アスカロン
まるで…世界の終わりです…

# face 3401311 "usual"
# textboxarrow 0 3
@アフロディーテ
それはどうでしょうね？
単に支配の構造が変わるだけですよ

# textboxarrow 0 3
@アフロディーテ
せっかくですから、わたしはこれから
マスターを捜す旅に出ますわ

# textboxarrow 0 3
@アフロディーテ
何だか胸にぽっかり穴が開いた
みたいな喪失感がありますの
早くマスターに埋めていただかないと

;;//アフロディーテが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 3401311 0 0.5
# waitandnext 0.5

# face 3102311 "surprise"
# textboxarrow 0 1
# textwindow "normal"
@アスカロン
あ、待って下さい！
喪失感って…

;;//シユウが現れる
# se "SE_0740"
# move 3201911 4 0
# face 3201911 "sad"
# alpha 3201911 1 0.5
# mask 3201911 on
# textboxarrow 0 3
@シユウ
うがあああぁぁ…

# face 3102311 "normal"
# textboxarrow 0 1
@アスカロン
シユウっ
お腹が空いてるんですか？

# voice 320191 "chihyu_a_0027"
# textboxarrow 0 3
@シユウ
うがあああぁぁ…
なんだかむねがおもたいんだ…

# textboxarrow 0 3
@シユウ
シユウは…
なくしてしまったのに、
なにをなくしたのか、わからない…

# textboxarrow 0 3
@シユウ
うがあああぁぁ…

;;//シユウが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 3201911 0 0.5
# waitandnext 0.5

# move 3102311 3 0.5
# mask 3102311 off
# waitandnext 0.5

# textboxarrow 0 2
# textwindow "normal"
@アスカロン
シユウ…

# textboxarrow 0 2
@アスカロン
何かを亡くした…
喪失感…
そうですっ…

# textboxarrow 0 2
@アスカロン
私も何かを失ってしまいました…
とても、とても大切な何かを…

# face 3102311 "angry"
# textboxarrow 0 2
@アスカロン
それが何だったのか思い出せない…
思い出せないんですっ…！
そのことが…一番悔しいっ

# textboxarrow 0 2
@アスカロン
私はっ…私達はあのとき確かに…！

# face 3102311 "surprise"
# textboxarrow 0 2
@アスカロン
あのとき…？
あのときって…？

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3102311 0 0
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm428" "BgmIntegralNoahSeventh" 0
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
…………

# textboxarrow 0 2
@フォルカス
皆、混乱していますね…
無理もありません…

# textboxarrow 0 2
@フォルカス
ループ中の記憶が全て失われて
しまったんですから…

# voice 330181 "forcas_t_0031"
# face 3301811 "sad"
# textboxarrow 0 2
@フォルカス
ごめんなさい、アスカロン…
みんな…

# textboxarrow 0 2
@フォルカス
私だけは覚えていますから
あの戦いのことを…
私達七人の絆をっ

# face 3301811 "usual"
# textboxarrow 0 2
@フォルカス
それから、私が為すべきことも

;;//回想シーン
;;//背景：実験場
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "006_jail"
# alpha 3301811 0 0
# move 3301811 2 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 on
# move 3820008 4 0
# alpha 3820008 1 0
# mask 3820008 on
# imagepos 0 0 0
# imagealpha 0 1 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# se "bgm428_rhythmon_slow2"
# voice 8057 "new_lucifer_0001"
# textboxarrow 0 3
# textwindow "normal"
@ルシファー
貴様、初めからループの記憶を
有していたであろう？

# voice 330181 "forcas_t_0023"
# face 3301811 "surprise"
# textboxarrow 0 1
@フォルカス
！？
…………ええ

# textboxarrow 0 3
@ルシファー
気をつけろ
恐らく、貴様はすでに世界の理から
外れている

# textboxarrow 0 1
@フォルカス
私が世界の理から…！？
何を言っているんですっ

# textboxarrow 0 3
@ルシファー
貴様は存在自体に矛盾を抱えて
おるのだ
自覚もあろう？

# face 3301811 "usual"
# textboxarrow 0 1
@フォルカス
…………

# textboxarrow 0 3
@ルシファー
貴様のキラーズは悪魔フォルカス
由来のもの…にもかかわらず、
霊装支配されたのは天使

# textboxarrow 0 3
@ルシファー
しかもウリエルだ
貴様が背負いし“大罪”は
“憤怒”…つまり…

# voice 330181 "forcas_t_0026"
# face 3301811 "angry"
# textboxarrow 0 1
@フォルカス
その名を口にしないで下さい！
汚らわしいっ…

# voice 8057 "new_lucifer_0004"
# textboxarrow 0 3
@ルシファー
クククッ…
それだ
貴様は常に相反する力に苛まれている

# textboxarrow 0 3
@ルシファー
そのせいでひどく不安定なのだ
ウロボロスが世界をループさせた折、
理の外に弾き出されるほどにな

# textboxarrow 0 1
@フォルカス
この私がっ…
それほどまでに罪深い存在だと
いうのですかっ…！

# textboxarrow 0 3
@ルシファー
フン！
理から外れた程度で罪深いなど
下らん

# textboxarrow 0 3
@ルシファー
理不尽な運命なら抗ってみせろ
それこそが強者の特権だ！

# voice 8057 "new_lucifer_0005"
# textboxarrow 0 3
@ルシファー
クククククッ…
運命が貴様を翻弄するのなら、
それを見物するのも悪くはない

# textboxarrow 0 1
@フォルカス
あなたは…やはり悪魔ですね！
全く相容れません

# textboxarrow 0 1
@フォルカス
私は…私達は必ず、ミカエルと
ウロボロスの暴走を止めて
世界を救います！

# voice 8057 "new_lucifer_0003"
# textboxarrow 0 3
@ルシファー
ああ、その意気だ
とはいえ…

# textboxarrow 0 3
@ルシファー
今回の危機など、愚かな人類の犯した
些細な失態に過ぎぬ

# textboxarrow 0 3
@ルシファー
本物の危機は…
世界の崩壊が訪れるのは、
この後だ

# voice 330181 "forcas_t_0022"
# face 3301811 "surprise"
# textboxarrow 0 1
@フォルカス
何を言っているんです？

# voice 8057 "new_lucifer_0004"
# textboxarrow 0 3
@ルシファー
クククッ…
覚えておけ、理を外れたキル姫よ

# textboxarrow 0 3
@ルシファー
世界は終焉を迎える
それも、遠くない未来にな

# textboxarrow 0 3
@ルシファー
そのとき、貴様らがどう動くのか
実に見ものであろうなあ

# face 3301811 "usual"
# textboxarrow 0 1
@フォルカス
世界が終焉を迎えるっ？
もう少し詳しく…

# textboxarrow 0 3
@ルシファー
そら、仲間達が待っているぞ
さっさといけ
まずは精々、生き存えてみせろ！

;;//回想終了
;;//背景：荒野
# se "SE_11762"
# se "bgm428_rhythmon_slow"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "wild"
# alpha 3301811 0 0
# alpha 3820008 0 0
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 off
# imagealpha 0 0 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;フォルカス（独白）
# move 3301811 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3301811 off
@フォルカス
私には為すべきことがあります

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
いずれ訪れる世界の終焉…
それを止めること

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
そのときが来るまでに、
準備をしておかないといけません

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
…どんな運命が待ち受けているのか
分かりませんし、それを乗り越えられ
るかも不明です

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
でも、恐れはありません
これはきっと、セブンスの仲間達の
お陰ですね

;;フォルカス（独白）
# textboxarrow 0 0
@フォルカス
新たな戦いに臨むときも、
また頼もしい仲間に出会える…
そんな予感がします

# textboxarrow 0 2
# textwindow "normal"
@フォルカス
さあ、歩みを続けましょう
未来を信じて