;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第1話　タイトル：七人の反逆者（１－１２）
;;1_12_1
;;スクリプト最後の背景：荒野
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm435_436" "BgmIntegralNoahBattle005" 0
;;-----------------------------------------
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;-----------------------------------------
;;第1話　タイトル：七人の反逆者（１－１２）
;;//背景：荒野
;;//キル姫達が何人もいる
# voice 360111 "vanargand_t_0028"
# move 3601111 3 0
# face 3601111 "usual"
# alpha 3601111 1 0
# mask 3601111 off
# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
予想はしていましたが、
これほどとは…

# voice 310251 "muramasa_ge_0028"
# alpha 3601111 0 0.5
# move 3102511 2 0
# face 3102511 "normal"
# alpha 3102511 1 0.5
# mask 3102511 on
# textboxarrow 0 1
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
@ムラマサ
三国の奏官さん達がキル姫を
連れて建物を守っています
突入は困難を極めそうですね

# textboxarrow 0 3
@グリモワール
そのくらい分かりきっていた
ことでしょっ
でも、付け入る隙はあるわ

# voice 310231 "ascalon_a_0003"
# alpha 3102511 0 0.5
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
はい
あちらは恐らく、三国で連携する
ことはありませんっ

# voice 350171 "grimoire_ge_0003"
# textboxarrow 0 3
@グリモワール
ここからでも分かるわ
奏官同士が互いに牽制し合ってる
共闘って雰囲気じゃない

# voice 330181 "forcas_t_0003"
# alpha 3102311 0 0.5
# alpha 3501711 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
恐らく、キル姫達はマスターの命令に
従っているだけで、あの建物が
何なのかも知らないでしょう

# textboxarrow 0 2
@フォルカス
理由も分からず戦う彼女達の攻撃には
必ず甘さが出ます

# voice 340131 "aphrodite_a_0004"
# alpha 3301811 0 0.5
# move 3401311 3 0
# face 3401311 "usual"
# alpha 3401311 1 0.5
# mask 3401311 off
# textboxarrow 0 2
@アフロディーテ
そこを突くんですね
奇襲は美しくありませんけど…

# textboxarrow 0 2
@アフロディーテ
ただ集まっているだけの
醜い集団を狂おしいほどの愛で
包んであげるのは、美しいですね

# voice 320191 "chihyu_a_0029"
# alpha 3401311 0 0.5
# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ！
シユウにまかせろ！
ぜんぶ、ぶっつぶしてやる

# alpha 3201911 0 0.5
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
狙いは一点突破です！
必ず皆で生き残りますよ！

# alpha 3301811 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
キミ達、作戦通りに動きなさいよね！