;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第2話　タイトル：絆を胸に（２－６）
;;2_6_3
;;スクリプト最後の背景：実験場
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ミカエル
# body 3810008
# pos 3810008 3
# scale 3810008 0.8 0
# layer 3810008 2
# alpha 3810008 0 0
# mask 3810008 off
;;-----------------------------------------
# move 3810008 3 0
# alpha 3810008 1 0
# mask 3810008 off
# textflame 1 1
# textboxarrow 0 2
@ミカエル
オオオオオオオオオオオオオ！！

# se "SE_2092"
# waitandnext 0.5

# voice 320191 "chihyu_a_0038"
# alpha 3810008 0 0.5
# move 3201911 3 0
# face 3201911 "sad"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うぐぐぅ…
はいぼくなんて…
みとめない…！

# voice 310231 "ascalon_a_0015"
# alpha 3201911 0 0.5
# move 3102311 3 0
# face 3102311 "sad"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
これだけやっても…
届かないなんて…

# voice 360111 "vanargand_t_0026"
# alpha 3102311 0 0.5
# move 3601111 3 0
# face 3601111 "sad"
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@ヴァナルガンド
私はどうなってもいい…
みんなを…

# voice 340131 "aphrodite_a_unit_0007"
# alpha 3601111 0 0.5
# move 3401311 3 0
# face 3401311 "angry"
# alpha 3401311 1 0.5
# mask 3401311 off
# textboxarrow 0 2
@アフロディーテ
わたしを醜く這いつくばらせたこと
…必ず後悔させてあげます…！

# voice 310251 "muramasa_ge_unit_0007"
# alpha 3401311 0 0.5
# move 3102511 3 0
# face 3102511 "sad"
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
風は凪ぎ、この身は朽ちていく
のみ…

# voice 330181 "forcas_t_0016"
# alpha 3102511 0 0.5
# move 3301811 3 0
# face 3301811 "sad"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
そんな…
みんなが…

# voice 350171 "grimoire_ge_battle_0008"
# alpha 3301811 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
くっ、まだよ！
ワタシ一人でも戦えるわっ！

# alpha 3501711 0 0.5
# move 3810008 3 0
# alpha 3810008 1 0.5
# mask 3810008 off
# textboxarrow 0 2
@ミカエル
オオオオオオオオオオオオオオ！

# se "SE_2092"
# waitandnext 0.5

# voice 350171 "grimoire_ge_0038"
# alpha 3810008 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
ううっ…

;;グリモワール（独白）
# move 3501711 3 0
# face 3501711 "angry"
# textboxarrow 0 0
# textwindow "moya"
# mask 3501711 off
@グリモワール
何なのよ、こいつ…！
結界の再生能力に際限がない
じゃない…！

;;グリモワール（独白）
# textboxarrow 0 0
@グリモワール
ワタシの…死者の怒りが届かないって
いうの…！？
そんなこと、あり得ない…！

;;グリモワール（独白）
# textboxarrow 0 0
@グリモワール
このワタシに焼き尽くせないもの
なんて、あるはずがない…
あってはならないわ！

;;グリモワール（独白）
# textboxarrow 0 0
@グリモワール
ミカエル…大天使だか何だか
知らないけど…

# bgm "stop"
# textboxarrow 0 2
# textwindow "normal"
@グリモワール
偉そうにしてんじゃないわよ！
ワタシを上から見下ろすなぁ！！

;;ルシファー（声だけ）
# bgmfile "bgm428" "BgmIntegralNoahSeventh" 0
# serif 1
@ルシファー
そうだ
その“傲慢”こそ、貴様の“大罪”
貴様に秘められた力だ

# textboxarrow 0 2
@グリモワール
ルシファー？
キミ、呑気に話しかけてる暇が
あるなら少しは手伝いなさい！

# serif 1
@ルシファー
不遜だな
グリモワール、先程、伝えたであろう

# serif 1
@ルシファー
貴様の中の“大罪”を呼び覚ませ
本能のままに、感情のままに

# serif 1
@ルシファー
こんなところで終わりたくは
なかろう？

# se "bgm428_rhythmon_slow2"
# textboxarrow 0 2
@グリモワール
本当に、キミは偉そうなのよっ
ワタシの“大罪”を呼び覚ます？
…腹立たしいわね！

# textboxarrow 0 2
@グリモワール
何より…キミの言う通り、ワタシの
中の“傲慢”が…このまま負けること
を激しく拒絶してるのよ！

# textboxarrow 0 2
@グリモワール
ワタシが負けるなんて…
そんなことあり得ないわ！！

# textboxarrow 0 2
@グリモワール
このワタシこそが、頂点よ！

;;//覚醒演出っぽいものを（大罪の力が溢れるエフェクト）
;;//立ち絵は大罪ver.ではなく、そのまま霊装支配姿でお願いいたします。他セブンスも同様
# se "bgm428_rhythmon_fast"
# se "SE_9071"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# emotionbody 1000 14 3501711 0 0
# effectpattern 1000 1 0
# effectstart 1000
# waitandnext 0.5

# serif 1
@ルシファー
クハハハハ！
そうだ！
それが貴様の本性だ！

# serif 1
@ルシファー
完全な目覚めではないにせよ
ここまでの力を呼び起こすとはな
やはり我の目に狂いはなかった！

# serif 1
@ルシファー
さあ、他の者どももいつまで
寝ている？
そろそろ起きる時間だぞ

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
# textwindow "normal"
@グリモワール
ルシファー！
キミは引っ込んでなさい

# textboxarrow 0 2
@グリモワール
彼女達は自分で起きるわ
起きないときは、ワタシが叩き
起こしてやる！

# textboxarrow 0 2
@グリモワール
さっさと立ちなさい！
キミ達自身の“大罪”とともに！