;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第1話　タイトル：七人の反逆者（１－８）
;;1_8_0
;;スクリプト最後の背景：廃墟
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 4
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 5
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 3
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 3
# alpha 3301811 0 0
# mask 3301811 off
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;-----------------------------------------
;;第1話　タイトル：七人の反逆者（１－８）
;;//背景：荒野
# move 3501711 1 0
# face 3501711 "normal"
# alpha 3501711 1 0
# mask 3501711 on
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 on
# textflame 1 1
# textboxarrow 0 2
# move 3201911 5 0
# face 3201911 "usual"
# alpha 3201911 1 0
# mask 3201911 on
@フォルカス
どうにか逃げ切れたようですね…

# voice 350171 "grimoire_ge_0003"
# textboxarrow 0 1
@グリモワール
逃げるので精一杯だったのは
腹立たしいけど、仕方ないわ

# voice 320191 "chihyu_a_0010"
# face 3201911 "angry"
# textboxarrow 0 3
@シユウ
うがあああぁぁ！
つぎはやっつけてやる

;;//アスカロンが現れる
# alpha 3501711 0 0.5
# alpha 3301811 0 0.5
# alpha 3201911 0 0.5
# move 3102311 3 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
あ！
あそこにフォルカスがいますっ
シユウとグリモワールもっ

# voice 310251 "muramasa_ge_0004"
# alpha 3102311 0 0.5
# move 3102511 3 0
# face 3102511 "happy"
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
皆さん、無事だったんですね！
何よりですっ

# voice 330181 "forcas_t_0004"
# alpha 3102511 0 0.5
# move 3301811 3 0
# face 3301811 "happy"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
アスカロン！
皆も、良かった

# voice 360111 "vanargand_t_0013"
# move 3601111 2 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
# move 3301811 4 0.5
# mask 3301811 on
@ヴァナルガンド
ハルモニアのキル姫に攻撃され
ました…
どうやら私達は本当に…

# face 3301811 "usual"
# textboxarrow 0 3
@フォルカス
「反逆者」扱いというわけですね
ヴァナルガンド、気をしっかり
持って下さい

# alpha 3601111 0 0.5
# move 3501711 2 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
@グリモワール
そもそも、他国の対応が早すぎるのよ
何でハルモニアやケイオスリオンが
うちまで出張ってきたの？

# voice 330181 "forcas_t_0002"
# textboxarrow 0 3
@フォルカス
それについては、どこか落ち着いた
ところでお話ししましょう
その前に…

# se "SE_0671"
# alpha 3501711 0 0.5
# alpha 3301811 0 0.5
# move 3201911 3 0
# face 3201911 "sad"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ…

# alpha 3201911 0 0.5
# move 3102311 3 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
シユウがお腹空いてるみたいですね

# alpha 3102311 0 0.5
# move 3601111 2 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
@ヴァナルガンド
それに、怪我もしているようです
早く治療しなくては…

# textboxarrow 0 3
@フォルカス
シユウだけではありません
私達にも食事と休息が必要です

# alpha 3601111 0 0.5
# move 3102311 2 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
あ、はいっ

;;アスカロン（独白）
# voice 310231 "ascalon_a_0028"
# move 3102311 2 0
# face 3102311 "normal"
# textboxarrow 0 0
# textwindow "moya"
@アスカロン
フォルカス…少し雰囲気が変わった
ような気がします…

;;アスカロン（独白）
# textboxarrow 0 0
@アスカロン
張り詰めた感じが和らぎました
何があったんでしょう？

# voice 340131 "aphrodite_a_0005"
# alpha 3301811 0 0.5
# move 3401311 4 0
# face 3401311 "happy"
# alpha 3401311 1 0.5
# mask 3401311 on
# textboxarrow 0 3
# textwindow "normal"
@アフロディーテ
うふふっ♪
愛を感じますわ

# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
ふえっ？
な…何ですか、アフロディーテ？

# voice 340131 "aphrodite_a_0034"
# face 3401311 "usual"
# textboxarrow 0 3
@アフロディーテ
いいえ、何も
さあ、皆さん
早く人気のないところへ

# alpha 3102311 0 0.5
# move 3301811 2 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 1
@フォルカス
あなたの言い方は
誤解を招きそうですね…

;;//背景：廃墟
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "ghost_town"
# alpha 3301811 0 0
# alpha 3401311 0 0
# move 3102511 1 0
# face 3102511 "normal"
# alpha 3102511 1 0
# mask 3102511 on
# move 3102311 3 0
# face 3102311 "normal"
# alpha 3102311 1 0
# mask 3102311 on
# move 3501711 5 0
# face 3501711 "angry"
# alpha 3501711 1 0
# mask 3501711 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textboxarrow 0 3
# textwindow "normal"
@グリモワール
何よ、これ！？
バカにしてるのっ？

# textboxarrow 0 2
@アスカロン
三国合同の実験…
しかもミカエル、ルシファー、
ウロボロスの三体だなんて…

# textboxarrow 0 1
@ムラマサ
本当にこんな実験が行われている
なんて、にわかには信じられません

# alpha 3102311 0 0.5
# move 3601111 3 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 2
@ヴァナルガンド
でも、事実なのでしょう
私達を三国ともに排除しようと
している理由も分かります

# alpha 3501711 0 0.5
# move 3301811 5 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
このことは各国のトップクラスしか
知らない事実ですから

# voice 310231 "ascalon_a_0002"
# alpha 3102511 0 0.5
# move 3102311 1 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
あのっ…！
三国のトップの方々は、
実は仲が良いってことですか？

# alpha 3601111 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 2
@グリモワール
そんなわけないでしょ！
これはね…取引なのよ

# alpha 3102311 0 0.5
# move 3601111 1 0
# face 3601111 "normal"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
@ヴァナルガンド
奏官の方々は、常に他国の霊装支配に
ついて情報を求めていました

# textboxarrow 0 3
@フォルカス
他国の霊装支配の仕組みが分かれば
その対抗策も開発できる可能性が
出てきますからね

# face 3501711 "normal"
# textboxarrow 0 2
@グリモワール
だからこそ、霊装支配の基になった
存在は最重要機密だったのよ

# textboxarrow 0 1
@ヴァナルガンド
でも、それを互いに公開することで
更に強力な霊装支配を開発する
そんな計画が立ち上がったのですね

# textboxarrow 0 2
@グリモワール
きっと、どこも狙いは同じ
他の二国に先んじて、自分達が
新たな力を開発する

# face 3501711 "angry"
# textboxarrow 0 2
@グリモワール
そして…世界を統一する
そんな筋書きね
バカバカしい！

# textboxarrow 0 3
@フォルカス
他国を出し抜くつもりで
三国合同の実験が開始され…
それも完成間近のようです

# alpha 3601111 0 0.5
# alpha 3501711 0 0.5
# alpha 3301811 0 0.5
# move 3102311 3 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
…………あ！

;;//回想シーン
;;//背景：城内（ケイオスリオン）
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "300_devil_room"
# alpha 3102311 0 0
# imagepos 0 0 0
# imagealpha 0 1 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# serif 1
@皇帝
今まで三国の力は拮抗していたが…

# serif 1
@皇帝
ついに先日、それを覆す力を
手に入れることができた

# serif 1
@奏官達
何とっ！？
それは一体、どのようなものなの
ですかっ？

# serif 1
@皇帝
まあ、待て
最重要機密だ
ただ、断言しよう

# serif 1
@皇帝
この力があれば、
我らは他二国を必ず圧倒できる
そういう力だ

# serif 1
@皇帝
次の戦いで全てが変わる
我がケイオスリオン帝国が
世界を統一するのだ！

;;//回想終了
;;//背景：廃墟
# se "SE_11762"
# serif 1
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "ghost_town"
# move 3102311 3 0
# face 3102311 "surprise"
# alpha 3102311 1 0
# mask 3102311 off
# imagealpha 0 0 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;アスカロン（独白）
# move 3102311 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3102311 off
@アスカロン
あのときの話は、そういうこと
だったんだ…

# face 3102311 "normal"
# textboxarrow 0 2
# textwindow "normal"
@アスカロン
もしかして世界のループの原因って
どこかの国が実験を完成させた
からっ…

# move 3102311 2 0.5
# mask 3102311 on
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
アスカロン、
何か心当たりが？

# textboxarrow 0 1
@アスカロン
実は…

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3102311 0 0
# alpha 3301811 0 0
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@フォルカス
他二国を必ず圧倒できる力…ですか

# alpha 3301811 0 0.5
# move 3401311 3 0
# face 3401311 "usual"
# alpha 3401311 1 0.5
# mask 3401311 off
# textboxarrow 0 2
@アフロディーテ
ああ、そんなこと言ってた気も
しますね

# voice 320191 "chihyu_a_0010"
# alpha 3401311 0 0.5
# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ！
シユウはまったくおぼえてないぞ！

# alpha 3201911 0 0.5
# move 3601111 3 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@ヴァナルガンド
待って下さい
それなら教皇様も似たようなことを
仰っていました

# textboxarrow 0 2
@ヴァナルガンド
まだ断言するのは早いと思います

# alpha 3601111 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
そうですね…
やはり、実験の全貌を知る必要が
あります

# textboxarrow 0 2
@フォルカス
三国の合同実験場
そこに向かいましょう

# move 3102511 2 0
# face 3102511 "normal"
# alpha 3102511 1 0.5
# mask 3102511 on
# textboxarrow 0 1
# move 3301811 4 0.5
# mask 3301811 on
@ムラマサ
実験場は何処に？

# textboxarrow 0 3
@フォルカス
三国の国境が接する地…
緩衝地帯としてどこの国の領土にも
なっていないところです

# voice 350171 "grimoire_ge_0007"
# alpha 3102511 0 0.5
# move 3501711 2 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
@グリモワール
はんっ！
三国合同の実験場を建てるには
うってつけの場所ね

# textboxarrow 0 3
@フォルカス
資料によると、表向きは三国共有の
歴史記念館になっています

# alpha 3501711 0 0.5
# alpha 3301811 0 0.5
# move 3102311 3 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
あっ
聞いたことあります！
あそこが、そうだったなんて…

# alpha 3102311 0 0.5
# move 3102511 2 0
# face 3102511 "normal"
# alpha 3102511 1 0.5
# mask 3102511 on
# textboxarrow 0 1
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 on
@ムラマサ
では、そちらに向かうのですね

# voice 330181 "forcas_t_0003"
# textboxarrow 0 3
@フォルカス
はい
ただし、その前に一つやっておくべき
重要なことがあります

# alpha 3102511 0 0.5
# move 3102311 2 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
それって、何ですか！？

# face 3301811 "shy"
# textboxarrow 0 3
@フォルカス
それは…
私達が…

# textboxarrow 0 1
@アスカロン
私達が…？

# bgm "stop"
# textboxarrow 0 3
@フォルカス
な、仲良く…なることですっ

# alpha 3102311 0 0.5
# alpha 3301811 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
はあああああああっ？

# voice 340131 "aphrodite_a_0004"
# alpha 3501711 0 0.5
# move 3401311 3 0
# face 3401311 "happy"
# alpha 3401311 1 0.5
# mask 3401311 off
# textboxarrow 0 2
@アフロディーテ
まあっ♪
愛を感じる提案ですね