;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第2話　タイトル：絆を胸に（２－５）
;;2_5_1
;;スクリプト最後の背景：実験場
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ミカエル
# body 3810008
# pos 3810008 3
# scale 3810008 0.8 0
# layer 3810008 2
# alpha 3810008 0 0
# mask 3810008 off
;;-----------------------------------------
;;第2話　タイトル：絆を胸に（２－５）
;;//背景：実験場
# voice 360111 "vanargand_t_0028"
# move 3601111 3 0
# face 3601111 "usual"
# alpha 3601111 1 0
# mask 3601111 off
# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
この階層にミカエルがいるはずです
けれど…

# alpha 3601111 0 0.5
# move 3102511 3 0
# face 3102511 "normal"
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
空気が澄み渡っているように
感じます
ミカエルは、この奥に？

# alpha 3102511 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
さっきみたく、天使の手先が襲い
かかってくるって感じでは
なさそうね

# voice 340131 "aphrodite_a_0004"
# alpha 3501711 0 0.5
# move 3401311 3 0
# face 3401311 "happy"
# alpha 3401311 1 0.5
# mask 3401311 off
# textboxarrow 0 2
@アフロディーテ
ミカエル…どんな姿をしているの
でしょう
楽しみですわ♪

# voice 320191 "chihyu_a_0010"
# alpha 3401311 0 0.5
# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ！
におうぞっ
つよいにおいだ！

# alpha 3201911 0 0.5
# move 3102311 3 0
# face 3102311 "surprise"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
あっ…！
皆さん、あそこです！

;;//ミカエルの立ち絵を出す
# bgmfile "bgm435_436" "BgmIntegralNoahBattle005" 0
# alpha 3102311 0 0.5
# move 3810008 3 0
# alpha 3810008 1 0.5
# mask 3810008 off
# textboxarrow 0 2
@ミカエル
オオオオオオオオオオオオオオオオオ
オオオオオオオオオオオオオオオ！！

# alpha 3810008 0 0.5
# move 3501711 2 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# move 3301811 4 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
…ここからでも凄まじい圧力を
感じます
押し負けることのないように！

# voice 350171 "grimoire_ge_0007"
# face 3501711 "angry"
# textboxarrow 0 1
@グリモワール
誰に言ってるの！？
ワタシが恐れるわけないでしょ！

# alpha 3501711 0 0.5
# alpha 3301811 0 0.5
# move 3810008 3 0
# alpha 3810008 1 0.5
# mask 3810008 off
# textboxarrow 0 2
@ミカエル
オオオオオオオオオオオオオオオオオ
オオオオオオオオオオオオオオオオオ
オオオオオオオオオオオオオオオ！！