;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第2話　タイトル：絆を胸に（２－１０）
;;2_10_1
;;スクリプト最後の背景：実験場
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgmfile "bgm205" "BgmPJZero004" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;アフロディーテ
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 2
# alpha 3401311 0 0
# mask 3401311 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;-----------------------------------------
;;シナリオカット一枚絵
# imageset 0 "integral_side02"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;第2話　タイトル：絆を胸に（２－１０）
;;//背景：実験場
# emotionbody 1000 14 3301811 0 0
# effectpattern 1000 1 0
# effectstart 1000
# voice 330181 "forcas_t_battle_0005"
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0
# mask 3301811 off
# textflame 1 1
# textboxarrow 0 2
@フォルカス
くっ…
また、あなたですか…
話しかけないで下さい！！

# serif 1
@？？？
そう邪険にするなよ
ただでさえ、君に聖鎖されている
ウリエルは僕と相性が悪いんだ

# serif 1
@？？？
君まで拒んだら話ができないだろ

;;フォルカス（独白）
# move 3301811 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3301811 off
@フォルカス
人を小馬鹿にした喋り方…
本当に罪深いですね、
悪魔サタン！

# serif 1
@サタン
何だ
ちゃんと気づいてたんじゃないか、
僕のこと

;;フォルカス（独白）
# face 3301811 "usual"
# textboxarrow 0 0
@フォルカス
かつて人類に敗れたあなたが、
どうして…

# serif 1
@サタン
そうなんだよ…
僕もすっかり力を失ってね

# serif 1
@サタン
残念ながら、今はルシファーの
中に潜んで、どうにか存在を保って
いられる程度のものなんだ

# serif 1
@サタン
それでも君達を多少なりとも
手助けできるよ

# textboxarrow 0 2
# textwindow "normal"
@フォルカス
…私に悪魔の手を借りろと言う
のですかっ？

# serif 1
@サタン
嫌なら別にいいけどね
ただ、僕もルシファーも君達には
それなりに期待しているんだ

# serif 1
@サタン
何しろ僕達を倒して地上の覇権を
取り戻したんだからね
弱肉強食の理念でいうなら

# serif 1
@サタン
僕達よりも君達の方が強者だ
だから、今回は君達に手を貸そうと
考えている

# serif 1
@サタン
もちろん、いずれ地上を支配する
野心も持っているけどね
さて、どうする？

;;フォルカス（独白）
# move 3301811 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3301811 off
@フォルカス
この私が悪魔の囁きに耳を貸すなんて
…でも、“憤怒”の“大罪”を
受け入れると決めたのも、私です

# textboxarrow 0 2
# textwindow "normal"
@フォルカス
ウロボロスに勝つ策があるのですね？

# serif 1
@サタン
それは君達次第かな
僕にできるのは、
一時的な手伝いだけだよ

# serif 1
@サタン
君達の“大罪”の力…
全く安定していないだろう？
それではウロボロスに届かない

# serif 1
@サタン
もっと根源まで叩くことができれば、
アレも目を覚ますよ
そうすれば暴走も止まる

# serif 1
@サタン
つまり、今は単に君達の力が
足りていないというわけだ
だから…

# serif 1
@サタン
君達の力を安定させ、
増幅させればいい
簡単なことだろ？

# voice 330181 "forcas_t_0028"
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
それが一番難しいんです！
私達には…マスターがいませんから…

# serif 1
@サタン
そう、それだ
バイブスと共鳴していないキラーズは
不安定で弱い

# serif 1
@サタン
それなら、擬似的にでも
作れば良い
バイブスを

# voice 330181 "forcas_t_0017"
# face 3301811 "angry"
# textboxarrow 0 2
@フォルカス
なっ…！？
そんなこと、できるはずが
ありませんっ

# serif 1
@サタン
君達は知らないだろうけど、
僕は過去に一度、作ったことがある
あれは、なかなか面白かった…

# serif 1
@サタン
今回は君の中に擬似的なバイブスを
作り出す
一時的なものだから長くは保たない

# serif 1
@サタン
それに、あくまで仮の共鳴だ
君達の大罪の力を真に解放する
ことはできないよ

# serif 1
@サタン
それでも、ウロボロスの暴走を
止めるくらいは使えるだろう
どうだい？

# face 3301811 "usual"
# textboxarrow 0 2
@フォルカス
…………

;;フォルカス（独白）
# move 3301811 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3301811 off
@フォルカス
サタンの言葉をどこまで信じて
いいのか分かりません…
ですが…

;;//アスカロン達が戦っている
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# effectskip 1000
# emotionbody 2000 14 3102311 0 0
# effectpattern 2000 1 0
# effectstart 2000
# alpha 3301811 0 0.5
# move 3102311 3 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 off
# waitandnext 0.6

# se "SE_4000"
# waitandnext 0.5

# se "SE_9086"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

;;フォルカス（独白）
# effectskip 2000
# effectstart 1000
# alpha 3102311 0 0.5
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 3301811 off
@フォルカス
直感を信じます
世界を救うために！

# textboxarrow 0 2
# textwindow "normal"
@フォルカス
サタン！
嘘を吐いたら、どこまでも追いかけて
正義の審判を下しますからね！

# serif 1
@サタン
ハハハハハ！
ウリエルに追い回されるのは
僕だってお断りだよ

# serif 1
@サタン
では、契約成立だ
君達が強者であることを、
証明してみせてくれ！

;;//フォルカスに疑似バイブスが宿る
# bgm "stop"
# se "SE_9088"
# waitandnext 0.5

# serif 1
# textwindow "close"
# serif 0
# face 3301811 "surprise"
# textboxarrow 0 2
@フォルカス
ああああああああああああ！？

# emotionbody 3000 14 3601111 0 0
# effectpattern 3000 1 0
# effectstart 3000
# move 3601111 2 0
# face 3601111 "usual"
# alpha 3601111 1 0.5
# mask 3601111 on
# textboxarrow 0 1
# move 3301811 4 0.5
# mask 3301811 on
@ヴァナルガンド
フォルカスっ？
どうしましたっ…？

# face 3301811 "usual"
# textboxarrow 0 3
@フォルカス
…大丈夫です
少し驚いただけですから
それよりも…

# textboxarrow 0 3
@フォルカス
ヴァナルガンド、何か感じませんか？

# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# imagealpha 0 1 0
# imagepos 0 0 0
# effectskip 3000
# effectskip 1000
# alpha 3601111 0 0
# alpha 3301811 0 0
# waitandnext 0.2

# fadein "white" 0.5
# waitandnext 0.5

# bgmfile "bgm435_436" "BgmIntegralNoahBattle005" 0
# voice 360111 "vanargand_t_0022"
# textboxarrow 0 0
# textwindow "normal"
@ヴァナルガンド
えっ？
ええっ？
まさかっ…

# voice 360111 "vanargand_t_0014"
# textboxarrow 0 0
@ヴァナルガンド
どうして、私のキラーズがあなたと
共鳴しているんです！？

# textboxarrow 0 0
@ヴァナルガンド
あなたがマスターだなんて…
そんなはずはっ…

# textboxarrow 0 0
@フォルカス
安心して下さい
一時的なものです
それでも…

# textboxarrow 0 0
@フォルカス
ウロボロスの暴走を止めるのには
十分、役立つでしょう

# textboxarrow 0 0
@フォルカス
皆、力を一つに！
私の指揮に従って下さい！

# voice 350171 "grimoire_ge_0023"
# textboxarrow 0 0
@グリモワール
どういうつもり？
こんなときに…えええっ！？

# textboxarrow 0 0
@グリモワール
フォルカスと共鳴してる…
あり得ないわ！

# voice 340131 "aphrodite_a_0004"
# textboxarrow 0 0
@アフロディーテ
でも、確かに感じます♪
これこそ禁断の愛ですわね！

# voice 320191 "chihyu_a_0010"
# textboxarrow 0 0
@シユウ
うがあああぁぁ！
はらがへってきたぞ！
もっと…もっとくらわせろ！

# voice 310251 "muramasa_ge_0003"
# textboxarrow 0 0
@ムラマサ
フォルカスを主君と仰ぐ日が
来るとは思っていませんでしたが…
“強欲”の力が漲ってきました！

# voice 310231 "ascalon_a_unit_1006"
# textboxarrow 0 0
@アスカロン
どうやってバイブスを宿したんですか
…羨ましいっ

# textboxarrow 0 0
@アスカロン
“嫉妬”がより一層高まっていきます
今なら、何もかもを凍てつかせられる
に違いありません！

# textboxarrow 0 0
@フォルカス
私も“憤怒”に包まれています
世界の秩序を乱し、崩壊へと導く
その暴走を…

# voice 330181 "forcas_t_battle_0004"
# textboxarrow 0 0
@フォルカス
この炎で裁きます！

# se "SE_4200"
# waitandnext 0.5

# textboxarrow 0 0
@フォルカス
いきますよ
これが私達セブンスキラーズの
真の力です！！