;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスキラーズサイドストーリー前編
;;第2話　タイトル：欲望の導き
;;2_10_0
;;スクリプト最後の背景：トレイセーマ（夜）
;;-----------------------------------------
# script "lisp"
# background "201_beast_night"
# bgmfile "bgm428" "BgmIntegralNoahSeventh" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;-----------------------------------------
;;第2話　タイトル：欲望の導き
;;//背景：トレイセーマ（夜）
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0
# mask 3102311 on
# textflame 1 1
# textboxarrow 0 1
# move 3301811 4 0
# face 3301811 "usual"
# alpha 3301811 1 0
# mask 3301811 on
@アスカロン
お待たせしました！

# voice 330181 "forcas_t_0036"
# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
シユウを任せましたよ！
私はできるだけグリモワールを――

# voice 310231 "ascalon_a_0033"
# textboxarrow 0 1
@アスカロン
いえ！
グリモワールは私に任せて下さいっ

# voice 330181 "forcas_t_0022"
# face 3301811 "surprise"
# textboxarrow 0 3
@フォルカス
急に何を言い出すんですかっ？

# voice 320191 "chihyu_a_0029"
# alpha 3102311 0 0.5
# alpha 3301811 0 0.5
# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ！
シユウはぜったいにひかないぞ！

# alpha 3201911 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
何人でこようと、同じなのよ！
キミ達は死者の怒りに焼き尽くされる
運命なの！！

# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
# move 3501711 4 0.5
# mask 3501711 on
@アスカロン
グリモワール！
随分と、偉そうですねっ

# textboxarrow 0 1
@アスカロン
死者の怒りとか…まるで死者の
気持ちを代弁してるみたいな物言いは
傲慢だと思いますっ

# textboxarrow 0 1
@アスカロン
昼間の戦いでも兵士の皆さんに
命令してました！

# textboxarrow 0 1
@アスカロン
本来、マスターに仕えるキル姫なのに
そういう態度は傲慢です！

# textboxarrow 0 3
@グリモワール
何ですって…？

# alpha 3102311 0 0.5
# alpha 3501711 0 0.5
# move 3301811 3 0
# face 3301811 "surprise"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
アスカロン…
戦闘中に何を言っているんですか？

# voice 320191 "chihyu_a_0010"
# alpha 3301811 0 0.5
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# move 3201911 4 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 on
# textboxarrow 0 3
@シユウ
うがあああぁぁ！
シユウもあいつはえらそうにしてると
おもうぞ！

# face 3102311 "happy"
# textboxarrow 0 1
@アスカロン
そうですよね、シユウ！
傲慢な態度…羨ましいくらいですっ

# face 3102311 "angry"
# textboxarrow 0 1
@アスカロン
あ、そうではなくてっ
グリモワール、偉そうにしないで
下さい！

# voice 350171 "grimoire_ge_0007"
# alpha 3201911 0 0.5
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
はんっ
言いたいことは、それだけ？

# face 3501711 "angry"
# textboxarrow 0 3
@グリモワール
だったら答えてあげるわ
ワタシは怒り
死者の怒りの具現よ！

# textboxarrow 0 3
@グリモワール
死者の気持ちを代弁？
違うわ
ワタシそのものが死者の怒りなの！

# textboxarrow 0 3
@グリモワール
ワタシが傲慢？
兵士達に命令するのが偉そう？
何を言っているの

# textboxarrow 0 3
@グリモワール
それのどこが悪いの！？
圧倒的強者であるワタシを御せる
者などいるわけないでしょ！

# textboxarrow 0 3
@グリモワール
だからワタシが命じるの
ワタシが怒るの
ワタシが焼き払うの

# textboxarrow 0 3
@グリモワール
このワタシが蹂躙するのよ！
それが当然なの！！
それを傲慢と言うのなら――

;;//ガラスが割れるような音
# se "SE_0921"
# waitandnext 0.5

;;//回想シーン
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "wild"
# alpha 3102311 0 0
# alpha 3501711 0 0
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0
# mask 3501711 off
# imagepos 0 0 0
# imagealpha 0 1 0
# waitandnext 0.1

# fadein "white" 1
# waitandnext 1

;;//背景：荒野
# voice 350171 "grimoire_ge_battle_0001"
# textboxarrow 0 2
# textwindow "normal"
@グリモワール
焼き払ってあげる！

# se "SE_10629"
# waitandnext 0.5

;;//無数のキル姫達が戦っている
# se "SE_0922"
# waitandnext 0.5

;;//回想終了
# se "SE_11762"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "201_beast_night"
# alpha 3501711 0 0
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0
# mask 3102311 on
# move 3501711 4 0
# face 3501711 "surprise"
# alpha 3501711 1 0
# mask 3501711 on
# imagealpha 0 0 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;//背景：トレイセーマ（夜）
# se "bgm428_rhythmon_slow2"
# voice 350171 "grimoire_ge_0022"
# textboxarrow 0 3
# textwindow "normal"
@グリモワール
えっ…？
ちょっと…何、今の…？

;;アスカロン（独白）
# voice 310231 "ascalon_a_0028"
# move 3102311 2 0
# face 3102311 "surprise"
# textboxarrow 0 0
# textwindow "moya"
@アスカロン
あの反応、ムラマサのときと
同じですっ

# face 3102311 "angry"
# textboxarrow 0 1
# textwindow "normal"
@アスカロン
グリモワール、思い出したんじゃ
ありませんかっ？

# textboxarrow 0 1
@アスカロン
この世界がループしていることを！

# alpha 3102311 0 0.5
# alpha 3501711 0 0.5
# move 3301811 3 0
# face 3301811 "surprise"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
まさか…これを狙って？

# alpha 3301811 0 0.5
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
…………

# textboxarrow 0 3
@グリモワール
…うふふっ
そう…それが狙いだったのね

# textboxarrow 0 1
@アスカロン
グリモワール、私達は――

# textboxarrow 0 3
@グリモワール
こんな小細工、ムラマサには効いた
かもしれないけど…

# face 3501711 "angry"
# textboxarrow 0 3
@グリモワール
ワタシには効かないわ！
思い上がるな！

# voice 310231 "ascalon_a_0022"
# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
えっ…
そんな…

# textboxarrow 0 3
@グリモワール
何がループよ！
何が世界の崩壊よ！

# textboxarrow 0 3
@グリモワール
これ以上、死者を冒涜するんじゃ
ないわよぉぉぉっ！！

# alpha 3102311 0 0.5
# move 3102511 2 0
# face 3102511 "angry"
# alpha 3102511 1 0.5
# mask 3102511 on
# textboxarrow 0 1
@ムラマサ
グリモワール！

;;//ムラマサがグリモワールを止める
# se "SE_5200"
# waitandnext 0.5

# voice 350171 "grimoire_ge_0009"
# textboxarrow 0 3
@グリモワール
何をするの、ムラマサ！？

# voice 310251 "muramasa_ge_0034"
# textboxarrow 0 1
@ムラマサ
目を逸らしてはなりませぬ！
現実をちゃんと見て、受け止めて
下さい！

# textboxarrow 0 1
@ムラマサ
拙者も、覚悟を決めました
たとえ一時、トレイセーマを
敵に回そうともっ

# textboxarrow 0 1
@ムラマサ
拙者の為すべきことを為します！
グリモワールも、どうかっ

# textboxarrow 0 1
@ムラマサ
拙者に聞かせて下さった
この世界に対する違和感…
その正体を受け入れて下され！

# voice 350171 "grimoire_ge_0015"
# face 3501711 "sad"
# textboxarrow 0 3
@グリモワール
ムラマサ…
うっ…
あああああああぁぁっ…！