;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;セブンスサイドストーリー後編
;;第2話　タイトル：絆を胸に（２－６）
;;2_6_1
;;スクリプト最後の背景：実験場
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgmfile "bgm435_436" "BgmIntegralNoahBattle005" 0
;;-----------------------------------------
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 off
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# layer 3102511 2
# alpha 3102511 0 0
# mask 3102511 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;ミカエル
# body 3810008
# pos 3810008 3
# scale 3810008 0.8 0
# layer 3810008 2
# alpha 3810008 0 0
# mask 3810008 off
;;-----------------------------------------
;;第2話　タイトル：絆を胸に（２－６）
;;//背景：実験場
# move 3601111 3 0
# face 3601111 "angry"
# alpha 3601111 1 0
# mask 3601111 off
# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
やりました！
ミカエルに攻撃を…

# voice 330181 "forcas_t_battle_0005"
# alpha 3601111 0 0.5
# move 3301811 3 0
# face 3301811 "usual"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
…………くっ

# voice 310231 "ascalon_a_0018"
# alpha 3301811 0 0.5
# move 3102511 2 0
# face 3102511 "normal"
# alpha 3102511 1 0.5
# mask 3102511 on
# move 3102311 4 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 3
@アスカロン
そんなっ…

# voice 310251 "muramasa_ge_0037"
# textboxarrow 0 1
@ムラマサ
紙一重で…届いておりません…

# alpha 3102511 0 0.5
# alpha 3102311 0 0.5
# move 3810008 3 0
# alpha 3810008 1 0.5
# mask 3810008 off
# textboxarrow 0 2
@ミカエル
オオオオオオオオオオオオオオ！

# voice 330181 "forcas_t_0025"
# alpha 3810008 0 0.5
# move 3301811 3 0
# face 3301811 "sad"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
ううっ…

# voice 360111 "vanargand_t_0037"
# alpha 3301811 0 0.5
# move 3601111 3 0
# face 3601111 "angry"
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@ヴァナルガンド
届いたはずでしたのに…
これでは…

# alpha 3601111 0 0.5
# move 3102311 3 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
まだです！
私は諦めません！

# textboxarrow 0 2
@アスカロン
結界は破れるんです！
何度でも繰り返せば、きっと！

# alpha 3102311 0 0.5
# move 3102511 3 0
# face 3102511 "angry"
# alpha 3102511 1 0.5
# mask 3102511 off
# textboxarrow 0 2
@ムラマサ
虚仮の一念岩をも通すと申します
僅かでも穿ち続ければ、
必ず穴は開きます

# textboxarrow 0 2
@ムラマサ
それまで、何千回でも何万回でも
挑む所存！

# voice 350171 "grimoire_ge_0007"
# alpha 3102511 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
ワタシの怒りがこの程度で消えると
思ったら、大間違いよ！

# voice 320191 "chihyu_a_0029"
# alpha 3501711 0 0.5
# move 3201911 3 0
# face 3201911 "angry"
# alpha 3201911 1 0.5
# mask 3201911 off
# textboxarrow 0 2
@シユウ
うがあああぁぁ！
シユウもまだまだいけるぞ！

# alpha 3201911 0 0.5
# move 3601111 3 0
# face 3601111 "angry"
# alpha 3601111 1 0.5
# mask 3601111 off
# textboxarrow 0 2
@ヴァナルガンド
皆さん！
では、私も回復だけでなく
攻撃に加わります

# alpha 3601111 0 0.5
# move 3301811 3 0
# face 3301811 "angry"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
いきましょう
暴走する天使に裁きの炎を！