;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;コマンドキラーズサイドストーリー後編
;;第6話　タイトル：集いし者
;;6_9
;;スクリプト最後の背景：黒
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgmfile "bgm424_block" "BgmIntegralNoahCommand" 0
;;-----------------------------------------
;;神令フォルカス
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;ヒョウハ
# body 231
# pos 231 3
# scale 231 0.8 0
# layer 231 2
# alpha 231 0 0
# mask 231 off
;;ヒョウハ・神令・テュール
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 3
# mask 5402011 off
# alpha 5402011 0 0
;;如意金箍棒
# body 232
# pos 232 3
# scale 232 0.8 0
# layer 232 2
# alpha 232 0 0
# mask 232 off
;;如意金箍棒・神令・フリッグ
# body 5203111
# pos 5203111 3
# scale 5203111 0.8 0
# layer 5203111 3
# mask 5203111 off
# alpha 5203111 0 0
;;ミュルグレス
# body 230
# pos 230 3
# scale 230 0.8 0
# layer 230 2
# alpha 230 0 0
# mask 230 off
;;ミュルグレス・神令・トール
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 3
# mask 5104611 off
# alpha 5104611 0 0
;;ロジェスティラ
# body 235
# pos 235 3
# scale 235 0.8 0
# layer 235 2
# alpha 235 0 0
# mask 235 off
;;ロジェスティラ・神令・スクルド
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 3
# mask 5503711 off
# alpha 5503711 0 0
;;イチイバル
# body 233
# pos 233 3
# scale 233 0.8 0
# layer 233 2
# alpha 233 0 0
# mask 233 off
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 3
# mask 5402211 off
# alpha 5402211 0 0
;;オルフェウス
# body 234
# pos 234 3
# scale 234 0.8 0
# layer 234 2
# alpha 234 0 0
# mask 234 off
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 3
# mask 5603211 off
# alpha 5603211 0 0
;;-----------------------------------------
;;シナリオカット
# imageset 1 "integral_side01"
# imagelayer 1 4
# imagealpha 1 0 0
;;-----------------------------------------
;;背景を白に変更
# imageset 2 "bg_white"
# imagelayer 2 3
# imagealpha 2 0 0
;;-----------------------------------------
;;背景の暗転
# imageset 3 "bg_black"
# imagelayer 3 3
# imagealpha 3 0 0
;;-----------------------------------------
;;第6話　タイトル：集いし者
;;//背景：ユグドラシル内部
# move 233 3 0
# face 233 "usual"
# alpha 233 1 0
# mask 233 off
# textflame 1 1
# textboxarrow 0 2
# voice 540221 "ichiibal_c_0003"
@イチイバル
ボクは受けるよ
器となって、全てのバイブスと
キラーズを還そう

# textboxarrow 0 2
@イチイバル
ボク自身がどうなろうとも
構わない
それで世界が救われるのなら

# move 233 2 0.5
# mask 233 on
# move 235 4 0
# face 235 "normal"
# alpha 235 1 0.5
# mask 235 on
# textboxarrow 0 3
@ロジェスティラ
イチイバルさん、全く迷わない…
やっぱり自分を犠牲にしてしまうん
ですね…

# textboxarrow 0 1
@イチイバル
ようやく、ボクの宿命をはっきり
知ることができたからね

# face 235 "angry"
# textboxarrow 0 3
@ロジェスティラ
わたしは…イチイバルさん一人に
背負わせたりしませんっ

# face 233 "irregular"
# textboxarrow 0 1
# voice 540221 "ichiibal_c_0047"
@イチイバル
ロジェ…

# textboxarrow 0 3
@ロジェスティラ
争いがなくなって、人々が幸せに
暮らしていけるのなら…
わたしも受けますっ

# textboxarrow 0 3
@ロジェスティラ
もう、これまでのような
何も知らないわたしでは
ないですからっ…

# textboxarrow 0 3
@ロジェスティラ
世界のために戦う方を置いて
自分だけ平和に暮らすだなんて
わたし…嫌ですので、のでっ…！

# alpha 233 0 0.5
# alpha 235 0 0.5
# move 232 3 0
# face 232 "normal"
# alpha 232 1 0.5
# mask 232 off
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0003"
@如意金箍棒
そうね
それがキル姫の救済にも繋がるの
でしょうね

# textboxarrow 0 2
@如意金箍棒
ただ、見守っているだけでは
世界は壊れていってしまう…
それでは、誰の心も救われないもの

# textboxarrow 0 2
@如意金箍棒
何もしないで後悔しないように
ワタシも覚悟を決めるわ

# alpha 232 0 0.5
# move 231 3 0
# face 231 "irregular"
# alpha 231 1 0.5
# mask 231 off
# textboxarrow 0 2
@ヒョウハ
何もしないで
後悔しないように…か

# face 231 "normal"
# textboxarrow 0 2
# voice 540201 "hyoha_c_0004"
@ヒョウハ
ははっ
まさか自分の言った言葉で
気付かされるとはな

# move 231 2 0.5
# mask 231 on
# move 232 4 0
# face 232 "normal"
# alpha 232 1 0.5
# mask 232 on
# textboxarrow 0 3
@如意金箍棒
ヒョウハちゃん…
覚悟ができたのね…？

# face 231 "irregular"
# textboxarrow 0 1
# voice 540201 "hyoha_c_0003"
@ヒョウハ
うんっ…あたし戦うよ
この世界のために
そして、自分のためにも

# textboxarrow 0 1
@ヒョウハ
…たとえ英雄として
みんなの記憶には残らなくても
あたしは大好きなこの世界を…

# face 231 "angry"
# textboxarrow 0 1
@ヒョウハ
みんなの未来を守りたい！
使命とか関係なく、この思いは
あたしだけのものだから…！

# face 231 "irregular"
# textboxarrow 0 1
@ヒョウハ
何もしないで世界が滅びるのを
ただ眺めてるだけなんて、
やっぱりあたしにはできないや

# textboxarrow 0 1
@ヒョウハ
あたしはあたしにできることを
全力でする、そのうえで
自分の評価は自分で決めるよ

# textboxarrow 0 3
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
ヒョウハちゃんっ…
ワタシも…ワタシもいるからね
世界のために一緒に頑張りましょう！

# face 231 "normal"
# textboxarrow 0 1
# voice 540201 "hyoha_c_0030"
@ヒョウハ
ありがとっ、ニョイ子さん！

# serif 1
@フリッグ
あなた達の決断に感謝するわ
そちらのあなたは…
答えは出たかしら？

# serif 1
# textwindow "close"
# serif 0
# alpha 231 0 0.5
# alpha 232 0 0.5
# move 234 3 0
# face 234 "normal"
# alpha 234 1 0.5
# mask 234 off
# textboxarrow 0 2
@オルフェウス
あたしは…そうだな…
みんなにあたしの音楽を届けられたら
って思ってたけど…

# textboxarrow 0 2
@オルフェウス
音楽で世界を平和にする
そういう戦いなら、やれると思う

# face 234 "sad"
# textboxarrow 0 2
@オルフェウス
あたしさ…町の人達の感情が
なくなったのを見たとき、
正直すごく怖かった…

# face 234 "angry"
# textboxarrow 0 2
@オルフェウス
あんなこと、絶対にさせたくない
本当は戦うのだってまだ怖いけど…
それ以上に守りたいって思うから

# textboxarrow 0 2
@オルフェウス
あの時みたいに、
あたしの音楽が誰かの笑顔を守る
力になるなら、あたしはやるよ

# textboxarrow 0 2
# voice 560321 "orpheus_c_0004"
@オルフェウス
それに…もう一人じゃないしっ！

# serif 1
@オーディン
ふむ
これで５人か
そこの娘は如何にする？

# alpha 234 0 0.5
# move 230 3 0
# face 230 "normal"
# alpha 230 1 0.5
# mask 230 off
# textboxarrow 0 2
@ミュルグレス
それってミュルのこと～？

# serif 1
# textwindow "close"
# serif 0
# move 232 2 0
# face 232 "normal"
# alpha 232 1 0.5
# mask 232 on
# textboxarrow 0 1
# move 230 4 0.5
# mask 230 on
# voice 520311 "nyoikinkobou_c_0045"
@如意金箍棒
ミュルグレスちゃん、
傷の具合はどう？

# textboxarrow 0 3
# voice 510461 "murgleys_c_0003"
@ミュルグレス
もう平気だよ～
世界を救う戦いね～…

# textboxarrow 0 3
# voice 510461 "murgleys_c_0032"
@ミュルグレス
いいよ
やってあげる

# alpha 232 0 0.5
# move 231 2 0
# face 231 "normal"
# alpha 231 1 0.5
# mask 231 on
# textboxarrow 0 1
# voice 540201 "hyoha_c_0023"
@ヒョウハ
いいのかよっ？
てっきり、あんたは断るもんかと…

# textboxarrow 0 3
# voice 510461 "murgleys_c_0013"
@ミュルグレス
え～っ…
ヒョウハってば、ひど～い…

# textboxarrow 0 1
@ヒョウハ
ごめんっ…
やっぱ、あんたは――

# textboxarrow 0 3
# voice 510461 "murgleys_c_0004"
@ミュルグレス
なんてね～♪
ミュルは世界のこととか
どうでもいいんだ～

# textboxarrow 0 3
@ミュルグレス
ただ、力が手に入るってことは
ミュルの利益になるよね

;;ミュルグレス（独白）
# move 230 4 0
# textboxarrow 0 0
# textwindow "moya"
@ミュルグレス
誰も信じてくれなくたっていい
ミュルはやりたいことをやりきる
そんな力を手に入れる…

# textboxarrow 0 3
# textwindow "normal"
@ミュルグレス
これは、あくまで契約関係
いつ裏切るか分からないから、
そこは気をつけててね～♪

# textboxarrow 0 1
@ヒョウハ
ええーっ…
どういうことだよ…

# alpha 230 0 0.5
# alpha 231 0 0.5
# move 232 3 0
# face 232 "normal"
# alpha 232 1 0
# mask 232 off
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0003"
@如意金箍棒
ミュルグレスちゃんが悪いことを
しないように、ワタシがしっかり
見張っているからね

# serif 1
# textwindow "nomal"
@オーディン
ふむ、面白い
それもまた、一つの意思であろう
尊重しよう

# serif 1
@フリッグ
では、決まりね

# serif 1
@オーディン
ああ、決まりだ
器の巫女達よ
力を貸してくれ

# serif 1
@フリッグ
あなた達の願いを、
心の中で強く願いなさい
そうすれば…

# serif 1
@オーディン
自ずと、神令される者と引き合う
ことであろう

# serif 1
# textwindow "close"
# serif 0
# alpha 232 0 0.5
# move 231 3 0
# face 231 "angry"
# alpha 231 1 0.5
# mask 231 off
# textboxarrow 0 2
@ヒョウハ
よぉし！
来い来い来い来い来い！

;;//背景：白
#setnextbgmblock 1
# layer 231 20
# imagepos 2 0 0
# imagealpha 2 1 0.5
# serif 1
@テュール
ハッハッハ！
軍神の力、使いこなしてみせろよ
ヒョウハ！

# textboxarrow 0 2
# voice 540201 "hyoha_c_0029"
@ヒョウハ
おう！
超爆・燃え上がっていくぜーっ！

# textwindow "close"
# serif 1
# alpha 231 0 0.5
# move 233 3 0
# face 233 "usual"
# layer 233 20
# alpha 233 1 0.5
# mask 233 off
@オーディン
ふむ
お前は器が大きいのか、空虚なだけ
なのか…実に興味深いな

# textboxarrow 0 2
# textwindow "normal"
# voice 540221 "ichiibal_c_0032"
@イチイバル
ボクは誰であれ受け入れるよ
…まあ、天才のボクに万事、
任せておいてよ

# textwindow "close"
# serif 1
# alpha 233 0 0.5
# move 234 3 0
# face 234 "normal"
# layer 234 20
# alpha 234 1 0.5
# mask 234 off
@フォルセティ
人々を和解させる力
音楽とも通じるところがあるでしょう
ともにいきましょう

# face 234 "angry"
# textboxarrow 0 2
# textwindow "normal"
# voice 560321 "orpheus_c_battle_0004"
@オルフェウス
はいっ
あたし…あたしのビートで
アゲアゲっしょ～！

# textwindow "close"
# serif 1
# alpha 234 0 0.5
# move 235 3 0
# face 235 "normal"
# layer 235 20
# alpha 235 1 0.5
# mask 235 off
@スクルド
優しい子…あなたが未来を見通せる
なら、より良い世界が作り出せる
でしょう

# face 235 "happy"
# textboxarrow 0 2
# textwindow "normal"
# voice 550371 "logistille_c_0002"
@ロジェスティラ
あ…あのあのっ…
よろしくお願いしますっ

# textwindow "close"
# serif 1
# alpha 235 0 0.5
# move 232 3 0
# face 232 "normal"
# layer 232 20
# alpha 232 1 0.5
# mask 232 off
@フリッグ
落ち着いているわね
あなたの立ち居振る舞いこそ
私に相応しいわ

# textboxarrow 0 2
# textwindow "normal"
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
はい
お願い致しますね
あ、この子はビコウです

# textwindow "close"
# serif 1
# alpha 232 0 0.5
# move 230 3 0
# face 230 "normal"
# layer 230 20
# alpha 230 1 0.5
# mask 230 off
@トール
ガハハハハ！
儂の相手はお前だなっ
小っこいのう

# face 230 "angry"
# textboxarrow 0 2
# textwindow "normal"
# voice 510461 "murgleys_c_0009"
@ミュルグレス
イヤーッ！
何でアンタみたいな粗暴で野蛮なのが
ミュルの相手なのっ？

# serif 1
@トール
ほれ、見てみろ！
ガッチガチのムッキムキだぞ！
力強かろう！

# textboxarrow 0 2
@ミュルグレス
誰もムキムキマッチョになりたい
なんて言ってないでしょ！

# serif 1
@トール
ガハハハハ！
よう囀りおるっ
元気な証拠だ！

# textboxarrow 0 2
# voice 510461 "murgleys_c_0013"
@ミュルグレス
ミュルだけ思ってたのと
違うんだけど～っ…！

;;//背景：ユグドラシルの寝室
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "yggdrasill_bedroom"
# imagealpha 2 0 0
# layer 231 2
# layer 233 2
# layer 234 2
# layer 235 2
# layer 232 2
# layer 230 2
# alpha 230 0 0
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0
# mask 5301811 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@フォルカス
寝室に戻ってきましたね
さて、皆さんは…

# fadeout "black" 0.8
# waitandnext 0.8

;;一枚絵ここから
# alpha 5301811 0 0
# textwindow "close"
# imagealpha 1 1 0
# imagepos 1 0 0
# frameout 0 0
# waitandnext 0.2

# fadein "black" 0.8
# waitandnext 0.8

# textwindow "nomal"
# textboxarrow 0 0
# voice 540201 "hyoha_c_0041"
@ヒョウハ
おおおおお！
すっげえ！
すっごくすっげえよ！

# voice 540221 "ichiibal_c_0003"
@イチイバル
うん
これなら世界だって救えるかな
キランッ☆

# voice 510461 "murgleys_c_0034"
@ミュルグレス
ああ、もう！
最悪っ
ミュルの知性とは真逆なんだけど！

# voice 540221 "ichiibal_c_0045"
@イチイバル
うんうん
可愛げが増したと思うよ
にゃんころ

@ミュルグレス
猫じゃない！
頭を撫でるな～っ

# voice 550371 "logistille_c_0041"
@ロジェスティラ
はわ～っ…
皆さん、雰囲気が変わって…
ますます素敵…

# voice 560321 "orpheus_c_0028"
@オルフェウス
うーん…
とりま、一曲いっとく？
上がるっしょ！

# voice 520311 "nyoikinkobou_c_0020"
@如意金箍棒
あらあら
目覚めちゃった子がいるのね
可愛いわ♪

# voice 530181 "forcas_c_0028"
@フォルカス
神令は上手くいったようですけれど
これは…

# voice 540201 "hyoha_c_0005"
@ヒョウハ
よっしゃぁぁぁ！
みんな円陣組もうぜ、円陣！

@ヒョウハ
これから超爆・燃え上がって
使命を果たしていくってことで！
いくぞーっ

# voice 510461 "murgleys_c_0013"
@ミュルグレス
何でミュルがそんなことしないと
いけないの？

# voice 560321 "orpheus_c_0004"
@オルフェウス
いいね、ヒョウハ！
熱いフレーズ、
降りてきたし！

# voice 540221 "ichiibal_c_0007"
@イチイバル
困った子達だね
ボクが面倒見てあげないと

# voice 550371 "logistille_c_0046"
@ロジェスティラ
イチイバルさん…
ますます魅力的になって…
素敵…

# voice 520311 "nyoikinkobou_c_battle_0003"
@如意金箍棒
さあ、皆さん
平和な世界のために、
いきますよ～

# fadeout "black" 0.8
# waitandnext 0.8

;;一枚絵ここまで
# framein 0 0
# textwindow "close"
# imagealpha 1 0 0
# waitandnext 0.2

# fadein "black" 0.8
# waitandnext 0.8

# serif 1
@ユグドラシル
ううっ…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# move 5301811 3 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
# voice 530181 "forcas_c_0022"
@フォルカス
ユグドラシル様…！

# move 5301811 2 0.5
# mask 5301811 on
# move 5402011 4 0
# face 5402011 "sad"
# alpha 5402011 1 0.5
# mask 5402011 on
# textboxarrow 0 3
@ヒョウハ
あっ…ごめん
騒ぎ過ぎた…

# face 5301811 "sad"
# textboxarrow 0 1
# voice 530181 "forcas_c_0003"
@フォルカス
時折、苦しそうに呻くことが
あるんです…
やはり、あまり長くは…

# alpha 5301811 0 0.5
# alpha 5402011 0 0.5
# move 5402211 3 0
# face 5402211 "usual"
# alpha 5402211 1 0.5
# mask 5402211 off
# textboxarrow 0 2
# voice 540221 "ichiibal_c_0019"
@イチイバル
ふぅ…
ボクとしたことが
浮かれすぎていたね

# alpha 5402211 0 0.5
# move 5203111 3 0
# face 5203111 "normal"
# alpha 5203111 1 0.5
# mask 5203111 off
# textboxarrow 0 2
@如意金箍棒
早く彼女を…世界を救うために
為すべきことを為しましょう

# alpha 5203111 0 0.5
# move 5603211 3 0
# face 5603211 "normal"
# alpha 5603211 1 0.5
# mask 5603211 off
# textboxarrow 0 2
# voice 560321 "orpheus_c_0033"
@オルフェウス
うん！
あたしのビートを世界中に
響かせるから

# alpha 5603211 0 0.5
# move 5104611 3 0
# face 5104611 "normal"
# alpha 5104611 1 0.5
# mask 5104611 off
# textboxarrow 0 2
# voice 510461 "murgleys_c_0004"
@ミュルグレス
まあ、ミュルの力があれば
余裕だけどねっ

# alpha 5104611 0 0.5
# move 5503711 3 0
# face 5503711 "normal"
# alpha 5503711 1 0.5
# mask 5503711 off
# textboxarrow 0 2
# voice 550371 "logistille_c_0003"
@ロジェスティラ
皆さんが仲良く平和に暮らしていける
世界のために

# alpha 5503711 0 0.5
# move 5402011 3 0
# face 5402011 "normal"
# alpha 5402011 1 0.5
# mask 5402011 off
# textboxarrow 0 2
# voice 540201 "hyoha_c_0036"
@ヒョウハ
改めて、よろしく頼むよ
みんな！

# alpha 5402011 0 0.5
# move 5402211 3 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 off
# textboxarrow 0 2
@イチイバル
「神々の黄昏」を完遂して…
キラーズとバイブスを世界樹に還す
ボク達が、最後の神徒だ

;;フォルカス（独白）
# alpha 5402211 0 0.5
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 5301811 off
@フォルカス
皆、覚悟を決めてくれたようですね
これから過酷な道程になるでしょう
けれど…

;;//背景：黒
# layer 5301811 20
# imagepos 3 0 0
# imagealpha 3 1 0.5
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
全ては、ユグドラシルの導きのままに