;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;コマンドキラーズサイドストーリー後編
;;第4話　タイトル：尽くす者
;;4_7
;;スクリプト最後の背景：森（夜）
;;-----------------------------------------
# script "lisp"
# background "forest_totaleclipse"
# bgm "bgm004" 0
;;-----------------------------------------
;;ロジェスティラ
# body 235
# pos 235 3
# scale 235 0.8 0
# layer 235 2
# alpha 235 0 0
# mask 235 off
;;ロジェスティラ・神令・スクルド（ボイス用）
# body 5503711
# alpha 5503711 0 0
;;ゴーレム
# body 236
# pos 236 3
# scale 236 0.8 0
# layer 236 2
# alpha 236 0 0
# mask 236 off
;;-----------------------------------------
;;第4話　タイトル：尽くす者
;;//背景：森（夜）
# move 236 2 0
# alpha 236 1 0
# mask 236 on
# move 235 4 0
# face 235 "sad"
# alpha 235 1 0
# mask 235 on
# textflame 1 1
# textboxarrow 0 3
@ロジェスティラ
ううん…
あれ…わたし…？

# textboxarrow 0 1
@ゴーレム
…………

# face 235 "happy"
# textboxarrow 0 3
@ロジェスティラ
ゴーちゃん
無事だったんですね
良かったぁ…

# voice 550371 "logistille_c_0022"
# face 235 "surprise"
# textboxarrow 0 3
@ロジェスティラ
えっ？
魔術書も持ち出してくれたんですか
ありがとうございます～っ

# voice 550371 "logistille_c_0015"
# face 235 "sad"
# textboxarrow 0 3
@ロジェスティラ
でも…わたし達のお家が…
ううっ…

# textboxarrow 0 1
@ゴーレム
…………

# textboxarrow 0 3
@ロジェスティラ
皆さん、優しい人のはずなのに
あんなに怖い顔をして…

# textboxarrow 0 3
@ロジェスティラ
わたし…それが一番、怖かったし…
悲しかったんです…

# textboxarrow 0 3
@ロジェスティラ
誰かが傷ついたり悲しんだりするのを
見るのは辛くて…それと同じくらい…

# textboxarrow 0 3
@ロジェスティラ
誰かが怒ったり、傷つけ合ったりする
のを見るのも…辛いんです…

# textboxarrow 0 3
@ロジェスティラ
ううっ…
イチイバルさん…
何でこんなことに…イチイバルさん？

# face 235 "surprise"
# textboxarrow 0 3
@ロジェスティラ
イチイバルさん…！？
どこに行ったんですかっ？

# textboxarrow 0 1
@ゴーレム
…………

# voice 550371 "logistille_c_0017"
# textboxarrow 0 3
@ロジェスティラ
そんな…！
それじゃイチイバルさんが…
早く助けに行かないとっ

;;//飛び出すロジェスティラをゴーレムが止める
# face 235 "angry"
# textboxarrow 0 3
@ロジェスティラ
ゴーちゃん、どいて下さいっ
イチイバルさんは何も悪くないのに
悪いのは…わたしなのにっ…！

# face 235 "sad"
# textboxarrow 0 3
@ロジェスティラ
わたしが作ったお薬で…
あんなことになってしまって…

# textboxarrow 0 1
@ゴーレム
…………

# face 235 "angry"
# textboxarrow 0 3
@ロジェスティラ
でも、ゴーちゃん…！
どうしてどいてくれないんですかぁ…

# textboxarrow 0 3
@ロジェスティラ
このままじゃイチイバルさんが
わたしの身代わりになってしまうじゃ
ないですかぁっ…

# textboxarrow 0 3
@ロジェスティラ
そんなのダメです…！
イチイバルさんは…綺麗で、
格好良くて…優しくて…

# textboxarrow 0 3
@ロジェスティラ
わたしなんかより、ずっと人のお役に
立てる方なんです…！
わたしの理想そのものなんです…！

# textboxarrow 0 3
@ロジェスティラ
わたしの作ったものをすごいって…
わたしのことを努力家だって…
そう褒めてくださいました…

# textboxarrow 0 3
@ロジェスティラ
こんなわたしを認めてくれて
幸せな時間を与えてくれた
とてもとても…特別な方…

# textboxarrow 0 3
@ロジェスティラ
初めてできた…
お友達なんです…
失いたくない…

# textboxarrow 0 1
@ゴーレム
…………

# face 235 "surprise"
# textboxarrow 0 3
@ロジェスティラ
…わたしにできること、ですか？
そんなの…罪を償って火あぶりになる
くらいしか…

# textboxarrow 0 1
@ゴーレム
…………

# voice 550371 "logistille_c_0015"
# face 235 "sad"
# textboxarrow 0 3
@ロジェスティラ
ううっ…分かってます
イチイバルさんはわたしを信じて
くれました…

# textboxarrow 0 3
@ロジェスティラ
わたしだって…その思いに
応えたいです

# textboxarrow 0 3
@ロジェスティラ
でも、わたしなんかができることは…
魔術の研究くらいで…

# textboxarrow 0 3
@ロジェスティラ
せっかくゴーちゃんが守ってくれた
魔術書や研究書があっても…
これだけじゃ何もできません…

# textboxarrow 0 3
@ロジェスティラ
ううっ…諦めてはダメですですっ
何とかしないと…
もっともっとしっかり考えて…

# textboxarrow 0 3
@ロジェスティラ
…どうして、村人さんが
異族になってしまったんでしょう？

# textboxarrow 0 3
@ロジェスティラ
わたしの薬が何かの毒に
すり替えられて…
でも、異族になる毒なんて…

# bgm "stop"
# textboxarrow 0 3
@ロジェスティラ
…………

# bgm "bgm023" 0
# face 235 "surprise"
# textboxarrow 0 3
@ロジェスティラ
あれ？
あれあれっ？
何だか…おかしいですっ

# voice 550371 "logistille_c_0014"
# textboxarrow 0 3
@ロジェスティラ
でもでもっ…
そんなことが…あ！
そういえば…

# textboxarrow 0 3
@ロジェスティラ
…………

# textboxarrow 0 1
@ゴーレム
…………

# voice 550371 "logistille_c_0030"
# face 235 "angry"
# textboxarrow 0 3
@ロジェスティラ
ゴーちゃん、本を守ってくれて
本当にありがとうございます

# textboxarrow 0 3
@ロジェスティラ
わたしの考えが正しいのなら、
村でまた異族化騒ぎが起きます
急いで対策を施さないとっ

# textboxarrow 0 3
@ロジェスティラ
幸い、研究は進めていたんです
今夜のうちに術式を作り上げて
みせます

# textboxarrow 0 1
@ゴーレム
…………

# voice 550371 "logistille_c_0003"
# face 235 "happy"
# textboxarrow 0 3
@ロジェスティラ
はい！
頑張って、必ずイチイバルさんを
助け出しましょう

# textboxarrow 0 1
@ゴーレム
…………

# textboxarrow 0 3
@ロジェスティラ
もちろん村人さん達もです！
さっきは皆さん…気が動転していたん
だと思います

# textboxarrow 0 3
@ロジェスティラ
本当はすごくすごく優しい人達
なんですからっ

;;ロジェスティラ（独白）
# move 235 4 0
# face 235 "angry"
# textboxarrow 0 0
# textwindow "moya"
@ロジェスティラ
わたしが行くまで、無事でいて下さい
イチイバルさん…！