;;-----------------------------------------
;;終焉サイドOP_2_0
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ギャラルホルン
# body 259
# pos 259 3
# scale 259 0.8 0
# layer 259 1
# mask 259 off
# alpha 259 0 0
;;フリズスキャールブ
# body 260
# pos 260 3
# scale 260 0.8 0
# layer 260 1
# mask 260 off
# alpha 260 0 0
;;グレイプニル
# body 261
# pos 261 3
# scale 261 0.8 0
# layer 261 1
# mask 261 off
# alpha 261 0 0
;;蜻蛉切
# body 3302411
# pos 3302411 3
# scale 3302411 0.8 0
# layer 3302411 3
# mask 3302411 off
# brightness 3302411 0 0
# alpha 3302411 0 0
;;ピサール
# body 3302011
# pos 3302011 3
# scale 3302011 0.8 0
# layer 3302011 3
# mask 3302011 off
# alpha 3302011 0 0
;;テュルソス
# body 3600311
# pos 3600311 3
# scale 3600311 0.8 0
# layer 3600311 3
# mask 3600311 off
# alpha 3600311 0 0
;;ヴァナルガンド
# body 601111
# pos 601111 3
# scale 601111 0.8 0
# layer 601111 3
# mask 601111 off
# alpha 601111 0 0
;;シユウ
# body 201911
# pos 201911 3
# scale 201911 0.8 0
# layer 201911 3
# mask 201911 off
# alpha 201911 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# alpha 3302411 1 0.3
;;（天使蜻蛉切）
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@？？？
まぁまぁまぁ！
ここはド派手にぐぐっと！

# move 3302011 4 0
# mask 3302011 on
# layer 3302011 4
# brightness 3302011 0 0
# move 3600311 2 0
# mask 3600311 on
# brightness 3600311 0 0
# alpha 3302411 0 0.3
# alpha 260 1 0.3
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
これ、葡萄酒は
そうなみなみと注ぐものではないぞ

# alpha 260 0 0.3
# alpha 3302011 1 0.3
# alpha 3600311 1 0.3
;;（天使ピサール）
# textflame 1 1
# textboxarrow 0 3
# voice 330201 "pisear_t_0042"
@？？？
飲めればいいじゃな～い
美味しいものは美味しいんだから～

# move 260 5 0
;;（悪魔テュルソス）
# textflame 1 1
# textboxarrow 0 1
# voice 360031 "tyurusosu_a_0003"
@？？？
そうそう
なんならカクテルにしてあげようか？

# move 3302011 5 0.5
# alpha 3302011 0 0.3
# move 260 4 0.5
# layer 260 4
# alpha 260 1 0.3
# textflame 1 1
# textboxarrow 0 3
@フリズスキャールヴ
まぁ、たまにはよいが…
しかし、カクテルは遠慮しておこう

;;（悪魔テュルソス）
# textflame 1 1
# textboxarrow 0 1
# voice 360031 "tyurusosu_a_0013"
@？？？
え～こんな素敵な景色には
イメージを合わせたカクテルが
ぴったりだと思うのにな～

# textflame 1 1
# textboxarrow 0 3
@フリズスキャールヴ
ふふ、それはまた今度いただこう

;;できればもやもやフレームで
# move 260 4 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@フリズスキャールヴ
しかし――

;;演出：背景がパッと切り替わる
# fadein "white" 1
;;背景：花畑
# background "flower_garden"
# alpha 260 0 0
# alpha 3600311 0 0
# textwindow "close"
# waitandnext 1.5

# move 3302011 4 0
# mask 3302011 off
# layer 3302011 3
# brightness 3302011 1 0
# move 3302411 2 0
# mask 3302411 on
# layer 3302411 4
# brightness 3302411 1 0
# move 260 3 0
# mask 260 off
# layer 260 1
# alpha 260 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@フリズスキャールヴ
ああ、そうじゃな…
この景色が見られるのであれば
何事も「いいじゃないか」じゃな

# alpha 260 0 0.3
# alpha 3302011 1 0.3
# alpha 3302411 1 0.3
# textflame 1 1
# textboxarrow 0 3
# voice 330201 "pisear_t_0039"
@ピサール
それにしても、お花畑なんて
意外と少女趣味なとこあるわね？

# textflame 1 1
# textboxarrow 0 1
# face 3302411 "surprise"
@蜻蛉切
そう？
花見で一杯って言うじゃない
花ならなんでもいいってね！

# textflame 1 1
# textboxarrow 0 1
# face 3302411 "normal"
# voice 330241 "tonbokiri_t_0005"
@蜻蛉切
なんなら花火でもいいわ！
ドドーンとド派手にね！

# alpha 260 1 0.3
# alpha 3302011 0 0.3
# alpha 3302411 0 0.3
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
それは言い過ぎじゃろう
ま、今日はしっとりと付き合ってくれ

# alpha 260 0 0.3
# move 3600311 3 0
# mask 3600311 off
# brightness 3600311 1 0
# alpha 3600311 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 360031 "tyurusosu_a_0028"
@テュルソス
しっとりって言うには
ツマミが派手なのよねぇ…

# alpha 260 1 0.3
# alpha 3600311 0 0.3
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
ふむ…程々にと言ったのは
そなたのほうではなかったかな？

# alpha 260 0 0.3
# alpha 261 1 0.3
# textflame 1 1
# textboxarrow 0 2
@グレイプニル
まぁ！
そんなことは…ありませんよ？

# move 601111 2 0
# mask 601111 on
# brightness 601111 0 0
# move 201911 4 0
# mask 201911 on
# brightness 201911 0 0
# alpha 260 1 0.3
# alpha 261 0 0.3
# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
自覚はあるようじゃな

# alpha 260 0 0.3
# alpha 601111 1 0.3
# alpha 201911 1 0.3
;;（ヴァナルガンド）
# textflame 1 1
# textboxarrow 0 1
# voice 6011 "vanargand_0004"
@？？？
これでも減ったほうなんですよ～？

;;（シユウ）
# textflame 1 1
# textboxarrow 0 3
# voice 2019 "chihyu_0002"
@？？？
たりなくなった！
あつめるのてつだって！

# alpha 601111 0 0.3
# alpha 201911 0 0.3
# move 260 2 0
# mask 260 on
# alpha 260 1 0.3
# move 261 4 0
# mask 261 on
# alpha 261 1 0.3
# textflame 1 1
# textboxarrow 0 3
@グレイプニル
そんなに、でしたか？
私もお手伝いいたしましょう

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
…仕方ない
付き合うとするかのう

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：教会
# background "006_church"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# alpha 260 0 0
# alpha 261 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# move 601111 1 0
# brightness 601111 1 0
# move 201911 5 0
# brightness 201911 1 0
# move 261 3 0
# mask 261 off
# layer 261 1
# alpha 261 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@グレイプニル
ふぅ、これだけあれば
食材は足りることでしょう

# alpha 601111 1 0.3
# alpha 201911 1 0.3
# face 201911 "angry"
# textflame 1 1
# textboxarrow 0 1
# face 601111 "amazed"
# voice 6011 "vanargand_0042"
@ヴァナルガンド
元はといえば～
グレイプニルが食べなければ
足りたんじゃないんですか～？

# textflame 1 1
# textboxarrow 0 3
# voice 2019 "chihyu_0011"
@シユウ
おいのりしたらたべていいけど
みんなのぶんたべちゃだめ！

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
私は少しばかり
味見をしていただけですよ？

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
全部食べちゃうのは
味見って言いませんよ～

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
それは…ご飯はみんなで食べると
美味しいって言うじゃありませんか

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
ですから、美味しくて
たくさん食べてしまうのは
仕方のないことなのですよ？

# textflame 1 1
# textboxarrow 0 3
# voice 2019 "chihyu_0009"
@シユウ
ううう！
シユウのぶんはのこしとけ！

# textflame 1 1
# textboxarrow 0 1
# voice 6011 "vanargand_0028"
@ヴァナルガンド
う～ん
一度だけならいいんですけどね～

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
その細い体のどこに
入っていってるんでしょうか～？

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
うふふふふふ

# alpha 601111 0 0.3
# alpha 201911 0 0.3
# alpha 261 0 0.3
# move 260 2 0
# mask 260 on
# alpha 260 1 0.3
# move 259 4 0
# mask 259 on
# alpha 259 1 0.3
# textflame 1 1
# textboxarrow 0 3
@ギャラルホルン
グレイプニル、楽しそうだね
ね、キャールヴ

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
楽しそう、で済むのかのう？

# alpha 261 1 0.3
# alpha 260 0 0.3
# alpha 259 0 0.3
# textflame 1 1
# textboxarrow 0 2
@グレイプニル
ふふふ、
こんな風に楽しい時間は
あくまで『もしも』…

;;演出：背景がパッと切り替わる
# fadein "white" 1
;;背景：荒野
# background "wild"
# waitandnext 1.5

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
主様の下であれば、
夢も現になる日がくることでしょうね

;;演出：暗転
# fadein "black" 1
# background "bg_black"
# alpha 261 0 0
;;演出：キャラ立ち絵無し
# textwindow "close"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
悠久の時の中で繰り返した
『もしも』の日々――
ユグドラシルの中で見た夢

# textflame 0 0
@
囚われた永遠の鳥籠
秘された終焉の灯火

# textflame 0 0
@
まだ、その時では――

# fadeout "black" 1
# waitandnext 1.2