;;-----------------------------------------
;;終焉ED_1_0
;;-----------------------------------------
# script "lisp"
# background "006_church"
# bgmfile "bgm473_block" "BgmIntegralNoahEvent009" 0
;;-----------------------------------------
;;ギャラルホルン
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 2
# mask 52000311 off
# alpha 52000311 0 0
;;フリズスキャールヴ
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 3
# mask 52000411 off
# alpha 52000411 0 0
;;グレイプニル
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 2
# mask 52000511 off
# alpha 52000511 0 0
;;mob
# body 102611
# alpha 102611 0 0
# body 100341
# alpha 100341 0 0
;;ガブリエル
# body 960030
# pos 960030 3
# scale 960030 0.8 0
# layer 960030 3
# mask 960030 off
# alpha 960030 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 1
# imagescale 1 1.3 0
;;-----------------------------------------
;;背景：教会
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# alpha 52000511 1 0.3
# waitandnext 0.8

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
ここは…？
教会であるはずがないのですが

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
# voice 5200051 "gleipnir_0019"
@グレイプニル
――夢、だったのでしょうか

# alpha 52000511 0 0.3
# alpha 52000411 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 5200041 "hlidskjalf_0007"
@フリズスキャールヴ
どこからがどう夢であったら
よかったのじゃろうな

# alpha 52000511 2 0.3
# alpha 52000411 0 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
え？

# move 52000511 4 0.5
# move 52000411 2 0
# mask 52000411 on
# alpha 52000411 1 0.3
# textflame 1 1
# textboxarrow 0 1
# voice 5200041 "hlidskjalf_0039"
@フリズスキャールヴ
…やはり、そなたも来たのだな

# textflame 1 1
# textboxarrow 0 3
# voice 5200051 "gleipnir_0022"
@グレイプニル
…フリズスキャールヴさん
やはり、とは？
それにどうして教会が…

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
恐らく、わらわ達にもっとも
因縁が深い場所を見せているだけじゃ

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
見せている？
一体誰が…

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "sad"
# voice 5200041 "hlidskjalf_0028"
@フリズスキャールヴ
さぁ、わらわにもわからぬ
天使達の言う封印とやらが
どういったものなのか知らんのでな

# move 52000311 5 0.5
# textflame 1 1
# textboxarrow 0 3
# face 52000511 "sad"
# voice 5200051 "gleipnir_0019"
@グレイプニル
天使達…ああ、そうでした
あの者達は真なる救済を否定し
私を封じると――あら、誰かの声が

# move 52000311 4 0.5
# alpha 52000311 1 0.3
# face 52000311 "sad"
# move 52000511 5 0.5
# alpha 52000511 0 0.3
# textflame 1 1
# textboxarrow 0 1
# face 52000411 "surprise"
# voice 5200041 "hlidskjalf_0023"
@フリズスキャールヴ
…ギャラルホルンっ！

# textflame 1 1
# textboxarrow 0 3
# voice 5200031 "gjallarhorn_0016"
@ギャラルホルン
うああああああん！
ギャラル、ギャラルはぁ！

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "sad"
@フリズスキャールヴ
ああギャラルホルン
そなたは間違ってなどいない
求められるがままに働いただけじゃ

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
そなたをそうしてしまったのは
そなたを守れなかったわらわの
力が足りなかったのが原因じゃ…

# textflame 1 1
# textboxarrow 0 3
@ギャラルホルン
キャールヴ…
キャールヴぅ！

# alpha 52000311 0 0.3
# alpha 52000411 0 0.3
# move 52000511 3 0
# mask 52000511 off
# alpha 52000511 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
@グレイプニル
…………

# move 52000511 4 0.5
# move 52000411 2 0
# alpha 52000411 1 0.3
# textflame 1 1
# textboxarrow 0 1
# face 52000411 "angry"
# voice 5200041 "hlidskjalf_0002"
@フリズスキャールヴ
…グレイプニル
この期に及んで何に祈る

# textflame 1 1
# textboxarrow 0 3
# voice 5200051 "gleipnir_0004"
@グレイプニル
何に、でしょうね…ふふっ

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
この教会にいると
自然にこうしてしまうのですが…

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
祈っていた相手がわらわ達に
何をしてきたか、わかっておろう？

# alpha 52000411 0 0.3
# alpha 52000511 0 0.3
# move 52000311 3 0
# alpha 52000311 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000311 "angry"
# voice 5200031 "gjallarhorn_0015"
@ギャラルホルン
まま達はギャラルのことなんて
どうでもよかったのよ！

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
どうでも…くっ、うぅ

# alpha 52000411 1 0.3
# alpha 52000511 1 0.3
# alpha 52000311 0 0.3
# textflame 1 1
# textboxarrow 0 3
# face 52000511 "sad"
# voice 5200051 "gleipnir_0019"
@グレイプニル
…ええ、そうですね
人々など、どうでもよかった

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
ですが、私は祈り、願うのです
…この世界が救われますように、と

# textflame 1 1
# textboxarrow 0 1
# voice 5200041 "hlidskjalf_0007"
@フリズスキャールヴ
救われるように？
こんな目に遭ってまで
まだ世界の救済を願うとはな

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
まさに、こんな目に遭ったからこそ
その願いが強いものとなったのです

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
この封印とは恐らく
私達を生かしも殺しもしない
世界への関与を断つ方法…

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
あの者達は私達から
救済を奪ったのです

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "normal"
@フリズスキャールヴ
…そなたの言う、救済とは？

# textflame 1 1
# textboxarrow 0 3
# face 52000511 "angry"
@グレイプニル
…私がかつて祈りを捧げた存在
そして私達に力を与えた存在

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
そのどちらも
神とは後付けの名称でしかありません

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
ならば、私が祈りを捧げていたのは？

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
そこで、気付いたのです
私はずっと生というものを願い、
求め、祈りを捧げていたのです

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
その生が辿り着く場所は
死という終わり

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
終わりは絶対のものであり
絶対的なモノを信じるのが信仰ならば

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
…訪れるべき死が救済であり
救済をもたらすのが神の行いだと

# textflame 1 1
# textboxarrow 0 3
# face 52000511 "sad"
# voice 5200051 "gleipnir_0017"
@グレイプニル
ええ、だから私は
すべての者を救おうとしたのに…

;;できればもやもやフレームで
# move 52000411 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 52000411 "sad"
@フリズスキャールヴ
…歪じゃな
じゃが、否定する気にもならん

# alpha 52000411 0 0.3
# alpha 52000511 0 0.3
# alpha 52000311 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000311 "sad"
@ギャラルホルン
うぅ、ううううう…

# move 52000311 4 0.5
# move 52000411 2 0
# alpha 52000411 1 0.3
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@フリズスキャールヴ
ギャラルホルンも
自我が崩壊しかけている

@フリズスキャールヴ
…………

@フリズスキャールヴ
わらわは…
わらわ自身は…どうなのじゃろうか

;;暗転
# fadeout "black" 1
# waitandnext 1

# background "bg_black"
# bgmfile "bgm473_block" "BgmIntegralNoahEvent009" 0
# alpha 52000311 0 0
# alpha 52000411 0 0
# textwindow "close"
# waitandnext 0.2

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "black" 1
# waitandnext 1.5

;;背景：村、荒地、平原、遺跡、丘などを連続して表示
# background "foot_mountain_village"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 0.5

# background "004_wildland"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 0.5

# background "plain"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 0.5

# background "antiquity"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 0.5

# background "highland"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 0.5

;;背景：黒
# background "bg_black"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
世界の芯たるユグドラシルには
世界のありとあらゆるもの
すべてが流れ込んでくる

# textflame 0 0
@
それは様々な形であり、
形ですらない人の感情や記憶も
すべて情報として流れ込んでくる

# move 52000311 3 0
# mask 52000311 off
# alpha 52000311 1 0.3
# textwindow "close"
# waitandnext 1.3

# alpha 52000311 0 0.3
# waitandnext 0.8

# move 52000411 3 0
# mask 52000411 off
# alpha 52000411 1 0.3
# waitandnext 1.3

# alpha 52000411 0 0.3
# waitandnext 0.8

# move 52000511 3 0
# mask 52000511 off
# alpha 52000511 1 0.3
# waitandnext 1.3

# alpha 52000511 0 0.3
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
三人はただ、流れ込む情報を
眺めることしかできない

# alpha 52000411 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000411 "normal"
# voice 5200041 "hlidskjalf_0019"
@フリズスキャールヴ
世界から切り離された者は
世界に関与することができない、か

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
わらわの能力で
世界を見通す以上に疎外感があるな

# alpha 52000411 0 0.3
# alpha 52000511 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
# voice 5200051 "gleipnir_0003"
@グレイプニル
そうでなければ
封印の意味がありませんから

# alpha 52000511 0 0.3
# move 52000311 4 0
# alpha 52000311 1 0.3
# move 52000411 2 0
# mask 52000411 on
# alpha 52000411 1 0.3
# textflame 1 1
# textboxarrow 0 3
# face 52000311 "angry"
@ギャラルホルン
あ、ああ、ああああああああ！

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
ギャラルホルン…っ！
大丈夫、大丈夫だ
そなたにはわらわ達がついておる

# alpha 52000311 0 0.3
# move 52000511 4 0
# alpha 52000511 1 0.3
# textflame 1 1
# textboxarrow 0 3
# face 52000511 "sad"
# voice 5200051 "gleipnir_0015"
@グレイプニル
…ああ、なんとおいたわしい
また、ギャラルホルンさんは
影に触れてしまったのですね

# textflame 1 1
# textboxarrow 0 1
# voice 5200041 "hlidskjalf_0003"
@フリズスキャールヴ
…ああ、じゃが影がどうと言っても
ここは暗闇、何がどうどこにあるか
わかったものではないからな

# textflame 1 1
# textboxarrow 0 3
# voice 5200051 "gleipnir_0028"
@グレイプニル
いつから、でしょうか…
そうだ、人々が絶望を繰り返し
キル姫の悲しみが増した頃から…

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
…そうじゃな
果てのない争いの中で、
ユグドラシルはいつしか闇で満ちた

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
そしてその闇は
わらわに何度もあの頃の自分を見せる

# alpha 52000411 0 0.3
# alpha 52000511 0 0.3
# move 52000311 3 0
# mask 52000311 off
# alpha 52000311 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000311 "sad"
@ギャラルホルン
…………

# alpha 52000311 0 0.3
# move 52000411 3 0
# mask 52000411 off
# alpha 52000411 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000411 "surprise"
# voice 5200041 "hlidskjalf_0022"
@フリズスキャールヴ
…どうした、ギャラルホルン？

# alpha 52000311 1 0.3
# alpha 52000411 0 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0019"
@ギャラルホルン
そっか…そうなのね

;;演出：明転
# fadeout "white" 1
# waitandnext 1.5

# alpha 52000311 0 0
# textwindow "close"
# fadein "white" 1
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
このやり取りも、
連続的なものだったのか定かではない

# textflame 0 0
@
何故ならば、
それはあまりにも永い時間だったから

# textflame 0 0
@
確かなのは、
そこには絶望が満ちていたということ

;;演出：明転
# fadeout "white" 1
# waitandnext 1.5

# textwindow "close"
# fadein "white" 1
# waitandnext 1.5

# move 52000311 3 0
# mask 52000311 off
# alpha 52000311 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000311 "normal"
# voice 5200031 "gjallarhorn_0003"
@ギャラルホルン
ここではすべてのことがわかるの
人々の絶望も本当の望みも

# alpha 52000311 0 0.3
# move 52000411 3 0
# mask 52000411 off
# alpha 52000411 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000411 "normal"
# voice 5200041 "hlidskjalf_0003"
@フリズスキャールヴ
そう、そして幾度も繰り返される
自らの過去の記憶、記録、現実

# alpha 52000411 0 0.3
# move 52000511 3 0
# mask 52000511 off
# alpha 52000511 1 0.3
# textflame 1 1
# textboxarrow 0 2
@グレイプニル
それらがギャラルホルンさんを
成長させた…そうなのですね

# alpha 52000411 1 0.3
# alpha 52000511 0 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000411 "happy"
# voice 5200041 "hlidskjalf_0005"
@フリズスキャールヴ
はは、封印によって何もかもが
止まってしまった者が成長とはな
皮肉が効いているにもほどがある

# textflame 1 1
# textboxarrow 0 2
# face 52000411 "normal"
@フリズスキャールヴ
記憶とともに見ることができる
有り得たかもしれない夢幻

# alpha 52000411 0 0.3
# alpha 52000511 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
@グレイプニル
苦しい現実と幸せな理想…
そのどちらも見えてしまえば、
目指す道も自ずと見つかるでしょう

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：丘
# background "highland"
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 52000511 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# serif 1
# textflame 1 1
# textwindow "nomal"
# voice 1026 "caladbolg_0040"
@カラドボルグ
滝のそばならいつでも虹がかかる
なるほど、とっても素敵ね！

# serif 1
@カラドボルグ
ギャラルもそう思うでしょう？
虹、好きだったものね！

# alpha 52000311 1 0.3
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ギャラルホルン
虹は好きよ
キラキラして、儚くて…

# serif 1
# voice 1003 "durandaru_0004"
@デュランダル
わたくしも大好きですわ！
空にかかる虹はも～っと好きですけど

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
# face 52000311 "sad"
@ギャラルホルン
でも、ギャラルは自分の意志で
虹を見に行ったことはなかったの

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# imagealpha 1 0 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ギャラルホルン
ギャラルはずっとそうだったの
好きも嫌いも嬉しいも悲しいも
ぜんぶぜんぶ後回し

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
思いを、想いを後回し
感情を押し殺してまま達の為に

# bgmfile "bgm457" "BgmIntegralNoahEvent008" 0
# serif 1
# textwindow "nomal"
@？？？
――――――

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000311 "surprise"
# voice 5200031 "gjallarhorn_0022"
@ギャラルホルン
誰？誰の声…？
いいえ、声じゃない、誰もいない
でも、そこにある――

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：教会
# background "006_church"
# textwindow "close"
# alpha 52000311 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;演出：ガブリエル立ち絵表示
# alpha 960030 1 1

;;暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# textwindow "close"
# alpha 960030 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# alpha 52000311 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000311 "sad"
# voice 5200031 "gjallarhorn_0027"
@ギャラルホルン
そう…
ギャラルは感情を抑え込んじゃった
だから、失敗しちゃったんだ…

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "angry"
@ギャラルホルン
余計な理性は辛い思いをするだけ
だったらそんなのいらない！

# textflame 0 0
@
ユグドラシルの中に満ちた暗闇
その中にたゆたう少女は辿り着く

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "surprise"
@ギャラルホルン
そう、グレイが言ってたのって
こういうことなのね！

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "happy"
# voice 5200031 "gjallarhorn_0004"
@ギャラルホルン
なんだなんだ！
それならギャラルが一番適任ね！

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
だって、ギャラルの笛の音は
終わりを告げるんだって
みんなが望んでいたもの！

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
死は救い、終わりは救済
終焉こそが――

# se "bgm457_filteroff2"
# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0005"
@ギャラルホルン
まま…じゃない、そう、ママ！
ああ、そこにいたのね、ママ！

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
ギャラル、今度こそちゃんと
ちゃんとみんなのこと終わらせるよ
だから、ギャラルのことを見て、ママ

# alpha 52000311 0 0.3
# textflame 0 0
@
少女は辿り着く
彼女に望まれた願いの真実

# textflame 0 0
@
少女はやがて笛を吹き鳴らす
世界を終焉に導く為に

# fadeout "black" 1
# waitandnext 1.5