;;-----------------------------------------
;;終焉サイドOP_3_1
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm473_block" "BgmIntegralNoahEvent009" 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@グレイプニル
主様の下であれば、
夢も現になる日がくることでしょうね

@ギャラルホルン
あっ…

@フリズスキャールヴ
…そなたは相も変わらず
無粋じゃのう

# textflame 0 0
@
夢のように鮮やかだった
景色は闇のような黒へと染まる

# textflame 0 0
@
真っ暗な世界に隠された
神々が消すことのできなかった
３つの火

# textflame 0 0
@
その火の揺らめきは
夢を見ていた

# textflame 0 0
@
これは夢だから
幾度となく繰り返される『もしも』

# textflame 0 0
@
でも、それだけならば
『始まり』を思い出すこともなかった

# textflame 0 0
@
淡く儚く
優しくて残酷な夢を
見続けるだけだったはずなのに

# textflame 1 1
# textboxarrow 0 0
@ギャラルホルン
ギャラルは捨てられた

@フリズスキャールヴ
わらわはここに追いやられた

@グレイプニル
私の救いの手は届くことがなかった

# textflame 0 0
@
ここは『ユグドラシル』

# textflame 0 0
@
力を持ってしまった
彼女達を封印するには
この場所の力が必要だった

# textflame 0 0
@
ここは『ユグドラシル』

# textflame 0 0
@
世界と繋がる場所

# textflame 0 0
@
だから彼女達には
世界の悲しみが、嘆きが
すべて見えて、聞こえていた

# textflame 0 0
@
いつの間にか
真っ暗になっていたこの場所で…

# fadeout "black" 0.5
# waitandnext 0.5