;;-----------------------------------------
;;終焉フリズスキャールヴ_2_3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm003" 0
;;-----------------------------------------
;;フリズスキャールヴ
# body 52000411
# pos 52000411 2
# scale 52000411 0.8 0
# layer 52000411 3
# mask 52000411 off
# alpha 52000411 1 0
;;グレイプニル
# body 261
# pos 261 4
# scale 261 0.8 0
# layer 261 1
# mask 261 off
# alpha 261 1 0
;;ギャラルホルン
# body 52000311
# pos 52000311 5
# scale 52000311 0.8 0
# layer 52000311 4
# alpha 52000311 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# voice 5200041 "hlidskjalf_0039"
@フリズスキャールヴ
…ふむ、これが神器の力か

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
まさに智将と呼ぶに相応しい戦果
あぁ、なんと素晴らしい力でしょう！

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
素晴らしいかどうかはわからぬが…
凄まじい力じゃな

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "sad"
@フリズスキャールヴ
この力が大戦を終わらせ
悲しむ子供をこれ以上生まぬ
…などと驕るつもりはない

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
じゃが、
あの子達を守ることはできる…

;;できればもやもやフレームで
# move 52000411 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@フリズスキャールヴ
…そう、思っていたのじゃが
これも神器の力なのか

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@フリズスキャールヴ
ギャラルホルン――

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
神器フリズスキャールヴ
世界のすべてを見通す高座…
やはり素晴らしい力です

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "surprise"
@フリズスキャールヴ
…そなた、知っていたのか

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
…いいえ、
私に世界を見通す力なんて
ありませんから

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "angry"
# voice 5200041 "hlidskjalf_0007"
@フリズスキャールヴ
能力の話をしている訳ではない
そなたは知っていたのだろう…っ！

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
教会の真の目的…
手伝いとやらでいなくなった子供達
それに、あの子のことも…

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
ええ…

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
ですが、
あれらは神々の行いの故ですから
すべては救いに繋がっているのですよ

# textflame 1 1
# textboxarrow 0 3
@グレイプニル
最後はきっと誰もが救われる
そうに決まっております
そのための力なのですから

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "normal"
@フリズスキャールヴ
…………

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
…そうであると願いたいものじゃな

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：教会
# background "006_church"
# alpha 52000411 0 0
# alpha 261 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;演出：ギャラルホルン立ち絵表示
# move 52000411 3 0
# alpha 52000411 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@フリズスキャールヴ
…………

;;できればもやもやフレームで
# move 52000411 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@フリズスキャールヴ
自身を求めてもらえるだけの…
存在を許されるだけの力を得たこと
それはあの子にとっての幸福なのか…

# move 52000411 2 0.5
# move 52000311 4 0.5
# alpha 52000311 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 52000311 "surprise"
# voice 5200031 "gjallarhorn_0022"
@ギャラルホルン
おねーさん！
…あれ、そのかっこう

# textflame 1 1
# textboxarrow 0 1
# voice 5200041 "hlidskjalf_0003"
@フリズスキャールヴ
…そなたと同じじゃ
名はフリズスキャールヴ

# textflame 1 1
# textboxarrow 0 3
@ギャラルホルン
ふりじゅ…きゃーるぶ

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "happy"
# voice 5200041 "hlidskjalf_0004"
@フリズスキャールヴ
ふ、呼びづらいか？
好きに呼ぶといい

# textflame 1 1
# textboxarrow 0 3
# face 52000311 "normal"
@ギャラルホルン
きゃー…るぶ
キャールヴ！

;;演出：暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# bgmfile "bgm473_block" "BgmIntegralNoahEvent009" 0
# alpha 52000411 0 0
# alpha 52000311 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# alpha 52000411 1 0.3
# face 52000411 "normal"
# alpha 52000311 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 52000311 "sad"
@ギャラルホルン
ここ、ユグドラシルで見た
いつかのギャラル
キャールヴが見たギャラル

# textflame 1 1
# textboxarrow 0 3
@ギャラルホルン
思い出させてくれた教えてくれた
一体何の為の忘却だったのかを

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
壊れるように仕組まれたのか
壊れぬように仕組まれたのか
…答えはもうわからぬさ

# textflame 1 1
# textboxarrow 0 1
@フリズスキャールヴ
しかし、ひとつだけ確かだったのは
…わらわはもう、あの時には
裏切られていたということじゃ

# textflame 1 1
# textboxarrow 0 1
# face 52000411 "sad"
@フリズスキャールヴ
そして…知ってなお
希望に縋ろうとしたわらわもまた
共犯者だったということじゃ…

;;演出：明転
# fadeout "white" 1
# waitandnext 1

;;背景：丘
# background "004_outland"
# bgm "bgm003" 0
# alpha 52000411 0 0
# alpha 52000311 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "white" 1
# waitandnext 1.5

# move 52000411 3 0
# alpha 52000411 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000411 "normal"
@フリズスキャールヴ
滝の水飛沫に陽光が反射し、
光の持つ色彩の屈折率の違いが
あのような七色の橋を形作る

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
世の物事にはすべて理屈がある
しかし、それを美しいと思うのには
理屈なぞ必要ない

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
たとえこの景色の先に
悲しみが多く存在しようとも
ここは、美しい場所なのじゃ

# textflame 1 1
# textboxarrow 0 2
# face 52000411 "sad"
@フリズスキャールヴ
…今度はあの子、
ギャラルホルンも連れてこよう

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
子供達でここに来て
喜んでいたというようなことを
あの者が言っていたしな

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
…あの頃の子供はもう
あの子だけになってしまったがな

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
しかし、その思い出が
あの子の戦う意味として、
あの子の心を守るじゃろう

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
そうじゃ、淑女らしい振舞いを
覚えたいとも言っておったな

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
人の身には過ぎた力を得ても
あの子の瞳は少女のままじゃ

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
純粋な少女の心…
せめてあの子だけは…

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
せめてあの子だけは――
…その後に続く言葉は
わらわに言えるものではないな

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
わらわがあの子の母に
なってやれる訳でもないのに…

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
じゃが…
あの子にひとりではない、
孤独ではないと伝えなくては…

# textflame 1 1
# textboxarrow 0 2
@フリズスキャールヴ
…あの子すら守れなかったら
わらわは何の為にこの力を――

;;演出：暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# background "bg_black"
# bgmfile "bgm473_block" "BgmIntegralNoahEvent009" 0
# alpha 52000411 0 0
# alpha 52000311 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1.5

# move 52000411 3 0
# alpha 52000411 1 0.3
# serif 1
# textflame 1 1
# textwindow "nomal"
@グレイプニル
無垢な少女への
想いに駆られたあなた様の行い
それは正しく、そして残酷でした

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# voice 5200041 "hlidskjalf_0008"
@フリズスキャールヴ
…ここまでは紙一重で
良い思い出なのじゃ
水を差さんでもらいたいのじゃが

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
@グレイプニル
これは失礼いたしました
それにしても…良い思い出ですか

# serif 1
@グレイプニル
世界を見通す力を持つ高座
フリズスキャールヴ…

# serif 1
@グレイプニル
この頃にはもう
あなた様のキラーズは――

# fadeout "black" 1
# waitandnext 1.5