;;-----------------------------------------
;;終焉サイドギャラルホルン_OP_0
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
;;ギャラルホルン
# body 52000311
# pos 52000311 2
# scale 52000311 0.8 0
# layer 52000311 3
# mask 52000311 off
# alpha 52000311 0 0
;;フライデヴィル
# body 920014
# pos 920014 3
# scale 920014 0.8 0
# layer 920014 3
# mask 920014 off
# alpha 920014 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：平原
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# se "SE_6124"
# move 52000311 3 0.5
# alpha 52000311 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ギャラルホルン
――――っ！

# textflame 0 0
@
緑の広がる大地に
少女が鳴らす笛の音が響く

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
ギャラルはギャラルの役目を全うする

# textflame 0 0
@
この笛の音は
少女が戦っていることの
証明でもある

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
辛いでしょう、悲しいでしょう
アナタ達にも痛みはあるでしょう

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
それでも、この戦いに
ギャラル達が勝利することは
アナタ達の救いになるのだから

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "happy"
# voice 5200031 "gjallarhorn_0004"
@ギャラルホルン
大丈夫、独りにはしないから

# se "SE_6124"
# textflame 0 0
@
また、少女の笛の音が響く

# textflame 0 0
@
遠く遠く、人里にまで笛の音は響く
神々と悪魔の戦いが始まった
その合図として、悲劇の始まりとして

# se "SE_6141"
# textflame 1 1
# textboxarrow 0 2
# face 52000311 "surprise"
@ギャラルホルン
…っ！
みんなの、声――

# textflame 0 0
@
笛の音が世界中に反響する
その音と共に少女の耳に
届いたのは人々の悲痛な叫び

;;できればもやもやフレームで
# move 52000311 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 52000311 "sad"
# voice 5200031 "gjallarhorn_0003"
@ギャラルホルン
…うん、わかるよ
戦いは、誰かが傷つくから

;;できればもやもやフレームで
@ギャラルホルン
でもね、戦いが終われば
みんなが幸せになれるって
ギャラルは教えてもらったから！

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ギャラルホルン
悲しみを生み出すのは
いつだってアナタ達、悪魔

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
神々の命に背きし
哀れな者どもに、終わりを告げる

# textflame 0 0
@
少女は戦う、悲しむ人々の為
天使達の為、神々の為
救われるはずの誰かの為に

# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_battle_0003"
@ギャラルホルン
吹き飛べっ！

# textflame 0 0
@
少女が笛の音を武器に戦う
人々の悲鳴が反響する

# textflame 0 0
@
悲鳴はひとつ、またひとつ
と増えていく

# textflame 0 0
@
そして、ひとつ、またひとつ
と消えていく

;;演出：移動の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：廃墟
# background "ghost_town"
# sestop "SE_6141"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_battle_0005"
@ギャラルホルン
くっ！
無駄な足掻きなのに

# textflame 0 0
@
攻撃を受け、追いやられる少女
そこには――

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@村人
あっ…

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
逃げ遅れた人、だろうか

# se "SE_6124"
# textflame 0 0
@
「守らなければ」
少女はそう思い、笛を鳴らす

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@村人
あ、あああああああ！
この音は…っ！

# serif 1
@村人
この笛の音はお前だったのか！
俺から何もかも奪った…

# serif 1
@村人
それに飽き足らず…
俺の…俺の命まで…

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000311 "surprise"
# voice 5200031 "gjallarhorn_0022"
@ギャラルホルン
えっ…？

# textflame 0 0
@
その男は理解した

# textflame 0 0
@
目の前で起きた光景
そして聞きなれた戦いの合図
――終わりを告げる笛の音

# textflame 0 0
@
その者は、自身の終わり
『死』を覚悟した

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "sad"
@ギャラルホルン
そんな――

# serif 1
# textwindow "nomal"
@村人
この悪魔め…！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ギャラルホルン
そんな、ギャラルは！

# textflame 0 0
@
それでも少女は戦わねばならない
神々がそれを必要としているから

# textflame 0 0
@
よく頑張っている
と、天の使いが褒めてくれるから

# alpha 52000311 0 0.3
# waitandnext 0.5

# alpha 920014 1 0.5
# se "SE_0793"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@魔獣
キシャアアアアアアアアア

;;演出：悪魔側の存在によって村人が攻撃される
# se "SE_9016"
# fadein "red" 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
@村人
――――！

# move 52000311 2 0
# alpha 920014 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
でも、守ろうとしても
少女独りでは守り切れない時もある

# move 52000311 3 0.5
# alpha 52000311 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
…………っ！

# textflame 1 1
# textboxarrow 0 2
# voice 5200031 "gjallarhorn_0011"
@ギャラルホルン
待って、ダメ…！

# move 52000311 4 0.5
# alpha 52000311 0 0.3
# textwindow "close"
# waitandnext 0.5

# move 52000311 2 0
# alpha 920014 1 0.5
# waitandnext 0.5

;;演出：悪魔側の存在を倒すギャラルホルン
# se "SE_7469"
# fadein "white" 0.5
# move 52000311 3 0.5
# alpha 52000311 1 0.3
# move 920014 5 0.5
# alpha 920014 0 0.3
# waitandnext 1

# bgm "bgm004" 0
# textflame 0 0
# textwindow "nomal"
@
守ろうとした人が
悪魔達の手によって
いとも容易く千切れていっても

;;できればもやもやフレームで
# move 52000311 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ギャラルホルン
悪いのはギャラルじゃない
ギャラルは悪魔じゃない

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ギャラルホルン
ギャラルは悪い子じゃない

;;演出：一瞬の暗転
# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
「もっと生きていたかった」
少女に届く声

;;演出：ギャラルホルンの攻撃
# se "SE_7468"
# fadein "white" 0.5
# imagealpha 0 0 0
# waitandnext 1

;;できればもやもやフレームで
# move 52000311 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ギャラルホルン
ごめんね
でも、アナタ以外は助けてあげられた

;;演出：一瞬の暗転
# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
「あの人を返して！」
少女に届く声

;;演出：ギャラルホルンの攻撃
# se "SE_7468"
# fadein "white" 0.5
# imagealpha 0 0 0
# waitandnext 1

;;できればもやもやフレームで
# move 52000311 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ギャラルホルン
ごめんね
でも、アナタは助けてあげられた

# se "SE_6124"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ギャラルホルン
――――っ！

# textflame 0 0
@
少女は笛を鳴らす
…何の為に？

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
神々と悪魔の戦いを
終わらせる為に

# textflame 0 0
@
少女は笛を鳴らす
…誰の為に？

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
苦しむ人々を救う為にっ…！

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
…救う…為に…？

;;演出：暗転
# fadeout "black" 1
# waitandnext 1

;;背景：黒
# bgm "stop"
# background "bg_black"
# alpha 52000311 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 52000311 1 0.3
# se "SE_5200"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000311 "surprise"
@ギャラルホルン
っ！！！

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
また、あの記憶……

# bgmfile "bgm473" "BgmIntegralNoahEvent009" 0
# textflame 0 0
@
深い深い暗闇に囚われ幾星霜
この闇に触れてから浮かぶのは
『もしも』ではなく『始まり』ばかり

# textflame 0 0
@
この暗闇の中
独りでは、夢も見られない

# textflame 1 1
# textboxarrow 0 2
# face 52000311 "sad"
# voice 5200031 "gjallarhorn_0019"
@ギャラルホルン
ギャラル、悪い子だから

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
きっとギャラルが
悪い子になったのは
あの日から…

# textflame 0 0
@
思い出したくもない
けれど忘れることはできない

# textflame 0 0
@
あの遥か遠い
『始まり』のこと

# fadeout "black" 1
# waitandnext 1.5