;;-----------------------------------------
;;終焉ED_3_1
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm473_block" "BgmIntegralNoahEvent009" 0
;;-----------------------------------------
;;ギャラルホルン
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 2
# mask 52000311 off
# alpha 52000311 0 0
;;フリズスキャールヴ
# body 52000411
# pos 52000411 3
# scale 52000411 0.8 0
# layer 52000411 3
# mask 52000411 off
# alpha 52000411 0 0
;;グレイプニル
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 2
# mask 52000511 off
# alpha 52000511 0 0
;;-----------------------------------------
;;背景：黒
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# alpha 52000511 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@グレイプニル
…………

# alpha 52000511 0 0.3
# alpha 52000411 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 5200041 "hlidskjalf_0002"
@フリズスキャールヴ
また祈っているのか
相変わらず熱心じゃな

# alpha 52000411 0 0.3
# alpha 52000311 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000311 "sad"
# voice 5200031 "gjallarhorn_0015"
@ギャラルホルン
でもキャールヴ、
この頃、世界に悲しみが増えてるの

# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
異族も、キル姫も、人間も
みんなみんな悲しんで、絶望してる

# alpha 52000311 0 0.3
# alpha 52000511 1 0.3
# textflame 1 1
# textboxarrow 0 2
@グレイプニル
…行きましょう
私達は受け入れなければなりません

# alpha 52000511 0 0.3
# alpha 52000411 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 5200041 "hlidskjalf_0028"
@フリズスキャールヴ
…ああ、そうじゃな
死の君も世界の終わりを望んでいる

# alpha 52000411 0 0.3
# alpha 52000511 1 0.3
# textflame 1 1
# textboxarrow 0 2
@グレイプニル
あのお方がユグドラシル様に
安らかな眠りを与えられるように
私達にできることをいたしましょう

# alpha 52000511 0 0.3
# alpha 52000311 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ギャラルホルン
ギャラル達がみんなの悲しみを
受け入れれば受け入れるほど
世界を救うことに繋がるから

# alpha 52000311 0 0.3
# alpha 52000511 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "happy"
# voice 5200051 "gleipnir_0005"
@グレイプニル
繋がる…素敵なことを仰いますね！
それでは、参りましょう！

# fadeout "black" 0.5
# waitandnext 0.5