;;-----------------------------------------
;;ファントムオブキル　この素晴らしい世界に祝福を！コラボ2019水着　シナリオ前半
;;【OP】
;;0_OP
;;スクリプト最後の背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm351" "BgmKScollabo002" 0
;;-----------------------------------------
;;アクア
# body 2601711
# pos 2601711 3
# scale 2601711 0.8 0
# layer 2601711 2
# alpha 2601711 0 0
# mask 2601711 off
;;ダクネス
# body 2103411
# pos 2103411 3
# scale 2103411 0.8 0
# layer 2103411 2
# alpha 2103411 0 0
# mask 2103411 off
;;水着ティルフィング
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 2
# alpha 2101411 0 0
# mask 2101411 off
;;めぐみん
# body 2502511
# pos 2502511 3
# scale 2502511 0.8 0
# layer 2502511 2
# alpha 2502511 0 0
# mask 2502511 off
;;ゆんゆん
# body 2502611
# pos 2502611 3
# scale 2502611 0.8 0
# layer 2502611 2
# alpha 2502611 0 0
# mask 2502611 off
;;ベルディア
# body 809411
# pos 809411 3
# scale 809411 1.4 0
# layer 809411 2
# alpha 809411 0 0
# mask 809411 off
;;-----------------------------------------
;;【OP】
;;//背景：ビーチ
# emotionbody 1000 1 2601711 10 310
# effectpattern 1000 1 0
# effectstart 1000
# move 2601711 3 0
# face 2601711 "angry"
# alpha 2601711 1 0
# mask 2601711 off
# textflame 1 1
# textboxarrow 0 2
@アクア
あ、あれは！

# voice 8094 "verdia_0005"
# alpha 2601711 0 0.5
# move 809411 3 0
# alpha 809411 1 0.5
# mask 809411 off
# textboxarrow 0 2
@ベルディア
はっはっはっはっは！
よもやこんなところで
お前達と相見えるとはな！

# voice 1034 "dakunesu_0026"
# alpha 809411 0 0.5
# move 2103411 3 0
# face 2103411 "angry"
# alpha 2103411 1 0.5
# mask 2103411 off
# textboxarrow 0 2
@ダクネス
デュラハン！
貴様もこの世界に来ていたとは！

# emotionbody 1001 1 2101411 10 310
# effectpattern 1001 2 0
# effectstart 1001
# voice 1014 "tyrufing_0022"
# alpha 2103411 0 0.5
# move 2502511 2 0
# face 2502511 "angry"
# alpha 2502511 1 0.5
# mask 2502511 on
# move 2101411 4 0
# face 2101411 "sad"
# alpha 2101411 1 0.5
# mask 2101411 on
# textboxarrow 0 3
@ティルフィング
アクアさん達の世界の住人…
けど、異族を連れている！？

# textboxarrow 0 1
@めぐみん
仲間だったということですね

# voice 8094 "verdia_0007"
# alpha 2502511 0 0.5
# alpha 2101411 0 0.5
# move 809411 3 0
# alpha 809411 1 0.5
# mask 809411 off
# textboxarrow 0 2
@ベルディア
この世界に来て得た力を持って
お前達を葬り去ってやる！

# textboxarrow 0 2
@ベルディア
異族どもよ、かかれ！

# alpha 809411 0 0.5
# move 2101411 3 0
# face 2101411 "angry"
# alpha 2101411 1 0.5
# mask 2101411 off
# textboxarrow 0 2
@ティルフィング
マスター、来ます！

# se "SE_0617"
# serif 1
@異族
グギャアアアアアア

# voice 1014 "tyrufing_0037"
# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
@ティルフィング
くっ、いままでの異族より
あきらかに強い…っ！

# voice 8094 "verdia_0039"
# alpha 2101411 0 0.5
# move 809411 3 0
# alpha 809411 1 0.5
# mask 809411 off
# textboxarrow 0 2
@ベルディア
なかなかやるようだが
防戦一方ではいずれ押し負けるぞ

# alpha 809411 0 0.5
# move 2502611 3 0
# face 2502611 "angry"
# alpha 2502611 1 0.5
# mask 2502611 off
# textboxarrow 0 2
@ゆんゆん
こんなところで
やられる訳にはいきません…

# voice 8094 "verdia_0004"
# alpha 2502611 0 0.5
# move 809411 3 0
# alpha 809411 1 0.5
# mask 809411 off
# textboxarrow 0 2
@ベルディア
俺の手下となった異族は
そこらのヤツと比べものにならん
お前らに倒せるかな？

# emotionbody 1003 1 2101411 10 310
# effectpattern 1003 1 0
# effectstart 1003
# alpha 809411 0 0.5
# move 2101411 3 0
# face 2101411 "angry"
# alpha 2101411 1 0.5
# mask 2101411 off
# textboxarrow 0 2
@ティルフィング
！
やはりあの者が原因！

# voice 8094 "verdia_0007"
# alpha 2101411 0 0.5
# move 809411 3 0
# alpha 809411 1 0.5
# mask 809411 off
# textboxarrow 0 2
@ベルディア
俺を倒せたのならば
こいつらも大人しくなるだろう…
俺のもとまで来られればの話だがな！

;;//モノローグ
# textflame 0 0
@
突如現れたデュラハンと
その手下だという異族に
苦しめられる

;;//モノローグ
@
マスター達は
絶対絶命のピンチを迎えていた

# se "SE_0700"
# bgm "stop"
# effectbody 1004 21 0 0
# effectstart 1004
# textwindow "close"
# waitandnext 2