;;-----------------------------------------
;;ファントムオブキル　この素晴らしい世界に祝福を！コラボ2019水着　シナリオ前半
;;【EP.2】
;;2_1
;;スクリプト最後の背景：海の家
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm208" "BgmKScollabo001" 0
;;-----------------------------------------
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
;;アクア
# body 2601711
# pos 2601711 3
# scale 2601711 0.8 0
# layer 2601711 2
# alpha 2601711 0 0
# mask 2601711 off
;;ダクネス
# body 2103411
# pos 2103411 3
# scale 2103411 0.8 0
# layer 2103411 2
# alpha 2103411 0 0
# mask 2103411 off
;;水着ティルフィング
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 2
# alpha 2101411 0 0
# mask 2101411 off
;;めぐみん
# body 2502511
# pos 2502511 3
# scale 2502511 0.8 0
# layer 2502511 2
# alpha 2502511 0 0
# mask 2502511 off
;;ゆんゆん
# body 2502611
# pos 2502611 3
# scale 2502611 0.8 0
# layer 2502611 2
# alpha 2502611 0 0
# mask 2502611 off
;;ウィズ
# body 2601811
# pos 2601811 3
# scale 2601811 0.8 0
# layer 2601811 2
# alpha 2601811 0 0
# mask 2601811 off
;;-----------------------------------------
;;【EP.2】
;;//背景：海の家
# voice 6017 "akua_0051"
# move 2101411 2 0
# face 2101411 "normal"
# alpha 2101411 1 0
# mask 2101411 on
# move 2601711 4 0
# face 2601711 "angry"
# alpha 2601711 1 0
# mask 2601711 on
# textflame 1 1
# textboxarrow 0 3
@アクア
こんなことなら
あのクエスト受けるんじゃなかったわ！

# textboxarrow 0 1
@ティルフィング
まぁまぁ…いろいろと事情も
あるみたいですし、仕方ありませんよ

# emotionbody 1000 9 2601811 30 260
# effectpattern 1000 5 0
# effectstart 1000
# alpha 2101411 0 0.5
# move 2601811 2 0
# face 2601811 "sad"
# alpha 2601811 1 0.5
# mask 2601811 on
# textboxarrow 0 1
@ウィズ
すみませんすみません…

# effectskip 1000
# alpha 2601711 0 0.5
# move 2103411 4 0
# face 2103411 "usual"
# alpha 2103411 1 0.5
# mask 2103411 on
# textboxarrow 0 3
@ダクネス
依頼書をよく見てなかった
アクアにも責任はある
そんなに謝る必要はないぞ

;;//モノローグ
# alpha 2601811 0 0.5
# alpha 2103411 0 0.5
# textflame 0 0
@
キャベツ狩りを終え
海の家に戻ってきたマスター達に
待ち受けていたのは…

;;//モノローグ
@
報酬は後日
キャベツの売り上げが立ってからの
支払いという事実だった

# emotionbody 1001 6 2601711 50 250
# effectpattern 1001 1 1
# effectstart 1001
# move 2601811 2 0
# face 2601811 "usual"
# alpha 2601811 1 0.5
# mask 2601811 on
# move 2601711 4 0
# face 2601711 "angry"
# alpha 2601711 1 0.5
# mask 2601711 on
# textflame 1 1
# textboxarrow 0 3
@アクア
キャベツの売り上げ…って
あんな高い報酬で集めたキャベツを
いくらで売るつもりだったのよ！

# textboxarrow 0 1
@ウィズ
それも、はじめは低額の報酬で
集める予定だったのですが
それでは受けてくれる人がいなくて…

# textboxarrow 0 1
@ウィズ
えいやっと思い切って高くすれば
人が集まると思ったんですが
それでも受けてくれなくて…

# voice 9999 "durin_0027"
# alpha 2601711 0 0.5
# move 0 4 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 on
# textboxarrow 0 3
@デュリン
それでどんどん上げていって
いつのまにか超高額になったのね…
そんなんで商売上手くいくの？

# face 2601811 "normal"
# textboxarrow 0 1
@ウィズ
あ、あはは…

# face 0 "occur"
# textboxarrow 0 3
@デュリン
…そりゃ、
ギルドにも怒られるわけだわ

;;//モノローグ
# alpha 2601811 0 0.5
# alpha 0 0 0.5
# textflame 0 0
@
報酬は売り上げが立ってからという
無茶苦茶な条件に、
ギルドからも怒られたウィズ

;;//モノローグ
@
しょんぼりとする
ウィズを慰めるマスター

# se "SE_6504"
# emotionbody 1002 3 2601811 10 290
# effectpattern 1002 1 3
# effectstart 1002
# voice 6018 "wizu_0004"
# move 2601811 3 0
# face 2601811 "smile"
# alpha 2601811 1 0.5
# mask 2601811 off
# textflame 1 1
# textboxarrow 0 2
@ウィズ
ありがとうございます…
この恩はいつか必ず
お返しさせていただきます！

# move 2601811 2 0.5
# mask 2601811 on
# move 2601711 4 0
# face 2601711 "angry"
# alpha 2601711 1 0.5
# mask 2601711 on
# textboxarrow 0 3
@アクア
返すのはもちろんだけど
報酬もちゃんと貰うからね

# alpha 2601811 0 0.5
# move 0 2 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 on
# textboxarrow 0 1
@デュリン
アクアの辞書には
人情ってものはなさそうね…

;;//モノローグ
# textflame 0 0
@
自分達はひとまずいいけれど
一緒にクエストをこなした
ゆんゆんはどうなのだろうとマスター

# alpha 0 0 0.5
# alpha 2601711 0 0.5
# move 2101411 3 0
# face 2101411 "normal"
# alpha 2101411 1 0.5
# mask 2101411 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
そうですね…
ゆんゆんさんは私達とは別で
クエストを受けられた訳ですし

# alpha 2101411 0 0.5
# move 2502511 3 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 off
# textboxarrow 0 2
@めぐみん
……

# emotionbody 1003 6 2502611 50 250
# effectpattern 1003 1 1
# effectstart 1003
# move 2502611 2 0
# face 2502611 "angry"
# alpha 2502611 1 0.5
# mask 2502611 on
# textboxarrow 0 1
# move 2502511 4 0.5
# mask 2502511 on
@ゆんゆん
どうして私のこと無視するのよ！

# textboxarrow 0 3
@めぐみん
無視してませんよ
まったく興味がないだけです

;;//モノローグ
# textflame 0 0
@
ゆんゆんの不満は
別のところで爆発しているようだ

# emotionbody 1004 8 2101411 80 250
# effectpattern 1004 1 0
# effectstart 1004
# alpha 2502611 0 0.5
# alpha 2502511 0 0.5
# move 2101411 3 0
# face 2101411 "sad"
# alpha 2101411 1 0.5
# mask 2101411 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
……

# effectskip 1004
# voice 5025 "megumin_0001"
# move 2502511 2 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 on
# textboxarrow 0 1
# move 2101411 4 0.5
# mask 2101411 on
@めぐみん
何か気がかりなことでもあるのですか？

;;//モノローグ
# textflame 0 0
@
ゆんゆんをことごとく無視しながら
ティルフィングに質問するめぐみん

# bgm "bgm005" 0
# voice 1014 "tyrufing_0003"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
はい…異族の量が増えているのは
少し前から気になっていたのですが
そこにカエルまで加わるとなると…

# alpha 2502511 0 0.5
# move 0 2 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 on
# textflame 1 1
# textboxarrow 0 1
@デュリン
やっぱアクアが原因よね
元々はいなかったんだもん

# emotionbody 1005 6 2601711 50 250
# effectpattern 1005 1 1
# effectstart 1005
# voice 6017 "akua_0056"
# alpha 2101411 0 0.5
# move 2601711 4 0
# face 2601711 "angry"
# alpha 2601711 1 0.5
# mask 2601711 on
# textboxarrow 0 3
@アクア
ほんとに知らないわよ！
なんでも私のせいってひどくない？

# alpha 0 0 0.5
# move 2103411 2 0
# face 2103411 "normal"
# alpha 2103411 1 0.5
# mask 2103411 on
# textboxarrow 0 1
@ダクネス
そこはまぁ…日頃の行いだな

;;//モノローグ
# textflame 0 0
@
しかし、アクアが知らない以上
何かほかに原因があるのでは
と考えるマスター

# alpha 2103411 0 0.5
# alpha 2601711 0 0.5
# move 0 3 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 off
# textflame 1 1
# textboxarrow 0 2
@デュリン
それもそうね
また被害が増えても嫌だし
調べる必要があるわね

# bgmfile "bgm208" "BgmKScollabo001" 0
# alpha 0 0 0.5
# move 2502511 2 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 on
# textboxarrow 0 1
# move 2101411 4 0
# face 2101411 "normal"
# alpha 2101411 1 0.5
# mask 2101411 on
@めぐみん
アクアが原因だという可能性は
捨てきれませんし、責任をとって
私達も調査のお手伝いしますよ

# se "SE_6504"
# emotionbody 1006 3 2101411 10 290
# effectpattern 1006 1 3
# effectstart 1006
# face 2101411 "smile"
# textboxarrow 0 3
@ティルフィング
本当ですか！？
それはとっても心強いです！

# voice 1034 "dakunesu_0003"
# alpha 2502511 0 0.5
# move 2103411 2 0
# face 2103411 "usual"
# alpha 2103411 1 0.5
# mask 2103411 on
# textboxarrow 0 1
@ダクネス
そうと決まれば
さっそく向かおうか

# emotionbody 1007 10 2601711 -70 200
# effectpattern 1007 4 3
# effectstart 1007
# alpha 2103411 0 0.5
# alpha 2101411 0 0.5
# move 2601711 3 0
# face 2601711 "normal"
# alpha 2601711 1 0.5
# mask 2601711 off
# textboxarrow 0 2
@アクア
待って！
せっかくいろんなとこ行くなら
クエストこなしつつ行きましょうよ

;;//演出：クエストを探しに駆けていくアクア
# effectskip 1007
# se "SE_5575"
# textwindow "close"
# leftout 2601711 0.3
# waitandnext 0.3

# alpha 2601711 0 0
# move 2502511 3 0
# face 2502511 "angry"
# alpha 2502511 1 0.5
# mask 2502511 off
# textboxarrow 0 2
# textwindow "normal"
@めぐみん
さすがはアクア
お金にがめついですね…

;;//演出：戻ってくるアクア
# textwindow "close"
# alpha 2502511 0 0.5
# waitandnext 0.5

# se "SE_5575"
# move 2601711 3 0
# face 2601711 "normal"
# alpha 2601711 1 0
# mask 2601711 off
# rightin 2601711 0.3
# waitandnext 0.3

# emotionbody 1008 10 2601711 -70 200
# effectpattern 1008 4 3
# effectstart 1008
# voice 6017 "akua_0044"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アクア
ねぇ見てこれ！
ばっちりな内容のクエストあったの！

;;//モノローグ
# effectskip 1008
# textflame 0 0
@
アクアが持ってきた依頼書を見ると
異族とカエルの討伐と書いてあった
たしかにおあつらえ向きだ

# voice 5026 "yunyun_0004"
# alpha 2601711 0 0.5
# move 2502611 3 0
# face 2502611 "usual"
# alpha 2502611 1 0.5
# mask 2502611 off
# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
たしかに丁度いいクエストですね…
めぐみんと私の決着をつけるのに！

# move 2502611 2 0.5
# mask 2502611 on
# move 2502511 4 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 on
# textboxarrow 0 3
@めぐみん
競った記憶なんてないのですが

# face 2502611 "angry"
# textboxarrow 0 1
@ゆんゆん
余裕でいられるのは今のうち…
どっちが多く倒せるか勝負よ！

;;//演出：駆けていくゆんゆん
# se "SE_5575"
# textwindow "close"
# alpha 2502611 0 0.5
# waitandnext 0.8

# emotionbody 1009 1 2101411 10 310
# effectpattern 1009 2 0
# effectstart 1009
# voice 1014 "tyrufing_0022"
# alpha 2502511 0 0.5
# move 2101411 3 0
# face 2101411 "sad"
# alpha 2101411 1 0.5
# mask 2101411 off
# textboxarrow 0 2
# textwindow "normal"
@ティルフィング
あっ、ゆんゆんさん！？
どうしましょうマスター
ひとりで行ってしまわれました…

# move 2502511 2 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 on
# textboxarrow 0 1
# move 2101411 4 0.5
# mask 2101411 on
@めぐみん
ああ見えてしぶといので
大丈夫ですよ、放っておきましょう

;;//モノローグ
# textflame 0 0
@
不安を抱くマスターだが
自分達もすぐに向かうから
大丈夫だろうと納得することにする

# alpha 2502511 0 0.5
# move 2601811 2 0
# face 2601811 "usual"
# alpha 2601811 1 0.5
# mask 2601811 on
# textflame 1 1
# textboxarrow 0 1
@ウィズ
あ、あの…みなさんには
迷惑をかけてしまいましたし
私にもお手伝いさせてください

# se "SE_6504"
# emotionbody 1010 3 2101411 10 290
# effectpattern 1010 1 3
# effectstart 1010
# voice 1014 "tyrufing_0004"
# face 2101411 "smile"
# textboxarrow 0 3
@ティルフィング
ウィズさんにも手伝って
もらえるなら百人力です！

# alpha 2101411 0 0.5
# move 2601711 4 0
# face 2601711 "angry"
# alpha 2601711 1 0.5
# mask 2601711 on
# textboxarrow 0 3
@アクア
ウィズが何百人いても
報酬は分けてあげないからね

# emotionbody 1011 8 0 80 200
# effectpattern 1011 1 0
# effectstart 1011
# alpha 2601811 0 0.5
# move 0 2 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 on
# textboxarrow 0 1
@デュリン
ウィズに対しての扱いが
徹底して酷いわね…

# effectskip 1011
# voice 1034 "dakunesu_0003"
# alpha 0 0 0.5
# alpha 2601711 0 0.5
# move 2103411 3 0
# face 2103411 "normal"
# alpha 2103411 1 0.5
# mask 2103411 off
# textboxarrow 0 2
@ダクネス
仲間の私ですら時々不安になるな

;;//モノローグ
# alpha 2103411 0 0.5
# textflame 0 0
@
不安要素は山積みのメンバーに
自分がしっかりしなければと思う
マスターだった