;;-----------------------------------------
;;ファントムオブキル　この素晴らしい世界に祝福を！コラボ2019水着　シナリオ前半
;;【EP.1】
;;1_1
;;スクリプト最後の背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgm "bgm002" 0
;;-----------------------------------------
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
;;アクア
# body 2601711
# pos 2601711 3
# scale 2601711 0.8 0
# layer 2601711 2
# alpha 2601711 0 0
# mask 2601711 off
;;ダクネス
# body 2103411
# pos 2103411 3
# scale 2103411 0.8 0
# layer 2103411 2
# alpha 2103411 0 0
# mask 2103411 off
;;水着ティルフィング
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 2
# alpha 2101411 0 0
# mask 2101411 off
;;めぐみん
# body 2502511
# pos 2502511 3
# scale 2502511 0.8 0
# layer 2502511 2
# alpha 2502511 0 0
# mask 2502511 off
;;ゆんゆん
# body 2502611
# pos 2502611 3
# scale 2502611 0.8 0
# layer 2502611 2
# alpha 2502611 0 0
# mask 2502611 off
;;ウィズ
# body 2601811
# pos 2601811 3
# scale 2601811 0.8 0
# layer 2601811 2
# alpha 2601811 0 0
# mask 2601811 off
;;-----------------------------------------
;;【EP.1】
;;//背景：海の家
# voice 1014 "tyrufing_0015"
# move 0 2 0
# face 0 "usual2"
# alpha 0 1 0
# mask 0 on
# move 2101411 4 0
# face 2101411 "sad"
# alpha 2101411 1 0
# mask 2101411 on
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ここのところ
また異族が増えてるみたいですね
異族討伐のクエストが多くなってます

# face 0 "normal"
# textboxarrow 0 1
@デュリン
ま、そんな状況じゃ
もうしばらくはここから
離れられないわね

;;//モノローグ
# alpha 0 0 0.5
# alpha 2101411 0 0.5
# textflame 0 0
@
常夏の島での暮らしが
すっかり板についたマスター達

# bgm "stop"
;;//モノローグ
@
いつものように
クエスト受注のため
海の家へと訪れたのだが…

# bgmfile "bgm208" "BgmKScollabo001" 0
# emotionbody 1000 1 2601711 10 310
# effectpattern 1000 2 0
# effectstart 1000
# voice 6017 "akua_0056"
# move 2502511 2 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 on
# move 2601711 4 0
# face 2601711 "angry"
# alpha 2601711 1 0.5
# mask 2601711 on
# textflame 1 1
# textboxarrow 0 3
@アクア
ねぇなんで！？
なんでまだ私がこんな仕事
ばっかりしなきゃいけないの～！？

# face 2502511 "angry"
# textboxarrow 0 1
@めぐみん
仕方ないじゃないですか
ことあるごとに借金をこさえて
くる自称女神のせいなんですから

# textboxarrow 0 3
@アクア
私は悪くないわよ！
ちょっと周りの家がもろいだけで…

# textboxarrow 0 1
@めぐみん
やらかしてる自覚はあるんですね…
ほら、文句言ってないで
クエスト受けてきてくださいよ

;;//モノローグ
# alpha 2502511 0 0.5
# alpha 2601711 0 0.5
# textflame 0 0
@
すっかりおなじみとなった
賑やかな声が聞こえてくる

# emotionbody 1001 10 2103411 60 235
# effectpattern 1001 1 3
# effectstart 1001
# move 2103411 3 0
# face 2103411 "usual"
# alpha 2103411 1 0.5
# mask 2103411 off
# textflame 1 1
# textboxarrow 0 2
@ダクネス
やぁ、マスターとティルフィング
それにデュリンじゃないか
あなた達もクエストを受けに？

# voice 1014 "tyrufing_0003"
# alpha 2103411 0 0.5
# move 2101411 3 0
# face 2101411 "normal"
# alpha 2101411 1 0.5
# mask 2101411 off
# textboxarrow 0 2
@ティルフィング
あ、みなさん、こんにちは！
はい…ここでいろんな依頼を見ると
いてもたってもいられなくて…

;;//モノローグ
# alpha 2101411 0 0.5
# textflame 0 0
@
異世界からやってきたという
アクア、めぐみん、ダクネス達

;;//モノローグ
@
彼女達もマスター達と同じように
海の家でクエストをこなしている

# voice 5025 "megumin_0026"
# move 2502511 2 0
# face 2502511 "worry"
# alpha 2502511 1 0.5
# mask 2502511 on
# textflame 1 1
# textboxarrow 0 1
# move 2601711 4 0
# face 2601711 "usual"
# alpha 2601711 1 0.5
# mask 2601711 on
@めぐみん
私達もそんな風に
志の高い理由でクエストを
受けていたのならいいのですが…

# face 2601711 "sad"
# textboxarrow 0 3
@アクア
だからなんで私に
そんな哀れみの視線を向けるのよ～

;;//モノローグ
# textflame 0 0
@
アクア達はなぜかいつも
借金を背負ってこの海の家に訪れる

# voice 1014 "tyrufing_0001"
# alpha 2502511 0 0.5
# alpha 2601711 0 0.5
# move 2101411 3 0
# face 2101411 "normal"
# alpha 2101411 1 0.5
# mask 2101411 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
えっと、マスター
お願いがあるのですが…

;;//モノローグ
# textflame 0 0
@
困っている人は放っておけないよね
と、ティルフィングの言葉を
先回りするマスター

# se "SE_6504"
# emotionbody 1004 3 2101411 10 290
# effectpattern 1004 1 3
# effectstart 1004
# face 2101411 "smile"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…はい！
ありがとうございます、マスター！

# emotionbody 1005 2 2601711 10 290
# effectpattern 1005 1 1
# effectstart 1005
# alpha 2101411 0 0.5
# move 2601711 3 0
# face 2601711 "usual"
# alpha 2601711 1 0.5
# mask 2601711 off
# textboxarrow 0 2
@アクア
へ？

;;//モノローグ
# bgmfile "bgm207" "BgmKScollabo001" 0
# textflame 0 0
@
自分達にも何か
手伝えることはないかと
アクアに話すマスター

# emotionbody 1006 1 2601711 10 270
# effectpattern 1006 1 0
# effectstart 1006
# voice 6017 "akua_0064"
# face 2601711 "normal"
# textflame 1 1
# textboxarrow 0 2
@アクア
えっ！
手伝ってくれるの！？

# move 2502511 2 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 on
# textboxarrow 0 1
# move 2601711 4 0.5
# mask 2601711 on
@めぐみん
マスター…
あまり甘やかすのは
よろしくないですよ？

# emotionbody 1007 6 2601711 50 250
# effectpattern 1007 1 1
# effectstart 1007
# voice 6017 "akua_0052"
# face 2601711 "angry"
# textboxarrow 0 3
@アクア
せっかくマスターが
手伝ってくれるっていうのに
余計なこと言わないでよ！

# alpha 2601711 0 0.5
# move 2103411 4 0
# face 2103411 "normal"
# alpha 2103411 1 0.5
# mask 2103411 on
# textboxarrow 0 3
@ダクネス
まぁまぁ、クエストなのだから
報酬目当てであったとしても
誰かの役に立てる訳だから…

# textboxarrow 0 3
@ダクネス
どちらにせよ
悪いことではないと思うぞ

# face 2502511 "worry"
# textboxarrow 0 1
@めぐみん
それは…そうですが

# face 2103411 "usual"
# textboxarrow 0 3
@ダクネス
それに、強敵相手ならば
遠慮なく爆裂魔法も
放てるのではないか？

# se "SE_6504"
# emotionbody 1008 3 2502511 10 290
# effectpattern 1008 1 3
# effectstart 1008
# face 2502511 "happy"
# textboxarrow 0 1
@めぐみん
よろしくお願いしますマスター
クエスト行きましょう
すぐに行きましょう！

;;//モノローグ
# textflame 0 0
@
話がまとまったようで何より
と、苦笑いを浮かべるマスター

# voice 9999 "durin_0027"
# alpha 2502511 0 0.5
# alpha 2103411 0 0.5
# move 0 2 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 on
# textflame 1 1
# textboxarrow 0 1
# move 2101411 4 0
# face 2101411 "normal"
# alpha 2101411 1 0.5
# mask 2101411 on
@デュリン
この調子で大丈夫かしら…

# voice 1014 "tyrufing_0008"
# face 2101411 "smile"
# textboxarrow 0 3
@ティルフィング
あ、あはは…
それで、どうしましょう？
改めてクエスト一覧から選んで…

# emotionbody 1010 10 2601711 -70 200
# effectpattern 1010 4 3
# effectstart 1010
# alpha 0 0 0.5
# move 2601711 2 0
# face 2601711 "normal"
# alpha 2601711 1 0.5
# mask 2601711 on
# textboxarrow 0 1
@アクア
高いヤツ！
報酬がいっちばん高いヤツね！

# effectskip 1010
# alpha 2601711 0 0.5
# move 0 2 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 on
# textboxarrow 0 1
@デュリン
そう丁度良いクエストが
あるわけないわよ…

# voice 1014 "tyrufing_0002"
# face 2101411 "normal"
# textboxarrow 0 3
@ティルフィング
ひとつだけ妙に報酬の金額が
高いクエストがありますね

# emotionbody 1011 1 0 30 200
# effectpattern 1011 2 0
# effectstart 1011
# face 0 "serious"
# textboxarrow 0 1
@デュリン
あるの！？
けど、難易度も高いんじゃ…

# voice 6017 "akua_0065"
# alpha 0 0 0.5
# alpha 2101411 0 0.5
# move 2601711 3 0
# face 2601711 "sad"
# alpha 2601711 1 0.5
# mask 2601711 off
# textboxarrow 0 2
@アクア
え～っと、どれどれ…
何これ！？
嘘でしょ？

;;//モノローグ
# alpha 2601711 0 0.5
# textflame 0 0
@
アクアの驚きように
思わずマスター達も
依頼書を覗き込む

# emotionbody 1013 2 0 30 200
# effectpattern 1013 1 1
# effectstart 1013
# voice 9999 "durin_0028"
# move 0 3 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 off
# textflame 1 1
# textboxarrow 0 2
@デュリン
…キャベツ採集？

# alpha 0 0 0.5
# move 2502511 2 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 on
# move 2103411 4 0
# face 2103411 "normal"
# alpha 2103411 1 0.5
# mask 2103411 on
# textboxarrow 0 3
@ダクネス
そう、書いてあるが…
簡単な内容でこの金額とは
誰かのいたずらじゃないか？

# textboxarrow 0 1
@めぐみん
そう思って、誰もこのクエストを
受けないんでしょうか？

# emotionbody 1014 10 2601711 -70 200
# effectpattern 1014 4 3
# effectstart 1014
# alpha 2103411 0 0.5
# move 2601711 4 0
# face 2601711 "normal"
# alpha 2601711 1 0.5
# mask 2601711 on
# textboxarrow 0 3
@アクア
そんなことはないわ！
このクエスト受けましょうよ！

;;//モノローグ
# effectskip 1014
# textflame 0 0
@
それでもやはり怪しいと
思うマスターだったが…

# textflame 1 1
# textboxarrow 0 3
@アクア
なんといってもキャベツ狩りは
資金集めの王道じゃない！
ちょっと高いくらい当たり前よ！

# voice 1014 "tyrufing_0003"
# alpha 2502511 0 0.5
# move 2101411 2 0
# face 2101411 "normal"
# alpha 2101411 1 0.5
# mask 2101411 on
# textboxarrow 0 1
@ティルフィング
はい！
それに、キャベツの大量発生には
困る人々もいらっしゃいますし！

# voice 1034 "dakunesu_0026"
# alpha 2601711 0 0.5
# move 2103411 4 0
# face 2103411 "sad"
# alpha 2103411 1 0.5
# mask 2103411 on
# textboxarrow 0 3
@ダクネス
む、そうなのか？

# alpha 2101411 0 0.5
# move 2502511 2 0
# face 2502511 "angry"
# alpha 2502511 1 0.5
# mask 2502511 on
# textboxarrow 0 1
@めぐみん
もしかしてアクアが
ティルフィングさんに
何か変なこと吹き込んだんじゃ…

# emotionbody 1015 6 2601711 50 250
# effectpattern 1015 1 1
# effectstart 1015
# alpha 2103411 0 0.5
# move 2601711 4 0
# face 2601711 "angry"
# alpha 2601711 1 0.5
# mask 2601711 on
# textboxarrow 0 3
@アクア
し、失礼ね！
ティルちゃんとは一緒に
キャベツ狩りしたことあるだけよ！

;;//モノローグ
# textflame 0 0
@
ほらほら、と
なぜか慌てるアクアに促され
クエストを受けるマスターだった

;;//演出：移動の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "sea_beach_day"
# alpha 2502511 0 0
# alpha 2601711 0 0
# move 2502511 2 0
# face 2502511 "normal"
# alpha 2502511 1 0
# mask 2502511 on
# move 2601711 4 0
# face 2601711 "normal"
# alpha 2601711 1 0
# mask 2601711 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;//背景：ビーチ
# se "SE_5580"
# bgmfile "bgm208" "BgmKScollabo001" 0
# voice 6017 "akua_0046"
# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
@アクア
キャベツは売ったらお金になるのに
報酬までもらえるなんて…
捨てる女神を拾う神あり、ね！

# textboxarrow 0 1
@めぐみん
アクアは依頼主さんの前で
変なことを言わないように
お願いしますよ

# alpha 2502511 0 0.5
# alpha 2601711 0 0.5
# move 2103411 3 0
# face 2103411 "normal"
# alpha 2103411 1 0.5
# mask 2103411 off
# textboxarrow 0 2
@ダクネス
噂をすればなんとやら
その依頼主が来たようだ…おや？

;;ウィズ（水着）
# alpha 2103411 0 0.5
# move 2601811 3 0
# face 2601811 "usual"
# alpha 2601811 1 0.5
# mask 2601811 off
# textboxarrow 0 2
@ウィズ
あれ、マスターさん？
クエストを受けてくださったのって
みなさんだったんですね！

;;//モノローグ
# textflame 0 0
@
訪れた依頼主はアクア達と同じ
違う世界からやってきたウィズだった

# move 0 2 0
# face 0 "normal"
# alpha 0 1 0.5
# mask 0 on
# textflame 1 1
# textboxarrow 0 1
# move 2601811 4 0.5
# mask 2601811 on
@デュリン
やけに爽やかな雰囲気じゃない
いつもの暑苦しい服はどうしたの？

# voice 260181 "wizu_0004"
# textboxarrow 0 3
@ウィズ
ここにはこういった格好が
合っていると思いまして…

# textboxarrow 0 3
@ウィズ
それに、着替えてから
妙にお店にいらっしゃる
お客さんも増えて…

# alpha 0 0 0.5
# move 2601711 2 0
# face 2601711 "usual"
# alpha 2601711 1 0.5
# mask 2601711 on
# textboxarrow 0 1
@アクア
水着を着ただけで
店が大繁盛とかここの人達
ちょっとチョロすぎないかしら！？

# emotionbody 1017 8 2601811 80 250
# effectpattern 1017 1 0
# effectstart 1017
# voice 260181 "wizu_0027"
# face 2601811 "sad"
# textboxarrow 0 3
@ウィズ
いえ、お客さんは増えたんですが
売り上げのほうはまったく…

# effectskip 1017
# alpha 2601711 0 0.5
# move 2502511 2 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 on
# textboxarrow 0 1
@めぐみん
チョロいというか
下心が露骨すぎませんか

# alpha 2502511 0 0.5
# alpha 2601811 0 0.5
# move 2103411 3 0
# face 2103411 "normal"
# alpha 2103411 1 0.5
# mask 2103411 off
# textboxarrow 0 2
@ダクネス
肌をさらすだけでも恥ずかしいのに
それをたくさんの人に見られる…
そうか、そういうのもアリか…

# voice 260181 "wizu_0003"
# alpha 2103411 0 0.5
# move 2101411 2 0
# face 2101411 "normal"
# alpha 2101411 1 0.5
# mask 2101411 on
# move 2601811 4 0
# face 2601811 "usual"
# alpha 2601811 1 0.5
# mask 2601811 on
# textboxarrow 0 3
@ウィズ
そこで、いらしたお客さんに向けて
いい商品がないかと思いついたのが
キャベツでして…

# se "SE_6504"
# emotionbody 1018 3 2101411 10 290
# effectpattern 1018 1 3
# effectstart 1018
# voice 1014 "tyrufing_0005"
# face 2101411 "smile"
# textboxarrow 0 1
@ティルフィング
この暑さの中で食べる
キンキンに冷やしたキャベツは
とてもおいしいですもんね！

;;//モノローグ
# alpha 2101411 0 0.5
# alpha 2601811 0 0.5
# textflame 0 0
@
さっそくクエストを進めようと
話をするマスター

# move 2601811 3 0
# face 2601811 "normal"
# alpha 2601811 1 0.5
# mask 2601811 off
# textflame 1 1
# textboxarrow 0 2
@ウィズ
あ、そういえば
みなさんのほかにも
受注してくださった方がいるんです

;;？？？（ゆんゆんセリフのみ）
# serif 1
@？？？
久しぶりね、めぐみん
ついに長きに渡った決着を…

# serif 1
# textwindow "close"
# serif 0
# alpha 2601811 0 0.5
# move 2502511 3 0
# face 2502511 "normal"
# alpha 2502511 1 0.5
# mask 2502511 off
# textboxarrow 0 2
@めぐみん
なんだ、ゆんゆんじゃないですか

# emotionbody 1019 6 2502611 50 250
# effectpattern 1019 1 1
# effectstart 1019
# move 2502611 2 0
# face 2502611 "angry"
# alpha 2502611 1 0.5
# mask 2502611 on
# textboxarrow 0 1
# move 2502511 4 0.5
# mask 2502511 on
@ゆんゆん
ちょっと、なによ、その反応！
せっかく会えたのに…
じゃなかった、決着を付けられるのよ

# textboxarrow 0 3
@めぐみん
どうでもいいんですけど
後ろから来てるキャベツの群れに
押しつぶされても知りませんよ？

;;//モノローグ
# bgm "bgm023_024" 0
# textflame 0 0
@
ゆんゆんが振り向くと、
そこには大量のキャベツが
迫ってきていた

# emotionbody 1020 1 2502611 10 310
# effectpattern 1020 2 0
# effectstart 1020
# voice 250261 "yunyun_0022"
# face 2502611 "sad"
# textflame 1 1
# textboxarrow 0 1
@ゆんゆん
えっ！？
本当だ…っていうかすごい数！？

# alpha 2502611 0 0.5
# alpha 2502511 0 0.5
# move 2103411 3 0
# face 2103411 "angry"
# alpha 2103411 1 0.5
# mask 2103411 off
# textboxarrow 0 2
@ダクネス
みんな下がるんだ
押しつぶされるのは
私に任せておけ！

# se "SE_6504"
# emotionbody 1021 3 2601711 10 290
# effectpattern 1021 1 3
# effectstart 1021
# voice 6017 "akua_0071"
# alpha 2103411 0 0.5
# move 2601711 3 0
# face 2601711 "normal"
# alpha 2601711 1 0.5
# mask 2601711 off
# textboxarrow 0 2
@アクア
さぁ、キャベツ狩りの始まりよ！