# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2500211
# pos 2500211 3
# mask 2500211 off
# textflame 0 0
# face 2500211 "angry"
@
あれから一時間後

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
はぁ…はぁ…

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "sad"
# voice 5002 "furaikugeru_0023"
@フライクーゲル
ワット…？

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
ここ…
さっきも歩いたよねぇ…？

# textflame 0 0
@
彼女の言う通り
確かに三十分程前に
歩いている…

# textflame 0 0
@
これは一体…

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "angry"
# voice 5002 "furaikugeru_0012"
@フライクーゲル
すぐ怖い方に
持って行かなくていいって

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
道を間違えただけでしょ！
ほんと、しょうがないんだから～！

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# face 2500211 "sad"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
それから一時間後

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
はぁ…はぁ…

# textflame 1 1
# textboxarrow 0 2
# voice 5002 "furaikugeru_0028"
@フライクーゲル
あれぇ…？

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
また…戻って来た…

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
これって…

# select "やっぱり、おかしいよ…！" "select_label_01" "さっき不穏な気配を感じるって…" "select_label_02" "これって、これって、もしかして…" "select_label_03"
これって…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
…だよね

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
いや、あ、あれは…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
もしかして…なに？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 2500211 "smile"
# voice 5002 "furaikugeru_0005"
@フライクーゲル
ハ…ハハハハハ…

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
そんな怖がらせようたってムダムダ！
なんたって、あたしは
最強無敵のフライク…

# face 2500211 "sad"
# textflame 0 0
# shake 0 0.5
@
『ガサガサッ！』

# textflame 1 1
# textboxarrow 0 2
# voice 5002 "furaikugeru_0024"
@フライクーゲル
キャーーッ!!

# textflame 0 0
@
…え？

# textflame 0 0
@
鳥が飛んだだけだけど…

# textflame 1 1
# textboxarrow 0 2
# voice 5002 "furaikugeru_0008"
@フライクーゲル
いや、あの…

# textflame 0 0
@
もしかして…

# textflame 0 0
@
本当は怖いの？
お化け

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "angry"
# voice 5002 "furaikugeru_0009"
@フライクーゲル
だ…だから！
お化けなんていないってば！

# textflame 0 0
@
明らかに無理をしている
強がってただけだったのか

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
そそそそそ…
そんなことないってば！

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "smile"
# voice 5002 "furaikugeru_0020"
@フライクーゲル
今だって、ベリィ
ヘヘヘヘヘヘァピィな
気分なんだから…あははは！

# textflame 0 0
@
これは意外な弱点を発見したぞ

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "angry"
@フライクーゲル
な、なぁに？その顔は…？

# textflame 0 0
@
にやりと笑うマスター

# textflame 0 0
@
しかし、次の瞬間…

# shake 0 0.5
# textflame 0 0
@
『ガサガサッ！』

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "sad"
# voice 5002 "furaikugeru_0025"
@フライクーゲル
キャーーッ！！
こ、今度はなに！？

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "angry"
@フライクーゲル
！！

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
な、なにあれ…！？

# textflame 0 0
@
現れる黒い人影…

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "sad"
@フライクーゲル
あ…あわわわわ…

# textflame 1 1
# textboxarrow 0 2
# face 2500211 "angry"
@フライクーゲル
も～！こっち来ないで～！！

# textflame 0 0
@
突如現れた黒い影に向かい
魔弾を連射するフライクーゲルだった
