;;【EP1】背景/プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm256" "BgmSeaDate" 0
# body 2500811
# pos 2500811 3
# mask 2500811 off
# textflame 1 1
# textboxarrow 0 2
# chara 2500811
# voice 5008 "bashosen_0006"
# face 2500811 "smile"
@芭蕉扇
この日のために買っておいた水着…
我ながら惚れ惚れするくらい
似合ってるわね

# voice 5008 "bashosen_0004"
# face 2500811 "usual"
@芭蕉扇
早く私のこの水着姿を
旦那様にも
見せてあげたいものだわ！

@芭蕉扇
この姿を見たら
もっと私にメロメロに…

# voice 5008 "bashosen_0020"
# face 2500811 "smile"
@芭蕉扇
そして…
甘～い時間を過ごせるはず…！

# face 2500811 "usual"
@芭蕉扇
それで…旦那様はどこかしら？
このプールにいるはずなんだけど…

@芭蕉扇
…あっ、いた！
あなた…！

# voice 5008 "bashosen_0019"
# face 2500811 "sad"
@芭蕉扇
…って、あら…見間違いかしら？
周りに女がたくさん
群がっているような…

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# face 2500811 "angry"
@芭蕉扇
いえ…間違いないわ！
あれは紛れもなく
旦那様と他の姫達…！

# voice 5008 "bashosen_0016"
@芭蕉扇
…ということは
私を差し置いて
他の姫と遊んでる、ですって！？

# voice 5008 "bashosen_0013"
@芭蕉扇
しかも、あんなに水着姿の女を
たくさんはべらせて…

@芭蕉扇
…ゆ、許せない

@芭蕉扇
なんて不埒な…！
私という妻がいながら
他の女と遊ぶなんて！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 5008 "bashosen_0014"
@芭蕉扇
まったく…相変わらずの浮気性
今日という今日は許さないわ！

;;暗転　時間経過
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# voice 5008 "bashosen_0009"
@芭蕉扇
あなた！
これはどういうことなの！
説明なさい！

# textflame 0 0
@
突然現れた芭蕉扇に腕を引っ張られ
マスターは驚いて振り向く

@
マスターが戸惑いながら
どうかしたのかと尋ねると

# textflame 1 1
# textboxarrow 0 2
# chara 2500811
@芭蕉扇
どうかしたか、ですって！？

# voice 5008 "bashosen_0007"
@芭蕉扇
こんなに堂々と浮気をしておいて
よくもまあ、平然と…！

# textflame 0 0
@
マスターは浮気…？と首を傾げ
浮気なんてしてないけど…
と説明する

# textflame 1 1
# textboxarrow 0 2
# chara 2500811
@芭蕉扇
まあ…！
この期に及んで
言い訳かしら！？

# textflame 0 0
@
いや、言い訳もなにも
本当のことで…

# textflame 1 1
# textboxarrow 0 2
# chara 2500811
@芭蕉扇
…それなら！

# textflame 0 0
@
芭蕉扇が周りの姫達を
ギロリと見やる

# textflame 1 1
# textboxarrow 0 2
# chara 2500811
@芭蕉扇
あなたの周りのこの姫達は
なんなのかしら！？

# textflame 0 0
@
芭蕉扇はいっそう鋭い目つきで
マスターをじっとりとにらみつける

# textflame 1 1
# textboxarrow 0 2
# chara 2500811
@芭蕉扇
さあ、あなた！
私という伴侶がいながらのこの所業
しっかりと説明なさい！
