;;EP3
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2500411
# pos 2500411 3
# mask 2500411 off
# scale 2500411 0.8 0
# alpha 2500411 0 0
# eye 2500411 "close"
# textflame 0 0
# textboxarrow 0 2
@
ブラフマーストラに訪れた
ナンパ男以上の危機、
それはマスターだった

;;//モヤモヤ吹き出し
# alpha 2500411 1 0.5
# move 2500411 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# voice 5004 "burafumasutora_0040"
@ブラフマーストラ
なるほど…
これも試練ってヤツだね…

# eye 2500411 "normal"
# face 2500411 "smile"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
@ブラフマーストラ
おもしろいじゃない！

# textflame 1 1
# voice 5004 "burafumasutora_0001"
@ブラフマーストラ
マスター！遠慮しないで！
あいつらがまた寄ってきちゃうから
もっと近づいて！

# textflame 0 0
@
えっ？いいの？
瞑想の邪魔にならない？
と、心配するマスター

# face 2500411 "usual"
# textflame 1 1
@ブラフマーストラ
なんでアタシが？
全然平気平気！超余裕系だから！
ほら、寄って寄って！

# textflame 0 0
@
言われるがまま、
彼女にさらに密着するマスター

# textflame 1 1
# voice 5004 "burafumasutora_0003"
@ブラフマーストラ
そうそう！よしっ！
これでさらに
瞑想を続けちゃうよ～！

# textflame 0 0
@
より集中力を高めるブラフマーストラ
そんな彼女にこれまでにないような
最高の境地が訪れる

# face 2500411 "sad"
# textflame 1 1
# voice 5004 "burafumasutora_0022"
@ブラフマーストラ
な、なにこれ…？
まるで蝶みたいな
フワフワ系で…

# textflame 1 1
@ブラフマーストラ
まるで天地を
舞い踊ってるみたいな！？

# face 2500411 "usual"
# textflame 1 1
@ブラフマーストラ
自分が自分でないかのような…
あっ、これ！これじゃない！？

# se "SE_0602"
# textflame 0 0
@
それは彼女が煩悩を克服し、
新たな奥義『無我無双解脱の極』に
目覚めた瞬間だった

# face 2500411 "smile"
# textflame 1 1
# voice 5004 "burafumasutora_0020"
@ブラフマーストラ
アタシってば天才かも！
マスターのおかげで
また新たな奥義を手に入れたよ～

# textflame 0 0
@
役に立てたなら良かった…
またなにかあったら守るから！
そう気合いを入れるマスター

# textflame 1 1
# voice 5004 "burafumasutora_0005"
@ブラフマーストラ
あっはっは！
そりゃ心強いね！
また頼むよ～

# imageset 0 "c2500411"
# imagealpha 0 0 0
# textflame 0 0
@
また強い絆が生まれたと感じる
マスターと
ブラフマーストラだった

;;【ボイス】
;;検証と推察を重ねた結果たどり着いた、紛れもない真実…。
;;必ずこの手で突き止めてみせますわ！
# voice 5004 "burafumasutora_unit_0010"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
