;;【EP3】(ウケ)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2500311
# pos 2500311 3
# mask 2500311 off
# textflame 1 1
# textboxarrow 0 2
# voice 5003 "yatanokagami_0004"
# face 2500311 "sad"
@八咫鏡
きっとマスターは
怒って帰って……

# voice 5003 "yatanokagami_0022"
@八咫鏡
そっ、
そんなはずはないのじゃ

@八咫鏡
マスターはそんなこと
しないのじゃ

@八咫鏡
じゃが、わらわは
サプライズにばかり
夢中になっていたのじゃ

@八咫鏡
…嫌じゃ…
ひとりぼっちは嫌なのじゃ…

# voice 5003 "yatanokagami_0016"
@八咫鏡
…うっ、ぐすっ

# fadein "white" 0.5
# shake 0 0.5
# face 2500311 "angry"
@八咫鏡
あいた！

# voice 5003 "yatanokagami_0023"
@八咫鏡
な、なんじゃ！
わらわの頭に
なにかぶつかったのじゃ

# face 2500311 "usual"
@八咫鏡
これは…
アヒルのおもちゃ？

# voice 5003 "yatanokagami_0042"
# face 2500311 "angry"
@八咫鏡
誰じゃ、アヒルを
わらわの頭に落としたのは！

# bgmfile "bgm256" "BgmSeaDate" 0
@八咫鏡
…マスター！

# voice 5003 "yatanokagami_0038"
@八咫鏡
どこに行っておったのじゃ！

@八咫鏡
バカバカ！
わらわをひとりぼっちに
するなど…

# face 2500311 "sad"
@八咫鏡
本当に…
寂しかったのじゃぞ…

# select "怒って帰ったと思った？" "select_label_01" "泣いてた？" "select_label_02" "不安にさせてごめん" "select_label_03"
本当に…
寂しかったのじゃぞ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500311
@八咫鏡
そんなわけはないと
わかっていたのじゃが…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500311
@八咫鏡
こ、これはプールの水なのじゃ！
それよりも…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500311
@八咫鏡
来てくれてうれしいのじゃ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 2500311 "usual"
@八咫鏡
どうして来るのが
遅かったのじゃ？

# textflame 0 0
@
これを八咫鏡に…と、
マスターは
アヒルの玩具を差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2500311 "sad"
@八咫鏡
…これを探すために
遅くなってしまったと？

# voice 5003 "yatanokagami_0015"
@八咫鏡
そうじゃったか…

@八咫鏡
じゃが、このおもちゃ
壊れておるではないか

# textflame 0 0
@
そんなはずは…と、
マスターは
アヒルをのぞき込む

;;ＳＥ（水がはじけるＳＥがありましたら）
# se "SE_9142"
# fadein "white" 0.5
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# voice 5003 "yatanokagami_0004"
# face 2500311 "smile"
@八咫鏡
水鉄砲じゃ！
見事に引っかかったのう！

# voice 5003 "yatanokagami_0005"
@八咫鏡
わらわを不安にさせた罰なのじゃ♪

@八咫鏡
じゃが、いい刺激になった

@八咫鏡
おかげで新しい技が
見えてきた気がするのじゃ！

@八咫鏡
その技は水鉄砲…と行っても
おぬしにかけた
おもちゃとは違うぞ

# se "SE_0602"
# face 2500311 "usual"
@八咫鏡
わらわはこの技を、
『秘技！　水鏡宝撃』
と名付けよう

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
マスターのサプライズは、
まだまだ修行不足じゃの

@八咫鏡
だから…もっとわらわを見て、
勉強するがいいぞ

# imageset 0 "c2500311"
# imagealpha 0 0 0
# voice 5003 "yatanokagami_0002"
# face 2500311 "smile"
@八咫鏡
これからも、ずっと隣で、な♪

# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
# voice 5003 "yatanokagami_kyara_0014"
