;;【ＥＰ１】
# bgm "bgm003" 0
# background "sea_resort_day"
# body 2500221
# pos 2500221 3
# mask 2500221 off
# scale 2500221 0.8 0
# alpha 2500221 0 0
# textwindow "nomal"
# textflame 0 0
@
太陽の光が降り注ぐ
真夏のプール

# textflame 0 0
# textwindow "nomal"
@
マスターの隊の姫たちは、
みな楽しそうに遊んでいる

# textflame 0 0
# textwindow "nomal"
@
そんな中、
一人でプールサイドに佇む
姫の姿が…

# alpha 2500221 1 0.5
# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0027"
# face 2500221 "sad"
# textflame 1 1
@フライクーゲル
………

# textflame 0 0
# textwindow "nomal"
@
フライクーゲルだ

# textflame 0 0
# textwindow "nomal"
@
「どうしたの？」
マスターがそう尋ねると…

# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0028"
# face 2500221 "normal"
# textflame 1 1
@フライクーゲル
なんでもない…

# textflame 0 0
# textwindow "nomal"
@
でも、明らかに様子がおかしい

# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0027"
# face 2500221 "sad"
# textflame 1 1
@フライクーゲル
…はぁ

# textflame 0 0
# textwindow "nomal"
@
いつもはハイテンションの彼女が、
心ここにあらずといった雰囲気だ

# textflame 0 0
# textwindow "nomal"
@
「なにか悩み事？」
マスターが尋ねる

# textwindow "nomal"
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# textflame 1 1
@フライクーゲル
ん～ん？別に～

# textflame 0 0
# textwindow "nomal"
@
面倒くさそうに、力のない声で答える

# textflame 0 0
# textwindow "nomal"
@
気になるマスターは
「本当に？
体調でも悪いんじゃない？」

# textflame 0 0
# textwindow "nomal"
@
しつこく質問を繰り返す

# textflame 0 0
# textwindow "nomal"
@
――と、

# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0010"
# textflame 1 1
# face 2500221 "angry"
@フライクーゲル
あ～、もう！うるさい！
ビー・クワイエット！

# textwindow "nomal"
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "usual"
# textflame 1 1
@フライクーゲル
アンド……

# textflame 0 0
# textwindow "nomal"
@
「え…？」
不安な目で彼女を見るマスター

# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0006"
# textflame 1 1
# face 2500221 "smile"
@フライクーゲル
ユー・キャン・フラ～イ！

# se "SE_0655"
# waitandnext 1
# fadein "white" 0.5

# textflame 0 0
# textwindow "nomal"
@
マスターは、そのまま
プールに突き落とされてしまった

# textflame 0 0
# textwindow "nomal"
@
「ブハッ！な、なんだ～！？」
マスターが水面から顔を出す

# textwindow "nomal"
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# textflame 1 1
@フライクーゲル
……プッ

# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0005"
# textflame 1 1
@フライクーゲル
あははは！ビックリした？

# textflame 0 0
# textwindow "nomal"
@
今までの表情から一変、
とても嬉しそうに笑っている彼女

# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0009"
# face 2500221 "angry"
# textflame 1 1
@フライクーゲル
なに、その顔？
文句ある？

# textwindow "nomal"
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# textflame 1 1
@フライクーゲル
だって、しょうがないじゃん
わたしは『傲慢』の業を背負う
ブラックキラーズ

# textwindow "nomal"
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "smile"
# textflame 1 1
@フライクーゲル
誰かのアンヘァピィは大好物だよ

# textflame 0 0
# textwindow "nomal"
@
…と、楽しそうに
語っていたのも束の間―

# textflame 0 0
# textwindow "nomal"
@
次の瞬間…

# textwindow "nomal"
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "normal"
# textflame 1 1
@フライクーゲル
……あ

# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0013"
# face 2500221 "sad"
# textflame 1 1
@フライクーゲル
あ～あ…また、やっちゃった…

# textflame 0 0
# textwindow "nomal"
@
暗い表情に早変わり

# textwindow "nomal"
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0026"
# textflame 1 1
@フライクーゲル
ダメだ…こんなの…
ノーグゥッド…

# textflame 0 0
# textwindow "nomal"
@
そして、また一人
プールサイドで佇み始める

# textwindow "nomal"
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "normal"
# textflame 1 1
@フライクーゲル
…はぁ～あ
なんだかな……

# textflame 0 0
# textwindow "nomal"
@
本当に、
今日のフライクーゲルは、
どうしちゃったんだろう…