;;メギド_海上編_EP3
;;背景：プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2500611
# pos 2500611 3
# mask 2500611 off
# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# face 2500611 "sad"
# voice 5006 "megido_0022"
@メギド
あら、どうしたの？

# textflame 0 0
@
手持無沙汰のメギドは
泣きながら歩く子供に
声をかけた

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
@メギド
そう、喉が渇いたの…私と同じね
これでよければあげるわ
口はつけてないから、気にしないで

# textflame 0 0
@
だが、子供はドリンクを受け取らない
飲みたいものはこれではない、と
駄々をこね始める

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# voice 5006 "megido_0028"
@メギド
泣かれても困るのよ
不機嫌になったって、物事が解決する
わけではないわ

@メギド
きちんと気持ちを訴えもしないで
相手に理解してもらおうだなんて
横暴なのよ…あ

# voice 5006 "megido_0007"
@メギド
私も、同じね…
私も今、同じことをしてしまったわ

# se "SE_5575"
# textflame 0 0
@
そこに、戻ってくるマスター
手にはメギドが飲みたかった
ドリンクがあった

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# voice 5006 "megido_0031"
@メギド
おかえりなさい
私、貴方に酷いことを言って
しまったみたい

@メギド
貴方は私のためにドリンクを
選んで買ってきてくれたというのに
私ときたら子供のようなことを…

# textflame 0 0
@
いいんだ、と笑うマスター

# textflame 0 0
@
マスターは、この休息をもっと
メギドと楽しみたい、と
はっきり口にする

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# face 2500611 "normal"
# voice 5006 "megido_0039"
@メギド
それもいいかもね…
無意味だと思っていた今日が
有意義になるかもしれない

@メギド
実際、貴方と無為に過ごしただけで
私は新しい発見をすることが
できたわけだもの

# textflame 0 0
@
見つめるメギドの瞳から
マスターの存在が大きかったことが
伝わってくる

# fadein "white" 2
# textflame 0 0
@
やがてメギドへ
光が集まっていくのを
マスターは目の当たりにする

# textflame 0 0
# se "SE_0602"
@
それは新スキル
『炎熱の微笑』を取得した瞬間だった

# bgmfile "bgm256" "BgmSeaDate" 0
# textflame 0 0
@
メギドはプールサイドまで歩いて行く

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# face 2500611 "smile"
@メギド
そう気づけば、悪いものではないわ
嫌いじゃないわよ…
貴方と過ごす些末な時間

# voice 5006 "megido_0032"
@メギド
貴方が欲しいと言うなら
今日だけ特別に、貴方にあげるわ
私の些末な時間をね

# face 2500611 "sad"
# voice 5006 "megido_0042"
@メギド
なんだか少し、悔しいわね
揺るがないと思っていた私の
考えが、貴方に塗り替えられた

# face 2500611 "normal"
# imageset 0 "c2500611"
# imagealpha 0 0 0
# textflame 0 0
@
メギドは恨めしそうに振り返ったが
すぐに、ふふ、と笑う

;;「嫌いじゃないわよ……」
# frameout 0 0.5
# buttonsout 0 0.5
# voice 5006 "megido_0021"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"