;;【ＥＰ３】
# bgm "bgm003" 0
# background "sea_resort_night"
# body 2500221
# pos 2500221 3
# mask 2500221 off
# scale 2500221 0.8 0
# alpha 2500221 0 0
# textwindow "nomal"
# textflame 0 0
@
あれから数日後―

# textwindow "nomal"
# textflame 0 0
@
フライクーゲルに呼び出され、
夜のプールにやってきたマスター

# textwindow "nomal"
# textflame 0 0
@
待ち合わせの時間に
少し遅れていることもあり、
急ぎ足で向かっている

# textwindow "nomal"
# textflame 0 0
@
――と、

# textwindow "nomal"
# textflame 0 0
@
「わっ！」
足を滑らせてしまう

# textwindow "nomal"
# textflame 0 0
@
尻もちをつく寸前、
マスターの手を引いたのは…

# alpha 2500221 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0034"
# face 2500221 "angry"
@フライクーゲル
もう、なにやってんのマスター？
アー・ユー・オーケー？

# textwindow "nomal"
# textflame 0 0
@
心配そうに覗き込む彼女

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "normal"
@フライクーゲル
ん？どうしたの…？

# textwindow "nomal"
# textflame 0 0
@
以前なら、転んだところを
笑っていたような彼女が…
その変化に驚いていたのだ

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
ま、ここじゃなんだし、
また向こうで話さない？

# textwindow "nomal"
# textflame 0 0
@
プールサイド、
もはやそこが２人の
定位置になっていた

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "sad"
@フライクーゲル
覚えてる？この前、言ったこと

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
マスターが悲しむ顔は見たくないって

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0028"
@フライクーゲル
それで、モヤモヤが
解消されたって思ったけど

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
また新しいモヤモヤが
出てきちゃった

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "sad"
@フライクーゲル
わたしはなんで…
マスターの悲しむ顔が、
見たくなくなったんだろうって

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "normal"
@フライクーゲル
ずっと考えてたんだ

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
やっぱり夏のせい…？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0026"
# face 2500221 "smile"
@フライクーゲル
ノー！それだけじゃないよね

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "normal"
@フライクーゲル
横柄、不遜、尊大…
マスターはそんなわたしをずっと
見守ってくれた、優しくしてくれた

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
わたしの幸せを願ってくれた

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0004"
# face 2500221 "smile"
@フライクーゲル
だったらさ…
わたしだって願っちゃうよ！
マスターのヘァピイ！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
それが、わたしの
導き出したアンサー！

# se "SE_0602"
# textwindow "nomal"
# textflame 0 0
@
人の幸福を願う心が芽生えたことで、
彼女は新たなスキル
『黒式・騒ガシキ逢瀬』に目覚めた

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
あのね、マスター！
わたし、この夏に誓ったんだ！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
これからは…“業”を乗り越え、
マスターをヘァピイにできるように
ベリィ～がんばるって！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "normal"
@フライクーゲル
マスターの側にいて
モヤモヤしてたけど…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0005"
# face 2500221 "smile"
@フライクーゲル
今は側にいられることが、
わたしのヘァピイ！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
# face 2500221 "normal"
@フライクーゲル
わたしはそうだけど…
マスターはどう思ってる？

# textwindow "nomal"
# textflame 0 0
@
「え？」
不意打ちの質問に、
思わず聞き返してしまうマスター

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 50026 "furaikugeru_k_0004"
# face 2500221 "smile"
@フライクーゲル
マスターも…わたしと
おんなじ風に思ってくれてたら…
嬉しいな

# textwindow "nomal"
# textflame 0 0
@
照れて、髪で顔を隠す彼女

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;# voice 50026 "furaikugeru_k_0001"
@フライクーゲル
なんて言うか…
そうなれたらめっちゃグレイト！
そう思わない…？

# imageset 4 "c2500221"
# imagealpha 4 0 0
# imagelayer 4 5
# textwindow "nomal"
# textflame 0 0
@
マスターを見つめる彼女の目は、
夏の太陽のように熱く
キラキラと輝いていた

# buttonsout 0 0
# imagealpha 4 1 0
# imagepos 4 0 0
# fadein "white" 3
# voice 50026 "furaikugeru_k_kyara_0028"
# textwindow "close"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;★６（一枚絵同じ）
;;一枚絵同じ
;;一枚絵ボイス：furaikugeru_k_kyara_0028
;;「マスターには不幸になって欲しくない！　ええいっ！
;;わたしの至上の喜びを超えるなんてめっちゃグレイト！」
