;;【EP1】(フリ)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2500311
# pos 2500311 3
# mask 2500311 off
# textflame 1 1
# textboxarrow 0 2
# chara 2500311
# voice 5003 "yatanokagami_0005"
# face 2500311 "usual"
@八咫鏡
なかなか楽しめそうな
プールじゃのう！

@八咫鏡
さっそく遊ぶと…
…ん、なんじゃ？

@八咫鏡
今日は、どんなサプライズを
仕掛けても良いとな？

# voice 5003 "yatanokagami_0004"
# face 2500311 "smile"
@八咫鏡
…ほっほっほ
マスター、ひとつ言っておくぞ

# voice 5003 "yatanokagami_0033"
@八咫鏡
くると分かっているサプライズなら
怖くないと思っていたら
大間違いじゃ

# textflame 0 0
@
バレたか…と
マスターはため息をつく

@
先にサプライズの可能性を絞って
出来るだけ普通に
遊ぼうと思っていた作戦は失敗だ

# textflame 1 1
# textboxarrow 0 2
# chara 2500311
# face 2500311 "usual"
@八咫鏡
わらわはサプライズのプロ

@八咫鏡
お主の目論見など、
かるーく上回ってみせるのじゃ

# voice 5003 "yatanokagami_0004"
@八咫鏡
わらわのサプライズ
見抜くことが出来るかのう？

# textflame 0 0
@
それは八咫鏡からの挑戦…
マスターは、
ニヤリと笑う

# textflame 1 1
# textboxarrow 0 2
# chara 2500311
@八咫鏡
ふっ…
その目が答えじゃな

# face 2500311 "angry"
@八咫鏡
では、わらわとマスターの
勝負といこうではないか！

# textflame 0 0
@
どんな勝負でも
挑まれたなら受けて立つと、
気合いを入れるマスターだが…

# textflame 1 1
# textboxarrow 0 2
# chara 2500311
@八咫鏡
マスター、隙ありじゃ！

;;ＳＥ（水がはじけるＳＥがありましたら）
# se "SE_0655"
@八咫鏡
…プールに入る前から
ずぶぬれじゃのう！

# voice 5003 "yatanokagami_0020"
# face 2500311 "smile"
@八咫鏡
ふふん
水鉄砲を隠していたのじゃ

# textflame 0 0
@
さっそく、やられてしまった。
油断していた、とマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2500311
# face 2500311 "usual"
@八咫鏡
そこを狙うのが、サプライズ
というものじゃ

@八咫鏡
初手からこれでは
先が思いやられるのう

# voice 5003 "yatanokagami_0002"
@八咫鏡
ソフトクリームを食べて
落ち着いたらどうじゃ？

# textflame 0 0
@
ありがとうと
マスターはソフトクリームを
受け取り、食べる

;;シェイク（画面振動）
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# chara 2500311
# face 2500311 "angry"
@八咫鏡
ひっかかったな！

@八咫鏡
そのソフトクリームは
わさび入りじゃ！

# voice 5003 "yatanokagami_0005"
# face 2500311 "smile"
@八咫鏡
ほっほっほ！
口ほどにもないのう

# textflame 0 0
@
もだえながらも、
八咫鏡が楽しそうで
良かったと思うマスターだった