;;ヴァジュラ_海上編_EP1
;;背景:リゾートビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2500511
# pos 2500511 3
# mask 2500511 off
# textflame 1 1
# face 2500511 "smile"
# textboxarrow 0 2
# chara 2500511
# voice 5005 "vajura_0020"
@ヴァジュラ
あ～っ、いい天気だなぁ！
さんさんと降り注ぐ日の光に
気持ちのいい潮風！！

# textflame 0 0
@
砂浜に駈けだしたヴァジュラは
気持ちよさそうに背伸びすると、
笑顔でマスターに振り返る

# textflame 1 1
# textboxarrow 0 2
# chara 2500511
# voice 5005 "vajura_0001"
@ヴァジュラ
せっかく海に来たのに
天気が悪かったら最悪だもんなぁ
ほんと、良かったよ！

# face 2500511 "usual"
@ヴァジュラ
どうやらマスターは
晴れ男みたいだな？
ま、あたしもそうなんだけど…ん？

# textflame 0 0
@
ヴァジュラは、
自分の水着姿を見つめる
マスターの視線に気づいたようだ

# textflame 1 1
# textboxarrow 0 2
# chara 2500511
@ヴァジュラ
なに見てんだよ、マスター？
…え、水着姿に
見とれちゃっただって？

# face 2500511 "smile"
# voice 5005 "vajura_0007"
@ヴァジュラ
な～に言ってんだよ！
こんなもん、普段とそんなに
違わないだろ？

# textflame 0 0
@
そんなことないよ
水着姿のヴァジュラは
すごく可愛いよ、とマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2500511
# face 2500511 "sad"
# voice 5005 "vajura_0023"
@ヴァジュラ
ば、ばばば…バカ野郎っ！
そ、そういうことは、
め、面と向かって言うもんじゃ…

# textflame 0 0
@
ヴァジュラはそう言うと
頬を赤らめてそっぽを向く

# textflame 1 1
# textboxarrow 0 2
# chara 2500511
# face 2500511 "smile"
# voice 5005 "vajura_0004"
@ヴァジュラ
ま、まあ…マスターが
そう言ってくれるんなら
…嬉しい…けど、さ

@ヴァジュラ
と、とにかく！
普段の戦いは忘れて
思いっきり楽しもうぜ、な？

# textflame 0 0
@
自分と楽しもうとしてくれる
ヴァジュラの言葉に嬉しくなり
力強く頷くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2500511
# voice 5005 "vajura_0005"
@ヴァジュラ
よーし、あたしも
思いっきり楽しむぞーっ！

# textflame 0 0
@
ここでマスターは、
ヴァジュラが抱えている
サーフボードに気づく

# textflame 1 1
# textboxarrow 0 2
# chara 2500511
# face 2500511 "usual"
# voice 5005 "vajura_0003"
@ヴァジュラ
…え、ああ、これかい？
せっかく海に来たんだから
サーフィンでもしようかなってね

@ヴァジュラ
もちろん、
マスターのぶんもあるぜ
一緒にどうかな、と思ってさ

# textflame 0 0
@
そう言うと、ヴァジュラは
足下に置いてある
もう一つのボードを指さす

# textflame 0 0
@
しかし、サーフィンを
やったことがないと
マスターは困ったように微笑む

# textflame 1 1
# textboxarrow 0 2
# chara 2500511
# face 2500511 "smile"
@ヴァジュラ
心配しなくてもいいよ
あたしだって初心者さ
まーったく、やったことなし！

# voice 5005 "vajura_0001"
@ヴァジュラ
そんな不安そうな顔すんなよ
大丈夫だって！
二人で一緒に覚えればいいんだ

@ヴァジュラ
ここにいる間に
一緒に波に乗れれば
最高じゃないか。そうだろ？

# textflame 0 0
@
それもそうだね、と
マスターが頷くのを見て、
彼女は微笑む

# textflame 1 1
# textboxarrow 0 2
# chara 2500511
# voice 5005 "vajura_0007"
@ヴァジュラ
そうこなくっちゃ！
さあ、行こうぜ！
海があたし達を待ってる！！

# se "SE_5575"
# alpha 2500511 0 0.5
# textflame 0 0
@
ヴァジュラはそう言うと
マスターの手を取り、
海に向かって走り出した
