;;EP4
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2500411
# pos 2500411 3
# mask 2500411 off
# scale 2500411 0.8 0
# face 2500411 "sad"
# alpha 2500411 0 0
# textflame 0 0
# textboxarrow 0 2
@
数日後、再び聖なる川を訪れた
ブラフマーストラとマスター

# textflame 1 1
# alpha 2500411 1 0.5
# voice 5004 "burafumasutora_0026"
@ブラフマーストラ
相変わらず、
煩悩まみれの男ばっかり～？

# textflame 1 1
# face 2500411 "usual"
@ブラフマーストラ
まあ、奥義を手に入れたアタシには、
どいつも空気にしか感じないけどね

# textflame 1 1
# voice 5004 "burafumasutora_0001"
@ブラフマーストラ
ほら、マスター！瞑想するから、
この前みたいにしっかり寄り添って！

# textflame 0 0
@
でも、僕の煩悩が…
と、マスターは戸惑いを隠せない

# textflame 1 1
# voice 5004 "burafumasutora_0004"
@ブラフマーストラ
マスターの煩悩？
じゃあ、せっかくだから
それも一緒に克服しちゃおっか！

# textflame 0 0
@
言われるがままに
密着するマスター

# face 2500411 "smile"
# textflame 1 1
# voice 5004 "burafumasutora_0006"
@ブラフマーストラ
よしっ！いい感じ！
集中！集中！瞑想！瞑想！

# eye 2500411 "close"
# textflame 0 0
@
マスターが側にいるにも関わらず、
深く瞑想をし始める
ブラフマーストラ

;;//モヤモヤ吹き出し
# move 2500411 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textboxarrow 1 0
@ブラフマーストラ
なんだか前よりも
ずっといい感じ…

;;//モヤモヤ吹き出し
# move 2500411 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textboxarrow 1 0
@ブラフマーストラ
マスターが側に居てくれることで
逆に安心感を得られる的な…？

;;//モヤモヤ吹き出し
# move 2500411 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# voice 5004 "burafumasutora_0040"
@ブラフマーストラ
なるほど…。こういった形で
初めて気付くことも
あるってことだね…

# se "SE_0602"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
それは彼女が新たな奥義、
『ジャングル連合の絆』に
目覚めた瞬間だった

# eye 2500411 "normal"
# face 2500411 "usual"
# textflame 1 1
# voice 5004 "burafumasutora_0021"
@ブラフマーストラ
アタシってば、
また目覚めちゃった系～？
我ながら大したもんだね

# face 2500411 "normal"
# textflame 1 1
# voice 5004 "burafumasutora_0030"
@ブラフマーストラ
でも、そのきっかけになったのは
やっぱりマスターだった…
ありがとね！

# textflame 0 0
@
なにかしたわけじゃないんだけどなぁ
と答えるマスター

# face 2500411 "normal"
# textflame 1 1
# voice 5004 "burafumasutora_0004"
@ブラフマーストラ
ふふふっ
そういえば、
マスターの煩悩は晴れた？

# textflame 0 0
@
い、いやあ…
と、マスターは頭をボリボリ掻いて
バツが悪そうな様子

# textflame 1 1
# voice 5004 "burafumasutora_0005"
@ブラフマーストラ
あははっ
そう簡単にはいかないか～

# face 2500411 "smile"
# textflame 1 1
# voice 5004 "burafumasutora_0020"
@ブラフマーストラ
じゃあ、また一緒に
瞑想しちゃうかんじで～？

# imageset 0 "c2500411"
# imagealpha 0 0 0
# textflame 0 0
@
ブラフマーストラとマスター
さらなる高みに向かって、
二人三脚での修行はまだまだ続く

;;【ボイス】
;;「マスター、いつもサンキュー！…ははっ！　改めて言うと照れちゃうね」
# voice 5004 "burafumasutora_kyara_0025"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
