;;【EP4】(オチ２)
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2500311
# pos 2500311 3
# mask 2500311 off
# textflame 1 1
# textboxarrow 0 2
# face 2500311 "usual"
@八咫鏡
先日、お主にサプライズ
プレゼントをもらったのが
新たな力になったのじゃ

# voice 5003 "yatanokagami_0004"
@八咫鏡
そこで
わらわは考えたのじゃ

@八咫鏡
またサプライズを仕掛けて
もらえば…

# face 2500311 "smile"
@八咫鏡
わらわは、さらに
強くなれるかもしれない、と

@八咫鏡
じゃから、今日は
わらわにサプライズを
仕掛けてほしいのじゃ

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 5003 "yatanokagami_0003"
# face 2500311 "angry"
@八咫鏡
では始めるとするかのう！

;;暗転（時間経過）
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# face 2500311 "usual"
@
マスターはこの前のリベンジだと、
八咫鏡を驚かせようとするが…

@八咫鏡
後ろから
おどかそうとしておるな？

@八咫鏡
バレバレなのじゃ、マスター

# voice 5003 "yatanokagami_0013"
# face 2500311 "angry"
@八咫鏡
蛇のおもちゃ？
こんなもの、
すぐに見破れるのじゃ

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 5003 "yatanokagami_0024"
@八咫鏡
わらわとお主が兄妹？
すぐわかる嘘じゃな

;;暗転（時間経過）
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgmfile "bgm226" "BgmSeaEvent" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
# face 2500311 "usual"
@
完全敗北…
マスターはがっくりと、
その場にうなだれる

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
そう肩を落とすでない

# face 2500311 "smile"
@八咫鏡
マスターが驚かせようとする姿は、
見ていて面白かったぞ

# face 2500311 "usual"
@八咫鏡
それに…
わらわはうれしかったのじゃ

# voice 5003 "yatanokagami_0004"
@八咫鏡
ふふ…わからぬか？

@八咫鏡
今日一日、マスターは、
わらわのことだけ考えてくれた
ということじゃからな

@八咫鏡
うむ…そうか
わかったぞ

@八咫鏡
お主がわらわを見ている
それが
わらわの力になるのじゃ

# se "SE_0602"
@八咫鏡
この技は、そうじゃな…
『神聖プール王国の誓い』
と呼ぶことにしようぞ

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# voice 5003 "yatanokagami_0033"
@八咫鏡
これが、わらわの力
お主を守る力じゃ

# face 2500311 "smile"
@八咫鏡
予想とは違ったが
わらわは新たな
力に目覚めたのじゃ

@八咫鏡
今日一日、
がんばったマスターに
お礼をしなければのう

# face 2500311 "usual"
@八咫鏡
少しかがんで
目をつむるのじゃ、マスター

# textflame 0 0
@
言われたとおりにするマスター。
すると…

# bgm "stop"
@
ちゅっ、という音と共に、
柔らかい物が頬に当たった。
まさか…

# bgmfile "bgm255" "BgmSeaDate" 0
# textflame 1 1
# textboxarrow 0 2
# voice 5003 "yatanokagami_0007"
# face 2500311 "smile"
@八咫鏡
にっしっし！
びっくりしたじゃろう！

# face 2500311 "angry"
@八咫鏡
今お主にちゅーをしたのは
わらわではない
アヒルさんじゃ！

# voice 5003 "yatanokagami_0005"
# face 2500311 "smiel"
@八咫鏡
アヒルのおもちゃも好きじゃが
驚くマスターが、
一番のおもちゃじゃな♪

@八咫鏡
やはり、わらわには
かなわないじゃと？

# imageset 0 "c2500311"
# imagealpha 0 0 0
# voice 5003 "yatanokagami_0006"
@八咫鏡
当たり前なのじゃ！

# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5003 "yatanokagami_kyara_0016"
# textwindow "close"