;;メギド_海上編_EP4
;;背景：プール
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm226" "BgmSeaEvent" 0
# body 2500611
# pos 2500611 3
# mask 2500611 off
# textflame 0 0
@
後日
再びプールにやってきた
マスターとメギド

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# voice 5006 "megido_0022"
@メギド
今日はいつもより人が多いように
思えたけど、どうしたのかしらね

# textflame 0 0
@
苦手な人混みに付き合わせてごめんと
謝るマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# voice 5006 "megido_0032"
@メギド
かまわないわ
貴方と過ごす些末な時間に価値を
見出してしまったのだから

# face 2500611 "smile"
# voice 5006 "megido_0004"
@メギド
人混みくらいどうってことないのよ
むしろ、貴方がどう私をかばって
歩いてくれるのかに興味があったわ

# textflame 0 0
@
マスターはそんな細々としたところを
見られていたのかと顔が引きつる

# textflame 0 0
@
自分との休息は楽しかったかと
メギドに聞くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# face 2500611 "sad"
# voice 5006 "megido_0013"
@メギド
ばかね。私が今日一日
機嫌が良かったこと
知ってるでしょう？

# face 2500611 "angry"
@メギド
この短い間に気づきはあったし
意義もあったのかもしれないわね…
もちろんそれは、お互いに…

# textflame 0 0
@
マスターが先日のことを引き合いに
出すと、少しむくれるメギド

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# face 2500611 "normal"
@メギド
貴方といる時間に意味を見出して
しまったのだから、仕方がないわ

# voice 5006 "megido_0004"
@メギド
ふふ、こうして話しているだけで
なんだか、新しい発見が
あるのかもしれないわね

# textflame 0 0
@
彼女のなかで生まれた
マスターとの会話を求める
新たな感情…

# textflame 0 0
# se "SE_0602"
@
芽生えた絆は
メギドに新スキル―
『神聖プール王国の誓い』をもたらす

# textflame 0 0
@
もうじき日が暮れてしまう
マスターが寂しく思っていると
メギドがこちらを向く

# textflame 1 1
# textboxarrow 0 2
# chara 2500611
# face 2500611 "smile"
# voice 5006 "megido_0042"
@メギド
そう寂しがらなくても、
また来れるじゃない
その時まで、楽しみにしてるわ…

# imageset 0 "c2500611"
# imagealpha 0 0 0
# textflame 0 0
@
メギドは微かに、笑うのだった

;;「いいわね…」
# frameout 0 0.5
# buttonsout 0 0.5
# voice 5006 "megido_0020"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"