# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2500211
# pos 2500211 3
# mask 2500211 off
# textflame 0 0
# face 2500211 "sad"
@
森に現れた黒い影は
フライクーゲルの攻撃によって
退散していくのだった

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
はぁ…はぁ…
あ～怖かった…

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "angry"
# voice 5002 "furaikugeru_0009"
@フライクーゲル
…ヘイ、なに？
そんなニヤニヤして…

# textflame 0 0
@
いつもハイテンションな
フライクーゲルに弱点があったとは！

# textflame 0 0
@
しかも
それが「お化け」だなんて
と、面白がるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# voice 5002 "furaikugeru_0023"
@フライクーゲル
ワット！？
子供っぽいとでも
言いたいわけ！？

# select "何者をも恐れないんじゃなかったの？" "select_label_01" "最強無敵じゃなかったっけ？" "select_label_02" "素直に怖いって言えばいいじゃん" "select_label_03"
ワット！？
子供っぽいとでも
言いたいわけ！？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "sad"
@フライクーゲル
そ、それは…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "sad"
@フライクーゲル
だ、だから…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "sad"
@フライクーゲル
そ、そんなこと…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "angry"
# voice 5002 "furaikugeru_0010"
@フライクーゲル
もう、なによ～！
意地悪なこと、言っちゃってさ！
ホント、ソーバッドなマスター！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
誰にでもあるでしょ！？
隠してたいシ～クレットな
弱点くらい！

# textflame 0 0
@
珍しく弱気な顔を見せる彼女に
マスターは言った

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "sad"
# voice 5002 "furaikugeru_0022"
@フライクーゲル
！！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
…弱点を乗り越えてこそ…
真の強さを手に入れられる…？

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
うぅ…そんなこと言っても…

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "angry"
# voice 5002 "furaikugeru_0016"
@フライクーゲル
怖いものは怖いんだもん！

# textflame 0 0
@
…と、その時だった

# shake 0 0.5
# textflame 0 0
@
『ガサガサガサッ！！』

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# voice 5002 "furaikugeru_0024"
@フライクーゲル
ぎゃぁぁぁぁっ！！

# textflame 0 0
@
またも現れる黒い影…

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "sad"
@フライクーゲル
あわわわ…！
来ないでーっ！
お化けーーーっ！！

# shake 0 0.3
# fadein "white" 0.3
# waitandnext 0.3

# shake 0 0.3
# fadein "white" 0.3
# waitandnext 0.3

# shake 0 0.3
# fadein "white" 0.3
# waitandnext 0.3

# textflame 0 0
@
魔弾を連射するも
恐怖心からあらぬ方向へばかり
飛んでいく

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "angry"
# voice 5002 "furaikugeru_0015"
@フライクーゲル
うぅ…もうヤダ～！！

# textflame 0 0
@
へたる彼女にマスターが告げる

# textflame 0 0
@
大丈夫！恐怖には…
恐怖に対する恐怖というものしか
ないから！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "sad"
@フライクーゲル
！！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
恐怖には…
恐怖に対する恐怖しか…？

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
ちょっと難解だけど…

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "usual"
# voice 5002 "furaikugeru_0004"
@フライクーゲル
…グッドなこと言うじゃん、
マスター！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
…ふぅぅぅ

# textflame 0 0
@
精神を落ち着かせる彼女
…と、

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "angry"
@フライクーゲル
…！
今のは…！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "normal"
# voice 5002 "furaikugeru_0033"
@フライクーゲル
正体…見ちゃったよ☆
…ショータイム！

# textflame 0 0
@
両の腕から放たれる
強力な魔弾

# textflame 0 0
# se "SE_0602"
@
それは彼女が新たなるスキル
『フローティングバレット』に
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "smile"
# voice 5002 "furaikugeru_0032"
@フライクーゲル
よし！手応えアリ！！

# textflame 0 0
@
捉えた先を見に行く
フライクーゲルとマスター

# textflame 0 0
@
そこには…

# serif 1
# textboxarrow 1 0
@異族
グギャギャ…

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
@
頭から葉っぱを被った
一体の異族が倒れていた

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "usual"
@フライクーゲル
面白がって、
怖がらせに来てた
バチが当たったんだよ！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# voice 5002 "furaikugeru_0004"
@フライクーゲル
このフライクーゲルちゃんに…
怖いものなし！！

# textflame 0 0
@
さっきまで
あんなに怖がってたのに
と、笑うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
@フライクーゲル
なんか言った？

# textflame 0 0
@
いいえ

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "smile"
@フライクーゲル
ともあれ…
マスターの言葉のおかげで、
乗り越えられた！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# voice 5002 "furaikugeru_0003"
@フライクーゲル
心に潜む“恐怖”と言う名の
モンスターに勝てたよ！

# textflame 1 1
# textboxarrow 0 2
# chara 2500211
# face 2500211 "usual"
@フライクーゲル
これからは…
幽霊でも何でも
ドンと来いっての！

# imageset 0 "c2500211"
# imagealpha 0 0 0
# textflame 0 0
@
自信たっぷりに言い放つ彼女が、
妙にいじらしく可愛く感じられた

# voice 5002 "furaikugeru_kyara_0007"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
;;まだまだ、いけるいけるぅ～！Ｇｏｉｎｇ Ｍｙ Ｗａｙ（ゴーインマイウェーーイ）！
