;;■EP3
;;背景　砂浜（リゾート）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2501711
# pos 2501711 3
# mask 2501711 off
# face 2501711 "angry"
# alpha 2501711 0 0
# textflame 0 0
@
マスターはなんとか
逃げるグリモワールに追いつき
その手をつかむ

# alpha 2501711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2501711
# voice 5017 "grimoire_0011"
@グリモワール
離して！
ワタシ…ワタシは…！

# textflame 0 0
@
どうして逃げたの？
落ち着かせるように
優しく尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2501711
# face 2501711 "sad"
# voice 5017 "grimoire_0015"
@グリモワール
だって…あんな簡単な魔法
失敗しちゃうなんて…

@グリモワール
…ダメなの…
さっきの失敗だけはダメなの…

@グリモワール
なんでって…？
そ、それは…

# voice 5017 "grimoire_0017"
@グリモワール
…せっかくマスターが買ってくれた
クロピヨアイスが…波に…

# select "そんなこと？" "select_label_01" "よしよし、泣かないで" "select_label_02" "そんなに食べたかったの？" "select_label_03"
…せっかくマスターが買ってくれた
クロピヨアイスが…波に…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2501711
# face 2501711 "angry"
@グリモワール
だ、大事なことなのよ！
ワタシにとっては！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2501711
# face 2501711 "angry"
@グリモワール
泣いてないわよ！
こども扱いしないで！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2501711
# face 2501711 "angry"
@グリモワール
そ、そういうことじゃない！

# label "select_label_end"
# textflame 0 0
@
アイスならまた買うよ、と
マスターがなぐさめる

# textflame 1 1
# textboxarrow 0 2
# chara 2501711
# face 2501711 "sad"
@グリモワール
それって…
ワタシの機嫌を取るため…？

# textflame 0 0
@
違う。グリモワールに
喜んでほしいからだ
マスターは力強く伝えた

# textflame 0 0
@
アイスはまた買えばいい
失敗しても、また次があるんだよ
マスターはそう言葉をかける

# textflame 1 1
# textboxarrow 0 2
# chara 2501711
@グリモワール
そっか…まぁ…確かに…
研究だって、失敗に失敗を重ねて
成功を勝ち取るものだし…

# bgmfile "bgm255" "BgmSeaDate" 0
# face 2501711 "normal"
# voice 5017 "grimoire_0029"
@グリモワール
…うん、そうよね
むしろ、この失敗を活かして
新しい力にしてやるわ！

# se "SE_0602"
# face 2501711 "smile"
@グリモワール
…早速思いついちゃった！
アイスの失敗を糧に、
新奥義『冷菓神クロピヨ』習得！

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2501711
@グリモワール
さあモヤモヤした気持ちも消えたし
アイスを買いなおすわよ！

# face 2501711 "sad"
# voice 5017 "grimoire_0022"
@グリモワール
えっ？
べ、別にワタシが食べたいわけじゃ…

# face 2501711 "angry"
@グリモワール
さっきマスターの分
買ってなかったから
付き合ってあげようと思って！

# textflame 0 0
@
強がるグリモワールを見て
マスターは思わず笑みをこぼす

# textflame 1 1
# textboxarrow 0 2
# chara 2501711
# voice 5017 "grimoire_0010"
@グリモワール
な、なに！？
ワタシのこと、バカにしてる！？

# voice 5017 "grimoire_0012"
@グリモワール
かわいいと思ったって…
やっぱりこども扱いじゃない！

# face 2501711 "normal"
# voice 5017 "grimoire_0007"
@グリモワール
…まぁ、でも
クロピヨアイス買ってくれたし…
探しに来てくれたし…

# imageset 0 "c2501711"
# imagealpha 0 0 0
# face 2501711 "smile"
# voice 5017 "grimoire_0005"
@グリモワール
今回は特別に許してあげる！

;;ちょ、ちょっと…スキンシップなんてもってのほかよっ！
;;や、だから…そ、そんなに近づかないでよぉ、んもぉっ！！
# voice 5017 "grimoire_kyara_0013"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"