;;-----------------------------------------
;;マミ2-3
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
# background "sea_beach_day"
;;-----------------------------------------
# body 2501411
# pos 2501411 3
# scale 2501411 0.8 0
# layer 2501411 3
# mask 2501411 off
# alpha 2501411 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c2501411"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# serif 0
# textwindow "close"
# serif 1
# face 2501411 "angry"
# textflame 1 1
# textwindow "nomal"
@異族
グキャアアアッ！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@マミ
あっ、そこは！

# textflame 0 0
@
激しい戦闘…とくに異族の攻撃は
迷路の壁をたやすく壊してしまう

# textflame 1 1
# textboxarrow 0 2
@マミ
くっ…どうにかして
攻撃を抑えないと…

# textflame 0 0
@
マミはみんなが作った迷路を
かばうように戦うが、限界がある

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "sad"
@マミ
ああっ…

# textflame 0 0
@
マミの想いはむなしく
敵の攻撃によって迷路は
めちゃくちゃになってしまった…

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "angry"
# voice 5014 "mami_0010"
@マミ
もう、怒ったわっ！

# textflame 0 0
@
しびれを切らしたマミの一言
マスターの思いも同じだ

# textflame 0 0
@
ふたりの思いはひとつになり
新たな力がマミに宿る

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@マミ
観念しなさい…
『海岸の水花火』！！！

;;演出：攻撃エフェクト
# fadein "white" 1
# waitandnext 1

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 2501411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
マミが敵を退けはしたが
残ったのは迷路の残骸の山
それ以外に何もないただの砂浜

# alpha 2501411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2501411 "sad"
# voice 5014 "mami_0019"
@マミ
せっかくの迷路が…
みんなが頑張って作ったのに…

# textflame 0 0
@
落ち込むマミのもとへ
迷路を作った姫達が駆け寄る

# textflame 1 1
# textboxarrow 0 2
@マミ
…そう、みんなも戦ってたのね

# textflame 0 0
@
ほかの姫達もまた迷い込んだ
敵の対処に追われていたようだ

# textflame 0 0
@
そして楽しんでくれていたマミが
落ち込み過ぎないように
仕方ないよ、と慰めてくれる

# textflame 1 1
# textboxarrow 0 2
@マミ
形あるものはいつか壊れる
それはわかっているけれど…

# textflame 1 1
# textboxarrow 0 2
@マミ
わかっていても、寂しいわ
だからこそ、守りたかったの…

# textflame 0 0
@
そう言って俯くマミだったが
ふと何かに気付いたように顔を上げる

# textflame 1 1
# textboxarrow 0 2
@マミ
あれ…砂のお城？

# textflame 0 0
@
マミが見つめる先には
崩れかかってはいるが明らかに
姫達が作ったであろう砂の城があった

# textflame 0 0
@
マミに喜んでもらおうと思って…
と、姫達

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "normal"
@マミ
ゴールの先にこれがあったら
とっても嬉しかったと思うわ！

# textflame 0 0
@
マミの言葉に喜ぶ姫達
そう言ってくれるマミがいるなら
また何度だって作ればいいと話す

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "happy"
# voice 5014 "mami_0004"
@マミ
そうね…
その時は私にも手伝わせてね

# textflame 0 0
@
マミの答えに
笑顔で頷く姫達だった…

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 2501411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 2501411 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2501411 "sad"
@マミ
…………

# textflame 0 0
@
騒ぎが落ち着いてしばらく経つのに
まだ砂の城の前にいるマミに
気付くマスター

# textflame 1 1
# textboxarrow 0 2
@マミ
また作ればいい
それもわかってるんだけれど…

# textflame 1 1
# textboxarrow 0 2
@マミ
でも、楽しかった思い出の形が
こうして壊されてしまったことは
悲しい記憶になっちゃうのよね…

# textflame 0 0
@
誰かと海で過ごせるなんて嬉しい
そう言っていたマミにとって

# textflame 0 0
@
迷路が壊されてしまったことは
より悲しい出来事なのだろう

# textflame 0 0
@
マスターはそれでも、と
もっと楽しいことで悲しいことを
塗り替えてしまえばいいと声をかける

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "normal"
@マミ
マスター…

# textflame 0 0
@
マミはマスターが来ていたことに
気付いていなかったようだ

# textflame 1 1
# textboxarrow 0 2
# voice 5014 "mami_0004"
@マミ
…あら、ティータイムのお誘い？
ふふっ、違うの？

# textflame 0 0
@
マスターに心配をかけまいと
マミは少しだけ強がって
いつも通りに返すのだった

;;★５
;;背景：砂浜（昼）
;;表情：微笑んでいるイメージです
;;構図：誰かが作った砂山を座って見ていたところをマスターに話しかけられ、見上げているイメージです
;;　　　※構図イメージではキュウベェを見ていますが、視線はこちら側を見るような形でお願いできますでしょうか。
;;一枚絵ボイス
;;★５
;;マミ　「あら、ティータイムのお誘い？　ふふっ、違うの？」
;;※こちらのボイスは以前に収録したボイスを使用いたします。
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5014 "mami_kyara_0012"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5