;;-----------------------------------------
;;マミ2-1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm348_349" "BgmSeaEventBattle003" 0
# background "sea_beach_day"
;;-----------------------------------------
# body 2501411
# pos 2501411 3
# scale 2501411 0.8 0
# layer 2501411 3
# mask 2501411 off
# alpha 2501411 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2501411 "normal"
@マミ
想定外のアクシデントも
夏の出来事って感じで
楽しいわね

# textflame 0 0
@
不意の戦闘もマミにとっては
夏の出来事で片付けられてしまう

# textflame 0 0
@
何事もなかったからいいけど
危ないことは勘弁だよ…
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "happy"
# voice 5014 "mami_0004"
@マミ
あら、このくらいで
くたびれてたら身が持たないわよ？

# textflame 0 0
@
ふふ、と笑うマミ
その笑顔を見ていたマスターも
まぁいいか、とつられて笑う

# textflame 0 0
@
楽しそうにしている
マミとマスターのもとへ姫が
駆け寄ってくる

# textflame 1 1
# textboxarrow 0 2
@マミ
あら、どうしたの？
え、私達にサプライズ？

# textflame 0 0
@
姫達はマミとマスター
海辺で楽しむふたりをさらに
楽しませる支度が整ったという

# textflame 1 1
# textboxarrow 0 2
@マミ
マスター、行くわよ！

;;演出：移動の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 2501411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 2501411 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2501411 "normal"
@マミ
わぁ…これがそうなの？

# textflame 0 0
@
姫達が用意したもの
それは海辺で拾った流木などで
作り上げた巨大迷路だった

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "happy"
# voice 5014 "mami_0041"
@マミ
砂遊びが過熱して
ここまで来ちゃったって
言っていたけど…これはすごいわね

# textflame 0 0
@
姫達が随分賑やかだったのは
どうやらこれを作っていたから
ということのようだ

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "normal"
# voice 5014 "mami_0002"
@マミ
ねぇマスター
せっかく用意してくれたんだし
この迷路で遊んでみない？

# textflame 0 0
@
マミはわくわくしているようだ
マスターもまた興味深そうに
どんな迷路なのか気になると答える

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "happy"
# voice 5014 "mami_0004"
@マミ
それじゃ決まりねっ

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 2501411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 2501411 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2501411 "normal"
# voice 5014 "mami_0039"
@マミ
中に入ってみると本当に
先がわからなくて…本格的ね

# textflame 0 0
@
スタートを切ってからしばらく
ああでもないこうでもないと
行ったり来たりを繰り返すマスター達

# textflame 1 1
# textboxarrow 0 2
@マミ
こんなに楽しくていいのかしら…

# textflame 0 0
@
ふと、感慨深そうにつぶやくマミ

# textflame 1 1
# textboxarrow 0 2
@マミ
誰かと海に来るだけでも
嬉しいことなのに、こんなにも
楽しい時間があるなんて…

# textflame 1 1
# textboxarrow 0 2
@マミ
元いた場所とは違う世界に
迷い込んだばかりの頃には
想像もしなかった出来事ばかり…

# textflame 0 0
@
マミがそうやって
喜んでくれるなら自分も嬉しい
そう話すマスター

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "happy"
# voice 5014 "mami_0004"
@マミ
ふふ、ありがとうマスター
…あら、向こうで音がするわね

# textflame 0 0
@
マミの言う通り、
次の角を曲がった辺りから
ガサゴソと物音がする

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "normal"
@マミ
迷路に入ってからしばらく経つし…
もうすぐゴールなのかもしれないわ！

# textflame 0 0
@
ゴールで待ち構えてる姫達が
何か仕込んでいるのかもしれない
とマスターもマミの考えに同意する

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "happy"
@マミ
ふふ、早くゴールしちゃいましょ！

# textflame 0 0
@
そう言って角を曲がるマミ
その直後、マミから笑顔が消える

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "angry"
@マミ
マスター、敵よ！

# textflame 0 0
@
曲がった先で待ち構えていたのは
迷路に迷い込んでしまった異族だった

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "sad"
# voice 5014 "mami_0019"
@マミ
私が想定外も楽しいって言ったから
また来ちゃったのかしら…

# textflame 0 0
@
噂をすればなんとやら…
と、そんなことよりも
どうにか対処しないと！と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 2501411 "angry"
@マミ
ええ、マスター
私にまかせて！