;;-----------------------------------------
;;フライシュッツ（水着）・キャラクエ シナリオ
;;【ＥＰ１】6/29 15:00 更新
;;スクリプトID：250271211
;;スクリプト最後の背景：sea_beach_day
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
;;水着フライシュッツ
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2502711
# pos 2502711 3
# scale 2502711 0.8 0
# alpha 2502711 0 0
# face 2502711 "sad"
# mask 2502711 off
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;◆背景：昼のビーチ-----------------------
# textflame 0 0
# textboxarrow 0 2
@
青い空、青い海、そして白い砂
咲き乱れるは、色とりどりの花々…

@
キル姫達は
貴重なオフを満喫すべく
海辺で思い思いに戯れている

@
少し遅れてやってきたマスターも
そんな彼女達を見守っていた

@
マスターはふと、
いつも大勢のキル姫達と遊んでいる
陽気な彼女の姿がないことに気づく

;;場面転換カーテン
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2502711 1 0
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "normal"
# voice 5027 "freischotz_0016"
@フライシュッツ
…うう…さびしいよぉ～
でも、みんなから離れてなきゃ…

# textflame 0 0
@
明るくお気楽なフライシュッツ
その彼女が珍しく
ひとりぽつんとしゃがみ込み…

@
子ガニと寂しげに戯れていた…

# face 2502711 "happy"
# textflame 1 1
# voice 5027 "freischotz_0001"
@フライシュッツ
…あ、マスターくん！
ねえねえ、いつビーチに来たの～？
どう、楽しんでる？　楽しめてる？

# face 2502711 "sad"
@フライシュッツ
あ…その…

@フライシュッツ
こっちは気にしないで
おねーちゃんのことはいいから
ほかの子達と遊んでおいでよ…

# textflame 0 0
@
マスターが近寄ると
彼女はじりっ…と後ずさる

# textflame 1 1
;;悲しい表情
@フライシュッツ
ほ、ほら、みんなが
マスターくんと遊びたいって
待ってるから…

# textflame 0 0
@
いつもと明らかに違う様子が気になり
マスターは歩みを進める

# face 2502711 "angry"
# textflame 1 1
# voice 5027 "freischotz_0010"
@フライシュッツ
こっち来ちゃ…だめ！

# textflame 0 0
@
彼女が叫んだその時！
ビーチの反対側で、
キル姫達の叫びが上がった
