;;背景：ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2502011
# pos 2502011 3
# mask 2502011 off
# face 2502011 "usual"
# textflame 0 0
@
成功したバーベキューの数日後
今度は釣りだと意気込む
タスラムの姿がそこにはあった…

# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0013"
@タスラム
むむむぅ～、
全然釣れないぞマスター！！

# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0018"
@タスラム
せっかく今日は
焼き魚にしようって思ってたのに
これじゃなにもないぞ

# eye 2502011 "close"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0015"
@タスラム
はぁ…釣りをするのもいいかもって
言ったの誰だよ！
…まぁ、あたしか…うぅ…

# eye 2502011 "normal"
# face 2502011 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0022"
@タスラム
でもすごく楽しそうにしてるって？
なっ…そんな風に見えるのか！？
おまえなに見てるんだよ！

# face 2502011 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0029"
@タスラム
いや、やめはしないぞ？
やるって言ったんだ
絶対にやってやるぅ！！

# textflame 0 0
@
言いながら彼女は再び挑戦しようと
釣り竿を握っている

# textflame 0 0
@
その目はキラキラと輝いていて
やる気に満ち溢れているとともに
すごく楽しそうに見えたマスター

# textflame 1 1
# textboxarrow 0 2
@タスラム
くぅっ、こんなに苦戦するなんて…
でも、絶対に諦めないぞっ！

# face 2502011 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0033"
@タスラム
美味しい魚を釣って
お腹いっぱい食べて
成長してやるんだ！！

# face 2502011 "sad"
# textflame 1 1
# textboxarrow 0 2
@タスラム
でも引っかからないから
すごく暇だーっ！！

# textflame 0 0
@
なら、ただ釣りをするよりも
競争でもしてみようかと
彼女に提案してみる

# face 2502011 "usual"
# textflame 1 1
# textboxarrow 0 2
@タスラム
競争？いいなそれ！
楽しそうだな！

# textflame 0 0
@
もう一つの釣り竿を手渡され
どちらが大物を釣れるか
競争を始めるが…

# imageset 1 "black"
# imagealpha 1 0 0
# textflame 0 0
@
二人並んで釣り竿を握り
待ち続けること数十分…

;;――場面転換――
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0002"
@タスラム
おい、マスター…

# face 2502011 "angry"
# textflame 1 1
# textboxarrow 0 2
@タスラム
これじゃ競争もなにもないぞ！
ずっと時間が過ぎてくだけで
退屈だーっ！！

# textflame 1 1
# textboxarrow 0 2
@タスラム
こういうのも悪くないって？
本気で言ってるのかおまえ…
まぁ、いいならいいんだけど…

# face 2502011 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0022"
@タスラム
ん？なんだっ！？
いきなり釣り竿が引っ張られてっ
わわっ、これってまさか！？

# textflame 0 0
@
彼女の釣り竿に魚が引っかかり
しかもそれは、大物だった

# face 2502011 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0023"
@タスラム
ななっ、すごい力だぞっ！？
なんでこんなのが
川に住んでるんだ！？

# textflame 1 1
# textboxarrow 0 2
@タスラム
って、マスター！？
一緒にこの釣り竿握って
どうするつもりだ？

# face 2502011 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0033"
@タスラム
二人で釣ろう？
…うん、そうだな！
二人なら絶対に釣れる！

# face 2502011 "smile"
# textflame 1 1
# textboxarrow 0 2
@タスラム
バーベキューの時と同じ
協力すればこれくらい
できるはずだ！！

# textflame 0 0
@
二人の力を合わせたことで
見事その大物の魚を
釣ることができた

# face 2502011 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0041"
@タスラム
すごい大きな魚だな…
マスターと協力しなきゃ
きっと釣れなかった…

# textflame 1 1
# textboxarrow 0 2
@タスラム
ん…こ、これは！？
あの時と同じように力が溢れてくる！

# eye 2502011 "close"
# textflame 1 1
# textboxarrow 0 2
@タスラム
そうか…協力し合うことの大切さを
あたしが知ったから
新しい力に目覚めたんだな！

# eye 2502011 "normal"
# face 2502011 "smile"
# textflame 1 1
# textboxarrow 0 2
# se "SE_0602"
@タスラム
この力…『ジャングル連合の絆』を
手に入れたからには
どんな困難も乗り越えられるな！

# face 2502011 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0009"
@タスラム
って、今ぜったい
この魚の方があたしよりでかいって
思ってただろ！？

# voice 5020 "tasuramu_0016"
# imageset 0 "c2502011"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
@タスラム
おまえ、そんな目をしてたからな！
今日の晩御飯、おまえは抜きだーっ！

# voice 5020 "tasuramu_kyara_0012"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
;;「なんだぁ、やんのか？　お前が相手でも、売られた喧嘩は買うぞ？」
