;;背景：ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2502011
# pos 2502011 3
# mask 2502011 off
# face 2502011 "sad"
# textflame 0 0
@
バーベキューのために
木の枝を探しはじめてから
それなりに時間が経ったが…

# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0013"
@タスラム
はぁ…けっきょく集まったのは
これだけなのか…

# textflame 1 1
# textboxarrow 0 2
@タスラム
こんな量じゃきっと足りないはずだ…

# textflame 0 0
@
落ち込むタスラムを慰めるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0017"
@タスラム
きっと大丈夫だって？
そんな慰めはいらないからな！？

# textflame 0 0
@
けど、そろそろ戻らないと
みんなが心配するよ？

# textflame 1 1
# textboxarrow 0 2
@タスラム
わかってる！
仕方ない、とりあえず戻るか…

# textflame 0 0
@
二人でみんなのところに戻ろうと
歩いている途中にも
タスラムはずっと落ち込んでいた

# textflame 0 0
@
しかし、戻って来てみると、
そこにあった光景にタスラムは、
大きく目を見開いた

# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0022"
@タスラム
なっ、これ…全部…
バーベキューに必要な材料だぞ！？
食材まで…こんなに…

# face 2502011 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0021"
@タスラム
丈夫な木の枝もこんなに…
おいマスター！これで…
これでバーベキューができるぞ！

# face 2502011 "sad"
# textflame 1 1
# textboxarrow 0 2
@タスラム
でも…どうして…

# textflame 0 0
@
みんなタスラムの走ってく姿を見て
自分たちもこのままは嫌だと思って
それぞれ動いていたんだよ

# textflame 0 0
@
タスラムの諦められない想いが
みんなにも伝わってたみたいだし
よかったね、とマスター

# face 2502011 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0042"
@タスラム
うん、ほんとによかった…ってぇ！
頭を撫でるなぁ！子供扱いするなよ！

# face 2502011 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0006"
@タスラム
さっさとバーベキューはじめるぞ！

# textflame 0 0
@
しかしそこに、材料を奪っていった
動物たちがやってきた！

# face 2502011 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0012"
@タスラム
なっ！？おまえら、しつこいぞ！！
また食材を奪っていくつもりかっ！？

# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0010"
@タスラム
絶対にそんなことはさせないからな！
みんながせっかく集めてくれたんだ…
その努力を無駄にしてたまるか！！

# textflame 1 1
# textboxarrow 0 2
@タスラム
必ず、守ってみせる！！

# face 2502011 "sad"
# textflame 1 1
# textboxarrow 0 2
@タスラム
な！？なんだこの溢れる力！
あたしの守りたいイメージが
力になっていく…！

# face 2502011 "angry"
# textflame 1 1
# textboxarrow 0 2
# se "SE_0602"
# voice 5020 "tasuramu_0006"
@タスラム
よおおし！
新しい力『絆弾エフォート』で
食材を守り切ってみせるぞ！！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
新しい力に目覚めたタスラムは
その奮闘で食材を見事に
守り抜いてみせるのだった

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# face 2502011 "normal"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
その後というものの
バーベキューは無事に行われ…

# textflame 0 0
@
タスラムの大食いで
食材がいくらあっても足りない
というくらいになっていた

# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0020"
@タスラム
ん～、やっぱりお肉は美味しいな！
どんどん食ってやるぞぉ！！

# imageset 0 "c2502011"
# imagealpha 0 0 0
# textflame 0 0
@
そんなタスラムの姿は微笑ましく
大いに賑わったバーベキューは
いい思い出となるのだった…

# voice 5020 "tasuramu_unit_0006"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
;;「狙うまでもない連中だったな…目をつむっても当たるよ！」
