;;-----------------------------------------
;;水着めぐみん・キャラクエ
;;【ＥＰ２】バトル後
;;スクリプト最後の背景：sea_beach_day
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgm "bgm005" 0
;;水着めぐみん
# body 2502511
# pos 2502511 3
# scale 2502511 0.8 0
# layer 2502511 4
# mask 2502511 off
# alpha 2502511 0 0
;;-----------------------------------------
;;めぐみん一枚絵
# imageset 0 "c2502511"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：ビーチ-------------------------
;;モノローグ
@
異族を引き付け、
逃げ回っているめぐみん

# textflame 1 1
# textboxarrow 0 2
# face 2502511 "angry"
# alpha 2502511 1 0.5
@めぐみん
この程度の強さの異族なら
爆裂魔法で一発なのに、数が…！

;;モノローグ
# textflame 0 0
@
と…

# textflame 1 1
# face 2502511 "sad"
# voice 5025 "megumin_battle_0005"
@めぐみん
あ、痛たっ！

;;モノローグ
# textflame 0 0
@
足がもつれ、転んでしまった

# serif 0
# textwindow "close"
# brightness 2502511 0.5 0.2
# serif 1
@異族
グ…グワガギャ…！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# brightness 2502511 1 0.2
# voice 5025 "megumin_0021"
@めぐみん
あわわわわわ…

@めぐみん
ば、爆裂魔法を
撃てるのは１回…！

# voice 5025 "megumin_0026"
@めぐみん
こんなにたくさんの数が
散らばっていては、
撃ち漏らす可能性が…！！

# serif 0
# textwindow "close"
# alpha 2502511 0 0.5
# serif 1
@異族
ガギャーーーッ！！

;;モノローグ
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
襲い掛かる異族！
絶体絶命！！

;;モノローグ
@
と、その時！

;;モノローグ
# bgm "stop"
@
任せて！

# textflame 1 1
# alpha 2502511 1 0.5
@めぐみん
！！

;;モノローグ
# bgmfile "bgm236" "BgmSeaEventBattle" 0
# textflame 0 0
@
ビーチにマスターの声が響き渡った

# textflame 1 1
@めぐみん
マスター！

;;モノローグ
# textflame 0 0
@
こっちだ！

;;モノローグ
@
自分の身を挺し、
異族を引き付けるマスター

;;モノローグ
@
さあ異族を一か所に集めた！
今だ！撃て、めぐみん！
と、めぐみんに叫ぶ

;;モノローグ
@
特大の爆裂魔法を！

# textflame 1 1
@めぐみん
でも、そんなことしたら…
マスターが！！

;;モノローグ
# textflame 0 0
@
きみを怒らせたままじゃ嫌だ！
きみのために何かしたいんだ！！

# textflame 1 1
# voice 5025 "megumin_0022"
@めぐみん
！！

@めぐみん
マスター……

# face 2502511 "angry"
@めぐみん
わかりました！
あなたを信じます！！

@めぐみん
我が名はめぐみん！
紅魔族随一の魔法の使い手にして、
爆裂魔法を操りし者

@めぐみん
異族どもよ！
我が力、見るがいい！

# fadeout "white" 1.5
# waitandnext 1.5
# se "SE_0602"
# voice 5025 "megumin_battle_0002"
@めぐみん
これぞ新たなる力！
『夏空エクスプロージョン』！！

# fadein "white" 0.5
# shake 0 0.5
# se "SE_9096"
# waitandnext 1

;;モノローグ
# textflame 0 0
@
マスターの助力を受け、
特大の爆裂魔法を放つ彼女

;;モノローグ
@
その爆炎は、夏の太陽のような
凄まじい光を放ち、
異族の群れを一気に滅ぼした！

# textflame 1 1
@めぐみん
はぁ…はぁ…！

;;モノローグ
# textflame 0 0
@
あ痛ててて…
さすが、めぐみんの
爆裂魔法は特大だね

;;モノローグ
# bgmfile "bgm227" "BgmSeaEvent" 0
@
木の陰から出てくるマスター

# textflame 1 1
# face 2502511 "sad"
@めぐみん
マスター！！

@めぐみん
大丈夫ですか！？

;;モノローグ
# textflame 0 0
@
う、うん
きみが当たらないように
撃ってくれたからね

# textflame 1 1
# face 2502511 "irregular"
# voice 5025 "megumin_0004"
@めぐみん
ふふ…今のは、
力を抑えず標的を絞って放つ、
私の新しい爆裂魔法です！

;;モノローグ
# textflame 0 0
@
…と自信たっぷりに言う彼女

;;モノローグ
@
が、次の瞬間…

# textflame 1 1
# face 2502511 "worry"
@めぐみん
でも…

@めぐみん
あう…

;;モノローグ
# textflame 0 0
@
安堵で、その場に
へたり込んでしまうめぐみん

;;モノローグ
@
ありがとう、助かったよ

;;モノローグ
@
礼を言うマスターに対して、
彼女は…

# textflame 1 1
# face 2502511 "sad"
@めぐみん
いえ、そんな…
力を貰ったのは、
私の方ですし…

;;モノローグ
# textflame 0 0
@
と、頬を赤らめる

;;モノローグ
@
そんな彼女に
さらに礼を言うマスター

;;モノローグ
@
きみのおかげで、
ビーチの平和は守られた

;;モノローグ
@
苦労ばかり掛けて、
すまないと思っている

;;モノローグ
@
でもきみたち
キル姫のおかげで、
みんな楽しそうに遊べるんだ

# textflame 1 1
# face 2502511 "worry"
@めぐみん
まあ確かに

;;モノローグ
# textflame 0 0
@
マスターは指をさし言う
ほらみんな、青春を謳歌している
大胆な水着に身を包み、恋の勝負を…

# textflame 1 1
# face 2502511 "angry"
@めぐみん
はい、そこです！！

;;モノローグ
# textflame 0 0
@
？

;;モノローグ
@
突如、マスターの言葉を遮る彼女

# textflame 1 1
@めぐみん
私が怒っていたのはそれなんですよ！

;;モノローグ
# textflame 0 0
@
わけがわからないマスター

# textflame 1 1
@めぐみん
一昨日、
ビーチに一緒に来た時、
あなたは言ったのです！

@めぐみん
みんな、楽しそうだな～
でも、あんなに露出して
大丈夫なのかな？

@めぐみん
ま、スタイルがいいからいいのか
…と！

;;モノローグ
# textflame 0 0
@
それがなにか…？

# textflame 1 1
@めぐみん
スタイルが…いい？

@めぐみん
悪かったですね！
私は
まだ発育途中で！

;;モノローグ
# textflame 0 0
@
えぇ～！そんなことで怒ってたの！？
と驚くマスター

# textflame 1 1
@めぐみん
そんなこと！？
よくもぬけぬけと！

@めぐみん
許しませ…

# textflame 1 1
# face 2502511 "sad"
# voice 5025 "megumin_0022"
@めぐみん
…あ

;;モノローグ
# textflame 0 0
@
怒って立ち上がろうとする彼女だが、
先程の技で消耗し、力が出ない

# textflame 1 1
# face 2502511 "angry"
# voice 5025 "megumin_0027"
@めぐみん
ぐぬぬ…！
ほんと…
デリカシーのない…！

;;モノローグ
# textflame 0 0
@
怒る彼女に対し、マスターは

;;モノローグ
@
大丈夫、きみは
発育途中かも知れないけど…

# textflame 1 1
@めぐみん
あぁ！？

;;モノローグ
# textflame 0 0
@
特大の優しさを持ってるじゃない

# textflame 1 1
# face 2502511 "sad"
@めぐみん
…！

@めぐみん
と、特大の…
優しさ…

;;モノローグ
# textflame 0 0
@
優しくて、頭が良くて、強いきみに…
いつも助けられてるよ
とマスター

# textflame 1 1
# face 2502511 "worry"
@めぐみん
………

;;モノローグ
# textflame 0 0
@
だから今日は…
こっちが助ける番だね

;;モノローグ
@
そう言って彼女にそっと、
マスターは手を差し伸べる

# textflame 1 1
@めぐみん
………

# textflame 1 1
# face 2502511 "normal"
@めぐみん
…ふん

@めぐん
ただのノンデリカシー男かと
思っていましたが…

@めぐみん
たまにはそういう気づかいも
できるんですね

# face 2502511 "happy"
@めぐみん
…ありがとうございます

;;モノローグ
# textflame 0 0
@
顔を赤くし、素直に礼を述べる彼女

;;モノローグ
@
その照れた顔もまた、
特大級の可愛らしさだった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5025 "megumin_kyara_0025"
;;■一枚絵指定
;;★５
;;◆背景：海上編ビーチ
;;◆表情：口を閉じた笑顔
;;◆構図：俯瞰で座り込んだ状態から、引っ張り起こしてもらおうと手を差し出そうとしている
;;◆一枚絵ボイス：megumin_kyara_0025
;;「へぇ…そういう気づかいもできるんですね。…ありがとうございます」

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
