;;-----------------------------------------
;;水着めぐみん・キャラクエ
;;【ＥＰ１】
;;スクリプト最後の背景：sea_beach_day
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
;;水着めぐみん
# body 2502511
# pos 2502511 3
# scale 2502511 0.8 0
# layer 2502511 4
# mask 2502511 off
# alpha 2502511 0 0
;;モノローグ
# textflame 0 0
@
海─

;;モノローグ
@
太陽はさんさんと照り付け、
ビーチでは若い男女が
楽しそうに遊んでいる

;;モノローグ
@
そう、夏は熱い恋の季節

# textflame 1 1
# textboxarrow 0 2
# alpha 2502511 1 0.5
# face 2502511 "worry"
# voice 5025 "megumin_0026"
@めぐみん
……暑いです

;;モノローグ
# textflame 0 0
@
若い男女が楽しむ中、
めぐみんは一人ビーチで
爆裂魔法の特訓をしていた

# textflame 1 1
# textboxarrow 0 2
# voice 5025 "megumin_0009"
@めぐみん
この暑さの中で、
爆裂魔法を鍛えるのは
骨が折れますね…

;;モノローグ
# textflame 0 0
@
汗だくでそう呟く彼女に、
「ご苦労様」
とマスターが声を掛ける

# textflame 1 1
# textboxarrow 0 2
# face 2502511 "angry"
@めぐみん
…む

@めぐみん
今、忙しいので…
声を掛けないでもらえますか？

;;モノローグ
# textflame 0 0
@
なぜか素っ気ない返事をするめぐみん

;;モノローグ
@
しかし…

# textflame 1 1
# textboxarrow 0 2
# face 2502511 "worry"
@めぐみん
私は忙しいので…
い、そが…しい…

;;モノローグ
# textflame 0 0
# alpha 2502511 0 0.5
# se "SE_3001"
@
フラリとよろめいたかと思うと、
その場にバタリと倒れる

;;モノローグ
@
大丈夫！？
マスターが慌てて、
介抱しようとするも、

# textflame 1 1
# textboxarrow 0 2
# alpha 2502511 1 0.5
# face 2502511 "angry"
@めぐみん
どこを触るつもりですか！？
セクハラで訴えますよ！？

;;モノローグ
# textflame 0 0
@
何やら不機嫌な様子だ

;;モノローグ
@
どうしたんだろう…？
そう思ったマスターは、
冷たいジュースを買ってきたり、

# textflame 1 1
# textboxarrow 0 2
@めぐみん
いりません

;;モノローグ
# textflame 0 0
@
元気が出そうな食べ物を
買ってきたりするが、

# textflame 1 1
# textboxarrow 0 2
@めぐみん
結構です

@めぐみん
そんなものでは騙されません

;;モノローグ
# textflame 0 0
@
彼女の機嫌は悪いままである

# textflame 1 1
# textboxarrow 0 2
@めぐみん
…ふん

;;モノローグ
# textflame 0 0
@
マスターは正面切って
なんで怒ってるの？
と尋ねてみた

# textflame 1 1
# textboxarrow 0 2
@めぐみん
私がなぜ怒っているか…
それは…

@めぐみん
自分の胸に聞いてみて下さい

;;モノローグ
# textflame 0 0
# alpha 2502511 0 0.5
@
彼女は意味深な発言をし、
フラリと立ち上がって、
その場を去ってしまった

# textwindow "close"
# fadeout "black" 0.8
# waitandnext 1

# face 2502511 "worry"
# alpha 2502511 1 0
# waitandnext 0.1

# fadein "black" 0.8
# waitandnext 0.8

;;モヤモヤ吹き出し
# textwindow "nomal"
# textflame 1 1
# move 2502511 3 0
# textwindow "moya"
# textboxarrow 0 0
# voice 5025 "megumin_0027"
@めぐみん
マスターのバカ

# textwindow "close"
# fadeout "black" 0.8
# waitandnext 1

# alpha 2502511 0 0
# waitandnext 0.1

# fadein "black" 0.8
# waitandnext 0.8

;;モノローグ
# textwindow "normal"
# textflame 0 0
@
なんかしたっけ…？
身に覚えのないマスターだった
