;;雑賀_海上編_EP4 背景:ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2502411
# pos 2502411 3
# mask 2502411 off
# face 2502411 "normal"
# alpha 2502411 0 0
# textflame 0 0
@
人形をプレゼントした日から数日
あの日を境に雑賀は笑顔を取り戻し
楽しく過ごした二人

# textflame 0 0
@
あの後、オレンジ型アンドロイドは
修理に出し、防水処理を強化させて
無事復帰した…

# alpha 2502411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0004"
@雑賀
はーっ、一時はどうなることかと
思ったっすよ！

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
マスターのおかげで
アンドロイドを手放せたんで
ここにいる間に修理に出せたっす

# textflame 0 0
@
別に修理に出さなくても
素でしゃべれてたからいいのに
…とマスター

# face 2502411 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0034"
@雑賀
そ、そんなわけにはいかないっす！
あれはあくまでも非常時っす！
この子が直れば元通りっす！

# face 2502411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0027"
@雑賀
あ、でも今日でおしまいなんっすよね
楽しい日々はあっという間っす…

# textflame 0 0
@
あのコテージとも今日でお別れだね
とマスター。ふと…

# face 2502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0022"
@雑賀
…え、この人形
持って帰るのかって？
…あったりまえじゃないっすか！

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
『元気出して』のメモだって
ちゃんと持って帰るっすよ！
だって…

# face 2502411 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0004"
@雑賀
この子のおかげで…この子がいたから
素で話してても、いつもみたいに
恥ずかしくなかったっすよ！

# face 2502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
あ、恥ずかしいのは
恥ずかしかったっすけど…

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
うちの紀州弁も
この人形を『通す』ことで
恥ずかしさが薄れたような…

# eye 2502411 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0028"
@雑賀
もちろん、気のせいだってことは
わかってるっす…
わかってるっすけど…

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
…ダメっすね
上手く言葉にならないっす…

# textflame 0 0
@
きっとそれは
雑賀の中にある力だよ
君自身の勇気だ。とマスター

# eye 2502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
…それならいいっすけど
でもたぶん違うっすよ

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
うちの中にある力、勇気なら
そもそも自分だけで
克服出来てるっす…

# face 2502411 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0006"
@雑賀
これは…そうっす！
これは、マスターが支えてくれると
わかったから生まれた力っす！

# se "SE_0602"
# textflame 0 0
@
それは新たなスキル
『ジャングル連合の絆』に
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0004"
@雑賀
うちは、やっぱりマスターに
支えてもらっているから
力を発揮できるっすね

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0001"
@雑賀
これからも…ずっと、ずっと
よろしく頼むっす
うちの…マスター！

;;一枚絵仮
# imageset 0 "c2502411"
# imagealpha 0 0 0
# textflame 0 0
@
そう言って笑う雑賀に
こちらこそよろしくと
答えるマスターであった

;;「力ってのは、誰かに支えられてるからこそ生まれるんすよね」
# voice 5024 "saika_kyara_0015"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
