;;EP1背景:ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2502411
# pos 2502411 3
# mask 2502411 off
# face 2502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0006"
@雑賀
あれが今回うちとマスターで
使うコテージっすね
ジャングルの中とは良い雰囲気っすね

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0001"
@雑賀
わかってるっすよね、マスター？
今回はここに休暇で来たんっすよ

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
マスターに余計な気を
使わせないように
あえてお供もうち一人っすし…

# face 2502411 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
どうか、ふだんの気苦労を
ここで忘れて欲しいっすよ！

# textflame 0 0
@
雑賀はそう言うと
ニコニコと笑いながら
後ろに隠し持っていたものを見せる

# textflame 0 0
@
それは…ええと…水鉄砲？

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0032"
@雑賀
そうっす！連射ハイパワーっすよ！
のんびりするだけじゃ
いくらなんでも飽きるっすよね？

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
だから、ジャングルのなかで
これを使って
サバイバルゲームでもやるっすよ！

# face 2502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
ほら、ちゃ～んと
マスターのぶんも
用意してあるっす！

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
これで思いっきり
がっつり
遊びまくるっすよ！！

# textflame 0 0
@
雑賀にそう言われ
水鉄砲を手渡されるマスター

# textflame 0 0
@
なるほど…これならば
退屈することは
絶対に無さそうだ

# face 2502411 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
さあマスター
荷物を置いたら、すぐ一戦やるっす！
手加減は無用っすよ～！

;;演出：時間経過演出。ブラックアウト/インなど
# serif 0
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 2

# alpha 2502411 0 0
# waitandnext 0.1
# fadein "black" 1
# waitandnext 1

# face 2502411 "normal"
# serif 0
# textwindow "normal"
# textflame 0 0
@
そうして連日
サバイバルゲームに明け暮れた
ある日のこと…

# alpha 2502411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0020"
@雑賀
さすがっすね、マスター
水鉄砲の射程と効果範囲を
完璧にマスターしてるっす！

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
最初は手を抜かなきゃなって
思ってたっすけど
ガチでやり合えるっす！

# textflame 0 0
@
でも、どうせならもっと
多人数でやり合えれば
面白かったかもね、とマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0040"
@雑賀
あ～…確かにそうっすよね
こういうことはたくさんで
やるほうが楽しいっす

# face 2502411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0028"
@雑賀
マスターのためを思って
裏目に出ちゃったっすね…

# textflame 0 0
@
そう言うと
雑賀は肩を落として
しょんぼりとする

# textflame 0 0
@
ああ、気を落とさないで
雑賀と二人っきりで楽しいよ
…とマスター

# face 2502411 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
# voice 5024 "saika_0004"
@雑賀
あ、そ、そうっすか？
それなら良かったっす…

;;台詞を一つカット
# textflame 0 0
@
雑賀はそう言うと
照れくさそうに笑った

# face 2502411 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2502411
@雑賀
そ、それよりも！
もう一戦やるっすよ！
ゲームスタートっす！！
