;;-----------------------------------------
;;海上編ゆんゆん2-1　　　　　　　　　　　　　　　　　　　　
;;【キャラクエタイトル】勇気の先に
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;新ゆんゆん
# body 2502611
# pos 2502611 3
# scale 2502611 0.8 0
# layer 2502611 3
# mask 2502611 off
# alpha 2502611 1 0
;;-----------------------------------------
# face 2502611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
いやいやいや…
だから無理ですってぇ～

# textflame 0 0
@
恥ずかしがって、
なかなかマスターのところに
出てこようとしないゆんゆん

# textflame 0 0
@
出てこないと
みんなと一緒に遊べないよ
とマスター

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
こんなことなら、
もう異族が友達でもいいかな…

# textflame 0 0
@
ついには、そのようなことを
言い出してしまう

# textflame 0 0
@
そんなこと言わずに出てきて！
と懸命な説得を続けるマスター

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
なんと言われようと無理です～！
やっぱり着替えてきます！

# alpha 2502611 0 0.5
# textflame 0 0
@
――と、彼女が
更衣室に戻ろうとした時だった

# bgm "stop"
# textflame 0 0
@
『キャーーーッ！』と、
ビーチから悲鳴が聞こえた

# alpha 2502611 1 0.5
# face 2502611 "sad"
# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
！！

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
今のは…！？

# bgm "bgm005" 0
# textflame 0 0
@
咄嗟にビーチに出る彼女
そこには大量の異族が出現していた

# textflame 0 0
@
逃げ惑う人々

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
あぁっ…！

# textflame 0 0
@
隊の姫たちは
ビーチから離れた場所まで
遊びに行ってしまっている

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
ど、どうしよう…

# textflame 0 0
@
この場には異族と戦えるのが
ゆんゆんしかいない

# textflame 0 0
@
…だが、

# voice 5026 "yunyun_0026"
# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
うぅぅ…

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
助けたいけど…
は、恥ずかしい…

# textflame 0 0
@
体を両手で隠すゆんゆん

# textflame 0 0
@
なかなか、
一歩を踏み出せないでいた

# textflame 0 0
@
そんな彼女に、
マスターが檄を飛ばす

# textflame 0 0
@
我が名はゆんゆん！
アークウィザードにして、
やがては紅魔族の長となる者！

# voice 5026 "yunyun_0009"
# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
…え？マスターさん…？

# textflame 0 0
@
何をそんなに恥ずかしがって
いるんだ！変わった名乗りだって
平気だったじゃないか！

# textflame 0 0
@
と、つい大きな声で
言ってしまう

# face 2502611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
も、も～、マスターさん！
みんなの前で言わなくても
いいじゃないですか～～！！

# textflame 0 0
@
あ、ごめん…、つい勢いで…
謝罪するマスター

# textflame 0 0
@
しかし、マスターは言う
水着を見られることなんか
別に恥ずかしいことじゃない

# voice 5026 "yunyun_0009"
# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
…え？

# textflame 0 0
@
恥ずかしがって、
前に進もうとしない方が恥ずかしい！
と

# face 2502611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
！！

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
恥ずかしがって…
前に進もうとしない方が……

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
そ、そうですね…

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
私が…間違ってました！

# textflame 0 0
@
マスターの言葉で、
吹っ切れたゆんゆん

# textflame 1 1
# textboxarrow 0 2
@ゆんゆん
い、行きますっ！

# alpha 2502611 0 0.5
# textflame 0 0
@
そう言って
異族の前に駆け出すのだった