# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2502111
# pos 2502111 3
# mask 2502111 off
# textflame 0 0
# alpha 2502111 0 0
@
更なる知識を求めて
セファーがいなくなるのは、
いつもの事だが、

# textflame 0 0
@
昨日のこともあり、
セファーの事が心配でマスターは
彼女の行きそうなところを探し回る

# textflame 0 0
@
そのまま数日…満身創痍で
ふらりと立ち寄った砂浜の木陰に、
セファーが座っているのを見つけた

# alpha 2502111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2502111
# face 2502111 "sad"
# voice 5021 "sefer_0001"
@セファー
…あ、マスター
ボロボロですけど…
どうしたんですか？

# select "ちょっと転んじゃって…" "select_label_01" "ハードな筋トレをしていたんだ" "select_label_02" "新しいファッションだよ" "select_label_03"
…あ、マスター
ボロボロですけど…
どうしたんですか？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2502111
@セファー
転んだくらいじゃ、
服はそんなに汚れませんよ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2502111
@セファー
どうして筋トレで、
満身創痍になるんですの…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2502111
@セファー
嘘をつかないでください
わたくしの知識にはそのような
ファッションは存在しませんよ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2502111
@セファー
…わたくしを
探していたんですよね？

# voice 5021 "sefer_0031"
@セファー
…すみません
勝手にいなくなってしまって

# face 2502111 "normal"
# voice 5021 "sefer_0002"
@セファー
…ずっと観察していたんです
たくさんの、
海で遊ぶ方達を

@セファー
恐ろしい記憶を
楽しい記憶で上書きしようと
わたくしなりに実践していました

# voice 5021 "sefer_0001"
@セファー
マスター、成果をご覧に入れます
…お付き合いいただけますか？

# textflame 0 0
@
セファーは、海に近づいていくと、
そろそろと水の中に両足を入れた

# textflame 1 1
# textboxarrow 0 2
# chara 2502111
# face 2502111 "smile"
# voice 5021 "sefer_0004"
@セファー
…どうですか、マスター！
わたくし水に入ることができました！

# textflame 0 0
@
…大丈夫なの？
小さく震えているようだけど…

# textflame 1 1
# textboxarrow 0 2
# chara 2502111
# voice 5021 "sefer_0003"
@セファー
はい…まだ泳ぐのは難しいですが、
足をつけるくらいなら大丈夫です

@セファー
マスター
貴方の言葉が、
わたくしに記された証拠です

# face 2502111 "angry"
@セファー
もう、以前のわたくしとは違います！

# textflame 0 0
@
その瞬間、セファーの身体が
まばゆい光につつまれた

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 2502111
# se "SE_0602"
# face 2502111 "smile"
@セファー
これが水の楽しさを知った
わたくしの新奥義…
『細波の魔弾』です！

# voice 5021 "sefer_0004"
@セファー
足以外を水につけても、
大丈夫なんですよ

# textflame 0 0
@
セファーは手で水をすくうと、
マスターにぱしゃりとかけてきた

# textflame 1 1
# textboxarrow 0 2
# chara 2502111
@セファー
ふふ…恋人はこのようにして
海を楽しむそうですね

# textflame 0 0
@
やったな、
お返しだ！

# textflame 1 1
# textboxarrow 0 2
# chara 2502111
# face 2502111 "normal"
@セファー
きゃっ！やりましたね…！
わたくしも…えいっ！

# face 2502111 "smile"
# voice 5021 "sefer_0005"
@セファー
ふふ…
今日の出来事は、決して忘れません

@セファー
どうかこれからも、
私に記してください

# imageset 0 "c2502111"
# imagealpha 0 0 0
# textflame 1 1
@セファー
貴方との、大切な思い出を―

# frameout 0 0.5
# buttonsout 0 0.5
# voice 5021 "sefer_kyara_0017"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
;;「最近、手帳がマスターのことでいっぱいでして…
