;;-----------------------------------------
;;水着めぐみん・キャラクエ
;;【ＥＰ３】
;;スクリプト最後の背景：sea_beach_day
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224_story" "BgmSeaEvent" 0
;;水着めぐみん
# body 2502511
# pos 2502511 3
# scale 2502511 0.8 0
# layer 2502511 4
# mask 2502511 off
# alpha 2502511 0 0
;;-----------------------------------------
;;めぐみん一枚絵
# imageset 0 "c2502511"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：ビーチ-------------------------
;;モノローグ
@
あれから数日後─

;;モノローグ
@
ビーチに腰掛けている
めぐみんとマスター

# textflame 1 1
# textboxarrow 0 2
# face 2502511 "worry"
# alpha 2502511 1 0.5
# voice 5025 "megumin_0001"
@めぐみん
……マスター

@めぐみん
あの日はすみませんでした

@めぐみん
くだらないことで…
あ、いや、
くだらなくはないのですが

@めぐみん
と、とにかく…！

@めぐみん
怒って、すみませんでした

;;モノローグ
# textflame 0 0
@
素直に頭を下げる彼女

# textflame 1 1
@めぐみん
お詫びも言えましたし、
それに…

@めぐみん
今日はお礼も言いたくて…

;;モノローグ
# textflame 0 0
@
照れ臭そうに顔を伏せて、
彼女が続ける

# textflame 1 1
@めぐみん
「いつも助けられている」

@めぐみん
マスターにそう言われて…

@めぐみん
正直、嬉しかったのです

@めぐみん
私の爆裂魔法を
役立てて頂けるのなら…

@めぐみん
こんなに嬉しいことはありません

# face 2502511 "normal"
@めぐみん
だから、これからも…

@めぐみん
マスターを助けさせてください

@めぐみん
出来れば…
ず、ずっと…

# face 2502511 "happy"
@めぐみん
夏の太陽よりも熱い…
私の爆裂魔法で！！

;;モノローグ
# textflame 0 0
@
キラキラした瞳で、
マスターを見るめぐみん

;;モノローグ
# se "SE_0602"
@
その心の変化が、彼女に新たなる魔法
『エクスバケーション』を
授けていた

# textflame 1 1
# face 2502511 "normal"
@めぐみん
…おや

;;モノローグ
# textflame 0 0
@
しかし…

;;モノローグ
@
マスターは
目を奪われていた

;;モノローグ
@
そこにはアクシデントで
水着がはだけてしまった
ビーチの若い女性

# textflame 1 1
# face 2502511 "angry"
# voice 5025 "megumin_0009"
@めぐみん
………ふん

;;モノローグ
# textflame 0 0
@
またキレモードに
戻ってしまった彼女

# textflame 1 1
@めぐみん
ダクネスやアクア、
それに隊にはナイスバディの姫が
たくさんいますよね…

@めぐみん
だからマスターはそういう
フェチなのですか？

@めぐみん
特大であればあるほどいい、
特大フェチなのですか？

;;モノローグ
# textflame 0 0
@
冷たい視線を刺してくる彼女

;;モノローグ
@
い、今のしょうがないじゃない…！
別にやらしい意図はなくても…！
と、焦って必死に弁解するマスター

# textflame 1 1
# face 2502511 "worry"
@めぐみん
…まあ

@めぐみん
別に…どっちでもいいです

@めぐみん
下手にウソを付いたりしない、
あなたのそういう素直なところが…

@めぐみん
………

;;モノローグ
# textflame 0 0
@
え？　なに？
マスターが尋ねる

# textflame 1 1
# face 2502511 "sad"
@めぐみん
……！い、いえ！

;;モノローグ
# textflame 0 0
@
今、なんか言おうとしなかった？

# textflame 1 1
# face 2502511 "worry"
@めぐみん
別に！

# face 2502511 "normal"
@めぐみん
でも…
し、知りたいですか？

# face 2502511 "happy"
# voice 5025 "megumin_0004"
@めぐみん
ふふ…そんなに気になるなら

@めぐみん
答えは自分で見つけてみて下さい

@めぐみん
これからも…
私はあなたの側にいますから

;;モノローグ
# textflame 0 0
@
そう言って、
優しく微笑むめぐみんだった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5025 "megumin_kyara_0028"
;;★６（一枚絵同じ）
;;◆一枚絵ボイス：megumin_kyara_0028
;;「今の私には、爆裂魔法と同じぐらい気になることがあるんです。
…知りたいですか？　くすくす…」

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5