;;-----------------------------------------
;;ロジェ2-0
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
# background "sea_palmbeach_day"
;;-----------------------------------------
# body 2503711
# pos 2503711 3
# scale 2503711 0.8 0
# layer 2503711 3
# mask 2503711 off
# alpha 2503711 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c2503711"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
いざ、ビーチバレー大会スタート！

# alpha 2503711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503711 "normal"
# voice 550371 "logistille_c_0036"
@ロジェスティラ
お、お願いしますっ…！

# textflame 0 0
@
姫達によって、
白熱した試合が展開されていく

# textflame 0 0
@
だが…

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
# voice 550371 "logistille_c_0035"
@ロジェスティラ
あ、あぁ…
ごめんなさい…！

# textflame 0 0
@
他の姫達に比べて、
足を引っ張りがちの
ロジェスティラ

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
こ、交代お願いします……

# textflame 0 0
@
すっかり自信を失った彼女は、
コートの外で見学することに

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
あぁ…みなさん、
走って、飛んで、打って…
素敵……

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
あんなに素敵な
みなさんの隣になんて、
わたしなんかが恐れ多いです

# textflame 0 0
@
――と、ここで選手交代の合図が

# textflame 0 0
@
立ち上がるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "normal"
# voice 550371 "logistille_c_0001"
@ロジェスティラ
マ、マスターさん…
バレーできるんですか？

# textflame 0 0
@
任せなさい！
意気揚々とコートに入ってゆく

# textflame 0 0
@
…が、

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
@ロジェスティラ
…わぁぁ

# textflame 0 0
@
キル姫の研ぎ澄まされた
運動神経にかなうわけなく、
散々足を引っ張るマスター

# textflame 0 0
@
下手くそだ、なんだと、
姫達に散々イジられている

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "normal"
@ロジェスティラ
………が、がんばって

# textflame 0 0
@
そんなマスターを見つめる
ロジェスティラ

;;モヤモヤ吹き出し
# move 2503711 3 0
# face 2503711 "sad"
# textboxarrow 0 0
# textflame 1 1
# textwindow "moya"
# mask 2503711 off
@ロジェスティラ
でも…どうしてなの…？

;;モヤモヤ吹き出し
@ロジェスティラ
マスターさんもわたしと一緒で
へたっぴなのに…

;;モヤモヤ吹き出し
@ロジェスティラ
どうして、
そんな爽やかな笑顔を…

# textflame 0 0
# textwindow "nomal"
@
時間が経過し、
コートの外に戻ってくるマスター

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 550371 "logistille_c_0002"
@ロジェスティラ
あ、あの…

# textflame 0 0
@
笑いながらタオルで
汗を拭うマスターに、
ロジェスティラは尋ねる

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
あんな風にからかわれて…
どうしてそんなに
頑張れるんですか？

# textflame 0 0
@
心配そうな目で見つめる彼女に、
マスターは笑いながら答える

# textflame 0 0
@
まあ一種のコミュニケーションだし、
みんな、本気で僕をバカにしてる
わけじゃないし気にしていないよ…と

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0014"
@ロジェスティラ
で、でも…

# textflame 0 0
@
マスターは続ける
だってスポーツで、彼女達に
かなうわけないって分かってるから

# textflame 0 0
@
僕はみんなのことを、
本当に尊敬しているんだ…と

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
@ロジェスティラ
…！

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "normal"
@ロジェスティラ
そ、そっか……

;;モヤモヤ吹き出し
# move 2503711 3 0
# textboxarrow 0 0
# textflame 1 1
# textwindow "moya"
# mask 2503711 off
@ロジェスティラ
みなさんがマスターさんのことを
からかうのは…

;;モヤモヤ吹き出し
@ロジェスティラ
愛情の裏返し

;;モヤモヤ吹き出し
@ロジェスティラ
それは統率力があり、
優しいマスターさんを、
みなさん尊敬しているから

;;モヤモヤ吹き出し
@ロジェスティラ
マスターさんも
それが分かっているから…

;;モヤモヤ吹き出し
@ロジェスティラ
そう、自信を持っているから…
わたしみたいに
ウジウジ落ち込まないんだ……

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ロジェスティラ
わたしに足りなかったのは……
自分はこれでいいんだという自信…

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "angry"
@ロジェスティラ
だったら…
自信の持てることで…！

# textflame 0 0
@
意を決し、
コートに入ろうとする彼女

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
@ロジェスティラ
でも…わたしが
自信を持てることなんて…

# textflame 0 0
@
彼女の足が止まった時、
マスターが声を掛けた

# textflame 0 0
@
魔術じゃないの？と

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
# voice 550371 "logistille_c_0022"
@ロジェスティラ
ま、魔術…？
でも、バレーでそれ使っちゃ
反則なんじゃ…

# textflame 0 0
@
魔術の研究で培ってきたものを
活かすんだ、と彼女の背中を
ポンと押してマスターがコートに促す

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
@ロジェスティラ
魔術の研究で…
培ってきたもの…？

# textflame 0 0
@
伊達にみんなのこと、
ずっと見てきたわけじゃないでしょ？
マスターが微笑む

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
@ロジェスティラ
……！

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "angry"
# voice 550371 "logistille_c_0003"
@ロジェスティラ
は、はい…！

# textflame 0 0
@
なにかに気づいたのか、
力の入った目でコートに入る彼女

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
お、お願いします…！

# textflame 0 0
@
さっきまでとはうって変わって、
生き生きとしたプレーを披露する

;;モヤモヤ吹き出し
# move 2503711 3 0
# voice 550371 "logistille_c_0001"
# textboxarrow 0 0
# textflame 1 1
# textwindow "moya"
# mask 2503711 off
@ロジェスティラ
わかりましたよ、マスターさん！
わたしが自信を持てるもの
それは……

;;モヤモヤ吹き出し
@ロジェスティラ
観察力！
そして分析力！

;;モヤモヤ吹き出し
@ロジェスティラ
魔術の研究で散々、
磨いてきたものです

;;モヤモヤ吹き出し
@ロジェスティラ
素敵な皆さんを散々、
見てきた力です！！

;;モヤモヤ吹き出し
@ロジェスティラ
わたしにも…
誇れるものがありました！！

# textflame 0 0
# textwindow "nomal"
@
マスターの言葉で
完全に吹っ切れた彼女

# se "SE_0602"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ロジェスティラ
いきますっ！
『虚を導く蒼海の贈物』―――ッ！！

# alpha 2503711 0 0.5
# textflame 0 0
@
その心の変化は、
大きな自信と共に
大きな力を与えるのだった

# textflame 0 0
@
そして―――

# textflame 0 0
@
ビーチバレー終了後…

# alpha 2503711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503711 "normal"
# voice 550371 "logistille_c_0030"
@ロジェスティラ
ありがとうございます、
マスターさん

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わたし自身も気づかなかったことを
わたしに教えてくれて

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
マスターさんの言葉で、
ようやく気づけました

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
人にどう思われようと…
自分のできることをやればいいって

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
自信がないからって、
逃げてたんじゃダメ

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
どう思われたって…
一歩踏み込むことが大事なんですね

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
そうすれば…
みなさん、向き合ってくれる

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わたし、これからは…
みなさんの隣に並べるくらい、

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0033"
@ロジェスティラ
素敵な女性になれるように
頑張ります…！

# textflame 0 0
@
宣言する彼女に、マスターは言う

# textflame 0 0
@
君はどう思っているか知らないけど、
ロジェは素敵な女の子だよ、と

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
@ロジェスティラ
！！

# textflame 0 0
@
いきなり褒められ、
顔を真っ赤にするロジェスティラ

# textflame 0 0
@
焦りながら、
マスターにこう返す

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
@ロジェスティラ
あまり近くで見つめられると
困りますっ…！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
あのっ、わたしより
綺麗な方がたくさんいますし…！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わたしなんて
スタイル良くないですし、
その…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
は、恥ずかしいので、のでっ…！

# textflame 0 0
@
そんな照れる姿も素敵な
ロジェスティラだった

;;■一枚絵指定
;;背景：浜辺（昼）
;;表情：照れて、顔を真っ赤にしているイメージです
;;構図：両手でボールを持っているイメージです。
;;一枚絵ボイス：「あまり近くで見つめられると困りますっ…。
;;あのっ、わたしより綺麗な方がたくさんいますし…！わたしなんてスタイル良くないですし、
;;その…は、恥ずかしいので、のでっ…」  
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 550371 "logistille_c_event_0009"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5