;;-----------------------------------------
;;ロジェ3-3
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
# background "sea_palmbeach_day"
;;-----------------------------------------
# body 2503711
# pos 2503711 3
# scale 2503711 0.8 0
# layer 2503711 3
# mask 2503711 off
# alpha 2503711 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c2503711"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから、数日後――

# textflame 0 0
@
わぁぁぁぁぁぁっ！！
と、沸き立つ歓声

# textflame 0 0
@
姫達がビーチバレーで
盛り上がっている

# alpha 2503711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503711 "normal"
# voice 550371 "logistille_c_0019"
@ロジェスティラ
……はぁ

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
夏の太陽に照らされて、
みなさん、本当に綺麗

# textflame 0 0
@
ロジェスティラは、
みんなのプレーを
楽しそうに眺めている

# textflame 0 0
@
その中でも、ひときわ
楽しそうにしている…

# textflame 0 0
@
いや、みんなを
“楽しませようと”している
マスターをずっと見つめる彼女

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0041"
@ロジェスティラ
マスターさん、素敵

# textflame 0 0
@
プレーを終え、
ビーチに戻ってきたマスターに
彼女は言う

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
マスターさんって、
すごい方ですね

# textflame 0 0
@
どうして？
そのマスターの問いに

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0042"
@ロジェスティラ
えへえへっ
内緒、ですっ…！

# textflame 0 0
@
そう言って
照れくさそうに笑い
交代でコートに入る彼女

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "angry"
# voice 550371 "logistille_c_0036"
@ロジェスティラ
お願いします！

# textflame 0 0
@
プレーしながら、彼女は思う

;;モヤモヤ吹き出し
# move 2503711 3 0
# face 2503711 "normal"
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# mask 2503711 off
@ロジェスティラ
マスターさんを見てると…

;;モヤモヤ吹き出し
@ロジェスティラ
自信がないって、
自分のことばかり考えて、

;;モヤモヤ吹き出し
@ロジェスティラ
ウジウジしていたのが
バカみたいに思えてきます

;;モヤモヤ吹き出し
@ロジェスティラ
マスターさんは…自分じゃなく、
他の人のことを第一に考えている…
それは自信ある人の余裕

;;モヤモヤ吹き出し
@ロジェスティラ
わたしもそんな風になりたい
みなさんのために…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ロジェスティラ
頑張れる人に！！

# textflame 0 0
@
その想いはプレーに現れる

# textflame 0 0
@
一生懸命なロジェスティラは
どんどん上達し、
他の姫達も彼女を必死に応援

# textflame 0 0
@
ロジェスティラを称えるのだった

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
# voice 550371 "logistille_c_0017"
@ロジェスティラ
そ、そんな…
わたしなんか……
でも……

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "normal"
# voice 550371 "logistille_c_0030"
@ロジェスティラ
ありがとうございますっ…！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わたしもマスターさんのように…
みなさんのために頑張っただけです

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
でも…今まで以上に、
仲良くなれた気がします！！

# se "SE_0602"
# textflame 0 0
@
その絆は、また彼女に
新たなスキルを与えるのだった

# textflame 0 0
@
プレー後、ロジェスティラに
随分、上手くなったね
と、声を掛けるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
# voice 550371 "logistille_c_0017"
@ロジェスティラ
そ、そんな、そんな…！
みなさんの隣に立つには
まだまだです…！

# textflame 0 0
@
応えるマスター
うぅん、自信をつけたことで
明るくなった

# textflame 0 0
@
明るくなったら、
また一段と素敵になったよ、と

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
@ロジェスティラ
！！

# textflame 0 0
@
顔を真っ赤にして、彼女は答える

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
@ロジェスティラ
あのぉっ…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
そんなに見つめられると
恥ずかしいです…

# textflame 0 0
@
マスターは答える
いつものお返しだよ、と

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
# voice 550371 "logistille_c_0022"
@ロジェスティラ
……え、いつものお返し…？

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
え、え、ええっ！？
気付いていたんですかっ…！？
わたしが見てたこと…！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
はうぅぅ…恥ずかしい…

# textflame 0 0
@
頬を染めるロジェスティラだった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：「あのぉっ、そんなに見つめられると恥ずかしいです…。　……え、いつものお返し…？
;;え、え、ええっ！？　気付いていたんですかっ…！？　はうぅぅ…恥ずかしい…」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 550371 "logistille_c_kyara_ex_0003"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5