;;-----------------------------------------
;;海上編2020　幼児化ソロモン　キャラクエシナリオ
;;【EP.2】戦闘後
;;スクリプト最後の背景：浜辺
;;背景：浜辺
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm376" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;ソロモン・聖鎖・アテナ 海上編幼稚園ver.
# body 2503121
# pos 2503121 3
# scale 2503121 0.8 0
# layer 2503121 2
# alpha 2503121 0 0
# mask 2503121 off
;;-----------------------------------------
;;幼稚園ソロモン水着一枚絵
# imageset 0 "c2503121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# voice 250312 "solomon_lo_0020"
# move 2503121 3 0
# face 2503121 "happy"
# alpha 2503121 1 0
# mask 2503121 off
# textflame 1 1
# textboxarrow 0 2
@ソロモン
やったーっ！
いぞくたおしたーっ！

# voice 250312 "solomon_lo_0001"
# textboxarrow 0 2
@ソロモン
おにいさんっ！
私すっごくがんばったわ！
えらい？　えらい？

;;モノローグ
# textflame 0 0
@
いかにも褒めてほしそうな
ソロモンの頭に、
マスターはそっと手を置く

# voice 250312 "solomon_lo_0005"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
…ふふふっ！
やっぱりこれが
さいてきかいだったわね！

# textboxarrow 0 2
@ソロモン
じゃまものもいなくなったし、
あとはおしろのしあげを…

# face 2503121 "surprise"
# textboxarrow 0 2
@ソロモン
あぁーーーっ！？

;;モノローグ
# textflame 0 0
@
振り向いた瞬間、
大声で驚くソロモン

;;モノローグ
@
その視線の先には、
波にさらわれて崩れてしまった
お城があった…

# voice 250312 "solomon_lo_00017"
# face 2503121 "sad"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
あ、あぁ…
また、けーかくがだいなしに…

# textboxarrow 0 2
@ソロモン
もうだめ…これじゃ
さいてきかいにはたどりつけない

# voice 250312 "solomon_lo_0038"
# textboxarrow 0 2
@ソロモン
さいこーのなつは
もうすごせないんだ…
うっ、ううっ…

;;モノローグ
# textflame 0 0
@
ついに泣いてしまったソロモン
そんな彼女の肩を
マスターはぽんと叩く

# voice 250312 "solomon_lo_0022"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
…え？
またさいしょから
つくりなおそう、って…？

# textboxarrow 0 2
@ソロモン
で、でも…！
けーかくはだいなしに
なっちゃったし…

;;モノローグ
# textflame 0 0
@
弱気に嘆くソロモンに、
マスターは優しい声をかける

;;モノローグ
@
計画はたしかに大事…
でも、実現するのは
すごく難しい

;;モノローグ
@
砂のお城と同じで
すぐに崩れてしまう…
そういうこともあると

;;モノローグ
@
そうなったときどうするか
それがもっと大事だと伝える

;;モノローグ
@
泣いて過ごすのではなく
これからを楽しく
過ごしていけるように

;;モノローグ
@
これからの計画を、
もう一度作り直せば
いいんだよ…と

# face 2503121 "usual"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
…っ！
これ、から…？

# face 2503121 "happy"
# textboxarrow 0 2
@ソロモン
そっか…私、
なんだかあせってたのね

# textboxarrow 0 2
@ソロモン
さいこーのなつにするには、
さいしょからさいごまで
かんぺきじゃないとだめだって…

# textboxarrow 0 2
@ソロモン
でも…うまくいかなくても、
なつはまだまだ
いっぱいのこってる！

# textboxarrow 0 2
@ソロモン
これからのさいてきかいを、
またもとめていけばいいんだ…！

;;モノローグ
# textflame 0 0
@
落ち込んでいたソロモンの瞳に、
再び希望の光が宿った

;;モノローグ
@
自分を励まし、そっと背中を
押してくれたマスター

;;モノローグ
@
その優しさに触れたソロモンは、
マスターへの信頼を胸に抱き…

;;モノローグ
# se "SE_0602"
@
新たなスキル
『海上遊戯・波打ち際の警砲』を
その身に目覚めさせた

# face 2503121 "usual"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
よーし！
そうときまれば、
すぐにつくりなおそう！

# voice 250312 "solomon_lo_0001"
# textboxarrow 0 2
@ソロモン
おにいさん！
私といっしょに、
またおしろつくってくれる？

;;モノローグ
# textflame 0 0
@
もちろん！
とマスターが頷く

# voice 250312 "solomon_lo_0030"
# face 2503121 "happy"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
…ふふふ、ありがとう！
たよりにしてるわっ！

;;＜一枚絵ボイス＞
;;★５
;;ファイル名：solomon_lo_kyara_0025
;;「ふふふ。
;;　お兄さんと遊ぶのって、すっごく楽しい！
;;　ずっとお兄さんと一緒にいたいな」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 250312 "solomon_lo_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5