;;-----------------------------------------
;;ロジェ1-1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm374_375" "BgmSeaEventBattle004" 0
# background "sea_palmbeach_day"
;;-----------------------------------------
# body 2503711
# pos 2503711 3
# scale 2503711 0.8 0
# layer 2503711 3
# mask 2503711 off
# alpha 2503711 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textflame 0 0
@
女の子達の黄色い声が
ビーチにこだまする

# textflame 0 0
@
マスターの隊の姫達だ

# textflame 0 0
@
みんな、
海で泳いだり、肌を焼いたりと、
それぞれの夏を謳歌している

# textflame 0 0
@
――が、なにもせず、
うっとりと姫達を眺めている
少女が一人

# alpha 2503711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
# voice 550371 "logistille_c_0019"
@ロジェスティラ
………はぁ

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
夏の太陽に照らされて、
みなさん、本当に綺麗

# textflame 0 0
@
ロジェスティラだ

# textflame 0 0
@
そんな彼女に、
みんなと一緒に遊ばないの？
と、尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
# voice 550371 "logistille_c_0023"
@ロジェスティラ
わわっ、マ、マスターさん

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わ、わたしはみなさんが
楽しそうにしているのを
見ているだけで満足ですので、ので

# textflame 0 0
@
遠慮がちに答える彼女

# textflame 0 0
@
すると、ある姫が
みんなでビーチバレーをしよう！
と、提案する

# textflame 0 0
@
いこうよ！と、
ロジェスティラを誘うマスター

# textflame 0 0
@
だが彼女は…

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
@ロジェスティラ
い、いえ、わたしは…
綺麗なみなさんを見ているだけで
満足ですので

# textflame 0 0
@
…と、参加しようとしない

# textflame 0 0
@
姫達も、みんな笑顔で彼女を誘うが…

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0035"
@ロジェスティラ
ごめんなさい……

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0018"
@ロジェスティラ
わたしなんか…
きっとみなさんの足を
引っ張ってしまいますので

# textflame 0 0
@
…と、
なかなか首を縦に振らない彼女

# textflame 0 0
@
そこで……

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "surprise"
# voice 550371 "logistille_c_0022"
@ロジェスティラ
え？な、なんですか、
マスターさん…？

# textflame 0 0
@
彼女にこっそりと耳打ちするマスター

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
…え？
みんなと一緒に汗をかけば……

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
一気に仲良くなれる……？

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "sad"
@ロジェスティラ
……

# textflame 0 0
@
微笑む姫達に目をやる彼女

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0032"
@ロジェスティラ
じゃ、じゃあ…
すこしだけ……

# textflame 0 0
@
マスターの言葉に動かされ、
みんなの元に進むロジェスティラ

# textflame 0 0
@
彼女の参加に、
姫達は大いに沸き上がる

# textflame 1 1
# textboxarrow 0 2
# face 2503711 "normal"
@ロジェスティラ
み、みなさんと…
もっと仲良くなれるなら…！

# textflame 0 0
@
その想いを胸に、
ビーチバレーに臨む
ロジェスティラだった