;;-----------------------------------------
;;水着ティファレト1-1
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
# body 2503211
# pos 2503211 3
# scale 2503211 0.8 0
# layer 2503211 3
# alpha 2503211 0 0
# mask 2503211 off
;;-----------------------------------------
# textflame 0 0
@
太陽が降り注ぐ、夏の砂浜

# textflame 0 0
@
余暇を楽しむ人々で、とても賑やかだ

# textflame 0 0
@
そこに、また
賑やかな集団がやってきた
マスターと斬ル姫たちだ

# textflame 0 0
@
皆を統率するのに大変そうな
マスターの隣には、

# alpha 2503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
# voice 5032 "tiphereth_t_0002"
@ティファレト
みなさん、
ちょっと聞いてください

# textflame 0 0
@
ティファレトの姿があった

# textflame 1 1
# textboxarrow 0 2
@ティファレト
場所を取ったら
自由時間にしますから、

# textflame 1 1
# textboxarrow 0 2
@ティファレト
それまで勝手な行動は
慎んでくださいね

# textflame 0 0
@
彼女は、
みんなをまとめ上げようと必死だ

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "angry"
@ティファレト
も～、みんな、
言うこと聞いてくださいね～

# textflame 0 0
@
だが個性豊かな面々を制すのは、
並大抵のことではない

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
# voice 5032 "tiphereth_t_0004"
@ティファレト
じゃあ、この辺りに
荷物を置きましょうか

# alpha 2503211 0 0.5
# textflame 0 0
@
…と、
場所を取ったのも束の間、
すぐ姫に声を掛けられ…

# alpha 2503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503211 "surprise"
# voice 5032 "tiphereth_t_0022"
@ティファレト
え？かき氷が食べたい？
お店は…ほら、あそこに

# textflame 1 1
# textboxarrow 0 2
@ティファレト
分からない？
しょうがないですね、
一緒に行ってあげましょう

# textflame 0 0
@
かき氷を買うとすぐに、
他に姫から…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
え？泳ぎに行こうって…？

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
# voice 5032 "tiphereth_t_0003"
@ティファレト
わかりました

# alpha 2503211 0 0.5
# textflame 0 0
@
すぐさま海に向かう彼女

# textflame 0 0
@
仲間の姫としばらく泳ぎ、
ビーチに上がってくると…

# alpha 2503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503211 "sad"
# voice 5032 "tiphereth_t_0015"
@ティファレト
はぁ…はぁ…
みなさん、ほんと元気ですね…

# textflame 0 0
@
また別の姫たちに声を掛けられた

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "surprise"
@ティファレト
…え？ビーチバレーボール…？

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "angry"
@ティファレト
やりましょう

# alpha 2503211 0 0.5
# textflame 0 0
@
みんなのお世話係で、
明らかに大変そうな彼女

# alpha 2503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_battle_0005"
@ティファレト
はぁ…はぁ…

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "sad"
# voice 5032 "tiphereth_t_0027"
@ティファレト
あぁ、くたびれた…

# textflame 0 0
@
…と、ビーチに座っていた
マスターの隣に腰掛ける

# textflame 0 0
@
そんな彼女にマスターは尋ねる
どうして、そこまで頑張るの？

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "surprise"
# voice 5032 "tiphereth_t_0022"
@ティファレト
…え？そんな…
頑張ってるつもりは…

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
@ティファレト
でも、なんと言うか…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
私がこうすることで、
みなさんが喜んでくださるのなら

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0004"
@ティファレト
それが嬉しいんです

# textflame 0 0
@
そう答えた彼女に
マスターは告げる

# textflame 0 0
@
みんなのために、
自分を押し殺す必要は
ないんだよ…と

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "sad"
# voice 5032 "tiphereth_t_0042"
@ティファレト
い、いえ…
押し殺してなんかいません

# textflame 1 1
# textboxarrow 0 2
@ティファレト
私は主様と出会い、
共に歩むことを決意しました
だから…

;;モヤモヤ吹き出し
# move 2503211 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 2503211 off
@ティファレト
主様のためなら…
頑張れるんです

# textwindow "nomal"
# textflame 0 0
@
マスターは彼女に応える
その気持ちはすごく嬉しいよ
でも、全部に付き合わなくても、

# textflame 0 0
@
きみも好きなこと、
やりたいことを
やっていいんだよ？と

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2503211 "surprise"
# voice 5032 "tiphereth_t_0024"
@ティファレト
…！

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "sad"
# voice 5032 "tiphereth_t_0028"
@ティファレト
私の…
好きなこと…
やりたいこと…

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "shy"
@ティファレト
ほんとですか…？

# textflame 0 0
@
ほんの少しだけ頬を染め、
彼女が口を開いた

# textflame 1 1
# textboxarrow 0 2
@ティファレト
私がやりたいこと
そ、それは…

# textflame 0 0
@
どうやら、なにかあるみたいだ