;;-----------------------------------------
;;水着ティファレト2-1
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
# body 2503211
# pos 2503211 3
# scale 2503211 0.8 0
# layer 2503211 3
# alpha 2503211 1 0
# mask 2503211 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2503211 "sad"
# voice 5032 "tiphereth_t_0028"
@ティファレト
私がやりたいこと
そ、それは…

# textflame 0 0
@
自分のやりたいことをやっていい

# textflame 0 0
@
そうマスターに言われ、
戸惑いながらも、
それを告げようとする彼女

# textflame 1 1
# textboxarrow 0 2
@ティファレト
ひ……

# textflame 0 0
@
…と、言い掛けた時、

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "angry"
# voice 5032 "tiphereth_t_0022"
@ティファレト
…！

# textflame 1 1
# textboxarrow 0 2
@ティファレト
た、大変…！

# textflame 0 0
@
姫の一人が、
ビーチで倒れてしまった

# textflame 0 0
@
すぐさま駆け付ける彼女

# textflame 1 1
# textboxarrow 0 2
@ティファレト
強い日差しにやられたんですね
どうやら熱射病みたいです

# textflame 0 0
@
ど、どうしよう…！？
…と、慌てる姫たち

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
# voice 5032 "tiphereth_t_0003"
@ティファレト
大丈夫、落ち着いて下さい

# textflame 1 1
# textboxarrow 0 2
@ティファレト
まずは日陰に移しましょう

# textflame 1 1
# textboxarrow 0 2
さあ、私につかまって

# textflame 0 0
@
ぐったりとする姫を背負い、
運ぶティファレト

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "angry"
@ティファレト
氷かなにか、
体を冷やせるものを
貰ってきてください

# textflame 0 0
@
姫たちは、
彼女の指示に従い、
売店に走る

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
@ティファレト
大丈夫ですか？
楽になるから、
少し緩めますね

# textflame 0 0
@
そう言って、
水着の紐を少し
緩めてあげる彼女

# textflame 1 1
# textboxarrow 0 2
@ティファレト
どう？飲めますか？

# textflame 0 0
@
と、姫の口に水を運んであげる

# textflame 0 0
@
そして、別の姫が貰ってきた氷を
首の両脇や脇の下に当てる

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0004"
@ティファレト
こうやって太い血管を冷やせば、
じきに楽になりますからね

# textflame 0 0
@
と言いながら、
うちわで姫の体を扇いであげる

# textflame 0 0
@
彼女の適切な処置のおかげで、
姫は事なきを得たのだった

# textflame 0 0
@
た、助かったよ
と彼女にお礼を言うマスター

# textflame 0 0
@
それに対し彼女は、
少し寂し気な目で告げた

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0001"
@ティファレト
…分かったでしょ、主様？

# textflame 1 1
# textboxarrow 0 2
@ティファレト
キラーズの影響もあって、
今の私は自分のことより…

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "sad"
@ティファレト
人を導くことに、
力を注がなければいけないように
宿命づけられているのです

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0028"
@ティファレト
自分のやりたいことより…
誰かのために…

# textflame 0 0
@
そんなことはない、きみは…
と、マスターが言い掛けた時、

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "angry"
# voice 5032 "tiphereth_t_0024"
@ティファレト
…！

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "sad"
@ティファレト
ね？こういう宿命なのです

# textflame 0 0
@
今度は異族の群れがビーチに出現した

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "angry"
@ティファレト
お任せください
必ず…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
勝利に導いてみせますから！

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_battle_0001"
@ティファレト
行きますよ、みなさん！！
主様のため、
今こそ力を示すときですっ！

# textflame 0 0
@
ティファレトは
姫たちを導き、
戦闘に赴くのだった