;;-----------------------------------------
;;水着ティファレト3-3
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
# body 2503211
# pos 2503211 3
# scale 2503211 0.8 0
# layer 2503211 3
# alpha 2503211 0 0
# mask 2503211 off
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# alpha 2503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503211 "angry"
# voice 5032 "tiphereth_t_battle_0004"
@ティファレト
慈悲よっ！

# textflame 0 0
@
無数の弾丸を放つ彼女
それは複数の異族を貫く

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "happy"
# voice 5032 "tiphereth_t_0001"
@ティファレト
主様…勝利をあなたに捧げます

# alpha 2503211 0 0.5
# textflame 0 0
@
戦闘を終えたマスターたちは、
再びビーチで休んでいた

# alpha 2503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503211 "angry"
# voice 5032 "tiphereth_t_0037"
@ティファレト
…うっ

# textflame 0 0
@
大丈夫！？と、
心配する姫たち

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
# voice 5032 "tiphereth_t_0003"
@ティファレト
えぇ、これくらいの傷、
なんともありません

# textflame 0 0
@
彼女は、仲間の姫を庇い、
軽い傷を負っていた

# textflame 0 0
@
しかし彼女は、姫たちに言う

# textflame 1 1
# textboxarrow 0 2
@ティファレト
私…主様に
『好きなことをやっていい』
と言われたんです

# textflame 1 1
# textboxarrow 0 2
@ティファレト
だから、
好きなことを
やらせてもらいました

# textflame 1 1
# textboxarrow 0 2
@ティファレト
それは…
この身が傷つこうとも、
仲間を救うということ

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0004"
@ティファレト
その夢が叶ったんです
だからこんな傷、
痛くもなんともありません

# textflame 0 0
@
その言葉に心打たれる姫たち
私たちも…同じ想いだよ
と、ティファレトに告げる

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "happy"
@ティファレト
ありがとう
本当にうれしいです

# textflame 0 0
@
お互いの絆が深まることで、
ティファレトはまた新たな力に
目覚めていた

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@ティファレト
みなさんと共に得たこの力…
天意『慈悲の聖海』と
名付けますね

# textflame 0 0
@
…と、そこにマスターがやってきた

# textflame 0 0
@
本当に大丈夫？と心配するマスターに
彼女は答える

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0033"
@ティファレト
はい、平気です

# textflame 1 1
# textboxarrow 0 2
@ティファレト
むしろ主様のおかげで、
心の自由を満喫しているようで…

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0005"
@ティファレト
とても爽やかな気持ちなんです

# textflame 0 0
@
言葉通りの爽やかな
笑顔を見せる彼女

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "surprise"
@ティファレト
あ、あの…主様

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "sad"
# voice 5032 "tiphereth_t_0028"
@ティファレト
私…自由を覚えて…
少しわがままになって
しまったのかも知れません

# textflame 1 1
# textboxarrow 0 2
@ティファレト
もう一つ…
主様にお願いがあるのです

# textflame 0 0
@
なんでも言って？
と答えるマスター

# textflame 1 1
# textboxarrow 0 2
@ティファレト
日向ぼっこが好きだと
言ったのですが…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
夏の日差しはとても強くて…

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "shy"
# voice 5032 "tiphereth_t_0036"
@ティファレト
だから…その…
日焼け止めのクリーム…
塗って頂けませんか？

# textflame 0 0
@
それくらいお安い御用だよ
と日焼け止めを受け取るマスター

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……

# textflame 0 0
@
ドキドキする彼女
マスターも少し緊張しているようだ

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "happy"
# voice 5032 "tiphereth_t_0004"
@ティファレト
とても…幸せな気分です

;;モヤモヤ吹き出し
# move 2503211 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 503111 off
@ティファレト
こうやって…身も心も…
少しずつ距離を縮め、
絆を深めていけたら…

# alpha 2503211 0 0.5
# textwindow "nomal"
# textflame 0 0
@
――と、
マスターの手が
彼女肌に触れた瞬間…

# alpha 2503211 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2503211 "surprise"
# voice 5032 "tiphereth_t_0015"
@ティファレト
ひゃあ～～～！

# textflame 0 0
@
驚くマスター
え？
ご、ごめん、痛かった？

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "shy"
# voice 5032 "tiphereth_t_0042"
@ティファレト
いえ、そうではなく、
ちょっとくすぐったくて

# textflame 0 0
@
マスターに触れられたせいか、
胸の鼓動が早くなる

# textflame 1 1
# textboxarrow 0 2
@ティファレト
あの、もう少し…
優しくお願いしますっ…！

# imageset 1 "c2503211"
# imagelayer 1 3
# imagealpha 1 0 0
# textflame 0 0
@
測りかねる彼女だったが、
心は不思議な幸福感に
満たされていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;ティファレト　「主様、いくら太陽が恵みの光とはいえ、少々肌が痛みます…
;;　　　　　　　　赤くなっていませんか？」
;;tiphereth_t_event_0009
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5032 "tiphereth_t_event_0009"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5