;;-----------------------------------------
;;海上編2020　幼児化ソロモン　キャラクエシナリオ
;;【EP.2】戦闘前
;;スクリプト最後の背景：浜辺
;;背景：浜辺
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm376_377" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;ソロモン・聖鎖・アテナ 海上編幼稚園ver.
# body 2503121
# pos 2503121 3
# scale 2503121 0.8 0
# layer 2503121 2
# alpha 2503121 0 0
# mask 2503121 off
;;-----------------------------------------
;;【EP.2】
;;//背景：浜辺
;;モノローグ
# textflame 0 0
@
前回の異族騒ぎから数日…

# move 2503121 3 0
# face 2503121 "usual"
# alpha 2503121 1 0.5
# mask 2503121 off
# textflame 1 1
# textboxarrow 0 2
@ソロモン
このあいだのりべんじを
はたしてみせるわ！

;;モノローグ
# textflame 0 0
@
スコップやバケツなどの
お砂場セットを手に、
浜辺にやってきたソロモン

;;モノローグ
@
マスターも付き添いで
一緒にやってきていた

# voice 250312 "solomon_lo_0004"
# face 2503121 "happy"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
さあ、はじめましょ！
きょうはふたりで
すなのおしろをつくるわ

# textboxarrow 0 2
@ソロモン
はいこれ、せっけいず！

# textboxarrow 0 2
@ソロモン
おにいさんはこっちの
ちいさいやねのほう
つくってくれる？

;;モノローグ
# textflame 0 0
@
ソロモンの描いた絵を見ながら
任せて、と頷くマスター

;;モノローグ
@
道具と場所を整え、
さっそく作業をはじめる

# voice 250312 "solomon_lo_0028"
# face 2503121 "usual"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
えーと…すんぽーは
このくらいでいいかな？

# textboxarrow 0 2
@ソロモン
みずのりょうを
もうちょっとたして…
どだいはかためにする…

;;モノローグ
# textflame 0 0
@
手つきはたどたどしいが、
建築計画は思った以上に
緻密に練られていた

;;モノローグ
@
さすがソロモンだね、
とマスターが褒めると…

# voice 250312 "solomon_lo_0004"
# face 2503121 "happy"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
ふふっ、これくらい
なんてことないわ

# textboxarrow 0 2
@ソロモン
私はいつもどおり
さいてきかいを
もとめただけよ！

;;モノローグ
# textflame 0 0
@
そう言って、
ドヤ顔になるソロモン

;;モノローグ
@
クールに決めたつもりのようだが、
嬉しさは隠せないようで
顔がほころんでいた

# textflame 1 1
# textboxarrow 0 2
@ソロモン
さぁ、あとはさいごのしあげ
やねをつくればかんせいね！

# face 2503121 "usual"
# textboxarrow 0 2
@ソロモン
うん？
どうしたのおにいさん、
きょろきょろして

# voice 250312 "solomon_lo_0022"
# face 2503121 "surprise"
# textboxarrow 0 2
@ソロモン
へんなおとがする？
ま、まさか…！！

;;//演出：画面揺れ
;;//ＳＥ：ザッパァアアン…（海から異族が出てくる音）
# se "SE_9366"
# shake 0 0.5
# waitandnext 0.5

# textboxarrow 0 2
@ソロモン
やっぱりーーーっ！！

;;モノローグ
# textflame 0 0
@
またもや現れた異族に
浜辺は騒然とする

;;モノローグ
@
マスターはまた
ソロモンを連れて
逃げようとするが…

# voice 250312 "solomon_lo_0038"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
うぅうううっ…
なんどもなんども
私のけーかくをじゃまして！

# voice 250312 "solomon_lo_0009"
# textboxarrow 0 2
@ソロモン
きょうというきょうは、
ぜったいに
ゆるさないんだからーっ！！

;;モノローグ
# textflame 0 0
@
怒ったソロモンは
異族に立ち向かって
いくのだった…