;;-----------------------------------------
;;ティファレト1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2503221
# pos 2503221 3
# scale 2503221 0.8 0
# layer 2503221 2
# alpha 2503221 0 0
# mask 2503221 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
夏―――

# textflame 0 0
@
マスターの隊がやってきたのは、
南の海に浮かぶラグーナ島

# textflame 0 0
@
姫達は水着に着替え、
海で楽しそうに遊んでいる

# textflame 0 0
@
そんな中、ただ一人、
海を見つめたまま、
ボーッと立っている姫が……

# alpha 2503221 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503221 "normal"
@ティファレト
………

# textflame 0 0
@
どうしたの？
マスターが彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
@ティファレト
主様……

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "happy"
# voice 550321 "tiphereth_ca_0003"
@ティファレト
海を見て
驚いていたのです

# textflame 1 1
# textboxarrow 0 2
@ティファレト
この世には、こんなにも
雄大なものが存在するんですね

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "normal"
# voice 550321 "tiphereth_ca_0004"
@ティファレト
……美しい

# textflame 1 1
# textboxarrow 0 2
@ティファレト
この美しい景色に、
ただただ心を奪われてしまいました

# textflame 0 0
@
目を輝かせて語るティファレト

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "shy"
# voice 550321 "tiphereth_ca_0022"
@ティファレト
あっ…！
どうされたのですか…？

# textflame 0 0
@
彼女の手を引き、
砂浜を駆けて行くマスター

# textflame 0 0
@
足が海に浸かり、
彼女が声を上げる

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0025"
@ティファレト
きゃっ、冷たいです

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "normal"
# voice 550321 "tiphereth_ca_0005"
@ティファレト
でも……うふふ、
とても楽しいです

# textflame 1 1
# textboxarrow 0 2
@ティファレト
海って……素敵ですね

# alpha 2503221 0 0.5
# textflame 0 0
@
それは彼女にとって、
至福の時間だった

# textflame 0 0
@
数時間後―――

# alpha 2503221 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503221 "shy"
@ティファレト
……あれは？

# textflame 0 0
@
姫達がビーチで遊んでいると、
そこに島の人達がやってきた

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……大丈夫でしょうか、主様？

# textflame 0 0
@
人間とキル姫が分かり合うのは難しい

# textflame 0 0
@
そのことを知っているティファレトに
不安の色が窺える

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……あ！

# textflame 0 0
@
だが、それは杞憂に終わった

# textflame 0 0
@
キル姫と知らないとは言え、
島の人達はとても温かかった

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "happy"
# voice 550321 "tiphereth_ca_0004"
@ティファレト
ふふ、世界中が…
ここみたいならいいのに

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：ビーチ
# background "sea_beach_night"
# bgm "bgm003" 0
# alpha 2503221 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その夜――

# textflame 0 0
@
島民と打ち解けたマスターや姫達は、
宴に招待された

# textflame 0 0
@
飲んで、歌って、笑って――
和気あいあいと盛り上がる一同

# textflame 0 0
@
しかし、マスターはふと気づく

# textflame 0 0
@
そこに、
ティファレトの姿が無いことに

# alpha 2503221 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503221 "normal"
@ティファレト
………

# textflame 0 0
@
宴の会場から少し離れた海岸、
彼女はそこで海を眺めていた

# textflame 0 0
@
なにやってんの？
ティファレトに声を掛けたのは…

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "surprise"
# voice 550321 "tiphereth_ca_0022"
@ティファレト
あなたは…？

# textflame 0 0
@
１０歳くらいだろうか
この島の少年だった

# textflame 0 0
@
こんな所で一人、なにしてんの？
少年の問いに彼女は答える

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "normal"
@ティファレト
海を見ていたんです

# textflame 0 0
@
こんな、真っ暗なのに？
少年の純朴な問いに、
彼女は丁寧に答える

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0003"
@ティファレト
はい、月に照らされた夜の海は、
昼とはまた違った美しさがあります

# textflame 1 1
# textboxarrow 0 2
@ティファレト
あなたが住む島は…
まさに『楽園（エデン）』です

# textflame 0 0
@
そう言われて嬉しくなった少年は、
自慢げに語る
ここは『宝島』と呼ばれてるんだ！と

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "shy"
@ティファレト
宝島……？

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "normal"
@ティファレト
本当にそうですね
この美しい景色は…
なにものにも代えがたい宝物です

# textflame 0 0
@
楽しそうに少年と語り合う彼女を、
マスターは少し遠くから
笑顔で眺めていた

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：ビーチ
# background "sea_beach_day"
# bgm "bgm002" 0
# alpha 2503221 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
次の日――

# textflame 0 0
@
砂浜で楽しんでいるマスターの隊

# alpha 2503221 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ティファレト
今日も、最高の景色です

# textflame 0 0
@
うっとりと眺めている彼女
……だが、

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "shy"
@ティファレト
……ん？

# bgm "bgm005" 0
# textflame 0 0
@
海の向こうから、
不穏な影が押し寄せてくる

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "angry"
@ティファレト
あれは……

# textflame 0 0
@
海賊船――

# textflame 0 0
@
その黒く巨大な鉄の塊は、
不躾に浜に上陸

# textflame 0 0
@
そして船から降り立った海賊は、
この島の宝を頂く！
…と、大声で叫ぶのだった

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……島の宝？

# textflame 1 1
# textboxarrow 0 2
@ティファレト
一体…なにをするつもりなの……？

# textflame 0 0
@
彼女の不安に呼応するように、
空を暗い雲が覆い始めていた…