;;-----------------------------------------
;;ティファレト2
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgm "bgm005" 0
;;-----------------------------------------
# body 2503221
# pos 2503221 3
# scale 2503221 0.8 0
# layer 2503221 2
# alpha 2503221 1 0
# mask 2503221 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c2503221"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# face 2503221 "angry"
# textflame 0 0
@
楽園に突如押し寄せた
海賊の大軍

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0037"
@ティファレト
少なく見積もっても…
１００人はいますね

# textflame 1 1
# textboxarrow 0 2
@ティファレト
しかも、この島の民を
人質に取るなんて…！

# textflame 0 0
@
人質を盾に、
宝をよこせと迫る海賊達

# textflame 1 1
# textboxarrow 0 2
@ティファレト
主様、どうしましょう…？

# textflame 0 0
@
人質を取られている以上、
迂闊な行動は取れない

# textflame 0 0
@
マスターは作戦を考え、
好機を窺うことを姫達に告げた

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……了解しました

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_beach_evening"
# bgm "bgm004" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
夕刻―――

# textflame 1 1
# textboxarrow 0 2
@ティファレト
この楽園（エデン）を守りたい…！
でも…どうすれば…！

# textflame 0 0
@
何もできない自分に
悔しさを滲ませるティファレト

# textflame 0 0
@
すると……

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "shy"
@ティファレト
……あれは

# textflame 1 1
# textboxarrow 0 2
@ティファレト
待って、
どこに行くんですか？

# textflame 0 0
@
彼女が声を掛けたのは、
あの日の少年だった

# textflame 0 0
@
その小さな手には、
武器が握られている

# textflame 1 1
# textboxarrow 0 2
@ティファレト
まさか、海賊船に
一人で乗り込もうというのですか？

# textflame 0 0
@
目に涙を浮かべ、少年は答える
人質に取られたのは、僕の家族だ
だから僕が助けるんだ！と

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "sad"
@ティファレト
そう…あれは、
あなたのお父様と
お母様だったのですね…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
でも、なぜ人質に…？

# textflame 0 0
@
少年は答える
僕達の一族は、代々
この島の宝を守ってきたんだ

# textflame 1 1
# textboxarrow 0 2
@ティファレト
なるほど…、
海賊は宝の発掘に協力させるため、
あなたの家族を……

# textflame 0 0
@
海賊が家に押し寄せてきた時、
父ちゃんと母ちゃんは
僕を逃がしてくれた……

# textflame 0 0
@
だから…、今度は僕が
２人を助けるんだ！！
少年の目から涙がこぼれ落ちた

# textflame 1 1
# textboxarrow 0 2
@ティファレト
………

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "angry"
@ティファレト
海賊が狙っている島の宝とは
一体、なんなのですか…？

# textflame 0 0
@
……来て
少年に手を引かれ、
ティファレトは海に潜る

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "shy"
@ティファレト
！！

# textflame 0 0
@
そこで、驚くべき光景を
目の当たりにした

# bgm "bgm003" 0
;;モヤモヤ吹き出し
# move 2503221 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ティファレト
なんと……美しい

;;モヤモヤ吹き出し
@ティファレト
島の宝とは…
海中に咲くこの美しい
サンゴ礁だったのですね

# textflame 0 0
# textwindow "nomal"
@
海から上がって、少年は言う
海賊はこれらを残らず奪って、
貴族に売って大儲けしようとしている

# textflame 0 0
@
このサンゴは僕達が大事に育てた、
この島の…島の人達全員の宝だ！
絶対に渡したくない！！と

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2503221 "sad"
@ティファレト
………

# textflame 0 0
@
だから…助けたい…宝を…家族を……
でも……僕には…
武器を握る彼の手は震えていた

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……悔しいですよね？
大切なものを奪われるのは

# textflame 1 1
# textboxarrow 0 2
@ティファレト
分かります…

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "angry"
@ティファレト
……大丈夫、
あなたの大切な宝と家族は……
私が必ず守ってみせます！！

# textflame 0 0
@
彼女の中で、なにかが弾けた

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 2
@ティファレト
行ってきます！

# textflame 0 0
@
迷いのない表情で、
海賊船に向かうティファレト

# textflame 0 0
@
なんだ、てめぇ！？
奇襲に驚く海賊達

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0029"
@ティファレト
はぁぁぁぁぁっ！！

# fadein "white" 0.5
# textflame 0 0
@
人質を奪還すべく、
次々に海賊を打ち倒していく

# textflame 1 1
# textboxarrow 0 2
@ティファレト
早く…あの子の両親を！！

# textflame 0 0
@
だが、次の瞬間……

# bgm "bgm031" 0
# textflame 0 0
@
そこまでだ！！
怒号が彼女に浴びせかけられた

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_battle_0005"
@ティファレト
……ッ！！

# textflame 0 0
@
少年の両親に突きつけられた銃
それを持つのは、この海賊団の船長だ

# textflame 0 0
@
これ以上やると、
こいつらをぶっ殺すぞ！
と、声を荒げて彼女を脅す

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……

# textflame 1 1
# textboxarrow 0 2
@ティファレト
私は望みます

# textflame 1 1
# textboxarrow 0 2
@ティファレト
力ある者が支配するのではなく、
弱き者を守るために力を使える

# textflame 1 1
# textboxarrow 0 2
@ティファレト
そのような、
争いのない愛に満ちた世界を

# textflame 1 1
# textboxarrow 0 2
@ティファレト
それが、私とミカエルの
目指す楽園なのです

# textflame 0 0
@
この楽園は俺達のものだ！！
宝もすべて俺達のものなんだ！！
尚も凄む海賊の船長

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……宝？

# textflame 1 1
# textboxarrow 0 2
@ティファレト
確かに、この島のサンゴは
素晴らしい宝です
だけど……

# textflame 1 1
# textboxarrow 0 2
@ティファレト
大切なものを守りたいと流した
あの少年の涙こそが……
真の宝なのです！

# textflame 1 1
# textboxarrow 0 2
@ティファレト
私利私欲に駆られたあなた達に、
その宝を汚す資格はありません！！

# textflame 0 0
@
うるせぇ！先にテメェから、
楽園に送ってやるぜ！
船長はティファレトに銃を向け直した

# textflame 1 1
# textboxarrow 0 2
@ティファレト
あっ！！

# textflame 0 0
@
――と、その時！
マスターが現れ、
少年の両親を助け出した

# bgmfile "bgm386" "BgmSeaEventBattle005" 0
# textflame 0 0
@
そして、ティファレトに向かって叫ぶ
人を慈しむ、君の美しき心こそ…
僕の宝だよ！と

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "shy"
@ティファレト
…！
宝……

# textflame 1 1
# textboxarrow 0 2
# eye 2503221 "close"
# voice 550321 "tiphereth_ca_0004"
@ティファレト
ありがたき御言葉

# textflame 1 1
# textboxarrow 0 2
# eye 2503221 "normal"
@ティファレト
全身に力が…漲ってきます！！

# se "SE_0602"
# fadein "white" 1
# textflame 1 1
# textboxarrow 0 2
# face 2503221 "angry"
# voice 550321 "tiphereth_ca_0029"
@ティファレト
くらいなさい！
新技！
『誓約されし熱砂の天陽』！！

# textflame 0 0
@
新たな力に目覚めた彼女は、
海賊の船長を打ち倒すのだった

# textflame 0 0
# textwindow "nomal"
@
その後ティファレトと
マスターの活躍により、
海賊船は島から逃亡

# textflame 0 0
@
だが……

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "sad"
@ティファレト
島の人達にキル姫であることが
バレてしまった以上……、
もう、ここにはいられませんね

# textflame 1 1
# textboxarrow 0 2
@ティファレト
すみません、皆さん……

# textflame 0 0
@
出立の準備をする姫達

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "shy"
# voice 550321 "tiphereth_ca_0022"
@ティファレト
！
……あ、あなたは

# textflame 0 0
@
ティファレト達の元に現れたのは、
あの少年だった

# textflame 0 0
@
少年は言う
父さんと母さんを助けてくれて、
ありがとう！！

# textflame 0 0
@
行かないで！
もっとこの島にいてよ！！と

# textflame 1 1
# textboxarrow 0 2
@ティファレト
……！

# textflame 0 0
@
そして、島の人達も、
ティファレトを強き英雄…

# textflame 0 0
@
いや、愛深き天使と崇め、
受け入れてくれたのだった

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "happy"
# voice 550321 "tiphereth_ca_0004"
@ティファレト
……ありがとう

# textflame 1 1
# textboxarrow 0 2
# face 2503221 "normal"
# voice 550321 "tiphereth_ca_0030"
@ティファレト
本当に…
ありがとうございます、皆さん！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_beach_day"
# alpha 2503221 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その後――

# alpha 2503221 1 0.5
# textflame 0 0
@
ティファレトは
美しい海を眺めながら、
マスターと語り合っていた

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0001"
@ティファレト
この島に来て、
大きな発見がありました

# textflame 1 1
# textboxarrow 0 2
@ティファレト
本当の宝とは…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
家族を想う少年の心や、
私達がキル姫と知っても怖がらず、
受け入れてくれる……

# textflame 1 1
# textboxarrow 0 2
@ティファレト
そのような、人々の大きな愛
…なんですね

# textflame 1 1
# textboxarrow 0 2
@ティファレト
私、思ったんです

# textflame 1 1
# textboxarrow 0 2
@ティファレト
こんなにも
優しい心を持った人達を
守っていきたい

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0005"
@ティファレト
主様、これからも…
戦いのない楽園(エデン)のため、
一緒に頑張りましょう！

# textflame 0 0
@
笑顔で海を見つめる彼女

# textflame 0 0
@
その瞳もまた、
この海に負けないくらい
美しく澄んでいた

;;■一枚絵指定
;;背景：ビーチ（昼）
;;表情：微笑みながらも感動しているイメージ。（目線は地平線の方向のイメージです）
;;構図：手で日差しを避けている(影を作っている）イメージ。　※影は濃くなくて問題ありません。
;;一枚絵ボイス：ティファレト「ああっ…！海とは、このように煌めいているものだったのですね…！
;;あまりの美しさに、心が躍るようです…！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 550321 "tiphereth_ca_event_0008"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5