;;-----------------------------------------
;;２３４５６７８９０１２３４５６７
;;コミケ出展記念ガーデンシナリオ
;;-----------------------------------------
# script "lisp"
# background "student_council_room_daytime"
# bgm "bgm005" 0
;;今泉P
# body 150
# pos 150 3
# scale 150 0.8 0
# layer 150 1
# alpha 150 0 0
# mask 150 off
# face 150 "normal"
;;NAVE
# body 3820001
# pos 3820001 4
# scale 3820001 0.8 0
# layer 3820001 1
# alpha 3820001 0 0
# mask 3820001 on
# face 3820001 "normal"
;;ミネルヴァ
# body 302511
# pos 302511 2
# scale 302511 0.8 0
# layer 302511 1
# alpha 302511 0 0
# mask 302511 on
# face 302511 "normal"
;;ダモクレス
# body 103511
# pos 103511 4
# scale 103511 0.8 0
# layer 103511 1
# alpha 103511 0 0
# mask 103511 on
# face 103511 "normal"
;;モノローグ
# textflame 0 0
@
某イベントを目前に控えた
某日某所…

# alpha 302511 1 0.5
# alpha 103511 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 302511 "happy"
# voice 3025 "minerva_0020"
@ミネルヴァ
ちゃんと発売されたＣＤは
聞かれましたか！？

# textboxarrow 0 3
# face 103511 "happy"
# voice 1035 "damocles_0004"
@ダモクレス
あのＣＤのカップリングは
クレス達が歌ってるんだよ～！

# face 103511 "normal"
# face 302511 "normal"
# textboxarrow 0 1
@ミネルヴァ
それで私達…

# voice 3025 "minerva_0003"
@ミネルヴァ
歌詞にもある通り
目指せ天帝☆最強マスターを掲げて
マルチ対戦を頑張っているのです…

# face 103511 "happy"
# textboxarrow 0 3
# voice 1035 "damocles_0002"
@ダモクレス
そうそう～タイトル通り
Everyday☆ファンキルだよ！

# face 103511 "sad"
@ダモクレス
だからね、
ユニットは育ってきたんだけど…

# face 302511 "sad"
# textboxarrow 0 1
# voice 3025 "minerva_0015"
@ミネルヴァ
武具があまり落ちないので
マルチ対戦がすごく大変なのです…

# textboxarrow 0 3
@ダモクレス
そうだよ、武具…
武具が必要なんなんだよ～！

# move 103511 5 0.5
# move 302511 1 0.5
# alpha 150 1 0.5
# face 150 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 8059 "imaizumip_0015"
@今泉Ｐ
そ、そうなのか…
むうう

# textboxarrow 0 1
@ミネルヴァ
考え抜かれているのはわかりますけど
それでも私達…

# textboxarrow 0 3
@ダモクレス
そうです…
天帝にたどり着くために
武具がほしいんです

# move 150 2 0.5
# alpha 103511 0 0.5
# alpha 302511 0 0.5
# alpha 3820001 1 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 8061 "nave_0001"
@ＮＡＶＥ
ブエナスタルデス！
お嬢さん達、とりあえず落ち着いて…

# face 150 "normal"
# textboxarrow 0 1
@今泉Ｐ
ＮＡＶＥ…


# alpha 103511 1 0.5
# alpha 302511 1 0.5
# alpha 3820001 0 0.5
# alpha 150 0 0.5
# bgm "stop"
# textboxarrow 1 1
# face 302511 "surprise"
# face 103511 "surprise"
@ミネルヴァ&ダモクレス
ＮＡＶＥさん！？

# alpha 103511 0 0.5
# alpha 302511 0 0.5
# alpha 3820001 1 0.5
# alpha 150 1 0.5
# mask 3820001 off
# bgmfile "bgm307_308" "BgmSeaEventBattle002" 0
# textflame 1 1
# textboxarrow 0 3
@ＮＡＶＥ
ムチャス グラシアス…
私に任せておいてください！

@ＮＡＶＥ
今からその要望を満たす
クエストをご用意します！

# textboxarrow 0 1
@今泉Ｐ
だが、やるからには
ユーザーのみなさんに喜ばれる
企画にしなければならない…

@今泉Ｐ
やれるのか…ＮＡＶＥ？

# textboxarrow 0 3
# voice 8061 "nave_0003"
# se "SE_5536"
@ＮＡＶＥ
メキシコ仕込みのドロップ調整
ここで見せてあげますよ

# se "SE_4812"
@ＮＡＶＥ
…バーン！
