;;-----------------------------------------
;;サイコパス3_3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm049" "BgmPPcollabo001" 0
;;-----------------------------------------
# body 501011
# pos 501011 4
# scale 501011 0.8 0
# layer 501011 3
# alpha 501011 1 0
# face 501011 "happy"
# body 5300141
# pos 5300141 2
# scale 5300141 0.8 0
# layer 5300141 4
# alpha 5300141 1 0
;;-----------------------------------------
# imageset 0 "e210215_logo"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# voice 5010 "akane_0041"
@常守朱
ロンギヌスさん、完璧です！

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "happy"
# voice 30018 "ronginusu_k_0030"
@ロンギヌス
ふふ…
ありがとうございます

# fadeout "black" 1
# bgm "stop"
# waitandnext 1.5

# se "SE_0996"
# background "bg_black"
# textwindow "close"
# alpha 501011 0 0
# alpha 5300141 0 0
# fadein "white" 0.5
# imagealpha 0 1 0
# imagepos 0 0 0

# fadeout "black" 1
# waitandnext 1