;;-----------------------------------------
;;サイコパス4_3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm049" "BgmPPcollabo001" 0
;;-----------------------------------------
# body 501011
# pos 501011 4
# scale 501011 0.8 0
# layer 501011 3
# alpha 501011 0 0
# body 501111
# pos 501111 2
# scale 501111 0.8 0
# layer 501111 3
# alpha 501111 0 0
# body 501211
# pos 501211 2
# scale 501211 0.8 0
# layer 501211 3
# alpha 501211 0 0
# body 5300141
# pos 5300141 3
# scale 5300141 0.8 0
# layer 5300141 4
# mask 5300141 off
# alpha 5300141 0 0
# body 5101411
# pos 5101411 4
# scale 5101411 0.8 0
# layer 5101411 3
# alpha 5101411 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# alpha 501011 1 0.5
# alpha 501111 1 0.5
# face 501011 "shy"
# face 501111 "happy"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@六合塚弥生
…とりあえず、みなさんご無事で
なによりです

# textflame 1 1
# textboxarrow 0 3
# voice 5010 "akane_0030"
@常守朱
本当に助かりました、
ありがとうございます！

# alpha 501111 0 0.5
# alpha 501211 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 501211 "happy"
# voice 5012 "mika_0004"
@霜月美佳
先輩のことだから、
どうせ無茶したんでしょ？

# textflame 1 1
# textboxarrow 0 3
# face 501011 "sad"
# voice 5010 "akane_0028"
@常守朱
そうかな…
そんなつもりは、ないんだけど…

# textflame 0 0
@
みんなは、どうしてここへ？
と、マスターが弥生にたずねる

# alpha 501011 0 0.5
# alpha 501211 0 0.5
# move 501111 3 0
# mask 501111 off
# alpha 501111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 501111 "normal"
# voice 5011 "yayoi_0003"
@六合塚弥生
私達も、特殊な異族の調査に
派遣されました

# textflame 1 1
# textboxarrow 0 2
@六合塚弥生
あなたが報告を受け取ったあとも、
多くの目撃情報が届いたそうです

# alpha 501111 0 0.5
# move 501211 3 0
# mask 501211 off
# alpha 501211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 501211 "normal"
# voice 5012 "mika_0027"
@霜月美佳
キル姫じゃ対応できないから、
私達がかり出されたってわけ
…まったく、いい迷惑だわ

# textflame 1 1
# textboxarrow 0 2
# face 501211 "surprise"
@霜月美佳
それと、先輩…
スーツを着ているその人、
だれなんですか？

# alpha 501211 0 0.5
# alpha 5300141 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5300141 "sad"
# voice 30018 "ronginusu_k_0042"
@ロンギヌス
あ…あのぅ…

# alpha 5300141 0 0.5
# move 501011 3 0
# mask 501011 off
# alpha 501011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 501011 "shy"
@常守朱
あ、彼女は…

# alpha 501011 0 0.5
# alpha 5101411 1 0.5
# move 5300141 2 0
# mask 5300141 on
# alpha 5300141 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 5101411 "normal"
@？？？
ロンギヌス…
アナタはここで、
なにをしているのですか？

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
多分、あなたと同じ理由です

# alpha 5101411 0 0.5
# move 501011 4 0
# mask 501011 on
# alpha 501011 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 501011 "surprise"
@常守朱
あれ？
ロンギヌスさん、お知り合いですか？

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0003"
@ロンギヌス
はい…

# alpha 501011 0 0.5
# alpha 5300141 0 0.5
# move 501111 2 0
# mask 501111 on
# alpha 501111 1 0.5
# move 501211 4 0
# mask 501211 on
# alpha 501211 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 501211 "normal"
@霜月美佳
調査の途中で彼女…ティルフィングが
異族と戦っているのを見かけたの

# textflame 1 1
# textboxarrow 0 1
@六合塚弥生
かなり苦戦されていたので、
お節介かと思いましたが、
援護させていただいたんです

# alpha 501111 0 0.5
# alpha 501211 0 0.5
# move 5101411 3 0
# mask 5101411 off
# alpha 5101411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 10147 "tyrufing_k_0030"
@ティルフィング
あの時、助けていただかなければ、
今頃は…
感謝しています

# alpha 5101411 0 0.5
# alpha 501011 1 0.5
# move 501211 2 0
# alpha 501211 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 501211 "happy"
# voice 5012 "mika_0004"
@霜月美佳
で、試しにドミネーターを渡したら
意外と使いこなせたから、
一緒に行こうってことになったのよ

# textflame 1 1
# textboxarrow 0 3
# face 501011 "normal"
# voice 5010 "akane_0040"
@常守朱
そうだったんですね
私達も、同じような状況で、
ロンギヌスさんと出会ったんですよ

# textflame 1 1
# textboxarrow 0 3
# face 501011 "happy"
# voice 5010 "akane_0004"
@常守朱
あらためまして、常守朱です
ティルフィングさんも、
スーツ似合ってますね！

# alpha 501011 0 0.5
# alpha 501211 0 0.5
# move 5101411 4 0
# mask 5101411 on
# alpha 5300141 1 0.5
# alpha 5101411 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 5101411 "shy"
@ティルフィング
そうですか？

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "sad"
# voice 30018 "ronginusu_k_0004"
@ロンギヌス
ええ、とても似合ってます…
かっこよくて、うらやましい…

# textflame 1 1
# textboxarrow 0 3
# face 5101411 "normal"
# voice 10147 "tyrufing_k_0002"
@ティルフィング
…それで、あの異族の件は、
どうしますか？

# alpha 5300141 0 0.5
# alpha 5101411 0 0.5
# alpha 501011 1 0.5
# alpha 501211 1 0.5
# face 501011 "usual"
# textflame 1 1
# textboxarrow 0 1
# face 501211 "surprise"
@霜月美佳
あ、そうだった
調査は途中なんだっけ

# textflame 1 1
# textboxarrow 0 1
# face 501211 "normal"
# voice 5012 "mika_0028"
@霜月美佳
でも、あれだけの数がいるなんて、
完全にキャパオーバーじゃない？

# textflame 1 1
# textboxarrow 0 1
@霜月美佳
私達だけじゃ、
手に負えないと思うけど…

# textflame 1 1
# textboxarrow 0 3
# voice 5010 "akane_0003"
@常守朱
あの特殊な異族は…
おそらく新種だと思います

# textflame 1 1
# textboxarrow 0 3
@常守朱
それに、異常な速度で増えていて…
放置すれば、この世界に
あの異族が蔓延することになります

# textflame 1 1
# textboxarrow 0 3
@常守朱
一刻もはやく、手を打たないと
手遅れになるかもしれません

# alpha 501211 0 0.5
# alpha 501111 1 0.5
# textflame 1 1
# textboxarrow 0 1
@六合塚弥生
常守監視官は、
どうするつもりですか？

# textflame 1 1
# textboxarrow 0 3
# face 501011 "normal"
# voice 5010 "akane_0028"
@常守朱
ん～…
これはただの直感なんですが、
森の奥に、なにかある気がするんです

# textflame 1 1
# textboxarrow 0 3
@常守朱
だから、私はこのまま調査を
進めるべきだと考えています

# alpha 501211 1 0.5
# alpha 501111 0 0.5
# textflame 1 1
# textboxarrow 0 1
# face 501211 "mad"
# voice 5012 "mika_0035"
@霜月美佳
そんなの無理よ！
先輩の直感なんて、不確かな根拠で
先に進めるわけないじゃない！

# textflame 1 1
# textboxarrow 0 3
# face 501011 "usual"
@常守朱
うん、だから1人で行くつもり
その方が異族にも
見つかりにくいだろうし…

# textflame 0 0
@
それはだめだ
と、マスターは朱を止めると同時に
ティルフィングが口を開いた

# alpha 5300141 1 0.5
# alpha 5101411 1 0.5
# alpha 501011 0 0.5
# alpha 501211 0 0.5
# face 5300141 "normal"
# textflame 1 1
# textboxarrow 0 3
# voice 10147 "tyrufing_k_0002"
@ティルフィング
私達も、調査に同行します

# textflame 0 0
@
私達ってことは、ロンギヌスも？
とマスター

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0003"
@ロンギヌス
はい…
私達の任務はあの異族の調査です
それが最優先事項ですから

# alpha 5300141 0 0.5
# alpha 5101411 0 0.5
# alpha 501111 1 0.5
# move 501211 4 0
# alpha 501211 1 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 5012 "mika_0014"
@霜月美佳
…理解できない！

# textflame 1 1
# textboxarrow 0 1
# voice 5011 "yayoi_0002"
@六合塚弥生
あなたは、どうお考えですか？

# textflame 0 0
@
弥生は、マスターに意見を求める

# textflame 1 1
# textboxarrow 0 1
@六合塚弥生
こういう場合、こちらの世界では
マスターがお決めになるのですよね？

# textflame 0 0
@
弥生は、どう思う？
と、マスターは逆に質問をしてみる

# textflame 1 1
# textboxarrow 0 1
@六合塚弥生
私は執行官ですから、
常守監視官に従います

# textflame 1 1
# textboxarrow 0 3
# face 501211 "surprise"
@霜月美佳
嘘っ！？

# textflame 0 0
@
マスターは少し考えてから、
朱の直感を信じてみようと思う
と、こたえる

# textflame 1 1
# textboxarrow 0 3
# voice 5012 "mika_0010"
@霜月美佳
あなたまで…
なに考えてるの！？

# textflame 0 0
@
きっと朱は止めても聞かないだろう
それなら、一緒に行った方が、
少なくとも自分は後悔はしない

# move 501011 3 0
# mask 501011 off
# alpha 501011 1 0.5
# alpha 501111 0 0.5
# alpha 501211 0 0.5
# textflame 1 1
# textboxarrow 0 2
# face 501011 "normal"
@常守朱
みなさん、本当にいいんですか？
これまで以上に、危険な場所ですよ？

# textflame 0 0
@
それなら、なおさら放っておけない
と、マスターはいう

# alpha 501011 0 0.5
# alpha 5300141 1 0.5
# alpha 5101411 1 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 10147 "tyrufing_k_0003"
@ティルフィング
心配は無用です
私達は、私達の任務を
遂行するだけですから

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
ええ、急ぎましょう

# alpha 5300141 0 0.5
# alpha 5101411 0 0.5
# move 501011 4 0
# mask 501011 on
# alpha 501011 1 0.5
# move 501211 2 0
# alpha 501211 1 0.5
# textflame 1 1
# textboxarrow 0 1
@霜月美佳
ちょっと待って…
私はどうすればいいのよ
1人で帰れっていうの？

# textflame 1 1
# textboxarrow 0 3
# face 501011 "usual"
# voice 5010 "akane_0028"
@常守朱
ん～…
こうなると霜月さんも一緒の方が
いいかもしれないですね

# alpha 501211 0 0.5
# alpha 501111 1 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 5011 "yayoi_0003"
@六合塚弥生
同感です
霜月監視官、行きましょう
もしもの時は、私が守りますから

# alpha 501011 0 0.5
# alpha 501111 0 0.5
# move 501211 3 0
# mask 501211 off
# alpha 501211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 501211 "sad"
# voice 5012 "mika_0015"
@霜月美佳
うぅ…
もうやだ、色相が濁りそう…

# fadeout "black" 1
# waitandnext 1