;;-----------------------------------------
;;サイコパス3_1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "bgm005" 0
;;-----------------------------------------
# body 501011
# pos 501011 4
# scale 501011 0.8 0
# layer 501011 3
# alpha 501011 0 0
# body 300181
# pos 300181 2
# scale 300181 0.8 0
# layer 300181 3
# alpha 300181 0 0
# body 5300141
# pos 5300141 3
# scale 5300141 0.8 0
# layer 5300141 4
# mask 5300141 off
# alpha 5300141 0 0
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# layer 810004 3
# mask 810004 off
# alpha 810004 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景イメージ：森（昼）
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 501011 1 0.5
# alpha 300181 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 501011 "normal"
# voice 5010 "akane_0002"
@常守朱
それで、ロンギヌスさんは
どうしてこの場所に？

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0002"
@ロンギヌス
先に、そちらの理由を
うかがってもいいですか？

# textflame 0 0
@
僕達は、さっきの
特殊な異族の調査に来たんだよ
と、マスターがこたえる

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
でしたら、私も似たような理由です

# textflame 1 1
# textboxarrow 0 3
@常守朱
あなたの攻撃が通じないことは
知らなかったんですか？

# textflame 1 1
# textboxarrow 0 1
# face 300181 "sad"
# voice 30018 "ronginusu_k_0028"
@ロンギヌス
それは…
それも含めての、調査ですから
実際に確かめてみないと…

# textflame 1 1
# textboxarrow 0 3
# face 501011 "usual"
@常守朱
でも、危険な任務ですよね？
しかも単独行動だなんて…

# textflame 1 1
# textboxarrow 0 1
# face 300181 "normal"
@ロンギヌス
任務ですから、
危険は承知の上です

# textflame 0 0
@
それにしたって危険すぎるよ
と、マスターは思わず声を荒げる

# textflame 1 1
# textboxarrow 0 1
# face 300181 "sad"
# voice 30018 "ronginusu_k_0027"
@ロンギヌス
そちらは2人で、
攻撃できる武器もあって…
うらやましいです…

# bgm "stop"
# textflame 1 1
# textboxarrow 0 3
# voice 5010 "akane_0001"
@常守朱
…そうだ！
それなら、あなたもこの武器、
使ってみませんか？

# textflame 1 1
# textboxarrow 0 1
# face 300181 "angry"
# voice 30018 "ronginusu_k_0009"
@ロンギヌス
…は？

# textflame 0 0
@
マスターも、朱の発案に驚いたが、
朱は上機嫌で話を続ける

# bgm "bgm002" 0
# textflame 1 1
# textboxarrow 0 3
# face 501011 "shy"
# voice 5010 "akane_0003"
@常守朱
特殊というか、新種の方が近いかな？
とにかく、あの異族は強いんです
正直、私だけでは負担が大きくて…

# textflame 1 1
# textboxarrow 0 1
# face 300181 "normal"
@ロンギヌス
用件は、端的にお願いします

# textflame 1 1
# textboxarrow 0 3
@常守朱
つまりですね、
この銃を貸すかわりに、
調査を手伝ってもらえませんか？

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
なるほど…
交換条件というわけですね

# textflame 1 1
# textboxarrow 0 3
@常守朱
ロンギヌスさんが一緒なら、
私達は戻る必要もないし、
調査も捗るし、一石二鳥なんです

# textflame 0 0
@
ロンギヌスを心配する必要も
なくなるから、一石三鳥だね
と、マスターは笑う

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
…………

# textflame 1 1
# textboxarrow 0 3
@常守朱
調査が目的なら、ロンギヌスさんにも
利はあると思います、どうですか？

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0033"
@ロンギヌス
…わかりました
そういうことでしたら、協力します

# textflame 1 1
# textboxarrow 0 3
# face 501011 "happy"
# voice 5010 "akane_0030"
@常守朱
ありがとうございます！
よろしくお願いしますね！

# textflame 1 1
# textboxarrow 0 3
# face 501011 "shy"
@常守朱
あ…もうひとつ、思いつきました！
これは、ドミネーターって
いうんですけど…

# textflame 1 1
# textboxarrow 0 3
@常守朱
この銃を扱うんだったら、
スーツに着替えましょうか？

# textflame 1 1
# textboxarrow 0 1
# face 300181 "surprise"
@ロンギヌス
え…？
ちょっと、それは…

# textflame 1 1
# textboxarrow 0 3
# face 501011 "happy"
# voice 5010 "akane_0004"
@常守朱
「郷に入っては郷に従え」ってね！
大丈夫ですよ、
ちゃんと洗濯してありますから

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0022"
@ロンギヌス
え！？
えぇ？
無理です、無理です！

# textflame 1 1
# textboxarrow 0 3
@常守朱
早く着替えちゃってくださいね
ほら、私達は
あっち向いてますから！

# textflame 1 1
# textboxarrow 0 1
# face 300181 "sad"
# voice 30018 "ronginusu_k_0015"
@ロンギヌス
うぅ…
どうして、こんなことに…

;;場面転換
# fadeout "black" 1
# waitandnext 1

# bgmfile "bgm049_050" "BgmPPcollabo001" 0
# alpha 501011 0 0
# alpha 300181 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# alpha 5300141 1 0.5
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5300141 "shy"
# voice 30018 "ronginusu_k_0028"
@ロンギヌス
き、着替えましたけど…

# alpha 5300141 0 0.5
# move 501011 3 0
# mask 501011 off
# alpha 501011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5010 "akane_0020"
@常守朱
へへ…！
我ながらいい仕事したって感じです
とっても似合ってますよ、ね？

# textflame 0 0
@
朱にうながされて、
マスターもうんうん、とうなずく

# alpha 5300141 1 0.5
# alpha 501011 0 0.5
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
あ、ありがとうございます…

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
これが異世界の服ですか…
不思議な着心地ですね
なんだか、落ちつかないです…

# move 5300141 2 0.5
# mask 5300141 on
# move 501011 4 0
# mask 501011 on
# alpha 501011 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 501011 "shy"
# voice 5010 "akane_0003"
@常守朱
最初はそうなんですよ
慣れれば、動きやすくなると思います

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "normal"
@ロンギヌス
その銃も、不思議な形ですよね
どうやって使うのですか？

# textflame 1 1
# textboxarrow 0 3
# voice 5010 "akane_0028"
@常守朱
本来は生体認証が必要なんですが…
試しに持ってみますか？

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0032"
@ロンギヌス
はい…

;;演出：画面光る（ドミネーター起動）
# fadein "white" 1
# se "SE_12729"
# se "SE_12733"
# waitandnext 1

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "surprise"
@ロンギヌス
あ…

# textflame 0 0
@
ドミネーターは朱達が手にした時と
同じように、光を放って動き出す

# textflame 1 1
# textboxarrow 0 3
# face 501011 "happy"
# voice 5010 "akane_0041"
@常守朱
ロンギヌスさん、すごいです！
ちゃんと作動してますよ！

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "happy"
# voice 30018 "ronginusu_k_0021"
@ロンギヌス
わぁ…

# textflame 1 1
# textboxarrow 0 3
# face 501011 "shy"
@常守朱
あ、いくつか注意点があるので、
お教えしておきますね

# textflame 0 0
@
朱はロンギヌスに、
ドミネーターの扱い方を
丁寧に指導する

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "normal"
# voice 30018 "ronginusu_k_0003"
@ロンギヌス
…わかりました
不明な点があれば、
その都度、質問させてください

# textflame 1 1
# textboxarrow 0 3
# face 501011 "happy"
@常守朱
はい、もちろんです！
やっぱり理解が早いです
ロンギヌスさんは優秀なんですね

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "shy"
@ロンギヌス
そ、そうでしょうか…
朱さんの教え方が、
上手なんですよ、きっと

# textflame 1 1
# textboxarrow 0 3
# voice 5010 "akane_0020"
@常守朱
へへ…
そうですか？

# alpha 5300141 0 0.5
# alpha 501011 0 0.5
# textflame 0 0
@
2人の穏やかなやりとりを、
マスターもほのぼのした気持ちで
眺めていたが…

# alpha 810004 1 0.5
# se "SE_0617"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@異族
グギャギャッ！

# alpha 810004 0 0.5
# alpha 5300141 1 0.5
# alpha 501011 1 0.5
# se "SE_5577"
# textflame 0 0
# textwindow "nomal"
@
異族の登場で、空気は一変した
朱とロンギヌスは素早く銃を構える

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# face 5300141 "angry"
@ロンギヌス
現れましたね…
これ、試させてもらえますか？
もし作動しなければ、その時は…

# textflame 1 1
# textboxarrow 0 3
# face 501011 "normal"
# voice 5010 "akane_0033"
@常守朱
もちろん助けに入ります、
任せてください！

# textflame 0 0
@
マスターは、
気をつけてね
と、ロンギヌスに声をかける

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "shy"
@ロンギヌス
あ、ありがとうございます…

# textflame 1 1
# textboxarrow 0 1
# face 5300141 "normal"
@ロンギヌス
では…いきます！

# fadeout "black" 0.5
# waitandnext 0.5