;;-----------------------------------------
;;サイコパス2_3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "bgm005" 0
;;-----------------------------------------
# body 501011
# pos 501011 4
# scale 501011 0.8 0
# layer 501011 3
# alpha 501011 1 0
# face 501011 "usual"
# body 300181
# pos 300181 2
# scale 300181 0.8 0
# layer 300181 4
# alpha 300181 1 0
# face 300181 "sad"
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@常守朱
執行完了…
お待たせしました

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0034"
@ロンギヌス
…いえ

# textflame 1 1
# textboxarrow 0 3
# voice 5010 "akane_0001"
@常守朱
では、あなたのお名前を
教えてもらえますか？

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
ロンギヌス…です

# textflame 1 1
# textboxarrow 0 3
@常守朱
ロンギヌスさんですね
私は常守朱…って
さっきも言いましたね

# textflame 1 1
# textboxarrow 0 1
# face 300181 "normal"
# voice 30018 "ronginusu_k_0002"
@ロンギヌス
朱さん…
あなたは何者なんですか？
その衣装も武器も…初めて見ました

# textflame 1 1
# textboxarrow 0 3
# face 501011 "sad"
# voice 5010 "akane_0028"
@常守朱
ん～…
信じてもらえるかわからないけど
簡単に説明すると、異世界の者です

# textflame 1 1
# textboxarrow 0 1
# face 300181 "surprise"
# voice 30018 "ronginusu_k_0022"
@ロンギヌス
え？
じゃあ、この人も…？

# textflame 0 0
@
自分はこの世界の人間だ、と説明し、
マスターも簡単に自己紹介をする

# textflame 1 1
# textboxarrow 0 1
# face 300181 "normal"
@ロンギヌス
…だいたい、わかりました

# textflame 1 1
# textboxarrow 0 3
# face 501011 "surprise"
# voice 5010 "akane_0022"
@常守朱
え！？本当ですか？
ロンギヌスさん、
理解、早すぎじゃないですか？

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
理解できない、ということが
わかったという意味です

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
異世界なんて言われても、
理解しようがないですから…

# textflame 1 1
# textboxarrow 0 3
# face 501011 "sad"
# voice 5010 "akane_0040"
@常守朱
なるほど…！
確かにそうですね

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
嘘をついているわけでは
なさそうですし…
私に害が及ばない限りは、信じます

# textflame 1 1
# textboxarrow 0 3
# face 501011 "happy"
# voice 5010 "akane_0030"
@常守朱
ありがとうございます！

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
それじゃ、私はこれで…

# textflame 1 1
# textboxarrow 0 3
# face 501011 "normal"
@常守朱
あ、待ってください！

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0009"
@ロンギヌス
まだ、なにか？

# textflame 1 1
# textboxarrow 0 3
# face 501011 "sad"
@常守朱
あの…
まだ、全然お話聞いてないですよね？

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
…そうですか？

# textflame 1 1
# textboxarrow 0 3
# face 501011 "usual"
# voice 5010 "akane_0003"
@常守朱
ええ、お名前だけです
お急ぎなら手短にすませますので、
ご協力お願いできますか？

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
…失礼しました

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
会話の主導権を握って
質問をかわすつもりでしたが…
お見通しのようですね

# textflame 1 1
# textboxarrow 0 3
# face 501011 "shy"
@常守朱
では、改めて
いくつか質問させてくださいね？

# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0032"
@ロンギヌス
…どうぞ

# fadeout "black" 1
# waitandnext 1