;;-----------------------------------------
;;【EP.2】幼き姿ゆえの受難
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm471_472" "BgmApril2021" 0
;;-----------------------------------------
;;こどもニョイ子
# body 42031002
# pos 42031002 4
# scale 42031002 0.8 0
# layer 42031002 3
# alpha 42031002 0 0
;;こどもプタハ
# body 46014002
# pos 46014002 2
# scale 46014002 0.8 0
# layer 46014002 3
# alpha 46014002 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

;;背景：町中(昼)
# textflame 0 0
# textwindow "nomal"
@
フェイルノートと
グリモワールの２人が
意気消沈している一方

# alpha 42031002 1 0.5
# alpha 46014002 1 0.5
# textflame 1 1
# textboxarrow 0 1
@プタハ
な、なんという愛らしさっ…
これぞ我の理想の姿ではないか

# textflame 1 1
# textboxarrow 0 3
@如意金箍棒
体が軽～い♪
こんなに小さいのいつ以来だろ？

# textflame 0 0
@
幼女姿のプタハと如意金箍棒は、
ともに喜びを噛み締め合っていた

# textflame 1 1
# textboxarrow 0 1
@プタハ
ふふふ……そなたもずいぶんと
可愛らしい姿になったではないか

# textflame 1 1
# textboxarrow 0 1
@プタハ
おいで、愛しき我が子よ
母にその身を委ねておくれ

# textflame 1 1
# textboxarrow 0 3
@如意金箍棒
うーん、気持ちは嬉しいけど
その見た目だと
母って感じじゃないよね？

# textflame 1 1
# textboxarrow 0 1
@プタハ
はっ！
い、言われてみれば！

# textflame 1 1
# textboxarrow 0 1
@プタハ
自ら理想の姿に
なれたはいいものの……

# textflame 1 1
# textboxarrow 0 1
@プタハ
このままでは我が子達を
お世話できぬではないか！

# textflame 1 1
# textboxarrow 0 1
@プタハ
いやっ、諦めるにはまだ早い！
この体でも何かできることが――

# textflame 1 1
# textboxarrow 0 1
@プタハ
ふわぁああっ！？

# alpha 46014002 0 0.5
# textboxarrow 0 0
;;ＳＥ：バタン！（つまづいて倒れる音）
# se "SE_0846"
# se "SE_12710"
;;演出：画面揺れ
# shake 0 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 3
@如意金箍棒
あらら、大丈夫？
派手に転んじゃったね

# alpha 46014002 1 0.5
# textflame 1 1
# textboxarrow 0 1
@プタハ
くっ……不覚だ……
体が縮んだせいで
上手くバランスが取れぬ！

# textflame 0 0
@
慣れない体に
プタハが四苦八苦していると……

# textflame 0 0
@
わっ、プタハが小さな姿に！
と、聞き覚えのある声が
プタハの頭上に響き…

# textflame 0 0
@
大丈夫？
と、通りすがりのマスターが
手を差し伸べてくる

# textflame 1 1
# textboxarrow 0 1
@プタハ
なっ！
マ、マスター！！

# textflame 1 1
# textboxarrow 0 1
@プタハ
違うのだ、これは―
ひゃああああっ！？

# se "SE_0683"
# textflame 0 0
@
プタハが喋るより先に、
マスターがその小さな体を
ぐいっと持ち上げる

# textflame 0 0
@
どこに行きたいの？と、
そのまま抱っこで
移動しようとするが……

# textflame 1 1
# textboxarrow 0 1
@プタハ
よ、よせ！
母は平気だ、
抱っこなどするでないっ！！

# textflame 0 0
@
腕の中でバタバタと
暴れまわるプタハを、
マスターは一言、めっ！と叱る

# textflame 1 1
# textboxarrow 0 1
@プタハ
あ、あうぅ……

# textflame 0 0
@
おとなしくなったプタハに
マスターは語り掛ける

# textflame 0 0
@
どうしてかは知らないけど
今のプタハは小さいんだから、
無理をしなくてもいいんだよ、と…

# textflame 1 1
# textboxarrow 0 1
@プタハ
な、なんということだ…
我が子を世話するどころか
世話をされるなどと…

# textflame 1 1
# textboxarrow 0 1
@プタハ
くぅ…不甲斐、ないっ…

# textflame 0 0
@
その言葉が、
プタハの母としてのプライドを
粉々にしたとも知らず……

# textflame 0 0
@
マスターはプタハを抱えたまま
町を歩いていくのだった

;;演出：場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# move 42031002 3 0.5
# mask 42031002 off
# alpha 46014002 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
ねえお師様、聞いて！
この体すっごい楽なんだ！
前よりずっと身軽なんだよ♪

# textflame 0 0
@
プタハを宿舎に送った後、
マスターと共に歩く如意金箍棒

# textflame 0 0
@
嬉しそうな如意金箍棒に
よかったね、と返すマスター

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
ずっとこのままでもいいかも♪
ビコウもそう思うよね？

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
ふふふ、ビコウも
小さくてかわいいなぁ♪
よしよし♪

# textflame 0 0
@
ビコウを胸に抱きながら
撫でてあげる如意金箍棒だったが……

;;ＳＥ：パン！（ビコウが手を払う音、素材があったらで大丈夫です）
# se "SE_0737"
# shake 0 0.5
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
ひゃっ！？
ビ、ビコウ？
どうしたの～？

# textflame 0 0
@
突然、腕の中のビコウが
如意金箍棒の手を払い
そっぽを向いてしまう

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
なんで～？
いつもはあんなに
喜んでくれるのに……

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
もしかして……
ワタシが小さくなったから、
嫌いになっちゃったの～？

# textflame 0 0
@
話しかけても返事をしないビコウ
悲しい表情を浮かべる
如意金箍棒であった

# textflame 0 0
@
そんな彼女を
マスターは優しく慰めるのだった

# fadeout "black" 1
# waitandnext 1