;;-----------------------------------------
;;【EP.5】乙女心に花は咲く
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm471_472" "BgmApril2021" 0
;;-----------------------------------------
;;大人フェイルノート
# body 44019002
# pos 44019002 2
# scale 44019002 0.8 0
# layer 44019002 3
# alpha 44019002 0 0
;;大人グリモワール
# body 45017002
# pos 45017002 4
# scale 45017002 0.8 0
# layer 45017002 3
# alpha 45017002 0 0
;;こどもニョイ子
# body 42031002
# pos 42031002 3
# scale 42031002 0.8 0
# layer 42031002 3
# mask 42031002 off
# alpha 42031002 0 0
;;こどもプタハ
# body 46014002
# pos 46014002 3
# scale 46014002 0.8 0
# layer 46014002 3
# mask 46014002 off
# alpha 46014002 0 0
;;大人デュランダル
# body 41003002
# pos 41003002 2
# scale 41003002 0.8 0
# layer 41003002 3
# alpha 41003002 0 0
;;こどもシェキナー
# body 44007002
# pos 44007002 4
# scale 44007002 0.8 0
# layer 44007002 3
# alpha 44007002 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# alpha 42031002 1 0.5
;;背景：宿舎(夜)
# textflame 0 0
# textwindow "nomal"
@
ビコウは
如意金箍棒にくっついて甘えだす

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
どうして？
ワタシ、ビコウに
嫌われてたんじゃ……

# textflame 0 0
@
不思議そうな如意金箍棒に
マスターは優しく声をかける

# textflame 0 0
@
ビコウが如意金箍棒のこと
本気で嫌うと思う？
と……

# textflame 0 0
@
ビコウもそれに頷き、
謝るように胸に顔をうずめてくる

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
もしかしてワタシのことが
嫌いになったわけじゃなくて……

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
ただ元の姿が恋しくて、
拗ねちゃってただけってこと？

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
え？本当は
赤ちゃんになって、ワタシに
いっぱい甘えたかった？

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
そうだったんだ
な～んだ……よかったぁ♪

# textflame 0 0
@
不安が解消され、
如意金箍棒はほっと溜息をついた

# textflame 0 0
@
その様子を見て
よかった、と呟くマスター

# textflame 0 0
@
今日はみんな、
落ち込んでるみたいで
心配だったんだ

# textflame 0 0
@
それに、姿まで変わっているから
なにかあったんじゃないかって…

# alpha 42031002 0 0.5
# alpha 41003002 1 0.5
# alpha 44007002 1 0.5
# textflame 1 1
# textboxarrow 0 3
@シェキナー
落ち込んでるみたい、って…
他人事のように
言わないでください！

# textflame 1 1
# textboxarrow 0 1
@デュランダル
そうですわ！
マスターに嫌われたかと思って、
気が気じゃありませんでしたのに！

# textflame 0 0
@
それを聞いたマスターは
慌てて２人の話を聞く

# textflame 0 0
@
２人にかけた言葉について、
マスターはその真意を話した

# textflame 1 1
# textboxarrow 0 3
@シェキナー
ええと、つまり……
私達は内面が素敵だから、
どんな外見でも良いと思った、と？

# textflame 1 1
# textboxarrow 0 1
@デュランダル
大事なのは内面って……
そういう意味でしたのっ！？

# textflame 0 0
@
誤解させてごめん！
と謝るマスター
２人は驚き、顔を見合わせる

# alpha 41003002 0 0.5
# alpha 44007002 0 0.5
# alpha 44019002 1 0.5
# alpha 45017002 1 0.5
# textflame 1 1
# textboxarrow 0 3
@グリモワール
じ、じゃあワタシ達はっ？

# textflame 0 0
@
一歩前に出たグリモワールに、
マスターは頬をかきながら答える

# textflame 0 0
@
グラマーでも、そうでなくても、
２人とも魅力的で
良い子だから……

# textflame 1 1
# textboxarrow 0 1
@フェイルノート
そうだったの
私はてっきり、
元の体型の方が良かったのかと……

# alpha 44019002 0 0.5
# alpha 45017002 0 0.5
# alpha 46014002 1 0.5
# textflame 1 1
# textboxarrow 0 2
@プタハ
で、では我は！？
あんなに甲斐甲斐しく
世話を焼いてきたのはなぜだ！？

# textflame 1 1
# textboxarrow 0 2
@プタハ
母としての我に
愛想をつかしたからか？
そういうことなのかっ！？

# textflame 0 0
@
必死の形相で
返答を求めるプタハに……

# textflame 0 0
@
転んで困ってる子がいたら
誰にだってああするよ、とマスター

# textflame 1 1
# textboxarrow 0 2
@プタハ
た、確かに！
我もきっと同じことをした！

# alpha 46014002 0 0.5
# alpha 42031002 1 0.5
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
なぁんだ……じゃあ全部、
ワタシ達の勘違いだったんだ？

# textflame 0 0
@
誤解が解けて安心する姫達
次々に安堵の表情が浮かび上がる

# textflame 0 0
@
みんな元気になってよかった、と
マスターは言い残し
宿舎を去ろうとする

# alpha 42031002 0 0.5
# move 44019002 3 0
# mask 44019002 off
# alpha 44019002 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
あ……待って！

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
その……今日はいろいろと、
恥ずかしいところを
見せてしまったわね

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
感謝するわ、お前様
私達のことを、
ちゃんと見ていてくれて……

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
……どうも、ありがとう

# textflame 0 0
@
照れながらお礼を言う
フェイルノートに、
どういたしましてと返すマスター

# textflame 0 0
@
そうしてマスターは
宿舎を後にしたのだった……

# fadeout "black" 1
# waitandnext 1