;;-----------------------------------------
;;サイコパス1_3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm049" "BgmPPcollabo001" 0
;;-----------------------------------------
# body 501011
# pos 501011 3
# scale 501011 0.8 0
# layer 501011 3
# mask 501011 off
# alpha 501011 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景イメージ：荒野（昼）
# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 501011 "normal"
@常守朱
…執行完了しました

# textflame 1 1
# textboxarrow 0 2
# face 501011 "usual"
# voice 5010 "akane_0028"
@常守朱
私の攻撃は通じました
つまり、例の異族では
なかったのでしょうか？

# textflame 0 0
@
そういわれても、マスターには
その違いがわからない

# textflame 1 1
# textboxarrow 0 2
# face 501011 "sad"
@常守朱
…キル姫さんに同行を
お願いするべきでしたね

# fadeout "black" 1
# waitandnext 1