;;-----------------------------------------
;;サイコパス2_1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "bgm005" 0
;;-----------------------------------------
# body 501011
# pos 501011 3
# scale 501011 0.8 0
# layer 501011 3
# mask 501011 off
# alpha 501011 0 0
# body 300181
# pos 300181 3
# scale 300181 0.8 0
# layer 300181 3
# mask 300181 off
# alpha 300181 0 0
# brightness 300181 0.1 0
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# layer 810004 3
# mask 810004 off
# alpha 810004 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景イメージ：森（昼）
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 501011 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 501011 "normal"
@常守朱
キル姫さんがいれば、
判別できたんですけど…

# textflame 1 1
# textboxarrow 0 2
# face 501011 "sad"
@常守朱
とにかく情報が足りません
もう少し、なにか掴めると
いいのですが…

# textflame 0 0
@
こんな時、朱達の世界では
どうやって情報収集しているの？
と、マスターは何気なくたずねてみた

# textflame 1 1
# textboxarrow 0 2
# face 501011 "usual"
# voice 5010 "akane_0003"
@常守朱
そうですね、基本的には
シビュラシステムが管理しています
それに、公安局の分析官も…

# textflame 1 1
# textboxarrow 0 2
@常守朱
執行対象の詳細な情報はもちろん、
その地域や建物の構造なんかも、
端末で即時確認できるんですよ

# textflame 1 1
# textboxarrow 0 2
@常守朱
ですが、システムに頼りきりに
ならないことも
重要だと思うんです

# textflame 1 1
# textboxarrow 0 2
@常守朱
分析されたデータでは見えない情報が
隠されていることもありますから…

# textflame 0 0
@
なるほど、それじゃ今と同じだね
と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 501011 "shy"
# voice 5010 "akane_0004"
@常守朱
ふふ…
そうですね

# textflame 0 0
@
じゃあ、キル姫を連れて出直そうか
と、マスターは提案するが…

# textflame 1 1
# textboxarrow 0 2
# face 501011 "usual"
@常守朱
あの、せっかく近くまで来たので、
現場だけでも見ていきませんか？

# textflame 1 1
# textboxarrow 0 2
@常守朱
近くに異族もいないようですし、
あと少しですから

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgm "bgm031" 0
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
マスターと朱が目撃現場に近づくと
異族の声と武器の音が聞こえてきた

# textflame 1 1
# textboxarrow 0 2
# face 501011 "normal"
@常守朱
この音は…キル姫さんの武器ですね
相手があの異族であれば、
キル姫の力は通じない…

# textflame 1 1
# textboxarrow 0 2
@常守朱
おそらく、苦戦しているはずです
急ぎましょう！

;;場面転換
# se "SE_5575"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 501011 0 0
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 300181 1 0.5
# waitandnext 0.5

# se "SE_4200"
# fadein "white" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 30018 "ronginusu_k_battle_0005"
@？？？
くっ…
やはり…攻撃が通じないっ！

# alpha 300181 0 0.5
# alpha 810004 1 0.5
# se "SE_0617"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@異族
グギャギャア！！

# se "SE_4000"
# shake 0 0.5
# waitandnext 0.5

# alpha 300181 1 0.5
# alpha 810004 0 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 300181 "angry"
# voice 30018 "ronginusu_k_battle_0008"
@？？？
きゃぁっ！

# alpha 300181 0 0.5
# textwindow "close"
# waitandnext 0.5

;;朱の銃声
# bgm "stop"
# se "SE_12720"
# fadein "white" 0.5
# waitandnext 0.5

# alpha 501011 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5010 "akane_0029"
@常守朱
交代します！
あなたは下がってください！

# alpha 501011 0 0.5
# alpha 300181 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 300181 "surprise"
# voice 30018 "ronginusu_k_0022"
@？？？
えっ！？
あなたは…？

# bgmfile "bgm049_050" "BgmPPcollabo001" 0
# alpha 501011 1 0.5
# alpha 300181 0 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5010 "akane_unit_0008"
@常守朱
執行します…！
たぁっ！

# se "SE_12720"
# fadein "white" 0.5
# waitandnext 0.5

# alpha 501011 0 0.5
# alpha 810004 1 0.5
# textflame 1 1
# textboxarrow 0 0
@異族
グギャッ！？

# alpha 810004 0 0.5
# alpha 300181 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 300181 "sad"
# voice 30018 "ronginusu_k_0017"
@？？？
どうして…？
私はだめだったのに…
うらやましい…

# move 300181 2 0.5
# mask 300181 on
# move 501011 4 0
# mask 501011 on
# alpha 501011 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 501011 "usual"
@常守朱
あの、私は常守朱といいます
この場が片付いたら、
お話を聞かせてもらえますか？

# textflame 1 1
# textboxarrow 0 1
# face 300181 "surprise"
@？？？
え？
わ、わかりました…

# se "SE_5577" 
# textflame 1 1
# textboxarrow 0 3
# voice 5010 "akane_0030"
@常守朱
ありがとうございます！
では、少しだけ待っててください

# fadeout "black" 0.5
# waitandnext 0.5