;;-----------------------------------------
;;でんぱ5_3
;;-----------------------------------------
# script "lisp"
# background "highland"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;nemo
# body 5402411
# pos 5402411 4
# scale 5402411 0.8 0
# layer 5402411 4
# alpha 5402411 1 0
;;pero
# body 5503911
# pos 5503911 2
# scale 5503911 0.8 0
# layer 5503911 2
# mask 5503911 off
# alpha 5503911 1 0
;;love
# body 200331
# pos 200331 3
# scale 200331 0.8 0
# layer 200331 3
# mask 200331 off
# alpha 200331 0 0
;;girl
# body 141
# pos 141 1
# scale 141 0.8 0
# layer 141 5
# mask 141 off
# alpha 141 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：丘（highland）
# fadein "black" 0.5
# textwindow "close"
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
旅の途中、
一緒に歌ったり、
踊ったりする３人

# textflame 0 0
@
それは、戦闘の合間の
彼女たちの癒しの時間

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：街（town）
# background "town"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
さらに、立ち寄った街では、
３人のファンになったと言う
人たちも現れた

# bgmfile "bgm430" "BgmIntegralNoahEvent004" 0
# alpha 5402411 0 0.3
# alpha 5503911 0 0.3
# alpha 200331 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 2003 "loveryus_0005"
@ラブリュス
だったら…
ライブやっちゃう！？

# alpha 200331 0 0.3
# alpha 5402411 1 0.3
# alpha 5503911 1 0.3
# textflame 1 1
# textboxarrow 0 1
# voice 5039 "perorin_0005"
@ぺろりん
いいねぇ～！

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0004"
@ねも
ライブ……！
また…ライブができるんだ！

# alpha 5402411 0 0.3
# alpha 5503911 0 0.3
# textflame 0 0
@
街の人１００人ほどを集め、
小さなステージで歌う３人

# textflame 0 0
@
お客さんの前で、
パフォーマンスする中で
ねもとぺろりんは思う

# alpha 5402411 1 0.3
# alpha 5503911 1 0.3
;;モヤモヤ吹き出し
# move 5503911 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# voice 5039 "perorin_0004"
@ぺろりん
目の前の人たちが笑顔になってくれる
この感じ……なんだろう？
懐かしくて……嬉しい！

;;モヤモヤ吹き出し
# move 5402411 4 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# voice 4024 "nemo_0003"
@ねも
なんか久しぶり
ライブが久しぶりって
だけじゃない

;;モヤモヤ吹き出し
# move 5402411 4 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ねも
なんていうんだろう…
忘れかけていたような
この感覚は…

# textflame 0 0
# textwindow "nomal"
@
笑顔でパフォーマンスする２人
それは彼女たちにとって、
束の間の平穏だった

;;時間経過演出
# fadeout "black" 0.5
# waitandnext 0.5

;;背景：街（town）
# background "town"
# bgm "stop"
# alpha 5402411 0 0
# alpha 5503911 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
だが数日後――

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# move 5503911 3 0
# mask 5503911 off
# alpha 5503911 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5503911 "surprise"
# voice 5039 "perorin_0022"
@ぺろりん
戦争！？

# alpha 5503911 0 0.3
# move 200331 3 0
# mask 200331 off
# alpha 200331 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 200331 "sad"
# voice 2003 "loveryus_0015"
@ラブリュス
うん、この街を手に入れようと、
２つのギルドが迫ってきてるんだって

# alpha 200331 0 0.3
# move 5402411 3 0
# mask 5402411 off
# alpha 5402411 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 5402411 "sad"
# voice 4024 "nemo_0022"
@ねも
ここは…どうなるの？

# alpha 5402411 0 0.3
# alpha 200331 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
街の偉い人たちは、
どっちのギルドに付くか
話し合ったみたいだけど…

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
どちらにも街は渡すまいと、
戦う決断をしたって…

# alpha 200331 0 0.3
# alpha 5503911 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 5503911 "sad"
@ぺろりん
それって…
この街が
戦場になっちゃうってこと…？

# alpha 200331 1 0.3
# alpha 5503911 0 0.3
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
どうする…？
２つのギルドを合わせると、
何十人ものキル姫がいる

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
いくら私たち３人でも、
その人数相手に勝つのは無理だよ

# alpha 200331 0 0.3
# alpha 5402411 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ねも
………どうしよう

# move 5503911 4 0
# alpha 5402411 0 0.3
# textflame 0 0
@
沈黙する３人の元に、
小さな女の子が現れた

;;女の子立ち絵
# move 141 2 0.5
# alpha 141 1 0.3
# alpha 5503911 1 0.3
# textflame 1 1
# textboxarrow 0 3
# face 5503911 "surprise"
@ぺろりん
なぁに？

# textflame 0 0
@
お姉ちゃんたちの歌が聞きたいの…
そう答える少女

# alpha 141 0 0.3
# alpha 5503911 0 0.3
# layer 5402411 1
# alpha 5402411 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 5402411 "surprise"
@ねも
歌を…？今…？

# move 5503911 1 0
# layer 5503911 3
# mask 5503911 on
# move 200331 3 0
# layer 200331 4
# mask 200331 on
# alpha 5402411 0 0.3
# textflame 0 0
@
少女は続ける
お父さんたちが言ってた
もうすぐ戦いが始まるって

# move 5402411 5 0
# layer 5402411 2
# mask 5402411 on
# alpha 5402411 1 0.3
# alpha 5503911 1 0.3
# alpha 200331 1 0.3
# textflame 1 1
# textboxarrow 0 0
@３人
！！

# textflame 0 0
@
そうなったら…
もうお姉ちゃんたちの歌聞けないから
だから最後に聞かせてほしいの

# textflame 0 0
@
悲しみを湛えた笑顔で
お願いをする少女

# textflame 1 1
# textboxarrow 0 0
@３人
………

# textflame 0 0
@
それを見た３人は……

# textflame 1 1
# textboxarrow 0 2
# face 200331 "angry1"
@ラブリュス
……やっぱり

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
この街を
戦場にするわけには
いかないよね

# textflame 1 1
# textboxarrow 0 1
# face 5402411 "normal"
# face 5503911 "normal"
# voice 5039 "perorin_0004"
@ぺろりん
そうだよ、ここは私たちが
初めてライブをやった
思い出の場所だもん

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
わたしたちの手で…
戦争を止めよう！

# se "SE_5206"
# textflame 0 0
@
そう言って、
武器を取り出すラブリュス

# bgm "stop"
# textflame 1 1
# textboxarrow 0 1
@ぺろりん
違うよ、ラブリュス

# textflame 1 1
# textboxarrow 0 2
# face 200331 "surprise"
# voice 2003 "loveryus_0023"
@ラブリュス
え？なにが…？

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0004"
@ねも
私たちはアイドルでしょ？

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
そんな私たちだから…
私たちにしか
出来ない方法があるでしょ！

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
……？

# textflame 0 0
@
少女に向き直り、
語り掛けるねもとぺろりん

# move 5503911 2 0.3
# alpha 200331 0 0.3
# move 5402411 4 0.3
# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0032"
@ねも
大丈夫！
お姉ちゃんたちに任せといて！

# textflame 1 1
# textboxarrow 0 1
# face 5503911 "happy"
# voice 5039 "perorin_0033"
@ぺろりん
キミの街は…
私たちが守るから！！

# textflame 0 0
@
そうしている間にも、
２つのギルドは着々と
街に向け進軍していた

# fadeout "black" 1
# waitandnext 1