;;-----------------------------------------
;;サイコパス「監視官の絆」3_1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "stop"
;;-----------------------------------------
;;tsunemori
# body 501011
# pos 501011 3
# scale 501011 0.8 0
# layer 501011 3
# mask 501011 off
# alpha 501011 0 0
;;kunizuka
# body 501111
# pos 501111 3
# scale 501111 0.8 0
# layer 501111 3
# mask 501111 off
# alpha 501111 0 0
;;shimotsuki
# body 501211
# pos 501211 3
# scale 501211 0.8 0
# layer 501211 3
# mask 501211 off
# alpha 501211 0 0
;;artemis
# body 5400111
# pos 5400111 3
# scale 5400111 0.8 0
# layer 5400111 2
# mask 5400111 off
# alpha 5400111 0 0
;;tyrfing
# body 5101411
# pos 5101411 2
# scale 5101411 0.8 0
# layer 5101411 4
# alpha 5101411 0 0
;;longinus
# body 5300141
# pos 5300141 4
# scale 5300141 0.8 0
# layer 5300141 3
# mask 5300141 off
# alpha 5300141 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;【EP3】頼れる仲間達
;;背景：森（可能であれば）
# textwindow "close"
# fadein "black" 1.5
# waitandnext 2

# alpha 5400111 1 0.3
# face 5400111 "usual"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0003"
@アルテミス
では、新種の異族について
目撃情報のあった場所まで
行ってみます

# textflame 1 1
# textboxarrow 0 2
@アルテミス
あなた達は私が安全を確認するまで
ここで待っていてください
すぐに戻ります…

# move 5400111 4 0.5
# alpha 5400111 0 0.3
# se "SE_5575"
# textflame 0 0
@
そういってアルテミスは
すばやく森の奥へと消えていった

# alpha 501111 1 0.3
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 2
# voice 5011 "yayoi_0040"
@六合塚弥生
さすがキル姫ですね…

# textflame 0 0
@
本当だね、あっという間に
見えなくなっちゃった
と、マスターも感心する

# bgm "bgm003" 0
# textflame 1 1
# textboxarrow 0 2
# face 501111 "sad"
@六合塚弥生
…あの、ありがとうございました

# textflame 0 0
@
そのお礼に心当たりのないマスターは
なんのこと？
と、弥生に聞き返す

# textflame 1 1
# textboxarrow 0 2
@六合塚弥生
あなたのおかげで
窮地を脱することができました
遅くなりましたが、そのお礼です

# textflame 0 0
@
自分は必死に助けを求めただけだよ
お礼ならアルテミスに言わないと…
と、マスターはこたえる

# textflame 1 1
# textboxarrow 0 2
@六合塚弥生
もちろん、彼女にも感謝しています
ですが、私を連れて逃げてくれたのも
助けを求めてくれたのもあなたです

# textflame 1 1
# textboxarrow 0 2
@六合塚弥生
あなたがいなければ、今頃は最悪な
結末を迎えていたかもしれません

# textflame 0 0
@
だけど、弥生の傷は自分のせいだし…
と、マスターは自分が足かせになった
ことを思い出して、落ち込む

# textflame 1 1
# textboxarrow 0 2
# face 501111 "normal"
@六合塚弥生
私は執行官です
あなたを守ることも仕事ですから、
気にしないでください

# textflame 0 0
@
でもやっぱり、役立たずなことに
変わりはないから…
と、マスターはさらに落ち込んだ

# textflame 1 1
# textboxarrow 0 2
# face 501111 "sad"
# voice 5011 "yayoi_0027"
@六合塚弥生
はぁ…
さっきの話を気にしてるんですね
あれは謝ります、私が間違ってました

# textflame 1 1
# textboxarrow 0 2
# face 501111 "happy"
# voice 5011 "yayoi_0004"
@六合塚弥生
あなたのこと、見直しました
あなたは戦えなくても頼れる存在です
自信を持ってください

# textflame 0 0
@
マスターは弥生に励まされ、
少し元気を取り戻す

# textflame 1 1
# textboxarrow 0 2
# face 501111 "normal"
@六合塚弥生
それに、アルテミスさんという
心強い味方ができたのも、
あなたのおかげですよ

# textflame 0 0
@
彼女と利害が一致したのは
ラッキーだったね
と、マスターは弥生にいう

# textflame 1 1
# textboxarrow 0 2
# voice 5011 "yayoi_0003"
@六合塚弥生
たとえ利害が一致していても、
信頼できない相手とは組めません
あなたは信頼されているんですよ

# textflame 1 1
# textboxarrow 0 2
# face 501111 "happy"
@六合塚弥生
こんなことになってわかりました
味方がいるって…いいですね

# textflame 1 1
# textboxarrow 0 2
@六合塚弥生
常守監視官や霜月監視官に対しては、
私も心のどこかで
頼りにしていたんだと思います

# textflame 1 1
# textboxarrow 0 2
@六合塚弥生
この世界でわかりあえるのは
同じ世界から来た仲間だけだと
思い込んでいたのかもしれません

# textflame 0 0
@
自分もキル姫達も、もう君の仲間だよ
同じように頼りにしてもらいたい
と、マスターは弥生に力説する

# textflame 1 1
# textboxarrow 0 2
# voice 5011 "yayoi_0004"
@六合塚弥生
ふふ…
そうですね、考えておきます

# bgm "stop"
# textflame 0 0
@
…そういえば、アルテミスは
どうしたのかな、ちょっと遅いよね
と、マスターが気づく

# textflame 1 1
# textboxarrow 0 2
# face 501111 "normal"
# voice 5011 "yayoi_0028"
@六合塚弥生
…嫌な予感がします
腕も動かせるまでは回復しました
私達も調査ポイントに向かいましょう

# move 501111 4 0.5
# alpha 501111 0 0.3
# se "SE_5575"
# textwindow "close"
# waitandnext 0.5

;;演出：場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm166" "BgmPJZero001" 0
# move 5400111 3 0
# move 501111 5 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5400111 1 0.3
# face 5400111 "angry"
# waitandnext 0.5

# fadein "white" 0.5
# se "SE_12720"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 40015 "arutemisu_k_battle_0001"
@アルテミス
はっ！

# textflame 0 0
@
マスター達が目的の場所に着くと
アルテミスはひとりで
異族と戦っていた

# textflame 0 0
@
大量の異族と新種の異族が混ざり、
さながら異族の巣のような状態に
なっている

# textflame 0 0
@
アルテミスはずいぶん前から
戦っていたようで、
息が上がっているのが見えた

# move 5400111 2 0.5
# move 501111 4 0.5
# alpha 501111 1 0.3
# face 501111 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0037"
@アルテミス
ハァハァ…
あなた達も来たのですね…
傷の具合は、もういいのですか？

# textflame 1 1
# textboxarrow 0 3
@六合塚弥生
薬の効果である程度は回復しました
私も一緒に戦います！

# textflame 1 1
# textboxarrow 0 1
# face 5400111 "sad"
# voice 40015 "arutemisu_k_0027"
@アルテミス
必要ありません…
と、強がりたいところですが
そうも言ってられませんね

# textflame 1 1
# textboxarrow 0 3
@六合塚弥生
ここの調査と討伐は私達の任務です
ともに任務を遂行しましょう

# textflame 1 1
# textboxarrow 0 3
@六合塚弥生
私の背中をあなたに預けます
あなたも私に背中を
預けてくれますか？

# textflame 1 1
# textboxarrow 0 1
# face 5400111 "happy"
# voice 40015 "arutemisu_k_0005"
@アルテミス
ふふっ…
あなたもあのマスターの影響を
受けたようですね

# textflame 1 1
# textboxarrow 0 1
@アルテミス
さっきとは雰囲気が違います
今のあなたなら、
私の背中を預けられそうです

# se "SE_5208"
# textflame 1 1
# textboxarrow 0 3
# voice 5011 "yayoi_0029"
@六合塚弥生
…では、お願いします！
いきます！

# face 5400111 "angry"
# textflame 0 0
@
マスターは今度こそ
邪魔をしないよう
気配を消して戦況を見守っていた

# textflame 0 0
@
二人は連携して敵を次々に倒していく
しかし、敵の数が多すぎた

# textflame 0 0
@
体力を消耗したアルテミスと
傷を抱えた弥生は
次第に圧されていく

# textflame 0 0
@
アルテミスが気を抜いた一瞬の
スキをついて、異族が襲いかかる

# se "SE_0618"
# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "toge"
@異族
グギャァア！！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# face 5400111 "sad"
# voice 40015 "arutemisu_k_battle_0007"
@アルテミス
くっ！
こんなところで…

# textflame 1 1
# textboxarrow 0 3
# voice 5011 "yayoi_0022"
@六合塚弥生
アルテミスさんっ！

# textflame 0 0
@
アルテミス！
間に合わないとわかっていても
弥生とマスターは駆け寄ろうとした

# alpha 5400111 0 0.3
# alpha 501111 0 0.3
# textflame 0 0
@
そのとき――

# bgmfile "bgm049_050" "BgmPPcollabo001" 0
# alpha 501011 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 5010 "akane_0002"
@常守朱
…待ってください！
大丈夫です、ここにいてください

# textflame 0 0
@
突然現れた朱が、
マスターの肩を掴んで引き止める

# alpha 501011 0 0.3
# alpha 501211 1 0.3
# textflame 1 1
# textboxarrow 0 2
@霜月美佳
標的確認！
執行します！

# textflame 0 0
@
アルテミスに迫った異族は
美佳によって迅速に処理された

# textflame 0 0
@
あっけにとられる弥生をかばうように
立ち位置を取り、
美佳は朱に声をかける

# textflame 1 1
# textboxarrow 0 2
# face 501211 "angry"
# voice 5012 "mika_0029"
@霜月美佳
先輩は援護をお願いします！
ティルフィング、ロンギヌス！
いくわよ！

# move 501211 4 0.5
# alpha 501211 0 0.3
# textwindow "close"
# waitandnext 0.8

# alpha 5101411 1 0.5
# alpha 5300141 1 0.5
# waitandnext 0.8

# se "SE_5208"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# voice 10147 "tyrufing_k_0032"
@ティルフィング
了解

# textflame 1 1
# textboxarrow 0 3
# voice 30018 "ronginusu_k_0003"
@ロンギヌス
はい

# move 5101411 1 0.5
# move 5300141 5 0.5
# alpha 5101411 0 0.3
# alpha 5300141 0 0.3
# alpha 501011 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 5010 "akane_0032"
@常守朱
了解！
じゃ、私もあっちに行ってきます

# textflame 1 1
# textboxarrow 0 2
# face 501011 "usual"
@常守朱
終わるまでここで
待っててくださいね

# textflame 0 0
@
そういって、朱も戦いの中に
入っていった

# textflame 1 1
# textboxarrow 0 2
# face 501011 "angry"
# voice 5010 "akane_battle_0004"
@常守朱
執行します！
たぁっ！

# fadein "white" 0.5
# se "SE_4400"
# waitandnext 0.8

# alpha 501011 0 0.3
# move 5101411 2 0.5
# move 5300141 4 0.5
# alpha 5101411 1 0.3
# alpha 5300141 1 0.3
# textflame 1 1
# textboxarrow 0 3
# voice 30018 "ronginusu_k_0007"
@ロンギヌス
数だけは多いようですが…
愚かで、憐れですね…

# textflame 1 1
# textboxarrow 0 1
# face 5101411 "angry"
# voice 10147 "tyrufing_k_battle_0002"
@ティルフィング
強奪してあげるわ！
やぁっ！

# fadein "white" 1
# se "SE_12720"
# waitandnext 1

# alpha 5101411 0 0.3
# alpha 5300141 0 0.3
# textflame 0 0
@
数だけで有利を保っていた異族達は
朱達の参戦によって態勢を崩し、
次々と倒れていった

# move 5400111 3 0
# mask 5400111 off
# alpha 5400111 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 5400111 "angry"
# voice 40015 "arutemisu_k_battle_0002"
@アルテミス
覚悟ッ！
やあっ！

# fadein "white" 1
# se "SE_12720"
# waitandnext 1

# alpha 5400111 0 0.3
# move 501111 3 0
# mask 501111 off
# alpha 501111 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 5011 "yayoi_unit_0009"
@六合塚弥生
執行します！
てやっ！

# fadein "white" 0.5
# se "SE_4400"
# waitandnext 0.8

# textflame 0 0
@
アルテミスと弥生も力を取り戻し、
異族を討伐していく
戦況は一気にひっくり返ったのだった

# fadeout "black" 0.5
# waitandnext 0.5