;;-----------------------------------------
;;でんぱ1_3
;;-----------------------------------------
# script "lisp"
# background "flower_garden"
# bgmfile "bgm413" "BgmIntegralNoahBattle001" 0
;;-----------------------------------------
;;nemo
# body 5402411
# pos 5402411 4
# scale 5402411 0.8 0
# layer 5402411 3
# mask 5402411 off
# alpha 5402411 1 0
# face 5402411 "sad"
;;pero
# body 5503911
# pos 5503911 1
# scale 5503911 0.8 0
# layer 5503911 4
# alpha 5503911 0 0
;;izoku
# body 810004
# pos 810004 2
# scale 810004 0.8 0
# layer 810004 4
# mask 810004 off
# alpha 810004 1 0
# reversal 810004 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 2
# imagescale 1 1.2 0
# imageset 2 "denpa_logo"
# imagealpha 2 0 0
# imagelayer 2 2
;;-----------------------------------------
;;【EP1】ねもとぺろりん
# fadein "black" 0.5
# textwindow "close"
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
突如現れた化け物が
ねもに向かって来る

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0024"
@ねも
あぁぁぁぁ…

# textflame 0 0
@
恐怖で動けなくなるねも

# se "SE_0617"
# textflame 1 1
# textboxarrow 0 1
@？？
グギギ！

# move 810004 3 1
# textflame 0 0
@
化け物がねもに手を伸ばした
次の瞬間……

;;SE：銃声
# se "SE_9452"
# bgm "stop"
;;銃撃のエフェクト
# fadein "white" 0.5
# effectbody 1001 28 0 0 0
# effectstart 1001
# waitandnext 0.5

;;異族倒れる
# se "SE_3001"
# alpha 810004 0 0.5
# waitandnext 0.8

# textflame 1 1
# textboxarrow 0 3
# face 5402411 "surprise"
@ねも
！！

# move 5503911 2 0.5
# alpha 5503911 1 0.3
# face 5503911 "normal"
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 1
# voice 5039 "perorin_0006"
@ぺろりん
やったぁ！
命中！！

# textflame 0 0
@
ぺろりんの銃から放たれた光が、
化け物の体を貫いた

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0022"
@ねも
ぺろ…りん……？

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
大丈夫だった？

# textflame 1 1
# textboxarrow 0 3
@ねも
………

# textflame 0 0
@
呆気に取られるねも

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 3
@ねも
え…えぇ……？

# textflame 0 0
@
異形の化け物、
ぺろりんの持つ
不思議な銃から出た不思議な光

# textflame 0 0
@
そして、それを使い、
化け物を倒したぺろりんの姿

# textflame 0 0
@
情報の整理が追い付かない
ねもの脳内はパニックを起こしていた

# textflame 1 1
# textboxarrow 0 3
@ねも
なに、これ……
なんで…こんなこと……

# textflame 1 1
# textboxarrow 0 1
# face 5503911 "surprise"
# voice 5039 "perorin_0022"
@ぺろりん
なんで？

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
私たちはキル姫なんだから
戦うのは当然でしょ？

# textflame 1 1
# textboxarrow 0 3
@ねも
キル…姫？

# textflame 1 1
# textboxarrow 0 1
# face 5503911 "normal"
@ぺろりん
それに言われたの
戦いの旅に出なさいって

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
自分が誰なのかを思い出す旅にね

# textflame 1 1
# textboxarrow 0 3
@ねも
言われたって…誰に？

# textflame 1 1
# textboxarrow 0 1
# voice 5039 "perorin_0022"
@ぺろりん
え～、誰だろ？
なんか頭の中に聞こえてきた
不思議な声

# textflame 1 1
# textboxarrow 0 3
@ねも
！！

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0028"
@ねも
それ……私も聞いたかも

# textflame 1 1
# textboxarrow 0 1
# face 5503911 "surprise"
@ぺろりん
え！ほんとに！？

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0003"
@ねも
その声が聞こえて…
この世界に……

# textflame 1 1
# textboxarrow 0 3
# face 5402411 "sad"
@ねも
………

# textflame 0 0
@
考え込むねも

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
どうしたの？

# textflame 0 0
@
顔を上げ、ねもが宣言する

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 1 1
# textboxarrow 0 3
# face 5402411 "angry"
# voice 4024 "nemo_0032"
@ねも
私も……
一緒に行く！

# textflame 1 1
# textboxarrow 0 3
@ねも
ぺろりんの記憶を取り戻す旅に！

# textflame 1 1
# textboxarrow 0 1
# voice 5039 "perorin_0023"
@ぺろりん
え～～～～！！
なんで！？

# textflame 1 1
# textboxarrow 0 3
@ねも
なんでって…

# textflame 1 1
# textboxarrow 0 3
@ねも
仲間だからに決まってるでしょ！！

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
…！

# textflame 1 1
# textboxarrow 0 3
@ねも
ぺろりんの記憶を取り戻して、
元の世界に帰る！
だって……

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
……？

# textflame 1 1
# textboxarrow 0 3
@ねも
明日はライブなんだよ～～～！！

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
…………？

# textflame 0 0
@
こうして、ねもとぺろりん
２人の不思議な
冒険の旅が始まるのだった

# fadeout "black" 1
# waitandnext 1