;;-----------------------------------------
;;サイコパス「監視官の絆」2_1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm051" "BgmPPcollabo001" 0
;;-----------------------------------------
;;artemis
# body 400151
# pos 400151 1
# scale 400151 0.8 0
# layer 400151 2
# mask 400151 off
# alpha 400151 0 0
# body 5400111
# pos 5400111 3
# scale 5400111 0.8 0
# layer 5400111 2
# mask 5400111 off
# alpha 5400111 0 0
;;kunizuka
# body 501111
# pos 501111 3
# scale 501111 0.8 0
# layer 501111 3
# mask 501111 off
# alpha 501111 0 0
;;izoku
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# layer 810004 4
# mask 810004 off
# alpha 810004 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;【EP2】3人目のルーキー
;;背景：森（可能であれば）
# textwindow "close"
# fadein "black" 1.5
# waitandnext 2

# alpha 501111 1 0.3
# face 501111 "angry"
# waitandnext 0.5

# fadein "white" 0.5
# se "SE_4400"
# sedelay "SE_4400" 1
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5011 "yayoi_battle_0001"
@六合塚弥生
はっ！！
てやっ！

# textflame 0 0
@
弥生は多数の異族を相手に
戦いを続ける
戦況はわずかに弥生の方が優勢だった

# textflame 0 0
@
しかし、1体の異族がマスターを
標的に攻撃をしかける

# textflame 0 0
@
マスターは逃げようとしたが
間に合わなかった

# textflame 1 1
# textboxarrow 0 2
# voice 5011 "yayoi_battle_0005"
@六合塚弥生
くっ…！
させません！

# se "SE_9146"
# textflame 0 0
@
弥生はマスターをかばおうと、
とっさに異族の前に飛び出す

# fadein "red" 0.5
# se "SE_4815"
# textflame 1 1
# textboxarrow 0 2
# voice 5011 "yayoi_battle_0007"
@六合塚弥生
つうっ…！

# textflame 0 0
@
マスターは倒れこむ弥生を支える
弥生の腕には大きな傷ができていた
これでは銃で戦うことは難しいだろう

# textflame 1 1
# textboxarrow 0 2
# face 501111 "sad"
@六合塚弥生
マ、マスター…
私を置いて、逃げて…ください…

# textflame 0 0
@
そんなことできるわけないよ
と、マスターは弥生を支えながら
異族の大群から逃げ出す

# textflame 0 0
@
戦えなくてもできることはあるなんて
強がったくせに、自分にできたのは
弥生の足を引っ張ることだけだった…

# textflame 0 0
@
自分がいなければ弥生が負傷すること
もなかったのに…本当に情けない

# textflame 0 0
@
マスターは逃げながら弥生に
謝り、自分を責める
その言葉を弥生は黙って聞いていた

# bgm "stop"
# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
;;（黒アルテミス 通常衣装（以下、アルテミス））
@？？？
そこの人、止まりなさい！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5011 "yayoi_0038"
@六合塚弥生
くっ…
こんな時に…

# bgmfile "bgm166" "BgmPJZero001" 0
# move 400151 2 0.5
# alpha 400151 1 0.3
# move 501111 4 0.5
# textboxarrow 0 0
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0002"
@アルテミス
あなた達に聞きたいことがあります
おとなしく答えてもらえますか？

# textflame 1 1
# textboxarrow 0 3
# face 501111 "angry"
@六合塚弥生
それどころではない、
と言ったらどうします？

# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0028"
@アルテミス
私に心臓を射抜かれる…
確かにそうなると、質問に
答えている場合ではないですね

# textflame 1 1
# textboxarrow 0 3
# face 501111 "sad"
# voice 5011 "yayoi_0027"
@六合塚弥生
わかりました…
今は状況が悪くて…
私達は異族に追われているんです

# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0040"
@アルテミス
なるほど…
多数の異族がそこまで迫っていますね

# textflame 0 0
@
勝手なお願いだとはわかってるけど、
どうか自分達を助けてもらえないか
と、マスターは彼女に助けを求める

# alpha 501111 0 0.3
# move 400151 3 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0026"
@アルテミス
なぜですか？
私にあなた達を
助ける義務はありません

# textflame 0 0
@
マスターは、
それもわかってる、でもお願いだ
と、アルテミスに頼み込む

# textflame 1 1
# textboxarrow 0 2
@アルテミス
私は黒奏官に仕えるキル姫
キル姫や奏官を裁く
ことが使命です

# textflame 1 1
# textboxarrow 0 2
@アルテミス
本来であればあなた達の敵に
なるかもしれない存在ですよ

# textflame 1 1
# textboxarrow 0 2
# face 400151 "sad"
# voice 40015 "arutemisu_k_0027"
@アルテミス
そんな相手に助けを乞うなんて…
恥ずかしくないのですか？

# textflame 0 0
@
今は君に助けを求めるしか方法がない
恥ずかしいなんて言ってられないんだ
と、マスターは頭を下げて再度頼む

# textflame 1 1
# textboxarrow 0 2
# face 400151 "normal"
@アルテミス
……
いいでしょう

# textflame 1 1
# textboxarrow 0 2
@アルテミス
その見苦しさに免じて、
今回だけは助けてあげます

# textflame 1 1
# textboxarrow 0 2
# face 400151 "angry"
# voice 40015 "arutemisu_k_battle_0001"
@アルテミス
二人とも、頭を下げてなさい
はっ！

# fadein "white" 1
# textflame 0 0
@
アルテミスはあっという間に
異族達を一掃してみせた

# textflame 0 0
@
マスターはアルテミスにお礼を言い、
君は命の恩人だと深々と頭を下げる

# textflame 1 1
# textboxarrow 0 2
# face 400151 "normal"
# voice 40015 "arutemisu_k_0007"
@アルテミス
ふん…
それほどのことではありません…

# textflame 0 0
@
それで、自分達に聞きたいことが
あったんじゃなかった？
と、マスターはアルテミスにたずねる

# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0003"
@アルテミス
ああ…
ティルフィングとロンギヌスを
見ませんでしたか？

# textflame 1 1
# textboxarrow 0 2
@アルテミス
私のように黒い装いをした
ティルフィングとロンギヌスです

# textflame 1 1
# textboxarrow 0 2
@アルテミス
新種の異族について調査に出たきり
戻ってこないのです

# textflame 1 1
# textboxarrow 0 2
@アルテミス
二人ともこの辺りに
向かっていたはずなのですが…
いったい何をしているのか

# textflame 0 0
@
それなら…と、マスターと弥生は
お礼もかねてこれまでのことをすべて
アルテミスに話すことにした

;;暗転：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgm "bgm005" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# move 400151 2 0
# alpha 400151 1 0.3
# move 501111 4 0
# alpha 501111 1 0.3
# face 501111 "normal"
# waitandnext 0.8

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@六合塚弥生
…というわけなんです

# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0040"
@アルテミス
…なるほど

# textflame 1 1
# textboxarrow 0 1
@アルテミス
事件がひと段落したのに戻らないのは
各地で新種の異族達を
倒し続けているからなのですね…

# textflame 1 1
# textboxarrow 0 1
@アルテミス
それで、その武器とスーツがあれば、
私も新種の異族と
戦えるというわけですね？

# textflame 1 1
# textboxarrow 0 3
# face 501111 "surprise"
# voice 5011 "yayoi_0003"
@六合塚弥生
はい、そうですが…？

# textflame 1 1
# textboxarrow 0 1
@アルテミス
…………

# textflame 0 0
@
ここでも新種の異族の目撃情報が
あって、自分達が調査に来たんだ
と、マスターは話す

# textflame 0 0
@
でも弥生がこの状態じゃ調査は中止…
と、マスターが言いかけた時、
アルテミスが口を開く

# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0026"
@アルテミス
中止？なぜです？
私がその武器を使えば
いいだけじゃないのですか？

# textflame 0 0
@
え？
と、二人はアルテミスの発言に驚き、
言葉を失う

# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0003"
@アルテミス
私には二人の捜索と同時に、新種の
異族を調査する任務もあるのです
あなた達と一緒に行けば両方達成です

# textflame 1 1
# textboxarrow 0 1
@アルテミス
異族の調査と討伐もできますし、
ティルフィングやロンギヌスとも
そのうち会えるでしょうから…

# textflame 1 1
# textboxarrow 0 1
@アルテミス
どうですか？
あなた達にも悪い話じゃないと
思いますけど

# textflame 1 1
# textboxarrow 0 3
# face 501111 "normal"
@六合塚弥生
マスター、私はしばらく戦えません
彼女は強いです…
同行はありがたい申し出だと思います

# textflame 0 0
@
弥生の意見に後押しされ、
マスターはアルテミスの申し出を
受けることにした

# textflame 0 0
@
君と一緒なら心強いよ
これからよろしくね
と、マスターはアルテミスを歓迎する

# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0032"
@アルテミス
では、その装備を貸していただきます
しばらくは私が異族と戦いますので
あなたは傷の治癒に専念してください

# textflame 1 1
# textboxarrow 0 3
# voice 5011 "yayoi_0032"
@六合塚弥生
わかりました
使い方をお教えしますので、
こちらへ…

;;暗転：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm049_050" "BgmPPcollabo001" 0
# alpha 400151 0 0
# alpha 501111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# move 501111 5 0
# alpha 5400111 1 0.5
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5400111 "sad"
# voice 40015 "arutemisu_k_0028"
;;（以下、サイコパス衣装Ver）
@アルテミス
胸が苦しいですね…
異世界の衣装は、
すべてこうなのですか？

# move 501111 4 0.5
# alpha 501111 1 0.3
# move 5400111 2 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 5011 "yayoi_0028"
@六合塚弥生
いえ…
それは私のスペアですので、
サイズが合っていないだけです

# se "SE_5208"
# textflame 1 1
# textboxarrow 0 1
# face 5400111 "usual"
@アルテミス
…武器についての操作は理解しました
威力については――

# alpha 501111 0 0.3
# alpha 5400111 0 0.3
# textwindow "close"
# waitandnext 0.5

# alpha 810004 1 1
# se SE_0618"
# textwindow "toge"
# textboxarrow 0 0
@異族
ギイイイイイイ！

# alpha 810004 0 0.5
# textflame 0 0
# textwindow "nomal"
@
突如、異族の声が
響き渡る

# move 5400111 3 0
# alpha 5400111 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アルテミス
実際に異族と戦って確かめます

# fadeout "black" 0.5
# waitandnext 0.5