;;-----------------------------------------
;;でんぱ1_1
;;-----------------------------------------
# script "lisp"
# background "denpa"
# bgm "stop"
;;-----------------------------------------
;;nemo
# body 5402411
# pos 5402411 3
# scale 5402411 0.8 0
# layer 5402411 3
# mask 5402411 off
# alpha 5402411 0 0
;;pero
# body 5503911
# pos 5503911 3
# scale 5503911 0.8 0
# layer 5503911 3
# mask 5503911 off
# alpha 5503911 0 0
;;mirin
# body 502213
# pos 502213 3
# scale 502213 0.8 0
# layer 502213 3
# mask 502213 off
# alpha 502213 0 0
;;risa
# body 103013
# pos 103013 3
# scale 103013 0.8 0
# layer 103013 3
# mask 103013 off
# alpha 103013 0 0
;;pinky
# body 202113
# pos 202113 3
# scale 202113 0.8 0
# layer 202113 3
# mask 202113 off
# alpha 202113 0 0
;;izoku
# body 810004
# pos 810004 2
# scale 810004 0.8 0
# layer 810004 5
# mask 810004 off
# alpha 810004 0 0
# reversal 810004 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 2
# imagescale 1 1.2 0
# imageset 2 "e210920_logo"
# imagealpha 2 0 0
# imagelayer 2 2
;;-----------------------------------------
;;【EP1】ねもとぺろりん
;;背景：でんぱコラボ（denpa）
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
都内・某スタジオ――

;;みりん（銃）
# alpha 502213 1 0.3
# textflame 1 1
# textboxarrow 0 2
# voice 50221 "mirin2_unit_0013"
@みりん
みんな、どんどん行くよ！
次の曲は――

# bgm "bgm500" 0
# textflame 0 0
@
♪～♪～♪～

# textflame 0 0
@
みりんのMCと共に、
流れ出す音楽

;;リサ、ピンキー登場
# scale 502213 0.6 0.5
# alpha 502213 0 0.3
# move 103013 4 0
# waitandnext 0.5

# move 103013 3 0.5
# alpha 103013 1 0.3
# waitandnext 1

# move 103013 2 0.5
# scale 103013 0.6 0.5
# alpha 103013 0 0.3
# move 202113 2 0
# waitandnext 0.5

# move 202113 3 0.5
# alpha 202113 1 0.3
# waitandnext 1

# move 202113 4 0.5
# scale 202113 0.6 0.5
# alpha 202113 0 0.3
# waitandnext 0.5

;;みりん、リサ、ピンキーが左右に動く
# scale 502213 0.8 0
# scale 103013 0.8 0
# scale 202113 0.8 0
# move 5402411 4 0
# textflame 0 0
@
それに合わせて元気に歌い、踊る
みりん・リサ・ピンキー・
ねも・ぺろりん

;;ねも、ぺろりん立ち絵登場
;;ねも、ぺろりんが左右に動く
# move 5402411 3 0.5
# alpha 5402411 1 0.3
# waitandnext 1

# move 5402411 2 0.5
# scale 5402411 0.6 0.5
# alpha 5402411 0 0.3
# move 5503911 2 0
# waitandnext 0.5

# move 5503911 3 0.5
# alpha 5503911 1 0.3
# waitandnext 1

# move 5503911 4 0.5
# scale 5503911 0.6 0.5
# alpha 5503911 0 0.3
# waitandnext 0.5

# scale 5402411 0.8 0
# scale 5503911 0.8 0
# textflame 0 0
@
アイドルグループ『でんぱ組.inc』は
明日のライブ本番に向けて、
リハーサルの真っ最中だった

# textflame 0 0
@
５人でのパフォーマンスが
終わった後、
この２人が喋り出す

# move 5402411 4 0
# layer 5402411 2
# alpha 5402411 1 0.3
# move 5503911 2 0
# mask 5503911 on
# alpha 5503911 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ぺろりん
次は私、ぺろりんと！

# textflame 1 1
# textboxarrow 0 3
@ねも
ねもが歌います

# textflame 1 1
# textboxarrow 0 0
# face 5503911 "happy"
# face 5402411 "happy"
# voice 5039 "perorin_0004"
# voice 4024 "nemo_0004"
@ねも・ぺろりん
聞いてください！！

;;ねも、ぺろりんの立ち絵が左右に動く
;;可能なら動きをずらして動きがあっていない感じにしてほしいです
# textflame 0 0
@
歌って、踊る２人

# face 5402411 "normal"
# move 5402411 5 0.5
# waitandnext 0.4

# face 5503911 "normal"
# move 5503911 1 0.6
# waitandnext 0.2

# move 5402411 4 0.5
# waitandnext 0.5

# move 5503911 2 0.5
# waitandnext 0.7

# textflame 0 0
@
しかし……

# textflame 1 1
# textboxarrow 0 0
# face 5503911 "surprise"
# face 5402411 "sad"
@ねも・ぺろりん
……！！

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：でんぱコラボ（denpa）
# alpha 5402411 0 0
# alpha 5503911 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;みりん、リサ、ピンキー立ち絵表示
# layer 502213 2
# alpha 502213 1 0.3
# move 103013 4 0
# layer 103013 3
# mask 103013 off
# move 202113 2 0
# layer 202113 4
# mask 202113 on
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
# face 502213 "sad"
@みりん
…あ

# alpha 502213 0 0.3
# alpha 103013 1 0.3
# alpha 202113 1 0.3
# textflame 1 1
# textboxarrow 0 1
# face 202113 "surprise"
# voice 20211 "pinky2_0028"
@ピンキー
なんか…調子悪そうだね

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：でんぱコラボ（denpa）
# alpha 103013 0 0
# alpha 202113 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;ねも、ぺろりん立ち絵表示
# alpha 5402411 1 0.3
# face 5402411 "normal"
# alpha 5503911 1 0.3
# face 5503911 "normal"
# waitandnext 0.5

;;ズレた感じで2人を動かす
# move 5503911 1 0.4
# waitandnext 0.3

# move 5402411 5 0.6
# waitandnext 0.7

# move 5503911 2 0.5
# waitandnext 0.8

# move 5402411 4 0.5
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 0
# textwindow "nomal"
# face 5503911 "sad"
# face 5402411 "sad"
@ねも・ぺろりん
……ッ！！

# textflame 0 0
@
思うように、
ダンスを合わせることが
出来ないねもとぺろりん

# textflame 1 1
# textboxarrow 0 0
@ねも・ぺろりん
はぁ…はぁ…

;;暗転
# fadeout "black" 0.5
# waitandnext 0.5

;;背景：小奇麗な部屋夜_通常（masamune_room）
# background "masamune_room"
# bgm "bgm002" 0
# alpha 5402411 0 0
# alpha 5503911 0 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

;;ねも、ぺろりん立ち絵表示
# alpha 5402411 1 0.3
# face 5402411 "sad"
# alpha 5503911 1 0.3
# face 5503911 "normal"
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
休憩時間になり、
２人はミーティングを
することに…

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0015"
@ねも
明日、もう本番なのに…
ごめんね

# textflame 1 1
# textboxarrow 0 1
# face 5503911 "happy"
# voice 5039 "perorin_0005"
@ぺろりん
そんなことないよ～
私もミスっちゃったし
あはは

# textflame 1 1
# textboxarrow 0 1
# face 5503911 "normal"
# voice 5039 "perorin_0002"
@ぺろりん
だから、もう１回！
練習つき合ってくれる？

# textflame 1 1
# textboxarrow 0 3
# face 5402411 "happy"
# voice 4024 "nemo_0032"
@ねも
……うん
がんばろっ！

# textflame 0 0
@
練習を再開する２人

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：でんぱコラボ（denpa）
# background "denpa"
# alpha 5402411 0 0
# alpha 5503911 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;ピンキー、みりん、リサ立ち絵表示
# move 502213 4 0
# layer 502213 3
# mask 502213 off
# alpha 502213 1 0.3
# move 202113 2 0
# layer 202113 4
# mask 202113 on
# alpha 202113 1 0.3
# face 202113 "sad"
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 1
# textwindow "nomal"
@ピンキー
大丈夫かなぁ…？

# textflame 1 1
# textboxarrow 0 3
# voice 50221 "mirin2_0028"
@みりん
疲れもピークだからね
それに…

# textflame 1 1
# textboxarrow 0 3
@みりん
２人とも明るく振る舞ってるけど、
プロ意識高いから
ちょっと根詰め過ぎかも…

# textflame 1 1
# textboxarrow 0 1
# voice 20211 "pinky2_0028"
@ピンキー
う～ん
なにかアドバイスしてあげたいけど…

# textflame 1 1
# textboxarrow 0 1
@ピンキー
どう言えばいいんだろ？

;;リサ立ち絵、端の方に動く
# alpha 202113 0 0.3
# alpha 502213 0 0.3
# move 103013 3 0
# layer 103013 2
# mask 103013 off
# alpha 103013 1 0.3
# face 103013 "sad"
# textwindow "close"
# waitandnext 0.8

# move 103013 4 0.8
# se "SE_0740"
# waitandnext 0.8

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@リサ
………

# textflame 0 0
@
みりんとピンキーの会話をよそに、
黙ってリハーサル室から
出て行こうとするリサ

# alpha 202113 1 0.3
# textflame 1 1
# textboxarrow 0 1
# face 202113 "surprise"
# voice 20211 "pinky2_0011"
@ピンキー
ちょっとリサちゃん、
どこ行くの？

# textflame 1 1
# textboxarrow 0 1
@ピンキー
そんな不機嫌にならないでよ
２人だって一生懸命…

# textflame 1 1
# textboxarrow 0 3
# face 103013 "surprise"
@リサ
…差し入れ

# textflame 1 1
# textboxarrow 0 1
@ピンキー
……え？

# textflame 1 1
# textboxarrow 0 3
@リサ
ねもちゃんとぺろりんのドリンク、
買いに行こうと思っただけよ

# textflame 1 1
# textboxarrow 0 1
# face 202113 "shy"
# voice 20211 "pinky2_0005"
@ピンキー
……えへへ、
私も行くっ！

# move 103013 5 0.5
# alpha 103013 0 0.3
# move 202113 3 0.5
# alpha 202113 0 0.3
# move 502213 3 0
# mask 502213 off
# alpha 502213 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 502213 "happy"
# voice 50221 "mirin2_0004"
@みりん
あ～、私も！

# move 502213 4 0.5
# alpha 502213 0 0.3
# textflame 0 0
@
スタジオを後にしながら、
３人は心の中で呟く

# move 103013 1 0
# mask 103013 on
# alpha 103013 1 0.3
# face 103013 "normal"
# move 202113 5 0
# mask 202113 on
# alpha 202113 1 0.3
# face 202113 "usual"
# move 502213 3 0
# layer 502213 5
# mask 502213 on
# alpha 502213 1 0.3
# face 502213 "normal"
;;モヤモヤ吹き出し
# textflame 1 1
# textboxarrow 0 0
@３人
がんばって…！

;;みりん、リサ、ピンキー立ち絵消去
# alpha 103013 0 0.3
# alpha 202113 0 0.3
# alpha 502213 0 0.3
# textwindow "close"
# waitandnext 0.5

;;ねも、ぺろりん表示
# alpha 5402411 1 0.3
# face 5402411 "angry"
# alpha 5503911 1 0.3
# face 55030911 "angry"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@ねも・ぺろりん
はぁ…はぁ…！

# textflame 0 0
@
スタジオに残った２人は、
それぞれの想いを胸に
練習を続ける

;;モヤモヤ吹き出し
# move 5402411 4 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ねも
歌もダンスも
もっと息を合わせたい…！

;;モヤモヤ吹き出し
# move 5503911 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ぺろりん
もっといいパフォーマンスが
できるはず…！

;;モヤモヤ吹き出し
# move 5402411 4 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ねも・ぺろりん
ねもぺろのパフォーマンスで…

;;フォント変えて、サイズ大き目にしてください
;;モヤモヤ吹き出し
# move 5503911 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# textsize 32
@ねも・ぺろりん
ライブを成功させたい！！

# textflame 0 0
# textsize 24
@
――と、その時

# bgm "stop"
# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@謎の声
その願い……確かに届いたよ

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
# face 5503911 "surprise"
# face 5402411 "surprise"
@ねも・ぺろりん
！！

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0022"
@ねも
……え？

# textflame 1 1
# textboxarrow 0 1
# voice 5039 "perorin_0022"
@ぺろりん
今…聞こえたよね……？

# textflame 0 0
@
２人が顔を見合わせた、
次の瞬間――

# textflame 1 1
# textboxarrow 0 0
# voice 5039 "perorin_0025"
# voice 4024 "nemo_0023"
@ねも・ぺろりん
きゃあっ！！

;;SE：爆発音
# se "SE_5620"
# fadein "white" 0.5
# shake 1 1
# textwindow "close"
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
ドガァァァァン！と
突如、轟音が鳴り響き……

;;演出：黒い穴みたいなものが出現
# bgm "bgm005" 0
# imagealpha 1 1 1
# imagepos 1 0 0
# envbody 1001 13 14
# effectstart 1001
# waitandnext 1.5

# textflame 1 1
# textboxarrow 0 1
# voice 5039 "perorin_0023"
@ぺろりん
な、なに、あれ……？

# textflame 0 0
@
宙に大きな穴が開いた！

# textflame 1 1
# textboxarrow 0 3
@ねも
ちょっと…どういうこと……？

# textflame 1 1
# textboxarrow 0 1
# voice 5039 "perorin_battle_0006"
@ぺろりん
きゃあああっ！！

;;黒い穴に引き寄せられる
# se "SE_7334"
;;ぺろりん立ち絵消去
# scale 5503911 0.1 0.5
# move 5503911 3 0.3
# alpha 5503911 0 0.3
# textwindow "close"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@ねも
あっ…！！

# textflame 0 0
@
凄まじい勢いで、
穴に吸い込まれていくぺろりん

# move 5402411 3 0.3
# textflame 1 1
# textboxarrow 0 2
@ねも
ぺろりん！！

# textflame 0 0
@
咄嗟に手を伸ばすも、
その手はぺろりんに届かず…

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@ぺろりん
ねもちゃぁぁぁぁぁん！！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5402411 "angry"
@ねも
ぺろりぃぃぃぃぃん！！

# textflame 0 0
@
ぺろりんは、
穴の中へ消えていくのだった

# textflame 1 1
# textboxarrow 0 2
# face 5402411 "sad"
# voice 4024 "nemo_0017"
@ねも
そ、そんな……どうしよう…

# textflame 0 0
@
ぺろりんが
吸い込まれてしまった穴を
見つめるねも

# textflame 1 1
# textboxarrow 0 2
# face 5402411 "angry"
@ねも
……どうも、こうもないよね

# textflame 1 1
# textboxarrow 0 2
@ねも
すぐに助けなきゃ！！

# scale 5402411 0.1 0.5
# alpha 5402411 0 0.3
# textwindow "close"
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
ねもは意を決し、
穴の中へ飛び込むのだった

# scale 5402411 0.8 0
# scale 5503911 0.8 0
# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@謎の声
天上世界にて…
君達を待つ

;;演出：ブラックアウト
# fadeout "black" 1
# waitandnext 1

# bgm "stop"
# fadein "white" 2
# frameout 0 0
# buttonsout 0 0
# effectskip 1001
# imagealpha 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# serif 1
# textwindow "close"

# background "bg_black"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadeout "black" 1
# waitandnext 1

# framein 0 0
# buttonsin 0 0
# waitandnext 0.5

# imagealpha 2 0 0
# fadein "black" 2
# waitandnext 2

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
# voice 4024 "nemo_battle_0006"
@ねも
………う…う～ん…

# background "flower_garden"
# imagealpha 0 0.7 0.5
# waitandnext 0.8

# imagealpha 0 1 1
# imagepos 0 0 0
# waitandnext 1.3

# imagealpha 0 0 1.2
# waitandnext 1.4

;;背景：花畑（flower garden）
# se "SE_0791"
# textflame 0 0
@
彼女が目を覚ましたのは、
花畑の中だった

;;ねも立ち絵表示（下から起き上がってくるイメージ）
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# alpha 5402411 1 0.3
# face 5402411 "sad"
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 2
# voice 4024 "nemo_0022"
@ねも
…あれ？
ここは……？

# textflame 0 0
@
辺りを見渡すねも
まるで漫画やアニメの
異世界のようだ

# textflame 0 0
@
そんなことを考えていると――

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@？？？
なにしてるの？

# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ねも
！！

# move 5503911 1 0
# move 5402411 5 0.5
# alpha 5402411 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
声のした方に振り返るねも
そこにいたのは…

;;ぺろりん立ち絵表示
# move 5503911 3 0.5
# layer 5503911 3
# mask 5503911 off
# alpha 5503911 1 0.3
# face 5503911 "normal"
# waitandnext 0.5

# layer 5402411 4
# mask 5402411 on
# textflame 1 1
# textboxarrow 0 2
# voice 5039 "perorin_0002"
@ぺろりん
キミ…大丈夫？

# move 5503911 2 0.5
# move 5402411 4 0.5
# alpha 5402411 1 0.3
# textflame 1 1
# textboxarrow 0 3
# face 5402411 "happy"
# voice 4024 "nemo_0005"
@ねも
ぺろりん！！

;;ねも立ち絵ぺろりんに抱き着く
# move 5402411 3 0.3
# se "SE_10131"
# textflame 1 1
# textboxarrow 0 1
# face 5503911 "surprise"
@ぺろりん
…！

# textflame 1 1
# textboxarrow 0 2
@ねも
よかった～～～～っ！！
無事だったんだね！？

# bgm "stop"
# textflame 1 1
# textboxarrow 0 1
# voice 5039 "perorin_0022"
@ぺろりん
キミ…私のこと知ってるの…？

# textflame 1 1
# textboxarrow 0 2
# face 5402411 "surprise"
# voice 4024 "nemo_0022"
@ねも
……え？
なに言ってるの…？

;;ぺろりんとねもの距離を通常に
# move 5402411 4 0.5
# textflame 0 0
@
ぺろりんのよそよそしい態度に、
違和感を覚えるねも

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 3
# face 5402411 "angry"
@ねも
どうしたの…？
私だよ！ねもだよ！！

# textflame 1 1
# textboxarrow 0 1
@ぺろりん
………ねも？

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0010"
@ねも
も～～う！ふざけてないで、
みんなのところに帰ろう！
今頃、心配してるよ！

# textflame 0 0
@
ぺろりんの手を掴むねも
すると……

# textflame 1 1
# textboxarrow 0 1
# face 5503911 "sad"
# voice 5039 "perorin_0028"
@ぺろりん
キミ……誰なの…？

# textflame 1 1
# textboxarrow 0 3
# face 5402411 "surprise"
@ねも
！！

# textflame 1 1
# textboxarrow 0 3
# face 5402411 "sad"
@ねも
…誰…って…

# textflame 1 1
# textboxarrow 0 1
# face 5503911 "normal"
# voice 5039 "perorin_0031"
@ぺろりん
ゴメンね
私、ここに来る前の
記憶が無いんだ

# textflame 0 0
@
明るく言い放つぺろりん

# textflame 1 1
# textboxarrow 0 3
# voice 4024 "nemo_0018"
@ねも
！！
そ、そんな……

# alpha 5503911 0 0.3
# alpha 5402411 0 0.3
# bgm "stop"
# textflame 0 0
@
その時、ねもの後ろで
なにかが動いた

# move 5402411 3 0
# mask 5402411 off
# alpha 5402411 1 0.3
# textflame 1 1
# textboxarrow 0 2
# face 5402411 "angry"
@ねも
誰…！？

;;異族立ち絵表示
# alpha 810004 1 0.5
# move 5402411 4 0.5
# bgmfile "bgm413_414" "BgmIntegralNoahBattle001" 0
# se "SE_0617"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@？？
グギギギギギギ！

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 5402411 "sad"
# voice 4024 "nemo_0025"
@ねも
きゃああああ！！

# fadeout "black" 0.5
# waitandnext 0.5