;;【EP3】
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# body 2600811
# pos 2600811 3
# mask 2600811 off
# face 2600811 "angry"
# textflame 0 0
@
プールの中に潜んでいた異族が
男の子を引きずり込んでしまった

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
@グリダヴォル
待ってて！
いま助けるから！

# textflame 0 0
@
グリダヴォルが異族を倒そうと動く
しかし、それをマスターが止めた

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# voice 6008 "guridavoru_0017"
# face 2600811 "angry"
@グリダヴォル
なんで止めるの、マスター！？
早く行かないと！

# textflame 0 0
@
水の中では相手のほうが有利すぎる
普通に戦ったら勝ち目がない、と
マスターが説得する

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# voice 6008 "guridavoru_0037"
# face 2600811 "sad"
@グリダヴォル
で、でも、それなら
どうすればいいの！？
このままだと男の子が…！

# textflame 0 0
@
マスターは
今こそ、相手や周りの状況を確認して
考えるんだ、とアドバイスする

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
@グリダヴォル
周りの状況を…

# voice 6008 "guridavoru_0020"
# face 2600811 "angry"
@グリダヴォル
…わかった！
これだー！

# textflame 0 0
@
グリダヴォルは近くに置かれていた
デッキブラシを手に取った

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# face 2600811 "smile"
@グリダヴォル
これを投げれば
ここからでも攻撃できるよ！

# voice 6008 "guridavoru_battle_0002"
# face 2600811 "angry"
@グリダヴォル
行くよー！
えいっ！

# textflame 0 0
@
グリダヴォルはデッキブラシを
やり投げのように投げた

# textflame 0 0
@
デッキブラシは
すさまじい速さで
異族へと突き刺さる

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# voice 6008 "guridavoru_0006"
# face 2600811 "smile"
@グリダヴォル
やった！
異族が男の子を離したよ！

@グリダヴォル
でも…まだ異族は
まだ生きてる…！

# textflame 0 0
@
グリダヴォルは周囲を見渡し、
なにかいい策はないか探す

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# face 2600811 "angry"
@グリダヴォル
デッキブラシじゃ力不足だし…
そうだ！

@グリダヴォル
水の中で勝ち目がないなら
水の上から飛び込んで
一撃でしとめれば…！

# se "SE_0655"
# alpha 2600811 0 0.3
# fadein "white" 1
# textflame 0 0
@
グリダヴォルは
異族目がけて飛びこんでいく

# textflame 0 0
@
少年を助けたいという強い思いと
相手を観察する冷静さ

# textflame 0 0
@
そのふたつが合わさった一撃で
グリダヴォルは見事、
異族を倒して見せたのだった

# bgmfile "bgm255" "BgmSeaDate" 0
# se "SE_9130"
# alpha 2600811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# voice 6008 "guridavoru_0001"
@グリダヴォル
マスター今の見てくれた？

# textflame 0 0
@
少年とともに
無事に上がってきたグリダヴォルは
マスターに、ブイとピースしてみせる

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# se "SE_0602"
# face 2600811 "smile"
@グリダヴォル
今のが私の新スキル、
『スプラッシュオブサマー』
だよ！

# textflame 0 0
@
素晴らしい動きだった、と
マスターが褒めると、
グリダヴォルは嬉しそうに笑う

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# voice 6008 "guridavoru_0020"
@グリダヴォル
さーて、異族も倒したし、
マスター、遊ぼっか！

# textflame 0 0
@
楽しそうに告げるグリダヴォル
だが周りはまだ騒然としており、
遊べる雰囲気ではない

# imageset 0 "c2600811"
# imagealpha 0 0 0
# textflame 0 0
@
まだまだ観察が足りないな、と
苦笑いするマスターだった

;;ふう…やっぱりぶん殴った方が早かったね…！
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
# voice 6008 "guridavoru_kyara_0019"
