;;EP4
;;背景　砂浜（リゾート）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2600511
# pos 2600511 3
# mask 2600511 off
# textboxarrow 0 2
# chara 2600511
# alpha 2600511 0 0
# textflame 0 0
@
数日後
マスターは再び、ケーリュケイオンに
連れられて海に来ていた

# voice 6005 "keryukeion_0004"
# face 2600511 "smile"
# alpha 2600511 1 1
# textflame 1 1
@ケーリュケイオン
ふふふっ
今日はこれをあげる

# textflame 0 0
@
マスターが渡されたのは
『貸切チケット』と書かれた一枚の紙

# textflame 0 0
@
いったい何を貸し切れるのかと
首を傾げるマスター

# textflame 1 1
@ケーリュケイオン
それは、世界で一枚しか手に入らない
超絶レアなチケット

# voice 6005 "keryukeion_0029"
# textflame 1 1
@ケーリュケイオン
私のことを
ずーっと好きにできるチケットよ

# textflame 1 1
@ケーリュケイオン
この前助けてくれたお礼！
一緒に遊んだだけじゃ足りないから
もっとお礼をと思ってね♪

# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
ほら、私を好きにしていいんだよ？

# face 2600511 "smile"
# textflame 1 1
@ケーリュケイオン
対価が大きすぎるって？
私を助けてくれたんだから
これでも足りないくらいよ

# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
せっかくのチャンスなのに
本当に私を好きにしなくていいのー？

# textflame 0 0
@
今こうして一緒にいるだけで
充分好きにできている、と
マスターは語る

# face 2600511 "normal"
# textflame 1 1
@ケーリュケイオン
…マスターって、対価や損得で
語れないくらい優しいよね
そういう優しさが好きなんだけど

# voice 6005 "keryukeion_0003"
# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
これはね、そんな優しいマスターへ
私からの精一杯の恩返しなんだよ？

# textflame 1 1
@ケーリュケイオン
ほら、私の心…
マスターのことを考えるだけで
こーんなに温かくなってる

# face 2600511 "smile"
# se "SE_0602"
# textflame 1 1
@ケーリュケイオン
この温かさが私に力をくれるんだよ？
この新スキル『海浜ビーチ帝国の誇り』が

# textflame 0 0
@
ケーリュケイオンの
妖艶な瞳がきらりと光る

# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
ほら、マスター…もっと見て…

# voice 6005 "keryukeion_0004"
# textflame 1 1
@ケーリュケイオン
私の力もだし、私自身のことも、ね？

# textflame 0 0
@
じりじりと少しずつ距離を詰めてくる
間近で見る彼女は確かに魅力的…

# imageset 0 "c2600511"
# imagealpha 0 0 0
# textflame 0 0
@
それをどう止めようかと
困り果てるマスターだった

;;【ボイス】
;;「せっかくのチャンス、逃したら損だよ？」
# voice 6005 "keryukeion_unit_0012"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
