;;■EP2
;;背景　砂浜（リゾート）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2600511
# pos 2600511 3
# mask 2600511 off
# textboxarrow 0 2
# alpha 2600511 0 0
# chara 2600511
# textflame 0 0
@
ケーリュケイオンについて行き
岩場に連れてこられたマスター

# textflame 0 0
@
目の前には激しく渦巻く海流…
あまり安全とは言い難い

# voice 6005 "keryukeion_unit_1010"
# alpha 2600511 1 1
# textflame 1 1
@ケーリュケイオン
さぁ、あとはこの岩場を通るだけ
足元はちょーっと激流だけど
気を付けて渡れば問題無しよね

# face 2600511 "smile"
# textflame 1 1
@ケーリュケイオン
どこに連れて行くつもりかって？
うーん、行くまでのお楽しみ！

# voice 6005 "keryukeion_0028"
# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
…って言いたいところだけど
目的はちゃんと言っておいた方が
いいよね

# face 2600511 "normal"
# textflame 1 1
@ケーリュケイオン
実はこの岩場の奥に
秘宝が眠る洞窟があるのよ

# textflame 1 1
@ケーリュケイオン
マスターにはその秘宝探しを
手伝ってほしいってわけ

# textflame 1 1
@ケーリュケイオン
見ての通り、危険が伴う冒険だけど…
あれだけ私をこき使ったわけだし
黙って手伝ってくれるわよね？

# voice 6005 "keryukeion_0036"
# face 2600511 "angry"
# textflame 1 1
@ケーリュケイオン
日焼け止めの報酬なんだから
しっかり手伝いなさい
わかったわね？

# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
…え？秘宝が欲しい理由？

# textflame 1 1
@ケーリュケイオン
それは、あなたに…その…

# face 2600511 "angry"
# textflame 1 1
@ケーリュケイオン
なんでもない！
と、とにかく手伝ってよね！

# textflame 1 1
@ケーリュケイオン
この波の流れじゃ無茶って？
そんなことない、大丈夫！
さぁ、行くわよ！

# textflame 0 0
@
そういって
彼女が一歩踏み出した瞬間…

# voice 6005 "keryukeion_0023"
# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
――きゃっ！！

# textflame 0 0
@
ケーリュケイオンが
足を滑らせたと理解した時には
その小さな体は波に飲み込まれていた

# textflame 0 0
@
そんな彼女を見て
マスターが取った行動は――
