# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2600211
# pos 2600211 3
# mask 2600211 off
# textflame 0 0
# face 2600211 "usual"
# eye 2600211 "close"
@
目を覚ましたマスターは
寝ている間に流されてしまったことに
すぐに気がついた

# textflame 0 0
@
慌ててガンバンテインを
起こすと…

# textflame 1 1
# textboxarrow 0 2
# chara 2600211
# eye 2600211 "normal"
# voice 6002 "ganbantein_0022"
@ガンバンテイン
ふぁぁ…もう朝…？

# textflame 0 0
@
マスターは寝ぼけるガンバンテインに
沖に流されたことを伝える

# textflame 1 1
# textboxarrow 0 2
# chara 2600211
@ガンバンテイン
へぇー、こんなひろーい所で
昼寝っていうのも悪くないね

# eye 2600211 "close"
@ガンバンテイン
じゃあ、もう一眠り…

# textflame 0 0
@
マスターは、この状況で寝たら
海に落ちて大変だよ…と止める

# textflame 0 0
@
そして、早く陸に戻らないと
暗くなったら帰れなくなるよ
と説得をする

# textflame 1 1
# textboxarrow 0 2
# chara 2600211
# eye 2600211 "normal"
# voice 6002 "ganbantein_0009"
@ガンバンテイン
そっかー
じゃあ、しょうがないから
ちょっとだけ頑張るかー

# textflame 0 0
@
しかしオールもなく、陸も遠い
二人でボートを浮き輪代わりに
バタ足をするがなかなか進まない

# textflame 0 0
@
これは困ったな
暗くなる前になんとかと
マスターが思っていた時…

# textflame 0 0
@
さらに間の悪いことに
周りへ異族が集まってくるのを
二人は目撃する

# textflame 1 1
# textboxarrow 0 2
# chara 2600211
# voice 6002 "ganbantein_0002"
@ガンバンテイン
あっちゃー
まあ、やるしかないかー
