;;【EP1】
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2600811
# pos 2600811 3
# mask 2600811 off
# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# voice 6008 "guridavoru_0006"
# face 2600811 "smile"
@グリダヴォル
わぁ！　おっきいプール！！

# voice 6008 "guridavoru_0030"
@グリダヴォル
マスター、今日は
付き合ってくれてありがとうね！

@グリダヴォル
マスターと一緒に
プールに来れてよかった！

# textflame 0 0
@
嬉しそうなグリダヴォルに、
まず何して遊ぼうか？
とマスターは尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# face 2600811 "angry"
@グリダヴォル
あ、だめだめ！
今日はプールに来たのは
マスターを癒すためでもあるの！

# voice 6008 "guridavoru_0033"
# face 2600811 "smile"
@グリダヴォル
だから遠慮しないで
マスターがやりたいことを
言ってよ！

# textflame 0 0
@
自然に他人を気遣うところが
グリダヴォルらしいと、
マスターは笑う

# textflame 0 0
@
それじゃあ、さっそく泳ごう
マスターがそう促すが、
グリダヴォルはうなずかなかった

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# face 2600811 "angry"
@グリダヴォル
ダメだよ！　泳ぐ前に、
ちゃんと準備運動しないと！

@グリダヴォル
いきなり泳いだら
おぼれちゃうんだから！

@グリダヴォル
準備運動、私が手伝ってあげる！
まずはストレッチを一時間ね！

# textflame 0 0
@
長くないかな？
とマスターは困惑してしまう

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
@グリダヴォル
だってマスターがおぼれたら
大変でしょ！
念には念を入れないとね！

# voice 6008 "guridavoru_0004"
# face 2600811 "smile"
@グリダヴォル
それでもおぼれちゃった時は
私が助けてあげるから安心してね！

# textflame 0 0
@
助けてもらえるなら
準備運動しなくてもいいような…
と、マスターは言うが――

# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# face 2600811 "angry"
@グリダヴォル
それはそれ！　これはこれ！
君だって、おぼれたくないでしょ？

@グリダヴォル
浅いプールでも
おぼれる時にはおぼれちゃう…

# bgm "stop"
# face 2600811 "sad"
@グリダヴォル
…あ、あれ？

# textflame 0 0
@
プールのほうを見たグリダヴォルは
ある一点を見つめていた

# textflame 0 0
@
どうしたの？
マスターの問いに
グリダヴォルは慌てだす

# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# voice 6008 "guridavoru_0024"
@グリダヴォル
あの子たち、
水の中に潜ったまま
全然浮いてこないの！

# face 2600811 "angry"
@グリダヴォル
おぼれちゃったのかも！
助けなきゃ！

# se "SE_5575"
# alpha 2600811 0 0.3
# textflame 0 0
@
言うやいなや、グリダヴォルは
すさまじい速さで駆け出す

# se "SE_9130"
# textflame 0 0
@
そして、あっという間に
少年たちを引き上げた

# alpha 2600811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# face 2600811 "sad"
@グリダヴォル
大丈夫だった！？
もう安心だからね！

# serif 1
# textwindow "nomal"
@少年
ぷはっ！
…おい、なにすんだよ！
お前のせいで、全部台無しだよ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 2600811
# voice 6008 "guridavoru_0022"
@グリダヴォル
…え？
ど、どういうこと…？
