;;EP3
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2600611
# pos 2600611 3
# mask 2600611 off
# scale 2600611 0.8 0
# face 2600611 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 6006 "misutoru_0023"
@ミストルティン
このままじゃマスターが
危ない！

@ミストルティン
お願い、これで…！

@ミストルティン
私、マスターを守りたい！

# serif 0
# textwindow "close"
# waitandnext 0.1

# fadein "white" 0.5
# se "SE_4722"
# shake 0 0.5
# waitandnext 0.8

# serif 0
# textwindow "normal"
# textflame 0 0
@
ミストルティンが放った光弾は
木々の葉っぱを打ち抜き
大量に降らせた

# face 2600611 "normal"
# textflame 1 1
# voice 6006 "misutoru_0004"
@ミストルティン
よかった…

@ミストルティン
蝶は遠くに行ってくれたみたい

# face 2600611 "sad"
# voice 6006 "misutoru_0031"
@ミストルティン
あ…
びっくりしましたよね
ご、ごめんなさい、マスター

@ミストルティン
あの、事情があって…

;;//暗転（時間経過）
# fadeout "black" 1.5
# waitandnext 2

# face 2600611 "normal"
# waitandnext 0.1

# fadein "black" 1
@ミストルティン
そういうわけで
蝶は遠くに
行ってくれたんですけど…

@ミストルティン
そのかわり、
葉っぱがほとんど
落ちてしまって

# face 2600611 "sad"
@ミストルティン
このあたりの
日陰はなくなっちゃいました

@ミストルティン
追いかけっこはもう
できないと思います…

@ミストルティン
ごめんなさい、マスター
やっぱり私は
トラブルメイカーなんです…

@ミストルティン
元気を出してって…

@ミストルティン
…怒ってないんですか

# select "わかってるから" "select_label_01" "怒るわけない" "select_label_02" "助けてくれてありがとう" "select_label_03"
…怒ってないんですか

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ミストルティン
え…わかってるって…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ミストルティン
どうしてですか？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ミストルティン
そんな…お礼なんて
言わないでください

# label "select_label_end"
# textflame 0 0
@
ミストルティンは
誰も傷つけたくなかっただけ、
とマスターは語りかける

# face 2600611 "normal"
# textflame 1 1
# voice 6006 "misutoru_0039"
@ミストルティン
どうしてそんな…
わかってくれるんですか…

# eye 2600611 "close"
@ミストルティン
私なんて、弱くて
役立たずで…

# eye 2600611 "normal"
# face 2600611 "sad"
@ミストルティン
…え？
私の、他の人よりすごいとこを
知ってる…？

@ミストルティン
そんなもの私には…

# textflame 0 0
@
優しいところが
ミストルティンのいいところ、
とマスターは言う

# face 2600611 "normal"
# textflame 1 1
# voice 6006 "misutoru_0001"
@ミストルティン
マスター…
ありがとうございます

# eye 2600611 "close"
@ミストルティン
さっき、マスターが危ないって
思った時に
私の中に力がわいてきたんです

# eye 2600611 "normal"
@ミストルティン
見ていてください
マスターを守るための力…

# se "SE_0602"
@ミストルティン
私の新しいスキル―
『サンライトシャワー』です

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# eye 2600611 "close"
# textflame 1 1
@ミストルティン
いつもありがとうございます
私のこと見捨てないでくれて…

# eye 2600611 "normal"
@ミストルティン
プールに誘ってくださったのも
本当にうれしくて

@ミストルティン
…だから…
服の下に水着を着てきたんです

# face 2600611 "smile"
# imageset 0 "c2600611"
# imagealpha 0 0 0
# textflame 1 1
@ミストルティン
私…本当は…
マスターと一緒に
遊びに行きたかったんです

;;【ボイス】
;;「私なんかがこんな…いいんでしょうか…」
# voice 6006 "misutoru_kyara_0014"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
