;;シストルム　プール上編
;;■EP1
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2601311
# pos 2601311 3
# mask 2601311 off
# face 2601311 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# voice 6013 "sistrum_0005"
@シストルム
プール、プール、楽しみだにゃ～！

# face 2601311 "usual"
# voice 6013 "sistrum_0001"
@シストルム
マスターもプール楽しみに
してたにゃ？

# textflame 0 0
@
リゾートプールに行く道すがら
はしゃぐシストルムに
マスターは頷いて答えた

# textflame 0 0
@
今日は二人で思い切り遊ぼうと
マスターは言う

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "smile"
# voice 6013 "sistrum_0003"
@シストルム
もちろんにゃ！
マスター、今日は誘ってくれて
ありがとにゃ～♪

# face 2601311 "usual"
@シストルム
あ、プールが見えてきたにゃ～！

@シストルム
はあ～！
これがプールかにゃ～！

# textflame 0 0
@
プールに到着すると
シストルムは目を輝かせて
水面に近寄っていく

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "smile"
@シストルム
水がきらきらしてるにゃ
マスターも早くこっち来るにゃ～！

# textflame 0 0
@
シストルムの目もきらきらしているので
さっそく入ろうとマスターは誘う

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "sad"
# voice 6013 "sistrum_0022"
@シストルム
プールに入るにゃ…？

# textflame 0 0
@
戸惑った様子でシストルムは
プールサイドで立ち止まる

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# voice 6013 "sistrum_0028"
@シストルム
…………

# face 2601311 "usual"
@シストルム
にゃー…やっぱり止めとくにゃ
あっちのパラソルのところに
行くにゃ！

# textflame 0 0
@
そう言ったかと思うと
すぐにプールから離れてしまう

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# voice 6013 "sistrum_0004"
@シストルム
イスも寝転がるのに
ちょうどいいにゃ

# face 2601311 "smile"
@シストルム
ふあ～、日陰は涼しくて
気持ちがいいにゃ～！

# textflame 0 0
@
楽しみにしていた様子とは逆に
プールではなくパラソルの下で
シストルムは休憩を始める

# textflame 0 0
@
不思議に思い、マスターは
少しだけでもプールに入ろう
と誘う

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "usual"
@シストルム
んー？
そんなにボクと一緒に
プール入りたいんだにゃ？

# voice 6013 "sistrum_0034"
@シストルム
でも、ボクは気が変わったにゃ
ここで待ってるにゃ～！

@シストルム
マスター、泳ぎに
いってらっしゃいだにゃ！

# textflame 0 0
@
シストルムは何度誘っても
一向に動こうとしない
見送るように手をひらひらとしている

# textflame 0 0
@
プールに入りたくないのだろうか
せっかくなら二人で
遊びたいのだが…

# textflame 0 0
@
そう思ったマスターは
プールに入らなくてもできる遊びを
提案してみることにする

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "sad"
# voice 6013 "sistrum_0028"
@シストルム
プールサイドで遊ぶにゃ？
うーん…なにするかにもよるにゃ～

# textflame 0 0
@
マスターはビーチボールを取り出して
これで遊ぼう。と誘う

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "smile"
# voice 6013 "sistrum_0033"
@シストルム
――！
ボール遊びなら
もちろんやるにゃー！

@シストルム
ビーチボールって言うのかにゃ？
にゃにゃ、ぷにぷにしてるにゃ

# voice 6013 "sistrum_0021"
@シストルム
それじゃあ
一緒に投げて遊ぶにゃ～！