;;■アクアキャラクエ　シナリオ
;;背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227_story" "BgmSeaEvent" 0
# textwindow "nomal"
# body 2601711
# pos 2601711 3
# mask 2601711 off
# scale 2601711 0.8 0
;;-----------------------------------------
# textboxarrow 0 2
# textflame 1 1
@アクア
ふあ～

# textflame 0 0
@
マット型の浮き輪で海上に出て、
のんびりと空を眺めているアクア

# textflame 0 0
@
その隣で、彼女と同じく
浮き輪に乗っているマスター

# face 2601711 "irregular"
# textflame 1 1
@アクア
ビーチリゾートで波に揺られる…
こんなセレブ気分、
元の世界じゃなかなか味わえないわ

# textflame 0 0
@
マスターは、
気になっていたことを尋ねてみた

# voice 6017 "akua_0046"
# face 2601711 "usual"
# textflame 1 1
@アクア
…え？こっちの生活…？

# textflame 1 1
@アクア
う～ん、そうね…

# textflame 1 1
@アクア
最初は戸惑ったけど、
今は楽しくやってるわ

# textflame 0 0
@
すぐに順応する
そのたくましさに…

# textflame 0 0
@
もしかしたら
本物の女神様なのかも
と思うマスター

# voice 6017 "akua_0062"
# face 2601711 "sad"
# textflame 1 1
@アクア
あ、でも、こっちの世界でも
お金を稼ぐのはやっぱり大変よね
そこだけはちょっと不満かしら

# textflame 0 0
@
いや、たくまし過ぎるだろ…
マスターが心の中でツッコむ

# textflame 0 0
@
…と、その時、

# face 2601711 "usual"
# textflame 1 1
@アクア
…ん？

# voice 6017 "akua_0043"
# textflame 1 1
@アクア
なにかしら、あれ？

# textflame 0 0
@
空を見上げていた彼女が、
異変に気付いた

# textflame 1 1
@アクア
あれは……

# textflame 1 1
@アクア
カモメ？

# textflame 0 0
@
彼女の言う通り、
空にはカモメの群れが

# voice 6017 "akua_0047"
# textflame 1 1
@アクア
ふふ、夏空にカモメ！
いよいよ気分が盛り上がるわね！

# textflame 0 0
@
…と、言ったのも束の間

# face 2601711 "sad"
;;ギザギザ吹き出し大きく

# textflame 1 1
# textwindow "toge"
@アクア
……えっ！？

# textflame 0 0
# textwindow "normal"
@
鳥が群れを成した時は、
海面にエサとなる魚の群れが
いる証拠

# textflame 0 0
@
大量のカモメが海面目掛け、
アクアの近くに
飛び込んできたのだった

;;ギザギザ吹き出し大きく
# textflame 1 1
# voice 6017 "akua_0058"
@アクア
わあああああ～～～っ！

# textflame 0 0
@
なんで動物には好かれるんだよ！
叫ぶマスター

# textflame 1 1
@アクア
動物“には”って何よ！
私はなにも悪くないんですけど！

# textflame 0 0
@
とか言っている間にも、
カモメは次々に海に飛び込んでくる

;;ギザギザ吹き出し大きく
# textflame 1 1
@アクア
ちょっ、来ないで来ないで！

# textflame 0 0
@
本当にこの子は
トラブルを持ち込む子だな…

# textflame 0 0
@
マスターがそう思っていると、
さらなるトラブルが…

# face 2601711 "sad"
# textflame 1 1
@アクア
ママママ…マスター！！

# textflame 0 0
@
今度はなに！？
慌てて辺りを見渡す

# textflame 1 1
@アクア
あ…あれ！

# face 2601711 "angry"
# textflame 1 1
@アクア
異族よ！

# textflame 0 0
@
彼女が指さしたビーチには、
複数の異族が！

# textflame 0 0
@
そこにいる人たちが危険だ！
今すぐ助けに行かなきゃ！
とマスターが叫ぶ

# textflame 1 1
@アクア
そうだけどっ、
私いまカモメで
それどころじゃないんですけど！？

# textflame 0 0
@
追い払ってあげるから、
ほら早く早く！
とマスター

# textflame 1 1
@アクア
わ、わかったわ！