;;【EP3】背景:sea_jungle_day
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2601111
# pos 2601111 3
# mask 2601111 off
# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0002"
# face 2601111 "angry"
@ヴァナルガンド
ふぅ～、マスターさん、
怪我はありませんか？

# textflame 0 0
@
異族を撃退したヴァナルガンド

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0004"
# face 2601111 "smile"
@ヴァナルガンド
見たところぉ、
怪我はなさそうですねぇ…
よかったです

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0028"
# face 2601111 "usual"
@ヴァナルガンド
あ、でも、油断はできませんねぇ…

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
@ヴァナルガンド
まだ他にも異族が
潜んでいるかもしれませんし…

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# eye 2601111 "close"
@ヴァナルガンド
とにかく今は、
わたしからはぜ～ったいに、
離れないでくださいね？

# textflame 0 0
@
こちらを気にかけてくれる
彼女の優しさを
とてもうれしく思ったマスター

# textflame 0 0
@
でも皆の前にでて大丈夫なの？
と尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# eye 2601111 "normal"
@ヴァナルガンド
…あ～、そういえば、
思いっきり見られてますねぇ…

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0008"
# face 2601111 "sad"
@ヴァナルガンド
やってしまいました…
マスターさんを守るためにと思って、
つい体が動いてしまって…

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0007"
@ヴァナルガンド
マスターさんが無事なのはぁ、
よかったんですけど、
まさかこんなことに…

# textflame 0 0
@
あんなに嫌がっていたものだから、
彼女はもっとおどろいて、
すぐにでも身を隠すと思ったマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0004"
# face 2601111 "usual"
@ヴァナルガンド
でも、案外…
こうして前に出てみると
気にならないものなんですね～

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# eye 2601111 "close"
@ヴァナルガンド
日頃からサイズを気にして
改善しようとはしてたんですけど…

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# eye 2601111 "normal"
@ヴァナルガンド
どうしても前に出ることが、
できないでいたのは…

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
@ヴァナルガンド
わたしにぃ、
前に出る勇気が足りなかった…
ただそれだけだったみたいですね

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0003"
# face 2601111 "smile"
@ヴァナルガンド
こうして気付いてみると、
とっても単純なことだったんですねぇ

# textflame 0 0
@
まだ少し恥ずかしいのか、
頬を赤くしながら言うヴァナルガンド

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# face 2601111 "usual"
@ヴァナルガンド
勇気を出して前に踏み出すこと…
そこから生まれるわたしの新しい技…

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 2601111
@ヴァナルガンド
その名もぉ～、
『ミートボムラッシュ』ですよぉ～

# textflame 0 0
@
ヴァナルガンドの勇気が、
マスターを守るための
新たなる力を彼女に与えたのだった

# textflame 0 0
@
これでみんなと一緒に遊べるねと、
彼女の成長を喜ぶマスター

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0005"
# face 2601111 "smile"
@ヴァナルガンド
はい、おかげさまで、
みなさんと一緒に、
湖を楽しめそうですよ～

# textflame 1 1
# textboxarrow 0 2
# chara 2601111
# voice 6011 "vanargand_0001"
@ヴァナルガンド
それではマスターさんも、
一緒にみなさんのところへ、
行きましょう

# imageset 0 "c2601111"
# imagealpha 0 0 0
# textflame 0 0
@
勇気を出した彼女に手を引かれ、
湖で遊ぶみんなのところへと、
駆けていくのだった…

;;「は～い、これからも頑張りますっ」
# voice 6011 "vanargand_kyara_0014"
# frameout 0 0.5
# buttonsout 0 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
