;;-----------------------------------------
;;海上編ウィズ2-3　　　　　　　　　　　　　　　　　　　
;;【キャラクエタイトル】暑さの中の温かさ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgm "bgm005" 0
;;-----------------------------------------
;;新ウィズ
# body 2601811
# pos 2601811 3
# scale 2601811 0.8 0
# layer 2601811 3
# mask 2601811 off
# alpha 2601811 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c2601811"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# face 2601811 "angry"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
はぁ…はぁ…！

# textflame 0 0
@
大量の敵を相手に苦戦するウィズ

# textflame 1 1
# textboxarrow 0 2
@ウィズ
うぅ……

# textflame 0 0
@
上手く力を発揮できず、
遂にビーチにひざを付いてしまう

# textflame 1 1
# textboxarrow 0 2
@ウィズ
…くっ！

# textflame 0 0
@
そんな彼女に、
敵の一撃が振り下ろされる

# textflame 1 1
# textboxarrow 0 2
@ウィズ
あぁっ！！

# textflame 0 0
@
その時…！

# fadein "blue" 0.5
# face 2601811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
ひゃっ！

# textflame 0 0
@
背中に突然大量の氷水が
浴びせられ、

# textflame 0 0
@
その冷たさに
反射的に体をはね上げたことで、
間一髪でかわした

# textflame 1 1
# textboxarrow 0 2
@ウィズ
な、なに…？

# textflame 0 0
@
見ると、そこには――

# voice 6018 "wizu_0022"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
マ、マスターさん！？

# textflame 0 0
@
氷水が入っていたであろう
バケツを構えたマスターがいた

# textflame 1 1
# textboxarrow 0 2
@ウィズ
な、なにを…
はうっ

# textflame 0 0
@
すぐさま彼女の口にかき氷を運ぶ

# textflame 1 1
# textboxarrow 0 2
@ウィズ
マ、マスターさん、
い、今は戦闘の最中ですよ…
ふあっ

# textflame 0 0
@
彼女の口にかき氷を運びながら
マスターは叫ぶ

# textflame 0 0
@
安心して！
君が回復するのなら、
僕はなんだってやるから！と

# textflame 1 1
# textboxarrow 0 2
@ウィズ
！！

# textflame 0 0
@
君の…力になりたいんだ！！
マスターの叫びがこだまする

# textflame 1 1
# textboxarrow 0 2
@ウィズ
マスターさん……

# textflame 0 0
@
その優しさに、
力をもらうウィズ

# textflame 1 1
# textboxarrow 0 2
@ウィズ
こ、これは…

# fadein "white" 1
# textflame 0 0
@
その瞬間、
胸の奥に熱いものがこみ上げ、
大地も光を放ち始める

# face 2601811 "usual"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
暑いのは苦手だと思ってましたが、
この“熱さ”は……

# face 2601811 "normal"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
私に力をくれます！！

# textflame 0 0
@
一気に立ち上がり、
波動を放つ彼女

# se "SE_0602"
# face 2601811 "angry"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
『クリスタルプリズン』―――ッ！！

# face 2601811 "normal"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
どうですか？
熱い心が生み出した
氷の魔法ですよ！

# textflame 0 0
@
その威力は強大で、
一気に異族を滅ぼすのだった

# face 2601811 "usual"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
ふぅ…なんとか勝てました

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 2601811 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm224" "BgmSeaEvent" 0
# textflame 0 0
# textwindow "normal"
@
戦闘後、
その疲労を癒すため、
また日陰で休んでいるウィズ

# textflame 0 0
@
そんな彼女を、
うちわで扇いであげるマスター

# alpha 2601811 1 0.5
# face 2601811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
も、申し訳ありません

# textflame 1 1
# textboxarrow 0 2
@ウィズ
マスターさんに
こんな甘えてしまって…

# textflame 0 0
@
マスターは、彼女に優しく言う
大事な仲間だからね、と

# textflame 1 1
# textboxarrow 0 2
@ウィズ
…な…仲間

# textflame 1 1
# textboxarrow 0 2
@ウィズ
異界から来た私を…
しかもリッチーである私を…
仲間だと…

# face 2601811 "normal"
# voice 6018 "wizu_0005"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
うふふ…ありがとうございます

# textflame 0 0
@
マスターの言葉に嬉しくなるウィズ

# textflame 0 0
@
そして、思い切って
マスターにおねだりしてみる

# textflame 1 1
# textboxarrow 0 2
@ウィズ
あ、あの…
わがままを言って、
申し訳ありませんが…

# textflame 1 1
# textboxarrow 0 2
@ウィズ
もう少しだけ
甘えさせて頂けますか…？

# face 2601811 "normal"
# textflame 1 1
# textboxarrow 0 2
@ウィズ
もう少しだけ…
このままでいさせて下さい

# textflame 0 0
@
それは暑さからなのか？
彼女の頬はとても赤く染まっていた

;;■一枚絵指定
;;背景：海辺・砂浜（昼）　 海上編のビーチのイメージです。
;;表情：照れて、オロオロとしているようなニュアンスです。
;;※一枚絵の際には、立ち絵の帽子はない形でお願いいたします
;;構図：胸の前で手を組んでいるような感じです。
;;一枚絵ボイス：ウィズ「マスターさんは変わった人ですね。
;;　　　　　　　　　　　私をリッチーと知っていて、優しくしてくれるんですから…」wizu _kyara_0027
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 6018 "wizu_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5