;;■EP2
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2601311
# pos 2601311 3
# mask 2601311 off
# face 2601311 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# voice 6013 "sistrum_0005"
@シストルム
いくにゃー！
このボールで
八つ裂きにしてやるにゃー！

# face 2601311 "sad"
@シストルム
あっ！

# voice 6013 "sistrum_0023"
@シストルム
木に引っかかったにゃ～っ！
早く取ってにゃっ！

# textflame 0 0
@
木の枝からビーチボールを取ると
穴が開いてしまったようで
萎んでしまう。

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# voice 6013 "sistrum_0016"
@シストルム
にゃ…ボールが破けちゃったにゃ…

# textflame 0 0
@
マスターが新しいビーチボールを
持ってくるからと励ます

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "normal"
@シストルム
もう飽きちゃったからいいにゃ
別の遊びがしたいにゃー

# textflame 0 0
@
大きく伸びをしたかと思うと
シストルムは、またパラソルの下へと
歩いていってしまう

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "smile"
@シストルム
次の遊びが決まるまで
ごろごろするにゃ～っ

# textflame 0 0
@
じゃあちょっと周りを散歩しよう
と、マスターは新しく提案する

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "usual"
# voice 6013 "sistrum_0028"
@シストルム
にゃにゃ？散歩かにゃ？
どうしようかにゃ～…

# textflame 0 0
@
あまり乗り気じゃない様子を見て
マスターは考える

# select "いろんな種類のプールがあるよ" "select_label_01" "一緒に居たいんだけどな" "select_label_02" "水辺の散歩がしたいんだ" "select_label_03"
あまり乗り気じゃない様子を見て
マスターは考える

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2601311
@シストルム
いろんなプールがあるにゃ？
うーん、見て見たい気もするにゃ～

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "smile"
@シストルム
それなら一緒に
日向ぼっこするにゃ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "sad"
@シストルム
う～ん…それなら
ひとりでいってきてもいいにゃ～

# label "select_label_end"
# textflame 0 0
@
などと言いながら動こうとしない

# textflame 0 0
@
今度は、一緒に手を繋いで歩くのとか
どうかな？と誘ってみる

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "smile"
# voice 6013 "sistrum_0022"
@シストルム
手を繋いでくれるにゃ？
それなら行ってもいいにゃ！

# textflame 0 0
@
やっと誘いに乗ってくれた…
と、マスターはほっとする

# textflame 0 0
@
そうと決まればと手を繋ぎ、
シストルムと一緒に
プールの周りを歩き始める

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "usual"
@シストルム
ふんふん…
プールには人がたくさんいるにゃ

# voice 6013 "sistrum_0005"
@シストルム
あはは
笑い声もいっぱい聞こえてくるにゃ～

# textflame 0 0
@
シストルムはいろいろな場所を
見ながら、話しかけてくる

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "sad"
@シストルム
泳ぐのなんか楽しいのかにゃー？
マスターは泳ぎたいにゃ…？

# textflame 0 0
@
マスターは頷いて、
今日は天気もいいからプールで
泳ぐには絶好の日だね、と答える

# textflame 1 1
# textboxarrow 0 2
# chara 2601311
# face 2601311 "usual"
# voice 6013 "sistrum_0028"
@シストルム
そういうもんかにゃ？
ボクにはよくわからないにゃ～

@シストルム
そうだにゃ
マスター、泳ぎたいなら
ひとりで泳いできていいにゃ

# voice 6013 "sistrum_0013"
@シストルム
ボクは先に帰ってるにゃ～

# se "SE_5575"
# alpha 2601311 0 0.5
# textflame 0 0
@
そう言い残すと、
シストルムは走り去ってしまった
