;;■アクアキャラクエ　シナリオ
;;背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227_story" "BgmSeaEvent" 0
# textwindow "nomal"
# body 2601711
# pos 2601711 3
# mask 2601711 off
# scale 2601711 0.8 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textboxarrow 0 2
# textflame 0 0
@
戦闘の合間の休日

# voice 6017 "akua_0046"
# textflame 1 1
@アクア
わあ！きれいな海ね！

# textflame 0 0
@
先日の騒動の疲れを癒しに、
マスターや隊のみんなと
ビーチに遊びに来たアクア

# face 2601711 "smile"
# textflame 1 1
@アクア
ふぅ～、極楽極楽

# textflame 0 0
@
ビーチチェアに寝そべり、
すっかりのんびりムードだ

# textflame 1 1
@アクア
このポップコーンもおいしいわね♪

# textflame 0 0
@
ポリポリとポップコーンを頬張り、
とてもご満悦の様子だ

# textflame 0 0
@
…しかし、

# voice 6017 "akua_0043"
# face 2601711 "usual"
# textflame 1 1
@アクア
そうよ！
せっかくビーチリゾートに来たんだし

# face 2601711 "normal"
# textflame 1 1
@アクア
もっといろんな
セレブ体験をしてみたいわ！

# textflame 0 0
@
さっきまでの表情から一転、
きらきらした笑顔で
無理難題を言い出す彼女

# textflame 0 0
@
じゃあ、どこか行く？
と、マスターが誘うも…

# face 2601711 "usual"
# textflame 1 1
@アクア
お出かけ！いいわね
でももうちょっと、
のんびりした感じがいいかしら

# textflame 0 0
@
ハッキリとは言わないが、
どうやらそれは面倒くさいらしい

# textflame 0 0
@
じゃあ、冷たいドリンクとか、
なにかのんびりできそうなものを
探しに行く？

# textflame 0 0
@
と、マスターが誘うも…

# textflame 1 1
@アクア
冷たいドリンク！素敵ね！
でもね、
今行くのはちょっと暑いかも……

# textflame 0 0
@
それも面倒臭いらしい

# textflame 1 1
@アクア
それにほら！
このビーチチェアも
確保しておかないと！

# textflame 1 1
@アクア
一度離れたら他の人に
とられちゃうかもしれないでしょ？

# textflame 0 0
@
どうやら、自分はここにいるから、
なにか探してこい…
という意味らしい

# voice 6017 "akua_0049"
# face 2601711 "irregular"
# textflame 1 1
@アクア
ふふふ、
私はここをしっかり守っておくわ！
お願いね♪

# textflame 0 0
@
マスターはやむなく、
彼女が満足しそうなものを
探しに行った

# face 2601711 "normal"
# textflame 1 1
@アクア
行ってらっしゃーい！

# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# face 2601711 "angry"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 0 0
@
そして、ある物をゲットして
帰ってくるマスター

# textflame 0 0
@
…すると、

# voice 6017 "akua_0052"
# textflame 1 1
@アクア
ちょっ、いたっ、痛い痛い！

# textflame 0 0
@
なぜか、大量のカニに
頬や体を挟まれている彼女

# face 2601711 "sad"
# textflame 1 1
@アクア
あ！マスター！
このカニたち追い払うのを
手伝ってちょうだい！

# face 2601711 "angry"
# textflame 1 1
@アクア
私の美しいくびれを中心に
凶悪なハサミで挟もうとするのよ、
こいつら！

# textflame 0 0
@
…やれやれ
相変わらず動物には好かれる
子だなとマスター

# textflame 0 0
@
カニを追い払い、
調達してきた物を見せる

# voice 6017 "akua_0044"
# face 2601711 "usual"
# textflame 1 1
@アクア
あら、なにそれ？

# textflame 0 0
@
彼女が目を輝かせる

# textflame 0 0
@
マスターが持ってきたのは、
大きなマット型の浮き輪だった

# face 2601711 "smile"
# textflame 1 1
@アクア
すばらしいわ！
早速、乗りましょう！

# textflame 0 0
@
カニに挟まれていたことなど
すぐに忘れ、

# textflame 0 0
@
嬉々として、
浮き輪に乗り
海へと繰り出す彼女

# textflame 1 1
@アクア
ひゃ、つめた！
でも気持ちいい！

# textflame 0 0
@
彼女が満足してくれて
マスターはホッと一安心だ

# textflame 1 1
@アクア
たのしいわね♪
これぞセレブ体験！

# textflame 0 0
@
しかし、その笑い声が
すぐに悲鳴に変わることなど、
この時、誰も知る由は無かった…