;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 2602511
# pos 2602511 3
# scale 2602511 0.8 0
# layer 2602511 2
# alpha 2602511 1 0
# mask 2602511 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c2602511"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# face 2602511 "angry"
# voice 6025 "chalice_t_battle_0002"
# textboxarrow 0 2
# textflame 1 1
@カリス
はぁぁぁっ！！

# textflame 0 0
@
懸命に異族と戦うカリス

# textflame 0 0
@
だが……

# voice 6025 "chalice_t_0037"
# textboxarrow 0 2
# textflame 1 1
@カリス
このままじゃマスターさんが…！

# textflame 0 0
@
沖に流されていく
マスターが気になって、
力を存分に発揮できない

# textboxarrow 0 2
# textflame 1 1
@カリス
早く助けなきゃ…！

# textboxarrow 0 2
# textflame 1 1
@カリス
で、でも…

# textflame 0 0
@
海の中に入っていく勇気が持てず、
躊躇するカリス

# face 2602511 "sad"
# voice 6025 "chalice_t_0015"
# textboxarrow 0 2
# textflame 1 1
@カリス
マスターさん…

# textflame 0 0
@
だが、彼女は思い出す

;;モヤモヤ吹き出し
# move 2602511 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@カリス
マスターさんは体調が悪いのに、
躊躇することなく海に飛び込んで、
ビーチボールを拾ってくれた…

;;モヤモヤ吹き出し
# move 2602511 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@カリス
わたしのために…

# textwindow "nomal"
# textflame 0 0
@
沖に流されるマスターを見据える彼女
そして、決意を込めた目で…

# face 2602511 "angry"
# textwindow "nomal"
# textboxarrow 0 2
# textflame 1 1
@カリス
わたしも！！
マスターさんのために！！
戦いたい！！

# textflame 0 0
@
マスターを救いたいという想いが
爆発した時、彼女に奇跡が起こった！

# voice 6025 "chalice_t_0029"
# textboxarrow 0 2
# textflame 1 1
@カリス
はぁぁぁっ！！

# textflame 0 0
@
光り輝く手

# textboxarrow 0 2
# textflame 1 1
@カリス
キプル！！

# textflame 0 0
@
その手で触れると、
瞬く間にキプルの姿が
ボードに変形！

# textboxarrow 0 2
# textflame 1 1
@カリス
キプル！お願い！！

# textflame 0 0
@
勢いよく、
ボード型キプルに
飛び乗るカリス

# textboxarrow 0 2
# textflame 1 1
@カリス
マスターを！
助けたいの！！

# textflame 0 0
@
縦横無尽に海上を駆ける彼女
そして天に魔方陣を作り出し、
そこから強力な一撃を落とす！！

# se "SE_0602"
# voice 6025 "chalice_t_battle_0004"
# textboxarrow 0 2
# textflame 1 1
@カリス
くらえっ！！
『聖天に描く夏模様』―――ッ！！

# textflame 0 0
@
それは、
彼女が新たなる力に
目覚めた瞬間だった

# textflame 0 0
@
それにより、
全て葬り去られる異族

# face 2602511 "normal"
# voice 6025 "chalice_t_0004"
# textboxarrow 0 2
# textflame 1 1
@カリス
どう！？
これがカリスちゃんのミラクル！
このままいっちゃうよ！

# textflame 0 0
@
――と、
海に向かって飛びこむカリス

# face 2602511 "angry"
# textboxarrow 0 2
# textflame 1 1
@カリス
ぷはっ！！

# textflame 0 0
@
そのままマスターを抱きかかえ、
降りてきたボード型キプルに乗せる

# textboxarrow 0 2
# textflame 1 1
@カリス
はぁ…はぁ…
マスターさん、大丈夫！？

# textflame 0 0
@
ありがとう
ちょっと目まいがしただけで…
大したことはなさそうだよ

# textflame 0 0
@
そう言って
微笑んでみせるマスター

# face 2602511 "normal"
# textboxarrow 0 2
# textflame 1 1
@カリス
あぁ～、良かった～！

# textflame 0 0
@
そう言う彼女にマスターは尋ねる
ところで大丈夫なの…？
海に入って……

# face 2602511 "usual"
# textboxarrow 0 2
# textflame 1 1
@カリス
…え？

# face 2602511 "angry"
# voice 6025 "chalice_t_battle_0008"
# textboxarrow 0 2
# textflame 1 1
@カリス
きゃ～～～っ！！
ホントだ～～～！！

# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 1
# textflame 0 0
@
焦って、手足をバタバタさせる彼女
その様子を見て、
くすりと微笑むマスターだった

;;暗転挟む
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2602511 0 0
# bgmfile "bgm224" "BgmSeaEvent" 0
# waitandnext 0.2

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
その後、カリスは
ビーチでマスターを介抱していた

# alpha 2602511 1 0.5
# face 2602511 "normal"
# voice 6025 "chalice_t_0001"
# textboxarrow 0 2
# textflame 1 1
@カリス
マスターさん！
ほんとにありがとう！

# textflame 0 0
@
お礼をいうのはこっちだよ
と、カリスに伝えるマスター

# textboxarrow 0 2
# textflame 1 1
@カリス
ううん、わたしね
マスターさんの勇気ある行動に
感動しちゃったんだ

# textboxarrow 0 2
# textflame 1 1
@カリス
キラーズである聖杯の影響で、
『今度こそは人々を救いたい』
そう、強く思ってたけど……

# textboxarrow 0 2
# textflame 1 1
@カリス
水はどうしても苦手で、
一歩を踏み出せないでいたの

# textboxarrow 0 2
# textflame 1 1
@カリス
でも…

# textboxarrow 0 2
# textflame 1 1
@カリス
マスターさんに
ポンと背中を押してもらった

# textboxarrow 0 2
# textflame 1 1
@カリス
だから、これからは…

# face 2602511 "smile"
# voice 6025 "chalice_t_0005"
# textboxarrow 0 2
# textflame 1 1
@カリス
どんなことがあっても、
わたしがマスターさんを
助けてあげるからね！

# textflame 0 0
@
そう宣言し、
力強く微笑む彼女だった

;;■一枚絵指定
;;★５
;;背景：ビーチ。休憩できそうな日影がある。
;;表情：マスターを優しく見つめている。
;;構図：横になったマスターのそばに座り込んでいる。
;;一枚絵ボイス：台本未FIX　chalice_t_event_0014 （季節系コメント・夏）
;;「やっほい、暑さで具合が悪くなったら言ってね。私が処置できることはしてあげるから」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 6025 "chalice_t_event_0014"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5