;;-------------------------------------------
;;●ネス　水着シナリオ
;;【EP1】
;;背景：ビーチ
;;-------------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2602011
# pos 2602011 3
# scale 2602011 0.8 0
# alpha 2602011 0 0
# mask 2602011 off
# face 2602011 "angry"
;;◆背景：ビーチ（昼）----------------------
# textflame 0 0
# textboxarrow 0 2
@
夏と来れば海！
海と来れば…海の家！

@
バカンス期間中
マスターが皆のために開いた
海の家は、連日大盛況だった

# alpha 2602011 1 0.5
# textflame 1 1
# voice 6020 "ness_0010"
@ネス
会計するなら、一列に並びなさい
みんないい大人なのに
規律がないです

# face 2602011 "sad"
@ネス
はぁ…麺やジュースやかき氷…？
みんな際限なく飲み食いをして
節制の『せ』の字もないですね…

# textflame 0 0
@
その日、ネスは海の家のそばで
お客達にびしびしと規律と節制を
説き続けていた

# textflame 1 1
@ネス
…まったく、マスターは
調理に会計、片付けと
てんやわんやなんですから

# face 2602011 "angry"
@ネス
少しはお客のほうが
規律に気を使うべきです
あと、節制も

# face 2602011 "sad"
@ネス
節制も…

# textboxarrow 0 0
# voice 6020 "ness_0015"
# move 2602011 3 0
# textwindow "moya"
;;モヤモヤ
@ネス
…あんなに飲み食いしているのに
なんであんなに細いのですか
他の子達は…

# textflame 0 0
# textwindow "normal"
@
色とりどりの水着の中で
美しいラインを描く肌色達を
横目で見つつ…

@
ネスは自分の水着のお腹のあたりを
指でぷにぷにつっついた

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
# face 2602011 "angry"
@ネス
くっ…
食事は控えているはずなのに
この感触はなんですか！

@ネス
これではいつまでたっても
かっこいい体型になれません！

@ネス
もっと…
もっときびしく節制しなければ…！

# textflame 0 0
@
ビーチに出現した異族にも
気が付かないほど真剣に
ネスは節制を誓うのだった
