;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
;;-----------------------------------------
;;カリス
# body 2602511
# pos 2602511 3
# scale 2602511 0.8 0
# layer 2602511 2
# alpha 2602511 1 0
# mask 2602511 off
# body 163
# pos 163 2
# scale 163 0.6 0
# layer 163 3
# alpha 163 0 0
# mask 163 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# face 2602511 "sad"
# textflame 0 0
@
あれから数時間後――

# textboxarrow 0 2
# textflame 1 1
@カリス
………

# textflame 0 0
@
マスターと話して以来、
物憂げな表情のカリス

# textboxarrow 0 2
# textflame 1 1
@カリス
………

# textflame 0 0
@
ビーチボールを膝に置き、
三角座りの体勢で
座っている

# textboxarrow 0 2
# textflame 1 1
@カリス
……キプル、元気？

# textflame 0 0
@
時折、傍らで眠る
機械小獣のキプルの
頭を撫でている

# textflame 0 0
@
その時……

# face 2602511 "angry"
# textboxarrow 0 2
# textflame 1 1
@カリス
きゃっ！

# textflame 0 0
@
突然の強風に、
彼女が持っていたビーチボールは
海の方へと飛ばされてしまった

# face 2602511 "sad"
# voice 6025 "chalice_t_0028"
# textboxarrow 0 2
# textflame 1 1
@カリス
ど、どうしよう…

# textflame 0 0
@
水に濡れるのがイヤ、波が苦手…
そう言っていた彼女は、
取りに行くのを躊躇する

# textflame 0 0
@
そうこうしているうちに、
ボールはどんどん沖へと流されていく

# textflame 0 0
@
――と、

# face 2602511 "angry"
# voice 6025 "chalice_t_0023"
# textboxarrow 0 2
# textflame 1 1
@カリス
あっ！！

# textflame 0 0
@
なんと、
マスターが海に飛び込み、
拾ってくれたのだ

# textflame 0 0
@
海から上がり、
彼女にビーチボールを渡すマスター

# face 2602511 "sad"
# textboxarrow 0 2
# textflame 1 1
@カリス
マスターさん、具合悪そうなのに
ありがとう…

# textflame 0 0
@
お礼を言う彼女に、
マスターは…

# textflame 0 0
@
大丈夫だよ、それより
さっきは、笑ってゴメンね
と返す

# textboxarrow 0 2
# textflame 1 1
@カリス
う、うぅん

# textflame 0 0
@
マスターは彼女に尋ねる
水に濡れるのがイヤなわけ…
なにか重大な理由があるのかな？と

# textboxarrow 0 2
# textflame 1 1
@カリス
！！

# textflame 0 0
@
驚いた顔を見せるカリス

# textflame 0 0
@
やっぱり、なにかあるんだね？
良かったら、話してよ
そう言ってくれるマスターに彼女は…

# textboxarrow 0 2
# textflame 1 1
@カリス
………実は

# textflame 0 0
@
うつむきながら、
ポツポツと事情を語り始めた

# textboxarrow 0 2
# textflame 1 1
@カリス
わたしが水を嫌がるのはね…

# textboxarrow 0 2
# textflame 1 1
@カリス
キラーズである聖杯の影響があるの

# textboxarrow 0 2
# textflame 1 1
@カリス
神の罰として、
大洪水を起こされた
アザゼルの記憶…

# textboxarrow 0 2
# textflame 1 1
@カリス
それに、もし海水で錆びてしまったら
聖杯がもつ神秘の力が
失われてしまうかもしれない…

# textboxarrow 0 2
# textflame 1 1
@カリス
色んなことが影響し合って…
海はどうも好きになれないの

# textflame 0 0
@
それはキラーズに基づく、
どこかトラウマにも似た
感覚なのだろうか…

# textflame 0 0
@
そんな理由があったなんて…
笑ってしまってゴメンね
マスターが頭を下げる

# textboxarrow 0 2
# textflame 1 1
@カリス
う、うぅん！
い、いいよ、もう

# face 2602511 "usual"
# voice 6025 "chalice_t_0004"
# textboxarrow 0 2
# textflame 1 1
@カリス
それに、今まで
誰にも言ってなかったから、
ちょっとスッキリしたし

# textflame 0 0
@
物憂げだったカリスの表情が
晴れていく

# textflame 0 0
@
だが、そのとき、
マスターの目が虚ろになり
体を大きく揺らす

# voice 6025 "chalice_t_0002"
# textboxarrow 0 2
# textflame 1 1
@カリス
マスターさん
大丈夫…？

# textboxarrow 0 2
# textflame 1 1
@カリス
さっきよりも顔色、
すっごく悪いけ――

# fadeout "black" 0.5
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textflame 0 0
@
――と、言葉の途中で、
マスターがその場に倒れてしまった

# face 2602511 "angry"
# textboxarrow 0 2
# textflame 1 1
@カリス
マ、マスターさん！

# textflame 0 0
@
ごめん…、ちょっと目まいが…
青白い顔で答えるマスター

# textboxarrow 0 2
# textflame 1 1
@カリス
熱中症かも…！
早く日陰に…！

# textflame 0 0
@
カリスはマスターを移動させようと
手を伸ばす
その時…

# bgm "stop"
# textboxarrow 0 2
# textflame 1 1
@カリス
！！

# textflame 0 0
@
突然、何者かの攻撃が被弾した！

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# voice 6025 "chalice_t_battle_0008"
# textboxarrow 0 2
# textflame 1 1
@カリス
きゃあっ！！

# alpha 163 1 0.5
# voice 9951 "kipuru_0025"
# textboxarrow 0 1
@キプル
ぎゃぁぁぁっ！
ななな、なんですか！

# textflame 0 0
@
爆風で吹き飛ばされる
カリスと目を覚ましたキプル
そしてマスター

# voice 6025 "chalice_t_0037"
# textboxarrow 0 2
# textflame 1 1
@カリス
うぅ…

# textflame 0 0
@
見ると、攻撃してきたのは
異族の大群だった

# textboxarrow 0 2
# textflame 1 1
@カリス
マ、マスターさんは…？

# textboxarrow 0 1
@キプル
あ、あそこです

# textflame 0 0
@
キプルが指した方向、そこには
さっきの衝撃で、
海に放り出されてしまったマスター

# voice 6025 "chalice_t_0015"
# textboxarrow 0 2
# textflame 1 1
@カリス
このままじゃ波に流されて、
溺れちゃう…！

# textboxarrow 0 2
# textflame 1 1
@カリス
誰か…！

# textflame 0 0
@
だが、助けを呼ぼうにも、
仲間の姫は近くにはいない

# textboxarrow 0 2
# textflame 1 1
@カリス
ど、どうすればいいの…！？

# textflame 0 0
@
カリスの顔に、
焦りの色が浮かぶ