;;-------------------------------------------
;;●ネス　水着シナリオ
;;【EP2・戦闘前】
;;背景：ビーチ
;;-------------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2602011
# pos 2602011 3
# scale 2602011 0.8 0
# alpha 2602011 0 0
# mask 2602011 off
;;一枚絵
# imageset 0 "c2602011"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：ビーチ（昼）----------------------
# textflame 0 0
# textboxarrow 0 2
@
数日後…
バカンスの日々も終わり
だいぶ静かになったビーチで…

@
残った敵の掃討を行う
ネスとマスターの姿があった

# alpha 2602011 1 0.5
# voice 6020 "ness_0003"
# textflame 1 1
# textboxarrow 0 2
@ネス
まだまだ暑いですねえ
オーバーヒートしそうになります

# textflame 0 0
@
戦闘後の汗を拭い終えたネスの手に
タイミングよくかき氷が渡される

# textflame 1 1
@ネス
…ありがとう、です
でも、ちょっとわたしのことを
甘やかし過ぎではないですかマスター

@ネス
その…わたしは嬉しいのですが
ふたりきりの時間が増えて…
他の子に申し訳ないと言うか

# face 2602011 "sad"
@ネス
規律が乱れるので
すこし、節制するべきだと
わたしは…

# textflame 0 0
@
かき氷をほおばりつつ
彼女はマスターによりかかり…
あわてて身を離す

# textflame 1 1
# voice 6020 "ness_0015"
@ネス
ま…また
くっついてしまっていたのです

@ネス
マスターのそばは
居心地が良すぎです！

@ネス
だからその…
ついつい甘えてしまいますけど…
それでは…節制が…

# textflame 0 0
@
そうつぶやく自分の手が
マスターの服の端を
握っていたことに気がついて…

@
彼女は天を仰いで…瞑目した

# face 2602011 "usual"
# textflame 1 1
@ネス
いまさら甘えるのをこらえるのは
まさに過度な節制なのです

# move 2602011 3 0
# textwindow "moya"
# textboxarrow 0 0
;;モヤモヤ
@ネス
…そうですよね、お兄ちゃん

# textflame 0 0
@
抑えようのない、溢れる想い
それが彼女の体に満ちて…

# se "SE_0602"
@
新スキル
『零式・波止場の監視者』
となった

# move 2602011 3 0
# textflame 1 1
# textwindow "moya"
;;モヤモヤ
@ネス
もっともっとうまく甘える方法が
ある気がするのですが…
よくわからないのです

;;モヤモヤ
@ネス
なんとなく、
かっこいい体型にならないと
出来ない気がするので…

# textwindow "normal"
# textboxarrow 0 2
@ネス
…やっぱり、かき氷だけは
節制したほうがいいかもですね

# textflame 0 0
@
マスターの大きな姿を
見上げながら…

恥ずかしそうに
手に持ったかき氷を隠した

;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 6020 "ness_kyara_0026"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;一枚絵：suiha_kyara_0026
;;ネス
;;「マスター、いいですか？　姫とは節度ある付き合いを心がけて下さい。
;;　間違いを起こさないように、です！　ま、間違いとは…だから、間違いです!!」

