;;-----------------------------------------
;;オルフェウス1-1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm224" "BgmSeaEvent" 0
# background "sea_resort_day"
;;-----------------------------------------
# body 2603211
# pos 2603211 3
# scale 2603211 0.8 0
# layer 2603211 3
# mask 2603211 off
# alpha 2603211 0 0
# body 2402011
# pos 2402011 2
# scale 2402011 0.8 0
# layer 2402011 3
# alpha 2402011 0 0
# body 2104611
# pos 2104611 4
# scale 2104611 0.8 0
# layer 2104611 3
# alpha 2104611 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textflame 0 0
@
―――夏

# textflame 0 0
@
休暇を兼ねて、
リゾート地にやって来た
マスターの隊

# textflame 0 0
@
姫達は海で泳いだり、
ビーチで肌を焼いたり、
バーベキューしたりと大盛り上がり

# textflame 0 0
@
しかし、そんな中、
一人神妙な面持ちの姫がいた…

# alpha 2603211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2603211 "sad"
# voice 560321 "orpheus_c_0027"
@オルフェウス
………う～ん

# textflame 0 0
@
いつもハイテンションな
オルフェウスだ

# textflame 0 0
@
マスターは、
どうしたの？珍しいね
と尋ねてみた

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0028"
@オルフェウス
…そりゃ、ね

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
楽しい

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
確かにめっちゃ楽しいよ

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
でも……

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
なにかが足りない系なんだよね

# textflame 0 0
@
なにかって？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# voice 560321 ""
@オルフェウス
そりゃ
夏と言えば、やっぱ…

# bgmfile "bgm374_375" "BgmSeaEventBattle004" 0
# textflame 1 1
# textboxarrow 0 2
# face 2603211 "normal"
# voice 560321 "orpheus_c_0005"
@オルフェウス
ミュージックでしょっ！！

# textflame 0 0
@
ギュイィィィィィン！と、
ギターをかき鳴らす彼女

# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "close"
# voice 560321 "orpheus_c_0020"
@オルフェウス
イエエエエエエッ！

# textflame 0 0
@
彼女の刻むビートに、
ビーチにいる姫達が集まってくる
そして、ノリノリで楽しんでいる

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ほら！もっと、もっと！
テンアゲでいくよ～！

# textflame 0 0
@
それに観光客も、
彼女の音を聞きつけやってくる

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0004"
@オルフェウス
みんな～！
盛り上がってる～～～！？

# textflame 0 0
@
イエーーーイ！と、
大盛り上がりの
オーディエンス達

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
じゃ、もっとテンションガチ上げで
行っくよぉぉぉぉぉぉっ！！

# textflame 0 0
@
マスターは、たった１曲で、
人をここまで惹きつける
彼女の音楽の才能に改めて驚く

# textflame 0 0
@
そして…

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0006"
@オルフェウス
あ～、楽しかった♪
やっぱサイコー

# textflame 0 0
@
一曲終え、
マスターの元に戻ってくる彼女

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ははっ、夏だからかな？
いつもよりヒートアップ
しちゃったかも

# textflame 0 0
@
ペロッと舌を出す彼女

# textflame 0 0
@
なにかが足りないと言っていたが、
これで満足してくれたかな？
とマスターが微笑む

# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "normal"
@オルフェウス
うん、楽しい

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
激ヤバで楽しかった

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "sad"
@オルフェウス
けど……

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あと一つ物足りないんだよな～

# textflame 0 0
@
え？まだ、なにか足りないの？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
わかんない？
夏と言えば、やっぱ…

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "normal"
# voice 560321 "orpheus_c_0005"
@オルフェウス
フェスだし！！

# textflame 0 0
@
ギュイィィィィィン！と、
ギターをかき鳴らす彼女

# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "close"
# voice 560321 "orpheus_c_0020"
@オルフェウス
確定～♪
フェスを開催するよぉぉぉぉぉっ！！

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
開催は…
１週間後だかんね～～っ！！

# textflame 0 0
@
その宣言に、
イエエエエエエイッ！と
盛り上がるオーディエンス達

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
バンドメンバーは…
ヒョウハとミュルミュル
よろ！

# alpha 2603211 0 0.5
# alpha 2402011 1 0.5
# alpha 2104611 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 2104611 "angry"
# voice 540201 "hyoha_c_0005"
@ヒョウハ
おっしゃー
任せろー！

# textflame 1 1
# textboxarrow 0 3
# voice 510461 "murgleys_c_0027"
@ミュルグレス
はあ…
急に何言ってんだか
これは、報酬は弾んでもらわないとね

# alpha 2402011 0 0.5
# alpha 2104611 0 0.5
# textflame 0 0
@
急遽二人の参加が決まり、
オーディエンスは大盛り上がりだ

# textflame 0 0
@
それに対し、
みんな盛り上がってるし、大丈夫かな
と思うマスター

# textflame 0 0
@
しかし…

# alpha 2603211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "normal"
# voice 560321 "orpheus_c_0001"
@オルフェウス
ちょっちリーダー
なに、のんきな顔してるし？

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
リーダーもバンドのメンバーだよ

# textflame 0 0
@
えーーーーーっ！？
と目を剥いて驚くマスター

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
本番まで１週間しかないけど、
あたし達なら大丈夫っしょ！

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0004"
@オルフェウス
てことで、とりま、よろしく♪

# textflame 0 0
@
キランとウィンクするオルフェウス

# textflame 0 0
@
彼女達の
熱い夏が始まろうとしていた