;;-----------------------------------------
;;オルフェウス2-0
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
# background "sea_resort_day"
;;-----------------------------------------
# body 2603211
# pos 2603211 3
# scale 2603211 0.8 0
# layer 2603211 4
# mask 2603211 off
# alpha 2603211 1 0
# body 2402011
# pos 2402011 2
# scale 2402011 0.8 0
# layer 2402011 3
# alpha 2402011 0 0
# body 2104611
# pos 2104611 4
# scale 2104611 0.8 0
# layer 2104611 3
# alpha 2104611 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c2603211"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 2603211 "normal"
@オルフェウス
うおおおおおおお！

# textflame 0 0
@
フェスに向け、
練習しまくるオルフェウスと、
バンドのメンバー達

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0020"
@オルフェウス
イエエエエエエイッ！

# textflame 0 0
@
真夏の太陽の光を浴び、
汗をほとばしらせる彼女達の姿は、
とても気高く美しい

# textflame 0 0
@
だが、ただ一人、
マスターだけは
付いていくのに精一杯だ

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "angry"
@オルフェウス
ちょっち、リーダー！
一人、音遅れてるよ！！

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "normal"
@オルフェウス
ま、５時間ぶっ続けだもんね
とりま、休憩しよっか

# textflame 0 0
@
憔悴するマスターに、
ドリンクを手渡す彼女

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "sad"
# voice 560321 "orpheus_c_0031"
@オルフェウス
ごめん、リーダー
厳しくし過ぎた系かも…

# textflame 0 0
@
マスターの隣に腰掛け、
一緒にジュースを飲む

# textflame 0 0
@
どうして５時間もがんばれるの？
マスターが素朴な疑問をぶつける

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "normal"
# voice 560321 "orpheus_c_0004"
@オルフェウス
だって、大勢のお客さんの前で
演奏できるなんて夢みたいじゃんっ

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
それにさ…
いつまで歌い続けられるか
分かんないからね

# textflame 0 0
@
どういうこと？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
もしかしたら、この先
才能がなくなるかもしんない

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
戦闘で声が出なくなるような
怪我をするかもしんない…

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
それに…
命を落とすことだって
あるかもしれないからね

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
だから後悔しないように、
今この瞬間を歌い上げる！
音を奏でる！！

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
どんな逆境も、
音楽で跳ね返して見せる！！

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0004"
@オルフェウス
それがミュージシャンって
もんでしょ？

# textflame 0 0
@
そう言ってのけ、微笑む彼女

# textflame 0 0
@
マスターは
その真夏の太陽のように
ギラギラ輝く瞳に、

# textflame 0 0
@
彼女の
ミュージシャンとしての
覚悟を見た気がした

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2603211 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
そして、いよいよ
フェス本番当日！

# textflame 0 0
@
天気は快晴！

# textflame 0 0
@
ビーチに設営された会場には、
すでに大勢のオーディエンスが
詰め掛けている

# alpha 2603211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "close"
# voice 560321 "orpheus_c_0030"
@オルフェウス
こんなに集まってくれて、
ありがとぉぉぉぉっ！！
マジ感謝だよっ！！

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
じゃ、気合い入れて行くから、
みんなついてきてね！
よろしく～～～！！

# textflame 0 0
@
爆音をかき鳴らし、
魂を込め歌いまくる彼女

# mask 2603211 on
# move 2402011 1 0
# alpha 2402011 1 0.5
# move 2104611 5 0
# alpha 2104611 1 0.5
# textflame 0 0
@
４人が紡ぐ熱いビートに、
オーディエンス達は大盛り上がり

# textflame 0 0
@
その熱気に乗せられるように、
バンドメンバーは一気に
前半戦を駆け抜けるのだった

# mask 2603211 off
# alpha 2402011 0 0.5
# alpha 2104611 0 0.5
# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "normal"
@オルフェウス
はぁ…はぁ…はぁ…

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
へへっ

# textflame 0 0
@
汗だくになった彼女も、
とても満足そうな表情を浮かべ、
マスターと微笑み合う

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
リーダー……

# textflame 0 0
@
息を切らせながら、
マスターの目を見つめる彼女

# textflame 0 0
@
なに？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ふふっ、これだけは言わせて
ここまで一緒に
盛り上げてくれて…

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
うぅん

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
支えてくれて……

# textflame 0 0
@
と、彼女がマスターに
なにかを言い掛けた時…

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# face 2603211 "angry"
@オルフェウス
！！

# bgm "bgm031" 0
# textflame 0 0
@
オーディエンスから悲鳴が上がった

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あれは…異族！！

# textflame 0 0
@
ビーチに、敵の大群が出現したのだ

# textflame 0 0
@
慌てて、会場から
逃げ出すオーディエンス達

# alpha 2603211 0 0.5
# move 2402011 2 0
# alpha 2402011 1 0.5
# move 2104611 4 0
# alpha 2104611 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 2104611 "angry"
# face 2402011 "angry"
@ヒョウハ
なんか、ヤバそうだな
いくぞ、ミュルグレス！

# textflame 1 1
# textboxarrow 0 3
@ミュルグレス
はいはい…
あとで、カステラ５個ね

# alpha 2402011 0 0.5
# alpha 2104611 0 0.5
# textflame 0 0
@
ヒョウハとミュルグレスは
ステージを飛び降り、
敵の討伐に向かう

# alpha 2603211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
はぁ…はぁ…
あ、あたしも……

# textflame 0 0
@
しかし、オルフェウスは
疲労困憊で他の姫に出遅れてしまった

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "sad"
# voice 560321 "orpheus_c_battle_0005"
@オルフェウス
きゃっ！！

# textflame 0 0
@
そんな彼女に
襲いかかってきた敵の一体に、

# textflame 0 0
@
サブで使っていた
ギターを壊されてしまう　

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0015"
@オルフェウス
あぁっ…！

# textflame 0 0
@
…と同時に、
さっきまでの晴天から一変

# textflame 0 0
@
空を分厚い灰色の雲が覆い、
すぐさま大雨が降り出した

# bgm "bgm004" 0
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
そんな……
さっきまであんなに
楽しかったのに…

# textflame 0 0
@
異族の群れと戦う
ヒョウハとミュルグレスを
眺めながら

# textflame 0 0
@
膝をつき、呆然とする彼女

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
みんなに楽しんで
もらいたかったのに…

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あたしが奏でた音で…
異族まで呼び寄せちゃうなんて…

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
全部、あたしのせいだ…
あたしがフェスなんて
やらなければ…

# textflame 0 0
@
その異族の群れに、
苦戦を強いられている
ヒョウハとミュルグレス

# textflame 0 0
@
ショックで落ち込んでいるせいか
オルフェウスにはそれが
見えていないようだ

# textflame 0 0
@
――と、そのとき
マスターが、二人を助けようと
異族の群れの方へ走り出す

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "angry"
# voice 560321 "orpheus_c_0022"
@オルフェウス
リ、リーダー？
なにしてんの？
危ないし！

# bgm "stop"
# textflame 0 0
@
逆境に力を与えられるのが、
音楽の力じゃないの？と
マスターは走りながら叫んだ

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
！！

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "sad"
@オルフェウス
……リーダー

# bgmfile "bgm374" "BgmSeaEventBattle004" 0
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
そうだね

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
……後悔しないように、
今この瞬間を歌い上げる

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
音を奏でる
それが…

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "normal"
# voice 560321 "orpheus_c_0004"
@オルフェウス
ミュージシャンだよね！！

# textflame 0 0
@
彼女の目は、
再び真夏の太陽のように
ギラギラと輝き出した

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
行くよぉぉぉぉ、
みんなぁぁぁぁぁぁっ！！

# textflame 0 0
@
メインギターを肩にかけ、
彼女は歌い出す

;;モヤモヤ吹き出し
# move 2603211 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@オルフェウス
落ち込んでるヒマはない！！
みんなを勇気づけるため！！
そして、自分自身が強くなるため…

;;モヤモヤ吹き出し
@オルフェウス
あたしは歌うっ！！

# textflame 0 0
# textwindow "nomal"
@
彼女が奏でる音は、歌声は、
仲間の姫に力を与え、
敵を殲滅するのだった

# se "SE_0602"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 560321 "orpheus_c_0005"
@オルフェウス
どう！？神ってる！？
これがあたしのニュービート…
『虚に奏でる蒼海の盛況』だよ！！

# textflame 0 0
@
それは彼女が、
新たな力に覚醒した瞬間だった

# textflame 0 0
@
そして彼女の音楽は、
さらなる奇跡を引き起こす

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…あ、太陽

# textflame 0 0
@
なんと雨がやみ、
再び太陽が顔を出したのだ

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0020"
@オルフェウス
ふふっ！
テンション上がってきたぁ！
ミュージック・スタート～～～！

# textflame 0 0
@
そして、オーディエンスが
いなくなった会場で
音を奏で始める彼女

# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "close"
@オルフェウス
みんなぁぁぁぁ！！
フェス、再開するよぉぉぉぉぉ！！

# textflame 0 0
@
彼女の歌声を聞きつけ、
オーディエンスも戻ってくるのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 2603211 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
数日後――

# alpha 2603211 1 0.5
# eye 2603211 "normal"
# textflame 0 0
@
フェスを開催したビーチで、
２人で語り合っている
オルフェウスとマスター

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…は～

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0004"
@オルフェウス
今でも夢みたい
ここであんなでっかいことが
できたなんて

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あの時、言えなかったこと、
今言わせて

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
一緒に盛り上げてくれて…
支えてくれて……

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
愛してるぜ、リーダー

# textflame 0 0
@
突然の告白に驚くマスター

# textflame 0 0
@
でも、愛してるぜ、
はミュージシャンにとっての
挨拶みたいなものか…と納得させる

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
リーダーのおかげで、
あの時、折れそうになった
心に力が戻ってきた

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
やっぱりリーダーは、
あたしのサイコーの指揮者だよ

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
だから、これからも
一緒に戦っていきたい

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
そして、ずっと一緒に…
音を奏でていきたい

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
……なんてね♪

# textflame 0 0
@
照れて視線を海に向ける彼女

# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "close"
# voice 560321 "orpheus_c_0004"
@オルフェウス
うーん！
やっぱり、浜辺って
気持ちいいよねー！

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
青い空と海、そして白い砂浜
またここで歌えたら、
サイッコーだよね～

# textflame 0 0
@
照れを隠すように、
大きな声を出す彼女

# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "normal"
@オルフェウス
…よし、歌おう！
リーダー、機材持ってきて！

# textflame 0 0
@
えぇ！また、歌うの！？
驚くマスター

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0020"
@オルフェウス
当たり前じゃん！！
歌いたい時に歌う！
それがミュージシャンっしょ！？

# textflame 0 0
@
まるで太陽みたいな
彼女のエネルギーに、
元気をもらうマスターだった

;;■一枚絵指定
;;背景：浜辺（昼）
;;表情：嬉しそうに微笑んでいるイメージです
;;構図：右手を腰に当て、こちら側に振り返っている感じです。
;;一枚絵ボイス：オルフェウス「うーん！　やっぱり、浜辺って気持ちいいよねー！
;;青い空と海、そして白い砂浜。ここで歌えたら、サイッコーだよね～。
;;…よし、歌おう！リーダー、機材持ってきて！」　
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 560321 "orpheus_c_event_0008"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5