;;-----------------------------------------
;;ファントムオブキル　Ｒｅ：ゼロから始める異世界生活　シナリオ
;;エピソードタイトル：
;;【EP.1】白鯨が呼びし者 バトル後
;;スクリプト最後の背景：plain_night
;;-----------------------------------------
# script "lisp"
# background "plain_night"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 3
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;スバル
# body 174
# pos 174 3
# scale 174 0.8 0
# layer 174 3
# alpha 174 0 0
# mask 174 off
# face 174 "angry"
;;エミリア
# body 3602711
# pos 3602711 3
# scale 3602711 0.8 0
# layer 3602711 3
# alpha 3602711 0 0
# mask 3602711 off
# face 3602711 "normal"
;;ラム
# body 3503311
# pos 3503311 3
# scale 3503311 0.8 0
# layer 3503311 3
# alpha 3503311 0 0
# mask 3503311 off
# face 3503311 "normal"
;;レム
# body 3202911
# pos 3202911 3
# scale 3202911 0.8 0
# layer 3202911 3
# alpha 3202911 0 0
# mask 3202911 off
# face 3202911 "normal"
;;-----------------------------------------
# move 174 3 0
# alpha 174 1 0
# mask 174 off
# textflame 1 1
# textboxarrow 0 2
# voice 9947 "subaru_0010"
@スバル
ちっ、逃げられたか…
はぁ～、ペテルギウスまで
ついて来てるとはなぁ…

# alpha 174 0 0.5
# move 3503311 2 0
# face 3503311 "normal"
# alpha 3503311 1 0.5
# mask 3503311 on
# move 3202911 4 0
# face 3202911 "usual"
# alpha 3202911 1 0.5
# mask 3202911 on
# textboxarrow 0 0
@ラム＆レム
…………

# alpha 3503311 0 0.5
# alpha 3202911 0 0.5
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# mask 3103811 on
# textboxarrow 0 1
# move 3602711 4 0
# face 3602711 "normal"
# alpha 3602711 1 0.5
# mask 3602711 on
# voice 1038 "almace_0002"
@アルマス
なんなのあいつら

# textboxarrow 0 3
# voice 6027 "emiria_0019"
@エミリア
あの人達は魔女教徒…
もしかすると白鯨よりも
危険な存在かも…

# textboxarrow 0 1
# voice 1038 "almace_0039"
@アルマス
あの気持ち悪いのが？
…ま、大丈夫でしょ
私達が手伝うんだから

# alpha 3602711 0 0.5
# move 174 4 0
# alpha 174 1 0.5
# mask 174 on
# textboxarrow 0 3
# face 174 "happy"
# voice 9947 "subaru_0034"
@スバル
…ああ、そうだよな！
心強い味方がいてくれて
ラッキーだ！

# alpha 174 0 0.5
# move 3602711 4 0
# face 3602711 "happy"
# alpha 3602711 1 0.5
# mask 3602711 on
# textboxarrow 0 3
# voice 6027 "emiria_0030"
@エミリア
ありがとう…
って、お礼を言うだけじゃ
感謝しきれないぐらい、ありがとう

# face 3103811 "angry"
# textboxarrow 0 1
# voice 1038 "almace_0007"
@アルマス
空飛ぶ鯨に変な気持ち悪いヤツ
まとめてぶっ倒してやるわ！