;;-----------------------------------------
;;ファントムオブキル　Ｒｅ：ゼロから始める異世界生活　シナリオ
;;エピソードタイトル：
;;【EP.2】怠惰を斬ル バトル前
;;スクリプト最後の背景：imperial_city
;;-----------------------------------------
# script "lisp"
# background "imperial_city"
# bgmfile "bgm317" "BgmReZerocollobo" 0
;;-----------------------------------------
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# layer 3103811 3
# alpha 3103811 0 0
# mask 3103811 off
# face 3103811 "normal"
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
# mask 139 off
# face 139 "normal"
;;ギル
# body 137
# pos 137 3
# scale 137 0.8 0
# layer 137 3
# alpha 137 0 0
# mask 137 off
# face 137 "normal"
;;スバル
# body 174
# pos 174 3
# scale 174 0.8 0
# layer 174 2
# alpha 174 0 0
# mask 174 off
# face 174 "normal"
;;エミリア
# body 3602711
# pos 3602711 3
# scale 3602711 0.8 0
# layer 3602711 3
# alpha 3602711 0 0
# mask 3602711 off
# face 3602711 "normal"
;;ラム
# body 3503311
# pos 3503311 3
# scale 3503311 0.8 0
# layer 3503311 3
# alpha 3503311 0 0
# mask 3503311 off
# face 3503311 "normal"
;;レム
# body 3202911
# pos 3202911 3
# scale 3202911 0.8 0
# layer 3202911 3
# alpha 3202911 0 0
# mask 3202911 off
# face 3202911 "normal"
;;パック
# body 175
# pos 175 3
# scale 175 0.8 0
# layer 175 3
# alpha 175 0 0
# mask 175 off
# face 175 "normal"
;;ペテルギウス
# body 3808611
# pos 3808611 3
# scale 3808611 0.8 0
# layer 3808611 3
# alpha 3808611 0 0
# mask 3808611 off
# face 3808611 "normal"
;;-----------------------------------------
;;【EP2】
;;背景：野営地・昼
;;モノローグ
# textflame 0 0
@
エミリア達と出会い
協力することになってから
一夜が明けた

;;モノローグ
@
帰る場所どころか、今いるのが
どこかすらわからないという彼女らを
一時的に迎え入れることになった

# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# mask 3103811 on
# textflame 1 1
# textboxarrow 0 1
# move 174 4 0
# alpha 174 1 0.5
# mask 174 on
# voice 1038 "almace_0039"
@アルマス
じゃあ、白鯨も
魔女なんたらっていうのも
スバル達がいたとこにいたの？

# textboxarrow 0 3
# voice 9947 "subaru_0034"
@スバル
ああ、そんで俺達のいたとこと
アルマス達が過ごしてきたここは
きっと別の世界ってやつなんだ

# alpha 3103811 0 0.5
# move 137 2 0
# face 137 "normal"
# alpha 137 1 0.5
# mask 137 on
# textboxarrow 0 1
# voice 9969 "gill_0043"
@ギル
妙な話だなぁ…ってか
そんなとんでもないことが起きてて
スバルはどうして冷静でいられるんだ

# textboxarrow 0 3
# voice 9947 "subaru_0030"
@スバル
あー、それはなんていうか
経験者は語るっていうか…

# alpha 137 0 0.5
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# mask 3103811 on
# textboxarrow 0 1
# voice 1038 "almace_0002"
@アルマス
やっぱスバルが原因なんじゃない？
スバルを始末したら白鯨も消えて
エミリア達も帰れるんじゃない？

# textboxarrow 0 3
# face 174 "surprise"
# voice 9947 "subaru_0025"
@スバル
俺の扱いがひどすぎる！
それと悲しいかな、それをやっても
無駄に終わるだけなんだよな…

# textboxarrow 0 1
# voice 1038 "almace_0028"
@アルマス
まるで死んでみたことが
あるみたいな言い方するわね
どのみち冗談だけど

# alpha 3103811 0 0.5
# alpha 174 0 0.5
# move 3602711 3 0
# face 3602711 "sad"
# alpha 3602711 1 0.5
# mask 3602711 off
# textboxarrow 0 2
# move 175 4 0
# face 175 "normal"
# alpha 175 1 0.5
# voice 6027 "emiria_0019"
@エミリア
それにしても、白鯨だけじゃなく
魔女教徒までここにきてるなんて…

# textboxarrow 0 3
# voice 9946 "pakku_0001"
@パック
スバル、なんかしたんじゃないの？
トラブルを引っ張ってくるのは
いつもスバルだからさ

# alpha 3602711 0 0.5
# alpha 175 0 0.5
# move 174 3 0
# alpha 174 1 0.5
# mask 174 off
# textboxarrow 0 2
# voice 9947 "subaru_0036"
@スバル
濡れ衣反対！
俺はなんにもしてねぇっての！
たぶん、マジでメイビー…

# alpha 174 0 0.5
# move 3602711 3 0
# face 3602711 "sad"
# alpha 3602711 1 0.5
# mask 3602711 off
# textboxarrow 0 2
# voice 6027 "emiria_0027"
@エミリア
そこには自信をもってほしかったな…

# alpha 3602711 0 0.5
# move 3202911 3 0
# face 3202911 "usual"
# alpha 3202911 1 0.5
# mask 3202911 off
# textboxarrow 0 2
# voice 2029 "remu_0007"
@レム
…魔女教徒は下手したら白鯨よりも
放っておいたら危険かもしれません

# move 174 2 0
# alpha 174 1 0.5
# mask 174 on
# textboxarrow 0 1
# move 3202911 4 0.5
# mask 3202911 on
# face 174 "normal"
# voice 9947 "subaru_0030"
@スバル
けど、白鯨と戦う準備もしなきゃだろ
…うーん、ここは二手に分かれるか？

# textboxarrow 0 1
# voice 9947 "subaru_0002"
@スバル
白鯨班と魔女教班で一挙両得
ってのはどう？

# alpha 174 0 0.5
# move 139 2 0
# face 139 "worry"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 1
# voice 9967 "titania_0042"
@ティターニア
そんな危険な相手ならば
戦力を分けるのは
得策ではないのではありませんか？

# face 3202911 "angry"
# textboxarrow 0 3
# voice 2029 "remu_0002"
@レム
いえ、今の状況であれば
スバルくんの言うことは
一理あるかと思います

# alpha 139 0 0.5
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# mask 3103811 on
# textboxarrow 0 1
# voice 1038 "almace_0003"
@アルマス
私もスバルに賛成だわ
だって、私達もいるんだから

# alpha 3202911 0 0.5
# move 3602711 4 0
# face 3602711 "sad"
# alpha 3602711 1 0.5
# mask 3602711 on
# textboxarrow 0 3
# voice 6027 "emiria_0013"
@エミリア
そうは言っても…

;;モノローグ
# textflame 0 0
@
自分達の力も信じてほしい
とマスターはエミリアに告げる

# face 3602711 "shy"
# textflame 1 1
# textboxarrow 0 3
# voice 6027 "emiria_0040"
@エミリア
あ…
そうね、マスターさん達が
手伝ってくれるなら！

# alpha 3103811 0 0.5
# move 174 2 0
# alpha 174 1 0.5
# mask 174 on
# textboxarrow 0 1
# voice 9947 "subaru_0006"
@スバル
じゃ、決まりってことで！
したら、ペテルギウス達は
俺とエミリアたんで追いかける

# textboxarrow 0 1
@スバル
レムとラムは白鯨との戦いの
準備をしてくれ

# textboxarrow 0 1
# voice 9947 "subaru_0004"
@スバル
ペテルギウスを倒したら
俺達も必ず駆けつける
だから、待っててくれ

# alpha 3602711 0 0.5
# move 3202911 4 0
# face 3202911 "usual"
# alpha 3202911 1 0.5
# mask 3202911 on
# textboxarrow 0 3
# voice 2029 "remu_0004"
@レム
スバルくん…

# textboxarrow 0 1
# voice 9947 "subaru_0001"
@スバル
準備が終わったからって
先に行くなんてなしだぞ？
危ねぇ真似はできるだけ避けるが吉だ

# face 3202911 "normal"
# textboxarrow 0 3
# voice 2029 "remu_0033"
@レム
…わかりました
お待ちしてます
スバルくん、エミリア様！

# alpha 174 0 0.5
# move 3503311 2 0
# face 3503311 "normal"
# alpha 3503311 1 0.5
# mask 3503311 on
# textboxarrow 0 1
# voice 5033 "ramu_0033"
@ラム
バルス発案なのは不安ですが
白鯨と戦う準備を任せるよりは
安心です。お任せくださいエミリア様

# alpha 3503311 0 0.5
# alpha 3202911 0 0.5
# move 3602711 3 0
# face 3602711 "happy"
# alpha 3602711 1 0.5
# mask 3602711 off
# textboxarrow 0 2
# voice 6027 "emiria_0030"
@エミリア
ふたりとも…ありがとう！
それにマスターさんも！

# alpha 3602711 0 0.5
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# mask 3103811 on
# textboxarrow 0 1
# move 139 4 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# voice 1038 "almace_0003"
@アルマス
どこに潜んでるかわからないのを
探すなら、このあたりに慣れてる
私達とマスターが行くのがいいわね

# textboxarrow 0 3
# voice 9967 "titania_0004"
@ティターニア
そうですね

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# move 137 3 0
# face 137 "usual"
# alpha 137 1 0.5
# mask 137 off
# textboxarrow 0 2
# voice 9969 "gill_0034"
@ギル
そしたら俺はラムとレムを
手伝うことにするかな
こっちにも案内は必要だろうし

# alpha 137 0 0.5
# move 174 3 0
# alpha 174 1 0.5
# mask 174 off
# textboxarrow 0 2
# voice 9947 "subaru_0031"
@スバル
じゃあ、やつらを追うのは
俺、エミリアたん、パック、
マスター、アルマス、ティターニア

# textboxarrow 0 2
@スバル
準備をするのは
レムとラム、ギルだな
頼んだぜ

;;演出：場所移動の暗転
;;背景：森など
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "forest"
# alpha 174 0 0
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0
# mask 3103811 on
# move 174 4 0
# alpha 174 1 0
# mask 174 on
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 1
# voice 1038 "almace_0002"
@アルマス
…スバルってエミリア達と
一緒に来たっていうのに
なんかひとり落ち着いてるわよね

# textboxarrow 0 3
# voice 9947 "subaru_0008"
@スバル
ん、ああ、なんつーか
まぁ、前にも似たようなことが…

# textboxarrow 0 3
# voice 9947 "subaru_0030"
@スバル
知らないとこに来るのは
慣れてる訳じゃないけど
受け入れてるっつーか…

# alpha 174 0 0.5
# move 3602711 4 0
# face 3602711 "happy"
# alpha 3602711 1 0.5
# mask 3602711 on
# textboxarrow 0 3
# voice 6027 "emiria_0004"
@エミリア
ふふ、スバルって変わってるでしょ？
けど、私を助けてくれた恩人なの

# face 3103811 "surprise"
# textboxarrow 0 1
# voice 1038 "almace_0022"
@アルマス
そんな風には見えないけど

# face 3602711 "shy"
# textboxarrow 0 3
# voice 6027 "emiria_0019"
@エミリア
見た目は…ちょっとね

# alpha 3103811 0 0.5
# move 174 2 0
# alpha 174 1 0.5
# mask 174 on
# textboxarrow 0 1
# face 174 "surprise"
# voice 9947 "subaru_0018"
@スバル
俺のハートをさりげなく
刺し続ける言葉の棘は
あまりにも鋭くて…

# textboxarrow 0 1
# face 174 "normal"
# voice 9947 "subaru_0004"
@スバル
でもまぁ、エミリアたんとこうして
未知の場所を歩いて回るってのも
案外乙なもんってことにしとこうかね

# face 3602711 "angry"
# textboxarrow 0 3
# voice 6027 "emiria_0009"
@エミリア
遊びじゃないんだから、ふざけないの
ちゃんと魔女教徒の人達を
追わないとダメなんだからね

# textboxarrow 0 1
# face 174 "happy"
# voice 9947 "subaru_0035"
@スバル
そこに関しちゃ抜かりなし！
こっちだって俺の勘が疼いてるぜ
信じてくれよ、エミリアたん

# alpha 174 0 0.5
# alpha 3602711 0 0.5
# move 175 3 0
# face 175 "normal"
# alpha 175 1 0.5
# mask 175 on
# textboxarrow 0 2
# voice 9946 "pakku_0030"
@パック
勘って…大丈夫かなぁ

# alpha 175 0 0.5
# move 3602711 1 0
# face 3602711 "usual"
# alpha 3602711 1 0.5
# mask 3602711 on
# move 174 3 0
# alpha 174 1 0.5
# mask 174 on
# move 139 5 0
# face 139 "normal"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
# voice 9967 "titania_0006"
@ティターニア
おふたりは仲がいいんですね

# textboxarrow 0 2
# voice 9947 "subaru_0005"
@スバル
あ、やっぱそう見える？
何せ、俺とエミリアたんは…

# textboxarrow 0 1
# voice 6027 "emiria_0034"
@エミリア
ううん、全然普通だと思うけど…

# textboxarrow 0 2
# face 174 "surprise"
# voice 9947 "subaru_0036"
@スバル
ズバッとあっさり言われて傷つく俺！

# alpha 3602711 0 0.5
# move 3103811 1 0
# face 3103811 "happy1"
# alpha 3103811 1 0.5
# mask 3103811 on
# textboxarrow 0 1
# voice 1038 "almace_0004"
@アルマス
ふふっ、仲いいじゃない

# bgm "stop"
# alpha 3103811 0 0.5
# alpha 174 0 0.5
# alpha 139 0 0.5
# move 3808611 3 0
# face 3808611 "normal"
# alpha 3808611 1 0.5
# mask 3808611 off
# textboxarrow 0 2
# voice 8086 "peterugiusu_0007"
@ペテルギウス
おやおやおやおやおやおやおや
ずいぶんと、そう、ずいぶんと
楽しそうではありませんデスかね？

# alpha 3808611 0 0.5
# move 3103811 3 0
# face 3103811 "angry"
# alpha 3103811 1 0.5
# mask 3103811 off
# textboxarrow 0 2
# voice 1038 "almace_battle_0005"
@アルマス
くっ！
いつの間に！

# bgmfile "bgm318_319" "BgmReZerocollobo" 0
# alpha 3103811 0 0.5
# move 3808611 2 0
# face 3808611 "normal"
# alpha 3808611 1 0.5
# mask 3808611 on
# move 174 4 0
# alpha 174 1 0.5
# mask 174 on
# textboxarrow 0 3
# face 174 "angry"
# voice 9947 "subaru_0007"
@スバル
尻尾巻いて逃げたと思ったら
今度は余裕ぶっこいて登場か
落ち着きのねぇ奴だな、お前

# textboxarrow 0 1
# voice 8086 "peterugiusu_battle_0005"
@ペテルギウス
逃げたなどと！
ああ、誤解されては困るのデス！

# textboxarrow 0 1
@ペテルギウス
むしろ、ワタシはアナタ方を
誘い込んだのデス
逃げるなどととんでもない…

# textboxarrow 0 1
# voice 8086 "peterugiusu_0006"
@ペテルギウス
ワタシは勤勉なる、
寵愛の信徒なのデス！

;;演出：ペテルギウスの攻撃を受けるスバル
# se "SE_6770"
# shake 0 0.5
# fadein "pink" 0.5
# waitandnext 0.5

# textboxarrow 0 3
# voice 9947 "subaru_0039"
@スバル
くっ！
容赦しないってか！

# alpha 3808611 0 0.5
# move 3602711 2 0
# face 3602711 "normal"
# alpha 3602711 1 0.5
# mask 3602711 on
# textboxarrow 0 1
# voice 6027 "emiria_battle_0004"
@エミリア
スバル！
大丈夫！？

# se "SE_9156"
# alpha 3602711 0 0.5
# alpha 174 0 0.5
# move 3808611 3 0
# face 3808611 "normal"
# alpha 3808611 1 0.5
# mask 3808611 off
# textboxarrow 0 2
# voice 8086 "peterugiusu_0004"
@ペテルギウス
せっかくこうしてお招きしたのデス
存分に存分に、
勤勉に励まれるがよいデス！

# alpha 3808611 0 0.5
# move 3103811 2 0
# face 3103811 "normal"
# alpha 3103811 1 0.5
# mask 3103811 on
# move 139 4 0
# face 139 "surprise"
# alpha 139 1 0.5
# mask 139 on
# textboxarrow 0 3
# voice 9967 "titania_0037"
@ティターニア
とても邪悪な気配が
増していきます！

# textboxarrow 0 1
# voice 1038 "almace_0007"
@アルマス
本気にならないと
絶痛い目見ることになるかもね

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# move 174 3 0
# face 174 "angry"
# alpha 174 1 0.5
# mask 174 off
# textboxarrow 0 2
# voice 9947 "subaru_0031"
@スバル
だな、こっちも本気モードだ！
背中、頼んだぜマスター達！