;;----------------------------------------
;;【PUNK】3タイトルコラボ2019_シナリオ深浦_190515
;;・メインタイトル
;;「誰かの姫など忍びない」
;;・サブタイトル
;;「普通の恋は絶えず雪」3-1
;;----------------------------------------
;;【EP3「石の上にも三角関係」】
;;背景：街中・店内
# background "alc_ch1_pub"
# bgmfile "bgm339" "Bgm3Tcollabo005" 0
;;----------------------------------------
;;ヒイラギ
# body 97
# pos 97 5
# scale 97 0.8 0
# layer 97 5
# alpha 97 1 0
;;メラ
# body 188
# pos 188 3
# scale 188 0.8 0
# layer 188 3
# alpha 188 0 0
;;ニクス
# body 189
# pos 189 3
# scale 189 0.8 0
# layer 189 1
# alpha 189 1 0
;;アルマス
# body 138
# pos 138 1
# scale 138 0.8 0
# layer 138 4
# alpha 138 1 0
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;カノン
# entry 3101914 101914 549
# pos 3101914 3
# scale 3101914 0.8 0
# layer 3101914 3
# alpha 3101914 0 0
;;コイワズライ
# body 808412
# pos 808412 3
# scale 808412 0.8 0
# layer 808412 3
# alpha 808412 0 0
;;----------------------------------------
;;※ニクス・ヒイラギ・アルマスは三人でテーブルを囲んで食事。他のメンバーは離れた影から見守っているような構図のイメージ
# face 189 "happy"
# face 138 "normal"
# face 97 "worry"
# voice 5023 "hiiragi_0026"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ニっくん…っ
そ、それじゃあ、えと…
あ～ん

# se "SE_0683"
# waitandnext 0.5

# voice 9944 "nix_0005"
# textflame 1 1
# textboxarrow 0 2
@ニクス
嬉しいよ。ヒーちゃん
あ～ん…

# se "SE_9228"
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 1
@アルマス
…

;;モノローグ
# textflame 0 0
@
ニクス・ヒイラギ・アルマスが
レストランで
ぎこちないデートを行っている

;;モノローグ
# textflame 0 0
@
他の一行と町民達は
その様子を固唾を飲んで見守る

# voice 9944 "nix_0003"
# textflame 1 1
# textboxarrow 0 2
@ニクス
うん、好きだな

# voice 5023 "hiiragi_0022"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
た、たべものが…？

# textflame 1 1
# textboxarrow 0 2
@ニクス
キ・ミ・が♪
食べちゃいたい

# face 97 "shy"
# voice 5023 "hiiragi_kyara_1007"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ひぃああぁぁっ

# face 138 "shy2"
# voice 1038 "almace_0002"
# textflame 1 1
# textboxarrow 0 1
@アルマス
あのっ、あのっ

# textflame 1 1
# textboxarrow 0 2
@ニクス
なんだい？アルルン

# face 138 "happy2"
# textflame 1 1
# textboxarrow 0 1
@アルマス
アルッ

# alpha 138 0 0.5
# alpha 97 0 0.5
# alpha 189 0 0.5
# move 139 3 0
# mask 139 off
# alpha 139 1 0.5
# face 139 "normal"
# voice 9967 "titania_0063"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
ほらアルマス
意中の相手を取られないように
ちゃんと甘えないと

# move 139 4 0.5
# mask 139 on
# move 138 2 0
# alpha 138 1 0.5
# face 138 "shy2"
# voice 1038 "almace_0022"
# textflame 1 1
# textboxarrow 0 1
@アルマス
甘えるって、えええええ

# move 139 3 0.5
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 2
@ティターニア
こしょこしょこしょ…

# alpha 138 0 0.5
# alpha 139 0 0.5
# move 3101914 3 0
# mask 3101914 off
# alpha 3101914 1 0.5
# face 3101914 "sad"
# voice 1019 "kanon_0028"
# textflame 1 1
# textboxarrow 0 2
@カノン
ひ、人のデートを見るのって
考えてみたら初めてかも…

# alpha 3101914 0 0.5
# move 188 3 0
# mask 188 off
# alpha 188 1 0.5
# face 188 "surprise"
# voice 5034 "mela_0034"
# textflame 1 1
# textboxarrow 0 2
@メラ
弟のデートを見るのなんて
考えてみたら初めてだ…
フクザツ…

# alpha 188 0 0.5
# move 139 4 0
# alpha 139 1 0.5
# alpha 138 1 0.5
# face 138 "angry"
# voice 1038 "almace_0017"
# textflame 1 1
# textboxarrow 0 1
@アルマス
やだっ、そんなの言えない
恥ずかしいって…！

# face 139 "sad"
# voice 9967 "titania_0020"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
恋した時は
女の子は勇気を振り絞って
頑張るものなんですっ

# face 139 "happy"
# voice 9967 "titania_0006"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
マスターも応援してます
共に元の世界へ帰る為に！

# face 138 "worry"
# voice 1038 "almace_0025"
# textflame 1 1
# textboxarrow 0 1
@アルマス
うぅうぅぅ…！

# alpha 139 0 0.5
# move 138 1 0.5
# alpha 189 1 0.5
# alpha 97 1 0.5
# voice 9944 "nix_0002"
# textflame 1 1
# textboxarrow 0 2
@ニクス
今度はヒーちゃんに
お返しだ
食べさせてあげるよ

# face 97 "surprise"
# voice 5023 "hiiragi_0026"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ほぇ…！
ひ、ヒイラギは…そのぉ

# voice 9944 "nix_0004"
# textflame 1 1
# textboxarrow 0 2
@ニクス
遠慮しないで
早く僕のモノになりなヨ

;;演出：ヒイラギにニクスが近づく
# move 189 4 0.5
# textboxarrow 0 0
# waitandnext 0.5

# face 97 "shy"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ふええええええええええええっ

# face 138 "happy2"
# textflame 1 1
# textboxarrow 0 1
@アルマス
ちょ、ちょっとォ
ニクニク…！

# move 189 3 0.5
# textflame 1 1
# textboxarrow 0 2
@ニクス
アルルン

# face 138 "shy2"
# textflame 1 1
# textboxarrow 0 1
@アルマス
あ、アルルンね…？
そ、そんな風に邪険に扱われたら
とぉっても寂しいじゃけんっ

# alpha 138 0 0.5
# alpha 97 0 0.5
# alpha 189 0 0.5
# move 188 2 0
# mask 188 on
# alpha 188 1 0.5
# face 188 "surprise"
# move 3101914 4 0
# mask 3101914 on
# alpha 3101914 1 0.5
# voice 1019 "kanon_0028"
# textflame 1 1
# textboxarrow 0 3
@カノン
うわっ

# voice 5034 "mela_0040"
# textflame 1 1
# textboxarrow 0 1
@メラ
ダジャレかぁ

# alpha 188 0 0.5
# alpha 3101914 0 0.5
# alpha 138 1 0.5
# alpha 97 1 0.5
# alpha 189 1 0.5
# face 138 "happy1"
# voice 1038 "almace_0005"
# textflame 1 1
# textboxarrow 0 1
@アルマス
…邪険に…じゃけん
ふっ、ふふふ、あははっ…！
ちょっと待って、お腹痛い…！

# alpha 138 0 0.5
# alpha 97 0 0.5
# alpha 189 0 0.5
# alpha 188 1 0.5
# move 139 4 0
# mask 139 on
# alpha 139 1 0.5
# voice 5034 "mela_0009"
# textflame 1 1
# textboxarrow 0 1
@メラ
え？笑う？
今の笑う？

# voice 9967 "titania_0004"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
アルマスが大好きなダジャレと
方言女子がカワイイという
完璧なイメージ作戦を吹き込みました

# textflame 1 1
# textboxarrow 0 1
@メラ
いや、どう？
それ、どう？

# alpha 139 0 0.5
# alpha 3101914 1 0.5
# face 3101914 "happy"
# voice 1019 "kanon_0004"
# textflame 1 1
# textboxarrow 0 3
@カノン
カワイイ…

# face 188 "sad"
# textflame 1 1
# textboxarrow 0 1
@メラ
え、あたしがズレてるの？
世界がズレてるの？
ていうかアレどこの方言なの？

# alpha 188 0 0.5
# alpha 3101914 0 0.5
# alpha 138 1 0.5
# alpha 97 1 0.5
# face 138 "shy2"
# alpha 189 1 0.5
# face 189 "normal"
# voice 9944 "nix_0004"
# textflame 1 1
# textboxarrow 0 2
@ニクス
ほおらアルルン
口開けて？あ～ん

# se "SE_0683"
# waitandnext 0.5

# face 138 "surprise"
# textflame 1 1
# textboxarrow 0 1
@アルマス
あ、あ～ん

# se "SE_9228"
# waitandnext 0.5

# face 189 "happy"
# voice 9944 "nix_0005"
# textflame 1 1
# textboxarrow 0 2
@ニクス
ふふっ

# textflame 1 1
# textboxarrow 0 1
@アルマス
な、なに

# textflame 1 1
# textboxarrow 0 2
@ニクス
アルルン、かわいい

# face 138 "shy2"
# voice 1038 "almace_battle_0005"
# textflame 1 1
# textboxarrow 0 1
@アルマス
かッ

;;モノローグ
# textflame 0 0
@
アルマスは食器をカランと落とすと
顔を耳まで真っ赤に染める

# textflame 1 1
# textboxarrow 0 2
@ニクス
僕のこと
好きになって
いいんダヨ？

# alpha 138 0 0.5
# alpha 97 0 0.5
# alpha 189 0 0.5
# alpha 188 1 0.5
# alpha 3101914 1 0.5
# face 3101914 "normal"
# face 188 "angry"
# textflame 1 1
# textboxarrow 0 1
@メラ
イラッ

# textflame 1 1
# textboxarrow 0 3
@カノン
すぐ真っ赤になるわね

# alpha 188 0 0.5
# alpha 3101914 0 0.5
# move 139 3 0
# mask 139 off
# alpha 139 1 0.5
# face 139 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
慣れてないだけで…
慣れてないだけですからね？
深い意味はありませんよ？マスター

# alpha 139 0 0.5
# alpha 138 1 0.5
# alpha 97 1 0.5
# alpha 189 1 0.5
# face 97 "usual"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
…

# textflame 1 1
# textboxarrow 0 2
@ニクス
ヒーちゃぁん

# face 97 "worry"
# voice 5023 "hiiragi_0026"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
わ、私は別に
お、お、お構いなく…

# voice 9944 "nix_0005"
# textflame 1 1
# textboxarrow 0 2
@ニクス
ほっぺに食べ物ついてる
ぱくっ☆

# se "SE_9228"
# waitandnext 0.5

# face 97 "irregular2"
# voice 5023 "hiiragi_kyara_1007"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ひぃえええええ

# alpha 138 0 0.5
# alpha 97 0 0.5
# alpha 189 0 0.5
# alpha 188 1 0.5
# alpha 3101914 1 0.5
# face 188 "angry"
# face 3101914 "sad"
# textflame 1 1
# textboxarrow 0 1
@メラ
イライラッ

# voice 1019 "kanon_0027"
# textflame 1 1
# textboxarrow 0 3
@カノン
なんか見てるこっちが
恥ずかしくなってきた…

# alpha 188 0 0.5
# alpha 3101914 0 0.5
# alpha 139 1 0.5
# face 139 "surprise"
# voice 9967 "titania_0041"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
さすがに、ぎこちなすぎますね…

# alpha 139 0 0.5
# move 188 3 0
# mask 188 off
# alpha 188 1 0.5
# face 188 "sad"
# textflame 1 1
# textboxarrow 0 2
@メラ
…

# alpha 188 0 0.5
# alpha 139 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ティターニア
メラさん？

# textwindow "close"
# alpha 139 0 0.5
# alpha 97 1 0.5
# face 97 "worry"
# alpha 189 1 0.5
# waitandnext 0.7

;;演出：メラ、ニクス達のテーブルに近づく
# se "SE_0740"
# move 188 1 0
# mask 188 on
# alpha 188 1 0
# leftin 188 1
# waitandnext 1.5

# face 189 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ニクス
あれっ、メラ？
どうしたの？

# textflame 1 1
# textboxarrow 0 1
@メラ
…

# face 189 "happy"
# voice 9944 "nix_0004"
# textflame 1 1
# textboxarrow 0 2
@ニクス
もしかしてメラも
仲間に入れて欲しかったのかな？
悲しい気持ちにさせちゃった？

# textflame 1 1
# textboxarrow 0 1
@メラ
…

# voice 5023 "hiiragi_0001"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
あの…

# bgm "stop"
# shakeloop 0
# face 188 "angry"
# textwindow "toge"
# textflame 1 1
# textboxarrow 0 1
@メラ
まだるっこしいいいいいいい！！！

;;演出・SE：ガシャーンとメラがテーブルをひっくり返す（イメージ）
# se "SE_0798"
# textwindow "close"
# shake 0 1
# alpha 188 0 0.5
# alpha 97 0 0.5
# alpha 189 0 0.5
# waitandnext 0.8

# bgm "bgm029" 0
# shakestop
# move 97 3 0
# mask 97 off
# alpha 97 1 0.5
# face 97 "irregular2"
# voice 5023 "hiiragi_0025"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
きゃあああああっ！？

# alpha 97 0 0.5
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "surprise"
# voice 1038 "almace_0023"
# textflame 1 1
# textboxarrow 0 2
@アルマス
わああああっ！？

# alpha 138 0 0.5
# move 189 3 0
# mask 189 off
# alpha 189 1 0.5
# face 189 "surprise"
# voice 9944 "nix_0025"
# textflame 1 1
# textboxarrow 0 2
@ニクス
め、メラ、なんだよ…！
僕がせっかく…！！

;;演出・SE：ガシャーン！とメラが椅子をけ飛ばす（イメージ）
# textwindow "close"
# alpha 189 0 0.5
# move 188 3 0
# mask 188 off
# alpha 188 1 0.5
# waitandnext 0.5

# se "SE_4726"
# shake 0 1
# waitandnext 1

# alpha 188 0 0.5
# alpha 97 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
ひゃああああっ！？

# alpha 97 0 0.5
# alpha 188 1 0.5
# textflame 1 1
# textboxarrow 0 2
@メラ
まだるっこしいし！しゃらくさいし！
もう酷い！！コレもう酷い！！
酷い茶番！姉さんもう限界！！

;;演出・SE：ガシャーン！とメラがまた別の椅子をひっくり返す（イメージ）
# se "SE_4726"
# shake 0 1
# waitandnext 1

# move 188 4 0.5
# mask 188 on
# move 138 2 0
# mask 138 on
# alpha 138 1 0.5
# face 138 "angry"
# textflame 1 1
# textboxarrow 0 1
@アルマス
ちょっと！！

# face 188 "angry"
# textflame 1 1
# textboxarrow 0 3
@メラ
恋愛ベタか！！純真無垢か！！
もっと即！付き合ったらもっとこう…
色々ソレっぽいこと色々あるじゃん！

# textflame 1 1
# textboxarrow 0 3
@メラ
いや！あたしも恋愛したことないから
全然わかんないけど！！
もっと普通それらしくさぁ！！

# face 188 "surprise"
# textflame 1 1
# textboxarrow 0 3
@メラ
特にニクス！あんた我が弟ながら
その恋の駆け引き方法ヤバいよ！
ドン引き！！

;;演出・SE：メラ、店内で暴れまわる
# textwindow "close"
# alpha 138 0 0.5
# waitandnext 0.2

# mask 188 off
# move 188 2 0.5
# waitandnext 0.5

# se "SE_4756"
# shake 0 0.5
# waitandnext 0.7

# move 188 5 0.5
# waitandnext 0.4

# se "SE_4756"
# shake 0 0.5
# waitandnext 0.7

# alpha 188 0 0.5
# waitandnext 0.4

# se "SE_4756"
# shake 0 0.5
# waitandnext 0.7

# move 188 2 0
# mask 188 on
# alpha 188 1 0.5
# move 189 4 0
# mask 189 on
# alpha 189 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ニクス
メラッ！抑えて！

# textflame 1 1
# textboxarrow 0 1
@メラ
同じ顔した弟があんなで、もう、もう
虫唾が走るのよおおおおおおっ！！

;;演出・SE：メラ、店内で暴れまわる
# se "SE_4757"
# textwindow "close"
# alpha 188 0 0.5
# alpha 189 0 0.5
# shake 0 1
# waitandnext 0.9

# move 97 3 0
# mask 97 off
# alpha 97 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
わわわぁぁぁぁぁっ！？！？

# alpha 97 0 0.5
# move 138 2 0
# mask 138 on
# alpha 138 1 0.5
# move 139 4 0
# mask 139 on
# alpha 139 1 0.5
# voice 9967 "titania_0037"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
あ、アルマス！
メラさんを止めますよ！

# voice 1038 "almace_0042"
# textflame 1 1
# textboxarrow 0 1
@アルマス
ああもう！！

# alpha 138 0 0.5
# alpha 139 0 0.5
# move 3101914 3 0
# mask 3101914 off
# alpha 3101914 1 0.5
# face 3101914 "sad"
# textflame 1 1
# textboxarrow 0 2
@カノン
ま、町の皆さんは逃げてーっ！
ここは私達でなんとかしますから！

# alpha 3101914 0 0.5
# move 97 4 0
# mask 97 on
# alpha 97 1 0.5
# face 97 "worry"
# move 189 2 0
# mask 189 on
# alpha 189 1 0.5
# textflame 1 1
# textboxarrow 0 1
@ニクス
ひ、ヒーちゃんも！
逃げよう！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 5023 "hiiragi_0022"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
え、あ、う、うんっ

;;演出：場転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

;;背景：草原（など開けた景色）
# bgmfile "bgm336" "Bgm3Tcollabo005" 0
# background "plain"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# face 97 "sad"
# voice 5023 "hiiragi_0026"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
“普通”がわからないんだ

# face 189 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ニクス
普通？

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
た、楽しくないでしょ？
ヒイラギとデートしたって
お姉さんも怒らせちゃったし…

# face 189 "worry"
# voice 9944 "nix_0031"
# textflame 1 1
# textboxarrow 0 1
@ニクス
いやメラは
せっかちが過ぎるだけだから…
こっちこそなんだか、ごめん…

# face 97 "surprise"
# voice 5023 "hiiragi_0022"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
あ、え…？
うん…

# textflame 1 1
# textboxarrow 0 1
@ニクス
軽薄で、気に障った？

# face 97 "worry"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
そういう、フリ、してたの？

# face 189 "irregular"
# voice 9944 "nix_0003"
# textflame 1 1
# textboxarrow 0 1
@ニクス
考え通り
メラが怒った

# textflame 1 1
# textboxarrow 0 1
@ニクス
ふたりきりに
なりたくてさ

# face 97 "shy"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
あ、ううぅぅぅ…!!

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
男の子とあんな風になった時…
ヒイラギ、普通、どうしたらいいか
全然気が利かなくって………

# face 189 "normal"
# voice 9944 "nix_0003"
# textflame 1 1
# textboxarrow 0 1
@ニクス
僕もだよ

# face 97 "angry"
# voice 5023 "hiiragi_0013"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ニっくんは、手慣れてたっ

# textflame 1 1
# textboxarrow 0 1
@ニクス
ニクスでいいよ
ヒーちゃん

# face 97 "worry"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ひぇ
ヒイラギも
ヒイラギで、いいよ…？

# textflame 1 1
# textboxarrow 0 1
@ニクス
“普通”がわからない…
巨大な獣との戦いに明け暮れて
何の為に戦っているのか…

# textflame 1 1
# textboxarrow 0 1
@ニクス
それすら分からなくなり始めてる
“普通”の生活なんて
夢のまた夢だよ

# face 97 "sad"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
…分からないよね
ヒイラギも、おなじ

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
恋なんて、禁止だもん

# face 189 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ニクス
しちゃいけない？

# face 97 "usual"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
“クノイチの掟”
恋をするという行為を捧げて
私達はクノイチの力をもらったの

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
毎日、里で寝起きして
毎日指令を受け取って戦って
いつも危険と隣り合わせで…

# voice 5023 "hiiragi_0019"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
だから、恋は………

# face 189 "irregular"
# voice 9944 "nix_0019"
# textflame 1 1
# textboxarrow 0 1
@ニクス
やっぱり、貴方か

# face 97 "surprise"
# voice 5023 "hiiragi_0022"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
…え？

# face 189 "normal"
# textflame 1 1
# textboxarrow 0 1
@ニクス
…急ぐ必要ないよ

# face 97 "sad"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
だけどこのままじゃ帰れない…

# textflame 1 1
# textboxarrow 0 1
@ニクス
時は正しく刻まれればいい

# textflame 1 1
# textboxarrow 0 1
@ニクス
普通の恋なんて分からない僕らなんだ
誰かを好きになるなんてことも
うまく出来ないよね

# face 189 "happy"
# voice 9944 "nix_0004"
# textflame 1 1
# textboxarrow 0 1
@ニクス
だったら、ひとまず一緒に
ゆっくり好きなことをしようよ

# face 97 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
それ…ニクスくんが言う？

# face 189 "normal"
# voice 9944 "nix_0003"
# textflame 1 1
# textboxarrow 0 1
@ニクス
僕も少し急ぎ過ぎた

# face 97 "shy"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
す、少しじゃないよ…！

# face 189 "happy"
# voice 9944 "nix_0002"
# textflame 1 1
# textboxarrow 0 1
@ニクス
さぁ、ヒーちゃんの好きなことは何？

# face 97 "irregular2"
# voice 5023 "hiiragi_kyara_1007"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
だからソレ！！ソレだよ！？
ヒーちゃんはヤメてよ！！

;;演出：場転（同背景）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# face 189 "normal"
# face 97 "surprise"
# voice 5023 "hiiragi_0021"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
わぁぁ、見たことない…
綺麗な石…

# textflame 1 1
# textboxarrow 0 1
@ニクス
ヒイラギ。こっちにも

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
どれどれっ？
ふわぁぁ、ホントだ…きらきら
きれい………

# textflame 1 1
# textboxarrow 0 1
@ニクス
もうこんなに見つけた

# face 97 "smile"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
わっ！
スゴイ数の石…
全部すてき…

# face 97 "surprise"
# voice 5023 "hiiragi_0013"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
あー、ニクスくん
時を止めて集めたんでしょ

# voice 9944 "nix_0034"
# textflame 1 1
# textboxarrow 0 1
@ニクス
いたずらに術を使ったりしないよ
これは僕の分析と考察の結果

# voice 9944 "nix_0004"
# textflame 1 1
# textboxarrow 0 1
@ニクス
のんびり屋のヒイラギと
比べられちゃあ困るなあ

# face 97 "angry"
# voice 5023 "hiiragi_0010"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ぷぅ～

# face 189 "happy"
# voice 9944 "nix_0005"
# textflame 1 1
# textboxarrow 0 1
@ニクス
あはは、ほら、好きなのあげるから

# face 97 "smile"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
…

# face 189 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ニクス
…？ヒイラギ？

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ニクスくん、笑わないんだ
ヒイラギの趣味…石集め

# face 189 "normal"
# voice 9944 "nix_0003"
# textflame 1 1
# textboxarrow 0 1
@ニクス
素敵な趣味だよ
理論的に証拠づけられた地質がわかる
様々な彩りで心が癒される

# face 97 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
そ、そうなんだよねっ
天然自然から出来た石は唯一無二なの
見た目だけじゃなくて手触りとか！

# face 97 "happy"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
土地によって特徴が違ってて
山の環境とか川の流れの速さとか
気候とかで全然違うの！

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
旅先の楽しみは増える一方だし
家に帰ったらねっ、ちゃんと飾るのっ
色合いで揃えたり、土地別に並べたり

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
それをボーっと眺めて
思い出に浸るのもオツだよね！
楽しみは無限大でキリがないんだぁ

# face 189 "happy"
# voice 9944 "nix_0005"
# textflame 1 1
# textboxarrow 0 1
@ニクス
…ふふっ

# face 97 "angry"
# voice 5023 "hiiragi_0014"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
あっ、笑った！
笑ったなぁ～！

# textflame 1 1
# textboxarrow 0 1
@ニクス
ちがうちがう

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
なにがっ！

# textflame 1 1
# textboxarrow 0 1
@ニクス
ヒイラギが楽しそうだから
僕も嬉しくなっただけ

# face 97 "shy"
# voice 5023 "hiiragi_0026"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
あ、うぅ、それは、どうも…

# face 189 "normal"
# textflame 1 1
# textboxarrow 0 1
@ニクス
こちらこそ

;;演出：アルマス登場
# se "SE_0719"
# bgmfile "bgm337_338" "Bgm3Tcollabo005" 0
# textwindow "close"
# alpha 97 0 0.5
# alpha 189 0 0.5
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "worry"
# waitandnext 0.8

# voice 1038 "almace_0016"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
に、ニクニクは
あなたに渡さない…

# alpha 138 0 0.5
# alpha 189 1 0.5
# alpha 97 1 0.5
# face 189 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ニクス
アルルン！

;;演出：コイワズライも登場
# textwindow "close"
# alpha 97 0 0.5
# alpha 189 0 0.5
# move 808412 3 0
# mask 808412 off
# alpha 808412 1 0.8
# waitandnext 1

# se "SE_7010"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@コイワズライ
おおおお

# alpha 808412 0 0.5
# alpha 97 1 0.5
# alpha 189 1 0.5
# face 97 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
あっ、コイワズライ！

# alpha 97 0 0.5
# alpha 189 0 0.5
# alpha 138 1 0.5
# face 138 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
えと『あなたのライバルはこの私よ
こそこそとダーリンを奪おうだなんて
恋のオフサイドよ』

# alpha 138 0 0.5
# alpha 97 1 0.5
# alpha 189 1 0.5
# textflame 1 1
# textboxarrow 0 1
@ニクス
おふさいど？

# voice 5023 "hiiragi_0022"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
アルマスさん、なんか読んでる

# alpha 97 0 0.5
# alpha 189 0 0.5
# alpha 138 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アルマス
『コイワズライも
堪忍袋の緒が切れそうなんだから
決着をつける時が来たみたいね』

# textflame 1 1
# textboxarrow 0 2
@アルマス
『正々堂々、恋の協奏曲を
私と奏でなさい
このドロボー猫』

# face 138 "worry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
『※アルマスへ
この文章を甘えた声で
上目づかいで言うこと』

# face 138 "worry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
『なお、この注意書きは
読んではいけませんよ
ティターニア』しまった！！！

# alpha 138 0 0.5
# alpha 97 1 0.5
# alpha 189 1 0.5
# face 189 "normal"
# voice 9944 "nix_0034"
# textflame 1 1
# textboxarrow 0 1
@ニクス
いやいや
アルルンの想い、伝わったよ
キュンときたさ

# face 97 "worry"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ええぇっ

# voice 9944 "nix_0040"
# textflame 1 1
# textboxarrow 0 1
@ニクス
僕を奪い合ってくれるんだ

# alpha 97 0 0.5
# alpha 189 0 0.5
# alpha 138 1 0.5
# face 138 "angry"
# voice 1038 "almace_0015"
# textflame 1 1
# textboxarrow 0 2
@アルマス
奪還する…！
私のニクニク…！

# move 138 2 0.5
# move 189 4 0
# mask 189 on
# alpha 189 1 0.5
# face 189 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ニクス
好きになっちゃったんダ？
僕のこと

# textflame 1 1
# textboxarrow 0 1
@アルマス
べっ、別にっ
う、奪われたままじゃ
面白くないだけなんだから…！

# alpha 189 0 0.5
# move 97 4 0
# mask 97 on
# alpha 97 1 0.5
# face 97 "usual"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
受けて立ちます

# alpha 138 0 0.5
# move 189 2 0
# alpha 189 1 0.5
# textflame 1 1
# textboxarrow 0 1
@ニクス
ヒーちゃんまで

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
ニっくんが言ってくれたの
一緒にゆっくり
好きなことをしようよって

# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
あんなに綺麗な石を沢山集められる人
取られちゃ困るから

# face 97 "angry"
# textflame 1 1
# textboxarrow 0 3
@ヒイラギ
それだけだから