;;----------------------------------------
;;【PUNK】3タイトルコラボ2019_シナリオ深浦_190515
;;・メインタイトル
;;「誰かの姫など忍びない」
;;・サブタイトル
;;「普通の恋は絶えず雪」1-1
;;----------------------------------------
;;【EP1「ナイトメア絶好調」】
;;背景：黒
# background "bg_black"
# bgm "bgm031" 0
;;----------------------------------------
;;ヒイラギ
# body 97
# pos 97 3
# scale 97 0.8 0
# layer 97 3
# alpha 97 0 0
;;メラ
# body 188
# pos 188 3
# scale 188 0.8 0
# layer 188 3
# alpha 188 0 0
;;ニクス
# body 189
# pos 189 3
# scale 189 0.8 0
# layer 189 3
# alpha 189 0 0
;;アルマス
# body 138
# pos 138 3
# scale 138 0.8 0
# layer 138 3
# alpha 138 0 0
;;ティターニア
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 3
# alpha 139 0 0
;;コイワズライ
# body 808412
# pos 808412 3
# scale 808412 0.8 0
# layer 808412 3
# alpha 808412 0 0
;;----------------------------------------
# imageset 1 "e190601_logo"
# imagealpha 1 0 0
# imagelayer 1 1
# move 138 3 0
# mask 138 off
# alpha 138 1 0
# face 138 "angry"
# voice 1038 "almace_0022"
# textflame 1 1
# textboxarrow 0 2
@アルマス
なによ、これ…！？
マスター、これって夢…？

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.8

;;背景：ラグナ大陸（天上編）
# background "foot_mountain_village"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
# textwindow "nomal"
@
目は覚めているはずである
と、マスターが言う

;;モノローグ
# textflame 0 0
@
裸の女の子が走ってきた
…というのは
信じがたいけど

# alpha 138 0 0.5
# move 139 3 0
# mask 139 off
# alpha 139 1 0.5
# face 139 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
マスターは見ていませんよ！
アルマスが隠しましたから！
そしてソレは忘れてくださいっ！

# move 139 4 0.5
# mask 139 on
# move 138 2 0
# mask 138 on
# alpha 138 1 0.5
# face 138 "angry"
# textflame 1 1
# textboxarrow 0 1
@アルマス
バカ！絶バカ！
絶がかったバカ！！

# textflame 1 1
# textboxarrow 0 1
@アルマス
見たことあるようで見たことない
知ってるようで知らないような…
もう、ドコよ、ココっ！？

# voice 9967 "titania_0042"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
見覚えがあるようで
あまりないような…

# face 138 "worry"
# voice 1038 "almace_0028"
# textflame 1 1
# textboxarrow 0 1
@アルマス
見覚えがありそうな気もするけど
そんなことは全くないような…

# textflame 1 1
# textboxarrow 0 3
@ティターニア
羽に当たる空気の感じ…
私達がいた世界から
そう離れていないような…

# textflame 1 1
# textboxarrow 0 3
@ティターニア
しかしながら
遥かに異なるような…

# textflame 1 1
# textboxarrow 0 1
@アルマス
つまり
同じ世界っぽそうで
同じ世界っぽくない…

# brightness 188 0 0
# brightness 189 0 0
# brightness 97 0 0
# face 138 "angry"
# textflame 1 1
# textboxarrow 0 1
@アルマス
少し同じ世界っぽいけど
やっぱり見覚えはない世界で
どこなのよココは！誰よあなた達！

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# alpha 138 0 0.5
# alpha 139 0 0.5
;;（※メラ）
# move 188 3 0
# mask 188 off
# alpha 188 1 0.5
# voice 5034 "mela_0008"
@？？？
…やり過ぎちゃった☆

# serif 1
# alpha 188 0 0.5
;;（※ニクス）
# move 189 3 0
# mask 189 off
# alpha 189 1 0.5
# voice 9944 "nix_0034"
@？？？
いやいや…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
明るく振る舞う女の子
困惑する男の子
そして目を引くのは…

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# alpha 189 0 0.5
;;（※ヒイラギ）
# move 97 3 0
# mask 97 off
# alpha 97 1 0.5
# voice 5023 "hiiragi_0015"
@？？？
ぐすっ…

# alpha 97 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
透き通るような白い肌の少女
彼女は涙目で座り込んでいる

# serif 0
# alpha 138 1 0.5
# face 138 "surprise"
# alpha 139 1 0.5
# face 139 "worry"
# voice 9967 "titania_0003"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
…大丈夫ですか？

# serif 1
# textwindow "nomal"
;;（※ヒイラギ）
# voice 5023 "hiiragi_battle_0005"
@？？？
…っ

# serif 0
# textflame 1 1
# textboxarrow 0 3
@ティターニア
混乱するのも無理はありません
私達もそうですから

# serif 0
# voice 9967 "titania_0001"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
アナタはどこからいらしたんですか？
お名前は？

# serif 1
;;（※ヒイラギ）
# voice 5023 "hiiragi_kyara_1001"
@？？？
ふ、冬の国のクノイチで…

# serif 0
# face 138 "normal"
# voice 1038 "almace_0022"
# textflame 1 1
# textboxarrow 0 1
@アルマス
えっ？

# serif 1
@？？？
え、あ…き、聞こえてますか？

# alpha 138 0 0.5
# alpha 139 0 0.5
# alpha 188 1 0.5
# serif 0
;;（※メラ）
# voice 5034 "mela_0004"
# textboxarrow 0 2
@？？？
小声過ぎて
ちょっと聞こえないかなあ？

# alpha 188 0 0.5
# serif 1
# textboxarrow 0 0
@ヒイラギ
…冬の国のクノイチで
名前は…ヒイラギ

# alpha 189 1 0.5
# serif 0
;;（※ニクス）
# voice 9944 "nix_0002"
# textboxarrow 0 2
@？？？
…もう少し
大きな声で教えてくれるかな？

# alpha 189 0 0.5
# serif 1
# textboxarrow 0 0
@ヒイラギ
も、もうちょっと声大きく…？

# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

;;※ギザギザ吹き出し
# serif 1
# textwindow "toge"
# voice 5023 "hiiragi_kyara_2001"
@ヒイラギ
あのっ
ヒイラギですっ！！ 

;;背景：黒（※立ち絵なし）
# fadeout "black" 2
# waitandnext 1.8

# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# background "bg_black"
# waitandnext 0.2

# fadein "black" 2
# waitandnext 2

# serif 1
# textwindow "nomal"
# textflame 1 1
@ヒイラギ
ちょっと前までは
普通の女の子だと思ってた

# serif 1
@ヒイラギ
綺麗な石が好きで
散歩するのが好きで
だけど…

# serif 1
@ヒイラギ
血界の契約をしてから
私の日常はがらりと変わり
いつの間にやら、不思議な毎日…

# serif 1
@ヒイラギ
忍びの里でも冬の国でもない
夢でもなければ普通でもない世界で

# serif 1
@ヒイラギ
ヒイラギは知らない男の子に
裸を見られてしまいました

# serif 1
@ヒイラギ
これはまさに───

# serif 1
# textwindow "close"
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# waitandnext 0.5

# bgm "stop"
# serif 0
# textwindow "nomal"
# face 138 "worry"
# voice 1038 "almace_0027"
# textflame 1 1
# textboxarrow 0 2
@アルマス
───絶・悪夢

;;タイトル演出IN
# se "SE_0801"
# alpha 138 0 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# fadein "white" 3
# imagealpha 1 1 0
# imagepos 1 0 0
# waitandnext 3

;;演出：タイトル画面からホワイトアウト
# fadeout "white" 1.5
# waitandnext 1.5

;;背景：白のまま（※立ち絵無し）（湯煙でもくもくしているイメージ）
# imagealpha 1 0 0
# background "bg_white"
# waitandnext 0.5

# envbody 10001 5 0
# effectpattern 10001 2 0
# effectstart 10001
# fadein "white" 1.5
# waitandnext 1.5

;;モノローグ
# serif 0
# textwindow "nomal"
# textflame 0 0
@
時は数分前に遡る 

# se "SE_0795"
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
# voice 5023 "hiiragi_0020"
@ヒイラギ
ふんふ～ん♪

# bgm "bgm002" 0
# serif 1
@ヒイラギ
戦いの後の…
ひとりで、ゆっくり
一番風呂…♪

# voice 5023 "hiiragi_0004"
# serif 1
@ヒイラギ
えへへ…

;;SE：ちゃぷちゃぷ、といった入浴音があれば
# se "SE_0796"
# serif 1
@ヒイラギ
んんん～～～っ！
ほかほかだよぉ～♪

# serif 1
@ヒイラギ
生き返るぅぅ～

# serif 1
@ヒイラギ
あはっ、温泉もぐって泳いじゃお…
誰もいないし、バレないよね…

# serif 1
@ヒイラギ
せえの
ざぶんっ！

;;SE：ザブン！と温泉に浸かる音
# se "SE_0797"
;;演出・SE：ヒイラギが温泉に潜るのと同時に時空操術が発動。光が溢れる（時空操術演出が入りそうであれば入れて頂けますと幸いです）ホワイトアウト・演出が晴れると↓
# se "SE_9132"
;;背景：邂逅ノ刻（※ヒイラギのみ立ち絵なし。裸の為）
# se "SE_8016"
# effectskip 10001
# fadein "white" 0.5
# background "dimensions"
# serif 1
# textwindow "close"
# waitandnext 1

# serif 1
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@ヒイラギ
………

# voice 5023 "hiiragi_0022"
# serif 1
@ヒイラギ
………ん？

;;演出：コイワズライ（ウズシオマル色変え）登場
# bgm "stop"
# serif 1
# textwindow "close"
# move 808412 3 0
# mask 808412 off
# alpha 808412 1 0.8
# waitandnext 1

# serif 1
# textwindow "nomal"
# serif 1
@ヒイラギ
………えっ？

;;（※コイワズライ）
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@？？？
───

# voice 5023 "hiiragi_0024"
# serif 1
@ヒイラギ
………ここは？
………温泉じゃ？
………ないですよね？

;;（※コイワズライ）
# bgmfile "bgm340" "Bgm3Tcollabo005" 0
# shake 0 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@？？？
おおおおおおおおおおおおっ！！

# voice 5023 "hiiragi_0025"
# serif 1
@ヒイラギ
きゃああああああああああっ！？

# se "SE_9430"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 808412 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 1
@ヒイラギ
きゃああああああああああっ！？

;;（※コイワズライ）
# se "SE_7010"
# shake 0 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@？？？
おおおおおおおおおおおおっ！！

# serif 1
@ヒイラギ
え、なんで追いかけてくるの！？
え、なんで追いかけてくるの！！

;;演出：コイワズライ、画面を素早く横断移動（ヒイラギを追いかけている）
# se "SE_9430"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# move 808412 2 0
# alpha 808412 1 0
# leftin 808412 0.8
# waitandnext 0.8

# rightout 808412 0.4
# waitandnext 0.5

# serif 1
# textwindow "nomal"
@ヒイラギ
きゃああああああああああっ！？

;;（※コイワズライ）
# se "SE_7010"
# alpha 808412 0 0
# shake 0 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@？？？
おおおおおおおおおおおおっ！！

;;演出：コイワズライ、画面を素早く横断移動。先程とは逆方向から（ヒイラギを追いかけている）
# se "SE_9430"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# move 808412 2 0
# alpha 808412 1 0
# rightin 808412 0.6
# waitandnext 0.6

# leftout 808412 0.6
# waitandnext 0.7

# serif 1
# textwindow "nomal"
@ヒイラギ
きゃああああああああああっ！？

;;（※コイワズライ）
# se "SE_7010"
# alpha 808412 0 0
# shake 0 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@？？？
おおおおおおおおおおおおっ！！

;;演出：コイワズライ、画面を素早く横断移動（ヒイラギを追いかけている）
;;しようとしたところ、斬撃エフェクト。止まるコイワズライ
# se "SE_9430"
# sedelay "SE_4601" 0.8
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# move 808412 3 0
# alpha 808412 1 0
# leftin 808412 0.9
# waitandnext 0.8

# effectbody 1000 1 0 0 0
# effectstart 1000
# waitandnext 0.5

# bgm "stop"
# voice 5023 "hiiragi_0015"
# serif 1
# textwindow "nomal"
@ヒイラギ
…！？

# se "SE_5811"
# bgmfile "bgm337" "Bgm3Tcollabo005" 0
# serif 1
# textwindow "close"
;;演出・SE：コイワズライを弾き飛ばすアルマス
# move 138 3 0
# mask 138 off
# alpha 138 1 0
# leftin 138 0.3
# waitandnext 0.2

# fadein "white" 0.3
# effectbody 1000 1 0 0 0
# effectstart 1000
# rightout 808412 0.2
# waitandnext 0.5

# alpha 808412 0 0
# face 138 "angry"
# voice 1038 "almace_battle_0006"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
…ッ！

# serif 1
# textwindow "nomal"
@ヒイラギ
？

# serif 0
# face 138 "surprise"
# voice 1038 "almace_0019"
# textflame 1 1
# textboxarrow 0 2
@アルマス
な、なんで裸なの…！？

# serif 1
# voice 5023 "hiiragi_0026"
@ヒイラギ
ひぇ、これはぁ…！！

# serif 0
# face 138 "angry"
# voice 1038 "almace_0049"
# textflame 1 1
# textboxarrow 0 2
@アルマス
マスターはこっち見ないで！！

# serif 0
;;モノローグ
# textflame 0 0
@
アルマスの後ろに控えていた
彼女のマスターの視界は
すぐさまアルマスに阻まれる

# serif 0
# textflame 1 1
# textboxarrow 0 2
@アルマス
マスターは服を脱いで！

# serif 0
;;モノローグ
# textflame 0 0
@
マスターはワケもわからず
ズボンを脱ごうとする

# serif 0
# voice 1038 "almace_0035"
# textflame 1 1
# textboxarrow 0 2
@アルマス
あなたまで裸になろうとして
どうするの！？
違う！上着を彼女に貸すの！！

# serif 0
# voice 1038 "almace_0045"
# textflame 1 1
# textboxarrow 0 2
@アルマス
ティニ！
マスターの目を塞いで！

# serif 0
# alpha 138 0 0.5
# move 139 3 0
# mask 139 off
# alpha 139 1 0.5
# face 139 "surprise"
# voice 9967 "titania_0035"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
え！？

# serif 0
# alpha 139 0 0.5
# alpha 138 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アルマス
裸の女の子がいるんだから！

# serif 0
# alpha 138 0 0.5
# alpha 139 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ティターニア
ああ、ご、ごめんなさい、マスター！

# serif 1
# textwindow "close"
# serif 0
# imagealpha 0 1 0.7
# imagepos 0 0 30
;;モノローグ
# textflame 0 0
@
わたわたとティターニアが
マスターの目を塞ぐ

# serif 0
# alpha 139 0 0
# textflame 1 1
# textboxarrow 0 0
@アルマス
ほら早く上着脱ぐ！

# se "SE_0648"
# serif 0
;;モノローグ
# textflame 0 0
@
半ば追いはぎのように
アルマスはマスターから上着を奪い
裸の少女へと被せる

# serif 1
# textwindow "nomal"
# imagealpha 0 0 0.5
# voice 5023 "hiiragi_0030"
@ヒイラギ
あ、ありがとう…っ
あの、きみは…？

# serif 0
# alpha 138 1 0.5
# face 138 "normal"
# voice 1038 "almace_0003"
# textflame 1 1
# textboxarrow 0 2
@アルマス
私は、人間の尊厳が失われたこの時代
“ロストラグナロク”に
終焉をもたらすもの

# serif 1
@ヒイラギ
（た、確かにヒイラギは
裸で追いかけまわされて
人間の尊厳が失われそうだった…！）

# serif 0
# face 138 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
斬ル姫アルマス推参！
妖精結合-テイルリンク-
ティターニア、ここに顕現す

;;演出・SE：コイワズライ、アルマスに殴りかかり、両者はぶつかり合う。
# se "SE_0715"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# move 808412 3 0
# mask 808412 on
# alpha 808412 1 0
# rightin 808412 0.3
# waitandnext 0.2

# fadein "white" 0.5
# move 138 2 0.2
# mask 138 on
# waitandnext 0.3

# move 808412 4 0.3
# waitandnext 0.3

# serif 0
# textwindow "nomal"
# voice 1038 "almace_battle_0005"
# textflame 1 1
# textboxarrow 0 1
@アルマス
マスター！
こいつ、何よ！！

;;モノローグ
# textflame 0 0
@
マスターは
ティターニアに目を塞がれながら
首を横に振る

# textflame 1 1
# textboxarrow 0 1
@アルマス
わかんないなら下がっててッ！！

;;演出・SE：コイワズライの猛攻をアルマスは食らう。
# se "SE_5805"
# move 808412 3 0.3
# fadein "white" 0.3
# waitandnext 0.2

# move 138 1 0.2
# waitandnext 0.5

# face 138 "worry"
# voice 1038 "almace_battle_0008"
# textflame 1 1
# textboxarrow 0 1
@アルマス
あああっっ！？

# alpha 808412 0 0.5
# alpha 138 0 0.5
# alpha 139 1 0.5
# voice 9967 "titania_0037"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
アルマス！！

# alpha 139 0 0.5
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
そこのあなた、逃げて！

# serif 1
# textwindow "nomal"
# voice 5023 "hiiragi_0022"
@ヒイラギ
え、あの、でも
きみも、傷だらけで…！

# imageset 2 "bg_white"
# imagealpha 2 0 0
# imagelayer 2 1
# serif 0
# textflame 1 1
# textboxarrow 0 2
@アルマス
早く！！

;;演出・SE：時空操術の魔法陣が展開される
# se "SE_9132"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 2 1 0.8
# imagepos 2 0 30
# waitandnext 1

# serif 1
# textwindow "nomal"
@ヒイラギ
えええええ
今度は何…！？

# brightness 188 1 0
# brightness 189 1 0
# alpha 138 0 0
# move 189 3 0
# mask 189 off
# alpha 189 1 0
# face 189 "surprise"
# serif 0
# textwindow "nomal"
# voice 1038 "almace_0022"
# textflame 1 1
# textboxarrow 0 0
@アルマス
もしかして、増援…！？

;;演出・SE：魔法陣からニクスが現れる。
# se "SE_9000"
# imagealpha 2 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.8

;;（※ニクス）
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@？？？
…！

# serif 0
;;（※ニクス）
# face 189 "happy"
# voice 9944 "nix_0006"
# textflame 1 1
# textboxarrow 0 2
@？？？
やった、メラ、成功だよ
僕の言った通りだったね
僕とメラ、ふたりの魔力があれば…

# bgm "stop"
# serif 1
# textwindow "nomal"
@ヒイラギ
…！

# serif 0
;;（※ニクス）
# face 189 "surprise"
# voice 9944 "nix_0023"
# textflame 1 1
# textboxarrow 0 2
@？？？
あっ

# serif 1
@ヒイラギ
～～～っっ！！！！

# serif 0
;;（※ニクス）
# face 189 "surprise"
# voice 9944 "nix_0025"
# textflame 1 1
# textboxarrow 0 2
@？？？
裸…！？
ナンデ、邂逅ノ刻に
女の子が…裸で…！？

# shake 0 1
# serif 1
# voice 5023 "hiiragi_0025"
@ヒイラギ
きゃあああああああ！！！

# bgmfile "bgm339" "Bgm3Tcollabo005" 0
# serif 0
;;（※ニクス）
# face 189 "worry"
# voice 9944 "nix_0042"
# textflame 1 1
# textboxarrow 0 2
@？？？
あ、あ、あのっ、違うんだ
これは不可抗力、いや、
僕らのせいといえばそうなんだけど

# serif 1
# textwindow "close"
# serif 0
# alpha 189 0 0.5
;;（※コイワズライ）
# se "SE_7010"
# move 808412 3 0
# mask 808412 off
# alpha 808412 1 0.5
# textflame 1 1
# textboxarrow 0 2
@？？？
おおおおおっ！！

# serif 0
# alpha 808412 0 0.5
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "angry"
# voice 1038 "almace_battle_0005"
# textflame 1 1
# textboxarrow 0 2
@アルマス
クッ…！！！

;;演出・SE：コイワズライに弾き飛ばされたアルマスがニクスにぶつかる
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# move 808412 3 0
# mask 808412 off
# alpha 808412 1 0
# rightin 808412 0.4
# waitandnext 0.3

# se "SE_5215"
# leftout 138 0.3
# waitandnext 0.5

# alpha 808412 0 0.5
# alpha 138 0 0
# alpha 189 1 0.5
# waitandnext 0.8

# move 138 3 0
# mask 138 on
# alpha 138 1 0
# rightin 138 0.4
# waitandnext 0.3

# se "SE_4602"
# move 189 2 0.3
# mask 138 on
# waitandnext 0.6

# serif 0
# textwindow "nomal"
# face 138 "surprise"
# voice 1038 "almace_0023"
# textflame 1 1
# textboxarrow 0 2
@アルマス
あっ

# serif 0
;;（※ニクス）
# face 189 "surprise"
# voice 9944 "nix_0022"
# textflame 1 1
# textboxarrow 0 1
@？？？
わっ

# serif 0
# textboxarrow 0 0
# serif 1
# textwindow "nomal"
# voice 5023 "hiiragi_battle_0005"
@ヒイラギ
わっ

;;演出・SE：ドサッという音と共に暗転
# se "SE_0674"
# se "SE_0648"
# bgm "stop"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# alpha 138 0 0.5
# alpha 189 0 0.5
# waitandnext 0.5

# imagealpha 2 1 0.8
# imagepos 2 0 30
# waitandnext 0.8

# move 188 3 0
# mask 188 off
# alpha 188 1 0
# face 188 "smile"
# waitandnext 0.5

;;演出・SE：背景戻り、時空操術の魔法陣が展開される。そこからメラが現れる。
# se "SE_9132"
# imagealpha 2 0 0.5
# waitandnext 0.8

;;（※メラ）
# voice 5034 "mela_kyara_0019"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@？？？
ほらほらニクス！
あたしの言った通りだったでしょお！
あたしとニクスの魔力があれば

;;（※メラ）
# face 188 "surprise"
# textflame 1 1
# textboxarrow 0 2
@？？？
…

# bgmfile "bgm340" "Bgm3Tcollabo005" 0
# alpha 188 0 0.5
# move 189 3 0
# mask 189 off
# alpha 189 1 0.5
# face 189 "worry"
# textflame 1 1
# textboxarrow 0 2
@ニクス
…メ、メラ、ち、ち、違うんだ
これは…！！

# move 189 4 0.5
# mask 189 on
# move 188 2 0
# mask 188 on
# alpha 188 1 0.5
# voice 5034 "mela_0034"
# textflame 1 1
# textboxarrow 0 1
@メラ
我が弟が
ハダカの女の子の上に
覆いかぶさっているように見える

# textflame 1 1
# textboxarrow 0 3
@ニクス
うん、いや、そうなんだけど
どういう風に見えているかはわかる
でも、これは相互理解の不一致で…

# face 188 "sad"
# voice 5034 "mela_0015"
# textflame 1 1
# textboxarrow 0 1
@メラ
お姉さんの知らないウチに
いつの間にここまで
セイチョウして…！！

# face 189 "angry"
# textflame 1 1
# textboxarrow 0 3
@ニクス
ちょっと待ってよメラっ！！！

# serif 0
# textboxarrow 0 0
# serif 1
# textwindow "nomal"
@ヒイラギ
きゃああああああああああああ！！！

# serif 0
# face 188 "angry"
# voice 5034 "mela_battle_0007"
# textflame 1 1
# textboxarrow 0 1
@メラ
ニクスのエッチぃぃぃぃ！！！

;;（※コイワズライ）
# se "SE_7010"
# serif 0
# textboxarrow 0 0
# serif 1
@？？？
おおおおおおおおおおおおっ！！！

# serif 0
# face 189 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ニクス
…!?
この声は…？

# serif 0
# textboxarrow 0 0
# serif 1
# textwindow "nomal"
@ヒイラギ
きゃああああああああああああ！！！

# alpha 188 0 0.5
# alpha 189 0 0.5
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
絶・無秩序！！

;;演出・SE：パチン、と音がする。ヒイラギの見ていた景色が止まる（イメージ、背景が白黒になるなど？時間が止まったような印象の演出があると幸いです）
# bgm "stop"
# se "SE_0661"
# sedelay "SE_0641" 0.3
# fadein "white" 0.5
# alpha 138 0 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# serif 1
# textwindow "nomal"
@ヒイラギ
…？

# serif 1
@ヒイラギ
周りの、景色が…
止まった…？

# serif 0
# textwindow "nomal"
# move 189 3 0
# mask 189 off
# alpha 189 1 0.5
# face 189 "worry"
# voice 9944 "nix_0003"
# textflame 1 1
# textboxarrow 0 2
@ニクス
ぼ、僕が、止めた

# serif 1
@ヒイラギ
きみが…？

# serif 0
# textflame 1 1
# textboxarrow 0 2
@ニクス
見てないから、もう、見てないからっ
早く、今のうちに服を着て…

# serif 1
# voice 5023 "hiiragi_0022"
@ヒイラギ
あ、あれっ、ほんとだ
服と、武器は、ある…
夢中で気づかなかったケド…

# serif 0
# textflame 1 1
# textboxarrow 0 2
@ニクス
あ、あ、貴方に関するモノは多分
この空間に一緒に飛んでくるんだ
ひとまず、早く服を…

# serif 1
@ヒイラギ
…

;;演出：場転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.8

# alpha 189 0 0
# move 138 2 0
# mask 138 on
# face 138 "angry"
# move 808412 4 0
# mask 808412 on
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;演出・SE：アルマスとコイワズライがぶつかり合う。押されるアルマス。
# se "SE_4601"
# bgmfile "bgm337_338" "Bgm3Tcollabo005" 0
# alpha 138 1 0
# leftin 138 0.3
# alpha 808412 1 0
# rightin 808412 0.3
# waitandnext 0.2

# fadein "white" 0.3
# waitandnext 0.9

# move 138 1 0.5
# move 808412 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# voice 1038 "almace_battle_0007"
# textflame 1 1
# textboxarrow 0 1
@アルマス
くっ…！！
全然、攻撃が通らない…！！

# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# alpha 138 0 0.5
# alpha 808412 0 0.5
# waitandnext 0.5

;;演出：斬撃エフェクト
# se "SE_4815"
# effectbody 1001 1 0 0 0
# effectstart 1001
# effectbody 1002 2 0 0 0
# effectstart 1002
# waitandnext 0.9

# textwindow "nomal"
;;（※コイワズライ）
# move 808412 3 0
# mask 808412 off
# alpha 808412 1 0.5
# textflame 1 1
# textboxarrow 0 2
@？？？
！？

# textwindow "close"
;;演出：ヒイラギ、シルエットで登場
# se "SE_0539"
# alpha 808412 0 0.5
# move 97 3 0
# mask 97 off
# alpha 97 1 0.5
# waitandnext 0.8

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
ニン、ニン、ニン…！

# alpha 97 0 0.5
# move 138 3 0
# mask 138 off
# alpha 138 1 0.5
# face 138 "surprise"
# voice 1038 "almace_0022"
# textflame 1 1
# textboxarrow 0 2
@アルマス
…ニン？

# textwindow "close"
# alpha 138 0 0.5
;;演出・SE：ヒイラギ、立ち絵現れる。
# alpha 97 1 0.8
# waitandnext 0.8

# brightness 97 1 0.8
# waitandnext 0.8

# textwindow "nomal"
# face 97 "worry"
# voice 5023 "hiiragi_0009"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
せっかく、ゆっくり温泉だったのに…
こんな恥ずかしい気持ちにさせられて
ヒイラギは、困っているのです…

# alpha 97 0 0.5
;;（※コイワズライ）
# se "SE_7010"
# alpha 808412 1 0.5
# textflame 1 1
# textboxarrow 0 2
@？？？
おおおおおおおおおおおっ！！

# alpha 808412 0 0.5
# alpha 97 1 0.5
# face 97 "angry"
# voice 5023 "hiiragi_0010"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
そして
ヒイラギは、怒っているのです！！