;;----------------------------------------
;;【PUNK】3タイトルコラボ2019_シナリオ深浦_190515
;;・メインタイトル
;;「誰かの姫など忍びない」
;;・サブタイトル
;;「普通の恋は絶えず雪」
;;----------------------------------------
;;【おまけEP1「目覚めたての普通」】
;;背景：ラグナ大陸（ロストラグナロク軸）
# background "plain"
# bgmfile "bgm342" "Bgm3Tcollabo005" 0
;;----------------------------------------
;;アルマス
# body 138
# pos 138 3
# scale 138 0.8 0
# layer 138 3
# alpha 138 0 0
;;----------------------------------------
;;演出：粉雪がちらついている
# envbody 1002 2 0
# effectpattern 1002 2 0
# effectstart 1002
# move 138 3 0
# mask 138 off
# alpha 138 1 0
# face 138 "normal"
# voice 1038 "almace_0002"
# textflame 1 1
# textboxarrow 0 2
@アルマス
アレ、全部ウソだから

;;モノローグ
# textflame 0 0
@
見慣れた大地
見慣れぬ雪景色

# face 138 "shy2"
;;# voice 1038 ""
# textflame 1 1
# textboxarrow 0 2
@アルマス
ニクスに言ったこととか
やってたこととか
ぜんぶ

;;モノローグ
# textflame 0 0
@
少し熱のこもったような視線を
マスターに向ける
見覚えのないアルマスの瞳

;;# voice 1038 ""
# textflame 1 1
# textboxarrow 0 2
@アルマス
…早く帰りたかっただけだから
あなたと

;;モノローグ
# textflame 0 0
@
プイと視線を逸らすアルマス
その視線の遠く先には
襲い来る敵兵士

# face 138 "sad"
# voice 1038 "almace_battle_0005"
# textflame 1 1
# textboxarrow 0 2
@アルマス
休む暇もない…

;;モノローグ
# bgmfile "bgm264_265" "BgmLostRagnarokBattle001" 0
# se "SE_10585"
# textflame 0 0
@
ズラリと剣を抜き放ち
マスターの前に進み出るアルマス

;;# voice 1038 ""
# textflame 1 1
# textboxarrow 0 2
@アルマス
でも、あれが悪夢
これが普通よね

;;モノローグ
# textflame 0 0
@
行く先々で戦い漬けのアルマス
癒える間もない生傷を
マスターは心配そうに見つめる

# face 138 "normal"
;;# voice 1038 ""
# textflame 1 1
# textboxarrow 0 2
@アルマス
…心配しないで

# voice 1038 "almace_unit_0006"
# textflame 1 1
# textboxarrow 0 2
@アルマス
世界に秩序を取り戻す
それが私の使命なんだから

;;モノローグ
# textflame 0 0
@
アルマスはその視線に気づいたのか
マスターに優しく声をかける

# voice 1038 "almace_0001"
# textflame 1 1
# textboxarrow 0 2
@アルマス
この世界で
あなたと

;;# voice 1038 ""
# textflame 1 1
# textboxarrow 0 2
@アルマス
───目が覚めた気分よ