;;----------------------------------------
;;【PUNK】3タイトルコラボ2019_シナリオ深浦_190515
;;・メインタイトル
;;「誰かの姫など忍びない」
;;・サブタイトル
;;「普通の恋は絶えず雪」
# background "fountain"
# bgmfile "bgm342" "Bgm3Tcollabo005" 0
;;----------------------------------------
;;ヒイラギ
# body 97
# pos 97 3
# scale 97 0.8 0
# layer 97 3
# alpha 97 0 0
;;サクラ
# body 95
# pos 95 3
# scale 95 0.8 0
# layer 95 3
# alpha 95 0 0
;;キキョウ
# body 96
# pos 96 3
# scale 96 0.8 0
# layer 96 3
# alpha 96 0 0
;;ユリ
# body 401511
# pos 401511 3
# scale 401511 0.8 0
# layer 401511 3
# alpha 401511 0 0
;;----------------------------------------
# move 97 3 0
# mask 97 off
# alpha 97 1 0
# face 97 "surprise"
# voice 5023 "hiiragi_0001"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
あの、マスター？
は、は、はじめまして

;;モノローグ
# textflame 0 0
@
ヒイラギは邂逅ノ刻から
元の世界に戻ったわけだが…

;;モノローグ
# textflame 0 0
@
ほどなくして今度は
ヒイラギの仲間のクノイチ
サクラ達が姿を消してしまった

;;モノローグ
# textflame 0 0
@
ヒイラギは慌てるが
知らぬ間に懐に入っていた鍵を使い
再び異世界への扉を開き…

# alpha 97 0 0.5
# move 401511 2 0
# alpha 401511 1 0.5
# face 401511 "happy"
# move 95 4 0
# alpha 95 1 0.5
# face 95 "happy"
# voice 1032 "sakura_0005"
# textflame 1 1
# textboxarrow 0 3
@サクラ
ヒイラギぃぃ！
会いたかったぁぁ！！

;;モノローグ
# textflame 0 0
@
ラグナ大陸のクノイチ達に
合流したのだった

# voice 4015 "yuri_0031"
# textflame 1 1
# textboxarrow 0 1
@ユリ
置いて行ってしまって…

# alpha 401511 0 0.5
# alpha 95 0 0.5
# alpha 97 1 0.5
# face 97 "happy"
# voice 5023 "hiiragi_0005"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
これでまた一緒だねっ

# alpha 97 0 0.5
# move 96 3 0
# mask 96 off
# alpha 96 1 0.5
# face 96 "happy"
# voice 3023 "kikyo_0001"
# textflame 1 1
# textboxarrow 0 2
@キキョウ
マスター
これでクノイチが全員揃ったわ

;;モノローグ
# textflame 0 0
@
サクラ達から
マスターを紹介されるヒイラギ

# alpha 96 0 0.5
# alpha 97 1 0.5
# face 97 "smile"
;;# voice 5023 ""
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
冬の国のクノイチで
名前は…ヒイラギ

;;# voice 5023 ""
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
きこえてますか？

;;モノローグ
# textflame 0 0
@
マスターは頷く

# face 97 "happy"
# voice 5023 "hiiragi_0004"
# textflame 1 1
# textboxarrow 0 2
@ヒイラギ
えへへ
ヒイラギ
がんばりますから

;;モノローグ
# textflame 0 0
@
ヒイラギの想いが
真っ直ぐに届く