;;-----------------------------------------
;;■□■シノビナコラボイベントOP+ED（シラサギver）_20220204■□■
;;【OP】
;;スクリプト最後の背景：森forest
;;背景：森forest
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;シラサギ
# body 5303611
# pos 5303611 3
# scale 5303611 0.8 0
# layer 5303611 2
# alpha 5303611 0 0
# mask 5303611 off
;;-----------------------------------------
;;■□■シノビナコラボイベントOP+ED（シラサギver）_20220204■□■
;;【OP】
;;背景：森forest
;;SE：喧騒（わいわいがやがやしているイメージ）
;;モノローグ
# se "SE_0902"
# textflame 0 0
@
ある日のこと
物資の補給の帰りに
森を抜けようとしていたマスターは

;;モノローグ
@
森を流れる小川をただ見つめている
一人の少女を見かけた

;;シラサギ立ち絵表示
;;？？？（シラサギ）
# move 5303611 3 0
# face 5303611 "happy"
# alpha 5303611 1 0.5
# mask 5303611 off
# textflame 1 1
# textboxarrow 0 2
@？？？
……

;;モノローグ
# textflame 0 0
@
そんな彼女が気になって、
マスターは思わず声を掛けた

;;？？？（シラサギ）
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# voice 3036 "shirasagi_0040"
# face 5303611 "normal"
# textflame 1 1
# textboxarrow 0 2
@？？？
なるほど…
あなたがお告げの…

;;モノローグ
# textflame 0 0
@
声を掛けたとたん、真っすぐ
自分を見つめてくる視線に
たじろぐマスター

# face 5303611 "happy"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
わたしはシラサギ
古より伝わる神事を継ぐ者

# textboxarrow 0 2
@シラサギ
神のお告げに従い、
あなたの道行きに
同行させてもらう

# face 5303611 "angry"
# textboxarrow 0 2
@シラサギ
わたしに声を掛けた者の
未来を拓け――
そのお告げに従う

;;モノローグ
# textflame 0 0
@
困惑するマスターだったが、
シラサギの言葉は止まらない

# textflame 1 1
# textboxarrow 0 2
@シラサギ
なお、あなたに拒否権はない
すべては神のお導き

# textboxarrow 0 2
@シラサギ
今、あなたの未来には
困難が広がっている

# textboxarrow 0 2
@シラサギ
わたしにその力があること、
今から証明する

;;モノローグ
# textflame 0 0
@
シラサギと名乗る少女がそう言うと
同時に周囲から魔獣の咆哮が
聞こえてくるのだった