;;第４話
;;//背景街
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 202411
# pos 202411 5
# scale 202411 0.8 0
# body 24
# pos 24 1
# scale 24 0.8 0
# body 103211
# pos 103211 1
# alpha 103211 0 0
# textflame 1 1
# textboxarrow 0 3
# voice 2024 "rosa_kyara_0019"
# chara 202411
# face 202411 "angry1"
@ローザ
勝利は常に私と共にあるわ！

# textboxarrow 0 1
# chara 101411
# face 24 "happy2"
@ティルフィング
ありがとうございました
手伝っていただいて

# body 601611
# pos 601611 3
# scale 601611 0.8 0
# alpha 601611 0 0
# textboxarrow 0 3
# voice 2024 "rosa_0004"
# chara 202411
# face 202411 "happy"
@ローザ
ふふふ
貴方達もまあまあだったわよ
褒めてあげるわ

# select "ありがとうございます、お嬢様！" "select_label_01" "君もまあまあだったよ" "select_label_02"
ふふふ
貴方達もまあまあだったわよ
褒めてあげるわ

# label "select_label_01"
# labeljump "select_label_end"
# layer 202411 1
# layer 24 2
# layer 601611 3
# alpha 601611 1 0.5
# textboxarrow 0 2
# chara 601611
# face 601611 "angry"
@レナ
%(userName)s、
キモいよ…

# label "select_label_02"
# labeljump "select_label_end"
# textboxarrow 0 3
# chara 202411
# face 202411 "angry1"
@ローザ
私にそんな口を利くなんて、
首を切られたいの？

# label "select_label_end"
# textboxarrow 0 1
# chara 101411
# face 24 "normal"
@ティルフィング
ローザさんがこの街にいたのは
異族から人々を
守るためだったんですね

# emotionbody 5806 9 202411 -45 155
# effectpattern 5806 6 0
# effectstart 5806
# textboxarrow 0 3
# voice 2024 "rosa_0013"
# chara 202411
# face 202411 "angry1"
@ローザ
バ、バカなことを言わないで！

# body 95
# pos 95 5
# scale 95 0.8 0
# alpha 95 0 0
# textboxarrow 0 3
# chara 202411
@ローザ
これはただ、
魔に染まりし私の力を
見せつけるためにやってるだけよ！

# effectskip 5806
# move 202411 3 0.5
# alpha 601611 0 0.3
# alpha 95 1 0.5
# layer 202411 2
# layer 24 1
# layer 95 3
# layer 601611 4
# textboxarrow 0 3
# voice 1032 "sakura_0005"
# chara 103211
# face 95 "happy"
@サクラ
あははっ
焦ってんじゃ～ん

# pos 601611 5
# body 103311
# pos 103311 1
# scale 103311 0.8 0
# alpha 103311 0 0
# alpha 601611 1 0.5
# alpha 95 0 0.3
# textboxarrow 0 3
# voice 6016 "rena_0027"
# chara 601611
# face 601611 "normal"
@レナ
面倒くさそうな人…

# alpha 103311 1 0.5
# alpha 24 0 0.3
# textboxarrow 0 1
# chara 103311
# face 103311 "surprise1"
@クロエ
レナがそれを言うんですか

# alpha 24 1 0.5
# alpha 103311 0 0.3
# textboxarrow 0 1
# voice 1014 "tyrufing_0036"
# chara 101411
# face 24 "normal"
@ティルフィング
ローザさん、
この街のことはお願いします

# textboxarrow 0 1
# chara 101411
# face 24 "angry"
@ティルフィング
私達は異族が集まっている
という地に向かいますから

# textboxarrow 0 2
# voice 2024 "rosa_0009"
# chara 202411
# face 202411 "surprise"
@ローザ
貴方達も？物好きが多いのね
少し前にも騒がしい小娘が
走っていったわよ

# alpha 601611 0 0.3
# alpha 95 1 0.5
# textboxarrow 0 3
# chara 103211
# face 95 "surprise"
@サクラ
シェイナじゃん！
一人で行くとか大丈夫なのっ？
私達も急いだ方が良いんじゃ

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 1
# voice 1014 "tyrufing_0003"
# chara 101411
# face 24 "mad2"
@ティルフィング
そうですね
急ぎましょう！

;;//背景野原
# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

# alpha 202411 0 0
# alpha 103311 1 0
# move 24 3 0
# imagerightout 0 0.5
# bgmfile "bgm037" "BgmStory004" 0
# background "plain"
# face 24 "angry"
# face 95 "usual"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 103311
# face 103311 "normal"
@クロエ
ティル！サクラ！見て下さい！
夥しい数のモンスター達が
なにかに群がっています

# textboxarrow 0 2
# voice 1014 "tyrufing_0024"
# chara 101411
# face 24 "surprise"
@ティルフィング
異族の群れ…
こんな大群、初めて見るわ
一体、なにに向かっているの？

# emotionbody 5700 8 95 -80 245
# effectpattern 5700 1 0
# effectstart 5700
# textboxarrow 0 3
# voice 1032 "sakura_0028"
# chara 103211
# face 95 "worry"
@サクラ
ん～？なんだろ、あれ？
物の怪が向かってるのって…
あの黒い点みたいなのだよね？

# effectskip 5700
# pos 601611 3
# alpha 24 0 0.3
# alpha 601611 1 0.5
# layer 601611 4
# layer 24 3
# layer 95 2
# layer 103311 1
# textboxarrow 0 2
# chara 601611
# face 601611 "sad"
@レナ
…………

# body 202311
# pos 202311 3
# scale 202311 0.8 0
# mask 202311 off
# alpha 202311 0 0
# alpha 24 1 0.5
# alpha 601611 0 0.3
# textboxarrow 0 2
# chara 101411
# face 24 "angry"
@ティルフィング
そのようですね
もう少し近づかないと
分かりませんけど

# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# alpha 202311 1 0
# alpha 24 0 0
# alpha 95 0 0
# alpha 103311 0 0
# textboxarrow 0 2
# chara 202311
# face 202311 "angry"
@シェイナ
せぇぇぇい！

# alpha 202311 0 0.3
# alpha 24 1 0.3
# alpha 95 1 0.3
# alpha 103311 1 0.5
# face 95 "usual"
# textboxarrow 0 1
# chara 103311
# face 103311 "surprise2"
@クロエ
シェイナ！
モンスターの群れの中に
シェイナがいますっ

# alpha 202311 1 0.5
# alpha 24 0 0.3
# alpha 95 0 0.3
# alpha 103311 0 0.3
# textboxarrow 0 2
# chara 202311
# face 202311 "surprise"
@シェイナ
あ！クロエ様！みんなも！
ここはあたしに任せて先に行って！

# alpha 202311 0 0.3
# alpha 24 1 0.5
# alpha 95 1 0.5
# alpha 103311 1 0.5
# textboxarrow 0 3
# voice 1032 "sakura_0023"
# chara 103211
# face 95 "surprise"
@サクラ
なにそれ格好良い！

# emotionbody 5200 3 202311 10 285
# effectpattern 5200 1 3
# effectstart 5200
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# alpha 202311 1 0.5
# alpha 24 0 0.3
# alpha 95 0 0.3
# alpha 103311 0 0.3
# textboxarrow 0 2
# chara 202311
# face 202311 "happy"
@シェイナ
ふふっ
また一人あたしのファンに！
強くて可愛いは最強だよね！

# effectskip 5200
# effectskip 2001
# alpha 202311 0 0.3
# alpha 24 1 0.3
# alpha 95 1 0.3
# alpha 103311 1 0.5
# face 103311 "usual"
# face 95 "usual"
# textboxarrow 0 2
# voice 1014 "tyrufing_0036"
# chara 101411
# face 24 "mad2"
@ティルフィング
シェイナさん、お願いします！
あの黒点の正体を見極めたら
戻ってきますから！

# textboxarrow 0 1
# chara 103311
# face 103311 "normal"
@クロエ
貴方の信念には敬意を表します！