;;第１話
;;//背景白
;;//レナ
# script "lisp"
# background "dimensions"
# bgm "stop"
# imageset 1 "bg_white"
# imagescale 1 10 0
# imagealpha 1 1 0
# imagepos 1 0 0
# body 24
# pos 24 3
# scale 24 0.8 0
# body 95
# pos 95 5
# scale 95 0.8 0
# body 103211
# pos 103211 1
# alpha 103211 0 0
# body 103311
# pos 103311 1
# scale 103311 0.8 0
# alpha 24 0 0
# alpha 103311 0 0
# alpha 95 0 0
# textflame 1 1
# textboxarrow 0 0
@？？？
お願…
助けて…
あの…で私――

;;//レナ
# textflame 1 1
# textboxarrow 0 0
@？？？
あなたならきっと…

# fadeout "black" 2
# waitandnext 2.5

;;//背景次元の狭間
# bgm "bgm000" 0
# fadein "white" 0.5
# imagealpha 1 0 1
# alpha 103311 1 0
# alpha 95 1 0
# alpha 24 1 0
# face 103311 "usual"
# textflame 0 0
@
気がつくと見知らぬ空間にいた
側には三人の少女が立っている

# textflame 1 1
# textboxarrow 0 2
# chara 101411
# face 24 "surprise"
@？？？
ここは？
見覚えのない場所ね…

# textboxarrow 0 3
# chara 103211
# face 95 "surprise"
@？？？
なによ、どうなってんの！？
あ、まだ夢見て…痛っ？夢じゃない！

# textboxarrow 0 1
# chara 103311
@？？？
落ち着くのよ、クロエ…
こんなときこそ日頃の鍛錬が生きて
くるはずだからっ

# textboxarrow 0 3
# voice 1032 "sakura_0002"
# chara 103211
# face 95 "happy"
@？？？
ねぇねぇ、そこのアンタ！
ここがどこだか分かる！？

# textboxarrow 0 3
# voice 1032 "sakura_0031"
# chara 103211
# face 95 "surprise"
@サクラ
あ、ごめ～ん
私はサクラ
アンタの名前は？

# textflame 0 0
@
少女の一人が話しかけてきたので
名を名乗る

# textflame 0 0
@
ただ、ここがどこかまでは
答えられなかった

# textflame 1 1
# textboxarrow 0 3
# voice 1032 "sakura_0040"
# chara 103211
# face 95 "normal"
@サクラ
そっか～…
%(userName)s
とりあえず、よろしく～！

# textboxarrow 0 3
# voice 1032 "sakura_0001"
# chara 103211
# face 95 "happy"
@サクラ
ね！そっちの二人は？

# textboxarrow 0 2
# chara 101411
# face 24 "normal"
@ティルフィング
私はティルフィングです

# textboxarrow 0 1
# chara 103311
# face 103311 "normal"
@クロエ
エンヴィリア緋炎騎士団近衞部隊
隊長クロエです
以後、お見知りおきを！

# textboxarrow 0 3
# chara 103211
# face 95 "worry"
@サクラ
えん…ひえん…このえ…ちょう…？
えっと、クロエにティル…長いわね
ティルでいいよね？

# textboxarrow 0 2
# voice 1014 "tyrufing_0003"
# chara 101411
@ティルフィング
構いませんよ
サクラさんにクロエさん
それから、%(userName)sさん

# textboxarrow 0 1
# voice 1033 "chloe_0028"
# chara 103311
# face 103311 "surprise1"
@クロエ
この中で、ここがどこだかご存知の
方はいらっしゃいますか？

# textboxarrow 0 2
# voice 1014 "tyrufing_0028"
# chara 101411
# face 24 "sad"
@ティルフィング
…いないようですね
困りました

# body 601611
# pos 601611 3
# scale 601611 0.8 0
# alpha 601611 0 0
# textboxarrow 0 2
# chara 101411
@ティルフィング
どうすれば元の場所に戻れるので
しょう…

;;//レナ（人影）が通り過ぎる
# bgm "stop"
# serif 0
# textwindow "close"
# fadein "black" 0.5
# alpha 24 0 0
# alpha 103311 0 0
# alpha 95 0 0
# brightness 601611 0.2 0
# alpha 601611 1 0
# rightin 601611 0.5
# mask 601611 off
# waitandnext 0.4

# alpha 601611 0 0.8
# leftout 601611 0.8
# waitandnext 0.8

# serif 0
# textwindow "nomal"
# alpha 24 1 0.5
# alpha 103311 1 0.5
# alpha 95 1 0.5
# alpha 601611 0 0
# face 103311 "surprise2"
# textflame 1 1
# textboxarrow 0 3
# voice 1032 "sakura_0023"
# chara 103211
# face 95 "surprise"
@サクラ
っ！？
ねえ、あっちで
なんか動かなかった！？

# textboxarrow 0 1
# chara 103311
@クロエ
私も見ました！
追いましょう
皆さんは私の後から――

# rightout 95 0.5
# textboxarrow 0 0
# voice 1032 "sakura_0029"
# se "SE_5575"
# chara 103211
# face 95 "angry"
@サクラ
待てーっ！
曲者ーっ！！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0024"
# face 24 "surprise"
# chara 101411
@ティルフィング
サクラさん！？
単独行動は危険です

;;//皆が移動する
# serif 0
# textwindow "close"
# rightout 24 0.7
# rightout 103311 0.8
# alpha 24 0 0.7
# alpha 103311 0 0.7
# alpha 95 0 0
# se "SE_5575"
# waitandnext 0.5

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# move 24 3 0
# move 103311 1 0
# move 95 5 0
# alpha 24 1 0.5
# alpha 103311 1 0.5
# alpha 95 1 0.5
# face 103311 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 103211
@サクラ
追い詰めたわよ～
大人しく出てきなさい！

# bgm "bgm003" 0
# textboxarrow 0 2
# chara 101411
@ティルフィング
あれは…女性？
敵ではなさそうですが…

# textboxarrow 0 1
# chara 103311
@クロエ
私はエンヴィリアの騎士
クロエと申します

# textboxarrow 0 1
# voice 1033 "chloe_0004"
# chara 103311
# face 103311 "smile1"
@クロエ
ご安心下さい、もう大丈夫ですよ
貴方に危害を加えるつもりは
ありません

# textboxarrow 0 1
# voice 1033 "chloe_0001"
# chara 103311
# face 103311 "surprise1"
@クロエ
良ければお話しを
聞かせていただけませんか？

# serif 1
# textboxarrow 1 0
# voice 6016 "rena_0015"
# chara 601611
@？？？
…痛いこと、しない？

# textboxarrow 0 3
# voice 1032 "sakura_0031"
# chara 103211
# face 95 "sad"
@サクラ
さっきは追っかけ回してゴメン…
アンタも気が付いたら
ここにいたって感じ？

# textboxarrow 0 2
# voice 1014 "tyrufing_0002"
# chara 101411
# face 24 "normal"
@ティルフィング
詳しく聞かせてほしいのですが
こちらに出てきてもらえませんか？

# select "信じてほしい" "select_label_01" "約束するよ" "select_label_02"
詳しく聞かせてほしいのですが
こちらに出てきてもらえませんか？

# label "select_label_01"
# labeljump "select_label_end"
# serif 1
# textboxarrow 1 0
# chara 601611
@？？？
…分かった
でも、もう少し離れて

# label "select_label_02"
# labeljump "select_label_end"
# serif 1
# textboxarrow 1 0
# chara 601611
@？？？
約束…守ってね
もう少し離れて

;;//レナが姿を現す
# label "select_label_end"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 24 0 0.3
# alpha 103311 0 0.3
# alpha 95 0 0.3
# waitandnext 0.5

# brightness 601611 1 0
# pos 601611 3
# alpha 601611 1 1
# textboxarrow 0 2
# textwindow "nomal"
# chara 601611
# face 601611 "angry"
@？？？
…アナタ達、誰？
なんでここにいるの？

# layer 103311 1
# layer 24 2
# layer 95 3
# layer 601611 4
# alpha 95 1 0.5
# textboxarrow 0 3
# chara 103211
# face 95 "normal"
@サクラ
あ…アンタも私達と同じか…
私、サクラ！よろしくね！

# textboxarrow 0 2
# voice 6016 "rena_kyara_1001"
# chara 601611
# face 601611 "normal"
@レナ
私は、レナ…

# move 24 1 0
# alpha 24 1 0.5
# mask 601611 on
# textboxarrow 0 1
# chara 101411
@ティルフィング
ティルフィングです
レナさん、ここはどこなのか
教えていただけますか？

# textboxarrow 0 2
# chara 601611
# face 601611 "sad"
@レナ
…分からない

# alpha 24 0 0.3
# alpha 103311 1 0.5
# textboxarrow 0 1
# chara 103311
# face 103311 "sad"
@クロエ
レナさんもここに迷い込んだ
お一人でしたか…

# textboxarrow 0 1
# chara 103311
# face 103311 "usual"
@クロエ
それでは私達と
一緒に行動しませんか？

# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
私は…迷ってなんかいないよ
でも、ここがどこかは知らない
だって、ここはここだもの…

# textboxarrow 0 3
# voice 1032 "sakura_0028"
# chara 103211
# face 95 "sad"
@サクラ
う～ん…
なに、言ってんの？

# textboxarrow 0 2
# chara 601611
# face 601611 "surprise"
@レナ
みんな元の世界に帰りたいんだよね？
私、その方法を…知ってると思う

# alpha 24 1 0.5
# alpha 103311 0 0.3
# textboxarrow 0 1
# face 24 "surprise"
# chara 101411
@ティルフィング
本当ですか！？
助かりました…

# textboxarrow 0 2
# voice 6016 "rena_0027"
# chara 601611
# face 601611 "sad"
@レナ
でも、今は分からないの…
記憶が曖昧で…上手く思い出せない

# textboxarrow 0 3
# voice 1032 "sakura_0036"
# chara 103211
# face 95 "worry"
@サクラ
なによ、それ…
なんとか思い出して！お願い！

# textboxarrow 0 2
# voice 6016 "rena_0032"
# chara 601611
@レナ
うん…
思い出すきっかけがあれば
良いんだけど…

# textboxarrow 0 2
# chara 601611
# face 601611 "surprise"
@レナ
あ、そういえば扉…

# alpha 24 0 0.3
# alpha 103311 1 0.5
# textboxarrow 0 1
# voice 1033 "chloe_0022"
# chara 103311
# face 103311 "surprise1"
@クロエ
扉？
どこかに扉があるんですか？

# imageset 4 "bg_white_circle"
# imagealpha 4 0 0
# imageset 5 "e170201_2"
# imagealpha 5 0 0
# imagescale 5 0.4 0
# imageset 6 "e170201_1"
# imagealpha 6 0 0
# imagescale 6 0.55 0
# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
ほら、そこにあるでしょ

# se "SE_4779"
# fadeout "white" 0.5
# waitandnext 0.5

;;//バベル大陸、ジパング、ラグナ大陸がうっすら見える扉が現れる。
# fadein "white" 0.5
# imagealpha 4 1 0
# imagepos 4 0 0
# imagealpha 5 1 0
# imagepos 5 -40 40
# imagelayer 4 2
# iamgelayer 5 1
# alpha 601611 0 0
# alpha 103311 0 0
# scale 95 0.6 0
# layer 95 4
# textboxarrow 0 3
# chara 103211
# face 95 "surprise"
@サクラ
あっ、ジパングっ…！

# se "SE_4779"
# fadeout "white" 0.5
# waitandnext 0.5

# imagealpha 5 0 0
# background "mypage_heaven"
# waitandnext 0.1

# fadein "white" 0.5
# pos 24 5
# alpha 24 1 0
# alpha 95 0 0
# scale 24 0.6 0
# layer 24 4
# textboxarrow 0 3
# chara 101411
@ティルフィング
ラグナ大陸が…

# se "SE_4779"
# fadeout "white" 0.5
# waitandnext 0.5

# fadein "white" 0.5
# imagealpha 6 1 0
# imagepos 6 -30 -30
# imagelayer 4 2
# iamgelayer 6 1
# alpha 24 0 0
# alpha 103311 1 0
# scale 103311 0.6 0
# layer 103311 4
# textboxarrow 0 1
# chara 103311
# face 103311 "surprise2"
@クロエ
バベル大陸も…

# fadein "white" 1
# imagealpha 6 0 0
# imagealpha 4 0 0
# background "dimensions"
# pos 24 1
# alpha 95 1 0
# alpha 601611 1 0
# scale 95 0.8 0
# scale 24 0.8 0
# scale 103311 0.8 0
# layer 103311 1
# layer 24 2
# layer 95 3
# layer 601611 4
# face 103311 "usual"
# textboxarrow 0 2
# chara 601611
@レナ
あの扉の向こうに…思い出すための
“鍵”がある…気がする

# textboxarrow 0 3
# voice 1032 "sakura_0013"
# chara 103211
# face 95 "angry"
@サクラ
気がするだけっ？
なんなのよ、それ～…

# textboxarrow 0 3
# chara 103211
# face 95 "normal"
@サクラ
で、どれに行けばいいの？
ジパングがいいな～やっぱり

# textboxarrow 0 2
# voice 6016 "rena_0028"
# chara 601611
# face 601611 "sad"
@レナ
分からない…
どの扉に導かれるのかは…

# alpha 24 1 0.5
# alpha 103311 0 0.3
# textboxarrow 0 1
# chara 101411
# face 24 "normal"
@ティルフィング
分からないんですか…
でも、レナさんの言葉は
数少ない貴重な手がかりです

# alpha 24 0 0.3
# alpha 103311 1 0.5
# textboxarrow 0 1
# chara 103311
@クロエ
行く価値はありそうですね

# textboxarrow 0 3
# chara 103211
@サクラ
どの扉が開くのかわかんないんなら、
いっせーのーせっ！
…で扉に触れてみる？

# textboxarrow 0 1
# voice 1033 "chloe_0033"
# chara 103311
# face 103311 "normal"
@クロエ
そうしましょう
貴方達の身は私が
騎士の名誉にかけて守りますので

# textboxarrow 0 3
# voice 1032 "sakura_unit_0005"
# chara 103211
@サクラ
私だってクノイチなんだから
自分の身くらい自分で守れるわ
そんじゃ行ってみますか～！

;;//扉移動演出
;;//背景野原
# se "SE_4779"
# fadeout "white" 2
# waitandnext 2.5

# move 24 3 0
# alpha 601611 0 0
# alpha 24 1 0
# layer 24 4
# layer 95 2
# layer 601611 3
# layer 103311 1 
# fadein "white" 1
# background "plain"
# bgm "bgm002" 0
# face 95 "usual"
# face 103311 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 101411
# face 24 "surprise"
@ティルフィング
…ここは、どこでしょうか？
なんとなく見覚えがあるような…

# textboxarrow 0 3
# voice 1032 "sakura_0028"
# chara 103211
@サクラ
ジパングじゃなさそうだけど…

# emotionbody 6001 11 95 100 290
# effectpattern 6001 1 0
# effectstart 6001
# textboxarrow 0 3
# voice 1032 "sakura_0022"
# chara 103211
# face 95 "surprise"
@サクラ
うわっ！なにあれ、でか！？
めっちゃでかい木が
生えてるんですけどっ

# effectskip 6001
# textboxarrow 0 1
# voice 1033 "chloe_0006"
# chara 103311
# face 103311 "surprise1"
@クロエ
まるでバベルの塔のようですね…
天にも届きそう

# alpha 24 0 0.3
# alpha 601611 1 0.5
# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
…………

# alpha 601611 0 0.3
# alpha 24 1 0.5
# textboxarrow 0 2
# voice 1014 "tyrufing_0022"
# chara 101411
@ティルフィング
あれはユグドラシル！
ということは、
ここはラグナ大陸ですね

# textboxarrow 0 2
# chara 101411
# face 24 "normal"
@ティルフィング
ユグドラシルは
この世界の中心に立つ
大樹なんです

# textboxarrow 0 3
# voice 1032 "sakura_0042"
# chara 103211
# face 95 "happy"
@サクラ
すっごいわね～！
ねえ！
せっかくだからあれ目指さない？

# textboxarrow 0 2
# voice 1014 "tyrufing_0058"
# chara 101411
# face 24 "sad"
@ティルフィング
すみません…
ユグドラシルに近づくことは
許されていないんです

# textboxarrow 0 1
# voice 1033 "chloe_0040"
# chara 103311
# face 103311 "usual"
@クロエ
神聖な場所なんでしょうね
なんとなく分かります

# alpha 601611 1 0.5
# alpha 24 0 0.3
# textboxarrow 0 2
# chara 601611
@レナ
それに、私達が向かわないといけない
場所はそっちじゃない

# textboxarrow 0 3
# chara 103211
# face 95 "surprise"
@サクラ
あ、そうなの…ってか、レナ！
目的地が分かってるなら
早く言ってよ！

# textboxarrow 0 2
# chara 601611
@レナ
…聞かれなかったし

# textboxarrow 0 3
# voice 1032 "sakura_0010"
# chara 103211
# face 95 "angry"
@サクラ
なによ、その言い訳！

# alpha 601611 0 0.3
# alpha 24 1 0.5
# textboxarrow 0 2
# chara 101411
# face 24 "normal"
@ティルフィング
サクラさん、落ち着いて
それでレナさん、私達はどちらへ
向かえば良いんですか？

# alpha 601611 1 0.5
# alpha 24 0 0.3
# textboxarrow 0 2
# chara 601611
@レナ
とりあえず…あっちみたい…

# textboxarrow 0 1
# chara 103311
@クロエ
ユグドラシルとは真逆のようですね

# alpha 601611 0 0.3
# alpha 24 1 0.5
# textboxarrow 0 2
# voice 1014 "tyrufing_0022"
# chara 101411
# face 24 "sad"
@ティルフィング
えっ…？
でも、そちらは“海”の…
いえ、なんでもありません

# textboxarrow 0 3
# voice 1032 "sakura_0041"
# chara 103211
# face 95 "normal"
@サクラ
街っ？やった！
ちょっと休んでいこうよ～

# textboxarrow 0 3
# chara 103211
@サクラ
この世界のことも、
もう少し聞いてみたいし！

# textboxarrow 0 1
# voice 1033 "chloe_0028"
# chara 103311
# face 103311 "sad"
@クロエ
サクラさん、
そんなに呑気にしていて
良いんですか？

# textboxarrow 0 3
# chara 103211
# face 95 "happy"
@サクラ
大丈夫でしょ！
ティルの案内だってあるんだし、
私達もあっさり帰れるって！

# emotionbody 5801 9 103311 40 250
# effectpattern 5801 1 0
# effectstart 5801
# textboxarrow 0 1
# voice 1033 "chloe_0008"
# chara 103311
@クロエ
…その楽天的な考え方、羨ましいです

;;//背景街
# effectskip 5801
# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

# imagerightout 0 0.5
# background "town"
# face 24 "normal"
# face 103311 "usual"
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# voice 1032 "sakura_0039"
# chara 103211
# face 95 "normal"
@サクラ
ふ～ん
ここがティルの暮らしてる
世界の街か～…

# textboxarrow 0 3
# chara 103211
# face 95 "usual"
@サクラ
あんまパッとしないね

# textboxarrow 0 1
# voice 1033 "chloe_0009"
# chara 103311
# face 103311 "normal"
@クロエ
サクラさん！失礼ですよっ

# emotionbody 5805 9 95 60 230
# effectpattern 5805 5 0
# effectstart 5805
# textboxarrow 0 3
# voice 1032 "sakura_0031"
# chara 103211
# face 95 "worry"
@サクラ
ゴメン！
わ、悪口じゃないんだって…

# effectskip 5805
# textboxarrow 0 2
# face 103311 "usual"
# chara 101411
# face 24 "sad"
@ティルフィング
いえ、いいんです…
外壁の外側は
どうしても物資が不足しがちで…

# textboxarrow 0 3
# voice 1032 "sakura_0008"
# chara 103211
# face 95 "sad"
@サクラ
あちゃー…
なんか触れちゃいけない
ところ触れちゃった？

# alpha 601611 1 0.5
# alpha 24 0 0.3
# textboxarrow 0 2
# voice 6016 "rena_0027"
# chara 601611
# face 601611 "angry"
@レナ
サクラって…
考えなしなところ…あるよね

# textboxarrow 0 3
# chara 103211
# face 95 "surprise"
@サクラ
んなっ？
…レナもけっこう毒舌だよ～

# se "SE_0617"
# bgm "bgm008" 0
# serif 1
# textboxarrow 1 0
@異族
グギギギギギギギギ…

# serif 1
# textboxarrow 1 0
@住民
うわあああっ？
異族だぁっ…！
逃げ、逃げろーっ！

# alpha 601611 0 0.3
# alpha 24 1 0.5
# voice 1014 "tyrufing_0024"
# textboxarrow 0 2
# chara 101411
# face 24 "mad2"
@ティルフィング
異族！？
すみません、少し失礼します！

# se "SE_5575"
# textboxarrow 0 0
# alpha 24 0 0.5
# waitandnext 1.5

# textboxarrow 0 1
# voice 1033 "chloe_0029"
# chara 103311
# face 103311 "normal"
@クロエ
ティルさん！？
敵襲のようですね
助勢致します！

# textboxarrow 0 3
# voice 1032 "sakura_0006"
# chara 103211
# face 95 "angry"
@サクラ
待ってよ！
私もやるわよ～っ

# se "SE_5575"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 103311 0 0.5
# alpha 95 0 0.5
# waitandnext 1.5

# serif 0
# textwindow "nomal"
# mask 601611 off
# alpha 601611 1 0.5
# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
…………