;;【EP2】真エンド
;;//背景次元の狭間
# script "lisp"
# background "dimensions"
# bgmfile "bgm195" "Bgm3Tcollabo002" 0
# body 24
# pos 24 3
# scale 24 0.8 0
# body 103311
# pos 103311 1
# scale 103311 0.8 0
# body 95
# pos 95 5
# scale 95 0.8 0
# body 103211
# pos 103211 1
# alpha 103211 0 0
# body 601611
# pos 601611 3
# scale 601611 0.8 0
# alpha 601611 0 0
# mask 601611 off
# face 95 "usual"
# face 103311 "irregular"
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0037"
# chara 101411
# face 24 "angry"
@ティルフィング
くっ…
いっそう力を増したようです

# textboxarrow 0 1
# chara 103311
@クロエ
先程は私一人でもなんとかなりそう
だったのに、三人がかりで苦戦する
だなんて…

# textboxarrow 0 3
# voice 1032 "sakura_0008"
# chara 103211
# face 95 "surprise"
@サクラ
なんか強さが三倍くらいになってる
気がするんだけどーっ

# textboxarrow 0 2
# chara 101411
@ティルフィング
%(userName)sの
話によると、ここでは三つの世界が
重なっています

# textboxarrow 0 2
# chara 101411
# face 24 "mad2"
@ティルフィング
その影響でレイヴナーの力も三倍に
増しているのでは！？

# textboxarrow 0 3
# chara 103211
# face 95 "angry"
@サクラ
そんなのずるいじゃん！
ってか、私達の力はなんで三倍に
なんないのよ！！

# textboxarrow 0 1
# chara 103311
# face 103311 "sad"
@クロエ
私の知る世界ではサクラもティルも
途中で消えてしまいましたから…

# textboxarrow 0 2
# chara 101411
# face 24 "angry"
@ティルフィング
ここに辿り着くことができた
“私達”は一人分しかいない
ということですね

# textboxarrow 0 3
# voice 1032 "sakura_0013"
# chara 103211
@サクラ
こんのぉ～！
せめて三体に別れて
出てきなさいよーっ！

# body 807009
# pos 807009 3
# alpha 807009 0 0
# textboxarrow 0 3
# chara 103211
@サクラ
そしたら一体ずつ叩くことも
できたのに！

# alpha 24 0 0.3
# alpha 103311 0 0.3
# alpha 95 0 0.3
# alpha 807009 1 1
# mask 807009 off
# textboxarrow 0 2
# chara 807009
@レイヴナー
私ハコノ世界ソノモノ…
故ニ幾ツ重ナロウトモ一ニシテ全
普遍ニシテ不変ナノヨ

# alpha 24 1 0.5
# alpha 103311 1 0.5
# alpha 95 1 0.5
# alpha 807009 0 0.3
# textboxarrow 0 1
# chara 103311
# face 103311 "angry"
@クロエ
数が変わらない代わりに
力が増すという理屈ですかっ
厄介ですね

# textboxarrow 0 2
# voice 1014 "tyrufing_kyara_2001"
# chara 101411
@ティルフィング
…でも、だったらレナは？

# textboxarrow 0 2
# chara 101411
@ティルフィング
レナとレイヴナーは同一の存在…
だけど彼女は“三人”この世界に
存在しているはず…

# textboxarrow 0 1
# voice 1033 "chloe_0037"
# chara 103311
# face 103311 "surprise2"
@クロエ
ティル、危ない！

# textboxarrow 0 3
# voice 1032 "sakura_0009"
# chara 103211
# face 95 "angry"
@サクラ
戦ってる最中にどうしたのよ！？

# textboxarrow 0 2
# voice 1014 "tyrufing_0058"
# chara 101411
# face 24 "sad"
@ティルフィング
ごめんなさい…
なにかが掴めそうな気がして―― 

;;//大きな揺れ
# fadein "black" 1
# se "SE_0637"
# shake 1 2
# waitandnext 2.5

# textboxarrow 0 2
# voice 1014 "tyrufing_0024"
# chara 101411
# face 24 "surprise"
@ティルフィング
これはっ…？
空間にヒビが入っています

# textboxarrow 0 3
# chara 103211
# face 95 "usual"
@サクラ
いよいよ時間がなくなってきたって
ことだよね？

# alpha 24 0 0.3
# alpha 103311 0 0.3
# alpha 95 0 0.3
# alpha 601611 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "mad"
@レナ
ソウダヨ…
私ヲ助ケル方法ナンテナイ…
早ク倒シテ…サモナイト！

# alpha 24 1 0.5
# alpha 103311 1 0.5
# alpha 95 1 0.5
# alpha 601611 0 0.3
# textboxarrow 0 1
# chara 103311
# face 103311 "irregular"
@クロエ
力がさらに増大していく…

# alpha 24 0 0.3
# alpha 103311 0 0.3
# alpha 95 0 0.3
# alpha 601611 1 0.5
# textboxarrow 0 2
# chara 601611
@レナ
全テヲ食ライ尽クシ…消シ去ッテ
シマウカラ！
早ク…早ク終ワリニシテヨォッ！！