;;▼３話
;;//背景　関所（Checkpoint）
;;指定　bgm005
# script "lisp"
# background "005_Checkpoint"
# bgm "bgm005" 0
# body 501711
# pos 501711 3
# scale 501711 0.8 0
# mask 501711 off
# emotionbody 5000 1 501711 20 260
# effectpattern 5000 1 0
# effectstart 5000
# textflame 1 1
# textboxarrow 0 2
# chara 501711
# voice 5017 "grimoire_0023"
@グリモワール
なにあれ！
“外壁”が壊されてる！
どんなヤツがやったんだか…

# effectskip 5000
# textflame 0 0
@
グリモワールが調査のために
訪れたのは、“外壁”――

# body 502521
# pos 502521 4
# scale 502521 0.8 0
# alpha 502521 0 0
# textflame 0 0
@
人民区サフランと
耕民区クレナイを隔てる第２城壁の、
外側のとある場所であった

# emotionbody 5400 5 502521 20 250
# effectpattern 5400 1 0
# effectstart 5400
# layer 502521 2
# layer 501711 1
# alpha 502521 1 0.5
# move 501711 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 502521
# voice 5025 "megumin_0008"
# face 502521 "irregular"
@眼帯の少女
…ふむ…
これだけの建造物を破壊するとは！
なかなか、見所がありますね！

# effectskip 5400
# emotionbody 5801 9 501711 70 180
# effectpattern 5801 1 0
# effectstart 5801
# textboxarrow 0 1
# chara 501711
# voice 5017 "grimoire_0001"
# face 501711 "usual"
@グリモワール
…キミ、変わったこと言うんだね

# effectskip 5801
# textboxarrow 0 1
# chara 501711
@グリモワール
…ワタシはグリモワール
見慣れない顔だけど…キミは誰？

# textboxarrow 0 3
# chara 502521
# voice 5025 "megumin_kyara_1001"
# face 502521 "angry"
@めぐみん
ふっ…我が名はめぐみん！
紅魔族随一の魔法の使い手にして、
最強の攻撃魔法、爆裂魔法を操る者！

# emotionbody 5811 9 501711 70 180
# effectpattern 5811 1 0
# effectstart 5811
# textboxarrow 0 1
# chara 501711
# face 501711 "usual"
@グリモワール
…そ、そう…
めぐみんもこの壊された
“外壁”の調査に来たの？

# effectskip 5811
# textboxarrow 0 3
# chara 502521
# face 502521 "usual1"
@めぐみん
ええ、ここまでの破壊の痕跡など
そう見れるものではありませんから

# textboxarrow 0 3
# chara 502521
# face 502521 "normal"
@めぐみん
ただし、我が爆裂魔法も、
決してひけをとるものでは
ありませんが！

# emotionbody 5100 2 501711 10 240
# effectpattern 5100 1 1
# effectstart 5100
# textboxarrow 0 1
# chara 501711
@グリモワール
さっきの自己紹介の時も言ってたけど
爆裂魔法ってそんなにすごいの？

# effectskip 5100
# textboxarrow 0 3
# chara 502521
# voice 5025 "megumin_0003"
# face 502521 "angry"
@めぐみん
当然です
最強の魔法ですから！

# textboxarrow 0 3
# chara 502521
# face 502521 "normal"
@めぐみん
…いいでしょう！
特別に見せてあげます！！

# textboxarrow 0 3
# chara 502521
@めぐみん
目の前の壁が標的として丁度いい
感じですし…いきますよ…っ！

# envbody 1501 6 0
# effectpattern 1501 1 0
# effectstart 1501
# textboxarrow 0 3
# textwindow "toge"
# textsize 28
# textalign "center"
# chara 502521
# face 502521 "angry"
# voice 5025 "megumin_dgcollabo_0001"
@めぐみん
…エクスプロージョンッッッッ！！！

;;//画面、フラッシュしてそのままホワイトアウト
;;//爆発音
;;指定　SE_9633
# se "SE_9633"
# shakeloop 1
# fadein "red" 0.5
# waitandnext 0.7
# textsize 28
# textalign "center"
@めぐみん
…エクスプロージョンッッッッ！！！

# effectskip 1501
# envbody 1601 7 0
# effectpattern 1601 1 0
# effectstart 1601
# emotionbody 5001 1 501711 20 260
# effectpattern 5001 2 0
# effectstart 5001
# face 501711 "normal"
# fadeout "white" 2.5
# waitandnext 3.5
# textsize 28
# textalign "center"
@めぐみん
…エクスプロージョンッッッッ！！！

# effectskip 1601
# shakestop
# fadein "white" 0.5
# textsize 24
# textwindow "nomal"
# textboxarrow 0 3
# chara 502521
# face 502521 "usual2"
@めぐみん
…くっ、表面を削っただけですか
壁を破壊というには程遠いですね…

;;指定　bgm006
# bgm "bgm006" 0
# effectskip 5001
# emotionbody 5826 9 501711 -50 150
# effectpattern 5826 6 0
# effectstart 5826
# textboxarrow 0 1
# chara 501711
# voice 5017 "grimoire_0010"
@グリモワール
なにしてくれてるのーっ！？
もう…見つかる前に早く逃げなきゃ！

# effectskip 5826
# emotionbody 5805 9 502521 -50 130
# effectpattern 5805 6 0
# effectstart 5805
# textboxarrow 0 3
# chara 502521
# face 502521 "sad"
@めぐみん
…グリモワールさん
すみませんが
私も連れて行ってもらえますか？

# textboxarrow 0 3
# chara 502521
@めぐみん
今の爆裂魔法で全魔力を
使いきってしまったので
一歩も動けないのです

# textboxarrow 0 1
# chara 501711
# voice 5017 "grimoire_event_1009"
@グリモワール
でぇ？
だからって、ワタシがそんなことする
義理なんてないじゃない！

# effectskip 5805
# textboxarrow 0 3
# chara 502521
# face 502521 "surprise"
@めぐみん
…ねぇグリモワールさん！
置いてかないで下さい！
グリモワールさぁぁぁん！！

# emotionbody 5806 9 501711 -50 150
# effectpattern 5806 6 0
# effectstart 5806
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 1
# chara 501711
# face 501711 "angry"
@グリモワール
お、大声で名前よばないで！
仲間と思われるでしょ！？
…もう、しかたない…！

;;指定　BgmKScollabo001　bgm208
;;――場面転換――
;;【背景　田舎（Western_Day）】
# effectskip 5806
# se "SE_0700"
# bgm "stop"
# effectbody 600 21 0 0
# effectstart 600
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 2

# effectskip 600
# bgmfile "bgm208" "BgmKScollabo001" 0
# background "005_Wilderness"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# mask 501711 on
# face 502521 "usual2"
# chara 501711
# face 501711 "sad"
@グリモワール
…ここまで来れば大丈夫…
…だけど、これじゃホントに
ワタシも犯人みたいじゃない…

# textboxarrow 0 3
# chara 502521
# face 502521 "normal"
@めぐみん
なら、真犯人を探せばいいのです
そもそも、壁を壊したのは
私達ではないのですから

# textboxarrow 0 3
# chara 502521
# voice 5025 "megumin_0028"
@めぐみん
…もう少し、
壊された壁を調べたいですね
なにか手がかりがあるかもしれません

;;――場面転換――
;;【005_Checkpoint】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "005_Checkpoint"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 502521 "usual2"
# chara 501711
# face 501711 "normal"
@グリモワール
…異族しかいないわ
みんな、逃げたのかしら…？
とりあえず、倒しちゃおう！
