;;8話戦闘後
;;//背景alc_ch1_pub
;;指定　BgmKScollabo001 bgm208
# script "lisp"
# background "alc_ch1_pub"
# bgmfile "bgm208" "BgmKScollabo001" 0
# body 0
# pos 0 5
# scale 0 0.8 0
# body 24
# pos 24 1
# scale 24 0.8 0
# body 601711
# pos 601711 3
# scale 601711 0.8 0
# face 601711 "usual"
# body 101411
# pos 101411 1
# alpha 101411 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0020"
# face 0 "usual"
@デュリン
…みんな！ルナ達のおかげで
“デストロイヤー”がこの先
現れそうな辺りの目星がついたわ

# textboxarrow 0 3
# chara 0
# face 0 "serious"
@デュリン
だから、“デストロイヤー”の
討伐クエストが発令されたって
ルナが言ってたわよ

# emotionbody 5200 3 601711 50 260
# effectpattern 5200 1 3
# effectstart 5200
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0005"
# face 601711 "happy2"
@アクア
クエストってことは…
倒せばお金もがっぽりもらえるって
ことよね？いきましょう！今すぐ！！

# effectskip 5200
# emotionbody 5831 9 24 50 250
# effectpattern 5831 1 0
# effectstart 5831
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0002"
# face 24 "sad"
@ティルフィング
ここは、カズマさんに会うため、
と言うべきところでは
ないのでしょうか…

;;//暗転
;;//第８話終了
# effectskip 5831
# fadeout "black" 2
# waitandnext 2.1
