;;▼８話
;;//背景alc_ch1_pub
;;指定　bgm005
# script "lisp"
# background "alc_ch1_pub"
# bgm "bgm005" 0
# body 0
# pos 0 5
# scale 0 0.8 0
# body 502611
# pos 502611 3
# alpha 502611 0 0
# body 601811
# pos 601811 3
# alpha 601811 0 0
# body 106
# pos 106 1
# scale 106 0.8 0
# body 107
# pos 107 3
# scale 107 0.8 0
# body 103421
# pos 103421 1
# scale 103421 0.8 0
# alpha 103421 0 0
# face 107 "usual"
# face 106 "usual"
# face 0 "usual2"
# textflame 0 0
@
各地での調査クエストの情報と
ギルドへと集った旅人達の話が
とある存在を浮き彫りにする…

# textflame 1 1
# textboxarrow 0 2
# chara 601811
# face 107 "angry"
@ウィズ
…残された足跡や目撃情報、
それに皆さんが集めた情報より、
“デストロイヤー”で間違いないかと

# emotionbody 6101 11 106 90 250
# effectpattern 6101 1 0
# effectstart 6101
# textboxarrow 0 1
# chara 502611
# voice 5026 "yunyun_kyara_1025"
# face 106 "surprise"
@ゆんゆん
えっ？“デストロイヤー”って
あの“機動要塞デストロイヤー”！？

# effectskip 6101
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0002"
# face 0 "serious"
@デュリン
ねぇ
その“デストロイヤー”って
なんなの？

# alpha 106 0 0.3
# alpha 103421 1 0.5
# textboxarrow 0 1
# chara 103421
# face 103421 "usual"
@ダクネス
ああ、説明が足らず済まない
私達の世界で、誰にも止めようがなく
天災とすら呼ばれた巨大なゴーレムだ

# body 601711
# pos 601711 1
# scale 601711 0.8 0
# body 101411
# pos 101411 3
# alpha 101411 0 0
# body 24
# pos 24 5
# scale 24 0.8 0
# alpha 24 0 0
# alpha 601711 0 0
# textboxarrow 0 1
# chara 103421
# face 103421 "sad"
@ダクネス
…カズマが私達や街の冒険者達を
指揮してくれたおかげで、
なんとか破壊には成功したが…

# alpha 0 0 0.3
# alpha 24 1 0.5
# textboxarrow 0 3
# chara 101411
# face 24 "sad"
@ティルフィング
でも、カズマさんがいないとなると
“デストロイヤー”を壊すのも
無理でしょうか？

;;指定　BgmKScollabo001 bgm207
# bgmfile "bgm207" "BgmKScollabo001" 0
# textboxarrow 0 2
# chara 601811
@ウィズ
いえ、この世界で暴れている
“デストロイヤー”も同じ性能なら
破壊の仕方は判明していますから…

# textboxarrow 0 2
# chara 601811
@ウィズ
鍵となるアクア様はいますし、
戦力も十二分にそろっています
大切なのは連携ですね

# alpha 103421 0 0.3
# alpha 601711 1 0.5
# textboxarrow 0 1
# chara 601711
# face 601711 "usual"
@アクア
そこは、マスターにでも
任しちゃえばいいんじゃない？
カズマより頼りになりそうだし

# textboxarrow 0 2
# chara 601811
# face 107 "sad"
@ウィズ
後は“デストロイヤー”の
居場所さえわかれば…

# body 500811
# pos 500811 5
# scale 500811 0.8 0
# alpha 500811 0 0
# body 501711
# pos 501711 3
# scale 501711 0.8 0
# alpha 501711 0 0
# body 201711
# pos 201711 1
# scale 201711 0.8 0
# alpha 201711 0 0
# body 102611
# pos 102611 1
# scale 102611 0.8 0
# alpha 102611 0 0
# textflame 0 0
@
ウィズの言葉を受け、手がかりに
なるかもしれないと、マスターは
自分が見た“オ”の字について語る

# alpha 107 0 0.3
# alpha 601711 0 0.3
# alpha 24 0 0.3
# alpha 102611 1 0.5
# alpha 501711 1 0.5
# alpha 500811 1 0.5
# layer 501711 3
# layer 102611 2
# layer 500811 1
# textflame 1 1
# textboxarrow 0 2
# chara 501711
@グリモワール
そういうのなら、
“外壁”にもあったわね

# emotionbody 5100 2 102611 10 290
# effectpattern 5100 1 1
# effectstart 5100
# textboxarrow 0 1
# chara 102611
# face 102611 "surprise"
@カラドボルグ
その“デストロイヤー”という
ゴーレムが、あの文字を
描いていたってこと？

# effectskip 5100
# textboxarrow 0 3
# chara 500811
# face 500811 "surprise"
@芭蕉扇
あら、そういうものなら
私達も見かけたわ
形は違ったけれど…

# emotionbody 5201 3 201711 10 240
# effectpattern 5201 1 3
# effectstart 5201
# alpha 102611 0 0.3
# leftin 201711 0.5
# alpha 201711 1 0
# textboxarrow 0 1
# chara 201711
@ヤグルシ
ヤグとゆんゆんも見つけたよ！
えーとね…こういうの！

# effectskip 5201
# textflame 0 0
@
そう言って、４人もそれぞれ
“ア” “エ” “ウ” “イ”と描く

# pos 24 1
# pos 601711 3
# alpha 0 1 0.5
# alpha 601711 1 0.5
# alpha 24 1 0.5
# alpha 201711 0 0.3
# alpha 501711 0 0.3
# alpha 500811 0 0.3
# face 0 "usual2"
# layer 0 3
# layer 24 2
# layer 601711 1
# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
…なんだ、カタカナじゃない
“デストロイヤー”ってば
日本語を知ってたのね！

# select "その日本語って…" "select_label_01" "カタカナ？" "select_label_02" "どうしてその言葉を？" "select_label_03"
…なんだ、カタカナじゃない
“デストロイヤー”ってば
日本語を知ってたのね！

;;回答（どれを選んでも）
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "happy1"
@アクア
私が神様として担当してた
国の言葉よ！
カズマはその国の一般人ね

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "happy1"
@アクア
私が神様として担当してた
国の言葉よ！
カズマはその国の一般人ね

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "happy1"
@アクア
私が神様として担当してた
国の言葉よ！
カズマはその国の一般人ね

# label "select_label_end"
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0039"
@デュリン
要するに、カズマってヤツも
この言葉が使えるのね

# emotionbody 5000 2 601711 50 270
# effectpattern 5000 1 1
# effectstart 5000
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0028"
# face 601711 "angry"
@アクア
でも“オアエウイ”…だっけ？
それは意味わかんないわね
鳴き声かなんかかしら？

# effectskip 5000
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0028"
@ティルフィング
…言葉の順番が違うんでしょうか…？

# textboxarrow 0 2
# chara 601711
# face 601711 "usual"
@アクア
順番で言うなら
“アイウエオ”が正しいわね！

# emotionbody 5400 5 0 50 200
# effectpattern 5400 1 0
# effectstart 5400
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0032"
# face 0 "proud"
@デュリン
ということは…わかった！
メッセージを残した“順番”が
“アイウエオ”ってことなのね！

# effectskip 5400
# textboxarrow 0 3
# chara 0
# face 0 "usual"
@デュリン
これで、“デストロイヤー”の
これまでの道順がわかるじゃない
うまくすれば、今後の進行方向も…

;;指定　ＢＧＭ停止
# bgm "stop"
# textboxarrow 0 3
# chara 0
@デュリン
その辺りについては、
ルナ達と協力して調べておくわ

# alpha 601711 0 0.3
# alpha 501711 1 0.5
# textboxarrow 0 2
# chara 501711
# voice 5017 "grimoire_0002"
@グリモワール
…ねぇ、“デストロイヤー”を使って
“カタカナ”を残したってことは、
そのカズマってのが操ってるのよね？

# textboxarrow 0 2
# chara 501711
@グリモワール
そうすると“外壁”を壊したり、
森をつぶしたりっていうのも全部…

# alpha 24 0 0.3
# alpha 103421 1 0.5
# textboxarrow 0 1
# chara 103421
# voice 1034 "dakunesu_kyara_1017"
@ダクネス
…………いや、まさか
だが、カズマなら…

;;指定　BgmKScollabo001 bgm208
# bgmfile "bgm208" "BgmKScollabo001" 0
# alpha 601711 1 0.5
# alpha 501711 0 0.3
# body 502521
# pos 502521 3
# scale 502521 0.8 0
# alpha 502521 0 0
# layer 0 3
# layer 601711 2
# layer 103421 1
# textboxarrow 0 2
# chara 601711
@アクア
ま、大きすぎる力を手にした人間の
することなんて、破壊しかないもの

# alpha 601711 0 0.3
# alpha 502521 1 0.5
# layer 0 3
# layer 502521 2
# layer 103421 1
# textboxarrow 0 2
# chara 502511
# face 502521 "usual2"
@めぐみん
その気持ちはよくわかります

# alpha 103421 0 0.3
# alpha 106 1 0.5
# textboxarrow 0 1
# chara 502611
# face 106 "surprise"
@ゆんゆん
めぐみんったら、
わからないでよ、そんな気持ち！

# emotionbody 5826 9 0 10 90
# effectpattern 5826 6 0
# effectstart 5826
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0010"
# face 0 "worry"
@デュリン
カズマってヤツ、
信用なさすぎじゃないの！？

# effectskip 5826
# emotionbody 5831 9 24 50 250
# effectpattern 5831 1 0
# effectstart 5831
# alpha 24 1 0.5
# alpha 106 0 0.3
# textboxarrow 0 1
# chara 101411
@ティルフィング
そ、その辺りは憶測で語るべきでは
ないと思います…
会えばはっきりすることですから

;;指定　bgm011
;;指定　SE_0709
# bgm "bgm011" 0
# se "SE_0709"
# effectskip 5831
# effectbody 200 27 0 0
# effectstart 200
# emotionbody 5301 1 24 10 310
# effectpattern 5301 1 0
# effectstart 5301
# emotionbody 5411 1 502521 20 280
# effectpattern 5411 1 0
# effectstart 5411
# face 24 "angry"
# face 0 "serious2"
# serif 1
# textboxarrow 1 3
@ルナ
緊急クエスト！
緊急クエスト！！

# effectskip 5301
# effectskip 5411
# serif 1
# textboxarrow 1 3
@ルナ
街に異族の群れが接近中！
皆さん、
ただちに迎撃をお願いします！

# effectskip 200
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0027"
# face 0 "occur"
@デュリン
…まったく、異族ってば
空気を読んでくれないんだから
構ってる時じゃないのに

# imageset 1 "e170301_3"
# imagealpha 1 0 0
# imagescale 1 0.95 0
# imagelayer 1 1
# textboxarrow 0 1
# chara 101411
# face 24 "mad2"
@ティルフィング
みんなで力を合わせれば
きっとすぐに殲滅できます
行きましょう！

# bgmfile "bgm211" "BgmKScollabo001" 0
# textwindow "close"
# fadein "white" 1
# imagealpha 1 1 0
# imagepos 1 0 0
# waitandnext 5


