;;//5話戦闘終了//背景　森_黄昏（forest_evening）
;;指定　bgm002
# script "lisp"
# background "forest_evening"
# bgm "bgm002" 0
# body 201711
# pos 201711 2
# scale 201711 0.8 0
# body 502611
# pos 502611 3
# alpha 502611 0 0
# body 106
# pos 106 4
# scale 106 0.8 0
# mask 201711 off
# face 201711 "usual"
# mask 106 off
# textflame 1 1
# textboxarrow 0 3
# chara 106
# face 106 "usual"
@ゆんゆん
…周りにもう敵はいないね
ヤグルシちゃん、大丈夫？
ケガはない？

# textflame 1 1
# textboxarrow 0 1
# chara 201711
# voice 2017 "yagurushi_0003"
# face 201711 "smile"
@ヤグルシ
うん！
ゆんゆんお姉ちゃんが
守ってくれたから、平気だったよ～

# textflame 1 1
# textboxarrow 0 3
# chara 106
# face 106 "sad"
@ゆんゆん
よかった…
…でも、ヤグルシちゃんは
１人でなにをしていたの？

# textflame 1 1
# textboxarrow 0 1
# chara 201711
# face 201711 "usual"
@ヤグルシ
どうして森の木が
いっぱい倒れちゃったのか、
調べてたの

# textflame 1 1
# textboxarrow 0 3
# chara 106
# face 106 "usual"
@ゆんゆん
そうなの…
じゃあ私がヤグルシちゃんの調査の
お手伝い、してあげる！

# textflame 1 1
# textboxarrow 0 3
# chara 106
# voice 5026 "yunyun_kyara_unit_0013"
# face 106 "happy"
@ゆんゆん
ヤグルシちゃんは
なにもしなくてもいいよ、
ゆんゆんお姉ちゃんに全部まかせて！

# emotionbody 6101 11 106 90 250
# effectpattern 6101 1 0
# effectstart 6101
# face 106 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 201711
# voice 2017 "yagurushi_0035"
# face 201711 "surprise"
@ヤグルシ
ええっ！？
それはダメーッ！

# effectskip 6101
# textflame 1 1
# textboxarrow 0 1
# chara 201711
# face 201711 "sad"
@ヤグルシ
ヤグはダメダメな子だけど…
１人でも頑張れるってとこ、
みんなに見せたいの！

# textflame 1 1
# textboxarrow 0 3
# chara 106
@ゆんゆん
…ヤグルシちゃん、
しっかりしてるんだね…

# textflame 1 1
# textboxarrow 0 3
# chara 106
# face 106 "irregular"
@ゆんゆん
だったら、お手伝いぐらいは
させてくれないかな？
ヤグルシちゃんの力になりたいの！

# textflame 1 1
# textboxarrow 0 1
# chara 201711
# voice 2017 "yagurushi_0033"
# face 201711 "usual"
@ヤグルシ
うん…わかった！
じゃあ…ゆんゆんお姉ちゃん、
調査、手伝ってくれる…？

# textflame 1 1
# textboxarrow 0 3
# chara 106
# voice 5026 "yunyun_0004"
# face 106 "happy"
@ゆんゆん
もちろん、喜んで！

# textflame 0 0
@
そうして２人は、協力して
森の中を調べ、不自然に掘られた
“イ”という形の大きな穴を見つけた

# textflame 1 1
# textboxarrow 0 3
# chara 106
# face 106 "usual"
@ゆんゆん
これで調査は充分じゃないかな？

# emotionbody 5201 3 201711 10 240
# effectpattern 5201 1 3
# effectstart 5201
# textflame 1 1
# textboxarrow 0 1
# chara 201711
# face 201711 "normal"
@ヤグルシ
じゃあ、ゆんゆんお姉ちゃんも
一緒に帰ろ～！
ギルドのお姉さんに報告しなきゃ！

# effectskip 5201
# emotionbody 5000 1 106 0 290
# effectpattern 5000 2 0
# effectstart 5000
# textflame 1 1
# textboxarrow 0 3
# chara 106
# voice 5026 "yunyun_0009"
# face 106 "surprise"
@ゆんゆん
えっ！？
い、一緒に行っていいの…？

# textflame 1 1
# textboxarrow 0 1
# chara 201711
# face 201711 "smile"
@ヤグルシ
もちろん！だって、
ゆんゆんお姉ちゃんが手伝ってくれた
おかげでうまくできたんだもん！

# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# textflame 1 1
# textboxarrow 0 3
# chara 106
# voice 5026 "yunyun_0021"
# face 106 "happy"
@ゆんゆん
…ああ！私のことをこんなに
慕ってくれる子ができるなんて…
異世界に飛ばされてよかったかも！

;;//暗転
;;//第５話終了
# fadeout "black" 2
# waitandnext 2.1