;;このすばコラボイベント　エクストラストーリーOP
;;//登場人物はティルフィング、アクアの2名
;;//高難易度バトルの戦闘前後、引きと〆の２シーン
;;//背景街（town）
;;//下記セリフ、わざとらしい感じ
# script "lisp"
# background "town"
# bgmfile "bgm208" "BgmKScollabo001" 0
# body 24
# pos 24 4
# scale 24 0.8 0
# mask 24 off
# alpha 24 0 0
# body 101411
# pos 101411 4
# alpha 101411 0 0
# body 601711
# pos 601711 3
# scale 601711 0.8 0
# mask 601711 off
# emotionbody 5903 10 601711 100 230
# effectpattern 5903 3 0
# effectstart 5903
# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 9973 "akua_OP_01"
# face 601711 "sad"
@アクア
…うーん、困ったわねー
誰か助けてくれる人は
いないかしら？いないかしらー！

;;//下記セリフ、わざとらしい感じ
# textboxarrow 0 2
# chara 601711
# voice 9973 "akua_OP_02"
# face 601711 "normal"
@アクア
…どこかに、私を助けてくれる
剣が得意なピンク髪の子が
いたりしないかしらーっ！

;;//ティルフィングの立ち絵、表示
# effectskip 5903
# emotionbody 6001 11 24 90 270
# effectpattern 6001 1 0
# effectstart 6001
# move 601711 2 0.5
# alpha 24 1 0.5
# layer 24 2
# layer 601711 1
# textboxarrow 0 3
# chara 101411
# voice 9973 "tyrufing_OP_01"
# face 24 "surprise"
@ティルフィング
…えっ！？
私のことですか！？ 
気づくのが遅れて申し訳ありません

# effectskip 6001
# textboxarrow 0 3
# chara 101411
# voice 9973 "tyrufing_OP_02"
# face 24 "normal"
@ティルフィング
それで、なににお困りなんですか？

# se "SE_0673"
# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_03"
# face 601711 "happy1"
@アクア
よくぞ聞いてくれました！
実は…どうしても必要なものが
あるんだけど、買えなかったの…

# textboxarrow 0 1
# emotionbody 5801 9 601711 70 240
# effectpattern 5801 1 0
# effectstart 5801
# chara 601711
# voice 9973 "akua_OP_04"
# face 601711 "sad"
@アクア
手持ちのお金じゃ全然足りないのよ！
…借金しようにも、今借りてる分を
先に返せって言われちゃったし

# effectskip 5801
# textboxarrow 0 3
# chara 101411
# voice 9973 "tyrufing_OP_03"
# face 24 "sad"
@ティルフィング
…申し訳ありません、お金については
マスターが管理していますので
お貸しすることは…

# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_05"
# face 601711 "normal"
@アクア
あ、そうじゃないの
お金を借りたいんじゃなくて
クエストで一山当てようかなって

# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_06"
# face 601711 "happy2"
@アクア
ギルドで聞いてみたら、
とってもおいしいクエストが
あるって話なのよ！

# emotionbody 5100 2 24 10 290
# effectpattern 5100 1 1
# effectstart 5100
# textboxarrow 0 3
# chara 101411
# voice 9973 "tyrufing_OP_04"
# face 24 "surprise"
@ティルフィング
…そういうことでしたら
お仲間のカズマさん達を
頼った方がよいのでは…？

# effectskip 5100
# jump 601711
# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_07"
# face 601711 "angry"
@アクア
誘ったわよ！
でも、忙しいとか言うんだもの！！

# emotionbody 5400 5 601711 70 280
# effectpattern 5400 1 0
# effectstart 5400
# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_08"
# face 601711 "happy1"
@アクア
…ってところで思いついたわけ
もっと頼りになるお友達がいたって！

# effectskip 5400
# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_09"
@アクア
その子ならきっと私に
協力してくれるに違いないって！！

# textboxarrow 0 3
# chara 101411
# voice 9973 "tyrufing_OP_05"
# face 24 "normal"
@ティルフィング
私のことを、
友達と呼んでいただけるなんて…！
なら、マスターのお許しがあれば…

# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_10"
# face 601711 "happy2"
@アクア
それなら先に聞いておいたわ！
別に構わないって

# textboxarrow 0 3
# chara 101411
# voice 9973 "tyrufing_OP_06"
# face 24 "happy2"
@ティルフィング
でしたら、問題ありませんね
…なにより、困っている方を
見過ごすなんてできませんから！

# emotionbody 5300 4 601711 50 265
# effectpattern 5300 1 12
# effectstart 5300
# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_11"
# face 601711 "shy"
@アクア
やったわ！
これでクエスト成功は間違いなしね！
待ってなさい、私のお酒ちゃん！！

# effectskip 5300
# textboxarrow 0 3
# chara 101411
# voice 9973 "tyrufing_OP_07"
# face 24 "surprise"
@ティルフィング
…えっ？
お酒、ですか…？

# emotionbody 5805 9 601711 90 175
# effectpattern 5805 5 0
# effectstart 5805
# textboxarrow 0 1
# chara 601711
# voice 9973 "akua_OP_12"
# face 601711 "surprise"
@アクア
ななななんでもないわ、なんでも！
さぁ、細かいことなんか気にせず
とっととクエストに行きましょう！

# effectskip 5805
# se "SE_0700"
# bgm "stop"
# effectbody 600 21 0 0
# effectstart 600
# textwindow "close"
# waitandnext 2
