;;【EP5】獣の眼は詠う
# script "lisp"
# bgmfile "bgm348_349" "BgmSeaEventBattle003" 0
# background "sea_landmark_day"
# body 2104211
# pos 2104211 3 0
# scale 2104211 0.8 0
# mask 2104211 off
# layer 2104211 3
# body 162
# pos 162 5 0
# scale 162 0.8 0
# mask 162 off
# layer 162 5
# body 161
# pos 161 5 0
# scale 161 0.8 0
# mask 161 off
# layer 161 4
# body 2303111
# pos 2303111 3 0
# scale 2303111 0.8 0
# mask 2303111 off
# layer 2303111 3
# body 2302811
# pos 2302811 3 0
# scale 2302811 0.8 0
# mask 2302811 off
# layer 2302811 3
# body 164
# pos 164 5 0
# scale 164 0.8 0
# mask 164 off
# layer 164 3
# body 2103811
# pos 2103811 3 0
# scale 2103811 0.8 0
# mask 2103811 off
# layer 2103811 3
# body 2303211
# pos 2303211 3 0
# scale 2303211 0.8 0
# mask 2303211 off
# layer 2303211 3
# body 2503111
# pos 2503111 3 0
# scale 2503111 0.8 0
# mask 2503111 off
# layer 2503111 3
# body 2100231
# pos 2100231 3 0
# scale 2100231 0.8 0
# mask 2100231 off
# layer 2100231 3
# alpha 2100231 0 0
# alpha 2103811 0 0
# alpha 2303211 0 0
# alpha 2503111 0 0
# alpha 2302811 0 0
# alpha 164 0 0
# alpha 2303111 0 0
# alpha 162 0 0
# alpha 161 0 0
# alpha 2104211 0 0
# textflame 0 0
@
アルマスがマスターを手招きし、
レーヴァテインのそばに
呼び寄せる

# textflame 0 0
@
どこか楽しげなヘレナの手招きに、
マスターは嫌な予感を覚えつつも
三人のほうへ近づいた

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0001"
# face 2103811 "usual"
# alpha 2103811 1 0.5
@アルマス
レーヴァテインが、
マスターと話したいんだって

# textflame 1 1
# chara 2100231
# face 2100231 "usual"
# alpha 2103811 0 0.5
# alpha 2100231 1 0.5
@レーヴァテイン
別に、そういうんじゃないけど…

# textflame 0 0
@
マスターは、レーヴァテインにも
アルマスに力を貸して欲しい
と、これまでと同じように頼んだ

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0007"
@レーヴァテイン
悪いけど、私は私のやり方で
ゴッドキラーズを排除するだけよ
あなた達も勝手にすれば？

# textflame 0 0
@
やり方を変える必要はないし、
押し付けるつもりもないよ
と、マスターは説得を試みる

# textflame 0 0
@
ただ、お互いに助けが必要な時は
協力しあえればいいなと思って…
と、マスターは続けた

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0028"
@レーヴァテイン
ふーん…
私達を利用して楽をしようって
わけじゃないのね？

# textflame 1 1
# chara 2100231
@レーヴァテイン
全面的に…とはいえないけど、
手が空いている時なら
協力してあげないこともないわ…

# textflame 1 1
# chara 2100231
@レーヴァテイン
確約はできないけど、
それでもいい？

# textflame 0 0
@
それでもいい、と頷くマスターに
レーヴァテインも頷き返す

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0013"
@レーヴァテイン
おっけ…
じゃ、そういうことで、
よろしくね

# textflame 0 0
@
レーヴァテインは
マスターに手を差し出し、
握手を求める

# se "SE_0811"
# textflame 0 0
@
本当にありがとう、嬉しいよ！
と、マスターはレーヴァテインの
手を強く握り返した

# se "SE_0644"
# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0023"
# face 2100231 "surprise"
@レーヴァテイン
…っ！

# textflame 0 0
@
その瞬間、レーヴァテインの体に
力が湧き上がってくるような
変化が起きた

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0040"
@レーヴァテイン
あなた…
マスターって…そういうこと？
これは、厄介ね…

# textflame 0 0
@
マスターはその言葉の意味がわからず
アルマスやヘレナを見る

# textflame 1 1
# chara 2302811
# voice 3028 "herena_a_0003"
# alpha 2302811 1 0.5
# alpha 2100231 0 0.5
@ヘレナ
レーヴァ…
だからヘレナが言っただろう？

# textflame 1 1
# chara 2302811
@ヘレナ
ゴッドキラーズと戦うには、
マスターが必要だってさ…

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0007"
# face 2103811 "angry"
# alpha 2103811 1 0.5
# alpha 2302811 0 0.5
@アルマス
さぁ、レーヴァテインも
仲間になったことだし、
みんなでカシウスを追うわよ！

# textflame 1 1
# chara 2100231
# face 2100231 "angry"
# alpha 2100231 1 0.5
# alpha 2103811 0 0.5
@レーヴァテイン
ちょっと…
勝手に仲間にしないでよね

# textflame 1 1
# chara 2302811
# voice 3028 "herena_a_0004"
# alpha 2302811 1 0.5
# alpha 2100231 0 0.5
@ヘレナ
まぁ、いいじゃないか…
仲間だと思わせておいた方が
いいこともあるかもよ…

# textflame 1 1
;;# chara 2104211
# voice 310421 "morabeaga_l_0002"
# alpha 2104211 1 0.5
# alpha 2302811 0 0.5
@モラベガ
ねぇねぇ、アルマス！
カシウスがどこにいったか、
アルマスは知ってるの？

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0028"
# face 2103811 "angry"
# alpha 2103811 1 0.5
# alpha 2104211 0 0.5
@アルマス
それは…
わからないけど…

# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0009"
# face 2303211 "angry"
# alpha 2303211 1 0.5
# alpha 2103811 0 0.5
@ガ・ジャルグ
はぁ？
それなのに、
追うわよ、とか言ってたの？

# textflame 1 1
# chara 2103811
# alpha 2103811 1 0.5
# alpha 2303211 0 0.5
@アルマス
べ、別にいいじゃない！
ただ目標を口にしただけよ！

# textflame 1 1
# chara 2503111
# voice 5031 "solomon_t_0032"
# face 2503111 "usual"
# alpha 2503111 1 0.5
# alpha 2103811 0 0.5
@ソロモン
そのことなら、調査済みよ
カシウスの行き先は、
グラウに調べてもらった

# textflame 1 1
# chara 2503111
@ソロモン
ここからさらに奥にあるプールに
いるはずよ
レーヴァテイン、指示をお願い

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0032"
# alpha 2100231 1 0.5
# alpha 2503111 0 0.5
@レーヴァテイン
おっけ…
目標は、カシウス…
みんな、行くわよ！

;;//場面転換
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# alpha 2100231 0 0
# textflame 0 0
@
マスター一行は、
グラウとソロモンを先頭に
プール地帯を移動していく

# textflame 0 0
@
その後ろにレーヴァテイン、ヘレナ、
マスターとアルマス、モラベガ、
ガ・ジャルグが続いた

# textflame 1 1
# chara 2503111
# voice 5031 "solomon_t_0002"
# alpha 2503111 1 0.5
@ソロモン
…いたわ、あそこよ！

# alpha 2503111 0 0.5
# textflame 0 0
@
カシウスはプールサイドに立って
水面をじっと見つめている

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0007"
# alpha 2100231 1 0.5
@レーヴァテイン
…カシウス！
今度こそ決着をつけるわよ！

# textflame 0 0
@
レーヴァテインに声をかけられ、
カシウスはゆっくりと顔をあげた

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0002"
# alpha 2103811 1 0.5
# alpha 2100231 0 0.5
@アルマス
カシウス！
あなた達の本当の目的はなに？
島を支配してどうするつもりなの？

# textflame 0 0
@
カシウスは槍をかまえ、
アルマスに向き合う

# se "SE_5207"
# textflame 1 1
;;# chara 2303111
# alpha 2303111 1 0.5
# alpha 2103811 0 0.5
@カシウス
その答えを知る価値が、
あなたにはあるの？

# textflame 1 1
;;# chara 2303111
# voice 3031 "cassius_ge_0002"
@カシウス
あなたの価値を
わたしに見せて…

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0007"
# alpha 2103811 1 0.5
# alpha 2303111 0 0.5
@アルマス
つまり、戦って
勝てばいいのね！
みんな、行くわよ！