;;-----------------------------------------
;;■□■新・海上編 8 月中旬シナリオ■□■
;;【第2幕】信愛のエンシェント・戦闘後
;;スクリプト最後の背景：sea_jungle_day
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm005" 0
;;ラース（マサムネ）
# body 2100121
# pos 2100121 2
# scale 2100121 0.8 0
# layer 2100121 2
# alpha 2100121 0 0
;;水着ダモクレス
# body 2103511
# pos 2103511 2
# scale 2103511 0.8 0
# layer 2103511 2
# alpha 2103511 1 0
;;ラスト（アルテミス）
# body 2400121
# pos 2400121 4
# scale 2400121 0.8 0
# alpha 2400121 0 0
;;水着フライシュッツ
# body 2502711
# pos 2502711 4
# scale 2502711 0.8 0
# face 2502711 "happy"
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;◆背景：密林（昼）-
# textflame 1 1
# voice 1035 "damocles_0002"
@ダモクレス
よっと…これで全部かなぁ？
マスターは無事？生きてる？

# voice 5027 "freischotz_0004"
@フライシュッツ
おねーちゃんが
しっかり守りました！
マスターくんは大丈夫だよ〜

# alpha 2103511 0 0.5
# alpha 2502711 0 0.5
# alpha 2100121 1 0.5
# alpha 2400121 1 0.5
# voice 10016 "masamune_k_0007"
@ラース
これほどの異族が出現するとは…
この島はどうなっているのだ？

# voice 40015 "arutemisu_k_0003"
@ラスト
神々は異族を
送り続けているのです

@ラスト
グリードは任務達成後に
報告するだけのこと、
と言っていましたが…

# alpha 2100121 0 0.5
# alpha 2400121 0 0.5
# alpha 2103511 1 0.5
# alpha 2502711 1 0.5
@フライシュッツ
ミネルヴァちゃんが調べているから、
そろそろなにか教えてくれるかも〜

@ダモクレス
この子たち、
どこから来たのかなぁ？

# mask 2100121 off
# alpha 2103511 0 0.5
# alpha 2502711 0 0.5
# alpha 2100121 1 0.5
# move 2100121 3 0
@ラース
森の奥から来たのか？
また邪魔をされては面倒でござる、
残党がおるようなら斬ってしまおう

# se "SE_0719"
;;//演出：場所移動（背景そのまま）
# imagepos 0 0 30
# imagescale 0 1.2 0
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# mask 2100121 on
# move 2100121 2 0
# alpha 2400121 1 0
# alpha 2100121 1 0
# waitandnext 0.3

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# voice 10016 "masamune_k_0003"
@ラース
ずいぶん遠くまで来たが、
異族の痕跡はまだ続くようだな

@ラスト
ラース…私達に
異族を倒す理由はないのですよ？
もうやめませんか？

@ラース
拙者の邪魔をする者は斬る！
それだけだ！

# face 2400121 "sad"
# voice 40015 "arutemisu_k_0014"
@ラスト
はぁ…
マスターを取り返しにきただけなのに
面倒なことになりましたね…

# alpha 2100121 0 0.5
# alpha 2400121 0 0.5
# alpha 2103511 1 0.5
# alpha 2502711 1 0.5
# face 2502711 "normal"
# voice 5027 "freischotz_0002"
@フライシュッツ
ほら、あそこに遺跡があるよー
異族はあそこから来たみたいだね〜

# textflame 0 0
@
フライシュッツが指差した先には、
木々に囲まれて見えにくいが
確かに建造物のようなものがある

# textflame 1 1
# voice 1035 "damocles_0005"
@ダモクレス
あ！
ラグナロクたちだ！
おーい！

# alpha 2103511 0 0.5
# alpha 2100121 1 0.5
# move 2100121 2 0
@ラース
グリード達もおるようだな…
なぜこのような場所に？

# face 2502711 "sad"
@フライシュッツ
なんだか、
みんな怖い顔してる…
どうしたのかなぁ？

# alpha 2100121 0 0.5
# move 2400121 2 0
# alpha 2400121 1 0.5
@ラスト
あまり、いい予感はしませんね…
