# script "lisp"
# fadein "white" 1
# background "sea_palmbeach_day"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;ティファレト
# body 2503211
# pos 2503211 2
# scale 2503211 0.8 0
# layer 2503211 3
# alpha 2503211 1 0
;;アルマス
# body 2103811
# pos 2103811 4
# scale 2103811 0.8 0
# layer 2103811 3
# alpha 2103811 1 0
# textflame 1 1
# face 2503211 "angry"
# face 2103811 "angry"
# se "SE_9089"
# voice 5032 "tiphereth_t_battle_0004"
@ティファレト
神の一撃、味わいなさいっ！

# se "SE_0669"
# serif 1
@異族
グギャアァァァ……！

# se "SE_0617"
;;//異族のうち一体が消えるが、すぐに補充される
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
段々と数を減らしていく異族
けれど、お構いなしに攻め込んでくる

# voice 1038 "almace_0015"
# textflame 1 1
@アルマス
くっ…数が多い…
こんなことしてる場合じゃ
ないのに…!!

# face 2103811 "surprise"
@アルマス
というか、
こいつらなんか変じゃないっ!?

# face 2103811 "angry"
@アルマス
あなたが誰か知らないけど、
さっさと逃げなさいよっ！
なんか狙われてるみたいだしっ

# textflame 0 0
@
アルマスの剣で倒される異族は
いるものの、彼女に向かうというより
一直線にマスターへ向かっていた

;;//もやもや
# textflame 1 1
# textwindow "moya"
# face 2503211 "surprise"
@ティファレト
単なる迷い人かと思っていましたが…
神の尖兵が求める理由がある、
ということですか…

;;//もやもや
# face 2503211 "angry"
@ティファレト
武力を持って問いただすことは
可能ですが、それは少々面倒…
ならば―

;;//光の柱
# se "SE_10857"
# fadein "white" 1
# shake 1 1
# serif 1
@異族達
ギャァァァァッ…

;;//異族達殲滅
# voice 1038 "almace_battle_0007"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
@アルマス
くっ…すごい威力…
いつの間にここまで強く…

# voice 5032 "tiphereth_t_0007"
@ティファレト
ここはいったん
引いてあげましょう

# face 2103811 "surprise"
@アルマス
逃げるっていうの!?

@ティファレト
すべてはあの島を救うため
あなたに付き合うつもりは
ありません

# textflame 0 0
@
そう言い残して、
ティファレトはその場から
立ち去ってしまった
