;;-----------------------------------------
;;◆2019 海上編 3章（8月月初）シナリオ
;;【タイトル：パラディーゾ幻想襲来編Ⅲ】
;;EP2_1
;;スクリプト最後の背景：ジャングル（朝）
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
;;-----------------------------------------
;;水着アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 2
# alpha 2103811 0 0
# mask 2103811 off
;;水着フェイルノート
# body 2401911
# pos 2401911 3
# scale 2401911 0.8 0
# layer 2401911 2
# alpha 2401911 0 0
# mask 2401911 off
;;水着ヘレナ
# body 2302811
# pos 2302811 3
# scale 2302811 0.8 0
# layer 2302811 2
# alpha 2302811 0 0
# mask 2302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.6 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;水着ガ・ジャルグ
# body 2303211
# pos 2303211 3
# scale 2303211 0.8 0
# layer 2303211 2
# alpha 2303211 0 0
# mask 2303211 off
;;-----------------------------------------
;;【EP2】至高の幻獣と魔の王
;;//背景：ジャングル（朝）
;;ナレーション
# textflame 0 0
@
異族に襲われて危機一髪の
マスターを救ったのは、
ガ・ジャルグというキル姫だった

;;ナレーション
@
マスターがお礼を言おうとするが、
ガ・ジャルグはマスターに目もくれず
アルマス達に向かって話し始めた

# move 2303211 3 0
# face 2303211 "usual"
# alpha 2303211 1 0.5
# mask 2303211 off
# textflame 1 1
@ガ・ジャルグ
ジャングルという視界が悪い場所を、
あんな大声でおしゃべりしながら
移動するなんて…

@ガ・ジャルグ
それじゃ、敵に襲われるって
わかりきったことじゃない？

# move 2303211 2 0.5
# mask 2303211 on
# move 2103811 4 0
# face 2103811 "sad"
# alpha 2103811 1 0.5
# mask 2103811 on
@アルマス
それは、そうだけど…

@ガ・ジャルグ
まったく…
警戒心や危機感というものを、
知らないのかしら？

# face 2303211 "normal"
@ガ・ジャルグ
今回は、このガ・ジャルグが、
たまたま通りかかったことに
感謝することね！

@ガ・ジャルグ
異族をたった一撃で
確実に仕留めた
このわたしの七色の輝き…

# voice 330321 "gaedearg_ge_0007"
@ガ・ジャルグ
あなた達とは比較にならない
至高の存在だってこと、
理解できたでしょう？

;;アルマス（怒）
# voice 1038 "almace_0009"
# face 2103811 "angry"
@アルマス
なによ、偉そうに…

# voice 3028 "herena_a_0028"
# alpha 2303211 0 0.5
# move 2302811 2 0
# face 2302811 "sad"
# alpha 2302811 1 0.5
# mask 2302811 on
@ヘレナ
…まあ、先輩を助けて
もらったのは確かだ…
でも…素直に喜べないな

# alpha 2103811 0 0.5
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
@ニ―ル
ええ、アタチもよ！
それに、アルマスはともかく
ヘレナはとっても強いんだから！

;;ナレーション
# alpha 2302811 0 0.5
# alpha 162 0 0.5
# move 2303211 3 0
# face 2303211 "usual"
# alpha 2303211 1 0.5
# mask 2303211 off
# textflame 0 0
@
不満げなアルマス達の反応に
納得がいかない様子のガ・ジャルグ

;;ナレーション
@
そんな彼女に向かって、マスターは
おかげで助かったよ、ありがとう
と、感謝の気持ちを告げる

# face 2303211 "normal"
# textflame 1 1
@ガ・ジャルグ
あら…
あなた、話がわかるじゃない！

@ガ・ジャルグ
まぁ、わたしにとっては
あれくらい、なんてことはないけど…

@ガ・ジャルグ
…わたしの実力、間近で見たわよね？
どうだった？
すごかったでしょ？

;;ナレーション
# textflame 0 0
@
あんな上空から異族を
一撃で倒すなんてすごいと思う
と、マスターは素直に彼女を褒める

;;ガ・ジャルグ（笑顔）
# voice 330321 "gaedearg_ge_0004"
# face 2303211 "smile"
# textflame 1 1
@ガ・ジャルグ
ふふん…
その感じ、悪くないわ…ね…

;;ガ・ジャルグ（苦）
# se "SE_0644"
# face 2303211 "angry"
@ガ・ジャルグ
…ッ！

;;ナレーション
# textflame 0 0
@
マスターの真っ直ぐな感謝と
素直な賞賛を真正面から受け、
ガ・ジャルグの体に異変が起きた

;;できればもやもやフレームで
# move 2303211 3 0
# textflame 1 1
# textwindow "moya"
# mask 2303211 off
@ガ・ジャルグ
なによ…これ？
胸が…熱い

;;できればもやもやフレームで
@ガ・ジャルグ
なぜか力が湧いてくる…
でも、この気持ちは？

# textwindow "normal"
@ガ・ジャルグ
うっ…
そこのあなた…
よく聞きなさい

@ガ・ジャルグ
長生きをしたいなら、
一緒にいる相手は選ぶことね？
弱い者ではあなたを守れないわよ

# move 2303211 2 0.5
# mask 2303211 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
@アルマス
ちょっと…
それってどういう意味！？
マスターもなんとか言ってよっ！

;;ナレーション
# textflame 0 0
@
アルマスはガ・ジャルグの言い方が
気に入らないようだが、マスターは
まったく気にならなかった

;;ナレーション
@
クセの強い相手に慣れているからか、
彼女もきっと悪気はないはずだよ
と、微笑むマスター

# textflame 1 1
@アルマス
マスターがよくても、
私が許せないの！

@アルマス
ガ・ジャルグ！
その高慢な態度、
少しは改めた方がいいわよ！？

# voice 330321 "gaedearg_ge_0007"
@ガ・ジャルグ
ふん…
不完全な者の意見など、
聞く耳もたないわ

@ガ・ジャルグ
あなた程度に、わたしの輝きを
曇らせられるわけがないもの

@アルマス
だから、その態度が…っ！

;;ナレーション
# textflame 0 0
@
アルマスが怒号をあげると、
どこからか少女の声が聞こえてきた

;;？？？（フェイルノート）
# bgm "stop"
# voice 4019 "failnaught_a_0059"
# serif 1
@？？？
アルマス…
お前は相変わらず
騒がしいわね…

;;ナレーション
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# serif 1
# textwindow "close"
# serif 0
# alpha 2303211 0 0.5
# alpha 2103811 0 0.5
# move 2401911 3 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 off
@
声に驚いて辺りを見回すと、
いつの間にか
アルマスの側に少女が立っていた

;;ナレーション
@
少女は、幼い顔立ちには
およそ不釣り合いな、
強い威圧感をまとっていた

# voice 1038 "almace_0023"
# alpha 2401911 0 0.5
# move 2103811 3 0
# face 2103811 "surprise"
# alpha 2103811 1 0.5
# mask 2103811 off
# textflame 1 1
@アルマス
…フェイルノート！

;;ナレーション
# textflame 0 0
@
新たなキル姫の登場に
驚くマスターに、
ヘレナが声をかける

# alpha 2103811 0 0.5
# move 2302811 3 0
# face 2302811 "usual"
# alpha 2302811 1 0.5
# mask 2302811 off
# textflame 1 1
@ヘレナ
先輩…
あれがゴッドキラーズのひとり、
フェイルノートだよ…

# alpha 2302811 0 0.5
# move 2401911 2 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
@アルマス
フェイルノート！
私の話を聞いてっ！

@アルマス
ティファレトは
説得できなかったけど…
私はあきらめないわよ！

@アルマス
ちゃんと話せば、
あなた達がおかしいってことが
わかるはずなんだからっ！

# voice 4019 "failnaught_a_0009"
# face 2401911 "sad"
@フェイルノート
お前はまだ、そんなことを…
あの島と同じね、憐れだわ…

# voice 1038 "almace_0022"
# face 2103811 "surprise"
@アルマス
なに…それ？
どういう意味よ！

# face 2401911 "normal"
@フェイルノート
もはや言葉は不要…
お前と話しても意味はない

@フェイルノート
それに…弱き者の言葉など、
聞く価値はないわ…

# alpha 2401911 0 0.5
# alpha 2103811 0 0.5
# move 2303211 3 0
# face 2303211 "angry"
# alpha 2303211 1 0.5
# mask 2303211 off
@ガ・ジャルグ
待ちなさいよ！
至高の存在であるわたしを、
この子達と一緒にしないでくれる？

;;ナレーション
# textflame 0 0
@
フェイルノートは
ガ・ジャルグを完全に無視し、
マスターに視線を向けた

# alpha 2303211 0 0.5
# move 2401911 3 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 off
# textflame 1 1
@フェイルノート
ふん…
お前がマスターか…

# move 2401911 2 0.5
# mask 2401911 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
@アルマス
ちょっと！
私の話は終わってないわよ！

@アルマス
…私は、あなたが知っている
アルマスじゃないわ！
新たな力を手に入れたの！

# se "SE_10585"
@アルマス
私が弱き者かどうか、
試してみなさいよ！

# voice 4019 "failnaught_a_0007"
@フェイルノート
ふっ…
その思い上がり、
打ち砕いてやるわ