;;-----------------------------------------
;;■□■新・海上編 8 月中旬シナリオ■□■
;;【第3幕】争闘のブラック・戦闘後
;;//背景：密林
;;スクリプト最後の背景：sea_jungle_day
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm166" "BgmPJZero001" 0
;;ラース（マサムネ）
# body 2100121
# pos 2100121 4
# scale 2100121 0.8 0
# layer 2100121 2
# alpha 2100121 0 0
# face 2100121 "angry"
;;ラスト（アルテミス）
# body 2400121
# pos 2400121 2
# scale 2400121 0.8 0
# alpha 2400121 0 0
# face 2400121 "angry"
;;水着ラグナロク
# body 2103611
# pos 2103611 3
# scale 2103611 0.8 0
# alpha 2103611 0 0
# mask 2103611 off
;;グリード（ティルフィング）
# body 2101421
# pos 2101421 3
# scale 2101421 0.8 0
# alpha 2101421 0 0
# mask 2101421 off
# face 2101421 "angry"
;;グラトニー（パラシュ）
# body 2200421
# pos 2200421 3
# scale 2200421 0.8 0
# alpha 2200421 0 0
# mask 2200421 off
# face 2200421 "angry"
;;エンヴィ（ロンギヌス）
# body 2300121
# pos 2300121 3
# scale 2300121 0.8 0
# alpha 2300121 0 0
# mask 2300121 off
;;ミネルヴァ
# body 2302511
# pos 2302511 3
# scale 2302511 0.8 0
# alpha 2302511 0 0
# mask 2302511 off
# face 2302511 "angry"
;;-----------------------------------------
# textflame 0 0
@
ブラックキラーズ同士の熾烈な戦いを
マスターも緊張しながら見守る

# alpha 2103611 1 0.5
# textflame 1 1
# voice 1036 "ragnarok_0001"
@ラグナロク
マスター、そんなに心配しなくても
大丈夫だって！

@
マスターを警護するため側にいた
ラグナロクが、マスターを少しでも
和ませようと、明るく話しかける

# alpha 2103611 0 0.5
# alpha 2400121 1 0.5
# alpha 2100121 1 0.5
# voice 40015 "arutemisu_k_0014"
@ラスト
くっ！
ラース、あれを見てください
マスターとあんなに楽しそうに！

# voice 10016 "masamune_k_0015"
@ラース
あのエンシェントキラーズも
マスターを連れ去って
独占するつもりか？

# alpha 2400121 0 0.5
# alpha 2100121 0 0.5
# alpha 2200421 1 0.5
# voice 20047 "parashu_k_0010"
@グラトニー
キミたち、戦いの最中によそ見とは、
ずいぶん余裕があるんだね！
たぁあああああ！

# se "SE_9037"
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_5282"
# alpha 2200421 0 0.5
# move 2400121 3 0
# alpha 2400121 1 0.5
# mask 2400121 off
@ラスト
くっ！しまった！

# alpha 2400121 0 0.5
# alpha 2300121 1 0.5
# voice 30018 "ronginusu_k_0015"
@エンヴィ
私の方が先に着いたのに、
あなたが先にマスターと二人きりに…
…羨ましい！

# se "SE_9120"
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_5282"
# alpha 2300121 0 0.5
# move 2100121 3 0
# alpha 2100121 1 0.5
# mask 2100121 off
# face 2100121 "sad"
@ラース
うぐぅっ！

# textflame 0 0
@
ラストとラースはスキを突かれて
攻撃をまともに受けてしまい、
二人とも地面に膝をつく

# alpha 2100121 0 0.5
# alpha 2101421 1 0.5
# textflame 1 1
# voice 10147 "tyrufing_k_0007"
@グリード
勝負ありましたね
これで納得してもらえましたか？

# alpha 2101421 0 0.5
# alpha 2100121 1 0.5
# face 2100121 "angry"
@ラース
拙者はまだ…負けておらぬ！

# alpha 2100121 0 0.5
# alpha 2200421 1 0.5
@グラトニー
じゃあ、もっとやろうか？
ボクはまだ食べ足りないからね！

# alpha 2200421 0 0.5
# alpha 2400121 1 0.5
# face 2400121 "sad"
@ラスト
くっ…

# alpha 2400121 0 0.5
# textflame 0 0
@
ブラックキラーズ達のにらみ合いが
続き、険悪な空気が立ち込める

# alpha 2302511 1 0.5
# textflame 1 1
# voice 3025 "minerva_0010"
@ミネルヴァ
みなさん！
そんなことをしている場合では
ありません！

# textflame 0 0
@
その険悪さを吹き飛ばすように、
ミネルヴァが突如割り込んできた

# textflame 1 1
@ミネルヴァ
聞いてください！
空間の歪みの原因がわかりました！
