# script "lisp"
# fadein "white" 1
# background "sea_palmbeach_day"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
;;ティファレト
# body 2503211
# pos 2503211 2
# scale 2503211 0.8 0
# layer 2503211 3
# alpha 2503211 1 0
# mask 2503211 on
;;アルマス
# body 2103811
# pos 2103811 4
# scale 2103811 0.8 0
# layer 2103811 4
# alpha 2103811 1 0
# mask 2103811 on
# textflame 1 1
# face 2103811 "angry"
# face 2503211 "angry"
# se "SE_4830"
# voice 1038 "almace_0029"
@アルマス
はああぁぁぁぁぁっっ!!

;;//斬る演出
# voice 5032 "tiphereth_t_0038"
@ティファレト
きゃぁぁぁっ!?

@ティファレト
う…急に、力を得るなんて…

@アルマス
はぁ…はぁ…
自分でも良くわからないわ

# face 2103811 "angry"
@アルマス
でも感じるわ
ここに…この人の…マスターの
思いを感じる

# textflame 0 0
@
アルマスは自分の胸を手で押さえ、
静かに言葉を続けた

# textflame 1 1
@アルマス
マスターの私を助けたいって思いが、
私に力を貸してくれる

@アルマス
だから、負けられない！

# voice 5032 "tiphereth_t_0039"
# face 2503211 "surprise"
@ティファレト
……なるほど、
それがこの方の力ですか

# face 2503211 "usual"
@ティファレト
その力の一端が見られただけでも
収穫です
一度引かせていただきます

# voice 1038 "almace_0023"
# face 2103811 "surprise"
@アルマス
なっ…!?
待ちなさいっ!!

;;//ティファレト退場
# alpha 2503211 0 0.5
# waitandnext 1

# voice 1038 "almace_0015"
# move 2103811 3 0.5
# face 2103811 "angry"
@アルマス
くっ…もう見えなくなった…
でも、この力があれば…

# face 2103811 "shy"
@アルマス
ううん、違うわね
マスター、
力を貸してくれてありがとう

@アルマス
あなたの力のおかげで、
これからも戦えそう

# face 2103811 "angry"
@アルマス
改めて、私に力を貸して！
私、あの子達を…
友達を止めたいっ！

# textflame 0 0
@
彼女の真剣な言葉に、
マスターはしっかり頷いてみせた

# voice 1038 "almace_0030"
# textflame 1 1
@アルマス
ありがとう、マスター！
じゃあ、一緒に行きましょう！

# voice 1038 "almace_unit_0005"
# face 2103811 "angry"
@アルマス
この剣先に、続けーっ!!
