;;-----------------------------------------
;;海上編1-3
;;-----------------------------------------
# script "lisp"
# background "sea_floor_jungle_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;ヒョウハ
# body 2402011
# pos 2402011 3
# scale 2402011 0.8 0
# layer 2402011 3
# mask 2402011 off
# alpha 2402011 0 0
;;リサナウト
# body 2203011
# pos 2203011 3
# scale 2203011 0.8 0
# layer 2203011 3
# mask 2203011 off
# alpha 2203011 0 0
;;ミュルグレス
# body 2104611
# pos 2104611 3
# scale 2104611 0.8 0
# layer 2104611 3
# mask 2104611 off
# alpha 2104611 0 0
;;ロジェスティラ
# body 2503711
# pos 2503711 3
# scale 2503711 0.8 0
# layer 2503711 3
# mask 2503711 off
# alpha 2503711 0 0
;;オルフェウス
# body 2603211
# pos 2603211 3
# scale 2603211 0.8 0
# layer 2603211 3
# mask 2603211 off
# alpha 2603211 0 0
;;ロンギヌス
# body 2300131
# pos 2300131 3
# scale 2300131 0.8 0
# layer 2300131 3
# mask 2300131 off
# alpha 2300131 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# move 2203011 4 0
# mask 2203011 on
# alpha 2203011 1 0.5
# move 2503711 2 0
# mask 2503711 on
# alpha 2503711 1 0.5
# face 2503711 "angry"
# waitandnext 0.5

# textwindow "nomal"
# voice 550371 "logistille_c_0040"
@ロジェスティラ
なるほどです…
この程度の異族なら、
少人数でも対応できますね…

# voice 2030 "risanautr_l_0002"
@リサナウト
…ねえ、ロジェスティラ
あなたの強さはわかったわ

@リサナウト
だけど、万が一ということもあるし、
やっぱり、人数が多い方が
安心じゃない？

# face 2503711 "sad"
# voice 550371 "logistille_c_0002"
@ロジェスティラ
あ…あのあのっ
お気を悪くされたのなら、
ごめんなさい…

@ロジェスティラ
異族も、先ほどの大きな生物…
クラーケンも、“謎のコイン”に
呼び寄せられるんですよね？

@ロジェスティラ
ですから、探索する人が
コインを持っていると、その分
面倒なことが増えると思うんです…

# voice 2030 "risanautr_l_0040"
@リサナウト
なるほどね…
手に入れたコインを持ったまま
移動するのは危険ってわけね

@ロジェスティラ
わたしが最後の1枚を
探しますから…

@ロジェスティラ
だから…
リサナウトさん達はコインを持って、
聖地に向かっていただけませんか？

@ロジェスティラ
その道中で襲われる可能性も考えると
そちらに人員を多く配置した方が
効率的ではないかと…

# alpha 2503711 0 0.5
# move 2402011 2 0
# mask 2402011 on
# alpha 2402011 1 0.5
# face 2402011 "normal"
# voice 540201 "hyoha_c_0040"
@ヒョウハ
なるほどな！
ロジェスティラの言う通りだ！
リサナウトも納得だろ？

# voice 2030 "risanautr_l_0003"
@リサナウト
ええ…
たしかに理にかなってるわ

# alpha 2203011 0 0.5
# move 2104611 4 0
# mask 2104611 on
# alpha 2104611 1 0.5
@ミュルグレス
じゃ、どっちが
ロジェと一緒に行く？

# voice 510461 "murgleys_c_0004"
@ミュルグレス
ヒョウハ？
それとも、オルフェ？

# face 2402011 "surprise"
# voice 540201 "hyoha_c_0026"
@ヒョウハ
おい！
さりげなく自分を
候補から外すなよ！

# alpha 2104611 0 0.5
# alpha 2402011 0 0.5
# move 2603211 3 0
# mask 2603211 off
# alpha 2603211 1 0.5
# voice 560321 "orpheus_c_0002"
@オルフェウス
はいは～い！
アタシがロジェっちと行くし！

# eye 2603211 "close"
@オルフェウス
謎の像とか洞窟とか、ヤバイっしょ？
マジで激レア体験だし、
また神曲ができちゃうかもー！

# alpha 2603211 0 0.5
# move 2300131 3 0
# mask 2300131 off
# alpha 2300131 1 0.5
# face 2300131 "sad"
# voice 230013 "ronginusu_lo_0002"
@ロンギヌス
あ、あの…

# alpha 2300131 0 0.5
# alpha 2603211 1 0.5
# voice 560321 "orpheus_c_0003"
@オルフェウス
ロンギヌスはヒョウハ達と
先に聖地、行っといて！

# eye 2603211 "normal"
# voice 560321 "orpheus_c_0004"
@オルフェウス
戻ったら、とっておきの曲、
聞かせてあげるから

# alpha 2603211 0 0.5
# alpha 2300131 1 0.5
# voice 230013 "ronginusu_lo_0032"
@ロンギヌス
は、はい

# alpha 2300131 0 0.5
# alpha 2503711 1 0.5
# alpha 2203011 1 0.5
# face 2203011 "sad"
# voice 2030 "risanautr_l_0028"
@リサナウト
ロジェスティラは。
相手がオルフェウスで、
その…大丈夫なの？

# face 2503711 "normal"
# voice 550371 "logistille_c_0003"
@ロジェスティラ
はいっ
オルフェウスちゃんと
一緒なら、安心ですっ

# voice 2030 "risanautr_l_0042"
@リサナウト
そ、そう？
私はちょっと…というか、
かなり心配なんだけど…

# alpha 2503711 0 0.5
# alpha 2203011 0 0.5
# alpha 2603211 1 0.5
@オルフェウス
大丈夫だって、心配すんなし！
今度はちゃんとやれるって！

# alpha 2603211 0 0.5
# alpha 2104611 1 0.5
# alpha 2402011 1 0.5
# face 2402011 "normal"
# voice 510461 "murgleys_c_0039"
@ミュルグレス
まぁ、本人もああ言ってるし、
大丈夫じゃない？
ミュルはオルフェに賛成ー

# voice 540201 "hyoha_c_0003"
@ヒョウハ
あたしもいいと思うぜ！

# alpha 2104611 0 0.5
# alpha 2402011 0 0.5
# alpha 2503711 1 0.5
# alpha 2203011 1 0.5
# voice 550371 "logistille_c_0030"
@ロジェスティラ
ありがとうございますっ

# voice 2030 "risanautr_l_0027"
@リサナウト
はぁ…
本当に、大丈夫かしら…

# fadeout "black" 1
# waitandnext 1