;;第4幕　タイトル：試練のプール
;;//背景：夜のプール【指定】BgmSeaEvent bgm224_story
# script "lisp"
# background "sea_resort_night"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2102311
# pos 2102311 3
# scale 2102311 0.8 0
# body 2500811
# pos 2500811 1
# scale 2500811 0.8 0
# body 2500311
# pos 2500311 5
# scale 2500311 0.8 0
# face 2102311 "usual"
# face 2500811 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 2500311
# face 2500311 "sad"
# voice 5003 "yatanokagami_0003"
@八咫鏡
上級民専用とか言うて、
あちこちのプールが
閉鎖されてしもうとるんじゃ

# textboxarrow 0 1
# chara 2500811
# voice 5008 "bashosen_0027"
@芭蕉扇
それで、閉鎖されてないプールを
探し回ってるわけ
なんで高貴なる私がこんなことを…

# textboxarrow 0 2
# chara 2102311
# voice 1023 "ascalon_0002"
@アスカロン
あのっ、ここを管理している
上級民の方は？

# textboxarrow 0 1
# chara 2500811
# face 2500811 "angry"
@芭蕉扇
そんなの知らないわよ
放置されてるんなら、私が好きに
使って良いってことでしょ

# emotionbody 5501 6 2500311 65 160
# effectpattern 5501 2 1
# effectstart 5501
# textboxarrow 0 3
# chara 2500311
# face 2500311 "angry"
# voice 5003 "yatanokagami_kyara_2009"
@八咫鏡
わらわ達が先に見つけたんじゃと
言うておろうが！放置されとるんなら
早い者勝ちじゃ！

# effectskip 5501
# textboxarrow 0 2
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0028"
@アスカロン
えっと…
みんなで仲良く
分け合いませんか…？

# emotionbody 6701 11 2500811 -105 250
# effectpattern 6701 2 0
# effectstart 6701
# textboxarrow 0 1
# chara 2500811
# voice 5008 "bashosen_0007"
@芭蕉扇
冗談じゃないわ！
高貴なる私がどうしてそんなことを
しないといけないの

# emotionbody 5831 9 2500311 55 195
# effectpattern 5831 1 0
# effectstart 5831
# textboxarrow 0 3
# chara 2500311
# face 2500311 "sad"
# voice 5003 "yatanokagami_0028"
@八咫鏡
わらわ達にも、もう一人義姉妹が
おるからのう…

# textboxarrow 0 3
# chara 2500311
@八咫鏡
ここ一つでまかなえるのは
せいぜい三人までじゃろうし…

# textboxarrow 0 1
# chara 2500811
# face 2500811 "usual"
@芭蕉扇
私には一人、下僕がいるの
いちおう、そいつの分も
確保しておかないといけないのよね

# textboxarrow 0 2
# chara 2102311
# face 2102311 "usual"
# voice 1023 "ascalon_0028"
@アスカロン
…私達の分も考えると、あと二つは
プールが必要ってことですね

# textboxarrow 0 1
# chara 2500811
# face 2500811 "angry"
# voice 5008 "bashosen_0028"
@芭蕉扇
そんな都合良く空いてるプールが
見つかるわけ――

# body 2100911
# pos 2100911 1
# scale 2100911 0.8 0
# alpha 2100911 0 0
# body 2202011
# pos 2202011 5
# scale 2202011 0.8 0
# alpha 2202011 0 0
# body 2200811
# pos 2200811 5
# scale 2200811 0.8 0
# alpha 2200811 0 0
# textboxarrow 0 2
# chara 2102311
# face 2102311 "angry"
# voice 1023 "ascalon_0003"
@アスカロン
分かりました！
探してきますっ

# emotionbody 5805 9 2100911 -30 220
# effectpattern 5805 6 0
# effectstart 5805
# leftin 2100911 0.5
# alpha 2100911 1 0
# alpha 2500811 0 0.5
# textboxarrow 0 1
# chara 2100911
# face 2100911 "sad"
# voice 1009 "barumunku_0023"
@バルムンク
アスカロンっ？
そんな、無茶だよっ…

# effectskip 5805
# textboxarrow 0 2
# chara 2102311
@アスカロン
早くグラムを回復させたいから、
私、頑張ってみる！

# emotionbody 5700 8 2202011 80 250
# effectpattern 5700 1 0
# effectstart 5700
# alpha 2202011 1 0.5
# alpha 2500311 0 0.3
# textboxarrow 0 3
# chara 2202011
# face 2202011 "sad"
# voice 2020 "harpe_0027"
@ハルパー
面倒くさいですねえ
私達で彼女達の首を落としてしまえば
話が早いのに

# effectskip 5700
# textboxarrow 0 2
# chara 2102311
# voice 1023 "ascalon_0011"
@アスカロン
そんなのダメです！

# textboxarrow 0 2
# chara 2102311
@アスカロン
…力尽くで奪い合ってばかりじゃ
きっといつか破綻しますっ

# textboxarrow 0 2
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0015"
@アスカロン
奪い合ったら足りなくても、
分け合ったら余ることだってある…
私は、そう信じてますから

# textboxarrow 0 2
# chara 2102311
# face 2102311 "angry"
# voice 1023 "ascalon_0003"
@アスカロン
待っていて下さい！
みんなで分け合って幸せになれる
方法を必ず見つけてきますっ 

# textboxarrow 0 3
# chara 2202011
# face 2202011 "normal"
# voice 2020 "harpe_0007"
@ハルパー
…でしたら、お好きにどうぞ
私はここで、醜い奪い合いを
眺めてますわ

# textboxarrow 0 1
# chara 2100911
# face 2100911 "angry"
# voice 1009 "barumunku_0002"
@バルムンク
アスカロン、私も一緒に

# textboxarrow 0 2
# chara 2102311
@アスカロン
大丈夫
バルムンクはグラムを診ててあげて
なるべく早く戻るからっ

# imageset 0 "black"
# imagescale 0 3 0
# imagealpha 0 0 0
# imagelayer 0 1
# alpha 2202011 0 0.3
# alpha 2200811 1 0.5
# textboxarrow 0 3
# chara 2200811
# face 2200811 "usual"
# voice 2008 "perun_0028"
@ペルーン
うーん…誰が悪者か分からないから
あたしも休んでるね！

;;//アスカロンが他のプールを見て回る
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# body 2302411
# pos 2302411 5
# scale 2302411 0.8 0
# alpha 2302411 0 0
# move 2102311 2 0
# alpha 2200811 0 0
# alpha 2100911 0 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0022"
@アスカロン
ここも閉鎖されてる…
どこかに開放されてるプールは…
あ！ここ、開放されてるみたい！

# emotionbody 5000 1 2302411 -10 295
# effectpattern 5000 1 0
# effectstart 5000
# alpha 2302411 1 0.5
# textboxarrow 0 3
# chara 2302411
# face 2302411 "angry"
# voice 3024 "tonbokiri_0002"
@蜻蛉切
ちょっと！そなた、何者？
勝手に入ってこないで

# textboxarrow 0 1
# chara 2102311
@アスカロン
すみません…
私、アスカロンといいます
実はお願いしたいことがあって

;;//暗転挟む
# fadeout "black" 2
# waitandnext 2.5

;;【指定】BgmSeaEventBattle bgm234_235
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# fadein "black" 1
# move 2302411 4 0
# textboxarrow 0 3
# chara 2302411
# face 2302411 "normal"
# voice 3024 "tonbokiri_0040"
@蜻蛉切
ふうん…。それで、
ここを使いたいって言うの？

# textboxarrow 0 1
# chara 2102311
# face 2102311 "usual"
# voice 1023 "ascalon_0028"
@アスカロン
はい…あの、こちらを管理している
上級民の方はどちらに？

# textboxarrow 0 3
# chara 2302411
@蜻蛉切
そんな人、見たことないわね…
けっこう長いこと
私達が使ってるのだけど

# textboxarrow 0 1
# chara 2102311
# voice 1023 "ascalon_0022"
@アスカロン
でしたら、みんなで
分け合うことはできませんか？
ここなら四人は入れますよねっ

# emotionbody 5806 9 2102311 -40 160
# effectpattern 5806 6 0
# effectstart 5806
# textboxarrow 0 1
# chara 2102311
# face 2102311 "angry"
@アスカロン
もう一つ、どうにかして
見つけて来ますから！

# effectskip 5806
# textboxarrow 0 1
# chara 2102311
@アスカロン
奪い合うより分け合った方が
みんな幸せになると思うんです
協力して下さい！ 

# textboxarrow 0 3
# chara 2302411
# face 2302411 "angry"
@蜻蛉切
…その心意気は買ってあげる
でも口先だけっていうのは嫌いなの
私に確かな実力を示しなさい！

# body 2400511
# pos 2400511 3
# scale 2400511 0.8 0
# alpha 2400511 0 0
# layer 2102311 3
# layer 2400511 2
# layer 2302411 1
# textboxarrow 0 3
# chara 2302411
# voice 3024 "tonbokiri_0002"
@蜻蛉切
与一！ちょっと来て

# emotionbody 5100 2 2400511 10 245
# effectpattern 5100 1 1
# effectstart 5100
# alpha 2400511 1 0.5
# move 2302411 5 0.5
# move 2102311 1 0.5
# textboxarrow 0 2
# chara 2400511
# face 2400511 "usual"
# voice 4005 "yoichi_0022"
@与一
なんでしょうか、蜻蛉切さん？
あわわわわ…どちら様ですかぁ…？

# textboxarrow 0 3
# chara 2302411
# face 2302411 "normal"
@蜻蛉切
今からこの子と試合をするから
立ち会いなさい

# emotionbody 6771 11 2400511 -70 175
# effectpattern 6771 2 0
# effectstart 6771
# textboxarrow 0 2
# chara 2400511
# face 2400511 "sad"
# voice 4005 "yoichi_kyara_1001"
@与一
えええ！与一がですか！？
それはちょっと荷が重いといいますか
…はい！やらせていただきます！

# textboxarrow 0 1
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0022"
@アスカロン
私、争うつもりはありませんっ…

# textboxarrow 0 3
# chara 2302411
# face 2302411 "angry"
# voice 3024 "tonbokiri_0010"
@蜻蛉切
甘えたこと言わないで！
大切なものを守るためには力も必要よ
さあ、剣を抜いて！

;;//バトル【指定】SE_5582※演出省略します
# textboxarrow 0 1
# chara 2102311
# face 2102311 "angry"
# voice 1023 "ascalon_0013"
@アスカロン
…分かりました
精一杯やらせていただきます！

