;;-----------------------------------------
;;■□■新・海上編9月中旬シナリオ■□■
;;【2話戦闘前】
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm166_167" "BgmPJZero001" 0
;;ラース（マサムネ）
# body 2100121
# pos 2100121 3
# scale 2100121 0.8 0
# alpha 2100121 0 0
# mask 2100121 off
;;グラーシーザ
# body 2302611
# pos 2302611 2
# scale 2302611 0.8 0
# alpha 2302611 0 0
;;プライド
# body 2500221
# pos 2500221 4
# scale 2500221 0.8 0
# alpha 2500221 0 0
;;グリード
# body 2101421
# pos 2101421 3
# scale 2101421 0.8 0
# layer 2101421 2
# alpha 2101421 0 0
# mask 2101421 off
# face 2101421 "usual"
;;ラスト
# body 2400121
# pos 2400121 3
# scale 2400121 0.8 0
# alpha 2400121 0 0
# mask 2400121 off
;;水着グラトニー（パラシュ）
# body 2200421
# pos 2200421 3
# mask 2200421 off
# scale 2200421 0.8 0
# alpha 2200421 0 0
;;スロウス（レーヴァテイン）
# body 2100221
# pos 2100221 3
# scale 2100221 0.8 0
# alpha 2100221 0 0
# mask 2100221 off
;;エンヴィ（ロンギヌス）
# body 2300121
# pos 2300121 3
# scale 2300121 0.8 0
# alpha 2300121 0 0
# mask 2300121 off
;;-----------------------------------------
# textflame 0 0
@
グラーシーザに負けただけでなく、
説教まで受けて、
プライドの苛立ちは頂点に達した

# alpha 2302611 1 0.5
# face 2500221 "angry"
# alpha 2500221 1 0.5
# voice 50026 "furaikugeru_k_0014"
# textflame 1 1
@プライド
ホワアアアッツ！
協力って、いったいなんなの？

# voice 3026 "grayside_0003"
@グラーシーザ
あたしでもいいが、
なかまに聞いた方が
しんじられるんじゃないか？

# face 2500221 "sad"
@プライド
グリード！
どういうこと！？

# alpha 2302611 0 0.5
# alpha 2500221 0 0.5
# alpha 2101421 1 0.5
# voice 10147 "tyrufing_k_0003"
@グリード
…あなたにもわかるように、
簡潔に説明しますね

# textflame 0 0
@
そしてグリードがこれまでのことを
プライドに話して聞かせる

# alpha 2101421 0 0.5
# alpha 2302611 1 0.5
# face 2500221 "sad"
# alpha 2500221 1 0.5
# textflame 1 1
# voice 10028 "revatein_k_0003"
@プライド
へぇ…
二人のうち、どちらかが結晶体に？

# face 2500221 "smile"
@プライド
だれかが犠牲になってスォロを
呼ぶなんて…
超ヘァピィな話じゃない！

# face 2302611 "angry"
@グラーシーザ
…なかまがぎせいになるんだ、
ハッピーなんかじゃない！

# textflame 0 0
@
怒ったグラーシーザを止めようと
マスターが前に出ると、
プライドがすばやく動いた

# face 2302611 "surprise"
# face 2500221 "smile"
# textflame 1 1
@プライド
ヒャッハー！
マスターはわたしのものデ〜ス！
バ〜イ！

# se "SE_9044"
# alpha 2500221 0 0.5
# textflame 0 0
@
プライドは矢のような速さで
マスターを連れ去っていった

# face 2302611 "angry"
# textflame 1 1
@グラーシーザ
あ！こらっ！

# alpha 2302611 0 0.5
# face 2100121 "angry"
# alpha 2100121 1 0.5
# mask 2100121 off
@ラース
グリード！
追いかけるぞ！

# alpha 2100121 0 0.5
# alpha 2101421 1 0.5
@グリード
その前に…グラーシーザ、
私達は協力するつもりはありません

@グリード
私達にとって、あなた達は
邪魔な存在なのですから

# textflame 0 0
@
グリードはそう言うと、
ブラックキラーズを引き連れて
プライドの後を追っていった

;;//演出：場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 2101421 0 0
# alpha 2500221 1 0
# mask 2500221 off
# move 2500221 3 0
# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
@プライド
へ〜い！
このスイムウェア、どう？
サイッコーに似合ってるでしょ？

# textflame 0 0
@
二人だけになると
プライドはマスターに迫ってきたが、
正直、水着どころではなかった

@
どうやって、エンシェントのところに
戻ろうか思案していると、プライドが
苛立った様子で詰め寄ってきた

# face 2500221 "angry"
# textflame 1 1
@プライド
超ベァッドね…！
わたしを無視するなんて
傲慢、ノーよ！

# textflame 0 0
@
意図せず無視してしまったことを
マスターは謝るが、思いつめた
表情を隠すことはできなかった

# textflame 1 1
@プライド
そのサッドな表情…グッドね！
もっとプリーズ！ほら、早く！

# textflame 0 0
@
マスターの悩んでいる姿が、
プライドはよほど気に入ったらしく、
あっさりと機嫌が直った

@
マスターは帰してほしいと頼むため、
切実な表情でプライドを見つめる

# face 2500221 "smile"
# textflame 1 1
@プライド
そうよ…
そのサッドでベァッドな表情を…

# face 2500221 "sad"
# voice 50026 "furaikugeru_k_0011"
@プライド
…どうして？
いつもならヘァピィなはずなのに、
胸にペインと…息苦しさも感じる

@プライド
これがグリードの言ってた
バイブスの“呪い”…？

# se "SE_5208"
# textflame 0 0
@
様子がおかしいのでマスターが
戸惑っていると、プライドは突如
銃を向けてきた

# face 2500221 "angry"
# textflame 1 1
@プライド
わたしが呪われるなど許さない！
こんなもの、ノーセンキュー！！

# textflame 0 0
@
またこのパターンかと、
マスターが諦めて目を閉じると、
グリード達が到着した

# alpha 2500221 0 0.5
# alpha 2101421 1 0.5
# textflame 1 1
@グリード
やはりこうなりましたか…
プライド、銃をおさめなさい

# face 2500221 "angry"
# alpha 2101421 0 0.5
# alpha 2500221 1 0.5
@プライド
シャラップ！
わたしに命令するつもり？

# alpha 2500221 0 0.5
# alpha 2400121 1 0.5
@ラスト
落ち着いてください、
マスターから離れれば、
症状はおさまります

# alpha 2400121 0 0.5
# alpha 2500221 1 0.5
@プライド
…ふん

# textflame 0 0
@
プライドはしぶしぶ銃をおろし、
マスターから少し離れた

# alpha 2500221 0 0.5
# alpha 2200421 1 0.5
# textflame 1 1
@グラトニー
まぁ結果として、ボク達で
マスターを囲んでいるわけだし、
プライドの暴走も意味があったかもね

# alpha 2200421 0 0.5
# alpha 2101421 1 0.5
@グリード
もうマスターはあちらには渡しません
そして、じっくり時間をかけて、
私のものにしていくとしましょう…

# alpha 2101421 0 0.5
# alpha 2100221 1 0.5
@スロウス
待ってよ、
なんでグリードなの？

# alpha 2100221 0 0.5
# alpha 2200421 1 0.5
@グラトニー
そうだよ、
マスターはボクのものになるんだよ？

# alpha 2200421 0 0.5
# face 2400121 "angry"
# alpha 2400121 1 0.5
@ラスト
それも違いますね、
私のものです

# voice 30018 "ronginusu_k_0002"
# alpha 2400121 0 0.5
# alpha 2300121 1 0.5
@エンヴィ
あの…
私もマスターと二人きりに
なりたいです…

# alpha 2300121 0 0.5
# alpha 2500221 1 0.5
@プライド
ストーップ！
マスターはわたしのものデス！
サイッコーのグリィフを聴かせてよ！

# se "SE_5282"
# textflame 0 0
@
ブラック達が言い争う中、マスターは
寝不足のせいでめまいを起こし、
その場に座り込んでしまった

@
マスターの様子に気がついた
ラースが駆け寄り、
心配そうに様子をうかがう

# alpha 2500221 0 0.5
# alpha 2100121 1 0.5
# textflame 1 1
# voice 10016 "masamune_k_0001"
@ラース
やはり疲れているようだな…
大丈夫か？

# textflame 0 0
@
ありがとう、少し休めば大丈夫、と
マスターがお礼を言うと、
ラースはブラック達に向き直る

# face 2100121 "angry"
# textflame 1 1
@ラース
そなたら、いい加減にせよ！
主君の顔色を見よ、
休養が先であろう！

# alpha 2100121 0 0.5
# alpha 2500221 1 0.5
@プライド
あはははは！
そのサァドでベァッドな表情が
いいんじゃない！？

@プライド
ほら、マスター！
こっちに来なさい！
もっとスォロをプリーズ！

# se "SE_5205"
# alpha 2500221 0 0.5
# alpha 2100121 1 0.5
@ラース
ふざけるな！
お主に主君は渡さぬぞ！
