;;【第4幕】当惑のエンシェント
;;背景：ビーチ（朝）
# bgm "bgm004" 0
# script "lisp"
# background "sea_beach_day"
;;------------------------------------------
;;スロウス
# body 2100221
# pos 2100221 3
# scale 2100221 0.8 0
# layer 2100221 3
# alpha 2100221 0 0
# mask 2100221 on
;;ラグナロク
# body 2103611
# pos 2103611 4
# scale 2103611 0.8 0
# layer 2103611 2
# alpha 2103611 0 0
# mask 2103611 on
;;エルキュール
# body 2202511
# pos 2202511 2
# scale 2202511 0.8 0
# layer 2202511 2
# alpha 2202511 0 0
# mask 2202511 on
;;ダモクレス
# body 2103511
# pos 2103511 3
# scale 2103511 0.8 0
# layer 2103511 2
# alpha 2103511 0 0
# mask 2103511 off
;;ミネルバ
# body 2302511
# pos 2302511 3
# scale 2302511 0.8 0
# layer 2302511 2
# alpha 2302511 0 0
# mask 2302511 off
;;-----------------------------------------
# textflame 0 0
@
翌朝、マスターが
寝不足のまま起きると、
ミネルヴァが待っていた

# textflame 0 0
@
ミネルヴァは、
グラトニーとエンヴィと一緒に
島を探索してきたという

# mask 2302511 off
# move 2302511 3 0
# alpha 2302511 1 0.5
# textflame 1 1
# voice 3025 "minerva_0002"
@ミネルヴァ
島の探索で発見したことについて、
マスターにご報告があります

@ミネルヴァ
結界の修復についてですが、
マスターを結晶体にしない方法が、
一つだけ見つかりました

# voice 3025 "minerva_0015"
# face 2302511 "sad"
@ミネルヴァ
ですが、その…
その方法というのが…

# textflame 0 0
@
辛そうな表情から、
ミネルヴァの苦悩が
伝わってくる

# textflame 0 0
@
そんな彼女にマスターも
佇まいを直し、
小さくうなずいて先を促した

# textflame 1 1
@ミネルヴァ
その…方法は…

;;暗転
# fadeout "black" 2
# waitandnext 2

# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
そうしてミネルヴァから聞いた話に、
予想を上回る衝撃を受け、
マスターは一瞬目の前が暗くなった

# textflame 1 1
# voice 3025 "minerva_0015"
@ミネルヴァ
このことは、
まだ私達しか知りません…
私もどうするべきかわからないのです

# textflame 0 0
@
泣き出しそうなミネルヴァの頭を
ぽんぽんと叩き、マスターはなんとか
笑顔らしきものを浮かべた

# textflame 0 0
@
あとは自分が決める、とミネルヴァに
告げたあと、少し一人になりたいと、
マスターはビーチに向かった

;;場面転換
;;背景：密林（朝）
# fadeout "black" 2
# waitandnext 2

# background "sea_jungle_day"
# waitandnext 0.1

# move 2202511 2 0
# alpha 2302511 0 0
# alpha 2202511 1 0
# alpha 2103611 1 0
# fadein "black" 1
# waitandnext 1

# textflame 1 1
# bgm "bgm035" 0
# textflame 0 0
@
マスターがビーチで悩んでいる頃、
エルキュールはジャングルで熱弁を
奮っていた

# textflame 1 1
# voice 2025 "hercule_0010"
# face 2202511 "angry"
# face 2103611 "sad"
@エルキュール
…ですから、希望を持ちましょう！
諦めるのはまだ早いです！

@ラグナロク
私達の使命は、
この島を守ること…

# voice 1036 "ragnarok_0037"
@ラグナロク
たとえマスターを失うとしても、
その責任を果たすため、
確実な道を選ばなければならないの

# voice 2025 "hercule_0011"
@エルキュール
それは違います、ラグナロク！
責任を果たすために、最善の努力を
することが私達の使命です！

@エルキュール
ここで諦めることは使命の放棄です！
私は誰も犠牲になることのない道を、
希望を持って探し続けます！

@エルキュール
もしマスターを
結晶化したとして…

@エルキュール
あなたは、
マスターのおかげで
島が平和になった！

# face 2202511 "sad"
@エルキュール
…そう、
この島に暮らすすべてのキル姫達に
笑顔で言えますか！？

# voice 1036 "ragnarok_0037"
@ラグナロク
っ…！？
それ、は…

# textflame 0 0
@
エルキュールの剣幕、
そして何よりその言葉に
ラグナロクはたじろいだ

# face 2202511 "angry"
# textflame 1 1
# voice 2025 "hercule_0009"
@エルキュール
出来ないのであれば、
それはあなた自身が
それが最善だと思っていない証拠！

@エルキュール
あなた自身が胸を張れない手段を
取るべきではありません！

# textflame 0 0
@
その言葉に、
ラグナロクは目を閉じ、
そして息をこぼした

# eye 2103611 "close"
# textflame 1 1
# voice 1036 "ragnarok_0027"
@ラグナロク
…私は責務を負うことで、
きっと視野が狭くなっていたのね

# eye 2103611 "normal"
# face 2103611 "usual"
# voice 1036 "ragnarok_0030"
@ラグナロク
あなたのおかげで目が覚めたみたい、
私も別の方法を探して、
マスターも島も守ってみせる！

# face 2202511 "usual"
# voice 2025 "hercule_0003"
@エルキュール
きっとうまくいきます！
さあ、マスターに
報告に行きましょう！

;;場面転換
;;背景：ビーチ（夕方）
# fadeout "black" 2
# waitandnext 2

# background "sea_beach_evening"
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# bgmfile "bgm229" "BgmSeaEvent" 0
@エルキュール
マスターはこのあたりに
いるはずですが…

@ラグナロク
あれがそうじゃない?

# textflame 0 0
@
ラグナロクが指差す先には
海岸に立つマスターの姿があった

# textflame 1 1
# voice 1036 "ragnarok_0013"
@ラグナロク
一人でいるなんて無用心ね…

# textflame 0 0
@
そう呆れるラグナロクだったが…

# face 2103611 "angry"
# face 2202511 "angry"
# textflame 0 0
# se "SE_0617"
# bgmfile "bgm236_237" "BgmSeaEventBattle" 0
@異族
グオォォッ…

# textflame 0 0
@
そんなマスターを狙う
異族が現れるのだった

# textflame 1 1
# voice 1036 "ragnarok_0037"
@ラグナロク
マスターが危ない！
エルキュール、急ぎましょう！

# voice 2025 "hercule_0003"
@エルキュール
はい！

@ラグナロク
ダモクレスは、
ミネルヴァ達に
このことを知らせて！

# alpha 2103511 1 0.5
# alpha 2202511 0 0.5
# alpha 2103611 0 0.5
# voice 1035 "damocles_0003"
@ダモクレス
うん、わかった！

# textflame 0 0
@
迫る異族に気がついたマスターは、
エルキュールとラグナロクを見つけて
安心しつつも複雑な表情を見せた

# alpha 2103511 0 0.5
# alpha 2202511 1 0.5
# alpha 2103611 1 0.5
# textflame 1 1
# voice 1036 "ragnarok_0001"
@ラグナロク
マスター…間に合ってよかった！
それと、異族退治が終わったら
私達の話を聞いてもらえる？

# textflame 0 0
@
その言葉に、
マスターは黙ってうなずく

# textflame 1 1
@エルキュール
ラグナロク！
敵が来ます！

# se "SE_0618"
# textflame 0 0
@異族
グギャギャ！

# textflame 1 1
# voice 1036 "ragnarok_0003"
@ラグナロク
私にまかせて！
