;;-----------------------------------------
;;海上編3-1
;;-----------------------------------------
# script "lisp"
# background "sea_floor_jungle_day"
# bgmfile "bgm376" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;りさちー
# body 2203011
# pos 2203011 5
# scale 2203011 0.8 0
# layer 2203011 3
# alpha 2203011 0 0
;;ろんぎにゅ
# body 2300131
# pos 2300131 3
# scale 2300131 0.8 0
# layer 2300131 4
# alpha 2300131 0 0
;;おるふぇ
# body 2603211
# pos 2603211 1
# scale 2603211 0.8 0
# layer 2603211 3
# alpha 2603211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.2 0
;;-----------------------------------------
;;背景：ジャングル
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 2603211 1 0.5
# face 2603211 "sad"
# alpha 2300131 1 0.5
# face 2300131 "sad"
# alpha 2203011 1 0.5
# face 2203011 "angry"
# waitandnext 0.5

# textwindow "nomal"
# voice 560321 "orpheus_c_0026"
@オルフェウス
こんな小さい子を襲うなんて、
ないわー…

@オルフェウス
どこにいてもやってくるし
もしかして異族って
粘着系？

@リサナウト
この玉が異族を呼び寄せるのよ
とりあえず、
これは私が預かっておくわね

@リサナウト
とにかく、ロンギヌスが
無事でよかったわ

# voice 230013 "ronginusu_lo_0016"
@ロンギヌス
ひっく…うぅぅ
こわかったです…

# face 2603211 "normal"
# voice 560321 "orpheus_c_0039"
@オルフェウス
玉を見つけてくれて、マジ感謝！
ロンギヌス、やるじゃん！
お手柄っしょ！

# face 2300131 "normal"
# voice 230013 "ronginusu_lo_0005"
@ロンギヌス
えへへっ
あ、ありがとうございます…

# voice 2030 "risanautr_l_0009"
@リサナウト
…でも黙って離れたら危ないわ
今度からは、勝手に行動しないで、
私かオルフェウスに相談してね

# face 2300131 "sad"
# voice 230013 "ronginusu_lo_0015"
@ロンギヌス
ふぇっ…

# face 2603211 "shy"
# voice 560321 "orpheus_c_0022"
@オルフェウス
ちょちょちょ！
ロンギヌス、あたしの後ろに
隠れることないっしょ！

# face 2203011 "sad"
# voice 2030 "risanautr_l_0042"
@リサナウト
そ、そんなに強く言った
つもりじゃなかったんだけど…

# voice 230013 "ronginusu_lo_0016"
@ロンギヌス
…うぅぅ

# move 2603211 2 0.5
# move 2300131 4 0.5
# alpha 2203011 0 0.5
# waitandnext 0.5

# face 2603211 "normal"
@オルフェウス
…まぁ、あたしにもわかるよ
ロンギヌスの気持ち…
あたしもテンサゲすることあるし

@ロンギヌス
え…

@オルフェウス
急に怒られると
ビックリするよね

@オルフェウス
でも、ま、今のはスルーでいいっしょ
リサっちは、おこじゃなくて、
心配してるだけだし

@ロンギヌス
うう…
でも…

# eye 2603211 "close"
# voice 560321 "orpheus_c_0004"
@オルフェウス
ほら、そんな暗い顔してないで、
元気出すし！
あとでさっきの曲、弾いたげるから！

# face 2300131 "happy"
# voice 230013 "ronginusu_lo_0042"
@ロンギヌス
わぁ…えへへ…
うれしいです…

# eye 2603211 "normal"
# voice 560321 "orpheus_c_0032"
@オルフェウス
おっけー！
それじゃ、洞窟探検に出発！
テンアゲで行くよー！

# alpha 2300131 0 0.5
# move 2203011 4 0.5
# alpha 2203011 1 0.5
# face 2203011 "angry"
@リサナウト
落ち着いて、慎重に進むわよ
異族がいないとは限らないんだから

# face 2603211 "sad"
@オルフェウス
ここでそれ言う？

# voice 560321 "orpheus_c_0026"
@オルフェウス
…リサっち、マジでテンサゲ～
空気読むし…

;;場面転換：隠し部屋（青龍）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_floor_room_seiryu"
# bgmfile "bgm378_379" "BgmSeaEventBattle004" 0
# alpha 2203011 0 0
# alpha 2603211 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 2203011 1 0.5
# alpha 2603211 1 0.5
# face 2603211 "angry"
# textwindow "nomal"
# voice 2030 "risanautr_l_0028"
@リサナウト
これが青龍の像ね…
ここに“コイン”が
隠されているはずだけど…

@オルフェウス
…………

# voice 2030 "risanautr_l_0022"
@リサナウト
オルフェウス？
どうしたのよ、黙り込んで…

@オルフェウス
ちょっ！
今、話しかけないで！
ヤバめなフレーズが脳に直撃ったっ！

# face 2603211 "normal"
# voice 560321 "orpheus_c_0004"
@オルフェウス
青龍からインスピーレションとか、
ヤバげな神曲の予感…っ！

# se "SE_11977"
# textflame 0 0
@
♪ギュイィィィィィン！

# textflame 1 1
# voice 2030 "risanautr_l_0014"
@リサナウト
ちょっと、待ってよ！
この像を調べて、
コインを手に入れないと…

@オルフェウス
…………

# se "SE_11977"
# textflame 0 0
@
♪ギュイィィィィィン！

# textflame 1 1
# face 2203011 "sad"
# voice 2030 "risanautr_l_0027"
@リサナウト
…完全に自分の世界に
入っちゃったわね

@リサナウト
仕方ないわね…
私とロンギヌスで、
像を調べるわよ

# alpha 2603211 0 0.5
# move 2300131 2 0
# alpha 2300131 1 0.5
# face 2300131 "sad"
@ロンギヌス
は、はい…

# face 2203011 "angry"
# voice 2030 "risanautr_l_0002"
@リサナウト
…ちょっと、この玉が邪魔ね
オルフェウスに預けておきましょ
ねえ、ちょっと！

# alpha 2300131 0 0.5
# alpha 2603211 1 0.5
# face 2603211 "angry"
@オルフェウス
…………

# face 2203011 "sad"
# voice 2030 "risanautr_l_0027"
@リサナウト
はぁ…
ここに置くわよ？
いいわね？

# face 2603211 "sad"
@オルフェウス
…………

# alpha 2603211 0 0.5
# alpha 2300131 1 0.5
# voice 230013 "ronginusu_lo_0028"
@ロンギヌス
…きこえていないみたいです

# face 2203011 "angry"
@リサナウト
まあ、いいわ
そのうち気づくでしょ

@リサナウト
…さて、像の台座に玉を
置く場所があるはずよ
ロンギヌス、見える？

@ロンギヌス
あっ…

# voice 2030 "risanautr_l_0022"
@リサナウト
ん？
どうしたの？

@ロンギヌス
あ…あの、りゅうのめが…ひかって、
こっちをみた…ようなきがして…
うう…ごめんなさい

# voice 2030 "risanautr_l_0028"
@リサナウト
おそらく、光の加減だと思うけど…
それで驚いたの？

# voice 230013 "ronginusu_lo_0003"
@ロンギヌス
うん…
こわかった…です

# face 2203011 "normal"
# voice 2030 "risanautr_l_0004"
@リサナウト
もし、これが動き出したとしても、
私がそばにいるのよ
ロンギヌスのこと、守ってあげるわ

@リサナウト
これは予言じゃない
確定事象の報告なの

@ロンギヌス
あ…

# voice 2030 "risanautr_l_0005"
@リサナウト
ふふ…
だから、安心して怖がっていいわよ？

# face 2300131 "normal"
# voice 230013 "ronginusu_lo_0004"
@ロンギヌス
あんしんして…こわがる、ですか？
えへっ…
なんだか、へんですね

@リサナウト
言われてみれば、確かに変ね…
と、とにかく、安心してってことよ！

# face 2300131 "happy"
# voice 230013 "ronginusu_lo_0030"
@ロンギヌス
えへへっ
あの…ありがとうございます

# face 2300131 "sad"
@ロンギヌス
それと、さっきは…その…
ごめんなさいっていえなくて、
ごめんなさい…

@リサナウト
…ロンギヌスは、優しい子ね
私の方こそ、怖がらせちゃって
ごめんなさい

@ロンギヌス
そんな…こと、ないです！
私がわるかったんです、
かってにふたりからはなれたから…

# voice 2030 "risanautr_l_0005"
@リサナウト
ふふふっ
じゃあ、お互いにごめんなさい、ね
これで終わりにしましょ？

# face 2300131 "normal"
# voice 230013 "ronginusu_lo_0005"
@ロンギヌス
うん！
えへへっ

# face 2203011 "risanautr_l_0003"
@リサナウト
うん、いい笑顔ね！
さあ、像を調べるわよ

# voice 230013 "ronginusu_lo_0003"
@ロンギヌス
うん！
…あ、ここ…もしかして？

# voice 2030 "risanautr_l_0020"
@リサナウト
ロンギヌス、すごいじゃない！
きっとそれだわ！
オルフェウスにも知らせましょ…

# se "SE_0617"
# serif 1
# textwindow "nomal"
@異族
グギャギャギャ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# face 2300131 "angry"
# voice 230013 "ronginusu_lo_0022"
@ロンギヌス
オルフェウスさんっ！
あぶない！

# move 2603211 3 0
# mask 2603211 off
# alpha 2603211 1 0.5
# alpha 2300131 0 0.5
# alpha 2203011 0 0.5
# face 2603211 "normal"
@オルフェウス
…………

# alpha 2603211 0 0.5
# alpha 2300131 1 0.5
# alpha 2203011 1 0.5
# face 2203011 "angry"
# voice 2030 "risanautr_l_battle_0006"
@リサナウト
ダメだわ！
作曲に集中していて、
異族に振り向きもしない…

@ロンギヌス
オルフェウスさんを
たすけないと…

@リサナウト
ええ、わかってる！
ロンギヌスは、隠れていなさい

@ロンギヌス
私だって、たたかえます！
私も、きるひめですから！

# se "SE_0618"
# serif 1
# textwindow "nomal"
@異族
グギャッ！グギャギャ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# voice 2030 "risanautr_l_0032"
@リサナウト
くっ…
わかったわ！
でも、無理はしないでね！

# voice 230013 "ronginusu_lo_0032"
@ロンギヌス
わかりました！

@リサナウト
それじゃ、いくわよ！