;;11幕戦闘後
;;【指定】bgm035
# script "lisp"
# background "sea_resort_day"
# bgm "bgm035" 0
# body 2101111
# pos 2101111 2
# scale 2101111 0.8 0
# body 2102311
# pos 2102311 4
# scale 2102311 0.8 0
# face 2102311 "angry"
# face 2101111 "angry"
# textflame 1 1
@エクスカリバー
アスカロン…
あなたが内に秘めている
力のことは分かっています

# voice 1011 "excalibur_0003"
@エクスカリバー
そしてあなた自身が
それを恐れていることも

# face 2102311 "sad"
# voice 1023 "ascalon_0015"
@アスカロン
あ…それはっ…

# eye 2101111 "close"
@エクスカリバー
あなたに教えなければならないのは
剣技ではありません
恐れに打ち勝つ心の強さ、そして…

# eye 2101111 "normal"
# face 2101111 "angry"
@エクスカリバー
理想を貫き通すための
決断力です！

@アスカロン
心の強さと、決断力…

@エクスカリバー
この特訓で
それが得られないようであれば…

@エクスカリバー
私があなたの剣を折り、
引導を渡しましょう！

# fadeout "black" 2
# waitandnext 2.5

;;//背景：ジャングル
;;【指定】SE_9083
;;//エクスカリバーがアスカロンを弾き飛ばす
# background "sea_jungle_day"
# se "SE_9083"
# fadein "white" 0.5
# shake 0 0.5
# envbody 2102 12 0
# effectpattern 2102 1 3
# effectstart 2102
# textboxarrow 0 0
# move 2101111 3 0.2
# move 2102311 5 0.3
# waitandnext 0.5

# effectskip 2102
# voice 1011 "excalibur_0010"
@エクスカリバー
どうしました！
あなたの力はその程度なんですかっ？

@アスカロン
ハア…ハア…
こんなに打ち込んでいるのに、
一本も取れないなんて…

# face 2101111 "sad"
# voice 1011 "excalibur_0013"
@エクスカリバー
残念です…
あなたなら、もしかしてと
思っていたのですけれど…

;;【指定】SE_5582
# se "SE_5582"
# fadein "black" 1
# face 2101111 "angry"
@エクスカリバー
仕方ありませんね
その剣を折り、
二度と戦えないようにいたしましょう

# face 2102311 "sad"
# voice 1023 "ascalon_0017"
@アスカロン
待って下さいっ…
私…私は…

@エクスカリバー
アスカロン
あなたの踏み込みには
躊躇いがあります

@エクスカリバー
それは本気で私を切ろうとして
いないということ

@エクスカリバー
そんな生半可な気持ちで、
これから先に進むことなど
できませんよ

;;【指定】SE_8000
# se "SE_8000"
@エクスカリバー
ここで諦めさせてあげるのも、
師の務め
さあ、立ちなさい

# face 2102311 "angry"
@アスカロン
私は…
私はみんなが幸せに暮らせる
世界をっ…！

@エクスカリバー
決断するのです、アスカロン

;;【指定】SE_5762
;;//斬撃音
# se "SE_5762"
# fadeout "white" 0.5
# imageset 0 "black"
# imagescale 0 3 0
# imagealpha 0 0 0
# waitandnext 0.5

;;//もやもや吹き出し
# fadein "white" 0.3
# imagealpha 0 1 0
# imagepos 0 0 30
# layer 2102311 6
# textwindow "moya"
# face 2102311 "sad"
@アスカロン
ここで終わる…？
ここで…
なんの役にも立てずに…

;;//もやもや吹き出し
@アスカロン
そんなのは…そんなのはイヤだ！
バルムンクと、グラムと、みんなと
一緒に生きていくために…

;;//もやもや
# face 2102311 "angry"
@アスカロン
私は、前に進む！！

;;【指定】SE_9039
;;【指定】BGM停止
;;//斬撃音 
# imagealpha 0 0 0
# bgm "stop"
# se "SE_9039"
# fadein "white" 1
# envbody 2101 12 0
# effectpattern 2101 1 12
# effectstart 2101
# move 2102311 3 0.3
# move 2101111 1 0.3
# waitandnext 1
# textwindow "nomal"
@アスカロン
せえええええいっ！

# effectskip 2101
# face 2101111 "usual"
# voice 1011 "excalibur_0008"
@エクスカリバー
…見事です
それを、見たかった

@エクスカリバー
大切な局面で、
臆せず踏み出す…
一歩

# face 2101111 "sad"
# voice 1011 "excalibur_0004"
@エクスカリバー
その一歩こそが決断力の現れ…
あなた自身の力を制御する強さ…
なのです…

;;【指定】SE_3001
;;//エクスカリバーが倒れる
# se "SE_3001"
# alpha 2101111 0 0.5
# face 2102311 "sad"
@アスカロン
エクスカリバーさん！？
しっかりして下さいっ…

;;【指定】bgm003
# bgm "bgm003" 0
# alpha 2101111 1 0.8
# body 2601311
# pos 2601311 1
# scale 2601311 0.8 0
# alpha 2601311 0 0
@エクスカリバー
案ずることはありません…
すぐにシストルムが…

# move 2101111 3 0.5
# move 2102311 5 0.5
# leftin 2601311 0.5
# alpha 2601311 1 0
# voice 6013 "sistrum_0004"
# face 2601311 "usual"
@シストルム
合格したみたいだにゃ～
でも、ご主人様は無茶するにゃ

@シストルム
ボク達、下級民のために自分が管理
してるプールをわざと放置して好きに
使わせてくれたり…

# face 2601311 "smile"
@シストルム
見所のある子のために
命を賭けたり…
本当に優しい人だにゃ～

# emotionbody 5170 1 2102311 10 270
# effectpattern 5170 1 0
# effectstart 5170
# voice 1023 "ascalon_0022"
@アスカロン
あ！
あそこのプールは全て…

# face 2101111 "angry"
@エクスカリバー
アスカロン…
急いでお友達のところに
戻った方が良さそうですね

@アスカロン
えっ…？

