;;-----------------------------------------
;;■□■新・海上編 8 月中旬シナリオ■□■
;;【第4幕】明証のブラック・戦闘後
;;//背景：密林
;;スクリプト最後の背景：sea_jungle_day
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm166" "BgmPJZero001" 0
;;グラトニー（パラシュ）
# body 2200421
# pos 2200421 3
# scale 2200421 0.8 0
# alpha 2200421 1 0
# face 2200421 "angry"
# mask 2200421 off
;;エンヴィ（ロンギヌス）
# body 2300121
# pos 2300121 3
# scale 2300121 0.8 0
# alpha 2300121 0 0
# mask 2300121 off
;;◆背景：密林（昼）------------------------
# textflame 1 1
# voice 20047 "parashu_k_0029"
@グラトニー
たぁあああああ！

# se "SE_7012"
# serif 1
@巨大異族
グガアアアッ…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# brightness 2200421 1 0.2
# textflame 0 0
@
グラトニーとエンヴィは宣言通り、
本当に二人だけで巨大異族と
異族の群れを討伐してしまった

# textflame 1 1
@グラトニー
はぁはぁ…
ほら、見ていただろう？
異族なんて怖れるに足らないのさ

# face 2200421 "usual"
@グラトニー
歪みを塞がなくても問題ないよ、
これでわかってもらえたかな？

# alpha 2200421 0 0.5
# alpha 2300121 1 0.5
# voice 30018 "ronginusu_k_0001"
@エンヴィ
私達がマスターを守ります
もちろん支配下におくためですが…
結晶体にされるよりはいいでしょう？

# textflame 0 0
@
そう言って
エンヴィはマスターを見る

マスターは、
自分の役割を頭ではわかっているが、
気持ちの整理がまだ追いつかずにいた

@
責任を果たしたいという義務感と
結晶体になるという不安との間で、
マスターの感情は大きく揺れている

@
エンヴィの視線を受けても、
マスターは否定も肯定もできず、
ただ立ち尽くすしかできなかった