;;-----------------------------------------
;;◆2019 海上編 8月中旬（4章）シナリオ
;;【タイトル：パラディーゾ幻想襲来編Ⅳ】
;;EP5_3
;;スクリプト最後の背景：ジャングル
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
;;-----------------------------------------
;;水着アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 2
# alpha 2103811 0 0
# mask 2103811 off
;;水着ヘレナ
# body 2302811
# pos 2302811 3
# scale 2302811 0.8 0
# layer 2302811 2
# alpha 2302811 0 0
# mask 2302811 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.6 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;水着ソロモン
# body 2503111
# pos 2503111 3
# scale 2503111 0.8 0
# layer 2503111 2
# alpha 2503111 0 0
# mask 2503111 off
;;-----------------------------------------
;;【EP5】紐帯された天使
# move 2302811 2 0
# face 2302811 "usual"
# alpha 2302811 1 0
# mask 2302811 on
# textflame 1 1
# move 162 4 0
# alpha 162 1 0
# mask 162 on
# voice 3028 "herena_a_0002"
@ヘレナ
なぁ、ニール…
ヘレナが出る必要ってあったかな？

# voice 9952 "nir_0004"
@ニール
そうね、ソロモンがマスターと
つながってあの力を得たから、
ヘレナの出番はほとんどなかったわね

# alpha 2302811 0 0.5
# alpha 162 0 0.5
# move 2503111 3 0
# face 2503111 "usual"
# alpha 2503111 1 0.5
# mask 2503111 off
# voice 5031 "solomon_t_0003"
@ソロモン
そう…
この力は、貴方の…
マスターのおかげなのね

;;ナレーション
# textflame 0 0
@
アルマスの願いを叶えるために、
その力を貸してもらえないか
と、マスターはソロモンに助力を願う

# textflame 1 1
@ソロモン
そうね…
目的が同じなら、共闘も可能だわ

# face 2503111 "happy"
# voice 5031 "solomon_t_0004"
@ソロモン
現時点では、これが最適解ね！

# alpha 2503111 0 0.5
# move 2103811 3 0
# face 2103811 "smile"
# alpha 2103811 1 0.5
# mask 2103811 off
# voice 1038 "almace_0004"
@アルマス
つまり、ソロモンも来てくれるのね？
マスター、やったじゃない！

;;ナレーション
# textflame 0 0
@
ああ、頼もしい仲間が増えたね
と、マスターも一緒に喜ぶ

;;ナレーション
@
それと、ほかのディスラプターズにも
協力をお願いしたいんだけど
と、マスターが言うと…

# alpha 2103811 0 0.5
# move 2503111 3 0
# face 2503111 "usual"
# alpha 2503111 1 0.5
# mask 2503111 off
# textflame 1 1
# voice 5031 "solomon_t_0040"
@ソロモン
だから彼女達に会わせてほしい、と
そう言うことね？

@ソロモン
私とヘレナのほかに、
ディスラプターズはあと二人いるの

# voice 5031 "solomon_t_0032"
@ソロモン
プールにいるはずだから、
行ってみましょう

;;ナレーション
# alpha 2503111 0 0.5
# textflame 0 0
@
マスター達はジャングルを後にし、
プールを目指して進んでいく

;;ナレーション
@
そこでマスターを
待ち受けているのは、
新たな試練…

;;ナレーション
# textflame 0 0
@
しかし、今のマスターたちは
そのことを知る由もないのだった