;;-----------------------------------------
;;海上編OP_1-1
;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgmfile "bgm224_story" "BgmSeaEvent" 0
;;-----------------------------------------
;;にょい
# body 2203111
# pos 2203111 3
# scale 2203111 0.8 0
# layer 2203111 3
# mask 2203111 off
# alpha 2203111 0 0
;;ふぉる
# body 2301821
# pos 2301821 3
# scale 2301821 0.8 0
# layer 2301821 3
# mask 2301821 off
# alpha 2301821 0 0
;;てぃる
# body 2101441
# pos 2101441 3
# scale 2101441 0.8 0
# layer 2101441 3
# mask 2101441 off
# alpha 2101441 0 0
;;そろもん
# body 2503121
# pos 2503121 3
# scale 2503121 0.8 0
# layer 2503121 3
# mask 2503121 off
# alpha 2503121 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.2 0
# imageset 1 "e170701_map"
# imagealpha 1 0 0
# imageset 2 "mov2_2"
# imagescale 2 1.15 0
# imagealpha 2 0 0
# imageset 3 "bg_white"
# imagealpha 3 1 0
# imagescale 3 2.5 0
# imageset 5 "e200701_map"
# imagealpha 5 0 0
;;-----------------------------------------
;;背景：ラグーナ島全景（通常版）
# fadein "white" 1
# textwindow "close"
# waitandnext 1

# imagealpha 1 1 0
# imagepos 1 0 15
# imagealpha 2 1 0.7
# imagepos 2 0 -590
# waitandnext 0.7

# se "SE_0050"
# imagealpha 3 0 0
# imagemoveto 2 0 -50 1
# waitandnext 0.8

# imagealpha 2 0 1
# envbody 1201 3 0
# effectpattern 1201 2 0
# effectstart 1201
# textwindow "nomal"
# textflame 0 0
@
いつかの時間軸、どこかの世界線で…

# textflame 0 0
@
青い海に浮かぶ常夏の島がある

# textflame 0 0
@
その名はラグーナ島

# textflame 0 0
@
キラープリンセスと呼ばれる少女達が
住まう島だ

# textflame 0 0
@
島で暮らすキラープリンセス達には
一つの制約がある

# textflame 0 0
@
水に溶け込んでいるマナを定期的に
吸収しなければ、体内のマナが尽きて
まともに活動できなくなるのだ

# textflame 0 0
@
水中のマナは肌から吸収されるので
吸収効率を上げるため、皆、水着姿で
生活している…

;;演出：ザザッとノイズ的な演出（リサナウトのキャラクエと同じ、時空軸の切り替わり）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# se "SE_9451"
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、どこかの世界線で…

;;演出：ザザッとノイズ的な演出
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# se "SE_9451"
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、どこかの世界線で…

;;演出：ザザッとノイズ的な演出
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# se "SE_9451"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.8

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
;;@？？？（リサナウト：姿なし）
@？？？
ここが、ラグーナ島ね
…って、きゃあっ！
な、なに？

;;@小さいイカ（クラーケン）
# serif 1
# textwindow "nomal"
@小さいイカ
…………

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
@
砂浜で驚きの声をあげたキル姫の
足元には、小さなイカがいた

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@小さいイカ
…（ニュル）

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
小さなイカは、なにかを訴えるように
キル姫にその手足を巻きつける

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@？？？
悪いけど、あなたに
かまっている時間はないの
早く目的を達成しなくちゃ…

;;演出：ザザッとノイズ的な演出
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# se "SE_9451"
# waitandnext 0.5

;;背景：ラグーナ島全景（可能であれば、海に沈んだバージョン）
# imagealpha 1 0 0
# imagealpha 5 1 0
# imagepos 5 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、どこかの世界線で…

# textflame 0 0
@
青い海に沈む常夏の島がある

# textflame 0 0
@
その名はラグーナ島

# textflame 0 0
@
キラープリンセスと呼ばれる少女達の
住まう島…

# textflame 0 0
@
…のはずだった

# fadeout "black" 2
# waitandnext 2

# textwindow "close"
;;背景：砂浜
# imagealpha 5 0 0
# background "sea_floor_beach_day"
# bgmfile "bgm374_375" "BgmSeaEventBattle004" 0
# waitandnext 0.5

# move 2203111 2 0
# mask 2203111 on
# brightness 2203111 0.1 0
# move 2301821 4 0
# mask 2301821 on
# brightness 2301821 0.1 0
# fadein "black" 2
# waitandnext 2

# alpha 2203111 1 0.5
# alpha 2301821 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# face 2203111 "normal"
# face 2301821 "sad"
# voice 520311 "nyoikinkobou_c_0022"
;;@？？？（如意金箍棒）
@？？？
あら？
ここは…どこかな？

# textflame 1 1
# textboxarrow 0 3
# voice 530181 "forcas_c_0028"
;;@？？？（フォルカス）
@？？？
わかりません…
南国の島のようですが…

# textflame 1 1
# textboxarrow 0 1
# voice 520311 "nyoikinkobou_c_0043"
;;@？？？（如意金箍棒）
@？？？
あら？
フォルカスちゃん、上を見て
空じゃなくて、海があるよ？

# brightness 2301821 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 2301821 "usual"
# voice 530181 "forcas_c_0009"
@フォルカス
冗談がすぎますよ、如意金箍棒
そんなこと、あるわけが…

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "angry"
# voice 530181 "forcas_c_0023"
@フォルカス
…そんなっ！？
まさか…
ここは、海の底だというの？

# brightness 2203111 1 0.5
# textflame 1 1
# textboxarrow 0 1
# face 2203111 "happy"
# voice 520311 "nyoikinkobou_c_0041"
@如意金箍棒
すごいねっ
海が頭の上にあるなんて
不思議だけど、きれい

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
ビコウもそう思わない？

# se "SE_0899"
# textflame 1 1
# textboxarrow 0 0
@ビコウ
キキッ！

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "usual"
@フォルカス
おそらく、この島は結界で
守られているのでしょうね
たしかに美しい光景ですが…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
…私達は、なぜここに
いるのでしょうか？

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "usual"
# voice 520311 "nyoikinkobou_c_0028"
@如意金箍棒
そうだねぇ…

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "sad"
@如意金箍棒
…あれ？
どうやって来たのか、
なんにも思い出せないよ？

# textflame 1 1
# textboxarrow 0 3
# voice 530181 "forcas_c_0050"
@フォルカス
如意金箍棒、
体に異変はないですか？
頭を打ったような痛みとかは…

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "usual"
# voice 520311 "nyoikinkobou_c_0003"
@如意金箍棒
うん、大丈夫だよ
フォルカスちゃんはどう？

# textflame 1 1
# textboxarrow 0 3
@フォルカス
いえ、特には…

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "normal"
@如意金箍棒
…あら？
そういえば、ほかのみんなは？
さっきまで一緒だったはずだよね

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
あの子たちも、
ワタシ達と同じように
この島に着いてるのかな？

# textflame 1 1
# textboxarrow 0 3
# voice 530181 "forcas_c_0028"
@フォルカス
わかりません…
ですが可能性はあります

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "angry"
# voice 530181 "forcas_c_battle_0005"
@フォルカス
みんなが安全なところにいるとは
限りません
早く探しに行かないと！

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "usual"
# voice 520311 "nyoikinkobou_c_0028"
@如意金箍棒
そうだねぇ…
フォルカスちゃん、
ちょっと落ち着こうか？

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "sad"
# voice 530181 "forcas_c_0022"
@フォルカス
えっ？

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "happy"
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
ワタシはいつも通り、
フォルカスちゃんが
決めたことについていくよ

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
だから、フォルカスちゃんも
いつも通り、冷静にね？
あの子たちなら、きっと大丈夫

# textflame 1 1
# textboxarrow 0 3
@フォルカス
如意金箍棒…

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "usual"
# voice 530181 "forcas_c_0003"
@フォルカス
…そうですね
わからないことばかりですから、
慎重に進むべきですね

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "happy"
# voice 530181 "forcas_c_0004"
@フォルカス
ありがとう、如意金箍棒
あなたが一緒でよかった

# textflame 1 1
# textboxarrow 0 1
# voice 520311 "nyoikinkobou_c_0005"
@如意金箍棒
フフッ…
いつものフォルカスちゃんだね
ね、ビコウ？

# se "SE_0899"
# textflame 1 1
# textboxarrow 0 0
@ビコウ
ウキッ！

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "usual"
@フォルカス
さて、状況を理解するには
不可解な点が多すぎますね
まずは周辺を探索しましょうか

# textflame 1 1
# textboxarrow 0 3
@フォルカス
みんながこの島にいるのなら、
そのうちに会えるでしょう

# textflame 1 1
# textboxarrow 0 1
# voice 520311 "nyoikinkobou_c_0003"
@如意金箍棒
うん、きっと会えるよ

# textflame 1 1
# textboxarrow 0 0
@ビコウ
ウキッ！ウキキッ！

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "surprise"
# voice 520311 "nyoikinkobou_c_0022"
@如意金箍棒
ビコウ、どうしたの？
水着を引っ張って…

# textflame 1 1
# textboxarrow 0 0
@ビコウ
ウキキッ！

# se "SE_0617"
# serif 1
# textwindow "nomal"
@異族
グギャギャギャギャ！！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
…あれ？
フォルカスちゃん、この島って
こういう子たちもいるみたいよ？

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "angry"
# voice 530181 "forcas_c_0028"
@フォルカス
結界があるのに、異族が？
やはり、おかしいですね…