;;-----------------------------------------
;;◆2019 海上編 3章（8月月初）シナリオ
;;【タイトル：パラディーゾ幻想襲来編Ⅲ】
;;EP5_1
;;スクリプト最後の背景：ジャングル（昼）
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;水着アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 2
# alpha 2103811 0 0
# mask 2103811 off
;;水着ヘレナ
# body 2302811
# pos 2302811 3
# scale 2302811 0.8 0
# layer 2302811 2
# alpha 2302811 0 0
# mask 2302811 off
;;水着ガ・ジャルグ
# body 2303211
# pos 2303211 3
# scale 2303211 0.8 0
# layer 2303211 2
# alpha 2303211 0 0
# mask 2303211 off
;;-----------------------------------------
;;【EP5】幻獣
;;//背景：ジャングル（昼）
;;ナレーション
# textflame 0 0
@
マスターは、ジャングルの奥に消えた
ガ・ジャルグを、追いかけたほうが
いいのかどうか悩んでいた

;;ナレーション
@
彼女の力は頼りになるし、
アルマスの戦いに加わってくれれば
心強いはずなのだが…

# voice 1038 "almace_0001"
# move 2103811 3 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 off
# textflame 1 1
@アルマス
マスター、放っておいていいわよ
あんなやつの力なんて、必要ないわ！

@アルマス
そもそも、ジャングルに来た目的は
ガ・ジャルグじゃないんだから…

@アルマス
偵察が得意だっていう、
ヘレナの仲間を探しに来たんでしょ？

# alpha 2103811 0 0.5
# move 2302811 3 0
# face 2302811 "usual"
# alpha 2302811 1 0.5
# mask 2302811 off
@ヘレナ
おっと、そうだったね…
いろいろあったから、
ヘレナも忘れかけていたよ

# voice 3028 "herena_a_0004"
# face 2302811 "happy"
@ヘレナ
…くふっ

# face 2302811 "usual"
@ヘレナ
しかし、ガ・ジャルグは、
あと一歩ってところだね…

;;ナレーション
# textflame 0 0
@
ヘレナの言葉の意味がわからず、
マスターはどういうことかと聞き返す

# voice 3028 "herena_a_0003"
# face 2302811 "happy"
# textflame 1 1
@ヘレナ
ああ…先輩は気にしなくていいよ
ただの独り言さ
…くふっ

# alpha 2302811 0 0.5
# move 2103811 3 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 off
@アルマス
とにかく！
そのヘレナの仲間を探しにいくわよ！
いいわね、マスター？

;;ナレーション
# textflame 0 0
@
本当にそれでいいのかなぁ
と、まだ悩んでいるマスターに、
アルマスがイライラし始めた頃…

# alpha 2103811 0 0.5
# move 2302811 3 0
# face 2302811 "sad"
# alpha 2302811 1 0.5
# mask 2302811 off
# textflame 1 1
@ヘレナ
そういえば、ガ・ジャルグの
向かった先と、ヘレナの仲間が
いそうな場所は同じ方角だな…

# move 2302811 2 0.5
# mask 2302811 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
@アルマス
だからっ！
それをはやく言いなさいよっ！
絶・非効率じゃない！

# face 2302811 "usual"
@ヘレナ
いろいろあったからね、
ヘレナは忘れっぽいんだ…
そんなに苛めないでほしいな…

# voice 3028 "herena_a_0004"
# face 2302811 "happy"
@ヘレナ
優しくしてくれないと、
泣いてしまうかもしれないよ？
…くふっ

@アルマス
はいはい…
そういうのは、もういいから！
ほら、行くわよっ！

;;//暗転（場所移動）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 2302811 0 0
# alpha 2103811 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;ナレーション
# textflame 0 0
# textwindow "normal"
@
ガ・ジャルグを追って、ジャングルを
進んでいくと、見覚えのある
鮮やかな髪色の後ろ姿が見えてきた

;;ナレーション
@
こちらに背を向けているせいで、
まだ、マスター達の存在には
気がついていないらしい

# voice 330321 "gaedearg_ge_0028"
# move 2303211 3 0
# face 2303211 "usual"
# alpha 2303211 1 0.5
# mask 2303211 off
# textflame 1 1
@ガ・ジャルグ
この私を、こんな気持ちにさせる
あの人は…
マスターだったかしら？

@ガ・ジャルグ
あの愚直な…いえ、
真っ直ぐな想いと感謝の気持ちが
槍のようにこの胸を貫いていった…

# voice 330321 "gaedearg_ge_0004"
# face 2303211 "smile"
@ガ・ジャルグ
「あんな上空から異族を一撃で
倒すなんてすごい」だって…！
うふふっ…

# alpha 2303211 0 0.5
# move 2103811 3 0
# face 2103811 "usual"
# alpha 2103811 1 0.5
# mask 2103811 off
@アルマス
…ガ・ジャルグったら、
ずいぶんとマスターを
気に入ってるみたいね？

# voice 3028 "herena_a_0004"
# alpha 2103811 0 0.5
# move 2302811 3 0
# face 2302811 "happy"
# alpha 2302811 1 0.5
# mask 2302811 off
@ヘレナ
ふふっ…
ヘレナ達は乙女の秘密に
触れてしまったようだね…

# face 2302811 "usual"
@ヘレナ
さぁ、先輩…
どう責任を取るつもりだい？

;;ナレーション
# textflame 0 0
@
ヘレナの突然の問いに、
マスターは思わず、えっ？
と、声をあげてしまった

# voice 330321 "gaedearg_ge_0025"
# alpha 2302811 0 0.5
# move 2303211 3 0
# face 2303211 "sad"
# alpha 2303211 1 0.5
# mask 2303211 off
# textflame 1 1
@ガ・ジャルグ
きゃあ！
あ…あなた達っ！？
いい、いつからそこにっ？

# voice 1038 "almace_0039"
# alpha 2303211 0 0.5
# move 2103811 3 0
# face 2103811 "usual"
# alpha 2103811 1 0.5
# mask 2103811 off
@アルマス
ガ・ジャルグは、
マスターのことを
そんな風に思ってたのね

# voice 330321 "gaedearg_ge_0024"
# alpha 2103811 0 0.5
# move 2303211 3 0
# face 2303211 "angry"
# alpha 2303211 1 0.5
# mask 2303211 off
@ガ・ジャルグ
ううっ…
ち、違うわ、嘘よ、嘘！
全部、嘘なんだからっ！

;;ナレーション
# textflame 0 0
@
激しく動揺するガ・ジャルグに
ちょっと話をしたいんだけど
と、マスターが近寄っていく

# textflame 1 1
@ガ・ジャルグ
こっちに来ないで！
それ以上近寄ったら、
たとえあなたでも容赦しないわよ…

@ガ・ジャルグ
そうよ…そうだわ！
目撃者をすべて消せばいいのよ！
それで、何もなかったことに…

# move 2303211 2 0.5
# mask 2303211 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
@アルマス
ちょっと待って！
のぞき見したことは謝るわ！
でも、もう素直になったらどう？

@ガ・ジャルグ
素直ですって…？
この私に向かって、
なにを偉そうに…

@ガ・ジャルグ
至高の存在にして、
虹色に輝くこの私が、
あなたのような不完全な…

@アルマス
そういうの、もういいってば！
めんどくさいなぁ、もうっ！

# bgmfile "bgm348_349" "BgmSeaEventBattle003" 0
@アルマス
ガ・ジャルグ！
今度こそ、私とあなたで
決着をつけるわよっ！

@アルマス
私が勝ったら、
マスターと一緒に来なさい！

# se "SE_10585"
# waitandnext 0.5

# voice 330321 "gaedearg_ge_0032"
@ガ・ジャルグ
なっ…！
あなたが私に勝てるとでも？
いいわ、返り討ちにしてあげる！

# se "SE_5207"
# waitandnext 0.5