;;-----------------------------------------
;;海上編11-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm386_387" "BgmSeaEventBattle005" 0
;;-----------------------------------------
;;グランテピエ
# body 2303411
# pos 2303411 3
# scale 2303411 0.8 0
# layer 2303411 3
# mask 2303411 off
# alpha 2303411 0 0
;;ティルフィング
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 3
# mask 2101411 off
# alpha 2101411 0 0
;;アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 3
# mask 2103811 off
# alpha 2103811 0 0
;;盤古
# body 2202211
# pos 2202211 3
# scale 2202211 0.8 0
# layer 2202211 3
# mask 2202211 off
# alpha 2202211 0 0
;;イージス
# body 22000111
# pos 22000111 3
# scale 22000111 0.8 0
# layer 22000111 3
# mask 22000111 off
# alpha 22000111 0 0
;;ブラックアルテミス
# body 2400121
# pos 2400121 3
# scale 2400121 0.8 0
# layer 2400121 3
# mask 2400121 off
# alpha 2400121 0 0
;;異族
# body 2811004
# pos 2811004 3
# scale 2811004 0.8 0
# layer 2811004 3
# mask 2811004 off
# alpha 2811004 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
;;-----------------------------------------
;;【EP2】ムーはどこへ？
;;背景：ビーチ（離れ小島）
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# move 2101411 4 0
# move 2202211 4 0
# alpha 2103811 1 0.3
# textflame 1 1
# textwindow "nomal"
@アルマス
これでよしっ…と
じゃあ、いくわよ！

# move 2103811 2 0.5
# alpha 2103811 0 0.3
# move 2101411 3 0.5
# alpha 2101411 1 0.3
# textflame 1 1
# voice 1014 "tyrufing_0003"
@ティルフィング
はい！

# move 2101411 2 0.5
# alpha 2101411 0 0.3
# move 2202211 3 0.5
# alpha 2202211 1 0.3
# textflame 1 1
# voice 2022 "banko_0003"
@盤古
うむ…

# move 2202211 2 0.5
# alpha 2202211 0 0.3
# move 2101411 4 0
# mask 2101411 off
# layer 2101411 2
# move 2103811 2 0
# mask 2103811 on
# layer 2103811 3
# textflame 0 0
@
アルマスが異族を倒した後、
マスターとイージスは一足先に
元の島へと戻った

# alpha 2103811 1 0.3
# alpha 2101411 1 0.3
# textflame 0 0
@
アルマスとティルフィングは
盤古とはぐれないように
ロープでお互いを結んで出発する

# textflame 0 0
@
盤古に合わせてゆっくり泳ぎながら
アルマスはティルフィングに
話しかけた

# textflame 1 1
# voice 1038 "almace_0002"
@アルマス
ねぇ、ティルフィングは
どうしてマスターと
特別な契約をしようと思ったの？

# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0022"
@ティルフィング
え！？どうしてって…
その…恥ずかしいんですけど…
夢だったんです

# textflame 1 1
# face 2103811 "surprise"
@アルマス
夢？

# textflame 1 1
@ティルフィング
私達、キル姫は戦う宿命です
不純な想いだとはわかっています…

# textflame 1 1
@ティルフィング
でも、許されるのであれば、
誰かの特別な存在になりたい

# textflame 1 1
@ティルフィング
いつまでも、
側で支え合えたらいいなって

# textflame 1 1
# face 2103811 "usual"
@アルマス
…………

# textflame 1 1
# face 2101411 "normal"
# voice 1014 "tyrufing_0004"
@ティルフィング
マスターとの特別な契約が
その夢を叶えてくれるかもって…
そう信じてるんです

# textflame 1 1
# voice 1038 "almace_0039"
@アルマス
あなたが契約の話をしたら、
マスターはなんて言ったの？

# textflame 1 1
@ティルフィング
「よし、やってみよう！」って
言ってくれました

# textflame 1 1
# face 2103811 "smile"
# voice 1038 "almace_0005"
@アルマス
ふふふっ
マスターらしいわ

# textflame 1 1
# voice 1014 "tyrufing_0003"
@ティルフィング
はい…

# textflame 1 1
# face 2103811 "normal"
@アルマス
そっか…
ティルフィングの夢なのね…

# textflame 1 1
# voice 1014 "tyrufing_0042"
@ティルフィング
なんだか恥ずかしいです…
あ、もうすぐ島に着きますよ
盤古さん、大丈夫ですか？

# alpha 2103811 0 0.3
# move 2202211 2 0
# mask 2202211 on
# layer 2202211 3
# alpha 2202211 1 0.3
# textflame 1 1
# voice 2022 "banko_0032"
@盤古
うむ…
ちょっと、紐がきついが、
あと少しの我慢、だな…

;;場面転換
;;背景：ビーチ（ラグーナ島）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# alpha 2202211 0 0
# alpha 2101411 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# move 2103811 3 0
# mask 2103811 off
# layer 2103811 3
# alpha 22000111 1 0.3
# textflame 1 1
# textwindow "nomal"
# face 22000111 "usual"
@イージス
3人とも遅かったな

# alpha 22000111 0 0.3
# alpha 2103811 1 0.3
# textflame 1 1
# voice 1038 "almace_0032"
@アルマス
盤古に
無理をさせたくなかったからね

# alpha 2103811 0 0.3
# alpha 2101411 1 0.3
# alpha 2202211 1 0.3
# textflame 1 1
# face 2202211 "surprise"
# voice 2022 "banko_0015"
@盤古
うっ…
く、苦しい…

# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0024"
@ティルフィング
盤古さん！？
どうしたんですか？

# textflame 1 1
@盤古
ひ、紐が、胸に…食い込んで…

# move 2103811 5 0
# mask 2103811 off
# layer 2103811 2
# textflame 1 1
@ティルフィング
泳いでいる間に絡まったんですね

# move 2303411 5 0
# mask 2303411 off
# layer 2303411 1
# alpha 2101411 0 0.3
# move 2103811 4 0.5
# alpha 2103811 1 0.3
# textflame 1 1
# face 2103811 "angry"
@アルマス
大変だわ！
早く解かないと…
あれ、どこから解けば…

# alpha 2103811 0 0.3
# move 2303411 4 0.5
# alpha 2303411 1 0.3
# textflame 1 1
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0002"
@グランテピエ
それなら、私に任せて

# textflame 1 1
# voice 530341 "grandepieu_di_0041"
@グランテピエ
これでもう大丈夫、だよね？
盤古、よく頑張ったね
偉い偉い

# textflame 1 1
# face 2202211 "shy"
@盤古
…っ！

# move 2103811 5 0
# move 2202211 3 0.3
# textflame 0 0
@
盤古は無言でグランテピエに
抱きつく
再会の嬉しさで言葉も出ないらしい

# alpha 2202211 0 0.3
# move 2303411 2 0.5
# move 2103811 4 0.5
# alpha 2103811 1 0.3
# textflame 1 1
# face 2103811 "surprise"
@アルマス
お姉ちゃん！

# textflame 1 1
# face 2303411 "usual"
# voice 530341 "grandepieu_di_0004"
@グランテピエ
アルマス、会えてよかった
盤古の面倒を見てくれてありがとう
アルマスも、偉い偉い♪

# textflame 1 1
@アルマス
私達、お姉ちゃんを
探しにいくところだったのよ
どうしてここに？

# move 2101411 3 0
# mask 2101411 off
# layer 2101411 3
# textflame 1 1
# voice 530341 "grandepieu_di_0003"
@グランテピエ
アルマスと盤古を探してたら
離れ小島に渡ったって聞いたから、
私も向かうつもりだったの

# alpha 2103811 0 0.3
# alpha 2303411 0 0.3
# alpha 2101411 1 0.3
# textflame 1 1
# face 2101411 "normal"
@ティルフィング
行き違いにならなくてよかったです

# alpha 2101411 0 0.3
# move 2303411 3 0
# mask 2303411 off
# layer 2303411 3
# alpha 2303411 1 0.3
# textflame 0 0
@
そうだ、グランテピエに
頼みがあるんだけど…
と、マスターは話を始める

# textflame 1 1
# face 2303411 "normal"
@グランテピエ
ん、なになに？
お姉さんになんでも言ってごらん？

# textflame 0 0
@
これ、壊れてるみたいなんだ
君なら直せるんじゃないかって…
と、デバイスを見せる

# textflame 1 1
# voice 530341 "grandepieu_di_0028"
@グランテピエ
かなり精巧な機械、だね
ちょっと見せてくれる？

# textflame 0 0
@
グランテピエはデバイスを手に取り、
じっくり観察する

# textflame 1 1
# voice 530341 "grandepieu_di_0002"
@グランテピエ
これは、どこで見つけたの？
どんな機能があるのかな？

# textflame 0 0
@
離れた相手とやり取りする機械らしい
と、マスターはフェイルノートから
聞いた話を伝える

# move 2103811 5 0
# textflame 1 1
# voice 530341 "grandepieu_di_0040"
@グランテピエ
なるほど、ね…
通信機能を持ってるんだ…

# move 2103811 4 0.5
# alpha 2103811 1 0.3
# move 2303411 2 0.5
# textflame 1 1
# face 2103811 "sad"
# voice 1038 "almace_0028"
@アルマス
…直せそう？

# textflame 1 1
@グランテピエ
うん、きっと直せる、かも

# textflame 1 1
# face 2103811 "smile"
# voice 1038 "almace_0005"
@アルマス
さっすがお姉ちゃん！
絶・最高ね！
いますぐお願いできる？

# textflame 1 1
# face 2303411 "surprise"
# voice 530341 "grandepieu_di_0031"
@グランテピエ
ごめんね、アルマス
ムーがいないと
ちょっと難しい、かな

# textflame 1 1
# face 2103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
え？
ムー、いなくなっちゃったの？ 

# textflame 1 1
@グランテピエ
ちょっと目を離したすきに
綺麗なあの子…アルテミス、かな？
彼女についていっちゃったみたい

# textflame 1 1
# face 2103811 "angry"
@アルマス
ムーったら…しょうがないわね
マスター、探しに行くわよ！

;;場面転換
;;背景：プール
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# background "sea_resort_day"
# alpha 2303411 0 0
# alpha 2103811 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
アルテミスがいると聞いて
マスター達はプールへと向かう

# alpha 2400121 1 0.3
# textflame 0 0
@
しかし、優雅にくつろぐアルテミスの
そばにムーはいなかった

# textflame 1 1
# face 2400121 "usual"
# voice 40015 "arutemisu_k_0001"
@アルテミス
あら、マスター…
私になにかご用ですか？

# textflame 0 0
@
ムーを探しにきたんだけど
一緒じゃなかった？
と、たずねるマスター

# move 2101411 4 0
# mask 2101411 on
# layer 2101411 3
# move 2103811 4 0
# mask 2103811 on
# layer 2103811 3
# move 2303411 2 0
# mask 2303411 off
# layer 2303411 2
# textflame 1 1
# face 2400121 "normal"
# voice 40015 "arutemisu_k_0028"
@アルテミス
さっきまでは一緒でしたが…
そういえば姿が見えませんね

# alpha 2400121 0 0.3
# alpha 2101411 1 0.3
# alpha 2303411 1 0.3
# face 2303411 "normal"
# textflame 1 1
@ティルフィング
どうします？
別の場所を探しますか？

# textflame 1 1
# voice 530341 "grandepieu_di_0028"
@グランテピエ
え〜と…
その前にあの子達を
片付けなくっちゃ、だね

# alpha 2101411 0 0.3
# alpha 2303411 0 0.3
# alpha 2811004 1 0.5
# textflame 1 1
@異族
グギギギ…

# alpha 2811004 0 0.3
# alpha 2103811 1 0.3
# alpha 2303411 1 0.3
# textflame 1 1
# voice 1038 "almace_0009"
@アルマス
またなの！？

# textflame 1 1
@グランテピエ
大丈夫だよ、アルマス
お姉ちゃんに任せて

# fadeout "black" 0.5
# waitandnext 0.5