;;7話戦闘後
;;//背景：プール【指定】BgmSeaEvent bgm224_story
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# body 2300811
# pos 2300811 3
# scale 2300811 0.8 0
# body 2400211
# pos 2400211 5
# scale 2400211 0.8 0
# face 2400211 "sad"
# body 2600811
# pos 2600811 5
# scale 2600811 0.8 0
# alpha 2600811 0 0
# body 2201611
# pos 2201611 1
# scale 2201611 0.8 0
# face 2201611 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2300811
# face 2300811 "sad"
# voice 3008 "gunguniru_0015"
@グングニル
よもや我が
囚われの身となるとはな…

# emotionbody 5811 9 2201611 -55 190
# effectpattern 5811 1 0
# effectstart 5811
# textboxarrow 0 1
# chara 2201611
# voice 2016 "shita_0027"
@シタ
みんな捕まってしまいましたね～

# emotionbody 5805 9 2400211 80 170
# effectpattern 5805 5 0
# effectstart 5805
# textboxarrow 0 3
# chara 2400211
# face 2400211 "angry"
# voice 4002 "pinaka_0010"
@ピナーカ
ちくしょーっ！
煮るなり焼くなり好きにしろってんだ

# effectskip 5805
# body 2100911
# pos 2100911 5
# scale 2100911 0.8 0
# alpha 2100911 0 0
# body 2100811
# pos 2100811 1
# scale 2100811 0.8 0
# alpha 2100811 0 0
# body 2302411
# pos 2302411 5
# scale 2302411 0.8 0
# alpha 2302411 0 0
# body 2102311
# pos 2102311 3
# scale 2102311 0.8 0
# alpha 2102311 0 0
# alpha 2600811 1 0.5
# alpha 2400211 0 0.3
# textboxarrow 0 3
# chara 2600811
# face 2600811 "sad"
# voice 6008 "guridavoru_0008"
@グリダヴォル
無念だわー…

# effectskip 5700
# alpha 2302411 1 0.5
# alpha 2102311 1 0.5
# alpha 2100811 1 0.5
# alpha 2600811 0 0.3
# alpha 2300811 0 0.3
# alpha 2201611 0 0.3
# layer 2102311 3
# layer 2100811 2
# layer 2302411 1
# face 2100811 "angry"
# face 2102311 "usual"
# textboxarrow 0 3
# chara 2302411
# face 2302411 "angry"
# voice 3024 "tonbokiri_0002"
@蜻蛉切
アスカロン、
こいつらどうしてくれよっか？
これまでの鬱憤を晴らす絶好機よ！

# textboxarrow 0 1
# chara 2100811
# voice 1008 "guramu_0009"
@グラム
上級民だからって偉そうに
ふんぞり返って、私達を虐げてきた
ツケを払わせてやる！

# textboxarrow 0 2
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0002"
@アスカロン
…グングニルさん、教えて下さい
プールの閉鎖にはなにか重大な理由が
あるんじゃないんですか？

# textboxarrow 0 2
# chara 2102311
@アスカロン
私は下級民ですけど、
皆さんのお役に立ちたいんですっ

# alpha 2302411 0 0.3
# alpha 2100911 1 0.5
# textboxarrow 0 3
# chara 2100911
# face 2100911 "angry"
# voice 1009 "barumunku_unit_2001"
@バルムンク
…もうやめようよ、アスカロン
この人達は私達のことなんか
眼中にないんだって

# textboxarrow 0 2
# chara 2102311
# face 2102311 "angry"
@アスカロン
そんなことない！
だって…グングニルさん、
あのとき辛そうにしてたもの…

# emotionbody 5100 2 2100811 10 275
# effectpattern 5100 1 1
# effectstart 5100
# textboxarrow 0 1
# chara 2100811
# face 2100811 "sad"
@グラム
あのとき？

# alpha 2100911 0 0.3
# alpha 2102311 0 0.3
# alpha 2100811 0 0.3
# alpha 2300811 1 0.5
# textboxarrow 0 2
# chara 2300811
@グングニル
…足りんのだ

# pos 2102311 1
# alpha 2102311 1 0.5
# textboxarrow 0 1
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0022"
@アスカロン
えっ…？

# textboxarrow 0 2
# chara 2300811
# face 2300811 "angry"
# voice 3008 "gunguniru_0015"
@グングニル
もう、この国には…
全ての国民を満たすだけの
マナがないのだっ

# rightin 2100911 0.5
# alpha 2100911 1 0
# textboxarrow 0 3
# chara 2100911
# face 2100911 "sad"
# voice 1009 "barumunku_1018"
@バルムンク
嘘…ですよね…？
だってプールはたくさん――

# textboxarrow 0 2
# chara 2300811
@グングニル
水中に含まれているマナが
減少しておるのだ！

# textboxarrow 0 2
# chara 2300811
# face 2300811 "sad"
@グングニル
そなた達も知っておろうが、
マナを我らが吸収すれば
一時的に水中のマナは減る

# textboxarrow 0 2
# chara 2300811
@グングニル
だが、時を開ければ自然と水中に
マナが満ちていた…

# textboxarrow 0 2
# chara 2300811
# voice 3008 "gunguniru_0015"
@グングニル
それなのに、
今は半分ほどしか戻らないっ 

# textboxarrow 0 2
# chara 2300811
# voice 3008 "gunguniru_0019"
@グングニル
さまざまな調査を行ったのだが、
原因はいまだに分からぬままっ…
だから…

# pos 2100811 5
# alpha 2100811 1 0.5
# alpha 2100911 0 0.3
# layer 2102311 3
# layer 2300811 2
# layer 2100811 1
# textboxarrow 0 3
# chara 2100811
# face 2100811 "angry"
# voice 1008 "guramu_0010"
@グラム
私達、下級民を
切り捨てることにしたっていうの？
ふざけないでよ！

# textboxarrow 0 2
# chara 2300811
# face 2300811 "angry"
@グングニル
我も幾度となく…！

# textboxarrow 0 2
# chara 2300811
# face 2300811 "sad"
@グングニル
…いや、なんでもない
所詮は我も…手駒の一つに過ぎん

# textboxarrow 0 1
# chara 2102311
# face 2102311 "angry"
@アスカロン
グングニルさん！お願いします
王様と直接お話しさせて下さいっ

# textboxarrow 0 1
# chara 2102311
@アスカロン
きっと…きっと上手く分け合って
みんな幸せになれる方法が
あるはずなんです！

# textboxarrow 0 2
# chara 2300811
# voice 3008 "gunguniru_0013"
@グングニル
悪いが…
その望みは叶えられん

# alpha 2100811 0 0.3
# alpha 2100911 1 0.5
# textboxarrow 0 3
# chara 2100911
# face 2100911 "angry"
# voice 1009 "barumunku_0009"
@バルムンク
なんでですかっ？
そのくらいいいじゃないですか…！

# textboxarrow 0 2
# chara 2300811
# face 2300811 "angry"
@グングニル
勘違いするな…
プールの閉鎖を決定したのは
陛下ではない

# textboxarrow 0 2
# chara 2300811
@グングニル
すでにこの国の実権は
二人の大臣が握っている…

# textboxarrow 0 2
# chara 2300811
@グングニル
右大臣クラウ・ソラス様と
左大臣メギド様…
このお二方が全てをお決めになるのだ

# textboxarrow 0 2
# chara 2300811
@グングニル
そのお二方しか
陛下にはお会いできぬ

;;//背景：プール（夜）
# fadeout "black" 2
# waitandnext 2.5

;;【指定】BgmSeaEvent bgm226_story
# bgmfile "bgm226" "BgmSeaEvent" 0
# fadein "black" 1
# background "sea_resort_night"
# textwindow "close"
# pos 2102311 4
# pos 2100911 2
# alpha 2100911 0 0
# alpha 2300811 0 0
# move 2102311 4 0
# face 2102311 "usual"
# waitandnext 1

# leftin 2100911 0.6
# alpha 2100911 1 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 2100911
# face 2100911 "normal"
# voice 1009 "barumunku_0004"
@バルムンク
こんなところにいたんだ
そろそろ寝た方が良いよ

# textboxarrow 0 3
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0028"
@アスカロン
うん…ねえ、バルムンク
どうしたら、みんな幸せに
なれるんだろう…？

# textboxarrow 0 3
# chara 2102311
@アスカロン
私にできること、
なにかないのかな…

# fadeout "black" 3
# waitandnext 3.5

