;;-----------------------------------------
;;■□■新・海上編9月中旬シナリオ■□■
;;【2話戦闘前】
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm166" "BgmPJZero001" 0
;;プライド
# body 2500221
# pos 2500221 3
# scale 2500221 0.8 0
# alpha 2500221 0 0
# mask 2500221 on
# face 2500221 "angry"
;;グリード
# body 2101421
# pos 2101421 4
# scale 2101421 0.8 0
# layer 2101421 2
# alpha 2101421 0 0
# face 2101421 "angry"
;;ラース
# body 2100121
# pos 2100121 3
# scale 2100121 0.8 0
# alpha 2100121 0 0
# mask 2100121 off
# face 2100121 "angry"
;;-----------------------------------------
# textflame 0 0
@
二人の戦いは、プライドが優勢だった

@
遠距離から攻撃をしかけ、
ラースに反撃のスキを与えなかった

# alpha 2100121 1 0.5
# textflame 1 1
# voice 10016 "masamune_k_0015"
@ラース
くっ…！

# alpha 2100121 0 0.5
# alpha 2500221 1 0.5
# voice 50026 "furaikugeru_k_0005"
@プライド
ヒャッハー！
やっぱりバトルはこうでなくちゃ！
もっとグリィフをプリーズ！

# move 2500221 2 0.6
# alpha 2101421 1 0.5
# voice 10147 "tyrufing_k_0011"
@グリード
プライド、いい加減にしなさい！

# textflame 0 0
@
見かねたグリードが二人の間に入ると、
プライドは不満気な表情で反抗する

# textflame 1 1
@プライド
ノー！
せっかくサイッコーに
ヘァピィなのに！

@グリード
それじゃ、あなた抜きでマスターの
処遇について話し合いますね

@プライド
ホワッツ？
わたしが勝ったんだから、
マスターはわたしのものでしょ？

@グリード
ラースには勝ちましたけど…
それだけの話でしょう？

@プライド
そんなのナッシング！
超ベァッドじゃない！

# textflame 0 0
@
そしてブラックキラーズ達は
時間の無駄なのでお互いに
戦わないと決め、話し合いを始める

@
マスターはその話し合いを眺めながら
彼女達を説得し、エンシェントと
協力させる方法はないかと考えていた