;;-----------------------------------------
;;海上編2-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm386_387" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2101411
# pos 2101411 2
# scale 2101411 0.8 0
# layer 2101411 4
# alpha 2101411 0 0
# body 2103811
# pos 2103811 4
# scale 2103811 0.8 0
# layer 2103811 3
# alpha 2103811 0 0
# body 2811004
# pos 2811004 1
# scale 2811004 0.8 0
# layer 2811004 5
# alpha 2811004 0 0
# reversal 2811004 0
# entry 2811994 2811004
# pos 2811994 3
# scale 2811994 0.8 0
# layer 2811994 4
# alpha 2811994 0 0
# reversal 2811994 0
# entry 2811984 2811004
# pos 2811984 5
# scale 2811984 0.8 0
# layer 2811984 3
# mask 2811984 off
# alpha 2811984 0 0
# reversal 2811984 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
;;-----------------------------------------
;;背景：ビーチ
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# alpha 2101411 1 0.5
# alpha 2103811 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# voice 1038 "almace_0030"
@アルマス
ありがとう、助かったわ

# textflame 1 1
@ティルフィング
大丈夫ですか？
怪我はないですか？

# textflame 1 1
# voice 1038 "almace_0003"
@アルマス
平気よ
それより、お姉ちゃん見なかった？

# textflame 1 1
# voice 1014 "tyrufing_0028"
@ティルフィング
グランテピエさんですか？
いえ、見てませんけど…

# textflame 1 1
# face 2103811 "sad"
# voice 1038 "almace_0028"
@アルマス
どこ行ったのかしら？
一緒にカシウスを手伝うって
言ってたのに

# textflame 1 1
@ティルフィング
カシウスさんが、
どうかしたんですか？

# textflame 1 1
# face 2103811 "usual"
@アルマス
なんか、特別な契約を
結びたいから
それを手伝って欲しいって

# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0022"
@ティルフィング
え？それってもしかして…

# textflame 0 0
@
ティルフィングとマスターが
顔を見合わせる

# textflame 1 1
# face 2101411 "normal"
@ティルフィング
その特別な契約って
マスターとキル姫が
結ぶというというものですか？

# textflame 1 1
# face 2103811 "surprise"
@アルマス
え？違うと思うわよ
カシウスが言っていたのは
神と契約するって話だし

# textflame 1 1
# voice 1014 "tyrufing_0017"
@ティルフィング
…そうですか

# textflame 1 1
@アルマス
もしかして、
マスターとキル姫が結ぶ
特別な契約の方法を探してるの？

# textflame 1 1
@ティルフィング
はい、そうですけど

# textflame 1 1
# voice 1038 "almace_0040"
@アルマス
ふーん…
マスターはいいの？
ティルフィングと結んで

# textflame 0 0
@
うん、ティルフィングの希望を
叶えてあげたいんだ
とマスターが頷く

# textflame 1 1
# face 2103811 "usual"
# voice 1038 "almace_0032"
@アルマス
そう
それじゃ、私もその方法を
探すのを手伝ってあげるわ

# textflame 1 1
@ティルフィング
え？でも、
グランテピエさんを探すのは…

# textflame 1 1
# face 2103811 "angry"
# voice 1038 "almace_0007"
@アルマス
油断も隙もないわね
マスターと契約なんて、
抜け駆けは許さないわよ

# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0008"
@ティルフィング
いや、そういうわけでは…

# textflame 1 1
# face 2103811 "usual"
@アルマス
カシウスが結ぼうとしている契約は
マスターと結ぶ契約と全くの
無関係じゃないと思うわ

# textflame 1 1
@アルマス
似て非なるもの…
みたいなことをカシウスが
言ってたし

# textflame 1 1
# face 2101411 "normal"
# voice 1014 "tyrufing_0032"
@ティルフィング
それではカシウスさんに
話を聞きに行きましょう！

# textflame 1 1
@アルマス
いや、ティファレトに
話を聞きに行った方が
早いと思うわ

# textflame 1 1
@ティルフィング
え？
どうしてですか？

# textflame 1 1
@アルマス
ティファレトはその契約を
もう結び終わってるのよ

# textflame 0 0
@
アルマスのその言葉を聞いて、
マスターはティファレトの雰囲気が
いつもと違っていたことを思い出す

# textflame 0 0
@
雰囲気が違って感じたのは
契約を済ませた後だからかもしれない
と納得するマスター

# textflame 1 1
@アルマス
それにカシウスに
説明してもらうより
ティファレトの方に聞いた方がいいわ

# textflame 1 1
@ティルフィング
そうですね

# textflame 1 1
@アルマス
ティファレトのいそうな場所なら
大体わかるから、
すぐに見つかるはずよ

# textflame 1 1
# face 2103811 "normal"
@アルマス
絶・ついて来て！

;;暗転
;;背景：公園
;;背景のみ表示※ユニットは非表示でお願いします
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# se "SE_0870"
# background "sea_park_day"
# alpha 2101411 0 0
# alpha 2103811 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
@アルマス
……

;;暗転
;;背景：プール
;;背景のみ表示※ユニットは非表示でお願いします
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# se "SE_0870"
# background "sea_resort_day"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
@アルマス
……

;;暗転
;;背景：水族館
;;背景のみ表示※ユニットは非表示でお願いします
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# se "SE_0870"
# background "sea_aquarium_day"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
@アルマス
……

;;暗転
;;背景：ジャングル
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# se "SE_0870"
# background "sea_jungle_day"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# move 2103811 3 0
# mask 2103811 off
# alpha 2103811 1 0.3
# textflame 1 1
# textwindow "nomal"
# face 2103811 "angry"
# voice 1038 "almace_0009"
@アルマス
……もう！
どこにいるのよ！
ティファレトー！

# alpha 2103811 0 0.3
# alpha 2811004 1 0.5
@異族
ギギギギギ…
# waitandnext 0.5

# alpha 2811994 1 0.5
# waitandnext 0.5

# alpha 2811984 1 0.5

# alpha 2811004 0 0.5
# alpha 2811994 0 0.5
# alpha 2811984 0 0.5
# alpha 2101411 1 0.3
# move 2103811 4 0
# mask 2103811 on
# alpha 2103811 1 0.3
# textflame 1 1
# face 2101411 "angry"
@ティルフィング
異族です！

# textflame 1 1
@アルマス
あんた達のことは
探してないわよ！

# fadeout "black" 0.5
# waitandnext 0.5