;;背景：ビーチ
# bgm "bgm005" 0
# script "lisp"
# background "sea_beach_day"
;;------------------------------------------
;;スロウス
# body 2100221
# pos 2100221 3
# scale 2100221 0.8 0
# layer 2100221 3
# alpha 2100221 1 0
# mask 2100221 off
;;ラグナロク
# body 2103611
# pos 2103611 3
# scale 2103611 0.8 0
# layer 2103611 2
# alpha 2103611 0 0
# mask 2103611 off
;;エルキュール
# body 2202511
# pos 2202511 3
# scale 2202511 0.8 0
# layer 2202511 2
# alpha 2202511 0 0
# mask 2202511 on
;;グリード
# body 2101421
# pos 2101421 5
# scale 2101421 0.8 0
# layer 2101421 2
# alpha 2101421 0 0
# mask 2101421 on
;;グラトニー
# body 2200421
# pos 2200421 1
# scale 2200421 0.8 0
# layer 2200421 2
# alpha 2200421 0 0
# mask 2200421 on
;;-----------------------------------------
# textflame 0 0
@
マスターはスロウスに、
助けてもらった
感謝の気持ちを伝える

# textflame 1 1
# voice 10028 "revatein_k_0007"
@スロウス
別に、
あなたのためじゃないし…

# textflame 0 0
@
スロウスはわずかに頬を赤らめて、
マスターの視線を避けるように
そっぽを向く

# face 2103611 "sad"
# textflame 1 1
# alpha 2100221 0 0.5
# alpha 2103611 1 0.5
@ラグナロク
…マスター、
それにみんなも
聞いてもらえる？

@ラグナロク
マスターに比べればわずかだけど、
私にもバイブスがあるらしいの

# face 2103611 "angry"
@ラグナロク
だから、私が結晶体になる！
それで丸くおさまるでしょう？

# face 2202511 "sad"
# face 2101421 "sad"
# alpha 2103611 0 0.5
# alpha 2101421 1 0.5
# alpha 2202511 1 0.5
# alpha 2200421 1 0.5
# voice 2025 "hercule_0035"
@エルキュール
そんな…！

# voice 10147 "tyrufing_k_0022"
@グリード
彼女が結晶体に…？

# voice 20047 "parashu_k_0007"
@グラトニー
ミネルヴァが驚いたのは、
このことか…

# textflame 0 0
@
マスターはラグナロクに駆け寄り、
それだけは絶対にダメだと
強く抗議する

# textflame 0 0
@
マスターに続くラグナロクの宣言に、
全員の気持ちは大きく揺れ動く…
