;;■□■ファンキル_LR海上編第1回（7月月初）シナリオ_20190619■□■
;;【タイトル：パラディーゾ幻想襲来編】
;;【EP2】導くは天の神
;;//背景：ビーチ（ローク島）
# script "lisp"
# fadein "white" 1
# background "sea_palmbeach_day"
# bgm "stop"
;;ティファレト
# body 2503211
# pos 2503211 3
# scale 2503211 0.8 0
# layer 2503211 3
# alpha 2503211 0 0
# face 2503211 "angry"
# se "SE_5629"
# textflame 0 0
@
マスターがゆっくりと目を開けると、
そこはどこかの浜辺だった

# textflame 0 0
@
頭を振りつつ、
辺りを見渡してみるが、
見覚えはない場所だった

;;//立ち絵なし
# textflame 1 1
# voice 5032 "tiphereth_t_0002"
@？？？
そこのあなた、
何をしているのです

# textflame 0 0
@
ぼんやりと状況を
理解していたところに、
誰かの声がかかる

;;//ここから立ち絵あり
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# alpha 2503211 1 0.5
# mask 2503211 off
# textflame 1 1
@？？？
この島の住人ではありませんね
私が知らない者など、
いません

# textflame 0 0
@
彼女の言葉に、
マスターはわからないと答える

# textflame 1 1
@？？？
転移の影響があるかと思い、
調べていましたが案の定ですね

# textflame 0 0
@
彼女の言葉を疑問に思う
マスターだったが、
海の向こうに見覚えのある島が見えた

# textflame 0 0
@
どうやら、自分はラグーナ島から
別の島に移動してしまったらしいと
結論付ける

# textflame 1 1
@？？？
あなたが何者か、
調べる必要があります

@？？？
私に従っていただきます

@？？？
もし断るというのなら…
外部からの侵入者、
ならば排除が妥当でしょう

# textflame 0 0
@
彼女の威圧感が急速に増し、
霞がかっていた思考が
一気に覚めてしまった

# textflame 0 0
@
彼女の言葉に、
マスターは頷くしかなかった

# textflame 1 1
@ティファレト
ひとまず名前を…
私はティファレト・聖鎖・ミカエル
主の導きをこの地に示す者です

# textflame 0 0
@
そのとき、空間が突然歪んだ―

;;//画面が歪む演出
;;//異族の群れ登場
# se "SE_5735"
# se "SE_0617"
# shake 1 1
# serif 1
@異族達
グギャギャギャギャッ!!

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# face 2503211 "surprise"
# voice 5032 "tiphereth_t_0027"
# textflame 1 1
@ティファレト
神々の尖兵…
神め、やはり攻めてきますか

@ティファレト
あなたは動かないように
正体不明のあなたを
逃がすわけにはいきません

# textflame 0 0
@
君はどうするの？と尋ねると―

# face 2503211 "angry"
# textflame 1 1
@ティファレト
この程度の数、
私には関係ありません

# se "SE_5577"
# textflame 0 0
@
彼女の気迫に呼応するように、
彼女の周りには何挺もの
銃が浮かんだ

# voice 5032 "tiphereth_t_battle_0003"
# textflame 1 1
@ティファレト
主の命に従い、悪しき神々の尖兵に
裁定を下しましょう
