;;-----------------------------------------
;;線香花火獲得
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgm "stop"
;;-----------------------------------------
# imageset 0 "14999999"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.3 0
;;-----------------------------------------
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
それから、マスターは
グランテピエに教わりながら
線香花火を作っていく

# textflame 0 0
@
何度か異族の出現に
邪魔をされてしまったが……

# imagealpha 0 1 1
# imagepos 0 -100 -30
# textflame 0 0
@
指導のおかげで
器用ではないマスターでも
なんとか線香花火の形になった

# fadeout "black" 1
# waitandnext 1