;;-----------------------------------------
;;海上編4-1
;;-----------------------------------------
# script "lisp"
# background "sea_floor_room_genbu"
# bgmfile "bgm378_379" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;にょい
# body 2203111
# pos 2203111 3
# scale 2203111 0.8 0
# layer 2203111 3
# alpha 2203111 0 0
;;ふぉる
# body 2301821
# pos 2301821 3
# scale 2301821 0.8 0
# layer 2301821 3
# alpha 2301821 0 0
;;てぃる
# body 2101441
# pos 2101441 3
# scale 2101441 0.8 0
# layer 2101441 3
# alpha 2101441 0 0
;;そろもん
# body 2503121
# pos 2503121 3
# scale 2503121 0.8 0
# layer 2503121 3
# alpha 2503121 0 0
;;かしうす
# body 2303121
# pos 2303121 3
# scale 2303121 0.8 0
# layer 2303121 4
# alpha 2303121 0 0
;;れーヴぁ
# body 2100241
# pos 2100241 3
# scale 2100241 0.8 0
# layer 2100241 3
# alpha 2100241 0 0
;;ごーれむ
# body 900012
# pos 900012 3
# scale 900012 0.8 0
# layer 900012 3
# mask 900012 off
# alpha 900012 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.2 0
;;-----------------------------------------
;;背景：隠し部屋（玄武）
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 2303121 1 0.5
# face 2303121 "sad"
# waitandnext 0.5

# textwindow "nomal"
@カシウス
…………

# alpha 2303121 0 0.5
# move 2301821 4 0
# alpha 2301821 1 0.5
# move 2503121 2 0
# alpha 2503121 1 0.5
# face 2301821 "angry"
# face 2503121 "surprise"
# voice 250312 "solomon_lo_0039"
@ソロモン
わぁ！
おっきなかめ！

# voice 530181 "forcas_c_0050"
@フォルカス
如意金箍棒、無事ですか？

# alpha 2503121 0 0.5
# move 2203111 2 0
# alpha 2203111 1 0.5
# face 2203111 "normal"
# voice 520311 "nyoikinkobou_c_0022"
@如意金箍棒
えっ？
ふたりとも、どうしてここへ？

# face 2301821 "usual"
# voice 530181 "forcas_c_0003"
@フォルカス
外に異族が出たのです
非常事態ですので、
合流した方がよいかと

@如意金箍棒
そうなの？
早く戻るつもりだったんだけど…
とにかく、みんな無事だよ？

# alpha 2301821 0 0.5
# move 2503121 4 0
# alpha 2503121 1 0.5
# face 2503121 "usual"
@ソロモン
その子が、レーヴァテインのともだち？

# face 2203111 "usual"
# voice 520311 "nyoikinkobou_c_0003"
@如意金箍棒
ええ、カシウスちゃんよ

# face 2503121 "happy"
# voice 250312 "solomon_lo_0004"
@ソロモン
はじめまして、カシウス
私はソロモンよ

# alpha 2203111 0 0.5
# move 2303121 2 0
# alpha 2303121 1 0.5
@カシウス
…………

# alpha 2503121 0 0.5
# move 2301821 4 0
# alpha 2301821 1 0.5
@フォルカス
私はフォルカスといいます
無事でなによりでした

@カシウス
…………

# face 2301821 "sad"
# voice 530181 "forcas_c_0028"
@フォルカス
元気がないようですが、
ケガか病気でも？
でしたら、早く手当を…

# alpha 2301821 0 0.5
# move 2203111 4 0
# alpha 2203111 1 0.5
@如意金箍棒
違うのよ、フォルカスちゃん
カシウスちゃんは、
その玉がお気に入りなんだけど…

# voice 230312 "cassius_lo_0028"
@カシウス
これは、わたしをみちびく
りんねのえんきゅう…

@カシウス
でも、かがやきは
うしなわれてしまった

@カシウス
まぶしいかがやき…
それは、たいようのように
わたしをてらす、ひかり

# alpha 2301821 1 0.5
# alpha 2203111 0 0.5
# voice 530181 "forcas_c_0008"
@フォルカス
カシウスは、難解な言葉を
よく知っているのですね

# alpha 2301821 0 0.5
# alpha 2303121 0 0.5
# move 2101441 4 0
# alpha 2101441 1 0.5
# move 2203111 2 0
# alpha 2203111 1 0.5
# face 2101441 "sad"
# voice 210144 "tyrufing_lo_0003"
@ティルフィング
さきほど、そのたまがひかって…
そのちょくごに、いぞくがあらわれて
きがついたらひかりはきえていました

# face 2203111 "sad"
@如意金箍棒
光が消えて、がっかりしているみたい
そもそも、その玉ってなんなのかな？

# alpha 2101441 0 0.5
# move 2100241 4 0
# alpha 2100241 1 0.5
# face 2100241 "normal"
# voice 210024 "revatein_lo_0003"
@レーヴァテイン
すなはまで、カシウスがみつけて…
もったら、おっきなおとがした

@レーヴァテイン
それで、カシウスがおっことして、
コロコロってころがって…
そのまま、どっかいった

# alpha 2100241 0 0.5
# alpha 2203111 0 0.5
# move 2301821 2 0
# alpha 2301821 1 0.5
# move 2303121 4 0
# alpha 2303121 1 0.5
# face 2301821 "usual"
# voice 530181 "forcas_c_0040"
@フォルカス
なるほど…
そして、この洞窟に着いたのですね

# voice 230312 "cassius_lo_0003"
@カシウス
このよのすべては、
えんかんのいんし…

@カシウス
かがやきがうせたことにも、
きっと、いみがあるのね…

# alpha 2301821 0 0.5
# alpha 2203111 1 0.5
# voice 520311 "nyoikinkobou_c_0039"
@如意金箍棒
よくわからないけど…
カシウスちゃん、
なんか吹っ切れたのかな？

# alpha 2203111 0 0.5
# alpha 2301821 1 0.5
@フォルカス
その玉は、島の異変や異族の出現に
関わる危険なものかもしれません

# voice 530181 "forcas_c_0002"
@フォルカス
カシウス…
その玉を、
私に預けてもらえませんか？

# voice 230312 "cassius_lo_0013"
@カシウス
…ううん

# face 2301821 "sad"
# voice 530181 "forcas_c_0028"
@フォルカス
そうですか…

# alpha 2303121 0 0.5
# alpha 2301821 0 0.5
# alpha 2203111 1 0.5
# move 2503121 4 0
# alpha 2503121 1 0.5
# face 2203111 "usual"
# voice 250312 "solomon_lo_0040"
@ソロモン
…ここは、こうなってるのね、
かめって、きょうみぶかいわ！

# face 2503121 "sad"
# voice 250312 "solomon_lo_0028"
@ソロモン
このかめ、おおきすぎて
うえがみえないわね、こまったわ…

@如意金箍棒
ソロモンちゃんは、勉強熱心ね
ワタシが、持ち上げようか？
…はい、これでよく見える？

# se "SE_0683"
# waitandnext 0.8

# face 2503121 "happy"
# voice 250312 "solomon_lo_0004"
@ソロモン
わぁ！よくみえるわ！
なるほど、こうなってるのね…

# face 2503121 "usual"
@ソロモン
…あれ？
このあな、なにかしら？

# voice 520311 "nyoikinkobou_c_0022"
@如意金箍棒
あら、本当ね…変な場所にあるわ
飾りでもないし、
なにかを置く場所かな？

@グラウ
穴の大きさを測定します…
測定終了しました、
あの玉の形と一致しています

# alpha 2503121 0 0.5
# move 2303121 4 0
# alpha 2303121 1 0.5
# face 2303121 "normal"
# voice 230312 "cassius_lo_0022"
@カシウス
あな？
わたしも…

@如意金箍棒
見たいの？
それじゃ、こっちにおいで

# alpha 2303121 0 0.5
# move 2101441 4 0
# alpha 2101441 1 0.5
# face 2101441 "surprise"
@ティルフィング
…あ、まってください！
私、おもいだしました！

# face 2203111 "normal"
@如意金箍棒
ティルフィングちゃん、どうしたの？

# voice 210144 "tyrufing_lo_0002"
@ティルフィング
…さきほど、ニョイ子さんが
カシウスをだきあげたときに、
たまがひかりだしたんです

@如意金箍棒
そう…だった？

# alpha 2101441 0 0.5
# alpha 2203111 0 0.5
# move 2301821 2 0
# alpha 2301821 1 0.5
# move 2303121 4 0
# alpha 2303121 1 0.5
# face 2301821 "usual"
# voice 530181 "forcas_c_0040"
@フォルカス
同じことをすれば、
玉が光って異族を呼ぶかもしれない…
そういうことですね？

@カシウス
ふたたびまじわりあう、えにし
わたしは、さらなるしんえんへ…

# alpha 2301821 0 0.5
# alpha 2303121 0 0.5
# move 2303121 2 0
# alpha 2303121 1 0.5
# move 2503121 4 0
# alpha 2503121 1 0.5
# voice 210024 "revatein_lo_0002"
@レーヴァテイン
カシウスは、
もう一度やってみようって

# voice 250312 "solomon_lo_0032"
@ソロモン
けんしょうするかちは、あるわ
すこし、きけんだけど

# alpha 2303121 0 0.5
# alpha 2503121 0 0.5
# move 2203111 2 0
# alpha 2203111 1 0.5
# move 2301821 4 0
# alpha 2301821 1 0.5
# voice 520311 "nyoikinkobou_c_0043"
@如意金箍棒
フォルカスちゃん、どうする？

# voice 530181 "forcas_c_0003"
@フォルカス
そうですね…
軽く触れて、確かめてみましょう
異族が現れたら、私が対応します

# face 2203111 "usual"
# voice 520311 "nyoikinkobou_c_0032"
@如意金箍棒
うん、わかった
カシウスちゃん、おいで？
まずは、手をつないでみる？

# move 2203111 1 0.5
# move 2301821 5 0.5
# move 2303121 3 0
# alpha 2303121 1 0.5
@カシウス
…ん

;;演出：カシウス（の玉）が弱く光る
# se "SE_9169"
# subfillrect 1 "white" 0.5 0 0.3
# waitandnext 0.5

# subfillrect 1 "white" 0.5 0.3 0
@フォルカス
…光りましたね

@カシウス
かすかだけど…
たしかな、かがやき

@如意金箍棒
これぐらいなら異族は来ないみたい
…そうだ！
みんなもやってみたら？

# voice 530181 "forcas_c_0022"
@フォルカス
みんなで、ですか？

# alpha 2203111 0 0.5
# alpha 2301821 0 0.5
# alpha 2303121 0 0.5
# move 2503121 3 0
# mask 2503121 off
# alpha 2503121 1 0.5
@ソロモン
ぶんせきには、でーたがひつようよ
ぜんいんでやりましょうよ

# alpha 2503121 0 0.5
# move 2303121 4 0
# alpha 2303121 1 0.5
# move 2301821 2 0
# alpha 2301821 1 0.5
# voice 530181 "forcas_c_0040"
@フォルカス
なるほど…
では、カシウス…お願いします

@カシウス
…ん

# alpha 2303121 0 0.5
# alpha 2301821 0 0.5
# move 2101441 4 0
# alpha 2101441 1 0.5
# move 2503121 2 0
# mask 2503121 on
# alpha 2503121 1 0.5
# face 2101441 "sad"
# voice 210144 "tyrufing_lo_0028"
@ティルフィング
…ひかりませんね

@ソロモン
つぎは、私ね！

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2101441 0 0
# alpha 2503121 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# move 2203111 3 0
# mask 2203111 off
# alpha 2203111 1 0.5
# textwindow "nomal"
# face 2203111 "normal"
@如意金箍棒
結局、光ったのは
ワタシだけだったね

# alpha 2203111 0 0.5
# move 2303121 4 0
# alpha 2303121 1 0.5
# move 2301821 2 0
# alpha 2301821 1 0.5
# voice 230312 "cassius_lo_0002"
@カシウス
かめのあな…みたい

# voice 530181 "forcas_c_0003"
@フォルカス
では、私が持ち上げましょう
如意金箍棒ほど、
高くは上げられませんが…

# se "SE_0683"
# voice 230312 "cassius_lo_0030"
@カシウス
…ありがと
あな、もっとむこう…

# face 2301821 "sad"
@フォルカス
あ、動かないでください
バランスが…

@カシウス
…あ

# se "SE_9230"
# waitandnext 0.3

;;演出：玉が石の上を転がる音
# se "SE_0917"
# waitandnext 0.7

# alpha 2303121 0 0.5
# alpha 2301821 0 0.5
# alpha 2203111 1 0.5
@如意金箍棒
うん？玉を落としちゃったの？
ワタシがひろってあげるから、
ちょっと待っててね

# face 2203111 "sad"
@如意金箍棒
あら…あの穴にはまってるわ
うーん、ちょっと届かないかな？

# alpha 2203111 0 0.5
# move 2100241 3 0
# mask 2100241 off
# alpha 2100241 1 0.5
# voice 210024 "revatein_lo_0002"
@レーヴァテイン
…ぼうで、おす？

# alpha 2100241 0 0.5
# alpha 2203111 1 0.5
# face 2203111 "happy"
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
レーヴァテインちゃん、採用よ！
ワタシの武器で押し出しちゃおうね

# face 2203111 "angry"
# voice 520311 "nyoikinkobou_c_0029"
@如意金箍棒
はあああっ…！

;;演出：石像が一瞬光る
# se "SE_9038"
# fadein "white" 0.5
# waitandnext 0.5

# face 2203111 "normal"
@如意金箍棒
きゃっ！

;;演出：地ひびき的な音
# se "SE_0918"
# shake 0 1
# waitandnext 1

@如意金箍棒
…ちょっと力を籠めすぎちゃった？

# alpha 2203111 0 0.5
# move 2503121 3 0
# mask 2503121 off
# alpha 2503121 1 0.5
# face 2503121 "surprise"
# voice 250312 "solomon_lo_0024"
@ソロモン
また、じしんなの！？

# alpha 2503121 0 0.5
# move 2301821 3 0
# mask 2301821 off
# alpha 2301821 1 0.5
# face 2301821 "angry"
@フォルカス
いいえ！
この石像が揺れています！

# alpha 2301821 0 0.5
# alpha 900012 1 0.5
@石のゴーレム
グググ…

# alpha 900012 0 0.5
# move 2101441 4 0
# alpha 2101441 1 0.5
# move 2100241 2 0
# alpha 2100241 1 0.5
# voice 210024 "revatein_lo_0028"
@レーヴァテイン
なんか、でた…

# face 2101441 "surprise"
# voice 210144 "tyrufing_lo_0039"
@ティルフィング
このせきぞうの
まもりがみでしょうか？

# alpha 2101441 0 0.5
# alpha 2100241 0 0.5
# alpha 900012 1 0.5
@石のゴーレム
グォッ！

;;演出：武器を振る音
# se "SE_4100"
# waitandnext 0.5

# alpha 900012 0 0.5
# move 2301821 4 0
# mask 2301821 on
# alpha 2301821 1 0.5
# move 2203111 2 0
# mask 2203111 on
# alpha 2203111 1 0.5
# face 2203111 "angry"
# voice 530181 "forcas_c_battle_0005"
@フォルカス
くっ…
友好的な相手ではないようです
如意金箍棒、いけますか？

# voice 520311 "nyoikinkobou_c_battle_0003"
@如意金箍棒
任せて！

# alpha 2301821 0 0.5
# alpha 2203111 0 0.5
# move 2101441 3 0
# mask 2101441 off
# alpha 2101441 1 0.5
# face 2101441 "angry"
@ティルフィング
私もおてつだいします！