;;【指定】Bgm3Tcollabo003 bgm259_260
;;【第五話】//演出：黒バックから目覚める感じに
;;//背景：海底遺跡
# script "lisp"
# background "dimensions_sea"
# bgmfile "bgm259_260" "Bgm3Tcollabo003" 0
# fadein "black" 1
# imageset 0 "black"
# imagescale 0 3 0
# imagealpha 0 1 0
# body 100261
# pos 100261 3
# scale 100261 0.8 0
# face 100261 "sad"
# layer 100261 5
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 1.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 100261
# voice 1002 "revatein_0037"
@レーヴァテイン
…っ！

@レーヴァテイン
はぁ…はぁ…
…勝ったよ…

# body 302711
# pos 302711 2
# scale 302711 0.8 0
# alpha 302711 0 0
# chara 100261
# voice 1002 "revatein_0004"
@レーヴァテイン
みんなのおかげで…ね

# leftin 302711 0.5
# alpha 302711 1 0
# move 100261 4 0.5
# textboxarrow 0 1
# face 302711 "happy"
# chara 302711
# voice 3027 "amaterasu_0004"
@アマテラス
…レーヴァテイン！
よかった…心の闇に
打ち勝つことができたのね…！

# face 100261 "worry2"
# textboxarrow 0 3
# chara 100261
@レーヴァテイン
…リズベットとユリは？

# body 123
# pos 123 5
# scale 123 0.8 0
# alpha 123 0 0
# textflame 0 0
@
まだ目は覚ましていないが、
二人もきっと
間もなく戻ってくるだろう

# serif 1
# textboxarrow 1 0
@？？？
…それを待ってやるつもりはないがね

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 302711 "surprise"
# face 100261 "angry"
# chara 302711
# voice 3027 "amaterasu_0017"
@アマテラス
！？
…そんな、こんなところで
来るなんて…

# textflame 0 0
@
アマテラスの反応から、
この声の主が“堕罪者”であることは
間違いなかった

# serif 1
# textboxarrow 1 0
@？？？
チッ…計算外なことばかりだ…！
またしても、わしの邪魔をしおって…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 100261
# voice 1002 "revatein_0024"
@レーヴァテイン
…その声、
私を悪夢へと誘った…！

# fadein "black" 1
# se "SE_5776"
# serif 1
# textwindow "close"
# alpha 123 1 0.5
# move 100261 3 0.5
# move 302711 1 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# face 123 "angry"
@？？？
がああああああああッ!!

# serif 0
# textboxarrow 0 1
# face 302711 "angry"
# chara 302711
# voice 3027 "amaterasu_0007"
@アマテラス
…気をつけて！
彼女が “堕罪者”です！

# serif 0
# textboxarrow 0 2
# chara 100261
@レーヴァテイン
…あなたを倒して太陽を取り戻す
行くよ！

# serif 0
# textboxarrow 0 3
@カヤコ
…我が名はカヤコ
最後の決着をつけようか…！
ここで死んでもらうぞ！
