;;-----------------------------------------
;;◆2019 海上編 8月中旬（4章）シナリオ
;;【タイトル：パラディーゾ幻想襲来編Ⅳ】
;;EP4_1
;;スクリプト最後の背景：ジャングル
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;水着アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 2
# alpha 2103811 0 0
# mask 2103811 off
;;水着フェイルノート
# body 2401911
# pos 2401911 3
# scale 2401911 0.8 0
# layer 2401911 2
# alpha 2401911 0 0
# mask 2401911 off
;;水着ガ・ジャルグ
# body 2303211
# pos 2303211 3
# scale 2303211 0.8 0
# layer 2303211 2
# alpha 2303211 0 0
# mask 2303211 off
;;-----------------------------------------
;;【EP4】魔の王の試煉
;;ナレーション
# textflame 0 0
@
アルマス、ガ・ジャルグ連合は
フェイルノートに対して優勢では
あるが、倒すのはさすがに難しい

;;ナレーション
@
お互いに決定打が出せないまま、
しばらく膠着状態が続いていた

# move 2401911 3 0
# face 2401911 "smile"
# alpha 2401911 1 0.5
# mask 2401911 off
# textflame 1 1
# voice 4019 "failnaught_a_0007"
@フェイルノート
…ふっ

;;ナレーション
# textflame 0 0
@
そんな激戦の最中に、
フェイルノートが微笑む

# move 2401911 2 0.5
# mask 2401911 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
# textflame 1 1
# voice 1038 "almace_0009"
@アルマス
フェイルノート、
なにがおかしいのよ！？

@フェイルノート
お前達の…
諦めの悪さに呆れているのよ

# face 2401911 "angry"
# voice 4019 ""
まあ、いいわ
お前達の力…
ひとまずは認めてあげる

# face 2401911 "normal"
# voice 4019 "failnaught_a_0028"
@フェイルノート
そうね…
ご褒美に一つだけ、
質問に答えてあげてもいいわ

;;ナレーション
# textflame 0 0
@
フェイルノートはそう言って、
ゆっくりと弓を収めた

# face 2103811 "usual"
# textflame 1 1
@アルマス
フェイルノート…

;;ナレーション
# textflame 0 0
@
アルマスは嬉しそうだが、
ガ・ジャルグは不満らしく、
アルマスに文句を言い出した

# alpha 2401911 0 0.5
# move 2303211 2 0
# face 2303211 "angry"
# alpha 2303211 1 0.5
# mask 2303211 on
# textflame 1 1
# voice 330321 "gaedearg_ge_0014"
@ガ・ジャルグ
どういうこと？
勝手に終わらせないでよ！？

;;ナレーション
# alpha 2303211 0 0.5
# alpha 2103811 0 0.5
# textflame 0 0
@
この機会に、マスターは
以前から気になっていたことを
聞いてみることにした

;;ナレーション
@
君達はどうして、
ここにローク島を移転させたの？
と、質問すると…

# move 2401911 3 0
# face 2401911 "smile"
# alpha 2401911 1 0.5
# mask 2401911 off
# textflame 1 1
# voice 4019 ""
@フェイルノート
ふっ…
あの島の王であるお前が
その程度ではね…

;;ナレーション
# textflame 0 0
@
自分は島の王なんかじゃない
と、こたえると、彼女は
マスターを見据えて問いを返す

# face 2401911 "normal"
# textflame 1 1
# voice 4019 "failnaught_a_0007"
@フェイルノート
あの島々を覆う結界…
その核であるお前が王でないのなら
一体誰が王だというの？

;;ナレーション
# textflame 0 0
@
マスターが答えられずに黙ると、
彼女は呆れたように息を吐き、
アルマス達に向けて話を始めた

# textflame 1 1
@フェイルノート
神を殺した者として、
その責務を果たすこと
それが、私の役目よ

@フェイルノート
私に従うのであれば、
これまでのことを
水に流してもいいわ

# move 2401911 2 0.5
# mask 2401911 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
# voice 1038 "almace_0010"
@アルマス
…なによ、それ？
王だとか、責務だとか、
そんなのはどうでもいいのよ！

@アルマス
神を殺して手に入れた力のせいで、
あなた達は変わってしまったの？

@アルマス
もし、その力が原因だというなら、
私がそれを抑えてみせるから！

@アルマス
そうすれば、また前みたいに…
戻れるわよね？

# voice 4019 "failnaught_a_0032"
@フェイルノート
けれど、まだ私にその剣は届かない…
そうでしょう？

@フェイルノート
弱いお前の言葉なんて、
この私には届かないわ

# voice 1038 "almace_0007"
@アルマス
でも…
必ず強くなってみせるから…！

# face 2401911 "angry"
# voice 4019 "failnaught_a_0007"
@フェイルノート
ふん…そんなに言うのなら、
お前にチャンスを与えてあげる

@フェイルノート
ほら、あれを見なさい

;;ナレーション
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# alpha 2401911 0 0.5
# alpha 2103811 0 0.5
# textflame 0 0
@
フェイルノートが目を向ける先には
なんと、こちらに向かってくる
異族の大群の姿があった

# move 2103811 3 0
# face 2103811 "surprise"
# alpha 2103811 1 0.5
# mask 2103811 off
# textflame 1 1
# voice 1038 "almace_battle_0005"
@アルマス
異族っ…！？

# alpha 2103811 0 0.5
# move 2303211 3 0
# face 2303211 "angry"
# alpha 2303211 1 0.5
# mask 2303211 off
# voice 330321 "gaedearg_ge_0007"
@ガ・ジャルグ
わたし達の華麗なる戦いを
かぎつけて、集まってしまったようね
まったく…目障りだわ

# alpha 2303211 0 0.5
# move 2401911 3 0
# face 2401911 "angry"
# alpha 2401911 1 0.5
# mask 2401911 off
@フェイルノート
私に抗うというのなら、
まずはあれを倒してみせなさい

@フェイルノート
あの程度で苦戦するようでは、
無価値でくすんだ存在でしかない…

@フェイルノート
私を倒すなんて、
考えるだけでも不敬だわ

# alpha 2401911 0 0.5
# move 2103811 3 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 off
# voice 1038 "almace_0007"
@アルマス
…やってやろうじゃない！
絶・撃破してやるわ！
みんな、いくわよ！