;;-----------------------------------------
;;海上編17-1
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
;;-----------------------------------------
;;ティルフィング
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 3
# mask 2101411 off
# alpha 2101411 0 0
;;アルマス
# body 2103811
# pos 2103811 4
# scale 2103811 0.8 0
# layer 2103811 3
# mask 2103811 off
# alpha 2103811 0 0
;;盤古
# body 2202211
# pos 2202211 2
# scale 2202211 0.8 0
# layer 2202211 3
# mask 2202211 off
# alpha 2202211 0 0
;;イージス
# body 22000111
# pos 22000111 3
# scale 22000111 0.8 0
# layer 22000111 3
# mask 22000111 off
# alpha 22000111 0 0
;;グランテピエ
# body 2303411
# pos 2303411 4
# scale 2303411 0.8 0
# layer 2303411 3
# mask 2303411 off
# alpha 2303411 0 0
;;異族
# body 2811004
# pos 2811004 2
# scale 2811004 0.8 0
# layer 2811004 3
# mask 2811004 off
# alpha 2811004 0 0
# entry 2811994 2811004
# pos 2811994 4
# scale 2811994 0.8 0
# layer 2811994 4
# mask 2811994 off
# alpha 2811994 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
;;-----------------------------------------
;;【EP2】試練を超えて
;;背景：砂浜（朝）
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
異族との戦いを終えた後、
マスター達は翌朝同じ場所に
集合することを決めて解散した

# move 2101411 4 0
# alpha 2101411 1 0.3
# layer 2303411 4
# mask 2303411 on
# move 2303411 2 0
# alpha 2303411 1 0.3
# textflame 0 0
@
マスターが集合場所に行くと
すでにティルフィング達が集まり
何やら盛り上がっている

# textflame 1 1
# voice 1014 "tyrufing_0001"
@ティルフィング
あ、マスター
おはようございます
昨日はよく眠れましたか？

# textflame 1 1
# voice 530341 "grandepieu_di_0003"
@グランテピエ
うん、顔色は良さそうだね
今日はがんばってね

# move 2103811 5 0
# textflame 0 0
@
マスターはグランテピエの
言葉に首をかしげる

# move 2101411 5 0.5
# alpha 2101411 0 0.3
# move 2103811 4 0.5
# alpha 2103811 1 0.3
# textflame 1 1
# voice 1038 "almace_0003"
@アルマス
お姉ちゃんが線香花火の材料が
ありそうな場所を見つけたの

# textflame 1 1
@グランテピエ
すごい昔にね、
この島に伝説の花火職人が
住んでいたんだって

# textflame 1 1
@グランテピエ
その人が作った線香花火には
不思議な力があって、
願いが叶うって言われてたんだ

# layer 22000111 3
# move 22000111 1 0
# layer 2202211 4
# mask 2202211 on
# move 2202211 5 0
# textflame 1 1
@グランテピエ
その人が住んでいた家になら、
その材料が残っているかも、ね

# move 2303411 1 0.5
# alpha 2303411 0 0.3
# move 2103811 5 0.5
# alpha 2103811 0 0.3
# move 22000111 2 0.5
# alpha 22000111 1 0.3
# move 2202211 4 0.5
# alpha 2202211 1 0.3
# face 2202211 "angry"
# textflame 1 1
# face 22000111 "usual"
# voice 5200011 "aegis_c_0040"
@イージス
あの山奥にあると言っていた家か…
あの山は気軽に登れる場所じゃない
断崖絶壁だらけで難所続きなんだ

# textflame 1 1
# voice 2022 "banko_0027"
@盤古
…考えただけで、疲れそう、だな

# move 22000111 1 0.5
# alpha 22000111 0 0.3
# move 2202211 5 0.5
# alpha 2202211 0 0.3
# move 2303411 2 0.5
# alpha 2303411 1 0.3
# move 2101411 4 0.5
# alpha 2101411 1 0.3
# textflame 1 1
# voice 1014 "tyrufing_0003"
@ティルフィング
ですが、可能性があるなら
行くしかありません

# textflame 1 1
# face 2303411 "usual"
# voice 530341 "grandepieu_di_0002"
@グランテピエ
でね、ここから先は二人だけで
行った方がいいんじゃない、かな

# alpha 2303411 0 0.3
# alpha 2101411 0 0.3
# move 2103811 3 0
# mask 2103811 off
# alpha 2103811 1 0.3
# textflame 1 1
# face 2103811 "angry"
# voice 1038 "almace_0022"
@アルマス
えー！？
ついていっちゃダメなの？

# alpha 2103811 0 0.3
# move 22000111 3 0
# mask 22000111 off
# alpha 22000111 1 0.3
# textflame 1 1
# face 22000111 "angry"
# voice 5200011 "aegis_c_0011"
@イージス
私には隊長を守るという役目が…

# alpha 22000111 0 0.3
# alpha 2303411 1 0.3
# alpha 2101411 1 0.3
# textflame 1 1
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0003"
@グランテピエ
私だってすごく心配、だよ
でも、これは二人の試練なんだから
私達はここで帰りを待とうよ

# textflame 1 1
# voice 1014 "tyrufing_0004"
@ティルフィング
グランテピエさん…
ありがとうございます

# textflame 1 1
@ティルフィング
アルマスさん、盤古さん、
イージスさんにも感謝しています

# textflame 1 1
@ティルフィング
ですから…
よかったらですけど…
みんなで一緒に行きませんか？

# textflame 1 1
@グランテピエ
ティルフィング…
それでいいの？

# textflame 1 1
# voice 1014 "tyrufing_0003"
@ティルフィング
はい…
私だけでは、絶対にここまで
たどり着けなかったと思います

# textflame 1 1
@ティルフィング
誓約をしたいという気持ちに
変わりはありませんが、
抜け駆けはしたくないんです

# layer 2103811 4
# mask 2103811 on
# move 2103811 1 0
# textflame 1 1
# face 2101411 "smile"
@ティルフィング
私がマスターと結ばれる運命なら、
試練もきっとうまくいくはずです
私は、それを信じます

# move 2303411 1 0.5
# alpha 2303411 0 0.3
# move 2103811 2 0.5
# alpha 2103811 1 0.3
# textflame 1 1
# face 2103811 "normal"
# voice 1038 "almace_0004"
@アルマス
逆に自信があるって感じね
いうじゃない、ティルフィング

# layer 2202211 4
# mask 2202211 on
# move 2202211 5 0
# move 22000111 1 0
# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0062"
@ティルフィング
そ、そういうつもりでは…

# alpha 2101411 0 0.3
# alpha 2103811 0 0.3
# move 2202211 4 0.5
# alpha 2202211 1 0.3
# move 22000111 2 0.5
# alpha 22000111 1 0.3
# textflame 1 1
# face 2202211 "normal"
# voice 2022 "banko_0033"
@盤古
我は、それでいいと思う…
そなたなら、うまくいくと思うぞ

# textflame 1 1
# voice 5200011 "aegis_c_0004"
@イージス
私も今後の参考に、
最後まで見届けさせてもらおう！

# alpha 2202211 0 0.3
# alpha 22000111 0 0.3
# move 2303411 4 0
# alpha 2303411 1 0.3
# move 2101411 2 0
# alpha 2101411 1 0.3
# face 2101411 "normal"
# textflame 1 1
# voice 530341 "grandepieu_di_0004"
@グランテピエ
うん…
ティルフィングはえらいね
じゃあ、みんなで行こうか

# textflame 1 1
# voice 1014 "tyrufing_0005"
@ティルフィング
ありがとうございます！
みなさんが一緒なら心強いです

# textflame 0 0
@
こうしてマスター達は
全員で山奥にある花火職人の家を
目指して出発した

# fadeout "black" 0.5
# waitandnext 0.5

;;演出：時間経過
;;背景：ジャングル（昼）
# background "sea_jungle_day"
# bgmfile "bgm231" "BgmSeaEvent" 0
# alpha 2303411 0 0
# alpha 2101411 0 0
# textwindow "close"
# waitandnext 0.5

# layer 2303411 4
# mask 2303411 on
# move 2303411 2 0
# layer 2103811 3
# mask 2103811 off
# move 2103811 4 0
# fadein "black" 0.5
# waitandnext 0.5

# alpha 2303411 1 0.3
# alpha 2103811 1 0.3
# textflame 1 1
# textwindow "nomal"
# face 2103811 "surprise"
# voice 1038 "almace_0028"
@アルマス
すごい絶壁ね…
ここを登っていくの？

# textflame 1 1
# voice 530341 "grandepieu_di_0003"
@グランテピエ
ムーがいれば
軽く飛んで行けたかも、ね

# textflame 1 1
# face 2103811 "sad"
# voice 1038 "almace_0027"
@アルマス
またどっか行っちゃったの？
しょうがないわねぇ

# move 2303411 1 0.5
# alpha 2303411 0 0.3
# move 2103811 5 0.5
# alpha 2103811 0 0.3
# move 22000111 3 0
# mask 22000111 off
# alpha 22000111 1 0.3
# textflame 1 1
@イージス
ここは私に任せてくれ！

# alpha 22000111 0 0.3
# move 2103811 3 0
# mask 2103811 off
# alpha 2103811 1 0.3
# textflame 1 1
# face 2103811 "angry"
# voice 1038 "almace_0022"
@アルマス
ええっ
一番危なっかしいんだけど
本当に大丈夫？

# alpha 2103811 0 0.3
# alpha 22000111 1 0.3
# textflame 1 1
# voice 5200011 "aegis_c_0007"
@イージス
ふんっ、心配いらない！
私の盾は絶対の盾！
これをこうして

# textflame 1 1
# voice 5200011 "aegis_c_battle_0001"
@イージス
はあっ！

# fadein "white" 0.5
# se "SE_12619"
# waitandnext 0.5

# textflame 0 0
@
イージスが盾の力を発動させると
散開した複数の盾により、空中に
足場が生まれるのだった

# move 2101411 4 0
# textflame 1 1
@イージス
みなの足場も私が守ってやる！
さあ、私の後に続け！

# move 22000111 2 0.5
# alpha 22000111 0 0.3
# move 2101411 3 0.5
# mask 2101411 off
# alpha 2101411 1 0.3
# textflame 1 1
# face 2101411 "normal"
# voice 1014 "tyrufing_0001"
@ティルフィング
足場があるとはいえ、
ここは高い場所ですから
しっかり掴まってくださいね

# textflame 0 0
@
ティルフィングはマスターの
手をとり、マスターに声をかける

# textflame 1 1
@ティルフィング
ここからの眺めは絶景ですね

# textflame 0 0
@
ティルフィングの視線の先には
晴れ渡る空と碧い海、
そして木々が生い茂る島が見える

# textflame 1 1
# face 2101411 "smile"
# voice 1014 "tyrufing_0004"
@ティルフィング
ふふっ…
私、この景色をずっと忘れません
二人だけの想い出…ですよね

# textflame 0 0
@
こんな景色、地上じゃ見れないね
と、マスターも思わず笑顔になった

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：ジャングル（夜）
# background "sea_jungle_night"
# bgmfile "bgm232" "BgmSeaEvent" 0
# alpha 2101411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
一行はその後、何度も断崖を超え、
絶壁を下りながら山奥へと進む
気がつけば辺りは暗くなっていた

# layer 2303411 4
# mask 2303411 on
# move 2303411 2 0
# layer 2202211 3
# mask 2202211 off
# move 2202211 4 0
# alpha 2101411 1 0.3
# textflame 1 1
# face 2101411 "normal"
@ティルフィング
夜に山を歩くのは危険ですね
今日はここで休みましょうか

# alpha 2101411 0 0.3
# alpha 2303411 1 0.3
# alpha 2202211 1 0.3
# textflame 1 1
# voice 530341 "grandepieu_di_0003"
@グランテピエ
そうだね…
盤古、お願いできる？

# textflame 1 1
# voice 2022 "banko_0003"
@盤古
うむ…

# alpha 2303411 0 0.3
# move 2202211 3 0.5
# waitandnext 0.8

# se "SE_4100"
# waitandnext 0.5

# fadein "white" 1
# shake 0 0.5
# se "SE_5749"
# waitandnext 1

# textflame 0 0
@
盤古が武器を軽く振り下ろすと
周辺の木々が根こそぎ倒れ、
キャンプに最適な空き地ができた

# layer 22000111 4
# mask 22000111 on
# move 22000111 2 0
# textflame 0 0
@
そして盤古は自分の空間から
次々にキャンプ道具を出していく

# alpha 22000111 1 0.3
# move 2202211 4 0.5
# textflame 1 1
# face 22000111 "usual"
# voice 5200011 "aegis_c_0028"
@イージス
すごいな…
これだけそろっていれば、
完璧なキャンプができるぞ

# layer 2303411 3
# mask 2303411 off
# move 2303411 4 0
# textflame 1 1
@盤古
あとは…頼んだ

# alpha 22000111 0 0.3
# move 2202211 5 0.5
# alpha 2202211 0 0.3
# move 2303411 3 0
# alpha 2303411 1 0.3
# textflame 1 1
# voice 530341 "grandepieu_di_0030"
@グランテピエ
うん、任せてね
ありがとう、盤古

# textflame 0 0
@
グランテピエはテキパキと
野営の準備を進めていく

# textflame 0 0
@
マスター達も手伝って、
一行は夕食から焚き火まで
夏キャンプを満喫した

# layer 2103811 4
# mask 2103811 on
# move 2103811 5 0
# textflame 1 1
# face 2303411 "usual"
@グランテピエ
異族が出るかもしれないから、
寝る時は二人で
火の番をした方がいいかも、ね

# move 2103811 4 0.5
# alpha 2103811 1 0.3
# move 2303411 2 0.5
# textflame 1 1
@アルマス
組み合わせはくじで決めるわよ！
その方が公平でしょ？
うらみっこなしよ！

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2103811 0 0
# alpha 2303411 0 0
# waitandnext 0.2

# mask 2101411 off
# move 2101411 3 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 2101411 1 0.3
# se "SE_2452"
# textflame 1 1
# textwindow "nomal"
# voice 1014 "tyrufing_0001"
@ティルフィング
夜は少し冷えますね…
マスター、もう少しこちらへ…
ちゃんと火に当たってください

# textflame 0 0
@
ティルフィングとマスターは
並んで焚き火を見つめる
二人は同じ時間帯の担当だった

# textflame 1 1
# face 2101411 "sad"
@ティルフィング
マスター…
私の思いつきで大変なことに
巻き込んでしまってすみません

# textflame 1 1
@ティルフィング
誓約をしようって言ったこと、
後悔していませんか？

# textflame 0 0
@
するわけないよ
と、マスターは首を横に振る

# textflame 1 1
# face 2101411 "normal"
@ティルフィング
マスターは優しいですね…
マスターのことを想ってるのは
きっと私だけじゃないと思いますよ

# textflame 0 0
@
そうかなぁ…
と、マスターは照れながら
空に視線を上げる

# sestop "SE_2452"
# textflame 0 0
@
ティルフィングもつられて
空を見上げる
そこには満天の星空が広がっていた

# textflame 1 1
# voice 1014 "tyrufing_0041"
@ティルフィング
わぁ、綺麗…
まるで宝石みたいです…

# textflame 0 0
@
二人はしばらく黙って空を見上げる
山の夜はとても静かで
時が止まったように思えた

;;効果音：木の音（建物の軋む音か足音）
# se "SE_0912"
# bgm "stop"
# waitandnext 0.5

# textflame 1 1
# face 2101411 "angry"
@ティルフィング
マスター…
今の音、聞こえましたか？
異族が近くにいるのかも…

# move 2101411 2 0.5
# alpha 2101411 0 0.3
# textflame 0 0
@
敵襲を警戒しながら
マスター達は音の方向へ移動する

# bgm "bgm005" 0
# move 2101411 3 0
# alpha 2101411 1 0.3
# textflame 1 1
@ティルフィング
マスター…
あれ、見てください

# textflame 0 0
@
暗くてよく見えないが、
そこには古い建物があった

# textflame 0 0
@
さっき聞こえた音は、
この壊れかけた建物の
家鳴りだったらしい

# textflame 1 1
@ティルフィング
あれがもしかして、
花火職人さんの家でしょうか？

# textflame 0 0
@
きっとそうだよ、
こんな近くにあったんだね
と、マスターはこたえる

# textflame 1 1
# face 2101411 "sad"
@ティルフィング
かろうじて屋根が残ってますね
火薬があるといいのですが…

# textflame 0 0
@
家に近づこうとするマスターの手を
ティルフィングがつかむ

# alpha 2101411 0 0.3
# waitandnext 0.5

;;効果音：木の音（建物の軋む音か足音）
# se "SE_0912"
# sedelay "SE_0912" 0.2
# alpha 2811004 1 1
# alpha 2811994 1 1
# textwindow "close"
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
@異族
グググギギッ…

# alpha 2811004 0 0.5
# alpha 2811994 0 0.5
# textwindow "close"
# waitandnext 1

# alpha 2101411 1 0.3
# textflame 1 1
# textwindow "nomal"
# face 2101411 "angry"
@ティルフィング
異族です…
しかも複数ですね
床下を気にしているようです

# textflame 1 1
@ティルフィング
放っておくと家が壊されて
しまうかもしれませんね…

# textflame 0 0
@
よし、自分が囮になって
異族達をあの家から引き離すよ
と、マスターは提案した

# textflame 0 0
@
ティルフィングは待ち伏せして
異族を一体ずつ片付けるんだ
と、マスターは作戦を立てる

# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0022"
@ティルフィング
マスターにそんな危険なことは
させられません…

# textflame 0 0
@
君と一緒ならきっとうまくいく
お互いを信じてやってみようよ
と、マスターは説得する

# textflame 1 1
@ティルフィング
マスター…

# textflame 1 1
# voice 1014 "tyrufing_0032"
@ティルフィング
わかりました…
あなたは必ず私が守ります
ですが、無理はしないでください

# textflame 1 1
@ティルフィング
花火よりも、マスターの方が
大切なんですからね

# move 2101411 2 0.5
# alpha 2101411 0 0.3
# textflame 0 0
@
マスターはうなずき、
ティルフィングが隠れるのを待つ

# textflame 0 0
@
彼女の合図を受けて、
マスターは異族の気を引くために
大きな声を出した

# alpha 2811004 1 0.3
# alpha 2811994 1 0.3
# textflame 1 1
@異族
グギギッ！

# move 2811004 1 0.5
# move 2811994 3 0.5
# alpha 2811004 0 0.3
# alpha 2811994 0 0.3
# textflame 0 0
@
異族達はマスターを発見すると
予想通り一直線に向かってくる

# move 2811004 1 0
# reversal 2811004 0
# textflame 0 0
@
マスターは全速力で走った
ティルフィングの待つ場所まで
あと少しだったのだが…

# move 2811004 3 0.5
# alpha 2811004 1 0.3
# textflame 0 0
@
一体の異族が大きく飛び上がり、
マスターの頭上を越えて
目の前に立ちふさがる

# textflame 1 1
@異族
グギャギャギャッ！

# move 2101411 5 0
# textflame 0 0
@
思わず立ち止まったマスターは
異族に取り囲まれてしまう

# move 2811004 2 0.5
# move 2101411 4 0.5
# alpha 2101411 1 0.3
# textflame 0 0
@
マスターの眼前に異族の攻撃が迫る
その瞬間、ティルフィングが異族と
マスターの間に飛び出してきた

# textflame 1 1
# face 2101411 "angry"
@ティルフィング
あなた達の相手は…この私です！

# fadeout "black" 0.5
# waitandnext 0.5