;;-----------------------------------------
;;海上編1-3
;;-----------------------------------------
# script "lisp"
# background "sea_floor_beach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;にょい
# body 2203111
# pos 2203111 2
# scale 2203111 0.8 0
# layer 2203111 3
# alpha 2203111 1 0
;;ふぉる
# body 2301821
# pos 2301821 4
# scale 2301821 0.8 0
# layer 2301821 3
# alpha 2301821 1 0
;;-----------------------------------------
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 2203111 "normal"
# face 2301821 "angry"
# voice 530181 "forcas_c_0028"
@フォルカス
異族が出現するとは、
予想外でした…
思ったより危険な島ですね

# textflame 1 1
# textboxarrow 0 3
@フォルカス
如意金箍棒、先を急ぎましょう！
やはり、みんなのことが心配です！ 

# textflame 1 1
# textboxarrow 0 1
# voice 520311 "nyoikinkobou_c_0023"
@如意金箍棒
あ、フォルカスちゃん！
ちょっと待って？

# textflame 1 1
# textboxarrow 0 3
# voice 530181 "forcas_c_0022"
@フォルカス
どうしました？
まさか、さっきの戦闘で負傷を？

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "sad"
@如意金箍棒
そうじゃないんだけど、
ビコウに引っ張られて、水着が…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
なっ…！
周囲に誰もいませんよね…？

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "sad"
# voice 530181 "forcas_c_0027"
@フォルカス
ふぅ…よかった…
私が結び直しますから
じっとしていてください

# textflame 1 1
# textboxarrow 0 1
# voice 520311 "nyoikinkobou_c_0027"
@如意金箍棒
ごめんね、フォルカスちゃん

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "usual"
@フォルカス
別に今更いいですよ
…さあ、もう大丈夫です
先へ急ぎましょう

# fadeout "black" 1
# waitandnext 1