;;-----------------------------------------
;;海上編9-3
;;-----------------------------------------
# script "lisp"
# background "sea_cave"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
;;-----------------------------------------
# body 2401921
# pos 2401921 4
# scale 2401921 0.8 0
# layer 2401921 3
# mask 2401921 off
# alpha 2401921 1 0
# body 2101411
# pos 2101411 2
# scale 2101411 0.8 0
# layer 2101411 4
# alpha 2101411 0 0
# body 2103811
# pos 2103811 2
# scale 2103811 0.8 0
# layer 2103811 4
# alpha 2103811 1 0
# body 2202211
# pos 2202211 2
# scale 2202211 0.8 0
# layer 2202211 4
# alpha 2202211 0 0
# body 22000111
# pos 22000111 2
# scale 22000111 0.8 0
# layer 22000111 4
# alpha 22000111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
;;-----------------------------------------
;;【EP3】隠された宝
# fadein "black" 0.5
# textwindow "close"
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
手分けして探しているうちに、
マスターは洞窟の奥で
光る何かを発見した

# textflame 0 0
@
それは鏡にも見える板状の人工物で、
近くにはもう一つ同じものがあった
洞窟の微かな光を反射していたらしい

# textflame 0 0
@
洞窟には似つかわしくないそれを
フェイルノートに確認してもらう

# textflame 1 1
# voice 540191 "failnaught_ca_0005"
@フェイルノート
これよ！
探していた宝はこれだわ！
やるじゃない、お前様！

# textflame 1 1
# voice 1038 "almace_0039"
@アルマス
それがお宝なの？
価値があるものには見えないけど…

# textflame 1 1
@フェイルノート
何も知らなければ
そうかもしれないけど
金銀財宝よりもはるかに有用よ

# textflame 1 1
@フェイルノート
これは離れた場所にいる相手と
簡単にやりとりが行える機械で、
デバイス…というものらしいわ

# textflame 1 1
# face 2103811 "angry"
# voice 1038 "almace_0007"
@アルマス
ふーん…
話がしたいなら会いに行けばいいのよ
その方が早いでしょ？

# textflame 1 1
# face 2401921 "sad"
# voice 540191 "failnaught_ca_0013"
@フェイルノート
ふん…仕方ないわね
お前にもわかるように
デバイスの価値を説明してあげる

# textflame 1 1
# face 2401921 "usual"
@フェイルノート
お前がマスターと話をしたくなったら
島を探し回るしか方法はないわよね？
でもこのデバイスがあれば…

# textflame 1 1
@フェイルノート
思い立ったその時その場所で、
誰にも邪魔されることなく
マスターとやりとりできるのよ

# textflame 1 1
# face 2103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
ええっ！？
もうビーチからプール、プールから
ジャングルまで走らなくていいの？

# alpha 2103811 0 0.3
# alpha 2101411 1 0.3
# textflame 1 1
# voice 1014 "tyrufing_0004"
@ティルフィング
それでは、
もう炎天下の中を走り回って熱中症に
なりかけたりしなくていいんですね！

# textflame 0 0
@
みんなにそんな苦労をさせてたなんて
知らなかった、ごめんね…
と、マスターは自分の行動を反省する

# textflame 1 1
@ティルフィング
ち、違うんです！
マスターが悪いわけじゃ…

# alpha 2103811 1 0.3
# alpha 2101411 0 0.3
# textflame 1 1
# face 2103811 "usual"
@アルマス
よく考えたら、マスターが行き先を
書いておけばいいんじゃない？

# textflame 1 1
# face 2401921 "angry"
# voice 540191 "failnaught_ca_0027"
@フェイルノート
バカねぇ…
誰でもわかる状態では
先を越されてしまうでしょう？

# textflame 1 1
@フェイルノート
デバイスなら2人だけで会話できるの
つまりは労せずにマスターを
独り占めにできるというわけね！

# alpha 2103811 0 0.3
# alpha 2202211 1 0.3
# textflame 1 1
# face 2202211 "surprise"
# voice 2022 "banko_0028"
@盤古
そなたは、マスターを…
独り占め…したいのか？

# textflame 1 1
# voice 540191 "failnaught_ca_0042"
@フェイルノート
た、例えばの話よ！
とにかく便利な道具だということが
アルマスでもわかったでしょ！

# alpha 2103811 1 0.3
# alpha 2202211 0 0.3
# textflame 1 1
# face 2103811 "surprise"
# voice 1038 "almace_0003"
@アルマス
え？
ええ、まあね

# alpha 2103811 0 0.3
# alpha 22000111 1 0.3
# textflame 1 1
# face 22000111 "usual"
# voice 5200011 "aegis_c_0028"
@イージス
で、どうやって使うんだ？
今はただの板に見えるが…

# alpha 22000111 0 0.3
# move 2401921 3 0.5
# textflame 1 1
# face 2401921 "normal"
# voice 540191 "failnaught_ca_0005"
@フェイルノート
ふふっ…
お前達は歴史の証人となるのよ
刮目なさい！

# textflame 1 1
@フェイルノート
ここを押せば起動するはず…
さあ、いくわよ！

# se "SE_6132"
# textflame 0 0
@
全員が見守る中、
フェイルノートは意気揚々と
デバイスのスイッチを押した

# fadeout "black" 1
# waitandnext 1.2