;;【EP2】看視する獣の目
# script "lisp"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "sea_landmark_day"
# body 162
# pos 162 5 0
# scale 162 0.6 0
# mask 162 off
# layer 162 3
# body 161
# pos 161 3 0
# scale 161 0.6 0
# mask 161 off
# layer 161 4
# body 2303111
# pos 2303111 3 0
# scale 2303111 0.8 0
# mask 2303111 off
# layer 2303111 3
# body 2302811
# pos 2302811 3 0
# scale 2302811 0.8 0
# mask 2302811 off
# layer 2302811 3
# body 164
# pos 164 5 0
# scale 164 0.6 0
# mask 164 off
# layer 164 3
# body 2103811
# pos 2103811 3 0
# scale 2103811 0.8 0
# mask 2103811 off
# layer 2103811 3
# body 2303211
# pos 2303211 3 0
# scale 2303211 0.8 0
# mask 2303211 off
# layer 2303211 3
# body 2503111
# pos 2503111 3 0
# scale 2503111 0.8 0
# mask 2503111 off
# layer 2503111 3
# body 2100231
# pos 2100231 3 0
# scale 2100231 0.8 0
# mask 2100231 off
# layer 2100231 3
# alpha 2100231 0 0
# alpha 2103811 0 0
# alpha 2303211 0 0
# alpha 2503111 0 0
# alpha 2302811 0 0
# alpha 164 0 0
# alpha 2303111 0 0
# alpha 162 0 0
# alpha 161 0 0
# textflame 1 1
# chara 2103811
# voice 1038 "almace_0029"
# face 2103811 "angry"
# alpha 2103811 1 0
@アルマス
やあぁあ！

# se "SE_4000"
# fadein "red" 0.3
# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_battle_0001"
# face 2100231 "angry"
# alpha 2100231 1 0
# alpha 2103811 0 0
@レーヴァテイン
はぁっ！

# se "SE_4000"
# fadein "red" 0.3
# waitandnext 0.5

# alpha 2100231 0 0.5
# textflame 0 0
@
アルマスが戦闘に加わっても、
カシウスが表情を変えることは
なかった

# textflame 1 1
;;# chara 2303111
# alpha 2303111 1 0.5
# alpha 2100231 0 0.5
@カシウス
…………

# textflame 0 0
@
二人がかりの攻撃も、
涼しい顔で受け流している

# textflame 0 0
@
ただ、さっきと違い、
カシウスの攻撃には殺気がなく、
本気では戦っていないようだった

# textflame 1 1
# chara 2103811
# alpha 2103811 1 0.5
# alpha 2303111 0 0.5
@アルマス
カシウス！
私の話を聞いて！

# textflame 1 1
;;# chara 2303111
# voice 3031 "cassius_ge_0034"
# alpha 2103811 0 0.5
# alpha 2303111 1 0.5
@カシウス
言葉を紡いでも、高みには届かない
でも、その過程を否定はしない

# textflame 0 0
@
カシウスは、そうつぶやくと
槍を下ろし、アルマスと向き合う

# textflame 1 1
;;# chara 2303111
# voice 3031 "cassius_ge_0059"
@カシウス
アルマス…
あなたは、どんな言葉を紡ぐの？

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0028"
# move 2303111 4 0.5
# move 2103811 2 0
# alpha 2103811 1 0.5
# mask 2103811 on
# mask 2303111 on
@アルマス
…よくわからないけど、
話を聞くつもりはあるってことよね？

# textflame 1 1
# chara 2103811
@アルマス
ディスラプターズを攻撃したり、
島を支配しようとしたり…
そんなの、おかしいと思わない？

# textflame 1 1
# chara 2103811
@アルマス
あなた達は、
神を殺したあの日から
おかしくなったのよ

# textflame 1 1
# chara 2103811
@アルマス
ちょっと変なところはあったけど、
周りの人間を、無理やり支配しようと
する子じゃなかったのに…

# textflame 1 1
;;# chara 2303111
@カシウス
…………

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0002"
@アルマス
ねぇ、カシウス！
あなた達は、なにか…
変な力で操られているんじゃない？

# textflame 1 1
# chara 2103811
@アルマス
私が目を覚まさせてあげるから、
なにがあったのか教えてほしいの！

# textflame 1 1
;;# chara 2303111
# voice 3031 "cassius_ge_0028"
@カシウス
…いいえ、違うわ
傀儡なんかじゃない

# textflame 0 0
@
カシウスは、はっきりと
アルマスの言葉を否定した

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0022"
# face 2103811 "surprise"
@アルマス
え…っ？
それなら…どうして？

# textflame 1 1
;;# chara 2303111
@カシウス
…………

# se "SE_0719"
# textflame 0 0
# alpha 2303111 0 0.5
@
戸惑うアルマスを一瞥し、
カシウスは無言でプールから
去っていった

# textflame 1 1
# mask 2103811 off
# chara 2103811
# voice 1038 "almace_0009"
# face 2103811 "angry"
# move 2103811 3 0.5
@アルマス
あっ！
カシウス、待って！

# alpha 2103811 0 0.5
# textflame 0 0
@
カシウスを追いかけようとした
アルマスを遮るように、
異族の群れがプールへと集まってくる

# se "SE_0617"
# serif 1
# textwindow "nomal"
@異族
グギャギャギャギャ！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0027"
# face 2303211 "angry"
# alpha 2303211 1 0.5
@ガ・ジャルグ
さすがに数が多すぎない？
どこから集まってきたのよ！

# textflame 1 1
# chara 2103811
# alpha 2103811 1 0.5
# alpha 2303211 0 0.5
# mask 2103811 off
@アルマス
ああ、もう！
絶・邪魔なんだけど！