;;-----------------------------------------
;;海上編OP_1-1
;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgmfile "bgm224_story" "BgmSeaEvent" 0
;;-----------------------------------------
# body 2503221
# pos 2503221 3
# scale 2503221 0.8 0
# layer 2503221 3
# mask 2503221 off
# alpha 2503221 0 0
# brightness 2503221 0.1 0
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 3
# mask 2101411 off
# alpha 2101411 0 0
# body 2103811
# pos 2103811 4
# scale 2103811 0.8 0
# layer 2103811 2
# mask 2103811 off
# alpha 2103811 0 0
# body 2811004
# pos 2811004 2
# scale 2811004 0.8 0
# layer 2811004 3
# mask 2811004 off
# alpha 2811004 0 0
# reversal 2811004 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e170701_map"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "mov2_1"
# imagescale 2 1.3 0
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "mov2_2"
# imagescale 3 1.3 0
# imagealpha 3 0 0
# imagelayer 3 4
# imageset 4 "e210713_logo2"
# imagealpha 4 0 0
# imagelayer 4 5
# imageset 5 "bg_white"
# imagescale 5 1.3 0
# imagealpha 5 0 0
# imagelayer 5 5
# imageset 6 "bg_black"
# imagescale 6 1.3 0
# imagealpha 6 0 0
# imagelayer 6 5
;;-----------------------------------------
;;背景：ラグーナ島全景
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# fadein "white" 1
# imagealpha 1 1 0
# imagepos 1 0 15
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、どこかの世界線で… 

# textflame 0 0
@
青い海に浮かぶ常夏の島がある

# textflame 0 0
@
その名はラグーナ島

# textflame 0 0
@
キラープリンセス――
キル姫と呼ばれる
少女達が住まう島だ

# textflame 0 0
@
キル姫達はラグーナ島を
外敵から守る使命を持ち
日々戦い続ける

# textflame 0 0
@
そんな、戦う運命にある
キル姫達も
普通の少女としての夢がある

# textflame 0 0
@
誰かにとっての
特別な存在になりたい

# textflame 0 0
@
特別な想いを抱く人と
添い遂げたい

# textflame 0 0
@
少女であれば誰しもが
一度は抱く、
普通の夢

# textflame 0 0
@
これはそんな夢を――
願いを叶える物語

# textflame 0 0
@
ひと夏の冒険譚だ

# fadeout "black" 2
# waitandnext 2

# bgmfile "bgm386_387" "BgmSeaEventBattle005" 0
# fadein "white" 1
# imagealpha 1 0 0
# imagealpha 2 1 1
# imagepos 2 0 50
# textwindow "close"
# waitandnext 1.8

# imagealpha 2 0 0.9
# imagealpha 3 1 0.9
# imagepos 3 0 -700
# waitandnext 0.8

# imagemoveto 3 0 -150 1.2
# imagealpha 3 0 2
# imagealpha 5 1 2
# imagepos 5 0 0
# waitandnext 0.9

# fadein "white" 1
# imagealpha 5 0 0
# envbody 1000 3 0
# effectpattern 1000 2 0
# effectstart 1000
# background "sea_beach_day"
# waitandnext 1.8

# fadein "white" 1
# background "sea_jungle_day"
# waitandnext 1.8

# fadein "white" 1
# effectskip 1000
# envbody 1001 3 0
# effectpattern 1001 1 0
# effectstart 1001
# background "sea_resort_day"
# waitandnext 1.8

# fadein "white" 1
# effectskip 1001
# background "sea_palmbeach_evening"
# waitandnext 1.8

# fadein "white" 1
# background "sea_fireworks"
# waitandnext 1.8

# fadeout "white" 1.8
# waitandnext 1.8

# fadein "white" 1
# imagealpha 4 1 0
# imagepos 4 0 0
# waitandnext 5.4

# fadeout "black" 1.8
# waitandnext 1.8

;;背景：ビーチ
# background "sea_beach_day"
# imagealpha 6 1 0
# imagepos 6 0 0
# imagealpha 4 0 0
# waitandnext 0.9

# fadein "black" 1.8
# waitandnext 1.8

# se "SE_5580"
# waitandnext 0.9

# alpha 2503221 1 0
# textflame 1 1
# textwindow "nomal"
# face 2503221 "happy"
# voice 550321 "tiphereth_ca_0004"
@？？？
ふふ
気持ちよさそうですね

# imagealpha 6 0.8 1
# waitandnext 1.5

# imagealpha 6 1 1
# imagepos 6 0 0
# waitandnext 1.5

# brightness 2503221 0.5 0
# imagealpha 6 0.5 2.2
# waitandnext 3

# brightness 2503221 1 1
# imagealpha 6 0 1
# textflame 0 0
@
ウトウトとしていたマスターが
目を開けると、隣には
ティファレトが座っていた

# textflame 1 1
@ティファレト
ごめんなさい
起こしてしまいましたか？

# textflame 0 0
@
もうすぐ待ち合わせの時間だから
起きるつもりだったんだ
気にしないで、とマスターが言う

# textflame 1 1
@ティファレト
今日は特に日差しが強いですから
日陰で涼みながら待っていた方が
よさそうですね

# textflame 0 0
@
ここは涼しいだけじゃなくて
ポカポカして温かいんだよ
そう言って、マスターが笑う

# textflame 1 1
# face 2503221 "shy"
# voice 550321 "tiphereth_ca_0022"
@ティファレト
ポカポカして、温かい…ですか？

# textflame 0 0
@
ここの砂はね、
日陰で冷たいかと思ったら
意外と温かいんだよ

# textflame 0 0
@
ポンと砂に手を置くマスターを見て
ティファレトも砂に手を当てる

# textflame 1 1
# face 2503221 "normal"
@ティファレト
本当ですね
柔らかくて優しい…
まるで日向ぼっこのような温かさです

# textflame 1 1
@ティファレト
…この場所は
朝はたっぷりと太陽が
当たるんですね

# textflame 0 0
@
うん。それで、昼になったら
日陰になるけど、
砂はほどよく温まったままなんだ

# textflame 0 0
@
得意げに話すマスターに
クスリと笑うティファレト

# textflame 1 1
@ティファレト
良い場所を見つけましたね
今度は私もご一緒に…

# textflame 1 1
# face 2503221 "shy"
@ティファレト
あ、もうこんな時間なんですね
それでは、失礼します

# move 2503221 1 0.5
# alpha 2503221 0 0.5
# textflame 0 0
@
そう言って足早に去っていく
ティファレト

# textflame 0 0
@
そんなティファレトの後姿を
見ながら、いつもと雰囲気が
違っていることに気づく

# textflame 0 0
@
今度、そのことについて
聞いてみようと思っていると

# alpha 2101411 1 0.5
# waitandnext 0.5

# textflame 1 1
# face 2101411 "normal"
# voice 1014 "tyrufing_0001"
@ティルフィング
マスター、お待たせしました

# textflame 0 0
@
ティルフィングが駆け寄ってくる

# textflame 1 1
@ティルフィング
それでは行きましょうか

# textflame 0 0
@
最近は異族の出現が
多くなっているため、
マスターは島の各所を見回りしている

# textflame 0 0
@
その見回りにキル姫も付き合って
くれているのだが、今日は
ティルフィングが申し出てくれたのだ

# textflame 1 1
# eye 2101411 "close"
# voice 1014 "tyrufing_0005"
@ティルフィング
ふふ
こうして、マスターと二人きりで
歩くのも久しぶりですね

# textflame 1 1
# eye 2101411 "normal"
@ティルフィング
マスターはいつも
他の姫達と一緒ですから

# textflame 1 1
# voice 1014 "tyrufing_0002"
@ティルフィング
知ってますか？
マスターとの見回りですけど
人気で順番待ちするくらいなんですよ

# textflame 0 0
@
ええ！？
見回りなんて大変なだけなのに
驚くマスター

# textflame 1 1
@ティルフィング
くすっ
こうして、マスターと二人に
なれる機会はあまりありませんから

# textflame 0 0
@
いつも見回りに付き合ってもらうのは
悪いなって思ってたんだけどね
ホッとするマスター

# textflame 1 1
@ティルフィング
こうして二人で歩いていると
デートみたいですよね

# textflame 0 0
@
少し照れながら
ティルフィングが微笑む

# textflame 0 0
@
だが、すぐに悲しそうな
表情になってしまう

# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0015"
@ティルフィング
でも、こういうことを
考えるのはいけないこと
なんだと思います

# textflame 1 1
@ティルフィング
私達、キル姫は戦うことが
宿命づけられた存在…

# textflame 1 1
@ティルフィング
マスターと一緒にいたいなんて
想いは、不純でいけないこと
ですよね

# textflame 0 0
@
そんなことないよ！
僕もティルフィング達と
一緒にいられて楽しいし、

# textflame 0 0
@
みんなには戦いの運命とか
関係なく、幸せになってほしいんだ
とマスター

# textflame 1 1
# face 2101411 "smile"
# voice 1014 "tyrufing_0005"
@ティルフィング
ありがとうございます
マスターにそう言って貰えるだけで
とても幸せです

# textflame 0 0
@
僕はいつもみんなに
助けてもらってばかりだ

# textflame 0 0
@
なにか、みんなのために
できることがあると
いいんだけど…

# textflame 0 0
@
ティルフィングには何か
やりたいこととかないの？
僕にできることなら

# textflame 0 0
@
手伝いたいんだけど
そのマスターの言葉に、
ティルフィングは目を丸くする

# textflame 0 0
@
そして、すぐに顔を赤くし
指をモジモジとさせながら
チラリとマスターの方を見る

# textflame 1 1
# face 2101411 "normal"
# voice 1014 "tyrufing_0002"
@ティルフィング
マスターはキル姫と結ぶ
特別な契約が存在することを
知ってますか？

# textflame 0 0
@
特別な契約？
首を傾げるマスター

# textflame 1 1
@ティルフィング
マスターとキル姫の共鳴を
高めていくと、

# textflame 1 1
@ティルフィング
特別な契約を結ぶことが
できるという伝承があるんです

# textflame 1 1
@ティルフィング
叶うなら、その特別な契約を
結んでみたいって
思うんです

# textflame 0 0
@
よし、やってみよう！
マスターがティルフィングの
手を握る

# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0022"
@ティルフィング
で、ですが…
その方法もわからないですし
そもそも本当に存在するのかも…

# textflame 0 0
@
とにかく、調べてみようよ
そう言ったときだった

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "toge"
@アルマス
絶・撃破―！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
海岸沿いでアルマスの
声が響き渡る

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2101411 0 0
# alpha 2103811 1 0
# face 2103811 "angry"
# alpha 2811004 1 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
@アルマス
ああ、もう
キリがないわね

# textflame 0 0
@
見ると、アルマスが大勢の
異族に囲まれている

# alpha 2103811 0 0.3
# alpha 2811004 0 0.3
# alpha 2101411 1 0.3
# face 2101411 "angry"
# textflame 0 0
@
ティルフィング、行こう！
マスターが叫ぶ

# textflame 1 1
@ティルフィング
はい！

# fadeout "black" 0.5
# waitandnext 0.5