;;-----------------------------------------
;;海上編2-1
;;-----------------------------------------
# script "lisp"
# background "sea_floor_beach_day"
# bgmfile "bgm374_375" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;にょい
# body 2203111
# pos 2203111 2
# scale 2203111 0.8 0
# layer 2203111 3
# alpha 2203111 0 0
;;ふぉる
# body 2301821
# pos 2301821 4
# scale 2301821 0.8 0
# layer 2301821 3
# alpha 2301821 0 0
;;そろもん
# body 2503121
# pos 2503121 3
# scale 2503121 0.8 0
# layer 2503121 2
# mask 2503121 off
# alpha 2503121 0 0
;;-----------------------------------------
;;背景：砂浜
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 2203111 1 0.5
# face 2301821 "usual"
# alpha 2301821 1 0.5
# face 2203111 "usual"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@フォルカス
…こちらには、
誰もいないようですね

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
誰もいない、静かな海なんて
バカンスにはぴったりなのにね

# textflame 1 1
# textboxarrow 0 3
# voice 530181 "forcas_c_0003"
@フォルカス
そうですね…
探索範囲を変えてみましょう

;;演出：場面転換
# fadeout "black" 0.5
# waitandnext 0.8

# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 2301821 "sad"
# voice 530181 "forcas_c_0002"
@フォルカス
如意金箍棒…
やはり、この島は静かすぎませんか？

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "sad"
# voice 520311 "nyoikinkobou_c_0028"
@如意金箍棒
そうだねぇ…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
本来のラグーナ島には
多くのキル姫が住んでいたはずです
消えたのか、それとも消されたのか…

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "usual"
# voice 520311 "nyoikinkobou_c_0043"
@如意金箍棒
…ねぇ、フォルカスちゃん？
前から思っていたのだけど…

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
そろそろ、ニョイ子って
呼んでもらえないかな？

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "usual"
# voice 530181 "forcas_c_0022"
@フォルカス
え？
でも…
あなたは如意金箍棒ですよね

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
それはそうだけど…
でもね、ニョイキンコボウって
長いし…可愛くないでしょ？

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "happy"
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
みんなは、
ニョイ子って呼んでくれるもの
だからフォルカスちゃんも、ね？

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "sad"
# voice 530181 "forcas_c_0027"
@フォルカス
はぁ…
そんなことを言っている
場合ではないでしょう？

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "angry"
# voice 520311 "nyoikinkobou_c_0034"
@如意金箍棒
いいえ！
こんな風にふたりきりなんて、
めったにないチャンスだよ？

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
ワタシのこと、ニョイ子って
呼ぶまで返事しないからね

# textflame 1 1
# textboxarrow 0 3
# voice 530181 "forcas_c_0026"
@フォルカス
ううっ…
そう言われても…

# serif 1
# textwindow "nomal"
;;@？？？（幼児ソロモン：姿なし）
# voice 250312 "solomon_lo_0028"
@？？？
こまったわ
ふそくのじたいね…

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 2301821 "angry"
@フォルカス
え、いま子どもの声が
聴こえませんでした？

# textflame 1 1
# textboxarrow 0 1
# voice 520311 "nyoikinkobou_c_0011"
@如意金箍棒
フォルカスちゃん！
話を逸らそうとしてもダメだよ！

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "sad"
# voice 530181 "forcas_c_0015"
@フォルカス
うう……
そういうつもりでは
ないのですが…

# alpha 2203111 0 0.5
# alpha 2301821 0 0.5
# alpha 2503121 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 2503121 "normal"
# voice 250312 "solomon_lo_0003"
@ソロモン
…そうね、グラウ
まずはじょうほうを
あつめましょうか

# alpha 2503121 0 0.5
# alpha 2203111 1 0.5
# alpha 2301821 1 0.5
;;できればもやもやフレームで
# move 2301821 4 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 2301821 "angry"
@フォルカス
まさかと思ったけど…
本当にいるなんて！
大人として、保護しなくては…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# voice 530181 "forcas_c_0050"
@フォルカス
如意金箍棒…

# textflame 1 1
# textboxarrow 0 1
# eye 2203111 "close"
@如意金箍棒
…………

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "sad"
# voice 530181 "forcas_c_0026"
@フォルカス
うぅ…
ニョ…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
ニョ、如意金箍棒…
一大事なんです

# textflame 1 1
# textboxarrow 0 1
# eye 2203111 "normal"
# face 2203111 "sad"
# voice 520311 "nyoikinkobou_c_0027"
@如意金箍棒
はぁ…
どうしたの、フォルカスちゃん？

# textflame 1 1
# textboxarrow 0 3
# face 2301821 "usual"
# voice 530181 "forcas_c_0003"
@フォルカス
あちらに子どもがいます、
しかもひとりで…
急いで保護しなくては…

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "normal"
# voice 520311 "nyoikinkobou_c_0022"
@如意金箍棒
ええっ？
それって危険だよね？
早く行こうよ！

# textflame 1 1
# textboxarrow 0 3
@フォルカス
向こうは私達に気づいていません
おどかさないように、
そっと近づきましょう

;;演出：場面転換
# fadeout "black" 0.5
# waitandnext 0.8

# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@フォルカス
いました、あの子です

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "angry"
@如意金箍棒
フォルカスちゃん、あれ、見て！
また出てきたよ

# se "SE_0617"
# serif 1
# textwindow "nomal"
@異族
グギャギャギャギャ！

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 2301821 "angry"
# voice 530181 "forcas_c_battle_0005"
@フォルカス
くっ…！
異族の狙いはあの子のようです、
如意金箍棒、急ぎましょう！

# alpha 2203111 0 0.5
# alpha 2301821 0 0.5
# se "SE_0618"
# serif 0
# textwindow "close"
# serif 1
@異族
グギャアアアア！

# alpha 2503121 1 0.5
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2503121 "usual"
# voice 250312 "solomon_lo_0022"
@ソロモン
えっ！

;;演出：剣のぶつかる音
# effectbody 1000 1 0 0 0
# effectstart 1000
# se "SE_9086"
# fadein "white" 1
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# mask 2503121 on
# alpha 2203111 1 0
# move 2203111 1 0
# leftin 2203111 0.3
# alpha 2301821 1 0
# move 2301821 5 0
# rightin 2301821 0.3
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# voice 530181 "forcas_c_battle_0001"
@フォルカス
はぁ！

# textflame 1 1
# textboxarrow 0 1
# face 2203111 "usual"
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
よかった、間に合ったね

# textflame 1 1
# textboxarrow 0 2
# face 2503121 "sad"
# voice 250312 "solomon_lo_0028"
@ソロモン
…あ、あなたたちは？

# textflame 1 1
# textboxarrow 0 1
@如意金箍棒
話はあとで…ゆっくりね
ちょっとだけ、待っててくれる？

# textflame 1 1
# textboxarrow 0 3
@フォルカス
あなたは、安全なところへ！
私達で片付けます！