;;第7幕　タイトル：反撃のプール
;;//背景：プール【指定】bgm011
# script "lisp"
# background "sea_resort_day"
# bgm "bgm011" 0
# body 2102311
# pos 2102311 1
# scale 2102311 0.8 0
# body 2202011
# pos 2202011 3
# scale 2202011 0.8 0
# body 2300811
# pos 2300811 5
# scale 2300811 0.8 0
# body 2400211
# pos 2400211 5
# scale 2400211 0.8 0
# alpha 2400211 0 0
# face 2102311 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 2300811
# face 2300811 "angry"
# voice 3008 "gunguniru_0009"
@グングニル
…これはなんの真似だ、ハルパー？
なぜ、我に斬りかかった？

# textboxarrow 0 1
# chara 2102311
# voice 1023 "ascalon_0022"
@アスカロン
ハルパーさん…？

# textboxarrow 0 2
# chara 2202011
# face 2202011 "sad"
@ハルパー
あら？
良い感じに隙を突けたと
思ったのですが…

# textboxarrow 0 2
# chara 2202011
# face 2202011 "smile"
@ハルパー
さすがは王国憲兵隊隊長、
グングニルと言うべきですか

# textboxarrow 0 3
# chara 2300811
@グングニル
質問に答えろ

# textboxarrow 0 2
# chara 2202011
# voice 2020 "harpe_kyara_1017"
@ハルパー
ふふ、怖い顔…
たいしたことではないんです
理不尽な命令に悩むあなたの顔より…

# textboxarrow 0 2
# chara 2202011
# face 2202011 "normal"
@ハルパー
そこのお人好しさんが非情な現実に
もがき苦しむ様を眺める方が
楽しそうだと思ったからですよ

# textboxarrow 0 3
# chara 2300811
# voice 3008 "gunguniru_0027"
@グングニル
呆れた嗜虐趣味だ
…ならば、そなたの首も
我が直々に落としてやろう！

# textboxarrow 0 2
# chara 2202011
# face 2202011 "angry"
# voice 2020 "harpe_0004"
@ハルパー
良い表情ですね！
私はそっちの方が好きですよっ

# textboxarrow 0 1
# chara 2102311
@アスカロン
あ、あのっ…
二人とも…

# se "SE_5575"
# rightin 2400211 0.5
# alpha 2400211 1 0
# alpha 2102311 0 0.3
# move 2300811 3 0.5
# move 2202011 1 0.5
# layer 2202011 3
# layer 2300811 2
# layer 2400211 1
# textboxarrow 0 3
# chara 2400211
# face 2400211 "angry"
@ピナーカ
おい、グングニルやべえぞ！
さっきの連中が反旗を翻し…

# emotionbody 5805 9 2400211 80 170
# effectpattern 5805 5 0
# effectstart 5805
# textboxarrow 0 3
# chara 2400211
# face 2400211 "normal"
# voice 4002 "pinaka_0023"
@ピナーカ
な、なんじゃこりゃぁっ！？

# effectskip 5805
# textboxarrow 0 2
# chara 2300811
@グングニル
ピナーカ、ここは良い！

# textboxarrow 0 2
# chara 2300811
@グングニル
逆らう者は全て倒せ！
これ以上、好き勝手をさせはしない

# textboxarrow 0 3
# chara 2400211
# face 2400211 "smile"
# voice 4002 "pinaka_0005"
@ピナーカ
そういうの大好きだぜぇ！
ピナーカ様が全員、
ぶち抜くわぁ！！

;;//ピナーカが走り去る
;;//グングニルとハルパーも一緒に去る
# se "SE_5575"
# textwindow "close"
# rightout 2400211 0.5
# alpha 2400211 0 0.5
# waitandnext 0.8

# se "SE_0660"
# imageset 0 "black"
# imagescale 0 3 0
# imagealpha 0 0 0
# imagelayer 0 1
# rightout 2300811 1
# rightout 2202011 1.3
# alpha 2300811 0 1.2
# alpha 2202011 0 1.2
# waitandnext 1.1

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# pos 2102311 4
# body 2100911
# pos 2100911 1
# scale 2100911 0.8 0
# alpha 2100911 0 0
# body 2100811
# pos 2100811 1
# scale 2100811 0.8 0
# alpha 2100811 0 0
# alpha 2102311 1 0
# face 2102311 "usual"
# waitandnext 0.5

# se "SE_5575"
# leftin 2100911 0.5
# alpha 2100911 1 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 2100911
# face 2100911 "sad"
@バルムンク
アスカロン、助けに来たよ！
良かった…無事だった

# textboxarrow 0 3
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0015"
@アスカロン
…バルムンク、ごめんなさい
私のせいで…

# textboxarrow 0 1
# chara 2100911
# face 2100911 "angry"
# voice 1009 "barumunku_0015"
@バルムンク
アスカロンは悪くないんだってば！
私もグラムも、みんなだって
怒ってるんだよ

# textboxarrow 0 1
# chara 2100911
@バルムンク
絶対、上級民達にやり返して
やるんだって立ち上がったの！

# se "SE_5575"
# leftin 2100811 0.5
# alpha 2100811 1 0
# move 2102311 5 0.5
# move 2100911 3 0.5
# layer 2102311 3
# layer 2100911 2
# layer 2100811 1
# textboxarrow 0 1
# chara 2100811
# face 2100811 "angry"
@グラム
二人とも無事っ？
良かった…
あとはグングニルの奴ね

# textboxarrow 0 2
# chara 2100911
@バルムンク
うん
あいつは絶対に許さない

;;//バトル
# textboxarrow 0 3
# chara 2102311
# face 2102311 "angry"
@アスカロン
…待って、二人とも
私、グングニルさんとちゃんと
話がしたいのっ
