;;-----------------------------------------
;;◆2019 海上編 9月中旬（6章）シナリオ
;;【タイトル：パラディーゾ幻想襲来編Ⅵ】
;;EP4_1
;;スクリプト最後の背景：ジャングル
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;水着アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 2
# alpha 2103811 0 0
# mask 2103811 off
;;水着フェイルノート
# body 2401911
# pos 2401911 3
# scale 2401911 0.8 0
# layer 2401911 2
# alpha 2401911 0 0
# mask 2401911 off
;;水着モラベガ
# body 2104211
# pos 2104211 3
# scale 2104211 0.8 0
# layer 2104211 2
# alpha 2104211 0 0
# mask 2104211 off
;;-----------------------------------------
;;【EP4】妖精は魔の王を剋する
;;//背景：中央の島（なければジャングル？）
;;ナレーション
# textflame 0 0
@
ガ・ジャルグ達がティファレトと
雌雄を決している頃―

# voice 1038 "almace_0039"
# move 2103811 3 0
# face 2103811 "usual"
# alpha 2103811 1 0.5
# mask 2103811 off
# textflame 1 1
@アルマス
これが例の施設ね…
この島に、こんなのがあるなんて
知らなかったわ…

# alpha 2103811 0 0.5
# move 2104211 3 0
# face 2104211 "sad"
# alpha 2104211 1 0.5
# mask 2104211 off
@モラベガ
私達も知らなかったよ！
こっちは来たことないからねぇ

# voice 1038 "almace_0001"
# alpha 2104211 0 0.5
# move 2103811 3 0
# face 2103811 "usual"
# alpha 2103811 1 0.5
# mask 2103811 off
@アルマス
マスターは、見覚えある？
ラグーナ島に同じようなのがあるとか

;;ナレーション
# textflame 0 0
@
島にはいろんな建造物があったが、
これはマスターも初めて見る

# textflame 1 1
@アルマス
今は特に変わった様子はないわね
モラベガは何か感じる？

# voice 310421 "morabeaga_l_0028"
# alpha 2103811 0 0.5
# move 2104211 3 0
# face 2104211 "sad"
# alpha 2104211 1 0.5
# mask 2104211 off
@モラベガ
う〜ん…
なんにも…

;;//フェイルノート登場
# bgm "stop"
# alpha 2104211 0 0.5
# move 2401911 3 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 off
@フェイルノート
ここは、かつて私達が神と戦い、
そして神を打ち倒した場所…

# voice 4019 "failnaught_a_0026"
# face 2401911 "angry"
@フェイルノート
お前達ごときが
立ち入れる場所ではない…
不敬だわ

# alpha 2401911 0 0.5
# move 2103811 3 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 off
@アルマス
フェイルノートッ！

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# alpha 2103811 0 0.5
# move 2401911 3 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 off
@フェイルノート
ゴッドキラーズであり、
魔を統べる王である私が、
島を支配する…

# face 2401911 "angry"
@フェイルノート
そのことになんの異論が
あるというの？
私の存在に、感謝するがいいわ

;;ナレーション
# textflame 0 0
@
君達が島を支配しようとする理由は、
みんなを守りたいからなんだろう？
と、マスターは声をかける

# face 2401911 "normal"
# textflame 1 1
@フェイルノート
…………

;;ナレーション
# textflame 0 0
@
ラグーナ島のキル姫達は
神を怖がっていないし、弱くもない
君が守る必要はないんだ、と続ける

# voice 1038 "almace_0009"
# alpha 2401911 0 0.5
# move 2103811 3 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 off
# textflame 1 1
@アルマス
私達だって、前とは違う！
カシウスは私達の力を認めたわよ！

@アルマス
ティファレトも、ガ・ジャルグと
ソロモン、ヘレナと戦っている…
きっと私達が勝つわ！

@アルマス
あとはフェイルノート…あなただけ！
いい加減に目を覚ましなさい！

# voice 4019 "failnaught_a_0007"
# alpha 2103811 0 0.5
# move 2401911 3 0
# face 2401911 "angry"
# alpha 2401911 1 0.5
# mask 2401911 off
@フェイルノート
ふんっ…
私に対して、その不遜な物言い…
許されるとでも？

@フェイルノート
それに、お前の言葉に価値はない
いいえ…お前に限らず、
誰の言葉も、もはや無意味よ

@フェイルノート
その時は近いわ…
一刻の猶予も許されはしない…

@フェイルノート
お前達には、
私の前に立ったことを
後悔させてあげましょう…

# se "SE_9156"
@フェイルノート
さあ、私の前にひれ伏すがいいわっ！

;;ナレーション
# textflame 0 0
@
強烈な威圧感が
フェイルノートから放たれる

;;ナレーション
@
それに耐えつつ、マスターが
アルマス達を見ると、彼女達は
しっかりと頷いた

# alpha 2401911 0 0.5
# move 2103811 3 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 off
# textflame 1 1
@アルマス
絶対に、あなたは私が止める！
そっちこそ覚悟しなさいっ！

# alpha 2103811 0 0.5
# move 2104211 3 0
# face 2104211 "angry"
# alpha 2104211 1 0.5
# mask 2104211 off
@モラベガ
私達だって、負けないんだからっ！
アルマスの力になってみせるよっ！