;;■□■ファンキル_LR海上編第2回（7月中旬）シナリオ_20190624■□■
;;【タイトル：パラディーゾ幻想襲来編Ⅱ】
;;【EP3】再臨する天の神
;;背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_day"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス
# body 2103811
# pos 2103811 5
# scale 2103811 0.8 0
# layer 2103811 1
# alpha 2103811 1 0
;;ヘレナ
# body 2302811
# pos 2302811 1
# scale 2302811 0.8 0
# layer 2302811 3
# alpha 2302811 1 0
;;nir
# body 162
# pos 162 3
# scale 162 0.6 0
# layer 162 5
# alpha 162 1 0
# mask 162 off
;;ティファレト
# body 2503211
# pos 2503211 3
# scale 2503211 0.8 0
# layer 2503211 2
# mask 2503211 off
# alpha 2503211 0 0
;;-----------------------------------------
# face 2302811 "usual"
# face 2103811 "angry"
# textflame 1 1
@アルマス
暴れすぎよっ
私の出番がほとんど
なかったじゃない

# voice 9952 "nir_0004"
@ニール
女の子なら、
自分の出番は
勝ち取らなきゃ

# voice 3028 "herena_a_0004"
# face 2302811 "happy"
@ヘレナ
ふふっ、
そういうことだよ

# voice 1038 "almace_battle_0005"
@アルマス
くっ…
私だって、戦えるわ

# face 2302811 "usual"
@ヘレナ
それは次回に期待しようか
それより、今後のことだよ

# voice 1038 "almace_0009"
@アルマス
なによ、
私がティファレト達を倒す
それで終わりでしょう？

# voice 3028 "herena_a_0027"
@ヘレナ
はぁ…そう簡単なら、
もう倒せてるはず

# face 2103811 "sad"
@アルマス
それは…

# voice 3028 "herena_a_0004"
# face 2302811 "happy"
@ヘレナ
くふっ、
別に責めるつもりは
ないよ

# face 2302811 "usual"
@ヘレナ
ただ、ちゃんと
考えた方がいいよ

@ヘレナ
そこの人がヘレナを
仲間にしようとしたみたいにね

# textflame 0 0
@
興味深く観察するように、
ヘレナはじっとマスターを見つめる

# textflame 1 1
@アルマス
仲間っていったって…

@ヘレナ
いるじゃないか、
ゴッドキラーズに
反旗を翻す勢力が

# face 2103811 "surprise"
@アルマス
それって…
あなた達のことよね？

# face 2103811 "sad"
@アルマス
私は、あの子達の
目を覚まさせたいだけで、
対立なんて…

@ヘレナ
アナタとは違うけど、
ゴッドキラーズとは
敵対してる

@ヘレナ
一考の価値はあると
思うけど…？

@アルマス
それ、は…

# textflame 0 0
@
うろたえ言葉が出ないアルマス
一方のヘレナはどっちでもいい、
というスタンスだ

# textflame 0 0
@
ヘレナの意見に
マスターは悩む

# textflame 0 0
@
彼女の意見は的確
ただ、アルマスは否定的だった

# textflame 0 0
@
彼女の思いを無下にすることは
できなかった

# voice 3028 "herena_a_0002"
# textflame 1 1
@ヘレナ
どちらにするにしろ、
いったん移動しないかい？

@ヘレナ
ここで考えていても
始まらないだろう

@ヘレナ
それに、移動すれば
他のキル姫に会えるかも
しれないしね

# face 2103811 "usual"
@アルマス
そうね…
ずっと考えてても
何も変わらないわ

# voice 1038 "almace_0001"
@アルマス
行きましょ、マスター

# textflame 0 0
@
アルマスが差し出してきた手
それをマスターは取ろうとして―

;;銃の攻撃音
# bgm "stop"
# alpha 2302811 0 0.5
# alpha 2103811 0 0.5
# alpha 162 0 0.5
# textwindow "close"
# waitandnext 0.5

# se "SE_6718"
# fadein "white" 0.5
# waitandnext 0.5

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# textflame 1 1
@？？？
バイブスの力、
その役割は今までの言動から
確認済みです

# face 2503211 "angry"
# alpha 2503211 1 0.5
@ティファレト
この方は私達の目的に必要な存在
そろそろ私と共に来てもらいます

# voice 1038 "almace_battle_0006"
# alpha 2503211 0 0.5
# face 2302811 "usual"
# alpha 2302811 1 0.5
# face 2103811 "angry"
# alpha 2103811 1 0.5
# alpha 162 1 0.5
@アルマス
くっ…ティファレト!!

# face 2302811 "happy"
@ヘレナ
来たね…ゴッドキラーズ
言動から確認済みだなんて、
もしかして盗聴でもしていたのかい？

# textflame 0 0
@
ティファレトの襲来に
慌てるアルマス

# textflame 0 0
@
ヘレナは落ち着きつつ、
ティファレトを煽ろうと
笑みを浮かべる

# textflame 0 0
@
しかし…

# face 2503211 "angry"
# alpha 2503211 1 0.5
# alpha 2302811 0 0.5
# alpha 2103811 0 0.5
# alpha 162 0 0.5
# textflame 1 1
@ティファレト
改めて問いましょう
私と共に来なさい

# textflame 0 0
@
アルマスと同じように
手を差し出すティファレト

# textflame 0 0
@
しかし、感じられる威圧感に、
マスターは一歩後ずさった

# alpha 2503211 0 0.5
# face 2302811 "angry"
# alpha 2302811 1 0.5
# face 2103811 "angry"
# alpha 2103811 1 0.5
# alpha 162 1 0.5
# textflame 1 1
@アルマス
ティファレトッ！

# voice 3028 "herena_a_0009"
@ヘレナ
ヘレナを無視するなんて、
油断しているにも
ほどがあるんじゃないかい

# textflame 0 0
@
声を荒げるアルマス
変化の無いように見えて、
槍を構えるヘレナ

# voice 5032 "tiphereth_t_0011"
# face 2503211 "angry"
# alpha 2503211 1 0.5
# alpha 2302811 0 0.5
# alpha 2103811 0 0.5
# alpha 162 0 0.5
# textflame 1 1
@ティファレト
ああ、あなた方に
用はありません

@ティファレト
すぐにこの場を去れば、
追いません

# voice 3028 "herena_a_0004"
# alpha 2503211 0 0.5
# face 2302811 "happy"
# alpha 2302811 1 0.5
# face 2103811 "angry"
# alpha 2103811 1 0.5
# alpha 162 1 0.5
@ヘレナ
やさしいね、
思わず涙が出そうだよ…くふっ

@アルマス
このっ…絶対勝って、
ごめんなさいって
言わせてやるからっ！！

# face 2503211 "angry"
# alpha 2503211 1 0.5
# alpha 2302811 0 0.5
# alpha 2103811 0 0.5
# alpha 162 0 0.5
@ティファレト
再三の忠告にかかわらず…
天に挑むとは愚かですね

@ティファレト
愚かにも天を目指す者は、
翼を折られるのです