;;-----------------------------------------
;;◆2019 海上編 8月中旬（4章）シナリオ
;;【タイトル：パラディーゾ幻想襲来編Ⅳ】
;;EP3_1
;;スクリプト最後の背景：ジャングル
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;水着アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 2
# alpha 2103811 0 0
# mask 2103811 off
;;水着フェイルノート
# body 2401911
# pos 2401911 3
# scale 2401911 0.8 0
# layer 2401911 2
# alpha 2401911 0 0
# mask 2401911 off
;;水着ヘレナ
# body 2302811
# pos 2302811 3
# scale 2302811 0.8 0
# layer 2302811 2
# alpha 2302811 0 0
# mask 2302811 off
;;水着ガ・ジャルグ
# body 2303211
# pos 2303211 3
# scale 2303211 0.8 0
# layer 2303211 2
# alpha 2303211 0 0
# mask 2303211 off
;;水着ソロモン
# body 2503111
# pos 2503111 3
# scale 2503111 0.8 0
# layer 2503111 2
# alpha 2503111 0 0
# mask 2503111 off
;;-----------------------------------------
;;【EP3】愁然の天使
;;ナレーション
# textflame 0 0
@
マスター達が見守る中、
ガ・ジャルグとフェイルノートは
接戦を繰り広げていた

# move 2303211 2 0
# face 2303211 "angry"
# alpha 2303211 1 0.5
# mask 2303211 on
# textflame 1 1
# move 2401911 4 0
# face 2401911 "angry"
# alpha 2401911 1 0.5
# mask 2401911 on
# voice 330321 "gaedearg_ge_battle_0004"
@ガ・ジャルグ
貫いてみせるっ！
はぁっ！

# se "SE_4200"
# waitandnext 0.5

# voice 4019 "failnaught_a_0007"
@フェイルノート
ふん…
わずらわしいっ！

# se "SE_6774"
# waitandnext 0.5

# alpha 2303211 0 0.5
# alpha 2401911 0 0.5
# move 2103811 3 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 off
@アルマス
あっ！
ガ・ジャルグ！
後ろよ！

# textwindow "close"
# alpha 2103811 0 0.5
# waitandnext 0.5

;;//演出：槍で矢を弾く音
# se "SE_3006"
# fadein "white" 0.5
# waitandnext 0.5

# move 2303211 2 0
# face 2303211 "angry"
# alpha 2303211 1 0.5
# mask 2303211 on
# textflame 1 1
# move 2401911 4 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 on
# textwindow "normal"
# voice 4019 "failnaught_a_0021"
@フェイルノート
あら…
外野に助けられたわね

# voice 330321 "gaedearg_ge_0037"
@ガ・ジャルグ
アルマスに言われなくても
わかってたわよっ！

# voice 330321 "gaedearg_ge_0007"
@ガ・ジャルグ
アルマス！
余計なこと言わないでよね！

# alpha 2303211 0 0.5
# alpha 2401911 0 0.5
# move 2103811 3 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 off
# voice 1038 "almace_0009"
@アルマス
なによっ！
人がせっかく…

;;ナレーション
# alpha 2103811 0 0.5
# textflame 0 0
@
見ている方も手に汗を握る戦いの外で
ソロモンはひとり、暗い顔をしていた

# move 2503111 3 0
# face 2503111 "angry"
# alpha 2503111 1 0.5
# mask 2503111 off
# textflame 1 1
# voice 5031 "solomon_t_battle_0005"
@ソロモン
くっ…これでは…

;;ナレーション
# textflame 0 0
@
それに気づいたマスターが
どこか痛む？
と、やさしく声をかける

# face 2503111 "usual"
# textflame 1 1
# voice 5031 "solomon_t_0037"
@ソロモン
いいえ…怪我の方は大丈夫
…それよりも、任務が
中断されたことの方が問題だわ

@ソロモン
私の計画は完璧だったのに、
予想外の出来事が多すぎる…

@ソロモン
だけど、それすらも計算に
含めておくべきだったのよ…
やはり、私のミスが招いた結果ね…

# voice 5031 "solomon_t_0027"
@ソロモン
はぁ…

;;ナレーション
# textflame 0 0
@
ガ・ジャルグとフェイルノートの
戦いも気になるが、マスターは
ソロモンを放っておけなかった

;;ナレーション
@
予想できないから予想外なんだし、
そんなに落ち込まなくても…
と、励ますが、あまり効果はなかった

# textflame 1 1
@ソロモン
貴方には、きっとわからないわ…
この任務がどれだけ重要なのかも、
私がどんな気持ちでいるのかも…

# move 2503111 2 0.5
# mask 2503111 on
# move 2302811 4 0
# face 2302811 "usual"
# alpha 2302811 1 0.5
# mask 2302811 on
# voice 3028 "herena_a_0028"
@ヘレナ
そうだな…
先輩にはわからないかもしれない

@ヘレナ
だけど、ヘレナはわかっているぞ？
ソロモンのことも、任務のことも…

# bgm "stop"
# voice 3028 "herena_a_0053"
@ヘレナ
なぁ、ソロモン
そうやって、ただ落ち込んで、
全部あきらめるつもりか？

# voice 5031 "solomon_t_0014"
@ソロモン
…どういう意味？

# bgmfile "bgm348_349" "BgmSeaEventBattle003" 0
# voice 3028 "herena_a_0003"
@ヘレナ
言葉通りだよ…
予想外のことがあったから、
任務は失敗…って、それでいいのか？

;;ナレーション
# textflame 0 0
@
ヘレナは真剣な表情で、
真っ直ぐソロモンを見据える

# textflame 1 1
# voice 5031 "solomon_t_0026"
@ソロモン
それは…

;;ナレーション
# textflame 0 0
@
考え込むソロモンにマスターは訴える
少しでも打開の可能性があるのなら、
最後までねばろうよ

;;ナレーション
@
アルマスも、ガ・ジャルグも
諦めずに戦っている
今は君の力が必要なんだ、と

# textflame 1 1
# voice 5031 "solomon_t_0022"
@ソロモン
私の力が…？

# face 2302811 "happy"
# voice 3028 "herena_a_0004"
@ヘレナ
くふっ…
そうだぞ、ソロモン
先輩の言うとおりだ

# face 2302811 "usual"
@ヘレナ
どんな状況でも、
どんな時でも最適解を導き出す…
それがソロモンじゃないのか？

# voice 5031 "solomon_t_0052"
@ソロモン
ヘレナ…

@ヘレナ
落ち込んだってなにも変わらないさ
ほら、早く次の手を考えなくちゃ…

@ヘレナ
ソロモンなら、できるはずだろう？

;;ナレーション
# textflame 0 0
@
ヘレナの言葉に続いて、
マスターも力強く頷いてみせる
君を信じている、と

# textflame 1 1
@ソロモン
私を…信じてくれるの？
貴方にあんなことをしたのに、
どうして…

;;ナレーション
# textflame 0 0
@
マスターの信じるという言葉に
ソロモンの中でなにかが
繋がったような感覚がした

# face 2302811 "happy"
# textflame 1 1
# voice 3028 "herena_a_0020"
@ヘレナ
ふふっ…
もう大丈夫みたいだな

# face 2503111 "angry"
# voice 5031 "solomon_t_0032"
@ソロモン
…ええ、今はもう
落ち込んでいる場合じゃないわ

@ソロモン
ありがとう、ヘレナ
それと…マスターだっけ？

@ソロモン
私を信じてくれて…
おかげで自信が持てたわ

;;ナレーション
# textflame 0 0
@
ソロモンは、さっきまでとは
別人のように凛々しい表情で
辺りを見回し、グラウに指示を出す

# textflame 1 1
# voice 5031 "solomon_t_0069"
@ソロモン
グラウ！
周辺の偵察をお願い！
私も作戦の再調整を始めるわ！

;;ナレーション
# textflame 0 0
@
そんなソロモンを見守るマスターに
戦闘中のガ・ジャルグが声をかける

# alpha 2503111 0 0.5
# alpha 2302811 0 0.5
# move 2303211 3 0
# face 2303211 "angry"
# alpha 2303211 1 0.5
# mask 2303211 off
# textflame 1 1
@ガ・ジャルグ
ちょっと、マスター！
このわたしが華麗に戦う姿を
ちゃんと見てるんでしょうね！？

@ガ・ジャルグ
あとで感想を聞くわよ？
いいわねっ！？

;;ナレーション
# alpha 2303211 0 0.5
# move 2401911 3 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 off
# textflame 0 0
@
ガ・ジャルグがよそ見をした
その隙を、フェイルノートが
見逃すわけがなかった

;;ナレーション
# se "SE_4300"
@
ガ・ジャルグの死角から
魔力を込めた矢をつがえる

;;ナレーション
# se "SE_6774"
@
マスターが、あっと声を出せたのは、
すでに矢が放たれたあとだった

# textwindow "close"
# alpha 2401911 0 0.5
# waitandnext 0.5

;;//演出：剣で矢を弾く音
# se "SE_3006"
# fadein "white" 0.5
# waitandnext 0.5

# move 2303211 2 0
# face 2303211 "sad"
# alpha 2303211 1 0.5
# mask 2303211 on
# textflame 1 1
# move 2103811 4 0
# face 2103811 "usual"
# alpha 2103811 1 0.5
# mask 2103811 on
# textwindow "normal"
# voice 330321 "gaedearg_ge_0022"
@ガ・ジャルグ
あ…アルマス！？

# face 2103811 "angry"
# voice 1038 "almace_0007"
@アルマス
危なっかしくて
見ていられないわ！

# alpha 2303211 0 0.5
# alpha 2103811 0 0.5
# move 2401911 3 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 off
# voice 4019 "failnaught_a_0026"
@フェイルノート
わずらわしいわね…
いったい何のつもりかしら、
アルマス…

# alpha 2401911 0 0.5
# move 2303211 2 0
# face 2303211 "usual"
# alpha 2303211 1 0.5
# mask 2303211 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
@アルマス
やっぱり
黙って見てるだけなんて、
私には絶・無理ってことよ！

# face 2303211 "angry"
# voice 330321 "gaedearg_ge_0007"
@ガ・ジャルグ
わたしの見せ場なんだから、
あなたは下がってなさいよ！
今のはちょっと油断しただけでしょ！

# voice 1038 "almace_0035"
@アルマス
なに言ってるのよ！
その油断が命取りになるんだから！

@アルマス
ガ・ジャルグは疲れたでしょ？
私が変わってあげるから、
下がって休んでなさい！

# voice 330321 "gaedearg_ge_0009"
@ガ・ジャルグ
はぁ？
わたしに指図しないでくれる？

# alpha 2303211 0 0.5
# alpha 2103811 0 0.5
# move 2401911 3 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 off
# voice 4019 "failnaught_a_0007"
@フェイルノート
いいわ…
二人まとめて相手をしてあげる

@フェイルノート
アルマスひとりが増えたところで、
なにも変わりはしないわ

# alpha 2401911 0 0.5
# move 2303211 2 0
# face 2303211 "angry"
# alpha 2303211 1 0.5
# mask 2303211 on
# move 2103811 4 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# mask 2103811 on
# voice 1038 "almace_0007"
@アルマス
それはどうかしら？
確かめてみなさいよ！

@アルマス
ガ・ジャルグ！
やるわよ！

@ガ・ジャルグ
だから、指図しないで！