;;第8幕　タイトル：苦悩のプール
;;//背景：プール【指定】bgm004
# script "lisp"
# background "sea_resort_day"
# bgm "bgm004" 0
# body 2300111
# pos 2300111 3
# scale 2300111 0.8 0
# body 2500611
# scale 2500611 0.8 0
# pos 2500611 4
# alpha 2500611 0 0
# textflame 1 1
# face 2300111 "sad"
# voice 3001 "ronginusu_0027"
@ロンギヌス
…………

# move 2300111 2 0.5
# alpha 2500611 1 1
# voice 5006 "megido_0022"
# face 2500611 "sad"
@メギド
ロンギヌス様、
どこかお加減でも？

@ロンギヌス
…大丈夫だよ、メギド
私は、平気…

# face 2500611 "angry"
# voice 5006 "megido_0008"
@メギド
そのようなお顔をされていては、
安心できません
私になんなりと話して下さい

# voice 3001 "ronginusu_0009"
@ロンギヌス
…ねえ、メギド
マナが減っているのに、
私ばかりプールに入っていて良いの？ 

# face 2500611 "smile"
@メギド
もちろんです
ロンギヌス様がご健在でなければ
皆を統べることができませんから

@ロンギヌス
…でも私は、
王様として果たすべき
義務を果たせずにいる

# face 2500611 "sad"
# voice 5006 "megido_0008"
@メギド
そんなことを仰らないで

# face 2500611 "normal"
@メギド
幼い頃から
貴女がどれだけ頑張ってきたか、
私はよく知っています

# eye 2500611 "close"
@メギド
王となる重責に怯えながらも
決して逃げず

# eye 2500611 "normal"
@メギド
国民を幸せにすること
ばかり考えておられたことも…

@メギド
この国をより良い方向へと導く王は
貴女をおいて他にありません

# voice 5006 "megido_0004"
@メギド
ご安心ください、ロンギヌス様
貴女の妨げとなるものは、
私が全て焼き払いますから

;;//背景：リゾート地
# body 2102711
# pos 2102711 2
# scale 2102711 0.8 0
# alpha 2102711 0 0
# fadeout "black" 1.2
# waitandnext 2

# fadein "black" 1
# alpha 2102711 1 0
# alpha 2300111 0 0
# face 2102711 "sad"
@クラウ・ソラス
メギド！
陛下のご様子はいかがだった？

@メギド
もちろん変わりないわ
そちらの首尾は、どうなの？

# eye 2102711 "close"
# voice 1027 "solais_0011"
@クラウ・ソラス
ケラウノス達を向かわせた
…私はこういうやり方は
好きではない

# face 2500611 "angry"
# voice 5006 "megido_0013"
@メギド
甘いことを言わないで
羽虫は容赦なく焼き滅ぼすの
陛下のために

@クラウ・ソラス
…分かっている

# eye 2102711 "normal"
# face 2102711 "angry"
@クラウ・ソラス
これ以上、
帝国の脅威にさらされるわけには
いかないからな

@クラウ・ソラス
マナが減り続けている今、
これ以上、戦が激しくなれば
傷の回復もままならなくなり…

@クラウ・ソラス
この国は攻め潰されることになる

# voice 5006 "megido_0007"
@メギド
だからこその
海浜ビーチ帝国皇帝
暗殺計画よ

@メギド
向こうの動きを
少しでも止めることができれば、
その分、猶予が生まれるわ

# eye 2102711 "close"
# voice 1027 "solais_0007"
@クラウ・ソラス
上手くいけば、な… 

# face 2500611 "sad"
@メギド
ところで、
グングニルから連絡が
あった件だけど…

# face 2500611 "angry"
@メギド
その後、報告は？

# eye 2102711 "normal"
# face 2102711 "sad"
@クラウ・ソラス
私のところにはなにも
てっきり、あなたのところに
報告がいったのかと

# voice 5006 "megido_0036"
@メギド
いいえ
私も聞いていないわ
…急いで調べてきて

# voice 1027 "solais_0002"
@クラウ・ソラス
…少しプールに浸かっただけだろう
放っておいてもいいのでは？

# face 2500611 "sad"
# voice 5006 "megido_0009"
@メギド
その「少し」が
今は大問題になりかねないと…
まだ理解できていないの？

# face 2500611 "angry"
@メギド
心優しい陛下のご安寧を
お守りするのが私の仕事…
仇なす羽虫は全て焼き払うわ

# face 2102711 "angry"
@クラウ・ソラス
…私が直に見てくる

@メギド
くれぐれも、抜かりのないようにね

;;//メギドが立ち去る
# se "SE_0719"
# alpha 2500611 0 0.8
# waitandnext 2

;;//モヤモヤ吹き出し
# bgm "bgm005" 0
# move 2102711 3 0.5
# serif 0
# textwindow "moya"
# face 2102711 "sad"
@クラウ・ソラス
…メギド、貴方にとって大切なのは、
この国ではなく、
陛下だけなのだろう？

# body 2200511
# pos 2200511 5
# scale 2200511 0.8 0
# alpha 2200511 0 0
# body 2200111
# pos 2200111 1
# scale 2200111 0.8 0
# alpha 2200111 0 0
# serif 0
# textwindow "normal"
# face 2102711 "angry"
@クラウ・ソラス
ミトゥム！
ミョルニル！

# alpha 2200111 1 0.5
# alpha 2200511 1 0.5
# voice 2005 "mitwumu_0004"
@ミトゥム
っしゃ～！
出撃だな～っ
ミトゥム様に任せろ～！

# voice 2001 "myuruniru_0002"
@ミョルニル
はぁ～い！ミョルニルちゃんで～す
クラウ・ソラス様！
どっか行くの～？ 

# eye 2102711 "close"
# voice 1027 "solais_0028"
@クラウ・ソラス
グングニルからの連絡が途絶えたので
少し確認にな
大事はないと思うが…

# emotionbody 5200 3 2200111 -5 280
# effectpattern 5200 1 3
# effectstart 5200
# face 2200111 "smile"
# voice 2001 "myuruniru_0006"
@ミョルニル
やった～！
久し振りにグングニルと会える～っ

# emotionbody 5805 9 2200511 105 190
# effectpattern 5805 5 0
# effectstart 5805
@ミトゥム
ってことは、シタ姉ちゃんとも…
おおお、やっべ～！
また怒られないようにしねぇと

# effectskip 5805
# emotionbody 5801 9 2102711 45 230
# effectpattern 5801 1 0
# effectstart 5801
# eye 2102711 "normal"
# face 2102711 "normal"
# voice 1027 "solais_0027"
@クラウ・ソラス
やれやれ…実力はあるが、
二人ともこの調子だから
単独行動させられない…

@クラウ・ソラス
親友のグングニルや姉のシタに
面倒見させるのも
非効率だからな

# emotionbody 5100 2 2102711 10 290
# effectpattern 5100 1 1
# effectstart 5100
# face 2102711 "sad"
@クラウ・ソラス
…ん？
外が騒がしいな
なんだ、あの一団は？

# voice 2005 "mitwumu_0029"
@ミトゥム
あいつらが獲物だな～っ！
っしゃ～！
ぶっ飛ばしてやるぜ～っ

# body 2102311
# pos 2102311 3
# scale 2102311 0.8 0
# alpha 2102311 0 0
# mask 2102311 off
# face 2102711 "angry"
@クラウ・ソラス
待て、ミトゥム！
どうやらグングニルの
連絡にあった者達のようだ

# alpha 2200111 0 0.3
# alpha 2102711 0 0.3
# alpha 2200511 0 0.3
# alpha 2102311 1 0.5
# face 2102311 "angry"
# voice 1023 "ascalon_unit_1007"
@アスカロン
お願いします！
ロンギヌス様に会わせて下さいっ
