;;■□■ファンキル_LR海上編第2回（7月中旬）シナリオ_20190624■□■
;;【タイトル：パラディーゾ幻想襲来編Ⅱ】
;;【EP5】絆される悪魔
;;背景：ビーチ（夕方）
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_evening"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
;;-----------------------------------------
;;アルマス
# body 2103811
# pos 2103811 5
# scale 2103811 0.8 0
# layer 2103811 1
# alpha 2103811 1 0
;;ヘレナ
# body 2302811
# pos 2302811 1
# scale 2302811 0.8 0
# layer 2302811 3
# alpha 2302811 1 0
;;nir
# body 162
# pos 162 3
# scale 162 0.6 0
# layer 162 5
# alpha 162 1 0
# mask 162 off
;;-----------------------------------------
# face 2302811 "usual"
# face 2103811 "usual"
# textflame 1 1
@アルマス
どうっ！
目は覚めたっ？

# voice 3028 "herena_a_0004"
# face 2302811 "happy"
@ヘレナ
うぅ…先輩、
アルマスがいじめるよ…
くふっ…

@アルマス
その感じなら大丈夫そうね
いつもより嘘のキレは
悪そうだけど

# face 2302811 "usual"
@ヘレナ
ちょっと、テンションが
上がりすぎていたよ

@ヘレナ
バイブスというのは…
少し扱いに気をつけないと
いけないようだ

# voice 1038 "almace_0004"
# face 2103811 "smile"
@アルマス
たしかに、あなたがあんな風に
なるんだものね
ふふっ…

@ヘレナ
はぁ…とにかく、
アルマスも戻ってきたし
移動しよう

@ヘレナ
先輩を砂浜で休ませるのは
危ないしね
波にさらわれたらどこに行くか…

# face 2103811 "usual"
@アルマス
そうね…
とりあえず、
近くに休める場所があるわ

@アルマス
今日はそこで休んで、
明日からまたゴッドキラーズを
探すわよ

# textflame 0 0
@
突然現れたローク島―

# textflame 0 0
@
謎のキル姫―
ゴッドキラーズ、
そしてディスラプターズ

# textflame 0 0
@
たった一日にもかかわらず、
多くのことが立て続けに
起こっている

# textflame 0 0
@
戦う力もないマスターは
ただ見守ることしかできない
しかし―

# se "SE_5580"
# voice 1038 "almace_0001"
# textflame 1 1
@アルマス
マスター？
何してるの？
早く行くわよっ！

# voice 3028 "herena_a_0004"
# face 2302811 "happy"
@ヘレナ
アルマスがお腹が減ったらしいから、
早く行かないと食べられちゃうよ？
…くふっ

# voice 1038 "almace_0009"
# face 2103811 "angry"
@アルマス
食べるわけないでしょっ!?

# textflame 0 0
@
彼女達がいれば、
きっとなんとかなる

# textflame 0 0
@
そう素直にマスターは思えた