;;-----------------------------------------
;;■□■新・海上編9月中旬シナリオ■□■
;;【1話戦闘後】
;;//背景：島全景
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm166" "BgmPJZero001" 0
;;グラーシーザ
# body 2302611
# pos 2302611 2
# scale 2302611 0.8 0
# alpha 2302611 1 0
;;プライド
# body 2500221
# pos 2500221 4
# scale 2500221 0.8 0
# alpha 2500221 1 0
;;-----------------------------------------
# textflame 1 1
# face 2302611 "usual"
# face 2500221 "angry"
# voice 50026 "furaikugeru_k_0035"
@プライド
ノーウェイ！
どうして蜂の巣にならないの！？

@プライド
超ベァッドな気分…！
もう、やぁ〜めた！

# voice 3026 "grayside_0009"
# face 2302611 "angry"
@グラーシーザ
おまえな、人の話は聞かない、
たたかいもほうき、それでいいのか？

@グラーシーザ
子どもじゃないんだから、
しっかりしないと…

# voice 50026 "furaikugeru_k_0012"
@プライド
ストーップ！
お説教はいらないデス！

# textflame 0 0
@
グラーシーザのお説教のせいで、
プライドの機嫌が悪くなるのを、
マスターはハラハラしながら見ていた