# script "lisp"
# bgm "stop"
# background "sea_landmark_day"
# body 2104211
# pos 2104211 3 0
# scale 2104211 0.8 0
# mask 2104211 off
# layer 2104211 3
# body 162
# pos 162 5 0
# scale 162 0.8 0
# mask 162 off
# layer 162 5
# body 161
# pos 161 5 0
# scale 161 0.8 0
# mask 161 off
# layer 161 4
# body 2303111
# pos 2303111 3 0
# scale 2303111 0.8 0
# mask 2303111 off
# layer 2303111 3
# body 2302811
# pos 2302811 3 0
# scale 2302811 0.8 0
# mask 2302811 off
# layer 2302811 3
# body 164
# pos 164 5 0
# scale 164 0.8 0
# mask 164 off
# layer 164 3
# body 2103811
# pos 2103811 2 0
# scale 2103811 0.8 0
# mask 2103811 off
# layer 2103811 3
# body 2303211
# pos 2303211 3 0
# scale 2303211 0.8 0
# mask 2303211 off
# layer 2303211 3
# body 2503111
# pos 2503111 3 0
# scale 2503111 0.8 0
# mask 2503111 off
# layer 2503111 3
# body 2100231
# pos 2100231 3 0
# scale 2100231 0.8 0
# mask 2100231 on
# layer 2100231 4
# alpha 2100231 0 0
# alpha 2103811 0 0
# alpha 2303211 0 0
# alpha 2503111 0 0
# alpha 2302811 0 0
# alpha 164 0 0
# alpha 2303111 0 0
# alpha 162 0 0
# alpha 161 0 0
# alpha 2104211 0 0
# se "SE_4830"
# textflame 1 1
;;# chara 2303111
# voice 3031 "cassius_ge_0038"
# face 2303111 "angry"
# alpha 2303111 1 0
@カシウス
あぐっ…

# textflame 0 0
@
全員の力を合わせて、
マスター達はカシウスとの戦いに
勝利をおさめることができた

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0007"
# face 2103811 "angry"
# alpha 2103811 1 0.5
# move 2303111 4 0.5
# mask 2103811 on
# mask 2303111 on
@アルマス
どう？
答える気になった？
あなた達の本当の目的はなに？

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# textflame 1 1
;;# chara 2303111
# voice 3031 "cassius_ge_0037"
@カシウス
力は…必要なもの

# textflame 1 1
;;# chara 2303111
@カシウス
強き者には
負うべき責務がある

# textflame 1 1
;;# chara 2303111
@カシウス
弱き者には
従うべき責務がある

# textflame 1 1
;;# chara 2303111
@カシウス
それを支配と呼ぶのなら、
誹りを受けても構わない

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0035"
@アルマス
ちょっと待って！
島を支配するのは、
私達を守るためだって言いたいの？

# textflame 0 0
@
カシウスは静かに頷き、
言葉を続けた

# textflame 1 1
;;# chara 2303111
# voice 3031 "cassius_ge_0003"
# face 2303111 "normal"
@カシウス
そして、彼の島の結界は、
神の眼から逃れるためのもの…
それは、神を恐れる弱さの証

# textflame 1 1
;;# chara 2303111
@カシウス
その不安定な結界を破壊し、
彼の島を解放する…
此の島と彼の島は一体となる

# textflame 1 1
# chara 2103811
@アルマス
ラグーナ島のキル姫を
支配するために、
ローク島を移転したっていうの？

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0010"
# face 2100231 "angry"
# alpha 2100231 1 0.5
# move 2303111 5 0.5
# move 2103811 1 0.5
@レーヴァテイン
なによ、それ…
ふざけないで！

# textflame 1 1
# chara 2100231
@レーヴァテイン
私達を支配しようとすることも、
島を移転させたことも、
自分勝手すぎるわよ！

# textflame 1 1
;;# chara 2303111
@カシウス
わたしはただ、
島を治める王としての
役目を果たしたにすぎない

# textflame 0 0
@
怒りをあらわにするレーヴァテインに
無表情で返したあと、
カシウスはマスターに語りかけた

# textflame 1 1
;;# chara 2303111
# voice 3031 "cassius_ge_0002"
@カシウス
あなたは、あの結界の要…
あなたは意思を示すべき存在

# textflame 1 1
;;# chara 2303111
@カシウス
彼の島を救える解は
たったひとつ

# textflame 1 1
;;# chara 2303111
@カシウス
彼の島の王である自覚があるなら、
その解を導き出せるはず…

# se "SE_9021"
# alpha 2303111 0 0.5
# textflame 0 0
@
マスターにそう言い残すと、
カシウスは再び、
どこかへと飛び去っていく

# textflame 0 0
@
マスター達は、それぞれの胸に
複雑な思いを抱きながら
その背中を見送っていた