;;【EP3】妖精の架け橋
# script "lisp"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
# background "sea_landmark_day"
# body 2104211
# pos 2104211 4 0
# scale 2104211 0.8 0
# mask 2104211 off
# layer 2104211 3
# body 162
# pos 162 5 0
# scale 162 0.6 0
# mask 162 off
# layer 162 5
# body 161
# pos 161 5 0
# scale 161 0.6 0
# mask 161 off
# layer 161 4
# body 2303111
# pos 2303111 3 0
# scale 2303111 0.8 0
# mask 2303111 off
# layer 2303111 3
# body 2302811
# pos 2302811 3 0
# scale 2302811 0.8 0
# mask 2302811 off
# layer 2302811 3
# body 164
# pos 164 5 0
# scale 164 0.6 0
# mask 164 off
# layer 164 3
# body 2103811
# pos 2103811 3 0
# scale 2103811 0.8 0
# mask 2103811 off
# layer 2103811 3
# body 2303211
# pos 2303211 3 0
# scale 2303211 0.8 0
# mask 2303211 off
# layer 2303211 3
# body 2503111
# pos 2503111 3 0
# scale 2503111 0.8 0
# mask 2503111 off
# layer 2503111 3
# body 2100231
# pos 2100231 3 0
# scale 2100231 0.8 0
# mask 2100231 off
# layer 2100231 3
# alpha 2100231 0 0
# alpha 2103811 0 0
# alpha 2303211 0 0
# alpha 2503111 0 0
# alpha 2302811 0 0
# alpha 164 0 0
# alpha 2303111 0 0
# alpha 162 0 0
# alpha 161 0 0
# alpha 2104211 0 0
# textflame 1 1
# chara 2103811
# voice 1038 "almace_0004"
# face 2103811 "usual"
# alpha 2103811 1 0
@アルマス
ふぅ…
まともに動けるぐらいには
回復したみたいね…

# textflame 1 1
# move 2103811 3 0.3
# alpha 2104211 1 0.5
# rightin 2104211 0.5
# mask 2103811 on
# mask 2104211 on
;;# chara 2104211
# voice 310421 "morabeaga_l_0021"
# face 2104211 "smile"
@モラベガ
わぁ！
アルマス、よかったねっ！

# textflame 0 0
@
プールからあがったアルマスに
モラベガが大喜びしながら
抱きついた

# se "SE_0683"
# move 2103811 2 0.5
# textflame 1 1
# chara 2103811
# voice 1038 "almace_0023"
# face 2103811 "surprise"
@アルマス
ふわぁっ！
もう、モラベガったら
驚かさないでよ

# textflame 1 1
;;# chara 2104211
# voice 310421 "morabeaga_l_0042"
@モラベガ
だって、嬉しいんだもん！
ビーチでもジャングルでも
会えなくて寂しかったんだよっ！

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0028"
# face 2103811 "sad"
@アルマス
え、ええと…
その気持ちは嬉しいんだけど…

# textflame 1 1
# chara 2103811
@アルマス
急に抱きつかれるのは、
ちょっと…

# textflame 0 0
@
マスターはアルマス達に、
二人は仲良しなんだね
と、笑いかける

# textflame 1 1
;;# chara 2104211
# voice 310421 "morabeaga_l_0003"
# face 2104211 "normal"
@モラベガ
そうだよ！
私達とアルマスは仲良しなんだっ！

# textflame 0 0
@
そういって笑っていたモラベガが
不意にマスターの存在に気づき、
スゥッと表情を曇らせる

# textflame 1 1
;;# chara 2104211
# face 2104211 "sad"
@モラベガ
この人、知らないね…
だれだろう？
悪い人かな？

# textflame 1 1
;;# chara 2104211
# face 2104211 "normal"
@モラベガ
でも、アルマスと一緒にいたよ？
じゃあ、いい人かな？

# textflame 1 1
;;# chara 2104211
# face 2104211 "angry"
@モラベガ
だけど、悪い人なら
やっつけなくちゃ！
う～ん、どっちかな？

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0004"
# face 2103811 "normal"
@アルマス
ふふっ
悪い人じゃないわよ、多分ね

# textflame 1 1
# chara 2103811
@アルマス
私はマスターって呼んでるの
別の島から来たんだって

# textflame 0 0
@
ビーチでアルマスに助けてもらって、
それから一緒に島をまわっているんだ
と、マスターもモラベガに話しかける

# textflame 0 0
@
アルマスの力になりたくて、
仲間を集めているんだ
と、続けた

# textflame 1 1
;;# chara 2104211
# voice 310421 "morabeaga_l_0004"
# face 2104211 "smile"
@モラベガ
…アルマスの味方なの？
じゃあ、私達と一緒だねっ！

# textflame 0 0
@
モラベガは、再び笑顔を見せる

# textflame 1 1
# chara 2103811
# face 2103811 "usual"
@アルマス
私は、あの子達…
ゴッドキラーズに、
島の支配なんてやめさせたいの

# textflame 1 1
# chara 2103811
@アルマス
そのために、私達の強さを
証明しなくちゃいけない…

# textflame 1 1
# chara 2103811
@アルマス
だから、モラベガも
私達と一緒に来てくれる？

# textflame 0 0
@
アルマスの申し出に、
モラベガは満面の笑顔で答える

# textflame 1 1
;;# chara 2104211
# voice 310421 "morabeaga_l_0033"
@モラベガ
もちろんだよっ！

# textflame 0 0
@
そういって、モラベガは再び
アルマスに強く抱きつく

# se "SE_0683"
# move 2104211 3 0.3
# shake 0 0.5
# textflame 1 1
# chara 2103811
# voice 1038 "almace_0023"
# face 2103811 "surprise"
@アルマス
きゃっ！

# textflame 1 1
;;# chara 2104211
# voice 310421 "morabeaga_l_0004"
@モラベガ
これからはずっと一緒だよっ！
私達が、アルマスを守ってあげる！

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0030"
# face 2103811 "shy"
@アルマス
あ、ありがと…

# textflame 0 0
@
頼りにしているよ、よろしくね
と、マスターがモラベガに
笑いかけると…

# move 2104211 4 1
# textflame 1 1
;;# chara 2104211
# face 2104211 "normal"
@モラベガ
…………

# textflame 0 0
@
モラベガはマスターを
不思議そうな顔で見つめ返した

# textflame 0 0
@
どうかしたの？
と、マスターが尋ねると…

# textflame 1 1
;;# chara 2104211
# voice 310421 "morabeaga_l_0042"
@モラベガ
頼りにしてるって言われたらね
胸のあたりがふわぁっとして、
急に力が湧いてきたんだぁ…

# textflame 1 1
;;# chara 2104211
@モラベガ
こんな風に思うの
アルマス以外だと初めてかも

# textflame 1 1
;;# chara 2104211
@モラベガ
他の子に言われても
なんとも思わなかったのに…

# textflame 1 1
;;# chara 2104211
# voice 310421 "morabeaga_l_0002"
@モラベガ
ねぇねぇ、どうしてかな？

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0003"
# face 2103811 "usual"
@アルマス
心配いらないわ
マスターと繋がったってことよ

# textflame 1 1
# chara 2103811
@アルマス
さて、ヘレナ達の話も
そろそろ終わったんじゃない？

;;場面転換
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.2 0
# waitandnext 0.1

;;暗転挟む
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0028"
# face 2100231 "usual"
# alpha 2100231 1 0
# alpha 2104211 0 0
# alpha 2103811 0 0
@レーヴァテイン
…話はだいたい分かったわ

# textflame 1 1
# chara 2100231
@レーヴァテイン
あなた達は、アルマスやマスターと
行動を共にするべきだというのね？

# textflame 1 1
# chara 2302811
# voice 3028 "herena_a_0003"
# face 2302811 "usual"
# alpha 2302811 1 0.5
# alpha 2100231 0 0.5
@ヘレナ
レーヴァも話せばわかるさ…
先輩は特別なんだ

# textflame 1 1
# chara 2503111
# voice 5031 "solomon_t_0003"
# face 2503111 "usual"
# alpha 2503111 1 0.5
# alpha 2302811 0 0.5
@ソロモン
マスターの近くにいると、
不思議な力が湧いてくるの
体験する価値はあるはずよ

# textflame 1 1
# chara 2100231
# alpha 2100231 1 0.5
# alpha 2503111 0 0.5
@レーヴァテイン
私には、
あのマスターとかいう存在が
そこまで重要とは思えないけど…

# textflame 1 1
# chara 2302811
# voice 3028 "herena_a_0028"
# alpha 2302811 1 0.5
# alpha 2100231 0 0.5
@ヘレナ
そうかな…
ゴッドキラーズの方は、
先輩を重要視しているけどね…

# textflame 1 1
# chara 2503111
# voice 5031 "solomon_t_0028"
# alpha 2503111 1 0.5
# alpha 2302811 0 0.5
@ソロモン
フェイルノートは、マスターを
あの島の王とも言っていたわ

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0034"
# alpha 2100231 1 0.5
# alpha 2503111 0 0.5
@レーヴァテイン
そもそも、あの島のことは
私達には関係ない…
そうでしょ？

# textflame 1 1
# chara 2100231
@レーヴァテイン
今までと同じように、
私達だけでやるわ
アルマス達と組む必要はない…

# textflame 1 1
# chara 2100231
@レーヴァテイン
私はカシウスを追う
あなた達も一緒に来てくれるわね？

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0002"
# face 2303211 "usual"
# alpha 2303211 1 0
# alpha 2100231 0 0
@ガ・ジャルグ
ねぇ、マスター…
ディスラプターズは
あなたと一緒に行かないみたいよ？

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0022"
# face 2103811 "surprise"
# mask 2103811 off
# move 2103811 3 0
# alpha 2103811 1 0.5
# alpha 2303211 0 0.5
@アルマス
え？
それって…どういうこと？

# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0003"
# alpha 2303211 1 0.5
# alpha 2103811 0 0.5
@ガ・ジャルグ
話が聞こえてきたの
レーヴァテインは
今までと同じやり方でやるって

# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0004"
# face 2303211 "normal"
@ガ・ジャルグ
まぁ、この私さえいればいいじゃない
誰がいなくなっても
心配することはないわよ

# textflame 0 0
@
ディスラプターズの方を見ると、
ヘレナとソロモンがレーヴァテインを
説得しようとしている様子が見えた

# textflame 1 1
# chara 2103811
# voice 1038 "almace_battle_0005"
# face 2103811 "angry"
# alpha 2303211 0 0.5
# alpha 2103811 1 0.5
@アルマス
くっ…
私も、彼女と話をしてくるわ！

# se "SE_5575"
# alpha 2103811 0 0.5
# textflame 0 0
@
マスターとモラベガも、
あわててアルマスの後を追う

;;場面転換
# se "SE_5575"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# chara 2103811
@アルマス
レーヴァテイン！
私の話も聞いて！

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0013"
# face 2100231 "usual"
# alpha 2100231 1 0.5
# alpha 2103811 0 0.5
@レーヴァテイン
はぁ…
まためんどくさいのが来たわね…

# textflame 1 1
# chara 2103811
# alpha 2100231 0 0.5
# alpha 2103811 1 0.5
@アルマス
私がゴッドキラーズの
目を覚まさせるわ！
だから、力を貸して欲しいの

# textflame 1 1
# chara 2100231
# alpha 2100231 1 0.5
# alpha 2103811 0 0.5
@レーヴァテイン
…………

# textflame 1 1
;;# chara 161
# voice 9953 "mwu_0001"
# alpha 161 1 0.5
@ムー
よう、アルマス！
レヴァはご機嫌ナナメなんだよ！
仲間を取られて寂しいんだろうなぁ

# move 2100231 4 0.3
# textflame 1 1
;;# chara 161
@ムー
仕方ねえから、
俺が代わりに聞いてやってもいいぜ！
…ムググッ

# textflame 0 0
@
おしゃべりなムーの口を、
レーヴァテインの手が塞ぐ

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0014"
@レーヴァテイン
ムー…
あなたは黙ってて

# textflame 1 1
;;# chara 161
# voice 9953 "mwu_0004"
@ムー
仕方ねえから、
俺が代わりに聞いてやってもいいぜ！

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0085"
# face 2100231 "angry"
@レーヴァテイン
黙って

# se "SE_0694"
# textflame 1 1
;;# chara 161
# jump 161
@ムー
ムギュギュギュギュギュー!?

# textflame 1 1
# chara 2103811
# face 2103811 "sad"
# alpha 2100231 0 0.5
# alpha 161 0 0.5
# alpha 2103811 1 0.5
@アルマス
レーヴァテイン…

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0027"
# face 2100231 "usual"
# move 2100231 3 0
# alpha 2100231 1 0.5
# alpha 161 0 0.5
# alpha 2103811 0 0.5
@レーヴァテイン
そういうんじゃないから…
あなたは、私達とは違う
だから協力なんて考えられないだけ

# textflame 1 1
# chara 2103811
# face 2103811 "angry"
# alpha 2100231 0 0.5
# alpha 2103811 1 0.5
@アルマス
でも、ヘレナやソロモンは
わかってくれたわ！

# textflame 1 1
# chara 2103811
@アルマス
あなただって、きっと…

# textflame 1 1
# chara 2100231
# alpha 2100231 1 0.5
# alpha 2103811 0 0.5
@レーヴァテイン
ゴッドキラーズを排除すれば
支配を受けることもないし、
この島も元の場所に戻る…

# textflame 1 1
# chara 2100231
@レーヴァテイン
それに…
協力したとして
その後はどうするつもり？

# textflame 1 1
# chara 2103811
# face 2103811 "surprise"
# alpha 2100231 0 0.5
# alpha 2103811 1 0.5
@アルマス
その後…？

# textflame 1 1
# chara 2100231
# alpha 2100231 1 0.5
# alpha 2103811 0 0.5
@レーヴァテイン
ゴッドキラーズを排除したい私達と…
ただ止めたいだけのあなた達で
争うことになると思うけど

# textflame 1 1
# chara 2103811
# face 2103811 "angry"
# alpha 2100231 0 0.5
# alpha 2103811 1 0.5
@アルマス
それは…
そんなことっ…！

# textflame 1 1
# chara 2100231
# alpha 2100231 1 0.5
# alpha 2103811 0 0.5
@レーヴァテイン
ほら、否定できない
それなら、最初から協力しない方が、
お互いに納得するでしょ

# alpha 2100231 0 0.5
# textflame 0 0
@
レーヴァテインはそう言うと、
カシウスの去った方角に向かって
出発する

# se "SE_0719"
# textflame 1 1
# chara 2103811
# voice 1038 "almace_0009"
# move 2104211 3 0
# alpha 2103811 1 0.5
@アルマス
あ、レーヴァテイン！
待ちなさいったら！

# se "SE_5575"
# textflame 1 1
;;# chara 2104211
# face 2104211 "sad"
# rightin 2104211 0.5
# alpha 2104211 1 0.5
# alpha 2103811 0 0.5
@モラベガ
あ、アルマス！
待ってよ～！

# se "SE_5575"
# alpha 2104211 0 0.5
# textflame 0 0
@
レーヴァテインを追ってアルマスが、
アルマスを追ってモラベガが走り出す

# textflame 0 0
@
マスターも後を追おうとするが、
ガ・ジャルグがそれを引き止めた

# textflame 1 1
# chara 2303211
# face 2303211 "angry"
# alpha 2303211 1 0.5
@ガ・ジャルグ
待ちなさい！
また、あいつらが現れたわよ
危ないから、下がってて！

# se "SE_0617"
# serif 1
# textwindow "nomal"
@異族
グギャァアア!!

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
いつの間にか、マスター達は
周囲を異族に取り囲まれていた

# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0007"
@ガ・ジャルグ
安心なさい、
この私にかかれば、
これぐらいの数、敵じゃないわ！