;;■□■ファンキル_LR海上編第2回（7月中旬）シナリオ_20190624■□■
;;【タイトル：パラディーゾ幻想襲来編Ⅱ】
;;【EP4】嚇怒の天の神
;;背景：ビーチ（夕方）
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_evening"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アルマス
# body 2103811
# pos 2103811 4
# scale 2103811 0.8 0
# layer 2103811 1
# alpha 2103811 1 0
;;ヘレナ
# body 2302811
# pos 2302811 1
# scale 2302811 0.8 0
# layer 2302811 3
# mask 2302811 off
# alpha 2302811 0 0
;;nir
# body 162
# pos 162 4
# scale 162 0.6 0
# layer 162 5
# alpha 162 0 0
# mask 162 off
;;ティファレト
# body 2503211
# pos 2503211 2
# scale 2503211 0.8 0
# layer 2503211 2
# alpha 2503211 1 0
;;-----------------------------------------
# face 2503211 "angry"
# face 2103811 "angry"
# textflame 0 0
@
アルマスとティファレトの争いは、
ヘレナのおかげで拮抗を保っていた

# textflame 1 1
@アルマス
はぁ…はぁ…
どうしてそんなに
マスターを狙うのよっ…

@ティファレト
決まりきったこと…
神を殺した私が、
救わなければならないのです

@アルマス
だから、この島を支配して…
ラグーナ島も支配しようって
いうの!?

@ティファレト
それが、私の…
神を殺した者の責務です

@アルマス
そんなの、私達は
望んでないっ！

# voice 3028 "herena_a_0003"
# alpha 2503211 0 0.5
# alpha 2103811 0 0.5
# face 2302811 "usual"
# alpha 2302811 1 0.5
@ヘレナ
確かにね
ヘレナは支配なんて
お断りだよ

# face 2503211 "angry"
# alpha 2503211 1 0.5
# face 2103811 "angry"
# alpha 2103811 1 0.5
# alpha 2302811 0 0.5
@ティファレト
それは、あなた方が
害されないからです

@ティファレト
私達ゴッドキラーズが神を殺し、
神の干渉を防いでいるからこそ、
そんな甘いことが言えるのですっ！

;;ティファレト攻撃、アルマス吹っ飛ぶ
# se "SE_10855"
# textwindow "close"
# move 2503211 3 0.3
# waitandnext 0.2

# leftout 2103811 0.3
# waitandnext 0.3

# alpha 2103811 0 0
# waitandnext 0.2

# alpha 2503211 0 0
# move 2103811 3 0
# mask 2103811 off
# alpha 2103811 1 0.5
# textwindow "nomal"
@アルマス
きゃあぁぁぁぁっ!!

# textflame 0 0
@
吹っ飛ばされ砂浜に
投げ出されたアルマスを
マスターは支える

# textflame 0 0
@
そして、マスターは叫んだ

# textflame 0 0
@
ローク島も結界の中にある
それなら安全になるはずだ、と

# voice 5032 "tiphereth_t_0039"
# alpha 2103811 0 0.5
# move 2503211 3 0
# mask 2503211 off
# face 2503211 "usual"
# alpha 2503211 1 0.5
# textflame 1 1
@ティファレト
……なるほど

# face 2503211 "angry"
@ティファレト
そのような愚かな考えを
よく私の前で言いましたね

# textflame 0 0
@
マスターの言葉に、
ティファレトは怒りを露にする

# textflame 1 1
@ティファレト
結界が必要になった意味を
あなたは理解していないのですか？

@ティファレト
もしそうであるならば、
あなたは島の主である資格はない

@ティファレト
今すぐ、その身を
私にゆだねなさい

@ティファレト
私に必要なのは、
力の核のみ
仮初の肉体に興味はない

# voice 1038 "almace_0009"
# alpha 2503211 0 0.5
# face 2103811 "angry"
# alpha 2103811 1 0.5
@アルマス
っ…なにを、
意味がわからないことを
言ってるのよっ…

# voice 5032 "tiphereth_t_0059"
# face 2503211 "angry"
# alpha 2503211 1 0.5
# alpha 2103811 0 0.5
@ティファレト
アルマス、
あなたが知らないのも
無理はありません

@ティファレト
ですが、
あなたには関係ないこと

@ティファレト
それはあなたもです、ヘレナ

# voice 3028 "herena_a_0004"
# alpha 2503211 0 0.5
# face 2302811 "happy"
# alpha 2302811 1 0.5
# alpha 162 1 0.5
@ヘレナ
くふっ…気づいてたのか
せっかく、後ろから
磔にしてやろうかと思ったのに

# voice 9952 "nir_0004"
@ニール
後ろに目があるみたいね

# face 2503211 "angry"
# alpha 2503211 1 0.5
# alpha 2302811 0 0.5
# alpha 162 0 0.5
@ティファレト
どこにいようと関係ありません
私の瞳はすべてを見通します

# alpha 2503211 0 0.5
# face 2302811 "usual"
# alpha 2302811 1 0.5
# alpha 162 1 0.5
@ヘレナ
その余裕、
崩したくなってくるね

# face 2503211 "angry"
# alpha 2503211 1 0.5
# alpha 2302811 0 0.5
# alpha 162 0 0.5
@ティファレト
この程度であれば、
その願いは不可能です

@ティファレト
あなたにも裁定を下しましょう

# alpha 2503211 0 0.5
# textflame 0 0
@
緊迫した空気の中、
アルマスが突然声を荒げた

# bgmfile "bgm348_349" "BgmSeaEventBattle003" 0
# face 2103811 "angry"
# alpha 2103811 1 0.5
# textflame 1 1
@アルマス
あ～もうっ！
何も説明する気がないなら
それでもいいわっ！

@アルマス
それでもっ！
私は納得できないから
あなたと戦うっ！

# se "SE_5205"
# waitandnext 0.5

# alpha 2103811 0 0.5
# face 2503211 "angry"
# alpha 2503211 1 0.5
@ティファレト
…さっきと言っていることは
なにも変わっていないですが

# voice 1038 "almace_0003"
# alpha 2503211 0 0.5
# face 2103811 "angry"
# alpha 2103811 1 0.5
@アルマス
そうよっ！
それがどうしたのよっ！

# alpha 2103811 0 0.5
# face 2503211 "angry"
# alpha 2503211 1 0.5
@ティファレト
考えなしだと、
フェイルノートに馬鹿に
されてしまいますよ？

# voice 1038 "almace_0007"
# alpha 2503211 0 0.5
# face 2103811 "angry"
# alpha 2103811 1 0.5
@アルマス
ふ、ふんっ…
そんなの知らないわっ！

@アルマス
とにかくっ！
私のレコンキスタは
これからなんだからっ!!