;;-----------------------------------------
;;■□■ファンキル_LR海上編第1回（7月月初）シナリオ_20190619■□■
;;【タイトル：パラディーゾ幻想襲来編】
;;【OP】
;;背景：島全景（ローク島なし）
;;-----------------------------------------
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm224_story" "BgmSeaEvent" 0
# fadein "white" 1
;;-----------------------------------------
# imageset 3 "bg_white"
# imagealpha 3 1 0
# imagescale 3 2.5 0
# imageset 2 "mov2_2"
# imagescale 2 1.15 0
# imagealpha 2 0 0
# imageset 0 "e170701_map"
# imagealpha 0 0 0
;;-----------------------------------------
;;ティルフィング
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 1
# alpha 2101411 0 0
;;ラグナロク
# body 2103611
# pos 2103611 3
# scale 2103611 0.8 0
# layer 2103611 2
# alpha 2103611 0 0
;;グリード
# body 2101421
# pos 2101421 3
# scale 2101421 0.8 0
# layer 2101421 3
# alpha 2101421 0 0
# serif 0
# textwindow "close"
# waitandnext 1

# imagealpha 2 1 0.5
# imagepos 2 0 -590
# waitandnext 0.5

# se "SE_0050"
# imagealpha 3 0 0
# imagemoveto 2 0 -50 0.8
# waitandnext 0.8

# imagealpha 2 0 0.8
# envbody 1201 3 0
# effectpattern 1201 2 0
# effectstart 1201
# imagealpha 0 1 0.3
# imagepos 0 0 15
# textwindow "nomal"
# textflame 0 0
@
いつかの時間軸、どこかの世界線で…

@
青い海に浮かぶ常夏の島がある

@
その名はラグーナ島

@
キラープリンセスと呼ばれる少女達が
住まう島だ

@
島で暮らすキラープリンセス達には
一つの制約がある

@
水に溶け込んでいるマナを定期的に
吸収しなければ、体内のマナが尽きて
まともに活動できなくなるのだ

@
水中のマナは肌から吸収されるので
吸収効率を上げるため、皆、水着姿で
生活している

@
かつてこの島に結界を施した
エンシェントキラーズは復活し―

@
バイブスを奪うべく、
ブラックキラーズが神々の命を受け
島に侵入した

@
その2つのグループが、
マスターを巡り争った

@
その戦乱の果て、
バイブスの力によって、

@
不完全だった結界は
完全なものとなった

@
彼女達を含めたラグーナ島は、
平穏と幸福に満たされていた

# bgm "stop"
@
そう、
そのはずだった…

;;場面転換
;;背景：ローク島中心
# fadeout "black" 2
# waitandnext 3

# background "sea_landmark_day"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
# imagealpha 0 0 0
# fadein "white" 0.3
;;立ち絵なし
# textflame 1 1
@？？？
わかっているわよね

@？？？
もちろんです
主の導きをあの者達にも
与えなければいけません

;;立ち絵なし
@？？？
閉ざされた世界の幕を切り開き、
円環の内に安寧を享受させること
その責務が私にはあるわ

;;立ち絵なし
@？？？
そうね
私達が持つこの力の意味
それを示さなければ―

;;立ち絵なし
@？？？
そうでなければ、
皇帝などと名乗る価値はないわ

@？？？
――では、はじめましょう

;;フラッシュ
;;背景：島全景（なし）
# fadein "white" 0.5
# imagealpha 0 1 0.3
# textflame 0 0
@
これはバイブスを核とした結界に
端を発した――

@
キラープリンセス達の
“悪なき英雄譚”である

# bgm "stop"
# fadeout "black" 2
# waitandnext 3

# imagealpha 0 0 0
# fadein "white" 1
# background "sea_resort_day"
# bgmfile "bgm224" "BgmSeaEvent" 0
# textflame 0 0
@
常に常夏の太陽が照らす島、
ラグーナ島

# textflame 0 0
@
その島のプールにて、
マスターを中心に
キル姫たちは笑顔を浮かべていた

# move 2101411 2 0
# move 2103611 4 0
# alpha 2101411 1 0.5
# alpha 2103611 1 0.5
# textflame 1 1
# voice 1014 "tyrufing_0004"
@ティルフィング
一時はこの島がどうなることかと
心配していましたが…

# voice 1036 "ragnarok_0003"
@ラグナロク
ええ
この島の結界は
完璧なものになったわ

@ラグナロク
もう、神ですら
うかつに手は出せないでしょう
それこそ、彼女達のように

# move 2101411 1 0.5
# move 2103611 5 0.5
# alpha 2101421 1 0.5
# face 2101421 "angry"
# voice 10147 "tyrufing_k_0007"
@グリード
ふん
勘違いしないで
もうマスターは私のものよ

@グリード
自分のものに
手を出す必要なんてないわ

# voice 1036 "ragnarok_0004"
# face 2103611 "smile"
@ラグナロク
ふふ…
正直、お前とこうやって
話をするようになるなんて…

@ラグナロク
最初は思いもしなかった

# voice 10147 "tyrufing_k_0004"
# face 2101421 "smile"
@グリード
ふふっ…そうね
でも、もう神々が干渉をすることは
なくなったはずよ

# voice 1014 "tyrufing_0002"
# face 2101411 "normal"
@ティルフィング
そう願いたいです
あ、マスター、アイスはいかがです？

# textflame 0 0
@
アイスを受け取り、
マスターはキラキラと輝く海原を
見つめる

# face 2103611 "sad"
# textflame 1 1
@ラグナロク
マスター？
最近、平和だからって
気が抜けていないかしら？

# face 2101421 "angry"
@グリード
あなたは警戒しすぎよ
この平和は揺るがない

# voice 1036 "ragnarok_0013"
# face 2103611 "normal"
@ラグナロク
そう…かしら
でも…

# textflame 0 0
@
ラグナロクが言葉を続けようとした
その時だった

;;//選択肢（１つだけ）
# se "SE_5735"
# select "今、空間が揺らいだ…？" "select_label_01"
@
ラグナロクが言葉を続けようとした
その時だった

# se "SE_0637"
# bgm "bgm031" 0
# label "select_label_01"
# labeljump "select_label_end"
;;//揺れ演出
# face 2103611 "angry"
# face 2101411 "angry"
# voice 1014 "tyrufing_0024"
# shake 1 1
# textflame 1 1
@ティルフィング
きゃあっ！
じ、地震っ…!?

# voice 10147 "tyrufing_k_0023"
# label "select_label_end"
@グリード
これ…ちょっと大きいわ

# voice 1036 "ragnarok_0038"
@ラグナロク
マスター、手をっ！

# textflame 0 0
@
倒れかけたところで、
とっさにラグナロクの手を取る
マスター

# textflame 0 0
@
なんとか難は逃れたものの、
いまだに揺れは収まることはない

# textflame 1 1
@ラグナロク
なにが起きているの!?

# voice 1014 "tyrufing_0049"
@ティルフィング
わかりません
ですが…

;;//画面が揺らめく演出
# se "SE_5735"
# se "SE_0617"
# shake 1 1
# serif 1
# textwindow "nomal"
@異族
グギャギャギャッ！

;;//異族の群れ
# voice 1014 "tyrufing_0024"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
@ティルフィング
っ!?　異族!?
どうして…結界は!?

# voice 10147 "tyrufing_k_0026"
@グリード
くっ…問答は後よっ！
今は、こいつらを殲滅しないと
