;;【EP1】最強の幻獣
;;背景：プール
# script "lisp"
# background "bg_black"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
# textwindow "nomal"
# body 162
# pos 162 5 0
# scale 162 0.6 0
# mask 162 off
# layer 162 3
# body 161
# pos 161 3 0
# scale 161 0.6 0
# mask 161 off
# layer 161 4
# body 2303111
# pos 2303111 5 0
# scale 2303111 0.8 0
# mask 2303111 off
# layer 2303111 3
# body 2302811
# pos 2302811 3 0
# scale 2302811 0.8 0
# mask 2302811 off
# layer 2302811 3
# body 164
# pos 164 5 0
# scale 164 0.6 0
# mask 164 off
# layer 164 5
# body 2103811
# pos 2103811 3 0
# scale 2103811 0.8 0
# mask 2103811 off
# layer 2103811 3
# body 2303211
# pos 2303211 3 0
# scale 2303211 0.8 0
# mask 2303211 off
# layer 2303211 3
# body 2503111
# pos 2503111 3 0
# scale 2503111 0.8 0
# mask 2503111 off
# layer 2503111 3
# body 2100231
# pos 2100231 3 0
# scale 2100231 0.8 0
# mask 2100231 off
# layer 2100231 3
# alpha 2100231 0 0
# alpha 2103811 0 0
# alpha 2303211 0 0
# alpha 2503111 0 0
# alpha 2302811 0 0
# alpha 164 0 0
# alpha 2303111 0 0
# alpha 162 0 0
# alpha 161 0 0
# body 2104211
# pos 2104211 3
# scale 2104211 0.8 0
# layer 2104211 3
# alpha 2104211 0 0
# mask 2104211 off
# brightness 2104211 0 0
;;【タイトル：パラディーゾ幻想襲来編Ⅴ】
;;【OP】
;;//背景：島全景（ローク島あり）
# textwindow "close"
# imageset 1 "e190701_map"
# imagealpha 1 0 0
# imagelayer 1 1
# waitandnext 0.2

# fadein "white" 3
# imagealpha 1 1 0
# imagepos 1 -170 300
# imagescale 1 1.5 0
# waitandnext 3.5

# textwindow "nomal"
# textflame 0 0
@
青い海に浮かぶ常夏の島
ラグーナ島

# textflame 0 0
@
その沖合いに突如現れた
未知の島、ローク島―

# textflame 0 0
@
その島になぜか転移することになった
マスターは、
見知らぬキル姫に遭遇する

;;//背景：ビーチ
# fadein "white" 0.5
# imagealpha 1 0 0
# background "sea_palmbeach_day"
;;# chara 2103811
# face 2103811 "angry"
# alpha 2103811 1 0
# textflame 0 0
@
島の支配をもくろむゴッドキラーズ、
それを止めようと奮闘するアルマス

# fadein "white" 0.3
;;# chara 2302811
# face 2302811 "normal"
# alpha 2302811 1 0
# alpha 2103811 0 0
# textflame 0 0
@
そして、ゴッドキラーズの支配に
反感を抱くディスラプターズの
ヘレナや…

;;//背景：ジャングル
# fadein "white" 0.3
# background "sea_jungle_day"
;;# chara 2503111
# face 2503111 "usual"
# alpha 2302811 0 0
# alpha 2503111 1 0
# textflame 0 0
@
ソロモンとも出会った

# fadein "white" 0.3
# mask 2103811 on
# mask 2302811 on
# mask 2503111 on
# move 2302811 1 0
# move 2503111 5 0
# alpha 2103811 1 0
# alpha 2302811 1 0
# textflame 0 0
@
手段は違えど同じ目的を持つ
アルマス達は、共闘して
ゴッドキラーズに立ち向かうことに

# fadein "black" 1
;;# chara 2303211
# brightness 2100231 0 0
# brightness 2303111 0 0
# scale 2100231 0.8 0
# face 2303211 "normal"
# alpha 2303211 1 0
# textflame 0 0
# alpha 2503111 0 0
# alpha 2103811 0 0
# alpha 2302811 0 0
@
そして一匹狼のガ・ジャルグも
アルマスの説得に応じ、
マスター達と同行することになった

# textflame 0 0
@
次の仲間を求め、プールへと
進んでいく一行を、
また新たなキル姫が待ち受けていた…

# fadeout "black" 1.5
# waitandnext 1.5

;;//暗転
;;//背景：プール
# fadein "black" 1
# background "sea_landmark_day"
;;# chara 2303111
# mask 2303111 on
# alpha 2303111 1 1
;;# chara 2100231
# voice 310021 "revatein_ge_0027"
# mask 2100231 on
# move 2100231 2 0
# alpha 2100231 1 1
# alpha 2303211 0 0
# textflame 1 1
@？？？
はぁ…
邪魔しないでほしいんだけど…
プールぐらいゆっくり楽しませてよ

# voice 3031 "cassius_ge_0003"
# textflame 1 1
@？？？
この世すべては円環の因子…
宿運は変わらないわ

# textflame 1 1
@？？？
はぁ…
めんどくさい…

;;暗転
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.2 0
# waitandnext 0.2

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
;;# chara 2104211
# voice 310421 "morabeaga_l_0028"
# alpha 2104211 1 1
# alpha 2303111 0 0
# alpha 2100231 0 0
# textflame 1 1
@？？？
アルマス、どこいったのかな？
ビーチもジャングルも探したけど、
なんか変なのがいっぱいいるし…

# voice 310421 "morabeaga_l_0003"
# textflame 1 1
@？？？
こんな時こそ、私達はアルマスと
一緒にいなくちゃダメだよねっ
そうだね、プールに行ってみよっか！

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "sea_landmark_day"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# alpha 2104211 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
マスター達はジャングルを抜け、
プール地帯へとやってきた

# mask 2103811 off
# textflame 1 1
# chara 2103811
# voice 1038 "almace_battle_0005"
# face 2103811 "angry"
# alpha 2103811 1 0.5
@アルマス
はぁはぁ…
そのお仲間はどこにいるの？

# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0027"
# face 2303211 "sad"
# alpha 2303211 1 0.5
# alpha 2103811 0 0.5
@ガ・ジャルグ
ふぅ…
戦闘と移動ばっかりで、
なんだか疲れちゃったわね…

# textflame 0 0
@
どこかで休憩しよう
と、マスターが言うと…

# textflame 1 1
# chara 2503111
# voice 5031 "solomon_t_0028"
# face 2503111 "usual"
# move 2503111 3 0
# mask 2503111 off
# alpha 2503111 1 0.5
# alpha 2303211 0 0.5
@ソロモン
移動中に水場でマナは回復できたけど
疲労回復は不十分ね

# textflame 1 1
# chara 164
# voice 9950 "glau_0043"
# alpha 164 1 0.5
@グラウ
ソロモン、
マスターは水による回復はできません
休息を推奨します

# textflame 1 1
# chara 2302811
# voice 3028 "herena_a_0003"
# move 2302811 3 0
# mask 2302811 off
# alpha 2302811 1 0.5
# alpha 2503111 0 0.5
# alpha 164 0 0.5
@ヘレナ
少し先に大きなプールがある
そこで休憩するのがいいだろうね

# textflame 1 1
# chara 162
# voice 9952 "nir_0004"
# alpha 162 1 0.5
@ニール
開けてるから
奇襲なんかも無いはずだし、
ゆっくり休めるわ

# textflame 1 1
# chara 2503111
# voice 5031 "solomon_t_0003"
# alpha 2503111 1 0.5
# alpha 2302811 0 0.5
# alpha 162 0 0.5
@ソロモン
私達の仲間…
レーヴァテインも
きっとそこにいるはずよ

# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0007"
# face 2303211 "normal"
# alpha 2303211 1 0.5
# alpha 2503111 0 0.5
@ガ・ジャルグ
あら、それは好都合ね

# alpha 2303211 0 0.5
# textflame 0 0
@
一行は、目的のプールに向かって
再び移動を始める

# textflame 0 0
@
その途中、
マスターはレーヴァテインについて
ソロモンに尋ねてみた

# textflame 1 1
# chara 2503111
# voice 5031 "solomon_t_0032"
# alpha 2503111 1 0.5
@ソロモン
彼女は、私達ディスラプターズの
リーダーよ

# textflame 1 1
# chara 2503111
@ソロモン
本人は、そんなの柄じゃないって
言うけど、私はそうは思わない

# textflame 1 1
# chara 2503111
@ソロモン
私達の行く先を示し、
目的に向かって先導してくれているわ

# textflame 0 0
@
そんな話をしていると、
前を歩いていたヘレナが
突然辺りを警戒し始めた

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textflame 1 1
# chara 2302811
# voice 3028 "herena_a_0002"
# face 2302811 "angry"
# alpha 2302811 1 0.5
# alpha 2503111 0 0.5
@ヘレナ
…だれかが戦っているような
音が聞こえないか？
もしかして、レーヴァかな？

# textflame 1 1
# chara 2503111
# voice 5031 "solomon_t_battle_0005"
# face 2503111 "angry"
# alpha 2503111 1 0.5
# alpha 2302811 0 0.5
@ソロモン
…っ！
急ぎましょう！

;;場面転換
;;背景：プール
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.2 0
# waitandnext 0.1

;;暗転挟む
# se "SE_5575"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# se "SE_3006"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# alpha 2503111 0 0
# textflame 0 0
@
目的のプールに着くと、
そこでは二人の斬ル姫が
激しく戦闘の火花を散らしていた

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0022"
# alpha 2103811 1 0.5
# alpha 2503111 0 0.5
@アルマス
レーヴァテインと…
カシウス！？

# textflame 0 0
@
カシウスって？
と、マスターはアルマスに尋ねる

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0003"
@アルマス
あの子もゴッドキラーズよ！
こんなところにいたのね…

# textflame 0 0
@
その時、レーヴァテインの死角から
カシウスの槍が急所を狙う

# se "SE_4200"
# brightness 2100231 1 0
# brightness 2303111 1 0
# textflame 1 1
# chara 2503111
# alpha 2503111 1 0.5
# alpha 2103811 0 0.5
@ソロモン
レーヴァテイン、危ない！

# se "SE_5204"
# fadein "red" 0.3
# shake 1 1
# alpha 2503111 0 0
# textflame 0 0
@
その声でレーヴァテインは身を翻し、
間一髪で直撃は免れたが、
鋭い穂先は彼女の頬をかすめた

# move 2100231 3 0
# mask 2100231 off
# textflame 1 1
# chara 2100231
# voice 310021 revatein_ge_battle_0005"
# face 2100231 "angry"
# alpha 2100231 1 0.5
@レーヴァテイン
くっ！

# textflame 1 1
;;# chara 2303111
# alpha 2303111 1 0.5
# move 2100231 2 0.5
# mask 2303111 on
# mask 2100231 on
@カシウス
わたしの眼は
あなたを決して逃さない…

# textflame 1 1
;;# chara 161
# voice 9953 "mwu_0017"
# alpha 161 1 0.5
@ムー
レヴァ、大丈夫かぁ？
この姉ちゃん、強すぎるぜ！

# textflame 1 1
# chara 2100231
# voice 310021 "revatein_ge_0084"
@レーヴァテイン
ムー、黙って！
集中しなさい！

# textflame 0 0
@
戦況は明らかにカシウスが優勢で、
レーヴァテインは苦しそうに見えた

# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0022"
# face 2303211 "angry"
# alpha 2303211 1 0.5
# alpha 2100231 0 0.5
# alpha 2303111 0 0.5
# alpha 161 0 0.5
@ガ・ジャルグ
レーヴァテインが
押されているじゃない…
大丈夫なの？

# textflame 1 1
# chara 2303211
# voice 330321 "gaedearg_ge_0004"
# face 2303211 "normal"
@ガ・ジャルグ
まあ、この私だったら、
どんな相手でも負けないけどね

# textflame 1 1
# chara 2103811
# voice 1038 "almace_0027"
# alpha 2103811 1 0.5
# alpha 2303211 0 0.5
@アルマス
はいはい、わかったわよ！
とにかく、私たちも戦うわよ！

# se "SE_5205"
# textflame 1 1
# chara 2103811
@アルマス
カシウスと、
話をつけなくちゃね！