;;-----------------------------------------
;;海上編18-3
;;-----------------------------------------
# script "lisp"
# background "sea_resort_evening"
# bgmfile "bgm226" "BgmSeaEvent" 0
;;-----------------------------------------
;;カシウス
# body 2303131
# pos 2303131 3
# scale 2303131 0.8 0
# layer 2303131 3
# mask 2303131 off
# alpha 2303131 0 0
;;フェイルノート
# body 2401921
# pos 2401921 3
# scale 2401921 0.8 0
# layer 2401921 3
# mask 2401921 off
# alpha 2401921 0 0
;;ティファレト
# body 2503221
# pos 2503221 3
# scale 2503221 0.8 0
# layer 2503221 3
# mask 2503221 off
# alpha 2503221 0 0
;;ティルフィング
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 3
# mask 2101411 off
# alpha 2101411 0 0
;;アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 3
# mask 2103811 off
# alpha 2103811 0 0
;;盤古
# body 2202211
# pos 2202211 3
# scale 2202211 0.8 0
# layer 2202211 3
# mask 2202211 off
# alpha 2202211 0 0
;;イージス
# body 22000111
# pos 22000111 3
# scale 22000111 0.8 0
# layer 22000111 3
# mask 22000111 off
# alpha 22000111 0 0
;;グランテピエ
# body 2303411
# pos 2303411 3
# scale 2303411 0.8 0
# layer 2303411 3
# mask 2303411 off
# alpha 2303411 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e210713_logo2"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
;;場面転換
;;背景：プール（夕方）
# fadein "black" 0.5
# textwindow "close"
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
マスターはティルフィングから
プールに呼び出されていた

# alpha 2101411 1 0.3
# waitandnext 0.5

# textflame 1 1
# voice 1014 "tyrufing_0001"
@ティルフィング
あ、マスター
呼び出したりしてすみません…

# textflame 1 1
@ティルフィング
たいした話ではないんです、
ただ、マスターに感謝の気持ちを
お伝えしておきたくて…

# textflame 1 1
# eye 2101411 "close"
@ティルフィング
あなたのおかげで
この夏は特別な夏になりました

# textflame 1 1
@ティルフィング
マスターとたくさん一緒にいられて
本当に嬉しかったです

# textflame 1 1
# eye 2101411 "normal"
@ティルフィング
これからもずっと、
よろしくお願いしますね、マスター

# textflame 0 0
@
もちろんだよ
と、マスターは微笑む

# textflame 1 1
# face 2101411 "smile"
# voice 1014 "tyrufing_0004"
@ティルフィング
ふふっ…

# textflame 0 0
@
そうだ、ちょっと早いけど、
ここで花火しちゃおうか
と、マスターが言い出す

# textflame 1 1
# face 2101411 "sad"
# voice 1014 "tyrufing_0011"
@ティルフィング
それはダメです！

# textflame 0 0
@
ティルフィングがめずらしく
大きな声を出したので、
マスターは驚いた

# textflame 1 1
@ティルフィング
あ、すみません…

# textflame 1 1
@ティルフィング
私は正々堂々と
マスターと誓約を結びたいんです…
みんなにも認めてもらいたいんです

# bgmfile "bgm386" "BgmSeaEventBattle005" 0
# alpha 2101411 0 0.3
# alpha 2103811 1 0.3
# textflame 1 1
# face 2103811 "angry"
@アルマス
よく言ったわ、ティルフィング！
それでこそ私のライバルよ！

# textflame 0 0
@
いつの間にかアルマス達が
プールに集まっていた

# alpha 2103811 0 0.3
# alpha 22000111 1 0.3
# textflame 1 1
# face 22000111 "normal"
# voice 5200011 "aegis_c_0005"
@イージス
でも、二人だけの儀式というのも
憧れちゃうなぁ…
台本を用意しておかなくちゃ！

# alpha 22000111 0 0.3
# alpha 2202211 1 0.3
# textflame 1 1
# voice 2022 "banko_0022"
@盤古
どうした、リク…え？うん…うん、
マスターは…乙女心に、うといな
ティルフィングに、同情するぞ

# alpha 2202211 0 0.3
# alpha 2503221 1 0.3
# textflame 1 1
# voice 550321 "tiphereth_ca_0004"
@ティファレト
でも、そんな主様だから
いいんですよね？

# alpha 2503221 0 0.3
# alpha 2303131 1 0.3
# textflame 1 1
# voice 530311 "cassius_ca_0032"
@カシウス
お館様は…
鈍感だけれど、とても優しいの

# alpha 2303131 0 0.3
# alpha 2401921 1 0.3
# textflame 1 1
# face 2401921 "angry"
# voice 540191 "failnaught_ca_0027"
@フェイルノート
お前様には、もっと自分が
マスターであるという自覚を
持ってほしいわ

# textflame 1 1
# face 2401921 "shy"
@フェイルノート
お前様のあまねく選択が
私達の運命を左右するのだと
いうことを…ね

# alpha 2401921 0 0.3
# alpha 2303411 1 0.3
# textflame 1 1
# voice 530341 "grandepieu_di_0005"
@グランテピエ
私はね、不器用で一生懸命な君が
可愛いなって思ってるよ

# alpha 2303411 0 0.3
# textflame 0 0
@
みんな急にどうしたの？
と、戸惑うマスターの背中を
アルマスが叩く

# alpha 2103811 1 0.3
# textflame 1 1
@アルマス
もう、鈍感なんだから！
私達もマスターと誓約したいって
言ってるのよ！

# textflame 1 1
@アルマス
ティルフィングのことは好きだけど
やっぱり自分の気持ちに
嘘はつけないの！

# alpha 2103811 0 0.3
# alpha 2101411 1 0.3
# textflame 1 1
# face 2101411 "normal"
# voice 1014 "tyrufing_0004"
@ティルフィング
アルマスさんなら、
きっとそう言うと思ってました
私だって…この想いは譲れません！

# layer 2103811 4
# mask 2103811 on
# move 2103811 2 0
# alpha 2103811 1 0.3
# move 2101411 4 0.5
# textflame 1 1
# voice 1038 "almace_0001"
@アルマス
さあ、マスター！
あなたは誰を選ぶの？

# textflame 1 1
# voice 1014 "tyrufing_0001"
@ティルフィング
マスター、選んでください！
アナタだけのキル姫を…

# fadeout "black" 1
# waitandnext 1

# background "sea_palmbeach_day"
# bgmfile "bgm386" "BgmSeaEventBattle005" 0
# layer 2101411 3
# mask 2101411 off
# alpha 2101411 0 0
# layer 2103811 4
# mask 2103811 off
# alpha 2103811 0 0
# waitandnext 1

# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
その後、砂浜にて…

# alpha 2101411 1 0.3
# textflame 1 1
# face 2101411 "normal"
@ティルフィング
マスター、お待たせしました

# textflame 0 0
@
ティルフィングが駆け寄ってくる
今日は一緒に島の見回りを
することになっていた

# textflame 1 1
@ティルフィング
それにしても…便利ですよね
待ち合わせも簡単になりました

# textflame 0 0
@
ティルフィングはそう言って
デバイスを見つめる

# textflame 0 0
@
あのデバイスはフェイルノートと
グランテピエにより量産に成功し、
全キル姫に支給されることになった

# alpha 2101411 0 0.3
# waitandnext 0.5

# move 2103811 3 0.5
# alpha 2103811 1 0.3
# textflame 1 1
# face 2103811 "angry"
@アルマス
マスター、ティルフィング！
二人とも早すぎるわよ！

# move 2103811 2 0.5
# alpha 2103811 0 0.3
# textflame 0 0
@
アルマスがビーチの向こうから
駆け寄ってくる

# layer 2103811 4
# mask 2103811 on
# move 2103811 4 0
# alpha 2103811 1 0.3
# move 2101411 2 0
# alpha 2101411 1 0.3
# textflame 1 1
# voice 1038 "almace_0002"
@アルマス
私、遅刻じゃないわよね？
ギリギリセーフでしょ？

# textflame 0 0
@
アルマスはそう言って汗をふく
大丈夫だよ、とマスターはこたえて
飲み物を差し出した

# textflame 1 1
# face 2103811 "normal"
# voice 1038 "almace_0030"
@アルマス
ありがと！
はぁ…落ち着いたわ

# textflame 1 1
@アルマス
そうだ、例の誓約のこと、
もう島中で噂になってるわね

# textflame 1 1
# voice 1014 "tyrufing_0028"
@ティルフィング
そうなんですか？
どんな噂ですか？

# textflame 1 1
# voice 1038 "almace_0003"
@アルマス
マスターが誰を選んだのかって
その話題で盛り上がってたわよ

# textflame 1 1
# face 2101411 "sad"
@ティルフィング
それは、そうですよね…

# textflame 1 1
@アルマス
もちろん、私はなにも
言わないけどね…
まあ、バレるのも時間の問題よね

# textflame 0 0
@
マスターの元にもキル姫達からの
質問が殺到していたが
それについては沈黙を守っていた

# textflame 1 1
# face 2101411 "smile"
# voice 1014 "tyrufing_0005"
@ティルフィング
ふふっ…
もう少しだけ
この秘密を楽しみませんか？

# textflame 1 1
# face 2103811 "smile"
# voice 1038 "almace_0005"
@アルマス
そうね！
せめて、この夏が終わるまでは
私達だけの想い出にしましょ！

# alpha 2103811 0 0.3
# alpha 2101411 0 0.3
# textflame 0 0
@
三人は顔を合わせて笑い合う
この夏はマスターにとっても
特別な季節となった

# bgm "stop"
# se "SE_5580"
# fadein "white" 1
# imagealpha 1 1 0.5
# imagepos 1 0 0
# textwindow "close"
# buttonsout 0 0

# fadeout "black" 1.5
# waitandnext 2