;;-----------------------------------------
;;■□■新・海上編 8 月中旬シナリオ■□■
;;【第5幕】分裂のエンシェント・戦闘前
;;//背景：密林
;;スクリプト最後の背景：sea_jungle_day
;;-----------------------------------------
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm004" 0
;;ラース（マサムネ）
# body 2100121
# pos 2100121 5
# scale 2100121 0.8 0
# layer 2100121 2
# alpha 2100121 0 0
# face 2100121 "angry"
;;水着ダモクレス
# body 2103511
# pos 2103511 2
# scale 2103511 0.8 0
# alpha 2103511 0 0
;;ラスト（アルテミス）
# body 2400121
# pos 2400121 1
# scale 2400121 0.8 0
# alpha 2400121 0 0
# face 2400121 "angry"
;;水着フライシュッツ
# body 2502711
# pos 2502711 4
# scale 2502711 0.8 0
# alpha 2502711 0 0
# face 2502711 "angry"
;;水着ラグナロク
# body 2103611
# pos 2103611 4
# scale 2103611 0.8 0
# alpha 2103611 0 0
# face 2103611 "usual"
;;水着スイハ
# body 2401711
# pos 2401711 3
# scale 2401711 0.8 0
# alpha 2401711 0 0
# mask 2401711 off
;;グリード（ティルフィング）
# body 2101421
# pos 2101421 3
# scale 2101421 0.8 0
# alpha 2101421 0 0
# face 2101421 "angry"
# mask 2101421 off
;;グラトニー（パラシュ）
# body 2200421
# pos 2200421 4
# scale 2200421 0.8 0
# alpha 2200421 0 0
;;エンヴィ（ロンギヌス）
# body 2300121
# pos 2300121 2
# scale 2300121 0.8 0
# alpha 2300121 0 0
;;ミネルヴァ
# body 2302511
# pos 2302511 3
# scale 2302511 0.8 0
# alpha 2302511 0 0
# mask 2302511 off
# face 2302511 "sad"
;;◆背景：密林（昼）-------------------------------
# textflame 0 0
@
ブラックキラーズは全員が
マスターの結晶体化には反対と
意思を表明した

# alpha 2101421 1 0.5
# textflame 1 1
# voice 10147 "tyrufing_k_0007"
@グリード
私達の意思は決まっています、
そして議論の余地はありません

# face 2101421 "usual"
@グリード
ですが、あなた達の意見は
聞いておきます

@グリード
あなた達は
どうするつもりなのですか？

# alpha 2101421 0 0.5
# alpha 2103611 1 0.5
# alpha 2103511 1 0.5
# voice 1035 "damocles_0001"
@ダモクレス
クレスはね、マスターが
結晶体になっても愛してるよ！
愛があれば問題ない！

# voice 1036 "ragnarok_0013"
@ラグナロク
結界を完全なものにしなければ、
今後も神々の干渉を受け続けて、
島を危険にさらすことになる

# textflame 0 0
@
ラグナロクはそう言うと、
唇をぐっと噛み締め、
絞り出すように言葉を続けた

# face 2103611 "sad"
# textflame 1 1
@ラグナロク
私達は、この島を守らなければ
ならないの…

# textflame 0 0
@
ダモクレスとラグナロクは、
結晶体化に積極的な姿勢を見せる

# alpha 2103611 0 0.5
# alpha 2103511 0 0.5
# alpha 2302511 1 0.5
# textflame 1 1
# voice 3025 "minerva_0015"
@ミネルヴァ
無責任に聞こえるかもしれませんが、
私自身もこの解決策が
最善であるという確信はないのです

@ミネルヴァ
ほかの方法を探して調査を続けます、
ですので、ここで答えを出すことは
できません

# alpha 2302511 0 0.5
# alpha 2401711 1 0.5
# textboxarrow 0 2
@スイハ
…………

;;//もやもや
# move 2401711 3 0
# serif 0
# textwindow "moya"
# textboxarrow 0 0
@スイハ
マスターを結晶体にするのも、
島が危険にさらされるのも嫌です…
ああ、どうすればいいの！？

# textflame 0 0
# serif 0
# textwindow "normal"
@
スイハは沈黙を守り、ミネルヴァは
ほかの解決策を探すと言う
反対派に近い保留派となるだろう

# alpha 2401711 0 0.5
# alpha 2502711 1 0.5
# alpha 2103511 1 0.5
# textflame 1 1
# textwindow "normal"
# voice 5027 "freischotz_0010"
@フライシュッツ
おねーちゃんは断固反対！
マスターくんを結晶体にするなんて
絶対にダメなんだから！

# textflame 0 0
@
フライシュッツはそういうと、
ラグナロクとマスターの間に
手を広げて立ちふさがる

# textflame 1 1
@ダモクレス
どんな姿になっても、
クレスたちの
マスターに対する愛は変わらないよ！

# face 2502711 "sad"
@フライシュッツ
それでも、このマスターくんは
いなくなっちゃうんだよ？
それは、本当に正しいことなの？

@フライシュッツ
スイハちゃんだって、
マスターくんがいなくなったら
イヤだよね？

# alpha 2103511 0 0.5
# move 2401711 2 0
# alpha 2401711 1 0.5
# mask 2401711 on
# voice 4017 "suiha_0002"
@スイハ
私には…
マスターも使命も大事です、
どちらかを選ぶなんて…

@フライシュッツ
うぅ…ミネルヴァちゃんなら
他の方法を見つけてくれるもん！
そうだよね、ミネルヴァちゃん？

# alpha 2401711 0 0.5
# alpha 2502711 0 0.5
# alpha 2302511 1 0.5
@ミネルヴァ
フライシュッツ…
全力を尽くすつもりですが、
約束はできません…

# textflame 0 0
@
ミネルヴァは辛そうな表情で
そう言うと、フライシュッツの視線を
避けるように足元に視線を落とす

# alpha 2302511 0 0.5
# move 2502711 3 0
# alpha 2502711 1 0.5
# mask 2502711 off
# textflame 1 1
@フライシュッツ
そんなぁ…
マスターくんが結晶体になるなんて
そんなのやだよぉ〜！

# textflame 0 0
@
マスターはフライシュッツを
慰めようとするが、
グリード達に阻まれてしまった

@
暗く、重い空気が漂う
エンシェントキラーズの間に、
フライシュッツの泣き声が響く

# bgm "bgm031" 0
# alpha 2502711 0 0.5
# move 2103611 3 0
# alpha 2103611 1 0.5
# mask 2103611 off
# textflame 1 1
# voice 1036 "ragnarok_0010"
@ラグナロク
フライシュッツ！
わがままを言わないで！
私達の使命はわかっているでしょ？

# textflame 0 0
@
たまりかねたラグナロクが
強い口調で叱りつけると、
フライシュッツも強気で反発する

# alpha 2103611 0 0.5
# alpha 2502711 1 0.5
# face 2502711 "angry"
# textflame 1 1
# voice 5027 "freischotz_0009"
@フライシュッツ
なによ〜！
ラグナロクちゃんのわからずや！
おねーちゃん、怒ったんだから！

# alpha 2502711 0 0.5
# alpha 2103611 1 0.5
# face 2103611 "angry"
@ラグナロク
そこまで言うのなら、
決闘で私の意思を受け止めなさい！
いくわよ、フライシュッツ！

# alpha 2103611 0 0.5
# alpha 2502711 1 0.5
@フライシュッツ
あたしだって負けないんだから！

# textflame 0 0
@
力ずくで意見を押し付けるなど、
ラグナロクらしくない

@
彼女もかなり動揺しているのだと
マスターにもわかった

# alpha 2502711 0 0.5
# alpha 2103511 1 0.5
# move 2401711 4 0
# alpha 2401711 1 0.5
# mask 2401711 on
# face 2103511 "angry"
# face 2401711 "angry"
# textflame 1 1
@スイハ
待ってください！

@スイハ
実力行使で意見を変えさせる
やり方には賛同できません！
私はフライシュッツを援護します！

@ダモクレス
じゃあ、クレスは
ラグナロクを援護する！
いいでしょ？