;;-----------------------------------------
;;海上編5-3
;;-----------------------------------------
# script "lisp"
# background "sea_floor_beach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;にょい
# body 2203111
# pos 2203111 3
# scale 2203111 0.8 0
# layer 2203111 3
# mask 2203111 off
# alpha 2203111 0 0
;;ふぉる
# body 2301821
# pos 2301821 3
# scale 2301821 0.8 0
# layer 2301821 3
# mask 2301821 off
# alpha 2301821 0 0
;;かしうす
# body 2303121
# pos 2303121 3
# scale 2303121 0.8 0
# layer 2303121 4
# mask 2303121 off
# alpha 2303121 0 0
;;れーヴぁ
# body 2100241
# pos 2100241 3
# scale 2100241 0.8 0
# layer 2100241 3
# mask 2100241 off
# alpha 2100241 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.2 0
# imageset 1 "e200701_logo"
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：砂浜
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 2301821 1 0.5
# face 2301821 "angry"
# waitandnext 0.5

# textwindow "nomal"
# voice 530181 "forcas_c_battle_0002"
@フォルカス
せいっ！

# fadein "white" 0.5
# se "SE_4200"
# waitandnext 0.5

# alpha 2301821 0 0.5
# alpha 2203111 1 0.5
# face 2203111 "angry"
# voice 520311 "nyoikinkobou_c_battle_0001"
@如意金箍棒
はぁっ！

# fadein "white" 0.5
# se "SE_4100"
# waitandnext 0.5

# serif 1
# textwindow "nomal"
@異族1
ギャッ！

# serif 1
# textwindow "close"
;;演出：異族倒れる
# se "SE_3001"
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# alpha 2203111 0 0.5
# alpha 2301821 1 0.5
# face 2301821 "usual"
# voice 530181 "forcas_c_0028"
@フォルカス
どうやら異族は
この“謎のコイン”を
目当てに寄ってくるようです

@フォルカス
異族の群れを呼び寄せるのなら、
持ち歩くのは得策ではありませんね
どこかへ隠しておきましょうか？

# alpha 2301821 0 0.5
# alpha 2100241 1 0.5
# face 2100241 "surprise"
# voice 210024 "revatein_lo_0028"
@レーヴァテイン
めんどうだし…
すてちゃう？

# alpha 2100241 0 0.5
# alpha 2303121 1 0.5
# face 2303121 "angry"
# voice 230312 "cassius_lo_0023"
@カシウス
…ッ！

# alpha 2303121 0 0.5
;;@？？？（リサナウト：姿なし）
@？？？
ちょ、ちょっと、待ちなさいよ！
それを捨てるなんて、とんでもない！

@？？？
それは、大事な“鍵”なのよ！

# textwindow "close"
# fadein "white" 0.7
# imagealpha 1 1 0
# imagepos 1 0 0

# fadeout "black" 2
# waitandnext 2.2