;;第6幕　タイトル：裏切りのプール
;;//背景：昼のプール【指定】bgm023
# script "lisp"
# background "sea_resort_day"
# bgm "bgm023" 0
# body 2102311
# pos 2102311 1
# scale 2102311 0.8 0
# body 2202011
# pos 2202011 3
# scale 2202011 0.8 0
# body 2300811
# pos 2300811 5
# scale 2300811 0.8 0
# face 2300811 "usual"
# face 2102311 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2202011
# face 2202011 "smile"
@ハルパー
裏切ったもなにも、
私はグングニルに
雇われた傭兵ですから

# textboxarrow 0 3
# chara 2300811
@グングニル
確実に三人を
捕らえて罰するために、
しばらく監視させていた

# body 2100811
# pos 2100811 3
# scale 2100811 0.8 0
# alpha 2100811 0 0
# body 2600811
# pos 2600811 5
# alpha 2600811 0 0
# scale 2600811 0.8 0
# body 2201611
# pos 2201611 1
# scale 2201611 0.8 0
# alpha 2201611 0 0
# textboxarrow 0 2
# chara 2202011
# face 2202011 "normal"
# voice 2020 "harpe_0004"
@ハルパー
そんなわけだから、妙な真似は
やめた方が良いですよ、グラム
この子の首が落ちます

# alpha 2100811 1 0.5
# alpha 2202011 0 0.3
# alpha 2102311 0 0.3
# alpha 2300811 0 0.3
# textboxarrow 0 2
# chara 2100811
# face 2100811 "angry"
# voice 1008 "guramu_0037"
@グラム
くっ…
死角から回り込んでたのに
気づくだなんてっ…

# alpha 2100811 0 0.3
# alpha 2202011 1 0.5
# alpha 2102311 1 0.5
# alpha 2300811 1 0.5
# textboxarrow 0 1
# chara 2102311
# face 2102311 "angry"
# voice 1023 "ascalon_0015"
@アスカロン
グングニルさん、前も言いましたけど
悪いのは私なんです
私だけを罰して下さい

# textboxarrow 0 3
# chara 2300811
# voice 3008 "gunguniru_0007"
@グングニル
そんな言い分を我が聞くとでも？

# alpha 2202011 0 0.3
# alpha 2102311 0 0.3
# rightin 2600811 0.5
# alpha 2600811 1 0
# move 2300811 3 0.5
# textboxarrow 0 3
# chara 2600811
# voice 6008 "guridavoru_0004"
@グリダヴォル
いいじゃない！
そのくらい聞いてあげようよ

# emotionbody 5222 1 2300811 10 315
# effectpattern 5222 2 0
# effectstart 5222
# textboxarrow 0 2
# chara 2300811
# face 2300811 "angry"
# voice 3008 "gunguniru_0022"
@グングニル
グリダヴォル！？
そなたには謹慎を
命じていたはず…！

# leftin 2201611 0.5
# alpha 2201611 1 0
# layer 2600811 3
# layer 2300811 2
# layer 2201611 1
# textboxarrow 0 1
# chara 2201611
# face 2201611 "sad"
# voice 2016 "shita_kyara_1004"
@シタ
グンちゃん、
そんなに怖い顔ばかりしてちゃ
怖いですよ

# textboxarrow 0 2
# chara 2300811
@グングニル
シタまでっ…
あと、我をそのように
呼ぶのはよせ！

# body 2200811
# pos 2200811 1
# scale 2200811 0.8 0
# alpha 2200811 0 0
# textboxarrow 0 1
# chara 2201611
# face 2201611 "angry"
# voice 2016 "shita_0027"
@シタ
あそこにも怖い顔の子がいますね
敵に回すのは良くない気がしますよ

# pos 2102311 3
# pos 2202011 5
# alpha 2600811 0 0.3
# alpha 2300811 0 0.3
# alpha 2201611 0 0.3
# alpha 2202011 1 0.5
# alpha 2102311 1 0.5
# alpha 2200811 1 0.5
# layer 2102311 3
# layer 2202011 2
# layer 2200811 1
# textboxarrow 0 1
# chara 2200811
# face 2200811 "sad"
# voice 2008 "perun_0022"
@ペルーン
ハルパー、なんで…？
アスカロン達は悪者じゃないって
知ってるでしょ！

# body 2400211
# pos 2400211 1
# scale 2400211 0.8 0
# alpha 2400211 0 0
# textboxarrow 0 1
# chara 2202011
# face 2202011 "smile"
@ハルパー
…私は傭兵としての
仕事をしているだけですよ
動かないで下さいね、ペルーン

# emotionbody 5501 6 2600811 -90 200
# effectpattern 5501 2 1
# effectstart 5501
# alpha 2102311 0 0.3
# alpha 2202011 0 0.3
# alpha 2200811 0 0.3
# alpha 2600811 1 0.5
# alpha 2300811 1 0.5
# alpha 2400211 1 0.5
# face 2400211 "usual"
# layer 2600811 3
# layer 2400211 1
# layer 2300811 2
# textboxarrow 0 3
# chara 2600811
# face 2600811 "angry"
@グリダヴォル
あっちもこっちもピリピリしてて、
も～早く引き上げないと、
手当たり次第ぶん殴るわよ！

# effectskip 5501
# textboxarrow 0 1
# chara 2400211
# face 2400211 "normal"
# voice 4002 "pinaka_0004"
@ピナーカ
やるんだったらいつでもいいぜぇ！
全員ぶち抜いてやるよ！

;;【指定】bgm004
# bgm "bgm004" 0
# body 2100911
# pos 2100911 1
# scale 2100911 0.8 0
# alpha 2100911 0 0
# textboxarrow 0 2
# chara 2300811
# face 2300811 "usual"
# voice 3008 "gunguniru_0013"
@グングニル
…分かった
アスカロンだけ連れていこう
他の者は動くなよ

# alpha 2102311 1 0.5
# alpha 2202011 1 0.5
# alpha 2100911 1 0.5
# alpha 2600811 0 0.3
# alpha 2300811 0 0.3
# alpha 2400211 0 0.3
# layer 2100911 3
# layer 2102311 2
# layer 2202011 1
# textboxarrow 0 1
# face 2202011 "normal"
# chara 2100911
# face 2100911 "angry"
# voice 1009 "barumunku_0024"
@バルムンク
アスカロン！

# textboxarrow 0 2
# chara 2102311
@アスカロン
動かないで、バルムンク！
…私は、大丈夫だから

# pos 2100811 1
# alpha 2100911 0 0.3
# alpha 2100811 1 0.5
# textboxarrow 0 1
# chara 2100911
@グラム
覚えてなさいよ、グングニル

;;//背景：昼のプール
# fadeout "black" 2
# waitandnext 2.5

# fadein "black" 1
# pos 2300811 5
# alpha 2300811 1 0
# alpha 2202011 0 0
# alpha 2100811 0 0
# move 2102311 1 0
# textboxarrow 0 3
# chara 2300811
@グングニル
さて、そなたの処罰は上が決める
どのような罰になるか決まるまで
この牢で大人しくしておれ

# textboxarrow 0 1
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0022"
@アスカロン
待って下さい！
理由を、理由を教えて下さいっ

# textboxarrow 0 3
# chara 2300811
# face 2300811 "angry"
# voice 3008 "gunguniru_0007"
@グングニル
理由？
そなた、自分の罪は
認めたであろう？

# textboxarrow 0 1
# chara 2102311
# voice 1023 "ascalon_0015"
@アスカロン
プールに侵入したことは認めます
でも、そもそも
どうして閉鎖されたんですかっ？

# textboxarrow 0 1
# chara 2102311
# face 2102311 "angry"
@アスカロン
帝国が戦争を始めたからってだけでは
納得できません
お願いです、教えて下さいっ

# textboxarrow 0 3
# chara 2300811
# face 2300811 "usual"
@グングニル
…そなたが知る必要などない

# textboxarrow 0 1
# chara 2102311
@アスカロン
私が下級民だからですかっ？
でも、国を思う気持ちは
きっと同じです！

# textboxarrow 0 1
# chara 2102311
@アスカロン
もしこの国に危機が訪れているのなら
民としてできることをやりたいと
思っています！

# textboxarrow 0 3
# chara 2300811
# face 2300811 "angry"
# voice 3008 "gunguniru_0010"
@グングニル
驕るなよ！
小娘の分際でっ

# textboxarrow 0 3
# chara 2300811
@グングニル
国を守るのは我ら上級民の誉れ
そなた達は大人しく君命に
したがっていれば良い！

# textboxarrow 0 3
# chara 2300811
# voice 3008 "gunguniru_0015"
@グングニル
命を張るのは…
我らだけで十分なはずなのだ！！

# textboxarrow 0 1
# chara 2102311
# face 2102311 "sad"
# voice 1023 "ascalon_0022"
@アスカロン
グングニルさん…？

# emotionbody 5805 9 2201611 -50 175
# effectpattern 5805 6 0
# effectstart 5805
# pos 2201611 3
# alpha 2201611 1 0.5
# layer 2102311 3
# layer 2201611 2
# layer 2300811 1
# textboxarrow 0 2
# chara 2201611
# face 2201611 "sad"
# voice 2016 "shita_kyara_1004"
@シタ
あらあら～グンちゃん、
またカッカしてるんですか？

# effectskip 5805
# textboxarrow 0 3
# chara 2300811
# face 2300811 "usual"
@グングニル
なんの用だ、シタ？

# textboxarrow 0 2
# chara 2201611
# face 2201611 "angry"
# voice 2016 "shita_0007"
@シタ
…アスカロンちゃんを
「人形化」にするよう、
左大臣メギド様から命令がきました

# textboxarrow 0 1
# chara 2102311
# voice 1023 "ascalon_0028"
@アスカロン
「人形化」…？

# textboxarrow 0 3
# chara 2300811
@グングニル
…そなたの体内のマナを
ぎりぎりまで減らして
完全に体の自由を奪う

# textboxarrow 0 1
# chara 2102311
# voice 1023 "ascalon_0024"
@アスカロン
そんな…！

# textboxarrow 0 3
# chara 2300811
# voice 3008 "gunguniru_unit_1007"
@グングニル
たしかに重罪人とはいえ、
最も過酷な刑罰を
課すことになるとはな… 

# textboxarrow 0 2
# chara 2201611
# face 2201611 "sad"
@シタ
あの～…
グンちゃん…

# textboxarrow 0 3
# chara 2300811
# face 2300811 "angry"
@グングニル
ハルパーを呼べ！
ただちに刑を執行する

# textboxarrow 0 2
# chara 2201611
@シタ
…わかりました
ごめんなさいね、アスカロンちゃん

# textboxarrow 0 2
# chara 2201611
@シタ
わたし達の隊長さんは、
不器用な子だから…

# imageset 0 "black"
# imagescale 0 3 0
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 1
# chara 2102311
@アスカロン
ごめん、バルムンク、グラム…

;;//背景：プール
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# pos 2202011 3
# alpha 2201611 0 0
# alpha 2202011 1 0
# layer 2102311 3
# layer 2202011 2
# layer 2300811 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 2202011
# face 2202011 "normal"
@ハルパー
本当に、ぎりぎりまで
痛めつけて良いんですね、
グングニル？

# textboxarrow 0 3
# chara 2300811
# voice 3008 "gunguniru_0007"
@グングニル
構わない…
やれ

# se "SE_8000"
# textboxarrow 0 2
# chara 2202011
# face 2202011 "angry"
# voice 2020 "harpe_0004"
@ハルパー
そう…
それなら、遠慮なく

;;【指定】SE_9121
# se "SE_9121"
# fadein "red" 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# textwindow "close"
# waitandnext 0.1

# effectbody 2346 1 0 0
# effectstart 2346
# waitandnext 0.2

;;//斬撃音で暗転
# effectskip 2346
# fadeout "black" 1
# waitandnext 1

