;;-----------------------------------------
;;■□■新・海上編 8 月中旬シナリオ■□■
;;【OP】
;;【第1幕】激憤のブラック
;;スクリプト最後の背景：
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm224_story" "BgmSeaEvent" 0
# fadein "white" 1
# background "mov2_1"
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;島背景（一枚絵）
# imageset 1 "e170701_map"
# imagealpha 1 0 0
;;op演出用一枚絵
# imageset 2 "mov2_2"
# imagescale 2 1.15 0
# imagealpha 2 0 0
;;op演出用一枚絵
# imageset 3 "bg_white"
# imagealpha 3 1 0
# imagescale 3 2.5 0
;;
;;ラース（マサムネ）
# body 2100121
# pos 2100121 3
# scale 2100121 0.8 0
# layer 2100121 2
# alpha 2100121 0 0
# mask 2100121 off
;;水着ダモクレス
# body 2103511
# pos 2103511 3
# scale 2103511 0.8 0
# layer 2103511 2
# alpha 2103511 0 0
# mask 2103511 off
# textwindow "close"
# waitandnext 0.1

;;//背景：島全景
# imagealpha 2 1 0.5
# imagepos 2 0 -590
# waitandnext 0.5

# se "SE_0050"
# imagealpha 3 0 0
# imagemoveto 2 0 -50 0.8
# waitandnext 0.8

# imagealpha 2 0 0.8
# imagealpha 1 1 0.3
# imagepos 1 0 15
# textwindow "nomal"
# textflame 0 0
@
青い海に浮かぶ常夏の島
ラグーナ島―

@
ここではキラープリンセスたちと
マスターが平和な日々を
過ごしていた

@
しかし、神々の命で島の制圧を目論む
ブラックキラーズが次々に襲来し

@
封印を解かれたエンシェントキラーズ
は、マスターと島を守るべく応戦する

@
島のために協力を
要請するエンシェント
マスターを最優先するブラック

@
二組の考えは平行線のまま
一夜が過ぎた

@
昨晩のマスターはブラックキラーズに
囲まれ、緊張しながらも眠りについた
…はずだった

# textwindow "close"
# fadeout "black" 1.5
# waitandnext 2

# imagealpha 0 0 0
# imagealpha 1 0 0
# imagealpha 2 0 0
# imagealpha 3 0 0
# background "sea_jungle_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# waitandnext 0.1

# fadein "black" 2
# waitandnext 2
;;//背景：密林---------------------

# textwindow "normal"
@
朝、目を覚ましたマスターは
まだ自分が夢を見ているのかと、
2、3度まばたきをして頭を振る

@
それでも見える風景は変わらない

@
なぜかはわからないが、
眠りについた場所とは
明らかに違う場所にいた

@
それに、周囲で寝ていたはずの
ブラックキラーズも見当たらない

# serif 1
@？？？
目が覚めたか？

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
@
突然、声をかけられて驚くマスター

# serif 1
@？？？
しっ！
大きな声を出すな…！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# alpha 2100121 1 0.5
@
振り向くと、手にシュノーケルと網を
持ち、長い黒髪を濡らした
黒い水着の女の子が立っていた

# voice 10016 "masamune_k_0003"
# textflame 1 1
# textboxarrow 0 2
@ラース
拙者はラースという
そなた、腹は減っておるか？

@ラース
偵察がてら周辺を探索中に
魚を獲ってきたので朝食にするぞ 
ついでに状況を説明してやろう

# textflame 0 0
@
マスターはまだ混乱のなかにいたが、
確かにおなかは減っていたので
ラースの言葉に黙ってうなずく

# textflame 1 1
@ラース
うむ…
そなたも気づいておるだろうが、
拙者はブラックキラーズの一人だ

@ラース
昨晩、結界を超えて島に到着し、
合流するためにグリード達を探した

@ラース
その時に聞こえてきた話…
その内容といったら―

# voice 10016 "masamune_k_0010"
# face 2100121 "angry"
@ラース
島を支配するどころか、任務を忘れて
連日エンシェントキラーズとやらと
たわむれているとしか思えぬ！

# textflame 0 0
@
ラースのものすごい剣幕に
驚くマスター
まさに怒りが噴き出すようだった

# textflame 1 1
@ラース
まったくもって腹立たしい！
馴れ合いも遊びも任務には不要、
拙者にはとうてい理解できぬ！

# voice 10016 "masamune_k_0002"
# face 2100121 "normal"
@ラース
したがって、拙者一人ででも
任務を達成するべく、
そなたを預からせてもらった

@ラース
…そろそろ魚も焼けた頃だ
食べてみろ

# textflame 0 0
@
ありがとう、とお礼を言ってから
マスターは焼けた魚にかぶりつき、
そのおいしさに感動してしまった

@
こんなに美味しい焼き魚は初めてだ、
ラースは料理が上手だね、と
マスターはニコニコしながら褒めた

# face 2100121 "angry"
# textflame 1 1
@ラース
くっ！
それぐらいは誰でもできる！
そこまで褒められるものではない！

# textflame 0 0
@
ラースは顔を赤くして怒鳴り、
マスターから顔を背けると、
自分の胸に手をあてて荒く息をする

# voice 10016 "masamune_k_0015"
# face 2100121 "sad"
# textflame 1 1
@ラース
はぁ…はぁ…
そなた、拙者に何をした？
これが…バイブスの“呪い”か？

;;//場面転換（背景そのまま）
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2100121 0 0
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.9

;;//画面白フラッシュ
;;//ダモクレス復活
# se "SE_5548"
# fadeout "white" 0.4
# textwindow "close"
# waitandnext 0.6

# alpha 2103511 1 0
# waitandnext 0.1

# fadein "white" 0.4
# waitandnext 0.6

# textwindow "normal"
# textflame 1 1
@ダモクレス
むにゅむにゅ…
ん〜？もう起きる時間…？

# face 2103511 "usual"
@ダモクレス
クレスが起きたってことは、
バイブスを持った人が目覚めたんだ！
早く会いたいな、楽しみだな〜！

@ダモクレス
エンシェントのみんなも
元気にしてるかなぁ？

# textflame 0 0
@
その時、ダモクレスの耳に
誰かの怒鳴る声が聞こえてきた

# voice 1035 "damocles_0008"
# textflame 1 1
@ダモクレス
…あれ？
あの声、怒ってるけど
なんか困ってるみたい？

# face 2103511 "happy"
@ダモクレス
気になっちゃうな〜
声のするほうに行ってみよ〜っと！

;;//場面転換（背景そのまま）
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# face 2100121 "normal"
# alpha 2100121 1 0
# alpha 2103511 0 0
# bgmfile "bgm166_167" "BgmPJZero001" 0
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5
# textwindow "normal"

# voice 10016 "masamune_k_0002"
@ラース
ラストはそなたを危険な存在だと
言っていた…
その意味が今、わかったでござる

@ラース
眠っているそなたを観察しても
危険は感じなかったゆえ、
油断しておったかもしれぬな…

@ラース
拙者の焼いた魚を喜んで食べる姿を
見ていたら胸が騒ぎ出し、
ほめられると息が苦しくなる…

# face 2100121 "angry"
@ラース
この呪い、解いてもらうぞ！
そして、そなたを支配する方法も
いまここで、すべて白状せよ！

# textflame 0 0
@
そう問われても、マスター自身にも
よくわからないことばかりで、
あいまいな返事しかできない

# textflame 1 1
@ラース
ええい！ふざけるな！
わからないとはどういうことだ！

@ラース
正直に話さぬとなれば
拙者にも考えがござる！
さあ、これでも話さぬというか！

# textflame 0 0
@
マスターの答えに
納得のいかないラースは、
刀をマスターの喉元に突きつけた

# brightness 2100121 0.5 0.2
# serif 1
@？？？
そんなことしてもダメだよ〜！

# brightness 2100121 1 0.2
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# voice 10016 "masamune_k_0009"
# textflame 1 1
@ラース
誰だ！

# alpha 2100121 0 0.5
# alpha 2103511 1 0.5
# mask 2103511 on
# face 2103511 "normal"
# voice 1035 "damocles_0004"
@ダモクレス
はじめまして、ダモクレスだよ〜。
クレスって呼んでね！
キミは？

# textflame 0 0
@
木の上から突然現れたツインテールに
白い水着の女の子は、マスターと
ラースに向けて元気よく自己紹介した

# move 2100121 4 0
# alpha 2100121 1 0.5
# mask 2100121 on
# move 2103511 2 0.5
# textflame 1 1
@ラース
拙者はブラックキラーズのラース！
そなたはエンシェントキラーズかっ！
邪魔をするな！

@ダモクレス
クレスは、困っている声が
聞こえたから来ただけだよ〜？
やっぱりキミの声だったみたい！

@ラース
拙者は、困ってなどおらぬ…！
ただ、こやつを支配する方法を
尋問しているだけでござる！

# face 2103511 "usual"
@ダモクレス
キミがバイブスの力を持った人？
ほかのみんなには会った？
なんて呼ばれてるの？

# textflame 0 0
@
マスターは刀を突きつけられたまま、
自分はマスターと呼ばれていて、
エンシェント達にも会ったと答える

# voice 1035 "damocles_0005"
# face 2103511 "happy"
# textflame 1 1
@ダモクレス
そっか！
じゃあクレスもマスターって呼ぶね！

@ダモクレス
えっと、ラースはマスターの
気持ちが欲しいんでしょ？
なら“愛”があれば大丈夫だよー！

# face 2100121 "normal"
# voice 10016 "masamune_k_0014"
@ラース
なに？愛だと？
そんなものは知らぬ！

@ダモクレス
クレスは、マスターのこと
愛してるよ！
キミもそうじゃないの？

# face 2100121 "angry"
@ラース
おのれ…拙者を愚弄するか！
邪魔する者は斬る…！

# face 2103511 "sad"
@ダモクレス
わあっ！
急に斬りかかってきたら
危ないよ〜
