;;-----------------------------------------
;;海上編4-1
;;-----------------------------------------
# script "lisp"
# background "sea_floor_room_seiryu"
# bgmfile "bgm378_379" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;りさちー
# body 2203011
# pos 2203011 4
# scale 2203011 0.8 0
# layer 2203011 3
# alpha 2203011 0 0
;;ろんぎにゅ
# body 2300131
# pos 2300131 2
# scale 2300131 0.8 0
# layer 2300131 4
# alpha 2300131 0 0
;;おるふぇ
# body 2603211
# pos 2603211 3
# scale 2603211 0.8 0
# layer 2603211 3
# mask 2603211 off
# alpha 2603211 0 0
;;ごーれむ
# body 900012
# pos 900012 3
# scale 900012 0.8 0
# layer 900012 3
# mask 900012 off
# alpha 900012 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.2 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 2603211 1 0.5
# waitandnext 0.5

# se "SE_11977"
# textflame 0 0
# textwindow "nomal"
@
♪ギュイィィィィィン！

# textflame 1 1
# voice 560321 "orpheus_c_0020"
@オルフェウス
…くぅ～！
これはガチでヤバいっしょ！
マジで神曲できちゃったし！

@オルフェウス
なんか、この島に来てから
超神曲がバンバンできるって感覚が
ビシビシきてるんだよねぇ！

@オルフェウス
この島とフィーリングが
合ってんのかも

# alpha 2603211 0 0.5
# alpha 2203011 1 0.5
# alpha 2300131 1 0.5
# face 2300131 "sad"
# face 2203011 "angry"
@リサナウト
……

@ロンギヌス
……

# alpha 2603211 1 0.5
# alpha 2203011 0 0.5
# alpha 2300131 0 0.5
# face 2603211 "shy"
# voice 560321 "orpheus_c_0022"
@オルフェウス
…って、あれ？
リサっちもロンギヌスもどうしたの？
なんかバテてない？

# alpha 2603211 0 0.5
# alpha 2203011 1 0.5
# alpha 2300131 1 0.5
# voice 2030 "risanautr_l_0027"
@リサナウト
あなたねぇ…
かなり危ないところだったのよ？
間に合ったからよかったけど…

@ロンギヌス
オルフェウスさん
ぶじでよかったです…

@リサナウト
…まぁ、いいわ
その神曲、
あとでゆっくり聴かせてもらうからね

# face 2300131 "normal"
# voice 230013 "ronginusu_lo_0005"
@ロンギヌス
えへへっ…
私も、リサナウトさんと
いっしょにききたいです！

# alpha 2603211 1 0.5
# alpha 2203011 0 0.5
# alpha 2300131 0 0.5
@オルフェウス
あれ～？
リサっちとロンギヌス、
なんか仲よさげじゃん！

# alpha 2603211 0 0.5
# alpha 2203011 1 0.5
# alpha 2300131 1 0.5
# face 2203011 "normal"
# voice 2030 "risanautr_l_0004"
@リサナウト
ふふっ
わかっちゃった？

# voice 230013 "ronginusu_lo_0042"
@ロンギヌス
えへへっ…

# alpha 2300131 0 0.5
# move 2603211 2 0
# mask 2603211 on
# alpha 2603211 1 0.5
# face 2603211 "sad"
# voice 560321 "orpheus_c_0013"
@オルフェウス
なんか、あたしだけハブられてない？
面白くなさげ～

# face 2603211 "normal"
# voice 560321 "orpheus_c_0001"
@オルフェウス
あ、それで、現状どうなってんの？
例のコイン、もう見つかった？

# face 2203011 "angry"
# voice 2030 "risanautr_l_0003"
@リサナウト
台座は調べてあるわ、あの場所よ
あとはそこに玉を置いて、
守護神的存在を倒すだけなんだけど…

@リサナウト
誰でもいいってわけじゃないの
きっと、なにか法則があるはず…

@リサナウト
玄武はニョイ子、
白虎はミュルグレスで
玉と像が反応したのよね…

# voice 2030 "risanautr_l_0002"
@リサナウト
二人と像の関連性は何かしら…
オルフェウス、
何か気がついたことはない？

# face 2603211 "shy"
# voice 560321 "orpheus_c_0022"
@オルフェウス
いやいや！
そういう難し系のやつ、
あたしには難易度高めっしょ！

@リサナウト
直感でいいのよ、
あなた、自分で直感系だって
言ってたでしょ？

@リサナウト
ニョイ子とミュルグレスの
共通点は何だと思う？

# voice 560321 "orpheus_c_0028"
@オルフェウス
え～と…

# face 2603211 "sad"
@オルフェウス
…やっぱ、共通点ゼロじゃね？
背の高さも属性も違うし、
ノリも合ってないしさ…

@オルフェウス
あ！
どっちもいい性格してる、とか？

# voice 2030 "risanautr_l_0028"
@リサナウト
うーん…
ダメね、分析するには
情報も時間も足りないわ

# face 2603211 "angry"
# voice 560321 "orpheus_c_0027"
@オルフェウス
あー、もう！
ごちゃごちゃ考えても
仕方ないっしょ！

@オルフェウス
さっきは助けてもらった
みたいだから、今度は
あたしがバシッと決めるし！

# alpha 2203011 0 0.5
# alpha 2603211 0 0.5
# move 2300131 3 0
# mask 2300131 off
# alpha 2300131 1 0.5
@ロンギヌス
オルフェウスさん、
がんばってください！

# alpha 2300131 0 0.5
# alpha 2203011 1 0.5
# face 2203011 "sad"
# alpha 2603211 1 0.5
# face 2603211 "normal"
# voice 560321 "orpheus_c_0004"
@オルフェウス
サンキュー！
今日のあたしは神がかってるし、
一発でイケちゃうかもよ～？

# voice 2030 "risanautr_l_0027"
@リサナウト
願わくば、そうあってほしいわね
残りの時間がどれだけあるのか
わからないけど…

# face 2203011 ""
# voice 2030 ""
@リサナウト
とにかく早く終わらせるに
越したことはないわ
オルフェウス、頼むわよ

# voice 560321 "orpheus_c_0032"
@オルフェウス
おっけー
行っくよー！

;;演出：オルフェウス（の持った玉）が光る
# se "SE_9173"
# fadeout "white" 0.3
# waitandnext 0.3

# fadein "white" 0.3
# waitandnext 0.3

# alpha 2203011 0 0.5
# alpha 2603211 0 0.5
# alpha 2300131 1 0.5
# voice 230013 "ronginusu_lo_0022"
@ロンギヌス
わっ…
ほ、ほんとうに、
ひかりました！

# alpha 2300131 0 0.5
# alpha 2203011 1 0.5
# face 2203011 "normal"
# alpha 2603211 1 0.5
# voice 560321 "orpheus_c_0005"
@オルフェウス
こマ？
やっぱり、あたしってば
神ってない？

# voice 2030 "risanautr_l_0006"
@リサナウト
やったわ！
集まる異族を倒してから、
台座に玉を置けば、コインが…

@オルフェウス
はぁ？
このままノリノリで
いくしかないっしょ！

# face 2203011 "sad"
# voice 2030 "risanautr_l_0022"
@リサナウト
え？
オルフェウス、まさか…

# voice 560321 "orpheus_c_battle_0003"
@オルフェウス
玉を置いてっと…
やあっ！

# fadein "white" 0.3
# waitandnext 0.5

# alpha 2203011 0 0.5
# alpha 2603211 0 0.5
;;演出：地ひびき的な音
# se "SE_0918"
# shake 0 1
# textwindow "close"
# waitandnext 1.5

# alpha 900012 1 0.5
# waitandnext 0.5

# textwindow "nomal"
@石のゴーレム
グオオッ！

# alpha 900012 0 0.5
# move 2203011 5 0
# mask 2203011 on
# alpha 2203011 1 0.5
# move 2603211 1 0
# mask 2603211 on
# alpha 2603211 1 0.5
# move 2300131 3 0
# mask 2300131 on
# alpha 2300131 1 0.5
# voice 2030 "risanautr_l_0023"
@リサナウト
えええっ！

# face 2203011 "angry"
# voice 2030 "risanautr_l_0009"
@リサナウト
どういうつもり！？
異族と守護神を、
同時に相手にするなんて無謀だわ！

# se "SE_0617"
# serif 1
# textwindow "nomal"
@異族
グギャギャギャアア！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# face 2300131 "sad"
# voice 230013 "ronginusu_lo_0023"
@ロンギヌス
ひゃあっ！
たくさんあつまってきましたぁ！

# voice 560321 "orpheus_c_0020"
@オルフェウス
全部まとめてボコった方が、
簡単じゃね？
あたしらなら、マジよゆーっしょ！

# voice 2030 "risanautr_l_0027"
@リサナウト
はあ…
こうなったら、仕方ないわ…
ロンギヌス、大丈夫？

# face 2300131 "angry"
# voice 230013 "ronginusu_lo_0003"
@ロンギヌス
うん、がんばります！
やるしか、ないですもんね！

# voice 560321 "orpheus_c_0005"
@オルフェウス
あははっ！
ロンギヌスも最高にテンアゲじゃん！
それじゃ、セッション開始！