;;【指定】bgm005
;;第13幕　タイトル：攻略のビーチ
;;//背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgm "bgm005" 0
# body 2200411
# pos 2200411 1
# scale 2200411 0.8 0
# body 2301811
# pos 2301811 3
# scale 2301811 0.8 0
# body 2102611
# pos 2102611 5
# scale 2102611 0.8 0
# layer 2301811 4
# textflame 1 1
# face 2200411 "angry"
# voice 2004 "parashu_1003"
@パラシュ
見るんだ、陛下
城壁に吊されているものを

# voice 3018 "forcas_0017"
# face 2301811 "sad"
# textflame 1 1
# voice 3018 "forcas_0022"
@フォルカス
あれは…
ダーインスレイヴ様の王冠！？
そんなことって…

# face 2102611 "sad"
# body 2300611
# pos 2300611 5
# scale 2300611 0.8 0
# alpha 2300611 0 0
# textflame 1 1
# voice 1026 "caladbolg_0012"
@カラドボルグ
…どのようなときも外すことのない
王冠があそこに晒されている
それって…ダメ！そんなの無理！

# face 2300611 "angry"
# alpha 2102611 0 0.5
# alpha 2300611 1 0.5
# textflame 1 1
# voice 3006 "torisyula_0009"
@トリシューラ
あたいの予想通りだったな
ブリューナクの奴、
とうとう一線を越えやがった

# face 2200411 "sad"
# textflame 1 1
# voice 2004 "parashu_0011"
@パラシュ
陛下、この凶行を
見過ごすわけにはいかないよ

# face 2301811 "angry"
# body 2302111
# pos 2302111 5
# scale 2302111 0.8 0
# alpha 2302111 0 0
# textflame 1 1
# voice 3018 "forcas_0010"
@フォルカス
分かっています
…ブリューナクを
許しはしません！

# face 2302111 "sad"
# body 2500511
# pos 2500511 1
# scale 2500511 0.8 0
# alpha 2500511 0 0
# alpha 2302111 1 0.5
# alpha 2300611 0 0.5
# textflame 1 1
# voice 3021 "gaebuide_0011"
@ガ・ボー
向こうにはシェキナー隊もいます…
戦力的にはこちらが不利かも…

# face 2500511 "sad"
# alpha 2200411 0 0.5
# alpha 2500511 1 0.5
# textflame 1 1
# voice 5005 "vajura_0009"
@ヴァジュラ
なんだい？
あたしらだけじゃ
頼りないっていうのかよ～

# face 2301811 "usual"
# textflame 1 1
# voice 3018 "forcas_0002"
@フォルカス
そうではありません
守るより攻める方が
人数を必要とするんです

# textflame 1 1
@フォルカス
こちらはパラシュ隊とカラドボルグ隊
相手はブリューナク隊とシェキナー隊
人数はほぼ同じです

# body 2501711
# pos 2501711 5
# scale 2501711 0.8 0
# alpha 2501711 0 0
# textflame 1 1
# voice 3018 "forcas_0013"
@フォルカス
互角でのぶつかり合いになったら
城壁を越えることすらできないかも…

# face 2501711 "angry"
# alpha 2302111 0 0.5
# alpha 2501711 1 0.5
# textflame 1 1
# voice 5017 "grimoire_0003"
@グリモワール
でぇ！？
今更、弱気になっても
しょうがないでしょ！

# alpha 2501711 0 0.5
# alpha 2102611 1 0.5
# textflame 1 1
# voice 1026 "caladbolg_0003"
@カラドボルグ
陛下のご懸念はもっともよ
…他人の命に関しては、
きちんと慎重になれるのよね

# face 2200411 "angry"
# alpha 2500511 0 0.5
# alpha 2200411 1 0.5
# textflame 1 1
# voice 2004 "parashu_0033"
@パラシュ
だからといって手をこまねいている
わけにはいかないよ
ボク達が突破口を切り拓く！

# voice 3018 "forcas_0028"
# face 2301811 "sad"
# body 2400611
# pos 2400611 2
# scale 2400611 0.8 0
# alpha 2400611 0 0
# body 2201011
# pos 2201011 4
# scale 2201011 0.8 0
# alpha 2201011 0 0
# textflame 1 1
# voice 3018 "forcas_0019"
@フォルカス
でも、それだと…

;;【指定】BgmSeaEventBattle bgm240_241
# bgmfile "bgm240_241" "BgmSeaEventBattle" 0
# alpha 2301811 0 0.5
# alpha 2200411 0 0.5
# alpha 2102611 0 0.5
# alpha 2400611 1 0.5
# alpha 2201011 1 0.5
# face 2400611 "sad"
# textflame 1 1
# voice 4006 "azusa_0004"
@梓弓
あのぉ…わたくし達にも
お手伝いさせていただけませんか

# textflame 1 1
# voice 2010 "ukonbasara_0003"
@ウコンバサラ
争いごとは好きじゃないけど、
私達は陛下の味方だよ

# body 2400811
# pos 2400811 5
# scale 2400811 0.8 0
# alpha 2400811 0 0
# body 2201711
# pos 2201711 3
# scale 2201711 0.8 0
# alpha 2201711 0 0
# body 2600211
# pos 2600211 1
# scale 2600211 0.8 0
# alpha 2600211 0 0
# alpha 2301811 1 0.5
# alpha 2200411 1 0.5
# alpha 2102611 1 0.5
# alpha 2400611 0 0.5
# alpha 2201011 0 0.5
# face 2301811 "sad"
# voice 3018 "forcas_0022"
# textflame 1 1
# voice 3018 "forcas_0022"
@フォルカス
あなた達っ…
一緒に戦ってくれるんですか？

# alpha 2301811 0 0.5
# alpha 2200411 0 0.5
# alpha 2102611 0 0.5
# alpha 2400811 1 0.5
# alpha 2201711 1 0.5
# alpha 2600211 1 0.5
# face 2400811 "smile"
# textflame 1 1
# voice 4008 "otyinusu_0003"
@オティヌス
偉そうなのは嫌いだけど、
陛下はそんなんじゃなさそうだし！

# face 2201711 "smile"
# textflame 1 1
# voice 2017 "yagurushi_0007"
@ヤグルシ
ヤグも頑張るよ～！

# face 2600211 "sad"
# textflame 1 1
# voice 6002 "ganbantein_0004"
@ガンバンテイン
お～っ…！
あれ～？
みんな、なにするの～？

# face 2201011 "sad"
# alpha 2400811 0 0.5
# alpha 2201011 1 0.5
# move 2201011 5 0
# textflame 1 1
# voice 1026 "caladbolg_0008"
@ウコンバサラ
分かってないのに声を上げたのっ？
これから私達、陛下と一緒に
お城を奪還するんだよ！

# face 2600211 "smile"
# textflame 1 1
@ガンバンテイン
へ～…大変そうだね～
頑張ってね～

# face 2501711 "sad"
# alpha 2201011 0 0.5
# alpha 2501711 1 0.5
# move 2501711 5 0
# textflame 1 1
@グリモワール
キミも戦うの！
この子、なんなの…？

# face 2301811 "smile"
# alpha 2301811 1 0.5
# alpha 2200411 1 0.5
# alpha 2102611 1 0.5
# alpha 2501711 0 0.5
# alpha 2201711 0 0.5
# alpha 2600211 0 0.5
# textflame 1 1
# voice 3018 "forcas_0036"
@フォルカス
皆さん、ありがとうございます！
私に力を貸して下さいっ
