;;【指定】Bgm3Tcollabo002 bgm198
;;第15幕　タイトル：真相のビーチ
;;//背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm198" "Bgm3Tcollabo002" 0
# textflame 1 1
# body 2500711
# pos 2500711 2
# scale 2500711 0.8 0
# body 2301811
# pos 2301811 4
# scale 2301811 0.8 0
# voice 5007 "buryunaku_0005"
@ブリューナク
…見事だ

# face 2301811 "angry"
# textflame 1 1
# voice 3018 "forcas_0013"
@フォルカス
ブリューナク、
あなたには相応の罰を与えます

;;//ダーインスレイヴ
# serif 1
@？？？？
待ってくれ、フォルカス
いや、皇帝陛下

# body 2102811
# pos 2102811 3
# scale 2102811 0.8 0
# alpha 2102811 0 0
# face 2301811 "sad"
# textflame 1 1
# voice 3018 "forcas_0022"
@フォルカス
えっ…？
その声、ダーインスレイヴ様！？
ご無事だったんですかっ？

# body 2600111
# pos 2600111 1
# scale 2600111 0.8 0
# alpha 2600111 0 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# move 2500711 1 0.5
# move 2301811 5 0.5
# alpha 2102811 1 0.5
# layer 2102811 4
# face 2102811 "usual"
@ダーインスレイヴ
まだ一人ではまともに歩くことも
できない身だけれどね

# alpha 2500711 0 0.5
# alpha 2600111 1 0.5
# textflame 1 1
@アスクレピオス
私が事情を話して
陛下を連れて来るって言ったのに

# face 2600111 "angry"
# body 2501711
# pos 2501711 5
# scale 2501711 0.8 0
# alpha 2501711 0 0
# textflame 1 1
# voice 6001 "asukurepiosu_0013"
@アスクレピオス
自分から出向くって言って
聞かないのよ！

# face 2501711 "angry"
# alpha 2301811 0 0.5
# alpha 2501711 1 0.5
# textflame 1 1
@グリモワール
なにがどうなってるのよ！？
処刑されたって、嘘だったの…！

# face 2102811 "sad"
# textflame 1 1
# voice 1028 "dainsleif_0031"
@ダーインスレイヴ
混乱させてすまない
全てはわたしが仕組んだことだ

# face 2301811 "sad"
# alpha 2301811 1 0.5
# alpha 2501711 0 0.5
# textflame 1 1
@フォルカス
ダーインスレイヴ様が？
…なんで、こんなことを

# face 2102811 "usual"
# textflame 1 1
@ダーインスレイヴ
理由の大半はブリューナクが
言ってくれたようだけれどね
フォルカス…

# textflame 1 1
# voice 1028 "dainsleif_0019"
@ダーインスレイヴ
おぬしのわたしに対する忠誠心は
嬉しく思う
けれど、それだけでは足りないのだ

# textflame 1 1
@ダーインスレイヴ
皇帝として三国統一を果たすためには
おぬし自身の意志と願望を持って
進まなくてはならない

# textflame 1 1
# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
それに気づいて欲しくてね
ブリューナクに手伝ってもらって
一芝居打ったということだ

# face 2301811 "sad"
# textflame 1 1
# voice 3018 "forcas_0002"
@フォルカス
…でも、ブリューナクは私のことを
認めていなかったのでは？

# face 2501711 "angry"
# alpha 2301811 0 0.5
# alpha 2501711 1 0.5
# textflame 1 1
@グリモワール
そうよ…！
初めて会ったときも感じ悪かったし

# face 2500711 "normal"
# alpha 2600111 0 0.5
# alpha 2500711 1 0.5
# textflame 1 1
# voice 5007 "buryunaku_0027"
@ブリューナク
その記憶には齟齬がある
ブリューナクは「良い噂は聞いて
いない」と言ったのだ

# textflame 1 1
# voice 5007 "buryunaku_0003"
@ブリューナク
だから、この目で確かめたかった
そして噂とは違い、
帝位を継ぐに値する者と見なした

# face 2301811 "sad"
# alpha 2301811 1 0.5
# alpha 2501711 0 0.5
# textflame 1 1
# voice 3018 "forcas_0022"
@フォルカス
それでは、すでに認めて下さって
いたんですか…？

# textflame 1 1
@ブリューナク
同時にダーインスレイヴ様の
懸念も理解した
だから試した

# face 2500711 "angry"
# textflame 1 1
@ブリューナク
改めて誓おう。ブリューナクは
フォルカス陛下に仕え、
必ずや勝利をもたらす

# face 2102811 "normal"
# textflame 1 1
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
それにしても、思いがけない副産物に
恵まれたようだ
まさか穏健派まで取り込むとは

# face 2501711 "smile"
# alpha 2301811 0 0.5
# alpha 2501711 1 0.5
# textflame 1 1
# voice 5017 "grimoire_0004"
@グリモワール
それはフォルカスの人柄よね！

# face 2600111 "normal"
# alpha 2500711 0 0.5
# alpha 2600111 1 0.5
# textflame 1 1
@アスクレピオス
はいはい
ところで、外の連中をそろそろ
止めた方が良いんじゃないの

# face 2301811 "sad"
# alpha 2301811 1 0.5
# alpha 2501711 0 0.5
# textflame 1 1
@フォルカス
そうでした！
早くパラシュ達に連絡を
あ！シェキナー隊が寝返ったのも…

# face 2102811 "normal"
# body 2400711
# pos 2400711 1
# scale 2400711 0.8 0
# alpha 2400711 0 0
# textflame 1 1
# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
あれは途中でイシューリエルが
ブリューナクの真意を見抜いたのだ
なかなか鋭い子だよ

# face 2400711 "sad"
# alpha 2600111 0 0.5
# alpha 2400711 1 0.5
# textflame 1 1
# voice 4007 "shekina_0031"
@シェキナー
ですから、私達も陛下の度量を
見せていただこうと考えたのです
ご無礼をお許し下さい

# face 2301811 "sad"
# body 2200411
# pos 2200411 1
# scale 2200411 0.8 0
# alpha 2200411 0 0
# textflame 1 1
@フォルカス
シェキナー！
あなたがここにいるということは
戦いは終わったんですか

# face 2200411 "usual"
# body 2102611
# pos 2102611 1
# scale 2102611 0.8 0
# alpha 2102611 0 0
# alpha 2400711 0 0.5
# alpha 2200411 1 0.5
# textflame 1 1
# voice 2004 "parashu_0003"
@パラシュ
リットゥに真相を聞かされたからね
トリシューラが暴れ足りないって
まだ騒いでいるよ

# face 2102611 "smile"
# alpha 2200411 0 0.5
# alpha 2102611 1 0.5
# textflame 1 1
# voice 1026 "caladbolg_0005"
@カラドボルグ
私達は勝ったわよ！
フォルカス陛下の作戦がはまったわね

;;【指定】BGM停止
# bgm "stop" 0
# textflame 1 1
# face 2102811 "angry"
@ダーインスレイヴ
皇帝陛下
今一度、即位の言葉を聞かせて欲しい

;;【指定】bgm039
# bgmfile "bgm039" "BgmColosseum" 0
# face 2301811 "usual"
# textflame 1 1
# voice 3018 "forcas_0003"
@フォルカス
はい
…五星将は揃っていますか？

# alpha 2102611 0 0.5
# alpha 2102811 0 0.5
# alpha 2301811 0 0.5
# move 2600111 3 0
# alpha 2600111 1 0.5
# face 2600111 "sad"
# textflame 1 1
# voice 6001 "asukurepiosu_0003"
@アスクレピオス
そこから？まあ、良いわよ
五等星将兼研究室長のアスクレピオス
ここにいるわ

# move 2400711 3 0
# alpha 2600111 0 0.5
# alpha 2400711 1 0.5
# face 2400711 "normal"
# textflame 1 1
# voice 4007 "shekina_0033"
@シェキナー
四等星将シェキナー
ここに

# move 2102611 3 0
# alpha 2102611 1 0.5
# alpha 2400711 0 0.5
# face 2102611 "angry"
# textflame 1 1
# voice 1026 "caladbolg_0003"
@カラドボルグ
三等星将カラドボルグ
控えています

# move 2200411 3 0
# alpha 2200411 1 0.5
# alpha 2102611 0 0.5
# textflame 1 1
# voice 2004 "parashu_0002"
@パラシュ
二等星将パラシュ
いるよ

# move 2500711 3 0
# alpha 2500711 1 0.5
# alpha 2200411 0 0.5
# face 2500711 "normal"
# textflame 1 1
@ブリューナク
一等星将ブリューナク
陛下の仰せのままに

# move 2301811 3 0
# alpha 2301811 1 0.5
# alpha 2500711 0 0.5
# face 2301811 "usual"
# textflame 1 1
@フォルカス
私が海浜ビーチ帝国新皇帝、
フォルカスです
いまだ若輩者ですが…

# face 2301811 "angry"
# textflame 1 1
# voice 3018 "forcas_0036"
@フォルカス
必ず三国統一を果たし、
皆が幸せに暮らせる世界を作ります
どうか、力を貸して下さい！

# serif 1
# textwindow "toge"
@一同
おおおおおおおおおっ！

# face 2301811 "smile"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# layer 2301811 4
# textflame 1 1
# voice 3018 "forcas_0030"
@フォルカス
ありがとう

# face 2600111 "normal"
# move 2600111 1 0
# alpha 2600111 1 0.5
# textflame 1 1
@アスクレピオス
陛下、手始めにジャングル連合を
攻めたらどう？

# face 2301811 "sad"
# textflame 1 1
@フォルカス
なぜですか、
アスクレピオス？

# face 2600111 "sad"
# textflame 1 1
# voice 6001 "asukurepiosu_0028"
@アスクレピオス
ダーインスレイヴに言われて
いろいろと観測してたんだけどね…

# textflame 1 1
@アスクレピオス
あそこの地下に、得体の知れない
強い反応があったのよ
心当たりがあるんじゃない？

# face 2102811 "usual"
# alpha 2102811 1 0.5
# move 2102811 5 0
# textflame 1 1
# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
調べる価値はあると、
わたしも思うよ

# face 2301811 "usual"
# textflame 1 1
@フォルカス
そうですか…

# face 2501711 "sad"
# alpha 2102811 0 0.5
# alpha 2501711 1 0.5
# textflame 1 1
# voice 5017 "grimoire_0022"
@グリモワール
フォルカス？

# face 2301811 "angry"
# textflame 1 1
# voice 3018 "forcas_0003"
@フォルカス
決めました
私達はまず、ジャングル連合を
手中に収めます
