;;-----------------------------------------
;;タガタメ後編_6_0
;;-----------------------------------------
# script "lisp"
# background "in_downtown"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 3
# mask 196 off
# alpha 196 0 0
;;青龍偃月刀
# body 3300911
# pos 3300911 3
# scale 3300911 0.8 0
# layer 3300911 1
# mask 3300911 off
# alpha 3300911 0 0
;;メラ
# body 269
# pos 269 2
# scale 269 0.8 0
# layer 269 3
# mask 269 off
# alpha 269 0 0
# body 503421
# alpha 503421 0 0
;;セツナ
# body 268
# pos 268 4
# scale 268 0.8 0
# layer 268 2
# mask 268 off
# alpha 268 0 0
# body 103921
# alpha 103921 0 0
;;-----------------------------------------
;;【ED】
;;背景：下町（朝か昼：可能であれば村っぽい場所）
# textflame 0 0
# textwindow "nomal"
@
あれから数日後…

# alpha 196 1 0.5
# textflame 0 0
@
セツナとメラの傷が癒えるまで
見届けたアルマスは
自分の旅に戻ることを決めた

# voice 9943 "almace_navikan_0001"
# textflame 1 1
# textboxarrow 0 2
@アルマス
セツナとメラは
これからどうするつもり？

# alpha 196 0 0.5
# alpha 269 1 0.5
# alpha 268 1 0.5
# voice 10392 "setsuna_d_0032"
# textflame 1 1
# textboxarrow 0 3
@セツナ
近いうちに、私達も旅に出るよ

# voice 50342 "mela_d_0003"
# textflame 1 1
# textboxarrow 0 1
@メラ
この世界を見るためにね

# alpha 196 1 0.5
# alpha 269 0 0.5
# alpha 268 0 0.5
# voice 9943 "almace_navikan_0057"
# textflame 1 1
# textboxarrow 0 2
@アルマス
そうなんだ…
いい旅になるといいわね

# face 196 "sad"
# voice 9943 "almace_navikan_0042"
# textflame 1 1
# textboxarrow 0 2
@アルマス
でも、2人がいなくなったら
この村の人達が心配ね…

# alpha 196 0 0.5
# alpha 3300911 1 0.5
# textflame 1 1
# textboxarrow 0 2
@青龍偃月刀
私の知り合いがいるギルドに
連絡しましょうか？
もちろん、皆様がよければですが…

# textflame 0 0
@
村人達はその提案を
喜んで受け入れた

# move 3300911 2 0.5
# move 196 4 0
# face 196 "surprise"
# alpha 196 1 0.5
# voice 330091 "seiryu_t_0032"
# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
ギルドと連絡が着くまでの間は
私が残ってこの村を守ります

# voice 9943 "almace_navikan_0035"
# textflame 1 1
# textboxarrow 0 3
@アルマス
え？
でも…

# voice 330091 "seiryu_t_0004"
# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
貴方のことですから、
村人が心配なままでは
出発できないでしょう

# voice 330091 "seiryu_t_0033"
# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
この私がいるのですから
絶対に安全です
貴方は安心して旅に出てください

# face 196 "normal"
# voice 9943 "almace_navikan_0006"
# textflame 1 1
# textboxarrow 0 3
@アルマス
ふふっ…
そうね、あなたがいれば安心だわ
寂しくなるけど、また会えるわよね？

# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
もちろんです
貴方の大願が成就することを
心よりお祈りしております

# face 196 "happy"
# voice 9943 "almace_navikan_0044"
# textflame 1 1
# textboxarrow 0 3
@アルマス
あなたに教わったことは忘れない…
本当にありがとう！

# face 196 "normal"
# textflame 1 1
# textboxarrow 0 3
@アルマス
セツナとメラにも感謝してる
私には足りない部分が
たくさんあることを痛感したわ

# alpha 3300911 0 0.5
# alpha 196 0 0.5
# move 269 3 0
# alpha 269 1 0.5
# textflame 1 1
# textboxarrow 0 2
@メラ
人間なんて、みんなそうだよ？

# alpha 269 0 0.5
# move 196 3 0
# alpha 196 1 0.5
# voice 9943 "almace_navikan_0048"
# textflame 1 1
# textboxarrow 0 2
@アルマス
そうね…
でも、人はずっと同じじゃない
きっかけがあれば変われるの

# textflame 1 1
# textboxarrow 0 2
@アルマス
私の中にもマスターとして、
平和のために戦うことを押し付ける
傲慢な部分があったんだと思う

# face 196 "happy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
望まぬ戦いの中で苦しむ存在を
作らないために、私は仲間と
きちんと向き合っていくと約束するわ

# alpha 196 0 0.5
# move 268 3 0
# alpha 268 1 0.5
# face 268 "happy"
# voice 10392 "setsuna_d_0006"
# textflame 1 1
# textboxarrow 0 2
@セツナ
…その約束、決して忘れないで

# alpha 196 1 0.5
# alpha 268 0 0.5
# voice 9943 "almace_navikan_0007"
# textflame 1 1
# textboxarrow 0 2
@アルマス
ええ！
絶・約束よ！

# fadeout "black" 1
# waitandnext 1