;;-----------------------------------------
;;タガタメ後編_4_3
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 3
# mask 196 off
# alpha 196 0 0
;;青龍偃月刀
# body 3300911
# pos 3300911 4
# scale 3300911 0.8 0
# layer 3300911 2
# mask 3300911 off
# alpha 3300911 1 0
;;メラ
# body 269
# pos 269 2
# scale 269 0.8 0
# layer 269 3
# mask 269 off
# face 269 "irregular"
# alpha 269 1 0
# body 503421
# alpha 503421 0 0
;;-----------------------------------------
# face 3300911 "angry"
# voice 330091 "seiryu_t_battle_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@青龍偃月刀
はあっ！

# fadein "white" 0.5
# se "SE_4200"
# move 3300911 3 0.2
# move 269 1 0.2
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 1
@メラ
くっ…

# voice 330091 "seiryu_t_0007"
# textflame 1 1
# textboxarrow 0 2
@青龍偃月刀
2対1と気は引けますが
勝負は決まったも同然…
これ以上は傷を増やすだけです

# bgm "stop"
# voice 50342 "mela_d_0013"
# textflame 1 1
# textboxarrow 0 1
@メラ
…そうだね
わかったから、離してくれる？

# alpha 3300911 0 0.5
# alpha 269 0 0.5
# alpha 196 1 0.5
# face 196 "sad"
# textflame 1 1
# textboxarrow 0 2
@アルマス
メラ…

# move 196 4 0.5
# move 269 2 0
# alpha 269 1 0.5
# textflame 1 1
# textboxarrow 0 1
@メラ
話しかけないで

# face 269 "angry"
# textflame 1 1
# textboxarrow 0 1
@メラ
何も知らないくせに
勝手にいい人ぶって近づいて…
結局は手駒が欲しいんでしょ？

# face 269 "irregular"
# textflame 1 1
# textboxarrow 0 1
@メラ
あなたの思い通りにはならない
これ以上あたしの邪魔をするなら
今度は本気でやるからね

# se "SE_5575"
# move 269 1 0.5
# alpha 269 0 0.3
# textflame 0 0
@
メラはそう言い残して
村の中へと走り去る

# face 196 "angry"
# textflame 1 1
# textboxarrow 0 3
@アルマス
待って、メラ！

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# move 196 3 0.3
# textflame 0 0
@
アルマスがメラを追いかけて
走り出すと、たくさんの人が
突然現れてアルマスの前を塞いだ

# face 196 "surprise"
# voice 9943 "almace_navikan_0035"
# textflame 1 1
# textboxarrow 0 2
@アルマス
えっ？
な、何？

# move 196 4 0.5
# move 3300911 2 0
# alpha 3300911 1 0.5
# face 3300911 "surprise"
# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
どうやらここの村人のようです
村の中に潜んでいたのですね

# textflame 0 0
@
村人達はセツナとメラを守るために
武器も持たず、ただその身を挺して
道を塞いでいた

# face 196 "sad"
# voice 9943 "almace_navikan_0046"
# textflame 1 1
# textboxarrow 0 3
@アルマス
あの、ごめんなさい
道を開けてもらえる？
私達、怪しい者じゃないんだけど…

# face 3300911 "sad"
# voice 330091 "seiryu_t_0013"
# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
それでは逆に怪しまれます
まずは身分を明らかにして
誤解があればそれを解きましょう

# face 196 "angry"
# textflame 1 1
# textboxarrow 0 3
@アルマス
そ、そうね！
私はアルマスよ
世界の平和のために旅をしているの

# face 196 "sad"
# textflame 1 1
# textboxarrow 0 3
@アルマス
セツナとメラと話をしたいだけで
戦うつもりはないんだけど…
不可抗力でああなっちゃったの

# textflame 1 1
# textboxarrow 0 3
@アルマス
ほかには、ええと…
聞きたいことがあれば、
なんでも聞いて！

# textflame 0 0
@
村人達はアルマスの様子を見て
緊張が解けたようで、
少しずつ話を聞かせてくれた

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# face 196 "surprise"
# face 3300911 "normal"
# voice 330091 "seiryu_t_0040"
# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
なるほど…
貴方達はギルドの奏官に
ひどい扱いを受けていたのですね

# voice 9943 "almace_navikan_0057"
# textflame 1 1
# textboxarrow 0 3
@アルマス
その奏官を倒してくれたのが
あの2人だったってわけね

# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
彼女達にそのつもりがあったか
どうかはわかりませんが、
結果として彼女達に救われた…

# textflame 1 1
# textboxarrow 0 1
@青龍偃月刀
その恩義に報いようと、セツナと
メラを守ろうとしたのですね
なんと立派な…

# face 196 "sad"
# voice 9943 "almace_navikan_0042"
# textflame 1 1
# textboxarrow 0 3
@アルマス
うん…
あの2人はぶっきらぼうだけど
それほど冷たい子じゃないと思う

# move 196 3 0.5
# move 3300911 1 0.5
# alpha 3300911 0 0.5
# textflame 0 0
@
アルマスは村人達に向き直り、
頭を下げる

# face 196 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
私はただ、セツナとメラと
話がしたいだけなの
どうか道を開けて！

# textflame 0 0
@
村人達はアルマスを信じて、
セツナとメラがいる村の中央へと
続く道を教えてくれた

# face 196 "happy"
# voice 9943 "almace_navikan_0044"
# textflame 1 1
# textboxarrow 0 2
@アルマス
ありがとう！
それじゃ、行ってくる！