;;第5幕　タイトル：本心のビーチ
;;//背景：ビーチ
;;【指定】bgm004
# script "lisp"
# background "sea_beach_day"
# bgm "bgm004" 0
# body 2301811
# pos 2301811 2
# scale 2301811 0.8 0
# body 2600111
# pos 2600111 4
# scale 2600111 0.8 0
@フォルカス
失礼します…

# voice 6001 "asukurepiosu_0002"
@アスクレピオス
あら？誰かと思えば…
帝位を継ぐ覚悟を決めたの？

# voice 3018 "forcas_0002"
@フォルカス
いえ…陛下のお見舞いをさせて
いただきたくて参りました…

@アスクレピオス
そう…
今日は一人？

# face 2301811 "sad"
@フォルカス
グリモワールは
読書に熱中していましたので
…よろしいですか？

# voice 6001 "asukurepiosu_0003"
@アスクレピオス
どうぞ
今は薬を飲んで寝ているから
話は出来ないでしょうけど

# voice 3018 "forcas_0013"
@フォルカス
陛下…あの…
寝ているときくらい王冠を
外されてもいいのでは？

# face 2600111 "smile"
# voice 6001 "asukurepiosu_0004"
@アスクレピオス
ああ、それ
絶対に取ろうとしないのよ

@アスクレピオス
「この王冠を取るときは、わたしが
死ぬときだ！」とか言ってね…

;;//文字小さく
# emotionbody 5700 8 2600111 -105 250
# effectpattern 5700 1 0
# effectstart 5700
# face 2600111 "sad"
# textsize 18
# voice 6001 "asukurepiosu_0013"
@アスクレピオス
本当、バカなんだから

# effectskip 5700
# face 2301811 "usual"
# textsize 24
@フォルカス
でも、陛下らしいです…
回復にはどのくらいかかるんですか？
マナが足りないのなら、私の分もっ

# eye 2600111 "close"
@アスクレピオス
はいはい、気持ちだけで十分よ
回復のためのマナは足りてる
今、こいつに必要なのは休息ね

# eye 2600111 "normal"
# face 2600111 "normal"
@アスクレピオス
傷口を塞ぐには時間がかかるの
特に今回は深手だから…
命があって良かったわよ

# voice 3018 "forcas_0002"
@フォルカス
…前から気になっていたんですけど
アスクレピオス様と陛下は
親しいご関係なんですか？

# face 2600111 "smile"
# voice 6001 "asukurepiosu_0003"
@アスクレピオス
親しいご関係って…ただの腐れ縁よ
昔から無茶ばかりやってたから
私が治療してあげてただけ

# voice 6001 "asukurepiosu_0027"
@アスクレピオス
そしたら、
いつの間にか皇帝になっちゃって…
こっちは良い迷惑よ

# face 2301811 "smile"
# voice 3018 "forcas_0004"
@フォルカス
ふふっ
やっぱり仲が良いんですね

# face 2600111 "angry"
# voice 6001 "asukurepiosu_0009"
@アスクレピオス
私の話、聞いてた？
貸しがたんまりあるから
死なれたら大損なのっ

# face 2301811 "sad"
@フォルカス
…陛下は、
どうして私なんかに帝位を譲ると
仰ったんでしょう？

# voice 6001 "asukurepiosu_0027"
@アスクレピオス
私が知るわけないでしょ
自分で考えなさい

# eye 2301811 "close"
@フォルカス
すみません…
浅はかな質問でした

# face 2600111 "normal"
# voice 6001 "asukurepiosu_0004"
@アスクレピオス
…あなたは少しだけ、
ほんの少しだけ
昔のこいつに似てるのかもね

# eye 2301811 "normal"
# face 2301811 "sad"
# voice 3018 "forcas_0022"
@フォルカス
私が、陛下にですかっ？

# face 2600111 "sad"
@アスクレピオス
勘違いしないで
本当に少しだけよ
…だから気に入ったのかも

# eye 2600111 "close"
@アスクレピオス
とにかく…
あなたは、このバカに選ばれた
そのことをもっとよく考えなさい

# eye 2600111 "normal"
# face 2600111 "sad"
@アスクレピオス
悪魔の力とか、自分を卑下して
自己犠牲に酔っても
周りを悲しませるだけよ

# body 2501711
# pos 2501711 3
# scale 2501711 0.8 0
# mask 2501711 off
# alpha 2501711 0 0
@フォルカス
！！

;;//回想シーン
# alpha 2301811 0 0
# alpha 2600111 0 0
# alpha 2501711 1 0
# fadein "white" 0.5
# subfillrect 1 "white" 0 0 0.3
# face 2501711 "angry"
# voice 5017 "grimoire_0010"
@グリモワール
この自己犠牲バカ！

;;//回想終了
;;//モヤモヤ吹き出し
# body 2102811
# pos 2102811 3
# scale 2102811 0.8 0
# alpha 2102811 0 0
# alpha 2301811 1 0
# alpha 2600111 1 0
# alpha 2501711 0 0
# fadein "white" 0.5
# face 2600111 "normal"
# textwindow "moya"
# subfillrect 1 "white" 0 0.3 0
# face 2301811 "normal"
@フォルカス
グリモワール…
私、いつも心配させて
ばかりいたんだ…

# move 2301811 1 0.5
# move 2600111 5 0.5
# alpha 2102811 1 0.5
# layer 2102811 4
# layer 2301811 3
# layer 2600111 2
# textwindow "nomal"
# voice 1028 "dainsleif_0004"
# face 2102811 "usual"
@ダーインスレイヴ
確かに、おぬしはもっと自分を
大切にした方が良いな

# emotionbody 6771 11 2600111 105 270
# effectpattern 6771 1 0
# effectstart 6771
# face 2600111 "sad"
# face 2301811 "sad"
# voice 6001 "asukurepiosu_0022"
@アスクレピオス
ちょっと！
あなた、起きてたの？

@フォルカス
陛下！
お加減はいかがですか？

# eye 2102811 "close"
# voice 1028 "dainsleif_0031"
@ダーインスレイヴ
悪くないよ
…アスクレピオス、
少し席を外してくれないか

# face 2600111 "normal"
@アスクレピオス
…なにかあったら、
すぐに呼びなさいよ

;;【指定】SE_5004　0.5秒後SE_5005　更に0.5秒後SE_5004
;;//アスクレピオスが出ていく
# se "SE_5004"
# sedelay "SE_5005" 0.5
# sedelay "SE_5004" 1
# alpha 2600111 0 1.2
# waitandnext 2

# move 2301811 2 0.5
# move 2102811 4 0.5
# waitandnext 1

# face 2301811 "usual"
@フォルカス
あの…

# eye 2102811 "normal"
# face 2102811 "usual"
@ダーインスレイヴ
フォルカス、
おぬしには本心を話しておきたい

# voice 1028 "dainsleif_0008"
@ダーインスレイヴ
わたしが帝位を譲る気になったのは
…自分が立ち止まってしまったことに
気づいたからなのだよ

# face 2301811 "angry"
# voice 3018 "forcas_0022"
@フォルカス
立ち止まった…？
陛下は立ち止まってなどいません！
先日も三国統一を目指すと仰せにっ

# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
ああ、わたしは自分こそが
三国を統一するにふさわしいと
思っていた

# eye 2102811 "close"
@ダーインスレイヴ
ところがね…

# eye 2102811 "normal"
@ダーインスレイヴ
ケラウノスに命を狙われたとき、
ここで倒れるのもやむなしと
考えてしまったのだ

# face 2102811 "sad"
@ダーインスレイヴ
あのとき、わたしは諦めたのだよ
後のことは配下の者達に
任せようと思った

# face 2301811 "usual"
# voice 3018 "forcas_0013"
@フォルカス
それは、一時の気の迷いです…

# face 2102811 "angry"
@ダーインスレイヴ
一時の気の迷い…
そうかもしれない
だが、わたしはそれが許せないのだ

# voice 1028 "dainsleif_0013"
@ダーインスレイヴ
わたしの心の奥底に、
いつしか迷いが生じていたなど！

@ダーインスレイヴ
ほんのわずかでも、
後は任せようと考えてしまった…

@ダーインスレイヴ
わたしは自ら過去の存在に
成り下がろうとしたのだ
立ち止まったと言わざるを得ない

# face 2301811 "angry"
# voice 3018 "forcas_0026"
@フォルカス
そんなに思い詰めないで下さい
帝国を率いるのは陛下をおいて
他にありません！

# eye 2102811 "close"
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
フォルカス…
あのとき、ケラウノスに
飛びかかったおぬしの背中に

# eye 2102811 "normal"
# face 2102811 "usual"
@ダーインスレイヴ
わたしは“未来”を見たのだ
強く、皆を率いる皇帝の姿を

@ダーインスレイヴ
フォルカス、お願いだ
わたしの跡を――

@フォルカス
違います！
私は、私はそんな器では
ありません！！

# face 2102811 "sad"
# voice 1028 "dainsleif_battle_0005"
@ダーインスレイヴ
フォルカス！

;;【指定】SE_5575
;;//フォルカスが病室から飛び出す
# se "SE_5575"
# leftout 2301811 0.7
# alpha 2301811 0 0.7
# waitandnext 1

;;【指定】BGM停止
;;//暗転挟む
# body 2102611
# pos 2102611 4
# scale 2102611 0.8 0
# alpha 2102611 0 0
# fadeout "black" 2
# waitandnext 2.5

# bgm "stop"
# move 2301811 3 0
# fadein "black" 0.5
# alpha 2102811 0 0
# alpha 2301811 1 0
# face 2301811 "usual"
# voice 3018 "forcas_0017"
@フォルカス
どうしてっ…？
私はただ…陛下の槍として生きて
いければ良かったのにっ…

# move 2301811 2 0.5
# rightin 2102611 0.8
# alpha 2102611 1 0
# voice 1026 "caladbolg_0004"
@カラドボルグ
ああ、ここにいたのねフォルカス

# face 2301811 "sad"
@フォルカス
！？

;;【指定】bgm023
# bgm "bgm023" 0
@フォルカス
…カラドボルグ様
なにかご用でしょうか？

# face 2102611 "angry"
# voice 1026 "caladbolg_0003"
@カラドボルグ
すぐに出陣の支度をして
神聖プール王国が攻めてきたの

# emotionbody 5001 1 2301811 20 290
# effectpattern 5001 2 0
# effectstart 5001
# voice 3018 "forcas_0023"
# face 2301811 "angry"
@フォルカス
プール王国がっ？
あちらから攻めてくるのは
珍しいですね…

@カラドボルグ
マナが足りなくなってきて、
向こうも余裕がないのよ
それに新しい国王が立ったの

@カラドボルグ
新国王アスカロンは
三国統一の戦を始めると
宣言したそうよ

# face 2301811 "normal"
@フォルカス
そうですか…
陛下を害したのも、
そのための布石だったんですね

# face 2301811 "angry"
# voice 3018 "forcas_0010"
@フォルカス
許せない！
卑怯な真似をする王国なんかに
私は決して負けません！

@フォルカス
出陣します！
先鋒はお任せ下さい、カラドボルグ様

;;【指定】SE_5575
;;フォルカスが走り去る
# se "SE_5575"
# leftout 2301811 0.7
# alpha 2301811 0 0.7
# face 2102611 "sad"
@カラドボルグ
フォルカス、待ちなさい！
あの子ったら…

# fadeout "black" 2
# waitandnext 2.5

;;//モヤモヤ吹き出し
# face 2301811 "usual"
# fadein "black" 0.5
# alpha 2102611 0 0
# move 2301811 3 0
# alpha 2301811 1 0.5
# textwindow "moya"
@フォルカス
なんだか分からないこと
だらけだけど…

;;//モヤモヤ吹き出し
# face 2301811 "angry"
@フォルカス
今はただ、プール王国を打ち倒す
ことだけ考えよう！
