;;//バトル
;;【指定】BgmSeaEventBattle bgm234_235
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm234_235" "BgmSeaEventBattle" 0
# body 2301811
# pos 2301811 3
# scale 2301811 0.8 0
# body 2400811
# pos 2400811 3
# scale 2400811 0.8 0
# alpha 2400811 0 0
# body 2201011
# pos 2201011 5
# scale 2201011 0.8 0
# alpha 2201011 0 0
# body 2600211
# pos 2600211 1
# scale 2600211 0.8 0
# alpha 2600211 0 0
# body 2400611
# pos 2400611 1
# scale 2400611 0.8 0
# alpha 2400611 0 0
# body 2200411
# pos 2200411 2
# scale 2200411 0.8 0
# alpha 2200411 0 0
# body 2201711
# pos 2201711 3
# scale 2201711 0.8 0
# alpha 2201711 0 0
# textflame 1 1
# face 2301811 "angry"
# voice 3018 "forcas_0009"
@フォルカス
くっ…さすがは二等星将の部隊…
手強いですね…

# alpha 2400811 1 0.5
# alpha 2201011 1 0.5
# alpha 2600211 1 0.5
# layer 2201011 4
# alpha 2301811 0 0.5
# face 2400811 "sad"
# face 2600211 "sad"
# face 2201011 "sad"
# textflame 1 1
# voice 4008 "otyinusu_0009"
@オティヌス
…ねえ、なにがどうなってんの？
あたし達、新皇帝って人に
加勢した方が良いのかな？

# voice 2010 "ukonbasara_0003"
# face 2201011 "usual"
# textflame 1 1
@ウコンバサラ
私達のために戦ってくれてるんだよ
加勢しようよっ

# voice 6002 "ganbantein_0017"
# textflame 1 1
@ガンバンテイン
あれー？
あの人ってあたし達のために
戦ってたのー？えらいねー…

# voice 4006 "azusa_1028"
# face 2400611 "sad"
# alpha 2600211 0 0.5
# alpha 2400611 1 0.5
# textflame 1 1
@梓弓
でも、わたくし達では足手まといに
なりはしないでしょうか…

# face 2400811 "usual"
# textflame 1 1
@オティヌス
あー、それねー
人は見かけによらないって言うけど
あの人達はまんま怖そうだよねー

# alpha 2400611 0 0.5
# alpha 2400811 0 0.5
# alpha 2201011 0 0.5
# alpha 2301811 1 0.5
# move 2301811 4 0
# alpha 2200411 1 0.5
# leftin 2200411 0.5
# face 2200411 "angry"
# textflame 1 1
@パラシュ
どうしたんだい？
ボクに皇帝としての力を
示してくれるんじゃなかったのかな？

# textflame 1 1
@フォルカス
私は…負けないっ！

# face 2201011 "sad"
# alpha 2301811 0 0.5
# alpha 2200411 0 0.5
# alpha 2201011 1 0.5
# alpha 2400611 1 0.5
# layer 2201711 4
# voice 2010 "ukonbasara_0016"
# textflame 1 1
@ウコンバサラ
あああ…
追い詰められてるみたいだよ
どうしよう…？

# voice 2017 "yagurushi_0037"
# face 2201711 "sad"
# alpha 2201011 0 0.5
# alpha 2400611 0 0.5
# alpha 2201711 1 0.5
# textflame 1 1
@ヤグルシ
そんなの、
助けるに決まってるよ～！

# alpha 2201711 0 0.5
# waitandnext 1

# voice 4006 "azusa_0022"
# body 2501711
# pos 2501711 4
# scale 2501711 0.8 0
# alpha 2501711 0 0
# alpha 2201011 1 0.5
# alpha 2400611 1 0.5
# textflame 1 1
@梓弓
ヤグルシさん！？

# alpha 2201711 1 0.5
# alpha 2201011 0 0.5
# alpha 2400611 0 0.5
# move 2201711 2 0
# alpha 2501711 1 0.5
# rightin 2501711 0.5
# face 2201711 "usual"
# textflame 1 1
@グリモワール
ま…間に合ったわね…
このくらい…ワタシにかかれば
朝飯前…なんだからっ

# textflame 1 1
@グリモワール
ただの思いつきだったけど…
急いで…ヤグルシを連れてきた…
甲斐はあったみたい

# face 2201711 "smile"
# textflame 1 1
@ヤグルシ
新しい皇帝陛下はね～
ヤグのこと見逃してくれた善い人
なんだよ～っ

# voice 2017 "yagurushi_0036"
# face 2201711 "angry"
# textflame 1 1
@ヤグルシ
ヤグ一人じゃ怖いから～
みんなでお助けしようよ～

;;【指定】SE_4300
# se "SE_4300"
# move 2400811 4 0
# move 2201011 2 0
# alpha 2400811 1 0.5
# alpha 2201011 1 0.5
# alpha 2201711 0 0.5
# alpha 2501711 0 0.5
# face 2400811 "smile"
# voice 4008 "otyinusu_0039"
# textflame 1 1
@オティヌス
そっか
そういうことなら、
やってやろうじゃん！

;;【指定】SE_5206
# se "SE_5206"
# face 2201011 "smile"
# body 2300611
# pos 2300611 3
# scale 2300611 0.8 0
# alpha 2300611 0 0
# body 2500511
# pos 2500511 1
# scale 2500511 0.8 0
# alpha 2500511 0 0
# body 2200311
# pos 2200311 5
# scale 2200311 0.8 0
# alpha 2200311 0 0
# textflame 1 1
@ウコンバサラ
よーし、
絶対に守ってみせるからね！

# layer 2300611 4
# alpha 2300611 1 0.5
# alpha 2200311 1 0.5
# alpha 2500511 1 0.5
# alpha 2400811 0 0.5
# alpha 2201011 0 0.5
# face 2300611 "sad"
# face 2200311 "sad"
# textflame 1 1
@トリシューラ
な…なんだ！？
急に腰抜けどもが攻撃して
きやがったぞ

# voice 2003 "loveryus_0014"
# face 2200311 "sad"
# textflame 1 1
@ラブリュス
いや～ん…
せっかくセットした髪が
乱れちゃうじゃんか！

# voice 5005 "vajura_0005"
# face 2500511 "smile"
# textflame 1 1
@ヴァジュラ
はっはっは！
形勢逆転だな～
これはまずいよ、パラシュ隊長

# face 2200411 "usual"
# alpha 2300611 0 0.5
# alpha 2200311 0 0.5
# alpha 2500511 0 0.5
# alpha 2200411 1 0.5
# alpha 2301811 1 0.5
# textflame 1 1
@パラシュ
…争い嫌いの彼女達が、
反攻するなんてね

# textflame 1 1
@フォルカス
どこを見ているんですか？
あなたの相手は私です！

# voice 2004 "parashu_0024"
# face 2200411 "sad"
# textflame 1 1
@パラシュ
しまった…！

;;【指定】BGM停止
;;【指定】SE_4601
;;//フォルカスがパラシュを弾き飛ばす
# bgm "stop"
# se "SE_4601"
# fadein "white" 0.5
# move 2301811 3 0.3
# move 2200411 1 0.2
# waitandnext 1

# textflame 1 1
@フォルカス
さあ、退きなさいパラシュ

# voice 2004 "parashu_0040"
# face 2200411 "smile"
# textflame 1 1
@パラシュ
…確かに見せてもらったよ、君の力
ボクの見立ては誤りだったね
君は尊敬に値する皇帝陛下だ

# voice 3018 "forcas_0030"
# face 2301811 "smile"
# textflame 1 1
@フォルカス
ありがとうございます

# body 2101311
# pos 2101311 5
# scale 2101311 0.8 0
# alpha 2101311 0 0
# move 2501711 5 0
# alpha 2501711 1 0.5
# textflame 1 1
@グリモワール
ふう…
これで一件落着よね！

;;【指定】bgm029
# voice 1013 "paracelsus_0028"
# face 2101311 "usual"
# alpha 2501711 0 0.5
# alpha 2101311 1 0.5
# bgm "bgm029" 0
# textflame 1 1
@パラケルスス
そうでもない
とりあえず、わたくしの話を
聞いてもらおうか

# face 2400611 "sad"
# alpha 2101311 0 0.5
# alpha 2400611 1 0.5
# move 2400611 5 0
# textflame 1 1
@梓弓
今度はどちら様でしょうか？

# face 2200411 "sad"
# textflame 1 1
@パラシュ
アスクレピオス隊のパラケルススだね
なんの用だい？

# alpha 2400611 0 0.5
# alpha 2101311 1 0.5
# textflame 1 1
@パラケルスス
皇帝陛下、最新情報だ
ブリューナク隊が城を占拠して
ダーインスレイヴを捕らえた

# emotionbody 6002 1 2301811 20 300
# effectpattern 6002 2 0
# effectstart 6002
# voice 3018 "forcas_0009"
# face 2301811 "sad"
# textflame 1 1
@フォルカス
なんですって！？
…ダーインスレイヴ様っ
