;;第2幕　タイトル：宣言のビーチ
;;背景：ビーチ
;;【指定】bgm005
# script "lisp"
# background "sea_beach_day"
# bgm "bgm005" 0
# body 2400711
# pos 2400711 3
# scale 2400711 0.8 0
# body 2102811
# pos 2102811 3
# scale 2102811 0.8 0
# alpha 2102811 0 0
# body 2200411
# pos 2200411 5
# scale 2200411 0.8 0
# alpha 2200411 0 0
# body 2600111
# pos 2600111 1
# scale 2600111 0.8 0
# alpha 2600111 0 0
# body 2102611
# pos 2102611 5
# scale 2102611 0.8 0
# alpha 2102611 0 0
# body 2501711
# pos 2501711 4
# scale 2501711 0.8 0
# alpha 2501711 0 0
# body 2301811
# pos 2301811 2
# scale 2301811 0.8 0
# alpha 2301811 0 0
# body 2500711
# pos 2500711 1
# scale 2500711 0.8 0
# alpha 2500711 0 0
# face 2400711 "angry"
@シェキナー
皇帝陛下がご入室されます
貴方達も起立してお迎えなさい

# alpha 2400711 0 0.3
# alpha 2102811 1 0.5
# face 2102811 "usual"
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
ああ、そのままでいいよ
五星将は皆、揃っているな？

# alpha 2102811 0 0.3
# alpha 2400711 1 0.5
# alpha 2200411 1 0.5
# alpha 2600111 1 0.5
# face 2200411 "usual"
# layer 2600111 1
# layer 2200411 2
# layer 2400711 3
# voice 4007 "shekina_0033"
@シェキナー
帝国五星将、
四等星将シェキナー
ここに

# face 2200411 "angry"
# voice 2004 "parashu_1003"
@パラシュ
二等星将パラシュ
控えているよ

# voice 6001 "asukurepiosu_0003"
# face 2600111 "angry"
@アスクレピオス
五等星将の私もいるわ

# voice 6001 "asukurepiosu_0027"
@アスクレピオス
まったく…
研究主任としての仕事もあるんだから
あまり待たせないで欲しいわ

# alpha 2200411 0 0.3
# alpha 2102611 1 0.5
# layer 2600111 1
# layer 2102611 2
# layer 2400711 3
# face 2102611 "angry"
# voice 1026 "caladbolg_0003"
@カラドボルグ
三等星将、カラドボルグ
任務より帰還致しましたわ

# alpha 2102611 0 0.3
# alpha 2600111 0 0.3
# alpha 2400711 0 0.3
# alpha 2501711 1 0.5
# alpha 2301811 1 0.5
# face 2301811 "usual"
# face 2501711 "sad"
# voice 5017 "grimoire_0039"
@グリモワール
帝国五星将が勢揃いって、
なかなか壮観ね…

# face 2301811 "angry"
@フォルカス
グリモワール、静かにして

# emotionbody 5831 9 2501711 60 170
# effectpattern 5831 1 0
# effectstart 5831
# voice 5017 "grimoire_0031"
@グリモワール
ごめん…でも、フォルカスだって
気になってるでしょ？
特に、一等星将のあの人…

# move 2301811 3 0.5
# move 2501711 5 0.5
# alpha 2500711 1 0.5
# layer 2500711 2
# layer 2501711 1
# layer 2301811 3
# voice 5007 "buryunaku_0003"
@ブリューナク
一等星将ブリューナク
ご下命のままに
…陛下、そこの者達は？

# emotionbody 6771 11 2301811 95 255
# effectpattern 6771 1 0
# effectstart 6771
# face 2301811 "sad"
@フォルカス
！！

# alpha 2102811 1 0.5
# alpha 2301811 0 0.3
# alpha 2501711 0 0.3
# alpha 2500711 0 0.3
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
わたしが入室を許可した
そんなに怖い顔をするな
おぬしの美貌が台なしだぞ

# alpha 2102811 0 0.5
# alpha 2301811 1 0.5
# alpha 2501711 1 0.5
# alpha 2500711 1 0.5
@ブリューナク
このブリューナクを
からかわないで下さい
…お前がフォルカスか

# face 2301811 "smile"
# voice 3018 "forcas_0002"
@フォルカス
…お初にお目にかかります
一等星将様に名前を覚えて
いただけているなんて、光栄です

# eye 2500711 "close"
# voice 5007 "buryunaku_0007"
@ブリューナク
良い噂は聞いていないがな

# face 2301811 "sad"
# voice 3018 "forcas_0013"
@フォルカス
！！
どういう意味でしょうか…？

# eye 2500711 "normal"
# face 2500711 "normal"
# voice 5007 "buryunaku_0027"
@ブリューナク
悪魔の力を有する暴れ馬
命令を無視してすぐに飛び出す
困りものだと聞いている

@フォルカス
それはっ…！

# emotionbody 5001 1 2501711 20 250
# effectpattern 5001 2 0
# effectstart 5001
# face 2501711 "angry"
# voice 5017 "grimoire_0014"
@グリモワール
ちょっと！？
フォルカスのことなにも知らないのに
なんでそんな…！

# face 2301811 "angry"
@フォルカス
グリモワール、ダメよっ

# alpha 2301811 0 0.3
# alpha 2400711 1 0.5
# voice 4007 "shekina_0012"
@シェキナー
五星将に対して無礼ですよ、貴方
規律に反する者はこの場から
退出しなさい

# alpha 2400711 0 0.3
# alpha 2501711 0 0.3
# alpha 2500711 0 0.3
# alpha 2102811 1 0.5
# face 2102811 "angry"
# voice 1028 "dainsleif_0002"
@ダーインスレイヴ
そのくらいにしたらどうだ
おぬし達を呼んだのは、つまらぬ
言い合いをさせるためではない

# alpha 2501711 1 0.5
# alpha 2500711 1 0.5
# alpha 2301811 1 0.5
# face 2301811 "usual"
# alpha 2400711 0 0
# alpha 2102811 0 0.3
@ブリューナク
失礼致しました
陛下、本日の議題は
いかなるものですか？

# alpha 2501711 0 0.3
# alpha 2500711 0 0.3
# alpha 2301811 0 0.3
# alpha 2102811 1 0.5
# move 2102811 3 0.5
# eye 2102811 "close"
@ダーインスレイヴ
うむ…

# eye 2102811 "normal"
# face 2102811 "normal"
@ダーインスレイヴ
ときは満ちた！

# face 2102811 "usual"
@ダーインスレイヴ
海浜ビーチ帝国
皇帝ダーインスレイヴの名において
宣言する

# face 2102811 "angry"
# voice 1028 "dainsleif_unit_0012"
@ダーインスレイヴ
帝国は三国統一の兵を起こす！

# serif 1
# textwindow "toge"
@一同
おおおおおおおおおっ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# pos 2301811 2
# pos 2501711 4
# alpha 2102811 0 0.3
# alpha 2301811 1 0.5
# alpha 2501711 1 0.5
# face 2301811 "sad"
@フォルカス
三国…統一…！

# voice 3018 "forcas_0042"
@フォルカス
すごい…
陛下はなんて大きなことを
お考えになるんだろう…

# alpha 2102811 1 0.5
# alpha 2301811 0 0.3
# alpha 2501711 0 0.3
# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
子細は追って話そう
皆、その心づもりで準備を
怠らぬように

# eye 2200411 "close"
# alpha 2200411 1 0.5
# move 2102811 2 0.5
# move 2200411 4 0
# voice 2004 "parashu_0009"
@パラシュ
ボクから一ついいかな、陛下

# emotionbody 5100 2 2102811 10 310
# effectpattern 5100 1 1
# effectstart 5100
# face 2102811 "sad"
# voice 1028 "dainsleif_0022"
@ダーインスレイヴ
なんだい、パラシュ？

# eye 2200411 "normal"
# face 2200411 "angry"
@パラシュ
穏健派の人達は
どうするつもりなのかな？

@パラシュ
三国統一の兵を起こすなら、
彼女達を放ってはおけないよね

# face 2102811 "usual"
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
わたしは無理強いをする気などない
彼女達の協力を得られないのは
残念だが、今まで通りだよ

# eye 2200411 "close"
# voice 2004 "parashu_0009"
@パラシュ
…皇帝陛下

# eye 2200411 "normal"
# face 2200411 "angry"
@パラシュ
ボクが君の下に就いたのは、
共に理想を追求するに足る人物だと
感じたからだ

@パラシュ
それを今さら甘いことを言うようなら
ボクはボクでやらせてもらうよ

# move 2301811 1 0
# alpha 2301811 1 0.5
# move 2200411 5 0.5
# move 2102811 3 0.5
# layer 2102811 4
# layer 2301811 3
# layer 2200411 2
# leftin 2301811 0.5
# voice 3018 "forcas_0022"
@フォルカス
パラシュ様！
それはどういう意味ですか！？

# pos 2400711 1
# alpha 2301811 0 0.3
# alpha 2400711 1 0.5
# face 2400711 "sad"
# voice 4007 "shekina_0013"
@シェキナー
貴方は、でしゃばらないで
パラシュ、まさか陛下を裏切ったりは
しませんよね

# voice 2004 "parashu_0007"
@パラシュ
ボクはボクの理想を追求する
陛下の志が同じである限り、
裏切ることは決してないよ

@パラシュ
三国統一の戦にはもちろん賛成だ
だからこそ、穏健派の人達を早く
粛清しておくべきだと考えている

@ダーインスレイヴ
その件は考えておく
今日はこれで解散にしよう

# fadeout "black" 2
# waitandnext 2.5

;;【指定】BgmSeaEvent bgm226_story
;;【指定】SE_4200　0.5秒後SE_4200
;;※↓で素振りをしている記載があるので、　立ち絵を音に合わせて動かせれば動かしてほしいです
;;//ビーチ（夜）
# fadein "black" 0.5
# bgmfile "bgm229" "BgmSeaEvent" 0
# background "sea_beach_night"
# alpha 2102811 0 0
# alpha 2200411 0 0
# alpha 2400711 0 0
# alpha 2301811 1 0
# alpha 2501711 1 0
# move 2301811 2 0
# move 2501711 4 0
# face 2301811 "usual"
# voice 3018 "forcas_0004"
@フォルカス
すごい話だったね、グリモワール
これから陛下のために
もっともっと頑張らないと

# face 2301811 "angry"
# fadein "black" 0.3
# se "SE_4200"
# waitandnext 0.7

# fadein "black" 0.3
# se "SE_4200"
# waitandnext 0.6

# voice 5017 "grimoire_0007"
@グリモワール
だからって、
こんな夜中に素振り…？

# face 2501711 "angry"
@グリモワール
ワタシは、
またキミが無茶するんじゃないかって
ことの方が心配よ

# face 2301811 "normal"
@フォルカス
…ご恩に報いたいから

# face 2501711 "sad"
@グリモワール
…………

@フォルカス
悪魔の力を持ってる私達はずっと
虐げられてきた…

@フォルカス
陛下に拾ってもらえなかったら、
今頃どうなってたか…
だから絶対に恩返ししたい

;;//文字小さく
# emotionbody 5700 8 2501711 -75 220
# effectpattern 5700 1 0
# effectstart 5700
# textsize 20
# voice 5017 "grimoire_0017"
@グリモワール
だからって、キミの命をないがしろに
して良いなんて思えないんだけど…

# effectskip 5700
# emotionbody 5190 2 2301811 10 290
# effectpattern 5190 1 1
# effectstart 5190
# face 2301811 "sad"
# textsize 24
@フォルカス
なにか言った、グリモワール？

# face 2501711 "normal"
@グリモワール
べつに～…
じゃあワタシ、先に寝るね

# face 2301811 "usual"
# voice 3018 "forcas_0003"
@フォルカス
うん
おやすみ

# se "SE_5575"
# alpha 2501711 0 0.5
# waitandnext 1

;;//モヤモヤ吹き出し
# move 2301811 2 0
# textwindow "moya"
# face 2301811 "angry"
@フォルカス
私は陛下の槍…
陛下のためなら死ぬことだって
恐れはしない！

# fadeout "black" 2
# waitandnext 2.5

;;【指定】bgm005
;;//ビーチ（昼）
# background "sea_beach_day"
# fadein "black" 0.5
# bgm "bgm005" 0
# textwindow "normal"
# textflame 0 0
# alpha 2301811 0 0
# alpha 2501711 0 0
# move 2301811 1 0
# move 2501711 3 0
# move 2102611 5 0
# layer 2102611 4
# layer 2301811 3
# layer 2200411 2
# face 2301811 "usual"
@
数日後――

# alpha 2501711 1 0.5
# alpha 2102611 1 0.5
# alpha 2301811 1 0.5
# face 2102611 "normal"
# textflame 1 1
@カラドボルグ
フォルカス、グリモワール
あなた達に極秘任務を授けます

# face 2102611 "angry"
@カラドボルグ
皇帝陛下の暗殺を企む間者を
捕らえて欲しいのです

# emotionbody 5201 1 2301811 20 290
# effectpattern 5201 2 0
# effectstart 5201
# face 2301811 "sad"
# voice 3018 "forcas_0022"
@フォルカス
陛下の暗殺を企む…間者！？

# face 2102611 "sad"
@カラドボルグ
何者かが陛下のお命を狙っているの
それで、怪しい者を
調べているのだけれど…

@フォルカス
誰なのか判明したんですかっ？

# voice 1026 "caladbolg_0008"
@カラドボルグ
いいえ
ただ…他国の人と
仲良くしている者達の中に

@カラドボルグ
いるんじゃないかって
話になっているのよ…

@カラドボルグ
この前、パラシュが少し話していた
「穏健派」って呼ばれてる
子達なんだけどね

@カラドボルグ
その中の一人、ヤグルシって子を
私達で調べることになったから、
捕らえてきて欲しいの

# voice 3018 "forcas_0002"
@フォルカス
…ただ疑わしいというだけで、
捕らえて良いんですか？

# emotionbody 5856 9 2501711 -65 175
# effectpattern 5856 6 0
# effectstart 5856
# face 2501711 "sad"
# voice 5017 "grimoire_0023"
@グリモワール
それって横暴なんじゃないの！？
…ですか？

# effectskip 5856
# voice 1026 "caladbolg_0003"
@カラドボルグ
でも、陛下の御身に
なにかあってからじゃ遅いの
分かるわよね？

# eye 2301811 "close"
# voice 3018 "forcas_0013"
@フォルカス
…はい