;;【指定】bgm005
;;第10幕　タイトル：共闘のビーチ
;;//背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgm "bgm005" 0
# body 2500511
# pos 2500511 4
# scale 2500511 0.8 0
# body 2400611
# pos 2400611 1
# scale 2400611 0.8 0
# alpha 2400611 0 0
# body 2400811
# pos 2400811 5
# scale 2400811 0.8 0
# alpha 2400811 0 0
# body 2300611
# pos 2300611 2
# scale 2300611 0.8 0
# body 2301811
# pos 2301811 3
# scale 2301811 0.8 0
# alpha 2301811 0 0
# body 2201011
# pos 2201011 3
# scale 2201011 0.8 0
# alpha 2201011 0 0
# body 2200411
# pos 2200411 2
# scale 2200411 0.8 0
# alpha 2200411 0 0
# face 2500511 "smile"
# textflame 1 1
# voice 5005 "vajura_0005"
@ヴァジュラ
はっはっは！
キミ達、腰抜けどもばかりか～？
あたしは退屈だぞ

# face 2201011 "sad"
# face 2400811 "angry"
# voice 4006 "azusa_0015"
# face 2400611 "sad"
# alpha 2500511 0 0.5
# alpha 2300611 0 0.5
# alpha 2400611 1 0.5
# alpha 2400811 1 0.5
# alpha 2201011 1 0.5
# layer 2201011 4
# textflame 1 1
@梓弓
ああ、どうしてこのような無体を…
わたくし達が
なにをしたと言うのですか

# eye 2500511 "close"
# alpha 2201011 0 0.5
# alpha 2500511 1 0.5
# alpha 2300611 1 0.5
# alpha 2400611 0 0.5
# alpha 2400811 0 0.5
# textflame 1 1
@ヴァジュラ
いや～、
あたしもよく知らないんだけど
隊長がシメろって言うんでね～

# voice 4008 "otyinusu_0010"
# alpha 2500511 0 0.5
# alpha 2300611 0 0.5
# alpha 2400611 1 0.5
# alpha 2400811 1 0.5
# alpha 2201011 1 0.5
# textflame 1 1
@オティヌス
そんなん理不尽じゃんか！
権力の横暴、はんた～い！

# voice 3006 "torisyula_0014"
# eye 2500511 "normal"
# face 2500511 "angry"
# face 2300611 "angry"
# alpha 2500511 1 0.5
# alpha 2300611 1 0.5
# alpha 2400611 0 0.5
# alpha 2400811 0 0.5
# alpha 2201011 0 0.5
# textflame 1 1
@トリシューラ
うるせぇんだよ、あんたら
あたいが二度と
そんな口聞けねえようにしてやる！

# voice 3018 "forcas_0012"
# face 2301811 "angry"
# alpha 2301811 1 0.5
# move 2300611 1 0.5
# move 2500511 5 0.5
# layer 2301811 4
# textflame 1 1
@フォルカス
やめて下さい！

# voice 5005 "vajura_0022"
# face 2500511 "sad"
# textflame 1 1
# face 2300611 "sad"
@ヴァジュラ
おや？
噂の新皇帝陛下じゃないか
わざわざ、ご出馬とはね～

# textflame 1 1
@フォルカス
彼女達の粛清など
私は命じていません
ただちに退いて下さい

# alpha 2301811 0 0.5
# alpha 2500511 0 0.5
# alpha 2300611 0 0.5
# alpha 2400611 1 0.5
# alpha 2400811 1 0.5
# alpha 2201011 1 0.5
# textflame 1 1
@ウコンバサラ
えっ…誰？
新皇帝ってなに…？

# textflame 1 1
@梓弓
そういえば、
皇帝陛下が新しい方に
変わったそうですけれど…

# voice 2004 "parashu_0009"
# face 2200411 "angry"
# alpha 2400611 0 0.5
# alpha 2400811 0 0.5
# alpha 2201011 0 0.5
# move 2301811 4 0
# alpha 2301811 1 0.5
# alpha 2200411 1 0.5
# textflame 1 1
@パラシュ
どうして
ボク達の邪魔をするんだい、
陛下？

# face 2301811 "angry"
# voice 3018 "forcas_0014"
# textflame 1 1
@フォルカス
あなた達こそ、
なんの罪もない国民を
襲うだなんて許せません

# face 2200411 "angry"
# textflame 1 1
@パラシュ
勘違いしないで欲しいな
ボクは陛下の理想を
後押しするために行動しているんだよ

# face 2301811 "sad"
# voice 3018 "forcas_0022"
# textflame 1 1
@フォルカス
私の理想…？
それと彼女達の粛清に
なんの関係があるんですか

# textflame 1 1
@パラシュ
今まで帝国はダーインスレイヴの
強い統率力でまとまっていたんだ
でも、君はまだ頼りない

# textflame 1 1
@パラシュ
こんなとき他国の者と
仲良くしている人達を放置したら、
情報が筒抜けになるじゃないか

# textflame 1 1
@パラシュ
帝国のために、
忠誠心のない者達を
今のうちに粛清しておくんだ

# face 2301811 "angry"
# textflame 1 1
@フォルカス
そんな理由で彼女達をっ？
パラシュ、皇帝の名において
命じます

# textflame 1 1
@フォルカス
退きなさい！

;;【指定】BgmSeaEventBattle bgm234_235
# eye 2200411 "close"
# bgmfile "bgm234_235" "BgmSeaEventBattle" 0
# textflame 1 1
# body 2200311
# pos 2200311 1
# scale 2200311 0.8 0
# alpha 2200311 0 0
@パラシュ
ふーん…良い機会かもね
ヴァジュラ、トリシューラ、
ラブリュス

;;【指定】SE_5205
# se "SE_5205"
# fadein "black" 0.5
# voice 2004 "parashu_0010"
# eye 2200411 "normal"
# face 2200411 "angry"
# textflame 1 1
@パラシュ
ボクの理想を邪魔する者は…
殲滅する！

# face 2500511 "angry"
# alpha 2200411 0 0.5
# alpha 2301811 0 0.5
# move 2500511 5 0
# move 2300611 3 0
# layer 2300611 4
# layer 2500511 3
# layer 2200311 2
# alpha 2500511 1 0.5
# alpha 2300611 1 0.5
# alpha 2200311 1 0.5
# textflame 1 1
# voice 5005 "vajura_0032"
# face 2300611 "angry"
@ヴァジュラ
おうよ！

# voice 3006 "torisyula_0033"
# textflame 1 1
@トリシューラ
やってやるぜ！

# voice 2003 "loveryus_0032"
# face 2200311 "smile"
# textflame 1 1
@ラブリュス
は～い♪
