;;【指定】bgm005
;;第12幕　タイトル：暗躍のビーチ
;;//背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgm "bgm005" 0
# body 2301811
# pos 2301811 3
# scale 2301811 0.8 0
# body 2102611
# pos 2102611 1
# scale 2102611 0.8 0
# body 2101311
# pos 2101311 5
# scale 2101311 0.8 0
# body 2500711
# pos 2500711 3
# scale 2500711 0.8 0
# alpha 2500711 0 0
# layer 2301811 4
# face 2301811 "angry"
# face 2102611 "angry"
# textflame 1 1
# voice 3018 "forcas_0009"
@フォルカス
ブリューナク！
城門を開けなさい！

# alpha 2301811 0 0.5
# alpha 2102611 0 0.5
# alpha 2101311 0 0.5
# alpha 2500711 1 0.5
# textflame 1 1
# voice 5007 "buryunaku_0007"
@ブリューナク
やっと来たか
力なき皇帝

# face 2102611 "angry"
# alpha 2301811 1 0.5
# alpha 2102611 1 0.5
# alpha 2101311 1 0.5
# alpha 2500711 0 0.5
# textflame 1 1
# voice 1026 "caladbolg_0011"
@カラドボルグ
どうしてこんなことをするのっ？
フォルカスの即位に不満があっても
こんなやり方、間違ってるわ！

# face 2500711 "angry"
# alpha 2301811 0 0.5
# alpha 2102611 0 0.5
# alpha 2101311 0 0.5
# alpha 2500711 1 0.5
# textflame 1 1
@ブリューナク
お前に用はない
ブリューナクは皇帝陛下が
ここまで来ることを望む

# face 2101311 "angry"
# alpha 2301811 1 0.5
# alpha 2102611 1 0.5
# alpha 2101311 1 0.5
# alpha 2500711 0 0.5
# voice 1013 "paracelsus_0008"
# textflame 1 1
@パラケルスス
陛下、ここは力を示すときだ
全力で戦い、打ち倒そう

# face 2301811 "sad"
# textflame 1 1
@フォルカス
…それが、
本当に正しいことなの？

# body 2302111
# pos 2302111 5
# scale 2302111 0.8 0
# alpha 2302111 0 0
# voice 1013 "paracelsus_0014"
# textflame 1 1
@パラケルスス
なにをしているんだ！
彼女達は逆賊だよ
遠慮することはない！

# face 2302111 "sad"
# alpha 2101311 0 0.5
# alpha 2302111 1 0.5
# textflame 1 1
@ガ・ボー
…陛下、あれを見て下さい

# face 2301811 "sad"
# body 2400711
# pos 2400711 4
# scale 2400711 0.8 0
# alpha 2400711 0 0
# textflame 1 1
# voice 3018 "forcas_0022"
@フォルカス
えっ…あ、あそこにいるのは…

# face 2400711 "angry"
# alpha 2400711 1 0.5
# rightin 2400711 0.5
# move 2500711 2 0
# alpha 2500711 1 0.5
# alpha 2302111 0 0.5
# alpha 2301811 0 0.5
# alpha 2102611 0 0.5
# textflame 1 1
@シェキナー
皇帝陛下、城壁の上から失礼します
私達はブリューナクの軍門に
下りました

# emotionbody 6004 1 2102611 20 300
# effectpattern 6004 1 0
# effectstart 6004
# face 2102611 "sad"
# alpha 2400711 0 0.5
# alpha 2500711 0 0.5
# alpha 2102611 1 0.5
# alpha 2301811 1 0.5
# move 2102611 2 0
# move 2301811 4 0
# textflame 1 1
# voice 1026 "caladbolg_0023"
@カラドボルグ
ええっ…！
嘘でしょ…
規律を重んじるシェキナーが

# voice 3018 "forcas_0028"
# face 2301811 "sad"
# textflame 1 1
@フォルカス
それは…
ブリューナクに正義があると
見なしたからですか？

# alpha 2301811 0 0.5
# alpha 2102611 0 0.5
# alpha 2400711 1 0.5
# alpha 2500711 1 0.5
# textflame 1 1
@シェキナー
どのように解釈されても構いません
とにかく私達は
ブリューナク隊につきました

# face 2101311 "angry"
# alpha 2400711 0 0.5
# alpha 2500711 0 0.5
# alpha 2101311 1 0.5
# alpha 2301811 1 0.5
# move 2101311 4 0
# move 2301811 2 0
# textflame 1 1
@パラケルスス
陛下、これで分かっただろう？
わたくしの言う通り、
彼女達を殲滅しよう！

;;【指定】BGM停止
# face 2301811 "sad"
# bgm "stop"
# textflame 1 1
@フォルカス
私は…

# body 2501711
# pos 2501711 3
# scale 2501711 0.8 0
# alpha 2501711 0 0
# textflame 1 1
@パラケルスス
陛下！

;;【指定】bgm010
# face 2501711 "angry"
# bgm "bgm010" 0
# move 2101311 5 0.5
# move 2301811 1 0.5
# alpha 2501711 1 0.5
# layer 2501711 4
# textflame 1 1
# voice 5017 "grimoire_0002"
@グリモワール
ちょっと待ちなさい！
キミ達の悪事は
お見通しなんだからっ

# face 2301811 "sad"
# textflame 1 1
@フォルカス
グリモワール！？
戻ってきてくれたの…

# voice 5017 "grimoire_0015"
# textflame 1 1
@グリモワール
キミを放っておけるわけないでしょ…

# textflame 1 1
@グリモワール
それより！
やっぱりそいつは
とんだ食わせものだったわよ！

# emotionbody 6002 1 2301811 20 300
# effectpattern 6002 2 0
# effectstart 6002
# voice 3018 "forcas_0023"
# textflame 1 1
@フォルカス
どういうこと？
詳しく聞かせて

# effectskip 6002
# face 2101311 "angry"
# textflame 1 1
@パラケルスス
陛下！そんな臆病者の言うことに
耳を貸す必要はないよ！

# face 2301811 "angry"
# textflame 1 1
@フォルカス
あなたの方こそ黙って下さい！
私は誰よりも
グリモワールのことを信じていますっ

# face 2102611 "smile"
# alpha 2102611 1 0.5
# alpha 2101311 0 0.5
# move 2102611 5 0
# textflame 1 1
@カラドボルグ
うん、いいわね
私もそういうの好きよ！

# voice 5017 "grimoire_0013"
# face 2501711 "angry"
# textflame 1 1
@グリモワール
いきなりなに言ってるのよ、
もーっ…

# textflame 1 1
@グリモワール
気になったからアスクレピオス隊の
動きを調べてみたの
そうしたら…

# face 2501711 "sad"
# textflame 1 1
@グリモワール
ブリューナクを城に招き入れたのは
アスクレピオスだったのよ！

# textflame 1 1
@グリモワール
パラシュに粛清をそそのかしたのも
私達にそのことを知らせたのも
シェキナー隊を動かしたのも…

# face 2501711 "angry"
# textflame 1 1
@グリモワール
ぜーんぶ、
アスクレピオス隊の計画だったの！

# alpha 2102611 0 0.5
# alpha 2101311 1 0.5
# textflame 1 1
@パラケルスス
バカバカしい…
そんな証拠がどこにあると言うんだ

# voice 5017 "grimoire_0022"
# face 2501711 "sad"
# textflame 1 1
@グリモワール
それはっ…

# voice 3018 "forcas_0007"
# face 2301811 "usual"
# textflame 1 1
@フォルカス
証拠なんか必要ない
私はグリモワールの言葉を信じます

# voice 1013 "paracelsus_0010"
# face 2101311 "sad"
# textflame 1 1
@パラケルスス
ありえない…論理的でない…
正気なのか、陛下！？

# voice 3018 "forcas_0002"
# face 2301811 "angry"
# textflame 1 1
@フォルカス
パラケルスス、
アスクレピオスはどこですか？
彼女のところへ案内しなさい

;;//暗転挟む
;;【指定】bgm023
# body 2600111
# pos 2600111 4
# scale 2600111 0.8 0
# alpha 2600111 0 0
# body 2600411
# pos 2600411 1
# scale 2600411 0.8 0
# alpha 2600411 0 0
# fadeout "black" 1.5
# waitandnext 2

# fadein "black" 1
# bgm "bgm023" 0
# alpha 2101311 0 0
# alpha 2501711 0 0
# alpha 2600111 1 0
# alpha 2301811 1 0
# move 2301811 2 0
# layer 2301811 4
# textflame 1 1
# voice 6001 "asukurepiosu_0027"
@アスクレピオス
はいはい、降参よ
予想より早くばれたわね

# voice 3018 "forcas_0010"
# face 2301811 "angry"
# textflame 1 1
@フォルカス
なんでダーインスレイヴ様を
裏切ったんですか！？
あなたはあの方の…

# face 2600111 "angry"
# textflame 1 1
@アスクレピオス
なんとでも言いなさい
でも、あなた
それどころじゃないと思うけれど

# face 2600411 "smile"
# alpha 2600411 1 0.5
# leftin 2600411 0.5
# move 2301811 3 0.5
# move 2600111 5 0.5
# voice 6004 "kadokeusu_0002"
# textflame 1 1
@カドケウス
は～い
再びカドケウスだよ♪
陛下、大変なお知らせがあるんだけど

# face 2301811 "angry"
# textflame 1 1
@フォルカス
もう、あなた達の思い通りに
動いたりはしません！

# face 2600411 "sad"
# textflame 1 1
@カドケウス
あれあれ～？
ずいぶんとご立腹だね
だけど～これは聞いておくべきだよ

# face 2301811 "sad"
# face 2600111 "sad"
# voice 6004 "kadokeusu_0004"
# textflame 1 1
@カドケウス
なにしろ、ブリューナクが
ダーインスレイヴ様を処刑したって
話だからね～
