;;第7幕　タイトル：遭遇のビーチ
;;//背景：ビーチ
;;【指定】SE_4601
;;【指定】bgm023
# script "lisp"
# background "sea_beach_day"
# bgm "bgm023" 0
# se "SE_4601"
# fadein "white" 1
# body 2301811
# pos 2301811 2 0
# scale 2301811 0.8 0
# body 2102311
# pos 2102311 4 0
# scale 2102311 0.8 0
# textflame 1 1
# voice 3018 "forcas_battle_0006"
# face 2301811 "angry"
# face 2102311 "angry"
@フォルカス
ぐうっ…槍が…

@アスカロン
ここまでです
降参して下さい

# voice 3018 "forcas_0035"
@フォルカス
…嫌です
卑怯者の王に屈するくらいなら
死を選びます

# face 2102311 "sad"
# voice 1023 "ascalon_0017"
@アスカロン
そんな…
私は誰も死なせたくないんです

@フォルカス
いい加減なことを言わないで！
ダーインスレイヴ様を
暗殺しようとしたくせに！

# emotionbody 5806 9 2102311 -40 160
# effectpattern 5806 6 0
# effectstart 5806
@アスカロン
なんのことですか…？
ロンギヌスさんからは、
そんな話一言も…

# effectskip 5806
# voice 1023 "ascalon_battle_0005"
@アスカロン
…いえ、そんな言い訳は
通用しませんよね
今の国王は私なんだから

# voice 3018 "forcas_0009"
@フォルカス
殊勝な振りなんかしないで下さい
私はあなた達を決して――

;;【指定】BGM停止
# bgm "stop"
# voice 1023 "ascalon_0031"
@アスカロン
ごめんなさい…
プール王国国王として謝罪します

# emotionbody 6771 11 2301811 95 255
# effectpattern 6771 1 0
# effectstart 6771
# face 2301811 "sad"
# voice 3018 "forcas_0023"
@フォルカス
…な、なんの真似ですか？
あなたが頭を下げるなんて…

;;【指定】Bgm3Tcollabo002 bgm198
# bgmfile "bgm198" "Bgm3Tcollabo002" 0
# eye 2102311 "close"
@アスカロン
信じて下さい
私は本当に誰も死なせたくないんです
この戦だって…

# eye 2102311 "normal"
# face 2102311 "angry"
@アスカロン
ラグーナ島の全ての人達を救うために
始めたことなんです
みんなで幸せになるためにっ

# voice 3018 "forcas_0022"
# face 2301811 "sad"
@フォルカス
ラグーナ島の全てを救う…？
なにを言ってるのか分かりません…

@アスカロン
今、詳しい説明をしている
時間はありませんけど、
島を救う秘宝を手に入れたいんです

# voice 1023 "ascalon_0003"
@アスカロン
三国を統一すれば秘宝が手に入って
みんなが幸せになる…
そのために私は戦うって決めました！

# face 2301811 "angry"
@フォルカス
…みんなの幸せのために？
そんなの偽善ですっ

# face 2301811 "normal"
# voice 3018 "forcas_0009"
@フォルカス
そもそも、
どうしてあなたが島を救わなくては
いけないんですか？

# face 2301811 "angry"
@フォルカス
そういうのは皇帝陛下にこそ
ふさわしい偉業です

# face 2102311 "usual"
# voice 1023 "ascalon_0008"
@アスカロン
…私より上手くやってくれる方が
他にいるのかもしれません

# face 2102311 "angry"
@アスカロン
でも、これは私達自身の問題です！
私はみんなに背中を押して
もらいました

@アスカロン
私を信じて選んでくれた
みんなのために、私は島を救います！
誰でもない、私自身の意志でっ

# face 2301811 "sad"
@フォルカス
…あなた自身の、意志

# face 2102311 "usual"
@アスカロン
フォルカスさん、
あなたも協力してくれませんか

@アスカロン
あなたから皇帝さんに話を――

;;【指定】BGM停止
# bgm "stop"
# voice 3018 "forcas_0035"
# face 2301811 "angry"
@フォルカス
ありえません！

# voice 1023 "ascalon_0022"
# face 2102311 "sad"
@アスカロン
フォルカスさん…？

;;【指定】bgm023
# bgm "bgm023" 0
@フォルカス
陛下を裏切って、
そちらにつけと言うだなんて…
やっぱりあなたは信じられない！

@アスカロン
違うんですっ
私はそんなつもりで
言ったんじゃなくて…

@フォルカス
私は陛下の忠実なる槍！
裏切ることは決してありません
さあ、早く殺せば良いでしょう

# body 2100811
# pos 2100811 5
# scale 2100811 0.8 0
# alpha 2100811 0 0
# body 2501711
# pos 2501711 3
# scale 2501711 0.8 0
# alpha 2501711 0 0
# voice 1023 "ascalon_0018"
# layer 2100811 1
@アスカロン
どうして伝わらないの…

# move 2102311 3 0.5
# move 2301811 1 0.5
# rightin 2100811 0.5
# alpha 2100811 1 0
# layer 2100811 1
# layer 2301811 2
# layer 2102311 3
# voice 1008 "guramu_0023"
# face 2100811 "sad"
@グラム
アスカロン…じゃなかった王様！
ちょっと押され気味かもっ
思ってたより…そいつ誰！？

@アスカロン
あ、グラム…
彼女は…

;;【指定】SE_4814
# envbody 1701 8 0
# effectpattern 1701 1 10
# effectstart 1701
# mask 2501711 off
# alpha 2501711 1 0.5
# alpha 2102311 0 0.3
# alpha 2301811 0 0.3
# alpha 2100811 0 0.3
# se "SE_4814"
# voice 5017 "grimoire_unit_0009"
# face 2501711 "angry"
@グリモワール
極めつけをお見舞いするわ！

# mask 2100811 off
# alpha 2501711 0 0.3
# alpha 2102311 1 0.5
# alpha 2301811 1 0.5
# alpha 2100811 1 0.5
# layer 2100811 1
# layer 2301811 2
# layer 2102311 3
# face 2100811 "angry"
@グラム
危ない！
アスカロン、伏せて！

;;【指定】SE_5749
;;//爆発音＋エフェクト
# fadeout "white" 0.8
# waitandnext 1
# se "SE_5716"

# effectskip 1701
# serif 0
# textwindow "close"
# alpha 2100811 0 0
# alpha 2102311 0 0
# alpha 2301811 0 0
# se "SE_5749"
# fadein "red" 1
# shake 0 1
# waitandnext 2

# mask 2501711 on
# serif 0
# textwindow "nomal"
# move 2501711 4 0
# move 2301811 2 0
# alpha 2501711 1 0.5
# alpha 2301811 1 0.5
# alpha 2100811 0 0.5
# voice 5017 "grimoire_0011"
# textflame 1 1
# face 2301811 "normal"
@グリモワール
フォルカス、早く！
今のうちに逃げよっ

@フォルカス
グリモワール…私…

# voice 5017 "grimoire_0012"
@グリモワール
いいから早く！

# voice 3018 "forcas_0031"
@フォルカス
…ごめんなさい
