;;【指定】BgmSeaEvent bgm224_story
;;第9幕　タイトル：宣言のビーチ
;;//背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224_story" "BgmSeaEvent" 0
# body 2400711
# pos 2400711 3
# scale 2400711 0.8 0
# body 2102811
# pos 2102811 3
# scale 2102811 0.8 0
# alpha 2102811 0 0
# body 2600111
# pos 2600111 5
# scale 2600111 0.8 0
# alpha 2600111 0 0
# body 2102611
# pos 2102611 1
# scale 2102611 0.8 0
# alpha 2102611 0 0
# body 2200411
# pos 2200411 4
# scale 2200411 0.8 0
# alpha 2200411 0 0
# body 2500711
# pos 2500711 2
# scale 2500711 0.8 0
# alpha 2500711 0 0
# body 2301811
# pos 2301811 3
# scale 2301811 0.8 0
# alpha 2301811 0 0
# textflame 1 1
# face 2400711 "angry"
@シェキナー
帝国五星将、ここに揃いました

# voice 1028 "dainsleif_0030"
# alpha 2400711 0 0.5
# alpha 2102811 1 0.5
# eye 2102811 "close"
# textflame 1 1
@ダーインスレイヴ
急な呼び出しに応じてくれたこと
感謝するよ

# voice 6001 "asukurepiosu_0027"
# alpha 2600111 1 0.5
# textflame 1 1
# face 2600111 "sad"
@アスクレピオス
まだ寝てなきゃいけないって
いうのに出張ってきて
あなたって人は本当に…

# voice 1026 "caladbolg_0002"
# layer 2102811 4
# layer 2600111 3
# layer 2102611 2
# alpha 2102611 1 0.5
# face 2102611 "sad"
# textflame 1 1
@カラドボルグ
落ち着いて、アスクレピオス
それだけ重要なお話しなんでしょ～

# alpha 2102811 0 0.5
# alpha 2600111 0 0.5
# alpha 2102611 0 0.5
# alpha 2200411 1 0.5
# alpha 2500711 1 0.5
# face 2500711 "sad"
# face 2200411 "angry"
# textflame 1 1
@パラシュ
ボク達を集めたってことは
やっぱり帝位についてのことかな？

# textflame 1 1
@ブリューナク
…………

# voice 3018 "forcas_0003"
# alpha 2301811 1 0.5
# alpha 2200411 0 0.5
# alpha 2500711 0 0.5
# layer 2301811 4
# face 2301811 "angry"
# textflame 1 1
@フォルカス
はい！その通りです
五星将の皆様、集まっていただき
ありがとうございます！

# voice 1026 "caladbolg_0022"
# alpha 2102611 1 0.5
# textflame 1 1
@カラドボルグ
フォルカス…
あなた、もしかして

# eye 2301811 "close"
# textflame 1 1
@フォルカス
私、フォルカスは
ダーインスレイヴ様から帝位を譲り
受け、新皇帝として立つことを…

# eye 2301811 "normal"
# face 2301811 "angry"
# textflame 1 1
@フォルカス
ここに宣言します！

# alpha 2600111 1 0.5
# eye 2600111 "close"
# textflame 1 1
@アスクレピオス
…そう
決断したのね

# eye 2102811 "normal"
# face 2102811 "usual"
# alpha 2301811 0 0.5
# alpha 2102811 1 0.5
# textflame 1 1
@ダーインスレイヴ
わたしが後見となる
経験の少ない陛下をおぬし達が
しっかり支えてやって欲しい

# voice 4007 "shekina_0032"
# alpha 2102611 0 0.5
# move 2400711 1 0
# alpha 2400711 1 0.5
# textflame 1 1
@シェキナー
陛下のご命令とあらば…

# eye 2301811 "close"
# alpha 2102811 0 0.5
# alpha 2301811 1 0.5
# textflame 1 1
@フォルカス
シェキナー様、新皇帝は私です

# voice 4007 "shekina_0031"
# face 2400711 "sad"
# textflame 1 1
@シェキナー
…失礼致しました
でしたら陛下も私達に「様」を
おつけにならないで下さい

# voice 3018 "forcas_0003"
# eye 2301811 "normal"
# face 2301811 "usual"
# textflame 1 1
@フォルカス
分かりました、シェキナー

# face 2301811 "angry"
# textflame 1 1
@フォルカス
…もし、この即位に
不服のある者がいるのなら
遠慮なく言って下さい

# textflame 1 1
@フォルカス
私が皇帝にふさわしい存在であると
その方に必ず示してみせます

# emotionbody 5230 3 2102611 10 290
# effectpattern 5230 1 3
# effectstart 5230
# voice 1026 "caladbolg_0004"
# alpha 2400711 0 0.5
# alpha 2102611 1 0.5
# face 2102611 "smile"
# textflame 1 1
@カラドボルグ
フォルカス、立派になったわね～
あ！もう陛下なんだわ
うんうん、いいわね、好きよ！

# voice 5007 "buryunaku_0007"
# alpha 2102611 0 0.5
# alpha 2600111 0 0.5
# alpha 2301811 0 0.5
# alpha 2500711 1 0.5
# alpha 2200411 1 0.5
# textflame 1 1
# face 2500711 "normal"
@ブリューナク
用件はそれだけか？
ならばブリューナクは失礼する

# eye 2200411 "close"
# textflame 1 1
@パラシュ
ボクも失礼させてもらうよ
…陛下

# face 2301811 "sad"
# move 2200411 5 0.5
# move 2500711 1 0.5
# alpha 2301811 1 0.5
# textflame 1 1
@フォルカス
なんですか、パラシュ？

# voice 2004 "parashu_0007"
# eye 2200411 "normal"
# face 2200411 "angry"
# textflame 1 1
@パラシュ
力を示してみせると言ったよね
楽しみにしてる

;;【指定】SE_5004　0.5秒後SE_5005　更に0.5秒後SE_5004
;;//ブリューナクとパラシュが退出する
# se "SE_5004"
# sedelay "SE_5005" 0.5
# sedelay "SE_5004" 1
# alpha 2200411 0 1
# alpha 2500711 0 1
# waitandnext 1.5

# face 2301811 "usual"
# textflame 1 1
@フォルカス
皆さんも解散して構いません

# eye 2400711 "close"
# alpha 2301811 0 0.5
# alpha 2400711 1 0.5
# move 2400711 3 0
# textflame 1 1
@シェキナー
それでは、失礼致します

# se "SE_5004"
# sedelay "SE_5005" 0.5
# sedelay "SE_5004" 1
# alpha 2400711 0 1
# waitandnext 1.5

# eye 2600111 "normal"
# face 2600111 "normal"
# move 2600111 4 0
# move 2102811 2 0
# alpha 2600111 1 0.5
# alpha 2102811 1 0.5
# textflame 1 1
@アスクレピオス
ダーインスレイヴも病室に戻るわよ

# voice 1028 "dainsleif_0003"
# textflame 1 1
@ダーインスレイヴ
うむ
フォルカス、よく決心してくれた
これからもよろしく頼む

# voice 3018 "forcas_0003"
# move 2102811 1 0.5
# move 2600111 5 0.5
# alpha 2301811 1 0.5
# layer 2301811 4
# layer 2102811 3
# layer 2600111 2
# body 2501711
# pos 2501711 4
# scale 2501711 0.8 0
# alpha 2501711 0 0
# textflame 1 1
@フォルカス
はい…
本当に大変なのは、
きっとこれからです

;;//暗転挟む
# fadeout "black" 1.5
# waitandnext 2

# voice 5017 "grimoire_0004"
# face 2501711 "smile"
# alpha 2102811 0 0
# alpha 2600111 0 0
# move 2301811 2 0
# alpha 2501711 1 0
# fadein "black" 1
# textflame 1 1
@グリモワール
本当に即位したのね…
し、しっかりやりなさいよ！

# voice 3018 "forcas_0028"
# textflame 1 1
@フォルカス
うん。…グリモワール、
これからもっと
迷惑かけると思うけど

# emotionbody 5903 10 2501711 100 250
# effectpattern 5903 3 0
# effectstart 5903
# voice 5017 "grimoire_0003"
# textflame 1 1
@グリモワール
でぇ！？
むしろキミの迷惑につき合えるのは
ワタシだけなんだから！

# effectskip 5903
# face 2301811 "smile"
# textflame 1 1
@フォルカス
ありがとう
私、必ず三国統一を成し遂げるから
そして…

# emotionbody 5190 2 2501711 10 260
# effectpattern 5190 1 1
# effectstart 5190
# face 2501711 "sad"
# body 2600411
# pos 2600411 3
# scale 2600411 0.8 0
# alpha 2600411 0 0
# textflame 1 1
@グリモワール
？

;;【指定】BGM停止
# voice 6004 "kadokeusu_0020"
# bgm "stop"
# move 2301811 1 0.5
# move 2501711 5 0.5
# alpha 2600411 1 0.5
# layer 2600411 4
# layer 2301811 3
# layer 2501711 2
# textflame 1 1
# face 2600411 "usual"
# face 2301811 "sad"
@カドケウス
は～い
お取り込み中のところ悪いんだけど
面白い情報持って来たよ～

# voice 3018 "forcas_0002"
# face 2301811 "sad"
# textflame 1 1
@フォルカス
あなたは、アスクレピオス隊の
カドケウス…ですよね？

;;【指定】SE_0732
# se "SE_0732"
# emotionbody 5400 5 2600411 -5 310
# effectpattern 5400 1 0
# effectstart 5400
# face 2600411 "smile"
# textflame 1 1
@カドケウス
正解！私はカドケウス！

# textflame 1 1
@カドケウス
ケーリュケイオンと
間違えなかったから
陛下に良いこと教えてあげる

# voice 5017 "grimoire_0014"
# face 2501711 "angry"
# textflame 1 1
@グリモワール
勿体つけてないで
さっさと教えて！

;;【指定】BgmSeaEventBattle bgm234
# bgmfile "bgm234" "BgmSeaEventBattle" 0
# textflame 1 1
@カドケウス
パラシュ隊が穏健派の人達を粛清しに
動いたみたいだよ～

# voice 3018 "forcas_0009"
# face 2301811 "angry"
# textflame 1 1
@フォルカス
粛清！？
勝手なことを…すぐ止めないとっ

# textflame 1 1
@カドケウス
急いだ方が良いと思うよ～♪
