;;8月3幕戦闘後
;;【指定】bgm023
;;//背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgm "bgm023" 0
# body 2302111
# pos 2302111 5
# scale 2302111 0.8 0
# body 2500111
# pos 2500111 1
# scale 2500111 0.8 0
# body 2102811
# pos 2102811 4
# scale 2102811 0.8 0
# body 2301811
# pos 2301811 4
# scale 2301811 0.8 0
# alpha 2301811 0 0
# alpha 2102811 0 0
# layer 2102811 3
# layer 2302111 1
# layer 2500111 2
# face 2302111 "sad"
# face 2102811 "angry"
# voice 3021 "gaebuide_0037"
@ガ・ボー
早く…逃げて下さい、陛下…！

# face 2500111 "sad"
@ケラウノス
うーん…
私の狙いは皇帝だけだから、
そこをどいて欲しいな～

# alpha 2102811 1 0.5
# alpha 2302111 0 0.3
@ダーインスレイヴ
ガ・ボー、おぬしは下がって
傷を癒した方が良い
彼女はわたしに用があるそうだ

# face 2102811 "normal"
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
ケラウノスといったか
実に手際の良い潜入と襲撃だな
わたしの下に来ないか？

# face 2500111 "smile"
# voice 5001 "keraunosu_0004"
@ケラウノス
そうだね～
すっごく魅力的な申し出だけど、
王国のみんなも裏切れないからね

@ケラウノス
君に恨みはないんだけど、
身動き取れなくさせてもらうよ

# eye 2102811 "close"
# voice 1028 "dainsleif_0019"
@ダーインスレイヴ
…差し詰め、メギドの策略であろう
わたしを暗殺すれば
帝国は瓦解すると考えたのだな？

# voice 5001 "keraunosu_0005"
@ケラウノス
そうだね～

# face 2500111 "sad"
# voice 5001 "keraunosu_0008"
@ケラウノス
…こんなことしないで
済ませたかったんだけど、
王国も限界が近いんだ

# eye 2102811 "normal"
# face 2102811 "usual"
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
ふふっ
冥土の土産に良いことを聞いたよ

@ケラウノス
…ごめんね、皇帝

# serif 1
# voice 3018 "forcas_battle_0004"
@フォルカス
陛下ぁぁぁっ！

# emotionbody 5001 1 2102811 20 310
# effectpattern 5001 2 0
# effectstart 5001
# face 2102811 "sad"
# voice 1028 "dainsleif_0022"
@ダーインスレイヴ
！？

;;【指定】SE_4400
;;//銃声
# emotionbody 5856 9 2500111 -25 180
# effectpattern 5856 6 0
# effectstart 5856
# se "SE_4400"
# shake 0 0.5
# fadein "red" 0.5
# alpha 2102811 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# voice 5001 "keraunosu_0022"
@ケラウノス
わわっ？
手許が狂っちゃったな…

# effectskip 5856
# rightin 2301811 0.5
# alpha 2301811 1 0
# face 2301811 "angry"
# voice 3018 "forcas_0010"
@フォルカス
よくも陛下を！
絶対に許せません！！

# eye 2500111 "close"
@ケラウノス
惜しかったな～
…ま、これで良かったのかも

# eye 2500111 "normal"
# face 2500111 "smile"
# voice 5001 "keraunosu_0002"
@ケラウノス
それじゃ、私は失礼するね！

# se "SE_5575"
# alpha 2500111 0 0.5
# waitandnext 1

# move 2301811 1 0.5
@フォルカス
逃がしはしませんよ！！

# pos 2302111 5
# rightin 2302111 0.5
# alpha 2302111 1 0
# face 2302111 "angry"
# voice 3021 "gaebuide_battle_0005"
@ガ・ボー
待って下さい…
フォルカス…
それより陛下を…

# face 2301811 "sad"
@フォルカス
あっ…陛下！？
しっかりなさって下さい！

;;【指定】SE_0606
# sedelay "SE_0606" 0.3
# pos 2102811 3
# layer 2301811 3
# layer 2102811 4
# layer 2302111 2
# alpha 2102811 1 0.8
# face 2102811 "usual"
# voice 1028 "dainsleif_0008"
@ダーインスレイヴ
フフッ…
これは少々…
まずいかな…

# voice 3018 "forcas_0018"
@フォルカス
そんなっ…陛下！
陛下ぁぁぁっ…！
