;;//バトル
;;【指定】BgmSeaEventBattle bgm240
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm240" "BgmSeaEventBattle" 0
# body 2301811
# pos 2301811 4
# scale 2301811 0.8 0
# body 2200411
# pos 2200411 2
# scale 2200411 0.8 0
# face 2301811 "angry"
# face 2200411 "angry"
# textflame 1 1
# voice 3018 "forcas_0036"
@フォルカス
シェキナー隊をパラシュ隊で
抑えて下さい！
他の人達は私に続いて！

# body 2301411
# pos 2301411 3
# scale 2301411 0.8 0
# alpha 2301411 0 0
# body 2300611
# pos 2300611 4
# scale 2300611 0.8 0
# alpha 2300611 0 0
# textflame 1 1
# voice 2004 "parashu_0033"
@パラシュ
任せて欲しい
彼女達は確実に止める！

# face 2301411 "angry"
# alpha 2301811 0 0.5
# alpha 2200411 0 0.5
# alpha 2301411 1 0.5
# textflame 1 1
@イシューリエル
あなた達の動きなど、
わたくしには全てお見通しですわ！

# face 2300611 "angry"
# serif 1
@トリシューラ
そうかよ！
だったら、こいつも止めてみせな！

;;【指定】SE_4601
;;//トリシューラがイシューリエルを弾き飛ばす
# body 2502111
# pos 2502111 3
# scale 2502111 0.8 0
# alpha 2502111 0 0
# body 2500511
# pos 2500511 4
# scale 2500511 0.8 0
# alpha 2500511 0 0
# alpha 2300611 1 0
# move 2301411 2 0.3
# fadein "red" 0.5
# rightin 2300611 0.3
# se "SE_4601"
# wait 1

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# alpha 2301411 0 0.5
# alpha 2300611 0 0.5
# alpha 2502111 1 0.5
# textflame 1 1
@セファー
わたくしの持つ全知の書に書かれた
戦術に従えば、この戦いを勝ち抜く
ことなど造作もありま――

;;【指定】SE_4400
# face 2500511 "angry"
# se "SE_4400"
# move 2502111 2 0.3
# alpha 2500511 1 0
# rightin 2500511 0.3
# textflame 1 1
# voice 5005 "vajura_0010"
@ヴァジュラ
ごちゃごちゃうるさいよ！

# face 2502111 "angry"
# body 2501711
# pos 2501711 5
# scale 2501711 0.8 0
# alpha 2501711 0 0
# body 2102611
# pos 2102611 1
# scale 2102611 0.8 0
# alpha 2102611 0 0
# textflame 1 1
# voice 5021 "sefer_0010"
@セファー
わたくしが話しているときに
攻撃を仕掛けるなんて
規律違反ですよ！

# face 2102611 "sad"
# move 2301811 3 0
# alpha 2500511 0 0.5
# alpha 2502111 0 0.5
# alpha 2102611 1 0.5
# alpha 2301811 1 0.5
# alpha 2501711 1 0.5
# layer 2301811 4
# textflame 1 1
@カラドボルグ
シェキナー隊は統率が取れているけど
規律を重んじすぎて乱戦に弱いのよね

# textflame 1 1
# voice 3018 "forcas_0003"
@フォルカス
その点、パラシュ隊は
相手をかき乱すのが得意ですからっ

# face 2501711 "smile"
# textflame 1 1
# voice 5017 "grimoire_0004"
@グリモワール
ちゃんと考えてるじゃない！
やるわね、フォルカス

# face 2102611 "smile"
# body 2101011
# pos 2101011 5
# scale 2101011 0.8 0
# alpha 2101011 0 0
# textflame 1 1
@カラドボルグ
元から指揮官の素質はあったのよ
今まではすぐ一人で
飛び出していたから…

# face 2101011 "sad"
# alpha 2501711 0 0.5
# alpha 2101011 1 0.5
# textflame 1 1
# voice 1010 "furagaraha_0004"
@フラガラッハ
あら？こんなところまで
来るなんて意外ね…

# textflame 1 1
# voice 1010 "furagaraha_0003"
@フラガラッハ
そんなにわたしの美貌が
見たかったの？

# face 2102611 "angry"
# textflame 1 1
# voice 1026 "caladbolg_0033"
@カラドボルグ
可愛さなら私だって負けてないわよ
陛下、ここは任せて！

# body 2302111
# pos 2302111 4
# scale 2302111 0.8 0
# alpha 2302111 0 0
# body 2400811
# pos 2400811 2
# scale 2400811 0.8 0
# alpha 2400811 0 0
# textflame 1 1
# voice 3018 "forcas_0009"
@フォルカス
いえ、ガ・ボーとオティヌスで
対応して下さい

;;【指定】SE_5207
# body 2302011
# pos 2302011 3
# scale 2302011 0.8 0
# alpha 2302011 0 0
# se "SE_5207"
# alpha 2102611 0 0.5
# alpha 2101011 0 0.5
# alpha 2301811 0 0.5
# alpha 2302111 1 0.5
# alpha 2400811 1 0.5
# face 2302111 "angry"
# face 2400811 "angry"
# textflame 1 1
# voice 3021 "gaebuide_0003"
@ガ・ボー
分かりました…
一人では不安だけど、二人でなら…

# face 2302011 "sad"
# alpha 2302011 1 0.5
# alpha 2302111 0 0.5
# alpha 2400811 0 0.5
# textflame 1 1
# voice 3020 "pisear_0027"
@ピサール
ええ～っ…？
ここまで来たの～？
めんどいな～…

# face 2501711 "angry"
# body 2201711
# pos 2201711 3
# scale 2201711 0.8 0
# alpha 2201711 0 0
# body 2201011
# pos 2201011 1
# scale 2201011 0.8 0
# alpha 2201011 0 0
# body 2600211
# pos 2600211 5
# scale 2600211 0.8 0
# alpha 2600211 0 0
# alpha 2302011 0 0.5
# alpha 2301811 1 0.5
# alpha 2501711 1 0.5
# alpha 2102611 1 0.5
# textflame 1 1
# voice 3018 "forcas_0036"
@フォルカス
ヤグルシ、ウコンバサラ、
ガンバンテイン、お願いします！

;;【指定】SE_5206
# se "SE_5206"
# alpha 2301811 0 0.5
# alpha 2501711 0 0.5
# alpha 2102611 0 0.5
# alpha 2201011 1 0.5
# alpha 2201711 1 0.5
# alpha 2600211 1 0.5
# face 2201711 "angry"
# face 2201011 "angry"
# face 2600211 "angry"
# layer 2201711 4
# textflame 1 1
# voice 2010 "ukonbasara_0033"
@ウコンバサラ
任せて！
槍相手なら戦いやすいよっ

# face 2102611 "sad"
# body 2200611
# pos 2200611 3
# scale 2200611 0.8 0
# alpha 2200611 0 0
# alpha 2301811 1 0.5
# alpha 2501711 1 0.5
# alpha 2102611 1 0.5
# alpha 2201011 0 0.5
# alpha 2201711 0 0.5
# alpha 2600211 0 0.5
# textflame 1 1
# voice 1026 "caladbolg_0040"
@カラドボルグ
陛下…相手との相性を
的確に考慮して指示を出してる…
これが、この子の本質だったのね

# face 2200611 "sad"
# alpha 2301811 0 0.5
# alpha 2501711 0 0.5
# alpha 2102611 0 0.5
# alpha 2200611 1 0.5
# textflame 1 1
# voice 2006 "daguda_0015"
@ダグダ
ダグダ、こんなに大勢の相手は
無理だよぉ…

# face 2102611 "smile"
# alpha 2200611 0 0.5
# alpha 2301811 1 0.5
# alpha 2501711 1 0.5
# alpha 2102611 1 0.5
# textflame 1 1
# voice 2004 "parashu_0004"
@カラドボルグ
ここは私と梓弓の出番ね！
そうでしょう、陛下っ？

# textflame 1 1
# voice 3018 "forcas_0029"
@フォルカス
はい！
お願いしますっ
行きましょう、グリモワール

# face 2501711 "smile"
# textflame 1 1
# voice 5017 "grimoire_0033"
@グリモワール
言われなくてもついていくわ！

# body 2500711
# pos 2500711 2
# scale 2500711 0.8 0
# alpha 2500711 0 0
# fadeout "black" 1.5
# waitandnext 2

# alpha 2501711 0 0
# alpha 2102611 0 0
# alpha 2500711 1 0
# move 2301811 4 0
# fadein "black" 1
# se "SE_5207"
# textflame 1 1
@フォルカス
ブリューナク…
勝負です！
