;;第3幕　タイトル：奇襲のビーチ
;;//背景：ビーチ
;;【指定】bgm005
# script "lisp"
# background "sea_beach_day"
# bgm "bgm005" 0
# body 2201711
# pos 2201711 3
# scale 2201711 0.8 0
# body 2301811
# pos 2301811 1
# scale 2301811 0.8 0
# body 2501711
# pos 2501711 5
# scale 2501711 0.8 0
# layer 2201711 4
# layer 2301811 3
# layer 2501711 2
# face 2301811 "usual"
# face 2201711 "sad"
# voice 2017 "yagurushi_0015"
@ヤグルシ
ふぇぇぇっ…
それでヤグが疑われてるの～？
そんなのヒドイよぉ…

# face 2301811 "angry"
@フォルカス
…悪いとは思うけど、
大人しく捕まって下さい

# face 2201711 "angry"
# voice 2017 "yagurushi_0013"
@ヤグルシ
ヤグはときどきお姉ちゃんと
会ってるだけだよ～！
それのなにがいけないの～？

# face 2501711 "sad"
@グリモワール
キミのお姉ちゃんって？
どこにいるの？

# face 2201711 "usual"
# voice 2017 "yagurushi_0004"
@ヤグルシ
ヤグのお姉ちゃんっていったら
アイムールに決まってるよ～！
ジャングル連合にいるんだ～っ

# emotionbody 5270 3 2201711 10 270
# effectpattern 5270 1 3
# effectstart 5270
# face 2201711 "smile"
@ヤグルシ
お姉ちゃんはヤグのために
ジャングル連合で出稼ぎしてるの！

# face 2201711 "sad"
@ヤグルシ
帰ってきたとき、
ヤグが家にいなかったら…

# voice 2017 "yagurushi_0015"
@ヤグルシ
お姉ちゃん一人ぼっちになっちゃう！
ヤグもお姉ちゃんに
会えなくなるのはヤだよ～っ…

# emotionbody 5831 9 2501711 60 170
# effectpattern 5831 1 0
# effectstart 5831
# face 2501711 "sad"
# voice 5017 "grimoire_0008"
@グリモワール
…なんかこの子、面倒くさい

# effectskip 5831
# face 2301811 "sad"
@フォルカス
…二人きりの姉妹なんですね

@ヤグルシ
そうだよ～…
二人で一生懸命生きてるだけだよ～
悪いことなんてしてないよ～…

# eye 2301811 "close"
@フォルカス
…………

@グリモワール
…フォルカス、どうする？

# eye 2301811 "normal"
# face 2301811 "angry"
# body 2102611
# pos 2102611 3
# scale 2102611 0.8 0
# alpha 2102611 0 0
# voice 3018 "forcas_0009"
@フォルカス
私は…陛下のためにっ…！
でも…

;;//回想シーン
# fadein "white" 0.5
# subfillrect 1 "white" 0 0 0.3
# alpha 2301811 0 0
# alpha 2501711 0 0
# alpha 2201711 0 0
# alpha 2102611 1 0
# face 2102611 "sad"
# voice 1026 "caladbolg_0003"
@カラドボルグ
陛下の御身に
なにかあってからじゃ遅いの
分かるわよね？

;;//回想終了
# fadein "white" 0.5
# subfillrect 1 "white" 0 0.3 0
# alpha 2301811 1 0
# alpha 2501711 1 0
# alpha 2201711 1 0
# alpha 2102611 0 0
# face 2301811 "normal"
@フォルカス
…そう
私がどんなに恨まれようと構わない
それで陛下の御身が守られるのなら

# face 2301811 "angry"
@フォルカス
…ヤグルシ、あなたを捕らえます

# emotionbody 5856 9 2201711 -60 170
# effectpattern 5856 6 0
# effectstart 5856
# face 2201711 "sad"
# voice 2017 "yagurushi_0015"
@ヤグルシ
ふぇぇぇっ…
お願いだから、許してよぉ…

# effectskip 5856
# voice 3018 "forcas_0011"
@フォルカス
大人しくして下さい
さもないと…

# face 2501711 "angry"
@グリモワール
ねえ、フォルカス
アンタが無理に憎まれ役に
なることなんかないわ

@グリモワール
最初っから
気が進まない任務だったんだし…
やっぱりやめようよ！

# face 2301811 "sad"
# voice 3018 "forcas_0013"
@フォルカス
でも…それだと陛下が…

@ヤグルシ
ヤグ、絶対悪いことしないって
約束するからぁ…

# move 2301811 1 0
# face 2301811 "normal"
# textwindow "moya"
@フォルカス
彼女が間者だなんて思えない…
でも、陛下に
もしものことがあったら…

# face 2301811 "sad"
# textwindow "normal"
@フォルカス
あ！
そう…そうよ
初めからそうすれば良かったんだ

# emotionbody 5190 2 2501711 10 260
# effectpattern 5190 1 1
# effectstart 5190
# face 2501711 "sad"
# voice 5017 "grimoire_0028"
@グリモワール
どうしたの、フォルカス？
一人でブツブツ言って

# face 2301811 "angry"
@フォルカス
陛下の下へ急ごう、グリモワール！
彼女を捕らえる必要はないわ

# face 2201711 "smile"
# voice 2017 "yagurushi_0005"
@ヤグルシ
あれっ…？
ヤグのこと信じてくれたの！？
やった～！

# se "SE_5575"
# leftout 2301811 0.7
# alpha 2301811 0 0.8
@グリモワール
ちょっと、フォルカス！？
どういうことか説明しなさいよ！

;;【指定】SE_5575
;;//フォルカスが走り去り、グリモワールも後を追う
;;//移動した演出
# se "SE_5575"
# leftout 2501711 0.5
# alpha 2501711 0 0.5
# layer 2201711 1
# layer 2501711 2
# fadeout "black" 2
# waitandnext 2.5

# fadein "black" 0.5
# alpha 2201711 0 0
# alpha 2501711 1 0
# alpha 2301811 1 0
# move 2301811 2 0
# move 2501711 4 0
# face 2301811 "usual"
# voice 5017 "grimoire_0002"
@グリモワール
確かにやめろとは言ったけど、
急にどうしたの！？

# voice 3018 "forcas_0004"
@フォルカス
分かったのよ、グリモワール
陛下がお命を狙われているのなら、
間者を探して回るより

@フォルカス
私が陛下の盾になって
お側でお守りすれば良いんだって

# face 2501711 "angry"
@グリモワール
陛下の護衛ならカラドボルグ様達が
ちゃんとやってくれているわ！

# emotionbody 5001 1 2501711 20 250
# effectpattern 5001 2 0
# effectstart 5001
# face 2501711 "sad"
# voice 5017 "grimoire_0023"
@グリモワール
…って、なんだか騒がしくない！？

;;//バトル
# face 2301811 "sad"
@フォルカス
お城の方から…？
陛下！
