;;【指定】BgmSeaEvent bgm224_story
;;第8幕　タイトル：決断のビーチ
;;//背景：ビーチ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm224_story" "BgmSeaEvent" 0
# textflame 1 1
# body 2301811
# pos 2301811 2
# scale 2301811 0.8 0
# body 2102811
# pos 2102811 4
# scale 2102811 0.8 0
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# alpha 2101411 0 0
# face 2102811 "usual"
@フォルカス
私に会わせたい人…
その人と会って、
私はなにをすれば良いんですか？

# voice 1028 "dainsleif_0003"
# textflame 1 1
@ダーインスレイヴ
彼女の話を聞けば良い
そうすれば、おぬしの疑問も
いくらか解消するだろう

# textflame 1 1
@ダーインスレイヴ
入ってくれ、ティルフィング殿

# layer 2101411 4
# layer 2301811 3
# layer 2102811 2
# move 2301811 1 0.5
# move 2102811 5 0.5
# alpha 2101411 1 1
# textflame 1 1
@ティルフィング
失礼します
こんにちは、フォルカス

# voice 3018 "forcas_0002"
# textflame 1 1
@フォルカス
こんにちは…
ティルフィング…聞いたことのない
名前ですね

# voice 1014 "tyrufing_0017"
# face 2101411 "sad"
# textflame 1 1
@ティルフィング
無理もありません…
私は三国のどこにも属していない
漂泊民ですから

# voice 3018 "forcas_0009"
# face 2301811 "sad"
# textflame 1 1
@フォルカス
…ダーインスレイヴ様、
こんな素性の知れない人の話を
聞けと仰るんですか？

# textflame 1 1
@ダーインスレイヴ
彼女の素性に関しては
今は目を瞑って欲しい
それよりも…

# voice 1028 "dainsleif_0036"
# face 2102811 "angry"
# textflame 1 1
@ダーインスレイヴ
彼女からもたらされた
事実の方が重要なのだ
ティルフィング殿、頼む

# textflame 1 1
@ティルフィング
この話はごく限られた方だけに
お伝えしています
覚悟して下さいね、フォルカス

# voice 3018 "forcas_0036"
# face 2301811 "angry"
# textflame 1 1
@フォルカス
その覚悟を決めるために
ここに来ました
…話を聞かせて下さい

# bgm "bgm000" 0
# textflame 1 1
@ティルフィング
今、ラグーナ島には
危機が迫っています

# voice 1014 "tyrufing_0037"
# textflame 1 1
@ティルフィング
このままだと島内のマナは尽き、
島は“赤い海”に没することでしょう

# emotionbody 6002 1 2301811 20 300
# effectpattern 6002 2 0
# effectstart 6002
# voice 3018 "forcas_0022"
# face 2301811 "sad"
# textflame 1 1
@フォルカス
マナが尽きる…？
それはプール王国に限った話では
なかったんですか？

# textflame 1 1
@フォルカス
それに“赤い海”って…？

# face 2102811 "usual"
# textflame 1 1
@ダーインスレイヴ
…やはり王国の事情も聞いたのだね
新国王アスカロンは
なんと言っていた？

# face 2301811 "normal"
# textflame 1 1
@フォルカス
全ての島民が幸せに暮らせるよう、
三国統一を目指す…と言っていました
…私には信じられません

# voice 1014 "tyrufing_0017"
# textflame 1 1
@ティルフィング
そうですか…新国王が…
ロンギヌスは決断できなかったのね

# textflame 1 1
@ダーインスレイヴ
フォルカス
彼女の思いはきっと本物だろう
私が三国統一の兵を起こしたのも…

# eye 2102811 "close"
# textflame 1 1
@ダーインスレイヴ
同じ思いに他ならないからだ

# emotionbody 6003 1 2301811 20 300
# effectpattern 6003 1 0
# effectstart 6003
# eye 2102811 "normal"
# face 2301811 "sad"
# textflame 1 1
@フォルカス
ダーインスレイヴ様も！？
…この島に迫っている危機とは
なんなんですかっ？

# voice 1014 "tyrufing_0003"
# textflame 1 1
@ティルフィング
それは…
“結界の消滅”です

# textflame 1 1
@ティルフィング
このラグーナ島は
実は大きな結界に
包まれているんです

# textflame 1 1
@ティルフィング
私達はその中に満ちているマナに
よって生かされています

# eye 2101411 "close"
# textflame 1 1
@ティルフィング
フォルカス、海は何色ですか？

# voice 3018 "forcas_0022"
# textflame 1 1
@フォルカス
えっ…？
青です…それがなにか？

# eye 2101411 "normal"
# face 2101411 "sad"
# textflame 1 1
@ティルフィング
ここの海は青い…
でも、結界の外には
“赤い海”が広がっているんです

# textflame 1 1
@ティルフィング
結界が消滅し、
“赤い海”に飲み込まれれば、
全て終わりです

# face 2101411 "angry"
# textflame 1 1
@ティルフィング
私達の誰一人、
生き残る術はありません…

# textflame 1 1
@フォルカス
そんなっ…信じられない…

# eye 2102811 "close"
# textflame 1 1
@ダーインスレイヴ
わたしも初めは信じられなかったよ
だから観測し、調査した
海のずっと向こうをね

# voice 1028 "dainsleif_battle_0008"
# eye 2102811 "normal"
# face 2102811 "angry"
# textflame 1 1
@ダーインスレイヴ
そして見たのだ
青い海と“赤い海”の境目を
しかも、その境目は揺らいでいた

# textflame 1 1
@ダーインスレイヴ
結界はところどころ弱まり、
いつ崩壊してもおかしくない
事は急を要する

# face 2301811 "normal"
# textflame 1 1
@フォルカス
だから、三国統一を…
でも、どうして統一する必要が
あるんですか？

# textflame 1 1
@ティルフィング
島を救う秘宝“バイブス”を
手に入れるためです

# textflame 1 1
@ティルフィング
秘宝“バイブス”は…
この島を統一した者の下に現れます…

# textflame 1 1
@ティルフィング
その秘宝を「正しき者」が手にすれば
島を守る結界は力を取り戻し、
安定します

# face 2301811 "sad"
# textflame 1 1
@フォルカス
「正しき者」？
ただ統一すれば良いというわけでは
ないのですか？

# voice 1014 "tyrufing_0003"
# face 2101411 "normal"
# textflame 1 1
@ティルフィング
はい…
正しくない者が“バイブス”を
手にしても島は救われません…

# voice 3018 "forcas_0028"
# textflame 1 1
@フォルカス
「正しき者」ってなんなんですか？
よく意味が分かりません

# voice 1014 "tyrufing_0058"
# face 2101411 "sad"
# textflame 1 1
@ティルフィング
ごめんなさい…
「島を統一」し「皆の幸せを願う」者
そのくらいしか、私には…

# voice 1028 "dainsleif_0019"
# face 2102811 "usual"
# textflame 1 1
@ダーインスレイヴ
そんなにティルフィング殿を責めるな
彼女にも詳しくは分からないそうだ

# face 2301811 "angry"
# textflame 1 1
@フォルカス
…ダーインスレイヴ様
この事実は公表すべきです
皆で解決策を探りましょう！

# face 2301811 "normal"
# textflame 1 1
@フォルカス
アスカロンも…
平和的な解決を望んでいました…

# textflame 1 1
@フォルカス
あのときの私はなにも分かってなくて
彼女の提案を突っぱねてしまいました
けれど…

# textflame 1 1
@ダーインスレイヴ
そうだな。そうできれば、
事は容易かったのだろう…
しかし運命は残酷だよ…

# textflame 1 1
@ティルフィング
フォルカス…“バイブス”は
強いマナに反応して姿を現します

# textflame 1 1
@ティルフィング
統一の過程で、戦は必須なんです
それに「正しき者」を見出すためにも
戦うべきだと私は考えています

# eye 2102811 "close"
# textflame 1 1
@ダーインスレイヴ
その者の本質は極限状態に置かれて
初めて観測できる
上辺で、どれだけ善人ぶっても…

# eye 2102811 "normal"
# face 2102811 "angry"
# textflame 1 1
@ダーインスレイヴ
最も重要な局面で裏切るような者に
“バイブス”は委ねられない
そうだろう？

# textflame 1 1
@ダーインスレイヴ
わたしのように、
立ち止まってしまう者がいないとも
限らないよ…

# textflame 1 1
@フォルカス
…待って下さい
ダーインスレイヴ様は、
私なんかが「正しき者」であると…？

# voice 1028 "dainsleif_0003"
# face 2102811 "normal"
# textflame 1 1
@ダーインスレイヴ
思っているよ
心の底から

# textflame 1 1
@ダーインスレイヴ
わたしはおぬしになら、この島の
未来を託せると判断したのだ

# emotionbody 6004 1 2301811 20 300
# effectpattern 6004 1 0
# effectstart 6004
# voice 3018 "forcas_0023"
# face 2301811 "sad"
# textflame 1 1
@フォルカス
！！

# face 2102811 "angry"
# textflame 1 1
@ダーインスレイヴ
フォルカス
そろそろ、返事を聞かせてくれ
