;;//バトル
;;【指定】bgm010
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm010" 0
# body 2502011
# pos 2502011 3
# scale 2502011 0.8 0
# face 2502011 "angry"
# body 2500211
# pos 2500211 5
# scale 2500211 0.8 0
# face 2500211 "angry"
# body 2100211
# pos 2100211 1
# scale 2100211 0.8 0
# face 2100211 "angry"
# layer 2502011 4
# voice 5002 "furaikugeru_0014"
@フライクーゲル
ヘイヘ～イ！
逃げ回ってばかりじゃ
ナンセンス！

# body 2102511
# pos 2102511 3
# scale 2102511 0.8 0
# alpha 2102511 0 0
# face 2102511 "angry"
# voice 1002 "revatein_0029"
@レーヴァテイン
さっさと…
仕留める！

# face 2502011 "angry"
# alpha 2102511 1 0.5
# alpha 2502011 0 0.5
# alpha 2500211 0 0.5
# alpha 2100211 0 0.5
# voice 1025 "muramasa_kyara_1013"
@ムラマサ
タスラムが追い詰められています
拙者が助太刀に！

;;【指定】SE_5208
# se "SE_5208"
# alpha 2102511 0 0.5
# alpha 2502011 1 0.5
# alpha 2500211 1 0.5
# alpha 2100211 1 0.5
# voice 5020 "tasuramu_0012"
@タスラム
来るんじゃねえ！
あたしは大丈夫だ
一撃必中…仕留める！

;;【指定】SE_4400
;;//銃声
# se "SE_4400"
# shake 1 0.5
# fadein "white" 0.5
# waitandnext 1

# face 2500211 "sad"
# voice 5002 "furaikugeru_0023"
@フライクーゲル
ホワッツ！？

# voice 5020 "tasuramu_0029"
@タスラム
そっちもだ！
安心しな、一発で眠らせてやる

;;【指定】SE_4400
;;//銃声
# body 2201911
# pos 2201911 3
# scale 2201911 0.8 0
# alpha 2201911 0 0
# face 2201911 "normal"
# se "SE_4400"
# shake 1 0.5
# fadein "white" 0.5
# face 2100211 "sad"
# waitandnext 1

# voice 1002 "revatein_0037"
@レーヴァテイン
クッ…
私…こんなところで…

# body 2300711
# pos 2300711 3
# scale 2300711 0.8 0
# alpha 2300711 0 0
# alpha 2201911 1 0.5
# rightin 2201911 0.5
# alpha 2502011 0 0.5
# alpha 2500211 0 0.5
# layer 2201911 4
# voice 2019 "chihyu_0020"
@シユウ
えい！
レーヴァをつかまえたぞーっ

# alpha 2100211 0 0.5
# alpha 2201911 0 0.5
# alpha 2300711 1 0.5
# layer 2300711 4
# alpha 2500211 1 0.5
# voice 3007 "gaiborugu_0006"
@ゲイボルグ
こちらもフライクーゲルを捕らえた
見事な手並みだな、タスラム

# face 2502011 "smile"
# alpha 2500211 0 0.5
# alpha 2300711 0 0.5
# move 2502011 3 0
# alpha 2502011 1 0.5
# voice 5020 "tasuramu_0004"
@タスラム
ははっ！
たった一撃で十分…
証明してやったぜ！

# face 2102511 "normal"
# move 2502011 4 0.5
# move 2102511 2 0
# alpha 2102511 1 0.5
# voice 1025 "muramasa_0006"
@ムラマサ
…なんという銃の腕前
それに、決して臆さぬ胆力
あの方も七人の勇者のお一人では

;;【指定】BgmSeaEvent bgm232_story
;;//背景：ジャングル（夜）
# body 2601111
# pos 2601111 4
# scale 2601111 0.8 0
# alpha 2601111 0 0
# face 2601111 "usual"
# fadeout "black" 1.5
# waitandnext 2

# face 2502011 "usual"
# fadein "black" 1
# background "sea_jungle_night"
# bgmfile "bgm232_story" "BgmSeaEvent" 0
# alpha 2502011 0 0
# alpha 2601111 1 0
# voice 6011 "vanargand_0032"
@ヴァナルガンド
お手当て終わりました～
お二人とも落ち着いたみたいです
お話し聞けそうですよ～

# face 2102511 "sad"
# voice 1025 "muramasa_0031"
@ムラマサ
かたじけない
レーヴァテイン
フライクーゲル…

# face 2102511 "normal"
# move 2102511 3 0.5
# alpha 2601111 0 0.5
# move 2500211 5 0
# move 2100211 1 0
# layer 2102511 4
# alpha 2500211 1 0.5
# alpha 2100211 1 0.5
# voice 1025 "muramasa_0002"
@ムラマサ
いかなる理由で戦って
おられたのでしょうか？

# voice 5002 "furaikugeru_0028"
@フライクーゲル
う～ん…
それが、わたし…
よく分からないよ

# voice 1002 "revatein_0019"
@レーヴァテイン
急に…戦わないといけない
気分になったの…
なんでこんな面倒なこと…

# move 2601111 5 0
# alpha 2601111 1 0.5
# face 2601111 "sad"
# alpha 2500211 0 0.5
# voice 6011 "vanargand_0028"
@ヴァナルガンド
私達のところを飛び出していった
ときも似たような状態でしたよね～

# face 2100211 "angry"
@レーヴァテイン
そう…あのときも、
なにかに突き動かされて…

# eye 2500211 "close"
# alpha 2500211 1 0.5
# alpha 2601111 0 0.5
@フライクーゲル
そういえば、
あの遺跡みたいなとこに
近づけば近づくほど、

# eye 2500211 "normal"
# face 2500211 "angry"
# voice 5002 "furaikugeru_0018"
@フライクーゲル
戦わないといけない気分に
なったんだよ！

# face 2100211 "sad"
# voice 1002 "revatein_0024"
@レーヴァテイン
それがイヤで…
なるべく遠ざかろうとしたのに
結局また、戻ってきた…

@レーヴァテイン
まるで…
見えないなにかに…
縛られているみたい…

# body 2201911
# pos 2201911 3
# scale 2201911 0.8 0
# alpha 2201911 0 0
# face 2201911 "normal"
# body 2600311
# pos 2600311 1
# scale 2600311 0.8 0
# alpha 2600311 0 0
# face 2600311 "smile"
# voice 1025 "muramasa_0028"
@ムラマサ
…やっぱり、
あそこに秘密があるようですね
明日、調べてみましょう

# alpha 2102511 0 0.5
# alpha 2100211 0 0.5
# alpha 2500211 0 0.5
# alpha 2600311 1 0.5
# alpha 2502011 1 0.5
# alpha 2201911 1 0.5
# layer 2201911 4
# layer 2502011 3
# layer 2600311 2
# voice 6003 "tyurusosu_0006"
@テュルソス
そうと決まったら景気づけに
一杯いきましょうよ！
そっちの二人も入れてパ～ッと！

# face 2502011 "smile"
# voice 5020 "tasuramu_0006"
@タスラム
よっしゃー！
肉だ肉だー！
いっぱい動いて腹減ったからな！

# body 2200711
# pos 2200711 3
# scale 2200711 0.8 0
# alpha 2200711 0 0
# face 2200711 "angry"
# voice 2019 "chihyu_0006"
@シユウ
シユウも
おなかぺこぺこなのだ！

;;【指定】bgm005
# alpha 2200711 1 0.5
# bgm "bgm005" 0
# alpha 2201911 0 0.5
# alpha 2502011 0 0.5
# alpha 2600311 0 0.5
# voice 2007 "sharuuru_0002"
@シャルウル
ご歓談のところ、失礼します

# face 2102511 "sad"
# move 2200711 4 0.5
# move 2102511 2 0
# alpha 2102511 1 0.5
# voice 1025 "muramasa_0023"
@ムラマサ
シャルウル！？
拙者の居場所が
よく分かりましたね…

@シャルウル
情報収集は得意ですから
それよりムラマサ様、
マサムネ様の行方が分かりました

# face 2102511 "angry"
@ムラマサ
本当ですか！？
姉様はどこにっ？

@シャルウル
ご案内致します

# face 2200711 "sad"
@シャルウル
ただ…
ひどく心乱されているようなので、
お覚悟を

# face 2102511 "sad"
# voice 1025 "muramasa_0017"
@ムラマサ
姉様っ…！
