;;【指定】bgm011
;;第12幕　タイトル：信念のジャングル
;;//背景：ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm011" 0
# body 2102511
# pos 2102511 2
# scale 2102511 0.8 0
# face 2102511 "angry"
# body 2100111
# pos 2100111 4
# scale 2100111 0.8 0
# face 2100111 "angry"
# voice 1025 "muramasa_unit_0008"
@ムラマサ
精神一到
何事か成らざらん！！

# face 2100111 "sad"
# voice 1001 "masamune_0037"
@マサムネ
ぐはっ…
この太刀筋…
どこかで…

;;【指定】SE_3001
;;//マサムネが倒れる
# body 2400311
# pos 2400311 5
# scale 2400311 0.8 0
# alpha 2400311 0 0
# alpha 2100111 0 0.5
# body 2300911
# pos 2300911 1
# scale 2300911 0.8 0
# alpha 2300911 0 0
# face 2300911 "usual"
# waitandnext 1

;;【指定】BgmSeaEvent bgm230_story
# bgmfile "bgm230_story" "BgmSeaEvent" 0
# move 2102511 3 0.5
# alpha 2400311 1 0.5
# alpha 2300911 1 0.5
# layer 2102511 4
# voice 4003 "aporon_0041"
@アポロン
ムラマサやるね～！
ボクの出番なかったな～

# face 2102511 "normal"
@ムラマサ
いえ…ヴォータンが姉様の注意を
引きつけてくれたお陰です
わずかな隙を突くことができました

# voice 3009 "seiryu_0006"
@青龍偃月刀
ご謙遜を
見事な太刀筋でしたよ、妹君

# body 2301711
# pos 2301711 5
# scale 2301711 0.8 0
# alpha 2301711 0 0
# face 2301711 "angry"
# face 2300911 "angry"
# voice 3009 "seiryu_0027"
@青龍偃月刀
それに比べて…
少しは反省しなさい
ヴォータン

# alpha 2301711 1 0.5
# alpha 2400311 0 0.5
# voice 3017 "wotan_0010"
@ヴォータン
…口を慎め！
お前達が来ずとも、
あそこから逆転しておったのだ！

# face 2200711 "angry"
# body 2200711
# pos 2200711 5
# scale 2200711 0.8 0
# alpha 2200711 0 0
# alpha 2301711 0 0.5
# alpha 2400311 1 0.5
# voice 4003 "aporon_0007"
@アポロン
まったく～
素直じゃないよね♪

# alpha 2400311 0 0.5
# alpha 2200711 1 0.5
@シャルウル
それより今はマサムネ様を
運びましょう

;;【指定】BgmSeaEvent bgm232_story
;;//背景：ジャングル（夜）
# fadeout "black" 1.5
# waitandnext 2

# alpha 2200711 0 0
# alpha 2300911 0 0
# move 2102511 2 0
# move 2301711 4 0
# alpha 2301711 1 0
# face 2301711 "normal"
# background "sea_jungle_night"
# bgmfile "bgm232_story" "BgmSeaEvent" 0
# fadein "black" 1
@ムラマサ
ああ、こちらにいたんですね
ヴォータン

# voice 3017 "wotan_0009"
@ヴォータン
なんだ、ムラマサか
…お前も私に説教しに来たのだな
この無礼者が！

# eye 2102511 "close"
@ムラマサ
いえ…拙者はそなたに
お礼を言いに参ったのです

# eye 2102511 "normal"
@ムラマサ
あのとき、
そなたが飛び出してくれなかったら…

@ムラマサ
姉様は再び、
行方知れずになっていました

# face 2102511 "smile"
# voice 1025 "muramasa_0030"
@ムラマサ
迷っていた拙者に代わり、
そなたが姉様を追ってくれたこと、
まこと感謝致します

# face 2301711 "smile"
# voice 3017 "wotan_0020"
@ヴォータン
ふふふふ！
お前、分かっておるではないか

# face 2102511 "normal"
# voice 1025 "muramasa_0028"
@ムラマサ
ですが、青龍偃月刀の言うことも
正しいと思いました…
拙者はいまだ迷ってばかりです…

;;【指定】BGM停止
# bgm "stop"
# eye 2301711 "close"
# face 2301711 "normal"
# voice 3017 "wotan_0007"
@ヴォータン
ふっ！青龍偃月刀が
正しいことを言っておることなど、
先刻承知であったわ

# face 2102511 "sad"
# voice 1025 "muramasa_0022"
@ムラマサ
え？
…それなのに飛び出したのですか？

;;【指定】Bgm3Tcollabo002 bgm198
# bgmfile "bgm198" "Bgm3Tcollabo002" 0
# eye 2301711 "normal"
@ヴォータン
この世にたった一つの正解など
そうそうあるものではない！

@ヴォータン
もしそんなものがあるのなら、
ジャングル連合も
こんなに分裂しておらんだろう

# face 2102511 "normal"
@ムラマサ
それは…確かに…

# face 2301711 "angry"
# voice 3017 "wotan_0005"
@ヴォータン
だから私は私の考えを最優先する！
私の王は私自身だ！
このヴォータン様だ！

@ヴォータン
それで起きた結果なら、
いかなることも受け入れられる！

# face 2301711 "normal"
# voice 3017 "wotan_0008"
@ヴォータン
たま～に、凹むこともあるが…

# eye 2102511 "close"
@ムラマサ
拙者の王は、拙者自身…

# eye 2102511 "normal"
# voice 1025 "muramasa_0039"
@ムラマサ
そうだったのですね
やっと分かりました
拙者がそなたに惹かれた理由

# face 2102511 "angry"
# voice 1025 "muramasa_0032"
@ムラマサ
そなたに“信念を持つ者”の片鱗を
見たからだったんです
そなたこそ七人の勇者の一人！

# face 2301711 "sad"
# voice 3017 "wotan_0023"
@ヴォータン
なんだぁ～！？
藪から棒に変なこと言いおって

# face 2102511 "normal"
# body 2200211
# pos 2200211 3
# scale 2200211 0.8 0
# alpha 2200211 0 0
# face 2200211 "angry"
@ムラマサ
ですから――

;;【指定】BGM停止
# bgm "stop"
# move 2102511 1 0.5
# move 2301711 5 0.5
# alpha 2200211 1 0.5
# layer 2200211 4
# voice 2002 "aimuru_0024"
@アイムール
危険を察知！
アイムール、防衛行動に移ります

;;【指定】SE_4601
;;//アイムールがムラマサを庇う
# body 2201211
# pos 2201211 2
# scale 2201211 0.8 0
# alpha 2201211 0 0
# face 2201211 "angry"
# body 2201311
# pos 2201311 4
# scale 2201311 0.8 0
# alpha 2201311 0 0
# face 2201311 "angry"
# se "SE_4601"
# shake 0 0.5
# waitandnext 1

;;【指定】BgmSeaEventBattle bgm238_239
# bgmfile "bgm238_239" "BgmSeaEventBattle" 0
# alpha 2102511 0 0.5
# alpha 2301711 0 0.5
# alpha 2200211 0 0.5
# alpha 2201211 1 0.5
# alpha 2201311 1 0.5
# voice 2012 "srand_0029"
@スラーンド
うぉら～！！あたしの一撃で
二度と立ち直れないように
してあげるわよ、お嬢ちゃん！

# voice 2013 "reshef_0029"
@レシェフ
チェスト～！
抜け駆けしないでよね、スラーンド
手柄を挙げるのはあたしだよ！

# alpha 2102511 1 0.5
# alpha 2301711 1 0.5
# alpha 2200211 1 0.5
# alpha 2201211 0 0.5
# alpha 2201311 0 0.5
# face 2301711 "angry"
# face 2102511 "angry"
# voice 1025 "muramasa_0023"
@ムラマサ
何者！？
拙者を連合盟主と知っての
狼藉ですかっ？

# voice 3017 "wotan_0007"
@ヴォータン
あたしにケンカを売るとは
分をわきまえぬ愚か者どもめ！

# voice 2002 "aimuru_0026"
@アイムール
標的を確認しました
殲滅を開始します
