;;//バトル
;;【指定】bgm005
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm005" 0
# body 2102511
# pos 2102511 1
# scale 2102511 0.8 0
# body 2601411
# pos 2601411 3
# scale 2601411 0.8 0
# body 2500411
# pos 2500411 5
# scale 2500411 0.8 0
# face 2500411 "usual"
# layer 2601411 4
# face 2102511 "angry"
# face 2601411 "sad"
@ムラマサ
今度こそ遺跡について
聞かせていただきます
良いですね、プタハ

# eye 2601411 "close"
# voice 6014 "ptah_0028"
@プタハ
…ムラマサ、
そなたの意志は固いのですね
では、全てお話ししましょう

# voice 5004 "burafumasutora_0028"
@ブラフマーストラ
聞いちゃったら最後、重たいもん
背負うことになっちゃうからね～
覚悟しといてよ

@ムラマサ
…はい

# eye 2601411 "normal"
# face 2601411 "angry"
@プタハ
そなたも見た地下の遺跡
あれの奥には良からぬものが
眠っておるのだ

@プタハ
マサムネ、レーヴァテイン、
フライクーゲル…
あの者達を暴走させた力が

# body 2100111
# pos 2100111 1
# scale 2100111 0.8 0
# alpha 2100111 0 0
# face 2100111 "sad"
@プタハ
我らはそれを
“呪い”と呼称しておる
三人は呪いを受けたに相違ない

# alpha 2102511 0 0.5
# alpha 2100111 1 0.5
# voice 1001 "masamune_0022"
@マサムネ
拙者が呪われただと？
…一体、いつ？

# face 2601411 "sad"
@プタハ
そこまでは分からぬ
ただ、秘密を握っておると
思しき人物が一人…

@ブラフマーストラ
ムラマサも会ったんだよね？
ティルフィングって子

# face 2102511 "normal"
# alpha 2102511 1 0.5
# alpha 2100111 0 0.5
# voice 1025 "muramasa_0032"
@ムラマサ
はい！でも、ティルフィングさんは
遺跡の奥には「バイブス」という
島を救う秘宝が眠っていると…

# face 2601411 "angry"
# voice 6014 "ptah_0010"
@プタハ
それが真実である根拠は？
その者が本当のことを述べていると
なぜ、言い切れるのだ

# face 2102511 "sad"
# voice 1025 "muramasa_0017"
@ムラマサ
それは…

@プタハ
我はその「バイブス」こそ
“呪い”そのものであると
考えておる

# face 2500411 "sad"
@ブラフマーストラ
…昔、ここにアタシ達の親友がいたの
パラシュっていってね、
今は海浜ビーチ帝国にいるんだ

# face 2601411 "sad"
# voice 6014 "ptah_0015"
@プタハ
彼女がここを出ていかざるを
得なかった理由…
それが、あの遺跡なのだ

@ムラマサ
まさか、パラシュという方も
“呪い”にかかったのですか？

# face 2500411 "usual"
@ブラフマーストラ
マサムネ達のように
はっきりしたものじゃ
なかったけどね…

@プタハ
毎夜、うなされておった…
我の力ですら癒すことはあたわず
徐々に衰弱していったのだ

@プタハ
それで…
ここから出て遠くで
養生するよう促した…

# face 2500411 "sad"
@ブラフマーストラ
ずいぶんと前の話だよ…
それがきっかけでアタシと
プタハは“深奥結社”を作って

@ブラフマーストラ
長いこと、
遺跡を監視してたの
ずっと変化はなかったんだけど…

# face 2500411 "angry"
@ブラフマーストラ
あるとき急に遺跡の奥から
強い力を感じるようになったのよ
それもドンドン増大してる

# voice 1025 "muramasa_0002"
@ムラマサ
あるとき、
とはいつのことですか？

# face 2601411 "angry"
@プタハ
海浜ビーチ帝国の皇帝が
三国統一の戦を始めると
宣言したときだ

# face 2200711 "angry"
# body 2200711
# pos 2200711 1
# scale 2200711 0.8 0
# alpha 2200711 0 0
# voice 1025 "muramasa_kyara_1001"
@ムラマサ
！？
それって…

# alpha 2200711 1 0.5
# alpha 2102511 0 0.5
@シャルウル
マサムネ様が
失踪された日と重なります

# alpha 2100111 1 0.5
# alpha 2200711 0 0.5
# face 2100111 "angry"
# voice 1001 "masamune_0028"
@マサムネ
…そうだ。拙者はあの日、
突然なにかを
思い出しそうになって…

# body 2502411
# pos 2502411 1
# scale 2502411 0.8 0
# alpha 2502411 0 0
# face 2502411 "sad"
# face 2100111 "sad"
# voice 1001 "masamune_0015"
@マサムネ
それから先の記憶が
曖昧になっておる

# alpha 2100111 0 0.5
# alpha 2502411 1 0.5
# voice 5024 "saika_0028"
@雑賀
そのときマサムネ様は
“呪い”にかかった
ってことっすか？

@ブラフマーストラ
というより、前にかけられてた
“呪い”が発動したって
考えた方がしっくりきそうね

@プタハ
いずれにしても、
あの日から地下に
眠る力は増大する一方だ

@プタハ
恐らくその「バイブス」は我らの
闘争心によって力を増していく

@プタハ
そして近づいた者を呪う

# face 2601411 "sad"
# voice 6014 "ptah_0015"
@プタハ
我は連合の民が
戦いの渦に飲まれるのを
見たくはなかった…

# face 2102511 "normal"
# alpha 2502411 0 0.5
# alpha 2102511 1 0.5
# voice 1025 "muramasa_0028"
@ムラマサ
拙者の邪魔をしたのは、
拙者が七人の勇者を集めて
他国と戦おうとしていたからですね

# face 2601411 "angry"
@プタハ
ムラマサ…
我は王国とも帝国とも
戦ってはならぬと考えておる

@プタハ
ティルフィングという娘も
言っておったのだろう？
“自分は過ちを犯した”と

@プタハ
この島に迫る危機の真偽も
定かではないが、

# face 2601411 "sad"
@プタハ
「三国統一の戦」そのものが
過ちなのではないか？

# face 2601411 "angry"
@プタハ
我らは戦ってはならぬ
戦えば再び過ちを犯すことになる
そう思えてならぬのだ

# face 2500411 "sad"
# voice 5004 "burafumasutora_0028"
@ブラフマーストラ
アタシ達だってみんなと仲良く
楽しく暮らしたいのよ～
戦以外の道、あるんじゃない？

# face 2601411 "normal"
@プタハ
我らの話はこれで全てだ
あとは、盟主である
ムラマサに委ねよう

;;【指定】Bgm3Tcollabo002 bgm198
;;//背景：ジャングル（夜）
# fadeout "black" 1.5
# waitandnext 2

# background "sea_jungle_night"
# bgmfile "bgm198" "Bgm3Tcollabo002" 0
# alpha 2500411 0 0
# alpha 2601411 0 0
# move 2102511 2 0
# move 2100111 4 0
# alpha 2100111 1 0
# face 2100111 "normal"
# fadein "black" 1
@ムラマサ
姉様、
起きていらっしゃいますか？

@マサムネ
ああ
入りなさい

# eye 2102511 "close"
@ムラマサ
失礼致します…

# voice 1001 "masamune_0028"
@マサムネ
…ずいぶん、
思い詰めた顔をしているな

# eye 2102511 "normal"
@ムラマサ
姉様に隠しごとはできませんね

# face 2102511 "sad"
@ムラマサ
此度の件を考えあぐねております…
やはり拙者よりも――

# face 2100111 "angry"
@マサムネ
ムラマサ
そなたにだけ
本当のことを話そう

@マサムネ
…実は拙者は、
あの呪いが完治しているとは思えぬ

# voice 1025 "muramasa_0022"
@ムラマサ
ええっ…！？

# face 2100111 "sad"
@マサムネ
拙者だけではない
恐らくはレーヴァテインも
フライクーゲルも…

@マサムネ
拙者達はいつまた
“呪い”の影響で
暴れ出すか分からぬのだ

# face 2102511 "angry"
# voice 1025 "muramasa_0017"
@ムラマサ
そんなっ…
どうすれば“呪い”を完全に
消し去ることができるのですか…？

# face 2100111 "angry"
@マサムネ
…今一度、
７人が揃わねばならぬのではないか
と、考えておる

# face 2102511 "normal"
# voice 1025 "muramasa_0028"
@ムラマサ
７人とは…？

# face 2100111 "normal"
@マサムネ
拙者とレーヴァテイン、
フライクーゲル、
先に名前の挙がったパラシュ

# eye 2100111 "close"
@マサムネ
神聖プール王国の
ロンギヌスとアルテミス

# eye 2100111 "normal"
# face 2100111 "angry"
@マサムネ
…そしてティルフィング

@マサムネ
…はっきりとなにかを
思い出したわけではないが
拙者達は以前、なにかをやっていた

# face 2100111 "sad"
@マサムネ
その結果、
“呪い”を受けたのかもしれぬ…

# face 2100111 "angry"
@マサムネ
いずれにせよ、拙者にはもはや
連合の盟主は務まらぬ
ここから先は、そなたが決めるのだ

# face 2102511 "sad"
@ムラマサ
しかし…
私では力不足です…

# face 2100111 "normal"
@マサムネ
その力を補うために、
七人の勇者を捜していたのだろう？
見出した者の名を教えてくれ

# face 2102511 "normal"
@ムラマサ
はい…
“常に前を向く者”シユウ
“優しさを知る者”ヴァナルガンド

# eye 2102511 "close"
@ムラマサ
“理想を追う者”アフロディーテ
“危機に強き者”タスラム
“信念を貫く者”ヴォータン

# eye 2102511 "normal"
@ムラマサ
そして“秩序を重んじる者”に
アロンダイト…
この六人を見出しました

# face 2102511 "angry"
@ムラマサ
最後の一人…
“皆を導く者”は
姉様をおいて他にありません！

# eye 2100111 "close"
# voice 1001 "masamune_0040"
@マサムネ
なるほど…
灯台もと暗しとはよく言ったものだ

# face 2102511 "sad"
# voice 1025 "muramasa_0022"
@ムラマサ
姉様、それはいかなる意味でしょう？

# eye 2100111 "normal"
@マサムネ
言葉通りの意味だ
七人目はもっと身近におる

# face 2102511 "normal"
# voice 1025 "muramasa_0028"
@ムラマサ
もっと身近にっ？
どなたでしょう…
まさか、トライデント…？

;;【指定】BGM停止
# bgm "stop"
@マサムネ
より具体的に言うと、
今、拙者の目の前におる

# face 2102511 "sad"
# voice 1025 "muramasa_kyara_1001"
@ムラマサ
！？

;;【指定】bgm010
# bgm "bgm010" 0
@マサムネ
ムラマサ、
七人目はそなた自身だ

# voice 1025 "muramasa_0017"
@ムラマサ
姉様…
わた…、拙者などは…

# eye 2100111 "close"
@マサムネ
此度の道中、
皆を導いてきたのは
拙者ではない

# eye 2100111 "normal"
@マサムネ
他でもないそなたが
皆を導いてきた

@マサムネ
そうであろう？

@マサムネ
もうそなたは拙者の背中を
追うことはない

@マサムネ
そなたには
そなたの良さがある
拙者にはない強さがある

# face 2100111 "angry"
@マサムネ
ジャングル連合盟主ムラマサ
“皆を導く者”として立て！
そなたにしかできぬやり方で

# face 2102511 "angry"
# voice 1025 "muramasa_0015"
@ムラマサ
姉…様っ…！
私にはっ…
勿体ないお言葉です…

@ムラマサ
これからも…精進し…
必ずご期待にっ…

# face 2102511 "sad"
# voice 1025 "muramasa_0016"
@ムラマサ
ううっ、ううう…

# face 2100111 "smile"
# voice 1001 "masamune_0008"
@マサムネ
やれやれ
泣き虫はまだ治らぬか…

;;【指定】BgmSeaEventBattle bgm238
;;//背景：ジャングル
# fadeout "black" 1.5
# waitandnext 2

# face 2102511 "normal"
# waitandnext 0.1

# background "sea_jungle_day"
# alpha 2100111 0 0
# move 2102511 3 0
# fadein "black" 1
@ムラマサ
ジャングル連合の皆さん、
聞いて下さい

@ムラマサ
連合の盟主として、
拙者は決断致しました

# eye 2102511 "close"
@ムラマサ
連合は王国とも帝国とも
違う道を歩みます
三国統一の戦ではなく…

# eye 2102511 "normal"
# face 2102511 "angry"
@ムラマサ
三国が共存できる道を
模索していきます！

# serif 1
@ジャングル連合の民
ワアアアアアアアアアアア！！

# move 2102511 3 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "moya"
# eye 2102511 "close"
@ムラマサ
戦わずに危機を乗り越えられる
道はきっとある
私がまず、それを信じよう

# move 2102511 3 0
# serif 0
# textwindow "moya"
# eye 2102511 "normal"
@ムラマサ
この島の未来のために！
