;;【指定】BgmSeaEventBattle bgm238_239
;;第15幕　タイトル：深奥のジャングル
;;//背景：ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgmfile "bgm238_239" "BgmSeaEventBattle" 0
# body 2500411
# pos 2500411 4
# scale 2500411 0.8 0
# face 2500411 "usual"
# body 2601411
# pos 2601411 2
# scale 2601411 0.8 0
# face 2601411 "angry"
# voice 5004 "burafumasutora_0028"
@ブラフマーストラ
プタハ～
あの子達が来たみたいだけど、
どうすんの？

# body 2201111
# pos 2201111 3
# scale 2201111 0.8 0
# alpha 2201111 0 0
# layer 2201111 4
# face 2201111 "usual"
# body 2201211
# pos 2201211 1
# scale 2201211 0.8 0
# alpha 2201211 0 0
# face 2201211 "usual"
# body 2201311
# pos 2201311 5
# scale 2201311 0.8 0
# alpha 2201311 0 0
# voice 6014 "ptah_0009"
@プタハ
…やむを得ぬ
ここは戦うしかあるまい

# alpha 2601411 0 0.5
# alpha 2500411 0 0.5
# alpha 2201311 1 0.5
# alpha 2201211 1 0.5
# alpha 2201111 1 0.5
# voice 2013 "reshef_0029"
@レシェフ
いやっはー！
やってやるよ！

# face 2201211 "normal"
# voice 2012 "srand_0006"
@スラーンド
なにか、あたし達良いとこなしだから
ここらでガツンと活躍しないとね！

# eye 2201111 "close"
# voice 2011 "Wazra_0032"
@ワズラ
ワズラは契約に従うのみです

# move 2500411 3 0
# alpha 2500411 1 0.5
# alpha 2201111 0 0.5
# layer 2500411 4
# voice 5004 "burafumasutora_0004"
@ブラフマーストラ
みんな、やっちゃう系～？
ま、なんとかなるよね♪
