;;【指定】bgm000
;;第8幕　タイトル：暴走のジャングル
;;//背景：地下
# script "lisp"
# background "006_jail"
# bgm "bgm000" 0
# body 2101411
# pos 2101411 4
# scale 2101411 0.8 0
# body 2102511
# pos 2102511 2
# scale 2102511 0.8 0
# voice 1014 "tyrufing_0031"
@ティルフィング
驚かせてごめんなさい
私はティルフィング

@ティルフィング
マサムネとは古い知り合いなの
彼女は、元気にしていますか…？

# face 2102511 "sad"
# voice 1025 "muramasa_0002"
@ムラマサ
姉は…失踪しました…
あの、姉の行方について、
ご存知ではありませんか？

# face 2101411 "sad"
# voice 1014 "tyrufing_0017"
@ティルフィング
マサムネが失踪…
やっぱり、それが私達に
与えられた罰だったのですね…

# face 2102511 "angry"
@ムラマサ
ティルフィングさん？
なにか知っているなら
教えて下さい！

# eye 2101411 "close"
# voice 1014 "tyrufing_0032"
@ティルフィング
…そうですね
マサムネが失踪したのなら
今の連合盟主はアナタ

# eye 2101411 "normal"
# face 2101411 "normal"
@ティルフィング
この島が直面している
危機について
お話ししておくべきですね

# face 2101411 "angry"
@ティルフィング
ムラマサ、心して聞いて下さい

;;//暗転挟む
# fadeout "black" 1.5
# waitandnext 2

# face 2101411 "normal"
# face 2102511 "sad"
# waitandnext 0.1

# fadein "black" 1
@ティルフィング
…それで、私は三国を統一し、
バイブスを発動させられる
「正しき者」を探しているんです

# voice 1025 "muramasa_0028"
@ムラマサ
結界の崩壊…
マナの枯渇…

@ムラマサ
そんなの、
にわかには信じられません

@ティルフィング
確かに急な話で動揺するのも
分かります。けれど…

@ティルフィング
この遺跡の更に奥深く…
そこに眠るバイブスを私は以前、
この目で見て…

# face 2101411 "sad"
# voice 1014 "tyrufing_0015"
@ティルフィング
…そして過ちを犯しました

@ティルフィング
私は、「正しき者」では…
なかったのです

# voice 1025 "muramasa_0017"
@ムラマサ
この奥に島を救う
秘宝「バイブス」が…
ああ、拙者には荷が重すぎますっ

# face 2101411 "angry"
@ティルフィング
しっかりして下さい
マサムネがいない今、
連合の盟主はアナタなんです

# face 2100211 "angry"
# body 2100211
# pos 2100211 3
# scale 2100211 0.8 0
# alpha 2100211 0 0
# voice 1025 "muramasa_0015"
@ムラマサ
拙者は…
姉のようにはできません…

;;【指定】BGM停止
# emotionbody 1000 1 2102511 20 280
# effectpattern 1000 2 0
# effectstart 1000
# move 2101411 5 0.5
# move 2102511 1 0.5
# bgm "stop"
# alpha 2100211 1 0.5
# layer 2100211 4
# voice 1002 "revatein_0037"
# face 2102511 "angry"
@レーヴァテイン
ああっ…！
見つけたっ…見つけたぁ！！

# voice 1025 "muramasa_0023"
@ムラマサ
な…何事ですか！？

;;【指定】bgm005
# bgm "bgm005" 0
# voice 1014 "tyrufing_0049"
@ティルフィング
レーヴァ！
そう…アナタも過去に囚われた
ままなんですね…

@レーヴァテイン
続きを…あのときの続きを…！
最後の一人になって…
島を…救わないとっ…！

# face 2101411 "sad"
# voice 1014 "tyrufing_0058"
@ティルフィング
ごめんなさい…
もうアナタと戦う理由はないんです
私が失敗してしまったから…

;;【指定】SE_5575
;;//ティルフィングが走り去る
# alpha 2101411 0 0.5
# se "SE_5575"
# waitandnext 1

# face 2100211 "sad"
# voice 1002 "revatein_0019"
# move 2100211 5 0.3
@レーヴァテイン
待ってよ…！
まだ…終わってなんか…

# move 2102511 3 0.5
@ムラマサ
レーヴァテインさん！
落ち着いて下さいっ

@ムラマサ
シユウもヴァナルガンドも
そなたのことを心配して――

# face 2100211 "angry"
@レーヴァテイン
近づかないで！！
あなた…これ以上はダメっ…

;;【指定】SE_9086
;;//レーヴァテインの攻撃をムラマサは防ぐ
# move 2100211 4 0.5
# move 2102511 1 0.3
# fadein "red" 0.5
# se "SE_9086"
# waitandnext 1

# face 2102511 "sad"
# body 2500211
# pos 2500211 3
# scale 2500211 0.8 0
# alpha 2500211 0 0
# voice 1025 "muramasa_0038"
@ムラマサ
くうっ…！
拙者はそなたを
助けたいだけなのですっ

;;【指定】SE_5208
;;【指定】BGM停止
# alpha 2500211 1 0.5
# move 2100211 5 0.5
# move 2102511 1 0.5
# layer 2500211 4
# se "SE_5208"
# bgm "stop"
# voice 5002 "furaikugeru_0002"
@フライクーゲル
へ～い！
こんなところに隠れてたのぉ？

;;【指定】SE_4400
;;//銃声
# se "SE_4400"
# fadein "white" 0.5
# waitandnext 1

# face 2102511 "angry"
# voice 1025 "muramasa_0026"
@ムラマサ
今度はなんですかっ…？

;;【指定】bgm012
# bgm "bgm012" 0
# voice 5002 "furaikugeru_0007"
@フライクーゲル
やっと見つけたよ♪
みぃんな、わたしが蜂の巣にして
あげるから注目注目ぅ！

# face 2100211 "sad"
# voice 1002 "revatein_0016"
@レーヴァテイン
ううう…なんであなたが…！
アアアアアアアアアアアアア！！

# face 2102511 "sad"
# voice 1025 "muramasa_0025"
@ムラマサ
きゃああ！

;;【指定】SE_5575
;;//レーヴァテインが走り去る
# se "SE_5575"
# alpha 2100211 0 0.5
# waitandnext 1

# face 2500211 "angry"
@フライクーゲル
もう…逃がさないよぉ！
わたし…わたしが
島を守ってみせるんだからぁ～♪

;;【指定】SE_4400
;;//銃声
# se "SE_4400"
# fadein "white" 0.5
# waitandnext 1

@ムラマサ
なにがどうなってるの！？
私…どうしたらっ…

# face 2500211 "usual"
@フライクーゲル
そこの子…マサムネに似てる…
蜂の巣にしてあげるね☆

# body 2300711
# pos 2300711 3
# scale 2300711 0.8 0
# alpha 2300711 0 0
# face 2300711 "angry"
@ムラマサ
お待ち下さい！
拙者は――

# serif 1
@ゲイボルグ
今こそ私の出る幕だ…！
