;;【指定】bgm005
;;第13幕　タイトル：会合のジャングル
;;//背景：ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm005" 0
# body 2601411
# pos 2601411 4
# scale 2601411 0.8 0
# face 2601411 "normal"
# body 2102511
# pos 2102511 2
# face 2102511 "angry"
# scale 2102511 0.8 0
@プタハ
我が“深奥結社”の
頭首を務めておる
プタハだ

# voice 6014 "ptah_0030"
@プタハ
連合盟主に
ご足労いただき感謝する
ごゆるりと寛がれよ

@ムラマサ
連合盟主、ムラマサです
拙者が参った理由はすでに
お分かりと存じますが

# face 2601411 "sad"
# voice 6014 "ptah_0031"
@プタハ
そうですね
たびたびの狼藉、まことに失礼致した
ただ、それもゆえあってのこと

@ムラマサ
お聞かせいただきたい

# face 2601411 "normal"
# voice 6014 "ptah_0008"
@プタハ
そう堅苦しくならずに
足を崩されよ
我はそなたを害する気などない

@プタハ
それどころか、
そなたの心労を
取り除こうとしてきたのだ

# voice 1025 "muramasa_0028"
@ムラマサ
…拙者には、
命を狙っているように
感じられましたが

# face 2601411 "sad"
# voice 6014 "ptah_0009"
@プタハ
それは大いなる誤解だ
確かにそなたの足止めを
アフロディーテ達に頼んだ

@プタハ
これ以上、かの遺跡にそなた達が
近寄ることのないようにな

# face 2601411 "angry"
@プタハ
あそこは…
呪われておる…

# face 2102511 "sad"
@ムラマサ
あの遺跡について
なにかご存知なのですねっ？

# face 2601411 "normal"
@プタハ
我とブラフマーストラが
“深奥結社”を組織した
最大の理由がそれだ

# eye 2601411 "close"
@プタハ
無辜の民を危険にさらさぬよう
我らが遺跡を監視し、
近づく者を遠ざける

# eye 2601411 "normal"
# face 2601411 "angry"
@プタハ
多少、手荒な真似をしてもな

# face 2601411 "normal"
@プタハ
であるから、連合の盟主といえど
これ以上の詮索は控えて欲しい
我らの望みはそれだけだ

# eye 2102511 "close"
@ムラマサ
…姉様や幾人かの方々が
正気を失ってしまった原因が
あの遺跡にあるというのなら

# eye 2102511 "normal"
# face 2102511 "angry"
@ムラマサ
拙者はそれを
捨て置くことはできません！
真実を教えて下さい

# face 2601411 "angry"
# voice 6014 "ptah_0011"
@プタハ
あれに関わるのは良くない
我はそなたのためを
思って言っておるのだぞ

@プタハ
聞き分けてはくれぬか？
でなければ、
困ったことになる…

# body 2401311
# pos 2401311 3
# scale 2401311 0.8 0
# alpha 2401311 0 0
@ムラマサ
どうなると言うのです？

;;【指定】BGM停止
# alpha 2102511 0 0.5
# alpha 2601411 0 0.5
# alpha 2401311 1 0.5
# bgm "stop"
# voice 4013 "aphrodite_0029"
@アフロディーテ
こうなるのです
愛と美のために倒れなさい！

;;【指定】SE_4301
;;//アフロディーテが矢を放つ
;;//ムラマサがそれを切り払う
# se "SE_4301"
# fadein "white" 0.5
# waitandnext 1

;;【指定】SE_4601
;;【指定】bgm011
# bgm "bgm011" 0
# se "SE_4601"
# move 2401311 5 0.3
# alpha 2102511 1 0.3
# leftin 2102511 0.3
# fadein "white" 0.5
# voice 1025 "muramasa_battle_0004"
@ムラマサ
せいっ！

@ムラマサ
…そなたが
拙者の背を狙っていたのは
承知しておりました

# face 2102511 "sad"
@ムラマサ
それでもなお、
拙者はそなた達の
仁義を信じたかった…

@ムラマサ
残念でなりません

# alpha 2401311 0 0.5
# alpha 2601411 1 0.5
# move 2601411 5 0
# voice 6014 "ptah_0006"
@プタハ
おぉ！
アフロディーテの矢を切り払うとは
マサムネにも劣らぬ腕前だ

# face 2102511 "angry"
# move 2102511 3 0.3
@ムラマサ
プタハ…。
手荒な真似をすること
先に謝っておきます！ご免！

# body 2201111
# pos 2201111 3
# scale 2201111 0.8 0
# alpha 2201111 0 0
# face 2201111 "angry"
# fadein "red" 0.5
# se "SE_4600"
# waitandnext 1

# alpha 2201111 1 0.5
# move 2102511 1 0.3
# layer 2201111 4
# layer 2102511 3
# voice 2011 "Wazra_0011"
@ワズラ
そうはさせません
契約通り、
ワズラがプタハを守ります

# face 2102511 "sad"
# voice 1025 "muramasa_0015"
@ムラマサ
くっ…
また新手ですか…

# voice 6014 "ptah_0031"
@プタハ
すまぬ
遺跡の呪いについては
我らで対処する

# eye 2601411 "close"
# voice 6014 "ptah_0033"
@プタハ
そなたは他国からの脅威にだけ
意識を向けておれば良い
では、またな

# face 2102511 "angry"
@ムラマサ
まだ話は終わっていません！

# body 2201211
# pos 2201211 1
# scale 2201211 0.8 0
# alpha 2201211 0 0
# face 2201211 "usual"
# body 2201311
# pos 2201311 5
# scale 2201311 0.8 0
# alpha 2201311 0 0
# face 2201311 "usual"
# voice 2011 "Wazra_0034"
@ワズラ
契約ですので、
お引き取り下さい

# move 2401311 3 0
# layer 2401311 4
# alpha 2401311 1 0.5
# alpha 2201211 1 0.5
# alpha 2201311 1 0.5
# alpha 2102511 0 0.5
# alpha 2201111 0 0.5
# alpha 2601411 0 0.5
# fadein "black" 1
# voice 2012 "srand_0020"
@スラーンド
あははん♪
名誉挽回のチャンスがこんなに
早く来るなんてね！

# voice 2013 "reshef_0006"
@レシェフ
おっし！
気合い入れていくぞーっ

# voice 4013 "aphrodite_0027"
@アフロディーテ
寄ってたかって…
美しくありませんね
私は失礼します

;;【指定】SE_0719
;;//アフロディーテが立ち去る
# alpha 2401311 0 0.5
# se "SE_0719"
# waitandnext 1

# face 2102511 "sad"
# alpha 2102511 1 0.5
# layer 2102511 4
# move 2102511 3 0
# voice 1025 "muramasa_0017"
@ムラマサ
囲まれたっ…
私一人じゃ、とてもこの人数は…

# face 2102511 "angry"
# voice 1025 "muramasa_0011"
@ムラマサ
いえ、なりません！
皆の反対を押し切って一人で
参ったのです

# voice 1025 "muramasa_0029"
@ムラマサ
この場はなんとしても
一人で乗り切らねばっ
