;;第6幕　タイトル：相違のジャングル
;;【指定】bgm005
;;//背景：ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm005" 0
# body 2300511
# pos 2300511 3
# scale 2300511 0.8 0
# body 2500411
# pos 2500411 5
# scale 2500411 0.8 0
# body 2102511
# pos 2102511 1
# scale 2102511 0.8 0
# layer 2300511 4
# face 2300511 "angry"
# face 2102511 "sad"
# voice 5004 "burafumasutora_0004"
@ブラフマーストラ
アンタも毎日元気だね
“誠心騎士団”って実は暇なの？

# voice 3005 "roon_0005"
@ルーン
毎度のらりくらりとかわしてる
ビビリが吠えんじゃないわよ
さっさとヤろうぜ！

# voice 1025 "muramasa_0002"
@ムラマサ
お待ち下さい
そなたは“誠心騎士団”の方
なんですね

# voice 3005 "roon_0027"
@ルーン
ああん？
なんだい、そこのガキは

# voice 1025 "muramasa_kyara_1014"
@ムラマサ
拙者、連合盟主の
ムラマサと申します
槍を収めていただけませんか

@ルーン
連合盟主ぅ？
そんなもんあたいの
知ったことじゃないんだよ！

@ムラマサ
“深奥結社”と“誠心騎士団”の
仲が悪いのは知っております
ですけれど、ここは連合の――

# voice 3005 "roon_0010"
@ルーン
うるさいって言ってんだろうが！
そこのゴミどもも
まとめて掃除してやろうか！

# face 2102511 "angry"
# voice 1025 "muramasa_0003"
@ムラマサ
あの、今は国内で諍いを続けている
場合ではありません！
皆で協力し合いましょう

# voice 3005 "roon_0023"
@ルーン
ハアッ？
結束を乱してんのは
“深奥結社”の方だろ

@ルーン
あたい達はジャングル連合も
他国のように
結束すべきだって考えだよ！

@ルーン
嫌がってんのは
そっちじゃないの

# voice 5004 "burafumasutora_0028"
@ブラフマーストラ
それに関してはいつまでも
平行線だね～

# voice 1025 "muramasa_0014"
@ムラマサ
結束を強めたいのなら、
なおのこと争うべきではありません
拙者達は皆、連合の仲間です！

# voice 3005 "roon_0007"
@ルーン
ハッ！
そんなふうに思ってる奴が
どんだけいるかしらねぇ

# body 2201911
# pos 2201911 5
# scale 2201911 0.8 0
# alpha 2201911 0 0
# body 2601111
# pos 2601111 5
# scale 2601111 0.8 0
# alpha 2601111 0 0
# face 2102511 "sad"
# voice 1025 "muramasa_0015"
@ムラマサ
それは…
ううぅ…

# alpha 2201911 1 0.5
# alpha 2500411 0 0.5
# voice 2019 "chihyu_0004"
@シユウ
シユウはムラマサのことを
だいじななかまだとおもってるぞ！
だから、だいじょうぶだ！

# alpha 2201911 0 0.5
# alpha 2601111 1 0.5
# face 2601111 "smile"
# voice 6011 "vanargand_0004"
@ヴァナルガンド
わたしもですよ～
みんな仲良く暮らしましょうね～

# face 2102511 "normal"
# voice 1025 "muramasa_0006"
@ムラマサ
シユウ…ヴァナルガンド…
感謝致しますっ

# face 2102511 "sad"
@ムラマサ
とにかく“誠心騎士団”の方々とも
お話しせねばなりません
案内していただけませんか

@ルーン
ギャーギャーうるさいね
あたいに言うこと聞かせたいなら
力尽くで来な！
