;;第6幕　タイトル：解説のプール/背景：ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm010" 0
# body 2102311
# pos 2102311 4
# scale 2102311 0.8 0
# alpha 2102311 0 0
# body 2101111
# pos 2101111 2
# scale 2101111 0.8 0
# alpha 2101111 0 0
# face 2102311 "usual"
# face 2101111 "usual"
@
ジャングル連合領内
王国軍陣地にて――

# alpha 2101111 1 0.5
# alpha 2102311 1 0.5
# voice 1023 "ascalon_0004"
# textflame 1 1
# setname "アスカロン" 1
全員でプール王国から抜け出して
ジャングル連合領内に入って
しまうだなんて、大胆ですね

# voice 1023 "ascalon_0036"
# setname "アスカロン" 1
エクスカリバーさん、
そろそろ今回の作戦について
説明していただけませんか？

# face 2101111 "sad"
# voice 1011 "excalibur_0031"
# setname "エクスカリバー" 1
これは失礼致しました、陛下

# face 2101111 "usual"
# face 2500811 "angry"
# body 2500811
# pos 2500811 3
# scale 2500811 0.8 0
# alpha 2500811 0 0
# voice 1011 "excalibur_0003"
# setname "エクスカリバー" 1
事は急を要する上、
秘密を維持するため、
ここまで説明せずにいました

# emotionbody 5500 6 2500811 50 250
# effectpattern 5500 1 1
# effectstart 5500
# body 2300311
# pos 2300311 5
# scale 2300311 0.8 0
# alpha 2300311 0 0
# alpha 2500811 1 0.5
# alpha 2101111 0 0.5
# alpha 2102311 0 0.5
# voice 5008 "bashosen_0007"
# setname "芭蕉扇" 1
おかげで大わらわだったじゃないの！
高貴なる私に
こんな思いをさせるだなんてっ

# alpha 2300311 1 0.5
# voice 3003 "hotengageki_0028"
# setname "方天画戟" 1
まあまあ、
これでも飲んで落ち着けよ

# se "SE_6505"
# emotionbody 5201 3 2500811 10 200
# effectpattern 5201 2 3
# effectstart 5201
# face 2500811 "usual"
# voice 5008 "bashosen_0020"
# setname "芭蕉扇" 1
あら、
気が利くわね下僕

# effectskip 5201
# eye 2300311 "close"
# body 2302411
# pos 2302411 1
# scale 2302411 0.8 0
# alpha 2302411 0 0
# voice 3003 "hotengageki_0008"
# setname "方天画戟" 1
ははっ…
お褒めに預かり光栄だ

# alpha 2302411 1 0.5
# voice 3024 "tonbokiri_0008"
# setname "蜻蛉切" 1
方天画戟、そなたも大変ね…

# alpha 2302411 0 0.5
# alpha 2300311 0 0.5
# alpha 2500811 0 0.5
# alpha 2102311 1 0.5
# alpha 2101111 1 0.5
# setname "エクスカリバー" 1
さて、この作戦の要点は
帝国軍と戦わず、

# setname "エクスカリバー" 1
帝国軍を連合領内から
退かせることにあります

# voice 1023 "ascalon_0039"
# setname "アスカロン" 1
帝国軍とは、
初めから戦うつもりは
なかったんですね

# voice 1011 "excalibur_0003"
# setname "エクスカリバー" 1
マナの枯渇が深刻な私達では、
帝国軍とまともに戦っても
勝ち目はありませんから

# move 2102311 5 0.5
# move 2101111 3 0.5
# alpha 2302411 1 0.5
# voice 3024 "tonbokiri_0027"
# setname "蜻蛉切" 1
でも、帝国を攻めないと
背後を脅かすことは
できないわよ

# face 2101111 "angry"
# setname "エクスカリバー" 1
大切なのは、そこです

# setname "エクスカリバー" 1
実際に攻めなくても、
相手が危機感を抱いてくれれば
それで良いのです

# face 2101111 "usual"
# face 2300811 "usual"
# body 2300811
# pos 2300811 1
# scale 2300811 0.8 0
# alpha 2300811 0 0
# setname "エクスカリバー" 1
帝国軍に“帝都が危ない”と
思わせることができれば、
本当に攻める必要はありません

# alpha 2300811 1 0.5
# alpha 2302411 0 0.5
# setname "グングニル" 1
それで傭兵達にシェキナー隊を
煽らせたのか？
あれにどんな効果があったのだ？

# eye 2101111 "close"
# setname "エクスカリバー" 1
シェキナー隊は帝国でも
最も規律正しい部隊です

# voice 1011 "excalibur_0028"
# setname "エクスカリバー" 1
どんなに煽っても
砦から出ることはないでしょう
その代わり…

# eye 2101111 "normal"
# setname "エクスカリバー" 1
状況を、皇帝に報告します

# setname "エクスカリバー" 1
そして情報というのは
物理的距離があるほど
伝わりにくくなります

# voice 1011 "excalibur_0003"
# setname "エクスカリバー" 1
そこに偽の情報を
混ぜ込んでしまえばどうでしょう？

# face 2102311 "smile"
# setname "アスカロン" 1
あ！
それでシストルムを「伝令」に
走らせたんですねっ

# face 2102311 "usual"
# face 2601311 "smile"
# body 2601311
# pos 2601311 3
# scale 2601311 0.8 0
# alpha 2601311 0 0
# voice 1023 "ascalon_0003"
# setname "アスカロン" 1
連合軍との連絡はマサムネさんが
やってくれる手はずだったのに、
不思議に思ってたんです

# alpha 2601311 1 0.5
# alpha 2102311 0 0.5
# alpha 2300811 0 0.5
# alpha 2101111 0 0.5
# voice 6013 "sistrum_0005"
# setname "シストルム" 1
にゃはは～♪
疑われないよう偽の密書を
落としてくるのは大変だったにゃ～

# eye 2101111 "close"
# move 2102311 4 0
# move 2101111 2 0
# alpha 2601311 0 0.5
# alpha 2102311 1 0.5
# alpha 2101111 1 0.5
# setname "エクスカリバー" 1
曖昧な情報と偽情報を掴まされた
帝国軍は一旦、
動きを止めざるを得ないでしょう

# eye 2101111 "normal"
# face 2101111 "sad"
# setname "エクスカリバー" 1
そして、もしダーインスレイヴが
皇帝のままだったら帝都を捨てる
という選択肢もありました

# face 2102311 "sad"
# voice 1023 "ascalon_0015"
# setname "アスカロン" 1
そんなっ…

# face 2101111 "usual"
# voice 1011 "excalibur_0008"
# setname "エクスカリバー" 1
それだけの決断力と覚悟を
持っている方なのです
ただ、今の皇帝は違います

# setname "エクスカリバー" 1
現皇帝フォルカスは帝都を、
なによりダーインスレイヴを
見捨てることはありません

# face 2500811 "normal"
# voice 1011 "excalibur_0003"
# setname "エクスカリバー" 1
ですから、
多少の疑惑を抱いていても
必ず帝都に戻るという判断をします

# move 2500811 4 0
# move 2302411 2 0
# alpha 2500811 1 0.5
# alpha 2302411 1 0.5
# alpha 2102311 0 0.5
# alpha 2101111 0 0.5
# voice 5008 "bashosen_0003"
# setname "芭蕉扇" 1
それが今回の作戦の全貌ってわけ？
ふ～ん、まあまあ、やるじゃない

# se "SE_6513"
# emotionbody 5700 8 2302411 80 250
# effectpattern 5700 1 0
# effectstart 5700
# face 2102311 "smile"
# face 2302411 "sad"
# body 2500611
# pos 2500611 1
# scale 2500611 0.8 0
# alpha 2500611 0 0
# voice 3024 "tonbokiri_0026"
# setname "蜻蛉切" 1
そなたはどの立場から
ものを言っているのよ…？

# effectskip 5700
# alpha 2500611 1 0.5
# move 2101111 3 0
# move 2102311 5 0
# alpha 2500811 0 0.5
# alpha 2302411 0 0.5
# alpha 2102311 1 0.5
# alpha 2101111 1 0.5
# layer 2101111 1
# voice 1023 "ascalon_0004"
# setname "アスカロン" 1
私達は一度も戦わず、
帝国軍を退かせてみせる
見事なお手並みです！

# setname "メギド" 1
本当に貴方って食えない女よね
ずっと隠棲していれば良かったのに

# face 2102311 "usual"
# setname "アスカロン" 1
でも、どうして全員で
ジャングル連合に
移動することにしたんですか？

# voice 1023 "ascalon_0003"
# setname "アスカロン" 1
王国は今、もぬけの殻です

# setname "エクスカリバー" 1
万が一にも、
帝国軍に私達の位置を
悟られないようにするためです

# face 2101111 "angry"
# voice 1011 "excalibur_0003"
# setname "エクスカリバー" 1
この作戦において大切なのは、
敵に私達の幻影を追わせること

# setname "エクスカリバー" 1
人は目に見えないものを
過大評価する傾向にあります

# face 2101111 "usual"
# setname "エクスカリバー" 1
私達が見つからなければ
見つからないほど敵軍は焦り、怯え、
正しい判断ができなくなります

# setname "アスカロン" 1
そこまで考えていたんですかっ…！

# face 2101111 "sad"
# setname "エクスカリバー" 1
それにもう一つ…私達は急ぎ、
連合との同盟を確固たるものにして
マナを確保しなければなりません

# face 2101111 "usual"
# body 2102511
# pos 2102511 2
# scale 2102511 0.8 0
# alpha 2102511 0 0
# setname "エクスカリバー" 1
陛下にはなるべく早く連合の盟主と
お会いして欲しかったのです

# move 2102311 4 0.5
# alpha 2102511 1 0.5
# alpha 2101111 0 0.5
# alpha 2500611 0 0.5
# voice 1025 "muramasa_0003"
# setname "ムラマサ" 3
拙者も早くアスカロン殿と
お会いしたいと思っていました

# face 2102311 "sad"
# voice 1023 "ascalon_0022"
# setname "アスカロン" 1
ふええっ？
どちら様ですか…

# setname "ムラマサ" 3
申し遅れました
拙者、ジャングル連合盟主
ムラマサと申す

# face 2102511 "smile"
# voice 1025 "muramasa_0004"
# setname "ムラマサ" 3
お会いできて光栄です、
アスカロン殿

# face 2102311 "smile"
# voice 1023 "ascalon_0032"
# setname "アスカロン" 1
こちらこそ、ムラマサさん！

# face 2102511 "sad"
# voice 1025 "muramasa_0031"
# setname "ムラマサ" 3
まずは謝罪をさせて下さい…
姉がご無礼を致しました

# face 2102311 "sad"
# voice 1023 "ascalon_0022"
# setname "アスカロン" 1
えっ…
急にどうしたんですか？