;;《第五幕》憂悶のブラック
# script "lisp"
# background "sea_resort_day"
# bgm "bgm023" 0
;;水着グリード（ティルフィング）
# body 2101421
# pos 2101421 2
# layer 2101421 2
# scale 2101421 0.8 0
;;水着グラトニー（パラシュ）
# body 2200421
# pos 2200421 4
# scale 2200421 0.8 0
;;水着ラスト（アルテミス）
# body 2400121
# pos 2400121 3
# scale 2400121 0.8 0
# alpha 2400121 0 0.5
# mask 2400121 off
;;水着ミネルヴァ
# body 2302511
# pos 2302511 4
# scale 2302511 0.8 0
# alpha 2302511 0 0
;;水着フライシュッツ
# body 2502711
# pos 2502711 3
# scale 2502711 0.8 0
# alpha 2502711 0 0
# mask 2502711 off
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# alpha 810004 0 0
# entry 98100049 810004
# pos 98100049 1
# scale 98100049 0.8 0
# alpha 98100049 0 0
# entry 98100048 810004
# pos 98100048 5
# scale 98100048 0.8 0
# alpha 98100048 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# face 2101421 "sad"
# voice 10147 "tyrufing_k_0027"
@グリード
騒ぎの原因は、
また異族の群れですか

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 20047 "parashu_k_0003"
@グラトニー
ラストが勝手に飛び出すから
ボクは出そびれてしまったよ

# alpha 2200421 0 0.5
# alpha 2101421 0 0.5
# alpha 2502711 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5027 "freischotz_0002"
@フライシュッツ
みんなー、大丈夫〜？
おねーちゃんも頑張るからね！

# alpha 2502711 0 0.5
# alpha 2400121 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0002"
@ラスト
これだけ人数がいれば、攻撃役と
マスターの護衛を分担できますね
連携しやすい二組に分かれましょう

# face 2400121 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0028"
@ラスト
私とグリードはマスターの護衛を、
グラトニーたちは3人で前線に
出るというのはどうでしょうか？

# face 2200421 "angry"
# move 2200421 3 0
# mask 2200421 off
# alpha 2400121 0 0.5
# alpha 2200421 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 20047 "parashu_k_0007"
@グラトニー
ボクはそれでいいよ
戦場をすべて平らげてあげるよ！

# face 2302511 "angry"
# move 2502711 2 0
# face 2502711 "usual"
# alpha 2302511 1 0.5
# alpha 2502711 1 0.5
# alpha 2200421 0 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 3025 "minerva_0003"
@ミネルヴァ
バランスのとれた配置だと思います
…マスターをお願いしますね

# face 2502711 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 5027 "freischotz_0020"
@フライシュッツ
グラトニーちゃんと一緒に戦えるの？
嬉しいなー！
ミネルヴァちゃん、早く行こう！

# face 2400121 "angry"
# face 2101421 "angry"
# alpha 2302511 0 0.5
# alpha 2502711 0 0.5
# alpha 2400121 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0032"
@ラスト
それでは、行きましょう！

# textflame 0 0
@
それぞれの配置で戦闘を続ける
ブラックとエンシェント達は
連携もうまくいっているようだった

# move 2101421 5 0
# textflame 0 0
@
なんだかんだいって、少しずつ
仲が深まっているんじゃないかと
マスターは笑う

# face 2101421 "angry"
# mask 2101421 off
# move 2101421 4 0.5
# move 2400121 2 0.5
# alpha 2101421 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 10147 "tyrufing_k_0007"
@グリード
ただ、利害が一致しただけです
マスターの思い描くような間柄では
ありません

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0032"
@ラスト
グリードの言うとおりです

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@ラスト
任務遂行のみが
私達の目的なのですから

# textflame 0 0
@
そうかなあと首をかしげる
マスターの前に、前線を抜けた
異族が迫りくる

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 10147 "tyrufing_k_0037"
@グリード
マスター！下がってください！
はっ！！

# se "SE_9121"
# textwindow "close"
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# face 2101421 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 10147 "tyrufing_k_0027"
@グリード
どうやら前線に穴があるようです
あの3人は何をしているのでしょうか…

# face 2101421 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@グリード
少し様子を見てきます
その間は、任せますよ

# face 2400121 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 40015 "arutemisu_k_0003"
@ラスト
ええ、わかりました

;;//グリード飛び出す
# se "SE_9092"
# alpha 2101421 0 0.5
# waitandnext 0.5

# textflame 0 0
@
グリードが前線に駆け出したのを
見送ると、ラストはマスターを
抱きかかえて、耳元でささやいた

# bgm "stop"
# face 2400121 "smile"
# move 2400121 3 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0005"
@ラスト
マスター、さぁ行きましょうか…

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# bgmfile "bgm166" "BgmPJZero001" 0
# mask 2400121 off
# background "sea_beach_evening"
# face 2400121 "normal"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
マスターはあっという間にラストに
連れ去られ、気がつくと
夕日が輝く美しいビーチにいた

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0004"
@ラスト
ここなら誰にも邪魔されない…
私は、どうしてもあなたに
問いただしたいことがあるのです

# textflame 0 0
@
混乱するマスターの前で
ラストは堰を切ったように話し出した

# face 2400121 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ラスト
初めて会った時も、さっきのプールで
あの子と楽しそうにしている時も、
胸がモヤモヤして我慢できないのです

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0015"
@ラスト
これは、どういうことなのですか？
鼓動が早まって、血流が激しく巡り、
私が私でなくなってしまいそうです！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0014"
@ラスト
これがバイブスの呪いだと言うのなら
今すぐに解きなさい！
さもなくば…

# textflame 0 0
@
そういうと、ラストはマスターに
向かって弓を構える

# move 2302511 3 0
# textflame 0 0
@
困惑したマスターがなにも答えられず
固まっていると、一匹のフクロウが
飛んできて、マスターの肩に止まった

# mask 2302511 on
# alpha 2400121 0 0.5
# alpha 2302511 1 0.5
# face 2302511 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
そうはさせません！

# textflame 0 0
@
マスターを見つけたミネルヴァは
駆け寄ってその前に立ち、
ラストと正面から向かい合う

# move 2400121 5 0
# mask 2400121 on
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0001"
@ミネルヴァ
マスター、ご無事ですか？
急にいなくなったので心配しました

# alpha 2400121 1 0.5
# move 2400121 4 0.5
# move 2302511 2 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ラスト
私がマスターと話をしているのです
そこをどいていなさい

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 3025 "minerva_0034"
@ミネルヴァ
あなたはとても不安定に見えます
マスターにとって危険ですから、
ここは動けません

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 40015 "arutemisu_k_0029"
@ラスト
ならば、力づくでも…！