;;第5幕　タイトル：困惑のビーチ/背景：ジャングル
# script "lisp"
# background "sea_jungle_day"
# bgm "bgm004" 0
# body 2301811
# pos 2301811 2
# scale 2301811 0.8 0
# alpha 2301811 0 0
# body 2501711
# pos 2501711 4
# scale 2501711 0.8 0
# alpha 2501711 0 0
# body 2102611
# pos 2102611 5
# scale 2102611 0.8 0
# alpha 2102611 0 0
# body 2302111
# pos 2302111 3
# scale 2302111 0.8 0
# alpha 2302111 0 0
# body 2300611
# pos 2300611 4
# scale 2300611 0.8 0
# alpha 2300611 0 0
# body 2500711
# pos 2500711 2
# scale 2500711 0.8 0
# alpha 2500711 0 0
# body 2500511
# pos 2500511 3
# scale 2500511 0.8 0
# alpha 2500511 0 0
# body 2600411
# pos 2600411 2
# scale 2600411 0.8 0
# alpha 2600411 0 0
# body 2600511
# pos 2600511 3
# scale 2600511 0.8 0
# alpha 2600511 0 0
# face 2301811 "angry"
# face 2501711 "angry"
@
ジャングル連合内
密林の地下遺跡にて――

# alpha 2301811 1 0.5
# alpha 2501711 1 0.5
# layer 2501711 1
# textflame 1 1
# setname "フォルカス" 2
パラシュ！パラシュ！
いたら返事をして下さい！！

# face 2501711 "sad"
# voice 5017 "grimoire_0002"
# setname "グリモワール" 2
もう諦めたら、フォルカス…
ここには多分、誰もいないわ…

# face 2102611 "angry"
# face 2301811 "sad"
# voice 3018 "forcas_0026"
# setname "フォルカス" 2
…私があのとき、
パラシュを
引き留めてさえいればっ

# move 2501711 3 0.5
# move 2301811 1 0.5
# alpha 2102611 1 0.5
# voice 1026 "caladbolg_0027"
# setname "カラドボルグ" 2
過ぎたことを気にしても仕方ないわ
まだ戦は終わってないんだから
しっかりして

# alpha 2501711 0 0.5
# alpha 2302111 1 0.5
# layer 2302111 1
# voice 3021 "gaebuide_0036"
# setname "ガ・ボー" 2
三人とも、ここにいた…
会議の時間だから…呼びに来ました

# face 2301811 "usual"
# voice 3018 "forcas_0030"
# setname "フォルカス" 2
もう、そんな時間ですか…
ありがとうございます
一旦、戻りましょう

;;フォルカスが歩き去る
# se "SE_0719"
# alpha 2301811 0 0.5
# waitandnext 0.8

# face 2300611 "angry"
# fadeout "black" 1
# waitandnext 1

# bgm "bgm005" 0
# alpha 2302111 0 0
# alpha 2102611 0 0
# alpha 2301811 0 0
# alpha 2300611 1 0
# alpha 2500711 1 0
# fadein "black" 0.5
# voice 3006 "torisyula_0007"
# setname "トリシューラ" 2
こうなったら連合の奴ら、
一人残らずぶっ壊してやるぜ！
大将の弔い合戦だ！！

# voice 5007 "buryunaku_0007"
# setname "ブリューナク" 2
その判断は合理的でない
ブリューナクは反対する

# face 2301811 "angry"
# voice 3006 "torisyula_0010"
# setname "トリシューラ" 2
なんだとぉ！？
上等だ…あんた、表に出ろよ！

# face 2500511 "usual"
# move 2301811 3 0
# move 2300611 5 0.5
# move 2500711 1 0.5
# move 2301811 3 0.5
# alpha 2301811 1 0.5
# layer 2301811 1
# voice 3018 "forcas_0009"
# setname "フォルカス" 2
やめて下さい！
仲間同士でいがみ合っても
良いことはありません

# alpha 2301811 0 0.5
# alpha 2500511 1 0.5
# voice 5005 "vajura_0003"
# setname "ヴァジュラ" 2
ああ、良かった
待ってたよ陛下
血の気の多いのがうるさくてね

# face 2300611 "sad"
# voice 3006 "torisyula_0009"
# setname "トリシューラ" 2
ヴァジュラ、あんたまで…！
あたい達は目の前で
大将が消滅するところを見たんだぞ！

# eye 2500511 "close"
# voice 5005 "vajura_0028"
# setname "ヴァジュラ" 2
強烈な光に飲み込まれて、
その後はパラシュもプタハも
見当たらなかった

# eye 2500511 "normal"
# setname "ヴァジュラ" 2
あたしが見たのはそれだけだよ

# setname "ヴァジュラ" 2
むしろ、
パラシュは生きてると思うけどね
うちの隊長はそんなにやわじゃないよ

# face 2300611 "angry"
# setname "トリシューラ" 2
チッ…！

# face 2600411 "usual"
# face 2301811 "usual"
# voice 5007 "buryunaku_0027"
# setname "ブリューナク" 2
それより早急に決断を仰ぐべき
事柄があるのではなかったか
本国から伝令が来たのだろう？

# move 2301811 4 0
# alpha 2600411  1 0.5
# alpha 2301811  1 0.5
# alpha 2500711  0 0.5
# alpha 2500511  0 0.5
# alpha 2300611  0 0.5
# voice 6004 "kadokeusu_0002"
# setname "カドケウス" 2
どうも～、カドケウスだよ
随分と奥地まで攻め込んだんだね
陛下達を見つけるの大変だったよ

# voice 3018 "forcas_0003"
# setname "フォルカス" 2
カドケウス、ご苦労様です
それで緊急の用件とは？

# voice 6004 "kadokeusu_0028"
# setname "カドケウス" 2
王国が攻めてきたんだって
シェキナー隊が国境を守ってるけど

# face 2600411 "normal"
# setname "カドケウス" 2
別働隊が帝都を狙っているって
情報もあるらしいよ
これは未確認なんだけどね～

# emotionbody 5001 1 2301811 10 260
# effectpattern 5001 2 0
# effectstart 5001
# face 2301811 "sad"
# voice 3018 "forcas_0023"
# setname "フォルカス" 2
ええっ！？
ダーインスレイヴ様のお命がっ…

# face 2600411 "usual"
# face 2102611 "normal"
# voice 6004 "kadokeusu_0028"
# setname "カドケウス" 2
あ～、それはどうなんだろ？
今のところ帝都に王国軍の姿はないよ
ただのハッタリじゃないかな～

# move 2301811 3 0.5
# move 2600411 1 0.5
# alpha 2102611 1 0.5
# setname "カラドボルグ" 2
帝都は穏健派の子達が守っているし
きっと大丈夫よ

# face 2301811 "normal"
# voice 3018 "forcas_0028"
# setname "フォルカス" 2
そう…ですよね…
でも、万が一ということも…

# alpha 2600511 1 0.5
# alpha 2301811 0 0.5
# layer 2600511 1
# voice 6005 "keryukeion_0027"
# setname "ケーリュケイオン" 2
あ～、惜しかったな～
もうちょっとで捕まえられたのに

# move 2501711 5 0
# alpha 2501711 1 0.5
# alpha 2102611 0 0.5
# voice 5017 "grimoire_0022"
# setname "グリモワール" 2
え？
なんでケーリュケイオンまで
来てるのよっ？

# alpha 2501711 0 0.5
# alpha 2102611 1 0.5
# setname "カラドボルグ" 2
あなたにはジャングル連合軍の動きを
探らせていたはずですけど…
なにか掴めたのかしら？

# eye 2600511 "close"
# voice 6005 "keryukeion_0028"
# setname "ケーリュケイオン" 2
それがね～

# eye 2600511 "normal"
# face 2600511 "sad"
# face 2300611 "sad"
# setname "ケーリュケイオン" 2
変な猫みたいな子がいたから
捕まえようとしたんだけど
逃げられちゃったんだよね～

# alpha 2102611 0 0.5
# alpha 2300611 1 0.5
# voice 3006 "torisyula_0007"
# setname "トリシューラ" 2
役に立たねえな！

# face 2600511 "normal"
# face 2301811 "sad"
# voice 6005 "keryukeion_0027"
# setname "ケーリュケイオン" 2
でも～、そいつが面白い物を
落としていったんだ～
はい、これ

# alpha 2301811 1 0.5
# alpha 2600511 0 0.5
# voice 3018 "forcas_0039"
# setname "フォルカス" 2
密書ですね
…これは、王国軍から連合軍に
あてた作戦書っ？

# alpha 2500711 1 0.5
# alpha 2600411 0 0.5
# voice 5007 "buryunaku_0005"
# setname "ブリューナク" 2
それは興味深い
なんと書かれてあるのだ？

# face 2301811 "usual"
# setname "フォルカス" 2
“連合軍はこのまま帝国軍を
密林の奥地まで引き入れたし
その隙に我が王国軍は…”

# face 2500511 "sad"
# setname "フォルカス" 2
“ジャングル連合領内を迂回して
帝都に攻め込み陥落せしめる”

# move 2500511 3 0
# alpha 2500511 1 0.5
# alpha 2301811 0 0.5
# voice 5005 "vajura_0015"
# setname "ヴァジュラ" 2
これは一杯食わされたね…！
王国軍は初めからシェキナー隊を
避けて帝都に攻め入る気だったんだ

# face 2500711 "sad"
# voice 5007 "buryunaku_0040"
# setname "ブリューナク" 2
ここまで連合軍がたいした反撃もせず
撤退を続けていたのは、
そういう理由からだったのか…

# face 2300611 "angry"
# face 2301811 "sad"
# voice 3006 "torisyula_0010"
# setname "トリシューラ" 2
なめた真似しやがって！
陛下！急いで戻ろうぜ！
逆に連中の背後を強襲してやる！

;;モヤモヤ吹き出し
# alpha 2301811 1 0.5
# alpha 2500711 0 0.5
# alpha 2500511 0 0.5
# alpha 2300611 0 0.5
# voice 3018 "forcas_0028"
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# setname "フォルカス" 2
…この密書は本物なの？
なにか大きな罠に
はめられている気がする

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# setname "フォルカス" 2
だけど…、もし本物だったら帝都の
ダーインスレイヴ様や皆が危ない…
彼女達を見殺しにはできないっ

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# setname "フォルカス" 2
ここで退くことは帝国にとって
大きな損失にはならないはず…

# face 2600411 "normal"
# face 2301811 "angry"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# setname "フォルカス" 2
急ぎ、反転して国境まで戻ります
伝令は先行して敵軍の位置を
探って下さい！

# move 2600511 2 0
# move 2600511 4 0
# alpha 2301811 0 0.5
# alpha 2600511 1 0.5
# alpha 2600411 1 0.5
# voice 6004 "kadokeusu_0032"
# setname "カドケウス" 2
はいは～い

# eye 2600511 "close"
# voice 6005 "keryukeion_0033"
# setname "ケーリュケイオン" 2
伝令使いの荒い陛下だね～

;;カドケウスとケーリュケイオンが走り去る
# alpha 2600511 0 0.5
# alpha 2600411 0 0.5
# se "SE_5602"
# waitandnext 1

# fadeout "black" 1
# waitandnext 1

# fadein "black" 0.5
# alpha 2301811 1 0
# mask 2301811 off
# voice 3018 "forcas_0036"
# setname "フォルカス" 2
皆さん！連戦になりますが、
帝国軍の強さを
王国軍に見せつけましょう！
