;;-----------------------------------------
;;【2話戦闘前】6/28 18:00 更新
;;スクリプトID：28001021 
;;スクリプト最後の背景：sea_beach_day
;; 第1幕　タイトル：②
;;//背景：ビーチ
;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm236" "BgmSeaEventBattle" 0
;;水着フライシュッツ
# body 2502711
# pos 2502711 3
# scale 2502711 0.8 0
# alpha 2502711 0 0
# mask 2502711 off
# face 2502711 "angry"
;;水着グリード（ティルフィング）
# body 2101421
# pos 2101421 2
# scale 2101421 0.8 0
# alpha 2101421 1 0
# face 2101421 "angry"
;;水着グラトニー（パラシュ）
# body 2200421
# pos 2200421 4
# scale 2200421 0.8 0
# alpha 2200421 1 0
# face 2200421 "angry"
;;-----------------------------------------
;;剣閃（グラトニー）
# effectbody 1000 1 0 0 0
;;剣閃（グリード）
# effectbody 1001 2 0 0 0
;;◆背景：ビーチ（昼）---------------------
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 1
;;//グリードとグラトニーがフライシュッツを攻撃する
# voice 10147 "tyrufing_k_battle_0001"
@グリード
はっ！！

# shake 0 0.5
# effectstart 1001
# se "SE_5514"
# textwindow "close"
# waitandnext 0.8

# textwindow "normal"
# textboxarrow 0 3
# voice 20047 "parashu_k_battle_0002"
@グラトニー
せいっ！

# textwindow "close"
# se "SE_5535"
# effectstart 1000
# shake 0 0.5
# waitandnext 0.8

# alpha 2200421 0 0.5
# alpha 2101421 0 0.5
# alpha 2502711 1 0.5
# textwindow "normal"
# textboxarrow 0 2
# voice 5027 "freischotz_0010"
@フライシュッツ
こらーっ！
そんなに武器を振り回したら
危ないでしょ～っ、めっ！

# alpha 2502711 0 0.5
# alpha 2200421 1 0.5
# alpha 2101421 1 0.5
# textboxarrow 0 1
# voice 10147 "tyrufing_k_0037"
@グリード
私達の攻撃を躱してばかり…
いつまでそうしているつもり！？

# textboxarrow 0 3
# voice 20047 "parashu_k_0027"
@グラトニー
戦う気がないなら、さっさとボクの
糧になってよ！

# alpha 2200421 0 0.5
# alpha 2101421 0 0.5
# alpha 2502711 1 0.5
# face 2502711 "usual"
# textboxarrow 0 2
# voice 5027 "freischotz_0013"
@フライシュッツ
おねーちゃん、グリードちゃんとも
グラトニーちゃんとも戦うつもり
ないんだけどな～…

# face 2502711 "sad"
@フライシュッツ
二人とも、どうしてマスターくんを
奪おうとするの～？

# face 2502711 "angry"
# voice 5027 "freischotz_0012"
@フライシュッツ
マスターくんはみんなのマスターくん
なんだよ～
独り占めはダーメーッ！

# alpha 2502711 0 0.5
# alpha 2200421 1 0.5
# alpha 2101421 1 0.5
# textboxarrow 0 1
# voice 10147 "tyrufing_k_0009"
@グリード
くだらないことを聞かないで
マスターを支配してラグーナ島を
制圧するのが私達の任務よ

# alpha 2200421 0 0.5
# alpha 2101421 0 0.5
# alpha 2502711 1 0.5
# textboxarrow 0 2
@フライシュッツ
マスターくんを支配？
それって、どうやって～？

# alpha 2502711 0 0.5
# alpha 2200421 1 0.5
# alpha 2101421 1 0.5
# face 2101421 "usual"
# face 2200421 "usual"
# textboxarrow 0 3
# voice 20047 "parashu_k_0007"
@グラトニー
そんなの決まってるだろう
マスターを捕らえてボク達の命令に
従わせる！

# alpha 2200421 0 0.5
# alpha 2101421 0 0.5
# alpha 2502711 1 0.5
# face 2502711 "angry"
# textboxarrow 0 2
@フライシュッツ
む～っ…
そんなことしてもマスターくんを
支配できないよ

# alpha 2502711 0 0.5
# alpha 2200421 1 0.5
# alpha 2101421 1 0.5
# textboxarrow 0 1
# voice 10147 "tyrufing_k_0012"
@グリード
つまらない嘘は吐かないことね

# alpha 2200421 0 0.5
# alpha 2101421 0 0.5
# alpha 2502711 1 0.5
# face 2502711 "usual"
# textboxarrow 0 2
# voice 5027 "freischotz_0005"
@フライシュッツ
本当だよ～
バイブスは「大好き～！」って
気持ちに強く反応するんだから！

@フライシュッツ
あたし達の中にあるキラーズの強い
思いで活性化して～大好きな気持ちで
力を増幅させたり安定させたりするの

# face 2502711 "happy"
# voice 5027 "freischotz_0004"
@フライシュッツ
…って、ミネルヴァちゃんが前に
言ってたんだ～

# alpha 2502711 0 0.5
# alpha 2200421 1 0.5
# alpha 2101421 1 0.5
# face 2200421 "angry"
# textboxarrow 0 3
# voice 20047 "parashu_k_0012"
@グラトニー
他者から聞いた話を鵜呑みには
できないな

# alpha 2200421 0 0.5
# alpha 2101421 0 0.5
# alpha 2502711 1 0.5
# face 2502711 "usual"
# textboxarrow 0 2
# voice 5027 "freischotz_0022"
@フライシュッツ
でも～マスターくんだってバイブスの
操り方なんて分からないでしょ～？

# alpha 2502711 0 0.5
# alpha 2200421 1 0.5
# alpha 2101421 1 0.5
# face 2101421 "sad"
# face 2200421 "sad"
# textflame 0 0
@
彼女からの問いに少し考えてみたが
確かに意識してどうこうできるとは
思えない

@
素直にそう答えると、
ブラックキラーズ二人の目つきが
変わった

# textflame 1 1
# textboxarrow 0 1
# voice 10147 "tyrufing_k_0013"
@グリード
想定していた状況とは違うようね…

# face 2200421 "shy"
# textboxarrow 0 3
# voice 20047 "parashu_k_0004"
@グラトニー
それでも支配する方法はあるはずだ
まずさらって、それからゆっくり
調べれば良いよ！

# alpha 2200421 0 0.5
# alpha 2101421 0 0.5
# alpha 2502711 1 0.5
# textboxarrow 0 2
# voice 5027 "freischotz_0020"
@フライシュッツ
そんなことしなくてもマスターくんを
支配する方法、おねーちゃん知ってる
んだけどな～

# alpha 2502711 0 0.5
# alpha 2200421 1 0.5
# alpha 2101421 1 0.5
# face 2101421 "angry"
# face 2200421 "angry"
# textboxarrow 0 3
@グラトニー
何だって！？
その方法を教えろ！
さもないと叩き潰すよ！！