;;第11幕　タイトル：混戦のプール/背景：ビーチ
# script "lisp"
# bgm "bgm023" 0
# background "sea_beach_day"
# body 2102311
# pos 2102311 3
# scale 2102311 0.8 0
# body 2100811
# pos 2100811 2
# scale 2100811 0.8 0
# alpha 2100811 0 0
# face 2102311 "sad"
# face 2100811 "sad"
# textflame 1 1
# setname "アスカロン" 1
お願い！
間に合って…

# emotionbody 1033 1 2102311 20 260
# effectpattern 1033 2 0
# effectstart 1033
# setname "アスカロン" 1
！？
あそこに倒れているのは…
グラム！？

# effectskip 1033
# alpha 2100811 1 0.5
# move 2102311 4 0.5
# voice 1008 "guramu_0031"
# setname "グラム" 1
あ…ごめん、陛下…下手打っちゃった

# setname "グラム" 1
いけると思ったんだけど…
世の中、なにが起きるか
分かんないね…

# face 2102311 "angry"
# setname "アスカロン" 1
しっかりして！
すぐに救護の人達を呼ぶからっ

# face 2100811 "angry"
# setname "グラム" 1
そんな場合じゃ…ないよ…
帝国の奴ら…すごい勢いで王国領に…
たぶん、迂回して本陣を…

# face 2102311 "sad"
# setname "アスカロン" 1
本陣！？いけないっ…
みんな戦いは終わったと思ってる…
そこに奇襲を受けたら…

# face 2100811 "sad"
# setname "グラム" 1
急いで…戻って…
私は大丈夫…だから…

# voice 1023 "ascalon_0031"
# setname "アスカロン" 1
…ごめんなさい、グラム！
すぐ戻ってくるからっ

;;アスカロンが走り去る
# se "SE_5602"
# alpha 2102311 0 0.5
# waitandnext 1

;;暗転挟む
# body 2300911
# pos 2300911 2
# scale 2300911 0.8 0
# alpha 2300911 0 0
# body 2300311
# pos 2300311 4
# scale 2300311 0.8 0
# alpha 2300311 0 0
# body 2302411
# pos 2302411 2
# scale 2302411 0.8 0
# alpha 2302411 0 0
# body 2500811
# pos 2500811 4
# scale 2500811 0.8 0
# alpha 2500811 0 0
# face 2300911 "angry"
# face 2300311 "angry"
# face 2302411 "angry"
# face 2500811 "angry"
# fadeout "black" 2
# waitandnext 2

# alpha 2100811 0 0
# alpha 2300311 1 0.5
# alpha 2300911 1 0.5
# fadein "black" 1
# setname "青龍偃月刀" 3
もっと弓を射かけて下さい！
銃撃にも気をつけて！

# face 2300311 "sad"
# setname "方天画戟" 1
ったく、参ったね
アスカロン陛下もムラマサも
いないところを狙われるなんて

# eye 2300911 "close"
# face 2300911 "usual"
# setname "青龍偃月刀" 3
それでも凌ぎきるしかないんです
…貴方と背を合わせて戦う日が
来るとは思っていませんでしたよ

# face 2300311 "normal"
# setname "方天画戟" 1
オレだって予想してなかったよ
お前とは幼い頃からなにかと
いがみ合ってたからな

# eye 2300911 "normal"
# setname "青龍偃月刀" 3
貴方が私に突っかかってきていた
ように記憶していますけどね

# alpha 2300311 0 0.5
# alpha 2300911 0 0.5
# alpha 2302411 1 0.5
# alpha 2500811 1 0.5
# setname "蜻蛉切" 1
余計なお喋りしている暇があったら
一人でも多く敵を倒しなさい！

# setname "芭蕉扇" 1
そうよ！
高貴なるこの私をしっかり守って

# face 2302411 "sad"
# setname "蜻蛉切" 1
陛下、早く戻って来ないかしら…
