# script "lisp"
# background "sea_beach_evening"
# bgmfile "bgm225" "BgmSeaEvent" 0
;;水着ラスト（アルテミス）
# body 2400121
# pos 2400121 3
# scale 2400121 0.8 0
# mask 2400121 off
;;水着ミネルヴァ
# body 2302511
# pos 2302511 3
# scale 2302511 0.8 0
# alpha 2302511 0 0
# mask 2302511 off
# textwindow "nomal"
# textflame 1 1
# face 2400121 "sad"
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0037"
@ラスト
くっ…

# alpha 2400121 0 0.5
# alpha 2302511 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0028"
@ミネルヴァ
傷は浅いですし、
じきに動けるとは思いますが、
無理はしない方がいいかと…

# alpha 2400121 1 0.5
# alpha 2302511 0 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0001"
@ラスト
うっ…
マスター、なぜですか…

# face 2400121 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ラスト
なぜ…こんなにも…
私の胸はかき乱されるのですか…

# alpha 2400121 0 0.5
# alpha 2302511 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0032"
@ミネルヴァ
それはあなたがマスターと
心を通わせた証…
そう、親愛というものです

# alpha 2400121 1 0.5
# alpha 2302511 0 0.5
# face 2400121 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0022"
@ラスト
まさか…
そんなはずは…！

# alpha 2400121 0 0.5
# alpha 2302511 1 0.5
# face 2302511 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
では、色欲ですか？

# alpha 2400121 1 0.5
# alpha 2302511 0 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0022"
@ラスト
そんな馬鹿な…
それだけは、ありえません！

# alpha 2400121 0 0.5
# textflame 0 0
@
ラストは顔を真っ赤にして
ビーチから逃げ出してしまった

# alpha 2302511 1 0.5
# face 2302511 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0004"
@ミネルヴァ
ふぅ…
とりあえず、マスターが
ご無事で何よりでした

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2302511 "smile"
@ミネルヴァ
ニケがマスターを
見つけてくれたんですよ
お手柄だね、ニケ

# textflame 0 0
@
マスターもニケに、ありがとうと
感謝の気持ちを伝える

@
ミネルヴァの肩に止まったニケは
嬉しそうにミネルヴァに頰ずりをする

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0005"
@ミネルヴァ
ふふっ
ニケも喜んでいるみたいです

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0028"
@ミネルヴァ
とりあえず、
マスターは奪還しましたが…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0027"
@ミネルヴァ
異族の問題はそのままですし、
彼女達も今後はどう動くか
予想がつきません

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
さて、どうしたものでしょう…
