;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第3話　タイトル：理想に殉じる者達よ
;;3_5
;;スクリプト最後の背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;フライシュッツ
# body 502711
# pos 502711 3
# scale 502711 0.8 0
# layer 502711 3
# alpha 502711 0 0
# mask 502711 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 3
# alpha 500131 0 0
# mask 500131 off
;;プタハ
# body 601411
# pos 601411 3
# scale 601411 0.8 0
# layer 601411 3
# alpha 601411 0 0
# mask 601411 off
;;-----------------------------------------
;;第3話　タイトル：理想に殉じる者達よ
;;//背景：森
# voice 1036 "ragnarok_0039"
# move 103611 1 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 on
# textflame 1 1
# textboxarrow 0 1
# move 601411 3 0
# face 601411 "normal"
# alpha 601411 1 0
# mask 601411 on
# move 196 5 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
@ラグナロク
森の中にこんな村があるなんて…

# voice 9943 "almace_navikan_0001"
# textboxarrow 0 3
@アルマス
ここは何なの？

# voice 6014 "ptah_0004"
# textboxarrow 0 2
@プタハ
ここは我が作った避難村だ
主にフェルカから逃げてきた者達を
匿っておる

# voice 9943 "almace_navikan_0035"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
フェルカの町から逃げてきた人々？

# serif 1
@村人１
今日も良い天気だな
こんな日は昼寝に限る

# serif 1
@村人２
あー…今日はやる気が起きないよ
寝て過ごそう…

# serif 1
@村人３
うっし！
仕事はこの辺にして、遊ぶか～

# voice 9943 "almace_navikan_0041"
# serif 1
# textwindow "close"
# serif 0
# face 196 "normal"
# textboxarrow 0 3
@アルマス
だらだらしてる人達が多いわね…

# textboxarrow 0 2
@プタハ
そなたらはフェルカの町を
見てきたのであろう？

# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
ええ
予想とは違って
静かな雰囲気だったわ

# voice 6014 "ptah_0015"
# face 601411 "sad"
# textboxarrow 0 2
@プタハ
そうなるまでは
ひどい混乱があったのだ…

# textboxarrow 0 3
@アルマス
パラシュが町の法律を全て
なしにしたらしいわね
訳が分からないっ

# face 601411 "normal"
# textboxarrow 0 2
@プタハ
あの者はこう宣言しておった
「法は己の中にあるべきだ」と

# voice 9943 "almace_navikan_0042"
# face 196 "sad"
# textboxarrow 0 3
@アルマス
己の中って言われても…

# textboxarrow 0 2
@プタハ
誰かに決められた法ではなく、
自身が定めた法に従うべきだと
いうことであろう

# textboxarrow 0 2
@プタハ
フェルカの民も随分と困惑しておった
何しろ、それまでは

# textboxarrow 0 2
@プタハ
「赤髭連盟」による強固な法治体制が
徹底されておったからな

# voice 1036 "ragnarok_0022"
# face 103611 "usual"
# textboxarrow 0 1
@ラグナロク
待って
「赤髭連盟」は荒くれ者の集まり
だと聞いていたのだけれど

# voice 5001 "keraunosu_0023"
# alpha 601411 0 0.5
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 2
@ケラウノス
あれ？
言ってなかったっけ～

# textboxarrow 0 2
@ケラウノス
元はそういう集まりだったんだけど
今はけっこう変わってるんだよね～

# voice 9943 "almace_navikan_0015"
# face 196 "angry"
# textboxarrow 0 3
@アルマス
聞いてないわよ！
もっと早く言って…！

# voice 5001 "keraunosu_0031"
# face 500131 "sad"
# textboxarrow 0 2
@ケラウノス
ごめんちゃい…
聞かれなかったから～

# alpha 500131 0 0.5
# move 601411 3 0
# face 601411 "normal"
# alpha 601411 1 0.5
# mask 601411 on
# textboxarrow 0 2
@プタハ
いずれにしても、パラシュによって
「赤髭連盟」は壊滅し、フェルカの
町から法が消えたのだ

# face 196 "normal"
# textboxarrow 0 3
@アルマス
それで混乱が起きたのね…
でも、そんなにすぐ騒ぎが起きる
ものなの？

# textboxarrow 0 2
@プタハ
うむ
フェルカの民も多くはそう考えた
ことであろう

# face 601411 "sad"
# textboxarrow 0 2
@プタハ
だが、ほんの些細な綻び一つで、
全てが崩れることもある

# textboxarrow 0 2
@プタハ
誰かが小さな罪を犯す
その罰を受けることがないと
別の誰かが知る

# textboxarrow 0 2
@プタハ
ならば自分がやっても
構わないのではないか
そのように考える

# textboxarrow 0 2
@プタハ
そうして一人…また一人と…
箍が外れていったのだ
ほんの数日の間にな

# textboxarrow 0 2
@プタハ
そして幾つもの凄惨な事件が起きた

# voice 1036 "ragnarok_0015"
# face 103611 "sad"
# textboxarrow 0 1
@ラグナロク
何てこと…

# face 601411 "normal"
# textboxarrow 0 2
@プタハ
多くの者は町から逃げ出した
しかし行くあてのない者も多くいた

# textboxarrow 0 2
@プタハ
そこで我はここに村を作ったのだ
避難してきた民を受け入れるためにな

# voice 9943 "almace_navikan_0057"
# textboxarrow 0 3
@アルマス
なるほどね
…ちょっと待って

# voice 9943 "almace_navikan_0023"
# textboxarrow 0 3
@アルマス
今、フェルカの町は平穏な雰囲気に
なってるわよ
何で？

# textboxarrow 0 2
@プタハ
それは危うい均衡によるものであろう
恐らく皆、気づいたのだ

# textboxarrow 0 2
@プタハ
誰しも、襲う側になれるということは
誰しもが、襲われる側になり得ると
いうことに

# face 196 "surprise"
# textboxarrow 0 3
@アルマス
あっ…！
そういえば猟銃で威嚇したって
言ってたわね

# face 601411 "sad"
# textboxarrow 0 2
@プタハ
フェルカの町は、
平穏というよりも
膠着しておる

# textboxarrow 0 2
@プタハ
互いの首筋にナイフを突きつけ
合ったまま過ごすなようなもの…
常人には耐えられまい

# face 196 "angry"
# textboxarrow 0 3
@アルマス
ひどい状況ねっ
パラシュが何をしたいのか
全然分からない…！

# face 601411 "normal"
# textboxarrow 0 2
@プタハ
我には分かる気もするぞ

# face 103611 "normal"
# textboxarrow 0 1
@ラグナロク
聞かせて

# textboxarrow 0 2
@プタハ
あれは「選定」だ
如何なる状況下にあっても
己を律することが出来る者

# textboxarrow 0 2
@プタハ
己の法に従って生きる者
つまらぬ罪を犯さず、
理想に邁進できる者

# textboxarrow 0 2
@プタハ
“潰えぬ理想”と言うておったか
パラシュはそんな者達を求めておる

# textboxarrow 0 2
@プタハ
少なくとも、今、フェルカの町に
残っている者達は、その素質を
持っておるのだろう

# voice 9943 "almace_navikan_0035"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
そうなの…？
ノルマがどうとか言ってた気はする
けど…

# textboxarrow 0 1
@ラグナロク
パラシュの「選定」は極端よ
あまりに厳し過ぎるわ

# textboxarrow 0 2
@プタハ
うむ
誰しもが皆、自身を高めるために
頑張れるわけではない

# textboxarrow 0 2
@プタハ
時には体を、心を弱らせることも
あろう

# textboxarrow 0 2
@プタハ
ここには、そんな者達が集っておる
ここは「弱き者」達のための村なのだ

# voice 5027 "freischotz_0004"
# alpha 601411 0 0.5
# move 502711 3 0
# face 502711 "normal"
# alpha 502711 1 0.5
# mask 502711 on
# textboxarrow 0 2
@フライシュッツ
うんうん
やっぱり甘えたくなるときって
あるよね～♪

# se "SE_0648"
# voice 5027 "freischotz_0005"
# face 502711 "happy"
# textboxarrow 0 2
@フライシュッツ
ラグナロクちゃん、はぐだよ
はぐ～♪

# face 103611 "usual"
# textboxarrow 0 1
@ラグナロク
何でここで…あら？

# voice 6020 "ness_0004"
# alpha 103611 0 0.5
# alpha 502711 0 0.5
# alpha 196 0 0.5
# move 602011 3 0
# face 602011 "happy"
# alpha 602011 1 0.5
# mask 602011 off
# textboxarrow 0 2
@ネス
プタハママ、おかえりなさ～い！