;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第3話　タイトル：理想に殉じる者達よ
;;3_3
;;スクリプト最後の背景：町（天上編５章のもの）
;;-----------------------------------------
# script "lisp"
# background "005_Wilderness"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ダモクレス
# body 103511
# pos 103511 3
# scale 103511 0.8 0
# layer 103511 2
# alpha 103511 0 0
# mask 103511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;アポロン
# body 400331
# pos 400331 3
# scale 400331 0.8 0
# layer 400331 3
# alpha 400331 0 0
# mask 400331 off
;;フラガラッハ
# body 101011
# pos 101011 3
# scale 101011 0.8 0
# layer 101011 2
# alpha 101011 0 0
# mask 101011 off
;;-----------------------------------------
;;第3話　タイトル：理想に殉じる者達よ
;;//背景：町（天上編５章のもの）
# voice 4003 "aporon_0002"
# move 103611 1 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 on
# move 400331 3 0
# face 400331 "happy"
# alpha 400331 1 0
# mask 400331 on
# textflame 1 1
# textboxarrow 0 2
# move 196 5 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
@アポロン
やほにょ～ん！
フェルカの町についたよ！

# voice 9943 "almace_navikan_0035"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
何よ、そのテンションっ？
キャラ変わってない？

# face 400331 "normal"
# textboxarrow 0 2
@アポロン
そんなことないよ～！
ボク、いつもこうだよ！

# textboxarrow 0 1
@ラグナロク
そういえばそうだったわね
先日までのアポロンが、むしろ
いつもと違ったのよ

# voice 9943 "almace_navikan_0041"
# face 196 "sad"
# textboxarrow 0 3
@アルマス
…また面倒そうなのが増えた

# voice 1010 "furagaraha_0004"
# alpha 103611 0 0.5
# move 101011 1 0
# face 101011 "normal"
# alpha 101011 1 0.5
# mask 101011 on
# textboxarrow 0 1
@フラガラッハ
ふふっ
いいのよ

# textboxarrow 0 1
@フラガラッハ
美しい私を見て、
浮かれているのよね

# voice 4003 "aporon_0023"
# face 400331 "surprise"
# textboxarrow 0 2
@アポロン
へ…？
キミなんかお姉ちゃんの足元にも
及ばないんだけどっ

# voice 1010 "furagaraha_0005"
# face 101011 "happy"
# textboxarrow 0 1
@フラガラッハ
ふ…ふふっ…
恥ずかしがっているのね
そういう年頃ね

# face 196 "surprise"
# textboxarrow 0 3
@アルマス
フラガラッハ
膝がガクガク震えてるけど、
大丈夫？

# alpha 101011 0 0.5
# move 500131 1 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
@ケラウノス
さ～て、まずは町の様子を
偵察しようか！
みんな、目立たないようにね～

# voice 4003 "aporon_0032"
# face 400331 "normal"
# textboxarrow 0 2
@アポロン
了解だよ！

# face 196 "normal"
# textboxarrow 0 3
@アルマス
一番目立ちそうな奴っ…

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "005_Wilderness"
# alpha 500131 0 0
# alpha 400331 0 0
# alpha 196 0 0
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# textboxarrow 0 3
# textwindow "normal"
@アルマス
…………

# textboxarrow 0 1
@ラグナロク
…………

# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 500131 2 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
# move 400331 4 0
# face 400331 "normal"
# alpha 400331 1 0.5
# mask 400331 on
@ケラウノス
…………

# face 400331 "surprise"
# textboxarrow 0 3
@アポロン
…ねえ、人少なくない？
フェルカってこんなに閑散として
たっけ？

# textboxarrow 0 1
@ケラウノス
う～ん…
町の規模としてはうちの半分くらい
のはずだけど

# voice 1036 "ragnarok_0028"
# alpha 500131 0 0.5
# alpha 400331 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
@ラグナロク
それだけ激しい戦いが行われたと
いうこと…？

# textboxarrow 0 3
@アルマス
その割には、平穏な雰囲気なのよね
本当にここがフェルカの町なの？

# voice 5001 "keraunosu_0003"
# alpha 103611 0 0.5
# move 500131 2 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
@ケラウノス
それは間違いないよ
でも、確かに静か過ぎるよね
ふむふむ

# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 400331 3 0
# face 400331 "normal"
# alpha 400331 1 0.5
# mask 400331 off
# textboxarrow 0 2
@アポロン
気になるなら聞いてみれば
いいよ！
ねえねえ、そこの人～っ

# se "SE_5575"
# textwindow "close"
# leftout 400331 0.5
# waitandnext 0.5

# alpha 400331 0 0
# move 196 3 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# textwindow "normal"
@アルマス
目立たないようにって
言ったのに…！

# voice 1035 "damocles_0004"
# alpha 196 0 0.5
# move 103511 3 0
# face 103511 "usual"
# alpha 103511 1 0.5
# mask 103511 off
# textboxarrow 0 2
@ダモクレス
うんうん
愛さえあれば問題ない！

# textboxarrow 0 2
@ダモクレス
クレスもいこ～っと！

# se "SE_5575"
# textwindow "close"
# rightout 103511 0.5
# waitandnext 0.5
# waitandnext 0.5

# voice 1036 "ragnarok_0013"
# alpha 103511 0 0
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
# textwindow "normal"
@ラグナロク
ダモクレスまでっ

# textwindow "close"
# alpha 103611 0 0.5
# move 400331 3 0
# face 400331 "normal"
# alpha 400331 1 0.5
# mask 400331 off
# serif 1
@住人１
ここはフェルカの町だよ
ああ、人が減っていて驚いたんだね

# face 400331 "surprise"
# textboxarrow 0 2
# textwindow "normal"
@アポロン
みんな、どこ行っちゃったの～？
もしかして…

# alpha 400331 0 0.5
# move 103511 3 0
# face 103511 "normal"
# alpha 103511 1 0.5
# mask 103511 off
# textboxarrow 0 2
@ダモクレス
死んじゃったのかな？
激しい戦いがあったんでしょ？

# serif 1
@住人１
戦いか…
そういえばキル姫同士で争って
いたような

# serif 1
@住人１
すまないね
俺は自分のことで手一杯だったから
あまり詳しく知らないんだ

# voice 4003 "aporon_0023"
# alpha 103511 0 0.5
# move 400331 3 0
# face 400331 "surprise"
# alpha 400331 1 0.5
# mask 400331 off
# textboxarrow 0 2
@アポロン
え～っ？
ここで起きたことなのに？

# serif 1
@住人１
すまない…
昔から集中すると周りが見えなくなる
って、よく叱られてたよ

# serif 1
@住人１
とりあえず、この町から人がいなく
なったのはキル姫同士の戦いに
巻き込まれたせいじゃないよ

# voice 4003 "aporon_0040"
# face 400331 "normal"
# textboxarrow 0 2
@アポロン
違うんだ
じゃあ、何で？

# serif 1
@住人１
出ていったんだよ
怖くなって

# alpha 400331 0 0.5
# move 196 3 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
パラシュが圧政を敷いたってこと？

# serif 1
@住人１
圧政…ではないな
彼女がここに来て…
色々あったらしいけど…

# serif 1
@住人１
大半の住人が出ていったのは、
パラシュがこの町の法律を全て
無効にしたからだよ

# voice 1036 "ragnarok_0009"
# alpha 196 0 0.5
# move 103611 3 0
# face 103611 "surprise"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
法律を無効にっ…？
そんなことしたら大混乱が
起きるわ！

# serif 1
@住人１
だよなあ…
だから、みんな町から出ていったん
だと思うよ

# face 103611 "normal"
# textboxarrow 0 2
@ラグナロク
あの…さっきから随分と他人事の
ような話し方ね

# textboxarrow 0 2
@ラグナロク
あなたもこの町の住民なんでしょ？
困らなかったの？
泥棒に襲われたりとか…

# serif 1
@住人１
今のところ困ったことはないな
家に猟銃があるから

# alpha 103611 0 0.5
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
@ケラウノス
ひょっとして、泥棒をそれで
ズドン！とか？

# serif 1
@住人１
撃ってはいないけど、
威嚇はできたよ
何しろ…

# serif 1
@住人１
法律がないってことは、
人を殺しても罪に問われないから
お互いに

# voice 5001 "keraunosu_0039"
# face 500131 "angry"
# textboxarrow 0 2
@ケラウノス
なるほどね～
下手に手を挙げたら
やり返される恐れがあるんだ

# textboxarrow 0 2
@ケラウノス
意外と合理的かもしれないな～

# serif 1
# textwindow "close"
# alpha 500131 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# serif 0
@アルマス
いやいや
まずいでしょっ

# face 103611 "usual"
# textboxarrow 0 1
@ラグナロク
つまり、強大な力を持っている者が
圧倒的に有利ってことよ
…ん？

# alpha 103611 0 0.5
# move 500131 2 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
@ケラウノス
それって、私達がやってることと
大して違わないんじゃないかな～？

# textboxarrow 0 3
@アルマス
いや、でもっ…
常に他人に怯えてないといけない
世の中なんて怖いわ

# voice 5001 "keraunosu_0004"
# face 500131 "happy"
# textboxarrow 0 1
@ケラウノス
だから、みんな町を出ていった
ほら、繋がったね♪

# voice 9943 "almace_navikan_0042"
# face 196 "sad"
# textboxarrow 0 3
@アルマス
何なの、この…
言いくるめられた感は…

# voice 4003 "aporon_0013"
# alpha 196 0 0.5
# move 400331 4 0
# face 400331 "angry"
# alpha 400331 1 0.5
# mask 400331 on
# textboxarrow 0 3
@アポロン
ケラウノスと話すと、
すぐそうなっちゃうから
ボクもきらーい！

# voice 5001 "keraunosu_0005"
# textboxarrow 0 1
@ケラウノス
あははっ☆
二人の戸惑ってる顔も
可愛いな～♪

# serif 1
@住人１
あの、そろそろいいかな？
今日のノルマが終わってないんだ

# voice 1036 "ragnarok_0030"
# alpha 500131 0 0.5
# alpha 400331 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
引き止めてごめんなさい
どうもありがとう

;;//住人１が立ち去る
# se "SE_0719"
# serif 1
# textwindow "close"
# serif 0
# alpha 103611 0 0.5
# move 103511 3 0
# face 103511 "usual"
# alpha 103511 1 0.5
# mask 103511 off
# textboxarrow 0 2
@ダモクレス
クレスには難しいこと
良く分からないけど、
誰だって死ぬときは死ぬよ

# textboxarrow 0 2
@ダモクレス
この町は愛があるかどうか、
みんなを試してるんじゃないかな～

# voice 9943 "almace_navikan_0041"
# alpha 103511 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "sad"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
愛、ね…
何もかもが自己責任って感じの町に
なってるみたいだけど

# voice 1036 "ragnarok_0028"
# textboxarrow 0 1
@ラグナロク
パラシュは、
この町で何がしたいの…？

# face 196 "normal"
# textboxarrow 0 3
@アルマス
それ、気になるわよね…

# serif 1
@？？？
あらアンタ、路頭に迷ってる系？