;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章１話　「エデンクライシス―覚醒―」
;;第4話　タイトル：風雲！マサムネ城
;;4_13_1
;;スクリプト最後の背景：闘技場
;;-----------------------------------------
# script "lisp"
# background "masamune_arena"
# bgmfile "bgm415" "BgmIntegralNoahBattle002" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 3
# alpha 602011 0 0
# mask 602011 off
;;ラグナロク
# body 103611
# pos 103611 5
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ブリューナク
# body 500721
# pos 500721 3
# scale 500721 0.8 0
# layer 500721 2
# alpha 500721 0 0
# mask 500721 off
;;フラガラッハ
# body 101011
# pos 101011 3
# scale 101011 0.8 0
# layer 101011 2
# alpha 101011 0 0
# mask 101011 off
;;ゲイボルグ
# body 300711
# pos 300711 3
# scale 300711 0.8 0
# layer 300711 2
# alpha 300711 0 0
# mask 300711 off
;;ダーインスレイヴ
# body 102811
# pos 102811 5
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;花異族
# body 5809801
# pos 5809801 3
# scale 5809801 0.8 0
# layer 5809801 2
# alpha 5809801 0 0
# mask 5809801 off
;;花異族（クローン1）
# entry 958098011 5809801
# pos 958098011 3
# scale 958098011 0.8 0
# layer 958098011 2
# alpha 958098011 0 0
# mask 958098011 off
;;花異族（クローン2）
# entry 958098012 5809801
# pos 958098012 3
# scale 958098012 0.8 0
# layer 958098012 2
# alpha 958098012 0 0
# mask 958098012 off
;;マサムネ
# body 197
# pos 197 3
# scale 197 0.8 0
# layer 197 2
# alpha 197 0 0
# mask 197 off
;;青龍偃月刀
# body 300911
# pos 300911 3
# scale 300911 0.8 0
# layer 300911 2
# alpha 300911 0 0
# mask 300911 off
;;司会
# body 11
# pos 11 3
# scale 11 0.8 0
# layer 11 2
# alpha 11 0 0
# mask 11 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;第4話　タイトル：風雲！マサムネ城
;;//背景：闘技場
# move 197 2 0
;;# face 197 "normal"
# alpha 197 1 0
# mask 197 on
# textflame 1 1
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
@マサムネ
アルマス
よもや、ここまで上ってくるとはな

# textboxarrow 0 3
# voice 9943 "almace_navikan_0001"
@アルマス
色々聞きたいことがあるんだけど、
話をしたいなら、あなたに勝って
みせろとか言うんでしょ？

# textboxarrow 0 1
# voice 510013 "masamune_iz_0003"
@マサムネ
然り
拙者とそなた、より強き魂を持つ者に
染められることであろう

# textboxarrow 0 1
@マサムネ
どちらの色に染まるか…
果たし合いといこう

# se "SE_8000"
# waitandnext 0.5

# alpha 197 0 0.5
# alpha 196 0 0.5
# move 11 3 0
# face 11 "normal"
# alpha 11 1 0.5
# mask 11 off
# textboxarrow 0 2
@司会
試合開始！！

# alpha 11 0 0.5
# se "SE_4000"
# move 197 2 0
;;# face 197 "normal"
# alpha 197 1 0.5
# mask 197 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textflame 1 1
# textboxarrow 0 3
@アルマス
せいっ！

# se "SE_3006"
# textboxarrow 0 1
# voice 510013 "masamune_iz_0007"
@マサムネ
その程度か…

# se "SE_0607"
# serif 1
@観客達
アルマス、いけーっ！
マサムネを倒せーっ！

# serif 1
@観客達
お前だけが頼りなんだー！
勝ってくれーっ

# se "SE_5205"
# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 3
# voice 9943 "almace_navikan_0011"
@アルマス
絶・分かってるわよ！
任せなさい！

# textboxarrow 0 1
# voice 510013 "masamune_iz_0027"
@マサムネ
声援か…
弱き者の遠吠えだな

# textboxarrow 0 3
@アルマス
言ってくれるわね！
でも、そういう声が力になるのよ！

# textboxarrow 0 1
# voice 510013 "masamune_iz_0003"
@マサムネ
それは否定せぬ
拙者の選定にはそぐわぬというだけだ

# textboxarrow 0 3
# voice 9943 "almace_navikan_0035"
@アルマス
何でここで選定の話になるのよっ？

# textboxarrow 0 1
@マサムネ
知れたこと
この大会もまた、拙者の選定の場で
あることに変わりはない

# textboxarrow 0 1
@マサムネ
実を言うと落胆している
拙者を討たんとする者達が
あまりに僅かであったことに

# textboxarrow 0 1
@マサムネ
多くの者は、あの通り
戦いの場に身を置くことなく
遠巻きに吠えるばかりだ

# textboxarrow 0 1
@マサムネ
あのような弱き者達は所詮、
強者の色に染まるしかない
それでは生き残れぬ

# textboxarrow 0 3
# voice 9943 "almace_navikan_0015"
@アルマス
普通の人達にキル姫と戦う力なんて
あるわけないでしょ！
だから私達が――

;;# face 197 "angry"
# textboxarrow 0 1
# voice 510013 "masamune_iz_0007"
@マサムネ
否！
そのような逃げ口上で己の弱さを
ひた隠す…それこそが弱さだ

# textboxarrow 0 1
@マサムネ
“違えぬ忠義”は相手を選ばぬ！
故に如何なるときでも乱れず、
惑わず、揺らがぬのだ

# textboxarrow 0 1
@マサムネ
アルマス…そなたの剣には迷い
ばかりが見える
そのようなことでは…

# textboxarrow 0 1
@マサムネ
拙者に勝つことなど、
決してできぬ！

# se "SE_4000"
# waitandnext 0.5

;;//マサムネがアルマスを斬る
# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1000 1 200 0 0
# effectstart 1000
# waitandnext 0.5

# textboxarrow 0 3
# voice 9943 "almace_navikan_0054"
@アルマス
ぐはぁっ…！

;;# face 197 "normal"
# textboxarrow 0 1
# voice 510013 "masamune_iz_0027"
@マサムネ
昨日は気のせいかと思った
しかし先程の蜻蛉切との戦いで
そなたは姿が変わった

# textboxarrow 0 1
@マサムネ
今再び、インテグラルキラーズとして
その使命を全うせよと、そなたの
心が訴えておるのだ

;;# face 197 "angry"
# textboxarrow 0 1
@マサムネ
アルマスよ！
如何なる縛めによって堕ちたか
知らぬが、これは好機だ

# textboxarrow 0 1
@マサムネ
己の心に問いかけよ
見つめ直し、本来の姿を取り戻せ

# textboxarrow 0 1
@マサムネ
さすれば、そなたの迷いは払拭される
さあ、今一度、忠義を示すとき！

# se "SE_4000"
# waitandnext 0.5

;;//マサムネがアルマスを斬る
# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 2000 1 200 0 0
# effectstart 2000
# waitandnext 0.5

# textboxarrow 0 3
# voice 9943 "almace_navikan_0026"
@アルマス
ああうっ…
私は…

# textboxarrow 0 3
@アルマス
私は…あなた達に忠義を示すなんて
絶・お断りよぉ！

;;# face 197 "surprise"
# textboxarrow 0 1
# voice 510013 "masamune_iz_0009"
@マサムネ
なに？

# textboxarrow 0 3
@アルマス
私は自分が何者か知りたい…
失った記憶を取り戻したいわ…
だけど…

# textboxarrow 0 3
@アルマス
それはインテグラルキラーズに
なることと同じじゃない
それが本来の自分とは思えないっ

# textboxarrow 0 3
@アルマス
少なくとも、あなたに指図される
覚えなんてないのよ！

;;# face 197 "angry"
# textboxarrow 0 1
# voice 510013 "masamune_iz_0010"
@マサムネ
貴様…っ
ならば、己の意志を貫ける力を
示してみせろ！

# textboxarrow 0 1
@マサムネ
弱き者は散れ
世界を染めるは強き魂の色だ！

# textboxarrow 0 3
# voice 9943 "almace_navikan_0054"
@アルマス
ぐううっ…！
動け！私の体っ…！

# textboxarrow 0 1
# voice 510013 "masamune_iz_unit_0009"
@マサムネ
泡沫の夢と散れ

# se "SE_4000"
# bgm "stop"
# waitandnext 0.5

;;//ラグナロクがマサムネの攻撃を止める
# se "SE_9021"
# sedelay "SE_3006" 0.4
# textwindow "close"
# alpha 196 0 0
# move 103611 4 0.1
# face 103611 "normal"
# alpha 103611 1 0.1
# mask 103611 on
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# bgmfile "bgm403" "BgmIntegralNoahEvent" 0
# face 103611 "angry"
# textboxarrow 0 3
# textwindow "normal"
# voice 1036 "ragnarok_battle_0007"
@ラグナロク
くうっ…

# alpha 197 0 0.5
# alpha 103611 0 0.5
# move 196 3 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# voice 9943 "almace_navikan_0035"
@アルマス
ラグナロク…！？

# alpha 196 0 0.5
# move 11 3 0
# face 11 "angry"
# alpha 11 1 0.5
# mask 11 off
# textboxarrow 0 2
@司会
何とー！？
ここでまさかの乱入だーっ
ラグナロク・イズ・乱入！！

# alpha 11 0 0.5
# move 197 2 0
;;# face 197 "normal"
# alpha 197 1 0.5
# mask 197 on
# textboxarrow 0 1
# move 103611 4 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# voice 510013 "masamune_iz_0027"
@マサムネ
またそなたか…
ここは一対一の戦いの場だ
邪魔しないでもらおう

# textboxarrow 0 3
# voice 1036 "ragnarok_0015"
@ラグナロク
そうはいかない…
私達は、運命共同体なの

# se "SE_5205"
# textboxarrow 0 3
@ラグナロク
アルマスは…死なせないっ

;;# face 197 "angry"
# textboxarrow 0 1
# voice 510013 "masamune_iz_battle_0004"
@マサムネ
今のそなたに、誰かを守れる
力などない
乱れ散れ

# se "SE_4000"
# waitandnext 0.5

;;//マサムネの攻撃をダーインスレイヴが受ける
# se "SE_9021"
# sedelay "SE_3006" 0.4
# textwindow "close"
# alpha 103611 0 0
# move 102811 4 0.1
# face 102811 "normal"
# alpha 102811 1 0.1
# mask 102811 on
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# textboxarrow 0 3
# textwindow "normal"
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
邪魔するぞ

# textboxarrow 0 1
# voice 510013 "masamune_iz_0023"
@マサムネ
そなたまで神聖なる闘技場を
穢すつもりか！？

# textboxarrow 0 3
# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
わたしも躊躇いはあったが、
マスターがどうしてもと言うのでな
それに…

# textboxarrow 0 3
@ダーインスレイヴ
おぬしと戦ってみたくもあった

# textboxarrow 0 1
@マサムネ
愚かな
ならば刃の露と散れ！

;;//マサムネとダーインスレイヴが斬り合う
# se "SE_0810"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_5207"
# alpha 197 0 0.5
# alpha 102811 0 0.5
# move 300911 3 0
# face 300911 "angry"
# alpha 300911 1 0.5
# mask 300911 off
# textboxarrow 0 2
# voice 3009 "seiryu_0002"
@青龍偃月刀
二人とも、今のうちに
ここから離れて下さい

# move 300911 2 0.5
# mask 300911 on
# move 103611 4 0
# face 103611 "surprise"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 3
@ラグナロク
青龍偃月刀…
あなたまで

# textboxarrow 0 1
# voice 3009 "seiryu_0003"
@青龍偃月刀
機を見てせざるは勇なきなりと
言います
たとえ卑怯と誹られようと

# textboxarrow 0 1
@青龍偃月刀
窮地にある者を見過ごせはしません

# sestop "SE_0810"
# textwindow "close"
# serif 1
# alpha 300911 0 0.5
# alpha 103611 0 0.5
@観客達
うわあああ！？

# serif 1
@観客達
キャアアアア！？
ば…化け物よぉっ…

# se "SE_0829"
# serif 1
# textwindow "close"
# serif 0
# move 958098011 1 0
# alpha 958098011 1 0.5
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0.5
# mask 958098012 on
# textboxarrow 0 0
# textwindow "normal"
@異族
アアアアアアアアアアア！

# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 11 3 0
# face 11 "angry"
# alpha 11 1 0.5
# mask 11 off
# textboxarrow 0 2
@司会
何ということだー！！
会場の至るところから異族が
湧き出してきたぞーっ

# alpha 11 0 0.5
# move 103611 3 0
# face 103611 "angry"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
# voice 1036 "ragnarok_0010"
@ラグナロク
マサムネ…！
異族に人々を襲わせるなんてっ

# alpha 103611 0 0.5
# move 197 2 0
;;# face 197 "normal"
# alpha 197 1 0.5
# mask 197 on
# textboxarrow 0 1
# move 102811 4 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# voice 510013 "masamune_iz_0028"
@マサムネ
ふむ…
城内に待機させておいたはずだが
「あやつ」の仕業か…

# textboxarrow 0 3
# voice 1028 "dainsleif_0027"
@ダーインスレイヴ
わたしを前にして余所見とは
大したものだな！

# se "SE_5205"
# waitandnext 0.5

# textboxarrow 0 1
# voice 510013 "masamune_iz_0007"
@マサムネ
これは失敬
早々に片をつけよう

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 197 0 0
# alpha 102811 0 0
# move 5809801 3 0
# alpha 5809801 1 0
# mask 5809801 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# serif 1
@観客１
誰かーっ…
助けてーっ…

# se "SE_0830"
# textboxarrow 0 2
# textwindow "normal"
@異族
イイイイイイイイ！

# serif 1
@観客１
イヤアアアア…！

;;//ゲイボルグが異族を討つ
# se "SE_4815"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_3001"
# alpha 5809801 0 0.5
# waitandnext 0.5

# move 300711 3 0
# face 300711 "angry"
# alpha 300711 1 0.5
# mask 300711 off
# textboxarrow 0 2
# textwindow "normal"
# voice 3007 "gaiborugu_unit_0008"
@ゲイボルグ
我が魔槍に貫けぬものなし！

# alpha 300711 0 0.5
# move 500721 2 0
# face 500721 "normal"
# alpha 500721 1 0.5
# mask 500721 on
# textboxarrow 0 1
# move 101011 4 0
# face 101011 "normal"
# alpha 101011 1 0.5
# mask 101011 on
# voice 5007 "buryunaku_0003"
@ブリューナク
逃走経路は確保してある
皆、ブリューナクの後に続け

# textboxarrow 0 3
# voice 1010 "furagaraha_0004"
@フラガラッハ
いいのよ
私に見惚れたままついてきてね

# move 500721 1 0.5
# alpha 500721 1 0.5
# mask 500721 on
# move 602011 3 0
# face 602011 "angry"
# alpha 602011 1 0.5
# mask 602011 on
# textboxarrow 0 2
# move 101011 5 0.5
# alpha 101011 1 0.5
# mask 101011 on
@ネス
皆さん！
今までどこに行ってたんですか！？

# textboxarrow 0 3
# voice 1010 "furagaraha_0005"
@フラガラッハ
ふふふ
私の美貌が見られなくて
寂しかったのね

# textboxarrow 0 2
# voice 6020 "ness_0009"
@ネス
そういうのはいいですから
質問に答えて下さい

# textboxarrow 0 1
# voice 5007 "buryunaku_0002"
@ブリューナク
ブリューナクは人々の避難を
優先させるべきだと判断する

# textboxarrow 0 2
# voice 6020 "ness_0028"
@ネス
ううっ…
後でちゃんと説明して下さいね！