;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第2話　タイトル：雷霆の絆
;;2_5
;;スクリプト最後の背景：教会
;;-----------------------------------------
# script "lisp"
# background "006_church"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 3
# alpha 500131 0 0
# mask 500131 off
;;デオン
# body 203
# pos 203 3
# scale 203 0.8 0
# layer 203 2
# alpha 203 0 0
# mask 203 off
;;-----------------------------------------
;;第2話　タイトル：雷霆の絆
;;//背景：教会
# move 203 3 0
# alpha 203 1 0
# mask 203 off
# textflame 1 1
# textboxarrow 0 2
# voice 9939 "deon_0035"
@デオン
余がギルド「オリュンポスの座」
ギルドマスター
デオン・デュカキス大奏官である！

# textboxarrow 0 2
@デオン
ラグナロク殿一行よ
よくぞ来られた

# textboxarrow 0 2
# voice 9939 "deon_0021"
# face 203 "happy"
@デオン
着いて早々、
余の姫達が世話になったようだ
感謝するのである

# alpha 203 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
礼には及ばないわ、デュカキス大奏官
それより、アポロンの具合は…？

# alpha 103611 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# face 203 "normal"
@デオン
安心するのである！
アスクレピオスの迅速な治療により
事なきを得たのである

# alpha 203 0 0.5
# move 103611 1 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# move 196 5 0
# face 196 "happy"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
良かった…
一人で飛び出していったときには
どうなることかと思ったけど

# face 500131 "angry"
# textboxarrow 0 2
# voice 5001 "keraunosu_0013"
@ケラウノス
本当、参ったよね～
アポロンはお姉ちゃん大好きっ娘
だけど、あれはないな～

# face 196 "angry"
# textboxarrow 0 3
# voice 9943 "almace_navikan_0015"
@アルマス
ちょっと！
そういう言い方はないでしょっ

# textboxarrow 0 3
@アルマス
あなた、アポロンが射られたときも
「やっちゃった～」って
軽口叩いてたわよね！

# textboxarrow 0 3
@アルマス
仲間が傷ついたのに、
その態度は何！？

# textboxarrow 0 1
# voice 1036 "ragnarok_0011"
@ラグナロク
アルマス、気持ちは分かるけど、
もう少し抑えて

# face 500131 "happy"
# textboxarrow 0 2
# voice 5001 "keraunosu_0004"
@ケラウノス
あはっ♪
君、怒った顔も魅力的だね

# textboxarrow 0 2
@ケラウノス
他人のために本気で怒れる
アルマス、君は優しいな
私は好きだよ

# textboxarrow 0 3
# voice 9943 "almace_navikan_0017"
@アルマス
はぁっ？
えっ…ちょっと…！
そういう話してないでしょっ…

# face 103611 "sad"
# textboxarrow 0 1
# voice 1036 "ragnarok_0027"
@ラグナロク
はぁ…
ケラウノスの思うツボよ

# textboxarrow 0 2
# voice 5001 "keraunosu_0005"
@ケラウノス
あはは！
初で可愛いなあ♪

# textboxarrow 0 2
@ケラウノス
あ！もちろん私はラグナロクの
ことも大好きだからねっ

# face 103611 "normal"
# textboxarrow 0 1
@ラグナロク
その奔放さは大したものね
でも、あなたに運命は感じないわ

# textboxarrow 0 2
@ケラウノス
そう思ってた二人が急接近する展開、
いいよね～♪

# face 500131 "normal"
# textboxarrow 0 2
# voice 5001 "keraunosu_0002"
@ケラウノス
ところで！
さっき戦ってくれた二人はどこっ？
ゆっくりお礼を言いたいんだけどっ

# face 500131 "happy"
# textboxarrow 0 2
@ケラウノス
凛々しいお姉様に蠱惑的なお姉様
どっちもたまらないな～♪

# textboxarrow 0 3
# voice 9943 "almace_navikan_0041"
@アルマス
何なの、こいつ…

# textboxarrow 0 1
# voice 1036 "ragnarok_0003"
@ラグナロク
彼女は不治の病に罹っているの
放っておきましょう

# face 500131 "normal"
# textboxarrow 0 2
# voice 5001 "keraunosu_0001"
@ケラウノス
そんなわけで、マスター
やっぱりアポロンは外すべきだよ

# alpha 103611 0 0.5
# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0020"
# face 203 "sad"
@デオン
で、あるか…

# alpha 203 0 0.5
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
# voice 5001 "keraunosu_0007"
@ケラウノス
私は何度も言ったよ
彼女は使いものにならないって
今回のは決定的だったね～

# alpha 500131 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0030"
@デオン
余に直談判してきたアポロンの
気概を買ったのだが、裏目に出て
しまったのである

# alpha 203 0 0.5
# move 103611 1 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 2
# move 196 5 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
@ケラウノス
ちょうどいいよ
助っ人も来てくれたみたいだし

# face 196 "angry"
# textboxarrow 0 3
@アルマス
それって私達のこと？

# textboxarrow 0 1
# voice 1036 "ragnarok_0002"
@ラグナロク
デュカキス大奏官
あなたはどうしてインテグラル
キラーズと戦っているの？

# textboxarrow 0 2
# voice 5001 "keraunosu_0023"
@ケラウノス
あれ？
そこから～？

# alpha 103611 0 0.5
# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0029"
# face 203 "usual"
@デオン
うむ…
彼女達の一方的なやり方に
納得いかぬというのもあるが…

# textboxarrow 0 2
# face 203 "angry"
@デオン
アルテミスの手によって
ギルドメンバーが討たれたことが
最大の理由である！

# alpha 203 0 0.5
# move 103611 3 0
# face 103611 "surprise"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
# voice 1036 "ragnarok_0022"
@ラグナロク
メンバーが…
つまり奏官が討たれたというのっ？

# alpha 103611 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0003"
# face 203 "sad"
@デオン
で、ある
連れていたピナーカとともに…

# textboxarrow 0 2
# face 203 "angry"
@デオン
「オリュンポスの座」に加わった者は
皆、家族である！

# textboxarrow 0 2
@デオン
家族に弓引く者とは
断固として戦う！
それが余の矜持である

# alpha 203 0 0.5
# move 500131 2 0
# face 500131 "sad"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
@ケラウノス
それに、アルテミスの選定基準だと
私達、全員アウトだからね～

# face 196 "surprise"
# textboxarrow 0 3
# voice 9943 "almace_navikan_0035"
@アルマス
選定基準？
彼女達が何を基準に選んでるのか
知ってるの！？

# face 500131 "normal"
# textboxarrow 0 1
# voice 5001 "keraunosu_0003"
@ケラウノス
みんな同じ基準かは知らないけど、
アルテミスは公言しているよ

# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
@デオン
“偽りなき清淑”である！

# alpha 203 0 0.5
# move 103611 1 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# move 196 5 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0016"
@アルマス
…どういうこと？

# textboxarrow 0 2
@ケラウノス
ようするに、日々、清く正しく
生きている者を選ぶってことだね～

# textboxarrow 0 2
@ケラウノス
私達みたいに、奔放な生き方してる
連中は選んでもらえないんだ

# face 103611 "sad"
# textboxarrow 0 1
@ラグナロク
清く正しく…それ自体は悪いことでは
ないけれど…

# face 500131 "sad"
# textboxarrow 0 2
@ケラウノス
そんな窮屈な生き方
できる人ばかりじゃないよね～
特に、この町の人達は

# alpha 103611 0 0.5
# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0003"
# face 203 "normal"
@デオン
で、ある！
ここカレットの町は皆が愉快に
暮らすことを良しとする

# textboxarrow 0 2
@デオン
一時の享楽に身を任せるのもまた
人生の醍醐味である！
それを禁じられては…

# textboxarrow 0 2
@デオン
生きる楽しみがないのである！

# alpha 203 0 0.5
# move 500131 3 0
# face 500131 "angry"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
@ケラウノス
そうだ！そうだ～！
いよっ！マスター！

# alpha 500131 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0035"
@デオン
で、ある！

# alpha 203 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0042"
@アルマス
何となく、この人達のノリが
分かってきたわ…

# textboxarrow 0 1
# voice 1036 "ragnarok_0032"
@ラグナロク
アルテミスとは対照的ね
ぶつかるのも頷ける

# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# face 203 "angry"
@デオン
余はアルテミスの「選定」から
この町を守らねばならんのである！
故に徹底抗戦である！！

# alpha 203 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
デュカキス大奏官
私はアルテミスに聞きたい
ことがあるの

# textboxarrow 0 2
@ラグナロク
共闘する代わりに、
彼女と話をする機会を作って

# alpha 103611 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0034"
# face 203 "usual"
@デオン
ふむ…
了解である！

# textboxarrow 0 2
@デオン
生け捕りにした折には、
余も尋ねたいことがある

# alpha 203 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
ラグナロク、彼女は話し合う気
なさそうだったわよ…

# textboxarrow 0 1
# voice 1036 "ragnarok_0007"
@ラグナロク
一度や二度で諦めていたら
何事も成せないわ

# textboxarrow 0 3
# voice 9943 "almace_navikan_0041"
@アルマス
はぁ…
アナタも意外と強情よね