;;-----------------------------------------
;;13_0
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# background "plain"
;;-----------------------------------------
;;パラケルスス
# body 101311
# pos 101311 3
# layer 101311 3
# scale 101311 0.8 0
# alpha 101311 0 0
# mask 101311 off
;;フライクーゲル
# body 500211
# pos 500211 3
# layer 500211 3
# scale 500211 0.8 0
# alpha 500211 0 0
# mask 500211 off
# body 5500231
# pos 5500231 3
# scale 5500231 0.8 0
# layer 5500231 3
# alpha 5500231 0 0
# mask 5500231 off
;;ヘルマン
# body 1
# pos 1 3
# layer 1 3
# scale 1 0.8 0
# alpha 1 0 0
# mask 1 off
;;アルテミス
# body 201
# pos 201 3
# layer 201 3
# scale 201 0.8 0
# alpha 201 0 0
# mask 201 off
;;アルマス
# body 196
# pos 196 3
# layer 196 3
# scale 196 0.8 0
# alpha 196 0 0
# mask 196 off
;;ラグナロク
# body 103611
# pos 103611 3
# layer 103611 2
# scale 103611 0.8 0
# alpha 103611 0 0
# mask 103611 on
;;アスクレピオス
# body 600131
# pos 600131 3
# layer 600131 3
# scale 600131 0.8 0
# alpha 600131 0 0
# mask 600131 on
;;-----------------------------------------
;;背景：平原
;;全体セピア調で
# subfillrect 1 "orange" 0 0 0.4
# textflame 0 0
@マスター
…というわけだ
お前がいると隊の空気が悪くなる
出ていってくれ、パラケルスス

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
# alpha 101311 1 1
# voice 1013 "paracelsus_0032"
@パラケルスス
それがマスターの判断なんだね
いいだろう
わたくしも清々するよ

;;暗転挟む
# se "SE_0719"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

;;背景：村
# background "005_Wilderness"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 101311 "angry"
;;# voice 1013 ""
@パラケルスス
まったく…キル姫というのは
厄介なものだな

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
キラーズが適合するバイブスをもつ
マスターに出会うと
従わざるを得なくなる

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
あんなものは鎖だよ
キル姫の自由を奪う害悪だ

# textflame 1 1
# textboxarrow 0 2
# face 101311 "normal"
;;# voice 1013 ""
@パラケルスス
元々、あのマスターとの共鳴率も
大したことはなかったんだ
追い出してもらえてラッキーだった

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
探求者はいつだって孤高なものだ
凡百のキル姫達のようにマスターの
下で群れたりしない

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
やっとバイブスの鎖から解き放たれた
わたくしはわたくしの好きなように
生きるとしよう

# textflame 1 1
# textboxarrow 0 2
# face 101311 "angry"
;;# voice 1013 ""
@パラケルスス
そうだ…
わたくしは自由なんだ！

# alpha 101311 0 0.5
# alpha 500211 1 0.5
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# voice 5002 "furaikugeru_0002"
@フライクーゲル
へ～い！
ヘァッピィしてるぅ？

# mask 101311 on
# mask 500211 on
# move 101311 4 0
# move 500211 2 0.5
# alpha 500211 1 0.5
# alpha 101311 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 101311 "worry"
;;# voice 1013 ""
@パラケルスス
いきなり話しかけるなっ
…フライクーゲルか

# textflame 1 1
# textboxarrow 0 3
# face 101311 "angry"
;;# voice 1013 ""
@パラケルスス
君のようなキル姫は好みじゃないんだ
あっちにいってくれ

# textflame 1 1
# textboxarrow 0 1
# face 500211 "happy"
# voice 5002 "furaikugeru_0004"
@フライクーゲル
ノンノン！
そんな顔した子、放っておけないよ
ヘァッピィな顔見せて♪

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
わたくしの言うことが
理解できなかったようだな

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
君のように浅はかで愚劣なキル姫とは
関わり合いになりたくないから、
今すぐ消えろと言ったんだ

# textflame 1 1
# textboxarrow 0 1
# voice 5002 "furaikugeru_0032"
@フライクーゲル
オッケー！
レッツ、シンギン！
歌うと笑顔になれるよ☆

# textflame 1 1
# textboxarrow 0 1
;;# voice 5002 ""
@フライクーゲル
ラララララ～♪

# textflame 1 1
# textboxarrow 0 3
# voice 1013 "paracelsus_0012"
@パラケルスス
やめろ
どうやら本格的に言葉が通じない
ようだな…だったら――

# alpha 1 1 0.5
# alpha 101311 0 0.5
# alpha 500211 0 0.5
# textflame 1 1
# textboxarrow 0 2
@ヘルマン
どうした、ヘアピン？
迷子かのう？

# alpha 1 0 0.5
# alpha 101311 1 0.5
# move 101311 3 0
# mask 101311 off
# textflame 1 1
# textboxarrow 0 2
# face 101311 "worry"
# voice 1013 "paracelsus_0022"
@パラケルスス
！？

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
最悪だな…
やっとマスターから解放されたと
思ったのに…

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
何ですぐにわたくしのキラーズと
適合するバイブスに出会うんだ…

# alpha 101311 0 0.5
# alpha 500211 1 0.5
# move 500211 3 0
# textflame 1 1
# textboxarrow 0 2
# face 500211 "normal"
# voice 5002 "furaikugeru_0001"
@フライクーゲル
マスター♪
この子が寂しそうにしてたから
ヘァッピィにしてあげようと思って

# move 500211 2 0.5
# alpha 1 1 0.5
# move 1 4 0
# textflame 1 1
# textboxarrow 0 3
@ヘルマン
そうかそうか
ヘアピンは優しいのう

# textflame 1 1
# textboxarrow 0 3
@ヘルマン
よし、うちにおいで
ご飯を食べよう

# textflame 1 1
# textboxarrow 0 3
@ヘルマン
お腹が空いていると気持ちも
沈んでしまうものなんじゃよ

# alpha 500211 0 0.5
# alpha 1 0 0.5
# alpha 101311 1 0.5
# move 101311 3 0
# textflame 1 1
# textboxarrow 0 2
# face 101311 "angry"
;;# voice 1013 ""
@パラケルスス
勝手なことを言うな！
わたくしは君達と行動をともに
するつもりはない！

# alpha 500211 1 0.5
# alpha 1 1 0.5
# alpha 101311 0 0.5
# textflame 1 1
# textboxarrow 0 3
@ヘルマン
そうかそうか
儂はヘルマン
この村で医者をしておる

# textflame 1 1
# textboxarrow 0 3
@ヘルマン
まあ、半分隠居したジジイじゃ
ゆっくりしていきなさい

# textflame 1 1
# textboxarrow 0 1
# face 500211 "happy"
# voice 5002 "furaikugeru_0029"
@フライクーゲル
レッツゴー、パラケルスス！
今夜は特製シチューだよっ

# alpha 500211 0 0.5
# alpha 1 0 0.5
# alpha 101311 1 0.5
# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
おい、だから…引っ張るな！
わたくしは君達と…

;;背景：教会の一室
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 500211 1 0.5
# alpha 1 1 0.5
# move 500211 1 0
# move 1 3 0
# move 101311 5 0
# mask 101311 on
# layer 1 5
# background "church_room"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ヘルマン
そうかそうか
パラソルというのか

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
パラケルススだ！
パラしかあっていないぞ

# textflame 1 1
# textboxarrow 0 1
# face 500211 "normal"
;;# voice 5002 ""
@フライクーゲル
マスターは名前を全然覚えられない
んだから仕方ないよ！
わたしもヘアピンって呼ばれてるの

# textflame 1 1
# textboxarrow 0 3
# voice 1013 "paracelsus_0035"
@パラケルスス
不服だ
パラソルと呼ばれるのは
断固拒否する！

# textflame 1 1
# textboxarrow 0 2
@ヘルマン
パラソルや
おかわりはいらんかね？

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
話を聞け！

;;背景：村
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 1 0 0
# move 500211 2 0
# move 101311 4 0
# background "005_Wilderness"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 1
# textwindow "nomal"
@住人１
よお！お二人さん
今日も仲良く買い物かい？
安くしとくよっ

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# face 500211 "happy"
# voice 5002 "furaikugeru_0030"
@フライクーゲル
ワオ！センキュー♪
おじさんもヘァッピィしてるぅ？

# textflame 1 1
# textboxarrow 0 3
# voice 1013 "paracelsus_0013"
@パラケルスス
不満だ
わたくし達は仲が良いわけではない
こいつはただの荷物持ちだ

# textflame 1 1
# textboxarrow 0 1
# face 500211 "normal"
;;# voice 5002 ""
@フライクーゲル
へ～い、パラケルスス！
これも買っていこうよ♪

# textflame 1 1
# textboxarrow 0 3
# voice 1013 "paracelsus_0012"
@パラケルスス
余計なものを買おうとするな！
何度言ったら理解できるんだっ？

# serif 1
# textwindow "nomal"
@住人２
ハッハッハ！
本当に仲が良いねえ

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 1013 "paracelsus_0010"
@パラケルスス
ありえない
今の発言は訂正を要求するっ

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 500211 0 0
# move 101311 3 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 101311 "sad"
;;# voice 1013 ""
@パラケルスス
まったく…
マスターもフライクーゲルも
世話が焼ける

# textflame 1 1
# textboxarrow 0 2
# face 101311 "normal"
;;# voice 1013 ""
@パラケルスス
すっかり居着いてしまったが、
わたくしがいなくなったら
あの二人は生活していけるのか？

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
…………

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
わたくしがいなくなったら、か…

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
そういうわたくしも、この生活に
すっかり馴染んでしまったんだな

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
…まあ、好きなように研究をして
いられるし、もうしばらくいて
やってもいいか

;;背景：教会の一室
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 500211 0 0
# move 101311 4 0
# alpha 1 1 0
# move 1 2 0
# background "church_room"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@ヘルマン
ヘアピン
ヘアピンはどこいったんじゃ？

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
何だいマスター？
フライクーゲルなら…そういえば
今日は顔を見ていないな…

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
どうせ適当に
外を散歩しているんだろう
買い物がてら探してくるよ

;;背景：村
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 101311 3 0
# alpha 1 0 0
# background "005_Wilderness"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
いつも騒がしい奴だからすぐに
見つかると思ったんだが…
村にはいないのか？

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
少し村の周りも見てみるか

;;背景：平原
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 101311 3 0
# alpha 1 0 0
# background "plain"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 101311 "angry"
;;# voice 1013 ""
@パラケルスス
いないな…
まったく
どこをほっつき歩いて…ん？

# se "SE_0816"
;;バグの演出
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 101311 "worry"
# voice 1013 "paracelsus_0022"
@パラケルスス
何だ、この「穴」は？
何が起きている？

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
フライクーゲル、妙なことに
巻き込まれていないだろうな…？

;;背景：教会の一室
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 101311 4 0
# alpha 1 1 0
# move 1 2 0
# face 101311 "normal"
# background "church_room"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@ヘルマン
パラソルや
ヘアピンはどこいったんじゃろう？

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
はいはい、お爺ちゃん
おやつは棚の中だよ

# textflame 1 1
# textboxarrow 0 1
@ヘルマン
う、うむ…
そうじゃったか…

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
…………

# move 101311 4 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
あれ以来、フライクーゲルは帰って
こない…

# move 101311 4 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
しかも「穴」は他にもあちこちで
見つかった
恐らく今後も増えていくだろう…

# move 101311 4 0
# textboxarrow 0 0
# textwindow "moya"
# face 101311 "angry"
;;# voice 1013 ""
@パラケルスス
これは確信に近い
あの「穴」とフライクーゲルの失踪は
関係している

# move 101311 4 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
必ず解明してやる
あの「穴」の正体を
そして…

# move 101311 4 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
絶対に見つけ出すんだ
フライクーゲルを

;;背景：村
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 101311 3 0
# alpha 101311 0 0
# alpha 1 0 0
# background "005_Wilderness"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 1
# textwindow "nomal"
# se "SE_0637"
@住人１
お、おい！
ありゃ何だ！？

# serif 1
# textwindow "nomal"
@住人２
大樹様がっ…
逆さまになった大樹様が…
空から降ってくるわ！！

# serif 1
# textwindow "nomal"
@住人達
うわあああああああ…！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 101311 1 1
# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
# face 101311 "worry"
# voice 1013 "paracelsus_0028"
@パラケルスス
あれは…もう一つの世界…？
では、ひょっとしてあの「穴」は…

# alpha 101311 0 0.5
# alpha 201 1 0.5
# move 201 3 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
皆さん、お静かに
天上世界に住まう全ての者達に
大切な話があります

# alpha 201 0 0.5
# alpha 5500231 1 0.5
# move 5500231 3 0
# textflame 1 1
# textboxarrow 0 2
;;# voice 550023 ""
@フライクーゲル
わたし達は、ヘアピィな世界を
創りたいだけなんだから

# alpha 5500231 0 0.5
# alpha 101311 1 0.5
# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
フライクーゲル！？
いや…同種のイミテーション
という可能性も…

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
# face 101311 "angry"
;;# voice 1013 ""
@パラケルスス
…自己欺瞞だな
勘に頼るのは研究者にあるまじき
姿勢だが…

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
分かる…分かってしまう！
あれはフライクーゲル…
ヘアピンだっ

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
何をしているっ…
マスターを放っておいて…
そんなところで…

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
何が「選定」だ
何が「永遠の理想郷」だっ

# move 101311 3 0
# textboxarrow 0 0
# textwindow "moya"
;;# voice 1013 ""
@パラケルスス
マスターは…君の帰りをずっと
待っているんだぞ…！

;;背景：教会の一室
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 101311 4 0
# alpha 1 1 0
# move 1 2 0
# background "church_room"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@ヘルマン
パラソルや
ヘアピンはどこにいったんじゃろ？
見当たらんのう…

# textflame 1 1
# textboxarrow 0 3
# face 101311 "normal"
;;# voice 1013 ""
@パラケルスス
はいはい、お爺ちゃん
もう寝るといいよ

# textflame 1 1
# textboxarrow 0 1
@ヘルマン
ううむ…
そうかのう…

# se "SE_0740"
# textboxarrow 0 0
;;ヘルマンが立ち去る
# alpha 1 0 0.5
# waitandnext 1

# move 101311 3 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1013 "paracelsus_0001"
@パラケルスス
…安心してくれ、マスター
フライクーゲルは絶対にわたくしが
連れ帰るよ

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
全ての謎を解明して、彼女を
正気に戻す…そのためには
サンプルが必要だ…

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
再び現れた異族だけでは不十分だな
もっと根本的な解決に至るような
サンプルがあれば…

# textflame 1 1
# textboxarrow 0 2
# voice 1013 "paracelsus_0028"
@パラケルスス
ふむ…キル姫とは厄介なものだ…

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
マスターのために…
いつの間にか必死になっている

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
マスターが必要としているのは
フライクーゲルの方なのに…
何て理不尽なんだ…

# textflame 1 1
# textboxarrow 0 2
# face 101311 "angry"
;;# voice 1013 ""
@パラケルスス
フライクーゲル…早く帰ってこい
わたくしじゃダメなんだ…
わたくしじゃマスターを癒せない

# textflame 1 1
# textboxarrow 0 2
;;# voice 1013 ""
@パラケルスス
マスターに必要なのは、
君の奔放な笑顔なんだよ

# textflame 1 1
# textboxarrow 0 2
# face 101311 "sad"
;;# voice 1013 ""
@パラケルスス
わたくしじゃ、ないんだ…

# fadeout "black" 2
# waitandnext 3

;;セピア調終わり
;;背景：廃墟
# subfillrect 1 "orange" 0 0 0
# waitandnext 0.1

# serif 0
# textwindow "close"
# alpha 101311 0 0
# background "ghost_town2"
# fadein "black" 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 0
@ヘルマン
パラソル！
パラソル、目を開けておくれっ

# alpha 101311 1 0
# move 101311 4 0
# alpha 1 1 0
# move 1 2 0
# fadein "black" 0.3
# waitandnext 0.3

# fadeout "black" 0.3
# waitandnext 0.7

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 3
# face 101311 "worry"
;;# voice 1013 ""
@パラケルスス
あ…マスター…？
何で…

# mask 1 on
# layer 196 4
# move 1 1 0.5
# move 101311 5 0.5
# alpha 196 1 0.5
# mask 196 off
# textflame 1 1
# textboxarrow 0 2
# face 196 "surprise"
;;# voice 9943 ""
@アルマス
意識が戻ったわ！
お爺さん、あなただって医者
なんでしょ！早く治療を！

# textflame 1 1
# textboxarrow 0 1
@ヘルマン
分かっとる！
分かっとるが…儂は…

# textflame 1 1
# textboxarrow 0 2
# face 196 "sad"
# voice 9943 "almace_navikan_0035"
@アルマス
ちょっと！
どうしちゃったのよ…？

# textflame 1 1
# textboxarrow 0 3
# face 101311 "sad"
;;# voice 1013 ""
@パラケルスス
騒がしいな…

# alpha 1 0 0.5
# alpha 101311 0 0.5
# alpha 196 0 0.5
# alpha 103611 1 0.5
# mask 103611 off
# textflame 1 1
# textboxarrow 0 2
# face 103611 "angry"
# voice 1036 "ragnarok_0002"
@ラグナロク
パラケルスス、この魔弾は何なの？
あなたの体内に深く食い込んで…
蝕み続けている…このままだとっ…

# alpha 1 1 0.5
# alpha 101311 1 0.5
# alpha 196 0 0.5
# alpha 103611 0 0.5
# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
分かってる…
わたくしが作ったんだ…
ちゃんと理解して…いる…

# textflame 1 1
# textboxarrow 0 3
# voice 1013 "paracelsus_0031"
@パラケルスス
すまない…マスター…
フライ…ヘアピンに…会わせて…
あげられなくて…

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
ああ…悔しいな…
この弾丸が当たっていれば…
今頃…マスターに…

# textflame 1 1
# textboxarrow 0 1
@ヘルマン
おお！おお！
何ということじゃっ…

# textflame 1 1
# textboxarrow 0 1
@ヘルマン
儂がいらんことを言ったせいで…
あああ、すまぬっ…

# textflame 1 1
# textboxarrow 0 1
@ヘルマン
会えたぞ！
ヘアピンには会えた！
じゃから、謝らんでくれっ

# textflame 1 1
# textboxarrow 0 1
@ヘルマン
すまんかった…
すまんかった、パラソル…

# textflame 1 1
# textboxarrow 0 3
;;# voice 1013 ""
@パラケルスス
マスター…
わたくしの名前はパラ――

# alpha 1 0 0.5
# alpha 101311 0 0.5
# alpha 196 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 196 "angry"
;;# voice 9943 ""
@アルマス
パラケルスス！？

# alpha 196 0 0.5
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 103611 "sad"
# voice 1036 "ragnarok_0019"
@ラグナロク
そんなっ…

# alpha 196 1 0.5
# alpha 103611 0 0.5
# textflame 1 1
# textboxarrow 0 2
;;# voice 9943 ""
@アルマス
ダメよ、パラケルスス！
しっかりしてーっ！！

# serif 1
# textiwndow "nomal"
@？？？
うるさい！
重症患者の前で騒がないで！

# serif 1
# textwindow "nomal"
@？？？
さっさとそこをどきなさい
治療の邪魔よ！
一分一秒が命取りになるんだから！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 196 "surprise"
# voice 9943 "almace_navikan_0035"
@アルマス
…誰？

# alpha 196 0 0.5
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 103611 "surprise"
# voice 1036 "ragnarok_0022"
@ラグナロク
あなた…アスクレピオス！
どうしてこんなところに…

# alpha 600131 1 0.5
# alpha 103611 0 0.5
# mask 600131 off
# textflame 1 1
# textboxarrow 0 2
# face 600131 "angry"
;;# voice 6001 ""
@アスクレピオス
説明は後！
いいから、私に治療させなさい！