;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第3話　タイトル：理想に殉じる者達よ
;;3_12_1
;;スクリプト最後の背景：地下水路
;;-----------------------------------------
# script "lisp"
# background "underground_waterway"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ダモクレス
# body 103511
# pos 103511 3
# scale 103511 0.8 0
# layer 103511 2
# alpha 103511 0 0
# mask 103511 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;アポロン
# body 400331
# pos 400331 3
# scale 400331 0.8 0
# layer 400331 2
# alpha 400331 0 0
# mask 400331 off
;;ブリューナク
# body 500721
# pos 500721 3
# scale 500721 0.8 0
# layer 500721 2
# alpha 500721 0 0
# mask 500721 off
;;パラシュ・擬彩
# body 199
# pos 199 3
# scale 199 0.8 0
# layer 199 2
# alpha 199 0 0
# mask 199 off
;;ヴァジュラ
# body 500531
# pos 500531 3
# scale 500531 0.8 0
# layer 500531 2
# alpha 500531 0 0
# mask 500531 off
;;花異族
# body 5809801
# pos 5809801 3
# scale 5809801 0.8 0
# layer 5809801 2
# alpha 5809801 0 0
# mask 5809801 off
;;花異族（クローン1）
# entry 958098011 5809801
# pos 958098011 3
# scale 958098011 0.8 0
# layer 958098011 2
# alpha 958098011 0 0
# mask 958098011 off
;;花異族（クローン2）
# entry 958098012 5809801
# pos 958098012 3
# scale 958098012 0.8 0
# layer 958098012 2
# alpha 958098012 0 0
# mask 958098012 off
;;-----------------------------------------
;;第3話　タイトル：理想に殉じる者達よ
;;//背景：地下水路
# move 199 3 0
# face 199 "normal"
# alpha 199 1 0
# mask 199 off
# textflame 1 1
# textboxarrow 0 2
@パラシュ
ここだ…
「赤髭連盟」の奏官達が作らせた
地下水路

# textboxarrow 0 2
# voice 520043 "parashu_iz_0039"
@パラシュ
いざというときのための
逃走経路だったようだけど、
皮肉なものだね

# textboxarrow 0 2
@パラシュ
ここが地盤の要になっている
つまり、ここを破壊すれば

# textboxarrow 0 2
@パラシュ
フェルカの町を含めた天上世界の
一区画が丸ごと崩壊する

# textboxarrow 0 2
@パラシュ
選定の仕上げにうってつけだったから
目をつけておいたけど、
こんなに早く使うことになるとはね

# move 199 2 0.5
# mask 199 on
# move 500531 4 0
# face 500531 "angry"
# alpha 500531 1 0.5
# mask 500531 on
# textboxarrow 0 3
# voice 5005 "vajura_0008"
@ヴァジュラ
待ちなよ、パラシュ…

# textboxarrow 0 1
# voice 520043 "parashu_iz_0027"
@パラシュ
…まだ生きていたのかい？
意外としぶといね

# textboxarrow 0 3
@ヴァジュラ
手を抜いたのはキミの方だろ…
お陰で…間に合ったよ

# textboxarrow 0 1
# voice 520043 "parashu_iz_0007"
@パラシュ
ボクを止める気かい？
そんなに血を垂らしながら

# textboxarrow 0 3
# voice 5005 "vajura_0034"
@ヴァジュラ
違うよ…言っただろ
キミに最後まで付き合うって…

# textboxarrow 0 3
@ヴァジュラ
ここの地盤については…
あたしもよく…知ってんだ…

# textboxarrow 0 3
@ヴァジュラ
キミがここを砕いたら…
一気に崩壊が進んで…
誰も助からない

# textboxarrow 0 3
@ヴァジュラ
この場にいる誰も…逃げ切れないよ…
キミだって…気づいてるはずだ…

# textboxarrow 0 1
# voice 520043 "parashu_iz_0003"
@パラシュ
そうかもしれないね
でも、些細なことだ

# textboxarrow 0 1
@パラシュ
新世界のため、選定と移送は
何より優先される
ボクは必ず成し遂げるよ

# textboxarrow 0 1
@パラシュ
この身を散らせようともね

# face 500531 "usual"
# textboxarrow 0 3
# voice 5005 "vajura_0005"
@ヴァジュラ
ハハハハ！
さすが…パラシュだ…
大した執念…だよっ

# face 500531 "angry"
# textboxarrow 0 3
@ヴァジュラ
やるなら…やりな！
あたしが最後まで…見ててやる…！
キミの生き様をっ

# textboxarrow 0 1
@パラシュ
…好きにするといい

# se "SE_5575"
# alpha 199 0 0.5
# alpha 500531 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
そこまでよ！

# face 103611 "angry"
# textboxarrow 0 1
@ラグナロク
地盤の要を破壊させはしない！

# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 199 3 0
# face 199 "surprise"
# alpha 199 1 0.5
# mask 199 off
# textboxarrow 0 2
# voice 520043 "parashu_iz_0022"
@パラシュ
何で君達までここに？

# alpha 199 0 0.5
# move 500131 3 0
# face 500131 "happy"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
@ケラウノス
ヴァジュラの血を辿ってきたんだよ
いや～、助かったな～

# alpha 500131 0 0.5
# move 500531 3 0
# face 500531 "sad"
# alpha 500531 1 0.5
# mask 500531 off
# textboxarrow 0 2
# voice 5005 "vajura_0031"
@ヴァジュラ
ごめんよ
また…しくじった…

# alpha 500531 0 0.5
# move 602011 3 0
# face 602011 "angry"
# alpha 602011 1 0.5
# mask 602011 off
# textboxarrow 0 2
# voice 6020 "ness_battle_0001"
@ネス
パラシュ、観念して下さい！
これ以上の破壊は何も生み出し
ませんっ

# alpha 602011 0 0.5
# move 199 3 0
# face 199 "normal"
# alpha 199 1 0.5
# mask 199 off
# textboxarrow 0 2
# voice 520043 "parashu_iz_0026"
@パラシュ
アルマスとラグナロク…
丁度いいな
今度こそ散らせよう

# textboxarrow 0 2
@パラシュ
ボクは準備をしないといけないから
君達の相手は異族に任せるよ

# se "SE_0830"
# alpha 199 0 0.5
# move 958098011 1 0
# alpha 958098011 1 0.5
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0.5
# mask 958098012 on
# textboxarrow 0 0
@異族
イイイイイイイイ！

;;//異族の群れが現れる
# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 400331 3 0
# face 400331 "surprise"
# alpha 400331 1 0.5
# mask 400331 off
# textboxarrow 0 2
# voice 4003 "aporon_0022"
@アポロン
わわーっ！
異族がたくさん湧いてきたよ～っ

# alpha 400331 0 0.5
# move 500721 2 0
# face 500721 "normal"
# alpha 500721 1 0.5
# mask 500721 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
とにかく突破して
パラシュを止めるわよ！

# textboxarrow 0 1
# voice 5007 "buryunaku_0032"
@ブリューナク
了解した
アルマスを援護し、道を切り拓く

# alpha 500721 0 0.5
# alpha 196 0 0.5
# move 103511 3 0
# face 103511 "usual"
# alpha 103511 1 0.5
# mask 103511 off
# textboxarrow 0 2
# voice 1035 "damocles_0003"
@ダモクレス
クレスもいくよ～っ

# se "SE_0830"
# alpha 103511 0 0.5
# move 958098011 1 0
# alpha 958098011 1 0.5
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0.5
# mask 958098012 on
# textboxarrow 0 0
@異族
イイイイイイイイイ！