;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章１話　「エデンクライシス―覚醒―」
;;第4話　タイトル：風雲！マサムネ城
;;4_8_1
;;スクリプト最後の背景：闘技場
;;-----------------------------------------
# script "lisp"
# background "masamune_arena"
# bgmfile "bgm415_416" "BgmIntegralNoahBattle002" 0
;;-----------------------------------------
;;方天画戟
# body 300331
# pos 300331 3
# scale 300331 0.8 0
# layer 300331 2
# alpha 300331 0 0
# mask 300331 off
;;青龍偃月刀
# body 300911
# pos 300911 3
# scale 300911 0.8 0
# layer 300911 2
# alpha 300911 0 0
# mask 300911 off
;;司会
# body 11
# pos 11 3
# scale 11 0.8 0
# layer 11 2
# alpha 11 0 0
# mask 11 off
;;-----------------------------------------
;;第4話　タイトル：風雲！マサムネ城
;;//背景：闘技場
# move 11 3 0
# face 11 "normal"
# alpha 11 1 0
# mask 11 off
# textflame 1 1
# textboxarrow 0 2
@司会
第三試合は、この二人だあああ！！

# alpha 11 0 0.5
# move 300331 3 0
# face 300331 "normal"
# alpha 300331 1 0.5
# mask 300331 off
# textboxarrow 0 2
# textwindow "normal"
# voice 3003 "hotengageki_0005"
@方天画戟
方天画戟と書いて、最強と読む！
オレが優勝候補、方天画戟様だぁ！！

# se "SE_0840"
# serif 1
@観客達
オオオオオオオオオオオオ！

# serif 1
# textwindow "close"
# serif 0
# alpha 300331 0 0.5
# move 11 3 0
# face 11 "normal"
# alpha 11 1 0.5
# mask 11 off
# textboxarrow 0 2
@司会
私が前口上を述べる隙すら与えず
登場しました！
自称・イズ・最強の槍、方天画戟！

# alpha 11 0 0.5
# move 300331 3 0
# face 300331 "mad"
# alpha 300331 1 0.5
# mask 300331 off
# textboxarrow 0 2
# voice 3003 "hotengageki_0009"
@方天画戟
自称は余計だ！

# alpha 300331 0 0.5
# move 11 3 0
# face 11 "normal"
# alpha 11 1 0.5
# mask 11 off
# textboxarrow 0 2
@司会
対するは、武勇に加え、義理堅く
教養もある忠義の槍

# textboxarrow 0 2
@司会
礼節・イズ・無双！
青龍偃月刀です！！

# alpha 11 0 0.5
# move 300911 3 0
# face 300911 "normal"
# alpha 300911 1 0.5
# mask 300911 off
# textboxarrow 0 2
# voice 3009 "seiryu_0007"
@青龍偃月刀
力のみにて天下を得るは
私の流儀に反するが…
民のためなら死力を尽くそう

# se "SE_0607"
# serif 1
@観客達
ウオオオオオオオオオオオ！！

# serif 1
# textwindow "close"
# serif 0
# move 300911 2 0.5
# mask 300911 on
# move 300331 4 0
# face 300331 "normal"
# alpha 300331 1 0.5
# mask 300331 on
# textboxarrow 0 3
# voice 3003 "hotengageki_0026"
@方天画戟
相変わらず、くすぐったいこと
言ってるなあ…

# textboxarrow 0 3
@方天画戟
ようするに勝てば良いんだよ！
勝った奴が覇王だ

# textboxarrow 0 1
# voice 3009 "seiryu_0027"
@青龍偃月刀
貴方の考え方は思慮に欠けます
武勇は徳と教養あって初めて
輝くのです

# face 300331 "mad"
# textboxarrow 0 3
# voice 3003 "hotengageki_0029"
@方天画戟
まだるっこしいんだよ！
消えな！

;;//方天画戟が攻撃を仕掛ける
# se "SE_4200"
# waitandnext 0.5

# alpha 300911 0 0.5
# alpha 300331 0 0.5
# move 11 3 0
# face 11 "angry"
# alpha 11 1 0.5
# mask 11 off
# textboxarrow 0 2
@司会
おおっと！？
開始の合図を待たず、
方天画戟が仕掛けたぁっ

# se "SE_5207"
# alpha 11 0 0.5
# move 300911 3 0
# face 300911 "angry"
# alpha 300911 1 0.5
# mask 300911 off
# textboxarrow 0 2
# voice 3009 "seiryu_unit_1005"
@青龍偃月刀
青龍偃月刀…いざ、参る！