;;-----------------------------------------
;;12_1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm411" "BgmIntegralNoahBattle001" 0
# background "ghost_town2"
;;-----------------------------------------
;;ゲイボルグ
# body 300711
# pos 300711 4
# layer 300711 3
# scale 300711 0.8 0
# alpha 300711 0 0
# mask 300711 on
;;フライシュッツ
# body 502711
# pos 502711 3
# layer 502711 3
# scale 502711 0.8 0
# alpha 502711 0 0
# mask 502711 on
;;フライクーゲル
# body 5500231
# pos 5500231 3
# layer 5500231 4
# scale 5500231 0.8 0
# alpha 5500231 1 0
# mask 5500231 off
;;アルマス
# body 196
# pos 196 4
# layer 196 3
# scale 196 0.8 0
# alpha 196 0 0
# mask 196 on
;;ラグナロク
# body 103611
# pos 103611 2
# layer 103611 2
# scale 103611 0.8 0
# alpha 103611 0 0
# mask 103611 on
;;-----------------------------------------
;;背景：廃墟
# textflame 1 1
# textboxarrow 0 2
# voice 550023 "furaikugeru_iz_0032"
@フライクーゲル
オッケー！
きみ達は早めに摘み取らないと
ソーベァッドなことになりそうだね

# se "SE_5200"
# textflame 1 1
# textboxarrow 0 2
# face 5500231 "happy"
;;# voice 550023 ""
@フライクーゲル
ヘアピィしてるぅ？
わたしのワ～ンマ～ンショォォ～！！

# textflame 1 1
# textboxarrow 0 2
;;# voice 550023 ""
@フライクーゲル
ショーはオープニングから派手に
いかないとね♪

# se "SE_0835"
;;フライクーゲルが銃を乱射する
# fadein "red" 0.3
# waitandnext 0.3

# fadein "red" 0.3
# waitandnext 0.3

# fadein "red" 0.3
# waitandnext 1

# se "SE_11586"
# shake 1 1
# waitandnext 1.5
;;地響き

# textflame 1 1
# textboxarrow 0 3
# face 196 "angry"
# voice 9943 "almace_navikan_0018"
# alpha 196 1 0.5
# alpha 103611 1 0.5
# alpha 5500231 0 0.5
@アルマス
何なのよ、あいつ…！
無茶苦茶に撃ちまくるせいで
周りの建物がっ…

# textflame 1 1
# textboxarrow 0 1
# face 103611 "angry"
# voice 1036 "ragnarok_0037"
@ラグナロク
きっと、これが彼女の狙いよ
砂煙に紛れてしまったら――

# alpha 196 0 0.5
# alpha 103611 0 0.5
# alpha 5500231 1 0.5
# se "SE_6959"
# textflame 1 1
# textboxarrow 0 2
# face 5500231 "normal"
# voice 550023 "furaikugeru_iz_battle_0003"
@フライクーゲル
シュート！

# alpha 196 1 0.5
# alpha 103611 1 0.5
# alpha 5500231 0 0.5
# textflame 1 1
# textboxarrow 0 1
;;# voice 1036 ""
@ラグナロク
あっ…！？

# textflame 1 1
# textboxarrow 0 2
;;# voice 5027 ""
# alpha 502711 1 0.5
# move 196 5 0.3
# move 103611 1 0.3
# se "SE_5200"
@フライシュッツ
おねーちゃんに任せて～！

;;フライシュッツがラグナロクを守る
# se "SE_6961"
# fadein "white" 0.5
# waitandnext 1

# textflame 1 1
# textboxarrow 0 1
;;# voice 1036 ""
@ラグナロク
フライシュッツ
無理しないでっ

# textflame 1 1
# textboxarrow 0 2
# face 502711 "happy"
# voice 5027 "freischotz_0004"
@フライシュッツ
大丈夫だよ～
アルマスちゃんからラグナロクちゃん
と同じバイブス感じてるんだ～♪

# textflame 1 1
# textboxarrow 0 2
;;# voice 5027 ""
@フライシュッツ
お陰で、
あたし頑張れちゃうよ～！

# textflame 1 1
# textboxarrow 0 2
# face 502711 "normal"
# voice 5027 "freischotz_0036"
@フライシュッツ
それより～…
パラケルススちゃんのこと
お願い～っ

# textflame 1 1
# textboxarrow 0 1
# face 103611 "surprise"
# voice 1036 "ragnarok_0022"
@ラグナロク
えっ？
パラケルスス…！

# textflame 1 1
# textboxarrow 0 2
# face 5500231 "happy"
# voice 550023 "furaikugeru_iz_0005"
# alpha 5500231 1 0.5
# alpha 502711 0 0.5
# alpha 196 0 0.5
# alpha 103611 0 0.5
@フライクーゲル
あははははっ！
ソーファン！

# textflame 1 1
# textboxarrow 0 3
# face 502711 "angry"
# voice 5027 "freischotz_0014"
# alpha 502711 1 0.5
# mask 502711 on
# move 502711 4 0
# move 5500231 2 0.5
# mask 5500231 on
@フライシュッツ
も～っ…
おねーちゃん、怒ってるんだからね～

# textflame 1 1
# textboxarrow 0 1
# face 5500231 "surprise"
;;# voice 550023 ""
@フライクーゲル
ホワイ？
何で、きみが怒ってるの？

# textflame 1 1
# textboxarrow 0 3
# voice 5027 "freischotz_0013"
@フライシュッツ
だって、みんなの大切な記憶を
勝手に消そうとしてるでしょ～っ

# textflame 1 1
# textboxarrow 0 3
# voice 5027 "freischotz_0008"
@フライシュッツ
思い出は大切なんだよっ
はぐした相手のこと忘れちゃう
なんて絶対やだもん！

# textflame 1 1
# textboxarrow 0 1
# face 5500231 "sad"
# voice 550023 "furaikugeru_iz_0028"
@フライクーゲル
う～ん…
わたしが消してるのは辛い記憶や
悲しい記憶…不要な記憶だけだよ

# textflame 1 1
# textboxarrow 0 1
;;# voice 550023 ""
@フライクーゲル
そんなもののせいで自分の力を
上手く発揮できないのって、
アンヘアピィでしょ？

# textflame 1 1
# textboxarrow 0 1
# face 5500231 "normal"
;;# voice 550023 ""
@フライクーゲル
不要な記憶は
摘芯《ピンチ》して、
ヘアピィになろうよ！

# alpha 502711 0 0.5
# alpha 196 1 0.5
# move 196 4 0
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 3
;;# voice 9943 ""
@アルマス
それはあなたが決めることじゃない！

# textflame 1 1
# textboxarrow 0 3
# face 196 "sad"
;;# voice 9943 ""
@アルマス
辛い記憶や悲しい記憶だって、
その人にとっては大切なものかも
しれない…

# textflame 1 1
# textboxarrow 0 3
# face 196 "angry"
;;# voice 9943 ""
@アルマス
その記憶があるから、
前に進めることだってあるはずよ！

# textflame 1 1
# textboxarrow 0 3
;;# voice 9943 ""
@アルマス
私は、なくしてる記憶を取り戻したい
それがどんなに厳しいものであっても

# textflame 1 1
# textboxarrow 0 3
;;# voice 9943 ""
@アルマス
それがないと…
自分自身の足場が定まらないのっ

# textflame 1 1
# textboxarrow 0 3
;;# voice 9943 ""
@アルマス
他人の記憶を、不要だなんて
決めつけないで！

# textflame 1 1
# textboxarrow 0 1
# face 5500231 "angry"
# voice 550023 "furaikugeru_iz_0014"
@フライクーゲル
ベアアッド…
そんなのは、
前に進める人の傲慢だよ！

# textflame 1 1
# textboxarrow 0 1
;;# voice 550023 ""
@フライクーゲル
一生、傷を負ったまま…
サァッドな記憶に苛まれて…
全て失う…

# textflame 1 1
# textboxarrow 0 1
;;# voice 550023 ""
@フライクーゲル
そんな人には不要な記憶でしょ
メイクセンス？

# textflame 1 1
# textboxarrow 0 3
;;# voice 9943 ""
@アルマス
だとしてもっ…！

# textflame 1 1
# textboxarrow 0 3
# face 502711 "sad"
;;# voice 5027 ""
# alpha 196 0 0.5
# alpha 502711 1 0.5
@フライシュッツ
ああっ…！
もしかして…

# textflame 1 1
# textboxarrow 0 1
;;# voice 9943 ""
# alpha 196 1 0.5
# alpha 5500231 0 0.5
# move 196 2 0
@アルマス
急にどうしたのよ？

# textflame 1 1
# textboxarrow 0 3
# voice 5027 "freischotz_0017"
@フライシュッツ
そんな…
そんなのって…
いやぁ…

# textflame 1 1
# textboxarrow 0 3
;;# voice 5027 ""
@フライシュッツ
アルマスちゃん…
聞いて…

# textflame 1 1
# textboxarrow 0 3
;;# voice 5027 ""
@フライシュッツ
さっきパラケルススちゃんと
フライクーゲルちゃんがお話しして
たんだけど…

# textflame 1 1
# textboxarrow 0 3
;;# voice 5027 ""
@フライシュッツ
あんまり噛み合ってなかったの…
あたしも変だな～って思って
たんだけど…やっと分かった

# textflame 1 1
# textboxarrow 0 2
# face 5500231 "sad"
;;# voice 550023 ""
# alpha 5500231 1 0.5
# move 5500231 3 0
# mask 5500231 off
# alpha 196 0 0.5
# alpha 502711 0 0.5
@フライクーゲル
…………

# textflame 1 1
# textboxarrow 0 3
;;# voice 5027 ""
# alpha 502711 1 0.5
# alpha 196 1 0.5
# alpha 5500231 0 0.5
@フライシュッツ
フライクーゲルちゃん…
自分の記憶も…摘芯しちゃったんだね

# textflame 1 1
# textboxarrow 0 1
# face 196 "surprise"
# voice 9943 "almace_navikan_0035"
@アルマス
えっ…？

# textflame 1 1
# textboxarrow 0 2
;;# voice 550023 ""
# alpha 5500231 1 0.5
# alpha 196 0 0.5
# alpha 502711 0 0.5
@フライクーゲル
…何を摘芯したのかは、
もう覚えてないよ

# textflame 1 1
# textboxarrow 0 2
;;# voice 550023 ""
@フライクーゲル
でも、きっと不要だったんだ
“擬彩されし不可逆世界”
《インテグラルノア》のためには

# textflame 1 1
# textboxarrow 0 2
;;# voice 550023 ""
@フライクーゲル
…これは品種改良なんだよ

# textflame 1 1
# textboxarrow 0 2
;;# voice 550023 ""
@フライクーゲル
誰しもが十全に才能を発揮して、
“絶えぬ安寧”を得る
そんな世界を創るためなら

# textflame 1 1
# textboxarrow 0 2
# face 5500231 "angry"
;;# voice 550023 ""
@フライクーゲル
わたしは自分をいくらでも
改良するよ！

# textflame 1 1
# textboxarrow 0 1
# face 196 "sad"
;;# voice 9943 ""
# alpha 5500231 0 0.5
# alpha 502711 1 0.5
# alpha 196 1 0.5
@アルマス
そんな…異常よ…

# textflame 1 1
# textboxarrow 0 3
# voice 5027 "freischotz_0015"
@フライシュッツ
それで…お友達のことを忘れちゃう
なんて…悲しすぎるよ～…

# textflame 1 1
# textboxarrow 0 2
# face 5500231 "normal"
# voice 550023 "furaikugeru_iz_0012"
# alpha 196 0 0.5
# alpha 502711 0 0.5
# alpha 5500231 1 0.5
@フライクーゲル
無駄なお喋りはストーップ！
そろそろフィニッシュだね

# serif 1
# textiwindow "nomal"
# bgmfile "bgm403" "BgmIntegralNoahEvent" 0
;;# voice 3007 ""
@ゲイボルグ
そうだ
今こそ私の出る幕

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 5500231 "surprise"
;;# voice 550023 ""
@フライクーゲル
ワッツ！？

# textflame 1 1
# textboxarrow 0 3
# face 300711 "happy"
# voice 3007 "gaiborugu_0001"
# alpha 300711 1 0.5
# alpha 196 1 0.5
# move 196 2 0
# alpha 5500231 0 0.5
@ゲイボルグ
マスター、感謝する
しかるべきタイミングを作って
くれたこと

# textflame 1 1
# textboxarrow 0 1
# face 196 "surprise"
;;# voice 9943 ""
@アルマス
ゲイボルグ！

# textflame 1 1
# textboxarrow 0 3
# face 300711 "angry"
;;# voice 3007 ""
@ゲイボルグ
ついに私の力を必要とするときが
来たのだな
覚悟しろ

# textflame 1 1
# textboxarrow 0 3
;;# voice 3007 ""
@ゲイボルグ
私に刃を向けて生きて帰れた者など
いないのだから！