;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第2.5話　タイトル：インタールード
;;2_99
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgm "stop"
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;ハリー
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;レーヴァテイン・擬彩
# body 198
# pos 198 3
# scale 198 0.8 0
# layer 198 2
# alpha 198 0 0
# mask 198 off
;;異族
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# layer 810004 2
# alpha 810004 0 0
# mask 810004 off
;;-----------------------------------------
;;第2.5話　タイトル：インタールード
;;//マップの荒野を示す演出
;;//背景：荒野
;;ナレーション
# textflame 0 0
@
アルマス達がカレットの町で
連合軍壊滅の報を受けていた頃――

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# se "SE_0830"
# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 off
# textflame 1 1
# textboxarrow 0 2
@異族
イイイイイイイイイイ！

# alpha 810004 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# textboxarrow 0 2
# voice 9938 "harry_0024"
# face 208 "surprise"
@ハリー
わっ！
わわぁっ…！

# alpha 208 0 0.5
# move 102811 3 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 off
# textboxarrow 0 2
# voice 1028 "dainsleif_0007"
@ダーインスレイヴ
消えない傷を与えてやろう