;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章３話　「エデンクライシス―覚醒―」
;;第6話　タイトル：もう一度出会うために
;;6_4_1
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm214_215" "BgmAncientKillers001" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;エルキュール
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# layer 202511 2
# alpha 202511 0 0
# mask 202511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;アスクレピオス
# body 600131
# pos 600131 3
# scale 600131 0.8 0
# layer 600131 2
# alpha 600131 0 0
# mask 600131 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;アポロン
# body 400331
# pos 400331 3
# scale 400331 0.8 0
# layer 400331 2
# alpha 400331 0 0
# mask 400331 off
;;テュルソス
# body 600321
# pos 600321 3
# scale 600321 0.8 0
# layer 600321 2
# alpha 600321 0 0
# mask 600321 off
;;-----------------------------------------
;;第6話　タイトル：もう一度出会うために
;;//背景：ユグドラシル
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
エルキュール！
来てくれると信じていたわ

# alpha 103611 0 0.5
# move 202511 3 0
# face 202511 "normal"
# alpha 202511 1 0.5
# mask 202511 off
# textboxarrow 0 2
# voice 2025 "hercule_0004"
@エルキュール
お待たせしました、ラグナロク
私が希望になります！

# textboxarrow 0 2
@エルキュール
そして、駆けつけてくれたのは
私だけじゃないんですよ！

# alpha 202511 0 0.5
# move 400331 3 0
# face 400331 "normal"
# alpha 400331 1 0.5
# mask 400331 off
# textboxarrow 0 2
# voice 4003 "aporon_0002"
@アポロン
やほにょ～ん！
お姉ちゃん以外はみんなボクが
射抜いてあげるよ～！

# alpha 400331 0 0.5
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
# voice 5001 "keraunosu_0004"
@ケラウノス
いや～、インテグラルキラーズ
勢揃いって、壮観だな～っ
戦うのが勿体ないよ

# move 600131 2 0
# face 600131 "normal"
# alpha 600131 1 0.5
# mask 600131 on
# textboxarrow 0 1
# move 500131 4 0.5
# mask 500131 on
# voice 6001 "asukurepiosu_0011"
@アスクレピオス
バカなこと言ってないで
真面目に指揮しなさい

# alpha 600131 0 0.5
# alpha 500131 0 0.5
# move 600321 3 0
# face 600321 "normal"
# alpha 600321 1 0.5
# mask 600321 off
# textboxarrow 0 2
# voice 6003 "tyurusosu_0006"
@テュルソス
さぁて、いつぞやの借りを返そうか
私はやるときはやるよ！

# alpha 600321 0 0.5
# move 196 3 0
# face 196 "happy"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# voice 9943 "almace_navikan_0056"
@アルマス
あなた達！
本当に追いついたのねっ

# alpha 196 0 0.5
# move 202511 3 0
# face 202511 "normal"
# alpha 202511 1 0.5
# mask 202511 off
# textboxarrow 0 2
@エルキュール
さあ、反撃開始です！