;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章３話　「エデンクライシス―覚醒―」
;;第6話　タイトル：もう一度出会うために
;;6_9
;;スクリプト最後の背景：黒
;;-----------------------------------------
# script "lisp"
# background "underwild"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ハリー
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;-----------------------------------------
;;//背景：ユグドラシル
;;//画面白黒で
;;ラグナロク（独白）
# subfillrect 0 "black" 0 0 0.4
# move 103611 3 0
# face 103611 "surprise"
# alpha 103611 1 0
# mask 103611 off
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
何が起きたの？
…皆、動きが止まっている？

;;ラグナロク（独白）
# textboxarrow 0 0
@ラグナロク
私も体を動かせない…
意識はあるのに…声すら…！

# alpha 103611 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# face 208 "hack"
# textboxarrow 0 2
# textwindow "normal"
@ハリー
ユグドラシルとの接続を確認
…効果範囲内にラグナロクの存在を
確認…

;;ラグナロク（独白）
# alpha 208 0 0.5
# move 103611 3 0
# face 103611 "surprise"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
えっ…？
この声は…

# alpha 103611 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# textboxarrow 0 2
# textwindow "normal"
@ハリー
プログラム：イミテイト
最終プロセス１を始動します

;;//ハリーが歩いてくる
# textwindow "close"
# alpha 208 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# waitandnext 0.6

# se "SE_0719"
# move 208 4 0
# alpha 208 1 0
# mask 208 on
# rightin 208 1.2
# waitandnext 2

# textboxarrow 0 3
# textwindow "normal"
@ハリー
落ち着いて下さい、ラグナロク
一時的に時の流れを止めている
だけです

;;ラグナロク（独白）
# move 103611 2 0
# face 103611 "surprise"
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
ハリー？
何故、彼は普通に話して…歩いて
いるの？

# textboxarrow 0 3
# textwindow "normal"
@ハリー
正確には時間の流れを極端に遅く
しているだけなんですけど、
大差ありませんよね

# textboxarrow 0 3
@ハリー
そうでした
改めて自己紹介をしないと

# textboxarrow 0 3
@ハリー
僕はHalf Leading System、ハリス
通称ハリーです

;;ラグナロク（独白）
# move 103611 2 0
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
ハーフ・リーディング・システム？
何を言っているの？

# textboxarrow 0 3
# textwindow "normal"
@ハリー
何を言っているのか分かりませんよね
ただ、その説明をしている時間は
ありません

# textboxarrow 0 3
@ハリー
この状態を保っていられるのにも
限界があります
ですので、直ちに決断して下さい

# textboxarrow 0 3
@ハリー
ラグナロク、このままでは
ティルフィングの攻撃を受け、
アルマスは死亡します

# textboxarrow 0 3
@ハリー
ユグドラシルの管理権は取り戻し
ましたので天上世界の崩壊は
止まります

# textboxarrow 0 3
@ハリー
ただし、
アルマスの死亡は避けられません

;;ラグナロク（独白）
# move 103611 2 0
# face 103611 "sad"
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
そんなっ…
何か手はないのっ…？

# textboxarrow 0 3
# textwindow "normal"
@ハリー
アルマスを助ける手立てはあります
今、ここでアルマスとの共鳴を
断って下さい

# textboxarrow 0 3
@ハリー
そうすればバイブスがあなたの中に
戻り、あなたは戦う力を取り戻します
それと同時に…

# textboxarrow 0 3
@ハリー
アルマスはインテグラルキラーズに
戻り、ティルフィングの攻撃対象から
外れます

;;ラグナロク（独白）
# move 103611 2 0
# face 103611 "surprise"
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
待って…
この“繋がり”を断つことが
できるの？

# textboxarrow 0 3
# textwindow "normal"
@ハリー
お二人だけでは不可能です
しかしユグドラシルの力を行使すれば
可能です

# textboxarrow 0 3
@ハリー
ラグナロク、今、あなたには
二つの選択肢が提示されています

# textboxarrow 0 3
@ハリー
一つはアルマスを犠牲にして、
インテグラルキラーズに勝利する道

# textboxarrow 0 3
@ハリー
もう一つはアルマスを助け、
インテグラルキラーズに敗北する道

# textboxarrow 0 3
@ハリー
アルマスがインテグラルキラーズに
戻れば互いの戦力に変化が生じます

# textboxarrow 0 3
@ハリー
その結果、取り戻したユグドラシルの
管理権を再び奪われることとなります

;;ラグナロク（独白）
# move 103611 2 0
# face 103611 "normal"
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
何故、あなたにそんなことが
分かるの？

# textboxarrow 0 3
# textwindow "normal"
@ハリー
それはじきに理解していただけます
今は、選択のときです
心の中で強く願って下さい

# textboxarrow 0 3
@ハリー
世界か、彼女か

# textboxarrow 0 3
@ハリー
あなたの決断を

;;//選択肢
;;Aアルマスを犠牲にする
;;Bアルマスを助ける
# label "select_label_loop"
# select "アルマスを犠牲にする" "select_label_01" "アルマスを助ける" "select_label_02"
あなたの決断を

;;A
;;ラグナロク（独白）
# label "select_label_01"
# labeljump "select_label_loop"
# move 103611 2 0
# face 103611 "sad"
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
私はアルマスを…でもっ…

;;//A選択はループでお願いします
;;
;;B
;;ラグナロク（独白）
# label "select_label_02"
# labeljump "select_label_end"
# move 103611 2 0
# face 103611 "angry"
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
私はアルマスを…助ける！

# label "select_label_end"
# textboxarrow 0 3
# textwindow "normal"
@ハリー
ラグナロクの選択を確認
最終プロセス２へ移行します

;;//画面フラッシュ
# se "SE_5767"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1.2

# background "bg_black"
# alpha 103611 0 0
# alpha 208 0 0
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 on
# move 208 4 0
# alpha 208 1 0
# mask 208 on
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;//背景：黒
# textboxarrow 0 3
# textwindow "normal"
@ハリー
ラグナロクとアルマスの共鳴を
強制遮断
ラグナロクにバイブスを再登録

# se "SE_0644"
# face 103611 "angry"
# textboxarrow 0 1
# voice 1036 "ragnarok_0022"
@ラグナロク
胸が…熱いっ…！
この感覚は――

# textboxarrow 0 3
@ハリー
オールクリア
プロセス２を実行します