;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章３話　「エデンクライシス―覚醒―」
;;第6話　タイトル：もう一度出会うために
;;6_5
;;スクリプト最後の背景：泉
;;-----------------------------------------
# script "lisp"
# background "fountain"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;エルキュール
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# layer 202511 2
# alpha 202511 0 0
# mask 202511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;デオン
# body 203
# pos 203 3
# scale 203 0.8 0
# layer 203 2
# alpha 203 0 0
# mask 203 off
;;ハリー
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;-----------------------------------------
;;第6話　タイトル：もう一度出会うために
;;//背景：泉
# move 196 2 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
# move 208 4 0
# alpha 208 1 0
# mask 208 on
# textflame 1 1
# textboxarrow 0 3
# voice 9938 "harry_0029"
# face 208 "sad"
@ハリー
僕は…実は記憶があんまりないんです

# face 196 "surprise"
# textboxarrow 0 1
# voice 9943 "almace_navikan_0035"
@アルマス
えっ…そうなんだ
あなたも大変だったのね

# textboxarrow 0 3
# voice 9938 "harry_0034"
# face 208 "normal"
@ハリー
でも、すぐにダーインに会えたので
そんなに辛くはなかったですよ
ただ…

# textboxarrow 0 3
@ハリー
気がついたとき、僕は何も覚えて
いなくて…唯一覚えていたのが
「使命」だったんです

# textboxarrow 0 3
@ハリー
それが…「ユグドラシルに行け」
というものでした

# alpha 196 0 0.5
# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 1
# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
それだけしか覚えていないと言うから
わたしも初めは戸惑ったよ

# textboxarrow 0 1
@ダーインスレイヴ
だが、キラーズが適合したからな
ハリーを必ずユグドラシルに
連れていくと誓ったのだ

# textboxarrow 0 3
# voice 9938 "harry_0002"
# face 208 "sad"
@ハリー
…実は、その後
ラグナロクさん達と
お会いした頃から

# textboxarrow 0 3
@ハリー
少しずつ頭の中のもやが晴れていく
ような感覚がしてました

# face 102811 "happy"
# textboxarrow 0 1
# voice 1028 "dainsleif_0040"
@ダーインスレイヴ
ほほう
それは初耳だな

# textboxarrow 0 3
# voice 9938 "harry_0033"
@ハリー
ごめん…
はっきりしてなかったから、
言い出しにくくて…

# textboxarrow 0 1
@ダーインスレイヴ
いいんだ
続けてくれ

# textboxarrow 0 3
# voice 9938 "harry_0003"
@ハリー
うん…
僕はユグドラシルに行って、
何かをしないといけない

# textboxarrow 0 3
@ハリー
“彼女”と一緒にユグドラシルに
触れて「それ」をやらないと
いけない

# textboxarrow 0 3
@ハリー
そこまで「思い出した」んです

# alpha 102811 0 0.5
# move 196 2 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 1
# voice 9943 "almace_navikan_0042"
@アルマス
まだけっこう曖昧な感じね
“彼女”って誰よ？
ダーインスレイヴじゃないの？

# textboxarrow 0 3
# voice 9938 "harry_0030"
@ハリー
分かりません…
それで…この前までいた町で…
光るユグドラシルを見たとき…

# alpha 196 0 0.5
# move 103611 2 0
# face 103611 "usual"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# voice 1036 "ragnarok_0022"
@ラグナロク
光るユグドラシル？
反転世界の方のこと？

# alpha 208 0 0.5
# move 102811 4 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 3
# voice 1028 "dainsleif_0003"
@ダーインスレイヴ
ああ、そうだ
人々が暴徒と化した町で、
ティルフィングが誰かを選定した

# textboxarrow 0 3
@ダーインスレイヴ
そのとき反転したユグドラシルが
淡く光ったのをわたしも見た

# alpha 102811 0 0.5
# move 208 4 0
# alpha 208 1 0.5
# mask 208 on
# textboxarrow 0 3
# voice 9938 "harry_0003"
# face 208 "angry"
@ハリー
それを見た瞬間、頭の中で
すごく激しい警鐘が鳴ったんです
「揃ってしまった」って…

# textboxarrow 0 3
@ハリー
急がないと間に合わなくなるって…
僕…怖くて、頭が痛くて…

# alpha 208 0 0.5
# move 102811 4 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 3
@ダーインスレイヴ
これは一刻を争う事態だと察してな
おぬし達には悪いと思ったが
伝言を残して先に町を出た

# textboxarrow 0 3
@ダーインスレイヴ
だが、さすがにわたし一人で
レーヴァテインを相手するのは
リスクが高い

# textboxarrow 0 3
@ダーインスレイヴ
こちらにはハリーもいるからな
それに、ティルフィングの所在が
その時点で把握できていなかった

# textboxarrow 0 3
# voice 1028 "dainsleif_0031"
@ダーインスレイヴ
もしものことを考えて、
おぬし達を囮にさせてもらったのだ
すまなかった…

# face 103611 "normal"
# textboxarrow 0 1
# voice 1036 "ragnarok_0003"
@ラグナロク
そういう事情なら仕方ないわ
実際、あと少しで上手くいって
いたんだから

# alpha 103611 0 0.5
# alpha 102811 0 0.5
# move 196 2 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# move 208 4 0
# alpha 208 1 0.5
# mask 208 on
# textboxarrow 0 1
@アルマス
でも、“彼女”が誰かって謎は
解けてないのよね
まだ思い出せないの？

# textboxarrow 0 3
# voice 9938 "harry_0016"
# face 208 "sad"
@ハリー
ごめんなさい…

# textboxarrow 0 1
@アルマス
謝らなくてもいいわよ
思い出せないって…辛いものね

# alpha 196 0 0.5
# move 500131 2 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
# voice 5001 "keraunosu_0003"
@ケラウノス
実感こもってるな～

# textboxarrow 0 1
@ケラウノス
それで、ハリーはこれから
どうするのかな？

# face 500131 "angry"
# textboxarrow 0 1
@ケラウノス
正直、ユグドラシルに行くのは
お薦めしないよ
怖いお姉さん達が守ってるから

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textboxarrow 0 3
# face 208 "angry"
@ハリー
…僕は、いきます！

# textboxarrow 0 3
@ハリー
お願いします！
僕を連れていって下さい！
僕には、戦う力はないけれど…

# textboxarrow 0 3
@ハリー
行かなきゃいけないんです！
きっと…この世界のためにっ

# alpha 500131 0 0.5
# alpha 208 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "happy"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0007"
@アルマス
言うわね
そういうの、嫌いじゃないわ！

# textboxarrow 0 1
@ラグナロク
ええ…
戦えないといえば、
私も同じだから

# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 500131 3 0
# face 500131 "happy"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
# voice 5001 "keraunosu_0032"
@ケラウノス
いいね～♪
ますます好みだな～

# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 1
# move 500131 4 0.5
# mask 500131 on
# voice 1028 "dainsleif_0009"
@ダーインスレイヴ
ケラウノス、斬られたいのか？

# textboxarrow 0 3
@ケラウノス
マスターを守るダーインスレイヴ、
本当、男前だな～♪

# alpha 102811 0 0.5
# alpha 500131 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0035"
@デオン
話はまとまったのである！
では、軍議に移るのである！

# alpha 203 0 0.5
# move 202511 3 0
# face 202511 "normal"
# alpha 202511 1 0.5
# mask 202511 off
# textboxarrow 0 2
# voice 2025 "hercule_0003"
@エルキュール
はい！
今度こそインテグラルキラーズを
討伐しましょう！

# alpha 202511 0 0.5
# move 196 3 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# voice 9943 "almace_navikan_0036"
@アルマス
わっ！
ビックリした…

# alpha 196 0 0.5
# move 202511 3 0
# face 202511 "normal"
# alpha 202511 1 0.5
# mask 202511 off
# textboxarrow 0 2
@エルキュール
安心して下さい、皆さん
希望はあります！