;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章３話　「エデンクライシス―覚醒―」
;;第6話　タイトル：もう一度出会うために
;;6_6
;;スクリプト最後の背景：泉
;;-----------------------------------------
# script "lisp"
# background "fountain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;グラーシーザ
# body 302611
# pos 302611 3
# scale 302611 0.8 0
# layer 302611 2
# alpha 302611 0 0
# mask 302611 off
;;ミネルヴァ
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 2
# alpha 302511 0 0
# mask 302511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;デオン
# body 203
# pos 203 3
# scale 203 0.8 0
# layer 203 2
# alpha 203 0 0
# mask 203 off
;;ウコンバサラ
# body 201011
# pos 201011 3
# scale 201011 0.8 0
# layer 201011 2
# alpha 201011 0 0
# mask 201011 off
;;グングニル
# body 300831
# pos 300831 3
# scale 300831 0.8 0
# layer 300831 2
# alpha 300831 0 0
# mask 300831 off
;;ヴォータン
# body 301711
# pos 301711 3
# scale 301711 0.8 0
# layer 301711 2
# alpha 301711 0 0
# mask 301711 off
;;オティヌス
# body 400831
# pos 400831 3
# scale 400831 0.8 0
# layer 400831 2
# alpha 400831 0 0
# mask 400831 off
;;-----------------------------------------
;;第6話　タイトル：もう一度出会うために
;;//背景：泉
# move 103611 2 0
# face 103611 "sad"
# alpha 103611 1 0
# mask 103611 on
# textflame 1 1
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
# voice 1036 "ragnarok_0028"
@ラグナロク
やっぱり戦力が足りないのよ…
インテグラルキラーズと互角以上に
戦うためには…

# textboxarrow 0 1
@ラグナロク
異族の大群を完全に押し止めて
おける戦力がいるわ

# textboxarrow 0 3
# voice 9943 "almace_navikan_0004"
@アルマス
ティルフィング達と戦う前に
消耗させられたら
話にならないってことね…

# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0030"
# face 203 "usual"
@デオン
ううむ…余も可能な限り多くの
奏官をまとめてここまで来たので
あるが…

# alpha 203 0 0.5
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
# voice 5001 "keraunosu_0003"
@ケラウノス
天上世界の崩壊がどんどん進んでてね
孤島みたいになってるところも
あるんだよ

# alpha 500131 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
# voice 9939 "deon_0034"
# face 203 "sad"
@デオン
それで合流できずにいる者達も
多数おるのである…
これ以上の戦力は…

# alpha 203 0 0.5
# move 302611 3 0
# face 302611 "normal"
# alpha 302611 1 0.5
# mask 302611 off
# textboxarrow 0 2
# voice 3026 "grayside_0005"
@グラーシーザ
ははは！
それならここにいるぞ！

# alpha 302611 0 0.5
# move 302511 3 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 off
# textboxarrow 0 2
# voice 3025 "minerva_0031"
@ミネルヴァ
遅くなりました
私も軍議に参加しますね

# textboxarrow 0 2
@ミネルヴァ
まずはグラーシーザと旅をしていた
キル姫を紹介します

# alpha 302511 0 0.5
# move 201011 3 0
# face 201011 "normal"
# alpha 201011 1 0.5
# mask 201011 off
# textboxarrow 0 2
# voice 2010 "ukonbasara_0002"
@ウコンバサラ
ウコンバサラだよ
気軽にバサラって呼んで欲しいな

# move 302611 2 0
# face 302611 "normal"
# alpha 302611 1 0.5
# mask 302611 on
# textboxarrow 0 1
# move 201011 4 0.5
# mask 201011 on
# voice 3026 "grayside_0003"
@グラーシーザ
あたしがこうやでめをさましたとき
かいほうしてくれたのが、
このバサラなのだ！

# textboxarrow 0 1
# voice 3026 "grayside_0030"
@グラーシーザ
ユグドラシルまでのたびでも、
なにかとせわになったぞ
ありがとー！

# textboxarrow 0 3
# voice 2010 "ukonbasara_0004"
@ウコンバサラ
気にしないでよ
私がそうしたかっただけなんだから

# face 302611 "happy"
# textboxarrow 0 1
# voice 3026 "grayside_0030"
@グラーシーザ
バサラからは、きれいなペンダントも
もらったのだ！
ありがとー！

# face 201011 "happy"
# textboxarrow 0 3
# voice 2010 "ukonbasara_0003"
@ウコンバサラ
仲間だからねっ
私とおそろいなんだ♪

# alpha 302611 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# voice 1036 "ragnarok_0030"
@ラグナロク
助かったわ、バサラ
これからの戦いでも
力を貸してくれる？

# face 201011 "normal"
# textboxarrow 0 3
# voice 2010 "ukonbasara_0033"
@ウコンバサラ
もちろんだよ、ラグナロク

# alpha 103611 0 0.5
# move 196 2 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 1
# voice 9943 "almace_navikan_0002"
@アルマス
あれ？
グラーシーザと旅してきたのなら
何でさっきはいなかったの？

# textboxarrow 0 3
# voice 2010 "ukonbasara_0003"
@ウコンバサラ
うん、それはね
彼女を捜しに行ってたんだ

# alpha 196 0 0.5
# alpha 201011 0 0.5
# move 300831 3 0
# face 300831 "normal"
# alpha 300831 1 0.5
# mask 300831 off
# textboxarrow 0 2
# voice 3008 "gunguniru_0002"
@グングニル
我はグングニル
インテグラルキラーズには
レーヴァテインがいるようだな

# textboxarrow 0 2
# voice 3008 "gunguniru_0032"
@グングニル
是非、我に任せて欲しい
あの者とはキラーズの因縁がある

# alpha 300831 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
# voice 1036 "ragnarok_0040"
@ラグナロク
グングニルっ
なるほど
運命の歯車が噛み合ったのね

# alpha 103611 0 0.5
# move 201011 3 0
# face 201011 "normal"
# alpha 201011 1 0.5
# mask 201011 off
# textboxarrow 0 2
@ウコンバサラ
グラーシーザがレーヴァテインに
苦戦してたから、少し待っててって
言ったのに…

# textboxarrow 0 2
# voice 2010 "ukonbasara_0031"
@ウコンバサラ
私がいない間もレーヴァテインに
挑んでたそうだね…
守ってあげられなくて、ごめんね…

# alpha 201011 0 0.5
# move 302611 3 0
# face 302611 "happy"
# alpha 302611 1 0.5
# mask 302611 off
# textboxarrow 0 2
# voice 3026 "grayside_0005"
@グラーシーザ
ははは！
バサラのやさしさは
せいぎにつうじるものがあるな！

# alpha 302611 0 0.5
# move 302511 2 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 on
# move 301711 4 0
# face 301711 "angry"
# alpha 301711 1 0.5
# mask 301711 on
# textboxarrow 0 3
# voice 3017 "wotan_0002"
@ヴォータン
おい、ミネルヴァ
いつまで私を待たせるつもりだ！
早く私を紹介しろ！

# face 302511 "sad"
# textboxarrow 0 1
# voice 3025 "minerva_0028"
@ミネルヴァ
すみません
グラーシーザもウコンバサラも
マイペースなので

# face 302511 "normal"
# textboxarrow 0 1
@ミネルヴァ
皆さん、こちらが――

# face 301711 "normal"
# textboxarrow 0 3
# voice 3017 "wotan_0003"
@ヴォータン
私がヴォータンだ！
このヴォータン様を配下に置こうとは
いい度胸だな！

# textboxarrow 0 3
@ヴォータン
その威勢の良さに免じて
力を貸してやらんこともない！

# alpha 302511 0 0.5
# move 400831 2 0
# face 400831 "normal"
# alpha 400831 1 0.5
# mask 400831 on
# textboxarrow 0 1
# voice 4008 "otyinusu_0002"
@オティヌス
よっ！
あたしはオティヌス
見た目は気にしないで

# alpha 400831 0 0.5
# alpha 301711 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 302611 4 0
# face 302611 "normal"
# alpha 302611 1 0.5
# mask 302611 on
# voice 1036 "ragnarok_0041"
@ラグナロク
ヴォータンにオティヌスまで
グラーシーザ、あなた誰とでも
すぐ仲良くなれるのね

# textboxarrow 0 3
@グラーシーザ
せいぎのもとには
なかまがあつまるものなのだ！

# alpha 103611 0 0.5
# move 500131 2 0
# face 500131 "happy"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
# voice 5001 "keraunosu_0021"
@ケラウノス
ロリ巨乳！
眼福だな～♪

# alpha 302611 0 0.5
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0019"
@アルマス
お願いだから、
ちょっと黙ってて…

# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 201011 3 0
# face 201011 "normal"
# alpha 201011 1 0.5
# mask 201011 off
# textboxarrow 0 2
# voice 2010 "ukonbasara_0004"
@ウコンバサラ
二人のお陰でグングニルを見つける
ことができたんだよ
キミ達、仲良しなんだよねっ？

# move 400831 2 0
# face 400831 "usual"
# alpha 400831 1 0.5
# mask 400831 on
# textboxarrow 0 1
# move 201011 4 0.5
# mask 201011 on
# voice 4008 "otyinusu_0003"
@オティヌス
二人ともはっきり
ものを言ってくれるから、
つき合いやすいんだ

# alpha 400831 0 0.5
# alpha 201011 0 0.5
# move 301711 3 0
# face 301711 "normal"
# alpha 301711 1 0.5
# mask 301711 off
# textboxarrow 0 2
# voice 3017 "wotan_0007"
@ヴォータン
フン！
お前達は私より劣るがな！

# move 301711 2 0.5
# mask 301711 on
# move 300831 4 0
# face 300831 "normal"
# alpha 300831 1 0.5
# mask 300831 on
# textboxarrow 0 3
# voice 3008 "gunguniru_0003"
@グングニル
確かに我は完全と言い難いが、
ヴォータンも打たれ弱いところは
気をつけるべきだ

# textboxarrow 0 1
# face 301711 "angry"
# voice 3017 "wotan_0009"
@ヴォータン
な…何だとっ…無礼な！

# alpha 301711 0 0.5
# alpha 300831 0 0.5
# move 400831 3 0
# face 400831 "happy"
# alpha 400831 1 0.5
# mask 400831 off
# textboxarrow 0 2
# voice 4008 "otyinusu_0008"
@オティヌス
あはは～…
ま、だいたいこんな調子

# alpha 400831 0 0.5
# move 302611 3 0
# face 302611 "normal"
# alpha 302611 1 0.5
# mask 302611 off
# textboxarrow 0 2
# voice 3026 "grayside_0006"
@グラーシーザ
それはちょうじょう！
いいたいことをいいあえるのは
よいことだっ

# alpha 302611 0 0.5
# move 302511 3 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 off
# textboxarrow 0 2
# voice 3025 "minerva_0003"
@ミネルヴァ
この四人を加えることができたのは
大きいですよ

# textboxarrow 0 2
@ミネルヴァ
オティヌスは多数を相手に戦う
対集団戦のエキスパートです

# alpha 302511 0 0.5
# move 400831 3 0
# face 400831 "happy"
# alpha 400831 1 0.5
# mask 400831 off
# textboxarrow 0 2
# voice 4008 "otyinusu_0020"
@オティヌス
ふふ～ん♪
異族の掃討なら任せてよ

# alpha 400831 0 0.5
# move 302511 3 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 off
# textboxarrow 0 2
@ミネルヴァ
ウコンバサラは確実に標的を仕留めて
くれますし、守りにも力を発揮します

# alpha 302511 0 0.5
# move 201011 3 0
# face 201011 "normal"
# alpha 201011 1 0.5
# mask 201011 off
# textboxarrow 0 2
@ウコンバサラ
キミ達のこと、
絶対に守ってみせるからね！

# alpha 201011 0 0.5
# move 302511 3 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 off
# textboxarrow 0 2
@ミネルヴァ
ヴォータンの破壊力は
トップクラスですし、グングニルは
レーヴァテインに対して有効です

# alpha 302511 0 0.5
# move 300831 3 0
# face 300831 "normal"
# alpha 300831 1 0.5
# mask 300831 off
# textboxarrow 0 2
@グングニル
レーヴァテインとは
雌雄を決する…必ずな

# alpha 300831 0 0.5
# move 301711 3 0
# face 301711 "normal"
# alpha 301711 1 0.5
# mask 301711 off
# textboxarrow 0 2
# voice 3017 "wotan_0004"
@ヴォータン
どんな武器も私が砕いてやろう
大船に乗ったつもりでいろ！

# alpha 301711 0 0.5
# move 302511 3 0
# face 302511 "angry"
# alpha 302511 1 0.5
# mask 302511 off
# textboxarrow 0 2
@ミネルヴァ
次の戦いを最後にしましょう
必ずユグドラシルを奪還して
天上世界の崩壊を止めます！

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 302511 0 0
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "stop"
# textboxarrow 0 2
# textwindow "normal"
@ラグナロク
…………

# move 103611 2 0.5
# mask 103611 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0001"
@アルマス
ああ、こんなところにいた
もうじき出陣よ

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textboxarrow 0 1
# voice 1036 "ragnarok_0002"
@ラグナロク
…アルマス
私は戦場に立つべきなのかな

# textboxarrow 0 3
@アルマス
今更そんなこと言うの？
あなたが戦えないのは
仕方ないことなんだから

# textboxarrow 0 1
@ラグナロク
仕方ない…
本当にそう？

# textboxarrow 0 1
@ラグナロク
グラーシーザとエルキュールも
合流して、あなたのバイブスは
かなり安定しているわよね

# face 196 "happy"
# textboxarrow 0 3
# voice 9943 "almace_navikan_0004"
@アルマス
そうね
あまり気にしてなかったけど

# face 103611 "sad"
# textboxarrow 0 1
# voice 1036 "ragnarok_0028"
@ラグナロク
それなのに…力が戻らない…
これは私自身の問題かもしれない

# textboxarrow 0 1
@ラグナロク
私は…自分でも気づかないうちに
歩みを止めてしまったのかも…！

# textboxarrow 0 1
@ラグナロク
だから…この手に剣を握れない…
そんなことを考えたら

# bgmfile "bgm214_03" "BgmAncientKillers001" 0
# face 196 "angry"
# textboxarrow 0 3
@アルマス
でも、あなたはここまで来たわ

# face 103611 "surprise"
# textboxarrow 0 1
# voice 1036 "ragnarok_0022"
@ラグナロク
！？

# face 196 "normal"
# textboxarrow 0 3
@アルマス
あなたはここまで歩みを止めなかった
それは私が一番よく知ってる
だって、あなたと“繋がってる”から

# textboxarrow 0 3
@アルマス
このバイブスはあなたの戦う意思
それが私の中で強く輝いてる

# textboxarrow 0 3
@アルマス
ラグナロク…信じて
あなたは決して歩みを止めていない

# textboxarrow 0 3
@アルマス
私自身がその証拠よ

# face 103611 "normal"
# textboxarrow 0 1
# voice 1036 "ragnarok_0004"
@ラグナロク
アルマス…ありがとう
やっと静まったわ…
私の心を乱していた風が

# face 103611 "angry"
# textboxarrow 0 1
@ラグナロク
いきましょう
たとえ戦えなくても、
皆のために、この御旗を振るわ！