;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章２話　「エデンクライシス―覚醒―」
;;第5話　タイトル：愚者の進行
;;5_7
;;スクリプト最後の背景：教会の一室
;;-----------------------------------------
# script "lisp"
# background "church_room"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;スイハ
# body 401711
# pos 401711 3
# scale 401711 0.8 0
# layer 401711 2
# alpha 401711 0 0
# mask 401711 off
;;フライシュッツ
# body 502711
# pos 502711 3
# scale 502711 0.8 0
# layer 502711 2
# alpha 502711 0 0
# mask 502711 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ミネルヴァ
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 3
# alpha 302511 0 0
# mask 302511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;-----------------------------------------
;;第5話　タイトル：愚者の進行
;;//背景：教会の一室
# move 302511 3 0
# face 302511 "normal"
# alpha 302511 1 0
# mask 302511 off
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
お待たせしました
兵士をまくのに少し
手間取ってしまって

# move 302511 2 0.5
# mask 302511 on
# move 502711 4 0
# face 502711 "happy"
# alpha 502711 1 0.5
# mask 502711 on
# textboxarrow 0 3
# voice 5027 "freischotz_0004"
@フライシュッツ
ミネルヴァちゃ～ん
はぐだよ、はぐ～♪

# se "SE_0648"
# textwindow "close"
# move 502711 3 0.2
# waitandnext 0.2

# face 302511 "angry"
# textboxarrow 0 1
# textwindow "normal"
# voice 3025 "minerva_0015"
@ミネルヴァ
フライシュッツ、分かりましたから
今はラグナロクと話をさせて下さい

# alpha 502711 0 0.5
# move 103611 4 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 3
@ラグナロク
ミネルヴァ、あなたがこの町に
いてくれて助かったわ
いつからここに？

# face 302511 "normal"
# textboxarrow 0 1
# voice 3025 "minerva_0003"
@ミネルヴァ
この町に入ったのは数日前です
少し離れたところで目覚めて、
それからこちらに向かったので

# serif 1
@住人１
ああ！ラグナロク様がご帰還されたっ
これでこの町も元通りになるぞ！

# se "SE_0607"
# serif 1
@住人達
おおおおおおおおおお！

# serif 1
# textwindow "close"
# serif 0
# alpha 103611 0 0.5
# move 196 4 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0003"
@アルマス
…この人達は何なの？
こんな夜中に集まって

# textboxarrow 0 1
@ミネルヴァ
彼らはワーズワース中奏官を打倒する
ため集まった方々です

# textboxarrow 0 1
@ミネルヴァ
こうして密かに計画を練っているん
ですよ

# serif 1
@奏官１
奏官も何人かいます
キル姫は目立つので別の場所に
待機させていますが

# serif 1
@奏官２
決起するときには、必ず力になって
みせますよ！

# serif 1
# textwindow "close"
# serif 0
# face 196 "normal"
# textboxarrow 0 3
# voice 9943 "almace_navikan_0056"
@アルマス
頼もしいわねっ
ラグナロク、
これならいけるんじゃない！？

# face 196 "angry"
# textboxarrow 0 3
@アルマス
モニカをぶっ飛ばして、
ロンギヌスを引きずり出すわよ！

# alpha 302511 0 0.5
# alpha 196 0 0.5
# move 103611 3 0
# face 103611 "sad"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
…………

# move 302511 2 0
# face 302511 "surprise"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 1
# move 103611 4 0.5
# mask 103611 on
# voice 3025 "minerva_0002"
@ミネルヴァ
どうしました、ラグナロク？

# face 103611 "normal"
# textboxarrow 0 3
# voice 1036 "ragnarok_0028"
@ラグナロク
ううん…
何でもないわ
それで、計画は？

# face 302511 "normal"
# textboxarrow 0 1
# voice 3025 "minerva_0003"
@ミネルヴァ
はい
まず、この地図を見て下さい

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 302511 0 0
# alpha 103611 0 0
# move 302511 3 0
# face 302511 "normal"
# alpha 302511 1 0
# mask 302511 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@ミネルヴァ
計画は以上です
すでに皆さんの逃亡は
知られていますから…

# textboxarrow 0 2
@ミネルヴァ
決行は明日
各地に潜んでいる者達と呼応して
一斉に動きます

# se "SE_0607"
# serif 1
@奏官達＆住人達
うおおおおおおおおおお！

# serif 1
# textwindow "close"
# serif 0
# alpha 302511 0 0.5
# move 602011 3 0
# face 602011 "surprise"
# alpha 602011 1 0.5
# mask 602011 off
# textboxarrow 0 2
# voice 6020 "ness_0022"
@ネス
んんっ…？
皆さん、お静かに…すぅ…

;;スイハ（独白）
# alpha 602011 0 0.5
# move 401711 3 0
# face 401711 "happy"
# alpha 401711 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 401711 off
@スイハ
寝言でも規律を気にしてる
可愛いな…でも、可愛いって言ったら
怒るかも

# face 401711 "normal"
# textboxarrow 0 2
# textwindow "normal"
# voice 4017 "suiha_0002"
@スイハ
声が洩れてしまいます
皆さん、静かに

# serif 1
@奏官１
す…すみません…

# serif 1
@住人２
さすがスイハ様はいつもクールだな

# textwindow "close"
# alpha 401711 0 0.5
# serif 1
@奏官２
では、一旦解散だっ
指定の時刻に一斉蜂起するぞ

# se "SE_0607"
# serif 1
@奏官達＆住人達
おおおおおおおおおっ

;;//暗転挟む
# bgm "stop"
# serif 1
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 103611 2 0
# face 103611 "sad"
# alpha 103611 1 0
# mask 103611 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 3
# textwindow "normal"
# voice 9943 "almace_navikan_0055"
@アルマス
急展開ね
こっちとしては助かるけど

# textboxarrow 0 1
# voice 1036 "ragnarok_0003"
@ラグナロク
そうね…

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textboxarrow 0 3
# voice 9943 "almace_navikan_0001"
@アルマス
…何が気になっているの？
さっき、ミネルヴァに聞かれて
誤魔化したわよね

# face 103611 "normal"
# textboxarrow 0 1
# voice 1036 "ragnarok_0002"
@ラグナロク
…ミネルヴァ、
ちょっといい？

# move 103611 1 0.5
# move 302511 3 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 2
# move 196 5 0.5
# voice 3025 "minerva_0032"
@ミネルヴァ
何でしょう？

# textboxarrow 0 1
@ラグナロク
あなた、この町で
インテグラルキラーズの
ロンギヌスを見た？

# face 302511 "sad"
# textboxarrow 0 2
# voice 3025 "minerva_0034"
@ミネルヴァ
いえ、一度も…
私も気になっていました
彼女がどこにいるのか

# face 302511 "normal"
# textboxarrow 0 2
@ミネルヴァ
町の方々が調べたところによると
ワーズワース中奏官の暮らす邸宅の
奥に彼女の部屋があるそうです

# textboxarrow 0 2
@ミネルヴァ
そのすぐ側に「選定の間」と
呼ばれる部屋があって、
そこで人々を反転世界に送っていると

# textboxarrow 0 2
@ミネルヴァ
昨日も天に光の柱が昇っていきました
だから、この町にいるのは
間違いないと思うのですけれど

# textboxarrow 0 3
# voice 9943 "almace_navikan_0004"
@アルマス
モニカが「選定の間」に送るか
「牢獄」に送るか決めてるらしいわね

# textboxarrow 0 2
# voice 3025 "minerva_0003"
@ミネルヴァ
彼女の「選定」がそのまま
ロンギヌスの選定になっていると
専らの噂です

# textboxarrow 0 1
@ラグナロク
噂なの？
誰か証人は？

# face 302511 "sad"
# textboxarrow 0 2
@ミネルヴァ
残念ながら、私はお会いしたことが
ありません

# textboxarrow 0 2
@ミネルヴァ
何しろ、戻ってきた人がいませんから
「選定の間」に行けば反転世界に
移送されます

# textboxarrow 0 2
@ミネルヴァ
そして「牢獄」送りになった方々は
皆、消されてしまいますので

# face 103611 "sad"
# textboxarrow 0 1
# voice 1036 "ragnarok_0028"
@ラグナロク
そう…
そうよね…

# face 196 "angry"
# textboxarrow 0 3
@アルマス
だから、何を気にしてるのよ？

# textboxarrow 0 1
# voice 1036 "ragnarok_0031"
@ラグナロク
…ごめんなさい
考えがまとまっていないの

# face 103611 "normal"
# textboxarrow 0 1
# voice 1036 "ragnarok_0002"
@ラグナロク
ねえ、ミネルヴァ
さっき光の柱が上っていったと
言ったけれど

# textboxarrow 0 1
@ラグナロク
反転世界のユグドラシルが
淡く光るのを見てない？

# textboxarrow 0 3
@アルマス
あ！そうよ！
できれば数を数えてくれてたら
助かるんだけどっ

# face 302511 "normal"
# textboxarrow 0 2
# voice 3025 "minerva_0032"
@ミネルヴァ
それでしたら、私が目覚めてから
今日までの記録があります
淡く光った回数だけでしたら

# textboxarrow 0 2
@ミネルヴァ
全て合わせて…１０７回ですね

# textboxarrow 0 1
@ラグナロク
１０７…もうそんな数になって
いたのね…

# face 196 "sad"
# textboxarrow 0 3
# voice 9943 "almace_navikan_0022"
@アルマス
…何だか胸騒ぎがする

# face 196 "normal"
# textboxarrow 0 3
@アルマス
１０７って数字…何だろ？
ひどく引っ掛かるわ…

# textboxarrow 0 1
@ラグナロク
それって、インテグラルキラーズ
だったときの記憶が影響している？

# textboxarrow 0 3
@アルマス
かもしれない…
ユグドラシルに急いだ方が
良い気がするんだけどっ…

# textboxarrow 0 1
@ラグナロク
でも、この町の人達のことも、
ロンギヌスのことも気になるわ…

# face 196 "angry"
# textboxarrow 0 3
# voice 9943 "almace_navikan_0048"
@アルマス
そうね…
今は、この町のことに集中する！

# textboxarrow 0 3
@アルマス
モニカをぶっ飛ばして町を解放して
あげないといけないものっ

# textboxarrow 0 2
@ミネルヴァ
皆さん、そろそろ休みましょう
明日のために英気を養って下さい