;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章３話　「エデンクライシス―覚醒―」
;;第6話　タイトル：もう一度出会うために
;;6_2_1
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;グラーシーザ
# body 302611
# pos 302611 3
# scale 302611 0.8 0
# layer 302611 2
# alpha 302611 0 0
# mask 302611 off
;;ミネルヴァ
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 2
# alpha 302511 0 0
# mask 302511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;蜻蛉切
# body 302411
# pos 302411 3
# scale 302411 0.8 0
# layer 302411 2
# alpha 302411 0 0
# mask 302411 off
;;-----------------------------------------
;;第6話　タイトル：もう一度出会うために
;;//背景：ユグドラシル
# move 302611 3 0
# face 302611 "normal"
# alpha 302611 1 0
# mask 302611 off
# textflame 1 1
# textboxarrow 0 2
# voice 3026 "grayside_0006"
@グラーシーザ
ネスとダモクレスもぶじだったか
それはちょうじょう！

# textboxarrow 0 2
@グラーシーザ
あとはエルキュールだけだな

# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 302611 4 0.5
# mask 302611 on
# voice 1036 "ragnarok_0028"
@ラグナロク
あなたがレーヴァテインに
突っ込んでいくのを見たときには
背筋が凍ったわ…

# face 302611 "irregular"
# textboxarrow 0 3
# voice 3026 "grayside_0032"
@グラーシーザ
うむ！
みなのかたきをうつことこそ
せいぎだとおもったからな

# face 302611 "sad"
# textboxarrow 0 3
@グラーシーザ
しかし、なかなかてごわくて、
いつもおいかえされていた…

# alpha 103611 0 0.5
# move 196 2 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 1
# voice 9943 "almace_navikan_0003"
@アルマス
いつから、あんな無茶な特攻を
してたの？

# textboxarrow 0 3
# voice 3026 "grayside_0007"
@グラーシーザ
おぼえていないな！
どこかのこうやでめざめて、
ここまでいそいできたのだが

# textboxarrow 0 3
@グラーシーザ
ラグナロクたちがいないから、
てっきりたおされてしまったのだと
おもい、かたきうちをはじめた

# textboxarrow 0 3
@グラーシーザ
いちにちになんどもいどんでいたから
レーヴァテインはずいぶんといやな
かおをしていたなっ

# textboxarrow 0 1
# voice 9943 "almace_navikan_0042"
@アルマス
それは…でしょうね

# face 302611 "happy"
# textboxarrow 0 3
# voice 3026 "grayside_0005"
@グラーシーザ
ははは！
せいぎはけっしてくじけぬのだ

# alpha 196 0 0.5
# move 302511 2 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 1
# voice 3025 "minerva_0002"
@ミネルヴァ
グラーシーザの話は
そのくらいで良いでしょう

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# textboxarrow 0 1
@ミネルヴァ
幾つか質問しますね
ユグドラシルを守っているのは
レーヴァテインだけですか？

# face 302611 "sad"
# textboxarrow 0 3
# voice 3026 "grayside_0028"
@グラーシーザ
うーん…
たまにいぞくもでてくるけど

# textboxarrow 0 3
@グラーシーザ
キル姫は
レーヴァテインしかみてないな

# alpha 302611 0 0.5
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
それって絶・好機よ！
他のインテグラルキラーズが
戻ってくる前に攻めましょう！

# textboxarrow 0 1
# voice 3025 "minerva_0003"
@ミネルヴァ
そうですね
ただ、やはり異族は出てくるようです
役割分担をしなくてはなりません

# alpha 196 0 0.5
# move 302411 4 0
# face 302411 "normal"
# alpha 302411 1 0.5
# mask 302411 on
# textboxarrow 0 3
# voice 3024 "tonbokiri_0026"
@蜻蛉切
また陽動作戦？
相手はレーヴァテインと
異族だけなのよ

# textboxarrow 0 3
# voice 3024 "tonbokiri_0007"
@蜻蛉切
恐るるに足りないわ！
この私に任せなさい！

# face 302511 "angry"
# textboxarrow 0 1
# voice 3025 "minerva_0011"
@ミネルヴァ
その油断が命取りですよ…

;;//地響き
;;//画面揺れ
# se "SE_0637"
# shake 0 1
# waitandnext 1

# alpha 302511 0 0.5
# alpha 302411 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0035"
@アルマス
おっとと…
けっこう大きかったわね

# textboxarrow 0 1
# voice 1036 "ragnarok_0022"
@ラグナロク
揺れがどんどん大きくなってる…
それに間隔も狭まってるわ
急がないと…

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 103611 0 0
# alpha 196 0 0
# move 302511 3 0
# face 302511 "normal"
# alpha 302511 1 0
# mask 302511 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
# voice 3025 "minerva_0036"
@ミネルヴァ
作戦は以上です
皆さん、お願いしますね

# alpha 302511 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
行くわよ！
ユグドラシルを取り戻す！

;;ラグナロク（独白）
# move 103611 2 0
# face 103611 "usual"
# textboxarrow 0 0
# textwindow "moya"
@ラグナロク
そういえば…ダーインスレイヴと
ハリーはどこに行ったの？