;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章２話　「エデンクライシス―覚醒―」
;;第5話　タイトル：愚者の進行
;;5_4
;;スクリプト最後の背景：教皇の間
;;-----------------------------------------
# script "lisp"
# background "pope_room"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 3
# alpha 196 0 0
# mask 196 off
;;ダモクレス
# body 103511
# pos 103511 3
# scale 103511 0.8 0
# layer 103511 2
# alpha 103511 0 0
# mask 103511 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ブリューナク
# body 500721
# pos 500721 3
# scale 500721 0.8 0
# layer 500721 2
# alpha 500721 0 0
# mask 500721 off
;;蜻蛉切
# body 302411
# pos 302411 3
# scale 302411 0.8 0
# layer 302411 2
# alpha 302411 0 0
# mask 302411 off
;;エクスカリバー
# body 101111
# pos 101111 3
# scale 101111 0.8 0
# layer 101111 2
# alpha 101111 0 0
# mask 101111 off
;;アロンダイト
# body 100711
# pos 100711 3
# scale 100711 0.8 0
# layer 100711 2
# alpha 100711 0 0
# mask 100711 off
;;ルーン
# body 300531
# pos 300531 3
# scale 300531 0.8 0
# layer 300531 2
# alpha 300531 0 0
# mask 300531 off
;;ロンゴミアント
# body 301021
# pos 301021 3
# scale 301021 0.8 0
# layer 301021 2
# alpha 301021 0 0
# mask 301021 off
;;モニカ
# body 209
# pos 209 3
# scale 209 0.8 0
# layer 209 2
# alpha 209 0 0
# mask 209 off
;;-----------------------------------------
;;第5話　タイトル：愚者の進行
;;//背景：教皇の間
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0
# mask 209 off
# textflame 1 1
# textboxarrow 0 2
# voice 9937 "monica_0001"
@モニカ
まずは何から話せば良いかな？
聞きたいことはある？

# move 209 2 0.5
# mask 209 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0011"
@アルマス
色々あるに決まってるでしょ！
まずは…ええと…

# alpha 209 0 0.5
# move 602011 2 0
# face 602011 "normal"
# alpha 602011 1 0.5
# mask 602011 on
# textboxarrow 0 1
# voice 6020 "ness_0027"
@ネス
アルマス、考えをまとめてから
端的に伝えて下さい

# textboxarrow 0 3
# voice 9943 "almace_navikan_0015"
@アルマス
悪かったわね！

# alpha 602011 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# voice 1036 "ragnarok_0027"
@ラグナロク
はぁ…
ここは私に任せて

# textboxarrow 0 1
@ラグナロク
ワーズワース中奏官と言ったわね

# alpha 196 0 0.5
# move 209 4 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# textboxarrow 0 3
@モニカ
モニカでいいよ

# textboxarrow 0 1
@ラグナロク
…では、モニカ中奏官

# textboxarrow 0 1
@ラグナロク
あなたがロンギヌスの代わりに
選定を行っているというのは
事実なの？

# textboxarrow 0 3
@モニカ
事実よ
あたしが選んだ人達を
ロンギヌスくんが新世界に移送する

# textboxarrow 0 3
@モニカ
そういう約束を取りつけたの

# alpha 103611 0 0.5
# alpha 209 0 0.5
# move 196 3 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# voice 9943 "almace_navikan_0042"
@アルマス
信じられないわね…

# alpha 196 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 209 4 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# textboxarrow 0 3
# voice 9937 "monica_0003"
@モニカ
信じる信じないはアルマスくんの
好きにすれば～

# textboxarrow 0 1
@ラグナロク
では、どうして町の人達は
ロンギヌスを崇めているの？
それもあなたの仕業？

# face 209 "sad"
# textboxarrow 0 3
# voice 9937 "monica_0030"
@モニカ
うーん…
半分正解かな

# textboxarrow 0 3
@モニカ
教会が消滅した後、この辺りは
かなり混乱したんだよね

# textboxarrow 0 3
@モニカ
教会がなくなっただけじゃなくて
ラグナロクくん達もいなくなったから
まとめる人がいなくなって

# textboxarrow 0 3
@モニカ
しかもインテグラルキラーズは
すぐ側にいるし
もう少しで暴徒化するところだった

# face 209 "normal"
# textboxarrow 0 3
@モニカ
でもね
ロンギヌスくんはとっても優しくて
穏やかなキル姫だったから

# textboxarrow 0 3
@モニカ
みんなに“愛”を説いたんだよ
家族愛、性愛、趣味に対する愛
愛には色んな形があるけれど…

# textboxarrow 0 3
@モニカ
その全てが大きなことを成し遂げる
原動力になるってね

# alpha 103611 0 0.5
# move 103511 2 0
# face 103511 "usual"
# alpha 103511 1 0.5
# mask 103511 on
# textboxarrow 0 1
# voice 1035 "damocles_0003"
@ダモクレス
クレスもそう思うよ！
愛さえあれば問題ないよねっ

# alpha 209 0 0.5
# move 300531 4 0
# face 300531 "mad"
# alpha 300531 1 0.5
# mask 300531 on
# textboxarrow 0 3
# voice 3005 "roon_0009"
@ルーン
おい、クソダンゴムシ！
その舌斬り飛ばすぞ

# alpha 103511 0 0.5
# move 209 2 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# textboxarrow 0 1
@モニカ
ルーンくん、いいから
ロンギヌスくんは愛に生きる人達を
選定するつもりだったんだ

# textboxarrow 0 1
@モニカ
“果てなき慈愛”だったっけ？
愛に溢れ、精力的に活動してる人が
目当てだったみたい

# alpha 209 0 0.5
# alpha 300531 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
# voice 1036 "ragnarok_0003"
@ラグナロク
これまで会ってきた
インテグラルキラーズと、
それほどの違いはないわね

# alpha 103611 0 0.5
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
# voice 9937 "monica_0007"
@モニカ
ふーん、そうなんだ
でも、ロンギヌスくんは
ちょっと優しすぎたよね

# textboxarrow 0 2
@モニカ
彼女の言葉に感銘を受けて、
崇める人達が出てきちゃって
その人達をどう扱えばいいのか…

# textboxarrow 0 2
@モニカ
ロンギヌスくんは困ってたの
だから、あたしが間に入ったんだ

# textboxarrow 0 2
@モニカ
あたしが上手いこと整理して
「選定」に見合う人達を
ロンギヌスくんに会わせるよって

# textboxarrow 0 2
@モニカ
そうすれば選定は
スムーズにいくでしょ？
しかも…

# textboxarrow 0 2
@モニカ
ロンギヌスくんを新しい信仰の対象に
すれば、人々の心の支えになる

# textboxarrow 0 2
@モニカ
狙いは上手くいったよ
ロンギヌスくんは新世界へ人々を
導く救世主

# textboxarrow 0 2
@モニカ
そしてあたしは彼女から全権を
託された代行者

# textboxarrow 0 2
@モニカ
この辺り一帯の人達は、
滅びゆく世界から新世界へと
旅立つことを望んで彼女にすがる

# textboxarrow 0 2
@モニカ
そうやって平穏を取り戻したの
ラグナロクくん達がいない間にね

# alpha 209 0 0.5
# move 300531 3 0
# face 300531 "normal"
# alpha 300531 1 0.5
# mask 300531 off
# textboxarrow 0 2
# voice 3005 "roon_0004"
@ルーン
分かったか！
お前らの出番はもうないんだよ！

# alpha 300531 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 209 4 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
@ラグナロク
…状況は理解したわ
そのうえで、聞きたいことがある

# textboxarrow 0 3
# voice 9937 "monica_0034"
@モニカ
オッケー
何でも聞いて

# textboxarrow 0 1
@ラグナロク
モニカ中奏官
あなたが選定の全権を握っていると
いうのなら…

# textboxarrow 0 1
@ラグナロク
あなたの「選定基準」は何なの？
ロンギヌスと全く同じだと
言い切れるの？

# textboxarrow 0 1
@ラグナロク
その「選定」には、あなたの恣意が
含まれている恐れはないの？

# textboxarrow 0 3
@モニカ
…………

# bgm "stop"
# face 209 "happy"
# textboxarrow 0 3
# voice 9937 "monica_0005"
@モニカ
…ふふっ
あははっ！
きゃはははははっ！

# face 103611 "surprise"
# textboxarrow 0 1
# voice 1036 "ragnarok_0022"
@ラグナロク
えっ…？

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# face 209 "irregular"
# textboxarrow 0 3
# voice 9937 "monica_0004"
@モニカ
選定基準は何なのかって？
あたしの恣意が
含まれていないのかって？

# textboxarrow 0 3
# voice 9937 "monica_0029"
@モニカ
あのさぁ…そんなの…

# face 209 "angry"
# textboxarrow 0 3
@モニカ
あるに決まってるでしょ！

# textboxarrow 0 3
@モニカ
むしろ、あたしの恣意だらけだよ！
ロンギヌスの選定基準とか
知らないしっ

# textboxarrow 0 3
@モニカ
あたしが選んで、あたしが決める
誰を生かすか、誰を殺すか

# textboxarrow 0 3
@モニカ
あたしが全てを握ってるの
あたしが支配者なんだよ

# face 209 "irregular"
# textboxarrow 0 3
# voice 9937 "monica_0001"
@モニカ
ラグナロクくん、あたしの選定基準が
何かって聞いたよね？
教えてあげるね

# textboxarrow 0 3
@モニカ
あたしの選定基準は単純だよ
あたしが気に入った奴…何でも
言うことを聞く下僕…

# textboxarrow 0 3
@モニカ
たくさん財宝を積み上げてくれて
贅沢させてくれる連中…
そういう人達を選んでるんだ

# textboxarrow 0 3
@モニカ
お陰であたしは好き放題やれてる
誰もがあたしに傅き、逆らえない
あたしはみんなの命を握っているから

# textboxarrow 0 3
@モニカ
どんな人だって結局、同じ…
“生存欲求”という“欲”からは
逃れられないんだよ！

# textboxarrow 0 3
# voice 9937 "monica_0004"
@モニカ
ラグナロクくん達もあたしに一生懸命
媚びを売った方が良いよ
そうすれば…助かるかもね

# alpha 103611 0 0.5
# alpha 209 0 0.5
# move 302411 3 0
# face 302411 "angry"
# alpha 302411 1 0.5
# mask 302411 off
# textboxarrow 0 2
@蜻蛉切
この…外道め！

;;//蜻蛉切がモニカを襲う
# se "SE_5255"
# textwindow "close"
# leftout 302411 0.3
# waitandnext 0.3

# alpha 302411 0 0
# waitandnext 0.2

# move 300531 2 0
# face 300531 "normal"
# alpha 300531 1 0.5
# mask 300531 on
# move 302411 4 0
# face 302411 "angry"
# alpha 302411 1 0
# mask 302411 on
# rightin 302411 0.5
# waitandnext 0.5

# se "SE_5207"
# textboxarrow 0 1
# textwindow "normal"
# voice 3005 "roon_0010"
@ルーン
妙な真似したら斬るって
言ったよなぁ！

# se "SE_4000"
# sedelay "SE_3006" 0.4
# alpha 302411 0 0.5
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0018"
@アルマス
私だって絶・頭にきてるのよ！！

;;//アルマスがルーンを押さえる
# textwindow "close"
# move 196 3 0.2
# waitandnext 0.2

# face 300531 "mad"
# textboxarrow 0 1
# textwindow "normal"
# voice 3005 "roon_0013"
@ルーン
チィッ！
お前…どきやがれっ

# face 196 "angry"
# textboxarrow 0 2
@アルマス
蜻蛉切！
モニカを捕らえて！

# alpha 196 0 0.5
# alpha 300531 0 0.5
# move 302411 3 0
# face 302411 "angry"
# alpha 302411 1 0.5
# mask 302411 off
# textboxarrow 0 2
# voice 3024 "tonbokiri_0033"
@蜻蛉切
任せといて！

# se "SE_5255"
# textwindow "close"
# leftout 302411 0.3
# waitandnext 0.3

# alpha 302411 0 0
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
# textwindow "normal"
# voice 9937 "monica_0027"
@モニカ
きゃああああぁっ！
…なんてね

;;//エクスカリバーが蜻蛉切を止める
# se "SE_5257"
# textwindow "close"
# alpha 209 0 0.5
# move 101111 2 0
# face 101111 "normal"
# alpha 101111 1 0.5
# mask 101111 on
# move 302411 4 0
# face 302411 "angry"
# alpha 302411 1 0
# mask 302411 on
# rightin 302411 0.5
# waitandnext 0.5

# se "SE_5205"
# face 101111 "angry"
# textboxarrow 0 1
# textwindow "normal"
# voice 1011 "excalibur_0012"
@エクスカリバー
そこまでです
マスターには指一本触れさせません

# face 302411 "surprise"
# textboxarrow 0 3
# voice 3024 "tonbokiri_0023"
@蜻蛉切
エクスカリバー…！？
どうして、そなたがっ…

# textboxarrow 0 1
# voice 1011 "excalibur_0003"
@エクスカリバー
モニカは私のマスターだからです
マスターの御身は私が必ず
守り抜きます！

# face 302411 "angry"
# textboxarrow 0 3
# voice 3024 "tonbokiri_battle_0005"
@蜻蛉切
くっ…
何してるのよ！？
ブリューナク達も――

# se "SE_5207"
# alpha 101111 0 0.5
# alpha 302411 0 0.5
# move 301021 3 0
# face 301021 "angry"
# alpha 301021 1 0.5
# mask 301021 off
# textboxarrow 0 2
@ロンゴミアント
マスターに忍び寄る災厄の芽は
全て私が摘み取ります

# alpha 301021 0 0.5
# move 500721 3 0
# face 500721 "sad"
# alpha 500721 1 0.5
# mask 500721 off
# textboxarrow 0 2
# voice 5007 "buryunaku_0037"
@ブリューナク
ブリューナクは先手を取られた…
迂闊であったことを認めよう
この劣勢を挽回するため再計算を――

# se "SE_5205"
# alpha 500721 0 0.5
# move 100711 3 0
# face 100711 "angry"
# alpha 100711 1 0.5
# mask 100711 off
# textboxarrow 0 2
# voice 1007 "Arondaito_0011"
@アロンダイト
そのような不埒は許しません

# alpha 100711 0 0.5
# move 103611 2 0
# face 103611 "surprise"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 209 4 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# voice 1036 "ragnarok_0037"
@ラグナロク
ロンゴミアントにアロンダイトまでっ
…モニカ中奏官、全てあなたの
キル姫なの？

# face 209 "happy"
# textboxarrow 0 3
# voice 9937 "monica_0035"
@モニカ
もちろん！
あたしがこうしていられるのも、
みんなのお陰だよ

# alpha 103611 0 0.5
# move 101111 2 0
# face 101111 "angry"
# alpha 101111 1 0.5
# mask 101111 on
# textboxarrow 0 1
# voice 1011 "excalibur_0030"
@エクスカリバー
勿体ないお言葉です
マスター、この者達の処遇は？

# face 209 "normal"
# textboxarrow 0 3
# voice 9937 "monica_0021"
@モニカ
そうだねー…
うん、決めた！
全員、牢獄に放り込んで！