;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章３話　「エデンクライシス―覚醒―」
;;第6話　タイトル：もう一度出会うために
;;6_8_1
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm214_215" "BgmAncientKillers001" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;エルキュール
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# layer 202511 2
# alpha 202511 0 0
# mask 202511 off
;;グラーシーザ
# body 302611
# pos 302611 3
# scale 302611 0.8 0
# layer 302611 2
# alpha 302611 0 0
# mask 302611 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;レーヴァテイン・擬彩
# body 198
# pos 198 3
# scale 198 0.8 0
# layer 198 2
# alpha 198 0 0
# mask 198 off
;;グングニル
# body 300831
# pos 300831 3
# scale 300831 0.8 0
# layer 300831 2
# alpha 300831 0 0
# mask 300831 off
;;ヴォータン
# body 301711
# pos 301711 3
# scale 301711 0.8 0
# layer 301711 2
# alpha 301711 0 0
# mask 301711 off
;;-----------------------------------------
;;第6話　タイトル：もう一度出会うために
;;//背景：ユグドラシル
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0
# mask 5101431 on
# move 198 4 0
# alpha 198 1 0
# mask 198 on
# textflame 1 1
# textboxarrow 0 3
# voice 510023 "revatein_iz_0028"
@レーヴァテイン
まんまと分断されちゃったね…
めんどくさい…

# textboxarrow 0 1
# voice 510143 "tyrufing_iz_0003"
@ティルフィング
それは彼女達も同じことです
結局、私達のところに来るのは…

# alpha 5101431 0 0.5
# alpha 198 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0004"
@アルマス
私とラグナロクよ
でも、それだけじゃないわ！

# textboxarrow 0 1
# voice 1036 "ragnarok_0003"
@ラグナロク
私達にはたくさんの仲間がいるの

# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 202511 3 0
# face 202511 "normal"
# alpha 202511 1 0.5
# mask 202511 off
# textboxarrow 0 2
# voice 2025 "hercule_0003"
@エルキュール
はい！
ティルフィングさん！
希望は決して失われません

# textboxarrow 0 2
@エルキュール
新しい世界を創らなくても、
きっと理想郷には辿り着けます
ともに平和な世界を目指しましょう！

# alpha 202511 0 0.5
# move 196 3 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# voice 9943 "almace_navikan_0035"
@アルマス
ええっ？
このタイミングでそういうこと
言うの！？

# alpha 196 0 0.5
# move 302611 3 0
# face 302611 "happy"
# alpha 302611 1 0.5
# mask 302611 off
# textboxarrow 0 2
# voice 3026 "grayside_0005"
@グラーシーザ
ははは！
エルキュールはゆるがないな！
あたしのせいぎもゆるがないぞ！

# face 302611 "normal"
# textboxarrow 0 2
@グラーシーザ
もはやしんねんとしんねんの
ぶつかりあいなのだ！

# textboxarrow 0 2
@グラーシーザ
ここでおれるようなしんねんならば
はじめからやってはおらんよ
そうだろう、ティルフィング？

# alpha 302611 0 0.5
# move 5101431 3 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
# voice 510143 "tyrufing_iz_0003"
@ティルフィング
理解してもらおうとは思いません
許してもらおうとも
ただ…

# textboxarrow 0 2
@ティルフィング
アナタの言葉を借りるのなら、
私達には信念があります

;;//地響き
;;//画面揺れ
# se "SE_5223"
# shake 0 0.5
# waitandnext 0.5

# textboxarrow 0 2
@ティルフィング
“擬彩されし不可逆世界”
《インテグラルノア》の完遂

# textboxarrow 0 2
@ティルフィング
それが世界を救済する
唯一残された手段ですから

# alpha 5101431 0 0.5
# move 198 3 0
# alpha 198 1 0.5
# mask 198 off
# textboxarrow 0 2
# voice 510023 "revatein_iz_0012"
@レーヴァテイン
…そういうの、もういい
ようするに、やればいいんでしょ
さっさと終わらせようよ

# move 300831 2 0
# face 300831 "usual"
# alpha 300831 1 0.5
# mask 300831 on
# textboxarrow 0 1
# move 198 4 0.5
# mask 198 on
# voice 3008 "gunguniru_0003"
@グングニル
同感だな
我もそなたと雌雄を決したいと
望んでおった

# textboxarrow 0 3
# voice 510023 "revatein_iz_0014"
@レーヴァテイン
チッ…
まためんどくさいのが…

# face 300831 "normal"
# textboxarrow 0 1
@グングニル
お互い、キラーズの宿命には
抗えぬということだ

# alpha 300831 0 0.5
# alpha 198 0 0.5
# move 301711 3 0
# face 301711 "normal"
# alpha 301711 1 0.5
# mask 301711 off
# textboxarrow 0 2
# voice 3017 "wotan_0007"
@ヴォータン
お前ごときの相手を私が直々に
やってやる
感謝しろ

# se "SE_5207"
# face 301711 "usual"
# textboxarrow 0 2
@ヴォータン
レーヴァテインにティルフィング
どちらの剣も、この槍で砕いてやろう

# alpha 301711 0 0.5
# move 102811 3 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 off
# textboxarrow 0 2
# voice 1028 "dainsleif_0002"
@ダーインスレイヴ
おっと
わたしも忘れないでもらおうか

;;//地響き
;;//画面揺れ
# se "SE_5223"
# shake 0 0.5
# waitandnext 0.5

# alpha 102811 0 0.5
# move 196 3 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
これで決めるわよ！
絶・ぶっ飛ばす！