;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章３話　「エデンクライシス―覚醒―」
;;第6話　タイトル：もう一度出会うために
;;6_4_3
;;スクリプト最後の背景：泉
;;-----------------------------------------
# script "lisp"
# background "underwild"
# bgmfile "bgm411" "BgmIntegralNoahBattle001" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;アスクレピオス
# body 600131
# pos 600131 3
# scale 600131 0.8 0
# layer 600131 2
# alpha 600131 0 0
# mask 600131 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;テュルソス
# body 600321
# pos 600321 3
# scale 600321 0.8 0
# layer 600321 2
# alpha 600321 0 0
# mask 600321 off
;;デオン
# body 203
# pos 203 3
# scale 203 0.8 0
# layer 203 2
# alpha 203 0 0
# mask 203 off
;;ハリー
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;レーヴァテイン・擬彩
# body 198
# pos 198 3
# scale 198 0.8 0
# layer 198 3
# alpha 198 0 0
# mask 198 off
;;-----------------------------------------
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0
# mask 5101431 on
# textflame 1 1
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
# voice 510143 "tyrufing_iz_0028"
@ティルフィング
やはり厄介ですね…

# face 196 "angry"
# textboxarrow 0 3
# voice 9943 "almace_navikan_0011"
@アルマス
どうしたの、ティルフィング！
剣筋が鈍ってるわよ！

# textboxarrow 0 1
# voice 510143 "tyrufing_iz_0007"
@ティルフィング
先程の意趣返しですか？
アナタは…アナタの中にある
バイブスは本当に危険です…

# textboxarrow 0 1
@ティルフィング
散らせるしかないのでしょうね…

# move 5101431 1 0.5
# move 198 3 0
# alpha 198 1 0.5
# mask 198 on
# textboxarrow 0 2
# move 196 5 0.5
# voice 510023 "revatein_iz_0001"
@レーヴァテイン
ティルフィング…
私がやるから…

;;//レーヴァテインが割り込む
# textboxarrow 0 1
# voice 510143 "tyrufing_iz_0022"
@ティルフィング
レーヴァテイン…
珍しいですね
アナタが自ら動くなんて

# textboxarrow 0 2
@レーヴァテイン
たまにはね…

# textboxarrow 0 3
@アルマス
どっちが相手でも構わないわよ！
何だったら二人がかりでも
やってやるんだから！

# textboxarrow 0 2
# voice 510023 "revatein_iz_unit_0010"
@レーヴァテイン
…私の家族に手を出したら、
楽には死なせないよ

# se "SE_5205"
# waitandnext 0.5

# alpha 5101431 0 0.5
# alpha 198 0 0.5
# alpha 196 0 0.5
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
@ケラウノス
ちょっとごめんね～
アルマス、ラグナロク、
ここは一旦退いた方が良いね～

# move 196 2 0
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 1
# move 500131 4 0.5
# mask 500131 on
# voice 9943 "almace_navikan_0018"
@アルマス
はぁ！？
あと少しなのよ！

# textboxarrow 0 1
@アルマス
あなた達だって
そのために来たんでしょっ

# textboxarrow 0 3
# voice 5001 "keraunosu_0023"
@ケラウノス
あれ～？
説明しないと分かんないかな～
そっか～

# textboxarrow 0 3
@ケラウノス
どっちにしろ、
このままじゃユグドラシルには
届かない

# alpha 196 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# voice 1036 "ragnarok_0033"
@ラグナロク
分かった…
あなたの指揮に従うわ

# alpha 103611 0 0.5
# alpha 500131 0 0.5
# move 196 3 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# voice 9943 "almace_navikan_0035"
@アルマス
ラグナロクまでっ

# move 198 2 0
# alpha 198 1 0.5
# mask 198 on
# textboxarrow 0 1
# move 196 4 0.5
# alpha 196 1 0.5
# mask 196 on
# voice 510023 "revatein_iz_0019"
@レーヴァテイン
はぁ…どうするの？
やるの？やらないの？

# face 196 "angry"
# textboxarrow 0 3
@アルマス
ううっ…
勝負は預けておくわっ

# alpha 198 0 0.5
# move 5101431 2 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 on
# textboxarrow 0 1
# voice 510143 "tyrufing_iz_0003"
@ティルフィング
懸命な判断です
…できれば最後のときまで
静かにしていて下さい

# alpha 5101431 0 0.5
# alpha 196 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
…ユグドラシルは必ず
取り戻すわ

;;//暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "fountain"
# alpha 103611 0 0
# move 203 3 0
# alpha 203 1 0
# mask 203 off
# face 203 "happy"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;//背景：泉
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# textboxarrow 0 2
# textwindow "normal"
# voice 9939 "deon_0022"
@デオン
よくぞ無事、戻ったのである！

# alpha 203 0 0.5
# move 500131 3 0
# face 500131 "happy"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
# voice 5001 "keraunosu_0004"
@ケラウノス
いや～
私にかかれば楽勝だよね～

# move 500131 2 0.5
# mask 500131 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0022"
@アルマス
退却しただけなのに、
偉そうにしないでよ…

# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 203 2 0
# alpha 203 1 0.5
# mask 203 on
# textboxarrow 0 1
# move 103611 4 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# voice 9939 "deon_0003"
# face 203 "normal"
@デオン
ラグナロク殿達も
無事で何よりである

# textboxarrow 0 3
# voice 1036 "ragnarok_0030"
@ラグナロク
デュカキス大奏官、
来てくれてありがとう

# textboxarrow 0 1
# voice 9939 "deon_0034"
@デオン
天上世界の危機である
当然のことである！

# alpha 103611 0 0.5
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0015"
@アルマス
助けに来てくれたんなら、
どうしてあのまま
押し切らなかったのよ！

# alpha 203 0 0.5
# move 500131 2 0
# face 500131 "angry"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
# voice 5001 "keraunosu_0009"
@ケラウノス
それはあっちの様子を見てから
言って欲しいな～

# face 196 "surprise"
# textboxarrow 0 3
@アルマス
あっちって…

# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 600131 3 0
# face 600131 "angry"
# alpha 600131 1 0.5
# mask 600131 off
# textboxarrow 0 2
# voice 6001 "asukurepiosu_0010"
@アスクレピオス
さっさと傷を見せなさい！
まったく…無茶しすぎよ！

# alpha 600131 0 0.5
# move 602011 3 0
# face 602011 "worry"
# alpha 602011 1 0.5
# mask 602011 off
# textboxarrow 0 2
# voice 6020 "ness_0028"
@ネス
あううっ…
皆さん順番に治療しますから…

# alpha 602011 0 0.5
# move 600321 3 0
# face 600321 "normal"
# alpha 600321 1 0.5
# mask 600321 off
# textboxarrow 0 2
# voice 6003 "tyurusosu_0032"
@テュルソス
お酒は百薬の長って言うでしょ
ほら、大丈夫だからね

;;//三人がキル姫達を治療している
# alpha 600321 0 0.5
# move 500131 2 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# move 196 4 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# voice 9943 "almace_navikan_0035"
@アルマス
そんなっ…

# face 500131 "sad"
# textboxarrow 0 1
# voice 5001 "keraunosu_0027"
@ケラウノス
インテグラルキラーズだけじゃなくて
異族の大群もいたからね～

# textboxarrow 0 1
@ケラウノス
みんなずっと戦い続けてたんだよ
かなり消耗していた

# textboxarrow 0 1
@ケラウノス
あのまま続けていたら、
最悪、全滅だったね

# face 196 "sad"
# textboxarrow 0 3
@アルマス
私…周りが見えてなかったのね…

# alpha 500131 0 0.5
# move 103611 2 0
# face 103611 "sad"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# voice 1036 "ragnarok_0013"
@ラグナロク
私も迂闊だった…
あと少しと気ばかり逸って

# alpha 196 0 0.5
# move 102811 4 0
# face 102811 "sad"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 3
# voice 1028 "dainsleif_0031"
@ダーインスレイヴ
それについてはわたしにも非がある
おぬし達を利用したあげく、
ハリーの身も守ってもらった…

# alpha 103611 0 0.5
# alpha 102811 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# textboxarrow 0 2
# voice 9938 "harry_0033"
# face 208 "sad"
@ハリー
ごめんなさい…
僕のせいで…

# move 208 2 0.5
# mask 208 on
# move 500131 4 0
# face 500131 "happy"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 3
# voice 5001 "keraunosu_0005"
@ケラウノス
ええ～っ？
可愛い男の子とか、
困るな～♪

# alpha 208 0 0.5
# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 1
# voice 1028 "dainsleif_0002"
@ダーインスレイヴ
わたしのマスターに
近づかないでもらおうか

# textboxarrow 0 3
# voice 5001 "keraunosu_0004"
@ケラウノス
ダーインスレイヴ、男前！
そういうのもいいよね！

# alpha 102811 0 0.5
# alpha 500131 0 0.5
# move 196 3 0
# face 196 "sad"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# voice 9943 "almace_navikan_0041"
@アルマス
真面目な空気が台無しよ…

# alpha 196 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 208 4 0
# alpha 208 1 0.5
# mask 208 on
# voice 1036 "ragnarok_0002"
@ラグナロク
ハリー…聞かせて
あなたはどうしてユグドラシルに
触れようとしていたの？

# textboxarrow 0 3
# voice 9938 "harry_0034"
# face 208 "normal"
@ハリー
あ…それは…