;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章２話　「エデンクライシス―覚醒―」
;;第5話　タイトル：愚者の進行
;;5_8
;;スクリプト最後の背景：教皇の間
;;-----------------------------------------
# script "lisp"
# background "pope_room"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;エクスカリバー
# body 101111
# pos 101111 3
# scale 101111 0.8 0
# layer 101111 2
# alpha 101111 0 0
# mask 101111 off
;;アロンダイト
# body 100711
# pos 100711 3
# scale 100711 0.8 0
# layer 100711 2
# alpha 100711 0 0
# mask 100711 off
;;ルーン
# body 300531
# pos 300531 3
# scale 300531 0.8 0
# layer 300531 2
# alpha 300531 0 0
# mask 300531 off
;;ロンゴミアント
# body 301021
# pos 301021 3
# scale 301021 0.8 0
# layer 301021 2
# alpha 301021 0 0
# mask 301021 off
;;モニカ
# body 209
# pos 209 3
# scale 209 0.8 0
# layer 209 2
# alpha 209 0 0
# mask 209 off
;;-----------------------------------------
;;第5話　タイトル：愚者の進行
;;//背景：教皇の間
# se "SE_0656"
# textwindow "close"
# serif 1
@兵士１
おら！
さっさと歩け！

# serif 1
@住人１
私は決して屈しないぞ！
お前達の言いなりになって
たまるものかっ

# serif 1
# textwindow "close"
# serif 0
# move 300531 3 0
# face 300531 "normal"
# alpha 300531 1 0.5
# mask 300531 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
# voice 3005 "roon_0004"
@ルーン
おうおう
また威勢の良いのが釣れたなあ
どうよ、マスター？

# alpha 300531 0 0.5
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
# voice 9937 "monica_0001"
@モニカ
ねえ、何でここに呼ばれたのか
分かる？

# serif 1
@住人１
知るものかっ！
この女狐め！

# serif 1
@住人１
お前なんかロンギヌスの力を利用して
ふんぞり返っているだけの小物だろ！

# face 209 "irregular"
# textboxarrow 0 2
# voice 9937 "monica_0007"
@モニカ
ふーん…
そういうこと言うんだ

# serif 1
@商人
何と愚かなっ
モニカ様に無礼な口を利きおって！

# serif 1
@貴族
小物なのは貴様の方であろうが！
恥を知れ、若造！

# serif 1
@裕福な住人
まったく
これだから貧乏人は…

# serif 1
@住人１
殺すなら殺せ！
お前に媚びを売るくらいなら
死んだ方がましだ！

# alpha 209 0 0.5
# move 300531 3 0
# face 300531 "normal"
# alpha 300531 1 0.5
# mask 300531 off
# textboxarrow 0 2
# voice 3005 "roon_0039"
@ルーン
そうかい
そんじゃ、遠慮なく
やっちゃおうかねぇ

# serif 1
# textwindow "close"
# serif 0
# alpha 300531 0 0.5
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
@モニカ
ルーンくん、待って

# alpha 209 0 0.5
# move 300531 3 0
# face 300531 "normal"
# alpha 300531 1 0.5
# mask 300531 off
# textboxarrow 0 2
# voice 3005 "roon_0013"
@ルーン
何だよ、マスター…
焦らすなよぉっ
そんなに我慢できねぇぜ！

# serif 1
@住人１
ひぃっ…

# alpha 300531 0 0.5
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
# voice 9937 "monica_0002"
@モニカ
いいかな？
あたしの質問に答えて欲しいんだけど

# serif 1
@住人１
な…何だっ？

# textboxarrow 0 2
@モニカ
人間の本性って何だと思う？
色んなものをはぎ取っていって
最後に残るもの

# serif 1
@住人１
それは…

# textboxarrow 0 2
@モニカ
うんうん、それは？

# serif 1
@住人１
それは…“愛”だ！
色んな形があるけれど、
最後には愛に行き着く！

# serif 1
@住人１
愛こそが人間の本性！
愛こそが全てだ！
だから私はっ

# serif 1
@住人１
昆虫採集を一生続ける！
あの美しさを後世に伝えるため
誰に何と言われようと！

# serif 1
@住人１
ああ！
虫って素晴らしい！
本当に愛おしいよっ

# serif 1
@商人
気持ち悪いですなぁ…

# serif 1
@裕福な住人
これだから貧乏人は…

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
# voice 9937 "monica_0010"
@モニカ
はは…
人間の本性は“愛”かぁ…
あのさぁ…

# textboxarrow 0 2
@モニカ
そんなことだから、
ここに呼ばれたんだよ
はい、決定！

# textboxarrow 0 2
@モニカ
ルーンくん、この人、
牢獄に放り込んでおいて

# alpha 209 0 0.5
# move 300531 3 0
# face 300531 "normal"
# alpha 300531 1 0.5
# mask 300531 off
# textboxarrow 0 2
# voice 3005 "roon_0027"
@ルーン
ここでバッサリ
やるんじゃねぇのかよ！
あああ…血が見てぇなあ

# serif 1
@住人１
ひぃっ…
何なんだ、こいつ…

# textboxarrow 0 2
@ルーン
おら！
あたいが我慢できなくなる前に
さっさと牢獄に入りな！

;;//ルーンが住人を連れていく
# se "SE_0740"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 300531 0 0.5
# waitandnext 0.5

# serif 1
@貴族
いや全くもって愚かでしたな
人間の本性など決まっているのに

# serif 1
@商人
人間の本性は“欲”
所詮、欲望が全てなのです

# serif 1
@裕福な住人
モニカ様はそれをよく理解している
さすがですなぁ

# move 209 3 0
# face 209 "happy"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
# textwindow "normal"
# voice 9937 "monica_0045"
@モニカ
てへへ…
またお世辞ばっかり言って～

# serif 1
@貴族
いえいえ、真実をありのまま
お伝えしたまでのこと

# serif 1
# textwindow "close"
# serif 0
# face 209 "normal"
# textboxarrow 0 2
@モニカ
ま、安心してよ
君達は全員、選定の間に
案内するから

# textboxarrow 0 2
# voice 9937 "monica_0038"
@モニカ
お願いね、ロンゴミアント

# alpha 209 0 0.5
# move 301021 3 0
# face 301021 "happy"
# alpha 301021 1 0.5
# mask 301021 off
# textboxarrow 0 2
# voice 3010 "rhongomiant_0032"
@ロンゴミアント
はい、マスター

# serif 1
@商人
おおっ！
ついに私も新世界に

# serif 1
@貴族
ハッハッハ！
当然ですな

# serif 1
@裕福な住人
生き残るのはいつでも、
上手く立ち回った者だけなのですよ

;;//ロンゴミアントが三人を連れていく
# se "SE_0740"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 301021 0 0.5
# waitandnext 0.5

# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# textboxarrow 0 2
# textwindow "normal"
# voice 9937 "monica_0030"
@モニカ
うーん…
今日もよく働いたな～

# move 209 2 0.5
# mask 209 on
# move 101111 4 0
# face 101111 "normal"
# alpha 101111 1 0.5
# mask 101111 on
# textboxarrow 0 3
# voice 1011 "excalibur_0001"
@エクスカリバー
マスター
先程お話ししたラグナロク達の件
ですけれど

# textboxarrow 0 1
@モニカ
ああ、うん
分かってる
大丈夫だよ

# textboxarrow 0 1
@モニカ
ロンギヌスは「あと一人」だって
言ってたから
彼女達は間に合わない

# face 101111 "angry"
# textboxarrow 0 3
@エクスカリバー
でしたら、マスターもすぐに――

# textboxarrow 0 1
# voice 9937 "monica_0001"
@モニカ
アロンダイト！
警護はお願いね
あたし、少し寝るから～

# alpha 101111 0 0.5
# move 100711 4 0
# face 100711 "normal"
# alpha 100711 1 0.5
# mask 100711 on
# textboxarrow 0 3
# voice 1007 "Arondaito_0032"
@アロンダイト
いいでしょう
誰一人ご寝所に近づけさせません

;;//モニカが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 209 0 0.5
# waitandnext 0.5

# move 101111 2 0
# face 101111 "normal"
# alpha 101111 1 0.5
# mask 101111 on
# textboxarrow 0 1
# textwindow "normal"
@エクスカリバー
アロンダイト、
マスターの警護は私が

# face 100711 "angry"
# textboxarrow 0 3
# voice 1007 "Arondaito_0008"
@アロンダイト
マスターの命令が
聞こえなかったのですか？
警護は私の役目です

# face 101111 "angry"
# textboxarrow 0 1
# voice 1011 "excalibur_0009"
@エクスカリバー
ですが、私は必ずマスターを
お守りすると…

# textboxarrow 0 3
@アロンダイト
くどいですね
マスターは私を選んだのです
あなたは待機していて下さい

;;//アロンダイトが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 100711 0 0.5
# waitandnext 0.5

# move 101111 3 0.5
# mask 101111 off
# waitandnext 0.5

;;エクスカリバー（独白）
# move 101111 3 0
# face 101111 "sad"
# alpha 101111 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 101111 off
@エクスカリバー
マスター…
こんな危険な局面で、どうして私を
遠ざけるのですか…

;;エクスカリバー（独白）
# textboxarrow 0 0
@エクスカリバー
私が…真王を守りきれなかった
剣だからですかっ…