;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;２章３話　「エデンクライシス―覚醒―」
;;第6話　タイトル：もう一度出会うために
;;6_7_3
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "underwild"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;スイハ
# body 401711
# pos 401711 3
# scale 401711 0.8 0
# layer 401711 2
# alpha 401711 0 0
# mask 401711 off
;;フライシュッツ
# body 502711
# pos 502711 3
# scale 502711 0.8 0
# layer 502711 2
# alpha 502711 0 0
# mask 502711 off
;;ダモクレス
# body 103511
# pos 103511 3
# scale 103511 0.8 0
# layer 103511 2
# alpha 103511 0 0
# mask 103511 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ミネルヴァ
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 2
# alpha 302511 0 0
# mask 302511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;異族化フライクーゲル
# body 5500231
# pos 5500231 3
# scale 5500231 0.8 0
# layer 5500231 2
# alpha 5500231 0 0
# mask 5500231 off
;;アスクレピオス
# body 600131
# pos 600131 3
# scale 600131 0.8 0
# layer 600131 2
# alpha 600131 0 0
# mask 600131 off
;;アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;ブリューナク
# body 500721
# pos 500721 3
# scale 500721 0.8 0
# layer 500721 2
# alpha 500721 0 0
# mask 500721 off
;;フラガラッハ
# body 101011
# pos 101011 3
# scale 101011 0.8 0
# layer 101011 2
# alpha 101011 0 0
# mask 101011 off
;;デオン
# body 203
# pos 203 3
# scale 203 0.8 0
# layer 203 2
# alpha 203 0 0
# mask 203 off
;;ゲイボルグ
# body 300711
# pos 300711 3
# scale 300711 0.8 0
# layer 300711 2
# alpha 300711 0 0
# mask 300711 off
;;ハリー
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;花異族
# body 5809801
# pos 5809801 3
# scale 5809801 0.8 0
# layer 5809801 2
# alpha 5809801 0 0
# mask 5809801 off
;;花異族（クローン1）
# entry 958098011 5809801
# pos 958098011 3
# scale 958098011 0.8 0
# layer 958098011 2
# alpha 958098011 0 0
# mask 958098011 off
;;花異族（クローン2）
# entry 958098012 5809801
# pos 958098012 3
# scale 958098012 0.8 0
# layer 958098012 2
# alpha 958098012 0 0
# mask 958098012 off
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;蜻蛉切
# body 302411
# pos 302411 3
# scale 302411 0.8 0
# layer 302411 2
# alpha 302411 0 0
# mask 302411 off
;;異族化マサムネ
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;異族化パラシュ
# body 5200431
# pos 5200431 3
# scale 5200431 0.8 0
# layer 5200431 2
# alpha 5200431 0 0
# mask 5200431 off
;;ウコンバサラ
# body 201011
# pos 201011 2
# scale 201011 0.8 0
# layer 201011 3
# alpha 201011 0 0
# mask 201011 off
;;オティヌス
# body 400831
# pos 400831 3
# scale 400831 0.8 0
# layer 400831 2
# alpha 400831 0 0
# mask 400831 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# se "SE_0729"
# move 958098011 1 0
# alpha 958098011 1 0
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0
# mask 958098012 on
# textboxarrow 0 0
@異族
アアアアアアアアアアアア！

# se "SE_0799"
# waitandnext 0.5

# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 203 2 0
# alpha 203 1 0.5
# mask 203 on
# face 203 "usual"
# move 600131 4 0
# face 600131 "angry"
# alpha 600131 1 0.5
# mask 600131 on
# textboxarrow 0 3
@アスクレピオス
異族の大群がどんどんこっちに
迫ってくるわよ！
本当に大丈夫なのっ？

# textboxarrow 0 1
# voice 9939 "deon_0030"
@デオン
まだである…
今しばらく堪えるのである…

# se "SE_0729"
# alpha 203 0 0.5
# alpha 600131 0 0.5
# move 958098011 1 0
# alpha 958098011 1 0.5
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0.5
# mask 958098012 on
# textboxarrow 0 0
@異族
アアアアアアアアアアア！

# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 203 2 0
# alpha 203 1 0.5
# mask 203 on
# move 600131 4 0
# face 600131 "angry"
# alpha 600131 1 0.5
# mask 600131 on
# textboxarrow 0 3
# voice 6001 "asukurepiosu_0012"
@アスクレピオス
マスター！
ちょっとあなたは下がりなさいっ
このままだと…

# textboxarrow 0 1
@デオン
もう少し…あと少しで…

# se "SE_0729"
# alpha 203 0 0.5
# alpha 600131 0 0.5
# move 958098011 1 0
# alpha 958098011 1 0.5
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0.5
# mask 958098012 on
# textboxarrow 0 0
@異族
アアアアアアアアアアアアアア！！

# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 400831 3 0
# face 400831 "normal"
# alpha 400831 1 0.5
# mask 400831 off
# textboxarrow 0 2
# voice 4008 "otyinusu_0006"
@オティヌス
さ～て、一気に片付けちゃいますか！
気づかれないうちにね♪

# se "SE_4300"
# face 400831 "mad"
# textboxarrow 0 2
@オティヌス
あたしならできる…一撃で射抜く！

# se "SE_4301"
# textwindow "close"
# waitandnext 0.5

# alpha 400831 0 0.5
# move 958098011 1 0
# alpha 958098011 1 0.5
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0.5
# mask 958098012 on
# waitandnext 0.8

;;//オティヌスが異族を射る
# se "SE_4829"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_7031"
# sedelay "SE_3001" 0.8
# textboxarrow 0 0
# textwindow "normal"
@異族
アアアアアアアアア…！

# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 203 2 0
# alpha 203 1 0.5
# mask 203 on
# move 600131 4 0
# face 600131 "surprise"
# alpha 600131 1 0.5
# mask 600131 on
# textboxarrow 0 3
# voice 6001 "asukurepiosu_0022"
@アスクレピオス
速い…！
彼女、いつの間に異族の中に
紛れ込んでいたのっ？

# textboxarrow 0 1
# voice 9939 "deon_0035"
# face 203 "angry"
@デオン
異族の壁が崩れたのである！
総力をもって突き崩すのである！

# alpha 203 0 0.5
# alpha 600131 0 0.5
# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 1
# move 208 4 0
# alpha 208 1 0.5
# mask 208 on
# face 208 "angry"
# voice 1028 "dainsleif_0001"
@ダーインスレイヴ
覚悟はいいね、ハリー？

# textboxarrow 0 3
# voice 9938 "harry_0034"
@ハリー
うん…
行こう、ダーイン！

# alpha 102811 0 0.5
# alpha 208 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
異族の大群に隙間ができたわ！
一気に抜けるわよ！

# textboxarrow 0 1
@ラグナロク
みんな、気をつけてねっ

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 103611 0 0
# alpha 196 0 0
# move 5500231 3 0
# face 5500231 "happy"
# alpha 5500231 1 0
# mask 5500231 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# bgmfile "bgm411" "BgmIntegralNoahBattle001" 0
# textboxarrow 0 2
# textwindow "normal"
# voice 550023 "furaikugeru_iz_0002"
@フライクーゲル
ヘ～イ！
君達に勝ち目はナッシン！
メイクセンス？

# se "SE_5207"
# move 5500231 2 0.5
# mask 5500231 on
# move 300711 4 0
# face 300711 "angry"
# alpha 300711 1 0.5
# mask 300711 on
# textboxarrow 0 3
# voice 3007 "gaiborugu_0013"
@ゲイボルグ
貴様の発言は私が否定する
決着をつけるぞ、フライクーゲル

# face 5500231 "normal"
# textboxarrow 0 1
@フライクーゲル
ワオ！
パラシュにやられた傷は
もう治ったの？

# se "SE_5208"
# alpha 300711 0 0.5
# move 502711 4 0
# face 502711 "angry"
# alpha 502711 1 0.5
# mask 502711 on
# textboxarrow 0 3
@フライシュッツ
フライクーゲルちゃん！
パラケルススちゃんのためにも、
止めてみせるんだからね～っ

# face 5500231 "happy"
# textboxarrow 0 1
# voice 550023 "furaikugeru_iz_0032"
@フライクーゲル
フライシュッツまで
オッケー！
不要な存在は散らしてあげるよ！

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 5500231 0 0
# alpha 502711 0 0
# move 5100131 3 0
# face 5100131 "normal"
# alpha 5100131 1 0
# mask 5100131 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# se "SE_8000"
# textboxarrow 0 2
# textwindow "normal"
# voice 510013 "masamune_iz_0007"
@マサムネ
弱き者よ散れ
拙者の色に染まるがいい

# move 302411 2 0
# face 302411 "normal"
# alpha 302411 1 0.5
# mask 302411 on
# textboxarrow 0 1
# move 5100131 4 0.5
# mask 5100131 on
# voice 3024 "tonbokiri_0007"
@蜻蛉切
大きく出たわね、マサムネ！
我が名は蜻蛉切！
尋常に勝負なさい！

# textboxarrow 0 3
# voice 510013 "masamune_iz_0003"
@マサムネ
良かろう
そなた一人で十分か？

# face 302411 "angry"
# textboxarrow 0 1
# voice 3024 "tonbokiri_0010"
@蜻蛉切
当然でしょ！
殿のために一対一で勝ってみせるわ

# alpha 5100131 0 0.5
# move 401711 4 0
# face 401711 "normal"
# alpha 401711 1 0.5
# mask 401711 on
# textboxarrow 0 3
# voice 4017 "suiha_0011"
@スイハ
いいえ
それは勇気ではなく無謀です

# textboxarrow 0 1
# voice 3024 "tonbokiri_0009"
@蜻蛉切
何ですって！？
スイハ、そなたねぇ…

;;スイハ（独白）
# move 401711 4 0
# textboxarrow 0 0
# textwindow "moya"
@スイハ
これは負けられない戦いだから…
蜻蛉切に文句を言われても
確実に勝ちにいかないと…

# face 401711 "angry"
# textboxarrow 0 3
# textwindow "normal"
# voice 4017 "suiha_battle_0003"
@スイハ
この心、決して折れはしない！

# face 302411 "normal"
# textboxarrow 0 1
@蜻蛉切
仕方ないわねっ
二人で戦うわよ！

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 302411 0 0
# alpha 401711 0 0
# move 5200431 2 0
# face 5200431 "normal"
# alpha 5200431 1 0
# mask 5200431 on
# move 602011 4 0
# face 602011 "normal"
# alpha 602011 1 0
# mask 602011 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 1
# textwindow "normal"
# voice 520043 "parashu_iz_0027"
@パラシュ
ボク達をバラバラに叩けば
勝てるとでも思ったのかい？
浅はかだね

# face 602011 "angry"
# textboxarrow 0 3
# voice 6020 "ness_0009"
@ネス
作戦通り、規律を持って戦えば
あなた達にだって勝てます

# face 5200431 "angry"
# textboxarrow 0 1
# voice 520043 "parashu_iz_0007"
@パラシュ
ふんっ…
君がボクに勝つって？
規律だけでは理想には届かないよ！

# se "SE_5206"
# waitandnext 0.5

# face 602011 "worry"
# textboxarrow 0 3
# voice 6020 "ness_battle_0007"
@ネス
あううっ…

# alpha 602011 0 0.5
# move 101011 4 0
# face 101011 "normal"
# alpha 101011 1 0.5
# mask 101011 on
# textboxarrow 0 3
# voice 1010 "furagaraha_0004"
@フラガラッハ
ふふふ
わたしも参加させてもらうわね

# alpha 5200431 0 0.5
# move 500721 2 0
# face 500721 "normal"
# alpha 500721 1 0.5
# mask 500721 on
# textboxarrow 0 1
# voice 5007 "buryunaku_0007"
@ブリューナク
ブリューナクとフラガラッハは
ゲイボルグの代わりに借りを
返しにきた

# textboxarrow 0 3
# voice 1010 "furagaraha_0031"
@フラガラッハ
ごめんなさいね…
わたしのキラーズは、報復するもの
という意味もあるのよ

# textboxarrow 0 3
@フラガラッハ
あの子を傷つけられて、
ほんの少しだけ…美貌が陰って
しまったわ

# alpha 500721 0 0.5
# move 5200431 2 0
# face 5200431 "angry"
# alpha 5200431 1 0.5
# mask 5200431 on
# textboxarrow 0 1
@パラシュ
その執念は悪くないね
かかってくるといいよ
全て叩き潰してやる

;;//暗転挟む
# alpha 5200431 0 0.5
# alpha 101011 0 0.5
# move 103511 2 0
# face 103511 "happy"
# alpha 103511 1 0.5
# mask 103511 on
# textboxarrow 0 1
# move 5400131 4 0
# face 5400131 "normal"
# alpha 5400131 1 0.5
# mask 5400131 on
# voice 1035 "damocles_0005"
@ダモクレス
あはははっ！
クレスはアルテミスと戦うよ！

# textboxarrow 0 3
# voice 540013 "arutemisu_iz_0027"
@アルテミス
つくづく破廉恥ですね…
それもこれで終わりです

# se "SE_4300"
# face 5400131 "angry"
# textboxarrow 0 3
@アルテミス
あなたのトリッキーな動きも
すでに読めていますから！

;;//アルテミスの矢をウコンバサラが防ぐ
# se "SE_4301"
# textwindow "close"
# waitandnext 0.5

# se "SE_3006"
# move 201011 3 0
# face 201011 "normal"
# alpha 201011 1 0.1
# mask 201011 on
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# move 103511 1 0.3
# move 5400131 5 0.3
# waitandnext 0.3

# textboxarrow 0 2
# textwindow "normal"
@ウコンバサラ
大丈夫だよ、ダモクレス
キミは私が守るからね

# face 103511 "happy"
# alpha 103511 1 0.5
# mask 103511 on
# textboxarrow 0 1
# voice 1035 "damocles_0030"
@ダモクレス
ありがと～、バサラ♪
愛してる！

# face 201011 "angry"
# textboxarrow 0 2
# voice 2010 "ukonbasara_0006"
@ウコンバサラ
いいね！
それじゃ…かたっぱしからぶっ潰す
塵一つ残すものか！

# face 5400131 "angry"
# textboxarrow 0 3
@アルテミス
何ですか、あの激情は？
散らせるしかないようですね

;;//暗転挟む
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 103511 0 0
# alpha 201011 0 0
# alpha 5400131 0 0
# move 302511 2 0
# face 302511 "normal"
# alpha 302511 1 0
# mask 302511 on
# move 5300131 4 0
# face 5300131 "normal"
# alpha 5300131 1 0
# mask 5300131 on
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 3
# textwindow "normal"
# voice 530013 "ronginusu_iz_0002"
@ロンギヌス
…あの
これ以上、抵抗しないで下さい

# face 302511 "angry"
# textboxarrow 0 1
# move 5300131 4 0
# voice 3025 "minerva_0034"
@ミネルヴァ
そういうわけにはいきません
私達はこの天上世界を愛しています
失いたくはないんです

# face 5300131 "sad"
# textboxarrow 0 3
# voice 530013 "ronginusu_iz_0028"
@ロンギヌス
愛して…
そうですよね…
でも…

# textboxarrow 0 1
@ミネルヴァ
あなたの愛は、この世界には
向けられないのですか？
この世界にその価値はないと？

# textboxarrow 0 3
@ロンギヌス
あの…それは…

# textboxarrow 0 1
@ミネルヴァ
私はあなたの愛を信じたいと
思っています
槍を降ろして手を取り合いませんか？

# textboxarrow 0 3
@ロンギヌス
それは…ごめんなさい

# face 302511 "sad"
# textboxarrow 0 1
@ミネルヴァ
…………

# face 5300131 "normal"
# textboxarrow 0 3
# voice 530013 "ronginusu_iz_0003"
@ロンギヌス
私はインテグラルキラーズ
そうなったときから…
覚悟はできています

# textboxarrow 0 3
@ロンギヌス
安心してください
あなたも私も理想郷の礎になるんです
それが最後の“愛”です

# face 302511 "surprise"
# textboxarrow 0 1
# voice 3025 "minerva_0022"
@ミネルヴァ
えっ…？
あなたも、ですか…？

# se "SE_5207"
# textboxarrow 0 3
# voice 530013 "ronginusu_iz_0029"
@ロンギヌス
いきます
やあああああ！