;;-----------------------------------------
;;3_2_9_1
;;-----------------------------------------
# script "lisp"
# background "in_ragnarok_institution"
# bgmfile "bgm162_163" "BgmPJZero001" 0
;;-----------------------------------------
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# mask 210 off
# alpha 210 0 0
;;アスカロン
# body 3102311
# pos 3102311 4
# scale 3102311 0.8 0
# alpha 3102311 0 0
;;グリモワール
# body 3501711
# pos 3501711 1
# scale 3501711 0.8 0
# alpha 3501711 0 0
;;魔獣化マサムネ
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# mask 1100111 off
# alpha 1100111 1 0
# brightness 1100111 0.5 0
# face 1100111 "angry"
;;-----------------------------------------
;;背景：ラグナロク機関
# se "SE_0847"
# textflame 1 1
# textboxarrow 0 2
@？？？
ガアアアアアアアアアア！

# alpha 1100111 0 0.5
# alpha 210 1 0.5
# textboxarrow 0 2
# face 210 "sad"
# voice 9936 "kamito_0025"
@カミト
ひっ…

# move 210 3 0
# textwindow "moya"
# textboxarrow 0 0
@カミト
に…逃げなきゃっ…
こんな化け物…勝てっこない…

@カミト
でも…ここで逃げたら…

# serif 1
# textwindow "nomal"
@合成音声
インストール中です
しばらくお待ち下さい

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# face 210 "irregular"
@カミト
…………

# alpha 1100111 1 0.5
# alpha 210 0 0.5
# se "SE_0847"
# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
@？？？
ガアアアアアア！
ガアアアアアアアアア！！

;;破壊音
# shake 0 0.5
# se "SE_4000"
# sedelay "SE_5599" 0.6
# waitandnext 1

# alpha 1100111 0 0.5
# alpha 210 1 0.5
# serif 0
# textboxarrow 0 2
# face 210 "sad"
# voice 9936 "kamito_0040"
@カミト
くぅっ…
ダメだ…

# serif 0
# textboxarrow 0 2
# face 210 "angry"
@カミト
ここで逃げたら
部屋を滅茶苦茶にされる！
せっかく何かが手に入りそうなんだ

# serif 0
# textboxarrow 0 2
@カミト
ここはどうにかして、
守り通さないとっ

# alpha 1100111 1 0.5
# alpha 210 0 0.5
# serif 0
# textboxarrow 0 2
@？？？
ガアアアアアア！

# move 1100111 4 0.5
# mask 1100111 on
# move 210 2 0
# mask 210 on
# alpha 210 1 0.5
# serif 0
# textboxarrow 0 1
# voice 9936 "kamito_0061"
@カミト
はあああああっ！

# layer 1100111 3
# layer 210 5
# move 210 3 0.2
# textwindow "close"
# waitandnext 0.2

;;魔獣化マサムネがカミトを弾き飛ばす
# fadein "white" 0.2
# move 210 1 0.2
# se "SE_4602"
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 1
# face 210 "sad"
# voice 9936 "kamito_0041"
@カミト
ぐあっ…！

# textboxarrow 0 3
@？？？
グウウウウウウウウ

# move 210 2 0.5
# textboxarrow 0 1
# voice 9936 "kamito_0040"
@カミト
くっ…
分かってたことだけど…
僕の手に負える相手じゃない

# textboxarrow 0 1
# face 210 "angry"
# voice 9936 "kamito_0055"
@カミト
でもっ
やってやる…！

# textboxarrow 0 3
@？？？
ガアアアアアアア！

;;マサムネがカミトに襲い掛かる
# layer 1100111 5
# layer 210 3
# move 1100111 2 0.3
# se "SE_5732"
# textwindow "close"
# waitandnext 0.2

;;カミトが脇をすり抜ける
# move 210 4 0.5
# waitandnext 0.7

# textwindow "nomal"
# textboxarrow 0 3
# face 210 "surprise"
@カミト
何だよ…
よく見てれば
避けられない速さじゃないなっ

# textboxarrow 0 3
# face 210 "angry"
@カミト
僕だってキル姫を指揮する
奏官なんだ！
なめるなよっ

# textboxarrow 0 1
@？？？
ガアアアアアアアアアア！！

;;魔獣化マサムネの姿が消える
# alpha 1100111 0 0.3
# se "SE_9021"
# textwindow "close"
# waitandnext 0.7

# move 210 3 0.5
# textwindow "nomal"
# textboxarrow 0 2
# face 210 "surprise"
# voice 9936 "kamito_0023"
@カミト
えっ…？

;;魔獣化マサムネがカミトを捕らえる
# move 1100111 4 0
# alpha 1100111 1 0.5
# se "SE_0656"
# se "SE_0694"
# waitandnext 0.7

# move 210 2 0.5
# fadein "red" 0.3
# se "SE_0648"
# textboxarrow 0 1
# face 210 "angry"
# voice 9936 "kamito_0041"
@カミト
あぐあぁっ…！？

# move 210 2 0
# textwindow "moya"
# textboxarrow 0 0
@カミト
見えなかった…
何にも…
く…苦しいっ…

# textwindow "nomal"
# textboxarrow 0 3
@？？？
ガアアアアアアアアアア！

# move 210 2 0
# textwindow "moya"
# textboxarrow 0 0
# fadein "red" 0.3
# voice 9936 "kamito_0040"
@カミト
くっ…
こんなところで…まだ…

# textwindow "nomal"
# textboxarrow 0 3
@？？？
ガアアアアアア！

# move 210 2 0
# textwindow "moya"
# textboxarrow 0 0
# fadein "red" 0.3
@カミト
僕は…まだっ…！

# se "SE_5205"
# serif 1
# textwindow "toge"
# voice 310231 "ascalon_a_unit_0009"
@アスカロン
嫉妬の氷が、
あなたを終わらせます！

;;アスカロンがマサムネを斬る
# effectbody 1001 3 200 0 0
# effectstart 1001
# se "SE_4830"
# waitandnext 0.7

# textwindow "nomal"
# textboxarrow 0 3
@？？？
ガアアアアアアア…！

;;マサムネがカミトを離す
# se "SE_0648"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.6

# alpha 1100111 0 0.5
# se "SE_0846"
# waitandnext 0.6

# layer 210 5
# waitandnext 0.2

# alpha 3102311 1 0.5
# textwindow "nomal"
# textboxarrow 0 3
# face 3102311 "angry"
@アスカロン
大丈夫ですか、マスター！？
遅くなってごめんなさいっ

# textboxarrow 0 1
# face 210 "sad"
# voice 9936 "kamito_0032"
@カミト
ガハッ…！
ハァ…ハァ…
ありがとう、アスカロン

# move 3102311 5 0.5
# move 210 3 0.5
# alpha 3501711 1 0.5
# textboxarrow 0 1
# face 3501711 "angry"
# voice 350171 "grimoire_ge_0009"
@グリモワール
まったく！
大人しくしてろって言ったのに

# textboxarrow 0 2
# face 210 "sad"
# voice 9936 "kamito_0033"
@カミト
ごめん…
グリモワール

# textboxarrow 0 1
@グリモワール
別にいいわよっ
それより、そこのキミ…
報いを受けるがいいわっ