;;-----------------------------------------
;;3_2_3_0
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;グリモワール
# body 3501711
# pos 3501711 2
# scale 3501711 0.8 0
# alpha 3501711 1 0
;;アスカロン
# body 3102311
# pos 3102311 4
# scale 3102311 0.8 0
# alpha 3102311 1 0
;;レシェフ
# body 3201311
# pos 3201311 4
# scale 3201311 0.8 0
# alpha 3201311 0 0
;;グリダヴォル
# body 3600811
# pos 3600811 3
# scale 3600811 0.8 0
# mask 3600811 off
# alpha 3600811 0 0
;;-----------------------------------------
;;背景：部屋（教会っぽいもので）
# face 3501711 "normal"
# voice 350171 "grimoire_ge_0002"
# textflame 1 1
# textboxarrow 0 1
@グリモワール
それで、何が聞きたいのよ
レシェフ？

# face 3102311 "normal"
# voice 310231 "ascalon_a_0028"
# textboxarrow 0 3
@アスカロン
光と闇の力を持っていながら、
更に知識も欲するなんて…
貪欲ですね

# face 3102311 "angry"
# textboxarrow 0 3
@アスカロン
私も負けていられません！

# alpha 3102311 0 0.5
# alpha 3201311 1 0.5
# face 3201311 "happy"
# voice 320131 "reshef_ge_0021"
# textboxarrow 0 3
@レシェフ
やっは～！
あたしが本気出したら、
世界が炎と闇に覆われるからね

# face 3501711 "angry"
# voice 350171 "grimoire_ge_0014"
# textboxarrow 0 1
@グリモワール
いい加減にしなさいっ！
ここでさっきの続きをしても
いいのよ！？

# face 3201311 "sad"
# voice 320131 "reshef_ge_0008"
# textboxarrow 0 3
@レシェフ
たはは…
落ちつけよ、グリモワール

# face 3201311 "normal"
# textboxarrow 0 3
@レシェフ
おまえに聞きたいのは、
少し前から立ちこめるようになった
霧のことだよ

# textboxarrow 0 3
@レシェフ
あれって、闇の力なんだろ？

# face 3501711 "normal"
# voice 350171 "grimoire_ge_0007"
# textboxarrow 0 1
@グリモワール
キミだって闇の力が使えるんだから
聞くまでもないでしょ

# textboxarrow 0 1
@グリモワール
ただ、変なのよね
闇だけじゃない…まるで相反する力が
融合してるような…

# voice 320131 "reshef_ge_0040"
# textboxarrow 0 3
@レシェフ
うんうん
それでっ？

# face 3501711 "surprise"
# voice 350171 "grimoire_ge_0028"
# textboxarrow 0 1
@グリモワール
何でそんなに身を乗り出してるの？
むしろ、こういうのはキミの方が
詳しいんじゃないの？

# move 3102311 2 0
# alpha 3102311 1 0.5
# alpha 3501711 0 0.5
# textboxarrow 0 1
@アスカロン
光と闇の力を両方使えるんですよね
…羨ましい

# face 3201311 "sad"
# voice 320131 "reshef_ge_0028"
# textboxarrow 0 3
@レシェフ
いや、そうなんだけどね～
他のキル姫の意見も
聞きたいっていうか～

# alpha 3102311 0 0.5
# alpha 3201311 0 0.5
# alpha 3600811 1 0.5
# face 3600811 "normal"
# voice 360081 "guridavoru_a_0003"
# textboxarrow 0 2
@グリダヴォル
霧の話なら、私も興味があるな

# alpha 3201311 1 0.5
# move 3600811 2 0.5
# mask 3600811 on
# face 3201311 "surprise"
# voice 320131 "reshef_ge_0024"
# textboxarrow 0 3
@レシェフ
グリダヴォル！？
あ、あたしの背後を取ったら
命はないって言ってるだろ！

# voice 360081 "guridavoru_a_0031"
# textboxarrow 0 1
@グリダヴォル
ごめんよ
殺されなかったのは、
君が堪えてくれたからかな？

# face 3201311 "shy"
# textboxarrow 0 3
@レシェフ
と、当然だよ！
一応、仲間だしなっ

# alpha 3201311 0 0.5
# move 3501711 4 0
# alpha 3501711 1 0.5
# face 3501711 "surprise"
# voice 350171 "grimoire_ge_0022"
# textboxarrow 0 3
@グリモワール
グリダヴォル、キミもここの連中の
仲間だったの！？

# alpha 3501711 0 0.5
# move 3102311 4 0
# alpha 3102311 1 0.5
# face 3102311 "surprise"
# voice 310231 "ascalon_a_0022"
# textboxarrow 0 3
@アスカロン
もしかして、あのときジーベンの
部屋にいたのは…

# face 3600811 "sad"
# voice 360081 "guridavoru_a_0028"
# textboxarrow 0 1
@グリダヴォル
うぅむ…
勘違いしないでほしいんだけど

# textboxarrow 0 1
@グリダヴォル
私は「ネオ・ラグナロク」の人達の
ことはどうでもいいんだ

# face 3600811 "normal"
# textboxarrow 0 1
@グリダヴォル
そもそも、生者には興味がないからね

# alpha 3102311 0 0.5
# alpha 3501711 1 0.5
# face 3501711 "normal"
# voice 350171 "grimoire_ge_0009"
# textboxarrow 0 3
@グリモワール
だったら、何であそこにいたのよ！？

# voice 360081 "guridavoru_a_0003"
# textboxarrow 0 1
@グリダヴォル
死者に似た気配を感じたから、かな
でも、死者ではなかった
かといって生者とも言えない…

# textboxarrow 0 1
@グリダヴォル
不可解な感じだったんだよ
それで私も戸惑っていた
そこに君達が来た

# textboxarrow 0 1
@グリダヴォル
それだけだよ
私が来たときには、
あそこには誰もいなかった

# face 3501711 "angry"
# voice 350171 "grimoire_ge_0027"
# textboxarrow 0 3
@グリモワール
素直に信じる気にはなれないけどね！

# voice 360081 "guridavoru_a_0007"
# textboxarrow 0 1
@グリダヴォル
ご自由にどうぞ
それより霧について話そうよ

# face 3600811 "angry"
# textboxarrow 0 1
@グリダヴォル
あれは良くないね
生と死の境界を曖昧にしてしまう
君達は、どんな体験をした？

# face 3501711 "normal"
# textboxarrow 0 3
@グリモワール
ワタシ達は特に何も
マスターとヴァングは幻覚を見た
みたいだけど

# alpha 3501711 0 0.5
# alpha 3102311 1 0.5
# face 3102311 "normal"
# textboxarrow 0 3
@アスカロン
それに霧の中から化け物が
出てきました！

# voice 360081 "guridavoru_a_0028"
# textboxarrow 0 1
@グリダヴォル
うぅむ…
やはり境界が
曖昧になっているせいだな

# face 3600811 "sad"
# textboxarrow 0 1
@グリダヴォル
死者がさまよい出てしまって
嘆いているんだよ
それが可哀想でね…

# alpha 3102311 0 0.5
# alpha 3201311 1 0.5
# face 3201311 "angry"
# textboxarrow 0 3
@レシェフ
…って！
あたしが話してたのに、
いつの間にか割り込まれてた！

# voice 360081 "guridavoru_a_0031"
# textboxarrow 0 1
@グリダヴォル
ごめんよ
失った闇の力について、
聞きたかったんだよね

# face 3201311 "surprise"
# voice 320131 "reshef_ge_0007"
# textboxarrow 0 3
@レシェフ
ハッ！
な、なに言ってんだよ…
あたしの闇の力は封印してるんだっ

# textboxarrow 0 3
@レシェフ
そうしないと、強大過ぎて
何が起きるのか
あたしにも分からないんだからっ

# alpha 3600811 0 0.5
# move 3501711 2 0
# alpha 3501711 1 0.5
# face 3501711 "surprise"
# voice 350171 "grimoire_ge_0022"
# textboxarrow 0 1
@グリモワール
レシェフ…
キミ、まさか…

# face 3201311 "shy"
# textboxarrow 0 3
@レシェフ
本当だぞ！
“眩きヒカリ”と“冥きヒカリ”の
前には何者も無力だからな！

# face 3501711 "normal"
# voice 350171 "grimoire_ge_0002"
# textboxarrow 0 1
@グリモワール
…アスカロン
ちょっと耳貸しなさい

# alpha 3201311 0 0.5
# alpha 3102311 1 0.5
# face 3102311 "surprise"
# voice 310231 "ascalon_a_0003"
# textboxarrow 0 3
@アスカロン
はい、何ですか？