;;-----------------------------------------
;;3_2_4_0
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;カミト
# body 210
# pos 210 2
# scale 210 0.8 0
# alpha 210 1 0
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# mask 3102311 off
# alpha 3102311 0 0
;;タスラム
# body 3502011
# pos 3502011 4
# scale 3502011 0.8 0
# alpha 3502011 1 0
;;-----------------------------------------
# face 3502011 "angry"
# textflame 1 1
# textboxarrow 0 3
@タスラム
でな～
ちょっとつまみ食いしただけなのに
すごい怒ってな～

# voice 350201 "tasuramu_ge_0002"
# textboxarrow 0 3
@タスラム
そんな怒んなくてもいいのにな
おまえもそう思うだろっ？

# voice 9936 "kamito_0003"
# textboxarrow 0 1
@カミト
あ、うん…
そうだね…

;;カミト（独白）
# move 210 2 0
# textwindow "moya"
# textboxarrow 0 0
@カミト
この子、すごく喋るな…
他人を避けてるように見えたのに…

# face 3502011 "surprise"
# voice 350201 "tasuramu_ge_0031"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@タスラム
あ！
わるいな…
あたしばっかり喋っちゃって

# face 210 "happy"
# voice 9936 "kamito_0004"
# textboxarrow 0 1
@カミト
ううん
楽しそうに話してくれるから、
僕も少し気が晴れたよ

# face 3502011 "shy"
# voice 350201 "tasuramu_ge_0042"
# textboxarrow 0 3
@タスラム
う、うるせ～…！
あたしのご機嫌取ろうとしても
ダメだからなっ

# face 3502011 "angry"
# voice 350201 "tasuramu_ge_0007"
# textboxarrow 0 3
@タスラム
あたしと関わると不幸になるんだ！
だから、あんま近寄んなっ

# face 210 "sad"
# textboxarrow 0 1
@カミト
タスラムは
他人を不幸になんかしないよ…
僕の方がよっぽど…

# face 3502011 "normal"
# voice 350201 "tasuramu_ge_0019"
# textboxarrow 0 3
@タスラム
…何があったか知らないけど、
多分、おまえのせいじゃないぞ

# textboxarrow 0 3
@タスラム
ちょっと前から変な感じなんだ
あたし、死を予感できるんだけど…

# textboxarrow 0 3
@タスラム
誰にも会ってないのに涙が出たり
急に死を感じたり…
霧が出てからおかしいんだよ

# face 210 "surprise"
# voice 9936 "kamito_0042"
# textboxarrow 0 1
@カミト
ああ…それで目が赤いんだね

# se "SE_0648"
# face 3502011 "angry"
# voice 350201 "tasuramu_ge_0014"
# textboxarrow 0 3
@タスラム
だぁぁっ！
それを言うんじゃねえ！

# face 210 "sad"
# voice 9936 "kamito_0033"
# textboxarrow 0 1
@カミト
ご、ごめん…

# textboxarrow 0 3
@タスラム
とにかくっ
世の中がおかしくなってんだ
お前のせいじゃないよ

# voice 9936 "kamito_0015"
# textboxarrow 0 1
@カミト
でも、僕は…

# face 3502011 "normal"
# textboxarrow 0 3
@タスラム
だいたい大罪人ってのも変な話だろ
あたしにマスターはいないけど

# textboxarrow 0 3
@タスラム
マスターがいるキル姫は、
力を良い感じに制御してもらえて
強くなれるんだろ？

# textboxarrow 0 3
@タスラム
そっちの方がいいじゃん
ま、あたしはマスターがいても
絶対、動かないけどな

# face 210 "surprise"
# voice 9936 "kamito_0023"
# textboxarrow 0 1
@カミト
それなら、どうしてタスラムは
ここにいるの？

# face 3502011 "happy"
# voice 350201 "tasuramu_ge_0005"
# textboxarrow 0 3
@タスラム
サボってても誰も文句言わないから
おまけに三食出るし

# face 210 "normal"
# voice 9936 "kamito_0043"
# textboxarrow 0 1
@カミト
ここの人達は本当にキル姫を
敬ってるんだなあ…

# face 3502011 "normal"
# voice 350201 "tasuramu_ge_0003"
# textboxarrow 0 3
@タスラム
たまに面倒くさいけどなっ
そういや、あいつらの聖地って
知ってるか？

# voice 9936 "kamito_0036"
# textboxarrow 0 1
@カミト
いや…知らない…

# textboxarrow 0 3
@タスラム
ここから見えるかな～？
あ、無理だ…

# textboxarrow 0 3
@タスラム
方角としては
あっちの方なんだけど、
すっごく古い建物があるんだよ

# textboxarrow 0 3
@タスラム
そこが元祖ラグナロクとか…
本家だったっけ？
ま、どっちでもいいや

# textboxarrow 0 3
@タスラム
とにかく、そこがラグナロク発祥の
地らしくって、ここの連中は毎日、
朝と夕方に祈りを捧げてんだ

# face 210 "surprise"
# voice 9936 "kamito_0042"
# textboxarrow 0 1
@カミト
へぇ
聖地か
どんなところなんだろう…

# textboxarrow 0 3
@タスラム
ただの古い建物だろ
その辺は誰も住んでないらしいし

# textboxarrow 0 3
@タスラム
誰も住んでないといえば、
都市部の一画に――

# alpha 3502011 0 0.5
# alpha 210 0 0.5
# textwindow "close"
# waitandnext 1

# alpha 3102311 1 0.3
# se "SE_5575"
# waitandnext 0.5

# se "SE_0851"
# face 3102311 "angry"
# voice 310231 "ascalon_a_0001"
# textwindow "nomal"
# textboxarrow 0 2
@アスカロン
マスター！
ご無事で安心しました！

# move 3102311 2 0.5
# mask 3102311 on
# alpha 3502011 1 0.5
# face 3502011 "angry"
# voice 350201 "tasuramu_ge_0023"
# textboxarrow 0 3
@タスラム
うおっ！
いきなり何だ、おまえ！？

# face 3102311 "surprise"
# voice 310231 "ascalon_a_0031"
# textboxarrow 0 1
@アスカロン
…ご、ごめんなさい
他の方がいると思わなくて

# alpha 3502011 0 0.5
# move 210 4 0
# alpha 210 1 0.5
# face 210 "surprise"
# textboxarrow 0 3
@カミト
アスカロン！
助けに来てくれたのっ？

# face 3102311 "angry"
# voice 310231 "ascalon_a_0003"
# textboxarrow 0 1
@アスカロン
はい！
今のうちにマスターを連れ出すよう
グリモワールに言われて

# textboxarrow 0 3
@カミト
あ、そうか…
レシェフと話している間は、
処刑を待つって約束だったね…

# se "SE_5205"
# textboxarrow 0 1
@アスカロン
今から鉄格子を斬ります！
マスターは離れて下さいっ

# alpha 3102311 0 0.5
# move 210 2 0.5
# alpha 3502011 1 0.5
# voice 350201 "tasuramu_ge_0026"
# textboxarrow 0 3
@タスラム
げっ…
まさか騒ぎを起こす気じゃ
ないだろうな

# face 210 "sad"
# voice 9936 "kamito_0033"
# textboxarrow 0 1
@カミト
ごめん、タスラム…
僕は逃げないと…

# face 3502011 "sad"
# voice 350201 "tasuramu_ge_0028"
# textboxarrow 0 3
@タスラム
どうすっかなぁ…
これはあたしだけの秘密なんだけど

# textboxarrow 0 3
@タスラム
おまえと喋るのは…
けっこう楽しかったし…
しょうがねえな

# face 210 "surprise"
# voice 9936 "kamito_0023"
# textboxarrow 0 1
@カミト
タスラム？

# face 3502011 "normal"
# voice 350201 "tasuramu_ge_0002"
# textboxarrow 0 3
@タスラム
ついてきな
鉄格子斬るより良い方法があるから