;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;３章１話　タイトル「地上の脅威―リバイヴ―」
;;第1話　タイトル：異形の浸食
;;7_1_4
;;スクリプト最後の背景：部屋
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 2
# alpha 3201911 0 0
# mask 3201911 off
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 0 0
# mask 3301811 off
;;-----------------------------------------
;;第1話　タイトル：異形の浸食
;;//背景：部屋
# move 211 3 0
# face 211 "normal"
# alpha 211 1 0
# mask 211 off
# textflame 1 1
# textboxarrow 0 2
# voice 9935 "vang_0045"
@ヴァング
うっし、帰ってきたぜ！

# alpha 211 0 0.5
# move 210 3 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
ただいま…

# move 210 2 0.5
# mask 210 on
# move 3301811 4 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
お帰りなさい、マスター
ヴァングさんの補佐をきちんと
行えましたか？

# face 210 "sad"
# textboxarrow 0 1
# voice 9936 "kamito_0029"
@カミト
フォルカス…
あ、ええと…多分…

# face 3301811 "angry"
# textboxarrow 0 3
# voice 330181 "forcas_t_0009"
@フォルカス
何ですか、その歯切れの悪い回答は

# alpha 210 0 0.5
# alpha 3301811 0 0.5
# move 211 2 0
# face 211 "normal"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 1
# move 3102311 4 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# voice 9935 "vang_0004"
@ヴァング
そんなきつい顔すんなよ
カミトはちゃんとオレの背中を
守ってくれたぜ

# face 3102311 "angry"
# textboxarrow 0 3
# voice 310231 "ascalon_a_0003"
@アスカロン
はい！
周りへの警戒を怠りませんでした

# alpha 211 0 0.5
# alpha 3102311 0 0.5
# move 210 2 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# move 3301811 4 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
# voice 330181 "forcas_t_0003"
@フォルカス
ヴァングさん、アスカロン
あなた達の意見はよく分かりました

# textboxarrow 0 3
@フォルカス
ですが、私はマスターに
尋ねているんです

# textboxarrow 0 3
# voice 330181 "forcas_t_0001"
@フォルカス
マスター
きちんと自分の言葉で答えて下さい

# face 210 "sad"
# textboxarrow 0 1
# voice 9936 "kamito_0033"
@カミト
ごめんなさい…

# face 3301811 "sad"
# textboxarrow 0 3
# voice 330181 "forcas_t_0027"
@フォルカス
はぁ…
謝って欲しいわけでは
ないのですけれど…

# alpha 210 0 0.5
# alpha 3301811 0 0.5
# move 211 2 0
# face 211 "sad"
# alpha 211 1 0.5
# mask 211 on
# textboxarrow 0 1
# move 3201911 4 0
# face 3201911 "normal"
# alpha 3201911 1 0.5
# mask 3201911 on
# voice 9935 "vang_0029"
@ヴァング
やれやれだぜ
キル姫に尻に敷かれてやがる…
オレは部屋にいるからな

# textboxarrow 0 3
# voice 320191 "chihyu_a_0029"
@シユウ
うがあああぁぁ！
シユウもゆうはんまで
ねるぞ～っ

;;//ヴァングとシユウが立ち去る
# se "SE_0740"
# sedelay "SE_5575" 0.1
# alpha 211 0 0.5
# alpha 3201911 0 0.5
# move 210 2 0
# face 210 "sad"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# move 3301811 4 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
# voice 9936 "kamito_0052"
@カミト
あ…兄貴っ…

# textboxarrow 0 3
# voice 330181 "forcas_t_0003"
@フォルカス
それでは私達も部屋で反省会を
しましょう

# face 210 "normal"
# textboxarrow 0 1
@カミト
はい…

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 210 0 0
# alpha 3301811 0 0
# move 210 2 0
# face 210 "normal"
# alpha 210 1 0
# mask 210 on
# move 3301811 4 0
# face 3301811 "angry"
# alpha 3301811 1 0
# mask 3301811 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 3
# textwindow "normal"
@フォルカス
…ですから、マスターはもっと
自分の考えで行動すべきです

;;カミト（独白）
# move 210 2 0
# face 210 "sad"
# mask 210 on
# textboxarrow 0 0
# textwindow "moya"
@カミト
ううう…
今日はいつになく厳しいな…

# textboxarrow 0 3
# textwindow "normal"
@フォルカス
いつまでも、誰かに頼っていられる
わけではないのですよ…

# face 210 "surprise"
# textboxarrow 0 1
# voice 9936 "kamito_0023"
@カミト
えっ…？

;;//グリモワールが部屋に入ってくる
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# se "SE_0740"
# textwindow "close"
# alpha 210 0 0.5
# alpha 3301811 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# waitandnext 0.5

# textboxarrow 0 2
# textwindow "normal"
# voice 350171 "grimoire_ge_0002"
@グリモワール
今、帰ったわ！
マスター、ちょっといいかしら！？

# move 210 2 0
# face 210 "happy"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# move 3501711 4 0.5
# mask 3501711 on
@カミト
お帰り、グリモワール
今日はどこに行ってたの…？

# textboxarrow 0 3
# voice 350171 "grimoire_ge_0007"
@グリモワール
そんなことはどうでもいいわ！
ワタシの話を聞きなさい！
何だか、変なのよ…

# face 210 "surprise"
# textboxarrow 0 1
@カミト
変…？

# alpha 210 0 0.5
# move 3301811 2 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 1
# voice 330181 "forcas_t_0023"
@フォルカス
藪から棒になんですか？

# face 3501711 "angry"
# textboxarrow 0 3
@グリモワール
だから、変なのっ
ユグドラシルから異常なものを
感じるのよ！

# textboxarrow 0 3
@グリモワール
朝から調べてたんだけど、
間違いないわ！
天上世界で何か起きてるっ

# textboxarrow 0 1
# voice 330181 "forcas_t_0028"
@フォルカス
マスターに断りなく単独行動を
していたと思えば…

# alpha 3301811 0 0.5
# move 3102311 2 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
# voice 310231 "ascalon_a_0022"
@アスカロン
異常なものって、
どういうものなんですか！？

# textboxarrow 0 1
@アスカロン
そんなものを感知できるなんて…
羨ましい

# face 3501711 "normal"
# textboxarrow 0 3
@グリモワール
前からワタシの魔術で天上世界の
観測はしてたの
それが今朝から様子がおかしくて…

# alpha 3102311 0 0.5
# move 3301811 2 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 1
@フォルカス
もっと具体的に話してください

# face 3501711 "angry"
# textboxarrow 0 3
@グリモワール
具体的なところが分からないから
ワタシも困ってるんじゃない！
おまけに…

# textboxarrow 0 3
@グリモワール
少し前から天上世界の様子が
全く分からなくなったわ！
もう、どうなってるのよ！？

# alpha 3301811 0 0.5
# move 210 2 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
@カミト
グリモワール、落ち着いて…

# textboxarrow 0 3
# voice 350171 "grimoire_ge_0009"
@グリモワール
でぇ！？
落ち着いたとして、どうすれば
いいって言うのよ！

# textboxarrow 0 1
# voice 9936 "kamito_0025"
@カミト
それは…
僕には分からないよ…

# textboxarrow 0 3
@グリモワール
何よ、それ！
しっかりしなさい！

# face 210 "sad"
# textboxarrow 0 1
# voice 9936 "kamito_0016"
@カミト
ううっ…
フォルカスにも言われたところだよ…

# alpha 210 0 0.5
# alpha 3501711 0 0.5
# move 3301811 3 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 off
# textboxarrow 0 2
@フォルカス
…………

# alpha 3301811 0 0.5
# move 210 3 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
…兄貴に
兄貴に相談してみるっ

;;//暗転挟む
# se "SE_5575"
# alpha 210 0 0.5
# textwindow "close"
# waitandnext 0.5

# fadeout "black" 1
# waitandnext 1.2

# alpha 210 0 0
# move 211 2 0
# face 211 "irregular"
# alpha 211 1 0
# mask 211 on
# move 210 4 0
# face 210 "normal"
# alpha 210 1 0
# mask 210 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 1
# textwindow "normal"
# voice 9935 "vang_0023"
@ヴァング
天上世界で何か異常が起きてる？

# textboxarrow 0 3
# voice 9936 "kamito_0003"
@カミト
そうなんだ、兄貴…
グリモワールが…

# textboxarrow 0 1
@ヴァング
放っとけ

# face 210 "surprise"
# textboxarrow 0 3
# voice 9936 "kamito_0023"
@カミト
えっ…？

# textboxarrow 0 1
# voice 9935 "vang_0020"
@ヴァング
あのなぁ、カミト
オレ達の先祖が天上世界から
降りてきて、どんだけ経ってるよ？

# textboxarrow 0 1
@ヴァング
オレ達は、いや、オレ達の親世代も
その前だって、もっと前ですら
地上世界で生まれ育ってんだ

# textboxarrow 0 1
@ヴァング
天上世界のことなんざ今更気にして
どうすんだ？

# face 210 "normal"
# textboxarrow 0 3
@カミト
それは…

# textboxarrow 0 1
@ヴァング
あっちはあっちで色々あるんだろ
こっちもこっちで色々あるんだ

# face 211 "usual"
# textboxarrow 0 1
@ヴァング
たまには自分のキル姫にバシッと
言うのも奏官の役目だぜ

# textboxarrow 0 3
@カミト
う、うんっ…
兄貴がそう言うならっ

# se "SE_0740"
# textwindow "close"
# alpha 210 0 0.5
# waitandnext 0.8

;;//暗転挟む
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 211 0 0
# move 210 2 0
# face 210 "normal"
# alpha 210 1 0
# mask 210 on
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0
# mask 3501711 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 3
# textwindow "normal"
# voice 350171 "grimoire_ge_0010"
@グリモワール
でぇっ？
のこのこ帰ってきたの、
キミは！？

# face 210 "sad"
# textboxarrow 0 1
@カミト
ごめんなさい…

;;カミト（独白）
# move 210 2 0
# mask 210 on
# textboxarrow 0 0
# textwindow "moya"
@カミト
無理だよ、兄貴…
僕にはバシッとなんて言えない…