;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第４章 タイトル：「世界樹の子―インベイション―」
;;第2話　タイトル：絶望の到来
;;4_2_3_1
;;スクリプト最後の背景：道路
;;-----------------------------------------
# script "lisp"
# background "in_cityroad"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;デュランダル
# body 3100311
# pos 3100311 3
# scale 3100311 0.8 0
# layer 3100311 2
# alpha 3100311 0 0
# mask 3100311 off
;;蜻蛉切・聖鎖・インドラ
# body 3302411
# pos 3302411 3
# scale 3302411 0.8 0
# layer 3302411 2
# alpha 3302411 0 0
# mask 3302411 off
;;ペルーン・聖鎖・マスティマ
# body 3200811
# pos 3200811 3
# scale 3200811 0.8 0
# layer 3200811 2
# alpha 3200811 0 0
# mask 3200811 off
;;-----------------------------------------
;;第2話　タイトル：絶望の到来
;;//背景：道路
# se "SE_0810"
# move 3200811 2 0
# face 3200811 "angry"
# alpha 3200811 1 0
# mask 3200811 on
# textflame 1 1
# textboxarrow 0 1
# move 3100311 4 0
# face 3100311 "angry"
# alpha 3100311 1 0
# mask 3100311 on
# voice 320081 "perun_t_battle_0002"
@？？？
やぁっ

# se "SE_4100"
# waitandnext 0.5

# textboxarrow 0 3
# voice 310031 "durandaru_a_battle_0001"
@デュランダル
せいっ！

# se "SE_4000"
# waitandnext 0.5

;;//ペルーンとデュランダルが戦う
# alpha 3200811 0 0.5
# alpha 3100311 0 0.5
# move 210 3 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
# voice 9936 "kamito_0014"
@カミト
何で戦ってるんだ…？
意味が分からないよ

# alpha 210 0 0.5
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# move 3501711 4 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
# voice 350171 "grimoire_ge_0027"
@グリモワール
先に仕掛けてきたのは
向こうでしょ！
焼き払ってあげる！

# textboxarrow 0 1
@アスカロン
グリモワール、
もう一人来ます！

;;？？？（蜻蛉切）
# sestop "SE_0810"
# alpha 3102311 0 0.5
# alpha 3501711 0 0.5
# move 3302411 3 0
# face 3302411 "normal"
# alpha 3302411 1 0.5
# mask 3302411 off
# textboxarrow 0 2
# voice 320081 "tonbokiri_t_0007"
@？？？
さあさあ、ド派手な喧嘩の始まりよ！

# sedelay "SE_4200" 0.4
# textboxarrow 0 2
@蜻蛉切
我が名は蜻蛉切・聖鎖・インドラ！
邪魔者は、この愛槍で一気に
蹴散らしてみせるわ！

# alpha 3302411 0 0.5
# move 3501711 3 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
また好戦的なのが出てきたわねっ

# alpha 3501711 0 0.5
# move 210 2 0
# face 210 "irregular"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# move 3302411 4 0
# face 3302411 "normal"
# alpha 3302411 1 0.5
# mask 3302411 on
@カミト
待って！
何で僕達を攻撃するんだっ？
僕達はただ――

# face 3302411 "angry"
# textboxarrow 0 3
# voice 330241 "tonbokiri_t_0009"
@蜻蛉切
私に話を聞かせたいなら、
そなたの力を見せてみなさい！

# se "SE_5207"
# textboxarrow 0 3
@蜻蛉切
この蜻蛉切！
力なき者に貸す耳などないわ！

# face 210 "sad"
# textboxarrow 0 1
# voice 9936 "kamito_0017"
@カミト
そんなっ…

# alpha 210 0 0.5
# alpha 3302411 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
# voice 350171 "grimoire_ge_unit_0010"
@グリモワール
はんっ
死者の怒りをその身に受けるがいい！