;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第４章 タイトル：「世界樹の子―インベイション―」
;;第1話　タイトル：ユグドラシルへ
;;4_1_6
;;スクリプト最後の背景：下町
;;-----------------------------------------
# script "lisp"
# background "in_downtown"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;スラーンド
# body 3201211
# pos 3201211 3
# scale 3201211 0.8 0
# layer 3201211 2
# alpha 3201211 0 0
# mask 3201211 off
;;ジーベン
# body 212
# pos 212 3
# scale 212 0.8 0
# layer 212 2
# alpha 212 0 0
# mask 212 off
;;マサムネ(キラーメイル)
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# layer 1100111 2
# alpha 1100111 0 0
# mask 1100111 off
;;-----------------------------------------
;;第1話　タイトル：ユグドラシルへ
;;//背景：下町
# move 1100111 2 0
# face 1100111 "normal"
# alpha 1100111 1 0
# mask 1100111 on
# textflame 1 1
# textboxarrow 0 1
# move 210 4 0
# face 210 "normal"
# alpha 210 1 0
# mask 210 on
# voice 11001 "masamunem_0013"
@マサムネ
ふう…
朝から歩き通しだが、
まだまだ先は長そうだな…

# textboxarrow 0 3
# voice 9936 "kamito_0003"
@カミト
うん…
ユグドラシルまで辿り着くには
かなりかかると思うよ

# face 210 "happy"
# textboxarrow 0 3
@カミト
少し休憩しようか
昼ご飯も食べたいし

# alpha 1100111 0 0.5
# move 3501711 2 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
# voice 350171 "grimoire_ge_0007"
@グリモワール
仕方ないわね…
でも、気をつけなさい
ここはすでに「他国」なんだから

# alpha 3501711 0 0.5
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
# voice 310231 "ascalon_a_0033"
@アスカロン
マスター、護衛は任せて下さい！

# textboxarrow 0 3
# voice 9936 "kamito_0035"
@カミト
分かったよ、グリモワール
アスカロンもありがとう

# alpha 3102311 0 0.5
# move 1100111 2 0
# face 1100111 "normal"
# alpha 1100111 1 0.5
# mask 1100111 on
# textboxarrow 0 1
# voice 11001 "masamunem_0002"
@マサムネ
休憩ついでに少しいいか？
道すがら色々聞かせてもらったが…
一旦、情報を整理させてくれ

# bgm "bgm104" 0
# textboxarrow 0 3
# voice 9936 "kamito_0003"
@カミト
いいよ
今の地上世界について、
僕の知ってる範囲でまとめるね

# textboxarrow 0 1
# voice 11001 "masamunem_0003"
@マサムネ
ああ、よろしく頼む

# face 210 "irregular"
# textboxarrow 0 3
@カミト
世界はユグドラシルを中心にして
放射状に広がってるんだ

# textboxarrow 0 3
@カミト
僕達が暮らしている
この辺りは中心部から
けっこう離れてる

# textboxarrow 0 3
@カミト
だけど人が暮らしてる分、
都会だと思うよ

# textboxarrow 0 3
@カミト
ラグナロク機関があったところ
なんかは、もう誰も住んでいない
廃墟だらけだからね

# textboxarrow 0 1
@マサムネ
それでも悪魔と戦っていた頃より
ずっと人口は増えてそうだな

# face 210 "normal"
# textboxarrow 0 3
# voice 9936 "kamito_0030"
@カミト
悪魔が世界を支配していた時代の
ことだよね…
本当に恐ろしい…

# textboxarrow 0 3
@カミト
君達のことも教えてもらったけど
キラーメイル実験は酷すぎるよっ

# face 210 "sad"
# textboxarrow 0 3
# voice 9936 "kamito_0016"
@カミト
魔獣の血肉を埋め込んで
キラーズに耐えられる体を
作り出すだなんて…

# textboxarrow 0 1
@マサムネ
そのくらいしないと
人類に生き延びる道はなかったんだ

# textboxarrow 0 1
@マサムネ
まあ、その後で魔獣の血肉なんか
必要ないキラープリンセス実験が
上手くいったわけだがな

# face 210 "normal"
# textboxarrow 0 3
@カミト
でも、君達は魔獣の血肉に蝕まれ
続けて…魔獣になってしまった…

# textboxarrow 0 1
# voice 11001 "masamunem_0003"
@マサムネ
ああ…だが、それを
あんたが救ってくれたんだ
感謝してる

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textboxarrow 0 1
@マサムネ
俺達の話はいいんだ
それより今の話をしてくれ
生活レベルはどうなってる？

# textboxarrow 0 3
# voice 9936 "kamito_0003"
@カミト
その頃の生活レベルがどのくらい
だったかは知らないけれど、
かなり発展してると思う

# face 210 "happy"
# textboxarrow 0 3
# voice 9936 "kamito_0004"
@カミト
特に中心部はすごいよ！
一度だけ、兄貴と行ったことが
あるんだけどっ

# textboxarrow 0 3
@カミト
たくさん高層ビルが建っていて、
ここからでも見えたりするんだけど
とにかくすごいんだ！

# face 1100111 "normal"
# textboxarrow 0 1
# voice 11001 "masamunem_0026"
@マサムネ
語彙が少ないな…

# alpha 1100111 0 0.5
# move 3501711 2 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
# voice 350171 "grimoire_ge_0027"
@グリモワール
キミはもっと本を読むべきね！

# face 210 "sad"
# textboxarrow 0 3
# voice 9936 "kamito_0033"
@カミト
ううっ…
ごめん…

# alpha 3501711 0 0.5
# move 3102311 2 0
# face 3102311 "happy"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
# voice 310231 "ascalon_a_0004"
@アスカロン
大丈夫ですよ、マスター！
すごいってことはちゃんと
伝わってます

# alpha 210 0 0.5
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
それ、フォローのつもり？

# alpha 3102311 0 0.5
# alpha 3501711 0 0.5
# move 1100111 2 0
# face 1100111 "normal"
# alpha 1100111 1 0.5
# mask 1100111 on
# textboxarrow 0 1
# move 210 4 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# voice 11001 "masamunem_0002"
@マサムネ
で、その中心部を…この世界を
支配しているのは誰だ？

# textboxarrow 0 3
# voice 9936 "kamito_0029"
@カミト
ええと…
全てを支配している奏官はいないかな
幾つもの国に分かれてる

# textboxarrow 0 3
@カミト
国って言っても、各地の奏官が
治めてる領地みたいな感じだけどね

# textboxarrow 0 1
# voice 11001 "masamunem_0040"
@マサムネ
国と言うより県や市という単位の方が
しっくりきそうだな

# face 210 "surprise"
# textboxarrow 0 3
# voice 9936 "kamito_0023"
@カミト
県？
市？

# alpha 1100111 0 0.5
# move 3501711 2 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
@グリモワール
大昔の行政区画の名称よ
そのくらい知ってなさい！

# face 210 "sad"
# textboxarrow 0 3
# voice 9936 "kamito_0033"
@カミト
ごめん…

# alpha 3501711 0 0.5
# move 1100111 2 0
# face 1100111 "normal"
# alpha 1100111 1 0.5
# mask 1100111 on
# textboxarrow 0 1
@マサムネ
そうなると、やはり中心部を
治めてる奏官が有力者ってことに
なるんじゃないのか？

# face 210 "normal"
# textboxarrow 0 3
# voice 9936 "kamito_0003"
@カミト
そうだね
中心部を治めているのは、
確か四人いたと思う…

# textboxarrow 0 3
@カミト
僕が知ってるのは一人だけだけど
名前は――

# bgm "stop"
# alpha 1100111 0 0.5
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
@アスカロン
マスター、伏せて下さい！

# face 210 "surprise"
# textboxarrow 0 3
# voice 9936 "kamito_0023"
@カミト
えっ？

;;//落雷音
# se "SE_5784"
# fadein "white" 0.5
# waitandnext 0.5

# alpha 3102311 0 0.5
# alpha 210 0 0.5
# move 3501711 3 0
# face 3501711 "surprise"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
# voice 350171 "grimoire_ge_0022"
@グリモワール
この雷撃
もしかして…！

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# alpha 3501711 0 0.5
# move 3201211 3 0
# face 3201211 "normal"
# alpha 3201211 1 0.5
# mask 3201211 off
# textboxarrow 0 2
# voice 320121 "srand_ge_0029"
@スラーンド
大地を震わせる、あたしの声が
君にも聞こえるか！？

# face 3201211 "angry"
# textboxarrow 0 2
@スラーンド
空を駆け、音を越え、全てを蹂躙する
雷が、今、降臨した！
偉大なる強さ、見せてやろう！

# face 3201211 "happy"
# textboxarrow 0 2
# voice 320121 "srand_ge_0005"
@スラーンド
な～んてね♪
やっと見つけたよ、あなた達！

# alpha 3201211 0 0.5
# move 212 3 0
# face 212 "normal"
# alpha 212 1 0.5
# mask 212 off
# textboxarrow 0 2
# voice 9934 "sieben_0005"
@ジーベン
こそこそ逃げ回っていたようだね
この弱気・臆病・優柔不断三冠王め！

# move 210 2 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# move 212 4 0.5
# mask 212 on
# voice 9936 "kamito_0053"
@カミト
ジーベン！

# textboxarrow 0 3
# voice 9934 "sieben_0045"
@ジーベン
そうだ、僕だ！
さっさと出てこいヴァング
今日こそ決着をつけてやる！

# face 210 "irregular"
# textboxarrow 0 1
# voice 9936 "kamito_0024"
@カミト
兄貴に会ったの…！？

# face 212 "usual"
# textboxarrow 0 3
# voice 9934 "sieben_0023"
@ジーベン
何を言っている？
お前達の卑劣な奇襲に遭って
一旦、拠点を放棄したが…

# textboxarrow 0 3
@ジーベン
その後、いくら探しても
姿を見せず、あげく気味の悪い
霧まで立ちこめてきた！

# textboxarrow 0 3
@ジーベン
おかしな幻覚まで見せられて、
おおかた、そこのグリモワールが
妙な魔術を使ったんだろう！？

# face 212 "normal"
# textboxarrow 0 3
# voice 9934 "sieben_0007"
@ジーベン
だが、残念だよ
僕には微塵も通用しないよ

# alpha 210 0 0.5
# move 3201211 2 0
# face 3201211 "surprise"
# alpha 3201211 1 0.5
# mask 3201211 on
# textboxarrow 0 1
# voice 320121 "srand_ge_0002"
@スラーンド
「ママ…」とか呟いて泣いてたけど
あれ、何だったんだ？

# face 212 "angry"
# textboxarrow 0 3
# voice 9934 "sieben_0010"
@ジーベン
うるさい！
スラーンド、それは言うなと
言っておいただろっ

# textboxarrow 0 3
@ジーベン
お前は本当にビッグマウスお喋り
残念賞だよ！

# alpha 3201211 0 0.5
# move 210 2 0
# face 210 "irregular"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# voice 9936 "kamito_0030"
@カミト
…霧が出た後、兄貴に会っては
いないんだね

# face 212 "usual"
# textboxarrow 0 3
# voice 9934 "sieben_0009"
@ジーベン
だから何を言っている？
ヴァングはお前と一緒にいるんだろ？

# textboxarrow 0 1
@カミト
いないんだよ！
僕も…兄貴を捜してるんだっ

# face 212 "normal"
# textboxarrow 0 3
# voice 9934 "sieben_0008"
@ジーベン
ふっ…
見え透いた嘘を

# face 212 "angry"
# textboxarrow 0 3
@ジーベン
スラーンド、やれ！
弟分を痛めつければ、
慌てて飛び出してくるだろう

# alpha 210 0 0.5
# alpha 212 0 0.5
# move 3201211 3 0
# face 3201211 "angry"
# alpha 3201211 1 0.5
# mask 3201211 off
# textboxarrow 0 2
# voice 320121 "srand_ge_0033"
@スラーンド
任せといてっ！
偉大なる強さ、見せてやる！

# alpha 3201211 0 0.5
# move 210 3 0
# face 210 "angry"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
# voice 9936 "kamito_0054"
@カミト
本当なんだよ！
話を聞いて…

# alpha 210 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
このバカ！
下がってなさい！