;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第４章 タイトル：「世界樹の子―インベイション―」
;;第1話　タイトル：ユグドラシルへ
;;4_1_10
;;スクリプト最後の背景：道路
;;-----------------------------------------
# script "lisp"
# background "ground_surface_break"
# bgm "bgm102" 0
;;-----------------------------------------
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;マサムネ(キラーメイル)
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# layer 1100111 2
# alpha 1100111 0 0
# mask 1100111 off
;;ピサール
# body 3302011
# pos 3302011 3
# scale 3302011 0.8 0
# layer 3302011 2
# alpha 3302011 0 0
# mask 3302011 off
;;魔獣化アスクレピオス
# body 1600111
# pos 1600111 3
# scale 1600111 0.8 0
# layer 1600111 2
# alpha 1600111 0 0
# mask 1600111 off
# brightness 1600111 0.5 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;第1話　タイトル：ユグドラシルへ
;;//背景：道路
# se "SE_0882"
# move 3302011 3 0
# face 3302011 "happy"
# alpha 3302011 1 0
# mask 3302011 off
# textflame 1 1
# textboxarrow 0 2
@ピサール
ふんふ～ん♪

# alpha 3302011 0 0.5
# move 3102311 2 0
# face 3102311 "happy"
# alpha 3102311 1 0.5
# mask 3102311 on
# textboxarrow 0 1
# move 210 4 0
# face 210 "happy"
# alpha 210 1 0.5
# mask 210 on
# voice 310231 "ascalon_a_0021"
@アスカロン
わぁ！
マスター、車って
とっても速いんですねっ

# textboxarrow 0 3
# voice 9936 "kamito_0044"
@カミト
うん！
僕も初めて乗ったけど、
すごいなあ！

# textboxarrow 0 3
@カミト
景色がどんどん後ろに流れていって
…出発した倉庫がもう見えなく
なったよ

# textboxarrow 0 1
@アスカロン
これならあっという間に
ユグドラシルにつきますね！

# textboxarrow 0 1
# voice 310231 "ascalon_a_unit_1006"
@アスカロン
こんなに速く移動できるなんて
…羨ましい

# alpha 3102311 0 0.5
# alpha 210 0 0.5
# move 3501711 3 0
# face 3501711 "happy"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
# voice 350171 "grimoire_ge_0007"
@グリモワール
ふんっ
悪くないじゃない

# se "SE_0882_speedup"
# alpha 3501711 0 0.5
# move 3302011 3 0
# face 3302011 "happy"
# alpha 3302011 1 0.5
# mask 3302011 off
# textboxarrow 0 2
# voice 330201 "pisear_t_0004"
@ピサール
ふふっ
もっと飛ばしていくわね～

# move 210 2 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# move 3302011 4 0.5
# mask 3302011 on
# voice 9936 "kamito_0008"
@カミト
あ、安全運転で頼むよ…

# face 3302011 "normal"
# textboxarrow 0 3
@ピサール
そんなこと気にしなくて良いわよ～
だって…

# face 3302011 "happy"
# textboxarrow 0 3
# voice 330201 "pisear_t_0005"
@ピサール
死こそが楽園への道なのよ～♪

# alpha 3302011 0 0.5
# move 3501711 4 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 3
@グリモワール
ちょっと！
ピサールってハンドル握らせちゃ
いけないキル姫なんじゃないの！？

# face 210 "sad"
# textboxarrow 0 1
# voice 9936 "kamito_0030"
@カミト
そんなこと、今更言われてもっ

# alpha 3501711 0 0.5
# move 3302011 4 0
# face 3302011 "happy"
# alpha 3302011 1 0.5
# mask 3302011 on
# textboxarrow 0 3
# voice 330201 "pisear_t_0004"
@ピサール
車って良いわよね～
座ってるだけで勝手に
走ってくれるんだから～♪

# face 210 "surprise"
# textboxarrow 0 1
# voice 9936 "kamito_0026"
@カミト
速度上がってない！？
こんなに加速して大丈夫！？

# face 3302011 "surprise"
# textboxarrow 0 3
@ピサール
平気だって～
他に走ってる車なんて…
あれ～？

# bgmfile "bgm156_157" "BgmPJZero001" 0
# alpha 210 0 0.5
# alpha 3302011 0 0.5
# move 1100111 3 0
# face 1100111 "angry"
# alpha 1100111 1 0.5
# mask 1100111 off
# textboxarrow 0 2
@マサムネ
おい！
窓を開けろっ

# move 1100111 2 0.5
# mask 1100111 on
# move 210 4 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 3
@カミト
マサムネ！
バイクでこの速度は…
怖くないのっ？

# textboxarrow 0 1
@マサムネ
そんなことはどうでもいい！
後ろを見ろ！

# alpha 210 0 0.5
# move 3302011 4 0
# face 3302011 "usual"
# alpha 3302011 1 0.5
# mask 3302011 on
# textboxarrow 0 3
# voice 330201 "pisear_t_0028"
@ピサール
あ～
やっぱり何か来てるよね～

# textboxarrow 0 1
@マサムネ
あんたは前を見て運転してろ！

# face 3302011 "normal"
# textboxarrow 0 3
@ピサール
バックミラー知らないの～？
さっきからチラチラ
映ってるのよね～

# alpha 1100111 0 0.5
# move 210 2 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 1
# voice 9936 "kamito_0023"
@カミト
映ってるって…何が！？

# alpha 210 0 0.5
# alpha 3302011 0 0.5
# move 3102311 3 0
# face 3102311 "angry"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
@アスカロン
マスター！
馬ですっ
馬に乗った人が近づいてきます！

# alpha 3102311 0 0.5
# move 3501711 3 0
# face 3501711 "surprise"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
# voice 350171 "grimoire_ge_0023"
@グリモワール
バカなこと言ってんじゃないわよ！
今、時速何キロ出てると思って…
えええっ！？

;;//画面スライド
;;//魔獣化アスクレピオスが迫ってくる
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 3501711 0 0
# move 1600111 3 0
# face 1600111 "angry_1"
# alpha 1600111 1 0
# mask 1600111 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# se "SE_5022"
# sedelay "SE_5023" 0.4
# sedelay "SE_5022" 0.8
# textboxarrow 0 2
# textwindow "normal"
@？？？
グウウウウウウウウウ！

# alpha 1600111 0 0.5
# move 1100111 2 0
# face 1100111 "normal"
# alpha 1100111 1 0.5
# mask 1100111 on
# move 210 4 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 3
# voice 9936 "kamito_0024"
@カミト
あれって、もしかして…
キラーメイル！？

# face 1100111 "angry"
# textboxarrow 0 1
# voice 11001 "masamunem_0003"
@マサムネ
馬で車に追いついてくるなんて
異常な芸当ができるのは、
俺達かキル姫くらいだろうよ！

# alpha 1100111 0 0.5
# alpha 210 0 0.5
# move 1600111 3 0
# face 1600111 "angry_1"
# alpha 1600111 1 0.5
# mask 1600111 off
# textboxarrow 0 2
@？？？
グウウウウウウウウウウウウ！！

# alpha 1600111 0 0.5
# move 3501711 2 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 on
# textboxarrow 0 1
# move 3302011 4 0
# face 3302011 "usual"
# alpha 3302011 1 0.5
# mask 3302011 on
@グリモワール
どんどん近づいてくるわよ！
もっと飛ばしなさい！

# face 3302011 "sad"
# textboxarrow 0 3
# voice 330201 "pisear_t_0013"
@ピサール
えぇ～っ
もういっぱいいっぱいだよ～…

# alpha 3501711 0 0.5
# alpha 3302011 0 0.5
# move 210 3 0
# face 210 "normal"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
@カミト
戦うしかないのかなっ…

# alpha 210 0 0.5
# move 1600111 3 0
# face 1600111 "angry_1"
# alpha 1600111 1 0.5
# mask 1600111 off
# textboxarrow 0 2
@？？？
グアアアアアアアアアアアア！！

;;//魔獣化アスクレピオスが魔弾を放つ
# se "SE_5734"
# fadein "white" 0.5
# waitandnext 0.5

# alpha 1600111 0 0.5
# move 3102311 3 0
# face 3102311 "normal"
# alpha 3102311 1 0.5
# mask 3102311 off
# textboxarrow 0 2
# voice 310231 "ascalon_a_0025"
@アスカロン
キャア…！

# alpha 3102311 0 0.5
# move 1100111 3 0
# face 1100111 "normal"
# alpha 1100111 1 0.5
# mask 1100111 off
# textboxarrow 0 2
# voice 11001 "masamunem_0013"
@マサムネ
攻撃してきた…！
あいつは俺が何とかする
あんた達は先に行け！

# alpha 1100111 0 0.5
# move 210 3 0
# face 210 "surprise"
# alpha 210 1 0.5
# mask 210 off
# textboxarrow 0 2
# voice 9936 "kamito_0023"
@カミト
えっ？
マサムネ…！？

# se "SE_10585"
# alpha 210 0 0.5
# move 1100111 3 0
# face 1100111 "normal"
# alpha 1100111 1 0.5
# mask 1100111 off
# textboxarrow 0 2
@マサムネ
バイクに乗ったまま刀を振るうのは
さすがに初めてだな！

# alpha 1100111 0 0.5
# move 1600111 3 0
# face 1600111 "angry_1"
# alpha 1600111 1 0.5
# mask 1600111 off
# textboxarrow 0 2
@？？？
ガアアアアアアアアアアアア！！