;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第４章 タイトル：「世界樹の子―インベイション―」
;;第2話　タイトル：絶望の到来
;;4_2_4_1
;;スクリプト最後の背景：道路
;;-----------------------------------------
# script "lisp"
# background "in_cityroad"
# bgmfile "bgm160_161" "BgmPJZero001" 0
;;-----------------------------------------
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;魔獣化ミョルニル
# body 1200111
# pos 1200111 3
# scale 1200111 0.8 0
# layer 1200111 2
# alpha 1200111 0 0
# mask 1200111 off
# brightness 1200111 0.5 0
;;蜻蛉切・聖鎖・インドラ
# body 3302411
# pos 3302411 3
# scale 3302411 0.8 0
# layer 3302411 2
# alpha 3302411 0 0
# mask 3302411 off
;;ペルーン・聖鎖・マスティマ
# body 3200811
# pos 3200811 3
# scale 3200811 0.8 0
# layer 3200811 2
# alpha 3200811 0 0
# mask 3200811 off
;;-----------------------------------------
;;第2話　タイトル：絶望の到来
;;//背景：道路
# se "SE_0847"
# move 1200111 3 0
# face 1200111 "angry_1"
# alpha 1200111 1 0
# mask 1200111 off
# textflame 1 1
# textboxarrow 0 2
@？？？
ガアアアアアアアアアアアアア！！

# face 1200111 "angry_1"
# alpha 1200111 0 0.5
# move 3501711 3 0
# face 3501711 "angry"
# alpha 3501711 1 0.5
# mask 3501711 off
# textboxarrow 0 2
@グリモワール
ああ、もう！
こんなところでもたついてたせいで
追いつかれたじゃないの！

# textboxarrow 0 2
# voice 350171 "grimoire_ge_unit_0009"
@グリモワール
報いを受けるがいいわ！

# se "SE_4400"
# waitandnext 0.5

;;//炎演出
# se "SE_4716"
# envbody 1000 7 14
# effectstart 1000
# waitandnext 1

# effectskip 1000
# alpha 3501711 0 0.5
# move 3302411 3 0
# face 3302411 "normal"
# alpha 3302411 1 0.5
# mask 3302411 off
# textboxarrow 0 2
# voice 330241 "tonbokiri_t_0020"
@蜻蛉切
いいじゃない！
ド派手な突進、気に入ったわ！

# alpha 3302411 0 0.5
# move 3200811 3 0
# face 3200811 "angry"
# alpha 3200811 1 0.5
# mask 3200811 off
# textboxarrow 0 2
# voice 320081 "perun_t_0007"
@ペルーン
ここを通ろうとするのは、
みんな悪だ！

# textboxarrow 0 2
# voice 320081 "perun_t_unit_0010"
@ペルーン
だからキミも、
暗黒パワーでやっつける！

# alpha 3200811 0 0.5
# move 1200111 3 0
# face 1200111 "angry_1"
# alpha 1200111 1 0.5
# mask 1200111 off
# textboxarrow 0 2
@？？？
ガアアアアアアアアアア！！