;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第５章
;;第2話　タイトル：世界樹攻略戦
;;5_2_12_3
;;スクリプト最後の背景：ユグドラシル（天上世界）
;;-----------------------------------------
# script "lisp"
# background "command_logo_tree"
# bgmfile "bgm424" "BgmIntegralNoahCommand" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 2
# alpha 3102311 0 0
# mask 3102311 off
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 2
# alpha 3501711 0 0
# mask 3501711 off
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;神令フォルカス
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;-----------------------------------------
;;背景の暗転
# imageset 2 "bg_black"
# imagelayer 2 3
# imagealpha 2 0 0
;;-----------------------------------------
# textwindow "close"
# move 3102311 2 0
# face 3102311 "angry"
# alpha 3102311 1 0
# mask 3102311 on
# move 3501711 4 0
# face 3501711 "normal"
# alpha 3501711 1 0
# mask 3501711 on
# waitandnext 0.2

# se "SE_4815"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 310231 "ascalon_a_0038"
# textboxarrow 0 1
# textwindow "normal"
@アスカロン
くぅぅっ！

# voice 350171 "grimoire_ge_0037"
# face 3501711 "angry"
# textboxarrow 0 3
@グリモワール
やってくれたわねっ…

;;//二人が倒れる
# se "SE_3001"
# textwindow "close"
# alpha 3102311 0 0.5
# alpha 3501711 0 0.5
# waitandnext 0.5

# voice 530181 "forcas_c_0007"
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
あっけないですね
それでは、大樹の贄となりなさい

# move 5301811 2 0.5
# mask 5301811 on
# move 210 4 0
# face 210 "angry"
# alpha 210 1 0.5
# mask 210 on
# textboxarrow 0 3
@カミト
やめろ！

;;//カミトが二人を庇う
# se "SE_5200"
# waitandnext 0.5

# voice 530181 "forcas_c_0027"
# face 5301811 "sad"
# textboxarrow 0 1
@フォルカス
本当にしつこいですね…
あなたのことなど知らないと
言っているのに

# voice 9936 "kamito_0010"
# face 210 "irregular"
# textboxarrow 0 3
@カミト
気になったことがあるんだ
さっき「もう仲間ではない」って
言ったよね？

# face 5301811 "normal"
# textboxarrow 0 1
@フォルカス
それが何か？

# textboxarrow 0 3
@カミト
「もう」って何だよ？
まるで以前は仲間だったみたいな
言い方じゃないか

# textboxarrow 0 1
@フォルカス
…ただの言い間違いです
揚げ足を取らないでください

# textboxarrow 0 3
@カミト
仕方ないだろ
君にしょっちゅう細かいことで
叱られてたから…

# textboxarrow 0 3
@カミト
些細な「言い間違い」も
気になってしまうんだよ

# face 5301811 "surprise"
# textboxarrow 0 1
@フォルカス
っ…！

# voice 9936 "kamito_0002"
# textboxarrow 0 3
@カミト
ねぇ、フォルカス
何か理由があるんだろ？

# textboxarrow 0 3
@カミト
まだ頼りないかもしれないけど、
僕だって少しは強くなれたんだ
君のお陰で

# textboxarrow 0 3
@カミト
君が信じてくれたから、
僕は自信を持てた
そして、ここまで来た

# textboxarrow 0 3
@カミト
話してくれないかな？
一体、何があったのか
きっと…いや、必ず力になるよ

# face 5301811 "normal"
# textboxarrow 0 1
@フォルカス
…そうですか

# textboxarrow 0 1
@フォルカス
それでは、仕方ありませんね…

# textboxarrow 0 1
@フォルカス
私があなたの知る者ではないという
証拠を、お見せしましょう

# voice 9936 "kamito_0023"
# face 210 "surprise"
# textboxarrow 0 3
@カミト
証拠？
霊装支配の種類が違うとか、
そういうのじゃ――

;;//フォルカスがカミトを槍で刺す
# se "SE_4815"
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# voice 9936 "kamito_0040"
# face 210 "angry"
# textboxarrow 0 3
@カミト
カハッ…？

# face 5301811 "angry"
# textboxarrow 0 1
@フォルカス
この槍に貫かれること、
光栄に思いなさい！

# voice 9936 "kamito_0041"
# textboxarrow 0 3
@カミト
アガァッ…！

;;//カミトがユグドラシルに磔にされる
# se "SE_9182"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# face 5301811 "normal"
# textboxarrow 0 1
@フォルカス
どうですか…？
マスターを刺し貫いて
ユグドラシルに磔にする…

# textboxarrow 0 1
@フォルカス
そんなキル姫が…いるはず…
ありませんよね

# face 210 "sad"
# textboxarrow 0 3
@カミト
あっ…フォルカ…ス…

# textboxarrow 0 1
@フォルカス
受け入れて下さい
全ては再生のため…

;;カミト（独白）
# move 210 4 0
# textboxarrow 0 0
# textwindow "moya"
@カミト
意識が…飛びそうだっ…
まだ終わるわけには…

;;//徐々に暗くなっていく
# layer 5301811 20
# layer 210 20
# imagepos 2 0 0
# imagealpha 2 1 2
# waitandnext 2

;;//背景：黒
# textboxarrow 0 3
# textwindow "normal"
@カミト
くうっ…

# textboxarrow 0 1
@フォルカス
いくら手を伸ばしても
ユグドラシルはあなたを助けては
くれませんよ

;;カミト（独白）
# move 210 4 0
# textboxarrow 0 0
# textwindow "moya"
@カミト
まだ、だっ…
磔から逃れ――

;;//画面フラッシュ
# se "SE_9088"
# fadein "white" 0.5
# waitandnext 0.5

# voice 530181 "forcas_c_0022"
# face 5301811 "surprise"
# textboxarrow 0 1
# textwindow "normal"
@フォルカス
なっ…
なんですか、この光は…！？

# textboxarrow 0 1
@フォルカス
左手が光って…
あの腕はいったい…！

# face 210 "angry"
# textboxarrow 0 3
@カミト
あ…あああああああああああああああ
あああああああああああああああああ
ああああああああああああああ…！？

;;//カミトの意識が上昇していく
# se "SE_9139"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1.2

# background "underwild"
# imagealpha 2 0 0
# layer 5301811 2
# layer 210 2
# alpha 5301811 0 0
# alpha 210 0 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;//背景：ユグドラシル（天上世界）
;;カミト（立ち絵無し）
# bgmfile "bgm410_1" "BgmIntegralNoahBattle001" 0
# textboxarrow 0 0
# textwindow "normal"
@カミト
ああああああ！？

# voice 1028 "dainsleif_0004"
# move 102811 3 0
# face 102811 "happy"
# alpha 102811 1 0.5
# mask 102811 off
# textboxarrow 0 2
@ダーインスレイヴ
目が覚めたかい、ハリー

# voice 9936 "kamito_0023"
# textboxarrow 0 0
@カミト
えっ…？

# textboxarrow 0 2
@ダーインスレイヴ
まだ戦いは続いているよ
私の側を離れないようにね

# se "bgm410_1_volumeup"
# voice 9943 "almace_navikan_0043"
# alpha 102811 0 0.5
# move 196 3 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
せやああああああ！

# se "SE_9092"
# textwindow "close"
# leftout 196 0.4
# waitandnext 0.4

# voice 510143 "tyrufing_iz_0029"
# alpha 196 0 0.5
# move 5101431 3 0
# face 5101431 "angry"
# alpha 5101431 1 0.5
# mask 5101431 off
# textboxarrow 0 2
# textwindow "normal"
@ティルフィング
はあああああっ！

# se "SE_9118"
# textwindow "close"
# rightout 5101431 0.4
# waitandnext 0.4

;;//アルマスとティルフィングが切り結ぶ
# alpha 5101431 0 0
# waitandnext 0.2

# move 5101431 2 0
# face 5101431 "angry"
# alpha 5101431 1 0
# mask 5101431 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0
# mask 196 on
# leftin 5101431 0.3
# rightin 196 0.3
# waitandnext 0.3

# se "SE_9017"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 9936 "kamito_0024"
# textboxarrow 0 0
# textwindow "normal"
@カミト
何が起きたんだ…？
ここは…どこなんだっ？