;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第５章
;;第1話　タイトル：中心部防衛戦
;;5_1_9
;;スクリプト最後の背景：上層階（綺麗な空間）
;;-----------------------------------------
# script "lisp"
# background "mamon_room"
# bgm "stop"
;;-----------------------------------------
;;カミト
# body 210
# pos 210 3
# scale 210 0.8 0
# layer 210 2
# alpha 210 0 0
# mask 210 off
;;ヴァング
# body 211
# pos 211 3
# scale 211 0.8 0
# layer 211 2
# alpha 211 0 0
# mask 211 off
;;ゴウバラ
# body 220
# pos 220 3
# scale 220 0.8 0
# layer 220 3
# alpha 220 0 0
# mask 220 off
;;-----------------------------------------
;;第1話　タイトル：中心部防衛戦
;;//背景：上層階（綺麗な空間）
# move 211 2 0
# face 211 "irregular"
# alpha 211 1 0
# mask 211 on
# textflame 1 1
# textboxarrow 0 1
# move 210 4 0
# face 210 "irregular"
# alpha 210 1 0
# mask 210 on
@ヴァング
何だ、この部屋？
だだっ広いだけで誰もいない
じゃねえか

# voice 9936 "kamito_0051"
# face 210 "normal"
# textboxarrow 0 3
@カミト
兄貴っ…
まさか、罠なんじゃ…

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# move 211 1 0.5
# move 220 3 0
# face 220 "normal"
# alpha 220 1 0.5
# mask 220 on
# textboxarrow 0 2
# move 210 5 0
# alpha 210 1 0.5
# mask 210 on
@？？？
よく来てくれた
ヴァング君にカミト君

# voice 9935 "vang_0009"
# textboxarrow 0 1
@ヴァング
何だ、いたのかよ
…一人だけか？

# textboxarrow 0 2
@？？？
残りの三人…いや、二人はそこの
モニター越しに話をさせてもらう

# se "SE_0889"
# waitandnext 0.5

# voice 9936 "kamito_0024"
# face 210 "surprise"
# textboxarrow 0 3
@カミト
うわっ？
空中にモニターが…
でも、誰も映ってない…？

# voice 9933 "goubara_0033"
# textboxarrow 0 2
@？？？
すまない
おいそれと人前に姿を晒すわけには
いかない立場なのだ

# textboxarrow 0 2
@？？？
今回は儂一人が君達と直接、
顔を合わせることにした

# textboxarrow 0 2
@ゴウバラ
儂はゴウバラ
東地区を任されておる

# voice 9935 "vang_0039"
# textboxarrow 0 1
@ヴァング
ちっ
他の連中は顔出ししねえのかよ
偉そうにしやがって

# face 211 "angry"
# textboxarrow 0 1
@ヴァング
そんなんで腹を割って話なんか
できるか！

# face 210 "normal"
# textboxarrow 0 3
@カミト
あ、兄貴っ…
相手は大物奏官だよっ

# textboxarrow 0 1
@ヴァング
知ったことか！
こういうのは信頼関係が大事
だろうが！

# voice 9933 "goubara_0003"
# textboxarrow 0 2
@ゴウバラ
ヴァング君の言う通りだ
だからこそ理解して欲しい
これが最大限の譲歩なのだと

# textboxarrow 0 2
@ゴウバラ
儂一人だけでも君達に相対している
これが儂らの誠意だ

# serif 1
@？？？
本来なら、我々が君達と
話をすることなど
考えられないのだからね

# serif 1
@？？？
東がどうしてもと言うから、
この席についている

# voice 9933 "goubara_0032"
# textboxarrow 0 2
@ゴウバラ
西も北も出席してくれて
ありがとう
南は欠席のようだが…

# serif 1
@西
南は我々でも滅多に連絡がつかない
ではないか

# serif 1
@北
このような緊急事態ですら
キル姫に任せっきりとは…
何を考えているのやら

# voice 9935 "vang_0014"
# serif 1
# textwindow "close"
# serif 0
# face 211 "irregular"
# textboxarrow 0 1
@ヴァング
おいおい…
何の話してんだ？

# voice 9936 "kamito_0030"
# textboxarrow 0 3
@カミト
さっきから方角で呼び合ってるみたい
だけど、何なんだろう？

# textboxarrow 0 2
@ゴウバラ
これは失礼
儂らは担当地区で互いを呼んでおる
儂は東地区だから「東」だ

# textboxarrow 0 1
@ヴァング
面倒くせぇ連中だなっ

# textboxarrow 0 2
@ゴウバラ
便宜的なものだ
さて、それより話をしよう
今後について

# serif 1
@西
お前達が戦闘のどさくさに紛れて
ユグドラシルまで行ったことは
知っている

# serif 1
@北
そこで何を見たのか
情報を開示してもらおうか

;;カミト（独白）
# serif 1
# textwindow "close"
# serif 0
# move 210 5 0
# textboxarrow 0 0
# textwindow "moya"
@カミト
さすがにバレてたんだ…

;;カミト（独白）
# textboxarrow 0 0
@カミト
でも、言い方がやっぱり偉そうだよな
兄貴が簡単に話すとは思えない…

# face 211 "normal"
# textboxarrow 0 1
# textwindow "normal"
@ヴァング
いいぜ
お前らがひっくり返るような話を
聞かせてやるよ

# voice 9936 "kamito_0023"
# face 210 "surprise"
# textboxarrow 0 3
@カミト
ええっ？
兄貴、いいの！？

# voice 9935 "vang_0003"
# face 211 "irregular"
# textboxarrow 0 1
@ヴァング
隠してても仕方ねえだろ
俺達だけじゃ、あいつらには
対抗できねえ

# textboxarrow 0 1
@ヴァング
神令《コマンド》とかいう
聞き覚えのない霊装支配をされた、
得体の知れないキル姫とはな

;;//暗転挟む
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 211 1 0
# face 211 "irregular"
# alpha 211 1 0
# mask 211 on
# move 220 3 0
# face 220 "normal"
# alpha 220 1 0
# mask 220 on
# move 210 5 0
# face 210 "irregular"
# alpha 210 1 0
# mask 210 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# textboxarrow 0 2
# textwindow "normal"
@ゴウバラ
それで、君達はここまで退いてきたと
いうのだね

# serif 1
@西
何ということだ！
巨大な化け物や魔獣の群れだけでも
厄介だというのに…！

# serif 1
@北
神令…便宜上、そのキル姫達を
コマンドキラーズと呼称しようか

# serif 1
@西
そのコマンドキラーズが
こちらに向かってくるという
ことだな…！

# serif 1
@北
しかも、すでに五人ほど各地に
飛び去ったらしい…
そちらの状況も気になるところだ

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
@ゴウバラ
率直な意見を聞こう
コマンドキラーズは…
ヒョウハはどのくらい強いかね？

# face 210 "normal"
# textboxarrow 0 3
@カミト
それは…

# textboxarrow 0 1
@ヴァング
悔しいが、一対一で勝てるキル姫は
ここにはいないと思うぜ

# textboxarrow 0 1
@ヴァング
二人がかりでどうにか凌いでたが
相手はまだ余裕がありそうだった

# textboxarrow 0 1
@ヴァング
お前らのキル姫が束になっても、
どうだろうな？

# serif 1
@西
吠えるな！
シタとミトゥムの連携は最強だっ

# serif 1
@北
それを言うならグラムとバルムンク
こそ最強だよ

# face 220 "angry"
# textboxarrow 0 2
@ゴウバラ
西も北も、キル姫自慢はそのくらいに
していただきたい

# textboxarrow 0 2
@ゴウバラ
儂らはこの地を守るため、
万全を尽くさねばならんのだ

# serif 1
@西
無論だ

# serif 1
@北
私も油断はしない

# textboxarrow 0 1
@ヴァング
だったら、手を組むしかねえな

# voice 9936 "kamito_0023"
# serif 1
# textwindow "close"
# serif 0
# face 210 "surprise"
# textboxarrow 0 3
@カミト
えっ…？

# voice 9933 "goubara_0042"
# face 220 "normal"
# textboxarrow 0 2
@ゴウバラ
ほう
君達が加わればヒョウハに勝てると
言うのかね？

# textwindow "close"
# alpha 210 0 0.5
# move 211 2 0.5
# move 220 4 0.5
# waitandnext 0.5

# voice 9935 "vang_0029"
# textboxarrow 0 1
# textwindow "normal"
@ヴァング
やれやれだぜ…
そんな弱気でどうするよ

# textboxarrow 0 1
@ヴァング
敵はヒョウハだけじゃねえ！
化け物もうじゃうじゃ湧いてくる
妙な霧も立ちこめてやがる

# textboxarrow 0 1
@ヴァング
その原因は何だ？
コマンドキラーズはどこから
現れた？

# textboxarrow 0 1
@ヴァング
ユグドラシルだろうが！
俺は…

# textboxarrow 0 1
@ヴァング
ユグドラシルを攻略するために
手を組もうって言ってんだよ！

# serif 1
@西
何だと！？

# serif 1
@北
この都市を守るだけでなく、
攻めるというのか！？

# voice 9933 "goubara_0002"
# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 3
@ゴウバラ
ヴァング君、
少し勇み足が過ぎないかね？

# textboxarrow 0 1
@ヴァング
襲ってくる連中に
ただ対応するだけじゃ
何も解決しねえだろうが！

# textboxarrow 0 1
@ヴァング
お前らだって中心部を治めてる
プライドがあるんだろ？

# textboxarrow 0 1
@ヴァング
攻撃は最大の防御だぜ
今、ガツンとやらねぇで、
いつやる！

# serif 1
@西
威勢が良いな
君達が先陣を担うというのであれば
考えてやっても良い

# serif 1
@北
君が提案したんだ
相応の負担は負ってもらおう

# textboxarrow 0 3
@ゴウバラ
二人とも人が悪いな
…どうかね、ヴァング君？

# voice 9935 "vang_0010"
# serif 1
# textwindow "close"
# serif 0
# face 211 "angry"
# textboxarrow 0 1
@ヴァング
上等だ！
やってやるぜ！
その代わり、俺達に力を貸せ！