;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第６章 章タイトル：アナザー・コンフリクト―交錯―
;;第2話　タイトル：相容れぬもの
;;6_2_1
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "parchment_map02"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化アルマス（ナレーションのボイス用）
# body 5103831
# alpha 5103831 0 0
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ハリー（カミト）
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 3
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;花異族
# body 5809801
# pos 5809801 3
# scale 5809801 0.8 0
# layer 5809801 2
# alpha 5809801 0 0
# mask 5809801 off
;;花異族（クローン1）
# entry 958098011 5809801
# pos 958098011 3
# scale 958098011 0.8 0
# layer 958098011 2
# alpha 958098011 0 0
# mask 958098011 off
;;花異族（クローン2）
# entry 958098012 5809801
# pos 958098012 3
# scale 958098012 0.8 0
# layer 958098012 2
# alpha 958098012 0 0
# mask 958098012 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;神令フォルカス
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;-----------------------------------------
;;第2話　タイトル：相容れぬもの
;;//背景：新天上世界遠景
;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0001"
# textflame 0 0
@
意識だけがユグドラシルを上がり
天上世界のハリーに入ったカミト

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0002"
@
彼が目にしたのは
インテグラルキラーズと戦う
アルマス達の姿だった

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0003"
@
辛うじて勝利を収めた彼女達は
カミトから地上で起きている
異変について知らされる

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0004"
@
ミネルヴァは天上世界と地上世界で
起きたことを照らし合わせ、
一つの仮説を立てた

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0005"
@
それはユグドラシルに何らかの
問題が起きているというものだった

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0006"
@
真実を確かめるため、
ユグドラシルに入ることを決めた
ラグナロク

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0007"
@
そしてアルマスもまた、
自身について知るため地上に向かう
ことを決意する

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0008"
@
しかし、地上への道を開いた瞬間、
ユグドラシルからコマンドキラーズの
一人、フォルカスが現れた

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0009"
@
苦戦するアルマス達の下に
インテグラルキラーズが姿を現す

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0010"
@
絶体絶命と思われたとき、
ティルフィングがフォルカスに
向けて攻撃をしかけた

;;ナレーション
# voice 9923 "IntegralNoah_Narration_6_2_0011"
@
運命の糸は交錯する――

;;//背景：ユグドラシル
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "in_yggdrasill"
# move 5301811 2 0
# face 5301811 "happy"
# alpha 5301811 1 0
# mask 5301811 on
# move 5101431 4 0
# face 5101431 "normal"
# alpha 5101431 1 0
# mask 5101431 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# voice 530181 "forcas_c_0004"
# textflame 1 1
# textboxarrow 0 1
# textwindow "normal"
@フォルカス
ふふっ
私を打ち倒す…ですか

# textboxarrow 0 1
@フォルカス
ユグドラシルから世界を掠め取ろうと
している盗人が、言ってくれますね！

# face 5101431 "angry"
# textboxarrow 0 3
@ティルフィング
どのように思われようとも
構いません

# textboxarrow 0 3
@ティルフィング
理想郷を永続させることが
できるのならば！

# alpha 5301811 0 0.5
# alpha 5101431 0 0.5
# move 102811 1 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# move 208 3 0
# alpha 208 1 0.5
# mask 208 on
# move 196 5 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
ちょっと…！
二人だけで話してないで…
こっちにも…

# textboxarrow 0 1
@ダーインスレイヴ
アルマス、待てっ
ここは体勢を立て直す好機だ

# textboxarrow 0 2
@カミト
みんな深手を負ってる…
今のうちに治療すべきだよ

# textboxarrow 0 2
@カミト
アルマスだってひどい怪我してる
じゃないか…！

# face 196 "normal"
# textboxarrow 0 3
@アルマス
私は、まだっ…

# textboxarrow 0 1
@ダーインスレイヴ
おぬしだけではないっ
特にラグナロクが急を要するのだ！

# voice 9943 "almace_navikan_0035"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
えっ…？

# alpha 102811 0 0.5
# alpha 208 0 0.5
# alpha 196 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 602011 4 0
# face 602011 "angry"
# alpha 602011 1 0.5
# mask 602011 on
# textboxarrow 0 3
@ネス
ラグナロクっ…
今、治癒を…

# voice 1036 "ragnarok_0011"
# face 103611 "angry"
# textboxarrow 0 1
@ラグナロク
ダメよ、ネス…！
あなたも…体力が…

# textboxarrow 0 3
@ネス
平気ですっ…
私のことより…ラグナロクが…

;;//ネスが倒れる
# se "SE_3001"
# textwindow "close"
# alpha 602011 0 0.5
# waitandnext 0.5

# face 103611 "surprise"
# textboxarrow 0 1
# textwindow "normal"
@ラグナロク
ネスっ…？

# alpha 103611 0 0.5
# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
まずいわね…
気を失ってる…

# textboxarrow 0 1
@ダーインスレイヴ
騒ぎを聞きつければ、
ミネルヴァ達が駆けつけるはず
なのだが…

# alpha 102811 0 0.5
# alpha 196 0 0.5
# move 5100231 3 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 off
# textboxarrow 0 2
@レーヴァテイン
それは…ないよ

# move 5100231 2 0.5
# face 5100231 "surprise"
# mask 5100231 on
# move 196 4 0
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
レーヴァテイン！？
あなたまで警備を抜けてきたの…

# voice 510023 "revatein_iz_0003"
# textboxarrow 0 1
@レーヴァテイン
抵抗は無駄だって…
言ったのにね

# textboxarrow 0 1
@レーヴァテイン
ここには異族を連れてきてるから
他のキル姫達は…その対応に
追われてるよ

;;//花異族の群れが現れる
# se "SE_0830"
# alpha 5100231 0 0.5
# alpha 196 0 0.5
# move 958098011 1 0
# alpha 958098011 1 0.5
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0.5
# mask 958098012 on
# textboxarrow 0 0
@異族
イイイイイイイイイイ！

# voice 9938 "harry_0024"
# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# textboxarrow 0 2
@カミト
うわぁっ？
こいつら…魔獣…！？

# voice 510023 "revatein_iz_0019"
# alpha 208 0 0.5
# move 5100231 3 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 off
# textboxarrow 0 2
@レーヴァテイン
違うよ…
はぁ…どうでもいいか

# textboxarrow 0 2
@レーヴァテイン
今のあなた達なら…
異族達で十分だよね

# se "SE_0830"
# alpha 5100231 0 0.5
# move 958098011 1 0
# alpha 958098011 1 0.5
# mask 958098011 on
# move 5809801 3 0
# alpha 5809801 1 0.5
# mask 5809801 on
# move 958098012 5 0
# alpha 958098012 1 0.5
# mask 958098012 on
# textboxarrow 0 0
@異族
イイイイイイイイ！

# alpha 958098011 0 0.5
# alpha 5809801 0 0.5
# alpha 958098012 0 0.5
# move 5100231 3 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 off
# textboxarrow 0 2
@レーヴァテイン
私は…ティルフィングの加勢を
しようかな

# textboxarrow 0 2
@レーヴァテイン
めんどくさいなんて…
言ってられないしね

;;//レーヴァテインが立ち去る
# se "SE_0719"
# textwindow "close"
# alpha 5100231 0 0.5
# waitandnext 0.5

# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
# textwindow "normal"
@アルマス
満身創痍の状況で…
治癒役もいない…
絶体絶命ってやつね

# face 102811 "happy"
# textboxarrow 0 1
@ダーインスレイヴ
さて…如何する、アルマス？

# face 196 "angry"
# textboxarrow 0 3
@アルマス
決まってるでしょ！
全員、ぶっ倒すわ！