;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第６章 章タイトル：アナザー・コンフリクト―交錯―
;;第2話　タイトル：相容れぬもの
;;6_2_6
;;スクリプト最後の背景：廃墟
;;-----------------------------------------
# script "lisp"
# background "004_outland"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;プタハ
# body 601411
# pos 601411 3
# scale 601411 0.8 0
# layer 601411 2
# alpha 601411 0 0
# mask 601411 off
;;エクスカリバー
# body 101111
# pos 101111 3
# scale 101111 0.8 0
# layer 101111 2
# alpha 101111 0 0
# mask 101111 off
;;アロンダイト
# body 100711
# pos 100711 3
# scale 100711 0.8 0
# layer 100711 2
# alpha 100711 0 0
# mask 100711 off
;;ルーン
# body 300531
# pos 300531 3
# scale 300531 0.8 0
# layer 300531 2
# alpha 300531 0 0
# mask 300531 off
;;ロンゴミアント
# body 301021
# pos 301021 3
# scale 301021 0.8 0
# layer 301021 2
# alpha 301021 0 0
# mask 301021 off
;;モニカ
# body 209
# pos 209 3
# scale 209 0.8 0
# layer 209 3
# alpha 209 0 0
# mask 209 off
;;ミョルニル
# body 200111
# pos 200111 3
# scale 200111 0.8 0
# layer 200111 2
# alpha 200111 0 0
# mask 200111 off
;;-----------------------------------------
;;第2話　タイトル：相容れぬもの
;;//背景：村（昼）
# textwindow "close"
# serif 1
@奏官
ああ、ごめんごめん！
コラ！ミョルニル
俺が指示してからって言っただろ

# voice 2001 "myuruniru_0031"
# move 200111 3 0
# face 200111 "normal"
# alpha 200111 1 0.5
# mask 200111 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ミョルニル
マスタ、ごめ～ん…
早くぺったんこにしたかったんだもん

# serif 1
# textwindow "close"
# serif 0
# face 200111 "angry"
# textboxarrow 0 2
@ミョルニル
さあ、どんどんいくよ～！
…おっとっと

# move 209 2 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 on
# textboxarrow 0 1
# move 200111 4 0.5
# mask 200111 on
@モニカ
危ないよっ

;;//モニカがミョルニルを支える
# textwindow "close"
# se "SE_5200"
# move 209 3 0.3
# waitandnext 0.3

# voice 2001 "myuruniru_0030"
# face 200111 "happy"
# textboxarrow 0 3
# textwindow "normal"
@ミョルニル
ありがと～！
ミョルニルちゃん、何でか
転びやすいんだよね～

# serif 1
@奏官
そんなばかでかいハンマー持って
走り回るからだろ…

# serif 0
# textwindow "close"
# mask 209 off
# alpha 200111 0 0.5
# serif 1
@奏官
ごめんなっ
…この辺りじゃ見ない顔だな？

# textboxarrow 0 2
# textwindow "normal"
@モニカ
まあね
ユグドラシルの近くから来たの

# serif 1
@奏官
中心部から！？
あっちは今、どうなってるんだ！？

# serif 1
@奏官
あの…インテグラルキラーズって
キル姫達はどうなったんだ！？

# serif 1
@奏官
崩壊は止んだみたいだけど、
俺達は助かったのか！？

# voice 9937 "monica_0009"
# face 209 "sad"
# textboxarrow 0 2
@モニカ
ちょっと落ち着いてよ…

# se "SE_5205"
# move 209 2 0.5
# mask 209 on
# move 101111 4 0
# face 101111 "angry"
# alpha 101111 1 0.5
# mask 101111 on
# textboxarrow 0 3
@エクスカリバー
それ以上、マスターに近づくことは
許しません！

# serif 1
@奏官
うわあっ！
何もする気はないって

# se "SE_5206"
# voice 2001 "myuruniru_0010"
# alpha 209 0 0.5
# move 200111 2 0
# face 200111 "angry"
# alpha 200111 1 0.5
# mask 200111 on
# textboxarrow 0 1
@ミョルニル
むーっ…！
マスタの敵はぺったんこにするよ！

# serif 1
@奏官
ミョルニルも落ち着けっ

# voice 9937 "monica_0001"
# alpha 200111 0 0.5
# alpha 101111 0 0.5
# move 209 3 0
# face 209 "normal"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
@モニカ
ミョルニルに地面を叩かせたりして
君は何をしてるの？

# serif 1
@奏官
道の整備だよ
地割れなんかで道がでこぼこに
なってるんだ

# serif 1
@奏官
これじゃ馬車もまともに走れない
から平らにして回ってるんだよ

# serif 1
@奏官
地味な作業だけど、少しは役に立つ
かなってね

# voice 9937 "monica_0007"
# face 209 "happy"
# textboxarrow 0 2
@モニカ
ふ～ん
そういうの、良いね！
無償の愛って感じがする

# serif 1
@奏官
お、おうっ
ありがとう

# serif 1
@奏官
まあ、愛といえば
村はずれに来てる彼女には
敵わないけどね

# face 209 "surprise"
# textboxarrow 0 2
@モニカ
彼女？

# serif 1
@奏官
知らないのかい？
数日前にやって来て、
あっという間に信者を増やしてる

# serif 1
@奏官
彼女のお陰で、この辺りも大分、
治安が良くなったよ
これが愛の力なのかね

# face 209 "irregular"
# textboxarrow 0 2
@モニカ
その“彼女”って…
人間？それともキル姫？

# serif 1
@奏官
キル姫だよ
不思議な魅力があって、
誰もが…あ、おい！？

;;//モニカが走り出す
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# se "SE_0886"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# rightout 209 0.5
# waitandnext 0.5

# voice 1007 "Arondaito_0022"
# alpha 209 0 0.5
# move 100711 3 0
# face 100711 "surprise"
# alpha 100711 1 0.5
# mask 100711 off
# textboxarrow 0 2
# textwindow "normal"
@アロンダイト
マスターっ？
お待ち下さい！

;;モニカ（独白）
# alpha 100711 0 0.5
# move 209 3 0
# face 209 "irregular"
# alpha 209 1 0.5
# textboxarrow 0 0
# textwindow "moya"
# mask 209 off
@モニカ
“信者”…“愛”…
“不思議な魅力”…
まさか…まさか、それって…！

# voice 1011 "excalibur_0012"
# alpha 209 0 0.5
# move 101111 3 0
# face 101111 "angry"
# alpha 101111 1 0.5
# mask 101111 off
# textboxarrow 0 2
# textwindow "normal"
@エクスカリバー
マスター、いけません！
もう“彼女”と関わることは…

# alpha 101111 0 0.5
# move 209 3 0
# face 209 "angry"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
@モニカ
違う！
今だからこそ、私は彼女に会いたい！
会わないといけないのっ！

;;//背景：廃墟
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "ghost_town"
# sestop "SE_0886"
# alpha 209 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# serif 1
@住人達
ああ、ありがたや…
ありがたや…

# serif 1
@住人達
やはり全ては“愛”なのですなあ

# serif 1
# textwindow "close"
# serif 0
# move 209 3 0
# face 209 "irregular"
# alpha 209 1 0.5
# mask 209 off
# textboxarrow 0 2
# textwindow "normal"
@モニカ
はぁ…はぁ…
ここねっ
ここにいるのねっ！

# face 209 "angry"
# textboxarrow 0 2
@モニカ
出てきて、ロンギヌス！
私よ！モニカ・ワーズワースよ！

# serif 1
@住人達
何事ですかっ？
ここは神聖な場所ですよ！

# move 209 3 0
# alpha 209 0 0.5
# move 300531 3 0
# face 300531 "normal"
# alpha 300531 1 0.5
# mask 300531 off
# textboxarrow 0 2
@ルーン
うるさいのよ！
さっさと、お前達が崇めてる
キル姫を連れてこいや！

# voice 3010 "rhongomiant_0012"
# move 301021 2 0
# face 301021 "angry"
# alpha 301021 1 0.5
# mask 301021 on
# textboxarrow 0 1
# move 300531 4 0.5
# mask 300531 on
@ロンゴミアント
ルーン…！
そんな言い方いけませんっ

# serif 1
@住人達
ひぃぃぃぃっ…！
悪鬼羅刹が出たぁぁぁっ…！

# voice 3005 "roon_0009"
# face 300531 "mad"
# textboxarrow 0 3
@ルーン
誰が悪鬼だって？
ここで血の雨を降らせても
いいのよぉ♪

# serif 1
@住人達
きゃああああ…！
助けてぇっ！

# bgm "stop"
# voice 6014 "ptah_0023"
# serif 1
# textwindow "close"
# serif 0
# alpha 301021 0 0.5
# alpha 300531 0 0.5
# move 601411 3 0
# face 601411 "mad"
# alpha 601411 1 0.5
# mask 601411 off
# textboxarrow 0 2
@？？？
何事だ？