;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第６章 章タイトル：アナザー・コンフリクト―交錯―
;;第1話　タイトル：地上からの来訪者
;;6_1_4
;;スクリプト最後の背景：ユグドラシル（夜）
;;-----------------------------------------
# script "lisp"
# background "in_yggdrasill_night"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ミネルヴァ
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 2
# alpha 302511 0 0
# mask 302511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;神令ラグナロク
# body 3103611
# pos 3103611 3
# scale 3103611 0.8 0
# layer 3103611 2
# alpha 3103611 0 0
# mask 3103611 off
;;ケラウノス
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# layer 500131 2
# alpha 500131 0 0
# mask 500131 off
;;デオン
# body 203
# pos 203 3
# scale 203 0.8 0
# layer 203 2
# alpha 203 0 0
# mask 203 off
;;ハリー（カミト）
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;-----------------------------------------
;;第1話　タイトル：地上からの来訪者
;;//背景：ユグドラシル（夜）
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 on
# move 302511 4 0
# face 302511 "surprise"
# alpha 302511 1 0
# mask 302511 on
# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
聞きたいこと、ですか？

# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
ええ…
分かる範囲で良いのだけれど
教えて欲しいの、ハリー

# alpha 302511 0 0.5
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
今はハリーじゃなくて
カミトらしいわよ

# voice 1036 "ragnarok_0033"
# textboxarrow 0 1
@ラグナロク
そうなの？
じゃあ、カミト

# textboxarrow 0 3
@アルマス
あっさり受け入れるのねっ

# textboxarrow 0 1
@ラグナロク
コマンドキラーズは
「どこから」現れたの？

# alpha 196 0 0.5
# move 208 4 0
# alpha 208 1 0.5
# mask 208 on
# textboxarrow 0 3
@カミト
それは…

# textboxarrow 0 3
@カミト
ユグドラシルからだよっ
ユグドラシルから出てきた

# textboxarrow 0 3
@カミト
少なくとも、僕にはそう見えた
だから、初めはてっきり天上世界から
助けが来たのかと思ったんだけど…

# textboxarrow 0 1
@ラグナロク
そう…
ありがとう
やはり、そうなのね…

# alpha 208 0 0.5
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
ちょっと
自分だけ分かったふうな感じ
出さないでよっ

# alpha 103611 0 0.5
# move 500131 2 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 on
# textboxarrow 0 1
@ケラウノス
あ、なるほどね～

# face 196 "surprise"
# textboxarrow 0 3
@アルマス
何でケラウノスまでっ？

# voice 5001 "keraunosu_0004"
# face 500131 "happy"
# textboxarrow 0 1
@ケラウノス
ふふ～ん♪
こういうの、けっこう分かっちゃう
んだよね～

# voice 9939 "deon_0043"
# alpha 500131 0 0.5
# alpha 196 0 0.5
# move 203 3 0
# alpha 203 1 0.5
# mask 203 off
# textboxarrow 0 2
@デオン
で、あるかっ

# voice 9943 "almace_navikan_0035"
# alpha 203 0 0.5
# move 196 3 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
えっ？
分かってないの、私だけ！？

# voice 1036 "ragnarok_0031"
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 196 4 0.5
# mask 196 on
@ラグナロク
ごめんなさい…
順を追って話すわ

# textboxarrow 0 1
@ラグナロク
私が倒れてしまったとき、
不意に激しい痛みに襲われたの
だけれど…

# voice 1028 "dainsleif_0003"
# alpha 196 0 0.5
# move 102811 4 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 3
@ダーインスレイヴ
あのときは驚いたよ
フライシュッツも取り乱して
しまってね

# textboxarrow 0 1
@ラグナロク
意識を失っていた間、どこからか
“悲鳴”が聞こえてきたの
あれは…

# textboxarrow 0 1
@ラグナロク
恐らく、ユグドラシルの“悲鳴”
痛みを訴える“嘆き”…

# textboxarrow 0 1
@ラグナロク
それが私自身にも作用して、
激痛が走ったんだと思う

# alpha 102811 0 0.5
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
それって、ラグナロクがユグドラシル
と繋がっているから？

# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
きっと、そうよ
同じことがティルフィングにも
起きたんでしょうね

# textboxarrow 0 1
@ラグナロク
ネスから聞いたけれど、
あのときティルフィングも
痛みを訴えたのよね？

# voice 9943 "almace_navikan_0004"
# textboxarrow 0 3
@アルマス
ええ
私の目の前で急にうずくまるから
ちょっと焦ったわ…

# alpha 196 0 0.5
# move 302511 4 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 3
@ミネルヴァ
彼女は反転世界のユグドラシルと
繋がっているのでしょう

# textboxarrow 0 3
@ミネルヴァ
ユグドラシルの管理権はラグナロクが
取り戻しましたけれど、いまだ
二つの世界は繋がったままですから

# textboxarrow 0 1
@ラグナロク
間接的に“悲鳴”の影響を受けて
しまったのよ

# alpha 302511 0 0.5
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
それで？
ユグドラシルの“悲鳴”と
コマンドキラーズがどう関わるの？

# textboxarrow 0 1
@ラグナロク
…見たのよ

# textboxarrow 0 3
@アルマス
何を？

# textboxarrow 0 1
@ラグナロク
見慣れないキル姫…
いえ、見慣れてはいるのだけれど
雰囲気が違う存在

# textboxarrow 0 1
@ラグナロク
真っ暗な中、こちらを見上げる
フォルカスの姿を

# voice 9938 "harry_0023"
# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# textboxarrow 0 2
@カミト
えっ…？

# alpha 208 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
まさか、カミトが話してた
神令《コマンド》って霊装支配を
されたフォルカス？

# textboxarrow 0 1
@ラグナロク
さっき、コマンドキラーズが
どこから現れたのか聞いたのは
それを確かめたかったから…

# textboxarrow 0 1
@ラグナロク
彼女がコマンドキラーズなら、
ユグドラシルと関わりのある力を
持っているはず

# textboxarrow 0 1
@ラグナロク
それなら、ユグドラシルを守る立場に
あると見るべきよ

# textboxarrow 0 1
@ラグナロク
反転世界に理想郷を作ろうとしている
インテグラルキラーズとは目的が
異なっている

# textboxarrow 0 3
@アルマス
…ん？
ということは、私達の味方？

# voice 1036 "ragnarok_0035"
# textboxarrow 0 1
@ラグナロク
違うわ

# face 196 "normal"
# textboxarrow 0 3
@アルマス
…随分はっきり否定するのね

# textboxarrow 0 1
@ラグナロク
コマンドキラーズは…

;;//２章６話１０節の背景：ラグナロクの間
;;//コマンドラグナロクのシーンを一瞬、差し込む
# se "SE_0742"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# background "abyss_room"
# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 3103611 3 0
# face 3103611 "usual"
# alpha 3103611 1 0
# mask 3103611 off
# waitandnext 0.2

# fadein "white" 0.5
# waitandnext 1

# fadeout "white" 0.5
# waitandnext 0.5

# background "in_yggdrasill_night"
# alpha 3103611 0 0
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 on
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
# waitandnext 0.2

# se "SE_11762"
# fadein "white" 0.5
# waitandnext 0.5

# textwindow "normal"
# textboxarrow 0 1
@ラグナロク
私達とは、
目指しているものが異なっている

# voice 3025 "minerva_0002"
# alpha 103611 0 0.5
# move 302511 2 0
# face 302511 "angry"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 1
@ミネルヴァ
アルマス、彼女達は奏官もキル姫も
排除しようとしているんですよ

# face 196 "normal"
# textboxarrow 0 3
@アルマス
ああ、そうだったわね！
ということは…ええと…

# alpha 302511 0 0.5
# alpha 196 0 0.5
# move 500131 3 0
# face 500131 "normal"
# alpha 500131 1 0.5
# mask 500131 off
# textboxarrow 0 2
@ケラウノス
第三勢力ってことだね～

# alpha 500131 0 0.5
# move 302511 2 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
@ミネルヴァ
少し情報を整理しましょうか

# voice 9943 "almace_navikan_0052"
# textboxarrow 0 3
@アルマス
お願い
よく分からなくなってきたわ