;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第６章 章タイトル：アナザー・コンフリクト―交錯―
;;第2話　タイトル：相容れぬもの
;;6_2_3
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "in_yggdrasill"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;エルキュール
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# layer 202511 2
# alpha 202511 0 0
# mask 202511 off
;;グラーシーザ
# body 302611
# pos 302611 3
# scale 302611 0.8 0
# layer 302611 2
# alpha 302611 0 0
# mask 302611 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ミネルヴァ
# body 302511
# pos 302511 3
# scale 302511 0.8 0
# layer 302511 2
# alpha 302511 0 0
# mask 302511 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ハリー（カミト）
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;擬装スイハ
# body 5401721
# pos 5401721 3
# scale 5401721 0.8 0
# layer 5401721 2
# alpha 5401721 0 0
# mask 5401721 off
;;擬装フライシュッツ
# body 5502721
# pos 5502721 3
# scale 5502721 0.8 0
# layer 5502721 2
# alpha 5502721 0 0
# mask 5502721 off
;;-----------------------------------------
;;第2話　タイトル：相容れぬもの
;;//背景：ユグドラシル
# voice 4017 "suiha_0031"
# move 5401721 3 0
# face 5401721 "normal"
# alpha 5401721 1 0
# mask 5401721 off
# textflame 1 1
# textboxarrow 0 2
@スイハ
すみません…
ラグナロク達の危機に駆けつける
ことができませんでした…

# voice 5027 "freischotz_0031"
# alpha 5401721 0 0.5
# move 5502721 3 0
# face 5502721 "normal"
# alpha 5502721 1 0.5
# mask 5502721 off
# textboxarrow 0 2
@フライシュッツ
みんな無事で良かったよ～っ
おねーちゃんが側にいてあげられ
なくてごめんねー…

# alpha 5502721 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
そんなに謝らないで
私達の絆は揺るがないわ

# voice 3025 "minerva_0015"
# alpha 103611 0 0.5
# move 302511 3 0
# face 302511 "sad"
# alpha 302511 1 0.5
# mask 302511 off
# textboxarrow 0 2
@ミネルヴァ
異族の大群に足止めされていました…

# textboxarrow 0 2
@ミネルヴァ
私はスイハ達と連携できたので
事なきを得ましたが、
グラーシーザは…

# voice 3026 "grayside_0015"
# alpha 302511 0 0.5
# move 302611 3 0
# face 302611 "sad"
# alpha 302611 1 0.5
# mask 302611 off
# textboxarrow 0 2
@グラーシーザ
むう…
あたしのせいぎがつらぬきとおせぬ
とは、むねんだ…

# alpha 302611 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
それでも皆、生き延びたのだから
最悪の事態は免れたわ

# voice 9943 "almace_navi_0063"
# move 103611 2 0.5
# mask 103611 on
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
ラグナロク
あまり悠長に話してる場合じゃ
ないわよっ

# textboxarrow 0 3
@アルマス
私達もフォルカスを追わないと！

# alpha 103611 0 0.5
# move 302511 2 0
# face 302511 "angry"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 1
@ミネルヴァ
コマンドキラーズがこちらに
乗り込んできたのですよね

# textboxarrow 0 3
@アルマス
あと一歩のところで
捕り逃がしたのっ

# voice 1036 "ragnarok_0015"
# alpha 302511 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
@ラグナロク
私達もかなり危ない状況だったわ
もしティルフィング達が
来なかったら…

# alpha 103611 0 0.5
# move 302511 2 0
# face 302511 "angry"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 1
@ミネルヴァ
それです
インテグラルキラーズは
コマンドキラーズに対して

# textboxarrow 0 1
@ミネルヴァ
明確に敵対したのですね？

# textboxarrow 0 3
@アルマス
あれは、どう見ても仲良くする
雰囲気じゃなかったわ

# textboxarrow 0 3
@アルマス
フォルカスもティルフィングのこと
「盗人」とか言ってたし、
間違いないわよ

# alpha 302511 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
@ラグナロク
フォルカスを追って、
ティルフィングもレーヴァテインも
ここから立ち去った

# textboxarrow 0 1
@ラグナロク
彼女達はユグドラシルを手中に
収めたいはずなのに、
私達を後回しにして…

# textboxarrow 0 1
@ラグナロク
それだけ、コマンドキラーズが
彼女達にとって脅威ということ？

# voice 6020 "ness_0028"
# alpha 196 0 0.5
# move 602011 4 0
# face 602011 "normal"
# alpha 602011 1 0.5
# mask 602011 on
# textboxarrow 0 3
@ネス
あのときはダモクレスのお陰で
皆さんの傷が癒えていましたし…

# textboxarrow 0 3
@ネス
ラグナロクとの戦いが長引けば
不利になるという判断もあったのでは
ないでしょうか？

# alpha 602011 0 0.5
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
どっちにしろ、
早く追いかけないと！

# textboxarrow 0 1
@ラグナロク
待って
私はユグドラシルを調べることに
専念する

# textboxarrow 0 1
@ラグナロク
アルマスもここに残って
頃合いを見計らって地上に降りて
欲しいの

# voice 9943 "almace_navikan_0035"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
ええっ？

# voice 9938 "harry_0023"
# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# move 208 4 0
# alpha 208 1 0.5
# mask 208 on
# textboxarrow 0 3
@カミト
えっ…

# textboxarrow 0 1
@ダーインスレイヴ
待って欲しい
先程、カミトがユグドラシルに
入れなかったことは承知しているな？

# textboxarrow 0 1
@ダーインスレイヴ
理由は定かではないが、
道案内もなしにアルマスを地上に
向かわせるのは、危険ではないか？

# alpha 102811 0 0.5
# alpha 208 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
@ラグナロク
それは…アルマスに無理をして
もらうことになるけれど…

# voice 9943 "almace_navikan_0049"
# textboxarrow 0 3
@アルマス
それはいいけど、
どうしてそんなに急いでるの？

# textboxarrow 0 1
@ラグナロク
予想より事態は逼迫しているのかも
しれない…

# textboxarrow 0 1
@ラグナロク
私達には情報が不足しているの
さっきの戦いでも…

# textboxarrow 0 1
@ラグナロク
ティルフィングとフォルカスは、
お互いの存在について知っている
ような口ぶりだった

# textboxarrow 0 1
@ラグナロク
それに、どちらも世界について
私達のまだ知らない“真実”を
掴んでいる

# textboxarrow 0 1
@ラグナロク
彼女達が何を目的として行動している
のか理解するために、私達は情報を
集めないといけないのよ

# textboxarrow 0 3
@アルマス
彼女達、事情を話せっていっても、
何にも話そうとしないものね…

# face 196 "angry"
# textboxarrow 0 3
@アルマス
分かった
道案内がなくても何とかなるわよっ
私に任せて

# voice 3025 "minerva_0012"
# alpha 103611 0 0.5
# move 302511 2 0
# face 302511 "angry"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 1
@ミネルヴァ
さすがに一人というのは危険過ぎます
あと二人くらいは連れていくべき
ではありませんか？

# face 196 "normal"
# textboxarrow 0 3
@アルマス
そんなこと言っても、こっちの復興
だってあるのよ
手が余ってるキル姫なんて…

# alpha 302511 0 0.5
# move 5401721 2 0
# face 5401721 "angry"
# alpha 5401721 1 0.5
# mask 5401721 on
# textboxarrow 0 1
@スイハ
では、私がお供します！

# face 196 "surprise"
# textboxarrow 0 3
@アルマス
スイハっ
いいの？

# voice 4017 "suiha_0003"
# face 5401721 "normal"
# textboxarrow 0 1
@スイハ
危険な旅路なら尚のこと
擬装の力を活かして前に出ます

# alpha 5401721 0 0.5
# alpha 196 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 302511 4 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 on
@ラグナロク
助かるわ、スイハ
頼むわね

# textboxarrow 0 3
@ミネルヴァ
もう一人いた方が良いと思うの
ですけれど…

# alpha 103611 0 0.5
# alpha 302511 0 0.5
# move 202511 3 0
# face 202511 "sad"
# alpha 202511 1 0.5
# mask 202511 off
# textboxarrow 0 2
@エルキュール
…………

# alpha 202511 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 302511 4 0
# face 302511 "normal"
# alpha 302511 1 0.5
# mask 302511 on
# textboxarrow 0 3
@ミネルヴァ
…………

# textboxarrow 0 1
@ラグナロク
デュカキス大奏官とも話して
同行できるキル姫がいないか
聞いてみましょう

# textboxarrow 0 3
@ミネルヴァ
…そうですね
では――

# bgm "stop"
# alpha 103611 0 0.5
# alpha 302511 0 0.5
# move 208 2 0
# alpha 208 1 0.5
# mask 208 on
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 on
@カミト
あのっ！

# voice 9943 "almace_navikan_0036"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
わっ…！
急に何っ？

# textboxarrow 0 1
@カミト
僕がフォルカスを追うよ！