;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;第６章 章タイトル：アナザー・コンフリクト―交錯―
;;第1話　タイトル：地上からの来訪者
;;6_1_11
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "in_yggdrasill"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;マスターアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 2
# alpha 196 0 0
# mask 196 off
;;ダモクレス
# body 103511
# pos 103511 3
# scale 103511 0.8 0
# layer 103511 2
# alpha 103511 0 0
# mask 103511 off
;;エルキュール
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# layer 202511 2
# alpha 202511 0 0
# mask 202511 off
;;ネス
# body 602011
# pos 602011 3
# scale 602011 0.8 0
# layer 602011 2
# alpha 602011 0 0
# mask 602011 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;ハリー（カミト）
# body 208
# pos 208 3
# scale 208 0.8 0
# layer 208 2
# alpha 208 0 0
# mask 208 off
;;ダーインスレイヴ
# body 102811
# pos 102811 3
# scale 102811 0.8 0
# layer 102811 2
# alpha 102811 0 0
# mask 102811 off
;;神令フォルカス
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# alpha 5301811 0 0
# mask 5301811 off
;;-----------------------------------------
;;第1話　タイトル：地上からの来訪者
;;//背景：ユグドラシル
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0
# mask 103611 on
# textflame 1 1
# textboxarrow 0 1
# move 196 4 0
# face 196 "normal"
# alpha 196 1 0
# mask 196 on
@ラグナロク
まず、ユグドラシルの内部を確認して
から地上への道を開くわ

# textboxarrow 0 3
@アルマス
気をつけてね
フォルカスが待ち構えてるかも
しれない…

# voice 1036 "ragnarok_0003"
# textboxarrow 0 1
@ラグナロク
そこが最初の懸念点ね
少なくとも彼女は一度、こちらに
干渉してきているから

# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# textboxarrow 0 2
@カミト
フォルカス…

# voice 6020 "ness_0002"
# alpha 208 0 0.5
# move 602011 3 0
# face 602011 "normal"
# alpha 602011 1 0.5
# mask 602011 off
# textboxarrow 0 2
@ネス
ミネルヴァから連絡がありました
周りにインテグラルキラーズの
気配はないそうです

# voice 9943 "almace_navikan_0011"
# alpha 602011 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# move 196 4 0
# face 196 "happy"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
今が絶・好機ね

# textboxarrow 0 1
@ラグナロク
確認してくるわ

;;//ラグナロクが姿を消す
# se "SE_0809"
# waitandnext 0.2

# textwindow "close"
# alpha 103611 0 0.5
# waitandnext 0.5

# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 1
# textwindow "normal"
@ダーインスレイヴ
いつでも戦えるよう、
わたし達も準備を怠らぬように
せねばな

# voice 9943 "almace_navikan_0004"
# face 196 "normal"
# textboxarrow 0 3
@アルマス
そうね
地上では――

# alpha 102811 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
@ラグナロク
とりあえず問題はなさそうよ

# voice 9943 "almace_navikan_0036"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
わっ！？
もう戻ってきたの…！

# textboxarrow 0 1
@ラグナロク
待ち伏せされていないか
調べただけだから

# textboxarrow 0 1
@ラグナロク
あまり長く調べていたら、
せっかくの好機を逃すことになる
かもしれない

# textboxarrow 0 1
@ラグナロク
インテグラルキラーズも
コマンドキラーズもいつ仕掛けて
くるか分からないのだから

# alpha 196 0 0.5
# move 102811 4 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 3
@ダーインスレイヴ
うむ
危険であることに変わりはない
ならば、機先を制すべきだろうな

# textboxarrow 0 1
@ラグナロク
地上への道を開くわ
アルマス、しっかりね

# alpha 102811 0 0.5
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
よし！
ダーインスレイヴ、カミト、
この剣先に続いて！

# se "SE_5575"
# voice 9938 "harry_0003"
# alpha 103611 0 0.5
# alpha 196 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# textboxarrow 0 2
@カミト
うん！

# se "SE_5575"
# textwindow "close"
# waitandnext 0.5

;;//カミトがユグドラシルに弾かれる
# se "SE_0893"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 9938 "harry_0023"
# textboxarrow 0 2
# textwindow "normal"
@カミト
あれっ…？

# voice 1028 "dainsleif_0022"
# move 102811 2 0
# face 102811 "surprise"
# alpha 102811 1 0.5
# mask 102811 on
# textboxarrow 0 1
# move 208 4 0.5
# mask 208 on
@ダーインスレイヴ
どうした、カミト？

# textboxarrow 0 3
@カミト
ユグドラシルに…入れない…？

# voice 9943 "almace_navikan_0035"
# alpha 102811 0 0.5
# alpha 208 0 0.5
# move 196 3 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
そんなっ？
…私は入れるわよっ

# alpha 196 0 0.5
# move 102811 3 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 off
# textboxarrow 0 2
@ダーインスレイヴ
わたしも問題ないな
これは、如何なることだ？

# alpha 102811 0 0.5
# move 103611 2 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 1
# move 208 4 0
# alpha 208 1 0.5
# mask 208 on
@ラグナロク
…カミトは意識だけが
こちらに来ているのよね

# textboxarrow 0 1
@ラグナロク
もしかしたら、元の体に戻らないと
地上に降りられないのかも

# textboxarrow 0 1
@ラグナロク
カミト
あなたの体について、
調べてみるわ

# textboxarrow 0 3
@カミト
お願いします…

# textboxarrow 0 1
@ラグナロク
少し待っていて

;;//ラグナロクが姿を消す
# se "SE_0809"
# waitandnext 0.2

# textwindow "close"
# alpha 103611 0 0.5
# waitandnext 1.2

# alpha 208 0 0.5
# move 196 3 0
# face 196 "normal"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# textwindow "normal"
@アルマス
そういえば、ハリーの意識は――

# bgm "stop"
# voice 1036 "ragnarok_0038"
# serif 1
@ラグナロク
あぐぅぅぅっ…！

;;//ラグナロクがユグドラシルから飛び出す
;;//一緒にフォルカスも出てくる
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 196 0 0.5
# waitandnext 0.5

# se "SE_5732"
# move 103611 2 0
# face 103611 "angry"
# alpha 103611 1 0
# mask 103611 on
# rightin 103611 0.5
# waitandnext 1

# bgmfile "bgm424_425" "BgmIntegralNoahCommand" 0
# se "SE_0719"
# move 5301811 4 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# waitandnext 1.2

# alpha 103611 0 0.5
# alpha 5301811 0 0.5
# move 196 3 0
# face 196 "surprise"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
# textwindow "normal"
@アルマス
ラグナロク！？

# voice 1028 "dainsleif_battle_0005"
# alpha 196 0 0.5
# move 102811 3 0
# face 102811 "surprise"
# alpha 102811 1 0.5
# mask 102811 off
# textboxarrow 0 2
@ダーインスレイヴ
しまった！

# alpha 102811 0 0.5
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
ようやく道が開きましたね
ここが天上世界…

# alpha 5301811 0 0.5
# move 196 3 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 off
# textboxarrow 0 2
@アルマス
このぉっ！

;;//フォルカスとアルマスが切り結ぶ
# se "SE_4000"
# textwindow "close"
# leftout 196 0.5
# waitandnext 0.5

# alpha 196 0 0
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 on
# waitandnext 0.5

# move 196 4 0
# face 196 "angry"
# alpha 196 1 0
# mask 196 on
# rightin 196 0.3
# waitandnext 0.3

# se "SE_9086"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# face 5301811 "angry"
# textboxarrow 0 1
# textwindow "normal"
@フォルカス
邪魔です！

;;//フォルカスがアルマスを押しのける
# se "SE_4200"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_9146"
# textboxarrow 0 3
@アルマス
くっ…

# alpha 5301811 0 0.5
# alpha 196 0 0.5
# move 102811 2 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 on
# move 208 4 0
# alpha 208 1 0.5
# mask 208 on
# textboxarrow 0 3
@カミト
フォルカス…！

# textboxarrow 0 1
@ダーインスレイヴ
これがコマンドキラーズ…
カミト、下がるんだ！

# voice 530181 "forcas_c_0022"
# alpha 102811 0 0.5
# alpha 208 0 0.5
# move 5301811 3 0
# face 5301811 "surprise"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
カミト…？
あなたが…？
まさか…

# alpha 5301811 0 0.5
# move 208 3 0
# alpha 208 1 0.5
# mask 208 off
# textboxarrow 0 2
@カミト
フォルカス！
僕はっ…

# alpha 208 0 0.5
# move 5301811 3 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
どいて下さい
あなた達の相手をしている暇は
ありませんので

;;//フォルカスが走り去ろうとする
# se "SE_5575"
# textwindow "close"
# rightout 5301811 0.5
# waitandnext 0.5

# alpha 5301811 0 0
# move 602011 3 0
# face 602011 "angry"
# alpha 602011 1 0.5
# mask 602011 off
# textboxarrow 0 2
# textwindow "normal"
@ネス
逃がすわけにはいきません！

;;//ネスがフォルカスの前に立ちふさがる
# se "SE_5200"
# textwindow "close"
# leftout 602011 0.5
# waitandnext 0.5

# alpha 602011 0 0
# move 5301811 2 0
# face 5301811 "normal"
# alpha 5301811 1 0
# mask 5301811 on
# move 602011 4 0
# face 602011 "angry"
# alpha 602011 1 0
# mask 602011 on
# leftin 5301811 0.3
# rightin 602011 0.3
# waitandnext 0.8

# alpha 5301811 0 0.5
# alpha 602011 0 0.5
# move 103611 3 0
# face 103611 "angry"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
# textwindow "normal"
@ラグナロク
ネス…！
無理してはダメっ…

# alpha 103611 0 0.5
# move 5301811 2 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 on
# textboxarrow 0 1
# move 602011 4 0
# face 602011 "angry"
# alpha 602011 1 0.5
# mask 602011 on
@フォルカス
どけと言ったはずですよ

;;//フォルカスがネスを刺す
# se "SE_4815"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 6020 "ness_battle_0005"
# face 602011 "sad"
# textboxarrow 0 3
@ネス
あうぅっ…

# alpha 602011 0 0.5
# move 196 4 0
# face 196 "angry"
# alpha 196 1 0.5
# mask 196 on
# textboxarrow 0 3
@アルマス
よくも！

# textboxarrow 0 1
@フォルカス
しつこいですね

;;//フォルカスがアルマスを弾く
# se "SE_3006"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# textboxarrow 0 3
@アルマス
うぐっ…
話には聞いてたけど、
やるわねっ…！

;;//エルキュールとダモクレスが現れる
# se "SE_5206"
# alpha 5301811 0 0.5
# alpha 196 0 0.5
# move 103511 2 0
# face 103511 "usual"
# alpha 103511 1 0.5
# mask 103511 on
# move 202511 4 0
# face 202511 "angry"
# alpha 202511 1 0.5
# mask 202511 on
# textboxarrow 0 3
@エルキュール
槍相手なら任せて下さい！

# voice 1035 "damocles_0004"
# textboxarrow 0 1
@ダモクレス
クレスもまぜて～！

# alpha 103511 0 0.5
# alpha 202511 0 0.5
# move 102811 3 0
# face 102811 "normal"
# alpha 102811 1 0.5
# mask 102811 off
# textboxarrow 0 2
@ダーインスレイヴ
皆で囲め！
相手の動きを止めるんだ！

# voice 530181 "forcas_c_0007"
# alpha 102811 0 0.5
# move 5301811 3 0
# face 5301811 "angry"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
@フォルカス
浅はかですよ

;;//フォルカスが三人を斬る
# se "SE_10588"
# fadein "white" 0.5
# waitandnext 0.5

# voice 1028 "dainsleif_battle_0006"
# alpha 5301811 0 0.5
# move 102811 3 0
# face 102811 "sad"
# alpha 102811 1 0.5
# mask 102811 off
# textboxarrow 0 2
@ダーインスレイヴ
バカなっ…

# textwindow "close"
# se "SE_3001"
# alpha 102811 0 0.5
# waitandnext 0.5

# voice 1035 "damocles_0037"
# move 103511 2 0
# face 103511 "sad"
# alpha 103511 1 0.5
# mask 103511 on
# textboxarrow 0 1
# move 202511 4 0
# face 202511 "sad"
# alpha 202511 1 0.5
# mask 202511 on
# textwindow "normal"
@ダモクレス
いたっ…

# textwindow "close"
# se "SE_3001"
# alpha 103511 0 0.5
# waitandnext 0.5

# voice 2025 "hercule_0037"
# textboxarrow 0 3
# textwindow "normal"
@エルキュール
そんなっ…

# textwindow "close"
# se "SE_3001"
# alpha 202511 0 0.5
# waitandnext 0.5

# voice 530181 "forcas_c_0027"
# move 5301811 3 0
# face 5301811 "normal"
# alpha 5301811 1 0.5
# mask 5301811 off
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
はぁ…
この程度なら、私一人でも
還すことができますね

# face 5301811 "angry"
# textboxarrow 0 2
@フォルカス
さあ、ユグドラシルの御許に
還るときです！