;;第５話　蝕と欠片
;;背景：砂漠
# script "lisp"
# background "desert_hill"
# bgm "bgm100" 0
# body 100241
# pos 100241 1
# alpha 100241 0 0
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# mask 100221 off
# body 100111
# pos 100111 1
# scale 100111 0.8 0
# alpha 100111 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "surprise"
# voicedelay 10024 "revatein2_0023" 0.2
@レーヴァテイン
おぉ…！？
けっこう持ってた…

# textflame 0 0
@
倒したイミテーションは
レーヴァテインよりも
多くの欠片を持っていた

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_0039"
@レーヴァテイン
へぇ…
こんなにあるんだ…

# chara 100221
# voice 10024 "revatein2_0028"
# face 100221 "normal"
@レーヴァテイン
でも、こんなにあるのに
どうして今まで
見たことすらなかったんだろ…

;;SE：ザッという足音
;;マサムネ登場
# se "SE_8020"
# textflame 0 0
# alpha 100111 1 0.5
# face 100111 "nutual"
# move 100221 5 0.5
# mask 100221 on
@
音がした方向を振り向くと
そこにマサムネが立っていた

# textflame 1 1
# textboxarrow 0 3
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
…どうしたの？

# textboxarrow 0 1
# chara 100111
# face 100111 "unhappy"
@マサムネ
いや、その…
散歩をしていたら
凄まじい殺気を感じてな

# textboxarrow 0 1
# chara 100111
# face 100111 "nutual"
@マサムネ
駆けつけてみたら
お主がいたというわけだ

# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_kyara_1001"
# face 100221 "normal"
@レーヴァテイン
…あいつに言われて
つけてきたんでしょ？

# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0028"
@マサムネ
隠しても仕方ないな
その通りだ

# textboxarrow 0 1
# chara 100111
@マサムネ
お主の調子が良くないと
主君も心配していたぞ

# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_0019"
@レーヴァテイン
べつに良いのに…
そういえば、
マサムネの調子は？

# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0003"
@マサムネ
うむ、
良いわけではないが、
任務に支障がでるほどではない

# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_0002"
# face 100221 "sad"
@レーヴァテイン
…イミテーションに出会った？

# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0028"
# face 100111 "unhappy"
@マサムネ
そういえば、
ここ最近、多い気がするな…

# textflame 0 0
@
その時、ふと閃いた

;;モヤモヤ吹き出し
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
もしかして、
“蝕”…？

;;モヤモヤ吹き出し
# chara 100221
@レーヴァテイン
私がイライラし始めたのも、
やたらとイミテーションに
会うようになったのも

;;モヤモヤ吹き出し
# chara 100221
@レーヴァテイン
そしてこの欠片を
見つけ始めたのも

;;モヤモヤ吹き出し
# chara 100221
@レーヴァテイン
全部、あの日から…

# textwindow "nomal"
# textboxarrow 0 1
# chara 100111
# face 100111 "nutual"
@マサムネ
どうした？
急に黙って

# textboxarrow 0 3
# chara 100221
# face 100221 "normal"
@レーヴァテイン
ううん
なんでもない

# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_0002"
@レーヴァテイン
私、今から
天文台に行くんだけど…

# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0003"
# face 100111 "happy"
@マサムネ
うむ
ならば共に向かおう

# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_0008"
# face 100221 "sad"
@レーヴァテイン
やっぱりそうなるか…

# textflame 0 0
@
マサムネと共に
天文台へ向かうことになった
レーヴァテインだが、

# textflame 0 0
@
謎の記憶に加え、
様々な現象の真相が気になり、

# textflame 0 0
@
森へと向かう足は
自然と駆け足気味になっていた
