;;-----------------------------------------
;;■□■神器レーヴァテイン再強化イベントシナリオ_20190610■□■
;;【第13話】終末の剣
;;13_1
;;スクリプト最後の背景：丘
;;-----------------------------------------
# script "lisp"
# background "highland"
# bgm "bgm005" 0
;;-----------------------------------------
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 2
# alpha 100221 0 0
# mask 100221 off
;;イミテーション（覚醒レーヴァ）
# body 100244
# pos 100244 3
# scale 100244 0.8 0
# layer 100244 2
# alpha 100244 0 0
# mask 100244 off
;;-----------------------------------------
;;【第13話】終末の剣
;;//背景：丘
# move 100221 3 0
# face 100221 "normal"
# alpha 100221 1 0
# mask 100221 off
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
振り出しに戻るっていうの、
こういうの？

;;モノローグ
# textflame 0 0
@
約1週間ぶりにもどってきた
ユグドラシルに
特に変わった様子はない

;;モノローグ
@
やっぱり単なる噂だったのかな？
そう一人ごちたマスターを
レーヴァテインは否定する

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ううん、いる…あそこ

;;モノローグ
# textflame 0 0
@
彼女が指差す先には、
巨大な剣を携えるキル姫の
姿があった

;;//覚醒レーヴァ
# bgm "bgm029_030" 0
# alpha 100221 0 0.5
# move 100244 3 0
# alpha 100244 1 0.5
# mask 100244 off
# textflame 1 1
# textboxarrow 0 2
@イミテーション
…………

# move 100244 2 0.5
# alpha 100244 1 0.5
# mask 100244 on
# move 100221 4 0
# face 100221 "normal"
# alpha 100221 1 0.5
# mask 100221 on
# textboxarrow 0 3
@レーヴァテイン
私、だよね…
なんか、私のはずなのに
違う感じがする…

# textboxarrow 0 1
@イミテーション
…………

;;モノローグ
# textflame 0 0
@
そのキル姫はただただ無言で
レーヴァテインを見つめている

# face 100221 "angry"
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
アンタに勝てば、
きっと私は次に進める

# se "SE_5206"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
レーヴァテインは自分と同じ名を持つ
剣を構え、一歩前に出た

# textflame 1 1
# textboxarrow 0 1
@イミテーション
次？
次に進んでどうするの…？

# voice 1002 "revatein_0023"
# face 100221 "surprise"
# textboxarrow 0 3
@レーヴァテイン
……え？

;;モノローグ
# textflame 0 0
@
急に喋りだしたことより、
その言葉の意味が分からないと
ばかりに彼女は目を見開いた

# textflame 1 1
# textboxarrow 0 1
@イミテーション
強くなって…強くなって…
その先は？　どこまで行けば満足？

# textboxarrow 0 1
@イミテーション
私にとってはあなたの葛藤なんて
とうの過去のこと

# voice 1002 "revatein_0037"
# textboxarrow 0 3
@レーヴァテイン
……っ

# textboxarrow 0 1
@イミテーション
強くなるのに、
マスターなんて必要ない

# textboxarrow 0 1
@イミテーション
私は、私自身の手で、
強くなる

# face 100221 "normal"
# textboxarrow 0 3
@レーヴァテイン
それは……

# textboxarrow 0 1
@イミテーション
めんどうくさい…
さっさと私に淘汰されて

# se "SE_5206"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
気だるげに、剣を手に取る
イミテーション

;;モノローグ
@
けれど研ぎ澄まされた気迫は、
レーヴァテインと比べものに
ならなかった

# face 100221 "angry"
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
っ…マスターは待ってて…
きっと勝ってみせるから

;;モノローグ
# textflame 0 0
@
まるで覚悟を決めたように
マスターにそう言って、
敵に向かって駆け出した