;;第10話　レーヴァテイン 戦闘前
;;背景　森の洞窟
# script "lisp"
# background "tree_cavern"
# bgm "bgm101" 0
# body 100221
# pos 100221 5
# scale 100221 0.8 0
# entry 111 100221
# pos 111 1
# scale 111 0.8 0
# face 111 "angry"
# body 100241
# pos 100241 5
# alpha 100241 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 100221
# voicedelay 10024 "revatein2_0029" 0.2
# face 100221 "angry"
@レーヴァテイン
これで終わり…！

# se "SE_5914"
# fadein "red" 1
# move 100221 3 0.3
# waitandnext 0.8
# textboxarrow 0 0

# se "SE_3001"
# textflame 1 1
# textboxarrow 0 1
# move 100221 5 0.5
# chara 100221
# voice 10024 "revatein2_battle_0008"
# face 111 "sad"
@イミテーション
ガハッ…！

# textboxarrow 0 1
# chara 100221
# voice 10024 "revatein2_battle_0005"
@イミテーション
ぐぅ…
はぁ…はぁ…

# textboxarrow 0 1
# chara 100221
# voice 10024 "revatein2_0005"
# face 111 "happy"
@イミテーション
ふふふ
負けちゃったか…

# textflame 0 0
@
淘汰されてしまったにも関わらず、
暴走したイミテーションは
安堵の笑みを浮かべていた

# textflame 1 1
# textboxarrow 0 1
# chara 100221
# voice 10024 "revatein2_0004"
# face 111 "normal"
@イミテーション
これ、受け取って

# textflame 0 0
@
そういうと彼女は
レーヴァテインに
青色のネックレスを渡した

# se "SE_9169"
# textflame 1 1
# textboxarrow 0 3
# chara 100221
# face 100221 "normal"
@レーヴァテイン
…………

# textboxarrow 0 1
# chara 100221
# voice 10024 "revatein2_0008"
# face 111 "sad"
@イミテーション
本当に私って無愛想…

# textboxarrow 0 1
# face 111 "normal"
@イミテーション
今、なにが見えた？

# textboxarrow 0 3
# chara 100221
@レーヴァテイン
青い海…

# textboxarrow 0 1
# chara 100221
# voice 10024 "revatein2_0004"
@イミテーション
そう、それが私の記憶

# textboxarrow 0 1
@イミテーション
いずれ私達は１つになる存在…

# textboxarrow 0 1
@イミテーション
今回は蝕をきっかけに
少しだけそれが早まった

# textboxarrow 0 1
@イミテーション
この世界には
まだ他の記憶を持った
“私達”がいる

# textboxarrow 0 1
@イミテーション
そして今、おそらくあなたが、
最も“レーヴァテイン”に
近い存在

# textboxarrow 0 1
# chara 100221
# voice 10024 "revatein2_0005"
# face 111 "happy"
@イミテーション
私の代わりに
頼んだわ…

# se "SE_0621"
# textflame 0 0
# alpha 111 0 0.8
@
そう言うとイミテーションは
レーヴァテインの前から
消えていった

# textflame 1 1
# textboxarrow 0 3
# chara 100221
@レーヴァテイン
…………

# textflame 0 0
# face 100221 "angry"
@
誰もいない空間で、
レーヴァテインは頷いた

# textflame 1 1
# textboxarrow 0 3
# chara 100221
# face 100221 "normal"
@レーヴァテイン
青い海…か

# textflame 0 0
@
そうつぶやき、
洞窟を抜けて
天文台を目指す

# fadeout "black" 0.8
# leftout 100221 0.8
# alpha 100221 0 0.8
# waitandnext 1

;;背景　天文台
# fadein "black" 0.3
# background "004_observatory_evening"
# pos 100221 3
# alpha 100221 1 0
# mask 100221 off
# textflame 0 0
@
天文台から周りを見渡すと
見えてきた海は
真っ赤に染まっている

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
なんで海が青いの？

# chara 100221
# voice 10024 "revatein2_0019"
@レーヴァテイン
それに、
雰囲気だってまるで違う

# chara 100221
@レーヴァテイン
まるで世界そのものが
異なるみたい…

# chara 100221
# voice 10024 "revatein2_0022"
# face 100221 "sad"
@レーヴァテイン
世界そのものが…？

# chara 100221
# voice 10024 "revatein2_0028"
@レーヴァテイン
…もしかして、
私が今まで見てきた景色って
まったく別の世界のことで、

# chara 100221
@レーヴァテイン
元々その世界にいた私は
なにか使命を果たすために
今ここにいる…？

# chara 100221
# face 100221 "normal"
@レーヴァテイン
記憶がないのは…

# body 960023
# pos 960023 1
# scale 960023 0.8 0
# alpha 960023 0 0
# chara 100221
@レーヴァテイン
誰かにとって
都合が悪かったから？

# fadein "white" 1
# se "SE_5830"
# alpha 960023 1 0.3
# move 100221 5 0.5
# mask 100221 on
# textflame 0 0
@
レーヴァテインが
仮説を立てたその時、
目の前に何者かが現れた

# textflame 1 1
# textboxarrow 0 3
# chara 100221
@レーヴァテイン
なにこいつ…

# textflame 0 0
@
今まで見たことがないような
謎の生物は

# textflame 0 0
# alpha 960023 0 0.5
# leftin 111 0.5
# alpha 111 1 0
# face 111 "angry"
@
レーヴァテインの
イミテーションを呼び寄せた！
