;;第3話　記憶にない記憶
;;背景：街
# script "lisp"
# background "plain"
# bgm "bgm005" 0
# body 100221
# pos 100221 5
# scale 100221 0.8 0
# face 100221 "angry"
# entry 111 100221
# pos 111 1
# scale 111 0.8 0
# body 100241
# pos 100241 1
# alpha 100241 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 100221
# voice 10024 "revatein2_battle_0006"
# face 111 "sad"
@イミテーション
がはっ…
そんな…

# textboxarrow 0 1
@イミテーション
なにもわからないままだなんて…

# textboxarrow 0 0
# alpha 111 0 0.8
# waitandnext 1.3

# textboxarrow 0 2
# move 100221 3 0.5
# mask 100221 off
# chara 100221
# face 100221 "normal"
@レーヴァテイン
…………

# textflame 0 0
@
無言でイミテーションを
見つめていたが、
あるものに気づいた

;;可能ならばここで欠片の画像を見せたい ??
# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_0022"
# face 100221 "surprise"
@レーヴァテイン
欠片…？

# chara 100221
@レーヴァテイン
こんなの今まで
見たことないんだけど…

# textflame 0 0
@
レーヴァテインが
欠片を手にとった瞬間、
急にあることを思い出した

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "normal"
@レーヴァテイン
“私には
やり遂げなくちゃならない
使命がある…”

# chara 100221
# face 100221 "sad"
@レーヴァテイン
なにこの記憶…

# textflame 0 0
@
レーヴァテインが思い出した、
ざっくりとした記憶

# textflame 0 0
@
それはまったく
見に覚えのないものだった

# textflame 1 1
# textboxarrow 0 2
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 100221
# voice 10024 "revatein2_0028"
@レーヴァテイン
気持ち悪い…
こんなことってあるの…？

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1
# textwindow "close"

;;場面転換演出
;;背景：街
# imagerightout 0 0.5
# bgm "bgm003" 0
# background "town"
# mask 100221 on
# move 100221 5 0
# body 100111
# pos 100111 1
# scale 100111 0.8 0
# face 100111 "nutual"
# textwindow "nomal"
# textflame 0 0
@
街についたレーヴァテインが
悩みつつ街を歩いていると
マサムネに出会った

# textflame 1 1
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0002"
@マサムネ
どうした？
あまり顔色が優れないようだが…

# textboxarrow 0 3
# chara 100221
# face 100221 "normal"
@レーヴァテイン
まぁ、それなりに
そっちは？

# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0028"
# face 100111 "unhappy"
@マサムネ
うぅむ…
実は恥ずかしながら
最近あまり良くないんだ

# textboxarrow 0 1
# chara 100111
@マサムネ
蝕が起きたあの日以来、
太刀筋に乱れがでるように
なってしまってな…

# textboxarrow 0 1
# chara 100111
# face 100111 "nutual"
@マサムネ
太刀筋の乱れは
心の乱れとつながっている

# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0015"
@マサムネ
なにか忘れているような…
だが、まったく
身に覚えがないのだ…

# textboxarrow 0 1
# chara 100111
# face 100111 "unhappy"
@マサムネ
しかもイライラのあまり、
ついマスターに
きつく当たってしまった

# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0019"
@マサムネ
病は気から…
常にそう皆に言っているのに
拙者がこれとは情けない…

;;モヤモヤ吹き出し
# textwindow "moya"
# textboxarrow 0 0
# chara 100221
# voice 10024 "revatein2_kyara_1001"
@レーヴァテイン
私だけじゃないのか…

# textwindow "nomal"
# textboxarrow 0 3
# chara 100221
@レーヴァテイン
そっか
お大事に
