;;第1話　終わりなき夜
;;戦闘前　バトルマップ：平原
# script "lisp"
# background "006_town_AnnularEclipse"
# bgm "bgm004" 0
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# mask 100221 off
# alpha 100221 0 0
# body 100241
# pos 100241 1
# alpha 100241 0 0
# body 810004
# pos 810004 1
# scale 810004 0.8 0
# alpha 810004 0 0
# textflame 0 0
@
ある日、
人々にとって凶事である
“蝕”が起きた

# textflame 0 0
@
人々はそれを
“終わりなき夜”と言い、
絶望を覚えたが、

# textflame 0 0
@
蝕が起きても
特に変わったことはなく
人々は普段の暮らしに戻った

# textflame 0 0
@
それとは対照的に
キラープリンセス達は
イライラしたり胸騒ぎがしたりと

# textflame 0 0
@
不調を訴え始める者が
増えていった

# textflame 0 0
@
それは普段、
感情を表に出さない
レーヴァテインも例外ではなかった

# fadeout "black" 1
# waitandnext 1.5

;;場面転換 背景：平原
;;レーヴァテイン登場
# fadein "black" 0.5
# bgm "bgm100" 0
# background "plain"
# alpha 100221 1 0
# face 100221 "sad"
# textflame 0 0
@
普段のように飄々としておらず、
どこか不安げな
レーヴァテイン

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_event_1002"
@レーヴァテイン
はぁ…

# voice 10024 "revatein2_0028"
@レーヴァテイン
なんだろ、
このモヤモヤ…

# textflame 0 0
@
と、その時、
急にマスターに声をかけられた

# textflame 0 0
@マスター
どうしたの？
大丈夫？

# jump 100221
# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_kyara_2012"
# face 100221 "surprise"
@レーヴァテイン
きゃあっ！

# textflame 0 0
# face 100221 "angry"
@
弱っている自分を見られた
恥ずかしさを誤魔化すため、
咄嗟にマスターを睨む

# textflame 0 0
@マスター
ご、ごめん…
なんか見るからに
落ち込んでたから…

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_0009"
@レーヴァテイン
あー、
もう鬱陶しいなぁ

# textflame 0 0
@マスター
そう言われても…
なにか心当たりとかあるの？

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "sad"
# voice 10024 "revatein2_event_1002"
@レーヴァテイン
…まったく、なにも

# chara 100221
# face 100221 "normal"
@レーヴァテイン
強いて言うならば
クシャミが出そうで出ないとか

# chara 100221
@レーヴァテイン
喉元まで来てるのに
出てこないとか

# chara 100221
@レーヴァテイン
あと１歩でうまくいきそうなのに
うまくいかない…
そんな感じ

# textflame 0 0
@マスター
よくわからないけど、
なるほど…？

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "angry"
@レーヴァテイン
…伝わってないじゃない

# textflame 0 0
@マスター
あぁ、ごめん…

# textflame 1 1
# textboxarrow 0 2
# chara 100221
@レーヴァテイン
だんだん気もたってきたし…

# chara 100221
@レーヴァテイン
なんかこう、
スカッとできないかな…

# chara 100221
# face 100221 "surprise"
# voice 10024 "revatein2_0021"
@レーヴァテイン
…お

# se "SE_0618"
# textboxarrow 0 1
# layer 100221 2
# layer 810004 1
# reversal 810004 0
# leftin 810004 0.5
# alpha 810004 1 0
# move 100221 5 0.5
# mask 100221 on
@異族
グギャギャギャ…

# textflame 0 0
@
レーヴァテインの視線の先に
異族が現れた

# textflame 1 1
# textboxarrow 0 3
# chara 100221
# face 100221 "normal"
@レーヴァテイン
…………

# chara 100221
# face 100221 "happy"
# voice 10024 "revatein2_0006"
@レーヴァテイン
らっきぃ
ちょうどいいや
スカッとしたかったんだよね

# textflame 0 0
# face 100221 "angry"
@
マスターをおいて、
レーヴァテインが異族へと
かけ出した

# fadeout "black" 0.4
# move 100221 2 0.8
# waitandnext 0.4
