;;第10話　レーヴァテイン 戦闘後
# script "lisp"
# background "004_observatory_evening"
# bgm "stop"
# body 100221
# pos 100221 5
# scale 100221 0.8 0
# face 100221 "angry"
# body 960023
# pos 960023 1
# scale 960023 0.8 0
# body 100241
# pos 100241 1
# alpha 100241 0 0
# textflame 1 1
# textboxarrow 0 1
# sedelay "SE_0617" 0.2
@？？？
グギャギャ…

# se "SE_0618"
# textboxarrow 0 1
@？？？
グゥ…グガガガガガ！

# textflame 0 0
@
今までみたことない
なぞの異族は
なにかを叫んでいた

# bgm "bgm104" 0
# textflame 1 1
# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_0019"
# face 100221 "sad"
@レーヴァテイン
…なに言ってるのか
さっぱりだけど

# chara 100221
# face 100221 "normal"
@レーヴァテイン
記憶がない“私”は
“私”だと言える？

# chara 100221
@レーヴァテイン
すべてを思い出して、
それが結果的に悲劇と
繋がってしまったとしても

# chara 100221
@レーヴァテイン
自分が自分でないよりは
よっぽど、まし

# chara 100221
@レーヴァテイン
私は“私”になりたい
ただそれだけ

# se "SE_0618"
# textboxarrow 0 0
@？？？
グギャ…ギャ…

# se "SE_9131"
# fadein "white" 2
# alpha 960023 0 1
# textflame 0 0
@
イミテーションを倒すと、
謎の生物は
レーヴァテインの前から消えた

# textflame 0 0
@
そしてその場に
一つの剣が残された

# textflame 1 1
# textboxarrow 0 2
# move 100221 3 0.5
# mask 100221 off
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
これは…

;;可能ならばここで剣の画像を出す
# textflame 0 0
@
その剣は
有無を言わせないような
威圧感をもっており、

# textflame 0 0
@
それを手にした
レーヴァテインを奮い立たせた

# textflame 0 0
@
そしていつの間にか
しこりのように残っていたモヤモヤは
消えていた

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_event_1002"
# face 100221 "normal"
@レーヴァテイン
結局、
“使命”ってのは
わからなかったか…

# chara 100221
@レーヴァテイン
でも…

# textflame 0 0
@
手に入れた剣を掲げる

# textflame 0 0
@
するとちょうどネックレスを
はめられるような
場所を見つけた

# textflame 0 0
@
2つのネックレスをはめると、
剣はさらなる安心感を
レーヴァテインに与えた

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_0004"
# face 100221 "happy"
@レーヴァテイン
ふふ

# chara 100221
# voice 10024 "revatein2_0005"
@レーヴァテイン
いきなり全部を
手に入れるなんて
強欲すぎるか

# chara 100221
# face 100221 "normal"
@レーヴァテイン
少しずつでも良い
私はいずれ
自分を取り戻す

# chara 100221
# face 100221 "sad"
@レーヴァテイン
…結局、
使命はわからなかったけど、

# chara 100221
# face 100221 "normal"
@レーヴァテイン
その時に備えて
強くならなきゃいけないことは
わかったかな

# chara 100221
@レーヴァテイン
この剣と共に…

# chara 100221
# voice 10024 "revatein2_kyara_0019"
# face 100221 "sad"
@レーヴァテイン
はぁ…
疲れた

# chara 100221
# face 100221 "normal"
@レーヴァテイン
さて、
マサムネと合流しなきゃ…

# textflame 0 0
@
するとふと、
マスターの顔が思い浮かぶ

# textflame 0 0
@
あの日、
自分を心配してくれたのに
思わず睨んでしまった

# textflame 1 1
# textboxarrow 0 2
# chara 100221
@レーヴァテイン
…………

# chara 100221
# voice 10024 "revatein2_event_1002"
# face 100221 "shy"
@レーヴァテイン
…はぁ、しかたない

# chara 100221
# face 100221 "happy"
@レーヴァテイン
使命を果たすまでは、
マスターのところに
いてあげようかな

# chara 100221
# face 100221 "shy"
@レーヴァテイン
…心配させちゃったかな
