;;第７話　追憶
;;背景：森
# script "lisp"
# background "forest"
# bgm "bgm004" 0
# body 100241
# pos 100241 1
# alpha 100241 0 0
# body 100221
# pos 100221 5
# scale 100221 0.8 0
# body 100111
# pos 100111 1
# scale 100111 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 100111
# face 100111 "angry"
@マサムネ
大丈夫か？

# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_0003"
@レーヴァテイン
うん、平気
それより…

# textboxarrow 0 3
# chara 100221
@レーヴァテイン
やっぱり、
この欠片は
私がもっておくべきだと思う

# textboxarrow 0 3
# chara 100221
# face 100221 "sad"
@レーヴァテイン
あなたは危険だから戻って…

# textboxarrow 0 1
# chara 100111
# face 100111 "nutual"
# voice 1001 "masamune_0011"
@マサムネ
いや、ならばなおさらだ

# textflame 0 0
@
遮るように答えるマサムネ

# textflame 1 1
# textboxarrow 0 3
# chara 100221
# face 100221 "normal"
# voice 10024 "revatein2_event_1002"
@レーヴァテイン
…そういうと思ったよ
じゃあ、
もう一度手分けして探す

# textboxarrow 0 3
# chara 100221
@レーヴァテイン
これで良い？

# textboxarrow 0 1
# chara 100111
# face 100111 "happy"
# voice 1001 "masamune_0003"
@マサムネ
ああ…
だが、なにかあったら
すぐに呼んでくれ

;;マサムネ退場
# textflame 0 0
# alpha 100111 0 0.5
# mask 100221 off
@
そう言ってマサムネは
また姿を消した

# textflame 0 0
# move 100221 3 0.5
@
そしてそれを確認した後、
レーヴァテインは
手に入れた欠片を組み合わせた

;;一瞬白く光らせる演出
# bgm "stop"
# se "SE_9148"
# fadein "white" 2
# textflame 0 0
@
組み合わさった欠片は
一瞬光ると、
赤色のネックレスになっていた

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "surprise"
# voice 10024 "revatein2_0018"
@レーヴァテイン
うっそ…

# textflame 0 0
@
半信半疑のまま、
錬成されたネックレスを
手にとった

# textflame 0 0
@
その瞬間――

# se "SE_4823"
# shake 0 0.3
# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_kyara_2012"
@レーヴァテイン
きゃあっ！

# bgm "bgm103" 0
# chara 100221
# voice 10024 "revatein2_battle_0007"
# face 100221 "sad"
@レーヴァテイン
ま、また…
また記憶が…

# chara 100221
@レーヴァテイン
しかも、
また知らない記憶が
断片的に…

# textflame 0 0
@
レーヴァテインが見たもの

# textflame 0 0
@
海のような赤い空…

# textflame 0 0
@
見たことない怪物…

# textflame 0 0
@
なにもかもが大きい
研究着を着たデュリン…

# textflame 0 0
@
そして…

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
兄さん…

# chara 100221
# face 100221 "normal"
# voice 10024 "revatein2_0022"
@レーヴァテイン
え？
“兄さん”ってなに…？

# textflame 0 0
@
自分の口から出てきた言葉に
疑問を通り越して
ちょっとした恐怖を覚える

# textflame 1 1
# textboxarrow 0 2
# chara 100221
@レーヴァテイン
ちゃんと光景が見えた

# chara 100221
# face 100221 "sad"
@レーヴァテイン
でも、あんな景色知らないし、
私が知っているデュリンは
あんなに大きくない

# chara 100221
@レーヴァテイン
それに…

# chara 100221
@レーヴァテイン
なにに対しての
“兄さん”なの…？

# textflame 0 0
@
様々な疑問が頭を駆け巡る
その時――

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "angry"
@レーヴァテイン
…なにか来る

# textflame 0 0
@
その方向を見ると、
暴走したイミテーションが
こちらに全速力で向かっていた

# textflame 0 0
@
そして同時に
その胸元には
青色のネックレスがかかっていた

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
青…？
他にも種類があるの！？
