;;第６話　鋭利な感覚
;;背景：森
# script "lisp"
# background "forest"
# bgm "bgm003" 0
# body 100241
# pos 100241 1
# alpha 100241 0 0
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# mask 100221 off
# body 100111
# pos 100111 1
# scale 100111 0.8 0
# alpha 100111 0 0
# textflame 0 0
@
ついに砂漠を抜けて
森へと辿り着いた

# textflame 0 0
@
ずっと砂漠を歩いていたため、
少し休憩し、
手に入れた欠片を手にとった

;;モヤモヤ吹き出し
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# chara 100221
# face 100221 "sad"
@レーヴァテイン
１つ目を手にとって以来、
これと言ったことは
思い出したりしないし…

;;モヤモヤ吹き出し
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
もしかして、
いっぱい持ってても意味がない…？

# textwindow "nomal"
# textboxarrow 0 1
# leftin 100111 0.5
# alpha 100111 1 0
# move 100221 5 0.5
# mask 100221 on
# chara 100111
# face 100111 "nutual"
@マサムネ
その欠片はなんだ？

# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_0022"
@レーヴァテイン
あれ？
見たことないの？
こんなにあるのに

# textflame 0 0
@
そう言いながら
拾った欠片をマサムネに見せた

# textflame 1 1
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0039"
# face 100111 "happy"
@マサムネ
初めて見るな…

# chara 100111
# face 100111 "nutual"
@マサムネ
ん？
こことここの凹凸が
合うのではないか？

# textflame 0 0
@
マサムネに言われた通り
合わせてみると
ピッタリあてはまった

# textflame 0 0
@
そして１つ、また１つと
欠片を合わせてみる

# textflame 0 0
@
手持ち分を
すべて組み合わせた時、
あることに気づいた

# textflame 1 1
# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_0026"
# face 100221 "surprise"
@レーヴァテイン
…足りない

# chara 100221
# face 100221 "normal"
@レーヴァテイン
しかもこれ、
あと３つ４つあれば
なにか形になりそう…

# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0004"
@マサムネ
あと少しみたいだな…

# chara 100111
# face 100111 "happy"
@マサムネ
もしや、目的はその欠片集めか？
よければ
その欠片探しに協力するぞ

# textboxarrow 0 3
# chara 100221
@レーヴァテイン
…なら、お願いしようかな

# textflame 0 0
@
そう言って
欠片を一つマサムネに渡す

# textflame 1 1
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0006"
@マサムネ
任せておけ
では、拙者はあちらを探してみる
しばらく経ったら合流しよう

# textboxarrow 0 3
# alpha 100111 0 0.5
# mask 100221 off
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
あ、でも欠片は
私のイミテーションが…

# textflame 0 0
@
そう言ったものの、
マサムネは既に姿を消していた

# textflame 1 1
# textboxarrow 0 3
# chara 100221
# voice 10024 "revatein2_event_1002"
# face 100221 "sad"
@レーヴァテイン
はぁ…
まぁ、良いか
落ちてるかもしれないし…

# bgm "stop"
# chara 100221
# face 100221 "normal"
@レーヴァテイン
…………

# chara 100221
# voice 10024 "revatein2_0013"
# face 100221 "angry"
@レーヴァテイン
…いる

# bgm "bgm031" 0
# chara 100221
@レーヴァテイン
“私”がいる

# chara 100221
@レーヴァテイン
右斜めの方向…

# chara 100221
# face 100221 "surprise"
@レーヴァテイン
そういえばあっちは
マサムネが
向かっていった方向…

# chara 100221
# voice 10024 "revatein2_battle_0005"
# face 100221 "angry"
@レーヴァテイン
…！

# textflame 0 0
# entry 111 100221
# pos 111 1
# scale 111 0.8 0
# alpha 111 0 0
@
マサムネの元に急いで向かうと
今まさにイミテーションが
マサムネを襲おうとしていた

;;SE：剣がぶつかる音
# se "SE_9017"
# fadein "white" 2
# move 100221 3 0.3
# mask 100221 on
# alpha 111 1 0.3
# face 111 "surprise"
# waitandnext 1

# textflame 1 1
# textboxarrow 0 3
# move 100221 5 0.2
# chara 100221
# voice 10024 "revatein2_battle_0005"
@レーヴァテイン
くっ…
どうして私じゃないの…？

# textflame 0 0
@
咄嗟のことに驚いたのは
イミテーションも同じだった

# textflame 1 1
# textboxarrow 0 1
# face 111 "angry"
@イミテーション
そっちこそ…
どうしてあの欠片を
あの子が持ってるの？

# textboxarrow 0 1
@イミテーション
石の気配を辿ってきたのに…

# textboxarrow 0 3
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
…もしかして、
石を持つ者同士は
ひかれあう…？

# pos 100111 5
# rightin 100111 0.5
# alpha 100111 1 0
# move 100221 1 0.5
# alpha 111 0 0.5
# chara 100111
# face 100111 "angry"
@マサムネ
レーヴァテイン！

# textboxarrow 0 1
# chara 100221
# face 100221 "angry"
@レーヴァテイン
大丈夫…
ここは任せて

# chara 100221
@レーヴァテイン
最近、やけに“私”に会うのは…

# chara 100221
@レーヴァテイン
この欠片を求めてたから…

# chara 100221
@レーヴァテイン
やっぱりこの欠片のせい…！

