;;-----------------------------------------
;;■□■神器レーヴァテイン再強化イベントシナリオ_20190610■□■
;;【第11話　隣に立つ聖剣】
;;11_3
;;スクリプト最後の背景：祭壇
;;-----------------------------------------
# script "lisp"
# background "highland"
# bgm "bgm023" 0
;;-----------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 2
# alpha 100221 0 0
# mask 100221 off
;;異族
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# layer 810004 3
# alpha 810004 0 0
# mask 810004 off
;;異族（クローン1）
# entry 98100041 810004
# pos 98100041 3
# scale 98100041 0.8 0
# layer 98100041 2
# alpha 98100041 0 0
# mask 98100041 off
;;異族（クローン2）
# entry 98100042 810004
# pos 98100042 3
# scale 98100042 0.8 0
# layer 98100042 2
# alpha 98100042 0 0
# mask 98100042 off
;;-----------------------------------------
;;【第11話　隣に立つ聖剣】
;;//バトル（VS異族の群れ）
# voice 1014 "tyrufing_0029"
# move 24 2 0
# face 24 "angry"
# alpha 24 1 0
# mask 24 on
# textflame 1 1
# textboxarrow 0 1
# move 810004 4 0
# alpha 810004 1 0
# mask 810004 on
@ティルフィング
はぁぁぁっ！！

;;//切る演出
# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1000 1 200 0 0
# effectstart 1000
# waitandnext 0.5

# se "SE_0669"
# textboxarrow 0 3
@異族
グ…アァァッ!?

;;//異族倒れる
# se "SE_3001"
# textwindow "close"
# alpha 810004 0 0.5
# waitandnext 1

# voice 1002 "revatein_0015"
# alpha 24 0 0.5
# move 100221 3 0
# face 100221 "sad"
# alpha 100221 1 0.5
# mask 100221 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
…………

;;//モヤモヤ吹き出し
# move 100221 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 100221 off
@レーヴァテイン
まだ、力が足りない…？
この剣も本来の力を取り戻した
はずなのに…

# alpha 100221 0 0.5
# move 24 3 0
# face 24 "angry"
# alpha 24 1 0.5
# mask 24 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ティルフィング
≪魔剣への誘い≫!!

# textwindow "close"
# alpha 24 0 0.5
# move 98100041 1 0
# alpha 98100041 1 0.5
# mask 98100041 on
# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 on
# move 98100042 5 0
# alpha 98100042 1 0.5
# mask 98100042 on
# waitandnext 0.8

# se "SE_9077"
# shake 0 1
# fadein "pink" 1
# waitandnext 1

# se "SE_0669"
# textboxarrow 0 0
# textwindow "normal"
@異族の群れ
グアアァァァァァ――!!

;;//群れが一掃される
# textwindow "close"
# alpha 98100041 0 0.5
# alpha 810004 0 0.5
# alpha 98100042 0 0.5
# waitandnext 0.5

# voice 1002 "revatein_0037"
# move 100221 3 0
# face 100221 "surprise"
# alpha 100221 1 0.5
# mask 100221 off
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
っ……！

# voice 1014 "tyrufing_0043"
# move 24 2 0
# face 24 "surprise"
# alpha 24 1 0.5
# mask 24 on
# textboxarrow 0 1
# move 100221 4 0.5
# alpha 100221 1 0.5
# mask 100221 on
@ティルフィング
レーヴァテイン？
どうかしましたか？
集中できてないみたいですが

# face 100221 "sad"
# textboxarrow 0 3
@レーヴァテイン
っ…ううん
なんでもない

# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
負傷したのなら言ってください

# face 100221 "normal"
# textboxarrow 0 3
@レーヴァテイン
なんでもないからっ

# textboxarrow 0 1
@ティルフィング
そうですか…
なら、ひとまず今は
異族の掃討を

# voice 1002 "revatein_0029"
# face 100221 "angry"
# textboxarrow 0 3
@レーヴァテイン
わかってる
…これでっ！

;;//異族を切る
# textwindow "close"
# alpha 24 0 0.5
# alpha 100221 0 0.5
# waitandnext 0.5

# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 off
# waitandnext 0.8

# se "SE_4830"
# shake 0 0.5
# fadein "white" 0.5
# effectbody 1001 1 0 0 0
# effectstart 1001
# waitandnext 0.5

# se "SE_0669"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@異族
グゥゥゥ…

;;//異族倒れる
# se "SE_3001"
# textwindow "close"
# alpha 810004 0 0.5
# waitandnext 0.5

# voice 1002 "revatein_0013"
# move 100221 3 0
# face 100221 "sad"
# alpha 100221 1 0.5
# mask 100221 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
はぁ…まだまだね

;;//モヤモヤ吹き出し
# move 100221 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 100221 off
@レーヴァテイン
これじゃあ
ティルフィングの隣に立てない

;;//暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "altar"
# alpha 100221 0 0
# move 100221 3 0
# face 100221 "sad"
# alpha 100221 1 0
# mask 100221 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;//背景：祭壇
# bgm "bgm003" 0
# voice 1002 "revatein_0013"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
はぁ…

;;モノローグ
# textflame 0 0
@
モヤモヤが晴れないまま、
レーヴァテインは無意識に
ユグドラシルの傍まで来ていた

;;//モヤモヤ吹き出し
# move 100221 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 100221 off
@レーヴァテイン
もっと強くならなきゃ…

# voice 1002 "revatein_0013"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
はぁ…めんどうくさい

;;//モヤモヤ吹き出し
# move 100221 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 100221 off
@レーヴァテイン
少し前なら、
こんなこと全然考えなかったのに…

# face 100221 "normal"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
なんとかしなきゃ…
ユグドラシルの力があれば…
なんてね

;;モノローグ
# textflame 0 0
@
レーヴァテインがすがるように
見上げる視線の先には、
悠然とそびえる世界樹があった―