;;【EP1】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 300181
# mask 300181 off
# pos 300181 3
# textflame 0 0
@
かの“黒奏官”の元にいた
黒のロンギヌス

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0007"
@ロンギヌス
まぁ、こんなところです

@ロンギヌス
次はもっと完璧な勝利を…

# textflame 0 0
@
異族の群れを一人で殲滅する彼女
黒の力を持っているだけあり、
やはりとてつもない強さだ

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0009"
@ロンギヌス
別にすごくなんてありません
黒のキラープリンセスなら、
誰でもこれくらいは

# textflame 0 0
@
我々が知る、
自信のないロンギヌスとは違い、
淡々としており、それでいて…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# face 300181 "sad"
@ロンギヌス
…………

# textflame 0 0
@
なにかを諦めているような…
そんな目をしているようにも見える

# textflame 0 0
@
気になったマスターは、
彼女を街に誘ってみた

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0009"
# face 300181 "surprise"
@ロンギヌス
…え？
なにかを…
諦めているように…？

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# face 300181 "sad"
@ロンギヌス
…………

# textflame 0 0
@
じっと考え込んだ後、
彼女が口を開く

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0027"
@ロンギヌス
そうですね…
諦めているのかも
知れません

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0003"
@ロンギヌス
ご存知の通り、
私の業は『嫉妬』

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
今までは、
強い力を持つ者を羨み…
妬（ねた）み嫉（そね）み…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
その想いで強くなってきました…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0007"
@ロンギヌス
でも、“黒”の呪縛から
解き放たれた今…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
その想いは、以前ほど
強くなくなりつつあります

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
妬み嫉み…
その業から外れたら…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0015"
@ロンギヌス
私はもぅ…
強くなれない気がするんです

# textflame 0 0
@
淡々としているように見えたのは、
悲しみを隠すためだったのか
彼女の瞳を見て、マスターが思う

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0022"
# face 300181 "surprise"
@ロンギヌス
…え？そんな今の私に…
うってつけの場所…？

# textflame 0 0
@
そっ！付いてきて！

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
ちょ…！どこに…！？

# textflame 0 0
@
マスターがロンギヌスを案内したのは
意外な所だった