;;【EP2】
# script "lisp"
# background "highland_snow"
# bgm "bgm032" 0
# body 300171
# mask 300171 off
# pos 300171 3
# face 300171 "sad"
# textflame 0 0
@
クリスマス・イブ当日
隊の姫とは交わらず、
教会で一人祈りを捧げるロンギヌス

# textflame 1 1
# textboxarrow 0 2
# chara 300171
# voice 3001 "ronginusu_0028"
@ロンギヌス
どうしても…考えてしまうんです

# voice 3001 "ronginusu_kyara_1004"
@ロンギヌス
戦いのない世にしたいと
想っているのですが…

# face 300171 "angry"
@ロンギヌス
それはつまり、
敵を倒すという事

@ロンギヌス
異族やイミテーション、
その者達を…
天に召すという事…

# face 300171 "sad"
@ロンギヌス
そんな戦いの日々の中で…
私だけがこうして生き延び、
日常を過ごしている…

# voice 3001 "ronginusu_0009"
@ロンギヌス
果たして、それが…
許されることなのか…

# voice 3001 "ronginusu_0028"
@ロンギヌス
私が手に掛けた者達の分まで
生き抜きたい…そうは思うですが…

# voice 3001 "ronginusu_0027"
@ロンギヌス
時には…その想いが…
揺らいでしまう時があるのです

# voice 3001 "ronginusu_0007"
@ロンギヌス
だから、そんな時はこうして…
祈りを…

# textflame 0 0
@
戦いの日々の中で、
少しずつたくましさを
身に着けていた彼女

@
しかし、根幹の部分は
やはり弱い女の子のままなのだ

@
わかった！
じゃあ少しは元気が出るように、
僕が君にプレゼントをあげるよ！

# textflame 1 1
# textboxarrow 0 2
# chara 300171
# face 300171 "surprise"
# voice 3001 "ronginusu_0022"
@ロンギヌス
え？プレゼント…？
なんですか？

# select "目を閉じて、少し待ってて" "select_label_01" "いいって言うまで開けちゃダメだよ" "select_label_02" "君があっと驚くようなものだよ" "select_label_03"
え？プレゼント…？
なんですか？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300171
@ロンギヌス
え？な、なにを…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300171
@ロンギヌス
え？どうしてですか…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300171
@ロンギヌス
え？なんだろ…？

# label "select_label_end"
# textflame 0 0
@
マスターに言われた通り、
目を閉じる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 300171
# face 300171 "happy"
# voice 3001 "ronginusu_kyara_2004"
@ロンギヌス
えぇぇ…
なにしてるんですか、マスター？
不安いっぱいですぅ…！

@ロンギヌス
元気が出るプレゼントって一体…

# textflame 0 0
@
ついつい不安な声が漏れる

@
よし、もういいよ！

# textflame 1 1
# textboxarrow 0 2
# chara 300171
# face 300171 "normal"
# voice 3001 "ronginusu_0003"
@ロンギヌス
…は、はい！

# textflame 0 0
@
その声に応じ、目を開ける彼女

# textflame 1 1
# textboxarrow 0 2
# chara 300171
# face 300171 "surprise"
# voice 3001 "ronginusu_0023"
@ロンギヌス
…！！

# voice 3001 "ronginusu_0021"
@ロンギヌス
わぁ…！！

# textflame 0 0
@
感嘆と共に、
思わず目を見開く
ロンギヌスだった