;;【EP3】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 300181
# mask 300181 off
# pos 300181 3
# alpha 300181 0 0
# textflame 0 0
@
一週間後

# alpha 300181 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0002"
@ロンギヌス
一局、お願いします

# textflame 0 0
@
満を持して、
お爺さんに再戦を申し込む
ロンギヌス

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# face 300181 "angry"
@ロンギヌス
今回こそは…勝ちます！

# textflame 0 0
@
２人の対局が始まった

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# face 300181 "angry2"
@ロンギヌス
…………

# textflame 0 0
@
真剣な眼差しのロンギヌス
一進一退の攻防が続く…

# textflame 0 0
@
そして…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0030"
# face 300181 "normal"
@ロンギヌス
…ありがとうございました

# textflame 0 0
@
「お見事」

# textflame 0 0
@
お爺さんから出た称賛の言葉
ロンギヌスは
辛くも勝利を掴んだのだった

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0006"
@ロンギヌス
…よしっ！

# select "強くなれる方法…わかった？" "select_label_01" "以前より、強くなれたね？" "select_label_02" "“新しい強さ”の糸口を掴んだね" "select_label_03"
…よしっ！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
…はい…強くなる方法…それは…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
わかりました。次なる強さとは…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
わかりました。新たなる強さとは…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0003"
@ロンギヌス
これまでの妬み嫉みという…
いわば“負”の感情ではなく、

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
憧れの気持ちを持って
相手に対すること…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
それによって、一つ上の強さを
手に入れることが出来ました

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0004"
# face 300181 "angry"
@ロンギヌス
この真理は…
きっと戦闘にも活かされます！

# se "SE_0602"
# textflame 0 0
@
その言葉の通り、
彼女は新たなるスキル
『黒式・誅戮ノ穿』に目覚めていた

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# face 300181 "normal"
@ロンギヌス
妬みや嫉みの中にあるのは…
“憎しみ”の感情

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0005"
@ロンギヌス
でも憧れの中にあるのは…敬意
相手を“尊ぶ”気持ち！

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
例え敵であっても…
それは尊敬すべき好敵手
その想いが…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0020"
# face 300181 "happy"
@ロンギヌス
私を強くさせてくれたんです！

# textflame 0 0
@
今までに見せたことのない
晴れやかで穏やかな表情を見せる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# face 300181 "normal"
@ロンギヌス
これからは…
嫉妬と向き合い進んでいきます

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
今よりもっと…強くなりたいから！

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_0004"
# face 300181 "happy"
@ロンギヌス
そのことを教えてくれた…
あなたの元で！

# textflame 0 0
@
あ、マスター！なにやってんの～？
２人を見つけた他の姫が、
マスターに腕組みをしてくる

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# face 300181 "normal"
@ロンギヌス
…………

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# voice 30018 "ronginusu_k_kyara_1025"
# face 300181 "angry2"
@ロンギヌス
…コホン

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
言ったそばからアレですが…

# textflame 1 1
# textboxarrow 0 2
# chara 300181
@ロンギヌス
なんでしょう…あなたが
他の姫と仲良くしているのを見る、
私の中のこの黒い感情は…

# imageset 0 "c300181"
# imagealpha 0 0 0
# textflame 0 0
@
可愛らしい嫉妬の眼差しを
マスターに向けてしまう
まだまだ未熟なロンギヌスだった

;;一枚絵ボイス：ロンギヌス「…その優しさは私だけに向けてくださいね」
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice  30018 "ronginusu_k_kyara_0026"
# textwindow "close"