# script "lisp"
# background "valley"
# bgm "bgm003" 0
# body 300153
# mask 300153 off
# pos 300153 3
# textboxarrow 0 2
# chara 300153
# textflame 0 0
@
悲鳴を聞きつけ、
湖までやってきた
マスターとロンギヌス

# textflame 1 1
# face 300153 "happy"
# chara 300153
@ロンギヌス
異族…じゃなかった

# textflame 0 0
@
２人の前には、
うずくまり泣いている
一人の幼い少女

# textflame 1 1
# face 300153 "normal"
# chara 300153
@ロンギヌス
ねぇ、どうしたの？

# textflame 0 0
@
少女が指差した先には…

# textflame 1 1
# face 300153 "sad"
# chara 300153
@ロンギヌス
そっか…麦藁帽、
湖に飛んでっちゃったんだね

# voice 3001 "ronginusu_0015"
# chara 300153
@ロンギヌス
マ…マスター
どうしよう

# face 300153 "surprise"
# voice 3001 "ronginusu_0023"
# chara 300153
@ロンギヌス
え！？私…ですか！？
無理、無理、無理！
無理ですよ！！

# face 300153 "sad"
# chara 300153
@ロンギヌス
そりゃ水着は着てますけど…
泳ぎは本当に苦手なんです、私！

# select "でも女の子が泣いてるし…" "select_label_01" "取ってあげてよ、麦藁帽" "select_label_02" "ねぇ、お願い！ロンギヌス！" "select_label_03"
そりゃ水着は着てますけど…
泳ぎは本当に苦手なんです、私！

# label "select_label_01"
# labeljump "select_label_end"
# chara 300153
@ロンギヌス
そ…それは…
そうですけど…でも…

# label "select_label_02"
# labeljump "select_label_end"
# chara 300153
@ロンギヌス
そ…そうしたいのは
山々なんです…でも…

# label "select_label_03"
# labeljump "select_label_end"
# chara 300153
@ロンギヌス
そ…そんな風に頼まれたら…
困っちゃいます…

# label "select_label_end"
# voice 3001 "ronginusu_0028"
# chara 300153
@ロンギヌス
うぅ…本当にムリなんですぅ…
子供の頃に溺れて以来…
泳ぐのは本当に苦手で…


# voice 3001 "ronginusu_unit_1006"
# chara 300153
@ロンギヌス
帽子とってあげられなくて…
ゴメンね…

# textflame 0 0
@
もじもじしっ放しのロンギヌス
マスターは、一つの決心をした