# script "lisp"
# background "valley"
# bgm "bgm003" 0
# body 300153
# mask 300153 off
# pos 300153 3
# textboxarrow 0 2
# textflame 1 0
# chara 300153
# face 300153 "normal"
# voice 3001 "ronginusu_0013"
@ロンギヌス
もう、なんだってこんなことに…

# textflame 1 0
# face 300153 "normal"
@ロンギヌス
いくら教会本部の指令とはいえ、
なぜ水着など…

# textflame 1 0
# face 300153 "surprise"
@ロンギヌス
こんな格好では、いざという時
戦え…ひやぁぁぁぁぁーーーっ！
# voice 3001 "ronginusu_0025"

# textflame 1 0
# face 300153 "surprise"
@ロンギヌス
あわわわわわ…マ…マスター
なにを…！？

# textflame 1 0
# face 300153 "shy"
@ロンギヌス
なっ！生のわき腹を
触るだなんて…

# textflame 1 0
# face 300153 "angry"
# textsize 40
# voice 3001 "ronginusu_0011"
@ロンギヌス
セクハラですよッ！？

# textflame 1 0
# face 300153 "angry"
# textsize 24
@ロンギヌス
た、楽しいわけないじゃないですか！
水着で戦闘なんて！！

# textflame 1 0
# face 300153 "sad"
@ロンギヌス
それでなくても他の人と違い、
ボディーに自信が…あ、いえ、
何でもありません

# textflame 1 0
# face 300153 "angry"
@ロンギヌス
と、とにかく！今度、レディーの
わき腹を触ったら許しま…

# textflame 1 0
# face 300153 "surprise"
@ロンギヌス
ひえぇぇぇーーーーっ！
# voice 3001 "ronginusu_0025"

# textflame 1 0
# face 300153 "shy"
@ロンギヌス
マ！マスター！！
いけません！！

# textflame 1 0
# face 300153 "angry"
# voice 3001 "ronginusu_0012"
@ロンギヌス
もう二度と、
わき腹は触らないで下さい！！

# textflame 0 0
@
真っ赤な顔で怒るロンギヌス
その目には、涙がふるふると
溢れている

# textflame 1 0
# face 300153 "usual"
# voice 3001 "ronginusu_0009"
@ロンギヌス
…！今のは…悲鳴！？
湖から…！
まさか異族が…！！

# textflame 0 0
@
マスターとロンギヌスは
湖へと急いだ