# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 55
# mask 55 off
# pos 55 3
# alpha 55 0 0
# textboxarrow 0 2
# textflame 0 0
@
ロンギヌスを笑わせるための
オモシロ話は全て撃沈

@
そこでマスターは、
次なる手に出るのだった

# textflame 1 1
# alpha 55 1 0.5
# voice 3001 "ronginusu_0028"
# face 55 "surprise"
@ロンギヌス
どうしちゃったんだろ、マスター
ここで待ってて…なんて

# textflame 0 0
@
彼女の背後から、
マスターが声を掛けた

# textflame 1 1
# jump 55
# chara 300111
# voice 3001 "ronginusu_0022"
@ロンギヌス
！！

# chara 300111
@ロンギヌス
そ…それは…

# textflame 0 0
@
なんと
ロンギヌスと似た衣装を着て
現れるマスター

@
自分と同じ服の人間なんて、
そうはいないはず！

@
この体を張ったギャグはさすがに
「どういう事ですか！？」と
ツッコミが来るはず！

# textflame 1 1
# chara 300111
# face 55 "normal"
@ロンギヌス
…………

# textflame 0 0
@
ツッコミが…

# textflame 1 1
# chara 300111
@ロンギヌス
…………

# textflame 0 0
@
しかし意に反し黙ってジッと
マスターの衣服を見ている彼女

@
あの…
この服がどうかした…？
と、マスターが声を掛ける

# textflame 1 1
# chara 300111
# voice 3001 "ronginusu_0040"
@ロンギヌス
そういうことですか…

# textflame 0 0
@
え？なにか思い出したの…？
とマスター

# textflame 1 1
# chara 300111
@ロンギヌス
マスターは…

# chara 300111
# face 55 "shy"
@ロンギヌス
私と同じ気持ちになろうとして、
そんな恰好をして下さったのですね？

# chara 300111
# voice 3001 "ronginusu_0004"
# face 55 "happy"
@ロンギヌス
なるほど…相手と同じ気持ちになれば
その弱点もわかる！
より的確な一撃を繰り出せる！！

# chara 300111
@ロンギヌス
マスターは、
それを私に教えようと…！

#se "SE_0602"
# chara 300111
@ロンギヌス
見えました！！私の新奥義
『ミラーインパクト』
完成です！！

# textflame 0 0
@
それは彼女が
新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# chara 300111
@ロンギヌス
…自信…
また少し取り戻せました！

# chara 300111
# voice 3001 "ronginusu_0005"
@ロンギヌス
ありがとうございます、
マスター！！

# textflame 0 0
@
それは彼女が
久しぶりに見せた笑顔だった

# select "は…はは…よかった…" "select_label_01" "そういうつもりじゃなかったけど…" "select_label_02" "本当は、ただスベッただけなんだが…" "select_label_03"
それは彼女が
久しぶりに見せた笑顔だった

# face 55 "happy"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 300111
@ロンギヌス
はいっ！もう大丈夫です！！

# face 55 "surprise"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 300111
@ロンギヌス
え？じゃあ、どんな…？

# face 55 "happy"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 300111
@ロンギヌス
滑った？転ばなくて良かったです！

# label "select_label_end"
# textflame 0 0
@
まさに怪我の巧妙
奥義も取得できたし、
ここはよしとしよう

@
ふ…ふふ…はははは…
安心感から、
つい笑いが込み上げるマスター

# textflame 1 1
# chara 300111
# voice 3001 "ronginusu_0004"
# face 55 "happy"
@ロンギヌス
ふふ…

# textflame 0 0
@
マスターに釣られて
一緒に笑うロンギヌス

# textflame 1 1
# chara 300111
# voice 3001 "ronginusu_0005"
@ロンギヌス
うふふ…
あははははは
ありがとう…マスター

# imageset 0 "c300161"
# imagealpha 0 0 0
# textflame 0 0
@
二人の笑い声は、
いつまでもこだましていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3001 "ronginusu_unit_3004"
# textwindow "close"