# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# body 300113
# mask 300113 off
# textboxarrow 0 2
# pos 300113 3
# chara 300113
@ロンギヌス
今日という一日が、
素晴らしいものにならんことを…

# chara 300113
@ロンギヌス
すべての生きとし生けるものに、
幸福が訪れんことを…

# chara 300113
@ロンギヌス
地上の苦しみが、流れる涙が、
なくならんことを…

# chara 300113
@ロンギヌス
ただひたすらに、私は…
遥か天に…

# face 300113 "surprise"
# voice 3001 "ronginusu_0016"
# chara 300113
@ロンギヌス
た…ただひたすらに…私は、遥か…
て、てん…にぃぃいいいひぃぃ！
わきばらはだめですぅぅぅぅぅ！！

# move 300113 1 0.5
# textboxarrow 0 1
# face 300113 "sad"
# voice 3001 "ronginusu_0013"
# chara 300113
@ロンギヌス
…はぁ…はぁ…何やってるんですか、
マスター！？戦闘の合間の、
祈りの時間を邪魔しないでください！

# voice 3001 "ronginusu_0009"
# chara 300113
@ロンギヌス
…いえ、これは防衛反応です
…かくれんぼではありません

# face 300113 "normal"
# chara 300113
@ロンギヌス
私の脇腹に忍び寄る恐ろしい悪魔から
大木の陰に隠れ、
身を守っているのです…

# face 300113 "angry"
# chara 300113
@ロンギヌス
…近づいてはなりません！
女子のもっとも弱い部分を突くなんて
悪辣非道な行為！！

# voice 3001 "ronginusu_0017"
# chara 300113
@ロンギヌス
…しばらくこの距離を保たさせて
いただきます！

# textflame 0 0
@
数メートル先の木の影から、涙目で恨めしく
睨んでくるロンギヌス

# textflame 0 0
@
日課のお祈りに集中する彼女にした
イタズラは、かなり深刻な事態を
招いてしまったようだ…