# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 300131
# mask 300131 off
# pos 300131 3
# textboxarrow 0 2
# chara 300131
@ロンギヌス
…え？そんな…撃てと言われても
せっかくの休暇に、おもちゃとはいえ
銃なんて撃ちたくありません

# chara 300131
@ロンギヌス
それよりも水鉄砲って…へ〜、
こういう構造になっているのですね
…え？

# chara 300131
@ロンギヌス
は、はい？
マスター、今
私の名前、呼びました！？

# face 300131 "surprise"
# voice 3001 "ronginusu_0023"
# textsize 40
# chara 300131
@ロンギヌス
きゃっ！！

# select "あれ？ごめん…驚かせようと思って…" "select_label_01" "撃ち方を教えてあげようと思って…" "select_label_02" "水鉄砲の楽しさを教えてあげたくて…" "select_label_03"
きゃっ！！

# label "select_label_01"
# labeljump "select_label_end"
# textsize 24
# face 300131 "normal"
# chara 300131
@ロンギヌス
…驚きました！
思ったより痛くないんですね！
水鉄砲って！！

# label "select_label_02"
# labeljump "select_label_end"
# textsize 24
# face 300131 "normal"
# chara 300131
@ロンギヌス
…そうやって撃つんですね、
水鉄砲って！あは…冷たくて
気持ち良かったです！

# label "select_label_03"
# labeljump "select_label_end"
# textsize 24
# face 300131 "normal"
# chara 300131
@ロンギヌス
…あは、ビックリしました！
水鉄砲って…楽しいですね！

# label "select_label_end"
# chara 300131
@ロンギヌス
…え？私も撃つんですか？
マスターに…？

# voice 3001 "ronginusu_0034"
# face 300131 "amazed"
# chara 300131
@ロンギヌス
ダメですよ
いくら遊びとはいえ
主に銃を向けるなんて…

# voice 3001 "ronginusu_0035"
# textflame 0 0
@
マスターは彼女と遊ぶために
反撃のチャンスだと煽ってみたが、
曖昧な笑顔でかわされてしまった