;;-----------------------------------------
;;トライデント1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;トライデント
# body 300221
# pos 300221 3
# scale 300221 0.8 0
# layer 300221 2
# alpha 300221 0 0
# mask 300221 off
;;-----------------------------------------
;;【EP1】導入
;;背景：平原（昼）
# move 300221 3 0
# face 300221 "normal"
# alpha 300221 1 0
# mask 300221 off
# textflame 1 1
# textboxarrow 0 2
@トライデント
ひゃ～！
マスター、もうしわけぇ～！

;;モノローグ
# textflame 0 0
@
ある日の任務中、
トライデントは
任務の時間に大遅刻してやってきた

# face 300221 "happy"
# textflame 1 1
# textboxarrow 0 2
@トライデント
遅れてきた分、
いっぱい働くね～！

# face 300221 "angry"
# textboxarrow 0 2
@トライデント
う～ん…
よいしょぉ～！

;;モノローグ
# textflame 0 0
@
掛け声とともにトライデントは
他の姫達が戦闘している
ところに突撃していき…

# voice 3002 "toraidento_battle_0002"
# textflame 1 1
# textboxarrow 0 2
@トライデント
でぇぇ～い！

;;モノローグ
# textflame 0 0
@
槍を振り回し
あっという間に異族の群れを
片付けてしまった

# voice 3002 "toraidento_0004"
# face 300221 "happy"
# textflame 1 1
# textboxarrow 0 2
@トライデント
よ～し
これで任務は完了…かな！
めでたしめでたし、だね！

;;モノローグ
# textflame 0 0
@
そう言って晴れやかに笑う
トライデント

;;モノローグ
@
しかし…
めでたしじゃないわよ！
と他のキル姫達から声が上がる

# face 300221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@トライデント
え…っ！？ 

# voice 3002 "toraidento_0008"
# face 300221 "happy"
# textboxarrow 0 2
@トライデント
あ、あっはは～
もうしわけ～
そんな怒らないでよ～

;;モノローグ
# textflame 0 0
@
場を和ませようと
笑顔を取り繕うトライデント
しかし、場は和まない

;;モノローグ
@
普段なら許してもらっていたが
今日は様子が違うようだ
とマスターは気づく

;;モノローグ
@
トライデントが遅刻してきた
せいで戦闘が長引いていたんだよ
と他の姫達が愚痴を漏らす

# face 300221 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
で、でもトライデント
がんばったよ！

;;モノローグ
# textflame 0 0
@
遅刻しても活躍すれば
いいってわけじゃないわよ！
と隊の姫達

# voice 3002 "toraidento_0031"
# face 300221 "sad"
# textflame 1 1
# textboxarrow 0 2
@トライデント
ご、ごめんちゃい…

;;モノローグ
# textflame 0 0
@
強い言葉を投げかけられて
しゅん、と肩を落とすトライデント

;;モノローグ
@
その目線の先には、
怪我を負った姫達の姿が
映っていた

# textflame 1 1
# textboxarrow 0 2
@トライデント
そうだよね…
みんながんばって
戦ってくれてたんだもんね…

# face 300221 "normal"
# textboxarrow 0 2
@トライデント
…みんな、ごめん！
もう二度と遅刻しないよう
気を付けるから！

;;モノローグ
# textflame 0 0
@
そう言ってトライデントは
目をギラギラと燃やして
仲間達を見上げるのだった…