# script "lisp"
# background "mountain"
# bgm "bgm002" 0
# body 300233
# mask 300233 off
# pos 300233 3
# textboxarrow 0 2
# voice 3002 "toraidento_0014"
# chara 300233
@トライデント
あぁ〜、ヒマだ〜
ヒマだ、ヒマだ〜

# voice 3002 "toraidento_0001"
# face 300233 "happy"
# chara 300233
@トライデント
あ、マスター♪
せっかくのお休みだってのに、
ヒマを持て余してたのよ

# voice 3002 "toraidento_0007"
# face 300233 "angry"
# chara 300233
@トライデント
妹のケラウノスは
ナンパに行っちゃうし

# voice 3002 "toraidento_0019"
# chara 300233
@ トライデント
トリシューラも出かけちゃって、
ケンカする相手もいないし

# chara 300233
# face 300233 "happy"
@トライデント
でもちょうどよかった！
どう、マスター？
トライデントとケンカする？

# voice 3002 "toraidento_0005"
# chara 300233
@トライデント
な〜んて、ウソ、ウソ！
冗談だよ☆
あは、真に受けちゃった？

# chara 300233
@トライデント
ねぇ、ねぇ、マスター！
遊ぼうよぉ〜！

# voice 3002 "toraidento_kyara_1013"
# face 300233 "surprise"
# chara 300233
@トライデント
えぇ？ダイビング？またぁ？
そりゃ好きだけど、たまには
違うことしよ〜

# chara 300233
# face 300233 "usual"
@トライデント
う〜ん、なにがいいかな？

# voice 3002 "toraidento_0021"
# face 300233 "happy"
# chara 300233
@トライデント
そうだ！今日は山に行こう！
ハイキング！うん、決定！

# voice 3002 "toraidento_0020"
# chara 300233
@トライデント
大丈夫だって、マスター！

# chara 300233
@トライデント
いくらトライデントが
トラブルメーカーだからって、そう
アクシデントなんて起きないって

# voice 3002 "toraidento_0004"
# chara 300233
@トライデント
というわけで、しゅっぱ〜つ☆
いや〜、楽しみだな〜♪

# textflame 0 0
@
久しぶりの休暇にご機嫌な彼女

# textflame 0 0
@
その嬉しそうな顔を見ていると、
アクシデントを心配したことを
申し訳なく思うマスター

# textflame 0 0
@
…が、

# voice 3002 "toraidento_unit_1010"
# face 300233 "usual"
# textflame 1 0
# chara 300233
@トライデント
あれ？これって…
遭…難…
してるよね？

# voice 3002 "toraidento_kyara_1001"
# face 300233 "surprise"
# chara 300233
@トライデント
もしかして方位磁針をなくした
トライデントのせい〜？
マスター、もうしわけ〜！

# textflame 0 0
@
やはりアクシデントに見舞われる
マスターであった