;;-----------------------------------------
;;トライデント2
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;トライデント
# body 300221
# pos 300221 3
# scale 300221 0.8 0
# layer 300221 2
# alpha 300221 0 0
# mask 300221 off
;;-----------------------------------------
;;トライデント一枚絵
# imageset 0 "c300221"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2】（前半）
;;背景：平原（昼）
# move 300221 3 0
# face 300221 "normal"
# alpha 300221 1 0
# mask 300221 off
# textflame 1 1
# textboxarrow 0 2
@トライデント
前はね、綺麗なちょうちょを
追いかけてたら
みんなとはぐれちゃったの…

# textboxarrow 0 2
@トライデント
でも！今回はもうはぐれないよ！
みんなの後についてくから！

;;モノローグ
# textflame 0 0
@
そう言って仲間の背中を
ギラギラと見つめながら
歩くトライデント

;;モノローグ
@
しかし、仲間の背中しか
見えていないトライデントは…

# face 300221 "angry"
# textflame 1 1
# textboxarrow 0 2
@トライデント
どわーっ！？
急な段差がー！

;;モノローグ
# textflame 0 0
@
盛大にすっ転んでしまったり…

# face 300221 "sad"
# textflame 1 1
# textboxarrow 0 2
@トライデント
…マスター
お弁当、忘れちゃった…

;;モノローグ
# textflame 0 0
@
集中しすぎるあまり
その他がおろそかになって
しまっていた

;;モノローグ
@
大丈夫だよ
と微笑んで、
お弁当を半分こするマスター

# textflame 1 1
# textboxarrow 0 2
@トライデント
トライデント…
このままじゃダメだね

;;モノローグ
# textflame 0 0
@
トライデントの頑張りは
みんなちゃんとわかってるよ
とマスターは励ます

# face 300221 "angry"
# textflame 1 1
# textboxarrow 0 2
@トライデント
でもトライデントのせいで
みんなを困らせちゃう
そんなのヤダよ！

# face 300221 "normal"
# textboxarrow 0 2
@トライデント
…はっ！
そうか、わかったよ、マスター！
何もしなければいいんだ！

# textboxarrow 0 2
@トライデント
何もしなければ
トラブルも起きない！
みんなに迷惑かけなくて済む！

;;モノローグ
# textflame 0 0
@
仲間を思うあまり
積極的に、
消極的になろうとするトライデント

;;モノローグ
@
…でも、任務には参加してほしいな
とマスター

# voice 3002 "toraidento_0017"
# face 300221 "sad"
# textflame 1 1
# textboxarrow 0 2
@トライデント
…むー
マスターの頼みなら…
でも…

# textboxarrow 0 2
@トライデント
もうみんなに
迷惑かけられないよ…

;;モノローグ
# textflame 0 0
@
参加するだけでも、
というマスター

# textflame 1 1
# textboxarrow 0 2
@トライデント
んー
わかったよ…

;;モノローグ
# textflame 0 0
@
なんとか任務には同行してくれた
トライデントだったが…

# textflame 1 1
# textboxarrow 0 2
@トライデント
絶対にドジしないように…
トラブルを起こさないように…

;;モノローグ
# textflame 0 0
@
異族と大きく距離を取って
控え目な戦い方になってしまう

;;モノローグ
@
そんなとき…

;;モノローグ
# bgm "bgm005" 0
@
きゃあっ！ 
と他のキル姫の悲鳴が上がる

# face 300221 "angry"
# textflame 1 1
# textboxarrow 0 2
@トライデント
…っ！
みんな…

# textboxarrow 0 2
@トライデント
…い、今行くよっ！

;;モノローグ
# textflame 0 0
@
そう言って駆けだす
トライデント

# face 300221 "shy"
# textflame 1 1
# textboxarrow 0 2
@トライデント
…うわーっ！？
また段差がーっ！

;;モノローグ
# textflame 0 0
@
べしゃあ、と
トライデントは盛大に転んで
泥だらけになってしまう

;;モノローグ
@
大丈夫！？
と慌ててトライデントを
抱き起こすマスター

# voice 3002 "toraidento_0031"
# face 300221 "sad"
# textflame 1 1
# textboxarrow 0 2
@トライデント
ご、ごめんちゃい…
迷惑かけてばっかりで…

;;モノローグ
# textflame 0 0
@
…迷惑だなんて思ってないよ
とマスター

# textflame 1 1
# textboxarrow 0 2
@トライデント
…でも、今朝も
いっぱい迷惑かけちゃったから…

;;モノローグ
# bgm "bgm003" 0
# textflame 0 0
@
トライデントの顔の泥を拭って、
マスターは優しく微笑んでこう伝える

;;モノローグ
@
でも今キミは、仲間のために
前に進もうとした…

;;モノローグ
@
どんなトラブルにあっても
みんなのために頑張れる、それが
キミの強さなんだよ、と

# face 300221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@トライデント
トライデントの、
強さ…？

# face 300221 "sad"
# textboxarrow 0 2
@トライデント
トライデントのこの気持ちは
迷惑じゃ、ない？

;;モノローグ
# textflame 0 0
@
仲間を思うキミの気持ちを
迷惑なんて誰も思わない
とマスターは励ます

# voice 3002 "toraidento_0030"
# face 300221 "usual"
# textflame 1 1
# textboxarrow 0 2
@トライデント
…うぅ～！
マスター、ありがとう～！

# face 300221 "normal"
# textboxarrow 0 2
@トライデント
どれだけトラブルを起こしても
トライデントは、前に進むよっ！

;;モノローグ
# textflame 0 0
@
そう言うと彼女は
力強く槍を握りしめ
異族の群れへと突進する…！

# se "SE_0602"
# voice 3002 "toraidento_battle_0002"
# face 300221 "angry"
# textflame 1 1
# textboxarrow 0 2
@トライデント
見ててね、マスター
でぇぇ～い！
『ミーティアタイダルウェーブ』！

;;モノローグ
# textflame 0 0
@
気合の乗ったその攻撃は
異族の群れをあっという間に
蹴散らしていった…

;;演出：暗転（時間経過）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 300221 3 0
# face 300221 "sad"
# alpha 300221 1 0
# mask 300221 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "bgm002" 0
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@トライデント
…今日も、いっぱい迷惑かけて
ごめんなさい～

;;モノローグ
# textflame 0 0
@
任務が終わった後、
トライデントはマスターへ
頭を下げる

# face 300221 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
遅刻もしないようがんばるし
トラブルも…できるだけ
起こさないようがんばるから…

# textboxarrow 0 2
@トライデント
これからも、
みんなのために戦わせてぇ～！

;;モノローグ
# textflame 0 0
@
そんなトライデントの言葉を聞いて
…今朝は言いすぎてごめんね
と件の姫が謝罪を入れる

# face 300221 "usual"
# textflame 1 1
# textboxarrow 0 2
@トライデント
あ…
ううん、トライデントのほうこそ…
もうしわけぇ～！

;;モノローグ
# textflame 0 0
@
無事に仲直りできた様子に
胸を撫でおろすマスター

# voice 3002 "toraidento_0001"
# face 300221 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
マスター、ありがとう～！
マスターのおかげだよ

# textboxarrow 0 2
@トライデント
これからはドジしないように
がんばるし、みんなのために
もっとも～っとがんばるね！

;;モノローグ
# textflame 0 0
@
一緒にがんばっていこう
とマスターは微笑んだ

# voice 3002 "toraidento_0030"
# face 300221 "happy"
# textflame 1 1
# textboxarrow 0 2
@トライデント
えへへ～！
うん、ありがとう、マスター！

;;モノローグ
# textflame 0 0
@
トライデントはぴょんぴょんと
飛び跳ねて、マスターと
ハイタッチを交わすのだった…

;;⇒一枚絵ボイス
;;★５
;;トライデント　「えっへへ～。
;;  トラブルメイカーと呼ばれてる私についてこれるなんて、
;;  マスターと私の相性は抜群だね！」
;;                toraidento_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3002 "toraidento_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5