;;【EP4】（オチ２）
# script "lisp"
# background "mountain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 300231
# mask 300231 off
# pos 300231 3
# textflame 0 0
@
数日後――

# textflame 1 1
# textboxarrow 0 2
# chara 300231
# voice 3002 "toraidento_0001"
# face 300231 "surprise"
@トライデント
あっ、マスターだ！
あのね、いいとこ…

# textflame 1 1
# textboxarrow 0 2
# chara 300231
# voice 3002 "toraidento_0015"
# face 300231 "shy"
@トライデント
…あっ…やっぱりいい…
邪魔しちゃってゴメン！
じゃあ…

# textflame 0 0
@
急に肩を落として立ち去ろうとする
トライデントの手をとり、
マスターは引き止める

# textflame 1 1
# textboxarrow 0 2
# chara 300231
# voice 3002 "toraidento_kyara_1011"
# face 300231 "surprise"
@トライデント
えっ、マスターの方が用事？
トライデントで大丈夫…？
そうだ、代わりの子呼んでくるよ！

# textflame 1 1
# textboxarrow 0 2
# chara 300231
@トライデント
ケラウノスでいい？
あっ、トリシューラの方がいいかな？

# textflame 0 0
@
代わりの子ではなく、
トライデントがいいと
マスターは優しく告げた

# textflame 1 1
# textboxarrow 0 2
# chara 300231
# voice 3002 "toraidento_0015"
# face 300231 "shy"
@トライデント
…トライデントがいいの？
でも…また、マスターを危ない目に
あわしちゃうかもしれないし…

# textflame 1 1
# textboxarrow 0 2
# chara 300231
# face 300231 "surprise"
@トライデント
ほら、オオワライタケ…！
そりゃ、あの時は助けられたけど…

# textflame 1 1
# textboxarrow 0 2
# chara 300231
# face 300231 "shy"
@トライデント
マスターは気にしてないの？
今度はもっと危ない毒キノコ、
食べさせちゃうかもしれない…！？

# textflame 0 0
@
仮にそうなったとしても、
必ず助けてくれるんだろう、と
トライデントに尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 300231
@トライデント
もちろんそうだけど！
でも…

# textflame 0 0
@
それに、そんなことよりも…と、
マスターは語りかける

# select "トライデントと一緒に遊びたいんだ！" "select_label_01" "トライデントが起こす奇跡を見たい！" "select_label_02" "自由なトライデントが一番いい" "select_label_03"
それに、そんなことよりも…と、
マスターは語りかける

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300231
# face 300231 "surprise"
@トライデント
…！…トライデントだって、
マスターと遊びたい！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300231
# face 300231 "happy"
@トライデント
そこまで言ってくれるの！？
マスター、ありがとうっ！！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300231
# face 300231 "happy"
@トライデント
そっかー…よーし、わかった！
もう気にしないことにする！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300231
# voice 3002 "toraidento_0005"
# face 300231 "normal"
@トライデント
…あのね！
実は、マスターと
行ってみたいとこがあるんだ！

# textflame 1 1
# textboxarrow 0 2
# chara 300231
# voice 3002 "toraidento_unit_1005"
@トライデント
今すぐ連れてってあげる！
マスター、トライデントの手、
しっかりにぎっててね

# textflame 0 0
@
マスターの手を引いた
トライデントを、その体から
あふれる光が包みこんだ…！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 300231
# voice 3002 "toraidento_0021"
@トライデント
この勇気と力は、マスターが
引き出してくれたんだよっ！！
『スターリーエイド』っ！！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった――

;;画面揺れ
;;急に加速したようなSE　ぎゅうーん！
# shake 0 1
# se "SE_5650"
# fadeout "black" 2
# waitandnext 2
;;SEが小さくなるにつれ、画面ブラックアウト

# face 300231 "cry"
# fadein "black" 0.5
# textflame 0 0
@
――トライデントのスピードに
体がついていけず、いつのまにか
気絶してしまっていたようだ

# textflame 0 0
@
気が付くと、泣きながら心配する
トライデントの顔が、
すぐ目の前にあった

# voice 3002 "toraidento_0016"
# textflame 1 1
# textboxarrow 0 2
# chara 300231
@トライデント
まだごめんなざいぃぃぃ～～～！！
ドライデンドのぜいでマズダーを
ひどい目にあわぜぢゃっだ～～～！

# imageset 0 "c300231"
# imagealpha 0 0 0
# textflame 0 0
# textflame 0 0
@
大丈夫となだめながら、
自分のことを心配してくれる姿を
うれしく思うマスターであった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3002 "toraidento_kyara_0025"
# textwindow "close"
;;＜一枚絵ボイス＞toraidento_kyara_0025.wavトライデント「えっへへ～トラブルメイカーと呼ばれてる私についてこれるなんて、マスターと私の相性は抜群だね！」