# script "lisp"
# background "mountain"
# bgm "bgm003" 0
# body 300233
# mask 300233 off
# pos 300233 3
# textboxarrow 0 2
# textflame 0 0
@
日もすっかり暮れた山中では…

# textflame 1 0
# chara 300233
@トライデント
ほら、マスター
食べ物、取ってきたよ〜☆

# chara 300233
@トライデント
どう？トライデントの超人的な
サバイバル能力は？だから、
安心していいって言ったでしょ？

# chara 300233
@トライデント
どう？おいしい？

# face 300233 "happy"
# voice 3002 "toraidento_0004"
# chara 300233
@トライデント
やだな〜、マスター
いくら、おいしいからって
そんなに笑顔にならなくても〜

# chara 300233
@トライデント
そんなに大爆笑しなくても〜！

# face 300233 "usual"
# voice 3002 "toraidento_unit_1010"
# chara 300233
@トライデント
…あれ？
もしかして、これ…

# face 300233 "surprise"
# chara 300233
@トライデント
オオワライタケ！？

# voice 3002 "toraidento_kyara_1005"
# chara 300233
@トライデント
し…しまった〜！！
また、やっちゃった〜！！

# chara 300233
@トライデント
ど、どうしよ、どうしよ…！
マスター、どうしたらいい！？
…って聞いても、爆笑してるし！

# chara 300233
@トライデント
だ…大丈夫…奇跡は起きる…
信じていたら…希望はある！！
絶対に！！

# face 300233 "angry"
# chara 300233
@トライデント
待っててね、マスター！
絶対に…助けてあげるから！！

# textflame 0 0
@
そう言ったかと思うと、
ものすごいスピードで
駆けていくトライデント

# textflame 1 0
# textboxarrow 0 0
# textwindow "moya"
# voice 3002 "toraidento_0015"
# chara 300233
@トライデント
はぁ…はぁ…！私のせいで…
マスターが…！

# chara 300233
@トライデント
ゴメンね…マスター！
それに…

# chara 300233
@トライデント
こんな私を…
いつも許してくれて
アリガト…

# textboxarrow 0 2
# face 300233 "normal"
# textwindow "nomal"
# chara 300233
@トライデント
信じる心があれば、力が湧いてくる…
マスターのためなら…
ものすごい力が湧いてくるんだよ！！

# textflame 0 0
@
刹那！
トライデントの体が光に包まれ、
凄まじい加速を見せた

# face 300233 "happy"
# textflame 1 0
# voice 3002 "toraidento_0022"
# se "SE_0602"
# chara 300233
@トライデント
っ！これが
トライデントの新奥義…
『スターライトラン』☆！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 0 0
@
それからしばらくして…

# face 300233 "shy"
# textflame 1 0
# chara 300233
@トライデント
はぁ…はぁ…やっぱり…
奇跡は起きるでしょ？
はい、マスター！

# face 300233 "happy"
# chara 300233
@トライデント
薬草だよ☆
これ、めったに生えてない奴だけど
私がいたら見つけられるんだから！

# face 300233 "surprise"
# chara 300233
@トライデント
…え？水？

# face 300233 "happy"
# chara 300233
@トライデント
大丈夫、このトライデントに
おまかせあれ☆

# textflame 0 0
@
得意の技で水源を掘り当てる彼女
薬草を飲んだマスターは、
なんとか元気を取り戻した

# face 300233 "cry"
# textflame 1 0
# chara 300233
@トライデント
…ね？トライデントといたら
なんとか…なるでしょ…？

# select "どうしたの？…泣いてるの？" "select_label_01" "その涙…ホッとしちゃった…？" "select_label_02" "自分のしたことに…後悔してるの？" "select_label_03"
…ね？トライデントといたら
なんとか…なるでしょ…？

# label "select_label_01"
# labeljump "select_label_end"
# chara 300233
@トライデント
え？な、なに言ってるの、マスター？
せっかくマスターが元気になったのに

# label "select_label_02"
# labeljump "select_label_end"
# chara 300233
@トライデント
え？ホッとはしたけど…涙なんか…
あ…あれ？なに、これ…？

# label "select_label_03"
# labeljump "select_label_end"
# chara 300233
@トライデント
後悔なんて…してないもん…だって…
トライデントの薬草のおかげで…え？

# label "select_label_end"
# chara 300233
@トライデント
な…泣いてなんか…
泣いでなんが…
う…うぅ…

# imageset 0 "c300231"
# voice 3002 "toraidento_0016"
# imagealpha 0 0 0
# chara 300233
@トライデント
うわ〜〜〜ん！
マズダー、ごめんなざ〜い！！
助かってよがっだ〜！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 3002 "toraidento_kyara_0018"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
いつも明るく自信満々な彼女
だからこそ、その涙が妙に愛しくなる
マスターだった