;;-----------------------------------------
;;トライデント3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;トライデント
# body 300221
# pos 300221 3
# scale 300221 0.8 0
# layer 300221 2
# alpha 300221 0 0
# mask 300221 off
;;-----------------------------------------
;;トライデント一枚絵
# imageset 0 "c300221"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】
;;背景：平原（昼）
;;モノローグ
# textflame 0 0
@
トライデントがドジをして
落ち込むという、珍しい出来事が
あってしばらくのこと…

# move 300221 3 0
# face 300221 "surprise"
# alpha 300221 1 0.5
# mask 300221 off
# textflame 1 1
# textboxarrow 0 2
@トライデント
えぇ～！

;;モノローグ
# textflame 0 0
@
と調理場のほうで
トライデントの悲鳴が上がった

;;モノローグ
@
どうしたの？
と尋ねるマスター

# face 300221 "usual"
# textflame 1 1
# textboxarrow 0 2
@トライデント
買い出し当番の人、
お夕飯の食材を間違えて
買ってきちゃったんだって

;;モノローグ
# textflame 0 0
@
それは困ったなぁ…
と頭を抱えるマスター

# face 300221 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
…あ！でも待って！
トライデント、
なんとかできるかも！

# voice 3002 "toraidento_0004"
# face 300221 "happy"
# textboxarrow 0 2
@トライデント
調理法を変えれば
たぶん大丈夫だよね！

;;モノローグ
# textflame 0 0
@
たぶん…？
と少しだけ不安になりながらも
マスターは彼女の提案通りに進める

;;モノローグ
@
トライデントは夕飯のメニューを
シチューに変更することで
対応してくれるようだった

# voice 3002 "toraidento_0001"
# face 300221 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
よ～し、順調順調！
どう？マスター！

;;モノローグ
# textflame 0 0
@
うん、凄いよ…
とトラブルメイカーである彼女の
予想外の対応力に戸惑うマスター

# face 300221 "happy"
# textflame 1 1
# textboxarrow 0 2
@トライデント
ふふ～ん、凄いでしょ？
トライデントは
日々成長してるんだよ！

# face 300221 "usual"
# textboxarrow 0 2
@トライデント
ねぇ、ねぇ、マスター
トライデントね、気づいたの

# textboxarrow 0 2
@トライデント
トライデントは
いつもみんなに
助けられてるんだって

# textboxarrow 0 2
@トライデント
だからね
トライデントが大事にすることは
ドジしないことじゃないの

# face 300221 "normal"
# textboxarrow 0 2
@トライデント
トライデントが大事にするのは
マスター達、みんなへの
思いなんだって！

# textboxarrow 0 2
@トライデント
トライデントが
い～っぱいドジしちゃった分、
みんなを手助けするって、決めたの！

# textboxarrow 0 2
@トライデント
ダメなところはすぐに治らない
かもしれないけど、トライデントが
みんなのためにできることをするよ！

;;モノローグ
# textflame 0 0
@
どうやら前回の経験を通じて、
トライデントは他人のことまで
カバーする能力を備えたようだった

# textflame 1 1
# textboxarrow 0 2
@トライデント
トライデントはね、今まで
色んなトラブルにあってきたけど
なんとかしてきたんだよ！

# textboxarrow 0 2
@トライデント
だからみんなのトラブルに対しても
力になれるの！

# se "SE_0602"
# voice 3002 "toraidento_0020"
# face 300221 "happy"
# textboxarrow 0 2
@トライデント
これが私の新しい力
『スターリーオーシャン』
…なんてねっ♪

# face 300221 "normal"
# textboxarrow 0 2
@トライデント
そんなわけだから
マスターも安心して、
トライデントを頼ってね！

;;モノローグ
# textflame 0 0
@
とても心強いよ
とマスターは微笑みを浮かべる

;;モノローグ
@
ところで…

# face 300221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@トライデント
あれれ～？
なんか変なにおいしない？
マスター

;;モノローグ
# textflame 0 0
@
トライデントが作ったシチューから
不思議なにおいが漂っていることに
ふたりは気がついた

# face 300221 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
あ！
調味料の配分、間違えちゃったかも…

;;モノローグ
# textflame 0 0
@
えぇっ！？
と驚くマスター

# voice 3002 "toraidento_0005"
# face 300221 "happy"
# textflame 1 1
# textboxarrow 0 2
@トライデント
あはは！
大丈夫、大丈夫！
きっとなんとなるよ～！

# textboxarrow 0 2
@トライデント
それに私のミスは
マスターがカバーしてくれる
…でしょ？

;;モノローグ
# textflame 0 0
@
そう言って彼女は
無邪気な笑みを浮かべるのだった…

;;⇒一枚絵ボイス
;;★６（一枚絵同じ）
;;
;;トライデント「マスターと一緒なら、な～んでもなんとかなるって感じ☆　するよね！」
;;             toraidento_kyara_0017
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3002 "toraidento_kyara_0017"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5