# script "lisp"
# background "foot_mountain_village"
# bgm "bgm008" 0
# body 300331
# mask 300331 off
# pos 300331 3
# textboxarrow 0 2
# textflame 0 0
# face 300331 "mad"
# chara 300331
@
槍を構え、マスターと
対峙する方天画戟
２人の間に緊張感が走る

# textflame 1 1
# chara 300331
@方天画戟
…いいか？
オレは心に決めていることがある…
それは…

# textflame 1 1
# chara 300331
@方天画戟
強い奴は、とことん利用する！
己が最強になるために…！

# face 300331 "amazed"
# textflame 1 1
# chara 300331
@方天画戟
主君、お前は力こそねぇが
隊を率いる大将…
この世では強き存在だ…

# textflame 1 1
# chara 300331
@方天画戟
だから、オレは…

# face 300331 "mad"
# textflame 1 1
# textwindow "toge"
# textsize 32
# chara 300331
@方天画戟
お前を討つッ！！

# textflame 0 0
# textsize 24
@
大きく振りかぶる彼女

# voice 3003 "hotengageki_0029"
# textflame 1 1
# textsize 32
# chara 300331
@方天画戟
ハァァァァァーーーーッ！！

# textflame 0 0
# textsize 24
@
その槍はマスター目がけて、
一気に振り下ろされた

# se "SE_5215"
# textsize 28
# textflame 0 0
@
『ドガァァァァーーン！！』

# textflame 0 0
# textsize 24
@
叩きつけられる強烈な一撃
舞い上がる砂埃…
静寂が辺りを包み込む…

# textflame 0 0
@
…は…はわわわわ

# textflame 0 0
@
彼女の槍は、
マスターの顔を掠め、
後方の巨岩を粉砕していた

# se "SE_0602"
# voice 3003 "hotengageki_kyara_1014"
# textflame 1 1
# textwindow "nomal"
# textsize 23
# chara 300331
@方天画戟
これぞ覇王の武！
最強への一歩…
『業炎無双画戟』なりぃぃぃーーっ！！

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# face 300331 "sad"
# textflame 1 1
# chara 300331
@方天画戟
強い奴は利用する…
その気持ちは今も変わらない

# face 300331 "smile"
# textflame 1 1
# chara 300331
@方天画戟
でも、お前は…弱いもんな

# voice 3003 "hotengageki_0004"
# textflame 1 1
# chara 300331
@方天画戟
人のことばっかり考えてよ

# textflame 0 0
@
彼女が微笑む

# bgm "bgm008" 1
# bgm "bgm000" 1
# face 300331 "sad"
# textflame 1 1
# chara 300331
@方天画戟
かつてのオレの持ち主は…
強かったが主を裏切るような
ヤツだったと聞く

# face 300331 "amazed"
# textflame 1 1
# chara 300331
@方天画戟
だが、お前は違う
強さを…
人のために使おうとしやがる

# textflame 1 1
# chara 300331
@方天画戟
そのヌルさ…優しさは…
いつかきっと仇になる
だったら…

# face 300331 "mad"
# textflame 1 1
# chara 300331
@方天画戟
このオレが守ってやる！！

# select "ど…どういうこと…？" "select_label_01" "ま…守るって…？" "select_label_02" "攻撃してきたじゃないの…" "select_label_03"
このオレが守ってやる！！

# label "select_label_01"
# labeljump "select_label_end"
# face 300331 "happy"
# textflame 1 1
# chara 300331
@方天画戟
強いオレが覇を掴むのは当然のこと！
それじゃ、おもしろくないだろ？

# label "select_label_02"
# labeljump "select_label_end"
# face 300331 "mad"
# textflame 1 1
# chara 300331
@方天画戟
弱きを守れる武将こそが…
天下無双の武将よ！

# label "select_label_03"
# labeljump "select_label_end"
# face 300331 "happy"
# textflame 1 1
# chara 300331
@方天画戟
あっはっは！！悪いな！
アレは昔の自分への訣別だ！！

# label "select_label_end"
# face 300331 "usual"
# textflame 1 1
# chara 300331
@方天画戟
弱い大将に覇を握らせる方が…
最強の証明になる！！
そう思ったんだ！！

# voice 3003 "hotengageki_kyara_1006"
# textflame 1 1
# chara 300331
@方天画戟
だから、主君！
お前を利用させてもらうぜ？
オレが最強になるためにな！

# voice 3003 "hotengageki_kyara_2001"
# face 300331 "happy"
# textflame 1 1
# chara 300331
@方天画戟
てことで、これからもよろしく！

# voice 3003 "hotengageki_0005"
# imageset 0 "c300331"
# imagealpha 0 0 0
# textflame 1 1
# chara 300331
@方天画戟
言っとくがオレは…
一度惚れたらしつこいからな！
覚悟しとけよ～！あっはっはっは！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3003 "hotengageki_kyara_0017"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
彼女の豪快な笑い声が
青く澄んだ大空にこだました