;;【EP3】
# script "lisp"
# background "rooftop_evening"
# bgm "bgm002" 0
# body 300331
# body 300351
# pos 300351 3
# mask 300351 off
# textflame 1 1
# textboxarrow 0 2
# alpha 300331 0 0
# face 300351 "sad"
# voice 3003 "hotengageki_0028"
# chara 300351
@方天画戟
…やっぱ朝飯のおかわり
一杯減らしたのがまずいのかなー…

# textboxarrow 0 2
# chara 300351
@方天画戟
それとも早弁して
昼に購買で飯食ったのが原因か…？

# textflame 0 0
@
方天画戟はさっきからずっと
まったく関係のなさそうなことで
悩んでいるようだ…

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# voice 3003 "hotengageki_0024"
@方天画戟
それともやっぱりあれか…？

# face 300351 "surprise"
# textboxarrow 0 2
# chara 300351
@方天画戟
最近たまに…
ぶ、ブラジャーを…
つけ始めたから…か？

# face 300351 "shy"
# textboxarrow 0 2
# chara 300351
@方天画戟
いやよ、違うんだよ！
つけたくてつけてるんじゃなくてな…
だ、ダーインスレイヴがよ！

# face 300351 "angry"
# textboxarrow 0 2
# chara 300351
@方天画戟
あ、あれだぞ！？
飯を減らしたのも…
別に腰回りが気になるからじゃ！

# textflame 0 0
@
なにも言っていないのだが…

# textflame 0 0
@
ともかく、
マスターは素直に
今の気持ちを述べることにした

# select "考えるだけ無駄じゃない…？" "select_label_01" "そもそも本当になにか変わった？" "select_label_02" "実は気分の問題じゃない？" "select_label_03"
ともかく、
マスターは素直に
今の気持ちを述べることにした

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300351
# face 300351 "surprise"
@方天画戟
どういう意味だよそれ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300351
# face 300351 "angry"
@方天画戟
む…まだ疑ってるのか！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300351
# face 300351 "angry"
@方天画戟
人をお天気みたいに！

# label "select_label_end"
# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "angry"
# voice 3003 "hotengageki_0010"
@方天画戟
理由がないのに…
オレの拳のキレが
なくなるわけないだろが！

# textflame 0 0
@
問題はそこではない気がした
きっかけはあったのかもしれないが…

# textflame 0 0
@
「調子が悪いかもしれない」
「一体なにが原因なんだろう」

# textflame 0 0
@
そんなことをくよくよ考えるのは
方天画戟らしくない気がしたのだ

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "sad"
# voice 3003 "hotengageki_0004"
@方天画戟
なるほど…
たしかに、オレらしく…
なかったかもな…

# face 300351 "usual"
# textboxarrow 0 2
# chara 300351
@方天画戟
…おしっ！

# textflame 0 0
@
方天画戟はマスターの方を向き
ファイティングポーズを取ると…

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "angry"
@方天画戟
るぁぁあああああああ！！

# textflame 0 0
@
目にも止まらないストレートを放つ！

# textflame 0 0
@
肌が切れそうなほどの風圧を伴った
方天画戟の拳は…

# textflame 0 0
@
マスターの鼻先で止まる

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "normal"
@方天画戟
己の本能と直感に従ってこそ方天画戟

# voice 3003 "hotengageki_0005"
# se "SE_0602"
# textboxarrow 0 2
# chara 300351
@方天画戟
『我心猛進』
“悩む”なんて行為自体が
オレには不要だったってことだな！

# textflame 0 0
@
それはまさしく
彼女が新たなスキルに
目覚めた瞬間あった

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "usual"
# voice 3003 "hotengageki_0006"
@方天画戟
おし！
拳のキレを確かめに…
いっちょ喧嘩売りに行くか！！

;;／／場面転換　街並み
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# waitandnext 1

# background "schoolroad_evening"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
そう言って街に飛び出したはずが…

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "happy"
@方天画戟
おう！
オレがやっとこさ復調したんだ！
お祝いになんかおごれ！！

# textflame 0 0
@
喧嘩はどこへやら…
マスターにたかりはじめる
方天画戟である

# textflame 0 0
@
適当にファーストフードでも
おごってやろうと思った
マスターの目に…映ったものがあった

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "normal"
@方天画戟
なんだお前、
突然いなくなったと思ったら…

# face 300351 "surprise"
# textboxarrow 0 2
# chara 300351
@方天画戟
…って、な、なんだそれ！？

# textflame 0 0
@
マスターは
通りの花屋で買った
青いバラを差し出していた

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "angry"
# voice 3003 "hotengageki_0023"
@方天画戟
ど、どういう風の吹き回しだよ！
花なんかじゃ…
腹は膨れねーぞ！！

# face 300351 "shy"
# voice 3003 "hotengageki_0009"
# textboxarrow 0 2
# chara 300351
@方天画戟
…花言葉だぁーー！？
そんな女みたいなもんに
興味ねーーよ！！

# textflame 0 0
@
しきりに照れている方天画戟に
マスターは青いバラの
花言葉を伝える

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "surprise"
@方天画戟
“夢が叶う”
…だと？

# textflame 0 0
@
そう、青い薔薇の花言葉は
“夢叶う“だ

# textflame 0 0
@
天下無双を目指す方天画戟への
マスターのささやかな贈り物だった

# textflame 0 0
@
それに、青いバラの凛とした雰囲気は
方天画戟にぴったりだった

# chara 300351
# textflame 1 1
# textboxarrow 0 2
# face 300351 "shy"
@方天画戟
あ、あのなぁ、お前なぁ…

# textboxarrow 0 2
# chara 300351
@方天画戟
オレに花、渡すなんて…
ど、どうかしてるぞ！！

# imageset 0 "c300351"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
@方天画戟
反応に困るだろ…こんな…
もらったこと…ないのに…

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3003 "hotengageki_kyara_0025"
# textwindow "close"
;;一枚絵ボイス@方天画戟「なっ…。くぅっ…。オレの不意をつくなんてやるな…」