# script "lisp"
# background "foot_mountain_village"
# bgm "bgm005" 0
# body 300331
# mask 300331 off
# pos 300331 3
# textboxarrow 0 2
# textflame 0 0
# chara 300331
@
穏やかな休日─
街へと買い物へ向かう
マスターと方天画戟

# face 300331 "usual"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# chara 300331
@方天画戟
…主君、
お前を討ち取り…
オレが隊の頭になる…！

# textflame 0 0
@
彼女の心には、
穏やかな空とは真逆の
激情が渦巻いていた

# face 300331 "sad"
# textflame 1 1
# chara 300331
@方天画戟
主君よ…気を許し、このオレと
２人きりになるなんて…
この乱世を生き抜いていくには…

# textflame 1 1
# chara 300331
@方天画戟
お前はヌル過ぎる…！

# textflame 0 0
@
誰もいない、のどかな田舎道…
マスターの背後で、
彼女が手から槍を出す

# face 300331 "amazed"
# textflame 1 1
# chara 300331
@方天画戟
安心しろ…苦しまぬよう…
一瞬でカタを付けてやるから

# face 300331 "mad"
# textflame 1 1
# chara 300331
@方天画戟
最強への道のため…
オレの槍の錆びとなれェッッ！！

# textflame 0 0
@
思い切り振りかぶり、
後ろから斬り付けようとした、
正にその瞬間…！

# textflame 0 0
@
そう言えば、きみはどうして
最強になりたいの？
マスターが振り返った

# voice 3003 "hotengageki_0024"
# face 300331 "amazed"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 300331
@方天画戟
！！

# textflame 0 0
@
目にも止まらぬ速さで、
瞬時に槍を収める彼女

# textflame 1 1
# chara 300331
@方天画戟
…あ？
あぁ…？
最強になりたい理由…？

# face 300331 "usual"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# chara 300331
@方天画戟
チッ…あと一歩のところで…
まぁ、いい…
適当に答えて、後で…

# face 300331 "normal"
# voice 3003 "hotengageki_0007"
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
# chara 300331
@方天画戟
そりゃ、お前…

# textflame 1 1
# chara 300331
@方天画戟
その方が…楽しいからだろ

# select "確かにね、仲間を守れるもんね" "select_label_01" "強い方が…人を助けられるもんね" "select_label_02" "強いほど…平和に導けるもんね" "select_label_03"
その方が…楽しいからだろ

# label "select_label_01"
# labeljump "select_label_end"
# face 300331 "amazed"
# textflame 1 1
# chara 300331
@方天画戟
！！
…仲間を…守るための強さ…

# label "select_label_02"
# labeljump "select_label_end"
# face 300331 "amazed"
# textflame 1 1
# chara 300331
@方天画戟
！！
人を…そのために…強さを…

# label "select_label_03"
# labeljump "select_label_end"
# face 300331 "amazed"
# textflame 1 1
# chara 300331
@方天画戟
！！
…平和のために…戦うと…

# label "select_label_end"
# face 300331 "sad"
# textflame 0 0
@
そう言ったきり、
しばらく黙り込む彼女

# textflame 1 1
# chara 300331
@方天画戟
…………

# textflame 0 0
@
どうしたの？と
マスターが尋ねる

# voice 3003 "hotengageki_0004"
# face 300331 "mad"
# textflame 1 1
# chara 300331
@方天画戟
ふん…くだらん…

# textflame 1 1
# chara 300331
@方天画戟
やっぱりお前は、
この乱世を生き抜くには…

# textflame 1 1
# chara 300331
@方天画戟
ヌル過ぎるな

# textflame 0 0
@
マスターを睨み付ける目
彼女の手から、
再び槍が取り出された