# script "lisp"
# background "town"
# bgm "bgm003" 0
# textboxarrow 0 2
# body 300441
# mask 300441 off
# pos 300441 3
# face 300441 "surprise"
# textflame 1 1
@天沼矛
はぁ…はぁ…はぁ…！

# textflame 0 0
@
激しい戦闘を終え、
野営地に戻ってくる姫たち

@
みんな、
すぐに休息を取るべく、
横になろうとする

@
そこへ…

# face 300441 "normal"
# voice 3004 "amenonuboko_0009"
# textflame 1 1
@天沼矛
みなさん、良かったら…
お茶でも淹れましょうか？

# textflame 0 0
@
疲れているし、
今はいらないと断る姫たち
しかし…

# face 300441 "smile"
# textflame 1 1
]@天沼矛
まぁ、まぁ。そう、おっしゃらずに
すぐに立てますから、ね？

# textflame 0 0
@
ついつい、彼女の
おっとりとしたペースに
はまってゆく姫たち

# bgm "stop"
# textflame 0 0
@
そして…

# bgm "bgm003" 0
# face 300441 "normal"
# textflame 1 1
@天沼矛
お待たせしましたぁ

# textflame 0 0
@
わぁ…！姫たちから声が上がる

@
彼女が淹れたお茶の上には、
美しい花びらが一枚、
浮かんでいたのだった

# select "すごい創意工夫だね" "select_label_01" "みんな、喜んでるよ" "select_label_02" "最強のお茶…完成かな？" "select_label_03"
彼女が淹れたお茶の上には、
美しい花びらが一枚、
浮かんでいたのだった

# face  300441  "normal"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara  300441 
@天沼矛
そんなことありません

# face  300441  "smile"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara  300441 
@天沼矛
良かった…わたしも嬉しいです

# face  300441  "normal"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara  300441 
@天沼矛
そんな…まだまだです

# label "select_label_end"
# face 300441 "normal"
# textflame 1 1
@天沼矛
いきなり、
戦をなくせるような、
お茶は淹れられませんが…

@天沼矛
わたしも戦に出る者として、
戦で荒ぶる人の…魂を鎮めるお茶なら
淹れられるかも知れない…

# face 300441 "smile"
# voice 3004 "amenonuboko_0005"
@天沼矛
そう思ったんです

# face 300441 "irregular1"
@天沼矛
まだまだ最強のお茶には程遠いけど…
それでも、また
新たなる力を授かりました

# face 300441 "smile"
#se "SE_0602"
@天沼矛
新奥義
『天下泰平の一服』！
完成です！！

# textflame 0 0
@
彼女は、また次の境地へ
足を踏み入れていた

# textflame 1 1
@天沼矛
これからも創意工夫を忘れず…
いずれは天下泰平の茶…
淹れてみせます！！

# textflame 0 0
@
新たな希望と共に、
立ち上がる彼女
…が、

# face 300441 "surprise"
# voice 3004 "amenonuboko_kyara_4001"
# textflame 1 1
@天沼矛
あっ…！

# imageset 0 "c300441"
# imagealpha 0 0 0
# face 300441 "irregular2"
# textflame 0 0
@
つまづき、大きく態勢を崩す
僕はいつになったら飲めるのだろう…

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3004 "amenonuboko_kyara_1010"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう思いながらも、
彼女の持つ穏やかな空気に
心温まるマスターだった