# script "lisp"
# background "mountain"
# bgm "bgm003" 0
# body 300431
# mask 300431 off
# alpha 300431 0 0
# textboxarrow 0 2
# textflame 0 0
@
数日後─
マスターは再び、
天沼矛の様子を見に行ってみた

# alpha 300431 1 0.5
# pos 300431 3

# face 300431 "happy"
# textflame 1 0
# chara 300431
@天沼矛
ずずず…
あぁ〜、おいしい

# voice 3004 "amenonuboko_0020"

# textflame 0 0
@
お茶飲んでる！
もはや絵すら描いてない！！
驚嘆するマスター

# face 300431 "surprise"
# textflame 1 0
# voice 3004 "amenonuboko_0001"
# chara 300431
@天沼矛
…あ、あなた様！
こっち、こっち！
一緒にお茶しませんか？

# face 300431 "normal"
# chara 300431
@天沼矛
あ、絵ですか？
もう辞めました

# textflame 0 0
@
辞めたの！？
と驚くマスター

# textflame 1 0
# chara 300431
@天沼矛
前にも言った通り、
わたしには向かないようですし

# voice 3004 "amenonuboko_0007"
# chara 300431
@天沼矛
そんなにあれこれ考えていても
頭の中が煮詰まるだけですしね

# select "本当に…辞めちゃうの？" "select_label_01" "もったいないと思うけどな…" "select_label_02" "こんな世界だからこそ…描いて欲しい" "select_label_03"
そんなにあれこれ考えていても
頭の中が煮詰まるだけですしね

# label "select_label_01"
# labeljump "select_label_end"
# face 300431 "happy"
# chara 300431
@天沼矛
はい！キッパリと！

# label "select_label_02"
# labeljump "select_label_end"
# face 300431 "happy"
# chara 300431
@天沼矛
大丈夫！他のなにかを探します！

# label "select_label_03"
# labeljump "select_label_end"
# face 300431 "happy"
# chara 300431
@天沼矛
こんな世界に合うなにかを探します！

# face 300431 "normal"
# label "select_label_end"　
# chara 300431
@天沼矛
わたし、思ったんです
ぐるぐる回る世の中、
戦いのある日が続けば…

# chara 300431
@天沼矛
その後、戦いのない日が
訪れるんじゃないかと

# voice 3004 "amenonuboko_0005"
# chara 300431
@天沼矛
だから、待っていれば
戦いのない時代は
再び必ず回ってくるんです♪

# chara 300431
@天沼矛
わたしは、その日が来るのを…

# chara 300431
@天沼矛
！！

# chara 300431
@天沼矛
…ぐるぐる？

# chara 300431
@天沼矛
ぐるぐる…
ぐるぐ…

# face 300431 "surprise"
# voice 3004 "amenonuboko_0022"
# chara 300431
@天沼矛
はっ！！

# textflame 0 0
@
強烈な閃きの後、
猛烈な勢いで
絵を描き始めた天沼矛

# textflame 1 0
# chara 300431
@天沼矛
日々は続き、この星は回り続ける…
ぐるぐると！！
それが…輪廻！それが…宇宙！！

# face 300431 "happy"
# voice 3004 "amenonuboko_0006"
# chara 300431
@天沼矛
わたしが描きたかった絵…
できましたぁ〜！！

# chara 300431
@天沼矛
星のような、
目のような、
その両方のような…

# chara 300431
@天沼矛
この星の真理を見ている
目のような…
それを描きました！！

# face 300431 "shy"
# voice 3004 "amenonuboko_0001"
# chara 300431
@天沼矛
マスター、わたし…
見えました！！

# chara 300431
@天沼矛
破壊の後には…“再生”が来る！
“再生”を信じて…
待つのではなく、戦います！！

# chara 300431
@天沼矛
この筆を槍にかえて！！

# se "SE_0602"
# chara 300431
@天沼矛
新奥義『真理のぐるぐる螺旋』！　
わたしの心に描き上がりました！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 300431 "happy"
# textflame 1 0
# voice 3004 "amenonuboko_0007"
# chara 300431
@天沼矛
ふっふっふ…やりました…
ずっと見えなかった自分の絵…
それに心が…心が見えま…見え…

# face 300431 "worry"
# voice 3004 "amenonuboko_kyara_4001"
# chara 300431
@天沼矛
あれ？う〜ん…なんだか…
ぐるぐるして…
やっぱりなにも見えない〜〜〜

# voice 3004 "amenonuboko_0025"
# chara 300431
@天沼矛
きゅ…きゅ〜〜〜〜〜！！

# textflame 0 0
@
ぐるぐると目を回して、
倒れてしまった彼女

# textflame 0 0
@
やれやれ…と彼女を
抱きかかえるマスター

# textflame 1 0
# voice 3004 "amenonuboko_kyara_1009"
# chara 300431
@天沼矛
う〜ん…あなた様〜
ど…どこですかぁ〜？

# imageset 0 "c300431"
# imagealpha 0 0 0
# textflame 0 0
@
掴みどころが無いが、
無我夢中で打ち込む彼女の姿に
心打たれたマスターであった

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 3004 "amenonuboko_kyara_0018"
# fadein "white" 3
# textwindow "close"