# script "lisp"
# background "mountain"
# bgm "bgm003" 0
# body 300431
# mask 300431 off
# pos 300431 3
# textboxarrow 0 2
# face 300431 "worry"
# voice 3004 "amenonuboko_0028"
# chara 300431
@天沼矛
う〜ん…う〜ん…
ああでもない…
こうでもない…

# face 300431 "surprise"
# voice 3004 "amenonuboko_kyara_1001"
# chara 300431
@天沼矛
……え？
…あ、あなた様
いつからそちらに？

# face 300431 "normal"
# voice 3004 "amenonuboko_kyara_2001"
# chara 300431
@天沼矛
…さっきからずっと？
それは…気づきませんでした

# chara 300431
@天沼矛
え？今ですか…？
これです
絵を描いてたんですよ

# chara 300431
@天沼矛
あら、あなた様が来たって事は…
もしかして…出陣ですか？

# voice 3004 "amenonuboko_0022"

# face 300431 "happy"
# chara 300431
@天沼矛
…ホッ
あぁ〜良かった
戦いじゃないのですね

# face 300431 "sad"
# voice 3004 "amenonuboko_0008"
# chara 300431
@天沼矛
わたし、あまり戦いには
出たくないのです

# face 300431 "normal"
# chara 300431
@天沼矛
戦うよりは絵を描いたり、
何かを作っていたり…
そんなことをしてる方が好きなんです

# face 300431 "surprise"
# voice 3004 "amenonuboko_kyara_1002"
# chara 300431
@天沼矛
…え？この絵ですか…？
なにを描いてたのかって…
う〜〜〜〜ん

# face 300431 "sad"
# chara 300431
@天沼矛
わかりません

# chara 300431
@天沼矛
なにを描きたいのか、
どんな絵を描きたいのか、
自分でもよくわからないのです

# face 300431 "normal"
# chara 300431
@天沼矛
ただ…

# chara 300431
@天沼矛
戦いのない世界が
早く来ればいいなぁ…って
そんな平和な世界を描こうと…

# voice 3004 "amenonuboko_0004"

# face 300431 "sad"
# chara 300431
@天沼矛
でも…描けないんですよね

# chara 300431
@天沼矛
ほら全然うまく描けてないでしょ？
というか、うまく描けてるのか
描けてないのかすらわかりません

# face 300431 "normal"
# voice 3004 "amenonuboko_kyara_1006"
# chara 300431
@天沼矛
ねぇ、あなた様
どう思います？

# textflame 0 0
@
描いている本人の
君がわからないのに、
僕にわかるわけがない…

# textflame 0 0
@
天然気味な彼女に、
そうは言えない
マスターであった