# script "lisp"
# background "mountain"
# bgm "bgm003" 0
# body 300431
# mask 300431 off
# pos 300431 3
# textboxarrow 0 2
# face 300431 "worry"
# chara 300431
@天沼矛
…………

# textflame 0 0
@
キャンバスに向かう彼女に
「描けた？」と声を掛けてみる

# face 300431 "surprise"
# textflame 1 0
# voice 3004 "amenonuboko_kyara_1005"
# chara 300431
@天沼矛
…………zzZ
……え？

# textflame 0 0
@
寝てた！
と、驚くマスター

# face 300431 "normal"
# textflame 1 0
# voice 3004 "amenonuboko_kyara_3001"
# chara 300431
@天沼矛
…あ、あなた様
いつからそちらに？
まったく気づきませんでした

# textflame 0 0
@
そりゃ寝てたからね…
と心のうちで思うマスター

# textflame 1 0
# chara 300431
@天沼矛
あ、絵ですか…？
いえ、描けていません

# voice 3004 "amenonuboko_0028"
# textflame 1 0
# chara 300431
@天沼矛
なぜ描けないのか…
今も自問自答していたところです

# textflame 0 0
@
本当に…？寝てたんじゃ…
とは言えないマスター

# textflame 1 0
# voice 3004 "amenonuboko_kyara_2002"
# textflame 1 0
# chara 300431
@天沼矛
聞いたことがあるんです
この大地は…星は
大きな“爆発”から生まれたと

# chara 300431
@天沼矛
今までは、どんな創造も
想像から始まると思っていましたが…

# chara 300431
@天沼矛
もしかしたら…
破壊から始まるのかも知れません

# chara 300431
@天沼矛
だとしたら、わたしは絵に
向いていないのかも

# voice 3004 "amenonuboko_kyara_0012"
# chara 300431
@天沼矛
わたしには…
壊すより、創る方が向いてるんです
争いは…破壊しか生みません

# face 300431 "sad"
# chara 300431
@天沼矛
しかし、今のこの世界は…
破壊で満ち溢れている
わたしは…

# chara 300431
@天沼矛
この世界自体に
向かないのかも知れませんね…

# voice 3004 "amenonuboko_0017"

# textflame 0 0
@
そう言って、俯く天沼矛

# select "そんな天沼矛にいつも助けられてるよ" "select_label_01" "天沼矛は、僕達に必要な存在だよ" "select_label_02" "この世界で、新しいなにかを作ってよ" "select_label_03"
そう言って、俯く天沼矛

# textflame 1 0
# label "select_label_01"
# labeljump "select_label_end"
# face 300431 "worry"
# chara 300431
@天沼矛
…う〜ん

# textflame 1 0
# label "select_label_02"
# labeljump "select_label_end"
# face 300431 "worry"
# chara 300431
@天沼矛
……ぃや

# textflame 1 0
# label "select_label_03"
# labeljump "select_label_end"
# face 300431 "worry"
# chara 300431
@天沼矛
うん…うん…

# label "select_label_end"　
# textflame 0 0
@
ほんわかして見えて、
内面は芸術家肌の彼女
今も自分の存在意義に悩んで…

# textflame 1 0
# voice 3004 "amenonuboko_kyara_1005"
# chara 300431
@天沼矛
…………zzZ

# textflame 0 0
@
また寝てる！！
愕然とするマスター

# face 300431 "surprise"
# textflame 1 0
# chara 300431
@天沼矛
…あ、あなた様
なんでしたっけ…？

# face 300431 "normal"
# voice 3004 "amenonuboko_kyara_4001"
# chara 300431
@天沼矛
どうしました？
そんなに俯いちゃって

# textflame 0 0
@
いつまでも彼女に
振り回されっぱなしの
マスターであった