# script "lisp"
# background "town"
# bgm "bgm003" 0
# textboxarrow 0 2
# body 300441
# mask 300441 off
# pos 300441 3
# face 300441 "normal"
# textflame 0 0
@
次の日─
また天沼矛を尋ねる
マスター

# face 300441 "worry"
# textflame 1 1
@天沼矛
う～ん…
最高のお茶を立てるには
どうすれば…

# face 300441 "normal"
# voice 3004 "amenonuboko_kyara_4001"
@天沼矛
…あれ、マスター
いつからそちらに？

@天沼矛
え？朝…？あ、本当だ

# textflame 0 0
@
どうやら、あれから寝ないで
考え込んでいたようだ

# select "最高のお茶の答えは見つかった？" "select_label_01" "最高級のお茶っ葉を使ったら？" "select_label_02" "最高級の茶器を見つけたら？ " "select_label_03"
どうやら、あれから寝ないで
考え込んでいたようだ

# face  300441  "worry"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara  300441 
@天沼矛
それがまだなんですよねぇ～

# face  300441  "normal"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara  300441 
@天沼矛
そういうことではないのですよ

# face  300441  "worry"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara  300441 
@天沼矛
まずは見た目から？いやいやいや

# label "select_label_end"
# face 300441 "worry"
# textflame 1 1
@天沼矛
よいですか、マスター？
お茶をナメたらいけません

@天沼矛
そう簡単に、境地に辿り着ける
ものではありませんから

# textflame 0 0
@
なぜか説教されてしまった

# face 300441 "surprise"
# textflame 1 1
@天沼矛
え？わたしが作りたい…
創造したいお茶？

# face 300441 "worry"
# voice 3004 "amenonuboko_0028"
@天沼矛
なるほどぉ…わたしはどうやったら
美味しく立てられるか…それしか
考えていなかったのかも知れませんね

# face 300441 "normal"
@天沼矛
マスターが言うように、
何の為に美味しいお茶を作るのか…
その先に珠玉の一杯はあるのかも

# face 300441 "smile"
# voice 3004 "amenonuboko_0039"
@天沼矛
さすがはマスター
いいこと…言いますねぇ～…

# face 300441 "irregular1"
@天沼矛
…う、う～ん

# textflame 0 0
@
納得したかと思うと、
急にふらふらし出す天沼矛

# face 300441 "irregular2"
# voice 3004 "amenonuboko_kyara_4001"
# textflame 1 1
@天沼矛
なんだか…目が…目が…
きゅ～～～

# textflame 0 0
@
また目を回し、倒れてしまった

# textflame 1 1
@天沼矛
あぁ…
一睡もせずに考えてたから…
疲れました～

@天沼矛
すみません、マスタ～…
また介抱して頂いて…
このご恩は…このご恩は…

# face 300441 "irregular1"
# voice 3004 "amenonuboko_kyara_1005"
@天沼矛
…ぐ～…

# textflame 0 0
@
そのままマスターの腕の中で
眠ってしまう天沼矛だった