# script "lisp"
# background "town"
# bgm "bgm003" 0
# textboxarrow 0 2
# body 300441
# mask 300441 off
# pos 300441 3
# face 300441 "normal"
# textflame 0 0
@
今日は戦闘の合間の休日
天沼矛は、また絵を描いて
過ごしているのだろうか？

@
マスターが覗いてみると…

# face 300441 "irregular2"
# textflame 1 1
@天沼矛
きゅ～…

# textflame 0 0
@
なぜか目を回して倒れていた

# voice 3004 "amenonuboko_kyara_1009"
# textflame 1 1
@天沼矛
…あ、マ、マスタ～
どこですか～？目が回って…
見えませ～ん…う～ん…

# textflame 0 0
@
彼女を介抱するマスター

# textflame 1 1
@天沼矛
あ～、びっくりした

# textflame 0 0
@
それはこっちのセリフだよ！
と、マスターが返す

# face 300441 "smile"
# voice 3004 "amenonuboko_0004"
# textflame 1 1
@天沼矛
え？目を回した原因ですか？
これです

# face 300441 "irregular1"
@天沼矛
そう、お抹茶！
天沼矛は最近、お茶を立てることに
夢中なのです！

@天沼矛
最初はただ美味しいお茶が
飲みたくて始めたんですけど、

# voice 3004 "amenonuboko_0005"
@天沼矛
やってみると物凄く
奥の深い世界なんです♪

# voice 3004 "amenonuboko_kyara_1016"
@天沼矛
お茶はまさに
想像を超えた
創造の世界でした

# face 300441 "smile"
@天沼矛
心を落ち着けて、
何も考えずお茶を立てるのは
わたしの至福の時間

# textflame 0 0
@
なるほど、抹茶を立てる回転で
目を回したのか…
合点が行くマスター

# face 300441 "irregular1"
# textflame 1 1
@天沼矛
このまま戦がなくなって、
ずっとお茶を立てていられたらと…
# voice 3004 "amenonuboko_0005"

# face 300441 "smile"
@天沼矛
戦のない平和な世を想いながら、
立てるお茶は本当に最高ですよ

# textflame 0 0
@
そう言って、
自分の立てた抹茶を
口に運ぶ天沼矛

# face 300441 "irregular2"
# voice 3004 "amenonuboko_0037"
# textflame 1 1
@天沼矛
苦っ！！

# textflame 0 0
@
最高じゃないじゃん、
マスターがつっこむ

# face 300441 "worry"
# textflame 1 1
@天沼矛
これは天沼矛が、
まだ未熟だからです～！

# voice 3004 "amenonuboko_kyara_1006"
@天沼矛
いつか最高のお茶を
立てられるようになりたいな～
そのためにはどうすればいいのかなぁ

# textflame 0 0
@
考え込む彼女

# textflame 0 0
@
急に頭を回転させると、
また目を回さないか
心配になるマスターだった