# script "lisp"
# background "highland"
# bgm "bgm004" 0
# body 300532
# mask 300532 off
# pos 300532 3
# textboxarrow 0 2
# face 300532 "sad"
# chara 300532
# voice 3005 "roon_0028"
@ルーン
はぁ、もう…死にたい…

# chara 300532
@ルーン
あ…マスター
もうね…なにもかもが
嫌になってたとこ…

# face 300532 "normal"
# chara 300532
@ルーン
アン？さっきまでは、
あんなに元気だったけど…って？

# chara 300532
@ルーン
あれは戦闘中だったから…
戦いから離れて、独りになったら
ふと思っちゃって…

# face 300532 "sad"
# chara 300532
@ルーン
あたいって、戦闘以外には
なにも無い女なんだな…って

# chara 300532
@ルーン
興味があるのは、
強敵をどう倒すかって事だけ…

# chara 300532
@ルーン
何も生み出さず、相手を傷つけ、
その中でしか喜びを見つけられない…

# chara 300532
@ルーン
誰にも、なんにも与えられない、
最低のダメダメ女なんだよ！
はぁぁぁぁぁ…

# chara 300532
@ルーン
なぁ…マスター、
一つお願いがあるんだけど…

# chara 300532
@ルーン
この槍で…あたいの喉を
一突きにしてくれないか…？

# chara 300532
@ルーン
そしたら、
もう…戦闘という闇の連なりから
抜け出せる…

# textflame 0 0
@
いつもは世界のすべてを
こき下ろす勢いの毒舌少女だが、
今日はしおらしいどころか…

# textflame 0 0
@
この発作が出ると、
ルーンの心はどこまでも沈んでゆく

# textflame 0 0
@
戦闘狂の彼女も困ったものだが、
こう元気がないのも…と
マスターは頭を抱えた