# script "lisp"
# background "schoolgate_morning"
# bgm "bgm102" 0
# body 300641
# mask 300641 off
# pos 300641 3
# alpha 300641 0 0
# textboxarrow 0 2
# textflame 0 0
@
爽やかな朝─
ここはキル姫たちが通う
清き学び舎、ラグナロク女学院

# textflame 0 0
@
勉強に部活、そして時には恋…
女学生となったキル姫たちは
束の間の青春を謳歌している

# textflame 0 0
@
それにしても今日は、
本当に爽やかな朝…

# face 300641 "angry1"
# alpha 300641 1 0.5
# voice 3006 "torisyula_0029"
# textwindow "toge"
# textsize 30
# textflame 1 1
# chara 300641
@トリシューラ
うおりゃぁぁぁあーーーっ！！

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
校門の向こうから
猛然とダッシュしてくる生徒、
トリシューラ

# face 300641 "angry2"
# textflame 1 1
# chara 300641
@トリシューラ
どけ！どけ！どけ！どけ！
遅刻しちまうだろうがーっ！
どけーーーっ！！

# textflame 0 0
@
ズザーーーッ！！
と滑り込むように、
彼女が校庭に駆け込んだ

# textflame 1 1
# chara 300641
@トリシューラ
はぁ…はぁ…はぁ…
セ～フ…

# face 300641 "usual2"
# textflame 1 1
# chara 300641
# voice 3006 "torisyula_0003"
@トリシューラ
おぉ、マスター…
はぁ…はぁ…はぁ…
おっす

# face 300641 "angry1"
# voice 3006 "torisyula_0009"
# chara 300641
@トリシューラ
あ？…るっさいなぁ
いいだろ？間に合ったんだから

# chara 300641
@トリシューラ
朝から先公みたいなこと、
言ってんじゃないよ

# textflame 0 0
@
それにしても、足速いんだね？
部活でもやったら？
と、マスターが提案する

# face 300641 "normal"
# voice 3006 "torisyula_0027"
# textflame 1 1
# chara 300641
@トリシューラ
…部活ぅ？
やだよ、めんどくせー

# chara 300641
@トリシューラ
あたいは戦いの無い学園の時間は、
のんびりするって決めてん…

# face 300641 "surprise"
# voice 3006 "torisyula_0022"
# chara 300641
@トリシューラ
って、１限目、数学かよ！？
宿題やってねーっ！！
全然、のんびりできねーっ！！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
と、言ったかと思うと、
また猛然と校舎へと駆けて行く

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "classroom02_afternoon"
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# face 300641 "angry2"
# chara 300641
@トリシューラ
誰か…
宿題、写させてくれーっ！！

# textflame 0 0
@
彼女の学園生活が思いやられる
マスターだった

