# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 300613
# mask 300613 off
# pos 300613 3
# textboxarrow 0 2
# textflame 1 0
# chara 300613
# face 300613 "amazed"
@トリシューラ
まぁた、あんたかい！？
もう、いいよ
前ので分かったからさ

# textflame 1 0
# face 300613 "sad"
@トリシューラ
所詮、あたしは戦闘以外には
向かない女ってことさ

# textflame 1 0
# face 300613 "amazed"
@トリシューラ
…ったく、しつこいね
今日はなんだってんだい？
# voice 3006 "torisyula_kyara_1011"

# textflame 1 0
# face 300613 "shy"
# voice 3006 "torisyula_0009"
@トリシューラ
…あ？
料理！？

# textflame 1 0
# face 300613 "amazed"
# voice 3006 "torisyula_0034"
@トリシューラ
また、あたいに
一番向かなさそうなことを…

# textflame 1 0
# face 300613 "angry"
@トリシューラ
言ったろ！？
まだるっこしいのは
嫌いだって

# textflame 1 0
# face 300613 "angry"
@トリシューラ
料理なんて、ちまちましたこと…
あたいができるわけないだろ！？
# voice 3006 "torisyula_0035"

# select "そんなこと言わずに一度だけ" "select_label_01" "騙されたと思って一度だけ" "select_label_02" "意外と楽しいかも知れないよ" "select_label_03"
料理なんて、ちまちましたこと…
あたいができるわけないだろ！？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# chara 300613
# face 300613 "amazed"
ほんとしつこいね…一度だけだよ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# chara 300613
# face 300613 "amazed"
騙されたと思ったら、怒るからね？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# chara 300613
# face 300613 "amazed"
どうだかねぇ…でもまあ、
一度くらいなら…

# label "select_label_end"
# voice 3006 "torisyula_0032"
# textflame 1 0
# face 300613 "amazed"
@トリシューラ
その代わり…
あたいは手伝わないからね
見てるだけ！！

# textflame 1 0
# face 300613 "sad"
@トリシューラ
…ったく！
男のくせにそんなせせこましいのが
楽しいのかね

# textflame 1 0
# face 300613 "sad"
@トリシューラ
そりゃ出来りゃいいだろうけどさ…
キラーズがキラーズだからね
あきらめたよ、あたいは

# textflame 1 0
# face 300613 "sad"
# voice 3006 "torisyula_0027"
@トリシューラ
それにしても…

# textflame 1 0
# face 300613 "amazed"
@トリシューラ
イライラするねぇ…
ちまちまちまちまちまちま…

# textflame 1 0
# face 300613 "angry"
@トリシューラ
見てると…
破壊したい衝動に
駆られるよ…ったく
# voice 3006 "torisyula_kyara_1021"

# textflame 0 0
@
殺気を含んだ目に見据えられ、
緊張感に晒されるマスターだった