# script "lisp"
# background "town"
# bgm "bgm007" 0
# body 300613
# mask 300613 off
# pos 300613 3
# textboxarrow 0 2
# textflame 1 0
# voice 3006 "torisyula_0009"
# chara 300613
# face 300613 "normal"
@トリシューラ
なんだよ、もう終わりかよ！？
もうちょっと楽しませろよなぁ…

# textflame 1 0
# face 300613 "angry"
@トリシューラ 
“破壊”をさぁ！！

# textflame 0 0
@
彼女の名はトリシューラ
非常に好戦的で豪快

# textflame 0 0
@
まさにキラープリンセスに
ふさわしい性格の持ち主と
言えるだろう…しかし…

# textflame 1 0
# face 300613 "normal"
# voice 3006 "torisyula_0013"
@トリシューラ
あ？遊び？いいよ、メンドくさいし
その代わり、また戦いがあったら
呼んでよ！駆けつけるからさ

# textflame 1 0
# face 300613 "amazed"
# voice 3006 "torisyula_0028"
@トリシューラ
いい？
あたいのキラーズは“破壊神”
破壊や戦闘以外に興味はないねぇ！

# textflame 0 0
@
かなり極端な性格…
いくらキラープリンセスと言えど、
彼女も女の子

# textflame 0 0
@
少しでも女の子らしいところを持って
もらいたい…そう思うマスターは
もう一度彼女を遊びに誘ってみた

# textflame 1 0
# face 300613 "angry"
# voice 3006 "torisyula_kyara_1013"
@トリシューラ
んだよ、しつこいなぁ！

# textflame 1 0
# face 300613 "amazed"
@トリシューラ
でも、まぁ…
あんたはあたいのマスターだからね

# textflame 1 0
# face 300613 "sad"
@トリシューラ
１回だけなら…いいよ
その代わり…
# voice 3006 "torisyula_0032"

# textflame 1 0
# face 300613 "angry"
@トリシューラ
つまんなかったら、
わかってるだろうね！？

# textflame 1 0
# face 300613 "normal"
@トリシューラ
あん？なんだ、これ…？
ゲーム…？この積木をひとつずつ
抜いて積み上げてくのかい？

@トリシューラ
簡単じゃないか！
…んあっ？
# voice 3006 "torisyula_0022"
#se "SE_0614"

# textflame 0 0
@
すぐに積み木ゲームを
崩すトリシューラ
何度、挑戦しても…

# textflame 1 0
# face 300613 "normal"
# voice 3006 "torisyula_battle_0005"
@トリシューラ
…っ！？
#se "SE_0614"

# textflame 1 0
# face 300613 "sad"
# voice 3006 "torisyula_battle_0006"
@トリシューラ
…っう！！
#se "SE_0614"

# textflame 1 0
# face 300613 "amazed"
#se "SE_0614"
# voice 3006 "torisyula_battle_0007"
@トリシューラ
…つぁっ！
もう！なんだ、これ！
くそっ！！

# textflame 0 0
@
口こそ悪いが
夢中になってる姿は
普通の女の子そのもの…

# textflame 1 0
# face 300613 "angry"
@トリシューラ
あぁ～！
イライラするぅっ！！

# textflame 0 0
#se "SE_0615"
@
『どんがらがっしゃ～ん！！』
せっかく組み立てた積み木ゲームを
跡形もなく破壊してしまった

# textflame 1 0
@トリシューラ
まだるっこしいのは
大嫌いなんだよ！！

# textflame 1 0
@トリシューラ
…“創造”？
ふん！創造なんかより、
破壊の方が楽しいね！
# voice 3006 "torisyula_0008"

# textflame 0 0
@
そう吐き捨て、去ってゆく彼女
なかなか一筋縄ではいかないようだ…

# textflame 0 0
@
作戦を練り直すマスターだった