# script "lisp"
# background "highland"
# bgm "bgm001" 0
# textflame 0 0
@
数日後──
戦場にいるマスター
今回もゲイボルグの姿は見えない

# textflame 0 0
@ゲイボルグ
無駄な戦いは避け
“しかるべき時”にしか槍を振らない
…そう決めたんだ

# textflame 0 0
@
ゲイボルグの涙が、脳裏をよぎる

# imageset 0 "mov2_3"
# imagelayer 0 1
# imagealpha 0 0 0
# textflame 0 0
@
…！
その心の一瞬の隙を突かれ、
異族の攻撃が頬を掠める

# shakeloop 0
# imagepos 0 0 -100
# imagealpha 0 1 1.0
# textflame 0 0
@
そして、異族のさらなる攻撃が
マスターに襲いかかった…
その時！

# body 300712
# mask 300712 off
# pos 300712 3
# alpha 300712 0 0
# shakestop
# flush "white" 0.1 1
# se "SE_4812"
# imagealpha 0 0 1.0
# textflame 0 0
@
光の矢が異族の群れを貫いた
マスターのピンチを救ったのは…

# face 300712 "angry"
# alpha 300712 1 0.5
# textboxarrow 0 2
# textflame 1 0
# chara 300712
@ゲイボルグ
礼は無用…
今が“しかるべき時”
そう思っただけだ

# textflame 0 0
@
槍を持って異族に
斬り込んでいくゲイボルグ
その姿が、一本の光の矢となった

# textflame 1 0
# textwindow "toge"
# textsize 30
# voice 3007 "gaiborugu_0029"
# chara 300712
@ゲイボルグ
うおぉぉーーーっ！！

# textflame 0 0
# textwindow "nomal"
# textsize 24
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 300712 "surprise"
# se "SE_0602"
# textflame 1 0
# textwindow "nomal"
# chara 300712
@ゲイボルグ
見えた…
これが私の新奥義…
『時來閃光突』！！

# textflame 0 0
@
ゲイボルグの槍に、
異族たちは退いていった

# select "戦いの場に現れるなんて珍しいな" "select_label_01" "本当に“しかるべき時”だったの？" "select_label_02" "どうして…助けてくれたんだ？" "select_label_03"
ゲイボルグの槍に、
異族たちは退いていった

# face 300712 "normal"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# chara 300712
@ゲイボルグ
無駄ではない…そう思ったから

# face 300712 "normal"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# chara 300712
@ゲイボルグ
さぁな…考えるより先に…
体が動いたんだ

# face 300712 "normal"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# chara 300712
@ゲイボルグ
借りを返そうと思っただけだ…
貴様の言葉があったから…私は…

# label "select_label_end"
# chara 300712
@ゲイボルグ
あのまま戦っていても、
貴様は勝っていただろう

# chara 300712
@ゲイボルグ
なのに助けにきた…
今までの私からしたら、
まさに無駄な戦いだ…

# chara 300712
@ゲイボルグ
だが…力を貸してやりたい
…そう思った
こんなことは…今までなかった

# face 300712 "shy"
# voice 3007 "gaiborugu_0039"
# chara 300712
@ゲイボルグ
こんな気持ち…初めてだ

# chara 300712
@ゲイボルグ
無駄と思ったら、それまで
だが…そこからなにかを
見つけようと思えば…

# chara 300712
@ゲイボルグ
世界は光り輝いて見えてくる
マスターは、
そう言いたかったのだろう？

# chara 300712
@ゲイボルグ
だから…その…
つ、付き合ってやってもいいぞ…

# face 300712 "happy"
# voice 3007 "gaiborugu_0042"
# chara 300712
@ゲイボルグ
す、すごろくとやらに…

# textflame 0 0
@
はにかみながら見せる笑顔
彼女の中で、明らかに
何かが変わったようだった

# imageset 0 "c300711"
# imagealpha 0 0 0
# textflame 0 0
@
しかし…

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 3007 "gaiborugu_kyara_0017"
# fadein "white" 3
# textwindow "close"

# textwindow "toge"
# textflame 1 0
# chara 300712
@ゲイボルグ
なんだ、この遊びは！？
本当に時間の無駄だ！

# textwindow "toge"
# chara 300712
@ゲイボルグ
サイコロを振る暇があったら…
私は槍を振る！！

# textwindow "nomal"
# textflame 0 0
@
一度も勝てないゲイボルグは、
怒ってその場を後にした
そんな姿も妙に可愛らしく見えた