# script "lisp"
# background "highland"
# bgm "bgm003" 0
# body 300712
# mask 300712 off
# pos 300712 3
# textboxarrow 0 2
# chara 300712
# voice 3007 "gaiborugu_kyara_1011"
@ゲイボルグ
…なんだ？なにか用でもあるのか？

# chara 300712
@ゲイボルグ
…なに？
なぜ、戦いに参加しなかったか
…だと？

# face 300712 "angry"
# voice 3007 "gaiborugu_0027"
# chara 300712
@ゲイボルグ
私は…決めている
私が動くのは…
“しかるべき時”だけだと

# chara 300712
@ゲイボルグ
さっきは、
その“しかるべき時”では
なかったという事だ

# textflame 0 0
@
彼女はキラープリンセスにしては
珍しく、滅多に戦闘に姿を見せない

# face 300712 "normal"
# textflame 1 0
# chara 300712
@ゲイボルグ
仲間がピンチになるかも
知れないのに…
そう言いたいのか？

# voice 3007 "gaiborugu_0004"
# chara 300712
@ゲイボルグ
私は、ただ合理的に動きたいだけだ
無駄な事は一切したくない

# chara 300712
@ゲイボルグ
あの程度の数の異族、
私の助力無しでも勝てるだろう？

# chara 300712
@ゲイボルグ
貴様もマスターを名乗る以上、
その程度の強さは
持ってもらわなくては困る

# face 300712 "angry"
# voice 3007 "gaiborugu_0011"
# chara 300712
@ゲイボルグ
言い争う気はない
そんなのは…

# chara 300712
@ゲイボルグ
時間の無駄だ

# textflame 0 0
@
そう冷静に言い放ち、
去っていくゲイボルグ

# textflame 0 0
@
その心の奥は、
いつもまるで見えない…