# script "lisp"
# background "highland"
# bgm "bgm003" 0
# body 300712
# mask 300712 off
# pos 300712 3
# textboxarrow 0 2
# chara 300712
# textflame 0 0
@
一人で槍の訓練をしている
ゲイボルグに
声を掛けるマスター

# voice 3007 "gaiborugu_0001"
# textflame 1 0
# chara 300712
@ゲイボルグ
…すごろく？みんなでか？
おい、マスター

# voice 3007 "gaiborugu_0002"
# chara 300712
@ゲイボルグ
『すごろく』とは…
なんだ？

# voice 3007 "gaiborugu_0040"
# chara 300712
@ゲイボルグ
なるほど…
地味で大人しいくだらん遊びだな
まさに時間の無駄ってやつだ…

# voice 3007 "gaiborugu_0034"
# chara 300712
@ゲイボルグ
そんな事をしている暇があるなら、
私は鍛える…
“しかるべき時”に備えてな

# select "なぜ“しかるべき時”にこだわるの？" "select_label_01" "“しかるべき時”って…いつなの？" "select_label_02" "無駄かを判断するのは君だけじゃない" "select_label_03"
そんな事をしている暇があるなら、
私は鍛える…
“しかるべき時”に備えてな

# label "select_label_01"
# labeljump "select_label_end"
# chara 300712
@ゲイボルグ
どうして、その質問に
答えなければならないのだ？
それも時間の無駄ってやつだ

# label "select_label_02"
# labeljump "select_label_end"
# chara 300712
@ゲイボルグ
私の力を…いや、いい
話しても無駄だ

# label "select_label_03"
# labeljump "select_label_end"
# chara 300712
@ゲイボルグ
なるほど…そういう理屈もあるのか

# label "select_label_end"　
# chara 300712
@ゲイボルグ
私の話を聞くのが…
意味のある事だと言うのか？
貴様にとって…

# chara 300712
@ゲイボルグ
…いいだろう
…話してやる

# textflame 0 0
@
彼女が、重たかった口を開き始めた

# face 300712 "angry"
# textflame 1 0
# chara 300712
@ゲイボルグ
…私は…生まれた時から
…強かった

# chara 300712
@ゲイボルグ
戦った後には
いつも多くの骸が転がっていた…

# chara 300712
@ゲイボルグ
無駄な戦いは…
無駄な殺戮は…

# chara 300712
@ゲイボルグ
私の心を蝕み…
苦しめた…

# face 300712 "sad"
# voice 3007 "gaiborugu_0015"
# chara 300712
@ゲイボルグ
あんな思いは…もう…

# voice 3007 "gaiborugu_kyara_1016"
# chara 300712
@ゲイボルグ
私はもう…無駄な戦いは避け…
“しかるべき時”にしか槍を振らない
…そう決めたんだ

# textflame 0 0
@
彼女の目は、涙で潤んでいた

# face 300712 "normal"
# textflame 1 0
# chara 300712
@ゲイボルグ
…なんだ？
なにか言いたいことでもあるのか？

# voice 3007 "gaiborugu_0009"
# chara 300712
@ゲイボルグ
っ…！
一見、無駄だと思えることの中に…

# chara 300712
@ゲイボルグ
なにかを見つけられる事も…
あるかも知れない…だと？

# voice 3007 "gaiborugu_kyara_1010"
# chara 300712
@ゲイボルグ
…………

# face 300712 "angry"
# voice 3007 "gaiborugu_0004"
# chara 300712
@ゲイボルグ
ふん。だからと言って…
やはり、する気にはなれないな…
すごろくとやらは…

# voice 3007 "gaiborugu_kyara_1004"
# textflame 0 0
@
そう言うと彼女は
マスターたちにはもう目もくれず
槍を振り続けた

# textflame 1 0
# chara 300712
@ゲイボルグ
…無駄の中に
…なにかを…か