;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 300741
# mask 300741 off
# pos 300741 3
# textflame 1 1
# textboxarrow 0 2
# chara 300741
# face 300741 "surprise"
@ゲイボルグ
なに？買い物…？
街へか…？

# chara 300741
# voice 3007 "gaiborugu_0034"
# face 300741 "angry"
@ゲイボルグ
拒否する

# chara 300741
# voice 3007 "gaiborugu_0027"
@ゲイボルグ
見て分からないのか？
今は槍の特訓中だ

# textflame 0 0
@
太陽に反射する汗を拭いながら、
ゲイボルグが言い放つ

# textflame 1 1
# textboxarrow 0 2
# chara 300741
# voice 3007 "gaiborugu_0004"
@ゲイボルグ
それに私が出かけるのは、
“しかるべき時”だけと決めている
買い物など時間の無駄だ

# voice 3007 "gaiborugu_kyara_1004"
# textflame 0 0
@
そう言って、再び槍の特訓に戻る

# textflame 0 0
@
ゲイボルグに聞けばわかると
思ったんだけど…と
少し残念そうなマスター

# textflame 1 1
# textboxarrow 0 2
# chara 300741
# voice 3007 "gaiborugu_0023"
# face 300741 "surprise"
@ゲイボルグ
…なに？
運気アップの黄色いもの…？

# textflame 0 0
@
マスターの買いたい物を聞いて、
ぴくりと反応するゲイボルグ

# textflame 1 1
# textboxarrow 0 2
# chara 300741
# voice 3007 "gaiborugu_0024"
# face 300741 "normal"
@ゲイボルグ
それは…
風水的なことか？

# chara 300741
# voice 3007 "gaiborugu_0040"
@ゲイボルグ
なるほど…
私が“おまじない”好きだと知って、
誘ってきたというわけか

# textflame 0 0
@
そう言ったかと思うと、
槍を仕舞い、しれっと
ついて来ようとするゲイボルグ

# textflame 0 0
@
あれ？特訓は？
と思わずマスターが声を掛ける

# textflame 1 1
# textboxarrow 0 2
# chara 300741
# voice 3007 "gaiborugu_0039"
@ゲイボルグ
“しかるべき時”が来た
おまじない好きを見込まれては、
断る道理はないからな

# chara 300741
# voice 3007 "gaiborugu_0007"
@ゲイボルグ
私の『おまじない道』をナメるなよ

# textflame 0 0
@
よくわからない道理だが、
とにかく２人は
街に赴くことになった