# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 300831
# mask 300831 off
# pos 300831 3
# textboxarrow 0 2
# chara 300831
# face 300831 "usual"
# chara 300831
# textflame 0 0
@
あれから数日後─

# textflame 1 1
# voice 3008 "gunguniru_0012"
# face 300831 "angry"
@グングニル
ならんぞ！
箸の持ち方はそうではない！

@グングニル
口に食べ物を入れたまま
しゃべらない！！

# voice 3008 "gunguniru_0013"
@グングニル
音を立てて食べない！
貧乏ゆすりしない！！
なにをしているのだ～っ！？

# textflame 0 0
@
彼女の怒号が飛び交う

# select "優しくなってないじゃない…" "select_label_01" "前より厳しくなってるよぉ…" "select_label_02" "どんどん強くなってますが…" "select_label_03"
彼女の怒号が飛び交う

# label "select_label_01"
# labeljump "select_label_end"
# face 300831 "usual"
# chara 300831
# textflame 1 1
@グングニル
我は悟ったのだ、マスター

# label "select_label_02"
# labeljump "select_label_end"
# face 300831 "usual"
# chara 300831
# textflame 1 1
@グングニル
そう思われるのも致し方ない

# label "select_label_03"
# labeljump "select_label_end"
# face 300831 "usual"
# chara 300831
# textflame 1 1
@グングニル
これは…必要なことなのだ

# textflame 1 1
# label "select_label_end"
# chara 300831
@グングニル
良いか、マスター？
「優しい」と…
「甘やかす」は違うのだ

# textflame 1 1
@グングニル
嫌われようが構わない
それで、そなたの助けになるのなら…
それはきっと…そなたの希望になる

# textflame 0 0
@
とほほ…と嘆いてみせるマスター
だが、彼は知っていた

# textflame 1 1
# voice 3008 "gunguniru_0023"
# face 300831 "surprise"
@グングニル
！！
な…なにを！？

# textflame 0 0
@
いきなり彼女の手を掴むマスター
彼女が顔を赤く染める

# textflame 1 1
@グングニル
あの日以来…我が
自分にも一層厳しくなった…と？

# textflame 0 0
@
手の平の無数のマメが、
それを物語っていた

# textflame 1 1
@グングニル
槍の特訓…？
そ、そんなのではない！

# voice 3008 "gunguniru_unit_1007"
@グングニル
これは…バドミントンだ！
あれ以来、気に入って
毎日遊んでおるだけだ！！

# textflame 0 0
@
照れて振りほどいた手が、
テーブルにぶつかった

# textflame 1 1
# voice 3008 "gunguniru_0023"
@グングニル
！！
スープが…！

# textflame 0 0
@
落ちるスープの器…だが、
パシッ！
彼女は焦ることなく受け止めた

# textflame 1 1
# face 300831 "sad"
# voice 3008 "gunguniru_0013"
@グングニル
…やれやれ
何でもお見通しなんだな

# voice 3008 "gunguniru_0003"
@グングニル
その通り…
連日の特訓の甲斐あって…
今のスキルを身につけた

# se "SE_0602"
@グングニル
新技『粉骨★砕身』だ

# voice 3008 "gunguniru_0023"
@グングニル
人に厳しくするのなら…
己にも厳しくないとな

@グングニル
己に厳しい人は…
人にうんと優しくできるから

@グングニル
それを教えてくれたのは…

@グングニル
# face 300831 "shy"
そなただ、マスター
# voice 3008 "gunguniru_0001"

@グングニル
我は…これからもそなたを…

# textflame 0 0
@
潤んだ瞳で見つめる彼女

# textflame 1 1
# voice 3008 "gunguniru_1042"
# face 300831 "happy"
@グングニル
い、いや…何でもない！
よし！じゃあ、街へでも行くか！

@グングニル
お…お礼だ！
何か望むものを
プレゼントしてやるから！

# textflame 0 0
@
厳しいかと思えば優しい…
それは「アメとムチ」、
もしくは「ツンデレ」というのだが…

# imageset 0 "c300831"
# imagealpha 0 0 0
# textflame 0 0
@
彼女がその言葉を知っているかは
また別の話だ

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3008 "gunguniru_kyara_0018"
# textwindow "close"

# textwindow "nomal"
# textflame 1 1
@グングニル
これからも…
よろしくな、マスター