;;【EP1】(フリ)
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 300841
# pos 300841 3
# mask 300841 off
# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "sad"
@グングニル
…はぁ

# textflame 0 0
@
高原に一人佇むグングニル
なにやら一人でため息を付いている

# textflame 1 1
# textboxarrow 0 2
# chara 300841
# voice 3008 "gunguniru_0001"
# face 300841 "usual"
@グングニル
…あ、マスター

# textflame 0 0
@
どうかしたの？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "sad"
@グングニル
……いや

# textboxarrow 0 2
# chara 300841
@グングニル
今まで厳しくしてきたが、
そなたのことをだらしないとは
言えぬな…

# textboxarrow 0 2
# chara 300841
@グングニル
昨日の戦闘…
肝心要のところで
異族を撃ち漏らした…

# textboxarrow 0 2
# chara 300841
@グングニル
情けない限りだ…

# textboxarrow 0 2
# chara 300841
# voice 3008 "gunguniru_0013"
@グングニル
…はぁ

# textflame 0 0
@
そう言って、
またため息をつく

# textflame 0 0
@
誰だって失敗はあるよ

# textflame 0 0
@
落ち込む彼女を慰めるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "normal"
@グングニル
失敗からなにかを学べば、
意義はあると言うもの
それは分かっている

# textboxarrow 0 2
# chara 300841
@グングニル
だが…

# textboxarrow 0 2
# chara 300841
# face 300841 "angry"
@グングニル
１度ならず２度までも
同じ失敗を繰り返すとは…

# textboxarrow 0 2
# chara 300841
# voice 3008 "gunguniru_0015"
@グングニル
これはまるで
進歩をしていないという証…

# textflame 0 0
@
その前日にも、
同じ過ちを犯していた彼女

# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "usual"
@グングニル
古（いにしえ）の槍グングニルには、
３度投げることで
ようやく敵を倒せたという逸話がある

# textboxarrow 0 2
# chara 300841
@グングニル
戦場では１度の失敗で
命を落としてしまう事も
あるというのに…

# textboxarrow 0 2
# chara 300841
@グングニル
情けない…
３度目でようやく成功とは…

# textboxarrow 0 2
# chara 300841
# voice 3008 "gunguniru_0037"
# face 300841 "angry"
@グングニル
“３”度目で…

# textflame 0 0
@
『３』という数字が出た途端、
悔しさと怒りが混ざったような
表情を見せる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 300841
@グングニル
やはり我は…
古（いにしえ）の槍
グングニルと同様……

# textboxarrow 0 2
# chara 300841
# face 300841 "sad"
@グングニル
完全な戦士ではないようだ…

# textflame 0 0
@
そう言って、顔を伏せる
彼女の瞳は失意に包まれていた
