;;【EP2】(ウケ)
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 300841
# pos 300841 3
# mask 300841 off
# textflame 1 1
# textboxarrow 0 2
# chara 300841
# voice 3008 "gunguniru_0013"
# face 300841 "sad"
@グングニル
やはり我は…
完全な戦士ではないようだ…

# textflame 0 0
@
失意に沈む彼女に
マスターが声を掛ける

# textflame 0 0
@
まぁ…２度あることは
３度あるって言うしね

# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "angry"
@グングニル
…なっ！！

# textboxarrow 0 2
# chara 300841
@グングニル
なにぃ！？
３度…だと！？

# textboxarrow 0 2
# chara 300841
# voice 3008 "gunguniru_0009"
@グングニル
こ、この我を愚弄するか！？

# textflame 0 0
@
よし、いいぞ
気の強い彼女を怒らせ、
元気を出させようとするマスター

# textflame 0 0
@
だが…

# textflame 1 1
# textboxarrow 0 2
# voice 3008 "gunguniru_0013"
# chara 300841
# face 300841 "sad"
@グングニル
そう言われても仕方ない…
それだけのミスを
犯してしまったのは事実だし…

# textflame 0 0
@
再び、顔を伏せる
今回の落ち込みは相当なようだ

# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "angry"
@グングニル
…なんだ？
まだなにか言いたいのか…？

# textflame 0 0
@
さっきのは冗談だよ

# select "『３度目の正直』って言うじゃない？" "select_label_01" "『３度目の正直』って知ってる？" "select_label_02" "次は『３度目の正直』になるよ" "select_label_03"
さっきのは冗談だよ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "sad"
@グングニル
しかし…我は…
３という数字はどうしても…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "sad"
@グングニル
もちろん知っているが…
３という数字はどうしても…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "sad"
@グングニル
そう願いたいが…
３という数字にはどうしても…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300841
# face 300841 "usual"
@グングニル
３…
それは我にとって
忌むべき数字…

# textboxarrow 0 2
# chara 300841
# face 300841 "angry"
@グングニル
太古の記憶から我が
『３』という数字が大嫌いなことを
知っていて言っているのか…！？

# textboxarrow 0 2
# chara 300841
# voice 3008 "gunguniru_0017"
# face 300841 "sad"
@グングニル
その我に『３度目の正直』などと、
よく…

# textflame 0 0
@
…と、更に落ち込んでしまう
こんなところにも地雷が…！
焦るマスター

# textflame 1 1
# textboxarrow 0 2
# chara 300841
# voice 3008 "gunguniru_0004"
# face 300841 "usual"
@グングニル
…ふっ

# textboxarrow 0 2
# chara 300841
@グングニル
だが、落ち込んでばかりもいられない
人はいつかは前を向かねば…

# textboxarrow 0 2
# chara 300841
@グングニル
３度投げて、
ようやく敵を倒せた武器・グングニル

# textboxarrow 0 2
# chara 300841
@グングニル
自分はそうはなりたくない
という思いがあり

# textboxarrow 0 2
# chara 300841
@グングニル
自然と『３』という数字を
忌み嫌うようになっていたが…

# textboxarrow 0 2
# chara 300841
@グングニル
懸けてみよう
次が…

# textboxarrow 0 2
# chara 300841
@グングニル
『３度目の正直』になるように

# textflame 0 0
@
彼女の顔に
少し元気が戻ってきた