# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 300831
# mask 300831 off
# pos 300831 3
# textboxarrow 0 2
# chara 300831
# textflame 0 0
@
戦闘の合間を縫って、
みんなで食事タイム

# textflame 0 0
@
わいわいと楽しそうな
キラープリンセス達の中で、
マスターだけは緊張気味だった

# textflame 0 0
@
というのも…

# face 300831 "happy"
# textflame 1 0
# chara 300831
@グングニル
違う！
箸の持ち方はそうではない
こうだ、こう

# chara 300831
@グングニル
はい！
口に食べ物を入れたまま
しゃべらない

# chara 300831
@グングニル
音を立てて食べない！

# chara 300831
@グングニル
貧乏ゆすりしない！！
なにをしているのだ！？

# chara 300831
@グングニル
…ふぅ…やれやれ
マスター、そなたは礼儀作法が
まるでなっていないな

# voice 3008 "gunguniru_0027"
# chara 300831
@グングニル
そんなことで、隊の長が
務まると思っているのか？

# voice 3008 "gunguniru_0001"
# chara 300831
@グングニル
ほら、服装もだらしないし
身だしなみにも気をつけられよ

# textflame 0 0
@
終始、注意されっぱなしのマスター
グングニルの前では、
まるで子供扱いだ

# textflame 0 0
@
そんなふたりに、
ほかのキラープリンセスから
誘いがあった

# face 300831 "surprise"
# textflame 1 0
# chara 300831
@グングニル
食後の運動に…羽球大会？
あの羽根の付いた玉を打ち合う
バドミントン…とかいう遊戯か？

# face 300831 "shy"
# chara 300831
@グングニル
いや…我は…
やらぬ…

# face 300831 "angry"
# chara 300831
@グングニル
おい！ふたつ返事で
ＯＫを出すな、マスター！
わ、我は参加せぬぞ！？

# textflame 0 0
@
さっきまでの厳しい口調から一転
急におどおどとし出す彼女

# textflame 1 0
# voice 3008 "gunguniru_0024"
# chara 300831
@グングニル
そ…そういうのは不慣れというか…
不得手というか…
き…緊張してしまうのだ！

# textflame 0 0
@
意外や意外
強気だと思っていた彼女にも
こんな小心な一面があったとは

# textflame 1 0
# chara 300831
@グングニル
こ…こら！引っ張るな！
そなたもマスターなら、遊戯になど
うつつを抜かさずマナーの勉強でも…

# chara 300831
@グングニル
わ…！
我は…やらぬぞ〜〜〜っ！

# textflame 0 0
@
嫌がる彼女の手を引き、
マスターは試合が行なわれる場所へと
彼女を連れて行った