;;//【EP4】(オチ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 300931
# pos 300931 3
# mask 300931 off
# alpha 300931 0 0
# textflame 0 0
@
数日後─

# alpha 300931 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_0029"
# face 300931 "angry"
@青龍偃月刀
遅いッ！
もっと鋭くッ！！

# textflame 0 0
@
マスターに槍の講習をしている
青龍偃月刀

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "normal"
@青龍偃月刀
…っとと

# textflame 1 1
# textboxarrow 0 2
# chara 300931
@青龍偃月刀
また、つい厳しくしてしまった…

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_0027"
# face 300931 "sad"
@青龍偃月刀
相手の歩調を考慮すると
決めたばかりなのに…

# textflame 0 0
@
反省する彼女
しかし…

# select "大丈夫、もう少し教えてよ" "select_label_01" "大丈夫、遠慮なく教えてよ" "select_label_02" "大丈夫、まだまだ参ってないよ" "select_label_03"
反省する彼女
しかし…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "surprise"
@青龍偃月刀
主君からそんな言葉を聞けるなんて…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "surprise"
@青龍偃月刀
主君が…自ら、やる気を…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "surprise"
@青龍偃月刀
そこまで…前向きに頑張れるように…

;;//モヤモヤ吹き出し
# label "select_label_end"
# textwindow "moya"
# textboxarrow 0 0
# chara 300931
@青龍偃月刀
そういう事だったのでしょうか…？

;;//モヤモヤ吹き出し
# textboxarrow 0 0
# chara 300931
@青龍偃月刀
私はこれまで、ただ厳しく
接して教えてきただけだった

;;//モヤモヤ吹き出し
# textboxarrow 0 0
# chara 300931
@青龍偃月刀
でも相手の事を考慮しながら
教えるようにしたら…

;;//モヤモヤ吹き出し
# textboxarrow 0 0
# chara 300931
@青龍偃月刀
主君も逃げ出すことはなくなり
むしろ自ら進んで教えを乞うように…

# textflame 0 0
# textwindow "normal"
@
どうしたの…？
と、マスターが尋ねる

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# chara 300931
@青龍偃月刀
いえ…随分と変わられたなと思って

# textflame 0 0
@
その言葉に、マスターが答える

# textflame 0 0
@
最近の君の教え方は
技術だけじゃなく不思議と心にも
力をもらってる感じなんだ

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "happy"
@青龍偃月刀
…ありがたい
その想いが私にも…
力をもたらせてくれます

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# se "SE_0602"
# face 300931 "angry"
@青龍偃月刀
新技『必登龍門』誕生です！

# textflame 0 0
@
それは、彼女がまた
新たなるスキルに目覚めた
瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_0028"
# face 300931 "normal"
@青龍偃月刀
ただ甘やかすのとは違う…
相手を思いやり
その人に合った指導を施す

# textflame 1 1
# textboxarrow 0 2
# chara 300931
@青龍偃月刀
そうすることで…
私自身も強くなれる
それこそが…真の教育

# textflame 0 0
@
ブツブツ言いながら
なにやらメモしている彼女

# textflame 0 0
@
学校の校長先生にでもなるつもり？
からかい半分にマスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_0023"
# face 300931 "surprise"
@青龍偃月刀
な、なに言ってるんですか！？
主君という生徒だけでも大変なのに！！

# textflame 1 1
# textboxarrow 0 2
# chara 300931
@青龍偃月刀
でも…

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_0020"
# face 300931 "happy"
@青龍偃月刀
主君、ともに…
天下を目指しましょうね！

# textflame 1 1
# textboxarrow 0 2
# chara 300931
@青龍偃月刀
どんどん進化する貴方となら
それも夢物語ではないと想えます

# imageset 0 "c300931"
# imagealpha 0 0 0
# textflame 0 0
@
微笑む彼女の目には
とても力強い光が輝いていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3009 "seiryu_kyara_0028"
# textwindow "close"
;;ボイス：「主君が居らぬ天下になど興味がありません。私はあなたと共に天下に行きたいのです」