;;EP4
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 300911
# pos 300911 3
# mask 300911 off
# alpha 300911 0 0
# chara 300911
# textflame 0 0
@
後日…

# textflame 0 0
@
朝、起きた瞬間に
寝坊してしまったことを
察したマスター

# textflame 0 0
@
ふと横を見ると
青龍偃月刀の姿が…

# textflame 0 0
@
怒られる！
…と思ったのだが

# alpha 300911 1 1
# textflame 1 1
# textboxarrow 0 2
# voice 3009 "seiryu_0001"
@青龍偃月刀
主君、
寝る子は育つと言いますが
そろそろ起きないとダメですよ

# textflame 0 0
@
普段からは考えられない
優しい声で起こされた

# textflame 1 1
# textboxarrow 0 2
# face 300911 "surprise"
@青龍偃月刀
どうしたのですか？
今日もがんばりましょう！

# textflame 0 0
@
普段とのあまりのギャップに
驚きを隠せないマスター

# textflame 0 0
@
勉強中も…

# textflame 1 1
# textboxarrow 0 2
@青龍偃月刀
おや？
ここは昨日も
間違えた箇所では…

# textflame 1 1
# textboxarrow 0 2
# voice 3009 "seiryu_0004"
# face 300911 "normal"
@青龍偃月刀
難しいですからね
何度もやって克服しましょう

# textflame 0 0
@
その後、なにをやっても
マスターは怒られなかった

# textflame 0 0
@
それが逆に怖い…！

# textflame 0 0
@
怯えたマスターはその日、
青龍偃月刀が急に爆発しないよう、
優等生として振る舞うのだった

# textflame 1 1
# textboxarrow 0 2
# voice 3009 "seiryu_0005"
# face 300911 "happy"
@青龍偃月刀
ふふふ

# textflame 1 1
# textboxarrow 0 2
# voice 3009 "seiryu_0039"
@青龍偃月刀
やはり、
やればできるではありませんか
主君

# textflame 0 0
@
急に、
青龍偃月刀が
いつも通りになった

# textflame 1 1
# textboxarrow 0 2
# face 300911 "normal"
@青龍偃月刀
"兵は詭道なり"… 
戦場とは常に騙し騙されあいの場
という意味です

# textflame 1 1
# textboxarrow 0 2
@青龍偃月刀
ではそれを日常生活に
応用したらどうなるか

# textflame 1 1
# textboxarrow 0 2
@青龍偃月刀
いろいろ試させて
いただきました

# textflame 1 1
# textboxarrow 0 2
# voice 3009 "seiryu_0004"
# face 300911 "happy"
@青龍偃月刀
結果は…
大成功でしたね

# textflame 1 1
# textboxarrow 0 2
@青龍偃月刀
なにやら
新たな境地に
辿り着いた気がします

# se "SE_0602"
# textflame 0 0
@
それは彼女が新たなスキル、
『詭道十四変化』を
取得した瞬間だった

# textflame 1 1
# textboxarrow 0 2
# face 300911 "normal"
@青龍偃月刀
これにこりたら、
マスターは普段から
今日のように…

# textflame 1 1
# textboxarrow 0 2
# voice 3009 "seiryu_0022"
# face 300911 "surprise"
@青龍偃月刀
…はい！？

# textflame 0 0
@
おもむろに
青龍偃月刀の頭をなでる
マスター

# textflame 1 1
# textboxarrow 0 2
# voice 3009 "seiryu_0023"
@青龍偃月刀
な、なななな！？

# textflame 0 0
@
あはは、
戦場は常に騙し騙されあいの場
なんでしょ？

# textflame 0 0
@
そう言いながら
したり顔をするマスター

# textflame 1 1
# textboxarrow 0 2
# voice 3009 "seiryu_kyara_1013"
# face 300911 "angry"
@青龍偃月刀
も、もう！
明日から覚悟してくださいね！

# imageset 1 "c300911"
# imagealpha 1 0 0
# textflame 0 0
@
嬉しいような、
悔しいような気持ちになる、
青龍偃月刀だった

# imagealpha 1 1 0
# imagepos 1 0 0 
# fadein "white" 3
# voice 3009 "seiryu_kyara_0013"
# textwindow "close"
;;青龍偃月刀「人の目があるところでこういうことは…いや、誰も見てなくても…でも主君なら…も、もう！」
