;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 300931
# pos 300931 3
# mask 300931 off
# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_kyara_1003"
# face 300931 "angry"
@青龍偃月刀
さぁ主君よ、今日も始めますよ
勉学の時間です

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "normal"
@青龍偃月刀
先日、テストでいい点を取った…？
確かに主君はよくがんばりました
ですので今日からは…

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_0029"
# face 300931 "angry"
@青龍偃月刀
槍の勉強です

# textflame 0 0
@
えぇっ！槍なんて無理だよ！
と、弱音を吐くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "normal"
@青龍偃月刀
確かに“武”は我らキル姫の役目
主君は将としての才を鍛えるべきです

# textflame 0 0
@
ホッ…と一安心するマスター

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "angry"
@青龍偃月刀
しか～し！！

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "normal"
@青龍偃月刀
戦場ではなにがあるか分かりません

# textflame 1 1
# textboxarrow 0 2
# chara 300931
@青龍偃月刀
いざという時、最低限
自分の身を守れる程度の
武力はないと…

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "angry"
@青龍偃月刀
将としては務まりませんよ！

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_0003"
@青龍偃月刀
これは主君のためを思って
言っているのです！

# textflame 1 1
# textboxarrow 0 2
# chara 300931
@青龍偃月刀
さぁ、教えてあげます故
槍の特訓を始めましょう！

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# face 300931 "happy"
@青龍偃月刀
それにしても、主君は運がいいですよ
この最強の槍使いである私から
学べるんですから

# textflame 1 1
# textboxarrow 0 2
# chara 300931
@青龍偃月刀
この分だとすぐに上達して
並の剣士では太刀打ち…

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_kyara_1013"
# face 300931 "angry"
@青龍偃月刀
…って、逃げるなーーーっ！！

# textflame 0 0
@
厳しくて、しかも自信過剰な彼女の
スパルタ教育はイヤだ…
そう思い、逃げ出すマスターだった

# textflame 1 1
# textboxarrow 0 2
# chara 300931
# voice 3009 "seiryu_kyara_2003"
@青龍偃月刀
待ちなさいッ！
これは主君のためなのです！！