;;-----------------------------------------
;;キズナアイコラボ_イベントシナリオ全体ED
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm002" 0
;;-----------------------------------------
# body 52000711
# pos 52000711 3
# scale 52000711 0.8 0
# layer 52000711 3
# mask 52000711 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# waitandnext 0.2

# background "eventbg_kizunaai"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# alpha 52000711 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@キズナアイ
これで全部のシナリオを
プレイし終わったけど、
どうだった？

@キズナアイ
実際にプレイしてみてだけど、
やっぱりシナリオすごいよねー！

@キズナアイ
それと戦闘の演出！
デュエル、スキル…だっけ？

@キズナアイ
その演出がすっごく豪華っ！
それぞれのキャラクターに
固有の奥義があってさ

# face 52000711 "happy"
@キズナアイ
キル姫ってかわいいだけじゃなくて、
カッコいいなってなるんだよねー

# face 52000711 "normal"
@キズナアイ
そんなキル姫達が
マスターと一緒に絶望的な世界で
必死に頑張ってて…

@キズナアイ
プレイしてて、
シナリオにもどんどん
引き込まれちゃいました！

@キズナアイ
そんな『ファントム オブ キル』
だけど、ちょうど12月から
新章がスタートしてるんだって

@キズナアイ
そんな新章の名前は
『シークレットリーエバーアフター』

# voice 20007 "kizunaai_0004"
# face 52000711 "happy"
@キズナアイ
始まったばかりだし、
今後が楽しみだねっ！

# face 52000711 "normal"
@キズナアイ
あと、キズナアイコラボ専用の
クエストもあるから、
ぜひ挑戦してみてね

@キズナアイ
ということで、
以上、キズナアイでした！
See you、またねー！

# fadeout "black" 1
# waitandnext 1