;;-----------------------------------------
;;キズナアイコラボ_イベントシナリオIN編ED
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
;;-----------------------------------------
# body 52000711
# pos 52000711 3
# scale 52000711 0.8 0
# layer 52000711 2
# mask 52000711 off
# alpha 52000711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# waitandnext 0.2

# background "yggdrasill_interior"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# alpha 52000711 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 20007 "kizunaai_0032"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@キズナアイ
よし！
これで、インテグラルノア編も
無事に完走しました！

@キズナアイ
物語も正義と悪って
感じじゃなくて

@キズナアイ
正義と正義がぶつかり合う、
そんな熱さがあったよね

@キズナアイ
それと、擬装（イミテイト）と
擬彩（インテグラル）！

# face 52000711 "happy"
@キズナアイ
すっごくかっこよくて、
エンシェントキラーズと
ファーストキラーズのことが

@キズナアイ
大好きになりました！

# face 52000711 "normal"
@キズナアイ
全シナリオ通して、
すっごく楽しかったし、
ぜひプレイしてみてね

# fadeout "black" 1
# waitandnext 1