# script "lisp"
# background "wild"
# bgm "bgm003" 0
# body 301021
# mask 301021 off
# pos 301021 3
# face 301021 "angry"
# textflame 0 0
@
こっそりとロンゴミアントの後を
つけていくマスター
そこで目にしたものは…！

# textflame 1 1
# textboxarrow 0 2
# voice 3010 "rhongomiant_0015"
# chara 301021
@ロンゴミアント
はぁ…はぁ…はぁ！

# textflame 0 0
@
激しい息遣い、上気し火照った肌…

# textflame 1 1
# voice 3010 "rhongomiant_0029"
# chara 301021
@ロンゴミアント
はぁぁぁぁーーっ！！

# textflame 0 0
@
飛び散る汗、そして…
『ドゴーーーンッ！！』
…岩の破片

# textflame 1 1
# voice 3010 "rhongomiant_0013"
# chara 301021
# face 301021 "sad"
@ロンゴミアント
はぁ…はぁ…ダメ…
砕けない…

# textflame 0 0
@
彼女は、秘密の特訓の真っ最中だった

# textflame 1 1
# voice 3010 "rhongomiant_0001"
# chara 301021
# face 301021 "normal"
@ロンゴミアント
…！あれ…？
マスター…

# textflame 0 0
@
一人で鍛えてたの…？
と、尋ねる

# textflame 1 1
# voice 3010 "rhongomiant_0032"
# chara 301021
# face 301021 "shy"
@ロンゴミアント
…はい
マスターを…
お守りしたいですから

# select "なぜ、そこまで自分を追い込むの…？" "select_label_01" "前に奥義も覚えたじゃない…？" "select_label_02" "君は十分強くなったと思うよ" "select_label_03"
…はい
マスターを…
お守りしたいですから

# face 301021 "sad"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@ロンゴミアント
やっぱり…不安なんです…

# face 301021 "sad"
# label "select_label_02"
# labeljump "select_label_end"　
# textflame 1 1
@ロンゴミアント
それでも…足りてない気がして…

# face 301021 "sad"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
@ロンゴミアント
でも…自分自身…納得できなくて…

# label "select_label_end"
# chara 301021
@ロンゴミアント
私が武器だった頃の遠い記憶…
主、アーサー王が瀕死の傷を
負ったのは私の力不足のせいでした…

# voice 3010 "rhongomiant_0028"
# chara 301021
@ロンゴミアント
もう…絶対に主を失いたくない…
だからです…どうしても…
強くなりたくて…！

# textflame 0 0
@
マスターは、少しでも彼女を
疑ったことを恥じた

# textflame 1 1
# voice 3010 "rhongomiant_0001"
# chara 301021
# face 301021 "normal"
@ロンゴミアント
…あれ？そういえば…
マスターはどうしてここへ…？

# textflame 0 0
@
えっ！？いや、あの…その…！

# textflame 1 1
# voice 3010 "rhongomiant_0012"
# chara 301021
# face 301021 "mad"
@ロンゴミアント
なんですか、その妙な慌てぶりは？
なんか…おかしいですね…
もしかして…

# textflame 0 0
@
あわわわわわ…と、怯えるマスター

# textflame 1 1
# voice 3010 "rhongomiant_0007"
# chara 301021
@ロンゴミアント
う〜ん…

# textflame 0 0
@
マスターをじっと覗き込む
ロンゴミアントだった