;;-----------------------------------------
;;キズナアイコラボ_イベントシナリオ地上編ED
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm101" 0
;;-----------------------------------------
# body 52000711
# pos 52000711 3
# scale 52000711 0.8 0
# layer 52000711 3
# mask 52000711 off
# alpha 52000711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# waitandnext 0.2

# background "zero_room_morning"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# alpha 52000711 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@キズナアイ
す、すごかったね…
プレイしてて、
すごくやりごたえがあって…

@キズナアイ
キル姫の正体とか
キラーメイルの関係性とか
いろいろ分かったけど…

@キズナアイ
やっぱり一番印象に残ったのは
ゼロとアマネのやり取りかな

@キズナアイ
ちょっとネタバレっぽいけど、
とても感動しちゃった…

# voice 20007 "kizunaai_0004"
# face 52000711 "happy"
@キズナアイ
だから、今、私がいるのも
ゼロのお部屋にしちゃいました！

# face 52000711 "normal"
@キズナアイ
たしかショートアニメにも
なってるみたいだし
よかったら、見てみてね

@キズナアイ
それじゃあ、
次のお話に行ってみよう！

# fadeout "black" 1
# waitandnext 1