;;-----------------------------------------
;;キズナアイコラボ_イベントシナリオ天上編ED
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm014" 0
;;-----------------------------------------
# body 52000711
# pos 52000711 3
# scale 52000711 0.8 0
# layer 52000711 3
# mask 52000711 off
# alpha 52000711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# waitandnext 0.2

# background "imperial_city"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# alpha 52000711 1 0
# face 52000711 "happy"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 20007 "kizunaai_0006"
@キズナアイ
@キズナアイ
やったー！
これで、天上編はクリアだねっ！

# face 52000711 "normal"
@キズナアイ
天上世界の真実とか
異族の正体とか

@キズナアイ
シナリオプレイしてる間、
驚きっぱなしだったよー

@キズナアイ
特に10章がおすすめだね
今まで隠されてきたことが、
全部わかってさ

@キズナアイ
バトルも派手で、
映画を見てるみたいだったよー

@キズナアイ
ここから次のシナリオはどうなるのか
すっごく気になるし、
このまま続けていこうかっ！

# fadeout "black" 1
# waitandnext 1