# script "lisp"
# background "forest"
# bgm "bgm002" 0
# body 301111
# mask 301111 off
# pos 301111 3
# voice 3011 "pinky_0020"
# textboxarrow 0 2
# chara 301111
@ピンキー
わ〜い！見て、見て！マスター！
これ、拾ったの〜！
そこの森で！

# chara 301111
@ピンキー
そ！どんぐりぃ！！
かぁわいいでしょ！？

# chara 301111
@ピンキー
まぁまぁ、マスター
戦いが無い時くらい、いいじゃないの
何してたって〜！

# voice 3011 "pinky_event_1011"
# chara 301111
@ピンキー
あと、これも見て、マスター！
ピンキー自作の着ぐるみだ〜っ！
どか〜ん！あはははははは！

# voice 3011 "pinky_unit_1010"
# chara 301111
@ピンキー
どう？超かわいいでしょ！？
かわいいよね！？

# face 301111 "surprise"
# voice 3011 "pinky_0027"
# chara 301111
@ピンキー
え〜！どんぐりとパンダが
何で子どもなのさ〜！

# face 301111 "angry"
# chara 301111
@ピンキー
ふ〜んだ！
ピンキーはどうせ子どもだもんね！
わはははは、まいったか！？

# face 301111 "normal"
# voice 3011 "pinky_event_1011"

# face 301111 "surprise"
# voice 3011 "pinky_1042"
# chara 301111
@ピンキー
…え？どうして、
いつも明るいかって？
え〜、だってさぁ

# face 301111 "normal"
# chara 301111
@ピンキー
元気だけが
ピンキーの取り柄だからね！

# voice 3011 "pinky_0004"

# textflame 0 0
@
いつ見ても笑顔のピンキー
その明るさに、マスターは
いつも癒されている