# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 301211
# mask 301211 off
# pos 301211 3
# textboxarrow 0 2
# textflame 0 0
@
あれから数日経った、
ある日のこと─

# face 301211 "happy"
# voice 3012 "lunaris_0003"
# textflame 1 1
# chara 301211
@ルナリス
うん…よし

# textflame 0 0
@
槍の手入れをしているルナリス
そこにマスターと隊の姫たちが現れる

# face 301211 "surprise"
# voice 3012 "lunaris_0004"
# textflame 1 1
# chara 301211
@ルナリス
…あら？
みんな揃って、どうしたの？

# face 301211 "usual"
# voice 3012 "lunaris_0032"
# chara 301211
@ルナリス
あ、わかったわ
また爪切りの場所が…

# textflame 0 0
@
すっと爪切りを出して見せるマスター

# voice 3012 "lunaris_kyara_1011"
# textflame 1 1
# chara 301211
@ルナリス
…？
ほんと…どうしたの？

# select "頼り切ってばかりもいられないから" "select_label_01" "僕たちもしっかりしないとね！" "select_label_02" "君には、君の道を行って欲しい" "select_label_03"
…？
ほんと…どうしたの？

# label "select_label_01"
# labeljump "select_label_end"
# chara 301211
@ルナリス
え…？
どういう事…？

# label "select_label_02"
# labeljump "select_label_end"
# chara 301211
@ルナリス
急に…
どうしたの…？

# label "select_label_03"
# labeljump "select_label_end"
# chara 301211
@ルナリス
私の道…
って…？

# label "select_label_end"
# voice 3012 "lunaris_0026"
# textboxarrow 0 2
# chara 301211
@ルナリス
前にも言ったでしょ？
貴方たちの世話を焼きまくるって

# face 301211 "normal"
# voice 3012 "lunaris_0005"
# chara 301211
@ルナリス
私は、
この世界で生きていくって
決意したの

# textflame 0 0
@
その言葉にマスターが返す

# textflame 0 0
@
僕は、この世界を平和に導くことが
使命だと思っている

# textflame 0 0
@
だから、君も…僕たちに遠慮せず
自分の使命を…

# face 301211 "happy"
# voice 3012 "lunaris_battle_0005"
# textflame 1 1
# chara 301211
@ルナリス
遠慮なんかしてないわよ！

# textflame 0 0
@
快活な笑顔で、彼女が答える

# face 301211 "usual"
# textflame 1 1
# chara 301211
@ルナリス
確かに、昔は思ってた
影魔術のすべてを使って、
“あの人”を止めようって…

# chara 301211
@ルナリス
それが私の使命だって

# voice 3012 "lunaris_0003"
# chara 301211
@ルナリス
うん…でも、今は違う

# chara 301211
@ルナリス
今は…こうして私のことを
想ってくれる仲間のため…

# face 301211 "happy"
# voice 3012 "lunaris_kyara_1019"
# chara 301211
@ルナリス
私はこの力を使いたいの！！

# textflame 0 0
@
彼女の槍から
黒き闘気が発せられる

# se "SE_0602"
# textflame 0 0
@
それは新たなる奥義
『魔蓮・ヒュプノス』
の目覚めであった

# face 301211 "happy"
# voice 3012 "lunaris_0020"
# textflame 1 1
# chara 301211
@ルナリス
それが私の使命だって…
今は心から、そう想ってるわ！！

# textflame 0 0
@
その言葉を聞き、
笑顔で部屋を後にする
マスターと姫たち

# textflame 0 0
@
一人残されたルナリスは…

# face 301211 "sad"
# voice 3012 "lunaris_0037"
# textflame 1 1
# chara 301211
@ルナリス
本当に…ありがとう、
みんな…

# chara 301211
@ルナリス
使命を果たせって
言ってくれて…

# chara 301211
@ルナリス
これで…“元いた世界”に
戻ることになったとしても…

# face 301211 "normal"
# chara 301211
@ルナリス
迷うことなく、
“あの人”を
止めることが出来るわ！

# chara 301211
@ルナリス
マスターやみんなが…
私に勇気をくれたから…！

# face 301211 "shy"
# imageset 0 "c301211"
# imagealpha 0 0 0
# voice 3012 "lunaris_0030"
# chara 301211
@ルナリス
本当に…ありがとう！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 3012 "lunaris_kyara_0018"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
うれし涙を流すルナリスであった