# script "lisp"
# background "tree_cavern"
# bgm "bgm003" 0
# body 301211
# mask 301211 off
# pos 301211 3
# textboxarrow 0 2
# chara 301211
# textflame 0 0
@
数日後の夜─
暗い森の中を一人、歩くルナリス

# voice 3012 "lunaris_0001"
# textflame 1 0
# chara 301211
@ルナリス
あ、マスター
追いかけてきたの…？

# voice 3012 "lunaris_kyara_1011"
# chara 301211
@ルナリス
…なに？

# chara 301211
@ルナリス
洗い物もちゃんとしてきたし…
お風呂も焚いてきた…
戦闘で破れたみんなの服も…

# voice 3012 "lunaris_0003"
# chara 301211
@ルナリス
全部、やってきたつもりだけど…
他にもなにか…

# face 301211 "surprise"
# voice 3012 "lunaris_0022"
# chara 301211
@ルナリス
…え？
つ…爪切り？

# face 301211 "sad"
# chara 301211
@ルナリス
…………

# voice 3012 "lunaris_0009"
# chara 301211
@ルナリス
そんなこと言って…
本当は私を連れ戻しに来たの？

# voice 3012 "lunaris_0027"
# chara 301211
@ルナリス
人のこと言ってるけど…
マスターも相当な世話焼きだね
こんな…私を…

# select "こんな時間に…どこへ行くの？" "select_label_01" "行く先に…光はあるの？" "select_label_02" "あの家を…出ていくつもりかい？" "select_label_03"
人のこと言ってるけど…
マスターも相当な世話焼きだね
こんな…私を…

# label "select_label_01"
# labeljump "select_label_end"
# chara 301211
@ルナリス
全部お見通し…って感じね…

# label "select_label_02"
# labeljump "select_label_end"
# chara 301211
@ルナリス
どうかな…あるのは…闇だけかもね…

# label "select_label_03"
# labeljump "select_label_end"
# chara 301211
@ルナリス
みんなには悪いけど…
私にはやるべき事があるから…

# label "select_label_end"　
# bgm "bgm004" 1
# chara 301211
@ルナリス
それは遠い過去の記憶か…
私には…“宿命”があるの…
“あの人”と戦わなければという…

# voice 3012 "lunaris_unit_1005"

# textflame 0 0
@
槍に気を集中させるルナリス
どす黒い力が彼女を包んでゆく…

# voice 3012 "lunaris_kyara_1019"
# textflame 1 0
# chara 301211
@ルナリス
私は…闇の魔術師…
闇の力を磨き…
闇の道を進んでゆく…

# chara 301211
@ルナリス
大きくなった闇はやがて…
光を飲み込む力へと変貌する…

# textflame 0 0
@
彼女の放った黒い気が、
遠くの大木を破壊した

# textflame 1 0
# chara 301211
@ルナリス
闇を知られるのが嫌で…
戦闘ではあまり力を
使ってこなかった…

# face 301211 "happy"
# voice 3012 "lunaris_0008"
# chara 301211
@ルナリス
だからかな…
自然とみんなの世話を
焼くようになったのは…

# chara 301211
@ルナリス
私なりの…罪滅ぼしというか…
申し訳ない気持ちがあったから…

# face 301211 "sad"
# chara 301211
@ルナリス
でも、もうこれ以上は…
みんなとはいられない…

# voice 3012 "lunaris_0017"
# chara 301211
@ルナリス
隠し通すことは出来ない…

# chara 301211
@ルナリス
だから…
行かないと…

# voice 3012 "lunaris_0031"
# chara 301211
@ルナリス
そういうわけだから…
お世話に…なりました

# voice 3012 "lunaris_event_1015"
# chara 301211
@ルナリス
マスター…
みんなのこと…よろしくね

# textflame 0 0
@
頭を下げ、去ろうとする彼女…
が、その時！
ボッ！と向こうの方で光が…

# textflame 1 0
# chara 301211
@ルナリス
っ…！
あれは…！
炎…？

# face 301211 "surprise"
# voice 3012 "lunaris_0023"
# chara 301211
@ルナリス
まさか…
異族の襲撃！？

# face 301211 "angry"
# textwindow "moya"
# textboxarrow 0 0
# chara 301211
@ルナリス
引き返すことはできない
行くと決めたから…
でも…！

# textwindow "nomal"
# textboxarrow 0 2
# textflame 0 0
@
苦悩の表情を見せる彼女

# voice 3012 "lunaris_0027"
# textflame 1 0
# chara 301211
@ルナリス
まったく…
しょうがないわね…

# chara 301211
@ルナリス
これが…

# chara 301211
@ルナリス
最後の世話焼きよ！！

# textflame 0 0
@
ルナリスは、マスターと共に
キラープリンセス達の元へと
駆け出した