# script "lisp"
# background "ghost_town"
# bgm "bgm005" 0
# body 301211
# mask 301211 off
# pos 301211 3
# textwindow "moya"
# textboxarrow 0 0
# face 301211 "angry"
# chara 301211
@ルナリス
はぁ…はぁ…！
待っててね…みんな！

# textwindow "nomal"
# textboxarrow 0 2
# chara 301211
@ルナリス
っ…！
宿が異族に…！
しかも、すごい数！

# voice 3012 "lunaris_0019"

# textwindow "nomal"
# textboxarrow 0 2
# textflame 0 0
@
キラープリンセス達も、
突然の襲撃に
かなりの苦戦を強いられている

# voice 3012 "lunaris_0037"
# textflame 1 0
# chara 301211
@ルナリス
ど…どうすれば…
私の…この力で…
でも…！

# textflame 0 0
@
ルナリスの目に映る
倒れゆくキラープリンセス達

# textflame 1 0
# chara 301211
@ルナリス
私も…ようやく覚悟が決まったわ
どう思われようと…
自分のすべき事をする…

# chara 301211
@ルナリス
“あの人”のように！

# textflame 0 0
@
未だかつてないほど
大きく膨れ上がった
ルナリスの黒い気

# voice 3012 "lunaris_unit_2005"
# textflame 1 0
# chara 301211
@ルナリス
そのため…
闇に生き！闇を極める！
それが私の力よ！！

# textflame 0 0
@
ルナリスが、
巨大な黒き闇の力を
一気に解放した

# voice 3012 "lunaris_0029"
# textflame 1 0
# chara 301211
@ルナリス
眠りなさい！
漆黒の闇に…
私が導いてあげるわ！

# se "SE_0602"
# chara 301211
@ルナリス
奥義…
『ヒュプノス』！！

# voice 3012 "lunaris_bfcollabo_0002"

# textflame 0 0
@
彼女の闇の力を受けた異族たちは、
みな眠るように倒れて行った

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 301211 "sad"
# voice 3012 "lunaris_kyara_1019"
# textflame 1 0
# chara 301211
@ルナリス
私は…闇魔術師…
闇の力に…身を委ねるしかない…

# chara 301211
@ルナリス
だから、これ以上は
みんなとは…

# bgm "bgm003" 1
# textflame 0 0
@
その時だった
「ねぇ、ルナリス…
爪切り、どこ！？」

# face 301211 "surprise"
# voice 3012 "lunaris_0022"
# textflame 1 0
# chara 301211
@ルナリス
え…？
爪切りって…置いてある場所…
本当にわかんなかったの？

# textflame 0 0
@
その後も、
朝食に使う調味料が
見当たんないだの

# textflame 0 0
@
洗濯用の洗剤の買い置きはどこだと、
ルナリスに質問攻めの
キラープリンセス達

# face 301211 "happy"
# voice 3012 "lunaris_0027"
# textflame 1 0
# chara 301211
@ルナリス
……もう
ほんとにみんな…しょうがないなぁ

# select "皆、ルナリスがいないとダメなんだ" "select_label_01" "皆、ルナリスが好きなんだよ！" "select_label_02" "皆でルナリスの光になるよ！" "select_label_03"
……もう
ほんとにみんな…しょうがないなぁ

# label "select_label_01"
# labeljump "select_label_end"
# chara 301211
@ルナリス
そんな…おだてるようなこと言って…

# label "select_label_02"
# labeljump "select_label_end"
# chara 301211
@ルナリス
…ありがとう…私も…みんなが好き

# label "select_label_03"
# labeljump "select_label_end"
# chara 301211
@ルナリス
爪切りの場所も分かんないのに
偉そうに…でも…ありがとう

# label "select_label_end"　
# face 301211 "sad"
# voice 3012 "lunaris_0034"
# chara 301211
@ルナリス
私…闇を恐れる余り…
闇に飲み込まれそうに
なってたみたいね…

# chara 301211
@ルナリス
でも、みんなは…
私のその闇の力で救われたと…
そう言ってくれた…

# voice 3012 "lunaris_0030"

# textflame 0 0
@
ルナリスの目に、
一粒の涙が光った

# face 301211 "angry"
# textflame 1 0
# chara 301211
@ルナリス
決めたわ
闇の道を行くのが、この私…
魔姫神ルナリス

# chara 301211
@ルナリス
これからも、
あんた達の世話を
焼きまくってやるから…

# chara 301211
@ルナリス
覚悟しなさい！！

# textflame 0 0
@
そう言って、爪切りや調味料、
洗剤の場所を
みんなに教えるルナリス

# textflame 1 0
# chara 301211
@ルナリス
さっ！わかったら、
みんな早く寝なさい！

# voice 3012 "lunaris_0012"
# chara 301211
@ルナリス
明日も早いのよ！

# chara 301211
@ルナリス
言うこと聞かないと…

# face 301211 "happy"
# voice 3012 "lunaris_0005"
# chara 301211
@ルナリス
あんた達も、
私の闇の新奥義で、
眠らせちゃうわよ！？

# imageset 0 "c301211"
# imagealpha 0 0 0
# textflame 0 0
@
悪戯っぽく笑うルナリス
その笑顔は…妙な言い方だが、
力強い光に満ち溢れていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 3012 "lunaris_kyara_0017"
# fadein "white" 3
# textwindow "close"