# script "lisp"
# background "highland_night"
# bgm "bgm003" 0
# body 301311
# mask 301311 off
# alpha 301311 0 0
# textboxarrow 0 2
# textflame 0 0
@
夜の道を歩くイルダーナとマスター

# alpha 301311 1 0.5
# pos 301311 3

# face 301311 "sad"
# textflame 1 0
# chara 301311
@イルダーナ
退屈なんて…

# voice 3013 "ildana_0028"
# chara 301311
@イルダーナ
…正直…してるかな

# textflame 0 0
@
彼女が、その心の内を語り始めた

# textflame 1 0
# voice 3013 "ildana_unit_1005"
# chara 301311
@イルダーナ
だって私は…
『全知全能』と
呼ばれる存在

# chara 301311
@イルダーナ
なんでも知ってるし、
なんでもできちゃう

# voice 3013 "ildana_0028"
# chara 301311
@イルダーナ
それは…
住む世界が変わっても同じ…

# chara 301311
@イルダーナ
すべてが…自分の想像通りに
なっちゃうんだよ…

# chara 301311
@イルダーナ
そんな毎日…マスターなら楽しい？

# chara 301311
@イルダーナ
…あ！別に自慢や優越感で
言ってるわけじゃないからね！

# voice 3013 "ildana_0015"
# chara 301311
@イルダーナ
私は、本気で…！

# textflame 0 0
@
わかっていた
今日の異族との戦闘

# textflame 0 0
@
あれは“天才”と呼ぶ他ない
戦いぶりだった

# select "苦手な事や、不得意な事とかないの？" "select_label_01" "今まで一度も経験のない事は？" "select_label_02" "なにか挑戦したい事とかないの？" "select_label_03"
あれは“天才”と呼ぶ他ない
戦いぶりだった

# textflame 1 0
# label "select_label_01"
# labeljump "select_label_end"
# face 301311 "normal"
# chara 301311
@イルダーナ
う〜ん…ない！だから、
全知全能なんだってば

# textflame 1 0
# label "select_label_02"
# labeljump "select_label_end"
# face 301311 "normal"
# chara 301311
@イルダーナ
そりゃあるけど…
きっと簡単に出来ちゃうよ
今日の戦闘みたいにね…　

# textflame 1 0
# label "select_label_03"
# labeljump "select_label_end"
# face 301311 "normal"
# chara 301311
@イルダーナ
挑戦したい事…別に無いかな
きっと…燃えられないよ

# label "select_label_end"　
# chara 301311
@イルダーナ
だから、今から行く戦いだって
きっと勝っちゃうんだよ

# face 301311 "sad"
# voice 3013 "ildana_0019"
# chara 301311
@イルダーナ
はぁ〜あ

# chara 301311
@イルダーナ
どこかにさぁ…

# chara 301311
@イルダーナ
私の想像を超えるような…
そんな楽しい事やワクワクする事…
ないかな〜

# chara 301311
@イルダーナ
…なぁんて
ねぇ、マスター…

# textflame 0 0
@
その寂しげな目は、
まるで星の向こう側を
見つめているようだ

# textflame 1 0
# voice 3013 "ildana_0002"
# chara 301311
@イルダーナ
いつか私をそんな世界に…
連れてってくれる…？

# textflame 0 0
@
天才ゆえに彼女は…
今まで誰とも分かり合えず
生きてきたのかも知れない