# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 301422
# pos 301422 3
# mask 301422 off
# textboxarrow 0 2
# chara 301422
# textflame 0 0
@
イシューリエルは、とうとう
犯人の正体に迫っていた

# textflame 1 0
# chara 301422
@イシューリエル
やっと見つけましたわ
お菓子とケーキを奪った犯人…
それは…

# se "SE_0613"
# voice 3014 "ithuriel_0004"
# chara 301422
@イシューリエル
あなたですね！！

# textflame 0 0
@
『にゃ〜』

# textflame 0 0
@
彼女の指さす先には
木陰に隠れてお菓子を食べている
野良猫の親子が

# voice 3014 "ithuriel_0020"
# textflame 1 0
# chara 301422
# face 301422 "shy"
@イシューリエル
お腹空いてたんですね〜？
お〜、よしよし♪

# chara 301422
# face 301422 "normal"
@イシューリエル
え？どういうことかって…？
見ての通り、この猫ちゃん達の
仕業だったってことですよ

# chara 301422
@イシューリエル
なぜ、わかったか…？
だって、チョコレートだけは
盗られてなかったでしょ？

# voice 3014 "ithuriel_0003"
# chara 301422
# face 301422 "smile"
@イシューリエル
チョコの原料であるカカオ
それに含まれるテオブロミン

# chara 301422
@イシューリエル
またカフェインの成分である
テオグロシンは猫ちゃんの体調を
崩す原因になるんです

# chara 301422
@イシューリエル
チョコだけを避けて盗ってくとなると
犯人は野生の猫ちゃん…
そう思ったんです

# voice 3014 "ithuriel_kyara_2001"
#se "SE_0613"
# chara 301422
# face 301422 "happy"
@イシューリエル
これぞトゥルース！

# chara 301422
# face 301422 "angry"
@イシューリエル
これで事件は解決！
と、言いたいですけど、
お金を盗んだ犯人がまだ…

# chara 301422
@イシューリエル
そう言えばマスター…
わたくしと厨房で出会った時、
妙〜に慌ててらしたわね？

# chara 301422
# face 301422 "surprise"
@イシューリエル
あ、右上を見た
人が右上を見る時は、ウソを
言っていることが多いんですよ？

# chara 301422
# face 301422 "angry"
@イシューリエル
もしかして犯人は…

# textflame 0 0
@
懐疑的な眼差しで、マスターを
じっと覗き込む彼女

# select "わ、わかった！本当のことを言うよ" "select_label_01" "まいった…君の目は誤魔化せないな…" "select_label_02" "そんな目で見られたら言うしかないな" "select_label_03"
懐疑的な眼差しで、マスターを
じっと覗き込む彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# chara 301422
@イシューリエル
本当のこと…？
事件の真実ですか？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# chara 301422
@イシューリエル
まさか…本当にマスターが犯人！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# chara 301422
@イシューリエル
自白…？
マスターの仕業だったと…？

# voice 3014 "ithuriel_0042"
# label "select_label_end"　
# chara 301422
# face 301422 "surprise"
@イシューリエル
！！
…え？
こ、これは？

# textflame 0 0
@
目の前に差し出されたのは
彼女が好きな、
カエルのアクセサリーだった

# textflame 1 0
# chara 301422
@イシューリエル
慌てていたのは…
これを咄嗟に隠したから？

# chara 301422
@イシューリエル
街で可愛いのを見つけたから…
それでみんなからわたくしに…？

# chara 301422
@イシューリエル
# face 301422 "shy"
やだ…それなのに…
みんなのこと疑ったりして
でも…

# voice 3014 "ithuriel_0021"
# chara 301422
@イシューリエル
嬉しいですッ！！

# textflame 0 0
@
サプライズで渡そうと思ったけど、
君に隠し事はできないな
と、笑うマスター

# voice 3014 "ithuriel_0040"
# textflame 1 0
# chara 301422
# face 301422 "happy"
@イシューリエル
なるほど…真実に迫り、
マスターを問い詰めた時の力…
あれは奥義に活用できるかも

# se "SE_0602"
# chara 301422
# face 301422 "smile"
@イシューリエル
新奥義！
『ジャッジドアイズ』
できちゃいました！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# voice 3014 "ithuriel_0030"
# textflame 1 0
# chara 301422
# face 301422 "normal"
@イシューリエル
本当に…ありがとうございます
マスター！
後でみんなにも謝らなきゃ！

# chara 301422
# face 301422 "shy"
@イシューリエル
どうやら今回の騒動で奪われたのは…
お菓子やお金じゃなかったみたいです

# chara 301422
# face 301422 "surprise"
@イシューリエル
え？じゃあ、なにかって…？
そ…それは…
奪われちゃったのは…

# textflame 0 0
# face 301422 "shy"
@
顔を赤くし、マスターにもらった
アクセサリーを見つめる彼女

# voice 3014 "ithuriel_kyara_1026"
# textsize 18
# textflame 1 0
# chara 301422
@イシューリエル
わ、わたくしのここ…

# imageset 0 "c301421"
# imagealpha 0 0 0
# voice 3014 "ithuriel_kyara_1013"
# textsize 24
# chara 301422
@イシューリエル
じ、自分で解いてみてくださいッ！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 3014 "ithuriel_kyara_0018"
# fadein "white" 3
# textwindow "close"

# se "SE_0613"
# textwindow "nomal"
# textflame 0 0
@
顔を真っ赤にして怒った彼女は
とても可愛らしかった
これぞトゥルース