;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 301411
# pos 301411 3
# mask 301411 off
# alpha 301411 0 0
# textboxarrow 0 2
# chara 301411
# textflame 0 0
@
ある日、マスターは
街を歩いていると、
一人佇むキル姫に遭遇した

# textflame 1 1
# alpha 301411 1 0.3
# chara 301411
# face 301411 "angry"
@イシューリエル
………

# textflame 0 0
@
ベンチに腰掛け、
じっとなにかを見つめている

@
マスターは、
そんな彼女に
声を掛けてみた

# textflame 1 1
# chara 301411
# face 301411 "surprise"
# voice 3014 "ithuriel_0001"
@イシューリエル
…あら、マスター
どうなさったのですか？

# chara 301411
@イシューリエル
え？なにをぼーっと
眺めてるのかって…？

# chara 301411
# face 301411 "normal"
# voice 3014 "ithuriel_0040"
@イシューリエル
…なるほど

# chara 301411
# voice 3014 "ithuriel_kyara_1021"
@イシューリエル
マスターは
なにかをぼーっと眺めている
わたくしを更に眺めていた…と

# chara 301411
# face 301411 "happy2"
# voice 3014 "ithuriel_0004"
@イシューリエル
それはつまり、
わたくしの可愛らしさに
目を奪われていたという事ですね！？

#se "SE_0613"
# chara 301411
# face 301411 "normal"
# voice 3014 "ithuriel_kyara_2001"
@イシューリエル
これぞトゥルース！！

# chara 301411
# face 301411 "surprise"
@イシューリエル
…え？そうじゃない？

# chara 301411
# face 301411 "normal"
@イシューリエル
あ、さっきの質問の答えですよね

# chara 301411
@イシューリエル
ここで、趣味の
『人間観察』を
していましたのよ

# chara 301411
# face 301411 "surprise"
@イシューリエル
え？楽しいのか？…って？

# chara 301411
# face 301411 "normal"
# voice 3014 "ithuriel_0027"
@イシューリエル
わかってませんわね、マスター

# chara 301411
# face 301411 "angry"
@イシューリエル
わたくしが見るのは
人の外見じゃなく、
その中身

# chara 301411
@イシューリエル
目を…そして心を凝らして
観察すればするほど、
人の真実の姿が見えてくるのです

# chara 301411
# face 301411 "normal"
# voice 3014 "ithuriel_0004"
@イシューリエル
例えば、あの老紳士
彼は余生を穏やかに
楽しんでいらっしゃいますわ

# chara 301411
# face 301411 "happy2"
@イシューリエル
なぜなら余裕と大らかさが、
内側からにじみ出ているからです

# bgm "stop"
# textflame 0 0
@
と、彼女が指差した老人だったが、
２０代と思われる派手な女性とキスを
交わし手をつないで歩いて行った

# textflame 1 1
# chara 301411
@イシューリエル
………

# textflame 0 0
@
穏やかな余生ねぇ…
と、からかうマスター

# bgm "bgm002" 0
# textflame 1 1
# chara 301411
@イシューリエル
…と、
今のように人の真実の姿とは、
とても見えにくいものなのです

# textflame 0 0
@
悪びれもせず、すぐに開き直る彼女

# textflame 1 1
# chara 301411
# face 301411 "happy"
@イシューリエル
そして、わたくしが人間観察を
しているのには、
もう一つ理由があるのです

# chara 301411
# face 301411 "angry"
@イシューリエル
それは、最近巷で騒がれている
強盗を見つけ出すこと

;;これぞトゥルースのところでボイスを鳴らしたいのでボイスが遅らせて鳴らしています。
#se "SE_0613"
# chara 301411
# voicedelay 3014 "ithuriel_kyara_2001" 1
@イシューリエル
この一ヶ月で被害は５件、
犯人はきっと街に詳しい住人です、
これぞトゥルース！！

# textflame 0 0
@
と言った矢先、
挙動不審な男が現れた

# textflame 1 1
# chara 301411
# face 301411 "happy2"
@イシューリエル
あれは明らかに悪人…
内心のやましさが
行動に表れています

# textflame 0 0
@
そうかな…？さっきの例もあるし
…と疑うマスター

# textflame 1 1
# chara 301411
# face 301411 "angry"
# voice 3014 "ithuriel_0027"
@イシューリエル
…む！そこまで言うのなら…

# chara 301411
# voice 3014 "ithuriel_0006"
# face 301411 "happy"
@イシューリエル
真実を明らかにしましょう！！

# textflame 0 0
@
かくして、２人は
男を尾行することにした