;;【EP2】(ウケ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 301411
# pos 301411 3
# mask 301411 off
# textboxarrow 0 2
# chara 301411
# textflame 0 0
@
街で見かけた怪しげな男の後をつけ、
ある建物の前までやってきた２人

# textflame 1 1
# chara 301411
# face 301411 "surprise"
@イシューリエル
ここは…

# chara 301411
@イシューリエル
…あ！

# textflame 0 0
@
見ると、怪しげな男は
辺りを気にしながら、
覆面を被り始めた

# textflame 1 1
# chara 301411
# face 301411 "happy2"
# voice 3014 "ithuriel_0004"
@イシューリエル
やはりわたくしの目に狂いはなかった！
彼が強盗だったのです！

# chara 301411
# face 301411 "angry"
# voice 3014 "ithuriel_0012"
@イシューリエル
その悪事…許しません！！

# textflame 0 0
@
すぐさま男を取り押さえる
イシューリエル

# textflame 1 1
# chara 301411
@イシューリエル
さぁ！おとなしく、
その覆面を…！

# chara 301411
# face 301411 "surprise"
@イシューリエル
その覆面…
……

# chara 301411
@イシューリエル
カボチャの…マスク？

# chara 301411
# voice 3014 "ithuriel_0022"
@イシューリエル
ジャック・オー・ランタン！？

# chara 301411
@イシューリエル
…！そっか…
今日は…ハロウィンでしたわね…

# chara 301411
@イシューリエル
では…あなたは…？

# chara 301411
# voice 3014 "ithuriel_0023"
@イシューリエル
この児童施設の…
園長先生！？

# select "また間違いじゃない！？" "select_label_01" "全然、観察眼ないじゃない！" "select_label_02" "相手に失礼だよ！" "select_label_03"
この児童施設の…
園長先生！？

# label "select_label_01"
# labeljump "select_label_end"
# face 301411 "sad"
# textflame 1 1
# chara 301411
@イシューリエル
あわわわ…やってしまいました！

# label "select_label_02"
# labeljump "select_label_end"
# face 301411 "sad"
# textflame 1 1
# chara 301411
@イシューリエル
わたくしの目は…節穴です！

# label "select_label_03"
# labeljump "select_label_end"
# face 301411 "sad"
# textflame 1 1
# chara 301411
@イシューリエル
ひ～っ！今すぐ謝ります！！

# label "select_label_end"
# textflame 0 0
@
またまた大きな勘違い

# textflame 1 1
# chara 301411
# face 301411 "sad"
# voice 3014 "ithuriel_0031"
@イシューリエル
本当に…
申し訳ありませんでした！

# textflame 0 0
@
必死に頭を下げるイシューリエル

# textflame 1 1
# chara 301411
# face 301411 "surprise"
@イシューリエル
まさか園児達にバレない様、
仮装していた心優しき
園長先生だったとは…！

# chara 301411
# face 301411 "sad"
# voice 3014 "ithuriel_1015"
@イシューリエル
うぅ～…情けない！
まだまだ人の真実が
見えていませんわ…！

# chara 301411
# voice 3014 "ithuriel_1015"
@イシューリエル
お許し下さい！
なんでも言うことを
聞きますから！

# textflame 0 0
@
そう言う彼女に
突き付けられた条件
それは…

# textflame 1 1
# chara 301411
# face 301411 "surprise"
# voice 3014 "ithuriel_0022"
@イシューリエル
…え！？

# chara 301411
# voice 3014 "ithuriel_0023"
@イシューリエル
ハロウィンパーティーの…
お手伝い～！？