# script "lisp"
# background "tree_cavern"
# bgm "bgm002" 0
# body 301511
# mask 301511 off
# pos 301511 3
# textboxarrow 0 2
# chara 301511
# textflame 0 0
@
一人、森の中を彷徨うマスター
ある少女を探しているのだ
それは…

# textflame 1 1
# voice 3015 "kyoko_unit_1011"
# chara 301511
# face 301511 "angry"
@佐倉杏子
…ちっ
…うぜー
チョーうぜー

# textflame 0 0
@
木の上でリンゴをかじっている杏子

# textflame 1 1
# voice 3015 "kyoko_0014"
# chara 301511
@佐倉杏子
なんか用？
休みの時まで
追いかけてくんなよな

# voice 3015 "kyoko_0007"
# chara 301511
@佐倉杏子
…あ？
アンタと話すことなんて
なにもないね

# textflame 0 0
@
「隊には慣れた？」
尋ねるマスター

# textflame 1 1
# voice 3015 "kyoko_0019"
# chara 301511
# face 301511 "normal"
@佐倉杏子
まぁ…
好き勝手やらせて
もらってるからね

# textflame 0 0
@
「どうしてピンチになってた姫を
助けなかったの？」
と、さらに尋ねる

# textflame 1 1
# chara 301511
# face 301511 "sad"
@佐倉杏子
…………

# voice 3015 "kyoko_0018"
# chara 301511
@佐倉杏子
別に…

# voice 3015 "kyoko_0028"
# chara 301511
# face 301511 "normal"
@佐倉杏子
グリーフシードのない
この世界中じゃ
戦う理由もないしね

# voice 3015 "kyoko_0001"
# chara 301511
@佐倉杏子
なんだい、アンタ？
アタシに説教しにきたのかい？

# voice 3015 "kyoko_0007"
# face 301511 "angry"
# chara 301511
@佐倉杏子
いいか？
アタシは自分のためだけに生きる
そう決めてんだ

# chara 301511
@佐倉杏子
誰かと共に戦ったり、
助けたりはしない

# voice 3015 "kyoko_0014"
# chara 301511
@佐倉杏子
それに…
あいつらは何人もいるんだろ？

# voice 3015 "kyoko_0018"
# chara 301511
@佐倉杏子
おんなじ顔した奴らが
殺し合うなんてバカみてぇ

# voice 3015 "kyoko_0026"
# chara 301511
@佐倉杏子
他に代わりはいるんだ
たった一人を助けても
意味ねぇじゃん、そんなの

# textflame 0 0
@
そう言い残し、
杏子は去っていった