# script "lisp"
# background "tree_cavern"
# bgm "bgm002" 0
# body 301511
# mask 301511 off
# pos 301511 3
# textboxarrow 0 2
# face 301511 "sad"
# textflame 0 0
@
悲しげな目で遠くを見つめる杏子

# textflame 1 1
# voice 3015 "kyoko_0027"
# chara 301511
@佐倉杏子
だからさ…
ほかの姫がどうなろうが
知ったこっちゃない

# voice 3015 "kyoko_0001"
# chara 301511
@佐倉杏子
アンタもアタシにゃ
なにも期待しない方が…

# textflame 0 0
@
杏子が木から降りようとした時だった

# textflame 1 1
# chara 301511
# face 301511 "surprise"
@佐倉杏子
…！

# textflame 0 0
@
その振動で、木からなにかが落ちた
それは、まだ小さな
ツバメのヒナだった

# textflame 1 1
# voice 3015 "kyoko_0014"
# chara 301511
# face 301511 "angry"
@佐倉杏子
…くっ！！

# textflame 0 0
@
次の瞬間、
杏子の槍が光を放ち
大きく伸びた

# textflame 1 1
# voice 3015 "kyoko_0019"
# chara 301511
# face 301511 "smile"
@佐倉杏子
…ふぅ…
間一髪…ってとこかい？

# textflame 0 0
@
『ピピッ！』
ヒナは杏子の手により、
無事 巣に戻された

# se "SE_0602"
# textflame 1 1
# chara 301511
@佐倉杏子
へっ、今の動きは…
新奥義『浄罪の紅槍』
誕生かもね

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# select "助けないんじゃなかったの…？" "select_label_01" "今のも…君の言う過ちになるの？" "select_label_02" "やっぱり…優しいんだね" "select_label_03"
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 301511
# face 301511 "surprise"
@佐倉杏子
は！？い、今のは咄嗟だったから！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 301511
# face 301511 "surprise"
@佐倉杏子
そ、そうさ！でも…後悔はしてないよ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 301511
# face 301511 "surprise"
@佐倉杏子
言ったろ！？自分のためにしか…ちっ

# label "select_label_end"
# voice 3015 "kyoko_0026"
# chara 301511
# face 301511 "normal"
@佐倉杏子
…ったく
うぜーマスターだ

# chara 301511
@佐倉杏子
…………

# chara 301511
@佐倉杏子
アタシたち…
魔法少女は…

# voice 3015 "kyoko_0019"
# chara 301511
# face 301511 "sad"
@佐倉杏子
魂と肉体が離れちまったことに…
普通の人間じゃなくなっちまった
ことに苦しんでいる…

# chara 301511
@佐倉杏子
キル姫は…

# chara 301511
@佐倉杏子
何人もいる自分を
淘汰していくことに…

# chara 301511
@佐倉杏子
本当の自分とはなにか問うことに…
苦しんでいる

# voice 3015 "kyoko_0037"
# chara 301511
@佐倉杏子
生きてた世界は違うけど…
苦しみ…戦うってとこは…
似てやがる…

# voice 3015 "kyoko_unit_1011"
# chara 301511
# face 301511 "angry"
@佐倉杏子
…ちっ

# chara 301511
@佐倉杏子
苦しんでる奴を
つい助けちまうのが
アタシの悪いとこだ…

# chara 301511
@佐倉杏子
仕方ねぇ…

# voice 3015 "kyoko_0032"
# face 301511 "normal"
# chara 301511
@佐倉杏子
一緒に戦ってやるよ

# textflame 0 0
@
そう言った彼女の目には、
希望の光が宿り始めていた

# textflame 1 1
# chara 301511
# face 301511 "surprise"
@佐倉杏子
あ、あのさ…

# voice 3015 "kyoko_0030"
# chara 301511
# face 301511 "happy"
@佐倉杏子
前に進む勇気をくれて…
ありがと
これ、良かったら…

# imageset 0 "c301511"
# imagealpha 0 0 0
# chara 301511
@佐倉杏子
食うかい？

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3015 "kyoko_dgcollabo_0003"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
リンゴを差し出した彼女の笑顔は、
優しさに包まれていた