# script "lisp"
# background "tree_cavern"
# bgm "bgm002" 0
# body 301511
# mask 301511 off
# pos 301511 3
# textboxarrow 0 2
# textflame 0 0
@
数日後─

# textflame 1 1
# voice 3015 "kyoko_0014"
# chara 301511
@佐倉杏子
…ちっ
またアンタか…

# textflame 0 0
@
木の上で一人佇んでいた彼女
遠くをぼーっと眺めていたようだ

# textflame 1 1
# voice 3015 "kyoko_0019"
# chara 301511
@佐倉杏子
別にいいだろ…
アタシがなにしてようが

# chara 301511
@佐倉杏子
…しっかし…

# voice 3015 "kyoko_0018"
# chara 301511
# face 301511 "angry"
@佐倉杏子
魔女だ、魔獣だ、ナイトメアだ…
こっちじゃ“異族”だっけ…？
どこに行ってもおんなじだね…

# voice 3015 "kyoko_0027"
# chara 301511
@佐倉杏子
ほんと…
どうしようもない世界だね…

# chara 301511
@佐倉杏子
…………

# textflame 0 0
@
遠くを見つめるその瞳には、
なにが映っているのだろうか

# textflame 0 0
@
そんなことを考えていると、
彼女が口を開き始めた

# textflame 1 1
# voice 3015 "kyoko_0017"
# chara 301511
# face 301511 "sad"
@佐倉杏子
…家族のため…
…友達のために…
戦ったこともあるけどさ

# voice 3015 "kyoko_0026"
# chara 301511
@佐倉杏子
その先には…
不幸と絶望しかなかった

# voice 3015 "kyoko_0027"
# chara 301511
@佐倉杏子
誰かのために戦っても、
そうなっちまうんだ

# chara 301511
@佐倉杏子
だからさ…
この力は全て
自分のために使い切る

# chara 301511
@佐倉杏子
他人のためにはもう戦わない

# voice 3015 "kyoko_0007"
# chara 301511
# face 301511 "angry"
@佐倉杏子
今度こそ、そう決めたんだ

# select "本当に…それでいいの…？" "select_label_01" "それはきみの…本心かい？" "select_label_02" "それできみは…満足なの？" "select_label_03"
今度こそ、そう決めたんだ

# label "select_label_01"
# labeljump "select_label_end"
# chara 301511
@佐倉杏子
当たり前だろ…

# label "select_label_02"
# labeljump "select_label_end"
# chara 301511
@佐倉杏子
あ？なんだって言うのさ？

# label "select_label_03"
# labeljump "select_label_end"
# chara 301511
@佐倉杏子
満足だろうが、そうじゃなかろうが…

# label "select_label_end"
# voice 3015 "kyoko_0027"
# chara 301511
@佐倉杏子
同じ過ちは…
もう繰り返さないってことさ

# textflame 0 0
@
遠くを見つめる目には、
渇きと悲しみが
宿っているように見えた