# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 301611
# mask 301611 off
# pos 301611 3
# textflame 0 0
@
次の休日─
読書をするつるこの元に
訪れるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 301611
# face 301611 "surprise"
@つるこ
…っ！
それ…

# voice 3016 "tsurukof_0014"
# textflame 1 1
# chara 301611
# face 301611 "angry"
@つるこ
どういうつもり？
画板と筆なんか持ってきて…

# textflame 1 1
# chara 301611
@つるこ
言ったでしょ？
私は、あなたに…
絵は描かないって…

# select "その理由…聞いてもいいかな？" "select_label_01" "昔描いてた、絵の中の人達って…" "select_label_02" "絵を描く情熱は…もうないの？" "select_label_03"
言ったでしょ？
私は、あなたに…
絵は描かないって…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 301611
# face 301611 "normal"
@つるこ
人の悩みには…とことんなのね

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 301611
# face 301611 "normal"
@つるこ
“仲間”…前の世界にいた…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 301611
# face 301611 "normal"
@つるこ
そうね…こんな世界じゃね…

# label "select_label_end"
# textflame 1 1
# chara 301611
# face 301611 "angry"
@つるこ
もう…いいでしょ！
私のことは…放っておいて…

# textflame 1 1
# chara 301611
# face 301611 "normal"
@つるこ
確かに絵に描いてあるのは…
私の大切な仲間よ…

# textflame 1 1
# chara 301611
# face 301611 "sad"
@つるこ
でも…この世界に来て、
離れ離れになって…
もう逢えないってわかったの…

# textflame 1 1
# chara 301611
@つるこ
寂しくて…
最初は絵を描きたいと
思ったけど…

# textflame 1 1
# chara 301611
@つるこ
戦いばかりの…
殺伐としたこんな世界じゃ…
描きたいものなんて…見つからなくて

# textflame 0 0
@
それは、彼女がこの世界に来て
初めて吐いた弱音だった

# textflame 1 1
# chara 301611
@つるこ
でも…本当は…わかってる…
目を逸らしてちゃいけないって…

# textflame 1 1
# chara 301611
@つるこ
向き合って、前に進まなきゃ
いけないんだって…

# textflame 1 1
# chara 301611
@つるこ
そんなこと…とっくの昔に
知ってたはずなのに…
あの“夏”に…心に刻んだはずなのに

# textflame 0 0
@
初めて彼女の心の声を聞いた
マスターだった