# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 301611
# mask 301611 off
# pos 301611 3
# textflame 0 0
@
数日後─
つるこの元を訪れたマスターは驚いた

# textflame 1 1
# textboxarrow 0 2
# chara 301611
@つるこ
どうしたの？
そんなに驚くことはないでしょ？
また…

# voice 3016 "tsurukof_0007"
# textflame 1 1
# chara 301611
@つるこ
絵を描こうと思っただけなんだから

# textflame 0 0
@
画板をセットし、
絵を描く準備をしていたつるこ

# voice 3016 "tsurukof_0030"
# textflame 1 1
# chara 301611
# face 301611 "happy"
@つるこ
あなたのおかげよ、マスター
…話を聞いてくれて、ありがとう

# textflame 1 1
# chara 301611
@つるこ
ずっと、わかってたの
“今”から逃げていても
意味はないって

# textflame 1 1
# chara 301611
@つるこ
昔は、そんな時に背中を
押してくれたり…
叱ってくれる仲間がいた

# textflame 1 1
# chara 301611
@つるこ
こちらの世界では、そんな仲間は
できないと思っていたわ

# textflame 1 1
# chara 301611
@つるこ
でも、あなたのおかげで
そうじゃないと思えた
少しだけど…前に進めそう

# textflame 1 1
# chara 301611
@つるこ
どこにいても…絵の中にいた６人は
“超平和バスターズ”
それは永遠に変わらない…

# textflame 1 1
# chara 301611
@つるこ
そう心から“信じる心”…
それって、この世界だと…
奥義って言うのかしらね

# se "SE_0602" 0
# textflame 1 1
# chara 301611
@つるこ
だったら、新奥義
『アスターの追憶』、誕生ね

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# select "また描くんだね？彼らの絵を" "select_label_01" "また、あの絵が見られるんだね" "select_label_02" "どんな絵が完成するか楽しみだね" "select_label_03"
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 301611
@つるこ
いいえ…違うわ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 301611
@つるこ
あの絵とは…少し違うかも

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 301611
@つるこ
私もよ、マスター

# label "select_label_end"
# textflame 1 1
# chara 301611
@つるこ
“彼ら”の絵は、
私が前に進めた時にまた描く
今、私が描くのは…

# textflame 1 1
# chara 301611
@つるこ
この世界でできた仲間、そう…
あなたよ、マスター

# textflame 0 0
@
なにかを振り切ったように
スッキリとした顔で微笑む彼女

# imageset 0 "c301611"
# imagealpha 0 0 0
# textflame 1 1
# chara 301611
@つるこ
私は…前に進むわ

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
# voice 3016 "tsurukof_kyara_0017"

# textwindow "nomal"
# textflame 0 0
@
意思の強いまっすぐな瞳に
見つめられ、照れてしまう
マスターだった