# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 301611
# mask 301611 off
# pos 301611 3
# textflame 0 0
@
今日は戦闘の合間の休日
隊から離れ、佇む少女が一人

# textflame 1 1
# textboxarrow 0 2
# chara 301611
@つるこ
…あら？
マスター、どうしたの？

# textflame 1 1
# chara 301611
@つるこ
なに…って？
見ての通り、読書よ

# voice 3016 "tsurukof_0022"
# textflame 1 1
# chara 301611
@つるこ
…え？

# textflame 1 1
# chara 301611
@つるこ
また…絵を描いて欲しいって…？

# voice 3016 "tsurukof_0003"
# textflame 1 1
# chara 301611
@つるこ
そうね…絵を描くのは好きだけど…
誰かのために描くなんて…
そんなに、上手じゃないしね

# textflame 0 0
@
君の描く絵、好きだったんだけどな
と、マスター

# textflame 1 1
# chara 301611
@つるこ
…いいでしょ、その話はもう。
私が描かないって言ってるんだから

# textflame 1 1
# chara 301611
# face 301611 "angry"
@つるこ
それよりマスター
昨日の作戦はなんだったの？

# textflame 1 1
# chara 301611
@つるこ
隊のみんなががんばったから
良かったけど、もう少し考えた方が
良かったんじゃない？

# voice 3016 "tsurukof_0010"
# textflame 1 1
# chara 301611
@つるこ
もっとしっかりした作戦を
立ててもらわないと困るわ

# textflame 1 1
# chara 301611
@つるこ
人の事を詮索する暇があったら、
戦術の勉強をした方が良いと思うけど

# textflame 0 0
@
相変わらず厳しい彼女
優秀な頭脳でマスターは
何度も助けられていた

# textflame 1 1
# chara 301611
@つるこ
読書の続きしたいから…
マスターは勉強してきなさい

# textflame 0 0
@
言われるがままに、
その場を立ち去るマスター

# textflame 1 1
# chara 301611
# face 301611 "normal"
@つるこ
…………

# textflame 0 0
@
つるこが一人で佇む姿に、
えもいわれぬ寂しさを感じる
マスターだった