;;【EP4】
# script "lisp"
# background "004_observatory"
# bgm "bgm002" 0
# body 301821
# mask 301821 off
# pos 301821 3
# alpha 301821 0 0
# textflame 0 0
@
数日後─

@
肩を並べ、星空を眺めている２人

# alpha 301821 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 301821
# voice 3018 "forcas_0004"
@フォルカス
あれ以来、ここに来るのが
私の楽しみになりました

# face 301821 "sad"
@フォルカス
この世界に来た時…
私は一人 暗闇の中にいました

@フォルカス
知らない世界に来たことで、
ますます孤独を感じていました

# face 301821 "normal"
@フォルカス
でも、そんな私に…
あなたは手を差し伸べてくれた

# voice 3018 "forcas_0020"
# face 301821 "shy"
@フォルカス
とても…嬉しかった

@フォルカス
温かかった

# face 301821 "normal"
@フォルカス
その時、私の心に燈った
小さな火が…
大きな炎となり…

# voice 3018 "forcas_0029"
# face 301821 "angry"
@フォルカス
更なる力を
もたらしてくれる！

# se "SE_0602"
@フォルカス
新奥義『カルドグラース』！！

# textflame 0 0
@
以前の奥義と違い、
熱い彼女の気持ちが
湧き出ていた

# textflame 1 1
# textboxarrow 0 2
# chara 301821
# voice 3018 "forcas_0005"
# face 301821 "shy"
@フォルカス
こんなにも熱い気持ちは…
初めてです

# voice 3018 "forcas_0030"
@フォルカス
感謝しています…

@フォルカス
いえ…感謝以上に…！

@フォルカス
この想い…
ど、どう表現したらいいのか…
分からないのですが…

@フォルカス
私は…マスターが…！

# textflame 0 0
@
彼女がなにかを言い掛けた、
次の瞬間…

# textflame 1 1
# textboxarrow 0 2
# chara 301821
# voice 3018 "forcas_0006"
# face 301821 "surprise"
@フォルカス
…！

# face 301821 "shy"
@フォルカス
……流れ星

@フォルカス
…………

# face 301821 "happy"
@フォルカス
マスター、知ってました？
流れ星に願いを３回唱えると
叶うそうですよ？

# select "なにをお願いしたの？" "select_label_01" "君の願いって…？" "select_label_02" "誰にも言わないから教えてよ" "select_label_03"
マスター、知ってました？
流れ星に願いを３回唱えると
叶うそうですよ？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 301821
# face 301821 "surprise"
@フォルカス
え？願い事…？そ、それは…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 301821
# face 301821 "surprise"
@フォルカス
き、聞きたいですか…？それは…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 301821
# face 301821 "surprise"
@フォルカス
マ、マスターにだけ言ったら…もう！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 301821
# voice 3018 "forcas_0042"
# face 301821 "shy"
@フォルカス
ひ、秘密です！！

# textflame 0 0
@
真っ赤になった顔を
星空に向ける彼女

# textflame 1 1
# textboxarrow 0 2
# chara 301821
# voice 3018 "forcas_0004"
# face 301821 "happy"
@フォルカス
ふふ…秘密なんです

;;モヤモヤ吹き出し
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 0
# face 301821 "shy"
@フォルカス
でも…いつかは…
言えるといいな

# imageset 0 "c301821"
# imagealpha 0 0 0
# imagepos 0 0 0
# textwindow "nomal"
# textflame 0 0
@
その笑顔は、
星空以上に美しく
輝いて見えた

;;■一枚絵指定「えっ？　マ、マスターと私の相性占いですか!?そ、そんなことしたことないです…ほ、本当に占うんですか？」
;;forcas_kyara_0028.wav
# voice 3018 "forcas_kyara_0028"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
