# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 301811
# mask 301811 off
# pos 301811 3
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 0
# voice 3018 "forcas_0009"
# face 301811 "sad"
@フォルカス
私のキラーズは、
他の姫たちとは違い
地獄に住む悪魔の槍…

# voice 3018 "forcas_0002"
@フォルカス
その悪魔は…白髭をたくわえた
残忍な老人の姿だったと聞きます

@フォルカス
私がアスカロンと気が合うのは…
彼女も…恐れているから…

# face 301811 "worry"
@フォルカス
いつか…巨人に
なってしまうのではないかと

# voice 3018 "forcas_0003"
@フォルカス
私も…同じです…

# voice 3018 "forcas_0007"
@フォルカス
力を制御できなければ…
いつか年老いた…
醜い悪魔になってしまう…

# face 301811 "sad"
# voice 3018 "forcas_0017"
@フォルカス
それが…怖い…

# textflame 0 0
@
彼女が、年相応に見えるか
気にしていた理由を知るマスター

# select "君の好きなものは？趣味とか" "select_label_01" "何をしている時が楽しい？" "select_label_02" "一番、心が踊る時は…？" "select_label_03"
彼女が、年相応に見えるか
気にしていた理由を知るマスター

# face 301811 "surprise"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
…え？趣味…？どうして…ですか？

# face 301811 "surprise"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
…え？楽しい事…ですか…？

# face 301811 "surprise"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
…え？それはやっぱり…

# face 301811 "worry"
# label "select_label_end"
@フォルカス
趣味というか…好きなのは…
占いとか…乗馬とか

# textflame 0 0
@
よし、借りよう！

# face 301811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 3018 "forcas_0023"
@フォルカス
え！？ちょっと…
マスター！？

# textflame 0 0
@
乗馬クラブの人に無理言って
馬を借りるマスター

# face 301811 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 3018 "forcas_0001"
@フォルカス
な…なんだか分からないですけど…
とにかくマスターの言う方角に
行けばいいんですね！！

# textflame 0 0
@
彼女が馬を飛ばす！
好きと言うだけあって、
かなりの腕前だ

# imagepos 1 0 0
# imagealpha 1 1 0.5

# background "flower_garden"
# imagepos 1 0 0
# imagealpha 1 0 0.5

# textflame 1 1
# textboxarrow 0 2
# face 301811 "surprise"
# voice 3018 "forcas_0022"
@フォルカス
…！！こ…ここは…

# textflame 0 0
@
マスターに誘導され、
辿り着いたのは…

# face 301811 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 3018 "forcas_0041"
@フォルカス
すごい…きれい…
こんな近くに…
こんな花畑が…

# textflame 0 0
@
思わず、笑みがこぼれだす彼女

# face 301811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 3018 "forcas_0023"
@フォルカス
…え？私の笑顔…？
年相応…ですか？

# textflame 0 0
@
そんな笑顔ができる君が老け込む
なんて、信じられないけどな
とマスターも微笑む

# textflame 1 1
# textboxarrow 0 2
@フォルカス
…！

# face 301811 "usual"
@フォルカス
アスカロンも…懸命に戦っている…
恐れを乗り越えようと！
私も…！！

# face 301811 "normal"
# voice 3018 "forcas_0029"
@フォルカス
ハァッ！！

# textflame 0 0
@
彼女の槍に光が集まる

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
マスター！
新技、『カリスマ地獄槍』、
誕生です！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 301811 "smile"
# textflame 1 1
# textboxarrow 0 2
# voice 3018 "forcas_0030"
@フォルカス
ありがとうございます、マスター
何だか少し…吹っ切れました！

# voice 3018 "forcas_0001"
@フォルカス
マスターが背中を押して下さいました
私も…恐れる気持ちを
乗り越えていきます！！

# textflame 0 0
@
その笑顔にもう暗い影はなかった

# face 301811 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 3018 "forcas_0002"
@フォルカス
あの…ちなみに言っときますけど…
わ、私が年相応でないと
思われたくないのは…

# voice 3018 "forcas_0001"
@フォルカス
マスター…
あなたにだけなんですからね…

# textflame 0 0
@
顔を赤くして、彼女が言う
え？どうして…？と、
尋ねるマスター

# imageset 0 "c301811"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 3018 "forcas_0042"
@フォルカス
もう…女の子に…
すべてを語らせないでください！

# voice 3018 "forcas_kyara_0026"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
照れた顔も十分、
年相応の可愛らしさだけどな
と、思うマスターだった