# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 301811
# mask 301811 off
# pos 301811 3
# textflame 0 0
@
街へとやってきた二人

# textflame 0 0
@
大人びているフォルカスに
“年相応”の休日を楽しんでもらおう
とマスターは思っているが

# textflame 1 1
# textboxarrow 0 0
# voice 3018 "forcas_0002"
@フォルカス
では、この…お抹茶を

# textflame 0 0
@
えぇっ！と驚くマスター
カフェに来てお抹茶…？

# face 301811 "smile"
# textflame 1 1
# textboxarrow 0 0
# voice 3018 "forcas_0004"
@フォルカス
おいしいんですよ、
心も落ち着きますし

# face 301811 "surprise"
# voice 3018 "forcas_0024"
@フォルカス
…はっ！こういうところが…
年相応ではないと…！
あの…抹茶…ラテを…

# textflame 0 0
@
無理はしなくていいけど…
次に訪れたのは若い女の子が多い
アクセサリーショップ

# face 301811 "smile"
# textflame 1 1
# textboxarrow 0 0
# voice 3018 "forcas_0028"
@フォルカス
じゃあ、これにします

# textflame 0 0
@
えぇっ！？か…亀！？
しかも可愛い感じじゃなく、
すごい年季が入ってそうな亀…

# face 301811 "surprise"
# textflame 1 1
# textboxarrow 0 0
# voice 3018 "forcas_0040"
@フォルカス
亀の甲羅は占いに重宝されるんですよ
火に入れて、その亀裂…はぅっ！
また年相応でないことを…！うぅ…

# face 301811 "sad"
# textflame 0 0
@
落ち込む彼女

# select "なぜ、そんなに年相応を気にするの？" "select_label_01" "そんなに落ち込まなくても…" "select_label_02" "年相応に見えなくてコンプレックス？" "select_label_03"
落ち込む彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
普通の女の子も気にすると思いますが
…私の場合は…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
いえ…落ち込むのには…深い理由が…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
コンプレックスというか…
もっと深い…

# label "select_label_end"
# voice 3018 "forcas_0026"
@フォルカス
私が大人びている…いえ、
年老いて見えないか気にするのは…

# face 301811 "worry"
@フォルカス
キラーズに由来するのです…

# textflame 0 0
@
彼女が語り始めた