;;【フォルカス】
;;スキル効果　EP3：デュエルスキル　EP4：バフスキル
;;【EP1】(フリ)
# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 301831
# mask 301831 off
# pos 301831 3
# face 301831 "angry"
# alpha 301831 0 0
# textflame 0 0
@
戦闘の合間の休日─

# textflame 1 1
# textboxarrow 0 2
# alpha 301831 1 0.5
# chara 301831
@フォルカス
はぁ…はぁ…はぁ…！

# textflame 0 0
@
鍛錬に励む姫、フォルカス

# textflame 1 1
# textboxarrow 0 2
# chara 301831
@フォルカス
はぁ…はぁ…！

# textflame 0 0
@
しかし、それは常軌を逸しており、
もう半日以上も槍を振り続けている

# textflame 1 1
# textboxarrow 0 2
# chara 301831
@フォルカス
…はぁ…はぁ…！

# textflame 0 0
@
その様子を見ていたマスターが、
彼女に声を掛けた

# textflame 1 1
# textboxarrow 0 2
# chara 301831
# face 301831 "surprise"
@フォルカス
…え？
どうして、そこまで…って…

# voice 3018 "forcas_0028"
# face 301831 "usual"
@フォルカス
…………

@フォルカス
…それは

# voice 3018 "forcas_0002"
@フォルカス
自分で言うのも
おこがましいですが…

@フォルカス
私は隊のみんなから
この“強さ”を
頼りにされています

# face 301831 "angry"
@フォルカス
だから、
強くあり続けなければならない
弱い面は見せられない…

@フォルカス
マスターだけじゃなく、
隊のみんなを守れるくらい
強くあらなければ…！

# fadein "white" 0.5
# voice 3018 "forcas_0029"
@フォルカス
はいっ！！

# textflame 0 0
@
槍を一振りする彼女
大きな岩が一瞬にして砕け散る

# textflame 1 1
# textboxarrow 0 2
# chara 301831
# voice 3018 "forcas_0032"
# face 301831 "usual"
@フォルカス
“強さ”こそが…
私の存在意義ですから

# textflame 0 0
@
強い眼差しを向けるフォルカス

# textflame 0 0
@
そんな彼女にマスターが尋ねる

# textflame 0 0
@
じゃあ、戦いが終わったら…
どうするの？

# textflame 1 1
# textboxarrow 0 2
# chara 301831
# voice 3018 "forcas_0022"
# face 301831 "surprise"
@フォルカス
…！

# face 301831 "sad"
@フォルカス
戦いが…終わったら…

# voice 3018 "forcas_0028"
@フォルカス
…そ、それは

# textflame 0 0
@
答えに詰まる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 301831
@フォルカス
そんなの…考えた事も…

@フォルカス
私の…存在意義は…
