# script "lisp"
# background "festival_evening"
# bgm "bgm003" 0
# textboxarrow 0 2
# body 301851
# mask 301851 off
# pos 301851 3
# textflame 1 1
# chara 301851
# voice 3018 "forcas_0001"
@フォルカス
…お待たせしました
行きましょうか

# textflame 0 0
@
明らかに気合が入った浴衣姿に
うれしいやら、見惚れるやらの
マスター

# textflame 1 1
# chara 301851
# face 301851 "shy"
# voice 3018 "forcas_0013"
@フォルカス
な、なにをにやにやしてるんですか！
置いていきますよ！？

# textflame 0 0
@
口ではそう言いながらも
歩みを合わせてくれるフォルカスと
縁日を巡っていく

# textflame 1 1
# chara 301851
# face 301851 "normal"
@フォルカス
縁日ですか？
…ええ、あまり来たことは
ないかもしれないです

# chara 301851
# face 301851 "shy"
@フォルカス
少なくとも…
浴衣で誰かと来るのは…
初めてかも…

# textflame 0 0
@
初めは堅かったフォルカスも
だんだんと小さく
歓声を漏らすようになり…

# textflame 1 1
# chara 301851
# face 301851 "surprise"
# voice 3018 "forcas_0039"
@フォルカス
りんごあめ…
これは未知の味覚です！！

# textflame 0 0
@
女の子らしく、
甘味に興奮したり…

# textflame 1 1
# chara 301851
# face 301851 "angry"
# voice 3018 "forcas_0001"
@フォルカス
マスター、静かに
集中力が乱れて手元が狂います

# textflame 0 0
@
射的あそびなのに
いつものシリアスモードに
入ってしまったり…

# textflame 1 1
# chara 301851
# voice 3018 "forcas_0009"
@フォルカス
な、納得がいかない！
そもそも、この仕掛けで
金魚を取るなど無理があるのでは！？

# textflame 0 0
@
普段は見せないような
ふくれっ面を見せてくれたりした

@
そんなフォルカスが
最後に目をつけたのが…

# textflame 1 1
# chara 301851
# face 301851 "surprise"
# voice 3018 "forcas_0002"
@フォルカス
型抜き…？
あれは一体どういう
遊びなんですか？

# select "集中力が試される遊びだよ" "select_label_01" "縁日一技術がいる遊びだ" "select_label_02" "うまく行った試しがないんだよな…" "select_label_03"
型抜き…？
あれは一体どういう
遊びなんですか？

# face 301851 "angry"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 301851
@フォルカス
それは挑戦せざるを得ませんね…

# face 301851 "angry"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 301851
@フォルカス
…つまり、遊びではないと？

# face 301851 "angry"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 301851
@フォルカス
ならば、できるまでやるべきです

# label "select_label_end"
# textflame 0 0
@
フォルカスの目の色が
明らかに変わる

# textflame 1 1
# chara 301851
# face 301851 "angry"
# voice 3018 "forcas_0036"
@フォルカス
この勝負…受けて立ちましょう
おじさん、一回お願いします！

# textflame 0 0
@
妙なスイッチが入ってしまった
フォルカスの戦いが始まる…！