;;【村人・フォルカス】
;;習得スキル：攻撃想定
;;【EP1】(フリ)
# script "lisp"
# background "004_observatory"
# bgm "bgm002" 0
# body 301821
# mask 301821 off
# pos 301821 3
# textflame 0 0
@
隊に新しく入った姫・フォルカス

@
しかし彼女は、
マスター達の知る
フォルカスとは違っており…

# textflame 1 1
# textboxarrow 0 2
# chara 301821
# voice 3018 "forcas_0002"
# face 301821 "angry"
@フォルカス
運命は受け入れます
でも…

# voice 3018 "forcas_0031"
@フォルカス
私はこことは異世界の住人
だから…あまり私に
関わらない方がいいと思います

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
隊のみんなとは馴染まず、
彼女はいつも一人でいる

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
そんな、ある日─

# imagerightout 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 301821
@フォルカス
はぁ…はぁ…

# voice 3018 "forcas_0001"
# face 301821 "surprise"
@フォルカス
…あ、マスター

# voice 3018 "forcas_0003"
# face 301821 "normal"
@フォルカス
はい…槍の特訓をしていました

# textflame 0 0
@
隊に加わった歓迎を兼ねて
少し出掛けない？

@
鍛錬に励む彼女に
マスターが声を掛ける

# textflame 1 1
# textboxarrow 0 2
# chara 301821
# voice 3018 "forcas_0013"
# face 301821 "angry"
@フォルカス
…聞いていましたか？
今は特訓中だと…
それに…

@フォルカス
前にも言いましたが、
私には…

# voice 3018 "forcas_0019"
# face 301821 "sad"
@フォルカス
関わらない方がいいですよ

# textflame 0 0
@
どうして…？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 301821
# voice 3018 "forcas_0028"
@フォルカス
…………

@フォルカス
最初は優しくても…

# voice 3018 "forcas_0019"
# face 301821 "angry"
@フォルカス
どうせ、あなたも
私の前から
いなくなるんでしょ…？

# textflame 0 0
@
…え？
驚くマスター

@
彼女の瞳は、
とても暗く渇いていた