# script "lisp"
# background "halloween"
# bgm "bgm003" 0
# body 17
# mask 17 off
# pos 17 3
# alpha 17 0 0
# textboxarrow 0 2
# textflame 0 0
# chara 17
@
空に満月が浮かぶ夜
マスターは一人、
森を歩いていた

# alpha 17 1.0 0.2
# voice 3019 "rider_0001"
# textflame 1 1
# chara 17
@ライダー
私をお探しですか？

# textflame 0 0
@
音もなく突如現れたキル姫、
ライダー

# textflame 0 0
@
「な、何をしてたの？」と、
マスターが尋ねる

# voice 3019 "rider_0031"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
驚かせてしまって、申し訳ありません

# voice 3019 "rider_0008"
# face 17 "normal"
# textflame 1 1
# chara 17
@ライダー
月の光に照らされる…
花を見ていました

# voice 3019 "rider_0004"
# textflame 1 1
# chara 17
@ライダー
花は美しい…
戦闘に手を染める私の心を静め、
穏やかな気持ちにさせてくれます

# face 17 "sad"
# textflame 1 1
# chara 17
@ライダー
…が、

# voice 3019 "rider_0019"
# textflame 1 1
# chara 17
@ライダー
美しきものの末路は…

# face 17 "normal"
# textflame 0 0
@
ジャラララララッ！！

# textflame 0 0
@
ライダーの手から放たれ、
勢いよく飛んでくる鎖

# textflame 0 0
@
それはマスターの腕を絡め取り、
一気に木の枝に吊るし上げた

# voice 3019 "rider_0031"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
突然の御無礼、
どうかお許し下さい

# voice 3019 "rider_0009"
# face 17 "sad"
# textflame 1 1
# chara 17
@ライダー
しかし…
どうしても、あなたに
問いたいことがあるのです

# textflame 0 0
@
満月を背負ったライダーが、
マスターに対し神妙に口を開いた

# voice 3019 "rider_0001"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
あなたは…

# voice 3019 "rider_0008"
# face 17 "normal"
# textflame 1 1
# chara 17
@ライダー
私の力を引き出してくれる…
真のマスターですか？