# script "lisp"
# background "halloween"
# bgm "bgm003" 0
# body 17
# mask 17 off
# pos 17 3
# face 17 "sad"
# textboxarrow 0 2
# textflame 0 0
# chara 17
@
鎖でマスターを吊るしたライダーが、
マスターに向かい語り始める

# textflame 1 1
# chara 17
@ライダー
美しきものの末路…
それは憂うべきもの

# voice 3019 "rider_0007"
# face 17 "normal"
# textflame 1 1
# chara 17
@ライダー
武器を持ち、戦場を駆けるキル姫は…
みな、とても美しい

# voice 3019 "rider_0014"
# face 17 "sad"
# textflame 1 1
# chara 17
@ライダー
ですが…

# textflame 0 0
@
ライダーの口調が変化した

# voice 3019 "rider_0008"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
その仲間は…
世間の人々からは
忌み嫌われる存在…

# voice 3019 "rider_0014"
# textflame 1 1
# chara 17
@ライダー
人は…そのような目に遭えば、
心が怪物へと歪んでしまうもの…

# face 17 "sad"
# voice 3019 "rider_0032"
# textflame 1 1
# chara 17
@ライダー
あなたも人間…
私たち、キル姫とは違います…

# textflame 1 1
# chara 17
@ライダー
あなたは…
キル姫という存在を
どう捉えているのか…

# face 17 "worry"
# voice 3019 "rider_0003"
# textflame 1 1
# chara 17
@ライダー
それを是非、お聞かせいただけますか

# voice 3019 "rider_0002"
# face 17 "sad"
# textflame 1 1
# chara 17
@ライダー
マスターのお心次第では…

# voice 3019 "rider_0019"
# textflame 1 1
# chara 17
@ライダー
我々は、不遇な最期を
遂げることにもなりかねませんので…

# textflame 0 0
@
静かだが、力の込められた声で
ライダーが問いただす

# select "キル姫は…僕の大切な仲間だ！" "select_label_01" "誰一人失いたくない…愛する存在だ！" "select_label_02" "みんな、僕を助けてくれる…天使だ！" "select_label_03"
静かだが、力の込められた声で
ライダーが問いただす

# label "select_label_01"
# labeljump "select_label_end"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
…主従ではなく…仲間であると…

# label "select_label_02"
# labeljump "select_label_end"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
駒では…ないと…

# label "select_label_03"
# labeljump "select_label_end"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
………本気で言ってますか？…

# voice 3019 "rider_0040"
# label "select_label_end"
# face 17 "normal"
# textflame 1 1
# chara 17
@ライダー
なるほど…

# voice 3019 "rider_0032"
# face 17 "happy"
# textflame 1 1
# chara 17
@ライダー
…よく分かりました

# textflame 0 0
@
鎖を持つ彼女の手に力が込められた