# script "lisp"
# background "halloween"
# bgm "bgm003" 0
# body 17
# mask 17 off
# pos 17 3
# textboxarrow 0 2
# chara 17
# textflame 0 0
@
数日後─

# textflame 0 0
@
ライダーは、また夜の森にいた

# voice 3019 "rider_0002"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
…あ、マスター

# voice 3019 "rider_0003"
# face 17 "normal"
# textflame 1 1
# chara 17
@ライダー
はい…また花を

# voice 3019 "rider_0002"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
マスター、
先日の言葉…
覚えていますか？

# voice 3019 "rider_0032"
# textflame 1 1
# chara 17
@ライダー
あなたとなら…
私は持てる力の全てを引き出せる

# face 17 "sad"
# textflame 1 1
# chara 17
@ライダー
しかし、考えていたのです

# voice 3019 "rider_0013"
# textflame 1 1
# chara 17
@ライダー
その力は…
何のために使うのかと

# voice 3019 "rider_0019"
# textflame 1 1
# chara 17
@ライダー
その力で私は…
何を成すべきなのかと

# voice 3019 "rider_0003"
# face 17 "worry"
# textflame 1 1
# chara 17
@ライダー
この世界における『聖杯』…
つまり、覇をあなたに
掴んで頂くため…？

# textflame 1 1
# chara 17
@ライダー
否…そうではないと気づきました
私が戦う理由…それは…

# voice 3019 "rider_battle_0002"
# face 17 "mad"
# textwindow "toge"
# textflame 1 1
# textsize 28
# chara 17
@ライダー
ハッ！

# textflame 0 0
# textsize 24
@
以前よりも増したスピードで、
ライダーが森を駆ける

# voice 3019 "rider_battle_0003"
# textflame 1 1
# textsize 28
# chara 17
@ライダー
ウォァァーーーッ！！

# textflame 0 0
# textsize 24
@
砕け散る巨木
戦う理由を見つけたことで、
彼女は更に大きな力を得ていた

# se "SE_0602"
# face 17 "normal"
# textflame 1 1
# textwindow "nomal"
# textsize 24
# chara 17
@ライダー
新技『アサルトアタック』…
この力で、
マスター…

# voice 3019 "rider_0008"
# face 17 "happy"
# textflame 1 1
# chara 17
@ライダー
私はあなたをお守りする
何があっても

# voice 3019 "rider_0029"
# face 17 "mad"
# textflame 1 1
# chara 17
@ライダー
それが私を仲間だと認めてくれた
あなたに対する…私の覚悟！

# voice 3019 "rider_0002"
# face 17 "normal"
# textflame 1 1
# chara 17
@ライダー
マスター…
今一度、私と契約して頂きたい

# textflame 1 1
# chara 17
@ライダー
真のマスターと共に戦う…
真のキル姫としての契約を

# select "これからも…僕と共に戦ってくれ" "select_label_01" "これからも…僕の助けになってくれ" "select_label_02" "これからも…ずっと僕の側にいてくれ" "select_label_03"
真のマスターと共に戦う…
真のキル姫としての契約を

# label "select_label_01"
# labeljump "select_label_end"
# imageset 0 "c301911"
# imagealpha 0 0 0
# face 17 "smile"
# textflame 1 1
# chara 17
@ライダー
…承知しました。
サーヴァント・ライダー、
あなたと共に戦いぬく事を誓います

# label "select_label_02"
# labeljump "select_label_end"
# imageset 0 "c301911"
# imagealpha 0 0 0
# face 17 "smile"
# textflame 1 1
# chara 17
@ライダー
…承知しました。
サーヴァント・ライダー、
必ずあなたを守り通します

# label "select_label_03"
# labeljump "select_label_end"
# imageset 0 "c301911"
# imagealpha 0 0 0
# face 17 "smile"
# textflame 1 1
# chara 17
@ライダー
…承知しました。
サーヴァント・ライダー、
片時も…あなたのお側を離れません

# label "select_label_end"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 3019 "rider_kyara_0026"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
力強い声で宣言する彼女
その口元には、
微笑みがこぼれていた