# script "lisp"
# background "foot_mountain_village"
# bgm "bgm000" 0
# textboxarrow 0 2
# body 302011
# mask 302011 off
# pos 302011 3
# face 302011 "normal"
# textflame 0 0
@
面倒くさがるのには…
本当は何か理由が
あるんじゃないの…？

# textflame 1 1
@ピサール
…………

# textflame 0 0
@
マスターがピサールに尋ねる

# voice 3020 "pisear_unit_1011"
# textflame 1 1
@ピサール
別に…
こういう性格なんだよ

# textflame 0 0
@
本当に…？


# face 302011 "surprise"
# textflame 1 1
@ピサール
…………

# textflame 0 0
@
真剣な眼差しのマスターに、
彼女が重い口を開き始めた

# face 302011 "normal"
# textflame 1 1
@ピサール
わたしって…

# voice 3020 "pisear_1008"
@ピサール
昔、
「毒槍」って呼ばれてたの

@ピサール
街を焼き尽くすほどの
灼熱の槍だったんだって

@ピサール
マスターと出会う前は、
人のためにがんばってみようと
思った時期もあったけど…

# voice 3020 "pisear_0019"
# face 302011 "smile2"
@ピサール
結局、いつも
迷惑かけちゃうんだよね

@ピサール
だから、もうやめたの

@ピサール
頑張っても迷惑になるんなら…
だったら、怠け者でいいやって

@ピサール
# voice 3020 "pisear_1008"
その方が…悲しまずに済むでしょ？

# textflame 0 0
@
彼女には、そんな過去があったのか…

@
僕は君がいてくれて…
本当に助けられてるよ
マスターが語り掛ける

# face 302011 "normal"
# textflame 1 1
@ピサール
…………

@ピサール
でも…

# select "お願い！是非、手伝って欲しい！" "select_label_01" "一緒に来て欲しいんだ！" "select_label_02" "君は迷惑になんかならないよ！" "select_label_03"
でも…

# label "select_label_01"
# labeljump "select_label_end"
# face 302011 "surprise"
# textflame 1 1
# chara 302011
@ピサール
…え！ちょっと…！

# label "select_label_02"
# labeljump "select_label_end"
# face 302011 "surprise"
# textflame 1 1
# chara 302011
@ピサール
…きゃっ！

# label "select_label_03"
# labeljump "select_label_end"
# face 302011 "surprise"
# textflame 1 1
# chara 302011
@ピサール
でも…、ちょっとマスター！

# label "select_label_end"
# face 302011 "surprise"
# textflame 0 0
@
強引に、彼女の手を引くマスター

# face 302011 "normal"
# textflame 1 1
@ピサール
………

# textflame 0 0
@
彼女が黙りこくる
「どうしたの？」と、
マスターが尋ようとすると…

@
あ…あちぃ～っ！！

@
彼女の腕から、
とんでもない熱が発せられている

# textflame 1 1
@ピサール
…………

# textflame 0 0
@
それによく見ると、
いつもの眠たそうな顔が
真っ赤になっている

# voice 3020 "pisear_0013"
# textflame 1 1
@ピサール
だから…
灼熱の槍なんだってば

# voice 3020 "pisear_event_1006"
@ピサール
灼熱の…わたしの
手を引っ張った人なんて…
はじめて

# textflame 0 0
@
俯いていた彼女が、
その顔を上げた

# voice 3020 "pisear_0042"
# face 302011 "smile2"
# textflame 1 1
@ピサール
しょうがないな～

@ピサール
めんどくさいけど…

# voice 3020 "pisear_0005"
@ピサール
手伝ったげる

# textflame 0 0
@
再び彼女の手を引き、
厨房に向かうマスターだった
