# script "lisp"
# background "desert_hill"
# bgm "bgm001" 0
# textboxarrow 0 2
# body 601411
# mask 601411 off
# pos 601411 3
# face 601411 "normal"
#se "SE_0636"
# textflame 0 0
@
あれから数日後

@
プタハを呼び出したマスター

# voice 6014 "ptah_kyara_1011"
# textflame 1 1
@プタハ
どうした？
今日は戦闘は無いはずであろう

# voice 6014 "ptah_0004"
# face 601411 "happy"
@プタハ
しかし、安心して良いぞ？
急に戦闘になったとしても、
必ずそなたを守ってみせる

@プタハ
この前のことで、
その決意はより
強固なものになったのだ

@プタハ
だから、そなたは
安心して我に甘えておれば…

# voice 6014 "ptah_0022"
# face 601411 "normal"
@プタハ
…ん？
なんだ…？

# select "甘えてばかりも悪いからね" "select_label_01" "たまには、お返しもしないとね" "select_label_02" "持ちつ持たれつ…ってことで" "select_label_03"
…ん？
なんだ…？

# label "select_label_01"
# labeljump "select_label_end"
# face 601411 "surprise"
# textflame 1 1
# chara 601411
@プタハ
…！
こ…これは…！

# label "select_label_02"
# labeljump "select_label_end"
# face 601411 "surprise"
# textflame 1 1
# chara 601411
@プタハ
お返し…？
気を遣わずとも…

# label "select_label_03"
# labeljump "select_label_end"
# face 601411 "surprise"
# textflame 1 1
# chara 601411
@プタハ
ん？
何なのだ、これは…？

# label "select_label_end"
# face 601411 "surprise"
# textflame 0 0
@
この前のお礼にと、
朝摘んできたどっさりの
フルーツを彼女にプレゼントする

# voice 6014 "ptah_0006"
# face 601411 "shy"
# textflame 1 1
@プタハ
…！
このような気遣い…
ぜずとも良いのに…

@プタハ
でも…

# voice 6014 "ptah_0030"
# face 601411 "happy"
@プタハ
礼を言う
ありがとう

# voice 6014 "ptah_0005"
@プタハ
嬉しいものだな
誰かに優しくしてもらえると
いうのは

# textflame 0 0
@
僕は、その何倍も君の
優しさをもらっているからね
…と、マスターが微笑む

# voice 6014 "ptah_0004"
# face 601411 "normal"
# textflame 1 1
@プタハ
持ちつ持たれつ…
お互いが慈しみの心をもって接すれば
そこに争いは起きない

@プタハ
世界も…そうであってほしいものだな

# voice 6014 "ptah_0001"
@プタハ
改めて…
礼を言うぞ、マスター

# textflame 0 0
@
フルーツの入ったバスケットを
受け取る彼女の手から、
不思議な光が発せられる

# se "SE_0602"
@
それは彼女が新スキル
『母なる慈しみ』に
目覚めた瞬間だった

# textflame 1 1
# face 601411 "happy"
@プタハ
そなたといると…
我はどこまでも大きく、
強くなれる気がする

@プタハ
安心せよ、マスター
そなたのことは…
絶対に守って見せる

# textflame 0 0
@
でも、守ってもらってばかりも
悪いから…と言うマスターに

# voice 6014 "ptah_0005"
# textflame 1 1
@プタハ
ふふ、母は子を守るものだ

# textflame 0 0
@
と、イチゴを
口に運んでくれるプタハ

# imageset 0 "c601411"
# imagealpha 0 0 0
@
やれやれ、彼女の前じゃ
いつまでも子ども扱いか…

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# voice 6014 "ptah_kyara_0025"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
と、その愛の大きさに得も言われぬ
安心感を覚えるマスターだった
