# script "lisp"
# background "004_outland"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 500241
# mask 500241 off
# pos 500241 3
# face 500241 "normal"
# textflame 0 0
@
あれから、また数日が過ぎた

# voice 5002 "furaikugeru_0029"
# textflame 1 1
# face 500241 "happy"
@フライクーゲル
ゴー！！

#se "SE_0663"
# textflame 0 0
@
キュイ～～～ン
ズガァァァン！！
#se "SE_9059"

# textflame 1 1
# face 500241 "normal"
@フライクーゲル
うん♪

# textflame 0 0
@
精度が上がってるようだね？
と声を掛けるマスター

# voice 5002 "furaikugeru_0024"
# face 500241 "surprise"
# textflame 1 1
@フライクーゲル
ひぁっ、見てたの！？

# face 500241 "normal"
@フライクーゲル
毎日、磨きをかけていったら…
もうミステイクはなくなったよ♪

# voice 5002 "furaikugeru_0030"
@フライクーゲル
センキュー、マスター！
フライクーゲルちゃんの
ニュースキル…

#se "SE_0602"
# face 500241 "smle"
@フライクーゲル
『ハピネス☆マギ』！
アプディト、完了だよ

# textflame 0 0
@
彼女は、また新たなる
スキルに目覚めていた

# select "それは君の努力の賜物だよ" "select_label_01" "技術を昇華させたね？" "select_label_02" "真摯な精神がもたらした結果だよ" "select_label_03"
彼女は、また新たなる
スキルに目覚めていた

# label "select_label_01"
# labeljump "select_label_end"
# face 500241 "happy"
# textflame 1 1
# chara 500241
@フライクーゲル
え…えへへへ…そうかな？

# label "select_label_02"
# labeljump "select_label_end"
# face 500241 "happy"
# textflame 1 1
# chara 500241
@フライクーゲル
えへ、どう？偉い？

# label "select_label_03"
# labeljump "select_label_end"
# face 500241 "happy"
# textflame 1 1
# chara 500241
@フライクーゲル
えへへ、照れくさいけど…

# label "select_label_end"
# face 500241 "normal"
# textflame 1 1
@フライクーゲル
マスターがそう言ってくれるなら…
わたし、張ぁり切っちゃうよぉ～！

# voice 5002 "furaikugeru_unit_1005"
@フライクーゲル
フライクーゲルちゃんの
ワンマンショー！
行ってみよ～う！！

#se "SE_0664"
# textflame 0 0
@
ボンッ！！
オーバーヒートしたキャノンから
煙が出る

# voice 5002 "furaikugeru_0027"
# textflame 1 1
# face 500241 "surprise"
@フライクーゲル
げほっ…げほっ…！
う～ん…やっぱり調子に
乗っちゃダメみたい…えへ

# face 500241 "normal"
@フライクーゲル
でもね…

@フライクーゲル
テクノロジー、
スキル、パワー、
ハート…

@フライクーゲル
わたしはまだまだ
進化する！！
だから一緒に…

# voice 5002 "furaikugeru_0005"
# face 500241 "smle"
@フライクーゲル
ヘァピィなフューチャー！
目指そうね♪

# imageset 0 "c500241"
# imagealpha 0 0 0
# textflame 0 0
@
常に前向きな彼女と共に
戦う道の先には、
幸せな未来が待っている

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5002 "furaikugeru_kyara_0017"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう想わずにはいられない
マスターだった