# script "lisp"
# background "desert_hill"
# bgm "bgm001" 0
# textboxarrow 0 2
# body 601411
# mask 601411 off
# pos 601411 3
# face 601411 "mad"
#se "SE_0636"
# textflame 0 0
@
ビュオォォォォォ…！

@
下がり続ける気温
吹きすさぶ砂嵐…

# voice 6014 "ptah_0015"
# face 601411 "surprise"
# textflame 1 1
@プタハ
この風では夜のうちに
砂漠を越えることは不可能…

# voice 6014 "ptah_0017"
@プタハ
だが、このままでは
マスターが…！

# textflame 0 0
@
悪寒で歯をガチガチと鳴らし、
震えている

# textflame 1 1
# face 601411 "mad"
@プタハ
この状況でも我は言うぞ、
マスター

@プタハ
そなたのことは…
絶対に守って見せると！

# textflame 0 0
@
彼女が大きく柔らかく、
温かい身体でマスターを
優しく包み込んだ

# fadein "white" 2
@
暗い砂漠を照らす、
彼女から発せられる光

# se "SE_0602"
@
それは彼女が新スキル
『母なる抱擁』に
目覚めた瞬間だった

# fadeout "black" 3
# waitandnext 3

# bgm "stop"
# fadein "black" 1
# textflame 0 0
@
次の日の朝

# bgm "bgm003" 0
# voice 6014 "ptah_0006"
# textflame 1 1
@プタハ
お、目が覚めたか、マスター

# textflame 0 0
@
嵐はすっかり収まり、
砂漠は爽やかな太陽の光で
晴れ渡っている

# select "ずっとここで…守ってくれてたの？" "select_label_01" "一晩中、僕を温めてくれてたの…？" "select_label_02" "寝ないで…ずっと看病を…？" "select_label_03"
嵐はすっかり収まり、
砂漠は爽やかな太陽の光で
晴れ渡っている

# label "select_label_01"
# labeljump "select_label_end"
# face 601411 "happy"
# textflame 1 1
# chara 601411
@プタハ
気に病むことはない
それより体力が戻ったようで一安心だ

# label "select_label_02"
# labeljump "select_label_end"
# face 601411 "happy"
# textflame 1 1
# chara 601411
@プタハ
そなたのおかげで我も温かかった
だから、お互い様だ

# label "select_label_03"
# labeljump "select_label_end"
# face 601411 "happy"
# textflame 1 1
# chara 601411
@プタハ
いいのだ、そなたの元気な顔が
見られれば、それで

# label "select_label_end"
# face 601411 "normal"
# textflame 0 0
@
申し訳ない…僕が大丈夫なんて、
調子に乗って砂漠に入ったばっかりに
…と彼女に頭を下げるマスター

# textflame 1 1
# face 601411 "sad"
@プタハ
いや、こちらこそすまぬ
# voice 6014 "ptah_0031"

# textflame 0 0
@
…え？何が？
悪いのは全面的にこっち…
マスターを制し、彼女が話す

# voice 6014 "ptah_0015"
# textflame 1 1
@プタハ
そなたに…
苦しい思いをさせてしまった

@プタハ
夜までには砂漠を越えようと、
そなたの変調に気が回らなかった

@プタハ
我ももっと広い視野を持たねば…
本当にすまぬ、マスター

# textflame 0 0
@
深々と頭を下げる
どこまで女神なんだ…
と心打たれるマスター

@
あの…ところで…

# voice 6014 "ptah_kyara_1013"
# textflame 1 1
# face 601411 "normal"
@プタハ
どうした？

# textflame 0 0
@
夜中の間…ずっと
むにゅっと温かかったんだけど…
何かしてくれたの…？

# voice 6014 "ptah_1023"
# textflame 1 1
# face 601411 "surprise"
@プタハ
…！

# voice 6014 "ptah_0008"
@プタハ
別に…何も…？

# voice 6014 "ptah_0004"
# face 601411 "mad"
@プタハ
ほ、ほら！
水分が足りておらんだろう！

@プタハ
摘んできたイチゴだ
慌てずに食べるのだぞ

# textflame 0 0
@
それは、普段は動じない彼女が、
初めて少し焦りを見せた瞬間

# voice 6014 "ptah_0022"
# textflame 1 1
# face 601411 "normal"
@プタハ
…？
なんだ？
自分で食べられるだろう

# voice 6014 "ptah_0020"
# face 601411 "happy"
@プタハ
ほんと、子供みたいだな
仕方ない…

# voice 6014 "ptah_0004"
# imageset 0 "c601411"
# imagealpha 0 0 0
# textflame 1 1
@プタハ
はい、あ～ん

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6014 "ptah_kyara_0026"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
彼女には、
ついつい甘えてしまう
マスターだった