# script "lisp"
;;■ガ・ボー　キャラクエ　シナリオ　　　　　　　　　　　　　　　　　　　　　　　　　　　　
;;【一枚絵のイメージ】
;;マスターとのふれあいによって、自己評価の低さや自分が本物ではないという意識を払拭する。
;;そのことを喜びながら、やって来た気持ちのいい風を、両手を広げ感じながらマント（羽）をたなびかせる。
;;【ＥＰ２】
# bgm "bgm003" 0
# background "forest"
# body 3302111
# pos 3302111 3
# scale 3302111 0.8 0
# alpha 3302111 1 0
# mask 3302111 off
# textflame 1 1
# textboxarrow 0 2
@ガ・ボー
………

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0027"
# face 3302111 "sad"
@ガ・ボー
……姉様

# textflame 0 0
@
姉を探し疲れたのだろうか…

# textflame 0 0
@
槍を抱きながら、
虚ろな目でぼ～っと
空を眺めている彼女

# textflame 1 1
# textboxarrow 0 2
@ガ・ボー
………

# textflame 0 0
@
マスターは思い切って、
彼女に声をかけてみた

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0022"
# face 3302111 "surprise"
@ガ・ボー
…！

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0001"
@ガ・ボー
マスター……

# textflame 1 1
# textboxarrow 0 2
# face 3302111 "normal"
@ガ・ボー
どうして、ここに…？

# textflame 0 0
@
少し驚いた彼女だが、
特に焦る様子もない

# textflame 0 0
@
「君のお姉さんって、
どんな人？」
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0022"
# face 3302111 "surprise"
@ガ・ボー
…え？

# textflame 0 0
@
「どうして、お姉さんを
探しているの？」
そう尋ねるマスターに彼女は…

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0024"
# face 3302111 "sad"
@ガ・ボー
………

# bgm "bgm004" 0
# textflame 1 1
# textboxarrow 0 2
@ガ・ボー
殺す……
ためです…

# textflame 0 0
@
その衝撃の答えに驚くマスター
「どういうこと…？」
さらに質問を繰り返す

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0032"
# face 3302111 "normal"
@ガ・ボー
ボーが獣刻されたのは、
半人半鳥のハーピー
そう…

# textflame 1 1
# textboxarrow 0 2
@ガ・ボー
女神イリスの失敗作…

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0027"
# face 3302111 "sad"
@ガ・ボー
ボーは…失敗作なのです

# textflame 1 1
# textboxarrow 0 2
@ガ・ボー
……偽物……穢れた翼……

# textflame 1 1
# textboxarrow 0 2
# face 3302111 "normal"
@ガ・ボー
だから…思うのです…

# textflame 1 1
# textboxarrow 0 2
@ガ・ボー
ずっと付き従っていた
姉様を殺せば…

# textflame 1 1
# textboxarrow 0 2
# face 3302111 "sad"
@ガ・ボー
ボーは本物になれると

# textflame 0 0
@
その狂気を孕んだ目に
戦慄を覚えるマスター

# textflame 0 0
@
マスターは
イリスを殺せば本物になれるという
話など聞いたことがなかった

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0026"
@ガ・ボー
姉様さえ…
いなくなれば…

# textflame 0 0
@
姉に執着する余り、
思いが歪んで
心を蝕んでしまったのか…

# textflame 0 0
@
「君は偽物なんかじゃ…」
そうマスターが言い掛けた時…

# bgm "bgm021_022" 0
# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0037"
# face 3302111 "surprise"
@ガ・ボー
…！

# textflame 0 0
@
敵兵の一団が現れ、
マスターとガ・ボーは
囲まれてしまった

# textflame 0 0
@
「森に不審者がいると
探索にやってきたのか…」
と、マスター

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0007"
# face 3302111 "normal"
@ガ・ボー
あなた達もボーのように…
穢してあげましょうか…？

# textflame 0 0
@
静かに槍を構える彼女

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0029"
# face 3302111 "angry"
@ガ・ボー
はあぁぁっ！

# textflame 0 0
@
斬り込む彼女

# textflame 0 0
@
圧倒的な強さを見せつけるものの、
相手の数の多さに
次第に劣勢になっていく

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0028"
@ガ・ボー
どれだけ頑張っても…
やっぱりボーは偽物……

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0027"
# face 3302111 "sad"
@ガ・ボー
偽物は…どこまで行っても……

# textflame 0 0
@
諦め、手から力が抜けた
その瞬間…

# textflame 0 0
@
「こっちだ！」
マスターが彼女を助けるため、
囮になるような行動に出た

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0023"
# face 3302111 "surprise"
@ガ・ボー
！！

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0024"
@ガ・ボー
マスター…
ボーを助けようと…？

# textflame 0 0
@
走るマスターを見つめる彼女

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0013"
# face 3302111 "sad"
@ガ・ボー
いけません…

# textflame 1 1
# textboxarrow 0 2
@ガ・ボー
ボーのような穢れた翼のために…

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0037"
# face 3302111 "angry"
@ガ・ボー
命を落とすことなど…！

# textflame 0 0
@
槍を握る手に再び力が戻った

# textflame 1 1
# textboxarrow 0 2
# voice 330211 "gaebuide_ge_0029"
# face 3302111 "angry"
@ガ・ボー
はあぁぁっ！