# script "lisp"
# background "desert_hill"
# bgm "bgm001" 0
# textboxarrow 0 2
# body 601411
# mask 601411 off
# pos 601411 3
# face 601411 "mad"
# textflame 1 1
@プタハ
夜が来る前に、
砂漠を越えなければ

# textflame 0 0
@
彼女の想いから、
まだ日が差す中、
砂漠を進む２人

# voice 6014 "ptah_kyara_1011"
# face 601411 "normal"
# textflame 1 1
@プタハ
どうした、マスター？
さっきから大人しいが

@プタハ
また疲れたのか？
だが、休むにはまだ少々…

# select "だ…だいじょぶ、だいじょぶ…" "select_label_01" "や…やすむなんて…とんでもない…" "select_label_02" "き…きみに…ついていくよ" "select_label_03"
また疲れたのか？
だが、休むにはまだ少々…

# label "select_label_01"
# labeljump "select_label_end"
# face 601411 "surprise"
# textflame 1 1
# chara 601411
@プタハ
顔が青いようだが…

# label "select_label_02"
# labeljump "select_label_end"
# face 601411 "surprise"
# textflame 1 1
# chara 601411
@プタハ
…めちゃめちゃ休みたそうな顔だが

# label "select_label_03"
# labeljump "select_label_end"
# face 601411 "surprise"
# textflame 1 1
# chara 601411
@プタハ
我はこっちだ、マスター

# label "select_label_end"
# face 601411 "normal"
# textflame 0 0
@
彼女の話を聞いている
マスターの目は、
どこか虚ろだ

# voice 6014 "ptah_0028"
# textflame 1 1
@プタハ
本当に無理はするな…？
いざとなったら…

# voice 6014 "ptah_battle_0006"
# face 601411 "surprise"
@プタハ
…！

# textflame 0 0
@
その時だった
ふらつき、
前のめりに倒れるマスター

@
彼女がそれを力強く抱きかかえた

# voice 6014 "ptah_0023"
# textflame 1 1
@プタハ
ど、どうした…！？

# voice 6014 "ptah_0022"
@プタハ
…！ひどいな…
まさか日射病になり、
脱水症状に…

@プタハ
砂漠を越える事に気を取られて…
マスターの変調を見逃していた…

@プタハ
しかも…

#se "SE_0636"
# textflame 0 0
@
ビュオォォォォォ…！
太陽が沈み、辺りは闇に包まれる

# voice 6014 "ptah_0023"
# textflame 1 1
@プタハ
恐れていたことが現実に…
夜の砂漠は氷点下にまで落ち込む…
このままでは…！

# sestop "SE_0636"
# textflame 0 0
@
ガチガチと歯を鳴らし、
震えているマスター

# textflame 1 1
# face 601411 "mad"
@プタハ
大丈夫だ、マスター
いざとなったら…

@プタハ
我がそなたを背負い、
越えて見せる！
この悪魔の砂漠を！！

@プタハ
そなたのことは…
絶対に守って見せる！！

# textflame 0 0
@
心を奮い立たせ前に進む彼女
しかし…

#se "SE_0636"
@
ビュオォォォォォ…！

# voice 6014 "ptah_0015"
# face 601411 "surprise"
# textflame 1 1
@プタハ
うぅ…！砂嵐か…！
前が…！

# textflame 0 0
@
大自然の猛威は、
容赦なく２人を
覆い隠していった