# script "lisp"
# background "004_outland"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 500241
# mask 500241 off
# pos 500241 3
# face 500241 "normal"
# textflame 0 0
@
あれから数日後

# voice 5002 "furaikugeru_0023"
# face 500241 "surprise"
# textflame 1 1
@フライクーゲル
ホワッツ？
異族が出たの？

# voice 5002 "furaikugeru_0032"
# face 500241 "happy"
@フライクーゲル
ＯＫ～！だったら、
このフライクーゲルちゃんに
お任せ！

# voice 5002 "furaikugeru_0007"
# face 500241 "normal"
@フライクーゲル
あ～、ダイジョブ、ダイジョブ
他の姫ちゃんたちに知らせなくても

@フライクーゲル
わたし一人で十分だよ！

# select "過信しちゃダメだ！" "select_label_01" "みんなを待つんだ！" "select_label_02" "勝手な行動はダメだ！" "select_label_03"
わたし一人で十分だよ！

# label "select_label_01"
# labeljump "select_label_end"
# face 500241 "normal"
# textflame 1 1
# chara 500241
@フライクーゲル
過信？
ノンノン…“自信”だよ！

# label "select_label_02"
# labeljump "select_label_end"
# face 500241 "normal"
# textflame 1 1
# chara 500241
@フライクーゲル
わたし１人で…
オールＯＫ！

# label "select_label_03"
# labeljump "select_label_end"
# face 500241 "normal"
# textflame 1 1
# chara 500241
@フライクーゲル
だったら出撃をＯＫして？

# label "select_label_end"
# voice 5002 "furaikugeru_0010"
# face 500241 "happy"
# textflame 1 1
@フライクーゲル
シャラップ！ダイジョブだって！
わたしはマスターのため、
一人でも勝ってみせるって！

@フライクーゲル
ね？

# textflame 0 0
@
しかし、単騎での出撃を
認めないマスター

# voice 5002 "furaikugeru_0015"
# textflame 1 1
# face 500241 "angry"
@フライクーゲル
ノー、どうして？
マスターのために
戦うことがいけないことなの…？

# textflame 0 0
@
その気持ちはとっても嬉しい
でも、このままじゃ君が…
力に振り回されそうな気がして…

# textflame 0 0
@
真剣な眼差しでマスターが答える

# voice 5002 "furaikugeru_0004"
# textflame 1 1
# face 500241 "smle"
@フライクーゲル
ヘ～キ！
ノープロブレム！！

@フライクーゲル
進化し続ける今のわたしに…
乗り越えられない壁は
ないんだから！！

# textflame 0 0
@
言うことを聞かず、
一人で出撃する彼女

# textflame 1 1
# face 500241 "happy"
@フライクーゲル
いっくよ～！
異族のみなさん、覚悟はい～い？

#se "SE_9059"
# textwindow "toge"
# textsize 30
# voice 5002 "furaikugeru_unit_1005"
@フライクーゲル
ショータイム！！

# textflame 0 0
# textwindow "nomal"
# textsize 24
@
マスターの心配をよそに、
敵を次々に撃破していく

# voice 5002 "furaikugeru_0005"
# textflame 1 1
# textwindow "nomal"
# textsize 24
# face 500241 "happy"
@フライクーゲル
あはははは！そんなもん？
それじゃフライクーゲルちゃん、
満足できないよ～！？

# textflame 0 0
@
高揚し、さらにキャノンを
発射するフライクーゲル
すると…

#se "SE_5830"
@
ボンッ！！

# voice 5002 "furaikugeru_0024"
# textflame 1 1
# face 500241 "surprise"
@フライクーゲル
キャッ！！

# textflame 0 0
@
暴発したロケットの噴射に
耐え切れず、吹き飛ばされて
岩に激突！！

# voice 5002 "furaikugeru_unit_1012"
# textflame 1 1
# face 500241 "sad"
@フライクーゲル
ノォォォォ…

# voice 5002 "furaikugeru_0037"
@フライクーゲル
…いっ…たーい…

# textflame 0 0
@
殲滅された異族を通り越え、
マスターが彼女の元に駆け寄る

# textflame 1 1
@フライクーゲル
あは…ちょっと…

# voice 5002 "furaikugeru_unit_1011"
@フライクーゲル
ミステイク…
しちゃったみたい…

# textflame 0 0
@
と、のまま気を失ってしまう
フライクーゲルだった