;;【EP4】（オチ）
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 302213
# mask 302213 off
# pos 302213 3
# alpha 302213 0 0
# textflame 0 0
@
あれから数日後

# alpha 302213 1 0.5
# face 302213 "sad"
@
平原で、もがを見つけるマスター
また眠たそうだ

# textflame 1 1
# textboxarrow 0 2
# face 302213 "surprise"
# chara 302213
# voice 30221 "moga2_0001"
@もが
あ、マスター
どうも

# select "また、隊の子とゲームしてたの？" "select_label_01" "また夜更かししてたの？" "select_label_02" "朝までお酒飲んでたの？" "select_label_03"
あ、マスター
どうも

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302213
# face 302213 "normal"
@もが
そんな、いつも
遊んでるわけじゃないよ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302213
# face 302213 "normal"
@もが
まぁ…夜更かし…かな

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302213
# face 302213 "normal"
@もが
そんなに飲めないよ、
そうじゃなくて…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302213
# voice 30221 "moga2_0004"
@もが
みんなと…特訓してたんだ

# textflame 0 0
@
驚くマスター
彼女が…みんなと特訓を…

@
少しずつだけど…
馴染んできたんだな
努力してるんだな

# textflame 1 1
# textboxarrow 0 2
# face 302213 "angry"
# chara 302213
# voice 30221 "moga2_0027"
@もが
“努力”って…
それじゃ、まるでぼくが
嫌々やってるみたいじゃん

@もが
言っとくけど真逆だから
今は…

# face 302213 "happy"
# voice 30221 "moga2_0005"
@もが
みんなと一緒がとても楽しいんだ

@もが
一緒にごはんを食べたり、
話したり、遊んだり、
特訓したり、共闘したり…

# voice 30221 "moga2_0004"
@もが
ぼくは初めて…
“仲間”というものに
巡り合えたのかも知れない

# face 302213 "normal"
@もが
思うんだ

# voice 30221 "moga2_0019"
@もが
この世界には、
たくさんのマスターが
いるけど…

# face 302213 "happy"
@もが
きみがぼくのマスターで
ほんとに良かったなって

# face 302213 "shy"
# voice 30221 "moga2_0008"
@もが
初めてだ…こんなの
今までは考えられなかった

# face 302213 "happy"
@もが
ぼくが人との
“めぐり合い”に
感謝するなんて

# face 302213 "normal"
@もが
その想いが、
ぼくに力をくれる

# face 302213 "happy"
@もが
ぼくはもっともっと…
前に進み続けるよ！

# se "SE_0602"
# textflame 0 0
@
彼女はまた新たなるスキル
『金色の伝送路』を
身に着けていた

# textflame 1 1
# textboxarrow 0 2
# face 302213 "sad"
# chara 302213
# voice 30221 "moga2_0028"
@もが
誰かといると…
いいことばかりじゃないのは
分かってる

# face 302213 "normal"
@もが
でも…それでも進みたい
きみとなら

# face 302213 "shy"
# voice 30221 "moga2_0036"
@もが
これからも…よろしくね、
ぼくのマスター

# textflame 0 0
@
潤んだ瞳で見つめてくるもが
しかし、すぐさま…

# textflame 1 1
# textboxarrow 0 2
# face 302213 "sad"
# chara 302213
# 30221 "moga2_0034"
@もが
う～ん、それにしても…
今日の特訓は疲れたな

# face 302213 "shy"
@もが
眠いや…

# textflame 0 0
@
あくびをし、目をこする

# imageset 0 "c302213"
# imagealpha 0 0 0
# imagepos 0 0 0
@
それは本当に眠たかったのか、
照れ隠しなのかは
マスターには分からなかった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;音声：もが　「ふふっ。マスターを見てると、落ち込む時間がもったいなく感じるよ」
;;moga2_kyara_0028.wav
# voice 30221 "moga2_kyara_0028"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
