;;【EP2】（ウケ）
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# body 302213
# mask 302213 off
# pos 302213 3
# alpha 302213 1 0
# textflame 1 1
# textboxarrow 0 2
# chara 302213
# face 302213 "shy"
@もが
ふぅ…

# textflame 0 0
@
あれから数日後

@
赤い顔をして、
また１人で木の根元に
座っているもが

# textflame 1 1
# textboxarrow 0 2
# face 302213 "surprise"
# chara 302213
# voice 30221 "moga2_0001"
@もが
…あ、マスター
どうも

# voice 30221 "moga2_0022"
@もが
え？何って…？
今日はお休みでしょ？

# face 302213 "happy"
@もが
隊のみんなが
ご飯に行くって言うから
連れてってもらったんだ

# voice 30221 "moga2_0008"
@もが
場が盛り上がって、
みんな久しぶりにお酒を少し…
それでぼくも…

# face 302213 "shy"
@もが
普段は飲まないんだけど…
みんなと打ち解けられる
チャンスだと思ってさ

# voice 30221 "moga2_0034"
@もが
でも…
う～ん…
ぼくって弱かったのか…

# textflame 0 0
@
ほろ酔い気分のせいか、
いつもよりよく喋るもが

# textflame 1 1
# textboxarrow 0 2
# face 302213 "normal"
# chara 302213
# voice 30221 "moga2_0005"
@もが
ぼくも…自分から
話し掛けなきゃって思って
話し掛けたけど…

# face 302213 "sad"
@もが
でも、何を話したらいいかも
分かんなくて…

# voice 30221 "moga2_0028"
@もが
…う～ん……
ダメダメだなぁ…

# textflame 0 0
@
そんな彼女に、
マスターが声を掛ける

# select "一歩前進だね" "select_label_01" "すごいじゃん？" "select_label_02" "がんばってるね" "select_label_03"
そんな彼女に、
マスターが声を掛ける

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302213
@もが
…どこが？自信なくしちゃったよ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302213
@もが
…どこが？全然ダメだよ…情けない…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302213
@もが
…どこが？ヒドイもんだったよ

# label "select_label_end"
# textflame 0 0
@
落ち込むもがに、
だって前に進もうとしてるじゃない
と答えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 302213 "surprise"
# chara 302213
# voice 30221 "moga2_0022"
@もが
…！

# face 302213 "normal"
@もが
前に進もうとしてる間は…
…後悔しない…か

# face 302213 "happy"
# voice 30221 "moga2_0004"
@もが
…そっか

@もが
マスターは優しいな
だから、みんなに好かれるんだな

# face 302213 "shy"
# voice 30221 "moga2_0030"
@もが
ありがとう
もう少し…

# voice 30221 "moga2_0004"
@もが
がんばってみるよ

# textflame 0 0
@
もがの顔から微笑みがこぼれた