;;【EP2】(ウケ)
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# body 302411
# mask 302411 off
# pos 302411 3
# alpha 302411 1 0
# textflame 0 0
@
一匹のトンボが飛ぶ部屋の中…

@
顔パックをした蜻蛉切を見て、
お化け！と驚いてしまった
マスター

# textflame 1 1
# textboxarrow 0 2
# chara 302411
# voice 3024 "tonbokiri_0007"
@蜻蛉切
…ふん！

# textflame 0 0
@
蜻蛉切は相当お冠のようだ

@
空気を回復しようと、
マスターが言葉を繋ぐ

@
スキンケアって美肌のため？

# textflame 1 1
# textboxarrow 0 2
# face 302411 "sad"
# chara 302411
@蜻蛉切
…………

# textflame 0 0
@
だが、またもや無視
やむを得ずマスターは、
本題を切り出した

@
さっきの話だけど…
…ごめんね
と頭を下げる

# textflame 1 1
# textboxarrow 0 2
# chara 302411
@蜻蛉切
…………

# face 302411 "surprise"
# voice 3024 "tonbokiri_0015"
@蜻蛉切
…それは

@蜻蛉切
お化けって言ったこと？
それとも…

@蜻蛉切
戦闘で勝手な特攻をかけた
私を諫めたこと？

# textflame 0 0
@
諫めたこと…
少し言い方がきつかったね
マスターが答える

# textflame 1 1
# textboxarrow 0 2
# face 302411 "angry"
# chara 302411
@蜻蛉切
だったら謝る必要はないわ
あれが…隊を束ねる
殿の采配だったんだから

# face 302411 "sad"
@蜻蛉切
キル姫として、
それに従わなかった
私に非がある

@蜻蛉切
でも…

# face 302411 "angry"
@蜻蛉切
今でも、
間違ったことをしたとは
思ってないわ

@蜻蛉切
敵の群れは浮き足立っていた
あそこで一気呵成に攻めるのが
良策だと思ったから

# face 302411 "normal"
@蜻蛉切
私の力なら…
できると思ったから

# select "みんなが君のようには出来ないから" "select_label_01" "君に付いて行ける姫ばかりじゃないよ" "select_label_02" "みんなの事も少し考えてみたら…？？" "select_label_03"
私の力なら…
できると思ったから

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# face 302411 "angry"
@蜻蛉切
それは…修行不足だからよ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# face 302411 "angry"
@蜻蛉切
それは戦士として恥ずべき事よ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# face 302411 "angry"
@蜻蛉切
弱くて足を引っ張る姫の事を…？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# voice 3024 "tonbokiri_0010"
@蜻蛉切
殿は…私より力なき者の
肩を持つって言うわけ…？

# textflame 0 0
@
睨み付ける彼女に、
マスターが真摯に答える

# textflame 1 1
# textboxarrow 0 2
# chara 302411
# face 302411 "surprise"
@蜻蛉切
…！

@蜻蛉切
自分より弱い人の
気持ちが分かれば…
今よりも…強くなれる…？

# face 302411 "sad"
# voice 3024 "tonbokiri_0015"
@蜻蛉切
…………

# textflame 0 0
@
それきり黙り込んでしまった

@
気が強く、誇り高い彼女を
また怒らせてしまったようだ