;;【蜻蛉切】
;;スキル効果：攻撃
;;【EP1】(フリ)
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# body 302411
# mask 302411 off
# pos 302411 3
# alpha 302411 0 0
# textflame 0 0
# brightness 302411 0 0
@
とある部屋の前に
やってきたマスター

# alpha 302411 1 0.5
# face 302411 "irregular"
@
少し開いた扉から覗くと、
中にはこちらに背を向けて
座っている姫が…

@
…ちょっといい？
とマスターが声をかける

# textflame 1 1
# textboxarrow 0 0
# chara 302411
@蜻蛉切
………

# textflame 0 0
@
…が、返事は無い

@
やはり、あの事を怒っているのか？

# textflame 1 1
# textboxarrow 0 0
# chara 302411
# voice 3024 "tonbokiri_0026"
@蜻蛉切
…昼間、戦闘で特攻をかけた
私を諫めたことを怒っているのか…
ですって？

# voice 3024 "tonbokiri_0007"
@蜻蛉切
…別に！

# textflame 0 0
@
と言いながら、明らかに怒っている
現にさっきから背中を向けたままで、
全く顔を合わせてくれない

@
その後、あの手この手で
声を掛けてみるも…

# textflame 1 1
# textboxarrow 0 0
# chara 302411
# voice 3024 "tonbokiri_0009"
@蜻蛉切
うるさいなぁ、ばか殿は…

@蜻蛉切
今、手が離せない

# textflame 0 0
@
…など、
素っ気ない返事しか
戻ってこない

@
ちゃんと謝ろう！
意を決し、マスターが
もう一度声をかけると…

# brightness 302411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# voice 3024 "tonbokiri_event_1005"
@蜻蛉切
だからぁ…ッ！

# textflame 0 0
@
振り返った彼女を見た瞬間…

# shake 0 0.5
@
うわぁっ！！

@
悲鳴を上げ、尻餅をつくマスター

@
おおお…お化け！！

# textflame 1 1
# textboxarrow 0 2
# chara 302411
# voice 3024 "tonbokiri_0010"
@蜻蛉切
コラ！ばか殿！
誰がお化けよ！！

@蜻蛉切
パックよ、パック！
スキンケア！！

@蜻蛉切
お肌の保湿をしてたのよ！

# voice 3024 "tonbokiri_0027"
@蜻蛉切
…ったく、
手が離せないって言ってるのに、
しつこく話し掛けてくると思ったら…

@蜻蛉切
失礼な殿ね！！
ばか殿よ、ほんと！

# textflame 0 0
@
ものすごい形相で睨む彼女
どうやら余計怒らせてしまった
みたいだ…

# textflame 1 1
# textboxarrow 0 2
# chara 302411
# voice 3024 "tonbokiri_0007"
@蜻蛉切
ふん！

# textflame 0 0
@
そして部屋の中には、
さっきからずっと飛んでいる
一匹のトンボがいた