;;【EP3】(オチ)
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# body 302411
# mask 302411 off
# pos 302411 3
# alpha 302411 1 0
# face 302411 "sad"
# textflame 0 0
@
弱き者の気持ちが分かれば、
さらに強くなれる

@
マスターの言葉に
黙り込んでしまった蜻蛉切

# textflame 1 1
# textboxarrow 0 2
# chara 302411
# voice 3024 "tonbokiri_0015"
@蜻蛉切
…………

# textflame 0 0
@
槍を持ち、
静かに立ち上がる

@
あれ？やっぱ…怒らせた？
…とは言え、その槍でなにを？
と怯えるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 302411
@蜻蛉切
弱き者の心など…

;;文字大きく
# fadein "white" 1
# se "SE_4817"
# voice 3024 "tonbokiri_0029"
# face 302411 "angry"
# textsize 36
@蜻蛉切
うりゃああああああ！

# textsize 24
# textflame 0 0
@
マスター目がけ、
槍を一突きする彼女

@
ひぃぃぃぃぃーーーっ！！

@
槍はマスターの鼻先で止まった

# textflame 1 1
# textboxarrow 0 2
# face 302411 "sad"
# chara 302411
@蜻蛉切
…殿が謝ることじゃない

@蜻蛉切
弱き者の心など…
気に掛けたこともなかった…

# voice 3024 "tonbokiri_0031"
@蜻蛉切
私が悪かったわ

@蜻蛉切
よく「ばかばか～」って
言ってるけど、
ほんとにばかだったのは私…

@蜻蛉切
弱き者の心をわかること…
それは…
人を顧みる優しさを持つってこと

@蜻蛉切
そうすれば慈愛の心、
団結の心が生まれる
殿は…それを私に教えようと…

# textflame 0 0
@
そう言った彼女の槍の切っ先に
トンボのボンちゃんが
ピタリととまった

# textflame 1 1
# textboxarrow 0 2
# face 302411 "surprise"
# chara 302411
# voice 3024 "tonbokiri_0022"
@蜻蛉切
…！

# face 302411 "sad"
@蜻蛉切
この子は…遥か昔、まだ武器だった
私が切り落してしまった
トンボの幽霊なの

@蜻蛉切
かつての私には、
ひとかけらの慈悲も慈愛もなく、
ただ殺気しかなかったの

@蜻蛉切
でも、殿の言葉で気づけた…
少しは…変われる…
そんな気がする

# face 302411 "happy"
# voice 3024 "tonbokiri_0004"
@蜻蛉切
その心の変化が、
ボンちゃんをとまらせて
くれたのかな…？

#se "SE_0602"
# textflame 0 0
@
そして、その変化は
彼女に新たなるスキル
『無双両断槍』をもたらした

@
ボンちゃんは嬉しくなったのか
ぶんぶんと飛び回る

# textflame 1 1
# textboxarrow 0 2
# face 302411 "angry"
# chara 302411
# voice 3024 "tonbokiri_kyara_1001"
@蜻蛉切
こら、ばかボン！
調子にのるな！

# voice 3024 "tonbokiri_0042"
@蜻蛉切
まったく…

# face 302411 "normal"
@蜻蛉切
…で、さっきの答えだけど

# textflame 0 0
@
え？
なんか言ってたっけ？

# textflame 1 1
# textboxarrow 0 2
# face 302411 "angry"
# chara 302411
@蜻蛉切
パックは美肌のためか？って！

@蜻蛉切
私がパックをしてたのは…

# face 302411 "sad"
@蜻蛉切
殿に諫められ、
イライラしてたから…
それでお肌に影響があると思って…

# face 302411 "happy"
@蜻蛉切
でも、そんなイライラも
もうなくなったから…
これはいらないわ

# select "優しい心を持ったからだね" "select_label_01" "なんだか内面から綺麗になったみたい" "select_label_02" "すごく輝いて見えるよ" "select_label_03"
でも、そんなイライラも
もうなくなったから…
これはいらないわ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# face 302411 "shy"
@蜻蛉切
…！や…優しい…？私が…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# face 302411 "shy"
@蜻蛉切
…！な…！き、綺麗だなんて…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# face 302411 "shy"
@蜻蛉切
…！か、輝いて…とか…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302411
# voice 3024 "tonbokiri_kyara_0012"
@蜻蛉切
そ…！
そんな、おべんちゃら
言ってもダメよ！

# face 302411 "angry"
@蜻蛉切
私を見て、
お化けって言ったことは
許さないんだからッ！

# face 302411 "shy"
# voice 3024 "tonbokiri_0007"
@蜻蛉切
ほんとにばか殿は
乙女心がわかってないんだからっ

# textflame 0 0
@
また怒って、背を向ける彼女

# imageset 0 "c302411"
# imagealpha 0 0 0
# imagepos 0 0 0
@
しかし、鏡越しに映る顔は
なんだかとても嬉しそうだった

;;★５
;;一枚絵ボイス：蜻蛉切　「肌がきれい…？　と、トーゼンじゃない！毎日、スキンケアは徹底してるからね！　…ふへへ」
;;tonbokiri_kyara_0026
# voice 3024 "tonbokiri_kyara_0026"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"