;;【EP2】(ウケ)
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# alpha 302511 0 0
# body 302511
# pos 302511 3
# mask 302511 off
# textflame 0 0
# chara 302511
# face 302511 "sad"
@
七元徳の『知恵・思慮』を
内包するミネルヴァ

# textflame 0 0
@
その彼女の口から
発せられた言葉

# alpha 302511 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
やはり“知恵”や“思慮”だけでは…
“力”には及ばないのでしょうか？

# select "なにかあったの？" "select_label_01" "どうして、そう思うの？" "select_label_02" "壁にぶち当たってるの？" "select_label_03"
やはり“知恵”や“思慮”だけでは…
“力”には及ばないのでしょうか？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
聞いて…いただけますか？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
はい…実は…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
このままじゃ…ダメなんです…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
私の属性は『雷』…
もうずっとニケと一緒に
特訓を重ねているのですが…

# textboxarrow 0 2
# chara 302511
# voice 3025 "minerva_0027"
@ミネルヴァ
ある一定の力以上の
電撃が放てないのです…

# textflame 0 0
@
己の限界を感じ、落ち込む彼女

# textflame 0 0
@
その様子を察したのか、
ニケが彼女の肩に降り立つ

# textflame 1 1
# textboxarrow 0 2
# chara 302511
# face 302511 "angry"
@ミネルヴァ
力なきものが
いくら知恵を絞っても…

# textboxarrow 0 2
# chara 302511
# face 302511 "sad"
@ミネルヴァ
やはり大きな力を持つ者には
敵わないのでしょうか…？

# textflame 0 0
@
次の瞬間…

# se "SE_5741"
# fadein "white" 0.5
# textflame 0 0
@
バチッ！

# textflame 0 0
@
ニケが彼女の肩から飛び立ち、
再び木の枝に飛び移っていた

# textflame 0 0
@
い、今のは静電気…？
と、マスターが答える

# textflame 1 1
# textboxarrow 0 2
# chara 302511
# voice 3025 "minerva_0032"
# face 302511 "normal"
@ミネルヴァ
はい、剥離帯電が
もたらした静電気です

# textflame 0 0
@
はくり…たいでん…？
マスターが聞き返す

# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
剥離帯電は、
２つの物を引き離したり、
はがしたりする時に起こります

# textboxarrow 0 2
# chara 302511
@ミネルヴァ
例えば、椅子から立ち上がる時、
背もたれと背中の服の間で帯電

# textboxarrow 0 2
# chara 302511
@ミネルヴァ
そのままの体で
ドアに触ってしまったら、
静電気が発生してしまうように

# textflame 0 0
@
さすがは『知恵』を司る
ミネルヴァだ

# textflame 1 1
# textboxarrow 0 2
# chara 302511
# face 302511 "surprise"
@ミネルヴァ
待てよ…

;;文字大きく
# textsize 36
# textboxarrow 0 2
# chara 302511
# face 302511 "angry"
@ミネルヴァ
そうか！！

# textsize 24
# textboxarrow 0 2
# chara 302511
# face 302511 "shy"
@ミネルヴァ
…あ、ごめんなさい

# textflame 0 0
@
突然の大きな声を上げた彼女に
おどろくマスター

# textflame 1 1
# textboxarrow 0 2
# chara 302511
# face 302511 "normal"
@ミネルヴァ
この原理を上手く使えば…

# textflame 0 0
@
よく分からないが、
彼女の瞳が光を取り戻し始めた