;;【EP3】
;;演出：暗転
# script "lisp"
# background "highland"
# body 302621
# pos 302621 3
# bgm "bgm003" 0
# scale 302621 0.8 0
# mask 302621 off
# textwindow "close"
# fadeout "white" 0.1
# imageset 4 "bg_white"
# imagelayer 4 5
# imagealpha 4 1 0
# face 302621 "usual"
# waitandnext 0.1

# imagepos 4 0 0
# fadein "white" 0.8
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
# textboxarrow 0 2
@グラーシーザ
こわれた”ぶき”も
かんたんには直らない
だけど…

# textwindow "close"
;;背景：丘（昼）
# imagealpha 4 0 1.5
# waitandnext 1.5

# textwindow "nomal"
# textflame 0 0
@
日を改め、新しいチョコを
プレゼントしてくれるグラーシーザ

# voice 3026 "grayside_0028"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
…かつて、キラーズの”けん”がおれ
”やり”に打ち直されたことがある
それはつたえたな？

# textflame 0 0
@
いきなりの話に戸惑いつつも
頷くマスター

# textflame 1 1
# textboxarrow 0 2
# voice 3026 "grayside_0005"
@グラーシーザ
だが、あたしのせいぎの心は
むしろ、強くなっている

@グラーシーザ
一度バラバラになっても
何度もつみかさねていけば
それは強くなる

# face 302621 "angry"
@グラーシーザ
せいぎだって、チョコだって
“ぶき”だって
それはかわらないんだ

# voice 3026 "grayside_0002"
# face 302621 "usual"
@グラーシーザ
だから…
食べてみてくれ、マスター

# textflame 0 0
@
チョコを口に運ぶマスター
チョコから伝わる気持ちはより強く
味は、より美味しくなっていた

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
ふふ…
ふふふ…！

# voice 3026 "grayside_0006"
# face 302621 "smile"
@グラーシーザ
それはちょうじょう！

@グラーシーザ
もし、またバラバラにわれても
もう…にげないぞ
せいぎからも、たたかいからも

# voice 3026 "grayside_0036"
@グラーシーザ
そう、決めたんだ
…マスターがささえてくれるからな

# se "SE_0602"
# textflame 0 0
@
その心の変化は、新たなるスキル
『零式・激情の巨塔』を
もたらしていた

# textflame 0 0
@
それにしても、チョコが武器だなんて
誰を倒す武器なんだ？　とマスター

# textflame 1 1
# textboxarrow 0 2
# face 302621 "surprise"
# voice 3026 "grayside_0022"
@グラーシーザ
…わ、わからないのか…！？
だから、チョコをあげるのは、その…
あげたいと思う相手で…！

# face 302621 "normal"
# voice 3026 "grayside_0028"
@グラーシーザ
だ、だめだ…
グレーゾーンが一番苦手だ…！
うまく言葉にできない…

# select "チョコはブラウンだけど？" "select_label_01" "無理に言葉にしなくても…" "select_label_02" "こんなに美味しいのに武器なの？" "select_label_03"
だ、だめだ…
グレーゾーンが一番苦手だ…！
うまく言葉にできない…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@グラーシーザ
うまい！　いや！　うまくはない！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
@グラーシーザ
だめだ！　言葉は口にしないとな！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
@グラーシーザ
おいしさがぶきなんだよ！

# label "select_label_end"
# textflame 0 0
@
しばしの間、色々な言い回しを
試していたが彼女だが…

# textflame 1 1
# textboxarrow 0 2
# voice 3026 "grayside_0007"
# face 302621 "angry"
@グラーシーザ
…ええい！まだるっこしい！

# shake 0 0.5
# alpha 302621 0 0.5
# imageset 0 "c302621"
# imagealpha 0 0 0
# textflame 0 0
@
結局またもマスターを押し倒し
ふたりは折り重なる

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 3026 "grayside_kyara_0028"
;;「あたしはマスターがすきだ。ふふふ。なんどでも言ってやる。言葉はな、口にしないと意味がないんだ」