;;【PK】バレンタイン_グラーシーザ
;;【EP1】
;;背景：丘（昼）
# script "lisp"
# background "highland"
# bgm "bgm004" 0
# body 302621
# pos 302621 3
# scale 302621 0.8 0
# mask 302621 off
# serif 0
# textflame 1 1 
# move 302621 3 0
# textwindow "moya"
# textboxarrow 0 0
# face 302621 "sad"
@グラーシーザ
こわれた物は
かんたんには直らない

@グラーシーザ
それはあたしが
一番よく知っている

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
ぐすっ…くそう…
せいぎは、死んだ…！

# textflame 0 0
@
バラバラに割れたチョコレート
取り返しはつかない
勝負の日は、今日なのだから

;;演出：暗転（時間戻る）
;;背景：街中
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# bgm "bgm003" 0
# face 302621 "smile"
# background "town"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# voice 3026 "grayside_0005"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
今日は暑いな！

# textflame 0 0
@
数時間前
グラーシーザと服の買い物に
ついてきたマスター

# textflame 0 0
@
街はバレンタインデー一色
つまり、明らかに寒い季節だが…

# textflame 0 0
@
上着を預かろうか、とマスター

# face 302621 "angry"
# voice 3026 "grayside_0009"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
こっ、このスケベ！
服をぬがせて
どうするつもりだっ

# textflame 0 0
@
暑いみたいだし…

# face 302621 "sad"
# voice 3026 "grayside_0028"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
あ、む…
それはありがたいが、その…
今日は、いちだんとひえるし

# textflame 0 0
@
さっきは暑いって…？

# face 302621 "surprise"
# voice 3026 "grayside_0022"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
あ、あせでひえるし、という意味だ！
うん、ともかく、だめだ！

# textflame 0 0
@
何か、隠している？
探りを入れるマスター

# textflame 0 0
@
大量の汗が彼女の顔から
吹き出してくる

# voice 3026 "grayside_0042"
# face 302621 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
…も、もう少し、待ってくれ

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
あたしにだって
心のじゅんびっていうものが
…あるから

# textflame 0 0
@
ごにょごにょと
顔を耳まで真っ赤にしつつ
目を伏せるグラーシーザ

# textflame 0 0
@
その時、洋服屋の中から聞こえてきた
「万引きだ！　つかまえてくれーっ！」
という叫び声

# face 302621 "angry"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
！！
つ、つかまえるぞ、マスター！
ほら、ぼやぼやするなっ！

# textflame 0 0
@
それまでのたどたどしさを
誤魔化すように走り出す彼女

# textflame 0 0
@
だが、同時に洋服屋の中では
万引き犯を逃がしてしまったことで
店員同士のケンカが始まっていた

# textflame 0 0
@
一刻を争う事態
どっちを収める！？

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
どっちもだ！