;;【EP3】
# script "lisp"
# background "beach"
# bgm "bgm002" 0
# body 302711
# pos 302711 3
# mask 302711 off
# face 302711 "usual"
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
砂浜で遊ぶ隊のみんな

# textflame 1 1
# textboxarrow 0 2
@アマテラス
…………

# textflame 0 0
@
その様子を
一人で見ているアマテラス

# select "今日は、みんなと遊ばないの？" "select_label_01" "今日は、おひとり様？" "select_label_02" "今日も、心が晴れないの…？" "select_label_03"
その様子を
一人で見ているアマテラス

# voice 3027 "amaterasu_0003"
# face 302711 "happy"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
うん、でも孤独だからじゃないよ

# voice 3027 "amaterasu_0003"
# face 302711 "shy"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
うん、ここが心地いいの

# voice 3027 "amaterasu_0003"
# face 302711 "shy"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
うぅん、今日は見てるのが楽しいの

# label "select_label_end"
# face 302711 "shy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
いろいろ考えてたんだ

# textflame 1 1
# textboxarrow 0 2
@アマテラス
生きる世界は変わったけど…

# textflame 1 1
# textboxarrow 0 2
@アマテラス
どこにいたって
人は生きていて
戦っている

# textflame 1 1
# textboxarrow 0 2
# face 302711 "usual"
@アマテラス
今までも引きこもる事はあった
それはみんなに心配かけたり
ダメなことだって思ってたけど…

# voice 3027 "amaterasu_0004"
# face 302711 "shy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
あなたは、それでもいいって
言ってくれた

# textflame 1 1
# textboxarrow 0 2
@アマテラス
そして、いつでも側に
いてくれるとも…

# textflame 1 1
# textboxarrow 0 2
@アマテラス
その言葉を聞いたら…
気持ちが楽になって

# voice 3027 "amaterasu_0005"
# face 302711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
心が晴れやかになったの！

# se "SE_0602"
# textflame 0 0
@
彼女のなかで起こった変化
それは新たなスキル
『天照解縛・光閃』開眼の瞬間だった

# voice 3027 "amaterasu_0003"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
マスター…
私、もう泣かない

# voice 3027 "amaterasu_unit_0005"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
『太陽を司る者』だもん
私もみんなを照らしてあげられる
ような存在になる

# textflame 1 1
# textboxarrow 0 2
@アマテラス
いつも見守ってあげられるような…

# textflame 1 1
# textboxarrow 0 2
@アマテラス
いつも側にいてあげられるような…
優しい存在になる

# voice 3027 "amaterasu_0004"
# face 302711 "shy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
まるで…
太陽と…月のように…ね？

# textflame 0 0
@
…と、イタズラっぽい
したり顔で覗き込んでくる

# face 302711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
行こっか！マスター

# textflame 0 0
@
彼女が元気に手を差し出した

# imageset 0 "c302711"
# imagealpha 0 0 0
# textflame 0 0
@
そしてマスターの手を掴むと、
みんなの元に
元気に駆けていくのだった

;;アマテラス「あなたの進む道も困難が多いわねぇ。仕方ない！このお姉さんがずっと助けてあげようかな！」
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice  3027 "amaterasu_kyara_0027"
# textwindow "close"