;;【EP2】
# script "lisp"
# background "beach"
# bgm "bgm002" 0
# body 302711
# pos 302711 3
# mask 302711 off
# textflame 1 1
# textboxarrow 0 2
# face 302711 "sad"
# voice 3027 "amaterasu_0015"
@アマテラス
…うぅぅ…

# textflame 0 0
@
浜から離れた場所で
一人泣いているアマテラス

# voice 3027 "amaterasu_0022"
# face 302711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
…あ！

# textflame 0 0
@
どうしたの？
尋ねるマスター

# face 302711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
な、なんでもないよ！

# textflame 0 0
@
涙を拭い
笑顔を作り
彼女が答える

# voice 3027 "amaterasu_0008"
# face 302711 "usual"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
ホームシック…？って言うの？

# textflame 1 1
# textboxarrow 0 2
@アマテラス
昔、過ごしていた場所を思い出して
ちょっと寂しくなっちゃっただけ

# face 302711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
でも、もう大丈夫
さ、みんなのところに戻ろう？

# textflame 0 0
@
笑顔を見せる彼女
しかし、マスターは…

# textflame 0 0
@
大丈夫
少しでも不安な気持ちがあったら
正直に話してね

# textflame 0 0
@
そう彼女に告げるのだった

# face 302711 "usual"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
………

# voice 3027 "amaterasu_0031"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
……本当は

# voice 3027 "amaterasu_0016"
# face 302711 "sad"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
とても不安なの…

# textflame 1 1
# textboxarrow 0 2
@アマテラス
みんな、本当にいい人たち
それはウソじゃないよ

# face 302711 "usual"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
でも…こんなこと言うの
少し恥ずかしいけど…
実は私…

# textflame 1 1
# textboxarrow 0 2
@アマテラス
人前から逃げたくなるときがあるの…

# textflame 0 0
@
え？　そうなの？
意外な告白に驚くマスター

# textflame 1 1
# textboxarrow 0 2
@アマテラス
部屋に閉じこもって
誰にも会いたくなくなる時がたまにある…

# textflame 1 1
# textboxarrow 0 2
@アマテラス
大きな孤独を感じて
暗い部屋のなかで
一日を過ごす時がある…

# textflame 1 1
# textboxarrow 0 2
@アマテラス
その孤独は…
慣れない『別世界』に来て
強くなってるの…

# textflame 0 0
@
悲しげな瞳は、
宴の時とはまるで別人だ

# textflame 0 0
@
ふさぎ込む彼女に、
マスターは声をかけた

# select "太陽を司ってるんじゃなかったっけ？" "select_label_01" "あの眩しい笑顔はどこに行ったの？" "select_label_02" "かわいい顔が曇り空になってるよ？" "select_label_03"
ふさぎ込む彼女に、
マスターは声をかけた

# voice 3027 "amaterasu_kyara_0011"
# face 302711 "surprise"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
…え？そ、そうだけど…

# voice 3027 "amaterasu_kyara_0011"
# face 302711 "surprise"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
…え？そ、それは…

# voice 3027 "amaterasu_kyara_0011"
# face 302711 "surprise"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
…え？だ、だって…

# label "select_label_end"
# textflame 0 0
@
僕はこの世界の住人だから
君の孤独は分かち合えないかも
知れない

# textflame 0 0
@
だから、一人になりたかったら
引き込もってくれてもいい

# face 302711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
…！

# textflame 0 0
@
だけど…

# textflame 0 0
@
マスターである僕は、いつも
君の側にいるってことを忘れないで
太陽と…月のようにね

# textflame 1 1
# textboxarrow 0 2
@アマテラス
！！

# face 302711 "usual"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
……太陽と…月

# voice 3027 "amaterasu_kyara_0011"
# face 302711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
……え？

# textflame 0 0
@
太陽じゃなくて地球か…
あ、月が側にいるのは
例え、間違えた

# face 302711 "usual"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
………

# voice 3027 "amaterasu_0007"
# face 302711 "shy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
…ぷっ！

# voice 3027 "amaterasu_0005"
# face 302711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
あはははは！

# voice 3027 "amaterasu_0010"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
もう笑わせないでよ、マスター

# face 302711 "shy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
でも…

# voice 3027 "amaterasu_0030"
# face 302711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アマテラス
ありがとう

# textflame 0 0
@
涙を拭いながら、彼女が笑った

# textflame 0 0
@
マスターの言葉に、
少し元気を取り戻す
アマテラスだった
