# script "lisp"
# background "wild_evening"
# bgmfile "bgm082" "BgmFTcollabo001" 0
;;ティル準備
# body 101411
# pos 101411 3
# face 101411 "angry"
;;デュリン準備
# body 0
# pos 0 1
;;セイバー準備
# body 102411
# pos 102411 5
# face 102411 "surprise"
;;ギルガメッシュ準備
# body 16
# pos 16 1
# alpha 16 0 0
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0088_saber"
@セイバー
英雄王、ギルガメッシュ…？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0089_durin"
@デュリン
え？ちょっとセイバー、
アイツのこと知ってるの！？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "normal"
# voice 1024 "pok_collabo2_1_0090_saber"
@セイバー
いえ、まだ記憶があいまいで…
戦ったことがある、気はするのです
恐らく、私と同じ外界の…

# alpha 0 0 0.5

# alpha 16 1 0.5
# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 8030 "pok_collabo2_1_0091_gilgamesh"
@ギルガメッシュ
ほう、新たなキラーズの器か
良かろう。我の検分を
受ける栄誉を与えてやろう

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 8030 "pok_collabo2_1_0092_gilgamesh"
@ギルガメッシュ
この不出来な人形どもを
貴様らが間引け！

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_1_0093_tyrufing"
@ティルフィング
間引く…？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 8030 "pok_collabo2_1_0094_gilgamesh"
@ギルガメッシュ 
そうとも
出来損ないは残しておいたところで、
役には立たん

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_1_0095_tyrufing"
@ティルフィング
そのような暴虐を、
ラグナロク教会や
私達が、許すと思いますか

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "surprise2"
# voice 8030 "pok_collabo2_1_0096_gilgamesh"
@ギルガメッシュ
許す？これは異なことを
我の所有物をどう扱おうが、
我の勝手であろう

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_1_0097_tyrufing"
@ティルフィング
所有…物？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "usual"
# voice 8030 "pok_collabo2_1_0098_gilgamesh_1"
@ギルガメッシュ
そうとも、この身は我が宝物庫の
膨大な量のキラーズより
産み落とされしモノゆえ

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 8030 "pok_collabo2_1_0098_gilgamesh_2"
@ギルガメッシュ
貴様らの全ては
元よりここに“在る”

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 8030 "pok_collabo2_1_0099_gilgamesh_1"
@ギルガメッシュ 
そしてこの世界のマナは…

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "normal"
# voice 8030 "pok_collabo2_1_0099_gilgamesh_2"
@ギルガメッシュ
我が“キラーズ”に触れるたびに
自ずと新たな力を
産み落としてしまうのよ

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "happy"
# voice 8030 "pok_collabo2_1_0100_gilgamesh_1"
@ギルガメッシュ 
もっとも、与えられるのは
力と形のみで

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 8030 "pok_collabo2_1_0100_gilgamesh_2"
@ギルガメッシュ
中身は本能以外になにもない
伽藍洞（がらんどう）の
ヒトガタに過ぎんが

# alpha 101411 0 0.5
# pos 0 3

# alpha 0 1 0.5
# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 9999 "pok_collabo2_1_0101_durin"
@デュリン
じゃあ、この一連の騒動は…

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "surprise2"
# voice 8030 "pok_collabo2_1_0102_gilgamesh"
@ギルガメッシュ 
騒動？この程度がか？
どうやらこの世界の人間は、
我が治める価値はなさそうだ

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "normal"
# voice 8030 "pok_collabo2_1_0103_gilgamesh"
@ギルガメッシュ
いっそこの人形どもをけしかけて、
その顛末を見定めるのも一興か

# face 102411 "angry"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0104_saber"
@セイバー
なんということを…！
彼らの理に、部外者である私や貴様が
干渉するのは間違っている！