;;-----------------------------------------
;;masamune 1-1
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgmfile "bgm069" "BgmHalloween001" 0
;;-----------------------------------------
# body 3100121
# pos 3100121 3
# scale 3100121 0.8 0
# layer 3100121 2
# alpha 3100121 0 0
# mask 3100121 off
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# layer 3830001 3
# alpha 3830001 0 0
# mask 3830001 off
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：「平原（夕）」
# textflame 0 0
@
橙色の南瓜が足元に転がるなか
しゃらんと夜色のドレスをなびかせ
彼女は姿を現した

;;マサムネの立ち絵を表示させてください（すーっと浮かび上がるような演出もできればお願いします）
# textwindow "close"
# face 3100121 "usual"
# alpha 3100121 1 0.8
# waitandnext 1

# textwindow "nomal"
# voice 310011 "masamune_ge_0001"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
待たせたな、主君

# textflame 0 0
@
いつもとは違うマサムネの格好に
マスターは思わず
驚きの声をあげてしまう

# face 3100121 "shy"
# voice 310011 "masamune_ge_0042"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
な、なんだ？
この格好、やはり
どこかおかしいだろうか？ 

# textflame 0 0
@
違う、違う
とてもよく似合っているよ、と
マスターはマサムネを褒める

# voice 310011 "masamune_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
そ、そうか…
ならばよいのだ

# textflame 0 0
@
マサムネは恥ずかしさのあまり
ぷいと視線をそらし
そのまま喋り始めた

# face 3100121 "usual"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
それにしても…
突然こんなドレスを送ってよこすなど
どういう風の吹き回しなのだ？

# textflame 0 0
@
ハロウィンの衣装だよ
みんな仮装しているからマサムネもね
そう、マスターは伝える

# face 3100121 "surprise"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
ハロウィン？
拙者が？

# face 3100121 "angry"
# voice 310011 "masamune_ge_0034"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
い、いや！拙者は斬ル姫だぞ！
人前に出ては皆を驚かせてしまう
街になど行けるはずがなかろう

# textflame 0 0
@
そのための仮装じゃないか
あっけらかんとマスターは言う

# textflame 1 1
# textboxarrow 0 2
@マサムネ
し、しかしだな…

# textflame 0 0
@
ここのところ戦闘続きで
さすがのマサムネにも疲れが見える

# textflame 0 0
@
買い出しに行く名目で街に連れ出し
気分をリフレッシュさせてあげたい
それがマスターの狙いだ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
買い出しにつき合わせるなら
誰だっていいだろう
拙者よりも…

# textflame 0 0
@
買いたいものがいっぱいあるから！
マサムネが言い終わるよりも先に
マスターは彼女の手を引いて歩き出す

# voice 310011 "masamune_ge_0022"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
ま、待たれよ主君！
せ、拙者これより鍛錬があるゆえ
やはり買い出しにつき合うのは…

# textflame 0 0
@
いいから行こうよ、と
マスターはマサムネを
街へと引っ張っていった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：「背景６：街中（夕）」
# background "town_evening"
# face 3100121 "usual"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
最近の調子はどう？
歩きながら、マスターは尋ねる

# face 3100121 "surprise"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
どう、とは？
…体調のことを申しているのか？

# textflame 1 1
# textboxarrow 0 2
@マサムネ
主君のために剣を振るうことが
斬ル姫の、いや、拙者の務め
なんということはない

# face 3100121 "sad"
# voice 310011 "masamune_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…だが

# textflame 0 0
@
勇ましく語っていたマサムネの
表情が曇る

# textflame 1 1
# textboxarrow 0 2
@マサムネ
休息は取っているはずなのだが
なぜか、胸の辺りが…こう
もやもやするというか

# textflame 1 1
# textboxarrow 0 2
@マサムネ
錘がついたような感覚を
覚えることがあるのだ

# textflame 0 0
@
それはもしかしたら
心が疲れているのかもしれないね
マスターはそう声をかける

# face 3100121 "surprise"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
心が？
いや、心の疲れなどと申されても
いまいち実感がわかぬ

# face 3100121 "usual"
# voice 310011 "masamune_ge_0003"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
なぁに、これしきのこと、すぐ治る
主君に余計な気苦労を
かけてしまったな

# textflame 0 0
@
じゃあ、今日は戦闘を忘れて
心を軽くするような日にしようか

# textflame 0 0
@
なにかやりたいことはない？
と、マスターは聞いてみる

# face 3100121 "surprise"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
やりたいこと…？

# textflame 1 1
# textboxarrow 0 2
@マサムネ
賑わう街の中で
拙者がやりたいこと、か…

# textflame 0 0
@
２人の前を手をつないだ子どもたちが
黒いマントをなびかせて
じゃれ合いながら走っていく

# face 3100121 "usual"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…拙者にも
あのように無邪気な時代が
あったのだろうか…

# textflame 0 0
@
子どもたちの様子に
マサムネが目を細めていると
恰幅の良い女性から

# textflame 0 0
@
お嬢ちゃん、似合ってるじゃない！
などと声をかけられ
マサムネは気恥ずかしそうにうつむく

# face 3100121 "shy"
# voice 310011 "masamune_ge_0042"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
や、やはり
こんな格好で街になど
来るべきではなかったのだ…！

# face 3100121 "surprise"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…ん？

# textflame 0 0
@
マサムネの視線の先には
お菓子を「あーん」している
カップルがいる

# face 3100121 "shy"
# voice 310011 "masamune_ge_0013"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
は、破廉恥な…！

# textflame 0 0
@
わなわなと
身を震わせるマサムネ

# textflame 0 0
@
そんなマサムネの近くで
同じくカップルを眺めていた憲兵が
怒気を帯びた口調で大声をあげた

# alpha 3100121 0 0.5
# alpha 3830001 1 0.5
# textflame 1 1
# textboxarrow 0 2
@兵士
イミテーションどもが！
平等であるべき公共の場を陣取り
街の風紀を乱すなど羨ま…言語道断！

# textflame 0 0
@
などと理不尽なことを叫びながら
武器へ手をかける

# alpha 3100121 1 0.5
# alpha 3830001 0 0.5
# face 3100121 "angry"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…主君

# textflame 0 0
@
マスターはマサムネへ頷く
目の前で行われようとしている
横暴を許すわけにはいかない

# voice 310011 "masamune_ge_0032"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…承知した

# textflame 0 0
@
そう言うとマサムネは
毅然とした足取りで憲兵の元へと
歩いていく

# textflame 0 0
@
その背中には憲兵への怒りだけでない
なにか別の感情も
見えた気がした