# script "lisp"
# background "tree_cavern"
# bgmfile "bgm082" "BgmFTcollabo001" 0
;;ティル準備
# body 101411
# pos 101411 3
# face 101411 "angry"
;;デュリン準備
# body 0
# pos 0 1
;;イリア準備
# body 601011
# pos 601011 5
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 6010 "pok_collabo2_3_0063_illya"
@イリヤ
マナが乱れている場所に案内するわ

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_3_0064_tyrufing"
@ティルフィング
イリヤさんにはわかるのですね？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 6010 "pok_collabo2_3_0065_illya"
@イリヤ
わかる…
私にはそういう力があるの
元々、普通の人間じゃないしね

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_3_0066_durin"
@デュリン
えっ、どういうこと！？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 6010 "pok_collabo2_3_0067_illya"
@イリヤ
とにかく片っ端から歪みを直すの
残しがあるとそこからまた
歪みが広がっちゃうから！

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
イリヤの案内に従って、
マスター達は森の奥へと進んでいく

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "angry"
# voice 9999 "pok_collabo2_3_0068_durin"
@デュリン
ちょっと！
待ちなさいよ！

# imagepos 1 0 0
# imagealpha 1 1 0.5

# imagepos 1 0 0
# imagealpha 1 0 0.5
# background "bog"

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 6010 "pok_collabo2_3_0069_illya"
@イリヤ
よしっ、次で最後！

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "worry"
# voice 9999 "pok_collabo2_3_0070_durin"
@デュリン
やっと？？
もう、あっちこっち
行ったり来たりでくたくた…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 6010 "pok_collabo2_3_0071_illya"
@イリヤ
これで最後だから、
ちょっと待っててね。
ええと…

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
イリヤが最後の歪みを修繕し始める

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
その時、不意に空気が震え、
歪みの向こうから
異質な気配が溢れてきた

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_3_0072_tyrufing"
@ティルフィング
この気配は…異族！？

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 0 "angry"
# voice 9999 "pok_collabo2_3_0073_durin"
@デュリン
ちょっと、どういうこと！？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 601011 "amazed"
# voice 6010 "pok_collabo2_3_0074_illya"
@イリヤ
これは…この土地のマナの記憶？
歪みが強すぎて、
過去から溢れてきたんだ…

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 9999 "pok_collabo2_3_0075_durin"
@デュリン
幻ってこと？
これまでのも全部！？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 6010 "pok_collabo2_3_0076_illya"
@イリヤ
基本的にはそう
でも、マナの影響で実体があるの！
あれが消えないと、修繕できない！

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_3_0077_tyrufing"
@ティルフィング
任せて下さい！
溢れだしてくる異族は、
私達が倒します！マスター指示を！