;;幻獣マサムネ_1
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 3100111
# pos 3100111 3
# mask 3100111 off
# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0015"
@マサムネ
はぁ…はぁ…
やはり…今のままでは…

# textflame 0 0
@
隊を離れ、
一人で修行に励む
マサムネ

# textflame 0 0
@
そんな彼女にマスターが
「なにしてるの？」
と声をかける

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
………

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0013"
@マサムネ
いや…別に……

# textflame 0 0
@
それ以上は答えず、
また剣を振るマサムネ

# textflame 0 0
@
マスターは、めげずに話し掛ける

# textflame 0 0
@
みんなに内緒で
鍛錬を積むなんて、
真面目だね

# face 3100111 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0007"
@マサムネ
真面目…？
別に…

# textflame 0 0
@
だって、一人で内緒の特訓でしょ？
やっぱり真面目だよ

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
別に…内緒にしている
わけではない…

# textflame 0 0
@
じゃあ、どうして？

# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
………

# textflame 0 0
@
しつこく聞いてくるマスターに
根負けしたのか、
彼女が口を開き始めた

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
拙者に内包されているのは、
世界蛇ヨルムンガンド

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
それゆえ…
“独り”に
慣れているだけだ

# textflame 0 0
@
でも、みんなと一緒に
鍛錬した方がいいんじゃない？

# textflame 0 0
@
その方が切磋琢磨できて、
もっといい修行になりそうだし

# textflame 0 0
@
マスターが彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
いや……

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0004"
@マサムネ
一人の方が集中できる
邪魔も入らぬしな

# textflame 0 0
@
でも…
さらに言葉を紡ぐマスター

# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
そなた達のやり方を
強要しないでくれ
放っておいて欲しい

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
拙者は…

# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0013"
@マサムネ
独りがいいのだ

# textflame 0 0
@
マスターの言葉には耳を貸さず、
そのまま剣を振り続ける
マサムネだった