;;--------------------------------------------
;;SEA_幕間_6_1
;;--------------------------------------------
# bgm "bgm005" 0
# background "forest"
;;--------------------------------------------
;;マクリル
# body 6603811
# pos 6603811 2
# scale 6603811 0.8 0
# layer 6603811 3
# mask 6603811 off
# alpha 6603811 1 0
;;マスターアルマス
# body 196
# pos 196 4
# scale 196 0.8 0
# layer 196 5
# mask 196 off
# alpha 196 1 0
;;フライデビル
# body 920014
# pos 920014 3
# scale 920014 0.8 0
# layer 920014 4
# mask 920014 off
# alpha 920014 0 0
# reversal 920014 0
;;--------------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_crack1"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "bg_crack2"
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "SEA6603811"
# imagealpha 3 0 0
# imagelayer 3 2
;;--------------------------------------------
;;背景：森
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 660381 "maclir_ura_0028"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@マクリル
この辺りだったと思う…
うぅっ…

# voice 9943 "almace_navikan_0035"
# face 196 "surprise"
# textboxarrow 0 3
@アルマス
どうしたの？
どこか怪我を…うっ…

# face 196 "sad"
# se "SE_6197"
# move 196 4 0
# textwindow "moya"
# textboxarrow 0 0
@アルマス
何、この感覚…？
胸がモヤモヤしてくる…

# face 6603811 "sad"
# textwindow "nomal"
# textboxarrow 0 1
@マクリル
あれだよ…
あそこに…うああっ…！

# textboxarrow 0 3
@アルマス
しっかりして、マクリルっ

# alpha 6603811 0 0.3
# alpha 196 0 0.3
# textwindow "close"
# waitandnext 0.5

;;小さなひび割れ
# imagealpha 1 1 1
# imagepos 1 -200 0
# move 196 5 0
# waitandnext 1

# face 196 "surprise"
# se "SE_9197_2"
# move 196 4 0.5
# alpha 196 1 0.3
# textwindow "moya"
# textboxarrow 0 0
@アルマス
空間にヒビが…
あそこから化け物が
出てきたってこと？

# face 196 "sad"
@アルマス
近づいて確かめたいけど、
絶・嫌な予感がする…

@アルマス
あれに近づけば近づくほど、
私の中でモヤモヤしたものが
強くなっていくような…

@アルマス
私自身が揺らぐような感覚…
何なの、これっ？

;;ひび割れが大きくなる
# bgm "stop"
# imagescale 1 1.2 1
# waitandnext 1

# face 196 "sad"
# se "SE_6146"
# textwindow "nomal"
# textboxarrow 0 3
@アルマス
えっ…？

# move 196 5 0.5
# alpha 196 0 0.3
# textwindow "close"
# imagescale 2 1.2 0
# waitandnext 0.5

# move 920014 2 1
# imagealpha 1 0 1
# imagescale 1 1.2 1
# imagealpha 2 1 1
# imagepos 2 -200 0
# waitandnext 1

# se "SE_13310"
# fadein "white" 1
# imagealpha 2 0 0
# move 920014 3 1
# alpha 920014 1 1
# waitandnext 2

# bgm "bgm029_030" 0
# shake 0 1
# se "SE_0792"
# textwindow "toge"
# textboxarrow 0 0
@魔獣
ガアアアアアアアアア！

# face 196 "angry"
# alpha 920014 0 0.5
# move 196 3 0
# alpha 196 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@アルマス
さっきの化け物っ？
やっぱり、あそこから出てきてたのね

# se "SE_5200"
@アルマス
マクリル、私の後ろに！
あいつらを――

;;シナリオカット
# fadein "white" 1
# imagealpha 3 1 0
# imagepos 3 0 0
# frameout 0 0
# alpha 196 0 0
# textwindow "close"
# waitandnext 1

# voice 660381 "maclir_ura_b_0029"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@マクリル
ううっ…
ううあ…
あああああああああああっ！

# serif 1
# textwindow "nomal"
@アルマス
マクリル…！？

# se "SE_0793"
# serif 0
# textwindow "close"
# serif 1
# textwindow "toge"
@魔獣
ガアアアアアアアア！

# voice 660381 "maclir_ura_0015"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
@マクリル
嫌だよ
近寄らないでよっ…
私を傷つけようとしないで…！

# serif 0
@マクリル
どうして私を傷つけるの…
どうして誰も助けてくれないのっ
どうして私ばかりこんな目にっ…！

# voice 660381 "maclir_ura_0010"
# serif 0
@マクリル
許さない
私の邪魔をする全部、
いなくなればいいのにっ…！

;;マクリルが魔獣に向かっていく
# se "SE_5575"
# fadeout "black" 1
# waitandnext 1.5

;;シナリオカットここまで
# imagealpha 3 0 0
# framein 0 0
# move 196 3 0
# alpha 196 1 0
# fadein "black" 1
# waitandnext 1.5

# se "SE_5205"
# textwindow "nomal"
# textboxarrow 0 2
@アルマス
マクリル！
…仕方ないわね
一緒に戦うわよ！

;;バトル
;;マップ：008
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 196 0 0
# waitandnext 0.2