# script "lisp"
# background "004_wildland"
# bgm "bgm005" 0
;;ティル準備
# body 101411
# pos 101411 3
# face 101411 "angry"
;;デュリン準備
# body 0
# pos 0 1
;;セイバー準備
# body 102411
# pos 102411 5
# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 9999 "pok_collabo2_1_0031_durin"
@デュリン
こう数が多いと対処するのも大変ね
それでアンタ、マスターは？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "sad"
# voice 1024 "pok_collabo2_1_0032_saber"
@セイバー
それが、気が付いた時には
戦場の只中だったのです
魔力供給も不確かで…

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 0 "occur"
# voice 9999 "pok_collabo2_1_0033_durin"
@デュリン
は？
供給？なにそれ

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "normal"
# voice 1024 "pok_collabo2_1_0034_saber"
@セイバー
そちらは、
貴方のマスターですか？

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 101411 "surprised"
# voice 1014 "pok_collabo2_1_0035_tyrufing"
@ティルフィング
え？
ええ、そうですけど…

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0036_saber"
@セイバー
なるほど、
正規のサーヴァントのようですね

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0037_saber"
@セイバー
こちらは万全には程遠い状態ですが、
勝負とはそういうものと
理解しています

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 101411 "surprised"
# voice 1014 "pok_collabo2_1_0038_tyrufing"
@ティルフィング
あの、一体なんの話ですか？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "surprise"
# voice 1024 "pok_collabo2_1_0039_saber_1"
@セイバー
……？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "normal"
# voice 1024 "pok_collabo2_1_0039_saber_2"
@セイバー
聖杯の召喚に応じた
サーヴァントであるならば、
当然のことでしょう

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "angry"
# voice 1024 "pok_collabo2_1_0039_saber_3"
@セイバー
では尋常に勝負！

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 0 "angry"
# voice 9999 "pok_collabo2_1_0040_durin"
@デュリン
ちょっと待ちなさいよ！？
アンタがなに言ってるのか
わかんないんだけど！