;;-----------------------------------------
;;SEA2章_8
;;-----------------------------------------
# script "lisp"
# background "sea_room_day"
# bgm "bgm002" 0
;;-----------------------------------------
;;ミーミル
# body 270
# pos 270 2
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 1 0
;;カドケウス
# body 600431
# pos 600431 1
# scale 600431 0.8 0
# layer 600431 2
# mask 600431 off
# alpha 600431 0 0
;;ケーリュケイオン
# body 600531
# pos 600531 5
# scale 600531 0.8 0
# layer 600531 4
# alpha 600531 0 0
;;クライノート
# body 283
# pos 283 4
# scale 283 0.8 0
# layer 283 3
# mask 283 off
# alpha 283 1 0
;;リットゥ
# body 6100511
# pos 6100511 5
# scale 6100511 0.8 0
# layer 6100511 2
# mask 6100511 off
# alpha 6100511 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：屋敷
# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# face 270 "normal"
# face 283 "normal"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@クライノート
怪盗は捕り逃がしましたか
気にせずとも結構ですよ

# textboxarrow 0 3
@クライノート
何度来ようとも、
リットゥがいる限り
我が家は安泰ですから

# textboxarrow 0 1
@ミーミル
クライノートさん
お尋ねしたいのですが

# textboxarrow 0 1
@ミーミル
こちらには、フランさんと
お二人でお住まいなのでしょうか？

# textboxarrow 0 3
@クライノート
いえいえ
妻も息子もおりますよ
使用人だって

# textboxarrow 0 3
@クライノート
それに何より、リットゥがおります
心強い警護役ですよ

# face 270 "happy"
# textboxarrow 0 1
@ミーミル
そうなのですね
お三方以外のお姿を
お見かけしなかったもので…

# textboxarrow 0 3
@クライノート
たまたまでしょう
それなら、紹介しますよ
おおい！

# voice 9917 "mimir_navikan_0002"
# face 270 "normal"
# textboxarrow 0 1
@ミーミル
あ、いえ
あの…ハイスさんというご老人を
ご存知でしょうか？

# textboxarrow 0 3
@クライノート
老人？

# textboxarrow 0 1
@ミーミル
こちらのお屋敷に、
ハイスさんのお姉さんが
いらっしゃると聞いたのですが…

# textboxarrow 0 3
@クライノート
ご老人の姉ですか…
はて？そのような方はおりませんな
人違いでは？

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
そうですか…

# textboxarrow 0 3
@クライノート
ハイスといえば――

;;リットゥがやって来る
# bgm "stop"
# se "SE_0740"
# alpha 283 0 0.3
# move 6100511 4 0.5
# face 6100511 "normal"
# alpha 6100511 1 0.3
# textboxarrow 0 3
@リットゥ
二人とも戻ったか
シェキナーはどんな様子だった？

# face 270 "normal"
# textboxarrow 0 1
@ミーミル
リットゥさん
実は…

# textboxarrow 0 3
@リットゥ
待て
私達だけで話そう
ついて来い

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# bgm "bgm005" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# face 270 "normal"
# face 6100511 "normal"
# textwindow "nomal"
# textboxarrow 0 3
@リットゥ
…ふむ、あいつは私の方こそ
おかしくなっていると
言っていたのだな

# voice 1005 "ritto_0010"
# face 6100511 "angry"
# textboxarrow 0 3
@リットゥ
戯れ言を！
私はおかしくなどなっていない

# textboxarrow 0 3
@リットゥ
私は聖域の守護者
その務めを全うしているだけだっ

# face 270 "surprise"
# textboxarrow 0 1
@ミーミル
リットゥさん？

# textboxarrow 0 3
@リットゥ
私は何があっても守る
守り抜いてみせる
決してこの地を侵させはしない

# textboxarrow 0 3
@リットゥ
何があっても…！

# face 270 "angry"
# textboxarrow 0 1
@ミーミル
リットゥさん、落ち着いて下さい

# voice 1005 "ritto_0031"
# face 6100511 "normal"
# textboxarrow 0 3
@リットゥ
…ああ、済まない
安心しろ

# textboxarrow 0 3
@リットゥ
怪盗シェキナーがまた現れたなら
次こそ必ず捕らえてみせる

;;選択肢
# select "特別な宝石を守るため？" "select_label_01"
怪盗シェキナーがまた現れたなら
次こそ必ず捕らえてみせる

# label "select_label_01"
# textboxarrow 0 3
@リットゥ
ん？
あ、ああ…そうだっ
特別な宝石を守り抜く

# face 270 "normal"
# textboxarrow 0 1
@ミーミル
その“特別な宝石”とは
どのようなものか、
見せていただけませんか？

# voice 1005 "ritto_0011"
# textboxarrow 0 3
@リットゥ
それはできない
部外者には決して見せてはならない
大切なものだからな

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
そうでしたか…

# serif 1
# textwindow "nomal"
@フラン
リットゥ、リットゥ
どこにいるの…？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@リットゥ
フランが呼んでいるな
私はこれで失礼する

;;リットゥが立ち去る
# se "SE_0740"
# move 6100511 5 0.5
# scale 6100511 0.7 0.5
# alpha 6100511 0 0.3
# textwindow "close"
# waitandnext 0.8

# voice 9917 "mimir_navikan_0001"
# move 270 3 0.5
# face 270 "normal"
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
すみません、マスター様
あまり有益な情報を聞き出すことが
できませんでした…

# textboxarrow 0 2
@ミーミル
今夜も怪盗シェキナーさんは
現れるでしょうか？

;;暗転
# fadeout "black" 1
# waitandnext 1

;;屋敷（夜）
# background "sea_room"
# bgm "stop"
# alpha 270 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_navikan_0004"
# face 270 "happy"
# alpha 270 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
今夜も月がきれいですね

# voice 9917 "mimir_navikan_0001"
# face 270 "angry"
# textboxarrow 0 2
@ミーミル
しっかり見張っておかなければ
マスター様、私のお側を
離れないよう、お願い致します

;;カドケウスとケーリュケイオンが画面の端に現れる
# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# alpha 270 0 0.3
# textwindow "close"
# waitandnext 0.8

# move 600431 2 0.5
# face 600431 "normal"
# alpha 600431 1 0.5
# move 600531 4 0.5
# face 600531 "normal"
# alpha 600531 1 0.5
# waitandnext 0.8

# voice 6004 "kadokeusu_0004"
# textwindow "nomal"
# textboxarrow 0 1
@カドケウス
やっぱり…みたいだね～

# textboxarrow 0 3
@ケーリュケイオン
シェキナーに教えて…

# alpha 600431 0 0.5
# alpha 600531 0 0.5
# face 270 "normal"
# alpha 270 1 0.3
# textboxarrow 0 2
@ミーミル
あれはカドケウスさんに
ケーリュケイオンさんです

# face 600431 "normal"
# face 600531 "normal"
# alpha 600431 1 0.5
# alpha 600531 1 0.5
# alpha 270 0 0.3
# textboxarrow 0 1
@カドケウス
あれ～？
今、私の名前を呼んだ？
カドケウスなら私だよ

# voice 6005 "keryukeion_0007"
# textboxarrow 0 3
@ケーリュケイオン
ケーリュケイオンなら私
どっちにご用かな～？

;;選択肢
# select "カドケウスに用がある" "select_label_02" "ケーリュケイオンに用がある" "select_label_03" "二人ともに用がある" "select_label_04"
今、私の名前を呼んだ？
どっちにご用かな～？

# label "select_label_02"
# labeljump "select_label_end"
# face 600431 "usual"
# textboxarrow 0 1
@カドケウス
私か～
君、結構かっこいいから
聞いてあげたいけど、残念だな～

# label "select_label_03"
# labeljump "select_label_end"
# face 600531 "mad2"
# textboxarrow 0 3
@ケーリュケイオン
私だね
でも、お礼もなしにお願いを
聞いてあげることはできないね～

# label "select_label_04"
# labeljump "select_label_end"
# face 600431 "usual"
# face 600531 "mad"
# textboxarrow 0 0
@ふたり
ふ～ん
二人ともだなんて、贅沢だね
だけど、先約があるんだ

# label "select_label_end"
# face 600431 "normal"
# face 600531 "normal"
# textboxarrow 0 0
@ふたり
じゃあね～♪

# move 600431 1 0.5
# scale 600431 0.7 0.5
# alpha 600431 0 0.5
# move 600531 5 0.5
# scale 600531 0.7 0.5
# alpha 600531 0 0.5
# textwindow "close"
# waitandnext 1

# face 270 "sad"
# alpha 270 1 0.3
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
ああっ
また…

# bgm "stop"
# serif 1
# textwindow "nomal"
@シェキナー
アーッハッハッハッハッハ！

# serif 0
# voice 9917 "mimir_navikan_0024"
# face 270 "surprise"
# textboxarrow 0 2
@ミーミル
きゃっ
この声は…

# fadeout "black" 1
# waitandnext 1