;;-----------------------------------------
;;SEA2章_4
;;-----------------------------------------
# script "lisp"
# background "in_downtown"
# bgm "stop"
;;-----------------------------------------
;;ミーミル
# body 270
# pos 270 2
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;マナナン
# body 6504011
# pos 6504011 3
# scale 6504011 0.8 0
# layer 6504011 2
# mask 6504011 off
# alpha 6504011 0 0
;;パラシュ
# body 200411
# pos 200411 4
# scale 200411 0.8 0
# layer 200411 2
# mask 200411 off
# alpha 200411 0 0
;;イシューリエル
# body 301421
# pos 301421 3
# scale 301421 0.8 0
# layer 301421 3
# mask 301421 off
# alpha 301421 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：町
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# face 270 "normal"
# alpha 270 1 0.3
# face 200411 "normal"
# alpha 200411 1 0.3
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@パラシュ
ここだ

# textboxarrow 0 1
@ミーミル
こちらは、パラシュさんの
ご自宅でしょうか？

# textboxarrow 0 3
@パラシュ
違うよ
ここは…

# textboxarrow 0 3
@パラシュ
「超オカルトバスターズ事務所」だ

# textboxarrow 0 1
@ミーミル
オカルトバスターズ…
一体、どのような活動をなさって
おられるのでしょう

# textboxarrow 0 3
@パラシュ
すぐに分かる
所長を紹介するよ

;;暗転
# fadeout "black" 0.5
# waitandnext 0.5

;;背景：室内
# background "office_room"
# alpha 270 0 0.3
# move 200411 3 0
# face 200411 "normal"
# textwindow "close"
# waitandnext 0.5

# se "SE_0914"
# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 2
@パラシュ
ただいま、イシューリエル
お客さんを――

# serif 1
@イシューリエル
はい論破！
完全論破ですわー！

# serif 0
# textboxarrow 0 2
@パラシュ
…………

# bgm "bgm002" 0
# alpha 200411 0 0.3
# face 301421 "normal"
# alpha 301421 1 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@イシューリエル
わたくしの完璧な論理展開に
ぐうの音も出ないようですわね
まあ、当然ですわ

# se "SE_0613"
# voice 3014 "ithuriel_kyara_2001"
# textboxarrow 0 2
@イシューリエル
オカルトなんてあり得ません
これぞ、トゥルース！

# voice 9917 "mimir_navikan_0002"
# alpha 301421 0 0.3
# move 270 1 0
# face 270 "normal"
# alpha 270 1 0.3
# textboxarrow 0 1
@ミーミル
あの…お邪魔致します

# move 200411 2 0
# layer 200411 4
# mask 200411 on
# move 270 2 0.5
# move 301421 4 0.5
# face 301421 "normal"
# alpha 301421 1 0.3
# textboxarrow 0 3
@イシューリエル
あら？
お客様がいらしてましたの
失礼致しましたわ

# alpha 270 0 0.3
# face 200411 "normal"
# alpha 200411 1 0.3
# textboxarrow 0 1
@パラシュ
イシューリエル
君はまた電子掲示板で
不毛な議論をしていたのかい？

# textboxarrow 0 3
@イシューリエル
不毛ではありませんわ！
世の無知蒙昧を真実の言葉で
啓いておりましたの

# textboxarrow 0 3
@イシューリエル
わたくしがいる限り、
この世にデタラメのはびこる
余地はありません

# face 200411 "shy"
# textboxarrow 0 1
@パラシュ
やれやれ…

# alpha 200411 0 0.3
# move 301421 3 0.5
# se "SE_0915"
# textboxarrow 0 2
@イシューリエル
お客様方、どうぞ
おかけになって下さいな
本日はどのようなご用件で？

# alpha 301421 0 0.3
# move 270 3 0
# face 270 "normal"
# alpha 270 1 0.3
# textboxarrow 0 2
@ミーミル
はじめまして
私、ミーミルと申します
実は…

;;暗転
# fadeout "black" 1
# waitandnext 2

# bgm "bgm005" 0
# move 270 2 0
# move 301421 4 0
# alpha 301421 1 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 3014 "ithuriel_0040"
# face 270 "normal"
# textwindow "nomal"
# textboxarrow 0 3
@イシューリエル
なるほど…
「揺らぎ」がわたくし達の心を
乱してしまうと

# textboxarrow 0 3
@イシューリエル
あなた達はそう思っているのですね？

# textboxarrow 0 1
@ミーミル
この町に「揺らぎ」の影響が
出ているのは
間違いないことでございます

# face 270 "sad"
# textboxarrow 0 1
@ミーミル
先程、町で心霊現象に
遭遇致しました
きっと、あれも…

# voice 3014 "ithuriel_0012"
# face 301421 "angry"
# textsize 28
# textboxarrow 0 3
@イシューリエル
やめなさい！

# voice 9917 "mimir_navikan_0024"
# face 270 "surprise"
# textsize 24
# textboxarrow 0 1
@ミーミル
きゃっ…

# textboxarrow 0 3
@イシューリエル
まったく、嘆かわしいことですわ
ティルフィングの使いが
そのようなことでどうします

# textboxarrow 0 1
@ミーミル
私、何か粗相を…？

# textboxarrow 0 3
@イシューリエル
いいですか、ミーミル
心霊現象というものは、
全てインチキです

# textboxarrow 0 3
@イシューリエル
霊魂などという曖昧なものは
実在しません

# bgm "stop"
# textboxarrow 0 3
@イシューリエル
あなた達が町で見かけたという
心霊現象も、全て科学的に
説明できますわ！

# voice 9917 "mimir_navikan_0034"
# face 270 "normal"
# textboxarrow 0 1
@ミーミル
いえ、あの…
「揺らぎ」の影響で――

# move 270 1 0.5
# alpha 270 0 0.3
# move 301421 3 0.5
# face 301421 "normal"
# bgm "bgm002" 0
# textboxarrow 0 2
@イシューリエル
いいですか
あなた達が町で遭遇した現象は
ポルターガイストと呼ばれています

# textboxarrow 0 2
@イシューリエル
特定の場所で、誰も触っていないのに
勝手に物が動いたり音が鳴ったりする
現象ですわ

# textboxarrow 0 2
@イシューリエル
ですが、この現象の多くは
後付けの証言によるものばかりで
信憑性に欠けます

# textboxarrow 0 2
@イシューリエル
証言者の悪戯、嘘
更には悪質な嫌がらせといったものが
大半ですわね

# move 301421 4 0.5
# move 200411 2 0.5
# face 200411 "normal"
# alpha 200411 1 0.3
# textboxarrow 0 1
@パラシュ
でも、イシューリエル
ボクは幽霊が悪さしているのを
見たよ

# textboxarrow 0 1
@パラシュ
幽霊が物を投げたり
持ち運んだりして
町の人達を困らせていたんだ

# textboxarrow 0 3
@イシューリエル
その目撃証言に客観的な記録が
伴っていないのなら
疑義を唱えますけれど

# textboxarrow 0 3
@イシューリエル
あなたの見間違い以外にも、
ポルターガイスト現象を科学的に
説明することは可能です

# face 301421 "angry"
# textboxarrow 0 3
@イシューリエル
そもそも、物が勝手に動いたと
仰いますけど、誰かが持っていた物を
取り落とした可能性は？

# textboxarrow 0 3
@イシューリエル
周りの人々が騒ぎ出したものだから
慌てていて、うっかり
物を投げてしまったり…

# textboxarrow 0 3
@イシューリエル
騒ぎに乗じて
わざと放り投げた人もいた可能性は
否定できません

;;パラシュがやれやれという感じに
# move 200411 1 0.5
# alpha 200411 0 0.3
# waitandnext 0.3

# move 301421 3 0.5
# face 301421 "normal"
# layer 301421 3
# textboxarrow 0 2
@イシューリエル
屋外であれば、他にも
突風や寒暖差による木箱の歪み…

# textboxarrow 0 2
@イシューリエル
これは急に音が鳴る
現象とも関わっていますわね

# textboxarrow 0 2
@イシューリエル
屋内屋外問わず、
温度や湿度の変化によって、木材が
微かな音を立てることがありますわ

# move 6504011 1 0
# layer 6504011 1
# mask 6504011 on
# textboxarrow 0 2
@イシューリエル
屋内の物音といえば、天井裏に
小動物が潜んでいるせいでしたり…

;;マナナンが後ろでうろうろする
;;キャラがかぶっててOK
# face 6504011 "usual"
# alpha 6504011 1 0.3
# textboxarrow 0 2
@イシューリエル
建築の不備で隙間ができていて
笛の原理で音が鳴ったりすることも
ございますわ

# move 6504011 2 0.3
# textboxarrow 0 2
@イシューリエル
水平がきちんと取れていないせいで
僅かに床が傾いていると、勝手に
お皿が動くこともあります

# move 270 1 0
# layer 270 2
# move 6504011 4 0.6
# textboxarrow 0 2
@イシューリエル
それから微弱な地震も観測すべきです
人体には認識できない程度の
微弱な揺れであっても

;;ミーミルが止める
# face 270 "normal"
# alpha 270 1 0.3
# textboxarrow 0 2
@イシューリエル
共振作用によって
揺れが増幅されたなら、お皿一枚や
グラス一つくらい簡単に動きますわ

# textboxarrow 0 2
@イシューリエル
そういった細かいものが積み重なり、
その場にいた人々は
パニックを起こしてしまうのです

# move 270 3 0.3
# move 6504011 5 0.6
# textboxarrow 0 2
@イシューリエル
そこで発生した熱エネルギーが
化学反応を起こし、
プラズマが発生…

# move 270 2 0.5
# move 6504011 4 0.5
# alpha 270 0 0.3
# alpha 6504011 0 0.3
# textboxarrow 0 2
@イシューリエル
プラズマの発光現象を
「幽霊」と誤認したに過ぎません

# voice 2004 "parashu_0009"
# move 200411 2 0
# layer 200411 5
# face 200411 "normal"
# alpha 200411 1 0.3
# move 301421 4 0.5
# textboxarrow 0 1
@パラシュ
…君、前からそんな調子では
あったけど

# textboxarrow 0 1
@パラシュ
心霊現象に関しては、近頃
特に当たりが厳しくなったね

# textboxarrow 0 1
@パラシュ
少し前、随分と心霊現象について
悩んでいたこともあっただろ？

# textboxarrow 0 1
@パラシュ
ボクは、真実を追求する
君の姿勢に共感したから
力を貸しているわけだけど

# textboxarrow 0 1
@パラシュ
今の君は…

# textboxarrow 0 3
@イシューリエル
パラシュ
お忘れですか、この事務所の名称を

# textboxarrow 0 3
@イシューリエル
ここは、
「超オカルトバスターズ事務所」！

# textboxarrow 0 3
@イシューリエル
わたくしが全てのオカルトを
バスターして差し上げます

# alpha 200411 0 0.3
# move 301421 3 0.3
# se "SE_0613"
# textboxarrow 0 2
@イシューリエル
これぞ真実
これぞ、トゥルースですわ！

# fadeout "black" 1
# waitandnext 1