# script "lisp"
# background "wild_evening"
# bgmfile "bgm082" "BgmFTcollabo001" 0
;;ティル準備
# body 101411
# pos 101411 4
# alpha 101411 0 0
;;デュリン準備
# body 0
# pos 0 3
;;セイバー準備
# body 102411
# pos 102411 5
;;ギルガメッシュ準備
# body 16
# pos 16 1
;;ライダー準備
# body 17
# pos 17 3
# alpha 17 0 0
# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 16 "smile"
# voice 8030 "pok_collabo2_1_0105_gilgamesh"
@ギルガメッシュ
…ふっ、はははははは！

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 8030 "pok_collabo2_1_0106_gilgamesh_1"
@ギルガメッシュ
なにを言うかと思えば…
よもや、気付いていなかったか

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 8030 "pok_collabo2_1_0106_gilgamesh_2"
@ギルガメッシュ
貴様もそこの者達と同じ、
キル姫という存在だろうに

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "surprise"
# voice 1024 "pok_collabo2_1_0107_saber"
@セイバー
…なに？

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 16 "normal"
# voice 8030 "pok_collabo2_1_0108_gilgamesh"
@ギルガメッシュ
貴様がそこらの人形どもと同じ…
かの聖剣より抽出された『似姿』に
過ぎんということだ

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "angry"
# voice 1024 "pok_collabo2_1_0109_saber"
@セイバー
なっ！？

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 8030 "pok_collabo2_1_0110_gilgamesh"
@ギルガメッシュ
まあ良い
検分を始めるとしよう
少しは骨のあるところを見せてみろ

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
ギルガメッシュが手を挙げると、
それに呼応するように
イミテーション達が群がり溢れた

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 9999 "pok_collabo2_1_0111_durin"
@デュリン
ちょっと、なによこの数！
冗談でしょ！？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0112_saber"
@セイバー
気を付けてください！
奴の手勢の中に、
私と同じ気配を持つ者がいる…

# alpha 0 0 0.5
# alpha 16 0 0.5
# alpha 102411 0 0.5

;;▽準備
# imageset 2 "mov2_3_sword"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 3
# alpha 17 1 0.5
# serif 1
# textflame 1 1
# textboxarrow 1 2
@ライダー
…………

;;▽表示
# imagepos 2 0 0
# imagealpha 2 1 0
;;剣を刺すor切るSE
# se "SE_4815"

;;▽消す
# imageleftout 2 0
# alpha 17 0 0.5

# alpha 16 1 0.5
# pos 16 2
# alpha 102411 1 0.5
# pos 102411 4
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0114_saber"
@セイバー
…くっ！
やはり、言葉は通じないか…

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "usual"
# voice 8030 "pok_collabo2_1_0115_gilgamesh"
@ギルガメッシュ 
精々足掻くがいい
この程度で苦戦しているようでは、
話にならんぞ？

# leftout 16 1

# move 102411 2 0.5
# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 1024 "pok_collabo2_1_0116_saber"
@セイバー
待て！

# alpha 101411 1 0
# rightin 101411 0.5
# face 101411 "angry"
# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1014 "pok_collabo2_1_0117_tyrufing"
@ティルフィング
セイバーさん！
今は目の前の敵を！

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 1024 "pok_collabo2_1_0118_saber"
@セイバー
くっ…