# script "lisp"
# background "004_wildland"
# bgmfile "bgm082" "BgmFTcollabo001" 0
;;ティル準備
# body 101411
# pos 101411 3
# alpha 101411 0 0
# face 101411 "angry"
;;デュリン準備
# body 0
# pos 0 1
# alpha 0 0 0
# face 0 "angry"
;;凛準備
# body 501911
# pos 501911 3
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 501911 "angry"
;;※↓SE対応
@イミテーション凛
ゥ…！

# imagepos 1 0 0
# imagealpha 1 1 0.5

# imagepos 1 0 0
# imagealpha 1 0 0.5
# alpha 0 1 0
# alpha 101411 1 0
# move 501911 5 0
# face 501911 "amazed"

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_2_0089_durin"
@デュリン
あのイミテーション、逃げるわよ！

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_2_0090_tyrufing"
@ティルフィング
今は、凛さんが先です！
大丈夫ですか！？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 5019 "pok_collabo2_2_0091_rin"
@遠坂凛
あ…うん、平気
ごめんなさい
やっぱり実物を見ると違うわね…

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_2_0092_tyrufing_1"
@ティルフィング
今は、仕方ありません

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_2_0092_tyrufing_2"
@ティルフィング
本来の淘汰であればお互いが、
『そうあるべき』と
理解できるのですが

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 5019 "pok_collabo2_2_0093_rin"
@遠坂凛
それはそれで、
ぞっとしない話ね

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 0 "normal"
# voice 9999 "pok_collabo2_2_0094_durin"
@デュリン
本当に大丈夫なの？
なんなら、リンだけでも後方で…

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 501911 "mad"
# voice 5019 "pok_collabo2_2_0095_rin"
@遠坂凛
冗談！自分と同じ顔が
ああやって暴走してるなんて、
考えるだけで気分が悪いわ

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 5019 "pok_collabo2_2_0096_rin"
@遠坂凛
追いかけて行って、
そんなの私じゃないって
ガツンと言ってやるわ

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 0 "sad"
# voice 9999 "pok_collabo2_2_0097_durin"
@デュリン
…勝てるの？
淘汰は起こらないから、
負けたら本当に消えちゃうのよ？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 5019 "pok_collabo2_2_0098_rin"
@遠坂凛
今度は不意打ちなんてさせないから
大丈夫！大体、やられたままって
いうのは柄じゃないの

# imagepos 1 0 0
# imagealpha 1 1 0.5

;;※場面転換
# imagepos 1 0 0
# imagealpha 1 0 0.5
# background "wild"
# alpha 0 0 0
# alpha 101411 0 0
# move 501911 3 0
# face 501911 "angry"

# serif 0
# textflame 1 1
# textboxarrow 0 2
;;※↓SE対応
# voice 5019 "pok_collabo2_2_0085_rin"
@イミテーション凛
ァ…

# imagepos 1 0 0
# imagealpha 1 1 0.5

# imagepos 1 0 0
# imagealpha 1 0 0.5
# alpha 0 1 0
# alpha 101411 1 0
# move 501911 5 0
# face 501911 "angry"

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 5019 "pok_collabo2_2_0100_rin"
@遠坂凛
見つけたわよ…！
あいつは私に任せなさい！

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_2_0101_tyrufing"
@ティルフィング
はい！
周囲の敵は、こちらで掃討します！