;;幻獣マサムネ_2
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 3100111
# pos 3100111 3
# mask 3100111 off
# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0015"
@マサムネ
うぐっ…！不覚…！

# textflame 0 0
@
ある日の戦闘で
傷を負ったマサムネ

;;モヤモヤ吹き出し
# move 3100111 3 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 1 0
# chara 3100111
@マサムネ
やはり、まだまだ…
“あの頃”の力には…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
仲間との連携が上手く行かず、
敵から攻撃を受けてしまったのだ

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0007"
@マサムネ
大丈夫だ…
これしきの傷…
一人で治せる…

# textflame 0 0
@
…と、隊の姫の応急処置を受けずに、
その場を去ろうとするマサムネ

# textflame 0 0
@
そんな彼女にマスターが声を掛けた

# textflame 0 0
@
応急処置だけでも受けなよ

# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0013"
@マサムネ
………

# textflame 0 0
@
それに…やっぱり、
みんなと一緒に
鍛錬した方がいいんじゃない…？

# textflame 0 0
@
その方が、連携も上手く行くし…

# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
前にも言ったであろう…
拙者は元より孤独を愛する身
誰ともつるむことは出来ぬ

# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
今日はたまたま不覚を取ったが…
次こそは…

# textflame 0 0
@
う～ん、本当かな…？

# face 3100111 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
何がだ…？

# textflame 0 0
@
孤独を愛しているんじゃなくて…

# select "人と関わるのが怖いだけじゃないの？" "select_label_01" "人に心を見せたくないんじゃないの？" "select_label_02" "誰も…信用してないんじゃないの？" "select_label_03"
孤独を愛しているんじゃなくて…

# label "select_label_01"
# labeljump "select_label_end"
# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0022"
@マサムネ
！！　拙者が…怖がっている？

# label "select_label_02"
# labeljump "select_label_end"
# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0022"
@マサムネ
！！　心を…隠していると…

# label "select_label_03"
# labeljump "select_label_end"
# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0022"
@マサムネ
！！　拙者が…人を信じておらぬと…

# label "select_label_end"
# textflame 0 0
@
本当のこと…話してよ

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
………

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0008"
@マサムネ
初めてだ…
そなたのように…

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
拙者の心に
グイグイ入り込んでくるのは…

# textflame 0 0
@
マスターに見抜かれ、
心の裡を話すマサムネ

# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
拙者は…
『トレイセーマ』で
囚われだった身…

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
周囲は獣人…
キル姫を兵器や奴隷としてしか
見ていない者たちばかりだ

# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
気を許せる者など……

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
だからだ…
拙者は…独りで…
強くなろうと……

# textflame 0 0
@
でも独りでは限界があるよ
マスターが彼女に語り掛ける

# textflame 0 0
@
人と関わる事を恐れず、
自分の殻を打ち破り、
前に進むことができたら

# textflame 0 0
@
今よりも
もっと強くなれるんじゃないかな

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
………

# textflame 0 0
@
あ、殻を破るって言うより
『脱皮する』って方が合ってるかな？
蛇なんだったら

# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0024"
@マサムネ
く、くだらないことを言うな！
真剣な話しをしている時に！

# textflame 0 0
@
彼女に怒られるも、
優しく微笑むマスター

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
………

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
自分の殻を破り…
前に…

# fadeout "black" 1.5
# waitandnext 2

# face 3100111 "sad"
# waitandnext 1.5

# fadein "black" 1
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0037"
@マサムネ
ぐはっ…！

# textflame 0 0
@
次の戦闘でも傷を負うマサムネ

# textflame 0 0
@
また、仲間との連携が
上手く行かなかったのか…？

# textflame 0 0
@
…そうではなかった

# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
だ、大丈夫か…そなた！

# textflame 0 0
@
ずっと独りで戦っていた彼女が、
なんと仲間の姫を庇い、
傷を負ったのだった

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
これしきの傷…
どうということはない！

;;モヤモヤ吹き出し
# move 3100111 3 0
# face 3100111 "normal"
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 1 0
# chara 3100111
@マサムネ
人を守ったことで…
拙者の中の何かが変わった…！

# face 3100111 "angry"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0029"
@マサムネ
くらえっ！！

# textflame 0 0
@
彼女が剣を構える

# textflame 0 0
@
一閃！

# fadein "white" 0.5
# shake 0 0.5
# se "SE_5906"
# textflame 0 0
@
大地を凍らせ、
敵をも凍てつかせる一撃

# se "SE_0602"
# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
新技…『氷花蛇突』

# textflame 0 0
@
それは彼女が
新たなるスキルに
目覚めた瞬間であった

# textflame 0 0
@
敵を撃破した彼女に、
マスターが声を掛ける

# select "成長したね" "select_label_04" "過去の自分を乗り超えたね" "select_label_05" "殻を破ったみたいだね" "select_label_06"
敵を撃破した彼女に、
マスターが声を掛ける

# label "select_label_04"
# labeljump "select_label_end2"
# face 3100111 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0042"
@マサムネ
せ、拙者はただ…
もっと強くなりたかっただけだ

# label "select_label_05"
# labeljump "select_label_end2"
# face 3100111 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0022"
@マサムネ
…！　過去の力を…超えた…

# label "select_label_06"
# labeljump "select_label_end2"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0004"
@マサムネ
…ふっ、皮ではなく…か？

# label "select_label_end2"
# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
そなたの言葉…

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
自分の殻を破り、
前に進めば強くなれる…

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
その通りであった

# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0028"
@マサムネ
拙者は過去から解放されたが、
そのせいで獣刻された頃の力が、
使えなくなってしまっていた…

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
だが、今日…

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
隊の姫を…
仲間を救おうと想ったら…
不思議と力が湧いてきた

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
誰かのために戦おうと想ったら…
拙者の体から
新たな力が湧いてきたのだ

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
そう導いてくれたのは、そなただ

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
そなたの言葉と…
拙者のバイブスが共鳴し…
力を取り戻せたのだ

# textflame 0 0
@
そう晴れやかな顔で語る彼女

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
これからは…
人と向き合ってみようと思う

# face 3100111 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0042"
@マサムネ
れ、礼を言うぞ…

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0001"
@マサムネ
しゅ…
主君

# textflame 0 0
@
彼女が初めてマスターを
「主君」と呼んだ

# textflame 0 0
@
そうだよ
それに一人じゃ出来ないことも
多いしね

# face 3100111 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
…え？

# textflame 0 0
@
彼女の傷の手当てを
しようとするマスター

# face 3100111 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
よ、よせ…！
これくらい自分で出来る！

# textflame 0 0
@
顔を赤くして怒るマサムネ

# textflame 0 0
@
そんな彼女にマスターが答える

# textflame 0 0
@
僕は君たちみたいに戦えない
だから、これくらいはさせて欲しい

# textflame 0 0
@
支え合いたいんだ

# face 3100111 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
…！

# face 3100111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
支え合い…か

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
そうだな…

# face 3100111 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3100111
# voice 310011 "masamune_ge_0042"
@マサムネ
たまには誰かに
甘えてみるのも…

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
わ、悪くないもんだな

# textflame 0 0
@
マスターの手が
怪我した彼女のひざに触れる

# textflame 1 1
# textboxarrow 0 2
# chara 3100111
@マサムネ
………

# imageset 0 "c3100111"
# imagealpha 0 0 0
# textflame 0 0
@
顔を赤く染めながらも、
嬉しそうなマサムネだった

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 310011 "masamune_ge_kyara_0027"
;;・masamune_ge_kyara_0027
;;「意のままに動く道具のように扱われ、
;;民の血で染まってしまったこの体に、
;;そなたは新たな忠義を見いだせと
;;体をやさしく拭ってくれたのだ…」