# script "lisp"
# background "wild_evening"
# bgmfile "bgm080" "BgmFTcollabo001" 0
;;ティル準備
# body 101411
# pos 101411 3
# alpha 101411 0 0
;;デュリン準備
# body 0
# pos 0 1
# alpha 0 0 0
;;凛準備
# body 501911
# pos 501911 3
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 501911 "angry"
@イミテーション凛
…………

# alpha 501911 0 0.5

# alpha 0 1 0.5
# alpha 101411 1 0.5
# move 501911 5 0
# alpha 501911 1 0.5
# face 501911 "normal"

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0103_rin"
@遠坂凛
…私の、勝ちね。
文句があるんなら、今度は
ちゃんと喋れる状態で来なさいよね

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0104_rin"
@遠坂凛
さて、あとはこの辺りの異族やら
イミテーションやらを倒して…

;;※エフェクト（Fateエクスカリバーの光条）
# fadein "white" 0.5
# face 501911 "surprise"
# face 101411 "surprised"
# face 0 "normal"

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_2_0105_tyrufing"
@ティルフィング
これは…？

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 9999 "pok_collabo2_2_0106_durin"
@デュリン
わわっ、一体なんなの！？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 501911 "normal"
# voice 5019 "pok_collabo2_2_0107_rin"
@遠坂凛
ほら、向こうから
居場所を教えてくれるじゃない

;;※エフェクト
;;※ＳＥ
# fadein "white" 1
# face 501911 "angry"
# face 101411 "angry"
# face 0 "angry"

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 9999 "pok_collabo2_2_0108_durin"
@デュリン
もうっ、どうなって…

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0109_rin"
@遠坂凛
みんな、早く立って構えて！
なにが起こったのかは知らないけど、
事態が動いた以上なにが起こっても…

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_2_0110_tyrufing"
@ティルフィング
凛さん！あれを

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 501911 "surprise"
# voice 5019 "pok_collabo2_2_0111_rin"
@遠坂凛
…嘘でしょ？
あんな大群、どう捌けってのよ…

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_2_0112_tyrufing"
@ティルフィング
…止めましょう

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0113_rin"
@遠坂凛
ティルフィング？

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_2_0114_tyrufing"
@ティルフィング
後方にはまだ、
避難の終わっていない村があります
だから…

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 501911 "amazed"
# voice 5019 "pok_collabo2_2_0115_rin"
@遠坂凛
はぁ、そうね
私が言い出したことだもの

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 501911 "normal"
# voice 5019 "pok_collabo2_2_0116_rin"
@遠坂凛
最後まで付き合うわ
まあ、無理だと思っても
意外となんとかなるかもしれないしね

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 101411 "normal"
# voice 1014 "pok_collabo2_2_0117_tyrufing"
@ティルフィング
はい！