# script "lisp"
# background "flower_garden"
# bgm "bgm005" 0
;;ティル準備
# body 101411
# pos 101411 3
# face 101411 "angry"
;;デュリン準備
# body 0
# pos 0 2
# alpha 0 0 0
;;黒ロンギ
# body 900029
# pos 900029 3
# alpha 900029 0 0
# face 101411 "angry"
# imageset 2 "mov2_3_sword"
# imageset 3 "mov2_3_overlay"
# imagealpha 2 0 0
# imagealpha 3 0 0
# imagepos 2 0 0
# imagepos 3 0 0
# imagelayer 2 3
# imagelayer 3 2
# textwindow "close"

# imagepos 2 0 0
# imagepos 3 0 0
# imagealpha 2 1 0
# imagealpha 3 1 0
;;剣を刺すor切るSE
# se "SE_4815"
# fadein "red" 1.5

# textwindow "nomal"
# imageleftout 2 0
# imagealpha 3 0 2.0
# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_1_0001_tyrufing"
@ティルフィング
…報告の通り、
多数のイミテーションが
暴走しているみたいですね

# alpha 0 1 0
# leftin 0 0.5
# move 101411 4 0.5

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0002_durin"
@デュリン
それにしたって、
数が多すぎじゃない！？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0003_durin"
@デュリン
それにこのイミテーション達、
なにか変…きゃっ！

# alpha 101411 0 0.5
# alpha 0 0 0.5

# alpha 900029 1 0.5
# se "SE_0652"
# serif 0
# textflame 1 1
# textboxarrow 0 2
@暴走イミテーション
アーーッ！

# alpha 900029 0 0.5

# alpha 101411 1 0.5
# alpha 0 1 0.5

# imagepos 2 0 0
# imagepos 3 0 0
# imagealpha 2 1 0
# imagealpha 3 1 0
;;剣を刺すor切るSE
# se "SE_4815"
# fadein "red" 1.5
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1014 "pok_collabo2_1_0005_tyrufing"
@ティルフィング
はっ！

# imageleftout 2 0
# imagealpha 3 0 2.0

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1014 "pok_collabo2_1_0006_tyrufing"
@ティルフィング
大丈夫、デュリン！？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "worry"
# voice 9999 "pok_collabo2_1_0007_durin"
@デュリン
あ、うん
もう…一体どうなってるのよ

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0008_durin"
@デュリン
どうして
キル姫同士が戦ってるのに、
“淘汰”が起こらないの！？

# serif 0
# textflame 0 0
@
ラグナロク教会の
制御を離れたイミテーションが
周辺に被害を出している

# serif 0
# textflame 0 0
@
そんな報告を受け、
事態の確認と調査に訪れた
マスター達

# serif 0
# textflame 0 0
@
そこで彼らを待っていたのは、
次々と襲い来る
イミテーション達だった

# imagepos 2 0 0
# imagepos 3 0 0
# imagealpha 2 1 0
# imagealpha 3 1 0
;;剣を刺すor切るSE
# se "SE_4815"
# fadein "red" 1.5

# imageleftout 2 0
# imagealpha 3 0 2.0
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1014 "pok_collabo2_1_0009_tyrufing"
@ティルフィング
わからない…
彼女達からは確かに、
キラーズを感じるけど…

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0010_durin_1"
@デュリン
とにかく、こんな状況じゃ
考えなんてまとまんないわ

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "normal"
# voice 9999 "pok_collabo2_1_0010_durin_2"
@デュリン
この戦闘を
切り抜けてから考えるわよ！

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1014 "pok_collabo2_1_0011_tyrufing"
@ティルフィング
ええ！