;;-----------------------------------------
;;SEA_プロローグ_2_0
;;-----------------------------------------
# script "lisp"
# background "yggdrasill_interior"
# bgm "bgm003" 0
;;-----------------------------------------
;;ティルフィング
# body 6101411
# pos 6101411 2
# scale 6101411 0.8 0
# layer 6101411 3
# mask 6101411 off
# alpha 6101411 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：ユグドラシル内部
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# se "SE_0740"
# move 6101411 3 0.8
# alpha 6101411 1 0.3
# face 6101411 "usual"
# waitandnext 0.8

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
…………

;;独白
# move 6101411 3 0
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
新たな世界で誰もが穏やかな日々を
送っています

@ティルフィング
もう、私達キル姫は戦いの宿命に
囚われてはいません

@ティルフィング
ユグドラシルの中で一人、
世界を見守り続けて長い時が
経ちましたね

@ティルフィング
寂しくはありません
時折、皆さんが会いに来てくれますし
いつだって繋がっていますから

@ティルフィング
世界には大きな争いもなく、
概ね平和を保っています

# face 6101411 "angry"
@ティルフィング
ただ、やはり
「揺らぎ」が生じるのは
避けられないようですね…

@ティルフィング
早めに対処しないと…

# se "SE_9147"
# face 6101411 "surprise"
# fadein "white" 0.3
# waitandnext 0.8

# voice 610141 "tyrufing_7th_0022"
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
あら？
向こうで何かが光りました

# se "SE_5575"
# move 6101411 4 0.5
# alpha 6101411 0 0.3
# textwindow "close"
# waitandnext 0.8

# move 6101411 2 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# move 6101411 3 0.5
# alpha 6101411 1 0.3
# waitandnext 0.8

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
確か、この辺りで…
あっ！？

# fadeout "white" 0.5
# effectbody 100 51 0 0 0
# effectstart 100
# waitandnext 0.5

# fadein "white" 0.5
# effectskip 100
# envbody 101 13 0
# effectstart 101
# envbody 102 8 0
# effectstart 102
# textwindow "close"
# waitandnext 0.5

# voice 610141 "tyrufing_7th_0023"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
これは…ユグドラシルが
新たな命を
生み出そうとしているの？

@ティルフィング
こんなこと、
今まで一度もなかったのに…
どうして…？

# se "SE_5517"
# fadeout "white" 0.5
# waitandnext 0.5

# fadein "white" 0.5
# effectskip 100
# effectskip 101
# effectskip 102
# textwindow "close"
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
この子は…

# serif 1
# textwindow "nomal"
@？？？
ふやぁっ
ふやぁっ

# voice 610141 "tyrufing_7th_0005"
# face 6101411 "happy"
# serif 0
@ティルフィング
うふふっ♪
可愛いですね

# face 6101411 "sad"
;;独白
# serif 1
# textwindow "close"
# serif 0
# move 6101411 3 0
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
初めての出来事…
この世界に何か異変が
起きているのかもしれません…

# face 6101411 "usual"
@ティルフィング
ともあれ、新たに生まれた命です
大切に守り育てなければ

# serif 1
# textwindow "nomal"
@？？？
ふやぁっ
ふやぁっ

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
大丈夫ですよ
私がいますからね
…ええと、名前を決めましょう

# voice 610141 "tyrufing_7th_0028"
# face 6101411 "surprise"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
@ティルフィング
ユグドラシルから生まれた子ですので
何か縁のある名前に…

@ティルフィング
どんな状況でも希望を失わず、
多くのことを学び、健やかに
育って欲しいですね

@ティルフィング
人々の希望と知恵…
ああ、そうです！

# face 6101411 "usual"
@ティルフィング
この子の名前は
ミーミルにしましょう

# serif 1
# textwindow "nomal"
@ミーミル
ふやぁっ
きゃはははっ

# voice 610141 "tyrufing_7th_0004"
# serif 0
# textwindow "nomal"
@ティルフィング
笑ってくれました
アナタも気に入ってくれたのですね
ミーミル

# fadeout "black" 1
# waitandnext 1

# bgm "bgm002" 0
# alpha 6101411 0 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.2

# move 6101411 2 0
# fadein "black" 1
# waitandnext 1

# serif 1
# textflame 1 1
# textwindow "nomal"
@ミーミル
ティウフィ
ティウフィ！

# move 6101411 3 0.5
# alpha 6101411 3 0.3
# face 6101411 "surprise"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
どうしました、ミーミル？
抱っこですか？

# serif 0
@ティルフィング
ミーミルは甘えん坊ね

# voice 610141 "tyrufing_7th_0004"
# face 6101411 "usual"
# serif 0
@ティルフィング
ふふっ…
デュリンのお世話をしていた頃を
思い出します

# face 6101411 "surprise"
;;独白
# serif 1
# textwindow "close"
# serif 0
# move 6101411 3 0
# textwindow "moya"
# textboxarrow 0 0
@ティルフィング
こんなに早く大きく…
やはり人とは少し違うようですね

@ティルフィング
それに、この子の中に
宿っているものは恐らく…

# serif 1
# textwindow "nomal"
@ミーミル
ティウフィ！
ティウフィ！

# se "SE_0982"
# waitandnext 0.5

# voice 610141 "tyrufing_7th_0022"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
あっ
髪を引っ張ってはいけませんよ

# serif 0
@ティルフィング
ほら、手を離して…
あ！タオルがっ

# serif 1
@ミーミル
うー？

# serif 0
@ティルフィング
あら？
タオルに興味があるの？

# serif 1
@ミーミル
ティウフィ！
ティウフィ！

# voice 610141 "tyrufing_7th_0028"
# serif 0
@ティルフィング
…そういうわけではなさそうですね
どうしてそんなに私の髪を
掴もうとするのでしょう？

# serif 0
@ティルフィング
タオルをたたみ直さないと…

# serif 1
@ミーミル
あーっ

# se "SE_0982"
# serif 0
@ティルフィング
どうしたんですか、ミーミル？
急にタオルを掴んで…
離して下さい

# serif 1
@ミーミル
キャッキャッ♪

# serif 0
@ティルフィング
そんなに引っ張っては…
もしかして、この子…

# face 6101411 "usual"
# serif 0
@ティルフィング
ほら、ミーミル
こういうのはどうですか？

# se "SE_6168"
# move 6101411 2 1
# textboxarrow 0 0
# waitandnext 1

# move 6101411 3 1
# waitandnext 1

# serif 1
@ミーミル
わあっ♪
きゃははは！

# voice 610141 "tyrufing_7th_0040"
# face 6101411 "surprise"
# serif 0
# textboxarrow 0 2
@ティルフィング
やっぱり…
揺れるものに
強く惹かれていたのですね

# serif 0
@ティルフィング
でしたら…

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# move 6101411 2 0
# alpha 6101411 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# move 6101411 3 0.5
# alpha 6101411 1 0.3
# face 6101411 "usual"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
こちらですよ、ミーミル

# serif 0
@ティルフィング
よく見てくださいね
これは旗、というものですよ

# se "SE_6160"
# waitandnext 0.5

# serif 1
# textwindow "nomal"
@ミーミル
あーっ♪

# serif 0
@ティルフィング
すごい勢いで来ましたね
旗を振るだけで、
こんなに喜んでくれるなんて

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
@ティルフィング
ふふふ
やはり、この子は――

# fadeout "black" 1
# waitandnext 1