# script "lisp"
# background "wild"
# bgm "bgm004" 0
;;ティル準備
# body 101411
# pos 101411 3
;;デュリン準備
# body 0
# pos 0 1
# face 0 "angry"
;;セイバー準備
# body 102411
# pos 102411 5
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0041_saber"
@セイバー
…聖杯戦争では、ない？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0042_durin"
@デュリン
だから、彼女はキラープリンセス！
その聖杯なんたらってのとは
関係ないのよ

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "worry"
# voice 1024 "pok_collabo2_1_0043_saber"
@セイバー
…バカな
たしかに同じサーヴァントの
気配を感じたというのに

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0044_durin"
@デュリン
というか、アンタもキル姫でしょ？
異族やイミテーションと
戦えてるんだから

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "surprise"
# voice 1024 "pok_collabo2_1_0045_saber"
@セイバー
キル姫？
私はセイバー、
サーヴァントです

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "normal"
# voice 1024 "pok_collabo2_1_0046_saber_1"
@セイバー
召喚に応じ、
聖杯降霊の儀式において

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "normal"
# voice 1024 "pok_collabo2_1_0046_saber_2"
代理戦争を行う力の担い手
として現界した

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "worry"
# voice 1024 "pok_collabo2_1_0046_saber_3"
@セイバー
…そのはずです

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0047_saber_1"
@セイバー
イレギュラーな召喚の影響か、
記憶が判然としないのですが…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0047_saber_2"
私が他の理由で
召喚されるはずがない

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "normal"
# voice 9999 "pok_collabo2_1_0048_durin"
@デュリン
どう思う？ティル

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_1_0049_tyrufing"
@ティルフィング
その、セイバー…さん？
私にも、アナタは
キル姫に見えます

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0050_saber"
@セイバー
これは一体どういう——

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
戸惑うセイバーに、
デュリンとティルフィングは
現在の状況を丁寧に説明した

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "normal"
# voice 1024 "pok_collabo2_1_0051_saber"
@セイバー
なるほど…
すぐには受け入れ難いが
状況は理解した

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0052_saber"
@セイバー
もしこれが聖杯戦争でないのなら、
貴方がたに協力を願いたい

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 101411 "surprised"
# voice 1014 "pok_collabo2_1_0053_tyrufing"
@ティルフィング
協力、ですか？

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0054_saber"
@セイバー
はい
これだけの異常事態、
起こるには相応の原因があるはず

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0055_saber"
@セイバー
とはいえ、この有り様では
調査どころではないでしょう

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0056_saber"
@セイバー
もしこれが聖杯と関係のない騒乱なら
騎士として、
放って置くことはできません

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0057_saber_1"
@セイバー
貴方がたの協力が
得られるならば

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0057_saber_2"
…イミテーションでしたか？
あれらの掃討も楽になる

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 101411 "angry"
# voice 1014 "pok_collabo2_1_0058_tyrufing"
@ティルフィング
私達としても、
この異常事態をいち早く収束したい…
マスター

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
ティルフィングの視線に、
頷きを返すマスター

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0059_saber_1"
@セイバー
その厚意に感謝を

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "worry"
# voice 1024 "pok_collabo2_1_0059_saber_2"
@セイバー
…実のところ、
出会う者達がみな
話が通じなくて困っていたのです

# serif 1
# textflame 1 1
# textboxarrow 1 3
# voice 1024 "pok_collabo2_1_0060_saber"
@セイバー
それこそまるで、
挨拶代わりのように
斬りかかってきたもので

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 0 "serious2"
# voice 9999 "pok_collabo2_1_0061_durin"
@デュリン
…そこまで分別がなくなってるんだ
これは急いで解決しないと

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "normal"
# voice 1024 "pok_collabo2_1_0062_saber"
@セイバー
ええ、行きましょう