;;-----------------------------------------
;;SEA2章_18
;;-----------------------------------------
# script "lisp"
# background "201_border"
# bgm "stop"
;;-----------------------------------------
;;リットゥ（剣無し）
# body 285
# pos 285 3
# scale 285 0.8 0
# layer 285 2
# mask 285 off
# alpha 285 1 0
;;フラン
# body 284
# pos 284 2
# scale 284 0.8 0
# layer 284 4
# mask 284 off
# alpha 284 0 0
;;ミーミル
# body 270
# pos 270 2
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;シェキナー
# body 6400711
# pos 6400711 2
# scale 6400711 0.8 0
# layer 6400711 3
# alpha 6400711 0 0
;;カドケウス
# body 600431
# pos 600431 4
# scale 600431 0.8 0
# layer 600431 2
# mask 600431 off
# alpha 600431 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 4
;;-----------------------------------------
;;背景：廃墟
# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# se "SE_6170"
# voice 1005 "ritto_0036"
# face 285 "normal"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@リットゥ
そうか
それなら、手伝って欲しい
頼むっ

# alpha 285 0 0.3
# face 6400711 "normal"
# face 600431 "usual"
# alpha 6400711 1 0.3
# alpha 600431 1 0.3
# textboxarrow 0 3
@カドケウス
ん？
私の力が欲しいなら、
お礼を用意して――

# face 6400711 "usual"
# textboxarrow 0 1
@シェキナー
カドケウス

# voice 6004 "kadokeusu_0004"
# face 600431 "normal"
# textboxarrow 0 3
@カドケウス
な～んてね
お代はシェキナーから貰ってるし
任せてよ

# alpha 6400711 0 0.3
# face 284 "normal"
# alpha 284 0.8 0.3
# textboxarrow 0 1
@フラン
よ、よろしくお願いします…

# voice 6004 "kadokeusu_0028"
# face 600431 "sad"
# textboxarrow 0 3
@カドケウス
はいは～い
…うーん

# alpha 284 0 0.3
# alpha 600431 0 0.3
# face 285 "surprise"
# alpha 285 1 0.3
# textboxarrow 0 2
@リットゥ
どうした？

# sestop "SE_6170"
# bgm "bgm003" 0
# alpha 285 0 0.3
# face 284 "normal"
# face 600431 "usual"
# alpha 284 0.8 0.3
# alpha 600431 1 0.3
# textboxarrow 0 3
@カドケウス
ねえ、フラン
心残りはないの？
これでお別れなんだよ

# textboxarrow 0 1
@フラン
えっ…

# voice 1005 "ritto_0009"
# alpha 284 0 0.3
# move 285 2 0
# mask 285 on
# layer 285 4
# face 285 "angry"
# alpha 285 1 0.3
# textboxarrow 0 1
@リットゥ
おい、何だ急に！
カドケウス、お前やはり
邪魔をするつもりかっ？

# face 600431 "sad"
# textboxarrow 0 3
@カドケウス
あー…
相手がこれだと、フランも
言い出せなくなっちゃうよね～

# face 285 "surprise"
# textboxarrow 0 1
@リットゥ
何だと！？

# alpha 600431 0 0.3
# move 6400711 4 0
# mask 6400711 off
# layer 6400711 2
# face 6400711 "angry"
# alpha 6400711 1 0.3
# textboxarrow 0 3
@シェキナー
何をしているんですっ？
もうフランの魂は
現世から離れようとしています

# textboxarrow 0 3
@シェキナー
二人とも言い争っていないで
祈りを捧げて下さい

# face 600431 "normal"
# alpha 600431 1 0.3
# alpha 6400711 0 0.3
# textboxarrow 0 3
@カドケウス
ま、しょうがないのかな…
じゃあ、いくよ～

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 5
# reversal 284 0
# face 285 "happy"
# textboxarrow 0 1
@リットゥ
フラン…
天国で家族と再会できることを
願っている

# alpha 600431 0 0.3
# move 284 4 0
# face 284 "normal"
# alpha 284 0.8 0.3
# textboxarrow 0 3
@フラン
…………

# face 285 "surprise"
# textboxarrow 0 1
@リットゥ
フラン？

# bgmfile "bgm601_block" "BgmSecretlyEverAfter001" 0
# face 284 "angry"
# textboxarrow 0 3
@フラン
…リットゥ！
私…私ねっ…本当はずっと…

# textboxarrow 0 3
@フラン
あなたとお友達になりたかったの！

# voice 1005 "ritto_0023"
# textboxarrow 0 1
@リットゥ
なっ…！？

# face 284 "normal"
# textboxarrow 0 3
@フラン
ごめんなさい…
リットゥは警護のお仕事だから
私を守ってくれてたのに…

# textboxarrow 0 3
@フラン
生きてるときから
そうだったら良いのにって…
思ってたの…

# face 285 "sad"
# textboxarrow 0 1
@リットゥ
フラン…
まったく、私はどこまでも愚かだな

# face 285 "normal"
# textboxarrow 0 1
@リットゥ
いいか、フラン
私がお前を守っていたのは警護の
仕事を全うするためではない

# textboxarrow 0 1
@リットゥ
私にとって、お前が大切だから
護り続けていた
それだけだ

# se "bgm601_guitaron"
#setnextbgmblock 1
# face 285 "happy"
# textboxarrow 0 1
@リットゥ
こんな私で良ければ、
お前の友人にしてくれ

# face 284 "happy"
# textboxarrow 0 3
@フラン
リットゥ！
嬉しい！
ありがとう！

# voice 6004 "kadokeusu_0005"
# alpha 284 0 0.3
# alpha 285 0 0.3
# move 6400711 2 0
# mask 6400711 on
# layer 6400711 4
# face 6400711 "normal"
# alpha 6400711 1 0.3
# layer 600431 2
# face 600431 "happy"
# alpha 600431 1 0.3
# textboxarrow 0 3
@カドケウス
うんうん
やっと言えたみたいだね～♪

# voice 4007 "shekina_0004"
# textboxarrow 0 1
@シェキナー
ふふっ
フランもリットゥに負けないくらい
不器用ですね

# alpha 600431 0 0.3
# alpha 6400711 0 0.3
# face 285 "angry"
# face 284 "normal"
# alpha 285 1 0.3
# alpha 284 0.8 0.3
# textboxarrow 0 1
@リットゥ
何だ、二人ともっ
ニヤニヤするな！

# face 284 "happy"
# textboxarrow 0 3
@フラン
ふふっ
あはははは！

# face 284 "normal"
# textboxarrow 0 3
@フラン
えっと、シェキナーさん

# alpha 285 0 0.3
# mask 6400711 off
# layer 6400711 2
# face 6400711 "surprise"
# alpha 6400711 1 0.3
# textboxarrow 0 1
@シェキナー
あら、私ですか？

# textboxarrow 0 3
@フラン
リットゥのこと、
よろしくお願いします

# face 6400711 "normal"
# textboxarrow 0 1
@シェキナー
貴方…
ええ、もちろん

# face 285 "normal"
# alpha 285 1 0.3
# alpha 6400711 0 0.3
# textboxarrow 0 1
@リットゥ
フラン、何を言っているんだ

# face 284 "happy"
# textboxarrow 0 3
@フラン
ふふふっ
じゃあね、リットゥ

# face 285 "happy"
# textboxarrow 0 1
@リットゥ
…ああ
我が友、フラン

;;フランが消える
# fadeout "white" 1
# alpha 284 0 1
# waitandnext 1

# se "bgm601_glockenon"
# se "bgm601_guitaroff"
# textwindow "close"
# fadein "white" 1
# waitandnext 3

# voice 9917 "mimir_navikan_0004"
# move 270 4 0
# face 270 "happy"
# alpha 270 1 0.3
# textwindow "nomal"
# textboxarrow 0 3
@ミーミル
フランさん
天に還られたのですね

# textboxarrow 0 1
@リットゥ
ああ…

# alpha 270 0 0.3
# alpha 285 0 0.3
# move 600431 2 0
# mask 600431 on
# layer 600431 4
# face 600431 "usual"
# alpha 600431 1 0.3
# move 6400711 4 0
# mask 6400711 off
# layer 6400711 2
# face 6400711 "normal"
# alpha 6400711 1 0.3
# textboxarrow 0 3
@シェキナー
…もうじき夜が明けます

# textboxarrow 0 3
@シェキナー
怪盗シェキナーの出番も
これで終わりですね

# textboxarrow 0 3
@シェキナー
カドケウス、お疲れ様でした
ケーリュケイオンにもお礼を
伝えておいて下さい

# face 6400711 "usual"
# textboxarrow 0 3
@シェキナー
彼女は、もしかして…

# textboxarrow 0 1
@カドケウス
うん
そろそろじゃないかな

# textboxarrow 0 3
@シェキナー
そうですか…

# voice 1005 "ritto_0009"
# move 285 2 0
# mask 285 on
# layer 285 4
# face 285 "normal"
# alpha 285 1 0.3
# alpha 600431 0 0.3
# textboxarrow 0 1
@リットゥ
おい
何の話をしている？

# textboxarrow 0 3
@シェキナー
リットゥ
貴方、大切なことを一つ
忘れているのではありませんか？

# face 285 "surprise"
# textboxarrow 0 1
@リットゥ
大切なこと…？

# voice 4007 "shekina_0027"
# face 6400711 "sad"
# textboxarrow 0 3
@シェキナー
はぁ…
先程まで「揺らぎ」に
囚われていたからでしょうか

# textboxarrow 0 3
@シェキナー
フランのことばかり気にしすぎて、
ハイスのことが
抜け落ちていたようですね

# textboxarrow 0 1
@リットゥ
ハイス…
ああ…！？

# textboxarrow 0 1
@リットゥ
ハイス…彼は今、どこにっ？

# textboxarrow 0 3
@シェキナー
どこに、だなんて…
ずっと近くにいたというのに…

# fadeout "black" 1
# waitandnext 1