;;【ＥＰ２】
;;背景：丘
# script "lisp"
# background "plain"
# bgm "bgm004" 0
# textwindow "nomal"
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# mask 3100711 off
# body 3600611
# pos 3600611 4
# scale 3600611 0.8 0
# alpha 3600611 0 0
# body 3830001
# pos 3830001 1
# scale 3830001 0.8 0
# alpha 3830001 0 0 
# face 3100711 "sad"
# textwindow "nomal"
# textflame 0 0
# imageset 0 "bg_white_circle"
# imagealpha 0 0 0
# imagelayer 0 1
@
あの戦闘から数日後─

# imagepos 0 0 0 
# textwindow "nomal"
# textflame 0 0
@
傷も癒えたアロンダイト
しかし…

;;回想
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# mask 3100711 on
# move 3100711 2 0
# alpha 3600611 1 0
# face 3600611 "angry"
# face 3100711 "surprise"
# imagealpha 0 1 0
# background "101_plain_daytime"
# waitandnext 0.4

# fadein "white" 1
# waitandnext 1

# textwindow "nomal"
# voice 360061 "misutoru_ge_0003"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
これがトレイセーマに対する
私の…

# textboxarrow 0 3
# textflame 1 1
@ミストルティン
忠義の形なのです

;;回想終わり
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# move 3100711 3 0
# alpha 3600611 0 0
# face 3600611 "angry"
# face 3100711 "surprise"
# imagealpha 0 0 0
# background "plain"
# mask 3100711 off
# waitandnext 0.4

# fadein "white" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
彼女の言葉が
頭から離れない

# textwindow "nomal"
# textflame 0 0
@
そのせいで、
戦場でも役に立てずにいた

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textwindow "nomal"
# textflame 0 0
@
だからこそ
アロンダイトは
彼女の下に向かっていた

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.7
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.8

# mask 3100711 on
# face 3100711 "normal"
# background "forest"
# waitandnext 0.5

# imagealpha 3 0 0.5
# imagerightout 3 0.7
# waitandnext 0.7

# voice 310071 "arondaito_ge_0002"
# textboxarrow 0 2
# textwindow "nomal"
# textflame 1 1
@アロンダイト
ミストルティンさん…

# voice 360061 "misutoru_ge_0005"
# textboxarrow 0 3
# alpha 3600611 1 0.5
# move 3100711 2 0.5
# textflame 1 1
@ミストルティン
…あら

# textflame 1 1
@ミストルティン
…………

# textflame 1 1
@ミストルティン
恨んでいるでしょうね？
私のこと

# face 3100711 "sad"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
…いいえ

# voice 310071 "arondaito_ge_0036"
# face 3100711 "normal"
# textflame 1 1
@アロンダイト
それよりも、聞きたいのです

# voice 360061 "misutoru_ge_0022"
# face 3600611 "surprise"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
私に…なにを…？

# face 3100711 "angry"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
誰かを犠牲にしてでも
トレイセーマに尽くそうとする、
あなたの忠義の強さの秘密を…

# voice 360061 "misutoru_ge_0020"
# face 3600611 "happy"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
…単純なことです
どんなことをしてでも、
喜んでもらいたいから…

# face 3600611 "normal"
# textflame 1 1
@ミストルティン
あなたの忠義は…
そうではないのですか？

# voice 310071 "arondaito_ge_0009"
# face 3100711 "sad"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
わ、私は…

# textflame 1 1
@アロンダイト
正直…揺らいでいます

# textboxarrow 0 3
# textflame 1 1
@ミストルティン
それは…なぜ？

# textboxarrow 0 1
# textflame 1 1
@アロンダイト
騎士として、主の命は絶対です
ですが…

# textflame 1 1
@アロンダイト
いくらイミテーションとはいえ
同じ国の民のはずです

# textflame 1 1
@アロンダイト
それをあのように扱うのは
本当に平等なのでしょうか…？

# textflame 1 1
@アロンダイト
国としても民が減るというのは
問題になるのではないかと…
思ってしまって…

# textflame 1 1
@アロンダイト
迷いが生じる時があるのです…
私はなぜ…この国に尽くすのか…？
その答えが…

# voice 310071 "arondaito_ge_0027"
# textflame 1 1
@アロンダイト
見えなくなってきていて…

# textboxarrow 0 3
# textflame 1 1
@ミストルティン
…………

# textwindow "nomal"
# textflame 0 0
@
しばしの沈黙の後、
ミストルティンが口を開いた

# voice 360061 "misutoru_ge_0020"
# face 3100711 "surprise"
# face 3600611 "happy"
# textflame 1 1
@ミストルティン
私は…愛しています
この国を

# textboxarrow 0 1
# textflame 1 1
@アロンダイト
…本当ですか？それは…
役に立たなければ捨てられるという
恐怖心からではありませんか…？

# voice 360061 "misutoru_ge_0028"
# face 3600611 "angry"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
昔はそうでした
でも今は違います…

# textflame 1 1
@ミストルティン
勝利を捧げ続ければ、
称賛や褒賞をもらえると知りました…
それはすなわち…愛…

# voice 310071 "arondaito_ge_0009"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
…愛？

# textsize 23
# face 3100711 "sad"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
だから私は勝って、勝って、勝ち続けて…
愛をもらい続けるのです…！
そうすれば私は…！

# voice 360061 "misutoru_ge_0003"
# textsize 24
# textflame 1 1
@ミストルティン
生きていると実感できる…！

# textflame 1 1
@ミストルティン
だから私は…
トレイセーマに勝利を
捧げ続けたいのです…！

# voice 360061 "misutoru_ge_0005"
# textflame 1 1
@ミストルティン
そのためなら個人の主義なんて
些細なことではないですか

# textboxarrow 0 1
# textflame 1 1
@アロンダイト
…………

# textwindow "nomal"
# textflame 0 0
@
ミストルティンの
狂気を孕んだ信念に対し、
なにも言えないでいた

# textwindow "nomal"
# textflame 0 0
@
そんな時だ―

# alpha 3830001 1 0.5
# move 3100711 3 0.5
# move 3600611 5 0.5
# textflame 1 1
# textboxarrow 0 1
@トレイセーマ兵
こんなところにいたのか、
ミストルティン

# face 3600611 "normal"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
どうかなさいましたか？

# textboxarrow 0 1
@トレイセーマ兵
新たな指令だ
お前の活躍が素晴らしいのでな
もっと、働いてもらうぞ

# face 3600611 "happy"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
ふふ、ふふふっ…

# textflame 1 1
@ミストルティン
もちろんです
トレイセーマを…主様を脅かす敵は
なにがあっても倒してみせます！

# face 3100711 "surprise"
# textboxarrow 0 1
@トレイセーマ兵
フンッ、期待しているぞ

# alpha 3600611 0 0.5
# alpha 3830001 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
二人はアロンダイトに一瞥も向けず、
そのまま森を離れていく

# textwindow "nomal"
# textflame 0 0
@
獣人に期待される
ミストルティンの姿に
アロンダイトは目を見開いた

# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# textboxarrow 0 2
# face 3100711 "angry"
# textflame 1 1
@アロンダイト
そう、です…
こんなことも
分からなかったなんて…

# voice 310071 "arondaito_ge_0004"
# textflame 1 1
@アロンダイト
私が活躍すれば…
彼女のように重用される

# textflame 1 1
@アロンダイト
その上で、
イミテーションの有用性を説けば、
それこそ国のために繋がるはずです！

# voice 310071 "arondaito_ge_0032"
# textflame 1 1
@アロンダイト
それが、
私の騎士としての
忠義の示し方です！

# textwindow "nomal"
# textflame 0 0
@
目の前が一気に開けたような感覚に
思わずアロンダイトは剣を抜き放つ

# textsize 23
# se "SE_0602"
# textboxarrow 0 2
# textflame 1 1
@アロンダイト
『純潔たる騎士の刃
　-セイバー・オブ・ユニコーン-』！

# textsize 23
# fadein "white" 0.5
# waitandnext 0.5

# textsize 24
# textwindow "nomal"
# textflame 0 0
@
それは、
彼女が真の力に目覚めた
瞬間だった

# voice 310071 "arondaito_ge_0004"
# textboxarrow 0 2
# textflame 1 1
@アロンダイト
早く、ミストルティンに
追いつかなければいけませんね

# textflame 1 1
@アロンダイト
そして、騎士として
この国に仕えなければ

# imageset 0 "c3100711"
# imagealpha 0 0 0
# imagelayer 0 1
# textwindow "nomal"
# textflame 0 0
@
そう言って剣を構える
アロンダイトの表情は
晴れやかだった

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# voice 310071 "arondaito_ge_kyara_0028"
# textwindow "close"
;;「私が間違っていました。騎士でなくても、彼女達なりの忠義の示し方があり― 自分の忠義の示し方を強制しても意味がないのですね」
;;arondaito_ge_kyara_0028