# script "lisp"
# background "wild_evening"
# bgm "bgm031" 0
;;ティル準備
# body 101411
# pos 101411 3
# face 101411 "angry"
;;デュリン準備
# body 0
# pos 0 1
;;セイバー準備
# body 102411
# pos 102411 5
;;ギルガメッシュ準備
# body 16
# pos 16 3
# alpha 16 0 0
# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_1_0077_tyrufing"
@ティルフィング
この辺りが、
一番イミテーションの暴走が
激しい場所ですね

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0078_durin"
@デュリン
うわぁ、そこら中で戦ってる…
もしかしたら、
原因はこの辺りにあるのかも？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0079_saber_1"
@セイバー
そうであるにしても、
このままでは調査のしようがない

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0079_saber_2"
@セイバー
彼女達には
大人しくなってもらいましょう

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0080_durin"
@デュリン
えっと、大丈夫？
流石にこの数を相手にするのは……

# shake 1 1
# face 101411 "surprised"
# face 102411 "surprise"

# face 101411 "angry"
# face 102411 "normal"
# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0081_durin"
@デュリン
きゃっ！
な、なにっ！？

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_1_0082_tyrufing"
@ティルフィング
マスター、下がってください！
なにか来ます！

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face  102411 "surprise"
# voice 1024 "pok_collabo2_1_0083_saber"
@セイバー
あれは…

# alpha 101411 0 0.5
# alpha 0 0 0.5
# alpha 102411 0 0.5

# alpha 16 1 0.5

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 8030 "pok_collabo2_1_0084_gilgamesh"
;;ギルガメッシュ
@？？？
…ふん、この程度にも耐えられんか
所詮はまがい物と考えても、
いささか脆すぎる

# serif 0
# textflame 1 1
# textboxarrow 0 2
;;ギルガメッシュ
# voice 8030 "pok_collabo2_1_0085_gilgamesh"
@？？？
ならば、もうしばらくは
『喰い合い』を
続けさせねばならんか

# alpha 16 0 0.5
# face 101411 "angry"
# face 0 "worry"

# alpha 101411 1 0.5
# alpha 0 1 0.5
# alpha 102411 1 0.5

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 9999 "pok_collabo2_1_0086_durin"
@デュリン
な、なんなのアイツ…
あれだけの数のイミテーションを
一瞬でなんて…

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_1_0087_tyrufing"
@ティルフィング
あれは、武具を撃ち出している…
とにかく、とても異質な気配です
もしかしてあれが、元凶…