;;-----------------------------------------
;;レーヴァ3-3
;;-----------------------------------------
# script "lisp"
# background "400_angel_castle_daytime"
# bgmfile "bgm334" "BgmWedding001" 0
;;-----------------------------------------
# body 3100221
# pos 3100221 3
# scale 3100221 0.8 0
# layer 3100221 3
# mask 3100221 off
# alpha 3100221 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c3100221"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：式場（市街地・昼）
;;モノローグ
# textflame 0 0
@
その後もゆるやかに、
結婚式体験のイベントは進み…

;;モノローグ
# textflame 0 0
@
たくさんの男女が
祝福を受ける様を、
二人は観客席から見ていた

# alpha 3100221 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3100221 "happy"
# voice 310021 "revatein_ge_0001"
@レーヴァテイン
…ねえ、マスター
ふと思ったんだけど、
言っていい？

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
あなたって、正直…
あんまり花婿らしくないよね

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "normal"
# voice 310021 "revatein_ge_0005"
@レーヴァテイン
ふふふ…だって、ほら
あそこの花婿さんは、
いかにも頼り甲斐ありそうだし

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
向こうの花婿さんは、
きちっとしてて
紳士みたいだなって思うけど…

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "happy"
# voice 310021 "revatein_ge_0028"
@レーヴァテイン
あなたはあんまり、
そういうタイプじゃないなって…
ふふっ、ごめん…

;;モノローグ
# textflame 0 0
@
からかうように笑う
レーヴァテインに、
マスターは口をとがらせる

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "sad"
# voice 310021 "revatein_ge_0031"
@レーヴァテイン
あぁ、怒らないでよ…
ごめんって、ちゃんと謝るから

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "happy"
@レーヴァテイン
でもさ…
あなたも今は立派な
隊のリーダーなわけだし…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
たまにはかっこいいところを
見せてみたらどう？
なーんて…

;;モノローグ
# textflame 0 0
@
いかにも面白がる口調で
マスターをからかう
レーヴァテイン

;;モノローグ
# textflame 0 0
@
言われっぱなしの
マスターだったが…
覚悟を決めて、彼女の両肩をつかむ

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "shy"
# voice 310021 "revatein_ge_0022"
@レーヴァテイン
へっ？　な、なに？
伝えたい言葉がある…？

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "normal"
# voice 310021 "revatein_ge_0023"
@レーヴァテイン
っ！！
ま…ま、ま、マスターっ！？
いきなり何を…っ！

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "surprise"
@レーヴァテイン
………え？
さっきの花婿のセリフを
真似してみた…？

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "shy"
# voice 310021 "revatein_ge_0042"
@レーヴァテイン
…あぁ、そう…そういうこと…
なんだ…もう…

;;モノローグ
# textflame 0 0
@
ただの真似だったとわかり、
ほっと気持ちを落ち着ける
レーヴァテインだったが…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…今のでどうかな、って？
そんなこと、
いちいち言わせないでよ…

;;モノローグ
# textflame 0 0
@
一度照れて赤くなった顔は
なかなか元に戻ってくれず…

;;モノローグ
# textflame 0 0
@
顔を背けながら、
マスターとの会話を
つづけるのだった

;;演出：場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# face 3100221 "surprise"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 310021 "revatein_ge_0002"
@レーヴァテイン
…うん？
マスター、向こうで
みんなが呼んでる

;;モノローグ
# textflame 0 0
@
指さした先には、
式場の貸し出しドレスを着た
斬ル姫たちがいた

;;モノローグ
# textflame 0 0
@
レーヴァテインの姿に感化され、
彼女たちも花嫁体験を
してみたいと考えたのだった

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "happy"
# voice 310021 "revatein_ge_0004"
@レーヴァテイン
あの子たちも、
花婿役はあなたがいいみたい

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
姫たち全員の花婿役って、
なかなか大変そうね…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
まぁ、がんばって…
あの子たちのことも、
ちゃんとエスコートしてあげてよ

;;モノローグ
# textflame 0 0
@
レーヴァテインに背中を押され、
気合いを入れて
花婿役に臨むマスター

;;モノローグ
# textflame 0 0
@
その後ろ姿を見ながら…
レーヴァテインは先ほどの
マスターのセリフを反芻する

# textflame 1 1
# textboxarrow 0 2
# face 3100221 "normal"
# voice 310021 "revatein_ge_0020"
@レーヴァテイン
…ふふっ…
生涯あなたを愛することを
誓います、か…

;;モノローグ
# textflame 0 0
@
心の中で、何度も繰り返し
その言葉を思い返す

;;モノローグ
# textflame 0 0
@
そのたびに、
レーヴァテインの胸の中で
マスターへの想いが募り…

;;モノローグ
# textflame 0 0
@
新たなスキル
理砕『婚儀を祝いし巨竜』となって
彼女の心を満たすのだった…

;;＜一枚絵ボイス＞（一枚絵同じ）
;;★６
;;「似合ってるって…？　ふふっ。ありがと。
;;　でも、あの子達にも言ってあげてよ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310021 "revatein_ge_event_0006"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5