# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;ティル準備
# body 101411
# pos 101411 3
# face 101411 "angry"
;;デュリン準備
# body 0
# pos 0 1
# alpha 0 0 0
;;セイバー準備
# body 102411
# pos 102411 5
# alpha 102411 0 0
;;▽準備
# imageset 2 "mov2_3_sword"
# imageset 3 "mov2_3_overlay"
# imagealpha 2 0 0
# imagealpha 3 0 0
# imagepos 2 0 0
# imagepos 3 0 0
# imagelayer 2 3
# imagelayer 3 2
# textwindow "close"

;;▽表示
# imagepos 2 0 0
# imagepos 3 0 0
# imagealpha 2 1 0
# imagealpha 3 1 0
;;剣を刺すor切るSE
# se "SE_4815"
# fadein "red" 1.5

;;▽消す
# imageleftout 2 0
# imagealpha 3 0 1.0
# alpha 0 1 0.5
# alpha 102411 1 0.5

# textwindow "nomal"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0063_saber"
@セイバー
…ずいぶんと、
堂に入った立ち回りですね
連携も取れている

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0064_saber"
@セイバー
互いを信頼し合っていなければ、
ここまでのものにはならない

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0065_durin"
@デュリン
そりゃそうよ！
これでも結構な場数を
踏んで来たんだから

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 101411 "normal"
# voice 1014 "pok_collabo2_1_0066_tyrufing"
@ティルフィング
私達、キル姫とマスターは、
そもそもが不可分な存在ですが…

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "pok_collabo2_1_0067_tyrufing"
@ティルフィング
少なくとも私は、
単なる主従という以上に、
マスターのことを信頼しています

# serif 1
# textflame 1 1
# textboxarrow 1 3
# face 102411 "smile"
# voice 1024 "pok_collabo2_1_0068_saber"
@セイバー
…なるほど
貴方がたはとても良い
パートナー関係を構築しているようだ

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 101411 "smile"
# voice 1014 "pok_collabo2_1_0069_tyrufing"
@ティルフィング
そう、でしょうか？
そう見えるのなら、
嬉しいです

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_1_0070_durin"
@デュリン
そう言うセイバーはどうなの？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "surprise"
# voice 1024 "pok_collabo2_1_0071_saber"
@セイバー
私ですか？

# serif 1
# textflame 1 1
# textboxarrow 1 2
# face "normal"
# voice 1014 "pok_collabo2_1_0072_tyrufing"
@ティルフィング
セイバーさんはサーヴァント…
召喚される存在ということですが

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_1_0073_tyrufing"
@ティルフィング
それはつまり、
私達のようにマスターが
存在するということでは？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "worry"
# voice 1024 "pok_collabo2_1_0074_saber"
@セイバー
私は…

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
セイバーはなにかを言いかけ、
けれど言葉にならない様子で
口をつぐんだ

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face　102411 "normal"
# voice 1024 "pok_collabo2_1_0075_saber"
@セイバー
いえ、この話はあとにしましょう
もうすぐこの一帯の
イミテーションを掃討し終えます

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 1024 "pok_collabo2_1_0076_saber"
@セイバー
もうひと踏ん張りです
話の続きはその後で