# script "lisp"
# background "004_wildland_evening"
# bgmfile "bgm080" "BgmFTcollabo001" 0
;;ティル準備
# body 101411
# pos 101411 3
# face 101411 "angry"
;;セイバー準備
# body 102411
# pos 102411 5
;;ギルガメッシュ準備
# body 16
# pos 16 1
# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 16 "usual"
# voice 8030 "pok_collabo2_1_0139_gilgamesh"
@ギルガメッシュ
…ほう、懲りん奴等だ

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 16 "normal"
# voice 8030 "pok_collabo2_1_0140_gilgamesh"
@ギルガメッシュ 
ああいや、
それが貴様達の本質であったか

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 8030 "pok_collabo2_1_0141_gilgamesh"
@ギルガメッシュ 
内包した狂気と殺戮に振り回され、
身に余る強者に挑む
その在り方に矛盾はない

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_1_0142_tyrufing"
@ティルフィング
キル姫は、
ただ暴力を振るうだけの
存在ではありません！

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 8030 "pok_collabo2_1_0143_gilgamesh_1"
@ギルガメッシュ
だからどうしたというのだ？

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 16 "surprise2"
# voice 8030 "pok_collabo2_1_0143_gilgamesh_2"
@ギルガメッシュ
まさか、
『心があるからこそ力に意味がある』
などとでも言うつもりか？

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 16 "normal"
# voice 8030 "pok_collabo2_1_0144_gilgamesh_1"
@ギルガメッシュ
道具はその性能さえ十全なら
心の有無など問題ではない

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 8030 "pok_collabo2_1_0144_gilgamesh_2"
@ギルガメッシュ
なぜなら、
それこそが道具の本質だからだ

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 8030 "pok_collabo2_1_0145_gilgamesh"
@ギルガメッシュ 
そも、狂気の高揚、
殺戮の快楽に酔うことは罪ではない
それもまた命ある者の業のひとつだ

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_1_0146_tyrufing"
@ティルフィング
それでも…
私達は『それだけじゃない』から
戦っていける

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_1_0147_tyrufing"
@ティルフィング
強くなっていけるんです

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 102411 "angry"
# voice 1024 "pok_collabo2_1_0148_saber"
@セイバー
彼女の言う通りだ、英雄王
私はここで“キル姫”として
お前を倒す

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "usual"
# voice 8030 "pok_collabo2_1_0149_gilgamesh"
@ギルガメッシュ
聖剣を見つけ出したか
よかろう、ならばそれがこの世界での
『正しい在り方』だと証明してみせろ

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 16 "normal"
# voice 8030 "pok_collabo2_1_0150_gilgamesh"
@ギルガメッシュ
勝者が生き残り真作となる
それがキルオーダーであろう？