;;【ＥＰ３】
;;背景：丘
# script "lisp"
# background "plain"
# bgm "bgm003" 0
# textwindow "nomal"
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# body 3600611
# pos 3600611 4
# scale 3600611 0.8 0
# alpha 3600611 0 0
# textwindow "nomal"
# face 3100711 "angry"
# textflame 0 0
@
あれからまた数日後─

# textboxarrow 0 2
# textflame 1 1
@アロンダイト
はぁ…はぁ…はぁ…！

# textwindow "nomal"
# textflame 0 0
@
アロンダイトは己の
理想の騎士道実現のため、
今日も剣の稽古に励んでいる

# alpha 3600611 1 0.5
# move 3100711 2 0.5
# textboxarrow 0 3
# voice 360061 "misutoru_ge_0002"
# face 3100711 "surprise"
# textflame 1 1
@ミストルティン
…アロンダイトさん

# textwindow "nomal"
# textflame 0 0
@
そんな彼女の下に、
ミストルティンが姿を現した

# textboxarrow 0 1
# textflame 1 1
@アロンダイト
…！…ミストルティンさん

# textwindow "nomal"
# textflame 0 0
@
稽古を止め、
ミストルティンを見る
アロンダイト

# voice 360061 "misutoru_ge_0005"
# face 3600611 "happy"
# face 3100711 "happy"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
…迷いは晴れたようですね
剣の冴えも…
主様が褒めてらっしゃいました

# voice 310071 "arondaito_ge_0030"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
そうですか…
ありがとうございます

# textboxarrow 0 3
# textflame 1 1
@ミストルティン
国の…主様のためになるのなら、
好きにすればいいでしょう

# face 3600611 "surprise"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
もちろんです
私は国のために
戦っているのですから

# textwindow "nomal"
# textflame 0 0
@
そう呟くアロンダイトに
ミストルティンは
小さく目を見開いた

# voice 360061 "misutoru_ge_0004"
# face 3600611 "usual"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
まっすぐな方…

# textflame 1 1
@ミストルティン
自分の信念の、
自分の認めたもののために
戦い抜く

# face 3600611 "normal"
# textflame 1 1
@ミストルティン
まさに、ユニコーンの
伝承どおりですね

# face 3100711 "surprise"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
そう、でしょうか…？

# voice 360061 "misutoru_ge_0003"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
ええ…
自分の大事なものを害するものに
対して苛烈なこともそっくりです

# voice 3310071 "arondaito_ge_0028"
# face 3100711 "happy"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
なるほど…
たしかにそうかもしれませんね

# voice 310071 "arondaito_ge_0004"
# textflame 1 1
@アロンダイト
この国を害するなら、
誰であろうと容赦はありませんから

# face 3100711 "angry"
# textflame 1 1
@アロンダイト
国への忠義のために
戦い抜く

# voice 310071 "arondaito_ge_0035"
# textflame 1 1
@アロンダイト
それを貫くことこそ、
私にとって
なにより大切なものですから

# textwindow "nomal"
# textflame 0 0
@
剣を握る手に光が集まる

# se "SE_0602"
# textflame 1 1
@アロンダイト
獣血『清純への執着』

# textwindow "nomal"
# textflame 0 0
@
心の変化が、
彼女にまた新たなる
スキルをもたらしていた

# voice 360061 "misutoru_ge_0020"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
…また
強くなったのですね

# voice 310071 "arondaito_ge_0003"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
もう迷いません
あなたが愛するものに
殉じる覚悟があるように

# textflame 1 1
@アロンダイト
私も国のために殉じる覚悟が
できました

# face 3600611 "usual"
# textboxarrow 0 3
# textflame 1 1
@ミストルティン
…そうですか

# voice 310071 "arondaito_ge_0004"
# face 3100711 "happy"
# textboxarrow 0 1
# textflame 1 1
@アロンダイト
これも…
あなたのおかげです

# textwindow "nomal"
# textflame 0 0
@
そう言って、
ミストルティンに微笑む彼女

# textboxarrow 0 3
# textflame 1 1
@ミストルティン
あなたがどう変わろうと
知ったことではありませんし…

# textflame 1 1
@ミストルティン
誰になんと言われようと、
私は変わるつもりはありません

# alpha 3600611 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
と、去っていくミストルティンを
見送って

# move 3100711 3 0.5
# textboxarrow 0 2
# textflame 1 1
@アロンダイト
稽古を続けましょう
まだまだ理想へは遠いですから

# imageset 0 "c3100711"
# imagealpha 0 0 0
# imagelayer 0 1
# textwindow "nomal"
# textflame 0 0
@
再び剣を振り始める彼女
確かにその笑顔は、
希望の光に満ち溢れているようだった

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# voice 310071 "arondaito_ge_kyara_0027"
# textwindow "close"
;;「私自身、ここまで変われたのはユニコーンのおかげ…。だからこそ、これからは私自身の力で変わっていこうと思います」