;;-----------------------------------------
;;masamune 2-3
;;-----------------------------------------
# script "lisp"
# background "town_evening"
# bgmfile "bgm069" "BgmHalloween001" 0
;;-----------------------------------------
# body 3100121
# pos 3100121 3
# scale 3100121 0.8 0
# layer 3100121 2
# alpha 3100121 1 0
# mask 3100121 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3100121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;マサムネの立ち絵は最初から表示させておいてください
;;背景：「街中（夕）」
# face 3100121 "usual"
# textflame 0 0
@
ひったくりを無事に捕らえたマサムネ

# textflame 0 0
@
マスターは
なんとか追いついたものの
息が上がって倒れ込んでいる

# voice 310011 "masamune_ge_0007"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
荷物は取り返したぞ、主君
わざわざ追いかけてくるほどでも
…っと、うわっ！

# textflame 0 0
@
マサムネはなにかに躓いたのか
まるで飛びつくように
マスターの胸に倒れ込んできた

# face 3100121 "shy"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
～～～～～！？

# textflame 0 0
@
驚き
声にならない悲鳴を上げるマサムネ

# textflame 0 0
@
急に倒れ込んできた彼女に対し
マスターは…

# select "甘えたくなったの？" "select_label_01" "よしよし、よく頑張ったね" "select_label_02" "温もりが欲しいんだね" "select_label_03"
急に倒れ込んできた彼女に対し
マスターは…

;;Ａ
# label "select_label_01"
# labeljump "select_label_end"
# voice 310011 "masamune_ge_0013"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
そんなわけなかろう！
拙者をそこいらの女子と
一緒にされては困る！

;;Ｂ
# label "select_label_02"
# labeljump "select_label_end"
# voice 310011 "masamune_ge_0013"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
ち、違うっ！
褒めてほしかった
わけではなくてだな！

;;Ｃ
# label "select_label_03"
# labeljump "select_label_end"
# voice 310011 "masamune_ge_0013"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
そ、そんなわけがあるかっ！
主君の温もりなど…
温もりなど…ッ！

;;答えたあと
# label "select_label_end"
# voice 310011 "masamune_ge_0042"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
せ、世界蛇を取り込んだ拙者に
斯様な感情はないっ！

# textflame 0 0
@
マサムネは顔を真っ赤にして
勢いよく立ち上がり
そそくさとマスターから離れた

# voice 310011 "masamune_ge_0007"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
まったく…
胸のもやもやなど
どうでもよくなってしまった…

;;モヤモヤ吹き出し
# move 3100121 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@マサムネ
ん？…どういうことだ
拙者の胸の奥にあった重さが
薄れている…？

# textwindow "nomal"
# textflame 0 0
@
そんな彼女へ
ハロウィンの続きを楽しもう、と 
マスターは手を差し伸べた

# textflame 1 1
# textboxarrow 0 2
@マサムネ
…っ！

# textflame 0 0
@
マサムネはその手をじっと見つめる

;;モヤモヤ吹き出し
# move 3100121 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 3100121 "sad"
@マサムネ
なんだこの気持ちは…拙者は、
手をつないではしゃぐ子供たちが
羨ましかったのだろうか…

;;モヤモヤ吹き出し
# move 3100121 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@マサムネ
いや、そんなはずは…
拙者がそのような腑抜けた感情を
抱くはずがないのだ…

;;モヤモヤ吹き出し
# move 3100121 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@マサムネ
だが…
少しだけ、本当に少しだけ
甘えたかったのだとすれば…

# textwindow "nomal"
# textflame 0 0
@
マスターは笑って言う
今日くらいは戦うことを忘れよう

# textflame 0 0
@
そうだ、刀を握る代わりに
僕の手を握るというのはどうかな、と

# face 3100121 "happy"
# voice 310011 "masamune_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…ふふっ
そなたは本当に、お人好しだな

# textflame 0 0
@
マスターの優しい手に
マサムネはそっと自分の手を添える

# voice 310011 "masamune_ge_0030"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…その
感謝する、主君

# textflame 1 1
# textboxarrow 0 2
@マサムネ
拙者は一人で歩くことに
こだわりすぎていたのかもしれない
たまには手を取り合うのもいいな

# textflame 1 1
# textboxarrow 0 2
@マサムネ
拙者の心の錘は孤独の痛み…
それを解放してくれるのは
この手であったか…

# se "SE_0602"
# textflame 0 0
@
自分の感情に気づけたとき
『魔を除ける箒星』が
マサムネの中に紡がれていた

# face 3100121 "usual"
# voice 310011 "masamune_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…それはそうと、
拙者はなにに足を取られたのだ
…なんだこれは、荷物か？

# textflame 1 1
# textboxarrow 0 2
@マサムネ
マスターのものではないな
ひったくりが
誰かから奪った荷物だろうか

# textflame 0 0
@
どうしようか思案しているところへ
旅の商人が走ってやってきた
息を整えたあと、彼は深く頭を下げる

# textflame 0 0
@
それは私のものです、
取り返してくれて本当にありがとう
そう言って、何度もお礼を述べた

# textflame 1 1
# textboxarrow 0 2
@マサムネ
大事なものだったのか？ 

# textflame 0 0
@
旅商人が荷を解くと
中には子ども向けのお菓子が
たくさん詰まっていた

# textflame 0 0
@
旅商人はにこりと笑って
お菓子を一袋
マスターに手渡した

# voice 310011 "masamune_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
さすが旅商人
珍しい形状の菓子だな
ん？　これは…

# face 3100121 "happy"
# voice 310011 "masamune_ge_0021"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
金平糖じゃないか！

# textflame 0 0
@
珍しく目を輝かせている
マサムネにとって
馴染みのあるお菓子なのだろうか

# textflame 0 0
@
おひとつどうぞ、とマスターは
マサムネに
金平糖を一粒渡す

# face 3100121 "shy"
# voice 310011 "masamune_ge_0042"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
え？あ、いや
拙者はいい
主君が食べられよ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
だいいち
金平糖は子どもの菓子だ
拙者はすでに元服しているがゆえ…

# textflame 0 0
@
妙にべらべらとまくしたてる
マサムネの口に、
マスターは思い切って金平糖を入れた

# textflame 1 1
# textboxarrow 0 2
@マサムネ
んむッ！？

# textflame 0 0
@
美味しさと恥ずかしさとで
紅潮した頬を隠そうともせず
マサムネはマスターに抗議する

;;⇒一枚絵ボイス
;;マサムネ　「なにゆえに斯様(かよう)な真似を…!?
;;　　　　　　世界蛇を取り込んだからといって
;;　　　　　　拙者に羞恥がなくなったわけではないのだぞ！」
;;　　　　　　masamune_ge_kyara_0013
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310011 "masamune_ge_kyara_0013"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5