;;-----------------------------------------
;;■新章グラム・キャラクエ　プロット
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：400_angel_town_daytime
;;背景：ハルモニア市街地（昼）
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_daytime"
# bgm "bgm004" 0
;;-----------------------------------------
;;グラム
# body 3100811
# pos 3100811 3
# scale 3100811 0.8 0
# layer 3100811 2
# alpha 3100811 0 0
# mask 3100811 off
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
マスターに己の過去を
語り始めたグラム

# move 3100811 3 0
# face 3100811 "normal"
# alpha 3100811 1 0.5
# mask 3100811 off
# textflame 1 1
# textboxarrow 0 2
@グラム
私がハルモニア教皇国で
聖鎖されたのは、
平和と豊穣を司る天使・フレイ

@グラム
それが影響してか、
変化を望まない、現状を保とうとする
性質、性格になった

@グラム
でも、マスターと出会う前…

@グラム
一度、ある挑戦をしたことがあるんだ

;;モノローグ
# textflame 0 0
@
どんな挑戦？
…と、マスターが尋ねる

# textflame 1 1
@グラム
私には…バルムンクという妹がいた
彼女とずっとコンビで戦っていた

@グラム
でも、ある日…
初めて一人で戦ってみたんだ

@グラム
マスターの言った通り、
勝てたら、今後の戦闘の
可能性が広がると思ったから

@グラム
私にとって、
それは大きな
チャレンジだったんだ

@グラム
そして…勝利した

# face 3100811 "sad"
@グラム
……でも

@グラム
その戦闘で私は、
民を巻き込み、
負傷させてしまった…

# voice 310081 "guramu_t_0015"
@グラム
まだ年端もいかぬ幼い子を……

@グラム
………

;;モノローグ
# textflame 0 0
@
彼女が、暗い影を落とした

# face 3100811 "normal"
# textflame 1 1
@グラム
それからだ

@グラム
私が新しいことに
挑戦できなくなったのは

@グラム
変化を恐れるように
なってしまったのは…

;;モノローグ
# textflame 0 0
@
彼女が現状維持に執着するのは、
“不幸な未来”への不安だったのだ

;;モノローグ
@
そんな彼女にマスターは言う
でも新しいことに挑戦しなければ、
今以上の幸福は…

# face 3100811 "angry"
# textflame 1 1
@グラム
そんなことはわかっている！
でも！！

# face 3100811 "sad"
@グラム
頭では分かっているが…
心が…

@グラム
どうしようもなく怯えるんだ…！

;;モノローグ
# textflame 0 0
@
俯く彼女の手を強く掴むマスター

# voice 310081 "guramu_t_0022"
# face 3100811 "surprise"
# textflame 1 1
@グラム
！！

;;モノローグ
# textflame 0 0
@
そして、彼女をどこかへと連れ出した

# textflame 1 1
@グラム
ま、まさか…！
新しい陣形で戦闘を…！？
わ、私は……！！