# script "lisp"
# background "tree_cavern"
# bgm "bgm006" 0
;;ティル準備
# body 101411
# pos 101411 3
;;デュリン準備
# body 0
# pos 0 1
# face 0 "angry"
;;イリア準備
# body 601011
# pos 601011 5
# face 601011 "amazed"
# serif 0
# textflame 1 1
# textboxarrow 0 3
;;↓イリア
# voice 6010 "pok_collabo2_3_0030_illya"
@？？？
なんで追っかけてくるのー！？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_3_0031_durin"
@デュリン
だから、危ないんだってば！
もう、ちょこまかと！

# serif 0
# textflame 1 1
# textboxarrow 0 3
;;↓イリア
# voice 6010 "pok_collabo2_3_0032_illya"
@？？？
もう、これ以上追い回されたら
なんにも出来ないじゃない

# serif 0
# textflame 1 1
# textboxarrow 0 3
;;↓イリア
# voice 6010 "pok_collabo2_3_0033_illya"
@？？？
あんまりしつこいと、
痛い目見てもらうんだから！

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
そう言うと、少女は
ティルフィング達に向き直った

# serif 1
# textflame 1 1
# textboxarrow 1 2
# face 101411 "angry"
# voice 1014 "pok_collabo2_3_0034_tyrufing"
@ティルフィング
…！

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
少女の身からマナの気配を感じ、
ティルフィングも
剣を素早く剣を構える

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "worry"
# voice 9999 "pok_collabo2_3_0035_durin"
@デュリン
って、この子もキル姫！？
どうなってるのよ！