# script "lisp"
# background "flower_garden"
# bgm "bgm031" 0
;;ティル準備
# body 101411
# pos 101411 3
# alpha 101411 0 0
;;デュリン準備
# body 0
# pos 0 2
# alpha 0 0 0
;;凛準備
# body 501911
# pos 501911 3
# mask 501911 off
;;黒ロンギ準備
# body 900029
# pos 900029 3
# alpha 900029 0 0
# mask 900029 off
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 501911 "amazed"
# voice 5019 "pok_collabo2_2_0002_rin"
@遠坂凛
はぁ…完全に見知らぬ土地ね

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 5019 "pok_collabo2_2_0003_rin"
@遠坂凛
この様子だと呼び寄せられた…
ううん、召喚された？
ただの魔術師である私を？

# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 5019 "pok_collabo2_2_0004_rin"
@遠坂凛
あーもうっ、不確定要素ばかりで
なにがなんだかわからないわよ！
それに…

# imagepos 1 0 0
# imagealpha 1 1 0.5

# imagepos 1 0 0
# imagealpha 1 0 0.5
# alpha 501911 0 0
# alpha 900029 1 0

# imagepos 1 0 0
# imagealpha 1 1 0.5

# imagepos 1 0 0
# imagealpha 1 0 0.5
# alpha 900029 0 0
# alpha 501911 1 0
# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 501911 "mad"
# voice 5019 "pok_collabo2_2_0005_rin"
@遠坂凛
なんだか知らないけど、
顔を見るたびに襲ってきて…！
ほんっと、キリがない！

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0006_rin"
@遠坂凛
大体なんなの、こいつら
呼びかけても返事ひとつしないし

;;※立ち絵ナシ
# serif 1
# textflame 1 1
# textboxarrow 1 0
# face 501911 "surprise"
# voice 1014 "pok_collabo2_2_0007_tyrufing"
@ティルフィング
たしか、この辺りに…

# serif 0
# textflame 1 1
# textboxarrow 0 2
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0008_rin"
@遠坂凛
また来た…
ここは先手必勝！

# serif 1
# textflame 1 1
# textboxarrow 1 0
# voice 9999 "pok_collabo2_2_0009_durin"
@デュリン
わっ、なになに！？

# serif 1
# textflame 1 1
# textboxarrow 1 0
# voice 1014 "pok_collabo2_2_0010_tyrufing"
@ティルフィング
…！
下がってください、
マスター！

# serif 0
# textflame 1 1
# textboxarrow 0 2
;;モヤモヤ吹き出し
# textwindow "moya"
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0011_rin"
@遠坂凛
…あれ？今までのと違う？
…まあいいわ。話を聞くにしても
まずはぶちのめしてから！