# script "lisp"
# background "wild"
# bgm "bgm005" 0
;;ティル準備
# body 101411
# pos 101411 3
# face 101411 "angry"
;;デュリン準備
# body 0
# pos 0 1
;;凛準備
# body 501911
# pos 501911 5
# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "surprise"
# voice 5019 "pok_collabo2_2_0065_rin"
@遠坂凛
こうしてみると壮観ね

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_2_0066_tyrufing"
@ティルフィング
確かに、
これだけのイミテーションを
相手にする機会はないですね

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0067_rin"
@遠坂凛
…本当に、ティルフィングと
同じ顔のイミテーションもいるのね

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_2_0068_tyrufing"
@ティルフィング
キル姫というのは、
そういうものですから

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_2_0069_tyrufing"
@ティルフィング
ただ、ここにいる
イミテーション達は少し異常で、
淘汰が起こらないんです

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0070_rin"
@遠坂凛
キルオーダー…淘汰、ね
倒した相手を贄として…ってのは
聖杯戦争と似てなくもないわ

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0071_rin"
@遠坂凛
とはいえ、自分と同じ顔と戦うなんて
あまり気分のいいものじゃないけど

# serif 1
# textflame 1 1
# textboxarrow 1 2
# face 101411 "angry"
# voice 1014 "pok_collabo2_2_0072_tyrufing"
@ティルフィング
それは…そうかもしれませんね
でも、デュリンやマスターが
支えてくれるから、戦える

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "normal"
# voice 5019 "pok_collabo2_2_0073_rin"
@遠坂凛
…なんかいいわね、
そういうの

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_2_0074_durin"
@デュリン
リンにはそういう相手とか
居なかったの？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "amazed"
# voice 5019 "pok_collabo2_2_0075_rin"
@遠坂凛
居たっていうか…どうなんだろう
パートナーのようなヤツは
いたような気がするけど…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "normal"
# voice 5019 "pok_collabo2_2_0076_rin"
@遠坂凛
さ、無駄話はこのへんにして
そろそろ行きましょうか

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_2_0078_durin"
@デュリン
幸い、それほど強くない…というか
『力の使い方を理解していない』のね
意志が薄いというか、ううん…