;;-----------------------------------------
;;■天使ナーゲルリング・キャラクエ　シナリオ
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：angel_world
;;背景：angel_world
;;-----------------------------------------
# script "lisp"
# background "angel_world"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ナーゲルリング
# body 3100611
# pos 3100611 3
# scale 3100611 0.8 0
# layer 3100611 2
# alpha 3100611 0 0
# mask 3100611 off
;;-----------------------------------------
;;【ＥＰ２】
# move 3100611 3 0
# face 3100611 "normal"
# alpha 3100611 1 0
# mask 3100611 off
# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
エノ様の声が…
私をそう導くからです

;;モノローグ
# textflame 0 0
@
そう言ったナーゲルリングに、
マスターは尋ねる
エノ様って？

# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
………

;;モノローグ
# textflame 0 0
@
手の上のネズミを見せ、
表情を変えることなく、
彼女が静かに口を開く

# face 3100611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
エノ様は…神

# textboxarrow 0 2
@ナーゲルリング
私はいつも
エノ様の声に従い、
動いています

;;モノローグ
# textflame 0 0
@
もしかして、戦闘で
僕の命令を無視する時…
マスターが尋ねる

# voice 310061 "nageruring_t_0003"
# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
えぇ、エノ様の声に従い、
動いたまでのこと

;;モノローグ
# textflame 0 0
@
どうして、そんな…？
マスターの問いかけに、
あくまで淡々と答える彼女

# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
私が聖鎖された天使ラグエルは、
神話の人物エノクを天に運んだと
言われています

# textboxarrow 0 2
@ナーゲルリング
その影響からか、
私は心の中に、エノ様という神が
存在するようになりました…

# textboxarrow 0 2
@ナーゲルリング
ハルモニア教皇国にいた頃も…

# textboxarrow 0 2
@ナーゲルリング
私はエノ様の声に従い、
法を犯した者や謀反を企てた者の
粛正を行っていたのです

# textboxarrow 0 2
@ナーゲルリング
エノ様は神…
エノ様の声は絶対

# textboxarrow 0 2
@ナーゲルリング
私はエノ様の声に耳を傾け、
生きていくだけです

;;モノローグ
# textflame 0 0
@
そう言う彼女に、マスターは告げる
これからは自分自身で判断して、
生きて欲しい…と

# voice 310061 "nageruring_t_0022"
# face 3100611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
…！

# textboxarrow 0 2
@ナーゲルリング
自分自身で……？

# face 3100611 "sad"
# textboxarrow 0 2
@ナーゲルリング
……そ

# textboxarrow 0 2
@ナーゲルリング
そうしたい気持ちは…あります
でも…

# textboxarrow 0 2
@ナーゲルリング
エノ様はそれを許してはくれません

# face 3100611 "normal"
# textboxarrow 0 2
@ナーゲルリング
それに…

# textboxarrow 0 2
@ナーゲルリング
今までずっと
エノ様に従って生きてきたのです
それで上手くいっていたのです

# textboxarrow 0 2
@ナーゲルリング
その生き方を今さら変えることなど…
容易には出来ません……

;;モノローグ
# textflame 0 0
@
いつも無表情で冷静な彼女の口調が、
ほんの少し乱れた気がした

;;モノローグ
# bgm "stop"
@
――と、その時

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# voice 310061 "nageruring_t_battle_0005"
# face 3100611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
…！

;;モノローグ
# textflame 0 0
@
隙を突かれ、敵の軍勢に
取り囲まれてしまうマスターと
ナーゲルリング

;;モノローグ
# face 3100611 "angry"
@
剣を取り出し、
構えた彼女の元に
ネズミがやってきて、耳打ちする

;;モノローグ
@
“自分が助かるためだけに戦え”
“マスターは放っておけ”と

;;モノローグ
@
それはエノ様が
ネズミを通して
ナーゲルリングに意思を伝えてくる

# face 3100611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
………！

;;モノローグ
# textflame 0 0
@
動きを止めるナーゲルリングに
マスターは告げる
自分自身の判断で戦って欲しい！…と

# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
…！

# face 3100611 "sad"
# textboxarrow 0 2
@ナーゲルリング
………

;;モノローグ
# textflame 0 0
@
彼女が導き出した答えは…

# face 3100611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ナーゲルリング
わかりました……

# textboxarrow 0 2
@ナーゲルリング
エノ様

;;モノローグ
# textflame 0 0
@
彼女が選んだのは、
マスターではなく
エノ様の言葉だった