;;-----------------------------------------
;;アロンダイト1-1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm069" "BgmHalloween001" 0
;;-----------------------------------------
# body 3100721
# pos 3100721 3
# scale 3100721 0.8 0
# layer 3100721 2
# alpha 3100721 0 0
# mask 3100721 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textflame 0 0
@
さまざまな種族の獣人が住む国
トレイセーマ
その、とある街にて…

;;アロンダイトの立ち絵を表示させてください（そーっと出てくるような、浮かび上がるようなイメージでお願いいたします）
# alpha 3100721 1 1
# waitandnext 1

# textwindow "nomal"
# face 3100721 "sad"
# voice 310071 "arondaito_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
…マスター
私、ちゃんと紛れ込めてますか？

# textflame 0 0
@
今日は収穫祭

# textflame 0 0
@
この街には
少し変わった風習があり、参加者は
みな思い思いの格好に仮装する

# textflame 0 0
@
トレイセーマの憲兵をはじめ
目につくだけでも天使人や悪魔人
…さまざまな格好をした参加者がいる

# textflame 0 0
@ 
うまく紛れ込めているよ、と
マスターは微笑む

# face 3100721 "normal"
# voice 310071 "arondaito_ge_0030"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
感謝します、マスター

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
人間たちのお祭りに参加することは
ありませんから
見るものすべてが新鮮です

# face 3100721 "shy"
# voice 310071 "arondaito_ge_0022"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
あれ、このカボチャ
どうして顔が
彫ってあるんでしょうか？

# face 3100721 "normal"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
それに、カボチャの中に火が…
あ、ランタンになっているのですね
それからこっちの紫色の飾りは…

# textflame 0 0
@
彼女にとって、人間の街で過ごす
休暇は初めてのことだ

# textflame 0 0
@
たまには街歩きを楽しもう
と、マスターは提案するのだが…

# face 3100721 "usual"
# voice 310071 "arondaito_ge_0040"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
なるほど、街の情勢を知り
戦いに活かすということですね
多くを学ばせていただきます

# textflame 0 0
@
羽根を伸ばすという意味だよ
と、マスターが教えるも
アロンダイトは首を横に振る

# face 3100721 "angry"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
いえ
騎士たるもの常に学び
戦いに備えておかなければ

# textflame 0 0
@
と言って、アロンダイトは
祭の会場から
何かを得ようと周囲を見渡す

# face 3100721 "shy"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
おや？
あれは…

# textflame 0 0
@
仮装した子どもが家のベルを鳴らし
家の住人からお菓子をもらっている
子どもも家の住人も満面の笑顔だ

# textflame 0 0
@
マスターには聞いたことがある
ハロウィンの光景だ

# face 3100721 "angry"
# voice 310071 "arondaito_ge_0009"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
なるほど、仮装して家に押しかけ
脅し、強奪するとは非道ですね
懲らしめてきます

# textflame 0 0
@
マスターは慌てて彼女を止めて
ハロウィンの説明をした

# face 3100721 "surprise"
# voice 310071 "arondaito_ge_0022"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
そ、そうなのですか…

# textflame 0 0
@
恥ずかしさと申し訳なさが
入り混じったような表情を浮かべ
アロンダイトは剣の柄から手を離す

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
以前トレイセーマに仕えていたのに
このようなことも知らないなんて…

# face 3100721 "sad"
# voice 310071 "arondaito_ge_0027"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
騎士としてお役に立てないばかりか
マスターの足を引っ張ってしまい
不甲斐ないです

# textflame 0 0
@
まだまだ鍛錬が足りません、と
アロンダイトはうなだれる

@
マスターは
そんなアロンダイトを励ますように
優しく語りかける

@
僕はいつもキミに守ってもらってるし
キミの騎士道はみんなに勇気をくれる
もっと自信をもっていいんだよ、と

# voice 310071 "arondaito_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
そう、でしょうか…
ありがとうございます、マスター

# textflame 0 0
@
恥ずかしそうにマスターから
目を背けたアロンダイトは
何かを見つける

# face 3100721 "shy"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
おや？
マスター、あれは…？

# textflame 0 0
@
ふと路地裏で、ガラの悪そうな
トレイセーマ憲兵が
街の人の胸倉を掴んでいる

# voice 310071 "arondaito_ge_0001"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
…マスター
あれもハロウィンでしょうか？

# textflame 0 0
@
違うよ、とマスターは
首を横に振る

# face 3100721 "angry"
# voice 310071 "arondaito_ge_0032"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
かしこまりました
それでは…

# textflame 0 0
@
他の憲兵に通報するべきだよ
と、マスターが提案するも

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
いいえ、乱暴を見逃すなど
私の騎士道に反します
許せません

# textflame 0 0
@
憲兵をキッと睨みつけると
アロンダイトは勇ましく
路地裏へと駆け出した