# script "lisp"
# background "flower_garden"
# bgm "bgm004" 0
;;ティル準備
# body 101411
# pos 101411 3
;;デュリン準備
# body 0
# pos 0 1
;;凛準備
# body 501911
# pos 501911 5
# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0023_rin"
@遠坂凛　
キル姫、キラーズ、
それを律するラグナロク…ね
大枠は大体、把握したと…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0024_rin_1"
@遠坂凛
つまり私はなんらかの理由で
この世界に流れ着いた

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0024_rin_2"
@遠坂凛
物品のキラーズから生まれた
キル姫ってことね

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0025_rin"
@遠坂凛
道理で…記憶の中にある戦いと
勝手が違うわけだわ

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "serious2"
# voice 9999 "pok_collabo2_2_0026_durin"
@デュリン
まさかこんなところで
新しいキル姫と出会うなんて…
セイバーともはぐれちゃったし

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "surprise"
# voice 5019 "pok_collabo2_2_0027_rin"
@遠坂凛
せい、ばー？
それってもしかして、
銀と青の甲冑を着た金髪の？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "normal"
# voice 9999 "pok_collabo2_2_0028_durin"
@デュリン
そうだけど…
もしかして知り合い？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0029_rin"
@遠坂凛
ええ、多分ね

# serif 1
# textflame 1 1
# textboxarrow 1 2
# face 501911 "amazed"
# voice 1014 "pok_collabo2_2_0030_tyrufing"
@ティルフィング
だとしたら、早く合流しましょう
知り合いと会えば曖昧な記憶も、
はっきりしてくるかも…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "normal"
# voice 5019 "pok_collabo2_2_0031_rin"
@遠坂凛
いえ、後回しにしましょう

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_2_0032_durin"
@デュリン
ええっ！？
だって自分の記憶のことよ？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0033_rin"
@遠坂凛
だって貴方達の話が本当なら、
私は遠坂凛であって、
遠坂凛ではないわ

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0034_rin"
@遠坂凛
だったら、
確実性の薄い記憶のことよりも
優先すべきことがある

# serif 1
# textflame 1 1
# textboxarrow 1 2
# face 101411 "surprised"
# voice 1014 "pok_collabo2_2_0035_tyrufing"
@ティルフィング
優先すべきこと、ですか？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "angry"
# voice 5019 "pok_collabo2_2_0036_rin"
@遠坂凛
そう
ここまで来る途中で
見たんだけど

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0037_rin"
@遠坂凛
この近くには結構人里があるわね
その内の幾つかは避難を始めていた

# serif 1
# textflame 1 1
# textboxarrow 1 2
# face 101411 "angry"
# voice 1014 "pok_collabo2_2_0038_tyrufing"
@ティルフィング
はい。それもあって、
教会も早期解決のために
キル姫の投入を

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0039_rin"
@遠坂凛
…気付いてる？
あのイミテーション達は
人型のものなら見境なしに襲ってるわ

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0040_rin"
@遠坂凛
そして、戦場は
徐々に人里に近付いている…

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "angry2"
# voice 9999 "pok_collabo2_2_0041_durin"
@デュリン
だから、早く原因を
見つけなくちゃいけないんでしょ？

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0042_rin"
@遠坂凛
見つけて、それで？力ずくでどうにか
なるものならいいけど、解決までに
時間がかかる場合もあるでしょ

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "sad"
# voice 9999 "pok_collabo2_2_0043_durin"
@デュリン
それは、
そうかもしれないわね…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0044_rin"
@遠坂凛
ならまずは、当座の問題を
片付けましょう。幸い、ここには
それなりの戦力があるようだし

# serif 1
# textflame 1 1
# textboxarrow 1 2
# voice 1014 "pok_collabo2_2_0045_tyrufing"
@ティルフィング
では、まず
セイバーさんと合流してから…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# face 501911 "normal"
# voice 5019 "pok_collabo2_2_0046_rin"
@遠坂凛
ううん、それはしなくていい

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0047_rin"
@遠坂凛
彼女が私の知っている
『セイバー』なら、大抵のことは
ひとりでなんとか出来るはずよ

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0048_rin"
@遠坂凛
それに、
そんなに戦ってるんだったら、
おのずと居場所もわかるだろうし

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 0 "normal"
# voice 9999 "pok_collabo2_2_0049_durin"
@デュリン
それってどういう…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 5019 "pok_collabo2_2_0050_rin"
@遠坂凛
さ、そうと決まったら、
まずは地理を把握しないとね！
行きましょう！

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 9999 "pok_collabo2_2_0051_durin"
@デュリン
えっ！？
ちょっと、待ちなさいよ！