;;-----------------------------------------
;;■新章グラム・キャラクエ　プロット
;;【ＥＰ２】戦闘後
;;スクリプト最後の背景：400_angel_town_daytime
;;背景：ハルモニア市街地（昼）
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_daytime"
# bgm "bgm002" 0
;;-----------------------------------------
;;グラム
# body 3100811
# pos 3100811 3
# scale 3100811 0.8 0
# layer 3100811 2
# alpha 3100811 0 0
# mask 3100811 off
;;-----------------------------------------
;;グラム一枚絵
# imageset 0 "c3100811"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;モノローグ
# textflame 0 0
@
マスターが彼女を
連れてきた場所は…

# voice 310081 "guramu_t_0022"
# move 3100811 3 0
# face 3100811 "surprise"
# alpha 3100811 1 0.5
# mask 3100811 off
# textflame 1 1
# textboxarrow 0 2
@グラム
…え？

@グラム
ここって…
いつものごはん屋さん？

;;モノローグ
# textflame 0 0
@
おなか空いたし、
ごはんでも食べよう
…とマスター

;;モノローグ
@
そして、
でも今日は…新メニューに挑戦だ！
…と、提案するのだった

# textflame 1 1
@グラム
…！

;;モノローグ
# textflame 0 0
@
言葉通り、店の
新メニューを注文するマスター

# voice 310081 "guramu_t_0028"
# face 3100811 "normal"
# textflame 1 1
@グラム
わ、私は…

;;モノローグ
# textflame 0 0
@
いつもの…は無し！ほら、グラムも
今日はチャレンジしてみよう
…と、無理やり注文する

# face 3100811 "sad"
# textflame 1 1
@グラム
で、でも…！

;;モノローグ
# textflame 0 0
@
運ばれてきた新メニューを
口に運ぶ彼女

# face 3100811 "normal"
# textflame 1 1
@グラム
………

# face 3100811 "surprise"
@グラム
！

# voice 310081 "guramu_t_0042"
# face 3100811 "sad"
@グラム
…う…うん…
なんて言うか……

@グラム
やっぱり…いつもの
料理の方が好きかも…

;;モノローグ
# textflame 0 0
@
そんな彼女に対し、
じゃあ他のも頼んでみよう！
…と、言うマスター

# face 3100811 "surprise"
# textflame 1 1
@グラム
ま、まだ食べるのか…？

;;モノローグ
# textflame 0 0
@
彼女が普段注文しないような
ものばかり頼むマスター

# voice 310081 "guramu_t_0027"
# face 3100811 "sad"
# textflame 1 1
@グラム
こんな事したって……

;;モノローグ
# textflame 0 0
@
しかし…

# face 3100811 "surprise"
# textflame 1 1
@グラム
！！

# voice 310081 "guramu_t_0041"
@グラム
こ、これは…！

@グラム
お、おいしい…かも…！！

;;モノローグ
# textflame 0 0
@
ある一つの料理のおいしさに、
感動の声を上げる彼女

;;モノローグ
@
そんな彼女に、マスターは語る
色々試してみて、
やっといいものが見つけられる

;;モノローグ
@
人生なんてそんなものだよ…と

# face 3100811 "sad"
# textflame 1 1
@グラム
……

;;モノローグ
# textflame 0 0
@
さらに言葉を紡ぐマスター
過去はどうやったって
変えられないけど…

# face 3100811 "surprise"
# textflame 1 1
@グラム
！！

# face 3100811 "sad"
@グラム
未来は…
今の自分次第で
変えることができる…か…

@グラム
………

@グラム
わ、私は……

;;モノローグ
# textflame 0 0
@
マスターの言葉で、
これまでの自分を悔やむ彼女

# textflame 1 1
@グラム
ずっと…未来を恐れて、
自分の心に蓋をして生きてきた

@グラム
本当は…挑戦してみたいのに、
失敗を…不幸な結末を恐れて……
立ち止まってばかりいた

# voice 310081 "guramu_t_0004"
# face 3100811 "happy"
@グラム
でも…

@グラム
君のおかげで…

@グラム
また少しだけ…
前を向いて挑戦してみよう…

@グラム
そう思えるようになったよ

;;モノローグ
# textflame 0 0
@
微笑む彼女

;;モノローグ
# se "SE_0602"
@
心の変化が彼女に新たなるスキル
『雷煌の剣閃』を
授けていた

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3100811 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
数日後――

;;モノローグ
# face 3100811 "normal"
# alpha 3100811 1 0.5
@
また、木陰で一人佇んでいる彼女

;;モノローグ
@
現れたマスターが声を掛ける

# voice 310081 "guramu_t_0001"
# face 3100811 "surprise"
# textflame 1 1
@グラム
あ、マスター

# face 3100811 "normal"
@グラム
見つめ直していたんだ…

@グラム
マスターが提案した
新しい陣形で挑んだ戦い…

@グラム
戸惑いが無かったわけじゃないけど…
いつもより被害が少なく
勝利することが出来た

# voice 310081 "guramu_t_0004"
# face 3100811 "happy"
@グラム
それを通して…

@グラム
弱かった自分の心に
向き合うことが出来た

;;モノローグ
# textflame 0 0
@
…と微笑む

# face 3100811 "normal"
# textflame 1 1
@グラム
でも…まだ変化を
全肯定するつもりはない

@グラム
今回はたまたま上手く
いっただけかも知れない

@グラム
新メニューを食べた時みたいに、
好みじゃない料理に
出会うかも知れない

@グラム
未来はどうなるか…
誰にも分からない

@グラム
でも、それでも……

@グラム
挑戦してみようと思う

@グラム
君と一緒なら

@グラム
私はついていく
ずっと…

;;モノローグ
# textflame 0 0
@
剣を大地に突き立て、
マスターの力になることを
約束する彼女

;;モノローグ
@
その目は力強い光を湛えていた

;;■一枚絵指定
;;５
;;背景：昼の木陰。うっそうとしているというより、開けた場所のイメージです。
;;表情：凛々しい笑顔
;;構図：大地に剣を突き立て柄に手を沿え、真っ直ぐマスターを見つめている。
;;一枚絵ボイス：グラム「波乱の未来の先―その先の安寧を君は目指すのか…。
;;　　　　　　　　　　　それはきっと、私には出来ない苦難の道。
;;　　　　　　　　　　　君なら、じゃなく、君だから出来る…そんな気がするよ」：guramu_t _kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310081 "guramu_t_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5