;;-----------------------------------------
;;■悪魔アダマス　キャラクエ　シナリオ
;;【ＥＰ２】
;;スクリプト最後の背景：草原　plain
;;背景：山道　forest_evening
;;-----------------------------------------
# script "lisp"
# background "forest_evening"
# bgm "stop"
;;-----------------------------------------
;;アダマス・D. plug・アイム
# body 3101211
# pos 3101211 3
# scale 3101211 0.8 0
# layer 3101211 2
# alpha 3101211 0 0
# mask 3101211 off
;;-----------------------------------------
;;悪魔アダマス一枚絵
# imageset 0 "c3101211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ２】
;;背景：山道　forest_evening
;;モノローグ
# textflame 0 0
@
数日後――

;;モノローグ
@
ある事件が起こった

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# voice 310121 "adamasu_a_0039"
# move 3101211 3 0
# face 3101211 "happy"
# alpha 3101211 1 0.5
# mask 3101211 off
# textflame 1 1
# textboxarrow 0 2
@アダマス
……へぇ、キレイじゃん

;;モノローグ
# textflame 0 0
@
アダマスの視線の先には、
炎の海…

;;モノローグ
@
なんと落雷によって、
大きな山火事が発生したのだ

;;モノローグ
@
悲鳴を上げ、逃げ惑う人々

;;モノローグ
@
だがアダマスはうっとりと
炎を眺めている

;;モノローグ
@
姫達を率い、
消し止めに行こうとするマスターを
呼び止め、彼女は尋ねる

# voice 310121 "adamasu_a_0002"
# face 3101211 "usual"
# textflame 1 1
# textboxarrow 0 2
@アダマス
ねぇ、マスター

# textboxarrow 0 2
@アダマス
世界の戦火は、
あの山火事みたいに
どんどん燃え広がっている

# textboxarrow 0 2
@アダマス
いつか世界を
戦火が覆い尽くそうとしても…
あんたは世界を救えるの？

# textboxarrow 0 2
@アダマス
人々を救えるって言えるの？

# textboxarrow 0 2
@アダマス
………

;;モノローグ
# textflame 0 0
@
紅蓮に照らされる彼女…
その目を見つめ、マスターは言う
やれるだけのことはやってみるよ

# face 3101211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アダマス
どうだか
言葉ではいくらでも…

;;モノローグ
# textflame 0 0
@
そして、姫達と共に
燃え盛る山に向かうのだった

# face 3101211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アダマス
ちょっ、あんた…！

# face 3101211 "angry"
# textboxarrow 0 2
@アダマス
………
大した力も無いくせに

;;モノローグ
# textflame 0 0
@
人々を避難させたり、
火が燃え移る前に
木々を切り倒したり……

;;モノローグ
@
山火事の被害を最小限に抑えようと、
懸命に動くマスター達

# voice 310121 "adamasu_a_0007"
# face 3101211 "sad"
# textflame 1 1
# textboxarrow 0 2
@アダマス
………ふん

;;モノローグ
# textflame 0 0
@
そんな必死に足掻くマスターや
姫達の様子を傍観しながら、
アダマスは思う

;;:;モヤモヤ吹き出し
# move 3101211 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3101211 off
@アダマス
あんたらみたいな
“小さな力”が集まったところで……

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@アダマス
広がる炎を消し止めるなんて、
できやしない

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@アダマス
巨大な炎の前では……
誰もが無力なのよ

;;モノローグ
# textflame 0 0
@
それでも必死に、
消火活動を続けるマスター達

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アダマス
………

;;モノローグ
# textflame 0 0
@
だが炎は一向に消し止まず……

# face 3101211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アダマス
だから、言ったじゃない

;;モノローグ
# textflame 0 0
@
遂にマスターや姫達に、
体力の限界が訪れる…

;;モノローグ
@
膝を付き、
肩で息をしている姫達

;;モノローグ
@
特にマスターの状態はひどく、
全身に軽い火傷を負い、
今にも倒れ落ちてしまいそうだ

# face 3101211 "sad"
# textflame 1 1
# textboxarrow 0 2
@アダマス
………

;;モノローグ
# textflame 0 0
@
そんなマスターを見て、
アダマスは呟く

# textflame 1 1
# textboxarrow 0 2
@アダマス
だから言ったんだ…
身の丈を超えた大願を持つ奴は、
いつか自分の炎で身を滅ぼすって

# textboxarrow 0 2
@アダマス
あんたの力じゃ世界を救うどころか、
こんな山火事ひとつも……

;;モノローグ
# textflame 0 0
@
――と、その時

# face 3101211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アダマス
！！

;;モノローグ
# textflame 0 0
@
聞こえてくる地鳴りのような轟音

# textflame 1 1
# textboxarrow 0 2
@アダマス
……これは

;;モノローグ
# textflame 0 0
@
なんと大勢の人達が、
消火活動の応援に
駆け付けてくれたのだ

# textflame 1 1
# textboxarrow 0 2
@アダマス
まさか…こんなこと……

;;モノローグ
# textflame 0 0
@
マスターや姫が救った人々が、
隣町などに頼み込んで、
救援を呼んでくれたのだ

# voice 310121 "adamasu_a_0027"
# face 3101211 "usual"
# textflame 1 1
# textboxarrow 0 2
@アダマス
……まったく

# textboxarrow 0 2
@アダマス
助けた相手に助けられるなんて
世話ないわね

;;モノローグ
# textflame 0 0
@
そう呟いた瞬間……

# face 3101211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アダマス
！！

# voice 310121 "adamasu_a_0022"
# textboxarrow 0 2
@アダマス
なっ…！
マスター、なにを……

;;モノローグ
# textflame 0 0
@
なんとバケツ一杯の水を被り、
気合いを入れ直したマスターが、
再び消火活動に参加し始めた

# textflame 1 1
# textboxarrow 0 2
@アダマス
さっきまで限界だったじゃん…

# textboxarrow 0 2
@アダマス
…どこから……
そんな力が…

;;モノローグ
# textflame 0 0
@
負傷した体に鞭打ち、
人々の先頭に立って消火活動に
没頭するマスター

# textflame 1 1
# textboxarrow 0 2
@アダマス
………

;;モノローグ
# textflame 0 0
@
彼女は必死に協力し合う人々を
見つめている

;;モノローグ
# alpha 3101211 0 0.5
@
最後まで諦めるなぁぁぁ！
マスターは大声を張り上げ、
救援部隊と共に必死に頑張っている

;;モノローグ
@
しかし、それを嘲笑うかの如く、
巨大な炎は迫ってくる

;;モノローグ
@
最早これまでか……
姫達がそう思った時………

;;モノローグ
@
あっ！あれ……！！
姫のひとりが気づいた

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# move 3101211 3 0
# face 3101211 "usual"
# alpha 3101211 1 0.5
# mask 3101211 off
# textflame 1 1
# textboxarrow 0 2
@アダマス
やれやれ

;;モノローグ
# textflame 0 0
@
迫りくる大火の前に立つ
アダマスの姿に

;;モノローグ
@
いつの間に……！
マスターも驚きを隠せない

# textflame 1 1
# textboxarrow 0 2
@アダマス
神出鬼没ってとこも、
アイムの影響でね

;;モノローグ
# textflame 0 0
@
危ないっ！！
炎に飲み込まれそうになる
彼女に向かって、マスターが叫んだ

# face 3101211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アダマス
見せてもらったわ
あんたの魂の炎
今度は……

# textboxarrow 0 2
@アダマス
あたしが魅せる番ね！！

# voice 310121 "adamasu_a_0029"
# face 3101211 "angry"
# textboxarrow 0 2
@アダマス
はぁぁぁぁぁぁっ！！

;;モノローグ
# textflame 0 0
@
巨大な炎を放つアダマス

# textflame 1 1
# textboxarrow 0 2
@アダマス
消え去れぇぇぇっ！！

;;モノローグ
# textflame 0 0
@
山火事の炎を一気に押し流すような
強烈すぎる炎

;;モノローグ
@
その爆風により、山火事は見事
消し飛ばされるのであった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "plain"
# alpha 3101211 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;背景：草原　plain
;;モノローグ
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# textwindow "normal"
@
そして――

# move 3101211 3 0
# face 3101211 "usual"
# alpha 3101211 1 0.5
# mask 3101211 off
# textflame 1 1
# textboxarrow 0 2
@アダマス
…ったく、無茶し過ぎなのよ

;;モノローグ
# textflame 0 0
@
マスターの火傷の治療をしながら、
語っているアダマス

# textflame 1 1
# textboxarrow 0 2
@アダマス
あんたらみたいな
“小さな火”が集まったところで
世界は救えない

# textboxarrow 0 2
@アダマス
そう思ってた

# textboxarrow 0 2
@アダマス
でも…

# textboxarrow 0 2
@アダマス
マスターや姫達、
それに街の人々まで…

# textboxarrow 0 2
@アダマス
みんなが一つになって
絶望に立ち向かった

# textboxarrow 0 2
@アダマス
見せてもらったわ
『絆』は炎よりも強く、
熱く燃え広がっていくってことを

# voice 310121 "adamasu_a_0004"
# face 3101211 "happy"
# textboxarrow 0 2
@アダマス
もしかしたら世界は、
こうやって救われるのかも
知れない…

# textboxarrow 0 2
@アダマス
本気でそう思わされたわ

# textboxarrow 0 2
@アダマス
あんたにね

;;モノローグ
# textflame 0 0
@
微笑むアダマス

;;モノローグ
@
そんな彼女にマスターは応える
世界を救いたいなんて、
身の丈を超えた願いかも知れない

;;モノローグ
@
だけど…僕は
絶対にやり遂げてみせるよ

;;モノローグ
@
すすで黒くなった顔で、
少年のように微笑むマスター

# face 3101211 "shy"
# textflame 1 1
# textboxarrow 0 2
@アダマス
……！

;;:;モヤモヤ吹き出し
# move 3101211 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3101211 off
@アダマス
………やだ

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@アダマス
カッコイイじゃん……

;;モノローグ
# textflame 0 0
@
頬を赤く染めた彼女に、
どうしたの？と尋ねるマスター

# face 3101211 "sad"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アダマス
…うっ

# textboxarrow 0 2
@アダマス
…ったく、憎らしいわね

# face 3101211 "usual"
# textboxarrow 0 2
@アダマス
その憎らしい顔、
燃やしてしまいたいわ

# face 3101211 "happy"
# textboxarrow 0 2
@アダマス
でも…やめとくわ
あんたがどこまでやれるのか…

# textboxarrow 0 2
@アダマス
この目で
見させてもらうことに
したから

;;モノローグ
# textflame 0 0
@
彼女の心は、
熱く燃え始めていた

;;■一枚絵指定
;;背景：草原（朝）
;;表情：不敵に笑うイメージ。　可能であれば、若干の照れ要素を入れれば入れていただけると嬉しいです。
;;構図：指先に炎を出して、こちらを見ているイメージ
;;　　　※構図画像では横を向いていますが、顔はややこちら側を見るようにお願いできますでしょうか。
;;一枚絵ボイス：アダマス「初めてかもしれないわね。燃やしたいけど、燃やさないって決めたのは。
;;あはは、なにマヌケしてるのよ。あんたのことだよ」　adamasu_a_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310121 "adamasu_a_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5