# script "lisp"
# background "highland_snow"
# bgm "stop"
# envbody 1101 2 0
# effectpattern 1101 4 0
# effectstart 1101
# envbody 2101 12 0
# effectpattern 2101 1 0
# effectstart 2101
# body 823004
# pos 823004 5
# scale 823004 0.8 0
# mask 823004 off
# body 900012
# pos 900012 3
# scale 900012 0.8 0
# mask 900012 off
# alpha 823004 0 0
# serif 0
# textwindow "close"
# waitandnext 0.4

# alpha 823004 1 0
# rightin 823004 0.3
# layer 823004 2
# layer 900012 1
# fadein "red" 1
# se "SE_9136"
# serif 0
# textwindow "toge"
# textboxarrow 0 3
# textsize 42
# waitandnext 1.5
@異族の大将
キモティー！！

# serif 1
# textwindow "toge"
# shakeloop 1
# fillrect "white" 5 0 1
# alpha 900012 0 2.5
# se "SE_8015"
# waitandnext 2.5
# textboxarrow 1 2
# textsize 36
@ゴーレム
グゴオオオオオォォォ！！

# se "SE_5922"
# shakestop
# waitandnext 2.4

# se "SE_3001"
# move 823004 3 0
# serif 1
# textwindow "close"
# waitandnext 0.9

# effectskip 2101
# bgm "bgm032" 0
# fillrect "white" 1 1 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
@異族の大将
…あーノリで倒してもうた…
けど、最後にオレなりの
ぬくもり感じてくれたよな

# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# voice 9994 "izokutaisho_0071"
# chara 823004
@異族の大将
ゴーレムよ、天国であったかくして
待っとってくれな
また一緒にうまい飯でも食おうぜ

# emotionbody 5200 3 823004 0 295
# effectpattern 5200 1 3
# effectstart 5200
# chara 823004
@異族の大将
昨日の敵は今日の友…
感謝の気持ちとして
姫石3個受け取ってな

# effectskip 5200
# chara 823004
@異族の大将
これからはまた敵やで！
けど、今年1年ありがとうなー

# emotionbody 5903 10 823004 70 270
# effectpattern 5903 3 0
# effectstart 5903
# emotionbody 5904 10 823004 -90 270
# effectpattern 5904 4 0
# effectstart 5904
# voice 9994 "izokutaisho_0072"
# se "SE_0600"
# textsize 36
# textalign "center"
@異族の大将
2017年もよろしく！
良いお年をー！！
