;;-----------------------------------------
;;■悪魔アダマス　キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：町中　town
;;背景：町中　town
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;アダマス・D. plug・アイム
# body 3101211
# pos 3101211 3
# scale 3101211 0.8 0
# layer 3101211 2
# alpha 3101211 0 0
# mask 3101211 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【ＥＰ１】
;;背景：町中　town
# move 3101211 3 0
# face 3101211 "usual"
# alpha 3101211 1 0
# mask 3101211 off
# textflame 1 1
# textboxarrow 0 2
@アダマス
あたしに燃やされたいってのは、
あんた…？

;;モノローグ
# textflame 0 0
@
マスターの目を見据え、
尋ねるひとりの姫

# face 3101211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アダマス
…ってわけじゃなさそうだね

# textboxarrow 0 2
@アダマス
まあ、いいや

# textboxarrow 0 2
@アダマス
あんたと一緒なら
たくさん燃やせそうだし、
ついてってあげる

# textboxarrow 0 2
@アダマス
あたしはアダマス・
D(ドミネイト).plug(プラグ)・
アイム

# textboxarrow 0 2
@アダマス
炎に魅せられ、
すべてを焼き尽くす女よ

;;モノローグ
# textflame 0 0
@
ニヤリと不敵に微笑む彼女

;;モノローグ
@
その瞳の奥には、
炎のような苛烈さが
宿って見える

;;モノローグ
@
これが、アダマスとマスター
二人の出会いだった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3101211 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
――朝

# move 3101211 3 0
# face 3101211 "happy"
# alpha 3101211 1 0.5
# mask 3101211 off
# textflame 1 1
# textboxarrow 0 2
@アダマス
おはよ♪
眠気覚ましに大きな炎を…

# textboxarrow 0 2
@アダマス
…ダメ？どうして？
きっとみんな飛び起きるわよ？

# voice 310121 "adamasu_a_0027"
# face 3101211 "sad"
# textboxarrow 0 2
@アダマス
はあ…わかったわ
ああ～燃やしたいなぁ

;;モノローグ
# textflame 0 0
@
そう言って、
指先に小さな炎を
作って見せる彼女

;;モノローグ
@
思った通り、苛烈で
過激な性格のようだ

;;モノローグ
@
そんな苛烈さは、
昼食の時にも――

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# face 3101211 "happy"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アダマス
料理っていうのも、
やってみると面白いわね
じわじわと食材に火が通って…

# textboxarrow 0 2
@アダマス
あんたも、こんがり焼けたら
少しは見れるように
なるんじゃないの？

;;モノローグ
# textflame 0 0
@
悪戯っぽく笑い、
また炎を出して
マスターを驚かす

# voice 310121 "adamasu_a_0004"
# textflame 1 1
# textboxarrow 0 2
@アダマス
ふふっ、なにビックリしてるの？

# textboxarrow 0 2
@アダマス
なんでも燃やしたくなるのは、
悪魔アイムの影響よ
仕方ないでしょ？

;;モノローグ
# textflame 0 0
@
なんでも燃やしたくなる衝動は、
戦闘の時には特に顕著で――

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# face 3101211 "usual"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アダマス
ほら、ほら！

# textboxarrow 0 2
@アダマス
ちんたらしてたら、
あたしが燃やしちゃうよ？

# voice 310121 "adamasu_a_0020"
# face 3101211 "happy"
# textboxarrow 0 2
@アダマス
あっはははっ！
燃え盛りなさい！

;;モノローグ
# textflame 0 0
@
大きな炎で、
一気に敵を燃やし尽くす

;;モノローグ
@
さらに戦闘が無い時でも……

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# face 3101211 "usual"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# voice 310121 "adamasu_a_0002"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アダマス
ねぇ、マスター
あれ、燃やしていい？
いいわよね？

;;モノローグ
# textflame 0 0
@
衝動にかられ、
建物を燃やそうとしたがる

# voice 310121 "adamasu_a_0003"
# face 3101211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アダマス
え？なに？ダメ……？

;;モノローグ
# textflame 0 0
@
そんなこと、
もちろんマスターが止めるのだが、
そうなると……

# face 3101211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アダマス
なんで命令されなきゃなんないのよ！

# textboxarrow 0 2
@アダマス
だったら、
あんたを燃やしてやろうか！？

;;モノローグ
# textflame 0 0
@
こんな感じで、
いつもマスターに噛みつく

;;モノローグ
@
そんな調子のため、
彼女は入隊数日にして、

;;モノローグ
@
すっかり姫達に怯えられ、
距離が出来てしまっていた

# voice 310121 "adamasu_a_0007"
# textflame 1 1
# textboxarrow 0 2
@アダマス
……ふん

# textboxarrow 0 2
@アダマス
…ったく、
どいつもこいつも
情けないわねぇ

;;モノローグ
# textflame 0 0
@
このままじゃ孤立するのでは…
そう心配したマスターは、
彼女に声を掛け……

# textflame 1 1
# textboxarrow 0 2
@アダマス
なに？余計なお世話よっ！
このマヌケマスター！

;;モノローグ
# textflame 0 0
@
…ようとしたが、
またすぐに罵倒されてしまった

;;モノローグ
@
なぜ、そんなに僕を嫌うんだい？
尋ねるマスター

# voice 310121 "adamasu_a_0007"
# textflame 1 1
# textboxarrow 0 2
@アダマス
……ふん

# textboxarrow 0 2
@アダマス
あたしが入隊した時、
あんた言ったわよね？

# textboxarrow 0 2
@アダマス
『世界を救いたい』って

# textboxarrow 0 2
@アダマス
その時、思ったの

# textboxarrow 0 2
@アダマス
大した力も無いくせに…って

# textboxarrow 0 2
@アダマス
いい？知らないなら、教えてあげる

# textboxarrow 0 2
@アダマス
身の丈を超えた大願を持つ奴は、
いつか自分の炎で身を滅ぼすものよ

# textboxarrow 0 2
@アダマス
そうなる前に…
大言を吐くあんたを、
あたしの炎で焼いてあげようか？

;;モノローグ
# textflame 0 0
@
手から炎を出して脅す彼女に、
マスターは怯むことなく反論する

;;モノローグ
@
世界を救うなんて、
確かに僕の身の丈を超えた
願いかも知れない…と

# textflame 1 1
# textboxarrow 0 2
@アダマス
『かも』…じゃなくて、
そうなんだっての

;;モノローグ
# textflame 0 0
@
彼女の目を見据え、
マスターは言い放つ

;;モノローグ
@
だけど…
絶対にやり遂げてみせる
人々を守るために……と

# face 3101211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アダマス
………

# textboxarrow 0 2
@アダマス
……本気？

# face 3101211 "angry"
# textboxarrow 0 2
@アダマス
だったら……

# textboxarrow 0 2
@アダマス
やれるかどうか、
見せてもらおうじゃない

;;モノローグ
# textflame 0 0
@
だが彼女から出た言葉は、
炎とは対照的な
冷ややかなものだった