;;■新章でんぱ・キャラクエ　シナリオ
;;2-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;でんぱ
# body 3101811
# pos 3101811 3
# scale 3101811 0.8 0
# alpha 3101811 1 0
# mask 3101811 off
;;-----------------------------------------
# textflame 0 0
@
暗い顔で佇んでいた彼女に、
なにがあったの？
と話を聞くマスター

# textflame 1 1
# textboxarrow 0 2
# face 3101811 "surprise"
# voice 310181 "denparley_u_0027"
@でんぱ
あらら…
バレちゃったか

# textflame 1 1
# textboxarrow 0 2
# face 3101811 "sad"
@でんぱ
実はね…

# textflame 0 0
@
彼女が自身の苦悩を語り始めた

# textflame 1 1
# textboxarrow 0 2
@でんぱ
ワタシは…歌が好き

# textflame 1 1
# textboxarrow 0 2
@でんぱ
大好き

# textflame 1 1
# textboxarrow 0 2
@でんぱ
みんなに笑顔になってもらうため
歌うのは楽しいし、やりがいもあるし
それが自分の使命だと思ってる

# textflame 1 1
# textboxarrow 0 2
@でんぱ
でもね…

# textflame 0 0
@
彼女の目に
悲しみの色が差した

# textflame 1 1
# textboxarrow 0 2
# voice 310181 "denparley_u_0015"
@でんぱ
ワタシは…
不完全な存在…

# textflame 1 1
# textboxarrow 0 2
@でんぱ
そんなワタシが歌う歌は…
きっと……

# textflame 1 1
# textboxarrow 0 2
@でんぱ
不完全なんだよ…

# textflame 0 0
@
俯く彼女

# textflame 0 0
@
彼女は己の霊装支配が
完全じゃない事を気にしていたのだ

# textflame 0 0
@
そんな彼女に、マスターは尋ねる

# textflame 0 0
@
完全な歌ってどんなの？と

# textflame 1 1
# textboxarrow 0 2
# face 3101811 "surprise"
@でんぱ
それは…

# textflame 1 1
# textboxarrow 0 2
# face 3101811 "sad"
@でんぱ
世界中を笑顔にできる…
優しい歌

# textflame 1 1
# textboxarrow 0 2
@でんぱ
そんな歌で
世界を平和に導きたい

# textflame 0 0
@
マスターの理想に近づきたくて、
そう思って今日までやってきた

# textflame 1 1
# textboxarrow 0 2
@でんぱ
でも…

# textflame 1 1
# textboxarrow 0 2
# voice 310181 "denparley_u_0015"
@でんぱ
こんなにも思い悩んでて…
音楽を楽しめてなくて…
心に棘が刺さったままのワタシが……

# textflame 1 1
# textboxarrow 0 2
@でんぱ
みんなを笑顔になんか
できるわけないよ…

# textflame 0 0
@
落ち込む彼女に、
マスターは言う

# textflame 0 0
@
そんなことないんじゃない？
だって……
と、マスターが言いかけた時、

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 3101811 "surprise"
# voice 310181 "denparley_u_0015"
@でんぱ
！！

# textflame 1 1
# textboxarrow 0 2
# face 3101811 "angry"
@でんぱ
マスター、離れて！

# textflame 0 0
@
草をかき分け、
突如現れた敵の攻撃を防ぐ彼女

# textflame 0 0
@
いつの間にか、彼女たちは
敵の大群に囲まれていた

# textflame 0 0
@
剣を構え直す彼女

# textflame 1 1
# textboxarrow 0 2
# voice 310181 "denparley_u_0011"
@でんぱ
悩んでたって、
敵は待ってくれないよね

# textflame 1 1
# textboxarrow 0 2
@でんぱ
ここは…
戦って切り抜けるしかない…！

# textflame 0 0
@
だが彼女一人に対し、
敵の数はあまりにも多かった