# script "lisp"
# background "town"
# bgm "bgm001" 0
# body 810004
# mask 810004 off
# pos 810004 3
# textflame 1 1
# textboxarrow 0 2
@異族の大将
最近思ってんけどさ、
普通に戦ったら俺だいたい
負けてるくない？

# voice 9994 "izokutaisho_0013"
# chara 810004
@異族の大将
やから…今回は…
かけっこで勝負じゃ～！

# jump 810004
# chara 810004
@異族の大将
俺があっこのゴールについたら
俺の勝ちな！
文句は受け付けへん。

# chara 810004
@異族の大将
元陸上部の力
みせつけたるわ！
じゃあ位置について…

# voice 9994 "izokutaisho_0014"
# fillrect "blue" 1.0 0 0.3
# chara 810004
@異族の大将
あ、その前に…
足遅くなる呪いかけたる！
これ最近覚えてん。

# voice 9994 "izokutaisho_0015"
# fillrect "blue" 1.0 0.3 0
# chara 810004
@異族の大将
思うように動かれへんやろ？あれ、
全然効いてないやつもおるっぽいけど
まぁええわ！今回は勝てそうや！！