# script "lisp"
# background "classroom01"
# bgm "bgm002" 0
# body 113
# pos 113 3
# scale 113 0.9 0
# mask 113 off
# textflame 1 1
# textboxarrow 0 2
# chara 113
@ＭＡＩ
ヒロインは
ティルフィングでも
レーヴァテインでもない

# se "SE_6505"
# emotionbody 1001 3 113 10 200
# effectpattern 1001 2 3
# effectstart 1001
# textboxarrow 0 2
# chara 113
# voice 6019 "mai_0004"
@ＭＡＩ
このあ・た・し♪

# effectskip 1001
# textboxarrow 0 2
# voice 6019 "mai_0027"
# chara 113
@ＭＡＩ
ホワイトデーの乙女なマサムネも
なかなか可愛いかったけど…

# textboxarrow 0 2
# chara 113
# voice 6019 "mai_0020"
やっぱりあたしの制服姿が一番！

# textboxarrow 0 2
# chara 113
@ＭＡＩ
ついに念願の
ＭＡＩちゃん学園開校です！

;;（OP）
# fadeout "black" 1
# waitandnext 2

# textwindow "close"
# alpha 113 0 0
# entry 1000 810004
# entry 2000 810004
# entry 3000 810004
# body 810004
# pos 810004 1
# scale 810004 0.8 0
# alpha 810004 0 0
# body 1000
# pos 1000 1
# scale 1000 0.8 0
# body 2000
# pos 2000 3
# scale 2000 0.8 0
# body 3000
# pos 3000 5
# scale 3000 0.8 0
# layer 1000 1
# layer 2000 3
# layer 3000 2
# mask 1000 off
# mask 2000 off
# mask 3000 off
# alpha 1000 0 0
# alpha 3000 0 0
# alpha 2000 0 0
# waitandnext 0.1

# bgmfile "bgm187" "BgmGakuen_OP" 0.3
# fadein "white" 0.8
# background "schoolgate_daytime"
# textwindow "close"
# waitandnext 1

# alpha 1000 1 0.5
# waitandnext 0.5

# alpha 2000 1 0.5
# waitandnext 0.5

# alpha 3000 1 0.5
# waitandnext 0.5

# fadein "white" 0.8
# background "corridor_daytime"
# alpha 2000 0 0
# body 810008
# pos 810008 3
# scale 810008 0.8 0
# mask 810008 off
# layer 810008 3
# layer 3000 2
# layer 1000 1
# alpha 810008 0 0
# alpha 1000 0 0
# alpha 3000 0 0
# waitandnext 1.1

# alpha 3000 1 0.39
# waitandnext 0.4

# alpha 810008 1 0.39
# waitandnext 0.4

# alpha 1000 1 0.39
# waitandnext 0.4

# fadein "white" 0.8
# background "classroom01"
# imageset 1 "maichan_of_school"
# alpha 3000 0 0
# alpha 810008 0 0
# alpha 1000 0 0
# imagealpha 1 0 0
# alpha 113 1 0.2
# waitandnext 1.1

# fadeout "white" 1.5
# waitandnext 1.7

# alpha 113 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 0.5
# waitandnext 2

# fadeout "white" 1.2
# waitandnext 1.7

# bgm "stop"
# waitandnext 0.5
# scale 2000 0.9 0

# emotionbody 5555 10 2000 -80 250
# effectpattern 5555 2 0
# effectstart 5555
# background "presidentroom"
# bgm "bgm002" 0
# imagealpha 1 0 0
# alpha 2000 1 0
# fadein "white" 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 2000
@異族の大将
どうも異族の大将です
理事長やらしてもらってます

# emotionbody 5001 4 113 10 240
# effectpattern 5001 1 12
# effectstart 5001
# effectskip 5555
# move 113 2 0
# alpha 113 1 0.5
# move 2000 4 0.5
# textboxarrow 0 1
# face 601911 "happy"
# chara 113
@ＭＡＩ
おー！理事長こんにちは！
今日も良いモブキャラっぶりで
素敵です！

# emotionbody 6666 9 2000 60 230
# effectpattern 6666 5 0
# effectstart 6666
# effectskip 5001
# textboxarrow 0 3
# chara 2000
@異族の大将
おい、その微妙な褒め方やめろって…
照れ方困るやろがい

# effectskip 6666
# voice 6019 "mai_0004"
# textboxarrow 0 1
# chara 113
@ＭＡＩ
えへへ
私も早くクエストでいっぱい
倒してもらえるように

# textboxarrow 0 1
# chara 113
@ＭＡＩ
学校のお勉強がんばります！

# body 601911
# pos 601911 2
# scale 601911 0.9 0
# mask 601911 off
# alpha 601911 0 0
# textboxarrow 0 3
# chara 2000
@異族の大将
おう！まぁ頑張れや

;;//ドッキリのBGM
# fadein "white" 0.5
# alpha 601911 1 0
# alpha 113 0 0.5
# background "plain"
# se "SE_0712"
# face 601911 "surprise"
# waitandnext 2.2

# fadein "white" 0.5
# alpha 601911 0 0
# alpha 113 1 0
# background "presidentroom"
# textboxarrow 0 1
# chara 113
# voice 6019 "mai_0022"
@ＭＡＩ
な、なんですかこの音は？

# textboxarrow 0 3
# chara 2000
@異族の大将
…もう十分気持ちようなったやろ

;;//ドッキリのBGM
# fadein "white" 0.5
# background "plain"
# alpha 601911 1 0
# alpha 113 0 0.5
# se "SE_0712"
# waitandnext 2.2

# fadein "white" 0.5
# alpha 601911 0 0
# alpha 113 1 0
# background "presidentroom"
# textboxarrow 0 1
# voice 6019 "mai_0023"
# chara 113
@ＭＡＩ
なな、こんな音初めて聞きました！

# textboxarrow 0 3
# chara 2000
@異族の大将
学園の開校日は何月何日や？

# textboxarrow 0 1
# chara 113
@ＭＡＩ
えっと、
４月１日…？

# textboxarrow 0 1
# chara 113
@ＭＡＩ
あ、もしかして！

;;（MAI通常に）
;;//ドッキリのBGM（なんか演出）
# background "plain"
# fadein "white" 0.5
# alpha 601911 1 0
# alpha 113 0 0
# se "SE_0712"
# face 601911 "surprise"
# waitandnext 2

# emotionbody 700 11 113 10 250
# effectpattern 700 2 0
# bgm "bgm006" 0
# textboxarrow 0 3
# chara 2000
# sedelay "SE_9229" 0.5
@異族の大将
“ウソ”に決まっとるやろがーい！

# textflame 1 1
# textboxarrow 0 3
# chara 2000
@異族の大将
お前なに本気にしとんねん！
ええリアクションいただきました
おかげさまで、ええ画が撮れたわ

# textboxarrow 0 1
# chara 601911
# face 601911 "angry"
# voice 6019 "mai_0019"
@ＭＡＩ
ひどいです～！
本気で嬉しかったのに～！
最低です！大将なんて嫌いです！

# textboxarrow 0 3
# voice 9994 "izokutaisho_0058"
# chara 2000
@異族の大将
ちょ、待って
嫌いとかはやめて、凹む
冗談やて

# textboxarrow 0 3
# voice 9994 "izokutaisho_0002"
# chara 2000
@異族の大将
でもな、そんなお前に
ビッグなニュースや

# textboxarrow 0 1
# chara 601911
# voice 6019 "mai_0013"
@ＭＡＩ
えー、
どうせまた仕事ですよね…？

# jump 2000
# emotionbody 1000 6 2000 10 230
# effectpattern 1000 2 0
# effectstart 1000
# textboxarrow 0 3
# chara 2000
@異族の大将
そらそ！
でもな、今回はただの仕事やないで！

# effectskip 1000
# textboxarrow 0 3
# chara 2000
@異族の大将
キル姫になってマスターの隊に
潜入してもらうことになったんや！
MAI！お前を異族のスパイに任命する！

# emotionbody 300 1 601911 10 230
# effectpattern 300 1 0
# effectstart 300
# textboxarrow 0 1
# chara 601911
# face 601911 "surprise"
# jump 601911
# voice 6019 "mai_0022"
@ＭＡＩ
えっ！ＭＡＩが
キル姫になれるんですか？
やったー！さっすが大将！イケメン！

# effectskip 300
# textboxarrow 0 3
# chara 2000
@異族の大将
ははッ
もっと言うて～

;;//文字小さく
# textsize 18
# textboxarrow 0 1
# chara 601911
# face 601911 "angry"
@ＭＡＩ
…すぐ調子に乗るんだから

# textsize 24
# emotionbody 400 2 2000 10 230
# effectpattern 400 1 1
# effectstart 400
# textboxarrow 0 3
# chara 2000
@異族の大将
うん？
なんか言うたか？

# effectskip 400
# textboxarrow 0 1
# chara 601911
# face 601911 "surprise"
@ＭＡＩ
いえ、なにも！
でも潜入ってことは、マスターに
拾われる必要があるってことですか？

# textboxarrow 0 3
# chara 2000
@異族の大将
あーせやせや！
やからＭＡＩがドロップできる
特別クエストを用意したから……

# textboxarrow 0 3
# chara 2000
@異族の大将
さっさとマスターに
拾われてこいや！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 1
# chara 601911
# face 601911 "happy"
@ＭＡＩ
はーい！

;;――場面転換――
;;【平原】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 2000 0 0
# move 601911 3 0
# background "plain"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 601911
@ＭＡＩ
では、マスターの皆様！
「MAIちゃんガーデン」で
お待ちしてます！

# textboxarrow 0 2
# chara 601911
# voice 6019 "mai_0036"
@ＭＡＩ
早くＭＡＩを
拾ってくださ～い！