;;【EP1】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 3101311
# pos 3101311 3
# mask 3101311 off
# textflame 1 1
# textboxarrow 0 2
# face 3101311 "normal"
# voice 310131 "paracelsus_a_0005"
@パラケルスス
君がマスターか、
よろしく頼む

# textflame 0 0
@
ケイオスリオンから解放された姫、
パラケルスス

@
彼女は、
マスターの隊に馴染んでいるかに
見えた…

@
だが…

# voice 310131 "paracelsus_a_0039"
# move 3101311 3 0
# textboxarrow 0 0
# face 3101311 "usual"
# textflame 1 1
# textwindow "moya"
@パラケルスス
亜人でありながら、
あの力……
実に興味深い研究対象だ

# textwindow "nomal"
# textflame 0 0
@
密かにマスターを観察、
研究していたのだった

@
そんな、ある日─

# voice 310131 "paracelsus_a_battle_0004"
# face 3101311 "angry"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@パラケルスス
りゃぁぁっ！！

# textwindow "nomal"
# textflame 0 0
@
恐るべき狂暴性で敵を倒した
パラケルスス

# textflame 1 1
# textwindow "toge"
# textboxarrow 0 0
@パラケルスス
ああぁぁぁぁっ！！

# textwindow "nomal"
# textflame 0 0
@
すでに事切れた敵に対し、
なおも攻撃をくわえようとする
その手をマスターが制した

# voice 310131 "paracelsus_a_0013"
# face 3101311 "sad"
# textflame 1 1
# textboxarrow 0 2
@パラケルスス
はぁ…はぁ…はぁ…！

@パラケルスス
…………

# face 3101311 "usual"
@パラケルスス
……きみか

# textflame 0 0
@
大丈夫？　落ち着いた？
マスターが彼女に尋ねる

# voice 310131 "paracelsus_a_0008"
# textflame 1 1
# textboxarrow 0 2
@パラケルスス
…別に……
少し熱が入っただけで
私は至って冷静だよ

# textflame 0 0
@
だったら言うけど…
と、マスターが言葉をつなぐ

@
仲間を無視し、
独断で動くのは良くないよ

# voice 310131 "paracelsus_a_0009"
# textflame 1 1
# textboxarrow 0 2
@パラケルスス
………何がいけない？

@パラケルスス
研究対象として、
捕獲しようとしただけだ

# face 3101311 "sad"
@パラケルスス
今回は少し力を
入れすぎてしまったが…

@パラケルスス
敵の捕獲は、隊にとっても
有益な情報をもたらすと思うが？

# textflame 0 0
@
でも隊の連携を崩したら、
誰かが怪我をしてしまうこともある

# voice 310131 "paracelsus_a_0007"
# face 3101311 "usual"
# textflame 1 1
# textboxarrow 0 2
@パラケルスス
それは“やむなし”だ

@パラケルスス
目の前の戦闘に
漫然と身を投じるだけでは
下等生物と変わらない

@パラケルスス
隊の各々が力を付け、
それに見合った戦果を
挙げて行かねばならない…！

# textflame 0 0
@
でも仲間をないがしろにするのは
違うと思う
彼女の言葉を遮り、反論するマスター

# face 3101311 "angry"
# textflame 1 1
# textboxarrow 0 2
@パラケルスス
足を引っ張る者は、
やがて隊の全滅をもたらす！

# voice 310131 "paracelsus_a_0010"
@パラケルスス
それでも君は、
その者を守れと言うのか！？

# textflame 0 0
@
声に怒気が含まれてくる　
そんな彼女に対し、マスターは…

@
それでも僕は、仲間を守りたい
そうハッキリと言い放つのだった

# textflame 1 1
# textboxarrow 0 2
@パラケルスス
………

# textflame 0 0
@
自分の衝動で…
仲間を傷つけないで欲しいんだ

# face 3101311 "surprise"
# textflame 1 1
# voice 310131 "paracelsus_a_0022"
# textboxarrow 0 2
@パラケルスス
…！

# face 3101311 "sad"
@パラケルスス
………なるほど

@パラケルスス
隊の全滅をもたらすのは…
……ふん、
このわたくしということか

# textflame 0 0
@
悪魔的な表情で、
彼女がニヤリと笑った

# voice 310131 "paracelsus_a_0004"
# face 3101311 "usual"
# textflame 1 1
# textboxarrow 0 2
@パラケルスス
どうやら君とは
相容れることは出来ないようだな

@パラケルスス
やはり、わたくしは……

# face 3101311 "sad"
@パラケルスス
誰にも理解されないということか

@パラケルスス
その研究結果も…
“やむなし”だ

# textflame 0 0
@
そう言って、
その場を立ち去るのだった
