# script "lisp"
# envbody 1101 2 0
# effectpattern 1101 2 0
# effectstart 1101
# body 823004
# pos 823004 3
# scale 823004 0.8 0
# mask 823004 off
# emotionbody 5100 2 823004 10 290
# effectpattern 5100 1 1
# effectstart 5100
# textflame 1 1
# textboxarrow 0 2
# chara 823004
@異族の大将
あれ…オレ異族達に
狙われてるよな…？

# effectskip 5100
# voicedelay 9994 "izokutaisho_0070" 0.5
@異族の大将
オレが裏切って
お前らの仲間になったと思われてる？
あんまり人望なくてごめん

# emotionbody 6001 11 823004 90 280
# effectpattern 6001 1 0
# effectstart 6001
# chara 823004
@異族の大将
こいつら結構マジやん
ゴーレムにたどり着くまで
なんとか守ってくれ！頼むで！