;;-----------------------------------------
;;■天使フラガラッハ　キャラクエシナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;フラガラッハ・聖鎖・イオフィエル
# body 3101011
# pos 3101011 3
# scale 3101011 0.8 0
# layer 3101011 2
# alpha 3101011 0 0
# mask 3101011 off
;;-----------------------------------------
;;フラガラッハ一枚絵
# imageset 0 "c3101011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後――

;;モノローグ
@
前回の戦いで、
マスターと新たな絆を
築いたフラガラッハ

# move 3101011 3 0
# face 3101011 "normal"
# alpha 3101011 1 0.5
# mask 3101011 off
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
では、参りましょう

;;モノローグ
# textflame 0 0
@
戦場に出る彼女

;;:;モヤモヤ吹き出し
# move 3101011 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3101011 off
@フラガラッハ
あの日、一人のキル姫として
マスターを支えようと決意したことで
また一つ変われた気がする…

# face 3101011 "angry"
# textboxarrow 0 2
# textwindow "normal"
@フラガラッハ
みなさん！
すべては勝利のために！
救世のために！！

;;モノローグ
# textflame 0 0
@
仲間と共に戦場を駆ける

;;:;モヤモヤ吹き出し
# move 3101011 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3101011 off
@フラガラッハ
わたしがマスターを
支えようとするように…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
彼女達もまた、
同じ想いで戦っている

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
その気持ちを分かり合えた時…
絆が生まれた

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
それはまた…

# textboxarrow 0 2
# textwindow "normal"
@フラガラッハ
わたしに力を授けてくれる！！

;;モノローグ
# textflame 0 0
@
仲間と同じ目標に向って進む姿勢が、
彼女に新たな力を与えたのだった

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
天戒『命の木の守護者』―――ッ！！

;;モノローグ
# textflame 0 0
@
そして仲間と共に、
敵を殲滅するのだった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3101011 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
そして――

# move 3101011 3 0
# face 3101011 "angry"
# alpha 3101011 1 0.5
# mask 3101011 off
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
はぁ…はぁ…！

;;モノローグ
# textflame 0 0
@
戦闘後も、
一人で訓練を積むフラガラッハ

;;モノローグ
@
そんな彼女の元に、マスターが現れる

# face 3101011 "normal"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
あら、マスター

;;モノローグ
# textflame 0 0
@
精が出るね、とマスター

# face 3101011 "happy"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
ええ、決心しましたから
仲間と共に、
マスターをお守りすると

;;モノローグ
# textflame 0 0
@
そう答える彼女に、マスターは言う
あれ？また美しくなったんじゃない？

# face 3101011 "shy"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
…まぁ！

;;モノローグ
# textflame 0 0
@
一瞬、照れるものの、

# voice 310101 "furagaraha_t_0004"
# face 3101011 "normal"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
でも、それは当然のことですわ
だって、わたしには
神の美が備わっていますから

;;モノローグ
# textflame 0 0
@
そう答える彼女

;;モノローグ
@
だが、マスターは…

;;モノローグ
@
そうじゃなくて…優しさとか、
きみの内面から出てくる美しさだと
思うんだけど…と言う

# voice 310101 "furagaraha_t_0022"
# face 3101011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
……！

# textboxarrow 0 2
@フラガラッハ
内面から…？

# face 3101011 "normal"
# textboxarrow 0 2
@フラガラッハ
驚きましたわ

# textboxarrow 0 2
@フラガラッハ
この世には…
そういった美もあるのですね

# textboxarrow 0 2
@フラガラッハ
なるほど…
心の充実と共に得られる美しさ…

;;モノローグ
# textflame 0 0
@
彼女はマスターに向き直り、
こう告げる

# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
今になって初めて…
わたしの美に自信が持てそうですわ

# textboxarrow 0 2
@フラガラッハ
それはマスター、
あなたのおかげです

# voice 310101 "furagaraha_t_0004"
# face 3101011 "happy"
# textboxarrow 0 2
@フラガラッハ
わたしのこの美しさは、
きっとあなたのためにあったのです

;;モノローグ
# textflame 0 0
@
そう言って微笑む彼女

;;モノローグ
@
喜びと共に、
これからもマスターと共に進もうと、
心に誓うのだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：フラガラッハ「今になって初めて…わたしの美に自信が持てそうですわ。
;;それはマスター…あなたのおかげです。
;;わたしのこの美しさは、きっとあなたのためにあったのです」
;;ボイス番号：furagaraha_t_kyara_0028
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310101 "furagaraha_t_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5