;;-----------------------------------------
;;■天使フラガラッハ　キャラクエシナリオ
;;【ＥＰ２】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;フラガラッハ・聖鎖・イオフィエル
# body 3101011
# pos 3101011 3
# scale 3101011 0.8 0
# layer 3101011 2
# alpha 3101011 0 0
# mask 3101011 off
;;-----------------------------------------
;;フラガラッハ一枚絵
# imageset 0 "c3101011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
数日後――

# move 3101011 3 0
# face 3101011 "sad"
# alpha 3101011 1 0.5
# mask 3101011 off
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
………

;;モノローグ
# textflame 0 0
@
平原に一人佇み、
考え事をしているフラガラッハ

;;:;モヤモヤ吹き出し
# move 3101011 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3101011 off
@フラガラッハ
……せっかく

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
マスターとは
上手くやっていけると
思っていたのに…

;;:;モヤモヤ吹き出し
# voice 310101 "furagaraha_t_0014"
# textboxarrow 0 0
@フラガラッハ
ちょっとガッカリですわ…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
世界から戦争をなくすためと
言いながら、
戦闘を辞さない姿勢…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
そして…
神の遣いではなく、
一人の人間として行動する姿…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
確かにマスターはいい人だけれど…
あれでは真の救世は難しいかも…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
わたしも本気で救世を考えるなら…
新しいマスターが必要なのでは……

;;モノローグ
# textflame 0 0
@
そんなことを考えていた時……

# bgmfile "bgm417" "BgmIntegralNoahBattle003" 0
# voice 310101 "furagaraha_t_0024"
# face 3101011 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@フラガラッハ
！！

# textboxarrow 0 2
@フラガラッハ
しまっ…！

;;モノローグ
# textflame 0 0
@
いつの間にか、
魔獣に囲まれていた彼女
しかし――

# face 3101011 "angry"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
…丁度、いい機会
今こそ、わたし自身の
救世を証明する時ですわね

# textboxarrow 0 2
@フラガラッハ
お鎮まりください
荒ぶる魂に安寧の時間を…

;;モノローグ
# textflame 0 0
@
だが、魔獣相手に
そんな言葉は
受け入れられるはずもなく…

# voice 310101 "furagaraha_t_battle_0006"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
…くっ！
待ってください…！

;;モノローグ
# textflame 0 0
@
否が応でも、戦闘が始まってしまう

;;:;モヤモヤ吹き出し
# move 3101011 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3101011 off
@フラガラッハ
わたしの美しさは、
神から預かりしもの…
この身を傷つけられるわけには…！

;;モノローグ
# textflame 0 0
@
その想いがあるため、
どうしても動きに精彩が無い彼女

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@フラガラッハ
はぁ…はぁ…！
こ、こんなところで…！

# voice 310101 "furagaraha_t_0023"
# face 3101011 "surprise"
# textboxarrow 0 2
@フラガラッハ
あっ！！

;;モノローグ
# textflame 0 0
@
だが敵の攻撃が、
遂に彼女を捉え……

# bgm "stop"
# face 3101011 "sad"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
！！

;;モノローグ
# textflame 0 0
@
……ようとした時、
それを救ったのは……

# bgmfile "bgm403" "BgmIntegralNoahEvent" 0
# face 3101011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
マ、マスター！！

;;モノローグ
# textflame 0 0
@
だ、大丈夫…？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
なにを言っているのです…
マスターこそ…！

;;モノローグ
# textflame 0 0
@
彼女を庇った時、
傷を負ってしまったのだ

# voice 310101 "furagaraha_t_0015"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
な、なぜ…

;;モノローグ
# textflame 0 0
@
マスターは、彼女に告げる
戦いの前に停戦を求める
君の心は素晴らしい

;;モノローグ
@
できることなら、
僕もそうやって戦いをなくしたい

# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
だ、だったら…

;;モノローグ
# textflame 0 0
@
でも、世の中には…
話しても分かり合えない連中がいる

;;モノローグ
@
理不尽な力で
押し潰そうとする連中がいる

;;モノローグ
@
僕は、神の遣いのような
大きな力を持っていない…
ただのちっぽけな人間だから……

;;モノローグ
@
小さな拳を握り締めて、
傷つく人達を助けるためには
戦うしかないんだ…と

# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
……小さな…拳を…

;;モノローグ
# textflame 0 0
@
拳を握り締め、
魔獣に立ち向かおうとするマスター

;;モノローグ
@
その姿を見て、フラガラッハは思う

;;:;モヤモヤ吹き出し
# move 3101011 3 0
# face 3101011 "angry"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3101011 off
@フラガラッハ
ようやく…
分かりましたわ

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
マスターは
神の遣いとしてではなく、
一人の人間として…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
か弱き存在として、
大きな理不尽を叩き壊し、
世界を救おうとしているのですね

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フラガラッハ
それに比べて、わたしは…
神の美しさなどと思い上がり、
傷つくのを嫌がり……

# textboxarrow 0 2
# textwindow "normal"
@フラガラッハ
なんと…愚かな……！

;;モノローグ
# textflame 0 0
@
マスターに迫る魔獣の攻撃

# voice 310101 "furagaraha_t_0029"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
はぁぁぁぁっ！！

;;モノローグ
# textflame 0 0
@
それを受け止め、
彼女はマスターに宣言する

# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
あなたが
一人の人間として
戦うように…

# textboxarrow 0 2
@フラガラッハ
わたしも一人のキル姫として、
あなたをお守りします！！

# textboxarrow 0 2
@フラガラッハ
この身が…
どれほど傷つこうとも！！

;;モノローグ
# textflame 0 0
@
その想いが、
彼女に新たな力を授ける

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
くらいなさいっ！！
『神美讃える四剣舞』―――ッ！！

;;モノローグ
# textflame 0 0
@
その力により、
魔獣の群れを撃破するのだった

;;モノローグ
@
その後、彼女はマスターと語り合う

# face 3101011 "normal"
# textflame 1 1
# textboxarrow 0 2
@フラガラッハ
わたしが間違ってました

# textboxarrow 0 2
@フラガラッハ
神の遣いじゃなくても…
世界は救える

# voice 310101 "furagaraha_t_0001"
# textboxarrow 0 2
@フラガラッハ
マスター、あなたのような方がいれば

# textboxarrow 0 2
@フラガラッハ
だから、これからも…
あなたと共に戦いたい

# textboxarrow 0 2
@フラガラッハ
たとえあなたが、
神の遣いでなかったとしても…

# textboxarrow 0 2
@フラガラッハ
わたしは、あなたの作る
未来が見たいのです

# voice 310101 "furagaraha_t_0004"
# face 3101011 "happy"
# textboxarrow 0 2
@フラガラッハ
それが、わたしの…
キル姫としての願い

;;モノローグ
# textflame 0 0
@
そう呟き微笑んだ彼女は、
とても穏やかな
美しさに包まれていた

;;■一枚絵指定
;;背景：昼の平原
;;※インテグラルノア編の幻獣ユニットですので、インテグラルノア編地上想定です。
;;表情：大人っぽい微笑み
;;構図：胸に手を当てて、マスターの方を見ている。
;;※イラスト的にマントが見えるなら、風でたなびいてる感じで。
;;一枚絵ボイス：フラガラッハ「たとえあなたが、神の遣いでなかったとしても…。
;;わたしはあなたの作る未来が見たいのです…。
;;それが、わたしのキル姫としての願い」ボイス番号：furagaraha_t_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310101 "furagaraha_t_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5