# script "lisp"
# background "forest"
# body 601211
# mask 601211 off
# pos 601211 3
# textboxarrow 0 2
# chara 601211
# voice 6012 "uroboros_0003"
@ウロボロス
…うむ、この世界は？

# voice 6012 "uroboros_0007"
# chara 601211
@ウロボロス
まぁよいか、
とりあえず散策にでも出かけるか
物見遊山もよいものじゃ

# voice 6012 "uroboros_0020"
# chara 601211
@ウロボロス
もしかしたら…
“アレ”もあるかもしれんからの…

# alpha 601211 0 1
# rightout 601211 1
# textwindow "close"

# body 0
# pos 0 4
# leftin 0 1
# body 24
# pos 24 2
# leftin 24 1

# face 0 "occur"
# textwindow "nomal"
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0028"
@デュリン
ホントなの、ティル？
こんな異族が大量発生してるところに
見かけない女の子が居たなんて

# serif 1
# textboxarrow 1 1
# chara 24
# voice 1014 "tyrufing_0003"
@ティルフィング
はい、間違いありません
ただ、姿の消え方が…
気になりますが

# serif 0
# chara 0
@デュリン
ふ～む
村人とかじゃなさそうなのね

# face 0 "normal"
# voice 9999 "durin_0027"
# chara 0
@デュリン
アンタはどう思う？
…って聞くだけ無駄よね

# face 24 "surprise"
# serif 1
# chara 24
# voice 1014 "tyrufing_0022"
@ティルフィング
あ、あそこに！

# voice 9999 "durin_0044"
# serif 0
# chara 0
@デュリン
しょうがないわね…
マスターもその気のようだしね

# face 24 "angry"
# voice 1014 "tyrufing_unit_1014"
# serif 1
# chara 24
@ティルフィング
行きます！