# script "lisp"
# background "colosseum_rise"
# bgm "bgm006" 0
# body 823004
# pos 823004 3
# scale 823004 0.8 0
# mask 823004 off
# textflame 1 1
# textboxarrow 0 2
# chara 823004
# voice 9994 "izokutaisho_0005"
# emotionbody 1000 10 823004 -100 250
# effectpattern 1000 4 1
# effectstart 1000
@異族の大将
はい。まいど
最近どないや！？
ぼちぼちか？

# envbody 2000 10 1
# effectpattern 2000 10 1
# effectstart 2000
# effectskip 1000
# se "SE_0607"
# voice 9994 "izokutaisho_0078"
# textboxarrow 0 2
# chara 823004
@異族の大将
新しいCMも
撮ったみたいやし
ファンキルええ感じやな！

# textboxarrow 0 2
# chara 823004
@異族の大将
というわけできたで
ニコ生クエスト

# bgm "stop" 0.7
# textboxarrow 0 2
# chara 823004
@異族の大将
雛祭りかー
キル姫の成長を祈っ…

# bgm "bgm011" 0.7
# emotionbody 3000 6 823004 -100 250
# effectpattern 3000 2 1
# effectstart 3000
# jump 823004
# effectskip 2000
# voice 9994 "izokutaisho_0079"
# textboxarrow 0 2
# chara 823004
@異族の大将
るわけないやろ
なんで敵の成長祈らなアカンねん

# textboxarrow 0 2
# chara 823004
@異族の大将
ってことで覚悟せぇよ。
異族よ全員でオレを守れ！
かかってこい！！！
