# script "lisp"
# background "highland_snow"
# bgm "bgm032" 0
# envbody 1103 2 0
# effectpattern 1103 4 0
# effectstart 1103
# body 823004
# pos 823004 3
# scale 823004 0.8 0
# mask 823004 off
# body 900012
# pos 900012 3
# scale 900012 0.8 0
# mask 900012 off
# alpha 900012 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 823004
# voice 9994 "izokutaisho_0065"
@異族の大将
あーさぶ！クソさぶい！
あ、まいどです！

# jump 823004
# se "SE_0607"
@異族の大将
今月もやってきました
ニコ生クエスト！

@異族の大将
今月ないかと思って
ちょっとビクビクしとったのは内緒な

# effectskip 1103
# envbody 1102 2 0
# effectpattern 1102 3 0
# effectstart 1102
# voice 9994 "izokutaisho_0066"
# se "SE_9022"
@異族の大将
いやーそれにしても風冷たいわー
ぬくもり欲しいわー
あー人肌恋しいわ！

# select "あたためてあげる" "select_label_01" "誰があたためるか" "select_label_02"
いやーそれにしても風冷たいわー
ぬくもり欲しいわー
あー人肌恋しいわ！

# label "select_label_01"
# labeljump "select_label_end"
# effectskip 1102
# envbody 1101 2 0
# effectpattern 1101 2 0
# effectstart 1101
# alpha 823004 0 0.3
# alpha 900012 1 0.8
# textboxarrow 0 0
# serif 1
# textboxarrow 1 2
# chara 900012
# serif 1
# textboxarrow 1 2
# chara 900012
@ゴーレム
グゴゴゴ…ボクガ…
アタタメ…マスヨ…

# label "select_label_02"
# labeljump "select_label_end"
# effectskip 1102
# envbody 1101 2 0
# effectpattern 1101 2 0
# effectstart 1101
# alpha 823004 0 0.3
# alpha 900012 1 0.8
# textboxarrow 0 0
# serif 1
# textboxarrow 1 2
# chara 900012
# serif 1
# textboxarrow 1 2
# chara 900012
@ゴーレム
グゴゴゴ…ボクガ…
アタタメ…マスヨ…

# label "select_label_end"
# alpha 823004 1 0.5
# alpha 900012 0 0.3
# textboxarrow 1 0
# serif 0
# textboxarrow 0 2
# chara 823004
# voice 9994 "izokutaisho_0067"
@異族の大将
いやいや、どう考えても
お前の肌冷たいやん…
ほぼ地面やん

# alpha 823004 0 0.5
# alpha 900012 1 0.5
# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
@ゴーレム
デモ…
オレ　ホノオ　キカナイ

# emotionbody 5801 9 823004 40 270
# effectpattern 5801 1 0
# effectstart 5801
# alpha 823004 1 0.5
# alpha 900012 0 0.5
# textboxarrow 0 2
# textboxarrow 1 0
@異族の大将
ちょっと待って。
オレの話し聞いてる？

# effectskip 5801
# se "SE_0637"
# fadein "white" 0.5
# shake 1 2
# alpha 823004 0 0.3
# alpha 900012 1 0.5
# serif 1
# textwindow "toge"
# textboxarrow 1 2
# textboxarrow 0 0
@ゴーレム
ワカラナイ…ホノオ…ワカラナイ
アタタカミ…カンジタイーーー！！！

# emotionbody 5803 9 823004 60 230
# effectpattern 5803 5 0
# effectstart 5803
# alpha 823004 1 0.5
# alpha 900012 0 0.3
# textboxarrow 0 2
# textboxarrow 1 0
# voice 9994 "izokutaisho_0068"
@異族の大将
オイオイ一ちょっ待て！
落ち着け！ゴーレム！

# effectskip 5803
@異族の大将
それにしてもデカッ！
こいつ暴れたら建物壊れるやん

@異族の大将
そうなったら
上司のオレの責任なるやん…

# emotionbody 5400 5 823004 10 320
# effectpattern 5400 1 0
# effectstart 5400
# voice 9994 "izokutaisho_0069"
@異族の大将
あいつをあたためられるのは
俺だけや！

# effectskip 5400
@異族の大将
お前ら、今回だけは
一時休戦で協力してや！
