;;戦闘終了後
# script "lisp"
# background "town"
# bgm "bgm006" 0
# body 823004
# pos 823004 3
# scale 823004 0.8 0
# body 900012
# pos 900012 5
# scale 900012 0.8 0
# body 810008
# pos 810008 1
# scale 810008 0.8 0
# textflame 1 1
# textboxarrow 0 2
# chara 823004
@大将
お前らの熱い熱い本気のバイブス
確かに受け取った
がんばっとったんやな…

# textboxarrow 0 1
# chara 810008
@ミノパイセン
ウウウ…大将！

# textboxarrow 0 2
# chara 823004
@大将
もう一度や！まだやり直せる！
もっかいみんなで
1からやりなおしや！

# textboxarrow 0 3
# chara 900012
@ゴーレム
タアアアアアイショオオオオオオオオ

# textboxarrow 0 2
# chara 823004
@大将
あ、マスターとキル姫達よ

# textboxarrow 0 2
# chara 823004
@大将
2年前のハロウィンで
こっちきてから…

# textboxarrow 0 2
# chara 823004
@大将
いろいろ世話んなったな
ありがとう

# textboxarrow 0 2
# chara 823004
@大将
けど、今度会うた時は敵同士や！
ボッコボコにしたるからな！

# se "SE_9229"
# textboxarrow 0 2
# voice 9994 "izokutaisho_0087"
# chara 823004
@大将
ほなまたな！
死ぬな、怪我すな、病気すな
