# script "lisp"
# background "foot_mountain_village"
# bgmfile "bgm175" "BgmGakuen001" 0
# body 0
# pos 0 3
# envbody 1111 9 0
# effectpattern 1111 1 0
# effectstart 1111
# textboxarrow 0 2
# chara 0
# face 0 "happy"
# voice 9999 "durin_0045"
@デュリン
ハッピーニューイヤー！

# face 0 "normal"
# chara 0
@デュリン
さぁて、
お正月といえばなにが
思い浮かぶかしら？

# emotionbody 2222 10 0 -5 140
# effectpattern 2222 2
# effectstart 2222
# jump 0
# chara 0
@デュリン
そうよね！
お年玉よね！

# effectskip 2222
# chara 0
# face 0 "proud"
# voice 9999 "durin_0020"
@デュリン
いくつになっても
欲しいわよねぇ～

# chara 0
# se "SE_0607"
# face 0 "normal"
@デュリン
そこで！
今年はアタシからアンタ達へ
お年玉を用意したわっ

# chara 0
@デュリン
大吉みたいな良い結果の敵なら
たくさんポイントが稼げるわ！

# chara 0
# face 0 "happy"
@デュリン
このクエストでスコアを貯めて
ごほうびをGETしてよね！

# chara 0
# voice 9999 "durin_0005"
@デュリン
去年は
いっぱい遊んでくれて
ありがとー！

# chara 0
# se "SE_0607"
@デュリン
もっともーっと楽しくしていくから、
今年もファントムオブキルを
よろしくね！