;;-----------------------------------------
;;■悪魔アダマス　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：草原　plain
;;背景：草原　plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アダマス・D. plug・アイム
# body 3101211
# pos 3101211 3
# scale 3101211 0.8 0
# layer 3101211 2
# alpha 3101211 0 0
# mask 3101211 off
;;-----------------------------------------
;;悪魔アダマス一枚絵
# imageset 0 "c3101211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;背景：草原　plain
;;モノローグ
# textflame 0 0
@
あれから数日後――

;;モノローグ
@
マスターは珍しい光景を
目の当たりにしていた

;;モノローグ
@
今までは姫達と
距離のあったアダマス

;;モノローグ
@
だが……

# voice 310121 "adamasu_a_0004"
# move 3101211 3 0
# face 3101211 "happy"
# alpha 3101211 1 0.5
# mask 3101211 off
# textflame 1 1
# textboxarrow 0 2
@アダマス
料理っていうのも、
ちゃんとやれば面白いわね

# textboxarrow 0 2
@アダマス
強火、中火、弱火、とろ火、
火加減なら私に任せて

;;モノローグ
# textflame 0 0
@
なんと彼女は自身の炎を使い、
姫達に料理を振る舞っていた

# voice 310121 "adamasu_a_0001"
# face 3101211 "usual"
# textflame 1 1
# textboxarrow 0 2
@アダマス
あ、マスター

# voice 310121 "adamasu_a_0003"
# face 3101211 "happy"
# textboxarrow 0 2
@アダマス
なに？
あんたも食べたいの？
どうしようかしらね

;;モノローグ
# textflame 0 0
@
アダマスは不敵に笑うが
その表情には以前のような
苛烈さはない

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3101211 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
食事の後――

;;モノローグ
@
マスターは、
彼女の話に耳を傾けていた

# move 3101211 3 0
# face 3101211 "happy"
# alpha 3101211 1 0.5
# mask 3101211 off
# textflame 1 1
# textboxarrow 0 2
@アダマス
驚いた？あたしの変化に

# face 3101211 "usual"
# textboxarrow 0 2
@アダマス
実は先日、
こんなことがあってさ

# textboxarrow 0 2
@アダマス
ひとりでいたところを、
敵の大群に襲われてしまったの

# textboxarrow 0 2
@アダマス
あたしの炎で
燃やしてやろうと思ったけど…

# textboxarrow 0 2
@アダマス
その数の前に、
窮地に追い込まれてしまって……

# textboxarrow 0 2
@アダマス
そんな時、駆け付けてくれたのが…
姫達だった

# textboxarrow 0 2
@アダマス
一瞬、意外だったけど……

# textboxarrow 0 2
@アダマス
あぁ、そういうことかって
すぐにわかったわ

# textboxarrow 0 2
@アダマス
この前は、あたしがみんなを助けた
だから、みんなもあたしを
助けてくれた

# textboxarrow 0 2
@アダマス
今までは正直、仲間のことなんて
特になんとも思ってなかったけど…

# textboxarrow 0 2
@アダマス
助けてもらったら…
また、みんなを助けてあげたいと
思うようになった

# textboxarrow 0 2
@アダマス
まんまとしてやられたって言うか…

# textboxarrow 0 2
@アダマス
『絆』という名の、
マスターの火がみんなに燃え移って

# textboxarrow 0 2
@アダマス
あたしの心にも、
飛び火したってことね

# textboxarrow 0 2
@アダマス
今まで、こんな感覚はなかったわ

# voice 310121 "adamasu_a_0004"
# face 3101211 "happy"
# textboxarrow 0 2
@アダマス
なんていうか…
とても熱いの、胸の奥が
ふふ……

# face 3101211 "usual"
# textboxarrow 0 2
@アダマス
この前は、
あんたがどこまでやれるのか

# textboxarrow 0 2
@アダマス
この目で見させてもらうって
言ったけど…

# textboxarrow 0 2
@アダマス
気が変わったわ

# textboxarrow 0 2
@アダマス
これからは、
あんたがどこまでも行けるように…

# textboxarrow 0 2
@アダマス
支えることにしたから

# face 3101211 "happy"
# textboxarrow 0 2
@アダマス
あんたの身の丈を超えた願い…
あたしも一緒に
叶えてやろうじゃないの

;;モノローグ
# textflame 0 0
@
そう言って、
彼女は照れ臭そうに微笑んだ

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：アダマス「あたしの炎は、あたしだけの芸術…。　そう思ってたんだけどね。
;;　　　　　　　　　　　　あたしも、あんたの熱に絆(ほだ)されたみたい」　radamasu_a_kyara_0028
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310121 "adamasu_a_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5