# script "lisp"
# body 601211
# pos 601211 4
# body 24
# pos 24 2
# textboxarrow 0 3
# chara 601211
# voice 6012 "uroboros_0022"
# face 601211 "surprise"
@ウロボロス
な、なんじゃ？
うぬらは我の邪魔をする気か？

# serif 1
# textboxarrow 1 1
# chara 24
# face 24 "angry"
# voice 1014 "tyrufing_battle_0005"
@ティルフィング
…っ、すごい気迫！？
アナタは…何者なんですか？

# face 601211 "angry"
# serif 0
# chara 601211
# voice 6012 "uroboros_0007"
@ウロボロス
…フン
うぬらに答えを与える者ではない

# chara 601211
# voice 6012 "uroboros_0028"
@ウロボロス
邪魔だてするなら…
我も容赦はせんぞ？

# face 24 "surprise"
# serif 1
# chara 24
# voice 1014 "tyrufing_0025"
@ティルフィング
邪魔だてって、そんな…
私は…キャッ！
