;;-----------------------------------------
;;ダーインスレイヴ3_3
;;-----------------------------------------
# script "lisp"
# bgm "stop"
# background "plain"
;;-----------------------------------------
# body 3102811
# pos 3102811 3
# scale 3102811 0.8 0
# layer 3102811 3
# mask 3102811 off
# alpha 3102811 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c3102811"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# textflame 0 0
@
また、ある姫が
隊の規律を破る事件が
起こってしまった…

# alpha 3102811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3102811 "normal"
# voice 310281 "dainsleif_t_0039"
@ダーインスレイヴ
…なるほど、
事情はわかった

# textflame 0 0
@
だが、もう今までの
彼女の姿はなかった

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
全員で議会を開こう

# textflame 0 0
@
食道に一同を集める
ダーインスレイヴ

# textflame 0 0
@
真剣な眼差しで、
姫達に問い掛ける

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
みなに聞きたい…

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
規律を破った姫は…
有罪か無罪か？

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
正直な意見を聞かせてくれ

# textflame 0 0
@
そして話し合うこと、
一時間後…

# textflame 1 1
# textboxarrow 0 2
# voice 310281 "dainsleif_t_0032"
@ダーインスレイヴ
わかった

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
では、みなの合意により
判決は…

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "angry"
@ダーインスレイヴ
無罪！！

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
ダーインスレイヴが
解決策を与えるという条件で、
姫は無罪となった

# textflame 0 0
@
――と、
そこに現れるマスター

# textflame 0 0
@
お菓子のつまみ食いくらいで
随分と大袈裟だね
…と、笑っている

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "happy"
# voice 310281 "dainsleif_t_0002"
@ダーインスレイヴ
なにを言う
わたし達は真剣だ

# textflame 0 0
@
だがマスターは安堵していた

# textflame 0 0
@
あの一件以来、
ダーインスレイヴは
姫達に寄り添うようになった

# textflame 1 1
# textboxarrow 0 2
# voice 310281 "dainsleif_t_0003"
@ダーインスレイヴ
約束だからな

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
仲間として、
一緒に考えて答えを
出してゆくと

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
でも、その結果…
みんなから頼られることが
多くなった

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
これはこれで…
わたしの性に合っているのかも
知れないな

# textflame 0 0
@
仲間との新しい
関係性を築いたことで、

# se "SE_0602"
# textflame 0 0
@
彼女はまた新たな力
天戒『罪罰の天秤』に
目覚めていた

# textflame 0 0
@
――と、

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "angry"
# voice 310281 "dainsleif_t_0023"
@ダーインスレイヴ
なに？敵が！？

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
今すぐ行こう！

# textflame 0 0
@
颯爽と討伐に向かう姫達
その中でダーインスレイヴは、
マスターに告げる

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "sad"
@ダーインスレイヴ
不思議なものだな

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
考えてみれば、今までは
全てをわたし一人で
背負ってきていた

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "happy"
# voice 310281 "dainsleif_t_0004"
@ダーインスレイヴ
今は、おぬし…
マスターが隣にいてくれる

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
それだけで…

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "shy"
# voice 310281 "dainsleif_t_0020"
@ダーインスレイヴ
これからも前を向いて
進むことができるのだ

# textflame 0 0
@
優しく微笑む彼女

# textflame 0 0
@
その瞳には、
希望の光が宿っていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：ダーインスレイヴ「考えてみれば、今までは、全てをわたし一人で背負ってきていた。
;;今は、おぬし…マスターが隣にいてくれる。
;;それだけで、これからも前を向いて進むことができるのだ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310281 "dainsleif_t_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5