;;-----------------------------------------
;;31023124
;;悪魔アスカロン　キャラ【EP3】
;;-----------------------------------------
# script "lisp"
# background "town_night"
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
;;アスカロン
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# layer 3102311 4
# mask 3102311 off
# alpha 3102311 0 0
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;一枚絵
# imageset 1 "c3102311"
# imagealpha 1 0 0
# imagelayer 1 1
;;◆背景：町（夜）---------------------------
# textflame 0 0
@
町の祭りはその後も数日続き、
そして今日が最終日─

# textflame 0 0
@
マスターとアスカロンは
再び、そこを訪れていた

# textwindow "close"
# alpha 3102311 1 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# face 3102311 "normal"
# voice 310231 "ascalon_a_0002"
# chara 3102311
@アスカロン
…羨ましくはあるけど、
それで自分を責めたりは
しなくなりました

# textflame 1 1
# textboxarrow 0 2
# chara 3102311
@アスカロン
嫉妬の心も、
マスターは「それでいい」と
言ってくださったから

# textflame 1 1
# textboxarrow 0 2
# face 3102311 "happy"
# voice 310231 "ascalon_a_0004"
# chara 3102311
@アスカロン
私もそんな自分を…
少しずつ許せるようになりました

# textflame 0 0
@
あの日以来、
彼女は隊での雑務も、
本当に辛い時は断るようになっていた

# textflame 0 0
@
でも、それで嫌われることはなかった

# textflame 0 0
@
むしろ無理をしなくなったことで、
前より明るくなり、
好かれるようになっていたのだ

# textflame 1 1
# textboxarrow 0 2
# face 3102311 "shy"
# voice 310231 "ascalon_a_0032"
# chara 3102311
@アスカロン
それもマスターのおかげですね

# textflame 1 1
# textboxarrow 0 2
# chara 3102311
@アスカロン
…私を変えてくれたこと、
本当に感謝しています

# textflame 0 0
@
にこやかにお礼を言う彼女

# textflame 1 1
# textboxarrow 0 2
# face 3102311 "normal"
# voice 310231 "ascalon_a_0028"
# chara 3102311
@アスカロン
嫉妬…
誰かを羨む気持ちって…

# textflame 1 1
# textboxarrow 0 2
# chara 3102311
@アスカロン
その人に憧れ、近づき、
超えたいと思う心なのかも
知れません

# textflame 1 1
# textboxarrow 0 2
# face 3102311 "happy"
# voice 310231 "ascalon_a_0005"
# chara 3102311
@アスカロン
だから……

;;モヤモヤ吹き出し
# textflame 1 1
# move 3102311 3 0
# textwindow "moya"
# textboxarrow 0 0
# chara 3102311
@アスカロン
もっと近づきたいです

;;モヤモヤ吹き出し
# textflame 1 1
# move 3102311 3 0
# textwindow "moya"
# textboxarrow 0 0
# chara 3102311
@アスカロン
そして、
超えたと思えるくらい
もっともっと成長したい

;;モヤモヤ吹き出し
# textflame 1 1
# move 3102311 3 0
# textwindow "moya"
# textboxarrow 0 0
# face 3102311 "shy"
# chara 3102311
@アスカロン
マスター…あなたの元で……

# se "SE_0602"
# textwindow "normal"
# textflame 0 0
@
その心の変化が新スキル
四業『黙示録の終末』を授ける

# textflame 0 0
@
マスターを見つめる彼女の瞳は、
未来への希望に光り輝いていた

;;◆背景：一枚絵-----------------------------
# textwindow "close"
# fadein "white" 3
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 3102311 0 0
# voice 310231 "ascalon_a_kyara_0025"
# buttonsout 0 0
# textwindow "close"
;;「私が倒れたら、マスターはきっと喜ばない。
;;　マスターがいて私がいる―。
;;　そんな未来を掴み取ってみせますっ」

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5