;;-----------------------------------------
;;さやか2-1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;さやか
# body 3102011
# pos 3102011 3
# scale 3102011 0.8 0
# layer 3102011 2
# alpha 3102011 1 0
# mask 3102011 off
;;兵士
# body 3830001
# pos 3830001 2
# scale 3830001 0.8 0
# layer 3830001 3
# alpha 3830001 0 0
# body 3830007
# pos 3830007 4
# scale 3830007 0.8 0
# layer 3830007 3
# alpha 3830007 0 0
# reversal 3830007 0
;;-----------------------------------------
;;背景：街中
# textflame 1 1
# textboxarrow 0 2
# face 3102011 "sad"
# voice 1020 "sayaka_0002"
@さやか
なんとか目的地についたね…
それにしてもあいつら
なんだったんだろう？

# textflame 0 0
@
パーティを邪魔しに来た、とか？
首を傾げるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3102011 "normal"
# voice 1020 "sayaka_0003"
@さやか
それなら、やっつけちゃって
よかったね

# textflame 0 0
@
とにかく自分達には
あの兄妹を待つことしかできない
とマスター

# textflame 1 1
# textboxarrow 0 2
@さやか
まぁ、そうだよね
幸い、追って来たりは
してないみたいだし…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
@さやか
ひっそりと
過ごしてるようにしよっか

;;演出：時間経過の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3102011 "shy"
# voice 1020 "sayaka_0002"
@さやか
…それにしてもさ
妹思いのお兄さんって素敵だね

# textflame 1 1
# textboxarrow 0 2
@さやか
家族を大事に思って
ああして妹さん追っていけるなんて…

# textflame 1 1
# textboxarrow 0 2
# face 3102011 "sad"
@さやか
だったら喧嘩なんてしなきゃいい
って思うけど、上手くいかないよね

# textflame 1 1
# textboxarrow 0 2
@さやか
喧嘩したって大事な存在
それを選べるお兄さんは
本当に素敵だよ…

# textflame 0 0
@
さやかは何かを思い返すように
ぽつりぽつりと話す

# textflame 1 1
# textboxarrow 0 2
# face 3102011 "shy"
@さやか
きっとお互いのことを
想い合える関係だから
喧嘩することもあるんだよね！

# textflame 0 0
@
悲し気な表情から気丈に
振舞おうと切り替えるさやかに
大丈夫？と聞くマスター

# textflame 1 1
# textboxarrow 0 2
# face 3102011 "surprise"
# voice 1020 "sayaka_0022"
@さやか
え？
大丈夫大丈夫！
私はなんともないよ！

# textflame 0 0
@
隊の中でも普段から
なかなか本心を見せないさやか

# textflame 0 0
@
心配や迷惑をかけてもいい
けれど言わないと伝わらないことも
あるのだ、とさやかに説くマスター

# textflame 1 1
# textboxarrow 0 2
# face 3102011 "shy"
# voice 1020 "sayaka_0004"
@さやか
あはは、ホントに大丈夫だって
こういう時は心配性なんだねぇ…

;;演出：兵士達in
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# alpha 3102011 0 0.5
# textflame 0 0
@
マスターとさやかが話していると
突然兵士達がパーティー会場に
なだれ込んでくる

# alpha 3830001 1 0.5
# alpha 3830007 1 0.5
# textflame 1 1
# textboxarrow 0 3
@兵士
いたぞ、あいつらだ！

# alpha 3830001 0 0.5
# alpha 3830007 0 0.5
# alpha 3102011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3102011 "surprise"
# voice 1020 "sayaka_0013"
@さやか
げっ、さっきの仲間かな！？

# textflame 0 0
@
一直線にマスター達へと
向かってくる兵士達

# textflame 1 1
# textboxarrow 0 2
# face 3102011 "angry"
@さやか
このままじゃパーティーが
めちゃくちゃになっちゃう…
なんとかしないと！

# textflame 1 1
# textboxarrow 0 2
@さやか
マスター、とりあえず
私から離れないでね！