;;-----------------------------------------
;;■悪魔クラウ・ソラス_キャラクエ
;;【EP1】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;クラウ・ソラス・D.plug・ベリアル
# body 3102711
# pos 3102711 3
# scale 3102711 0.8 0
# layer 3102711 2
# alpha 3102711 0 0
# mask 3102711 off
;;-----------------------------------------
;;【EP1】
;;背景：平原（昼）
# voice 310271 "solais_a_0001"
# move 3102711 3 0
# face 3102711 "normal"
# alpha 3102711 1 0
# mask 3102711 off
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
さぁ、マスター
指示された任務は完了したぞ
対価を払ってもらおうか

;;モノローグ
# textflame 0 0
@
戦闘が続く中、
クラウ・ソラスが
報酬を要求しに戻ってきた

# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
隊の姫達のため、
あの魔獣を引きつけろという
契約だっただろう

# textboxarrow 0 2
@クラウ・ソラス
私は契約を守った
さぁ、対価を寄越すんだ

;;モノローグ
# textflame 0 0
@
報酬を求めて、ずいずいと
手を伸ばすクラウ・ソラス

;;モノローグ
@
彼女は掃除当番でも調理当番でも
どんな細かな指示に対しても
契約を取り交わし、対価を要求する

;;モノローグ
@
マスターは対価を支払おうと
ポケットをまさぐるが、
今はキャンディしかない…

# voice 310271 "solais_a_0009"
# face 3102711 "angry"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
なに？
キャンディしかないだと…？
では、それでいいぞ

;;モノローグ
# textflame 0 0
@
こんなものでもいいのか…
とマスターはキャンディを差し出す

# face 3102711 "happy"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
…うん、甘い

;;モノローグ
# textflame 0 0
@
クラウ・ソラスは
満足そうに飴を舐めた

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;モノローグ
@
ふと、他の姫達から
嫌な目線を感じるマスター

;;モノローグ
@
自分達はまだ戦っているのに
どうして彼女だけ甘やかすのか…
という意味だろうとマスターは察する

;;モノローグ
@
しかしクラウ・ソラスにもう一度
戦ってほしい場合は、
また契約を結ばなければならない

;;モノローグ
@
そしてその度に報酬を与えれば
他の姫達からの不満は募る一方だ

;;モノローグ
@
新しく入ったばかりで許されては
いたけれど、このままではダメだ…
とマスターは苦悩する

# face 3102711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
おや、マスター
難しい顔をしてどうしたんだ？

# voice 310271 "solais_a_0032"
# face 3102711 "normal"
# textboxarrow 0 2
@クラウ・ソラス
また私の力を借りたいというのか？
いいだろう、ならば契約だ

;;モノローグ
# textflame 0 0
@
今回は契約ではなく、
隊のために行動してほしい
マスターは頼んでみる

# voice 310271 "solais_a_0034"
# face 3102711 "angry"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
断る
これは私のプライドなのだ
譲るわけにはいかない

# textboxarrow 0 2
@クラウ・ソラス
私が入隊時に結んだ契約は
マスターの身を守ることだ
他は改めて契約を結んでほしい

;;モノローグ
# textflame 0 0
@
悪を司る悪魔ベリアルを刻まれた
クラウ・ソラスは、
頑として動こうとしない

;;モノローグ
@
仕方ない…とマスターは
他の姫達のサポートするという
契約を結んで欲しい

;;モノローグ
@
対価は戦いが終わった後に
払うよ、と言うマスター

# voice 310271 "solais_a_0032"
# face 3102711 "normal"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
いいだろう

# bgmfile "bgm417_418" "BgmIntegralNoahBattle003" 0
;;モノローグ
# textflame 0 0
@
契約を交わしたクラウ・ソラスは
一転して積極的に戦闘へ参加する

;;モノローグ
@
マスターは
クラウ・ソラスの背中を眺め
息を吐く

;;モノローグ
@
姫達からの不満はほかにもある、
このままではよくないな…
と悩むマスターだった