;;【ＥＰ１】
# background "forest"
# body 3102511
# mask 3102511 off
# pos 3102511 3
# scale 3102511 0.8 0
# textwindow "nomal"
# bgm "bgm002" 0
# textflame 1 1
# face 3102511 "angry"
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0029"
@ムラマサ
たぁぁぁっ！！

# textflame 0 0
@
鬼火を纏った剣を振り、
敵を殲滅する一人の斬ル姫

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
ムラマサ・獣刻・
ヤマタノオロチと申す！

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
風を秘めしこの刀を持って、
人々への光を遮る悪しき雲を
吹き飛ばしてみせましょう！

# face 3102511 "normal"
# textflame 0 0
@
彼女の名はムラマサ

# textflame 0 0
@
トレイセーマ共和国にいた頃は、
『オーダーキラーズ』に
名を連ねた実力者

# textflame 0 0
@
その強さから、
マスターの隊でも
すぐさま頭角を現した

# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0027"
@ムラマサ
ふぅ…
この程度の戦など、
準備運動にもなりません…

# face 3102511 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0004"
@ムラマサ
帰って、食事の準備にでも
取り掛かりましょうか

# textflame 0 0
@
彼女が獣刻されているのは、
絶大なる力を誇るヤマタノオロチ

# textflame 0 0
@
それにより大きな自信を手にしたが、
少々厄介な方に向いていた…

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3102511 0 0
# background "town_night"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
料理当番にて…

# alpha 3102511 1 0.5
# face 3102511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
…え？
塩味が足りないですって？

# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0034"
@ムラマサ
塩分の摂り過ぎは体に毒、
味の濃いものを美味とするのは、
食として浅はかですよ

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textflame 0 0
@
自分の味付けが一番だと思い込み、
同じ当番の姫の調理法を認めない

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3102511 0 0
# waitandnext 0.3

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 0 0
@
掃除当番にて…

# alpha 3102511 1 0.5
# voice 310251 "muramasa_ge_0013"
# textflame 1 1
# textboxarrow 0 2
# face 3102511 "angry"
@ムラマサ
…む、少し磨きが足りないですね

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
床や家具は磨けば磨くほど、
ツヤと光沢が出ると言うもの
ただホコリを取るだけでは足りませぬ

# textflame 0 0
@
言っていることには確かに
一理あるものの…

# textflame 0 0
@
やはり自分のやり方が
最良だと信じ込んでおり、
他の姫のやり方にやたらと口を出す

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
みなさん、仕事は迅速かつ丁寧に！
それを忘れないようにしましょう！

# textflame 0 0
@
あくまで丁寧な口調なのだが、
言われ続ける側は堪ったものではない

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3102511 0 0
# background "plain"
# face 3102511 "normal"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# alpha 3102511 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
………ふぅぅぅ

# face 3102511 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_battle_0001"
@ムラマサ
はぁっ！

# textflame 0 0
@
その口うるささが
最も顕著に出ていたのが
戦闘訓練においてだった

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
皆、踏み込み過ぎですよ。

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
無闇に突っ込んでは、
敵に『後の先』を取られる危険性が
高くなります

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
『後の先』にも対応できるよう、
適切な距離を保つべきです

# textflame 0 0
@
剣術は、彼女が元来得意だった分野
そのこだわりは相当に強かった

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
剣の道に“絶対”はありません
とはいえ……
皆の戦い方はあまりに拙いですね

# textflame 0 0
@
こと戦闘に関しては
それぞれに考えも自負もある
姫たちは…

# textflame 0 0
@
そんな調子のムラマサに
とうとう怒りを爆発させた

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# face 3102511 "surprise"
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0018"
@ムラマサ
拙者の指導が…間違っていると…？

# textflame 0 0
@
ムラマサに他の姫たちが詰め寄る
しかし、皆の意見を認めない
彼女は…

# face 3102511 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0010"
@ムラマサ
だったら…
剣で己の正しさを証明してみせます

# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0007"
@ムラマサ
誰か一人でも拙者に勝てたら、
その時はそちらのやり方に
従いましょう

# textflame 0 0
@
尊大な態度を取るムラマサに、
姫たちが一対一の戦いを挑む

# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_battle_0001"
@ムラマサ
ふん！

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
次！

# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_battle_0003"
@ムラマサ
やあっ！！

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
次！！

# textflame 0 0
@
しかし彼女の実力は凄まじく、
誰一人 勝つことは出来なかった

# face 3102511 "sad"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
はぁ…はぁ…

# face 3102511 "normal"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
やはり…

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
拙者が正しかったようですね…

# textflame 0 0
@
そう言い捨て、
立ち去るムラマサだった

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# bgm "bgm004" 0
# alpha 3102511 0 0
# background "forest"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
そんな彼女を追いかけるマスター

# face 3102511 "angry"
# alpha 3102511 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
はぁ…！はぁ…！
わたっ、拙者は、間違っていない…
間違ってなど、いない…

# textflame 0 0
@
彼女は森の奥深くで、
剣の鍛錬に勤しんでいた

# face 3102511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
！

# face 3102511 "angry"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
何奴！？

# textflame 0 0
@
マスターの気配を感じ、
剣を構えるムラマサ

# textflame 0 0
@
さすがだね

# textflame 0 0
@
マスターが、彼女の前に姿を現す

# face 3102511 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0001"
@ムラマサ
…主君

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
なにか…御用でしょうか？

# textflame 1 1
# textboxarrow 0 2
# face 3102511 "surprise"
@ムラマサ
え？先刻の件…？

# textflame 1 1
# textboxarrow 0 2
# face 3102511 "sad"
@ムラマサ
………

# face 3102511 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0013"
@ムラマサ
主君は…わたっ、拙者が
皆に謝った方がいいと
仰るのですか…？

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
しかし、拙者は…
なにも間違ってはおりませぬ…

# textflame 0 0
@
自信を持つことは素晴らしいけど…
きみが抱いているのは本当に
“自信”なの…？

# face 3102511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
！！

# face 3102511 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0018"
@ムラマサ
拙者の思いは…
…自信では…ないと？

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
………

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
戦いにおいては強さこそが正義
強さが自信につながるのです

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
故に拙者は……

# textflame 1 1
# textboxarrow 0 2
# face 3102511 "angry"
@ムラマサ
間違ってはいません！

# textflame 0 0
@
その様子に
マスターはやれやれと思う

# textflame 0 0
@
彼女の目は、
まるで蛇のように
頑なだった
