;;-----------------------------------------
;;アスカロン1-1
;;-----------------------------------------
# script "lisp"
# background "devil_world"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3102321
# pos 3102321 3
# scale 3102321 0.8 0
# layer 3102321 2
# mask 3102321 off
# alpha 3102321 1 0
# body 1
# pos 1 2
# scale 1 0.8 0
# mask 1 off
# alpha 1 0 0
;;-----------------------------------------
;;暗転
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：街中（ケイオスリオン）
# textflame 1 1
# textboxarrow 0 2
# face 3102321 "happy"
# voice 310231 "ascalon_a_0021"
@アスカロン
わぁ、街全体から甘い香りが
漂ってくる…
ふふ、とっても楽しそうですね！

# textflame 0 0
@
街は、明日に控えた
バレンタインの準備に
賑わっていた

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "surprise"
@アスカロン
はっ…見とれてる場合じゃなかった
みんなのために
しっかりおつかいしなくちゃ！

# textflame 0 0
@
マスターの隊の姫達は
毎年行われている
バレンタインの催しとして

# textflame 0 0
@
手作りのチョコを交換しよう
という話になり
みんなチョコ作りに没頭している

# textflame 0 0
@
材料が足りなくなったので
アスカロンはみんなを代表して
街へ買出しにきていた

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "normal"
@アスカロン
この衣装なら、すぐに斬ル姫って
わからないしね

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0004"
@アスカロン
ふふ、たまにはこうやって街を
眺めるのも楽しいなぁ

# textflame 1 1
# textboxarrow 0 2
@アスカロン
街のみんなが明日のバレンタインを
楽しみにしているのが
伝わってくる…

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "sad"
# voice 310231 "ascalon_a_0028"
@アスカロン
…羨ましい

# textflame 1 1
# textboxarrow 0 2
@アスカロン
毎年チョコを準備しているけど
私は渡せていないのに…

# textflame 0 0
@
アスカロンは明日の
バレンタインを思うと
少し憂鬱そうに俯いてしまう

# textflame 0 0
@
…と、そんな彼女へ

;;「花屋のおじさん」の立ち絵（村人中年男性）はあればお願いします
# alpha 1 1 0.5
# alpha 3102321 0 0.5
# textflame 1 1
# textboxarrow 0 1
@花屋のおじさん
おいおい、お嬢ちゃん
萎れてどうしたんだい？
ほら、これあげるから元気だしな

# move 1 2 0.5
# mask 1 on
# move 3102321 4 0
# mask 3102321 on
# alpha 3102321 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 3102321 "surprise"
# voice 310231 "ascalon_a_0022"
@アスカロン
え？わぁ、綺麗な青い色…
青いバラなんて初めて見ました！

# textflame 0 0
@
本来、自然界では
青色のバラは存在しない
造花だからこそ、できる色なのだろう

# textflame 1 1
# textboxarrow 0 3
@アスカロン
でも頂いていいんですか？
このお花、売り物ですよね？

# textflame 1 1
# textboxarrow 0 1
@花屋のおじさん
いいってことよ！
それが最後の一本だからな
ぜひ貰っておくれ

# textflame 1 1
# textboxarrow 0 1
@花屋のおじさん
それにバレンタインは
男が女に花を贈る日だろ？
これは俺からあんたへの贈り物さ

# textflame 1 1
# textboxarrow 0 3
# face 3102321 "normal"
# voice 310231 "ascalon_a_0030"
@アスカロン
そ、そういうことなら
いただいていきます
ありがとうございます！

# move 3102321 3 0.5
# mask 3102321 off
# alpha 1 0 0.5
# textflame 0 0
@
隊へ戻る道中で
アスカロンは顔を暗くして
手元にある造花を見つめた

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "sad"
# voice 310231 "ascalon_a_0019"
@アスカロン
青いバラか…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
自然には咲かない色だから
花言葉は“不可能”なのかも…

;;暗転（場所移動）街中⇒平原
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3102321 0 0
# background "plain"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 3102321 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 3102321 "normal"
@アスカロン
ただいまみんなーっ！
足りなくなってた材料、
買ってきましたよーっ！

# textflame 0 0
@
助かったよ、ありがとう！と
姫達がアスカロンを迎えた

# textflame 0 0
@
周りの姫達は
交換用のチョコとは別に
マスターへのチョコも作っていた

# textflame 0 0
@
マスターは今年も喜んでくれるかな
と、無邪気に笑いあっている

# textflame 0 0
@
そんな姫達の様子を見て
アスカロンの手が止まった

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "sad"
@アスカロン
…羨ましい

# textflame 0 0
@
嫉妬を司る悪魔レヴィアタンを
ドミネイトされた彼女は
嫉妬心が非常に強い

# textflame 0 0
@
思わず零れた言葉に
どうしたの？と声をかけられ
アスカロンは慌てて取り繕う

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "surprise"
# voice 310231 "ascalon_a_0042"
@アスカロン
いえ、なんでもありません！
わ、私ちょっと
外の空気吸ってきます！

# alpha 3102321 0 0.5
# textflame 0 0
@
アスカロンはそう言って
野営地を飛び出してしまった…