;;-----------------------------------------
;;カラドボルグ2_3
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# background "plain"
;;-----------------------------------------
# body 3102611
# pos 3102611 3
# scale 3102611 0.8 0
# layer 3102611 3
# mask 3102611 off
# alpha 3102611 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c3102611"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
遅れて到着するマスター

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_battle_0003"
@カラドボルグ
…くっ！
ええーーーい！！

# textflame 0 0
@
彼女は、
圧倒的な敵の数に苦戦しながらも、
なんとか応戦していた

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_battle_0005"
@カラドボルグ
…はぁ！…はぁ！
……くっ！

# textflame 0 0
@
取り囲まれる彼女
まさに絶体絶命！

# textflame 0 0
@
…と、その時！

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "surprise"
@カラドボルグ
…あ

# textflame 0 0
@
彼女の窮地に、
隊の姫達が駆け付けた

# textflame 0 0
@
もう安心だよ！と、
叫ぶマスター

# textflame 0 0
@
……だが、

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "angry"
# voice 310261 "caladbolg_t_0011"
@カラドボルグ
手出しは無用よ！

# textflame 0 0
@
彼女は仲間の助けを拒絶したのだ

# textflame 0 0
@
どうして…？
心配げに尋ねるマスター

# textflame 0 0
@
傷だらけになった彼女が、
心の内を語り出した

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
本当のことを言うわ…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
占いじゃ…
混濁を極めているのは私の方

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
どうやら私の運勢は
ずっと大凶みたいなの…

# textflame 0 0
@
そう告げて、
敵陣に斬り込む彼女

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
はぁ…！はぁ…！

# textflame 0 0
@
マスターの脳裏に、
いつかの彼女の言葉がよぎる
“いいのよ、この方が”

# textflame 0 0
@
君はもしかして…
マスターの問い掛けに、
彼女は答えた

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
そうよ…
そんな私と一緒にいたんじゃ…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
あなた達も
呑み込まれるかも知れない…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
絶望と言う名の…
真っ暗な夜の闇に……

# textflame 0 0
@
そう…彼女は自分がいることで、
みんなが絶望の未来に
進むんじゃないか…

# textflame 0 0
@
それが怖くて、
ずっと行動を共にしてこなかったのだ

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
分かった？
だから、あなた達は
戦闘に関わらないで

# textflame 0 0
@
そう突き放し、
武器を握り直す彼女の肩に
マスターがポンと手を置く

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_0022"
@カラドボルグ
聞いてなかったの…？
早くここから…！！

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
彼女の言葉を遮り、マスターが言った
きみを信じる…待ち受ける未来が
希望でも絶望でも……

# textflame 0 0
@
共に進む覚悟はあるから…と

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
！！

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "sad"
@カラドボルグ
ど、どうして…？

# textflame 0 0
@
だって…仲間だろ
マスターの言葉に

# textflame 0 0
@
私達も同じ気持ちよ！と
姫達が続く

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
……み、みんな

# textflame 0 0
@
優しく微笑むマスターや姫達

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "usual"
@カラドボルグ
………うん

# textflame 0 0
@
それを見て、
カラドボルグは応えた

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "angry"
# voice 310261 "caladbolg_t_0020"
@カラドボルグ
いいわね…好きだわ、その顔！
とても美しいわぁ！！

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
そう言ってくれるのなら…
私があなた達を導く！
光あふれる希望に！！

# textflame 0 0
@
武器を握る手に、力が蘇る

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
行くわよ！！

# textflame 0 0
@
すると、美しい光を放つ蝶が
どこからともなく舞い踊った

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_battle_0001"
@カラドボルグ
新技！！
『闇夜舞う蝶の燐光』―――ッ！！

# textflame 0 0
@
仲間に力をもらった彼女は、
新たなる力に開眼

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
予言が外れちゃったわ
でも…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
私達の勝ちよ！

# textflame 0 0
@
見事、すべての敵を
葬り去るのだった

# textflame 0 0
@
戦闘後、カラドボルグは
マスターの隣で語っている

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "sad"
@カラドボルグ
みんなと共に進もうとしない
孤独に落ちた未来…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
それこそが、
大凶の意味するところだったのかも

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "usual"
# voice 310261 "caladbolg_t_0001"
@カラドボルグ
ねぇ、聞いていい？

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
予言とは…
運命とは……

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
己の心ひとつで移ろってゆく

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
だから、この先の未来…
私が本当に希望となれるのか
絶望となってしまうのか…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
まるで分からない

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
それでもマスターは…

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "shy"
# voice 310261 "caladbolg_t_0004"
@カラドボルグ
私と一緒に戦ってくれるの？

# textflame 0 0
@
悪戯っぽく微笑む彼女

# textflame 0 0
@
その笑顔は、
天使のようで悪魔のような
魅力が入り混じっていた

;;■一枚絵指定
;;背景：街中（昼）
;;表情：悪戯っぽく微笑むイメージ。
;;構図：人差し指を口元に寄せ、こちら側に振り向いている感じです。
;;一枚絵ボイス：カラドボルグ「私に聖鎖(ジェイル)されたレリエルは、夜を司る天使。
;;だから、実は天使じゃなくて悪魔なんじゃないか、
;;なんて疑う人もいるんだけど…。ねぇ、マスターはどう？
;;私を天使だと思う？それとも、悪魔だと思う？」　
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310261 "caladbolg_t_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5