;;-----------------------------------------
;;カラドボルグ2_1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# background "plain"
;;-----------------------------------------
# body 3102611
# pos 3102611 3
# scale 3102611 0.8 0
# layer 3102611 3
# mask 3102611 off
# alpha 3102611 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c3102611"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3102611 "sad"
@カラドボルグ
私が今まで、
あなたや隊のみんなと、
行動を共にしなかったのは…

# textflame 0 0
@
彼女がその理由を語り出した

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
実は隊に入りたての頃…、
興味があってあなたの未来を
勝手に覗いた事があるの

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
そしたら…
かつて経験したことのない
とんでもない結果が出たから

# textflame 0 0
@
え？とんでもない結果？どんな…？
恐る恐る尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
それは…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
希望と絶望が
入り混じったような
混沌とした未来…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
そして、そいつは
日に日に混濁を深めている…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
わかったでしょ？

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
私が共に行動しなかったのは、
そんな運勢に巻き込まれるのが
イヤだったからよ

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_0003"
@カラドボルグ
そういうわけだから

# textflame 0 0
@
呆然とするマスターの前から、
立ち去ろうとする彼女

# bgm "stop"
# textflame 0 0
@
――と、

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "angry"
@カラドボルグ
…！
この気配…

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
町に敵の集団が…！

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
助けなきゃ！

# alpha 3102611 0 0.5
# textflame 0 0
@
子供達を守るため、
武器を取り出し駆けて行く彼女

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 3102611 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@カラドボルグ
見つけたっ！！

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_0029"
@カラドボルグ
はぁぁぁぁっ！

# textflame 0 0
@
荒々しい叫び声を上げ、
敵の集団に単身、斬り込んでいく