;;-----------------------------------------
;;アスカロン3-3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3102321
# pos 3102321 3
# scale 3102321 0.8 0
# layer 3102321 2
# mask 3102321 off
# alpha 3102321 0 0
;;-----------------------------------------
;;暗転
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;一枚絵
# imageset 1 "c3102321"
# imagealpha 1 0 0
# imagelayer 1 3
;;-----------------------------------------
# textflame 0 0
@
バレンタインから数日後
マスターは再びバラ園を訪れていた

# textflame 0 0
@
せっかく綺麗なバラ園だったので
手入れをしようと思ったのだ

# alpha 3102321 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3102321 "surprise"
# voice 310231 "ascalon_a_0022"
@アスカロン
あ、あれっ？
マスター！？
奇遇ですね？

# textflame 0 0
@
そこで偶然アスカロンと出会う
どうやら彼女も
手入れに来てくれたらしい

# textflame 0 0
@
二人は一緒にバラの手入れを始めた
元々は人の手で管理されていた場所
なので、手入れは必要のようだ

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "normal"
# voice 310231 "ascalon_a_0003"
@アスカロン
ここは私とマスターだけの
大切な思い出の場所です！
隅々までやりましょう！

# textflame 0 0
@
アスカロンはそう意気込んで
さっぱりとした笑顔で作業に励む

# textflame 0 0
@
いい顔で笑ってくれるようになって
本当によかった
とマスターは話しかける

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0004"
@アスカロン
ふふ、実は私
気づいてしまったんですよ
マスター

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "happy"
# voice 310231 "ascalon_a_0005"
@アスカロン
あの日のことは
私とマスターしか知りません
二人だけの思い出なんです！

# textflame 1 1
# textboxarrow 0 2
@アスカロン
思い出は誰にも邪魔されません
それって、他の姫達からすれば
とっても羨ましいことですよね？

# textflame 0 0
@
しかもバレンタインという
特別な日に生まれた思い出だ

# textflame 0 0
@
その通りだね
とマスターも笑顔で返す

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0032"
@アスカロン
マスターがくれたあの日の思い出
大切にしますねっ

# se "SE_0602"
# textflame 0 0
@
二人だけの思い出を大切にする、
その思いは四業『伝える想い』
を開花させていた

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "normal"
@アスカロン
それに…あの日から
少しだけ考え方が変わった気がします

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "sad"
# voice 310231 "ascalon_a_0028"
@アスカロン
今思えばあのときの私は
他の姫に強い嫉妬をしていました

# textflame 1 1
# textboxarrow 0 2
@アスカロン
嫉妬の氷が
私を突き動かしていたんです

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "normal"
@アスカロン
でも今は違います
すぐに何かを諦めて
誰かに嫉妬するのではなく

# textflame 1 1
# textboxarrow 0 2
@アスカロン
できるかわからなくても
やってみたいと
思えるようになったんです！

# textflame 1 1
# textboxarrow 0 2
@アスカロン
…だから今日ここに来ました
いつか完成した青いバラを
見てみたいと思ったから

# textflame 0 0
@
アスカロンはマスターが贈った
青いバラを取り出して微笑んだ

# textflame 1 1
# textboxarrow 0 2
@アスカロン
マスターからもらった大切なバラ
いつまでも枯れてほしくない
思い出のバラ…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
きっとこの花が、未来に
可能性を繋げてくれるはずです！

# textflame 0 0
@
先日、花屋から教わったという
やり方で、青いバラを
苦労しながら挿し木していく…

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0004"
@アスカロン
…これでよしっ！
これでこの子は来年も咲いてくれます

# textflame 1 1
# textboxarrow 0 2
@アスカロン
来年も、再来年も、いつまでも
いつか完成した青になるその日まで
夢を諦めずに咲き続けます！

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "happy"
@アスカロン
だから私も諦めずに
戦い続けると約束します！

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0005"
@アスカロン
来年またここに戻ってきて
青いバラを見ましょうね
マスター！

# textflame 0 0
@
彼女は満面の笑顔で
マスターへ約束する

# textflame 0 0
@
色鮮やかなバラが咲き誇る園の中で
マスターも満面の笑みで
約束を交し合うのだった…

;;⇒一枚絵ボイス
;;★６（一枚絵同じ）
;;アスカロン「私を包んでいた嫉妬の氷、
;;　　　　　　マスターはそれを溶かしてくれたんですっ！
;;　　　　　　そんな力を持つマスターが羨ましい…ふふっ…なんて冗談ですよっ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310231 "ascalon_a_kyara_ex_0002"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5