;;-----------------------------------------
;;カラドボルグ3_3
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# background "town"
;;-----------------------------------------
# body 3102611
# pos 3102611 3
# scale 3102611 0.8 0
# layer 3102611 3
# mask 3102611 off
# alpha 3102611 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c3102611"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# textflame 0 0
@
街には、
楽しそうに買い物をしている
マスターの隊の姫達が

# alpha 3102611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3102611 "normal"
# voice 310261 "caladbolg_t_0004"
@カラドボルグ
ふふっ、いいわね、美しいわ

# textflame 0 0
@
その中には、
楽しそうに微笑む
カラドボルグの姿もあった

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "happy"
# voice 310261 "caladbolg_t_0021"
@カラドボルグ
こっちもいいわね！
美しい…美しいわぁ…！

# textflame 0 0
@
奇抜なアイテムを見つけては大騒ぎ

# textflame 0 0
@
どこがよ！趣味悪すぎ！！
と、姫達からツッコまれながらも…

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "normal"
@カラドボルグ
ふふふ、そうかしら？

# textflame 0 0
@
みんな、とても楽しそうだ

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_0001"
@カラドボルグ
ねぇ、マスターはどう思う？
私はいいと思うんだけど

# textflame 0 0
@
みんなと相談して決めたら？
と、微笑むマスター

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_0032"
@カラドボルグ
そうね！
この美しさをもう少し
みんなに説明してみるわ！

# textflame 0 0
@
姫達に一所懸命プレゼンする彼女

# textflame 0 0
@
自ら踏み込んだことで、
姫達との間に絆が生まれた

# se "SE_0602"
# textflame 0 0
@
それが彼女に、また新たな力
天戒『宿運の予言』を
授けていたのだった

# textflame 0 0
@
その帰り道……

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "usual"
@カラドボルグ
ありがとうね、マスター

# textflame 0 0
@
突然、彼女がお礼を言った

# textflame 0 0
@
なんのこと？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
あの時…
私の運勢が大凶だと教えた時…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
『信じる』って言ってくれて、
ありがとう

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
待っている未来が
希望か絶望か分からないけど…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
思ったの

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
夜がいつ明けるかわからないのなら、
私達が明けてあげる努力を
すればいい

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
世界中の子供達の未来を照らす灯り…
誰も見たことのない、
美しい光になればいいのよ

# textflame 0 0
@
微笑む彼女

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "normal"
# voice 310261 "caladbolg_t_0004"
@カラドボルグ
さ、行きましょ

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "happy"
@カラドボルグ
みんな～！
お土産、買って来たわよ～～

# textflame 0 0
@
さっき買ったアイテムを手に、
笑顔の子供達の元に歩んでいく
カラドボルグだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：カラドボルグ「夜がいつ明けるかわからないのなら、私達が明けてあげる努力をすればいい。
;;世界中の子供達の未来を照らす灯り…。
;;誰も見たことのない、美しい光になればいいのよ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310261 "caladbolg_t_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5