# background "forest"
# body 3102511
# mask 3102511 off
# pos 3102511 3
# scale 3102511 0.8 0
# textwindow "nomal"
# face 3102511 "normal"
# bgm "bgm003" 0
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
自然は弱肉強食の世界…
でも……

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
あの子猫には助かって欲しい…
今は心からそう思います…

# textflame 0 0
@
それこそが誰かを想う優しさ…
“慈悲の心”だと思うよ

# face 3102511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
…！　慈悲の…心…

# textflame 0 0
@
そう、“思いやり”や“情け”の心…
君の持っている優しい心だ……

# textflame 0 0
@
マスターの言葉に、彼女の
バイブスが共鳴した。まるで
二人の心の糸が編みあがるように

# textflame 1 1
# textboxarrow 0 2
# face 3102511 "sad"
@ムラマサ
拙者は…！

# textflame 0 0
@
大地に刺していた八本の剣を
次々に抜き、
新たなる技を繰り出す！

# se "SE_0602"
# voice 310251 "muramasa_ge_0029"
# textflame 1 1
# textboxarrow 0 2
# face 3102511 "angry"
@ムラマサ
これが慈悲に目覚めた拙者の奥義！
『暴嵐蛇閃』！！

# textflame 0 0
@
その技の威力に驚いた大蛇は、
森の奥深くへと逃げていく

# textflame 0 0
@
彼女のおかげで、
子猫はその命を生き永らえることが
出来たのだった

# face 3102511 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0001"
@ムラマサ
主君……少しだけ…
わかった気がします…

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
“自信”と…
“過信”は紙一重…

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
常に己を顧みていなければ…
自信はすぐに卑しいものへと変貌する…

# face 3102511 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0004"
@ムラマサ
もしかしたら…
本当に自信のある人とは、
人に優しい人なのかも知れませんね

# serif 0
# move 3102511 3 0
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 0
@ムラマサ
我が主君は…
まさにそういう大きな
人だったのだな…

# textflame 0 0
@
そう心に刻むムラマサ
…と、その時！

# textflame 0 0
@
森から『ガサッ！』と物音が

# face 3102511 "surprise"
# textflame 1 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ムラマサ
！！

# textflame 0 0
@
警戒し、瞬時に身構える彼女

# textflame 0 0
@
しかし、出てきたのは……

# textflame 0 0
@
『ミャ～』

# face 3102511 "normal"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
もしや…そなた親猫か…？
我が子が心配で探しに来たんだな

# textflame 0 0
@
プッ…！と、吹き出すマスター

# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0013"
@ムラマサ
……なにか？

# textflame 1 1
# face 3102511 "angry"
@ムラマサ
言っておきますが…
拙者だって驚いたりすることくらい
ありますから…！

# imageset 0 "c3102511"
# imagealpha 0 0 0
# textflame 0 0
@
恥ずかしそうに、頬を赤らめる彼女
その少し潤んだ瞳は、
人間らしい温かみに溢れていた

# imagealpha 0 1 0
# buttonsout 0 0
# imagepos 0 0 0
# fadein "white" 3
# voice 310251 "muramasa_ge_kyara_0026"
# textwindow "close"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
