;;-----------------------------------------
;;■悪魔クラウ・ソラス_キャラクエ
;;【EP3】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;クラウ・ソラス・D.plug・ベリアル
# body 3102711
# pos 3102711 3
# scale 3102711 0.8 0
# layer 3102711 2
# alpha 3102711 0 0
# mask 3102711 off
;;-----------------------------------------
;;悪魔クラウ・ソラス一枚絵
# imageset 0 "c3102711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】
;;⇒バトル
;;モノローグ
# move 3102711 3 0
# face 3102711 "normal"
# alpha 3102711 1 0
# mask 3102711 off
# textflame 0 0
@
今日の任務を完了し
隊へ帰還するマスター達

;;モノローグ
@
先ほどの戦闘ではクラウ・ソラスが
味方をかばい、右腕に
ダメージを負っていた

;;モノローグ
@
大丈夫だった？
とマスターは声をかける

# voice 310271 "solais_a_0003"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
ああ、すまないマスター
後にしてくれ

;;モノローグ
# textflame 0 0
@
素っ気無くそう言って
他の姫達のほうへ行くクラウ・ソラス

;;モノローグ
@
どうやら先に予定があったようだ

# face 3102711 "sad"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
む…義手の動きが悪いな…
他の姫達と資材の運搬をする
契約を交わしていたんだが…

;;モノローグ
# textflame 0 0
@
そう言って悩ましそうに
クラウ・ソラスは右腕を抑える

;;モノローグ
@
他の姫達は気を使って
「後でいいよ」
と微笑んだ

# voice 310271 "solais_a_0031"
# face 3102711 "normal"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
ふむ、申し訳ない
後で必ず行こう

;;モノローグ
# textflame 0 0
@
そう約束して
クラウ・ソラスはテーブルに座り
義手のメンテナンスを始めた

# face 3102711 "sad"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
…だいぶ酷使してしまったか
『右腕』が私にとっての相棒
とはいえ、つい頼りすぎてしまったか

# face 3102711 "normal"
# textboxarrow 0 2
@クラウ・ソラス
ああ、それで、マスター
何か話でもあるのか？

;;モノローグ
# textflame 0 0
@
そんな大事な話じゃないから、
座りながらでいいよ
と微笑むマスター

# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
…世間話か？
対価があるわけでもないだろうに
相変わらずマメな性格だな

# voice 310271 "solais_a_0004"
# face 3102711 "happy"
# textboxarrow 0 2
@クラウ・ソラス
いや、それもある意味で傲慢か
ふふ、さすがはマスターだ
傲慢の限りを尽くしているな

;;モノローグ
# textflame 0 0
@
そんな邪悪なものじゃないよ…
とマスターは苦笑する

# face 3102711 "normal"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
あれから私も、マスターを見習って
より傲慢に戦うようにしたのだ

# textboxarrow 0 2
@クラウ・ソラス
魔獣どもに味方が負傷させられるのも
つまらないからな
今日のように庇うこともある

# voice 310271 "solais_a_0028"
# face 3102711 "sad"
# textboxarrow 0 2
@クラウ・ソラス
…最近はなんだか契約の数が
増えてしまっているのが
悩みの種なのだが…

;;モノローグ
# textflame 0 0
@
相変わらずな部分はあるが
契約がなくとも自主的に
行動するようになったクラウ・ソラス

;;モノローグ
@
傲慢さが形を変えたことにより
隊の姫達からの評価も徐々に上がり
信頼を得つつあるようだった

# face 3102711 "normal"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
それに、恩を売ることで
後の契約の対価を引き上げる
という素晴らしい効果もある

# se "SE_0602"
# face 3102711 "happy"
# textboxarrow 0 2
@クラウ・ソラス
あえて名前をつけるならば
魔眼『価値なき抵抗』
といったところだ

;;モノローグ
# textflame 0 0
@
クラウ・ソラスはそう言って
満足そうに微笑んだ

;;モノローグ
@
いつも隊のためにありがとう
とマスターは礼を述べる

;;モノローグ
@
彼女のために何かできないかと思い
義手のメンテナンスを手伝おうか？
とマスターは提案する

# face 3102711 "angry"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
なぜだ？
私に契約をもちかけるというのか？

;;モノローグ
# textflame 0 0
@
みんなのために頑張ってくれる
君の力になりたいんだ
と好意を伝えるマスター

# voice 310271 "solais_a_0004"
# face 3102711 "happy"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
…我を通すか
相変わらず、傲慢な人だ

# face 3102711 "normal"
# textboxarrow 0 2
@クラウ・ソラス
だが、遠慮させてもらう

;;モノローグ
# textflame 0 0
@
キッパリと断られてしまい、
どうして…っ！？
とマスターは理由を尋ねる

# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
私自身の傲慢な望みに対して
対価は貰いたくないんだ
…契約にしたくない

# face 3102711 "happy"
# textboxarrow 0 2
@クラウ・ソラス
マスターが、隊のみんなが
笑顔でいてくれれば、それが…

;;モノローグ
# textflame 0 0
@
それ以降の言葉は
右腕を調節するネジの音に隠れて
聞こえなくなってしまった

;;モノローグ
@
しかし満足そうに微笑む
彼女の顔を見て、マスターも
満足そうに微笑み返すのだった

;;⇒一枚絵ボイス
;;
;;★６（一枚絵同じ）
;;クラウソラス　　「あなたなら、私が傲慢に振舞ったとしても許してくれるだろう…。
;;　　　　　　　　　だからこそ、私はあなたの前で謙虚でいたいんだ…
;;　　　　　　　　　あなたの《右腕》として、ふさわしい私でな」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310271 "solais_a_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5