;;-----------------------------------------
;;カラドボルグ1_1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# background "town"
;;-----------------------------------------
# body 3102611
# pos 3102611 3
# scale 3102611 0.8 0
# layer 3102611 3
# mask 3102611 off
# alpha 3102611 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3102611 "normal"
# voice 310261 "caladbolg_t_0004"
@カラドボルグ
じゃあ、あなたの未来を
予言してあげましょうか？

# textflame 0 0
@
子供達の輪の中に入り、
占ってあげている一人の女性

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
あなたは絵が上手だから、
美的感覚を活かせる仕事に
就くのがいいと出ているわ

# textflame 0 0
@
そう言うと、
また別の子供には…

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "usual"
# voice 310261 "caladbolg_t_0003"
@カラドボルグ
あなたはとても優しい性格ね

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
これからも
人にどんどん優しくすれば、
あなた自身にも幸福が訪れる

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
そう出ているわ

# textflame 0 0
@
お姉ちゃん！僕は？私は？
彼女の周りには、
たくさんの子供の笑顔が集まっている

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "happy"
# voice 310261 "caladbolg_t_0004"
@カラドボルグ
ふふっ、
ちゃんと見てあげるから、
みんな慌てないで

# textflame 0 0
@
彼女の名は、
カラドボルグ・聖鎖・レリエル

# textflame 0 0
@
最近、マスターの隊に入った新入り

# textflame 0 0
@
聖鎖された天使の影響で、
占いが得意な姫だ

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "normal"
@カラドボルグ
じゃあ、また明日ね

# textflame 0 0
@
一通り占いを終え、
子供達の輪から去る彼女に、

# textflame 0 0
@
大人気だね、と
マスターが声をかける

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "usual"
# voice 310261 "caladbolg_t_0030"
@カラドボルグ
ふふ、ありがとう

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
聖鎖された天使レリエルが、
子供好きというのもあるけど…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
私自身、
子供と接していると
とても癒されるの

# textflame 0 0
@
と、優しい笑みを浮かべるのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3102611 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
次の日…

# alpha 3102611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3102611 "surprise"
# voice 310261 "caladbolg_t_0022"
@カラドボルグ
え？街に…？
私は遠慮するわ

# textflame 0 0
@
子供達には優しくても、
普段は気分屋のカラドボルグ

# textflame 0 0
@
日が明けると、
隊の姫達からの誘いを
さらりと断ったり…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
え？なに、マスター？

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
これから戦闘？

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "sad"
# voice 310261 "caladbolg_t_0034"
@カラドボルグ
う～ん…
今、ちょっと
気分じゃないのよね

# textflame 0 0
@
気が向かない時は、
戦闘にも参加しなかったりで、
困惑気味のマスター

# textflame 0 0
@
他の姫の目もあるので、
しっかりお願いしようとするが…

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_0028"
@カラドボルグ
しょうがないなぁ

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
だったら私のお部屋で
お話しましょう

# textflame 0 0
@
と、提案される

# textflame 0 0
@
…が、

# textflame 0 0
@
なに、マスターを
誘惑しようとしてんのよ！
と、他の姫が騒いだりして、

# textflame 0 0
@
なかなか彼女と、
ちゃんと話が出来ない

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "surprise"
# voice 310261 "caladbolg_t_0039"
@カラドボルグ
そう？別にいいけど

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "usual"
@カラドボルグ
それなら私はもう戻るわね

# alpha 3102611 0 0.5
# textflame 0 0
@
と、部屋に帰ってしまった

# textflame 0 0
@
そんな調子で、
気分屋の彼女は、

# textflame 0 0
@
次第に他の姫達とも
距離ができていった

# textflame 0 0
@
マスターは彼女に尋ねる
どうして、みんなと
仲良くしないの？と

# alpha 3102611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3102611 "sad"
@カラドボルグ
いいのよ、この方が…

# textflame 0 0
@
この方が…？
彼女が発した言葉の意味と、
寂しげな瞳が

# textflame 0 0
@
妙に頭に残るマスターだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 3102611 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
そして数日後――

# alpha 3102611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3102611 "normal"
# voice 310261 "caladbolg_t_0004"
@カラドボルグ
はいはい
みんな、見てあげるから
押さないの

# textflame 0 0
@
また街で、
子供達を占ってあげている
カラドボルグ

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "surprise"
@カラドボルグ
…あ、マスター

# textflame 0 0
@
やってきたマスターが、
彼女に言った
今日は僕も占ってよ…と

# textflame 0 0
@
彼女の得意な分野で、
ぐっと距離を
近づけようと思ったのだ

# textflame 1 1
# textboxarrow 0 2
# face 3102611 "sad"
@カラドボルグ
………

# textflame 0 0
@
だが彼女は言う

# textflame 1 1
# textboxarrow 0 2
# voice 310261 "caladbolg_t_0034"
@カラドボルグ
それを言われるのが嫌で…

# textflame 1 1
# textboxarrow 0 2
@カラドボルグ
今まで距離を取ってたんだけど

# textflame 0 0
@
どういうこと？
不思議そうに尋ねるマスターに対し、
彼女がその理由を語り出した