;;-----------------------------------------
;;■悪魔クラウ・ソラス_キャラクエ
;;【EP2】
;;スクリプト最後の背景：街中（昼）
;;背景：街中（昼）
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;クラウ・ソラス・D.plug・ベリアル
# body 3102711
# pos 3102711 3
# scale 3102711 0.8 0
# layer 3102711 2
# alpha 3102711 0 0
# mask 3102711 off
;;-----------------------------------------
;;【EP2】
;;背景：街中（昼）
# move 3102711 3 0
# face 3102711 "happy"
# alpha 3102711 1 0
# mask 3102711 off
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
ああ…美味しいな、このパフェは

;;モノローグ
# textflame 0 0
@
うっとりとしながら
パフェを食べるクラウ・ソラス

# face 3102711 "sad"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
しかし、いいのか？
対価もなく、こんないいものを…

;;モノローグ
# textflame 0 0
@
申し訳ない気持ちがあるのか
少しだけ心配そうな顔をする
クラウ・ソラス

;;モノローグ
@
それは前払いの意味もあるから
いいんだよ、と
にっこりと微笑むマスター

# voice 310271 "solais_a_0023"
# face 3102711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
な、なんだと…？
では、これは契約というわけか

;;モノローグ
# textflame 0 0
@
大事な話があるから聞いてほしい
と、マスターは話を切り出す

;;モノローグ
@
戦闘中、契約を結ばないと
動かない態度が、

;;モノローグ
@
他の姫達にとっては
傲慢だと思われてるかも
と忠告するマスター

# voice 310271 "solais_a_0031"
# face 3102711 "sad"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
…それは、申し訳ない

;;モノローグ
# textflame 0 0
@
しゅん、と落ち込み、
以外にも素直に謝るクラウ・ソラス

# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
普段は抑制できているんだが
戦闘の直後などは、つい行き過ぎた
態度を取ってしまうことがあるんだ…

;;モノローグ
# textflame 0 0
@
じゃあ、これからは契約なしでも
みんなのために頑張ろうよ
と期待を寄せるマスター

# voice 310271 "solais_a_0034"
# face 3102711 "normal"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
…それは、ダメだ
態度については改善したい
だが、契約は別の話だ

# textboxarrow 0 2
@クラウ・ソラス
契約とその対価については
譲るわけにはいかないんだ

;;モノローグ
# textflame 0 0
@
そう言って、クラウ・ソラスは
きっぱりと断ってしまう

;;モノローグ
@
根が生真面目なのか、
絶対に譲らない頑固な部分に
マスターは苦笑する

# bgm "stop"
# face 3102711 "angry"
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
む…マスター
何やら街が騒がしいようだが…？

;;モノローグ
# alpha 3102711 0 0.5
# textflame 0 0
@
クラウ・ソラスの言葉に、
マスターも辺りを見渡す

# bgmfile "bgm417_418" "BgmIntegralNoahBattle003" 0
;;モノローグ
@
すると遠くのほうで
慌てふためく人々が
逃げるように走っているのに気付く

;;モノローグ
@
辺りの人にマスターが話を聞くと
街の近くに魔獣が現れ
彼らは逃げてきたのだという

;;モノローグ
@
大変だ！助けに行こう！
とマスターは魔獣がいるという
場所へ駆け出した

# move 3102711 3 0
# face 3102711 "angry"
# alpha 3102711 1 0.5
# mask 3102711 off
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
ま、待て、マスター！
…まったく、力もないくせに

# textboxarrow 0 2
@クラウ・ソラス
マスターにもしものことがあれば
契約に反する…っ！
ああ、もう…っ！

;;モノローグ
# textflame 0 0
@
舌を打ちながら
クラウ・ソラスも魔獣のほうへと
駆け出すのだった…