;;【ＥＰ３】
# background "forest"
# body 3102511
# mask 3102511 off
# pos 3102511 3
# scale 3102511 0.8 0
# alpha 3102511 0 0
# textwindow "nomal"
# face 3102511 "angry"
# bgm "bgm002" 0
# textflame 0 0
@
それから数日後─

# alpha 3102511 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_battle_0001"
@ムラマサ
ふん…！ふん…！

# textflame 0 0
@
また一人、森で剣を振るムラマサ
…と、そこに

# face 3102511 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0001"
@ムラマサ
…主君

# face 3102511 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0004"
@ムラマサ
はい…鍛錬です

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
剣術だけではなく…
己の心をもう一度、
磨き直したくて

# textflame 0 0
@
己の心の内を話す彼女

# face 3102511 "shy"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
今では…恥ずかしく思っています

# face 3102511 "sad"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
ヤマタノオロチの力を得て、
尊大になっていた自分が…

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
偉大なる姉・マサムネを
実際は超えられたかどうかも
分からないのに…

# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0027"
@ムラマサ
超えたと思い込み…
いや…
そう思い込みたかっただけなのかも…

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
だから自分は強いと言い聞かせ…
他人を威圧するような態度に……

# face 3102511 "angry"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
そんな恥ずべき心は…
汗と共に流し切ります

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
今一度…出直しです！

# textflame 0 0
@
晴れやかな瞳で語る彼女

# face 3102511 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0004"
@ムラマサ
主君…
そのことに気づかせて下さり、
ありがとうございました！！

# textflame 0 0
@
ムラマサが頭を深々と下げた
そんな彼女にマスターが告げる

# textflame 0 0
@
そう思って、
すぐに隊の姫たちに謝った君は
偉いと思うよ

# face 3102511 "shy"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
い、いえ、そんな…

# textflame 0 0
@
真っすぐ真摯な想いで
謝罪したからこそ、
みんな許してくれた

# textflame 0 0
@
自分たちも、同じように
謙虚な気持ちを持たなくては…
みんな、そう思ったんだよ

# textflame 1 1
# textboxarrow 0 2
# face 3102511 "surprise"
@ムラマサ
謙虚な…気持ち……

# textflame 0 0
@
ありがとう、
みんなに勇気と優しさをくれて

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
！！

# textflame 0 0
@
その言葉に、彼女のバイブスが共鳴した

# face 3102511 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0004"
@ムラマサ
わたっ、拙者こそ…
ずっと貰いっ放しです

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
包んでくれるような主君の想いが…
拙者に勇気と優しさと…
さらなる力を！

# se "SE_0602"
# textflame 0 0
@
それは彼女が新たなるスキル
四法『大蛇の酒宴』に
覚醒した瞬間だった

# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0001"
@ムラマサ
あ、あの…！
そんな大恩ある主君に…
渡したいものが…！

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
こ、これを…！

# textflame 0 0
@
彼女が差し出したのは、
自らの手で編んだ『組紐』だった

# face 3102511 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0031"
@ムラマサ
久しぶりに作ったので…
上手く出来ませんでしたが…

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
良かったら…
貰ってくれませんか？

# textflame 0 0
@
…なんだか変わったね

# face 3102511 "shy"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
そ、そうでしょうか…？

# textflame 0 0
@
オロチみたいだった目も、
すっかり優しくなったよ

# face 3102511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
…！

# face 3102511 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 310251 "muramasa_ge_0042"
@ムラマサ
もう！か…からかわないで下さい！

# textflame 0 0
@
マスターの言葉に照れて、
ついつい剣を構えてしまう
ムラマサだった

# textflame 1 1
# textboxarrow 0 2
@ムラマサ
あぁ、これくらいのことで
取り乱すとは…

# imageset 0 "c3102511"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
ま、まだまだ…
心の修行が足りません！

# imagealpha 0 1 0
# buttonsout 0 0
# imagepos 0 0 0
# fadein "white" 3
# voice 310251 "muramasa_ge_kyara_0025"
# textwindow "close"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
