;;-----------------------------------------
;;アスカロン2-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3102321
# pos 3102321 2
# scale 3102321 0.8 0
# layer 3102321 2
# alpha 3102321 1 0
# face 3102321 "angry"
# body 3820001
# pos 3820001 4
# scale 3820001 0.8 0
# alpha 3820001 1 0
;;-----------------------------------------
;;暗転
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;一枚絵
# imageset 1 "c3102321"
# imagealpha 1 0 0
# imagelayer 1 3
;;回想
# imageset 2 "bg_white_circle"
# imagescale 2 1.3 0
# imagealpha 2 0 0
# imagelayer 2 5
;;-----------------------------------------
;;背景：森
;;アスカロンとケイオスリオン兵の立ち絵は最初から表示させておいてください
# textflame 0 0
@
問答無用で襲い掛かってきた兵達と
戦い、打ち勝つアスカロン

# textflame 0 0
@
そのとき、兵士の服に
花びらがついているのを
見つけるアスカロン

# textflame 1 1
# textboxarrow 0 1
# face 3102321 "surprise"
# voice 310231 "ascalon_a_0022"
@アスカロン
…バラの花

# textflame 1 1
# textboxarrow 0 1
# face 3102321 "angry"
# voice 310231 "ascalon_a_0002"
@アスカロン
あ、あの、この花って、
バラ園でついたんじゃありませんか？

# textflame 1 1
# textboxarrow 0 1
@アスカロン
お願いです！
そこの場所、どこですか？
教えてください！

# textflame 0 0
@
気絶している兵士を
揺り動かすが
目を覚ましそうにない

# textflame 1 1
# textboxarrow 0 1
# face 3102321 "sad"
@アスカロン
……

# textflame 0 0
@
そこで、マスターが
兵士たちの足跡を辿っていこう
と提案する

# textflame 1 1
# textboxarrow 0 1
# face 3102321 "surprise"
@アスカロン
そ、そうですね！
行きましょう、マスター

;;暗転（時間経過）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# alpha 3102321 0 0
# alpha 3820001 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
兵達の足跡を辿り歩き続けると
やがて色とりどりのバラが
咲き誇る庭園が見えてきた

# textflame 1 1
# textboxarrow 0 2
# move 3102321 3 0
# face 3102321 "surprise"
# alpha 3102321 1 0.5
# mask 3102321 off
# voice 310231 "ascalon_a_0041"
@アスカロン
…わぁ、すごく綺麗…
まるで虹みたいですね！

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "sad"
# voice 310231 "ascalon_a_0028"
@アスカロン
とても…とても綺麗で…
…羨ましい

# textflame 0 0
@
羨ましい？とマスターが聞くと
アスカロンは慌てて
首を横に振るのだった

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "surprise"
@アスカロン
あっ、いえ、なんでもないですよ！
さぁ早く摘んでしまいましょう！

# textflame 0 0
@
マスターは頷いてバラを摘む
アスカロンも作業を手伝ってくれた

;;演出：できればもやもやフレームでお願いします
# move 3102321 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 3102321 "sad"
@アスカロン
…この場には、
マスターと私しかいない
今なら渡せるかも

# textflame 0 0
@
肩から提げたハート型のポーチには
恥ずかしくて渡せていない
マスターへのチョコが入っている

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0015"
# textwindow "normal"
@アスカロン
う、うう…

;;演出：できればもやもやフレームでお願いします
# move 3102321 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 3102321 "shy"
@アスカロン
やっぱり、恥ずかしくて
渡せない…

# textflame 0 0
# face 3102321 "sad"
@
そんなアスカロンの気持ちにも
気付かずに
バラを摘むマスター

# textflame 0 0
@
そして、バラ園の中に咲き乱れる
様々な色のバラから
ある色のバラを見つけた

# textflame 0 0
@
青いバラ
決して自然では咲かないといわれる
色のバラだった

# textflame 0 0
@
完全な青と呼ぶには少し暗い色だが
マスターはその青いバラを
丁寧に摘み取っていく

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "surprise"
# voice 310231 "ascalon_a_0022"
# textwindow "normal"
@アスカロン
…え、マスター
どうしたんですか？

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "sad"
@アスカロン
…青い、バラ…
これを私に、ですか…
あ、ありがとうございますっ

# textflame 0 0
@
アスカロンの表情は曇ったままだ
彼女らしくない浮かない顔を見て
マスターは事情を尋ねた

# textflame 1 1
# textboxarrow 0 2
@アスカロン
…マスター、ご存じないですか
青いバラの花言葉は”不可能”

# textflame 1 1
@アスカロン
青いバラは実現できないから
実現不可能、そんな花言葉が
ついているんです

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0019"
@アスカロン
…やっぱり私は
不可能が似合う斬ル姫なんですかね

# textflame 0 0
@
花言葉を不可能にしたのは
実現できないと諦めた人だ、と
落ち込んだ彼女をマスターが励ます

# textflame 0 0
@
そしてこう続ける
だけど一方では青いバラはあると
信じ続けた人もいるんだよ、と

# textflame 1 1
# textboxarrow 0 2
@アスカロン
この庭園の主だった方ですね
とても立派だと思います
…羨ましいくらいに

# textflame 0 0
@
君も同じだ、とマスターは励ます
アスカロンが諦めなかったから
こうして庭園にも辿り着けた

# textflame 0 0
@
“不可能”ではなく”夢は叶う”と
キミから教えて貰えたんだ
とマスターは彼女に伝えた

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "surprise"
# voice 310231 "ascalon_a_0022"
@アスカロン
それって…っ！

# textflame 0 0
@
アスカロンは思い出す
自分がマスターに伝えた
その一言を…

;;演出：回想（EP2前半）（できれば）
# fadeout "white" 0.7
# waitandnext 0.7

# textwindow "close"
# imagealpha 2 1 0
# imagepos 2 0 0
# face 3102321 "angry"
# waitandnext 0.2

# fadein "white" 0.7
# waitandnext 0.7

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 310231 "ascalon_a_0011"
@アスカロン
何を弱気になってるんですかっ！
諦めなければ夢はきっと叶いますっ！

;;演出：回想おわり
# fadeout "white" 0.7
# waitandnext 0.7

# textwindow "close"
# imagealpha 2 0 0
# imagepos 2 0 0
# face 3102321 "surprise"
# waitandnext 0.2

# fadein "white" 0.7
# waitandnext 0.7

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アスカロン
そうです、
確かに私はそう言いました…

# textflame 0 0
@
キミに“不可能”なんて言葉は
似合わないよ

# textflame 0 0
@
アスカロンはマスターを励まし
今度はマスターの言葉で
彼女自身が励まされる

# se "SE_0602"
# textflame 0 0
@ 
二人の成長によりバイブスが共鳴し
“蒼い薔薇の告白”が
アスカロンの胸に開花した

# textflame 1 1
# textboxarrow 0 2
# face 3102321 "angry"
@アスカロン
…私、諦めませんっ
この青いバラのように！

# textflame 1 1
# textboxarrow 0 2
@アスカロン
マスター！

# textflame 0 0
@
不可能だと思い込んでいたことから
アスカロンは意を決して踏み込む

;;演出：できればもやもやフレームで
# move 3102321 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 3102321 "shy"
@アスカロン
ああ、もっと早く渡すべきだった
誰かの後にチョコを渡すなんて
…嫉妬に狂ってしまいそう…

;;演出：できればもやもやフレームで
# move 3102321 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# voice 310231 "ascalon_a_0013"
@アスカロン
でも…っ！

# textflame 0 0
@
きょとんと首を傾げたマスターへ
アスカロンは恥ずかしそうに
指を組みながら尋ねるのだった…

;;⇒一枚絵ボイス★５
;;アスカロン　「…チョコは、どれだけもらえましたか？
;;　　　　　　　えっ!?　私が最初ですかぁっ!?
;;　　　　　　　そ、それなら…どうぞ、貰ってくださいっ！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310231 "ascalon_a_event_0005"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5