;;-----------------------------------------
;;ダーインスレイヴ2_1
;;-----------------------------------------
# script "lisp"
# bgm "stop"
# background "town"
;;-----------------------------------------
# body 3102811
# pos 3102811 3
# scale 3102811 0.8 0
# layer 3102811 3
# mask 3102811 off
# alpha 3102811 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c3102811"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
数日後―――

# textflame 0 0
@
ダーインスレイヴとの
いざこざを思い返しながら、
町を歩いているマスター

# textflame 0 0
@
…と、そこで彼女を見つける

# alpha 3102811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3102811 "shy"
# voice 310281 "dainsleif_t_0004"
@ダーインスレイヴ
そう、正解だ
偉いぞ

# textflame 0 0
@
なにしているの？
彼女に声を掛ける

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "surprise"
# voice 310281 "dainsleif_t_0022"
@ダーインスレイヴ
…マ、マスター

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 3102811 "sad"
@ダーインスレイヴ
少し…算数をな

# textflame 0 0
@
意外にも、
彼女は子供達に
勉強を教えていた

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
べ、別にいいだろ？
門限には、まだまだ
時間もあるし

# textflame 0 0
@
そんなこんなで、
マスターは彼女と
会話をすることに

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "normal"
# voice 310281 "dainsleif_t_0028"
@ダーインスレイヴ
いきなり声を掛けられた時は、
正直驚いたよ

# textflame 0 0
@
驚いたのはこっちだよ
…と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "surprise"
@ダーインスレイヴ
どうして？

# textflame 0 0
@
子供と接している時の目は優しく
いつもの雰囲気とは違うね
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "sad"
@ダーインスレイヴ
……そうかな

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
昔から……

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
厳格で的確な
判断力があると評価されて、

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
監視や管理を
任されることが多かった

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
わたし自身、
人を監督することは
性に合っていると思っている

# textflame 0 0
@
だから、子供達に勉強を？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "normal"
# voice 310281 "dainsleif_t_0032"
@ダーインスレイヴ
ああ

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
あの子供達は貧しく、
教育が受けられない

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
しかし貧しいからと言って、
罪を犯すような人間には
なって欲しくない

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
正しい道を進めるよう…
わたしが監督していく

# textflame 0 0
@
マスターは言う
君の考えは素晴らしい
責任感も強く、立派だ

# textflame 0 0
@
でも…

# textflame 0 0
@
僕の隊ではすべてを
背負い込む必要はない
…と

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
どういう意味だ？

# textflame 0 0
@
姫達を監督するのではなく…
仲間として、一緒に考えて
答えを出していこうよ

# textflame 0 0
@
そう言って、
微笑みかけるのだった

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "sad"
@ダーインスレイヴ
………

# textflame 1 1
# textboxarrow 0 2
# voice 310281 "dainsleif_t_0011"
@ダーインスレイヴ
それではダメだ
誰かが厳しく律しないと、
必ず咎人が出る

# textflame 0 0
@
そう反論する彼女に、
マスターは尋ねる

# textflame 0 0
@
君は『法』によって
罪を罰するわけじゃなく、
己の哲学によって裁くんだよね？と

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "normal"
# voice 310281 "dainsleif_t_0032"
@ダーインスレイヴ
その通りだ

# textflame 0 0
@
マスターは続ける
先日、帰るのが遅くなって、
君に罰を与えられた姫だけど

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "angry"
@ダーインスレイヴ
それがどうした？

# textflame 0 0
@
彼女は、
帰りが遅くなった子供を見掛けて

# textflame 0 0
@
施設に送り届けてあげたから、
戻るのが遅くなったんだよ…と

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "surprise"
@ダーインスレイヴ
！！

# textflame 0 0
@
それでも彼女は咎人かな？
ダーインスレイヴの目を見つめ、
問い掛けるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 310281 "dainsleif_t_0002"
@ダーインスレイヴ
………それは…本当か…？

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "sad"
@ダーインスレイヴ
だとしたら、わたしは……

# textflame 0 0
@
己のしたことを、
心に問い詰めるダーインスレイヴ

# textflame 0 0
@
そんな彼女に、マスターが口を開く
もう一度、言うよ
姫達を監督するのではなく…

# textflame 0 0
@
仲間として、一緒に考えて
答えを出していこう…と

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
わ、わたしは……

# bgm "stop"
# textflame 0 0
@
――と、その時

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "surprise"
@ダーインスレイヴ
…！

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 3102811 "angry"
# voice 310281 "dainsleif_t_0023"
@ダーインスレイヴ
町の外れに敵が…！？

# textflame 0 0
@
報せを受ける２人

# textflame 0 0
@
どうやら隊の姫達が、
先に戦っているらしい

# textflame 0 0
@
行こう！
と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "sad"
@ダーインスレイヴ
わ、わたしに…

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
行く資格があるのだろうか…

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
咎人だと一方的に決めつけ、
罰を与えたわたしこそ、
罪人ではないのだろうか…

# textflame 0 0
@
葛藤する彼女に、
マスターは告げる
みんなには…君の力が必要なんだ

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "surprise"
@ダーインスレイヴ
…！

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
………

# textflame 0 0
@
マスターの目を見据え、
彼女が答えた

# textflame 1 1
# textboxarrow 0 2
# face 3102811 "normal"
# voice 310281 "dainsleif_t_0003"
@ダーインスレイヴ
わかった

# textflame 1 1
# textboxarrow 0 2
@ダーインスレイヴ
こんなわたしで良ければ…
尽力しよう

# textflame 0 0
@
そう宣言し、
一気に駆け出すのだった