;;-----------------------------------------
;;【PK】神令ダモクレス_キャラクエ_シナリオ190212深浦
;;【EP2バトル前】
;;スクリプト最後の背景：plain
;;背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;神令ダモクレス
# body 3103511
# pos 3103511 3
# scale 3103511 0.8 0
# layer 3103511 2
# alpha 3103511 0 0
# mask 3103511 off
;;-----------------------------------------
;;背景：草原
# move 3103511 3 0
# face 3103511 "usual"
# alpha 3103511 1 0
# mask 3103511 off
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
死んだ方がいいよ

;;モノローグ
# textflame 0 0
@
マスターたちは
一旦は地獄を脱し
事なきを得た

;;モノローグ
@
あのまま斬ル姫たちが疫病で死ねば
残るはマスターとダモクレスのみ
彼女の交渉材料がなくなってしまう

;;モノローグ
@
バイブスに繋がっているダモクレスは
マスターの許可無しに
マスターを殺し切ることは出来ない

;;モノローグ
@
ダモクレスが出した条件への
返答は保留とし
一度疫病を治療してもらうことにした

# voice 310351 "damocles_c_0004"
# face 3103511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
わざとじゃないんだよ…♪

;;モノローグ
# textflame 0 0
@
魔性の微笑みを浮かべるダモクレス

;;モノローグ
@
悪意はなさそう
しかし、善意もなさそうだと
マスターは思った

# voice 310351 "damocles_c_0002"
# face 3103511 "usual"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
争うことは苦しいでしょ？
戦うことは辛いでしょ？

;;モノローグ
# textflame 0 0
@
やむを得ずバイブスが繋がった彼女が
マスターの隊に入り、見たのは…

;;モノローグ
@
戦場での激しい攻防
そして、苦痛や苦悩

# face 3103511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
マスターと共感して
バイブスに繋がったお姫様たちが
戦いを引き起こしてる

# textboxarrow 0 2
@ダモクレス
平和は遠ざかっていって
愛は失われ続けているんだよ？

# textboxarrow 0 2
@ダモクレス
痛いのが続くのはイヤだよね？
生きることはまさに拷問だよね

# textboxarrow 0 2
@ダモクレス
すぐに終わらせてあげるのが
愛だと思うな

# textboxarrow 0 2
@ダモクレス
ずるずると戦いを拡げて
斬ル姫たちを永らえさせている
マスターこそ…

# textboxarrow 0 2
@ダモクレス
残酷だよ

;;モノローグ
# textflame 0 0
@
ヘル…地獄の女王のごとく
毅然とした態度で
演説をぶつダモクレス

;;モノローグ
@
その圧に息を飲むマスターだが
ここで折れてはまさに
命運に関わる…

;;選択肢
;;@
;;A　殺しちゃう方が残酷だよ！
;;B　生きることが拷問だなんて思わないよ
;;C　考えが後ろ向き過ぎるよ…！
# select "殺しちゃう方が残酷だよ！" "select_label_01" "生きることが拷問だなんて思わないよ" "select_label_02" "考えが後ろ向き過ぎるよ…！" "select_label_03"
その圧に息を飲むマスターだが
ここで折れてはまさに
命運に関わる…

;;アンサー
;;@
;;A　死は一瞬だもん。怖くないよ？
;;B　そう考えてるのはマスターだけかもよ？
;;C　苦痛に耐えてまで生きようとする方が
;;マゾヒストだと思うなぁ
# label "select_label_01"
# labeljump "select_label_end"
# face 3103511 "usual"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
死は一瞬だもん。怖くないよ？

# label "select_label_02"
# labeljump "select_label_end"
# face 3103511 "usual"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
そう考えてるのはマスターだけかもよ？

# label "select_label_03"
# labeljump "select_label_end"
# face 3103511 "usual"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
苦痛に耐えてまで生きようとする方が
マゾヒストだと思うなぁ

;;モノローグ
# label "select_label_end"
# textflame 0 0
@
皆、続く戦いの苦痛を終わらせる為に
戦っているのだと
マスターは反論する

# face 3103511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
だったら死ねばいいのに

# voice 310351 "damocles_c_0005"
# textboxarrow 0 2
@ダモクレス
それで終わり
その方がカンタンだし
それこそがクレス様の愛だよ♪

;;モノローグ
# textflame 0 0
@
何の疑問もなく
無垢な表情で主張するダモクレス

;;モノローグ
@
マスターは
『愛の形って人それぞれ』だと
説得する

# face 3103511 "usual"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
哲学～

;;モノローグ
# textflame 0 0
@
“与えたい愛の形”が
ダモクレスに在るように
他の皆にも同様のモノが在る

;;モノローグ
@
お互いの形に共感するから
僕たちは一緒に戦っている

;;モノローグ
@
そしてそれは
決して殺すことでも死ぬことではない
マスターは必死に言葉を尽くす

# face 3103511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
バイブスが斬ル姫たちを
従属させているんでしょ？
隷属させて、戦わせて…

;;モノローグ
# textflame 0 0
@
しかし、事実ダモクレス自身
行動を強制されているわけではない
そのことに気づく

# face 3103511 "sad"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
…

;;モノローグ
# textflame 0 0
@
斬ル姫たちも
自分の感情で
マスターに連れ添っている

;;モノローグ
@
そして、それぞれが異なる感情を持つ
だから互いを共感する愛の形が
生まれるのだとマスターは言う

# voice 310351 "damocles_c_0002"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
…
マスターの愛のカタチって、なに？

;;モノローグ
# textflame 0 0
@
いぶかしげに首を傾げるダモクレス

;;モノローグ
@
ソレもそれぞれだから…と
前言い訳をした上ではあるが…

;;モノローグ
@
『苦しい思いも楽しい事も
一緒に味わう』ことなのではないか
と返答するマスター

# voice 310351 "damocles_c_0022"
# face 3103511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
なに…それ…

# face 3103511 "sad"
# textboxarrow 0 2
@ダモクレス
あるがままに終わらせてあげる方が
よっぽど、いいよ?

;;モノローグ
# textflame 0 0
@
ダモクレスの表情が固まっていく

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
………わかんない

# textboxarrow 0 2
@ダモクレス
また戦いが始まるよ？
また殺し合いが始まるよ？

# textboxarrow 0 2
@ダモクレス
…死ななくていいの？