;;-----------------------------------------
;;2020イースターイベント　アルマス　キャラクエシナリオ
;;【EP.3】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm327" "BgmEaster001" 0
;;-----------------------------------------
;;イースターアルマス
# body 3103821
# pos 3103821 3
# scale 3103821 0.8 0
# layer 3103821 2
# alpha 3103821 0 0
# mask 3103821 off
;;-----------------------------------------
;;イースターアルマス一枚絵
# imageset 0 "c3103821"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP.3】
;;//背景：平原
# move 3103821 3 0
# face 3103821 "sad"
# alpha 3103821 1 0
# mask 3103821 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
…うぅ～…
ウサギって結構重たいのね…？

# textboxarrow 0 2
@アルマス
頭と肩に
乗られてるだけで、
足元がぐらつくわ…

;;モノローグ
# textflame 0 0
@
ウサギ達を連れて
隊に戻ってきたアルマス達

;;モノローグ
@
その光景に、パーティー会場は
驚きと喜びでいっぱいになった

# face 3103821 "usual"
# textflame 1 1
# textboxarrow 0 2
@アルマス
みんな！
今日のサプライズゲストよ！

;;モノローグ
# textflame 0 0
@
ウサギ達は一斉に
姫のもとへ駆けていく

;;モノローグ
@
たくさんのウサギ達を迎え、
イースターパーティーは
さらなる盛り上がりを見せた…

# voice 1038 "almace_0005"
# face 3103821 "happy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
よかったわねっ
みんな、絶・喜んでくれて！

;;モノローグ
# textflame 0 0
@
ウサギと戯れる姫達を見て、
マスターも満足そうな
笑みを浮かべる

;;モノローグ
@
みんな楽しんでくれてよかった、
これもアルマスのおかげだよ…
と、マスターは改めてお礼を言う

# voice 1038 "almace_0042"
# face 3103821 "shy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
な、なによ…
照れくさいじゃない

# textboxarrow 0 2
@アルマス
計画したのはあなたでしょ
私は別に、
大したことをしたわけじゃ…

;;モノローグ
# textflame 0 0
@
そう話しながら、
アルマスの表情が
真剣なものに変わっていく

;;モノローグ
@
どうしたの？　と
声をかけるマスターに、
アルマスは正面から向き直る

# voice 1038 "almace_0001"
# face 3103821 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
…お願いがあるの、マスター

# textboxarrow 0 2
@アルマス
今度はもっとちゃんと、
私のことを頼ってほしい

# textboxarrow 0 2
@アルマス
大事に想うだけじゃなくて…
時には私を信じて、
任せてほしいの

# textboxarrow 0 2
@アルマス
あなたが私や姫達のことを
大切に想ってくれてるのは
わかってる…でも

# textboxarrow 0 2
@アルマス
あなたひとりが苦しんで、
喜ぶ人なんて誰もいないのよ

# textboxarrow 0 2
@アルマス
だから…
ひとりでぜんぶ抱え込まないで

# textboxarrow 0 2
@アルマス
もっと私を、
…みんなのことを
頼りなさいよ

# textflame 1 1
# textboxarrow 0 2
@アルマス
お願いよ、マスター…

;;モノローグ
# textflame 0 0
@
一言ずつ、懸命に
言葉を紡いでいくアルマス

;;モノローグ
@
その言葉を聞いて…
マスターは改めてアルマスのことを
信じると誓う

# voice 1038 "almace_0032"
# face 3103821 "usual"
# textflame 1 1
# textboxarrow 0 2
@アルマス
…ええ、よろしく！
約束だからねっ！

;;モノローグ
# textflame 0 0
@
今度は絶対頼るようにする――
マスターのまっすぐな返事に、
アルマスは笑顔を見せる

;;モノローグ
@
アルマスは思う…
マスターに安心して
自分を頼ってもらえるように

;;モノローグ
@
姫達のため、マスターのため…
この隊を守っていける
力を手に入れたい

;;モノローグ
# se "SE_0602"
@
その決意が昇華し、
新たなスキル
想精『顕界の女王』となった

# voice 1038 "almace_0004"
# face 3103821 "happy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
………ふふっ

# voice 1038 "almace_0022"
# face 3103821 "shy"
# textboxarrow 0 2
@アルマス
…え？あっ、いや！
べ、別に見つめてないけど！？

# textboxarrow 0 2
@アルマス
わ、笑ったのは…あれよ！
そろそろ私もパーティーに
混ざりたいなって思っただけっ！

# textboxarrow 0 2
@アルマス
ほら、マスターも！
遠くで見てるだけじゃ
つまらないでしょ？

;;モノローグ
# textflame 0 0
@
アルマスは立ち上がり、
マスターにそっと手を伸ばす

;;モノローグ
@
照れた表情を隠しながら、
アルマスはマスターと一緒に
姫達のもとへ向かうのだった…

;;★６
;;ファイル名：almace_kyara_0028
;;「端的に言うと…あなたに興味があるというか、
;;目で追っているというか、でも、目が合うと恥ずかしいっていうか…。
;;え、端的に言えてない？　…もう！　絶がかった鈍感なんだから！」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1038 "almace_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5