;;-----------------------------------------
;;2020イースターイベント　アルマス　キャラクエシナリオ
;;【EP.1】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm327_328" "BgmEaster001" 0
;;-----------------------------------------
;;イースターアルマス
# body 3103821
# pos 3103821 3
# scale 3103821 0.8 0
# layer 3103821 2
# alpha 3103821 0 0
# mask 3103821 off
;;トレイセーマ兵
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# layer 3830001 2
# alpha 3830001 0 0
# mask 3830001 off
;;トレイセーマ兵（クローン1）
# entry 938300011 3830001
# pos 938300011 3
# scale 938300011 0.8 0
# layer 938300011 2
# alpha 938300011 0 0
# mask 938300011 off
;;トレイセーマ兵（クローン2）
# entry 938300012 3830001
# pos 938300012 3
# scale 938300012 0.8 0
# layer 938300012 2
# alpha 938300012 0 0
# mask 938300012 off
;;-----------------------------------------
;;【EP.1】
;;//背景：平原
# move 3103821 3 0
# face 3103821 "usual"
# alpha 3103821 1 0
# mask 3103821 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
えーと…この飾りは
ここにつけて、っと

;;モノローグ
# textflame 0 0
@
イースターパーティーの準備を
着々と進める
マスターの隊の姫達

;;モノローグ
@
アルマスも姫達に混ざり、
パーティー会場の飾りつけを
進めていた

# face 3103821 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アルマス
…うん？
あれ、マスター？

;;モノローグ
# textflame 0 0
@
そんなアルマスの目に、
会場から離れていく
マスターの姿が映る

# textflame 1 1
# textboxarrow 0 2
@アルマス
どこに行くつもり…？
あっちには何も
ないはずだけど

# face 3103821 "angry"
# textboxarrow 0 2
@アルマス
怪しいわね…

;;モノローグ
# alpha 3103821 0 0.5
# textflame 0 0
@
アルマスはそう呟くと
マスターの後を
追うのだった

;;//演出：時間経過
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 3103821 3 0
# face 3103821 "angry"
# alpha 3103821 1 0
# mask 3103821 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 1038 "almace_0001"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@アルマス
マスター！
こんなところで何やってるの？

# textboxarrow 0 2
@アルマス
…って、そんなに驚かないでよ
ちょっと声をかけただけでしょ

# textboxarrow 0 2
@アルマス
パーティーの準備はどうしたのよ？
もしかして…サボり？

;;モノローグ
# textflame 0 0
@
訝しむアルマスに、
マスターはぶんぶんと首を振る

;;モノローグ
@
マスターはアルマスに
ここまで来た事情を説明する

# voice 1038 "almace_0022"
# face 3103821 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アルマス
ウサギのたまり場？
ああ、この近くにあるわよね

# textboxarrow 0 2
@アルマス
今年はやけに
数が増えてるって、
みんなが話してたっけ

# face 3103821 "usual"
# textboxarrow 0 2
@アルマス
…ああ、なるほどね！
読めてきたわ、マスターの考え

# textboxarrow 0 2
@アルマス
大方…ウサギ達を
イースターパーティーに
招待したい、ってとこじゃない？

;;モノローグ
# textflame 0 0
@
ずばりと言い当てられ、
またもや驚いてしまうマスター

# voice 1038 "almace_0005"
# face 3103821 "happy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
あははっ、わかるわよ！
お人好しなマスターが
考えそうなことだからね

# textboxarrow 0 2
@アルマス
どれだけ一緒に旅したと思ってるのよ
それなりにあなたの考えは
わかるつもりよ

# voice 1038 "almace_0004"
# face 3103821 "usual"
# textboxarrow 0 2
@アルマス
みんなを喜ばせたいんでしょ？
かわいいもんね
ウサギ

# textboxarrow 0 2
@アルマス
パーティーにいたら
みんな喜ぶと思うし
よし、私も絶・手を貸すわ！

;;モノローグ
# textflame 0 0
@
マスターの計画に
アルマスは協力を申し出たが…

;;モノローグ
@
マスターは
申し訳なさそうな様子で
遠慮しようとする

# voice 1038 "almace_0009"
# face 3103821 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
はあ？なによ、
私じゃ頼りないっていうのっ？

# textboxarrow 0 2
@アルマス
そういうわけじゃない？
なら良いでしょ！

# textboxarrow 0 2
@アルマス
ほら、さっさと行きましょ！
ウサギなんてエサでもあげれば
すぐについて来るわよ！

;;//演出：時間経過
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3103821 0 0
# move 3103821 3 0
# face 3103821 "surprise"
# alpha 3103821 1 0
# mask 3103821 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 1038 "almace_0041"
# textboxarrow 0 2
# textwindow "normal"
@アルマス
うわぁ、すごい数ね…

;;モノローグ
# textflame 0 0
@
たどり着いたたまり場では、
大量のウサギ達が
元気に飛び跳ねていた

# textflame 1 1
# textboxarrow 0 2
@アルマス
ここまでの数とは
思わなかったわ…

# face 3103821 "usual"
# textboxarrow 0 2
@アルマス
まあいいわ
早いとこ誘導しましょ！

# textboxarrow 0 2
@アルマス
ほらほら、あなた達の
絶・大好きなニンジンよ～

;;モノローグ
# textflame 0 0
@
手持ちのエサを取り出し、
ウサギを懐かせようとする
アルマスだったが…

# voice 1038 "almace_0023"
# face 3103821 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アルマス
わ、ちょっ！
飛びかかるのはやめ…
ひゃあっ！？

# voice 1038 "almace_0005"
# face 3103821 "normal"
# textboxarrow 0 2
@アルマス
あはっ、あははっ！！
くすぐったっ…！
んもう、やめてってばっ！

;;モノローグ
# textflame 0 0
@
元気なウサギ達に
じゃれつかれてしまい、
なかなか計画が進まない

# face 3103821 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルマス
…って、ちょっと！
微笑ましく見てないで
助けなさいよっ！

# voice 1038 "almace_0002"
# textboxarrow 0 2
@アルマス
ねえ、聞いてるの！？
…マスター？

;;モノローグ
# textflame 0 0
@
不意に、マスターが
緊張した表情で周りを見渡す

;;モノローグ
@
マスターの不自然な様子…
その原因に
アルマスもすぐに気がついた

# textflame 1 1
# textboxarrow 0 2
@アルマス
誰か隠れてるわね…
私も感じるわ

# textboxarrow 0 2
@アルマス
…そこにいるんでしょうっ、
出てきなさい！

# serif 1
@？？？
チッ…

# serif 1
# textwindow "close"
# serif 0
# alpha 3103821 0 0.5
# move 3830001 3 0
# alpha 3830001 1 0.5
# mask 3830001 off
# textboxarrow 0 2
@トレイセーマ兵
バレては仕方ない…
お前達にはここで
消えてもらう！

# voice 1038 "almace_0023"
# alpha 3830001 0 0.5
# move 3103821 3 0
# face 3103821 "surprise"
# alpha 3103821 1 0.5
# mask 3103821 off
# textboxarrow 0 2
@アルマス
…っ！？
トレイセーマの兵…！？

# alpha 3103821 0 0.5
# move 3830001 3 0
# alpha 3830001 1 0.5
# mask 3830001 off
# textboxarrow 0 2
@トレイセーマ兵
我々の計画の
邪魔はさせない！

# textwindow "close"
# move 938300011 1 0
# alpha 938300011 1 0.5
# mask 938300011 on
# mask 3830001 on
# move 938300012 5 0
# alpha 938300012 1 0.5
# mask 938300012 on
# waitandnext 0.5

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
その声に呼応して、
辺りからぞくぞくと
兵が出現する

# voice 1038 "almace_0001"
# alpha 938300011 0 0.5
# alpha 3830001 0 0.5
# alpha 938300012 0 0.5
# move 3103821 3 0
# face 3103821 "angry"
# alpha 3103821 1 0.5
# mask 3103821 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
まずいわね…
マスター、私の後ろに！
絶対に離れるんじゃないわよっ！

;;モノローグ
# textflame 0 0
@
アルマスの言葉に、
マスターは大きく頷く

;;モノローグ
@
マスターを守るべく、
アルマスは戦闘準備を
はじめるのだった