;;-----------------------------------------
;;神令ラグナロク_キャラクエシナリオ 深浦
;;【EP1】
;;スクリプト最後の背景：平原（朝）
;;背景：平原（朝）
;;-----------------------------------------
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;神令ラグナロク
# body 3103611
# pos 3103611 3
# scale 3103611 0.8 0
# layer 3103611 2
# alpha 3103611 0 0
# mask 3103611 off
;;-----------------------------------------
;;【EP1】
;;背景：平原（朝）
# voice 310361 "ragnarok_c_0002"
# move 3103611 3 0
# face 3103611 "usual"
# alpha 3103611 1 0
# mask 3103611 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
軍旗が掲げられる意味は
知ってる？

;;モノローグ
# textflame 0 0
@
かくしてラグナロクを覆っていた
仮面は取り払われたが
彼女の瞳は依然として達観していた

;;モノローグ
@
隊の斬ル姫たちと関係を深めず
それでいて拒絶するわけでもなく

;;モノローグ
@
戦闘時においても
そのスタンスは変わることなく…

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
旗の持ち手…旗手は
隊長の傍で旗を掲げ続けるものよ

;;モノローグ
# textflame 0 0
@
彼女はマスターの横で
戦場の全てを観測し続けている

# face 3103611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
混沌とした戦場において
その所在を明示する為に

# textboxarrow 0 2
@ラグナロク
さぁ、それが意味することは？

;;モノローグ
# textflame 0 0
@
ラグナロクの真意を
測りかねるマスター

# face 3103611 "usual"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
軍旗の存在は
すなわち…

# textboxarrow 0 2
@ラグナロク
敵対者からの格好の的となる

;;モノローグ
# textflame 0 0
@
マスターの血の気が引く

;;モノローグ
@
ラグナロクが入隊して以来
戦闘は苛烈を極め続けていた

;;モノローグ
@
本陣まで攻め込まれることも増え
その度に他の斬ル姫が
苦戦を強いられていた。つまり…

# face 3103611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
敵は全て
この旗につられて一直線に
マスターのいる本陣を目指す

# textboxarrow 0 2
@ラグナロク
バイブスによる共鳴と共感が
この世の救いとなるのか
争いの火種となるのか…

# textboxarrow 0 2
@ラグナロク
その火元を旗手である私が示すわ
そうしてマスターの必要性を見極める

;;モノローグ
# textflame 0 0
@
空気がひりつく
まるで喉元に何本もの剣が
突きつけられているような

# face 3103611 "usual"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
私はラグナロク・神令・ユグドラシル
世界を見据え
混沌をもたらすバイブスを否定する者

# textboxarrow 0 2
@ラグナロク
共鳴したとはいえ見間違うな
もはや、この手に握るは御旗ではない

# voice 310361 "ragnarok_c_0001"
# face 3103611 "angry"
# textboxarrow 0 2
@ラグナロク
マスター
お前達の墓標と知れ

# textboxarrow 0 2
@ラグナロク
私を懐柔出来たと思ったか？
私がお前の懐に入り込んだだけだ

;;モノローグ
# textflame 0 0
@
冷徹に
突き放した視線がマスターを貫く

# voice 310361 "ragnarok_c_0008"
# face 3103611 "happy"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
───墓穴を掘ったな