;;-----------------------------------------
;;【PK】神令ダモクレス_キャラクエ_シナリオ190212深浦
;;【EP1】
;;スクリプト最後の背景：wild
;;背景：黒
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;神令ダモクレス
# body 3103511
# pos 3103511 3
# scale 3103511 0.8 0
# layer 3103511 2
# alpha 3103511 0 0
# mask 3103511 off
;;-----------------------------------------
;;背景：黒
;;モノローグ
# textflame 0 0
@
マスターの隊は全滅した

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "wild"
# move 3103511 3 0
# face 3103511 "sad"
# alpha 3103511 1 0
# mask 3103511 off
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;背景：荒野
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ダモクレス
苦しそうで、可哀想…

;;モノローグ
# textflame 0 0
@
突如蔓延した疫病に罹患した一同は
咳、喉の痛み、発熱により次々に倒れ
マスターも例外ではなかった

;;モノローグ
@
死屍累々たる現状の中
ダモクレス・神令・ヘルだけが
ピンピンとしている

;;モノローグ
@
彼女はマスターの傍に腰を下ろすと
両手でその顔を挟んで囁く

# voice 310351 "damocles_c_unit_0010"
# face 3103511 "usual"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
ほら…
クレス様にその命を献上して…？

;;モノローグ
# textflame 0 0
@
ダモクレスはマスターに馬乗りとなる

;;モノローグ
@
ばさりとドレスのスカートが翻り
艶やかに伸びた脚が
マスターの腰を挟む

# voice 310351 "damocles_c_0004"
# face 3103511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
愛してるんだから

;;モノローグ
# textflame 0 0
@
くらくらと強い目眩がマスターを襲う

;;モノローグ
@
それは決してダモクレスの色香により
もたらされたものでない

;;モノローグ
@
ダモクレスの
ドレスのスカートが翻ると
疫病のウイルスがまき散らされる

;;モノローグ
@
それは彼女に宿された
ヘルの影響だった

# face 3103511 "usual"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
優しく、苦しむことなく
死者の国に送ってあげられるよ？

# textboxarrow 0 2
@ダモクレス
手続きはカンタン
クレス様の愛を受け入れるだけ

;;モノローグ
# textflame 0 0
@
どこぞの勧誘のような軽妙な口ぶり

# face 3103511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
そうすれば、永久にクレス様と一緒…
みんな一緒に“蒐集”
してあげられるんだから

# voice 310351 "damocles_c_0005"
# textboxarrow 0 2
@ダモクレス
ふっ、ふふふっ

;;モノローグ
# textflame 0 0
@
愛の“蒐集”を司るダモクレスは
マスターを甘く誘い招く

;;モノローグ
@
ブンブンと首を横に振るマスター
拒否の姿勢を貫く

;;モノローグ
@
彼女とは
バイブスが繋がっているものの
今のダモクレスではヤりかねない

# voice 310351 "damocles_c_0002"
# face 3103511 "usual"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
…助けて欲しい？みんなを

;;モノローグ
# textflame 0 0
@
額が触れ合うほど肉薄した
ダモクレスの唇が動く

;;モノローグ
@
もちろん隊の斬ル姫たちは
死んでいるわけではない

;;モノローグ
@
だが原因不明の高熱にうなされ虫の息
放っておけば確実に死に至るだろう

;;モノローグ
@
ブンブンと首を縦に振るマスター

# voice 310351 "damocles_c_0004"
# face 3103511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
条件があるの

;;モノローグ
# textflame 0 0
@
ダモクレスの鋭利な指先が
クイッとマスターの顎をすくう

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
斬ル姫たちすべてを助けてあげる
その代わりと言ってはなんだけど…

# face 3103511 "usual"
# textboxarrow 0 2
@ダモクレス
マスターを
殺してもいいかな…♪

;;モノローグ
# textflame 0 0
@
まさに地獄である