;;-----------------------------------------
;;【PK】ハロウィン・モラルタキャラクエ
;;●登場人物
;;・ベガルタ
;;・モラルタ
;;・マスター
;;【EP2】戦闘後
;;スクリプト最後の背景：街
;;-----------------------------------------
# script "lisp"
# background "101_city_night3"
# bgm "bgm002" 0
;;-----------------------------------------
;;ハロウィンモラルタ
# body 3104071
# pos 3104071 3
# scale 3104071 0.8 0
# alpha 3104071 0 0
;;-----------------------------------------
;;ハロウィンモラルタ一枚絵
# imageset 0 "c3104071"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;モノローグ
# textflame 0 0
@
その時、モラルタを呼ぶ声がした

# voice 1040 "morallta_0022"
# face 3104071 "surprise"
# alpha 3104071 1 0.5
# mask 3104071 off
# textflame 1 1
# textboxarrow 0 2
@モラルタ
！？

;;モノローグ
# textflame 0 0
@
振り返ると、そこにはマスターの姿
息が切れている

# textflame 1 1
@モラルタ
なっ、なんでここに！？

;;モノローグ
# textflame 0 0
@
どうやら、
モラルタを迎えにきたようだった

# textflame 1 1
@モラルタ
迎えに…？　なんで？

;;モノローグ
# textflame 0 0
@
心配だったから
と、マスターがモラルタに告げる

# voice 1040 "morallta_0042"
# face 3104071 "shy"
# textflame 1 1
@モラルタ
しん、ぱい…？

;;モノローグ
# textflame 0 0
@
動揺するモラルタ
それは、無理もないことだった

;;モノローグ
@
今までベガルタ以外に
モラルタを心配してくれる人は
いなかったからである

# face 3104071 "surprise"
# textflame 1 1
@モラルタ
ん？
胸の奥がなんだか
むずむずするぞ…？ 

;;モノローグ
# textflame 0 0
@
そんなモラルタには気づかず
マスターは持っていたバスケットから
クッキーを取り出した

;;モノローグ
@
奴隷区の子供から貰ったものだ
それをモラルタに渡す

;;モノローグ
@
来年もまた一緒に楽しもう
とマスターが言う

# face 3104071 "usual"
# textflame 1 1
@モラルタ
来年？

;;モノローグ
# textflame 0 0
@
ハロウィンは毎年ある
来年のハロウィンも一緒に過ごそう
モラルタに約束するマスター

# textflame 1 1
@モラルタ
…“また”があるなら
ベガとマスターと
ハロウィンを迎えたい

# face 3104071 "normal"
@モラルタ
そのために
私はベガルタを守る
…マスターのことも！

;;モノローグ
# textflame 0 0
@
モラルタの目に、今まで見たことのない
光が灯ると、突然叫び出す

# se "SE_0602"
# face 3104071 "angry"
# textflame 1 1
@モラルタ
『狂奏歌劇・狩』だ！

# voice 1040 "morallta_0004"
# face 3104071 "usual"
@モラルタ
ふふふ
どーだ、新しい力に目覚めたぞ

;;モノローグ
# textflame 0 0
@
マスターを守りたいという想いから
得た新しいスキルだった

;;モノローグ
@
マスターは微笑み、モラルタに感謝を告げる
そして、手を差し出した

;;モノローグ
@
ベガルタを置いてきている
早く戻って安心させるべきだと
モラルタを促すマスター

# voice 1040 "morallta_0003"
# face 3104071 "shy"
# textflame 1 1
@モラルタ
うん…！

;;モノローグ
# textflame 0 0
@
モラルタはマスターの手を
勢いよく取る

# face 3104071 "surprise"
# textflame 1 1
@モラルタ
うわ…マスターの手、
ベガより全然大きいぞ…！

;;モノローグ
# textflame 0 0
@
初めての感触に戸惑うモラルタ

# voice 1040 "morallta_0010"
# face 3104071 "angry"
# textflame 1 1
@モラルタ
なっ、なんでモラのこと
一人にしたのっ

@モラルタ
一人にするなんて
かわいそうじゃない！！

;;モノローグ
# textflame 0 0
@
急にマスターを意識してしまい
恥ずかしくなったのか
八つ当たりを始めるモラルタ

;;モノローグ
@
それを気にせず、マスターは
お菓子の入った
バスケットをそっとモラルタに渡す

;;モノローグ
@
このバスケットのお菓子を
ベガルタへのお詫びにしよう
そう言って、マスターが微笑む

# face 3104071 "sad"
# textflame 1 1
@モラルタ
…………

;;モノローグ
# textflame 0 0
@
無言のまま、
モラルタはバスケットから
キャラメルを取り出す

# face 3104071 "usual"
# textflame 1 1
@モラルタ
その前に…

;;モノローグ
# textflame 0 0
@
そのキャラメルをマスターに
力強く差し出すモラルタ

;;モノローグ
@
マスターが不思議そうにしていると
モラルタの明るい声が、街の静寂を
切り裂くように響いた

# face 3104071 "normal"
# textflame 1 1
@モラルタ
はい、
迎えに来てくれたお礼！

;;〈一枚絵〉晴れ晴れとした笑顔でマスターにバスケットを差し出すモラルタ。
;;
;;モラルタ「ずーっとお外に出てたつもりだったけど、
;;初めて地底世界から抜け出たような…。
;;そんな清々しい気持ちだよ！」
;;：morallta_kyara_0029
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1040 "morallta_kyara_2028"
# frameout 0 1