;;-----------------------------------------
;;【PK】モラベガキャラクエ_シナリオ190712
;;【EP2】戦闘後
;;スクリプト最後の背景：森（夜）
;;背景：収容所
;;-----------------------------------------
# script "lisp"
# background "006_jail"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;モラベガ
# body 3104211
# pos 3104211 3
# scale 3104211 0.8 0
# layer 3104211 2
# alpha 3104211 0 0
# mask 3104211 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;モラベガ一枚絵
# imageset 0 "c3104211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;; 背景：収容所（モラルタ・ベガルタのキャラクエと同様の背景にして頂けると幸いです）※立ち絵なし
# textflame 1 1
@モラベガ
『私達のことを書きます』

@モラベガ
『ずっとずっと自分が誰か
わからずにいて』

@モラベガ
『ずっとずっと私達は
自分の世界に閉じこもっていて』

;;背景：森（夜）※立ち絵なし
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "forest_totaleclipse"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textwindow "normal"
@モラベガ
『でもこの隊に入ってみんな優しくて
いっぱいみんなのお話を
聞きたいなって思いました』

@モラベガ
『だけどどう接したらいいのか
ぜんぜんわからなくて…』

@モラベガ
『みんなには心配を
かけちゃったかもしれなくて
ごめんなさい』

@モラベガ
『だけどもう大丈夫です』

@モラベガ
『いつも
どんなことも忘れないように
毎日日記をつけてました』

@モラベガ
『これでもう
みんなの優しさも忘れません』

@モラベガ
『たくさん書けば
たくさん優しさが増えていきます』

@モラベガ
『私達もみんなに楽しいこととか
びっくりしたこととか、
いっぱいお話して…』

@モラベガ
『そんな嬉しいことを
一緒にいっぱい増やしていければ
いいなと思います』

@モラベガ
『モラベガ』

;;演出：これ以降はモラベガ立ち絵あり
;;
;;モノローグ
# textflame 0 0
@
モラベガは少し恥ずかしそうに
しかし勇気を出して
交換日記をマスターに手渡す

# move 3104211 3 0
# face 3104211 "shy"
# alpha 3104211 1 0.5
# mask 3104211 off
# textflame 1 1
# textboxarrow 0 2
@モラベガ
…上手に、かけたかな

;;モノローグ
# textflame 0 0
@
初めて自分の日記を
他人に見せたモラベガは頬を染め
落ち着かない様子

;;モノローグ
@
モラベガの日記は
びっしりと楽し気な内容で満たされ
可愛らしいイラストまでついている

;;モノローグ
@
マスターとモラベガと他の斬ル姫達の
特徴を良く掴んだ幸せそうな絵だ

;;選択肢
;;@
;;A　これが僕？
;;B　これがモラベガかな？
;;C　斬ル姫達も沢山いるね
# select "これが僕？" "select_label_01" "これがモラベガかな？" "select_label_02" "斬ル姫達も沢山いるね" "select_label_03"
マスターとモラベガと他の斬ル姫達の
特徴を良く掴んだ幸せそうな絵だ

;;アンサー
;;A
# label "select_label_01"
# labeljump "select_label_end"
# voice 310421 "morabeaga_l_0003"
# face 3104211 "happy"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
うんっ、やさしい笑顔でしょっ？

;;B
# label "select_label_02"
# labeljump "select_label_end"
# voice 310421 "morabeaga_l_0003"
# face 3104211 "happy"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
そうだよっ、みんなとお話してる

;;C
# label "select_label_03"
# labeljump "select_label_end"
# voice 310421 "morabeaga_l_0003"
# face 3104211 "happy"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
全員描いたんだ！
毎回だと大変かも…！

;;モノローグ
# label "select_label_end"
# textflame 0 0
@
彼女が
周りをよく知ろうとしている努力が
見て取れる

# face 3104211 "normal"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
…一歩ずつでいいんだね

# textboxarrow 0 2
@モラベガ
ちょっとずつちょっとずつ…
外の世界のことを知って…
私達のことを知ってもらって…

# textboxarrow 0 2
@モラベガ
仲間のみんなと…友達と…
“知り合う”ことがとても大事なんだ
とても愉しいことなんだって…！

# textboxarrow 0 2
@モラベガ
そう、知れたよっ

;;モノローグ
# textflame 0 0
@
互いを知り合い始めた
マスター達とモラベガ

# voice 310421 "morabeaga_l_0004"
# face 3104211 "happy"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
みんなと一緒に戦える
それが嬉しくて
力が沸いてくるんだ…！

;;モノローグ
# textflame 0 0
@
マスターのバイブスと
共鳴した彼女は己の力を解放する

;;モノローグ
# se "SE_0602"
@
それは新たなスキル
『双炎の激情』
に目覚めた瞬間だった

# face 3104211 "shy"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
日記に、書けなかったんだけど

# textboxarrow 0 2
@モラベガ
してほしいことがあるんだ…

;;モノローグ
# textflame 0 0
@
日記を褒められ気分を良くした彼女は
遠慮がちにマスターを見つめる

# textflame 1 1
# textboxarrow 0 2
@モラベガ
頭を、なでて欲しくて…

;;モノローグ
# textflame 0 0
@
絵日記をうまくかけたご褒美…
ということだろうか

;;モノローグ
@
マスターは優しく
モラベガの頭をなでる

# face 3104211 "happy"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
マスターの手は…おっきくて温かいね
頭をなでられるとね
なんだか懐かしい気持ちになるの…

# voice 310421 "morabeaga_l_0042"
# textboxarrow 0 2
@モラベガ
えへへっ…！
お兄ちゃんがいたら
こんな感じなのかなぁ…？

;;モノローグ
# textflame 0 0
@
顔をくしゃくしゃにして
微笑むモラベガ

# voice 310421 "morabeaga_l_0002"
# face 3104211 "normal"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
………ねえねえ知ってる？

;;モノローグ
# textflame 0 0
@
モラベガは頭をなでられながら
マスターに身を寄せ…

# textflame 1 1
# textboxarrow 0 2
@モラベガ
ねえ知ってる？

;;モノローグ
# textflame 0 0
@
自分が今、
どれだけ幸せかを
語り始めるのだった

;;【一枚絵指定】
;;★５
;;背景：草原（昼）
;;　　　
;;表情：少し頬を染めた、くしゃっとした笑顔でマスターに笑いかけています。
;;　　　自分の背中を押してくれたマスターに感謝している様子です。
;;　　　表情はベガルタ寄りのシャイな感じに、動きはモラルタ寄りの元気さを出したいです。
;;
;;構図：座っているマスターに向かって腰をかがめて笑いかけています。
;;　　　両手は後ろに向かって伸ばすように、
;;　　　羽根は構図イメージ画像のように大きく開いているイメージです。
;;　　　羽根が見切れても構いませんので、
;;　　　可能であれば太もも辺りまで脚が見えると嬉しいです。
;;
;;一枚絵ボイス
;;★５
;;「私たちが主役の舞台はこれから始まるんだっ。
;;まだ脚本もないけど、きっと楽しい劇にしてみせるよ！
;;だからね…マスターも一緒に舞台に上がってくれる？」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310421 "morabeaga_l_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5