;;-----------------------------------------
;;ファントムオブキル_モラベガ妖精結合_イースター_キャラクエ
;;【EP2（前半）】ウケ
;;スクリプト最後の背景：森（昼）
;;背景：森（昼）
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;イースターモラベガ
# body 3104221
# pos 3104221 3
# scale 3104221 0.8 0
# layer 3104221 2
# alpha 3104221 0 0
# mask 3104221 off
;;ケイオスリオン兵
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# layer 3820001 2
# alpha 3820001 0 0
# mask 3820001 off
;;-----------------------------------------
;;【EP2（前半）】ウケ
;;森（昼）
# voice 310421 "morabeaga_l_0028"
# move 3104221 3 0
# face 3104221 "sad"
# alpha 3104221 1 0
# mask 3104221 off
# textflame 1 1
# textboxarrow 0 2
@モラベガ
み、見つからないよ～…

;;モノローグ
# textflame 0 0
@
うっそうと茂る森の中で
手の平サイズの卵を見つけだすのに
二人は大いに手間取っていた

# voice 310421 "morabeaga_l_0015"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
ううぅ…街の人達は
いっぱい見つけてくのに…

# textboxarrow 0 2
@モラベガ
これじゃあ私達、
みんなの役に立てないよぉ…

# textboxarrow 0 2
@モラベガ
…………

;;モノローグ
# textflame 0 0
@
しょんぼりとしてしまう
モラベガだったが、
すぐに顔を上げる

# face 3104221 "usual"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
勇気は未来への羽根…

# voice 310421 "morabeaga_l_0003"
# textboxarrow 0 2
@モラベガ
…うん、そうだよね
諦めたらそこで舞台は
終わっちゃう

# textboxarrow 0 2
@モラベガ
私達、この舞台を
最後まで演じ切ってみせるんだ！

;;モノローグ
# textflame 0 0
@
自問自答を繰り返して
まるで自分で自分を励ますように
モラベガは顔を上げた

;;モノローグ
@
しかし、時間は有限だ
兵士の目を盗んで行われているので
エッグハントは長く行われない

;;モノローグ
@
隊のみんなにも手伝ってもらおう
と、マスターは
モラベガに声をかけた

# voice 310421 "morabeaga_l_0011"
# face 3104221 "angry"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
駄目だよ、マスター
みんなが喜んでくれるように
私達が内緒でしたいのっ

;;モノローグ
# textflame 0 0
@
しかし終了時間が差し迫るにつれ、
早く見つけなければ、と
モラベガは焦り始めてしまう

# face 3104221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
…っ！
マスター、あそこ！

;;モノローグ
# textflame 0 0
@
モラベガは木の上を指差す
そこにはバスケットが置かれていて
沢山のイースターエッグが入っている

# voice 310421 "morabeaga_l_0004"
# face 3104221 "happy"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
よかった、これでみんなの分も…

;;モノローグ
# textflame 0 0
@
モラベガがそう言って
木の上に手を伸ばす

;;モノローグ
@
なぜバスケットに大量の卵が
入っているのかと
マスターが疑問に思ったとき…

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# move 3820001 2 0
# alpha 3820001 1 0.5
# mask 3820001 on
# textflame 1 1
# textboxarrow 0 1
# move 3104221 4 0.5
# mask 3104221 on
@ケイオスリオン兵士
お前ら！
こんなところで何をしている！

# voice 310421 "morabeaga_l_0024"
# face 3104221 "surprise"
# textboxarrow 0 3
@モラベガ
きゃっ！
び、びっくりした…っ！

;;モノローグ
# textflame 0 0
@
巡回に来た兵士達に
モラベガが見つかってしまった

# textflame 1 1
# textboxarrow 0 1
@ケイオスリオン兵士
意味のわからん模様のついた卵を
隠していたのはお前らかっ！？

# textboxarrow 0 3
@モラベガ
も、もしかてこの卵って、
兵士さん達が回収したものなのっ？

# textboxarrow 0 1
@ケイオスリオン兵士
卵についてるこの模様！
我らにはわからん暗号で
ゲリラ活動でも企てているのか！？

# voice 310421 "morabeaga_l_0035"
# face 3104221 "angry"
# textboxarrow 0 3
@モラベガ
ち、違うよ…！
私達はっ…！

# textboxarrow 0 1
@ケイオスリオン兵士
黙れ！
その卵もお前も、全部
叩き割ってやる！

;;モノローグ
# textflame 0 0
@
必死に訴えかけようとするモラベガ
しかし兵士は問答無用で
襲い掛かってくる

# voice 310421 "morabeaga_l_battle_0004"
# textflame 1 1
# textboxarrow 0 3
@モラベガ
私達、ここで逃げるわけには
いかないんだっ！
いくよっ、ピスカ！