;;-------------------------------------------------------
;;第２話『矜持の二幕』
;;（きょうじのふたまく）
;;------------------------------------------------------
;;背景：紙芝居のような舞台
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# textwindow "nomal"
;;モラ
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# face 3104011 "angry"
# layer 3104011 1
;;ベガ
# body 3104111
# pos 3104111 1
# scale 3104111 0.8 0
# layer 3104111 2
# face 3104111 "usual"
# textflame 1 1
# voice 1040 "morallta_0040"
# textboxarrow 0 3
@モラ
なるほどなるほど
そなたの国は
噂で耳するかの国か

# textboxarrow 0 1
@ベガ
そうですそうです
私の国は
哀れ滅びたかの国です

# face 3104011 "happy"
# voice 1040 "morallta_0004"
# textboxarrow 0 3
@モラ
誰しも背ける
この世の悪が
黒くずしりと蔓延る国か

# face 3104111 "sad"
# voice 1041 "beagallta_0013"
# textboxarrow 0 1
@ベガ
語るもはばかる
悲しき話が
彼方より伝わるあの国です

# textboxarrow 0 3
@モラ
聞いた聞いた、少女よ、聞いた
では、あたいも協力しよう

# textboxarrow 0 1
@ベガ
聞いた聞いた、少女よ、聞いた
では、僕も協力しましょう

# face 3104011 "angry"
# textboxarrow 0 3
@モラ
いやいや、
俺が終わらせよう
滅びた国を取り戻そう

# face 3104111 "sad"
# textboxarrow 0 1
@ベガ
得てして…
しかして…
どうやって…？

# textboxarrow 0 3
@モラ
わしが剣で取り戻そう！
かの剣で取り戻そう！

# textboxarrow 0 1
@ベガ
あらあら、
まあまあ、かの剣で！
何処にありますその剣は？

# face 3104011 "happy"
# face 3104111 "happy"
# textboxarrow 0 3
@モラ
さあ、第二幕です！
幕が開きます…
パチパチパチ！

# textboxarrow 0 1
@ベガ
私も拍手を
パチパチパチ！

# textboxarrow 0 0
@モラ＆ベガ
さあ、二幕二幕！

# voice 1041 "beagallta_kyara_1001"
# voice 1040 "morallta_kyara_1001"
@モラ＆ベガ
ねえねえ知ってる？
ねえ知ってる？
こんなお話し、ねえ知ってる？