;;【EP3】
# script "lisp"
# background "201_slum"
# bgmfile "bgm071_072" "BgmHalloween001" 0
;;-----------------------------------------
;;ハロウィンモラルタ
# body 3104071
# pos 3104071 2
# scale 3104071 0.8 0
# alpha 3104071 1 0
;;ハロウィンベガルタ
# body 3104171
# pos 3104171 4
# scale 3104171 0.8 0
# alpha 3104171 1 0
# face 3104071 "sad"
;;モノローグ
# textflame 0 0
@
双子に無理やりせがまれ、
一行は再び奴隷区へやって来た

;;モノローグ
# textflame 0 0
@
片づけはもうすべて終わっており、
無論ハロウィンの跡形などはない

;;モノローグ
# textflame 0 0
@
静かな街並を見て
残念そうな声を出す
モラルタとベガルタ

# voice 1040 "morallta_0027"
# textflame 1 1
# textboxarrow 0 1
@モラルタ
ハロウィンのお祭り、
あんなに楽しかったのにね

# voice 1041 "beagallta_0027"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
人もたくさんで
賑やかだったのにね

# textflame 1 1
# textboxarrow 0 0
@モラルタ・ベガルタ
つまんないね～？

# voice 1040 "morallta_0002"
# face 3104071 "shy"
# textflame 1 1
# textboxarrow 0 1
@モラルタ
ねぇ、ベガルタ
いい考えがあるんだけど

# face 3104171 "happy"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
ねぇ、モラルタ
私もいい考えがあるよ

;;モノローグ
# textflame 0 0
@
殺気を抑えようともせず、武器を
構える二人を、必死で止めるマスター

# face 3104071 "surprise"
# textflame 1 1
# textboxarrow 0 1
@モラルタ
どうして止めるの？

# face 3104171 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
どうして止めるの？

# textflame 1 1
# textboxarrow 0 0
@モラルタ・ベガルタ
楽しいことができないなんて
絶対おかしいよ

# face 3104071 "angry"
# textflame 1 1
# textboxarrow 0 1
@モラルタ
だから壊す

# voice 1041 "beagallta_0003"
# face 3104171 "angry"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
だから消すんだ

# textflame 1 1
# textboxarrow 0 0
@モラルタ・ベガルタ
おかしなものは、壊しちゃえ

;;モノローグ
# textflame 0 0
@
マスターは慌てて説明を始める
祭りというのは、人々が日常を忘れて
非日常を楽しむものであると

;;モノローグ
# textflame 0 0
@
奴隷区の非日常、
つまり祭りが終わって
みんな日常に戻っただけなのだと

;;モノローグ
# textflame 0 0
@
この日常を変えたいのなら
壊したり消したりせず
戦わなければならないのだと

# voice 1041 "beagallta_0022"
# face 3104171 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
…！

# face 3104171 "normal"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
ハロウィン、
とっても楽しかった
みんなも嬉しそうだった

# face 3104171 "shy"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
マスターは
可愛いって言ってくれたし、
優しくしてくれた

# voice 1041 "beagallta_0020"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
私はそれが嬉しかった

# textflame 1 1
# textboxarrow 0 3
@ベガルタ
それじゃあ、
私が戦うのは
この“日常”だ…！

# textflame 1 1
# textboxarrow 0 3
@ベガルタ
そう言い放つベガルタの目には
新たな覚悟が満ちている

# voice 1040 "morallta_0003"
# face 3104171 "normal"
# textflame 1 1
# textboxarrow 0 1
@モラルタ
うんうん、
私たちの新しい“日常”だね！

# voice 1041 "beagallta_0015"
# face 3104171 "usual"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
でも、この"日常"はちゃんと
続くのかな…

;;モノローグ
# textflame 0 0
@
不安そうなベガルタのために
マスターはよしよしと
頭を撫でてやった

;;モノローグ
# textflame 0 0
@
そして、"日常"を続けて
来年の"非日常"を再び一緒に
楽しもう、とマスターは言う

# face 3104171 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
本当？
そして、ハロウィンをまた…？
それは約束ってこと？

;;モノローグ
# textflame 0 0
@
力強く頷くマスター
それを見たベガルタの顔は、
みるみるうちに晴れていく

;;モノローグ
# textflame 0 0
@
マスターの放った約束は
ベガルタに心の変化をもたらす

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
それは新スキル『協奏歌劇・幻夜』
となって、彼女にやどった

# voice 1041 "beagallta_0004"
# face 3104171 "happy"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
約束だ！

# voice 1040 "morallta_0004"
# face 3104071 "normal"
# textflame 1 1
# textboxarrow 0 1
@モラルタ
約束だ！

;;モノローグ
# textflame 0 0
@
二人はきゃっきゃと
嬉しそうに跳ねていた

# voice 1040 "morallta_0002"
# face 3104071 "surprise"
# textflame 1 1
# textboxarrow 0 1
@モラルタ
ねぇ、おばあさん？
どうしておばあさんのお口は
そんなに大きいの？

# face 3104171 "angry"
# textflame 1 1
# textboxarrow 0 3
@ベガルタ
それは可愛いお前を
食べるためさ！

# textflame 1 1
# textboxarrow 0 3
@ベガルタ
…がおー

# imageset 4 "c3104171"
# imagealpha 4 0 0
# imagelayer 4 5
# textwindow "nomal"
# textflame 0 0
@
唐突に始まった赤ずきんごっこに
恥ずかしそうにしながらも
ベガルタは楽しそうに笑っていた

# buttonsout 0 0
# imagealpha 4 1 0
# imagepos 4 0 0
# fadein "white" 3
# voice 1041 "beagallta_kyara_2028"
# textwindow "close"
# frameout 0 1
;;〈一枚絵〉
;;夜の街で、可愛く照れながら「がおー」としているベガルタ。
;;ベガルタ「本当に受け入れくれるの？　痛いことしない？
;;　　　　もう痛いことは嫌なの…」
;;beagallta_kyara_1028