;;-----------------------------------------
;;【PK】モラベガキャラクエ_シナリオ190712
;;【EP1】
;;スクリプト最後の背景：森（夜）
;;背景：森（夜）
;;-----------------------------------------
# script "lisp"
# background "forest_totaleclipse"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;モラベガ
# body 3104211
# pos 3104211 3
# scale 3104211 0.8 0
# layer 3104211 2
# alpha 3104211 0 0
# mask 3104211 off
;;-----------------------------------------
;;【EP1】
;;背景：森（夜）
# move 3104211 3 0
# face 3104211 "happy"
# alpha 3104211 1 0
# mask 3104211 off
# textflame 1 1
# textboxarrow 0 2
@モラベガ
絵日記をかいてるんだ

;;モノローグ
# textflame 0 0
@
夜も更けた頃
就寝する斬ル姫達の輪から
少し外れた場所

;;モノローグ
@
心もとない僅かな明かりの元
本を広げ、何やらせっせと
書き込んでいる少女…モラベガ

# face 3104211 "normal"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
楽しいことも辛いこともあったけど
全部私達の思い出なんだ

# textboxarrow 0 2
@モラベガ
だから
どんなことも忘れないように
毎日、日記をつけてるのっ

;;モノローグ
# textflame 0 0
@
出自は複雑であるが
彼女は“モラベガ”として新たに
マスターの隊へ加わった斬ル姫である

# voice 310421 "morabeaga_l_0004"
# face 3104211 "happy"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
今日あったことを思い出しながら
絵を描くとね、楽しいんだ～っ

;;モノローグ
# textflame 0 0
@
中身は決して見せぬよう
恥ずかしがる様子がいじらしい

;;モノローグ
@
それにしても
“辛いこと”とは…？
マスターは尋ねる

# voice 310421 "morabeaga_l_0015"
# face 3104211 "sad"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
私達が双子で
二人だった頃は、色々…

;;モノローグ
# textflame 0 0
@
表情が曇るモラベガ
無神経に聞いてしまったことを
詫びるマスター

;;モノローグ
@
そう、彼女らは元々双子の姉妹
各々が宿したキラーズの特殊な相性や
特例な妖精結合を乗り越えて…

;;モノローグ
@
現在はひとりの斬ル姫として
存在している

# face 3104211 "normal"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
あっ、でも今は
入隊してからは大丈夫なんだ
辛くないよっ

# voice 310421 "morabeaga_l_0042"
# face 3104211 "happy"
# textboxarrow 0 2
@モラベガ
隊のみんながね、えへへ
いっぱい優しくしてくれるんだぁ～っ

;;モノローグ
# textflame 0 0
@
そう、入隊直後から多くの斬ル姫が
モラベガの元へ集まり、あれこれと
盛り上がるサマをマスターは見ていた

# textflame 1 1
# textboxarrow 0 2
@モラベガ
ピスカもいるしっ

;;モノローグ
# textflame 0 0
@
結合した妖精ピスカは
モラベガの身に宿され
彼女と共にある

;;モノローグ
@
モラベガの中が
一番居心地が良いらしく
彼女達を内側から支えている

# face 3104211 "sad"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
………だけど
みんなはね、あったかくて
私達、すごく嬉しいんだけど…

;;モノローグ
# textflame 0 0
@
モラベガは少しうつむき
声を落とす

# textflame 1 1
# textboxarrow 0 2
@モラベガ
私達は知らないことが多くて…

# textboxarrow 0 2
@モラベガ
みんなに何を話したらいいか
どう振る舞ったらいいか
わからないんだ…

# textboxarrow 0 2
@モラベガ
せっかくみんな、質問してくれたり
色んなお話してくれたりするのに
私達、うまく会話が続かなくて…

# textboxarrow 0 2
@モラベガ
夜になると、こう、日記をつけながら
自分の言葉とか行動とか思い返して
自分との反省会になっちゃうんだ…

;;モノローグ
# textflame 0 0
@
笑顔で取り繕い切れず
自身を省みる表情が暗いモラベガ

# textflame 1 1
# textboxarrow 0 2
@モラベガ
それに、夜は眠れないことが多くて

# textboxarrow 0 2
@モラベガ
ちょっと、怖い夢を見るんだ

# textboxarrow 0 2
@モラベガ
昔の夢、私達二人で泣いてた時の夢
忘れちゃいけない私達の罪
私達の過去………

# textboxarrow 0 2
@モラベガ
…だから、寝るのも怖くて
…でも、起きていると
情けなくなってきちゃって…

;;モノローグ
# textflame 0 0
@
まさに双子の姉妹が
問いかけあっているかのような
自問自答

# voice 310421 "morabeaga_l_0028"
# textflame 1 1
# textboxarrow 0 2
@モラベガ
…日記は過去のことを書くよね
………だからなのかな

# textboxarrow 0 2
@モラベガ
日記がいけないのかな

;;モノローグ
# textflame 0 0
@
マスターはかける言葉が見つからず
夜の静けさに
モラベガの声だけが響く

# textflame 1 1
# textboxarrow 0 2
@モラベガ
私達の過去が
いけないのかな

;;モノローグ
# textflame 0 0
@
悩みを抱えるモラベガ
だが、非情にも任務の朝は
いつも通り訪れるのだった