;;-----------------------------------------
;;【PK】ハロウィン・モラルタキャラクエ
;;●登場人物
;;・ベガルタ
;;・モラルタ
;;・マスター
;;【EP2】戦闘前
;;スクリプト最後の背景：街
;;-----------------------------------------
# script "lisp"
# background "101_city_night3"
# bgm "bgm002" 0
;;-----------------------------------------
;;ハロウィンモラルタ
# body 3104071
# pos 3104071 3
# scale 3104071 0.8 0
# alpha 3104071 0 0
;;-----------------------------------------
;;背景：街
;;モノローグ
# textflame 0 0
@
モラルタが足を止めると
先ほどよりも祭りの
片づけが進んでいる場所にいた

# face 3104071 "usual"
# alpha 3104071 1 0.5
# mask 3104071 off
# textflame 1 1
# textboxarrow 0 2
@モラルタ
おやおや、すっかり元通りですね

@モラルタ
この辺りの方々はお祭りが
お好きじゃなかったのかもしれません

@モラルタ
だからって
さっさと片づけるこたぁねぇよな？

;;モノローグ
# textflame 0 0
@
モラルタはまるで
誰かと会話をしているように
独り言を喋りながら歩く

# voice 1040 "morallta_0015"
# face 3104071 "sad"
# textflame 1 1
@モラルタ
あ～んなに楽しかったのにさ～？

@モラルタ
ベガ以外の人とも
楽しく過ごせるんだ～って
初めて思ったんだけど～？

;;モノローグ
# textflame 0 0
@
不意に足を止め、
モラルタはうつむいて
唇を噛み締める

# textflame 1 1
@モラルタ
もっとハロウィンを
楽しんでいたかったな…

@モラルタ
ベガにも
もっと笑顔でいて欲しかった！

# face 3104071 "normal"
@モラルタ
…トリックオアトリート！

@モラルタ
トリックオアトリート！！

;;モノローグ
# textflame 0 0
@
祭りの片づけが終わった場所は
すっかり日常を取り戻し
静けさに包まれている。

;;モノローグ
@
モラルタの声だけが
その場に空しく響いた

# voice 1040 "morallta_0027"
# face 3104071 "sad"
# textflame 1 1
@モラルタ
…はぁ

;;モノローグ
# textflame 0 0
@
うなだれたモラルタは
ふと、自分の片手が
空いていることに気がついた

# textflame 1 1
@モラルタ
ベガが、いない
置いてきちゃったんだ…

# face 3104071 "usual"
@モラルタ
もう楽しい時間は終わった

@モラルタ
私にはベガしかいない
ベガがいればいい

# face 3104071 "shy"
@モラルタ
そうだよベガルタだけが
いればいいんだよ

# voice 1040 "morallta_0004"
@モラルタ
そうしたら毎日毎日楽しい！
あーっ、ベガが欲しい！
欲しい欲しい、欲しいったら欲しい！

# face 3104071 "angry"
@モラルタ
ベガはどこ！？
早く早く、ベガルタをちょうだい！