;;-----------------------------------------
;;リュー1-1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm361" "BgmDanmachi" 0
;;-----------------------------------------
# body 3104511
# pos 3104511 3
# scale 3104511 0.8 0
# layer 3104511 2
# mask 3104511 off
# alpha 3104511 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3104511 "angry"
# voice 310451 "ryu_battle_0001"
@リュー
ハァァッ！！！

# textflame 0 0
@
リューの目にも止まらぬ攻撃が
敵兵を薙ぎ払っていく

# textflame 1 1
# textboxarrow 0 2
# face 3104511 "normal"
@リュー
この程度なら
私でも容易に対応できますね

# textflame 0 0
@
元の世界でのリューは
もう現役を退いたと聞いていたが
そのような様子はまったく見せない

# textflame 1 1
# textboxarrow 0 2
@リュー
行きます

# textflame 0 0
@
リューという戦力は
隊にとって欠かせないものと
なっていたのだが…

# textflame 1 1
# textboxarrow 0 2
# face 3104511 "angry"
# voice 310451 "ryu_0013"
@リュー
む…

# textflame 0 0
@
リューの視線が別方面で
戦っていた姫へと向いている

# textflame 0 0
@
数の多い敵との戦いでは
個々の能力が上だったとしても
数的不利を覆せないこともある

# textflame 0 0
@
その姫もまた
そんな状況に陥っていたのだが

# textflame 1 1
# textboxarrow 0 2
@リュー
…もう少し耐えてください

# textflame 0 0
@
リューは手助けに入るでもなく
突き進んでいくばかり

# textflame 0 0
@
マスターはリューに
声を掛けようとするが
彼女を呼び止めることができない

# textflame 0 0
@
疾風のごときリューの猛攻は
やがて敵兵士を圧倒していき
撤退させることに成功する…

;;演出：時間経過の暗転
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# face 3104511 "normal"
# waitandnext 0.2

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
戦闘を終え、各々が休息を
取っている中、マスターは
リューに話しかける

# textflame 1 1
# textboxarrow 0 2
# voice 310451 "ryu_0003"
@リュー
はい、何か御用でしょうか

# textflame 0 0
@
マスターがリューに問うことは
ただひとつ
先ほどの戦闘についてだ

# textflame 1 1
# textboxarrow 0 2
# face 3104511 "angry"
# voice 310451 "ryu_0028"
@リュー
私が危機に瀕した者を放置し
ひとり特攻をしかけた件について
異議を申し立てたいということですか

# textflame 0 0
@
そこまで大袈裟な話じゃないけど
それでも聞かないといけないと
思ったから、とマスター

# textflame 1 1
# textboxarrow 0 2
# face 3104511 "sad"
@リュー
…表現が悪かったですね
失礼しました

# textflame 1 1
# textboxarrow 0 2
# face 3104511 "normal"
@リュー
あの状況ではフォローにまわるより
敵を排除し、撤退させるほうが
より隊の勝利に近いと考えました

# textflame 1 1
# textboxarrow 0 2
@リュー
ここの隊の者達は優秀です
あの程度の敵との戦闘であれば
傷つきこそすれ命を落とすことはない

# textflame 1 1
# textboxarrow 0 2
@リュー
戦いとは常に犠牲を伴います
負傷こそあれ、皆が無事であれば
それが最善ではないでしょうか

# textflame 0 0
@
…リューの言うことはもっともだ
しかし、マスターはどこか
腑に落ちないものを感じている

# textflame 0 0
@
リュー自身、無謀な独断先行を
していた訳ではないし、と
ひとまず納得したことにするマスター

# textflame 1 1
# textboxarrow 0 2
# voice 310451 "ryu_0030"
@リュー
ご理解いただけて何よりです
この先まだ戦闘の可能性があります
私は装備の手入れをしてきます

;;演出：リューout
# alpha 3104511 0 0.5
# textflame 0 0
@
納得した、と言い聞かせても
マスターはリューとの認識の違いに
戸惑いを抱いたままだった…