;;-----------------------------------------
;;覚醒アスカロン　シナリオ_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;-----------------------------------------
# body 102311
# pos 102311 2
# scale 102311 0.8 0
# layer 102311 3
# mask 102311 off
# alpha 102311 0 0
# face 102311 "worry"
# body 24
# pos 24 5
# scale 24 0.8 0
# layer 24 4
# mask 24 off
# alpha 24 0 0
# face 24 "angry"
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;荒野または草原などの野外（昼）
;;背景：草原　plain
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
自分自身のキラーズと
向き合うと決意してから
1ヶ月が過ぎた

# move 102311 3 0.5
# alpha 102311 1 0.3
# textflame 0 0
@
嫌疑を受けたマスターが
査問にかけられる運命のその日、
アスカロンは草原を駆けていた

# move 102311 4 0.5
# alpha 102311 0 0.3
# waitandnext 0.8

# move 102311 1 0
# move 24 3 0.5
# alpha 24 1 0.3
# textflame 0 0
@
その先にはマスターと、
そのマスターを連行する
ティルフィングの姿があった

# move 102311 2 0.5
# alpha 102311 1 0.3
# move 24 4 0.5
# mask 24 on
# textflame 1 1
# textboxarrow 0 1
# voice 1023 "ascalon_battle_0005"
@アスカロン
ハァ、ハァ…
ティルフィングさん…！
待ってください！

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…………

# textflame 0 0
@
ティルフィングは立ち止まって
振り返り、アスカロンを見据える

# textflame 1 1
# textboxarrow 0 1
@アスカロン
お願いします…
マスターを…解放してください！

# textflame 1 1
# textboxarrow 0 3
# voice 1014 "tyrufing_0034"
@ティルフィング
それはできません

# textflame 0 0
@
ティルフィングはそういって
深いため息をつく

# bgm "bgm023" 0
# textflame 1 1
# textboxarrow 0 3
# face 24 "sad"
# voice 1014 "tyrufing_0027"
@ティルフィング
はぁ…
マスターが処刑目前だというのに、
危機感がないようですね

# textflame 1 1
# textboxarrow 0 1
# voice 1023 "ascalon_0022"
@アスカロン
え…

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
アナタからは敵意が感じられません
本気でマスターを
助ける気はないのですか？

# textflame 1 1
# textboxarrow 0 1
# face 102311 "surprise"
@アスカロン
そ、それは違います！
マスターのことを信じていますし、
助けたいと思っています！

# textflame 1 1
# textboxarrow 0 3
# face 24 "angry"
# voice 1014 "tyrufing_0007"
@ティルフィング
それなら、私と戦って
勝利することでしか
マスターを救う術はありません

# textflame 1 1
# textboxarrow 0 1
# face 102311 "sad"
# voice 1023 "ascalon_0019"
@アスカロン
…どうしても
あなたと戦わないと
いけないんですか？

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
何度も、そう言ったはずですが

# textflame 1 1
# textboxarrow 0 1
@アスカロン
私は…ティルフィングさんを
信じているんです
きっと、マスターよりもあなたを…

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
……

# bgm "bgm003" 0
# textflame 1 1
# textboxarrow 0 1
@アスカロン
あなたは私にとって憧れの存在です
ずっとその背中を見てきました

# textflame 1 1
# textboxarrow 0 1
@アスカロン
あなたが誰よりもマスターを
信じていて、どれだけ大切に
思っているかも知っているつもりです

# textflame 1 1
# textboxarrow 0 1
@アスカロン
そのあなたがマスターの査問に
反論せず従うというなら
それだけの理由があるのでは、と…

# textflame 1 1
# textboxarrow 0 1
@アスカロン
あなたがマスターを裁くというなら、
マスターは裁かれるべきなのではと、
……そう思って……しまったんです

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…………

# textflame 1 1
# textboxarrow 0 1
@アスカロン
私には何が正しいのか、
もう…わからないんです

# textflame 1 1
# textboxarrow 0 3
# face 24 "sad"
# voice 1014 "tyrufing_0003"
@ティルフィング
前の戦いでも、
アナタの迷いは感じていました

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
アナタはほかのセブンスの
サポートとして立ち回っていたのは
私と戦う気がなかったからですね

# textflame 1 1
# textboxarrow 0 1
@アスカロン
…………

# textflame 1 1
# textboxarrow 0 1
@アスカロン
…マスターにも
セブンスのみんなにも
申し訳ないと思っています

# textflame 1 1
# textboxarrow 0 1
@アスカロン
だけど、私はあなたに
剣を向けることが
どうしてもできないんです…

# textflame 1 1
# textboxarrow 0 1
# face 102311 "worry"
# voice 1023 "ascalon_0017"
@アスカロン
だから、お願いします！
私を…斬ってください！！

# textflame 1 1
# textboxarrow 0 3
# face 24 "surprise"
@ティルフィング
え…？

# textflame 1 1
# textboxarrow 0 1
@アスカロン
私が斬られて散ったのであれば、
みんなも納得してくれると思うんです

# textflame 1 1
# textboxarrow 0 1
@アスカロン
私が剣を抜いて戦っても
きっと結果は同じですから、
これが一番いい方法なんです！

# textflame 1 1
# textboxarrow 0 1
# face 102311 "sad"
# voice 1023 "ascalon_0015"
@アスカロン
いえ、違いますね…
これは言い訳です

# textflame 1 1
# textboxarrow 0 1
@アスカロン
私は死によって
逃げようとしているだけですね

# textflame 1 1
# textboxarrow 0 1
@アスカロン
みんなからも
マスターからも
そして、あなたからも…

# textflame 1 1
# textboxarrow 0 3
# face 24 "sad"
# voice 1014 "tyrufing_0017"
@ティルフィング
…そうですか
アナタが本心で望むのなら
その願い、叶えてあげます

# textflame 1 1
# textboxarrow 0 1
@アスカロン
…ありがとうございます

# se "SE_5205"
# textflame 0 0
@
ティルフィングは剣を抜き、
振りかぶる

# textflame 0 0
@
アスカロンはティルフィングの
その姿を見上げた

;;できればもやもやフレーム
# move 102311 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アスカロン
世界を救った女神ティルフィング…
私情を挟むことなく正しいことを行う
あなたの姿は私の憧れでした

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@アスカロン
ティルフィングさん…
あなたに憧れてよかった
あなたに斬られるなら本望です

# bgm "stop"
# textflame 0 0
@
そう言って微笑むアスカロンを見て
ティルフィングの動きが止まる
そして、ゆっくりと剣を下げた

# textflame 1 1
# textboxarrow 0 1
# face 102311 "worry"
# voice 1023 "ascalon_0022"
@アスカロン
え…？

# bgm "bgm004" 0
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
もう…疲れました

# textflame 0 0
@
ポツリとつぶやいた彼女の瞳には
哀しみの色が混ざっている

# textflame 1 1
# textboxarrow 0 1
@アスカロン
ティルフィングさん、
どうしたんですか？
こんなの、あなたらしくない…

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私らしい…？
私らしいってなんですか？
正義のために非情であることですか？

# textflame 1 1
# textboxarrow 0 1
@アスカロン
え？

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私は……
世界を救った私は女神と呼ばれ、
崇められる存在となりました

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ですが、世界を救ったのは
私だけの力ではありません

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
託された使命と、
そして何よりマスターがいたから
私は戦えたんです

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスターは私にとって
大切で、かけがえのない
存在です

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私にとって、
全てだといっても
過言ではありません

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
この世界とマスターのどちらかを
選べと決断を迫られたとしたら……、

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私はマスターを選びたい…

# textflame 1 1
# textboxarrow 0 1
# face 102311 "sad"
# voice 1023 "ascalon_0017"
@アスカロン
ティルフィングさん…

;;できればもやもやフレームで
# move 102311 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アスカロン
私はどうして
気が付かなかったんだろう…

;;できればもやもやフレームで
@アスカロン
ティルフィングさんが
どれだけマスターを想っているのか
知っていたはずなのに…

;;できればもやもやフレームで
@アスカロン
彼女が抱くマスターへの想いは
世界を天秤にかけても、
釣り合わないほど深いことも…

;;できればもやもやフレームで
@アスカロン
私は間違っていた…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# voice 1023 "ascalon_0019"
@アスカロン
あなたがマスターを処刑の地へ
連れて行くなんて…
そんなことは「ありえない」んですね

# textflame 1 1
# textboxarrow 0 3
# voice 1014 "tyrufing_0015"
@ティルフィング
…ですが、そんな私の想いなど
人々が許すはずはありません
あなたもそうでしょう？

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ティルフィングは世界を救った女神…
これからも平和を象徴する存在で
あり続けなければならないのです

# textflame 1 1
# textboxarrow 0 1
@アスカロン
…………

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私はそのことに、もう疲れました

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
こんなこと、誰にも言えませんでした
ですが、これから私に斬られる
アナタになら…構いませんよね？

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
最後に私の想いを聞いてくれて
ありがとうございました…
では…

# se "SE_5205"
# waitandnext 0.5

# se "SE_4000"
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
ティルフィングは剣を振りかぶり、
アスカロンに向かって振り下ろす

;;剣のぶつかる音
# bgm "stop"
# fadein "white" 0.5
# se "SE_3006"
# waitandnext 0.8

# imagealpha 0 0 0.5
# waitandnext 0.8

# textflame 1 1
# textboxarrow 0 3
# face 24 "surprise"
# voice 1014 "tyrufing_0024"
@ティルフィング
…っ！

# textflame 1 1
# textboxarrow 0 1
# face 102311 "worry"
# voice 1023 "ascalon_0015"
@アスカロン
す、すみません！
あの…どうしても
やりたいことができました

# textflame 1 1
# textboxarrow 0 1
@アスカロン
私はずっとあなたに憧れていました
少しでも近づきたくて、
たくさん努力してきました

# textflame 1 1
# textboxarrow 0 1
@アスカロン
そのおかげで、私はここまで
強くなることができました
あなたには感謝してもしきれません

# textflame 1 1
# textboxarrow 0 1
@アスカロン
だから…
せめてもの恩返しを
させてください

# bgmfile "bgm212_213" "BgmSeventhKillers001" 0
# se "SE_5205"
# textflame 1 1
# textboxarrow 0 1
# face 102311 "sad"
# voice 1023 "ascalon_battle_0005"
@アスカロン
私があなたに引導を渡して、
あなたを自由にします！

# textflame 1 1
# textboxarrow 0 3
# face 24 "sad"
@ティルフィング
アナタが、私を？
それがどういう意味か
わかってるんですか？

# textflame 1 1
# textboxarrow 0 1
@アスカロン
平和の象徴であるティルフィングを
倒せば、その汚名は一生つきまとう…

# textflame 1 1
# textboxarrow 0 1
@アスカロン
私は逆賊と呼ばれて、
この天上世界そのものを
敵に回すことになるでしょう

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
それがわかっていながら…なぜ？

# textflame 1 1
# textboxarrow 0 1
@アスカロン
あなたが背負ったものを降ろすこと…
それが、あなたに対しての恩返しです
私にできることはそれぐらいですから

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
その想いを達成するには
私に勝たなければならないんですよ？

# textflame 1 1
# textboxarrow 0 1
@アスカロン
はい、必ず勝ちます！

# textflame 1 1
# textboxarrow 0 3
# voice 1014 "tyrufing_0007"
@ティルフィング
ふっ…

;;剣のぶつかる音
# se "SE_9086"
# effectbody 1000 1 0 0 0
# effectstart 1000
# effectbody 1001 2 0 0 0
# effectstart 1001
# shake 0 0.3
# waitandnext 0.8

# textflame 1 1
# textboxarrow 0 3
# face 24 "angry"
@ティルフィング
その言葉、確かめさせてもらいます

# textflame 1 1
# textboxarrow 0 1
@アスカロン
望むところです！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "bg_black"
# alpha 102311 0 0
# alpha 24 0 0
# waitandnext 0.5