;;-----------------------------------------
;;覚醒アフロディーテ　シナリオ_3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm212" "BgmSeventhKillers001" 0
;;-----------------------------------------
# body 401311
# pos 401311 2
# scale 401311 0.8 0
# layer 401311 4
# alpha 401311 0 0
# body 400131
# pos 400131 4
# scale 400131 0.8 0
# layer 400131 3
# mask 400131 off
# alpha 400131 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;荒野または草原などの野外（昼）
;;背景：草原　plain
# textwindow "close"
# waitandnext 0.3

# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# waitandnext 0.2

# background "plain"
# alpha 401311 1 0
# face 401311 "normal"
# alpha 400131 1 0
# face 400131 "angry"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# voice 4013 "aphrodite_battle_0002"
@アフロディーテ
はぁっ！

# se "SE_4301"
# effectbody 1000 31 20 -250 0
# effectstart 1000
# fadein "white" 0.5
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 3
# voice 4001 "arutemisu_battle_0001"
@アルテミス
やあっ！

# se "SE_4301"
# effectbody 1006 32 -35 -190 0
# effectstart 1006
# fadein "white" 0.5
# waitandnext 0.5

# textflame 0 0
@
2人の戦いは苛烈を極めた
美しく洗練な動きとはほど遠く、
勝利だけに執着した泥臭い勝負だった

# se "SE_4300"
# textflame 1 1
# textboxarrow 0 1
# voice 4013 "aphrodite_battle_0004"
@アフロディーテ
はぁぁぁっ！

# se "SE_4301"
# effectbody 1000 31 20 -200 0
# effectstart 1000
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_5234"
# fadein "white" 1
# move 400131 5 0.2
# textflame 0 0
@
アフロディーテの渾身の一撃が
アルテミスの弓を弾き飛ばす

# textflame 1 1
# textboxarrow 0 3
# voice 4001 "arutemisu_battle_0005"
@アルテミス
く…っ！

# se "SE_4300"
# textflame 1 1
# textboxarrow 0 1
@アフロディーテ
さあ、観念なさい！

# move 400131 4 0.5
# textflame 1 1
# textboxarrow 0 3
# face 400131 "happy"
# voice 4001 "arutemisu_0004"
@アルテミス
ふっ…
お見事です

# textflame 1 1
# textboxarrow 0 3
@アルテミス
今のあなたなら、
安心してマスターを託せます

# textflame 1 1
# textboxarrow 0 1
# face 401311 "worry"
# voice 4013 "aphrodite_0028"
@アフロディーテ
…アルテミスさん
わたしはあなたにお礼を
言わなければなりませんね

# textflame 1 1
# textboxarrow 0 1
# voice 4013 ""
@アフロディーテ
戦いにおける美…
それは大切な人を守りきること
そのために勝ちにこだわること…

# textflame 1 1
# textboxarrow 0 1
# face 401311 "happy"
# voice 4013 "aphrodite_0030"
@アフロディーテ
それこそが本当の美しさだと
知ることができました
あなたのおかげです、ありがとう…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
ふふっ…
この先でマスターが待っています
きっとあなたを褒めてくれるでしょう

# textflame 1 1
# textboxarrow 0 1
# face 401311 "shy"
# voice 4013 "aphrodite_0021"
@アフロディーテ
ええ、きっとそうですわね
ふふっ、たまりませんわ♪

# se "SE_0719"
# move 401311 1 1
# alpha 401311 0 0.5
# textflame 0 0
@
アフロディーテはまっすぐ前を見て、
マスターの元へと向かう

# textflame 0 0
@
そんなアフロディーテの後姿を
アルテミスは美しいと思うのだった

# fadeout "black" 1
# waitandnext 1.5