;;-----------------------------------------
;;覚醒セブンス シユウ編 シナリオ
;;【シユウ編】
;;戦闘前
;;スクリプト最後の背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm023" 0
;;-----------------------------------------
;;シユウ
# body 201911
# pos 201911 3
# scale 201911 0.8 0
# layer 201911 2
# alpha 201911 0 0
# mask 201911 off
;;パラシュ
# body 200411
# pos 200411 3
# scale 200411 0.8 0
# layer 200411 2
# alpha 200411 0 0
# mask 200411 off
;;-----------------------------------------
;;覚醒セブンス シユウ編 シナリオ
;;【シユウ編】
;;//荒野または草原などの野外（昼）
;;背景：草原　plain
;;モノローグ
# move 201911 3 0
# face 201911 "normal"
# alpha 201911 1 0
# mask 201911 off
# textflame 0 0
@
自分自身のキラーズと
向き合うと決意してから
1ヶ月が過ぎた

# textflame 1 1
# textboxarrow 0 2
@シユウ
ばっちり、とっくんできたぞ！

# textboxarrow 0 2
@シユウ
きらーずのちからがふえたか
わからないけど、
シユウはさいきょうになれたはずだ

# textboxarrow 0 2
@シユウ
よし！
さっそく、ますた～を
たすけにいくぞ！

# move 200411 2 0
# face 200411 "normal"
# alpha 200411 1 0.5
# mask 200411 on
# textboxarrow 0 1
# move 201911 4 0.5
# mask 201911 on
@パラシュ
その必要はないよ

;;モノローグ
# textflame 0 0
@
突如、シユウの前に
パラシュが現れる

# textflame 1 1
# textboxarrow 0 1
@パラシュ
君はマスターのところへは
辿り着くことはできないよ

# textboxarrow 0 1
@パラシュ
ここでボクに
倒されるんだからね

# face 201911 "angry"
# textboxarrow 0 3
@シユウ
あ、パラシュ！
もういちど、シユウと
しょうぶしろ！

# voice 2004 "parashu_0007"
# face 200411 "smile"
# textboxarrow 0 1
@パラシュ
随分と威勢がいいね
前に、手も足も出ずに
負けたことを忘れたのかい？

# textboxarrow 0 3
@シユウ
シユウはとっくんしたんだ！
こんどはまけないぞ！

# textboxarrow 0 1
@パラシュ
1ヶ月程度の特訓で
ボクに勝てるようになるなら
苦労はないね

# textboxarrow 0 3
@シユウ
うるさい！
とにかく、もういっかい、
シユウとしょうぶだ！

# textboxarrow 0 3
@シユウ
パラシュをたおして
ますた～をとりかえす！

# face 200411 "normal"
# textboxarrow 0 1
@パラシュ
全く…
いったい、その自信は
どこから来るんだい？

# se "SE_5206"
# textboxarrow 0 1
@パラシュ
まあいいさ
来なよ

# voice 2019 "chihyu_0029"
# textboxarrow 0 3
@シユウ
いっくよ～！
はああああ！

# se "SE_4100"
# sedelay "SE_4100" 1
# voice 2019 "chihyu_battle_0003"
# textboxarrow 0 3
@シユウ
やぁっ！
たあっ！

;;モノローグ
# textflame 0 0
@
シユウの連続攻撃を
パラシュは軽くいなす

# voice 2019 "chihyu_0013"
# textflame 1 1
# textboxarrow 0 3
@シユウ
むむむ…
なかなかやるな！
じゃあ、これでどうだ！

# se "SE_9021"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
シユウは正面からの攻撃と見せかけて
すばやくパラシュの背後に移動する

# voice 2019 "chihyu_battle_0001"
# textflame 1 1
# textboxarrow 0 3
@シユウ
えい！

# se "SE_4100"
# waitandnext 0.5

;;//効果音：武器のぶつかる音（パラシュの防御）
# se "SE_9086"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 2019 "chihyu_0022"
# face 201911 "usual"
# textboxarrow 0 3
@シユウ
あれ？
なんであたんないんだ？

# textboxarrow 0 1
@パラシュ
呆れたね
まるで１ヶ月前と変わらないな
いったい、何をしていたんだい？

# voice 2019 "chihyu_0017"
# face 201911 "sad"
# textboxarrow 0 3
@シユウ
うう！
どうしてあたらない！
シユウ、ぜんりょくだったぞ

# textboxarrow 0 1
@パラシュ
怪我をしないうちに
諦めたらどうだい？
今、謝るなら許してあげるよ

# face 201911 "angry"
# textboxarrow 0 3
@シユウ
うがー！
シユウはあきらめないぞ！
シユウはさいきょうなんだ！

# textboxarrow 0 1
@パラシュ
最強か…
確かに君なら最強に
手が届いたかもしれないな

# voice 2019 "chihyu_0042"
# face 201911 "smile"
# textboxarrow 0 3
@シユウ
えへへ
パラシュも
そうおもうのか？

# face 200411 "angry01"
# textboxarrow 0 1
@パラシュ
だけど…
いや、だからこそ、
ボクは君が許せない

# voice 2019 "chihyu_0022"
# face 201911 "usual"
# textboxarrow 0 3
@シユウ
え？
シユウをゆるせない？
どうしてだ？

# face 200411 "normal"
# textboxarrow 0 1
@パラシュ
君はセブンスの中でも
ダントツの才能の
持ち主だ

# textboxarrow 0 1
@パラシュ
才能だけで言えば
ボク達、ファーストと比べても
遜色はない

# face 200411 "angry01"
# textboxarrow 0 1
@パラシュ
いや、それ以上かもしれないね

;;モノローグ
# textflame 0 0
@
話している中で、
パラシュの怒気が膨らんでいく

# voice 2019 "chihyu_0017"
# face 201911 "sad"
# textflame 1 1
# textboxarrow 0 3
@シユウ
う、うう……

;;モノローグ
# textflame 0 0
@
パラシュの怒気、
殺気に圧されて
シユウが後ずさる

# face 200411 "normal"
# textflame 1 1
# textboxarrow 0 1
@パラシュ
それだけの才能を持ちながら
君はまったく、磨こうとしない
理想を追い求めようとしない

# textboxarrow 0 1
@パラシュ
これは才能の無い者への
冒涜だよ

# textboxarrow 0 1
@パラシュ
だから、ボクは
君のことが許せない

# textboxarrow 0 1
@パラシュ
他のセブンス達のことは認めている
みんな理想に向かって
努力をしているからね

# face 200411 "angry01"
# textboxarrow 0 1
@パラシュ
だけど、シユウ
君のことだけは認めない
認めることができない

# textboxarrow 0 3
@シユウ
うう……
シユウ、むずかしいことは
わからないぞ

# face 200411 "normal"
# textboxarrow 0 1
@パラシュ
それさ
君はいつもわからないと、
考えを放棄する

# textboxarrow 0 1
@パラシュ
わかろうとさえしない
それは怠慢だよ

# face 200411 "angry01"
# textboxarrow 0 1
@パラシュ
ボクはね、
理想と真逆の怠慢は
絶対に許せないんだ

# textboxarrow 0 3
@シユウ
う、うう……

# face 200411 "normal"
# textboxarrow 0 1
@パラシュ
他のみんなはセブンス達の
本当の力を引き出そうと
しているみたいだけどね

# face 200411 "angry02"
# textboxarrow 0 1
@パラシュ
だけど、君だけは
ボクがここで潰す！

# voice 2004 "parashu_0029"
# textboxarrow 0 1
@パラシュ
はあああああ！

# se "SE_4100"
# waitandnext 0.5

# bgm "stop"
# se "SE_9084"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# voice 2019 "chihyu_0038"
# face 201911 "surprise"
# textboxarrow 0 3
@シユウ
うわあああ！

;;モノローグ
# textflame 0 0
@
パラシュの強烈な一撃により
吹き飛ぶシユウ

# face 200411 "normal"
# textflame 1 1
# textboxarrow 0 1
@パラシュ
シユウ
君が理想さえ追い求めていれば
結果は逆になっていただろうね

# textboxarrow 0 1
@パラシュ
残念だ

# voice 2019 "chihyu_0017"
# face 201911 "sad"
# textboxarrow 0 3
@シユウ
うう…
りそう
シユウのりそうは…

# face 201911 "normal"
# textboxarrow 0 3
@シユウ
いつも
おなかいっぱい
たべること…

# voice 2004 "parashu_0009"
# face 200411 "angry01"
# textboxarrow 0 1
@パラシュ
そういうのは理想じゃなくて
願望って言うんだよ

# bgm "bgm003" 0
# textboxarrow 0 3
@シユウ
みんなとたのしく
すごすこと

# textboxarrow 0 1
@パラシュ
……

# face 201911 "smile"
# textboxarrow 0 3
@シユウ
ますた～に
ほめてもらうこと！

# face 200411 "normal"
# textboxarrow 0 1
@パラシュ
それは、もう二度と
叶うことはないよ
これで終わりさ

# face 201911 "angry"
# textboxarrow 0 3
@シユウ
いやだ！いやだ！いやだー！

# textboxarrow 0 3
@シユウ
シユウは
シユウのりそうのために
がんばる！

# textboxarrow 0 3
@シユウ
シユウがさいきょうなら
みんながきずつくこともない
ますた～もわらってくれる！

# bgmfile "bgm212_213" "BgmSeventhKillers001" 0
# textboxarrow 0 3
@シユウ
だから、シユウは
さいきょうに
なるんだー！

# face 200411 "angry02"
# textboxarrow 0 1
@パラシュ
なっ！

;;モノローグ
# textflame 0 0
@
予想外のシユウの反撃で
パラシュに一瞬のスキができた

# se "SE_5206"
# textflame 1 1
# textboxarrow 0 3
@シユウ
いまだっ！
シユウのぱわーをたたきこむ！

# textboxarrow 0 3
@シユウ
ずどーんっ！！

# se "SE_11996"
# fadein "white" 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
シユウはそのスキを本能的に感じ取り
渾身の力を込めた攻撃を叩き込む

# voice 2004 "parashu_battle_0006"
# face 200411 "angry01"
# textflame 1 1
# textboxarrow 0 1
@パラシュ
くうっ…

# se "SE_5200"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
パラシュはとっさに防御するが
シユウの強烈な攻撃は防ぎきれず、
ダメージを受けて思わず膝をつく

# textflame 1 1
# textboxarrow 0 1
@パラシュ
シユウ
もしかして、君…

# textboxarrow 0 3
@シユウ
シユウはますた～やみんなと
わらうため
パラシュにかつんだ！

# se "SE_5206"
# textboxarrow 0 1
@パラシュ
今度は油断しない
全力でいく

# textboxarrow 0 3
@シユウ
シユウもぜんりょくでいくぞ！