# script "lisp"
# background "foot_mountain_village"
# bgm "bgm001" 0
# body 101411
# mask 101411 off
# pos 101411 3
# textboxarrow 0 2
# imageset 0 "battle_ev04"
# imagealpha 0 0 0
# chara 101411
@ティルフィング
空を飛ぶことができるジョブは
「ウイングナイト」や
「ドラゴンナイト」など…

# imageset 1 "battle_ev03"
# imagealpha 1 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# chara 101411
@ティルフィング
地形を選ばず移動してくるので、
こちらの位置取りには
十分注意してください

# imagealpha 0 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# chara 101411
@ティルフィング
しかし、飛んでいるユニットは
弓の攻撃に弱く、大きなダメージを
与えることができます

# chara 101411
@ティルフィング
逆にこちらに飛行ユニットが
いる場合は、敵の弓に
十分注意してくださいね