# script "lisp"
# background "flower_garden"
# bgmfile "bgm040" "BgmBfcollabo001" 0
# body 101611
# pos 101611 4
# body 101411
# pos 101411 1
# body 0
# pos 0 2
# scale 0 0.7 0
# scale 101411 0.8 0
# scale 101611 0.8 0
# layer 0 1
# textboxarrow 0 3
# chara 101611
# face 101611 "happy"
# voice 1016 "vargas_0041"
@ヴァルガス
お前ら、本当に強いな！

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0007"
@デュリン
当たり前でしょ、
キラープリンセスだもの
っていうかアンタこそ何者よ？

# serif 0
# textboxarrow 0 3
# chara 101611
# face 101611 "normal"
# voice 1016 "vargas_kyara_1001"
@ヴァルガス
俺か？俺の名はヴァルガス、
世界一の剣豪になる男だ！
で、何者なんだ？

# serif 1
# textsize 20
# textboxarrow 1 1
# chara 0
# face 0 "occur"
# voice 9999 "durin_0027"
@デュリン
なんか…熱血の塊ね…

# serif 1
# textsize 24
# textboxarrow 1 1
# chara 101411
# voice 1014 "tyrufing_0040"
@ティルフィング
ヴァルガスさん…ですか
私はティルフィングと申します
こちらはデュリン

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
私達はマスターの元、
異族を倒しながら
王都に向かっているんです

# serif 0
# textboxarrow 0 3
# chara 101611
# face 101611 "normal"
# voice 1016 "vargas_kyara_1008"
@ヴァルガス
なるほど
…よ〜し、わかった！

# serif 1
# textboxarrow 1 0
@ティルフィング&デュリン
…？

# body 101711
# pos 101711 3
# scale 101711 0.8 0
# alpha 101711 0 0
# layer 101711 1
# serif 0
# textboxarrow 0 3
# chara 101611
@ヴァルガス
セレナ！

# move 101611 5 0.5
# alpha 101711 1 1
# leftout 0 0.5
# serif 1
# mask 101611 on
# textboxarrow 1 2
# chara 101711
# voice 1017 "selena_kyara_1025"
@セレナ
え…なに？

# serif 0
# textboxarrow 0 3
# face 101611 "happy"
# chara 101611
@ヴァルガス
力を貸してやれ！

# serif 1
# textboxarrow 1 2
# chara 101711
# face 101711 "surprise"
# voice 1017 "selena_event_1008"
@セレナ
なっ、なによ急に！

# serif 0
# textboxarrow 0 3
# chara 101611
@ヴァルガス
俺はまだまだ
修行を積まなきゃなんねえ…
だから、お前が力を貸すんだ

# serif 1
# textboxarrow 1 0
# chara 101711
# face 101411 "surprised"
# voice 1017 "selena_0023"
@セレナ&ティルフィング
ええっ！？

# serif 1
# textboxarrow 1 0
# chara 0
# voice 9999 "durin_navi_1108"
@デュリン
ちょ、ちょっとなに言ってんの？

# serif 0
# textboxarrow 0 3
# chara 101611
# face 101611 "angry"
# voice 1016 "vargas_0033"
@ヴァルガス
このセレナってのは
俺が認めるほどの剣の使い手だ
きっとお前らの役に立つぜ！

# serif 1
# textboxarrow 1 2
# chara 101711
@セレナ
ちょっと、ヴァルガス！

# serif 0
# textboxarrow 0 3
# chara 101611
# face 101611 "normal"
# voice 1016 "vargas_0027"
@ヴァルガス
ここで人助けしないってのは
お前の選択肢にないはずだろ？

# serif 1
# textboxarrow 1 2
# chara 101711
# voice 1017 "selena_0009"
@セレナ
ちょ、ちょっと、だからって…

# serif 0
# textboxarrow 0 3
# chara 101611
@ヴァルガス
そうと決まったら修行の邪魔だ！
さぁ、行った行った！

# serif 0
# textboxarrow 0 3
# chara 101611
# face 101611 "angry"
# voice 1016 "vargas_0006"
@ヴァルガス
俺はこの辺りのモンスターを
すべてなぎ倒して修行を積むぜ！！
それじゃあな！