# script "lisp"
# background "colosseum_rise"
# bgmfile "bgm047" "BgmRisecollabo001" 0
# body 301311
# pos 301311 5
# body 24
# pos 24 1
# body 0
# pos 0 3
# scale 0 0.7 0
# textboxarrow 0 3
# face 301311 "surprise"
# voice 3013 "ildana_0041"
# chara 301311
@イルダーナ
び、びっくりした…
キミ達って強いのね！

# face 24 "happy2"
# serif 1
# textboxarrow 1 1
# voice 1014 "tyrufing_0041"
# chara 24
@ティルフィング
アナタもなかなかやりますね

# face 0 "occur"
# serif 1
# textboxarrow 1 2
# voice 9999 "durin_navi_1108"
# chara 0
@デュリン
こっちはキラープリンセスだもの
当たり前でしょ！
で？アンタ何者なの？

# face 301311 "normal"
# serif 0
# textboxarrow 0 3
# voice 3013 "ildana_kyara_1001"
# chara 301311
@イルダーナ
私はイルダーナ
周りを囲まれちゃったから
みんな敵だと思って…

# voice 3013 "ildana_0004"
# face 301311 "happy"
# chara 301311
@イルダーナ
だから、とりあえず
やっつけようかなーって…えへ

# face 0 "angry"
# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0010"
# chara 0
@デュリン
はぁ！？
アタシ達を
異族と一緒にしないでよね！

# face 301311 "sad"
# serif 0
# textboxarrow 0 3
# voice 3013 "ildana_0031"
# chara 301311
@イルダーナ
ご、ごめんなさい～！

# face 24 "happy"
# serif 1
# textboxarrow 1 1
# chara 24
@ティルフィング
イルダーナさん
誤解もとけましたし気にしてませんよ
大丈夫です！

# face 24 "normal"
# serif 1
# textboxarrow 1 1
# voice 1014 "tyrufing_kyara_1001"
# chara 24
@ティルフィング
ああ、挨拶が遅れましたね
私はティルフィング
こっちがデュリンです

# voice 3013 "ildana_event_1003"
# face 301311 "happy"
# serif 0
# textboxarrow 0 3
# chara 301311
@イルダーナ
ティルフィングちゃんに
デュリンちゃん！
よろしくね！

# face 301311 "normal"
# voice 3013 "ildana_0002"
# chara 301311
@イルダーナ
ねぇ、ここらへんにいる幻獣は
なんなの？
初めて見たんだけど

# face 24 "normal"
# serif 1
# textboxarrow 1 1
# chara 24
@ティルフィング
異族のことですね
この世界で私達が戦うべき敵です

# face 0 "normal"
# serif 1
# textboxarrow 1 2
# chara 0
@デュリン
人間に憑りついたりする、
やっかいなヤツなのよ…

# serif 0
# textboxarrow 0 3
# voice 3013 "ildana_0032"
# chara 301311
@イルダーナ
異族…か、なるほどね

# face 301311 "sad"
# voice 3013 "ildana_0036"
# chara 301311
@イルダーナ
ねぇ、お願い！
私もキミ達の仲間にいれてくれない？

# chara 301311
@イルダーナ
この世界で、
もうちょっと腕試ししたいんだけど、
わからないことだらけじゃない…

# voice 3013 "ildana_0042"
# chara 301311
@イルダーナ
…ダメかな？

# face 0 "occur"
# serif 1
# textboxarrow 1 2
# voice 9999 "durin_0040"
# chara 0
@デュリン
…だってさ
アンタ、どーすんの？

# select "しょうがない、乗りかかった船だ" "select_label_end" "困ったときはお互い様だろ？" "select_label_end" "モチロンさ！協力しよう" "select_label_end"
…だってさ
アンタ、どーすんの？

# face 24 "happy"
# label "select_label_end"
# serif 1
# textboxarrow 1 1
# voice 1014 "tyrufing_0005"
# chara 24
@ティルフィング
マスター…！
良かったですね、イルダーナさん！

# face 301311 "happy"
# serif 0
# textboxarrow 0 3
# voice 3013 "ildana_0006"
# chara 301311
@イルダーナ
本当っ！？ありがとう！
これからよろしくね！