# script "lisp"
# background "valley"
# bgm "bgm003" 0
# body 100423
# pos 100423 1
# body 300433
# pos 300433 5
# body 500333
# pos 500333 3
# textboxarrow 0 3
# face 300433 "surprise"
# chara 300433
@天沼矛
じゃあ、八咫ちゃんは…
わたしのため…に？

# textboxarrow 0 1
# voice 1004 "kusanagi_0008"
# chara 100423
@草薙剣
ああ、そうじゃな
まったくあほうな話だが…

# serif 1
# textboxarrow 1 2
# face 500333 "angry"
# chara 500333
@八咫鏡
三種の神器なぞという…
くくりがあるからいけないのじゃ！

# serif 0
# textboxarrow 0 1
# voice 1004 "kusanagi_0007"
# chara 100423
@草薙剣
別に三種の神器でなくとも、
天沼矛も神器ではないか…
なぜそれがわからんのじゃ

# serif 1
# textboxarrow 1 2
# chara 500333
@八咫鏡
わかっておる、わかっておるのじゃ！
じゃが、三種の神器、三種の神器と
言われ続けるのがイヤになったのじゃ

# serif 1
# textboxarrow 1 2
# chara 500333
@八咫鏡
別に三種の神器じゃなくても、
仲が良くてもよいではないか…

# serif 0
# textboxarrow 0 3
# face 300433 "normal"
# chara 300433
@天沼矛
あたりまえですよぉ…
それにわたし気にしてませんし…

# textboxarrow 0 1
# voice 1004 "kusanagi_0028"
# face 100423 "sad"
# chara 100423
@草薙剣
だからって、
新しく三種の神器を決めるために
強い者を選ぶなど馬鹿なことを…

# voice 1004 "kusanagi_0013"
# chara 100423
@草薙剣
結果そちが三種の神器という名に
囚われ続けておるではないか…

# serif 1
# textboxarrow 1 2
# face 500333 "surprise"
# voice 5003 "yatanokagami_0015"
# chara 500333
@八咫鏡
うぐ…

# serif 0
# textboxarrow 0 1
# face 100423 "normal"
# chara 100423
@草薙剣
それにほかの者も悪意があって
三種の神器のもう１つは…？
と聞いておるのじゃないぞよ

# textboxarrow 0 3
# voice 3004 "amenonuboko_0007"
# chara 300433
@天沼矛
そうですよぉ…
八咫ちゃんが寂しがりだからぁ…
見つけてくれようとしてたんですよぉ

# serif 1
# textboxarrow 1 2
# voice 5003 "yatanokagami_0022"
# chara 500333
@八咫鏡
……っ！？

# serif 1
# textboxarrow 1 2
# voice 5003 "yatanokagami_kyara_1010"
# chara 500333
@八咫鏡
わ、わらわは…なんということを…

# serif 0
# textboxarrow 0 1
# voice 1004 "kusanagi_kyara_1014"
# face 100423 "sad"
# chara 100423
@草薙剣
まったく人騒がせな…

# voice 1004 "kusanagi_0004"
# chara 100423
@草薙剣
じゃが…皆は
いつものイタズラの一種と
思っておるぞ

# textboxarrow 0 3
# chara 300433
@天沼矛
八咫ちゃん…
皆と一緒にお茶でもしましょ〜

# serif 1
# textboxarrow 1 2
# face 500333 "sad"
# voice 5003 "yatanokagami_0016"
# chara 500333
@八咫鏡
ううっ…ぐすっ…

# serif 1
# textboxarrow 1 2
# textsize 35
# chara 500333
@八咫鏡
皆…大好きなのじゃ〜〜！

# serif 0
# textsize 24
# face 100423 "happy"
# textboxarrow 0 1
# chara 100423
@草薙剣
やれやれじゃの

# textboxarrow 0 3
# face 300433 "happy"
# voice 3004 "amenonuboko_0004"
# chara 300433
@天沼矛
うふふ…