# script "lisp"
# body 100423
# pos 100423 1
# body 300433
# pos 300433 5
# body 500333
# pos 500333 3
# textboxarrow 0 1
# face 100423 "angry"
# voice 1004 "kusanagi_1006"
# chara 100423
@草薙剣
そちは、なにを考えておるのじゃ！
仲間に刃を向けるとは！！
神器として恥ずかしくないのか！

# serif 1
# textboxarrow 1 2
# voice 5003 "yatanokagami_0015"
# face 500333 "angry"
# chara 500333
@八咫鏡
…それじゃ

# serif 0
# face 100423 "surprise"
# textboxarrow 0 1
# voice 1004 "kusanagi_0023"
# chara 100423
@草薙剣
なぬ？？

# textboxarrow 0 3
# voice 3004 "amenonuboko_0009"
# face 300433 "worry"
# chara 300433
@天沼矛
どうしたんですか…八咫ちゃん？
いつものイタズラにしては
性質が悪いですよぉ…

# serif 1
# textboxarrow 1 2
# voice 5003 "yatanokagami_0011"
# chara 500333
@八咫鏡
よせ…神器など無意味じゃ！
ええい、問答無用！！

# voice 5003 "yatanokagami_0029"