# script "lisp"
# body 200411
# pos 200411 1
# body 500420
# pos 500420 5
# body 300631
# pos 300631 3
# scale 300631 0.8 0
# scale 500420 0.8 0
# scale 200411 0.8 0
# textboxarrow 0 1
# chara 200411
# face 200411 "shy"
# voice 2004 "parashu_0027"
# serif 0
@パラシュ
ボクは買い物に出かける予定が
あったのに、まったく…

# serif 0
# textboxarrow 0 2
# chara 300631
# face 300631 "angry"
# voice 3006 "torisyula_0014"
@トリシューラ
だまれ！

# serif 1
# textboxarrow 1 3
# chara 500420
# face 500420 "sad"
@ブラフマーストラ
この時間は瞑想すると決めてるの
こんな邪魔が入るなんて

# serif 0
# textboxarrow 0 2
# chara 300631
# voice 3006 "torisyula_kyara_1021"
@トリシューラ
ったく、そんなこったから、
トリムルティの威厳も
クソもねぇんじゃねぇか！！

# serif 1
# textboxarrow 1 3
# chara 500420
# face 500420 "amazed"
@ブラフマーストラ
別に…三神一体とか
この世界では
どうでもいいじゃないの…

# serif 0
# textboxarrow 0 2
# chara 300631
# voice 3006 "torisyula_0010"
@トリシューラ
あんただ、あんた！
あんたがそんなだからあたいまで
被害喰うんだよ！

# serif 1
# textboxarrow 1 1
# chara 200411
# voice 2004 "parashu_0022"
@パラシュ
？？

# serif 0
# textboxarrow 0 2
# chara 300631
# voice 3006 "torisyula_0029"
@トリシューラ
…いいから、
気合い入れやがれっ！