# script "lisp"
# background "mountain"
# body 200411
# pos 200411 1
# body 300631
# pos 300631 3
# body 500421
# pos 500421 5
# scale 200411 0.8 0
# scale 300631 0.8 0
# scale 500421 0.8 0
# serif 0
# chara 500421
# alpha 500421 1 1
# face 500421 "normal"
# textboxarrow 0 3
@ブラフマーストラ
あら、パラシュ

# serif 1
# chara 200411
# alpha 200411 1 1
# face 200411 "normal"
# textboxarrow 1 1
# voice 2004 "parashu_0002"
@パラシュ
ブラフマーストラ…なんで君が？

# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
# voice 3006 "torisyula_kyara_1021"
@トリシューラ
遅いじゃねぇか…ったく！

# serif 1
# chara 500421
# alpha 500421 1 1
# face 500421 "sad"
# textboxarrow 1 3
# voice 5004 "burafumasutora_0027"
@ブラフマーストラ
このガサツな声はトリシューラね
ということは…

# serif 1
# chara 200411
# alpha 200411 1 1
# textboxarrow 1 1
# voice 2004 "parashu_0009"
@パラシュ
なにをするつもりなんだい、
三大神のキラーズを持つ
ボクらを集めて…

# serif 0
# chara 300631
# alpha 300631 1 1
# face 300631 "angry"
# textboxarrow 0 2
# voice 3006 "torisyula_0007"
@トリシューラ
そりゃ、トリムルティ！
三神一体に決まってるだろ！
三大神の力を見せつけるのさ！

# serif 1
# chara 500421
# alpha 500421 1 1
# textboxarrow 1 3
# voice 5004 "burafumasutora_0028"
@ブラスマーストラ
…………

# serif 1
# chara 200411
# alpha 200411 1 1
# face 200411 "angry01"
# textboxarrow 1 1
# voice 2004 "parashu_0035"
@パラシュ
絶対やらない

# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
# voice 3006 "torisyula_0037"
@トリシューラ
なんだよ、その顔は！

# serif 0
# chara 300631
# alpha 300631 1 1
# voice 3006 "torisyula_0033"f
# textboxarrow 0 2
@トリシューラ
いっちょ破壊神の力を
見せつけてやるからよ！