# script "lisp"
# background "mountain"
# bgm "bgm003" 0
# body 200411
# pos 200411 1
# body 300631
# pos 300631 3
# body 500421
# pos 500421 5
# scale 200411 0.8 0
# scale 300631 0.8 0
# scale 500421 0.8 0
# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
# face 300631 "angry"
# voice 3006 "torisyula_0023"
@トリシューラ
くっそー、伊達に三大神じゃねえな…
ちゃんと強ぇじゃねぇか

# serif 1
# chara 500421
# alpha 500421 1 1
# textboxarrow 1 3
# face 500421 "sad"
# voice 5004 "burafumasutora_0013"
@ブラフマーストラ
なんなのよ、まったく
大暴れしたいだけなんでしょ、
シヴァのキラーズのアンタは

# serif 1
# chara 200411
# alpha 200411 1 1
# textboxarrow 1 1
# voice 2004 "parashu_0009"
@パラシュ
トリシューラ、もしかして
…二大神の話を知ったのかい？

# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
# voice 3006 "torisyula_0037"
@トリシューラ
…ちっ
ああ、そうだよ！

# voice 3006 "torisyula_0027"
@トリシューラ
せっかくあたいが加わって
三神揃ったと思ったら
なんだよ二大神って！！

@トリシューラ
トリムルティはどこいったんだよ！！

# serif 1
# chara 500421
# alpha 500421 1 1
# textboxarrow 1 3
# voice 5004 "burafumasutora_0023"
@ブラフマーストラ
やだ…そんなことで怒ってたの？

# voice 3006 "torisyula_0009"
@トリシューラ
そんなこと、だとぉ！？

# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
@トリシューラ
ライバルのあんたが…
弱っちい、忘れ去られた扱いだとなぁ
あたいまで同列に見られんだよ！

# serif 1
# chara 200411
# alpha 200411 1 1
# textboxarrow 1 1
# voice 2004 "parashu_0040"
@パラシュ
だから、戦ってその強さを…
偉大さを見せつけようとしたのかい？

# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
# face 300631 "usual"
# voice 3006 "torisyula_0004"
@トリシューラ
ふんっ！

# serif 1
# chara 200411
# alpha 200411 1 1
# face 200411 "shy"
# textboxarrow 1 1
# voice 2004 "parashu_0028"
@パラシュ
なんだろう呆れて物が言えないよ…
でも、トリシューラにしては
ちゃんと考え抜いた行動だったんだね

# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
# face 300631 "angry"
# voice 3006 "torisyula_0013"
@トリシューラ
どういう意味だい！！

# serif 1
# chara 200411
# alpha 200411 1 1
# textboxarrow 1 1
@パラシュ
…仲間想いってことさ

# serif 1
# chara 500421
# alpha 500421 1 1
# textboxarrow 1 3
# voice 5004 "burafumasutora_0008"
@ブラフマーストラ
やれやれ、トリシューラに
そんな心配されてたとはね…

# serif 1
# chara 200411
# alpha 200411 1 1
# textboxarrow 1 1
# voice 2004 "parashu_0027"
@パラシュ
シヴァの化身はいつになっても
いくつになっても扱いが面倒だね

# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
@トリシューラ
おい、好き勝手言いやがって！！

# serif 1
# chara 500421
# alpha 500421 1 1
# textboxarrow 1 3
# face 500421 "happy"
# voice 5004 "burafumasutora_0003"
@ブラフマーストラ
うんうん
ピナーカも呼んで、
川にでも行きましょ

# serif 1
# chara 200411
# alpha 200411 1 1
# face 200411 "happy"
# textboxarrow 1 1
# voice 2004 "parashu_0006"
@パラシュ
いいね！
さ、行くよ、トリシューラ

# serif 0
# chara 300631
# alpha 300631 1 1
# textboxarrow 0 2
# face 300631 "mad"
# voice 3006 "torisyula_0037"
@トリシューラ
ちぇ…仕方ねぇな…