# script "lisp"
# background "colosseum_rise"
# bgm "bgm007" 0
# body 101411
# pos 101411 2
# body 0
# pos 0 4
# textboxarrow 0 3
# face 0 "angry"
# chara 0
@デュリン
１匹だけじゃなく…
エネミースキルを持ってる奴が
何匹もいるなんて

# textboxarrow 0 3
# chara 0
@デュリン
まったく…
どうなってるのよ！

# serif 1
# textboxarrow 1 1
# face 101411 "sad"
# chara 101411
@ティルフィング
エネミースキルを持った異族が、
これ以上出現すると厳しいですね…

# serif 0
# textboxarrow 0 3
# face 0 "occur"
# voice 9999 "durin_0027"
# chara 0
@デュリン
新種の異族か…
ったく、面倒事ばかりだわね

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
はい…
