# script "lisp"
# background "colosseum_rise"
# bgm "bgm005" 0
# body 0
# pos 0 3
# body 101411
# pos 101411 1
# body 810004
# pos 810004 5
# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 0 "angry"
# face 101411 "angry"
@ティルフィング
……っ！
異族っ！？

# serif 1
# textboxarrow 1 2
# face 0 "normal"
# face 101411 "surprised"
@デュリン
あれ…？
アイツ動かない！？

# serif 1
# textboxarrow 1 2
# face 0 "usual2"
@デュリン
寝てんのかしら？

;;なんかツンツンするSE
# serif 0
# textboxarrow 0 1
# face 101411 "angry"
@ティルフィング
デュリン！
危ないわよ！

# serif 1
# textboxarrow 1 2
# face 0 "worry"
@デュリン
う〜ん？
…でも生きて…るわね？

# serif 0
# textboxarrow 0 1
@ティルフィング
デュリン、念のため離れて！
でも…こんな風に固まっているなんて
どうしたんでしょうか？？

# serif 1
# textboxarrow 1 2
@デュリン
さぁ？？
異族の生態なんて知らないわよ。

# serif 1
# textboxarrow 1 2
@デュリン
しょーもない実験台にでも
されたんじゃない？？

# serif 0
# textboxarrow 0 1
# face 101411 "sad"
@ティルフィング
…体が痺れて動けないようですね

# serif 0
# textboxarrow 0 1
@ティルフィング
もし私達が同じような症状に
なってしまった場合は
どうすればいいんでしょうか？

# serif 1
# textboxarrow 1 2
# face 0 "proud"
@デュリン
そうね、確かここらの町では
気付薬が売っていたはずよ

# serif 1
# textboxarrow 1 2
# face 0 "happy"
@デュリン
気付薬がなければ…
気合で乗り切るしかないわね！！

# serif 0
# textboxarrow 0 1
# face 101411 "angry"
@ティルフィング
…気合い、ですか

# serif 1
# textboxarrow 1 2
# face 0 "angry"
@デュリン
ちょ、冗談よ！

;;SE剣振りかぶる系SE(既存)
# se "SE_4303"
# face 101411 "surprised"

# serif 0
# textboxarrow 0 1
# face 101411 "angry"
@ティルフィング
デュリン、危ないっ！！

# se "SE_0511"
# flush "white" 0.1 1
# move 101411 3 0.2
# move 0 1 0.2
# face 0 "usual"
# serif 0
# textboxarrow 0 0

# serif 0
# textboxarrow 0 2
@ティルフィング
急に動き出すなんて、この異族
大丈夫、デュリン？

;;初出の表情微笑
# serif 1
# textboxarrow 1 1
# face 0 “ussal”
@デュリン
…………

# serif 0
# textboxarrow 0 2
# face 101411 "surprised"
@ティルフィング
デュリン？？

;;初出の表情微笑
# serif 1
# textboxarrow 1 1
@デュリン
…………

# serif 0
# textboxarrow 0 2
# face 101411 "surprised"
@ティルフィング
デュリン！？
大変、デュリンが固まっちゃった！

# serif 0
# textboxarrow 0 2
@ティルフィング
えっと、どうすれば…
き、気合い？
じゃ、じゃなくて…あ、気付薬！

# serif 0
# textboxarrow 0 2
# face 101411 "angry"
@ティルフィング
マスター！
この異族を倒して早くデュリンに
気付薬を買わないと！

# serif 0
# textboxarrow 0 2
@ティルフィング
行きます！