# script "lisp"
# background "antiquity"
# bgm "bgm001" 0
# body 0
# mask 0 off
# pos 0 5
# face 0 "angry"
# scale 0 0.7 0
# body 24
# mask 24 off
# pos 24 1
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 3
# voice 9999 "durin_0052"
# textflame 1 1
@デュリン
ったく、いないじゃないの！
ガセなんじゃないのその情報！！

# serif 1
# voice 1014 "tyrufing_0002"
# textboxarrow 1 1
# face 24 "sad"
@ティルフィング
あのでも…かなり昔から
この古城には妖ないし、
美女の幽霊がいると噂されてます…

# serif 0
# textboxarrow 0 3
# voice 9999 "durin_0028"
@デュリン
そんな気配さっぱりないじゃない
うじゃうじゃ異族と魔物がいて
ただの危険な建物よ！

# serif 1
# textboxarrow 1 1
# voice 1014 "tyrufing_0013"
# face 24 "angry"
@ティルフィング
しかし…
もう少しだけ
確認に進みましょう

# serif 0
# textboxarrow 0 3
# voice 9999 "durin_0027"
# face 0 "worry"
@デュリン
はぁ…ティルはこうなっちゃうと
絶対聞く耳持たないんだから…

# face 0 "occur"
@デュリン
じゃあ、もう少しだけね
行くわよ！

# face 24 "normal"
# serif 1
# textboxarrow 1 1
@ティルフィング
はい！
