# script "lisp"
# background "antiquity"
# bgm "bgm001" 0
# body 0
# mask 0 off
# pos 0 5
# face 0 "occur"
# scale 24 0.7 0
# body 24
# mask 24 off
# pos 24 1
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 3
# voice 9999 "durin_0010"
@デュリン
はぁ～！？
アンタまでなに言い出すのよ！

@デュリン
バイブスが疼くって
異族しかいないじゃないのさ！

# serif 1
# textboxarrow 1 1
# face 24 "sad"
@ティルフィング
マスターも
こう言ってるのですし、
もう少しだけ…

# serif 0
# textboxarrow 0 3
# voice 9999 "durin_0049"
# face 0 "serious"
@デュリン
だいだい、
アタシ達はこんなところで
寄り道するほど暇じゃないのよ！

# serif 1
# textboxarrow 1 1
# face 24 "surprise"
@ティルフィング
デュリン落ち着いて
どの道こんなに異族が溢れている
場所を放置するわけには…

# serif 0
# textboxarrow 0 3
# voice 9999 "durin_0028"
# face 0 "occur"
@デュリン
ぐぬぬ…

# face 0 "angry"
@デュリン
もう、キラープリンセスか宝箱か
知らないけど…見つからなかったら
次の町でチョコ１００個だからね！

# serif 1
# textboxarrow 1 1
# face 24 "happy"
# voice 1014 "tyrufing_0046"
@ティルフィング
行きましょう、マスター
