# script "lisp"
# background "psychopass"
# bgmfile "bgm049" "BgmPPcollabo001" 0
# body 501211
# pos 501211 4
# body 860006
# pos 860006 2
# scale 860006 0.9 0
# textboxarrow 0 3
# face 501211 "sad"
# chara 501211
@霜月美佳
なんなの…人、なの…？
ほ、ホロアバターよね…？

# serif 1
# se "SE_0617"
# textboxarrow 1 1
# chara 860006
@異族
グギギギギギッギギギギギギ！！！

# serif 0
# textboxarrow 0 3
# face 501211 "surprise"
# chara 501211
@霜月美佳
嘘…車を…素手で潰した…？

# se "SE_0618"
# serif 1
# textboxarrow 1 1
# chara 860006
@異族
ギギギグギャァァァァッ！！！

# serif 0
# voice 5012 "mika_unit_0009"
# textboxarrow 0 3
# face 501211 "angry"
# chara 501211
@霜月美佳
来ないで…来ないでよ…
撃つわよ…
撃つって言ってるでしょ！！