# script "lisp"
# body 501211
# pos 501211 3
# mask 501211 off
# textboxarrow 0 2
# voice 5012 "mika_0025"
# chara 501211
@霜月美佳
はぁ…はぁ…
どうなってるの…？

# face 501211 "sad"
# chara 501211
@霜月美佳
なんで同じアバターの奴らが…
何体も出てくるのよ…

# voice 5012 "mika_0037"
# chara 501211
@霜月美佳
なんで…
ドミネーターが反応しないのよ！

# textboxarrow 0 0
# mask 501211 on
# move 501211 4 0.5
# body 0
# pos 0 2
# body 101411
# pos 101411 1
# layer 0 1
# scale 0 0.8 0
# leftin 101411 0.5
# leftin 0 0.5
# voice 1014 "tyrufing_0001"
# serif 1
# face 101411 "angry"
# textboxarrow 1 1
# chara 101411
@ティルフィング
マスター！
大丈夫ですか！？
ここは一体…？

# serif 0
# textboxarrow 0 3
# face 501211 "mad"
# chara 501211
@霜月美佳
もうやめてよ…
もう、私に考えさせないでよ！！

# serif 1
# textboxarrow 1 1
# voice 9999 "durin_0022"
# face 0 "angry"
# chara 0
@デュリン
わわっ、ちょっと！
なんかわかんないけど
狙われてるわよ！

# serif 1
# voice 1014 "tyrufing_0002"
# chara 101411
@ティルフィング
待ってください！
私達は異族を追って…

# serif 0
# textboxarrow 0 3
# voice 5012 "mika_unit_0009"
# face 501211 "angry"
# chara 501211
@霜月美佳
私に近寄らないで！！
わけがわからないのはこっちよ！
…お願いだから消えてよ！！