# script "lisp"
# background "psychopass"
# bgmfile "bgm049" "BgmPPcollabo001" 0
# body 501211
# pos 501211 4
# body 0
# pos 0 2
# body 101411
# pos 101411 1
# layer 0 1
# scale 0 0.8 0
# voice 5012 "mika_0015"
# textboxarrow 0 3
# face 501211 "sad"
# chara 501211 
@霜月美佳
っ…ううっ…

# voice 5012 "mika_0025"
# face 501211 "angry"
# chara 501211 
@霜月美佳
なんなのよ、あんた達…
人間なの？
人間じゃないの！？

# serif 1
# voice 1014 "tyrufing_0036"
# textboxarrow 1 1
# face 101411 "angry"
# chara 101411
@ティルフィング
お願いします！
話を聞いてください！
危害を加える気はないんです！

# serif 0
# voice 5012 "mika_0007"
# textboxarrow 0 3
# chara 501211
@霜月美佳
攻撃してきといて…
なに言ってるのよ…

# voice 9999 "durin_0002"
# serif 1
# textboxarrow 1 1
# face 0 "angry"
# chara 0
@デュリン
ちょっと！
アンタが話を聞かないからでしょ！

# serif 1
# voice 1014 "tyrufing_0049"
# chara 101411
@ティルフィング
デュリン、ちょっと黙っていて…

# serif 1
# voice 1014 "tyrufing_0002"
# face 101411 "normal"
# chara 101411
@ティルフィング
私達は異族を追っている最中に
突然現れた嵐…突風に飲み込まれて
ここに来たんです…

# serif 0
# textboxarrow 0 3
# face 501211 "angry"
# chara 501211
@霜月美佳
は？ふざけないで…
ゲームの話はネットでしなさいよ…
ここは現実なのよ！

# serif 1
# textboxarrow 1 1
# voice 9999 "durin_0050"
# face  "normal"
# chara 0
@デュリン
だからアンタは落ち着けってば…
って！　えぇぇぇえ！？
突風っ、また！？

# serif 0
# textboxarrow 0 3
# voice 5012 "mika_0023"
# fadeout "white" 3
# face 501211 "sad"
# chara 501211
@霜月美佳
え…なにこの風…やだっ！！！

# background "flower_garden"
# fadein "white" 3
# textboxarrow 1 0
# textboxarrow 0 0
# chara 501211
@霜月美佳
…………

# serif 1
# textboxarrow 1 1
# voice 1014 "tyrufing_0002"
# chara 101411
@ティルフィング
あの…大丈夫ですか？

# serif 0
# textboxarrow 0 3
# voice 5012 "mika_0019"
# face 501211 "mad"
# chara 501211
@霜月美佳
なに…なんなの…ここ…

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
…私達の世界に
戻ってきたようです

# serif 1
# voice 1014 "tyrufing_0015"
# chara 101411
@ティルフィング
なぜか…あなたも一緒に…

# serif 0
# textboxarrow 0 3
# voice 5012 "mika_0018"
# face 501211 "sad"
# chara 501211
@霜月美佳
ネットの中にダイブしたってこと？
はは…
バカも休み休み言いなさいよ…

# voice 9999 "durin_0029"
# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
アンタね～！！
さっきからなんなのよネットとか
ダイなんとかとか！

# serif 0
# textboxarrow 0 3
# voice 5012 "mika_0004"
# chara 501211
@霜月美佳
はは、すごいゲームね…
妖精？　はは…触れるし…
なんなの…どうなってるの…？

# voice 9999 "durin_0038"
# serif 1
# textboxarrow 1 1
# face 0 "angry"
# jump 0
# chara 0
@デュリン
ちょ！！！掴むな！！　
引っ張るな～！！

# serif 1
# voice 9999 "durin_0061"
# chara 0
@デュリン
アンタちょっと自分の身も
冷静になって見てみなさいよっ！

# serif 0
# textboxarrow 0 3
# chara 501211
@霜月美佳
自分の…？

# voice 5012 "mika_0022"
# face 501211 "surprise"
# chara 501211
@霜月美佳
ドミネーターが！
なに…ここオフラインなの！？

# voice 9999 "durin_0028"
# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
なんのことかさっぱりわからないけど
とにかくアンタのいた世界の常識は
まったく通用しないと思うわよ？

# voice 5012 "mika_0009"
# serif 0
# textboxarrow 0 3
# chara 501211
@霜月美佳
ちょっと、待って…
ネットもない…シビュラもないの！？

# voice 5012 "mika_battle_0007"
# face 501211 "sad"
# chara 501211
@霜月美佳
どうしたらいいのよ…
なんにもできないじゃない…！

# voice 9999 "durin_0010"
# serif 1
# textboxarrow 1 1
# face 0 "occur"
# chara 0
@デュリン
はぁ…？
自分で考えて行動すればいいじゃない

# voice 5012 "mika_kyara_0027"
# serif 0
# textboxarrow 0 3
# chara 501211
@霜月美佳
できないわよ…
できるわけないじゃない！
だってシビュラがないのよ！？

# voice 9999 "durin_0044"
# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
しびゅらって…なによそれ…

# voice 5012 "mika_0016"
# serif 0
# textboxarrow 0 3
# face 501211 "mad"
# chara 501211
@霜月美佳
こんなの夢よ！
夢に決まってるわ！！
シビュラ、先輩！！応答して！！！

# voice 9999 "durin_0022"
# serif 1
# textboxarrow 1 1
# face 0 "sad"
# chara 0
@デュリン
ちょ、ちょっと…アンタ！？
暴れないでよ、ちょっと！！

# voice 1014 "tyrufing_0001"
# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
マスター、彼女を保護しましょう

# face 101411 "sad"
# chara 101411
@ティルフィング
落ち着いてから、ゆっくり状況を
説明するしかなさそうです…