# script "lisp"
# background "psychopass"
# bgmfile "bgm049" "BgmPPcollabo001" 0
# body 501211
# pos 501211 3
# mask 501211 off
# textboxarrow 0 2
# voice 5012 "mika_0018"
# face 501211 "surprise"
# chara 501211
@霜月美佳
今飛び散ったのは…血！？
やっぱり人…アバターだったの？

# face 501211 "sad"
# chara 501211
@霜月美佳
大丈夫…大丈夫よ…
執行対象だったんだもの…

# voice 5012 "mika_unit_0006"
# chara 501211
@霜月美佳
潜在犯よ…そうよね？
シビュラ…

# voice 5012 "mika_battle_0005"
# face 501211 "angry"
# chara 501211
@霜月美佳
…っ！！
だ、誰！？

# textboxarrow 0 0
# mask 501211 on
# move 501211 4 0.5
# body 101411
# face 101411 "mad"
# pos 101411 2
# brightness 101411 0.5 0
# leftin 101411 0.5
# serif 1
# textboxarrow 1 1
# chara 101411
@イミテーション
…………

# voice 5012 "mika_0024"
# serif 0
# textboxarrow 0 3
# face 501211 "mad"
# chara 501211
@霜月美佳
なに…なんなの？
ゲームのアバター？
悪ふざけも大概にして…

# voice 5012 "mika_0019"
# chara 501211
@霜月美佳
ドミネーターが反応しない…
どうして…？
なんでなの！

# face 501211 "sad"
# chara 501211
@霜月美佳
でも撃たないと殺される…
どうしたらいいの…？
ねえ、お願い…答えてよシビュラ…