# script "lisp"
# background "valley"
# bgm "bgm003" 0
# body 400141
# pos 400141 4
# body 300153
# pos 300153 2
# textflame 0 0
@
ラグナロク教会より
届いた１通の手紙。
それは——

# textflame 0 0
@
「人民区の山間部にある湖に、
新種の水棲異族が確認された。
ただちに討伐せよ」

# textflame 0 0
@
——という緊急指令だった

# serif 1
# voice 4001 "arutemisu_0001"
# textboxarrow 1 3
# chara 400141
# face 400141 "angry"
@アルテミス
マスター、あの…
まずは敵の情報収集が
必要かと思います

# serif 1
# voice 4001 "arutemisu_0003"
# chara 400141
@アルテミス
ですので、
私が偵察隊として
先陣を切ります

# serif 0
# textflame 1 1
# voice 3001 "ronginusu_0002"
# textboxarrow 0 1
# chara 300153
# face 300153 "normal"
@ロンギヌス
アルテミスさん、
大丈夫ですか？

# leftout 300153 0.3

# body 100261
# pos 100261 1
# serif 1
# leftin 100261 0.3
# voice 1002 "revatein_0003"
# textboxarrow 1 1
# chara 100261
@レーヴァテイン
別に…行きたい人が
先に行けばいいんじゃない？

# serif 1
# textsize 18
# voice 1002 "revatein_0013"
# chara 100261
@レーヴァテイン
そんなにマスターと
居るのが恥ずかしいなら
行かなきゃいいのに…

# serif 0
# textsize 24
# voice 4001 "arutemisu_0022"
# textboxarrow 0 3
# chara 400141
# face 400141 "surprise"
@アルテミス
…っ！
と、とにかく先に参ります！

# textflame 0 0
@
確かに、新種の異族の情報はない
マスターはアルテミスの提案した
先発隊を認めた