# script "lisp"
# background "valley"
# bgm "bgm008" 0
# body 300153
# pos 300153 2
# body 400141
# pos 400141 4
# face 400141 "shy"
# serif 0
# textboxarrow 0 1
# voice 3001 "ronginusu_0015"
# chara 300153
# face 300153 "surprise"
@ロンギヌス
マスター！！
大変です、アルテミスさんが！

# serif 1
# textboxarrow 1 3
# voice 4001 "arutemisu_0031"
# chara 400141
# face 400141 "shy"
@アルテミス
マスター…すみません…
みんな、下がって…

# serif 0
# textflame 0 0
@
ロンギヌス達が合流すると
アルテミスが新種の異族…
アクアディアブロに捕まっていた

# rightout 400141 0.3

# serif 1
# body 100261
# pos 100261 4
# rightin 100261 0.3
# voice 1002 "revatein_0027"
# chara 100261
# face 100261 "normal"
@レーヴァテイン
あ〜…捕まっちゃったか…

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 3001 "ronginusu_0022"
# chara 300153
# face 300153 "surprise"
@ロンギヌス
アルテミスさんが…どうして！？
は、はやく助けましょう！

# serif 1
# voice 1002 "revatein_0008"
# chara 100261
# face 100261 "normal"
@レーヴァテイン
水着じゃなきゃ…
負けなかったんじゃないの？

# serif 0
# voice 3001 "ronginusu_0027"
# chara 300153
# face 300153 "surprise"
@ロンギヌス
い、いまはそんなこと
言ってる場合じゃないですよ！

# serif 0
# voice 3001 "ronginusu_0029"
# chara 300153
# face 300153 "angry"
@ロンギヌス
マスター、早く助けましょう！

# serif 1
# voice 1002 "revatein_0013"
# chara 100261
# face 100261 "worry2"
@レーヴァテイン
はぁ…しょうがないか…