# script "lisp"
# background "valley"
# bgm "bgm003" 0
# body 300153
# pos 300153 2
# body 400141
# pos 400141 4
# serif 0
# textboxarrow 0 3
# voice 4001 "arutemisu_0031"
# chara 400141
# face 400141 "shy"
@アルテミス
マスター、皆さん…
申し訳ありません…

# serif 1
# textboxarrow 1 1
# voice 3001 "ronginusu_0006"
# chara 300153
# face 300153 "happy"
@ロンギヌス
良かったです
アルテミスさんが無事で…

# leftout 300153 0.3

# body 100261
# pos 100261 2
# leftin 100261 0.3
# serif 0
# textboxarrow 0 1
# voice 1002 "revatein_0013"
# chara 100261
# face 100261 "normal"
@レーヴァテイン
…ねぇ、なんで捕まったの？

# serif 1
# textboxarrow 1 3
# voice 4001 "arutemisu_0034"
# chara 400141
# face 400141 "surprise"
@アルテミス
そ、それは…あの…

# textsize scale_value
# serif 1
# voice 4001 "arutemisu_0042"
# chara 400141
# face 400141 "sad"
@アルテミス
み、水着がずれて…しまって…

# serif 0
# voice 1002 "revatein_0028"
# chara 100261
# face 100261 "worry2"
@レーヴァテイン
ふぅん…やっぱり

# serif 1
# voice 4001 "arutemisu_0031"
# chara 400141
# face 400141 "shy"
@アルテミス
本当にすみません…

# leftout 100261 0.3

# pos 300153 2
# leftin 300153 0.3
# serif 0
# chara 300153
# face 300153 "normal"
@ロンギヌス
そ、それはしょうがないですよ！
ね、ま、マスター！

# rightout 400141 0.3

# pos 100261 4
# rightin 100261 0.3
# serif 1
# voice 1002 "revatein_0033"
# chara 100261
# face 100261 "normal"
@レーヴァテイン
まぁ、いいけど…
面倒事増やしたんだから…
帰りにアイス奢ってよね

# serif 0
# chara 300153
@ロンギヌス
# face 300153 "angry"
レーヴァテインさん！！

# serif 1
# voice 1002 "revatein_0039"
# chara 100261
@レーヴァテイン
あ…ロンギヌスはいらないんだ
んじゃ、私にロンギヌスの分も

# serif 0
# voice 3001 "ronginusu_0023"
# chara 300153
# face 300153 "surprise"
@ロンギヌス
ええっ！？
あ、そうじゃなくて…っ！

# rightout 100261 0.3

# pos 400141 4
# rightin 400141 0.3
# serif 1
# voice 4001 "arutemisu_0030"
# chara 400141
# face 400141 "smile"
@アルテミス
アイスくらいで許してくれるなんて
優しいのね、レーヴァテイン…

# leftout 300153 0.3

# pos 100261 2
# leftin 100261 0.3
# serif 0
# voice 1002 "revatein_0042"
# chara 100261
# face 100261 "shy"
@レーヴァテイン
へっ…？
ば、バカじゃないの…

# textflame 0 0
@
無事にアクアディアブロから
アルテミス救出に成功した
選抜隊は…

# textflame 0 0
@
全員分、アルテミスの奢りで
アイスを食べながら
水辺のリゾート気分を少し楽しんだ