# script "lisp"
# background "road"
# bgm "stop"
;;立ち絵無し
;;モノローグと同じ吹き出し
# textflame 0 0
# voice 9941 "fok_collabo2_0101_tyrufing"
@ティルフィング
それから数日が経っても、
私の記憶は曖昧なままで…

;;立ち絵無し
;;モノローグと同じ吹き出し
# textflame 0 0
# voice 9941 "fok_collabo2_0102_tyrufing"
@ティルフィング
もちろん魔法少女になる決意も、
その代償の願い事も
思い浮かぶわけがなく…

;;立ち絵無し
;;モノローグと同じ吹き出し
# textflame 0 0
# voice 9941 "fok_collabo2_0103_tyrufing"
@ティルフィング
ただただ時間だけが過ぎ去っていった

;;杏子準備
# body 301511
# pos 301511 4
# rightin 301511 1
;;制服ティル準備
# body 101441
# scale 101441 0.9 0
# layer 101441 5
# pos 101441 2
# leftin 101441 1
# waitandnext 1

# bgm "bgm003" 0
# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 301511
# face 301511 "smile"
# voice 9941 "fok_collabo2_0104_kyoko"
@佐倉杏子
よう、あんたが新入り候補かい？

# serif 1
# textboxarrow 1 1
# chara 101441
# voice 9941 "fok_collabo2_0105_tyrufing"
@ティルフィング
あなたは…？

# serif 0
# textboxarrow 0 3
# chara 301511
# face 301511 "normal"
# voice 9941 "fok_collabo2_0106_kyoko"
@佐倉杏子
佐倉杏子。まぁ、あんたの先輩だな

# serif 1
# textboxarrow 1 1
# chara 101441
# voice 9941 "fok_collabo2_0107_tyrufing"
@ティルフィング
じゃあ、あなたも…魔法少女？

# serif 0
# textboxarrow 0 3
# chara 301511
# voice 9941 "fok_collabo2_0108_kyoko"
@佐倉杏子
ああ。先輩として、
忠告しといてやるよ

# serif 0
# textboxarrow 0 3
# chara 301511
# voice 9941 "fok_collabo2_0109_kyoko"
@佐倉杏子
迷ってるならやめときな
願い事なんか、
無理して作るもんじゃない。

# serif 0
# textboxarrow 0 3
# chara 301511
# voice 9941 "fok_collabo2_0110_kyoko"
@佐倉杏子
ましてや、
それを他人のために使うなんて
バカの極みだ

# serif 1
# textboxarrow 1 1
# chara 101441
# face 101441 "sad"
# voice 9941 "fok_collabo2_0111_tyrufing"
@ティルフィング
…………

# serif 0
# textboxarrow 0 3
# chara 301511
# voice 9941 "fok_collabo2_0112_kyoko"
@佐倉杏子
それにあんた…
この世界の人間じゃないんだろ？

# serif 1
# textboxarrow 1 1
# chara 101441
# face 101441 "surprise"
# voice 9941 "fok_collabo2_0113_tyrufing"
@ティルフィング
どう…して…

# serif 0
# textboxarrow 0 3
# chara 301511
# voice 9941 "fok_collabo2_0114_kyoko"
@佐倉杏子
あんたにこびりついてる戦いの臭いは
魔女のものとは違う

# serif 0
# textboxarrow 0 3
# chara 301511
# voice 9941 "fok_collabo2_0115_kyoko"
@佐倉杏子
もっと別のなにかと
戦い続けて来たんだろ？

# serif 1
# textboxarrow 1 1
# chara 101441
# face 101441 "sad"
# voice 9941 "fok_collabo2_0116_tyrufing"
@ティルフィング
私は…

# bgm "stop"
;;魔女の結界が現れる演出
# flush "white" 0.1 1
# se "SE_0621"
# fillrect "blue" 1.0 0 0.3
# waitandnext 0.5

# fillrect "blue" 1.0 0.3 0
# serif 0
# textboxarrow 0 3
# chara 301511
# face 301511 "angry"
# voice 9941 "fok_collabo2_0117_kyoko"
@佐倉杏子
話はあとだ
下がってな！