# script "lisp"
;;マミ準備
# body 501411
# pos 501411 1
# face 501411 "sad1"
;;ほむら準備
# body 501311
# pos 501311 3
;;QB準備
# body 8
# pos 8 5
;;QB台詞
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0165_kyube"
@キュゥべえ
ほら、あそこに…

;;魔女の結界が浸食していく演出
# flush "white" 0.1 1
# se "SE_0621"
# fillrect "blue" 1.0 0 0.3
# serif 1
# textboxarrow 1 1
# chara 501411
# voice 9942 "fok_collabo1_0166_mami"
@巴マミ
これは…

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0167_homura"
# face 501311 "angry"
@暁美ほむら
お菓子の魔女！

# fillrect "blue" 1.0 0.3 0
# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0168_kyube"
@キュゥべえ
厄介だね
魔女がディメンションホールを
守っている

# serif 1
# textboxarrow 1 1
# chara 501411
# voice 9942 "fok_collabo1_0169_mami"
# face 501411 "normal"
@巴マミ
やるしかないわね

# serif 0
# textboxarrow 0 2
# chara 501311
# voice 9942 "fok_collabo1_0170_homura"
# face 501311 "amazed"
@暁美ほむら
ええ