# script "lisp"
# background "town"
# bgm "bgm004" 0
;;マミ準備
# body 501411
# pos 501411 4
# face 501411 "sad1"
;;デュリン準備
# body 0
# pos 0 2
# face 0 "sad"
;;マミ台詞
# serif 0
# textboxarrow 0 3
# chara 501311
# voice 9942 "fok_collabo1_0108_mami"
@巴マミ
なんで、自分同士が殺し合うの…？

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0109_durin"
@デュリン
それがこの世界の摂理なの
同じ世界に自分は一人だけ

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0110_durin"
@デュリン
だからこそ自分を殺し、
自分自身を補完する

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0111_durin"
@デュリン
それがキラープリンセスの
背負った宿命なの

# bgm "stop"
# serif 0
# textboxarrow 0 3
# chara 501311
# voice 9942 "fok_collabo1_0112_mami"
# face 501411 "sad2"
@巴マミ
いや…

# serif 0
# textboxarrow 0 3
# chara 501311
# voice 9942 "fok_collabo1_0113_mami"
@巴マミ
いやぁああああー！！！