# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;マミ準備
# body 501411
# pos 501411 1
# face 501411 "sad1"
;;ほむら準備
# body 501311
# pos 501311 3
;;QB準備
# body 8
# pos 8 5
# layer 8 5
;;QB台詞
# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0145_kyube"
@キュゥべえ
ディメンションホールを通ればいい

# serif 1
# textboxarrow 1 1
# chara 501411
# voice 9942 "fok_collabo1_0146_mami"
@巴マミ
？

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0147_homura"
# face 501311 "angry"
@暁美ほむら
キュゥべえ
あなた、全部知ってたのね

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0148_kyube"
@キュゥべえ
うん、僕はずっと君達を見ていたよ

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0149_kyube"
@キュゥべえ
君達がこの世界に
来たときからずっと

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0150_homura"
# face 501311 "amazed"
@暁美ほむら
なぜ、なにも教えてくれなかったの？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0151_kyube"
@キュゥべえ
ふふ
僕には僕の目的があるからね

# serif 1
# textboxarrow 1 1
# chara 501411
# voice 9942 "fok_collabo1_0152_mami"
@巴マミ
どういうこと？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0153_kyube"
@キュゥべえ
いずれわかるさ

# serif 1
# textboxarrow 1 1
# chara 501411
# voice 9942 "fok_collabo1_0154_mami"
@巴マミ
なによそれ…

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0155_homura"
@暁美ほむら
教えなさい
ディメンションホールってなに？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0156_kyube"
@キュゥべえ
…ある日、
この世界と君達の世界を
結ぶ時空の特異点に

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0157_kyube"
@キュゥべえ
ディメンションホールが出現したんだ
二つの空間はこのホールで繋がり、
君達ふたりはこの世界に迷い込んだ

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0158_kyube"
@キュゥべえ
一時的に記憶を消失したのは、
ディメンションホールの
副作用なのかもね

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0159_homura"
@暁美ほむら
…………

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0160_kyube"
@キュゥべえ
それから先は、君達も知っての通りだ

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0161_kyube"
@キュゥべえ
マミはキラープリンセスとして生き、
ほむらも違和感を抱えながらも
それに従った

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0162_homura"
@暁美ほむら
ディメンションホールを通れば、
元の世界に戻れるの？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0163_kyube"
@キュゥべえ
恐らく

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0164_homura"
# face 501311 "angry"
@暁美ほむら
案内して
…帰るのよ、私達の世界へ