;;空気が張り詰め、魔女の結界が侵食していく演出？
# script "lisp"
# background "plain"
# bgm "bgm031" 0
# flush "white" 0.1 1
# se "SE_0621"
# fillrect "blue" 1.0 0 0.3
;;ほむら準備
# body 501311
# pos 501311 3
;;ほむら台詞
# serif 0
# textboxarrow 0 2
# chara 501311
# voice 9942 "fok_collabo1_0067_homura"
# face 501311 "amazed"
@暁美ほむら
これは…

;;立ち絵なし
;;キュゥべえ
# serif 0
# textboxarrow 0 0
# voice 9942 "fok_collabo1_0068_kyube"
@？？？
二つの世界が、
再び繋がろうとしてるんだ

# serif 0
# textboxarrow 0 2
# chara 501311
# voice 9942 "fok_collabo1_0069_homura"
@暁美ほむら　
…？

# fillrect "blue" 0.2 0.3 0
# se "SE_0635"
;;使い魔準備
# body 920014
# pos 920014 4
;;使い魔登場
# rightin 920014 0.5
;;ほむら移動
# move 501311 2 0.5
# waitandnext 0.6

# serif 0
# textboxarrow 0 1
# chara 501311
# voice 9942 "fok_collabo1_0070_homura"
# face 501311 "surprise"
@暁美ほむら
…使い魔！！

# face 501311 "angry"
# fadein "black" 0.5
# se "SE_0628"
# waitandnext 0.5

;;使い魔倒す
# alpha 920014 0 0.5
# serif 0
# textboxarrow 0 1
# flush "white" 0.5 1
# face 501311 "sad"
# chara 501311
# voice 9942 "fok_collabo1_0071_homura"
@暁美ほむら
くっ…

# serif 0
# textboxarrow 0 1
# chara 501311
# voice 9942 "fok_collabo1_0072_homura"
# face 501311 "surprise"
@暁美ほむら
私は…魔法少女…

# body 8
# mask 8 on
# pos 8 4
# alpha 8 0 0
# serif 0
# textboxarrow 0 1
# chara 501311
# voice 9942 "fok_collabo1_0073_homura"
# face 501311 "amazed"
@暁美ほむら
…隠れてないで、出てきたらどう？

;;使い魔退場
# alpha 920014 0 0.5
;;QB準備
# alpha 8 1 0.5
;;QB台詞
# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0074_kyube"
@キュゥべえ
気付かれてたか…
気配を消してたはずなのに

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0075_homura"
# face 501311 "angry"
@暁美ほむら
あなたの気配を、忘れるはずがない

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0076_kyube"
@キュゥべえ
そうか…
で、どこまで思い出したんだい？

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0077_homura"
@暁美ほむら
私は魔法少女で、
巴マミは、
なぜか別の人生を生きている

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0078_homura"
@暁美ほむら
そしてここは…
私達の住むべき世界じゃない

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0079_kyube"
@キュゥべえ
ご名答
さすが暁美ほむらだ

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0080_homura"
@暁美ほむら
どういうことなの？
なぜ私達は、ここにいるの？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0081_kyube"
@キュゥべえ
さぁ？
それは君が一番良く
知ってるんじゃないのかい？

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0082_homura"
@暁美ほむら
…？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0083_kyube"
@キュゥべえ
それに君は、根本を忘れている
一番大事なことをね

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0084_homura"
@暁美ほむら
それはなに？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0085_kyube"
@キュゥべえ
僕には答えられないな
それは君自身が見つける答えだ

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0086_homura"
@暁美ほむら
…………

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0087_kyube"
@キュゥべえ
いずれにせよ
魔法少女の契約は絶対だよ

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0088_kyube"
@キュゥべえ
たとえこの世界が、
君の住む世界じゃなくてもね

;;キュゥべえOUT
# alpha 8 0 0.5
# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9942 "fok_collabo1_0089_homura"
# face 501311 "sad"
@暁美ほむら
…………