# script "lisp"
# background "town"
# bgm "bgm002" 0
;;デュリン準備
# body 0
# layer 0 1
# pos 0 1
;;マミ準備
# body 501411
# pos 501411 3
;;ティル準備
# body 101411
# pos 101411 5
# layer 101411 4
# scale 101411 0.9 0
# serif 0
# textboxarrow 0 1
# chara 0
# voice 9942 "fok_collabo1_0090_durin"
# face 0 "happy"
@デュリン
おいしーい！

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 9942 "fok_collabo1_0091_tyrufing"
# face 101411 "smile"
@ティルフィング
マミさんのチョイスするお菓子は、
本当に美味しいですね

;ほむら準備
# body 501311
# pos 501311 5
# alpha 501311 0 0
# serif 0
# textboxarrow 0 1
# chara 0
# voice 9942 "fok_collabo1_0092_durin"
@デュリン
マミの淹れる紅茶も最高！！

# serif 1
# textboxarrow 1 2
# chara 501411
# voice 9942 "fok_collabo1_0093_mami"
# face 501411 "happy"
@巴マミ　
でしょ？
ほら、暁美さんも食べて

# alpha 101411 0 0.5
;;ほむら登場
# alpha 501311 1 0.5
# serif 0
# textboxarrow 0 3
# chara 501311
# voice 9942 "fok_collabo1_0094_homura"
@暁美ほむら
…ええ

# move 101411 3 0
# serif 1
# textboxarrow 1 2
# chara 501411
# voice 9942 "fok_collabo1_0095_mami"
# face 501411 "surprise"
@巴マミ
どうしたの？
元気ないけど

# serif 0
# textboxarrow 0 3
# chara 501311
# voice 9942 "fok_collabo1_0096_homura"
@暁美ほむら
別に…

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9942 "fok_collabo1_0097_durin"
# face 0 "proud"
@デュリン
うーん…やっぱり
ほむらとティルって、
なんか似てるんだよね…

;;マミ退場
# alpha 501411 0 0.5
;;ティル登場
# alpha 101411 1 0.5
# serif 1
# textboxarrow 1 2
# chara 101411
# voice 9942 "fok_collabo1_0098_tyrufing"
# face 101411 "happy"
@ティルフィング
そうですか？
嬉しいです、こんなに可愛い人と…

# serif 0
# textboxarrow 0 1
# chara 0
# voice 9942 "fok_collabo1_0099_durin"
# face 0 "happy"
@デュリン
特に、
ぼーっとしてるところがそっくり！

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 9942 "fok_collabo1_0100_tyrufing"
# face 101411 "sad"
@ティルフィング
それは…嬉しくないです