# script "lisp"
# background "antiquity"
# se "SE_0630"
# bgmfile "bgm059" "BgmMMcollabo001" 0
# face 501411 "surprise"
;;マミ準備
# body 501411
# pos 501411 1
;;ほむら準備
# body 501311
# pos 501311 3
# face 501311 "surprise"
;;QB準備
# body 8
# pos 8 5
;;地面揺らす
# shake 0 3
# textboxarrow 0 1
# chara 501411
# voice 9942 "fok_collabo1_0189_mami"
@巴マミ
なに？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0190_kyube"
@キュゥべえ
…来たか

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0191_homura"
# face 501311 "amazed"
@暁美ほむら
？

# fillrect "blue" 1 0.1 0.3
# se "SE_0621"
# shakeloop 1
# waitandnext 1

# se "SE_0631"
# shakestop
# fillrect "blue" 0 0 0
# serif 0
# textboxarrow 0 1
# chara 501411
# voice 9942 "fok_collabo1_0192_mami"
@巴マミ
これって…

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0193_homura"
# face 501311 "surprise"
@暁美ほむら
ワルプルギスの…夜！

# serif 0
# textboxarrow 0 1
# chara 501411
# voice 9942 "fok_collabo1_0194_mami"
# face 501411 "sad1"
@巴マミ
なんで？

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0195_kyube"
@キュゥべえ
僕は全部見ていた
君達がこの世界に来たときから

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0196_kyube"
@キュゥべえ
この世界に迷い込んだのは
君達だけじゃない

# serif 0
# textboxarrow 0 3
# chara 8
# voice 9942 "fok_collabo1_0197_kyube"
@キュゥべえ
君達と同時に、
ワルプルギスの夜も
この世界にやってきたんだ

# serif 1
# textboxarrow 1 1
# chara 501411
# voice 9942 "fok_collabo1_0198_mami"
# face 501411 "sad2"
@巴マミ
そんな…

;;ティルフィングとデュリンがやって来る。
;;QB退場
# alpha 8 0 0.5
;;ティル準備
# body 101411
# pos 101411 5
# layer 101411 4
# scale 101411 0.9 0
# rightin 101411 0.5
# body 0
# pos 0 4
# layer 0 1
# scale 0 0.6 0
# rightin 0 0.5
;;ティル台詞
# serif 0
# textboxarrow 0 3
# chara 101411
# voice 9942 "fok_collabo1_0199_tyrufing"
# face 101411 "angry"
@ティルフィング
皆さん、大丈夫ですか？

# serif 1
# textboxarrow 1 1
# chara 501411
# voice 9942 "fok_collabo1_0200_mami"
# face 501411 "sad1"
@巴マミ
ええ

# serif 0
# textboxarrow 0 3
# chara 0
# voice 9942 "fok_collabo1_0202_durin"
# face 0 "sad"
@デュリン
なによあれ…
あんな異族、見たことない

# serif 1
# textboxarrow 1 2
# chara 501311
# voice 9942 "fok_collabo1_0202_homura"
# face 501311 "amazed"
@暁美ほむら
あれは異族じゃない

# serif 0
# textboxarrow 0 1
# chara 501411
# voice 9942 "fok_collabo1_0203_mami"
# face 501411 "sad2"
@巴マミ
最悪で…最強の、魔女よ

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 9942 "fok_collabo1_0204_tyrufing"
@ティルフィング
魔女？

# serif 0
# textboxarrow 0 2
# chara 501311
# voice 9942 "fok_collabo1_0205_homura"
# face 501311 "angry"
@暁美ほむら
行きましょう

# serif 1
# textboxarrow 1 1
# chara 501411
# voice 9942 "fok_collabo1_0206_mami"
# face 501411 "sad1"
@巴マミ
ええ