;;-----------------------------------------
;;ペルーン2-1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3200811
# pos 3200811 3
# scale 3200811 0.8 0
# layer 3200811 2
# alpha 3200811 1 0
# mask 3200811 off
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：森（昼）
# voice 320081 "perun_t_battle_0004"
# face 3200811 "angry"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
暗黒パワーをくらえー！

# textflame 0 0
@
前日、徹夜で見張りをしていた
疲れているはずだがペルーンは
今日の戦闘でも活躍していた

# textflame 0 0
@
だが、今日は
昨日よりも敵の数が
かなり多い

# voice 320081 "perun_t_battle_0008"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
はぁ、はぁ…
まだまだぁ…っ！

# textflame 0 0
@
さすがのペルーンも
疲れを見せ始め、
明らかに辛そうにしている

# textflame 0 0
@
それを見かねて
ペルーンをカバーして
とマスターが他の姫に指示を出す

# voice 320081 "perun_t_0012"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
やめて！
あたしのことはいいの
気にしないで戦って！

# textflame 0 0
@
だが、明らかにペルーンは
苦戦している
このままでは危険な状態だ

# textflame 0 0
@
マスターは急いで
ペルーンを守るんだ！
と、再度指示を飛ばす

# voice 320081 "perun_t_0010"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
やめて！
やめてよ！
あたし一人で大丈夫だから

# textflame 1 1
# textboxarrow 0 2
@ペルーン
助けられるなんて、堕落よ
悪だわ！

# textflame 0 0
@
マスターはその言葉を無視して
ペルーンを囲むように陣を組む

# voice 320081 "perun_t_0037"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
うう…

# textflame 0 0
@
体力の限界がきたのか、
ついに膝をついてしまう

;;演出：できればもやもやフレームで
# face 3200811 "sad"
# textflame 1 1
# move 3200811 3 0
# textboxarrow 0 0
# textwindow "moya"
@ペルーン
あたしが味方の
足を引っ張るなんて…

;;演出：できればもやもやフレームで
# textflame 1 1
# move 3200811 3 0
# textboxarrow 0 0
# textwindow "moya"
@ペルーン
あたしの…
あたしの訓練が、足りないせいだ…

# textwindow "nomal"
# textflame 0 0
@
悔しさに身を震わせ
拳を握るペルーン

# textflame 0 0
@
頑張れ、持ちこたえろ
とマスターは姫たちに檄を飛ばす

# textflame 0 0
@
敵兵士はチャンスとみて、
一気に攻めてくる

# textflame 0 0
@
疲労して動けないペルーンを
庇いつつ、
姫たちは戦うのだった