# script "lisp"
# background "flower_garden"
# bgm "stop"
;;ティル準備
# body 101441
# pos 101441 4
# scale 101441 0.9 0
# layer 101441 4
;;まどか準備
# body 401111
# pos 401111 2
# layer 401111 5
;;杏子準備
# body 301511
# pos 301511 1
# layer 301511 4
# alpha 301511 0 0
# serif 0
# textboxarrow 0 1
# chara 401111
# voice 9940 "fok_collabo3_0040_madoka"
@鹿目まどか
あ、さやかちゃん！
杏子ちゃん！

# rightout 101441 0.5
# rightout 401111 0.5
# body 102011
# pos 102011 3
# layer 102011 3
# leftin 102011 0.5
# move 301511 5 0
# alpha 301511 1 0
# leftin 301511 0.5
# body 101411
# pos 101411 1
# scale 101411 0.9 0
# leftin 101411 0.5
# waitandnext 0.5

# serif 0
# textboxarrow 0 2
# chara 102011
# voice 9940 "fok_collabo3_0041_sayaka"
@美樹さやか
まどか！

# serif 1
# textboxarrow 1 3
# chara 301511
# voice 9940 "fok_collabo3_0042_kyoko"
# face 301511 "surprise"
@佐倉杏子
おい、そいつ…

;;bgmON
# bgm "bgm005" 0
# serif 0
# textboxarrow 0 2
# chara 102011
# voice 9940 "fok_collabo3_0043_sayaka"
@美樹さやか
またティルちゃんが…？

# leftout 101411 0.5
# leftout 102011 0.5
# move 301511 1 0.5
# mask　301511 on
# pos 401111 3
# rightin 401111 0.5
# pos 101441 5
# rightin 101441 0.5
# textboxarrow 0 0
# textboxarrow 1 0
# waitandnext 0.5

# serif 1
# textboxarrow 1 2
# chara 401111
# voice 9940 "fok_collabo3_0044_madoka"
# face 401111 "surprise"
@鹿目まどか
二人？

# serif 0
# textboxarrow 0 1
# chara 301511
# voice 9940 "fok_collabo3_0045_kyoko"
# face 301511 "angry"
@佐倉杏子
…どういうことだよ

# serif 1
# textboxarrow 1 2
# chara 401111
# voice 9940 "fok_collabo3_0046_madoka"
# face 401111 "worry"
@鹿目まどか
ねぇ、ティルちゃん、どういうこと？

;;制服Ver
# serif 0
# textboxarrow 0 3
# chara 101441
# voice 9940 "fok_collabo3_0047_tyrufing"
# face 101441 "angry1"
@ティルフィング
あれはもう一人の私です
やられる前に…淘汰しなければ

# serif 1
# textboxarrow 0 2
# chara 401111
# voice 9940 "fok_collabo3_0048_madoka"
@鹿目まどか
そんな！
なんで自分と戦うの？

;;制服Ver
# serif 0
# textboxarrow 0 3
# chara 101441
# voice 9940 "fok_collabo3_0049_tyrufing"
# face 101441 "sad"
@ティルフィング
この摂理は変えられない
それが、私たちキル姫が背負った
運命なんです

# serif 1
# textboxarrow 1 2
# chara 401111
# voice 9940 "fok_collabo3_0050_madoka"
# face 401111 "sad"
@鹿目まどか
ティルちゃん…

# leftout 301511 0.5
# rightout 401111 0.5
# pos 101411 2
# leftin 101411 0.5
# move 101441 4 0.5
# waitandnext 0.5

;;ノーマル服Ver
# serif 1
# textboxarrow 1 1
# chara 101411
# voice 9940 "fok_collabo3_0051_tyrufing"
# face 101411 "angry"
@ティルフィング
キルオーダーの絶対原則の元…

#se "SE_5205"
# waitandnext 0.2

;;制服Ver
# serif 0
# textboxarrow 0 3
# chara 101411
# voice 9940 "fok_collabo3_0052_tyrufing"
# face 101441 "angry1"
@ティルフィング
私はあなたを淘汰する！

#se "SE_5205"
# waitandnext 0.2