;;ラブリュスキャラクエEP2
# script "lisp"
# background "201_border"
# bgm "bgm005" 0
# textwindow "nomal"
# body 3200311
# pos 3200311 3
# scale 3200311 0.8 0
# alpha 3200311 0 0
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# alpha 3601111 0 0
# mask 3601111 off
# body 3810001
# pos 3810001 1
# scale 3810001 0.8 0
# alpha 3810001 0 0
# body 3820001
# pos 3820001 4
# alpha 3820001 0 0
# scale 3820001 0.8 0
# textflame 0 0
@
数日後─

# textflame 0 0
@
ラブリュスの隊は、
ケイオスリオン帝国に向け、
進軍していた

# voice 360111 "vanargand_t_0007"
# alpha 3601111 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
…………

# textflame 0 0
@
そんな中、少し離れた場所から
ラブリュスを監視するヴァナルガンド

# voice 320031 "loveryus_t_0007"
# alpha 3601111 0 0.5
# alpha 3200311 1 0.5
# textboxarrow 0 2
# textflame 1 1
@ラブリュス
まぁた見てる…
あの人、わたしの
ファンなんじゃないの？

# pos 3601111 2
# textflame 0 0
@
帝国の外れに位置する
遺跡が残る平野…
両軍はそこで激突した

# voice 320031 "loveryus_t_0015"
# face 3200311 "sad"
# textflame 1 1
@ラブリュス
はぁ…はぁ…！

# face 3200311 "angry"
# textflame 1 1
@ラブリュス
教皇様に…
勝利を捧げる！！

# textflame 0 0
@
必死に斧を振るラブリュス

# face 3200311 "sad"
# textflame 1 1
@ラブリュス
はぁ…はぁ…！

# textflame 0 0
@
しかし歌を禁じられて以来、
彼女は本来の力を出せないでいる

# textflame 1 1
@ラブリュス
はぁ…はぁ…！
くっ…！

# shake 0 0.5
# waitandnext 0.5

# textflame 0 0
@
ケイオスリオン兵の攻撃を
斧で防ぐ彼女

# textflame 0 0
@
しかし…

# shake 0 0.5
# move 3200311 4 0.2
# voice 320031 "loveryus_t_battle_0008"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
きゃぁっ！

# textflame 0 0
@
とうとう力尽き、
敵の攻撃に吹き飛ばされてしまった

# textflame 1 1
@ラブリュス
う…うぐ…

# textflame 1 1
@ラブリュス
…！

# mask 3601111 on
# alpha 3601111 1 0.5
# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
…………

# textflame 0 0
@
倒れるラブリュスを
ヴァナルガンドが見下ろす

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
はぁ…はぁ…

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
…………

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
ねぇ…

# voice 320031 "loveryus_t_0008"
# textflame 1 1
@ラブリュス
今のわたし…
かわいい…？

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
…………

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
なんてね…冗談だって

# face 3200311 "angry"
# textflame 1 1
@ラブリュス
そんな目で見ないでよ…
わたしはまだまだ…
できるんだから…！

# textflame 0 0
@
体を起こすラブリュス

# textflame 0 0
@
そんな彼女に、
ヴァナルガンドが近づく

# move 3601111 3 0.5
# face 3200311 "sad"
# textboxarrow 0 2
# textflame 1 1
@ヴァナルガンド
…………

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
なに…？弱いわたしは
もう、お役御免ってわけ？

# textflame 0 0
@
粛正を覚悟するラブリュス

# textflame 0 0
@
しかし…

# face 3200311 "surprise"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
…え？

# move 3601111 2 0.5
# textflame 0 0
@
ヴァナルガンドは、
ラブリュスの傷を
治癒してくれたのであった

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
な、なんで…？

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
質問するのはこちらです

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
あなたはなぜ…
かわいくありたいのですか？

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
…！

# bgm "stop"
# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
なぜ歌うのですか？

# voice 320031 "loveryus_t_0028"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
それは…

# textflame 0 0
@
彼女の頭の中を、
過去の光景が駆け抜ける

# textflame 0 0
@
『象徴』とされたキラーズの影響で、
誰からも認められたくて始めた歌

# face 3200311 "sad"
# textflame 1 1
@ラブリュス
きっかけは
ただ注目されたいっていう
軽い気持ちだったけど…

# face 3200311 "happy"
# textflame 1 1
@ラブリュス
でも…わたしの歌で、
人に元気をあげられた

# textflame 1 1
@ラブリュス
心を癒してあげることが出来た

# textflame 1 1
@ラブリュス
誰かに…“なにか”を
与えることが出来た！

# textflame 1 1
@ラブリュス
そう…
誰かに…“なにか”を…

# face 3601111 "surprise"
# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
それが
あなたの力の源なのですね

# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# voice 320031 "loveryus_t_0003"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
そうだよ…
だからわたしは歌うの！

# face 3601111 "shy"
# textflame 1 1
@ラブリュス
この戦場のように…
過酷な状況にいる人達にだって
勇気をあげたいから！！

# textflame 0 0
@
そう叫び、立ち上がる彼女

# textflame 0 0
@
その力強い姿はまるで
ステージでスポットライトを
浴びるかのように輝いている

# voice 320031 "loveryus_t_0029"
# face 3200311 "normal"
# textflame 1 1
@ラブリュス
いっくよー！！

# textflame 0 0
@
そう叫ぶと彼女は
巨大な斧を持ったまま
空に飛び上がり、

# textflame 0 0
@
凄まじきパワーで
敵を殲滅するのだった

# face 3200311 "shy"
# textflame 1 1
@ラブリュス
できた！
わたしのニューシングル…

# se "SE_0602"
# textflame 1 1
@ラブリュス
じゃなくてスキル！
『叛逆者への断頭台
　-ミュージックスタート-』！！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# face 3601111 "normal"
# background "angel_world"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
戦闘は終わり…
そして…

# face 3200311 "sad"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
あの…

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
なんですか？

# voice 320031 "loveryus_t_0030"
# face 3200311 "shy"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
ありがとう…

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
なにがです？

# face 3200311 "normal"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
ずっと監視されてて
正直ウザいなぁ～
なんて思ってたけど…

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
…………

# face 3200311 "happy"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
君がいてくれて良かったよ

# textflame 1 1
@ラブリュス
君の言葉があったから、
わたしは強くなれたんだもんね

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
別に…
私は思ったことを言っただけです

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
厳しく接しながらも
相手の力を引き出す
君ってなんだか…

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
…？

# voice 320031 "loveryus_t_0004"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
マネージャーみたいだね！

# face 3601111 "surprise"
# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
は？マネージャー？

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
ふふ、なぁんてね♪

# textflame 0 0
@
そう言って、
隊の真ん中に飛び出してゆく
ラブリュス

# textflame 1 1
@ラブリュス
いっくよー、みんな！！

# move 3200311 5 0.5
# alpha 3200311 0 0.5
# waitandnext 0.5

# textflame 0 0
@
叫んだかと思うと、
みんなの前で歌を歌い始める

# textflame 0 0
@
彼女の歌に耳を傾ける斬ル姫達
みな心に癒しをもらっているようだ

# face 3601111 "sad"
# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
歌は国家によって
禁止されましたが、
でも…

# face 3601111 "shy"
# move 3200311 3 0
# mask 3200311 off
# textflame 1 1
@ヴァナルガンド
彼女の歌が、
隊のみんなを勇気づけているのも
また事実

# textflame 1 1
@ヴァナルガンド
まぁ、祝勝歌ということで…
今日だけは大目に見ましょう

# voice 320031 "loveryus_t_0029"
# alpha 3200311 1 0.5
# alpha 3601111 0 0.5
# textboxarrow 0 2
# textflame 1 1
@ラブリュス
じゃあアンコールに応えて、
もう１曲歌います♪

# imageset 0 "c3200311"
# imagealpha 0 0 0
# textflame 0 0
@
キラキラと楽しそうに歌う
ラブリュスの笑顔は、
やはりとても“かわいかった”

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 320031 "loveryus_t_kyara_0027"