;;-----------------------------------------
;;パラシュ1_1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# background "in_city"
;;-----------------------------------------
# body 3200421
# pos 3200421 3
# scale 3200421 0.8 0
# layer 3200421 3
# mask 3200421 off
# alpha 3200421 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
;;背景：街中（昼）
# textflame 1 1
# textboxarrow 0 2
# face 3200421 "normal"
@パラシュ
さて、と
必要な物資はこれで調達完了だ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
要る物のリストを作るのは
面倒だったけど
これで買出しの任務完了かな

# textflame 0 0
@
助かるよ、ありがとう
とマスターはパラシュに礼を告げた

# textflame 1 1
# textboxarrow 0 2
# voice 320041 "parashu_a_0003"
@パラシュ
君の頼みならお安い御用だ
さ、早く拠点に戻ろう

# textflame 0 0
@
非常に仕事熱心な性格のパラシュ
マスターの理想に
尽力してくれる頼もしい仲間だ

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "surprise"
@パラシュ
…なんだい、マスター
ボクのほうをじろじろと見て…
衣装に変なところでもあるのかい

# textflame 0 0
@
ううん、問題ないよ
とマスターは首を横に振る

# textflame 0 0
@
せっかくの衣装なんだし
ハロウィンを楽しみたいね
とマスターは提案してみる

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "usual"
# voice 320041 "parashu_a_0028"
@パラシュ
衣装はマスターが言うから
仕方なく着てるだけだよ…

# textflame 1 1
# textboxarrow 0 2
@パラシュ
それに、ご覧よマスター
ハロウィンの格好をしている人は
いるけど、飾り付けは全くないよ

# textflame 0 0
@
マスターも辺りを見渡してみる
確かに、民家には飾り付けの
ひとつもない

# textflame 0 0
@
どうしたんだろうとよく見てみれば
街の人々はお菓子の入った箱や
カボチャの飾り物を広場へ運んでいる

# textflame 1 1
# textboxarrow 0 2
# voice 320041 "parashu_a_0003"
@パラシュ
ああ、この街のハロウィンは
一ヶ所に集まってやるんだ
効率いいんだか悪いんだか

# textflame 0 0
@
ちょっと見に行ってみようよ
とマスターが声をかけると…

# textflame 1 1
# textboxarrow 0 2
# voice 320041 "parashu_a_0002"
@パラシュ
…それも任務かい？
マスター

# textflame 0 0
@
彼女は眉をひそめた

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "angry"
@パラシュ
君の理想を実現させることが
ボクの使命なんだ
わざわざ寄り道する必要ないだろう

# textflame 0 0
@
たまにはパラシュにも
羽根を伸ばしてほしいんだけどな
とマスターは伝える

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "sad"
# voice 320041 "parashu_a_0028"
@パラシュ
はぁ…
マスター、正直に言うとね
ボクはハロウィンは嫌いなんだ

# textflame 0 0
@
子供達はお菓子をもらえるし
みんな幸せになるいいお祭りじゃない
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "angry"
# voice 320041 "parashu_a_0027"
@パラシュ
子供達にお菓子を与えるだって？
弱者に褒美を与えて何になる？
そんなことをしても意味はないよ

# textflame 0 0
@
意味を求めてやっている
わけじゃないんだけどね

# textflame 0 0
@
ただ、人とのつながりは
大きな力になることもあるんだ
とマスターは伝える

# textflame 1 1
# textboxarrow 0 2
@パラシュ
弱者は弱者だ
それ以上でもそれ以下でも…

# textflame 0 0
@
マスターとパラシュが
そんなやり取りをしていたとき…

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# voice 320041 "parashu_a_0022"
@パラシュ
…っ？
あれは…っ

# bgmfile "bgm417_418" "BgmIntegralNoahBattle003" 0
# textflame 0 0
@
魔獣だ、魔獣が出た！
とハロウィン会場から
街の人々が一目散に逃げてきた

# textflame 0 0
@
大変だ！
パラシュ、みんなを守って！
とマスターが指示を出す

# textflame 1 1
# textboxarrow 0 2
@パラシュ
わざわざ弱者を助けろって？
まったく、
お人好しのマスターだよ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
…まぁ、君の頼みなら
仕方ないね