;;-----------------------------------------
;;アイムール2-1　　　　　　　　　　　　　　　　　　　　
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アイムール
# body 3200211
# pos 3200211 3
# scale 3200211 0.8 0
# layer 3200211 3
# mask 3200211 off
# alpha 3200211 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：「背景６：平原」
# textflame 1 1
# textboxarrow 0 2
@アイムール
…私は武器です。
目の前の敵を駆逐し捕食する
捕食者とも呼ばれていました

# textflame 0 0
@
昔話を終えたアイムールは、
はっきりとした口調で、
マスターにそう告げる

# textflame 1 1
# textboxarrow 0 2
@アイムール
戦いの中でしか、
敵の魂を食らうことでしか、
私の飢えは満たされません

# voice 320021 "aimuru_a_0001"
# textflame 1 1
# textboxarrow 0 2
@アイムール
ですから、マスター
戦闘のご命令をください

# textflame 1 1
# textboxarrow 0 2
@アイムール
終わることなく繰り返される
煉獄の中にいれば、
私は飢えを忘れられるのです

# textflame 0 0
@
彼女の言葉から伝わってくるのは、
冷静ではあるが、どこか悲痛な想い

# textflame 0 0
@
話を聞き終えたマスターは
すっと立ち上がった

# face 3200211 "surprise"
# voice 320021 "aimuru_a_0023"
# textflame 1 1
# textboxarrow 0 2
@アイムール
マスター？
どうなさったのですか
急に立ち上がったりして

# textflame 0 0
@
小首を傾げるアイムール
マスターはそんな彼女の手を引いて
どこかへと歩き始める

# textflame 1 1
# textboxarrow 0 2
@アイムール
ま、マスター？
どこに連れて行くおつもりですか？

# textflame 0 0
@
困惑するアイムールに向かって、
連れて行きたい場所があるんだ
と、微笑むマスター

# face 3200211 "sad"
# voice 320021 "aimuru_a_0002"
# textflame 1 1
# textboxarrow 0 2
@アイムール
ご命令とあれば従いますが…
あ、あの…お手を繋がなくても
進めるのでは…

# alpha 3200211 0 0.5
# textflame 0 0
@
アイムールは戸惑いの表情を
浮べながらも、導かれるままに
マスターの後ろをついていくのだった

;;背景：「背景８：街中その２」
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "006_town"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 0 0
@
ほどなくして町に着く
マスターはアイムールに尋ねる
この町は何色に見える、と

# alpha 3200211 1 0.5
# face 3200211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アイムール
…黒と灰色と白色です
それが何か…？

# textflame 0 0
@
じゃあ、これは何？
今度は、民家に飾られた
花壇を示すマスター

# voice 320021 "aimuru_a_0002"
# textflame 1 1
# textboxarrow 0 2
@アイムール
…それは植物です
あの…さっきから何がしたいのか
わかりかねます、マスター

# textflame 0 0
@
青い色の花、とても綺麗なんだよ
マスターは小さな花を指して、
アイムールにそう伝える

# textflame 1 1
# textboxarrow 0 2
@アイムール
…そうですか

# textflame 0 0
@
こっちの花は黄色い
太陽みたいで素敵だと思わない？
と、続けるマスター

# face 3200211 "sad"
# textflame 1 1
# textboxarrow 0 2
@アイムール
いえ…私はそうは思えません

# textflame 1 1
# textboxarrow 0 2
@アイムール
…なぜこのような場所に
つれてきたのですか？
私は斬ル姫、戦う存在です

# voice 320021 "aimuru_a_0001"
# textflame 1 1
# textboxarrow 0 2
@アイムール
戦いをください
出陣の命令をください、マスター

# textflame 0 0
@
そう訴えるアイムールに、
なおもマスターは
花を示そうとするが…

# face 3200211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アイムール
無駄です、マスター
私には、無駄なのです

# textflame 0 0
@
アイムールは顔をしかめる
彼女はマスターの感情に触れて
嫌悪感を露わにしていた

# textflame 1 1
# textboxarrow 0 2
@アイムール
あなたのような人に出会い
私はむしろ思い知っております

# face 3200211 "sad"
# textflame 1 1
# textboxarrow 0 2
@アイムール
私の心には、穴があるのです
暗くて深い、冷たく乾いて
ぽっかりと空いた、穴があるのです

# textflame 1 1
# textboxarrow 0 2
@アイムール
だから相対する敵の魂を奪い
この飢えを、乾きを
満たそうとしてきました

# face 3200211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アイムール
こんな花なんかで
私の飢えが満たされるわけが…

# textflame 0 0
@
かぶりを振るアイムールに向かって
諭すようにマスターは一輪の花を示す

# textflame 0 0
@
これは赤い色の花だよ
君の髪の色と同じで
とても綺麗な色の花なんだ、と

# face 3200211 "sad"
# voice 320021 "aimuru_a_0015"
# textflame 1 1
# textboxarrow 0 2
@アイムール
…キレイ？
さきほどからマスターがおっしゃる
「キレイ」がわかりません

# textflame 0 0
@
それでも教える
「キレイ」とは
心が満たされることなんだよ、と

# textflame 1 1
# textboxarrow 0 2
@アイムール
心が…満たされる…？
この渇きが、飢えが、
満たされるというのですか…

# alpha 3200211 0 0.5
# textflame 0 0
@ 
マスターの言葉を受けて
アイムールはふと想像する

# textflame 0 0
@
もし、もっと前からマスターと
出会えていたのなら

# textflame 0 0
@
血塗られた過去も、
マスターと一緒ならば
何か変わったのではないか、と…

# textflame 0 0
@
アイムールはそっと目を閉じ、
過去の闘争を思い出していた