;;-----------------------------------------
;;■幻獣ダグダ・キャラクエ　シナリオ
;;【EP1】
;;スクリプト最後の背景：草原
;;背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ダグダ
# body 3200611
# pos 3200611 3
# scale 3200611 0.8 0
# layer 3200611 2
# alpha 3200611 0 0
# mask 3200611 off
;;-----------------------------------------
;;【ＥＰ１】
;;モノローグ
# textflame 0 0
@
ある日、マスターは
隊のみんなから離れ、
一人斧を振る斬ル姫を見かけた

# move 3200611 3 0
# face 3200611 "angry"
# alpha 3200611 1 0.5
# mask 3200611 off
# textflame 1 1
# textboxarrow 0 2
@ダグダ
はぁ…はぁ…

;;モノローグ
# textflame 0 0
@
彼女の名は、
識別系統Ｈ・〇八、ダグダ

;;モノローグ
@
マスターの隊に最近入った
新入りだ

# face 3200611 "sad"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
う～ん…
やっぱりうまく
できないなぁ…

;;モノローグ
# textflame 0 0
@
思案している彼女に、
一人でなにやってるの？
と、声を掛けるマスター

# face 3200611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
わわわっ！

# textboxarrow 0 2
@ダグダ
マママ…マ～スタ～！

;;モノローグ
# textflame 0 0
@
思わず逃げ出すダグダ

;;モノローグ
@
どうして逃げるの！？
と彼女の後を追うマスター

# face 3200611 "angry"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
ダグダには近づかない方がいいよ～！

;;モノローグ
# textflame 0 0
@
どうして？
そう尋ねようとしたのも
束の間…

# face 3200611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
あぁっ！

;;モノローグ
# textflame 0 0
@
石につまずき、
転びそうになるダグダ

;;モノローグ
@
危ない！とマスターが叫ぶと、

;;モノローグ
@
彼女は体勢を立て直し、
なんとか近くにあった大きな木に
寄り掛かった

# voice 320061 "daguda_ge_0027"
# face 3200611 "sad"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
はぁ、ギリギリセ～フ

;;モノローグ
# textflame 0 0
@
…が、

# voice 320061 "daguda_ge_0024"
# face 3200611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
あ

;;モノローグ
# textflame 0 0
@
メキメキメキッ！

;;モノローグ
@
寄りかかる手に
少し力を加えただけだったが、
その木は大きな音を立て、

;;モノローグ
@
マスターの頬を掠め、
ドオオオン！と倒れたのだった

# face 3200611 "sad"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
わ…また、やっちゃった

;;モノローグ
# textflame 0 0
@
は…ははは…
冷や汗を垂らし、
頬を押さえ苦笑いするマスター

;;モノローグ
# alpha 3200611 0 0.5
@
その後、２人は腰を掛け、
落ち着いて話をする

;;モノローグ
@
近づかない方がいいって、
どうして？と尋ねるマスター

# move 3200611 3 0
# face 3200611 "sad"
# alpha 3200611 1 0.5
# mask 3200611 off
# textflame 1 1
# textboxarrow 0 2
@ダグダ
…うん、それはね…

# textboxarrow 0 2
@ダグダ
マスターも知ってるでしょ？
ダグダに獣刻されているのは、
超～巨大な怪物・ベヒモスだって

;;モノローグ
# textflame 0 0
@
彼女はベヒモスの
圧倒的な力を内包されたことで、
戦闘でも大活躍だった

;;モノローグ
@
だが…

# textflame 1 1
# textboxarrow 0 2
@ダグダ
ダグダ…
そのベヒモスの力を…
上手く制御できないんだよぉ…

@ダグダ
物も人も…
ちょっと触ったら、
すぐに壊しちゃう…

;;モノローグ
# textflame 0 0
@
暗い目を見せる彼女

;;モノローグ
@
マスターは思い出す

;;モノローグ
@
ダグダは入隊以来、
他の姫たちと接してこなかった

# textflame 1 1
# textboxarrow 0 2
@ダグダ
だって…ダグダのせいで…
みんなを怪我させたくないもん

;;モノローグ
# textflame 0 0
@
だから、みんなを避けていたんだ？
と、尋ねるマスター

# voice 320061 "daguda_ge_0003"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
うん…

;;モノローグ
# textflame 0 0
@
彼女が悲し気な顔でうなずく

;;モノローグ
@
それを見たマスターは…

;;モノローグ
@
よし！じゃあ、トレーニングしよう！
と彼女に提案する

# voice 320061 "daguda_ge_0022"
# face 3200611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
え？トレーニング…？

# face 3200611 "sad"
# textboxarrow 0 2
@ダグダ
でもマスター…どうするの？

;;モノローグ
# textflame 0 0
@
僕に考えがあるんだ
とマスター

# textflame 1 1
# textboxarrow 0 2
@ダグダ
…？

;;モノローグ
# textflame 0 0
@
かくして、
マスターとダグダの
秘密の特訓が始まった