;;-----------------------------------------
;;■幻獣シャルウル・キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：town
;;背景：市街地（昼）
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm002" 0
;;-----------------------------------------
;;シャルウル
# body 3200711
# pos 3200711 3
# scale 3200711 0.8 0
# layer 3200711 2
# alpha 3200711 0 0
# mask 3200711 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【ＥＰ１】
;;モノローグ
# move 3200711 3 0
# face 3200711 "normal"
# alpha 3200711 1 0
# mask 3200711 off
# textflame 0 0
@
マスターの隊に新しく入った姫、
シャルウル

# voice 320071 "sharuuru_ge_0001"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
いいですか、マスター？
隊を率いる者として、
常に心を研磨してくださいね

# textboxarrow 0 2
@シャルウル
もちろん私がお手伝いします
擦り切れるまで磨き上げましょう

;;モノローグ
# textflame 0 0
@
元々、彼女は世話好きだったが、
ティアマトを獣刻されたことで、

;;モノローグ
@
より愛情深くなり、
相手に踏み込む性格になっていた

# face 3200711 "angry"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
ほらほら、みなさんも！
武器の手入れと
鍛錬を欠いてはなりません

# textboxarrow 0 2
@シャルウル
常に己を研磨するのです！

;;モノローグ
# alpha 3200711 0 0.5
# textflame 0 0
@
隊の姫たちの面倒見もよく、
的確な助言をするため
頼られてはいるが…、

;;モノローグ
@
厳しい性格に
緊張を隠せない姫もいた

;;モノローグ
@
その厳しさは、
マスターにはことさら顕著で…

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# move 3200711 3 0
# face 3200711 "angry"
# alpha 3200711 1 0
# mask 3200711 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@シャルウル
ほら、朝ですよ！起きて下さい！

# textboxarrow 0 2
@シャルウル
なんですか、その眠たそうな顔は？
早く顔を洗ってきて下さい！

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3200711 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
また、お昼時には…

# move 3200711 3 0
# face 3200711 "angry"
# alpha 3200711 1 0.5
# mask 3200711 off
# textflame 1 1
# textboxarrow 0 2
@シャルウル
ご飯の時間です！
みんなで決めた時間に、
遅れるなんていけませんよ！

# textboxarrow 0 2
@シャルウル
約束は必ず守らなければ！

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "400_angel_town_night"
# alpha 3200711 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
そして…

# move 3200711 3 0
# face 3200711 "normal"
# alpha 3200711 1 0.5
# mask 3200711 off
# textflame 1 1
# textboxarrow 0 2
@シャルウル
指揮官たる者、
戦闘に関することだけではなく、

# textboxarrow 0 2
@シャルウル
学問や医学、哲学など
知識はとても重要です

# textboxarrow 0 2
@シャルウル
ということで、
まだ寝ないのであれば
修学しませんか？

# voice 320071 "sharuuru_ge_0004"
# face 3200711 "happy"
# textboxarrow 0 2
@シャルウル
今日は朝まで、
しっかり私がお教えしますね！

;;モノローグ
# textflame 0 0
@
徹夜での勉学
また…

# face 3200711 "normal"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
指揮官と言えど、
戦闘を必要に迫られる時も
あります

# textboxarrow 0 2
@シャルウル
もちろん我々が
マスターをお守りしますが、

# textboxarrow 0 2
@シャルウル
それでもマスター自ら
戦わなければならない
可能性はあります

# textboxarrow 0 2
@シャルウル
なので、格闘術と武器術を
この私が直々に
お教え致しましょう

# textboxarrow 0 2
@シャルウル
磨かなければ、
輝くものも輝きませんよ

;;モノローグ
# textflame 0 0
@
格闘に関する技術まで、
マスターに叩き込んでいる

# face 3200711 "angry"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
これくらいで音を上げないでください
すべてはマスターのためなんですから

# textboxarrow 0 2
@シャルウル
あなたには、完璧な人間に
なって頂きたいのです！

;;モノローグ
# textflame 0 0
@
…と、彼女の指導は
朝から晩まで容赦なく続く

;;モノローグ
@
マスターは少々参っているのだが、
彼女の訓練は止まらない

# textflame 1 1
# textboxarrow 0 2
@シャルウル
何を言ってるのです！
輝く可能性を秘めているものは、
研磨しなければ

# voice 320071 "sharuuru_ge_0001"
# face 3200711 "normal"
# textboxarrow 0 2
@シャルウル
さあ、マスター
休憩はおしまい
次は斧の技術を教えてあげますね

# textboxarrow 0 2
@シャルウル
身も心も、
擦り切れるまで
磨き上げましょう！！

;;モノローグ
# textflame 0 0
@
張り切る彼女

;;モノローグ
@
しかしマスターは、
熱心ながらも厳しい彼女に
めまいを起こすのだった