;;-----------------------------------------
;;ペルーン3-3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3200811
# pos 3200811 3
# scale 3200811 0.8 0
# layer 3200811 2
# alpha 3200811 1 0
# mask 3200811 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3200811"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：森（昼）
# voice 320081 "perun_t_0029"
# face 3200811 "angry"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
暗黒パワー全開だよ！

# textflame 0 0
@
今日も戦闘で活躍している
ペルーン

# voice 320081 "perun_t_0004"
# face 3200811 "normal"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
ふふっ
なんか絶好調♪

# textflame 0 0
@
疲れが取れたためか
動きにキレもあり
暗黒パワーも威力が上がっている

# voice 320081 "perun_t_0019"
# face 3200811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
でも、ちょっと張り切り過ぎたかな
疲れちゃった…

# voice 320081 "perun_t_0036"
# face 3200811 "normal"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
ねえ、お願い
あたし、ちょっと休むから
見張り、変わってくれないかな？

# textflame 0 0
@
ペルーンに頼まれた姫は
快く承諾する

# textflame 0 0
@
あれからペルーンは
人に頼るようになった

# textflame 0 0
@
支えあう関係になったことで
彼女と隊の姫たちとの結束も
強くなっているようだ

# textflame 1 1
# textboxarrow 0 2
@ペルーン
ふぅっ

# textflame 0 0
@
ペルーンが
マスターの隣に腰を下ろした

# voice 320081 "perun_t_0001"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
あのね、マスター
あたし、もう一回、正義って
なんだろうって考えてみたんだ

# textflame 1 1
# textboxarrow 0 2
@ペルーン
それでね、
あたしもマスターと同じが
いいなって思ったの

# textflame 1 1
# textboxarrow 0 2
@ペルーン
悪を倒すより、
誰かを助けたい…
仲間を守りたい

# textflame 1 1
# textboxarrow 0 2
@ペルーン
そう思ったらね、
暗黒パワーが増した気がするの！

# textflame 1 1
# textboxarrow 0 2
@ペルーン
あたし、この力を
悪を倒すことよりも
みんなを守るために使いたい

# textflame 1 1
# textboxarrow 0 2
@ペルーン
だけど、あたしが守るだけじゃなくて
みんなにも、あたしを守ってほしい

# textflame 1 1
# textboxarrow 0 2
@ペルーン
あたし一人が
正義を貫くんじゃなくて
みんなで正義を貫くの！

# textflame 0 0
@
すごく素敵なことだと
思うよ

# textflame 0 0
@
マスターがそう言うと
ペルーンがニコリと笑う

# voice 320081 "perun_t_0042"
# face 3200811 "happy"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
えへへ♪
そうだよね？

# textflame 1 1
# textboxarrow 0 2
@ペルーン
よーし！
なんだか、やる気が
みなぎってきたよ

# textflame 0 0
@
晴れやかな顔をした彼女
どうやら彼女の中で何かが
吹っ切れたようだ

# se "SE_0602"
# textflame 0 0
@
その新たな気持ちがペルーンに
天戒『祭夜の血印』を
宿らせるのだった

# face 3200811 "angry"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
みんなを守れるように
特訓しよう！

# textflame 0 0
@
そう言って、立ち上がり、
斧を振り始める

# textflame 0 0
@
…でも、さっきの戦いで
疲れたんじゃなかったの？
マスターの言葉で動きを止める彼女

# voice 320081 "perun_t_0022"
# face 3200811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
あっ！そうだった

# textflame 0 0
@
休息も大事だよ
マスターがペルーンに
座るように促す

# voice 320081 "perun_t_0032"
# face 3200811 "normal"
# textflame 1 1
# textboxarrow 0 2
@ペルーン
うん！そうだよね！
もう、無理したりしないよ

# textflame 0 0
@
そう言って彼女は
マスターの横に座る

# textflame 0 0
@
今まで誰にも頼らずに
生きてきたペルーン

# textflame 0 0
@
しかし、今は助け合う仲間が
できた

# textflame 0 0
@
そして、これからも彼女は
彼女なりの
正義を貫いていくのだろう

;;⇒一枚絵ボイスへ★６(イラストは同じ)
;;「マスター、今日は…お休みにしない？
;;　あたし、ちょっと考えたのたまには仲間やキミと、
;;　平和にすごす一日があってもいいかなぁ…って」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 320081 "perun_t_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5