;;-----------------------------------------
;;■天使ミトゥム・キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：plain_evening
;;背景：平原（夕）
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;天使ミトゥム
# body 3200511
# pos 3200511 3
# scale 3200511 0.8 0
# layer 3200511 2
# alpha 3200511 0 0
# mask 3200511 off
;;-----------------------------------------
;;天使ミトゥム一枚絵
# imageset 0 "c3200511"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
数日後――

# alpha 3200511 1 0.5
# face 3200511 "normal"
@
草原で花を見ながら、
マスターと話している彼女

# textflame 1 1
# textboxarrow 0 2
# voice 320051 "mitwumu_t_0003"
@ミトゥム
今も、みんなの相談は受けています

@ミトゥム
その都度、
歌も捧げています

@ミトゥム
前と変わらぬ日々

# face 3200511 "irregular"
@ミトゥム
でも、一つ
変わったことと言えば…

# face 3200511 "happy"
# voice 320051 "mitwumu_t_0004"
@ミトゥム
あなたに悩みを
打ち明けられるように
なりました

@ミトゥム
大きなものから、
小さなものまで、
どんな悩みでも

@ミトゥム
そのおかげで、
心が楽になったんです

# face 3200511 "normal"
# voice 320051 "mitwumu_t_0003"
@ミトゥム
そうなったら、
仲間の悩みも今まで以上に
深く聞けるようになった気がします

# se "SE_0602"
# fadein "white" 0.5
# textflame 0 0
@
その心の変化が、彼女にまた新たな力
天戒『預言の天声』を
目覚めさせていた

# face 3200511 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 320051 "mitwumu_t_0028"
@ミトゥム
やっぱりマスターの言った通り、
全員に教えを説こうなんて無理ですね

@ミトゥム
聞きたい人は聞いてくれるし、
そうじゃない人には…

# face 3200511 "normal"
@ミトゥム
振り向いてもらえるようにすればいい

# face 3200511 "happy"
@ミトゥム
そもそも理想なんて、
押し付けるものじゃないですしね

@ミトゥム
マスターのおかげで、
ようやく気づけました

# face 3200511 "normal"
@ミトゥム
だからと言って、
教えを説くことを
諦めたわけじゃありませんよ

# textboxarrow 0 2
@ミトゥム
やり方を変えるだけです

# textflame 0 0
@
どうやるの？
その問いに対し、彼女は…

# textflame 1 1
# textboxarrow 0 2
# face 3200511 "normal"
# voice 320051 "mitwumu_t_0003"
@ミトゥム
あなたと共に戦い、
平和な世に導いていけば…
自然とみんなに伝わるはず

@ミトゥム
だって、あなたの心の音色は…

# face 3200511 "irregular"
@ミトゥム
誰の心にも響くほど、
真っ直ぐで美しいですから

# textflame 0 0
@
そう言って目を閉じ、
耳に手を当てる彼女

# textflame 1 1
# textboxarrow 0 2
# face 3200511 "normal"
# voice 320051 "mitwumu_t_0002"
@ミトゥム
あなたの心がずっと綺麗な
音色を奏でられるように…

# face 3200511 "happy"
# voice 320051 "mitwumu_t_0004"
@ミトゥム
あなたの傍で、祈り続けていますね

# textflame 0 0
@
その輝く笑顔は、
温かな音色に
包まれているようだった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：「あなたの祈りは不思議ですね。　今まで見たことがないくらい真っ直ぐで温かい音色。
;;その音がずっと綺麗な音色を奏でられるように…あなたの傍で、そう祈り続けていますね」
;;mitwumu_t _kyara_0027
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 320051 "mitwumu_t_kyara_0027"

# frameout 0 1

# fadeout "black" 1.5
# waitandnext 1.5