;;-------------------------------------------
;;●悪魔パラシュシナリオ
;;【EP2・戦闘前】
;;-------------------------------------------
# script "lisp"
# background "church_room"
# bgm "bgm005" 0
# body 3200411
# pos 3200411 3
# scale 3200411 0.8 0
# alpha 3200411 1 0
# mask 3200411 off
;;◆背景：室内----------------------
# textflame 0 0
# textboxarrow 0 2
@
隊に入ってからの日々が、
フラッシュバックするパラシュ

# voice 320041 "parashu_a_0001"
# textflame 1 1
@パラシュ
解放してくれたキミに恩義を感じ、
その理想に近づけようと
今日までがんばってきた

# face 3200411 "sad"
@パラシュ
だが言われると確かに、
キミにもだらしないところはある

@パラシュ
いや、あるどころか…

# face 3200411 "angry"
@パラシュ
朝寝坊はするし、
料理は下手だし、
弱くて戦えないし

@パラシュ
多過ぎるくらいだ！

# textflame 0 0
@
ちょっと…
それは言い過ぎじゃない？
苦笑いでツッコむマスター

# voice 320041 "parashu_a_0015"
# face 3200411 "sad"
# textflame 1 1
@パラシュ
す…すまない

# textflame 0 0
@
でもボクはそれでいいんだ、
だって思い詰め過ぎたら…
息も詰まっちゃうからね、とマスター

# textflame 1 1
@パラシュ
………

@パラシュ
思い詰めすぎたら
息も詰まっちゃう…か

@パラシュ
そうか…

# face 3200411 "normal"
@パラシュ
キミの掲げる
『世界を平和に導きたい』
という願いは、

@パラシュ
とてつもなく
大きくて立派な理想

@パラシュ
でも、それを叶えるには…
どこか心に余裕がなくては
いけないのかも知れないな

@パラシュ
怠け癖という名の…
キミみたいな寛容な心が…

@パラシュ
理想のため、
ひたすら突っ走っていても…

@パラシュ
“心”に平和は訪れない…
疲弊し、渇いていくだけということか

# textflame 0 0
@
マスターの想いに共鳴したパラシュ
その心の変化が、彼女に新たな力を
授けるのだった

# se "SE_0602"
# textflame 1 1
@パラシュ
キミのおかげで得た、この力…
『罪炎の骸 - ローグ・インフェルノ』
とでも名付けよう

# face 3200411 "happy"
# textflame 0 0
@
その目には、
以前のような渇きは
もう存在しなかった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# face 3200411 "normal"
# alpha 3200411 0 0
# waitandnext 0.1
# background "town"

# bgm "bgm003" 0
# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
@
次の日―

@
今日はパラシュが昼食当番

@
だが、約束の時間になっても
彼女は現れない

@
心配になったマスターは、
彼女を探しに街に出た

@
もしかして内部監査していたことを
申し訳なく思い、隊を抜けたのでは…

# textflame 1 1
# alpha 3200411 1 0.5
@パラシュ
おや？

# textflame 0 0
@
しかし、マスターの想いをよそに、
彼女はお店でお茶を楽しんでいた

# voice 320041 "parashu_a_0001"
# textflame 1 1
@パラシュ
やぁ、マスター

# textflame 0 0
@
な…なにしてるの？
困惑気味に尋ねるマスターに…

# face 3200411 "happy"
# textflame 1 1
@パラシュ
ふふふ…少し…

@パラシュ
怠けてみたんだ

# textflame 0 0
@
彼女の意外な答えに驚くマスター
そして…

@
へぇ…で、怠けてみた感想は？
と尋ねる

# face 3200411 "normal"
# textflame 1 1
@パラシュ
そうだな…

# face 3200411 "happy"
@パラシュ
悪くないね

# face 3200411 "normal"
@パラシュ
一つ分かったよ
たまには心を休めないと…
視野が狭くなるんだな

# face 3200411 "happy"
@パラシュ
ありがとう、マスター
ボクの心に…
安らぎを与えてくれて

# face 3200411 "normal"
@パラシュ
だがサボったことは事実、
弁明も弁解もしないよ

@パラシュ
でも安心してくれ
帰ったら…
ちゃんと２倍働くから

# textflame 0 0
@
そう言って、お茶を飲み、
ほっと一息つくパラシュ

# imageset 0 "c3200411"
# imagealpha 0 0 0
# imagelayer 0 5
その微笑みは、
今までに見たことも無いほど、
穏やかなものだった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 320041 "parashu_a_kyara_0025"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5