;;背景　plain night
# script "lisp"
# background "plain_evening"
# bgm "bgm005" 0
;;マミ準備
# body 501411
# pos 501411 5
;;ほむら準備
# body 501311
# pos 501311 1
;;ティル準備
# body 101411
# pos 101411 3
# scale 101411 0.9 0
# layer 101411 4
;;マミ台詞
# serif 0
# textboxarrow 0 3
# chara 501411
# voice 9940 "fok_collabo3_0130_mami"
# face 501411 "sad1"
# face 501311 "amazed"
@巴マミ
…どうして
この世界に使い魔がいるの？

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 9940 "fok_collabo3_0131_tyrufing"
@ティルフィング
もうじきこの世界は、
ワルプルギスの夜によって
崩壊へと導かれる

# serif 0
# textboxarrow 0 0
# voice 9940 "fok_collabo3_0132_homura"
# face 501311 "surprise"
# face 501411 "surprise"
@ほむら＆マミ
！！

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 9940 "fok_collabo3_0134_tyrufing"
# face 101411 "angry"
@ティルフィング
ワルプルギスの夜は、
ディメンションホールをこじ開け、
皆さんが元いた世界も破壊するんです

# serif 0
# textboxarrow 0 3
# chara 501411
# voice 9940 "fok_collabo3_0135_mami"
# face 501411 "sad1"
# face 501311 "sad"
@巴マミ
そんな…

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 9940 "fok_collabo3_0136_tyrufing"
# face 101411 "sad"
@ティルフィング
私はその状況をこの目で見たんです
しかし、ほむらさんの能力で、
時を遡ったのです…

# body 401111
# pos 401111 3
# alpha 401111 0 0
# body 102011
# pos 102011 5
# alpha 102011 0 0
# body 301511
# pos 301511 1
# alpha 301511 0 0
;;ティル台詞
# serif 1
# textboxarrow 1 2
# chara 101411
# voice 9940 "fok_collabo3_0137_tyrufing"
# face 101411 "angry"
@ティルフィング
それをまどかさん達に伝えるために…

;;みんな消す
# alpha 501311 0 0.5
# alpha 101411 0 0.5
# alpha 501411 0 0.5
# textboxarrow 1 0
# textboxarrow 0 0
# waitandnext 0.5

;;3人出す
# alpha 401111 1 0.5
# alpha 102011 1 0.5
# alpha 301511 1 0.5
;;まどか台詞
# serif 0
# textboxarrow 0 2
# chara 401111
# voice 9940 "fok_collabo3_0138_madoka"
# face 401111 "usual"
@鹿目まどか
未来のほむらちゃんからのメッセージ
ちゃんと受け取ったよ
だから私達…この世界に来たんだ

;;杏子台詞
# serif 1
# textboxarrow 1 1
# chara 301511
# voice 9940 "fok_collabo3_0139_kyoko"
# face 301511 "smile"
@佐倉杏子
二つの世界を救うためにな

;;さやか台詞
# serif 0
# textboxarrow 0 3
# chara 102011
# voice 9940 "fok_collabo3_0140_sayaka"
# face 102011 "smile"
@美樹さやか
うん

;;杏子さやか消す
# alpha 301511 0 0.5
# alpha 102011 0 0.5
# move 401111 4 0.5
# alpha 501311 1 0.5
# move 501311 2 0
;;ほむら台詞
# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9940 "fok_collabo3_0141_homura"
# face 501311 "sad"
@暁美ほむら
…バカ

# serif 0
# textboxarrow 0 3
# chara 401111
# voice 9940 "fok_collabo3_0142_madoka"
# face 401111 "surprise"
@鹿目まどか
え？

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9940 "fok_collabo3_0143_homura"
# face 501311 "amazed"
@暁美ほむら
私が助けに来てなんて
言うはずがない

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9940 "fok_collabo3_0144_homura"
# face 501311 "sad"
@暁美ほむら
たぶん、あなた達に
忠告したかっただけよ

# serif 0
# textboxarrow 0 3
# chara 401111
# voice 9940 "fok_collabo3_0145_madoka"
# face 401111 "happy"
@鹿目まどか
だとしても、
来ないわけがないじゃない

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9940 "fok_collabo3_0146_homura"
# face 501311 "surprise"
@暁美ほむら
…………

# serif 0
# textboxarrow 0 3
# chara 401111
# voice 9940 "fok_collabo3_0147_madoka"
# face 401111 "usual"
@鹿目まどか
私達、魔法少女は一緒だよ

# serif 1
# textboxarrow 1 1
# chara 501311
# voice 9940 "fok_collabo3_0148_homura"
# face 501311 "sad"
@暁美ほむら
…………

# move 101411 1 0
# alpha 101411 1 0.5
# move 501311 3 0.5
# move 401111 5 0.5
;;ティル台詞
# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# chara 101411
# voice 9940 "fok_collabo3_0149_tyrufing"
# face 101411 "angry"
@ティルフィング
さぁ、ディメンションホールへ
向かいましょう

# serif 0
# textboxarrow 0 1
# chara 101411
# voice 9940 "fok_collabo3_0150_tyrufing"
@ティルフィング
もうじき、
ワルプルギスの夜が現れます

# alpha 101411 0 0.5
# alpha 301511 1 0.5
;;杏子台詞
# serif 1
# textboxarrow 1 1
# chara 301511
# voice 9940 "fok_collabo3_0151_kyoko"
# face 301511 "angry"
@佐倉杏子
食い止めなきゃな

# serif 0
# textboxarrow 0 3
# chara 401111
# voice 9940 "fok_collabo3_0152_madoka"
@鹿目まどか
うん