;;ラブリュスキャラクエEP3
# script "lisp"
# background "201_border"
# bgm "bgm002" 0
# textwindow "nomal"
# body 3200311
# pos 3200311 4
# scale 3200311 0.8 0
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# mask 3601111 off
# textflame 0 0
@
あれから数日後─

# face 3200311 "angry"
# voice 320031 "loveryus_t_0029"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
えいっ！

# textflame 0 0
@
生き生きとした動きで、
敵を撃破するラブリュス

# face 3200311 "normal"
# voice 320031 "loveryus_t_0003"
# textflame 1 1
@ラブリュス
安心して！？
前みたいな迷いはもうないよ！

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
そうですか

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "angel_world"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
戦闘後、ラブリュスは
ヴァナルガンドに語り掛ける

# textboxarrow 0 3
# face 3200311 "happy"
# voice 320031 "loveryus_t_0004"
# textflame 1 1
@ラブリュス
君のおかげで、
自分の気持ちを見直すことが出来たよ

# textflame 1 1
@ラブリュス
やっぱりわたしは…

# voice 320031 "loveryus_t_0005"
# textflame 1 1
@ラブリュス
歌が好き！大好き！！

# textflame 0 0
@
その笑顔はとても晴れやかだ

# textflame 0 0
@
その表情を見たヴァナルガンドは…

# face 3601111 "happy"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
私はあなたの監視役でした
でも、もう…
私は必要ないようですね

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
あなたは…一人でも大丈夫です

# textflame 0 0
@
そう告げて、
ラブリュスの元から
去ろうとするのだった

# textboxarrow 0 3
# face 3200311 "surprise"
# textflame 1 1
@ラブリュス
待って！

# textboxarrow 0 1
# face 3601111 "surprise"
# textflame 1 1
@ヴァナルガンド
…！

# textboxarrow 0 3
# face 3200311 "happy"
# textflame 1 1
@ラブリュス
これからも…二人三脚でいこ？

# face 3601111 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
二人三脚…？

# voice 320031 "loveryus_t_0004"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
わたし、知ってるんだよ

# face 3200311 "shy"
# textflame 1 1
@ラブリュス
最近、わたしが歌っても
国に怒られないのは…
君が言ってくれてるからでしょ？

# textboxarrow 0 1
# face 3601111 "normal"
# textflame 1 1
@ヴァナルガンド
…………

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
そうなんでしょ！？

# textboxarrow 0 1
# face 3601111 "angry"
# textflame 1 1
@ヴァナルガンド
…だからと言って、
すべてを許容したわけじゃありません

# textflame 1 1
@ヴァナルガンド
あなたの歌は隊の者を勇気づけている
それにより戦果も上がっている
だったら…

# face 3601111 "normal"
# face 3200311 "normal"
# textflame 1 1
@ヴァナルガンド
抑圧するよりも正しく導いてゆく方が
国のためになる…
そう思っただけです

# voice 320031 "loveryus_t_0005"
# textboxarrow 0 3
# face 3200311 "shy"
# textflame 1 1
@ラブリュス
だから、わたしは今日も歌えるんだね！
やっぱ、君って…
最高のマネージャーだよ！

# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
だから、私は…

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
それに…
君に教えてもらったんだよ？

# face 3601111 "surprise"
# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
なにをです…？

# textboxarrow 0 3
# textflame 1 1
@ラブリュス
悩んで、戦って、
乗り越えた女の子って…

# face 3601111 "normal"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
と～っても、
かわいくなれるんだって！

# face 3200311 "shy"
# textflame 1 1
@ラブリュス
だから、いつも近くで見ててよ！
君にも…
わたしの元気をあげたいから！

# face 3601111 "surprise"
# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
…！

# textflame 0 0
@
歌い始めるラブリュス

# face 3601111 "happy"
# textboxarrow 0 1
# textflame 1 1
@ヴァナルガンド
それにしても…
不思議な歌声です

# se "SE_0602"
# textflame 0 0
@
ラブリュスの新スキル
天戒『無慈悲』
誕生の瞬間だった

# voice 320031 "loveryus_t_0036"
# textboxarrow 0 3
# textflame 1 1
@ラブリュス
みんな！
もっと盛り上がって
いこ～う♪

# imageset 0 "c3200311"
# imagealpha 0 0 0
# textflame 0 0
@
誰かを笑顔にするため、
ラブリュスは今日も歌うのであった

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 320031 "loveryus_t_kyara_0019"