;;幻獣ミョルニルEP3
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# body 3300711
# pos 3300711 5
# scale 3300711 0.8 0
# layer 3200111 2
# layer 3300711 1
# alpha 3200111 0 0
# alpha 3300711 0 0
# mask 3200111 off
# face 3300711 "usual"
# face 3200111 "happy"
# textflame 0 0
@
あれから数日が経った

# alpha 3200111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3200111
@ミョルニル
みんな～！だいじょぶ！？
ミョルニルちゃんに任せといて！

# textflame 0 0
@
彼女が見せていた“威圧感”は減った

# textflame 0 0
@
そして隊の姫達の間では、
「柔らかく優しくなった」と
言われるようになっていた

# textflame 0 0
@
ただただ天真爛漫だった少女は、
今や頼れる仲間に成長していたのだ

# fadeout "black" 1.5
# waitandnext 1.5

# face 3200111 "normal"
# mask 3200111 on
# waitandnext 0.6

# fadein "black" 1
# textflame 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 3200111
# voice 320011 "myuruniru_ge_0002"
@ミョルニル
ね？いいと思わない？
ヤギさん

# textflame 0 0
@
そんな中、また草原で一人、
ヤギに語り掛けている彼女

# textflame 0 0
@
そこに…

# move 3300711 4 0.5
# alpha 3300711 1 0.5
# serif 1
# textwindow "normal"
# textboxarrow 1 3
# chara 3300711
@ゲイボルグ
今度はなんの相談事だ？

# face 3200111 "surprise"
# move 3200111 1 0.3
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
# voice 320011 "myuruniru_ge_battle_0006"
@ミョルニル
わっ！ビ、ビックリした～！！

# face 3200111 "angry"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# move 3200111 2 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
また、キミか～！
驚かさないでよ～！

# face 3300711 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3300711
# voice 330071 "gaiborugu_ge_0027"
@ゲイボルグ
そっちが驚き過ぎなだけだ

# face 3200111 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
あ、あの…

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 3300711
@ゲイボルグ
…ん？

# face 3200111 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
# voice 320011 "myuruniru_ge_0030"
@ミョルニル
ありがとね、この前は…
ミョルニルちゃんを助けてくれて

# face 3300711 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 3300711
@ゲイボルグ
別に…

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 3300711
@ゲイボルグ
必要な時にこそ、
自分が持てる力を使う
それが私の信条なだけだ

# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
キミのおかげで…
大事なことに気付けたよ

# textflame 1 1
# textboxarrow 0 3
# chara 3300711
@ゲイボルグ
…………

# face 3200111 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
怒られるのは怖い
捨てられるのは怖い

# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
そう思ってたから、
誰かを信用するのは
怖かったけど…

# face 3200111 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
# voice 320011 "myuruniru_ge_0004"
@ミョルニル
今は全然怖くない！
ってか楽しい♪

# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
お互いを信頼して、
心と心がつながるって…
とってもあったかい！

# face 3300711 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 3300711
# voice 330071 "gaiborugu_ge_0004"
@ゲイボルグ
ふっ、そうか

# face 3200111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
で、もっともっと
隊のみんなとも
仲良くなりたいから…

# face 3200111 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
# voice 320011 "myuruniru_ge_0033"
@ミョルニル
キャンプファイヤーしたいな～って！
このライオンファイヤーを使ってね！
それをヤギさんと相談してたの♪

# face 3300711 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3300711
# voice 330071 "gaiborugu_ge_0022"
@ゲイボルグ
！

# textflame 1 1
# textboxarrow 0 3
# chara 3300711
@ゲイボルグ
みんなを…楽しませるために

# face 3300711 "usual"
# textflame 0 0
@
仲間を思いやる心を覚えたミョルニル

# textflame 0 0
@
その心がマスターの
優しさというバイブスと共鳴

# se "SE_0602"
# textflame 0 0
@
また新たなる力、獣血『多獣兵器』を
手にしていたのだった

# face 3200111 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
# voice 320011 "myuruniru_ge_0028"
@ミョルニル
でも、せっかく内緒でやって、
みんなを驚かそうと思ってたのに！
聞かれちゃったら仕方ないな～

# textflame 1 1
# textboxarrow 0 3
# chara 3300711
# voice 330071 "gaiborugu_ge_0009"
@ゲイボルグ
…なにが言いたい？

# face 3200111 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
# voice 320011 "myuruniru_ge_0002"
@ミョルニル
キミも手伝ってよ♪

# face 3300711 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3300711
@ゲイボルグ
…！

# textflame 0 0
@
屈託のない笑顔で
ゲイボルグを見つめる
ミョルニル

# face 3300711 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 3300711
# voice 330071 "gaiborugu_ge_0027"
@ゲイボルグ
…やれやれ、わかったよ

# textflame 0 0
@
キャンプファイヤーの
相談を始める２人
その顔はとても楽しそうで

# face 3200111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
う～ん、もう面倒くさいから…
森ごと一気に燃やしちゃおうか？

# face 3200111 "angry"
# face 3300711 "surprise"
# textflame 0 0
@
…と、獅子型のガントレットを構える

# face 3300711 "angry"
# move 3300711 3 0.3
# move 3200111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
な、なにっ！？
おい、よせ！

# face 3200111 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3200111
# voice 320011 "myuruniru_ge_0004"
@ミョルニル
なーんて、うそだよ♪
ヤギさんもダメって言ってるし、
本気じゃないって～

# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 2
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
貴様…
からかったな！

# textflame 1 1
# textboxarrow 0 1
# chara 3200111
@ミョルニル
へへ～ん！
騙された～！

# se "SE_5602"
# rightout 3200111 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
待てっ！

# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 3200111 1 0
# move 3200111 3 0
# mask 3200111 off
# waitandnext 0.1

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# serif 0
# textwindow "normal" 
# textflame 1 1
# textboxarrow 0 2
# chara 3200111
# voice 320011 "myuruniru_ge_0005"
@ミョルニル
あははは！
こっち、こっち～♪

# imageset 0 "c3200111"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
その無邪気な笑顔は、
心から友達と楽しんでいる
かわいい女の子そのものだった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：ミョルニル「なーんて、うそだよ♪　ヤギさんもダメって言ってるし、本気じゃないって～」ID：myuruniru_ge_kyara_1001
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 320011 "myuruniru_ge_kyara_1001"
# textwindow "close"

