# script "lisp"
# background "plain"
;;デュリン準備
# bgm "bgm002" 0
# body 0
# layer 0 1
# pos 0 1
;;マミ準備
# body 501411
# pos 501411 3
;;ティル準備
# body 101411
# pos 101411 5
# scale 101411 0.9 0
# layer 101411 4
# serif 0
# textboxarrow 0 1
# chara 0
# voice 9940 "fok_collabo3_0067_durin"
# face 0 "happy"
@デュリン
おいしーい！

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 9940 "fok_collabo3_0068_tyrufing"
# face 101411 "smile"
@ティルフィング
マミさんのチョイスするお菓子は、
本当に美味しいですね

;;ほむら準備
# body 501311
# pos 501311 5
# alpha 501311 0 0
# serif 0
# textboxarrow 0 1
# chara 0
# voice 9940 "fok_collabo3_0069_durin"
@デュリン
マミの淹れる紅茶も最高！！

# serif 1
# textboxarrow 1 2
# chara 501411
# voice 9940 "fok_collabo3_0070_mami"
# face 501411 "happy"
@巴マミ　
でしょ？
ほら、暁美さんも食べて

# alpha 101411 0 0.5
;;ほむら登場
# alpha 501311 1 0.5
# serif 0
# textboxarrow 0 3
# chara 501311
# voice 9940 "fok_collabo3_0071_homura"
@暁美ほむら
…ええ

# move 101411 3 0
# serif 1
# textboxarrow 1 2
# chara 501411
# voice 9940 "fok_collabo3_0072_mami"
# face 501411 "surprise"
@巴マミ
どうしたの？
元気ないけど

# serif 0
# textboxarrow 0 3
# chara 501311
# voice 9940 "fok_collabo3_0073_homura"
@暁美ほむら
別に…

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9940 "fok_collabo3_0074_durin"
# face 0 "proud"
@デュリン
うーん…

# move 101411 3 0
# serif 1
# textboxarrow 1 1
# chara 0
# voice 9940 "fok_collabo3_0075_durin"
@デュリン
ほむらとティルって…
なんか似てるわよね

# alpha 501411 0 0.5
# alpha 101411 1 0.5
# serif 1
# textboxarrow 1 2
# chara 101411
# voice 9940 "fok_collabo3_0076_tyrufing"
# face 101411 "happy"
@ティルフィング
そうですか？
嬉しいです、こんなに可愛い人と…

# move 501411 2 0
# serif 0
# textboxarrow 0 1
# chara 0
# voice 9940 "fok_collabo3_0077_durin"
# face 0 "happy"
@デュリン
特に、
ぼーっとしてるところがそっくり！

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 9940 "fok_collabo3_0078_tyrufing"
# face 101411 "sad"
@ティルフィング
それは…嬉しくないです

# bgm "stop"
# se "SE_5235"
# face 0 "normal"
# face 101411 "surprised"
# waitandnext 0.5

# bgm "bgm005" 0
# rightout 501311 0.5
# move 0 2 0.5
# move 101411 4 0.5
# textboxarrow 1 0
# serif 0
# textboxarrow 0 1
# chara 0
# voice 9940 "fok_collabo3_0079_durin"
# face 0 "angry"
# face 101411 "angry"
@デュリン
来るわよ

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 9940 "fok_collabo3_0080_tyrufing"
@ティルフィング
はい

# alpha 0 0 0.5
# alpha 501411 1 0.5
;;マミ台詞
# serif 0
# textboxarrow 0 1
# chara 501411
# voice 9940 "fok_collabo3_0081_mami"
# face 501411 "surprise"
@巴マミ
なにが？

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 9940 "fok_collabo3_0082_tyrufing"
@ティルフィング
もう一人の私…
イミテーションです

# serif 0
# textboxarrow 0 1
# chara 501411
# voice 9940 "fok_collabo3_0083_mami"
# face 501411 "sad1"
@巴マミ
？

# rightout 101411 0.5
# move 501411 4 0.5
# body 401111
# pos 401111 2
# leftin 401111 0.5
# body 102011
# pos 102011 2
# alpha 102011 0 0
# body 301511
# pos 301511 2
# alpha 301511 0 0
# serif 1
# textboxarrow 1 1
# chara 401111
# textboxarrow 0 0
# voice 9940 "fok_collabo3_0084_madoka"
@鹿目まどか
ほむらちゃん！マミさん！

# alpha 401111 0 0.5
# alpha 102011 1 0.5
# serif 1
# textboxarrow 1 1
# chara 102011
# voice 9940 "fok_collabo3_0085_sayaka"
@美樹さやか
二人とも無事…そうね

# alpha 102011 0 0.5
# pos 501311 4
# alpha 501311 0 0
# alpha 301511 1 0.5
# serif 1
# textboxarrow 1 1
# chara 301511
# voice 9940 "fok_collabo3_0086_kyoko"
# face 301511 "angry"
@佐倉杏子
なんだよ、
美味そうなもん喰いやがって

# alpha 501411 0 0.5
# alpha 501311 1 0.5
# serif 0
# textboxarrow 0 3
# chara 501311
# voice 9940 "fok_collabo3_0087_homura"
# face 501311 "amazed"
@暁美ほむら
あなた達…

# alpha 301511 0 0.5
# alpha 401111 1 0.5
# serif 1
# textboxarrow 1 1
# chara 401111
# voice 9940 "fok_collabo3_0088_madoka"
# face 401111 "surprise"
@鹿目まどか
どうしたの、ほむらちゃん？

# move 401111 3 0.5
# move 501311 5 0.5
# body 101441
# pos 101441 1
# leftin 101441 0.5
# serif 1
# textboxarrow 1 1
# chara 101441
# voice 9940 "fok_collabo3_0089_tyrufing"
# face 101441 "sad"
@ティルフィング
彼女達は、
向こうの世界の記憶がないんです

# serif 0
# textboxarrow 0 2
# chara 401111
# voice 9940 "fok_collabo3_0090_madoka"
@鹿目まどか
え？

# pos 501411 5
# alpha 501411 0 0
# alpha 501311 0 0.5
# alpha 501411 1 0.5
# serif 1
# textboxarrow 1 3
# chara 501411
# voice 9940 "fok_collabo3_0091_mami"
# face 501411 "surprise"
@巴マミ
誰なの、この人たちは…

# move 301511 3 0
# alpha 401111 0 0.5
# alpha 301511 1 0.5
;;杏子台詞
# serif 0
# textboxarrow 0 2
# chara 301511
# voice 9940 "fok_collabo3_0092_kyoko"
# face 301511 "angry"
@佐倉杏子
おい、まどか

# alpha 301511 0 0.5
# alpha 401111 1 0.5
# serif 0
# textboxarrow 0 2
# chara 401111
# voice 9940 "fok_collabo3_0093_madoka"
# face 401111 "sad"
@鹿目まどか
うん…あれも、
ティルちゃんのイミテーション？

# serif 1
# textboxarrow 1 1
# chara 101441
;;制服Ver
# voice 9940 "fok_collabo3_0094_tyrufing"
@ティルフィング
ええ。でも、正確には数日前の私

# serif 0
# textboxarrow 0 2
# chara 401111
# voice 9940 "fok_collabo3_0095_madoka"
# face 401111 "worry"
@鹿目まどか
え？

# serif 1
# textboxarrow 1 1
# chara 101441
;;制服Ver
# voice 9940 "fok_collabo3_0096_tyrufing"
# face 101441 "angry1"
@ティルフィング
でも、同一時間軸上の自分は
イミテーションでしかありません
淘汰しなければ…

# move 0 5 0.5
# alpha 501411 0 0.5
# alpha 0 1 0.5
;;デュリン台詞
# serif 0
# textboxarrow 0 3
# chara 0
# voice 9940 "fok_collabo3_0097_durin"
@デュリン
ちょっと！
なにごちゃごちゃしゃべってんのよ！

# serif 0
# textboxarrow 0 3
# chara 0
# voice 9940 "fok_collabo3_0098_durin"
@デュリン
こっちはお菓子タイム邪魔されて
怒ってんだからね！

# alpha 0 0 0.5
# pos 101411 5
# rightin 101411 0.5
;;ティル台詞
# serif 1
# textboxarrow 1 3
# chara 101411
# voice 9940 "fok_collabo3_0099_tyrufing"
@ティルフィング
行きます！

#se "SE_5205"
# waitandnext 0.2