;;-----------------------------------------
;;パラシュ2_1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# background "in_city"
;;-----------------------------------------
# body 3200421
# pos 3200421 3
# scale 3200421 0.8 0
# layer 3200421 3
# mask 3200421 off
# alpha 3200421 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
;;背景：街中（昼）
# textflame 1 1
# textboxarrow 0 2
# face 3200421 "usual"
# voice 320041 "parashu_a_0007"
@パラシュ
散々暴れ回ってくれたね
でも、これで最後だ

# textflame 0 0
@
パラシュは淡々とトドメの一撃を放つ
魔獣は残らず蹴散らし
これで街の危機は去った…しかし

# textflame 0 0
@
うわぁん、と子供の泣き声が響き渡る

# textflame 0 0
@
激しい混戦になったため
ハロウィンの会場はぐちゃぐちゃに
なってしまっていたのだ

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "sad"
# voice 320041 "parashu_a_0028"
@パラシュ
…これだから子供は嫌いだよ

# textflame 0 0
@
マスターは子供達に駆け寄って
大丈夫、大丈夫だよ
と声をかける

# textflame 1 1
# textboxarrow 0 2
# voice 320041 "parashu_a_0002"
@パラシュ
気休めはやめてあげなよ、マスター
壊れたものは戻らないさ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
ハロウィンまでもう時間もない
直すにしても彼らだけでは、
どうがんばっても間に合わないね

# textflame 0 0
@
そうか、と彼女の言葉で
マスターは気づく
みんなで手伝えばいいんだ、と

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "angry"
# voice 320041 "parashu_a_0023"
@パラシュ
み、みんなって…ボクらで
協力しようっていうのかい！？
ウチは託児所じゃないんだぞ

# textflame 0 0
@
みんなでやればきっと楽しいよ
子供達も助けられて、一石二鳥だ
とマスターは微笑む

# textflame 1 1
# textboxarrow 0 2
# voice 320041 "parashu_a_0001"
@パラシュ
…ねえ、マスター
ボクは君の理想のために
戦っているんだ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
弱者である子供達のために
協力する必要なんてない
切り捨てるべきだよ

# textflame 0 0
@
またこの街を買出しのために
利用しないとも限らないでしょ？
とマスター

# textflame 0 0
@
彼らを助けることは、
隊にとっても利点はあるよ
とマスターはパラシュを説得する

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "usual"
@パラシュ
却下だ
…と、言いたいところだが
君がそう言うなら仕方ないね

# textflame 0 0
@
助かるよ、パラシュ
とマスターは微笑んだ

;;暗転（時間経過）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 320041 "parashu_a_0002"
@パラシュ
…で、なんでボクに調理器具を
渡すんだい、マスター
会場の修繕が先じゃないのかい

# textflame 0 0
@
そっちは他の人達がしてくれるから
僕らはこっちだよ
とマスターは笑顔を向ける

# textflame 0 0
@
子供達にクッキーの
焼き方を教えてあげよう
と、マスターはパラシュを手招きした

# textflame 1 1
# textboxarrow 0 2
@パラシュ
…仕方ないな、本当に
ほら、一回しか教えないからね
ちゃんと見ててよ

# textflame 0 0
@
パラシュは手際よく作業を進める
その動きを、子供達は
じっと見つめて…

# textflame 0 0
@
あっという間に真似をして
楽しそうにクッキーを作っていった

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "surprise"
# voice 320041 "parashu_a_0039"
@パラシュ
…すごいな
まさか本当に一回で
覚えてしまうなんて…

# textflame 0 0
@
目を丸くするパラシュに
マスターはこう言葉をかけた

# textflame 0 0
@
この子達はこうやって
どんどん吸収して成長していくんだ
それにね…とマスターは遠くを見る

# textflame 0 0
@
平和な世界を作るのは
未来のこの子達なんだよ
と、マスターは続ける

# textflame 1 1
# textboxarrow 0 2
@パラシュ
…マスターの理想、平和な未来を
この子達が？

# textflame 0 0
@
どんな成長もできる
この子達は未来の可能性なんだ
と、マスターは優しく微笑んだ

# textflame 1 1
# textboxarrow 0 2
# face 3200421 "usual"
@パラシュ
…………

# textflame 0 0
@
パラシュが考え込んだそのとき…

# bgmfile "bgm417_418" "BgmIntegralNoahBattle003" 0
# textflame 0 0
@
助けてくれぇ！
と街の人の叫び声が上がり
続いて、魔獣のうなり声が響き渡った

# textflame 0 0
@
みんな逃げて！
とマスターも声を上げる

# textflame 0 0
@
街の人々が慌てて逃げ出す中で
パラシュはじっと
魔獣がいる方を見つめる

# textflame 1 1
# textboxarrow 0 2
@パラシュ
…新手の魔獣か
さっきの報復に仲間を連れて
やってきたのかな

# textflame 0 0
@
このままでは先ほどの二の舞だ
魔獣の侵入を許せば、
また会場が壊されてしまう

# textflame 1 1
# textboxarrow 0 2
@パラシュ
くっ

# textflame 0 0
@
パラシュは気怠そうに武器を構えると
逃げてくる人々の動きに逆流して
淡々と魔獣へと歩を進める

# textflame 0 0
@
子供達をまた悲しませるわけには
いかない…どうかお願い、パラシュ
とマスターは彼女に頼み込んだ

# textflame 1 1
# textboxarrow 0 2
# voice 320041 "parashu_a_0003"
@パラシュ
…ああ
わかってるよ、マスター
会場に来る前に仕留める

# textflame 0 0
@
背を向けたまま
彼女はひらりひらりと
手を振った