;;-----------------------------------------
;;■幻獣シャルウル・キャラクエ　シナリオ
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：forest
;;背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "bgm002" 0
;;-----------------------------------------
;;シャルウル
# body 3200711
# pos 3200711 3
# scale 3200711 0.8 0
# layer 3200711 2
# alpha 3200711 0 0
# mask 3200711 off
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
それから数日後…

# voice 320071 "sharuuru_ge_0001"
# move 3200711 3 0
# face 3200711 "normal"
# alpha 3200711 1 0.5
# mask 3200711 off
# textflame 1 1
# textboxarrow 0 2
@シャルウル
急ぎましょう、マスター

;;モノローグ
# textflame 0 0
@
森の中を進むシャルウルとマスター

;;モノローグ
@
今日は、隊の姫の誕生日

;;モノローグ
@
ケーキ係として町まで
買いに行った２人は、
帰りを急いでいた

# face 3200711 "sad"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
マスター、
このままでは約束の時間に
遅れてしまいますよ

;;モノローグ
# textflame 0 0
@
店が思ったより混雑したこともあり、
予定が狂ったシャルウル

# face 3200711 "normal"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
やむをえません
いつもは通らない道ですが、
今日はこちらから帰りましょう

;;モノローグ
# textflame 0 0
@
と、近道のルートを選ぶ

;;モノローグ
@
だが、それはなかなかの獣道で…

# face 3200711 "angry"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
はぁ…はぁ…
マスター、なにを
悠長に歩いているのです？

# textboxarrow 0 2
@シャルウル
そんなことでは、
近道を選んだ意味が
ないじゃないですか

;;モノローグ
# textflame 0 0
@
もう少しゆっくり…
シャルウルの体力には付いていけず、
息を切らせているマスター

# face 3200711 "sad"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
なにを情けないことを…

;;モノローグ
# textflame 0 0
@
――と、その時、

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# voice 320071 "sharuuru_ge_0024"
# face 3200711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
…！

;;モノローグ
# textflame 0 0
@
『ガサガサッ！』と
茂みが動いた

# textflame 1 1
# textboxarrow 0 2
@シャルウル
あれは……

;;モノローグ
# alpha 3200711 0 0.5
# textflame 0 0
@
２人の目の前には、
大きな野生のイノシシが

;;モノローグ
# textflame 0 0
@
こちらをにらんでおり、
今にも飛び掛かってきそうな
気配だ

# move 3200711 3 0
# face 3200711 "angry"
# alpha 3200711 1 0.5
# mask 3200711 off
# textflame 1 1
# textboxarrow 0 2
@シャルウル
…来ますっ！

;;モノローグ
# textflame 0 0
@
そして思った通り、
こちら目掛けて、
猛突進してくる

# textflame 1 1
# textboxarrow 0 2
@シャルウル
例え動物であれ、
マスターを傷つけようとするものを
見過ごすことはできません

;;モノローグ
# textflame 0 0
@
斧を取り出し構える彼女

;;モノローグ
@
――が、

# textflame 1 1
# textboxarrow 0 2
@シャルウル
なぜ、止めるのです、マスター！？
このままではこちらに危害が…！！

;;モノローグ
# textflame 0 0
@
尚も迫ってくる巨大イノシシ

;;モノローグ
@
だがマスターは…
殺す必要はないだろ？
と、彼女に訴えかける

# face 3200711 "sad"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
……

;;モノローグ
# textflame 0 0
@
マスターの真剣な目を見た彼女は…

# voice 320071 "sharuuru_ge_0032"
# face 3200711 "normal"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
…わかりました

;;モノローグ
# textflame 0 0
@
そう言って、
斧の柄の部分でイノシシを打ち、
気絶させるのだった

# face 3200711 "sad"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
マスターに言われた通り、
殺生はしませんでしたが…

# textboxarrow 0 2
@シャルウル
思わぬ足止めを
食らってしまいました…

# face 3200711 "angry"
# textboxarrow 0 2
@シャルウル
このままでは、
本当に遅刻してしまいます！
急ぎましょう！！

# face 3200711 "surprise"
# textboxarrow 0 2
@シャルウル
…え？

# textboxarrow 0 2
@シャルウル
行かない…？
どうしてです！？

;;モノローグ
# textflame 0 0
@
マスターがイノシシを指さす

# textflame 1 1
# textboxarrow 0 2
@シャルウル
あっ！

;;モノローグ
# textflame 0 0
@
その背中には、
矢尻が痛々しく食い込んでいた

# voice 320071 "sharuuru_ge_0015"
# face 3200711 "sad"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
狩りの対象にされたのですね…

# textboxarrow 0 2
@シャルウル
人間たちに対する不信感と恐怖心で、
私たちに攻撃を仕掛けて……

# face 3200711 "normal"
# textboxarrow 0 2
@シャルウル
同情はしますが、
これも自然の摂理

# textflame 1 1
# textboxarrow 0 2
@シャルウル
我々が今すべきは、
遅れないよう、
先を急ぐことです

# textboxarrow 0 2
@シャルウル
さあ、マスター
早く

;;モノローグ
# textflame 0 0
@
と急かす彼女に対し、
マスターは…

# face 3200711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
なっ！！

;;モノローグ
# textflame 0 0
@
イノシシの体から、
矢尻を抜こうと言い出したのだった

# textflame 1 1
# textboxarrow 0 2
@シャルウル
な、なぜ…？
状況が分かっていますか？

# face 3200711 "angry"
# textboxarrow 0 2
@シャルウル
そんなことをしていては、
約束の時間に…！

;;モノローグ
# textflame 0 0
@
たとえ約束を守れなくても、
これが今すべきことだと思ったから…
マスターの答えだった

# face 3200711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
！！

;;モノローグ
# textflame 0 0
@
君に教わった医学の知識もあるからね
応急処置くらいはできるよ
…とマスター

# voice 320071 "sharuuru_ge_0013"
# face 3200711 "sad"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
…ですが

;;モノローグ
# textflame 0 0
@
大丈夫、君はケーキを持って、
約束の時間までに駆け付けてあげて
…と彼女にケーキを託すのだった

# face 3200711 "sad"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
………

# textflame 1 1
# textboxarrow 0 2
@シャルウル
…わかりました

;;モノローグ
# textflame 0 0
@
シャルウルは逡巡するも、
マスターの言う通り帰路に就いた

# textflame 1 1
# textboxarrow 0 2
@シャルウル
………

;;モノローグ
# textflame 0 0
@
一人、仲間の元に向かう彼女

;;モノローグ
@
しかし、その中で
様々な思いが交錯する

;;:;モヤモヤ吹き出し
# move 3200711 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3200711 off
@シャルウル
……本当に…

;;:;モヤモヤ吹き出し
# textflame 1 1
# textboxarrow 0 0
@シャルウル
これで良かったの…？

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@シャルウル
私の行動は…
選択は…
正しかったの…？

;;:;モヤモヤ吹き出し
# face 3200711 "angry"
# textboxarrow 0 0
@シャルウル
わ、私は…！

;;モノローグ
# textflame 0 0
@
彼女が踵を返し、
マスターの元に向かった！

# face 3200711 "sad"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@シャルウル
はぁ…はぁ…

# textboxarrow 0 2
@シャルウル
こんな事したら…
絶対に遅れるのに……！

# textboxarrow 0 2
@シャルウル
でも……

;;モノローグ
# textflame 0 0
@
――と、

# bgm "bgm031" 0
# face 3200711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
！！

# face 3200711 "sad"
# textboxarrow 0 2
@シャルウル
こういう時に限って……

;;モノローグ
# textflame 0 0
@
彼女の目の前に、
ハルモニア兵の集団が現れた

;;モノローグ
@
武器をこちらに向ける敵兵たち

# face 3200711 "angry"
# textflame 1 1
# textboxarrow 0 2
@シャルウル
抜けるには…

# textboxarrow 0 2
@シャルウル
強行突破しかないようね…！

;;モノローグ
# textflame 0 0
@
彼女もまた武器を構えるのだった