;;-----------------------------------------
;;悪魔ウコンバサラ
;;【EP1】
;;スクリプト最後の背景：森：bog
;;背景：平原：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;ウコンバサラ・D. plug・ヴィネ
# body 3201011
# pos 3201011 3
# scale 3201011 0.8 0
# layer 3201011 2
# alpha 3201011 0 0
# mask 3201011 off
;;-----------------------------------------
;;悪魔ウコンバサラ
;;【EP1】
;;背景：平原：plain
;;演出：画面揺れ
# textwindow "close"
# move 3201011 3 0
# face 3201011 "sad"
# alpha 3201011 1 0
# mask 3201011 off
# waitandnext 0.2

# shake 0 0.5
# waitandnext 0.5

# voice 320101 "ukonbasara_a_0015"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ウコンバサラ
あっ…！
うぅ、いやだ…！

# textboxarrow 0 2
@ウコンバサラ
いや…っ！やめて！
みんなを…助けないと…

;;演出：画面揺れ
# shake 0 0.5
# waitandnext 0.5

# face 3201011 "surprise"
# textboxarrow 0 2
@ウコンバサラ
また…っ！今度はなんだ…
ダメ、ダメだ…っ！そんなこと！

;;モノローグ
# textflame 0 0
@
ウコンバサラの頭の中に
継ぎはぎで映る未来予知のヴィジョン

;;モノローグ
@
ウコンバサラ・
D.plug・ヴィネ

;;モノローグ
@
最近、マスターの隊に
入ったキル姫だ

;;モノローグ
@
彼女が持つ悪魔ヴィネの力は
先を見通す能力であり
断片的に未来を知ることが出来る

;;モノローグ
@
だが、その力は時として
仲間を大切に思う彼女に
不安を与える力でもあった

# voice 320101 "ukonbasara_a_0019"
# face 3201011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
はぁ…最近増えてきたなぁ…
みんなのこと、私が守ってあげなきゃ
いけないのに…

# textboxarrow 0 2
@ウコンバサラ
いつもみんなが傷ついて
私はそれを見ているだけ…

# textboxarrow 0 2
@ウコンバサラ
本当は私が護って
あげないといけないのに…っ！
これじゃあ、いつか本当に誰かが…

# textboxarrow 0 2
@ウコンバサラ
ダメだ。それだけは絶対にダメだ
みんなのことは、必ず私が安全に…
安全…に…………

;;モノローグ
# textflame 0 0
@
光の無いまなざしで
虚空を見つめる彼女の頭に
名案が生まれる

# voice 320101 "ukonbasara_a_0005"
# face 3201011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
そうか！そうだよ！
私になら出来るじゃないか！
みんなを確実に護ることが！

# textboxarrow 0 2
@ウコンバサラ
これなら確実にうまくいく！
やっぱり、大切なものは
ちゃんと保管しておかないとね

# textboxarrow 0 2
@ウコンバサラ
まずは人目に付かない場所を探して
そしたら私の力で…全員まとめて…
はははっ

;;モノローグ
# textflame 0 0
@
歪んだ笑顔を浮かべ
無邪気にはしゃぐ子供のように
ウコンバサラは外へと駆け出していく

;;::場面転換
;;背景：森：bog
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bog"
# move 3201011 3 0
# face 3201011 "normal"
# alpha 3201011 1 0
# mask 3201011 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ウコンバサラ
うーん…
ここら辺とか良さそうかもなぁ

;;モノローグ
# textflame 0 0
@
そこは町はずれにある森林地帯
昼間でも薄暗く、不気味な空気が漂う
誰も近づきたくならないような場所

# voice 320101 "ukonbasara_a_0004"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
ここなら私の力を使っても
すぐに見つかるなんてことはないはず

# textboxarrow 0 2
@ウコンバサラ
魔獣どころか人の気配すら感じない
まさに理想的な立地…

# textboxarrow 0 2
@ウコンバサラ
待ってて…もう少しで
みんなを安全なところに
連れて行ってあげるから…

;;できればトゲトゲフレームで
# voice 320101 "ukonbasara_a_0029"
# face 3201011 "angry"
# textboxarrow 0 2
# textwindow "toge"
@ウコンバサラ
はあぁぁぁぁぁぁぁぁ…っ！

;;演出：画面揺れ
# shake 0 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
彼女が持つ悪魔ヴィネの力は
実は一つだけではなかった

# face 3201011 "normal"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ウコンバサラ
よし、我ながら上出来だ
どんどん城壁を増やして
そしたら平和な箱庭を…

;;モノローグ
# textflame 0 0
@
もう一つの力。それは創造の力
彼女は建造物を造りだすことが
出来るのであった…

# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
あぁ…良いよ…すっごく良い！
このまま一気に全部造っちゃおうか！

# voice 320101 "ukonbasara_a_0004"
# textboxarrow 0 2
@ウコンバサラ
楽しみだなぁ…
これで一生みんなは…
ふふっ、あはははははは…っ！

;;モノローグ
# textflame 0 0
@
嬉々として建物を
造っていく
ウコンバサラであった