;;【ＥＰ３】
# background "town"
# bgm "bgm003" 0
# body 3201211
# pos 3201211 3
# mask 3201211 off
# scale 3201211 0.8 0
# alpha 3201211 0 0
# textwindow "nomal"
# textflame 0 0
@
あれから数日後―

# voice 320121 "srand_ge_0022"
# alpha 3201211 1 0.5
# face 3201211 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
ああ～！
砂糖と間違って
塩入れちゃった～！

# textwindow "nomal"
# textflame 0 0
@
今日はスラーンドが料理当番
でも、戦闘以外はてんでダメな彼女

# face 3201211 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
きゃ～！卵、落としちゃった～！
誰か～！雑巾、お願～い！

# textwindow "nomal"
# textflame 0 0
@
日常生活では仲間に頼りっ放しなのだ

# textwindow "nomal"
# textflame 0 0
@
でも、そんな彼女を
疎ましく思う姫は一人もいない

# textwindow "nomal"
# textflame 0 0
@
むしろ、みんな
人間味溢れる彼女を受け入れている

# voice 320121 "srand_ge_0001"30
# face 3201211 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
ありがとう！
料理も掃除も、もっとがんばるね

# textwindow "nomal"
# textflame 0 0
@
姫たちの優しさに、
スラーンドはより深い信頼を
感じるようになっていた

# textwindow "nomal"
# textflame 0 0
@
そして、それは
戦闘においても影響していた

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "plain"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# voice 320121 "srand_ge_0004"
# face 3201211 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
いくよ、みんな！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
後ろは任せたからね！

# textwindow "nomal"
# textflame 0 0
@
仲間を信頼することで、
これまでの“守る”スタンスから、

;;モノローグ
# textwindow "nomal"
# textflame 0 0
@
“仲間に背を預ける”スタンスに
変化していたのだ

# face 3201211 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
信頼し、共に戦う！
これって…
マスターとおんなじだよね？

# se "SE_0602"
# textwindow "nomal"
# textflame 1 1
# voice 320121 "srand_ge_0029"
# textboxarrow 0 2
@スラーンド
獣血『砂塵の精鋭』、開眼かな

# textwindow "nomal"
# textflame 0 0
@
マスターから学んだ信頼の心を
体現したことで、彼女はまた
新たなる力に目覚めたのだった

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3201211 0 0.5
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
そして…

# textwindow "nomal"
# textflame 0 0
@
スラーンドを
散歩に誘うマスター

# voice 320121 "srand_ge_0022"
# alpha 3201211 1 0.5
# face 3201211 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
どうしたの？
誘ってくれるなんて珍しいね

# textwindow "nomal"
# textflame 0 0
@
「まだ孤独を感じる？」
マスターは気に掛かっていたことを
彼女に尋ねてみた

# textwindow "nomal"
# textflame 0 0
@
すると彼女は…

# voice 320121 "srand_ge_0004"
# face 3201211 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
ううん！
もう孤独なんかじゃない！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
だって、心を許せる
仲間が出来たから！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
それに…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
マスターもあたしを信じてくれてる
だから、その想いに応えたい！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
信じられちゃうと、あたしの全力…
全部マスターのために、
使ってあげたいって思っちゃうよ！

# textwindow "nomal"
# textflame 0 0
@
とびっきりの笑顔を見せる彼女
そして、いたずらっぽく…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
そんなあたしに…痺れちゃいなよ？

# face 3201211 "shy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
なぁんてね♪

# imageset 1 "c3201211"
# imagealpha 1 0 0
# imagelayer 1 1
# textwindow "nomal"
# textwindow "nomal"
# textflame 0 0
@
その瞳は優しくて…
すべてを明るく
照らしてくれそうだった

# textwindow "close"
# fadein "white" 3
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 3201211 0 0
# voice 320121 "srand_ge_kyara_0028"
# buttonsout 0 0
# textwindow "close"
# frameout 0 1