;;-----------------------------------------
;;悪魔ワズラ_キャラクエ_シナリオ
;;【EP2】
;;スクリプト最後の背景：平原（昼）
;;背景：平原（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
;;ワズラ・D. plug・フールフール
# body 3201111
# pos 3201111 3
# scale 3201111 0.8 0
# layer 3201111 2
# alpha 3201111 0 0
# mask 3201111 off
;;-----------------------------------------
;;悪魔ワズラ一枚絵
# imageset 0 "c3201111"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2（前半）】ウケ
;;背景：平原（昼）
# voice 320111 "wazra_a_0004"
# move 3201111 3 0
# face 3201111 "happy"
# alpha 3201111 1 0
# mask 3201111 off
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…掃除当番？
なんのことでしょう？
…ふふ

;;モノローグ
# textflame 0 0
@
意地悪そうに笑いながら
掃除当番をすっぽかして
どこかに遊びに出かけていたワズラ

;;モノローグ
@
隊にいる以上は、こういうことも
守ってもらわないと…
とマスターは注意する

# face 3201111 "normal"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
掃除当番は契約内容に
含まれていません

# textboxarrow 0 2
@ワズラ
ワズラが手を貸すのは
戦うことだけですよ

# textboxarrow 0 2
@ワズラ
もし掃除当番をワズラに
頼みたいのなら、
こちらの契約書にサインを…

;;モノローグ
# textflame 0 0
@
悪魔フールフールの影響なのか
契約書に書かれていないことは
一切やってもらえない

;;モノローグ
@
それどころか、契約していないことは
嘘をつかれて
騙されることさえある始末だ

# face 3201111 "happy"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…では契約は結ばれました
掃除当番に行ってまいります

;;演出：ワズラの立ち絵を非表示にさせてください
;;
;;モノローグ
# alpha 3201111 0 0.5
# textflame 0 0
@
ワズラと掃除当番の契約を交わし
嘆息しながら今日の任務について
作戦を練ろうとするマスター

;;モノローグ
@
ふと、任務のために用意した
地図がないことに気づいた

;;モノローグ
@
「ワズラの仕業だよ！
掃除当番を押し付けられた仕返しだ」
と他のキル姫達が騒ぎ立てる

;;モノローグ
@
そうなのだろうか…？
と疑い切れないマスターだが
現状、他に思い当たる節はない

;;演出：暗転（場所移動）
;;演出：ワズラの立ち絵を表示させてください
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 3201111 3 0
# face 3201111 "sad"
# alpha 3201111 1 0
# mask 3201111 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ワズラ
…？
何のことでしょう
ワズラは何もしていませんよ

;;モノローグ
# textflame 0 0
@
心当たりもないかな？
とマスター

# textflame 1 1
# textboxarrow 0 2
@ワズラ
ええ
ワズラにはさっぱり…

;;モノローグ
# textflame 0 0
@
…と、そんなところへ他のキル姫が
慌ててやってきて、地図を間違えて
持っていってしまったと告げた

;;モノローグ
@
どうやら勘違いだったらしい
疑うようなことをしてごめんね
とマスターがワズラへ謝罪すると…

# voice 320111 "wazra_a_0016"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
酷いです、マスター
ワズラを疑うなんて…っ！

;;モノローグ
# textflame 0 0
@
と言って泣き崩れるワズラへ
ち、違うんだよ…！
とマスターは慌てて弁明する

# voice 320111 "wazra_a_0004"
# face 3201111 "happy"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…ふふっ、いいんですよ
マスター

;;モノローグ
# textflame 0 0
@
ワズラはぺろりと唇を舐めると
表情をころりと変えて
優しく微笑んだ

# face 3201111 "normal"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
ワズラを疑ってしまうほど、
疲れてるんですよね

;;モノローグ
# textflame 0 0
@
いや、そんなことは…
とマスター

# textflame 1 1
# textboxarrow 0 2
@ワズラ
今日はもう任務のことなど忘れて
ゆっくり休みましょう…

;;モノローグ
# textflame 0 0
@
ワズラは優しい言葉を
投げかける

;;モノローグ
@
しかしマスターは首を横に振って
ワズラへこう弁明する

;;モノローグ
@
君を疑っていたわけじゃない
でも、信じてあげられて
なかった…

;;モノローグ
@
次はきっと信じるから
とマスターはワズラの目を見て
真っ直ぐ伝えた

# voice 320111 "wazra_a_0022"
# face 3201111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
えっ…
いえ、ワズラははじめから
貶めるつもりで…

;;モノローグ
# textflame 0 0
@
予想外に真っ直ぐな言葉を受け
ワズラは小さく戸惑いの声を上げた

;;演出：できればもやもやフレームで
# move 3201111 3 0
# face 3201111 "sad"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3201111 off
@ワズラ
諦めるどころか
信じるなんて…

;;モノローグ
# textflame 0 0
@
ワズラは胸元で
両手をぐっと握り締めた

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ワズラ
…これが、この隊のマスター、か

;;⇒戦闘へ（任務）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3201111 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;【EP2（後半）】オチ１
;;モノローグ
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 0 0
# textwindow "normal"
@
マスターは反省していた
ワズラを信じて
あげれなかったなんて…と

;;モノローグ
@
今日からは心を変えて任務に挑もう
とマスターは意気込んでいた

;;モノローグ
@
そして、そんな気合の入った
マスターを見て
キル姫達の士気も高まる

# voice 320111 "wazra_a_0022"
# move 3201111 3 0
# face 3201111 "surprise"
# alpha 3201111 1 0.5
# mask 3201111 off
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…？
なんでしょう
隊の士気が、いつもより高い…

# textboxarrow 0 2
@ワズラ
まさか、マスターが
みんなを信じようとしているから…？

# face 3201111 "sad"
# textboxarrow 0 2
@ワズラ
その思いを汲み取って
隊のみんなが、こんなにがんばって
いるというんですか…

;;モノローグ
# textflame 0 0
@
戸惑っているワズラへ
側面から敵が来ているよ！
とマスターの指示が飛ぶ

# face 3201111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…っ！
わ、わかりました！

;;モノローグ
# textflame 0 0
@
今度は正面から魔獣が突撃し
マスターへと向かっていく…！

;;モノローグ
@
ワズラ、お願い！
とマスターは指示を飛ばす

# face 3201111 "angry"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
あ、あんなに大きい魔獣を！？
マスター、下がってください！

# textboxarrow 0 2
@ワズラ
もし仕留めきれなければ
マスターが危険です

;;モノローグ
# textflame 0 0
@
ワズラなら大丈夫だよ！
君のことを信じてる
と言って、マスターは下がらない

# textflame 1 1
# textboxarrow 0 2
@ワズラ
わ、ワズラが契約を破ることは
許されないんです
だから今は下がってください！

;;モノローグ
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
そう訴えるワズラへ
次はきっと信じるって約束したから
とマスターは優しく微笑んだ

# voice 320111 "wazra_a_0022"
# face 3201111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…っ！
信じる、ですって？

# face 3201111 "sad"
# textboxarrow 0 2
@ワズラ
嘘をつくことも、騙すことも
変えられないワズラの一部なんです

# textboxarrow 0 2
@ワズラ
そんなワズラのことを…
信じられると？

;;モノローグ
# textflame 0 0
@
弱気になるワズラへ、
マスターは力強く頷いた

# textflame 1 1
# textboxarrow 0 2
@ワズラ
…わかりました

;;モノローグ
# textflame 0 0
@
ワズラは突撃してくる魔獣を
仕留めるために、武器を構えた

;;演出：できればもやもやフレームで
# move 3201111 3 0
# face 3201111 "angry"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3201111 off
@ワズラ
ワズラにはできると思えないのに
マスターは、ワズラならできると
信じてくれた…

;;演出：できればもやもやフレームで
# textboxarrow 0 0
@ワズラ
信じられることが
こんなにも心強いことなんて…っ！

;;モノローグ
# textflame 0 0
@
ぎゅ、とワズラは構えた斧を
力強く握り締めると
突撃してくる魔獣へ振りかぶった

;;演出：できればもやもやフレームで
# move 3201111 3 0
# mask 3201111 off
# textflame 1 1
# textboxarrow 0 0
@ワズラ
今ならきっと、できる…っ！

# se "SE_0602"
# voice 320111 "wazra_a_battle_0001"
# textboxarrow 0 2
# textwindow "normal"
@ワズラ
はぁあっ！
『悪意滅ぼす魔の契約』！

;;モノローグ
# textflame 0 0
@
魔獣を打ち砕いたその一撃は、
マスターの期待以上の威力を見せた

;;モノローグ
@
すごいよ、ワズラ！
と歓喜の声を上げるマスター

# voice 320111 "wazra_a_0027"
# face 3201111 "sad"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…はぁ
ワズラとしたことが、つい
必要以上の力を使ってしまいました…

;;モノローグ
# textflame 0 0
@
でも、すごくいい一撃だったよ！
とガッツポーズを作るマスター

# face 3201111 "normal"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
なら、もう満足でしょう、マスター
理想のための戦いも、今日でいったん
お休みとするのはいかがですか？

;;モノローグ
# textflame 0 0
@
そう提案するワズラへ
やはりマスターは首を横に振って
まだ理想には遠いんだ、と告げる

# face 3201111 "sad"
# textflame 1 1
# textboxarrow 0 2
@ワズラ
…はぁ
まさかここまで強情だとは
まったく、本当に困った人ですね

# voice 320111 "wazra_a_0004"
# face 3201111 "happy"
# textboxarrow 0 2
@ワズラ
…まぁ、今はまだ、いいでしょう

# textboxarrow 0 2
@ワズラ
その意思が強ければ強いほど
与える罰もまた
興が乗るというものですから…

;;モノローグ
# textflame 0 0
@
そう言ってワズラは、
いつものように、含みのある
笑顔を浮かべるのだった…

;;一枚絵ボイス
;;★５
;;ワズラ　　「ここまで来ても契約を破らないなんて、本当にマスターは困った人ですね。
;;　　　　　　あなたの困った顔をワズラは見たいんですよ？
;;　　　　　　でも、それでもあなたは頑張るんでしょうね…ふふっ…本当に困った」
;;ボイス番号：wazra_a_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 320111 "wazra_a_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5