;;-----------------------------------------
;;れしぇふ
;;【ＥＰ２】戦闘前
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3201311
# pos 3201311 3
# scale 3201311 0.8 0
# layer 3201311 3
# alpha 3201311 1 0
# mask 3201311 off
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# face 3201311 "angry"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
み…見たなぁぁっ！！

# textflame 0 0
@
マスターを発見したレシェフは、
斧を振り上げ、
猛烈な勢いで襲い掛かってきた

# voice 320131 "reshef_ge_0029"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
はぁぁぁっ！！

# textflame 0 0
@
わぁぁぁぁぁぁっ！！
悲鳴を上げるマスター

# textflame 0 0
@
ピタッ！！

# textflame 1 1
# textboxarrow 0 2
@レシェフ
…チッ

# textflame 0 0
@
だが彼女の斧は、
マスターの頭上寸前で
止められていた

# textflame 0 0
@
そして、
マスターに凄んで
こう言うのだった

# voice 320131 "reshef_ge_0007"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
ここで見たこと…
誰にも言うなよ！

# textflame 0 0
@
…え？どうして…？
恐る恐る尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@レシェフ
もし、誰かに言ったら…
闇の力でお前を
干からびさせてやるからなっ！

# textflame 0 0
@
脅しをかけ、
その場を去ろうとする彼女

# textflame 0 0
@
だがマスターは、その背中に言う
悩んでいることがあったら、
僕に話してよ…と

# face 3201311 "surprise"
# voice 320131 "reshef_ge_0009"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
なに…？

# textflame 1 1
# textboxarrow 0 2
@レシェフ
なんで…？

# textflame 0 0
@
だって君の目には…
“闇”とは別の陰りがあるから
そう答えるマスターだった

# textflame 1 1
# textboxarrow 0 2
@レシェフ
！！

# face 3201311 "normal"
# voice 320131 "reshef_ge_0040"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
何て奴だ…
そこまで見抜かれたのは
初めてだ…

# textflame 1 1
# textboxarrow 0 2
@レシェフ
……チッ

# face 3201311 "sad"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
しょうがねぇな

# textflame 0 0
@
彼女は、マスターに語り始めた

# face 3201311 "normal"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
あたしが獣刻されたのは、
太陽神であり
冥界の統治者・ネルガル

# voice 320131 "reshef_ge_0034"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
でも獣刻された時、
ネルガルの闇の力は
失われていた…

# face 3201311 "sad"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
せっかく冥界の統治者を
獣刻されたのに…
その力を使えないなんて…

# textflame 1 1
# textboxarrow 0 2
@レシェフ
これじゃ…
獣刻の意味がないだろ…！

# textflame 1 1
# textboxarrow 0 2
@レシェフ
後からでも闇の力を持ってしまえば
関係ないだろうと思って、
秘術の特訓をしてたけど…

# textflame 1 1
# textboxarrow 0 2
@レシェフ
くそ…
どれも望むような結果は
得られなかった！

# textflame 0 0
@
マスターは理解した

# textflame 0 0
@
自分を強く見せたい、
失望させたくない

# textflame 0 0
@
その事実がバレないよう
彼女は尊大に振る舞い、
みんなを遠ざけていたのだ

# face 3201311 "normal"
# voice 320131 "reshef_ge_0001"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
おい、マスター

# textflame 1 1
# textboxarrow 0 2
@レシェフ
このことは…
みんなに黙ってろよ？

# textflame 0 0
@
と、マスターに訴える彼女

# textflame 0 0
@
だが、マスターは彼女に言う

# textflame 0 0
@
よかったよ、
ちゃんと獣刻されてなくて
…と

# face 3201311 "angry"
# voice 320131 "reshef_ge_0009"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
な、なんだと…！？
どういう意味だ！？

# textflame 0 0
@
マスターの言葉に怒りを覚える彼女

# textflame 0 0
@
マスターは続ける
だってネルガルは、
疫病をもたらしたりするんでしょ？

# face 3201311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
…！

# textflame 0 0
@
そんな恐ろしい闇の力なんか
なくったって、
君には光の力があるじゃないか

# textflame 0 0
@
だったら、それを伸ばせばいい…と

# voice 320131 "reshef_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
……光の…力を…

# textflame 1 1
# textboxarrow 0 2
@レシェフ
………

# face 3201311 "angry"
# voice 320131 "reshef_ge_0015"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
ひ、人の気も知らないで…
簡単に言いやがって…！

# alpha 3201311 0 0.5
# textflame 0 0
@
そう言い放ち、
彼女は去っていった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "wild"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
数日後――

# textflame 0 0
@
偶然、兵士に見つかり、
戦闘になる

# alpha 3201311 1 0.5
# textflame 0 0
@
その中で一人、
レシェフは葛藤していた

# textflame 1 1
# textboxarrow 0 2
@レシェフ
光の…力……

# textflame 1 1
# textboxarrow 0 2
@レシェフ
あたしは…どうすれば…

# textflame 0 0
@
右腕の眩きヒカリ、
色が黒いだけの左腕のヒカリを見つめ
自問自答を繰り返すのだった