;;■幻獣スラーンド・キャラクエ　シナリオ　　　　　　　　　　　　　　　　　　　　　　　　　
;;【ＥＰ１】
;;モノローグ
# bgm "bgm003" 0
# background "plain"
# body 3201211
# pos 3201211 3
# mask 3201211 off
# scale 3201211 0.8 0
# alpha 3201211 0 0
# textwindow "nomal"
# textflame 0 0
@
マスターの隊に
新しい姫が入ってきた

# textwindow "nomal"
# textflame 0 0
@
彼女の名はスラーンド

# voice 320121 "srand_ge_0005"
# face 3201211 "angry"
# alpha 3201211 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
空を駆け、音を越え、
すべてを蹂躙する雷が、
今、降臨したっ！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
軍神セトを獣刻された偉大なる強さ、
見せてやろうっ！

# textwindow "nomal"
# textflame 0 0
@
その言葉通り、
戦場にて、とてつもない力で
敵を駆逐していく

# voice 320121 "srand_ge_0029"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
この怒れる雷、
受け止め切れるかぁっ！？

# fadein "white" 0.5
# shake 0 0.5
# textwindow "nomal"
# textflame 0 0
@
雷の力を扱う彼女は恐ろしく強く、
先陣を切って、敵を薙ぎ倒している

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
みんな！怯むな！！
あたしがいれば絶対に勝てるっ！！

# textwindow "nomal"
# textflame 0 0
@
「おう！」と応える姫たち

# textwindow "nomal"
# textflame 0 0
@
スラーンドの雷光と雷鳴は
味方を大いに鼓舞する

# textwindow "nomal"
# textflame 0 0
@
ゆえに、彼女は隊で
一目置かれる存在となっていた

# face 3201211 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
仲間は…あたしが守る！！

# textwindow "nomal"
# textflame 0 0
@
セトの守護者としての影響で、
“仲間を守り切る”という
強い使命感を背負い戦う彼女

# voice 320121 "srand_ge_0007"
# face 3201211 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
くらいなぁっ！

# fadein "white" 0.5
# shake 0 0.5
# textwindow "nomal"
# textflame 0 0
@
戦場に大きな雷が落ちる

# face 3201211 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
はぁ…はぁ…

# textwindow "nomal"
# textflame 0 0
@
倒れている敵兵たち

# voice 320121 "srand_ge_0004"
# face 3201211 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
任せてよ、マスター！
あたしの雷光で、
みんな照らしてみせるから！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
あ、でも力が強過ぎて、
みんな真っ黒こげになっちゃうか！
あはははは！

# textwindow "nomal"
# textflame 0 0
@
大きく笑う彼女

# textwindow "nomal"
# textflame 0 0
@
陽気で力強い彼女に、
マスターも隊の姫たちもみんな
全幅の信頼を寄せていた

;;時間経過演出
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3201211 0 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
そんな、ある日…

# voice 320121 "srand_ge_0022"
# alpha 3201211 1 0.5
# face 3201211 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
また戦闘が…？

# voice 320121 "srand_ge_0033"
# face 3201211 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
わかった！今すぐ出陣しよう！！

# textwindow "nomal"
# textflame 0 0
@
戦場に到着するや否や、
いつも通り、
勇ましく先陣を切る彼女

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
はぁぁぁぁっ！！

# textwindow "nomal"
# textflame 0 0
@
敵を倒しながら、
戦場を駆け抜ける

# textwindow "nomal"
# textflame 0 0
@
その時…

# face 3201211 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
…！

# textwindow "nomal"
# textflame 0 0
@
敵の攻撃を受け、
倒れる仲間の姫を目撃

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
あ…！

# textwindow "nomal"
# textflame 0 0
@
さらなる追撃が
仲間に降りかかろうとする

# face 3201211 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
危ないっ！！

# textwindow "nomal"
# textflame 0 0
@
咄嗟に身を乗り出し、
敵の攻撃を受けるスラーンド

# voice 320121 "srand_ge_0038"
# fadein "red" 0.5
# shake 0 0.5
# face 3201211 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
がはっ！！

# textwindow "nomal"
# textflame 0 0
@
傷を負い、膝を付く

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
…くっ！な、仲間は…

# face 3201211 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
あたしが守る！！

# voice 320121 "srand_ge_0029"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
ぬああああああっ！！

# shake 0 0.5
# textwindow "close"
# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
落雷の閃光が走ったかと思うと――

# textwindow "nomal"
# textflame 0 0
@
その一撃により敵は倒された

# textwindow "nomal"
# textflame 0 0
@
だが…

# face 3201211 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
くっ…！

# textwindow "nomal"
# textflame 0 0
@
彼女は大きなダメージを受けてしまった

# face 3201211 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
大丈夫…？
今、マスターが来てくれるから…

# textwindow "nomal"
# textflame 0 0
@
身を挺し、助けた姫を気遣う彼女

# textwindow "nomal"
# textflame 0 0
@
しかし傷は、
明らかにスラーンドの方が大きい

# textwindow "nomal"
# textflame 0 0
@
「だ、大丈夫か！？」
傷ついた彼女に駆け寄るマスター

# voice 320121 "srand_ge_0008"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
は、はは…大袈裟だな

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
ら…雷光とは常に
最速、最大の破壊をなすもの…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
これしきのことで、
その光を消すことなど、
出来ぬのだ…！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
な……なんてね…

# face 3201211 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@スラーンド
うぐっ…！

# textwindow "nomal"
# textflame 0 0
@
強がって、おどけて見せるが、
その目は確実に光を失いつつあった
