;;-----------------------------------------
;;■悪魔シユウ・キャラクエ　プロット
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：101_city_night3
;;背景：街道（夜）
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;シユウ
# body 3201911
# pos 3201911 3
# scale 3201911 0.8 0
# layer 3201911 4
# mask 3201911 off
# alpha 3201911 0 0
;;【ＥＰ２】戦闘前-------------------
;;背景：街道
# textwindow "nomal"
# textflame 0 0
;;モノローグ
@
次の日―

# face 3201911 "normal"
# alpha 3201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0029"
@シユウ
うがああぁぁ！

# textflame 0 0
@
また、隊の姫と揉めている彼女

# textflame 0 0
@
マスターがその現場に現れる

# face 3201911 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@シユウ
…！マスター

# textwindow "nomal"
# textflame 0 0
@
しかしマスターは、
昨日とは違って、
その様子を見守ることにした

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@シユウ
…？

# face 3201911 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0002"
@シユウ
どうしたんだ、マスター？
とめないのか…？

# textwindow "nomal"
# textflame 0 0
@
うん、今日は止めないよ
自由にしていい
そう彼女に告げるマスター

# face 3201911 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0003"
@シユウ
…！
じゆうにしていいのか！？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3201911 "sad"
@シユウ
………

# textwindow "nomal"
# textflame 0 0
@
自由にしていいと言われ、
ケンカを再開するかと思われたが、

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0008"
@シユウ
そ、そうか…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@シユウ
………

# alpha 3201911 0 0.5
# textwindow "nomal"
# textflame 0 0
@
シユウは
“どうしたらいいか分からない”
といった感じで、

# textwindow "nomal"
# textflame 0 0
@
一人、どこかへと去っていった

;;時間経過演出
;;背景：街道（夜）
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "town_night"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
その夜……
マスターは、シユウの元を訪ねた

# face 3201911 "surprise"
# alpha 3201911 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@シユウ
…ん？なんだ？

# textwindow "nomal"
# textflame 0 0
@
どうしてるか気になったから
とマスター

# face 3201911 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0028"
@シユウ
べつに…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0013"
@シユウ
でも、マスターが
ねろというのなら、ねるぞ

# textwindow "nomal"
# textflame 0 0
@
うぅん、
シユウの好きな時間に寝ていいよ
とマスターがシユウに告げる

# face 3201911 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0022"
@シユウ
…！ほ、ほんとか…？
ねろって
“めいれい”しないのか…？

# textwindow "nomal"
# textflame 0 0
@
うん、ここでは
キミの自由にしていいんだ
と、マスター

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@シユウ
！！
じゆうに…？

# face 3201911 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0005"
@シユウ
すきにしたあとで、
ダメだって“めいれい“したり
しないのか？

# textwindow "nomal"
# textflame 0 0
@
「ああ、シユウは何したい？」
とマスターが尋ねる

# face 3201911 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0029"
@シユウ
う、うぅ…
うがあぁぁっ！

# face 3201911 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0028"
@シユウ
きゅうにきかれたって、
わからないぞっ！

# textwindow "nomal"
# textflame 0 0
@
マスターの言葉に悩んでいた
シユウが、大声を上げる

# textwindow "nomal"
# textflame 0 0
@
そんなシユウにマスターは
明日、街に行く提案をする

# face 3201911 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@シユウ
そ、そっか…
まちならやりたいことも
みつけられるっ！

# textwindow "nomal"
# textflame 0 0
@
でも、今日は夜遅いから
明日にしようか、と言うと、
彼女は嬉しそうに笑った

# face 3201911 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0020"
@シユウ
わかった！
いまからいっても、
つまらないからなっ！