;;-----------------------------------------
;;悪魔ウコンバサラ
;;【EP3】
;;スクリプト最後の背景：下町　town_night
;;背景：森：bog
;;-----------------------------------------
# script "lisp"
# background "bog"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ウコンバサラ・D. plug・ヴィネ
# body 3201011
# pos 3201011 3
# scale 3201011 0.8 0
# layer 3201011 2
# alpha 3201011 0 0
# mask 3201011 off
;;-----------------------------------------
;;悪魔ウコンバサラ一枚絵
# imageset 0 "c3201011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】
;;背景：森：bog
# move 3201011 3 0
# face 3201011 "sad"
# alpha 3201011 1 0
# mask 3201011 off
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
それじゃあ…
この場所は解体しないといけないね…

;;モノローグ
# textflame 0 0
@
先にみんなを帰らせた後
少し物悲しそうに告げる彼女に
マスターは待ったをかける

;;モノローグ
@
どうせなら、一度その塔に
入ってみよう

;;モノローグ
@
それは彼女にとっても
まさかの提案だった

# voice 320101 "ukonbasara_a_0022"
# face 3201011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
えっ、本当にいいのかい？
むしろどうしてノリノリなのか
分からないくらいだけど…

# voice 320101 "ukonbasara_a_0004"
# face 3201011 "normal"
# textboxarrow 0 2
@ウコンバサラ
でもキミの頼みなら問題なしだよ
というより、ちょっと嬉しいな
私の塔に自分から来てくれるなんて…

;;モノローグ
# textflame 0 0
@
ふふふ、と不敵な笑みを浮かべる
ウコンバサラに、相変わらずだなと
思いつつも案内されるマスター

;;モノローグ
@
城壁とその入り口は魔獣により
一部が破壊されてしまっているが
その中はいたって新築そのものだった

# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
本当は、ここを一つの
王国にしたかったんだ

# textboxarrow 0 2
@ウコンバサラ
キミと隊のみんなしかいない
この世で一番平和な国にね

# face 3201011 "usual"
# textboxarrow 0 2
@ウコンバサラ
だけどその計画は
当分の間見送ることにしたよ

# textboxarrow 0 2
@ウコンバサラ
私はもっと自分と、みんなのことを
信用しなくちゃいけないからね

;;モノローグ
# textflame 0 0
@
改めて自分のあり方を示す彼女から
とんでもない思惑があったことを
伝えられるマスター

;;モノローグ
@
それが現実のものにならなくて
良かったと一安心するのと同時に
成長する彼女を見守ろうとも思った

# face 3201011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
あ、そうだ
ここで一番の景色が見えるところに
招待してあげるよ

# textboxarrow 0 2
@ウコンバサラ
そう
私が造った
自慢の最上階にね

;;場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "400_angel_castle_room"
# move 3201011 3 0
# face 3201011 "normal"
# alpha 3201011 1 0
# mask 3201011 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;背景：室内　400_angel_castle_room
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# textboxarrow 0 2
# textwindow "normal"
@ウコンバサラ
やっぱりここから見える景色は
いいものだね
それもキミと一緒なら、なおさらさ…

;;モノローグ
# textflame 0 0
@
連れてこられたのは塔の一番上
地平線とまではいかないが
辺り一面を見渡せるほどの高さだ

# voice 320101 "ukonbasara_a_0004"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
ここでキミと沈んでいく夕日を眺めて
他愛のないことをおしゃべりして
毎日を過ごす…

# textboxarrow 0 2
@ウコンバサラ
最高の一日の過ごし方だね

# textboxarrow 0 2
@ウコンバサラ
いつかきっと、世界が平和になったら
もう一度私の塔を造って
一緒にいられたらいいね…

;;モノローグ
# textflame 0 0
@
心のうちに秘めていた夢
当分は叶わないこととなったが
諦めてはいない

;;モノローグ
@
いつの日かきっと叶うことを信じて、
ウコンバサラはマスターに打ち明ける

# face 3201011 "shy"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
口にすると少し恥ずかしいね
……でも、キミなら笑わないで
くれるって信じてたよ

# textboxarrow 0 2
@ウコンバサラ
この夢も
キミとのおそろいにしたいな

;;モノローグ
# textflame 0 0
@
マスターの顔を見るのが
恥ずかしくなった彼女は
広大な大地へと目線をやる

;;モノローグ
# bgm "stop"
@
だが彼女の目には
信じがたい光景が飛び込んでくる

# voice 320101 "ukonbasara_a_battle_0007"
# face 3201011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
みんな…っ！

;;モノローグ
# textflame 0 0
@
先に帰らせていた他のメンバーが
魔獣の残党に襲撃されていたのだった

# face 3201011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
大変だ！
すぐに助けにいかなくっちゃ！

;;モノローグ
# textflame 0 0
@
慌てて飛び出そうとする
ウコンバサラを止める
マスター

;;モノローグ
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
@
大丈夫、君が全部、
背負いこむ必要は
ないんだと続ける

;;モノローグ
@
君が守り続けなくても
彼女達は危機を
乗り越える強さを持ってる

;;モノローグ
@
マスターの読み通り
戦況は次第に優勢になり
次々に魔獣を倒していく

# voice 320101 "ukonbasara_a_0006"
# face 3201011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ウコンバサラ
あ…
やった…みんな勝ったよ！
誰一人欠けないで勝ったんだ！

# textboxarrow 0 2
@ウコンバサラ
はは…みんな強いじゃないか…
…私がここまで心配しなくても
大丈夫なんだね…

;;モノローグ
# textflame 0 0
@
新たなる可能性を垣間見た彼女は
ほっと胸をなでおろす

;;場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "town_night"
# move 3201011 3 0
# face 3201011 "normal"
# alpha 3201011 1 0
# mask 3201011 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;背景：下町　town_night
;;モノローグ
# textwindow "normal"
@
戦闘を潜り抜け、
満足そうな顔をしている
キル姫達を見るウコンバサラ

;;モノローグ
@
信じること
簡単なことのように見えて
実は難しい

;;モノローグ
@
そんな大切なことを
改めて実感させられる

;;::モノローグ
@
これが味方を信頼することだよ
そうつぶやくマスターに
少女は静かに微笑み返したのだった

;;スキル獲得『』
;;〈一枚絵指定〉
;;同上
;;〈一枚絵ボイス〉
;;「信じる…か。今の私には少し難しいね。
;;　でも、少しずつ頑張ってみるよ。
;;　…だから、キミも私のこと信じてくれるよね」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 320101 "ukonbasara_a_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5