;;悪魔ヤグルシ_EP1
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 3201711
# pos 3201711 3
# mask 3201711 off
# alpha 3201711 0 0
# face 3201711 "happy"
# textflame 0 0
@
新しくマスターの隊に入った姫、
ヤグルシ

# textflame 0 0
@
ケイオスリオンにいた彼女は、
悪魔バエルの力を内包している

# textflame 0 0
@
その力とは…

;;※姿は見えず、セリフのみ
# textflame 1 1
# textboxarrow 0 0
# chara 3201711
# voice 320171 "yagurushi_a_0020"
@ヤグルシ
うふふふふ…

# textflame 0 0
@
お～い、ヤグルシ～
どこにいるの～？
彼女を探すマスター

# textflame 0 0
@
すると、どこからともなく
『ゲコゲコ』と現れるカエル
マスターが近づくと…

# fadein "black" 0.5
# alpha 3201711 1 0
# textflame 1 1
# textboxarrow 0 2
# chara 3201711
# voice 320171 "yagurushi_a_0006"
@ヤグルシ
ばぁぁぁぁっ！

# textflame 0 0
@
カエルが突如、ヤグルシの姿に！

# textflame 0 0
@
わぁぁぁぁぁっ！
驚き、
腰を抜かしてしまうマスター

# textflame 1 1
# textboxarrow 0 2
# chara 3201711
# voice 320171 "yagurushi_a_0005"
@ヤグルシ
あははは！
マスター、ビックリし過ぎぃ～！
今のはヤグの変身能力だよ～

# alpha 3201711 0 0.5
# textflame 0 0
@
変身能力でイタズラを仕掛ける彼女

# textflame 0 0
@
そして、またある時は…

;;※姿は見せず、セリフのみ
# textflame 1 1
# textboxarrow 0 0
# chara 3201711
@ヤグルシ
…ふぅぅぅ

;;※姿が現れ、
# fadein "black" 0.5
# alpha 3201711 1 0
# face 3201711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3201711
@ヤグルシ
こっちだよ！敵さん！！

# textflame 0 0
@
ステルス能力で身を隠し、
いきなり現れ、敵を攪乱

# fadein "white" 0.5
# shake 0 0.5
# se "SE_4762"
# face 3201711 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3201711
@ヤグルシ
えぇぇぇぇいっ！！

# textflame 0 0
@
そうした上で攻撃を加えるなど
彼女の内包された悪魔の能力は、
色んな場面で活かされていた

# textflame 1 1
# textboxarrow 0 2
# chara 3201711
@ヤグルシ
どう！？
これがバエルを取り込んだヤグの、
闇の斧の味だよ！

# textflame 0 0
@
わぁぁっ！と、
勝利に沸く隊の姫たち

# face 3201711 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3201711
# voice 320171 "yagurushi_a_0021"
@ヤグルシ
みんな！次もがんばろうね！
エイエイオ～！

# textflame 0 0
@
その実力と明るい性格で、
彼女は隊の仲間の信頼も厚かった

# textflame 0 0
@
しかし…

# face 3201711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3201711
@ヤグルシ
………

# textflame 0 0
@
どうしたの？と、声を掛けるマスター

# face 3201711 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3201711
# voice 320171 "yagurushi_a_0022"
@ヤグルシ
…え？なに、なに？

# textflame 1 1
# textboxarrow 0 2
# chara 3201711
# voice 320171 "yagurushi_a_0008"
@ヤグルシ
そ、そんな…
別に気に掛かること
なんてないよ

# face 3201711 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3201711
# voice 320171 "yagurushi_a_0003"
@ヤグルシ
ヤグは大丈夫！だよ

# textflame 0 0
@
その笑顔が、
空元気でなければ
いいのだが…

# textflame 0 0
@
マスターは、
彼女が時折見せる
寂しげな目が気になっていた

# face 3201711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3201711
@ヤグルシ
………

# fadeout "black" 1.5
# waitandnext 1.5

# background "town_night"
# alpha 3201711 0 0
# waitandnext 0.6

# fadein "black" 1
# textflame 0 0
@
そんなある夜…

# textflame 0 0
@
…！
ヤグルシ…？

# textflame 0 0
@
マスターの予感は
的中していたのか…

# textflame 0 0
@
彼女は部屋から
忽然と姿を消していた…