;;シユウ（イースターVer） キャラクエ シナリオ
;;【EP.3_3】
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm327" "BgmEaster001" 0 
;;-----------------------------------------
;;シユウ
# body 3201921
# pos 3201921 3
# scale 3201921 0.8 0
# alpha 3201921 1 0
# mask 3201921 off
;;-----------------------------------------
;;一枚絵
# imageset 2 "c3201921"
# imagelayer 2 3
# imagealpha 2 0 0
;;-----------------------------------------
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3201921 "happy"
# voice 320191 "chihyu_a_0005"
@シユウ
あはははっ！
はらのたしにもならないな！

# textflame 0 0
@
イースターから数日たったある日、
マスターとシユウたちは
いつものように戦闘を終えた

# textflame 0 0
@
シユウはイースターの衣装を
気に入ったらしく、
パーティーが終わっても着続けている

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "surprise"
# voice 320191 "chihyu_a_0022"
@シユウ
ああ、これか？
マスターがかっこいいって
いってくれたからな！

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "happy"
# voice 320191 "chihyu_a_0001"
@シユウ
そんなことより、
はやくかえるぞ！
ほら、もたもたするな！

# textflame 0 0
@
いつもは、もっと外で遊びたがるのに
今日はどうしたの？
と、マスターがたずねる

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "shy"
# voice 320191 "chihyu_a_0032"
@シユウ
きょうは、かえったら
おかしつくりを
おしえてもらうんだ！

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "happy"
@シユウ
できあがったおかしは、
マスターにもわけてやるからな！

# textflame 0 0
@
それは楽しみだ、なにを作るの？
と、マスターがきくと、
シユウは目を輝かせて答える

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "shy"
# voice 320191 "chihyu_a_0004"
@シユウ
マーラーカオと、
うさぎのかたちをした
おかしだぞ！

# textflame 1 1
# textboxarrow 0 2
@シユウ
すごいだろ！？

# textflame 1 1
# textboxarrow 0 2
@シユウ
だからマスター、
はやくかえるんだ！

;;演出：場面転換
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

;;背景：室内
# background "201_room"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3201921 "angry"
# voice 320191 "chihyu_a_0028"
@シユウ
うぐぐ…
ちからかげんが、むずかしいな

# textflame 0 0
@
イースターでの失敗を経験して、
シユウは手加減の必要性を
学びつつあった

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0029"
@シユウ
う、うがあああぁぁ！
またしっぱいだ！
なんでうまくできないんだ！？

# textflame 0 0
@
しかし何度も失敗してしまい、
シユウはあきらかに
イライラしてきた

# textflame 0 0
@
シユウが暴れるのでは、と姫や
マスターに緊張が走るが、シユウは
暴れたい気持ちをぐっとこらえる

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "sad"
# voice 320191 "chihyu_a_0009"
@シユウ
もういっかい、やるぞ！
こんどこそ、
おいしいのをつくるんだ！

# textflame 0 0
@
気持ちを切り替えて、やる気を見せる
シユウの姿にマスターは感心する

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0003"
@シユウ
マスターは、シユウのおかしを
たのしみにしているんだろ？

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "angry"
@シユウ
だから、ぜったいに
おいしいのをつくってやるんだ！

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "usual"
@シユウ
もくてきをたっせいするために、
ときには“にんたい”も
ひつようなのだ！

# se "SE_0602"
# textflame 0 0
@
その心が彼女に新しいスキル
四業『暴食狂兎』
を目覚めさせる

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "angry"
# voice 320191 "chihyu_a_battle_0004"
@シユウ
さあ、もういっかいだ！

;;演出：時間経過
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.2

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# alpha 3201921 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# textwindow "nomal"
# textflame 0 0
@
そして、仲間に助けてもらいながら、
シユウのお菓子作りは
とうとう成功の瞬間を迎えた

# alpha 3201921 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3201921 "happy"
# voice 320191 "chihyu_a_0041"
@シユウ
やったぞ、マスター！
こげてもないし、かたくもない！
ふわふわのマーラーカオだ！

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0004"
@シユウ
うさぎのかたちのおかしも、
きれいにやけたぞ！
ほら、たべてみろ！

# textflame 0 0
@
シユウに差し出されたお菓子を、
マスターは、いただきますといって
一口かじる

# textflame 1 1
# textboxarrow 0 2
@シユウ
どうだ、マスター？
うまいか？

# textflame 0 0
@
うん、すごくおいしいよ！
よくがんばったね、とマスターは
シユウの頭を撫でてほめる

# textflame 1 1
# textboxarrow 0 2
# face 3201921 "shy"
# voice 320191 "chihyu_a_0005"
@シユウ
…えへへっ！
そうか、うまいか！
また、つくってやるからな！

# textflame 0 0
@
シユウはそういって、
嬉しそうに笑った

;;★6一枚絵ボイス
;;「みんなといっしょにシユウもつくったぞ！
;;だから、ますた～にやる!」
# imagealpha 2 1 0
# imagepos 2 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 320191 "chihyu_a_event_0005"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5