;;-----------------------------------------
;;【ファントムオブキル_Re:ゼロコラボ】レムウェディングVer.
;;【EP2】戦闘後
;;スクリプト最後の背景：草原
;;背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;レムウェディング
# body 3202931
# pos 3202931 3
# scale 3202931 0.8 0
# layer 3202931 2
# alpha 3202931 0 0
# mask 3202931 off
;;-----------------------------------------
;;レムウェディング一枚絵
# imageset 0 "c3202931"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：草原など
;;演出：レムウェディング衣装
# move 3202931 3 0
# face 3202931 "angry"
# alpha 3202931 1 0
# mask 3202931 off
# textflame 1 1
# textboxarrow 0 2
@レム
た、大変ですマスター様！
レムはとんでもないことを
してしまいました！

;;モノローグ
# textflame 0 0
@
その姿を見ればわかる、とマスター
レムはドレスのまま
戦ってしまったのだった

# serif 1
@おばさん
あははっ！
ずいぶんと派手にやったねぇ！

# voice 2029 "remu_0031"
# face 3202931 "sad"
# textflame 1 1
# textboxarrow 0 2
@レム
ご、ごめんなさい！
どうお詫びしたらいいか…

# serif 1
@おばさん
あんたたちは花畑とあたしを
助けてくれたんだ
むしろお礼をしなきゃだね！

;;モノローグ
# textflame 0 0
@
おばさんはあはは、と笑うと
レムにそのドレスはあげると言った

# serif 1
@おばさん
せっかくだから
そのまま花畑行ってきなさいな！

# voice 2029 "remu_0003"
# face 3202931 "normal"
# textflame 1 1
# textboxarrow 0 2
@レム
…はいっ！
ありがとうございます！

;;演出：移動の暗転
;;
;;背景：草原など
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 3202931 3 0
# face 3202931 "normal"
# alpha 3202931 1 0
# mask 3202931 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textboxarrow 0 2
# textwindow "normal"
@レム
なんだか急にいろんなことが起きて
不安だとか、全部どこかに
行ってしまいました

;;モノローグ
# textflame 0 0
@
本当に大丈夫？
とレムを心配するマスター

# textflame 1 1
# textboxarrow 0 2
@レム
大丈夫なんです

# textboxarrow 0 2
@レム
あの女性が困っていると聞いて
すぐ何かできないかと
お考えになるマスター様

# textboxarrow 0 2
@レム
レムの元気がないからと心配して
気分転換の方法を考えてくださる
マスター様

# textboxarrow 0 2
@レム
なんだか、一人でくよくよと
悩んでいたレムがバカみたいです
ダメダメでしたね

;;モノローグ
# textflame 0 0
@
ダメなことはない、とマスター
頼ってくれるのに遅いも早いもない
仲間なんだから、と

# voice 2029 "remu_0004"
# face 3202931 "smile"
# textflame 1 1
# textboxarrow 0 2
@レム
ふふっ、そうやってマスター様は
ずっとレムのことを仲間と認めて
くださっていたんですよね

# face 3202931 "normal"
# textboxarrow 0 2
@レム
レムは弱いですから
頼ってしまったらどこまでも
甘えてしまうって思っていました

# textboxarrow 0 2
@レム
でも、仲間に頼るということは
決して甘えなんかじゃないんですね

;;モノローグ
# textflame 0 0
@
マスター達という仲間がいると
気付いたレムは今までの不安を
吹き飛ばし、本来の自分を取り戻した

;;モノローグ
# se "SE_0602"
@
そして新スキル
『真摯な想い』
がレムの力となった

# face 3202931 "smile"
# textflame 1 1
# textboxarrow 0 2
@レム
この世界に来てレムは少しだけ
変われたかもしれません

# face 3202931 "normal"
# textboxarrow 0 2
@レム
マスター様たちと踏み出す
レムの新しい一歩…

# voice 2029 "remu_0004"
# textboxarrow 0 2
@レム
このドレスがそのきっかけ、なんて
まるで本当の嫁入りみたいですね

;;モノローグ
# textflame 0 0
@
ふふふっ、と無邪気に笑うレム
マスターもまた笑顔で応えるのだった

;;＜一枚絵＞
;;背景：花畑（昼）
;;　　　　　　
;;表情：少し頬を染め、嬉しそうに微笑んでいます。
;;
;;構図：風で吹き上がった花びらに両手を添え、マスターに微笑みかけています。
;;　　　頭に被ったベールと前髪が風で巻き上がり、隠れた片目がやや見えているイメージです。
;;
;;
;;＜一枚絵ボイス＞
;;「ここから、始めましょう。
;;  一から……いいえ、ゼロから」
;;ファイル名：remu_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2029 "remu_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5