;;【PK】神令エルキュール_キャラクエ_シナリオ
;;1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;エルキュール
# body 3202511
# pos 3202511 3
# scale 3202511 0.8 0
# layer 3202511 2
# alpha 3202511 0 0
# mask 3202511 off
;;-----------------------------------------
# textflame 0 0
@
出る杭が打たれない結果だろうか

# alpha 3202511 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3202511 "normal"
# voice 320251 "hercule_c_0004"
@エルキュール
世界を救うんですよね
立ち止まっている暇がありますか

# textflame 0 0
@
振り向きもせず
先を進む斬ル姫、エルキュール

# textflame 0 0
@
彼女が隊に来てからというもの
ろくに睡眠も許されず
行軍を強いられているマスター一行

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "angry"
# voice 320251 "hercule_c_0011"
@エルキュール
強いているわけではありません
私を止めないで、と言っているのです

# alpha 3202511 0 0.5
# textflame 0 0
@
誰の制止もきかず
グイグイと先へ進んでいく彼女

# textflame 0 0
@
放っておくわけにもいかず
マスター達はついていくしかない

# alpha 3202511 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3202511 "surprise"
# voice 320251 "hercule_c_0002"
@エルキュール
あの蝶々を見てください

# textflame 1 1
# textboxarrow 0 2
@エルキュール
飛び続けるためには
羽ばたき続けなくてはならないんです

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "normal"
@エルキュール
つまり
世界を救うためには
進み続けなければならないんです

# textflame 0 0
@
例えが雑だが
そんな反論もしていられない

# textflame 0 0
@
辺りを見回せば
見るからに疲弊している、
他の斬ル姫達

# textflame 0 0
@
マスターはエルキュールを
少し強引に引き留めようと
彼女の肩に手を伸ばす

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "angry"
# voice 320251 "hercule_c_0037"
@エルキュール
…！？
止めないでください！！！

;;演出・SE：フラッシュ、振動
# se "SE_4816"
# se "SE_0642"
# fadein "white" 0.5
# shake 0 1

# textflame 0 0
@
雷鳴のような叫び
彼女が反射的に振り下ろした大斧は
轟音と共に大地に抉り込まれる

# textflame 0 0
@
腰が抜けてしまうマスター

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "normal"
# voice 320251 "hercule_c_0004"
@エルキュール
私は屈しませんよ
たとえバイブスが共鳴しても

# textflame 0 0
@
マスターの足元に突き刺さった斧を
軽々引き抜くエルキュール

# textflame 1 1
# textboxarrow 0 2
# voice 320251 "hercule_c_0002"
@エルキュール
あなたとバイブスが共鳴したのは
私の信念への想いが
足りなかったせいです

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "sad"
@エルキュール
私の世界救済に対する覚悟が
甘かったからです

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "normal"
@エルキュール
私はただ突き進むだけ

# textflame 0 0
@
エルキュールは腰に手を置き
マスターを見下ろす

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "angry"
# voice 320251 "hercule_c_0007"
@エルキュール
たとえ命果てようと
この信念を貫きます

# textflame 0 0
@
キッと凛々しく踵を返し
更に先を急ごうとするエルキュール

;;演出・SE：おなかの鳴る音
# shake 0 1
# se "SE_0671"

# textflame 0 0
@
その時
雷鳴のような轟音と共に
エルキュールのおなかが鳴る

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "surprise"
# voice 320251 "hercule_c_0022"
@エルキュール
…っ

# textflame 0 0
@
一行の視線が
彼女のへそに集まる

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "shy"
@エルキュール
…

# textflame 0 0
@
エルキュールは
サッと素早く自らのへそを隠し…

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "sad"
@エルキュール
私は屈しませんよ…

# textflame 1 1
# textboxarrow 0 2
# face 3202511 "angry"
@エルキュール
…たとえ命果てようと！！！

# textflame 0 0
@
彼女の身体は空腹に屈した