;;-----------------------------------------
;;リサナウト3-3
;;-----------------------------------------
# script "lisp"
# background "101_city_night3"
# bgm "bgm032" 0
;;-----------------------------------------
# body 3203021
# pos 3203021 3
# scale 3203021 0.8 0
# layer 3203021 2
# mask 3203021 off
# alpha 3203021 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3203021"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：街中（夜）
# voice 2030 "risanautr_l_0007"
# face 3203021 "usual"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
夢も子もないわ

# textflame 0 0
@
元も子も、ではないか
とマスターが指摘する

# textflame 1 1
# textboxarrow 0 2
@リサナウト
サンタ役の人が兵士に捕まったら
夢がないし、悲しむのは子どもよ
だから合ってるわ

# voice 2030 "risanautr_l_0002"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
ここまで騒ぎになっちゃったし
もう細かいことはいいわ
私たちでプレゼントを配りましょう！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
安心して当主様
もし兵士に見つかっても
私が黙らせてあげるから

# textflame 0 0
@
マスターは彼女の提案を受け入れ
子どもたちが寝静まる夜更けに
二人でプレゼントを配ることになった

# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 1
# textflame 1 1
# textboxarrow 0 2
@リサナウト
サンタを追いかけたおかげで
屋根渡りもお手の物よ
さぁ、じゃんじゃん配るわよ！

;;暗転（時間経過）
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.5

# background "201_room"
# waitandnext 0.2

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# textwindow "nomal"
# voice 2030 "risanautr_l_0004"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
ふぅ、終わったぁ

# textflame 0 0
@
すべてのプレゼントを配り終え
マスターの部屋で一息つく
リサナウト

# textflame 0 0
@
そういえば…
マスターは気になっていた
ことをリサナウトに尋ねる

# textflame 0 0
@
どうしてプレゼントが壊れたとき
時間を戻さなかったの、と

# textflame 0 0
@
彼女には時間を操作する能力がある
好きなだけ時間を遡り
納得した時間軸に辿り着けたはずだ

# textflame 0 0
@
しかしマスターへのプレゼントは
壊れたままだ

# voice 2030 "risanautr_l_0028"
# face 3203021 "sad"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
…迷ったわよ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
正直、とてもね
あの夜の前に時間を戻そうかと

# face 3203021 "usual"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
でも…
私も当主様と一緒にいられて
楽しかったから

# textflame 1 1
# textboxarrow 0 2
@リサナウト
像が壊れてしまったことも含めて
あの夜の大事な思い出にしたい
そう思ったの

# textflame 0 0
@
その言葉に安心したような笑みを
浮かべるマスター
そして、ふと思い出す

# textflame 0 0
@
マスターからもリサナウトに
プレゼントを用意していたんだ、と

# voice 2030 "risanautr_l_0022"
# face 3203021 "surprise"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
えっ、ホントに？
棚からは牡丹餅が出るらしいけど
当主様からは何が出るのかしら？

# textflame 0 0
@
君に喜んでほしくて
悩みながら選んだんだ
と、嬉しそうに話すマスター

# face 3203021 "usual"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
それでそれで？
当主様は何を選んでくれたのかしら？

# textflame 0 0
@
…………ごそごそ、と探るが
ポケットには何もない
先ほど落としたのだろうか

# textflame 0 0
@
マスターは慌てて
代わりを用意するから待ってて
と告げて、席を立とうとした

# voice 2030 "risanautr_l_0002"
# face 3203021 "surprise"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
…待って！

# face 3203021 "usual"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
行く必要はないわ
なぜなら…

# textflame 1 1
# textboxarrow 0 2
@リサナウト
もう貰っているから
そう、この心の中に

# textflame 0 0
@
マスターは首を傾げる

# voice 2030 "risanautr_l_0003"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
受け取ったの

# textflame 1 1
# textboxarrow 0 2
@リサナウト
当主様の想いを

# textflame 0 0
@
リサナウトはそう言って
マスターの手をぎゅっと握る

# face 3203021 "happy"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
当主様が以前
そうしてくれたように

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私の胸にも当主様の
想いは届いているわ

# textflame 0 0
@
リサナウトはマスターの手を
自分の胸元に添えて
こう続ける

# voice 2030 "risanautr_l_0004"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
当主様が私にプレゼントを
用意してくれた
その気持ちが嬉しかった

# textflame 1 1
# textboxarrow 0 2
@リサナウト
だからもう
私は当主様からのプレゼントを
貰っているのよ

# textflame 0 0
@
そう言って
満足そうに微笑む彼女

# se "SE_0602"
# textflame 0 0
@
マスターからの想いを受け取り
星霜『確定事象の報告』
が確かに贈られていた

# textflame 0 0
@
彼女はマスターの部屋の隅にある
マスターの像をちらりと見る

# textflame 0 0
@
今はリサナウトのリボンで
ぐるぐる巻きに補強されている

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…そうでしょ？

# textflame 0 0
@
柔らかく微笑む彼女
だがプレゼントを渡したい思いから
でも…と言い淀むマスター

# voice 2030 "risanautr_l_0022"
# face 3203021 "surprise"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
でも…？そうね
どうしても当主様が気に入らない
というのなら…

# face 3203021 "usual"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
追加でプレゼントを貰うわ

# voice 2030 "risanautr_l_0005"
# face 3203021 "happy"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
このまま朝まで、当主様の
お話を聞かせてくれるかしら

;;⇒一枚絵ボイス
;;★６（一枚絵同じ）
;;リサナウト　　「当主様のこと、いっぱい聞かせて。
;;　　　　　　　　時間を戻して、見るんじゃなくて、当主様の口から聞きたいのよ」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2030 "risanautr_l_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5