;;-----------------------------------------
;;針枷リサナウト_キャラクエ1_1
;;背景：戦場（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3203011
# pos 3203011 3
# scale 3203011 0.8 0
# layer 3203011 3
# alpha 3203011 1 0
# mask 3203011 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_2001"
@リサナウト
そう。これは予言ではない
確定事象の報告に過ぎないの
おおびゅね（大船）に乗ったつもりで

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
@リサナウト
…

;;演出：ザッとした場転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_1001"
@リサナウト
リサナウト・針枷・クロノスよ
私がこの隊に入った時点で
どんな戦も勝利が確定したわ

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_2001"
@リサナウト
そう。これは予言ではない
確定事象の報告に過ぎないの
おおびゅね（大船）に乗ったつもりで

;;演出：ザッとした場転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_1001"
@リサナウト
リサナウト・針枷・クロノスよ
私がこの隊に入った時点で
どんな戦も勝利が確定したわ

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_2001"
@リサナウト
そう。これは予言ではない
確定事象の報告に過ぎないの
おおびゅね（大船）に乗ったつもりで

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
@リサナウト
………

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "shy"
# voice 2030 "risanautr_l_3001"
@リサナウト
い、言っておくけど
噛んだのはわざとよ

# textflame 0 0
@
初対面だというのに
何度も練習してきたような
そんな自己紹介に感じる

# textflame 0 0
@
それでいて微妙に言えていない単語

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "happy"
# voice 2030 "risanautr_l_0005"
@リサナウト
よくそこに気づいたわね
５ポイントあげるわ

# textflame 0 0
@
何のポイントなのか
わからないマスター

# textflame 0 0
@
だが、ここのところ
想定外の連戦続きであった
マスターの隊

# textflame 0 0
@
そこに急遽入隊した新しい斬ル姫
この加入は…

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0003"
@リサナウト
“渡りに船”でしょう？
当主様

# textflame 1 1
# textboxarrow 0 2
@リサナウト
疲弊した姫達…間近に迫る敵襲
確かに、これ以上ないほど
幸運なタイミングでの出会い

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
# voice 2030 "risanautr_l_0002"
@リサナウト
宣言しておくわ

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0001"
@リサナウト
当主様、あなたは１５７分後
日が傾き始めた頃
敵兵の撤退を眺めながら…

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0004"
@リサナウト
『リサナウトが来てくれて
本当に良かった…』
と呟くことになるわ

# textflame 0 0
@
リサナウトの背後の時空が歪み
大斧が出現する
その刃はガツンと地面に突き立つ

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0007"
@リサナウト
ふっ

# textflame 0 0
@
彼女は艶やかな黒髪を翻しながら
踵を返すと戦場に向かって駆け──

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "surprise"
@リサナウト
あっ

# alpha 3203011 0 0.2
# textflame 0 0
@
ズベシャアアア！

# textflame 0 0
@
見事
自身の大斧に足を引っかけ
ひっくり返る

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# alpha 3203011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
@リサナウト
…

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "sad"
# voice 2030 "risanautr_l_0015"
@リサナウト
全然痛くないわ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
ホラ
斧と私って
一心同体だから

# textflame 0 0
@
涙目のリサナウト
地に顔面をしたたかに
打ち付けたようだ

# textflame 0 0
@
そんな中
敵兵の迫る足音が
遠くに聞こえる

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0007"
@リサナウト
この勝負、私の勝ちよ
悪いけど、これは確定事項なの

# textflame 0 0
@
地べたに這いつくばったまま
勝ち誇るその姿に説得力の欠片もない

# textflame 0 0
@
こんな最前線に
リサナウトが来てしまって
本当に良かったのだろうか