;;-----------------------------------------
;;針枷リサナウト_キャラクエ2_1
;;背景：戦場（夕方）
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3203011
# pos 3203011 3
# scale 3203011 0.8 0
# layer 3203011 3
# alpha 3203011 0 0
# mask 3203011 off
;;-----------------------------------------
# textflame 0 0
@
リサナウトが来てくれて
本当に良かった…

# textflame 0 0
@
僅かとなった敵敗残兵の撤退を眺め
マスターは呟いた

# alpha 3203011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "happy"
# voice 2030 "risanautr_l_0005"
@リサナウト
１５７分ぴったり

# textflame 0 0
@
初入隊、初戦場にして
リサナウトは獅子奮迅の戦いを見せ
見事敵襲を退けたのだ

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
# voice 2030 "risanautr_l_0003"
@リサナウト
言ったでしょ？
この結果は確定事象だって

# alpha 3203011 0 0.5
# textflame 0 0
@
リサナウトの戦績としては圧勝
彼女には傷一つない

# textflame 0 0
@
………しかし
隊としては辛勝であった

# textflame 0 0
@
リサナウトが敵兵を薙ぎ倒している間
他の姫達は勿論
他の敵兵達の相手をしている

# textflame 0 0
@
しかしどういうわけか
リサナウトは敵兵を倒すのに
若干の時間を要していた

# textflame 0 0
@
手こずっているわけではない
彼女は無傷なのだ

# textflame 0 0
@
戦場の混乱の中で
はっきりとはわからなかったが
アレは…

# alpha 3203011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0004"
@リサナウト
凡人のように
時に身を委ねはしないの

# textflame 1 1
# textboxarrow 0 2
# voice 2030 "risanautr_l_0002"
@リサナウト
どれだけ苦労したか聞いてくれる？
誰かに話したいの
私、当主様に話したいわ？

# textflame 0 0
@
リサナウトの能力は
宿されたクロノスによる時間の操作
それは隊に合流した際に聞いていた

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
@リサナウト
一定範囲内の時間を
止めたり遅くしたり…

# textflame 1 1
# textboxarrow 0 2
@リサナウト
『どんな事柄が起きれば
どんな結果がもたらされるのか
全ての影響を前もって把握できる』

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私はその能力をもって
敵兵に無傷で勝利する時間軸を
確定させる事柄を起こし続けた

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0004"
@リサナウト
物事の結末から逆算して
準備と用意を怠らないのが
私の美徳よ

# textflame 0 0
@
誇らしげに語るリサナウト

# textflame 0 0
@
…だがその結果として
彼女が時間操作をしながら
戦っている範囲の外側で…

# textflame 0 0
@
他の姫達は
次々に傷ついていったのだと
マスターはリサナウトに苦言を呈す

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "angry"
# voice 2030 "risanautr_l_0013"
@リサナウト
…詳しく聞かせてもらえる？

# textflame 0 0
@
彼女が目の前の敵に固執している間で
周りの敵は彼女を避け
他の姫を狙い出してしまっていたのだ

# textflame 0 0
@
戦闘には勝利はしたものの
最終的に被害は拡大していた

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
# voice 2030 "risanautr_l_0040"
@リサナウト
なるほど…桶は桶屋ね…

# textflame 0 0
@
リサナウトは周囲の惨状を眺め
深く考え込む

# textflame 0 0
@
おそらく、
専門のことは専門家に
聞いたほうがよいということだろう

# textflame 0 0
@
リサナウト個人の実力は
折り紙つきだが
集団で戦うことには慣れていない

# textflame 1 1
# textboxarrow 0 2
@リサナウト
多くの戦士達を擁する当主様
独り戦ってきた私とは違うわね

# textflame 0 0
@
驚きなのか、感心なのか
吐息混じりに呟くリサナウト

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "sad"
# voice 2030 "risanautr_l_0028"
@リサナウト
私、自慢じゃないけど
友達っていないの

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
@リサナウト
あえてなのよ？
甘んじて受け入れているだけ
なんだけれど

# textflame 0 0
@
全然自慢じゃない
しかも甘んじてしまっている
口元まで出そうになるが飲み込む

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "sad"
# voice 2030 "risanautr_l_0031"
@リサナウト
だから………ごめんなさい

# textflame 0 0
@
先程まで文字通り
頭が高かった彼女だが
一転、ぺこりと頭を下げる

# textflame 1 1
# textboxarrow 0 2
@リサナウト
周りが見えていなかったのね
これまでは
周りを見る必要がなかったから…

# textflame 1 1
# textboxarrow 0 2
@リサナウト
誰とも交わることがなかった時間軸で
独り試行錯誤しながら生きてきたわ
それも悪くなかったの

# textflame 1 1
# textboxarrow 0 2
@リサナウト
だけど“あれ以来”
仲間との時間というのは少し
羨ましいと考えるようになった

# textflame 0 0
@
マスターは彼女の話す
“あれ以来”に少し気を取られるが
リサナウトの言葉に耳を傾けなおす

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0004"
@リサナウト
だから私は来たの。当主様

# textflame 1 1
# textboxarrow 0 2
@リサナウト
誰とでも交わり合った
唯一の時間軸を持つ当主様に
会うために

# textflame 1 1
# textboxarrow 0 2
@リサナウト
さあ、どんな事柄を起こせば
私と、この隊と、当主様が
満足できる勝利が得られるのかしら

# textflame 0 0
@
高慢な態度はそのままに
それでも勝利のために
マスターに助言を求めるリサナウト

# textflame 1 1
# textboxarrow 0 2
@リサナウト
これもまた物事の結末から逆算した
準備と用意の一環なのよ

# textflame 0 0
@
なぜか自慢げなリサナウトに
マスターは熟考の末、提案する

# textflame 0 0
@
時を操作することなく
他の姫達と共に一緒に足並みを揃えて
戦いに赴くのはどうか、と

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "surprise"
# voice 2030 "risanautr_l_0022"
@リサナウト
…私の力を発揮させずに？

# textflame 0 0
@
怪訝そうなリサナウト

# textflame 0 0
@
しかしマスターは言う
時間操作だけが
リサナウトの力ではないはずだと

# textflame 0 0
@
時間を操らないことで
リサナウトが傷つくかもしれない
無理をさせるつもりはない。しかし…

# textflame 0 0
@
マスターは彼女の力を見ていた
一心同体、巨人の戦斧“リサナウト”
準備と用意の周到さ…

# textflame 0 0
@
時を操り、時を見てきた彼女であれば
今流れているこの時を
見極めることも出来るはず

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "usual"
@リサナウト
…

# textflame 0 0
@
その勝機を

# textflame 1 1
# textboxarrow 0 2
# face 3203011 "smile"
# voice 2030 "risanautr_l_0004"
@リサナウト
………ふふっ

# textflame 0 0
@
リサナウトは不敵に笑う

# textflame 1 1
# textboxarrow 0 2
@リサナウト
言ったでしょ
大船に乗ったつもりでいてって

# textflame 0 0
@
彼女はもう
躓くことはなかった