;;幻獣ゲイボルグEP1
# script "lisp"
# background "plain"
# bgm "bgm004" 0
# body 3300711
# pos 3300711 3
# scale 3300711 0.8 0
# mask 3300711 off
# alpha 3300711 0 0
# body 3500111
# pos 3500111 3
# scale 3500111 0.8 0
# mask 3500111 off
# alpha 3500111 0 0
# layer 3300711 2
# layer 3500111 1
# subfillrect 1 "black" 0 0 1
# imageset 4 "bg_black"
# imagealpha 4 0 0
# imagelayer 4 5
# imagescale 4 2 0
# textflame 0 0
# textboxarrow 0 0
# chara 3300711
@ゲイボルグ
ずっと…自分がわからなかった…

# imagepos 4 0 30
# imagealpha 4 1 0
# subfillrect 1 "black" 0 1 0
# textflame 0 0
# textboxarrow 0 0
# chara 3300711
@ゲイボルグ
自分が何者で、
なぜ戦うのかなんて…
考えたって無意味だと思ってた…

# textflame 0 0
# textboxarrow 0 0
# chara 3300711
@ゲイボルグ
アイツと…出会うまでは…

# serif 0
# textwindow "close"
# imagealpha 4 0 1.5
# face 3300711 "angry"
# waitandnext 1.5

# serif 0
# textwindow "normal"
# textflame 0 0
@
とある戦闘にて─

# alpha 3300711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
# voice 330071 "gaiborugu_ge_battle_0001"
@ゲイボルグ
はぁっ！

;;SE//グチャッ！
# se "SE_9160"
# shake 0 0.5
# serif 0
# textwindow "close"
# waitandnext 1.5

# face 3300711 "usual"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
識別系統Ｌ・◯六…
本日の任務終了だ

# textflame 0 0
@
倒した敵を背に、
帰っていく一人の斬ル姫

# textflame 0 0
@
戻ろうとする彼女に、
他の姫達が声をかける

# textflame 0 0
@
すごく強いんだね！

# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
…………

# textflame 0 0
@
勝利の喜びを分かち合いたい姫達に
ゲイボルグの鋭い視線が突き刺さる

# textflame 0 0
@
あ、あの…あなたのこと…
なんと呼べばいい…？

# face 3300711 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
…なに？

# face 3300711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
…………

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
…識別系統Ｌ・◯六

# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
それが私を示す言葉だ

# textflame 0 0
@
あ、『式別系統』とかじゃなくて…

# textflame 0 0
@
戸惑う姫に対し…

# face 3300711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
# voice 330071 "gaiborugu_ge_0011"
@ゲイボルグ
…悪いが、
戦闘が終わってまで、
貴様達と群れる気はない

# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
これで失礼する

# alpha 3300711 0 0.5
# textflame 0 0
@
…と、その場を後にする
彼女は、隊の誰とも
打ち解けようとしなかった

# fadeout "black" 1.5
# waitandnext 1.5

# mask 3300711 on
# mask 3500111 on
# pos 3500111 5
# brightness 3500111 0.2 0
# face 3300711 "angry"
# waitandnext 0.6

# fadein "black" 1
# textflame 0 0
@
そんな、ある日…

# alpha 3300711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
はぁ…はぁ…！

# textflame 0 0
@
もう３時間は経つだろうか…
彼女は鍛錬のため、
一人で槍を振り続けていた

# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
ふぅぅぅぅ…

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
…………

# textflame 0 0
@
ふと、彼女が槍を振る手を止めた

# face 3300711 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
呼び名…か…

# textflame 0 0
@
マスターに解放される以前…
トレイセーマ共和国での日々が
脳裏に甦る

# face 3300711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
私に…呼び名など…

# textflame 0 0
@
…と、その時だった

# face 3300711 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
# voice 330071 "gaiborugu_ge_battle_0005"
@ゲイボルグ
！！

;;SE//ガキィィィンン！
# bgm "stop" 0
# se "SE_4601"
# face 3300711 "sad"
# fadein "white" 0.5
# shake 0 0.5
# move 3300711 2 0.2
# alpha 3500111 1 0.2
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
…くっ！

# textflame 0 0
@
突如、上空から
降り掛かって来た攻撃を
咄嗟に防ぐ

# face 3300711 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
敵か…！？

# face 3300711 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
いや…、お前は…！

# bgm "bgm005" 0
# brightness 3500111 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0007"
@ケラウノス
…ふん、
キミの力は…
そんなものなの？

# face 3300711 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0009"
@ゲイボルグ
…な、なんだとっ！？

# textflame 0 0
@
ケラウノスの攻撃を
槍で弾くゲイボルグ

# textflame 0 0
@
だが膠着状態は長くは続かず…

# face 3500111 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_battle_0001"
@ケラウノス
はっ！

;;SE//ドガァッ！
# move 3500111 4 0.1
# waitandnext 0.1

# se "SE_4602"
# face 3300711 "sad"
# fadein "white" 0.3
# move 3300711 1 0.1
# shake 0 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0038"
@ゲイボルグ
うぐっ！

# textflame 0 0
@
放たれたケラウノスの蹴りに
ゲイボルグが吹っ飛ぶ

# face 3300711 "angry"
# move 3300711 2 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0017"
@ゲイボルグ
な…なにをする！？

# face 3500111 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0007"
@ケラウノス
やっぱりね、
弱い“獣”ほどよく吠える

# face 3300711 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
…よ、弱い…だと！？
この私が…！

# face 3300711 "angry"
# textflame 0 0
@
怒りをあらわにし、
再び槍を構えるゲイボルグ

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
キミを見てると、
昔の自分を見てるみたいで…

# face 3300711 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
…？

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
イライラする

# face 3300711 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
…！

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
貴様は確か…
識別系統Ｇ・〇七…
だったな

# face 3500111 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
…そうだよ

# face 3500111 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
ねぇ、識別系統Ｌ・◯六…

# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
…………

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
同じ地獄からやってきた者同士、
仲良くしようじゃない

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
…ふん、よく言うよ

# textflame 0 0
@
槍を構え直すゲイボルグ…
いや、『識別系統Ｌ・◯六』

# face 3500111 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
せっかくだから、もっと話そうよ

# face 3300711 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
…ふん

# textflame 0 0
@
…と、互いの武器を向け合う

# textflame 0 0
@
それが、
幻獣を獣刻（プラント）された
二人の戦士の出会いだった