;;【EP1】戦闘後
# script "lisp"
# background "wild"
# bgm "bgm002" 0
;;ティル
# body 24
# pos 24 5
;;めんま
# body 102111
# pos 102111 1
;;デュリン
# body 0
# pos 0 3
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# serif 0
# textboxarrow 0 1
# chara 102111
# voice 1021 "menman_0005"
# face 102111 "happy"
@めんま
いやぁ?、危ないところだったねー

# serif 0
# textboxarrow 0 1
# chara 102111
# voice 1021 "menma_ex_0002"
@めんま
勇者めんまが来たからには
もう大丈夫だよ！

# serif 1
# textboxarrow 1 3
# chara 24
# voice 1014 "tyrufing_0022"
# face 24 "happy"
@ティルフィング
えっ！？えぇ…ありがとう。
それで、あなたは一体…？

# serif 0
# textboxarrow 0 1
# chara 102111
# voice 1021 "menman_0004"
# face "normal"
@めんま
めんまだよ！
この街の平和を守る勇者！
それがめんまなの！

# serif 1
# textboxarrow 1 2
# chara 0
# voice 9999 "durin_0001"
@デュリン
ん…？あんたいま
街って言わなかった？

# serif 0
# textboxarrow 0 3
# chara 24
# voice 1014 "tyrufing_0028"
# face 24 "surprise"
@ティルフィング
この辺りに街はないはずですが…

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0022"
# face 102111 "surprise"
@めんま
え？めんまの街ならあっちだよ？

# imagepos 1 0 0
# imagealpha 1 1 0.5
# serif 0
# textboxarrow 1 0
# textboxarrow 0 0
# voice 1014 "tyrufing_0024"
# face 24 "angry"
# face 0 "angry"
# waitandnext 1
@ティル＆デュリン
…っ！？

# imagepos 1 0 0
# imagealpha 1 0 0.5
# background "saitama_town"
# alpha 102111 0 0
# alpha 24 0 0
# alpha 0 0 0
# waitandnext 0.5

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
めんまが指し示す方向には、
ティルフィングたちが見たことのない
景色が広がっていた。
