;;-----------------------------------------
;;■青龍偃月刀　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：平原（夕方）　plain_evening
;;背景：平原（夕方）　plain_evening
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
;;-----------------------------------------
;;青龍偃月刀・聖鎖・ザドキエル
# body 3300911
# pos 3300911 3
# scale 3300911 0.8 0
# layer 3300911 2
# alpha 3300911 0 0
# mask 3300911 off
;;-----------------------------------------
;;青龍偃月刀一枚絵
# imageset 0 "c3300911"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;背景：平原（夕方）　plain_evening
;;モノローグ
# textflame 0 0
@
数日後――

# voice 330091 "seiryu_t_0002"
# move 3300911 3 0
# face 3300911 "normal"
# alpha 3300911 1 0.5
# mask 3300911 off
# textflame 1 1
# textboxarrow 0 2
@青龍偃月刀
いいですか、皆さん

# textboxarrow 0 2
@青龍偃月刀
私が教えるのですから、
最高峰の知恵と礼節を
身に着けましょう

;;モノローグ
# textflame 0 0
@
姫達に、
勉学や礼節を教える
青龍偃月刀

;;モノローグ
@
えーっ！！と言った姫達だったが、
今では一生懸命、
彼女の授業に耳を傾けていた

;;モノローグ
@
それは、青龍偃月刀の
心に変化があったから

;;:;モヤモヤ吹き出し
# voice 330091 "seiryu_t_0001"
# move 3300911 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3300911 off
@青龍偃月刀
主君…
また一つ、学びがありましたよ

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
皆、誰しも同じ学力・能力ではない…
だから、皆に同じ指導をしてもダメ

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
その人その人に合った
教育方法を見つけ出すのも、
指導者としての役目

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
その心こそ、主君から学んだ
慈悲や慈善、仁の精神……
つまり……

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
“優しさ”なのですね

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
不思議なものです

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
そうした優しさに気付き、
皆に向けることが出来た時…
皆の優しさに気付くことも出来ました

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
これが、主君が目指した大願…
『世界を救う』ということなのですね

;;モノローグ
# textflame 0 0
@
草原の中、
そんな自信の心の変化を
マスターに語っている彼女

# voice 330091 "seiryu_t_0004"
# face 3300911 "happy"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@青龍偃月刀
本当に感謝しています
大切なことを教えてくださって

;;モノローグ
# textflame 0 0
@
微笑み、空を見上げる

;;:;モヤモヤ吹き出し
# move 3300911 3 0
# face 3300911 "normal"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3300911 off
@青龍偃月刀
主君の優しさに気付いて以来、
貴方を見る目が
どんどん変わっていきました

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
その優しさの正体が知りたくて、
ずっと貴方を見続けようと
思うようになりました

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
その心はどんどん大きくなり…
今ではずっと貴方の隣にいたいと
思っております

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
貴方に優しくしていただいた分、
その倍、お返ししたいと
思っております

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
私…気づいてしまったんです

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
この感情は……
主君をお慕いしているのだと

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@青龍偃月刀
この先に行きつく感情は…
『愛』なのでしょうか？

;;:;モヤモヤ吹き出し
# voice 330091 "seiryu_t_0004"
# face 3300911 "happy"
# textboxarrow 0 0
@青龍偃月刀
ふふ…、私もまだまだ
知識の果てに
到達していないようです

;;モノローグ
# textflame 0 0
@
マスターを見つめる彼女の目は、
穏やかで優しく、美しかった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：青龍偃月刀「主君に対して、どのような想いを抱いているのか、この気持ちは一体なんなのか。
;;　　　　　　　　　　　　　色々と悩みましたが、今はただ、主君の隣にいたい、そう思っています」
;;　　　　　　　　　　　　　台詞は未FIXですので、仮になります
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330091 "seiryu_t_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5