;;天使天沼矛_2
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 3300411
# pos 3300411 3
# mask 3300411 off
# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0027"
@天沼矛
…はぁ

# textflame 0 0
@
湖が見える平原で、
ため息交じりに
一人佇んでいる彼女

# textflame 0 0
@
さっきはどうしたの？
と、そこにマスターが現れる

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
！！

# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0025"
@天沼矛
あ、あの…
さ、さっきは…！

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0031"
@天沼矛
ごめんなさい…

# textflame 0 0
@
急に駆けてったから、
ビックリしちゃったよ

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
わたしも…
ビックリしてるんです

# textflame 0 0
@
え？どういうこと？

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
あの…
マスターがわたしを
解放してくださって…

# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
その…
なんというか…
さらに成長したって言うか…

# textflame 0 0
@
いいことじゃない？
とマスターが返す

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0003"
@天沼矛
は、はい…
それ自体は嬉しかったんです…

# face 3300411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
昔と比べて、
なんだか大人の仲間入りが
できたようで…

# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0028"
@天沼矛
でも、なんか…

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
その成長に
ついていけてないと
言うか…

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
上手く自分を
コントロール出来ていない
感じがするんです

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
心と体が…
なんというか…

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0015"
@天沼矛
ズレているような奇妙な感覚…

# textflame 0 0
@
だから戦闘でもヘマを…
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
でも悩んでいたのは…
そ、その事だけじゃないんです…

# select "きみの悩みはなんなの？" "select_label_01" "良かったら聞かせて？" "select_label_02" "なんでも相談に乗るよ？" "select_label_03"
でも悩んでいたのは…
そ、その事だけじゃないんです…

# label "select_label_01"
# labeljump "select_label_end"
# face 3300411 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
そ、それは…

# label "select_label_02"
# labeljump "select_label_end"
# face 3300411 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
き、聞かせてって…そんな…あの…

# label "select_label_03"
# labeljump "select_label_end"
# face 3300411 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
ほ、本当ですか…？あの…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
や…

# textflame 0 0
@
や…？

# face 3300411 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
やっぱり言えません！

# textflame 0 0
@
と、また駆け去ろうとする

# textflame 0 0
@
いや、さっきと同じ展開じゃん！

# textflame 0 0
@
ツッコむマスター

# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
で、でも…

# textflame 0 0
@
じゃあさ…勝負して、
僕が勝ったら教えてくれる？

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0022"
@天沼矛
え？勝負…？
なんのですか…？

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
勝負って…？
なんの勝負を
するんですか…？

# textflame 0 0
@
ジャンケンなんか、どう？
と、彼女に尋ねるマスター

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0013"
@天沼矛
べ、別にいいですけど…

# textflame 0 0
@
と返事をする彼女に対し、
マスターは

# textflame 0 0
@
僕はパーを出すよ

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
！！

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
えぇっ！？
言っちゃうんですか！？

# textflame 0 0
@
彼女の頭の中で、
思考がぐるぐると
回り始めた

;;モヤモヤ吹き出し
# face 3300411 "sad"
# serif 0
# textwindow "close"
# move 3300411 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 1 0
# chara 3300411
# voice 330041 "amenonuboko_t_0028"
@天沼矛
チョキを出したら
勝ちだけど…

;;モヤモヤ吹き出し
# move 3300411 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 1 0
# chara 3300411
@天沼矛
今のはブラフで、
マスターはグーを出すかも…
そしたら…

;;モヤモヤ吹き出し
# face 3300411 "surprise"
# move 3300411 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 1 0
# chara 3300411
# voice 330041 "amenonuboko_t_0011"
@天沼矛
チョキじゃ負けちゃう！

;;モヤモヤ吹き出し
# face 3300411 "sad"
# move 3300411 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 1 0
# chara 3300411
# voice 330041 "amenonuboko_t_0015"
@天沼矛
じゃあパーを出せば…！
でも、マスターが本当に
パーを出したらあいこになるし…

;;モヤモヤ吹き出し
# move 3300411 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 1 0
# chara 3300411
# voice 330041 "amenonuboko_t_0025"
@天沼矛
あぁ…
グーかチョキかパーか…
グーかチョキかパーか…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
頭の中で
グーチョキパーが
ぐるぐる回る

# textflame 0 0
@
じゃあ、いくよ！

# textflame 0 0
@
じゃんけん！！

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0023"
@天沼矛
わわわ、待って！
待ってくださぁぁい！

# textflame 0 0
@
ポン！

# face 3300411 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0024"
@天沼矛
ひぃぃぃぃっ！

# textflame 0 0
@
咄嗟にチョキを出す天沼矛

# textflame 0 0
@
その結果は…

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
…！

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
…勝った

# face 3300411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0006"
@天沼矛
や、やったぁっ！

# textflame 0 0
@
ぴょんと飛び上がって喜ぶ彼女

# select "どうして、チョキを出したの？" "select_label_04" "なんで勝てたと思う？" "select_label_05" "勝てると思った？" "select_label_06"
ぴょんと飛び上がって喜ぶ彼女

# label "select_label_04"
# labeljump "select_label_end2"
# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
わ、わかんないです…

# label "select_label_05"
# labeljump "select_label_end2"
# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
理由なんかあるんですか？

# label "select_label_06"
# labeljump "select_label_end2"
# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
いえ、もう無意識に出したから…

# label "select_label_end2"
# face 3300411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
咄嗟に出たのが、
たまたまチョキだったって
だけで……

# textflame 0 0
@
それでいいんだよ

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0022"
@天沼矛
…え？

# textflame 0 0
@
心と体のバランスとか
考え過ぎたらダメ

# textflame 0 0
@
天沼矛の信じた直感に頼ればいい
今はそういう時期なんじゃない？

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
！！

# face 3300411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
直感に…頼ればいい…

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
考え過ぎず…
わたしの直感で…

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
動く！！

# se "SE_5509"
# fadein "white" 0.5
# shake 0 0.3
# textflame 0 0
@
閃光のような速度で
槍を繰り出す彼女

# face 3300411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0021"
@天沼矛
できた！新奥義…

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
『舞い踊る巨像
　-ストームブリンガー-』
誕生です！！

# textflame 0 0
@
それは彼女が
新たなるスキルに
目覚めた瞬間だった

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
少し…
考え過ぎてたみたいです

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
マスターのおかげで…
聖鎖されていた頃の力を
また呼び起こせた気がします！

# face 3300411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0030"
@天沼矛
ありがとうございます！
マスター！！

# textflame 0 0
@
よかった、よかった
悩み解決だね

# face 3300411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
…！

# textflame 0 0
@
でも、どうして
秘密だったの？
マスターが彼女に尋ねる

# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
ほ…本当は…

# textflame 0 0
@
なに？

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
その…

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
鎖から解放され…
体も成長して…
その…

# face 3300411 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
お、お胸も
また少し大きくなった
気がして…

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0015"
@天沼矛
お胸が邪魔で
上手く動けなかったのが
悩みだったんですぅ…

# textflame 0 0
@
そう告白したかと思うと、
顔を真っ赤にして俯く彼女

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
…………

# textflame 0 0
@
あはははは！
爆笑するマスター

# face 3300411 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0010"
@天沼矛
もう！
なんで笑うんですか！？
真剣に悩んでるのにぃ～！！

# textflame 0 0
@
ごめん、ごめん
そうだよね
でも…それが今の君でしょ？

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
だから悩んでたんです！

# textflame 0 0
@
“今”の天沼矛も素敵だよ

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
…え？

# face 3300411 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
ほ、本当…ですか？

# textflame 0 0
@
頬を赤く染める彼女

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
じゃ、じゃあ…
今のままのわたしで…

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0005"
@天沼矛
これからも
よろしくお願いしますぅ～…

# imageset 0 "c3300411"
# imagealpha 0 0 0
# textflame 0 0
@
マスターの言葉に
ただただ顔を赤くする
天沼矛だった

;;一枚絵ボイス：天沼矛「いえ、嫌じゃないんです。ちょっと恥ずかしいと言いますか、変に意識をしていまうと言いますか…」
;;　　　　　　　ID:amenonuboko_t_kyara_1028
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 330041 "amenonuboko_t_kyara_1028"
# textwindow "close"

