;;-----------------------------------------
;;悪魔グングニル_キャラクエ_シナリオ
;;【EP2（後半）】オチ１
;;スクリプト最後の背景：平原（昼）
;;背景：平原（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
;;-----------------------------------------
;;グングニル・D. plug・アモン
# body 3300811
# pos 3300811 3
# scale 3300811 0.8 0
# layer 3300811 2
# alpha 3300811 0 0
# mask 3300811 off
;;-----------------------------------------
;;悪魔グングニル一枚絵
# imageset 0 "c3300811"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2（後半）】オチ１
# voice 330081 "gunguniru_a_0029"
# move 3300811 3 0
# face 3300811 "angry"
# alpha 3300811 1 0
# mask 3300811 off
# textflame 1 1
# textboxarrow 0 2
@グングニル
はあああっ！

;;モノローグ
# textflame 0 0
@
グングニルの槍が次々に
魔獣を撃ち貫いていく

;;モノローグ
@
いけるよ、グングニル！
とマスターがエールを送る

# textflame 1 1
# textboxarrow 0 2
@グングニル
…はぁ、はぁっ
あと一匹…か

;;モノローグ
# textflame 0 0
@
来たる最終局面
グングニルが最も苦手とする場面だ

;;モノローグ
@
見守るマスターでさえも
緊張で固唾を呑み込む

;;モノローグ
@
ごくり、という静寂が過ぎ去り、
グングニルは大きく槍を振りかぶった

# textflame 1 1
# textboxarrow 0 2
@グングニル
一撃で決めてみせる…ッ！

# voice 330081 "gunguniru_a_0015"
# face 3300811 "sad"
# textboxarrow 0 2
@グングニル
…この一撃で
一撃で、やつをっ…

;;モノローグ
# textflame 0 0
@
生きるか死ぬかの状況で、予期せぬ
トラブルも起こるかもしれない…
その恐怖で、また槍先が震えてしまう

;;モノローグ
@
マスターは力強く声をかけて
恐怖に負けそうな彼女を励ます

;;モノローグ
@
何度失敗してもいいんだ！
君の本当の強さは、何度失敗しても
けして折れない強さなんだ、と

# face 3300811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@グングニル
折れない…強さ？

;;できればもやもやフレーム
# move 3300811 3 0
# face 3300811 "angry"
# textboxarrow 0 0
# textwindow "moya"
# mask 3300811 off
@グングニル
…ああ、そうか
だからマスターは
我が強いと言ったのだな

;;できればもやもやフレーム
# textboxarrow 0 0
@グングニル
マスターは初めから
落ち込む弱さではなく
立ち上がる強さを見ていたのだ

;;できればもやもやフレーム
# textboxarrow 0 0
@グングニル
我の本当の強さを
マスターは見抜いて、
ずっと…信じてくれていた

# voice 330081 "gunguniru_a_0001"
# textboxarrow 0 2
# textwindow "normal"
@グングニル
…気づけたよ、マスター
何度、失敗しても屈しないという
我の信念の力を…っ！

# textboxarrow 0 2
@グングニル
信念のためならば
何度でも立ち上がる覚悟の力をっ！

;;モノローグ
# textflame 0 0
@
グングニルは
ぐっ、と力強く槍を握り締める
その槍先は、もう震えていなかった

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@グングニル
マスター、見ていてくれ…っ！
今こそ我が真価を放つとき！
『優雅なる王の一薙』ッ！

;;モノローグ
# textflame 0 0
@
自分の内にある強さに気づけた
グングニルは不安を乗り越え、
新たな力に変えて撃ち放つ

;;モノローグ
@
グングニルが放ったトドメの一撃は
魔獣を見事に貫いてみせた

;;モノローグ
@
すごい…っ！
とマスターが賞賛の声を上げると
グングニルも満足そうに笑った

# voice 330081 "gunguniru_a_0020"
# face 3300811 "happy"
# textflame 1 1
# textboxarrow 0 2
@グングニル
…ふ、ふふふっ
礼と、謝罪を言わせてくれ
マスター

;;モノローグ
# textflame 0 0
@
謝罪？
とマスターは首を傾げる

# textflame 1 1
# textboxarrow 0 2
@グングニル
そなたのことを、
甘く見ていたことについてだ

# face 3300811 "shy"
# textboxarrow 0 2
@グングニル
今ようやく理解したよ
その甘さは、どんなときでも
仲間を信じる強さなのだと

# voice 330081 "gunguniru_a_0030"
# textboxarrow 0 2
@グングニル
だから詫びよう、我がマスター
そして我に新たな力を
授けてくれたことに、感謝する

;;モノローグ
# textflame 0 0
@
そう言って彼女は
どこか照れるように微笑むのだった

;;⇒一枚絵ボイス
;;★５
;;グングニル　 「我は、人の本質を見抜くことには自信があったのだがな…。
;;　             どうやら、そなたに対しては見誤っていたようだ。
;;　             そなたの中に、力強く輝く信念を感じるぞ」
;;               gunguniru_a_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330081 "gunguniru_a_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5