;;天使天沼矛_3
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 3300411
# pos 3300411 3
# alpha 3300411 0 0
# mask 3300411 off
# face 3300411 "happy"
# textflame 0 0
@
数日後─

# alpha 3300411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0006"
@天沼矛
やった～！
また勝ちました！！

# textflame 0 0
@
マスターの助言以来、
戦闘でも好調を取り戻した天沼矛

# face 3300411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
これもマスターのおかげですね！

# textflame 0 0
@
自信を付け、
元来の明るさも戻って来た

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
それに、
もちろんみなさんの
おかげでもあります！

# face 3300411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0005"
@天沼矛
これからも一緒に
戦いましょうね～！
うふふ♪

# textflame 0 0
@
まるで本物の天使のような
明るさ、優しさ、柔らかさに
力をもらう姫達

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
わたし、なんだか
また新しい力に
目覚めた気がします

# se "SE_0602"
# face 3300411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
天戒『天の包容』
誕生です！

# textflame 0 0
@
それは彼女が、
新たなるスキルに
目覚めた瞬間であった

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
やっぱりバランスっていうか…

# face 3300411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
心と体は繋がっているんですね

# face 3300411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
心が明るくなったら、
体も調子いいって言うか…
喜んでいる気がします！

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
“心”と“体”…

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
そして、
鎖から解放された“現在”

# face 3300411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0029"
@天沼矛
すべてを受け入れて、
前に進んでいきます！

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
だから…これから
わたしがどうなってゆくのか
どう成長していくのか

# textflame 1 1
# textboxarrow 0 2
# chara 3300411
@天沼矛
どこまで大きくなれるのか！

# face 3300411 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0005"
@天沼矛
ず、ずっと
見守っていて下さいね…！

# textflame 0 0
@
…と、恥ずかしそうに
見つめてくる彼女

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0009"
@天沼矛
…ん？
なんだか視線が
下に行ってませんか？

# face 3300411 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3300411
# voice 330041 "amenonuboko_t_0010"
@天沼矛
も～！大きくって…
“ここ”のことじゃ
ないですからね

# imageset 0 "c3300411"
# imagealpha 0 0 0
# textflame 0 0
@
と、胸元を指し
照れてこちらを窺う彼女は、
とても愛らしかった

;;一枚絵ボイス：天沼矛　「マスターを見ているとドキドキしてきて、なんだか目の前がぐるぐるします…」
;;　　　　　　　ID:amenonuboko_t_kyara_0025
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 330041 "amenonuboko_t_kyara_0025"
# textwindow "close"
