# script "lisp"
# background "wild"
# bgm "bgm002" 0
;;ティル
# body 24
# pos 24 4
;;めんま
# body 102111
# pos 102111 2
# alpha 102111 0 0
;;デュリン
# body 0
# pos 0 2
# serif 0
# layer 0 1
# textboxarrow 0 3
# chara 24
# voice 1014 "tyrufing_0002"
# face 24 "surprise"
@ティルフィング
デュリン、本当にここが
報告の場所なの？

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0028"
@デュリン
そのはずなんだけど…
なにもないわね…

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0027"
@デュリン
この様子だと空振りかしら。はぁ?…

;;周囲を何度も確かめるが、辺りにはなにも無い。
# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
せっかく、謎のキル姫の
目撃情報があるってきいて
わざわざここまで来たのに…

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0001"
@デュリン
元はといえばマスター、
あんたが行こうって
言い出したせいなんだからね！

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0013"
@デュリン
これじゃ取り越し苦労だわ！！

;;憤るデュリンは、ガックリと肩を落とした。
# serif 0
# textboxarrow 0 3
# chara 24
# voice 1014 "tyrufing_0013"
# face 24 "normal"
@ティルフィング
ほ、ほら、教会も
見間違いかもしれないと
言っていたじゃない

# imageset 0 "mov2_3"
# imagepos 0 0 -80
# imagealpha 0 0 0
# imagescale 0 0.9 0.9
# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0017"
@デュリン
それは…そうなんだけどね

# bgm "stop"
# se "SE_0617"
# alpha 24 0 0.5
# alpha 0 0 0.5
# imagepos 0 0 -80
# imagealpha 0 1 1
# textboxarrow 0 0
# textboxarrow 1 0
# face 24 "angry"
# face 0 "angry"

# bgm "bgm008" 0
# imagealpha 0 0 0.5
# alpha 24 1 0.5
# alpha 0 1 0.5
;;その時、周囲の岩陰から無数の異族が姿を現した。
# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0022"
@デュリン
…っ！？　い、異族！？

# serif 0
# textboxarrow 0 3
# chara 24
# voice 1014 "tyrufing_0023"
@ティルフィング
いつの間に！？

# serif 0
# textboxarrow 0 3
# chara 24
# voice 1014 "tyrufing_0037"
@ティルフィング
くっ、まずいです…このままでは…

# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
囲まれるわ！！

# bgmfile "bgm065" "BgmAHcollabo001" 0
# serif 0
# textboxarrow 0 0
# chara 102111
# face 24 "surprise"
# face 0 "normal"
@？？？
そこまでだよ！

# move 24 5 0.5
# move 0 3 0.5
;;異族の包囲網の外から、少女のこえが周囲に響き渡る。
# alpha 102111 1 0.5
# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# chara 102111
# voice 1021 "menma_ex_0001"
@？？？
とうっ！
勇者めんま！
ここにさんじょー！

# serif 1
# textboxarrow 1 3
# chara 24
# voice 1014 "tyrufing_0022"
@ティルフィング
えっ…ゆ、勇者！？

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0023"
@デュリン
な、なによ…あのちびっ娘。
あれが謎のキル姫なの！？
