;;【ＥＰ３】
# background "plain"
# bgm "bgm003" 0
# body 3300111
# mask 3300111 off
# pos 3300111 3
# scale 3300111 0.8 0
# alpha 3300111 0 0
# textwindow "nomal"
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
またロンギヌスがいなくなった

# textflame 0 0
@
今回はなぜ…？

# textflame 0 0
@
マスターが草原の大樹に行くと、
彼女は両手を重ね、
また祈りを捧げていた

# alpha 3300111 1 0.5
# face 3300111 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0022"
@ロンギヌス
マ、マスター！？

# textflame 0 0
@
今回はなにを懺悔してたの？

# face 3300111 "sad"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
懺悔と言うか…
反省していたのです

# textflame 1 1
# textboxarrow 0 2
# face 3300111 "happy"
# voice 330011 "ronginusu_t_0004"
@ロンギヌス
私は…
先日のマスターの御心に
感動しました

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
私たち斬ル姫のために
行動してくださる
あなたのその心に…

# face 3300111 "sad"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
でも…その優しさに
つい頼り切ってしまうところでした

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
それでは…
教皇様に抱いていた“盲信”が、
“依存”に変わるだけ…

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
私の心の成長には繋がりません

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
それを反省していたのです

# textflame 0 0
@
真摯な彼女に感心するマスター
すると…、

# face 3300111 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0002"
@ロンギヌス
そこで…
私もこんなものを
作ってみました

# textwindow "close"
# se "SE_0673"
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
そ、それは…？

# textflame 0 0
@
彼女が取り出したのは、
マスターが作ったのと同じく、
木製の背負子

# textsize 23
# se "SE_0712"
# face 3300111 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0006"
@ロンギヌス
傷ついた斬ル姫を背負うことができる…
その名も『背負リエル』です！

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0020"
@ロンギヌス
これからはマスターに
頼りっきりにならず、
私も背負いますから！

# textflame 0 0
@
……あ、ガブリエルだから
背負（せお）リエルか

# face 3300111 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0042"
@ロンギヌス
そ、そんな冷静に
言わないでください！
ネーミングはどうでもいいんです！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3300111 0 0
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
その後、『背負リエル』で
実際に怪我している斬ル姫を
運んであげる彼女

# face 3300111 "happy"
# alpha 3300111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0004"
@ロンギヌス
これで…少しは楽になるでしょ？

# textflame 0 0
@
背負われている姫も、
その光景を見ている周りのみんなも
彼女から温かな力をもらう

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
でも、私は…
マスターがしてくれたことを
真似してるだけです

# textflame 0 0
@
でも、それを行動に移せるきみは、
やっぱりすごいし…優しいんだよ

# face 3300111 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0001"
@ロンギヌス
…マスター

# textflame 0 0
@
マスターの言葉に、
彼女のバイブスが共鳴

# se "SE_0602"
# textflame 0 0
@
新たなるスキル
四聖『終告の吹鳴』に
目覚めたのだった

# face 3300111 "happy"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
これからは…
“盲信”でも“依存”でもなく…

# textflame 1 1
# textboxarrow 0 2
# voice 330011 "ronginusu_t_0003"
@ロンギヌス
迷いやわだかまりに終焉を告げ…
自分の意思を持って、
強く生きていきます

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
そうやって…
マスターと共に歩みます！

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
あなたと…もっと見たいから！
キラキラ輝く色んな景色を！！

# imageset 0 "c3300111"
# imagealpha 0 0 0
# textflame 0 0
@
未来を夢見る彼女の瞳は、
言葉通りキラキラと光り輝いていた

# imagealpha 0 1 0
# buttonsout 0 0
# imagepos 0 0 0
# fadein "white" 3
# voice 330011 "ronginusu_t_kyara_0027"
# textwindow "close"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;ファイル名　ronginusu_t_kyara_0028