;;-----------------------------------------
;;ファンキル キャラクエ「ロンギヌス（ウェディングVer）」シナリオ
;;【EP.3】
;;スクリプト最後の背景：ハルモニア市街地（昼）
;;背景：ハルモニア市街地（昼）
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_daytime"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ロンギヌスウェディング
# body 3300121
# pos 3300121 3
# scale 3300121 0.8 0
# layer 3300121 2
# alpha 3300121 0 0
# mask 3300121 off
;;-----------------------------------------
;;ロンギヌスウェディング一枚絵
# imageset 0 "c3300121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP.3】
;;ロンギヌス（以下、ウェディングVer）
# move 3300121 3 0
# face 3300121 "usual"
# alpha 3300121 1 0
# mask 3300121 off
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
ふぅ…
やはり、様子を見にきて
正解でしたね

# textboxarrow 0 2
@ロンギヌス
ハルモニアの兵士が、
あっさり引き下がるとは
思えませんから…

;;モノローグ
# alpha 3300121 0 0.5
# textflame 0 0
@
マスターはロンギヌスにうなずき、
教会の方向に目をやる

;;モノローグ
@
先日、ふたりが訪れたあの教会では、
結婚式が行われていた

;;モノローグ
@
あの騒ぎによって、教会が
ハルモニア兵に目をつけられたかも
という予感は的中していたのだった

# move 3300121 3 0
# face 3300121 "angry"
# alpha 3300121 1 0.5
# mask 3300121 off
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
平穏を脅かす者を
許すわけにはいきません

;;モノローグ
# textflame 0 0
@
ロンギヌスはあの日と同じく、
ウェディングドレスを着ている

# face 3300121 "usual"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
この姿でいれば、目立ちますから
兵の注意を引けるかと…
それに、変装にもなりますし

# textboxarrow 0 2
@ロンギヌス
教会に到着する前に、兵たちを
撤退させられてよかったです

;;モノローグ
# textflame 0 0
@
さすがロンギヌスだね、と
鮮やかな作戦の成功に
感心するマスター

;;ロンギヌス（照）
# voice 330011 "ronginusu_t_0042"
# face 3300121 "shy"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
そ…それほどでも、ありません

;;モノローグ
# textflame 0 0
@
ロンギヌスの照れた表情に気づかず、
結婚式、上手くいっているといいね
と、マスターはのんきに話しかける

# voice 330011 "ronginusu_t_0032"
# face 3300121 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
そうですね…
気になるのでしたら、
ここから覗いてみましょうか？

;;モノローグ
# textflame 0 0
@
ロンギヌスはそう言うと、
教会の方向に目をこらす

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
ええと、百合の花のブーケを持った
花嫁さんが見えました
みんな、幸せそうに笑っています

# voice 330011 "ronginusu_t_0004"
# textboxarrow 0 2
@ロンギヌス
ふふっ…

;;モノローグ
# textflame 0 0
@
幸せな結婚式の風景に、
ロンギヌスの気持ちも温まり、
思わず微笑んでしまう

;;モノローグ
@
そんなロンギヌスを見て、
マスターも笑顔を浮べた

;;ロンギヌス（キリッ）
# voice 330011 "ronginusu_t_0010"
# face 3300121 "angry"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
なな、なんですか？
なにが、おかしいのですか？

;;モノローグ
# textflame 0 0
@
いや、ロンギヌスを見ているだけで
いい結婚式なんだってわかったよ
と、マスターは笑う

;;ロンギヌス（照）
# face 3300121 "shy"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
そ、そうですか
それなら、いいのですが…

# face 3300121 "normal"
# textboxarrow 0 2
@ロンギヌス
…ここは風が気持ちいいですね
こんな風に平穏な日々が
このままずっと、続けばいいのに…

;;できればもやもやフレームで
# move 3300121 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3300121 off
@ロンギヌス
もし、マスターがあの花嫁を見たら
どう思うのでしょうか…
きっと綺麗だと思うのでしょうね…

;;できればもやもやフレームで
# textboxarrow 0 0
@ロンギヌス
…少しだけ、ほんの少しだけ
マスターの目には映らなくて
よかったと…

;;できればもやもやフレームで
# textboxarrow 0 0
@ロンギヌス
こうして共に過ごせるだけでも
嬉しいのに、私だけを見てほしいと
思うなんて…欲張りすぎるでしょうか

;;モノローグ
# textflame 0 0
@
ねぇ、今日は天気もいいし、
このまま二人でのんびり過ごさない？
と、マスターがロンギヌスを誘う

# voice 330011 "ronginusu_t_0022"
# face 3300121 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ロンギヌス
えっ！？

;;モノローグ
# textflame 0 0
@
なんて言ったら、真面目な
ロンギヌスには怒られちゃうね、
じゃあ、帰ろうか、と笑うマスター

# face 3300121 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
い、いえっ…！
その…私も同じことを
考えていました

# textboxarrow 0 2
@ロンギヌス
こんな風に、マスターと一緒に
平穏な時間を過ごすこと…

# textboxarrow 0 2
@ロンギヌス
それが、私にとっては
かけがえのない時間なのです

# textboxarrow 0 2
@ロンギヌス
きっと、この気持ちが
幸せ、というものなのですね…

;;モノローグ
# textflame 0 0
@
ロンギヌスはそういって、
胸の前で手を組む

;;ロンギヌス（照）
# face 3300121 "shy"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
この平穏な時間が長く続くように、
そう祈っています…

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
平穏を願う彼女の優しい祈りは、
新たな力、四聖『祈望の花吹雪』
を目覚めさせるのだった

;;＜スキル獲得：バフ＞
# voice 330011 "ronginusu_t_0001"
# face 3300121 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
マスター…
今なら私にも、結婚式で花嫁が
ドレスを着る理由がわかる気がします

;;モノローグ
# textflame 0 0
@
その理由、聞かせてくれる？
とマスターが言うと…

;;ロンギヌス（笑顔）
# voice 330011 "ronginusu_t_0004"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
ふふっ、秘密です

;;できればもやもやフレームで
;;ロンギヌス（笑顔）
# move 3300121 3 0
# mask 3300121 off
# textboxarrow 0 0
# textwindow "moya"
@ロンギヌス
花嫁はきっと、特別な人に
綺麗な姿を見てもらいたい…
と、そう思うのでしょう

;;ロンギヌス（笑顔）
# textboxarrow 0 2
# textwindow "normal"
@ロンギヌス
あのウェディングドレスとは、
幸せの祈りを形にしたような…
そんな衣装だと思いませんか？

# textboxarrow 0 2
@ロンギヌス
私も、もっと色んな
幸せを見てみたいです…
マスターと、これからも共に…

;;＜一枚絵＋ボイス＞
;;
;;★６(イラストは同じ)　
;;「マスター…私はこの目でもっと色んなものを
;;　見たいと思います。あなたと一緒に、歩みながら」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330011 "ronginusu_t_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5