;;■悪魔 方天画戟・キャラクエ　シナリオ　　　　　　　　　　　　　　　　　
;;【ＥＰ２－３】
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3300311
# pos 3300311 3
# scale 3300311 0.8 0
# layer 3300311 3
# alpha 3300311 1 0
# mask 3300311 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3300311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# mask 3300311 off
# face 3300311 "mad"
# voice 330031 "hotengageki_a_battle_0001"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
はぁぁぁぁぁぁぁっ！！

# alpha 3300311 0 0.5
# textflame 0 0
@
激闘を繰り広げる彼女

# textflame 0 0
@
物凄い勢いで、
次々に敵を倒していく

# alpha 3300311 1 0.5
# mask 3300311 off
# voice 330031 "hotengageki_a_battle_0002"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
もっとオレに食わせろぉぉぉっ！！

# textflame 0 0
@
まさに暴れたい放題
マスターの制止する声も届かない

# textflame 0 0
@
――と、その時、

# textflame 0 0
@
きゃあっ！！
小さな悲鳴が上がった

# face 3300311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
！！

# alpha 3300311 0 0.5
# textflame 0 0
@
振り返ると、視線の先には、
方天画戟の攻撃で今にも
瓦礫の下敷きになりそうな少女の姿が

# textflame 0 0
@
危ないっ！！
身を挺し、マスターが少女を守る

# textflame 0 0
@
その２人に近づく敵兵

# alpha 3300311 1 0.5
# mask 3300311 off
# face 3300311 "angry"
# voice 330031 "hotengageki_a_unit_0013"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
どけぇっ！！

# fadein "white" 0.5
# textflame 0 0
@
一閃！

# textflame 0 0
@
方天画戟が反射的に行動し
マスターと少女を救い出す

# textflame 1 1
# textboxarrow 0 2
@方天画戟
大丈夫か？
怪我してないだろうな？

# textflame 0 0
@
少女を案じた言葉を言いかけた時

# textflame 0 0
@
ありがとう、お姉ちゃん！

# face 3300311 "surprise"
# voice 330031 "hotengageki_a_battle_0005"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
！！

# textflame 1 1
# textboxarrow 0 2
@方天画戟
あ…りがとう…？

# textflame 0 0
@
少女の言葉が、
方天画戟に胸に突き刺さった

# face 3300311 "sad"
# voice 330031 "hotengageki_a_0019"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
なんで…礼なんか…

# textflame 0 0
@
がんばって！
激励とともに、
方天画戟を見つめる少女

# textflame 1 1
# textboxarrow 0 2
@方天画戟
………

# face 3300311 "normal"
# voice 330031 "hotengageki_a_0004"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
安心しな…

# face 3300311 "angry"
# voice 330031 "hotengageki_a_0029"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
お姉ちゃんが…
こいつら全員ぶっ倒してやる！！

# textflame 0 0
@
彼女の槍が天を突き、
唸りを上げた！！

;;モヤモヤ吹き出し
# move 3300311 3 0
# face 3300311 "normal"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3300311 off
@方天画戟
へっ、今までは
自分の飢えを満たす為だけに
戦ってた…

;;モヤモヤ吹き出し
# move 3300311 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3300311 off
@方天画戟
でも…

;;モヤモヤ吹き出し
# move 3300311 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3300311 off
@方天画戟
誰かのために戦うってのも…
悪くねぇな

;;モヤモヤ吹き出し
# move 3300311 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 3300311 off
@方天画戟
なんだか…

# face 3300311 "angry"
# voice 330031 "hotengageki_a_battle_0002"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@方天画戟
力が湧いてきやがるぜぇっ！！

# textflame 0 0
@
次の瞬間！
彼女の中で何かが爆ぜた！！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
くらえっ！
『奈落から来る捕食者』―――っ！！

# textflame 0 0
@
その強烈過ぎるほど強烈な槍は、
敵を一気に殲滅するのだった

# face 3300311 "normal"
# voice 330031 "hotengageki_a_0002"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
ありがとうな、嬢ちゃん

# textflame 1 1
# textboxarrow 0 2
@方天画戟
おまえに力を貰ったぜ

# textflame 0 0
@
そう言って、
ポンと少女の頭に手を置く彼女

# alpha 3300311 0 0.5
# textflame 0 0
@
――と、次の瞬間

# textflame 0 0
@
わぁぁぁぁっ！！
街の人々から拍手と歓声が上がった

# alpha 3300311 1 0.5
# mask 3300311 off
# face 3300311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
！！

# face 3300311 "shy"
# voice 330031 "hotengageki_a_0042"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
こんなの…初めてだ…
なんか、こういうのも…

# textflame 1 1
# textboxarrow 0 2
@方天画戟
悪くねぇな

# textflame 0 0
@
ずっと苛立っていた彼女が、
笑顔を見せた

# alpha 3300311 0 0.5
# textflame 0 0
@
戦闘後、彼女はマスターに語る

# alpha 3300311 1 0.5
# mask 3300311 off
# face 3300311 "normal"
# voice 330031 "hotengageki_a_0001"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
感謝されるってのは…
いいもんだな

# face 3300311 "sad"
# voice 330031 "hotengageki_a_0028"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
でも正直、主君の言う
“平和のための戦闘”ってのは、
まだピンと来てねぇ

# textflame 1 1
# textboxarrow 0 2
@方天画戟
それでも…
自分以外の誰かのため
戦うのも悪くないと思ったよ

# voice 330031 "hotengageki_a_0004"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
…ふん

# face 3300311 "normal"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
破壊の王であるオレが、
人間を慈しむ日が来るだなんてな

# face 3300311 "happy"
# voice 330031 "hotengageki_a_0005"
# textflame 1 1
# textboxarrow 0 2
@方天画戟
サタンが聞いたら大笑いしそうだ

# textflame 0 0
@
その笑顔はぎこちないが、
とても優しく愛おしかった

;;■一枚絵指定
;;★５
;;背景：街中。夕方。まだ暗くなっていない。人々がそろそろ仕事を終えるくらいの時間帯。
;;表情：人々から投げかけられた感謝の言葉をむずがゆく感じながら、マスターに優しく微笑みかけている。
;;ふだんあまり笑わないので、ぎこちない笑顔。
;;人から感謝されることの心地よさを教えてくれてありがとう、という心情です。
;;構図：あぐらをかいた状態でマスターと向き合っている。
;;女性ですが、あぐらをかくことに恥じらいを感じません。
;;マスターは方天画戟の正面に立ち、見下ろしています。
;;一枚絵ボイス：破壊の王であるオレが、人間を慈しむ日が来るだなんてな。サタンが聞いたら大笑いしそうだ。
;;hotengageki_a_kyara_0027
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330031 "hotengageki_a_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5