;;幻獣ゲイボルグ_EP3
# script "lisp"
# background "plain"
# bgm "bgm020" 0
# body 3300711
# pos 3300711 3
# scale 3300711 0.8 0
# alpha 3300711 0 0
# body 3500111
# pos 3500111 3
# scale 3500111 0.8 0
# alpha 3500111 0 0
# layer 3300711 2
# layer 3500111 1
# face 3500111 "sad"
# face 3300711 "angry"
# textflame 0 0
@
数日後─

# textflame 0 0
@
あれ以来、仲間との連携、
絆を大切にし始めたゲイボルグ

# textflame 0 0
@
少しずつではあるが、
彼女は変わり始めていた

# alpha 3500111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3500111
# voice 350011 "keraunosu_ge_battle_0005"
@ケラウノス
くっ！しまっ…！

;;//SE:ガキィィィン！
# se "SE_4600"
# fadein "white" 0.5
# alpha 3300711 1 0
# move 3500111 5 0
# shake 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
# voice 330071 "gaiborugu_ge_battle_0001"
@ゲイボルグ
ケラウノス、大丈夫！？

# textflame 0 0
@
前回の戦闘では
マスターに窮地を救われたが、
今回は逆に仲間を救った彼女

# face 3500111 "happy"
# move 3500111 4 0.5
# move 3300711 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0030"
@ケラウノス
あ、ありがとう！
助かったわ、ゲイボルグ！

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0003"
@ゲイボルグ
必要な時にこそ、
自分が持てる力を使う

# face 3500111 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
今が…
その時だと思ったまでだ

# textflame 0 0
@
はにかんだ顔で彼女が答える

# face 3500111 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
なに言ってんの！？
力をもらってるのは、
こっちだって！！

# face 3300711 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0022"
@ゲイボルグ
…え？

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
ゲイボルグ！
援護、頼んだわよ！！

# face 3300711 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0032"
@ゲイボルグ
あ、ああ！

# face 3500111 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0029"
@ケラウノス
うおぉぉぉぉっ！！

# alpha 3500111 0 0.5
# textflame 0 0
@
銃を持ち直し、駆けて行くケラウノス

# alpha 3300711 0 0.5
# textflame 0 0
@
特攻をかけるケラウノス、
援護に回るゲイボルグ

# textflame 0 0
@
そして、それらを把握し、
指示を与えるマスター

# move 3300711 3 0
# face 3300711 "surprise"
# alpha 3300711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
なんだ…この感じは…

# textflame 0 0
@
『三位一体』感に
彼女のバイブスが共鳴する

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
冥界の番犬・ケルベロスは
『三位一体』の力と
称されることもあるが…

# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
これこそが…
真の三位一体…！

# face 3300711 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
また…私の中の
新たなる力が目覚める！
行くぞ、新技！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
獣血『三位一体』！！

# textflame 0 0
@
その巨大な力により、敵を撃破
見事、勝利を収めるのだった

# face 3300711 "usual"
# bgm "bgm002" 0
# textflame 0 0
@
「すごかったね！」
と、ゲイボルグに声を掛ける
マスターや隊の姫達

# textflame 1 1
# textboxarrow 0 2
# chara 3300711
# voice 330071 "gaiborugu_ge_0030"
@ゲイボルグ
それはみんなのおかげだ
今まではこんな感覚なかった

# face 3500111 "surprise"
# move 3500111 5 0
# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
変な言い方だけど…
今は戦うのが…
楽しい

# move 3300711 2 0.5
# move 3500111 4 0.5
# alpha 3500111 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
楽しい…？

# face 3500111 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
もう…あの空虚な戦闘とは違う
仲間と一緒に勝利して…

# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
マスターが願う
光ある未来に向かっていく感覚
なんというか…

# face 3300711 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0004"
@ゲイボルグ
心が弾む感じだ

# textflame 0 0
@
そう言って見せた彼女の微笑みは、
とても柔らかかった

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
ところでさ…

# face 3300711 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
なに？

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
ずっと気になってたんだけど
あなたの３つの人格

# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0022"
@ゲイボルグ
え？

# face 3500111 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
一つは無口でミステリアス、
もう一つは惨忍な戦闘狂、
あと一つはなんなの？

# face 3300711 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0042"
@ゲイボルグ
…！

# textflame 0 0
@
赤面するゲイボルグ

# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
そんなの…
どうでもいいだろう

# face 3500111 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
いやいや、せっかくもっと
絆を深めていこうってんだからさ！
隠し事はなしだよ

# textflame 0 0
@
「そうよ、そうよ」と、
マスターや隊の姫達も
興味津々で聞いてくる

# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
いや、だから…
その…
あ、あれだ…

# textflame 0 0
@
あまりにしつこく聞かれた
ゲイボルグは…

# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0025"
@ゲイボルグ
もう！やめてください！
なんだっていいじゃないですか！
意地悪ですよ！

# textflame 0 0
@
と、仲間の前で初めて
「可愛らしい少女」の
人格を見せるのだった

# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0005"
@ケラウノス
なに、それ！？
かわいい～～♪

# textflame 0 0
@
…と、意外な一面に沸く一同
赤面が止まらないゲイボルグ

# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0016"
@ゲイボルグ
もう～～～～、やだ～～～

# bgm "stop" 0
# textflame 0 0
@
すると、そこにまた
敵が現れたとの報せが入る

# face 3300711 "angry"
# face 3500111 "usual"
# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
さあ、お遊びはここまでよ！
みんな、気持ちを切り替えて！

# face 3500111 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0004"
@ケラウノス
ふふ、そんな急にかっこつけられても

# face 3300711 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
# voice 330071 "gaiborugu_ge_0042"
@ゲイボルグ
だ、だから…！

# face 3300711 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
ねえ、ケラウノス

# face 3500111 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
@ケラウノス
なぁに？

# face 3300711 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
今度は私に任せて！
私が先陣を切るわ！

# face 3500111 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 3500111
# voice 350011 "keraunosu_ge_0036"
@ケラウノス
わかったわ！
任せたわよ、ゲイボルグ！！

# textflame 1 1
# textboxarrow 0 1
# chara 3300711
@ゲイボルグ
えぇ！

# move 3300711 3 0.5
# alpha 3500111 0 0.5
# textflame 0 0
@
槍を構え、
気合いを入れ直した彼女の
声が戦場にこだまする

# textflame 1 1
# textboxarrow 0 2
# chara 3300711
@ゲイボルグ
ゲイボルグ・獣刻・ケルベロス…
出るっ！

# imageset 0 "c3300711"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
後ろに仲間がいることは、
ずっと一人で戦ってきた彼女にとって
今や大きな喜びになっていた

;;ゲイボルグ　　「ゲイボルグ・獣刻・ケルベロス…。出るっ！」
;;ID:gaiborugu_ge_unit_0005
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 330071 "gaiborugu_ge_unit_0005"
# textwindow "close"

