;;-----------------------------------------
;;■幻獣トライデント　キャラクエシナリオ
;;【ＥＰ２】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;トライデント・獣刻・ペガサス
# body 3300211
# pos 3300211 3
# scale 3300211 0.8 0
# layer 3300211 2
# alpha 3300211 0 0
# mask 3300211 off
;;-----------------------------------------
;;幻獣トライデント一枚絵
# imageset 0 "c3300211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
戦場に出ながらも、
トライデントは思いを巡らせる

;;:;モヤモヤ吹き出し
# move 3300211 3 0
# face 3300211 "sad"
# alpha 3300211 1 0.5
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3300211 off
@トライデント
偉大な真の英雄……

;;モノローグ
# textflame 0 0
@
仲間の姫と共に戦うトライデント

# face 3300211 "angry"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@トライデント
くっ！
これくらいじゃ負けないよ！

# textboxarrow 0 2
@トライデント
ボスを討ち取って！
必ず勝利する！！

;;モノローグ
# textflame 0 0
@
いつもの如く、
敵陣に突っ込もうとする

;;モノローグ
@
そんな時、
マスターの指示が
戦場に飛んだ

# bgm "stop"
;;モノローグ
@
みんな！状況を見つつ、
トライデントを援護するんだ！

# face 3300211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@トライデント
…！

;;モノローグ
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
その中で気づく

;;:;モヤモヤ吹き出し
# move 3300211 3 0
# face 3300211 "usual"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3300211 off
@トライデント
…そうか！
マスターの采配は…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@トライデント
勝利を得るためだけの
采配じゃない……

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@トライデント
しっかりと仲間の安全まで
考えた采配…

;;:;モヤモヤ吹き出し
# voice 330021 "toraidento_ge_0015"
# face 3300211 "sad"
# textboxarrow 0 0
@トライデント
それに比べて今までの私は、
勝つことだけしか考えてなかった

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@トライデント
幾千万の勝利を挙げる者こそが…
英雄であると信じて

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@トライデント
そのため、私は……
いつの間にか
仲間を巻き込んで…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@トライデント
怪我までさせて…
仲間の安全のことまで
考え切れていなかった

;;モノローグ
# textflame 0 0
@
彼女の足が止まる

# face 3300211 "angry"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@トライデント
真の！英雄とは……！

;;モノローグ
# textflame 0 0
@
再び、戦場を駆け出す彼女

;;モノローグ
@
敵のボス格の魔獣に向って、
真っすぐに突き進む

;;モノローグ
@
そして……

# voice 330021 "toraidento_ge_0029"
# textflame 1 1
# textboxarrow 0 2
@トライデント
はぁぁぁぁぁぁっ！！

;;モノローグ
# textflame 0 0
@
進路を変えた彼女は、
ピンチに陥っている姫を
救い出したのだった

# face 3300211 "usual"
# textflame 1 1
# textboxarrow 0 2
@トライデント
大丈夫っ！？

;;モノローグ
# textflame 0 0
@
だが、その隙に
ボス格の魔獣を取り逃がしてしまう

;;モノローグ
@
ご、ごめんなさい！私のせいで…
自分のミスで勝利を逃してしまったと
トライデントに詫びる姫

# voice 330021 "toraidento_ge_0022"
# face 3300211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@トライデント
なに言ってんの？

# textboxarrow 0 2
@トライデント
キミを傷つけてまで得た勝利なんて、
なんの価値もないよ

;;モノローグ
# textflame 0 0
@
あ、ありがとう…！
その言葉に感動する姫だった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "plain_evening"
# alpha 3300211 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
夕刻――

;;モノローグ
@
その日の出来事を、
手帳に書き記している
トライデント

# move 3300211 3 0
# face 3300211 "usual"
# alpha 3300211 1 0.5
# mask 3300211 off
# textflame 1 1
# textboxarrow 0 2
@トライデント
今日の戦いは、
英雄の歴史に…

;;モノローグ
# textflame 0 0
@
そこに声を掛けてくるマスター
今日は大活躍だったね、
みんな無事だったのは君のおかげだ

;;モノローグ
@
トライデントは笑顔で答える

# face 3300211 "normal"
# textflame 1 1
# textboxarrow 0 2
@トライデント
ううん！
マスターのおかげで
目が覚めたよ

# textboxarrow 0 2
@トライデント
心において偉大な英雄って、
マスターみたいな人ことだね☆

# textboxarrow 0 2
@トライデント
一番近くにいる仲間こそ
大切にできる人

# textboxarrow 0 2
@トライデント
それが偉大な英雄ってヤツなんだね

# textboxarrow 0 2
@トライデント
これからは、
マスターみたいにがんばるよ

# textboxarrow 0 2
@トライデント
ただひたすら英雄に憧れてたのは、
もう終わりっ！

# textboxarrow 0 2
@トライデント
トライデントは
みんなのために
優しい英雄になるっ！

# voice 330021 "toraidento_ge_0004"
# textboxarrow 0 2
@トライデント
見ててくれるよね、マスター☆

;;モノローグ
# textflame 0 0
@
微笑む彼女
そして…

;;:;モヤモヤ吹き出し
# move 3300211 3 0
# face 3300211 "usual"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3300211 off
@トライデント
私にとっての英雄は…
マスターだな

;;モノローグ
# textflame 0 0
@
そう、心の中で思うのだった

;;■一枚絵指定
;;背景：夕方の草原
;;※インテグラルノア編の幻獣ユニットですので、インテグラルノア編地上想定です。
;;表情：ウィンクして自信満々の笑み。
;;構図：マスターの方に親指を立て、自慢げに笑っています。
;;一枚絵ボイス：トライデント「ただひたすら英雄に憧れてたのは、もう終わりっ！
;;トライデントはみんなのために優しい英雄になるっ！
;;見ててくれるよね、マスター☆」　ボイス番号：toraidento_ge_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330021 "toraidento_ge_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5