;;-----------------------------------------
;;ファントムオブキル_幻獣ヴォータン_キャラクタークエスト
;;【EP2（後半）】オチ１
;;スクリプト最後の背景：森（夕方）
;;背景：森（夕方）
;;-----------------------------------------
# script "lisp"
# background "forest_evening"
# bgmfile "bgm417" "BgmIntegralNoahBattle003" 0
;;-----------------------------------------
;;ヴォータン・獣刻・スレイプニル
# body 3301711
# pos 3301711 3
# scale 3301711 0.8 0
# layer 3301711 2
# alpha 3301711 0 0
# mask 3301711 off
;;-----------------------------------------
;;ヴォータン・獣刻・スレイプニル一枚絵
# imageset 0 "c3301711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2（後半）】オチ１
;;背景：森（夕方）
# voice 330171 "wotan_ge_battle_0007"
# move 3301711 3 0
# face 3301711 "angry"
# alpha 3301711 1 0
# mask 3301711 off
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
くっ…
魔獣の数が多いし戦いづらい…
これじゃ…っ！

;;モノローグ
# textflame 0 0
@
苦戦するヴォータン
マスターは隊に指示を出して
彼女を援護させた

# voice 330171 "wotan_ge_0011"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
余計な真似をしないで！
お前達は隠れてなさい！

;;モノローグ
# textflame 0 0
@
そう叫ぶヴォータン
しかし魔獣の包囲は徐々に縮まり
ヴォータンに不利な状況になっていく

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
くっ！？
しまった、道が…

;;モノローグ
# textflame 0 0
@
マスターは隊の姫達に向かって
木を攻撃するよう指示を出す

# face 3301711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
木を…？
いや、そうか！ 

;;モノローグ
# textflame 0 0
@
切り倒した木の上を走り
ヴォータンが窮地を脱する

;;できればもやもやフレームで
# move 3301711 3 0
# face 3301711 "normal"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3301711 off
@ヴォータン
…見事な采配だわ

;;できればもやもやフレームで
# textboxarrow 0 0
@ヴォ－タン
魔獣を狙うだけでなく
木や岩をどかして直線を作るなんて…

# voice 330171 "wotan_ge_0039"
# textboxarrow 0 2
# textwindow "normal"
@ヴォータン
…やるじゃないのっ

# textboxarrow 0 2
@ヴォータン
人頼みな完璧なんてないと
そう思っていたけど
…私は思い違いをしていたようね

# textboxarrow 0 2
@ヴォータン
マスターは完璧な存在ではない
だけど、マスターはみんなと
力を合わせることができる

# textboxarrow 0 2
@ヴォータン
そうやって力を合わせて、
誰にも負けない
完璧な存在になっているのね…っ！

;;モノローグ
# textflame 0 0
@
彼女は今まで、戦場を自由奔放に
走り回ることしか知らなかった

;;モノローグ
@
そんな彼女が今
初めて隊として連携を取ろうと
している

;;モノローグ
@
今だっ、ヴォータン！
と、マスターが指示を飛ばす

# face 3301711 "angry"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
わかったわ！マスター！

;;モノローグ
# textflame 0 0
@
マスター達との連携を経て
彼女の新たなスキルが撃ち放たれる

# se "SE_0602"
# voice 330171 "wotan_ge_0029"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
『貫き果てぬ彗星疾走』！
はあぁぁぁっ！

;;モノローグ
# textflame 0 0
@
ザンッ！
と彼女の一撃が魔獣を貫き
戦闘は終幕を迎えた…

;;暗転（時間経過）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3301711 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
怪我はない？
と、マスターはヴォータンに歩み寄る

# voice 330171 "wotan_ge_0003"
# move 3301711 3 0
# face 3301711 "normal"
# alpha 3301711 1 0.5
# mask 3301711 off
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
ええ、問題ないわ

;;モノローグ
# textflame 0 0
@
すごい一撃だった
格好良かったよ、とマスターが
言うと…

# voice 330171 "wotan_ge_0004"
# face 3301711 "happy"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
…ふ、ふふっ
ま、まぁ人馬一体の私にかかれば
このくらいは朝飯前よっ！

;;モノローグ
# textflame 0 0
@
言葉では偉そうにしつつも
とても喜んでいるようだ

# face 3301711 "normal"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
…おほん、ともかくっ
お前も、見事な采配だったわ

# face 3301711 "angry"
# textboxarrow 0 2
@ヴォータン
か、勘違いしないでっ！
完全に認めたわけじゃないから

;;モノローグ
# alpha 3301711 0 0.5
# textflame 0 0
@
ぷいと顔を背けて
マスターの前を歩いてしまう

;;モノローグ
@
また君の力を貸してもらえないかな
と、マスターが頼んでみると

# voice 330171 "wotan_ge_0033"
# move 3301711 3 0
# face 3301711 "normal"
# alpha 3301711 1 0.5
# mask 3301711 off
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
…仕方ないわねっ

;;モノローグ
# textflame 0 0
@
彼女はくるりと振り返ると
爽やかに笑って見せた

# voice 330171 "wotan_ge_0004"
# face 3301711 "happy"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
お前を完璧にする
ひとつの要素として、
私の足を貸してやらなくもないわ

;;　⇒一枚絵ボイス
;;★５
;;ヴォータン　　「私はこれからも最速を目指し続けるでしょう。
;;　　　　　　　　光を超えるほどの、未知の速さを。
;;　　　　　　　　けれどそれは私のためではなくお前のために、ね」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330171 "wotan_ge_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
