;;【EP13】戦闘後
# script "lisp"
# background "saitama_town"
# bgm "bgm008" 0
# body 900023
# pos 900023 1
# body 24
# pos 24 5
# body 0
# pos 0 3
# textboxarrow 0 1
# face 24 "angry"
# face 0 "angry"
# face 102111 "angry"
# se "SE_0646"
@なかよしきんぐ
※※※※※※※※※

# alpha 900023 0 1
# serif 0
# textboxarrow 0 3
# chara 24
@ティルフィング
これで二体目！
デュリン、侵食は止まった？

;;荒れ地→森へ背景変化
# fadein "black" 0.5
# background "wild"
# alpha 24 0 0
# alpha 0 0 0
# textboxarrow 0 0
# waitandnext 1

# fadein "black" 0.5
# alpha 24 1 0
# alpha 0 1 0
# background "saitama_town"
# serif 1
# textboxarrow 1 2
# chara 24
# voice 9999 "durin_0013"
@デュリン
まだダメみたい…だけど、
明らかに侵食のスピードは
落ちているわ

# serif 0
# textboxarrow 0 3
# chara 24
# voice 1014 "tyrufing_0040"
@ティルフィング
それじゃ、なかよしきんぐを
倒していけば、
さらに侵食はおさまる？

# body 201411
# pos 201411 1
# body 301611
# pos 301611 3
# body 102111
# pos 102111 5
# layer 301611 3
# layer 201411 2
# layer 102111 1
# alpha 102111 0 0
# alpha 201411 0 0
# alpha 301611 0 0
# serif 1
# textboxarrow 1 2
# chara 24
@デュリン
おそらく…ね！
そういえば、あのふたりは…

# textboxarrow 0 0
# textboxarrow 1 0
# alpha 102111 1 0.5
# alpha 201411 1 0.5
# alpha 301611 1 0.5
# alpha 24 0 0.5
# alpha 0 0 0.5
# face 201411 "amazed"
# face 301611 "sad"
# waitandnext 1

# serif 0
# textboxarrow 0 3
# chara 102111
@めんま
あなるーーーっ！
つるこーーーっ！
大丈夫？？？

;;倒れ伏したふたりの少女にかけより声をかけるめんま。
# serif 0
# textboxarrow 0 3
# chara 102111
# voice 1021 "menman_0016"
@めんま
起きてよ！あなる！
ねぇ、あなる！
あなるってばーーっ！

# serif 1
# textboxarrow 1 1
# chara 201411
# voice 2014 "anaruf_0022"
@あなる
…っ

# serif 1
# textboxarrow 1 1
# chara 201411
@あなる
…ううう、
その呼び方やめてってばーー！

# serif 0
# textboxarrow 0 2
# chara 301611
# voice 3016 "tsurukof_0015"
@つるこ
う、うーん…

# serif 1
# textboxarrow 1 3
# chara 102111
# voice 1021 "menman_0021"
# face 102111 "smile"
@めんま
ふたりとも気がついた！
よか…ったぁ…

# bgm "stop" 
;;画面揺れ
# shake 0 0.5
# se "SE_5223"
# alpha 102111 0 0.2
# waitandnext 1

# bgm "bgm004" 0
# textboxarrow 1 0
# alpha 201411 0 0.5
# alpha 301611 0 0.5
# alpha 24 1 0.5
# alpha 0 1 0.5
# move 24 4 0
# move 0 2 0
# serif 0
# textboxarrow 0 3
# chara 102111
@ティルフィング
め、めんまさん！！

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 9999 "durin_0002"
@デュリン
ちょっと！大丈夫なの！？

# textboxarrow 1 0
;;再度のめんまの昏倒に慌てるティルフィング達をよそに、
;;あなる、つること呼ばれたふたりの少女は
;;目の前の光景に言葉を失い、微動だにできずにいた。
# alpha 201411 1 0.5
# alpha 301611 1 0.5
# alpha 24 0 0.5
# alpha 0 0 0.5
# move 201411 2 0
# move 301611 4 0
# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukof_0022"
# face 301611 "surprise"
# face 201411 "sad"
@つるこ
…っ、め、めんま…？

# serif 1
# textboxarrow 1 1
# chara 201411
# voice 2014 "anarun_0022"
@あなる
う、嘘っ！これは…夢…？
