;;【ＥＰ３】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 3301011
# pos 3301011 3
# scale 3301011 0.8 0
# alpha 3301011 1 0
# mask 3301011 off
# face 3301011 "angry"
# textwindow "nomal"
# textflame 0 0
@
あれから数日後─

# voice 330101 "rhongomiant_a_0029"
# textboxarrow 0 2
# textflame 1 1
@ロンゴミアント
行きますッ！！

# textflame 0 0
@
傷が癒えた彼女は、
すぐさま戦いに身を投じていた

# textflame 1 1
# move 3301011 3 0
# textwindow "moya"
# textboxarrow 0 0
@ロンゴミアント
すべてはマスター…
あなたをお守りするために！

# textwindow "nomal"
# textflame 0 0
@
その目から、
以前のような狂気の光は
消えていた

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# face 3301011 "surprise"
# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
そんな、ある日…

# voice 330101 "rhongomiant_a_0022"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
え？お出かけ…？
今度はどこにですか…？

# textflame 0 0
@
素敵な場所

@
…とだけ答え、
彼女を連れ出すマスター

# face 3301011 "normal"
# textflame 1 1
@ロンゴミアント
素敵な場所って、
もしかして…

# voice 330101 "rhongomiant_a_battle_0006"
# face 3301011 "shy"
@ロンゴミアント
戦場のような
真っ赤な場所…？

# textflame 0 0
@
はは、確かに赤いけど…
ちょっと違うかな

@
笑って答えるマスター。

# voice 330101 "rhongomiant_a_0031"
# face 3301011 "surprise"
# textflame 1 1
@ロンゴミアント
…あ、すみません！

# face 3301011 "normal"
@ロンゴミアント
もう鮮血は連想しないように
なって欲しいと言われたのに…
今までのくせでつい！

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# background "flower_garden"
# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
暫く歩き、
マスターが彼女を
連れてきたのは…

# face 3301011 "surprise"
# textflame 1 1
@ロンゴミアント
！！

@ロンゴミアント
こ、これは…

# voice 330101 "rhongomiant_a_0021"
# face 3301011 "happy"
@ロンゴミアント
絶景です！

# textflame 0 0
@
そこは、
先日の庭よりも大きな
一面の花畑だった

# textflame 1 1
@ロンゴミアント
しかも…

@ロンゴミアント
まぁっかで…
すごく綺麗ですっ！

# textflame 0 0
@
真っ赤な花たちを見て、
彼女が高揚した

# face 3301011 "shy"
# voice 330101 "rhongomiant_a_0030"
# textflame 1 1
@ロンゴミアント
ありがとうございます、マスター
こんな素敵なところに
連れて来て頂いて…！

# face 3301011 "normal"
@ロンゴミアント
でも…どうして
今日は私をここに…？

# textflame 0 0
@
ずっと戦いっ放しだったから、
休んでもらいたくてね

# face 3301011 "angry"
# textflame 1 1
@ロンゴミアント
だ、大丈夫です！
もう怪我もありませんし、
私はいつだって…！

# textflame 0 0
@
ま、身体的な休息もそうだけど、
戦いで荒ぶる心を
美しい花で癒して欲しかったんだ

# face 3301011 "surprise"
# textflame 1 1
@ロンゴミアント
！！

# face 3301011 "shy"
@ロンゴミアント
そこまで…私のことを…

# textflame 0 0
@
とても優しい笑顔を見せる彼女

# voice 330101 "rhongomiant_a_0020"
# face 3301011 "happy"
# textflame 1 1
@ロンゴミアント
そのお心遣いが…
私の力になります！！

@ロンゴミアント
そして私もマスターのように、
誰かのために何かをしてあげたい…
そう思います！

# textflame 0 0
@
マスターの気持ちに、
彼女のバイブスが共鳴した

# se "SE_0602"
# textflame 0 0
@
それは新たなるスキル
魔眼『戦場の予見』に
目覚めた瞬間であった

# voice 330101 "rhongomiant_a_0001"
# face 3301011 "normal"
# textflame 1 1
@ロンゴミアント
私…少しは変われたでしょうか…？

# textflame 0 0
@
花を眺めながら、
これまでの自分を振り返る彼女

# face 3301011 "sad"
# textflame 1 1
@ロンゴミアント
戦闘狂と呼ばれていた頃…
戦っている時こそ至福の時…
本気でそう思っていました

# face 3301011 "normal"
@ロンゴミアント
でも…

# voice 330101 "rhongomiant_a_0003"
# face 3301011 "happy"
# textflame 1 1
@ロンゴミアント
あなたと出会って、
少し考えが変わったんです

# textflame 1 1
@ロンゴミアント
戦うこと以外にも…
こんなにも楽しいことが
あったんだって

@ロンゴミアント
信頼できる人と美しいものを
眺めるのが、こんなにも
晴れやかな気持ちにしてくれるなんて

# face 3301011 "shy"
@ロンゴミアント
何だか…この花たちのように、
私の心も
パッと咲いたような感覚です！

# imageset 0 "c3301011"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
@
そう言って微笑んだ彼女の瞳は、
爛々と咲き乱れる
花のように美しかった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330101 "rhongomiant_a_kyara_0028"
;;「たまには戦場以外に価値を見出すのもいいものですね…少しだけ…いつもより良い気分です」

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5