;;-----------------------------------------
;;■天使フォルカス・キャラクエ　シナリオ
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：angel_world
;;背景：天使界
;;-----------------------------------------
# script "lisp"
# background "angel_world"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 4
# mask 3301811 off
# alpha 3301811 1 0
;;【ＥＰ２】戦闘前-------------------
# face 3301811 "normal"
# textflame 0 0
;;モノローグ
@
マスターの采配を無視し、
単独で動き出したフォルカス

@
その中で、彼女は思っていた

;;モヤモヤ吹き出し
# textflame 1 1
# move 3301811 3 0
# textwindow "moya"
# textboxarrow 0 0
@フォルカス
“私が仕えるべき人”
その想いにウソはありません
ですが…

;;モヤモヤ吹き出し
@フォルカス
あなたが私の心を
どこまで分かって
下さっているのか…

;;モヤモヤ吹き出し
@フォルカス
私の直感がどこまで正しいのか…
試させて頂きます！！

# textflame 0 0
@
戦闘の中、
イレギュラーな動きを取ることで、
マスターの器を計ろうとする彼女

@
しかし…

# voice 330181 "forcas_t_0023"
# face 3301811 "surprise"
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@フォルカス
…なっ！

# textflame 0 0
@
マスターは、彼女が
思い描いた指示や采配をしなかった

# voice 330181 "forcas_t_0018"
# face 3301811 "normal"
# textflame 1 1
@フォルカス
そんな……
もしかして、この人は…
私が仕えるべき人ではない…？

# textflame 0 0
@
マスターに
フォルカスは疑いの目を向けた
