;;【EP18】戦闘前
# script "lisp"
# background "saitama_mountain"
# bgmfile "bgm065" "BgmAHcollabo001" 0
# body 102111
# pos 102111 1
# body 0
# pos 0 3
# body 201411
# pos 201411 5
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0006"
# face 0 "happy"
@デュリン
ゲーム内のなかよしきんぐが
また一つ消えたわ！この調子よ

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menmaf_0002"
# face 102111 "happy"
@めんま
ねえねえ！
あなる、つるこ、
今の見てくれた？

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0002"
@めんま
めんまの正義の剣が
悪者を一刀両断したの！！

# serif 0
# textboxarrow 0 3
# chara 201411
# voice 2014 "anarun_0019"
# face 201411 "angry"
@あなる
なにが一刀両断よ！
転んだ拍子に放り投げた剣が偶然、
敵に刺さっただけじゃない！

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0004"
# face 102111 "smile"
@めんま
えへへ、バレてたか

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0027"
# face 0 "sad"
@デュリン
はぁ?、それにしても
残りのなかよしきんぐが
なかなか見つからないわね

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0033"
@めんま
そうだねー。でもね、
めんまそれならそれで
全然おーけーだよ！

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0002"
@めんま
めんまね、夢だったんだー！
勇者になってこうして
みんなで冒険するのって

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0010"
# face 0 "angry"
@デュリン
それじゃ、私達が困るのよ！

# body 24
# pos 24 2
# body 301611
# pos 301611 4
# alpha 24 0 0
# alpha 301611 0 0
# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menmaf_0004"
@めんま
えへへっ、なんだか本当に
ゲームの中に入ったみたい！

# alpha 24 1 0.5
# alpha 301611 1 0.5
# alpha 102111 0 0.5
# alpha 0 0 0.5
# alpha 201411 0 0.5
# textboxarrow 1 0
# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukon_0022"
# face 301611 "sad"
@つるこ
！！

;;めんまの何気ない一言に、一瞬表情を強ばらせるつるこ。
;;その微かな変化をティルフィングは見逃さなかった。　
# serif 1
# textboxarrow 1 1
# chara 24
# voice 1014 "tyrufing_0002"
# face 24 "sad"
@ティルフィング
あの…鶴見さん…？

# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukof_0022"
@つるこ
えっ…？あ、ああ、
ティルフィングさん、
どうしたの？

# serif 1
# textboxarrow 1 1
# chara 24
@ティルフィング
もしかしてですが、鶴見さん、
なにか隠していることが
ありませんか？

# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukof_0009"
@つるこ
な…、なにかってなによ？

# serif 1
# textboxarrow 1 1
# chara 24
@ティルフィング
めんまさんのことです

# serif 0
# textboxarrow 0 3
# chara 301611
@つるこ
…………

# textboxarrow 0 0
# alpha 24 0 0.5
# alpha 301611 0 0.5
# alpha 102111 1 0.5
# alpha 0 1 0.5
# move 102111 2 0
# move 0 4 0
# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_unit_0009"
# face 102111 "normal"
@めんま
めんまスラーッシュ！
めんま流勇者剣術！！

# serif 0
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0051"
@デュリン
危ないから
剣を振り回すんじゃないわよ！

;;奥から、めんまがはしゃぐ声が聞こえていた。
;;対照的に、押し黙るつるこ。その沈黙が、ティルフィングへの答えを雄弁に物語っていた。
# textboxarrow 0 0
# alpha 24 1 0.5
# alpha 301611 1 0.5
# alpha 102111 0 0.5
# alpha 0 0 0.5
# serif 1
# textboxarrow 1 3
# chara 301611
# voice 3016 "tsurukof_0031"
@つるこ
…めんなさい

# serif 0
# textboxarrow 0 1
# chara 24
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
えっ！？

# serif 1
# textboxarrow 1 3
# chara 301611
# voice 3016 "tsurukof_0031"
@つるこ
ごめんなさい…。
今はまだなにも言えないの…

# serif 1
# textboxarrow 1 3
# chara 301611
# voice 3016 "tsurukon_0002"
@つるこ
せめて私達も確証がつかめるまで…
もう少しこのまま…

# serif 1
# textboxarrow 1 3
# chara 301611
@つるこ
このままいさせて…

# serif 0
# textboxarrow 0 1
# chara 24
# voice 1014 "tyrufing_0002"
# face 24 "sad"
@ティルフィング
それはどういう…

# body 900023
# pos 900023 1
# alpha 900023 0 0
# serif 1
# textboxarrow 1 0
# chara 900023
# se "SE_0646"
@？？？
※※※！　※※※※※※！

# alpha 24 0 0.5
# alpha 301611 0 0.5
# alpha 102111 1 0.5
# alpha 0 1 0.5
# alpha 900023 1 0.5
# move 102111 3 0
# move 0 5 0
# serif 0
# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0006"
@デュリン
見つけたわよ！なかよしきんぐ！

# serif 1
# textboxarrow 1 2
# voice 1021 "menman_0029"
# face 102111 "happy"
@めんま
つるこー！
早くしないと置いてくよー！

# textoboxarrow 1 0
# alpha 24 1 0.5
# alpha 301611 1 0.5
# alpha 102111 0 0.5
# alpha 0 0 0.5
# alpha 900023 0 0.5
# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# chara 301611
# voice 3016 "tsurukon_0022"
@つるこ
…っ！今行くわっ！！

# serif 1
# textboxarrow 1 1
# chara 24
@ティルフィング
あ、鶴見さん…
