;;【ＥＰ２（バトル前）】
# script "lisp"
# background "town"
# bgm "bgm004" 0
# body 3301011
# pos 3301011 3
# scale 3301011 0.8 0
# alpha 3301011 1 0
# mask 3301011 off
# face 3301011 "sad"
# textwindow "nomal"
# textflame 0 0
@
次の日─

# voice 330101 "rhongomiant_a_0015"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
う…うぅ…

# textflame 0 0
@
目を覚ますロンゴミアント

# textflame 1 1
@ロンゴミアント
わ、私は…

# textflame 0 0
@
思ったより傷は浅く、
幸い彼女は一命を取り留めていた

@
大丈夫？

@
そう尋ねるマスターに頷こうとした
ロンゴミアントだったが、
マスターの顔を見て目を見開いた

# voice 330101 "rhongomiant_a_0023"
# face 3301011 "surprise"
# textflame 1 1
@ロンゴミアント
目の下にクマが…
まさか…マスターが徹夜で
看病をして下さったのですか…？

# textflame 0 0
@
傍らにいたマスターが、
その問いに答える

@
きみは寝ないで、
僕を守ってくれた

@
僕だって、
寝ないで看病くらい
させてもらうよ

# voice 330101 "rhongomiant_a_0018"
# face 3301011 "sad"
# textflame 1 1
@ロンゴミアント
そ、そんな…

@ロンゴミアント
これでは…
斬ル姫失格です…

# textflame 0 0
@
落胆の表情を見せる彼女

@
僕のせいで、
きみが倒れる方が
もっと悲しいけどな

# voice 330101 "rhongomiant_a_0037"
# textflame 1 1
@ロンゴミアント
し、しかし…

# voice 330101 "rhongomiant_a_0034"
# face 3301011 "angry"
@ロンゴミアント
それでは…
私の気が収まりません…

# textflame 0 0
@
どうして？

@
マスターが尋ねる

# voice 330101 "rhongomiant_a_0020"
# face 3301011 "happy"
# textflame 1 1
@ロンゴミアント
……嬉しかったのです

@ロンゴミアント
『頼りにしている』

# face 3301011 "shy"
@ロンゴミアント
そう言ってもらえたことが…

# textflame 0 0
@
ハッとするマスター

@
その一言で、
彼女は命を捨ててまで僕を守ろうと…
そこまで思ってくれていたのか…

@
でも…

# voice 330101 "rhongomiant_a_0022"
# face 3301011 "surprise"
# textflame 1 1
@ロンゴミアント
…え？

# textflame 0 0
@
守ろうとしてくれるのは嬉しいけど、
そのために命を捨てるようなことは
しないで欲しいんだ

# textflame 1 1
@ロンゴミアント
！！

;;//バトル追加
