;;【EP15】戦闘前
# script "lisp"
# background "in_the_secretbase"
# bgm "bgm003" 0
# body 102111
# pos 102111 1
# body 0
# pos 0 3
# body 24
# pos 24 5
# voice 1021 "menman_0015"
# face 24 "sad"
# face 0 "sad"
# face 102111 "sad"
# serif 0
# textboxarrow 0 1
# chara 102111
@めんま
うぅ…うーん、あれ？
みんなどうしたの？

# serif 1
# textboxarrow 1 3
# chara 24
@ティルフィング
大丈夫ですか？
また倒れてしまったんですよ？

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0027"
@デュリン
まったく、しっかりしなさいよ！

# body 301611
# pos 301611 5
# alpha 301611 0 0
# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menmaf_0023"
# face 102111 "happy"
@めんま
ああっ！あなるとつるこだ！
夢じゃなかったんだ！

# alpha 301611 1 0.5
# alpha 24 0 0.5
# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukof_0004"
@つるこ
めんま、久しぶりね。
体調は大丈夫なの？

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0003"
@めんま
うん！もうなんともないよ！
元気百倍！！

# serif 0
# textflame 0 0
@
自己紹介を済ませた一行は
今後の方針を決めるべく
作戦会議を開いていた

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 301611
@つるこ
私達の世界にある
ゲームソフト、のけモン

# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukof_0028"
@つるこ
そのゲームに登場する、
なかよしきんぐのせいで
私達はここにきてしまった

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0040"
# face 102111 "sad"
@めんま
ふむふむ、
なかよしきんぐが
悪いってことなのかな！？

# serif 0
# textboxarrow 0 2
# chara 0
# face 0 "normal"
@デュリン
まだ確定じゃないけど恐らくそうよ

# serif 0
# textboxarrow 0 2
# chara 0
@デュリン
さっきの神社で
手に入れためんまのゲーム。

# serif 0
# textboxarrow 0 2
# chara 0
@デュリン
私達が戦う前と後で
手持ちのなかよしきんぐの
数が減っていたわ

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0032"
@デュリン
このゲームとあのなかよしきんぐ達、
全く無関係じゃなさそうよ

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0028"
@デュリン
ただ…
ここまでの事態を引き起こしたのが
あいつらだとすると、

# serif 0
# textboxarrow 0 2
# chara 0
@デュリン
あいつらの目的はなんなのかしら…

# serif 1
# textboxarrow 1 3
# chara 301611
@つるこ
この世界に干渉する理由、動機…

# serif 1
# textboxarrow 1 3
# chara 301611
# voice 3016 "tsurukof_0003"
@つるこ
なかよしきんぐには、それが…ない

# serif 1
# textboxarrow 1 3
# chara 301611
@つるこ
もっと別のなにかが、
この事態を引き起こして
いるかもってことね

# serif 0
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0041"
@デュリン
話の理解が早くて助かるわ。
めんまなんて何度話しても
途中で寝ちゃうんだから

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0013"
@めんま
ブーブー！
そんなこと言ったってー
難しいんだもん…！

# body 201411
# pos 201411 5
# alpha 201411 0 0
# serif 1
# textboxarrow 1 1
# chara 102111
# face 102111 "happy"
@めんま
あなるもわかんないよね？

# alpha 201411 1 0.5
# alpha 301611 0 0.5
# serif 0
# textboxarrow 0 3
# chara 201411
# face 201411 "shy"
# voice 2014 "anarun_0022"
@あなる
ええっ！？
な、なに言ってるのよ…
これくらいわかるわよ…！

# serif 1
# textboxarrow 1 2
# chara 0
@デュリン
ま、どっちにしたって結局
あいつらを倒すことでしか
今は打つ手がないのは変わらないわ

# serif 0
# textboxarrow 0 1
# chara 102111
# voice 1021 "menman_0029"
@めんま
よーし！
そうときまれば早速出発だよ！

# serif 0
# textboxarrow 0 1
# chara 102111
# voice 1021 "menmaf_0021"
@めんま
勇者めんまがいる限り、
正義が勝つのだー！

# serif 1
# textboxarrow 1 3
# chara 201411
# voice 2014 "anaruf_0022"
@あなる
ちょ、ちょっと待ってよ！
まだ、この服、着慣れなくて…

# serif 1
# textboxarrow 1 3
# chara 201411
# voice 2014 "anaruf_0009"
@あなる
ていうか、なんで私だけ
こんなに露出が多いわけ？

# layer 301611 1
# move 301611 3 0
# alpha 301611 1 0.5
# alpha 0 0 0.5
# serif 0
# textboxarrow 0 2
# chara 301611
# voice 3016 "tsurukof_0004"
@つるこ
あら？お似合いだと思うのだけど

# serif 1
# textboxarrow 1 3
# chara 201411
# voice 2014 "anaruf_0014"
@あなる
ちょっとそれどういう意味よ！

# serif 0
# textboxarrow 0 0
# chara 24
# voice 1014 "tyrufing_0005"
@ティルフィング
ふふっ…
