;;-----------------------------------------
;;ファントムオブキル_幻獣ヴォータン_キャラクタークエスト
;;【EP1】導入
;;スクリプト最後の背景：平原（昼）
;;背景：平原（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ヴォータン・獣刻・スレイプニル
# body 3301711
# pos 3301711 3
# scale 3301711 0.8 0
# layer 3301711 2
# alpha 3301711 0 0
# mask 3301711 off
;;-----------------------------------------
;;【EP1】導入
;;背景：平原（昼）
;;モノローグ
# textflame 0 0
@
みんな任務お疲れ様
と隊の姫達に声をかけていくマスター

;;モノローグ
@
今日の任務は敵の数が多く
乱戦になってしまった

;;モノローグ
@
誰も怪我とかしてないかなと
マスターが隊の姫達に声をかけていると…

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;演出：ヴォータン登場
# voice 330171 "wotan_ge_0010"
# move 3301711 3 0
# face 3301711 "normal"
# alpha 3301711 1 0.5
# mask 3301711 off
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
駄馬ね

# textboxarrow 0 2
@ヴォータン
まったくお前は…
主としてもっと威厳ある行動を
心がけたらどうかしら？

# textboxarrow 0 2
@ヴォータン
部下を気にし過ぎていては
完璧な主とは言えないわ

# textboxarrow 0 2
@ヴォータン
私の主ならば、
堂々としているべきだわ！

;;モノローグ
# textflame 0 0
@
そうは言っても…と
困ってしまうマスター

# face 3301711 "angry"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
そういうところが
駄馬だと言うのよっ！

;;モノローグ
# textflame 0 0
@
ヴォータンはご機嫌斜めだ

# voice 330171 "wotan_ge_0014"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
負傷した部下を気にかけている
場合じゃないでしょう
もっと大局を見るべきなのよ

;;モノローグ
# textflame 0 0
@
ふんっ、と
胸を張るヴォータン

;;モノローグ
@
そんなやり取りをしている間に
他の姫達から早速
頼みごとをされるマスター

;;モノローグ
@
そこの救急箱を取って、と
頼まれたので、マスターは
素直に届けに行く

# voice 330171 "wotan_ge_0001"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
ちょっとマスター！
私の話、聞いてたのっ？

;;モノローグ
# textflame 0 0
@
そんなマスターの態度に
ヴォータンは余計に怒ってしまう

# textflame 1 1
# textboxarrow 0 2
@ヴォータン
お前は隊の主であって
小間使いではないのよ？

;;モノローグ
# textflame 0 0
@
会話の途中ではあったがマスターは
ごめんね、とヴォータンに伝えて
負傷した姫達のところへ向かう

# face 3301711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
…ちょっと、マスター？
なぜお前が傷薬を手に取るのかしら？

# face 3301711 "angry"
# textboxarrow 0 2
@ヴォータン
もうっ、マスター！
治療くらい自分でさせなさいよ！

;;モノローグ
# textflame 0 0
@
ぷりぷりと怒るヴォータンに対して
マスターは、これでいいんだよ
と、微笑む

# face 3301711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ヴォータン
これでいい、ですって…？

# voice 330171 "wotan_ge_0014"
# face 3301711 "angry"
# textboxarrow 0 2
@ヴォータン
…こんな主らしくないマスター
私は、認めるつもりはないわ

;;モノローグ
# alpha 3301711 0 0.5
# textflame 0 0
@
姫達の輪を抜け
ひとり駆けていくヴォータン
マスターは慌てて後を追うのだった