;;【ＥＰ２（バトル後）】
# script "lisp"
# background "town"
# bgm "bgm004" 0
# body 3301011
# pos 3301011 3
# scale 3301011 0.8 0
# alpha 3301011 1 0
# mask 3301011 off
# face 3301011 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 330101 "rhongomiant_a_0015"
@ロンゴミアント
な…なぜです…？
私は…マスターのために…！

# textflame 0 0
@
その言葉を聞いて、
マスターが彼女を庭に連れ出した

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# background "flower_garden"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# bgm "bgm002" 0
# textflame 1 1
# move 3301011 3 0
# textwindow "moya"
# textboxarrow 0 0
;;モヤモヤ吹き出し
@ロンゴミアント
マスターは…
なぜそのようなことを…

;;モヤモヤ吹き出し
@ロンゴミアント
私は…駒としてではなく、
初めて戦士として認めてくれた
あなたに尽くしたいのに…

# face 3301011 "surprise"
# textwindow "nomal"
# textflame 0 0
@
思い悩む彼女が、
庭先で見たものは……

# face 3301011 "happy"
# voice 330101 "rhongomiant_a_0021"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
……わぁ！

# textflame 0 0
@
そこには、
彼女が大好きな真っ赤な花が
たくさん咲いていた

# voice 330101 "rhongomiant_a_0004"
# textflame 1 1
# face 3301011 "shy"
# textflame 1 1
@ロンゴミアント
……キレイ

# textflame 0 0
@
見とれる彼女に、
マスターが花束を渡す

# textflame 1 1
# face 3301011 "surprise"
@ロンゴミアント
…！
これ…私に…ですか？

# textflame 0 0
@
僕を守ってくれたお礼だよ

# textflame 1 1
# face 3301011 "normal"
@ロンゴミアント
……もしかして

# voice 330101 "rhongomiant_a_0040"
@ロンゴミアント
私が見たマスターの未来って…
鮮血ではなく、
この赤い花束だったんだ……

# textflame 0 0
@
そう言う彼女に、
マスターが告げる

@
赤いものを見ると
感情が昂ぶるんだよね？
だから―

@
『赤』という色から、
ケイオスリオンに使役されていた頃の
“血”を思い起こすんじゃなくて…

# face 3301011 "surprise"
# textflame 1 1
@ロンゴミアント
…！

@ロンゴミアント
『赤』といえば…
美しい花を連想できるように…？

# textflame 0 0
@
そう、そんな君になって欲しいな
これからもずっと一緒に、
花を見られるようにね

# face 3301011 "shy"
# textflame 1 1
@ロンゴミアント
そのために…
命を捨てるなと…
そう仰って下さるのですね…！

# textflame 0 0
@
マスターの想いに、
彼女のバイブスが共鳴した

# se "SE_0602"
@
それは彼女が新たなるスキル
『血塗れの猛炎 -デビルズアーツ-』に
目覚めた瞬間でもあった

# voice 330101 "rhongomiant_a_0003"
# face 3301011 "normal"
# textflame 1 1
@ロンゴミアント
…わかりました！

@ロンゴミアント
このロンゴミアント
・D. plug・
グラシャラボラス…

@ロンゴミアント
未来永劫、命を粗末に
するようなことは致しません

@ロンゴミアント
その代わり…

@ロンゴミアント
マスターに救って頂いた、
この命…
最大限に燃やします！

@ロンゴミアント
これからずっとあなたを…
お守りするために！！

# imageset 0 "c3301011"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
@
そう宣言した彼女の瞳には、
真っ赤な決意の炎が満ち溢れていた

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330101 "rhongomiant_a_kyara_0025"
;;「血に濡れた私をここまで信頼してくれる。ただの酔狂なのかも知れませんが…それが私にはとても心地よいのです」

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
