;;-----------------------------------------
;;■悪魔イシューリエル・キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：300_devil_daytime02
;;背景：ケイオスリオン街中（昼）
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime02"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;イシューリエル
# body 3301411
# pos 3301411 3
# scale 3301411 0.8 0
# layer 3301411 2
# alpha 3301411 0 0
# mask 3301411 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【ＥＰ１】
;;モノローグ
# textflame 0 0
@
マスターの隊に、
新たな姫が入ってきた

# voice 330141 "ithuriel_a_0004"
# move 3301411 3 0
# face 3301411 "happy"
# alpha 3301411 1 0.5
# mask 3301411 off
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
ふふっ、わたくし、

# textboxarrow 0 2
@イシューリエル
イシューリエル・
D. plug（ドミネイトプラグ）・
マルコシアスは、

# textboxarrow 0 2
@イシューリエル
あなたが死ぬまで、
お仕えいたしますわ

# textboxarrow 0 2
@イシューリエル
マスターの清廉潔白…
トゥルースを見せ続けてくださいね

;;モノローグ
# textflame 0 0
@
容姿は美しく、性格は自信家…
いや、少し自信過剰な部分も
あるくらいの彼女

;;モノローグ
@
しかし戦闘になると…

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "plain"
# move 3301411 3 0
# face 3301411 "angry"
# alpha 3301411 1 0
# mask 3301411 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@イシューリエル
戦場におけるトゥルースとは…
強さ！

# textboxarrow 0 2
@イシューリエル
これがトゥルースの極致ですわ！

# voice 330141 "ithuriel_a_battle_0004"
# textboxarrow 0 2
@イシューリエル
果てなさい！！

;;モノローグ
# textflame 0 0
@
圧倒的な力で、一気に敵を殲滅する

;;モノローグ
@
過剰な自信も、
頷けるほどの実力者だった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "300_devil_daytime02"
# alpha 3301411 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
そんな彼女、戦闘の無い休日は…

# move 3301411 3 0
# face 3301411 "normal"
# alpha 3301411 1 0.5
# mask 3301411 off
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
最近、よく他の子と
お昼に行っているようですけど…

# textboxarrow 0 2
@イシューリエル
邪(よこしま)な思いが
あるわけではないですよね？
どうなんですか？

# face 3301411 "angry"
# textboxarrow 0 2
@イシューリエル
あなたのトゥルースを
証明してください！

;;モノローグ
# textflame 0 0
@
マスターに対して忠実で仕事熱心

;;モノローグ
@
でも、疑い深くて、
思ったことはズケズケと
言ってしまう性格

# face 3301411 "normal"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
…本当ですね？
本当にやましい気持ちは
無いのですね…？

;;モノローグ
# textflame 0 0
@
しかも、嘘は決して許さない
悪魔マルコシアスの影響で、
猜疑心が異常に強かった

;;モノローグ
@
僕に邪（よこしま）な思いが
あるのか、気になるの？
マスターがそう尋ねると…、

# voice 330141 "ithuriel_a_0022"
# face 3301411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
わたくしが…？
そんなわけないじゃないですか
ただ、確認しているだけです

# face 3301411 "angry"
# textboxarrow 0 2
@イシューリエル
わたくしを侮らないで頂けますか？

;;モノローグ
# textflame 0 0
@
…と、あくまで
自信たっぷりに強気でいる

;;モノローグ
@
とは言え…

# face 3301411 "normal"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
ちょっと、あなた…
最近、マスターとベタベタ
し過ぎじゃありませんこと？

;;モノローグ
# textflame 0 0
@
マスターに清廉潔白でいてもらう為、
秘密裏に他の姫をマスターから
遠ざけていた

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "201_room"
# alpha 3301411 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
さらに、四六時中、
マスターの行動を監視している彼女

;;モノローグ
@
マスターが外に出ようとすると…

# voice 330141 "ithuriel_a_0001"
# move 3301411 3 0
# face 3301411 "normal"
# alpha 3301411 1 0.5
# mask 3301411 off
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
お出かけですか…？

# textboxarrow 0 2
@イシューリエル
お一人で？

;;モノローグ
# textflame 0 0
@
え？ひ、一人だよ
と、答えるマスター

# voice 330141 "ithuriel_a_0009"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
…ふぅ～ん

# face 3301411 "angry"
# textboxarrow 0 2
@イシューリエル
怪しいですわね

;;モノローグ
# textflame 0 0
@
別に怪しくなんてないよ
…と、言うマスターに対し、

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
だったら、なぜ口ごもったのですか？
心にやましいことがあったからでは
ありませんか？

;;モノローグ
# textflame 0 0
@
なにもなくても、疑われたら、
焦っちゃうよ…！
と、あたふたするマスターに、

# face 3301411 "normal"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
わかりました、信じます

;;モノローグ
# textflame 0 0
@
その言葉に、
マスターは安心して
出掛けて行った

;;モノローグ
@
だが…

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "300_devil_daytime02"
# move 3301411 3 0
# face 3301411 "normal"
# alpha 3301411 1 0
# mask 3301411 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# voice 330141 "ithuriel_a_0001"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@イシューリエル
マスター、あなたのトゥルース…
確かめさせて頂きますわ

;;モノローグ
# textflame 0 0
@
隠れて、街中まで
マスターを尾行する彼女

;;モノローグ
@
マスターはブラブラと
歩いているだけで、
特に目的も無さそうで

# voice 330141 "ithuriel_a_0005"
# face 3301411 "happy"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
やっぱり、わたくしの
思い過ごしだったのですね

;;モノローグ
# textflame 0 0
@
帰ろうとした、その時…

# bgm "stop"
# face 3301411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
なっ！！

# voice 330141 "ithuriel_a_0023"
# textboxarrow 0 2
@イシューリエル
そ、そんな…！

;;モノローグ
# textflame 0 0
@
果たして、彼女の目に
飛び込んできたものとは…