;;-----------------------------------------
;;■天使フォルカス・キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：angel_world
;;背景：天使界
;;-----------------------------------------
# script "lisp"
# background "angel_world"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 4
# mask 3301811 off
# alpha 3301811 0 0
;;-----------------------------------------
;;フォルカス一枚絵
# imageset 0 "c3301811_1"
# imagelayer 0 3
# imagealpha 0 0 0
;;【ＥＰ３】-------------------
# textflame 0 0
;;モノローグ
@
数日後―

# face 3301811 "angry"
# alpha 3301811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フォルカス
セイントキラーズ・フォルカス、
行きます！！

# textflame 0 0
@
再び、戦闘に赴くフォルカス

# voice 330181 "forcas_t_0029"
# face 3301811 "angry"
# textflame 1 1
@フォルカス
はぁぁぁぁっ！！

# textflame 0 0
@
戦場を駆ける彼女の脳裏に、
マスターの言葉が蘇る

@
“闇を乗り越えることが出来れば、
キミはもっと強くなれる“

# face 3301811 "normal"
# textflame 1 1
@フォルカス
…大丈夫……
信じてください、マスター

# textflame 0 0
@
『ザッ！』と、
ケイオスリオン兵の前に立つ彼女

# textflame 1 1
@フォルカス
…ふぅぅぅぅ

# voice 330181 "forcas_t_battle_0001"
# face 3301811 "angry"
@フォルカス
はぁっ！

# textflame 0 0
@
沸き上がる心の闇を制御し、
冷静に攻撃を加えるフォルカス

# face 3301811 "normal"
# textflame 1 1
@フォルカス
…裁き……完了！

# textflame 0 0
@
それは彼女が、
自分の心の弱さをひとつ
乗り越えられた瞬間だった

# voice 330181 "forcas_t_0030"
# face 3301811 "happy"
# textflame 1 1
@フォルカス
ありがとう、マスター

# textflame 0 0
@
戦闘は見事
マスターの隊の勝利で
幕を閉じた

@
その後、
マスターと語り合う
フォルカス

# face 3301811 "normal"
# textflame 1 1
@フォルカス
マスターは…
やはり私が仕えるべき人です

@フォルカス
ハルモニア教皇国にいた頃…

@フォルカス
私は、自分の心を
“主”に知ってもらえることは
最後までありませんでした

@フォルカス
それに少数精鋭で構成された
社会だったので、
過ちは決して許されませんでした

@フォルカス
結果を出し続けることだけを
求められたのです

# voice 330181 "forcas_t_0015"
# face 3301811 "sad"
@フォルカス
だから…
正直、“生きている”という
感覚はなかった…

@フォルカス
ただ毎日、任務を完遂するだけの…
物言わぬ歯車のような……

# face 3301811 "normal"
@フォルカス
でも…今は違います！

@フォルカス
マスターの温かさ、
優しさに出会い…包まれ…

@フォルカス
変な言い方ですが、
戦闘の中でも“幸福”だと
感じられる瞬間があるのです

# face 3301811 "happy"
@フォルカス
だから、今は…
毎日を生きていると
実感しています

@フォルカス
心に…
充実した想いが
溢れています

# voice 330181 "forcas_t_0004"
@フォルカス
これからも…
ずっとマスターと共に戦いたい
そう思っています

# textflame 0 0
@
微笑む彼女

# face 3301811 "normal"
# textflame 1 1
@フォルカス
でも…
一つだけ不満を
挙げるとするなら…

# textflame 0 0
@
「え？なに…？」
マスターが尋ねる

;;モヤモヤ吹き出し
# textflame 1 1
# move 3301811 3 0
# textwindow "moya"
# textboxarrow 0 0
@フォルカス
あなたにも…
私と同じような
“直感力”を持ってもらいたい

;;モヤモヤ吹き出し
@フォルカス
その力で…
私の想いを感じ取ってもらいたい

;;モヤモヤ吹き出し
@フォルカス
それは決して…
恋心なんかじゃありません

;;モヤモヤ吹き出し
@フォルカス
もっと、あなたの心と近づきたい…
その想いを感じ取って欲しいのです

# textflame 0 0
@
「？」
言葉を発さぬ彼女に、
首を傾げて見せるマスター

;;モヤモヤ吹き出し
# textflame 1 1
@フォルカス
でも…分かっています
それをあなたに求めるのは
酷だということは

;;モヤモヤ吹き出し
@フォルカス
だってあなたは、
人の悲しみには敏感なくせに…

;;モヤモヤ吹き出し
@フォルカス
女心には鈍感な人だから

# textflame 0 0
@
「え？なに、なに？」
沈黙を続ける彼女に、
マスターが堪らず尋ねる

# face 3301811 "happy"
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@フォルカス
いいえ、なんでもありません

# textflame 0 0
@
微笑むフォルカス

@
彼女は心で思っていた

@
でも…だからといって不幸ではない
この人と一緒にいられることが…

@
今はなんとなく
幸せなのだということが

;;★６（一枚絵同じ）
;;一枚絵ボイス：フォルカス　「他人に自分と同じ能力を求めるだなんて、自分勝手とはわかっているのですが…。マスター、どうか…。どうかこの気持ちを察してください…」
;;：forcas_t_kyara_ex_0002
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330181 "forcas_t_kyara_ex_0002"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5