;;-----------------------------------------
;;■天使フォルカス・キャラクエ　シナリオ
;;【ＥＰ２】戦闘後
;;スクリプト最後の背景：angel_world
;;背景：天使界
;;-----------------------------------------
# script "lisp"
# background "angel_world"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 4
# mask 3301811 off
# alpha 3301811 0 0
;;-----------------------------------------
;;フォルカス一枚絵
# imageset 0 "c3301811_1"
# imagelayer 0 3
# imagealpha 0 0 0
;;【ＥＰ２】戦闘後-------------------
# textflame 0 0
;;モノローグ
@
やがて…

# face 3301811 "normal"
# alpha 3301811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フォルカス
……裁き、完遂しました

# textflame 0 0
@
彼女がマスターの元に戻ってくる

# voice 330181 "forcas_t_0031"
# textflame 1 1
@フォルカス
勝手な真似をして…
申し訳ありませんでした

# textflame 0 0
@
頭は下げたものの、
心の中では
疑心暗鬼を募らせていた

@
そんな彼女にマスターは伝える
“ある特質”を見抜いていたこと

@
だから戦場で活かすような
采配をしなかった、と

# voice 330181 "forcas_t_0022"
# face 3301811 "surprise"
# textflame 1 1
@フォルカス
私の…特質…？
ですか…？

# voice 330181 "forcas_t_0002"
# face 3301811 "normal"
@フォルカス
マスター…
私の何を見抜いていたのです？

# textflame 0 0
@
尋ねる彼女に、
戦闘に“私情”を挟むのは危険だ
と告げるマスター

@
仲間と連携を保てなくなったり、
精細な動きを欠いてしまうよ…と

# face 3301811 "surprise"
# textflame 1 1
@フォルカス
！！

# textflame 0 0
@
彼女はよく…

# voice 330181 "forcas_t_battle_0004"
# face 3301811 "angry"
# textflame 1 1
@フォルカス
あなたに裁きを言い渡す…！

# textflame 0 0
@
そう言っては、
敵を駆逐していた

@
とくにケイオスリオン兵に
対しては容赦のない非情な攻撃を
見せる彼女

@
なにか恨みがあるのではないか…
そう強く思わせるものだった

# face 3301811 "surprise"
@
私情…
その言葉に驚くフォルカス

# face 3301811 "normal"
# textflame 1 1
@フォルカス
…いつから気づいていたのですか？

# textflame 0 0
@
そんな彼女にマスターは告げる
良かったら話してよ、
なぜキミがそうなったのか？と

# textflame 1 1
@フォルカス
………

;;モヤモヤ吹き出し
# move 3301811 3 0
# textwindow "moya"
# textboxarrow 0 0
@フォルカス
この人は…
私の心の奥底を……
見てくれている…

# textflame 0 0
@
そう感じた彼女は、
マスターに心の内を話し出した

# voice 330181 "forcas_t_0015"
# face 3301811 "sad"
# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@フォルカス
怖いのです…

@フォルカス
私が聖鎖されたのは
天使ウリエル…

@フォルカス
ですが…天使でありながら…
私の心の中にはなにか
ドス黒いものが棲み付いている……

@フォルカス
その“闇”が…怖い…

@フォルカス
そして、ケイオスリオン兵に対して、
その闇をぶつけるかの如く…
裁きを下してしまう自分が……

@フォルカス
だから私は頼れる人間を求めた
それがマスターなのか不安で…
試すような真似をしてしまったのです

@フォルカス
わ、私を…
許してくれますか…？

# textflame 0 0
@
不安な顔を見せる彼女に、
マスターが答える

@
「闇を乗り越えることが出来れば、
キミはもっと強くなれるね」…と

# face 3301811 "surprise"
# textflame 1 1
@フォルカス
闇を…乗り越える…

# textflame 0 0
@
よかったら、
それを手伝わせてくれないかな？
とマスターは続けた

# face 3301811 "normal"
# textflame 1 1
@フォルカス
…驚きました
あなたを試していたつもりだった…
でも…全てを見抜かれていたんですね

@フォルカス
ここまで私の
心の中に気づいてくれたのは…

@フォルカス
いえ…
心と向き合ってくれたのは、
あなたが初めてです

@フォルカス
私の直感に…狂いはなかった

# voice 330181 "forcas_t_0004"
# face 3301811 "happy"
@フォルカス
ふふ…
やはり、あなたこそ…
私が仕えるべきお人でした

# textflame 0 0
@
さっきまでの
不安げな顔が和らいだ

# textflame 1 1
@フォルカス
試すような真似をした非礼…
どうかお許しください

@フォルカス
これからは私のすべてを懸けて…
あなたと共に戦います！

# textflame 0 0
@
そう宣言し、
爽やかな笑顔を見せる
フォルカス

@
その瞳には、
温かな風が吹き始めていた

;;■一枚絵指定
;;★５
;;背景：昼の草原。さわやかな草原のイメージです。
;;表情：穏やかな笑顔。キリッとしたフォルカスが柔らかい笑顔を見せるギャップを出したいと考えています。
;;構図：槍を地面に突き立ててその槍を抱きしめつつ、右手は胸においている。
;;　　　構図イメージの右手を胸元に持ってきているイメージです。
;;一枚絵ボイス：フォルカス　「戦場で初めてあなたと対面した時、なぜか《私が仕えるのはこの人なのでは》と、直感したんです…。　ふふっ。やはり、間違いはありませんでしたね」
;;：forcas_t_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330181 "forcas_t_kyara_0025"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
