;;【PK】クリスマス・フォルカスキャラクエ
;;【EP2戦闘前】
;;背景：街中
;;-----------------------------------------
# script "lisp"
# background "town_night_snow"
# bgm "bgm032" 0
;;-----------------------------------------
;;フォルカス（クリスマス用のボイスを鳴らすための呼び出し）
# body 3301811
# alpha 3301811 0 0
;;フォルカス（クリスマス）
# body 3301821
# pos 3301821 3
# scale 3301821 0.8 0
# layer 3301821 2
# alpha 3301821 1 0
# mask 3301821 off
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# layer 3810001 2
# alpha 3810001 0 0
# mask 3810001 on
;;ハルモニア兵2
# entry 1001 3810001
# pos 1001 1
# scale 1001 0.8 0
# alpha 1001 0 0
# mask 1001 on
;;ハルモニア兵3
# entry 1002 3810001
# pos 1002 5
# scale 1002 0.8 0
# alpha 1002 0 0
# mask 1002 on
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3301821 "angry"
# voice 330181 "forcas_t_0027"
@フォルカス
どこにいるの…カリスったら
まったくもう！！

# textflame 0 0
@
まだカリスは見つからず、
憤っている様子のフォルカス
しかし…

@
どこか焦っているように見えるのは
なぜだろう、とマスターは
フォルカスに疑問をぶつけてみた

# textflame 1 1
# textboxarrow 0 2
# face 3301821 "usual"
# voice 330181 "forcas_t_0009"
@フォルカス
…なんでもありません
ただ、油断している場合ではない

@フォルカス
今だって、いつ危険に晒されるか
わからないんですよ

# textflame 0 0
@
どこか歯切れの悪い言い方に
引っ掛かりを覚えるマスター

@
しかし、次の言葉を紡ごうとした
その瞬間、ハルモニア兵たちが
マスターとフォルカスを取り囲む

# alpha 3301821 0 0.5
# alpha 3810001 1 0.5
# alpha 1001 1 0.5
# alpha 1002 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ハルモニア兵
貴様か！
ミラクルを起こすと
街中で騒いでいる斬ル姫

# alpha 3301821 1 0.5
# alpha 3810001 0 0.5
# alpha 1001 0 0.5
# alpha 1002 0 0.5
# face 3301821 "angry"
# voice 330181 "forcas_t_battle_0005"
@フォルカス
カリス…！！
あなたという人は…

# se "SE_5207"
@フォルカス
マスター、ひとまず退けます！
;;バトルへ