;;-----------------------------------------
;;■悪魔イシューリエル・キャラクエ　シナリオ
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：300_devil_daytime02
;;背景：ケイオスリオン街中（昼）
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime02"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;イシューリエル
# body 3301411
# pos 3301411 3
# scale 3301411 0.8 0
# layer 3301411 2
# alpha 3301411 0 0
# mask 3301411 off
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
マスターを街中まで
尾行してきたイシューリエル

# voice 330141 "ithuriel_a_0018"
# move 3301411 3 0
# face 3301411 "surprise"
# alpha 3301411 1 0.5
# mask 3301411 off
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
まさか…

;;モノローグ
# textflame 0 0
@
彼女が、そこで見たものは…

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
他の……女の子！？

;;モノローグ
# textflame 0 0
@
なんと、同じ隊の姫だった

# voice 330141 "ithuriel_a_0023"
# face 3301411 "angry"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
そんな…！
一人で出かけると言ったのに…！

# textboxarrow 0 2
@イシューリエル
わたくしに嘘を付いて、
街中でコソコソと
逢い引きしているとは…

# textboxarrow 0 2
@イシューリエル
邪（よこしま）な心が
ありありです！
許せません！！

;;モノローグ
# textflame 0 0
@
怒りのあまり、
マスターの前に飛び出す彼女

;;モノローグ
@
わっ！イイイ…イシューリエル！
と、驚くマスターに向かって、

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
マスター！
よくも、わたくしに…

# textboxarrow 0 2
@イシューリエル
嘘をつきましたね！？

# textboxarrow 0 2
@イシューリエル
絶対に…許しません！！

;;モノローグ
# textflame 0 0
@
激昂し、襲い掛かる彼女
それを羽交い絞めにして
止める隊の姫

;;モノローグ
@
ご…誤解だよ！
弁明するマスター

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
なにが誤解なんですか！？
彼女となにをしてたんですか！？

;;モノローグ
# textflame 0 0
@
彼女の質問に、
そ、それは…
と、口ごもるマスター

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
ほら、答えられない！
邪（よこしま）な心がある証拠です！
いやらしい！！

# textboxarrow 0 2
@イシューリエル
せっかく…信じてたのに…！

;;モノローグ
# face 3301411 "sad"
# textflame 0 0
@
怒りの表情から一変…
俯き、悲しい目を見せる彼女

;;モノローグ
@
ど、どうしたの…？大丈夫…？
マスターの問いかけに対し、
彼女は……

# voice 330141 "ithuriel_a_0015"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
マスターは…
違うと思ってたのに…

;;モノローグ
# textflame 0 0
@
彼女が、己の過去を語り始めた

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
わたくしがまだマスターと出会う前…
ケイオスリオンにいた頃……、

# textboxarrow 0 2
@イシューリエル
わたくしの主になる人物は、
味方を貶めてでも
上に行こうとする者ばかりでした…

# textboxarrow 0 2
@イシューリエル
わたくしはそんな主たちが、
ずっと信じられなかった…

# textboxarrow 0 2
@イシューリエル
いつ、自分も利用されるのかと…
疑ってばかりの毎日でした…

# textboxarrow 0 2
@イシューリエル
でも、あなたは…、
そんなわたくしが初めて出会った
純粋無垢な主…

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
そう思ってたのに…！
なのに…！！

;;モノローグ
# textflame 0 0
@
目に悲しみと悔しさの
入り混じった涙を浮かべ、

;;モノローグ
@
再び、マスターに
襲い掛かろうとする彼女

# face 3301411 "angry"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
嘘つきは地獄に落ちなさい！！

;;モノローグ
# bgm "stop"
# textflame 0 0
@
槍を振り上げた、その時！

# voice 330141 "ithuriel_a_0026"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# face 3301411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
！！

;;モノローグ
# textflame 0 0
@
敵の大群が現れた

# face 3301411 "angry"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
こんな時に…！

# face 3301411 "surprise"
# textboxarrow 0 2
@イシューリエル
あっ！！

;;モノローグ
# textflame 0 0
@
マスターを庇い、
負傷する味方の姫

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
だ、大丈夫ですか！？

# face 3301411 "angry"
# textboxarrow 0 2
@イシューリエル
ゆ…許しませんよ！！

# textboxarrow 0 2
@イシューリエル
今はマスターを
問い質している時間…！
邪魔を…しないでください！！

;;モノローグ
# se "SE_5207"
# textflame 0 0
@
怒りの矛先を敵に向け、
彼女が槍を構えた