;;悪魔へレナ_EP1
;;背景：丘
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 3302811
# mask 3302811 off
# pos 3302811 3
# scale 3302811 0.8 0
# body 162
# mask 162 off
# pos 162 4
# scale 162 0.6 0
# alpha 162 0 0
# layer 3302811 1
# layer 162 2
# face 3302811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0027"
@ヘレナ
…………

# textflame 0 0
@
新たにマスターの隊に
入ったヘレナ

# textflame 0 0
@
入隊から
しばらく経とうとしているが、
どこか気が抜けていた

# alpha 162 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0043"
@ニール
ヘレナ？
なんだか元気ないね

# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0028"
@ヘレナ
元気がない、
というわけではないんだが…

# textflame 0 0
@
煮え切らない表情で、
ぶらぶらと丘を進む二人

# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0028"
@ニール
でも、今のヘレナは
空気が抜けかけた
風船みたいだよ？

# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0003"
@ヘレナ
そうだな…
私は風船だからな
空も簡単に飛べるぞ…くふっ

# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0027"
@ニール
嘘にもキレがないじゃない

# face 3302811 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 162
@ニール
…あっ！　そうだ
マスターに
嘘をつきに行くのはどう？

# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0020"
@ニール
まずはリハビリで
お人好しのマスターを騙せば、
噓のキレも戻って元気になるかも

# face 3302811 "sad"
# textflame 0 0
@
良いことを思いついたとばかりに
飛び跳ねるニールを見つつ、
ヘレナは首を振った

# face 3302811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0011"
@ヘレナ
先輩はすごく純粋だから、
嘘をついてはいけない気がするんだ

;;モヤモヤ
# serif 0
# textwindow "close"
# serif 1
# move 3302811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3302811
# voice 3028 "herena_a_0028"
@ヘレナ
そうだ…
マスターも隊にいる斬ル姫達も
いい人だ…

;;モヤモヤ
# face 3302811 "sad"
# serif 1
# move 3302811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3302811
@ヘレナ
ヘレナ達は
他の斬ル姫とは違う…

;;モヤモヤ
# serif 1
# move 3302811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3302811
@ヘレナ
霊装支配をマスターに
解放してもらったわけではない

;;モヤモヤ
# serif 1
# move 3302811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3302811
@ヘレナ
だから…
他の斬ル姫みたいに、
仲間になったと言えるのだろうか

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
考え込むヘレナを見て、
ニールは目を尖らせた

# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0028"
@ニール
むぅ、ヘレナってば
人のことは良く見えてるのに
自分のことは全然見えてないよね

# face 3302811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0022"
@ヘレナ
なにを言ってるんだ？
ヘレナのキラーズは聖釘へレナだぞ？
観察眼は最高クラスだと自負している

# textflame 1 1
# textboxarrow 0 3
# chara 162
@ニール
も～、そういうことじゃないの

# face 3302811 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 162
@ニール
そんなんじゃダメだよ？
それじゃ、嘘つきの道は
遠いんだから

# textflame 0 0
@
そう言いながら、ニールは
なにか良いことを思いついたのか
楽しげに目を細めた

# face 3302811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
@ヘレナ
ニール？

# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0020"
@ニール
なんでもないよ～？
ほら、このままじゃ隊から
離れすぎちゃうから戻ろう？

# face 3302811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0003"
@ヘレナ
…ああ、そうだね

# textflame 0 0
@
二人並んで、来た道を戻る
一人の足取りはどこか重く、
もう一人の足取りは軽やかだった

;;暗転
;;背景：森
# fadeout "black" 1.5
# waitandnext 1.5

# alpha 3302811 0 0
# move 162 3 0
# background "forest"
# waitandnext 0.6

# fadein "black" 1
# textflame 1 1
# textboxarrow 0 2
# chara 162
# voice 9952 "nir_0036"
@ニール
というわけだから
協力して欲しいです！

# textflame 0 0
@
なるほど、お祝いのパーティーか
と、ニールの言葉を聞いて
思案するマスター

# textflame 1 1
# textboxarrow 0 2
# chara 162
# voice 9952 "nir_0002"
@ニール
最近は少しのんびり出来てるし、
いいタイミングでしょ？

# textflame 0 0
@
納得するマスターだったが、
躊躇いを見せた

# textflame 0 0
@
でも、どうしてサプライズで
やるの？
と、ニールに尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 162
@ニール
こういうのはサプライズで
やるから意味があるの！

# textflame 0 0
@
でも、嘘をつくのは自信ないな…
と呟くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 162
# voice 9952 "nir_0004"
@ニール
大丈夫、今のヘレナってば
あまり周りが見えてないもの

# textflame 0 0
@
そう言って、
ニールは楽しげに笑っていた