;;【EP20】戦闘前
# script "lisp"
# background "in_the_secretbase"
# bgm "bgm004" 0
# body 201411
# pos 201411 1
# body 24
# pos 24 3
# body 301611
# pos 301611 5
# layer 24 1
# layer 102111 2
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukon_0002"
# face 201411 "amazed"
# face 24 "sad"
# face 301611 "sad"
@つるこ
すごく言いにくいのだけれど…
元の世界でめんまは
既に亡くなっているの

# serif 1
# textboxarrow 1 2
# chara 24
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
え…っ！？そんな…

# serif 0
# textboxarrow 0 1
# chara 201411
# voice 2014 "anarun_0015"
@あなる
子供の頃、ある事故で
めんまは死んじゃって、

# serif 0
# textboxarrow 0 1
# chara 201411
@あなる
それから、私達
超平和バスターズの6人は、
みんなバラバラになっていったわ…

# serif 0
# textboxarrow 0 1
# chara 201411
@あなる
でも、ある夏の日に、
めんまが私達のところへ
帰ってきたの！

# serif 1
# textboxarrow 1 3
# chara 201411
# voice 3016 "tsurukof_0019"
@つるこ
ある一人をのぞいて、
初めはめんまの姿は
誰にも見えなかったのだけど…

# serif 1
# textboxarrow 1 3
# chara 201411
@つるこ
それでも、めんまを成仏させるために
バラバラになった
超平和バスターズの私達は集まった

# serif 1
# textboxarrow 1 3
# chara 201411
@つるこ
私達はめんまのお願いを叶えたの。
そしてめんまは、私達に別れを告げ、
いなくなったの…

# serif 0
# textboxarrow 0 1
# chara 201411
# voice 2014 "anarun_0003"
@あなる
めんまのお願いを叶えるために、
花火打ち上げたり、

# body 102111
# pos 102111 3
# alpha 102111 0 0
# serif 0
# textboxarrow 0 1
# chara 201411
@あなる
レアのけモンのなかよしきんぐを
ゲットしたりもしたわね…

# alpha 102111 1 0.5
# alpha 24 0 0.5
# serif 1
# textboxarrow 1 2
# chara 102111
# voice 1021 "menman_0015"
# face 102111 "sad"
@めんま
あなる…つるこ…

# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukof_0002"
@つるこ
めんま…起きてたの？

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
めんまね…
ちょっとずつ記憶が戻ってきた…
かも…

# serif 1
# textboxarrow 1 2
# chara 102111
# voice 1021 "menman_0002"
@めんま
あのね、めんまね。
みんなが頑張ってめんまのお願い
叶えてくれるのすっごく嬉しかったの

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
だからね、
めんままたお願いしちゃった…

# serif 1
# textboxarrow 1 2
# chara 102111
# voice 1021 "menmaf_0015"
@めんま
勇者になって
超平和バスターズのみんなと
いっしょに街を守りたいって…

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
ずっと夢だったの…

# serif 1
# textboxarrow 1 2
# chara 102111
# voice 1021 "menman_0004"
# face 102111 "smile"
@めんま
えへへ、めんまの夢、
あなるとつるこのおかげで
また叶ったよ…

# serif 1
# textboxarrow 1 2
# chara 102111
# voice 1021 "menmaf_0019"
# face 102111 "sad"
@めんま
でもね…なかよしきんぐはね…、

# serif 1
# textboxarrow 1 2
# chara 102111
# voice 1021 "menmaf_0015"
@めんま
大好きなじんたんがね…
めんまのために
ゲットしてくれたのけモンなの…

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
めんま…忘れちゃってたね…
大事なこと…

# textboxarrow 1 0
# alpha 102111 0 0.5
# alpha 24 1 0.5
# serif 0
# textboxarrow 0 2
# face 24 "sad"
# chara 24
@ティルフィング
めんまさんのお願いによって、
この世界は改変がはじまり…

# serif 1
# textboxarrow 1 3
# chara 301611
# voice 3016 "tsurukof_0033"
@つるこ
徐々に、めんまが主人公で
勇者のゲームにするべく、世界の
侵食が進んでいったというわけね

# body 0
# pos 0 1
# alpha 0 0 0
# serif 0
# textboxarrow 0 1
# chara 201411
# voice 2014 "anaruf_0017"
@あなる
じゃあ、最後の
なかよしきんぐを倒せば、
ゲームクリア…

# textboxarrow 0 0
# alpha 201411 0 0.5
# alpha 0 1 0.5
# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
お願いが叶って、
すべてが元に戻るってことね！

# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukof_0028"
@つるこ
元に…戻る…

# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukon_0023"
@つるこ
それって…

# serif 1
# textboxarrow 1 2
# chara 24
# face 24 "normal"
@ティルフィング
ふたりはこの世界を離れ、
元の世界に戻れるはずです

# textboxarrow 1 0
# move 201411 3 0
# alpha 24 0 0.5
# alpha 201411 1 0.5
# serif 0
# layer 0 4
# layer 201411 3
# layer 24 2
# textboxarrow 0 2
# chara 201411
# voice 2014 "anarun_0023"
# face 201411 "angry"
@あなる
めんまはどうなるのよ！

# serif 0
# textboxarrow 0 2
# chara 201411
# voice 2014 "anaruf_0015"
# face 201411 "amazed"
@あなる
私達は２回も…
２回もめんまとお別れしたのに…
また…

# serif 0
# textboxarrow 0 2
# chara 201411
@あなる
また…別れなきゃいけないの！？

# serif 0
# textboxarrow 0 2
# chara 201411
@あなる
そんなことになるなら…
もう、いっそ、
倒さなければいいじゃない…

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0058"
@デュリン
あなる、ごめんなさい。
それは無理よ

# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
緩やかとはいえ、
ユグドラシルの侵食は
今も進んでいるわ

# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
どんな敵が新たに出現するかも
わからない…

# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
これ以上、
被害を大きくするわけには
いかないの…

# serif 0
# textboxarrow 0 2
# chara 201411
# voice 2014 "anaruf_0018"
@あなる
そんな…

# serif 1
# textboxarrow 1 1
# chara 0
# face 0 "angry"
@デュリン
それに、あなた達だって
一生ここにいることになるのよ！

# serif 1
# textboxarrow 1 1
# chara 0
@デュリン
一生帰れない、
本当にそれでもいいの？

# serif 0
# textboxarrow 0 2
# chara 201411
@あなる
…そ、それは…。
それでも私はっ！！

# move 102111 1 0
# alpha 0 0 0.5
# alpha 102111 1 0.5
# serif 1
# textboxarrow 1 1
# chara 102111
# face 102111 "angry"
@めんま
いくない！

# serif 0
# textboxarrow 0 3
# chara 301611
@つるこ
めんま…

# move 24 5 0
# textboxarrow 0 0
# alpha 301611 0 0.5
# alpha 24 1 0.5
# serif 1
# textboxarrow 1 3
# chara 24
# face 24 "sad"
@ティルフィング
めんまさん…

# serif 0
# textboxarrow 0 1
# chara 102111
# voice 1021 "menmaf_0012"
@めんま
いくない！いくない！
いくない！

# serif 0
# textboxarrow 0 1
# chara 102111
@めんま
あなる、つるこ。
じんたんも、ゆきあつも、ぽっぽも
皆2人のこと待ってるよ

# serif 1
# textboxarrow 1 2
# chara 201411
# voice 2014 "anaruf_0018"
@あなる
だけど、それじゃ…

# serif 0
# textboxarrow 0 1
# chara 102111
@めんま
めんまね…。
本当はなかよしきんぐを
倒したくないの…

# serif 0
# textboxarrow 0 1
# chara 102111
# voice 1021 "menman_0037"
@めんま
大好きなじんたんとあなるが
一緒になってゲットしてくれた
のけモンだもん

# serif 0
# textboxarrow 0 1
# chara 102111
# voice 1021 "menmaf_0015"
@めんま
だけどね、このままここにいたら
めんま生まれ変われない…

# serif 0
# textboxarrow 0 1
# chara 102111
@めんま
生まれ変わって、また、
一緒にみんなと遊びたいの！

# serif 0
# textboxarrow 0 1
# chara 102111
@めんま
あの橋で、あの階段で、あの神社で…
また遊びたいの！

# serif 0
# textboxarrow 0 1
# chara 102111
@めんま
夢はいつかは終わっちゃうね…。
だからね、

# serif 0
# textboxarrow 0 1
# chara 102111
@めんま
めんまこのゲームをクリアして…
夢を終わらせて生まれ変わりたいな

# serif 1
# textboxarrow 1 2
# chara 201411
# voice 2014 "anaruf_0016"
@あなる
うぅ…うわあああああん…

# alpha 24 0 0.5
# alpha 301611 1 0.5
# serif 0
# textboxarrow 0 3
# chara 301611
# voice 3016 "tsurukof_0016"
@つるこ
うっ……うぅ…

;;あなるとつるこは号泣し、涙は大地を濡らした。
# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menmaf_unit_0015"
@めんま
めんまはね、
この世界じゃ勇者だから。
最後までこの街の平和を守りぬくの！

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menmaf_0001"
@めんま
あなる…つるこ…ティルフィング…
デュリン…そしてマスター

# serif 1
# textboxarrow 1 1
# chara 102111
# voice 1021 "menman_0036"
# face 102111 "happy"
@めんま
めんまの最後のお願い
叶えてほしいな？

# serif 0
# textboxarrow 0 0
# chara 102111
# se "SE_0646"
@？？？
※※※！※※※※※※！

# move 0 5 0
# alpha 0 1 0.5
# alpha 301611 0 0.5
# serif 1
# textboxarrow 1 3
# chara 0
# voice 9999 "durin_0022"
@デュリン
この声は…

# serif 0
# textboxarrow 0 2
# chara 201411
@あなる
…いやっ…やめて！

;;辺りになかよしきんぐの鳴き声が響き渡る。
# se "SE_0646"
# waitandnext 1

# move 24 5 0
# alpha 24 1 0.5
# alpha 0 0 0.5
# serif 1
# textboxarrow 1 3
# chara 24
# face 24 "angry"
@ティルフィング
最後の…なかよしきんぐ…

# serif 0
# textboxarrow 0 1
# chara 102111
# face 102111 "angry"
@めんま
みんな！いくよ！

# serif 0
# textboxarrow 0 1
# voice 1021 "menman_0029"
# chara 102111
@めんま
これが勇者めんま、最後の戦いだよ！
