;;-----------------------------------------
;;神令グラーシーザ_キャラクエ_シナリオ
;;【EP2バトル前】
;;スクリプト最後の背景：plain
;;背景：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;神令グラーシーザ
# body 3302611
# pos 3302611 3
# scale 3302611 0.8 0
# layer 3302611 2
# alpha 3302611 0 0
# mask 3302611 off
;;-----------------------------------------
;;【EP2バトル前】
;;背景：草原（昼）
# move 3302611 3 0
# face 3302611 "angry"
# alpha 3302611 1 0
# mask 3302611 off
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
めいれいは悪！
いけんも悪！

;;モノローグ
# textflame 0 0
@
司法の暴走である

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
弁明は不要！
いぎは却下！

;;モノローグ
# textflame 0 0
@
マスターへの死刑判決を皮切りに
グラーシーザ裁判は勢いを増した

# voice 330261 "grayside_c_unit_0005"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
ぜんいんまとめて、断罪のじかんだ！

;;モノローグ
# textflame 0 0
@
マスターを擁護する斬ル姫達は
その全てに死刑判決が下された

;;モノローグ
@
拘置される場所もなく
死刑方法も知らされず…

;;モノローグ
@
しかしグラーシーザ裁判長兼検事は
満足げである。

;;モノローグ
@
これから戦闘は…どうするの？
死刑を待つ身であるマスターは
恐る恐る彼女に聞く

# voice 330261 "grayside_c_0013"
# face 3302611 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
それは
あたしの判決に対するいけんか？

;;選択肢
;;@
;;A　いいえ、質問です
;;B　いいえ、心配です
;;C　いいえ、独り言です
# select "いいえ、質問です" "select_label_01" "いいえ、心配です" "select_label_02" "いいえ、独り言です" "select_label_03"
それは
あたしの判決に対するいけんか？

;;アンサー
;;A
# label "select_label_01"
# labeljump "select_label_end"
@グラーシーザ
ならよい！

;;B
# label "select_label_02"
# labeljump "select_label_end"
@グラーシーザ
しんぱいごむよう！

;;C
# label "select_label_03"
# labeljump "select_label_end"
# face 3302611 "angry"
@グラーシーザ
ややこしいまねをするな！

# label "select_label_end"
# face 3302611 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
たたかいには
みんなもちろん出てもらう！

# textboxarrow 0 2
@グラーシーザ
あたしがやどす司法神フォルセティは
正義、真実、平和をつかさどる

# textboxarrow 0 2
@グラーシーザ
もめごとをかいけつし
平和へみちびくことは
とうぜんのこういだからな！

;;モノローグ
# textflame 0 0
@
だが、マスターの隊の斬ル姫達は
既に全員死刑判決を受けている

;;モノローグ
@
本来ならば牢獄入り
戦闘には出られないのでは…？
あくまで“質問”するマスター

# voice 330261 "grayside_c_0040"
# face 3302611 "sad"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
…それは、いちりある

;;モノローグ
# textflame 0 0
@
一理か…？という“意見”は
断罪されてしまうので
飲み込むマスター。

# face 3302611 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
罪は
さばかれたときにおわるわけではない
つぐなうひつようがあるな…

# voice 330261 "grayside_c_0005"
# face 3302611 "smile"
# textboxarrow 0 2
@グラーシーザ
よしっ
全員“しっこうゆうよ”にしよう

;;モノローグ
# textflame 0 0
@
グラーシーザは名案を思い付いた！
と言わんばかりにその表情を
パッと明るくする

# face 3302611 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
ぞんぶんにはたらき
その罪をあがなうがよい！

;;モノローグ
# textflame 0 0
@
死刑でなければ償えないような罪を
犯した者は一人としていないような
そんな気がしてならない…

;;モノローグ
@
刑を取り下げて欲しいものだが
これは“命令”になりそうなので
グッと堪えるマスター

# voice 330261 "grayside_c_unit_1005"
# face 3302611 "angry"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
ぜんいんまとめて
贖罪の時間だっ！