;;悪魔へレナ_EP2
;;背景：街
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 3302811
# mask 3302811 off
# pos 3302811 3
# scale 3302811 0.8 0
# body 162
# mask 162 off
# pos 162 4
# scale 162 0.6 0
# alpha 162 0 0
# layer 3302811 1
# layer 162 2
# face 3302811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0022"
@ヘレナ
あれ、先輩だ？

# textflame 0 0
@
たまたま街を歩いていたヘレナは
大きな荷物を持った
マスターに遭遇する

# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
@ヘレナ
先輩、手伝おうか？

# textflame 0 0
@
ヘレナに突然声を掛けられ、
マスターはビクンと体を震わせた

# textflame 0 0
@
ヘ、ヘレナ…！？
と驚くマスター

;;モヤモヤ
# face 3302811 "sad"
# serif 0
# textwindow "close"
# serif 1
# move 3302811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3302811
# voice 3028 "herena_a_0028"
@ヘレナ
これは…
会ったことを驚いたのではなく
会いたくない時の反応…

# face 3302811 "usual"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
自分が気付いたことを隠し、
マスターへと近づくヘレナ

# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0002"
@ヘレナ
先輩、重いなら手伝うよ

# textflame 0 0
@
ヘレナの提案に喜びかけた
マスターだったが、急に止まって
首を振った

# face 3302811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0022"
@ヘレナ
ヘレナが持ったら
ダメな物なのか？

# textflame 0 0
@
う、うん…これは僕が持ちたいんだ
と、焦りつつ断るマスター

;;モヤモヤ
# face 3302811 "sad"
# serif 0
# textwindow "close"
# serif 1
# move 3302811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3302811
# voice 3028 "herena_a_0027"
@ヘレナ
はあ…
やっぱりなにか隠しているな

# face 3302811 "usual"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0003"
@ヘレナ
そう
それなら、手伝いは止めておこう
でも、一緒に歩くのはいいだろう？

# textflame 0 0
@
その言葉に頷くマスター
その横にヘレナも並ぶ

# face 3302811 "sad"
# textflame 0 0
@
その表情には、
どこか陰りが見えた

;;時間経過演出
;;背景：森
# fadeout "black" 1.5
# waitandnext 1.5

# background "forest"
# waitandnext 0.6

# fadein "black" 1
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0028"
@ヘレナ
…………

# textflame 0 0
@
あれ以来、
ヘレナの気持ちは
沈んでいた

# textflame 0 0
@
戦闘などには参加するが、
どこか上の空なことが
多い

# alpha 162 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0046"
@ニール
ヘレナ
大丈夫？

# face 3302811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0008"
@ヘレナ
うん…平気
元々、こうだっただろう？

# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0005"
@ニール
そうだったかな～？
あははっ、
それより拠点に戻らなきゃ

# face 3302811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0002"
@ヘレナ
え？
なにかあったか？

# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0004"
@ニール
ふふふっ～
なにかあったかも～？

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# face 3302811 "normal"
# textflame 0 0
@
上機嫌なニールに促され、
移動するヘレナ

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 162 0 0
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 0 0
@
そうしてやって来たのは、
森の途中にある開けた広場
そこには―

;;SE：クラッカーの音
;;パンッ、みたいな破裂音
# se "SE_0612"
# face 3302811 "surprise"
# fadein "white" 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0022"
@ヘレナ
え…？

# textflame 0 0
@
そこには、
小さなテーブルに料理が
広げられていた

# textflame 1 1
# textboxarrow 0 2
# chara 3302811
@ヘレナ
これは…

# textflame 0 0
@
明らかにうろたえているヘレナに
マスターは優しく声を掛けた

# textflame 0 0
@
ヘレナ達が隊に来てくれた
お祝いだよ

# textflame 0 0
@
あまり派手なことは出来ないけど、
パーティーを企画したんだ

# textflame 0 0
@
隊のみんなに
料理も作ってもらったよ

# face 3302811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0040"
@ヘレナ
そうか、それであんなに
ヘレナに隠そうと…

# textflame 0 0
@
すべてが繋がっていく

# textflame 0 0
@
ずっと黙っていてごめんね

# textflame 0 0
@
でも、やっぱり噓をつくって難しいね
今度、もっと上手な嘘のつき方を
教えてね

# textflame 0 0
@
笑顔のマスターは
冗談交じりにそう言う

;;もやもや
# face 3302811 "normal"
# serif 0
# textwindow "close"
# serif 1
# move 3302811 3 0
# textwindow "moya"
# textboxarrow 1 0
# voice 3028 "herena_a_0004"
# chara 3302811
@ヘレナ
そうか…
嘘つきなところも、
全部ひっくるめて…

# serif 1
# move 3302811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3302811
@ヘレナ
ヘレナは
受け入れられていたのか…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
その気付きと
そこから溢れる喜び―

# textflame 0 0
@
それによって新たな力、

# se "SE_0602"
# textflame 0 0
@
『終末の聖釘
　-クリミナル・ブレイカー-』
に目覚める

# textflame 0 0
@
今までに感じなかった感情が
瞳から溢れそうになって―

# face 3302811 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0015"
@ヘレナ
っ…！

;;SE：走る音
# move 3302811 1 0.3
# alpha 3302811 0 0.3
# se "SE_5575"
# textflame 0 0
@
ヘレナは急いで
その場を離れた

;;場面転換
;;背景：丘
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# face 3302811 "sad"
# move 3302811 5 0
# background "plain"
# waitandnext 0.6

# se "SE_5575"
# alpha 3302811 1 0.3
# move 3302811 3 0.3
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
@ヘレナ
…っ
はあ…はあ…

# textflame 0 0
@
息を切らせ、
丘にやって来たヘレナ

# textflame 1 1
# textboxarrow 0 2
# chara 3302811
@ヘレナ
あんなの、
卑怯ではないか…っ…

# face 3302811 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
@ヘレナ
嬉しくて、
でも恥ずかしくて…
思わず逃げてしまった

# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0013"
@ヘレナ
っ…もう…
絶対になにか仕返ししてやろう…

# textflame 0 0
@
熱くなった頬を抑え、
その場にしゃがみこむヘレナ

# alpha 162 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0046"
@ニール
ヘレナ！？
大丈夫…？

# face 3302811 "surprise"
# textflame 0 0
@
心配して追いかけてきたニールが、
ヘレナの様子に驚く

# face 3302811 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 162
# voice 9952 "nir_0031"
@ニール
ごめんね
黙ってて

# textflame 1 1
# textboxarrow 0 3
# chara 162
@ニール
でも、ヘレナが受け入れられてること
ちゃんと知って欲しくて

# face 3302811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3302811
# voice 3028 "herena_a_0004"
@ヘレナ
う、ううん…
違うぞ、ニール

# imageset 4 "c3302811"
# imagealpha 4 0 0
# imagelayer 4 5
# textflame 0 0
@
涙を浮かべつつそう呟く
ヘレナの表情は
どこか晴れ晴れとしていた

;;ヘレナ　「ご、ごめ…別に悲しいわけではないんだ…
;;　　　　　そ、その…ありがとう…」
;;herena_a _kyara_0025
# buttonsout 0 0
# imagealpha 4 1 0
# imagepos 4 0 0 
# fadein "white" 3
# voice 3028 "herena_a_kyara_0025"
# textwindow "close"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
