;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3302411
# pos 3302411 3
# scale 3302411 0.8 0
# layer 3302411 2
# alpha 3302411 0 0
# mask 3302411 off
;;-----------------------------------------
# textflame 0 0
@
何人もの姫が戦場を駆け抜ける

# textflame 0 0
@
その中、
凛々しく名乗りを上げる
姫がいた

# alpha 3302411 1 0.5
# face 3302411 "angry"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
我が名は
蜻蛉切・聖鎖(ジェイル)・
インドラ！

# face 3302411 "normal"
# voice 330241 "tonbokiri_t_0004"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
酒と喧嘩が我が人生！
一度きりの人生、
全力で楽しまなきゃ損、ってね！

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
さあさあ！喧嘩の華、
ド派手に咲かせてみせるわよ！

# textflame 0 0
@
鋼鉄の槍を、
まるで小枝を振り回すかの如く、
軽々と扱う蜻蛉切

# face 3302411 "angry"
# voice 330241 "tonbokiri_t_0029"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
はぁぁぁっ！！

# fadein "white" 0.5
# textflame 0 0
@
一刀両断

# textflame 0 0
@
豪快に、
次から次へと
敵を斬り伏せていく

# voice 330241 "tonbokiri_t_battle_0001"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
はぁっ！

# textflame 0 0
@
そして、仲間の姫に背後から
襲い掛かろうとしている敵を
倒す蜻蛉切

# face 3302411 "normal"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
大丈夫？

# textflame 0 0
@
助けられた姫は、
彼女に礼を言う

# face 3302411 "happy"
# voice 330241 "tonbokiri_t_0006"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
礼なんていらないさ
喧嘩はド派手にいかなきゃ！！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
そんな彼女の活躍で、
マスターの隊は見事
勝利を収めるのだった

;;時間経過　夜の草原
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3302411 0 0
# background "plain_night"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 3302411 1 0.5
# textwindow "nomal"
# face 3302411 "normal"
# voice 330241 "tonbokiri_t_0004"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
ふふっ、今日も
いい喧嘩ができたわ！
ありがとね、マスター！

# textflame 0 0
@
その夜、
マスターの隊は、
勝利を祝い酒宴を催す

# voice 330241 "tonbokiri_t_0003"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
ふぅ、
やっぱり勝利の後に飲む酒は
格別ね

# textflame 0 0
@
ほろ酔い加減の彼女の元に、
やってくるマスター

# face 3302411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
あら、殿じゃない
どうしたの？

# textflame 0 0
@
頬を赤く染め、
上機嫌の蜻蛉切

# textflame 0 0
@
ありがとう、仲間を助けてくれて
マスターは蜻蛉切に対し、
深く礼を述べる

# face 3302411 "normal"
# voice 330241 "tonbokiri_t_0004"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
いいって、そんなの

# textflame 0 0
@
隊の姫たちも、
強く頼もしい蜻蛉切を
慕っている

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
…ふぅ

# textflame 0 0
@
だが、酒に酔った蜻蛉切は言う

# face 3302411 "sad"
# voice 330241 "tonbokiri_t_0028"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
ぶっちゃけ仲間を助けようとか、
そんなんじゃないから

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
倒したい敵のそばに
たまたま仲間がいた、
それだけこと

# face 3302411 "angry"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
私は、ただ
ド派手に行きたいだけ！

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
本当に強い
真の武士（もののふ）に
なりたいの

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
負け戦を勝ち戦にしてこそ、
真の強さを手に入れられるでしょ

# face 3302411 "happy"
# voice 330241 "tonbokiri_t_0005"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
不利な状況ほど燃えるのよ！
あっははは！

# textflame 0 0
@
と笑いながら、
豪快に酒を飲む

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
さあ！今日は祝杯よ～！

# textflame 0 0
@
そう言って、どんどん飲んでいく

# textflame 0 0
@
その様子を見て、
だ、大丈夫…？
と心配気味のマスター

# face 3302411 "angry"
# voice 330241 "tonbokiri_t_0014"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
はぁ？なに言ってんのよ～！
ほら、殿も飲んで！グイッと！

# textflame 0 0
@
若干、絡み酒になってくる彼女

# face 3302411 "happy"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
あははは！どうしたの、殿？
そんなにじっと見つめて

# textflame 0 0
@
マスターは、以前から気になっていた

# textflame 0 0
@
彼女は喧嘩と聞くと
自ら首を突っ込み、
騒ぎを大きく、派手にしてしまう

# textflame 0 0
@
いつか痛い目に遭わないだろうか？
酔っ払っていく彼女を見て、
心配になったマスターは…

# textflame 0 0
@
気を付けてね
…と言ったのだが、
それがいけなかったようだ

# face 3302411 "angry"
# voice 330241 "tonbokiri_t_0026"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
……は？

# textflame 0 0
@
彼女が座った目で、
マスターを見据える

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
なによ、も～！
うるさいわね～！
弱いくせに！

# voice 330241 "tonbokiri_t_0007"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
酒と喧嘩が我が人生！
私はいつでも強き者でありたいの！
弱い殿に、文句言われたくないわよ！

# textflame 0 0
@
酔った勢いで、
ついマスターに暴言を
吐いてしまうのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3302411 0 0
# background "plain"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
そして
次の日の朝―

# alpha 3302411 1 0.5
# face 3302411 "sad"
# voice 330241 "tonbokiri_t_0015"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
うぅぅぅぅぅ……

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
頭、痛い…

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
完全に二日酔いだ……

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
記憶も途切れ途切れだけど……

;;モヤモヤ吹き出し
# move 3302411 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@蜻蛉切
でも…
殿に絡んじゃったのは
覚えてる…

# textwindow "nomal"
# voice 330241 "tonbokiri_t_0027"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
酒が回ってたとはいえ、
殿を傷つけちゃうなんてね…
はぁ…やらかした～

# alpha 3302411 0 0.5
# textflame 0 0
@
彼女はズキズキする頭を押さえ、
マスターの元へと訪れる

# textflame 0 0
@
そして…

# alpha 3302411 1 0.5
# voice 330241 "tonbokiri_t_0031"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
昨日は
悪かったわね…

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
酔っ払って、
つい、ひどいことを……

# textflame 0 0
@
大丈夫だよ、気にしないで
と優しく返すマスター

# voice 330241 "tonbokiri_t_0015"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
うぅ…私、決めたわ

# textflame 0 0
@
なにを？
マスターが尋ねる

# face 3302411 "angry"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
もう…
二度とお酒は飲まない！

# textflame 0 0
@
宣言する彼女

# textflame 0 0
@
――が、

# textflame 0 0
@
本当かなぁ…と、
苦笑しながら彼女を見る
マスターだった