;;-----------------------------------------
;;バレンタイン「ヘレナ」キャラクエシナリオ
;;【EP.3_3】
;;スクリプト最後の背景：300_devil_daytime02
;;背景：ケイオスリオン街中（昼）
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime02"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ヘレナ(バレンタイン)
# body 3302821
# pos 3302821 3
# scale 3302821 0.8 0
# layer 3302821 2
# alpha 3302821 0 0
# mask 3302821 off
;;ニール
# body 162
# pos 162 3
# scale 162 0.6 0
# layer 162 2
# alpha 162 0 0
# mask 162 off
;;-----------------------------------------
;;ヘレナ一枚絵
# imageset 0 "c3302821"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;//背景：ケイオスリオン、屋外
;;モノローグ
# move 3302821 3 0
# face 3302821 "usual"
# alpha 3302821 1 0
# mask 3302821 on
# textflame 0 0
# move 162 4 0
# alpha 162 1 0
# mask 162 on
@
バレンタインの数日後、
ヘレナとニールとマスターは
再び実験室にやってきた

;;モノローグ
@
オティヌスに手品で使う
花火を作って欲しいと頼まれたのだ

# voice 9952 "nir_0002"
# textflame 1 1
# textboxarrow 0 3
@ニール
ヘレナは便利屋じゃないのよ？
そんなことしなくてもいいのに

# face 3302821 "happy"
# textboxarrow 0 2
@ヘレナ
オティヌスの幻術は、
役に立つし、面白いじゃないか…
恩を売っておくのもいいだろう？

;;モノローグ
# textflame 0 0
@
先日の爆発のこともあり、
マスターはヘレナを心配して
一緒についてきたのだった

# voice 3028 "herena_a_0002"
# face 3302821 "usual"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
少し時間がかかるから、
先輩はその辺で休んでてくれ

;;モノローグ
# alpha 3302821 0 0.5
# textflame 0 0
# alpha 162 0 0.5
@
ヘレナが作業をしている間に
実験室をなにげなく見回すと、
おいしそうなチョコレートを発見する

;;モノローグ
@
マスターが、ヘレナにチョコを
食べてもいいかとたずねると…

# voice 3028 "herena_a_0003"
# move 3302821 3 0
# face 3302821 "happy"
# alpha 3302821 1 0.5
# mask 3302821 off
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
ああ、それか
別にかまわないが…
そうだ、いいことを思いついたぞ

# textboxarrow 0 2
@ヘレナ
そのチョコレートのなかに、
ひとつだけ激辛が入っているんだ
運試しにひとつ選んでみたらどうだ？

;;モノローグ
# textflame 0 0
@
ちょっとこわいけど、やってみる
と、マスターはチョコレートを
じっと観察した

;;//選択肢
;;A 赤い包み紙がいいかな？
;;B いや、青い包み紙かも…
;;C やっぱり、緑の包み紙だ！
# select "赤い包み紙がいいかな？" "select_label_01" "いや、青い包み紙かも…" "select_label_02" "やっぱり、緑の包み紙だ！" "select_label_03"
ちょっとこわいけど、やってみる
と、マスターはチョコレートを
じっと観察した

;;//選択肢の答え
;;A
# label "select_label_01"
# labeljump "select_label_end"
# voice 3028 "herena_a_0004"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
赤でいいのかい、
危険な色だと思うけど？
…くふっ

;;B
# label "select_label_02"
# labeljump "select_label_end"
# voice 3028 "herena_a_0004"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
ふぅん、青なら安全だと？
先輩は単純だね…くふっ

;;C
# label "select_label_03"
# labeljump "select_label_end"
# voice 3028 "herena_a_0004"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
緑にしたのかい？
本当にそれでいいのかな？
…くふっ

# label "select_label_end"
# textboxarrow 0 2
@ヘレナ
まったく、先輩はダメだな…
そんなに悩むんだったら、
ヘレナが決めてやろう

# textboxarrow 0 2
@ヘレナ
これにするといい、紫のやつさ
ほら、先輩…あ～ん、だ

;;モノローグ
# textflame 0 0
@
ヘレナはそういって、
選んだチョコレートを
マスターの口に放り込んだ

# face 3302821 "usual"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
…どうだい？

;;モノローグ
# textflame 0 0
@
マスターの口のなかに、
甘くてほろ苦い味が広がる
どうやら、激辛は免れたらしい

;;モノローグ
@
さすがヘレナだ、
選んでもらってよかったよ
と、マスターはヘレナに感謝する

# face 3302821 "happy"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
そうだよ、先輩はこれからも
ヘレナの言うことを信じていれば
きっといいことがあるよ…

# voice 3028 "herena_a_0004"
# textboxarrow 0 2
@ヘレナ
…くふっ

# textboxarrow 0 2
@ヘレナ
甘いお菓子のあとは、
このお茶がおすすめだよ

;;モノローグ
# textflame 0 0
@
ヘレナが手渡した飲み物を、
マスターは疑うことなく口に含むが、
直後にグェッと言って顔をしかめる

;;モノローグ
@
それは、これまでに感じたことのない
強烈な苦味のあるお茶だった

# voice 3028 "herena_a_0020"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
ふふっ…
それは、東洋の伝統的な健康茶だ
屋敷から持ってきた貴重なものだぞ？

;;モノローグ
# textflame 0 0
@
マスターは、ヘレナがそう言うなら
と、渋い顔でお茶を一気に飲み干した

# textflame 1 1
# textboxarrow 0 2
@ヘレナ
へぇ、
ヘレナの言うことを信じたのか？

# voice 3028 "herena_a_0004"
# textboxarrow 0 2
@ヘレナ
これなら、先輩に毒を盛るのは
簡単にできそうだな…くふっ

;;モノローグ
# textflame 0 0
@
ヘレナがそういうと、マスターは
ヘレナはそんなことしないさ
と、笑う

# mask 3302821 on
# move 162 4 0
# alpha 162 1 0.5
# mask 162 on
# textflame 1 1
# textboxarrow 0 3
@ニール
それはどうかしら？
もしヘレナが裏切ったらどうするの？

;;モノローグ
# textflame 0 0
@
マスターは真剣な顔で、
ヘレナのことは信用しているよ、
一緒に戦う仲間だからね、と言う

# voice 3028 "herena_a_0020"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
ふふっ…
一緒に戦う仲間か…

# textboxarrow 0 2
@ヘレナ
そうだな…
仲間は信用しあって、
助け合わないといけないからな…

# face 3302821 "happy"
# textboxarrow 0 2
;;ヘレナ（笑顔）
@ヘレナ
だから、これからも
ヘレナが先輩を助けてあげよう

# se "SE_0602"
# textboxarrow 0 2
@ヘレナ
理砕『甘美なる嘘』
これが役に立つ日も遠くないだろうな

;;モノローグ
# textflame 0 0
@
彼女はまた、新たなるスキルに
目覚めたのだった

# textflame 1 1
# textboxarrow 0 2
@ヘレナ
ヘレナはたくさん働くから、
先輩は安心していいよ…

# voice 3028 "herena_a_0004"
# textboxarrow 0 2
@ヘレナ
…くふっ

;;モノローグ
# textflame 0 0
@
ヘレナがそういって笑うと、
無理はしなくていいよ
と、マスターも笑う

;;モノローグ
@
そして、最近、ヘレナの冗談と本音が
少しだけわかるようになったんだ
と、言い出す

# voice 9952 "nir_0035"
# textflame 1 1
# textboxarrow 0 3
@ニール
そんなこと、できるわけないわ！
どうやって見分けるっていうのよ？

;;モノローグ
# textflame 0 0
@
マスターは、うまく言えないけど
じっと見ているとわかる時があるんだ
まだ練習中だけどね、と言う

# face 3302821 "normal"
# textflame 1 1
# textboxarrow 0 2
@ヘレナ
ふふっ…
そんなに、じっと見られたら
照れてしまうだろう？

;;★６(イラストは同じ)
;;ファイル名：herena_a_kyara_ex_0003
;;「そんなに見つめると、ヘレナ以外が見えなくなるぞ？…くふっ。
;;まあ、先輩には問題ないだろう？
;;ヘレナがいればどんなことが起きても大丈夫だからな」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3028 "herena_a_kyara_ex_0003"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5