;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3302411
# pos 3302411 3
# scale 3302411 0.8 0
# layer 3302411 2
# alpha 3302411 1 0
# mask 3302411 off
;;-----------------------------------------
# face 3302411 "angry"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
よしっ！もう飲まない！
なにがあっても！！

# textflame 0 0
@
ということで、
蜻蛉切の禁酒生活が始まる

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
真の武士（もののふ）は、
意思も強くなくっちゃ！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# face 3302411 "normal"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
禁酒生活・三日目――

# voice 330241 "tonbokiri_t_0004"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
ふふふ、私だってやればできるのよ

# textflame 0 0
@
最初は快調な彼女

# textflame 0 0
@
だが……、

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# face 3302411 "sad"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
禁酒生活・七日目―

# voice 330241 "tonbokiri_t_0015"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
うぅ…お酒、飲みたい……

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# face 3302411 "angry"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
禁酒生活・十日目―

# voice 330241 "tonbokiri_t_battle_0005"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
うぅぅぅぅぅ…
我慢、我慢～！

# textflame 0 0
@
徐々に禁断症状になるも、
なんとか頑張っている彼女

# textflame 0 0
@
マスターも、
意外と続いてるな～
と、感心している

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
うぅぅ～～～～…

# alpha 3302411 0 0.5
# textflame 0 0
@
そんな彼女に声を掛けるマスター

# textflame 0 0
@
すごいよ
と、言うも……

# alpha 3302411 1 0.5
# face 3302411 "sad"
# voice 330241 "tonbokiri_t_0027"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
……はぁ

# textflame 0 0
@
彼女は、何やら落ち込んでいた

# textflame 0 0
@
どうしたの？
と、尋ねるマスター

# textflame 0 0
@
彼女は答える

# voice 330241 "tonbokiri_t_0028"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
真の武士（もののふ）を
目指すとか言いながら…

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
私って、こんなにも
弱かったんだと思って…

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
初めての挑戦だったけど…
禁酒くらいで、
こんなにもイラつくし…

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
それになにより
飲むのを我慢するのが……
辛い…

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
今まで弱き者は
認めてこなかったけど…

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
私もなかなかに弱き者よね…

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
あぁ…
真の武士（もののふ）に
なるには、どうしたら…

# textflame 0 0
@
ため息をつく彼女

# textflame 0 0
@
マスターは、
そんな彼女を
励まそうとするが…

# face 3302411 "angry"
# voice 330241 "tonbokiri_t_battle_0005"
# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
！！

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
殿！出撃の合図よ！！

# textflame 0 0
@
敵の出現により、
マスターの隊は戦場へと急ぐ

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
今は…
悩んでいる時間は
ないわ！

# textflame 0 0
@
槍を取り出し、
仲間と共に出陣する
蜻蛉切だった