;;-----------------------------------------
;;神令グラーシーザ_キャラクエ_シナリオ
;;【EP2バトル後】
;;スクリプト最後の背景：plain
;;背景：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;神令グラーシーザ
# body 3302611
# pos 3302611 3
# scale 3302611 0.8 0
# layer 3302611 2
# alpha 3302611 0 0
# mask 3302611 off
;;-----------------------------------------
;;グラーシーザ一枚絵
# imageset 0 "c3302611"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2バトル後】
;;モノローグ
# textflame 0 0
@
散々な戦果が続いた

;;モノローグ
@
マスターが斬ル姫に出す“命令”は
全て横からグラーシーザに却下され
指揮系統は混乱…

;;モノローグ
@
それに“意見”した者は
グラーシーザと衝突…

;;モノローグ
@
戦闘どころではない騒ぎが
毎度のように起こる始末…

# voice 330261 "grayside_c_0028"
# move 3302611 3 0
# face 3302611 "sad"
# alpha 3302611 1 0.5
# mask 3302611 off
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
なぜだ…

;;モノローグ
# textflame 0 0
@
満身創痍の隊を眼下に見て
グラーシーザの表情に影が落ちる

;;モノローグ
@
司法の敗北である

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
あたしが、まちがいなはずがない…

;;モノローグ
# textflame 0 0
@
石の玉座にドカリと腰を沈め
肩を落とすグラーシーザ

;;モノローグ
@
マスターは“質問”する
グラーシーザにとっての正義とは
何かと

# face 3302611 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
…ぐもんだなっ

# textboxarrow 0 2
@グラーシーザ
この世の悪をびょうどうに裁き
みらいに平和をのこしていくことだ

# textboxarrow 0 2
@グラーシーザ
あたしが愛する平和をみだす者…
そして、あたしに歯むかう者こそが
すなわち悪だ

;;モノローグ
# textflame 0 0
@
それならば
斬ル姫達も正義のはず

;;モノローグ
@
平和を守る為に最大限の努力と
戦いをしている彼女らも、と
マスターは述べる

# voice 330261 "grayside_c_0013"
# face 3302611 "angry"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
…それは、いけんか？

;;モノローグ
# textflame 0 0
@
石の玉座に頬杖を突きながら
鋭い眼光がマスターに刺さる

;;モノローグ
@
“お願い”だと、マスターは言う

;;モノローグ
@
斬ル姫達への罰を
ないものとしてほしい
それらは全て自分が引き受けると

# voice 330261 "grayside_c_0023"
# face 3302611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
なに…？

;;モノローグ
# textflame 0 0
@
そもそもコマンドキラーズが言う通り
斬ル姫らを戦いに引き込んでしまった
その一因は、自分にある

;;モノローグ
@
バイブスを持つマスター自身に
ならば罪を償うのは
自分ひとりで充分だと

# voice 330261 "grayside_c_0010"
# face 3302611 "angry"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
あたしのはんだんが
まちがいだったと言いたいのか…？

# textboxarrow 0 2
@グラーシーザ
斬ル姫たちに判決を下した
あたしの正義が

;;モノローグ
# textflame 0 0
@
全てが間違っているわけではない

;;モノローグ
@
“正義”を貫く為に判断をし続ければ
中には苦渋の選択を強いられることも
しばしばあるはず

;;モノローグ
@
何が正しいのか
それはマスターにも度々訪れる壁

;;モノローグ
@
正義を考えるにあたって
必ず突き当たる壁である、と
マスターはグラーシーザを見つめ返す

# face 3302611 "sad"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
おまえ…

# textboxarrow 0 2
@グラーシーザ
おまえも、正義の真実を…
求めつづけているのか…？

;;選択肢
;;@
;;A　まだわからないコトばかりだけどね
;;B　自分は、間違ってばかりだけどね
;;C　きっと、これからもずっとね
# select "まだわからないコトばかりだけどね" "select_label_01" "自分は、間違ってばかりだけどね" "select_label_02" "きっと、これからもずっとね" "select_label_03"
おまえも、正義の真実を…
求めつづけているのか…？

;;アンサー
;;A
# label "select_label_01"
# labeljump "select_label_end"
@グラーシーザ
…あたしもだ

;;B
# label "select_label_02"
# labeljump "select_label_end"
@グラーシーザ
…それでも、求めつづけるんだな

;;C
# label "select_label_03"
# labeljump "select_label_end"
@グラーシーザ
…あたしといっしょだ

;;モノローグ
# label "select_label_end"
# textflame 0 0
@
その真実のひとつは
グラーシーザかもしれない

;;モノローグ
@
その壁を貫く力を持つ
迷いなき正義の執行者こそが…
そう彼女を元気づけるマスター

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
あたしが、正義の真実…

;;モノローグ
# textflame 0 0
@
本当にそうなのかどうかは
平和が訪れてからわかることだろう

;;モノローグ
@
その平和を未来に見る為に
グラーシーザが自分には必要だと
マスターは協力を“頼み込む”

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
………

# face 3302611 "normal"
# textboxarrow 0 2
@グラーシーザ
…そうか
おまえは、あたしの、味方か

;;モノローグ
# textflame 0 0
@
正義の見方が重なり
彼女のキラーズとバイブスが共鳴する

;;モノローグ
# se "SE_0602"
@
それは彼女が新たなる力
『罪断つ裁きの刻槍』に
目覚めた瞬間でもあった

# face 3302611 "angry"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
そ、そうだっ
さいしょから言ってるじゃないか！
あたしこそが正義、それが真実だと！

# face 3302611 "shy"
# textboxarrow 0 2
@グラーシーザ
おまえがひつようだって言うなら…
同じ正義をつらぬく者どうしとして
おまえにたよられるのは、悪くない…

;;モノローグ
# textflame 0 0
@
褒められ慣れていないのだろうか
頬を染め帽子のツバで
顔を隠すグラーシーザ

;;モノローグ
@
しかしすぐに胸を張り…

# voice 330261 "grayside_c_0001"
# face 3302611 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
みとめてやろう！
マスター、おまえを
共に正義を守る…

# textboxarrow 0 2
@グラーシーザ
子分として！

;;モノローグ
# textflame 0 0
@
…マスターの執行猶予は続くようだ

;;◆一枚絵指定
;;★５
;;背景：草原（昼）
;;平面ではなく、斜面のある草原のイメージです。
;;構図上、マスターより高い位置にグラーシーザがいるようにしたいと思っております。
;;表情：ドヤ顔で笑みを浮かべ、任せなさいというイメージです。頼られることに悪い気はしないため、上機嫌で自信満々にしています。
;;
;;構図：帽子をつまみ、マスターに向かって頼もしそうに笑って見せています。誰かの下になることを嫌う性格のため、マスターより高い位置に立ち、マスターを見下ろしている角度になります。
;;　　　
;;一枚絵ボイス（仮）
;;★５
;;「めいれいは悪だ。うけいれることはできない。
;;だが、おねがいということなら聞いてやる。
;;よわきものに手をさしのべる、それも正義だからな！」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330261 "grayside_c_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5