;;-----------------------------------------
;;神令グラーシーザ_キャラクエ_シナリオ
;;【EP1】
;;スクリプト最後の背景：101_cave
;;背景：101_cave
;;-----------------------------------------
# script "lisp"
# background "101_cave"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;神令グラーシーザ
# body 3302611
# pos 3302611 3
# scale 3302611 0.8 0
# layer 3302611 2
# alpha 3302611 0 0
# mask 3302611 off
;;-----------------------------------------
;;【EP1】
;;背景：洞穴
# move 3302611 3 0
# face 3302611 "normal"
# alpha 3302611 1 0
# mask 3302611 off
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
断罪のじかんだ
これより、正義を執行する！

;;モノローグ
# textflame 0 0
@
グラーシーザは石の玉座に腰掛け
どこから持ち込んだのか
小槌をカンカンと打ち鳴らす

# face 3302611 "angry"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
判決は、むきちょうえき！！

;;モノローグ
# textflame 0 0
@
周囲の斬ル姫達のどよめき

;;モノローグ
@
突如として
始まったグラーシーザの“裁判”

;;モノローグ
@
マスターは首元に
グラーシーザの槍を突きつけられ
身動きが取れない

# face 3302611 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
きょうめいなき正義…
すなわち『断罪』！

# textboxarrow 0 2
@グラーシーザ
この
グラーシーザ・神令・フォルセティが
この世の悪をびょうどうに裁く

# voice 330261 "grayside_c_0001"
# textboxarrow 0 2
@グラーシーザ
さいしょの執行たいしょうは
おまえだっ、マスター

;;モノローグ
# textflame 0 0
@
裁判であれば正式な手続きと
弁護人をつけてくれと
必死に懇願するマスター

;;モノローグ
@
グラーシーザ裁判は
開廷とともに判決が言い渡され
今にも閉廷しようとしているのだ

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
弁護などふようっ

# textboxarrow 0 2
@グラーシーザ
あたしが裁判長と検事
被告はおまえ

# textboxarrow 0 2
@グラーシーザ
以上だっ！

;;モノローグ
# textflame 0 0
@
斬ル姫達のブーイング

# face 3302611 "angry"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
静粛に！静粛に！

;;モノローグ
# textflame 0 0
@
カンカンカンと小槌を鳴らす彼女
カンカンやりたいだけなのか
どことなく楽しそうである

;;モノローグ
@
君に訴えられるようなことを
した覚えがない、と弁明するマスター

# voice 330261 "grayside_c_0007"
# face 3302611 "normal"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
ふんっ、せくはらで訴えられたやつは
みな同じようなことをのたまう

;;モノローグ
# textflame 0 0
@
入隊間もないグラーシーザ
セクハラなどする暇もないはず…と
記憶を巡らせるマスター

;;モノローグ
@
勿論、今後セクハラする気もないが

# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
冒頭陳述をわすれていた

# textboxarrow 0 2
@グラーシーザ
被告マスターは
正義をつかさどるあたしにたいし
意見した

# textboxarrow 0 2
@グラーシーザ
町でかげぐちを言われた姫たちのため
あたしが町民にきりかかろうとした所
マスターが意見し、止めたのだ

# voice 330261 "grayside_c_0014"
# textboxarrow 0 2
@グラーシーザ
そのたいど悪である

# textboxarrow 0 2
@グラーシーザ
また、今日はよい断罪びよりである

# textboxarrow 0 2
@グラーシーザ
よってマスターは
罪をつぐなう必要がある！

;;モノローグ
# textflame 0 0
@
…罪状って、セクハラだったよね？
マスターがそう突っ込むが、
あっさりと黙殺される

;;モノローグ
@
“ちょっとした意見が気に障ったし
いい天気だったから無期懲役”
ということらしい

;;モノローグ
@
論理の脇がガバガバである

;;モノローグ
@
異議あり！
そのような判決、認められない
放してくれと請うマスター

# voice 330261 "grayside_c_0013"
# face 3302611 "angry"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
それはめいれいか？

;;モノローグ
# textflame 0 0
@
グラーシーザはマスターの眼前に
ガツッと槍を突き立てる

# voice 330261 "grayside_c_0011"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
あたしへのめいれいは悪だ
うけいれることはできない
罪は今、重くなった

# textboxarrow 0 2
@グラーシーザ
判決！死刑！
以上！
閉廷！解散！

;;モノローグ
# textflame 0 0
@
彼女のキラーズ
グラーシーザが剣から槍に
打ち直された逸話のように…

;;モノローグ
@
マスターの無期懲役は
死刑に打ち直された