;;-----------------------------------------
;;■幻獣ガ・ジャルグ　キャラクエ　シナリオ
;;【ＥＰ２】戦闘後
;;スクリプト最後の背景：forest_evening
;;背景：森（夕）
;;-----------------------------------------
# script "lisp"
# background "forest_evening"
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ガ・ジャルグ
# body 3303211
# pos 3303211 3
# scale 3303211 0.8 0
# layer 3303211 2
# alpha 3303211 0 0
# mask 3303211 off
;;-----------------------------------------
;;ガ・ジャルグ一枚絵
# imageset 0 "c3303211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# move 3303211 3 0
# face 3303211 "angry"
# alpha 3303211 1 0
# mask 3303211 off
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
はぁ…はぁ…！

;;モノローグ
# textflame 0 0
@
見事、敵を全滅させたガ・ジャルグ

;;モノローグ
@
――と、その時、
獣の咆哮が森にこだました

# face 3303211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
！

;;モノローグ
# textflame 0 0
@
視線の先では、
初めて狩りを成功させた子狼が
高らかに吠えていた

# voice 330321 "gaedearg_ge_0004"
# face 3303211 "happy"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
そっか…上手くいったんだ

# textboxarrow 0 2
@ガ・ジャルグ
…良かった

;;モノローグ
# textflame 0 0
@
そう呟く彼女に、マスターは言う

;;モノローグ
@
未完成なものは、
完成しようと努力している
…と

# face 3303211 "usual"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
…完成しようと……？

;;モノローグ
# textflame 0 0
@
君の妹は、君を殺したいんじゃなくて
超えようと努力してるんだと思うよ
だって…姉妹なんでしょ？…と

# face 3303211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
！！

;;モノローグ
# textflame 0 0
@
その言葉で、
彼女は自分の心と
向き合う

# face 3303211 "usual"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
あの狼の子みたいに…
未熟なのは…わたしも同じ

# textboxarrow 0 2
@ガ・ジャルグ
妹を救いたい…
そう言いながら……

# textboxarrow 0 2
@ガ・ジャルグ
本当は自分の心が
救われたいだけだった…

# textboxarrow 0 2
@ガ・ジャルグ
妹を追い詰めてしまった罪の意識、
良心の呵責から…
逃れたいだけだった

# face 3303211 "sad"
# textboxarrow 0 2
@ガ・ジャルグ
だから心のどこかでは…

# textboxarrow 0 2
@ガ・ジャルグ
妹に討たれたら、
罪滅ぼしで心が救われるかも
知れないと密かに思ってた

# textboxarrow 0 2
@ガ・ジャルグ
七色の輝きを持つ
至高の存在とか言いながら…
なんと弱く、未熟な……

;;モノローグ
# textflame 0 0
@
己の心の弱さを嘆く彼女

;;モノローグ
@
しかし、マスターは言う
じゃあ、きみも完成しようと
努力すればいいじゃん…と

# voice 330321 "gaedearg_ge_0022"
# face 3303211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
！

;;モノローグ
# textflame 0 0
@
あっけらかんと言い放つマスターに、
驚きの表情を見せる彼女

;;モノローグ
@
やがて…

# face 3303211 "angry"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
…そ、そんなこと！

# textboxarrow 0 2
@ガ・ジャルグ
言われなくても、
分かってたわよ！！

# face 3303211 "usual"
# textboxarrow 0 2
@ガ・ジャルグ
で、でも…

# textboxarrow 0 2
@ガ・ジャルグ
ありがとう

# textboxarrow 0 2
@ガ・ジャルグ
ちゃんと妹と向き合い…
あの子を正しい方向に
導いてあげようと思う…

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
その心の変化により彼女は
新たな力『七彩の強襲』に
目覚めるのだった

# face 3303211 "normal"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
力とは…

# textboxarrow 0 2
@ガ・ジャルグ
誰かを討つためのものではなく、
誰かを導くためのものでありたい

# voice 330321 "gaedearg_ge_0030"
# textboxarrow 0 2
@ガ・ジャルグ
それを教えてくれたあなたに…
感謝してあげてもいいわよ？

;;モノローグ
# textflame 0 0
@
あくまで上から目線の彼女

;;モノローグ
@
そして、こう続ける

# voice 330321 "gaedearg_ge_0001"
# face 3303211 "usual"
# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
でも、ここで狼の子供が
狩りをしてなかったら、
どうするつもりだったの？

;;モノローグ
# textflame 0 0
@
それに対し、マスターは…

;;モノローグ
@
…あ、そこまでは考えてなかった…
と、汗を垂らす

# textflame 1 1
# textboxarrow 0 2
@ガ・ジャルグ
………

# face 3303211 "happy"
# textboxarrow 0 2
@ガ・ジャルグ
…プッ！

# voice 330321 "gaedearg_ge_0005"
# textboxarrow 0 2
@ガ・ジャルグ
もう…呆れた人ね

;;モノローグ
# textflame 0 0
@
彼女の目はとても晴れやかで、
口元には爽やかな笑みがこぼれていた

;;■一枚絵指定
;;★５
;;背景：夕方の丘
;;表情：口元にうっすらと笑みを浮かべている。
;;構図：髪をかきあげつつ、横目でマスターをちらりと見ている。
;;一枚絵ボイス：ガ・ジャルグ　「わたしが完全なもの以外に、心を奪われるなんてね…。
;;　　　　　　　　　　　　　　　…なにをボーっとしてるのよ。あなたのことよ」　
;;gaedearg_ge_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 330321 "gaedearg_ge_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5