;;-----------------------------------------
;;人気投票カシウス1-1
;;-----------------------------------------
# script "lisp"
# background "plain_night"
# bgmfile "bgm278" "BgmLostRagnarokBattle002" 0
;;-----------------------------------------
# body 3303121
# pos 3303121 3
# scale 3303121 0.8 0
# layer 3303121 2
# alpha 3303121 0 0
# mask 3303121 off
;;-----------------------------------------
;;背景：荒野または平原（夜）
# textflame 0 0
@
まだ外は暗く、朝というには
早すぎる時間から、カシウスと
マスターは朝食の準備をしていた

# textflame 0 0
@
今日の任務は遠い場所まで行くため、
早めに出発する必要があった

# alpha 3303121 1 0.5
# textflame 0 0
@
マスターは半分寝ているが、
カシウスはいつも通りに見える

# textflame 0 0
@
あくびとかしないかな
と見ていると…

# textflame 1 1
# textboxarrow 0 2
# face 3303121 "normal"
# voice 3031 "cassius_ge_0001"
@カシウス
御館様…
手が止まっている

# textflame 0 0
@
と、カシウスに注意されてしまった
ごめん、と謝りながら、
カシウスは眠くないの、と聞いてみる

# textflame 1 1
# textboxarrow 0 2
@カシウス
料理は消費と生産の円環の象徴…
繰り返される営みを、
ただなぞっているだけ

# textflame 0 0
@
つまり、慣れている作業だから
眠くてもできるってことかな？
と尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
……

# textflame 0 0
@
マスターの問いに無言で
頷くカシウス

# textflame 0 0
@
へー、すごいんだね
とマスターが褒めると、

# textflame 1 1
# textboxarrow 0 2
# face 3303121 "shy"
@カシウス
…………

# textflame 0 0
@
カシウスは少し照れた様子で、
黙々と料理の仕込み作業を続ける

# textflame 0 0
@
マスターはその手さばきに見惚れつつ
かぎ爪をつけていない姿にも
新鮮さをおぼえていた

# textflame 0 0
@
そういえば、いつも付けている
あのかぎ爪って重そうだよね
と、マスターは聞いてみる

# textflame 1 1
# textboxarrow 0 2
# face 3303121 "normal"
@カシウス
…それほど重くはないわ

# textflame 0 0
@
カシウスの返事は簡潔で、
話はすぐに終わってしまう

# textflame 0 0
@
マスターは次の会話の糸口を
探そうとして、
カシウスの綺麗な手に目が止まる

# textflame 1 1
# textboxarrow 0 2
# face 3303121 "surprise"
# voice 3031 "cassius_ge_0022"
@カシウス
…御館様？

# textflame 0 0
@
その視線に気づいたカシウスは、
いぶかしげにマスターを見ていた
思ったことを正直に伝えると…

;;表情：照れ（あれば）
# textflame 1 1
# textboxarrow 0 2
# face 3303121 "shy"
# voice 3031 "cassius_ge_0042"
@カシウス
わたしの手が、綺麗？
そっ、そう…

# textflame 0 0
@
照れながらそういうと、
カシウスは嬉しそうに
自分の手をまじまじと見つめた

# textflame 0 0
@
そして、何かを思い立ったように
マスターを見る

# textflame 1 1
# textboxarrow 0 2
# voice 3031 "cassius_ge_0002"
@カシウス
御館様の手も、見せて

# textflame 0 0
@
えっと、いいけど…
と、マスターが手を出すと
カシウスは思いのほか熱心に見ている

# textflame 0 0
@
よく見ると、自分の手は傷だらけで
お世辞でも綺麗とはいえない

# textflame 0 0
@
恥ずかしいから、もういいよね？
と、マスターは手を後ろに隠す

# textflame 1 1
# textboxarrow 0 2
# face 3303121 "surprise"
# voice 3031 "cassius_ge_0013"
@カシウス
どうして？
もっと見たいわ

# textflame 0 0
@
カシウスは不思議そうな顔をするが、
マスターは、みんなが待っているから
朝食の準備をしないと、とごまかす

# textflame 1 1
# textboxarrow 0 2
@カシウス
準備なら終わっているの
だから…

# textflame 0 0
@
じゃあ、みんなを起こしてくるね
と、カシウスの言葉をさえぎるように
マスターは慌ただしくその場を離れた

# textflame 0 0
@
残されたカシウスは、
自分の手を見ながら
そっとひとりでつぶやいた

# textflame 1 1
# textboxarrow 0 2
@カシウス
御館様の手、わたしより大きかった…
また、見せてもらえるかな…