;;-----------------------------------------
;;ファントムオブキル_ 幻獣カシウス_ジューンブライド_キャラクタークエスト_シナリオ
;;【EP3】オチ２
;;スクリプト最後の背景：平原（昼）
;;背景：平原（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm334" "BgmWedding001" 0
;;-----------------------------------------
;;カシウス・獣刻・ウロボロス　ウェディングver.
# body 3303131
# pos 3303131 3
# scale 3303131 0.8 0
# layer 3303131 2
# alpha 3303131 0 0
# mask 3303131 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;ウェディングカシウス一枚絵
# imageset 0 "c3303131"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;演出（カシウスの立ち絵はウエディングverでお願いします）
;;平原（昼）
# move 3303131 3 0
# face 3303131 "usual"
# alpha 3303131 1 0
# mask 3303131 off
# textflame 1 1
# textboxarrow 0 2
@カシウス
…今でも、信じられないわ
あんなに綺麗な披露宴の中で
わたしが、優勝したなんて…

;;モノローグ
# textflame 0 0
@
とても綺麗だったからね
と褒めるマスター

# face 3303131 "shy"
# textflame 1 1
# textboxarrow 0 2
@カシウス
少しだけ…
恥ずかしいわ、御館様…

;;モノローグ
# textflame 0 0
@
そんな彼女と共に
今日はドレスを仕立ててくれた
男のいる村を訪れていた

;;モノローグ
@
カシウスにはまだこの村で
やるべきことがあるらしい

# voice 3031 "cassius_ge_0001"
# face 3303131 "usual"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…御館様
わたしは、結婚式という舞台から
大切なことを、学べたの

# textboxarrow 0 2
@カシウス
わたし達は…輪廻の中で生きている
終わりと始まりを繰り返す
そういう円環の中で…

# textboxarrow 0 2
@カシウス
でも、結婚式は違った
輪廻から、あえて外れた場所にあった

# textboxarrow 0 2
@カシウス
日常は繰り返し、流れていく…
非日常の場なら、流れない…

# textboxarrow 0 2
@カシウス
非日常の舞台で行われる、永劫の誓い
それには、大きな意味があるように
感じられたわ…

;;モノローグ
# textflame 0 0
@
カシウスなりに結婚式を
理解してくれたようだ
マスターは安心して微笑む

# voice 3031 "cassius_ge_0004"
# face 3303131 "happy"
# textflame 1 1
# textboxarrow 0 2
@カシウス
世代をまたいで、作られ、着飾り
また作られる…その輪廻も、また
わたしの心を、支えてくれた

;;モノローグ
# textflame 0 0
@
この村の伝統技術で作られたドレスも
カシウスの力になったということだね
とマスターが頷く

# voice 3031 "cassius_ge_0003"
# textflame 1 1
# textboxarrow 0 2
@カシウス
ええ、だから、御館様…
このドレスをこの村に、
寄付しようと思うの

;;モノローグ
# textflame 0 0
@
えっ、と唐突な提案に驚くマスター

# face 3303131 "usual"
# textflame 1 1
# textboxarrow 0 2
@カシウス
脈々と受け継がれてきた伝統技術
人々の心を支える、幸せの円環…
それを、わたしが紡いでみたいの

;;モノローグ
# textflame 0 0
@
カシウスは淡々とした口調で
しかしどこか暖かい言葉で
マスターに告げる

# textflame 1 1
# textboxarrow 0 2
@カシウス
…不安だったわたしを支えてくれた
この世界に、あんな素敵な舞台が
あるのだと教えてもらえた

# textboxarrow 0 2
@カシウス
御館様への友愛の情を…
気づかせてくれた…

# textboxarrow 0 2
@カシウス
わたしは、このドレスと気持ちを、
他の人達にも…分けたいと思ったの

# textboxarrow 0 2
@カシウス
だから寄付したい…
御館様は、どう思う…？

;;モノローグ
# textflame 0 0
@
そんな心情を聞いたマスターは
納得し、こう答えていく

;;モノローグ
@
そのドレスをここに寄付すれば
とても喜ばれるだろう

;;モノローグ
@
カシウスの言うところの
「幸せの円環」が始まる

;;モノローグ
@
誇るべきことだ
立派なことだよ、カシウス
と、マスターは微笑んだ

# voice 3031 "cassius_ge_0030"
# face 3303131 "happy"
# textflame 1 1
# textboxarrow 0 2
@カシウス
感謝するわ、御館様…

;;モノローグ
# textflame 0 0
@
でも、この村の代表でもあるんだから
しばらくは着ていてね
とマスター

# face 3303131 "usual"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…たしかに、そうね

;;モノローグ
# textflame 0 0
@
それに
とてもよく似合っているし
とマスターが頷く

# voice 3031 "cassius_ge_0004"
# face 3303131 "happy"
# textflame 1 1
# textboxarrow 0 2
@カシウス
…なら、着ていようかしら
この衣装の意味が分かってきて
少し、気恥ずかしい思いもあるけど…

# textboxarrow 0 2
@カシウス
…御館様と共に戦うと改めて誓えた
大切な衣装だから

;;モノローグ
# textflame 0 0
@
カシウスは穏やかにそう言って
背筋をしゃんと伸ばして歩く

;;モノローグ
@
いつも通りの淡々とした足取りも
マスターの目には、
ステップを踏むように軽やかに映る

;;モノローグ
@
まるで雨上がりを待ち望んでいた
少女みたいに晴れやかな顔で
カシウスはこう言った

# voice 3031 "cassius_ge_0005"
# textflame 1 1
# textboxarrow 0 2
@カシウス
巡り巡って、笑顔が増えていく
そんな円環の始点にわたしがいるなら
こんなに素敵なことはないわ、御館様

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
そう願う彼女の胸には
獣魂『永遠なる誓いの竜』
が、しっかりと紡がれていた…

;;⇒一枚絵ボイス
;;★６（一枚絵同じ）
;;カシウス　　　「永遠の愛を誓う、その衣装。
;;　　　　　　　　永劫を司るわたしでも、少し…恥ずかしい」
;;           　　cassius_ge_event_0006
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3031 "cassius_ge_event_0006"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5