;;-----------------------------------------
;;■カシウス・キャラクエ　シナリオ
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：beast_world
;;背景：トレイセーマ首都（昼）
;;-----------------------------------------
# script "lisp"
# background "beast_world"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
;;-----------------------------------------
;;【ＥＰ２】
# move 3303111 3 0
# face 3303111 "normal"
# alpha 3303111 1 0
# mask 3303111 off
# textflame 1 1
# textboxarrow 0 2
@カシウス
………

;;モノローグ
# textflame 0 0
@
無言のまま、台所で
みんなのお弁当を作っている
カシウス

;;モノローグ
@
そんな彼女を手伝うマスター

;;モノローグ
@
景色のいい場所でみんなと食べたら、
いつもよりおいしく感じるよ
…と楽しそうにマスターが語る

;;モノローグ
@
だが彼女は…

# textflame 1 1
# textboxarrow 0 2
@カシウス
作って、食べる…それだけのこと
ただの円環の因子の一環よ

;;モノローグ
# textflame 0 0
@
そう返す彼女に、
マスターは尋ねる

;;モノローグ
@
この前は答えてもらえなかったけど…
君が単純な繰り返しを…
“円環”を好むのはなぜ？…と

# face 3303111 "angry"
# textflame 1 1
# textboxarrow 0 2
@カシウス
別に理由なんてないわ

;;モノローグ
# textflame 0 0
@
でも見えるんだ…円環を見つめてる
君の瞳の奥に…黒い陰のようなものが
…と伝えるマスター

# voice 3031 "cassius_ge_0009"
# face 3303111 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
……人のことを
不思議ちゃんとか言うけど…

# textboxarrow 0 2
@カシウス
御館様も相当、不思議な人ね

# voice 3031 "cassius_ge_0007"
# textboxarrow 0 2
@カシウス
いいわ、わたしが
“円環”を好む理由…
教えてあげる

;;モノローグ
# bgm "stop"
# textflame 0 0
@
彼女が己の過去を語り出した

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# textflame 1 1
# textboxarrow 0 2
@カシウス
わたしはある国の王だったの

# textboxarrow 0 2
@カシウス
その時に…“過ち”を犯した

# textboxarrow 0 2
@カシウス
やろうとしたことは
間違っていないけど、
やり方は間違えたと思ってる…

# face 3303111 "sad"
# textboxarrow 0 2
@カシウス
だからそれ以来、
考えるのをやめてしまった…
もう過ちを犯さないために

;;モノローグ
# textflame 0 0
@
本当はそれだけじゃないんじゃない？
と尋ねるマスター

# voice 3031 "cassius_ge_0022"
# face 3303111 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
どういうこと？

;;モノローグ
# textflame 0 0
@
答えるマスター…
君は過ちを後悔しているから、
円環の中に逃げ込んでいる

;;モノローグ
@
なにも考えなくていいから楽、
っていうのは新しい挑戦をせず、

;;モノローグ
@
繰り返しの中に
安心を得ようとしているから

;;モノローグ
@
だから、そこから逸脱するような
行動をしようとしないんじゃない？
…と

# voice 3031 "cassius_ge_0028"
# textflame 1 1
# textboxarrow 0 2
@カシウス
………

;;モノローグ
# textflame 0 0
@
マスターの顔を
マジマジと見つめる彼女

# voice 3031 "cassius_ge_0002"
# face 3303111 "angry"
# textflame 1 1
# textboxarrow 0 2
@カシウス
そうだとしたら…
わたしはどうすればいいと思う…？

;;モノローグ
# textflame 0 0
@
その問いに対しマスターは…
いつも通りじゃなく、新しいことに
挑戦すればいい…と答える

# face 3303111 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
新しいこと…？

;;モノローグ
# textflame 0 0
@
新しいメニューだけで、
お弁当を作ってみよう！
と笑顔で提案するのだった

# face 3303111 "angry"
# textflame 1 1
# textboxarrow 0 2
@カシウス
！

# textboxarrow 0 2
@カシウス
………

;;モノローグ
# textflame 0 0
@
マスターの顔を
マジマジと見つめる彼女

# voice 3031 "cassius_ge_0005"
# face 3303111 "happy"
# textflame 1 1
# textboxarrow 0 2
@カシウス
………ぷっ

# textboxarrow 0 2
@カシウス
どんな大きなこと
言うのかと思ったら…
挑戦って、そういうことなの？

;;モノローグ
# textflame 0 0
@
マスターの答えに、
思わず吹き出してしまった彼女

# textflame 1 1
# textboxarrow 0 2
@カシウス
御館様がそう言うのなら、
やってみるわ
新しいメニューで

;;モノローグ
# textflame 0 0
@
と、彼女が初めて円環から抜け、
弁当を作ろうとした矢先…

# bgm "stop"
# voice 3031 "cassius_ge_0009"
# face 3303111 "angry"
# textflame 1 1
# textboxarrow 0 2
@カシウス
……？

;;モノローグ
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textflame 0 0
@
なにやら外が騒がしい

;;モノローグ
@
敵の大群が現れたのだ

# face 3303111 "normal"
# textflame 1 1
# textboxarrow 0 2
@カシウス
そっか…
せっかくの機会だし…

# textboxarrow 0 2
@カシウス
円環から抜け出す…
そんないつもと違う
戦い方をしてみるわ

;;モノローグ
# textflame 0 0
@
彼女が槍を手にした