# script "lisp"
# background "flower_garden"
# bgm "bgm005" 0
;;デュリン
# body 0
# pos 0 1
# alpha 0 0 0
;;ルキナ準備
# body 102211
# pos 102211 2
# face 102211 "smile"
# alpha 102211 0 0
;;セレナ準備
# body 101711
# pos 101711 1
# face 101711 "angry"
;;ミセル準備
# body 201511
# pos 201511 3
# alpha 201511 0 0
;;ヴァルガス準備
# body 101611
# pos 101611 5
# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 1017 "selena_0029"
# chara 101711
@セレナ
ヴァルガス、これが本当の私！
本当の力よ！！

# serif 1
# textboxarrow 1 3
# textflame 1 1
# voice 1016 "vargas_0007"
# chara 101611
# face 101611 "happy"
@ヴァルガス
あっはっはっ！
負けちまったー！

# move 102211 3 0
# alpha 102211 1 0.5
# serif 0
# textboxarrow 0 2
# voice 1022 "rukina_0041"
# chara 102211
@ルキナ
セレナお見事でした！

# alpha 101611 0 0.5
# move 201511 5 0
# face 201511 "happy"
# alpha 201511 1 0.5

# serif 1
# textboxarrow 1 3
# voice 2015 "miseru_0004"
# chara 201511
@ミセル
これで、スランプ脱出ね

# face 101711 "normal"
# serif 0
# textboxarrow 0 1
# voice 1017 "selena_0002"
# chara 101711
@セレナ
はぁ…はぁ…
皆さんの声で
ようやく目が覚めました…

# serif 0
# voice 1017 "selena_kyara_1004"
# chara 101711
@セレナ
今までの私は、レクシーダが壊れ
喪失することを恐れていました

# serif 0
# voice 1017 "selena_battle_0005"
# chara 101711
# face 101711 "sad"
@セレナ
だから実戦では
レクシーダをかばうあまり
あのような不安定な戦い方に…

# alpha 101611 1 0.5
# alpha 201511 0 0.5

# serif 1
# textboxarrow 1 3
# voice 1016 "vargas_0020"
# chara 101611
# face 101611 "mad"
@ヴァルガス
吹っ切れたお前さんからは
怖いくらいに本気が伝わってきたぜ！

# serif 0
# voice 1017 "selena_0030"
# chara 101711
# face 101711 "happy"
@セレナ
ヴァルガス、
あなたのおかげでもあるわ
ありがとう

# serif 1
# voice 1016 "vargas_0004"
# chara 101611
@ヴァルガス
へへっ

# serif 1
# chara 101611
@ヴァルガス
同じグランガイアの戦士として
このまま落ちぶれるのは
見てらんねーからな

# serif 0
# textboxarrow 0 2
# voice 1022 "rukina_0004"
# chara 102211
# face 102211 "smile"
@ルキナ
セレナ…よかったです
私が知ってる本当のセレナが戻って
きてくれました

# serif 1
# textboxarrow 1 1
# voice 1017 "selena_0030"
# chara 101711
@セレナ
ルキナ…ありがとうね

# serif 0
# textboxarrow 0 3
# voice 1016 "vargas_0007"
# chara 101611
@ヴァルガス
ま、負けは負けだ
また山で修行し直しだな

# serif 0
# voice 1016 "vargas_0020"
# chara 101611
@ヴァルガス
セレナ！
お前も俺と一緒に修行へいくか？

# alpha 101611 0 0.5
# move 0 5 0
# alpha 0 1 0.5
# serif 1
# textboxarrow 1 3
# chara 0
@デュリン
えっ！？

# serif 0
# textboxarrow 0 2
# voice 1022 "rukina_0022"
# chara 102211
# face 102211 "angry"
@ルキナ
急になにをっ！？

# serif 1
# textboxarrow 1 1
# voice 1017 "selena_0030"
# chara 101711
# face 101711 "normal"
@セレナ
ヴァルガス
誘ってくれてありがとう

# serif 1
# voice 1017 "selena_0031"
# chara 101711
# face 101711 "happy"
@セレナ
でも、私にある殻を破るには
ルキナやミセル…
そして、マスターの力が必要なの

# alpha 101611 1 0.5
# alpha 0 0 0.5

# serif 0
# textboxarrow 0 3
# voice 1016 "vargas_0007"
# chara 101611
# face 101611 "happy"
@ヴァルガス
ふっ、そう言うと思ったぜ！
ま、気が向いたらいつでも来てくれ！

# serif 0
# voice 1016 "vargas_0030"
# chara 101611
# face 101611 "mad"
@ヴァルガス
次に会うときは絶対負けねえからな！
それじゃあな！！