;;-----------------------------------------
;;■悪魔デュランダル・キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：plain
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;デュランダル
# body 3100311
# pos 3100311 3
# scale 3100311 0.8 0
# layer 3100311 2
# alpha 3100311 0 0
# mask 3100311 off
;;-----------------------------------------
;;デュランダル一枚絵
# imageset 0 "c3100311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後

;;モノローグ
# move 3100311 3 0
# face 3100311 "normal"
# alpha 3100311 1 0.5
# mask 3100311 off
@
花咲く草原で、
マスターと語り合うデュランダル

# textflame 1 1
# textboxarrow 0 2
@デュランダル
男子、三日会わざれば
刮目して見よ

# textboxarrow 0 2
@デュランダル
って言葉があるでしょ？

# textboxarrow 0 2
@デュランダル
淑女、三日会わざれば
刮目して見よ

# textboxarrow 0 2
@デュランダル
淑女も、三日あれば変わるんですのよ

# textboxarrow 0 2
@デュランダル
この前は貴方の謳う
“平和な世界”に興味が持てないと
言いました

# textboxarrow 0 2
@デュランダル
でも今は、変わりつつありますの

# textboxarrow 0 2
@デュランダル
これまで、わたくしは
姫と違って直接戦場に出ない
マスターを信用できませんでしたが…

# textboxarrow 0 2
@デュランダル
戦えない分、貴方はいつも
わたくしたちのことを気遣って
下さっている…身体的にも精神的にも

# textboxarrow 0 2
@デュランダル
そして…いざとなれば
自分が犠牲になろうとする姿を
何度も目の当たりにしました

# textboxarrow 0 2
@デュランダル
その胸に、隊を束ねる将としての
大いなる覚悟があることを
思い知りました

# voice 310031 "durandaru_a_0004"
# face 3100311 "happy"
# textboxarrow 0 2
@デュランダル
だから、みんな…
貴方のことを慕うのですね

# textboxarrow 0 2
@デュランダル
ようやく、そのことに気付きました

# textboxarrow 0 2
@デュランダル
みんなと同じように、わたくしも…
貴方を助けたいと思いますわ

# textboxarrow 0 2
@デュランダル
貴方が望むのならば…
仲間と共に平和な世界ってものに
貢献しようと思いますの

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
その想いが、彼女にまた新たな力
魔眼『魂の狂乱』を授けていた

# face 3100311 "normal"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
いつか平和な世界が訪れても…
もう退屈なものだとは思いませんわ

# textboxarrow 0 2
@デュランダル
大好きになりつつある仲間や、
マスターが
笑って暮らせる世界ならば…

# face 3100311 "happy"
# textboxarrow 0 2
@デュランダル
その場所こそが、
戦場を超えるわたくしが輝ける
楽園ですから

;;モノローグ
# textflame 0 0
@
剣を構え、
マスターへの忠誠心を
改めて強くする彼女だった

;;■一枚絵指定
;;★６(イラストは同じ)
;;「あなたの覚悟、確かに聞き届けましたわ。ふふ、さすがマスターですわね。
;;　この先誰が貴方のことを非難し、道を阻もうと、わたくしが必ず、貴方の道を切り開いて見せますわ！」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310031 "durandaru_a_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5