;;-----------------------------------------
;;■悪魔デュランダル・キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：300_devil_daytime02
;;背景：ケイオスリオン街中（昼）
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime02"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;デュランダル
# body 3100311
# pos 3100311 3
# scale 3100311 0.8 0
# layer 3100311 2
# alpha 3100311 0 0
# mask 3100311 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【ＥＰ１】
;;モノローグ
# textflame 0 0
@
マスターの下に新たな姫が入隊した

# move 3100311 3 0
# face 3100311 "normal"
# alpha 3100311 1 0.5
# mask 3100311 off
# textflame 1 1
# textboxarrow 0 2
@デュランダル
ごきげんよう

# textboxarrow 0 2
@デュランダル
このデュランダル・D. plug・
アレスを呼びまして？

;;モノローグ
# textflame 0 0
@
口調から分かる通り、
気品あふれる淑女

;;モノローグ
@
だが、戦場に出ると…

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "plain"
# face 3100311 "happy"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# voice 310031 "durandaru_a_0004"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@デュランダル
うふふ…

# voice 310031 "durandaru_a_battle_0004"
# face 3100311 "angry"
# textboxarrow 0 2
@デュランダル
バッサバサですの！！

;;モノローグ
# textflame 0 0
@
破壊を司る戦の神アレスを
内包されていることもあり、
破壊と殺戮を好む残忍な性格に

# voice 310031 "durandaru_a_0033"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
お任せください
一度傷つけてしまった以上…、
そのお命は必ず頂戴しますわ

;;モノローグ
# textflame 0 0
@
そして残忍な中にも、
騎士として独自のルールも持っていた

# face 3100311 "normal"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
さて、みなさん
お怪我はありませんでしたか？

;;モノローグ
# textflame 0 0
@
だが共に戦う仲間に対しては、
敬意を持って接する一面もある

;;モノローグ
@
それ故、彼女が入ってから、
隊の姫たちは心なしか
明るくなったようにも感じられた

;;モノローグ
@
それが彼女の実力や
彼女の気品のおかげであることを
マスターも認めていた

;;モノローグ
@
しかし…

# textflame 1 1
# textboxarrow 0 2
@デュランダル
みなさん、ご無事なようですね
では帰りましょう

;;モノローグ
# textflame 0 0
@
姫にはそうであっても、
マスターは自分に向けられる目が
どうも気になっていた

# voice 310031 "durandaru_a_0007"
# face 3100311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
あら？
マスターもいらっしゃったのね？
気づかなかったですわ、うふふ

;;モノローグ
# textflame 0 0
@
口では上品に接しているが、
どこか心無いと言うか…
冷たく感じられたのだ

# face 3100311 "normal"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
…？
おかしなマスターですわね

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "300_devil_daytime02"
# alpha 3100311 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
戦闘が休みのある日、
マスターは彼女に声を掛けてみた

# voice 310031 "durandaru_a_0001"
# move 3100311 3 0
# face 3100311 "normal"
# alpha 3100311 1 0.5
# mask 3100311 off
# textflame 1 1
# textboxarrow 0 2
@デュランダル
あら、マスター？
どうされましたの？

;;モノローグ
# textflame 0 0
@
毎日、戦闘ばかりじゃ疲れるでしょ？
休日は心を癒すようなことを
してみたら？…と提案するマスター

# face 3100311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
心を癒すこと…？

# voice 310031 "durandaru_a_0015"
# face 3100311 "sad"
# textboxarrow 0 2
@デュランダル
ありがたいお言葉ですけど…
なにをしたらいいか分かりませんわ

;;モノローグ
# textflame 0 0
@
そこでマスターは街や自然など、
心が安らぎそうな場所に
彼女を案内する

;;モノローグ
@
しかし、彼女は…

# textflame 1 1
# textboxarrow 0 2
@デュランダル
………

# voice 310031 "durandaru_a_0005"
# face 3100311 "happy"
# textboxarrow 0 2
@デュランダル
…ふわぁ…あら、失礼
よい天気で、つい眠気が
おほほほほ♪

;;モノローグ
# textflame 0 0
@
終始退屈そうにしていた

;;モノローグ
@
だが諦めずに、
次の場所に連れて行こうとする
マスター

;;モノローグ
@
しかし彼女は、
業を煮やしたように口を開いた

# voice 310031 "durandaru_a_0002"
# face 3100311 "normal"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
あの、マスター

# textboxarrow 0 2
@デュランダル
お気持ちは嬉しいのですが…

# textboxarrow 0 2
@デュランダル
わたくしは破壊神アレスを
内包された身

# textboxarrow 0 2
@デュランダル
正直、戦闘のない日々は
退屈でしょうがない…
わたくしに癒しなど必要ないのです

# textboxarrow 0 2
@デュランダル
あと、今まで黙ってましたが…

# textboxarrow 0 2
@デュランダル
マスターが謳う
“戦の無い平和な世界”…

# textboxarrow 0 2
@デュランダル
そんなものは、わたくし
退屈でしかないと思っていますの

# textboxarrow 0 2
@デュランダル
それに…

;;モノローグ
# textflame 0 0
@
マスターを一瞥し、
彼女が言い放った

# voice 310031 "durandaru_a_0009"
# face 3100311 "angry"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
斬ル姫に命令するだけで、
戦場に出ないマスターにも
正直、疑問を感じていますの

# textboxarrow 0 2
@デュランダル
命を懸け、戦う仲間に比べて…
ハッキリ言って信用できませんわ

;;モノローグ
# textflame 0 0
@
そう言ったきり、
黙ってしまった彼女

# face 3100311 "normal"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
………失礼しますわ

;;モノローグ
# alpha 3100311 0 0.5
# textflame 0 0
@
さすがにばつが悪くなったのか、
止めるマスターを振り切り、
どこかへと行ってしまうのだった