# script "lisp"
# background "plain"
# bgm "bgm005" 0
# body 0
# pos 0 3
# alpha 0 0 0
# body 102211
# pos 102211 1
# body 101711
# pos 101711 5
# body 201511
# pos 201511 3
# face 101711 "sad"
# face 102211 "sad"
# face 201511 "angry"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 101711
@セレナ
くっ…
予想以上に苦戦してしまいました

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 1022 "rukina_0002"
# chara 102211
@ルキナ
どこか体調が悪いのですか？

# serif 0
# textboxarrow 0 2
# voice 2015 "miseru_0009"
# chara 201511
@ミセル
剣の動きがまったく
ダメダメじゃない！
さっきの特訓はなんだったのよ！

# serif 1
# textboxarrow 1 3
# voice 1017 "selena_0031"
# chara 101711
@セレナ
申し訳ありません
私自身、理由が…わからなくて

# alpha 0 1 0.5
# alpha 201511 0 0.5
# serif 0
# textboxarrow 0 2
# voice 9999 "durin_0002"
# chara 0
@デュリン
ちょっと休みましょう！
きっと疲れてるのよ

# serif 1
# textboxarrow 1 3
# voice 1017 "selena_kyara_1014"
# chara 101711
@セレナ
いったいどうしたのよ…私
レクシーダ…
あなたは答えを知ってるの？