;;悪魔オティヌスEP2
# script "lisp"
# background "devil_world"
# bgm "bgm002" 0
# body 3400811
# pos 3400811 3
# scale 3400811 0.8 0
# body 3101311
# pos 3101311 5
# alpha 3101311 0 0
# scale 3101311 0.8 0
# layer 3101311 1
# layer 3400811 2
# textflame 0 0
@
あれ以来、
オティヌスのいたずらは
影を潜めるようになっていた

# textflame 1 1
# textboxarrow 0 2
# chara 3400811
# voice 340081 "otyinusu_a_0019"
@オティヌス
まぁ、あたしも少し、
やり過ぎていたからね

# face 3101311 "usual"
# textflame 0 0
@
と、反省の色を
見せている彼女の元に、
またあの斬ル姫が姿を現した

# move 3400811 2 0.5
# move 3101311 4 0.5
# alpha 3101311 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
# voice 310131 "paracelsus_a_0028"
@パラケルスス
本当にそう思っているのか？

# face 3400811 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
…！
…パラケルスス

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
君の本心を聞かせて欲しい

# face 3400811 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
もちろん、主の命令だからね

# face 3101311 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
# voice 310131 "paracelsus_a_0013"
@パラケルスス
いいや、
今の君はウソをついている

# face 3400811 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0013"
@オティヌス
どうしてあなたに
そんなことが分かるんだい？

# face 3101311 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
わたくしは君を研究し続けてきた
本心かウソかくらいは分かる
君は…

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
心に“なにか”を隠し持っている

# face 3400811 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
…なにか…ねぇ

# face 3101311 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
でも、それが
なんなのかまでは分からない

# face 3101311 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
見せてくれたまえよ？
君の…心の底ってやつを

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
…………

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0027"
@オティヌス
…やれやれ
研究熱心な学者は厄介だね

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
隠しているものを、
ズカズカ入り込んできて
見せろと言うんだからね

# face 3400811 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
いいよ…
話してあげよう

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
…！

# face 3400811 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
まぁ、
どう言えばいいだろうね

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
悪魔の力をドミネイトされても、
あたしは所詮、奴隷で所有物

# face 3400811 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
あたしは…
そんな現状が我慢ならないのさ

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
自分が支配されている、
この状況が…ね

# face 3400811 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
だからさ、あたしが
イミテーションを騙すのは

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
自分より弱い者をおどかして、
その不満を発散しているだけだよ

# face 3101311 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
# voice 310131 "paracelsus_a_0013"
@パラケルスス
…………

# face 3400811 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
どう？失望した？

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
深淵とか偉そうに言っておきながら、
あたしの“底”なんて…
浅くてつまらないだろう？

# face 3400811 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
だから、もう…
あたしにつきまとうのは
止めた方がいいよ？

# se "SE_0740"
# alpha 3400811 0 0.5
# alpha 3101311 0 0.5
# textflame 0 0
@
そう言って、
パラケルススの前から去る
オティヌス

# mask 3400811 off
# move 3400811 3 0
# alpha 3400811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
…………

# textflame 0 0
@
その目には憤怒と絶望が
入り混じっているようだった

# face 3101311 "usual"
# move 3101311 3 0
# mask 3101311 off
# alpha 3400811 0 0.5
# alpha 3101311 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3101311
@パラケルスス
…失望？

# textflame 1 1
# textboxarrow 0 2
# chara 3101311
@パラケルスス
いいえ…やはり君は…

# face 3101311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3101311
# voice 310131 "paracelsus_a_0004"
@パラケルスス
最高の研究対象だ

# fadeout "black" 1.5
# waitandnext 1.5

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# alpha 3101311 0 0
# move 3400811 3 0
# move 3101311 5 0
# mask 3101311 on
# mask 3400811 on
# face 3400811 "angry"
# background "plain_evening"
# waitandnext 0.6

# fadein "black" 1
# textflame 0 0
@
それから数日が経った

# textflame 0 0
@
オティヌスの隊は、
敵対する他国への出撃を
命じられていた

# alpha 3400811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3400811
# voice 340081 "otyinusu_a_battle_0007"
@オティヌス
くっ…！まだ、いるのか！？

# textflame 0 0
@
雲霞の如く押し寄せる敵の大群に、
苦戦を強いられる斬ル姫達

# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
はぁ…はぁ…！

# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
ほんとに…

# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
イライラするね…！

# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
ここにいる全てが

# face 3101311 "usual"
# alpha 3101311 1 0.5
# move 3101311 4 0.5
# move 3400811 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
だったら…

# face 3400811 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0022"
@オティヌス
！！
また君かいっ？
今、君に構っている暇は―

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
君の真理を…
本性を見せればいい…

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
本性…？

# face 3101311 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
欲望のままに…
もっと深い深い“底”の部分…
心の“深淵”…

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
闇をさらけ出すんだ

# face 3400811 "sad"
# imageset 1 "bg_black"
# imagealpha 1 0 0
# imagelayer 1 2
# imagescale 1 2 0
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
…欲望の…ままに…
闇を…

# serif 0
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 1
# waitandnext 1

# alpha 3400811 0 0
# alpha 3101311 0 0
# serif 0
# textwindow "normal"
# textflame 0 0
@
パラケルススの囁きに、
オティヌスの思考が巡り始める

;;モヤモヤ吹き出し
# layer 3400811 23
# mask 3400811 off
# alpha 3400811 1 0.5
# serif 0
# textwindow "close"
# serif 1
# move 3400811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3400811
@オティヌス
イライラするのは誰に対して…？
イミテーション…？
魔人…？

;;モヤモヤ吹き出し
# serif 1
# move 3400811 3 0
# textwindow "moya"
# textboxarrow 1 0
# chara 3400811
@オティヌス
いいえ…そうじゃない
今の立場を受け入れている…

;;ギザギザ吹き出し大きく
# imagealpha 1 0 0.3
# face 3400811 "angry"
# serif 1
# textsize 32
# textwindow "toge"
# textboxarrow 1 0
# chara 3400811
@オティヌス
弱い自分自身！！

;;ギザギザ吹き出し大きく
# layer 3400811 2
# serif 1
# textsize 32
# textwindow "toge"
# textboxarrow 1 0
# chara 3400811
@オティヌス
ああぁぁぁっ！！

# serif 1
# textsize 24
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
刹那！

# se "SE_9161"
# fadein "white" 0.5
# shake 0 0.5
# serif 1
# textwindow "normal"
# textboxarrow 1 0
@敵兵
うぎゃぁぁぁっ！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
敵の四肢が弾け飛ぶ

# textflame 0 0
@
オティヌスが狂気の枷を解放したのだ

# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
オ前ガ、我ヲ、喚(よ)ンダ
愚カ者ダナ…

# textflame 0 0
@
魔人に禁止された幻術を駆使し、
敵を惑わせながら…
嬲りながら切り刻んでゆく彼女

# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
ふふふっ！どうだい？
オセに騙された者の末路は、
狂い果てて死んでしまうんだ！！

# face 3101311 "normal"
# mask 3101311 off
# move 3101311 3 0
# alpha 3400811 0 0.5
# alpha 3101311 1 0.5
# textflame 0 0
@
狂気じみたその戦いぶりを
恍惚の表情で眺めているパラケルスス

# textflame 1 1
# textboxarrow 0 2
# chara 3101311
# voice 310131 "paracelsus_a_0039"
@パラケルスス
…いいぞ

# face 3101311 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3101311
@パラケルスス
美しい…

# textflame 1 1
# textboxarrow 0 2
# chara 3101311
@パラケルスス
君の心の底…怒り…悲しみ！
狂おしいほどの絶望！
今を乗り越えたいという願望！

# face 3101311 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3101311
# voice 310131 "paracelsus_a_0005"
@パラケルスス
いや！
そんな風に見える今の君の姿も
幻惑なのか！？

# textflame 0 0
@
オティヌスの狂気に、
パラケルススも感染してゆく

;;ギザギザ吹き出し大きく
# alpha 3400811 1 0.5
# alpha 3101311 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textsize 32
# textwindow "toge"
# textboxarrow 1 0
# chara 3400811
# voice 340081 "otyinusu_a_0029"
@オティヌス
はぁぁぁぁっ！！

# se "SE_0602"
# serif 1
# textsize 24
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
味わうといいっ！
『幻惑の独壇場
　-アサシネイトトリック-』！！

# textflame 0 0
@
オティヌスに蹂躙された敵勢は、
悶え苦しみながら全滅するのだった

# mask 3101311 on
# alpha 3101311 1 0.5
# alpha 3400811 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3101311
# voice 310131 "paracelsus_a_0040"
@パラケルスス
ふふっ…己の心の底…
闇をぶちまけたことで、
さらに強力な術を手に入れたか

# mask 3400811 on
# move 3400811 1 0
# waitandnext 0.01

# alpha 3400811 1 0.5
# move 3101311 4 0.5
# move 3400811 2 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
はぁ…はぁ…はぁ…！

# face 3101311 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
…！

# textflame 0 0
@
パラケルススの前に、
オティヌスが歩み寄る

# face 3400811 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0005"
@オティヌス
敵をいたぶり殺すって…
とっても気持ちがいい…

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
まるで…
ダメな自分を
引き裂いているようで…

# face 3101311 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
…………

# face 3400811 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0004"
@オティヌス
ふふ…
自分に絶望すればするほど、
あたしは強くなれるのかもしれないね

# face 3400811 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0002"
@オティヌス
きみはどう思う？
パラケルスス…

# textflame 0 0
@
と、狂気を孕んだ目で
パラケルススを見つめる彼女

# face 3101311 "shy"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
…！

# textflame 0 0
@
その恐るべき美しさに
ゾクッと身震いをするパラケルスス

# face 3101311 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
# voice 310131 "paracelsus_a_0041"
@パラケルスス
素晴らしい！
君はもっと強くなるぞ！

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
君のもっと底が見たい！
もっと深い闇の部分を！！

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
君はわたくしの…

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
# voice 310131 "paracelsus_a_0005"
@パラケルスス
永遠の研究対象だ！！！

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0020"
@オティヌス
ふふ、きみは狂っているね

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
でも…そこまで言われたら、
もっと楽しませてあげなきゃね？

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
ショウはまだまだ…
始まったばかりなんだから

# imageset 4 "c3400811"
# imagealpha 4 0 0
# imagelayer 4 5
# textflame 0 0
@
そう言って
妖しげな微笑みを浮かべる彼女は、
狂おしいほどに美しかった

;;一枚絵ボイス：オティヌス「君にそこまで言われたら、あたしも本気を出さないとね。
;;オティヌスの大スペクタクルショウを見せてあげようじゃないかっ！」
;;otyinusu_a _kyara_0026
# imagealpha 4 1 0
# imagepos 4 0 0 
# fadein "white" 3
# voice 340081 "otyinusu_a_kyara_0026"
# textwindow "close"