;;【シェキナー】
;;【EP1】
# script "lisp"
# background "plain"
# bgm "bgm003" 0
# body 3400711
# pos 3400711 3
# mask 3400711 off
# alpha 3400711 0 0
# face 3400711 "normal"
# textflame 0 0
@
戦闘の合間の休日─

@
マスターの隊は、
みんなでピクニックに出掛けていた

@
そこで…

# textflame 1 1
# textboxarrow 0 2
# alpha 3400711 1 0.5
# voice 340071 "shekina_t_0014"
# face 3400711 "sad"
@シェキナー
分かっていないようなので
あなたに忠告しておきます

# face 3400711 "angry"
@シェキナー
よいですか？
私の聖鎖名はラファエル
;; 読み：聖鎖名(ジェイルめい)

@シェキナー
この身に三大天使の一人を
内包する崇高なる存在

@シェキナー
そう、つまり崇められ、
敬われてきた存在なのです

@シェキナー
それがなぜ
他の者たちと並列に扱われ、
しかも…

# voice 340071 "shekina_t_0010"
@シェキナー
あなたの“駒”として
指図されなくてはならないのか…
納得が行きません

# textflame 0 0
@
マスターは困惑していた

@
軽く「みんなと荷物を持って」と
言っただけなのに…と

# textflame 1 1
# textboxarrow 0 2
@シェキナー
なぜですか？

@シェキナー
なぜ、“この”私が
荷物を持たねば
ならないのですか…？

# textflame 0 0
@
彼女の名はシェキナー
マスターの隊に来た新入り

@
さすが大天使ラファエルを
内包しているとあって、
その態度も尊大で不遜だ

# textflame 1 1
# face 3400711 "surprise"
# voice 340071 "shekina_t_0023"
# textboxarrow 0 2
@シェキナー
なんですって…？
私の荷物は…
あなたが持つと…？

# voice 340071 "shekina_t_0004"
# face 3400711 "normal"
@シェキナー
分かりました

@シェキナー
そういう事であれば、
同行してあげても良いですよ

@シェキナー
けれども、くれぐれも
私を敬う心は忘れないように

# textflame 0 0
@
そう釘を刺し、
マスターに荷物を持たせ、
後をついて来るのだった