;;-----------------------------------------
;;シェキナー1_1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm449_450" "BgmChristmas003" 0
;;-----------------------------------------
# body 3400721
# pos 3400721 3
# scale 3400721 0.8 0
# layer 3400721 2
# mask 3400721 off
# alpha 3400721 1 0
;;-----------------------------------------
;;背景：街中（昼）
# textflame 1 1
# textboxarrow 0 2
# face 3400721 "normal"
# voice 340071 "shekina_t_0004"
@シェキナー
サンタに扮した変装ですか
ふふっ、豪華絢爛ですね

# textflame 0 0
@
シェキナーは新しい衣装を着て
満足そうに歩いていく

# textflame 0 0
@
マスターとシェキナーは、
任務の関係で近場にあった
街を訪れていた

# textflame 0 0
@
クリスマス前で大いに賑わう街だ
街の空気に溶け込めるように
変装をしてもらっていた

# textflame 0 0
@
それにしても…
とマスターはシェキナーの服装を
まじまじと見つめる

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "surprise"
# voice 340071 "shekina_t_0022"
@シェキナー
どうされたんですか、マスター
え、私の服装が寒そうですって？

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "sad"
# voice 340071 "shekina_t_0014"
@シェキナー
また他人の心配ばかり…
そういうマスターこそ気をつけて
いただきたいことがありますよ

# textflame 0 0
@
え、何かな…？
とマスターは身構える

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "angry"
@シェキナー
戦闘の際、いつもいつも
貴方は前に出すぎる傾向があります

# textflame 1 1
# textboxarrow 0 2
@シェキナー
みんなが心配なのは
わかりますが…
守る方の身にもなってください

# textflame 1 1
# textboxarrow 0 2
@シェキナー
貴方にもしものことがあったら
守護者たるラファエルの名折れです！

# textflame 0 0
@
いつも守ってくれてありがとう
さすがシェキナーだね
とマスターは感謝を述べた

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "happy"
# voice 340071 "shekina_t_0004"
@シェキナー
ふふっ、もっと褒め称えてくれて
構いませんよ

# textflame 0 0
@
とシェキナーは得意げに胸を張る

# textflame 0 0
@
せっかくの時期だし、彼女に感謝の
気持ちを形にして贈るのもいいかも
しれない、とマスターは考えていた

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "surprise"
@シェキナー
あら？もみの木に靴下がたくさん
ぶら下がっています
あれはなんでしょう？

# textflame 0 0
@
マスターはもみの木を見上げて
あそこにプレゼントを入れるんだよ
と答えた

# textflame 1 1
# textboxarrow 0 2
@シェキナー
プレゼント、ですか？

# textflame 0 0
@
子供達はいい子にしていたら
プレゼントを貰えるからね
とマスターは返す

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "normal"
@シェキナー
規律を守り、いい子にしていれば
褒美が貰えるんですね
素敵ですわ

# textflame 0 0
@
子供達みたいに
プレゼントが貰えるなら
シェキナーは何がほしい？

# textflame 0 0
@
とマスターは探りを入れる

# textflame 1 1
# textboxarrow 0 2
@シェキナー
それなら…
私は豪華絢爛な宝石がいいです！

# textflame 0 0
@
うーん、それは用意できるか
わからないな…
とマスターは頭を抱えた

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "surprise"
# voice 340071 "shekina_t_0001"
@シェキナー
…どうしたんですか？
マスター

# textflame 0 0
@
ううん、なんでもないよ
とマスターは作り笑いを浮かべる

# textflame 1 1
# textboxarrow 0 2
@シェキナー
そうですか？
…では、観光はこれくらいにして
任務の準備を進めましょう

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "normal"
@シェキナー
プレゼントを心待ちにする子供達の
ためにも、守護者ラファエルの名に
誓って守らなければなりません

# textflame 0 0
@
ラファエルの名に誓って、か…
とマスターは彼女の言い方に
少し気がかりを覚える

# textflame 0 0
@
彼女が何かを守ろうとするとき
しばしばラファエルの名を
口にしているのだ

# textflame 0 0
@
彼女の誰かを守るという意識は、
ラファエルに突き動かされるが
ままのものなのだろうか…？

# textflame 0 0
@
そう思ったマスターは、
シェキナーは守ることが
一番大事なの？と尋ねてみる

# textflame 1 1
# textboxarrow 0 2
@シェキナー
…三大天使を内包されている身として
守りきれないことなど
あってはならないのです

# textflame 0 0
@
と、シェキナーは
お茶を濁すような発言で返す

# textflame 1 1
# textboxarrow 0 2
@シェキナー
さぁ、任務の時間が来てしまいます
早く買出しを済ませてしまいましょう

# textflame 0 0
@
先を歩き始めたシェキナーの後を
マスターは慌てて追うのだった…