;;-----------------------------------------
;;アルテミス2_3
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm417" "BgmIntegralNoahBattle003" 0
# background "plain"
;;-----------------------------------------
# body 3400121
# pos 3400121 3
# scale 3400121 0.8 0
# layer 3400121 3
# mask 3400121 off
# alpha 3400121 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c3400121"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：平原（昼）
# face 3400121 "angry"
# textflame 0 0
@
魔獣の群れがアルテミスに
向かって突進してきた

# textflame 1 1
# textboxarrow 0 2
# voice 340011 "arutemisu_ge_battle_0002"
@アルテミス
―――穿てッ！

;;ＳＥ：攻撃音
# se "SE_4817"
# fadein "white" 0.5
# waitandnext 0.5

;;暗転：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 3400121 "normal"
@アルテミス
ふぅっ
あらかた片付きましたね
さぁ、拠点に戻りましょう

# textflame 0 0
@
魔獣の群れを一掃し、
拠点に戻るアルテミスとマスター

# textflame 0 0
@
その道中、
最後のあの技すごかったね！
とマスターが声をかけた

# textflame 1 1
# textboxarrow 0 2
# voice 340011 "arutemisu_ge_0032"
@アルテミス
…確かに、あの一矢には
今までにない力を感じました…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
警備に出る前は
正直に言うと

# textflame 1 1
# textboxarrow 0 2
@アルテミス
私も、みんなと
楽しく準備できたら…
と迷う気持ちがありました

# textflame 1 1
# textboxarrow 0 2
@アルテミス
でも、私達が警備にあたることで
みんなの楽しみは守れると
マスターはそう言ってくれた

# textflame 1 1
# textboxarrow 0 2
@アルテミス
みんなを守りたいと強く
意識したせいでしょうか

# textflame 1 1
# textboxarrow 0 2
@アルテミス
あの一矢には新たな力が
宿っていたように思えます

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# face 3400121 "happy"
# voice 340011 "arutemisu_ge_0004"
@アルテミス
あえて名づけるならば
『満月に降るお菓子の贈り物』
といったところでしょうか…

# textflame 0 0
@
自分の想像以上の手ごたえを
噛み締めるように、彼女は
満足そうな笑顔を浮かべた

# textflame 0 0
@
それじゃあ、早く戻って
みんなとハロウィンしなきゃね！
とマスターが微笑む

# textflame 1 1
# textboxarrow 0 2
# face 3400121 "normal"
# voice 340011 "arutemisu_ge_0028"
@アルテミス
ええ…それに、もし
私の不在で秩序が乱れていた場合
徹底的に正さないといけませんから

# textflame 0 0
@
顔は微笑んでいたが
その声には本気の気迫が
こもっていたのだった…

;;暗転：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：地上世界、町（夜）
# background "in_city_night"
# bgmfile "bgm441" "BgmHalloween002" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# face 3400121 "shy"
# textflame 0 0
# textwindow "nomal"
@
「トリックオアトリート！」
戻るや否や、他の姫達が
二人を取り囲んだ

# textflame 0 0
@
これは…？
とマスターも戸惑う

# textflame 1 1
# textboxarrow 0 2
# voice 340011 "arutemisu_ge_0022"
@アルテミス
なっ、どういうつもりですか！

# textflame 0 0
@
状況を飲み込めていない
アルテミスとマスターに
他の姫達がくすくすと笑う

# textflame 0 0
@
「お菓子をくれなきゃ悪戯するよ」
と姫達が詰め寄る

# textflame 1 1
# textboxarrow 0 2
# voice 340011 "arutemisu_ge_0042"
@アルテミス
い、今、警備から戻ったばかりです
お菓子など持っているわけ…

# textflame 0 0
@
「じゃあ、悪戯だね！」
と、他の姫達が
アルテミスに飛び掛る！

# textflame 1 1
# textboxarrow 0 2
# voice 340011 "arutemisu_ge_0023"
@アルテミス
えっ！？
ちょっと、待ちなさい…っ！

# textflame 0 0
@
「そういうルールでしょ！？」
と姫達がアルテミスを囲んでいく

# textflame 1 1
# textboxarrow 0 2
# voice 340011 "arutemisu_ge_0026"
@アルテミス
うっ…

# textflame 0 0
@
お菓子をあげなければ悪戯を受ける
というルールである以上、
アルテミスは逃げられそうにない

# textflame 0 0
@
どうやら、警備という大変な仕事を
してくれた二人を労って
悪戯をたっぷり用意してきたようだ

# textflame 0 0
@
きっと、アルテミスとも
ハロウィンを楽しみたいという
想いからだろう

# textflame 0 0
@
いつもは見られない、
アルテミスの楽しそうな姿を
眺めながらマスターは微笑む

# textflame 1 1
# textboxarrow 0 2
# face 3400121 "sad"
# voice 340011 "arutemisu_ge_0019"
@アルテミス
ま、マスター！
た、助けてくださいぃ…

# textflame 0 0
@
くすぐりでも受けたのか、
ひいひいと息を切らしながら
やってくるアルテミス

# textflame 0 0
@
じゃあ、この辺でお菓子パーティに
切り替えて楽しもうか…
とマスターが提案しても

# textflame 0 0
@
他の姫達はおかまいなく
二人を囲んで悪戯してくる

# textflame 1 1
# textboxarrow 0 2
# face 3400121 "shy"
# voice 340011 "arutemisu_ge_0027"
@アルテミス
まったくもう！
いい加減にしなさい！…
今度は私の番ですよ！

# textflame 0 0
@
今度はアルテミスが
姫達に悪戯を始める

# textflame 0 0
@
きゃははは！
とみんなの笑い声が、
響き渡った…

;;⇒一枚絵ボイスへ
;;★５
;;アルテミス「お菓子を渡さないと悪戯する…ですか。
;;　　　　　　なんとも理不尽な要求ですね。制裁です！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 340011 "arutemisu_ge_event_0010"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5