;;【ＥＰ２】戦闘前
# bgm "bgm003" 0
# background "plain"
# body 3400111
# pos 3400111 3
# mask 3400111 off
# scale 3400111 0.8 0
# alpha 3400111 0 0
# textwindow "nomal"
# textwindow "nomal"
# textflame 0 0
@
そして数日後―

# textwindow "nomal"
# textflame 0 0
@
また戦闘に出るマスターの隊

# voice 340011 "arutemisu_ge_0017"
# face 3400111 "sad"
# alpha 3400111 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
はぁ…はぁ…！

# textwindow "nomal"
# textflame 0 0
@
見事勝利は収めたものの
今回は敵の数も多く、
苦戦気味だった姫たち

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
…………

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
敵が多かったとはいえ
本来持っている力からいえば
ここまでは苦戦はしなかったはず

# face 3400111 "usual"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
やはり新たなルールが…
そして秩序を…

# textwindow "nomal"
# textflame 0 0
@
その中でも疲労困憊
と見て取れるアルテミス

# textwindow "nomal"
# textflame 0 0
@
「大丈夫…？」
そう尋ねるマスターに、

# voice 340011 "arutemisu_ge_0034"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
心配には及びません

# face 3400111 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
それよりも
今回の戦いの中で出た課題を
解決するルールを考えなければ…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
…少し一人で考えます

# face 3400111 "usual"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
必ずや敵に制裁を下せる
良き手を考え戻ってきますから…

# alpha 3400111 0 0.5
# textwindow "nomal"
# textflame 0 0
@
そう言ってから
アルテミスはその場を後にする

# textwindow "nomal"
# textflame 0 0
@
彼女の強さは信頼している…
だが…

# textwindow "nomal"
# textflame 0 0
@
アルテミスを心配したマスターは、
その後を追うのだった
