;;【シェキナー】
;;【EP4】
# script "lisp"
# background "plain"
# bgm "bgm003" 0
# body 3400711
# pos 3400711 3
# mask 3400711 off
# face 3400711 "normal"
# textflame 0 0
@
あれから少し経ったある日…

@
外を歩いていたマスターの隊を
急な寒波が襲った

# textflame 1 1
# voice 340071 "shekina_t_battle_0005"
# textboxarrow 0 2
# face 3400711 "sad"
@シェキナー
…くっ！

# textflame 0 0
@
防寒着を持ち合わせておらず、
徐々にみんなの体も冷えてゆく

# textflame 1 1
# textboxarrow 0 2
@シェキナー
このままでは……

@シェキナー
こんな時…
私にできる事は…！

# face 3400711 "angry"
# textflame 0 0
@
突如天空に舞い飛び、
仲間に向かって矢を射る彼女

@
な、なにを…！？
どういうつもり…！？

# face 3400711 "normal"
# textflame 1 1
# voice 340071 "shekina_t_0004"
# textboxarrow 0 2
@シェキナー
私の想いを射ったのです！

@シェキナー
見ていて下さい！
これが…私の“想い”です！

# textflame 0 0
@
驚いたことに、
シェキナーの矢を受けた姫たちは
見る見る体力が回復するのだった

# textflame 1 1
# textboxarrow 0 2
@シェキナー
言ったでしょ？
私の体には三大天使ラファエルの力が
内包されていると

@シェキナー
ラファエルは
『生命力を操作する』
不思議な力を持つ存在

@シェキナー
だから私は、
みなさんの体に
活力を生むことが出来たのです

# face 3400711 "happy"
# se "SE_0602"
# voice 340071 "shekina_t_0005"
@シェキナー
これが私の新たなる力…
『　天戒『理想郷の頂』 』です！

# textflame 0 0
@
それは彼女が新たなるスキルに
目覚めた瞬間であった

# face 3400711 "angry"
# textflame 1 1
# textboxarrow 0 2
@シェキナー
言っておきますが、マスター
これは“気遣い”ではありませんよ？

# face 3400711 "shy"
# voice 340071 "shekina_t_0042"
@シェキナー
“感謝”です

@シェキナー
助けてくれたみなさんの
優しさに対する…
私の想いの象徴なんです

@シェキナー
その想いが…
私に新たなる力を
授けてくれました

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textflame 0 0
@
そうして、
隊のみんなとの絆を
深めたシェキナーであった

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 3400711 0 0
# imagealpha 3 0 0.5
# imagerightout 3 0.5
# serif 0
# textwindow "nomal"
@
それから、しばらくして…

@
ふぅ…少し休憩しようか

@
少し歩いたところで腰を掛ける
マスターと隊の姫たち

@
さっきはありがとうね
…と、シェキナーに
ハンカチを敷いてあげるマスター

# alpha 3400711 1 0.5
# face 3400711 "normal"
# textflame 1 1
# voice 340071 "shekina_t_0002"
# textboxarrow 0 2
@シェキナー
私…なんだか分かった気がします

# face 3400711 "sad"
@シェキナー
上手くは表現できませんが…
何と言うか…

@シェキナー
心が…
何かから解放されたような…
鎖がほどけたような……

# voice 340071 "shekina_t_0005"
# face 3400711 "happy"
@シェキナー
とても清々しい気持ちです！

# face 3400711 "shy"
@シェキナー
あなたは不思議な人ですね

@シェキナー
あなたといると…
こういった気持ちになれるのですか？

@シェキナー
であれば……

@シェキナー
うふふ、
あなたの元にいるのも
悪くはありませんね？

# imageset 0 "c3400711"
# imagealpha 0 0 0
# textflame 0 0
@
言葉はあくまで尊大

@
しかし、彼女の顔は、
晴れた空のように澄み渡っていた

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 340071 "shekina_t_kyara_1027"
;;自分の意見を言えるってこんなに素敵だったのですね
