;;-----------------------------------------
;;■幻獣ピナーカ　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ピナーカ
# body 3400211
# pos 3400211 3
# scale 3400211 0.8 0
# layer 3400211 2
# alpha 3400211 0 0
# mask 3400211 off
;;-----------------------------------------
;;ピナーカ一枚絵
# imageset 0 "c3400211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後――

# move 3400211 3 0
# face 3400211 "usual"
# alpha 3400211 1 0.5
# mask 3400211 off
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
マスター！

# textboxarrow 0 2
@ピナーカ
どこだ～～～っ！？

;;モノローグ
# textflame 0 0
@
マスターを探す彼女

# voice 340021 "pinaka_ge_0036"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
頼むよ～！
オイラと戦ってくれよ～！

# textboxarrow 0 2
@ピナーカ
心の対話をしようぜ～！

;;モノローグ
# textflame 0 0
@
しかし、どこを探しても、
マスターの姿は見つからない

# voice 340021 "pinaka_ge_battle_0006"
# face 3400211 "sad"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
くっそぉ、マスターの奴！

# textboxarrow 0 2
@ピナーカ
さてはオイラがイヤで、
逃げ出しやがったな！？

# textboxarrow 0 2
@ピナーカ
一体、どこに隠れ…

;;モノローグ
# textflame 0 0
@
――と、振り返ると、
目の前にマスターを見つける

# face 3400211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
マスター！！

# face 3400211 "usual"
# textboxarrow 0 2
@ピナーカ
どこに行ってたんだよ！？
オイラから逃げようったって…

;;モノローグ
# textflame 0 0
@
だがマスターは、
逃げていたわけではなく…

;;モノローグ
@
やっと見つけたよ
と、彼女に言う

# voice 340021 "pinaka_ge_0022"
# face 3400211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
…え？見つけたって…

;;モノローグ
# textflame 0 0
@
マスターが懐から取り出したのは…

# textflame 1 1
# textboxarrow 0 2
@ピナーカ
あっ！！

;;モノローグ
# textflame 0 0
@
それは彼女が欲しがっていた
ヘビ革の超激レアグッズだった

# textflame 1 1
# textboxarrow 0 2
@ピナーカ
マジかよ…
もう絶対に手に入らないと
諦めてたのに…

# voice 340021 "pinaka_ge_0041"
# face 3400211 "happy"
# textboxarrow 0 2
@ピナーカ
やっぱすごいぜ、マスター

# textboxarrow 0 2
@ピナーカ
その決して諦めない心！
そして、誰かのために…
という想い！

# textboxarrow 0 2
@ピナーカ
ますますその男気に
惚れ込んじまった！

;;モノローグ
# alpha 3400211 0 0.5
# textflame 0 0
@
それからの彼女は、誰かれなしに
姫に決闘を挑むことはなくなった
むしろ、優しく接するようになった

;;モノローグ
@
その理由を尋ねたマスターに、
彼女はこう答えた

# move 3400211 3 0
# face 3400211 "usual"
# alpha 3400211 1 0.5
# mask 3400211 off
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
マスターを見てたら…
バトルじゃなく、言葉や行動で
分かり合えるって気付いたからかな

# textboxarrow 0 2
@ピナーカ
新しい心の矢を…
アンタに教えてもらったんだ

;;モノローグ
# textflame 0 0
@
その心の変化により、
彼女は姫たちとの絆は
より深いものとなった

# textflame 1 1
# textboxarrow 0 2
@ピナーカ
なんか…戦うことよりも、
力を貰ってる気がするよ
この新たな力…

# se "SE_0602"
# face 3400211 "happy"
# textboxarrow 0 2
@ピナーカ
獣血『光翼の飛翔』って
名付けるぜ

# face 3400211 "usual"
# textboxarrow 0 2
@ピナーカ
マスター、アンタのおかげで、
また新たな強さを手に入れられたよ

# textboxarrow 0 2
@ピナーカ
それは…アンタから学んだ
“優しさ”という名の強さだ

# textboxarrow 0 2
@ピナーカ
この力で、これからも
アンタを守っていくよ

# textboxarrow 0 2
@ピナーカ
だから受け取って欲しいんだ
これを

;;モノローグ
# textflame 0 0
@
この間のヘビ革グッズのお返しかな？
と、思うマスター

;;モノローグ
@
しかし、彼女が取り出したのは…

;;モノローグ
@
え？…矢？
思わず目をこするマスター

# face 3400211 "shy"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
なんかわかんないけど…
胸が熱いんだ！

# textboxarrow 0 2
@ピナーカ
お願いだ、マスター！
この気持ちを…
ぶつけさせてくれ～～～！！

;;モノローグ
# textflame 0 0
@
だから、勘弁してって～！
またまた逃げるマスター

# face 3400211 "happy"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
待ってくれよ～～～！
オイラの熱い想い、
受け止めてくれよ～～～っ！！

;;モノローグ
# textflame 0 0
@
とても嬉しそうに
追いかける彼女だった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：ピナーカ　「この胸の高まりと熱さ…何かいつもと違うんだ。
;;モヤモヤとした気持ちが、何なのかわからねぇ…。
;;　　　　　　　　　　　　　お願いだ、マスター！　この気持ちをぶつけさせてくれ！」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 340021 "pinaka_ge_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5