;;-----------------------------------------
;;シェキナー2_1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm449_450" "BgmChristmas003" 0
;;-----------------------------------------
# body 3400721
# pos 3400721 3
# scale 3400721 0.8 0
# layer 3400721 2
# mask 3400721 off
# alpha 3400721 1 0
;;-----------------------------------------
;;街中（昼）
# textflame 1 1
# textboxarrow 0 2
# face 3400721 "normal"
@シェキナー
さぁ、任務も終わったことですし
暖かく豪勢な食事を所望しますわ

# textflame 1 1
# textboxarrow 0 2
# voice 340071 "shekina_t_0004"
@シェキナー
…冗談ですよ、マスター
財布をチェックしないでください
いつも通りで大丈夫ですから

# textflame 0 0
@
はは、ごめん…
と苦笑するマスターだったが、
諦めきれないような思いがあった

# textflame 0 0
@
普段から隊に尽くしてくれる彼女へ
豪勢な宝石や食事はまだしも
何かしてあげたい気持ちがあるのだ

# textflame 0 0
@
そう悩みながら買い物をしていた
マスターは、露天商から
こんな話を耳にする

# textflame 0 0
@
「旦那、この宝石を見てくれよ
絶景とうたわれる、この街の夜景より
綺麗だろう？安くしとくぜ」と

# textflame 0 0
@
その話を詳しく…
と身を乗り出すマスター

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "sad"
# voice 340071 "shekina_t_0028"
@シェキナー
マスター、その…
宝石が欲しいとは言いましたが
無理をされるのは心が痛みます…

# textflame 0 0
@
シェキナーにそっと肩を掴まれて
いや、そういうわけじゃ…
と困り顔を作るマスター

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "normal"
@シェキナー
さぁ、買い物を済ませましょう
行きますよ、マスター

# textflame 0 0
@
二人は露天から離れ
商店街のほうへと歩き出した…

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "surprise"
@シェキナー
あら？見てくださいマスター
前よりも飾りつけが増えています
豪勢でいいことです

# textflame 0 0
@
シェキナーに言われて、
マスターも気づく

# textflame 0 0
@
まるで遠くから来るサンタの
目印にするかのように
ランプもたくさん用意されていた

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "shy"
@シェキナー
…明日はいよいよ
クリスマスですからね
マスター

# textflame 0 0
@
とシェキナーは少し
悪戯っぽく微笑んだ

# textflame 1 1
# textboxarrow 0 2
@シェキナー
…プレゼント、用意しようと
してくれているのでしょう？

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "normal"
# voice 340071 "shekina_t_0004"
@シェキナー
ふふ、宝石は無理にしても
どんな豪華絢爛なプレゼントを
してくれるのでしょうか

# textflame 0 0
@
ハードルを上げないでよ
と苦笑するマスター

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "happy"
@シェキナー
ふふ、楽しみですね
さぁ、早く買出しを済ませましょう
任務の時間が来てしまいます

# textflame 1 1
# textboxarrow 0 2
# face 3400721 "normal"
@シェキナー
任務の成否はこの街の安寧にも
繋がります
今日も完璧に守護して見せましょう

# textflame 0 0
@
シェキナーの言う通り、
ますは任務だね…
と、マスターは頷くのだった…