;;【ＥＰ３】8/31 更新
# bgm "bgm003" 0
# background "forest"
# body 3400111
# pos 3400111 3
# mask 3400111 off
# scale 3400111 0.8 0
# alpha 3400111 0 0
# textwindow "nomal"
# textflame 0 0
@
あれから数日後の朝―

# voice 340011 "arutemisu_ge_0008"
# face 3400111 "sad"
# alpha 3400111 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
お…おはよぅ…
ございますぅ……

# textwindow "nomal"
# textflame 0 0
@
集合時間に遅れることなく
現れたアルテミス

# textwindow "nomal"
# textflame 0 0
@
だが、その目は
とても眠たそうで…

# textwindow "nomal"
# textflame 0 0
@
そのことをツッコむ
マスターに対し彼女は…、

# voice 340011 "arutemisu_ge_0005"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
…いえ、寝てません……
眠たそうに見えるかも知れませんが…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
意識は覚醒していますぅ…
なので…私は起きて…
いま…すぅ…

# textwindow "nomal"
# textflame 0 0
@
「後半、寝てるじゃないか！」
マスターにツッコまれる彼女を見て、
笑う姫たち

# voice 340011 "arutemisu_ge_0024"
# face 3400111 "shy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
み…みなさん！
笑ってないで、ちゃんと
朝の当番に移って下さい！

# voice 340011 "arutemisu_ge_0027"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
でないと…制裁を下しますよ！

# textwindow "nomal"
# textflame 0 0
@
アルテミスは以前と変わらず、
厳しかった

# textwindow "nomal"
# textflame 0 0
@
だが『朝が苦手』という
弱点を露呈したことで、

# textwindow "nomal"
# textflame 0 0
@
他の姫たちに『親しみ』の感情が
一気に湧いたのだった

# textwindow "nomal"
# textflame 0 0
@
その後、マスターと
朝の掃除当番をしながら、
語るアルテミス

# voice 340011 "arutemisu_ge_0005"
# face 3400111 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
マスターの言葉で…
目が覚めた思いです

# textwindow "nomal"
# textflame 0 0
@
「まだ眠たそうだけどね」
と、笑うマスター

# voice 340011 "arutemisu_ge_0037"
# face 3400111 "shy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
…もう！

# face 3400111 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
でも…秩序のため、
以前のように“強制”するだけ…は
やめました

# voice 340011 "arutemisu_ge_0032"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
みんなの“自由”を認めることで…
その自発性や個性を活かしたいと
思うようになったのです

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
その方が…
心が生き生きしますからね！

# textwindow "nomal"
# textflame 0 0
@
心の変化が、
また彼女に新たなスキルを
与えていた

# se "SE_0602"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
新技、四法『悪性侵蝕』
これもまた…
マスターに与えて頂いた力です

# textwindow "nomal"
# textflame 0 0
@
過去を思い返しながら、彼女が語る

# voice 340011 "arutemisu_ge_0005"
# face 3400111 "usual"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
ここは…
トレイセーマにいた頃とは、
全く違う世界

# face 3400111 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
斬ル姫は道具ではなく…
“仲間”

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
そう強く思えるようになりました
これも…マスターのおかげです

# textwindow "nomal"
# textflame 0 0
@
静かに、かしずくアルテミス

# textwindow "nomal"
# textflame 0 0
@
そんな彼女に、
マスターは感謝の想いを伝える

# textwindow "nomal"
# textflame 0 0
@
「こっちこそ…いつもみんなのことを
そしてボクのことを気に掛けてくれて
ありがとう」…と

# textwindow "nomal"
# textflame 0 0
@
そして、
彼女の頭を優しく撫でるのだった

# face 3400111 "shy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
い…いえ！

# voice 340011 "arutemisu_ge_0042"
# face 3400111 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
このアルテミス…
これからもマスターに
忠義を尽くすことを誓います

# textwindow "nomal"
# textflame 0 0
@
頬を紅く染めながら宣言する彼女

# textwindow "nomal"
# textflame 0 0
@
すると…

# textwindow "nomal"
# textflame 0 0
@
「アルテミスだけズル～イ！」
いつも色恋に厳しい彼女に対し、
姫たちからブーイングの嵐が

# face 3400111 "shy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
そ、そんなつもりでは…！

# textwindow "nomal"
# textflame 0 0
@
必死に反論する彼女

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
もぅ…みなさん！
早く持ち場に戻って下さぁい！

# imageset 4 "c3400111"
# imagealpha 4 0 0
# imagelayer 4 5
# textwindow "nomal"
# textflame 0 0
@
その笑顔は隊に来たばかりの頃とは
比べ物にならないほど、
柔らかく、明るかった

# buttonsout 0 0
# imagealpha 4 1 0
# imagepos 4 0 0
# fadein "white" 3
# voice 340011 "arutemisu_ge_kyara_0026"
# textwindow "close"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;★６（一枚絵同じ）
;;一枚絵ボイス：arutemisu_kyara_0025
