;;悪魔オティヌスEP3
# script "lisp"
# background "devil_world"
# bgm "bgm002" 0
# body 3400811
# pos 3400811 2
# scale 3400811 0.8 0
# alpha 3400811 0 0
# body 3101311
# pos 3101311 4
# alpha 3101311 0 0
# scale 3101311 0.8 0
# layer 3101311 1
# layer 3400811 2
# face 3101311 "usual"
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
オティヌスは、同じ隊の
イミテーションを騙すのを
すっかり辞めていた

# alpha 3101311 1 0.5
# alpha 3400811 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
でも、それは…

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
…………

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
魔人に咎められたからではなく、
“騙せない”というストレスを
増幅させるためだな…？

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0004"
@オティヌス
…ふふ

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0005"
@オティヌス
ふふふ…！

# face 3400811 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0003"
@オティヌス
我慢した方が、
騙したときの悦びが増すからね

# textflame 0 0
@
ニヤリと笑う彼女

# textflame 0 0
@
そして─

# fadeout "black" 1.5
# waitandnext 1.5

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# mask 3400811 off
# mask 3101311 off
# alpha 3400811 0 0
# alpha 3101311 0 0
# move 3400811 3 0
# move 3101311 3 0
# face 3400811 "angry"
# background "plain_evening"
# waitandnext 0.6

# fadein "black" 1
# textflame 0 0
@
再び戦地へと赴く彼女達

;;ギザギザ吹き出し大きく
# alpha 3400811 1 0.5
# serif 1
# textsize 32
# textwindow "toge"
# textboxarrow 1 0
# chara 3400811
@オティヌス
りゃぁぁっ！！

# serif 1
# textsize 24
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
以前よりさらに強力な幻術を用い、
敵をより凄惨に嬲り殺すオティヌス

# face 3101311 "shy"
# alpha 3400811 0 0.5
# alpha 3101311 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3101311
# voice 310131 "paracelsus_a_0021"
@パラケルスス
…美しい

# textflame 1 1
# textboxarrow 0 2
# chara 3101311
@パラケルスス
もはや芸術…！
彼女の騙しと殺しの技術は、
その領域に達している

# face 3400811 "normal"
# mask 3400811 on
# alpha 3400811 1 0.5
# alpha 3101311 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
こうして好きに暴れさせてくれるんだ
魔人に従うのも悪くないね

# textflame 0 0
@
自分の愉悦のために、
現状を受け入れたオティヌスに
新たな力が宿る

# se "SE_0602"
# face 3400811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3400811
@オティヌス
魔眼『神秘の流言』

# move 3101311 5 0
# textflame 0 0
@
それは彼女が、
さらなる力に
目覚めた証であった

# face 3101311 "usual"
# face 3400811 "normal"
# mask 3101311 on
# alpha 3101311 1 0.5
# move 3101311 4 0.5
# move 3400811 2 0.5
# textflame 0 0
@
敵を殲滅したオティヌスに、
パラケルススが尋ねる

# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
君は弱い自分をどうにかしたくて、
力を得た

# face 3101311 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
# voice 310131 "paracelsus_a_0028"
@パラケルスス
だったら…今より
もっと強くなってしまったら、
君はどうする？

# face 3101311 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
なにに愉悦を見出すんだい？

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
# voice 340081 "otyinusu_a_0004"
@オティヌス
ふふ…

# textflame 0 0
@
妖しく笑い、彼女が答えた

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
その時は…
自分自身を騙すのさ
『あたしは弱い』とね

# face 3101311 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3101311
@パラケルスス
…！

# face 3400811 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
そうすれば
永遠に続けられるだろう？

# textflame 1 1
# textboxarrow 0 1
# chara 3400811
@オティヌス
この殺戮というショウを

# face 3101311 "shy"
# imageset 4 "c3400811"
# imagealpha 4 0 0
# imagelayer 4 5
# textflame 0 0
@
ニヤリと笑った彼女の目は、
底がまるで見えないほど
混沌としていた

;;■一枚絵ボイス：オティヌス「このあたしの前に立った時点で、すでに仕込みは十分さ。
;;君はもう、あたしのショウに巻き込まれてるんだから」
;;otyinusu_a_kyara_0028
# imagealpha 4 1 0
# imagepos 4 0 0 
# fadein "white" 3
# voice 340081 "otyinusu_a_kyara_0028"
# textwindow "close"

