;;-----------------------------------------
;;悪魔アフロディーテ・キャラクエ シナリオ』
;;スキル効果 EP3：デュエル EP4：バフ
;;【ＥＰ２・戦闘後】7/31 16:20 更新
;;背景：草原
;;スクリプト最後の背景:"plain_evening"
;;スクリプトID:
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgm "bgm005" 0
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# alpha 3401311 1 0
# mask 3401311 off
# face 3401311 "angry"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3401311"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：草原-----------------------------
# textflame 0 0
# textboxarrow 0 2
@
美と愛を意識し、戦う彼女

@
しかし…

# voice 340131 "aphrodite_a_0025"
# shake 0 0.5
# fadein "red" 0.5
# face 3401311 "sad"
# textflame 1 1
@アフロディーテ
うあっ！

# textflame 0 0
@
目の前の敵に集中し過ぎる余り、
遠方からの攻撃を受けてしまった

# face 3401311 "angry"
# voice 340131 "aphrodite_a_0010"
# textflame 1 1
@アフロディーテ
くっ…！
背後から襲ってくるとは卑怯な…！
醜い者は心まで醜いようね…！

# textflame 0 0
@
ダメージで膝を付く彼女

@
そんな彼女に
敵が襲い掛からんとする

@
まさに絶体絶命！

@
…と、その時

@
アフロディーテ！と叫ぶと同時に
マスターは敵に石を投げつける

# face 3401311 "angry"
# textflame 1 1
@アフロディーテ
！

# textflame 0 0
@
敵が石に気を取られる

# textflame 1 1
@アフロディーテ
マスター！

# textflame 0 0
@
その隙にアフロディーテが
マスターを連れて逃げ、
岩場に身を隠す

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# face 3401311 "sad"
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# bgm "bgm004" 0
# textwindow "nomal"
# voice 340131 "aphrodite_a_0017"
# textflame 1 1
@アフロディーテ
はぁ…はぁ…
た…助かりましたわ…！

@アフロディーテ
マスター申し訳ございません
本来、守るべきわたしが
逆に助けられるなんて…

@アフロディーテ
それに、その身を危険に晒してまで
わたしを救って下さったこと…
深く感謝いたします

# textflame 0 0
@
危ないって思ったら、
体が勝手に動いただけだよ
気にしないで、とマスターが笑う

# voice 340131 "aphrodite_a_0009"
# face 3401311 "normal"
# textflame 1 1
@アフロディーテ
…どうやら、わたしは
大きな思い違いを
していたようですね…

# textflame 0 0
@
どういうこと？
マスターが彼女に尋ねる

# textflame 1 1
@アフロディーテ
愛とは…
奉仕の精神だと
思っていました

# voice 340131 "aphrodite_a_0008"
# face 3401311 "sad"
@アフロディーテ
ですが、
わたしのやっていたことは、
ただの自己満足…

@アフロディーテ
マスターの心を手に入れようという
醜い我執…

@アフロディーテ
奉仕と勘違いし、
いつの間にか自分に
酔い痴れていただけのようです…

# face 3401311 "usual"
@アフロディーテ
それに比べて、自身を顧みない、
自己犠牲というあなたの行いは…

# voice 340131 "aphrodite_a_0005"
# face 3401311 "happy"
@アフロディーテ
とても美しい

# face 3401311 "shy"
@アフロディーテ
あなたの愛の深さには…敵いません

# textflame 0 0
@
俯き、落ち込んだ表情を
見せるアフロディーテ

@
しかしマスターは告げる

@
自己犠牲ですら、自己満足だよ
…と

# face 3401311 "surprise"
# textflame 1 1
@アフロディーテ
…！

# voice 340131 "aphrodite_a_0017"
@アフロディーテ
どうしてです…？

# textflame 0 0
@
助けてあげたいというのは
自分の勝手な想い

@
それに伴う行動は、
その想いを叶えるための自己満足

# textflame 1 1
@アフロディーテ
…！

@アフロディーテ
つまり…
そこに見返りを求め出したら、
その行為は醜いものになる…！

# textflame 0 0
@
マスターの行動と言葉、
その想いを受け、
新たな境地に達した彼女

# voice 340131 "aphrodite_a_0004"
# face 3401311 "shy"
# textflame 1 1
@アフロディーテ
あ、あなたというお人は…！

# textflame 0 0
@
次の瞬間、彼女のバイブスが
マスターのバイブスと激しく共鳴した

# voice 340131 "aphrodite_a_0003"
# face 3401311 "happy"
# textflame 1 1
@アフロディーテ
なんだか…
見えてなかったものが、
見えた気がします！

# face 3401311 "normal"
# textflame 0 0
@
そして、
先程の敵の前に
堂々と立つ彼女

# se "SE_0602"
# face 3401311 "angry"
# textflame 1 1
@アフロディーテ
喰らいなさい！新たな美に目覚めた
わたしのスキル『艶やかなる雷光 
-ローグ・ライト-』を！！

# textflame 0 0
@
激しい雷をまとった矢が敵を射抜く

@
勝利の後、マスターと語らう彼女

# voice 340131 "aphrodite_a_0005"
# face 3401311 "usual"
# textflame 1 1
@アフロディーテ
ほんの少しだけ…
見えるようになったのかも

@アフロディーテ
『愛ですら自己満足』

@アフロディーテ
これからは…
そう自分を戒め、
精進してゆきます

@アフロディーテ
いつの日か…
わたしの愛が自己満足を超え、
本物になる日を目指して…

# voice 340131 "aphrodite_a_0032"
# face 3401311 "shy"
@アフロディーテ
わたしはあなたを守り続けますわ

# textflame 0 0
@
はにかんだ彼女の瞳は、
色っぽくも妖しくもなく、
ただただ温かかった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 340131 "aphrodite_a _kyara_0027"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;■一枚絵指定
;;★５
;;背景：草原とそこにある岩。夕方の時間帯でゆるく風が吹いているイメージ。視点的にほぼ空。
;;表情：素直になることに抵抗を感じたことからのうつむき加減の照れ顔。
;;構図：草原の岩場に立っているイメージ。髪を耳にかけ、カメラ目線。カメラは目の高さ。
;;参考画像は顔周りのみですが、バストアップで。
;;一枚絵ボイス：美は究極、愛は永遠。わたしはいつまでも追い求めますわよ。
;;世界にはまだ見ぬ美しいものがまだまだあるでしょうから
;;aphrodite_a _kyara_0027