;;-----------------------------------------
;;【EP2_3】
;;【PK】神令スイハ_キャラクエ_シナリオ_190121
;;背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;スイハ
# body 3401711
# pos 3401711 3
# scale 3401711 0.8 0
# alpha 3401711 1 0
# mask 3401711 off
;;-----------------------------------------
;;一枚絵
# imageset 1 "c3401711"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
# voice 340171 "suiha_c_0002"
@スイハ
任務の話だけど

# textflame 0 0
@
マスターは言葉を失った

# textflame 1 1
# textboxarrow 0 2
@スイハ
…
（何を黙っている
何を黙っている）

# textflame 0 0
@
スイハ自ら
マスターに声をかけたのだ
初めてのことだった

# textflame 0 0
@
驚いてしまって…と
マスターはスイハに謝る

# textflame 1 1
# textboxarrow 0 2
# voice 340171 "suiha_c_0003"
@スイハ
任務の話だから
声をかけても構わ、ない、な…？

# textflame 0 0
@
クールな態度は崩さないまでも
若干戸惑いながら
マスターの横に腰を下ろすスイハ

# textflame 1 1
# textboxarrow 0 2
@スイハ
………

# textflame 1 1
# textboxarrow 0 2
@スイハ
（………）

# textflame 0 0
@
静かな時が流れた
スイハの声も聞こえない
マスターも言葉を探し、沈黙が続く

# textflame 0 0
@
その静寂を破ったのはマスターだった
これまでの謝罪を述べたのだ

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "sad"
# voice 340171 "suiha_c_0015"
@スイハ
………どうして

# textflame 1 1
# textboxarrow 0 2
@スイハ
どうしてそこまで私を気にする…？

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
@スイハ
最近はずっと
戦場で違和感を感じていた

# textflame 1 1
# textboxarrow 0 2
@スイハ
やっと昨日の戦闘で
その原因に気づいた

# textflame 1 1
# textboxarrow 0 2
@スイハ
………幻獣国の軍を見ない
私が関わっている戦いのときには…

# textflame 0 0
@
スイハは初めて
自分から他のキル姫にも声をかけ
自分が外された戦いのこと尋ねた

# textflame 0 0
@
そして疑念が確信に変わった
スイハがこれまで戦線を外されたのは
全て、トレイセーマとの戦いだった

# textflame 0 0
@
マスターは、スイハの犬嫌いを心配し
それを彷彿させる幻獣国との戦いの際
スイハを戦線から外していた

# textflame 0 0
@
しかし、それを伝えるべきかどうか
マスターは悩んでいた

# textflame 0 0
@
また不快な思いをさせてしまうかも
かといって伝えずにいてもいいものか
任務に関わる話だが、しかし、と

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
# voice 340171 "suiha_c_0003"
@スイハ
…確かに、私が宿す軍神テュールは
自らがエサをやっていた狼…
フェンリルに片腕を食われ…

# textflame 1 1
# textboxarrow 0 2
@スイハ
さらに、冥界の番犬ガルムに
喉を噛み切られ、最期を迎えた…

# textflame 1 1
# textboxarrow 0 2
# voice 340171 "suiha_c_0028"
@スイハ
犬は、嫌いだ

# textflame 0 0
@
スイハの目が泳ぐ

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "sad"
@スイハ
だから、幻獣国軍にも
嫌悪感が強い

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "angry"
@スイハ
だが…
戦いで支障をきたすようなことは
しない。気にしすぎだ…

# textflame 0 0
@
プイッと顔をそむけるスイハだが…

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
# voice 340171 "suiha_c_0030"
@スイハ
………しかし、感謝する

# textflame 0 0
@
そのとき、スイハのキラーズと
マスターのバイブスが共鳴する

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "surprise"
# voice 340171 "suiha_c_0009"
@スイハ
…！？

# textflame 0 0
@
マスターの不器用ながらの真意が
スイハの心に届いた瞬間の出来事

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "sad"
# voice 340171 "suiha_c_0015"
@スイハ
う、く…ひっぅ…

# textflame 0 0
@
突如、スイハの目から
ポロポロと涙が溢れてくる

# textflame 1 1
# textboxarrow 0 2
# voice 340171 "suiha_c_0016"
@スイハ
うぅっ………！？
ちがう…これは、ちがう…

# textflame 0 0
@
自分でも予期せぬことに
驚きを隠せないスイハ

# textflame 1 1
# textboxarrow 0 2
@スイハ
こ、孤高を貫く私が…っ
その姿勢によって、勝手な誤解と
余計な気遣いをさせてしまった…

# textflame 1 1
# textboxarrow 0 2
# voice 340171 "suiha_c_0037"
@スイハ
わ、私はっ、私がっ、不甲斐ない…！
情けない…みっともない…！

# textflame 0 0
@
スイハは顔を伏せながら弁明する

# textflame 1 1
# textboxarrow 0 2
@スイハ
これ…では…っ
これではまるで…

# textflame 1 1
# textboxarrow 0 2
@スイハ
私こそ
あたり構わず噛みつき回る…
野犬のようだ…ッ

# textflame 0 0
@
スイハは自らの行いを省み
さらに涙をこぼす

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "angry"
# voice 340171 "suiha_c_0038"
@スイハ
しかしっ、これはっ
あなたも悪い…っ

# textflame 1 1
# textboxarrow 0 2
@スイハ
考えていたことを
ちゃんと言わないから…っ！

# textflame 0 0
@
（お互い様だが）
確かにその通りだと
詫びるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 340171 "suiha_c_0015"
@スイハ
…（だけど、あなたの気遣いは
同情や憐みなどではなかったのだな）

# textflame 1 1
# textboxarrow 0 2
@スイハ
（私が孤高を主張すれば
独りでいる時間を提供してくれた）

# textflame 1 1
# textboxarrow 0 2
@スイハ
（私が犬嫌いを言及すれば
あなたなりに対処を考えてくれた
私を尊重して、くれていた…）

# textflame 0 0
@
スイハは涙を拭き
マスターに向き直る

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
# voice 340171 "suiha_c_0001"
@スイハ
…バイブスの善悪ではなく
あなたの存在こそが

# textflame 1 1
# textboxarrow 0 2
@スイハ
（バイブスを良い方向へと
導く存在なのかもしれない）

# textflame 0 0
@
そのとき、離れた本隊で悲鳴が上がる
幻獣国トレイセーマ軍が奇襲だ

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "angry"
# voice 340171 "suiha_c_0009"
@スイハ
…！

# textflame 0 0
@
スイハは弾かれたように
敵小隊に狙いを定めると…

# textflame 1 1
# textboxarrow 0 2
# voice 340171 "suiha_c_unit_0008"
@スイハ
果て無き世界に終焉をっ…！

# fadein "white" 0.5
# se "SE_4301"
# sedelay "SE_0650" 0.7
# textflame 0 0
@
最大出力で放たれた矢
幻獣国兵士達は渦巻く炎柱に飲まれ
跡形もなく消える

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@スイハ
『天穿つ蒼き覇弓』

# textflame 0 0
@
それは彼女が新たなる力に
目覚めた瞬間だった

;;選択肢
# select "前に立つと、ああなるんだね…" "select_label_01" "矢が…爆発した…" "select_label_02" "たまやー" "select_label_03"
@
最大出力で放たれた矢
幻獣国兵士たちは渦巻く炎柱に飲まれ
跡形もなく消える

;;アンサー
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
# voice 340171 "suiha_c_0003"
@スイハ
射程範囲内の敵は全てああなる

;;アンサー
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
# voice 340171 "suiha_c_0003"
@スイハ
火薬があれば普通の矢でも爆発する

;;アンサー
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
# voice 340171 "suiha_c_0028"
@スイハ
か、かぎや…

# label "select_label_end"
# textflame 0 0
@
明らかにやり過ぎでは…
怯えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "sad"
# voice 340171 "suiha_c_0027"
@スイハ
ああ、しまった
久しぶりに獣を目にした為
反射的に要らない力が入ってしまった

# textflame 0 0
@
共鳴するバイブスに戸惑いつつ
自省するスイハ

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "happy"
# voice 340171 "suiha_c_0004"
@スイハ
が、悪くない

# textflame 0 0
@
微かに笑みを浮かべるスイハ
これも初めてのこと
マスターはまた言葉を失う

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "normal"
# voice 340171 "suiha_c_0001"
@スイハ
次からはこのようなことがないよう
命令を

# textflame 1 1
# textboxarrow 0 2
# face 3401711 "surprise"
@スイハ
マスター？

;;◆一枚絵指定
;;★５
;;背景：昼の草原。
;;表情：うっすらと笑みを浮かべている。口元と目元が綻んでいるようなイメージ。
;;一枚絵ボイス
;;★５
;;スイハ
;;「この温かさ、これがバイブスの可能性…。
;;（これを良いものだとはまだ思えないが…決して嫌ではない）」
;;suiha_c_kyara_0026
# textwindow "close"
# fadein "white" 3
# buttonsout 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 3401711 0 0
# voice 340171 "suiha_c_kyara_0026"

# frameout 0 1

# fadeout "black" 1.5
# waitandnext 1.5