;;-----------------------------------------
;;フェイルノート3-3
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3401921
# pos 3401921 3
# scale 3401921 0.8 0
# layer 3401921 2
# mask 3401921 off
# alpha 3401921 1 0
;;-----------------------------------------
;;暗転
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;一枚絵
# imageset 1 "c3401921"
# imagealpha 1 0 0
# imagelayer 1 3
;;-----------------------------------------
# face 3401921 "usual"
;;背景：ラグナロク王国
# textflame 0 0
@
後日、改めて
フェイルノートのもとを
訪ねたマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "surprise"
# voice 4019 "failnaught_a_0021"
@フェイルノート
あら、どうかしたの？
それは…献上品かしら？

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "usual"
@フェイルノート
ああ…私のあげたレシピを
参考にして作ったのね

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0004"
@フェイルノート
以前のものより
ずっと良い見た目ね、
なかなかやるじゃない

# textflame 0 0
@
チョコを手渡す
マスターの顔には、
確かな自信が浮かんでいた

# textflame 0 0
@
口に合うといいんだけど…
そう言ってはにかむマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "shy"
# voice 4019 "failnaught_a_0003"
@フェイルノート
ええ、さっそくいただくわ
…あむっ

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "normal"
# voice 4019 "failnaught_a_0020"
@フェイルノート
んん、んむ…
…んふふっ…♪

# textflame 0 0
@
明らかに嬉しそうな
フェイルノートの声色、
しかし…

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "shy"
# voice 4019 "failnaught_a_0007"
@フェイルノート
…ふぅーん。なんだか、
期待していたよりも
凡庸な味ねぇ？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
姫たちにもらったチョコの方が
もっと味わい深かったわよ？

# textflame 0 0
@
意地悪な声でそう言う彼女に、
あれっ…と困惑するマスター

# textflame 0 0
@
その顔を見て、
フェイルノートは
くすくすと笑いだす

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "happy"
# voice 4019 "failnaught_a_0005"
@フェイルノート
冗談よ、冗談
そんなに落ち込まないで頂戴

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
とてもおいしいわ…
ずいぶん腕を上げたじゃない

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
素材も良いし、調理も見事ね
それになによりも――

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
チョコに込められた「想い」が、
前よりもずっとずっと
強くなっている

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0032"
@フェイルノート
ええ、わかるわ…
こんなにもはっきりと、
お前様の「想い」を感じ取れる

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
手作りのチョコを食べただけで、
こんなにも相手の気持ちが
伝わってくるなんて…

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0030"
@フェイルノート
本当に不思議よね…ふふっ
感謝してあげる、お前様

# textflame 0 0
@
直球で褒められ、
マスターは思わず
顔を赤くしてしまう

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "shy"
# voice 4019 "failnaught_a_0021"
@フェイルノート
…あら、なにをそんなに
照れているのかしら？

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0007"
@フェイルノート
この私が褒めているのだから、
もっと堂々と誇りなさいな

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
お前様は、至高たるこの私と
契約した相手なのだから…
そうでしょう？

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# face 3401921 "surprise"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@フェイルノート
…あら…

# textflame 0 0
@
チョコを食べていた
フェイルノートが、
ふと寂しげな声を出した

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0026"
@フェイルノート
あんなにゆっくりと
味わっていたのに、
もうなくなってしまったわ

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "shy"
@フェイルノート
ああ、惜しいものね…
お前様の「想い」を存分に味わえる
幸せな時間だったのに…

# textflame 0 0
@
切ないフェイルノートの表情…
それを見たマスターは
すぐさまキッチンに戻ろうとする

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "surprise"
@フェイルノート
…え？
次はもっとたくさん…って、
また作ってくれるの？

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "happy"
# voice 4019 "failnaught_a_0004"
@フェイルノート
…ふふっ
そうよね
お前様はそういう性格だわ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
自分に足りない部分を認め、
次に活かそうとする素直さ…

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
それがお前様の輝き…
ええ、確かにそうだったわね

# textflame 0 0
@
マスターの持つ素直さに
改めて感心するとともに…

# textflame 0 0
@
フェイルノート自身も、
マスターと同じ輝きを
手に入れたいと感じた

# se "SE_0602"
# textflame 0 0
@
その思いが形となり…
新たなスキル
魔狂『本命なる漆黒甘味』へ昇華した

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0001"
@フェイルノート
お前様がもう一度
贈り物をくれると言うのなら…

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
私ももっと、
「想い」の込もったお返しを
用意しないといけないわね

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0003"
@フェイルノート
…ええ
心して待っていなさい

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
お前様の目に映る世界が、
私の輝きだけで
満ちてしまうほどに――

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0020"
@フェイルノート
この強く大きな「想い」を
受け止めてもらうんだから…
覚悟することね？

# textflame 0 0
@
自信と決意に満ちあふれた
フェイルノートの荘厳な姿…

# textflame 0 0
@
マスターは目を細めながら、
待っているよ、と
やさしく答えるのだった

;;ファイル名：failnaught_a_event_0005
;;「ふむ…お前様からの献上品かしら？
;;ようやく、立場というものを理解したようね。
;;味？　ふん、こういった物はね、なにより思いを感じ取るものよ。
;;だから私から言えることは唯一つよ。《おいしいわ》」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 4019 "failnaught_a_event_0005"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5