;;-----------------------------------------
;;フェイルノート1-1
;;-----------------------------------------
# script "lisp"
# background "fairy_world"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3401921
# pos 3401921 3
# scale 3401921 0.8 0
# layer 3401921 2
# mask 3401921 off
# alpha 3401921 0 0
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# mask 3820001 off
# alpha 3820001 0 0
;;-----------------------------------------
;;暗転
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
バレンタイン当日…
誘いを受けたマスターは
フェイルノートの部屋を訪れた

# alpha 3401921 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3401921 "usual"
# voice 4019 "failnaught_a_0007"
@フェイルノート
あら…ようやく来たのね、
待っていたわ

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0001"
@フェイルノート
さっそくだけどお前様、
私の近くに来てくれる？

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0003"
@フェイルノート
もっと近くよ、早くしなさい
そう、そこで大きく口を開けて…
目をつむって？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
…はい。あーん

# textflame 0 0
@
口の中に広がる
甘くほろ苦い香り…

# textflame 0 0
@
その風味の正体が
チョコであることに、
マスターはすぐに気が付いた

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "happy"
# voice 4019 "failnaught_a_0020"
@フェイルノート
どうかしら？
いつも私のために
尽くしてくれているご褒美よ

# textflame 0 0
@
もしかして手作りだろうか？
マスターは聞いてみたが…

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0007"
@フェイルノート
…ふふっ
残念ね
これは姫たちからもらったの

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
量が多いから、お前様にも
おすそ分けしようと思ってね

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "angry"
@フェイルノート
ほら、遠慮しないで
また口を開けなさい

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
全身の血液が
チョコと入れ替わるくらい、
大量に流し込んであげるわ…

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "happy"
# voice 4019 "failnaught_a_0004"
@フェイルノート
…ふふっ
なんてね

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "usual"
@フェイルノート
お前様のことだもの
わざわざ私が
おすそ分けしなくても…

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
ほかの姫たちからのチョコのおかげで
すでに満腹なのでしょう？
まったく、いいご身分だこと

# textflame 0 0
@
フェイルノートの
呆れたような声色に、
マスターはぶんぶん首を振る

# textflame 0 0
@
その必死な否定に、
フェイルノートは
小さく笑いをこぼす

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0007"
@フェイルノート
まあいいわ
ところで…

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "angry"
# voice 4019 "failnaught_a_0002"
@フェイルノート
お前様はいつになったら、
私にチョコをくれるのかしら？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
親密な相手には
性別に関わりなく渡す

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
バレンタインとは
そういうものでしょう？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
現に私は、
慕ってくれている姫たちから
こうしてチョコをもらっているわ

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "shy"
# voice 4019 "failnaught_a_0006"
@フェイルノート
ならば当然、お前様も――
親愛なる私へのチョコを
準備しているはずよね？

# textflame 0 0
@
さも当然のように語られ、
冷や汗を垂らすマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "happy"
# voice 4019 "failnaught_a_0020"
@フェイルノート
うふふ…♪
なにを慌てているのかしら
もしかして準備がないとか…？

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0007"
@フェイルノート
…ふん、いいでしょう
普段の働きぶりに免じて、
今回は猶予を与えてあげる

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "angry"
@フェイルノート
命令よ、お前様
今日中にチョコを献上しなさいっ

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "happy"
@フェイルノート
この私に贈るのだもの
きっと極上のチョコを
準備してくれるのよね？

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0005"
@フェイルノート
楽しみにしているわ、お前様
…うふふっ

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3401921 0 0
# background "church_room"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
部屋を出たマスターは、
急いでチョコを準備するべく
キッチンへ向かった

# textflame 0 0
@
しかし、そこに
思わぬ敵が現れる

# alpha 3820001 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ケイオスリオン兵
チョコの匂いがしたぞ！

# textflame 1 1
# textboxarrow 0 2
@ケイオスリオン兵
バレンタインは禁止だっ！
これ以上チョコは作らせない！

# textflame 0 0
@
突如現れたケイオスリオン兵が
マスターに襲い掛かる――

;;演出：画面フラッシュ
;;ＳＥ：（フェイルノートの攻撃音）
# se "SE_9020"
# textwindow "close"
# fadein "white" 0.5
# waitandnext 0.5

# alpha 3820001 0 0.5
# alpha 3401921 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 3401921 "usual"
# voice 4019 "failnaught_a_battle_0001"
@フェイルノート
――平気、お前様？
危ないところだったわね

# textflame 0 0
@
尻餅をついたマスターに
手を差し伸べるフェイルノート

# textflame 0 0
@
間一髪のところで
マスターを助けてくれたのだった

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0007"
@フェイルノート
やれやれ…
どうしてこんな場所に
ケイオスリオン兵がいるのかしら？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
大方、バレンタイン嫌いの
どこかの誰かさんが
寄越したのでしょうけれど…

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
ともあれ、このままお前様を
ひとりにするのは危ないようね

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
私も同行するわ、
お前様を守るために…
さあ、行きましょう

# textflame 0 0
@
伸ばされた小さな手を
マスターがゆっくりと握る

# textflame 0 0
@
その手は細く華奢で…
しかしとても頼もしく、
マスターを安堵させるのだった