;;-----------------------------------------
;;フェイルノート2-1
;;-----------------------------------------
# script "lisp"
# background "church_room"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3401921
# pos 3401921 3
# scale 3401921 0.8 0
# mask 3401921 off
# alpha 3401921 1 0
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# mask 3820001 off
# alpha 3820001 0 0
;;-----------------------------------------
;;暗転
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：ラグナロク王国キッチン（それらしい背景がございましたらお願いいたします）
;;↑なかった。さいとう
# textflame 1 1
# textboxarrow 0 2
# face 3401921 "usual"
@フェイルノート
…使えそうなものは
これくらいかしら

# textflame 0 0
@
キッチンに着いた二人は、
あるだけの材料を
調理場に並べていく

# textflame 0 0
@
しかし、そのラインナップを前に
マスターは苦い顔を見せる…

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0032"
@フェイルノート
ええ、そうね…
あまり良い材料とは言えないわ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
姫たちが使った残りしかないから、
質も量も最低限…

# textflame 0 0
@
買い足そうと思い、
部屋を出ようとする
マスターを止めるフェイルノート

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0001"
@フェイルノート
いいのよ、お前様なら
この材料でも最高の献上品を
作ってくれるのでしょう？

# textflame 0 0
@
試すようなその口ぶりに、
マスターは戸惑いつつも
任せて、と返す

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "happy"
# voice 4019 "failnaught_a_0004"
@フェイルノート
ふふっ
良い心意気よ、お前様

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
せっかくだし、私はここで
チョコ作りを見届けさせてもらうわ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
せいぜいがんばって、
この私を満足させられる
チョコを作ってみせることね

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "surprise"
# voice 4019 "failnaught_a_0023"
@フェイルノート
…って、お前様っ？
ちょっと待ちなさい！

# textflame 0 0
@
フェイルノートの甲高い声が
キッチンに響き渡った

# textflame 0 0
@
きょとんとするマスターに、
フェイルノートは
目を見開きながら尋ねる

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
手に持ってるその材料…
まさかチョコに入れるつもりじゃ
ないでしょうね…？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
そっちの道具も
チョコ作りには不要でしょう、
なぜ準備しているの？

# textflame 1 1
# textboxarrow 0 2
# face 3401921 "angry"
# voice 4019 "failnaught_a_0022"
@フェイルノート
…もしかしてだけれど、お前様
チョコ作りの経験は
あまりないのかしら？

# textflame 0 0
@
図星をつかれ、バツが悪そうに
こくり…と頷くマスター

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0026"
@フェイルノート
はぁ…
もうっ、仕方がないわね

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
私が見本を見せるから、
同じようにやってみなさい
いいこと？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
まったく…やっぱりお前様には、
私がついていないとだめね

# textflame 0 0
@
呆れつつも笑顔を見せる
フェイルノートに、
マスターは元気よく返事をした

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 3401921 "usual"
# voice 4019 "failnaught_a_0003"
@フェイルノート
そう、型を並べて…
それでいいわ、上出来よ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
あとはチョコを流して
固めるだけね…うん？

;;ＳＥ：タッタッタッ（ケイオスリオン兵がやってくる音）
# alpha 3820001 1 0.5
# alpha 3401921 0 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ケイオスリオン兵
チョコは作らせない…！
すべて我々が徴発する！！

# alpha 3820001 0 0.5
# alpha 3401921 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0007"
@フェイルノート
何度も騒がしい連中ね…
こっちの相手は
私に任せなさい、お前様