;;-----------------------------------------
;;悪魔アフロディーテ・キャラクエ シナリオ
;;スキル効果 EP3：デュエル EP4：バフ
;;【ＥＰ３】 7/31 16:20 更新
;;背景：草原
;;スクリプト最後の背景:"plain_evening"
;;スクリプトID:
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgm "bgm005" 0
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# alpha 3401311 1 0
# mask 3401311 off
# face 3401311 "sad"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3401311"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：草原-----------------------------
# textflame 0 0
# textboxarrow 0 2
@
数日後─

# textflame 1 1
@アフロディーテ
………

# textflame 0 0
@
草原で一人佇み、
物思いにふける彼女

# face 3401311 "surprise"
# textflame 1 1
@アフロディーテ
…あ

# textflame 0 0
@
そこにマスターがやってくる

@
なにをしてたの？
そう尋ねるマスターに、

# voice 340131 "aphrodite_a_0008"
# face 3401311 "usual"
# textflame 1 1
@アフロディーテ
あれからずっと…考えていました

@アフロディーテ
美とはなにか？
愛とはなにか？

@アフロディーテ
『マスターの心を支配したい』

@アフロディーテ
そういった気持ちは今もありますわ

@アフロディーテ
でもマスターに助けてもらって以来、
あなたの持つ大きな愛を
自分に向けてもらいたくなった…

# voice 340131 "aphrodite_a_0017"
# face 3401311 "shy"
@アフロディーテ
『マスターに愛されたい』

@アフロディーテ
そう強く想うようになりましたの

# face 3401311 "sad"
@アフロディーテ
見返りを求めず、愛を超えてゆく…
そう誓ったのに、愛されたいという
想いがどんどん強くなってゆく…

@アフロディーテ
なんて自分勝手で…
醜い心でしょう…

# textflame 0 0
@
そう言って、俯く彼女

@
そんなことはないよ
マスターが彼女に告げる

# voice 340131 "aphrodite_a_0022"
# face 3401311 "surprise"
# textflame 1 1
@アフロディーテ
無理に感情を押し殺すのではなく…
受け入れ向き合うことも……
美しい…？

@アフロディーテ
そう…仰って下さるのですか…？

# voice 340131 "aphrodite_a_0004"
# face 3401311 "happy"
@アフロディーテ
……うふふ

@アフロディーテ
そんな風に言ってもらえて…
少し楽になれました

@アフロディーテ
ありがとうございます、マスター

# face 3401311 "usual"
# textflame 0 0
@
彼女の目に、光が戻る

# face 3401311 "happy"
# voice 340131 "aphrodite_a_0005"
# textflame 1 1
@アフロディーテ
ふふ、そうですわね
ウジウジ悩むのなんて…
美しくありませんわね！

@アフロディーテ
わたしもマスターのように…
大きな愛でみんなを包めるように
なりたいですわ

# face 3401311 "usual"
@アフロディーテ
それこそがマスターが掲げている
『世界を平和に導く』ということ

@アフロディーテ
あなたの行いを美しいと
思っていたけれど…

# face 3401311 "sad"
@アフロディーテ
わたしはまだまだその神髄を
理解できてませんでした

# voice 340131 "aphrodite_a_0003"
# face 3401311 "usual"
@アフロディーテ
今…
ようやくその入り口に
立てた気がします

# textflame 0 0
@
自身の心と向き合い、
訪れた心境の変化により、

# se "SE_0602"
@
彼女は新たな力
四業『礼節の報恩』に
目覚めていた

# face 3401311 "happy"
# voice 340131 "aphrodite_a_0001"
# textflame 1 1
@アフロディーテ
マスターが持つ大きな愛は
とても美しいですわ

# face 3401311 "usual"
@アフロディーテ
もう、それを
独り占めしようとは
思いません

@アフロディーテ
今は…愛されるように
ひたすら自分を磨きます

@アフロディーテ
そして…

# voice 340131 "aphrodite_a_0020"
# face 3401311 "shy"
@アフロディーテ
いつの日か、
真の美しさを
手に入れてみせますわ

@アフロディーテ
それが…
今のわたしが導き出した
答えです

@
はにかみ、微笑む彼女
これ以上 美しくなるのかと思うと、
目が眩むマスターだった

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 340131 "aphrodite_a_kyara_0026"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
;;★６（一枚絵同じ）
;;一枚絵ボイス：もちろん、マスターのことは愛していますわよ。
;;いやだ…改めて言うと恥ずかしいですわね…
;;aphrodite_a _kyara_0026