;;-----------------------------------------
;;悪魔アフロディーテ・キャラクエ シナリオ
;;スキル効果 EP3：デュエル EP4：バフ
;;【ＥＰ1】7/3019:30 更新
;;背景：草原
;;スクリプト最後の背景:plain
;;スクリプトID:
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# alpha 3401311 1 0
# mask 3401311 off
;;◆背景：草原-------------------------------
# textflame 0 0
# textboxarrow 0 2
@
マスターの隊に新しく入った姫、
アフロディーテ

# voice 340131 "aphrodite_a_0004"
# face 3401311 "happy"
# textflame 1 1
@アフロディーテ
ふふっ…
わたしはアフロディーテ・
D .plug・アスモデウス

@アフロディーテ
カルマキラーズの一角に輝く
美しき神弓にして、
たかぶる悪魔を身に宿した愛の化身

# textflame 0 0
@
その言葉通り、
彼女は美と愛を追い求めていた

@
それは戦闘時でも…

# voice 340131 "aphrodite_a_0010"
# face 3401311 "angry"
# textflame 1 1
@アフロディーテ
いかに戦いのさなかにあろうと、
醜き行いはわたしの心が許しません

@アフロディーテ
今日も美しく、
敵を射抜いてみせましょう！

# textflame 0 0
@
そう宣言し、戦場へ出て行く彼女

@
策略で相手を討つ事を良しとせず、
常に正々堂々一対一で戦う

@
しかし…

# voice 340131 "aphrodite_a_0027"
# face 3401311 "sad"
# textflame 1 1
@アフロディーテ
わたしの矢に射抜かれ、
動けないのかしら…？

@アフロディーテ
醜く足掻かずに最期は…

# voice 340131 "aphrodite_a_0029"
# face 3401311 "angry"
# textflame 1 1
@アフロディーテ
美しく散りなさい！

# textflame 0 0
@
彼女は感情がたかぶると、
敵をいたぶるように攻撃し、

@
最後は容赦なくとどめを刺すという
戦い方をしていた

# voice 340131 "aphrodite_a_0005"
# face 3401311 "shy"
# textflame 1 1
@アフロディーテ
ふふ、今日も…

@アフロディーテ
戦場を美しい愛の色に
染めることができましたわ

# textflame 0 0
@
そして、戦闘以外…
隊内での彼女はと言うと…

# textflame 1 1
@アフロディーテ
世界を平和に導こうとする
マスターの行い…
それこそが究極の美ですわ

# textflame 0 0
@
そう謳い、常にマスターを
助けるために行動する彼女

@
しかし…、

# voice 340131 "aphrodite_a_0001"
# face 3401311 "usual"
# textflame 1 1
@アフロディーテ
あら、マスター
掃除くらい、わたしがやりますわ

# textflame 0 0
@
マスターから雑巾を取る時、
物凄く顔を近づけたり…

# face 3401311 "happy"
# textflame 1 1
@アフロディーテ
マスター、料理なら
わたしにお任せになって

# textflame 0 0
@
背後からマスターの持つ
おたまを取ろうとして、
むにゅっと背中に胸を押し当てたり…

@
元来の美貌と、
妖艶な悪魔の雰囲気が相まって、
何をやっても色っぽくなってしまう

# voice 340131 "aphrodite_a_0005"
# face 3401311 "shy"
# textflame 1 1
@アフロディーテ
あら？どうされたの、マスター？
そんなに赤い顔をなさって
うふふ

# textflame 0 0
@
妖艶な彼女に
クラクラしっ放しのマスター

@
しかし彼女の特徴は、
それだけではなかった

# voice 340131 "aphrodite_a_0019"
# face 3401311 "sad"
# textflame 1 1
@アフロディーテ
いくらマスターとはいえ、
お昼時まで束縛されては
たまりませんわ

# textflame 1 1
@アフロディーテ
昼食くらい、自由に
取らせてもらいたいですわね

# textflame 0 0
@
時折見せる、少し偉そうな態度

# face 3401311 "usual"
# textflame 1 1
@アフロディーテ
…ドＳ女？わたしが…？
失礼しちゃいますわ

# face 3401311 "happy"
@アフロディーテ
ふふ、でも面白いですわね

@アフロディーテ
わたしがマスターに対し、
偉ぶってしまうのは、

# voice 340131 "aphrodite_a_0005"
# face 3401311 "shy"
@アフロディーテ
心の中に“マスターを支配したい”
という感情があるからかも

# face 3401311 "usual"
@アフロディーテ
でも、マスターのために
何かをしたいという想いも真実

@アフロディーテ
誰かのために何かをする

@アフロディーテ
そういった奉仕の精神こそが
究極の美…

# voice 340131 "aphrodite_a_0021"
# face 3401311 "shy"
@アフロディーテ
『愛』

# face 3401311 "normal"
@アフロディーテ
そうは思いませんか？

# textflame 0 0
@
美しく、妖しく微笑む彼女だった