;;悪魔アバリス_EP2
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 3401011
# pos 3401011 3
# mask 3401011 off
# face 3401011 "sad"
# textflame 0 0
@
きみが来てから、
風邪を引く人が増えたって、
どういうこと？

# textflame 0 0
@
もう一度、彼女に尋ねるマスター

# face 3401011 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0028"
@アバリス
それは…
私が内包している悪魔
パズズのせいだと思います

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
パズズは、
人々に病をもたらすと
言われる悪魔

# face 3401011 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0015"
@アバリス
だから、きっと私が原因で…

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
それに…

# textflame 0 0
@
彼女が再び、顔を伏せた

# select "他にも気になることがあるの？" "select_label_01" "他にも悩み事があるの…？" "select_label_02" "隠さないで、全部言って" "select_label_03"
彼女が再び、顔を伏せた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
そ、それは…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
はい、実は…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
あ、ありがとうございます…
あの…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0002"
@アバリス
私……戦闘でも
お役に立ててないですよね…？

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0028"
@アバリス
元々…戦闘は得意じゃなかったんです

# face 3401011 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
でも、悪魔パズズを植え付けられ、
ケイオスリオンに使役されている間は
そうじゃなかった

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
悪魔の力のおかげと言えど、
それは少なからず
私に自信をもたらしてくれました

# face 3401011 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
戦っている間だけは、
自分の存在意義を
実感できていたんです

# face 3401011 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
ケイオスリオンでは、
ただの人殺しの道具としてしか
扱われていなかったけど…

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
でも、ここはそうじゃなかった

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
マスターも隊のみなさんも
私を仲間として迎えてくれました
だから…

# face 3401011 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
何かの役に立ちたい！

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
マスターや隊の皆さんのためにも
がんばろう！！

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
そう思ってたのですが…

# face 3401011 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
使役を解かれ、力が落ち、
戦闘でもお役に立てない…
風邪は流行らせる…

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0016"
@アバリス
あぁぁ、私って一体！？

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
もっと皆さんの
力になりたいのに！！

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
マスター！
私は…
どうすればいいのでしょうか！？

# textflame 0 0
@
アバリス…

# face 3401011 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
は、はい…！

# textflame 0 0
@
彼女の名前を呼んだマスターが、
目をそっと閉じ、両手を広げた

# face 3401011 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0022"
@アバリス
え！　えぇ、なんですか！？

;;モヤモヤ吹き出し
# face 3401011 "shy"
# serif 0
# textwindow "close"
# move 3401011 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0042"
@アバリス
も、もしかして…抱擁！？
わわわ、私を…慰めようとして…！？

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@
赤面する彼女に対し、
マスターは…

# textflame 0 0
@
感じてごらん

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0022"
@アバリス
え？か、感じるって…

# textflame 0 0
@
君のもう一つの特性を…

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
…！

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
もう一つの…特性？

# textflame 0 0
@
マスターに言われ、
己に問い掛けるアバリス

;;己に問い掛けるアバリスだった
;;【EP3】
# textflame 0 0
@
マスターがアバリスに語り掛ける

# textflame 0 0
@
悪魔パズズは
病をもたらすだけじゃない…
もう一つの顔があるでしょ？

# face 3401011 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
…！もう一つの…顔……

# textflame 0 0
@
その時…

# se "SE_9022"
# textflame 0 0
@
びゅうっ！

# textflame 0 0
@
と、彼女の頬に
一陣の風が吹き付けた

# face 3401011 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
…あ

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
風…！

# face 3401011 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
パズズは…
風を司る悪魔！

# textflame 0 0
@
ね？感じてごらんよ、
そこに…
答えはあるんじゃない？

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
…！
風を…感じる

# face 3401011 "happy"
# textflame 0 0
@
すっと目を閉じ、
両手を広げる彼女

# textflame 0 0
@
そのまま弓と矢を取り出す

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
風に身をゆだね…
心をゆだねる…

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
感じる…
これが私の力…

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
悪魔パズズを植え付けられた
私にだけできる能力……

;;モヤモヤ吹き出し
# serif 0
# textwindow "close"
# move 3401011 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
今までは…
使役を解かれたことで
力を失ったと思ってたけど…

;;モヤモヤ吹き出し
# move 3401011 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
そんなことなかった！

;;モヤモヤ吹き出し
# move 3401011 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
私には…
私だけの力が眠っていた…

;;モヤモヤ吹き出し
# move 3401011 3 0
# serif 1
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
それを思い出させてくれたのは…！

# face 3401011 "angry"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
マスター！

# textflame 0 0
@
カッ！と彼女が目を見開いた

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
私…見えました！

# fadein "white" 0.5
# se "SE_4202"
# textflame 0 0
@
風を操り、その中に弓を放つ彼女

# textflame 0 0
@
その矢は、光を放ち
恐るべき速度で
大空の中に消えて行くのだった

# face 3401011 "normal"
# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0020"
@アバリス
できた…！
新技『蝕む乾きの矢風
　　　-イーヴル・シャマル-』！！

# textflame 0 0
@
それは彼女が
新たなるスキルに目覚めた
瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0021"
@アバリス
今…あなたのバイブスと
強く共鳴できた気がしました

# face 3401011 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
ケイオスリオンにいた過去は…
忌まわしいものとして
憎んでしかいなかった

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
でも目を背けずに向き合えば、
光明はあった
それを…あなたに教わりました

# face 3401011 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0001"
@アバリス
あなたとなら…
一緒に戦っていける気がします！

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
これからは…
きっと、あなたの
お役に立っていきます！

# select "悩みも解決かな？" "select_label_04" "元気になったね？" "select_label_05" "いい笑顔だよ" "select_label_06"
これからは…
きっと、あなたの
お役に立っていきます！

# label "select_label_04"
# labeljump "select_label_end2"
# face 3401011 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0003"
@アバリス
はい！悩みは晴れました！
だから…

# label "select_label_05"
# labeljump "select_label_end2"
# face 3401011 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0030"
@アバリス
あなたのおかげです！

# label "select_label_06"
# labeljump "select_label_end2"
# face 3401011 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0030"
@アバリス
ありがとうございます！

# label "select_label_end2"
# face 3401011 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
今度は…
あなたの悩みを
解決させて下さい！

# textflame 0 0
@
え？どういうこと？
マスターが尋ねる

# face 3401011 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0042"
@アバリス
良かったら私に…
看病させてもらえませんか？

# face 3401011 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
風邪は引かせちゃうけど…
看病は得意なんですよ、私
なんだか…矛盾してますけど

# imageset 0 "c3401011"
# imagealpha 0 0 0
# textflame 0 0
@
照れた顔で見つめてくる
彼女の目には、
爽やかな風が吹いていた

;;abaris_a_kyara_0025
;;アバリス「見つめないでください、顔が火照ってしまいます…
;;　　　　　うう、風で急いで冷やさなきゃ…」
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 340101 "abaris_a_kyara_0025"
# textwindow "close"