;;-----------------------------------------
;;お正月アバリス　キャラクエ　シナリオ FB修正版20181214
;;【EP1】
;;//背景：野営地（ケイオスリオン）
;;-----------------------------------------
# script "lisp"
# background "300_devil_daytime03"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;アバリス
# body 3401021
# pos 3401021 3
# scale 3401021 0.8 0
# alpha 3401021 1 0
# mask 3401021 off
;;エネミー
# body 3820001
# pos 3820001 2
# scale 3820001 0.8 0
# alpha 3820001 0 0
# entry 12345 3820001
# pos 12345 4
# scale 12345 0.8 0
# alpha 12345 0 0
;;-----------------------------------------
# face 3401021 "normal"
# voice 340101 "abaris_a_0001"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
マスター、寒くありませんか？
私の熱風で暖めましょうか？

# textflame 0 0
@
マスターとアバリスは雪見酒ならぬ、
雪を見ながらのお茶会を楽しんでいた

# textflame 0 0
@
心配するアバリスに、マスターは
小雪だし、厚着しているから
大丈夫だよ、とこたえる

# voice 340101 "abaris_a_0002"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
あの…でも、もし風邪を引いたら
私に看病させてくださいね？

# textflame 0 0
@
その時は頼むよ、とマスターは笑い、
アバリスこそ寒くない？と聞き返した

# voice 340101 "abaris_a_0003"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
ええ…この晴れ着のおかげか、
いつもより調子がいい気がします
不思議な力でもあるみたいです…

# textflame 0 0
@
広場では凧揚げが始まり、
子供たちの凧が空に舞いあがると
楽しげな歓声が聞こえてきた

# face 3401021 "smile"
# voice 340101 "abaris_a_0021"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
わぁ！風に乗って気持ち良さそう…
私、凧揚げしている人を見ると
親近感が湧くんですよ

# textflame 0 0
@
子供たちは凧揚げを眺めるアバリスに
気がつき、一緒にやろうと誘ってきた

# textflame 0 0
@
晴れ着のせいで、アバリスが
斬ル姫だとは気づかないらしい

# face 3401021 "surprise"
# voice 340101 "abaris_a_0024"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
ひゃっ！
わ、私ですか！？
あ…あの…ごめんなさい…

# textflame 0 0
@
子供が相手でも緊張するらしく、
アバリスはその誘いを断った

# face 3401021 "sad"
# voice 340101 "abaris_a_0027"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
はぁ…びっくりした…
あ、あの凧はもうあんなに高く…

# textflame 0 0
@
アバリスはそういってから
なにかの音に気がつき、
集落の入り口に視線を向けた

# face 3401021 "angry"
# voice 340101 "abaris_a_battle_0005"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
マスター…
あれは、ケイオスリオン兵です！

# textflame 0 0
@
ケイオスリオンの兵士たちは
明らかに苛立った様子で
集落へと入ってきた

# alpha 3401021 0 0.5
# alpha 3820001 1 0.5
# alpha 12345 1 0.5
# textboxarrow 0 1
# textflame 1 1
@ケイオスリオン兵
空に不審物を発見したって…
ガキのオモチャじゃねえか！
余計な手間かけさせやがって…

# textboxarrow 0 3
# textflame 1 1
@ケイオスリオン兵
おい、暇つぶしに遊ばねえか？

# textboxarrow 0 3
# textflame 1 1
@ケイオスリオン兵
ここでイミテーションどもを
多く捕まえた奴が
勝ちってのはどうだ？

# textboxarrow 0 1
# textflame 1 1
@ケイオスリオン兵
たいして面白くはねぇが…
退屈しのぎにはなるかもな…
よし、やるか！

# textboxarrow 0 3
# textflame 1 1
@ケイオスリオン兵
オラオラ、お前ら逃げねぇと
やっちまうぞ！
まずは…お前からだ！

# textflame 0 0
@
ケイオスリオン兵はそういうと、
近くにいた子供を掴んで持ち上げる

# textflame 0 0
@
それを見たマスターは、気がつくと
ケイオスリオン兵の前に立ち、
その子を放せ、と口に出していた

# alpha 3401021 1 0.5
# alpha 3820001 0 0.5
# alpha 12345 0 0.5
# face 3401021 "surprise"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
マスター！

# alpha 3401021 0 0.5
# alpha 3820001 1 0.5
# alpha 12345 1 0.5
# textboxarrow 0 3
# textflame 1 1
@ケイオスリオン兵
なんだぁ？俺とやろうってのか？
いいぜ、
お前はここで始末してやるよ！

# alpha 3401021 1 0.5
# alpha 3820001 0 0.5
# alpha 12345 0 0.5
# face 3401021 "angry"
# voice 340101 "abaris_a_battle_0002"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
…そんなこと、させません！

# fadein "white" 0.5
# waitandnext 0.5

# textflame 0 0
@
アバリスの矢は兵士の腕に命中し、
捕まった子供はその手を離れて
一目散に逃げだす

# fadein "red" 0.5
# alpha 3401021 0 0.5
# alpha 3820001 1 0.5
# alpha 12345 1 0.5
# waitandnext 0.5

# textboxarrow 0 3
# textflame 1 1
@ケイオスリオン兵
ぐあっ！
このっ！待ちやがれ！

# textflame 0 0
@
子供が走り出すと同時に、
ほかのイミテーションたちも
一斉に逃げていった

# textboxarrow 0 1
# textflame 1 1
@ケイオスリオン兵
くそっ！
おい、なにやってんだよ！

# textboxarrow 0 3
# textflame 1 1
@ケイオスリオン兵
くっ…お前、斬ル姫か！？
ただじゃおかねぇぞ！

# alpha 3401021 1 0.5
# alpha 3820001 0 0.5
# alpha 12345 0 0.5
# voice 340101 "abaris_a_unit_0005"
# chara 3401021
# textboxarrow 0 2
# textflame 1 1
@アバリス
…私の風が、みなの追い風と
なりましょう！