;;■フェイルノート・キャラクエ　シナリオ　　　　　　　　　　　　　　　　　　　　　　　　　
;;【ＥＰ２】
# script "lisp"
# bgm "bgm003" 0
# background "forest"
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# alpha 3401911 1 0
# mask 3401911 off
# textflame 1 1
# textboxarrow 0 2
# face 3401911 "angry"
# voice 4019 "failnaught_a_0026"
@フェイルノート
もう！なんで、
私がこんなことを！

# textflame 0 0
@
文句が止まらないフェイルノート

# textflame 0 0
@
そんな彼女を連れ、
森の中にやってきたマスターは

# textflame 0 0
@
山菜や木の実など、
食べられそうな物を探している

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "normal"
# voice 4019 "failnaught_a_0002"
@フェイルノート
………ねぇ

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "angry"
# voice 4019 "failnaught_a_0009"
@フェイルノート
こんなことに、なんの意味があるの？
店に戻れば良かったじゃない

# textflame 0 0
@
マスターは答える
ミスを逆手に取って、
面白くしようよ！と

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "sad"
# voice 4019 "failnaught_a_0026"
@フェイルノート
…はぁ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
意味のないことだと思うけど？

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "angry"
@フェイルノート
失敗すれば、
対価を得られないのは
当然のこと

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0007"
@フェイルノート
過ちを犯した者を
かばう必要なんかないわ

# textflame 0 0
@
マスターは答える
世の中には色んな人がいる

# textflame 0 0
@
君みたいに知と武に長けた
優秀な人もいれば、
そうじゃない人も…と

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "sad"
@フェイルノート
………

# textflame 0 0
@
でも、そうじゃない人にも
いいところはいっぱいある
僕はそれを見つけたいんだ…と

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0009"
@フェイルノート
なんで、そんなことを…

# textflame 0 0
@
そうすれば、その人のことが
好きになれるからね
さらにマスターが続ける

# textflame 0 0
@
世界にはいろんな人がいて…
それぞれにいいところがあると思う
真剣な目で話すマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "surprise"
@フェイルノート
…多様性…ってこと？

# textflame 0 0
@
そこまで難しいことじゃないけど、
失敗した姫も救いたいってだけだよ
と、笑って話すマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "sad"
@フェイルノート
………

# textflame 0 0
@
マスターの言葉に、
思いを馳せるフェイルノート

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0002"
@フェイルノート
……私は

# textflame 0 0
@
なにかを言い掛けた時、

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "surprise"
# voice 4019 "failnaught_a_0022"
@フェイルノート
…！

# bgm "bgm005" 0
# shake 0 1
# textflame 0 0
@
そこに敵の群れが現れた

# face 3401911 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_battle_0005"
@フェイルノート
………余計な時に

# textflame 0 0
@
彼女が弓を構えた