;;悪魔アバリス_EP1
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 3401011
# pos 3401011 3
# mask 3401011 off
# face 3401011 "usual"
# textflame 0 0
@
マスターの隊に新しく入った姫、
アバリス

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0028"
@アバリス
………

# textflame 0 0
@
まだ入隊して間もない彼女に、
「もう慣れた？」と、
マスターは声を掛けてみた

# face 3401011 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0024"
@アバリス
きゃっ！

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
…あ
マ、マスター…

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0002"
@アバリス
あ、あの…
なにか…？

# face 3401011 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0022"
@アバリス
え…？用事…？
ですか…？
この私に…？

# textflame 0 0
@
そんな目を見開いて、
驚かなくても…

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
いや、だって…

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
こんなの初めてだから

# textflame 0 0
@
「初めてって？」
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0028"
@アバリス
だって私って…
存在感がないって言うか

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
いてもいなくても
分からないっていうか…

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
だからビックリしちゃって

# textflame 0 0
@
いてもいなくても
わからないなんて、
そんなことないよ

# textflame 0 0
@
と答えるマスター

# face 3401011 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
ほ、本当ですか…？
初めて言われました

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0002"
@アバリス
あ、あの…それで…
私になんの用でしょうか…？

# textflame 0 0
@
この隊に来てから
悩み事とかできてない？
と、尋ねるマスター

# face 3401011 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0022"
@アバリス
！！

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
ど、どうしてですか…？

# textflame 0 0
@
う～ん、
ちょっと元気無さげって
いうか…

# textflame 0 0
@
なんか落ち込んでるように
見えるから…

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
……そ…それは

# textflame 0 0
@
そう言って、マスターを指さす彼女

# textflame 0 0
@
え？僕…？

# textflame 0 0
@
悩みって…もしかして
マスターに対する恋煩い？
隊の姫たちがドギマギする

# textflame 0 0
@
…が、事実はそうではなかった

# face 3401011 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
その…マスクです

# textflame 1 1
# textboxarrow 0 2
# chara 3401011
@アバリス
わ、私が来てから…
風邪を引く人が増えたから……

# textflame 0 0
@
え？どういうこと？

# face 3401011 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3401011
# voice 340101 "abaris_a_0015"
@アバリス
………

# textflame 0 0
@
マスターが尋ねると、
アバリスは悲しげな顔を伏せた