;;■フェイルノート・キャラクエ　シナリオ
;;【ＥＰ３】
# script "lisp"
# bgm "bgm004" 0
# background "plain_night"
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# alpha 3401911 0 0
# mask 3401911 off
# textflame 0 0
@
数日後――

# textflame 0 0
@
フェイルノートは、
みんなとバーベキューをした草原で
また月を見ていた

# alpha 3401911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3401911 "happy"
# voice 4019 "failnaught_a_0002"
@フェイルノート
月がとってもきれいね
お前もそう思うでしょ？

# textflame 0 0
@
誰と話してるの？
と、現れるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "surprise"
# voice 4019 "failnaught_a_0022"
@フェイルノート
…え？

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "angry"
# voice 4019 "failnaught_a_0023"
@フェイルノート
あ、ああっ！？
お前様！？いつの間にっ！？

# textflame 0 0
@
珍しく、慌てふためく彼女

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0042"
@フェイルノート
わっ、い、今見たこと、
聞いたことは忘れなさいッ！！

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0007"
@フェイルノート
さもないと、
私の矢で目を抉るわ！

# textflame 0 0
@
そう取り繕う彼女の手には、
クマのぬいぐるみが…

# textflame 0 0
@
もしかして、その子と話してた？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 4019 "failnaught_a_0026"
@フェイルノート
…ぬいぐるみとなんて話してないわ
ええ、話してないわっ

# textflame 0 0
@
冷静を装っているが、
明らかに動揺している彼女
笑うマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "normal"
# voice 4019 "failnaught_a_0009"
@フェイルノート
どうやら…
矢で目を抉られたいようね？

# textflame 0 0
@
笑いながら、
マスターが彼女の隣に腰掛ける

# textflame 0 0
@
そして、
隊のみんなと仲良くなってきたね
と微笑む

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "surprise"
# voice 4019 "failnaught_a_0022"
@フェイルノート
……！

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "sad"
@フェイルノート
この前のバーベキューから、
少し考えが変わったの

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "normal"
@フェイルノート
お前様の言うように、
人はみなそれぞれ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
その多様性を認めたいと
思うようになった

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "happy"
# voice 4019 "failnaught_a_0004"
@フェイルノート
そうしたら…みんなと仲良くなれた
世界が変わって見えてきた

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
だからかな？月も…
なんだか今までより綺麗に見えるわ

# textflame 0 0
@
失敗した者を咎めない、
誰かを思いやるという
心を得た彼女は、

# se "SE_0602"
# fadein "white" 1
# textflame 0 0
@
また新たなスキル
魔狂『漆黒の輝き』
に目覚めていた

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "normal"
# voice 4019 "failnaught_a_0002"
@フェイルノート
分かったことがあるの

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
初めてお前様と
出会った時に感じた輝き…

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "sad"
@フェイルノート
それは知や武ではない

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "normal"
@フェイルノート
人を思いやり、誠実でいる心
つまり、仁であり信

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
それは時には、
とてつもなく大きな力になる

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "happy"
# voice 4019 "failnaught_a_0004"
@フェイルノート
そんな力を持ったお前様だから…

# textflame 0 0
@
そこまで言って、
顔を赤くして黙ってしまう彼女

# textflame 0 0
@
どうしたの…？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "sad"
@フェイルノート
これからも……

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "smile"
# voice 4019 "failnaught_a_0005"
@フェイルノート
支えようと思う…ずっと

# textflame 0 0
@
…と、ぬいぐるみに話す彼女
そして、

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "angry"
# voice 4019 "failnaught_a_0042"
@フェイルノート
い、今のは、
ぬいぐるみに話していたの！
お前様にではないからっ！！

# textflame 0 0
@
そう言って、さらに赤くなる彼女
微笑むマスター

# textflame 1 1
# textboxarrow 0 2
# face 3401911 "happy"
# voice 4019 "failnaught_a_0001"
@フェイルノート
でも…
その輝きが鈍った瞬間、

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
私の輝きが
お前様を焼き尽くすことを
忘れないことね

# textflame 0 0
@
今度は不敵に微笑む彼女

# imageset 1 "c3401911"
# imagealpha 1 0 0
# imagelayer 1 1
# textflame 0 0
@
でもその笑顔は
キラキラと輝いていて、
とても眩しく見えた

;;★６（一枚絵同じ）
;;一枚絵ボイス：フェイルノート　「…いいでしょう。
;;　　　　　　　　　　お前様の輝きを認め、この私を扱うに足ると認めてあげる。
;;　　　　　　　　　　しかしその輝きが鈍った瞬間、
;;　　　　　　　　　　私の輝きがお前様を焼き尽くすことを忘れないことね」
;;failnaught_a_kyara_0025
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 4019 "failnaught_a_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5