;;-----------------------------------------
;;ｌｌｒｋ2-1
;;-----------------------------------------
# script "lisp"
# background "201_border"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3402111
# pos 3402111 3
# scale 3402111 0.8 0
# layer 3402111 2
# mask 3402111 off
# alpha 3402111 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;背景：国境
# textflame 0 0
@
リリルカとの関係はぎこちないまま
それでも任務は進めなければいけない

# alpha 3402111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3402111 "sad"
@リリルカ
…………

# textflame 0 0
@
そんな訳で
絶賛任務中なのだが
マスターはそこであることに気付く

# textflame 1 1
# textboxarrow 0 2
@リリルカ
じぃ～…

# textflame 0 0
@
今も監視しているみたいだが
リリルカが警戒しているのは
どうやらマスターだけらしい…

# textflame 0 0
@
なんだろう？と、気にはなるが
聞いてもいいのだろうかと
悩み続けるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 340211 "lilliluka_0028"
@リリルカ
マスター様が
ぶつくさと独り言を…
一体何を企んで…

# textflame 0 0
@
企んでないよ…
とマスターは一応ツッコミを入れる

;;演出：時間経過の暗転
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3402111 0 0
# waitandnext 0.2

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# alpha 3402111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 3402111 "normal"
# voice 340211 "lilliluka_0036"
@リリルカ
マスター様！
リリも戦闘に参加しますので
指示はお願いします！

# textflame 0 0
@
わかった、とマスターは返し
リリルカと姫達へ向け指示を飛ばす

# textflame 0 0
@
こんな風に戦闘時などは
ちゃんとやりとりできるのだが…

;;演出：暗転
# fadeout "black" 0.5
# waitandnext 0.5

# textwindow "close"
# face 3402111 "sad"
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@リリルカ
…………

;;演出：リリルカout
# alpha 3402111 0 0.5
# textflame 0 0
@
相変わらずリリルカは
スッとマスターから離れていく

# textflame 0 0
@
そんなリリルカを心配しつつ
過剰に反応するのもよくないだろう
とマスターはその行為を受け入れる

;;演出：時間経過の暗転
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
付かず離れず、離れられ…
そんなことを繰り返しながら
次の目的地へ移動の最中のこと

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# alpha 3402111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3402111 "sad"
# voice 340211 "lilliluka_0001"
@リリルカ
マスター様はどうして
リリなんかを平然と仲間だと
呼んでくださるのですか？

# textflame 0 0
@
ふと、リリルカから
投げかけられた質問に
おかしいかな？と答えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3402111 "angry"
@リリルカ
おかしいに決まってます！

# textflame 1 1
# textboxarrow 0 2
@リリルカ
違う世界から来たなんて言い出す
怪しい人と出会って、それが
敵じゃなさそうだからって信じて…

# textflame 1 1
# textboxarrow 0 2
@リリルカ
それを仲間とまで言ってしまう
そんなの絶対おかしいですよ！
信じられません！

# textflame 1 1
# textboxarrow 0 2
@リリルカ
マスター様のその甘い考えは
いつの日か裏切られてしまいますよ！

# textflame 0 0
@
せきを切ったようにリリルカは
マスターに言葉を浴びせかける

# bgmfile "bgm360" "BgmDanmachi" 0
# textflame 0 0
@
だが、マスターはリリルカの
その言葉の中から疑問をひとつ抱く
リリルカは自分を裏切るのだろうか？

# textflame 1 1
# textboxarrow 0 2
# face 3402111 "sad"
# voice 340211 "lilliluka_0028"
@リリルカ
それは…

# textflame 1 1
# textboxarrow 0 2
@リリルカ
…………

# textflame 1 1
# textboxarrow 0 2
@リリルカ
それを言うのは卑怯です…

# textflame 0 0
@
今のリリルカを見ればわかる
リリルカは自分を裏切ったりしない
とマスターは断言する

# textflame 1 1
# textboxarrow 0 2
# face 3402111 "shy"
# voice 340211 "lilliluka_0010"
@リリルカ
…もう、なんなんですかそれ！

;;演出：リリルカout
# alpha 3402111 0 0.5
# textflame 0 0
@
リリルカは納得いかない様子で
マスターを置いて先に行ってしまう

# textflame 0 0
@
しかし、その表情は顔が
ほころぶのを抑えているようで
マスターは微笑ましく思う

;;セリフのみ
# textflame 1 1
# textboxarrow 0 0
@リリルカ
はぐれても知りませんよ！

# textflame 0 0
@
リリルカの呼びかけに
優しさを感じるマスターは
返事をするとその後を追った