# script "lisp"
# background "antiquity"
# bgm "bgm002" 0
# body 200151
# pos 200151 5
# body 500841
# pos 500841 3
# body 600231
# pos 600231 1
# serif 0
# textflame 1 1
# textboxarrow 0 2
# voice 5008 "bashosen_0007"
# chara 500841
# face 500841 "happy"
@芭蕉扇
いたわ！　
あいつね！？

# serif 1
# textboxarrow 1 1
# voice 6002 "ganbantein_0002"
# chara 600231
# face 600231 "amazed"
@ガンバンテイン
あいつー
私が見たのと同じだー

# serif 0
# textboxarrow 0 3
# voice 2001 "myuruniru_0040"
# chara 200151
# face 200151 "happy"
@ミョルニル
私が見かけたのもあいつよー！

# serif 1
# textboxarrow 1 2
# chara 500841
# face 500841 "angry"
@芭蕉扇
確かに、
なんだかお菓子いっぱい
持ってるわね…

# serif 0
# textboxarrow 0 1
# voice 6002 "ganbantein_0021"
# chara 600231
# face 600231 "smile"
@ガンバンテイン
おいしそ～

# serif 1
# textboxarrow 1 3
# chara 200151
@ミョルニル
食べたーーい！

# serif 0
# textboxarrow 0 2
# chara 500841
# face 500841 "happy"
@芭蕉扇
待ってなさい！

# serif 0
# voice 5008 "bashosen_0010"
# chara 500841
@芭蕉扇
私がいまやっつけるから！
アンタ達には手柄じゃなくて
お菓子をあげるわ！

# serif 1
# textboxarrow 1 1
# voice 6002 "ganbantein_0006"
# chara 600231
@ガンバンテイン
わーい
がんばれー