# script "lisp"
# background "flower_garden"
# bgm "bgm005" 0
# body 101413
# pos 101413 2
# body 0
# pos 0 4
# face 0 "happy"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 9999 "durin_0006"
@デュリン
やったわね、ティル！
ホントに新種じゃない！！

# face 101413 "usual"
# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 1014 "tyrufing_0006"
@ティルフィング
はい、やりました！

# face 0 "usual"
# serif 0
# voice 9999 "durin_0005"
@デュリン
これでアンタも
バッチリ強くなるってもんよ！

# serif 1
# voice 1014 "tyrufing_0046"
@ティルフィング
ええ

# face 0 "normal"
# serif 0
# voice 9999 "durin_0063"
@デュリン
ティル、
この先にもまだ新種がいそう？

# face 101413 "angry"
# serif 1
@ティルフィング
ええ、気配がします…

# face 0 "usual2"
# serif 0
# voice 9999 "durin_0059"
@デュリン
じゃあ、
ガンガン行くしかないわね！

# face 101413 "sad"
# serif 1
@ティルフィング
…いいんでしょうか？

# face 0 "proud"
# serif 0
# voice 9999 "durin_0053"
@デュリン
い〜じゃない、きっと神様が
お祝いしてくれてんのよ！！

# face 101413 "surprised"
# serif 1
# voice 1014 "tyrufing_0022"
@ティルフィング
え、お祝い…ですか？

# face 0 "happy"
# serif 0
# voice 9999 "durin_0060"
@デュリン
１周年じゃない！
ここでアンタがパワーアップ！
ってことよ！！きっと！！

# face 0 "usual"
# serif 0
# voice 9999 "durin_0048"
@デュリン
さ、この調子でガンガン行くわよ！