# script "lisp"
# background "flower_garden"
# bgm "bgm005" 0
# body 101413
# pos 101413 2
# face 101413 "angry"
# body 0
# pos 0 4
# serif 0
# face 0 "sad"
# textflame 1 1
# textboxarrow 0 3
# voice 9999 "durin_0028"
@デュリン
う〜ん、でもちょっと足りなくない？
マナンがいないわ…

# serif 1
# textflame 1 1
# textboxarrow 1 1
@ティルフィング
まだこの先に強敵がいそうです
そこからも気配がします…

# face 0 "normal"
# serif 0
# voice 9999 "durin_0040"
@デュリン
なるほど、ちゃんといるんじゃない
じゃあ、早速
マナン収集に行きましょ！

# face 101413 "sad"
# serif 1
@ティルフィング
あ、でも…私、まだ…
新しいジョブにつけるほど…

# serif 0
# voice 9999 "durin_0037"
@デュリン
あ、そうだったわね
じゃあ、しっかり強化してから
次に向かいましょ！！

# face 0 "usual"
# serif 0
# voice 9999 "durin_0004"
@デュリン
ふふ、ティルとも随分
長い付き合いだけど…

# face 0 "happy"
# serif 0
# voice 9999 "durin_0046"
@デュリン
アンタが成長していく姿を
見るのはいいわね！

# face 101413 "shy"
# serif 1
# voice 1014 "tyrufing_0066"
@ティルフィング
デュリン…

# face 0 "usual"
# serif 0
# voice 9999 "durin_0045"
@デュリン
しっかり強化して
アイツに新しいアンタを
見せつけちゃいましょ！

# face 101413 "surprised"
# serif 1
# voice 1014 "tyrufing_0043"
@ティルフィング
ねえ、デュリン…アイツって…
ディーンのことですか？

# face 0 "angry"
# serif 0
# voice 9999 "durin_0052"
@デュリン
ちょ、なんでよ！！

# face 0 "worry"
# serif 0
# voice 9999 "durin_0027"
@デュリン
まったく…
こういうところは
なかなか成長しないもんねえ…