# script "lisp"
# background "flower_garden"
# bgm "bgm005" 0
# body 101413
# pos 101413 2
# face 101413 "angry"
# body 0
# pos 0 4
# face 0 "occur"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 9999 "durin_0028"
@デュリン
それで？　こんなところに来て…
今日はなんなの？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# face 101413 "sad"
@ティルフィング
あの…普段の異族とは
少し違う雰囲気を感じたんです…

# serif 0
# voice 9999 "durin_0039"
# face 0 "worry"
@デュリン
少し違う？
こっから見た限り、
いつも通りにしか見えないけど…？

# serif 1
# voice 1014 "tyrufing_0003"
@ティルフィング
…新しいマナというか
新しい精霊の気配が
異族からするんですが

# face 101413 "angry"
# serif 1
@ティルフィング
戦ってみないと
わからないかもしれません…

# face 0 "usual"
# serif 0
# voice 9999 "durin_0044"
@デュリン
それって、
“新種の進化精霊”ってこと？

# serif 1
@ティルフィング
かも…しれません

# face 0 "normal"
# serif 0
# voice 9999 "durin_0021"
@デュリン
おおおお！

# face 0 "usual"
# serif 0
@デュリン
だったら容赦なく
異族を倒し続けるしかないわね！
さぁ、行くわよ！！