# script "lisp"
# background "flower_garden"
# bgm "bgm005" 0
# body 101413
# pos 101413 2
# face 101413 "angry"
# body 0
# pos 0 4
# face 0 "serious2"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 9999 "durin_0059"
@デュリン
確かに…
精霊達をドロップする異族が
多いわね？

# serif 1
# textflame 1 1
# textboxarrow 1 1
# voice 1014 "tyrufing_0003"
@ティルフィング
はい…でもまだ
新しい妖精は…

# face 0 "occur"
# serif 0
@デュリン
そうね、今までのばっかりね

# serif 1
@ティルフィング
でも、まだ気配は感じます

# face 0 "serious"
# serif 0
@デュリン
だとしたらドロップするまで
がんばるしかないじゃない！

# face 101413 "sad"
# serif 1
# voice 1014 "tyrufing_0049"
@ティルフィング
でも…
私の気のせいかもしれませんし

# face 0 "normal"
# serif 0
# voice 9999 "durin_0063"
@デュリン
ティル、なに言ってんのよ！
新しい妖精がドロップしたら
アンタ望みが叶うのよ！

# face 101413 "surprised"
# serif 1
# voice 1014 "tyrufing_0022"
@ティルフィング
え？　望み？

# serif 0
@デュリン
新しい精霊が見つかれば、
アンタはさらに強くなれるわ

# face 0 "usual"
# serif 0
@デュリン
マスターのために
強くなりたいんでしょ？

# fcae 101413 "shy"
# serif 1
# voice 1014 "tyrufing_0024"
@ティルフィング
あっ…

# face 101413 "smile"
# serif 1
@ティルフィング
はい！！