;;でんぱイベント　みりん・もがブロック ＥＰ３（ＳＴＡＧＥ２　開始前）
;;駆けてゆくみりん・もが・レーヴァテイン
;;【指定】bgm005
# script "lisp"
# background "plain_totaleclipse"
# bgm "bgm005" 0
# body 101511
# pos 101511 5
# scale 101511 0.8 0
# body 500911
# pos 500911 1
# scale 500911 0.8 0
# face 500911 "usual2"
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 101511
# face 101511 "mad"
# voice 9974 "mirin_pok_collabo0301_0035"
@みりん
ねぇ…何者なの？
あの、黒いレーヴァテインは…？

# serif 1
# textboxarrow 1 2
# chara 100221
# voice 9974 "revatein_pok_collabo0301_0010"
@レーヴァテイン
…《黒奏官》
…その部隊のキル姫だと、思う…

# serif 0
# textboxarrow 0 1
# chara 500911
# face 500911 "surprise"
# voice 9974 "moga_pok_collabo0301_0033"
@もが
…黒奏官…？

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0011"
@レーヴァテイン
…ハァ…

;;ため息をつき、面倒くさそうに説明を始めるレーヴァテイン
# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "normal"
# voice 9974 "revatein_pok_collabo0301_0012_1"
@レーヴァテイン
…ラグナロク教会の一般職は、
おおまかに分けてふたつ…

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0012_2"
@レーヴァテイン
各教会で司教の役割を果たす
《祀官》職と…

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "angry"
# voice 9974 "revatein_pok_collabo0301_0012_3"
@レーヴァテイン
キラープリンセスを束ね、
異族殲滅の任を果たすマスター…
《奏官》職…

# serif 0
# textboxarrow 0 3
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0036_1"
@みりん
知ってるわよ、そんなこと

# serif 0
# textboxarrow 0 3
# chara 101511
# face 101511 "usual"
# voice 9974 "mirin_pok_collabo0301_0036_2"
@みりん
でも、マスターには…
大奏官・中奏官・少奏官って
ランク付けしかないはずじゃ…？

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0013"
@レーヴァテイン
…表向きはね

# serif 0
# textboxarrow 0 1
# chara 500911
# face 500911 "angry"
# voice 9974 "moga_pok_collabo0301_0034"
@もが
…どういうこと？

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "angry"
# voice 9974 "revatein_pok_collabo0301_0014_1"
@レーヴァテイン
…粛清を専門とした特殊部隊がいる
…そういう噂が流れてる

# serif 1
# textboxarrow 1 2
# chara 100221
# voice 9974 "revatein_pok_collabo0301_0014_2"
@レーヴァテイン
黒い戦闘服をまとった
キラープリンセスの部隊だとか…

# serif 0
# textboxarrow 0 3
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0037"
@みりん
しゅ、粛清…！？

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0015_1"
@レーヴァテイン
…暴走したキラープリンセスの処刑
…教会組織に反抗的なマスターの抹殺

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "normal"
# voice 9974 "revatein_pok_collabo0301_0015_2"
@レーヴァテイン
…聞こえてくるのは、
裏で暗躍する
処刑人としての姿が多い

# serif 0
# textboxarrow 0 0
# voice 9974 "mirin_pok_collabo0301_0038"
# voice 9974 "moga_pok_collabo0301_0035"
@みりん・もが
…！！

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0016_1"
@レーヴァテイン
…あくまで噂だけど…あの人
…あなた達が、ユグドラシルへ向かってると知って攻撃してきたみたい…

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "angry"
# voice 9974 "revatein_pok_collabo0301_0016_2"
@レーヴァテイン
…行くの、やめれば？

# serif 0
# textboxarrow 0 3
# chara 101511
# voice 9974 "mirin_pok_collabo0301_0039"
@みりん
イヤよ！私はオリジナルの
キラーズを手にして、
強くなるんだもの！

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0017"
@レーヴァテイン
…なにを手にしたって、
自分のために闘っているうちは
強くはなれない

# serif 0
# textboxarrow 0 3
# chara 101511
# face 101511 "mad"
# voice 9974 "mirin_pok_collabo0301_0040"
@みりん
…どういう意味？

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "normal"
# voice 9974 "revatein_pok_collabo0301_0018_1"
@レーヴァテイン
あなたは、
自分のためだけに闘っている…

# serif 1
# textboxarrow 1 2
# chara 100221
# voice 9974 "revatein_pok_collabo0301_0018_2"
@レーヴァテイン
なにかを守るためでなければ、
人は強くなれない

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "angry"
# voice 9974 "revatein_pok_collabo0301_0018_3"
@レーヴァテイン
それが…
淘汰を重ねていくうちに行きついた、
私の結論…

# serif 0
# textboxarrow 0 3
# chara 101511
# face 101511 "sad"
# voice 9974 "mirin_pok_collabo0301_0041"
@みりん
…！

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0019"
@レーヴァテイン
そもそも、ユグドラシルで
キラーズをもらえるなんて…
すごく嘘くさいんだけど

# serif 0
# textboxarrow 0 1
# chara 500911
# face 500911 "sad"
# voice 9974 "moga_pok_collabo0301_0036"
@もが
同感

# serif 1
# textboxarrow 1 3
# chara 101511
# face 101511 "mad"
# voice 9974 "mirin_pok_collabo0301_0042_1"
@みりん
グ…！
じゃあ、そういうあなたは…？

# serif 1
# textboxarrow 1 3
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0042_2"
@みりん
もがだって、
ユグドラシルを目指してるんでしょ？

# serif 0
# textboxarrow 0 1
# chara 500911
# face 500911 "angry"
# voice 9974 "moga_pok_collabo0301_0037"
@もが
ボクは、
キラーズのためなんかじゃない

# serif 1
# textboxarrow 1 3
# chara 101511
# voice 9974 "mirin_pok_collabo0301_0043"
@みりん
じゃあ、なんのためなのよ？

;;ジッと考えるもが
# serif 0
# textboxarrow 0 1
# chara 500911
# face 500911 "sad"
# voice 9974 "moga_pok_collabo0301_0038"
@もが
…孤独…

# serif 1
# textboxarrow 1 3
# chara 101511
# face 101511 "sad"
# voice 9974 "mirin_pok_collabo0301_0044"
@みりん
…え？

# serif 0
# textboxarrow 0 1
# chara 500911
# face 500911 "usual2"
# voice 9974 "moga_pok_collabo0301_0039"
@もが
…ボクの心につきまとう孤独の影…
それを取り除くすべが、
そこにあるって…

# serif 1
# textboxarrow 1 3
# chara 101511
# face 101511 "mad"
# voice 9974 "mirin_pok_collabo0301_0045"
@みりん
…孤独…？
…あなたは、それを解消しようと…？

# serif 0
# textboxarrow 0 2
# chara 100221
# face 100221 "angry"
# voice 9974 "revatein_pok_collabo0301_0020"
@レーヴァテイン
…もう、なんなの…あなたも、
ユグドラシルに
向かう必要なんてないじゃない

# serif 1
# textboxarrow 1 1
# chara 500911
# face 500911 "surprise"
# voice 9974 "moga_pok_collabo0301_0040"
@もが
…え？

# serif 0
# textboxarrow 0 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0021"
@レーヴァテイン
孤独…？仲間が横にいるのに…？
…ハァ…面倒くさい…

# serif 1
# textboxarrow 1 3
# chara 101511
# voice 9974 "mirin_pok_collabo0301_0046"
@みりん
横って…私のこと？

# serif 0
# textboxarrow 0 1
# chara 500911
# face 500911 "angry"
# voice 9974 "moga_pok_collabo0301_0041"
@もが
べ、別に、仲間なんかじゃ…

# serif 1
# textboxarrow 1 2
# chara 100221
# voice 9974 "revatein_pok_collabo0301_0022_1"
@レーヴァテイン
二人で闘っていた時…
あなたは加減してた…

# serif 1
# textboxarrow 1 2
# chara 100221
# face 100221 "angry"
# voice 9974 "revatein_pok_collabo0301_0022_2"
@レーヴァテイン
ただ、一緒にいたくて
闘ってたんでしょ？

# serif 0
# textboxarrow 0 1
# chara 500911
# face 500911 "surprise"
# voice 9974 "moga_pok_collabo0301_0042"
@もが
…！

# serif 1
# textboxarrow 1 3
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0047"
@みりん
加減…！？
なに、それ！？

# serif 0
# textboxarrow 0 2
# chara 100221
# face 100221 "sad"
# voice 9974 "revatein_pok_collabo0301_0023"
@レーヴァテイン
ハァ…面倒くさい。
ねぇ、お腹が空いたんだけど…
もう終わりにしない？

;;【指定】ＢＧＭ停止
;;スロウス
# bgm "stop"
# serif 1
# textboxarrow 1 0
# body 100281
# pos 100281 1
# scale 100281 0.8 0
# alpha 100281 0 0
# voice 9974 "revatein_k_pok_collabo0301_0007"
@？？？
…いいよ

# serif 0
# textboxarrow 0 3
# chara 101511
# face 101511 "mad"
# voice 9974 "mirin_pok_collabo0301_0048"
@みりん
え…？

;;漆黒の一撃が、レーヴァテインを襲う
;;【指定】SE_9016
;;【指定】bgm081
# se "SE_9016"
# bgmfile "bgm081" "BgmFTcollabo001" 0
# fadein "black" 1
# serif 1
# face 100221 "angry"
# textboxarrow 1 2
# voice 9974 "revatein_pok_collabo0301_0024"
@レーヴァテイン
ぐぁっ！！

;;【指定】SE_3001
# se "SE_3001"
# textboxarrow 1 0
# alpha 100221 0 0.6
# waitandnext 1

# serif 0
# textboxarrow 0 3
# move 500911 3 0.5
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0049"
@みりん
レーヴァテイン！！

;;崩れ落ちるレーヴァテイン。スロウスが姿を現す
# serif 1
# textboxarrow 1 1
# leftin 100281 0.5
# alpha 100281 1 0
# chara 100281
# face 100281 "angry"
# voice 9974 "revatein_k_pok_collabo0301_0007b"
@スロウス
ここで終わりにする…
私も時間をかけたくないし

