;;でんぱイベント　みりん・もがブロック ＥＰ２（ＳＴＡＧＥ１　クリア後）
;;ユグドラシルを目指し、駆けてゆくみりん。
;;もが
;;【指定】bgm005
# script "lisp"
# background "flower-garden_totaleclipse"
# bgm "bgm005" 0
# body 101511
# pos 101511 3
# mask 101511 off
# scale 101511 0.8 0
# face 101511 "usual"
# body 500911
# pos 500911 5
# scale 500911 0.8 0
# face 500911 "usual2"
# alpha 500911 0 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textboxarrow 1 0
# chara 500911
# voice 9974 "moga_pok_collabo0301_0018"
@？？？
…待って

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 101511
# face 101511 "normal"
# voice 9974 "mirin_pok_collabo0301_0020"
@みりん
！？

;;慌てて止まるみりん、その前方に現れるもが
# serif 0
# textboxarrow 0 1
# rightin 500911 0.5
# alpha 500911 1 0
# move 101511 1 0.5
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0021"
@みりん
なんなのよ…！
私には、時間がないって…

# serif 1
# textboxarrow 1 3
# chara 500911
# voice 9974 "moga_pok_collabo0301_0019"
@もが
…キミも、ユグドラシルを目指してるんだ…ボクの、うなじのところを見てくれるかな

# serif 0
# textboxarrow 0 1
# chara 101511
# face 101511 "sad"
# voice 9974 "mirin_pok_collabo0301_0022"
@みりん
え…？

;;後ろを向き、首筋の髪をかきあげるもが。そこに、みりんと同様のイカズチのしるし。
# serif 0
# textboxarrow 0 1
# chara 101511
# face 101511 "usual"
# voice 9974 "mirin_pok_collabo0301_0023"
@みりん
イカズチのしるし…！？
もが、あなたも…！？

# serif 1
# textboxarrow 1 3
# chara 500911
# voice 9974 "moga_pok_collabo0301_0020"
@もが
…啓示を受けた
ボクもユグドラシルを目指してる

# serif 0
# textboxarrow 0 1
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0024"
@みりん
！！
じゃあ…あなたも、
オリジナルのキラーズを求めて…？

# serif 1
# textboxarrow 1 3
# chara 500911
# face 500911 "surprise"
# voice 9974 "moga_pok_collabo0301_0021"
@もが
…なんなの、それ？

# serif 0
# textboxarrow 0 1
# chara 101511
# face 101511 "usual"
# voice 9974 "mirin_pok_collabo0301_0025"
@みりん
啓示では、
オリジナルのキラーズが
そこにあるって…そう言ってたの

# serif 1
# textboxarrow 1 3
# chara 500911
# face 500911 "usual2"
# voice 9974 "moga_pok_collabo0301_0022"
@もが
…キミは、
どうしてオリジナルのキラーズを
求めてるの？

# serif 0
# textboxarrow 0 1
# chara 101511
# face 101511 "sad"
# voice 9974 "mirin_pok_collabo0301_0026_1"
@みりん
…私のキラーズは、
ティルフィングの亜種…

# serif 0
# textboxarrow 0 1
# chara 101511
# voice 9974 "mirin_pok_collabo0301_0026_2"
@みりん
どこまで行こうと、
オリジナルのティルフィングに
追いつくことは出来ない…

# serif 1
# textboxarrow 1 3
# chara 500911
# face 500911 "sad"
# voice 9974 "moga_pok_collabo0301_0023"
@もが
…そうかな…？

# serif 0
# textboxarrow 0 1
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0027_1"
@みりん
そうよ！

# serif 0
# textboxarrow 0 1
# chara 101511
# voice 9974 "mirin_pok_collabo0301_0027_2"
@みりん
オリジナルのキラーズを
身に宿すことが出来れば、
私もきっと強くなれる…！

# serif 0
# textboxarrow 0 1
# chara 101511
# voice 9974 "mirin_pok_collabo0301_0027_3"
@みりん
弱い自分から、抜け出せるのよ！
あなたにだって、
絶対負けはしないわ！

# serif 1
# textboxarrow 1 3
# chara 500911
# face 500911 "usual2"
# voice 9974 "moga_pok_collabo0301_0024"
@もが
…言っとくけど
ボクのキラーズも亜種だよ

# serif 0
# textboxarrow 0 1
# chara 101511
# face 101511 "sad"
# voice 9974 "mirin_pok_collabo0301_0028"
@みりん
ウソ…！？

# serif 1
# textboxarrow 1 3
# chara 500911
# face 500911 "sad"
# voice 9974 "moga_pok_collabo0301_0025"
@もが
キミが弱いのは、
キラーズのせいじゃないと思うけど…

# serif 0
# textboxarrow 0 1
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0029"
@みりん
ムッ…！　じゃあ…あなたは！？
なにを求めて
ユグドラシルに向かってるのよ！？

# serif 1
# textboxarrow 1 3
# chara 500911
# face 500911 "usual2"
# voice 9974 "moga_pok_collabo0301_0026"
@もが
…教える気はないよ

# serif 0
# textboxarrow 0 1
# body 100281
# pos 100281 1
# scale 100281 0.8 0
# alpha 100281 0 0
# chara 101511
# voice 9974 "mirin_pok_collabo0301_0030"
@みりん
ムカッ…！！

# bgm "stop"
# fadein "black" 0.5
# se "SE_5776"
# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# leftin 100281 0.8
# alpha 100281 1 0
# move 101511 3 0.6
# mask 101511 on
# chara 100281
# voice 9974 "revatein_k_pok_collabo0301_0001"
@スロウス
…キラーズの亜種…
あなた達に感じる奇妙な感覚は、
そのせい…？

;;【指定】bgm023
# bgm "bgm023" 0
# serif 0
# textboxarrow 0 3
# face 500911 "surprise"
# chara 500911
# voice 9974 "moga_pok_collabo0301_0027"
@もが
…！

;;姿を現す黒レーヴァテイン《スロウス》
# serif 1
# textboxarrow 1 1
# chara 100281
# voice 9974 "revatein_k_pok_collabo0301_0002"
@スロウス
…何者なのかは知らないけど、
あなた達…
ユグドラシルを目指しているのね？

# serif 0
# textboxarrow 0 2
# chara 101511
# voice 9974 "mirin_pok_collabo0301_0031"
@みりん
もう…！
何度、言わせれば気が済むの！？
私は、教会には戻らないって…

# serif 1
# textboxarrow 1 3
# chara 500911
# face 500911 "angry"
# voice 9974 "moga_pok_collabo0301_0028"
@もが
…！？　違う！その人…
あのレーヴァテインじゃない！

# serif 0
# textboxarrow 0 2
# chara 101511
# face 101511 "usual"
# voice 9974 "mirin_pok_collabo0301_0032"
@みりん
え…？

;;ギャリンと飛び散る火花…みりんを斬りつけようとしたスロウスの剣を、銃で受け止めるもが
;;【指定】SE_9017
# se "SE_9017"
# fadein "white" 1
# textboxarrow 0 0
# textboxarrow 1 0
# move 100281 2 0.7
# alpha 101511 0 0.3
# move 500911 3 0.3
# waitandnext 1.2

# serif 1
# textboxarrow 1 1
# move 100281 1 0.7
# move 500911 5 0.5
# chara 100281
# voice 9974 "revatein_k_pok_collabo0301_0003"
@スロウス
…ふーん
なかなかいい目、してるじゃない

# serif 0
# textboxarrow 0 3
# chara 500911
# face 500911 "sad"
# voice 9974 "moga_pok_collabo0301_0029"
@もが
クッ…！

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 101511 5
# alpha 101511 1 0.5
# alpha 500911 0 0.3
# chara 101511
# face 101511 "sad"
# voice 9974 "mirin_pok_collabo0301_0033"
@みりん
だ、誰なの…！？

# serif 0
# textboxarrow 0 1
# chara 100281
# voice 9974 "revatein_k_pok_collabo0301_0004_1"
@スロウス
…コードネーム《スロウス》
《怠惰》の罪を背負いし、
キラープリンセス…

# serif 0
# textboxarrow 0 1
# chara 100281
# face 100281 "mad"
# voice 9974 "revatein_k_pok_collabo0301_0004_2"
@スロウス
…あなた達のような異分子を
始末する掃除屋…ってところ

;;黒いオーラを帯びた剣を構えるスロウス
;;【指定】SE_9166
# fadein "black" 1
# se "SE_9166"
# serif 1
# textboxarrow 1 3
# face 100281 "normal"
# alpha 101511 0 0.3
# alpha 500911 1 0.5
# chara 500911
# face 500911 "surprise"
# voice 9974 "moga_pok_collabo0301_0030"
@もが
…！
マズい…！

;;【指定】SE_5781
# se "SE_5781"
# serif 1
# textboxarrow 1 0
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# alpha 100221 0 0
# chara 100221
# voice 9974 "revatein_pok_collabo0301_0008"
@レーヴァテイン
…てやああああああああっ!!

# serif 0
# textboxarrow 0 1
# chara 100281
# face 100281 "surprise"
# voice 9974 "revatein_k_pok_collabo0301_0005"
@スロウス
！？

;;咄嗟に、防御するスロウス。レヴァテインが姿を現す
# fadein "white" 1
# se "SE_9017"
# serif 1
# textboxarrow 1 2
# rightin 100221 0.3
# alpha 100221 1 0
# layer 100281 1
# layer 100221 2
# chara 100221
# face 100221 "angry"
# voice 9974 "revatein_pok_collabo0301_0009"
@レーヴァテイン
…その人、
あなた達のかなう相手じゃない…
逃げたほうがいいよ

# serif 0
# textboxarrow 0 3
# chara 500911
# face 500911 "angry"
# voice 9974 "moga_pok_collabo0301_0031"
@もが
レーヴァテイン…！

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 101511 1 0.5
# alpha 500911 0 0.3
# chara 101511
# face 101511 "angry"
# voice 9974 "mirin_pok_collabo0301_0034"
@みりん
早く！！

;;もがの手を握り、駆け出すみりん。二人を守るように、後を追うレーヴァテイン。
# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# alpha 101511 0 0.3
# alpha 500911 1 0.5
# chara 500911
# face 500911 "surprise"
# voice 9974 "moga_pok_collabo0301_0032"
@もが
…！

;;【指定】SE_5575
# se "SE_5575"
# textboxarrow 0 0
# rightout 500911 0.8
# rightout 100221 0.8
# waitandnext 1

# serif 1
# textboxarrow 1 1
# chara 100281
# face 100281 "angry"
# voice 9974 "revatein_k_pok_collabo0301_0006"
@スロウス
…ファーストキラーズ…フン、
あとで…まとめて始末するから
