;;でんぱイベント ねむ・えいたそブロック ＥＰ４（ＳＴＡＧＥ３　クリア後）
;;マサムネがラースとの闘いで負った傷を、むとえいたそは治療している
;;【指定】bgm003
# script "lisp"
# bgm "bgm003" 0
# background "plain_totaleclipse"
# body 200911
# pos 200911 5
# scale 200911 0.8 0
# body 400911
# pos 400911 1
# scale 400911 0.8 0
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 200911
# face 100111 "unhappy"
# face 200911 "surprise"
# face 400911 "sad"
# voice 9974 "nemu_pok_collabo0302_0041"
@ねむ
…うわぁ…痛そう…
…ごはん食べる？

# serif 1
# textboxarrow 1 2
# chara 100111
# face 100111 "nutual"
# voice 9974 "masamune_pok_collabo0302_0006"
@マサムネ
…いや…結構…

# serif 0
# textboxarrow 0 1
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0039"
@えいたそ
ばびゅっと血が出てたけど…

# serif 1
# textboxarrow 1 2
# chara 100111
# voice 9974 "masamune_pok_collabo0302_0007_1"
@マサムネ
うむ…ばびゅっと出てはいたが…
案ずることはない、
すでに止まっておる

# serif 1
# textboxarrow 1 2
# chara 100111
# face 100111 "unhappy"
# voice 9974 "masamune_pok_collabo0302_0007_2"
@マサムネ
すべては、
おぬしらの治療のたまものだ…
かたじけない

# serif 0
# textboxarrow 0 3
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0042"
@ねむ
…ばびゅ
…一番、言わなそうなマサムネが…

# serif 1
# textboxarrow 1 2
# chara 100111
# face 100111 "nutual"
# voice 9974 "masamune_pok_collabo0302_0008"
@マサムネ
それより、気を抜いてはならぬ…
いつ、ヤツが現れるとも限らん

# serif 0
# textboxarrow 0 3
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0043"
@ねむ
うぁ…！
なんなの、あの人…！？

# serif 1
# textboxarrow 1 2
# chara 100111
# face 100111 "angry"
# voice 9974 "masamune_pok_collabo0302_0009_1"
@マサムネ
…風の噂には聞いておったが、
まさか実在しようとは…

# serif 1
# textboxarrow 1 2
# chara 100111
# voice 9974 "masamune_pok_collabo0302_0009_2"
@マサムネ
おそらく、ヤツは
黒奏官の元にいるキラープリンセス…
粛清を専門とする部隊の者だ

# serif 0
# textboxarrow 0 1
# chara 400911
# face 400911 "surprise"
# voice 9974 "eitaso_pok_collabo0302_0040"
@えいたそ
私達、その人達に
狙われてるってこと！？

# serif 1
# textboxarrow 1 2
# chara 100111
# face 100111 "nutual"
# voice 9974 "masamune_pok_collabo0302_0010"
@マサムネ
そのようだ
…おぬしら、いったいなにを
しようとしておるのだ？

# serif 0
# textboxarrow 0 3
# chara 200911
# face 200911 "normal"
# voice 9974 "nemu_pok_collabo0302_0044"
@ねむ
えっと…
ユグドラシルを
目指しているだけだけど…

# serif 1
# textboxarrow 1 2
# chara 100111
# face 100111 "angry"
# voice 9974 "masamune_pok_collabo0302_0011"
@マサムネ
ユグドラシル…？
おぬしら、緊急指令を
聞いておらぬのか？

# serif 0
# textboxarrow 0 1
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0041"
@えいたそ
緊急指令…？

# serif 1
# textboxarrow 1 2
# chara 100111
# voice 9974 "masamune_pok_collabo0302_0012"
@マサムネ
全キラープリンセスは、
区域内の最寄りの管轄教会に待機…
大聖堂からの緊急指令だ

# serif 0
# textboxarrow 0 3
# chara 200911
# face 200911 "sad"
# voice 9974 "nemu_pok_collabo0302_0045"
@ねむ
んー…従わない

# serif 1
# textboxarrow 1 2
# chara 100111
# face 100111 "nutual"
# voice 9974 "masamune_pok_collabo0302_0013"
@マサムネ
なに…？

# serif 0
# textboxarrow 0 1
# chara 400911
# face 400911 "angry"
# voice 9974 "eitaso_pok_collabo0302_0042"
@えいたそ
私達、絶対に
行かなきゃいけないんだもん…
ユグドラシルに！

# serif 1
# textboxarrow 1 2
# chara 100111
# face 100111 "angry"
# voice 9974 "masamune_pok_collabo0302_0014"
@マサムネ
だが…違反が知れれば、
それこそ粛清の対象になっても
おかしくはないのだぞ？

# serif 0
# textboxarrow 0 1
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0043_1"
@えいたそ
そんなの、全っ然怖くない！

# serif 0
# textboxarrow 0 1
# chara 400911
# face 400911 "sad"
# voice 9974 "eitaso_pok_collabo0302_0043_2"
@えいたそ
だって…いつ死んで、
砂になっちゃうかわかんないんだよ？
後悔は絶対しちゃダメだよ！

# serif 1
# textboxarrow 1 3
# chara 200911
# face 200911 "angry"
# voice 9974 "nemu_pok_collabo0302_0046"
@ねむ
…！うん…うん！！
えいたそのいう通り！！
ねぇ…わかってくれない？

# serif 0
# textboxarrow 0 2
# chara 100111
# face 100111 "unhappy"
# voice 9974 "masamune_pok_collabo0302_0015"
@マサムネ
…………

;;ジッと考えるマサムネ。
# serif 0
# textboxarrow 0 2
# chara 100111
# face 100111 "nutual"
# voice 9974 "masamune_pok_collabo0302_0016"
@マサムネ
…おぬしらには悪意が感じられん
傷の治療の恩義もある…
拙者に、おぬしらを咎める権利はない

# serif 1
# textboxarrow 1 3
# chara 200911
# face 200911 "surprise"
# voice 9974 "nemu_pok_collabo0302_0047"
@ねむ
マサムネ…！

;;暗闇に覆われた空を見つめるマサムネ
;;【指定】ＢＧＭ停止
# bgm "stop"
# serif 0
# textboxarrow 0 2
# chara 100111
# voice 9974 "masamune_pok_collabo0302_0017_1"
@マサムネ
《終わりなき夜》に発令された
緊急指令…

# serif 0
# textboxarrow 0 2
# chara 100111
# face 100111 "angry"
# voice 9974 "masamune_pok_collabo0302_0017_2"
@マサムネ
そして、動き出した粛清部隊…
今、この世界で…
いったいなにが起こっておるのだ…？

;;その時、どこからともなく声が響き渡る
;;ラース
;;【指定】bgm158
# bgmfile "bgm158" "BgmPJZero001" 0
# serif 1
# textboxarrow 1 0
# chara 100161
# voice 9974 "masamune_k_pok_collabo0302_0009"
@？？？
…おぬしらは消えゆく身
…それを知る必要はない

# serif 0
# textboxarrow 0 3
# body 100161
# pos 100161 5
# scale 100161 0.8 0
# alpha 100161 0 0
# layer 100161 1
# layer 200911 2
# layer 400911 3
# layer 100111 4
# move 100111 5 0.3
# move 200911 3 0.3
# chara 100111
# voice 9974 "masamune_pok_collabo0302_0018"
@マサムネ
！？
…下がれ！！

;;ラース
# serif 1
# textboxarrow 1 0
# chara 100161
# voice 9974 "masamune_k_pok_collabo0302_0010"
@？？？
《黒式・一紅閃》…！

;;突如、一行を襲い来る閃光…咄嗟にねむとえいたそを守るマサムネ
;;【指定】SE_9175
# se "SE_9175"
# fadein "red" 1
# shake 0 1
# alpha 400911 0 0
# alpha 200911 0 0
# body 85
# pos 85 1
# scale 85 0.8 0
# body 83
# pos 83 3
# scale 83 0.8 0
# serif 0
# textboxarrow 0 3
# face 100111 "unhappy"
# chara 100111
# voice 9974 "masamune_pok_collabo0302_0019"
@マサムネ
…グ…！

;;崩れ落ちるマサムネ
;;【指定】SE_3001
# se "SE_3001"
# textboxarrow 0 0
# alpha 100111 0 0.6
# waitandnext 1

# serif 1
# textboxarrow 1 3
# move 83 4 0.3
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0048"
@ねむ
マサムネ！！

# serif 0
# textboxarrow 0 1
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0044"
@えいたそ
ああ！？私の弓が…！！

# serif 1
# textboxarrow 1 3
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0049"
@ねむ
！？
私の斧も…粉々になっちゃったぁ！？

;;倒れ伏したマサムネの横に、スッと姿を現すラース
;;【指定】SE_5776
# fadein "black" 0.5
# se "SE_5776"
# serif 0
# textboxarrow 0 3
# move 83 3 0.5
# rightin 100161 0.8
# alpha 100161 1 0
# chara 100161
# face 100161 "usual"
# voice 9974 "masamune_k_pok_collabo0302_0011_1"
@ラース
武器もなく、
おぬしらを守る助っ人も
手負いの有り様…

# serif 0
# textboxarrow 0 3
# chara 100161
# face 100161 "angry"
# voice 9974 "masamune_k_pok_collabo0302_0011_2"
@ラース
もはや、
おぬしらを守るものなど…

;;その時、ガッとラースの足首を掴むマサムネ
;;【指定】SE_4300
# se "SE_4300"
# serif 1
# textboxarrow 1 2
# pos 100111 3
# alpha 100111 1 0.5
# alpha 85 0 0.5
# move 83 1 0.5
# chara 100111
# face 100111 "angry"
# voice 9974 "masamune_pok_collabo0302_0020"
@マサムネ
ま、まだだ…！
まだ、拙者の
命のともしびは消えてはおらぬぞ…！

# serif 0
# textboxarrow 0 3
# chara 100161
# voice 9974 "masamune_k_pok_collabo0302_0012"
@ラース
…しぶといヤツめ…
よかろう…
先におぬしを、粛清してくれる！！

# serif 1
# textboxarrow 1 1
# alpha 85 1 0.5
# alpha 83 0 0.3
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0045"
@えいたそ
う、うわ…！

# imageset 0 "black"
# imagealpha 0 0 0
# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# alpha 85 0 0.3
# alpha 83 1 0.5
# chara 200911
# face 200911 "sad"
# voice 9974 "nemu_pok_collabo0302_0050"
@ねむ
そんな…！
私達、なにも出来ないの…！？

;;不意に、暗転…テロップが浮かび上がる
;;でんぱ
;;【指定】ＢＧＭ停止
;;【指定】SE_4822
# bgm "stop"
# se "SE_4822"
# fadein "black" 1
# serif 1
# textwindow "close"
# alpha 100111 0 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0
# serif 0
# textwindow "nomal"
# textflame 0 0
# voicedelay 9974 "denparley_pok_collabo0302_0001" 0.4
@
…諦めちゃダメ…！
自分を信じて…
強く念じるの…！

;;武器進化後、次のステージへ
;;暗転、明ける
# se "SE_9089"
# fadein "white" 1
# imagerightout 0 0
# alpha 83 0 0
# alpha 85 0 0
# alpha 100161 0 0
# body 601513
# pos 601513 4
# scale 601513 0.8 0
# body 401413
# pos 401413 1
# scale 401413 0.8 0
# serif 0
# textflame 1 1
# textboxarrow 0 0
# face 401413 "surprise"
# face 601513 "surprise"
# voice 9974 "nemu_pok_collabo0302_0051"
# voice 9974 "eitaso_pok_collabo0302_0046"
@ねむ・えいたそ
！？

