;;-----------------------------------------
;;フライクーゲル1_1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm451_452" "BgmNewYear003" 0
;;-----------------------------------------
# body 3500221
# pos 3500221 3
# scale 3500221 0.8 0
# layer 3500221 3
# mask 3500221 off
# alpha 3500221 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：街中（朝）
# textflame 1 1
# textboxarrow 0 2
# face 3500221 "happy"
# voice 350021 "furaikugeru_t_0039"
@フライクーゲル
アメィジング！
すごい、花畑みたいに
華やかだね！

# textflame 0 0
@
マスターとフライクーゲルが
任務の関係で訪れたその街は
多くの晴れ着姿で賑わっていた

# textflame 0 0
@
フライクーゲルはその光景を見て
嬉しそうに飛び跳ねている

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "normal"
@フライクーゲル
はじめはひらひらしてて
変わった衣装だなぁと
思っていたけど…

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
とっても素敵な衣装だね！

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "surprise"
# voice 350021 "furaikugeru_t_0001"
@フライクーゲル
あ、見てよ、マスター
着物姿の人が行列を作ってる！
何をしているんだろ？

# textflame 0 0
@
フライクーゲルが
列になっている街の人達を
不思議そうな目で見つめる

# textflame 0 0
@
あれは願い事をしようと
してるんじゃないかな
とマスターは答えた

# textflame 1 1
# textboxarrow 0 2
# voice 350021 "furaikugeru_t_0022"
@フライクーゲル
願い事？
どうしてみんな一斉に？

# textflame 0 0
@
あそこで新年の願い事をすると
縁起がいいんだと思う、と
マスターは神社を示す

;;演出:できればここでファイル名「furaikugeru_t_0039」のボイス再生をお願いします
# textflame 1 1
# textboxarrow 0 2
# face 3500221 "happy"
# voice 350021 "furaikugeru_t_0039"
@フライクーゲル
みんな今年のヘァピィを
願っているんだね！

;; 演出:できればここでファイル名「furaikugeru_t_0020」のボイス再生をお願いします
# textflame 1 1
# textboxarrow 0 2
# voice 350021 "furaikugeru_t_0020"
@フライクーゲル
じゃあ、せっかくだから
わたしも願い事をするよ
マスターもどうかな？

# textflame 0 0
@
そうだね、せっかく来たし
僕らも願い事をしていこう！
と頷くマスター

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
ＯＫ、レッツゴー！
わたし達も並ぶよ、マスター！

# textflame 0 0
@
フライクーゲルは
着物をはためかせて走り出す

# textflame 0 0
@
うきうきと嬉しそうに
参拝するフライクーゲルだったが…

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "sad"
# voice 350021 "furaikugeru_t_0028"
@フライクーゲル
…………むぅ

# textflame 0 0
@
いざ願い事をするときになると
なにやらそわそわと気が散って、
願い事に集中できていない様子だ

# textflame 0 0
@
参拝を終えてから
願い事はできた？
と声をかけるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "surprise"
@フライクーゲル
ワ、ワァッツ！？
そ、それはもうビッグなのを
願ったよ！

# textflame 0 0
@
大げさな素振りを取るフライクーゲル
その動作は
どこか誤魔化しているようにも見える

# textflame 0 0
@
願い事を素直に願えないような
悩みがあるのだろうか…
とマスターは考える

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
ノ、ノゥープロブレム！
何の問題もないよ、マスター

# textflame 0 0
@
本当に？
と心配そうな目でマスターは見つめる

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
い、いやマスターに迷惑は
かけられないからさっ

# textflame 0 0
@
もし悩んでいることがあるなら
一緒に解決しようよ！
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "sad"
@フライクーゲル
ノゥープロブレムだって
言ってるでしょ！？

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
ほ、ほら、マスター
用事も済んだし、
任務に行こうっ！

# alpha 3500221 0 0.5
# textflame 0 0
@
そう言って彼女は
神社を背にして慌ただしく
歩き出してしまう

# textflame 0 0
@
何か困っているなら力になれない
だろうか…と思いながら、
マスターは彼女の後を追うのだった　