;;-----------------------------------------
;;■幻獣 八咫鏡・キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：plain_evening
;;背景：plain_evening
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;八咫鏡
# body 3500311
# pos 3500311 3
# scale 3500311 0.8 0
# layer 3500311 2
# alpha 3500311 0 0
# mask 3500311 off
;;-----------------------------------------
;;八咫鏡一枚絵
# imageset 0 "c3500311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後─

# voice 350031 "yatanokagami_ge_0029"
# move 3500311 3 0
# face 3500311 "normal"
# alpha 3500311 1 0.5
# mask 3500311 off
# textflame 1 1
# textboxarrow 0 2
@八咫鏡
お主たちの情報（ログ）、
元に戻させてもらうぞ

;;モノローグ
# textflame 0 0
@
八咫鏡は、
改ざんした隊の姫の
情報を修復した

;;モノローグ
# textflame 0 0
@
それにより、
隊は元の問題児だらけの集団に…

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
でもマスターは、
その方が好みのようじゃの？

;;モノローグ
# textflame 0 0
@
そうだね
と嬉しそうに答えるマスター

# voice 350031 "yatanokagami_ge_0004"
# face 3500311 "happy"
# textflame 1 1
# textboxarrow 0 2
@八咫鏡
改ざんされたいい子ばかりじゃない、
色んな奴がいるから面白い
何が起こるか分からないから面白い

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
そう思っとるんじゃろ？

# face 3500311 "normal"
# textflame 1 1
# textboxarrow 0 2
@八咫鏡
わらわもそうじゃ

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
だから…

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
もう、いい子を演じるのはヤメじゃ

# voice 350031 "yatanokagami_ge_0020"
# face 3500311 "happy"
# textflame 1 1
# textboxarrow 0 2
@八咫鏡
これからは…
わらわらしくいかせてもらうぞ！

;;モノローグ
# textflame 0 0
@
その宣言通り、
姫たちにいたずら三昧の毎日
姫たちとのケンカもしょっちゅうに

;;モノローグ
# textflame 0 0
@
だが、彼女は語る

# face 3500311 "normal"
# textflame 1 1
# textboxarrow 0 2
@八咫鏡
ぶつかり合うことで、
なんだか今まで以上に
仲良くなれた気がする

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
絆が…深まった気がするんじゃ！

;;モノローグ
# textflame 0 0
@
それは気のせいではなく、
紛れもない真実

;;モノローグ
# textflame 0 0
@
仲間と深く繋がり、
思いやり合うことで
彼女は新たなるスキル

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
獣血『鏡の国の詩』を身に付けていた

# face 3500311 "normal"
# textflame 1 1
# textboxarrow 0 2
@八咫鏡
まったく不思議じゃの

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
色々迷って生きてきたが…
元々、神羅万象、何事にも
答えなどなかったのじゃ

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
答えは自らで見つけ出していく
誰もがみんな、
己の信じる道を進むしかない

;;モノローグ
# textflame 0 0
@
彼女がマスターを見つめる

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
だから、お主も…
自分の信じた道を進め

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
お主の想う未来を切り拓け

# voice 350031 "yatanokagami_ge_0004"
# face 3500311 "happy"
# textflame 1 1
# textboxarrow 0 2
@八咫鏡
大丈夫じゃ！

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
お主のそばには…
わらわがずっとついておるからの

;;モノローグ
# textflame 0 0
@
彼女の笑顔はとても優しく、
また頼もしくもあった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「わらわは八咫鏡じゃ。真実を映す鏡じゃ。な～んだって、知っておるのじゃ」
;;yatanokagami_ge_kyara_0027」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350031 "yatanokagami_ge_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5