;;でんぱねむ・えいたそイベント キブロック ＥＰ１（ＳＴＡＧＥ１ 開始前）
;;異族に囲まれているねむ
;;【指定】bgm023
# script "lisp"
# bgm "bgm023" 0
# background "forest_totaleclipse"
# body 200911
# pos 200911 4
# scale 200911 0.8 0
# body 810004
# pos 810004 1
# scale 810004 0.8 0
# reversal 810004 0
# textflame 1 1
# textboxarrow 0 3
# chara 200911
# face 200911 "amazed"
# voice 9974 "nemu_pok_collabo0302_0001"
@ねむ
…うぁ…どんどん、増えてくる…
…もう、ダメだぁ…

;;ばたりと倒れ込むねむ
# chara 200911
# face 200911 "sad"
# voice 9974 "nemu_pok_collabo0302_0002"
@ねむ
…ねむは…こんなところで、
異族に食べられて終わるのね…
…悔しいなぁ…

;;ジリジリと近付いてくる異族達
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0003"
@ねむ
…あ～あ…ユグドラシルに辿り着いて
…せめて…ひと目だけでも
拝んでみたかったなぁ…七色の…

;;えいたそ
;;【指定】bgm037
# bgmfile "bgm037" "BgmStory004" 0
# serif 1
# textboxarrow 1 0
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0001"
@？？？
…ばびゅーん！！

# serif 0
# textboxarrow 0 3
# body 400911
# pos 400911 3
# scale 400911 0.8 0
# alpha 400911 0 0
# chara 200911
# face 200911 "surprise"
# voice 9974 "nemu_pok_collabo0302_0004"
@ねむ
…七色の…ばびゅーん…
…え？

;;気付くと、ねむを守るように立つキラープリンセス…えいたその姿
# fadein "white" 1
# se "SE_5644"
# serif 1
# textboxarrow 1 2
# layer 810004 1
# layer 200911 2
# layer 400911 3
# rightin 400911 0.3
# alpha 400911 1 0
# move 200911 5 0.5
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0002"
@えいたそ
さぁ、いっくぞーっ！！
…とぁーっ！！

;;あまたの矢を放つえいたそ。崩れ落ちる異族達
;;【指定】SE_5743
# se "SE_5743"
# fadein "red" 1
# alpha 810004 0 0.8
# waitandnext 1.1

;;【指定】bgm102
# bgm "bgm102" 0
# serif 1
# textboxarrow 1 2
# chara 400911
# face 400911 "smile"
# voice 9974 "eitaso_pok_collabo0302_0003"
@えいたそ
やったーっ！！
異族さん達！　キラメキグッナイ！！

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# move 400911 2 0.5
# move 200911 4 0.5
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0005"
@ねむ
…キラメキ…グッナイ…？

# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "surprise"
# voice 9974 "eitaso_pok_collabo0302_0004_1"
@えいたそ
ああ！　ダメダメ！
キミは寝ちゃダメだってば！

# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "angry"
# voice 9974 "eitaso_pok_collabo0302_0004_2"
@えいたそ
こんなところで寝たら、
異族さん達のご飯になっちゃうよ！？

# serif 0
# textboxarrow 0 3
# chara 200911
# face 200911 "sad"
# voice 9974 "nemu_pok_collabo0302_0006"
@ねむ
ご飯…！
…うぐっ！！

# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "surprise"
# voice 9974 "eitaso_pok_collabo0302_0005"
@えいたそ
わわ！？どうしたの！？
ケガでもしてるの！？

# serif 0
# textboxarrow 0 3
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0007"
@ねむ
…カ、カロリー…

# serif 1
# textboxarrow 1 1
# face 400911 "sad"
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0006"
@えいたそ
え？

# se "SE_0671"
# serif 0
# textboxarrow 0 3
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0008"
@ねむ
カロリーが…足りない…
もう…斧も持てない…

# serif 1
# textboxarrow 1 1
# face 400911 "surprise"
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0007"
@えいたそ
は…？カロリー…？
…ああ！お腹が空いてるんだね！！

;;ゴソゴソとおむすびを取り出すえいたそ
# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "smile"
# voice 9974 "eitaso_pok_collabo0302_0008"
@えいたそ
これでいいかな…？
…はい、どうぞ！！

;;おむすびをねむの手に握らせるえいたそ
# serif 0
# textboxarrow 0 3
# chara 200911
# face 200911 "amazed"
# voice 9974 "nemu_pok_collabo0302_0009"
@ねむ
…ご…ごめんなさい…もう、
目もかすんでいて…
…これは…？

;;【指定】SE_0673
# se "SE_0673"
# serif 1
# textboxarrow 1 1
# face 400911 "surprise"
# chara 400911
# voice 9974 "eitaso_pok_collabo0302_0009"
@えいたそ
塩にぎり！
…そんなので、いいのかな？

;;ガバッと起き上がるねむ
;;トゲトゲ吹き出し
;;【指定】SE_2501
# se "SE_2501"
# serif 0
# textwindow "toge"
# textboxarrow 0 2
# layer 200911 2
# layer 400911 1
# move 200911 3 0.3
# face 200911 "angry"
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0010"
@ねむ
塩にぎり！！！！

;;ガツガツと頬張るねむ。
# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "shy"
# voice 9974 "eitaso_pok_collabo0302_0010"
@えいたそ
ふわぁ…すごい食べっぷり…！
…もう一個、食べ…

;;塩にぎりを差し出すえいたその手に食らいつくねむ
;;【指定】SE_9228
# se "SE_9228"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0011"
@ねむ
パクッ！！

# serif 1
# textboxarrow 1 1
# jump 400911
# chara 400911
# face 400911 "surprise"
# voice 9974 "eitaso_pok_collabo0302_0011"
@えいたそ
ひゃあっ！！

# serif 0
# textboxarrow 0 2
# chara 200911
# face 200911 "shy"
# voice 9974 "nemu_pok_collabo0302_0012"
@ねむ
んぐ、んぐ…ぷはぁっ！！
うぅ…生き返ったぁ！！
あ、ありがとう…えっと…

# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "normal"
# voice 9974 "eitaso_pok_collabo0302_0012_1"
@えいたそ
私、えいたそ！
ありがとうなんて言わないで！

# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "smile"
# voice 9974 "eitaso_pok_collabo0302_0012_2"
@えいたそ
私の元気で
キミを元気にしてあげられただけで…
もう最高なんだから！！

# serif 0
# textboxarrow 0 3
# chara 200911
# face 200911 "surprise"
# move 200911 4 0.4
# voice 9974 "nemu_pok_collabo0302_0013_1"
@ねむ
…！
…あ…え、えっと…私、ねむ…

# serif 0
# textboxarrow 0 3
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0013_2"
@ねむ
どうして…
見ず知らずの私を助けてくれたの？

# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "surprise"
# voice 9974 "eitaso_pok_collabo0302_0013_1"
@えいたそ
理由…？
理由なんてないよ？

# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "smile"
# voice 9974 "eitaso_pok_collabo0302_0013_2"
@えいたそ
キミが倒れているのが見えてさ…
《少しでも力になりたい》
…なぁんて思ったんだよ

# serif 0
# textboxarrow 0 3
# chara 200911
# voice 9974 "nemu_pok_collabo0302_0014"
@ねむ
！！

# serif 1
# textboxarrow 1 1
# chara 400911
# face 400911 "surprise"
# voice 9974 "eitaso_pok_collabo0302_0014"
@えいたそ
あ…！ほらほら！
早く立たないと、
また異族さん達が来ちゃう！行こう！

# serif 0
# textboxarrow 0 3
# chara 200911
# face 200911 "shy"
# voice 9974 "nemu_pok_collabo0302_0015"
@ねむ
…うん！