;;でんぱイベント　オープニング（ＳＴＡＧＥ１　開始前）
;;荒野に立つもが、空を見上げている…《蝕》の到来により、空は闇に包まれている
;;【指定】bgm000
# script "lisp"
# background "plain_totaleclipse"
# bgm "bgm000" 0
# body 500911
# mask 500911 off
# pos 500911 3
# scale 500911 0.8 0
# imageset 0 "black"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 500911
# face 500911 "surprise"
# voice 9974 "moga_pok_collabo0300_0001"
@もが
世界が、闇に包まれた…！　これが…

;;不意に、暗転…テロップが浮かび上がる
;;でんぱ
;;【指定】SE_4822
# se "SE_4822"
# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0
# textflame 0 0
# voicedelay 9974 "denparley_pok_collabo0300_0001" 0.3
@
…《終わりなき夜》
…《蝕》と呼ばれる現象だよ…

;;再び、もがの姿
# fadein "black" 0.5
# imagerightout 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 500911
# voice 9974 "moga_pok_collabo0300_0002"
@もが
…！　誰…！？

;;再び暗転…テロップが浮かび上がる
;;でんぱ
;;【指定】SE_4822
# se "SE_4822"
# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0
# background "forest_totaleclipse"
# textflame 0 0
# voicedelay 9974 "denparley_pok_collabo0300_0002" 0.3
@
…選ばれし者よ…
世が漆黒の闇に包まれし今こそ、
立ち上がる時…

;;森の中…呼び掛ける声に気付き、慌てて立ち上がるえいたそ
# fadein "black" 0.5
# imagerightout 0 0
# body 400911
# mask 400911 off
# pos 400911 3
# scale 400911 0.8 0
# alpha 500911 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 400911
# face 400911 "surprise"
# voice 9974 "eitaso_pok_collabo0300_0001"
@えいたそ
た、立ち上がる…！？
えっと…立ちましたぁ！！

;;再び暗転…テロップが浮かび上がる
;;でんぱ
;;【指定】SE_4822
# se "SE_4822"
# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0
# background "church_room_totaleclipse"
# textflame 0 0
# voicedelay 9974 "denparley_pok_collabo0300_0003" 0.3
@
猶予はない…！集うのだ…
あまたの世を繋ぐ、
あの大樹の元へ…！

;;薄暗い部屋（教会内）…ハッと顔を上げるリサ
# fadein "black" 0.5
# imagerightout 0 0
# body 600711
# mask 600711 off
# pos 600711 3
# scale 600711 0.8 0
# alpha 400911 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 600711
# face 600711 "amazed"
# voice 9974 "lisa_pok_collabo0300_0001"
@リサ
大樹…ユグドラシル…？

;;再び暗転…テロップが浮かび上がる
;;でんぱ
;;【指定】SE_4822
# se "SE_4822"
# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0
# background "006_town_TotalEclipse"
# textflame 0 0
# voicedelay 9974 "denparley_pok_collabo0300_0004" 0.3
@
そこに、キミの求める答えはある…！
ずっと、捜し続けていたのだろう…？

;;とある町…人々が奇妙な目で見つめる中、その声に呼び掛けるピンキー
# fadein "black" 0.5
# imagerightout 0 0
# body 301111
# mask 301111 off
# pos 301111 3
# scale 301111 0.8 0
# alpha 600711 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 301111
# face 301111 "surprise"
# voice 9974 "pinkey_pok_collabo0300_0001"
@ピンキー
わ、私が求めるもの…！？

;;再び暗転…テロップが浮かび上がる
;;でんぱ
;;【指定】SE_4822
# se "SE_4822"
# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0
# background "Western_totaleclipse"
# textflame 0 0
# voicedelay 9974 "denparley_pok_collabo0300_0005" 0.3
@
そう…わかっているはずだよ？
…それは…

;;丘の上…肉まんを頬張るのも忘れ、立ち上がるねむ
# fadein "black" 0.5
# imagerightout 0 0
# body 200911
# mask 200911 off
# pos 200911 3
# scale 200911 0.8 0
# alpha 301111 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 200911
# face 200911 "surprise"
# voice 9974 "nemu_pok_collabo0300_0001"
@ねむ
それって…まさか！？

;;でんぱ６人、同時にカットイン
# fadein "white" 0.5
# background "plain_totaleclipse"
# body 101511
# mask 101511 off
# pos 101511 3
# scale 101511 0.8 0
# alpha 200911 0 0
# chara 101511
# face 101511 "mad"
# voice 9974 "mirin_pok_collabo0300_0001"
@みりん
オリジナルのキラーズ！？

# fadein "white" 0.5
# background "006_town_TotalEclipse"
# alpha 301111 1 0
# alpha 101511 0 0
# chara 301111
# voice 9974 "pinkey_pok_collabo0300_0002"
@ピンキー
愛くるしいパンダ！？

# fadein "white" 0.5
# background "plain_totaleclipse"
# alpha 500911 1 0
# alpha 301111 0 0
# chara 500911
# voice 9974 "moga_pok_collabo0300_0003"
@もが
孤独の影を消すもの！？

# fadein "white" 0.5
# background "church_room_totaleclipse"
# alpha 600711 1 0
# alpha 500911 0 0
# chara 600711
# voice 9974 "lisa_pok_collabo0300_0002"
@リサ
封印されし黒魔術！？

# fadein "white" 0.5
# background "forest_totaleclipse"
# alpha 400911 1 0
# alpha 600711 0 0
# chara 400911
# voice 9974 "eitaso_pok_collabo0300_0002"
@えいたそ
最高にキラキラしたもの！？

# fadein "white" 0.5
# background "Western_totaleclipse"
# alpha 200911 1 0
# alpha 400911 0 0
# chara 200911
# voice 9974 "nemu_pok_collabo0300_0002"
@ねむ
七色の肉まん！？

;;再び暗転…テロップが浮かび上がる
;;でんぱ
;;【指定】SE_4822
# se "SE_4822"
# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0
# background "plain_totaleclipse"
# textflame 0 0
# voicedelay 9974 "denparley_pok_collabo0300_0006_1" 0.3
@
さぁ、急ぐのだ！
この終わりなき夜が明ける、
その前に…

;;でんぱ
# textflame 0 0
# voice 9974 "denparley_pok_collabo0300_0006_2"
@
これが最後のチャンスなのだ！
…《イカズチ》のしるしを持つ、
選ばれし者達…

;;でんぱ
# textflame 0 0
# voice 9974 "denparley_pok_collabo0300_0006_3"
@
キミ達の到来を、ワタシは待つ…！

;;草原…ハッとするみりん
;;【指定】bgm停止
# bgm "stop"
# fadein "black" 0.5
# imagerightout 0 0
# alpha 101511 1 0
# alpha 200911 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 101511
# face 101511 "usual"
# voice 9974 "mirin_pok_collabo0300_0002"
@みりん
《イカズチ》のしるし…！

;;右手のひらに刻まれた、イカズチの形をしたアザを見つめるみりん
# fadeout "black" 2
# waitandnext 2.2

;;某教会の屋上…そこに集う、黒キラープリンセス達
;;スロウス（黒レーヴァテイン）、ラスト（黒アルテミス）、プライド（黒フライクーゲル）、ラース（黒マサムネ）が空を見上げている
;;【指定】bgm005
# fadein "black" 0.5
# bgm "bgm005" 0
# background "006_church"
# alpha 101511 0 0
# body 100161
# pos 100161 1
# scale 100161 0.8 0
# body 100281
# pos 100281 3
# scale 100281 0.8 0
# body 400151
# pos 400151 5
# scale 400151 0.8 0
# layer 100161 1
# layer 400151 2
# layer 100281 3
# textflame 1 1
# textboxarrow 0 2
# chara 100281
# face 100281 "angry"
# voice 9974 "revatein_k_pok_collabo0300_0001"
@スロウス
…始まったわね、
《蝕》が…

# serif 1
# textboxarrow 1 3
# face 100281 "usual"
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0300_0001"
@ラスト
淘汰を重ね、真理に近付いた者達が…
失われた記憶の最後のピースを求め、
ユグドラシルへとやってくる…

# serif 0
# textboxarrow 0 1
# chara 100161
# voice 9974 "masamune_k_pok_collabo0300_0001_1"
@ラース
左様。とはいえ…
我らの任務に、なに一つ変わりはない

# serif 0
# textboxarrow 0 1
# chara 100161
# voice 9974 "masamune_k_pok_collabo0300_0001_2"
@ラース
接触を試みる者は元より、
大樹を探るすべての者を滅する…

# serif 0
# textboxarrow 0 1
# body 500261
# pos 500261 1
# scale 500261 0.8 0
# alpha 500261 0 0
# chara 100161
# face 100161 "angry"
# voice 9974 "masamune_k_pok_collabo0300_0001_3"
@ラース
それが、
主君より与えられし絶対の使命だ

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# alpha 100161 0 0.3
# alpha 500261 1 0.5
# chara 500261
# face 500261 "surprise"
# voice 9974 "furaikugeru_k_pok_collabo0300_0001"
@プライド
…《グリード》は？

# serif 0
# textboxarrow 0 3
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0300_0002"
@ラスト
既に動いているわ…
妙な気配を察知したみたいね

# serif 1
# textboxarrow 1 1
# chara 500261
# face 500261 "normal"
# voice 9974 "furaikugeru_k_pok_collabo0300_0002"
@プライド
やれやれ…まったく、
気ままなリーダーだね
ＯＫ、彼女のフォローは私が

# serif 0
# textboxarrow 0 2
# chara 100281
# voice 9974 "revatein_k_pok_collabo0300_0002"
@スロウス
なら、北ってことね…私は東に

# serif 1
# textboxarrow 1 3
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0300_0003"
@ラスト
私は西に

# serif 0
# textboxarrow 0 1
# alpha 100161 1 0.5
# alpha 500261 0 0.3
# chara 100161
# voice 9974 "masamune_k_pok_collabo0300_0002_1"
@ラース
拙者は、南方を承る
主君は今、例の洗礼前の部隊に
接触しておられる

# serif 0
# textboxarrow 0 1
# chara 100161
# voice 9974 "masamune_k_pok_collabo0300_0002_2"
@ラース
事が落ち着き次第、
拙者もそちらへと
合流することになろう

# serif 1
# textboxarrow 1 3
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0300_0004_1"
@ラスト
案ずることはなにもないわ

# serif 1
# textboxarrow 1 3
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0300_0004_2"
@ラスト
《魔》の《大罪》を背負う我々に、
太刀打ち出来る者なんて
いやしないもの

# serif 0
# textboxarrow 0 1
# chara 100161
# face 100161 "usual"
# voice 9974 "masamune_k_pok_collabo0300_0003"
@ラース
うむ
…くれぐれも、間違いのなきよう

;;一斉に去ってゆく黒キラープリンセス達
;;【指定】SE_5776
# se "SE_5776"
# fadeout "black" 1
# textboxarrow 1 0
# textboxarrow 0 0
# leftout 100161 1.5
# rightout 400151 1.5
# alpha 100281 0 1.4
# waitandnext 1.5
