;;-----------------------------------------
;;ブラフマーストラ2_3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3500411
# pos 3500411 3
# scale 3500411 0.8 0
# layer 3500411 3
# mask 3500411 off
# alpha 3500411 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c3500411"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3500411 "angry"
# voice 350041 "burafumasutora_t_battle_0003"
@ブラフマーストラ
はぁっ！

# textflame 0 0
@
ブラフマーストラに追われて、
魔獣は花畑を逃げ回る

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
ったく、往生際が悪いねぇ
さっさとあきらめなって！

# textflame 0 0
@
ブラフマーストラの攻撃を避けて、
魔獣が大きく後ろに下がる
大きく方向転換し、飛び上がった

# textflame 0 0
@
その着地点には、
あの幻の花が咲いている
そのことに気がついた瞬間…

# textflame 0 0
@
マスターは、花を守るため、
魔獣の前に飛び出していた

# textflame 1 1
# textboxarrow 0 2
# voice 350041 "burafumasutora_t_0022"
@ブラフマーストラ
なっ！
なにしてんの、マスター！

# textflame 0 0
@
ブラフマーストラは
とっさの判断で魔獣を弾き飛ばす

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
危ないじゃないかっ！
どういうつもり！？

# textflame 0 0
@
花が荒らされると思って…
と、マスターは答える

# textflame 1 1
# textboxarrow 0 2
# voice 350041 "burafumasutora_t_0009"
@ブラフマーストラ
はぁっ？
他人の夢のために、そこまで？
アンタってば、本当に…

# bgm "stop"
# textflame 0 0
@
怒られると思って
身構えたマスターだったが、
ブラフマーストラは大声で笑い出す

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 1 1
# textboxarrow 0 2
# face 3500411 "happy"
# voice 350041 "burafumasutora_t_0005"
@ブラフマーストラ
あはははっ！
マジ気合い入ってんじゃん！
さすがアタシの見込んだマスターだ！

# textflame 0 0
@
その時、
倒れていた魔獣が起き上がり、
再びブラフマーストラに襲いかかる

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "angry"
@ブラフマーストラ
アタシも負けてらんないね…
マスター、見てなよ、
これがアタシの全力だよっ！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
『吹き荒れし自然の猛威』！！

# textflame 0 0
@
ブラフマーストラの一撃で
倒れた魔獣を調べると、
討伐対象となっていた相手だった

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "normal"
@ブラフマーストラ
…ってことは、任務終了だね？
花束を作ったら、急いで戻ろうよ
妹に早く見せてあげたいでしょ？

;;演出：場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;背景：昼の街中
# textflame 0 0
# textwindow "nomal"
@
マスター達は少年を家まで送り、
妹に花束を渡す様子を陰から見守った

# textflame 1 1
# textboxarrow 0 2
# voice 350041 "burafumasutora_t_0004"
@ブラフマーストラ
よしよし、うまくいったようだね
妹は泣きながら、喜んでるよ！
…あ、でも親には怒られてるなぁ

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "sad"
@ブラフマーストラ
そりゃ、自分の子が魔獣のいる森に
近づいたら怒るだろうね
下手したら、命が危ないんだから…

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "surprise"
@ブラフマーストラ
…って、思い出した！
アンタにも、言っておきたいことが
あったんだ！

# textflame 0 0
@
え、急にどうしたの？
と、マスターは
ブラフマーストラを見る

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "angry"
@ブラフマーストラ
アンタもそうだよ！
魔獣の前に飛び出すなんて、
二度とするんじゃないよっ！？

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
勇気があるのはいいことだけど、
もしアンタがいなくなったらさ、
つまらなくなるじゃないか

# textflame 0 0
@
心配かけてごめん、
気づいたら、体が勝手に動いてて…
と、マスターは頭をかく

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "normal"
# voice 350041 "burafumasutora_t_0013"
@ブラフマーストラ
はぁ…
アンタって人は…
しょうがないなぁ

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "happy"
# voice 350041 "burafumasutora_t_0005"
@ブラフマーストラ
でもね…
目標に全力で突進するその感じ、
嫌いじゃないよ？

# textflame 0 0
@
ブラフマーストラはそういって、
優しく微笑んだ

;;一枚絵ボイス
;;★５
;;ブラフマーストラ
;;「一人だけに肩入れする気、あんまりなかったんだけどね…。
;;　こうなったら、とことんアンタの力になってあげる。
;;　覚悟しておきなよ？　フフッ…」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350041 "burafumasutora_t_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5