;; 【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 3500111
# pos 3500111 3
# mask 3500111 off
# alpha 3500111 0 0
# textflame 0 0
@
マスターの隊に
新たに入った斬ル姫、
ケラウノス

# alpha 3500111 1 0.5
# face 3500111 "happy"
# voice 350011 "keraunosu_ge_0002"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
ねぇ、みんな！
一緒にご飯食べようよ～♪

# face 3500111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
あ、好きなものばかり
食べちゃダメだよ

# face 3500111 "happy"
# textflame 1 1
# voice 350011 "keraunosu_ge_0004"
# textboxarrow 0 2
@ケラウノス
食事は栄養バランスが
大事なんだから

# textflame 0 0
@
彼女は明るく、
また理知的なところもあるため、
隊の姫たちともすぐに打ち解けた

# textflame 0 0
@
……かに見えていたが

# textflame 1 1
# voice 350011 "keraunosu_ge_0001"
# textboxarrow 0 2
@ケラウノス
ねぇ、マスターも一緒に…！

# face 3500111 "surprise"
# voice 350011 "keraunosu_ge_0022"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
え？先に食べちゃったの…？

# face 3500111 "sad"
# voice 350011 "keraunosu_ge_0019"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
みんなで食べようって
約束してたのに…？

# textflame 0 0
@
ごめん、ごめん、忘れちゃってた
と、のほほんと答えるマスター

# textflame 1 1
# textboxarrow 0 2
@ケラウノス
ふ、ふ～ん…

# face 3500111 "usual"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
そっか、仕方ないよね…

# textflame 0 0
@
何やら血管が
ピクピクしているように
見えるけど…

# textflame 0 0
@
あれ？もしかして怒ってる？
と、尋ねるマスター

# textflame 1 1
# voice 350011 "keraunosu_ge_0008"
# textboxarrow 0 2
@ケラウノス
そ、そんなわけないじゃん…？
これくらいで……
やだなぁ、あははは…

# textflame 0 0
@
なんか目も血走ってきてるけど…

# textflame 1 1
# voice 350011 "keraunosu_ge_0013"
# textboxarrow 0 2
@ケラウノス
ぐ、ぐぐ…
ね、寝不足だからかな～
あはははは

# face 3500111 "sad"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
じゃあ私たち、食事にするから…

# textflame 0 0
@
貯蔵庫を開け、中を見るケラウノス

# textflame 0 0
@
すると…

# textflame 1 1
# face 3500111 "surprise"
# voice 350011 "keraunosu_ge_0023"
# textboxarrow 0 2
@ケラウノス
…あれ？
今朝、買っておいたハムは…

# textflame 0 0
@
あ、ゴメン！食べちゃった
と、マスターが答える

# face 3500111 "normal"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
………

# textflame 0 0
@
次の瞬間……

# face 3500111 "angry"
# textflame 0 0
@
『ブチィッ！』

# textflame 0 0
@
…え？ブチィ…？
なんの音だ？

;;ギザギザ吹き出し大きく
# textflame 1 1
# textwindow "toge"
# textsize 28
# voice 350011 "keraunosu_ge_0010"
# textboxarrow 0 2
@ケラウノス
ふざっけんな、お前！！

;;ギザギザ吹き出し大きく
# textflame 1 1
# textwindow "toge"
# textsize 24
# textboxarrow 0 2
@ケラウノス
みんなに食べさせてやろうと思って、
買ってきたのに！！
独り占めしやがってぇぇぇっ！！

# textwindow "nomal"
# textflame 0 0
@
ひ…ひぃぃぃ！
ご、ごめんなさぁぁい！！

# textflame 0 0
@
彼女のあまりの豹変ぶりに
恐ろしくなり逃げ出すマスター

;;ギザギザ吹き出し大きく
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@ケラウノス
待て、マスターーーーっ！！

# textwindow "nomal"
# textflame 0 0
@
怒り狂うケラウノスに
追いかけ回されてしまうのだった