;;【EP4】（オチ2）
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 3500111
# pos 3500111 3
# mask 3500111 off
# alpha 3500111 0 0
# textflame 0 0
@
数日後─

# textflame 0 0
@
街に買い物に来たマスターの隊

# alpha 3500111 1 0.5
# face 3500111 "happy"
# voice 350011 "keraunosu_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
はぁ～！
今日は楽しみにしてた
バーゲンセール！

# textflame 0 0
@
浮かれているケラウノス

# textflame 0 0
@
しかし…

# face 3500111 "surprise"
# textflame 1 1
# voice 350011 "keraunosu_ge_0022"
# textboxarrow 0 2
@ケラウノス
ちょ、ちょっと…！

# textflame 0 0
@
おばさんに服を横取りされ、
その怒りは頂点に…

# textflame 1 1
# textboxarrow 0 2
# voice 350011 "keraunosu_ge_0038"
@ケラウノス
ぐ、ぐぬぬぬぬ…！！

# textflame 0 0
@
達しそうになったが、
必死に抑える彼女

# face 3500111 "shy"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
き、決めたから…！
マスターと一緒に…
成長していくって！

# textflame 0 0
@
顔を真っ赤にしている彼女を
どうどう…と、
なだめるマスター

# textflame 0 0
@
その様子を「馬みた～い」と、
笑いながら見ている仲間たち

# face 3500111 "happy"
# textflame 1 1
# voice 350011 "keraunosu_ge_0057"
# textboxarrow 0 2
@ケラウノス
ふぅぅ……
ど、どうだった？

# textflame 1 1
# textboxarrow 0 2
@ケラウノス
い、怒りの感情……
何とか抑えられるように
なったでしょ？

# textflame 1 1
# voice 350011 "keraunosu_ge_0004"
# textboxarrow 0 2
@ケラウノス
う、うふふふふ…！

# select "でもメチャメチャ我慢してたよね？" "select_label_01" "今の笑顔が怖いよ？" "select_label_02" "あはは、少しは成長したのかな？" "select_label_03"
う、うふふふふ…！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# face 3500111 "sad"
@ケラウノス
…バレてた？
まだまだ修行が足りないわ…

# label "select_label_02"
# labeljump "select_label_end"
# face 3500111 "sad"
# textflame 1 1
@ケラウノス
ほ、本当に…！？
まだまだ修行が足りないわ…

# label "select_label_03"
# labeljump "select_label_end"
# face 3500111 "sad"
# textflame 1 1
@ケラウノス
で、でしょ…？でも…
まだまだ修行が足りないわ…

# label "select_label_end"
# textflame 0 0
@
と、しょんぼりする彼女に…

# textflame 0 0
@
でも変わろうと
努力する姿勢は素晴らしいよ
そう言ってあげるマスター

# face 3500111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
本当に…？

# textflame 0 0
@
隊の仲間も彼女の心を理解し、
また自分の弱い心と向き合おうとする
彼女から勇気をもらう

# face 3500111 "happy"
# textflame 1 1
# voice 350011 "keraunosu_ge_0030"
# textboxarrow 0 2
@ケラウノス
あ、ありがとう、みんな

# textflame 0 0
@
それにより、ケラウノスは
また新たな力を手にしていた

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
この技…
獣血『怒りの獣』
と名付けるわ

# textflame 0 0
@
仲間との絆を感じ、
怒りも収まった彼女

# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1

# background "town_night"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
その帰り道

# face 3500111 "sad"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
お気に入りの服を取られたのは、
ちょっぴり悔しかったけど

# face 3500111 "happy"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
でも、ま…
服なんてどうでもいいわ
いつか、また買えばいいだけ

# face 3500111 "shy"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
それよりももっと
欲しいもの見つけたから

# textflame 0 0
@
と、マスターを見つめる

# textflame 0 0
@
え？なに？
と、尋ねるマスター

# voice 350011 "keraunosu_ge_0005"
# face 3500111 "happy"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
ふふ…内緒♪

# textflame 0 0
@
その顔は照れているのか、
少し紅潮しているようだ

# textflame 0 0
@
ね、なになに～？
教えてよ～
と、しつこく尋ねるマスターに

# face 3500111 "shy"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
しつこい！

# imageset 0 "c3500111"
# imagealpha 0 0 0
# textflame 0 0
@
…と、つい照れて
怒ってしまう
ケラウノスだった

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 350011 "keraunosu_ge_kyara_0028"
;;「もう、マスターやだなぁ。たしかに私は良いなぁって思うものにすぐ飛びついちゃうけど、例外としてずーっと見てしまうものだってあるんだよ？　じ～～～～～～…」
