;;-----------------------------------------
;;ヴァジュラ2_0
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3500511
# pos 3500511 3
# scale 3500511 0.8 0
# layer 3500511 3
# mask 3500511 off
# alpha 3500511 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c3500511"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# face 3500511 "sad"
# textflame 0 0
@
街中を捜索するマスターの隊

# textflame 0 0
@
仲間が失くした一発の弾丸を、
みんな一生懸命探している

# textflame 0 0
@
しかし、ヴァジュラは…

;;モヤモヤ吹き出し
# move 3500511 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ヴァジュラ
いやいや…さすがにこれは
あたしの豪運でも…

# textflame 0 0
# textwindow "nomal"
@
…と、内心、諦めている

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 350051 "vajura_ge_0002"
@ヴァジュラ
ねぇ、キミ

# textflame 0 0
@
彼女は、
弾丸をなくした姫に声を掛ける

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "usual"
@ヴァジュラ
あたしの弾丸、一つあげるよ

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "normal"
@ヴァジュラ
あたしが持ってるものだからな、
超ラッキーアイテムだぞ

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
これあげるから、
なくした弾丸は諦めてさ
また新しい気持ちで…

# textflame 0 0
@
だが、姫は言う
なくした弾丸は、
自分にとってとても大切なもの

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "surprise"
@ヴァジュラ
初めて敵を倒した時の弾丸…？

# textflame 0 0
@
努力に努力を重ねた思い出の品
いわば『努力の結晶』

# textflame 0 0
@
あれを見ると自分はやれるんだ、
と思える、自信が持てる
そう熱弁する姫

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "sad"
# voice 350051 "vajura_ge_0028"
@ヴァジュラ
そんな大事なもの、
なんで落としちゃったんだい？

# textflame 0 0
@
どうやら弾丸を入れていた
洋服のポケットに、
穴が開いていたらしい

# textflame 1 1
# textboxarrow 0 2
# voice 350051 "vajura_ge_0026"
@ヴァジュラ
う～ん…
そんなことある……？

# textflame 0 0
@
豪運のヴァジュラは、
彼女の運の悪さが理解できないようだ

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town_evening"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
そして、日は沈みかけ、
そろそろ夜に差しかかるが――

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
みんな……

# textflame 0 0
@
いまだ懸命に探している
マスターや姫達

# textflame 1 1
# textboxarrow 0 2
# voice 350051 "vajura_ge_0001"
@ヴァジュラ
ねぇ、マスター
聞いていい？

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
なんで、ここまで頑張るんだ？

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
いくら努力しても、
無理なことは無――

# textflame 0 0
@
そんな彼女の言葉を
マスターが遮る

# textflame 0 0
@
努力する楽しさを知ってるからね
それにどうしても見つけてあげたいし

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
どういうこと？

# textflame 0 0
@
マスターは答える

# textflame 0 0
@
努力して、達成した時の喜びは、
運で上手くいった時の数倍
嬉しいから…と

# textflame 0 0
@
そして、その喜びは…
仲間がいれば、また数倍になるんだ

# textflame 0 0
@
だから、みんなで
見つけてあげたい
…と

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
………

# textflame 0 0
@
そう言ってのけ、
探し続けるマスター達

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
運よりも…嬉しい……か

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "usual"
@ヴァジュラ
わかった

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
だったら…
あたしも手伝うよ

# textflame 0 0
@
マスターの言葉に
興味を持った彼女も、
みんなに合流するのだった

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "sad"
@ヴァジュラ
でも…もうすぐ夜だ……

# textflame 0 0
@
日も沈み、これ以上、
探すのは無理か……

# textflame 0 0
@
そう、思われた矢先―――

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
……ん？

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "happy"
@ヴァジュラ
あっ！あったぁぁぁっ！！

# textflame 0 0
@
なんと弾丸を発見したのは
ヴァジュラだった

# textflame 0 0
@
やっぱり、あなたは
豪運の女神様です！
と、ヴァジュラに泣いて感謝する姫

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "shy"
# voice 350051 "vajura_ge_0004"
@ヴァジュラ
そんな、大袈裟だって♪
でも、ま……

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
よかったね♪

# textflame 0 0
@
その帰り道、マスターは
ヴァジュラにお礼を言う

# textflame 0 0
@
偉そうに言ったけど、
結局きみの豪運に助けられたね、と

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "usual"
@ヴァジュラ
ううん、そうじゃないよ

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "sad"
@ヴァジュラ
あたし、最初は
絶対無理だと思ってた

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "usual"
@ヴァジュラ
でもマスターの言葉と、
みんなの頑張る姿を見てさ…

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
なんか…
やってみようと思ったんだ

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
運だけで探し当てたわけじゃない

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
諦めて、なにもしなければ
可能性は０だったけど…

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
“やってみよう！”
挑戦してみようと思ったから、
運が転がり込んできたんだ

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
そう導いてくれたのは
マスター…
キミだよ　

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
努力して、
仲間と協力する喜び

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "normal"
# voice 350051 "vajura_ge_0030"
@ヴァジュラ
教えてくれて、ありがとな！

# textflame 1 1
# textboxarrow 0 2
# face 3500511 "happy"
@ヴァジュラ
そんなキミのため…
これからは運だけじゃなく、

# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
努力して、本気で頑張るよ

# textflame 0 0
@
晴れやかな笑顔を見せるヴァジュラ

# textflame 0 0
@
その瞳は、
新たな可能性を見据え、
光り輝いているようだった

;;■一枚絵指定
;;背景：夜の街並み（辺境）
;;※インテグラルノア編の幻獣ユニットですので、インテグラルノア編地上想定です。
;;表情：楽し気な笑み
;;※あまり照れないキャラなので、照れ要素はなしでお願いいたします。
;;構図：マスターの方に手を伸ばし、今から踊り出しそうな感じ。
;;※衣装がくるりと舞っている感じで。
;;一枚絵ボイス：ヴァジュラ「運だけじゃ道は開けない…それを教えてくれたのはキミだろ？
;;だから責任を取って、あたしにこれから先の未来を見せてよ。
;;その手伝いをあたしがしてやるから」
;;ボイス番号：vajura_ge_kyara_0027
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350051 "vajura_ge_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5