;;-----------------------------------------
;;■幻獣メギド（ギアハック）　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：荒野　wild
;;背景：荒野　wild
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;幻獣メギド
# body 3500611
# pos 3500611 3
# scale 3500611 0.8 0
# layer 3500611 2
# alpha 3500611 0 0
# mask 3500611 off
;;-----------------------------------------
;;幻獣メギド一枚絵
# imageset 0 "c3500611"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;背景：荒野　wild
;;モノローグ
# textflame 0 0
@
あれから数日後――

# move 3500611 3 0
# face 3500611 "sad"
# alpha 3500611 1 0.5
# mask 3500611 off
# textflame 1 1
# textboxarrow 0 2
@メギド
……

;;モノローグ
# textflame 0 0
@
相変わらず、
メギドは隊の誰とも関わらずに
過ごしている

;;モノローグ
@
――と、そこへ

;;モノローグ
@
やぁ、元気？
と、額に絆創膏を貼った
マスターが現れた

# voice 350061 "megido_ge_0001"
# face 3500611 "normal"
# textflame 1 1
# textboxarrow 0 2
@メギド
……マスター

;;モノローグ
# textflame 0 0
@
気に掛けてくれるマスターに、
彼女は素直に思いを打ち明ける

# face 3500611 "happy"
# textflame 1 1
# textboxarrow 0 2
@メギド
礼を……言わせてください

# textboxarrow 0 2
@メギド
私を救いたいと
言ってくれたのは……
嬉しかった

# textboxarrow 0 2
@メギド
魔眼で覗いてみても、
貴方のあの時の言葉は……

# textboxarrow 0 2
@メギド
嘘偽りのない、
とても清らかなものでした

# textboxarrow 0 2
@メギド
そんな貴方から出た
『仲間の元に戻ろう』という言葉

# textboxarrow 0 2
@メギド
……嬉しかった

# textboxarrow 0 2
@メギド
ありがとう

# textboxarrow 0 2
@メギド
私なんかに対して、
そう言ってくれるのなら、と……

# textboxarrow 0 2
@メギド
そう思って、
みんなとの壁を取り払おうと決意した

# face 3500611 "sad"
# textboxarrow 0 2
@メギド
でも……
そこでも見えてしまったんです

# textboxarrow 0 2
@メギド
姫達の“穢れ”が……

;;モノローグ
# textflame 0 0
@
……穢れ？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
@メギド
それは……私を恐れる心

# textboxarrow 0 2
@メギド
そして、私もまた……
“受け入れて貰えるだろうか”と
恐れてしまった……

# textboxarrow 0 2
@メギド
心に“穢れ”を生んでしまった……

# textboxarrow 0 2
@メギド
私はまだまだ……
“恐れ”を拭い去ることは
出来ないようです……

;;モノローグ
# textflame 0 0
@
――と、
俯きながら話す彼女の手を引き、
マスターが歩き出す

# voice 350061 "megido_ge_0022"
# face 3500611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@メギド
な、なにを……？

;;モノローグ
# textflame 0 0
@
はじめは誰でも怖い
でも、だからこそ……
一歩踏み出す勇気が大事なんだ

;;モノローグ
@
と、マスター

# voice 350061 "megido_ge_0015"
# face 3500611 "sad"
# textflame 1 1
# textboxarrow 0 2
@メギド
で、でも……私は……

;;モノローグ
# textflame 0 0
@
言ったろ？君を救いたい

;;モノローグ
@
君がいつか心穏やかに
過ごせる日が来ることを
願っている、と

# textflame 1 1
# textboxarrow 0 2
@メギド
……

;;モノローグ
# alpha 3500611 0 0.5
# textflame 0 0
@
その言葉を聞いた彼女は、
マスターの手を振り払い、
自らの足で歩き出した

;;モノローグ
@
姫達の元に向けて

# move 3500611 3 0
# face 3500611 "happy"
# alpha 3500611 1 0.5
# mask 3500611 off
# textflame 1 1
# textboxarrow 0 2
@メギド
ありがとう……
もう大丈夫ですから

;;モノローグ
# textflame 0 0
@
その姿を見て、微笑むマスター

;;モノローグ
@
そしてメギドは言う

# face 3500611 "normal"
# textflame 1 1
# textboxarrow 0 2
@メギド
まったく……驚きです

# textboxarrow 0 2
@メギド
貴方が見ている世界は、
どんな風なのでしょうか

# textboxarrow 0 2
@メギド
私とは違って、
穢れなど見えないでしょうね…

# face 3500611 "happy"
# textboxarrow 0 2
@メギド
いつか…
私も貴方が見ている世界を
見られるでしょうか

;;モノローグ
# textflame 0 0
@
そう尋ねる彼女の瞳は、
今までにない優しさを宿していた

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：メギド「貴方が見ている世界はどんな風なのでしょうか。
;;私とは違って、穢れなど見えないでしょうね…。
;;いつか…私も貴方が見ている世界を見られるでしょうか…」
;;ボイス番号：megido_ge_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350061 "megido_ge_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5