;;悪魔芭蕉扇_2
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 3500811
# pos 3500811 3
# mask 3500811 off
# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0007"
@芭蕉扇
…ふん

# textflame 0 0
@
ちょっといいかな？

# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0022"
@芭蕉扇
なっ！

# textflame 0 0
@
部屋に突然入って来たマスターに
驚く芭蕉扇

# face 3500811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0012"
@芭蕉扇
こ、ここは妾の部屋よ！
勝手に入ってくるとは…！

# select "君の悲しそうな顔が気になって" "select_label_01" "君の寂しそうな後ろ姿が気になって" "select_label_02" "もっと君のことが知りたくなって" "select_label_03"
こ、ここは妾の部屋よ！
勝手に入ってくるとは…！

# label "select_label_01"
# labeljump "select_label_end"
# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
…！　か、悲しそう…？

# label "select_label_02"
# labeljump "select_label_end"
# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
…！　さ、寂しそう…？

# label "select_label_03"
# labeljump "select_label_end"
# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
…！　わ、妾のことが…？

# label "select_label_end"
# textflame 0 0
@
どうして一番じゃなきゃイヤなの？
君の過去になにがあったの？

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0013"
@芭蕉扇
だから、どうしてあなたに…

# textflame 0 0
@
“対等”だったら…
教えてくれてもいいんじゃない？

# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
！！

# textflame 0 0
@
僕たちは
上も無ければ下も無い
対等の関係

# textflame 0 0
@
それって相談なんかも
気軽にしていい
間柄ってことだよね？

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
………

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0007"
@芭蕉扇
……ったく

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
口だけは達者ね

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
いいわ

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
話したげる

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
妾が一番にこだわるのは…
自分を肯定したいから……

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
妾が『ケイオスリオン』にいたのは
知ってるわよね？

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
キル姫である妾は、
悪魔たちから“平等、対等”に
扱われていたわ

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
でも、それは…真実ではなかった
 “ふり”をされていただけだったの

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
兵器としてではなく、
一人の戦士として
対等に接する“ふり”

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
でも…
受け入れるしかなかった…

# face 3500811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
D. plug によって
支配されている妾は、
あいつらには逆らえない

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
それが
“ドミネイトされる”という
ことだから…

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
そして妾は虚偽の“対等”を
受け入れることで…
己の心を騙し、誤魔化し、生きていた

# textflame 0 0
@
だからなんだね…
君が…心から
対等の関係を望むのは…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0013"
@芭蕉扇
本当は…対等なんて望んでない

# textflame 0 0
@
…え？

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
表面は対等とされながら、
芯の部分では蔑まれてきたんだもの…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
これからは…

# face 3500811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
他者の上に立ち、
他者を虐げながら生きて行く！

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
わが身に刻まれた、この忌々しい…
悪魔：リリスの力を利用して！

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
それが…！

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
今までの自分を肯定する
唯一の手段だから！！

# textflame 0 0
@
彼女の目は、
深い悲しみと
激しい怒りに満ちていた

# fadeout "black" 2
# waitandnext 2

# background "town_evening"
# face 3500811 "usual"
# waitandnext 0.6

# fadein "black" 1.5
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0002"
@芭蕉扇
で、どうするつもり…？

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
妾は、あなたをも配下に置き、
隊の上に立とうとしていた…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
除隊にする？
それとも…

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0005"
@芭蕉扇
危険分子として
他の姫に処分でもさせてみる…？

# textflame 0 0
@
挑戦的な目で見つめてくる彼女

# textflame 0 0
@
う～ん、どっちもしないかな

# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0022"
@芭蕉扇
どうして…？

# textflame 0 0
@
だって君の本心は…
一番上に立ちたいって事じゃ
ない気がするから

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
！！

# textflame 0 0
@
君の本心は…

# select "友達が欲しいだけじゃないかな" "select_label_04" "仲間が欲しいだけじゃないかな" "select_label_05" "心許せる人が欲しいだけじゃないかな" "select_label_06"
君の本心は…

# label "select_label_04"
# labeljump "select_label_end2"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
！！　と、友達…ですって…？

# label "select_label_05"
# labeljump "select_label_end2"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
！！　仲間……妾の…

# label "select_label_06"
# labeljump "select_label_end2"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
！！　心を…許す…

# label "select_label_end2"
# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0015"
@芭蕉扇
そ、そんなことは…！

# textflame 0 0
@
彼女の言葉を制し、
マスターが語り掛ける

# textflame 0 0
@
君からしたら意外かも知れないけど…

# textflame 0 0
@
マスターだからと言って、
僕は隊で自分が一番偉いとは
思ってないんだ

# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
…なんですって？

# textflame 0 0
@
みんな色んな個性があって
一つのチームだからね
僕もそのうちの一人かな

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
！！

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0022"
@芭蕉扇
まさか……
みんなが…
対等…ってこと？

# textflame 0 0
@
マスターの言葉に驚く芭蕉扇

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
そんなこと言う人…
いいえ…
本気で思っている人…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
初めて見たわ…

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0015"
@芭蕉扇
あなたは…
妾を…本当に対等だと…
思ってくれるのね……

# textflame 0 0
@
彼女の目から涙がこぼれた

# textflame 0 0
@
…と同時に、
周囲に張り詰めた空気が流れる

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
『リリスが泣くと、
周りに不幸が訪れる』…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
そう言われているのは知っているわ…

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0004"
@芭蕉扇
でも安心して…？

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
あなたたちを不幸にはさせない

# face 3500811 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
だって妾の…
仲間だもの

# face 3500811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
こんな涙…吹き飛ばしてやるわ！

# se "SE_0540"
# fadein "white" 0.5
# textflame 0 0
@
彼女が一滴の涙を払うと、
ものすごいエネルギーとなり
飛んでいった

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
新奥義…
『厄災を呼ぶ涙』！

# textflame 0 0
@
それは
彼女が新たなるスキルに
目覚めた瞬間であった

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
本当は…悲しかったの

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
ずっと偉そうにしていたのは…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
解放されたのに、
ドミネイトされた頃の力が、
使えなくなって不安だったから…

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
だけど、この隊に来て…
あなたと出逢って……

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
妾のバイブスが…
あなたの心と共鳴した……
新しい…力を得られた…

# face 3500811 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
この力があれば…

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
いいえ、
心許せる仲間がいれば…
もう…負けない

# textflame 0 0
@
彼女が力強く顔を上げた

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
いいわ

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
みんなが対等…
そういうことなら…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0033"
@芭蕉扇
私、あなたの隊にいてあげる

# face 3500811 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
ここにいれば…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
今まで出会ったことのない
楽しいことに
巡り合えそうな気がするから

# face 3500811 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0005"
@芭蕉扇
ふふ、マスター
隣、座る？

# face 3500811 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
対等な関係なら…
同じ高さ、隣同士に
座らなきゃね

# imageset 0 "c3500811"
# imagealpha 0 0 0
# textflame 0 0
@
彼女の目は、
これまでにない輝きに満ちていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 350081 "bashosen_a_kyara_0026"
# textwindow "close"
;;芭蕉扇　「ほらほら、妾の隣が空いているわよ！早くこないと別の誰かを呼んじゃおうかな～♪」
;;ID:bashosen_a_kyara_0026