;;-----------------------------------------
;;ブラフマーストラ2_1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 3500411
# pos 3500411 3
# scale 3500411 0.8 0
# layer 3500411 3
# mask 3500411 off
# alpha 3500411 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;【EP2】
;;背景：昼の森（可能であれば）
# face 3500411 "surprise"
# textflame 0 0
@
ある日のこと、
任務で調査に訪れた森の前で、
マスター達は1人の少年を見つけた

# textflame 1 1
# textboxarrow 0 2
# voice 350041 "burafumasutora_t_0003"
@ブラフマーストラ
こんなところに、なんで子供が？
もしかして迷子かねぇ？

# textflame 0 0
@
ここは魔獣も出る危険な場所だ、と
早く家に帰るように声をかけるが
少年は森に大事な用があるという

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
どんな用があるのか、
聞かせてもらおうじゃない
話によっちゃ、手助けしてもいいよ

# textflame 0 0
@
その少年は、妹の夢を叶えるために
ここまできたのだ、という

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "happy"
# voice 350041 "burafumasutora_t_0021"
@ブラフマーストラ
おおぉ～！
いいじゃん！
それで、それってどんな夢なの？

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# face 3500411 "surprise"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ブラフマーストラ
ふーん…
この森に咲く幻の花で誕生日を
祝ってもらうってのが、妹の夢…

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
その夢を叶えることで、
病気の妹に元気を出してほしい、と
それがアンタの夢ってわけか…

# textflame 1 1
# textboxarrow 0 2
# voice 350041 "burafumasutora_t_0007"
@ブラフマーストラ
なるほど…
まあ、アンタ1人じゃ無理だろうね
ケガしないうちに、早く帰りな

# textflame 0 0
@
ブラフマーストラは
明らかに興味を失った様子で、
少年との話を冷たく切り上げる

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "normal"
# voice 350041 "burafumasutora_t_0001"
@ブラフマーストラ
さて、マスター
任務に戻ろうか
森の魔獣の調査と討伐だっけ？

# textflame 0 0
@
え？ちょっと待って、
彼の手助けをするんじゃないの？
と、驚くマスター

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
なんか、思ってた話と違ったし、
アタシ達には関係ないでしょ

# textflame 0 0
@
あそこまで話を聞いておいて、
放り出すなんてできないよ
と、マスターはいう

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
なに言ってんだよ？
アンタには、世界を救うっていう
でっかい目標があるじゃない！

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
こんな取るに足らない、
小さい夢に関わってる暇はないんだ

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
夢ってのは、でっかくなくちゃ
意味がないんだよ！

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
そこのアンタも、
そんな意味のない小さい夢は捨てて
もっとでっかい夢を持ちなっ！

# textflame 0 0
@
自分と妹の夢を否定され、
少年は今にも泣き出しそうだった
マスターは、その震える肩に手を置く

# bgm "stop"
# textflame 0 0
@
そして、
意味のない夢なんて、ないよ
と、優しく話しかける

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "angry"
# voice 350041 "burafumasutora_t_0009"
@ブラフマーストラ
はぁっ？
なにそれ…
どういう意味？

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
どんな夢も思いや情熱が詰まってる
大きいとか小さいとか、関係ないよ
夢はそれだけで尊いものなんだ

# textflame 0 0
@
だから、意味のない夢なんて
ないんだよ
と、マスターは言い切った

# textflame 1 1
# textboxarrow 0 2
# voice 350041 "burafumasutora_t_0028"
@ブラフマーストラ
むむっ…

# textflame 0 0
@
自分の夢も、あの子の夢も
大切なことに変わりはない

# textflame 0 0
@
だから、自分はあの子を
応援してあげたいんだ

# textflame 0 0
@
夢に必要なのは大きさじゃなくて
想いの強さなんじゃないかな
と、マスターは熱弁をふるう

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
…………

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "surprise"
@ブラフマーストラ
ん〜…
わかった、アタシの負けだよ
アンタの気持ちは、伝わった

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "sad"
@ブラフマーストラ
アタシは大きな夢や目標じゃなきゃ
達成感も成長も得られないって
そう思い込んでたんだね

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
だから、小さい夢には
意味がないって決めつけてた

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
でも、その子にとっては、
この森まで来るだけでも冒険だし
さぞ怖かったろうね

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
アンタは妹のために、
勇気を出してここまで来たんだね

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
…想いの強さ、か
想いが強かったから
進んでこれたんだよね

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
…さっきは、悪かったよ

# textflame 0 0
@
少年は、ニコッと笑って
ブラフマーストラに向けて
手を差し伸べる

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "happy"
# voice 350041 "burafumasutora_t_0005"
@ブラフマーストラ
仲直りの握手ってこと？
あははっ！
ありがとねっ！

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
うん、気に入った！
アタシもアンタの夢、応援するよ！

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
ただし、アタシが手助けするのは
全力でがんばってるヤツだけだよ
ここだけは譲れないからねッ！

# textflame 0 0
@
もちろんだよ
と、マスターは笑う
少年も、つられて微笑んだ

# textflame 1 1
# textboxarrow 0 2
# face 3500411 "normal"
@ブラフマーストラ
じゃ、行こっか！

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3500411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
マスター達は、先に花束を作り、
少年を安全な場所まで送ってから
魔獣の調査と討伐をすることにした

# textflame 0 0
@
森を歩くのは得意だという
ブラフマーストラの案内で進み、
ほどなく花畑へとたどり着いた

# alpha 3500411 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
ここに、
目的の花があるはずだけど…

# textflame 0 0
@
花畑を見回すと、
その一角だけ太陽の光を反射し、
キラキラと輝いている場所がある

# textflame 0 0
@
あそこじゃないかな？
と、マスターは少年に声をかける
少年が喜んで駆け寄ろうとしたが…

# bgmfile "bgm417_418" "BgmIntegralNoahBattle003" 0
# textflame 1 1
# textboxarrow 0 2
# face 3500411 "angry"
# voice 350041 "burafumasutora_t_0024"
@ブラフマーストラ
ダメだッ！

# textflame 0 0
@
ブラフマーストラが声をあげる
花畑を囲む木々の間から、
魔獣の目が光っていたのだ

# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
アンタ達は下がってて
すぐに片付けちゃうからね！