;;-----------------------------------------
;;【ファントムオブキル】悪魔ブリューナク
;;【EP2】戦闘前
;;スクリプト最後の背景：森（昼）
;;背景：森（昼）
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ブリューナク
# body 3500711
# pos 3500711 3
# scale 3500711 0.8 0
# layer 3500711 2
# alpha 3500711 0 0
# mask 3500711 off
# body 3830001
# pos 3830001 3
# scale 3830001 0.8 0
# layer 3830001 3
# alpha 3830001 0 0
# mask 3830001 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【EP2】
;;背景：森（昼）
# voice 350071 "buryunaku_a_battle_0002"
# move 3500711 3 0
# face 3500711 "angry"
# alpha 3500711 1 0
# mask 3500711 off
# textflame 1 1
# textboxarrow 0 2
@ブリューナク
ふっ！

;;演出：トレイセーマ兵がブリューナクに倒される
# textwindow "close"
# alpha 3500711 0 0.5
# move 3830001 3 0
# alpha 3830001 1 0.5
# mask 3830001 off
# waitandnext 0.5

# se "SE_4400"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

# se "SE_3001"
# alpha 3830001 0 0.5
# waitandnext 0.5

# voice 350071 "buryunaku_a_0001"
# move 3500711 3 0
# face 3500711 "happy"
# alpha 3500711 1 0.5
# mask 3500711 off
# textboxarrow 0 2
# textwindow "normal"
@ブリューナク
戦闘終了だ、マスター
我らの勝利だな

;;モノローグ
# textflame 0 0
@
やや誇らしげに勝利を宣言する
ブリューナク

# textflame 1 1
# textboxarrow 0 2
@ブリューナク
これで我らの勝利という
事実がまた、歴史に刻まれたのだ

# face 3500711 "normal"
# textboxarrow 0 2
@ブリューナク
さて、先に進むとしよう

;;モノローグ
# textflame 0 0
@
しかし、彼女はすぐにいつもの
ポーカーフェイスに戻ってしまう

;;モノローグ
@
ブリューナクの活躍により
調査は順調に進んでいた…
だが、マスターには気がかりがあった

# voice 350071 "buryunaku_a_0027"
# textflame 1 1
# textboxarrow 0 2
@ブリューナク
…………
……ふぅ

# textboxarrow 0 2
@ブリューナク
…仕方のない人だな、マスターは
まだ、このブリューナクのことを
気にしているのだろう

# voice 350071 "buryunaku_a_0004"
# face 3500711 "happy"
# textboxarrow 0 2
@ブリューナク
ふっ、マスターに恩を返すという
この旅は一筋縄ではいかないようだ

# textflame 0 0
@
そういうブリューナクの表情は
心なしか、呆れるというよりは
少し生き生きとして見えた

# face 3500711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ブリューナク
だが、我の旅路はどんな困難が
あろうとも途絶えることはない
なぜならば…おや、これは？

;;モノローグ
# textflame 0 0
@
ブリューナクは話の途中で
何か、紙切れを見つけたようだ

# face 3500711 "normal"
# textflame 1 1
# textboxarrow 0 2
@ブリューナク
地図…のようだな
状況から察するに
先ほどの兵士が持っていたようだが…

;;モノローグ
# textflame 0 0
@
地図とわかった途端
その紙切れに熱い視線を向ける
ブリューナク

# textflame 1 1
# textboxarrow 0 2
@ブリューナク
兵士が持つ地図であれば
軍事的なもののはずだが…
これは少々違うようだ

;;モノローグ
# textflame 0 0
@
そう言ってブリューナクは
マスターたちに地図に記された
バツ印を指さす

# textflame 1 1
# textboxarrow 0 2
@ブリューナク
この印の場所には遺跡が
あったはずだが、拠点とするには
地形的に違和感がある

# voice 350071 "buryunaku_a_0028"
# textboxarrow 0 2
@ブリューナク
…ふむ、そういえばあの兵士たちも
この辺りを巡回している様子では
なかったように思える…

# textboxarrow 0 2
@ブリューナク
以上の状況から察するに
これはもしや…

;;モノローグ
# textflame 0 0
@
その印の場所に行ってみよう
と、迷いのない明るい声で
マスターはブリューナクに告げる

# voice 350071 "buryunaku_a_0022"
# face 3500711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ブリューナク
ま、マスター！？
良いのか？いや、しかし…
これは調査には関係のないことだ

;;モノローグ
# face 3500711 "normal"
# textflame 0 0
@
一瞬動揺した素振りを見せたが、
すぐに冷静さを取り戻すブリューナク

@
そんな彼女に、
じゃあ、行かない？
と、少し残念そうにマスターは尋ねた

# face 3500711 "angry"
# textflame 1 1
# textboxarrow 0 2
@ブリューナク
い、行かないとは言っていない！
ただ、ブリューナクの個人的な趣味で
マスターを危険にさらすわけには…

# textboxarrow 0 2
@ブリューナク
くぅ…どうすればいいのだ…
うむむ…

;;モノローグ
# textflame 0 0
@
ブリューナクが宿すバルバトスは
財宝を探知する力を持つという…

;;モノローグ
@
だから、ブリューナクが
気になるものであれば
きっと何かがあるはずだ、とマスター

# face 3500711 "normal"
# textflame 1 1
# textboxarrow 0 2
@ブリューナク
だが、しかし…

;;選択肢
;;@
;;A　自分を信じてほしい
;;B　ブリューナクを信じてる
;;C　旅には寄り道も大事
# select "自分を信じてほしい" "select_label_01" "ブリューナクを信じてる" "select_label_02" "旅には寄り道も大事" "select_label_03"
だが、しかし…

;;アンサー
;;A　
# label "select_label_01"
# labeljump "select_label_end"
# face 3500711 "normal"
# textboxarrow 0 2
@ブリューナク
マスターには従うが…

;;アンサー
;;B　
# label "select_label_02"
# labeljump "select_label_end"
# voice 350071 "buryunaku_a_0022"
# face 3500711 "surprise"
# textboxarrow 0 2
@ブリューナク
なっ、マスターそれは…

;;アンサー
;;C　
# label "select_label_03"
# labeljump "select_label_end"
# face 3500711 "normal"
# textboxarrow 0 2
@ブリューナク
うむ…そう言われては
退くに退けないな…

;;共通
# label "select_label_end"
# face 3500711 "normal"
# textboxarrow 0 2
@ブリューナク
…マスターがそこまで言うのなら
行こうではないか

# face 3500711 "shy"
# textboxarrow 0 2
@ブリューナク
実は、恥ずかしながら
このブリューナクも
胸の高鳴りを抑えきれないんだ

;;モノローグ
# textflame 0 0
@
冷静さはそのままだが
少し熱っぽく語るブリューナクに

;;モノローグ
@
彼女の新たな一面が垣間見え、
マスターは彼女との距離が
少しだけ近づいたのを感じた

;;演出：移動の暗転
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# alpha 3500711 0 0
# move 3830001 3 0
# alpha 3830001 1 0
# mask 3830001 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

;;演出：トレイセーマ兵の立ち絵を表示
# waitandnext 0.8

# alpha 3830001 0 0.5
# move 3500711 3 0
# face 3500711 "normal"
# alpha 3500711 1 0.5
# mask 3500711 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ブリューナク
あれは…
ふっ…どうやら地図の捜索は
あの隊だけの命令ではなかったようだ

# textboxarrow 0 2
@ブリューナク
信憑性が高まってきたな…
さぁ、行くぞマスター

;;モノローグ
# textflame 0 0
@
兵士のいる場所へ向かおうとする
ブリューナクを、マスターは
危険だと慌てて止める

# voice 350071 "buryunaku_a_0004"
# face 3500711 "happy"
# textflame 1 1
# textboxarrow 0 2
@ブリューナク
心配するな、マスター
…なに、このブリューナクに
仕留められぬ獲物など存在しない

# textboxarrow 0 2
@ブリューナク
それに、ブリューナクは言ったはずだ
我が旅路はどんな困難があろうとも
途絶えることはない…

# textboxarrow 0 2
@ブリューナク
そして、そういった困難が
あるからこそ旅というものは
面白いのだ…っ！