;;悪魔芭蕉扇_3
# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 3500811
# pos 3500811 3
# mask 3500811 off
# face 3500811 "usual"
# textflame 0 0
@
あの日以来、彼女は変わった

# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0022"
@芭蕉扇
ごはん…？
もちろん一番よ

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
ただし…

# face 3500811 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0004"
@芭蕉扇
みんなと一緒にね

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
お風呂…？
一番に決まってるじゃない？
でも、みんな一緒に入るのよ

# textflame 0 0
@
明らかに隊の姫たちに対する
態度が変わったのだ
それどころか…

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0033"
@芭蕉扇
困った事があったら
妾に言いなさい

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
『リリスが泣くと、
周りに不幸が訪れる』

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
そう言われてたけど

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
私はあなた達を不幸になんかしない
だから、もう…

# face 3500811 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
泣かないわ

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0005"
@芭蕉扇
ずっと笑っていられるように…
今よりも、もっと強くなる

# textflame 0 0
@
…と、嬉しそうに
隊の仲間に語る彼女

# textflame 0 0
@
その言葉に勇気づけられ、
姫たちの心にも力がみなぎる

# se "SE_0602"
# face 3500811 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0021"
@芭蕉扇
ふふ、またまた新奥義
『　魔眼『夜の雫』　』獲得
って、ところかしら

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0001"
@芭蕉扇
ということだからマスター

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
私たちが笑っていられるように
あなたも強くなるのよ？

# face 3500811 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0020"
@芭蕉扇
うふふ…
できる？

# imageset 0 "c3500811"
# imagealpha 0 0 0
# textflame 0 0
@
上から目線で言い放つ彼女だが、
その瞳の奥にはマスターに寄せる
信頼と優しさが滲んでいた

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 350081 "bashosen_a_kyara_0025"
# textwindow "close"
;;芭蕉扇　「あなたは妾のマスターだもの。これくらいしたって普通よ。ねっ？」
;;ID:bashosen_a_kyara_0025
