;;-----------------------------------------
;;フライクーゲル3_3
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm451" "BgmNewYear003" 0
;;-----------------------------------------
# body 3500221
# pos 3500221 3
# scale 3500221 0.8 0
# layer 3500221 3
# mask 3500221 off
# alpha 3500221 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c3500221"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
;;街中（朝）
# textflame 1 1
# textboxarrow 0 2
# face 3500221 "happy"
# voice 350021 "furaikugeru_t_0041"
@フライクーゲル
イエ～ス！
またマスターとお散歩だ！

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
マスター、転ばないようにね！
縁起が悪いらしいよ！

# textflame 0 0
@
フライクーゲルはマスターの手を
取って街の中を意気揚々と
歩いていく

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "normal"
@フライクーゲル
それで、今日はどんな用事？
どこに行くの？

# textflame 0 0
@
神社に願い事をしに行こう
とマスターは答える

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "surprise"
@フライクーゲル
ホワイ？
マスターは願い事できたんでしょ？

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
もしかして…
わたしのために！？

# textflame 0 0
@
前回願い事をできていないって
言ってたから…
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "shy"
# voice 350021 "furaikugeru_t_0023"
@フライクーゲル
グレィト…！
ありがとう、マスター

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "happy"
# voice 350021 "furaikugeru_t_0005"
@フライクーゲル
あははっ、もう神社の前に
誰も並んでないね！

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
わたし達ふたりだけだ！
行こ行こっ、マスター

# textflame 0 0
@
無邪気に飛び跳ねる
フライクーゲルとともに、
マスターは神社の前に立つ

# textflame 0 0
@
ふたりは静かに手を合わせ
お願い事をしていたが…

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "normal"
# voice 350021 "furaikugeru_t_0002"
@フライクーゲル
ヘイ、神様
わたしね、決めたんだぁ

# textflame 0 0
@
フライクーゲルは願い事を
口に出して言い始めた

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "shy"
@フライクーゲル
わたしの力でみんなをヘァピィに
してみせるよ
だから、見守っててよ

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
わたし、強くなるからさ

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "normal"
# voice 350021 "furaikugeru_t_0042"
@フライクーゲル
ハハッ
これじゃ願い事じゃないね

# textflame 0 0
@
願い事のように決意を表明する
フライクーゲル

# textflame 0 0
@
…いや、願い事とは本来そういう
ものかもしれない、と
マスターも彼女を見守る

# textflame 0 0
@
誰かを頼るのではなく自分の力で
守ろうとする彼女の決意は
彼女に新しい力を与えたようだ

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "happy"
@フライクーゲル
お？
マスター、今のわたしなら
今まで以上に活躍できそう！

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
願い事って、すごいね！

# se "SE_0602"
# textflame 0 0
@
それは、彼女が
天戒『新歳による魂の裁定』
に目覚めた瞬間だった

# textflame 0 0
@
頼もしいよ、フライクーゲル
と微笑むマスター

# textflame 1 1
# textboxarrow 0 2
# voice 350021 "furaikugeru_t_0003"
@フライクーゲル
イェー！
これからもよろしくね、マスター
わたし、もっとがんばるから！

# textflame 0 0
@
そう言ってガッツポーズを作り
にっこりと微笑むフライクーゲル

# textflame 0 0
@
そんないつもがんばっている君に…
とマスターは封筒を取り出す

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "surprise"
# voice 350021 "furaikugeru_t_0022"
@フライクーゲル
ワァッツ？
これはなんだい、マスター

# textflame 0 0
@
お年玉だよ、準備するのが
遅くなってごめんね
と苦笑するマスター

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
えっ！？
プレゼント、っていうこと？

# textflame 1 1
# textboxarrow 0 2
# voice 350021 "furaikugeru_t_0039"
@フライクーゲル
ワァオ！
え、でも貰っていいの？
本当にいいのっ？

# textflame 0 0
@
嬉しそうにしているのに、
照れ隠しのように
フライクーゲルは遠慮してしまう

# textflame 1 1
# textboxarrow 0 2
# face 3500221 "sad"
@フライクーゲル
いや、嬉しいんだけどっ
ちょっと恥ずかしいな！？

# textflame 0 0
@
いや、これは気持ちだから
とマスターはお年玉を差し出す

# textflame 1 1
# textboxarrow 0 2
# voice 350021 "furaikugeru_t_0028"
@フライクーゲル
ベァッド！
マスターに悪いよ…っ！
気持ちだけで…っ！

# textflame 0 0
@
お年玉を渡したいマスターと
受け取れない彼女のやり取りは、
それからしばらく続くのだった…

;;⇒一枚絵ボイスへ
;;★６（一枚絵同じ）
;;フライクーゲル　「お年玉？わたしはそんなものを
;;もらうガラじゃないってば！
;;むしろ、弾丸をプレゼントするほうだよね？」
;;furaikugeru_t_event_0002
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350021 "furaikugeru_t_event_0002"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5