;;悪魔芭蕉扇_1
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 3500811
# pos 3500811 3
# mask 3500811 off
# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0002"
@芭蕉扇
あなたがこの隊を治める
マスターね？

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
あなたに一つ、
言っておくことがあるわ

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
この妾が入隊したからには…

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
あなたは妾と対等な存在
ゆえに…

# face 3500811 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0005"
@芭蕉扇
隊において、
妾が最も偉い存在と
なるのです！

# face 3500811 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
わかった？

# textflame 0 0
@
新しく隊に入った姫、
芭蕉扇

# textflame 0 0
@
彼女に内包されているのは
悪魔：リリス

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
ゆえに、
少々傲慢な性質の持ち主なのだ

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# subfillrect 1 "pink" 0 0 0.3
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 0 0
@
食事の時も…

# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0022"
@芭蕉扇
なにをしているの？
妾が一番に食べるに
決まっているでしょ？

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# face 3500811 "usual"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 0 0
@
お風呂の時も…

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0013"
@芭蕉扇
分かってないわね？
妾が一番風呂よ？
よくって？

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# subfillrect 1 "pink" 0 0.2 0
# face 3500811 "usual"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 0 0
@
…といった調子だった

# textflame 0 0
@
そんな彼女に
マスターは気になる事を
尋ねてみた

# face 3500811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
…え？なぁに？

# textflame 1 12
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
どうして一番じゃなきゃイヤか…
ですって…？

# face 3500811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
………

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
そ…それは…

# textflame 0 0
@
彼女が一瞬目を伏せる

# face 3500811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 3500811
# voice 350081 "bashosen_a_0010"
@芭蕉扇
ど、どうしてあなたに
答えなきゃいけないの？

# textflame 1 1
# textboxarrow 0 2
# chara 3500811
@芭蕉扇
わきまえなさい！

# se "SE_0740"
# alpha 3500811 0 0.5
# textflame 0 0
@
見下したような目で睨み付け、
去って行ってしまった

# textflame 0 0
@
しかしマスターは彼女が見せた
悲し気な表情が気に掛かっていた
