;;-----------------------------------------
;;【ファントムオブキル_まどかコラボ】巴マミドレスVer.　キャラクタークエスト修正稿
;;【EP2】戦闘後
;;スクリプト最後の背景：森
;;背景：街中（昼）
;;-----------------------------------------
# script "lisp"
# background "004_outland"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;マミ
# body 3501411
# pos 3501411 3
# scale 3501411 0.8 0
# layer 3501411 2
# alpha 3501411 0 0
# mask 3501411 off
;;-----------------------------------------
;;マミ一枚絵
# imageset 0 "c3501411"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：街中（昼）
# voice 5014 "mami_battle_0001"
# move 3501411 3 0
# face 3501411 "angry"
# alpha 3501411 1 0
# mask 3501411 off
# textflame 1 1
# textboxarrow 0 2
@マミ
はあっ！

;;演出：攻撃エフェクト
# se "SE_4400"
# fadein "white" 0.5
# waitandnext 0.5

# voice 5014 "mami_0002"
# textboxarrow 0 2
@マミ
マスター！
ここはもう離脱しましょう！

;;演出：移動の暗転
;;背景：森
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "forest"
# move 3501411 3 0
# face 3501411 "normal"
# alpha 3501411 1 0
# mask 3501411 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textboxarrow 0 2
# textwindow "normal"
@マミ
ここまでくればもう大丈夫ね

;;モノローグ
# textflame 0 0
@
街を離れ一息つき
マスターはマミにすまない、と告げる

# face 3501411 "usual"
# textflame 1 1
# textboxarrow 0 2
@マミ
あ…マスター
もしかして原因がわからないことを
すごく気にしてくれてるのかしら

# textboxarrow 0 2
@マミ
たしかにちょっぴり不安だけど
もっと大事なことに気付いたの

;;モノローグ
# textflame 0 0
@
解決していないのに
満足そうなマミに
どういうこと？と問うマスター

# textflame 1 1
# textboxarrow 0 2
@マミ
マスターと歩んできた場所は
元の世界にいた私には
出会えなかった風景ばかり

# textboxarrow 0 2
@マミ
私はあまり
遠出をすることもなかったし…
それは本当に刺激的なことだったの

# textboxarrow 0 2
@マミ
知らない場所にきて不安だった私を
導いてくれたマスター

# textboxarrow 0 2
@マミ
こうして振り返ることで
その大切さに気付くことができたの

# voice 5014 "mami_0030"
# face 3501411 "happy"
# textboxarrow 0 2
@マミ
だから、ありがとう…
って気持ちを
伝えたいなって思って

;;モノローグ
# textflame 0 0
@
マミから伝えられた突然の感謝
マスターは自分のほうこそ
助けられてばかりだ、と返す

# face 3501411 "normal"
# textflame 1 1
# textboxarrow 0 2
@マミ
マスターは本当に優しくて
こっちが申し訳なくなるくらい
謙虚なんだから…

# face 3501411 "usual"
# textboxarrow 0 2
@マミ
私ね、仲間と…
みんなと一緒に戦えるから
もっと強くなれるの！

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
共に戦う仲間がいる喜びを強く感じ
『希望への弾道』
という新たな力を得るマミ

# textflame 1 1
# textboxarrow 0 2
@マミ
きっと服のこともあっという間に
解決しちゃって、微笑ましい
思い出のひとつになると思うわ

# voice 5014 "mami_0004"
# face 3501411 "happy"
# textboxarrow 0 2
@マミ
だから…
これからもよろしくね、マスター

;;モノローグ
# textflame 0 0
@
そう言って笑うマミに
えっ！？あ、ああ、そうだね！
と慌てて返事をするマスター

# face 3501411 "normal"
# textflame 1 1
# textboxarrow 0 2
@マミ
ぼーっとして
どうしたのかしら、マスター？

;;モノローグ
# textflame 0 0
@
マミに指摘され
ハッとするマスター
マミの強さに改めて圧倒される

;;モノローグ
@
頑張って解決しないと！
とマスターは力強く宣言する

# voice 5014 "mami_0004"
# face 3501411 "happy"
# textflame 1 1
# textboxarrow 0 2
@マミ
ふふっ
頼りにしてるわ、マスター

;;＜一枚絵＞
;;背景：森の中（昼）
;;
;;表情：ウィンクしながらの微笑み
;;
;;構図：こちらを向いているイメージです
;;
;;＜一枚絵ボイス＞
;;マミ　「なあに？　ふふっ…
;;　　　　私、もう一人ぼっちじゃないのね…」
;;       mami_kyara_0013
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5014 "mami_kyara_0013"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5