;;-----------------------------------------
;;幻獣グリモワール・キャラクエ
;;【ＥＰ2戦闘後】 6/28 17:00 更新
;;スクリプトID：350171213
;;スクリプト最後の背景：forest
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm004" 0
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 1 0
# mask 3501711 off
;;-----------------------------------------
;;グリモワール一枚絵
# imageset 0 "c3501711"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：プレーン-------------------------
# textflame 1 1
# textboxarrow 0 2
# voice 350171 "grimoire_ge_0015"
@グリモワール
トレイセーマにいた頃…
敵を駆逐しても、
特になんの感情も湧かなかった

@グリモワール
そして…
仲間さえ顧みず戦っていた

# voice 350171 "grimoire_ge_0024"
# face 3501711 "sad"
@グリモワール
でも…この隊に入ったあの日、
道端で死んでいる
キツネを見つけたときに…

;;↑解説
;;ニーズヘックの影響を受けつつも
;;使役から解放され自我/感情を
;;取り戻している変化を描いています

@グリモワール
そのキツネは、
戦いに巻き込まれたわけでもなく、

@グリモワール
ただ何者かに撃たれて、
命を落としていたわ

@グリモワール
そして、そのキツネの側には…
ずっと弱々しく鳴いている
子ギツネがいた…

@グリモワール
親を失ったこの子も、
きっと自分の力だけでは
生き抜いてはいけない…

@グリモワール
その姿を見て…
ワタシは不意に魔導書にあった
蘇りの魔術を思い出したわ…

# voice 350171 "grimoire_ge_0037"
@グリモワール
でも…
一度死んだ者は…
死ぬ前の姿では戻せない…

@グリモワール
ワタシの魔術でも…
それは叶わない……

# voice 350171 "grimoire_ge_0028"
# face 3501711 "normal"
@グリモワール
その時、なんだか無性に…

# face 3501711 "angry"
@グリモワール
弱者を虐げる者に…！

@グリモワール
いとも簡単に命を奪い去る
この理不尽な世界に！

@グリモワール
胸の奥底から沸々と
怒りがこみ上げてきたの！！

# textflame 0 0
@
彼女の怒りの根源、
そして『死者の怒り』という言葉

@
それは
“理不尽な世界を嘆く死者の怒り”
だったのだ

# voice 350171 "grimoire_ge_0003"
# face 3501711 "normal"
# textflame 1 1
@グリモワール
この世界には、
そうして命を奪われた者たちの
怨念が渦巻いている

@グリモワール
その怒りに応えることこそが…！
世界を救う唯一の行動だと
ワタシは思うの…

@グリモワール
そのために今も日々、
戦っている…！

# voice 350171 "grimoire_ge_0007"
@グリモワール
だから…お菓子作りなんて…

# face 3501711 "sad"
@グリモワール
でも……

# textflame 0 0
@
それまで強気だった彼女の語気が、
途端に弱くなった

# voice 350171 "grimoire_ge_0002"
# face 3501711 "normal"
# textflame 1 1
@グリモワール
ワタシは…正しいよね？

@グリモワール
世界から理不尽をなくすため、
怒りに突き進むのは…
間違いじゃないよね…？

# textflame 0 0
@
マスターは、
彼女のそんな不安な顔を
初めて見た…

@
きっと彼女も、
ギリギリのところで
せめぎ合っていたのだろう…

# voice 350171 "grimoire_ge_0001"
# textflame 1 1
@グリモワール
ねぇ、マスター…？

# textflame 0 0
@
そんな彼女の問いに対し、
なにも答えず進んでいくマスター

# face 3501711 "sad"
;;モヤモヤ吹き出し
# move 3501711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@グリモワール
どうして…
なにも言ってくれないの…？

;;モヤモヤ吹き出し
@グリモワール
やっぱり…
ワタシが間違ってるんだ……

# textflame 0 0
# textwindow "normal"
@
彼女の顔が余計不安に歪んだ

@
すると……

;;背景森へ
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

;;◆背景：森・BGM002-------------------------------
# background "forest"
# bgm "bgm002" 0
# face 3501711 "surprise"
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
@グリモワール
……！

# voice 350171 "grimoire_ge_0021"
# face 3501711 "happy"
@グリモワール
わぁっ……！

# textflame 0 0
@
突如、目の前に広がった大きな森
戦禍から忘れ去られたかのような
手つかずの自然が広がっていた

@
そして、マスターが彼女にこう言った

@
きみの『怒り』は、
悲しみの裏返し

# face 3501711 "surprise"
# textflame 1 1
@グリモワール
…！

# textflame 0 0
@
悲しみを知っている人は…

# face 3501711 "normal"
# textflame 1 1
@グリモワール
その悲しみを…怒りにも、
『優しさ』にも変えられる…？

# textflame 0 0
@
マスターの言葉に、衝撃を受ける彼女

# textflame 1 1
@グリモワール
…今までのワタシは……

@グリモワール
『怒り』にしか変換していなかった…

@グリモワール
でもマスターは…
優しさに変えることも
出来そうだね…

# voice 350171 "grimoire_ge_0004"
# face 3501711 "shy"
@グリモワール
ワ、ワタシにも…

@グリモワール
出来るかな…？

# textflame 0 0
@
不安な瞳を覗かせる彼女に、
もちろん！
と答えるマスター

@
きみなら、
怒りを優しさという名の
強さに変えることが出来るよ！

# face 3501711 "happy"
# textflame 1 1
@グリモワール
……う…うん！
優しさを……強さに！

# face 3501711 "normal"
# textflame 0 0
@
マスターのバイブスと
共鳴した彼女は、
己の力を解放する

# se "SE_0602"
@
それは新たなスキル
『怨炎の焦土 -ドレッド・ジャッジ-』
に目覚めた瞬間だった

# textflame 1 1
@グリモワール
もう、あのキツネの親子みたいな存在や…

@グリモワール
理不尽な戦禍に巻き込まれる人々を、
もうこれ以上出さない！

@グリモワール
この森のように静かで美しく…
みんなが安心して暮らせる
世界を作るために…

@グリモワール
ワタシは戦うよ！

# textflame 0 0
@
力強く宣言する彼女

# textflame 1 1
@グリモワール
ねぇ、マスター！

# voice 350171 "grimoire_ge_0032"
@グリモワール
キミにはワタシの隣で、
その様子を見せてあげる

# voice 350171 "grimoire_ge_0020"
# face 3501711 "happy"
@グリモワール
だから…感謝なさい♪

# textflame 0 0
@
と、ニカッと快活に笑う

@
その目には希望の光が差していた

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350171 "grimoire_ge_kyara_0025"
;;■一枚絵指定
;;★５
;;背景:森（forest）
;;表情：わくわくした目をして興奮気味。楽しんでいる表情
;;構図：正面やや上から
;;ポーズ：指をさしてはしゃいでいる
;;一枚絵ボイス：グリモワール「このワタシの隣に立つのだから、キミはもっと強くなるべきよ。な、なによ…キミなら、隣にいてもいいって言ってるの。もっと感謝しなさいよね？」

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
