;;-----------------------------------------
;;幻獣グリモワール・キャラクエ
;;【ＥＰ2戦闘前】
;;スクリプトID：350171212
;;スクリプト最後の背景：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 1 0
# face 3501711 "angry"
# mask 3501711 off
;;◆背景：プレーン-------------------------
# textflame 1 1
# textboxarrow 0 2
# voice 350171 "grimoire_ge_0014"
@グリモワール
ちょっと！なんでワタシが、
つまみ出されなきゃなんないの！？

@グリモワール
ワタシが邪魔者ってこと！？

# textflame 0 0
@
怒り散らす彼女を連れて、
外を歩くマスター

@
その間もグリモワールは…

# voice 350171 "grimoire_ge_0026"
# textflame 1 1
@グリモワール
休みの日にお菓子作りなんて、
ただの怠慢じゃない！

@グリモワール
そんなの斬ル姫としての
職務をまっとうしていないわ！

# textflame 0 0
@
とにかく怒りっ放しだ

@
そんな彼女にマスターは尋ねる

@
さっき言ってた、
『死者の怒りの具現』って
どういう意味？

# voice 350171 "grimoire_ge_0015"
# face 3501711 "surprise"
# textflame 1 1
@グリモワール
…！

@グリモワール
それは……

# face 3501711 "sad"
@グリモワール
………

# voice 350171 "grimoire_ge_0019"
# face 3501711 "normal"
@グリモワール
さっきも言ったけれど
どうせワタシにしか理解できない

# face 3501711 "angry"
@グリモワール
だから…
だから教えたって意味はないわ！！

# textflame 0 0
@
と怒って、答えてくれない彼女

@
そんな彼女にマスターは、

# face 3501711 "surprise"
@
きみの『怒り』を分かち合いたいんだ

@
と告げるのだった

# textflame 1 1
@グリモワール
……！

# voice 350171 "grimoire_ge_0024"
@グリモワール
……怒りを…
分かつ……

# textflame 0 0
@
マスターはそのまま
言葉を噛みしめる
グリモワールを見つめた

# textflame 1 1
# face 3501711 "normal"
@グリモワール
…わかったわよ
そこまで言うのなら…
教えてあげる

# textflame 0 0
@
彼女が己の過去を語り始めた