;;-----------------------------------------
;;グリモワール2-3
;;-----------------------------------------
# script "lisp"
# background "town_night_snow"
# bgm "bgm032" 0
;;-----------------------------------------
# body 3501721
# pos 3501721 3
# scale 3501721 0.8 0
# layer 3501721 3
# mask 3501721 off
# alpha 3501721 0 0
;;-----------------------------------------
;;一枚絵
# imageset 1 "c3501721"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：「背景１：街中」雪の日の街中の景色があればそちらでお願いします
# textflame 0 0
@
ハルモニア兵を倒し、
次の家へと向かった
マスターとグリモワール

# textflame 0 0
@
サンタさん、ありがとう！

# textflame 0 0
@
次の家の子供は
サンタに会うために
寝ないで待っていたのだ

# alpha 3501721 1 0.5
# face 3501721 "normal"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
……

# textflame 0 0
@
一瞬、照れで顔を赤くした
グリモワールは子供から
顔をそむける

# alpha 3501721 0 0.5
# textflame 0 0
@
そして、何も言わず、
足早に家を出ていく

# textflame 0 0
@
何か言ってあげたほうが
よかったんじゃない？
とマスターが言うも…

# alpha 3501721 1 0.5
# voice 350171 "grimoire_ge_0007"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
…うるさいわね
それより
早く次の家に行くわよ

# textflame 0 0
@
それから、淡々と
プレゼントを配っていく
グリモワール

# textflame 0 0
@
大半の家の子供は寝ているが
必ずといっていいほど
子供の両親にお礼を言われるのだった

# face 3501721 "sad"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
……

# textflame 0 0
@
次の家に向かう道中
グリモワールが
ぽつりとつぶやく

# voice 350171 "grimoire_ge_0001"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
ねえ、マスター
不思議な感じがするわ

# textflame 1 1
# textboxarrow 0 2
@グリモワール
物をもらったわけじゃない…
逆に渡してる方なのに
お礼を言われただけで…

# textflame 1 1
# textboxarrow 0 2
@グリモワール
気持ちが温かくなる気がするわ

# textflame 0 0
@
きっと、サンタクロースも
同じ気持ちで、毎年プレゼントを
配っているんじゃないかな？

# textflame 0 0
@
そんなマスターの言葉に、

# voice 350171 "grimoire_ge_0040"
# face 3501721 "usual"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
…なるほどね

# textflame 0 0
@
そうつぶやくのだった

# textflame 0 0
@
そして、次の家に行くと…

# textflame 0 0
@
サンタのお姉ちゃん、
ありがとう！

# textflame 0 0
@
またも、子供が寝ずに
サンタを待っていたのだ

# voice 350171 "grimoire_ge_0007"
# face 3501721 "happy"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
ふん、子供が
起きていていい時間じゃないわ
早く寝なさい

# textflame 0 0
@
子供に優しく微笑む
グリモワール

# textflame 0 0
@
サンタのお姉ちゃん
来年も来てくれる？

# voice 350171 "grimoire_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
いい子にしてたらね

# textflame 0 0
@
そう言って、
子供の頭を撫でるのだった

# textflame 0 0
@
それからもプレゼント配りを
続けるマスターとグリモワール

# textflame 0 0
@
街を駆け回る
彼女の小さな唇から
少し弾んだ声で言葉が紡がれる

# textflame 1 1
# textboxarrow 0 2
@グリモワール
…本当に不思議だわ
笑顔でお礼を言われる…

# textflame 1 1
# textboxarrow 0 2
@グリモワール
たったそれだけで、
ワタシの方が嬉しいって思うのよ

# face 3501721 "sad"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
こんな気持ち、初めてだわ

# textflame 0 0
@
マスターの隊に入ってから、
仲間と共に戦うことに
慣れてきたグリモワール

# textflame 0 0
@
だが、戦闘以外では
なかなか仲間たちと
関わろうとしていなかった

# textflame 0 0
@
ここまで
他者に関わったこと自体が
初めてなのだろう

# voice 350171 "grimoire_ge_0002"
# face 3501721 "sad"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
でぇ、もう一つ
気付いたんだけど…

# face 3501721 "angry"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
最初から、ワタシを
手伝わせる気だったでしょ？

# textflame 0 0
@
図星を突かれ
うっと言葉を詰まらせるマスター

# textflame 0 0
@
プレゼント配りを
手伝ってもらうことで

# textflame 0 0
@
グリモワールに
他人との関りをもつ
切っ掛けにしたかったのだ

# face 3501721 "usual"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
最初は、なんて面倒くさいこと
させるのよって思ったけど…

# textflame 1 1
# textboxarrow 0 2
@グリモワール
今は少しだけ感謝してるわ

# textflame 1 1
# textboxarrow 0 2
@グリモワール
それに、兵士たちが街を
うろついてる中で
プレゼントを配るなんて

# textflame 1 1
# textboxarrow 0 2
@グリモワール
ワタシたち以外じゃ
危ないものね

# voice 350171 "grimoire_ge_0004"
# face 3501721 "happy"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
…さてと、無駄話はこれで終わり
さぁ、じゃんじゃん配るわよ！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
そんな彼女に
マスターは笑顔を返しながら
雪道を一緒に駆け抜けるのだった…

;;暗転（時間経過のイメージです）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
やがて空には白みがかかり
夜明けも間近
そんなときになって、ようやく…

# face 3501721 "happy"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
終わっ、たぁ！
…さすがに疲れたわね

# textflame 0 0
@
サンタの代行という慣れない作業に
さすがのグリモワールも
疲れを見せていた

# textflame 0 0
@
だが、その表情は
どこか満足そうに見える

# face 3501721 "usual"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
一時はどうなることか思ったけど
時間内に配り終われて
よかったわ

# textflame 0 0
@
ごめんね
せっかくのクリスマスだったのに
大変な思いをさせて

# textflame 0 0
@
そんなマスターの言葉に
グリモワールは
意地悪そうに笑みを浮かべる

# face 3501721 "happy"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
どの口で、そのセリフ言うわけ？
最初から、こうなるって
わかってたくせに

# voice 350171 "grimoire_ge_0007"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
でも、まあ、いいわ
前も言ったけど、
感謝してるくらいなんだから

# face 3501721 "usual"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
…他人と関わるなんて
正直、面倒くさいだけだと
思ってた

# textflame 1 1
# textboxarrow 0 2
@グリモワール
でも、違ったわ
たとえ、言葉を交わさなくたって
笑顔だけでも、心が温かくなる

# textflame 1 1
# textboxarrow 0 2
@グリモワール
その温かさが
もっと頑張ろうって思える
力を与えてくれる

# voice 350171 "grimoire_ge_0004"
# face 3501721 "happy"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
それがわかっただけでも
サンタの代行をした甲斐が
あったってものよ

# se "SE_0602"
# textflame 0 0
@
心の中に温かさを感じると同時に
新たな『聖誕祭に降り注ぐ炎雪』
という力を目覚めさせた

# textflame 0 0
@
確かに笑顔をもらえると
嬉しいけど
プレゼントももらえたら、

# textflame 0 0
@
もっと嬉しくないかな？
マスターがそう言うと
グリモワールはクスクスと笑う

# face 3501721 "usual"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
何言ってるのよ、マスター
サンタからプレゼントをもらえるのは
子供だけよ？

# textflame 1 1
# textboxarrow 0 2
@グリモワール
ワタシは子供じゃないから
プレゼントはもらえないわ

# textflame 0 0
@
マスターは袋の中に隠していた
プレゼントの箱を出す

# voice 350171 "grimoire_ge_0022"
# face 3501721 "surprise"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
…え？

# textflame 0 0
@
サンタからじゃなくて、
僕からのプレゼントだよ
そう言って、グリモワールに渡す

# face 3501721 "sad"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
で、でも…

# textflame 0 0
@
クリスマスにはね、
子供がサンタからプレゼントを
もらうだけじゃなくて、

# textflame 0 0
@
プレゼントを交換するって
風習もあるんだよ
…受け取ってくれないかな？

# textflame 0 0
@
グリモワールは顔を赤くして
口を尖らせる

# face 3501721 "normal"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
交換って…
ワタシ、マスターへの
プレゼント用意してないわよ

# textflame 0 0
@
グリモワールと一緒に
プレゼントを配れて、
とっても楽しかった

# textflame 0 0
@
クリスマスに
一緒にいてくれた時間が
僕にとってのプレゼントだよ

# textflame 0 0
@
その言葉に、
グリモワールはさらに顔を
真っ赤にする

# textflame 1 1
# textboxarrow 0 2
@グリモワール
バカ！
キザ！
寒い！

# voice 350171 "grimoire_ge_0007"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
まあ…一応、
お礼は言っておくわ…
ありがとう

;;⇒一枚絵ボイス★５
;;グリモワール　「このワタシにプレゼントぉ？
;;　　　　　　　　ワタシ、プレゼントを貰って喜ぶような性格に見えるかしら？
;;　　　　　　　　で、でもまあ、キミがせっかくくれた献上品、受け取ってあげるわ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350171 "grimoire_ge_event_0012"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5