;;-----------------------------------------
;;グリモワール3-3
;;-----------------------------------------
# script "lisp"
# background "highland_snow"
# bgm "bgm032" 0
;;-----------------------------------------
# body 3501721
# pos 3501721 3
# scale 3501721 0.8 0
# layer 3501721 3
# mask 3501721 off
# alpha 3501721 0 0
;;-----------------------------------------
;;一枚絵
# imageset 1 "c3501721"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
グリモワールと一緒に
プレゼントを配った次の日

# textflame 0 0
@
マスターの隊では
クリスマスパーティーが
開かれた

# alpha 3501721 1 0.5
# face 3501721 "normal"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
…あ、ありがとう

# textflame 0 0
@
グリモワールが
他の姫たちに衣装が可愛いと
褒められ、照れている

# textflame 1 1
# textboxarrow 0 2
@グリモワール
キミの衣装も可愛いと思うわ
とても似合ってる…

# textflame 0 0
@
まだ、若干ぎこちないが
笑顔で他の姫たちと
話しているグリモワール

# textflame 0 0
@
楽しそうにしている彼女を見て
マスターも、思わず嬉しくなる

# voice 350171 "grimoire_ge_0002"
# face 3501721 "usual"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
あら？
料理が足りなくなったわ
持ってくるわね

# alpha 3501721 0 0.5
# textflame 0 0
@
グリモワールは
準備をあまり手伝えなかった分
物を運んだりしている

# textflame 0 0
@
他の姫たちも彼女の変わりように
不思議そうに首を傾げているくらいだ

# textflame 0 0
@
他者との繋がりの大切さを知った
グリモワール

# textflame 0 0
@
これからは少しずつ
仲間たちとの心の距離を
縮めていくだろう

# alpha 3501721 1 0.5
# voice 350171 "grimoire_ge_0001"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
あ、マスター！
やっと見つけたわ

# textflame 0 0
@
マスターの姿を見つけるなり
駆け寄ってくるグリモワール

# textflame 1 1
# textboxarrow 0 2
@グリモワール
ちょっと来なさい！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
マスターの手を握って
引っ張っていく
グリモワール

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
グリモワールに連れられ
外に出るマスター

# textflame 0 0
@
空には満天の星が
輝いていた

# face 3501721 "normal"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
はい、これ

# textflame 0 0
@
そう言って
リボンが巻かれた
箱を渡してくる

# textflame 0 0
@
…これって？
不思議そうな顔をする
マスターに、

# textflame 1 1
# textboxarrow 0 2
@グリモワール
クリスマスプレゼントに
決まってるでしょ

# textflame 0 0
@
どうして…？
なおも戸惑うマスターに
彼女は大きくため息をつく

# face 3501721 "angry"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
…マスターが言ったんじゃない
クリスマスには
プレゼント交換の風習があるって

# face 3501721 "usual"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
昨日、マスターから
プレゼントをもらったでしょ
だからワタシも用意したのよ

# textflame 0 0
@
キミと過ごした時間が
プレゼントだったって言ったよね？

# face 3501721 "normal"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
釣り合わないのよ！

# textflame 0 0
@
グリモワールは顔を真っ赤にして
口を尖らせて
プイっと横を向いてしまう

# textflame 1 1
# textboxarrow 0 2
@グリモワール
ワ、ワタシも…
楽しかったから

# textflame 1 1
# textboxarrow 0 2
@グリモワール
マスターと
プレゼントを配ったのは…
マスターと一緒にいた時間は

# textflame 1 1
# textboxarrow 0 2
@グリモワール
ワタシにとっても
プレゼントだったのよ

# textflame 1 1
# textboxarrow 0 2
@グリモワール
マスターからプレゼントを
もらっちゃったら、
釣り合わなくなっちゃうじゃない！

# textflame 1 1
# textboxarrow 0 2
@グリモワール
だ、だから、
受け取ってもらわないと
困るのよっ…

# textflame 0 0
@
マスターは微笑み、
ありがとうと言って
プレゼントを受け取る

# textflame 1 1
# textboxarrow 0 2
@グリモワール
あ、言っておくけど
中身は期待しないでね

# textflame 1 1
# textboxarrow 0 2
@グリモワール
マスターからのプレゼントは
大したことなかったから、
ワタシも、つまらないものにしたから

# textflame 0 0
@
もらえただけで、嬉しいよ
マスターの言葉に
さらに顔を真っ赤にする彼女

# textflame 1 1
# textboxarrow 0 2
@グリモワール
あー、もう！
なんで、そんな歯の浮くセリフを
さらっと言うのよ！

# voice 350171 "grimoire_ge_0007"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
ホント、調子狂うわ！

# textflame 0 0
@
照れたり、怒ったり
表情がコロコロ変わる彼女を見て
マスターはにこりと微笑む

# voice 350171 "grimoire_ge_0002"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
さ、そろそろ戻るわよ

# textflame 0 0
@
二人は並んで
仲間が待つパーティ会場へ
向かう

# alpha 3501721 0 0.5
# textflame 0 0
@
さても、彼女の本棚では
冬の白い光を浴びて
うっすらと輝きながら…

# textflame 0 0
@
まるで寄り添いあうように
マスターからのプレゼントと
彼女のお気に入りの本が並んでいた

;;⇒一枚絵ボイス★６（一枚絵同じ）
;;グリモワール　「このワタシの隣に立つのだから、キミはもっと強くなるべきよ。
;;　　　　　　　　な、なによ…キミなら、隣にいてもいいって言ってるの。
;;　　　　　　　　もっと感謝しなさいよね？」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350171 "grimoire_ge_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5