;;でんぱイベント　リサ・ピンキーブロック ＥＰ３（ＳＴＡＧＥ２　クリア後）
;;あまたの弓をラストに向け放つ、アルテミス
;;分割されたため演出省略（以下同）
;;【指定】bgm160
# script "lisp"
# background "plain_totaleclipse"
# bgmfile "bgm160" "BgmPJZero001" 0
# body 400151
# pos 400151 4
# scale 400151 0.8 0
# textflame 1 1
# textboxarrow 0 3
# mask 400151 off
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0303_0009"
@ラスト
…フン…

;;驚くこともなく、矢を放つラスト…すべての矢を叩き落す
;;既に姿を消している、アルテミス・リサ・ピンキー
# serif 0
# textboxarrow 0 3
# chara 400151
# face 400151 "irregular"
# voice 9974 "arutemisu_k_pok_collabo0303_0010"
@ラスト
さて…狩りの始まりね

;;ゆっくりと歩いてゆくラスト
# se "SE_5776"
# fadeout "black" 2
# textboxarrow 0 0
# leftout 400151 1.5
# waitandnext 2.1
