;;でんぱイベント　リサ・ピンキーブロック ＥＰ２（ＳＴＡＧＥ１　クリア後）
;;ユグドラシルを目指している、リサとピンキー
;;【指定】bgm002
# script "lisp"
# background "006_town_TotalEclipse"
# bgm "bgm002" 0
# body 301111
# pos 301111 4
# scale 301111 0.8 0
# body 600711
# pos 600711 2
# scale 600711 0.8 0
# face 600711 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 301111
# face 301111 "surprise"
# voice 9974 "pinkey_pok_collabo0303_0016"
@ピンキー
ええっ…！？
ずっと、あんな暗い部屋に
閉じこもってたの…！？

# serif 1
# textboxarrow 1 1
# chara 600711
# face 600711 "normal"
# voice 9974 "lisa_pok_collabo0303_0021"
@リサ
閉じこもっていたんじゃない…
神聖なる闇との儀式を試みていたのよ

# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "amazed"
# voice 9974 "pinkey_pok_collabo0303_0017"
@ピンキー
闇との…儀式…？

# serif 1
# textboxarrow 1 1
# chara 600711
# face 600711 "amazed"
# voice 9974 "lisa_pok_collabo0303_0022"
@リサ
…ん…なんていうか…
知っている人でなければ、
理解しづらいと思う…

# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "normal"
# voice 9974 "pinkey_pok_collabo0303_0018_1"
@ピンキー
…なんだか、難しそうだね
…ねぇねぇ、それよりさ！

# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "surprise"
# voice 9974 "pinkey_pok_collabo0303_0018_2"
@ピンキー
あの声を聞いたってことは、
同じものを求めてる
ってことなんだよね！？

# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "usual"
# voice 9974 "pinkey_pok_collabo0303_0018_3"
@ピンキー
ねぇ、
すっごくワクワクしてこない！？

# serif 0
# textboxarrow 0 3
# chara 301111
# voice 9974 "pinkey_pok_collabo0303_0018_4"
@ピンキー
ついに、あの伝説の生き物を
見ることが出来るんだよ！？

# serif 1
# textboxarrow 1 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0023"
@リサ
え…？
…生き物…？

# jump 301111
# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "surprise"
# voice 9974 "pinkey_pok_collabo0303_0019_1"
@ピンキー
パンダよ！パンダ！！
あの愛くるしい姿が
見られると思うと…

# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "usual"
# voice 9974 "pinkey_pok_collabo0303_0019_2"
@ピンキー
もう興奮して、
踊りたくなっちゃうよ！！

;;思わず踊り出すピンキー
# serif 1
# textboxarrow 1 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0024"
@リサ
ちょ、ちょっと待って…！
…パンダ…？
なに、それ…？

# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "surprise"
# voice 9974 "pinkey_pok_collabo0303_0020"
@ピンキー
知らないの…？
えっとね…パンダっていうのは、
白と黒で彩られた動物で…

# serif 1
# textboxarrow 1 1
# chara 600711
# face 600711 "angry"
# voice 9974 "lisa_pok_collabo0303_0025"
@リサ
…なにを言ってるの？
ユグドラシルにあるのは
…黒魔術でしょ？

# serif 0
# textboxarrow 0 3
# chara 301111
# voice 9974 "pinkey_pok_collabo0303_0021"
@ピンキー
…黒…え？
…黒だけのパンダってこと…？

# serif 1
# textboxarrow 1 1
# chara 600711
# face 600711 "mad"
# voice 9974 "lisa_pok_collabo0303_0026_1"
@リサ
違うわ、黒魔術よ…！
世に禁忌とされ…封印されし、
おぞましき《魔》の力…！

# serif 1
# textboxarrow 1 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0026_2"
@リサ
その極意を記した書が、
ユグドラシルにはあるのよ…！

# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "amazed"
# voice 9974 "pinkey_pok_collabo0303_0022"
@ピンキー
なんか、ゾクッとしたんだけど…
…ともかく、
目的は同じってことだね！！

# serif 1
# textboxarrow 1 1
# chara 600711
# face 600711 "amazed"
# voice 9974 "lisa_pok_collabo0303_0027"
@リサ
…どうして、そうなるの？

;;【指定】ＢＧＭ停止
;;ラスト
# bgm "stop"
# serif 1
# textboxarrow 1 0
# body 400151
# pos 400151 5
# scale 400151 0.8 0
# alpha 400151 0 0
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0303_0001"
@？？？
…盛り上がっているところ、
悪いけど…あなた達は、
ユグドラシルには辿り着けないわ

;;【指定】bgm164
# bgmfile "bgm164" "BgmPJZero001" 0
# serif 0
# textboxarrow 0 3
# chara 301111
# face 301111 "surprise"
# voice 9974 "pinkey_pok_collabo0303_0023"
@ピンキー
え…！？

;;ユラリと姿を現す黒アルテミス・ラスト
# fadein "black" 0.5
# se "SE_5776"
# textboxarrow 0 0
# rightin 400151 0.8
# alpha 400151 1 0
# move 301111 3 0.5
# move 600711 1 0.5
# waitandnext 1

# serif 0
# textboxarrow 0 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0028"
@リサ
…白と黒…あなたの言う
パンダって…まさか、
この人のことじゃないわよね？

# serif 1
# textboxarrow 1 2
# chara 301111
# voice 9974 "pinkey_pok_collabo0303_0024"
@ピンキー
全然、違うよ！！！

# serif 0
# textboxarrow 0 3
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0303_0002_1"
@ラスト
フン…私はコードネーム《ラスト》…
《色欲》の罪を背負いし
キラープリンセス

# serif 0
# textboxarrow 0 3
# chara 400151
# face 400151 "angry"
# voice 9974 "arutemisu_k_pok_collabo0303_0002_2"
@ラスト
…ユグドラシルを目指すあなた達に、
お仕置きしに来たわ

# serif 1
# textboxarrow 1 2
# chara 301111
# voice 9974 "pinkey_pok_collabo0303_0025"
@ピンキー
し、色欲！？
なに、それ…！？

# serif 0
# textboxarrow 0 1
# chara 600711
# face 600711 "amazed"
# voice 9974 "lisa_pok_collabo0303_0029"
@リサ
色欲…七つの大罪！？
まさか…あなた、《魔》の使い…！？

# serif 1
# textboxarrow 1 3
# chara 400151
# face 400151 "normal"
# voice 9974 "arutemisu_k_pok_collabo0303_0003"
@ラスト
…へぇ…あなた、
少しは知識があるようね…

# serif 0
# textboxarrow 0 2
# chara 301111
# face 301111 "amazed"
# voice 9974 "pinkey_pok_collabo0303_0026"
@ピンキー
お、お仕置きだって…！
ねぇ、逃げた方が
いいんじゃない…！？

# serif 1
# textboxarrow 1 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0030_1"
@リサ
ちょ、ちょっと待って…！
ねぇ…あなたが、
私達に呼び掛けたの…？

# serif 1
# textboxarrow 1 1
# chara 600711
# face 600711 "normal"
# voice 9974 "lisa_pok_collabo0303_0030_2"
@リサ
黒魔術の極意を教えてくれるのは…
もしかして、あなた…？

# serif 0
# textboxarrow 0 2
# chara 301111
# face 301111 "surprise"
# voice 9974 "pinkey_pok_collabo0303_0027"
@ピンキー
待ってよ、リサちゃん！
この人の声…私が聞いた声と、
全然違うよ…！？

# serif 1
# textboxarrow 1 3
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0303_0004"
@ラスト
…魔の世界に興味があるのね？
だったら…
そこへ送り出してあげるわ

# serif 0
# textboxarrow 0 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0031"
@リサ
ホント！？

;;ゆっくりと弓を構えるラスト
# fadein "black" 1
# se "SE_4300"
# serif 0
# textboxarrow 0 1
# chara 600711
# face 600711 "amazed"
# voice 9974 "lisa_pok_collabo0303_0032"
@リサ
…え…？

# serif 1
# textboxarrow 1 2
# chara 301111
# face 301111 "amazed"
# voice 9974 "pinkey_pok_collabo0303_0028"
@ピンキー
や、やっぱり、おかしいよ、これ…！

# serif 0
# textboxarrow 0 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0033"
@リサ
だ、黙ってて…！
ね、ねぇ…これも、
継承の儀式なの…？

# serif 1
# textboxarrow 1 3
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0303_0005_1"
@ラスト
黒魔術なら、
あの世で学びなさい

# serif 1
# textboxarrow 1 3
# chara 400151
# face 400151 "angry"
# voice 9974 "arutemisu_k_pok_collabo0303_0005_2"
@ラスト
さようなら…
《黒式・蒼月嵐》ーっ！！

;;【指定】SE_4828
# se "SE_4828"
# fadein "blue" 1
# jump 301111
# jump 600711
# serif 0
# textboxarrow 0 0
# voice 9974 "pinkey_pok_collabo0303_0029"
# voice 9974 "lisa_pok_collabo0303_0034"
@リサ・ピンキー
う、うわっ…！！

;;リサ・ピンキーを襲うラストの矢
;;だが…どこからか放たれた矢が、ラストの矢を弾き落とす
;;【指定】SE_9017
;;【指定】bgm037
# bgmfile "bgm037" "BgmStory004" 0
# se "SE_9017"
# fadein "white" 1
# serif 1
# textboxarrow 1 3
# chara 400151
# voice 9974 "arutemisu_k_pok_collabo0303_0006"
@ラスト
…！

# serif 0
# textboxarrow 0 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0035"
@リサ
…え…？

# serif 1
# textboxarrow 1 2
# chara 301111
# face 301111 "surprise"
# voice 9974 "pinkey_pok_collabo0303_0030"
@ピンキー
は、早く、今のうちに…！
もう、急いで！！

;;リサの腕を掴み、強引に連れてゆくピンキー
# serif 0
# textboxarrow 0 1
# chara 600711
# voice 9974 "lisa_pok_collabo0303_0036"
@リサ
ちょ、ちょっと…！？
…えええ！？

;;去ってゆくリサとピンキー
# se "SE_5575"
# textboxarrow 0 0
# textboxarrow 1 0
# leftout 301111 0.6
# leftout 600711 0.6
# waitandnext 1

# serif 1
# textboxarrow 1 3
# chara 400151
# face 400151 "normal"
# voice 9974 "arutemisu_k_pok_collabo0303_0007"
@ラスト
…やれやれ…油断していたわね
…招かれざる客には、
退場いただかないと…

