;;-----------------------------------------
;;幻獣グリモワール・キャラクエ
;;【ＥＰ３】
;;スクリプトID：350171214
;;スクリプト最後の背景：forest
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "bgm002" 0
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 1 0
# mask 3501711 off
;;-----------------------------------------
;;グリモワール一枚絵
# imageset 0 "c3501711"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
;;◆背景：森-------------------------
# textflame 0 0
# textboxarrow 0 2
@
あれから数日後─

# textflame 1 1
# voice 350171 "grimoire_ge_0004"
@グリモワール
すー、はー

# textflame 0 0
@
また森に来ている
グリモワールとマスター

@
この場所が気に入ったみたいだね？
と尋ねるマスターに、

# textflame 1 1
# voice 350171 "grimoire_ge_0003"
@グリモワール
ここは…不思議と心が落ち着くの

@グリモワール
マスター、ワタシ…
気づいたんだ

@グリモワール
今までのワタシは、
怒りの感情を糧に戦っていた

# voice 350171 "grimoire_ge_0028"
@グリモワール
それが間違いだったとは
思わないけど…

@グリモワール
でもね…

@グリモワール
『木』はただそこにいるだけ
怒りも悲しみもしない
けれど…

# voice 350171 "grimoire_ge_0020"
# face 3501711 "happy"
@グリモワール
ワタシを感動させてくれた
優しい気持ちにさせてくれた
癒してくれた

@グリモワール
ワタシもこれからは…
誰かに対して、少しでも
そうなれたらなって

# textflame 0 0
@
もはや怒りとは懸け離れた
穏やかな顔で語る彼女

# voice 350171 "grimoire_ge_0001"
# face 3501711 "shy"
# textflame 1 1
@グリモワール
そう思わせてくれた
マスターのおかげで…

# face 3501711 "happy"
# textflame 1 1
@グリモワール
また新しい力も身についたみたい

# se "SE_0602"
# textflame 0 0
@
その言葉通り、
彼女は新たなスキル
四法『冥府竜の怒声』に目覚めていた

# face 3501711 "normal"
# textflame 1 1
@グリモワール
世界を救う…
そう言いながらも、今まではずっと…
自分のためだけに戦ってきた

@グリモワール
でも、これからは…

# voice 350171 "grimoire_ge_0033"
# face 3501711 "shy"
@グリモワール
とりあえず…
キミのために戦ってあげてもいいわよ

@グリモワール
キミが望む世界にするため…

# voice 350171 "grimoire_ge_0005"
# face 3501711 "happy"
@グリモワール
マスターが進む道の助けに…
そうねぇ、キミの道を照らす
灯りになってあげるわ

# textflame 0 0
@
その瞳は強く明るく、
未来という名の道を
照らしてくれそうに思えた

# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350171 "grimoire_ge_kyara_0026"
;;■一枚絵指定
;;★６
;;一枚絵同じ
;;一枚絵ボイス：グリモワール「いつか、ワタシは怒りに身を焼かれるわっ。でもね。それを悲しい運命にする気はないの。キミが進む道の一助に―そうねぇ、キミの道を照らす灯りになれればいいわ」

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
