;;-----------------------------------------
;;■幻獣タスラム・キャラクエ　シナリオ
;;【ＥＰ２】戦闘後
;;スクリプト最後の背景：森
;;背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;タスラム
# body 3502011
# pos 3502011 3
# scale 3502011 0.8 0
# layer 3502011 2
# alpha 3502011 0 0
# mask 3502011 off
;;-----------------------------------------
;;タスラム一枚絵
# imageset 0 "c3502011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# voice 350201 "tasuramu_ge_battle_0005"
# move 3502011 3 0
# face 3502011 "angry"
# alpha 3502011 1 0
# mask 3502011 off
# textflame 1 1
# textboxarrow 0 2
@タスラム
こ…このままじゃ…！
誰かが死ぬ…確実に！

;;モノローグ
# textflame 0 0
@
戦闘の中、
タスラムは思いを巡らせる

;;:;モヤモヤ吹き出し
# move 3502011 3 0
# face 3502011 "normal"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3502011 off
@タスラム
あたしは不幸を呼び込む死神…
なのに、なぜマスターは…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@タスラム
私の予感は絶対なんだ…
誰かが死ぬと予感すれば、
それは絶対にやってくる…！

;;モノローグ
# textflame 0 0
@
――と、その通り、
一人の姫が窮地に陥った

# voice 350201 "tasuramu_ge_0018"
# face 3502011 "sad"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@タスラム
あぁ…

# textboxarrow 0 2
@タスラム
ほら、やっぱり…

;;モノローグ
# textflame 0 0
@
絶望する彼女

# textflame 1 1
# textboxarrow 0 2
@タスラム
あたしのせいで…

;;モノローグ
# textflame 0 0
@
その瞬間…、

;;モノローグ
@
タスラム！
彼女を助けてあげてくれ！！
戦場にマスターの声が鳴り響いた

# face 3502011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@タスラム
！！

# textboxarrow 0 2
@タスラム
…マスター

;;モノローグ
# textflame 0 0
@
なんとか出来るのは…
きみしかいない！！
彼女に檄を飛ばす

# voice 350201 "tasuramu_ge_0024"
# textflame 1 1
# textboxarrow 0 2
@タスラム
…！
あたししか…

;;モノローグ
# textflame 0 0
@
タスラムは気付く

;;モノローグ
@
不吉な予感は１００％的中する、
どうすることも出来ないと
諦めていた

;;:;モヤモヤ吹き出し
# move 3502011 3 0
# face 3502011 "normal"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3502011 off
@タスラム
でも、ここに…
その予感を覆そうとする人が現れた
そして、言ってくれた

# face 3502011 "angry"
# textboxarrow 0 2
# textwindow "normal"
@タスラム
それが出来るのは…
あたししかいないと！

# textboxarrow 0 2
@タスラム
だったら！
やるしかない！！

# voice 350201 "tasuramu_ge_0029"
# textboxarrow 0 2
@タスラム
うおおおおおおおおっ！！

;;モノローグ
# textflame 0 0
@
彼女の叫びが戦場に鳴り響く！

;;モノローグ
@
マスターのバイブスと
共鳴したことで、
彼女の新たなる力が目覚めた！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@タスラム
新技！『死叫の氷棺』――ッ！！

;;モノローグ
# textflame 0 0
@
自ら生み出した人魂を放つ

;;モノローグ
@
彼女は見事、
仲間の窮地を救い、
敵を殲滅するのだった

# voice 350201 "tasuramu_ge_0004"
# face 3502011 "happy"
# textflame 1 1
# textboxarrow 0 2
@タスラム
ふふっ、あ～、働いた

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "forest"
# move 3502011 3 0
# face 3502011 "normal"
# alpha 3502011 1 0
# mask 3502011 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textflame 0 0
# textwindow "normal"
@
戦闘後、
タスラムは隊の姫たちから離れ、
森の中にたたずんでいた

;;モノローグ
@
そこに、お礼を言いに来るマスター
きみのおかげで、
仲間の命が救われたよ、と

;;モノローグ
@
…だが、

# face 3502011 "sad"
# textflame 1 1
# textboxarrow 0 2
@タスラム
………マスター

;;モノローグ
# textflame 0 0
@
ふり向くと、彼女はまた泣いていた

;;モノローグ
@
どうしたの？仲間は救われたんだよ
と、慌てるマスター

;;モノローグ
@
木に寄りかかっていた彼女が、
身を起こしてマスターに言う

# voice 350201 "tasuramu_ge_0004"
# face 3502011 "happy"
# textflame 1 1
# textboxarrow 0 2
@タスラム
これは…うれし涙だよ

# textboxarrow 0 2
@タスラム
マスターのおかげで…
変わることができた

# textboxarrow 0 2
@タスラム
いや…変えることが出来た
自分の宿命を

# textboxarrow 0 2
@タスラム
もう不吉な未来から、
目を逸らすようなことはしない

# textboxarrow 0 2
@タスラム
それに…

# voice 350201 "tasuramu_ge_0030"
# textboxarrow 0 2
@タスラム
仲間に入れてくれて、
ありがとうな

# textboxarrow 0 2
@タスラム
見捨てずに迎え入れてくれて、
ありがとな

# textboxarrow 0 2
@タスラム
一人でいたあたしに
話しかけてくれて、

# textboxarrow 0 2
@タスラム
マジでありがとな！

;;モノローグ
# textflame 0 0
@
彼女の涙は、
マスターへの感謝の涙だった

# textflame 1 1
# textboxarrow 0 2
@タスラム
こ、これからは…！

# textboxarrow 0 2
@タスラム
あたしの方から、
たくさん話しかけるから…
逃げるなよなっ！

;;モノローグ
# textflame 0 0
@
デレたかと思えば、すぐにツン

;;モノローグ
@
だが涙を流しながら、
笑った彼女の顔は、
とても眩しく輝いていた

;;■一枚絵指定
;;★５
;;背景：森（昼）
;;表情：人の死を前にすると悲しくて泣いてしまうタスラムが寄り添ってくれたマスターに嬉しくて泣いています。
;;　　　（ずっと寂しかったので、思わず感情が出たニュアンス）
;;　　　泣き後なので目が赤いものの、気持ちを吐き出してすっきりした表情でお願いいたします。
;;構図：木にもたれかかって寝起きのような状態です。
;;片手は目をこすり、涙を拭う仕草をし、片手は地面についています。
;;　　　ずっとダラケていたタスラムが、起きて自分から行動しようと、心を開き、目を覚ましたイメージです。
;;一枚絵ボイス：その、なんだ…今まで突き放すようなことして悪かったよ…。
;;本当は話しかけてくれて…嬉しかったんだ…。
;;これからはたくさん話しかけるから…逃げるなよなっ！
;;tasuramu_ge_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350201 "tasuramu_ge_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5