;;-----------------------------------------
;;【PK】神令フライシュッツ_キャラクエ_シナリオ
;;【EP2バトル後】
;;スクリプト最後の背景：plain
;;背景：野原（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;神令フライシュッツ
# body 3502711
# pos 3502711 3
# scale 3502711 0.8 0
# layer 3502711 2
# alpha 3502711 0 0
# mask 3502711 off
;;-----------------------------------------
;;フライシュッツ一枚絵
# imageset 0 "c3502711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：野原（昼）
# voice 350271 "freischotz_c_0002"
# move 3502711 3 0
# face 3502711 "normal"
# alpha 3502711 1 0
# mask 3502711 off
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
マスターくんは、変わってるね

;;モノローグ
# textflame 0 0
@
体育座りで呟くフライシュッツ

# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
別に、酔ってるわけじゃないのに

;;モノローグ
# textflame 0 0
@
あれ以降も、マスターは
戦闘後のフライシュッツに
水を差し入れ、労をねぎらい続けた

# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
お姉さん、知ってるんだからね

;;モノローグ
# textflame 0 0
@
次第に
目を逸らしつつではあるが
水を口にするようになった彼女

# face 3502711 "sad"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
他の皆にも
同じようにしてる

# textboxarrow 0 2
@フライシュッツ
みんなの心を奪おうとしてる

# textboxarrow 0 2
@フライシュッツ
節操ないよ

;;選択肢
;;@
;;A　自分がやれることをやってるだけだよ
;;B　自分は戦えないから
;;C　予知出来ればいいんだけどね
# select "自分がやれることをやってるだけだよ" "select_label_01" "自分は戦えないから" "select_label_02" "予知出来ればいいんだけどね" "select_label_03"
節操ないよ

;;アンサー
;;@
;;A　マメだよね
;;B　従わせようとしてるんだ
;;C　皆の気持ちを？
# label "select_label_01"
# labeljump "select_label_end"
# face 3502711 "normal"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
マメだよね

# label "select_label_02"
# labeljump "select_label_end"
# face 3502711 "normal"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
従わせようとしてるんだ

# label "select_label_03"
# labeljump "select_label_end"
# face 3502711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
皆の気持ちを？

# label "select_label_end"
# face 3502711 "normal"
@フライシュッツ
ますます節操ないよ

;;モノローグ
# textflame 0 0
@
心を奪おうとしているわけではない
と反論するマスター

# voice 350271 "freischotz_c_0004"
# face 3502711 "happy"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
ふふ
お姉さんの心も奪えてないしね

;;モノローグ
# textflame 0 0
@
冗談めかして言うフライシュッツ
痛いところを突かれ
苦笑するマスター

# face 3502711 "sad"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…あのね

;;モノローグ
# textflame 0 0
@
一口飲んだボトルをマスターに返し
それを眺めながら
呟き始める彼女

# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…わたしに宿されたフリッグはね
愛と結婚と豊穣の女神らしいんだけど

# textboxarrow 0 2
@フライシュッツ
最愛の息子を奪われたんだって
それも心無い悪戯心によって

# textboxarrow 0 2
@フライシュッツ
そして、ソレは
世界が終わる引き金になった

;;モノローグ
# textflame 0 0
@
ゆっくりと、髪をかき上げながら
耳元の装具に触れるフライシュッツ

# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
だめなんだあ、お姉さん

# textboxarrow 0 2
@フライシュッツ
踏み込まれちゃうと、怖くって

# textboxarrow 0 2
@フライシュッツ
何か、奪われるんじゃないかと
疑わなきゃ気が済まない

# textboxarrow 0 2
@フライシュッツ
フリッグがそうさせるのか
わたし自身がそうなのか…

# textboxarrow 0 2
@フライシュッツ
貧しいメンタル…

;;モノローグ
# textflame 0 0
@
自嘲するフライシュッツ

;;モノローグ
@
マスターは意を決して
ボトルの水を自分で被る

# voice 350271 "freischotz_c_0023"
# face 3502711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
！？！？
ま、ますたーくん…！？

;;モノローグ
# textflame 0 0
@
さすがに予期せぬ出来事に
驚くフライシュッツ

;;モノローグ
@
マスターは言う
自分も
自分に酔ってるだけかもしれないと

# face 3502711 "normal"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…酔い醒ましのつもり？

;;モノローグ
# textflame 0 0
@
バイブスから姫たちを解放して
感情を与えて、彼女たちと共感して…

;;モノローグ
@
その心地良さが、この自分の居場所に
確かにあったのかもしれない
そう、マスターは自省する

# face 3502711 "sad"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
や、あの、あの時言った
『自分に酔ってる』っていうのは
お姉さんのことだよ？

;;モノローグ
# textflame 0 0
@
ガラにもなく
あわあわと焦るフライシュッツ

# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
ま、前の居場所を恋しがる自分に
その居場所自体に陶酔している
わたしに…酔ってるんじゃないかって

;;モノローグ
# textflame 0 0
@
頭から水が滴り続けるマスターを前に
彼女はしどろもどろになる

;;モノローグ
@
それなら
ふたりで酔い潰れてしまおう
と、告げるマスター

# voice 350271 "freischotz_c_0022"
# face 3502711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…え

;;モノローグ
# textflame 0 0
@
どうせ呪いのように
絡みつく繋がりばかりなら
それに陶酔したっていい

;;モノローグ
@
マスターとフライシュッツ
各々が違う杯で呑む酒で
酔い潰れてしまったっていい、と

# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
ふ、ふたりで
陶酔、しようっていうの…？

# textboxarrow 0 2
@フライシュッツ
それで、いいの…？

# voice 350271 "freischotz_c_0028"
# face 3502711 "sad"
# textboxarrow 0 2
@フライシュッツ
だって、マスターには
他の姫たちもいて、彼女たちの面倒も
見なきゃいけなくて…

# textboxarrow 0 2
@フライシュッツ
自分に酔い続けたって
空しいだけだよ…？

;;モノローグ
# textflame 0 0
@
その空しさも
ふたりでなら、少しは楽なはず

# face 3502711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…！

;;モノローグ
# textflame 0 0
@
マスターは空になったボトルを
その場に転がし
フライシュッツの隣に腰掛ける

;;モノローグ
@
『陶酔』の立場を同じくする
マスターのバイブスが、少しずつ
フライシュッツと共鳴する

# face 3502711 "sad"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…ふたりで潰れちゃったら
誰が面倒を見てくれるの？

;;モノローグ
# textflame 0 0
@
フライシュッツは、困ったように
しかし冗談めいて微笑む

;;モノローグ
@
マスター自身は、他の斬ル姫たちが

# voice 350271 "freischotz_c_0022"
# face 3502711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
えぇ？

;;モノローグ
# textflame 0 0
@
フライシュッツの面倒は
コマンドキラーズの皆が

;;モノローグ
@
これからやってくるんでしょ？
とマスターは返す

# face 3502711 "happy"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
………奪わないでいてくれるんだ

# textboxarrow 0 2
@フライシュッツ
わたしの『陶酔』も
わたしの帰る場所も

;;モノローグ
# textflame 0 0
@
バイブスとキラーズの
感情が重なるのがわかる

;;モノローグ
# se "SE_0602"
@
それは彼女が新たなる力
『消失へ誘う氷晶の魔弾』に
目覚めた瞬間でもあった

# face 3502711 "sad"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
…

# textboxarrow 0 2
@フライシュッツ
…お姉さん、信じないんだから

;;モノローグ
# textflame 0 0
@
酔いが回ったように
フライシュッツの頬は紅く染まる

# face 3502711 "normal"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
コマンドキラーズの皆が来るまで
お姉さんの帰る場所は
どこにあるの？

;;モノローグ
# textflame 0 0
@
それは…と
言葉を濁してしまうマスター

# voice 350271 "freischotz_c_0004"
# face 3502711 "happy"
# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
………ふふ

# textboxarrow 0 2
@フライシュッツ
信じてあげないよ？

# textboxarrow 0 2
@フライシュッツ
こうやって
いつも隣にいてくれないと

;;◆一枚絵指定
;;背景：野原（昼）
;;表情：困ったニュアンスを含めた微笑
;;　　　（大人っぽさがある、優しい感じで）
;;構図：頬に手を当て、困ったような仕草をしつつも、どこか嬉しそうなイメージです。
;;
;;一枚絵ボイス
;;★５
;;フライシュッツ　「他のみんなほどじゃないけど…マスターくんのことも認めてあげる。バイブスとか、そんなの関係なく、ねっ♪」
;;freischotz_c _kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350271 "freischotz_c_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5