;;-----------------------------------------
;;■幻獣タスラム・キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：トレイセーマ首都（昼）
;;背景：トレイセーマ首都（昼）
;;-----------------------------------------
# script "lisp"
# background "beast_world"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;タスラム
# body 3502011
# pos 3502011 3
# scale 3502011 0.8 0
# layer 3502011 2
# alpha 3502011 0 0
# mask 3502011 off
;;-----------------------------------------
;;タスラム一枚絵
# imageset 0 "c3502011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
数日後――

;;モノローグ
@
あの件以来、
タスラムは少し変わった

# move 3502011 3 0
# face 3502011 "angry"
# alpha 3502011 1 0.5
# mask 3502011 off
# textflame 1 1
# textboxarrow 0 2
@タスラム
戦いと飯以外は、
ぜ～ったいに余計な
行動はしないと決めている

;;モノローグ
# textflame 0 0
@
そう言っていた彼女が…

# face 3502011 "normal"
# textflame 1 1
# textboxarrow 0 2
@タスラム
掃除すんのか？
あたしも手伝ってやる

;;モノローグ
# textflame 0 0
@
隊の姫たちを
積極的に手伝うように
なったのだ

# voice 350201 "tasuramu_ge_0022"
# face 3502011 "happy"
# textflame 1 1
# textboxarrow 0 2
@タスラム
え？おまえも
あの店のパン、好きなのか？
気が合うな

;;モノローグ
# textflame 0 0
@
みんなと打ち解け、
話をするようになった

# voice 350201 "tasuramu_ge_0039"
# textflame 1 1
# textboxarrow 0 2
@タスラム
へ～、そのパンは
食べたことないな
今度一緒に食べようぜ

;;モノローグ
# textflame 0 0
@
元々は、おしゃべり好きな彼女

;;モノローグ
@
隊の姫たちとも、すぐに仲良くなれた

;;モノローグ
@
それに嬉しいこともあった

;;モノローグ
@
仲間から、
不吉な予感を
一人で背負い込むことは無い

;;モノローグ
@
みんなで協力すれば、
絶対に回避できるよ！
と言ってもらえたのだ

# face 3502011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@タスラム
…！

# textboxarrow 0 2
@タスラム
そうかな…？

# face 3502011 "happy"
# textboxarrow 0 2
@タスラム
みんなで協力すれば…か

# voice 350201 "tasuramu_ge_0004"
# textboxarrow 0 2
@タスラム
へ、へへ…

# voice 350201 "tasuramu_ge_0030"
# face 3502011 "sad"
# textboxarrow 0 2
@タスラム
ありがと

;;モノローグ
# textflame 0 0
@
嬉しくて、
つい涙を流してしまうタスラム

;;モノローグ
@
それを見て、
泣き虫タスラムと
笑う姫たち

# voice 350201 "tasuramu_ge_0017"
# face 3502011 "angry"
# textflame 1 1
# textboxarrow 0 2
@タスラム
な、なんだよ、おまえら！
バカにするなよっ！

;;モノローグ
# textflame 0 0
@
悪態をつきながらも、
なんだかんだ嬉しい

;;モノローグ
@
彼女はマスターに今の胸の内を話す

# face 3502011 "happy"
# textflame 1 1
# textboxarrow 0 2
@タスラム
不幸を運ぶ死神だと思ってた
こんなあたしが…

# textboxarrow 0 2
@タスラム
仲間の大切さや、
温かさを知ることができたよ

# textboxarrow 0 2
@タスラム
マスターのおかげでさ

# textboxarrow 0 2
@タスラム
こういうのって…
なんだか力がもらえるんだな

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
仲間との絆を得たことで、
彼女は新たなるスキル
獣血『愛憐の涙雨』を習得する

# textflame 1 1
# textboxarrow 0 2
@タスラム
マスターのおかげで…

# textboxarrow 0 2
@タスラム
居場所が出来た

# textboxarrow 0 2
@タスラム
トレイセーマにいた時から…
ずっとひとりぼっちだった、
こんなあたしに居場所が

# voice 350201 "tasuramu_ge_0004"
# textboxarrow 0 2
@タスラム
ここは…とても心地がいい

;;モノローグ
# textflame 0 0
@
そう言って、彼女が微笑む

# face 3502011 "normal"
# textflame 1 1
# textboxarrow 0 2
@タスラム
あたしは不幸を呼び込む死神…

# textboxarrow 0 2
@タスラム
そう思ってたから、
ずっと感情を押さえつけ、
殺し、生きていた

# face 3502011 "happy"
# textboxarrow 0 2
@タスラム
でも…おまえとなら
不思議と自然体でいられるんだ

# face 3502011 "shy"
# textboxarrow 0 2
@タスラム
そのお礼って言うか、
なんていうか…

# textboxarrow 0 2
@タスラム
これからも…
守ってやるからな

;;モノローグ
# textflame 0 0
@
恥ずかしそうに語る彼女
その瞳は潤んでいるように見えて…

;;モノローグ
@
また、うれし涙？
と、からかうマスター

# face 3502011 "angry"
# textflame 1 1
# textboxarrow 0 2
@タスラム
バカッ！泣いてなんかない！

;;モノローグ
# textflame 0 0
@
慌てて目元を拭う彼女

# face 3502011 "happy"
# textflame 1 1
# textboxarrow 0 2
@タスラム
そ、それより、
話してたら腹が減ったな！
飯にしようぜ！！

;;モノローグ
# textflame 0 0
@
うれし涙を悟らせまいと、
明るく大きな声で叫ぶのだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：おまえといると、気が楽だよ。周りを気にせず、あたしらしくいられるからな。
;;ああ～、なんか話したら腹が減った！　マスター、飯だ飯！
;;tasuramu_ge_kyara_0027
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350201 "tasuramu_ge_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5