;;-----------------------------------------
;;春姫2-1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3503611
# pos 3503611 3
# scale 3503611 0.8 0
# layer 3503611 2
# mask 3503611 off
# alpha 3503611 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;背景：森（昼）
# textflame 1 1
# textboxarrow 0 2
# face 3503611 "normal"
# voice 350361 "haruhime_0002"
@春姫
マスター様
少しお時間よろしいですか？

# textflame 0 0
@
もちろん、と答えるマスター

# textflame 0 0
@
マスターは春姫と
英雄譚についての話をして以来
こうして話す機会が増えていた

;;演出：暗転
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.7

# face 3503611 "happy"
# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 350361 "haruhime_0039"
@春姫
こちらの世界にもわたくしの世界と
似たようなお話があるのですね…っ！

# textflame 0 0
@
話が盛り上がり
楽しそうにする春姫

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "shy"
# voice 350361 "haruhime_0042"
@春姫
も、申し訳ありません…
少しはしゃぎすぎてしまいました…

# textflame 0 0
@
自分も楽しいし大丈夫だよ
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "normal"
@春姫
ならよいのですが…
それにしても、マスター様のお話は
なんとも現実味を帯びていますね

# textflame 0 0
@
お話はお話だけど、経験から
それっぽい話ができるのかも
とマスターは自身の体験談を話す

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "happy"
# voice 350361 "haruhime_0005"
@春姫
まぁ！でしたらマスター様は
この世界における英雄なのですね！

# textflame 1 1
# textboxarrow 0 2
@春姫
たしかに短い間ではありますが
ご一緒させていただく上で
マスター様から感じるもの…

# textflame 1 1
# textboxarrow 0 2
@春姫
それに斬ル姫の皆様からの
信頼の厚さ…
まさに英雄のようです

# textflame 0 0
@
そんな大それたものじゃないよ
とマスターは笑って返す

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "sad"
# voice 350361 "haruhime_0028"
@春姫
そう…なのですか？

# textflame 0 0
@
マスターの返答で
春姫をしょんぼりとさせてしまった

# textflame 0 0
@
だが、マスターとしては、自分は
春姫の言うお姫様を救い出す
ような英雄ではないと思っている

# textflame 1 1
# textboxarrow 0 2
@春姫
…………

# textflame 0 0
@
黙ってしまった春姫にマスターは
どうしたらいいかわからない

# bgmfile "bgm361_362" "BgmDanmachi" 0
# textflame 0 0
@
そんな中、敵が攻めてきたと
姫達がマスターと春姫のことを呼ぶ

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "angry"
@春姫
…あ、はい
すぐに支度をしてまいります