;;-----------------------------------------
;;■花嫁ソロモンキャラクエ
;;【EP3_3】
;;-----------------------------------------
# script "lisp"
# background "angel_world"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ソロモン
# body 3503131
# pos 3503131 3
# scale 3503131 0.8 0
# layer 3503131 2
# alpha 3503131 1 0
# mask 3503131 off
;;-----------------------------------------
# face 3503131 "shy"
# voice 5031 "solomon_t_0028"
# textflame 1 1
# textboxarrow 0 2
;;ソロモン（以下、ウェディングVer）
@ソロモン
どうしてまた、こんなことに…

# textflame 0 0
@
借りていたドレスを返すため、
再び警備の薄い場所からハルモニアに
侵入したマスターとソロモン

# textflame 0 0
@
仕立屋の屋敷に着くと採寸のためだと
言われ、ソロモンは再びウェディング
ドレスを着せられてしまった

# face 3503131 "sad"
# voice 5031 "solomon_t_0027"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
はぁ…マスター、
まだ少し直すから、
別室で待っていてほしいそうよ

# textflame 0 0
@
マスターとソロモンが
案内された別室のドアを開けると、
そこには大勢の若い女性が座っていた

# textflame 0 0
@
女性たちはソロモンに気づくと、
近づいて挨拶をしてきた

# textflame 0 0
@
女性たちは結婚を控えており、
街でソロモンのドレスを見て
ここにドレスを頼みにきた、という

# face 3503131 "normal"
# voice 5031 "solomon_t_0022"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
そ、そうなの？
それは…よかった、のかな？

# textflame 0 0
@
ソロモンの周りで女性たちは一方的に
ドレスを褒めたり、結婚式について
いろいろ話したりして去っていった

# textflame 0 0
@
すごい人気だったね
と、マスターが言う

# face 3503131 "shy"
# voice 5031 "solomon_t_0003"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
このドレスに興味があったみたい
彼女たち、結婚式を心待ちにしていて
とても幸せそうだったわ

# voice 5031 "solomon_t_0002"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
ねえマスター、
結婚ってそんなにいいものなの？

# textflame 0 0
@
マスターは突然の質問に驚き、
え！？
と、答えて固まってしまう

# face 3503131 "sad"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
結婚について調べてみたけど、
困難や苦労も多くて大変…
という情報もあったの

# voice 5031 "solomon_t_0028"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
でも、彼女たちは
とても幸せそうに笑っていた…
どうしてかな？

# textflame 0 0
@
ソロモンはそう言って、
マスターの顔を見る

# textflame 0 0
@
大切な人と一緒なら、どんな困難も
乗り越えられると信じているからかな
と、マスターは答える

# face 3503131 "smile"
# voice 5031 "solomon_t_0004"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
その気持ちなら、
私にもわかるような気がするわ

# textflame 1 1
# textboxarrow 0 2
@ソロモン
私も、レーヴァテインやマスターに
会った時、同じように感じたから

# textflame 0 0
@
自分についてきてくれるのは嬉しい
けど…ソロモンは後悔とかしてない？
と、マスターは恐る恐るたずねた

# voice 5031 "solomon_t_0032"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
私は、いつでも最適解を出すわ

# face 3503131 "shy"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
それ以上は、言わなくても
わかるでしょ？

# textflame 0 0
@
うん…ソロモンのためにも、
マスターとしてもっとしっかり
しないとね、とマスター

# face 3503131 "happy"
# voice 5031 "solomon_t_0004"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
たまに無茶をするところは
直してほしいけど、
マスターはがんばっているわ

# textflame 0 0
@
褒められたことに照れながら、
マスターは、そう思われていることを
嬉しく思う、と話す

# textflame 0 0
@
自分はソロモンを信じているから、
ソロモンが信じている自分を信じよう
そんな気持ちが湧いてくる…

# textflame 0 0
@
ソロモンが側にいてくれるから、
自分はがんばれるんだよ
と、マスターは感謝の気持ちを伝えた

# face 3503131 "usual"
# voice 5031 "solomon_t_0001"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
マスター…
私も、貴方の信頼に応えていきたい

# textflame 1 1
# textboxarrow 0 2
@ソロモン
私が貴方を必ず守るわ
この先、なにが起きてもずーっとね
そのために、私は強くなりたいと思う

# se "SE_0602"
# textflame 0 0
@
マスターを守る、その誓いにより
彼女は新たなスキル
理砕『契儀の軍配』を身に付ける

;;＜スキル獲得：バフ＞
# face 3503131 "smile"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
これまでも、これからも、
私の最適解は、
貴方と共にあること…

# textflame 1 1
# textboxarrow 0 2
@ソロモン
たとえ、私たちを取り巻く
環境が変わったとしても、
この気持ちは変わらないわ

# imageset 0 "c3503131"
# imagelayer 0 3
# imagealpha 0 0 0
# voice 5031 "solomon_t_0005"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
この指輪に誓ってね 

;;＜一枚絵＋ボイス＞
;;★６（一枚絵同じ）
;;「私は変わることができたのかな…
;;　いえ、この先、もっと変わらなくちゃいけないのかも。
;;　でも、この胸に宿る意志だけは決して変わらない…
;;　それが私の誇りだからね」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5031 "solomon_t_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5