;;-----------------------------------------
;;■花嫁ソロモンキャラクエ
;;【EP2_3】
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ソロモン
# body 3503131
# pos 3503131 3
# scale 3503131 0.8 0
# layer 3503131 2
# alpha 3503131 0 0
# mask 3503131 off
;;-----------------------------------------
# textflame 0 0
@
戦いの後、一行は
ようやく休憩場所に辿り着いた

# alpha 3503131 1 0.5
# mask 3503131 off
# face 3503131 "usual"
# voice 5031 "solomon_t_0002"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
ここなら安全に休めるわね
マスター、ここに座ってくれる？
実は、折り入って相談があるの

# textflame 0 0
@
マスターはソロモンの
突然の申し出に少し驚き、
どうしたの？と顔を向ける

# face 3503131 "sad"
# voice 5031 "solomon_t_0028"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
仲間の斬ル姫たちと
仲良くなりたいのだけど、
なかなか距離が縮まらなくて…

# textflame 1 1
# textboxarrow 0 2
@ソロモン
どうしたらマスターのように
誰とでも仲良くできるの？

# textflame 0 0
@
ソロモンの真剣な表情に、
マスターも真面目な顔になる

# textflame 0 0
@
ソロモンは、なぜ仲良くなりたいの？
と、マスターは理由を尋ねる

# textflame 1 1
# textboxarrow 0 2
@ソロモン
それは…
みんなの意見や本音を聞きたいのに
遠慮というか…距離を感じるの

# textflame 0 0
@
ソロモンにはソロモンの良さがあるし
そのままでいいと思うんだけど
と、マスターが答えると…

# face 3503131 "angry"
# voice 5031 "solomon_t_0012"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
このままじゃ、だめなの！
分析や考察で得られる解だけでは、
足りないこともある…

# textflame 1 1
# textboxarrow 0 2
@ソロモン
私もマスターのように、
皆と一緒に笑ったり、
泣いたりしたいの…！

# textflame 0 0
@
マスターは、いつになく感情的な
ソロモンに戸惑い、黙って見つめる

# face 3503131 "sad"
# voice 5031 "solomon_t_0028"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
こんな気持ちになったのは、
貴方を近くで見ていたから…

# textflame 1 1
# textboxarrow 0 2
@ソロモン
私も貴方のように、
誰かの気持ちに寄り添えたらと、
そう思うようになった

# textflame 1 1
# textboxarrow 0 2
@ソロモン
…特に、貴方の気持ちに寄り添い、
もっと理解したいの

# textflame 0 0
@
マスターは、
ソロモンは少し変わったね
と、話し始める

# textflame 0 0
@
前はもっと、常に冷静で理知的で、
感情に左右されないと思っていた…

# textflame 0 0
@
もちろん、それはそれで
頼もしかったんだけど…

# face 3503131 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
…だけど？

# textflame 0 0
@
だけど、今のソロモンは
以前よりも身近に感じる
と、マスターは言う

# textflame 0 0
@
自分もソロモンと同じように、
ソロモンの気持ちをもっと理解したい
と思っている、と話す

# face 3503131 "shy"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
マスター…

# textflame 1 1
# textboxarrow 0 2
@ソロモン
相手の気持ちを理解したいという、
私と同じ悩み…ううん、“気持ち”を
誰でも持っているものなのね…

# textflame 1 1
# textboxarrow 0 2
@ソロモン
そしてマスターは、どんな気持ちや
想いも、まっすぐ伝えてくれていた
それは仕立屋や店主に対しても同じ…

# face 3503131 "smile"
# voice 5031 "solomon_t_0004"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
つまり、気持ちには
気持ちで応えればいいのね！

# textflame 1 1
# textboxarrow 0 2
@ソロモン
これを情報として分析すると、
今まで不可解だった
マスターの行動も理解できるわ！

# textflame 0 0
@
マスターの気持ちに触れて、新たな
解を得たことで、ソロモンは
力がみなぎってくるのを感じた

# voice 5031 "solomon_t_0003"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
これ以上の分析は不要ね…
私の胸に込み上げる、あたたかい力…
この力が答えだわ

# textflame 1 1
# textboxarrow 0 2
@ソロモン
これは貴方と仲間を守るためのもの…
これからも私はグラウと…
そして皆と共に戦い続けるわ

# se "SE_0602"
# textflame 0 0
@
そんな力強いソロモンの覚悟は、
彼女に新たなスキル
『光輝なる披露宴』を目覚めさせた

;;＜スキル獲得：デュエル＞
# textflame 0 0
@
悩みが解消されたソロモンは
清々しい気持ちで
マスターに手を差し伸べる

# face 3503131 "happy"
# voice 5031 "solomon_t_0002"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
さあ、帰りましょう

# textflame 0 0
@
その時、ソロモンの指輪がキラリと
光り、マスターの目に止まる
ソロモンはマスターの視線に気づき…

# face 3503131 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
あ、この指輪？
これは私にとって、
とても大切な指輪なの

# face 3503131 "smile"
# voice 5031 "solomon_t_0033"
# textflame 1 1
# textboxarrow 0 2
@ソロモン
もうちょっと、こっちに来る？
貴方には、もっと近くで見せてあげる

# imageset 0 "c3503131"
# imagelayer 0 3
# imagealpha 0 0 0
# textflame 0 0
@
ソロモンはそう言うと、
頬に手を当てて微笑んだ

;;＜一枚絵＋ボイス＞
;;★５
;;「誰かとこんな風に過ごせる日が来るなんて思いもしなかった…
;;　できればもう少しだけ、こうしていたい…め、迷惑だったかな？」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5031 "solomon_t_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5