;;-----------------------------------------
;;春姫3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm367" "BgmDanmachi" 0
;;-----------------------------------------
# body 3503611
# pos 3503611 3
# scale 3503611 0.8 0
# layer 3503611 2
# mask 3503611 off
# alpha 3503611 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3503611"
# imagelayer 0 3
# imagealpha 0 0 0
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;背景：平原
# textflame 1 1
# textboxarrow 0 2
# face 3503611 "happy"
# voice 350361 "haruhime_0002"
@春姫
皆様お疲れではありませんか？
休息も戦いのうち
しっかりと休まれてください

# textflame 0 0
@
相変わらず甲斐甲斐しく
姫達の世話をする春姫

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "normal"
@春姫
マスター様もですよ？
皆様への気配りも大事ですが
貴方様が倒れられては元も子も…

# textflame 0 0
@
春姫の母性を感じさせるまでの
その甲斐甲斐しさはマスターにまで
向けられるのだが…

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "shy"
@春姫
…………

# textflame 0 0
@
時折、こうして
マスターのほうを見て
ボーっとする時があるのだ

# textflame 0 0
@
しかし、マスターが心配して
話しかけようとすると…

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "surprise"
# voice 350361 "haruhime_0031"
@春姫
あ、ああ、すみません
いけませんね、気が緩んでおりました

# textflame 0 0
@
こうしてすぐに
なんでもない風を装うのだが
マスターとしては気がかりだ

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "sad"
@春姫
い、いえ
本当になんでもないのです

# textflame 0 0
@
どこかよそよそしい春姫
マスターは何かあると思い
本当に何もないの？とさらに問う

# textflame 1 1
# textboxarrow 0 2
# voice 350361 "haruhime_0042"
@春姫
う、うぅ…
そんな目で見つめられては…
正直に白状いたします

;;演出：暗転
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
春姫のかわいらしい悩みに
思わず笑みがこぼれてしまうマスター

# textflame 1 1
# textboxarrow 0 2
# voice 350361 "haruhime_0007"
@春姫
わ、笑わないでください
わたくしにとっては
大真面目な問題で…

# textflame 0 0
@
ごめんごめん
と謝るマスター

# textflame 0 0
@
春姫の悩み
それは英雄のように感じた
マスターに対して

# textflame 0 0
@
疑問に思うことが
増えたことらしい

# textflame 1 1
# textboxarrow 0 2
# voice 350361 "haruhime_0028"
@春姫
失礼なことを言っているのは
重々承知しているのですが…

# textflame 1 1
# textboxarrow 0 2
@春姫
戦いの中だけではない
普段の生活の中では、その…
マスター様はあまりにも普通というか

# textflame 0 0
@
そりゃそうだ
という感想を持つマスター

# textflame 0 0
@
戦いの中でも隊の姫達に
助けてもらってばかりだし
英雄なんかじゃない、とマスター

# textflame 1 1
# textboxarrow 0 2
@春姫
それを英雄ではないと言うのは
違う、とわたくしは思うのです

# textflame 0 0
@
どういうこと？
とマスターは春姫に問う

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "normal"
# voice 350361 "haruhime_0032"
@春姫
はい…それでですね
そんな風に思うようになってから
マスター様をつぶさに観察しまして…

# textflame 1 1
# textboxarrow 0 2
@春姫
わかったことがある
というと偉そうですが
気付いたことがあるのです

# textflame 0 0
@
春姫が自分を見ていたのは
そういうことか、と
気付くマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "happy"
@春姫
マスター様が斬ル姫の皆様と
接される際の態度や仕草
その優しさは素晴らしいものです

# textflame 1 1
# textboxarrow 0 2
@春姫
そしてそれが皆様とマスター様
お互いの信頼に繋がって行くのだと
わたくしは感じたのです

# textflame 0 0
@
急に褒められて
むず痒いものを感じるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "normal"
@春姫
そう…そのような反応もまた
マスター様は「普通」なのです
だから、そういうものなのだな、と

# textflame 0 0
@
何か得心したような春姫に
どういうことなの？
とマスターは聞く

# textflame 1 1
# textboxarrow 0 2
@春姫
英雄が英雄譚というお話に
書かれるような人物であったとして
その方にも日常はあった…

# textflame 1 1
# textboxarrow 0 2
@春姫
英雄が英雄として
常に過ごしていた訳ではない

# textflame 1 1
# textboxarrow 0 2
@春姫
仲間とともに語らい、笑い
時には涙する、そんな普通の
日常があったのでは、と思うのです

# textflame 0 0
@
自分のことを言われるのは
なんとも恥ずかしいけれど
春姫の言うことはわかる、とマスター

# textflame 1 1
# textboxarrow 0 2
@春姫
はい、そしてわたくしは
もうひとつ思ったのです

# textflame 1 1
# textboxarrow 0 2
@春姫
そんな英雄らしくない部分を
見せてくださる仲間として
わたくしを選んでくださったこと…

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "happy"
# voice 350361 "haruhime_0005"
@春姫
そのことをとても嬉しく思います

# textflame 0 0
@
春姫は真剣な表情で
マスターに向き直す

# textflame 1 1
# textboxarrow 0 2
# voice 350361 "haruhime_0001"
@春姫
たとえこの世界を離れる日が
来たとしても、わたくしは
マスター様のことを語り継ぎます

# textflame 1 1
# textboxarrow 0 2
@春姫
マスター様という英雄と
過ごした日々…その英雄譚を

# se "SE_0602"
# textflame 0 0
@
春姫の想いにバイブスが高まり
『ウチデノコヅチ』
としてその身に現れる

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "shy"
# voice 350361 "haruhime_0004"
@春姫
この想い、高鳴りが
力となるのですね…

# textflame 1 1
# textboxarrow 0 2
@春姫
マスター様と過ごす中で
わたくしは強くなれる気がします

# textflame 1 1
# textboxarrow 0 2
@春姫
そんなわたくしの想いのこもった
英雄譚、いつの日にかマスター様に
披露できるといいのですが…

# textflame 0 0
@
自分の話をされるなんて
恥ずかしいと思うマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "happy"
# voice 350361 "haruhime_0008"
@春姫
そうだ、題をつけないといけません
どうしましょう…

# textflame 0 0
@
楽しそうに悩む春姫を見ると
自分の恥ずかしさなんて
些細なことだな、と思うマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503611 "shy"
# voice 350361 "haruhime_0005"
@春姫
ふふっ、どうするにせよ
マスター様のことをおそばでもっと
観察しないといけませんね

# textflame 0 0
@
嬉しそうに微笑む春姫に
自身も嬉しくなってしまうマスター

# textflame 0 0
@
マスターと春姫の英雄譚は
どのような物語になるのだろうか…

;;★６（一枚絵同じ）
;;春姫　「最初は戸惑いましたが、今は貴方様の隣にいれることが嬉しいって思えます」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 350361 "haruhime_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5