;;■ティファレト・キャラクエ　シナリオ　　　　　　　　　　　　　　　　　　　　　　　　　　
;;スキル効果　EP3：デュエル EP4：バフ
;;【ＥＰ１】
# script "lisp"
# bgm "bgm003" 0
# background "mountain"
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
# mask 3503211 off
# textflame 0 0
@
マスターの隊に新しい姫が入った

# alpha 3503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ティファレト
ティファレト・聖鎖・
ミカエル、主様の命を持って
神の慈悲を与えます

@ティファレト
主様の命とあらば、
いかなる困難も
乗り越えてみせましょう

# textflame 0 0
@
彼女の名はティファレト、
マスターを主様（あるじさま）と呼び
とても言うことを聞く

@
今日のおかずは何にしようか？
と日常生活の中の何気ない質問にも、

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0004"
# face 3503211 "happy"
@ティファレト
主様の思うままに…
私はなんでもありがたく
頂戴いたします

# textflame 0 0
@
己の意見を述べることを嫌い、
すべてをマスターに委ねているのだ

# alpha 3503211 0 0.5
@
そして、戦闘では…

# alpha 3503211 1 0.5
# fadein "white" 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_battle_0003"
# face 3503211 "angry"
@ティファレト
はぁぁぁぁぁっ！！

# textflame 0 0
@
その腕はとてつもなく高く、
瞬く間に敵を蹴散らしてゆく

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0001"
# face 3503211 "normal"
@ティファレト
主様…勝利をあなたに捧げます

# textflame 0 0
@
彼女が入隊してから、
隊の戦力が飛躍的に上昇した

@
しかし彼女は増長するどころか、

# textflame 1 1
# textboxarrow 0 2
@ティファレト
いいえ、これもすべて
主様のお導きのおかげです

# face 3503211 "sad"
@ティファレト
私が自ら行動すれば…
必ず間違った方向に
進んでしまいますから…

# textflame 0 0
@
そんなことはない、
きみは立派だよ
と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 3503211 "shy"
@ティファレト
立派なのは…主様です

# face 3503211 "normal"
@ティファレト
隊の姫たち皆に慕われ、
いつも正しい采配をし、
世の平和のために戦っています

# voice 5032 "tiphereth_t_0004"
# face 3503211 "shy"
@ティファレト
そんな主様を尊敬しています

# voice 5032 "tiphereth_t_0015"
# face 3503211 "sad"
@ティファレト
それに比べ私は…

@ティファレト
過ちを犯してしまいました…

@ティファレト
皆を…正しい道に
導くことができなかったのです…

# face 3503211 "shy"
@ティファレト
ですから完璧な主様の元で、
己の力を役立てられることが
本当に嬉しいのです

# textflame 0 0
@
微笑む彼女

@
そんな彼女に対し、
マスターは告げる

@
キミは…間違っている
…と

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0022"
# face 3503211 "surprise"
@ティファレト
それは…
どういうことですか…？

# textflame 0 0
@
キミに見せたいものがある、
付いてきて
と誘うマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503211 "sad"
@ティファレト
………

;;モヤモヤ吹き出し
# move 3503211 3 0
# textwindow "moya"
# textboxarrow 0 0
@ティファレト
私は…どのような過ちを……

# textflame 0 0
@
彼女が不安な目を覗かせた