;;【ＥＰ３】
# bgm "bgm003" 0
# background "mountain_evening"
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
# mask 3503211 off
# textflame 0 0
@
数日後

# textflame 0 0
@
ティファレトは夕日を見ながら、
マスターと話していた

# alpha 3503211 1 0.5
# textboxarrow 0 2
# textflame 1 1
# face 3503211 "sad"
@ティファレト
主様には初めて言いますが、
私が犯した過ちとは…

# textboxarrow 0 2
# textflame 1 1
;;# face 3503211 ""
;;# voice 5032 ""
@ティファレト
国の民をも巻き込む程、
大きなものだったのです…

# textboxarrow 0 2
# textflame 1 1
;;# face 3503211 ""
# voice 5032 "tiphereth_t_0015"
@ティファレト
今も私は…
それを後悔しています

# textflame 0 0
@
そう話す彼女にマスターは告げる

# textflame 0 0
@
たとえ道を間違ったとしも、
別の道を選んでいたら、もっと
ひどい目に遭ったかも知れないと

# textflame 0 0
@
だから、もしかしたら後悔なんて
実はあんまり意味ないかも知れない
そう告げるのだった

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "normal"
# voice 5032 "tiphereth_t_0004"
@ティファレト
やはり主様はお強いですね

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "sad"
;;# voice 5032 ""
@ティファレト
私は…そこまではとても…

# textflame 0 0
@
だから…仲間がいるんじゃない？
とマスター

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "surprise"
# voice 5032 "tiphereth_t_0022"
@ティファレト
！

# textflame 0 0
@
ボロボロになって
心を癒してくれるのが仲間、戦友
そして…

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "angry"
;;# voice 5032 ""
@ティファレト
過去にどんな過ちを犯していても、
今いるべき場所があれば、
仲間がいれば…

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "shy"
;;# voice 5032 ""
@ティファレト
人は生きていける……

# textflame 0 0
@
マスターの言葉を聞き、

# textboxarrow 0 2
# textflame 1 1
;;# face 3503211 ""
;;# voice 5032 ""
@ティファレト
私…

# textboxarrow 0 2
# textflame 1 1
;;# face 3503211 ""
;;# voice 5032 ""
@ティファレト
昔のように、
再び仲間と共に戦うことを…

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "angry"
# voice 5032 "tiphereth_t_0003"
@ティファレト
導くのではなく…
背を預け合い、
戦うことを誓います

# textflame 0 0
@
その想いの変化が、
彼女に新たなスキル

# se "SE_0602"
# textflame 0 0
@
天意『信仰への啓示』
を与えるのだった

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "happy"
# voice 5032 "tiphereth_t_0004"
@ティファレト
ありがとう、主様

# textboxarrow 0 2
# textflame 1 1
;;# face 3503211 ""
;;# voice 5032 ""
@ティファレト
私、これからも…
前を向いて生きていきます

# textflame 0 0
@
彼女のその言葉に、
どんな辛いことがあっても、
キレイな夕日を見ながら

# textflame 0 0
@
爽やかな風を浴びて、
緑の上で寝転んだら、
気持ちいいんだからと言って、

# textflame 0 0
@
ゴロンと寝転ぶマスター
そして、上からティファレトが
微笑んで覗き込んでくる

# textboxarrow 0 2
# textflame 1 1
;;# face 3503211 ""
# voice 5032 "tiphereth_t_0001"
@ティファレト
主様、あなたは
完璧ではないかも知れませんが…
生きてゆく強さに満ち溢れています…

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "shy"
# voice 5032 "tiphereth_t_0004"
@ティファレト
私も…そうなりたい

# textboxarrow 0 2
# textflame 1 1
;;# face 3503211 ""
;;# voice 5032 ""
@ティファレト
いえ…なります

# textboxarrow 0 2
# textflame 1 1
# face 3503211 "happy"
# voice 5032 "tiphereth_t_0020"
@ティファレト
あなたの隣で…

# imageset 1 "c3503211"
# imagealpha 1 0 0
# imagelayer 1 1
# textwindow "nomal"
# textflame 0 0
@
微笑み、マスターに
手を差し伸べる彼女の目は、
とても明るく光り輝いていた

# textwindow "close"
# fadein "white" 3
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 3503211 0 0
# voice 5032 "tiphereth_t_kyara_0026"

# buttonsout 0 0
# textwindow "close"
# frameout 0 1

# fadeout "black" 2
# waitandnext 2
;;★６（一枚絵同じ）
;;一枚絵ボイス：ティファレト　「これからも、私はあなたに従うことにいたします。
;;　　　　　　　　　　　　　　　それは、後悔でも懺悔でもない…自分がそうしたいから」
;;：tiphereth _t_kyara_0026"