;;-----------------------------------------
;;賀正ティファレト3-3
;;-----------------------------------------
# script "lisp"
# background "angel_world"
# bgmfile "bgm358" "BgmNewYear002" 0
;;-----------------------------------------
# body 3503221
# pos 3503221 3
# scale 3503221 0.8 0
# layer 3503221 2
# alpha 3503221 1 0
# mask 3503221 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3503221"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：ハルモニア市街地（昼）
# textflame 0 0
@
こっそりと初詣を終えた
マスターとティファレトは
辺りを散策していた

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
# voice 5032 "tiphereth_t_0002"
@ティファレト
主様、あれはなんでしょうか…

# textflame 0 0
@
肩の荷が下りたのか
行きと違いティファレトは
興味深そうにいろいろな物を見ている

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0039"
@ティファレト
お守り…
これで結界が作られる…
という訳ではないんですか！？

# textflame 1 1
# textboxarrow 0 2
@ティファレト
はぁ…祈りを捧げるのと
同じようなもの、でしょうか…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
こちらの飲み物は…アマザケ？
お酒…ではない？

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "happy"
@ティファレト
イミテーションの間で
遠い地から伝わってきたもの…
いろんなものがあるのですね…

# textflame 0 0
@
ティファレトは
初詣を満喫しているようだ

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
@ティファレト
こうした様々な物で新年を祝い
喜びを分かち合ってきたのですね

# textflame 1 1
# textboxarrow 0 2
@ティファレト
この世には多くの困難があります
しかし、人はこんなにも強く
たくましく日々を生きてきた…

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "sad"
# voice 5032 "tiphereth_t_0027"
@ティファレト
そんな小さな喜びが大切だと気付かず
その願いを重圧だと感じ支配する物だ
…と私は考えてしまっていたのですね

# textflame 0 0
@
自罰的に物事を考えるティファレト
マスターは気負いすぎることはない
と彼女を諭す

# textflame 0 0
@
人々を１年導けたと安堵し
次の１年も国を守ろうと決意した

# textflame 0 0
@
そんなティファレトだって
みんなと同じように幸福を
願っていたのだから、とマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
@ティファレト
私の国を守ろうと思ったことが
人々の願いと同じだった…
そうだといいのですが…

# textflame 0 0
@
人ひとり分と国ひとつでは
規模が違い過ぎて大変なことも
いっぱいあったよね、とマスター

# textflame 0 0
@
けれど、そのティファレトの
思いには愛があったんだと思う
とマスターは話す

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
@ティファレト
愛、ですか…

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "shy"
@ティファレト
ああ、失ってしまったと思った
私の愛は、私の中にあったと…
主様はそう仰ってくださるのですね…

# textflame 0 0
@
マスターの言葉を反芻しながら
自身の胸に手を当てるティファレト

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0004"
@ティファレト
私の愛は、ちゃんとここにあった…

# se "SE_0602"
# textflame 0 0
@
自身の中にあった愛をマスターに
認めてもらったことで新たな力
天意『幸福への祈願』が芽生える

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0001"
@ティファレト
…この愛を、この力を
これから何のために捧げるべきか
答えが出たように思います、主様

# textflame 0 0
@
街行く人々を眺めた後
マスターへ向き直り
そう告げるティファレト

# textflame 0 0
@
その顔は優しいながらも
強い決意を感じさせるものだった

;;★６（一枚絵同じ）
;;ティファレト　「ああ…私の目は、見えていなかったのですね…。
;;　　　　　　　　見えない頃に見えていたものが…見えたことで見えなくなっていた。
;;　　　　　　　　主様…あなたがそれを教えてくれました」
;;　　　　　　　　ボイスファイル名：tiphereth_t_kyara_0025
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5032 "tiphereth_t_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5