;;-----------------------------------------
;;賀正ティファレト1-1
;;-----------------------------------------
# script "lisp"
# background "plain_night"
# bgmfile "bgm358" "BgmNewYear002" 0
;;-----------------------------------------
# body 3503221
# pos 3503221 3
# scale 3503221 0.8 0
# layer 3503221 2
# alpha 3503221 1 0
# mask 3503221 off
;;-----------------------------------------
;;背景：森（夜）←さいとうメモ：森の夜合わなかったので平原夜に変更
;;演出：ティファレト正月衣装
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
@ティファレト
フリソデ…というのは
不思議なものですね

# textflame 1 1
# textboxarrow 0 2
@ティファレト
決して戦うのに
適した服装ではないのですが
なんとも気が引き締まります

# textflame 0 0
@
お正月特有の浮ついたような
けれど厳かな雰囲気のなか
ティファレトは言う

# textflame 1 1
# textboxarrow 0 2
@ティファレト
新年を迎えるということは
とても…素晴らしいことですね

# textflame 0 0
@
素晴らしい、という割には
ティファレトの少し固い表情に
違和感を覚えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
@ティファレト
ああ、申し訳ありません
私にとってこの時期は
少々特別な思いがありまして…

# textflame 0 0
@
マスターはティファレトに
話してみて、と促す

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
# voice 5032 "tiphereth_t_0003"
@ティファレト
私が教皇であった頃の
話になるのですが…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
新年を迎えるということは
教皇として国の民を１年間、無事に
導くことができたという確認…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
それと同時に新たな１年へ向けて
改めて気を引き締める
そういうものだったのです

# textflame 1 1
# textboxarrow 0 2
@ティファレト
言葉にすれば
いいことのように感じられますが
その重圧はすさまじいものでした

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "sad"
# voice 5032 "tiphereth_t_0028"
@ティファレト
自分は間違っていなかった
この先も間違えないようにしよう
そのことばかり考えていたのです…

# textflame 0 0
@
ティファレトは
遠くを見つめその頃のことを
思い出しているかのようだった

# textflame 1 1
# textboxarrow 0 2
@ティファレト
民を無事に導けたこと
そこに喜びはありました

# textflame 1 1
# textboxarrow 0 2
@ティファレト
しかし教皇としての私は諸手を挙げて
民に対しての一年の息災を
喜ぶことはできませんでした

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "normal"
@ティファレト
…と、いうのも過去の話
今は主様のもとで、ただの斬ル姫
として新年を迎えられます

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "happy"
# voice 5032 "tiphereth_t_0004"
@ティファレト
このように新しい衣装も
用意していただけましたし

# textflame 0 0
@
ティファレトは
そう言ってにこりと笑うが
ふと、また表情を曇らせる

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "sad"
@ティファレト
…けれど、民を導くことが
できなかったという過ちは
なかったことにできませんよね

# textflame 0 0
@
ティファレトは
どうしても教皇であった頃のことが
気がかりなのだろう

# textflame 0 0
@
それは彼女の優しさであり
誰かのためであろうとするという
強さにも繋がっているのだろう

# textflame 0 0
@
しかし、後悔が
原動力というのはあまりにも悲しい
何かできないかと考えるマスター

# textflame 1 1
# textboxarrow 0 2
@ティファレト
主様…
今の私に何かできることは
あるのでしょうか？

# textflame 0 0
@
その意味は違えど
ティファレトも
同じことを考えていたようだ

# textflame 0 0
@
ティファレトは
以前マスターの指示に従い
自分の意志を見せなかった

# textflame 0 0
@
そんなティファレトが
何かできることはないかと
相談してくれた

# textflame 0 0
@
何か…と考え込むマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
# voice 5032 "tiphereth_t_0002"
@ティファレト
あの…主様？
どうなされましたか？
私が何か…

# textflame 0 0
@
今のティファレトにできること…
それは初詣、かな
マスターはそう告げる

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
# voice 5032 "tiphereth_t_0022"
@ティファレト
は、初詣ですか？

# textflame 0 0
@
呆気にとられるティファレトを連れ
マスターは初詣へ向けて出発する