;;-----------------------------------------
;;賀正ティファレト2-1
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_night"
# bgmfile "bgm358" "BgmNewYear002" 0
;;-----------------------------------------
# body 3503221
# pos 3503221 3
# scale 3503221 0.8 0
# layer 3503221 2
# alpha 3503221 1 0
# mask 3503221 off
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 0 0
# mask 3810001 off
;;-----------------------------------------
;;背景：ハルモニア市街地（夜）
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
# voice 5032 "tiphereth_t_0039"
@ティファレト
まだ早い時間なのに
これだけの人出があるのですね！

# textflame 0 0
@
初詣ということで向かった
ハルモニアのとある場所

# textflame 0 0
@
そこはマスター達と
同じように初詣のために
訪れた人々で賑わっていた

# textflame 1 1
# textboxarrow 0 2
@ティファレト
この人達すべてが
初詣のためにここへ
訪れているのですか…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
今まで…この時期はとくに
外へ出ることがありませんでしたから
このようになっているとは…

# textflame 0 0
@
ティファレトは人出の多さに
驚いているようだった

# textflame 0 0
@
ここにいる人達みんなが
新しい年を祝い、願いを込めて
初詣するのだと説明するマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "sad"
# voice 5032 "tiphereth_t_0028"
@ティファレト
そうなのですね…
しかし、私はその願いを
叶えることができなかったのですね…

# textflame 0 0
@
ティファレトの言葉に
そういう話をしたい訳じゃないのに…
とマスターがティファレトを見ると…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
あ、すみません…
その、今はあまりこちらを
見ないでいただけますと…

# textflame 0 0
@
過去を悔いる言葉は嘘ではないだろう
しかし、それと同時にティファレトの
表情には違うものが浮かんでいた

# textflame 0 0
@
…もしかして
ちょっとワクワクしてる？
と聞いてみるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "shy"
# voice 5032 "tiphereth_t_0042"
@ティファレト
け、決してそのようなことは…

# textflame 0 0
@
目を伏せる彼女を
じっと見るマスター
すると観念した様子で口を開く

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0015"
@ティファレト
う、うぅ…主様には
私の浅はかな思考など
お見通しなのですね…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
実は、教皇としての立場もなく
主様の斬ル姫としての私

# textflame 1 1
# textboxarrow 0 2
@ティファレト
それに今は斬ル姫であることすら
隠してこのように民衆へ紛れて
初詣をしていること…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
そのことに少しばかり
喜びを感じてしまっていることは
たしかなのです…

# textflame 0 0
@
楽しんでもいいんじゃないかな
マスターはそう言うが…

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "angry"
@ティファレト
いえ、このように主様が私を
初詣へと連れてきてくださったのは
自戒を忘れるなというメッセージ

# textflame 1 1
# textboxarrow 0 2
@ティファレト
浮かれて楽しむなど
言語道断なのです

# textflame 0 0
@
そういうつもりじゃ
ないんだけどな…
と悩むマスター

# textflame 0 0
@
どうすればティファレトに
理解してもらえるか
マスターが考えていると…

# textflame 1 1
# textboxarrow 0 2
# face 3503221 "surprise"
# voice 5032 "tiphereth_t_0001"
@ティファレト
主様、どうやらこの先で
何やら騒がしくなっているようです

# alpha 3503221 0 0.5
# textflame 0 0
@
ティファレトが指さすほうを見ると
ハルモニア兵が誰かを取り押さえて
いる様子が見て取れた

# alpha 3810001 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ハルモニア兵
このイミテーションは
列を乱し、混乱を招いた！
即刻連行する！

# textflame 0 0
@
その物言いにやりすぎだと
感じたマスターはティファレトを見る

# alpha 3810001 0 0.5
# alpha 3503221 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3503221 "angry"
# voice 5032 "tiphereth_t_0032"
@ティファレト
…ええ、主様
今はあれを止めるのが先決です

# textflame 0 0
@
マスターはティファレトと共に
ハルモニア兵の前へと割って入った