;;-----------------------------------------
;;【ファントムオブキル_Re:ゼロコラボ】ラムウェディングVer.
;;【EP2】戦闘後
;;スクリプト最後の背景：006_church
;;背景：forest
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ラム
# body 3503311
# pos 3503311 3
# scale 3503311 0.8 0
# layer 3503311 2
# alpha 3503311 0 0
# mask 3503311 off
;;ラムウェディング
# body 3503331
# pos 3503331 3
# scale 3503331 0.8 0
# layer 3503331 2
# alpha 3503331 0 0
# mask 3503331 off
;;-----------------------------------------
;;ラムウェディング一枚絵
# imageset 0 "c3503331"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：森など
# voice 5033 "ramu_0001"
# move 3503311 3 0
# face 3503311 "normal"
# alpha 3503311 1 0
# mask 3503311 off
# textflame 1 1
# textboxarrow 0 2
@ラム
危ないところだったわね
けど、すぐに助けを求めて正解よ

;;モノローグ
# textflame 0 0
@
少年に怪我はなかったようだ
とマスター達は一安心

# face 3503311 "angry"
# textflame 1 1
# textboxarrow 0 2
@ラム
もしものことがあるといけないわ
今日はもう帰りなさい

;;モノローグ
# textflame 0 0
@
そう言ってまた少年を見送るラム
それを見たマスターは
素敵な花嫁さんになれるのにと漏らす

# voice 5033 "ramu_0019"
# face 3503311 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラム
もうその話は終わったはずよ
…疲れたわ
ラム達も帰りましょう

;;演出：時間経過の暗転
;;
;;背景：室内：昼
;;
;;演出：ラムウェディング衣装
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_church"
# alpha 3503311 0 0
# move 3503331 3 0
# face 3503331 "angry"
# alpha 3503331 1 0
# mask 3503331 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# voice 5033 "ramu_0002"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ラム
それで、なんでラムはまた
これを着せられているのかしら

;;モノローグ
# textflame 0 0
@
今までで一番恐ろしい空気を
ビンビンに出しているラム

# textflame 1 1
# textboxarrow 0 2
@ラム
浮かれている暇はないと言ったはずね
それがどうしてこうなったのかしら

;;モノローグ
# textflame 0 0
@
問い詰めるラムに
マスターは難しく考えなくていいと
そう答える

# face 3503331 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラム
難しくなんて考えてないわ
ただ、ラムにはラムの役割が…

;;モノローグ
# textflame 0 0
@
ラムの事情を聞くことはしない
けれど、今は仲間なんだから
楽しく過ごしてほしい、とマスター

# textflame 1 1
# textboxarrow 0 2
@ラム
楽しく、ね
ずいぶんと気楽に言うものだわ

;;モノローグ
# textflame 0 0
@
しがらみのない世界に来たんだから
ラムは自由に、花嫁さんになった
自分を思い浮かべてもいいとマスター

# face 3503331 "angry"
# textflame 1 1
# textboxarrow 0 2
@ラム
ハッ！
ずいぶんと頑固なことね

# textflame 1 1
# textboxarrow 0 2
@ラム
ここまで意固地な相手だと
反論する方が疲れてくるわ

# textflame 1 1
# textboxarrow 0 2
@ラム
せいぜい
好きに言ってなさい

# textflame 1 1
# textboxarrow 0 2
@ラム
ラムも多少
マスター様のために
力を使ってあげるわ

;;モノローグ
# textflame 0 0
@
かもしれない、というラムだが
その体には確実に力がみなぎっていく

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
それは新スキル
『ハッピー・マリッジ』
を会得した瞬間だった

;;モノローグ
# textflame 0 0
@
でも、本当は
自分のためであってほしいとマスター

# face 3503331 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラム
ラムはこれでいいのよ

;;モノローグ
# textflame 0 0
@
先ほどとは少し違う柔らかな否定
これもまたラムらしいか
と納得するマスター

# voice 5033 "ramu_0001"
# textflame 1 1
# textboxarrow 0 2
@ラム
ところで
なんでドレスを着させられたのか
その答えをもらってないのだけど

;;モノローグ
# textflame 0 0
@
痛いところを突くラム
マスターは恐る恐る答える

;;選択肢
;;@
;;A　綺麗だったから
;;B　もう一度見たかったから
;;C　たまにはいいかと思って
# select "綺麗だったから" "select_label_01" "もう一度見たかったから" "select_label_02" "たまにはいいかと思って" "select_label_03"
痛いところを突くラム
マスターは恐る恐る答える

;;アンサー
;;A
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ラム
直球ね

;;B
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ラム
そう、喜びにむせび泣きなさい

;;C
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ラム
もうすでに頻度が高いわ

# label "select_label_end"
# voice 5033 "ramu_0040"
# face 3503331 "usual"
# textflame 1 1
# textboxarrow 0 2
@ラム
なるほど、これが好きなの
まぁ、マスター様を
軽蔑はしないでおいてあげるわ

;;モノローグ
# textflame 0 0
@
ラムはマスターに対して
妙な誤解を生んでしまったようだ

;;＜一枚絵＞
;;背景：部屋の中。花嫁の控室のような、明るい部屋を希望します。
;;
;;表情：嬉しい半分、戸惑い半分な表情。
;;
;;構図：顔をそむけているが、視線だけは照れくさそうにマスターを見ている。
;;人差し指を顎にあてている。照れ隠しに考え事をしているようなポーズ。
;;
;;＜一枚絵ボイス＞
;;★5（感激時ボイス。ramu_0041）
;;少し、びっくりしたわ
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5033 "ramu_0041"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5