;;-----------------------------------------
;;■幻獣カドケウス・キャラクエ　シナリオ
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：forest_totaleclipse
;;背景：森（夜）
;;-----------------------------------------
# script "lisp"
# background "forest_totaleclipse"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;カドケウス
# body 3600411
# pos 3600411 3
# scale 3600411 0.8 0
# layer 3600411 2
# alpha 3600411 0 0
# mask 3600411 off
;;-----------------------------------------
;;【ＥＰ２】
# voice 360041 "kadokeusu_ge_0037"
# move 3600411 3 0
# face 3600411 "angry"
# alpha 3600411 1 0
# mask 3600411 off
# textflame 1 1
# textboxarrow 0 2
@カドケウス
…くっ！

;;モノローグ
# textflame 0 0
@
敵陣に捕らえられてしまった
カドケウス

;;:;モヤモヤ吹き出し
# move 3600411 3 0
# mask 3600411 off
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
@カドケウス
私を人質に仲間を誘き出し、
隊を全滅させようというのね…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@カドケウス
みんなに…迷惑はかけられない…！

;;モノローグ
# textflame 0 0
@
必死に腕の拘束具を外そうとする彼女

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@カドケウス
ぐっ…！
こんな…もの…！

;;モノローグ
# textflame 0 0
@
一人で何とかしようと
奮闘するも、
心の奥底では…

;;:;モヤモヤ吹き出し
# move 3600411 3 0
# face 3600411 "sad"
# mask 3600411 off
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
@カドケウス
マスター…

;;モノローグ
# textflame 0 0
@
白馬に跨った王子様が
助けに来てくれることを、
どこか期待していた

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
# move 3600411 3 0
# face 3600411 "sad"
# mask 3600411 off
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
そして数時間後…

;;モノローグ
@
やっと見つけたよ、と
緊張が混じった小声が聞こえた

# voice 360041 "kadokeusu_ge_0024"
# face 3600411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@カドケウス
！！

# textboxarrow 0 2
@カドケウス
マ、マスター！

;;モノローグ
# textflame 0 0
@
心に願った通り、
本当にマスターが
助けに来てくれた

;;モノローグ
@
…だが、

# face 3600411 "sad"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
いや、あの…

;;モノローグ
# textflame 0 0
@
白馬に跨った…とは程遠く、

;;モノローグ
@
し～……と、
敵の目を盗みながら、
コソコソと現れたのだ

# voice 360041 "kadokeusu_ge_0013"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
それじゃ…泥棒じゃん

# textboxarrow 0 2
@カドケウス
助けに来てくれたのは
嬉しいけど…

# voice 360041 "kadokeusu_ge_0015"
# textboxarrow 0 2
@カドケウス
なんか…
思ってたのと違う…

;;モノローグ
# textflame 0 0
@
がっくりする彼女

;;モノローグ
# alpha 3600411 0 0.5
@
だがマスターは敵に気付かれぬよう、
縛っていた拘束具を切ってくれた

;;モノローグ
@
隠れながら、
コソコソと逃げる
マスターとカドケウス

# move 3600411 3 0
# face 3600411 "normal"
# alpha 3600411 1 0.5
# mask 3600411 off
# textflame 1 1
# textboxarrow 0 2
@カドケウス
あ、そう言えば、
隊のみんなは？

# voice 360041 "kadokeusu_ge_0022"
# face 3600411 "surprise"
# textboxarrow 0 2
@カドケウス
…え！？

;;モノローグ
# textflame 0 0
@
マスターの答えに驚く彼女

# voice 360041 "kadokeusu_ge_0018"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
一人で…来てくれたの…？

;;モノローグ
# textflame 0 0
@
なんとマスターは、
町の人の噂話から
カドケウスが捕まったと思い、

;;モノローグ
@
たった一人で、
一目散に駆けてきたのだ

# textflame 1 1
# textboxarrow 0 2
@カドケウス
………

;;モノローグ
# textflame 0 0
@
驚きを隠せない彼女

# voice 360041 "kadokeusu_ge_0009"
# face 3600411 "sad"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
もう…なにも考えてないんだから

# textboxarrow 0 2
@カドケウス
一人で来て、
マスターが捕まっちゃったら、
どうすんのよ！？

;;モノローグ
# textflame 0 0
@
ごめん…君が心配で、
気が付いたら体が勝手に動いてたんだ
そう返すマスター

# face 3600411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
…！

# face 3600411 "sad"
# textboxarrow 0 2
@カドケウス
…ほんとに…バカなんだから…

# textboxarrow 0 2
@カドケウス
でも…

# textboxarrow 0 2
@カドケウス
ありが……

;;モノローグ
# bgm "stop"
# textflame 0 0
@
マスターを見直し、
お礼を言いかけた、
その瞬間…

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;モノローグ
@
危ない！！
マスターが叫んだ

# voice 360041 "kadokeusu_ge_0024"
# face 3600411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
…！

;;モノローグ
# textflame 0 0
@
うぐっ！！
カドケウスを庇い、
敵兵の攻撃を受け負傷してしまう

# face 3600411 "angry"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
マスターッ！！

;;モノローグ
# textflame 0 0
@
駆け寄る彼女

# voice 360041 "kadokeusu_ge_0023"
# face 3600411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
…！

# textboxarrow 0 2
@カドケウス
こんなに…血が…

;;:;モヤモヤ吹き出し
# move 3600411 3 0
# face 3600411 "angry"
# mask 3600411 off
# textboxarrow 0 0
# textwindow "moya"
@カドケウス
一刻も早く治療しなければ…
命が危ない！！

;;モノローグ
# textflame 0 0
@
杖を握り、彼女が立ち上がった

# voice 360041 "kadokeusu_ge_0001"
# face 3600411 "angry"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@カドケウス
待っててね、マスター！
私が…

# textboxarrow 0 2
@カドケウス
絶対に助けるから！！