;;-----------------------------------------
;;■悪魔グリダヴォル・キャラクエ　シナリオ　
;;【ＥＰ２戦闘後】
;;スクリプト最後の背景：forest
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;悪魔グリダヴォル
# body 3600811
# pos 3600811 3
# scale 3600811 0.8 0
# layer 3600811 2
# alpha 3600811 1 0
# mask 3600811 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3600811"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 3600811 "angry"
# voice 360081 "guridavoru_a_battle_0005"
@グリダヴォル
くっ…！
こいつら…
強い！

# textflame 0 0
@
苦戦を強いられる彼女

@
その様子を見て、
マスターも彼女を助けようと
咄嗟に斬り込む

# textflame 1 1
# textboxarrow 0 2
# face 3600811 "surprise"
@グリダヴォル
危ないよ、マスター！

# face 3600811 "angry"
# voice 360081 "guridavoru_a_0014"
@グリダヴォル
なんで、そこまで…！

# textflame 0 0
@
その問いに対しマスターは…

@
生者も死者も関係ない
弱きを助けようとする君に
感動したから…と答える

# face 3600811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@グリダヴォル
マスター…

# textflame 0 0
@
僕も…そう思うから！
そんな人が大好きなんだ！
…と

# textflame 1 1
# textboxarrow 0 2
# face 3600811 "happy"
# voice 360081 "guridavoru_a_0007"
@グリダヴォル
……へへ

# face 3600811 "normal"
@グリダヴォル
まぁ…お節介者だからね

@グリダヴォル
でも君のおかげで…

# face 3600811 "happy"
# voice 360081 "guridavoru_a_0004"
@グリダヴォル
力をもらえたよ！

# textflame 0 0
@
杖を握る彼女の手に、
再び力が戻った

# textflame 1 1
# textboxarrow 0 2
# face 3600811 "angry"
# voice 360081 "guridavoru_a_0029"
@グリダヴォル
絶対に…助けるよッ！！

# se "SE_0602"
# textflame 0 0
@
マスターの心と共鳴したことで、
彼女は新たな力
『奈落への招誘』に目覚める！

# textflame 1 1
# textboxarrow 0 2
# voice 360081 "guridavoru_a_battle_0002"
@グリダヴォル
うおぉぉぉぉっ！！

# fadein "white" 0.5
# textflame 0 0
@
彼女の周りに、
モヤのような亡者が出現！

# textflame 1 1
# textboxarrow 0 2
@グリダヴォル
行けっ！！

# textflame 0 0
@
その強大なる力をもってして、
彼女は敵兵たちを倒すのだった

# textflame 1 1
# textboxarrow 0 2
# face 3600811 "normal"
# voice 360081 "guridavoru_a_0027"
@グリダヴォル
…ふぅ

@グリダヴォル
もう大丈夫だよ

# textflame 0 0
@
死者の霊に語り掛ける彼女

# textflame 1 1
# textboxarrow 0 2
# voice 360081 "guridavoru_a_0002"
@グリダヴォル
私は…戦い、散っていった
人たちに敬意を払いたい

@グリダヴォル
だから、これからも…
この石碑を守るよ

# face 3600811 "happy"
# voice 360081 "guridavoru_a_0004"
@グリダヴォル
安心していいよ！

# textflame 0 0
@
彼女の言葉を聞いた死者の霊は、
安らかに天に召されるのだった

# textflame 1 1
# textboxarrow 0 2
# face 3600811 "normal"
# voice 360081 "guridavoru_a_0030"
@グリダヴォル
マスターも…ありがとう

# face 3600811 "sad"
# voice 360081 "guridavoru_a_0028"
@グリダヴォル
死者の声が聞こえるように
なってからは…
生者に興味が持てなかった

@グリダヴォル
だから、
仲間の輪に入ろうとしなかった

@グリダヴォル
でもマスターは、
死者の霊を救おうとする私を
救おうとしてくれた

# face 3600811 "normal"
@グリダヴォル
こんな人…初めてだよ

# face 3600811 "usual"
# voice 360081 "guridavoru_a_0008"
@グリダヴォル
本当に君も…
相当なお節介者みたいだね

@グリダヴォル
でも曲げずに、
そのまま突き進んで欲しい

# face 3600811 "happy"
# voice 360081 "guridavoru_a_0004"
@グリダヴォル
私は…
その手助けを
させてもらうよ

# textflame 0 0
@
そう言って、微笑む彼女

@
それは彼女が生者に見せた、
初めての笑顔だった

;;■一枚絵指定
;;★５
;;背景：暗くなった森の中（夜）　　　
;;表情：口角をにっと上げて、相手を試すような表情で微笑んでいるイメージです。
;;　　　元が伯爵なので、少し偉そうに余裕のある笑みを浮かべています。
;;構図：座っているグリダヴォルが両手の指を絡めた状態で、片腕だけ幽霊の背中の上に乗せています。
;;　　　そこから、目線をマスターの方に向けているイメージです。
;;　　　※別途格納しております構図イメージ画像を参考にお願いいたします。
;;　　　※幽霊のイメージは、イラストのグリダヴォルの足元にいるものです。
;;一枚絵ボイス：「ふふっ、君のその頑なさだと死んでも死に切れないだろうね。
;;己が理想のため突き進む…。　その魂の輝きを、ゆめゆめ忘れないようにね」
;;guridavoru_a_kyara_0027
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 360081 "guridavoru_a_kyara_0027"

# frameout 0 1

# fadeout "black" 1.5
# waitandnext 1.5