;;-----------------------------------------
;;ケーリュケイオン・幻獣・フギン
;;【EP2】戦闘後
;;スクリプト最後の背景：トレイセーマ首都（夜）
;;背景：トレイセーマ首都（夜）
;;-----------------------------------------
# script "lisp"
# background "201_beast_night"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ケーリュケイオン
# body 3600511
# pos 3600511 3
# scale 3600511 0.8 0
# layer 3600511 2
# alpha 3600511 0 0
# mask 3600511 off
;;-----------------------------------------
;;ケーリュケイオン一枚絵
# imageset 0 "c3600511"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;回想用
# imageset 1 "bg_white_circle"
# imagelayer 1 3
# imagealpha 1 0 0
# imagescale 1 1.2 0
;;-----------------------------------------
;;モノローグ
# textflame 0 0
@
戦いの中で、
マスターに対する思いを巡らせる
ケーリュケイオン

;;できればもやもやフレームで
# move 3600511 3 0
# face 3600511 "normal"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# alpha 3600511 1 0.5
# mask 3600511 off
@ケーリュケイオン
マスターの地道な捜査が
今回は真相への扉を開いた、
それはまぎれもない真実…

;;できればもやもやフレームで
# textboxarrow 0 0
@ケーリュケイオン
きっと、仲間を信じる心と、
一途に目的を追う強い気持ちが、
マスターを真実へと導いたんだ…

;;できればもやもやフレームで
# textboxarrow 0 0
@ケーリュケイオン
私にはない、マスターだけの力が
真相の扉を開く鍵になったんだわ

;;できればもやもやフレームで
# textboxarrow 0 0
@ケーリュケイオン
私は、証拠の上辺だけを見て、
すべてを知ったつもりで
いい気になって、仲間まで疑って…

;;できればもやもやフレームで
# textboxarrow 0 0
@ケーリュケイオン
そんな私を信じて、
待ち伏せに付き合うマスターって
ちょっとお人好しすぎじゃない？

;;できればもやもやフレームで
# textboxarrow 0 0
@ケーリュケイオン
でも…

# textboxarrow 0 2
# textwindow "normal"
@ケーリュケイオン
マスターは言ってくれたから
ほしかった言葉、嬉しかったこと…
そう…確か…

;;演出：回想
# se "SE_0742"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "beast_world"
# imagepos 1 0 0
# imagealpha 1 1 0
# waitandnext 0.1

# fadein "white" 1
# waitandnext 1

;;モノローグ
# face 3600511 "sad"
# textflame 0 0
# textwindow "normal"
@
「君が本気を出せば、真犯人だって
すぐに見つかるって信じてるよ」

;;演出：回想終わり
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "201_beast_night"
# imagealpha 1 0 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;できればもやもやフレームで
# move 3600511 3 0
# face 3600511 "normal"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3600511 off
@ケーリュケイオン
マスターは、あの時そう言った
私が真相にたどり着けることを
信じていてくれた…

;;モノローグ
# textflame 0 0
@
そこまで思考を巡らせて、
ケーリュケイオンはフッと笑う

;;できればもやもやフレームで
# voice 360051 "keryukeion_ge_0004"
# face 3600511 "happy"
# textflame 1 1
# textboxarrow 0 0
@ケーリュケイオン
少し頼りないけど、
あのマスターこそが私の勇者様…
私が仕えるべき主で間違いない

# textboxarrow 0 2
# textwindow "normal"
@ケーリュケイオン
だって、私たちの出会いは、
運命なんかじゃない…
この私が、マスターを選んだの！

# textboxarrow 0 2
@ケーリュケイオン
私があの人を賢くて優秀な主にする！
そのために、ずっと支え続けるんだ！

;;モノローグ
# textflame 0 0
@
自分を信じてくれた
マスターへの想いによって
彼女の眠れる力が覚醒する

# se "SE_0602"
# face 3600511 "angry"
# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
これが私の答えよ！
『万考の拘雷』！！

;;モノローグ
# textflame 0 0
@
ケーリュケイオンの新たな技は
一気に敵を壊滅に追い込んだ

# voice 360051 "keryukeion_ge_0001"
# face 3600511 "normal"
# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
はぁ…
今日は私の負けだよ、マスター

# textboxarrow 0 2
@ケーリュケイオン
敗因は、マスターが持っている力…
仲間を信じる心と一途な気持ちを、
私は信じていなかったから

# face 3600511 "happy"
# textboxarrow 0 2
@ケーリュケイオン
だけどこれからは違う
マスターと私が信頼しあって
力を合わせれば、もう無敵だよね♪

# voice 360051 "keryukeion_ge_0004"
# textboxarrow 0 2
@ケーリュケイオン
私があなたのそばにいる限り、
解けない謎は存在しないってこと！

;;モノローグ
# textflame 0 0
@
そう言って微笑むケーリュケイオンに
うん、これからもよろしくね
と、マスターも笑顔で応える

# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
ま、今はまだ、
ちょっと頼りない勇者様だけど…

# textboxarrow 0 2
@ケーリュケイオン
私があなたを
優秀な主にしてあげる♪
そう、漆黒の翼に誓うわ

;;＜一枚絵とセリフ＞
;;★５
;;「解けない謎なんて、私の前には存在しないから♪
;;　どんな難問も解き明かしてあげる♪
;;　扉の先の真相に、あなたを導くって約束するわ。
;;　ね、私って頼もしいでしょ？」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 360051 "keryukeion_ge_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5