;;-----------------------------------------
;;■幻獣カドケウス・キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：plain_night
;;背景：平原（夜）
;;-----------------------------------------
# script "lisp"
# background "plain_night"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;カドケウス
# body 3600411
# pos 3600411 3
# scale 3600411 0.8 0
# layer 3600411 2
# alpha 3600411 0 0
# mask 3600411 off
;;-----------------------------------------
;;カドケウス一枚絵
# imageset 0 "c3600411"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;モノローグ
# textflame 0 0
@
あれから数日後――

# voice 360041 "kadokeusu_ge_0002"
# move 3600411 3 0
# face 3600411 "normal"
# alpha 3600411 1 0.5
# mask 3600411 off
# textflame 1 1
# textboxarrow 0 2
@カドケウス
見て、これ

;;モノローグ
# textflame 0 0
@
自分の杖をマスターに見せる彼女

# textflame 1 1
# textboxarrow 0 2
@カドケウス
ここに映ってるのはね、
マスターと過ごした日々だよ

;;モノローグ
# textflame 0 0
@
それは紡がれてきた
カドケウスの記憶だった

# textflame 1 1
# textboxarrow 0 2
@カドケウス
隊に入ってすぐの頃は、
マスターを理想の王子様だと思って、
がんばって尽くしてた

# textboxarrow 0 2
@カドケウス
マスターだけを見てた

# face 3600411 "sad"
# textboxarrow 0 2
@カドケウス
で、いつからか…
理想と違うって気づいたの

# face 3600411 "smile"
# textboxarrow 0 2
@カドケウス
でも、
それからの方が
楽しかったな♪

# face 3600411 "normal"
# textboxarrow 0 2
@カドケウス
マスターが
理想の王子様じゃないから、
仲間の姫も見えるようになったし

# textboxarrow 0 2
@カドケウス
そのおかげで、
みんなにも尽くそうと思った
優しく出来るようになった

# voice 360041 "kadokeusu_ge_0005"
# face 3600411 "smile"
# textboxarrow 0 2
@カドケウス
今はそんなこの隊が、
私にとってかけがえのない
最高の場所なの♪

# face 3600411 "normal"
# textboxarrow 0 2
@カドケウス
マスターと同じように…
みんなも守ってあげたい
助けてあげたい

# textboxarrow 0 2
@カドケウス
みんなの存在が…私に力をくれるの！

;;モノローグ
# textflame 0 0
@
芽生えた仲間を想う気持ちが、
彼女にまた新たなるスキル

;;モノローグ
# se "SE_0602"
@
獣血『賢鴉の記憶』を
与えていた

# voice 360041 "kadokeusu_ge_0004"
# face 3600411 "smile"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
ほんと…楽しかったな

;;モノローグ
# textflame 0 0
@
杖の記憶を見ながら、
これまでの日々を噛み締める彼女

# face 3600411 "normal"
# textflame 1 1
# textboxarrow 0 2
@カドケウス
でも、ここで終わりなんかじゃない
もっともっと、
ここに記憶を刻んでいく

# textboxarrow 0 2
@カドケウス
ちゃんと…
楽しいことばかりじゃないって
分かってるよ

# textboxarrow 0 2
@カドケウス
だって私たちは…斬ル姫だから

# textboxarrow 0 2
@カドケウス
でも、いつか…

# textboxarrow 0 2
@カドケウス
それが敵の凶刃に倒れる日か、
平和になって武器を置く日かは、
分からない

# voice 360041 "kadokeusu_ge_0004"
# face 3600411 "smile"
# textboxarrow 0 2
@カドケウス
でも、その日まで…
マスターを守り抜くよ

# textboxarrow 0 2
@カドケウス
この…漆黒の翼に誓ってね

;;モノローグ
# textflame 0 0
@
微笑んだ彼女の目は、
力強い決意の光に満ち溢れていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「マスターが言ってくれた言葉は全て覚えてるわ。一言一句、私にとって大切な言葉だから…。
;;これからも、二人の思い出をたくさん作っていきたいなっ」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 360041 "kadokeusu_ge_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5