;;-----------------------------------------
;;ケーリュケイオン・幻獣・フギン
;;【EP1】
;;スクリプト最後の背景：トレイセーマ首都（昼）
;;背景：トレイセーマ首都（昼）
;;-----------------------------------------
# script "lisp"
# background "beast_world"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ケーリュケイオン
# body 3600511
# pos 3600511 3
# scale 3600511 0.8 0
# layer 3600511 2
# alpha 3600511 0 0
# mask 3600511 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;背景の暗転
# imageset 2 "bg_black"
# imagelayer 2 3
# imagealpha 2 0 0
;;-----------------------------------------
;;【EP1】
;;背景：朝
;;モノローグ
# textflame 0 0
@
マスターの元に、
新たな姫が入隊した

# move 3600511 3 0
# face 3600511 "happy"
# alpha 3600511 1 0.5
# mask 3600511 off
# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
識別系統Ｃ・〇一（しーまるいち）、
ケーリュケイオン・獣刻・フギンだよ

# textboxarrow 0 2
@ケーリュケイオン
私が、あなたを今よりも
優れた主にしてあげる！
そう、漆黒の翼に誓うわ

# textboxarrow 0 2
@ケーリュケイオン
これからどうぞよろしくね、
私の勇者様♪

;;モノローグ
# textflame 0 0
@
ケーリュケイオンは、その思考能力を
活かして情報収集や作戦の立案など、
マスターのために尽力する

;;モノローグ
@
しかし、隊に入ってから
しばらく経つと…

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# face 3600511 "sad"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# voice 360051 "keryukeion_ge_0019"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ケーリュケイオン
はぁ…
なんか…違う…

# textboxarrow 0 2
@ケーリュケイオン
なんかぼんやりしてるし、
優柔不断だし…

# textboxarrow 0 2
@ケーリュケイオン
これが…
私が選んだ勇者様…？

# textboxarrow 0 2
@ケーリュケイオン
賢くて立派な勇者様というには、
物足りないというか…

# textboxarrow 0 2
@ケーリュケイオン
そこまで賢くは…ないような気がする

;;モノローグ
# textflame 0 0
@
ケーリュケイオンは、
自身の理想と異なるマスターの姿に、
違和感を覚え始めていた

;;演出：場面転換
;;背景：昼
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3600511 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
そんなある日のこと、
昼食のデザートが
盗まれる事件が発生した

;;モノローグ
@
楽しみにしていたデザートが
消えたことで斬ル姫たちは殺気立ち、
隊全体に緊張した空気が流れる

# voice 360051 "keryukeion_ge_0033"
# move 3600511 3 0
# face 3600511 "happy"
# alpha 3600511 1 0.5
# mask 3600511 off
# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
まぁまぁ、みんな落ち着いて！
ここは私に任せてよ♪
犯人探しはお手のものってね～♪

;;モノローグ
# imagepos 2 0 0
# imagealpha 2 1 0.5
# textflame 0 0
@
ケーリュケイオンは物証と、
現場の近くにいた斬ル姫の証言を
適当に確認しただけで推理を終えた

# imagealpha 2 0 0.5
# waitandnext 0.5

# voice 360051 "keryukeion_ge_0001"
# face 3600511 "happy"
# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
さてさて、ここで問題です♪
マスター、犯人はだ～れだ？

;;モノローグ
# textflame 0 0
@
マスターには皆目見当もつかない
すると、ケーリュケイオンは
マスターの耳元でそっとささやく

# face 3600511 "normal"
# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
大きな声では言えないけど…
確実に内部の犯行だね
つまり、隊の斬ル姫に犯人がいるよ

# voice 360051 "keryukeion_ge_0004"
# face 3600511 "happy"
# textboxarrow 0 2
@ケーリュケイオン
物証で目星はついたから、
呼び出して尋問すれば、
すぐに白状するんじゃないかな♪

;;モノローグ
# textflame 0 0
@
そう言って笑う
ケーリュケイオンに対して
マスターは表情を曇らせる

;;モノローグ
@
そして、仲間を犯人だと決めるのは
まだ早いんじゃないかな
と、彼女の推理に異論を唱えた

# voice 360051 "keryukeion_ge_0023"
# face 3600511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ケーリュケイオン
…ッ！

# voice 360051 "keryukeion_ge_0013"
# face 3600511 "angry"
# textboxarrow 0 2
@ケーリュケイオン
私の助言を信じないなんて…
マスターって、やっぱり馬鹿なの？

# face 3600511 "normal"
# textboxarrow 0 2
@ケーリュケイオン
いいわ…
それなら、マスターが
真犯人を見つけてみたら？

# voice 360051 "keryukeion_ge_0004"
# face 3600511 "happy"
# textboxarrow 0 2
@ケーリュケイオン
私が仕えるに
ふさわしいマスターかどうか…
お手並み拝見だよ♪

;;モノローグ
# textflame 0 0
@
そう言って、
小悪魔っぽく微笑む
ケーリュケイオンだった