;;ヴァナルガンド（イースター）　キャラクエ　シナリオ
;;【EP.2_3】
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm327" "BgmEaster001" 0 
;;-----------------------------------------
;;ヴァナルガンド
# body 3601121
# pos 3601121 3
# scale 3601121 0.8 0
# alpha 3601121 0 0
# mask 3601121 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3601121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "nomal"
# textflame 0 0
@
ハルモニア兵のせいで、マスターは
ヴァナルガンドの話を聞けないまま
パーティーが始まってしまった

# textflame 0 0
@
ヴァナルガンドは無理をして
明るく振る舞っているようで、
マスターは気になっていた

# alpha 3601121 1 0.5
;;できればもやもやフレームで
# move 3601121 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3601121 off
# face 3601121 "sad"
# voice 360111 "vanargand_t_0013"
@ヴァナルガンド
姫たちが楽しんでいれば、
マスターさんも喜んでくれるはず…
それだけで、私は満足しないと…

;;できればもやもやフレームで
# textboxarrow 0 0
@ヴァナルガンド
マスターさんに褒めてほしい、なんて
わがままで自分勝手な考えは
捨てないといけませんよね～…

# textwindow "nomal"
# textflame 0 0
@
そんなヴァナルガンドに、
マスターは声をかける

# textflame 0 0
@
とても素敵なパーティーだね、
なんだか温かみがあって、
落ち着いて楽しめるよ、と話す

# textflame 0 0
@
豪華なパーティーも悪くないけど、
自分はこんな手作りのパーティーが
好きだな、とマスターは笑う

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "surprise"
# voice 360111 "vanargand_t_0024"
@ヴァナルガンド
そうですか…
それはよかったです～

# textflame 0 0
@
別の姫が、手作りのパーティーは
ヴァナルガンドの提案だ、と話す

# textflame 0 0
@
そうなんだ、ヴァナルガンドとは
趣味が合うのかもね、
と、マスターがこたえる

# textflame 0 0
@
もしよければ、さっきの話の続きを
聞かせてもらえないかなと、いうと
ヴァナルガンドは首を横に振った

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "sad"
@ヴァナルガンド
いいえ、
私自身の問題ですから…

# textflame 0 0
@
自分は頼りないかもしれないけど、
話せば楽になることもあるよ
と、マスターはくいさがる

# textflame 0 0
@
無理をしているヴァナルガンドを
放っておけないよ、と続ける

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "surprise"
@ヴァナルガンド
マスターさん…
わかりました、ではお話します

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "sad"
@ヴァナルガンド
…私は、わがままで身勝手な
振る舞いを決して許しません
害のあるものとして排除してきました

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
ですが…
パーティーの準備を進めるうちに、
私のなかで感情の変化がありました

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
マスターさんに「喜んでほしい」から
マスターさんに「褒められたい」と…

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "angry"
# voice 360111 "vanargand_t_0009"
@ヴァナルガンド
マスターさんのためといいながら、
いつの間にか、自分の欲求を
満たそうとしていたんです

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "sad"
# voice 360111 "vanargand_t_0015"
@ヴァナルガンド
これは、わがままで自分勝手ですよね
でも、気持ちは抑えられない…
私は、どうしたらいいんでしょうか～

# textflame 0 0
@
マスターは、話を終えてうつむく
ヴァナルガンドの頭を優しく撫で、
よくがんばったね、と声をかける

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "surprise"
# voice 360111 "vanargand_t_0025"
@ヴァナルガンド
わわわっ！
マスターさん、どうして…

# textflame 0 0
@
がんばったら褒めてほしいって
思うのはわがままじゃないし…

# textflame 0 0
@
がんばった子を褒めてあげたいって
思うのも、わがままじゃないよね？
と、マスターは笑って話す

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "shy"
@ヴァナルガンド
マスターさん…

# textflame 0 0
@
話してくれてありがとう、
ヴァナルガンドにはいつも感謝してる
これからもよろしくね、と続ける

# textflame 1 1
# textboxarrow 0 2
# voice 360111 "vanargand_t_0042"
@ヴァナルガンド
ううっ…
恥ずかしいけど、嬉しいです～

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "smile"
# voice 360111 "vanargand_t_0005"
@ヴァナルガンド
私の思いを受け止めてくれて、
ありがとうございます…

# textflame 1 1
# textboxarrow 0 2
# voice 360111 "vanargand_t_0003"
@ヴァナルガンド
マスターさんの笑顔を見ていると、
なんだか胸が熱くなってきて、
なんでもできそうな気がします～

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
マスターさんのために
私の、この力を役立ててください
もっと、あなたの側にいたいんです！

# se "SE_0602"
# textflame 0 0
@
その強い思いが彼女に新たな力
『黒闇兎の復活祭』を
与える

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "normal"
# voice 360111 "vanargand_t_0004"
@ヴァナルガンド
マスターさんの期待に応えられるよう
これからもがんばりますね～

# textflame 0 0
@
ヴァナルガンドはそういって、
嬉しそうに微笑んだ

;;◆一枚絵セリフ
;;★５
;;「この感じ、いったい何なんでしょう～？
;;　守りたいとも違うし、支えたいとも違う感じです。
;;　いつかこれが分かったら、ちゃんとマスターさんにも伝えますね」
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 360111 "vanargand_t_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5