;;ヴァナルガンド（イースター）　キャラクエ　シナリオ
;;【EP.3_3】
;;背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm327" "BgmEaster001" 0 
;;-----------------------------------------
;;ヴァナルガンド
# body 3601121
# pos 3601121 3
# scale 3601121 0.8 0
# alpha 3601121 1 0
# mask 3601121 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c3601121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 3601121 "angry"
# voice 360111 "vanargand_t_0007"
@ヴァナルガンド
その程度で私の前に立つとは、
愚かですね…

# textflame 0 0
@
イースターパーティーの日から
元気を取り戻したヴァナルガンドは、
戦闘でも絶好調だった

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "normal"
# voice 360111 "vanargand_t_0004"
@ヴァナルガンド
マスターさん！
今日のご飯は、パーティーで
評判だったお料理を作りますよ～

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
それに、マスターさんが
気に入っていた
デザートもありますからね～

# textflame 0 0
@
わあ、嬉しいな、楽しみだね
とマスターが笑顔で返すと、
ヴァナルガンドが顔を赤くする

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "shy"
# voice 360111 "vanargand_t_0024"
@ヴァナルガンド
ええと、喜んでもらえて嬉しいです
では早く帰りましょう～

# textflame 0 0
@
顔が赤いけど、熱でもあるのかな？
とヴァナルガンドを心配するマスター

# textflame 0 0
@
具合が悪かったら無理せずに休んで、
料理はまた今度でも…というと、
ヴァナルガンドはあわてて否定する

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "surprise"
# voice 360111 "vanargand_t_0022"
@ヴァナルガンド
いえ、違うんです！
マスターを見ていると、
不思議な気持ちになってしまって…

# textflame 1 1
# textboxarrow 0 2
# voice 360111 "vanargand_t_0028"
@ヴァナルガンド
まだうまく説明できないんですけど、
熱はないですし、とても元気なので
心配しないでください～

# textflame 0 0
@
よかった、それならいいんだ、
それに気持ちのことも、焦らず
ゆっくり考えてね、と返す

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "smile"
# voice 360111 "vanargand_t_0005"
@ヴァナルガンド
マスターさんにそう言ってもらえると
だいぶ気が楽になります～

# textflame 0 0
@
それじゃ帰ろうと歩き出した途端、
マスターが木の根につまづいて転び、
膝にスリ傷を作ってしまった

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "surprise"
# voice 360111 "vanargand_t_0022"
@ヴァナルガンド
マスターさん、大丈夫ですか！？
ああ、こんなに血が…
いま治癒魔法をかけますからね！

# textflame 0 0
@
魔法なんておおげさだよ、
ただのスリ傷だし、放っておいても
すぐに治るから、と慌てるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "angry"
# voice 360111 "vanargand_t_0012"
@ヴァナルガンド
ダメです！
小さな傷が命取りになることも
あるんですよ～？

# textflame 0 0
@
そういって、ヴァナルガンドは
絆創膏を取り出す

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "normal"
@ヴァナルガンド
マスターさん専用の
特別なアイテムなんですけど…

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
この絆創膏には癒しの魔術を
かけてあるので、
高い治癒効果があるんですよ～

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "smile"
# voice 360111 "vanargand_t_0003"
@ヴァナルガンド
これをペタッと貼れば…
はい、もう安心です！

# textflame 0 0
@
ありがとう、とお礼をいうマスターに
ヴァナルガンドも笑顔で応える

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "sad"
# voice 360111 "vanargand_t_0013"
@ヴァナルガンド
ですが、私がついていながら
マスターさんにケガをさせるなんて…

# textflame 0 0
@
耳を下げて反省するヴァナルガンドに
ヴァナルガンドのせいじゃないよ
自分の不注意だから、というマスター

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "angry"
@ヴァナルガンド
いいえ、マスターさんの
体調管理も私の務め…

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
気になることがあったら、
なんでも私に言ってくださいね！

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "smile"
# voice 360111 "vanargand_t_0004"
@ヴァナルガンド
この先も、ずっと、いつまでも
私がマスターさんを守ります！

# se "SE_0602"
# textflame 0 0
@
その彼女の固い決意が
新しい力
四聖『茶会の執行者』を目覚めさせた

# textflame 1 1
# textboxarrow 0 2
# voice 360111 "vanargand_t_0001"
@ヴァナルガンド
マスターさん、どんなことでも
いつでも私を頼ってくださいね～

# textflame 0 0
@
そう微笑むヴァナルガンドに、
うん、頼りにしているよ
と、マスターも微笑んでこたえる

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "surprise"
# voice 360111 "vanargand_t_0002"
@ヴァナルガンド
ところで…
マスターさんが転んだのは、
お疲れのせいじゃないでしょうか？

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
もしよろしければ、
少し休んでいきませんか？
いまなら膝枕がおすすめですよ～

# textflame 0 0
@
マスターが、いや、それは…
と、照れながらあわてると、
ヴァナルガンドは楽しそうに笑う

# textflame 1 1
# textboxarrow 0 2
# face 3601121 "smile"
# voice 360111 "vanargand_t_0005"
@ヴァナルガンド
ふふっ…
じっとできないなら、動かないように
邪視をかけちゃいましょうか～？

;;◆一枚絵セリフ
;;★６（イラスト同じ）
;;「マスターさん、なんだかお疲れですか～？
;;　よかったら膝枕なんてどうですか？
;;　癒しの力で、体力も回復できますよ～」
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 360111 "vanargand_t_kyara_0013"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5