;;-----------------------------------------
;;プタハ キャラクエシナリオ
;;【EP2】戦闘後
;;スクリプト最後の背景：下町（夕方）
;;背景：下町（夕方）
;;-----------------------------------------
# script "lisp"
# background "in_downtown_evening"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;プタハ・D. plug・ブエル
# body 3601411
# pos 3601411 3
# scale 3601411 0.8 0
# layer 3601411 2
# alpha 3601411 0 0
# mask 3601411 off
;;-----------------------------------------
;;プタハ・D. plug・ブエル一枚絵
# imageset 0 "c3601411"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP３】
;;背景：下町（夕方）
# voice 360141 "ptah_a_0039"
# move 3601411 3 0
# face 3601411 "happy"
# alpha 3601411 1 0
# mask 3601411 off
# textflame 1 1
# textboxarrow 0 2
@プタハ
よしよし、良い子だ
頑張ったぞ、そなたは

;;モノローグ
# textflame 0 0
@
激戦を終えたマスターを
プタハは膝枕で看病していた

# face 3601411 "normal"
# textflame 1 1
# textboxarrow 0 2
@プタハ
まだ毒は残っているが…
こうしていれば楽になるだろう

;;モノローグ
# textflame 0 0
@
プタハに体重を預けてほっと
息を吐くマスターだが
すぐに顔を引き締める。

;;モノローグ
@
プタハだって疲れているはず
それに思い至り、マスターは
頭を上げようとするが―

# textflame 1 1
# textboxarrow 0 2
@プタハ
母を気遣ってくれるのか？
本当に優しい子だな…

# textboxarrow 0 2
@プタハ
そなたは本当に立派になった
それが嬉しいのだ、マスターよ

;;モノローグ
# textflame 0 0
@
本当はプタハにカッコいい姿を
見せたかっただけなんだ…

;;モノローグ
@
マスターは朦朧とした
意識の中、ポツリと呟く

# voice 360141 "ptah_a_0004"
# face 3601411 "happy"
# textflame 1 1
# textboxarrow 0 2
@プタハ
ふふっ…そう想うことが
立派な良い子の証ではないか

# face 3601411 "normal"
# textboxarrow 0 2
@プタハ
それに対し我は…
どうするべきなのだろうな

# textboxarrow 0 2
@プタハ
ただマスターを
甘やかすだけではなく…

# textboxarrow 0 2
@プタハ
時には見守り、時には
無理をするなと叱る…

# textboxarrow 0 2
@プタハ
それこそが本当の…
『母の姿』…なのかもな

;;モノローグ
# textflame 0 0
@
マスターの顔を優しく撫でる
プタハの手が、淡く輝く

;;モノローグ
# se "SE_0602"
@
それは彼女が新スキル
魔眼『快美な子守唄』に
目覚めた瞬間だった

# voice 360141 "ptah_a_0005"
# face 3601411 "happy"
# textflame 1 1
# textboxarrow 0 2
@プタハ
具合が良くなるまで、
このまま休んでおれ…

;;モノローグ
# textflame 0 0
@
十分に休んだら、街の復興の
手伝いをしないとね
と、呟くマスター

# face 3601411 "normal"
# textflame 1 1
# textboxarrow 0 2
@プタハ
そうだな…
そなたならやり遂げられる
母はそう信じているぞ

# textboxarrow 0 2
@プタハ
…だが、今は全てを忘れ
母にその身を預けるとよい…
そうだ…そなたは良い子だ

# textflame 0 0
@
それからしばらくの間、
プタハの温もりを感じながら
穏やかな時を過ごすマスター

;;モノローグ
@
そして、徐々にマスターの体から
毒が抜けていく

;;モノローグ
@
プタハの適切な
治療が功を奏したようだ

# voice 360141 "ptah_a_0004"
# face 3601411 "happy"
# textflame 1 1
# textboxarrow 0 2
@プタハ
ふふっ…本当に…
頑張ったな、我が子よ

# textboxarrow 0 2
@プタハ
いつまでもいつまでも…
愛しているぞ、マスター

;;モノローグ
# textflame 0 0
@
夕日が沈み行く中――

;;モノローグ
@
プタハの微笑みがマスターの
心を明るく照らし続けていた――

;;→１枚絵ボイス
;;
;;
;;★６
;;「我が子の成長とは、母にとって嬉しいことだ。
;;　だが、それ以上に寂しくもある…。
;;　…どうやら、離れがたくなってしまったのは、
;;　我のようだな…」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 360141 "ptah_a_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5