;;-----------------------------------------
;;プタハ キャラクエシナリオ
;;【EP2】戦闘後
;;スクリプト最後の背景：下町（夕方）
;;背景：下町（夕方）
;;-----------------------------------------
# script "lisp"
# background "in_downtown_evening"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;プタハ・D. plug・ブエル
# body 3601411
# pos 3601411 3
# scale 3601411 0.8 0
# layer 3601411 2
# alpha 3601411 0 0
# mask 3601411 off
;;-----------------------------------------
;;プタハ・D. plug・ブエル一枚絵
# imageset 0 "c3601411"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：下町（夕方）
;;モノローグ
# textflame 0 0
@
ようやく戦いが終わった頃
辺りは夕焼けに染まっていた

# voice 360141 "ptah_a_0015"
# move 3601411 3 0
# face 3601411 "sad"
# alpha 3601411 1 0.5
# mask 3601411 off
# textflame 1 1
# textboxarrow 0 2
@プタハ
…長い戦いだったな
心配、したのだぞ？

# face 3601411 "normal"
# textboxarrow 0 2
@プタハ
だが…やり遂げたのだな

# textboxarrow 0 2
@プタハ
我が愛しい子よ…
そなたは我の誇りだ

# face 3601411 "sad"
# textboxarrow 0 2
@プタハ
もうそなたは子供ではない
それが…悲しくもあるな

# voice 360141 "ptah_a_0004"
# face 3601411 "normal"
# textboxarrow 0 2
@プタハ
だが…とても嬉しいのだ
そなたの立派な姿を…
我は愛おしく思うぞ

;;モノローグ
# textflame 0 0
@
どこか切なげな表情を
マスターへ向けるプタハ

;;モノローグ
@
それと同時に、マスターを
祝福する気持ちが心の中へ
伝わってくる…

;;モノローグ
# se "SE_0602"
@
それは彼女が新スキル
『堕落へ誘う母の懐抱』に
目覚めた瞬間だった

;;◆一枚絵イメージ
;;背景：草原（夕方）
;;　　　背景の夕焼け色で心境の寂しさも演出できればと。
;;
;;表情：子供の親離れに対して、少し寂しそうに微笑んでいます。
;;
;;構図：困ったように頬に手を当て
;;　　　マスターを見ているイメージです。
;;　　　
;;
;;一枚絵ボイス
;;
;;★５
;;「新たな旅路へ進む我が子を引き留めたくはあるが…
;;　それでも、そなたは前へ進むのであろう？
;;　ふぅ…ならば我も、その背中を押す風であらねばな…。
;;　子の目指す道を応援するのも、母の務めだ」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 360141 "ptah_a_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5