;;-----------------------------------------
;;■神令ネス・キャラクエ シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：plain
;;背景：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;神令ネス
# body 3602011
# pos 3602011 3
# scale 3602011 0.8 0
# layer 3602011 2
# alpha 3602011 0 0
# mask 3602011 off
;;-----------------------------------------
;;【ＥＰ１】
;;モノローグ
# textflame 0 0
@
マスターの元に、
新しい姫が入隊した

# voice 360201 "ness_c_0002"
# move 3602011 3 0
# face 3602011 "normal"
# alpha 3602011 1 0.5
# mask 3602011 off
# textflame 1 1
# textboxarrow 0 2
@ネス
あなたがこの隊を率いる者ですか？

# textboxarrow 0 2
@ネス
隊の姫たち、
みな自由に好き勝手
振る舞っている…

# textboxarrow 0 2
@ネス
どうやら上手く
『支配』できていない
ようですね？

;;モノローグ
# textflame 0 0
@
隊内を見渡し、
彼女がマスターに言い放つ

;;モノローグ
@
それに対しマスターは、
支配って…そこまでする
必要ないと思うけど…と返す

# voice 360201 "ness_c_0034"
# face 3602011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ネス
いいえ
集団での戦闘は
統率力こそが全てです

# textboxarrow 0 2
@ネス
わたしが司るは共鳴なき節制…
すなわち『支配』

# textboxarrow 0 2
@ネス
運命の見届け人として、
死をもって生を支配する…

# textboxarrow 0 2
@ネス
それがわたし、
ネス・神令(コマンド)・スクルドの
責務なのです

# textboxarrow 0 2
@ネス
現状では隊として
三分の一の力も発揮できていません

;;モノローグ
# textflame 0 0
@
強い口調でハッキリと言う彼女

# face 3602011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ネス
この隊のか細き運命という名の糸、
わたしが支配してあげます

# textboxarrow 0 2
@ネス
あなたたちも…覚悟はいいですね？

;;モノローグ
# textflame 0 0
@
ネスの言葉は、
周りを取り囲む姫たちにも
浴びせられる

;;モノローグ
@
当然、彼女たちは面白くない

;;モノローグ
@
隊を自分が支配するというネスに対し
それではマスターとネスの
どちらが主かわからないと反発する

# face 3602011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ネス
…いいのですか？
そんな口をきいて

# textboxarrow 0 2
@ネス
先程も言いましたが、
わたしは死を司る女神スクルドを
内包しています

# textboxarrow 0 2
@ネス
逆らえば与えられるのは…
死ですよ

;;モノローグ
# textflame 0 0
@
その瞳の奥の迫力に
言葉を失う姫たち

;;モノローグ
@
――と、
その静寂を破ったのは
マスターだった

;;モノローグ
@
まあ、僕より上手く
隊を率いることができるなら、
彼女が主でもいいんじゃない？と笑う

# voice 360201 "ness_c_0022"
# face 3602011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ネス
…！

# voice 360201 "ness_c_0001"
# face 3602011 "normal"
# textboxarrow 0 2
@ネス
言っている意味が
分かっているのですか？

# textboxarrow 0 2
@ネス
あなたは本気でわたしに、
この隊を任せると…？

;;モノローグ
# textflame 0 0
@
本気だよ、と返すマスター

# textflame 1 1
# textboxarrow 0 2
@ネス
………

# textboxarrow 0 2
@ネス
あなたには、
プライドが無いのですか？

;;モノローグ
# textflame 0 0
@
マスターの態度に呆れるネス

;;:;モヤモヤ吹き出し
# move 3602011 3 0
# face 3602011 "angry"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 3602011 off
@ネス
やはり…
こんな人物に
任せてはおけない

# face 3602011 "normal"
# textboxarrow 0 2
# textwindow "normal"
@ネス
…いいでしょう

# textboxarrow 0 2
@ネス
承諾も得たことですし、
今日よりこの隊は、
わたしが率います

;;モノローグ
# textflame 0 0
@
そう宣言する彼女

;;モノローグ
@
生死を握られている姫たちは、
誰もネスに逆らえない

# textflame 1 1
# textboxarrow 0 2
@ネス
異論なし…
ということで
よろしいですね？

;;モノローグ
# textflame 0 0
@
かくしてネスは、マスターに変わり、
隊の指揮を執ることになったのだった