;;【EP3】
;;//背景：丘（夕方）
# script "lisp"
# background "plain_evening"
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# textwindow "nomal"
# body 3602511
# mask 3602511 off
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 163
# pos 163 4
# scale 163 0.6 0
# layer 163 2
# alpha 163 0 0
# textflame 0 0
@
後日―

# alpha 3602511 1 0.5
# alpha 163 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3602511 "happy"
# voice 6025 "chalice_t_0005"
@カリス
みんなを救うまでは、
わたしは止まらないんだから！

# textflame 0 0
@
カリスに少しだけ変化があった

# textflame 0 0
@
より前向きに、
それでいて周りを見るように
なっていた

# textflame 0 0
@
その原因を知らない斬ル姫達は
首を傾げているが…

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0004"
@キプル
お疲れ様です、カリス
なんだか、最近元気ですね
なにか起きないかキプルは不安ですぅ

# textflame 1 1
# textboxarrow 0 2
# face 3602511 "shy"
# voice 6025 "chalice_t_0004"
@カリス
ふふふっ！
カリスちゃんってマジ天使！
だからね

# textflame 0 0
@
冗談めかして笑うカリス

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0002"
@キプル
本当に嬉しいです…

# face 3602511 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0022"
@カリス
キプル？

# textflame 1 1
# textboxarrow 0 3
@キプル
どうかしましたか？

# face 3602511 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0002"
@カリス
えっと…
なにか―

# textflame 0 0
@
カリスが話しかけようとした瞬間―

# textflame 0 0
@
近くに敵が来ている！
とマスターが駆け込んできた

# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0003"
@カリス
やっほぃ！
マスターさんのために
ミラクル起こしちゃうよ！

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0014"
@キプル
すすすみません、マスター
すぐ準備しますぅっ！

# textflame 0 0
@
そう言いながら
準備を始めるカリスだったが、
ふとキプルに視線を向けた

# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0002"
@カリス
キプル、大丈夫？

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0008"
@キプル
大丈夫です
心配されることなんて…

# face 3602511 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0009"
@カリス
ううん、
ちょっと不安そうなのわかるよ

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0027"
@キプル
そう…ですか

# face 3602511 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0004"
@カリス
だって、
一番近くにいる友達で、
仲間だもん

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0022"
@キプル
仲間…
友達…
そう言ってくれるのですか…

# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0030"
@カリス
うん！
今のわたしがいるのも
キプルのおかげだもん！

# face 3602511 "sad"
# textflame 1 1
# textboxarrow 0 2
@カリス
今まで迷惑かけてばかりで
ごめんね

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0022"
@キプル
…カリス
そそそんなキプルだって
迷惑をかけて―

# textflame 1 1
# textboxarrow 0 2
@カリス
今ならわかるよ
ずっとただ目の前のことだけを
見てた…

# face 3602511 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0004"
@カリス
もっと先を―
未来を見て
目の前のことを頑張るよ

# textflame 1 1
# textboxarrow 0 2
@カリス
だから、これからも
ずっと一緒にいてくれる？

# textflame 0 0
@
どこか不安げにそう言うカリス

# textflame 0 0
@
いつもと違う表情に、
キプルはクスリと笑った

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0005"
@キプル
ええ、もちろんですよ
どうせカリスは放っておいたら
また無茶をするに違いありません

# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0023"
@カリス
ええ！？
もうしないよ？

# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0004"
@カリス
…ふふっ！

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0004"
@キプル
…ふふっ！

# textflame 0 0
@
改めて絆を深める二人

# se "SE_0602"
# textflame 0 0
@
重なる思いが新たな力―
理砕『知恵の教示』を
目覚めさせる

# textflame 1 1
# textboxarrow 0 3
# voice 9951 "kipuru_0052"
@キプル
ほら、行きましょう！
みなさんを待たせていますよ！

# imageset 1 "c3602511"
# imagealpha 1 0 0
# imagelayer 1 1
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0061"
@カリス
…うんっ！
今日もミラクル起こしちゃおう！

# voice 6025 "chalice_t_kyara_0028"
# buttonsout 0 0
# imagepos 1 0 0
# imagealpha 1 1 0
# fadein "white" 3
# textwindow "close"

# frameout 0 1
# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5
# textwindow "close"