;;-----------------------------------------
;;【PK】ロフィア（バベル戦記）コラボキャラクエ_シナリオ190129
;;【EP1】
;;スクリプト最後の背景：201_room
;;背景：宿営地
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;ロフィア
# body 602811
# pos 602811 3
# scale 602811 0.8 0
# layer 602811 2
# alpha 602811 0 0
# mask 602811 off
;;-----------------------------------------
;;【EP1】
;;背景：宿営地
# move 602811 3 0
# face 602811 "normal"
# alpha 602811 1 0
# mask 602811 off
# textflame 1 1
# textboxarrow 0 2
@ロフィア
世界を、知りたいんだ…

;;モノローグ
# textflame 0 0
@
宿営地の部屋の隅っこ
買ってきた大量の書物を広げ
その山の中で座り込む女の子

# textflame 1 1
# textboxarrow 0 2
@ロフィア
この世界は、自然の流れも違う…
いっぱい学んで、いかないと…

;;モノローグ
# textflame 0 0
@
彼女の名はロフィア
何の因果か、異世界から現れ
マスターの隊が引き取った姫だ

# face 602811 "shy"
# textflame 1 1
# textboxarrow 0 2
@ロフィア
本、読みたくて…

;;モノローグ
# textflame 0 0
@
遠慮がちに書物へ目を逸らしながら
答えるロフィア

# face 602811 "smile"
# textflame 1 1
# textboxarrow 0 2
@ロフィア
でも、誘ってくれて、ありがとう…

;;モノローグ
# textflame 0 0
@
隊の姫達とも交流しているようだが
どこか一線を
引いているようにも見える

;;モノローグ
@
今日もランチタイムは
他のキル姫達の誘いを断り…

;;モノローグ
@
ひとりひっそり
山積みになった本の影に
ゴハンを置いて食べていた

;;//時間経過演出
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 602811 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
根を詰め続けるロフィア
マスターは、彼女が好物だという
お菓子を持って息抜きの提案する

# move 602811 3 0
# face 602811 "shy"
# alpha 602811 1 0.5
# mask 602811 off
# textflame 1 1
# textboxarrow 0 2
@ロフィア
き、キリが良いところまで
読みたいから…また、今度で…

;;モノローグ
# textflame 0 0
@
ロフィアの鼻腔をくすぐる甘い香り

# textflame 1 1
# textboxarrow 0 2
@ロフィア
い、今は…忙しいから…っ

;;モノローグ
# textflame 0 0
@
マスターが抱えたバスケットには
姫達に相談し持参した
焼きたてのブリオッシュその他諸々…

# voice 6028 "rofia_0015"
# face 602811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ロフィア
うっ…

# textboxarrow 0 2
@ロフィア
か、からだが、勝手に…

;;モノローグ
# textflame 0 0
@
ロフィアが手をかざすと
床に拡がった書物達が
一斉に浮かび上がる

# textflame 1 1
# textboxarrow 0 2
@ロフィア
ま、魔法が、勝手に…
うっ、うぅっ…！

;;モノローグ
# textflame 0 0
@
書物達はひとりでに
パタパタとページを閉じると
部屋の角にずらり整然と積み上がる

;;モノローグ
@
唖然とするマスター

# face 602811 "angry"
# textflame 1 1
# textboxarrow 0 2
@ロフィア
しまった…
魔力が暴走してしまったね…

;;モノローグ
# textflame 0 0
@
明らかに制御されたロフィアの意思で
本を片付けたのが見て取れたが
マスターは言わないことにした

# voice 6028 "rofia_0001"
# face 602811 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロフィア
………息抜きついでに
ピクニックでもしようか

;;モノローグ
# textflame 0 0
@
遠慮と疲労と、ほんの少しの
お菓子への食欲を覗かせながら
ロフィアは立ち上がった

;;モノローグ
@
思わぬ申し出に
読書はいいの？とマスターが気を遣う

# voice 6028 "rofia_0032"
# textflame 1 1
# textboxarrow 0 2
@ロフィア
皆のランチタイムを
邪魔したくないから

;;モノローグ
# bgm "stop"
# textflame 0 0
@
その発言の意図を
マスターが汲み取りかねていると…

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# face 602811 "angry"
# textflame 1 1
# textboxarrow 0 2
@ロフィア
敵が来るよ

;;モノローグ
# textflame 0 0
@
ロフィアは窓から外を見やり
呟く

# textflame 1 1
# textboxarrow 0 2
@ロフィア
大自然の流れ
フォースエレメンタル

# face 602811 "normal"
# textboxarrow 0 2
@ロフィア
私の魔法はね、自然に干渉して
色んな形に具現化させるけど
あくまで自然の摂理に則った術法…

# textboxarrow 0 2
@ロフィア
魔法とは自然を学ぶこと
だから…

;;モノローグ
# textflame 0 0
@
敵の兆候も感じられぬまま
ただただ混乱するマスターだが…

# voice 6028 "rofia_0031"
# face 602811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ロフィア
…道連れにしちゃって
ごめんね
でも、知りたいんだ

;;モノローグ
# textflame 0 0
@
ピクニックには似つかわしくない
苦い表情を覗かせると
ロフィアは法衣を翻した