;;-----------------------------------------
;;■神令ネス・キャラクエ　シナリオ
;;【ＥＰ２】戦闘後
;;スクリプト最後の背景：forest
;;背景：forest
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;神令ネス
# body 3602011
# pos 3602011 3
# scale 3602011 0.8 0
# layer 3602011 2
# alpha 3602011 0 0
# mask 3602011 off
;;-----------------------------------------
;;神令ネス一枚絵
# imageset 0 "c3602011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;モノローグ
# textflame 0 0
@
戦闘の中、ネスはマスターに尋ねる

# voice 360201 "ness_c_0002"
# move 3602011 3 0
# face 3602011 "normal"
# alpha 3602011 1 0.5
# mask 3602011 off
# textflame 1 1
# textboxarrow 0 2
@ネス
このような大苦戦…

# textboxarrow 0 2
@ネス
やはりもっと規律を厳しくして、
姫たちを鍛えておけば
良かったのではありませんか？

;;モノローグ
# textflame 0 0
@
マスターは答える
それで、みんなが幸せに
なれるとは思えない、と

# face 3602011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ネス
何度も言いますが、
斬ル姫に幸せなど…

;;モノローグ
# textflame 0 0
@
そう呟く彼女に、
マスターは…

;;モノローグ
@
そんなことない！みんなも、キミも！
幸せに導いてみせる！そんな運命を…
僕が切り拓く！！と叫ぶ

# face 3602011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ネス
！！

;;モノローグ
# textflame 0 0
@
なぜキミがみんなに厳しくするのか？

;;モノローグ
@
それはみんなを死に
導きたくないからだろ？
僕もそうだ！！とマスター

# voice 360201 "ness_c_0022"
# textflame 1 1
# textboxarrow 0 2
@ネス
…！

# face 3602011 "normal"
# textboxarrow 0 2
@ネス
…なぜ…それを……

# textboxarrow 0 2
@ネス
これまで、ずっと…
誰にも話したことなかったのに…

;;モノローグ
# textflame 0 0
@
自分の心の奥底を見抜かれたことに
驚くネス

;;モノローグ
@
本当はみんなに生きて欲しいから、
『死』を意識させていたんでしょ？
マスターが尋ねる

# face 3602011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ネス
それは…

;;モノローグ
# textflame 0 0
@
本当のキミは優しい
そんな君こそ…
幸せにならなきゃいけない

;;モノローグ
@
戦いが終わった後の幸せには
君のことも含まれているんだ
とマスターは続ける

# face 3602011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ネス
……こ、これは
なに…？

# textboxarrow 0 2
@ネス
胸の奥で熱くなるような…
この感覚は…！

;;モノローグ
# textflame 0 0
@
彼女の閉ざされていた心が瓦解した

# textflame 1 1
# textboxarrow 0 2
@ネス
まさか、これが…

# textboxarrow 0 2
@ネス
バイブス…！？

;;モノローグ
# textflame 0 0
@
それは、マスターの言葉に
彼女のバイブスが反応、
共鳴した瞬間だった

# voice 360201 "ness_c_0005"
# face 3602011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ネス
ふふ…

# textboxarrow 0 2
@ネス
もう少し…
あなたを見ていたくなりました！

;;モノローグ
# textflame 0 0
@
彼女の新たな力が覚醒！

# voice 360201 "ness_c_0029"
# face 3602011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ネス
はぁぁぁぁっ！！

;;モノローグ
# textflame 0 0
@
敵に向かって、
その力を解き放つ！

# textflame 1 1
# textboxarrow 0 2
@ネス
死を与える！
それがわたしの義務です！！

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
新技『虚無へ至る死滅の蒼炎』により
敵を殲滅するネス

;;モノローグ
@
圧倒的不利だった戦いは、
彼女の活躍により終わりを告げた

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3602011 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textwindow "normal"
@
戦闘後、
マスターはネスに声を掛ける
隊に戻ってきてよ…と

# voice 360201 "ness_c_0028"
# move 3602011 3 0
# face 3602011 "normal"
# alpha 3602011 1 0.5
# mask 3602011 off
# textflame 1 1
# textboxarrow 0 2
@ネス
………

# textboxarrow 0 2
@ネス
…いいのですか？

;;モノローグ
# textflame 0 0
@
もちろん！
それに他の姫たちも
それを望んでいるし

;;モノローグ
@
そう笑顔で答えるマスター

# voice 360201 "ness_c_0032"
# textflame 1 1
# textboxarrow 0 2
@ネス
…わかりました

# textboxarrow 0 2
@ネス
あなたは…甘い所もあるけど、
運命に抗ってでも生き抜き、
幸福な世界に導く覚悟を持った人

# textboxarrow 0 2
@ネス
そんなあなたが、
これからどんな未来を描くのか…

# textboxarrow 0 2
@ネス
隣で見させて頂きます

;;モノローグ
# textflame 0 0
@
喜んで！
そう答えるマスターに対し、
彼女は…

# voice 360201 "ness_c_0005"
# face 3602011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ネス
でもわたしは厳しいですよ
その覚悟もしておいてくださいね

;;モノローグ
# textflame 0 0
@
そう言って微笑み、
彼女はみんなの元に
戻ってくるのだった

;;■一枚絵指定
;;★５
;;背景：森（昼）
;;表情：ふっと少し緊張が解けたように笑っています。　普段が高圧的な表情をしているので、
;;　　　その圧が解け、少し表情に幼さが戻っているイメージです。
;;構図：戦闘中にマスターの覚悟を見届け、その気持ちを受けて窮地に陥ったマスターを助けた。
;;というイメージです。　戦闘後のため、杖を両手で持っており、
;;　　　尻餅をついているマスターを見下ろす形になっています。
;;　　　また、支配者なのであくまで上から目線というニュアンスです。
;;一枚絵ボイス：「生死を見守る…それがわたしの義務です。
;;なので…あなたのことも、見届けさせてもらいますよ。
;;運命に囚われず、どんな未来を描くのか…少し楽しみです…」  ness_c_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 360201 "ness_c_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5