;;-----------------------------------------
;;【PK】クリスマス・カリスキャラクエ
;;【EP2戦闘前】
;;//背景：森の中(教会が背景にあるものがあればそちらで)
;;-----------------------------------------
# script "lisp"
# background "mountain"
# bgm "bgm032" 0
;;-----------------------------------------
;;カリス（クリスマス用のボイスを鳴らすための呼び出し）
# body 3602511
# alpha 3602511 0 0
;;カリス（クリスマス）
# body 3602521
# pos 3602521 3
# scale 3602521 0.8 0
# layer 3602521 2
# alpha 3602521 0 0
# mask 3602521 off
;;ハルモニア兵
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# layer 3810001 2
# alpha 3810001 0 0
# mask 3810001 off
;;-----------------------------------------
# textflame 0 0
@
街中をくまなく探したが、見当たらず
とうとう、街外れまできてしまった
マスターとキプル

# face 3602521 "sad"
# alpha 3602521 1 0.5
@
そこでようやくカリスの姿を見つけ、
声をかけようとしたが、その瞬間
カリスの制止が入った

# textflame 1 1
# textboxarrow 0 2
# face 3602521 "angry"
@カリス
しっ…！
気づかれちゃダメ

# alpha 3602521 0 0.5
# alpha 3810001 1 0.5
# textflame 0 0
@
カリスの視線の先には、一人の
ハルモニア兵がいた
こそこそと、何かを取り出している

# alpha 3602521 1 0.5
# alpha 3810001 0 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 6025 "chalice_t_0026"
@カリス
…やっぱり
動きが怪しいと思ってついてきたら…

# voice 6025 "chalice_t_0009"
@カリス
あの人、子供が落としたプレゼントを
拾って自分のものにしようと
してるんだ…許せないっ！

# se "SE_5575"
# alpha 3602521 0 0.5
# textflame 0 0
@
マスターとキプルが制止を
する間もなく、ハルモニア兵に
向かっていくカリス

# move 3602521 4 0
# move 3810001 2 0
# alpha 3810001 1 0.5
# textboxarrow 0 0
# waitandnext 0.5

# alpha 3602521 1 0
# rightin 3602521 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 6025 "chalice_t_0082"
@カリス
ちょっと、あなた！
そのプレゼント、いったい
どうしたの？

# textboxarrow 0 1
@ハルモニア兵
なんだ、お前？
これは俺が拾ったものだ
どうしようと俺の勝手だろう！

# textboxarrow 0 3
# voice 6025 "chalice_t_0009"
@カリス
やっぱり…！
それは、あの子がお母さんにもらった
大事なものなんだよ！

# voice 6025 "chalice_t_0010"
@カリス
あなたには絶対に渡さない！
返してもらうからねっ！