;;-----------------------------------------
;;配布ヘスティア1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3603121
# pos 3603121 3
# scale 3603121 0.8 0
# layer 3603121 2
# alpha 3603121 0 0
# mask 3603121 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
マスターの隊へ
新たに加わったヘスティア
彼女は元の世界では女神だという

# textflame 0 0
@
そんな珍しさもあり
直接戦う訳ではないのだが
ヘスティアは隊の姫達に人気である

# alpha 3603121 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3603121 "sad"
# voice 360311 "hestia_0027"
@ヘスティア
ふぅ、キミの隊の仲間達は
ずいぶんとにぎやかだね

# textflame 0 0
@
今日もまたヘスティアは
姫達にもみくちゃにされていたようだ

# textflame 0 0
@
それは彼女自身の
魅力もあってのことだろう

# textflame 1 1
# textboxarrow 0 2
# voice 360311 "hestia_0001"
@ヘスティア
おーい、話聞いてるのかい？

# textflame 0 0
@
ヘスティアについての考えごとを
していたため返答が遅れたマスター
そんなマスターを心配するヘスティア

# textflame 1 1
# textboxarrow 0 2
# voice 360311 "hestia_0013"
@ヘスティア
しっかりしてくれよ？
キミはリーダーなんだろ？

# textflame 0 0
@
そうだね、ごめんと返すマスター

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
ファミリアを運営するのも大変だ

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
隊を持つというのも
きっと大変なことなんだろうとは
思うけどさ

# textflame 0 0
@
こういう気遣いがヘスティアの
魅力のひとつなのだろうと
感じるマスターだった

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
…………

;;演出：時間経過の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
ヘスティアが隊に加わってから
しばらく経ったある日のこと…

# textflame 1 1
# textboxarrow 0 2
# voice 360311 "hestia_0027"
@ヘスティア
…はぁ、どうしたらいいんだろう

# textflame 0 0
@
隊の輪から離れ
ひとり不安げな表情の
ヘスティアを見かけるマスター

# textflame 0 0
@
どうしたのだろうか
声を掛けようとすると…

# textflame 1 1
# textboxarrow 0 2
# face 3603121 "surprise"
# voice 360311 "hestia_0023"
@ヘスティア
おわぁ！
びっくりしたぁ…いるなら声を
かけてくれよ

# textflame 0 0
@
マスターを見つけたヘスティアは
いつもの表情に戻りマスターに
話しかける

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
ほらほら、みんな心配するよ
早く戻ってあげなよ
ボクももう戻るからさ

# textflame 0 0
@
ヘスティアに背中を押され
マスターは姫達の輪に向かう

# textflame 0 0
@
いつもと違うように見えたのは
マスターの見間違いだろうか

;;演出：時間経過の暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3603121 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
翌日、マスター達は
資材調達も兼ねて
街へ向かうこととなった

# alpha 3603121 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3603121 "happy"
# voice 360311 "hestia_battle_0004"
@ヘスティア
よーし、張り切って
ちゃちゃっと終わらせよう！

# textflame 0 0
@
ヘスティアは何事もなさそうだ
昨日のことは見間違いなのだろう
と自分を納得させるマスター

# textflame 1 1
# textboxarrow 0 2
# face 3603121 "usual"
# voice 360311 "hestia_0001"
@ヘスティア
…ボクの顔に何かついてるかい？
あ、見惚れるのは構わないけど
下手に手を出したら火傷するかもよ～

# textflame 1 1
# textboxarrow 0 2
# face 3603121 "shy"
@ヘスティア
も、もちろん
神と人の恋は否定しないけど
それはそれ、だからねぇ

# textflame 0 0
@
やはりヘスティアは
いつも通りのようだ
と認識するマスター

# textflame 0 0
@
マスター達は
元気なヘスティアを先頭に
出立するのだった