;;-----------------------------------------
;;ヘスティア1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
# body 3603111
# pos 3603111 3
# scale 3603111 0.8 0
# layer 3603111 2
# alpha 3603111 0 0
# mask 3603111 off
;;-----------------------------------------
# textflame 0 0
@
異なる世界から来たヘスティア
彼女がマスターの隊に加わって
しばらく経ったある日のこと…

# alpha 3603111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 3603111 "sad"
@ヘスティア
じーーー…

# textflame 0 0
@
マスターはヘスティアに
見つめられていた

# textflame 1 1
# textboxarrow 0 2
# voice 360311 "hestia_0028"
@ヘスティア
うーん？
うーん…

# textflame 0 0
@
顔に何かついてる？
マスターがそう問うも
ヘスティアは何も答えない

# textflame 1 1
# textboxarrow 0 2
# voice 360311 "hestia_0027"
@ヘスティア
なーんだかなぁ…

# textflame 0 0
@
ヘスティアは隊にも馴染み
欠かせない存在となってきていた

# textflame 0 0
@
だが、数日前から
ずっとこんな調子なのだ

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
なんでもないって言えば
なんでもないんだけどさ

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
なんか引っ掛かるというか
どういうことなのかなぁ…って

# textflame 0 0
@
どういうこと？
とマスターが聞くもヘスティア自身
何が引っ掛かるのかわからないようだ

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
うーん、思い過ごしなら…
ボクの勘違いなら
気にすることはないんだけどね

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
でも、だ
戦えないボクは今、一番近くで
キミのことを見ていると思う

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
そんなボクが感じた
違和感っていうか馴染みある感じは
たぶん合ってるんだよなぁ…

# textflame 0 0
@
でも、そうやってヘスティアが
見ていてくれるなら大丈夫だね
とマスターは屈託なく話す

# textflame 1 1
# textboxarrow 0 2
# face 3603111 "shy"
# voice 360311 "hestia_0042"
@ヘスティア
そ、そうだけど！
っていうかキミはそういう
恥ずかしいことをサラッと言うから…

# textflame 0 0
@
おかしいことを言ったかな…
と落ち込むマスター

# textflame 1 1
# textboxarrow 0 2
# voice 360311 "hestia_0013"
@ヘスティア
もう！
こんな時ばかり
落ち込んだりするんだから…

# textflame 1 1
# textboxarrow 0 2
# face 3603111 "normal"
# voice 360311 "hestia_0007"
@ヘスティア
よーしわかった
何か気付いたら今後は
遠慮なく言わせてもらうよ！

# textflame 0 0
@
もうすでに遠慮してないような…
とヘスティアに返すマスター

# textflame 1 1
# textboxarrow 0 2
# face 3603111 "angry"
@ヘスティア
言ったなー！
もう心配してあげないぞ！

# textflame 0 0
@
そんな～！
とまた悲しそうな表情を
作るマスター

# textflame 1 1
# textboxarrow 0 2
# face 3603111 "happy"
# voice 360311 "hestia_0005"
@ヘスティア
ふーんだ！
…なんてね、あははっ

# textflame 1 1
# textboxarrow 0 2
# face 3603111 "usual"
# voice 360311 "hestia_0033"
@ヘスティア
大丈夫、ボクはキミを
信じると決めたんだ
そう簡単に離れたりしないさ

# textflame 0 0
@
ありがとう
と微笑むマスター

# textflame 0 0
@
こんな冗談が言えるくらい
ヘスティアは打ち解けてくれたのだ

# textflame 0 0
@
そのことが嬉しいマスターだった

# textflame 1 1
# textboxarrow 0 2
@ヘスティア
…………

# textflame 1 1
# textboxarrow 0 2
# face 3603111 "sad"
@ヘスティア
…無茶はしないでくれよ

# textflame 0 0
@
気を付けるよ
マスターはそう答え
次の戦いへと向かうのだった