# script "lisp"
# background "004_outland"
# bgm "bgm000" 0
# body 300111
# scale 300111 0.9 0
# pos 300111 5
# body 301811
# scale 301811 0.9 0
# pos 301811 1
# textboxarrow 0 3
# chara 300111
# voice 3001 "ronginusu_0037"
# face 300111 "sad"
@ロンギヌス
はぁ…はぁ…はぁ…！

# serif 1
# chara 301811
# textboxarrow 1 1
# face 301811 "sad"
# voice 3018 "forcas_battle_0008"
@フォルカス
それほどの力がありながら…
なぜ…？ゴホッ…！

# textflame 0 0
@
ロンギヌスの一撃を受けた
フォルカスが膝をつく

# serif 1
# chara 301811
# voice 3018 "forcas_0013"
@フォルカス
そこまでの強さがありながら…
マスターを他の姫に任せても…
いいと言うのですか…？

# serif 1
# chara 301811
# voice 3001 "ronginusu_0015"
@フォルカス
あなたが…守らなくても…いいと
私なら…マスターを
お守りしたいです…！

# textflame 1 1
# serif 0
# chara 300111
# face 300111 "normal"
@ロンギヌス
わ、私は…戦うのが苦手ですから…
他の誰かがマスターを
助けてあげて下さるのなら…

# serif 0
# chara 300111
# voice 3001 "ronginusu_0004"
@ロンギヌス
そっちの方が嬉しいです

# serif 0
# chara 300111
# face 300111 "happy"
# voice 3001 "ronginusu_0009"
@ロンギヌス
誰が助けようと…
マスターさえ無事でいて下さったら、
それが嬉しいんです

# serif 1
# chara 301811
# face 301811 "usual"
# voice 3018 "forcas_battle_0007"
@フォルカス
…！！！
あなたは…

# serif 1
# chara 301811
@フォルカス
ふっ…悪魔の槍とはよく言ったもの…
おぞましく醜いのは
キラーズではなく…

# voice 3018 "forcas_0015"
# serif 1
# chara 301811
@フォルカス
私の心だったようです

# face 301811 "normal"
# serif 1
# chara 301811
@フォルカス
私の心に…いつの間にか
“魔”は棲み付いていたのですね…

# serif 0
# chara 300111
# face 300111 "surprise"
# voice 3001 "ronginusu_unit_2007"
@ロンギヌス
そ、そんな事…

# voice 3018 "forcas_0033"
# serif 1
# chara 301811
@フォルカス
だが、そのおぞましき魔槍も
聖槍とぶつかり合った事で共鳴し、
解りました…

# serif 1
# face 301811 "worry"
# chara 301811
@フォルカス
先輩に対し、無礼を働いたこと、
心よりお詫び致します！
申し訳ありませんでした！

# serif 0
# chara 300111
# face 300111 "shy"
# voice 3001 "ronginusu_0011"
@ロンギヌス
そ、そんな…
ややや…やめて下さいぃ…

# voice 3018 "forcas_0007"
# face 301811 "usual"
# serif 1
# chara 301811
@フォルカス
やはり、あなたは
聖槍と呼ばれる御方

# serif 1
# face 301811 "smile"
# chara 301811
@フォルカス
優しく偉大でした

# serif 0
# chara 300111
# face 300111 "surprise"
# voice 3001 "ronginusu_0024"
@ロンギヌス
ほんとにやめてください～！
私なんて…全然なんですからぁ～！

# textflame 0 0
@
晴れやかな表情で敬意を表す
フォルカスと、
真っ赤な顔で遠慮するロンギヌス

# textflame 0 0
@
聖槍と魔槍の和解は、
滑稽だがとても微笑ましい光景だった