# script "lisp"
# background "wild"
# bgm "bgm102" 0
# body 500211
# scale 500211 0.9 0
# pos 500211 5
# body 501711
# scale 501711 0.9 0
# pos 501711 1
# textboxarrow 0 1
# serif 0
# chara 501711
# face 501711 "angry"
# voice 5017 "grimoire_0012"
@グリモワール
何が魔弾よ！やっぱり、
ぜんっぜんダメじゃない！？

# serif 1
# chara 500211
# textboxarrow 1 3
# face 500211 "sad"
# voice 5002 "furaikugeru_unit_1011"
@フライクーゲル
はぁ…はぁ…はぁ…
今のは…ミステイク…
しちゃったよ…

# serif 0
# chara 501711
# voice 5017 "grimoire_0010"
@グリモワール
もう、さっさと諦めなさい！！

# serif 1
# chara 500211
# voice 5002 "furaikugeru_0015"
@フライクーゲル
はぁ…はぁ…ネヴァーギバップ！
お願い！わたしに…
ワンモアチャンスを…！！

# serif 0
# chara 501711
# face 501711 "sad"
# voice 5017 "grimoire_0015"
@グリモワール
…なんで、そんなにがんばれるわけ？

# serif 1
# chara 500211
# voice 5002 "furaikugeru_0008"
@フライクーゲル
決まってんでしょ…
キミみたいな強い子が
出てきてんのに…わたしだけ…

# serif 1
# chara 500211
# face 500211 "normal"
@フライクーゲル
立ち止まってらんない！

# serif 1
# chara 500211
# face 500211 "happy"
# voice 5002 "furaikugeru_kyara_1014"
@フライクーゲル
わたしも…
マスターの目指す平和な世界のため…
アプディトしないとね！

# serif 0
# chara 501711
# face 501711 "normal"
# voice 5017 "grimoire_battle_0005"
@グリモワール
…！

# serif 0
# chara 501711
# voice 5017 "grimoire_0029"
@グリモワール
キミって…
ただのハッピーバカじゃないんだね
少し…見直したわ

# serif 1
# chara 500211
# face 500211 "normal"
# voice 5002 "furaikugeru_0008"
@フライクーゲル
ノン、ノン、ノン！

# serif 0
# chara 501711
# face 501711 "usual"
# voice 5017 "grimoire_0022"
@グリモワール
…え？

# serif 1
# chara 500211
# voice 5002 "furaikugeru_0020"
@フライクーゲル
ハッピーじゃなくて…
ヘァピィ！…ね？

# serif 0
# chara 501711
# voice 5017 "grimoire_0007"
@グリモワール
…ふっ…
立ってるのもやっとのくせに
強がっちゃって…

# serif 0
# chara 501711
# face 501711 "normal"
# voice 5017 "grimoire_0009"
@グリモワール
でも、だから、なに？
手加減はしないわよ！

# serif 1
# chara 500211
# face 500211 "happy"
# voice 5002 "furaikugeru_0032"
@フライクーゲル
ＯＫ！それでこそ…
プライスレスな
勝利になるから！