# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 400131
# scale 400131 0.9 0
# pos 400131 1
# body 401311
# scale 401311 0.9 0
# pos 401311 5
# textflame 1 1
# textboxarrow 0 1
# face 400131 "shy"
# voice 4001 "arutemisu_kyara_1004"
# chara 400131
@アルテミス
私は…マスターが！！

;;吹き出し大きく
# serif 0
# textsize 30
# textboxarrow 0 1
# face 400131 "angry"
# chara 400131
@アルテミス
好きですッッ！！
きっと…あなたよりも！！

# serif 1
# textsize 24
# textboxarrow 1 3
# face 401311 "surprise"
# voice 4013 "aphrodite_0022"
# chara 401311
@アフロディーテ
！！この力は…！

# serif 0
# textsize 24
# textboxarrow 0 1
# chara 400131
@アルテミス
あなたのおかげで目覚めました！

# se "SE_5200"
# textflame 0 0
@
アルテミスの放った
大いなる力に
膝をつくアフロディーテ

# serif 1
# textboxarrow 1 3
# face 401311 "happy"
# chara 401311
@アフロディーテ
うふふ、やっぱり…
強いですわね

# textflame 1 1
# serif 0
# textboxarrow 0 1
# face 400131 "sad"
# voice 4001 "arutemisu_0013"
# chara 400131
@アルテミス
わ、私…

# serif 1
# textboxarrow 1 3
# face 401311 "worry"
# chara 401311
@アフロディーテ
抑え込んでいた想いを
爆発させたことで…

# serif 1
# textboxarrow 1 3
# face 401311 "normal"
# voice 4013 "aphrodite_0039"
# chara 401311
@アフロディーテ
潜在していた力も
解放されたんじゃなくて…？

# serif 0
# textboxarrow 0 1
# face 400131 "nutual"
# chara 400131
@アルテミス
アフロディーテさん…

# serif 1
# textboxarrow 1 3
# chara 401311
@アフロディーテ
行きなさい…
マスターはこの先にいますわ
あなたの想いを…伝えるのです

# serif 0
# textboxarrow 0 1
# face 400131 "happy"
# voice 4001 "arutemisu_0004"
# chara 400131
@アルテミス
アフロディーテさん…
私…素直になります！

# textflame 0 0
# textboxarrow 0 0
# leftout 400131 0.5
@
アフロディーテに後押しされ、
アルテミスは駆け出した

# serif 1
# textboxarrow 1 2
# move 401311 3 0.7
# face 401311 "happy"
# voice 4013 "aphrodite_0005"
# chara 401311
@アフロディーテ
うふふ…今のあなた…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# serif 1
# textboxarrow 1 2
# face 401311 "shy"
# voice 4013 "aphrodite_0041"
# chara 401311
@アフロディーテ
美しいわ

# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3

# alpha 401311 0 0
# imagerightout 0 0.3
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# pos 400131 3
# mask 400131 off
# alpha 400131 1 0
# face 400131 "shy"
# voice 4001 "arutemisu_0042"
# chara 400131
@アルテミス
マスター…私…
あなたのことが…！
