# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 400131
# scale 400131 0.9 0
# pos 400131 1
# alpha 400131 0 0
# body 401311
# scale 401311 0.9 0
# pos 401311 3
# textflame 1 1
# textboxarrow 0 2
# face 401311 "happy"
# voice 4013 "aphrodite_0005"
# chara 401311
@アフロディーテ
あぁ～、美しい昼下がり
こんな日はマスターと腕を組んでの
散歩に限りますわ♪うふふ

;;吹き出し大きく
# serif 1
# textsize 30
# textboxarrow 1 1
# textboxarrow 0 0
# leftin 400131 0.5
# alpha 400131 1 0.5
# move 401311 5 0.7
# face 400131 "angry"
# chara 400131
@アルテミス
いけませんッ！！

# textflame 1 1
# serif 0
# textsize 24
# textboxarrow 0 3
# face 401311 "surprise"
# voice 4013 "aphrodite_0006"
# chara 401311
@アフロディーテ
あら、アルテミスさん
どうかなさいまして？

# serif 1
# textsize 24
# textboxarrow 1 1
# face 400131 "nutual"
# voice 4001 "arutemisu_0012"
# chara 400131
@アルテミス
う、腕を組むなど、
風紀を乱す行動はいけません！

# textflame 1 1
# serif 0
# textboxarrow 0 3
# face 401311 "worry"
# voice 4013 "aphrodite_0007"
# chara 401311
@アフロディーテ
いいじゃありませんか？
愛する男性と腕を組むくらい

# serif 1
# textboxarrow 1 1
# face 400131 "shy"
# voice 4001 "arutemisu_0034"
# chara 400131
@アルテミス
あ…愛する…！？マ、マスターに
そのような感情を持つのは、
キ、キル姫として…！

# textflame 1 1
# serif 0
# textboxarrow 0 3
# face 401311 "normal"
# voice 4013 "aphrodite_0002"
# chara 401311
@アフロディーテ
じゃあ、お聞きしますが…
アルテミスさんはマスターを
どう思ってらっしゃるの？

;;顔を真っ赤にして
# serif 1
# textboxarrow 1 1
# face 400131 "shy"
# chara 400131
@アルテミス
！！！！！
ど、ど、ど、ど、ど、ど…！

# textflame 1 1
# serif 0
# textboxarrow 0 3
# face 401311 "happy"
# voice 4013 "aphrodite_0020"
# chara 401311
@アフロディーテ
わたしは愛していますわ

# serif 1
# textboxarrow 1 1
# face 400131 "angry"
# voice 4001 "arutemisu_0013"
# chara 400131
@アルテミス
！！

# textflame 1 1
# serif 0
# textboxarrow 0 3
# chara 401311
@アフロディーテ
女は愛する男性に愛されてこそ、
美しくなれるの

# textflame 1 1
# serif 0
# textboxarrow 0 3
# voice 4013 "aphrodite_0004"
# chara 401311
@アフロディーテ
ということで、ごきげんよう

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# rightout 401311 1
# face 400131 "surprise"
# voice 4001 "arutemisu_0022"
# chara 400131
@アルテミス
あっ！ちょ、ちょっと！

# textflame 0 0
# textboxarrow 1 0
# rightout 400131 0.5
@
真っ赤な顔でアフロディーテを追う
アルテミス

;:もやもや吹き出し
# textflame 1 1
# textwindow "moya"
# pos 401311 3
# alpha 401311 1 1
# face 401311 "shy"
# voice 4013 "aphrodite_0005"
# voicedelay 4013 "aphrodite_0021" 1.5
# chara 401311
@アフロディーテ
うふふふ、
アルテミスさんをからかうのって…
たのすぃ～♪たまりませんわ♪

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# pos 400131 1
# leftin 400131 0.5
# alpha 400131 1 0.5
# move 401311 5 0.5
# face 400131 "angry"
# chara 400131
@アルテミス
お待ちなさい！
ハレンチな行為は…
いけませんッ！！