# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 400131
# scale 400131 0.9 0
# pos 400131 1
# body 401311
# scale 401311 0.9 0
# pos 401311 5
# textflame 1 1
# textboxarrow 0 3
# face 401311 "happy"
# voice 4013 "aphrodite_0005"
# chara 401311
@アフロディーテ
ぜひ、聞かせて頂きたいわ
アルテミスさんの
マスターへの想いを

# serif 1
# textboxarrow 1 1
# face 400131 "angry"
# chara 400131
@アルテミス
私は…貞潔の神です！
特別な感情など…！

# textflame 1 1
# serif 0
# textboxarrow 0 3
# face 401311 "shy"
# voice 4013 "aphrodite_0027"
# chara 401311
@アフロディーテ
そんなこと言いながら、
マスターといるあなた…
まるで恋する乙女のよう

# serif 0
# textboxarrow 0 3
# face 401311 "normal"
# voice 4013 "aphrodite_0007"
# chara 401311
@アフロディーテ
貞潔の神のくせに
随分とぶれぶれなんですのね？

# serif 1
# textboxarrow 1 1
# face 400131 "sad"
# voice 4001 "arutemisu_0034"
# chara 400131
@アルテミス
そ、そんなことは…！

# serif 0
# textboxarrow 0 3
# chara 401311
@アフロディーテ
では、お尋ねしますが…
貞潔の神は…

# serif 0
# textboxarrow 0 3
# chara 401311
@アフロディーテ
恋もしてはいけないの？

# serif 1
# textboxarrow 1 1
# face 400131 "surprise"
# voice 4001 "arutemisu_0013"
# chara 400131
@アルテミス
！！

# serif 0
# textboxarrow 0 3
# face 401311 "worry"
# voice 4013 "aphrodite_0019"
# chara 401311
@アフロディーテ
無理やり抑え込んだ感情は、
醜く、その形を歪めてしまう…

# serif 0
# textboxarrow 0 3
# face 401311 "normal"
# chara 401311
@アフロディーテ
想いは殺さず素直に伝える方が…
美しいですわよ！？

# serif 1
# textboxarrow 1 1
# face 400131 "shy"
# chara 400131
@アルテミス
わ…私は…！

# serif 0
# textboxarrow 0 3
# voice 4013 "aphrodite_0004"
# chara 401311
@アフロディーテ
あなたの想い…
どれ程のものか、
わたしが試してあげましょうか？

# textflame 0 0
@
弓を構えるアフロディーテ

# serif 1
# textboxarrow 1 1
# face 400131 "surprise"
# voice 4001 "arutemisu_0022"
# chara 400131
@アルテミス
な、なにを…！？

# textflame 1 1
# serif 0
# textboxarrow 0 3
# face 401311 "angry"
# chara 401311
@アフロディーテ
あなたに勝ったら…
マスターのことは
諦めて頂けるかしら？

# serif 1
# textboxarrow 1 1
# face 400131 "shy"
# voice 4001 "arutemisu_0013"
# chara 400131
@アルテミス
！！
わ、私は…

# serif 0
# textboxarrow 0 3
# face 401311 "happy"
# voice 4013 "aphrodite_0020"
# chara 401311
@アフロディーテ
うふふ、行きますわよ！？

# serif 1
# textboxarrow 1 1
# chara 400131
@アルテミス
わ…！私は…マスターが！！
