# script "lisp"
# background "desert_hill"
# bgm "bgm003" 0
# body 100111
# scale 100111 0.9 0
# pos 100111 5
# face 100111 "nutual"
# body 102511
# scale 102511 0.9 0
# pos 102511 1
# textwindow "close"
# serif 1
# textboxarrow 1 1
# chara 102511
# face 102511 "irregular"
# voice 1025 "muramasa_0016"
@ムラマサ
う…うぅ…

# textwindow "nomal"
# serif 0
# textboxarrow 0 3
# chara 100111
# face 100111 "angry"
# voice 1001 "masamune_0009"
@マサムネ
そんなものか？
それでは、この姉は
超えられぬぞ…？

# serif 1
# chara 102511
# face 102511 "angry"
# voice 1025 "muramasa_battle_0001"
@ムラマサ
ま、まだまだぁ…！

# se "SE_4815"
# textflame 0 0
@
『ガキン！』
剣と剣が激しくぶつかり合う

# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# chara 100111
# face 100111 "nutual"
# voice 1001 "masamune_0037"
@マサムネ
…くっ！
とは言ったものの…

# chara 100111
@マサムネ
流石はセブンスキラーズに
選ばれただけのことはある

# chara 100111
@マサムネ
資質は…拙者以上…！

# chara 100111
@マサムネ
その証拠に傷は、
拙者の方が負っている…！

# chara 100111
@マサムネ
このままでは…
身体が持たぬ…！

# serif 1
# chara 102511
# voice 1025 "muramasa_battle_0003"
@ムラマサ
やぁぁぁぁぁっ！！

# serif 0
# chara 100111
# face 100111 "unhappy"
@マサムネ
だが…
たとえこの身が朽ちようと…
姉はただただ見てみたい…

# chara 100111
@マサムネ
泣きべそばかりで、いつも
後をついてくるだけだった妹が、
拙者を越えていく様を…

# chara 100111
# face 100111 "nutual"
# voice 1001 "masamune_0007"
@マサムネ
それさえ見られれば…
拙者は本望…！

# textwindow "nomal"
# textflame 0 0
@
マサムネは、死をも覚悟した