# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 200411
# scale 200411 0.9 0
# pos 200411 1
# body 201911
# scale 201911 0.9 0
# pos 201911 5
# textflame 1 1
# textboxarrow 0 1
# voice 2004 "parashu_0002"
# chara 200411
@パラシュ
君か？
ボクのライバルに選ばれたという
「セブンスキラーズ」とやらは

# textflame 1 1
# serif 0
# textboxarrow 0 1
# chara 200411
@パラシュ
良ければ、
手合わせ願いたいのだが…

# serif 1
# textboxarrow 1 3
# face 201911 "usual"
# voice 2019 "chihyu_0022"
# chara 201911
@シユウ
んん？おまえ…
だれなのだ？

# serif 0
# textboxarrow 0 1
# face 200411 "mad"
# voice 2004 "parashu_0007"
# chara 200411
@パラシュ
…ボクのことなんて、
眼中に無いということか
…おもしろい！

# se "SE_5206"
# textflame 0 0
@
斧を取り出し、
いきなり斬りかかるパラシュ

# se "SE_5204"
# serif 1
# textboxarrow 1 0
# textboxarrow 0 0
# move 200411 5 0.5
# alpha 201911 0 0.3
# voice 2019 "chihyu_0005"
# chara 201911
@シユウ
わは～っ！

# textflame 1 1
# serif 0
# textboxarrow 0 3
# face 200411 "angry02"
# voice 2004 "parashu_0022"
# chara 200411
@パラシュ
！！

# textflame 0 0
@
その攻撃を、
まるで危なげなく
よけるシユウ

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 201911 5
# rightin 201911 0.5
# alpha 201911 1 0.5
# move 200411 1 0.5
# face 201911 "normal"
# voice 2019 "chihyu_0005"
# voicedelay 2019 "chihyu_0020" 2
# chara 201911
@シユウ
わ～、なんだ、なんだ？
シユウとあそんでくれるのか？
うわ～い！

# serif 0
# textflame 1 1
# textboxarrow 0 1
# face 200411 "angry01"
# voice 2004 "parashu_0024"
# chara 200411
@パラシュ
…くっ！
このパラシュの斧を…
遊戯扱いか…！？

# serif 1
# textboxarrow 1 3
# face 201911 "usual"
# voice 2019 "chihyu_0028"
# chara 201911
@シユウ
んん？ぱらしゅ…？
ぱらしゅ……
あぁ～、おもいだした！

# serif 1
# textboxarrow 1 3
# face 201911 "surprise"
# voice 2019 "chihyu_0023"
# chara 201911
@シユウ
おまえか～！
シユウよりつよいって、
いわれてるのは！

# serif 1
# textboxarrow 1 3
# face 201911 "angry"
# voice 2019 "chihyu_0014"
# chara 201911
@シユウ
シユウはさいきょうなんだぞ！
シユウのほうがつよいに
きまってるもん！

# se "SE_3006"
# textboxarrow 1 0
# fadein "white" 0.5
# move 201911 3 0.3
# textflame 0 0
@
一撃を繰り出すシユウ
パラシュが何とか斧で防ぐ

# textflame 1 1
# move 201911 5 0.5
# serif 0
# textboxarrow 0 1
# face 200411 "angry01"
# voice 2004 "parashu_0037"
# chara 200411
@パラシュ
…ぐっ！！
子供のくせに…
何という力だ！

# serif 1
# textboxarrow 1 3
# voice 2019 "chihyu_0029"
# chara 201911
@シユウ
こどもっていうな～！
おまえなんかやっつけてやるぞ～！！
ばぁ～んて、どぉ～んて！！

# textflame 1 1
# serif 0
# textboxarrow 0 1
# face 200411 "mad"
# voice 2004 "parashu_0004"
# chara 200411
@パラシュ
ありがたい…
強い敵を乗り越えてこそ…
ボクは強くなれる！