# script "lisp"
# background "wild"
# bgm "bgm002" 0
# body 500211
# scale 500211 0.9 0
# pos 500211 5
# body 501711
# scale 501711 0.9 0
# pos 501711 1
# textboxarrow 0 3
# chara 500211
# voice 5002 "furaikugeru_0002"
@フライクーゲル
ヘロォ～～☆
グリモワールちゃぁん！
ヘァピィしてるぅ？

# textboxarrow 1 1
# serif 1
# chara 501711
# face 501711 "shy"
# voice 5017 "grimoire_0013"
@グリモワール
出た…ハッピーバカ…

# serif 0
# chara 500211
# face 500211 "happy"
# voice 5002 "furaikugeru_0008"
@フライクーゲル
ノン、ノン、ノン！
ハッピーじゃなくて
ヘァピィ！ね？

# serif 1
# chara 501711
# face 501711 "angry"
# voice 5017 "grimoire_0009"
@グリモワール
だから、なにぃ？
なんの用よ！？

# serif 0
# chara 500211
# voice 5002 "furaikugeru_0007"
@フライクーゲル
わたしに～きみの
イケてるマジィック！
教えてくんない？

# serif 1
# chara 501711
# voice 5017 "grimoire_0010"
@グリモワール
んもぉ！？なぜ、この高貴なワタシが
キミなんかに魔術を教えなきゃ
なんないわけぇ？

# serif 1
# chara 501711
# voice 5017 "grimoire_0013"
@グリモワール
第一、キミに魔術を
マスターすることなんて
絶対に不可能…

# serif 0
# chara 500211
# face 500211 "surprise"
# voice 5002 "furaikugeru_0003"
@フライクーゲル
アーハァン？

# serif 0
# chara 500211
@フライクーゲル
わたしのキラーズは、
悪魔の力によって必ず当たる魔弾
「フライクーゲル」だよ！？

# serif 0
# chara 500211
# face 500211 "happy"
# voice 5002 "furaikugeru_0005"
@フライクーゲル
やってやれないことは～
ナッシング！！！

# serif 1
# chara 501711
# face 501711 "normal"
# voice 5017 "grimoire_0027"
@グリモワール
…わかったわ、
そこまで言うのなら…
でも…

# serif 1
# chara 501711
# voice 5017 "grimoire_0007"
@グリモワール
キミにその素質があるのか…
見させてもらうから！

# serif 0
# chara 500211
# voice 5002 "furaikugeru_0032"
@フライクーゲル
オッケー！もし勝てたら、
キミのマジィック…
ギブミーね☆