# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 200411
# scale 200411 0.9 0
# pos 200411 1
# body 201911
# scale 201911 0.9 0
# pos 201911 5
# textflame 1 1
# textboxarrow 0 3
# chara 201911
@シユウ
ほら～！やっぱ
シユウのほうがつよい！

# textflame 1 1
# serif 0
# textboxarrow 0 3
# face 201911 "smile"
# chara 201911
@シユウ
パラシュになんか、
まけないもんね～だ！

# serif 1
# textboxarrow 1 1
# face 200411 "angry01"
# voice 2004 "parashu_0024"
# chara 200411
@パラシュ
くっ…！何という強さ…！
天賦の才だけの者に…
ボクは敗れるのか…！？

# serif 1
# textboxarrow 1 1
# face 200411 "angry02"
# voice 2004 "parashu_0037"
# chara 200411
@パラシュ
くそぉ…！そんなのは…許せない！
努力なき者に…ボクの努力の日々が
届かないなんて…！

# serif 0
# textboxarrow 0 3
# textwindow "toge"
# textsize 30
# face 201911 "cry"
# voice 2019 "chihyu_0009"
# chara 201911
@シユウ
ばっかにするな～！！

# serif 1
# textsize 24
# textboxarrow 1 1
# face 200411 "normal"
# voice 2004 "parashu_0022"
# chara 200411
@パラシュ
なんだ…？

# serif 0
# textsize 24
# textwindow "nomal"
# textboxarrow 0 3
# face 201911 "angry"
# chara 201911
@シユウ
こうりゅうのふちにひそむは
のぼらんがためなり！！
だよ！！

# serif 1
# textboxarrow 1 1
# chara 200411
@パラシュ
…！
蛟龍の淵に潜むは
登らんがためなり…

# serif 0
# textboxarrow 0 3
# chara 201911
@シユウ
そ！シユウもちゃんと
“けんさん”してるもん！！

# serif 0
# textboxarrow 0 3
# chara 201911
@シユウ
シユウ、だいすきなますた～を
まもるんだもん！！
だから、“けんさん”してるもん！

# serif 1
# textboxarrow 1 1
# chara 200411
@パラシュ
…！

# serif 1
# textboxarrow 1 1
# face 200411 "shy"
# voice 2004 "parashu_0031"
# chara 200411
@パラシュ
…そうか、それは失礼した
君は立派なキラープリンセスだ

# serif 1
# textboxarrow 1 1
# chara 200411
@パラシュ
なのに、外見だけで決めつけて…
それじゃあ敵わないはずだ

# serif 1
# textboxarrow 1 1
# face 200411 "normal"
# chara 200411
@パラシュ
君がボクのライバルに
選ばれたことを光栄に思うよ
今一度、ボクは君に挑む…

# serif 1
# textboxarrow 1 1
# face 200411 "smile"
# chara 200411
@パラシュ
敬意を持って！

# serif 0
# textboxarrow 0 3
# face 201911 "smile"
# voice 2019 "chihyu_0032"
# voicedelay 2019 "chihyu_0033" 1
# chara 201911
@シユウ
あは♪うん！もっとやろう！！
シユウもパラシュとたたかうの
たのしい！！

# serif 1
# textboxarrow 1 1
# face 200411 "happy"
# voice 2004 "parashu_0004"
# chara 200411
@パラシュ
フッ…やっと…
“戦う”と言ってくれたな
