# script "lisp"
# background "wild"
# bgm "bgm005" 0
# body 500211
# scale 500211 0.9 0
# pos 500211 5
# body 501711
# scale 501711 0.9 0
# pos 501711 1
# textboxarrow 0 3
# chara 500211
# voice 5002 "furaikugeru_unit_1005"
@フライクーゲル
ショゥタァァァイム！
はあぁぁぁぁっ！！

# serif 1
# textboxarrow 1 1
# chara 501711
# face 501711 "sad"
# voice 5017 "grimoire_battle_0005"
@グリモワール
…あっ！

# textflame 0 0
@
フライクーゲルの放った攻撃に
態勢を崩し、ぬいぐるみのクロピヨを
落としてしまうグリモワール

# textflame 1 1
# serif 1
# chara 501711
# voice 5017 "grimoire_battle_0006"
@グリモワール
しまっ…！

# serif 0
# chara 500211
# face 500211 "surprise"
# voice 5002 "furaikugeru_0039"
@フライクーゲル
オォ～ナァイス☆
チャァ～ンス！到来！！

# serif 1
# chara 501711
# face 501711 "angry"
# voice 5017 "grimoire_battle_0008"
@グリモワール
！！

# bgm "bgm100" 0
# serif 0
# chara 500211
# face 500211 "normal"
# voice 5002 "furaikugeru_0034"
@フライクーゲル
…と思ったけど、ノ～かなぁ

# serif 1
# chara 501711
# face 501711 "sad"
# voice 5017 "grimoire_0022"
@グリモワール
…！
ど…どうして…？
今の隙を突けば…

# serif 0
# chara 500211
# voice 5002 "furaikugeru_0028"
@フライクーゲル
そのクロピヨっての…
キミの大切な存在なんでしょ？

# serif 0
# chara 500211
@フライクーゲル
敵とはいえ、
大切なものを利用してまで
勝とうとは思わないわ

# serif 0
# chara 500211
# face 500211 "happy"
# voice 5002 "furaikugeru_0004"
@フライクーゲル
“魔術”を教えて貰うからって、
魂までデヴィルに
売り払うつもりはないから☆

# serif 1
# chara 501711
# face 501711 "normal"
# voice 5017 "grimoire_0024"
@グリモワール
！！

# serif 0
# chara 500211
# face 500211 "normal"
@フライクーゲル
さ、ちゃっちゃと拾っちゃって！
で、続きを…！

# serif 1
# chara 501711
# face 501711 "usual"
@グリモワール
いいわ…
教えたげる、
ワタシの魔術

# serif 0
# chara 500211
# face 500211 "surprise"
# voice 5002 "furaikugeru_0023"
@フライクーゲル
ホワァッッツ！？
急に…どうして…？

# serif 1
# chara 501711
# face 501711 "shy"
# voice 5017 "ggrimoire_event_1003"
@グリモワール
べ、別に…！
キミの言葉に心打たれた
とかじゃないから！

# serif 1
# chara 501711
@グリモワール
キミの底抜けのハッピー…
ヘァピィに関わると

# serif 1
# chara 501711
# voice 5017 "grimoire_0013"
@グリモワール
ワタシまでヘァピィに
なっちゃうわよ、ったく！

# serif 0
# chara 500211
# face 500211 "shy"
@フライクーゲル
ふふ…知ってる？
ヘァピィとヘァピィが重なると…

# serif 0
# chara 500211
# voice 5002 "furaikugeru_0007"
@フライクーゲル
ピィース！
になるんだよ☆

# serif 1
# chara 501711
# face 501711 "normal"
# voice 5017 "grimoire_0009"
@グリモワール
だから、それなに？
意味わっかんない！！

# serif 0
# chara 500211
# face 500211 "happy"
# voice 5002 "furaikugeru_0005"
@フライクーゲル
あははははは！
よろしくね、マイティーチャー