# script "lisp"
# background "highland"
# bgm "bgm003" 0
# body 100221
# scale 100221 0.9 0
# pos 100221 5
# body 601111
# scale 601111 0.9 0
# pos 601111 1
# voice 1002 "revatein_0013"
# textboxarrow 0 3
# chara 100221
@レーヴァテイン
はぁ…また、あなた？

# serif 0
# chara 100221
# voice 10024 "revatein2_0027"
@レーヴァテイン
ほんと…しつこい
うざい

# textboxarrow 1 1
# serif 1
# chara 601111
# face 601111 "angry2"
# voice 6011 "vanargand_0009"
@ヴァナルガンド
「うざい」じゃありませんよ～！
また、勝手な単独行動して～！

# serif 1
# chara 601111
# voice 6011 "vanargand_0011"
@ヴァナルガンド
サボっちゃダメですよ～、めっ！
レーヴァテインさん

# serif 0
# chara 100221
# voice 10024 "revatein2_kyara_1005"
@レーヴァテイン
ほっといてよ
…ってか、なんで私のいる場所が
いつも分かるわけ？

# serif 1
# chara 601111
# face 601111 "smile"
# voice 6011 "vanargand_0004"
@ヴァナルガンド
うふ、何度も追い掛け回してるうちに
覚えちゃいました！
レーヴァテインさんのにおい

# serif 0
# chara 100221
# voice 1002 "revatein_0013"
@レーヴァテイン
この…狼女

# serif 1
# chara 601111
# face 601111 "usual"
# voice 6011 "vanargand_0042"
@ヴァナルガンド
今日は調理当番でしょ？
戻って、みんなを手伝いましょ～

# serif 0
# chara 100221
# voice 1002 "revatein_0035"
@レーヴァテイン
…いやだって

# serif 1
# chara 601111
# voice 6011 "vanargand_0027"
@ヴァナルガンド
もう、ほんとに
わがままな人ですね～

# serif 0
# chara 100221
# face 100221 "angry"
# voice 10024 "revatein2_0010"
@レーヴァテイン
私は今日…
虫の居所が悪いんだ

# serif 1
# chara 601111
# face 601111 "surprise"
# voice 6011 "vanargand_battle_0005"
@ヴァナルガンド
…！

# textflame 0 0
@
ヴァナルガンドが、
レヴァの殺気だった目に気づく

# textflame 1 1
# serif 0
# chara 100221
# voice 10024 "revatein2_0007"
@レーヴァテイン
連れ戻したきゃ…

# se "SE_5205"
# serif 0
# chara 100221
@レーヴァテイン
力づくで来な

# serif 1
# chara 601111
# face 601111 "usual"
# voice 6011 "vanargand_0017"
@ヴァナルガンド
…レーヴァテインさん
