# script "lisp"
# background "valley"
# bgm "bgm002" 0
# body 400141
# mask 400141 off
# pos 400141 3
# textboxarrow 0 2
# textflame 0 0
@
マスターとアルテミスは
湖に来ていた

# textflame 1 1
# voice 4001 "arutemisu_0001"
@アルテミス
マスター、早く入りましょう！

# chara 400141
# face 400141 "smile"
# voice 4001 "arutemisu_0007"
@アルテミス
ふふふ
もう見られることに
抵抗はなくなりました

# chara 400141
# face 400141 "sad"
@アルテミス
まぁ、あの…
見るのは別ですが…

# cahra 400141
@アルテミス
それに慣れるのも
どうかと思いますし…

# chara 400141
# face 400141 "usual"
@アルテミス
おほん

# chara 400141
@アルテミス
とにかく、
自分の格好なんて気にしている
場合じゃないんです

# chara 400141
@アルテミス
あれから考えて、
単純なことに気づきました

# chara 400141
@アルテミス
私の任務は
マスターをお守りすること

# chara 400141
@アルテミス
"初心忘れるべからず"です

# chara 400141
@アルテミス
今後は
この熊のオリオーンのように

# chara 400141
# face 400141 "smile"
# voice 4001 "arutemisu_0005"
@アルテミス
マスターを包み込んで
お守りしますからね！

#se "SE_0602"
# textflame 0 0
@
それは彼女が新たなるスキル
『テディアクセプト』を
取得した瞬間だった

# textflame 1 1
# face 400141 "angry"
# voice 4001 "arutemisu_1010"
@アルテミス
もう！
マスターまだですか？

# textflame 0 0
@
お待たせ！
それじゃあ暑いし
飛び込んじゃおうか！

@
ガシッ

# face 400141 "surprise"
@
おもむろにアルテミスの
手を掴むマスター

#se "SE_0655"
@
どぼーん

@
湖に飛び込んだマスターが
水面から顔を出すと

# face 400141 "shy"
@
アルテミスが赤面した顔を
手で隠していた

@
どうしたの？

# textflame 1 1
# chara 400141
@アルテミス
見られるのは
たしかに慣れました…

# imageset 0 "c400141"
# imagealpha 0 0 0
# chara 400141
# voice 4001 "arutemisu_0024"
@アルテミス
で、でも、
急に触るのは反則です！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 4001 "arutemisu_kyara_0013"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
指の隙間からこちらを見て
訴えてくるアルテミスだった
