# script "lisp"
# background "valley"
# bgm "bgm003" 0
# body 400141
# mask 400141 off
# pos 400141 3
# textboxarrow 0 2
# face 400141 "sad"
# voice 4001 "arutemisu_0042"
# chara 400141
@アルテミス
うぅぅぅ…
いくら教会本部からの指令とはいえ…
なんでこんな格好を…

# voice 4001 "arutemisu_0012"
# chara 400141
@アルテミス
マッ…マスター！
そんなにジロジロ見ないでください！
は…恥ずかしい！

# face 400141 "angry"
# voice 4001 "arutemisu_0027"
# chara 400141
@アルテミス
そもそも、こんな服装で
戦えるわけがありません！

# chara 400141
@アルテミス
もし異族の攻撃で
肩紐を切られて、
水着がずり落ちたら…

# face 400141 "shy"
# voice 4001 "arutemisu_0025"
# chara 400141
@アルテミス
きゃあぁぁぁぁ〜！

# textflame 0 0
@
顔を真っ赤にするアルテミス
普段から貞操観念が非常に強い
彼女には、水着は酷だったか

# textflame 0 0
@
常に胸元と下を隠しながら
モジモジしている

# voice 4001 "arutemisu_0042"
# textflame 1 1
# chara 400141
@アルテミス
これでは異族に挑むどころか…
全然動けませんよぉ…！

# textflame 0 0
@
そこで、マスターは、
彼女にある提案をした

# face 400141 "usual"
# voice 4001 "arutemisu_0022"
# textflame 1 1
# chara 400141
@アルテミス
水着に慣れる作戦…？
なんですか、それは…？

# face 400141 "surprise"
# chara 4001  
@アルテミス
ビ…ビーチバレー！？

# textflame 0 0
@
湖に行く前に、近くの川で
バレーでもして、水着に
慣れようと言うマスター

# textflame 1 1
# face 400141 "shy"
# voice 4001 "arutemisu_0034"
# chara 400141
@アルテミス
で…でも…

# face 400141 "surprise"
# textwindow "toge"
# textsize 35
# voice 4001 "arutemisu_0025"
# chara 400141
@アルテミス
…！！
ぎ…ぎゃあぁぁぁ！

# textwindow "nomal"
# textsize 24
# voice 4001 "arutemisu_0016"
# chara 400141
@アルテミス
マ、マスター！
ななななな…
なに脱ぎだしてるんですか！？

# face 400141 "angry"
# chara 400141
@アルテミス
マ、マスターは
水着にならなくて
いいですッ！

# textflame 0 0
@
まったく免疫のない彼女に
困り果てるマスターだった