# script "lisp"
# background "valley"
# bgm "bgm003" 0
# body 400141
# mask 400141 off
# pos 400141 3
# textboxarrow 0 2
# voice 4001 "arutemisu_0031"
# chara 400141
@アルテミス
本当に…ごめんなさい…

# textflame 0 0
@
貞操観念が強く、
うぶなアルテミスに
水着は無理だったのか…

# textflame 0 0
@
諦めかけたマスターだったが、
最後の希望に託すことにした

# voice 4001 "arutemisu_0022"
# textflame 1 1
# chara 400141
@アルテミス
…え？
最後の特訓…？
マスター…なにを…？

# face 400141 "surprise"
# chara 400141
@アルテミス
！！
…あっ！

# textflame 0 0
@
マスターの打ったバレーボールは、
一直線にクマのぬいぐるみへと
飛んでいった

# face 400141 "angry"
# voice 4001 "arutemisu_0029"
# textflame 1 1
# chara 400141
@アルテミス
…ッ！！

# textflame 0 0
@
目にも映らぬスピードで
ぬいぐるみに駆け寄り、
ボールを弾くアルテミス

# face 400141 "surprise"
# textflame 1 1
# chara 400141
@アルテミス
はぁ…はぁ…
な！なにするんですか、
マスター！？

# select "今の動きは良かったよ" "select_label_01" "水着のことなんて忘れてたでしょ" "select_label_02" "服装が軽い分、動きも軽やかだね" "select_label_03"
はぁ…はぁ…
な！なにするんですか、
マスター！？

# label "select_label_01"
# labeljump "select_label_end"
# face 400141 "normal"
う…動けた…水着でも初めて…

# label "select_label_02"
# labeljump "select_label_end"　
# face 400141 "normal"
た…確かに…無我夢中で…

# label "select_label_03"
# labeljump "select_label_end"
# face 400141 "normal"
み…水着が功を奏したと…？

# label "select_label_end"
# voice 4001 "arutemisu_0001"
# chara 400141
@アルテミス
マスター…
まさか…わざと…
オリオーンにボールを…

# face 400141 "angry"
# voice 4001 "arutemisu_0014"
# chara 400141
@アルテミス
もう…っ！
こんなやり方して！！

# face 400141 "usual"
# voice 4001 "arutemisu_0005"
# chara 400141
@アルテミス
でも…なんだか今ので…
吹っ切れました…

# face 400141 "smile"
# chara 400141
@アルテミス
大切なものを守ろうとする想いが…
恥ずかしさを超えました！！

# se "SE_0602"
# chara 400141
@アルテミス
私の新奥義…
『テディレシーブ』！！
誕生です！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 0 0
@
「ゴメンね」と謝り、
クマのぬいぐるみに
水着を着せるマスター

# face 400141 "normal"
# voice 4001 "arutemisu_0001"
# textflame 1 1
# chara 400141
@アルテミス
マスター…

# textflame 0 0
@
「オリオーンも君と一緒だよ
だから恥ずかしくないでしょ？」
とアルテミスに微笑む

# voice 4001 "arutemisu_0010"
# textflame 1 1
# chara 400141
@アルテミス
まったく、もう…

# chara 400141
@アルテミス
でも…

# face 400141 "smile"
# voice 4001 "arutemisu_0030"
# chara 400141
@アルテミス
ありがとう…
私…
もう大丈夫です！

# face 400141 "usual"
# chara 400141
@アルテミス
行きましょう、マスター！湖へ！！
異族から人々を救いましょう！！
私、もう恥ずかしくありません！！

# textflame 0 0
@
羞恥の心を乗り越え、
大きな胸を堂々と張るアルテミス

# textflame 0 0
@
…と、次の瞬間

# textflame 1 1
# face 400141 "shy"
# textwindow "toge"
# textsize 35
# voice 4001 "arutemisu_0025"
# chara 400141
@アルテミス
…っ！！
ぎ…ぎゃあぁぁぁ！

# textwindow "normal"
# textsize 24
# textflame 0 0
@
「ずる…」と、マスターの
水着がずり落ちた

# voice 4001 "arutemisu_0042"
# textflame 1 1
# chara 400141
@アルテミス
ななななな…
なにしてるんですかぁっ！？
マスター…ッッ！！

# textflame 0 0
@
どうやらバレーの特訓で
水着の紐がゆるんでしまって
いたようだ…

# face 400141 "surprise"
# textflame 1 1
# chara 400141
@アルテミス
み…見られるのは慣れましたけど…

# imageset 0 "c400141"
# imagealpha 0 0 0
# face 400141 "shy"
# textwindow "toge"
# textsize 35
# voice 4001 "arutemisu_0024"
# chara 400141
@アルテミス
見るのは
恥ずかしいです〜ッ！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 4001 "arutemisu_kyara_0017"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
顔を真っ赤にして照れる
アルテミスだった