# script "lisp"
# background "foot_mountain_village"
# bgm "bgm004" 0
# body 400131
# mask 400131 off
# pos 400131 3
# face 400131 "nutual"
# textboxarrow 0 2
# chara 400131
@アルテミス
ふぅ…
やっぱり満月の夜が一番落ち着くわ…

# voice 4001 "arutemisu_0004"
# chara 400131
@アルテミス
ねぇ、聞いて？
今日の任務はとっても大変だったの…
とっても過酷な…辛い戦闘だった…

# face 400131 "sad"
# chara 400131
@アルテミス
でも、
今夜は満月だって分かってたから
絶対あなたと一緒に月を見ようって…

# voice 4001 "arutemisu_0024"
# chara 400131
@アルテミス
早くあなたを抱きしめたい…
思いっきり甘えたい…
そう思ってたのよ？

# chara 400131
@アルテミス
…イヤ！２人きりの時は、
戦いの話はしないで？

# chara 400131
@アルテミス
明日、死ぬかも知れない…
今度は…いつ、２人になれるか
わからないんだから…ね？　

# face 400131 "angry"
# chara 400131
@アルテミス
今…この時を大切に…
…！
何奴！？

#se "SE_4301"

# face 400131 "surprise"
# bgm "bgm006" 0
# voice 4001 "arutemisu_0025"
# chara 400131
@アルテミス
マ…マスター？
も、申し訳ありません！
思わず、矢を放ってしまいました！

# chara 400131
@アルテミス
あ、当たっていません…よね？
ホッ…良かった

# face 400131 "nutual"
# voice 4001 "arutemisu_0001"
# chara 400131
@アルテミス
…で？いつから、そちらに
いらしたんでしょうか？

# chara 400131
@アルテミス
そして、どのあたりから話を
聞いていました？

# voice 4001 "arutemisu_0009"
# chara 400131
@アルテミス
トボけないで下さい
…しらを切っても無駄です

# textflame 0 0
@
マスターに対して、アルテミスは
極めて冷静に、かつ丁寧に言葉を紡ぐ

# textflame 0 0
@
その瞳の奥には、恐ろしい怒気と、
儚げな不安が入り交じっていた