;;【黒奏官アルテミス】400151
;;スキル効果：攻撃想定
;;//EP4まで#bgm"002"
;;【EP1】(フリ)
# script "lisp"
# background "004_outland"
# bgm "bgm002" 0
# body 400151
# mask 400151 off
# pos 400151 3
# textflame 1 1
# textboxarrow 0 2
# chara 400151
# voice 40015 "arutemisu_k_0001"
@アルテミス
マスター、
御用があったら、
なんでもお申し付け下さい

# chara 400151
@アルテミス
マスターをお守りするのが、
この私の役目ですから

# textflame 0 0
@
マスターの隊に新たに加わった姫、
アルテミス

# textflame 0 0
@
しかし彼女は、
今までのアルテミスとは違う

# textflame 0 0
@
彼女の黒い衣服は、
あの“黒奏官”の
元にいたことを表していた

# textflame 1 1
# textboxarrow 0 2
# chara 400151
# voice 40015 "arutemisu_k_0033"
@アルテミス
外出ですか？
マスターに危険が及ばぬよう
お伴致します

# textflame 0 0
@
女性的で色気のある声だが、
その話し方はどこか事務的と言うか、
機械的な印象を受ける

# textflame 1 1
# textboxarrow 0 2
# chara 400151
# voice 40015 "arutemisu_k_0003"
@アルテミス
お食事ですか？
まずは私が毒見役を
しましょう

# chara 400151
# voice 40015 "arutemisu_k_0003"
@アルテミス
トイレですか？
わかりました、
危険が及ばぬようお伴…

# textflame 0 0
@
そこまではいいよ…！と、
慌てて彼女をトイレから
追い出すマスター

# textflame 1 1
# textboxarrow 0 2
# chara 400151
# voice 40015 "arutemisu_k_0022"
# face 400151 "angry"
@アルテミス
どうしてですか？
私はマスターをお守りするため…

# textflame 0 0
@
真面目な顔で聞いてくる彼女

# textflame 0 0
@
そこまで徹底しなくていいよ、
大体でいいから！と、
マスターに言われる

# textflame 1 1
# textboxarrow 0 2
# chara 400151
# voice 40015 "arutemisu_k_0023"
@アルテミス
…！大体…！？

# chara 400151
# face 400151 "normal"
@アルテミス
…我らキラープリンセスは、
マスターをお守りするために
作られたのです

# chara 400151
# voice 40015 "arutemisu_k_0017"
# face 400151 "sad"
@アルテミス
それを“大体”と言われましても…

# textflame 0 0
@
戸惑っているようだが、
表情はあくまでポーカーフェイス

# textflame 1 1
# textboxarrow 0 2
# chara 400151
# face 400151 "normal"
# voice 40015 "arutemisu_k_0022"
@アルテミス
…え？もう寝る…？

# chara 400151
# voice 40015 "arutemisu_k_0033"
@アルテミス
わかりました、
ではマスターに危険が
及ばぬよう、お伴を…

# textflame 0 0
@
だから…！
生真面目で杓子定規な彼女に、
少々困惑気味のマスターだった
