# script "lisp"
# background "plain"
# bgm "bgm003" 0
# body 400121
# mask 400121 off
# pos 400121 3
# textboxarrow 0 2
# face 400121 "angry"
# voice 4001 "arutemisu_0001"
# chara 400121
@アルテミス
あの、マスター
少しよろしいですか？

# textflame 0 0
@
普段から厳格なアルテミスが、
いつにも増して
厳しい顔つきで現れた

# voice 4001 "arutemisu_0013"
# textflame 1 0
# chara 400121
@アルテミス
その…
えっと…

# chara 400121
@アルテミス
最近、隊のキラープリンセス達との
交遊が甚だしいようですね

# chara 400121
@アルテミス
チームワークは大切ですが、
風紀が乱れては困ります
マスターとしての自覚が…

# textflame 0 0
@
さっきの表情…
やはり説教をしに来たのかと
肩身の狭い思いのマスター

# face 400121 "shy2"
# textwindow "moya"
# textboxarrow 0 0
# voice 4001 "arutemisu_0019"
# textflame 1 0
# chara 400121
@アルテミス
…っと、
こんなことを言いに
きたんじゃなかった…

# textwindow "nomal"
# textboxarrow 0 2
# chara 400121
@アルテミス
あの…マスター
少々、お時間よろしいですか？
その…

# chara 400121
@アルテミス
街へ買い物に…
付き合って頂きたいのですが

# face 400121 "shy1"
# voice 4001 "arutemisu_0022"
# chara 400121
@アルテミス
…っ！なんですか、その顔は！？
わ、私の誘いがそんなに
珍しいというのですかッ！？

# chara 400121
@アルテミス
い、いいです！
じゃあ一人で行ってきます…！

# face 400121 "shy2"
# chara 400121
@アルテミス
な、なんですか…！？
…え？
本当に…？

# chara 400121
@アルテミス
本当に…
お付き合い頂けるのですか！？

# face 400121 "happy"
# voice 4001 "arutemisu_0040"
# chara 400121
@アルテミス
で、では…参りましょう！
街へ向け…いざ、出陣！
…じゃなかった、出発！！

# textflame 0 0
@
普段は厳格なアルテミス
だが今日の彼女は、どこかそわそわ…
少し様子が変だった