# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 400131
# mask 400131 off
# pos 400131 3
# textboxarrow 0 2
# face 400131 "nutual"
# chara 400131
@アルテミス
…なるほど
明日の作戦で、私に確認しておきたい
ことがあったのですね

# chara 400131
@アルテミス
で、私が一人で
瞑想をしているものだと思って、
探しに来て下さった…と

# voice 4001 "arutemisu_0040"
# chara 400131
@アルテミス
…いえ、極めて正当な理由があると
分かりましたから
マスターは悪くありません

# chara 400131
@アルテミス
…で…何をしていたか
聞かないんですか？

# chara 400131
@アルテミス
「別にいい」…か
…そうですね

# face 400131 "shy"
# chara 400131
# textsize 48
@アルテミス
あ…あのっ！

# chara 400131
# textsize 24
@アルテミス
笑わないで…
聞いてくださいね…

# voice 4001 "arutemisu_0042"
# chara 400131
@アルテミス
私…趣味なんです！
可愛いクマのアイテムを集めるのが！

# chara 400131
@アルテミス
特にオリオーン…
あ、この子はいつも私の辛い気持ちや
不安を聞いてくれる大切な友達です

# chara 400131
@アルテミス
妹のアポロンの前では…
常に強くて、頼れる姉で
いなければならないので…

# chara 400131
@アルテミス
辛いことがあった時は…
こうして、こっそり
話し掛けているんです…

# select "アルテミスも可愛いとこがあるんだな" "select_label_01" "珍しく女の子みたいな顔してるぞ？" "select_label_02" "鬼の目にも涙…ってやつだな" "select_label_03"
辛いことがあった時は…
こうして、こっそり
話し掛けているんです…

# label "select_label_01"
# labeljump "select_label_end"
# face 400131 "nutual"
# chara 400131
@アルテミス
…普段は可愛くなくて
申し訳ないですね

# label "select_label_02"
# labeljump "select_label_end"
# face 400131 "nutual"
# chara 400131
@アルテミス
普段はそんなに
男みたいな顔してますか？

# label "select_label_03"
# labeljump "select_label_end"
# face 400131 "nutual"
# chara 400131
@アルテミス
…は？
誰が鬼ですって？

# voice 4001 "arutemisu_0027"
# label "select_label_end"
# chara 400131
@アルテミス
どうやら…失礼なことを
言ってしまったという
自覚はあるみたいですね？

# chara 400131
@アルテミス
…でも許しません
どんなに謝っても、ゆ、許しません！
ふんっ！

# voice 4001 "arutemisu_0010"
# face 400131 "shy"
# chara 400131
@アルテミス
でも…
話を聞いてくださって…
す、少し気分が晴れました

# textflame 0 0
@
そっぽを向いてしまったアルテミスの
顔が月明かりに照らされる
彼女の頬はほんのり赤く染まっていた