# script "lisp"
# background "tree_cavern"
# se "SE_0610"
# body 400121
# mask 400121 off
# pos 400121 3
# textboxarrow 0 2
# face 400121 "shy2"
# voice 4001 "arutemisu_0001"
# chara 400121
@アルテミス
…はぁ…はぁ…はぁ…

# chara 400121
@アルテミス
驚きました…
きゅ、急に私の手を引いて、
走り出すから…

# textflame 0 0
@
２人は、森の中で見つけた
小さな小屋で雨をしのいでいた

# textflame 1 0
# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 36
# chara 400121
@アルテミス
…あッ！！

# face 400121 "shy1"
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# voice 4001 "arutemisu_0015"
# chara 400121
@アルテミス
み…見ないで！
下さい…！！
は…恥ずかしい…

# textflame 0 0
@
雨に打たれ、
服がびしょ濡れに
なってしまった彼女

# textflame 0 0
@
布がぴったりと肌に纏わりつき、
艶かしい感じになってしまっている

# face 400121 "shy2"
# textflame 1 0
# chara 400121
@アルテミス
あ…ちょっとマスター！！
そんな…近付かないで！！
い…いやっ…！！

# chara 400121
@アルテミス
…！！

# select "この上着、良かったら羽織って" "select_label_01" "濡れてるけど、隠す事はできるから" "select_label_02" "ほら、目つぶってるから取って" "select_label_03"
…！！

# label "select_label_01"
# labeljump "select_label_end"
# chara 400121
@アルテミス
い、いいんですか…？
マスターの上着が…
濡れちゃいますよ…？

# label "select_label_02"
# labeljump "select_label_end"
# chara 400121
@アルテミス
すみません…あの…
あまり、こっち…見ないで下さい

# label "select_label_03"
# chara 400121
@アルテミス
ほ、本当に…目、つぶってて
くださいよ…？

# labeljump "select_label_end"
# voice 4001 "arutemisu_0008"

# label "select_label_end"
# voice 4001 "arutemisu_0031"
# chara 400121
@アルテミス
いえ、あ…あの…
ありがとう…
ございます…

# face 400121 "happy"
# chara 400121
@アルテミス
うぅん…今だけじゃありません…
いつも…

# chara 400121
@アルテミス
クマのオリオーンに代わって、
励まして下さって…

# chara 400121
@アルテミス
マスターは…オリオーン以外で
私にできた…初めて心許せる存在…
いつも感謝しているのですよ…

# chara 400121
@アルテミス
か…感謝だけじゃなく…その…

# textwindow "moya"
# textboxarrow 0 0
# chara 400121
@アルテミス
…言おう…
自分の気持ちを…
すべて伝えよう…！

# face 400121 "shy2"
# textwindow "nomal"
# textboxarrow 0 2
# voice 4001 "arutemisu_0042"
# chara 400121
@アルテミス
あの…ッ！！
マスターッッ！！
私…マスターのこと…！！

# face 400121 "shy1"
# voice 4001 "arutemisu_0025"
# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 36
# chara 400121
@アルテミス
う…うわぁぁぁぁぁぁぁぁっ！！

# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# textflame 0 0
@
なにかを言いかけたと思ったら、
突如大声を上げ、
小屋の外に飛び出すアルテミス

# textflame 1 0
# voice 4001 "arutemisu_0024"
# chara 400121
@アルテミス
わ…私……
無理だぁぁぁぁーーーっ！

# textflame 0 0
@
そして、空から降り注ぐ
スコールの雨を目にも止まらぬ
速さで射抜き出す

# textflame 1 0
# chara 400121
@アルテミス
無理だよぉぉぉぉーーーっ！！

# textflame 0 0
@
その連射のおかげで、
雨は小屋に掛からなくなってしまった

# face 400121 "shy2"
# textflame 1 0
# chara 400121
@アルテミス
はぁ…はぁ…はぁ…
降ってくる雨が…すべて見えた…
すべて…射る事ができた…

# chara 400121
@アルテミス
これは…
奥義に通ずるものがある…

# se "SE_0602"
# chara 400121
@アルテミス
新奥義『テディブレイズ』
誕生です！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 400121 "happy"
# textflame 1 0
# chara 400121
@アルテミス
…と、いうことです、マスター

# voice 4001 "arutemisu_0023"
# chara 400121
@アルテミス
…え？意味分からない…？
で、ですから…！

# chara 400121
@アルテミス
その…私がプレゼントした
クマのぬいぐみを濡らさないように
気遣って下さったり…

# chara 400121
@アルテミス
恥ずかしがる私に…
そっと上着を貸して下さったり…

# chara 400121
@アルテミス
私は…マスターのそういう…
さり気ない優しさに…
いつも心救われているのです…

# face 400121 "shy1"
# chara 400121
@アルテミス
ですから…
私は…
マスターの事が…っ！

# sestop "SE_0610"
# bgm "bgm000" 0
# se "SE_0611"

# face 400121 "shy2"
# chara 400121
@アルテミス
…！！

# chara 400121
@アルテミス
太陽が…
きれい…

# face 400121 "angry"
# chara 400121
@アルテミス
…う…うぉっほん！
さっ！晴れてきたことだし、
帰りますよ、マスター！

# face 400121 "shy2"
# voice 4001 "arutemisu_0022"
# chara 400121
@アルテミス
…は！？
べ、別になにも言いかけてません！

# chara 400121
@アルテミス
マスターに…感謝の気持ちは
伝えましたから！！
今日は、これで良しとしますッ！

# chara 400121
@アルテミス
…いえ！
こちらの話です！！

# textflame 0 0
@
顔を赤くし、どんどんと
先に帰ってしまうアルテミス

# imageset 0 "c400121"
# imagealpha 0 0 0
# textflame 0 0
@
彼女が一瞬見せた笑顔は、
今出ている太陽より
明るく輝いていた

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 4001 "arutemisu_kyara_0016"
# fadein "white" 3
# textwindow "close"