# script "lisp"
# background "highland_evening"
# bgm "bgm002" 0
# body 400231
# mask 400231 off
# pos 400231 3
# face 400231 "angry"
# textflame 0 0
@
自然の脅威の前に、
無残に砕け散った姫たちの
努力の結晶

# textflame 0 0
@
落ち込み、涙を見せる姫たちを
目の当たりにしたピナーカは…

# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0001"
@ピナーカ
マスター…オイラは…
自分にできることを
やらせてもらうぜ

# voice 4002 "pinaka_0029"
@ピナーカ
ハァァァァァ…ッ！！

# textflame 0 0
@
力を込め、彼女が弓と矢を構える
矢は大きな炎に包まれた

# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0004"
@ピナーカ
みんなとしょっちゅう揉めてる
オイラだけどさ…

# face 400231 "angry2"
@ピナーカ
オイラの力でみんなを
元気づけられたらって…
そんなことは考えてたりするわけさ！

# face 400231 "angry"
# voice 4002 "pinaka_0029"
@ピナーカ
いっけーーー！！

# textflame 0 0
@
彼女の放った矢は、
壊れた見張り台に命中
大きな炎に包まれた

# textflame 0 0
@
何すんのよ！？と驚く姫も
だが…

# textflame 0 0
@
すごい！巨大キャンプファイヤーだ！
とマスターが叫ぶ

# face 400231 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0005"
@ピナーカ
みんな！壊れたものは、
また作り直せばいい！
今は忘れて騒ごうぜ！！

# textflame 0 0
@
マスターとピナーカの言葉に、
次第に元気を取り戻す姫たち

# textflame 0 0
@
姫たちは、いつしか火を囲み、
踊り始めていた

# select "みんなを元気づけるためにありがとう" "select_label_01" "これが“君のできる事”だったんだね" "select_label_02" "よかったね、みんなに元気が戻って" "select_label_03"
姫たちは、いつしか火を囲み、
踊り始めていた

# face 400231 "shy"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
こ…こんな事くらいしか…
できないからな…

# face 400231 "shy"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
細かい作業は苦手だけど…
みんなを元気づける事なら…

# face 400231 "shy"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
ア、アンタが…フォローしてくれた
おかげだよ

# label "select_label_end"
# voice 4002 "pinaka_0004"
@ピナーカ
みんなを元気づけたいって心が
新しい力を呼びやがった

# face 400231 "happy"
#se "SE_0602"
@ピナーカ
奥儀…『激情フレイム』
完成ってとこだな

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 400231 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0001"
@ピナーカ
マスター…オイラ、やっぱ
我慢とか苦手だけどよ…
自分にできることはやっていきたい

@ピナーカ
そう思ったよ！

# textflame 0 0
@
宣言した彼女は、
炎に照らされ神秘的な
美しさを放っていた

# face 400231 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0004"
@ピナーカ
でも、ま…偉そうなこと言った手前…
新しい見張り台作りは手伝ってやるか

# textflame 0 0
@
我慢とか出来るの？
と、マスターが
からかい半分に尋ねる

# face 400231 "happy"
# imageset 0 "c400231"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0005"
@ピナーカ
どうだかな？
ま、とにかく、マスター！
今は踊ろうぜ！！

# voice 4002 "pinaka_kyara_0016"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
マスターを促し駆けて行く彼女
その瞳には優しさと頼もしさが
宿っていた