;;【EP4】
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 400231
# mask 400231 off
# pos 400231 3
# alpha 400231 0 0
# textflame 0 0
@
数日後─

# alpha 400231 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "angry"
@ピナーカ
だ～っ！！めんどくせ～っ！！

# textflame 0 0
@
ピナーカの提案により、
作り直すことになった見張り台

# textflame 0 0
@
しかし、当の本人は…

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0013"
@ピナーカ
やっぱ、向いてねぇ！
オイラにこんなチマチマした
細かい作業はよ～！

# textflame 0 0
@
と、木材と金槌を捨てようとするも…

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0015"
# face 400231 "angry2"
@ピナーカ
…くっ！でも、
やろうって言ったのは
オイラだし…！

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0008"
# face 400231 "angry"
@ピナーカ
むぅ…しょうがねぇ…

# textflame 0 0
@
ブツブツと文句を言いながら、
苦手な大工作業に励む彼女

# textflame 0 0
@
金槌で釘を打とうとするや否や…

# textflame 0 0
@
ガンッ！！

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0037"
# face 400231 "angry2"
@ピナーカ
いぎゃぁっ！！

# textflame 0 0
@
すぐさま手を打ち付ける

# select "無理はしなくて大丈夫だよ" "select_label_01" "みんな、君が苦手なの知ってるから" "select_label_02" "気分転換に休憩でもしてきたら？" "select_label_03"
すぐさま手を打ち付ける

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "angry"
@ピナーカ
そういうわけにはいかねぇだろ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "angry"
@ピナーカ
もぅ…甘えてらんねぇよ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "angry"
@ピナーカ
それじゃ…みんなに悪いだろ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400231
@ピナーカ
今まで…散々みんなに
甘えてきたんだからよ

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "normal"
@ピナーカ
向いてなかろうが、
ちっとくらいは…
我慢しなきゃな

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0004"
# face 400231 "happy"
@ピナーカ
そ、それがオイラからの…
恩返しなんだからよ！

# textflame 0 0
@
照れ隠しもあり、
釘をどんどん打ち付けていく彼女

;;文字大きく
# textsize 36
# voice 4002 "pinaka_0029"
# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "angry"
@ピナーカ
おらああぁぁっ！

# textsize 24
# textflame 0 0
@
そして…

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0004"
# face 400231 "happy"
@ピナーカ
で…できた！

# textflame 0 0
@
とうとう完成した見張り台

# textflame 0 0
@
勢いよく登り、平原を見渡すピナーカ

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "normal"
@ピナーカ
へぇぇ！

# textflame 1 1
# textboxarrow 0 2
# chara 400231
@ピナーカ
チマチマした細かい作業は
大っ嫌いだって思ってたけど…
こうして見てみると…

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0020"
@ピナーカ
へへっ、悪かねぇな

# se "SE_0602"
# textflame 0 0
@
それは新スキル
『友情スパーク』
誕生の瞬間でもあった

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0004"
@ピナーカ
我慢した先に…
見える景色もあるってことか

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "happy"
@ピナーカ
な？マスター

# textflame 0 0
@
そう言って、彼女が
はにかんだ笑顔を向ける

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# voice 4002 "pinaka_0004"
@ピナーカ
ま、いきなりは無理だけどよ…
ちっとは我慢して、
みんなの力になってくからよ

# textflame 1 1
# textboxarrow 0 2
# chara 400231
# face 400231 "usual"
@ピナーカ
あの…
真っ赤に燃える太陽みたいにな

# imageset 0 "c400231"
# imagealpha 0 0 0
# textflame 0 0
# textflame 0 0
@
夕日に照らされた彼女は、
とても輝いて見えた

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 4002 "pinaka_kyara_0018"
# textwindow "close"
;;一枚絵音声：ピナーカ「アンタみたいに頼れる奴と戦えるってのは幸運だよ！これからもガンガンぶっ放そうぜ！」ID:kyara_0018