# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 400231
# mask 400231 off
# pos 400231 3
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 2
# face 400231 "angry"
# voice 4002 "pinaka_0003"
@ピナーカ
…あ、アンタ…

# textflame 0 0
@
隊の姫たちと揉めたピナーカを
追い掛けてきたマスター

# face 400231 "angry2"
# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0009"
@ピナーカ
なんだよ？お説教か？
そんなのオイラが我慢して
聞くとでも…

# select "どうして、そんなに我慢が嫌いなの？" "select_label_01" "どうして、みんなにあんな事を…？" "select_label_02" "今から、みんなの所に戻ろうよ" "select_label_03"
なんだよ？お説教か？
そんなのオイラが我慢して
聞くとでも…

# face 400231 "angry"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
どうしてって…そういう性格なんだよ
悪りぃかよ

# face 400231 "angry"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
言いたいことも我慢できない
性分なんだよ

# face 400231 "angry"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
はっ、誰も許してくれないさ…
我慢のできないオイラなんか…

# label "select_label_end"
@ピナーカ
我慢なんかしたってさ…
意味ねーよ
時間の無駄ってヤツ

# voice 4002 "pinaka_0007"
@ピナーカ
人生ってのは…
毎日をどんだけ全力で生きられるか

# face 400231 "angry2"
@ピナーカ
どれだけ燃えられるか
このオイラの弓のように
それが重要だろ…？

# face 400231 "angry"
# voice 4002 "pinaka_0004"
@ピナーカ
我慢なんかしてる暇があんなら…
オイラは自分にできることをやりたい
真っ直ぐ進み続けたい

@ピナーカ
それだけさ

# imagepos 1 0 0
# imagealpha 1 1 0.5

# background "highland_evening"
# face 400231 "surprise"
# textflame 0 0
@
その日、結局彼女は
見張り台の作業には戻らなかった

# textflame 0 0
@
それから数日後…

# imagepos 1 0 0
# imagealpha 1 0 0.5

# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0022"
@ピナーカ
…！こ…これは…！

# textflame 0 0
@
バラバラに砕け散った
完成間近の見張り台

# textflame 1 1
# textboxarrow 0 2
@ピナーカ
昨日の…台風か…

# textflame 0 0
@
今まで一生懸命作ってきただけあって
隊のみんなは落ち込みを隠せない
中には涙を見せる者まで…

# face 400231 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0019"
@ピナーカ
やっぱり…
我慢してやったって…
いいことなんかねぇんだよ

# textflame 0 0
@
暗く沈んだ隊の姫たちを見ながら
ピナーカは…

# face 400231 "angry2"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
しょうがねぇな…

# textflame 0 0
@
燃え盛る矢を強く握り締めた