# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 400231
# mask 400231 off
# pos 400231 3
# textflame 1 1
# textboxarrow 0 2
# face 400231 "angry"
# voice 4002 "pinaka_0013"
@ピナーカ
だ〜っ！！めんどくせ〜っ！！

# textflame 0 0
@
隊の姫たちの提案により、
作ることになった見張り台

# face 400231 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0001"
@ピナーカ
…お、マスター！
聞いてくれよ！

# face 400231 "angry"
# voice 4002 "pinaka_0028"
@ピナーカ
確かに見張り台がありゃあ
異族が来てもすぐに分かるし、
夜は星がすっげーキレイに見えるし！

@ピナーカ
メリットはわかるよ
わかるけどよ…

# face 400231 "angry2"
# voice 4002 "pinaka_0013"
@ピナーカ
オイラはこういう
チマチマした細かい作業が
大っ嫌いなんだよ！！

# face 400231 "angry"
# voice 4002 "pinaka_0026"
@ピナーカ
やってられるかっての！！

# textflame 0 0
@
木材と金槌を捨てた彼女はピナーカ
我慢というものを知らず、
トラブルになることもしばしば…

# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0009"
@ピナーカ
…あ、なんだよ！？
後はアンタらで作ってくれよ！
オイラは降〜りたっと

# textflame 0 0
@
姫たちにそう告げて、
作業場から逃亡する

# textflame 1 1
# textboxarrow 0 2
@ピナーカ
うるせぇな！
やりたくねぇって言ってんだよ！！
作りてぇ奴が作ればいいだろ！？

@ピナーカ
関係ないオイラまで
巻き込むんじゃねぇよ！！

# textflame 0 0
@
一触即発…
ピナーカに白い目が向けられる

# face 400231 "angry2"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
…あ？なんだよ、マスター？
アンタもオイラに文句あるってのか？

# textflame 0 0
@
ピナーカも一緒にやろうよ
我慢して作れば、出来上がった時に
嬉しいよ…とマスターが引き止めるも

# face 400231 "angry"
# textflame 1 1
# textboxarrow 0 2
@ピナーカ
…だから

# voice 4002 "pinaka_0004"
@ピナーカ
オイラはやりたいことだけ
やりてぇんだ
我慢なんて…ゴメンだね

# textflame 0 0
@
そう言い放ち、去ってゆくピナーカ
姫たちからは非難轟々である
マスターは彼女の後を追った