# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 400331
# mask 400331 off
# pos 400331 3
# textboxarrow 0 2
# chara 400331
@アポロン
お姉ちゃんと違って、
ちょっと弾けるだけだから…
ホント期待しちゃダメだよ！？

# chara 400331
@アポロン
じゃあ…いくよ？

# bgm "bgm000" 0
# chara 400331
@アポロン
♪♪…♪…♪♪♪…♪♪…♪♪
♪…♪♪…♪♪…♪♪…♪♪…♪

# face 400331 "happy"
# chara 400331
@アポロン
……はいっ！終わり！
ちょっとのつもりだったのに、
楽しくなっちゃった♪

# chara 400331
@アポロン
あれ？どしたの？
し〜んとしちゃって…？

# se "SE_0600"
# bgm "bgm002" 0

# face 400331 "surprise"
# voice 4003 "aporon_0022"
# chara 400331
@アポロン
…わぁっ、すごい拍手。
店の外にも…あれ、街の人たち？
ボクの演奏に拍手してくれてるの？

# chara 400331
@アポロン
え？「もっと我慢しないで弾けば？」
って、我慢なんて…
そ、そんなことないよ！

# chara 400331
@アポロン
確かに音楽は好きだけど…
別に我慢なんて…してないよ

# select "本当は音楽がしたかったんじゃない？" "select_label_01" "本当は竪琴…欲しいんじゃないの？" "select_label_02" "本当は音楽家になりたいんじゃない？" "select_label_03"
確かに音楽は好きだけど…
別に我慢なんて…してないよ

# label "select_label_01"
# labeljump "select_label_end"
# chara 400331
@アポロン
そ…そうだけど…
楽器は高いし…ムリだよ

# label "select_label_02"
# labeljump "select_label_end"
# chara 400331
@アポロン
ほ…欲しいよ…欲しいけど…
ボクのお小遣いじゃ買えないし…

# label "select_label_03"
# labeljump "select_label_end"
# chara 400331
@アポロン
お姉ちゃんと一緒に演奏できたら
最高だけど…そんなのは夢物語！
音楽家なんて無理、わかってるって！

# label "select_label_end"
# face 400331 "surprise"
# chara 400331
@アポロン
…え！？これくれるって
…ほ…本当に！？
いいんですか、店主さん！？

# voice 4003 "aporon_0015"
# chara 400331
@アポロン
「お釣りが来るくらいの演奏だった」
って、そんな…グスッ…
あ…ありがとう！！

# face 400331 "happy"
# chara 400331
@アポロン
ツイてるのだーーーっ！

# face 400331 "normal"
# voice 4003 "aporon_0004"
# chara 400331
@アポロン
もしかしてボクの竪琴の音色って、
幸福を呼んじゃうのかな？
それとも…才能？なぁんてね♪

# se "SE_0602"
# chara 400331
@アポロン
これがボクの新奥義！
『ハッピー♪ハープ』！！
みんなを幸せにしちゃうよ！

# textflame 0 0
@
とても嬉しそうなアポロン
竪琴を譲り受けた彼女は、
“幸運”のスキルを修得していた

# textflame 1
# chara 400331
@アポロン
さっきはアリガト！
店主さんに「弾かせてやってくれ」
って、掛け合ってくれて

# imageset 0 "c400331"
# imagealpha 0 0 0
# chara 400331
@アポロン
それに…ボクの心の中の声を…
聴いてくれて。
ちょっと…見直したよ！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 4003 "aporon_kyara_0017"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう言って、
恥ずかしそうに駆けて行くアポロン

# textflame 0 0
@
屈託の無い笑顔は、
彼女が奏でる音楽と同じくらい、
人々に幸福をもたらすだろう

# textboxarrow 0 0
# voice 4003 "aporon_0014"
# textflame 1
# chara 400331
@アポロン
…って、も〜！
なんで買い出し忘れちゃうのよ！
マスターのばかぁ！

# voice 4003 "aporon_0010"
# chara 400331
@アポロン
もぉ〜〜〜〜っこれじゃあ、
お姉ちゃんに怒られる〜！！
見直して損したっ！！

# voice 4003 "aporon_0005"
