# script "lisp"
# background "lake"
# bgm "bgm002" 0
# body 400451
# mask 400451 off
# pos 400451 3
# textboxarrow 0 2
# voice 4004 "erosu_0004"
# face 400451 "happy"
# textflame 1 1
@エロース
どうですか、マスター？
エロースのニュー装備？

# textflame 0 0
@
あっけらかんとした表情で、
水着姿をマスターに見せ続ける
エロース

# textflame 1 1
# chara 400451
@エロース
街で買った時、店員さんが
「攻撃力は絶大！」と
言ってました

# voice 4004 "erosu_0040"
@エロース
確かに動きやすいし、
攻撃しやすそう！
ね？マスター♪

# chara 400451
# voice 4004 "erosu_0005"
@エロース
ほら、こんな動きや、
こんな動きも出来ちゃいますぅ♪

# textflame 0 0
@
と、いろんなポージングを
見せる彼女

# select "それは攻撃力の意味が違うよ…" "select_label_01" "確かに、とてつもない攻撃力だ…" "select_label_02" "でも防御力は下がったんじゃ……" "select_label_03"
と、いろんなポージングを
見せる彼女

# textflame 1 1
# label "select_label_01"
# labeljump "select_label_end"
# chara 400451
# face 400451 "surprise"
@エロース
あら？どういうことですか？

# textflame 1 1
# label "select_label_02"
# labeljump "select_label_end"
# chara 400451
# face 400451 "happy"
@エロース
ですよね？やったぁ♪

# textflame 1 1
# label "select_label_03"
# labeljump "select_label_end"
# chara 400451
# face 400451 "surprise"
@エロース
そんな事ないですよぉ、動きやすいし

# label "select_label_end"
# chara 400451
# face 400451 "happy"
@エロース
ほんと、いい買い物しましたぁ

# chara 400451
# voice 4004 "erosu_0006"
@エロース
これで、この夏は
エロースの大活躍
間違いなしですね！？

# textflame 0 0
@
嬉しそうな彼女

# textflame 1 1
# chara 400451
# voice 4004 "erosu_0009"
# face 400451 "sad"
@エロース
でも…

# chara 400451
@エロース
動き易くなったのはいいけど、
それだけじゃなにか決め手に
欠けるような…

# textflame 0 0
@
と、素早く動いて見せる彼女
その度に「ぶるん！」と揺れる
大きな胸…

# textflame 1 1
# chara 400451
# face 400451 "normal"
@エロース
ね？マスター
どう思います？

# textflame 0 0
@
いや、決め手充分ですよ…
クラクラしっ放しのマスターだった