# script "lisp"
# background "004_outland"
# bgm "bgm003" 0
# body 400441
# mask 400441 off
# pos 400441 3
# textboxarrow 0 2
# voice 4004 "erosu_0001"
# chara 400441
@エロース
マスター…
ちょっとよろしいですかぁ？

# voice 4004 "erosu_0022"
# chara 400441
@エロース
え？相談…？
まぁ…相談といえば…
相談かも…

# chara 400441
@エロース
なんの相談かと言いますと…

# voice 4004 "erosu_0034"
# chara 400441
@エロース
“恋”の相談です！

# face 400441 "sad"
# chara 400441
@エロース
実は…好きな人がいるけど…
うまく伝えられない子がいて…
どうしたものかと…

# chara 400441
@エロース
え？いや…同じ隊っていうか…
まぁ…そんなようなものです

# chara 400441
@エロース
…で！その子は想いを打ち明けられず
悩んでいるんですぅ…
毎日、毎日…苦しんでいるんですぅ…

# voice 4004 "erosu_0015"

# chara 400441
@エロース
マスター…
どうしたらいいと思いますか…？

# voice 4004 "erosu_0014"
# chara 400441
@エロース
た…確かに以前、
恋の応援団長を卒業するとは
言いましたけど…！

# face 400441 "sad2"
# voice 4004 "erosu_0024"
# chara 400441
@エロース
い、いいじゃないですか、別に！
それより答えを教えて下さいッ！！

# face 400441 "sad"
# voice 4004 "erosu_0003"
# chara 400441
@エロース
飾らず…正直に…ですね？
なるほど！

# chara 400441
@エロース
そ…そりゃぁ恋の応援団長ですから、
それくらいのアドバイス、
“人になら”できますけど…

# face 400441 "worry"
# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 28
# voice 4004 "erosu_0008"
# chara 400441
@エロース
…あ、い、いや！
な、なんでもありませんッ！！

# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# textflame 0 0
@
突然、焦りだし、
走り去ってしまったエロース

# textflame 1 0
# chara 400441
@エロース
うぅ…そりゃ人にならアドバイス
できますけど…

# chara 400441
@エロース
自分のこととなると…
どうしていいか分からなく
なるんですよぉ…もぉ！

# voice 4004 "erosu_0028"

# chara 400441
@エロース
人の恋愛の応援は
得意だったのになぁ…
はぁ…

# voice 4004 "erosu_0027"