# script "lisp"
# background "flower_garden"
# bgm "bgm003" 0
# body 400422
# mask 400422 off
# pos 400422 3
# textboxarrow 0 2
# chara 400422
@エロース
お次は！
猫派の女の子と仲良くなる方法～！
イエ～イ！

# chara 400422
@エロース
猫を飼ったら…
とにかく毎日、
写真を撮りまくる！

# chara 400422
@エロース
そして、お目当ての娘が
猫派とわかったら、すかさず！

# face 400422 “happy"
# voice 4004 "erosu_0029"
# chara 400422
@エロース　
見て見て、これうちの猫なんだけどさ
…と見せびらかすのですぅ♪

# face 400422 "normal"
# chara 400422
@エロース
するとその娘は、うちの子も
可愛いんだよ～…と、
家猫の自慢を始めて…

# chara 400422
@エロース
そこからトークは盛り上がりまくり
ですぅ♪

# face 400422 “happy"
# voice 4004 "erosu_0032"
# chara 400422
@エロース
いい感じに盛り上がったら…
うちに猫、見に来る？
これで決まりですぅ～！きゃぁ～♪

# face 400422 "normal"
# chara 400422
@エロース
猫は大体、家で飼ってますからね！
自然に、家に誘い込める
というわけなんですぅ！

# chara 400422
@エロース
…旅の途中だから、家もなければ、
猫も飼えない？

# face 400422 “surprise"
# chara 400422
@エロース
も～う！さっきから
そんな冷めたことばっかりぃ！

# face 400422 "normal"
# chara 400422
@エロース
エロースは恋の応援団長だって
言ってるでしょぉ～！！
これじゃ、盛り上がらな～い！

# select "そういうエロースはどっち派なんだ？" "select_label_01" "さてはエロースは…犬派か？" "select_label_02" "さてはエロースは…猫派か？" "select_label_03"
エロースは恋の応援団長だって
言ってるでしょぉ～！！
これじゃ、盛り上がらな～い！

# label "select_label_01"
# labeljump "select_label_end"
# chara 400422
@エロース
えぇ？
それは犬…いや、猫…あれ、あれぇ

# label "select_label_02"
# labeljump "select_label_end"
# chara 400422
@エロース
う～ん
…いや、むしろ猫…あれ？犬？

# label "select_label_03"
# labeljump "select_label_end"
# chara 400422
@エロース
う～ん
…どちらかと言えば犬…あれ？

# label "select_label_end"
# face 400422 "amazed"
# chara 400422
@エロース
そういえば…
エロースもマスターと同じで、
ちゃんと考えたことなかったかも…

# textflame 0 0
@
散々人に言う割には、
自分のことは全く見えていない

# textflame 0 0
@
しまいには「う～ん…」と、
頭を抱えてしゃがみ込んでしまった