;;途中までは、今までのエロースの衣装で
# script "lisp"
# background "lake"
# bgm "bgm002" 0
# body 400441
# mask 400441 off
# pos 400441 3
# body 400451
# mask 400451 off
# pos 400451 3
# alpha 400451 0 0
# textflame 0 0
@
今日は戦闘の合間の休日

# textflame 1 1
# textboxarrow 0 2
# chara 400411
# voice 4004 "erosu_0001"
# face 400441 "normal"
@エロース
ねぇ、マスター
そろそろ夏でしょ？

# chara 400411
# voice 4004 "erosu_0004"
# face 400441 "happy"
@エロース
ということでエロース、
水中用の装備を調達してきましたぁ
見てもらえますかぁ？

# textflame 0 0
@
…と、言われたマスターは、
彼女の部屋へと向かっていた

@
確かに一般人の前で
武器を出すのは危険だし…

@
それに防具がしっかりした
装備があると安心だしな…

@
などと思っていたマスターが、
彼女の部屋に入って、
目にしたものは…

;;ここから水着エロースで
# textflame 1 1
# alpha 400441 0 0.8
# alpha 400451 1 0.8
# chara 400451
# voice 4004 "erosu_0020"
# face 400451 "happy"
@エロース
はぁい♪
どうですか、マスター？
エロースのニュー装備は？

# textflame 0 0
@
！！

@
それは、普段よりも際どい
黒のセクシービキニだった

# textflame 1 1
# chara 400451
@エロース
いいでしょぉ、これ？
このニュー装備で、
夏を乗り切っちゃいますよぉ！

# textflame 0 0
@
装備が整って安心かと思いきや…
前より危険度増してるじゃないの！

# textflame 1 1
# chara 400451
# face 400451 "surprise"
@エロース
あら？どうなさったの？

# textflame 0 0
@
ツッコまざるを得ない
マスターだった