# script "lisp"
# background "004_outland"
# bgm "bgm003" 0
# body 400441
# mask 400441 off
# pos 400441 3
# textboxarrow 0 2
# face 400441 "sad2"
# voice 4004 "erosu_unit_1011"
# chara 400441
@エロース
…うぅ…な、なんですか？
マスター

# chara 400441
@エロース
そんな…恥ずかしくって…
顔なんて出せませんよぉ…

# chara 400441
@エロース
だって…あんなこと
言っちゃったから…
マスターの顔を見られません！

# select "あんなことって…なんだっけ？" "select_label_01" "ちゃんと聞こえなかったな" "select_label_02" "もう一回、言ってくれる？" "select_label_03"
だって…あんなこと
言っちゃったから…
マスターの顔を見られません！

# textflame 1 0
# label "select_label_01"
# labeljump "select_label_end"
# chara 400441
@エロース
…え？あ、あんなことは…
あんなことですぅ！！

# textflame 1 0
# label "select_label_02"
# labeljump "select_label_end"
# chara 400441
@エロース
また、そんな…意地悪言って…
マスター、嫌いですぅ…

# textflame 1 0
# label "select_label_03"
# labeljump "select_label_end"
# chara 400441
@エロース
も…もう一回だなんて…
恥ずかしくて言えませんッ！

# label "select_label_end"
# chara 400441
@エロース
も…もぅ！
とぼけないで下さい…っ！

# chara 400441
@エロース
だから私は…
マスターが…！

# textflame 0 0
@
ガバッと布団から顔を出すエロース

# face 400441 "worry"
# textflame 1 0
# chara 400441
@エロース
…え？

# chara 400441
@エロース
これは…
おかゆ？

# chara 400441
@エロース
これ…マスターが
作ってくれたんですか？
…てことは…

# chara 400441
@エロース
本当に聞こえて
なかったんですかぁ！？

# face 400441 "sad2"
# chara 400441
@エロース
いや、その…なんていうか…

# chara 400441
@エロース
なんでもないですぅ…
うぅ…

# face 400441 "shy"
# chara 400441
@エロース
でも…嬉しいです
私のために作って下さって

# chara 400441
@エロース
じゃあ、遠慮なく…

# chara 400441
@エロース
いただきます！

# face 400441 "worry"
# chara 400441
@エロース
…！！
やだ…
なにこれ…？

# chara 400441
@エロース
おいしい！！

# chara 400441
@エロース
何で、こんなに
おいしいんだろ…？

# chara 400441
@エロース
…っ！

# face 400441 "shy"
# voice 4004 "erosu_0042"
# chara 400441
@エロース
そっか…
わかりました！

# chara 400441
@エロース
みんな…どうして
恋をするのか！？

# chara 400441
@エロース
恋は…元気をくれる特効薬！
どんなことがあっても…
心を一気に回復してくれるのですね！

# se "SE_0602"
# chara 400441
@エロース
見えました！私の新奥義…
『百花繚恋』です！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 0
# chara 400441
@エロース
マスターのおかゆのおかげで、
心だけじゃなく…
体力も回復したみたいです！

# chara 400441
@エロース
私！今なら言えます！！
マスター！
私はマスターが…！！

# face 400441 "worry"
# voice 4004 "erosu_kyara_1010"
# chara 400441
@エロース
…あれ？どうしたんですか、
マスター？そんなに顔真っ赤に
しちゃって…もしかして〜

# shake 1 1
# textwindow "toge"
# textboxarrow 0 0
# textsize 28
# voice 4004 "erosu_kyara_1009"
# chara 400441
@エロース
私の風邪、
うつっちゃったんですか！？

# voice 4004 "erosu_0023"
# chara 400441
@エロース
た、大変ッ！
今すぐ横になって下さい！！

# face 400441 "happy"
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# chara 400441
@エロース
今度は、私がマスターを
元気にしてあげますからね！

# textwindow "moya"
# textboxarrow 0 0
# chara 400441
@エロース
言いたいことは言えなかったけど…
それは今じゃなくていいです

# chara 400441
@エロース
マスターのおかげで、
ずっと恋の応援団長だった私が…

# chara 400441
@エロース
恋の素晴らしさを
知る事ができたんですから！！

# chara 400441
@エロース
だから今日は…
それだけで幸せです！

# voice 4004 "erosu_0004"

# textwindow "nomal"
# textboxarrow 0 2
# voice 4004 "erosu_0001"
# chara 400441
@エロース
じゃあ、マスター
お熱、計りますからね
じっとしててください…

# textflame 0 0
@
そう言って、自らの額を
近づけてくる彼女

# imageset 0 "c400441"
# imagealpha 0 0 0
# textflame 0 0
@
その献身的な姿になのか、
風邪でクラクラくるのか
今ひとつ判断が鈍るマスターであった

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 4004 "erosu_kyara_0017"
# fadein "white" 3
# textwindow "close"