# script "lisp"
# background "lake"
# bgm "bgm002" 0
# body 400451
# mask 400451 off
# pos 400451 3
# alpha 400451 0 0
# textboxarrow 0 2
# textflame 0 0
@
あれから数日後─

@
またまたエロースの部屋に
呼び出されたマスター

@
あの日のこと、
まだ怒っているのだろうか…
恐る恐るドアを開けてみると…

# textflame 1 1
# alpha 400451 1 0
# face 400451 "normal"
# voice 4004 "erosu_0004"
@エロース
ようこそ、マスター！

# textflame 0 0
@
堂々としたポーズで、
マスターを待っていた彼女

# textflame 1 1
# chara 400451 
# face 400451 "angry"
@エロース
マスター、先日の事で…

# select "お…お説教ですか…？" "select_label_01" "やっぱり…怒ってる…？" "select_label_02" "あの日はどうかしてました" "select_label_03"
マスター、先日の事で…

# textflame 1 1
# label "select_label_01"
# labeljump "select_label_end"
# chara 400451
# face 400451 "surprise"
@エロース
ふっふっふ…いいえ

# textflame 1 1
# label "select_label_02"
# labeljump "select_label_end"
# chara 400451
# face 400451 "surprise"
@エロース
怒ってる？とんでもない！

# textflame 1 1
# label "select_label_03"
# labeljump "select_label_end"
# chara 400451
# face 400451 "happy"
@エロース
ふふ、そのおかげですね

# label "select_label_end"
# chara 400451
# voice 4004 "erosu_0005"
# face 400451 "happy"
@エロース
私、気づきましたわぁ！

# textflame 0 0
@
…え？

# textflame 1 1
# face 400451 "normal"
@エロース
自然や環境を利用し
相手の隙を突いても、

@エロース
自分が隙を見せてしまっては
意味がありません

# chara 400451
# voice 4004 "erosu_0005"
# face 400451 "angry"
@エロース
先日の私は、つい恥ずかしさが勝って
隙を見せてしまいましたが…
もう大丈夫ですぅ～！！

# chara 400451
@エロース
ここ数日の精神修行で、
羞恥心は消え去りましたぁ！！

# chara 400451
@エロース
って言うか、
そもそも水着なんだから
恥ずかしがる必要なんてないっ！！

#se "SE_0602"
# chara 400451
# face 400451 "happy"
@エロース
これぞ悟りの境地！！
『太陽の小町☆天使』ですぅ！！

# textflame 0 0
@
エロースは、
奥義の更なる
進化に目覚めていた

# textflame 1 1
# chara 400451
# voice 4004 "erosu_0004"
@エロース
うふふ、マスターが
エッチなおかげで
強くなれちゃいましたぁ♪

# chara 400451
# face 400451 "angry"
@エロース
でも、もう今の私に
照れなんてないですからね？
これで真の最強…

# textflame 0 0
@
ハラリ…

@
胸を張った瞬間、
その大きさに耐え切れず、
ほどけてしまった上の紐…

# textflame 1 1
# chara 400451
# voice 4004 "erosu_0024"
# face 400451 "surprise"
@エロース
キャッ！！

# chara 400451
# face 400451 "shy"
# textflame 0 0
@
真っ赤な顔で、
彼女が慌てて
胸元を隠す

# textflame 1 1
# chara 400451
# voice 4004 "erosu_0025"
@エロース
ここここ…これはダメです！
これはさすがに…

# voice 4004 "erosu_0038"
@エロース
恥ずかしいに
決まってるじゃないですか～ッ！！

# imageset 0 "c400451"
# imagealpha 0 0 0
# textflame 0 0
@
今年の夏は“熱く”なりそうだぜ…
目を細め、
想いを馳せるマスターだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 4004 "erosu_kyara_1013"
# textwindow "close"

# textwindow "nomal"
# textflame 1 1
# chara 400451
# voice 4004 "erosu_0019"
@エロース
なに言ってるんですか！
もうやだ～ぁ！