;;【EP4】(オチ)
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 121
# pos 121 3
# mask 121 off
# body 400461
# alpha 400461 0 0
# textflame 1 1
# textboxarrow 0 2
# face 121 "sad"
# chara 121
# voice 4004 "erosu_0024"
@エロース
うぅ…

# textflame 0 0
@
あれから、数か月後─

# textflame 0 0
@
その美貌ゆえ、また違う街の教会で
模擬挙式のモデルを頼まれたエロース

# textflame 0 0
@
しかし、今回はえらく緊張している様子
何故なら…

# textflame 1 1
# textboxarrow 0 2
# face 121 "angry1"
# chara 121
# voice 4004 "erosu_0025"
@エロース
な、なんで相手が
マスターなんですかぁ？

# textflame 0 0
;;モノローグ
@
先日の一件以来、
妙に意識して照れているエロース

# textflame 0 0
@
しょうがないじゃない、
教会側が僕でいいって言ったんだから
…と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 121 "surprise"
# chara 121
@エロース
…あっ！始まりますよ！

# face 121 "shy"
# textflame 0 0
@
鐘の音と共に、教会の扉が開いた

# textflame 0 0
@
祭壇へ続く
ヴァージンロードを歩く中、
エロースは思っていた

# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# chara 121
@エロース
“マスターを守ろう”…
そう思ったけど、それは違った

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# chara 121
@エロース
エロースは…この人に守られている

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# face 121 "sad"
# chara 121
@エロース
エロースが、もしマスターのいない
一介のキル姫だったら、

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# chara 121
@エロース
斬り合いの果てに
死ぬだけの人生だったろう

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# chara 121
@エロース
でも、この人と出会えて仲間が出来た
人生の多くの歓びを与えてもらった

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# chara 121
@エロース
この人に…人生を救われた

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# face 121 "shy"
# chara 121
@エロース
感謝…

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# chara 121
@エロース
なんて言葉では言い表せない
これが…愛という感情なのかも

;;モノローグ
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
彼女の微笑みには、
優しさがにじみ出ていた

# textflame 0 0
@
模擬挙式もラストに差し掛かり、
あとは彼女のブーケトスを残すのみ

# textflame 1 1
# textboxarrow 0 2
# face 121 "happy"
# chara 121
@エロース
いきますよ～！えいっ！！

# textflame 0 0
@
ブーケを天高く投げる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 121
# voice 4004 "erosu_0004"
@エロース
あれを手にした人が…
次に結婚できる幸せの花束

# select "な、なにやってんの！？" "select_label_01" "ダ、ダメじゃない！！" "select_label_02" "そ、そんなのアリ！？" "select_label_03"
あれを手にした人が…
次に結婚できる幸せの花束

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 121 "surprise"
# chara 121
# voice 4004 "erosu_0024"
@エロース
…え？…あぁっ！！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 121 "surprise"
# chara 121
# voice 4004 "erosu_0024"
@エロース
ダメってなにが…？あぁっ！！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 121 "surprise"
# chara 121
# voice 4004 "erosu_0024"
@エロース
…え？なに言って…あぁっ！！

# label "select_label_end"
# textflame 0 0
@
なんと、投げたブーケを
自分でキャッチしていたエロース

# textflame 1 1
# textboxarrow 0 2
# chara 121
@エロース
すすすす…すみません！！
これを手にしたら
結婚できると思ったら、つい～…！！

# textflame 0 0
@
会場から大きな笑い声が起きる
こうやって周りを温かさで
包んでしまうのも彼女の魅力だ

# textflame 1 1
# textboxarrow 0 2
# face 121 "happy"
# chara 121
# voice 4004 "erosu_0005"
@エロース
でも、なんだか…
みなさんが笑ってくれて…
幸せです！

# se "SE_0602"
# textflame 0 0
@
マスターへの想いが変化したことで、
彼女はまたさらなるスキル
『ブリスグリッター』に目覚めていた

# imageset 0 "c400461"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 121
@エロース
本当に平和な日が来たら…
その時はやっぱり幸せな結婚…
したいです～！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 4004 "erosu_event_1003"
# textwindow "close"
;;エロース「もちろん、マスターと…って、わぁ！」