# script "lisp"
# background "flower_garden"
# bgm "bgm003" 0
# body 400422
# mask 400422 off
# pos 400422 3
# textboxarrow 0 2
# chara 400422
@エロース
…というわけでですね、
女の子の好みはちゃ～んと把握して、
常に話題には気をつかって…

# face 400422 "surprise"
# voice 4004 "erosu_0001"
# chara 400422
@エロース
…ちょっと、マスター？
エロースの、今日の恋愛豆知識♪
ちゃ～んと聞いてましたぁ？

# face 400422 "normal"
# chara 400422
@エロース
じゃあ、言ってみてください！
リピートアフターミーですぅ！

# voice 4004 "erosu_0009"
# face 400422 "surprise"
# chara 400422
@エロース
…も～う！
全然聞いてないじゃないですかぁ～！

# face 400422 "normal"
# chara 400422
@エロース
そんなだから、キラープリンセス達の
気持ちをがっちりキャッチ
できないんですよぉ～？

# chara 400422
@エロース
応援してるんですから！
エロースは、マスターの
恋の応援団長です！

# chara 400422
@エロース
いいじゃないですかぁ！
休みの時くらい、恋の話したって！

# chara 400422
@エロース
いつ死ぬか、わかんないんですよ！
恋はしとかなきゃです、マスター！

# chara 400422
@エロース
では、いいですかぁ？
エロースの今日の『恋愛レッスン』！
テーマは「犬派？猫派？」

# chara 400422
@エロース
これは女の子と仲良くなるためには、
とぉ～ても重要な項目なんですぅ！

# voice 4004 "erosu_0025"
# face 400422 "surprise"
# chara 400422
@エロース
「考えたことない」って…
それじゃあ、せっかくのチャンスも
台無しぃ！

# face 400422 "normal"
# chara 400422
@エロース
じゃあ、今から犬派の娘と
仲良くなるポイントを
説明しますからねぇ！

# chara 400422
@エロース
まず犬派の女の子は、ほぼ間違いなく
小型犬を飼います！
理由はシンプル！可愛いから！

# chara 400422
@エロース
なので、こちらも
小型犬を飼いましょう！

# chara 400422
@エロース
そうすれば、お散歩で出会って
恋のチャンス到来～！

# chara 400422
@エロース
…な～んてこと、十分ありえます
からね！

# chara 400422
@エロース
でも、もしこちらのワンちゃんが
大型犬だったら…

# chara 400422
@エロース
向こうのワンちゃんが怖がって
チャンス激減～！

# face 400422 "happy"
# voice 4004 "erosu_0021"
# chara 400422
@エロース
だ・か・ら…
飼うなら迷わず小型犬！
これで決まりですぅ～！

# textflame 0 0
@
夢中になって犬派女子の攻略法を
熱弁するエロース

# textflame 0 0
@
旅してるから犬は飼えないのでは？
…というマスターのツッコミは、
見事宙をさまようのだった