# script "lisp"
# background "bog"
# bgm "bgm002" 0
# body 400551
# mask 400551 off
# pos 400551 3
# face 400551 "cry"
# textflame 0 0
@
クリスマス・イブ
マスターは一人の姫の姿を
探していた

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0015"
@与一
あぁ〜、また失敗！
こんなんじゃダメなのですぅ！

# textflame 0 0
@
薄暗くなった森の中で、
一人で弓の稽古に励む少女、
与一

# face 400551 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0001"
@与一
きゃっ！
マ、マスター！

# voice 4005 "yoichi_0022"
@与一
はいっ！お稽古です！！
…え？変ですか？

# face 400551 "surprise"
# voice 4005 "yoichi_0042"
@与一
…あ、この格好は…
隊のみんなにさせられたと
いいますか…

# face 400551 "normal"
# voice 4005 "yoichi_0002"
@与一
決して、自ら進んで
やっているわけでは
ないですからね！！

# face 400551 "shy"
# voice 4005 "yoichi_0024"
@与一
えぇっ！！

# voice 4005 "yoichi_0008"
@与一
そ…そんな…可愛いだなんて…
か…からかわないで下さいぃぃ！
もう！

# face 400551 "normal"
@与一
…え？クリスマス…
パーティー？

# voice 4005 "yoichi_0028"
@与一
でも…稽古がありますから…

# textflame 0 0
@
せっかくだし今日くらい休んだら？
とマスターが誘う

# textflame 1 1
# textboxarrow 0 2
@与一
行きたい気持ちはあります…
でも…

# face 400551 "surprise"
# voice 4005 "yoichi_0031"
@与一
みんなに迷惑は掛けられませんから！

# textflame 0 0
@
笑顔で答えるが、その声には
悲しみが入り交じっていた