;;【与一_制服】
;;習得スキル：★５→攻撃想定、★６→補助想定
;;背景は学園編で使っている「屋上_夕」を使用してください
;;【EP1】
# script "lisp"
# background "rooftop_evening"
# bgm "bgm002" 0
# body 400561
# mask 400561 off
# pos 400561 3
# alpha 400561 0 0
# textflame 0 0
@
放課後――
オレンジに染まった階段を
マスターはゆっくり登っていく

@
屋上の荷物を理事長室に
運ぶよう、デュリンに
お願いされてのことだった

@
重い鉄の扉を押すと
暮れかけの夕日が
一瞬視界を奪った――

# fadein "white" 1.5
# alpha 400561 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 400561 "surprise"
# chara 400561
@与一
あれ……
マスター、こんな時間に
どうしたんですか？

# textflame 0 0
@
屋上には先客がいた
弓道部の与一が
一人読書をしていたようだ

# voice 4005 "yoichi_0003"
# textflame 1 1
# textboxarrow 0 2
# face 400561 "usual"
# chara 400561
@与一
なるほど…
理事長のお手伝いですか
ご苦労様です！

# textflame 0 0
@
いつもの爽やかな笑顔…に見えたが
目尻がキラリと
光って見えたような気がした

# textflame 1 1
# textboxarrow 0 2
# face 400561 "surprise"
# chara 400561
@与一
え……？
泣いてた……？

# voice 4005 "yoichi_kyara_1003"
@与一
あ、いえ！
えっと、あれです…
この本を読んでいて！!

# textflame 0 0
@
与一は顔を隠すように
マスターに本を突き出した

# textflame 1 1
# textboxarrow 0 2
# face 400561 "sad"
# chara 400561
@与一
最近ちょっとした
悩み事がありまして…

# face 400561 "shy"
@与一
この本の登場人物にですね？
ついつい感情移入してしまって…

# textflame 0 0
@
照れ笑いする与一
しかし、目には寂しそうな色が
浮かんだままだった

# textflame 1 1
# textboxarrow 0 2
# face 400561 "surprise"
# chara 400561
# voice 4005 "yoichi_kyara_1003"
@与一
マスターは…
憧れている人とか
いませんか…？

# textflame 0 0
@
そういえば…
と、マスターは思い浮かべる

# textflame 1 1
# textboxarrow 0 2
# face 400561 "happy"
# chara 400561
# voice 4005 "yoichi_0004"
@与一
ふふ…
いるんですね…！

# face 400561 "sad"
@与一
……その人が
当然いなくなってしまったら…

# face 400561 "surprise"
@与一
マスターは、どうしますか…？