# script "lisp"
# background "bog"
# bgm "bgm002" 0
# body 400551
# mask 400551 off
# pos 400551 3
# voice 4005 "yoichi_0015"
# textflame 1 1
# textboxarrow 0 2
# face 400551 "cry"
@与一
うっ…うっ…みんなが与一に
よそよそしかったのは…

@与一
プレゼントがバレないように
するためだったのですね…

# voice 4005 "yoichi_0031"
@与一
それなのに与一は…うぅ…
一人で…落ち込んで…
…馬鹿みたいですぅ…！

# textflame 0 0
@
鼻を赤くして、涙を拭く与一

# face 400551 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0006"
@与一
みんな…優しいです！
心が…温かくなります！！

# voice 4005 "yoichi_0009"
@与一
ずっと強くならなきゃって
焦ってました…
迷惑掛けられないって…

# face 400551 "shy"
# voice 4005 "yoichi_0032"
@与一
でも、それは…
自分自身のためなんですよね

@与一
今は違います…

# face 400551 "smile"
# voice 4005 "yoichi_0005"
@与一
優しくしてくれるみんなのために…
強くなりたいです！！

# textflame 0 0
@
矢を取り出す与一
次の瞬間、彼女の体が光に包まれた

# textflame 0 0
@
そして、みんなに用意した
プレゼントを矢に括りつける

# face 400551 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0032"
@与一
この想い…届け！
みんなの元へ！！

# textflame 0 0
@
放たれた矢は、光と共に
パーティーが行なわれている場所へ
飛んでいったのだった

# face 400551 "smile"
# textflame 1 1
# textboxarrow 0 2
# se "SE_0602"
@与一
見えました！与一の新技！
『祝福の聖矢』
です！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0001"
@与一
マスター！与一…
みんなからプレゼント以上のものを
もらった気分です！

# voice 4005 "yoichi_0004"
@与一
もう、くよくよしません！
だって与一には、こんなにも
優しい仲間がいるから！！

# textflame 0 0
@
与一はみんなに何を
プレゼントしたの？
と尋ねるマスター

# face 400551 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0005"
@与一
はいっ！新しい武器です！！
喜んでくれるといいなぁ

# textflame 0 0
@
クリスマスプレゼントに武器って…
本当に真面目だなぁ…と、マスター

# select "さあ！パーティー会場へ向かおう" "select_label_01" "みんな、待ってるよ！！" "select_label_02" "遅くなったから怒ってるぞ、みんな！" "select_label_03"
クリスマスプレゼントに武器って…
本当に真面目だなぁ…と、マスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@与一
はいっ！みんなに…お礼が
言いたいです！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@与一
大好きなみんなに…逢いたいです！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@与一
急ぎましょう！マスター！

# label "select_label_end"
# textflame 0 0
@
マスターと共に、会場となる場所へと
駆け出す彼女

# face 400551 "normal"
# textflame 1 1
# textboxarrow 0 2
@与一
…あっ！あぁ〜〜っ！！

# textflame 0 0
@
…が、すぐさま立ち止まり、

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0001"
@与一
そういえばマスターのプレゼント…
用意するの忘れてました…

# voice 4005 "yoichi_0031"
@与一
ご、ごめんなさ〜い！！

# textflame 0 0
@
ばつの悪そうな顔で、
マスターを見つめる与一

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0004"
@与一
でも、新しい技を覚えましたし…
それで、マスターを助けるのが
プレゼントってことじゃ…

# imageset 0 "c400551"
# imagealpha 0 0 0
# imagepos 0 0 0
@与一
ダメ…ですよね？

# voice 4005 "yoichi_kyara_0014"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
申し訳なさそうに覗き込む与一
しかし、彼女の成長そのものが何より
のプレゼントだと思うマスターだった