# script "lisp"
# background "bog"
# bgm "bgm002" 0
# body 400551
# mask 400551 off
# pos 400551 3
# voice 4005 "yoichi_0028"
# textflame 1 1
# textboxarrow 0 2
# face 400551 "surprise"
@与一
もっと、お稽古がんばって
強くならないと…
みんなに迷惑かけちゃいますから！

# face 400551 "normal"
# voice 4005 "yoichi_0027"
@与一
え？どうして…そう思うかって…？

# voice 4005 "yoichi_0028"
@与一
………

@与一
だって…

# face 400551 "cry"
# voice 4005 "yoichi_0019"
@与一
最近、みんな…よそよそしいんです

# voice 4005 "yoichi_0031"
@与一
きっと怒っているんだと思いますよ
与一が…弱いから…

@与一
だから、もっともっと
強くならないといけないんです！！

# textflame 0 0
@
そう言って矢を取り出し、
再び稽古に励む与一

# textflame 0 0
@
それから、しばらくして…

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0015"
@与一
…うぅ

# textflame 0 0
@
どうしたの…？と
マスターが声を掛ける

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0016"
@与一
えぇ〜ん！冷たいよ〜！！

# voice 4005 "yoichi_0015"
@与一
手がかじかんで…
矢を握ることができませぇん！
それに…体も冷えてきたし…

# voice 4005 "yoichi_0018"
@与一
もっと強くなりたいと願ったのに…
情けない…
これが与一の…限界なのでしょうか？

# voice 4005 "yoichi_0015"
@与一
うぅぅぅ…

# textflame 0 0
@
不甲斐なさで涙が溢れてくる与一

# textflame 0 0
@
あれ？これはなに？
と尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0002"
@与一
あっ！
そ…それは…！

# voice 4005 "yoichi_0008"
@与一
みんなのために買ってきた…
プレゼントです

# voice 4005 "yoichi_0017"
@与一
でも、今のままじゃ…
渡せません…

# select "そういえば僕も…" "select_label_01" "これ…預かってきたんだけど" "select_label_02" "こっちのは…渡しちゃおっかな" "select_label_03"
でも、今のままじゃ…
渡せません…

# label "select_label_01"
# labeljump "select_label_end"
# face 400551 "normal"
@与一
…え？なんですか…？…あ、これ！

# label "select_label_02"
# labeljump "select_label_end"
# face 400551 "normal"
@与一
…！これを…与一に！？

# label "select_label_03"
# labeljump "select_label_end"
# face 400551 "normal"
@与一
…！こ、これ…みんなから…！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0022"
@与一
隊のみんなが…
与一のために用意してくれた…
クリスマスプレゼント…？

# textflame 0 0
@
一人じゃ抱え切れないほどの
たくさんの包みを受け取る彼女

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0015"
@与一
う…ぅぅぅ…

# voice 4005 "yoichi_0016"
# face 400551 "cry"
@与一
うぇぇぇぇ〜ん！！

# textflame 0 0
@
今度は、嬉し涙を流す与一だった