# script "lisp"
# background "plain_evening"
# bgm "bgm003" 0
# body 400623
# mask 400623 off
# pos 400623 3
# textboxarrow 0 2
# textflame 1 0
# chara 400623
# face 400623 "surprise"
# voice 4006 "azusa_kyara_1003"
@梓弓
…え？物見遊山に…？
わたくしとですか…？

# textflame 1 0
# face 400623 "happy"
@梓弓
そんな…もったいのうございます
わたくしはそのお言葉だけで
嬉しゅうございます
# voice 4006 "azusa_0004"

# textflame 0 0
@
いつも丁寧で礼儀正しい梓弓
でも丁寧すぎるというか…

# textflame 1 0
# face 400623 "normal"
@梓弓
もし宜しければ、
わたくしなどではなく
ほかの姫君を誘ってあげてください

# textflame 1 0
# face 400623 "normal"
# voice 4006 "azusa_0004"
@梓弓
きっと喜びますわ

# textflame 0 0
@
そんなにきっちりしていて
疲れないかと心配になってしまう

# textflame 1 0
# face 400623 "happy"
@梓弓
そこまでわたくしにお気遣いを…
アズサは…幸せ者でございます
しかし、恐れながら…

# textflame 1 0
# face 400623 "sad"
# voice 4006 "azusa_kyara_1010"
@梓弓
お誘い頂いた方角は凶と出ております
さらに二人にとって、
今日は運勢的にも良くない日

# textflame 1 0
# face 400623 "sad"
@梓弓
未来は前途多難…
という結果が
まじないで出たのです…
# voice 4006 "azusa_0019"

# textflame 1 0
# face 400623 "sad"
@梓弓
ですので、むやみやたらに
出歩かない方が…

# textflame 1 0
# face 400623 "surprise"
# voice 4006 "azusa_kyara_1003"
@梓弓
…気にしすぎるのも
…良くないと？

# textflame 1 0
# face 400623 "worry"
# voice 4006 "azusa_0028"
@梓弓
…………

# textflame 1 0
# face 400623 "normal"
@梓弓
…左様でございますね
せっかくマスターから
お誘い頂いたのに…

# textflame 1 0
# face 400623 "normal"
# voice 4006 "azusa_0031"
@梓弓
失礼致しました
このアズサ、お供させて頂きます

# textflame 1 0
# face 400623 "normal"
@梓弓
ああは申しましたが、
あなた様と二人でお出かけ…

# textflame 1 0
# face 400623 "happy"
@梓弓
とても楽しみです♪
# voice 4006 "azusa_0020"

# textflame 0 0
@
彼女は嬉しそうに微笑んだ