# script "lisp"
# background "mountain"
# bgm "bgm010" 0
# textboxarrow 0 2
# body 400611
# mask 400611 off
# pos 400611 3
# face 400611 "sad"
# textflame 0 0
@
険しい顔つきで
一人佇む梓弓

@
そんな彼女に
マスターは声を掛けた

# voice 4006 "azusa_kyara_1009"
# face 400611 "normal"
# textflame 1 1
@梓弓
…あ、マスター

@梓弓
これから街へ…
ですか？

# voice 4006 "azusa_0009"
# face 400611 "sad"
@梓弓
いけません

@梓弓
吉凶の占いでは、
今の我々は苦しい…
そう、まるで寒い冬のような時期

# face 400611 "angry"
@梓弓
現に異族との戦闘は熾烈を極め、
気を緩めることができない状況です

# textflame 0 0
@
今日は戦闘はなさそうだから、
どこかで息抜きでも…
と彼女を誘うマスター

# voice 4006 "azusa_0011"
# face 400611 "sad"
# textflame 1 1
@梓弓
…いけません
いつ、どこから襲ってくるやも
分かりませぬ…

# face 400611 "angry"
# textwindow "toge"
# textsize 24
@梓弓
マスターのように…
悠長なことを言っている場合では
ないかと存じます！

# face 400611 "surprise"
# voice 4006 "azusa_0023"
# textwindow "nomal"
# textsize 24
@梓弓
…あ！

# face 400611 "sad"
@梓弓
し、失礼しました…！

# textflame 0 0
@
後悔した表情で、
すぐさま頭を下げる梓弓

# voice 4006 "azusa_1028"
# textflame 1 1
@梓弓
う、運勢では…
まだまだ辛い時期は続くと…
出ていていましたので…つい

# textflame 0 0
@
以前、「占いは過信しない」って
言ってたけど…とマスター

# face 400611 "normal"
# voice 4006 "azusa_0008"
# textflame 1 1
@梓弓
はい…過信はしておりませぬ
しかし…わたくし自身も…

# face 400611 "sad"
# voice 4006 "azusa_1028"
@梓弓
今日は良くないことが起こる…
そのように感じて仕方がないのです…

# textflame 0 0
@
俯く彼女に対し、

# face 400611 "surprise"
# voice 4006 "azusa_kyara_2003"
# textflame 1 1
@梓弓
…えっ！？
あの…！

# textflame 0 0
@
マスターはその腕を引き、
強引に連れだすのだった