;;【梓弓】
;;スキル効果　EP3：デュエルスキル　EP4：バフスキル
;;【EP1】(フリ)
# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 400631
# mask 400631 off
# pos 400631 3
# textflame 0 0
@
年明け─

# textflame 0 0
@
マスターとともに、
神様が祀られている社（やしろ）に
やって来た梓弓

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0039"
# face 400631 "surprise"
@梓弓
やっぱり、すごい人ですね

# face 400631 "normal"
@梓弓
…あ！見て下さい、マスター

# textflame 0 0
@
なにかを指さす梓弓

# textflame 0 0
@
そこは「おみくじ」が
売られた一角

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0004"
# face 400631 "happy"
@梓弓
いいですか、マスター？

@梓弓
「おみくじ」とは、
運勢を占うためのくじで、

# face 400631 "normal"
@梓弓
吉凶判断、金運や恋愛、
失（う）せ物、待ち人、健康など
生活全般に渡って教えてくれます

# textflame 0 0
@
さすが占い大好き女子の梓弓
説明がすらすらと出てくるなぁ
…と感心するマスター

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0004"
# face 400631 "happy"
@梓弓
わたくしの場合、初詣もそうですが、
中でも年に一度のこの「おみくじ」が
なによりの楽しみなのです

# voice 4006 "azusa_0020"
# face 400631 "normal"
@梓弓
それに…今朝はとても
素敵な初夢を見られましたし、
今年は良いことがありそうな気がして

# textflame 0 0
@
どんな初夢だったの？
マスターが彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 400631
@梓弓
はい、わたくしと…

# voice 4006 "azusa_0022"
# face 400631 "surprise"
@梓弓
はうあっ！！

# textflame 0 0
@
突然大声を上げた彼女に
驚くマスター

# textflame 0 0
@
ど…どうしたの？

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# face 400631 "shy"
@梓弓
いえ、な…なんでもありません

# textflame 0 0
@
なぜか真っ赤になり、俯く彼女

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0008"
# face 400631 "happy"
@梓弓
そ、そんな事より…！
おみくじ引きましょ！
ね？

# voice 4006 "azusa_0004"
@梓弓
うふふ…今年は何だろ

# textflame 0 0
@
そわそわしながら、くじを引く彼女

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0022"
# face 400631 "surprise"
@梓弓
はぅあぁぁっ！！

# textflame 0 0
@
またもや大声を上げる

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0018"
# face 400631 "sad"
@梓弓
そ…そんな…

# textflame 0 0
@
見ると、彼女が引いたくじには
「凶」と書かれていた