# script "lisp"
# background "mountain"
# bgm "bgm010" 0
# textboxarrow 0 2
# body 400611
# mask 400611 off
# pos 400611 3
# face 400611 "surprise"
# voice 4006 "azusa_0012"
# textflame 1 1
@梓弓
い、いけません…！

# textflame 0 0
@
梓弓の手を引き、
街へ向かうマスター

# voice 4006 "azusa_0018"
# textflame 1 1
@梓弓
ど、どうして聞き入れて
頂けないのですか…！？

# face 400611 "angry"
# voice 4006 "azusa_0009"
# textwindow "toge"
# textsize 28
@梓弓
運勢では今は辛い冬の時期と
申したはずです！

# face 400611 "sad"
# textwindow "nomal"
# textsize 24
@梓弓
わたくしはマスターが心配で…！

# select "心配してるのは君だけじゃないんだよ" "select_label_01" "僕も君が心配なんだ" "select_label_02" "心配し過ぎ…ってのも良くないよ？" "select_label_03"
わたくしはマスターが心配で…！

# face 400611 "surprise"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 400611
@梓弓
え？それは…どういう意味ですか？

# face 400611 "surprise"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 400611
@梓弓
わ…わたくしが…心配…！？

# face 400611 "surprise"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 400611
@梓弓
…！いつの間にか…わたくしは…

# label "select_label_end"
# textflame 0 0 
@
いつも気を張っているから
いつ、壊れるんじゃないかと
心配なんだ…マスターが言う

# textflame 1 1
@梓弓
…！

# face 400611 "sad"
# voice 4006 "azusa_0031"
@梓弓
も…申し訳ありません…
ご心配を…お掛けしてしまいました…

# face 400611 "normal"
@梓弓
休める時には息を抜いて、
心を穏やかに保つのも…
キル姫の務め…そう仰るのですね

# voice 4006 "azusa_0041"
@梓弓
そこまで…
わたくしの事を
心に掛けて…

# face 400611 "happy"
# voice 4006 "azusa_0003"
@梓弓
…わかりました

@梓弓
今日は戦闘のことは忘れて…
存分に息抜きをさせて頂きます

# textflame 0 0
@
それは、久しぶりに見た
彼女の笑顔だった