;;【EP4】
# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 400631
# mask 400631 off
# pos 400631 3
# alpha 400631 0 0
# textflame 0 0
@
あれから数日後

# textflame 0 0
@
また、あの日と
同じ社（やしろ）に
来ている２人

# alpha 400631 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0004"
# face 400631 "happy"
@梓弓
今日は空いてますね

@梓弓
でも何度来ても、
いいもんですよね、
初詣って

# face 400631 "normal"
# voice 4006 "azusa_1028"
@梓弓
えっと～

# select "なにを探しているの…？" "select_label_01" "甘酒でも飲みたいの？" "select_label_02" "トイレはあっちだよ" "select_label_03"
えっと～

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400631
# face 400631 "shy"
@梓弓
多過ぎて、分かんなく
なっちゃいました…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400631
# face 400631 "surprise"
@梓弓
違いますよぉ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400631
# face 400631 "surprise"
@梓弓
もぅ、そうじゃありません

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400631
# face 400631 "happy"
@梓弓
…あ、あった！

# textflame 0 0
@
指さした先には、
彼女が木の枝にくくりつけた
「凶」のおみくじ

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0003"
# face 400631 "normal"
@梓弓
あれから考えたんです

@梓弓
運命は自分の手で変えられる
でも…どうしたら、
本当に変えられるのか

# face 400631 "happy"
@梓弓
そのためには…
“みんなが信じる”こと

@梓弓
あの日…わたくしの
凶みくじをマスターは
破って下さった

# face 400631 "shy"
@梓弓
それは「運命は変えられる」
という想いからですよね…？

# voice 4006 "azusa_0004"
@梓弓
マスターはそう信じていた
その姿を見て…わたくしも
信じようって思えたんです

# face 400631 "normal"
@梓弓
そうやって…
ひとりひとり増えていって…
多くの人間が信じる事が出来れば…

# face 400631 "happy"
# voice 4006 "azusa_0005"
@梓弓
きっと…戦いのない
平和な世の中は来ると思います

@梓弓
みんなで…運命は変えられる

# face 400631 "normal"
@梓弓
そのために…個々の力を蓄える
それが今の
わたくしに課せられた使命

@梓弓
そう信じています

# se "SE_0602"
# textflame 0 0
@
光を放つ彼女の両の手
それは新たなるスキル
『尊崇なる信心の弓』を得た証だった

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# voice 4006 "azusa_0007"
# face 400631 "happy"
@梓弓
…と、少し堅苦しい話に
なっちゃいましたが…

# face 400631 "normal"
@梓弓
今年、
「凶」のおみくじを引いたことは
きっと将来、いい思い出になります

# face 400631 "happy"
# voice 4006 "azusa_0004"
@梓弓
“今日”を積み重ねて、
光ある未来へ…

@梓弓
マスター、
来年の“今日”は…
どんな日になっているでしょうね？

# textflame 0 0
@
微笑む彼女

# textflame 1 1
# textboxarrow 0 2
# chara 400631
# face 400631 "shy"
@梓弓
また来年も…来ましょうね？
約束ですよ…あなた様

# imageset 0 "c400631"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 0 0
@
その瞳は力強く、
清く澄んでいた

;;■一枚絵指定★６（一枚絵同じ）
;;一枚絵ボイス梓弓「マスターとお会いできて、本当によかった…。これからもよろしくお願いしますね、あなた様」
# voice 4006 "azusa_kyara_0028"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
