# script "lisp"
# background "plain_night"
# bgm "bgm003" 0
# body 400623
# mask 400623 off
# pos 400623 3
# textboxarrow 0 2
# textflame 0 0
@
マスターが梓弓とやってきたのは
静かな清流だった

# textflame 1 0
# chara 400623
# face 400623 "happy"
# voice 4006 "azusa_0039"
@梓弓
あぁ…綺麗

# textflame 1 0
# chara 400623
# face 400623 "normal"
# voice 4006 "azusa_0001"
@梓弓
マスター、今日は誘って頂き、
本当にありがとうございました
とても楽しい一日となりました…

# select "でも…浮かない顔してるね" "select_label_01" "本当に…そう思ってる？" "select_label_02" "思ってることは言っていいんだよ" "select_label_03"
マスター、今日は誘って頂き、
本当にありがとうございました
とても楽しい一日となりました…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# chara 400623
# face 400623 "sad"
@梓弓
実は…わたくしたちの未来に
良くない相が…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# chara 400623
# face 400623 "sad"
@梓弓
その思いに嘘はございませぬ…
ですが…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# chara 400623
# face 400623 "sad"
@梓弓
そのお心遣い…心に染み入ります…
実は…

# label "select_label_end"
# textflame 1 0
# face 400623 "sad"
# voice 4006 "azusa_0008"
@梓弓
前途多難の未来というのは…
実は今日に限ったことではないのです

# textflame 1 0
# face 400623 "warry"
@梓弓
わたくしとマスター、
二人が一緒にいる限り…

# textflame 1 0
# face 400623 "warry"
@梓弓
それは続いてゆくと
まじないに出ているのです

# textflame 1 0
# face 400623 "sad"
@梓弓
マスター…あなた様に
迷惑がかかってしまうのなら…

# textflame 1 0
# face 400623 "warry"
@梓弓
わたくしはあなた様から
身を引く覚悟はございます

# textflame 1 0
# face 400623 "normal"
# voice 4006 "azusa_0014"
@梓弓
今日一日でなにものにも変え難い
素敵な思い出を頂きました
それさえあれば…

# textflame 1 0
@梓弓
わたくしは離れ離れでも
寂しくはありません…
# voice 4006 "azusa_0015"

# textflame 0 0
@
そう言った彼女の目には
涙が浮かんでいた

# textflame 1 0
# face 400623 "surprise"
# voice 4006 "azusa_0038"
@梓弓
…あっ！！
な…なにを…！？

# textflame 0 0
@
マスターは、彼女の
まじないの道具である陶器を
叩き割るのであった