;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 400721
# pos 400721 3
# mask 400721 off
# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "angry2"
@シェキナー
…まったく…
そんなことなら…
ブツブツ…

# textflame 0 0
@
街への道すがら、何やらブツブツ
言いながら歩いているシェキナー

# textflame 0 0
@
マスターが声を掛けてみると…

# textflame 1 1
# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0001"
@シェキナー
…あ、マスター
…………

# textflame 0 0
@
訝しげな目でマスターを
じっと見据える

# textflame 1 1
# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_kyara_1012"
@シェキナー
マスターも…
そのような目で私を…？
いやらしい！

# textflame 0 0
@
何のこと…？と尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "angry1"
@シェキナー
胸ですよ、胸！
私のこの胸です！

# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0013"
@シェキナー
…まったく世の男性というのは！
女性のスタイルしか見ていない！

# textboxarrow 0 2
# chara 400721
@シェキナー
そのせいで私は「実力じゃなく、
胸のおかげで水着討伐隊に選ばれた」
…とか言われるし！

# textboxarrow 0 2
# chara 400721
@シェキナー
ほんと…心外です！！

# textflame 0 0
@
あの…で、今からどこに…？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "smile"
@シェキナー
あ、そうでしたね
洋服屋です、洋服屋！

# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0006"
# face 400721 "normal"
@シェキナー
もう、こうなったら
胸がすっぽり隠れる服を
買ってやろうかと思いまして！

# textboxarrow 0 2
# chara 400721
# face 400721 "angry1"
@シェキナー
…何ですか？
その残念そうな目は…？

# textboxarrow 0 2
# chara 400721
@シェキナー
とにかく！
金輪際、胸元の開いた服は
着ませんから！！

# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0004"
# face 400721 "smile"
@シェキナー
私が胸だけの女じゃないってところを
見せてやりますわ！！

# textflame 0 0
@
そう宣言し、
街へと向かうシェキナーだった