;;【EP3】(オチ)
# script "lisp"
# background "corridor_daytime"
# bgm "bgm002" 0
# body 400751
# pos 400751 3
# mask 400751 off
# textboxarrow 0 2
# chara 400751
# face 400751 "usual"
# textflame 1 1
@シェキナー
シェキナーと問題児たちの
激しい言い争い…
深呼吸をして近づいていくマスター

# voice 4007 "shekina_0003"
# textflame 1 1
# chara 400751
@シェキナー
…の点については
……の言うことにも
………と私は考えているのです

# textflame 0 0
@
一触即発かに思われたが
近づいてみるとなんだか様子が違う
空気が柔らかくなっていくような…

# voice 4007 "shekina_0004"
# textflame 1 1
# chara 400751
@シェキナー
ええ、ひとまずはそれで
お互いよしとしましょう
私もケンカしたくはないですから

# textflame 0 0
@
どうやら話はついてしまったらしい
問題児は笑顔すら浮かべて
去っていってしまった

# textflame 1 1
# chara 400751
@シェキナー
…ひとまず私の話を
嫌がらず聞いてくれるように
なりました

# voice 4007 "shekina_0005"
# textflame 1 1
# chara 400751
@シェキナー
彼女ならそのうち
適度に校則を守ってくれる
ようになるはずです

# select "適度で…いいの？" "select_label_01" "もっと厳しく行くのかと思ってた" "select_label_02" "彼女を見逃したっていうこと？" "select_label_03"
彼女ならそのうち
適度に校則を守ってくれる
ようになるはずです

# label "select_label_01"
# labeljump "select_label_end"
# face 400751 "sad"
# textflame 1 1
# chara 400751
@シェキナー
いいんです。いろいろ、あるんです

# label "select_label_02"
# labeljump "select_label_end"
# face 400751 "sad"
# textflame 1 1
# chara 400751
@シェキナー
段階、というのがあるんですよ

# label "select_label_03"
# labeljump "select_label_end"
# face 400751 "sad"
# textflame 1 1
# chara 400751
@シェキナー
今日はここまで、というだけです

# label "select_label_end"
# textflame 1 1
# chara 400751
# face 400751 "sad"
@シェキナー
子供の頃、頭ごなしに叱る先生って
嫌いじゃありませんでしたか？

# textflame 1 1
# chara 400751
@シェキナー
叱って直る生徒は素直ですが、
そうでない生徒は、どうして
そうなのかを考える必要があるんです

# voice 4007 "shekina_0020"
# textflame 1 1
# chara 400751
@シェキナー
無理解…というのが一番良くない
態度を改めてもらうにも
人それぞれ適した方法があるんです

# se "SE_0602"
# textflame 1 1
# face 400751 "usual"
# chara 400751
@シェキナー
『マインドコーデ』
対話し相手を知り対処する
大事なことです

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# voice 4007 "shekina_0006"
# face 400751 "happy"
# textflame 1 1
# chara 400751
@シェキナー
前よりも余裕が出た、と思います
この仕事への誇りも…
増した気がします

# textflame 1 1
# face 400751 "usual"
# chara 400751
@シェキナー
あ…申し訳ありません
ちょっと風紀委員室によりますね
待っていていただけますか？

# alpha 400751 0 0.5
# textflame 0 0
@
…シェキナーの清々しい横顔を
思い出しつつ待っているうちに
マスターははっと任務を思い出す

# textflame 0 0
@
急いでいると外から声をかけてみるが
シェキナーはなかなか出てこない
マスターはやむを得ず扉を開けた

# se "SE_0676"
# fadein "white" 1
# alpha 400751 1 0.3
# voice 4007 "shekina_0023"
# face 400751 "surprise"
# textflame 1 1
# chara 400751
@シェキナー
ひゃっ！！マスター！？
……待っていてといったのに！！

# textflame 1 1
# face 400751 "shy"
# chara 400751
@シェキナー
ええ、そうです
見ての通りですよ…。私は今
制服を脱ごうとしていました！

# textflame 0 0
@
どうして待てなかったのかと
後悔するがもう遅い。混乱して
どうして？なんて言ってしまう

# textflame 1 1
# chara 400751
# voice 4007 "shekina_kyara_0028"
@シェキナー
仕方ないじゃないですか！
男性の貴方には
わからないかもしれないですが、

# textflame 1 1
# face 400751 "angry"
# chara 400751
@シェキナー
たまにこうやって緩めないと
苦しいんですから！

# textflame 0 0
@
緩める…？何を…？
まだ混乱しているマスターは
理解できず思わず訪ねてしまう

# imageset 0 "c400751"
# imagealpha 0 0 0
# textflame 0 0
@
次の瞬間、顔を真っ赤にした
シェキナーのパンチが飛んできたのは
仕方のないことだろう…

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 4007 "shekina_event_0008"
# fadein "white" 3
# textwindow "close"