# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 400712
# mask 400712 off
# pos 400712 3
# textboxarrow 0 2
# chara 400712
# textflame 0 0
@
炊事場─
食事当番でやってくるマスター

# face 400712 "angry"
# textflame 1 0
# chara 400712
@シェキナー
なにやってるんですか、
マスター！？

# chara 400712
@シェキナー
時間通りに来た…ですって？
なに言ってるんですか！
約束の時間に…

# textsize 30
# textwindow "toge"
# chara 400712
@シェキナー
10秒も遅刻してる
じゃないですか！

# textsize 24
# textwindow "nomal"
# chara 400712
@シェキナー
ほんと…
ちゃんと時間通りに
来てください！！

# chara 400712
@シェキナー
なんですか？
また小声でボソボソと！

# face 400712 "normal"
# chara 400712
@シェキナー
…え？
息が…詰まらないか…って？

# face 400712 "sad"
# chara 400712
@シェキナー
…………

# textflame 0 0
@
彼女が一瞬、暗い目を落とした

# face 400712 "normal"
# voice 4007 "shekina_0008"
# textflame 1 0
# chara 400712
@シェキナー
いいですか、マスター
緩んだ心の隙間に…
悪しき影は忍び寄るのです…

# select "なにか…あったの？" "select_label_01" "よかったら…話してみてよ" "select_label_02" "話すと楽になる事もあると思うよ？" "select_label_03"
いいですか、マスター
緩んだ心の隙間に…
悪しき影は忍び寄るのです…

# label "select_label_01"
# labeljump "select_label_end"
# chara 400712
@シェキナー
…聞いて…くれるんですか？

# label "select_label_02"
# labeljump "select_label_end"
# chara 400712
@シェキナー
少しは…
マスターらしいことも言うんですね

# label "select_label_03"
# labeljump "select_label_end"
# chara 400712
@シェキナー
遅刻して来て偉そうに…
でも…ありがとうございます

# label "select_label_end"　
# textflame 0 0
@
彼女が重い口を開き始めた

# textflame 1 0
# chara 400712
@シェキナー
不可抗力…
これも過去の…武器の記憶が
そうさせているのかも…

# face 400712 "sad"
# chara 400712
@シェキナー
怖い…とても怖い夢を
見ることがあるんです…

# chara 400712
@シェキナー
夢の中の私は…暗い空間で
何かに怯え…ずっと走り回っている…
大切な…誰かを救いたくて…

# chara 400712
@シェキナー
でも…その願いは…いつも叶わず…
私は悲しみに押し潰されてしまう…
救えなくて…

# chara 400712
@シェキナー
だからです…私が…
“間に合わない”という事に
恐れを抱いているのは…

# chara 400712
@シェキナー
時間に…異常なまでに
執着するのは…

# textflame 0 0
@
ごめん…
次からは…
遅れないようにするよ…

# textflame 0 0
@
そう、声を掛けるのが
精一杯のマスターだった

# textflame 1 0
# chara 400712
@シェキナー
お願い…しますね…

# textflame 0 0
@
料理を作っている間、
２人がそれ以上
会話を交わすことはなかった