;;【EP2】（ウケ）
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 400721
# pos 400721 3
# mask 400721 off
# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "angry1"
@シェキナー
金輪際、胸元の開いた服は
着ませんから！！

# textflame 0 0
@
と、高らかに宣言したシェキナー
なのに…

# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "happy"
@シェキナー
きゃ～っ！
かわいぃ～っ！！

# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0021"
@シェキナー
この洋服、すごくかわいい～！

# textflame 0 0
@
手に取るのは全部、
胸元の開いた派手なものばかり

# textflame 1 1
# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0024"
# face 400721 "angry1"
@シェキナー
…え？水着の時も
結局派手なのばかり選んでた…？
し、仕方ないじゃないですか！

# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0004"
# face 400721 "happy"
@シェキナー
やっぱり派手で可愛らしいのが
好きなんですから！
ということで、これはキープ♪

# textflame 0 0
@
そう言って、次の店に向かう彼女

# textflame 1 1
# textboxarrow 0 2
# chara 400721
@シェキナー
これもかわいい～！！
でも、やっぱりさっきの店の
方がいいわ！

# textflame 0 0
@
…と、戻ってみるも

# textflame 1 1
# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0022"
# face 400721 "sad"
@シェキナー
…ない！さっきの洋服が…な～い！
店員さん、さっきの…
え～！売り切れ～！？そんな～！！

# textboxarrow 0 2
# chara 400721
# face 400721 "normal"
@シェキナー
しょうがない…じゃあ、第２候補で…

# textflame 0 0
@
２軒目の洋服屋に戻ってみるも…

# textflame 1 1
# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0023"
# face 400721 "sad"
@シェキナー
また売り切れ～！？
あぁ～、迷ってる隙にお気にが
どんどんなくなっちゃう～！！

# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0013"
@シェキナー
これは…私の優柔不断な性格のせい
でしょうか…？その甘さが…
この結果を招いたのでしょうか…？

# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0015"
@シェキナー
やっぱり私は…胸以外、
何の取り得もない
女なのでしょうか…？

# textflame 0 0
@
激しく落胆する彼女

# select "相変わらず真面目だなぁ" "select_label_01" "もっと似合う服が見つかるよ" "select_label_02" "君のいい所は胸なんかじゃないよ" "select_label_03"
激しく落胆する彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "sad"
@シェキナー
そう言われましても…え？
そこがいいところ…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "sad"
@シェキナー
落ち込む必要はないと…？
もっと…私らしい服が…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "sad"
@シェキナー
どういうことですか…？真面目な性格
が私の…長所？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 400721
# face 400721 "smile"
@シェキナー
本当ですか、マスター…？
貴方がそう言ってくれるなら…
もう迷いません！

# textboxarrow 0 2
# chara 400721
# voice 4007 "shekina_0006"
# face 400721 "normal"
@シェキナー
私は…私らしさを追求します！！

# textflame 0 0
@
彼女の目に再び光が戻ってきた