;;【EP4】
# script "lisp"
# background "corridor_daytime"
# bgm "bgm002" 0
# body 400751
# pos 400751 3
# mask 400751 off
# textboxarrow 0 2
# chara 400751
# face 400751 "shy"
# textflame 0 0
@
日誌をつけるシェキナーの背中を
見つめながら待たされるマスター
…正座である

# textflame 0 0
@
シェキナーは真面目に仕事を
しているが、まだ心なしか
頬が赤かった

# textflame 0 0
@
その様子を見ていたら…
ついつい文化祭でのあの
派手なメイド服を思い出してしまった

# textflame 1 1
# face 400751 "surprise"
# chara 400751
@シェキナー
え？私が普段
どんな服を着るのかって？
……その質問はどういう意図ですか？

# textflame 0 0
@
完全に質問の仕方を間違えた
右頬に続き左頬が犠牲になる前に
マスターは必死で弁解した

# voice 4007 "shekina_0024"
# textflame 1 1
# chara 400751
@シェキナー
メイド服！？あ、あれは…
サイズ的にああなっただけで！
本当はかわいい服なんですっ！

# textflame 1 1
# face 400751 "shy"
# chara 400751
@シェキナー
私だってあんな恥ずかしい格好…
風紀委員としてどうかと！
思ったのですが！

# textflame 0 0
@
恥ずかしい、格好？
自覚があったのだろうか？
その割には…

# voice 4007 "shekina_0026"
# face 400751 "surprise"
# textflame 1 1
# chara 400751
@シェキナー
う……っ
なんですかその沈黙は！
その目はぁ！！

# textflame 1 1
# face 400751 "angry"
# chara 400751
@シェキナー
そうですよ…
どうせノリノリでしたよ～！
メイド服可愛くて浮かれてましたよ！

# textflame 0 0
@
顔を再び真っ赤にして
自嘲気味に叫ぶシェキナー
その後、がっくりうなだれた

# voice 4007 "shekina_0042"
# face 400751 "shy"
# textflame 1 1
# chara 400751
@シェキナー
私、可愛くて派手な服が好きで…
風紀委員としてどうかと
思うんですが…

# select "私服なんだし好きなものを着るべき" "select_label_01" "似合うからいいんじゃないかな" "select_label_02" "自分の武器は生かすべき" "select_label_03"
私、可愛くて派手な服が好きで…
風紀委員としてどうかと
思うんですが…

# label "select_label_01"
# labeljump "select_label_end"
# face 400751 "sad"
# textflame 1 1
# chara 400751
@シェキナー
…着ても、いいんですかね？

# label "select_label_02"
# labeljump "select_label_end"
# face 400751 "sad"
# textflame 1 1
# chara 400751
@シェキナー
似合いますか…？なら、いいのかな…

# label "select_label_03"
# labeljump "select_label_end"
# face 400751 "sad"
# textflame 1 1
# chara 400751
@シェキナー
……褒め言葉と受け取っておきます

# label "select_label_end"
# textflame 1 1
# chara 400751
# face 400751 "sad"
@シェキナー
好きな服を着ると、
テンションが上って
なんだか自分に自信が持てるんです

# chara 400751
@シェキナー
文化祭のときもそうだった…

# textflame 1 1
# face 400751 "usual"
# chara 400751
@シェキナー
マスターもそう言ってくれるし…
これからも我慢しないで
好きな服を着ることにします！

# se "SE_0602"
# textflame 1 1
# face 400751 "happy"
# chara 400751
@シェキナー
『マインドスケール』
オシャレは大事ですよね
女の子なんだし♪

# textflame 0 0
@
不機嫌だったシェキナーだが
服の話になった途端に
うれしそうに話しだした

# textflame 0 0
@
思わずマスターもうれしくなって
普段思っていることを
ぽろりと言ってしまう

# textflame 1 1
# face 400751 "surprise"
# chara 400751
@シェキナー
スタイルがいいんだから
オシャレを楽しんでほしい、
ですって…？

# imageset 0 "c400751"
# imagealpha 0 0 0
# face 400751 "shy"
# textflame 0 0
@
またもや地雷を踏み抜いたことに
気づく。シェキナーの顔は
みるみる赤くなっていく…

# imageset 1 "black"
# imagealpha 1 0 0
# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 4007 "shekina_g_kyara_0025"
# fadein "white" 3
# textwindow "close"

;;ED
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# waitandnext 1

# imagerightout 0 0.5
# background "corridor_daytime"
# imagealpha 0 0 0
# imagerightout 1 0.5
# face 400751 "usual"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
結局、デュリンに大目玉を食らい
マスターは今日も
異族の見回りをしていた

# voice 4007 "shekina_0023"
# face 400751 "surprise"
# textflame 1 1
# chara 400751
@シェキナー
！！！
ま、マスター…！！

# textflame 0 0
@
やっぱり、今日も巡回していた
昨日、誤解されたまま
別れてしまったシェキナーだ

# voice 4007 "shekina_0012"
# face 400751 "angry"
# textflame 1 1
# chara 400751
@シェキナー
また一人でふらふらして…
さては、脳内風紀が
乱れていますね！？

# textflame 1 1
# chara 400751
@シェキナー
私の観察眼を持ってしても
頭の中までは見れません…
だから正直に答えなさい！

# textflame 0 0
@
正直に言うしかない
異族のことは言えないが…
シェキナーを探していた、と

# voice 4007 "shekina_0022"
# face 400751 "surprise"
# textflame 1 1
# chara 400751
@シェキナー
私を…さがし…！？
昨日に引き続き…
私が標的でしたか…

# textflame 0 0
@
胸を両手で隠すようにして
半身でマスターを睨みつける
シェキナー。誤解は解けていない…

# voice 4007 "shekina_0024"
# textflame 1 1
# chara 400751
@シェキナー
え…？
ちょっと！！
こんなところで土下座なんて！

# textflame 1 1
# face 400751 "shy"
# chara 400751
@シェキナー
と、とりあえず
こっちに来てください！！
…恥ずかしいです

# textflame 0 0
@
シェキナーに引っ張られて
空き教室に押し込まれた
そこで改めて頭を下げる

# textflame 1 1
# chara 400751
@シェキナー
わかりました、わかりましたから！
その、私の方こそ…
自意識過剰だったというか…

# textflame 1 1
# face 400751 "angry"
# chara 400751
@シェキナー
とにかく！
この話は終わりです！
私は巡回に戻ります…！

# textflame 0 0
# imageset 0 "e161006_end"
# imagealpha 0 0 0
@
そそくさと出ていこうとする
シェキナーを必死に呼び止める
渡したいものがあったのだ

# fadein "white" 1
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"

# fadein "white" 1
# imagealpha 0 0 0
# voice 4007 "shekina_0024"
# face 400751 "surprise"
# textwindow "nomal"
# textflame 1 1
# chara 400751
@シェキナー
え、これを私に…？
まぁ…文化祭のときの
写真ですか！？

# voice 4007 "shekina_g_item_0001"
# face 400751 "happy"
# textflame 1 1
# chara 400751
@シェキナー
うわぁ、素敵…！
ずっと大切にします！

# textflame 0 0
@
忙しくてメイド姿を写真に
残せなかったのが心残りだったらしく
シェキナーはとても喜んでくれた

# textflame 0 0
@
…の、だが

# textflame 1 1
# face 400751 "surprise"
# chara 400751
@シェキナー
……ところでこの写真って
いつの間に撮ったんですか？

# textflame 0 0
@
にわかにシェキナーの雰囲気が変わる
誤解されないよう正直に言うしかない
せっかく謝って許してもらったのだ…

# textflame 0 0
@
あんまりにも綺麗だったので
こっそり撮ってしまいました、と

# textflame 1 1
# chara 400751
@シェキナー
……！！！
そう、ですか…
つい出来心、ということですね…？

# textflame 1 1
# face 400751 "angry"
# chara 400751
@シェキナー
で、ですがこれは隠し撮りです！
やはり風紀委員としてあなたを
監視しなければなりません！！

# textflame 1 1
# chara 400751
@シェキナー
いいですか…
脳内風紀が乱れそうになったら
私のところに来てください！

# textflame 1 1
# chara 400751
@シェキナー
その危険な思想を
他の生徒に向けることは
風紀委員として絶対に許しません！！

# voice 4007 "shekina_0042"
# face 400751 "shy"
# textflame 1 1
# chara 400751
@シェキナー
ですから…今後とも…！
わ、私だけで我慢するように！！

# textflame 0 0
@
ビシっとマスターを指差すシェキナー
顔が真っ赤に見えるのは
きっと暮れかけの夕日のせいだろう

