# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 400712
# mask 400712 off
# pos 400712 3
# textboxarrow 0 2
# chara 400712
# textflame 0 0
@
あれから一週間が過ぎた

# voice 4007 "shekina_0027"
# textflame 1 1
# chara 400712
@シェキナー
ふぅ、やっと終わりましたね

# chara 400712
@シェキナー
桟橋の修理…
手伝って下さって、
ありがとうございました

# textflame 0 0
@
川を見ながら話す２人

# face 400712 "surprise"
# voice 4007 "shekina_0024"
# textflame 1 1
# chara 400712
@シェキナー
…え？
あれから…ですか？

# face 400712 "normal"
# voice 4007 "shekina_0004"
# chara 400712
@シェキナー
平気です
もう悪夢を見ることは
なくなりました

# chara 400712
@シェキナー
これもすべて、
マスターのおかげです

# face 400712 "shy"
# voice 4007 "shekina_0042"
# chara 400712
@シェキナー
あ、あの…マスター…！
その…お礼をしたいのですが…

# textflame 0 0
@
意を決したように、
彼女が着ている洋服に手を掛ける

# textflame 0 0
@
…え？お礼って…まさか…
よからぬ妄想が
マスターの頭をよぎる

# textflame 0 0
@
そ、それはダメだーっ！！

# face 400712 "surprise"
# voice 4007 "shekina_0023"
# textflame 1 1
# chara 400712
@シェキナー
え！？
ちょっ…マスター！？

# textflame 0 0
@
彼女の手を抑えようとするマスター
勢い余った２人はそのまま…

# se "SE_0655"
# textflame 0 0
@
『どぼ～ん！！』

# face 400712 "angry"
# voice 4007 "shekina_0037"
# textflame 1 1
# chara 400712
@シェキナー
…くっ！
マスターが…沈んでしまう…

# chara 400712
@シェキナー
待ってて下さい…
今…
助けます！！

# textwindow "toge"
# chara 400712
@シェキナー
はぁぁぁぁぁーーーっ！！

# textwindow "nomal"
# textflame 0 0
@
マスターを岸へと押し上げる
光の矢

# face 400712 "normal"
# se "SE_0602"
# textflame 1 1
# chara 400712
@シェキナー
これぞ新技…
『フライザドリーム』です！！

# textflame 0 0
@
彼女のスキルは、
短期間の間に見事な
パワーアップを果たしていた

# textflame 1 1
# chara 400712
@シェキナー
はぁ…はぁ…

# face 400712 "angry"
# chara 400712
@シェキナー
もう！
何を勘違いしてるんですか！？

# chara 400712
@シェキナー
これです！
これを渡したかったんです！！

# textflame 0 0
@
衣服の隙間から取り出したのは、
新品の懐中時計

# textflame 1 1
# chara 400712
@シェキナー
よく遅刻するマスターに、これを
プレゼントしようとしたんですよ！
なのに…

# voice 4007 "shekina_0010"
# chara 400712
@シェキナー
いやらしいことを…
許しません！！

# textflame 0 0
@
申し訳なく、頭を下げるマスター

# face 400712 "shy"
# voice 4007 "shekina_kyara_1006"
# textflame 1 1
# chara 400712
@シェキナー
…でも、良かった
こっちは無事でした

# chara 400712
@シェキナー
マスターにもらった…
この宝石たちは

# chara 400712
@シェキナー
これは私にとって文字通り…
大切な「宝」物なんです

# chara 400712
@シェキナー
さっきは平気だって言いましたけど…
本当は、たまに不安になる
夜もあるんです…

# face 400712 "normal"
# chara 400712
@シェキナー
でも、この輝く宝石を見ていると…
勇気が湧きます！！

# face 400712 "happy"
# chara 400712
@シェキナー
悪夢にとらわれることなく、
前だけを見て進んでいこうって
気持ちにさせてくれるんです！！

# textflame 0 0
@
力強い笑顔を見せる彼女

# select "その時計…ありがたくもらうよ" "select_label_01" "時計…壊れててもいいんだ" "select_label_02" "これは世界に一つだけの時計だ" "select_label_03"
力強い笑顔を見せる彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# face 400712 "normal"
# chara 400712
@シェキナー
でも…壊れちゃいましたよ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# face 400712 "normal"
# chara 400712
@シェキナー
え？どうしてですか…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# face 400712 "normal"
# chara 400712
@シェキナー
え？どういう事ですか…？

# label "select_label_end"
# voice 4007 "shekina_0022"
# face 400712 "surprise"
# chara 400712
@シェキナー
…！
この止まった時刻が…

# chara 400712
@シェキナー
私が生まれ変わった瞬間…

# textflame 0 0
@
大丈夫！時計が壊れてたって、
遅刻しないように頑張るから！

# voice 4007 "shekina_0024"
# textflame 1 1
# chara 400712
@シェキナー
…！

# face 400712 "normal"
# chara 400712
@シェキナー
前だけを見て進むと言った…
私のように…

# textflame 0 0
@
うん！と、マスターが笑顔で応える

# face 400712 "shy"
# imageset 0 "c400711"
# imagealpha 0 0 0
# voice 4007 "shekina_0004"
# textflame 1 1
# chara 400712
@シェキナー
ふふ…本当ですか？
マスターが遅刻しないかは…
かなり不安です

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 4007 "shekina_kyara_0016"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# voice 4007 "shekina_0005"
# chara 400712
@シェキナー
何だったら、私が毎朝
起こしてあげましょうか？
なんてね♪

# textflame 0 0
@
そう言って、彼女が悪戯っぽく笑った