# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 400831
# mask 400831 off
# pos 400831 3
# textflame 1 1
# textboxarrow 0 2
# face 400831 "worry"
@オティヌス
うぅ…結局、あたしって…
自分のことが何にも見えてない
ただの子供ってことなの…

# textflame 0 0
@
一人悩む彼女

# textflame 1 1
# textboxarrow 0 2
# voice 4008 "otyinusu_0001"
@オティヌス
…あ、マスター

# face 400831 "worry2"
@オティヌス
べっ…！別に落ち込んでなんか…！

# face 400831 "worry"
# voice 4008 "otyinusu_0027"
@オティヌス
…って、マスターの前じゃ
何故か素直になれないところが…
あたしらしさ…？

# select "元気がないなんて、きみらしくないな" "select_label_01" "思い悩んでるきみってきみらしいの？" "select_label_02" "そんな暗い顔、きみらしくないけど" "select_label_03"
…って、マスターの前じゃ
何故か素直になれないところが…
あたしらしさ…？

# face 400831 "worry2"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
わ、わかってるってば…！

# face 400831 "worry2"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
あ、あたしだって…たまには…

# face 400831 "worry2"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
く、暗い顔なんか…してないって！

# label "select_label_end"
# voice 4008 "otyinusu_0013"
@オティヌス
も、もう…！
放っといてよ！！

# textflame 0 0
@
『ドン！』とマスターを押す彼女

# textflame 1 1
# textboxarrow 0 2
@オティヌス
あっ！！

# textflame 0 0
@
そのまま２人は、
落とし穴にはまってしまうのだった

# face 400831 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 4008 "otyinusu_0037"
@オティヌス
いっ…た〜…！
だ、大丈夫…？マスター…
…って、何その顔！？

# face 400831 "happy"
# voice 4008 "otyinusu_0005"
@オティヌス
あはははは！泥だらけ！
子供みたいだよ、マスター！
あっははははは！！

# textflame 0 0
@
お互いの顔を見合い、
爆笑する２人

# face 400831 "mad"
# textflame 1 1
# textboxarrow 0 2
# voice 4008 "otyinusu_kyara_1011"
@オティヌス
…！あれ…？
なんか今…

@オティヌス
あたしらしいかも…！

# voice 4008 "otyinusu_0040"
@オティヌス
あたしらしさって…
どんなに苦しくても…
人に何て言われても…

@オティヌス
笑っていられることなんだ！

# voice 4008 "otyinusu_0004"
@オティヌス
あたしはこれでいいんだ！って、
いつだってマスターの前で、
笑顔でいられるのがあたしらしさ！

# voice 4008 "otyinusu_0041"
@オティヌス
そう思ったら何か…
体の底から力が湧いてきたよ！

# face 400831 "normal"
#se "SE_0602"
@オティヌス
今までのモヤモヤが…
吹っ飛んで大爆発したみたい！！
奥義『極みマイウェイ』完成かも！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 0 0
@
そ！どんなに泥だらけで汚くても、
そっちの方がきみらしくて可愛いよ
…とマスターが声を掛ける

# face 400831 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 4008 "otyinusu_0030"
@オティヌス
か、可愛い…！？
ほんとに…？
あ、ありがと…

# textflame 0 0
@
可愛いという言葉に一瞬赤くなるも…

# face 400831 "worry2"
# imageset 0 "c400831"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 1 1
# textboxarrow 0 2
# voice 4008 "otyinusu_0009"
@オティヌス
てか…
汚いは余計だっての！！

# voice 4008 "otyinusu_kyara_0018"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
マスターにパンチする彼女
そういう照れ屋なとこも、
彼女らしさだと思うマスターだった