# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 400823
# mask 400823 off
# pos 400823 3
# textboxarrow 0 2
# voice 4008 "otyinusu_kyara_1006"
# chara 400823
@オティヌス
あぁ〜、お腹すいた〜

# voice 4008 "otyinusu_0001"
# face 400823 "happy"
# chara 400823
@オティヌス
…あ！
おっす、マスター♪

# voice 4008 "otyinusu_kyara_2006"
# face 400823 "angry"
# chara 400823
@オティヌス
なに？また品がないとか、
女らしくないとか言いたいわけ？

# voice 4008 "otyinusu_0027"
# face 400823 "normal"
# chara 400823
@オティヌス
しょうがないじゃん？
これがあたしなんだから！
今さら変わろうったって無理、無理！

# chara 400823
@オティヌス
でさ、今日は休みでしょ？
一緒にメシでも行かない？

# face 400823 "sad"
# chara 400823
@オティヌス
…もう、いちいち細かいな〜
じゃあ…一緒にランチしない？
これでいい？

# face 400823 "normal"
# voice 4008 "otyinusu_0004"
# chara 400823
@オティヌス
で、どこ行く？

# chara 400823
@オティヌス
あたし？そうだな〜
やっぱハンバーガーがいいかな
ガッツリ行けるしさ！

# face 400823 "happy2"
# chara 400823
@オティヌス
なによりウマイ…
おいしいじゃんか？
ねぇ！？

# face 400823 "normal"
# voice 4008 "otyinusu_kyara_1011"
# chara 400823
@オティヌス
ん？そりゃ、もちろん
ラージサイズのバーガーに
決まってんじゃん？

# voice 4008 "otyinusu_0003"
# chara 400823
@オティヌス
じゃなきゃ、食べた気しないしね♪

# face 400823 "angry"
# chara 400823
@オティヌス
はぁ？
ダイエットとか気にしてても
しょうがないじゃんか

# voice 4008 "otyinusu_0009"
# chara 400823
@オティヌス
食べたい時に食べたいものを
食べなきゃ！いつ死んじゃうか
わかんないんだよ？

# voice 4008 "otyinusu_0013"
# chara 400823
@オティヌス
もう、わかったよ
そんなに言うなら…

# face 400823 "happy"
# chara 400823
@オティヌス
あたしだって、女の子らしく
できるってとこ…
見せてやろうじゃないの！

# voice 4008 "otyinusu_unit_1005"
# chara 400823
@オティヌス
今日のメシ…ランチは
オシャレなカフェとやらに
行ってやるぅ〜っ！！

# face 400823 "happy2"
# chara 400823
@オティヌス
じゃあ、行くよ！
マスター！

# textflame 0 0
@
意気揚々と出掛けるオティヌス
目指すは、彼女とは正反対の
可愛らしく女の子っぽいカフェ

# textflame 0 0
@
果たして、どうなることやら…