# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 400831
# mask 400831 off
# pos 400831 3
# textflame 1 1
# textboxarrow 0 2
# voice 4008 "otyinusu_0028"
# face 400831 "worry"
@オティヌス
う〜ん…

# textflame 0 0
@
何やら一人で唸っているオティヌス

# face 400831 "normal"
# textflame 1 1
# textboxarrow 0 2
# voice 4008 "otyinusu_0001"
@オティヌス
…あ、マスター

# face 400831 "usual"
# voice 4008 "otyinusu_0002"
@オティヌス
いや、この前さ…
ハンバーガーショップに
行った時…

@オティヌス
女の子らしくなくても、
あたしはあたしらしくで
いいって話になったじゃん？

@オティヌス
で、思ったのよ？
じゃあさ…

# face 400831 "worry"
@オティヌス
あたしらしさって…何？
って…

# voice 4008 "otyinusu_0028"
@オティヌス
無理して自分を曲げなくてもいい！
人に合わせなくていい！
それがあたしらしさって思ったけど…

# voice 4008 "otyinusu_0008"
@オティヌス
それって、つまり…
「人のことを気にせずに、
わがままを通す」ってこと…？

# voice 4008 "otyinusu_0028"
@オティヌス
う〜ん、それがあたしらしさって…
何か違う気がする…

# textflame 0 0
@
いつも元気で明るい彼女が、
珍しく悩んでいるようだ

# textflame 1 1
# textboxarrow 0 2
# voice 4008 "otyinusu_kyara_1011"
@オティヌス
…え？珍しい？

# voice 4008 "otyinusu_0004"
@オティヌス
…そっか
こんな風にしてんのも
あたしらしくないんだね

# face 400831 "mad"
# voice 4008 "otyinusu_0006"
@オティヌス
よしっ！マスター！！

# face 400831 "normal"
@オティヌス
探しに行くよ！！
“あたしらしさ”！！

@オティヌス
ついてきて！！

# textflame 0 0
@
かくしてマスターは
半ば強引に彼女に
駆り出されるのであった