# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 400911
# mask 400911 off
# pos 400911 3
# textflame 0 0
@
しばらく行くと２人は
泣いている小さな女の子と
遭遇した

# face 400911 "surprise"
# textboxarrow 0 2
# textflame 1 0
# chara 400911
@えいたそ
あれ？どうしたの〜？

# voice 4009 "eitaso_0024"
# chara 400911
@えいたそ
そっか〜
ひざすりむいちゃったんだぁ

# face 400911 "smile"
# chara 400911
@えいたそ
よしっ！お姉ちゃんに任せなさい！！

# chara 400911
@えいたそ
元気の塊を光の矢に変え〜
痛いの痛いの…
飛んでけ〜〜〜っ！！

# voice 4009 "eitaso_0032"

# textflame 0 0
@
優しく膝をさすってあげるえいたそ
少女は笑顔になって帰って行った

# select "どうして、いつもそんな元気なの？" "select_label_01" "えいたその元気の素は何なの？" "select_label_02" "そんなにハイテンションで疲れない？" "select_label_03"
優しく膝をさすってあげるえいたそ
少女は笑顔になって帰って行った

# label "select_label_01"
# labeljump "select_label_end"
# face 400911 "normal"
# textflame 1 0
# chara 400911
@えいたそ
え〜っ！そんなの考えことも
なかったよ〜！

# label "select_label_02"
# labeljump "select_label_end"
# face 400911 "normal"
# textflame 1 0
# chara 400911
@えいたそ
なんだろ？なかなか難しい
質問するね、マスター

# label "select_label_03"
# labeljump "select_label_end"
# face 400911 "normal"
# textflame 1 0
# chara 400911
@えいたそ
疲れないよ〜！むしろ元気元気！

# label "select_label_end"　
# chara 400911
@えいたそ
あのね、マスター
私はね…

# chara 400911
@えいたそ
なにがあっても、明るく
ポジティブに行くって
決めたんだ〜！

# chara 400911
@えいたそ
そしたら、どんな困難も
乗り越えられる気がするから！

# chara 400911
@えいたそ
うぅん！
きっと乗り越えられるよ！！
それに…

# face 400911 "smile"
# chara 400911
@えいたそ
私の元気で
誰かを元気にしてあげられたら
最高じゃん！

# voice 4009 "eitaso_0004"

# textflame 0 0
@
えいたその“元気”には
そんな秘密があったのか…
と納得するマスターだった