# script "lisp"
# background "004_outland"
# bgm "bgm002" 0
# body 401021
# mask 401021 off
# pos 401021 3
# textboxarrow 0 2
# voice 4010 "Abaris_0001"
# textflame 0 0
# chara 401021
@
あれから数日後
買い物当番で
街に買い物にやってきた２人

# voice 4010 "Abaris_0027"
# face 401021 "surprise"
# textflame 1 1
# chara 401021
@アバリス
あぁぁ…はぐれちゃった！
これも私の…影が薄いから…

# face 401021 "sad"
# textflame 0 0
@
落ち込むアバリス

# face 401021 "angry"
# textflame 1 1
# chara 401021
@アバリス
でも、大丈夫！

# voice 4010 "Abaris_battle_0001"
# textflame 1 1
# textwindow "toge"
# textsize 32
# chara 401021
@アバリス
ハァッ！！

# fadein "white" 1
# textwindow "nomal"
# textflame 0 0
# textsize 24
# chara 401021
@
以前よりも強力になった光を
天に向かって放つ

# select "あぁ、ここにいたのか" "select_label_01" "君のこと、すぐに見つけられたよ" "select_label_02" "街で目立つこと、しないでよ" "select_label_03"
以前よりも強力になった光を
天に向かって放つ

# face 401021 "smile"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 401021
@アバリス
はいっ！
もう見失わないで下さいね

# face 401021 "smile"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 401021
@アバリス
良かったぁ…ほっとしました

# face 401021 "smile"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 401021
@アバリス
あは、ごめんなさい

# label "select_label_end"
# textflame 0 0
@
その光を見つけ、
すぐにマスターがやってきた

# voice 4010 "Abaris_0005"
# textflame 1 1
# chara 401021
@アバリス
うふふ、今の…
新しい技なんですよ

# se "SE_0602"
# textflame 1 1
# chara 401021
@アバリス
『ハートオブハート』
って、言うんです！

# textflame 0 0
@
彼女はさらなるパワーアップを
果たしていた

# voice 4010 "Abaris_0001"
# textflame 1 1
# chara 401021
# face 401021 "normal"
@アバリス
マスター…
あなたが私を見失っても、
私はあなたを守れるように…

# face 401021 "angry"
# textflame 1 1
# chara 401021
@アバリス
もっと強くなります！！

# textflame 1 1
# chara 401021
@アバリス
あなたが、どこにいても…
ずっと、お守り致します！

# textflame 1 1
# chara 401021
# face 401021 "smile"
@アバリス
引っ込み思案で、
存在感の薄いアバリスは…
もう卒業しますね

# face 401021 "normal"
# textflame 1 1
# chara 401021
@アバリス
マスターが言って下さったように…
少しずつ勇気を持って

# face 401021 "worry"
# voice 4010 "Abaris_0042"
# textflame 1 1
# chara 401021
@アバリス
その勇気で…
あの…その…

# textflame 0 0
@
ん？どうしたの？
と、マスターが尋ねる

# textflame 1 1
# chara 401021
@アバリス
ど、どこにいても
見つけてもらえるくらい…

# imageset 0 "c401021"
# imagealpha 0 0 0
# face 401021 "smile"
# textflame 1 1
# chara 401021
@アバリス
マスターの…
大切な存在になりたいです

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 4010 "Abaris_kyara_0017"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう言って、顔を赤らめ微笑む
控えめだった彼女が、
熱い想いを口にした瞬間だった