# script "lisp"
# background "004_outland"
# bgm "bgm003" 0
# body 401021
# mask 401021 off
# pos 401021 3
# textboxarrow 0 2
# voice 4010 "Abaris_0001"
# face 401021 "surprise"
# textflame 1 1
# chara 401021
@アバリス
…あれ？マスター
どうされたんですか？
その傷…

# voice 4010 "Abaris_0008"
# face 401021 "sad"
# textflame 1 1
# chara 401021
@アバリス
…あ…あぁ
…行っちゃった

# textflame 0 0
@
声を掛けるも、
その存在感の薄さからか…

# textflame 0 0
@
マスターに気づいてもらえない
アバリス

# face 401021 "normal"
# textflame 1 1
# chara 401021
# face 401021 "normal"
@アバリス
…マスター
ひじ、すりむいてたな…
どこかでぶつけたのかな…

# textflame 1 1
# chara 401021
@アバリス
この薬…塗ってあげたかったけど…

# voice 4010 "Abaris_0027"
# face 401021 "sad"
# textflame 1 1
# chara 401021
@アバリス
でも…しょうがないか…

# textflame 0 0
@
諦めて、戻ろうとする彼女

# voice 4010 "Abaris_0028"
# face 401021 "worry"
# textflame 1 1
# chara 401021
@アバリス
…………

# textflame 0 0
@
街へ出かけて行ったマスターとの
距離はどんどん開いていく

# face 401021 "angry"
# textflame 1 1
# chara 401021
@アバリス
…いや！

# textflame 1 1
# chara 401021
@アバリス
やっぱり諦めちゃ…
ダメだよね

# textflame 0 0
@
彼女が塗り薬をぎゅっと握りしめた

# textflame 1 1
# chara 401021
@アバリス
マスターに、この薬を…
届けなきゃ！

# textflame 0 0
@
意を決し、
マスターを追いかける
しかし…

# fadein "white" 1
# se "SE_0656"
# shake 1 0.5
# textflame 0 0
@
ドン！

# voice 4010 "Abaris_battle_0008"
# face 401021 "surprise"
# textflame 1 1
# chara 401021
@アバリス
あ痛たっ！

# textflame 0 0
@
その存在感の薄さから、
隊の姫にも気づかれず、
ぶつかってしまった

# voice 4010 "Abaris_0027"
# face 401021 "worry"
# textflame 1 1
# chara 401021
@アバリス
ご、ごめんなさい…！
ちょっと急いでるので…！

# voice 4010 "Abaris_0028"
# face 401021 "sad"
# textflame 1 1
# chara 401021
@アバリス
うぅ～、私って…
そんなに影が薄いかなぁ～

# textflame 0 0
@
先が少々思いやられるアバリスだった