# script "lisp"
# background "forest"
# bgm "bgm002" 0
# body 401111
# mask 401111 off
# pos 401111 3
# textboxarrow 0 2
# voice 4011 "madoka_battle_0005"
# chara 401111
# face 401111 "sad"
@鹿目まどか
はぁ…はぁ…

# voice 4011 "madoka_0031"
# chara 401111
@鹿目まどか
ごめんなさい…
また、私のせいで…

# textflame 0 0
@
戦闘中、異族に追われ
マスターとともに森の中へと
逃げこんだまどか

# textflame 1 1
# voice 4011 "madoka_0028"
# chara 401111
@鹿目まどか
隊のみんなと
はぐれちゃった…

# voice 4011 "madoka_0031"
# chara 401111
# face 401111 "cry"
@鹿目まどか
うぅ…ほんと、ごめんなさい…
いつも…助けてもらってばっかりで…

# voice 4011 "madoka_0019"
# chara 401111
@鹿目まどか
いつも…守ってもらってばっかりで…

# textflame 0 0
@
彼女は最近、隊に入った少女
鹿目まどか

# textflame 1 1
# voice 4011 "madoka_0013"
# chara 401111
# face 401111 "cry"
@鹿目まどか
あ〜ぁ…
私ってほんとダメな子だ…

# textflame 0 0
@
この世界とは違う“別の世界”から
やってきたと言うが、その記憶は
断片的でそれが彼女を苦しめている

# textflame 1 1
# voice 4011 "madoka_0016"
# chara 401111
# face 401111 "worry"
@鹿目まどか
しかも、これ…
完全に迷子だよね…？あぁぁ…
早くみんなのところへ戻りたいのに…

# voice 4011 "madoka_0001"
# chara 401111
# face 401111 "surprise"
@鹿目まどか
…あ！
さっき走ったから
おなか空いたよね？

# chara 401111
# face 401111 "usual"
@鹿目まどか
あの木になってる
果物を取ってみようか！

# voice 4011 "madoka_0033"
# chara 401111
@鹿目まどか
大丈夫、任せて！
これぐらいは…！！

# textflame 0 0
@
矢を取り出し、弓を射る彼女
果実の枝を狙い放たれたその矢は
見事に外れ、宙を飛んでいった

# textflame 1 1
# voice 4011 "madoka_0016"
# chara 401111
# face 401111 "worry"
@鹿目まどか
ああぁあぁぁ…
また失敗だぁ…

# textflame 0 0
@
軽快に木に登り、
ふたり分の果実を
取ってくるマスター

# textflame 1 1
# voice 4011 "madoka_0030"
# chara 401111
# face 401111 "cry"
@鹿目まどか
あ、ありがとう…
ごめんね…さっきから
全然力になれなくて…

# chara 401111
# face 401111 "surprise"
@鹿目まどか
…そういえば

# textflame 0 0
@
なにかを思い出した表情のまどか

# textflame 1 1
# voice 4011 "madoka_0028"
# chara 401111
@鹿目まどか
いつも…
私の力になってくれた…
“友達”がいたような…

# textflame 0 0
@
そう言って、
じっと空を見つめるのだった