;;【EP2】
# script "lisp"
# background "highland_snow"
# bgm "bgm032" 0
# body 88
# mask 88 off
# pos 88 3
# textflame 1 1
# textboxarrow 0 2
# chara 88
# face 88 "happy"
# voice 4013 "aphrodite_0005"
@アフロディーテ
うふふふ…
やはり喜んでくれましわね

# textflame 0 0
@
街の子供達にプレゼントをし、
帰る途中のアフロディーテ

# textflame 1 1
# textboxarrow 0 2
# chara 88
# face 88 "normal"
# voice 4013 "aphrodite_0028"
@アフロディーテ
でも、ここからが本番

# voice 4013 "aphrodite_0004"
@アフロディーテ
マスターへのプレゼントを
買いに行かなきゃ♪
なににするかは、もう決めて…

# textflame 0 0
@
なにしてるの？

# textflame 1 1
# textboxarrow 0 2
# chara 88
# face 88 "surprise2"
# voice 4013 "aphrodite_0025"
@アフロディーテ
きゃーーーっ！！

# textflame 0 0
@
背後から突然声を掛けられ、
驚くアフロディーテ

# textflame 1 1
# textboxarrow 0 2
# chara 88
@アフロディーテ
ママママ…マスター！

# select "なにをそんなに驚いているの？" "select_label_01" "ここでなにしてたの？" "select_label_02" "その恰好、どうしたの？" "select_label_03"
ママママ…マスター！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 88
@アフロディーテ
べべべべ…別に驚いてなんか
いませせせんわ…！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 88
@アフロディーテ
なななな…なにもしてませんわ…！
ママママ…マジで…！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 88
@アフロディーテ
ここここ…これは…
最近のトトトトレンドですわ…！

# label "select_label_end"
# textflame 0 0
@
慌てる彼女を尻目に、
去って行くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 88
# face 88 "normal"
# voice 4013 "aphrodite_0019"
@アフロディーテ
はぁ～、驚いた
渡す前にバレたら、
サプライズになりませんものね

@アフロディーテ
危ない、危ない

# textflame 0 0
@
一安心のアフロディーテ
プレゼントを買うため、
あるお店を訪れる

# textflame 1 1
# textboxarrow 0 2
# chara 88
# face 88 "shy"
# voice 4013 "aphrodite_0004"
@アフロディーテ
うふ、いいのが買えましたわ♪

# textflame 0 0
@
彼女が持つ包みの中には、
１本のワインが

# textflame 1 1
# textboxarrow 0 2
# face 88 "happy"
# chara 88
@アフロディーテ
早く一緒に飲みたいわ

# voice 4013 "aphrodite_0005"
@アフロディーテ
ほろ酔い気分になり、
クリスマスムードに飲まれた２人は…
うふふ♪

# face 88 "shy"
# voice 4013 "aphrodite_0019"
@アフロディーテ
はぁ～、たまりませんわ

# textflame 0 0
@
甘い妄想に浸り、
うっとり顔の彼女

# textflame 1 1
# textboxarrow 0 2
# chara 88
# voice 4013 "aphrodite_0020"
@アフロディーテ
さて、じゃあ
禁断の美酒を持って、
マスターの元に…

# face 88 "surprise1"
# voice 4013 "aphrodite_0022"
@アフロディーテ
…あら？

# textflame 0 0
@
しばらく歩くと、
彼女の前に一人の老人が
現れたのだった