# script "lisp"
# background "forest"
# bgm "bgm003" 0
# body 401311
# mask 401311 off
# pos 401311 3
# textflame 0 0
@
３０分ほど歩いてやってきた森の中

# textflame 1 1
# textboxarrow 0 2
# voice 4013 "aphrodite_0041"
@アフロディーテ
やはり美しい

# voice 4013 "aphrodite_0001"
@アフロディーテ
いかがですか、マスター？
たまりませんでしょ？

# textflame 0 0
@
彼女が指した先には、
水辺に浮かぶ一輪の大きな花

# face 401311 "happy"
# textflame 1 1
# textboxarrow 0 2
# voice 4013 "aphrodite_0040"
@アフロディーテ
やはり美しいものを見ていると、
心が安らぎます

# voice 4013 "aphrodite_0039"
@アフロディーテ
この時間が、私にとっての
至福なのです

# textflame 0 0
@
花に心を奪われる彼女
その姿もまた、花に負けじと美しい

# textflame 0 0
@
そんな彼女に、マスターは
気になったことを尋ねてみた

# select "きみにとって“美”とは？" "select_label_01" "“美”が心にもたらすのは何？" "select_label_02" "“美しい”ってどういう事なんだろう" "select_label_03"
そんな彼女に、マスターは
気になったことを尋ねてみた

# face 401311 "surprise"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
私にとっての…“美”…？
そんなの考えたこともなかったですわ

# face 401311 "surprise"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
私の心に…？それは…
考えたこともなかったですわ

# face 401311 "surprise"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
“美”の概念…それは…
何なのでしょうね…

# face 401311 "worry"
# label "select_label_end"
# voice 4013 "aphrodite_0039"
@アフロディーテ
“美しい”とは何か…？

# voice 4013 "aphrodite_0003"
@アフロディーテ
私を筆頭にどの姫も美しいので…
今まで“美”が日常にあり過ぎて
意識しませんでした

# voice 4013 "aphrodite_0009"
@アフロディーテ
でも確かに…私の心をここまで
虜にする美とは一体…

# voice 4013 "aphrodite_0040"
@アフロディーテ
それが見えた時…
私の中でまた
何かが変わる気がします

# textflame 0 0
@
美について考え始める
アフロディーテだった