;;【村人・アフロディーテ】
;;習得スキル：攻撃想定
;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 401321
# mask 401321 off
# pos 401321 3
# textflame 0 0
@
新しくマスターの隊に入った姫、
アフロディーテ

@
しかし彼女は、
マスター達が知る
アフロディーテではないらしく…

# textflame 1 1
# textboxarrow 0 2
# chara 401321
# voice 4013 "aphrodite_0019"
# face 401321 "sad"
@アフロディーテ
申し訳ありませんが…
こちらの隊には入れませんわ

# textflame 0 0
@
どうして？
理由を尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 401321
# voice 4013 "aphrodite_0028"
# face 401321 "angry"
@アフロディーテ
それは…わたしが
この世界にいるべき
存在ではないからです

# face 401321 "sad"
@アフロディーテ
うろ覚えではありますが、
わたしがいた世界は…
荒廃したビルや瓦礫ばかりだった…

# face 401321 "shy"
@アフロディーテ
それに比べると、
こちらの世界は緑や自然があり
とても美しい

# face 401321 "sad"
# voice 4013 "aphrodite_0015"
@アフロディーテ
でも、それでもわたしは…
やはり元いた世界に帰りたい…

# voice 4013 "aphrodite_0031"
# face 401321 "angry"
@アフロディーテ
ですから、あなたの隊に
入ることは出来ないのです

@アフロディーテ
取り戻したいんです…
本来の自分を…

# textflame 0 0
@
俯く彼女にマスターが声を掛ける

@
だったら探しに行く？
君のルーツを

# textflame 1 1
# textboxarrow 0 2
# chara 401321
# voice 4013 "aphrodite_0022"
# face 401321 "surprise"
@アフロディーテ
…え？手伝って…下さるのですか？

# textflame 0 0
@
もちろん！
笑顔で応えるマスター

;;吹き出しモヤモヤ
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# chara 401321
# face 401321 "shy"
@アフロディーテ
入隊を断ったのに、
なんとお優しい…

# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
# face 401321 "normal"
@アフロディーテ
それでは…

# textflame 0 0
@
と腕を組んでくる彼女
むにゅっと豊かな胸が、
マスターの腕に当たる

# textflame 1 1
# textboxarrow 0 2
# chara 401321
# voice 4013 "aphrodite_0036"
# face 401321 "happy"
@アフロディーテ
よろしくお願い致します

# textflame 0 0
@
こういうところは、こっちの
アフロディーテと同じなんだけどな…
照れながら、そう思うマスターだった