# script "lisp"
# background "forest"
# bgm "bgm003" 0
# body 401311
# mask 401311 off
# pos 401311 3
# face 401311 "worry"
# textflame 0 0
@
あれから水辺の花を眺め、
思いにふけるアフロディーテ

# textflame 1 1
# textboxarrow 0 2
# voice 4013 "aphrodite_0019"
@アフロディーテ
美とは…
一体、何なのでしょう

# textflame 0 0
@
答えは、そんなに急には出ないよ
と、声を掛けるマスター
その時…

# textflame 0 0
@
ぐ〜〜〜っ

# face 401311 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 4013 "aphrodite_0024"
@アフロディーテ
！！

# textflame 0 0
@
今のは、もしかして…

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
そ、そう言えば…！
そろそろお昼でしたね！

# voice 4013 "aphrodite_0001"
@アフロディーテ
い、今のような、はしたない姿…
美しくありませんわ！マ、マスター！
どこかのお店でランチを…

# voice 4013 "aphrodite_0022"
@アフロディーテ
…！！
え…？これは…？

# select "サンドイッチ、作ってきたんだ" "select_label_01" "君って料理が得意なイメージないから" "select_label_02" "口に合うか分からないけど" "select_label_03"
…！！
え…？これは…？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
…なっ！！私に…！？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
わざわざ…作ってきて下さったの！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
…！！まさか…マスター自ら…！！

# label "select_label_end"
@アフロディーテ
………

# textflame 0 0
@
まるで雷に撃たれたような
衝撃を受ける彼女
どうしたの？と尋ねると…

# textflame 1 1
# textboxarrow 0 2
# voice 4013 "aphrodite_0003"
@アフロディーテ
見えましたわ…

@アフロディーテ
“美”とは…

# face 401311 "shy"
# voice 4013 "aphrodite_0005"
@アフロディーテ
愛されること！！

@アフロディーテ
愛されるものは…
すべからく美しいのです！！

# voice 4013 "aphrodite_0003"
@アフロディーテ
思い返せば、ずっとそうでしたね

# voice 4013 "aphrodite_0007"
@アフロディーテ
戦場に赴く私たちを
あなたはいつも気遣って
下さってました

# voice 4013 "aphrodite_0032"
@アフロディーテ
戦闘で怪我をした私たちを
いつも優しく介抱して下さいました

@アフロディーテ
だから、戦いの中で生きる
姫たちでさえも…
美しかったのです

# voice 4013 "aphrodite_0001"
@アフロディーテ
マスター、
あなたの愛に包まれていたから

@アフロディーテ
それは性愛なんかじゃない…
“慈愛”という究極の愛に！！

@アフロディーテ
“美”の答えが出た今…
私の中で何かが変わりました！

#se "SE_0602"
@アフロディーテ
愛を力に変えて！！
新奥義、『ラブ・マザーズ』
誕生です！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# voice 4013 "aphrodite_0004"
@アフロディーテ
私…隊のすべての姫に
慈愛を注ぐマスターを尊敬します

# voice 4013 "aphrodite_0002"
@アフロディーテ
慈愛を注ぐ姿こそが究極の美
私もそうなりたい

# voice 4013 "aphrodite_0003"
@アフロディーテ
私もマスターのため…
究極の美…愛を追求しますわ！

# textflame 0 0
@
そう言って、抱き着いてくる彼女
むにゅ…柔らかい胸が押し付けられる

# textflame 0 0
@
積極的な彼女に驚き、
尻餅をついてしまうマスター

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
あら、ごめんなさい
慈愛と言っておきながら、
つい性愛が勝ってしまって…

# voice 4013 "aphrodite_0004"
@アフロディーテ
これじゃ、私も
アルテミスのことを言えませんね
ぶれぶれで

# imageset 0 "c401311"
# imagealpha 0 0 0
# imagepos 0 0 0
# face 401311 "happy"
# voice 4013 "aphrodite_0042"
@アフロディーテ
愛って…
なかなか難しいんですのね
うふふ

# voice 4013 "aphrodite_kyara_0026"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう言ってマスターを見下ろす瞳は、
妖艶なまでに美しかった