;;【EP4】（オチ）
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 401413
# mask 401413 off
# pos 401413 3
# alpha 401413 0 0
# textflame 0 0
@
次の休みの日─

# textflame 1 1
# textboxarrow 0 2
# alpha 401413 1 0.5
# face 401413 "sad"
# chara 401413
@ねむ
ふぅ…ふぅ…

# textflame 0 0
@
またハイキングに来ている
マスターとねむ

# textflame 0 0
@
ダイエットハイキングを達成し、
しかも奥義を身に着けたねむに

# textflame 1 1
# textboxarrow 0 2
# face 401413 "surprise"
# voice 40141 "nemu2_kyara_1018"
# chara 401413
@ねむ
え？
どうして、そこまで出来たか？
…って？

# face 401413 "usual"
# voice 40141 "nemu2_0028"
@ねむ
う～ん…まぁ確かに…
美味しいものを食べたい！って、
「食べ物の力」も大きいけど

# face 401413 "normal"
# voice 40141 "nemu2_kyara_1025"
@ねむ
でも…それだけじゃないんだよ

# select "と言うと…？" "select_label_01" "他にも何か…？" "select_label_02" "食べるのが何よりも好きなのに？" "select_label_03"
でも…それだけじゃないんだよ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 401413
# face 401413 "usual"
@ねむ
わたしが頑張れたのには、
ちゃんと理由があるの

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 401413
# face 401413 "angry2"
@ねむ
もう…！人を食べ物以外、
興味がない女みたいに…！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 401413
# face 401413 "sad"
@ねむ
そこまでじゃ…！
ないこともないけど…
でも…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 401413
# face 401413 "sad"
@ねむ
目標を達成できたのは、
食べ物の力…ってのは、
もちろんあるけど…

# face 401413 "happy"
# voice 40141 "nemu2_0004"
@ねむ
いつも見守ってくれるマスターと、
一緒だからこそ…なんだからね！

@ねむ
おいしいものが食べられる
最大のスパイスは、
”空腹”だけじゃない

# face 401413 "usual"
@ねむ
誰と一緒に食べたいか…

# face 401413 "happy"
@ねむ
そう！
“一緒にいて楽しい人”
…ってのもあるんだから！！

# voice 40141 "nemu2_0030"
@ねむ
つまり…
マスターとだから、
達成できたんだよ！！

# textflame 0 0
@
屈託のない笑顔を見せるねむ

# textflame 1 1
# textboxarrow 0 2
# voice 40141 "nemu2_0004"
# chara 401413
@ねむ
ふふ♪そう気づいたら…
また新しい技が出来たみたい

#se "SE_0602"
@ねむ
さらなる奥義！
『エメラルドブルーム』！！
覚醒しちゃった♪

# textflame 0 0
@
彼女は
スキルのパワーアップに
成功していた

# textflame 1 1
# textboxarrow 0 2
# face 401413 "usual"
# voice 40141 "nemu2_0003"
# chara 401413
@ねむ
うん！やっぱそういう事だな

# face 401413 "happy"
@ねむ
マスターと一緒なら…
戦いの日々ですら楽しいよ

# voice 40141 "nemu2_0001"
@ねむ
マスター
これからも一緒に…

# textflame 0 0
@
うん、戦っていこ…

# textflame 1 1
# textboxarrow 0 2
# voice 40141 "nemu2_0004"
# chara 401413
@ねむ
おいしいもの、
たっくさん食べようね♪

# textflame 0 0
@
そっちか！
呆れながらも微笑むマスター

# textflame 1 1
# textboxarrow 0 2
# face 401413 "usual"
# chara 401413
@ねむ
そして、いつの日か
伝説の“七色の肉まん”を…！

# textflame 0 0
@
もう、わけわかんないこと
言ってないで！
マスターがツッコむ

# textflame 1 1
# textboxarrow 0 2
# face 401413 "happy"
# chara 401413
@ねむ
いっただっきま～す！！

# textflame 0 0
@
山頂でお弁当を広げる２人

# textflame 1 1
# textboxarrow 0 2
# voice 40141 "nemu2_0004"
# chara 401413
# face 401413 "normal"
@ねむ
う～ん…おいしぃ～！
やっぱ…

# face 401413 "happy"
# voice 40141 "nemu2_0041"
@ねむ
しあわせ～～～！！

# imageset 0 "c401413"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 0 0
@
彼女の屈託のない笑顔もまた、
最大のスパイスなのかも…
そう思うマスターだった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;音声：ねむ　「んん～♪美味しいものって幸せだよね～♪一緒に食べるってのも
;;さらに美味しさを増すんだよね、マスター？」
;;nemu2_kyara_0026.wav
# voice 40141 "nemu2_kyara_0026"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
