;;【EP3】
# script "lisp"
# background "beach"
# bgm "bgm002" 0
# body 125
# body 401521
# alpha 401521 0 0
# pos 125 3
# mask 125 off
# textflame 1 1
# textboxarrow 0 2
# face 125 "worry"
# voice 4015 "yuri_0019"
@ユリ
何のために戦うのか……

# face 125 "sad"
# textflame 1 1
# textboxarrow 0 2
@ユリ
未だ答えが見つけ出せないのです…

# textflame 0 0
@
この世界での、
自分の在り方に
悩んでいるユリ

# textflame 0 0
@
マスターは彼女を励まそうとしたが、
“それ”は突如起こった…

# voice 4015 "yuri_0022"
# face 125 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ユリ
…！

# voice 4015 "yuri_0024"
# textflame 1 1
# textboxarrow 0 2
@ユリ
あれは…

# textflame 1 1
# textboxarrow 0 2
@ユリ
水面が…白く…？

# textflame 1 1
# textboxarrow 0 2
@ユリ
！！

# face 125 "angry"
# textflame 1 1
# textboxarrow 0 2
@ユリ
逃げて！
大波が来ますわ！

# se "SE_5580"
# textflame 0 0
@
巨大な波は物凄い速度で、
瞬く間に２人の元まで
押し寄せてきた

# face 125 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ユリ
…あっ！

# textflame 0 0
@
…とその時

# voice 4015 "yuri_battle_0006"
# textflame 1 1
# textboxarrow 0 2
@ユリ
…！
マス…！

# textflame 0 0
@
ユリを庇おうと、
咄嗟にその腕を掴むマスター

# textflame 1 1
# textboxarrow 0 2
@ユリ
！！

# face 125 "angry"
# textflame 1 1
# textboxarrow 0 2
@ユリ
…見えましたわ

# voice 4015 "yuri_battle_0001"
# textflame 1 1
# textboxarrow 0 2
@ユリ
はっ！

# textflame 0 0
@
合気道のような技で、
マスターを放り投げるユリ

# textflame 0 0
@
そして…

# voice 4015 "yuri_battle_0002"
# textflame 1 1
# textboxarrow 0 2
@ユリ
はぁぁぁぁっ！！

# textflame 0 0
@
剣を構え、
大きな波に向かって
一閃！

# textflame 0 0
@
その一撃はなんと、
波を真っ二つに斬り裂いた！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@ユリ
新奥義…
『朱夏式・大西瓜割』
ですわ！

# textflame 0 0
@
割れた波は白い泡となり、
静かに砂浜に消えて行った

# select "す…すごいね…" "select_label_01" "い…今のは…" "select_label_02" "そんな力を持ったの…？" "select_label_03"
割れた波は白い泡となり、
静かに砂浜に消えて行った

# voice 4015 "yuri_0004"
# face 125 "usual"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ユリ
自分でも驚いています

# voice 4015 "yuri_0004"
# face 125 "usual"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ユリ
一つの…“答え”です

# voice 4015 "yuri_0004"
# face 125 "usual"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ユリ
何かが…覚醒しました

# label "select_label_end"
# textflame 0 0
@
砂浜に転がったまま、
ユリの答えを聞いてるマスター

# face 125 "shy"
# textflame 1 1
# textboxarrow 0 2
@ユリ
あなたのおかげで…

# voice 4015 "yuri_0003"
# textflame 1 1
# textboxarrow 0 2
@ユリ
戦う理由が見えた気がしますわ

# textflame 1 1
# textboxarrow 0 2
@ユリ
自分のいるべき世界に帰るまで…
ここでは私があなたのサムライ

# face 125 "happy"
# textflame 1 1
# textboxarrow 0 2
@ユリ
私が…
あなたをお守り致します

# face 125 "shy"
# textflame 1 1
# textboxarrow 0 2
@ユリ
何の躊躇もなく、
己の身を危険に晒してでも

# textflame 1 1
# textboxarrow 0 2
@ユリ
私を守ろうとしてくれた
あなたのため…

# voice 4015 "yuri_0005"
# face 125 "angry"
# textflame 1 1
# textboxarrow 0 2
@ユリ
私はこの剣を振るいます！

# textflame 1 1
# textboxarrow 0 2
@ユリ
さあ、掴まって下さい

# textflame 0 0
@
尻餅をついたままのマスターに、
彼女が手を差し出す

# textflame 0 0
@
それは手を借りてばかりだった彼女が
この世界に来て、
初めて人に手を貸した瞬間だった

# voice 4015 "yuri_0023"
# face 125 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ユリ
ん？
どうしましたの？
ぼ～っとして

# voice 4015 "yuri_0022"
# textflame 1 1
# textboxarrow 0 2
@ユリ
え？
思っていたより…
大きい？

# textflame 1 1
# textboxarrow 0 2
@ユリ
！！

# voice 4015 "yuri_0013"
# textflame 1 1
# textboxarrow 0 2
@ユリ
もう！
なに言ってるんですの！？
あなたは！！

# textflame 0 0
@
顔を真っ赤にして怒る彼女に対し

# textflame 0 0
@
仕方ない、
味噌ラーメンで許してもらうか

# textflame 0 0
@
…と思うマスターだった

# voice 4015 "yuri_0004"
# face 125 "happy"
# imageset 0 "c401521"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
@ユリ
んもう…仕方ありませんね！
味噌ラーメン５杯で
手を打ちましょう！

;;ユリ「思っていたよりも大きいって、なにがですか？　あ、あなたぁ！」
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 4015 "yuri_event_0009"
# textwindow "close"