;;【EP2】
# script "lisp"
# background "beach"
# bgm "bgm002" 0
# body 125
# body 401521
# alpha 401521 0 0
# pos 125 3
# mask 125 off
# alpha 125 0 0
# textflame 0 0
@
今日もユリは砂浜に座っている

# voice 4015 "yuri_0019"
# alpha 125 1 0.5
# face 125 "sad"
# textflame 1 1
# textboxarrow 0 2
@ユリ
…はぁ

# textflame 0 0
@
また、納得いかなかったの？
声を掛けるマスター

# textflame 1 1
# textboxarrow 0 2
@ユリ
今日も…
みなさんの
手を借りる結果に…

# voice 4015 "yuri_0015"
# textflame 1 1
# textboxarrow 0 2
@ユリ
情けないですわ…

# textflame 0 0
@
肩を落とす彼女に、
マスターが言う

# select "慣れるまでは仕方ないよ" "select_label_01" "そんなすぐには無理だよ" "select_label_02" "焦りは禁物だよ" "select_label_03"
肩を落とす彼女に、
マスターが言う

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ユリ
分かってはいるつもりですわ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ユリ
理解しているつもりですわ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ユリ
はい、心得ているつもりですわ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ユリ
この世は…
すべてが思い通りには
ならない…と

# textflame 1 1
# textboxarrow 0 2
@ユリ
それでも…
人には希望が必要だと
思っています…

# voice 4015 "yuri_0028"
# face 125 "worry"
# textflame 1 1
# textboxarrow 0 2
@ユリ
でも…

# textflame 1 1
# textboxarrow 0 2
@ユリ
私にとって、
この“世界”で生きる
希望とは…？

# face 125 "sad"
# textflame 1 1
# textboxarrow 0 2
@ユリ
それが…
分からないのです

# face 125 "worry"
# textflame 1 1
# textboxarrow 0 2
@ユリ
忍びの里にいた頃…
クノイチであることは
私の存在証明…

# textflame 1 1
# textboxarrow 0 2
@ユリ
まさに生きる希望でした

# voice 4015 "yuri_0015"
# face 125 "sad"
# textflame 1 1
# textboxarrow 0 2
@ユリ
でも、ここでの私は…

# textflame 1 1
# textboxarrow 0 2
@ユリ
もうクノイチではない

# textflame 1 1
# textboxarrow 0 2
@ユリ
キル姫として戦い…
生きて行かなければなりません

# face 125 "worry"
# textflame 1 1
# textboxarrow 0 2
@ユリ
私はここで…
この世界で…

# textflame 1 1
# textboxarrow 0 2
@ユリ
何のために戦うのか……

# face 125 "sad"
# textflame 1 1
# textboxarrow 0 2
@ユリ
未だ答えが見つけ出せないのです…

# textflame 0 0
@
そう言った彼女の声は、
とても悲し気な色を帯びていた
