;;【EP1】
# script "lisp"
# background "beach"
# bgm "bgm002" 0
# body 125
# body 401521
# alpha 401521 0 0
# pos 125 3
# mask 125 off
# textflame 0 0
@
戦闘の合間の休日
砂浜に遊びにやってきた
マスターの隊

# voice 4015 "yuri_0019"
# face 125 "irregular1"
# textflame 1 1
# textboxarrow 0 2
@ユリ
…ふぅ

# textflame 0 0
@
彼女は、
こことは“別の世界”から
やって来たと言う少女・ユリ

# voice 4015 "yuri_0030"
# face 125 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ユリ
…あ、マスター
ありがとうございます

# textflame 0 0
@
マスターは彼女と話をしようと、
冷えた飲み物を手渡した

# face 125 "usual"
# textflame 1 1
# textboxarrow 0 2
@ユリ
すみません、
お気遣い頂いて…

# textflame 0 0
@
慣れないこちらでの戦闘で、
彼女は少し疲れ気味のようだった

# voice 4015 "yuri_0028"
# face 125 "sad"
# textflame 1 1
# textboxarrow 0 2
@ユリ
そうですわね…
少々、戸惑っておりますわ

# face 125 "smile"
# textflame 1 1
# textboxarrow 0 2
@ユリ
私がいた世界では、
クノイチはサムライを召喚して、
戦っておりました

# textflame 1 1
# textboxarrow 0 2
@ユリ
でも、こちらではみなさん、
ご自身の剣でのみ
戦っていらっしゃいます

# textflame 1 1
# textboxarrow 0 2
@ユリ
この世界に来て痛感いたしました
私が今まで如何に
サムライに甘えていたのかが…

# textflame 0 0
@
そんな事ないよ
きみはよくやってくれてるよ
…と、マスターが答える

# face 125 "angry"
# textflame 1 1
# textboxarrow 0 2
@ユリ
…いいえ

# textflame 1 1
# textboxarrow 0 2
@ユリ
戦闘に出ても、
未だに隊のみなさんの
手をお借りしてばかり…

# voice 4015 "yuri_0019"
# face 125 "sad"
# textflame 1 1
# textboxarrow 0 2
@ユリ
本当…情けないですわ

# textflame 0 0
@
そう言って、目を伏せる彼女
どうやら相当
落ち込んでいるみた…

# voice 4015 "yuri_0022"
# face 125 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ユリ
え！？海の家！？

# voice 4015 "yuri_0021"
# face 125 "happy"
# textflame 1 1
# textboxarrow 0 2
@ユリ
行きますわ！！

# textflame 0 0
@
隊の姫に誘われ、
海の家に足を向ける彼女

# voice 4015 "yuri_0001"
# face 125 "happy"
# textflame 1 1
# textboxarrow 0 2
@ユリ
あら、あなたも一緒に行きません？

# voice 4015 "yuri_0004"
# textflame 1 1
# textboxarrow 0 2
@ユリ
海の家で食べるといったら
やっぱり…
味噌ラーメンですわね！

# textflame 0 0
@
そこまでは落ち込んでないのかな…？
少々、天然気味な彼女に
困惑するマスターだった
