;;【ユリ】
;;【EP1】
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 401511
# mask 401511 off
# pos 401511 3
# alpha 401511 0 0
# textflame 0 0
@
マスターの隊に新しく入った姫

# alpha 401511 1 1
# voice 4015 "yuri_0004"
# textflame 1 1
# textboxarrow 0 2
# chara 401511
@ユリ
わたくしの名はユリ、
クノイチの…

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "surprise"
@ユリ
では、ありませんでしたわね
『キル姫』のユリにございます

# textflame 0 0
@
柔らかな物腰の彼女
だが…

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# voice 4015 "yuri_0022"
@ユリ
…え？賊に狙われている街…？
それは…見過ごすわけには
いきませんわね

# textflame 0 0
@
内に秘めたる正義感は、
相当なものだ

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "usual"
@ユリ
では、参りましょうか
マスターさん
街を守るために

# fadeout "black" 2
# waitandnext 2

# fadein "black" 0.5
# background "town_evening"
# textflame 0 0
@
夕刻─

# textflame 1 1
# textboxarrow 0 2
# chara 401511
@ユリ
襲われるのは夜の時間帯が多い…
ここで待ち受けましょう

# textflame 0 0
@
高台に上がり、
備えるユリとマスター

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "surprise"
@ユリ
…あら？
どうなされたの？
マスターさん

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "worry"
@ユリ
なかなか現れないね…って、
まだ１時間も経ってませんわよ？

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "usual"
@ユリ
マスターさん、
何事も忍耐…そう、
耐え忍ぶことが大事ですのよ

# textflame 0 0
@
優しくマスターを諭すユリ

# textflame 0 0
@
その後、数時間経っても、
賊が現れる気配はなく…

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "worry"
@ユリ
賊のみなさん、
今日はお休みだったのかしら？

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "irregular1"
@ユリ
…いえ、そう言って、
撤退した途端に街が襲われては
意味がありません

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "usual"
@ユリ
耐え忍ぶのが…シノビの本懐ですわ

# textflame 0 0
@
もうすっかり疲弊している
マスターとは裏腹に、
じっと待ち続ける彼女

# textflame 0 0
@
その姿勢に、
マスターは尋ねてみた

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# voice 4015 "yuri_0022"
# face 401511 "surprise"
@ユリ
…え？

# textflame 1 1
# textboxarrow 0 2
# chara 401511
@ユリ
どうして…
そんなに我慢強いのかって…？

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "irregular1"
@ユリ
…………

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# face 401511 "usual"
@ユリ
それは…

# textflame 1 1
# textboxarrow 0 2
# chara 401511
# voice 4015 "yuri_0023"
# face 401511 "surprise"
@ユリ
…！

# textflame 1 1
# textboxarrow 0 2
# chara 401511
@ユリ
見て下さい！あれ…！

# textflame 0 0
@
語り始めた刹那、
彼女が声を上げた