# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 56
# pos 56 3
# mask 56 off
# textflame 0 0
@
アルミラとマスターは
狩りに来ていた

# textflame 1 1
# textboxarrow 0 2
# chara 401611
# face 56 "angry"
# voice 4016 "almira_0013"
@アルミラ
あんたさぁ、
狩りをやったことないなんて
人生の半分を損してるよ！

# chara 401611
# face 56 "usual"
@アルミラ
狩りをしている最中も
良いんだけど、

# chara 401611
# face 56 "happy"
# voice 4016 "almira_0005"
@アルミラ
苦労して手に入れたお肉を
最後に食べるなんて
最高なんだから！

# textflame 0 0
@
だって、弓とか使えないし…
と、マスターが伝えると

# textflame 1 1
# chara 401611
# face 56 "normal"
# voice 4016 "almira_0004"
@アルミラ
な～んだ！そんなことか！
うちが教えてあげるよ

# chara 401611
# face 56 "normal"
# voice 4016 "almira_0022"
@アルミラ
あんたにも
狩りがどれだけ楽しいのか
知ってほしいからねっ

# textflame 0 0
@
目を輝かせながら
マスターに近づくアルミラ

@
と、ここまでは
良かったのだが…

# textflame 1 1
# chara 401611
# face 56 "normal"
@アルミラ
ここをね、
"ぶわぁ～ん"って感じ

# chara 401611
@アルミラ
言ってみて、
"ぶわぁ～ん"って

# chara 401611
# face 56 "angry"
# voice 4016 "almira_0013"
@アルミラ
違う違う
"ぶわ～ん"じゃなくて
"ぶわぁ～ん"だよ！

# chara 401611
# face 56 "normal"
@アルミラ
それでその後は
"ピシュッ"って感じね

# chara 401611
@アルミラ
"シュッ"じゃないから
気をつけて！

# chara 401611
# face 56 "happy"
# voice 4016 "almira_0020"
@アルミラ
どう？
わかった？

# textflame 0 0
@
基本的に擬音で説明され、
なんとなくわかったような
わからないような

@
そんな気持ちになる
マスターだった