# script "lisp"
# bgm "bgm002" 0
# background "plain_evening"
# body 56
# pos 56 3
# mask 56 off
# textboxarrow 0 2
# textflame 0 0
@
後日、
また一緒に狩りを楽しんだ
アルミラとマスター

@
既に狩りを終えて、
前回のように
バーベキューをしていた

@
今回は百発百中の勢いで
獲物をしとめたアルミラ

# textflame 1 1
# chara 401611
# face 56 "happy"
# voice 4016 "almira_0020"
@アルミラ
ふふ～ん！
これがうちの
実力なんだから！

# chara 401611
# face 56 "normal"
# voice 4016 "almira_0008"
@アルミラ
なんてね
前に狩りに行って以来、
すごくに調子がいいんだ！

# chara 401611
@アルミラ
そのなかでも、
今日は特に調子が
よかったから、

# chara 401611
# face 56 "happy"
# voice 4016 "almira_0004"
@アルミラ
どこかあんたに
負けたくないって思いが
命中精度をあげてるのかも！

# textflame 0 0
#se "SE_0602"
@
この時、彼女が新たなスキル
『必中の反抗心』を
取得した瞬間だった

# textflame 1 1
# chara 401611
# face 56 "normal"
@アルミラ
あ、そろそろお肉
食べられるんじゃない？

# textflame 0 0
@
お肉を食べようとした時、
アルミラがふと
思いだした

# textflame 1 1
# chara 401611
# face 56 "usual"
@アルミラ
…思い出した

# chara 401611
# face 56 "normal"
# voice 4016 "almira_0001"
@アルミラ
ねぇ、
どうしてこの前、
あんなことしたの？

# textflame 0 0
@
どうやら不意に
口を拭かれたことを
思い出したようだった

@
特に理由はなかったが、
少し顔を赤くしたアルミラを見て
意地悪したくなったマスターは

@
ただなにも言わずに
ニヤリとするのだった

# textflame 1 1
# chara 401611
# face 56 "normal"
# voice 4016 "almira_0034"
@アルミラ
なにその顔…

# chara 401611
# face 56 "shy"
@アルミラ
あ！
もしかして…
そんな、どうしよう…

# imageset 0 "c401611"
# imagealpha 0 0 0
# textflame 0 0
@
勝手に意味深にとらえた
アルミラはみるみる
赤くなっていくのだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 4016 "almira_kyara_0013"
# fadein "white" 3
# textwindow "close"