;;【EP1】(フリ)
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 401711
# pos 401711 3
# mask 401711 off
# textflame 1 1
# textboxarrow 0 2
# chara 401711
# face 401711 "angry"
@スイハ
はぁ…はぁ…はぁ…

# textflame 0 0
@
マスターの隊に新しく入った姫、
スイハ

# textflame 0 0
@
凛とした顔つきでいて無口
近づきがたいクールビューティーの
雰囲気を醸し出している

# textflame 1 1
# textboxarrow 0 2
# chara 401711
@スイハ
はぁ…はぁ…

# textboxarrow 0 2
# chara 401711
# voice 4017 "suiha_0037"
# face 401711 "sad"
@スイハ
これでは…このままでは…

# textflame 0 0
@
しかし同じ隊にいながら、
あまり人と話さないのを
見過ごすわけにはいかない

# textflame 0 0
@
マスターは彼女に
声を掛けてみることにした

# textflame 1 1
# textboxarrow 0 2
# chara 401711
# voice 4017 "suiha_0001"
# face 401711 "surprise"
@スイハ
…あ、マスター

# textboxarrow 0 2
# chara 401711
# face 401711 "normal"
@スイハ
今ですか？弓の特訓を

# textboxarrow 0 2
# chara 401711
@スイハ
…………

# textflame 0 0
@
無口な彼女と、
会話が長続きしない

# textflame 1 1
# textboxarrow 0 2
# chara 401711
@スイハ
…用がなければ、
こちらで失礼します

# textflame 0 0
@
早々に引き上げようとする彼女
マスターは引き留めるため、
あるものを出した

# textflame 1 1
# textboxarrow 0 2
# chara 401711
@スイハ
これは…？

# textboxarrow 0 2
# chara 401711
# voice 4017 "suiha_0041"
@スイハ
…おはぎ？

# textboxarrow 0 2
# chara 401711
@スイハ
なぜ、このようなものを…？

# textboxarrow 0 2
# chara 401711
# voice 4017 "suiha_0025"
# face 401711 "angry"
@スイハ
！！
わたくしが
甘いもの好きだと知って…

# textboxarrow 0 2
# chara 401711
# face 401711 "normal"
@スイハ
…………

# textflame 0 0
@
おはぎに興味を示す彼女
クールビューティーとは言え、
そこは女子

# textflame 0 0
@
甘いもので距離も一気に縮まり…

# textflame 1 1
# textboxarrow 0 2
# chara 401711
# voice 4017 "suiha_0030"
@スイハ
ありがとうございます

# textflame 0 0
@
…と思ったが、
素っ気ない返事の彼女

# textflame 0 0
@
おはぎの乗ったお皿を受け取り、

# textflame 1 1
# textboxarrow 0 2
# chara 401711
@スイハ
…では

# textboxarrow 0 2
# chara 401711
@スイハ
こちらで失礼します

# textflame 0 0
@
…と、その距離は縮まる事がなく、
彼女はまたすぐに
特訓に戻ろうとした