;;【EP3】
# script "lisp"
# background "town_night"
# bgm "bgm006" 0
# body 401811
# pos 401811 3
# alpha 401811 0 0
# mask 401811 off
# textflame 0 0
@
それからしばらく経った、ある日

@
マスターはヨミを連れて
夜の街へとくり出していた

# face 401811 "worry"
# textflame 1 1
# textboxarrow 0 2
# alpha 401811 1 0.5
# voice 4018 "yomi_0002"
@ヨミ
マスター？
こんな時間に何処へ行くの？

# textflame 0 0
@
疑問でいっぱいのヨミを連れ
たどり着いたのは喫茶店

@
しかもこの店は
夜だというのに煌々と明かりが灯り
営業中であることが見て取れた

# face 401811 "usual"
# textflame 1 1
# textboxarrow 0 2
# voice 4018 "yomi_0006"
@ヨミ
こんな店が、街にあったなんて
え？　入るの？
わぁ！　なにを頼んでもいいの！？

# textflame 0 0
@
しばらくして、
お腹いっぱい甘味を楽しんだヨミは
マスターとふたり、帰路についていた

# face 401811 "happy"
# textflame 1 1
# textboxarrow 0 2
@ヨミ
そういえばあの日は
甘味と引き換えに部屋から
出たんだった

# textflame 0 0
@
すっかり忘れていた、と笑うヨミ
その笑顔は、夜の中でも輝くように
マスターの目に焼き付いた

# face 401811 "worry"
# textflame 1 1
# textboxarrow 0 2
@ヨミ
正直なことをいうとね、
こっちの世界でやっていけるかって
不安も、少しあったんだ

@ヨミ
けど、ソチがいて
仲間たちがいて…

# face 401811 "happy"
# voice 4018 "yomi_0005"
@ヨミ
今はもう
そんな不安は吹っ飛んじゃった

@ヨミ
知らなかったよ
闇の化身であるボクにも
まだこんな感情があったなんて

# textflame 0 0
@
感慨深げにそう語るヨミ
そんな彼女の手中にささやかな光が
灯り、ふたりを温かく包む

# se "SE_0602"
@
それは、ヨミの内に新たなスキル
『深淵からの声』が
誕生した瞬間でもあった

# face 401811 "smile"
# textflame 1 1
# textboxarrow 0 2
@ヨミ
でも、さ

@ヨミ
仲間たちのことは、
すごく気に入っているけど…

# face 401811 "happy"
# voice 4018 "yomi_0042"
@ヨミ
ボクの一番の…
そう、一番の友達はソチだよ

# voice 4018 "yomi_0005"
@ヨミ
ふふ、不思議な気分だ
まさかこんな言葉を
口にする日が来るなんて…

# face 401811 "usual"
@ヨミ
ねえ、ソチは？
ソチにとって、
ボクはどんな存在なのかな？

# face 401811 "surprise"
@ヨミ
あっ、だんまりはずるい！
ボクはもう言っちゃったんだぞ！？

# face 401811 "mad"
@ヨミ
言っとくけど、逃げ場はないよ？
まだ夜道は長いんだから—
じっくりと聞かせてもらうからね？

# textflame 0 0
@
あの手この手でマスターから
本音を聞き出そうとするヨミに
それを躱すマスター

# face 401811 "happy"
# imageset 0 "c401811"
# imagealpha 0 0 0
@
そんなじゃれ合う二人の
着いたり離れたりする影が
月夜の下に写しだされていた

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 4018 "yomi_kyara_0028"
;;音声：ヨミ　「ふふっ、闇の化身たるこのボクに、友達なんて無縁だと思ってたんだけどな♪」