# script "lisp"
# background "antiquity"
# bgm "bgm002" 0
# body 501311
# body 401111
# pos 501311 2
# pos 401111 4
# textflame 0 0
@
キラープリンセス達と
敵対する立場を取るようになった
ほむら

;;文字小さく
# textboxarrow 0 1
# textflame 1 1
# textsize 18
# voice 5013 "homura_0026"
# chara 501311
# face 501311 "sad"
@暁美ほむら
仕方がない…
まどかを…守るためなら…

# textsize 24
# textboxarrow 0 1
# voice 5013 "homura_0022"
# chara 501311
@暁美ほむら
…！
…あなたは

# textboxarrow 0 1
# chara 501311
@暁美ほむら
マスター…

# textboxarrow 0 1
# voice 5013 "homura_kyara_1025"
# chara 501311
@暁美ほむら
私に…なにか
言いたいことでもあるの？

# select "まどかを…救いたいんだね？" "select_label_01" "まどかが…悲しんでいるよ" "select_label_02" "まどかは…大事な友達なんだね" "select_label_03"
私に…なにか
言いたいことでもあるの？

# label "select_label_01"
# labeljump "select_label_end"
# chara 501311
@暁美ほむら
…そうよ
…なぜだかわかる？

# label "select_label_02"
# labeljump "select_label_end"
# chara 501311
@暁美ほむら
わかってる…
でも…こうするしかない

# label "select_label_03"
# labeljump "select_label_end"
# chara 501311
@暁美ほむら
そう…
私の…たった一人の…

# label "select_label_end"
# chara 501311
@暁美ほむら
すべては…

# voice 5013 "homura_0026"
# chara 501311
@暁美ほむら
私のせいなの…
私が何度も救おうとしたせいで…

# voice 5013 "homura_0037"
# chara 501311
@暁美ほむら
まどかは大きな因果を
背負うことになった…
私のせいで…

# chara 501311
@暁美ほむら
だから…今度こそは止める…
いつもいた世界と違う世界だからこそ
なにか道はあると思う…

# voice 5013 "homura_dgcollabo_0001"
# chara 501311
# face 501311 "angry"
@暁美ほむら
まどかを救うためなら…
私はキラープリンセスと
戦う覚悟だってあるわ

# textflame 0 0
@
銃を構えてみせるほむら

# serif 1
# textboxarrow 1 3
# voice 4011 "madoka_unit_1015"
# chara 401111
# face 401111 "cry"
@鹿目まどか
もういいよ、ほむらちゃん

# serif 0
# textflame 1 1
# textboxarrow 0 1
# voice 5013 "homura_0022"
# chara 501311
@暁美ほむら
…！
まどか

# serif 1
# textboxarrow 1 3
# voice 4011 "madoka_0034"
# chara 401111
@鹿目まどか
今度は私が
ほむらちゃんを…
救ってあげるから

# serif 0
# textboxarrow 0 1
# chara 501311
@暁美ほむら
まどか…

# textflame 0 0
@
二人の魔法少女が対峙した