# script "lisp"
# background "flower_garden"
# bgm "bgm002" 0
;;あなる
# body 201411
# pos 201411 1
;;めんま
# body 102111
# pos 102111 3
;;つるこ
# body 301611
# pos 301611 5
# serif 0
# textflame 0 0
# textboxarrow 0 0
@
戦闘の合間の気分転換として、
花火作りを開始した３人
それから１０日の時間が流れた

# select "なにしてんの、３人で？" "select_label_01" "それ…なに作ってるの？" "select_label_02" "なんだか３人とも…楽しそうだね" "select_label_03"
戦闘の合間の気分転換として、
花火作りを開始した３人
それから１０日の時間が流れた

# label "select_label_01"
# labeljump "select_label_end"
# serif 1
# textflame 1 1
# textboxarrow 1 2
# chara 102111
# face 102111 "surprise"
# voice 1021 "menmaf_0011"
@めんま
あ…マスター！
だめ、だめ！秘密だよ！

# label "select_label_02"
# labeljump "select_label_end"
# serif 1
# textflame 1 1
# textboxarrow 1 2
# chara 102111
# face 102111 "normal"
@めんま
もうちょっと待っててね！
すごいのできるから！

# label "select_label_03"
# labeljump "select_label_end"
# serif 1
# textflame 1 1
# textboxarrow 1 2
# chara 102111
# face 102111 "smile"
# voice 1021 "menmaf_0004"
@めんま
うん！すんごく楽しいよ！

# label "select_label_end"
# serif 0
# textflame 0 0
# textboxarrow 0 0
@
「じゃあ、楽しみに待ってるかな」
と去ってゆくマスター

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "sad"
# voice 1021 "menmaf_0028"
@めんま
う〜
それにしてもむずかしいね〜、
花火って

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
一生懸命、花火を作ろうとするめんま

# serif 1
# textboxarrow 1 3
# chara 301611
# face 301611 "happy"
@つるこ
そうよ、あの時も苦労したんだから

# serif 0
# textflame 1 1
# textboxarrow 0 2
# chara 102111
# face 102111 "smile"
# voice 1021 "menmaf_0030"
@めんま
ありがとう
めんま、みんなに
迷惑ばっかりかけてるね

# serif 1
# textboxarrow 1 3
# chara 301611
@つるこ
そんなことないわよ
…あの時も楽しかったし
ね？あなる

# serif 0
# textboxarrow 0 1
# chara 201411
# face 201411 "amazed"
@あなる
…………

# serif 1
# textboxarrow 1 3
# chara 301611
# face 301611 "surprise"
@つるこ
…あなる？

# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "surprise"
@めんま
あなる、どうしたのぉ？

# serif 1
# textboxarrow 1 1
# chara 201411
# voice 2014 "anaruf_0031"
@あなる
…やっぱり、私、やめる

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
花火を作る手を止めるあなる

# serif 1
# textboxarrow 1 2
# chara 102111
# voice 1021 "menmaf_0019"
@めんま
え？
どうして？

# serif 0
# textflame 1 1
# textboxarrow 0 1
# chara 201411
@あなる
ねぇ、めんま…

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "happy"
@めんま
なぁに？

# serif 0
# textboxarrow 0 1
# chara 201411
@あなる
めんまのお願いって…
花火を打ち上げることなんじゃないの…？

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
おねがい？

# serif 0
# textboxarrow 0 1
# chara 201411
# face 201411 "sad"
# voice 2014 "anaruf_0015"
@あなる
花火を打ち上げたら…
また…いなくなっちゃうの？
だって…そうでしょ？

# serif 0
# textboxarrow 0 1
# chara 201411
@あなる
お願いが叶ったら…
めんまはまた…
いなくなっちゃうんでしょ！？

# serif 0
# textboxarrow 0 1
# chara 201411
@あなる
せっかく、みんなで再会できたのに！
この花火を作っちゃったら…っ！

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "sad"
@めんま
あなる…

# serif 0
# textboxarrow 0 1
# chara 201411
@あなる
私、めんまと一緒にいたいの…
だから…

# serif 1
# textboxarrow 1 3
# chara 301611
# face 301611 "sad"
@つるこ
…私も、めんまともっと
一緒に過ごしたいわ

# serif 0
# textboxarrow 0 2
# chara 102111
@めんま
つるこ…

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
２人の目からは、涙が零れ落ちていた

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "smile"
# voice 1021 "menmaf_0030"
@めんま
ありがとう、２人とも

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
でも、大丈夫だよ
めんまのおねがいはね
花火じゃないとおもうよ

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "happy"
@めんま
めんまのおねがいはね…
強くなること！

# serif 1
# textboxarrow 1 2
# chara 102111
# voice 1021 "menmaf_0005"
@めんま
あなるとつるこを
守ってあげられるくらい
強くなりたいの！

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 301611
@つるこ
私達を…？

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
そう！
だって…いつも２人に迷惑かけたり、
悲しませちゃったから

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "smile"
@めんま
だから、今度はめんまが
強くなって２人を守ってあげるの！

# serif 0
# textboxarrow 0 1
# chara 201411
# face 201411 "amazed"
# voice 2014 "anaruf_0017"
@あなる
だから…戦いの時、
いつも、あんなに先頭切って…

# serif 1
# textboxarrow 1 3
# chara 301611
# face 301611 "angry"
@つるこ
めんま、もう…戦ったらダメよ…

# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "surprise"
@めんま
どうして…？

# serif 1
# textboxarrow 1 3
# chara 301611
# face 301611 "sad"
# voice 2016 "tsurukof_0015"
@つるこ
だって、そのお願いが叶ったら、めんまは…

# serif 0
# textboxarrow 0 1
# chara 201411
# face 201411 "sad"
@あなる
そうだよ！
消えちゃうんでしょ！？
あの時みたいに、また会えなく…

# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "normal"
@めんま
あーっ！！

# serif 1
# textboxarrow 1 0
# face 201411 "normal"
# face 301611 "surprise"
@あなる&つるこ
！？

# serif 0
# textboxarrow 0 3
# chara 301611
@つるこ
どうしたの、めんま？

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "happy"
# voice 1021 "menmaf_0006"
@めんま
花火…完成〜っ！！

# serif 0
# textboxarrow 0 0
@あなる&つるこ
！！

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "smile"
@めんま
あなるとつることめんまの花火、
完成だよ〜っ！！

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
泣いている２人とは対照的に、
嬉しそうな笑顔を見せるめんまだった