# script "lisp"
# background "antiquity"
# bgm "bgm002" 0
# body 501311
# body 401111
# pos 501311 2
# pos 401111 4
# textflame 0 0
@
この世界で
ようやく出会えた二人
まどかとほむら

# textflame 0 0
@
しかし、二人の目指すものは
大きく違っていた

# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 4011 "madoka_unit_1015"
# chara 401111
# face 401111 "usual"
@鹿目まどか
ほむらちゃん…
私、この世界の人達と誓ったの
世界に光を灯すと

# serif 0
# textboxarrow 0 3
# voice 4011 "madoka_0003"
# chara 401111
@鹿目まどか
みんなで
ワルプルギスの夜を
倒すと

# serif 0
# textboxarrow 0 3
# voice 4011 "madoka_unit_1015"
# chara 401111
@鹿目まどか
だから、ほむらちゃんも…

# serif 1
# textboxarrow 1 1
# voice 5013 "homura_0011"
# chara 501311
# face 501311 "angry"
@暁美ほむら
そんなことはさせないわ

# serif 0
# textboxarrow 0 3
# voice 4011 "madoka_0022"
# chara 401111
# face 401111 "surprise"
@鹿目まどか
…え？

# serif 1
# textboxarrow 1 1
# voice 5013 "homura_kyara_0026"
# chara 501311
@暁美ほむら
私は…まどかを守る
それはこの世界に来ても同じ

# serif 0
# textboxarrow 0 3
# voice 4011 "madoka_0015"
# chara 401111
# face 401111 "cry"
@鹿目まどか
でも…

# serif 1
# textboxarrow 1 1
# voice 5013 "homura_dgcollabo_0001"
# chara 501311
# face 501311 "amazed"
@暁美ほむら
もうあなたを過酷な戦いに
巻き込ませない…
絶対に…

# serif 0
# textboxarrow 0 3
# voice 4011 "madoka_unit_1015"
# chara 401111
# face 401111 "sad"
@鹿目まどか
でもね、ほむらちゃん
隊のみんなが言ってくれたの

# serif 0
# textboxarrow 0 3
# chara 401111
@鹿目まどか
力を貸してくれるって！
一緒に戦ってくれるって！！
だから…！

# serif 1
# textboxarrow 1 1
# voice 5013 "homura_0011"
# chara 501311
@暁美ほむら
ダメよ…

# serif 0
# textboxarrow 0 3
# voice 4011 "madoka_0022"
# chara 401111
# face 401111 "surprise"
@鹿目まどか
…え？

# serif 1
# textboxarrow 1 1
# chara 501311
# face 501311 "angry"
@暁美ほむら
あなたを危険に晒すというのなら…

# serif 1
# textboxarrow 1 1
# voice 5013 "homura_0026"
# chara 501311
@暁美ほむら
たとえ戦うことになろうとも…
キラープリンセス…
私は彼女達を許さない

# serif 0
# textboxarrow 0 3
# voice 4011 "madoka_0023"
# chara 401111
# face 401111 "sad"
@鹿目まどか
そんな…！

# serif 1
# textboxarrow 1 1
# voice 5013 "homura_0033"
# chara 501311
@暁美ほむら
まどかは…私が絶対に守る

# serif 0
# textboxarrow 0 3
# voice 4011 "madoka_unit_1015"
# chara 401111
@鹿目まどか
ほむらちゃん…

# textflame 0 0
@
二人の心は、すれ違うばかりだった