# script "lisp"
# background "flower_garden_night"
# bgm "bgm002" 0
# imageset 3 "bg_white"
# imagepos 3 0 0
# imagealpha 3 0 0
;;あなる
# body 201411
# pos 201411 1
;;めんま
# body 102111
# pos 102111 3
;;つるこ
# body 301611
# pos 301611 5
# serif 0
# textflame 0 0
# textboxarrow 0 0
@
３人が作った花火は
夜空に大きな花を咲かせていた

# serif 1
# textboxarrow 1 1
# chara 201411
@あなる
…きれい

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 301611
@つるこ
ほんと…きれいね

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
あなる、つるこ

# serif 1
# textboxarrow 1 2
# chara 102111
@めんま
めんまね…

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "happy"
@めんま
お別れするの、悲しくないよ

# serif 0
# textboxarrow 0 0
# face 201411 "amazed"
# face 301611 "sad"
@あなる&つるこ
…………

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "sad"
@めんま
それよりね
大好きなあなるとつるこが
泣くほうが悲しいな

# serif 0
# textboxarrow 0 1
# chara 201411
# face 201411 "sad"
@あなる
！！

# serif 1
# textboxarrow 1 3
# chara 301611
# face 301611 "normal"
@つるこ
めんま…

# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "normal"
# face 201411 "amazed"
# voice 1021 "menmaf_0040"
@めんま
大丈夫だよ。めんまがいなくなっても
２人は大丈夫！
だって…

# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "smile"
@めんま
"超平和バスターズ"だから！！

# serif 1
# textboxarrow 1 0
# face 201411 "normal"
# face 301611 "surprise"
@あなる&つるこ
っ！！

# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "normal"
@めんま
平和を守るのが
"超平和バスターズ"でしょ？
だから、めんま…戦うの！

# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "happy"
# voice 1021 "menmaf_0005"
@めんま
超平和バスターズはずーーーっと、
ずーーーっと　なかよし！！
…そうでしょ？

# serif 1
# textboxarrow 1 1
# chara 201411
# face 201411 "happy"
# face 301611 "happy"
@あなる
…めんま

# serif 0
# textboxarrow 0 2
# chara 102111
@めんま
だから、まためんまのおねがい…
かなえてね

# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "smile"
@めんま
せっかくまた会えたんだもん
めんま、今度は
みんなの役に立ちたいの

# serif 1
# textboxarrow 1 3
# chara 301611
@つるこ
めんま…

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
そっと差し出されるめんまの手
あなるとつるこは、
その手を優しく握った

# serif 1
# textboxarrow 1 0
# face 201411 "normal"
# face 301611 "surprise"
@あなる&つるこ
…あ

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
次の瞬間、
３人の体は不思議な光で
包まれた

# imagepos 3 0 0
# imagealpha 3 1 0.5
# serif 1
# textboxarrow 0 0
# face 201411 "sad"
# face 301611 "shy"
# voice 2014 "anaruf_0022"
@あなる&つるこ
きゃっ！

# se "SE_0602" 0
# imagepos 3 0 0
# imagealpha 3 0 0.5
# face 201411 "normal"
# face 301611 "surprise"
# face 102111 "surprise"

# serif 0
# textflame 0 0
# textboxarrow 0 0
@
それはまさしく、
彼女達が新たなるスキルに
目覚めた瞬間だった

# serif 1
# textboxarrow 1 1
# chara 201411
# face 201411 "happy"
@あなる
…わかってたよ
ずっと一緒にいられないことくらい

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 301611
# face 301611 "happy"
# voice 2016 "tsurukof_0004"
@つるこ
私達も…強くならなきゃね…
めんまみたいに

# serif 1
# textboxarrow 1 1
# chara 201411
# face 102111 "smile"
@あなる
うん、そうだね…

# serif 0
# textflame 0 0
# textboxarrow 0 0
# chara 102111
@
「わ〜っ！きれいな花火だな〜！」
と、マスターの声が

# serif 1
# textboxarrow 1 2
# chara 102111
# face 102111 "happy"
@めんま
あ〜、マスター！
見て、見て！
あれが私達の必殺技だよ！

# serif 0
# textflame 0 0
# textboxarrow 0 0
# chara 102111
@
え？
花火が？
…と尋ねるマスター

# serif 1
# textboxarrow 1 3
# chara 301611
@つるこ
いいえ、そうじゃなくて…

# serif 0
# textflame 1 1
# textboxarrow 0 1
# chara 201411
# voice 2014 "anaruf_0042"
@あなる
３人で力を合わせることが…
私達の必殺技なの！！

# select "３人の技…なんて名前なの？" "select_label_01" "そっか…必殺技、できたんだね" "select_label_02" "キレイな必殺技だね" "select_label_03"
３人で力を合わせることが…
私達の必殺技なの！！

# label "select_label_01"
# labeljump "select_label_end"
# serif 0
# textboxarrow 0 2
# chara 102111
@めんま
それはね…

# label "select_label_02"
# labeljump "select_label_end"
# serif 0
# textboxarrow 0 2
# chara 102111
@めんま
うん！
名前はね…

# label "select_label_03"
# labeljump "select_label_end"
# serif 0
# textboxarrow 0 2
# chara 102111
@めんま
名前知りたい？
必殺技の名前はね…

# label "select_label_end"
# serif 0
# textboxarrow 0 2
# chara 102111
# face 102111 "normal"
@めんま
せーの！

# serif 1
# textboxarrow 1 0
# face 102111 "happy"
@めんま&あなる&つるこ
『超平和バスターズ』！！

# imageset 0 "c_102111_201411_301611"
# imagepos 0 0 0
# imagealpha 0 0 0
# serif 0
# textflame 0 0
# textboxarrow 0 0
@
その声は、
空に吸い込まれるように
響いて消えた

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 1021 "menmaf_unit_0012"

# textwindow "nomal"
# textwindow "top_close"
# serif 0
# textflame 0 0
;;吹き出しモノローグ風に
@あなる
私達は戦う
残された時間を精一杯

# serif 0
# textflame 0 0
;;吹き出しモノローグ風に
@つるこ
もう二度と後悔しないように
めんまに胸を張っていられるように

# serif 0
# textflame 0 0
;;吹き出しモノローグ風に
@あなる&つるこ
私達は戦う
懸命に生きる
あの日見た花のように