;;◆第３話
;;タイトル：新たな牙
;;新章武具について
;;背景：平原などどこか戦場
;;登場：マサムネ
# script "lisp"
# background "plain"
# bgm "bgm005" 0
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# mask 3100111 off
# textflame 1 1
# textboxarrow 0 2
# voice 310011 "masamune_ge_0001"
@マサムネ
主君、わざわざかような場所まで
ご足労いただけるとは、
恐悦至極…

@マサムネ
これから主君は
拙者とともに

@マサムネ
ハルモニアの者どもを
殲滅しに行くわけだが…

# face 3100111 "sad"
# voice 310011 "masamune_ge_0003"
@マサムネ
主君は、
斬ル姫達の武具性能を
ちゃんと理解しておられますか？

# select "それなりに" "select_label_01" "なんとなく" "select_label_01" "ある程度は" "select_label_01"
主君は、
斬ル姫達の武具性能を
ちゃんと理解しておられますか？

# label "select_label_01"
# textflame 1 1
# face 3100111 "normal"
# voice 310011 "masamune_ge_0013"
@マサムネ
ふむ…。完璧な理解をせねば、
せっかく高い個々の力を
活かしきれませぬぞ

# voice 310011 "masamune_ge_0002"
@マサムネ
主君は
“獣牙惨翼”などのスキルは
理解しておられるか？

# label "select_label_return"
# select "幻獣に強く天使に弱いスキル" "select_label_false" "天使に強く悪魔に弱いスキル" "select_label_true" "悪魔に強く幻獣に弱いスキル" "select_label_false"
主君は
“獣牙惨翼”などのスキルは
理解しておられるか？

;;////選択肢Bの場合
# label "select_label_true"
# labeljump "select_label_end"
# face 3100111 "happy"
# voice 310011 "masamune_ge_0003"
@マサムネ
うむ、その通りです


;;//選択肢A,Cの場合（選択肢★へ戻る）

# label "select_label_false"
# labeljump "select_label_return"
# face 3100111 "angry"
# voice 310011 "masamune_ge_0017"
@マサムネ
あまりおもしろくない冗談です…
真面目に答えよ

# label "select_label_end"
# face 3100111 "normal"
@マサムネ
では、主君はハルモニア製、
ケイオスリオン製、トレイセーマ製の
武具の効果はご存知だろうか？

@マサムネ
…まぁ、念のため説明をしよう

@マサムネ
己を磨き、相手との相性を知ることも
敵を屠るには必要だが、

# voice 310011 "masamune_ge_0007"
@マサムネ
その自分に見合う武具を携え、
それを理解せねば、
真の強さは手に入りませぬ

@マサムネ
ハルモニア製、ケイオスリオン製、
トレイセーマ製の武具はそれぞれ、
ランク10まで鍛えると

@マサムネ
スキルの“破魔戴天”や
“魔界劣獣”、“獣牙惨翼”と同じ、
有利がつくようになる

@マサムネ
つまり、有利な相手に対し、
さらにうまく立ち回ることが
可能になりまするな

# face 3100111 "surprise"
@マサムネ
おっと、お喋りが過ぎたようだ

# face 3100111 "angry"
@マサムネ
早速、奴らで実感してみましょう

@マサムネ
さぁ、拙者と戦場に参ろう
獣刻剣『シトゴロシ』よ…
この毒蛇の牙となれ…
