;;◆第１話 タイトル：新たな３すくみ
;;背景：平原などどこか戦場
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# body 3300411
# pos 3300411 5
# scale 3300411 0.8 0
# alpha 3300411 0 0
# layer 3601111 1
# layer 3300411 2
# face 3601111 "happy"
# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 3601111
# voice 360111 "vanargand_t_0001"
@ヴァナルガンド
マスター、おつかれさまです

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3601111
@ヴァナルガンド
これから戦闘をする
ケイオスリオンの者達は
穢れし者達の集まりです

# textflame 1 1
# textboxarrow 0 2
# chara 3601111
@ヴァナルガンド
崇高なる私達が愚者どもに
裁きの鉄槌をくだしましょう

;;//天沼矛in
# alpha 3300411 1 0.5
# move 3300411 4 0.5
# move 3601111 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
# voice 330041 "amenonuboko_t_0015"
@天沼矛
うーん…

# face 3601111 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0002"
@ヴァナルガンド
おや、天沼矛
もう少しで進軍ですよ
どうかしましたか？

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
# voice 330041 "amenonuboko_t_0028"
@天沼矛
えーっと、実はですね、
なんだか最近、
妙なことに気づきまして…

# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0022"
@ヴァナルガンド
妙なこと？

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
@天沼矛
先ほどの戦闘で、
風の属性を持った私が、
苦手な炎属性の相手と戦った時に

# face 3300411 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
# voice 330041 "amenonuboko_t_0004"
@天沼矛
なんだかいつもより
ダメージを与えられて
調子がいいなぁって思ったら

# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
# voice 330041 "amenonuboko_t_0015"
@天沼矛
得意な雷属性の相手と戦っても、
いつもよりダメージを
与えられなかったんです…

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0040"
@ヴァナルガンド
なるほど…

# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
ケイオスリオンの先行部隊へ
攻め込むところでしたし、
ちょうど良い機会ですね

# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
説明しましょう
それは新たに発見された
スキルが関係しています

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
@天沼矛
私達が持っている“破魔戴天”や
“魔界劣獣”、“獣牙惨翼”ですか？

# face 3601111 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0003"
@ヴァナルガンド
はい、そうです
それぞれ順番に説明しましょう

# face 3300411 "usual"
# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
まずは“破魔戴天”
悪魔どもを打ち破り、
天をいただく…

# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
これは
天使の国：ハルモニア教皇国に
属する者が所持するスキルです

# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
悪魔の国：ケイオスリオン帝国に
属する者に多く損害を
与えることが出来ますが、

# face 3601111 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
幻獣の国：トレイセーマ共和国に
属する者には上手く損害を
与えることができなくなります

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
# voice 330041 "amenonuboko_t_0040"
@天沼矛
なるほど…
だから属性の有利不利があったのに
いつもと違ったんですねぇ

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0003"
@ヴァナルガンド
はい、そうなります

# face 3300411 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
ちなみにケイオスリオンに
属する者が持つ“魔界劣獣”は
トレイセーマに強くハルモニアに弱い

# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
トレイセーマに属する者が持つ
“獣牙惨翼”はハルモニアに強く
ケイオスリオンに弱いという、

# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
剣、斧、槍の３すくみのような
新たな３すくみの関係になっています

# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0002"
@ヴァナルガンド
理解できましたか？

# face 3300411 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
# voice 330041 "amenonuboko_t_0028"
@天沼矛
えーっと、
“魔界劣獣”はハルモニア側に弱くて
トレイセーマ側が装備してて…

# face 3601111 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0028"
@ヴァナルガンド
違います。“魔界劣獣”は
ケイオスリオン側が装備をし、
トレイセーマ側に強いのです

# face 3300411 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 3300411
# voice 330041 "amenonuboko_t_0025"
@天沼矛
うぅ～
なんだか…
ぐるぐるしてきましたぁ～

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0001"
@ヴァナルガンド
マスターは問題ありませんか？

# select "たぶん…" "select_label_01" "どれがどれだっけ？" "select_label_01" "さっぱり" "select_label_01"
マスターは問題ありませんか？

# label "select_label_01"
# face 3300411 "usual"
# face 3601111 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
# voice 360111 "vanargand_t_0028"
@ヴァナルガンド
まぁ、たしかに
ややこしくて大変ですが、
こればかりは覚えるしかありません…

# face 3601111 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
おや…
トレイセーマの行軍まで…

;;//バトル
# face 3601111 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 3601111
@ヴァナルガンド
ちょうどいいですね
では、実践といきましょう！
