;;第4話　タイトル：
;;//背景：平原
# background "plain"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# body 136
# pos 136 4
# scale 136 0.8 0
# alpha 136 0 0
# layer 136 1
# body 137
# pos 137 2
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# body 135
# pos 135 5
# scale 135 0.8 0
# alpha 135 0 0
# body 3500811
# pos 3500811 3
# scale 3500811 0.8 0
# alpha 3500811 0 0
# mask 3500811 off
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# alpha 3100111 0 0
# mask 3100111 off
# body 3400711
# pos 3400711 3
# scale 3400711 0.8 0
# alpha 3400711 0 0
# mask 3400711 off
;;//アルマスが剣の稽古をしている
# textflame 1 1
# voice 1038 "almace_battle_0001"
# se "SE_4000"
# face 3103811 "angry"
# textboxarrow 0 2
@アルマス
はぁ！
せいっ！
てやぁっ！

# move 3103811 2 0.5
# alpha 139 1 0.5
# rightin 136 0.5
# textboxarrow 0 3
@ティターニア
動きがさまになってきましたね
少し休憩しましょう
アルマス、タオルをどうぞ

# face 3103811 "shy1"
# voice 1038 "almace_0030"
# textboxarrow 0 1
@アルマス
ありがと、ティニ
でも、時々、力を制御できない
感覚があるの

# face 139 "sad"
# textboxarrow 0 3
@ティターニア
それは仕方ありません
アナタはまだマスターに
出会えていないのですから

# face 3103811 "sad"
# voice 1038 "almace_0028"
# textboxarrow 0 1
@アルマス
マスターかぁ…

# face 3103811 "shy1"
# voice 1038 "almace_0002"
@アルマス
その人と組めば
私はもっと強くなれるのよねっ？

# face 139 "usual"
# textboxarrow 0 3
@ティターニア
力が安定し、増幅されるのです
マスターのバイブスとアナタの
キラーズが共鳴して…

# face 3103811 "sad"
# textboxarrow 0 1
@アルマス
そういう難しい話はいいから！

# face 3103811 "shy1"
@アルマス
どんな人なんだろう？
やっぱり強いんだよねっ？

# face 139 "sad"
# textboxarrow 0 3
@ティターニア
アルマス…
私の話を最後まで聞きなさい
アナタはいつもいつも…

# face 3103811 "sad"
# voice 1038 "almace_0014"
# textboxarrow 0 1
@アルマス
うわ…お説教は絶最悪…

# face 3103811 "happy1"
@アルマス
そうだ！
はい、ティニ。あ～ん

# textboxarrow 0 3
@ティターニア
ですから話を聞きなさいと…

# face 139 "surprise"
@ティターニア
むぐっ？

# face 139 "happy"
@ティターニア
こ、これはふわふわろん！
ふわふわマシュマロろん♪

# face 3103811 "happy1"
# textboxarrow 0 1
@アルマス
今のうちにっ…

;;//アルマスが逃げる
# textboxarrow 0 0
# se "SE_5575"
# alpha 3103811 0 0.5
# waitandnext 0.5

# textboxarrow 0 3
@ティターニア
あ！アルマス待つろん！
まだ話は…ふわふわろ～ん♪

;;//暗転
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

;;//背景：街中
# alpha 139 0 0
# alpha 3103811 1 0
# move 3103811 3 0
# face 3103811 "normal"
# background "imperial_city"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# serif 1
@妖精達
ヒソヒソ…ヒソヒソ…

# serif 1
@妖精達
目を合わせちゃダメだっ…
怖い怖い…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# brightness 136 0.6 0
# voice 1038 "almace_0027"
# face 3103811 "sad"
# textboxarrow 0 2
@アルマス
…この前のこともあるから
仕方ないけど、
なんだか雰囲気悪い…

;;//ナディアとぶつかる
# textwindow "close"
# rightin 136 0.8
# alpha 136 1 0.8
# waitandnext 0.8

# shake 0 0.5
# waitandnext 0.3

# face 3103811 "surprise"
# move 3103811 2 0.5
# brightness 136 1 0.5
# textwindow "nomal"
# voice 9968 "nadia_0033"
# face 136 "sad"
# textboxarrow 0 3
@ナディア
あ！ごめんなさい…
余所見をしていてっ…

# face 3103811 "surprise"
# voice 1038 "almace_0031"
# textboxarrow 0 1
@アルマス
そっちこそ大丈夫？
あなた、見ない顔だね…
って、人間なのっ？

# face 136 "normal"
# voice 9968 "nadia_0003"
# textboxarrow 0 3
@ナディア
は、はい…ナディアと申します
アナタも人間なのですか？
ティルヘルムでは珍しいですね

# face 3103811 "normal"
# voice 1038 "almace_0028"
# textboxarrow 0 1
@アルマス
ああ、私はアルマス
斬ル姫って言っても分からない
かもしれないけど…

# voice 9968 "nadia_0023"
# textboxarrow 0 3
@ナディア
斬ル姫！？ではアナタが、
オベロン様が
仰っていた方なのですねっ

# face 3103811 "surprise"
# voice 1038 "almace_0022"
# textboxarrow 0 1
@アルマス
えっ？オベロン様が…？
なんのこと…？

# move 3103811 1 0.5
# move 136 3 0.5
# alpha 135 1 0.5
# waitandnext 0.5

# voice 9970 "oberon_0001"
# textboxarrow 0 3
@オベロン
ふだん、わしの話を真面目に聞いて
おらぬからだ、アルマス

# voice 1038 "almace_0023"
# textboxarrow 0 1
@アルマス
うわ、出た！

# voice 9970 "oberon_0023"
# textboxarrow 0 3
@オベロン
なんだ、その反応は？

@オベロン
まあ、良い
そなたも城に来なさい

# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5
;;//背景：城内

# alpha 136 0 0
# move 135 4 0
# move 3103811 2 0
# move 136 4 0
# move 139 2 0
# face 3103811 "happy1"
# face 139 "normal"
# background "mamon_room"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# voice 1038 "almace_0040"
# textboxarrow 0 1
@アルマス
…それじゃ、私は人類復権のために
ナディアを守れば良いのね
任せて！

# voice 9970 "oberon_0003"
# textboxarrow 0 3
@オベロン
わしにもしものことがあった場合、
頼みの綱はそなたとティターニアの
二人なのだからな

# alpha 3103811 0 0.5
# alpha 135 0 0.5
# alpha 136 1 0.5
# alpha 139 1 0.5
# voice 9968 "nadia_0015"
# face 136 "sad"
# textboxarrow 0 3
@ナディア
縁起でもないことを
仰らないで下さい…

# move 135 2 0
# move 3103811 3 0
# textboxarrow 0 1
@ティターニア
大丈夫ですよ、ナディア

@ティターニア
オベロンの幻想結界が
破られることなど
考えられませんので

# alpha 136 0 0.5
# alpha 139 0 0.5
# alpha 3103811 1 0.5
# voice 1038 "almace_0003"
# textboxarrow 0 2
@アルマス
運命のときが来るまで
私も鍛えておくから、
絶安心だよ、ナディア！

# face 136 "normal"
# alpha 136 1 0.5
# alpha 135 1 0.5
# alpha 3103811 0 0.5
# voice 9968 "nadia_0038"
# textboxarrow 0 3
@ナディア
絶…？
あ、はい…
よろしくお願いいたします

# move 3103811 2 0
# move 139 4 0
# voice 9970 "oberon_0004"
# textboxarrow 0 1
@オベロン
さて、わしとナディアは
ラグナロク王国に戻るとしよう
こちらのことは頼んだぞ

# alpha 3103811 1 0.5
# alpha 135 0 0.5
# alpha 136 0 0.5
# alpha 139 1 0.5
# textboxarrow 0 3
@ティターニア
ティルヘルムは私に任せて下さい
アルマスもいますので

# textboxarrow 0 1
@アルマス
またね、ナディア
次に会うときを楽しみにしてる

;;//暗転
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.0

;;//背景：城内
# bgm "stop"
# alpha 3103811 0 0
# alpha 139 0 0
# move 139 3 0
# background "church_room"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
運命の日――
深夜――

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textflame 1 1
# alpha 139 1 0.5
# face 139 "surprise"
# textboxarrow 0 2
@ティターニア
ひぃぃぃぃっ…！

# move 139 4 0.5
# alpha 3103811 1 0.5
# face 3103811 "sad"
# voice 1038 "almace_0028"
# textboxarrow 0 1
@アルマス
う～ん…
どうしたの、ティニ…？
こんな夜中に

# face 139 "sad"
# textboxarrow 0 3
@ティターニア
オベロンの…
オベロンの気配が…
たった今…消えたのです…

# face 3103811 "surprise"
# voice 1038 "almace_0022"
# textboxarrow 0 1
@アルマス
それって！？
急ごう、ティニ！
ナディアが危ない！！

# face 139 "surprise"
# textboxarrow 0 3
@ティターニア
待ちなさい、アルマス！
まず…
なにが起きているのか調べて…

# face 3103811 "angry"
# voice 1038 "almace_0011"
# textboxarrow 0 1
@アルマス
そんな悠長なこと
言ってる場合じゃない！
先に行くわよ！

# se "SE_5575"
# textwindow "close"
# alpha 3103811 0 0.5
# waitandnext 1