;;---------------
;;【EP4】
;;---------------
;;背景：ハルモニア
# script "lisp"
# background "angel_world"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# body 3601111
# pos 3601111 1
# scale 3601111 0.8 0
# alpha 3601111 0 0
# textflame 1 1
# face 3301811 "sad"
# textboxarrow 0 3
@フォルカス
はぁ、はぁ…

;;モノローグ
# textflame 0 0
@
フォルカスの体を
シユウによる傷の激痛が襲う

# textflame 0 0
@
だが、彼女はその体を押して
急ぎハルモニアへと帰ってきた

# textflame 0 0
@
心配する兵を押しのけ一人
向かった先…

# textflame 0 0
@
そこには会わねばいけない
人物がいた

# alpha 3601111 1 0.5
# textflame 1 1
# face 3601111 "surprise"
# textboxarrow 0 1
@ヴァナルガンド
フォルカス！
ああ、こんなことになってしまって…

# face 3601111 "angry"
@ヴァナルガンド
傷を癒すことを優先した
帰還の仕方をなぜしなかったのです！

;;モノローグ
# se "SE_5200"
# move 3601111 2 0.5
# textflame 0 0
@
ヴァナルガンドは
柔らかな表情になると…
フォルカスの傷ついた体を抱き寄せた

# face 3601111 "happy"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
さあ、体を楽にして
私に身を委ねて…

;;モノローグ
# se "SE_5201"
# move 3601111 1 0.3
# face 3601111 "surprise"
# face 3301811 "normal"
# textflame 0 0
@
だがフォルカスはそれを押しのけ、
ヴァナルガンドを見つめた

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
どうしたのフォルカス？
そんな怖い顔をして…

# serif 0
# textsize 22
# textflame 1 1
# textboxarrow 0 3
@フォルカス
イミテーションに話を聞いた…
擬人区に現れ、敵に利する噂を
流布をするもの、それも斬ル姫がいると…

# serif 0
# textsize 24
# face 3601111 "angry"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
それは確かなの？
本当なの？

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
だとすると、ゆゆしき事態…
全兵員に発動をかけなければ

# bgm "stop"
# face 3301811 "angry"
# textflame 1 1
# textboxarrow 0 3
# voice 330181 "forcas_t_0015"
@フォルカス
……私達は友でしょう？
私には…、友には…
そんな嘘をつくのはやめて！

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# face 3601111 "sad"
# face 3301811 "sad"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
どうして！どうしてあんなことを…
ヴァナルガンド、どうしてなの…
なぜ私に隠しごとをしたの…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
最初は信じられなかった
けど話を聞くにつれ私は確信した

# textflame 1 1
# textboxarrow 0 3
@フォルカス
そのイミテーションの少女は
負傷した足をそのお姉ちゃんに
治してもらったらしい

# textflame 1 1
# textboxarrow 0 3
@フォルカス
イミテーションに
そんな優しさを向けられるのは
あなたしかいないでしょ…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
あなたしか…

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
……
そう、わかってしまったのですね

# textflame 1 1
# textboxarrow 0 3
# voice 330181 "forcas_t_0015"
@フォルカス
あなたがなぜ…

# face 3601111 "normal"
# face 3301811 "normal"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
それはあなただって
わかっているはずです

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
先日、話をしたではありませんか
そのままですよ

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
ミカエル様は
イミテーションに与える
白羽を減らし…

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
見つかるであろう
ファントムに与える白羽を
確保している

# serif 0
# textsize 23
# textflame 1 1
# textboxarrow 0 3
@フォルカス
人が増えれば国力は上がる…
その地盤があってこそ、
“ラグナロク”にも近づくというのに…

# serif 0
# textsize 24
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
門は閉ざされ、外は中に入れぬ
イミテーションたちで溢れています

# face 3301811 "angry"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
だからといって、
他国にイミテーションを
誘導するなんて！

# face 3601111 "angry"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
あなたは戦いに赴く神の炎…
私は神の指令として、ミカエル様の
声を聞き、あなたや兵を動かす者

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
それゆえに見えてしまったのです
矛盾に…
そしてあの光景にたどり着いた…

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
ミカエル様の戒律に踊らされ
残酷な運命をたどる人の実情を…！

# textflame 1 1
# textboxarrow 0 3
# voice 330181 "forcas_t_0014"
@フォルカス
なにを言っているのかわからない…
それに、反乱因子と化した
あなたの話に聞く耳など持ちたくない

# serif 0
# textsize 23
@フォルカス
だからあなたは
三の戒律の対象となった
そう、すべてミカエル様が正しかった…

# serif 0
# textsize 24
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
やはりミカエル様との謁見では
刑の執行を命じられていたのですね

# face 3301811 "surprise"
# textflame 1 1
# textboxarrow 0 3
# voice 330181 "forcas_t_0022"
@フォルカス
知っていたの？

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
だってわたし、
貴方のことなら大体わかるもの

# face 3301811 "sad"
# textflame 1 1
# textboxarrow 0 3
# voice 330181 "forcas_t_0018"
@フォルカス
私は悩んだというのに
あなたは…
あなたはわかっていながら！

# face 3601111 "angry"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
残念…
あなたとは対峙したくなかった

# face 3301811 "normal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
悪魔に与したその愚行…

# se "SE_5205"
# face 3301811 "angry"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
私の正義で裁くのが
友であったあなたへの
最後のはなむけです！