;;---------------
;;【EP5】
;;---------------
# script "lisp"
# background "mamon_room"
# bgmfile "bgm188" "BgmStory007" 0
# textwindow "close"
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# mask 3301811 off
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# alpha 3601111 0 0
# mask 3601111 off
# body 3810001
# pos 3810001 2
# scale 3810001 0.8 0
# alpha 3810001 0 0
# imageset 0 "bg_black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# move 3301811 3 0
;;背景、聖堂っぽいものがあれば
# serif 1
@ミカエル
ウリエルを宿し子よ
よくぞ、サリエルを捕らえた

# serif 1
@ミカエル
これにて戒律は守られた…
ご苦労であった

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# move 3301811 3 0
# face 3301811 "sad"
# textwindow "moya"
# voice 330181 "forcas_t_0028"
@フォルカス
おかしい前回の謁見にはあった
高揚感がない…

@フォルカス
やはり友を…

@フォルカス
いいや、友ではない…
あるのは私を救ってくれた
我が主ミカエル様のみ

# serif 1
@ミカエル
どうしたウリエルを宿し子よ？

# face 3301811 "normal"
# textflame 1 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@フォルカス
いえ、ミカエル様こそ我が主
友より濃き存在…

# textwindow "nomal"
# textboxarrow 0 2
@フォルカス
そして産みの親のような、
生への喜びを与えてくれた人

;;黒にヴァンルガンド、悪夢のようにみえるように
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# se "SE_5776"
# alpha 3301811 0 0
# alpha 3601111 0.6 0
# background "bg_black"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
それはあなただって
わかっているはずです

# textflame 0 0
@フォルカス
違う！
あなたの感情と私のものは！

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
いいえ同じです
あなたもあの光景を見れば…

# textflame 0 0
# voice 330181 "forcas_t_0010"
@フォルカス
うるさい！
ミカエル様を裏切った
あなたの声は届かない！

# imageset 4 "bg_black_circle"
# imagealpha 4 0 0
# imagelayer 4 5
# imagescale 4 1.2 0
# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
あなたもあの光景を見ればわかる

# textflame 0 0
@フォルカス
うるさい！

;;背景：ハルモニア教皇国
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# imagealpha 4 1 0
# imagepos 4 0 0 
# subfillrect 0 "black" 0.1 1 0
# alpha 3601111 0 0
# background "angel_world"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1.3

# fadeout "black" 0.8
# waitandnext 1

# fadein "black" 1
# waitandnext 1.3

# fadeout "black" 0.8
# waitandnext 0.8

# imagealpha 4 0 0
# waitandnext 0.2

# fadein "black" 1.5
# waitandnext 1.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
# voice 330181 "forcas_t_battle_0005"
@フォルカス
はぁ、はぁ…

# face 3301811 "sad"
# alpha 3301811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@フォルカス
夢…？

# textflame 1 1
# textboxarrow 0 2
@フォルカス
なぜ、なぜなの…
ヴァナルガンドの言葉が
私を追ってくる…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
…ふう
認めましょう、
これは私の矛盾が見せる夢…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
私は確かめなければならない

# textflame 1 1
# textboxarrow 0 2
@フォルカス
私にはミカエル様のお言葉同様
ヴァナルガンドの声も無視など
できない…

;;背景：荒野
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

# imagepos 0 0 0
# imagealpha 0 0.2 0
# background "201_border"
# face 3301811 "usual"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1.3

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
一体、ここになにがあるというのだ…

# se "SE_0719"
# textflame 0 0
@
向かう先はもちろん…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
ヴァナルガンドはこの擬人区で
一体なにを見たのだろう…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
私はなにを惑わされていたのか
馬鹿馬鹿しい…ん？

# bgm "stop"
# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textflame 0 0
@
踵を返そうとして、足を止める
そこにあったのは戦場さながらの
空気だった

# face 3301811 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 330181 "forcas_t_0022"
@フォルカス
！！

;;横カーテンのトランディション
;;場面移動
# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# imageset 2 "mov2_3_overlay"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.2 0
# textflame 1 1
# textboxarrow 0 2
@フォルカス
な！？

# fadein "red" 0.5
# subfillrect 1 "black" 0 0 1
# imagealpha 2 1 0
# imagepos 2 0 0 
# textflame 0 0
@
目にした先、
そこには異様な光景が広がっていた

# textflame 1 1
# textboxarrow 0 0
@イミテーション
次の開門のときは俺が入るんだっ！
や、殺ってやる…殺ってやるぞ！

# serif 1
@イミテーション
うるさい、俺が入るんだ！
俺が、俺が、俺がっ！

;;ズブシッと赤いフラッシュとSE
# se "SE_4824"
# fadein "red" 0.5
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 0
@イミテーション
へへへ…
一人減れば入れる人数も
増えるってもんだ

# serif 1
@イミテーション
や、やめてください！
この子だけでも、この子だけでも！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textboxarrow 0 0
@イミテーション
安心しなよ、二人一緒だからさ…と！

;;ズブシッと赤いフラッシュとSE
# textwindow "close"
# se "SE_4824"
# fadein "red" 0.5
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 5
# imagescale 1 1.2 0
# imagealpha 2 0 0
# waitandnext 1

;;ヴァナル回想
# fadeout "black" 0.5
# waitandnext 0.5

# imagealpha 0 0 0
# imagealpha 1 1 0
# imagepos 1 0 0 
# subfillrect 1 "black" 0 1 0
# background "angel_world"
# move 3601111 2 0
# alpha 3601111 1 0
# move 3301811 4 0
# face 3301811 "angry"
# mask 3301811 on
# waitandnext 0.5

# se "SE_0742"
# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
人が増えれば国力は上がる
その地盤があってこそ、
“ラグナロク”にも近づくというのに

# textboxarrow 0 1
@ヴァナルガンド
門は閉ざされ、外は中に入れぬ
イミテーションたちで溢れています

;;ヴァナル回想終わり
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# imagealpha 0 0.2 0
# imagealpha 1 0 0
# background "201_border"
# move 3601111 2 0
# alpha 3601111 0 0
# move 3301811 3 0
# face 3301811 "surprise"
# mask 3301811 off
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
これが、ミカエル様の策の結果？

;;ヴァナル回想
# se "SE_0742"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# imagealpha 0 0 0
# imagealpha 1 1 0
# background "angel_world"
# move 3601111 2 0
# alpha 3601111 1 0
# move 3301811 4 0
# face 3301811 "usual"
# mask 3301811 on
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
それゆえに見えてしまったのです
矛盾に…
そしてあの光景にたどり着いた…

@ヴァナルガンド
ミカエル様の戒律に踊らされ
残酷な運命をたどる人の実情を…！

;;ヴァナル回想終わり
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# imagealpha 0 0.2 0
# imagealpha 1 0 0
# background "201_border"
# move 3601111 2 0
# alpha 3601111 0 0
# move 3301811 3 0
# face 3301811 "sad"
# mask 3301811 off
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
ミカエル様の意思の実情…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
“ラグナロク”の実現を
勝ち取ることこそが
私達の夢ではなかったの…？

# textflame 1 1
# textboxarrow 0 2
@フォルカス
人が増えれば国力は上がる
その地盤があってこそ、
“ラグナロク”にも近づくというのに

# face 3301811 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 330181 "forcas_t_0015"
@フォルカス
そうだったのね、ヴァナルガンド…
あなたは間違っていない…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
真に戒律を破りし者は…

;;室内
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# imagealpha 0 0 0
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# mask 3301811 on
# alpha 3810001 1 0
# move 3301811 4 0
# background "alc_ch3_basement"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
緊急の取り調べです
ヴァナルガンドに話があります

# textboxarrow 0 1
@ハルモニア兵
こんな夜分にとは急用ですね
わかりました
では、ご案内します

;;カーテンとランディション
;;コツコツと足音SE
# se "SE_0740"
@ハルモニア兵
こちらに…

;;さびた扉が開くSE
# se "SE_0690"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# waitandnext 0.5

# mask 3601111 on
# mask 3810001 off
# move 3810001 3 0
# move 3601111 2 0
# alpha 3601111 1 0
# alpha 3810001 0 0
# face 3301811 "sad"
# face 3601111 "sad"
# background "006_jail"
# face 3301811 "sad"
# waitandnext 0.5

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
ヴァナルガンド…

# textflame 0 0
@
そこには手足を拘束された
ヴァナルガンドの姿があった

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
まあ、なんて顔をされているのですか
そうですか…見てこられたのですね

# textflame 1 1
# textboxarrow 0 3
@フォルカス
ええ…

# textflame 0 0
@
フォルカスはチラリと兵を見た

# alpha 3601111 0 0.5
# alpha 3301811 0 0.5
# alpha 3810001 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ハルモニア兵
？

# face 3301811 "usual"
# face 3601111 "normal"
# alpha 3601111 1 0.5
# alpha 3301811 1 0.5
# alpha 3810001 0 0.5
# textboxarrow 0 1
@ヴァナルガンド
規則です
兵はこの場からは離れませんよ

# textflame 1 1
# textboxarrow 0 3
@フォルカス
そう…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
ヴァナルガンドよ
友の声を聞かずにいた
私の目は濁っていたようです

# textflame 1 1
# textboxarrow 0 3
@フォルカス
…目が覚めたわ
戒律を弄ぶ偽りの正義では
“ラグナロク”の実現などありえない

;;回想
;;フォルカス
# se "SE_0742"
# fadein "white" 0.5
# alpha 3601111 0 0
# mask 3301811 off
# mask 3601111 off
# move 3601111 3 0
# move 3301811 3 0
# imagealpha 1 1 0
# background "mamon_room"
# textboxarrow 0 2
@ウリエル
使命は“ラグナロク”の実現のため

;;フォルカス
@ウリエル
ハルモニアの栄光のため
我らはその切っ先となりましょう

;;フォルカス
@ウリエル
そのためなら
この身を削ることも辞しません

;;ヴァナルガンド
# alpha 3601111 1 0.5
# alpha 3301811 0 0.5
@サリエル
ええ、我らは聖なる鎖で繋がれし仲間
いかなる困難もこの結束で乗り越え
必ずや成就いたします

;;回想終わり
# se "SE_0742"
# fadein "white" 0.5
# background "alc_ch3_basement"
# alpha 3301811 1 0
# mask 3601111 on
# mask 3301811 on
# move 3601111 2 0
# move 3301811 4 0
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 3
@フォルカス
私は間違っていた…
彷徨っていた私達に生を施し
与えられたその温もりに甘え…

# textboxarrow 0 3
@フォルカス
私は…

# textboxarrow 0 3
@フォルカス
私達、聖なる鎖で繋がれた友は
手を取り合って、“ラグナロク”を
目指さなければならない！

# face 3301811 "angry"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
現在のハルモニアは間違っている
“ラグナロク”の実現を
目指すべき姿のハルモニアじゃない

# textboxarrow 0 1
@ヴァナルガンド
では、どうされるつもりですか？
私は“ラグナロク”の実現のためと
思いながらも迷っています

@ヴァナルガンド
私は…
ミカエル様に剣を向ける
覚悟が持てません…

# bgm "stop"
# serif 0
# textsize 24
# face 3301811 "sad"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
気にしないで
この場にはあなたに
謝罪をしにきただけだから

# face 3601111 "sad"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
“ラグナロク”の実現のための守人を
真にハルモニアを…
思いし人を私は拘束してしまった

# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
だから、私はあなたに誓う
偽りの正義に染まった神の迷いを
正しい道に戻すことを…

# se "SE_5205"
# face 3301811 "angry"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
この審判を下せし槍で
ここに誓う！

;;SE武器を構える音
# serif 1
# voice 381000 "angel_0023"
@ハルモニア兵
なにをなさいますか！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# voice 330181 "forcas_t_0029"
@フォルカス
はぁぁぁぁーーーーーーーーー！

;;SEすさまじい轟音（槍がぶつかる金属音）
;;ヴァナルの拘束に槍を突き刺しました（壊れない）
# se "SE_9017"
# fadein "white" 0.5
# shake 1 0.5
# waitandnext 0.5

@フォルカス
我らの使命は
“ラグナロク”の実現のため
ハルモニアの栄光のため

@フォルカス
あなたの迷いは、私の迷いでした
聖なる鎖で繋がれし友よ…

@フォルカス
一緒に…
だから、私と…

# face 3601111 "happy"
# textboxarrow 0 1
@ヴァナルガンド
ふふっ、全部言わなくてもいいですよ
あなたの決意、私への思い
すべて伝わっています

# textboxarrow 0 1
@ヴァナルガンド
ええ、我らは聖なる鎖で繋がれし仲間
いかなる困難もこの結束で乗り越え
必ずや成就いたします

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
鈍い音でしたが、
これが私の革命の鐘の音
あの日、聞いた鐘の音…！

# face 3601111 "normal"
# textboxarrow 0 1
@ヴァナルガンド
ええ、フォルカス
あの日を思い出すわ…

# serif 1
# voice 381000 "angel_0025"
@ハルモニア兵
は、反乱だ！反乱だー！
セイントキラーズ、フォルカスが！

;;SE突き刺し音
;;ハルモニア兵倒れる
# fadein "red" 0.5
# se "SE_4815"
# waitandnext 0.5

# se "SE_3001"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
たとえ時間がいくらかかろうとも—
必ずや…

# textboxarrow 0 1
@ヴァナルガンド
西へ向かいましょう
そこに我らの力になる者が
待っています

# face 3301811 "happy"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
ええ、では西へ！

;;SE立ち去る足音
# serif 0
# textwindow "close"
# se "SE_0740"
# alpha 3301811 0 0.5
# alpha 3601111 0 0.5
# waitandnext 0.5

# fadeout "black" 1
# waitandnext 1