;;【EP3】「二匹の獣」前半
;;背景：国境
# script "lisp"
# background "201_border"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;ロンゴミアント
# body 3301011
# pos 3301011 4
# scale 3301011 0.8 0
# layer 3301011 4
# alpha 3301011 1 0
;;ミョルニル
# body 3200111
# pos 3200111 2
# scale 3200111 0.8 0
# layer 3200111 3
# alpha 3200111 1 0
# body 3820001
# pos 3820001 2
# scale 3820001 0.8 0
# alpha 3820001 0 0
# reversal 3820001 0
# entry 938200019 3820001
# pos 938200019 4
# scale 938200019 0.8 0
# alpha 938200019 0 0
# reversal 938200019 0
# textwindow "nomal"
# textflame 1 1
# face 3301011 "angry"
# textboxarrow 0 3
# voice 330101 "rhongomiant_a_0009"
@ロンゴミアント
つまらない…ですって？

# face 3200111 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 320011 "myuruniru_ge_0013"
@ミョルニル
そうだよー
全然面白くないっ！

# textwindow "nomal"
# textflame 0 0
@
ロンゴミアントの鋭い視線を
ミョルニルは呆れ顔で
受け流す

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@ミョルニル
だってキミ、
全っ然本気じゃないもんっ！

# face 3301011 "surprise"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 320011 "myuruniru_ge_0027"
@ミョルニル
ミョルニルちゃんがいるのに
味方を気にしてるもん

# face 3301011 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 330101 "rhongomiant_a_0015"
@ロンゴミアント
それ、は…

# textwindow "nomal"
# textflame 0 0
@
睨んでいたロンゴミアントの顔が
苦々しい物に変わる

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 320011 "myuruniru_ge_0004"
@ミョルニル
獲物は一つ！
そんなことも分からないから、
獲物を逃しちゃうんだよ？

# face 3200111 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@ミョルニル
だから、キミとだけ遊びたいのっ！
でも、キミは気持ちがあっちこっちに
行っちゃってて面白くないの！

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ロンゴミアント
私と、だけ…

# face 3200111 "happy"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 320011 "myuruniru_ge_0005"
@ミョルニル
たくさん獲物を狙ったって、
食べられなくちゃ意味ないでしょ？

# face 3200111 "sad"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 320011 "myuruniru_ge_0028"
@ミョルニル
なんだっけ？　一石二鳥？
むぅ…なんだか違う気がする
知ってる？　ヤギさん？

# textwindow "nomal"
# textflame 0 0
@
あまりに簡単な獣の理論
けれど…

# textflame 1 1
# face 3200111 "happy"
;;モヤモヤ
# serif 0
# move 3301011 4 0
# textwindow "moya"
# textboxarrow 0 0
# voice 330101 "rhongomiant_a_0027"
@ロンゴミアント
ですが、心が惹かれるのは
なぜでしょうか…？

# textwindow "nomal"
# textflame 0 0
@
心臓の鼓動が段々と早くなるのを
ロンゴミアントは感じていた

# textwindow "nomal"
# textflame 0 0
@
自らの血に塗れた姿を見て、
熱の篭った吐息を漏らした

# face 3301011 "shy"
# textflame 1 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# voice 330101 "rhongomiant_a_0005"
@ロンゴミアント
ふふっ…ふふふっ…！
そう、そうですよね…

;;モヤモヤ
# serif 0
# move 3301011 4 0
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 0
@ロンゴミアント
任務だとか、
味方がいるだとか
囮だとか…

;;モヤモヤ
# textwindow "moya"
# textflame 1 1
# textboxarrow 0 0
@ロンゴミアント
なんて煩わしいことを
考えていたのでしょうかっ！

# textwindow "nomal"
# textflame 0 0
@
グラシャラボラス―
それは悪魔として知られるが、
その姿は翼を持つ犬

# textwindow "nomal"
# textflame 0 0
@
そして、
上位悪魔の騎乗動物としても
知られる

# textflame 1 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# voice 330101 "rhongomiant_a_0004"
@ロンゴミアント
でも…
もう、止めましょうっ…

家畜のフリは…

# textwindow "nomal"
# textflame 0 0
@
自分の血の昂りを感じながら、
ロンゴミアントは笑う

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 330101 "rhongomiant_a_0020"
@ロンゴミアント
隊長さん、死にたくなかったら
部隊を後方にさげてくださいます？

# alpha 3301011 0 0.5
# alpha 3200111 0 0.5
# alpha 3820001 1 0.5
# alpha 938200019 1 0.5
# textboxarrow 0 1
@ケイオスリオン兵
貴様っ！
斬ル姫ごときが―っ！

# textwindow "nomal"
# textflame 0 0
@
怒りをあらわにする隊長が
霊装支配の力を使おうと、
彼女を睨みつける

# mask 3301011 off
# alpha 3820001 0 0.5
# alpha 938200019 0 0.5
# alpha 3301011 1 0.5
# move 3301011 3 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 330101 "rhongomiant_a_0005"
@ロンゴミアント
ふふふっ…そうしていただかないと…
私があなた方を殺してしまいそうに
なってますからねぇっ…！！

# textwindow "nomal"
# textflame 0 0
@
しかし、血塗れでありながら
獰猛に笑うロンゴミアントを見て、
表情を引きつらせた

# alpha 3820001 1 0.5
# alpha 938200019 1 0.5
# alpha 3301011 0 0.5
# textflame 1 1
# textboxarrow 0 1
@ケイオスリオン兵
ひぃっ！
お、おい、軍を引くぞっ！
い、いそげぇっ！！

# textboxarrow 0 3
@ケイオスリオン兵
は、はっ！

;;SE：走り去る音
;;ケイオスリオン兵画面外に退場
# se "SE_5603"
# textwindow "close"
# rightout 938200019 0.5
# alpha 938200019 0 0.5
# waitandnext 0.4

# rightout 3820001 0.5
# alpha 3820001 0 0.5
# waitandnext 0.5

# mask 3301011 on
# move 3301011 4 0
# alpha 3301011 1 0.5
# alpha 3200111 1 0.5
# alpha 3820001 0 0.5
# alpha 938200019 0 0.5
# textwindow "nomal"
# face 3200111 "happy"
# textflame 1 1
# textboxarrow 0 1
# voice 320011 "myuruniru_ge_0005"
@ミョルニル
あはは！
やっと本気で遊んでくれるの？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ロンゴミアント
ええ、ええっ！
ここからが私の本気ですっ…
ですがっ…！

;;トゲトゲ
# textwindow "toge"
# face 3301011 "angry"
# textflame 1 1
# textboxarrow 0 3
# voice 330101 "rhongomiant_a_0019"
@ロンゴミアント
あなたが満足できるかは
しりませんけどねぇぇっ！！