;;---------------
;;【ED】
;;---------------
;;背景：荒野
;;//１２３４５６７８９０１２３４５６７
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# face 3301811 "sad"
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# face 3601111 "sad"
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 0 0
# mask 3810001 off
# textflame 1 1
# textboxarrow 0 3
@フォルカス
はぁ、はぁ…

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
大丈夫ですか、フォルカス

# face 3301811 "normal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
そういうあなたも
結構ぼろぼろじゃない

# face 3601111 "happy"
# textflame 1 1
# textboxarrow 0 1
# voice 360111 "vanargand_t_0004"
@ヴァナルガンド
ふふっ
…危険分子になっちゃいましたから
追われるのは当然ですね

# textflame 1 1
# textboxarrow 0 3
@フォルカス
フライクーゲルやロンギヌスは
どうしていると思う？

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
彼女達なら心配ないわ
少なくとも私達を捕らえるために
派遣されることはないはずよ

# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
彼女達も自分で考え
これからどうするべきか
きちんと考えているわ

# textflame 1 1
# textboxarrow 0 3
@フォルカス
そう…
なんにしても防備は手薄に…
ハルモニア国境は大丈夫なの？

# textflame 1 1
# textboxarrow 0 3
# voice 330181 "forcas_t_0007"
@フォルカス
ふっ、我ながら…ね、
追われる立場になっても
ハルモニアのことを案じている

# face 3601111 "sad"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
覚悟は決めた…つもりなんですけどね
なかなか全ての思いを断ち切ることは
できませんから

# textflame 1 1
# textboxarrow 0 3
@フォルカス
そうね…

# face 3601111 "normal"
# textflame 1 1
# textboxarrow 0 3
@フォルカス
さて、夜明けまで幾分もないわ
闇に紛れて進行できる時間は
そう長くない

# textflame 1 1
# textboxarrow 0 3
@フォルカス
ここはできるだけ距離を稼ぎたい
ところだけど…

# alpha 3601111 0 0.5
# alpha 3301811 0 0.5
# alpha 3810001 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ハルモニア兵
セイントキラーズでありながら
国を裏切りし者達よ…
ここから先は一歩も通さん！

# alpha 3601111 1 0.5
# alpha 3301811 1 0.5
# alpha 3810001 0 0.5
# textflame 1 1
# textboxarrow 0 3
@フォルカス
さすが鍛えられしハルモニア兵
進行方向をよんでいたのね…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
でも、こんなところで
歩みを止めるわけにはいかない！

;;暗転でもいいかもです
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 3301811 0 0
# alpha 3601111 0 0
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
追っ手を振り切り、歩みを進める
フォルカスとヴァナルガンド

# alpha 3301811 1 0.5
# alpha 3601111 1 0.5
# face 3601111 "sad"
# face 3301811 "sad"
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
はぁ、あ、はぁ…
くっ…

# textflame 1 1
# textboxarrow 0 3
@フォルカス
一回一回はそう重いものではなくても
こう戦闘がかさなると…

# serif 0
# textsize 22
# textflame 1 1
# textboxarrow 0 1
@ヴァナルガンド
なかなかきついですね…
一旦休憩しましょう、あの岩場の洞で
怪我の治療をした方が効率も良いでしょう

# bgm "stop"
# se "SE_8025"
# textwindow "close"
# subfillrect 1 "black" 0.3 0 1
# waitandnext 0.3

;;モノローグ
# textwindow "nomal"
# background "101_cave"
# textflame 0 0
@
洞に向かう途中
地面に亀裂があった
足を取られ受け身も取れずに転げ落ちる

;;モノローグ
# serif 0
# textsize 22
# textflame 0 0
@
しばし息もできず苦痛に喘ぎ
ようやく顔を上げた時
フォルカスは思わず目を見張った

# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# subfillrect 0 "black" 0.5 1 0
# face 3301811 "surprise"
# face 3601111 "surprise"
# waitandnext 0.5

# textflame 1 1
# textboxarrow 0 3
@フォルカス
この場所は…！？
ここは…一体