;;-------------------------------------------------------------
;;413020283
;;梓弓【ＥＰ２】戦闘後
;;4/10　新規作成
;;-------------------------------------------------------------
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
;;梓弓
# body 3400611
# pos 3400611 3
# scale 3400611 0.8 0
# layer 3400611 1
# mask 3400611 off
;;アロンダイト
# body 3100711
# pos 3100711 3
# scale 3100711 0.8 0
# layer 3100711 2
# alpha 3100711 0 0
# mask 3100711 off
;;ハルモニア兵１
# body 3810001
# pos 3810001 1
# scale 3810001 0.8 0
# mask 3810001 on
# layer 3810001 1
# alpha 3810001 0 0
;;ハルモニア兵２
# entry 938100019 3810001
# pos 938100019 3
# scale 938100019 0.8 0
# mask 938100019 on
# layer 938100019 2
# alpha 938100019 0 0
;;ハルモニア兵３
# entry 938100018 3810001
# pos 938100018 5
# scale 938100018 0.8 0
# mask 938100018 on
# layer 938100018 3
# alpha 938100018 0 0
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_battle_0004"
# face 3400611 "angry"
@梓弓
我が邪眼と弓に…
射抜かれなさい！

# textwindow "close"
# se "SE_4759"
# shake 1 0.2
# fadein "white" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_0005"
# face 3400611 "happy"
@梓弓
うふふ…
あはははは！

# textflame 0 0
@
恍惚状態で敵を蹴散らしてゆく彼女

;;◆戦場２-----------------------------------------------------
# imagepos 0 0 30
# imageleftin 0 0.5
# imagealpha 0 1 0
# textwindow "close"
# waitandnext 1.0

# face 3400611 "usual"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 0 0
@
だが、やがて…

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_0015"
# face 3400611 "sad"
@梓弓
はは…
はぁ…はぁ…！

# textflame 0 0
@
傷口が開き、
徐々に体力が奪われてゆく

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_0038"
@梓弓
うぐっ…！
はぁ…！はぁ…！

# textflame 0 0
@
彼女の前方には、
剣を振るアロンダイトの姿が

# textwindow "bottom_close"
# alpha 3400611 0 0.5
# alpha 3100711 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# chara 3100711
# voice 310071 "arondaito_ge_0029"
# face 3100711 "angry"
@アロンダイト
はぁぁぁっ！！

# textwindow "close"
# se "SE_9086"
# shake 1 0.2
# fadein "white" 0.5
# waitandnext 0.8

# mask 3400611 on
# alpha 3100711 0 0.5
# alpha 3400611 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# chara 3400611
# face 3400611 "angry"
@梓弓
あの人のせいで…
こんな目に…！

# textflame 0 0
@
疲労から片膝をつく梓弓

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_battle_0005"
# face 3400611 "usual"
@梓弓
いつもいつも
わたくしの視界に入り込んで
邪魔をする…

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
@梓弓
あの人さえいなければ、
わたくしは…！！
吉へと向かえるはず…！

# textflame 0 0
@
精神的に追い込まれた梓弓は、
弓をアロンダイトに向けて、
構える

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_battle_0001"
@梓弓
常にわたくしの前に立ち、
わたくしを凶へといざなう
憎き死神…！

# se "SE_0694"
# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# face 3400611 "angry"
@梓弓
この矢を…
くらいなさい！

# textflame 0 0
@
そう言って、
彼女が矢を放とうとした、その時

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_0022"
# face 3400611 "surprise"
@梓弓
！！

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
@梓弓
常に…
わたくしの前に…？

# mask 3100711 on
# textflame 0 0
@
ハッと我に返る彼女

;;アロンダイト登場
# textwindow "close"
# se "SE_5575"
# move 3400611 4 0.5
# pos 3100711 2
# leftin 3100711 0.5
# alpha 3100711 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 1
# chara 3100711
# voice 310071 "arondaito_ge_0009"
# face 3100711 "angry"
@アロンダイト
ぶ、無事ですか！？

# textflame 0 0
@
アロンダイトが梓弓に駆け寄る

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
@梓弓
あなたは…
常にわたくしの前に立って…

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
@梓弓
守って下さっていたのですか…？
怪我をしている、わたくしを気遣い…

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
@梓弓
な、なぜ…？

# textflame 1 1
# textboxarrow 0 1
# chara 3100711
# voice 310071 "arondaito_ge_0032"
# face 3100711 "normal"
@アロンダイト
それが私の騎士道…
私の信念だからです！

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
@梓弓
…！

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
# face 3400611 "usual"
@梓弓
信念…

# textflame 0 0
@
心の中で葛藤する梓弓

;;梓弓を中央
# textwindow "top_close"
# textwindow "bottom_close"
# alpha 3100711 0 0.5
# move 3400611 3 0.5
# waitandnext 0.5

;;モヤモヤ吹き出し
# serif 1
# move 3400611 3 0
# textwindow "moya"
# textboxarrow 0 0
# chara 3400611
# voice 340061 "azusa_ge_0038"
# face 3400611 "sad"
@梓弓
わたくしを守ろうとしたこの人を、
今ここで討つということは
ただの逃げにすぎない

;;モヤモヤ吹き出し
# serif 1
# textboxarrow 0 0
# chara 3400611
@梓弓
自分よりも輝かしく見える
彼女を消して、
精神的に安心したいだけだから…

;;モヤモヤ吹き出し
# serif 1
# textboxarrow 0 0
# chara 3400611
# face 3400611 "usual"
@梓弓
それでは…
真の“吉”は得られない…！

;;モヤモヤ吹き出し
# serif 1
# textboxarrow 0 0
# chara 3400611
@梓弓
輝かしいこの人を…
そして弱く卑しい自分を
乗り越えなければ…わたくしは…

;;ギザギザ吹き出し大きく
# textwindow "top_close"
# textflame 1 1
# textwindow "toge"
# textsize 30
# move 3400611 3 0
# textboxarrow 0 0
# chara 3400611
# voice 340061 "azusa_ge_battle_0001"
# face 3400611 "angry"
@梓弓
これ以上、先へは進めないッ！！

;;ギザギザ吹き出し大きく
# textflame 1 1
# textboxarrow 0 0
# textsize 30
# chara 3400611
@梓弓
はあぁぁぁぁぁぁぁっ！！

;;白アウト
# textwindow "close"
# se "SE_9150"
# sestop "SE_0636"
# fadeout "white" 1.0
# waitandnext 1.3

# fadein "white" 1.0
# waitandnext 1.3

# textwindow "normal"
# textsize 24
# textflame 0 0
@
不甲斐ない己への怒りが、
彼女の眠っていた力を覚醒させた

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_battle_0002"
@梓弓
この目に射抜かれ…
砕けなさいっ！！

# textflame 0 0
@
カッ！と、その目が見開く

# textwindow "close"
# alpha 3400611 0 0.5
# alpha 3810001 1 0.5
# alpha 938100019 1 0.5
# alpha 938100018 1 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@ハルモニア兵
！！

# textwindow "close"
# mask 3400611 off
# alpha 3400611 1 0.5
# alpha 3810001 0 0.5
# alpha 938100019 0 0.5
# alpha 938100018 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_battle_0003"
# face 3400611 "angry"
@梓弓
『深闇の凶葬
　-ファンタズム・ゴルゴン-』！！

# textwindow "close"
# se "SE_5680"
# shake 1 0.2
# fadein "white" 0.8
# waitandnext 0.8

# textwindow "close"
# alpha 3400611 0 0.5
# alpha 3810001 1 0.5
# alpha 938100019 1 0.5
# alpha 938100018 1 0.5
# waitandnext 0.8

;;ハルモニア兵死亡
# se "SE_5793"
# shake 1 0.2
# alpha 3810001 0 0.8
# alpha 938100019 0 0.8
# alpha 938100018 0 0.8
# fadein "white" 0.8
# waitandnext 1.0

# textflame 0 0
# textwindow "normal"
@
放たれた光の矢は、
敵を木っ端微塵に打ち砕いた

# textwindow "close"
# pos 3100711 3
# alpha 3100711 1 0.5
# mask 3100711 off
# waitandnext 0.8

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# chara 3100711
# voice 310071 "arondaito_ge_0021"
@アロンダイト
す…すごい…！

;;◆戦場３-----------------------------------------------------
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# bgm "bgm003" 0
# alpha 3400611 0 0
# alpha 3100711 0 0
# pos 3400611 4
# pos 3100711 2
# mask 3400611 on
# mask 3100711 on
# face 3400611 "normal"
# face 3100711 "normal"
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "normal"
# textflame 0 0
@
それから数時間後─

# textflame 0 0
@
覚醒した梓弓の活躍もあり、
トレイセーマ軍は勝利を収めていた

# textwindow "close"
# alpha 3400611 1 0.5
# alpha 3100711 1 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 3
# chara 3400611
# voice 340061 "azusa_ge_0027"
# face 3400611 "normal"
@梓弓
…ふぅ

# textflame 0 0
@
怪我を押して戦った梓弓に、
アロンダイトが声を掛ける

# textflame 1 1
# textboxarrow 0 1
# chara 3100711
# voice 310071 "arondaito_ge_0004"
# face 3100711 "happy"
@アロンダイト
あ、あの…
良ければ、私の肩に…

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
# face 3400611 "amazed"
@梓弓
あなたは…

# textflame 1 1
# textboxarrow 0 1
# chara 3100711
# face 3100711 "surprise"
@アロンダイト
…え？

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
# voice 340061 "azusa_ge_0028"
# face 3400611 "usual"
@梓弓
もし同じ信念を持てたら…
人は誰でも歩み寄ることが
出来ると言いましたね…？

# textflame 1 1
# textboxarrow 0 1
# chara 3100711
# voice 310071 "arondaito_ge_0032"
# face 3100711 "normal"
@アロンダイト
は、はい…

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
# face 3400611 "sad"
@梓弓
わたくしには、
あなたの言う信念というものは
ありません

# textflame 1 1
# textboxarrow 0 1
# chara 3100711
# face 3100711 "sad"
@アロンダイト
…………

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
# voice 340061 "azusa_ge_0004"
# face 3400611 "normal"
@梓弓
でも…これだけはハッキリしています
わたくしは…
あなたのおかげで強くなれました

# textflame 1 1
# textboxarrow 0 1
# chara 3100711
# voice 310071 "arondaito_ge_0022"
# face 3100711 "surprise"
@アロンダイト
え？
私は何も…

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
@梓弓
もしかしたら、あなたは…

# textflame 1 1
# textboxarrow 0 1
# chara 3100711
# face 3100711 "normal"
@アロンダイト
…？

# textflame 1 1
# textboxarrow 0 3
# chara 3400611
# voice 340061 "azusa_ge_0034"
# face 3400611 "usual"
@梓弓
…いいえ、
なんでもありません

# textwindow "close"
# alpha 3400611 0 0.5
# waitandnext 0.8

# textwindow "normal"
# textflame 0 0
@
そう彼女に告げて、
梓弓はその場を去っていった

;;◆室内２-----------------------------------------------------
# textwindow "close"
# fadeout "black" 1.0
# waitandnext 1.0

# alpha 3400611 0 0
# alpha 3100711 0 0
# pos 3400611 3
# mask 3400611 off
# face 3400611 "normal"
# face 3100711 "normal"
# background "church_room"
# waitandnext 0.4

# fadein "black" 1.0
# waitandnext 1.3

# textwindow "normal"
# textflame 0 0
@
その夜…

# textwindow "close"
# alpha 3400611 1 0.5
# waitandnext 0.8

# textflame 1 1
# textwindow "normal"
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_0028"
# face 3400611 "normal"
@梓弓
…………

# textflame 0 0
@
自分の部屋で一人、
鏡を見ている梓弓

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# face 3400611 "sad"
@梓弓
“凶”とは…
己の心の弱さがもたらすもの…

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# face 3400611 "usual"
@梓弓
それを教えてくれたあの人が、
わたくしにとって
どんな存在になってゆくのか…

# textflame 1 1
# textboxarrow 0 2
# chara 3400611
# voice 340061 "azusa_ge_0005"
# face 3400611 "normal"
@梓弓
おいおい見極めていくとしましょう

# textflame 0 0
@
鏡に映る彼女は、
心なしか微笑んでいるように見えた