;;【EP3】「二匹の獣」後半
;;背景：国境
;;敵はミョルニルとトレイセーマ兵
# script "lisp"
# background "201_border"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;ロンゴミアント
# body 3301011
# pos 3301011 3
# scale 3301011 0.8 0
# layer 3301011 4
# mask 3301011 off
# face 3301011 "shy"
# alpha 3301011 1 0
;;ミョルニル
# body 3200111
# pos 3200111 3
# scale 3200111 0.8 0
# layer 3200111 3
# mask 3200111 off
# face 3200111 "sad"
# alpha 3200111 0 0
;;パラケルスス
# body 3101311
# pos 3101311 3
# scale 3101311 0.8 0
# alpha 3101311 0 0
# brightness 3101311 0 0
# mask 3101311 off
# textflame 1 1
# textwindow "normal"
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;エフェクト
# effectbody 1000 28 0 0 1
# voice 330101 "rhongomiant_a_0005"
# textboxarrow 0 2
@ロンゴミアント
ふふふふっ…
あぁ、あかぁい血がこんなに…
さあっ、もっと見せてくださいっ！

# textflame 0 0
@
妖艶と表現できるような笑みを
浮かべるロンゴミアント

# textflame 1 1
@ロンゴミアント
たしかにあなたの動きは機敏です…
でも、着地点は簡単に
予想できるんですよねぇっ

# serif 0
# textwindow "close"
# alpha 3301011 0 0.5
# alpha 3200111 1 0.5
# waitandnext 0.5

# se "SE_4830"
# fadein "red" 0.5
# shake 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
彼女が槍を振るうたびに、
ミョルニルに傷が増え、
鮮血が舞う

# voice 320011 "myuruniru_ge_0037"
# textflame 1 1
# face 3200111 "angry"
@ミョルニル
っく…さっきまでが嘘みたい…
鋭さが全然違う…

# voice 320011 "myuruniru_ge_0004"
# face 3200111 "happy"
@ミョルニル
でもね…
そう来なくっちゃ！
ミョルニルちゃんも負けてられない！

# textflame 0 0
@
痛みに顔を歪めつつも、
ミョルニルは無邪気に
笑い声を上げる

# voice 320011 "myuruniru_ge_0020"
# textflame 1 1
@ミョルニル
あははは！
楽しいねっ！

# voice 330101 "rhongomiant_a_0004"
# alpha 3200111 0 0.5
# alpha 3301011 1 0.5
@ロンゴミアント
ええっ、とても…とても楽しいっ！

# face 3301011 "angry"
# voice 330101 "rhongomiant_a_0007"
@ロンゴミアント
ですが、遊びすぎて
壊れないで下さいねぇっ！

# textwindow "close"
# leftout 3301011 0.3
# waitandnext 0.5

# pos 3200111 3
# alpha 3200111 1 0.5
# mask 3200111 on
# face 3200111 "normal"
# pos 3301011 4
# alpha 3301011 1 0.5
# mask 3301011 on
# rightin 3301011 0.5
# waitandnext 0.5

# se "SE_4600"
# effectstart 1000
# shake 0 0.5
# subfillrect 1 "red" 0.5 0.3 0
# move 3200111 1 0.2
# waitandnext 0.5

# serif 0
# voice 320011 "myuruniru_ge_0005"
# textwindow "nomal"
# face 3200111 "happy"
# textboxarrow 0 1
@ミョルニル
ふっふっふ！
そんな攻撃、食らわないよっ！

# textflame 0 0
@
ロンゴミアントの渾身の突きを
くるくると宙返りでかわした
ミョルニル

# se "SE_4602"
# face 3200111 "angry"
# move 3200111 3 0.5
# shake 0 0.6
# fadein "green" 0.5
# alpha 3301011 0 0.2
# face 3301011 "surprise"
@
そして、その勢いのまま、
シッポをロンゴミアントに
振り下ろした

;;トゲトゲ
# voice 320011 "myuruniru_ge_0029"
# face 3200111 "happy"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@ミョルニル
あっはは～！
立てなくしてあげるっ

# shake 0 0.5
# textwindow "normal"
# textflame 0 0
@
そして、
炎をまとったガントレットを
ロンゴミアントに叩きつけていく

@
満面の笑みで
攻撃を繰り返すミョルニル
しかし、その腕が突然止まった

# voice 320011 "myuruniru_ge_0022"
# face 3200111 "sad"
# textflame 1 1
# textboxarrow 0 2
@ミョルニル
あ、あれ？
腕が…？

# face 3200111 "surprise"
# move 3200111 2 0.5
# alpha 3301011 1 0.7
# face 3301011 "happy"
# voice 330101 "rhongomiant_a_0020"
# textboxarrow 0 3
@ロンゴミアント
ふふ、ふふふふっ…！
ようやく、捕まえましたぁっ！

# textflame 0 0
@
ミョルニルのガントレットを掴み、
ニヤリと笑うロンゴミアント

# textflame 1 1
@ロンゴミアント
私ではあなたの動きに
ついてはいけない

@ロンゴミアント
それなら、攻撃されたときに
掴んでしまえばいいのです…

@ロンゴミアント
ふふふふふっ！
今度はこちらの番

;;トゲトゲ
# voice 330101 "rhongomiant_a_0029"
# face 3301011 "angry"
# textwindow "toge"
@ロンゴミアント
あなたの血は
どんな色をしているのですかぁっ!?

# face 3200111 "sad"
# leftout 3200111 0.2
# move 3301011 3 0.3
# effectstart 1000
# shake 0 0.6
# textwindow "normal"
# se "SE_4759"
# textflame 0 0
@
燃え盛る炎がミョルニルの
動きを阻み、
槍が幾度となく振るわれる

# serif 0
# textwindow "close"
# alpha 3301011 0 0.5
# pos 3200111 3
# mask 3200111 off
# rightin 3200111 0.6
# waitandnext 0.6

# voice 320011 "myuruniru_ge_0038"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@ミョルニル
ぐふぅっ！

# textflame 0 0
@
確実に止めを刺すような連撃に
ミョルニルが苦悶の叫びを上げて、
体をよろめかせた

# alpha 3200111 0 0.5
# pos 3301011 3
# alpha 3301011 1 0.5
# mask 3301011 off
# textflame 1 1
@ロンゴミアント
これでっ…！

# se "SE_4806"
# textflame 0 0
@
この隙を逃すかと、
一際強くロンゴミアントが
槍を握る

;;SE：ヒビが入るような音
# se "SE_9063"
# face 3301011 "surprise"
@
その瞬間、乾いた音が
戦場に響いた

# voice 330101 "rhongomiant_a_0022"
# textflame 1 1
@ロンゴミアント
これ、は…？
槍が…

# textflame 0 0
@
彼女が持つ槍の柄、
そこにうっすらと
ヒビが入っていた

# voice 330101 "rhongomiant_a_0027"
# face 3301011 "sad"
# textflame 1 1
@ロンゴミアント
……はあ
耐えられませんでしたか

# textflame 0 0
@
ミョルニルの一撃を幾度と耐え、
その上での全力の一撃
既に槍は限界だった

# textflame 1 1
@ロンゴミアント
ここまで、ですね…

# se "SE_5527"
# rightout 3301011 0.3
# textflame 0 0
@
あっけない終わりに
ため息を吐き、
ロンゴミアントは後方へ飛んだ

# voice 320011 "myuruniru_ge_0027"
# alpha 3200111 1 0.5
# textflame 1 1
@ミョルニル
っ…はあ…
ミョルニルちゃんは、
まだ…やれる

# textflame 0 0
@
不満げに口を尖らせるミョルニルに
ロンゴミアントは首を振ってみせた

# alpha 3200111 0 0.5
# pos 3301011 3
# alpha 3301011 1 0.5
# face 3301011 "normal"
# textflame 1 1
@ロンゴミアント
あなたとの決着は、
万全の状態で決めたいですから

;;モヤモヤ
# move 3301011 3 0
# textwindow "moya"
# textboxarrow 0 0
@ロンゴミアント
囮の役目も十分果たしましたし、
命令も何もなくあなたとは
決着を付けたい

# textflame 1 1
# serif 0
# textwindow "nomal"
# alpha 3200111 1 0.5
# face 3200111 "sad"
# alpha 3301011 0 0.5
# textboxarrow 0 2
@ミョルニル
ちぇー…
もっと楽しみたかったけど、
しょうがないかー

# textflame 0 0
@
ミョルニルも悔しそうにしながらも
ロンゴミアントの言葉に
頷いてみせる

# voice 320011 "myuruniru_ge_0010"
# face 3200111 "angry"
# textflame 1 1
@ミョルニル
次は、絶対っ！
ぺったんこにするんだからねっ！

# alpha 3200111 0 0.5
# alpha 3301011 1 0.5
@ロンゴミアント
その時は悪魔の殺戮技法のすべてを
お見せしましょう…ふふふふっ…！

# textwindow "close"
# rightout 3301011 0.5
# waitandnext 0.2

# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# waitandnext 0.5

# alpha 3301011 0 0
# background "bg_black"
# waitandnext 0.1

# textflame 0 0
# textwindow "normal"
@
そう言って、ロンゴミアントは
後ろに引かせた味方に向かって走る

@
何かしら責を負うことに
なるかもしれないが
関係ないとばかりに笑みを浮かべる

# textwindow "close"
# background "201_border"
# pos 3301011 3
# alpha 3301011 1 0
# face 3301011 "shy"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
@ロンゴミアント
ふふふふっ…
もっと、牙を研がなければ…
ああぁっ…楽しみです

;;暗転
;;背景：国境
# textwindow "close"
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# alpha 3200111 1 0
# alpha 3301011 0 0
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 2
@ミョルニル
次は絶対ぺったんこに
するんだから！

# textflame 0 0
@
そう言うミョルニルだったが、
先ほどまでの激闘を思い出したのか
表情は明るい

# voice 320011 "myuruniru_ge_0005"
# textsize 22
# face 3200111 "happy"
# textflame 1 1
@ミョルニル
でもこんなに楽しかったの、初めてかも
ずっと弱い敵としか戦ってこなかったし

# textsize 24
@ミョルニル
あんなに強い敵を撤退させたんだもん
やっぱりミョルニルちゃんってば
最強だよねっ、ヤギさんっ！

@ミョルニル
えへへ！
それならもっとわがまま言っても
大丈夫かな

# face 3200111 "shy"
@ミョルニル
だって、
ちゃんと国を守ったんだもん！

# move 3200111 1 1
# alpha 3200111 0 0.5
# textflame 0 0
# brightness 3101311 0 0
@
そう言って、ミョルニルも
帰っていく

# alpha 3101311 1 1
@
その頃、
トレイセーマに一人の斬ル姫が
潜入したことをまだ知らない…