;;【ＥＰ３】
# script "lisp"
# background "201_room"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3600211
# pos 3600211 2
# scale 3600211 0.8 0
# alpha 3600211 0 0
# body 3502411
# pos 3502411 3
# scale 3502411 0.8 0
# alpha 3502411 0 0
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# alpha 3820001 0 0
# mask 3820001 off
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
ガンバンテインの部屋を訪ねる雑賀

# alpha 3502411 1 0.5
# face 3502411 "angry"
# textflame 1 1
# textboxarrow 0 2
@雑賀
ガンバンテイン！

# textflame 0 0
@
ベッドで寝転がっている
ガンバンテインに、
雑賀が怒鳴る

# voice 360021 "ganbantein_a_0022"
# face 3600211 "surprise"
# move 3502411 4 0.5
# alpha 3600211 1 0.5
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
どうしたの？そんなに怒って
わっつ・はぷん？

# voice 350241 "saika_a_0010"
# textflame 1 1
# textboxarrow 0 3
@雑賀
わっつ・はぷん？
じゃないっすよ！

# textflame 1 1
# textboxarrow 0 3
@雑賀
せっかく諜報部隊に入ったのに…
またサボってるっすか？

# voice 360021 "ganbantein_a_0013"
# face 3600211 "sad"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
だって、めんどくさいんだもん

# voice 350241 "saika_a_0027"
# face 3502411 "sad"
# textflame 1 1
# textboxarrow 0 3
@雑賀
も～！

# textflame 0 0
@
…と、そこに入ってくる
ケイオスリオン兵

# face 3502411 "surprise"
# textflame 1 1
# textboxarrow 0 3
@雑賀
あ、やば…

# alpha 3600211 0 0.5
# alpha 3502411 0 0.5
# alpha 3820001 1 0.5
# textflame 1 1
# textsize 23
# textboxarrow 0 2
@ケイオスリオン兵
ガンバンテイン、報告はまだか？
諜報部隊に取り立ててやったというのに
貴様という奴は…！

# voice 350241 "saika_a_0008"
# textsize 24
# alpha 3600211 1 0.5
# alpha 3502411 1 0.5
# alpha 3820001 0 0.5
# textflame 1 1
# textboxarrow 0 3
@雑賀
だ、大丈夫っす！
ちゃ、ちゃんとやってるっすから！
もう少しだけ時間を…！

# voice 360021 "ganbantein_a_0004"
# face 3600211 "happy"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
もうやったよ

# voice 350241 "saika_a_0022"
# textflame 1 1
# textboxarrow 0 3
@雑賀
え？ほ、ほんとに…？

# face 3600211 "normal"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
偵察隊の使い魔さんによると、
敵兵の侵攻など異常なしだって
あー・ゆー・おーけー？

# alpha 3600211 0 0.5
# alpha 3502411 0 0.5
# alpha 3820001 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ケイオスリオン兵
ふん、結果が分かっているのなら、
そっちから報告に来い

# alpha 3820001 0 0.5
# textflame 0 0
@
そう吐き捨て、兵は去っていった

# alpha 3600211 1 0.5
# alpha 3502411 1 0.5
# textflame 1 1
# textboxarrow 0 3
@雑賀
ほ、ほんとにやってたんすね

# voice 360021 "ganbantein_a_0003"
# face 3600211 "happy"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
諜報部隊に推薦してくれたのは
きみだからね
迷惑はかけられないよ

# voice 350241 "saika_a_0004"
# face 3502411 "normal"
# textflame 1 1
# textboxarrow 0 3
@雑賀
うちのことはいいから、
国のために…

# face 3502411 "surprise"
# face 3600211 "angry"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
あたしの力を見出してくれたのはきみ

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
一級悪魔に仕えた
サルガタナスみたいに

# voice 360021 "ganbantein_a_0005"
# face 3502411 "normal"
# face 3600211 "happy"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
あたしもきみのためなら、
少しはがんばっちゃうよ

# face 3502411 "happy"
# textflame 1 1
# textboxarrow 0 3
@雑賀
…ま、確かに
がんばってくれてるっすね

# textflame 1 1
# textboxarrow 0 3
@雑賀
あんたの諜報活動のおかげで…
攻撃を免れたり、資源を調達できたり
隊の姫達も随分と助かってるっす

# voice 360021 "ganbantein_a_0002"
# face 3600211 "normal"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
ねぇ、雑賀

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
あたし…
すぐには無理かもだけど、
ちょっとずつ変わっていくよ

# face 3600211 "shy"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
きみとなら…
のんびり静かに暮らせる…
そんな国を作れる気がするから

# face 3502411 "surprise"
# textflame 1 1
# textboxarrow 0 3
@雑賀
…！

# voice 350241 "saika_a_0005"
# face 3502411 "happy"
# textflame 1 1
# textboxarrow 0 3
@雑賀
そうっすよ！お互いがんばるっす！
平和な世の中を創るために！

# face 3600211 "happy"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
そうだね～、
でも、あたし面倒臭がり屋だから…

# voice 360021 "ganbantein_a_0020"
# face 3600211 "normal"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
ちゃんと導いていってね、軍師様

# textflame 0 0
@
と、悪戯っぽく笑う彼女

# imageset 0 "c3600211"
# imagealpha 0 0 0
# textflame 0 0
@
面倒臭がり屋という言葉とは裏腹に、
その目は光りある未来を
見据えているようだった

# fadeout "black" 1
# waitandnext 1
