# script "lisp"
# background "devil_world"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# body 3600211
# pos 3600211 3
# scale 3600211 0.8 0
# alpha 3600211 0 0
# mask 3600211 off
# body 3502411
# pos 3502411 3
# scale 3502411 0.8 0
# alpha 3502411 0 0
# mask 3502411 off
# textflame 0 0
@
そして…

# face 3502411 "sad"
# alpha 3502411 1 0
# fadein "red" 0.5
# shake 0 0.5
# textflame 1 1
# voice 350241 "saika_a_battle_0007"
# textboxarrow 0 2
@雑賀
くぅっ！

# textflame 0 0
@
自分の後をつけてきた雑賀を
追い返そうとするガンバンテイン

# alpha 3502411 0 0.5
# textflame 0 0
@
だが、使い魔で足止めをしても
サルガタナスの能力で
瞬時に遠くへ移動させても

# textflame 0 0
@
雑賀はしつこく追い回してきた

# face 3600211 "sad"
# alpha 3600211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
はぁ～、放っといて欲しいのに…
めんどくさいな～

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# face 3600211 "happy"
# mask 3600211 on
# mask 3502411 on
# alpha 3600211 0 0
# move 3600211 2 0
# move 3502411 4 0
# face 3502411 "sad"
# background "201_room"
# waitandnext 0.1

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
数時間後─

# alpha 3600211 1 0.5
# alpha 3502411 1 0.5
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
…………

# textflame 1 1
# textboxarrow 0 3
@雑賀
はぁ…はぁ…はぁ…

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
あんびり～ばぼ～

# face 3502411 "angry"
# textflame 1 1
# textboxarrow 0 3
@雑賀
やっと見つけたっすよ

# textflame 0 0
@
ガンバンテインの部屋を
訪ねてきた雑賀

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
使い魔さん達の妨害を
かいくぐって来たんだ？
すごいね～

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
そこまでして…
あたしになんか用？

# voice 350241 "saika_a_0002"
# textflame 1 1
# textboxarrow 0 3
@雑賀
…頼みがあるっす！

# voice 360021 "ganbantein_a_0031"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
やだ

# face 3502411 "surprise"
# voice 350241 "saika_a_0023"
# textflame 1 1
# textboxarrow 0 3
@雑賀
まだなんも言ってないっすよ！

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
そんなの、どうせ
めんどくさいことでしょ？

# face 3502411 "angry"
# textflame 1 1
# textboxarrow 0 3
@雑賀
戦場でぼ～っとしてるのに
傷を一切追わないなんて

# textflame 1 1
# textboxarrow 0 3
@雑賀
あんなのかなりの実力がないと
出来ない芸当っす

# textflame 1 1
# textboxarrow 0 3
@雑賀
そこで尾行してみたら
案の定、その片鱗を垣間見た…

# textflame 1 1
# textboxarrow 0 3
@雑賀
それで思ったんです
あんたに…
諜報部隊に入って欲しいって

# voice 360021 "ganbantein_a_0013"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
あたしが…？
ちょ～ほ～ぶたい…？

# textflame 1 1
# textboxarrow 0 3
@雑賀
あんたの使い魔を操れる力は、
敵の情勢や軍事秘密を探るのに
適してるっす

# textflame 1 1
# textboxarrow 0 3
@雑賀
国のため…
是非、力を貸して欲しいっす

# voice 360021 "ganbantein_a_0026"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
国のためか～

# voice 350241 "saika_a_0003"
# textflame 1 1
# textboxarrow 0 3
@雑賀
そうっす！

# face 3600211 "sad"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
こんな戦争ばっかの時代に
生まれちゃったけど…

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
あたしは
のんびり静かに
暮らしたいんだ～

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
てことで、じゃあね～

# alpha 3600211 0 0.5
# waitandnext 0.5

# face 3502411 "surprise"
# voice 350241 "saika_a_0022"
# textflame 1 1
# textboxarrow 0 3
@雑賀
あっ！

# textflame 0 0
@
ガンバンテインはサルガタナスの
能力で透明になり、雑賀の前から
消え失せてしまうのだった