;;【EP2バトル前】「臆する病に盲目で」
;;背景：戦場（昼）
;;演出：ピサールとミストルティンが交錯し戦闘
# script "lisp"
# textwindow "nomal"
# background "plain"
# bgm "bgm007_011" 0
# body 3600611
# pos 3600611 2
# scale 3600611 0.8 0
# body 3302011
# layer 3302011 4
# pos 3302011 4
# scale 3302011 0.8 0
# textflame 1 1
# face 3600611 "happy"
# textboxarrow 0 1
# voice 360061 "misutoru_ge_0004"
@ミストルティン
───随分と
カワイイ戦い方をするんですね

# face 3302011 "angry"
# textflame 1 1
# textboxarrow 0 3
@ピサール
わたしのどこがカワイイって？

# face 3600611 "angry"
# textflame 1 1
# textboxarrow 0 1
@ミストルティン
槍を遠くへ、遠くへ
敵を遠くへ遠ざけながら
突き刺して…

# textflame 1 1
# textboxarrow 0 1
@ミストルティン
そうして、確実に死んだのか
確かめるように二度三度と
亡骸を責め続ける

# face 3302011 "happy"
# textflame 1 1
# textboxarrow 0 3
# voice 330201 "pisear_t_0004"
@ピサール
だあって
必死に切り結ぶのも暑苦しいし
死に損なうのも可哀想でしょう～？

# textflame 1 1
# textboxarrow 0 1
# voice 360061 "misutoru_ge_0020"
@ミストルティン
うふふふふ

# face 3302011 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ピサール
おかしいこと、言ったかしら

# face 3600611 "happy"
# textflame 1 1
# textboxarrow 0 1
@ミストルティン
…憶病
なんですね

# face 3302011 "angry"
# textflame 1 1
# textboxarrow 0 3
@ピサール
…わかったようなことを
言うのね

# textflame 1 1
# textboxarrow 0 1
@ミストルティン
憶病者同士、だと思うんです

# textflame 1 1
# textboxarrow 0 3
# voice 330201 "pisear_t_0026"
@ピサール
わたしは違うわ

# textflame 1 1
# textboxarrow 0 1
# voice 360061 "misutoru_ge_0004"
@ミストルティン
仲良くなれそうじゃありません？

# face 3302011 "sad"
# textflame 1 1
# textboxarrow 0 3
@ピサール
思ってもいないんでしょお～？

# textflame 1 1
# textboxarrow 0 1
@ミストルティン
あなたのこと、よくわかります

# face 3302011 "angry"
# face 3600611 "normal"
# textflame 1 1
# textboxarrow 0 1
@ミストルティン
私が国境警備を務めているのは
動くことなく根を張る為
この国境線はもはや私の森

# textflame 1 1
# textboxarrow 0 1
@ミストルティン
このスカートが地面の草木と同化して
周囲のことを感じられる

# textflame 1 1
# textboxarrow 0 1
# face 3600611 "happy"
@ミストルティン
あなたの動き方、戦い方
ピサールさん自身のこと
すべて、私の手の内ですから

# face 3302011 "sad"
# textflame 1 1
# textboxarrow 0 3
# voice 330201 "pisear_t_0027"
@ピサール
………
わたし嫌いだな～
わかったつもりで近づいてくるヒト

# textflame 1 1
# textboxarrow 0 1
# voice 360061 "misutoru_ge_0004"
@ミストルティン
あら。わかりあいましょうよ

# textflame 1 1
# textboxarrow 0 3
@ピサール
どうせ誰もが傷つける
どうせみんなを傷つける

# textflame 1 1
# textboxarrow 0 3
@ピサール
だから、もうやめたの
頑張って近づこうとするのは

# textflame 1 1
# textboxarrow 0 3
@ピサール
その方が、悲しまずに済むから

# face 3302011 "angry"
# textflame 1 1
# textboxarrow 0 1
# face 3600611 "angry"
@ミストルティン
別にオトモダチになろうと思って
来たわけじゃないんですよ？

# textflame 1 1
# textboxarrow 0 1
@ミストルティン
ただ、トレイセーマに敵対するヒト
主様に害を成す愚かなヒト
どんなヒトかわかっていれば…

# textflame 1 1
# textboxarrow 0 1
# voice 360061 "misutoru_ge_0020"
@ミストルティン
どんなふうに傷つければイイのか
わかるじゃないですか
ふふっ、ふふふふふ

# textflame 1 1
# voice 330201 "pisear_t_0007"
# textboxarrow 0 3
# face 3302011 "shy"
@ピサール
…わかったわ～

# textflame 1 1
# textboxarrow 0 1
@ミストルティン
おわかりに？

# textflame 1 1
# textboxarrow 0 3
# face 3302011 "angry"
@ピサール
あなたとわたし…
相性が、サイアクだってこと