;;【ＥＰ２】
# script "lisp"
# background "devil_world"
# bgm "bgm005" 0
# textwindow "nomal"
# body 3600211
# pos 3600211 2
# scale 3600211 0.8 0
# alpha 3600211 0 0
# body 3502411
# pos 3502411 4
# scale 3502411 0.8 0
# alpha 3502411 0 0
# layer 3502411 1
# body 3201711
# pos 3201711 5
# scale 3201711 0.8 0
# alpha 3201711 0 0
# body 3401011
# pos 3401011 1
# scale 3401011 0.8 0
# alpha 3401011 0 0
# body 3830001
# pos 3830001 1
# scale 3830001 0.8 0
# alpha 3830001 0 0
# entry 938300019 3830001
# pos 938300019 5
# scale 938300019 0.8 0
# alpha 938300019 0 0
# body 3830007
# pos 3830007 3
# scale 3830007 0.8 0
# alpha 3830007 0 0
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
ケイオスリオン帝国に、
トレイセーマ兵が攻めて来るとの
報せが入った

# face 3600211 "sad"
# voice 360021 "ganbantein_a_0028"
# alpha 3600211 1 0.5
# alpha 3502411 1 0.5
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
だから、前にも断ったよね～
ちょ～ほ～ぶたいは、やんないって

# textflame 1 1
# textboxarrow 0 3
@雑賀
今回はうちの
個人的な頼みじゃないっす
上から正式に命令が下ったっす

# voice 360021 "ganbantein_a_0003"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
…う～ん
なら仕方ないね

# face 3600211 "angry"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
敵の動きを探るってことは、
最前線まで出るってこと？
めんどくさいな～

# face 3502411 "angry"
# voice 350241 "saika_a_0003"
# textflame 1 1
# textboxarrow 0 3
@雑賀
危険を伴う任務ですが…
あんたならできると信じてます

# face 3600211 "surprise"
# voice 360021 "ganbantein_a_0022"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
…え？

# textflame 1 1
# textboxarrow 0 3
@雑賀
魔人はあんたの力を
過小評価してるけど、
うちは知ってますよ

# face 3502411 "happy"
# face 3600211 "happy"
# textflame 1 1
# textboxarrow 0 3
@雑賀
あんたは…
本当は強いって

# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
はぁ～あ、わかった
めんどくさいけど…
行ってくるよ

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textflame 1 1
# textboxarrow 0 3
@雑賀
武運を祈ってます

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# face 3600211 "angry"
# alpha 3502411 0 0
# alpha 3600211 0 0
# move 3600211 3 0
# mask 3600211 off
# background "201_border"
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# waitandnext 0.5

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
出撃するガンバンテイン

# textflame 0 0
@
敵の進路が見渡せる荒野まで
一人でやってくる

# voice 360021 "ganbantein_a_0028"
# alpha 3600211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
じゃ、やるか～

# face 3600211 "normal"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
と言っても、あたしじゃないけど

# voice 360021 "ganbantein_a_0004"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
てことでよろしくね、使い魔さん

# textflame 0 0
@
使い魔は敵が侵入してきそうな
場所を目指して飛んで行く

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
ふわぁ～
じゃ、あたしはいつも通り、
のんびり待つか

# textflame 0 0
@
と、ゴロンと横になるのだった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# bgm "stop"
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
それから十数分後…

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
あ、使い魔さん、帰ってきた～

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# face 3600211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
…ん？
どうしたの、そんなに慌てて？

# textflame 0 0
@
使い魔の報告を受ける彼女

# voice 360021 "ganbantein_a_0025"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
！！

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
え、ほんとに…？

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3600211 0 0
# alpha 3830001 1 0
# alpha 938300019 1 0
# alpha 3830007 1 0
# background "bg_black"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
それは信じられない事実であった

# textflame 0 0
@
敵の軍勢…数千！

# textflame 0 0
@
ケイオスリオン帝国も彼女も、
敵の尖兵がやってきている…
くらいの認識であった

# textflame 0 0
@
しかしトレイセーマは
奇襲攻撃を掛けるべく、
何千という兵を送り込んだのだった

# textflame 0 0
@
ケイオスリオン帝国、
ハルモニア教皇国、
トレイセーマ共和国の中でも

# textflame 0 0
@
トレイセーマ共和国は、
三国で最も国土が広く、
軍としての規模も大きい

# textflame 0 0
@
…とはいえ、
今回の兵の数は
驚愕という他なかった

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3600211 1 0
# alpha 3830001 0 0
# alpha 938300019 0 0
# alpha 3830007 0 0
# face 3600211 "sad"
# background "201_border"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
どうしよう…
このままじゃおわり…
じ・えんどだよ…

# textflame 0 0
@
確かに、報告に戻っている間に
敵の軍勢は領土に侵入し、
街を焼き、民を殺していくだろう…

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
戻ってる時間はない…
どうしたら…

# face 3600211 "shy"
# voice 360021 "ganbantein_a_0008"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
…ははっ

# face 3600211 "sad"
# textflame 0 0
@
彼女の脳裏に、
一瞬『逃げる』という
選択肢が浮かんだ

# textflame 0 0
@
しかし、霊装支配されている以上
結局そんな行動は取れない

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
だからって、
戻って罰を受けるのも
めんどうだなぁ…

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
どうせ…
役立たずって思われてるし

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
これまでも…
道具としてしか扱われてなかった…

# voice 360021 "ganbantein_a_0007"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
だから…
ここで私がやられたって
別に誰も気にしないよね

# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.2 0
# move 3600211 2 0.8
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
あたしは役立たずでいいし…
もう、めんどくさいや…

# move 3600211 1 0.8
# textflame 0 0
@
と、ガンバンテインがやけになり、
すべてを諦めようとしたその時…

;;//演出：フラッシュ
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# bgm "stop"
# imagealpha 3 1 0
# imagepos 3 0 30
# background "devil_world"
# alpha 3502411 1 0
# mask 3502411 off
# alpha 3600211 0 0
# move 3502411 3 0
# face 3502411 "angry"
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@雑賀
危険を伴う任務ですが…
あんたならできると信じてます

# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# imagealpha 3 0 0
# background "201_border"
# alpha 3502411 0 0
# mask 3502411 off
# alpha 3600211 1 0
# move 3502411 3 0
# face 3600211 "surprise"
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
…！

# face 3600211 "angry"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
…………

# textflame 0 0
@
彼女の足が止まった

# face 3600211 "sad"
# textflame 1 1
# textboxarrow 0 1
@ガンバンテイン
…あ～あ

# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
# face 3600211 "happy"
# move 3600211 3 0.8
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
なに考えてんだろ、あたし

# textflame 0 0
@
彼女は使い魔に向き直り、
意を決した表情で
こう言うのだった

# face 3600211 "angry"
# voice 360021 "ganbantein_a_0002"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
敵はあたしが食い止めとく
だから使い魔さんは報告してきて

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
雑賀に

# textflame 0 0
@
その命令を聞き、
すぐさま雑賀の元に向かう使い魔

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
さ～てと…

# textflame 0 0
@
そして進軍してくる敵勢を
岩場から見下ろすガンバンテイン

# voice 360021 "ganbantein_a_0005"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
サルガタナスの力…
見せちゃおっかな～！

# textflame 0 0
@
悪魔の能力を発動し、
敵を透明にしたり、
別の場所に移動させたりする彼女

# textflame 0 0
@
突然の不意打ち攻撃により、
トレイセーマ兵達は浮足立つ

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
はぁぁぁぁぁぁぁっ！！

# textflame 0 0
@
そこに向かって斬り込む彼女

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
しょっと！！

# textflame 0 0
@
次々に敵を打ち倒していく
一人、また一人と倒れ行く敵兵達

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 1

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
しかし…

# face 3600211 "sad"
# fadein "red" 0.5
# shake 0 0.5
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
うぐっ…！

# textflame 0 0
@
次第に敵の数に圧倒され始め…

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
はぁ…はぁ…！

# fadein "red" 0.5
# shake 0 0.5
# textflame 0 0
@
体はどんどんと傷ついてゆく

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
はぁ…はぁ…！

# textflame 0 0
@
その中で彼女は思っていた…

;;モヤモヤ吹き出し
# textflame 1 1
# serif 0
# move 3600211 3 0
# textwindow "moya"
# textboxarrow 0 0
@ガンバンテイン
あ～あ、
なんでこんなこと
してるのかな…

;;モヤモヤ吹き出し
# textflame 1 1
@ガンバンテイン
きっと…

;;モヤモヤ吹き出し
# textflame 1 1
@ガンバンテイン
嬉しかったんだな

;;モヤモヤ吹き出し
@ガンバンテイン
誰かに認められたのが…
任せてもらえたのが…

;;モヤモヤ吹き出し
# textflame 1 1
@ガンバンテイン
自分を…信じてもらえたのが…

# fadein "red" 0.5
# shake 0 0.5
# textflame 1 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@ガンバンテイン
がはっ！

# textflame 0 0
@
敵の攻撃にとうとう膝をつく彼女

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
はぁっ…
はぁっ…！

# textflame 0 0
@
大勢の敵が彼女を取り囲んだ

# face 3600211 "happy"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
あたしを信じてくれたから…

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
あたしも信じてたよ…

# voice 360021 "ganbantein_a_0004"
# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
雑賀…きみを！

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# mask 3502411 on
# alpha 3600211 0 0
# alpha 3201711 1 0
# alpha 3401011 1 0
# alpha 3502411 1 0
# face 3502411 "angry"
# waitandnext 0.5

# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# voice 350241 "saika_a_0020"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@雑賀
大丈夫っすかぁぁぁっ！？
ガンバンテイィィィィィン！！

# textflame 0 0
@
彼女の目に飛び込んできたのは、
使い魔に連れられ、

# textflame 0 0
@
多くの斬ル姫と共に
駆け付けてくれた雑賀の姿

# alpha 3600211 1 0.5
# alpha 3201711 0 0.5
# alpha 3401011 0 0.5
# alpha 3502411 0 0.5
# textflame 1 1
# voice 360021 "ganbantein_a_0021"
# textboxarrow 0 2
@ガンバンテイン
あめ～ずいんぐ…！

# face 3600211 "angry"
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
もうダメだって思ってたのに…
なんだか、ぱわーが湧いてきたよ…！

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
うおぉぉぉぉぉっ！！

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
行け！使い魔達！！

# mask 3502411 off
# textflame 0 0
@
たくさんの使い魔を出し、
敵を確実に仕留めていく彼女

# alpha 3502411 1 0.5
# alpha 3600211 0 0.5
# textflame 1 1
# textboxarrow 0 2
@雑賀
ガンバンテイン！後方っす！
右舷後方側から敵の小隊が
やって来てるっす！

# alpha 3502411 0 0.5
# alpha 3600211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
いえっさ～！！

# textflame 0 0
@
雑賀の指示に合わせ、
自身の使い魔を巧みに操り、
敵を駆逐していく

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
はぁ…はぁ…この感覚…！
こんなの今までなかった…！

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
味方の声が…
わたしに力をくれる！

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
わたしを強くしてくれる！！

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
はぁぁぁっ！！
『執事の献身
-タクティカルシェパード-』！！

# fadein "white" 0.5
# shake 0 0.5
# waitandnext 0.5

# face 3502411 "surprise"
# alpha 3502411 1 0.5
# alpha 3600211 0 0.5
# voice 350241 "saika_a_0021"
# textflame 1 1
# textboxarrow 0 2
@雑賀
す…すごいっす…！

# textflame 0 0
@
その攻撃は、
多くの敵を殲滅する

# face 3502411 "happy"
# face 3600211 "happy"
# alpha 3502411 0 0.5
# alpha 3600211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
はぁ…はぁ…
やっと…来た…

# textflame 0 0
@
やがて報告を受けた
ケイオスリオンの兵達も到着

# textflame 0 0
@
なんとかトレイセーマの侵攻を
食い止めるのであった