;;4_3
# script "lisp"
# background "angel_world"
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# se "SE_2019"
# textwindow "nomal"
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# body 3601111
# pos 3601111 2
# scale 3601111 0.8 0
# textflame 1 1
# face 3601111 "sad"
# textboxarrow 0 1
# voice 360111 "vanargand_t_0037"
@ヴァナルガンド
く、くうぅ…
さすがです、フォルカス…

# face 3301811 "angry"
# textboxarrow 0 3
@フォルカス
白羽は尊きもの…
故にとどめは刺しません
拘束され、然るべき処置を待ちなさい

# face 3301811 "normal"
@フォルカス
サリエルを授けし
ミカエル様に感謝なさい

# textboxarrow 0 1
@ヴァナルガンド
私だって
ミカエル様をお慕いしております

@ヴァナルガンド
ただ我々の使命は信仰？
違う——
“ラグナロク”の実現でしょ？

# face 3301811 "normal"
# textboxarrow 0 3
@フォルカス
黙って…

# face 3601111 "normal"
# textboxarrow 0 1
@ヴァナルガンド
あなたもあの光景を見ればわかる
夜、“擬人区”に行ってみなさい

# face 3301811 "sad"
# textboxarrow 0 3
@フォルカス
私は…
