;;-----------------------------------------
;;【PUNK】ロストラグナロク_サイドストーリー5章
;;【EP3バトル前】
;;スクリプト最後の背景：ハルモニア首都・夜
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
;;フォルカス
# body 3301811
# pos 3301811 3
# scale 3301811 0.8 0
# layer 3301811 2
# alpha 3301811 1 0
# mask 3301811 on
# face 3301811 "normal"
;;ヴァナルガンド
# body 3601111
# pos 3601111 3
# scale 3601111 0.8 0
# layer 3601111 2
# alpha 3601111 0 0
# mask 3601111 on
# face 3601111 "normal"
;;【EP3バトル前】
;;背景：黒
;;-----------------------------------------
# mask 3301811 off
# textflame 1 1
# textboxarrow 0 2
# voice 330181 "forcas_t_0028"
@フォルカス
『あなたは悪くない』

@フォルカス
そう、甘やかされた

@フォルカス
誰しもに分け隔てなく優しさを与え
国に、人に献身する…

@フォルカス
そう、なりたいと思った

# voice 330181 "forcas_t_0015"
@フォルカス
戦場に正しさなど無いのかもしれない
命を奪うことには悲哀か狂気しか
見たことが無い

@フォルカス
しかし、帰れば…

@フォルカス
傷を、心を癒す
あなたがいた

@フォルカス
それこそが
正義なのかもしれないと
考えるようになった

@フォルカス
戦場に立つ私の背後に広がる
命の灯の数々

@フォルカス
消えないように
消さないように
炎を振るった

;;背景：ハルモニア首都・夜
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# background "400_angel_town_night"
# waitandnext 0.1

# fadein "black" 1
# waitandnext 1

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@フォルカス
燃え続けることは出来ないが───

# voice 330181 "forcas_t_0004"
@フォルカス
それも
解っていたさ

# textflame 0 0
;;モノローグ
@
ヴァナルガンドの猛攻により
氷の矢に貫かれ身動きを取れずにいた
フォルカスだったが…

# se "SE_5517"
;;モノローグ
@
彼女の右胸に燃える
小さな灯が閃く

# alpha 3301811 0 0.5
# alpha 3601111 1 0.5
# mask 3601111 off
# textflame 1 1
# voice 360111 "vanargand_t_0027"
@ヴァナルガンド
まだ、消えませんか

# alpha 3601111 0 0.5
# alpha 3301811 1 0.5
@フォルカス
ああ、まだだ

;;演出・SE：炎が激しく燃え上がる音。フォルカスが炎のオーラに包まれる
# se "SE_4820"
# waitandnext 1

# se "SE_10437"
# envbody 2000 7 0
# effectstart 2000
# textflame 0 0
;;モノローグ
@
胸に輝く炎は
フォルカスの全身に拡がり、弾ける

;;モノローグ
@
身を貫いていた氷の矢は
ことごとく砕け散り
フォルカスは再び地を踏む

# effectskip 2000
# alpha 3301811 0 0.5
# alpha 3601111 1 0.5
# textflame 1 1
@ヴァナルガンド
…燃えカスしか
残っていないかと思っていましたよ？

# alpha 3601111 0 0.5
# alpha 3301811 1 0.5
# effectstart 2000
@フォルカス
もう残ってはいないよ

@フォルカス
私にはな

;;モノローグ
# textflame 0 0
@
フォルカスから発せられた炎は
手にした聖槍を包み
自身の白銀のマントをも焦がしていく

# effectskip 2000
# alpha 3301811 0 0.5
# face 3601111 "surprise"
# alpha 3601111 1 0.5
# textflame 1 1
@ヴァナルガンド
…ッ………！？

@ヴァナルガンド
ウリエルの、神炎………

# alpha 3601111 0 0.5
# alpha 3301811 1 0.5
# effectstart 2000
@フォルカス
ひらめいたよ

@フォルカス
ウリエルは
啓発や新たな発想をもたらしてくれる
天使だそうだ

@フォルカス
あなたの言葉で、解ったよ

# effectskip 2000
# alpha 3301811 0 0.5
# face 3601111 "surprise"
# alpha 3601111 1 0.5
# mask 3601111 on
@ヴァナルガンド
…！？

# move 3601111 2 0.5
# move 3301811 4 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 on
# textboxarrow 0 3
@フォルカス
私の躰に
抑え込んでいた全ての炎をくれてやる

@フォルカス
この、器のままの私で
あなたを裁けないのなら…

@フォルカス
そんな私は、火にくべよう

# face 3601111 "usual"
# textboxarrow 0 1
@ヴァナルガンド
宿していたウリエルの力を
全て自分に降ろそうと…！？

# face 3601111 "angry"
@ヴァナルガンド
そんなこと、出来るはずが…！

# face 3601111 "usual"
@ヴァナルガンド
仮に可能だとしても
器となっているファントムが
耐え切れはしませんよ…！？

# textboxarrow 0 3
# voice 330181 "forcas_t_0028"
@フォルカス
炎で照らした場所のみを見て
暗闇を覗きもせず…

@フォルカス
友に誤った評決を下した
その禊ぎだ

@フォルカス
これが、私への裁き

;;演出・SE：激しい炎上音と共に周囲を炎が囲む
# se "SE_9096"
# waitandnext 0.6

# se "SE_0753"
# alpha 3601111 0 0.5
# alpha 3301811 0 0.5
# textflame 0 0
;;モノローグ
@
フォルカスが槍先を地に叩きつけると
勢いよく豪炎の柱が
無数に吹き上がる

;;モノローグ
@
炎柱は
周囲に展開していた敵兵を巻き込み
天へ届かんとしている

# move 3601111 3 0
# face 3601111 "angry"
# alpha 3601111 1 0.5
# mask 3601111 off
# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
フォルカス………！！
それほどまでに…！？

# alpha 3601111 0 0.5
# move 3301811 3 0
# face 3301811 "normal"
# alpha 3301811 1 0.5
# mask 3301811 off
@フォルカス
ああ

@フォルカス
“愛”や“友情”…“奇跡”で
あなたの心が変わることは
ないんだろう？

# face 3301811 "angry"
@フォルカス
ならば終わらせよう
その心を貫いて

;;演出・SE：フォルカスから激しい炎のオーラが吹き出す
# se "SE_9098"
# effectstart 2000
# textflame 0 0
;;モノローグ
@
炎の柱が幾本も天へ伸びる

# se "SE_4820"
# alpha 3301811 0 0.5
;;モノローグ
@
吹き上がった豪炎が空を覆う

;;モノローグ
@
周囲はさながら
紅き神殿のよう

# face 3301811 "normal"
# alpha 3301811 1 0.5
# textflame 1 1
@フォルカス
祈れ

# se "SE_4200"
# waitandnext 0.3

# se "SE_4201"
# textflame 0 0
;;モノローグ
@
フォルカスが槍先で十字を切る

# textflame 1 1
@フォルカス
堕天使に救済の力など
あるまいがな

# alpha 3301811 0 0.5
# face 3601111 "usual"
# alpha 3601111 1 0.5
@ヴァナルガンド
お、お判りでしょう…！？

@ヴァナルガンド
私との力の差は歴然…！
そう簡単に埋まりは…ッ！

# alpha 3601111 0 0.5
# alpha 3301811 1 0.5
@フォルカス
届くさ

@フォルカス
天地を繋ぐが
天使の役目だ

;;モノローグ
# textflame 0 0
@
フォルカスが背負う炎の十字が
地を、天空を焼く

# alpha 3301811 0 0.5
# face 3601111 "surprise"
# alpha 3601111 1 0.5
# textflame 1 1
@ヴァナルガンド
…！？

# alpha 3601111 0 0.5
# alpha 3301811 1 0.5
@フォルカス
炎の光で月も見えまい

@フォルカス
正義の業火に抱かれて…

@フォルカス
朽ち果てようか。共に