;;414022010
;;【EP1】（※バトル無し） 7/31 16:20 更新
;;背景：日差しが照り付ける荒野（立ち絵なし）
# background "201_border"
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# body 3500211
# pos 3500211 2
# scale 3500211 0.8 0
# alpha 3500211 0 0
# body 171
# pos 171 4
# scale 171 0.8 0
# alpha 171 0 0
# textwindow "nomal"
# textflame 0 0
@フライクーゲル
空も、町も、人も
瘴気舞う荒野さえも確かなのに

@フライクーゲル
わたしだけが
確かだとは思えない

@フライクーゲル
───揺らいでいる

@フライクーゲル
独り歩く旅路の足跡は
風に吹かれていつしか消え失せ…

@フライクーゲル
放った魔弾は真っ直ぐ飛ぶのに
それを狙うわたしは
時折忘れてしまう

@フライクーゲル
何を狙っていたのか
なぜ、引き金を引いたのか

@フライクーゲル
誰か教えてくれないか

@フライクーゲル
わたしが宿すはアズラエル

@フライクーゲル
死を管理し魂を導く天使

@フライクーゲル
笑っちゃうね

@フライクーゲル
わたしがどこへ行くのかさえ
わかってないっていうのに

;;背景：黒
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "bg_black"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@フライクーゲル
たまらず、手を挙げてみても…

@フライクーゲル
そこにあるのは
銃の重みだけ

@フライクーゲル
だけどそういう気持ちの時に限って
わたしの弾丸はよく当たる

# voice 350021 "furaikugeru_t_0007"
@フライクーゲル
ラッキーかヘァピィか

;;SE：銃を構える音
;;背景：夜の森（ティファレトの隠れ里）
# bgm "stop"
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# brightness 171 0.5 0
# alpha 171 1 0
# alpha 3500211 1 0
# background "forest_totaleclipse"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# se "SE_5577"
# face 3500211 "usual"
# textwindow "nomal"
# voice 350021 "furaikugeru_t_0011"
# textboxarrow 0 1
# textflame 1 1
@フライクーゲル
───ホールドアップ

# brightness 171 1 0.5
# face 171 "angry"
# textboxarrow 0 3
@？？？
…

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# textboxarrow 0 1
@フライクーゲル
ミカエル様が探す理想郷への「鍵」
意志を持ったイレギュラー
ファントムと呼ばれる存在…

# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
ターゲット
きみがそうだろう？

@フライクーゲル
悪いけど、仕事なんだ
城まで同行願おうか

# textboxarrow 0 3
@？？？
…

# voice 5032 "tiphereth_t_0027"
# face 171 "surprise"
@？？？
…ミカエル様が
そう仰せなのですか？

# voice 350021 "furaikugeru_t_0032"
# face 3500211 "usual"
# textboxarrow 0 1
@フライクーゲル
そんなところだね

# face 171 "angry"
# textboxarrow 0 3
@？？？
であれば
従うわけにはいきません

# voice 350021 "furaikugeru_t_0022"
# textboxarrow 0 1
@フライクーゲル
わたしの銃口が
きみの眉間を捉えている

@フライクーゲル
見えないかな？

# face 171 "sad"
# textboxarrow 0 3
@？？？
生憎ですが………

# voice 5032 "tiphereth_t_0034"
# face 171 "angry"
@？？？
視えないのです

# textboxarrow 0 1
@フライクーゲル
………オーライ

@フライクーゲル
ガラじゃないけど
背負ってでも連れていこうか

# textboxarrow 0 3
@？？？
立てません

# face 3500211 "angry"
# textboxarrow 0 1
@フライクーゲル
わがままを言っちゃいけない

# voice 5032 "tiphereth_t_0035"
# textboxarrow 0 3
@？？？
動けません…！
この里からは…！

# voice 350021 "furaikugeru_t_0022"
# face 3500211 "surprise"
# textboxarrow 0 1
@フライクーゲル
理想郷への「鍵」が
どうして大国に与することなく
こんな辺境で留まっているんだい？

# textboxarrow 0 3
@？？？
…

# se "SE_5575"
# serif 1
# brightness 171 0.5 0.2
# brightness 3500211 0.5 0.2
@里の民
聖女様！！

# face 171 "surprise"
# serif 1
# textwindow "close"
# brightness 171 1 0.2
# brightness 3500211 1 0.2
# serif 0
# voice 5032 "tiphereth_t_0022"
# textboxarrow 0 3
@？？？
あ、あなたたち
出てきてはいけません…！！

# face 3500211 "surprise"
# textboxarrow 0 1
@フライクーゲル
イミテーション
こんなに…？

# serif 1
# brightness 171 0.5 0.2
# brightness 3500211 0.5 0.2
@里の民
聖女様を守れ！
絶対に連れて行かせるな！

# serif 1
@里の民達
おおおおーっっ！！！

# serif 1
# textwindow "close"
# brightness 171 1 0.2
# brightness 3500211 1 0.2
# serif 0
# face 3500211 "sad"
@フライクーゲル
…

# voice 350021 "furaikugeru_t_0027"
# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# se "SE_0760"
# textboxarrow 0 1
@フライクーゲル
………オープン。ヨハン

# textflame 0 0
@
フライクーゲルがその名を呼ぶと
周囲を飛び回っていた翼を持つ本が
バラバラとページを開く

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
ここにいる人間
全員チェックしてよ

@フライクーゲル
………汚れ役は慣れている

# serif 1
# brightness 171 0.5 0.2
# brightness 3500211 0.5 0.2
@里の民
敵はひとりだ！
追い出せ！力ずくでも！

# serif 1
@里の民
俺達の里から出ていけ！
聖女様が作ったこの里から！

;;モノローグ
# serif 1
# textwindow "close"
# brightness 171 1 0.2
# brightness 3500211 1 0.2
# serif 0
# textflame 0 0
@
里の民達は各々
鍬など武器とは程遠い農具を手に
震える声で雄たけびを上げている

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
…慣れているとはいえ
損な役回りだよね

;;モノローグ
# textflame 0 0
@
フライクーゲルは
手にした拳銃を里の民に向ける

# face 3500211 "usual"
# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
きみたち

# voice 350021 "furaikugeru_t_0007"
@フライクーゲル
死ぬにはいい日だよ

;;演出：暗転（時間経過）
;;背景：ティファレトの隠れ里
;;演出・SE：フライクーゲルが銃を乱射し、イミテーションに打ち込む。
# se "SE_10742"
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 1

# fadein "black" 0.5
# waitandnext 0.5

# voice 350021 "furaikugeru_t_0019"
# textwindow "nomal"
# textboxarrow 0 1
@フライクーゲル
バトルでも始まると思った？

@フライクーゲル
戦いにもならないね

;;モノローグ
# textflame 0 0
@
フライクーゲルの前に
イミテーションではどれだけやっても
歯が立たない

;;モノローグ
# se "SE_5200"
@
フライクーゲルは肩をすくめ
銃をおろす

# textflame 1 1
# voice 5032 "tiphereth_t_0016"
# face 171 "sad"
# textboxarrow 0 3
@？？？
ああぁ…あぁ…！

# bgm "stop"
# face 3500211 "usual"
# textboxarrow 0 1
@フライクーゲル
安心しなよ

# face 3500211 "normal"
@フライクーゲル
弾は入ってない
空砲さ

# voice 5032 "tiphereth_t_0022"
# face 171 "surprise"
# textboxarrow 0 3
@？？？
え…？

# voice 350021 "furaikugeru_t_0004"
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# face 3500211 "happy"
# textboxarrow 0 1
@フライクーゲル
彼らが死ぬべきは今日じゃあないね
死んだって何も変わらない
そんなミッションも受けてない

;;モノローグ
# textflame 0 0
@
空砲とはいえ
斬ル姫の力を得た銃から出た威力に
民は皆、気を失い横たわっている

;;モノローグ
# move 3500211 3 0.8
@
それを横目に
再びフライクーゲルは“聖女”に迫る

# voice 5032 "tiphereth_t_0025"
# face 171 "sad"
# textflame 1 1
# textboxarrow 0 3
@？？？
ヒッ…！！

# voice 350021 "furaikugeru_t_0027"
# face 3500211 "sad"
# textboxarrow 0 2
@フライクーゲル
まだ、立とうとしない

# textboxarrow 0 3
# voice 5032 "tiphereth_t_0037"
# face 171 "angry"
@？？？
お、置いてはいけません…！
彼らを…！
私は…！

# face 3500211 "surprise"
# textboxarrow 0 2
@フライクーゲル
何が、きみをそうさせるんだい？

@フライクーゲル
感情はそんなにも
揺らぎ続けているのに…

# face 3500211 "usual"
@フライクーゲル
揺らがない意志がある

# face 171 "sad"
# textboxarrow 0 3
@？？？
そ、そんな、大層なものでは…

# textboxarrow 0 2
@フライクーゲル
ここまで、仲間を倒されてまで
きみから感じるのは
怒りでも恐怖でもない…

# voice 350021 "furaikugeru_t_0028"
# face 3500211 "sad"
@フライクーゲル
きみが、わからない

# face 171 "angry"
# textboxarrow 0 3
@？？？
私をどうするつもりなんです…？

# voice 350021 "furaikugeru_t_0008"
# face 3500211 "normal"
# textboxarrow 0 2
@フライクーゲル
知りたいのさ。シンプルに

# textboxarrow 0 3
@？？？
…

@？？？
ひ、人は
人らしく生きるべきです

@？？？
ここの民達も
この国の人達も…

@？？？
人は、単一統治者による
戒めや粛正に従うべきではない

@？？？
人らしく、人と共に生きるべきです

# face 3500211 "normal"
# textboxarrow 0 2
@フライクーゲル
なるほど聖女だ

# face 3500211 "happy"
@フライクーゲル
そう称えられるだけのことはある
耳心地の良い物言いだと思うよ

# bgm "stop"
# face 171 "sad"
# textboxarrow 0 3
@？？？
あなたも、あなたらしく

# textboxarrow 0 2
# face 3500211 "surprise"
@フライクーゲル
え…

# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0003"
# face 171 "normal"
@？？？
あなたらしく、生きるべきだと
思ったんです

# move 3500211 2 0.3
# textboxarrow 0 1
@フライクーゲル
わたしの何を知ってるって？

# textboxarrow 0 3
# voice 5032 "tiphereth_t_0002"
# face 171 "angry"
@？？？
あなたはなぜ
ミカエル様に従うのですか

@？？？
あなたはなぜ
ミカエル様を信じるのですか

# textboxarrow 0 1
# face 3500211 "angry"
@フライクーゲル
…大天使を冒涜するのかい？

# textboxarrow 0 3
# voice 5032 "tiphereth_t_0037"
# face 171 "sad"
@？？？
私は、聖女なんかではありません

# textboxarrow 0 1
@フライクーゲル
彼らはそう言っている

# textboxarrow 0 3
@？？？
私は、自己中心的です

# face 3500211 "usual"
# textboxarrow 0 1
@フライクーゲル
へえ？

# face 171 "angry"
# textboxarrow 0 3
@ティファレト
…私の名は、ティファレト

@ティファレト
生命の樹が幹の中心

@ティファレト
根から養分を吸い上げる
卑しい樹木

# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
エゴイストだって言うんだ？

# face 171 "sad"
# textboxarrow 0 3
@ティファレト
…そうかもしれません

@ティファレト
神は…私の目を救いはしない

# face 171 "normal"
@ティファレト
人は、私を助けてくれるのです

@ティファレト
人は、愛してくれるのです
目となってくれるのです

@ティファレト
だから私も愛し、
救おうと望むのです

# voice 5032 "tiphereth_t_0015"
# face 171 "sad"
@ティファレト
見返りを求める
卑しいエゴイストです

# voice 350021 "furaikugeru_t_0008"
# textboxarrow 0 1
@フライクーゲル
聖女とは、程遠いね

# textboxarrow 0 3
@ティファレト
だからこそ
目は見えずとも目いっぱい
手の届く範囲の人々を救いたい

@ティファレト
私は、人々に愛されたい

# face 3500211 "sad"
# textboxarrow 0 1
@フライクーゲル
…

# face 3500211 "happy"
@フライクーゲル
………ふふふっ

@フライクーゲル
そんなストレートに
『愛されたい』なんて言われちゃあ
聞いてるこっちが赤面だ

# voice 5032 "tiphereth_t_0002"
# face 171 "angry"
# textboxarrow 0 3
@ティファレト
あなたも、共に

# voice 350021 "furaikugeru_t_0022"
# face 3500211 "usual"
# textboxarrow 0 1
@フライクーゲル
ほぅ？

# textboxarrow 0 3
@ティファレト
戦いのない暮らしを、一緒に

# textboxarrow 0 1
@フライクーゲル
そんなもの、望んじゃいないさ

# face 171 "surprise"
# textboxarrow 0 3
@ティファレト
それでは、何を望んで？

# textboxarrow 0 1
@フライクーゲル
…

# voice 5032 "tiphereth_t_0034"
# textboxarrow 0 3
# face 171 "sad"
@ティファレト
あなたの言葉から
あなたが、見えない

# textboxarrow 0 1
@フライクーゲル
…

# face 3500211 "sad"
@フライクーゲル
…記憶が欠けていてさ

# voice 5032 "tiphereth_t_0022"
# face 171 "surprise"
# textboxarrow 0 3
@ティファレト
記憶が…？

# textboxarrow 0 1
@フライクーゲル
いつものことなんだよ？
覚えていることが欠損するんだ
大事なことも、いつも突然、すっぽり

@フライクーゲル
どうしてなんだか
なぜ従っているのか
何を信じているのか、わからない

# face 3500211 "usual"
@フライクーゲル
銃の狙いは定まるのにね

# face 171 "angry"
# textboxarrow 0 3
@ティファレト
狙いが定まるのなら…

# face 3500211 "surprise"
# textboxarrow 0 1
@フライクーゲル
え？

# face 3500211 "normal"
# textboxarrow 0 3
@ティファレト
あなたらしく暮らしていけるはずです
これから先は

# voice 5032 "tiphereth_t_0002"
@ティファレト
よければ
………いっしょに

# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
…口説いてるのかい？

# voice 5032 "tiphereth_t_0042"
# face 171 "surprise"
# textboxarrow 0 3
@ティファレト
エッ、そっ
そそそんなつもりでは…！

# face 3500211 "usual"
# textboxarrow 0 1
@フライクーゲル
きみの目になれって？

# textboxarrow 0 3
@ティファレト
滅相もない…！

# face 171 "sad"
@ティファレト
ただ

# face 171 "surprise"
# textboxarrow 0 1
@フライクーゲル
ただ？

# face 171 "normal"
# textboxarrow 0 3
@ティファレト
共にいれば
用心棒のようで
心強いな、と

# face 3500211 "happy"
# textboxarrow 0 1
@フライクーゲル
…ハッ

# voice 350021 "furaikugeru_t_0006"
@フライクーゲル
あっははははは！！

@フライクーゲル
わたしを利用しようっていうんだ
とんだエゴイストだ

# voice 5032 "tiphereth_t_0003"
# textboxarrow 0 3
@ティファレト
聖女なんかじゃありませんから

# textboxarrow 0 1
@フライクーゲル
ふふっ、まいった
さっきの質問に答えるよ

# voice 5032 "tiphereth_t_0022"
# face 171 "surprise"
# textboxarrow 0 3
@ティファレト
さっきの…？

# face 3500211 "usual"
# textboxarrow 0 1
@フライクーゲル
何を望んでいるのか

# textboxarrow 0 3
@ティファレト
記憶が欠けているのでは…

# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
だからこそさ

# bgm "stop"
@フライクーゲル
───アダムが欲しくてね

# textboxarrow 0 3
@ティファレト
…アダム…？

# bgmfile "bgm294" "BgmLostRagnarokSideStory" 0
# textboxarrow 0 1
@フライクーゲル
わたしは
フライクーゲル・聖鎖・アズラエル

@フライクーゲル
死を司り、死を管理する天使を宿す

# face 171 "angry"
# textboxarrow 0 3
@ティファレト
…
…ハルモニアの斬ル姫…

# face 3500211 "usual"
# textboxarrow 0 1
@フライクーゲル
その命、一旦預けるよ

# face 171 "surprise"
# textboxarrow 0 3
@ティファレト
…見逃してくださると…？

# voice 350021 "furaikugeru_t_0034"
# textboxarrow 0 1
@フライクーゲル
勘違いしちゃあいけない

@フライクーゲル
もう少し、見極めてみようかとね

# face 171 "angry"
# textboxarrow 0 3
@ティファレト
…

# textboxarrow 0 1
@フライクーゲル
ここまで生きる者を守られちゃあ
死を管理する者としてはさ…

# face 3500211 "normal"
@フライクーゲル
ひとまず、お手上げだ