;;【EP5バトル前】
;;背景:グライヒハイト町はずれ・朝焼け
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm273" "BgmLostRagnarokEvent" 0
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# layer 3100111 1
# body 3102511
# pos 3102511 2
# scale 3102511 0.8 0
# layer 3102511 2
# body 166
# mask 166 off
# pos 166 3
# scale 166 0.8 0
# alpha 166 0 0
# textwindow "nomal"
# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0013"
@マサムネ
…弁明してみろ

# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0003"
@ムラマサ
何にでございます

# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0018"
@マサムネ
なぜ、ウロボロス様の命に
背くマネをした

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
…

# textflame 1 1
# textboxarrow 0 3
@マサムネ
答えよ！

# face 3102511 "sad"
# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0027"
@ムラマサ
………考えたからです

# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0009"
@マサムネ
考える必要などないと…

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
どうすれば我が刀を
より高みへ持っていけるか
考えておりました

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
どうすれば姉上に
拙者の剣を認めさせられるか
考えておりました

# face 3102511 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0013"
@ムラマサ
そう“考え”、想いを巡らせること
それを禁じられ、反抗する度に
洗脳を施されていたら…

# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0013"
@マサムネ
秩序を維持する為に
必要なのだと
何度申せばわかる

# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0011"
@ムラマサ
拙者はいつしか
自身の理想すら見失ってしまう

# face 3102511 "sad"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
そのことが
何よりも恐ろしいのです

# alpha 3100111 0 0.5
# alpha 3102511 0 0.5
# alpha 166 1 0.5
# textflame 1 1
# textboxarrow 0 2
@カシウス
…

# alpha 3100111 1 0.5
# alpha 3102511 1 0.5
# alpha 166 0 0.5
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
拙者には、積み重ねてきた
姉上への尊敬や敬意や愛しさがあった

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
姉上に認めてもらう為
いや、越える為の努力だって
してきていたはずなのです

# face 3102511 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0019"
@ムラマサ
それすらも姉上は不要と
秩序を守る為であれば
切り捨てるべきと仰せですか！

# face 3100111 "sad"
# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0015"
@マサムネ
………
ウロボロス様に頼ることでしか
永らえられないこの国だ

# face 3100111 "angry"
# textflame 1 1
# textboxarrow 0 3
@マサムネ
理想郷に辿り着きさえすれば
救われる

# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0035"
@ムラマサ
それこそ理想論ではありませんか！

# textflame 1 1
# textboxarrow 0 3
@マサムネ
ムラマサ…！

# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0014"
@ムラマサ
理想郷に辿り着く前に
理想に国がすりつぶされる！
それでは元の木阿弥です！

# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0026"
@マサムネ
もはや戻れぬ道だ！
我らが殺めた命に報いるのだ！
でなければ救われぬ…！

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
元より拙者のキラーズ「村正」は
身内殺しの謀反の刃
禊ぎをするにはまだ早い…

# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0013"
@マサムネ
刃を向けるというのだな
誠に…!!

# textflame 1 1
# textboxarrow 0 3
@マサムネ
秩序に！

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
そこに姉上の考えはない
そこに姉上の理想はない

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
拙者の理想はまだ遠くとも
八つの刃の先にひとつ！

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
姉上を越え！
人々の光を遮る悪しき雲さえ
吹き飛ばし、更なる高みへ！

# textflame 1 1
# textboxarrow 0 3
@マサムネ
もはや、問答無用と
そう申すのだな…ムラマサ！

# se "SE_5205"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
構えよ！　姉上！

# se "SE_5205"
# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0007"
@マサムネ
ならば…！

# se "SE_10127"
# se "SE_10129"
;;演出：マサムネから氷のオーラが吹き出す
# move 3100111 5 0.4
# fadein "blue" 0.8
# shake 0 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_0029"
@マサムネ
氷を秘めしこの刀…
とぐろ巻く世界蛇にて
愚妹の目を覚ましてやろう…！

;;モノローグ
# textflame 0 0
@
マサムネからほとばしる剣気に
草木の朝露が跳ね
朝日に照らされ輝きだす

;;演出：ムラマサから風のオーラが吹き出す
# se "SE_9034"
# move 3102511 1 0.4
# fadein "green" 0.8
# shake 0 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0029"
@ムラマサ
拙者に宿いしは八つの頭
八つの尾を持ち、八つの谷をわたり
八つの山を越える巨大なるオロチの力

# textflame 1 1
# textboxarrow 0 3
# voice 310011 "masamune_ge_unit_0009"
@マサムネ
風が抜ければ血の嵐！

# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_unit_0010"
@ムラマサ
正々堂々いざ参れ!!

# se "SE_5232"
# move 3100111 3 0.3
# move 3102511 3 0.3
# waitandnext 0.07

# se "SE_4601"
# fadeout "white" 0.2
# waitandnext 0.4