;;-----------------------------------------
;;【PUNK】ロストラグナロク_サイドストーリー3章_シナリオ第二稿
;;20180612　深浦
;;タイトル『業果の斬ル姫』OP】
;;背景：黒
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm004" 0
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 0 0
# mask 3501711 off
;;トレイセーマ兵1
# body 3830001
# pos 3830001 1
# scale 3830001 0.8 0
# alpha 3830001 0 0
# entry 3830002 3830001
# entry 3830003 3830001
;;トレイセーマ兵２
# body 3830002
# pos 3830002 5
# scale 3830002 0.8 0
# alpha 3830002 0 0
;;トレイセーマ兵3
# body 3830003
# pos 3830003 3
# scale 3830003 0.8 0
# alpha 3830003 0 0
;;ムラマサ
# body 3102511
# pos 3102511 3
# scale 3102511 0.8 0
# alpha 3102511 0 0
# mask 3102511 off
# face 3102511 "angry"
;;ロンギヌス
# body 3300111
# pos 3300111 3
# scale 3300111 0.8 0
# alpha 3300111 0 0
# mask 3300111 off
# face 3300111 "angry"
;;カシウス
# body 166
# pos 166 3
# scale 166 0.8 0
# alpha 166 0 0
# brightness 166 0 0
# mask 166 off
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;◆背景：黒背景-------------------------------
# textflame 0 0
# textwindow "normal"
@グリモワール
世界が終わる日が来ても
ワタシは高みの見物するんだから

;;◆背景：グライヒハイト外観------------------
;;演出：2章のシーンの回想が流れる
# textwindow "close"
# fadeout "white" 1.2
# waitandnext 1.2

# background "beast_world"
# imagepos 0 0 0
# imagealpha 0 1 0
# waitandnext 0.1

# fadein "white" 1.3
# waitandnext 1.2

# textwindow "normal"
@
幻獣国トレイセーマ首都
グライヒハイトにて
謀反

@
厳正な管理国家であるトレイセーマ…
謀反人はその秩序を守るはずの
帝王直属オーダーキラーズが一人…

# alpha 3102511 1 0.5
@
ムラマサ・獣刻・ヤマタノオロチ

@
同じくオーダーキラーズであり
姉でもあるマサムネを退け
ムラマサは逃走

# alpha 3102511 0 0.5
# alpha 3300111 1 0.5
同時に起きた天使国ハルモニア軍の
グライヒハイト侵攻も重なり
国内は混乱

# alpha 3300111 0 0.5
# alpha 166 1 0.5
@
首都に潜伏していたとされる
理想郷への「鍵」がひとつ
カシウスもまた…

# alpha 166 0 0.5
@
当のムラマサと共に
風のように行方を消した

;;◆背景：ケイオスリオン王都周辺------------------
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "devil_world"
# alpha 3501711 1 0
# imagealpha 0 0 0
# waitandnext 0.6

# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 350171 "grimoire_ge_0007"
@グリモワール
ざまあないじゃない

# textflame 0 0
@
自国の惨状を味方兵より聞き
早急な帰還を要請される彼女

@
高台より
眼下に拡がる悪魔国
ケイオスリオンの王都を見下ろし…

# textflame 1 0
# voice 350171 "grimoire_ge_0011"
@グリモワール
却下

# alpha 3501711 0 0.5
# alpha 3830001 1 0.5
# alpha 3830002 1 0.5
# alpha 3830003 1 0.5
# textboxarrow 0 3
@トレイセーマ兵
しかし、同じオーダーキラーズの
あなたが帰らず
誰が謀反人を止めると…！？

# textboxarrow 0 1
@トレイセーマ兵
き、貴様もウロボロス様の命で
動いているのだろう…？

# alpha 3501711 1 0.5
# alpha 3830001 0 0.5
# alpha 3830002 0 0.5
# alpha 3830003 0 0.5
# textboxarrow 0 2
# voice 350171 "grimoire_ge_0035"
@グリモワール
ワタシ
ウロボロスに従う気もないから

@グリモワール
ワタシは
ワタシが正しいと思ったことをするの

# textflame 0 0
@
グリモワールは
ケイオスリオン王都の周囲で
止むことなく続く戦を見やり、呟く

# face 3501711 "angry"
# textflame 1 1
@グリモワール
…気に入らないの

@グリモワール
死者の怒りをいたずらに増やす
この国が

@グリモワール
さすがは悪魔の国

# voice 350171 "grimoire_ge_0026"
@グリモワール
………理不尽よ

# face 3501711 "normal"
# textflame 0 0
@
グリモワールは視線を
地から天へ
曇った空を見上げる

# voice 350171 "grimoire_ge_0003"
# textflame 1 1
@グリモワール
臥して待ったの
この時を

@グリモワール
極め付けを用意してるんだから

# face 3501711 "angry"
@グリモワール
…邪魔をしたら
誰であろうと容赦はしないわ

@グリモワール
ウロボロスだろうと
自分の国のヒトだろうとね

# textflame 0 0
@
静かな怒りをたたえた
グリモワールの眼が
味方兵に向けられる

@
彼女の足元からはジリジリとした
高熱の魔力がたゆたい
纏う炎のスカートがはためく

@
それにより彼女は
実際の身の丈よりも遥かに巨大に
その姿を浮かび上がらせる

# textflame 1 1
# alpha 3501711 0 0.5
# alpha 3830001 1 0.5
# alpha 3830002 1 0.5
# alpha 3830003 1 0.5
@トレイセーマ兵
…ッ！！

# alpha 3501711 1 0.5
# alpha 3830001 0 0.5
# alpha 3830002 0 0.5
# alpha 3830003 0 0.5
# face 3501711 "happy"
# voice 350171 "grimoire_ge_0005"
@グリモワール
獣の躾けは
こうしなくちゃあ

# face 3501711 "sad"
@グリモワール
マサムネも
なっさけない

# textflame 0 0
@
溜息をひとつ吐くと
彼女は炎を収める

# face 3501711 "normal"
# textflame 1 1
# voice 350171 "grimoire_ge_0028"
@グリモワール
もういーい…？
読書の続きをしてもいいかしら

# textflame 0 0
@
グリモワールはその場に腰を下ろす

@
直前の迫力とは打って変わって
小さな体躯でちょこんと座り
読書にいそしむ

# face 3501711 "angry"
# textflame 1 1
@グリモワール
何かヘン…ッ！？

# textflame 0 0
@
あっけに取られた味方兵達に
改めてメンチを切ると
彼女は再びページを開く

# face 3501711 "normal"
# textflame 1 1
@グリモワール
えっと…？
確か“第三章"から───