;;【EP5バトル前】
;;背景：日差しが照り付ける荒野（立ち絵なし）
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# textwindow "nomal"
# background "bg_black"
# body 3500211
# pos 3500211 2
# scale 3500211 0.8 0
# alpha 3500211 0 0
# body 171
# pos 171 4
# mask 171 off
# scale 171 0.8 0
# alpha 171 0 0
# body 3401311
# pos 3401311 3
# mask 3401311 off
# scale 3401311 0.8 0
# alpha 3401311 0 0
# textflame 0 0
@フライクーゲル
空も、町も、人も
瘴気舞う荒野さえも確かなのに

@フライクーゲル
わたしだけが
確かだとは思えない

@フライクーゲル
───揺らいでいる

@フライクーゲル
たまらず、手を挙げてみる

@フライクーゲル
誰かに見つけてほしかった

@フライクーゲル
わたしが揺らいで
揺らいで、揺らいで…

@フライクーゲル
そうして消えてしまう前に

@フライクーゲル
それを引き留めてくれる
誰かに

@フライクーゲル
どこにも行けないわたしは

@フライクーゲル
わたしはここだよと
手を挙げていた

# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
@フライクーゲル
きみは
視えないのに

@フライクーゲル
わたしは
きみに見つけてもらえて
ラッキーだって

@フライクーゲル
わたしは
きみと一緒にいられて
ヘァピィだって

@フライクーゲル
まだ、話してなかったよね

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# face 3500211 "happy"
# alpha 171 1 0
# alpha 3500211 1 0
# background "forest_totaleclipse"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# voice 350021 "furaikugeru_t_0005"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
@フライクーゲル
───グッド・モーニング

# textboxarrow 0 3
@ティファレト
…

# voice 5032 "tiphereth_t_0007"
@ティファレト
…ねぼすけ

# voice 350021 "furaikugeru_t_0008"
# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
ちょっと、疲れてたみたいだ

;;モノローグ
# textflame 0 0
@
ティファレトは握っていた
フライクーゲルの手を解くと
へたりとその場に座り込む

# textboxarrow 0 1
# textflame 1 1
@フライクーゲル
ティファレト…？

# face 171 "sad"
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0027"
@ティファレト
もう…立てません…

# face 171 "angry"
@ティファレト
せっかく起こしてあげたんです…

# face 171 "happy"
# voice 5032 "tiphereth_t_0004"
@ティファレト
感謝、してください

# voice 350021 "furaikugeru_t_0004"
# face 3500211 "happy"
# textboxarrow 0 1
@フライクーゲル
………ははっ

@フライクーゲル
困ったな

@フライクーゲル
ハートが揺れちゃうね

# voice 340131 "aphrodite_a_0004"
# alpha 3500211 0 0.5
# alpha 171 0 0.5
# alpha 3401311 1 0.5
# face 3401311 "shy"
# textboxarrow 0 2
@アフロディーテ
ああっ………♪

@アフロディーテ
愛は一瞬に全てを賭けるもの…

@アフロディーテ
丸腰で銃口に向かうなど…

@アフロディーテ
狂おしいほどの愛

# voice 340131 "aphrodite_a_0020"
@アフロディーテ
美しくって、たまりませんわ…！

# alpha 3500211 1 0.5
# alpha 171 1 0.5
# alpha 3401311 0 0.5
# face 171 "surprise"
# face 3500211 "surprise"
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0028"
@ティファレト
そ、それは、どうも…

# voice 340131 "aphrodite_a_0006"
# alpha 3500211 0 0.5
# alpha 171 0 0.5
# alpha 3401311 1 0.5
# textboxarrow 0 2
@アフロディーテ
ティファレト
あなたのことがますます欲しい…！

;;モノローグ
# textflame 0 0
@
ティファレトを守るように
立ちはだかるフライクーゲル

# face 3500211 "angry"
# textflame 1 1
# alpha 3500211 1 0.5
# alpha 171 1 0.5
# alpha 3401311 0 0.5
# face 171 "surprise"
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0058"
@ティファレト
フライクーゲル…！
ケガが…、まだ………！！

# face 3500211 "normal"
# textboxarrow 0 1
# bgm "stop"
@フライクーゲル
Happy day for die

# face 171 "sad"
# textboxarrow 0 1
# face 3500211 "sad"
# bgmfile "bgm291_292" "BgmLostRagnarokSideStory" 0
@フライクーゲル
わたしの揺らぎが
みんなを巻き込んだ

# voice 350021 "furaikugeru_t_0031"
@フライクーゲル
ソーリィ
死んで詫びたい気分さ

@フライクーゲル
ちょうど、死ぬにはいい日だ

# voice 340131 "aphrodite_a_0005"
# mask 3401311 on
# move 3401311 4 0
# alpha 171 0 0.5
# alpha 3401311 1 0.5
# face 3401311 "usual"
# textboxarrow 0 3
@アフロディーテ
導いて、差し上げましょうか？

;;モノローグ
# textflame 0 0
@
ゆっくりと指をくねらせ
手招きをするアフロディーテ

;;モノローグ
@
フライクーゲルは
オーバーに肩をすくめてみせる

# voice 350021 "furaikugeru_t_0007"
# face 3500211 "usual"
# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
…だが今日じゃない

# voice 340131 "aphrodite_a_0019"
# face 3401311 "sad"
# textboxarrow 0 3
@アフロディーテ
それは残念

# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
見つけてくれる人がいるから

@フライクーゲル
このままじゃあギルティ
罪滅ぼしが必要なんだ

@フライクーゲル
ギブアップは、まだ先さ

;;モノローグ
# face 3401311 "happy"
# textflame 0 0
@
アフロディーテは
不敵に微笑んで歩み出る

# textflame 1 1
# textboxarrow 0 3
@アフロディーテ
無理強いは好みませんが…

@アフロディーテ
略奪愛は嫌いじゃありませんの

@アフロディーテ
…その気に、なったもので

# fadein "white" 0.5
# textwindow "close"
# se "SE_5784"
# waitandnext 0.5

# voice 350021 "furaikugeru_t_0023"
# textwindow "nomal"
# textflame 1 1
# face 3500211 "surprise"
# textboxarrow 0 1
@フライクーゲル
オゥ…グレイト…

@フライクーゲル
サンダーボルト…！

;;演出・SE：さらなる豪音と共に、激しい雷が降り注ぐ
# fadein "white" 0.5
# textwindow "close"
# se "SE_9179"
# waitandnext 0.5

;;モノローグ
# textwindow "nomal"
# textflame 0 0
@
アフロディーテが弓を振りかざすと
激しい雷が降り注ぎ
隠れ里の天蓋を砕いていく

# voice 340131 "aphrodite_a_0006"
# face 3401311 "angry"
# textflame 1 1
# textboxarrow 0 3
@アフロディーテ
ははははははっ！！！

@アフロディーテ
美は究極！
愛は永遠！

# face 3401311 "shy"
@アフロディーテ
愛を集めるほどに
わたしは輝くのですわ！

@アフロディーテ
ティファレト！
あなたが欲しい！！

# voice 340131 "aphrodite_a_0041"
# face 3401311 "angry"
@アフロディーテ
アスモデウスの名のもとに
狂おしき愛の饗宴を始めましょう

@アフロディーテ
ああ。競演、かしら？

;;演出・SE：さらなる豪音と共に、激しい雷が降り注ぐ
# se "SE_9179"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.5

# voice 350021 "furaikugeru_t_0010"
# face 3500211 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
…わたしのアダムを奪おうだなんて

@フライクーゲル
罪深いね

@フライクーゲル
欲しい欲しいって
駄々こねて
赤ん坊みたいにさ

# textflame 0 0
@
雷鳴轟く中
フライクーゲルの銃口は
揺らぐことなく…

# voice 350021 "furaikugeru_t_0029"
# face 3500211 "normal"
# textflame 1 1
@フライクーゲル
───カモン“ベイビー”