;;【EP3バトル前】
;;背景：夜の森（ティファレトの隠れ里）
# bgmfile "bgm188" "BgmStory007" 0
# background "forest_totaleclipse"
# body 3500211
# pos 3500211 4
# scale 3500211 0.8 0
# body 171
# pos 171 3
# scale 171 0.8 0
# mask 171 off
# layer 171 2
# alpha 171 0 0
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 0 0
# body 3300111
# pos 3300111 2
# scale 3300111 0.8 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# face 3500211 "usual"
@ロンギヌス
三の戒律の執行を
成しにまいりました

;;モノローグ
# textflame 0 0
@
三，友が背徳に染まる時、
その友を再生しなさい

# voice 350021 "furaikugeru_t_0008"
# textflame 1 1
# textboxarrow 0 3
@フライクーゲル
久しぶりに会ったと思えば…

# voice 350021 "furaikugeru_t_0007"
# face 3500211 "normal"
@フライクーゲル
目ざといね

# voice 350021 "ronginusu_t_0027"
# textboxarrow 0 1
# face 3300111 "sad"
@ロンギヌス
目は良いもので

# voice 350021 "furaikugeru_t_0019"
# face 3500211 "sad"
# textboxarrow 0 3
@フライクーゲル
おかげで遠くしか見えていない
きみも、わたしも

# textboxarrow 0 1
# face 3300111 "surprise"
@ロンギヌス
…なんの皮肉です？

# face 3500211 "normal"
# textboxarrow 0 3
@フライクーゲル
…戒律に背いているのは
どちらだろうね

# voice 350021 "ronginusu_t_0014"
# textboxarrow 0 1
# face 3300111 "angry"
@ロンギヌス
ミカエル様に従わぬことこそ

# se "SE_5207"
;;モノローグ
# textflame 0 0
@
ロンギヌスは槍を構える

# voice 350021 "furaikugeru_t_0022"
# textflame 1 1
# textboxarrow 0 3
# face 3500211 "surprise"
@フライクーゲル
…なぜここが？
わたしの単独行動は
許されていたはずだけど

# voice 350021 "ronginusu_t_0007"
# textboxarrow 0 1
@ロンギヌス
ミカエル様は
懺悔の甲斐の無い子を
放っておくことなどしません

# face 3500211 "sad"
# textboxarrow 0 3
@フライクーゲル
………懺悔

@フライクーゲル
わたしはミカエル様に
従い続けた記憶しかないよ
懺悔の覚えはないね

# face 3300111 "normal"
# textboxarrow 0 1
@ロンギヌス
…

# face 3500211 "normal"
# textboxarrow 0 3
@フライクーゲル
逆を言えば
ミカエル様に従おうという
考えを持った記憶もない

@フライクーゲル
…わたしの揺らぎの原因は
そこに、あるのかな？

# face 3300111 "angry"
# textboxarrow 0 1
@ロンギヌス
………答えたところで
あなたに平穏はない

;;モノローグ
# textflame 0 0
@
地を踏みしめ
槍の切っ先を突きつけるロンギヌス

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
どこの国でも同じこと…
戒めに縛るには相応の損失が

# voice 350021 "furaikugeru_t_0007"
# textboxarrow 0 3
# face 3500211 "usual"
@フライクーゲル
図星のようだけど

# textboxarrow 0 1
@ロンギヌス
ここで終わりとするか
戒律に従うか

# bgm "stop"
@ロンギヌス
───カウントダウン
しましょうか

;;演出・SE：ロンギヌスからガブリエルの力が発揮され、オーラを纏う
# bgmfile "bgm189" "BgmStory007" 0
# se "SE_10574"
# textflame 0 0
;;モノローグ
@
冷たく、厳粛な声が突き刺さる

# textboxarrow 0 2
# alpha 3300111 0 0.5
# alpha 3500211 0 0.5
# alpha 171 1 0.5
# face 171 "surprise"
# textflame 1 1
# voice 5032 "tiphereth_t_0024"
@ティファレト
…！

;;モノローグ
# textflame 0 0
@
ハルモニア兵とは比べ物にならない
ロンギヌスの圧にティファレトも
その場を動けないでいた

# voice 350021 "furaikugeru_t_0011"
# alpha 3300111 1 0.5
# alpha 3500211 1 0.5
# alpha 171 0 0.5
# textflame 1 1
# face 3500211 "normal"
# textboxarrow 0 3
@フライクーゲル
ネガティヴ、だよね

;;モノローグ
# se "SE_5211"
# textflame 0 0
@
フライクーゲルはティファレトの肩に
優しく手を載せた後
その手で銃を抜く

# voice 350021 "ronginusu_t_0022"
# face 3500211 "usual"
# face 3300111 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
…どういう意味です

# voice 350021 "furaikugeru_t_0004"
# face 3500211 "normal"
# textboxarrow 0 3
@フライクーゲル
消極的ってことさ

# voice 350021 "ronginusu_t_0010"
# face 3300111 "angry"
# textboxarrow 0 1
@ロンギヌス
横文字の意味を
聞いているのではありません！

# face 3500211 "usual"
# textboxarrow 0 3
@フライクーゲル
終わりにする？
戒律に従う？

# face 3300111 "normal"
# textboxarrow 0 3
@フライクーゲル
どちらも答えは決まってる
どう、答えてほしい？

# textboxarrow 0 1
@ロンギヌス
…

# textboxarrow 0 1
@ロンギヌス
横文字以外で
答えてください

# bgm "stop"
# face 3500211 "normal"
# textboxarrow 0 3
@フライクーゲル
オーケー

# voice 350021 "furaikugeru_t_0034"
# bgmfile "bgm291_292" "BgmLostRagnarokSideStory" 0
@フライクーゲル
答えは『ノー』だ

# voice 350021 "ronginusu_t_0027"
# textboxarrow 0 1
@ロンギヌス
横文字ですね

# voice 350021 "furaikugeru_t_0003"
# textboxarrow 0 3
@フライクーゲル
それがスタイルさ

# textflame 0 0
@
フライクーゲルは肩をすくめ

# face 3500211 "sad"
# textboxarrow 0 3
# textflame 1 1
@フライクーゲル
カウントダウンだなんだってさ

# textboxarrow 0 3
@フライクーゲル
そうやって
選んで、切り捨てて
減らしていくんだね

@フライクーゲル
ノットバット

# face 3300111 "sad"
# textboxarrow 0 1
@ロンギヌス
また横文字

# face 3500211 "normal"
# textboxarrow 0 3
@フライクーゲル
悪くないよ
理想を追うには犠牲も必要
悪くない

# voice 350021 "furaikugeru_t_0026"
@フライクーゲル
だけどそれは
ヘァピィじゃないね

# alpha 3300111 0 0.5
# alpha 3500211 0 0.5
# alpha 171 1 0.5
# textboxarrow 0 2
@ティファレト
『幸せ』ではないと…

# face 3500211 "happy"
# alpha 3300111 1 0.5
# alpha 3500211 1 0.5
# alpha 171 0 0.5
# textboxarrow 0 3
@フライクーゲル
さすがはマイ・アダム

# face 3300111 "angry"
# textboxarrow 0 1
@ロンギヌス
規律に反し
平穏を乱してまで
その先に幸せなど

# face 3500211 "angry"
# textboxarrow 0 3
@フライクーゲル
イミテーションを切り捨てて
戒めで選択肢を狭めて
粛正でまた同胞を減らして…

# textboxarrow 0 3
@フライクーゲル
幸せに暮らせるのかい？

;;モノローグ
# se "SE_10130"
# textflame 0 0
@
フライクーゲルは
銃に弾を装填し
マントをなびかせる

# voice 350021 "furaikugeru_t_0004"
# textflame 1 1
# textboxarrow 0 3
@フライクーゲル
カウントダウンなんて
不吉なこと言わないでさ

@フライクーゲル
増やしていこうよ

# face 3300111 "surprise"
# textboxarrow 0 1
@ロンギヌス
増やす…？

# voice 350021 "furaikugeru_t_0032"
# textboxarrow 0 3
@フライクーゲル
カウントアップ、しないかい？