;;【PUNK】ロストラグナロク_サイドストーリー4章_シナリオ
;;背景：黒
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# background "bg_black"
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# mask 3401311 off
# body 3102311
# pos 3102311 2
# scale 3102311 0.8 0
# alpha 3102311 0 0
# body 3201911
# pos 3201911 4
# scale 3201911 0.8 0
# alpha 3201911 0 0
# brightness 3201911 0.3 0
# brightness 3102311 0.3 0
# body 167
# pos 167 3
# scale 167 0.8 0
# alpha 167 0 0
# mask 167 off
# brightness 167 0.3 0
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 0 0
# mask 3501711 off
# brightness 3501711 0.3 0
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
世界が終わる時こそ
美しいでしょうから

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3401311 0 0
# background "devil_world"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textsize 22
# textwindow "nomal"
# textflame 0 0
@
“ケイオスリオン国王選抜総武会”は
地獄のような荒れ模様であった

# textsize 24
# textwindow "nomal"
# textflame 0 0
@
『ルシファーを討った者
新たな王としその望みを叶える』

# textwindow "nomal"
# textflame 0 0
@
数年に一度、悪魔国の王
ルシファー自身の喧伝により
開催される当大会…

# textwindow "nomal"
# textflame 0 0
@
総武会本戦トーナメントにて
勝ち抜いた一陣営のみが
ルシファーへの挑戦権を得る

# alpha 3102311 1 0.5
# alpha 3201911 1 0.5
# textsize 23
# textwindow "nomal"
# textflame 0 0
@
ルシファーが擁していた４人の斬ル姫
“カルマキラーズ”も例外なく…

# textsize 24
# textwindow "nomal"
# textflame 0 0
@
己が望みを叶えるべく
大会の勝ち抜きを目指し
闘争を繰り返す

# alpha 3102311 0 0.5
# alpha 3201911 0 0.5
# textwindow "nomal"
# textflame 0 0
@
しかし、ルシファーを破った者は
いまだにいない───

# textwindow "nomal"
# textflame 0 0
@
だが今大会は
イレギュラーが紛れ込んでいた

# textwindow "nomal"
# textflame 0 0
@
ケイオスリオン・トレイセーマ
そしてハルモニア…
各国が目指す楽園…

# alpha 167 1 0.5
# textwindow "nomal"
# textflame 0 0
@
ラグナロクという理想郷への
「鍵」と呼ばれる存在がひとつ
フェイルノートである

# textwindow "nomal"
# textflame 0 0
@
彼女はカルマキラーズのひとり
アスカロン・D. plug・レヴィアタン
を配下として総武会本戦へ臨み…

# textwindow "nomal"
# textflame 0 0
@
前大会優勝者であった
シユウ・D. plug・ベルゼブブ
を打ち倒す

# alpha 167 0 0.5
# alpha 3501711 1 0.5
# textwindow "nomal"
# textflame 0 0
@
互いの消耗を狙って発生した
グリモワール・獣刻・ニーズヘッグ
の独断による幻獣国軍の襲撃

# alpha 3501711 0 0.5
# textwindow "nomal"
# textflame 0 0
@
シユウをも配下に加えた
フェイルノートは
それをなんとか退ける───

# alpha 167 1 0.5
# textwindow "nomal"
# textflame 0 0
@
総武会での大番狂わせ
幻獣国軍の攻撃…

# move 3201911 5 0
# move 3102311 1 0
# alpha 3102311 1 0.5
# alpha 3201911 1 0.5
# textwindow "nomal"
# textflame 0 0
@
そしてフェイルノートの元へ集う
斬ル姫アスカロンとシユウ…

# textwindow "nomal"
# textflame 0 0
@
総武会はかつてない展開を迎えつつ
佳境へと向かっていた

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 167 0 0
# move 3102311 4 0
# mask 3401311 on
# brightness 3102311 1 0
# brightness 3201911 1 0
# brightness 167 1 0
# alpha 3102311 1 0
# alpha 3201911 0 0
# move 3401311 2 0
# alpha 3401311 1 0
# brightness 3401311 0.5 0
# waitandnext 0.3

# fadein "black" 0.5
# waitandnext 0.5

# voice 310231 "ascalon_a_0007"
# textboxarrow 0 3
# face 3102311 "angry"
# textwindow "nomal"
# textflame 1 1
@アスカロン
アフロディーテ！

# se "SE_0740"
# textwindow "nomal"
# textflame 0 0
@
凛として歩くアフロディーテの前に
立ちはだかるアスカロン
…だが、素通りされる。

# bgm "stop"
# textflame 1 1
# voice 310231 "ascalon_a_0022"
# face 3102311 "surprise"
@アスカロン
ア、ア、アフロディーテ！

# se "SE_0740"
# textwindow "nomal"
# textflame 0 0
@
凛として歩くアフロディーテの背に
声をかけるアスカロン
…だが、無視される。

# textflame 1 1
# voice 310231 "ascalon_a_0015"
# face 3102311 "sad"
@アスカロン
ううっ、ううううっ

# textboxarrow 0 3
# voice 310231 "ascalon_a_0005"
# face 3102311 "happy"
@アスカロン
美しいアフロディーテ！

# se "SE_0648"
# voice 340131 "aphrodite_a_0004"
# textboxarrow 0 1
# brightness 3401311 1 0.4
# face 3401311 "happy"
@アフロディーテ
呼びました？

# bgm "bgm003" 0
# voice 310231 "ascalon_a_0027"
# face 3102311 "sad"
# textboxarrow 0 3
@アスカロン
…変わりませんね

# textboxarrow 0 1
@アフロディーテ
ふふっ
わたしの美しさが？

# textboxarrow 0 3
# voice 310231 "ascalon_a_0026"
# face 3102311 "surprise"
@アスカロン
そうじゃありません
そうじゃないわけじゃないですが
そうじゃありません

# voice 340131 "aphrodite_a_0005"
# face 3401311 "shy"
# textboxarrow 0 1
@アフロディーテ
より美しくなったということかしら

# face 3102311 "sad"
# textboxarrow 0 3
@アスカロン
…もういいです

# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# face 3102311 "angry"
@アスカロン
───なぜ
試合を放棄したのですか

# textwindow "nomal"
# textflame 0 0
@
総武会の波乱はここにも

# textwindow "nomal"
# textflame 0 0
@
総武会本戦トーナメント２回戦は
アフロディーテ陣営対パラシュ陣営

# textwindow "nomal"
# textflame 0 0
@
その勝者が
総武会本戦トーナメント最終戦にて
フェイルノート陣営と当たる

# textwindow "nomal"
# textflame 0 0
@
アスカロンは最終戦の対策として
２回戦の観戦に来ていたのだが…

# textboxarrow 0 3
# textflame 1 1
# face 3102311 "sad"
@アスカロン
圧勝だったはずです
アフロディーテ、あなたの

# textboxarrow 0 1
# face 3401311 "usual"
@アフロディーテ
そうね

# textwindow "nomal"
# textflame 0 0
@
そう、２回戦は
パラシュを圧倒したアフロディーテが
最終的に試合を放棄し、幕を下ろした

# voice 340131 "aphrodite_a_0040"
# textflame 1 1
# face 3401311 "happy"
# textboxarrow 0 1
@アフロディーテ
今頃パラシュは
戦場の真ん中で
うなだれているでしょうね

# textwindow "nomal"
# textflame 0 0
@
パラシュは勝負に敗け
試合に勝ってしまったのだ

# face 3401311 "shy"
# textflame 1 1
@アフロディーテ
でも
もう、満足ですもの

# face 3401311 "happy"
@アフロディーテ
ウブな彼女の…パラシュの
苦悶の表情を久しぶりに
覗いてみたかっただけで

# voice 340131 "aphrodite_a_0020"
# face 3401311 "shy"
@アフロディーテ
わたしが試合を投げた際の
あの子の顔は
少し…感じましたケド

# textboxarrow 0 3
# face 3102311 "normal"
@アスカロン
羨ましいんです、その強さが

# textboxarrow 0 1
# face 3401311 "usual"
@アフロディーテ
強さなんて飾りのひとつ
美しさこそよ？

# face 3102311 "angry"
# textboxarrow 0 3
@アスカロン
あなたなら
いつだって大会を勝ち抜けるはず
なぜいつも勝利を投げるんです？

@アスカロン
初めて
ルシファー様に迫った斬ル姫…

# face 3102311 "sad"
@アスカロン
…総武会の
初代、優勝者のくせに…

# textboxarrow 0 1
# face 3401311 "surprise"
@アフロディーテ
妬んでるの？

# textboxarrow 0 3
# face 3102311 "angry"
@アスカロン
妬んでます！

@アスカロン
それ以降は
ずっと闘いを避けて…！

# voice 340131 "aphrodite_a_0027"
# textboxarrow 0 1
# face 3401311 "happy"
@アフロディーテ
元気ね？

# textwindow "nomal"
# textflame 0 0
@
アフロディーテは妖艶に微笑むと
アスカロンの頬を撫でる

# textflame 1 1
# textboxarrow 0 3
# voice 310231 "ascalon_a_0023"
# face 3102311 "surprise"
@アスカロン
ひゃぁっ
な、な、な、なんですっ…！？

# voice 340131 "aphrodite_a_0004"
# textboxarrow 0 1
# face 3401311 "usual"
@アフロディーテ
嫌いじゃなくってよ？

# textboxarrow 0 3
# face 3102311 "angry"
@アスカロン
し、質問にっ
こっ、答えてください！

# textboxarrow 0 1
@アフロディーテ
もっと儚い方がイイの

# face 3102311 "surprise"
# textboxarrow 0 3
@アスカロン
儚い…？

# face 3401311 "happy"
# textboxarrow 0 1
@アフロディーテ
勝利や暴虐なんかよりも
闘いの中の美、終わりの美
瞬くきらめき、狂える愛

# textboxarrow 0 3
@アスカロン
…あ、愛…

# voice 340131 "aphrodite_a_0006"
# textboxarrow 0 1
@アフロディーテ
見出したいの
極限の最中に輝く
稲光のような永遠なる残像を

# face 3102311 "sad"
# textboxarrow 0 3
@アスカロン
ぜ、ぜんぜんわからない…

# textwindow "nomal"
# textflame 0 0
@
徐々に恍惚とした表情で
遠くを見始めるアフロディーテ

# se "SE_0740"
# move 3401311 1 0.5
# textflame 1 1
# textboxarrow 0 1
@アフロディーテ
わたしは行く
美と愛の世界へ

# textboxarrow 0 3
# face 3102311 "surprise"
@アスカロン
ど、どこへ…！？

# textboxarrow 0 1
# face 3401311 "usual"
@アフロディーテ
もっと美しく
より愛に溢れた
清浄なる世界へ

# textboxarrow 0 3
# face 3102311 "normal"
@アスカロン
どこにそんなものがあると…？

# voice 340131 "aphrodite_a_0032"
# textboxarrow 0 1
# face 3401311 "happy"
@アフロディーテ
ご教授頂けましたのよ？
ルシファー様から

# face 3102311 "surprise"
# textboxarrow 0 3
@アスカロン
え…？

# textboxarrow 0 1
@アフロディーテ
そして見る
わたしはそこで

@アフロディーテ
弓は引かれた

@アフロディーテ
あとは飛ぶのみ

@アフロディーテ
“第四”の世界を終わらせに───

# textwindow "close"
# alpha 3401311 0 0.8
# waitandnext 0.8

# fadeout "black" 1
# waitandnext 1.2