;;【PUNK】ロストラグナロク_サイドストーリー5章_シナリオ第三稿
;;ロストラグナロク-天使の翼は翻る反旗-
;;20180801　深浦
;;【EP1バトル前】
# bgm "stop"
# se "SE_0637"
;;背景：黒
;;SE：門が開く、重苦しい音
# background "bg_black"
# body 3810001
# pos 3810001 3
# scale 3810001 0.8 0
# alpha 3810001 0 0
# entry 938100019 3810001
# pos 938100019 1
# scale 938100019 0.8 0
# alpha 938100019 0 0
# entry 938100018 3810001
# pos 938100018 5
# scale 938100018 0.8 0
# alpha 938100018 0 0
# body 3301811
# pos 3301811 3
# mask 3301811 off
# scale 3301811 0.8 0
# alpha 3301811 0 0
# brightness 3301811 0 0
# textwindow "nomal"
# textflame 0 0
@
天国の門が開かれた

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "400_angel_town_night"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# serif 1
# textwindow "nomal"
@イミテーション
お、おい…門が…

# textwindow "nomal"
# textflame 0 0
@
夜の擬人区に
門の開く音が響く

# serif 1
@イミテーション
あの…固く閉ざしていた門が…！？

# textwindow "nomal"
# textflame 0 0
@
ハルモニア首都に通じる門が
口を開けている

# serif 1
@イミテーション
お、俺達
ハルモニアに入っていいのか！？

# serif 1
@イミテーション
急げ！
次に閉まったらまた
いつ開くかわからねえぞ！！

# textwindow "nomal"
# textflame 0 0
@
イミテーション達はこぞって
門へ走る

# se "SE_0607"
# serif 1
@イミテーション
やった…！
これで、救われる！！

# serif 1
@イミテーション
大天使様が私達の信仰を
見ていてくださった！
認めてくださった！！

# serif 1
@イミテーション
ははははっ！
ハルモニア！万歳！！
ハルモニア！ばんざぁぁい！！

# textwindow "nomal"
# textflame 0 0
@
おもいおもいに歓喜の声を上げながら
イミテーション達は
門前まで辿り着こうとしていた

# textwindow "nomal"
# textflame 0 0
@
しかし…

;;演出・SE：ザッザッザッと地を踏み鳴らしながらハルモニア兵の列が進む。
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# alpha 3810001 1 0.5
# alpha 938100019 1 0.5
# alpha 938100018 1 0.5
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
開いた門の口から吐き出されるように
ハルモニア兵が列を成して現れる

# serif 1
@イミテーション
え…？

# bgm "stop"
# textflame 1 1
# textboxarrow 0 1
# voice 381000 "angel_0004"
@ハルモニア兵
美しきハルモニア、万歳

;;演出・SE：ハルモニア兵がイミテーションを斬り殺す。
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadein "red" 0.5
# se "SE_4815"
# shake 0 0.5
# waitandnext 0.8

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# textwindow "nomal"
# textflame 0 0
@
ハルモニア兵は
門前に詰めかけるイミテーション達を
無惨にも斬り倒す

# se "SE_3001"
# serif 1
@イミテーション
ぐぎゃあああああああああっ！？

# textboxarrow 0 2
# textflame 1 1
@ハルモニア兵
偉大なる大天使様、万歳

;;演出・SE：ハルモニア兵がイミテーションを斬り殺す。
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.8

# se "SE_3001"
# serif 1
@イミテーション
うああああああああっっ！？

# textwindow "nomal"
# textboxarrow 0 3
# textflame 1 1
@ハルモニア兵
万歳。万歳。万歳

;;演出・SE：ハルモニア兵がイミテーションを斬り殺す。
# serif 1
# textwindow "close"
# serif 0
# se "SE_4815"
# textwindow "close"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.8

# serif 1
@イミテーション
ひいっ！ひいいいぃぃっっ！！
ど、どうして！？
私達は大天使様を信じてここまで！

# textwindow "nomal"
# voice 381000 "angel_0002"
# textflame 1 1
@ハルモニア兵
大天使様からの勅命である

# textflame 1 1
@ハルモニア兵
イミテーションども
ミカエル様からのお言葉である

# textflame 1 1
@ハルモニア兵
貴様らは背徳に染まる
悪しき存在であると見なされた

# textflame 1 1
@ハルモニア兵
全軍、前へ

# textflame 1 1
@ハルモニア兵
擬人区に住まう
イミテーション達を一掃する

# serif 1
@イミテーション
そ、そんな………っ！？
俺達は何も…！！

;;演出・SE：ハルモニア兵がイミテーションを斬り殺す。
# se "SE_4815"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.8

# serif 1
# se "SE_3001"
@イミテーション
ひぎゃああああっっ！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
@ハルモニア兵
イミテーション達を輪廻の中へ還し
再生の機会を与える

# textflame 1 1
@ハルモニア兵
これは大天使様の慈悲である

# textflame 1 1
@ハルモニア兵
罪を、死を、受け入れよ

;;演出・SE：ハルモニア兵が幾人ものイミテーションたちを斬る。
# se "SE_4815"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.8

# serif 1
@イミテーション
どうして…っ！どうしてぇぇ………！

# textwindow "nomal"]
# textflame 1 1
@ハルモニア兵
ミカエル様による裁きである

;;演出・SE：ハルモニア兵がイミテーションを斬り殺す。
# se "SE_4815"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
逃げ惑うイミテーションすら
捕らえられ、刃を向けられる

# textwindow "nomal"
# textflame 0 0
@
天国の門前は
阿鼻叫喚の渦

# se "SE_0757"
# textwindow "nomal"
# textflame 0 0
@
殺戮と悲鳴が夜を支配する

# textwindow "nomal"
# textflame 0 0
@
その中で
助けにも嘆きにも取れる叫びが響く

# textwindow "nomal"
# textflame 0 0
@
人を裁くのが天使ならば
天使を裁くのは誰なのか、と

# textwindow "nomal"
# textflame 0 0
@
この惨憺たる虐殺の場で
問いに答える者はおらず…

# bgm "stop"
# textwindow "nomal"
# textflame 0 0
@
求めた救いを
聞き届ける者も…

# textwindow "close"
# se "SE_9038"
# waitandnext 0.5

# serif 1
@イミテーション
…！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
見上げた夜闇に一点
刹那、閃いた紅き光

# textwindow "nomal"
# textflame 0 0
@
それは
この世のどの色よりも赤き炎─

# textwindow "nomal"
# textflame 0 0
@
舞うはウリエルの白き翼─

# textwindow "nomal"
# textflame 0 0
@
構えられしは銀に輝く鋭き槍─

# textwindow "nomal"
# textflame 0 0
@
天空まで舞い上がりし神の炎は
高き目線で焦がすべき対象を捉え…

;;背景：擬人区（夜）（※もしくはハルモニア首都門前）
;;演出・SE：赤いフラッシュ。複数の斬撃。複数のハルモニア兵が一挙に斬り払われる。
# se "SE_5924"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.5

# se "SE_8009"
# fadeout "black" 0.5
# waitandnext 0.5

# envbody 2000 7 0
# effectstart 2000
# alpha 3810001 0 0
# alpha 938100019 0 0
# alpha 938100018 0 0
# waitandnext 0.2

# bgmfile "bgm291_292" "BgmLostRagnarokSideStory" 0
# fadein "black" 0.5
# waitandnext 0.5

# alpha 3301811 1 0.5
# textwindow "nomal"
# textflame 0 0
@
瞬間、空気が変わった

# serif 1
@イミテーション
あ、あなた様は………！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
天空から降った鋭き炎は
神々しき光を放ち…

# se "SE_4820"
# imageset 3 "c3301811"
# imagealpha 3 0 0
# imagelayer 3 1
# textwindow "nomal"
# textflame 0 0
@
天使達の剣を砕いた

# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# effectskip 2000
# imagealpha 3 1 0
# imagepos 3 0 0
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textboxarrow 0 2
# textflame 1 1
# voice 330181 "forcas_t_0029"
@フォルカス
セイントキラーズ
フォルカス・聖鎖・ウリエル
降臨

# se "SE_0607"
# serif 1
@イミテーション
フォルカス様………！！

# serif 1
@ハルモニア兵
反逆者、フォルカスだ！！
全軍、構えろ！！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
@フォルカス
戒律により踊らされ
粛正により慈悲を失った
憐れな堕天使達…！

# textflame 1 1
@フォルカス
土に還る刻が来た

# textwindow "nomal"
# textflame 0 0
@
砕かれた天国の門の瓦礫に
自らの槍を突き立てるフォルカス

# textwindow "nomal"
# textflame 0 0
@
槍の尾から
紅き旗がたなびく

# textflame 1 1
@フォルカス
人を裁くのが天使ならば
天使を裁くのは誰なのか

# textflame 1 1
@フォルカス
堕ちた天使は、正義が裁く

# textflame 1 1
@フォルカス
正義の歩みを阻む者に
裁きの一撃を！！
