;;【EP4バトル後】
;;背景：暗転
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# background "bg_black"
# body 171
# pos 171 3
# mask 171 off
# scale 171 0.8 0
# alpha 171 0 0
# layer 171 2
# body 3401311
# pos 3401311 4
# scale 3401311 0.8 0
# alpha 3401311 0 0
# body 3500211
# pos 3500211 2
# scale 3500211 0.8 0
# alpha 3500211 0 0
# brightness 3500211 0.4 0
# textwindow "nomal"
# textflame 0 0
# face 171 "sad"
@ティファレト
…私は愛していたのだろうか

@ティファレト
愛を振る舞い
愛を与えられ
それでも…

@ティファレト
聖女と呼ばれ
慈母とされ
それでも…

@ティファレト
国に背く程に
戒律に背く程に
燃えて、一途に、執拗に

@ティファレト
わたしを愛してくれた
あなたを

@ティファレト
…私は愛せていただろうか

;;背景：隠れ里（夜の森）
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# bgmfile "bgm189" "BgmStory007" 0
# background "forest_totaleclipse"
# alpha 3500211 1 0
# alpha 3401311 1 0
# face 3500211 "angry"
# face 3401311 "angry"
# waitandnext 0.5

# se "SE_10597"
# fadein "black" 0.5
# waitandnext 0.5

# se "SE_10742"
# textwindow "nomal"
# voice 340131 "aphrodite_a_0004"
# textflame 1 1
# textboxarrow 0 3
@アフロディーテ
虚しき傀儡では
愛を語れませんよ？

# textwindow "close"
# se "SE_9175"
# sake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# textflame 1 1
# face 3500211 "sad"
# textwindow "nomal"
# textboxarrow 0 1
@フライクーゲル
ぐぅぅぅっ！？

# voice 340131 "aphrodite_a_0007"
# textboxarrow 0 3
@アフロディーテ
ダメよ♪
そんな虚しい愛じゃあ？

# textwindow "close"
# se "SE_10598"
# waitandnext 1.2

# se "SE_10703"
# sake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# voice 350021 "furaikugeru_t_battle_0006"
# textwindow "nomal"
# textboxarrow 0 1
@フライクーゲル
うああああぁっ！？

;;モノローグ
# textflame 0 0
@
アフロディーテの放つ
雷鳴の矢が
フライクーゲルを貫く

;;モノローグ
@
フライクーゲルは踏みとどまるも
その狙いを
アフロディーテから外す

# voice 340131 "aphrodite_a_0014"
# face 3401311 "usual"
# textflame 1 1
# textboxarrow 0 3
@アフロディーテ
うふふ…？
よそ見、かしら？

# voice 350021 "furaikugeru_t_0004"
# face 3500211 "normal"
# textboxarrow 0 1
@フライクーゲル
………くくっ

# textboxarrow 0 3
@アフロディーテ
？

# voice 350021 "furaikugeru_t_0006"
# textboxarrow 0 1
@フライクーゲル
あっはははははは！！

;;モノローグ
# se "SE_5211"
# textflame 0 0
@
フライクーゲルはその狙いを
ティファレトに変え
銃口を向ける

# textflame 1 1
# textboxarrow 0 3
# face 3401311 "surprise"
@アフロディーテ
！？

# face 3500211 "angry"
# textboxarrow 0 1
@フライクーゲル
シューティン…！

# alpha 3500211 0 0.5
# alpha 3401311 0 0.5
# alpha 171 1 0.5
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0024"
@ティファレト
…！！

# face 171 "angry"
# bgm "stop"
# voice 5032 "tiphereth_t_0037"
@ティファレト
私は───………！！

# se "SE_5575"
# textwindow "close"
# alpha 171 0 0.5
# waitandnext 1

# mask 171 on
# move 171 4 0
# alpha 171 1 0.5
# alpha 3500211 1 0.5
# textwindow "nomal"
# voice 350021 "furaikugeru_t_0022"
# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
…ッ！？
ワッツ！？

;;モノローグ
# textflame 0 0
@
向けられた銃口の元へ
ティファレトが走り出す
フライクーゲルの声だけを頼りに

;;モノローグ
@
不意を突かれたフライクーゲルは
一瞬引き金を引くことを忘れる

;;モノローグ
@
ティファレトは一瞬で
大きく息を吸い込むと
声を上げた

# textboxarrow 0 3
# textflame 1 1
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# se "SE_0760"
@ティファレト
───オープン・ヨハン！！！！

# textboxarrow 0 1
# face 3500211 "surprise"
@フライクーゲル
…ッ！？

# textwindow "close"
# se "SE_0761"
# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
;;モノローグ
@
ヨハンが、開いたページをばらまき
フライクーゲルの視界を奪う

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
ヨハン………ッ！？

# textflame 0 0
;;モノローグ
@
ティファレトの声に応えたのは
ヨハンの意思か

;;モノローグ
@
それとも教化が届かなかった
ヨハンなりの反抗か

# textflame 1 1
# textboxarrow 0 3
@ティファレト
フライクーゲル！！！！

# textboxarrow 0 1
@フライクーゲル
！？！？

# se "SE_0648"
;;モノローグ
# textflame 0 0
@
白い紙片が飛び交う中
ティファレトが
フライクーゲルの懐に飛び込む

# alpha 171 0 0.5
# alpha 3500211 0 0.5
# alpha 3401311 1 0.5
# textflame 1 1
# mask 3401311 off
# move 3401311 3 0
# face 3401311 "shy"
# textboxarrow 0 2
@アフロディーテ
…あァ

# voice 340131 "aphrodite_a_0005"
# face 3401311 "happy"
@アフロディーテ
───美しい♪

# alpha 3401311 0 0.5
# alpha 3500211 1 0.5
# alpha 171 1 0.5
# move 171 3 0
# voice 350021 "furaikugeru_t_0024"
# textboxarrow 0 1
@フライクーゲル
は、はなせ！！
なんで………ッッ！？

;;モノローグ
# textflame 0 0
@
暴れるフライクーゲルに
必死にしがみつき
そのまま抱きしめるティファレト

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0037"
@ティファレト
私は！
こうすることしか出来ません！！

# textboxarrow 0 2
@ティファレト
扇動者として皆を惹きつけるカシウス
とても頭の良いフェイルノート
勇敢なアルマス

@ティファレト
でもっ…
私はあの三人のようには出来ない！
あなた方のように戦うことさえ…！

@ティファレト
愛することでしか…！
私はっ！！

;;モノローグ
# textflame 0 0
@
フライクーゲルの手を掴み
祈るように
手を握るティファレト

# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# alpha 171 0 0
# alpha 3500211 0 0
# background "bg_white"
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textboxarrow 0 0
# textwindow "nomal"
# textflame 1 1
# voice 5032 "tiphereth_t_0055"
@ティファレト
───ウェイクアップ
フライクーゲル