;;-----------------------------------------
# script "lisp"
;;-----------------------------------------
;;木村AD
# body 802701
# pos 802701 2
# scale 802701 0.8 0
# layer 802701 2
# alpha 802701 0 0
# mask 802701 off
;;NAVE
# body 802801
# pos 802801 4
# scale 802801 0.8 0
# layer 802801 2
# alpha 802801 0 0
# mask 802801 off
;;タマさん
# body 802901
# pos 802901 2
# scale 802901 0.8 0
# layer 802901 2
# alpha 802901 0 0
# mask 802901 off
;;ウルファー
# body 803001
# pos 803001 4
# scale 803001 0.8 0
# layer 803001 2
# alpha 803001 0 0
# mask 803001 off
;;-----------------------------------------
# textwindow "nomal"
# alpha 802701 1 0.5
# mask 802701 off
# voice 8064 "kimura_0004"
# textflame 1 1
# textboxarrow 0 1
@木村AD
よしっ、席に着いたな！

# mask 802801 off
# alpha 802801 1 0.5
# voice 8061 "nave_battle_0001"
# textboxarrow 0 3
@NAVE
俺たちも忘れてもらっちゃ困るぜ
バーン！

# alpha 802701 0 0.5
# alpha 802901 1 0.5
# mask 802901 off
# voice 8062 "tama_0001"
# textboxarrow 0 1
@タマさん
僕も久々の登場です
お手柔らかにお願いしますー！

# alpha 802801 0 0.5
# alpha 803001 1 0.5
# mask 803001 off
# voice 8063 "wolf_0033"
# textboxarrow 0 3
@ウルフ
いいだろう
今日はこのブラッディ・ウルフが
直々に相手してやるぜ！
