;;【PUNK】ロストラグナロク_サイドストーリー6章_シナリオ第二稿_180822_深浦
;;ロストラグナロク『王道往くは悪魔で姫』
;;【EP1バトル前】
;;背景：黒
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# background "bg_black"
# textwindow "nomal"
# body 3200411
# pos 3200411 3
# scale 3200411 0.8 0
# alpha 3200411 0.5 0
# body 3820001
# pos 3820001 3
# scale 3820001 0.8 0
# alpha 3820001 0 0
# entry 38200012 3820001
# pos 38200012 1
# scale 38200012 0.8 0
# alpha 38200012 0 0
# entry 38200013 3820001
# pos 38200013 5
# scale 38200013 0.8 0
# alpha 38200013 0 0
# textflame 1 1
# textboxarrow 0 0
@パラシュ
だから
ボクは期待することをやめた

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3200411 0 0
# background "300_devil_room"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

;;背景：ケイオスリオン王城内
;;モノローグ
# textflame 0 0
# textwindow "nomal"
@
ケイオスリオン王城

;;モノローグ
@
“ケイオスリオン国王選抜総武会”
決勝戦前日

;;モノローグ
@
パラシュは
足早に王座の間へと進んでいた

# alpha 3820001 1 0.5
# alpha 38200012 1 0.5
# alpha 38200013 1 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 382000 "demon_0002"
@ケイオスリオン兵A
止まれ

;;モノローグ
# textflame 0 0
@
頭二つ分ほどパラシュを上回る
ケイオスリオン兵の巨躯が
立ちはだかる

# alpha 3820001 0 0.5
# alpha 38200012 0 0.5
# alpha 38200013 0 0.5
# alpha 3200411 1 0.5
# textflame 1 1
# textboxarrow 0 2
@パラシュ
…

# alpha 3820001 1 0.5
# alpha 38200012 1 0.5
# alpha 38200013 1 0.5
# alpha 3200411 0 0.5
# textboxarrow 0 1
# voice 382000 "demon_0004"
@ケイオスリオン兵A
総武会開催中の現在
謁見の許可は出ていない

@ケイオスリオン兵A
お引き取り願おうか

# alpha 3820001 0 0.5
# alpha 38200012 0 0.5
# alpha 38200013 0 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 2
@パラシュ
…どいてくれるかい

# alpha 3820001 1 0.5
# alpha 38200012 1 0.5
# alpha 38200013 1 0.5
# alpha 3200411 0 0.5
# textboxarrow 0 2
# voice 382000 "demon_0007"
@ケイオスリオン兵B
勝負に敗けたクセに
お情けで勝ち上がったそうじゃないか
みっともないと思わないのかね

# alpha 3820001 0 0.5
# alpha 38200012 0 0.5
# alpha 38200013 0 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 2
@パラシュ
…

# voice 382000 "demon_0005"
# alpha 3820001 1 0.5
# alpha 38200012 1 0.5
# alpha 38200013 1 0.5
# alpha 3200411 0 0.5
# textboxarrow 0 3
@ケイオスリオン兵C
おいおい。かわいそうだろう

@ケイオスリオン兵C
総武会史上稀に見る
盛り上がりに欠けた決勝戦を
控えた彼女を前に

# textboxarrow 0 2
@ケイオスリオン兵B
また情けで勝ちをもらうかあ？

# voice 382000 "demon_0008"
# textboxarrow 0 1
@ケイオスリオン兵A
それは勘弁願いたいな
俺はフェイルノート達に賭けてるんだ
アンタが勝ってもらっちゃ困る

# textboxarrow 0 2
@ケイオスリオン兵B
ケイオスリオン民全員そうさ
勝敗は見え切ってる
アンタに賭ける奴なんざいない

# textboxarrow 0 3
@ケイオスリオン兵C
これでは賭けにならんな

# voice 382000 "demon_0006"
# textboxarrow 0 0
@ケイオスリオン兵達
アーッハッハッハ！！

;;モノローグ
# textflame 0 0
@
ケイオスリオン兵達の嘲笑を
パラシュは無表情で眺め…

# voice 320041 "parashu_a_0007"
# textflame 1 1
# alpha 3820001 0 0.5
# alpha 38200012 0 0.5
# alpha 38200013 0 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 2
@パラシュ
………面倒だ

# textflame 0 0
;;モノローグ
@
パラシュは担いでいた斧を
ゆっくりと構える

# textflame 1 1
# alpha 3820001 1 0.5
# alpha 38200012 1 0.5
# alpha 38200013 1 0.5
# alpha 3200411 0 0.5
# textboxarrow 0 1
@ケイオスリオン兵A
！

# bgmfile "bgm276" "BgmLostRagnarokEvent" 0
# voice 320041 "parashu_a_0002"
# alpha 3820001 0 0.5
# alpha 38200012 0 0.5
# alpha 38200013 0 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 2
@パラシュ
今のボクは気が立っている

@パラシュ
だから、これは八つ当たりだ

# face 3200411 "angry"
@パラシュ
手段は選ばない
悪手だろうと邪道だろうと

@パラシュ
ボクはまだ
潰れるわけにはいかない

# textflame 1 1
# alpha 3820001 1 0.5
# alpha 38200012 1 0.5
# alpha 38200013 1 0.5
# alpha 3200411 0 0.5
# textboxarrow 0 1
# voice 382000 "demon_0024"
@ケイオスリオン兵A
お、おい
増援を呼べ…！
こいつ………！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "bg_black"
# alpha 3820001 0 0
# alpha 38200012 0 0
# alpha 38200013 0 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@パラシュ
どいてくれるかい

# voice 320041 "parashu_a_0028"
@パラシュ
もう、その答えは
期待しないけど
