;;【EP4バトル後】
;;背景：王座の間
# background "300_devil_room"
# body 167
# pos 167 3
# mask 167 off
# scale 167 0.8 0
# alpha 167 0 0
# body 3102311
# pos 3102311 2
# scale 3102311 0.8 0
# alpha 3102311 0 0
# body 3201911
# pos 3201911 4
# scale 3201911 0.8 0
# alpha 3201911 0 0
# body 3200411
# pos 3200411 2
# mask 3200411 off
# scale 3200411 0.8 0
# alpha 3200411 0 0
# body 3401311
# pos 3401311 3
# mask 3401311 off
# scale 3401311 0.8 0
# body 3820008
# pos 3820008 3
# mask 3820008 off
# scale 3820008 0.8 0
# alpha 3820008 0 0
# textwindow "nomal"
# textflame 1 1
# voice 340131 "aphrodite_a_0004"
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
# textboxarrow 0 2
# face 3401311 "angry"
@アフロディーテ
そ・こ・ね♪

;;演出・SE：アフロディーテがルシファーに無数の雷矢を放つ
# alpha 3401311 0 0
# se "SE_10764"
# textwindow "close"
# fadein "white" 0.5
# waitandnext 1

# se "SE_4719"
# textwindow "close"
# fadein "white" 0.5
# waitandnext 0.5

;;モノローグ
# textwindow "nomal"
# textflame 0 0
@
アフロディーテが
ルシファーに無数の雷矢を放つ

# voice 8057 "new_lucifer_0007"
# textflame 1 1
# alpha 3820008 1 0.5
# textboxarrow 0 2
@ルシファー
ハッ、目障りな…！！

;;モノローグ
# textflame 0 0
@
その間隙を縫い
シユウとアスカロンが
ルシファーに突撃する

# textflame 1 1
# face 3102311 "angry"
# face 3201911 "angry"
# textboxarrow 0 1
# alpha 3820008 0 0.5
# alpha 3102311 1 0.5
# alpha 3201911 1 0.5
@アスカロン
行きましょうっ！
シユウ！！

# textboxarrow 0 3
@シユウ
任せろっ！
アスカロン！！

# voice 8057 "new_lucifer_0022"
# textboxarrow 0 2
# alpha 3820008 1 0.5
# alpha 3102311 0 0.5
# alpha 3201911 0 0.5
@ルシファー
…！？

# mask 3201911 off
# mask 3102311 off
# move 3201911 3 0
# move 3102311 3 0
# alpha 3820008 0 0.5
# alpha 3102311 1 0.5
# textwindow "close"
# fadein "white" 0.5
# se "SE_9086"
# waitandnext 1

# se "SE_9092"
# fadein "red" 0.5
# shake 0 0.5
# alpha 3102311 0 0
# waitandnext 0.5

# alpha 3201911 1 0.4
# waitandnext 0.4

# se "SE_9084"
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 0.7

# textwindow "nomal"
# textflame 0 0
@
アスカロンがルシファーの武器を止め
シユウが斬撃を加える

# voice 8057 "new_lucifer_0038"
# textflame 1 1
# alpha 3201911 0 0.5
# alpha 3820008 1 0.5
@ルシファー
グハァァッ！？

# voice 320041 "parashu_a_0029"
# mask 3200411 off
# move 3200411 3 0
# alpha 3820008 0 0.5
# alpha 3200411 1 0.5
@パラシュ
はあぁぁっ！！

# textflame 0 0
# se "SE_9158"
;;モノローグ
@
パラシュがルシファーに
大斧を振り下ろす

;;モノローグ
@
しかし、その斧は
ルシファーに受け止められる

# se "SE_9017"
# textwindow "close"
# fadein "white" 0.5
# alpha 3820008 1 0
# move 3820008 4 0
# move 3200411 2 0
# mask 3200411 on
# mask 3820008 on
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@パラシュ
！？

# textboxarrow 0 3
@ルシファー
さすがはカルマキラーズ
闘争の中で鍛え抜かれた
悪魔達よ…！！

@ルシファー
だが…！！

# voice 320041 "parashu_a_0013"
# se "SE_9084"
# move 3200411 1 0.5
# textboxarrow 0 1
@パラシュ
クッ………！！師匠…！！

# textboxarrow 0 3
@ルシファー
足りぬ…
もっと力を示せッッ！！

# se "SE_4961"
;;演出・SE：ルシファーの攻撃によって吹き飛ぶカルマキラーズの面々
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# voice 320041 "parashu_a_0038"
# face 3200411 "sad"
# textboxarrow 0 1
@パラシュ
うあああああっっ！！

# alpha 3200411 0 0.5
# textflame 0 0
;;モノローグ
@
フェイルノートの采配と
カルマキラーズの猛攻によって
一時は圧倒されるルシファーだったが

;;モノローグ
@
ルシファーの渾身の一撃によって
蹴散らされるカルマキラーズ

# voice 4019 "failnaught_a_0022"
# textflame 1 1
# textboxarrow 0 1
# move 167 2 0
# alpha 167 1 0.5
@フェイルノート
…ッ！！

# voice 8057 "new_lucifer_0031"
# textboxarrow 0 3
@ルシファー
我がルシファーの名が示すは金星
神の光を受けてもなお
輝き続ける反逆の光！

@ルシファー
我の目指す理想郷に平和などない
脅威と混沌、暴虐と闘争こそ
力を発揮する最上の環境

@ルシファー
力さえあれば権威を手に出来る
単純で明快な世界となろう！

# se "SE_5213"
;;モノローグ
# textflame 0 0
@
ルシファーは追撃の為
腕を振り上げる

;;モノローグ
@
フェイルノートが
カルマキラーズの前に歩み出る

# voice 4019 "failnaught_a_0009"
# face 167 "angry"
# textflame 1 1
# textboxarrow 0 1
@フェイルノート
それじゃあ弱い者は
力の無い者はどうなるの…！

@フェイルノート
抗う力すら持ちえない者は…！？

# voice 8057 "new_lucifer_0007"
# textboxarrow 0 3
@ルシファー
潰れていくだけよ

# textwindow "close"
# se "SE_5776"
# fadein "white" 0.5
# waitandnext 0.5

# shake 0 0.5
# se "SE_9178"
# fadein "white" 0.5
# waitandnext 0.5

# voice 4019 "failnaught_a_0025"
# face 167 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@フェイルノート
きゃああぁぁっっ！？

# textwindow "close"
# alpha 167 0 0.5
# waitandnext 0.5

# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
ルシファーから放たれるおぞましい光

;;モノローグ
@
その光弾は
カルマキラーズと
フェイルノートを打ち倒す

# textflame 1 1
# textboxarrow 0 3
@ルシファー
知力で武力には勝てぬ

# textflame 0 0
;;モノローグ
@
吹き飛ばされ、地に伏した
カルマキラーズ達を見下ろす
ルシファー

# alpha 167 1 0.8
# waitandnext 1

# textboxarrow 0 1
# textflame 1 1
@フェイルノート
…………そうかもね…

# mask 3102311 off
# move 3102311 3 0
# face 3102311 "surprise"
# textboxarrow 0 2
# alpha 3820008 0 0.5
# alpha 167 0 0.5
# alpha 3102311 1 0.5
@アスカロン
…フェイルノート…！！

;;モノローグ
# textflame 0 0
@
それでも、フェイルノートは
ボロボロになりながら立ち上がる

# alpha 3820008 1 0.5
# alpha 167 1 0.5
# alpha 3102311 0 0.5
# textflame 1 1
# textboxarrow 0 1
@フェイルノート
だけどね、私は差し手なの…
ゲームで言えばプレイヤーだから…

# voice 8057 "new_lucifer_0022"
# textboxarrow 0 3
@ルシファー
だから？
なんだと？

# face 167 "angry"
# textboxarrow 0 1
# bgm "stop"
@フェイルノート
禁じ手を、使わせてもらう

# textboxarrow 0 3
@ルシファー
…禁じ手…？

# textboxarrow 0 1
# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
@フェイルノート
なんだかんだ
闘い好きの子が多いから
真正面から挑みたがるけど…

# voice 4019 "failnaught_a_0051"
@フェイルノート
…ね、パラシュ？

# textflame 0 0
;;モノローグ
@
大斧を杖にして
なんとか体を起こすパラシュ

# mask 3200411 off
# voice 320041 "parashu_a_0003"
# textflame 1 1
# move 3200411 3 0
# alpha 3820008 0 0.5
# alpha 167 0 0.5
# alpha 3200411 1 0.5
# textboxarrow 0 2
@パラシュ
…うん

@パラシュ
理想を実現する為なら
使える手は選ばない

# textflame 0 0
;;モノローグ
@
ルシファーはその様子を見て
至極愉快そうに尋ねることとする

# textflame 1 1
# textboxarrow 0 3
# alpha 3820008 1 0.5
# alpha 167 1 0.5
# alpha 3200411 0 0.5
@ルシファー
…どうするつもりだ？

# textboxarrow 0 1
@フェイルノート
ここまで敗けが込んでくると
プレイヤーとして
やんなっちゃうから

@フェイルノート
それに私
まだ小さいから、許してね？

# voice 8057 "new_lucifer_0009"
# textboxarrow 0 3
@ルシファー
だから、何を…？

# textboxarrow 0 1
@フェイルノート
───チェス盤を、ひっくり返すわ

