# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
# background "300_devil_daytime01"
# body 3102311
# pos 3102311 3
# scale 3102311 0.8 0
# mask 3102311 off
# alpha 3102311 0 0
# body 3200411
# pos 3200411 3
# mask 3200411 off
# scale 3200411 0.8 0
# alpha 3200411 0 0
# body 167
# pos 167 3
# layer 167 3
# scale 167 0.8 0
# alpha 167 0 0
# body 3201911
# pos 3201911 5
# scale 3201911 0.8 0
# alpha 3201911 0 0
# body 3200411
# pos 3200411 3
# mask 3200411 off
# scale 3200411 0.8 0
# alpha 3200411 0 0
# body 3820001
# pos 3820001 2
# scale 3820001 0.8 0
# alpha 3820001 0 0
# entry 38200012 3820001
# pos 38200012 4
# scale 38200012 0.8 0
# alpha 38200012 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@実況者
ケイオスリオンの新たな王は誰か！？

@実況者
全悪魔人の皆々様
長らくお待たせ致しました！

@実況者
“ケイオスリオン国王選抜総武会”
決・勝・戦！
まもなく開始です！！

# se "SE_0607"
# textwindow "nomal"
# textflame 0 0
;;モノローグ
@
悪魔国全域に
けたたましく響き渡る
魔界放送

# textflame 1 1
@実況者
悪魔国が王
ルシファー様が仰せになりました！

@実況者
『ルシファーを討った者
新たな王とし
その望みを叶える』

@実況者
数年に一度、そのルシファー様の
一声によって開催されるのが
“ケイオスリオン国王選抜総武会”！

@実況者
優勝者は
ルシファー様への挑戦権を得て
最終戦にて王の座を奪い合います！

@実況者
なんという寛大さ！
なんという豪胆さ！
なんという暴虐武人さ！

@実況者
おっとォ！
言い間違えではございません！

@実況者
暴虐の王にして、力にて国を統べる
武人の悪魔王、それがルシファー様！

@実況者
いまだルシファー様を討てるような
強者は出てきておりません！

@実況者
今年こそ、その気まぐれで
混沌とした王の野心を
砕く者は現れるのか！？

@実況者
その候補は
ついに２陣営に絞られました！

@実況者
まずは今大会の初顔にして大穴！
謎の少女軍師
フェイルノート率いる陣営！

@実況者
大方の予想を裏切り
斬ル姫の所有無しで
サバイバル予戦を生き残ると…

;;↓どうやってもアスカロンの名前がはみ出るので、D.plugの半角スペースを意図的に抜いています（酒村）
@実況者
いつの間にやらカルマキラーズが１人
アスカロン・D.plug・レヴィアタンを
配下に引き入れ…

@実況者
総武会決勝トーナメント1回戦では
優勝最有力候補
シユウ・D. plug・ベルゼブブを撃破

@実況者
その直後に襲来した
トレイセーマ軍とその斬ル姫を撃破
我が国の危機すら救いました！

@実況者
そんな稀代の天才軍師は
アスカロン・シユウ、２人の斬ル姫を
手中に収め、優勝を狙います！

# se "SE_0607"
# bgm "stop"
# textflame 0 0
@
国中を揺らす激しい歓声が上がる

# textflame 1 1
# alpha 3102311 1 0.5
# textboxarrow 0 2
@アスカロン
…

# bgmfile "bgm079_080" "BgmFTcollabo001" 0
# face 3102311 "angry"
@アスカロン
最後の大会だ

@アスカロン
───私の望みはただひとつ

@アスカロン
“ジャイアント・キリング”

@アスカロン
『巨人殺し』を
成し遂げる

;;モノローグ
# textflame 0 0
@
アスカロンは
きつく閉じた上着の腹部を
ぎゅっと押さえる

;;モノローグ
@
アスカロンのキラーズに込められた
巨人化、サイクロプスの呪い

;;モノローグ
@
彼女自身の力の向上や
巨人の怪力を用いて
積み重ねられた闘いの経験…

;;モノローグ
@
それら全てが巨人の糧となる

;;モノローグ
@
ルシファーによって埋め込まれた
 “闘争心”と
競い争い合うことが常のこの国…

;;モノローグ
@
闘わざるを得ない環境下で
彼女は望まずとも
自身の巨人の糧を積み重ねていく

;;モノローグ
@
このままでは
いずれ彼女の身体は
内側から巨人に取って代わられる

;;モノローグ
@
その兆候は年々増しており
もはや時間の問題となっていた

;;モノローグ
@
この大会でルシファーを討ち
闘いから身を遠ざけなければ
次の大会までは保てない

# voice 310231 "ascalon_a_0026"
# textflame 1 1
# textboxarrow 0 2
@アスカロン
勝つんだ
暴虐に、呪いに、巨人に

@アスカロン
私は
平和の礎を作る

@アスカロン
私達は
国を変える

@アスカロン
弱い自分の為の
小さな仲間の為の…

@アスカロン
ジャイアント・キリングだ

# alpha 3102311 0 0.5
# textboxarrow 0 0
@実況者
相対するは
パラシュ・D. plug・アスタロスが
率いる陣営！

@実況者
アスカロンやシユウ同様
彼女もカルマキラーズ

@実況者
斬ル姫が指揮を執る陣営は
なかなか珍しいですが…

@実況者
残念ながら彼女は
先日の決勝トーナメント２回戦目
対アフロディーテ戦にて…

@実況者
なんとアフロディーテ陣営に
敗北しているのです！

@実況者
アフロディーテに情けをかけられ
形式上の勝利は手にしたものの…

@実況者
削られ切った兵力で
今決勝戦に臨まなくてはならない
パラシュ陣営…

@実況者
勝利の望みは薄いか！？
奇跡は起こるか！？

# textboxarrow 0 2
# alpha 3200411 1 0.5
@パラシュ
…

# textboxarrow 0 0
@実況者
総武会もいよいよ佳境！
みんな！どちらに勝つか
賭けた賭けたッ！

@実況者
ケイオスリオンの勝敗予想賭博は
公営ギャンブルです！
安心してお賭けくださいネ！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# mask 3102311 on
# alpha 3102311 1 0
# alpha 3201911 1 0
# alpha 167 1 0
# alpha 3200411 0 0
# move 3102311 1 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
窮鼠猫を噛む、と言うから

# voice 320191 "chihyu_a_0009"
# face 3201911 "surprise"
# textboxarrow 0 3
@シユウ
きゅうそ

# face 167 "angry"
# textboxarrow 0 2
@フェイルノート
念には念を
わかってるわね？

# voice 310231 "ascalon_a_0003"
# textboxarrow 0 1
@アスカロン
ええ…！

# voice 320191 "chihyu_a_0009"
# face 3201911 "sad"
# textboxarrow 0 3
@シユウ
きゅうそ…

# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
し、シユウ…

# voice 320191 "chihyu_a_0028"
# textboxarrow 0 3
@シユウ
きゅうそ………？

# face 3102311 "normal"
# textboxarrow 0 1
@アスカロン
窮地に立たされたネズミは
ネコに噛みつくこともある
という意味です

# voice 320191 "chihyu_a_0008"
# face 3201911 "surprise"
# textboxarrow 0 3
@シユウ
あっ、えっ、ふうん

# voice 310231 "ascalon_a_0008"
# textboxarrow 0 1
# face 3102311 "surprise"
@アスカロン
ぜ、ぜんぜん
ピンと来てませんね…！？

# textboxarrow 0 3
# face 3201911 "angry"
@シユウ
そんなこと、ない、ぞ！！

# textboxarrow 0 2
@フェイルノート
弱い者も、追い詰められたら
強い者に食らいつくことがある
という話よ

# voice 320191 "chihyu_a_0003"
# face 3201911 "happy"
# textboxarrow 0 3
@シユウ
なあんだ

# textboxarrow 0 1
# face 3102311 "sad"
@アスカロン
なあんだ…？

# textboxarrow 0 3
@シユウ
それなら
いっぱいみてきたな！

# face 3102311 "surprise"
# textboxarrow 0 1
@アスカロン
…！

# textboxarrow 0 3
@シユウ
シユウたちもそうだ！
パラシュに、ルシファー
ほかのくに…

# textboxarrow 0 3
@シユウ
つよいやつはいっぱいだ
かたなきゃいけないやつも
いっぱいだ！

# voice 310231 "ascalon_a_0003"
# face 3102311 "angry"
# textboxarrow 0 1
@アスカロン
………はいっ
だからこそ

# textboxarrow 0 3
# face 3201911 "angry"
@シユウ
ぜんりょくでいくぞ！

# voice 4019 "failnaught_a_0003"
# face 167 "normal"
# textboxarrow 0 2
@フェイルノート
そう、どんな闘いであっても
敗けるわけにはいかない

@フェイルノート
ここ闘争と暴虐の国で
この大会に敗北すれば
力のない者は救われる術がない…

@フェイルノート
恥ずかしい話だけど
特に、私みたいなのは

# textboxarrow 0 1
@アスカロン
フェイルノート

# voice 310231 "ascalon_a_0004"
# face 3201911 "happy"
# face 3102311 "happy"
@アスカロン
私達がいます

# voice 4019 "failnaught_a_0022"
# textboxarrow 0 2
@フェイルノート
…！

# textboxarrow 0 1
@アスカロン
私達という力が
あなたにはある

@アスカロン
あなたという力が
私達にはある

# voice 310231 "ascalon_a_0033"
@アスカロン
だから、大丈夫

@アスカロン
もう、怖がらないで

# voice 4019 "failnaught_a_0004"
# textboxarrow 0 2
@フェイルノート
…ふふっ

@フェイルノート
怖がっちゃいないわ

;;モノローグ
# textflame 0 0
@
フェイルノートは
アスカロンに向かって胸を張る

# voice 310231 "ascalon_a_0019"
# face 3102311 "surprise"
# textflame 1 1
# textboxarrow 0 1
@アスカロン
じゃあ、強がって？

# voice 4019 "failnaught_a_0021"
# textboxarrow 0 2
@フェイルノート
そう見える？

# voice 310231 "ascalon_a_0034"
# textboxarrow 0 1
@アスカロン
…いーえっ

# voice 310231 "ascalon_a_0005"
# textboxarrow 0 1
@アスカロン
羨ましいくらい
頼もしいです

# se "SE_0758"
# textflame 0 0
# face 167 "angry"
# face 3102311 "angry"
# face 3201911 "angry"
;;モノローグ
@
決勝戦開始の合図が鳴る

;;モノローグ
@
フェイルノート陣営は
戦列の最前線にシユウを
最後尾にアスカロンを配し進軍する

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
物量は圧倒的有利！
シユウを先頭に
敵軍を圧し潰す！

# voice 320191 "chihyu_a_0006"
# textboxarrow 0 3
@シユウ
すすめ！
すすめー！！

;;モノローグ
# alpha 167 0 0.5
# alpha 3102311 0 0.5
# alpha 3201911 0 0.5
# textflame 0 0
@
フェイルノート軍の前線が
パラシュ陣営の僅かな兵団に迫る

# alpha 3200411 1 0.5
# textboxarrow 0 2
# textflame 1 1
@パラシュ
…

# voice 320041 "parashu_a_0004"
@パラシュ
ボクがいく

# alpha 3200411 0 0.5
# alpha 3820001 1 0.5
# alpha 38200012 1 0.5
# textboxarrow 0 1
@パラシュ陣営兵
は、ハッ！

# voice 320041 "parashu_a_0002"
# alpha 3200411 1 0.5
# alpha 3820001 0 0.5
# alpha 38200012 0 0.5
# textboxarrow 0 2
@パラシュ
…逃げてもいいよ

# alpha 3200411 0 0.5
# alpha 3820001 1 0.5
# alpha 38200012 1 0.5
# textboxarrow 0 3
@パラシュ陣営兵
え、いま、なんと…！？

# face 3200411 "angry"
# alpha 3200411 1 0.5
# alpha 3820001 0 0.5
# alpha 38200012 0 0.5
# textboxarrow 0 2
@パラシュ
…ボクが、やるんだ

;;モノローグ
# textflame 0 0
@
シユウを先頭に
フェイルノート陣営兵が
パラシュめがけて突っ込んでくる

# voice 320041 "parashu_a_0007"
# textflame 1 1
# textboxarrow 0 2
@パラシュ
さすがに速いね

@パラシュ
だけど
それを利用させてもらう

# se "SE_9092"
# textflame 0 0
@
パラシュは自軍から
単身、敵兵の山に飛び出す

# move 3201911 3 0
# mask 3201911 off
# alpha 3200411 0 0.5
# alpha 3201911 1 0.5
# textboxarrow 0 2
# textflame 1 1
@シユウ
こいっ！
パラシュ！！

# se "SE_9469"
# textflame 0 0
@
パラシュは
斧を手に走り込むシユウを
横目に通り過ぎる

# voice 320191 "chihyu_a_0023"
# face 3201911 "surprise"
# textboxarrow 0 2
# textflame 1 1
@シユウ
なっ…！？

# voice 320041 "parashu_a_0029"
# alpha 3200411 1 0.5
# alpha 3201911 0 0.5
@パラシュ
はああああぁぁっ！！

# se "SE_9086"
# textflame 0 0
@
パラシュは猛スピードで
フェイルノート陣営兵を蹴散らし
そのまま敵軍の最後尾まで飛び込む

# voice 310231 "ascalon_a_0024"
# mask 3102311 off
# move 3102311 3 0
# alpha 3200411 0 0.5
# alpha 3102311 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アスカロン
…！
パラシュ！？

# se "SE_9017"
# sedelay "SE_9171" 0.5
# textwindow "close"
# fadein "white" 0.5
# move 3200411 2 0
# move 3102311 4 0
# face 3102311 "angry"
# mask 3102311 on
# mask 3200411 on
# alpha 3200411 1 0
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
パラシュが振り下ろした大斧が
アスカロンの剣と斬り結ぶ

;;モノローグ
@
全霊を込めた斬ル姫同士の力が伯仲し
その激突の余波で
辺りの兵士達は吹き飛ばされる

# textflame 1 1
# textboxarrow 0 1
@パラシュ
…こんなものか…？

# se "SE_4600"
# voice 310231 "ascalon_a_0038"
# face 3102311 "sad"
# textboxarrow 0 3
@アスカロン
…クッ、ううううっ………ッ！？

# textboxarrow 0 1
@パラシュ
見込み通り

# face 3102311 "surprise"
# textboxarrow 0 3
@アスカロン
え…！？

# voice 320041 "parashu_a_0004"
# textboxarrow 0 1
@パラシュ
いつも先陣を切るアスカロンが
最後尾にいることから
推測したんだ

@パラシュ
まだ、シユウやトレイセーマとの
戦闘時の傷が深く
残っているんじゃないかって

# voice 310231 "ascalon_a_0026"
# face 3102311 "sad"
# textboxarrow 0 3
@アスカロン
…ど、どうでしょうね………！！

# textboxarrow 0 1
@パラシュ
随分甘いみたいだね
君達の指揮官は

;;演出・SE：パラシュがアスカロンを吹き飛ばす
# textwindow "close"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.5
# se "SE_5773"

# voice 310231 "ascalon_a_0025"
# face 3102311 "sad"
# textboxarrow 0 3
# textwindow "nomal"
@アスカロン
うあああぁっっ！？

# textwindow "close"
# alpha 3102311 0 0.5
# waitandnext 0.8

# voice 4019 "failnaught_a_0022"
# mask 167 off
# alpha 167 1 0.5
# alpha 3200411 0 0.5
# textboxarrow 0 2
# textwindow "nomal"
@フェイルノート
アスカロン！？

# textflame 0 0
;;モノローグ
@
パラシュは斧を握りなおすと
虚ろな目で呟く

# textflame 1 1
# textboxarrow 0 2
# move 3200411 3 0
# mask 3200411 off
# alpha 3200411 1 0.5
# alpha 167 0 0.5
@パラシュ
手負いのアスカロンを下し
指揮官のフェイルノートを潰す…

@パラシュ
混乱した戦況の中
遅れて辿り着いたシユウを倒す

@パラシュ
イメージトレーニング通り…
無駄な時間は作らない…
これでボクの勝ちだ…

# voice 4019 "failnaught_a_0007"
# alpha 3200411 0 0.5
# alpha 167 1 0.5
@フェイルノート
………必死ね…！

# textflame 0 0
;;モノローグ
@
身を引きつつ
苦笑するフェイルノート

# alpha 3200411 1 0.5
# alpha 167 0 0.5
# textflame 1 1
@パラシュ
お互い様だろ？

;;演出：よろよろと立ち上がるアスカロン
# alpha 3200411 0 0.5
# alpha 3102311 1 0.5
# move 3102311 3 0
# mask 3102311 off
@アスカロン
…フェイルノート、ここは、私が…！

# voice 320041 "parashu_a_0028"
# alpha 3200411 1 0.5
# alpha 3102311 0 0.5
@パラシュ
必死だよ、ボクも

@パラシュ
最短で勝つ
その道しか今のボクにはない

@パラシュ
その為の手段は問わない

@パラシュ
ボクは、期待に応えるんだ
