;;【EP1バトル前】
;;背景：トレイセーマ王城内
;;演出・SE：ムラマサとウロボロスがぶつかり合い、交錯する。
# background "mamon_room"
# bgmfile "bgm291_292" "BgmLostRagnarokSideStory" 0
# body 3102511
# pos 3102511 2
# scale 3102511 0.8 0
# face 3102511 "angry"
# body 3830008
# pos 3830008 4
# scale 3830008 0.8 0
# body 166
# pos 166 3
# mask 166 off
# scale 166 0.8 0
# alpha 166 0 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0029"
@ムラマサ
八つの大口を堪能するとよい！！

# se "SE_10588"
# se "SE_9469"
# textwindow "nomal"
# textflame 0 0
@
トレイセーマ首都
グライヒハイト
帝王ウロボロスの巨城

# textwindow "nomal"
# textflame 0 0
@
そこに
血の嵐が吹きすさぶ

# textwindow "close"
;;演出・SE：ムラマサとウロボロスがぶつかり合い、交錯する。
# se "SE_10588"
# se "SE_9469"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
嵐の中心には
大国に災いもたらすオロチのごとき
八刀の刃

# se "SE_5227"
# textflame 1 1
# textboxarrow 0 3
@ウロボロス
ふんッ！！

# face 3102511 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
！？

;;演出・SE：ムラマサがウロボロスに吹き飛ばされる
# shake 0 0.5
# textwindow "close"
# face 3102511 "sad"
# fadein "red" 0.5
# se "SE_4833"
# waitandnext 0.5

# alpha 3102511 0 0.5
# textwindow "nomal"
# textflame 0 0
@
ウロボロスの尾が
ムラマサを激しく弾く

# face 166 "surprise"
# alpha 3830008 0 0.5
# alpha 166 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 3031 "cassius_ge_0023"
@カシウス
ムラマサ！？

# textwindow "close"
# alpha 166 0 0.5
# alpha 3830008 1 0.5
# waitandnext 0.9

# textwindow "nomal"
# voice 310251 "muramasa_ge_0037"
# alpha 3102511 1 0.7
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
ま、まだだ…！！

# textwindow "nomal"
# textflame 0 0
@
刀を握るムラマサの手が
激しく震える

# face 3102511 "angry"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
今しかない…！
拙者しかいないんだ…！

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
姉上を救う…！
この国を解放する…！

# voice 310251 "muramasa_ge_0029"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
震えている場合か！！
ムラマサ！！

# textwindow "nomal"
# textflame 0 0
@
ムラマサは震える右手を
左手で抑え込む

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
はあああぁぁぁっ！！

# se "SE_10587"
# textwindow "close"
# move 3102511 3 0.3
# fadeout "white" 0.5
# waitandnext 0.2

# move 3102511 3 0.3
# waitandnext 0.3

# move 3102511 2 0
# alpha 3830008 0 0
# alpha 3102511 0 0
# background "bg_white"
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
厳正な管理国家であるトレイセーマ
そこは、絶対的支配者にして帝王
ウロボロスによる監視社会

# textwindow "nomal"
# textflame 0 0
@
国を理想郷“ラグナロク”に導くべく
全国民は支配者への“依存心”を
埋め込まれ、自由意思を奪われる

# textwindow "nomal"
# textflame 0 0
@
霊装支配
『ギアハック』によって

# textwindow "nomal"
# textflame 0 0
@
そして、国意に沿わぬ者
国の管理に邪魔とみなされた者は
秩序の名の下に暗殺されることとなる

# textwindow "nomal"
# textflame 0 0
@
トレイセーマの斬ル姫にして
秩序維持局
“オーダーキラーズ”四人衆によって

# textwindow "nomal"
# textflame 0 0
@
だが今
新しい風が吹き込んだ

# textwindow "nomal"
# textflame 0 0
@
古き伝承
理想郷へ至る鍵と呼ばれる少女
カシウスの存在だ

# textwindow "nomal"
# textflame 0 0
@
カシウスと邂逅した
オーダーキラーズのひとり
ムラマサ

# textwindow "nomal"
# textflame 0 0
@
彼女は、自身の理想を追う為
国よりの支配から姉を救う為
監視と暗殺で歪んだ秩序を破壊する為

# textwindow "nomal"
# textflame 0 0
@
トレイセーマの打倒…
下剋上を決意する

;;演出・SE：ムラマサとウロボロスがぶつかり合う。
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# alpha 3830008 1 0
# alpha 3102511 1 0
# background "mamon_room"
# waitandnext 0.5

# move 3102511 2 0.3
# fadein "white" 0.5
# waitandnext 0.2

# se "SE_9086"
# move 3102511 2 0.3
# waitandnext 0.3

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ウロボロス
摂理には逆らえない
全ては無駄と
わからぬか

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
承服しかねる…！

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
各人の理想を奪い
理想郷を追うなど！

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
愚の骨頂！！

;;演出・SE：ムラマサがウロボロスを吹き飛ばす。
# se "SE_9084"
# fadein "green" 0.5
# shake 0 0.5
# textwindow "close"]
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
ムラマサは風で象った
八頭のオロチを駆り
ウロボロスを吹き飛ばす

# textflame 1 1
# textboxarrow 0 3
@ウロボロス
…！

# alpha 3830008 0 0.5
# alpha 3102511 0 0.5
# alpha 166 1 0.5
# serif 0
# textflame 1 1
# face 166 "normal"
# move 166 3 0
# textwindow "moya"
# textboxarrow 0 0
@カシウス
今しかない…

# textflame 1 1
# textboxarrow 0 0
# voice 3031 "cassius_ge_0037"
@カシウス
オベロン達、反政府派の兵達が
大規模な陽動を行ってくれている
今しか…

# textflame 1 1
# textboxarrow 0 0
@カシウス
他のオーダーキラーズが
出払っている今しか…

# face 166 "sad"
# textflame 1 1
# textboxarrow 0 0
# voice 3031 "cassius_ge_battle_0007"
@カシウス
この機を逃せば
もう、私達に戦力は…！

# alpha 166 0 0.5
# alpha 3102511 1 0.5
# alpha 3830008 1 0.5
# textflame 1 1
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0007"
@ムラマサ
ウロボロス…貴様を討つのは
今こそ好機…！！

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
貴様が“依存心”で
国民を取りまとめているのなら
貴様を打倒し、その力もろとも奪う

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
さすれば
拙者らの勝ちだ！

# textflame 1 1
# textboxarrow 0 3
@ウロボロス
…

# textflame 1 1
# textboxarrow 0 3
@ウロボロス
稚拙よ…

# se "SE_10582"
# textwindow "nomal"
# textflame 0 0
@
ムラマサは鬼火纏う八刀を
周囲に浮かび上がらせると
その切っ先をウロボロスに向ける

# textwindow "nomal"
# textflame 0 0
@
ムラマサは大見得を切るように
ギッとウロボロスを睨みつける

# se "SE_9093"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
ヤマタノオロチを背に纏い
暗殺・暗躍こまごまと
やれる器にありもせず！

# textwindow "nomal"
# textflame 0 0
@
刀を構えた袖が
花弁のように
吹き上がる風に舞う

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
ならば正々堂々と
国を変え、理想を追いかける
秩序を壊し、失いしものを取り戻す！

# textflame 1 1
# textboxarrow 0 1
@ムラマサ
拙者なりのオーダーキラーズ
-秩序を壊す者-として！

# face 166 "normal"
# alpha 3102511 0 0.5
# alpha 3830008 0 0.5
# alpha 166 1 0.5
# textflame 1 1
# textboxarrow 0 2
@カシウス
私達で奪う…
神の座を…！

# mask 3102511 off
# move 3102511 3 0
# alpha 166 0 0.5
# alpha 3102511 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ムラマサ
御覚悟を