;;【EP2バトル後】
;;背景：トレイセーマ遠景（路地裏などの背景があれば、そちらにして頂きたいです。なければ遠景で大丈夫です）
# background "beast_world"
# bgmfile "bgm271" "BgmLostRagnarokEvent" 0
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# alpha 3501711 0 0
# mask 3501711 off
# body 3102511
# pos 3102511 1
# scale 3102511 0.8 0
# alpha 3102511 1 0
# body 166
# pos 166 5
# scale 166 0.8 0
# alpha 166 1 0
# body 135
# pos 135 3
# scale 135 0.8 0
# alpha 135 1 0
# textflame 1 1
# face 3102511 "sad"
# face 166 "sad"
# textboxarrow 0 1
@ムラマサ
ハァッ…ハァッ…ハァッ…
追っ手が…やんだ…？

;;モノローグ
# textflame 0 0
@
矢傷を押さえ
息を切らすムラマサ

# textflame 1 1
# textboxarrow 0 3
# voice 3031 "cassius_ge_0028"
@カシウス
………妙ね

# face 135 "surprise"
# textflame 1 1
# textboxarrow 0 2
@オベロン
え…？

# face 3102511 "normal"
# face 166 "angry"
# textflame 1 1
# textboxarrow 0 3
@カシウス
諦めが良過ぎる

# face 135 "normal"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
確かに…
なぜ…

# alpha 3102511 0 0.5
# alpha 166 0 0.5
# alpha 135 0 0.5
# alpha 3501711 1 0.5
# voice 350171 "grimoire_ge_0004"
# textflame 1 1
# textboxarrow 0 2
@グリモワール
───ざまあないじゃない

;;モノローグ
# textflame 0 0
@
グライヒハイトの中心部から
程遠い閑散とした路地裏

# mask 3501711 on
# alpha 3102511 1 0.5
# alpha 166 1 0.5
# voice 310251 "muramasa_ge_0030"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
ハァッ…ハァッ…ハァッ…
グリモワール………
たすかり、ました………！

;;モノローグ
# textflame 0 0
@
アルテミス達との戦いに敗れ
間一髪、逃げ惑うムラマサ達を
かくまったのはグリモワールだった

# textboxarrow 0 3
# textflame 1 1
# voice 3031 "cassius_ge_0054"
@カシウス
…グリモワール・獣刻・ニーズヘック

# textboxarrow 0 2
# textflame 1 1
@グリモワール
キミも理想郷への「鍵」なんだって？

# face 3501711 "sad"
# voice 350171 "grimoire_ge_0026"
# textflame 1 1
@グリモワール
どいつもこいつも
ヒトを見透かしたような顔して…

# face 166 "surprise"
# textboxarrow 0 3
# textflame 1 1
# voice 3031 "cassius_ge_0022"
@カシウス
他の子達を
知ってるの…？

# face 3501711 "angry"
# textboxarrow 0 2
# voice 350171 "grimoire_ge_0003"
# textflame 1 1
@グリモワール
ワタシをこんな風にした
張本人の内のひとり
イライラするったらないわ

;;モノローグ
# textflame 0 0
@
グリモワールはケイオスリオン襲撃後
傷を全快させる間も十分に取れぬまま
トレイセーマへ帰ってきていた

# face 3102511 "surprise"
# textboxarrow 0 1
# textflame 1 1
@ムラマサ
グリモワール、その、きず…？

# textboxarrow 0 2
# voice 350171 "grimoire_ge_0002"
# textflame 1 1
@グリモワール
他人の心配してる場合ぃ？

;;モノローグ
# textflame 0 0
@
傷だらけなのは
グリモワールだけではなかった

# face 166 "sad"
# face 3102511 "sad"
# textboxarrow 0 1
# textflame 1 1
@ムラマサ
…

# face 3501711 "sad"
# textboxarrow 0 2
# textflame 1 1
@グリモワール
知らないでしょうから
言っておくけど…

# textflame 1 1
@グリモワール
ハルモニア・ケイオスリオンの国主は
既に討たれているわ

# face 3102511 "sad"
# textboxarrow 0 1
# textflame 1 1
@ムラマサ
それは、放送で言って…

# textboxarrow 0 2
# textflame 1 1
@グリモワール
そしてキミ達「鍵」の奴らが
倒れた国主を霊装支配して
新しい斬ル姫が誕生した…

# face 3102511 "surprise"
# face 135 "surprise"
# move 135 5 0
# alpha 166 0 0.5
# alpha 135 1 0.5
# voice 9970 "oberon_0023"
# textboxarrow 0 3
# textflame 1 1
@オベロン
そ、それでは
先ほどスクリーンに映った
ミカエルやルシファーは…！？

# textboxarrow 0 2
# textflame 1 1
@グリモワール
恐らくは、傀儡でしょうね

# face 135 "normal"
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0022"
# textflame 1 1
@ムラマサ
傀儡…！？

# textboxarrow 0 2
# voice 350171 "grimoire_ge_0003"
# textflame 1 1
@グリモワール
ウロボロスが示すのは
『輪廻』『永劫回帰』

# textflame 1 1
@グリモワール
ムラマサ、キミ
ウロボロスを討ち取ったって
言ってたわよね？

# face 3102511 "angry"
# textboxarrow 0 1
# voice 310251 "muramasa_ge_0003"
# textflame 1 1
@ムラマサ
ああ、間違いなく…
心の臓を貫いた

# face 3501711 "sad"
# textboxarrow 0 2
# textflame 1 1
@グリモワール
だとすれば
回帰したんでしょうね
死の淵から、この世に

# face 3102511 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
…！？

# face 3501711 "angry"
# textboxarrow 0 2
# textflame 1 1
@グリモワール
たぶん、ウロボロスは
現在の世界状況を知っていた上で
わざとムラマサに討たれた

# face 3102511 "normal"
# textflame 1 1
@グリモワール
そうして自己を修復しながら
黄泉の彼岸でミカエル、ルシファーの
魂を引き連れ現世に蘇った…

# textflame 1 1
@グリモワール
霊装支配された国主の力と身体は
新たな斬ル姫に宿されてる
だから………えと

# textflame 1 1
@グリモワール
いま、あの、なんだっけ？
にゅー・なんとか・オーダーなんとか
のミカエルとルシファーは…

# textflame 1 1
@グリモワール
死した魂に仮初の器を与えられた
ウロボロスの傀儡…

# textflame 1 1
@グリモワール
どの程度の力があるかまでは
わからないけど？

# textflame 1 1
@グリモワール
…こんなところかもね

# face 3501711 "happy"
# voice 350171 "grimoire_ge_0028"
# textflame 1 1
@グリモワール
そもそもウロボロスよ？
ムラマサひとりでどうこう
出来るような相手じゃないでしょお？

# face 3102511 "sad"
# textboxarrow 0 1
# textflame 1 1
@ムラマサ
拙者は…
討ち果たせたとばかり…！

# textflame 1 1
# textboxarrow 0 2
@グリモワール
まんまと
茶番を演じさせられたのね

# face 3501711 "sad"
# textflame 1 1
@グリモワール
………呆れるわ

;;モノローグ
# textflame 0 0
@
ジリッ…と
グリモワールの髪が波打つ

# textboxarrow 0 1
# textflame 1 1
@ムラマサ
ぐ、グリモワール…？

# face 3501711 "angry"
# textboxarrow 0 2
# textflame 1 1
@グリモワール
キミ達には勿論だけど
ウロボロスには、もっとね

# textflame 1 1
@グリモワール
私欲の為に死者を冒涜して
その眠りを無理矢理妨げる…

# textflame 1 1
@グリモワール
気に入らないの………！

;;モノローグ
# textflame 0 0
@
グリモワールは
路地裏から出ていこうとする

# face 3102511 "surprise"
# face 135 "surprise"
# textboxarrow 0 1
# textflame 1 1
@ムラマサ
グリモワール…！？
どこへ…

# textboxarrow 0 2
# textflame 1 1
@グリモワール
決まってるじゃない
ウロボロスのところよ

# textboxarrow 0 3
# textflame 1 1
@オベロン
しかし、敵に対抗する手段が…！

# bgm "stop"
# textboxarrow 0 2
# textflame 1 1
@グリモワール
だからなぁに…！？

# textboxarrow 0 3
# voice 9970 "oberon_0040"
# textflame 1 1
@オベロン
…ッ！？

;;モノローグ
# textflame 0 0
@
グリモワールは憤怒の視線で
オベロンを撃ち抜く

# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# textboxarrow 0 2
# textflame 1 1
@グリモワール
勝つか負けるかなんて話
してないじゃない

# textflame 1 1
@グリモワール
そういう負け犬根性が
イヤなのよ。この国

# face 135 "normal"
# textflame 1 1
@グリモワール
ワタシは
ワタシが正しいと思ったことをするの

# textboxarrow 0 1
# textflame 1 1
@ムラマサ
せめて、少し、傷を癒すだけでも…！

# textboxarrow 0 2
# textflame 1 1
@グリモワール
監視が徹底されたこの国に
隠れる場所なんて
あるわけないじゃない

# voice 350171 "grimoire_ge_0010"
# textflame 1 1
@グリモワール
本を読むなとか
主人に尻尾を振れとか
冗談じゃない

# textflame 1 1
@グリモワール
例え世界が滅んでも…

# textflame 1 1
@グリモワール
───死んでも、御免よ