;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;インテグラルキラーズサイドストーリー
;;第1話―１１　タイトル：平和への決意
;;1_11_1
;;スクリプト最後の背景：廃墟（ghost_town）
;;-----------------------------------------
# script "lisp"
# background "ghost_town"
# bgm "bgm005" 0
;;-----------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 4
# alpha 24 0 0
# mask 24 off
;;ロンギヌス
# body 300111
# pos 300111 3
# scale 300111 0.8 0
# layer 300111 3
# alpha 300111 0 0
# mask 300111 off
;;マサムネ（神7）
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# layer 100111 2
# alpha 100111 0 0
# mask 100111 off
;;パラシュ（神7）
# body 200411
# pos 200411 3
# scale 200411 0.8 0
# layer 200411 2
# alpha 200411 0 0
# mask 200411 off
;;-----------------------------------------
;;第1話―１１　タイトル：平和への決意
;;//背景：廃墟（ghost_town）
# move 100111 1 0
# face 100111 "nutual"
# alpha 100111 1 0
# mask 100111 on
# move 24 3 0
# face 24 "normal"
# alpha 24 1 0
# mask 24 on
# textflame 1 1
# textboxarrow 0 2
# move 300111 5 0
# face 300111 "sad"
# alpha 300111 1 0
# mask 300111 on
@ティルフィング
…ここまで来れば大丈夫だと
思います

# voice 1001 "masamune_0028"
# textboxarrow 0 1
@マサムネ
危ういところであったな…
あの町には近づかぬ方が良いか

# textboxarrow 0 3
@ロンギヌス
…………

;;//ロンギヌスが画面外へ去っていく
# se "SE_0740"
# textwindow "close"
# rightout 300111 0.5
# waitandnext 0.5

# alpha 300111 0 0
# move 24 4 0.3
# face 24 "surprise"
# textboxarrow 0 3
# textwindow "normal"
@ティルフィング
あ…
ロンギヌス…

# move 100111 2 0.2
# textboxarrow 0 1
@マサムネ
待たれよ
ここは拙者にいかせて欲しい

# voice 1014 "tyrufing_0002"
# face 24 "sad"
# textboxarrow 0 3
@ティルフィング
マサムネ
さっきロンギヌスが止めに入った
のは…

# textboxarrow 0 1
@マサムネ
心得ている
彼女を責めるつもりはない
むしろ、詫びねばなるまいな…

;;//マサムネが立ち去る
# se "SE_0740"
# textwindow "close"
# alpha 100111 0 0.5
# waitandnext 1

# bgm "bgm004" 0
# alpha 24 0 0.5
# move 300111 3 0
# face 300111 "sad"
# alpha 300111 1 0.5
# mask 300111 off
# textboxarrow 0 2
# textwindow "normal"
@ロンギヌス
はぁ…
主よ
私はどうすれば…

# voice 1001 "masamune_0002"
# move 100111 2 0
# face 100111 "nutual"
# alpha 100111 1 0.5
# mask 100111 on
# textboxarrow 0 1
# move 300111 4 0.5
# mask 300111 on
@マサムネ
ロンギヌス、少しいいか

# voice 3001 "ronginusu_0022"
# face 300111 "surprise"
# textboxarrow 0 3
@ロンギヌス
きゃっ…！
ご…ごめんなさい…

# textboxarrow 0 1
@マサムネ
何故、そなたが謝る？

# face 300111 "sad"
# textboxarrow 0 3
@ロンギヌス
…ごめんなさい

# textboxarrow 0 1
@マサムネ
先程のことなら気にしておらぬ
それより…

# voice 1001 "masamune_0031"
# face 100111 "unhappy"
# textboxarrow 0 1
@マサムネ
すまなかった
拙者は知らぬ間にそなたを傷つけて
おったようだ

# textboxarrow 0 1
@マサムネ
そなたは戦いを好まぬのだな
たまにそのようなキル姫と出会う
こともある

# textboxarrow 0 1
@マサムネ
拙者には理解できぬが、
だからといって否定する気もない

# textboxarrow 0 1
@マサムネ
先程はいらぬことを言ってしまった
ようだ
非礼を詫びよう

# voice 3001 "ronginusu_0009"
# face 300111 "normal"
# textboxarrow 0 3
@ロンギヌス
いえ…私が弱いから…
心が弱いからいけないんです…

# face 100111 "nutual"
# textboxarrow 0 1
@マサムネ
心根の優しさを弱さと混同しては
ならぬ

# textboxarrow 0 1
@マサムネ
拙者には選べぬ道だが、
戦わぬ強さもあろう

# textboxarrow 0 1
@マサムネ
そなたはそなたの信念をもって
生きれば良いのだ
何を臆することがある？

# face 300111 "sad"
# textboxarrow 0 3
@ロンギヌス
でも、私は…

# bgm "stop"
# move 100111 1 0.5
# move 300111 3 0.5
# move 200411 5 0
# face 200411 "normal"
# alpha 200411 1 0.5
# mask 200411 on
# textboxarrow 0 3
@パラシュ
話にならないな

# voice 1001 "masamune_0022"
# bgm "bgm023_024" 0
# face 100111 "angry"
# textboxarrow 0 1
@マサムネ
パラシュ…！？
その傷で、追ってきたのか

# face 300111 "surprise"
# textboxarrow 0 2
@ロンギヌス
ひっ…

# alpha 300111 0 0.5
# move 100111 2 0.5
# face 100111 "nutual"
# move 200411 4 0.5
# textboxarrow 0 3
@パラシュ
マサムネ、時間の無駄だよ
彼女は自分の生き方を他者に
依存している

# textboxarrow 0 3
@パラシュ
君が彼女を励ませば、
彼女は「君のために」頑張ること
だろう

# textboxarrow 0 3
@パラシュ
だけど、それは本当に彼女の
意思なのかな？

# textboxarrow 0 3
@パラシュ
ロンギヌス自身が、自分の意思で
理想を追い求めない限り、
何も変わらないんだよ

# face 200411 "angry01"
# textboxarrow 0 3
@パラシュ
そんなことより、
さっきの続きをやろう

# textboxarrow 0 3
@パラシュ
君を倒せば、ボクはまた一歩、
理想の高みに近づけるんだ

# face 100111 "angry"
# textboxarrow 0 1
@マサムネ
是非も無し
ここでそなたを倒さねば、
多くの追っ手を相手にすることとなる