;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;インテグラルキラーズサイドストーリー
;;第1話―６　タイトル：平和への決意
;;1_6_1
;;スクリプト最後の背景：廃墟（ghost_town）
;;-----------------------------------------
# script "lisp"
# background "ghost_town"
# bgm "bgm021_022" 0
;;-----------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
;;ティルフィング（イミテーション）
# entry 9241 24
# pos 9241 3
# scale 9241 0.8 0
# layer 9241 2
# alpha 9241 0 0
# mask 9241 off
# brightness 9241 0.8 0
;;-----------------------------------------
;;第1話―６　タイトル：平和への決意
;;//背景：廃墟（ghost_town）
# move 24 2 0
# face 24 "angry"
# alpha 24 1 0
# mask 24 on
# textflame 1 1
# textboxarrow 0 1
# move 9241 4 0
# face 9241 "angry"
# alpha 9241 1 0
# mask 9241 on
@ティルフィング
はあああああああああああ！

;;ティルフィング（イミテーション）
# textboxarrow 0 3
@ティルフィング
やあああああああああ！