;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;インテグラルキラーズサイドストーリー
;;第1話―１２　タイトル：平和への決意
;;1_12_1
;;スクリプト最後の背景：廃墟（ghost_town）
;;-----------------------------------------
# script "lisp"
# background "ghost_town"
# bgm "bgm005" 0
;;-----------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 3
# alpha 24 0 0
# mask 24 off
;;ロンギヌス
# body 300111
# pos 300111 3
# scale 300111 0.8 0
# layer 300111 2
# alpha 300111 0 0
# mask 300111 off
;;マサムネ（神7）
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# layer 100111 2
# alpha 100111 0 0
# mask 100111 off
;;パラシュ（神7）
# body 200411
# pos 200411 3
# scale 200411 0.8 0
# layer 200411 2
# alpha 200411 0 0
# mask 200411 off
;;-----------------------------------------
;;第1話―１２　タイトル：平和への決意
;;//背景：廃墟（ghost_town）
# voice 2004 "parashu_0040"
# move 100111 1 0
# face 100111 "nutual"
# alpha 100111 1 0
# mask 100111 on
# move 24 3 0
# face 24 "normal"
# alpha 24 1 0
# mask 24 on
# move 200411 5 0
# face 200411 "normal"
# alpha 200411 1 0
# mask 200411 on
# textflame 1 1
# textboxarrow 0 3
@パラシュ
平和な世界を築くために淘汰を続けて
いる…なるほどね

# face 200411 "smile"
# textboxarrow 0 3
@パラシュ
いいよ
その理想を目指す姿勢は認めよう
ボクからマスターに伝えておくよ

# face 24 "happy2"
# textboxarrow 0 2
@ティルフィング
では、町に入れてもらえるんですね

# textboxarrow 0 3
@パラシュ
ボクのマスターは町を治めるギルドの
トップだから問題ないよ

# textboxarrow 0 3
@パラシュ
教会の手先でないのなら、
君達を討つ必要はないからね

# voice 1014 "tyrufing_0002"
# face 24 "normal"
# textboxarrow 0 2
@ティルフィング
どうしてラグナロク教会と敵対して
いるんですか？

# face 200411 "normal"
# textboxarrow 0 3
@パラシュ
敵対…というのとは違うかな
ボクのマスターは教会とは違う形で
天上世界を治めようとしているんだ

# voice 2004 "parashu_0020"
# textboxarrow 0 3
@パラシュ
マスターの方がみんなを幸せにできる
それだけのことだよ

# textboxarrow 0 2
@ティルフィング
立派な方なんですね

# face 200411 "smile"
# textboxarrow 0 3
@パラシュ
当然だ
ボクはマスターの理想を実現させる
ため力を貸す

# voice 1001 "masamune_0040"
# face 100111 "happy"
# textboxarrow 0 1
@マサムネ
我らとはまた違う形で平和を希求して
いる者達がいるのだな

# face 24 "happy2"
# textboxarrow 0 2
@ティルフィング
安心しました
私達はともかくマスターにはきちんと
休んでいただきたかったので

;;//背景：町（夜）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "town_night"
# alpha 100111 0 0
# alpha 24 0 0
# alpha 200411 0 0
# move 24 3 0
# face 24 "normal"
# alpha 24 1 0
# mask 24 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "stop"
# textboxarrow 0 2
# textwindow "normal"
@ティルフィング
今夜はゆっくり休んで下さい、
マスター

# voice 1014 "tyrufing_0002"
# textboxarrow 0 2
@ティルフィング
…………どうかしましたか？

;;//選択肢
;;
;;A嫌な予感がする
;;Bパラシュは大丈夫かな？
# select "嫌な予感がする" "select_label_01" "パラシュは大丈夫かな？" "select_label_01"
…………どうかしましたか？

;;AB共通
# label "select_label_01"
# textboxarrow 0 2
@ティルフィング
何か思い当たることがあるんですね
でしたら…

;;//背景：広間
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "mamon_room"
# alpha 24 0 0
# move 200411 3 0
# face 200411 "normal"
# alpha 200411 1 0
# mask 200411 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "bgm005" 0
# textboxarrow 0 2
# textwindow "normal"
@パラシュ
…報告は以上だよ

# serif 1
@パラシュのマスター
そうか
ご苦労だったな
下がっていいぞ

# textboxarrow 0 2
@パラシュ
…何を言っているんだい、
マスター

# voice 2004 "parashu_0024"
# textboxarrow 0 2
@パラシュ
ボクはマサムネに負けた…
おまけにロンギヌスに助けられた
これはボクの理想に反するよ

# textboxarrow 0 2
@パラシュ
ボクを罰して欲しい
どんな厳しい罰でも受けるよ

# serif 1
@パラシュのマスター
あー…
パラシュ、いい加減、そのノリは
やめないか？

# face 200411 "angry01"
# textboxarrow 0 2
@パラシュ
何だって？

# serif 1
@パラシュのマスター
理想に反するとか、罰を与えるとか
そういうのはもういいじゃないか

# serif 1
@パラシュのマスター
お前のおかげでギルドも大きくなった
そろそろ気楽に生きることを覚えたら
どうだ？

# textboxarrow 0 2
@パラシュ
マスター…本気で言っているのかい？
ボクに理想を捨てろと？

# serif 1
@パラシュのマスター
いや…もう十分だろ
町もギルドもイイ感じに
発展しているし

# face 200411 "angry02"
# textboxarrow 0 2
@パラシュ
ふざけるな！
君の理想は天上世界の平定だろっ？
その高みを目指すんじゃなかったのか

# textboxarrow 0 2
@パラシュ
こんな町一つで満足するなんて…
君の理想はどこにいったんだ！

# bgm "stop"
# serif 1
@パラシュのマスター
…そんなものは初めからなかった

# voice 2004 "parashu_0022"
# face 200411 "angry01"
# textboxarrow 0 2
@パラシュ
えっ…

# bgm "bgm031" 0
# serif 1
@パラシュのマスター
お前を使うには高い理想を示さないと
いけないというから言ってやった
だけで、初めからなかったんだよ！

# serif 1
@パラシュのマスター
天上世界の平定だと！？
そんなことできるものかっ

# serif 1
@パラシュのマスター
ラグナロク教会の影響力は日増しに
衰えていっている

# serif 1
@パラシュのマスター
ギルド同士の争いは今後も大きく
なっていくぞ
戦いは誰にも止められない！

# serif 1
@パラシュのマスター
俺はギルドの仲間達と町を守って
楽しく暮らせればそれでいいんだよ！

# serif 1
@パラシュのマスター
できもしない夢物語ばかり語る
お前と違って現実を見ているんだ！

# voice 2004 "parashu_0015"
# face 200411 "normal"
# textboxarrow 0 2
@パラシュ
マスター…
君は…君はそんな奴だったのか…

# face 200411 "shy"
# textboxarrow 0 2
@パラシュ
ああ…驚いたよ
急激に胸が冷えていく…

# textboxarrow 0 2
@パラシュ
君との共鳴が…失われていくようだ…

# serif 1
@パラシュのマスター
気のせいじゃない…
お前の出番は終わったんだ
部屋で一人鍛錬でもしてろ

# serif 1
@パラシュのマスター
屋敷の庭園で薔薇を育てるのも
良いんじゃないか？

# textboxarrow 0 2
@パラシュ
ダメだ…
君の言葉の意味が理解できない…
マスター…

# voice 2004 "parashu_0037"
# se "SE_5206"
# face 200411 "angry01"
# textboxarrow 0 2
@パラシュ
理想を追う気がないのなら、
叩き潰す！

# serif 1
@パラシュのマスター
な…何をする…やめろ！
お前が俺に刃向かえるわけない
だろうが！

# face 200411 "angry02"
# textboxarrow 0 2
@パラシュ
それでも…ボクは君を許せない！
理想を失った君を…！！

# serif 1
@パラシュのマスター
こいつ…！
思い上がるなぁっ！！

# serif 1
@奏官達
パラシュが錯乱しやがった！
急いで止めるんだ！

# se "SE_0799"
# serif 1
@キル姫達
やああああああああああ！

;;//キル姫達がパラシュを取り囲む
# textboxarrow 0 2
@パラシュ
ボクの邪魔をするな！
どけ！どくんだ！

# textboxarrow 0 2
@パラシュ
ボクの手で…あいつをぉぉっ…！

# serif 1
@パラシュのマスター
殺せ！
そいつを殺せぇっ！

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 2
@パラシュ
うあああああああああっ…！！

;;//ティルフィング達が飛び込んでくる
# se "SE_5575"
# alpha 200411 0 0.5
# move 100111 2 0
# face 100111 "normal"
# alpha 100111 1 0.5
# mask 100111 on
# move 24 4 0
# face 24 "angry"
# alpha 24 1 0.5
# mask 24 on
# textboxarrow 0 3
@ティルフィング
失礼します

# textboxarrow 0 1
@マサムネ
縁あって助太刀致す
では、参る！