;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;インテグラルキラーズサイドストーリー
;;第2話―６　タイトル：淘汰の果て
;;2_6_1
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "in_yggdrasill_up"
# bgmfile "bgm150_151" "BgmPJZero001" 0
;;-----------------------------------------
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 2
# alpha 100221 0 0
# mask 100221 off
;;ゼロ
# body 23
# pos 23 3
# scale 23 0.8 0
# layer 23 2
# alpha 23 0 0
# mask 23 off
;;-----------------------------------------
;;第2話―６　タイトル：淘汰の果て
;;//背景：ユグドラシル
;;//コマンドマークがない地上世界のユグドラシルでお願いいたします
# move 23 2 0
# face 23 "BeastMode_1"
# alpha 23 1 0
# mask 23 on
# textflame 1 1
# textboxarrow 0 1
# move 100221 4 0
# face 100221 "sad"
# alpha 100221 1 0
# mask 100221 on
@ゼロ
ガアアアアアアアアア！
早く…早くしろっ…
レーヴァテイン…！

# voice 1002 "revatein_0024"
# textboxarrow 0 3
@レーヴァテイン
…アマネだよ、兄さん
私のこと…本当に忘れちゃったんだね

# textboxarrow 0 3
@レーヴァテイン
私…やっと思い出せたんだよ
自分のこと…兄さんのこと…

# textboxarrow 0 3
@レーヴァテイン
やっと…ちゃんと兄さんのことを
「兄さん」って呼べるように…
なったのに…

# textboxarrow 0 3
@レーヴァテイン
今度は兄さんが…私のことを忘れる
なんてね…

# textboxarrow 0 3
@レーヴァテイン
でも…約束は覚えていてくれた
だから…私も守るよ

# textboxarrow 0 3
@レーヴァテイン
神器はないけど…
私の手で…兄さんを…

# textboxarrow 0 1
@ゼロ
ガアアアアアアアアア！

# textboxarrow 0 3
@レーヴァテイン
できれば最後に…
アマネって呼んで欲しかったな