;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;インテグラルキラーズサイドストーリー
;;第2話―３　タイトル：淘汰の果て
;;2_3_1
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "in_yggdrasill2"
# bgm "bgm023_024" 0
;;-----------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
;;マサムネ（神7）
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# layer 100111 2
# alpha 100111 0 0
# mask 100111 off
;;パラシュ（神7）
# body 200411
# pos 200411 3
# scale 200411 0.8 0
# layer 200411 2
# alpha 200411 0 0
# mask 200411 off
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 2
# alpha 100221 0 0
# mask 100221 off
;;アルテミス
# body 400131
# pos 400131 3
# scale 400131 0.8 0
# layer 400131 2
# alpha 400131 0 0
# mask 400131 off
;;-----------------------------------------
;;第2話―３　タイトル：淘汰の果て
;;//背景：ユグドラシル
# voice 1002 "revatein_0007"
# move 100111 2 0
# face 100111 "nutual"
# alpha 100111 1 0
# mask 100111 on
# move 100221 4 0
# face 100221 "surprise"
# alpha 100221 1 0
# mask 100221 on
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
穴？
何か見落としてるって…いうの？

# voice 1001 "masamune_0003"
# textboxarrow 0 1
@マサムネ
うむ
そなた、地上世界でも淘汰を終えたと
言い切れるのか？

# textboxarrow 0 1
@マサムネ
地上に降りたキル姫達も少なくない
はずだ
その者達が残っておるのでは？

# voice 1002 "revatein_0013"
# face 100221 "angry"
# textboxarrow 0 3
@レーヴァテイン
そんなはず…ない
だって私は…地上から淘汰を始めて
ここまで来たんだから

# alpha 100111 0 0.5
# alpha 100221 0 0.5
# move 24 3 0
# face 24 "normal"
# alpha 24 1 0.5
# mask 24 off
# textboxarrow 0 2
@ティルフィング
地上から始めた？
やっぱり、アナタ…あのときの…

# textboxarrow 0 2
@ティルフィング
レーヴァテイン！
もう一つ聞かせて下さい！

# textboxarrow 0 2
@ティルフィング
アナタは全ての記憶を取り戻して
いますか？

# alpha 24 0 0.5
# move 200411 3 0
# face 200411 "normal"
# alpha 200411 1 0.5
# mask 200411 off
# textboxarrow 0 2
@パラシュ
そういえば、オリジナルになると
全ての記憶を取り戻すと言われて
いるね

# alpha 200411 0 0.5
# move 24 2 0
# face 24 "normal"
# alpha 24 1 0.5
# mask 24 on
# move 100221 4 0
# face 100221 "sad"
# alpha 100221 1 0.5
# mask 100221 on
# textboxarrow 0 3
@レーヴァテイン
…………

# textboxarrow 0 1
@ティルフィング
私もオリジナルになるため、
淘汰を続けています

# textboxarrow 0 1
@ティルフィング
まだ淘汰を完了していないので
頭に靄がかかったような感覚が
あるんです

# textboxarrow 0 1
@ティルフィング
アナタはどうですか？
思い出せないでいることは…
ないんですか？

# voice 1002 "revatein_0037"
# textboxarrow 0 3
@レーヴァテイン
…………でも、早く神器を手に入れて
兄さんを殺さないといけないのっ

# voice 1014 "tyrufing_0022"
# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
えっ？

# textboxarrow 0 3
@レーヴァテイン
ほんの少し…ほんの少しだけ違和感は
残ってる…でも些細なものだから…

# textboxarrow 0 3
@レーヴァテイン
もう、どこにも「私」は見当たらない
それなら淘汰は完了してるはず…

# voice 4001 "arutemisu_0027"
# alpha 24 0 0.5
# alpha 100221 0 0.5
# move 400131 3 0
# face 400131 "nutual"
# alpha 400131 1 0.5
# mask 400131 off
# textboxarrow 0 2
@アルテミス
話になりませんね
それはあなたの主観でしかない

# face 400131 "angry"
# textboxarrow 0 2
@アルテミス
どこかにレーヴァテインはいるんです
いい加減、そこからどきなさい！