;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;インテグラルキラーズサイドストーリー
;;第2話―１１　タイトル：淘汰の果て
;;2_11_0
;;スクリプト最後の背景：廃墟
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm004" 0
;;-----------------------------------------
;;ティルフィング（別）
# entry 9241 24
# pos 9241 3
# scale 9241 0.8 0
# layer 9241 2
# alpha 9241 0 0
# mask 9241 off
# brightness 9241 0.8 0
;;フライクーゲル
# body 500211
# pos 500211 3
# scale 500211 0.8 0
# layer 500211 3
# alpha 500211 0 0
# mask 500211 off
;;-----------------------------------------
;;回想用
# imageset 0 "bg_white_circle"
# imagelayer 0 3
# imagealpha 0 0 0
# imagescale 0 1.2 0
;;-----------------------------------------
;;第2話―１１　タイトル：淘汰の果て
;;//以下、フラクーゲルと親しいティルフィング（別）の過去となります。
;;//前のシナリオの続きではないとわかるように、
;;//回想演出を入れるなどご対応いただけますと幸いです。
;;//背景：平原
# se "SE_0742"
# textwindow "close"
# fadeout "white" 0
# waitandnext 1

# background "plain"
# move 9241 3 0
# face 9241 "sad"
# alpha 9241 1 0
# mask 9241 off
# imagepos 0 0 0
# imagealpha 0 1 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;//ティルフィング（別）がキル姫に弾き飛ばされる
# se "SE_9086"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

;;ティルフィング（別）
# voice 1014 "tyrufing_0037"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ティルフィング
くっ…

# serif 1
@キル姫
戦う気がないキル姫なんて、
欠陥品ね
斬る価値もないわ

;;//キル姫が去っていく
# se "SE_0719"
# serif 1
# textwindow "close"
# waitandnext 0.5

;;ティルフィング（別）
# face 9241 "angry"
# textboxarrow 0 2
# textwindow "normal"
@ティルフィング
それでも、私は…！

;;//フライクーゲルが現れる
# se "SE_0719"
# voicedelay 5002 "furaikugeru_0023" 0.8
# move 500211 2 0
# face 500211 "normal"
# alpha 500211 1 0.5
# mask 500211 on
# textboxarrow 0 1
# move 9241 4 0.5
# mask 9241 on
@フライクーゲル
ヘ～イ！
村の近くでケンカなんてノンノン！
みんなに迷惑…ワッツ？

;;ティルフィング（別）
# face 9241 "sad"
# textboxarrow 0 3
@ティルフィング
ごめんなさい…
迷惑を…かけるつもりは…

;;//ティルフィング（別）が倒れる
# se "SE_3001"
# textwindow "close"
# alpha 9241 0 0.5
# waitandnext 0.5

;;//暗転挟む
;;//背景：廃墟
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "ghost_town"
# alpha 500211 0 0
# move 500211 2 0
# face 500211 "happy"
# alpha 500211 1 0
# mask 500211 on
# move 9241 4 0
# face 9241 "normal"
# alpha 9241 1 0
# mask 9241 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 1
# textwindow "normal"
@フライクーゲル
ヘ～イ！
ティルフィング、調子はどう？

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
フライクーゲル
先日はお世話になりました

;;;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
傷の具合は問題ありません
アナタのマスターとパラケルススにも
お礼を伝えて下さい

# face 500211 "normal"
# textboxarrow 0 1
@フライクーゲル
オーケー
…ねえ

# textboxarrow 0 1
@フライクーゲル
あのとき、きみは戦おうとして
なかったよね
ホワイ？

# textboxarrow 0 1
@フライクーゲル
わたし達は戦うために生まれてきた
んじゃないの？

;;ティルフィング（別）
# face 9241 "sad"
# textboxarrow 0 3
@ティルフィング
それは…
私には大切な記憶があるんです

;;ティルフィング（別）
# face 9241 "normal"
# textboxarrow 0 3
@ティルフィング
今の私を支えているのは、
その記憶といっても過言では
ありません

# voice 5002 "furaikugeru_0022"
# face 500211 "happy"
# textboxarrow 0 1
@フライクーゲル
ワオ！
ベリ～ヘアピィな記憶なんだねっ

;;ティルフィング（別）
# voice 1014 "tyrufing_0003"
# face 9241 "happy2"
# textboxarrow 0 3
@ティルフィング
はい
それが私の理想を支えています

# face 500211 "normal"
# textboxarrow 0 1
@フライクーゲル
ティルフィングの理想って何？

;;ティルフィング（別）
# face 9241 "normal"
# textboxarrow 0 3
@ティルフィング
私は…身近な人達が平穏に暮らせる
世界こそ理想だと思っています

# textboxarrow 0 1
@フライクーゲル
身近な人…
わたしだったらマスターとパラソル
かな～

;;ティルフィング（別）
# face 9241 "sad"
# textboxarrow 0 3
@ティルフィング
…実は私にはそれほど多くの記憶は
ありません

;;;;ティルフィング（別）
# face 9241 "normal"
# textboxarrow 0 3
@ティルフィング
私が覚えているのは、幼い頃、
父と母に愛されていたこと

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
短い間でしたが、本当に幸せな
ときを過ごしたという思い出くらい
なんです

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
母は私と父を守るために自らを
封印し、父も私を守るため
あえて別れを選びました

;;;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
そんな父と母の思いが、
私を形作っています

# voice 5002 "furaikugeru_0020"
# face 500211 "happy"
# textboxarrow 0 1
@フライクーゲル
エクセレンツ！
最高にヘアピィな記憶だよ！

;;ティルフィング（別）
# face 9241 "happy2"
# textboxarrow 0 3
@ティルフィング
はい
父と母に愛されて生まれ育ったのだと
いう記憶があるから

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
私も身近な人達を大切にしたいんです

;;ティルフィング（別）
# face 9241 "normal"
# textboxarrow 0 3
@ティルフィング
そして、そういう思いを皆が持って
くれれば…

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
この世界から争いはなくなる
私達が戦うことのない世界が訪れる
そう考えています

# face 500211 "surprise"
# textboxarrow 0 1
@フライクーゲル
わたし達が戦わない世界？
アンビリィバボゥ！
そんなことできるの？

;;ティルフィング（別）
# voice 1014 "tyrufing_0003"
# textboxarrow 0 3
@ティルフィング
できます
誰もが身近な人を愛して
大切にすればいいんです

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
世界なんて大きく捉えなくてもいい
側にいる人を心から愛する

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
母が私に与えてくれた愛は、
そういうものでした

# face 500211 "normal"
# textboxarrow 0 1
@フライクーゲル
アイシー
だからティルフィングは
戦おうとしなかったんだね

;;ティルフィング（別）
# face 9241 "sad"
# textboxarrow 0 3
@ティルフィング
私達はたった一人のオリジナルに
なるため、淘汰を行う宿命です
でも…

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
私の記憶にある母の笑顔が…
父の笑顔が…戦うことを妨げるんです

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
他のイミテーションだって同じ…
誰もが愛されてこの世に生まれた
はずだから…

;;ティルフィング（別）
# face 9241 "normal"
# textboxarrow 0 3
@ティルフィング
淘汰を行わなくても、
皆が幸せに生きていける
そんな世界を望んでいます

# face 500211 "happy"
# textboxarrow 0 1
@フライクーゲル
イエス！
わたしもマスターとパラソルと
ずっと一緒にいたいよ

# voice 5002 "furaikugeru_0021"
# textboxarrow 0 1
@フライクーゲル
オリジナルになって全ての記憶を
取り戻さなくても、今の幸せな
記憶があればソゥヘアピィ♪

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
その通りです
私は…皆にそう思って欲しい

;;ティルフィング（別）
# voice 1014 "tyrufing_0049"
# face 9241 "sad"
# textboxarrow 0 3
@ティルフィング
ただ…迷いもあるんです…

# voice 5002 "furaikugeru_0023"
# face 500211 "surprise"
# textboxarrow 0 1
@フライクーゲル
ワッツ？

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
私は逃げているだけなんじゃ
ないかって…

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
父と母との幸せな記憶を独り占めして
いたいだけなのかも…

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
感じるんです…
「私」が近づいてきているのを

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
私は…
淘汰に臨むべきなのかもしれません

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
近づいている「私」がどんな思いで
淘汰を続けているのか…

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
きっと強い思いをもって、
ここに来ると思います
そのとき私は…

# face 500211 "normal"
# textboxarrow 0 1
@フライクーゲル
ノー！！

;;ティルフィング（別）
# face 9241 "surprise"
# textboxarrow 0 3
@ティルフィング
フライクーゲル…？

# textboxarrow 0 1
@フライクーゲル
そんなのベリィベァッドだよ…！
ティルフィングはみんなをヘアピィに
できる！

# textboxarrow 0 1
@フライクーゲル
その思いが…淘汰して余計な記憶と
混ざっちゃったら…失われるかも
しれないよ！

# textboxarrow 0 1
@フライクーゲル
きみはその純粋な思いをなくしちゃ
ベァッドなんだよ！

;;ティルフィング（別）
# voice 1014 "tyrufing_0004"
# face 9241 "happy2"
# textboxarrow 0 3
@ティルフィング
フライクーゲル…
ふふっ

# face 500211 "surprise"
# textboxarrow 0 1
@フライクーゲル
ホワイ？
どうして笑うの？

;;ティルフィング（別）
# face 9241 "normal"
# textboxarrow 0 3
@ティルフィング
ごめんなさい
嬉しかったもので、つい

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
ずっと…この記憶だけが支えでした
共感してくれるキル姫とは会えなくて
だから…

;;ティルフィング（別）
# textboxarrow 0 3
@ティルフィング
アナタと会えて、本当に良かった

# face 500211 "normal"
# textboxarrow 0 1
@フライクーゲル
わたしも、きみと会えて良かったよ
マスターのためにできることを
見つけようって思えた

# textboxarrow 0 1
@フライクーゲル
ティルフィング
きみの理想が現実になれば、
みんなヘアピィな世界になるよ

# face 500211 "sad"
# textboxarrow 0 1
@フライクーゲル
だから淘汰なんて…

# textboxarrow 0 3
@ティルフィング
…ありがとうございます、
フライクーゲル

# textboxarrow 0 3
@ティルフィング
それでも、私は――