;;-----------------------------------------
;;【PUNK】インテグラルノア編
;;インテグラルキラーズサイドストーリー
;;第2話―３　タイトル：淘汰の果て
;;2_3_3
;;スクリプト最後の背景：ユグドラシル
;;-----------------------------------------
# script "lisp"
# background "in_yggdrasill2"
# bgm "bgm023" 0
;;-----------------------------------------
;;ティルフィング
# body 24
# pos 24 3
# scale 24 0.8 0
# layer 24 2
# alpha 24 0 0
# mask 24 off
;;マサムネ（神7）
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# layer 100111 2
# alpha 100111 0 0
# mask 100111 off
;;パラシュ（神7）
# body 200411
# pos 200411 3
# scale 200411 0.8 0
# layer 200411 2
# alpha 200411 0 0
# mask 200411 off
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 2
# alpha 100221 0 0
# mask 100221 off
;;アルテミス
# body 400131
# pos 400131 3
# scale 400131 0.8 0
# layer 400131 2
# alpha 400131 0 0
# mask 400131 off
;;-----------------------------------------
# voice 1002 "revatein_0037"
# move 100221 3 0
# face 100221 "angry"
# alpha 100221 1 0
# mask 100221 off
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
くっ…

# se "SE_4300"
# alpha 100221 0 0.5
# move 400131 3 0
# face 400131 "angry"
# alpha 400131 1 0.5
# mask 400131 off
# textboxarrow 0 2
@アルテミス
動きが鈍ってきましたね
さあ、皆さん
不届き者に裁きを！

# move 24 2 0
# face 24 "angry"
# alpha 24 1 0.5
# mask 24 on
# textboxarrow 0 1
# move 400131 4 0.5
# mask 400131 on
@ティルフィング
そこまでです！

# face 400131 "surprise"
# textboxarrow 0 3
@アルテミス
なっ…！？

# face 400131 "angry"
# textboxarrow 0 3
@アルテミス
どういうつもりですか、
ティルフィング！

# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
私達が教会から頼まれたのは
レーヴァテインを枝から降ろす
ことです

# textboxarrow 0 1
@ティルフィング
ここで彼女を倒すことでは
ありません

# voice 1001 "masamune_0028"
# alpha 24 0 0.5
# alpha 400131 0 0.5
# move 200411 2 0
# face 200411 "normal"
# alpha 200411 1 0.5
# mask 200411 on
# move 100111 4 0
# face 100111 "nutual"
# alpha 100111 1 0.5
# mask 100111 on
# textboxarrow 0 3
@マサムネ
ふむ
では、討たずして降ろす算段が
あるのだな

# textboxarrow 0 1
@パラシュ
君のやり方は尊重しよう

# voice 1002 "revatein_0013"
# alpha 200411 0 0.5
# alpha 100111 0 0.5
# move 24 2 0
# face 24 "normal"
# alpha 24 1 0.5
# mask 24 on
# move 100221 4 0
# face 100221 "normal"
# alpha 100221 1 0.5
# mask 100221 on
# textboxarrow 0 3
@レーヴァテイン
まだ私に…何か言いたいの…？

# bgm "bgm003" 0
# textboxarrow 0 1
@ティルフィング
アナタのお兄さん…
ゼロのことですよね？

# face 100221 "normal"
# textboxarrow 0 3
@レーヴァテイン
あなたも地上に降りたことが
あるの…？
そう…ゼロは私の…

# face 24 "sad"
# textboxarrow 0 1
@ティルフィング
デュリンからキラーメイルに
ついて聞いています
彼らの行く末も…

# voice 1014 "tyrufing_0002"
# face 24 "happy2"
# textboxarrow 0 1
@ティルフィング
レーヴァテイン、一緒に地上に
降りてみませんか？

# voice 1002 "revatein_0023"
# face 100221 "sad"
# textboxarrow 0 3
@レーヴァテイン
えっ…？
でも…神器が…

# face 24 "normal"
# textboxarrow 0 1
@ティルフィング
デュリンと別れる前、彼女は
キラーメイルの魔獣化を阻止する
方法を探していました

# textboxarrow 0 1
@ティルフィング
可能性は低いかもしれませんけれど
デュリンの研究が実を結んでいれば
ゼロ達はきっと

# voice 1002 "revatein_0024"
# face 100221 "surprise"
# textboxarrow 0 3
@レーヴァテイン
助かる…？
そんなことって…

# face 24 "happy2"
# textboxarrow 0 1
@ティルフィング
確かめに行ってみませんか？
ここに居座っているより有意義だと
思いますよ

# face 100221 "normal"
# textboxarrow 0 3
@レーヴァテイン
…………

# textboxarrow 0 3
@レーヴァテイン
…そう、だね

# face 100221 "shy"
# textboxarrow 0 3
@レーヴァテイン
私も…もう一度、兄さんに会って…
ちゃんと「兄さん」って呼びたい