# script "lisp"
# background "rooftop_daytime"
# bgm "bgm002" 0
# body 500151
# pos 500151 3
# mask 500151 off
# alpha 500151 0 0
# textflame 0 0
# textboxarrow 0 2
@
人気のない屋上は
平穏な隠れ家…
マスターはほっと一息つく

@
女の子達だらけの学校は
華やかで楽しく、ありがたい

@
…でも、たまには落ち着いて
一人にもなりたい

# textflame 1 1 
# chara 500151
# alpha 500151 1 0
# leftin 500151 0.5
# face 500151 "surprise"
# voice 5001 "keraunosu_event_1008"
@ケラウノス
おやおや～？
意外な第一生徒はっけーん
なにたそがれてるの？

# textflame 0 0
@
あっさり見つかってしまった…
恐る恐る振り返ると
そこにはケラウノスが立っていた

# textflame 1 1
# chara 500151
# face 500151 "normal"
@ケラウノス
さては、
男は孤独な生き物なんだぜ…
とか言っちゃう気でしょ？

# chara 500151
# face 500151 "happy"
# voice 5001 "keraunosu_0005"
@ケラウノス
あははっ！
ダメダメ、君ってば
そういうの似合わないから！

# chara 500151
@ケラウノス
そのままでもモテるんだから
欲出してキャラ変更とか
しなくていいから～！

# textflame 0 0
@
いつもの調子のケラウノスに
言い返そうとするマスターは
ふと、彼女の笑顔の翳りに気づいた

# textflame 1 1
# chara 500151
# face 500151 "normal"
@ケラウノス
ま～、誰にでも
たそがれたくなるときくらい
あるよね～

# textflame 0 0
# face 500151 "sad"
@
それきりケラウノスは
なにも言わずに遠くを見つめていた

# textflame 1 1
# chara 500151
# face 500151 "surprise"
# voice 5001 "keraunosu_0023"
@ケラウノス
ん～？
珍しくテンションが低いって？

# chara 500151
# face 500151 "sad"
@ケラウノス
いつも元気なケラウノスちゃんも
たまには悩んだりするよ

# chara 500151
# face 500151 "happy"
# voice 5001 "keraunosu_0004"
@ケラウノス
ハツラツかわいい系から
アンニュイ美人に
方向転換～！なんてね

# textflame 0 0
@
心なしか冗談にもキレがない
本当になにか悩み事があるような
ほっとけない横顔のケラウノスだった