# script "lisp"
# background "schoolyard_sportsfestival_daytime"
# bgm "bgm002" 0
# body 500141
# pos 500141 3
# mask 500141 off
# face 500141 "angry"
# textboxarrow 0 2
# textflame 1 1
@ケラウノス
くぁ～～！！
髪が網にひっかかるぅ！
なんでよ、なんで網なのよ！

# chara 500141
# face 500141 "surprise"
# voice 5001 "keraunosu_0015"
@ケラウノス
信じられない…
この私が4番手とか！
ちょ、ちょっと待ってよ～！

# chara 500141
# face 500141 "angry"
# voice 5001 "keraunosu_0037"
@ケラウノス
み、見てなさい！
走りだしたら一瞬で
追いつくんだから…って！？

# chara 500141
# face 500141 "surprise"
# voice 5001 "keraunosu_kyara_1028"
@ケラウノス
この袋に足を入れて跳べっての！？
も～、いい加減ちゃんと
走らせてよ～！！

# textflame 0 0
@
ケラウノスにレース前の
余裕はもはやない
完全に苦戦している…

# textflame 1 1
# chara 500141
# face 500141 "angry"
# voice 5001 "keraunosu_0014"
@ケラウノス
ぬぅぅ～！！
今度は！平均台と、か！

# chara 500141
# face 500141 "sad"
@ケラウノス
しかもその先には
ハードルが見えるんだけど…
いつになったらまともに走れるの～

# select "障害があるから障害物競走なんだぞ！" "select_label_01" "文句言っても障害物はなくならない！" "select_label_02" "落ち着くんだ！障害物はトモダチだ！" "select_label_03"
しかもその先には
ハードルが見えるんだけど…
いつになったらまともに走れるの～

# label "select_label_01"
# labeljump "select_label_end"
# face 500141 "surprise"
# textflame 1 1
# chara 500141
@ケラウノス
早く言ってよ！こんなの聞いてない！

# label "select_label_02"
# labeljump "select_label_end"
# face 500141 "angry"
# textflame 1 1
# chara 500141
@ケラウノス
なんなのよー！障害物のバカー！

# label "select_label_03"
# labeljump "select_label_end"
# face 500141 "angry"
# textflame 1 1
# chara 500141
@ケラウノス
こんなのとトモダチになれない～！

# label "select_label_end"
# chara 500141
# face 500141 "sad"
# voice 5001 "keraunosu_0038"
@ケラウノス
こんなことなら
徒競走に出ればよかった！
今頃風になってたよ～！

# chara 500141
@ケラウノス
こんなケチくさい障害物を
越えていく地味なレースじゃ
マスターにいいとこ見せれないし～！

# chara 500141
# face 500141 "shy"
# voice 5001 "keraunosu_0005"
@ケラウノス
マスター！圧倒的1位だったよ～
どう？惚れた？惚れたよね♪

# chara 500141
# face 500141 "sad"
# voice 5001 "keraunosu_0015"
@ケラウノス
っていうプランだったのに！

# chara 500141
# face 500141 "surprise"
@ケラウノス
……マスター？
あれれ！？

# chara 500141
@ケラウノス
…そういえば
さっきなんで
マスターの声が聞こえたの！？

# textflame 0 0
@
とっさに辺りに視線を送る
声の主はすぐそばにいた

@
必死に応援しながら
マスターはコース外を
伴走していたのだ