# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 500131
# mask 500131 off
# pos 500131 3
# textboxarrow 0 2
# voice 5001 "keraunosu_0001"
# face 500131 "happy"
# chara 500131
@ケラウノス
ほら、君、君〜！早く、早く！
次はあの店、見るよ〜！
急いで、急いで！

# textflame 0 0
@
戦闘の合間の休日
ケラウノスと街を歩くマスター
端から見れば完全なデート

# textflame 0 0
@
が、
しかし、彼女からすれば…

# textflame 1 0
# chara 500131
@ケラウノス
あ、あの子、超かわいい！

# voice 5001 "keraunosu_0004"
# chara 500131
@ケラウノス
ねぇ、君、君！
なにしてんの〜？

# textflame 0 0
@
趣味の『ナンパ』に興じるための
街歩きなのだ

# face 500131 "normal"
# textflame 1 0
# chara 500131
@ケラウノス
え？
私は美しいものが好きなの
“美”は心を癒してくれるでしょ？

# chara 500131
@ケラウノス
だから美少年も好きだし、
美少女も好きなわけ
美しさに性別は関係ないからね

# face 500131 "happy"
# voice 5001 "keraunosu_0005"
# chara 500131
@ケラウノス
ってことで、彼女〜♪
その服、かわいいね〜♪
どこで買ったの？

# face 500131 "angry"
# voice 5001 "keraunosu_0009"
# chara 500131
@ケラウノス
もう〜、いちいち止めないでよ
昨日だって頑張ったんだから
休みの日くらい自由にさせて

# textflame 0 0
@
確かに彼女の言う通りだ
先日の戦闘でも、１００はいた異族を
寄せ付けもせず勝利してしまった

# face 500131 "normal"
# textflame 1 0
# chara 500131
@ケラウノス
# voice 5001 "keraunosu_0004"
言っとくけど、あれでも
全力じゃないからね？

# chara 500131
@ケラウノス
あんなに敵がいても、
怪我もかすり傷ひとつだったし

# chara 500131
@ケラウノス
この私が、力の制御を解いて
戦ったらどうなるか…
ふふ、君にわかる？

# voice 5001 "keraunosu_unit_1003"
# chara 500131
@ケラウノス
ね？私って最強でしょ？
だから、言うこと
聞いといた方がいいと思うよ？

# face 500131 "happy"
# voice 5001 "keraunosu_kyara_1006"
# chara 500131
@ケラウノス
てことで、彼女〜♪
一緒にお茶しない？

# textflame 0 0
@
自信過剰で少しわがまま
でも戦闘の時は頑張ってくれてるし…
と、今日は目をつぶるマスターだった