# script "lisp"
# background "town"
# bgm "bgm004" 0
# body 500131
# mask 500131 off
# alpha 500131 0 0
# textboxarrow 0 2
# textflame 0 0
@
数日後─
マスターは街で、彼女を見かけた

# alpha 500131 1 0.5
# pos 500131 3

# face 500131 "angry"
# textsize 20
# textflame 1 0
# voice 5001 "keraunosu_0015"
# chara 500131
@ケラウノス
ブツブツ…なんで私が…
ブツブツ…そんなはずは…
ブツブツブツ…

# textsize 24
# textflame 0 0
@
なにやら独り言を言っている
マスターは声を掛けてみることにした

# face 500131 "amazed"
# textflame 1 0
# voice 5001 "keraunosu_0022"
# chara 500131
@ケラウノス
…わっ、ビックリした！
なんだ、君か…
おどろかさないでよ

# face 500131 "normal"
# voice 5001 "keraunosu_0023"
# chara 500131
@ケラウノス
…え？いや、それがさ…
今日も可愛い子に
声かけてたんだけど…

# textflame 0 0
@
またナンパか…

# face 500131 "angry"
# textflame 1 0
# chara 500131
@ケラウノス
成功率が３０％くらいなわけ！
この私が！最強のナンパ師である、
この私がよ！？

# voice 5001 "keraunosu_0013"
# chara 500131
@ケラウノス
で、理由は一体何なのかと…
自問自答を繰り返していたわけなのさ

# select "手当たり次第過ぎるんじゃない？" "select_label_01" "可愛い子はプライドも高いんじゃ…？" "select_label_02" "相手は急いでたんじゃないの…？" "select_label_03"
で、理由は一体何なのかと…
自問自答を繰り返していたわけなのさ

# label "select_label_01"
# labeljump "select_label_end"
# chara 500131
@ケラウノス
は？どういうこと？手当たり次第、
ゲットするのがこの私でしょ！

# label "select_label_02"
# labeljump "select_label_end"
# chara 500131
@ケラウノス
だからって、私になびかないのは
おかしいでしょ！

# label "select_label_03"
# labeljump "select_label_end"
# chara 500131
@ケラウノス
それでもついてくるでしょ！？
相手がこの私なら！

# label "select_label_end"　
# voice 5001 "keraunosu_0009"
# chara 500131
@ケラウノス
君はさ…
もしかして…
私がモテないと言いたいわけ…？

# voice 5001 "keraunosu_0027"
# chara 500131
@ケラウノス
人のこと見てる暇あったらさ…
気づいてよ…？

# face 500131 "sad"
# chara 500131
@ケラウノス
体に刻まれた遠い過去の記憶なのか…
私の能力には、何故か制御が
掛けられている

# chara 500131
@ケラウノス
わかるんだ、自分で
いつも抑えつけられるような…
圧迫感…

# chara 500131
@ケラウノス
苦しい…
この苦しみから解放してくれるのは
マスター…

# chara 500131
@ケラウノス
君だと思ったんだけどな…

# chara 500131
@ケラウノス
なのに…
いつまで経っても全然じゃん…
私だって…

# chara 500131
@ケラウノス
少しはツライんだよ…？

# textflame 0 0
@
彼女の目は悲しみを帯びていた

# face 500131 "shy"
# textflame 1 0
# voice 5001 "keraunosu_unit_1011"
# chara 500131
@ケラウノス
…ま、まあ！
それでも全然問題ないわけだけどね！
なぜなら、私は最強だから！

# chara 500131
@ケラウノス
ちょっと変な話しちゃったけど…

# bgm "bgm003" 0

# face 500131 "angry"
# voice 5001 "keraunosu_0004"
# chara 500131
@ケラウノス
よく見てなさい！
私のモテっぷり、
君に見せてあげるから！

# face 500131 "happy"
# chara 500131
@ケラウノス
ね〜、そこの可愛いお嬢さん♪

# chara 500131
@ケラウノス
私とスイーツ屋さんにでも…

# face 500131 "amazed"
# chara 500131
@ケラウノス
ぶはぁーーーっ！
また断られたーーーっ！！

# voice 5001 "keraunosu_0015"
# chara 500131
@ケラウノス
くっそ〜…
なんでよ！？
この私の…！

# chara 500131
@ケラウノス
どこがいけないんだろ…？

# voice 5001 "keraunosu_0019"

# textflame 0 0
@
さっきの悲しげな目といい、
この自信なさげな表情といい…
彼女の心の奥を見たマスターだった