# script "lisp"
# background "highland_snow"
;;背景仮
# bgm "bgm032" 0
# body 500231
# mask 500231 off
# pos 500231 3
# textboxarrow 0 2
# voice 5002 "furaikugeru_0015"
# chara 500231
# face 500231 "sad"
@フライクーゲル
ぐすっ…わたしは…みんなを
ヘァピィになんかできないんだ…

# chara 500231
@フライクーゲル
普通の女の子に比べてちょっぴり
強くて異族が討伐できたって…
なんの意味もナッシングよぉ…

# voice 5002 "furaikugeru_0023"
# chara 500231
# face 500231 "surprise"
@フライクーゲル
…え？
物をプレゼントするだけが…
サンタクロースじゃない？？

# chara 500231
# face 500231 "panic"
@フライクーゲル
じゃあ…ぐすっ…
なにをプレゼントすればいいの…
教えてよぉ、マスター？

# select "夢とか希望をプレゼントすればいいよ" "select_label_01" "皆を楽しい気分にしてあげればいいよ" "select_label_02" "いつもどおり盛り上げればいいんだよ" "select_label_03"
じゃあ…ぐすっ…
なにをプレゼントすればいいの…
教えてよぉ、マスター？

# label "select_label_01"
# labeljump "select_label_end"
# voice 5002 "furaikugeru_0027"
# chara 500231
# face 500231 "surprise"
@フライクーゲル
ドリーム…夢をプレゼント…？

# label "select_label_02"
# labeljump "select_label_end"
# voice 5002 "furaikugeru_0027"
# chara 500231
# face 500231 "surprise"
@フライクーゲル
楽しい気分をプレゼントするの？

# label "select_label_03"
# labeljump "select_label_end"
# voice 5002 "furaikugeru_0027"
# chara 500231
# face 500231 "surprise"
@フライクーゲル
盛り上げることが…プレゼント？

# label "select_label_end"
# chara 500231
# face 500231 "smile"
@フライクーゲル
…………っ！！

# voice 5002 "furaikugeru_0039"
# chara 500231
@フライクーゲル
そうだ、これならわたしでも、
みんなにプレゼントできるかも！

# voice 5002 "furaikugeru_0020"
# chara 500231
# face 500231 "happy"
@フライクーゲル
ヘァピィ～～
メリィィィィィ～～
クリッスマァス！！！

# se "SE_0605"
# voice 5002 "furaikugeru_0022"
# chara 500231
@フライクーゲル
ワァオ☆
マスター、見てみて！

# chara 500231
# face 500231 "shy"
@フライクーゲル
町のみんなが…
キッズもジェントルマンも…
超ヘァピィな笑顔になってる！！

# voice 5002 "furaikugeru_0021"
# chara 500231
# face 500231 "happy"
@フライクーゲル
…なんだか、
こっちまでヘァピィになってきたよ！
もっとキュートな花火いっくよぉ！

# se "SE_0605"
# voice 5002 "furaikugeru_0001"
# chara 500231
@フライクーゲル
マスター！！
わたし、サンタになれたよ！
ヘァピィメリークリスマス！！

# chara 500231
@フライクーゲル
ワァオ☆
わたしのハートもリカバリーよ！

# chara 500231
# se "SE_0602"
# face 500231 "smile"
@フライクーゲル
この素敵な
ミラクルパワーの名前は…
『ラブ☆クリスマス』ね！

# chara 500231
# face 500231 "happy"
@フライクーゲル
さぁ、どんどんみんなを
ヘァピィにしちゃうわよ☆

# imageset 0 "c500231"
# imagealpha 0 0 0
# voice 5002 "furaikugeru_unit_1005"
# chara 500231
@フライクーゲル
エヴリワン、見逃さないでねぇ～！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5002 "furaikugeru_kyara_0016"
# textwindow "close"
# sedelay "SE_0605" 2.5

# textwindow "nomal"
# textflame 0 0
@
フライクーゲルはすっかり
テンションが元通り…いや
それ以上になり、魔弾を連射し続けた