;;EP3
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 502411
# mask 502411 off
# pos 502411 3
# textflame 0 0
@
みかんをとるため、
木登りをするマスター

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
かなり高いので
気をつけてくださいよ？

# textflame 0 0
@
順調に登っていったマスターが
一つの実を手にした

# textflame 0 0
@
その時――

# face 502411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_battle_0008"
@雑賀
…！！！

;;//トゲトゲ吹き出し
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
# chara 502411
@雑賀
マスター！
危ない！！

# textflame 0 0
# textwindow "nomal"
@
マスターが取った実の近くに
巨大な蜂の巣があった

# textflame 0 0
@
雑賀の声で
蜂の存在に気づくマスター

# textflame 0 0
@
襲ってきた蜂を
避けるためにのけぞる

# textflame 0 0
@
しかし、
そのまま体制を崩して木から
落下してしまう

# face 502411 "angry"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0037"
@雑賀
くっ…！！

# textflame 0 0
@
駆け出す雑賀

;;//モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# chara 502411
@雑賀
早く受け止めんと
マスターがケガしてまう…

;;//モヤモヤ吹き出し
# serif 1
# textboxarrow 1 0
# chara 502411
@雑賀
ただ受け止めるだけやと
蜂が襲ってくるし…

;;//モヤモヤ吹き出し
# serif 1
# textboxarrow 1 0
# chara 502411
@雑賀
考えてる暇ないわ！！

;;//トゲトゲ吹き出し
# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_battle_0004"
@雑賀
うおおおおおー！！

# textflame 0 0
# textwindow "nomal"
@
走りながら照準をあわせ、
次々と蜂達を撃ちぬいていく

# se "SE_0602"
# textflame 0 0
@
それは、彼女が新たな奥義
『速撃八咫烏』を
会得した瞬間だった

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 502411
@雑賀
マスター！！

;;//トゲトゲ吹き出し
# textflame 0 0
# textwindow "toge"
@
ガシッ！！

# textflame 0 0
# textwindow "nomal"
@
蜂の脅威を退けた彼女が
落下していたマスターを
受け止めた

# textflame 0 0
@
しかし…

# face 502411 "surprise"
# fadein "white" 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
うわあああ！？

# textflame 0 0
@
受け止めた衝撃で
そのままマスターと
転んでしまった

# face 502411 "sad"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0015"
@雑賀
いててて…
大丈夫っすか、
マスタ…

# face 502411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_battle_0008"
@雑賀
あ！！

# textflame 0 0
@
気づくとマスターに
馬乗りの体勢になっていた

# face 502411 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
◯△×□▲×◯□×△！？

# textflame 0 0
@
言葉になっていない声をだして
赤くなっていく彼女を見ながら、

# textflame 0 0
@
自分のために一生懸命になってくれた
彼女の仲間想いの強さを

# textflame 0 0
@
馬乗りされながら
改めて感じるマスターだった

# face 502411 "angry"
# imageset 0 "c502411"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0025"
@雑賀
って、なに頷いてるんすか！！

;;一枚絵音声雑賀　「だから…一対一は苦手なんやよ…」
;;saika_kyara_0027.wav
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5024 "saika_kyara_0027"
# textwindow "close"