;;【EP1】
# script "lisp"
# background "rooftop_evening"
# bgm "bgm003" 0
# body 500271
# alpha 500271 0 0
# body 126
# pos 126 3
# mask 126 off
# alpha 126 0 0
# face 126 "sad"
# textflame 0 0
@
放課後、日課の見回りの
最中のことだった

@
屋上をのぞいてみると…
フェンスに寄りかかって遠くを見る
フライクーゲルを見つけた

# alpha 126 1 1
# voice 5002 "furaikugeru_0028"
# chara 126
# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
…………

# textflame 0 0
@
なんだか様子が変だなと思いつつ
マスターは声をかけてみる

# textflame 1 1
@フライクーゲル
…マスター？

# textflame 0 0
# face 126 "normal"
@
一瞬だけ悲しそうな表情を見せ、
すぐにいつものような
笑顔を作った

# alpha 500271 0 0.5
# voice 5002 "furaikugeru_0023"
# textflame 1 1
@フライクーゲル
ワッツアップ？
屋上に一人で来るなんて
サッドなことでもあったの？

# textflame 0 0
@
…明らかにいつもより、声が低い
涙を拭いたような跡もある気がする

# textflame 1 1
@フライクーゲル
そんなにわたしの顔を見つめちゃって
もしかして探してた～？

# face 126 "shy"
# voice 5002 "furaikugeru_0003"
@フライクーゲル
やっぱりわたし達…
惹かれあっちゃってるかもぉ～♪

# textflame 0 0
@
いつものキレも、ない
なにかあったの？は、間違いなく
彼女にかけるべき言葉だった

# face 126 "sad"
# textflame 1 1
@フライクーゲル
…………

@フライクーゲル
あははは…
なに言ってるのかなマスター
全然なんにもないよぉ～…

# textflame 0 0
@
途端にフライクーゲルの表情が
暗く沈む

;;//文字小さく
;;# voice 5002 "furaikugeru_g_kyara_2025"
# textflame 1 1
# textsize 15
@フライクーゲル
こんなわたし…
マスターには見せたくなかったなぁ…

# textflame 0 0
# textsize 24
@
聞こえるか、
聞こえないかくらいのボリュームで、
フライクーゲルはつぶやいた…