;;EP2
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 502411
# mask 502411 off
# pos 502411 3
# textflame 0 0
@
マスターが気にしている、
雑賀の後ろにある飛行物体…

# textflame 0 0
@
それは、
みかん型のアンドロイド

# face 502411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0006"
@雑賀
あぁ、こいつっすか？

# face 502411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
みかん型で
かわいいっすよね！

# face 502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0008"
@雑賀
わかってます
そういうことじゃないっすよね

# face 502411 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0028"
@雑賀
実はその…
私…

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
“なまり”が
ひどいんすよ…

# textflame 0 0
@
なまり？

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
はい

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
方言が出てしまうとか
イントネーションが
おかしいとか

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
そういうやつっす…

# textflame 0 0
@
そんなことないと思うけど…

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
“今は”そうなんです

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
今はオレンジ型の
この子を通して
話しているからマシですが、

# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0008"
@雑賀
自分の口から
話すとどうも…

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
でも、
この子を通して話すと、

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
標準語を
演じられるというか

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
なぜか
なまりを隠すことが
できるんす

# select "大変なんだね…" "select_label_01" "皆、気にしないんじゃない？" "select_label_02" "ちょっと喋ってみて！" "select_label_03"
なぜか
なまりを隠すことが
できるんす

# face 502411 "normal"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
そうなんす…
でもこの子がいるので！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
でも、
カッコ悪いなぁって…

# face 502411 "angry"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
ぜ、絶対だめっす！

# face 502411 "surprise"
# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
あ、もうそろそろっすよ！

# textflame 0 0
@
気づくとみかんが実っている
大きな木が見えていた

# face 502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0006"
@雑賀
あれっす
あれっす！

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
んじゃあ早速…

# textflame 0 0
@
取りに行こうとした
雑賀をマスターが制した

# face 502411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0022"
@雑賀
え、
取ってきてくれるんすか？

# face 502411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0030"
@雑賀
ありがとうございます！
では、お言葉に甘えて…

# textflame 0 0
@
ストンとその場に
腰を下ろす雑賀

# textflame 0 0
@
そしてマスターは
木の側まで向かい、

# textflame 0 0
@
みかんをとるために
その木に登ったのだった