;;【EP2】
# script "lisp"
# background "rooftop_evening"
# bgm "bgm003" 0
# body 126
# body 500271
# alpha 500271 0 0
# pos 126 3
# mask 126 off
# face 126 "normal"
# textflame 0 0
@
悲しげな表情を見せたのも
一瞬のことだった

# voice 5002 "furaikugeru_0005"
# textflame 1 1
# textboxarrow 0 2
# chara 126
# alpha 126 1 0.5
@フライクーゲル
なぁ～んてぇ！
マスターの気を引きたくて
悲しいフリしちゃった～☆

# voice 5002 "furaikugeru_0007"
# face 126 "happy"
@フライクーゲル
たまにはアンニュイな
わたしもいいでしょ～？

# textflame 0 0
@
見え見えの嘘をついて
強がるフライクーゲル

@
こうなると、
落ち込んでいた理由を聞いても
まともに答えてくれない

# textflame 1 1
# face 126 "normal"
@フライクーゲル
わたしのどこが変？
いつもと全っ然、
変わらないでしょ～？

# select "目がうさぎさんみたい" "select_label_01" "声がダンディになってる" "select_label_02" "反応が0.5秒遅い" "select_label_03"
わたしのどこが変？
いつもと全っ然、
変わらないでしょ～？

# label "select_label_01"
# voice 5002 "furaikugeru_0028"
# face 126 "sad"
@フライクーゲル
…………

# labeljump "select_label_end"
@フライクーゲル
…ちょっと泣いてたから

# label "select_label_02"
# voice 5002 "furaikugeru_0028"
# face 126 "sad"
@フライクーゲル
…………

# labeljump "select_label_end"
@フライクーゲル
声、低いってことか…

# label "select_label_03"
# voice 5002 "furaikugeru_0028"
# face 126 "sad"
@フライクーゲル
…………

# labeljump "select_label_end"
@フライクーゲル
ヘァピィじゃないからかな…

# label "select_label_end"
# face 126 "normal"
@フライクーゲル
…えへへ～
心配してもらって
少しヘァピィかも♪

@フライクーゲル
わたしのこと…
ちゃんとルックしてくれてるんだね

# face 126 "sad"
@フライクーゲル
そっかぁ…そんなに…
気にしててくれたのかぁ…

# textflame 0 0
@
そう言うと
フライクーゲルは
一瞬だけうつむき…

# textflame 1 1
# face 126 "normal"
@フライクーゲル
心配しないでマスター☆

@フライクーゲル
明日からは
いつものわたしだから…

# voice 5002 "furaikugeru_g_kyara_2025"
# face 126 "sad"
@フライクーゲル
だから今日だけは…
一人にしてくれるかなぁ…

# textflame 0 0
@
フライクーゲルの声は
再び沈んでいく

@
でも、とマスターが
言いかけたときだった

# serif 1
# textwindow "toge"
# textsize 30
# face 126 "angry"
@フライクーゲル
ほっといてって
言ってるのに！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
# textsize 24
@
その声に驚いたのは
マスターだけでなく、
フライクーゲル自身もだった