;;EP4
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 502411
# mask 502411 off
# pos 502411 3
# alpha 502411 0 0
# textflame 0 0
@
先日同様、
森にみかんを食べに来た
マスターと雑賀

# alpha 502411 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0029"
@雑賀
今回は
準備万端っす！

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
でも、今回は自分が
ここから実の付け根を狙うっすよ！

# textflame 0 0
@
そう言い終わると
雑賀は精神を集中させ始めた

;;//モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 0 0
# chara 502411
@雑賀
あくまで狙うんは
実の付け根のみ…

;;//モヤモヤ吹き出し
# serif 1
# textboxarrow 0 0
# chara 502411
@雑賀
枝とかは傷つけんように
狙いを定めて…

# se "SE_4400"
# fadein "white" 0.5
# face 502411 "angry"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_battle_0003"
@雑賀
ハァッ！！

# textflame 0 0
@
次々と落下していくみかん

# textflame 0 0
@
その勢いとは
反比例にみかんの木は
まったく傷ついていなかった

# se "SE_0602"
# textflame 0 0
@
それは、彼女が新たな奥義
『精密八咫烏』
を会得した瞬間だった

# textflame 0 0
@
どうだ、とばかりに
雑賀がマスターに振り向いた

# face 502411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0022"
@雑賀
！？

# textflame 0 0
@
なんと、マスターが
みかん型のアンドロイドを
手に持ち遠くに離れていた

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
～～～！！！

# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0015"
@雑賀
うぅ、マスター！
お願いやから返してください！

# textflame 0 0
@
なまり混じりで
訴える雑賀

# select "なまり、全然おかしくないよ" "select_label_01" "そのままで良いんじゃない？" "select_label_02" "かわいかったからもう一回！" "select_label_03"
なまり混じりで
訴える雑賀

# face 502411 "shy"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
そ、そうですか…？

# face 502411 "shy"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
でも、恥ずいし…

# face 502411 "shy"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
か、かわ…！？

# face 502411 "angry"
# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
って、ごまかされんよ！

# textflame 0 0
@
ちょっとしたイタズラ心で
アンドロイドを返さないマスターと
もみ合う雑賀

# textflame 0 0
@
そして雑賀が
ようやく取り返した

# face 502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0029"
@雑賀
よっしゃ…！
もう、ダメっすよ

# textflame 0 0
@
しかし…

# face 502411 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_battle_0008"
@雑賀
あっ！！

# imageset 0 "c502411"
# imagealpha 0 0 0
# textflame 0 0
@
またもやマスターの
馬乗りになっていた雑賀だった…

;;一枚絵音声雑賀　「うわっ！　なにしてん!!」
;;saika_kyara_1013
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5024 "saika_kyara_1013"
# textwindow "close"