# script "lisp"
# background "foot_mountain_village"
# bgm "bgm006" 0
# body 500213
# mask 500213 off
# pos 500213 3
# textboxarrow 0 2
# chara 500213
# voice 5002 "furaikugeru_0001"
@フライクーゲル
ねぇねぇマスター！
わたしとマスター、二人だけの
シークレット、作っちゃわない？

# chara 500213
@フライクーゲル
そんなホワイ？な顔しなくても
だーいじょーぶ☆

# chara 500213
@フライクーゲル
この森の奥まで一緒に
来てくれるだけでオーケーだから！

# face 500213 "shy"
# voice 5002 "furaikugeru_0003"
# chara 500213
@フライクーゲル
マスターもわたしの百発百中の
マスィンガンのヒ・ミ・ツ…
知りたいでしょ？

# face 500213 "normal"
# chara 500213
@フライクーゲル
ん？それだけ乱射すれば、
百発百中も当たり前？
たーしーかーにー！！

# voice 5002 "furaikugeru_0005"
# chara 500213
@フライクーゲル
さすがはマスター！
わたしは言葉も弾丸も
マッスィンガーン！だからね☆

# voice 5002 "furaikugeru_0008"
# chara 500213
@フライクーゲル
はいはいはーい！
そんな残念なものを見るような
アイズはノ〜ノォ〜ウだよ！

# chara 500213
@フライクーゲル
ねぇ…マスターは、
見えないものって、信じるタイプ？

# chara 500213
@フライクーゲル
確かに！
この世界は理解を超えるような
ことばかりだよね！

# chara 500213
@フライクーゲル
じゃあ！信じるってことでオーケー？
そうこなくっちゃねー☆

# face 500213 "happy"
# chara 500213
@フライクーゲル
よし！それじゃあ、フライクーゲルの
謎を探るシークレットツアー！
レッツあゴーゴー☆

# voice 5002 "furaikugeru_0029"
# textflame 0 0
@
マスターの答えを聞くなり、
より一層ご機嫌になるフライクーゲル

# textflame 0 0
@
強引な彼女に戸惑いながらも、
マスターは共に森の奥を
目指すのだった…