;;【EP3】(オチ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 500261
# pos 500261 3
# mask 500261 off
# face 500261 "usual"
# textflame 0 0
@
一斉に飛び出す蜂の群れ

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# voice 50026 "furaikugeru_k_0004"
@フライクーゲル
ふふふ♪

# textflame 0 0
@
マスターに迫る“不幸”を傍観し、
フライクーゲルは笑っている

# textflame 1 1
# textboxarrow 0 2
# chara 500261
@フライクーゲル
…………

# textflame 0 0
@
それは…
自分が傷つきたくないからだね？
それって…

# textflame 0 0
@
“傲慢”であり…
“臆病”でもあるね

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "sad"
@フライクーゲル
…………

# textflame 0 0
@
マスターの言葉が、
彼女の脳裏をよぎる

# textflame 1 1
# textboxarrow 0 2
# chara 500261
@フライクーゲル
……臆病？
わたしが…？

# chara 500261
# face 500261 "angry2"
# voice 50026 "furaikugeru_k_0007"
@フライクーゲル
…ふん

# chara 500261
# face 500261 "angry"
@フライクーゲル
冗談でしょ！？

# textflame 0 0
@
ダダダダダッ…！

# textflame 0 0
@
突如、響き渡る轟音！
蜂の群れに向かって、
フライクーゲルが銃弾を放つ

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "normal"
# voice 50026 "furaikugeru_k_0003"
@フライクーゲル
こっちよ、ハニービー！
カモン！！

# textflame 0 0
@
攻撃され、
彼女に標的を変える
蜂の群れ

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "usual"
@フライクーゲル
人には自分が損しても
突き進む時がある…か

# textflame 0 0
@
ブブブブブッ…！
蜂の大群に取り囲まれ、
刺される彼女

# textflame 0 0
@
フライクーゲル！！
マスターが叫ぶ

# textflame 0 0
@
いくらキラープリンセスとはいえ、
何度も刺されたら
ショック死は免れない！

# textflame 0 0
@
そう思った刹那…！！

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# voice 50026 "furaikugeru_k_0029"
# face 500261 "angry"
@フライクーゲル
ファィ！！

# fadein "white" 1
# textflame 0 0
@
エネルギーを一点に集中し、
一気に解き放つ

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 500261
# voice 50026 "furaikugeru_k_0004"
# face 500261 "normal"
@フライクーゲル
ヘェイ！これが
わたしのニュースキル！
『黒式・雷閃輝』だよ！！

# textflame 0 0
@
そのエネルギー波は、
蜂の大群を一気に
撃退するのであった

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "angry"
@フライクーゲル
はぁ…はぁ…

# select "もしかして…わざと刺されたの？" "select_label_01" "攻撃をよける事も出来たのに…" "select_label_02" "大丈夫…？痛かったでしょ…？" "select_label_03"
はぁ…はぁ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "sad"
@フライクーゲル
きみのオツムの中を…
覗いてみたかったからね

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "sad"
@フライクーゲル
体験しないと…わかんない
こともあるからね

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "usual"
@フライクーゲル
ふふ、そうだね…ほんと、
アンヘァピィ！でもね…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "sad"
@フライクーゲル
ちょっと…思っちゃったんだ

# chara 500261
@フライクーゲル
痛みを…不幸を知ることで…

# chara 500261
# voice 50026 "furaikugeru_k_0004"
# face 500261 "usual"
@フライクーゲル
初めてヘァピィってどんなもんか、
分かるんじゃないかって！！

# chara 500261
# voice 50026 "furaikugeru_k_0005"
# face 500261 "normal"
@フライクーゲル
不幸を知ってる分、
ヘァピィも光り輝くんじゃ
ないかって！

# textflame 0 0
@
すごいよ、お姉ちゃん！ありがとう！！
帽子を受け取り、とびっきりの笑顔で
去ってゆく男の子

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# voice 50026 "furaikugeru_k_0040"
# face 500261 "usual"
@フライクーゲル
なぁ～るほどね

# chara 500261
@フライクーゲル
確かに、人のヘァピィも…
嬉しいもんかもね

# chara 500261
@フライクーゲル
マスターの言ってた
“自分が損しても突き進む”のって…

# chara 500261
# voice 50026 "furaikugeru_k_0005"
# face 500261 "happy"
@フライクーゲル
“ＬＯＶＥ”の精神なのかもね！

# textflame 0 0
@
見せたことのない、
優しい目をする彼女

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# face 500261 "sad"
@フライクーゲル
でも…

# chara 500261
# face 500261 "angry2"
# voice 50026 "furaikugeru_k_0026"
@フライクーゲル
ＬＯＶＥって痛～い！！

# textflame 0 0
@
いたずらな表情で、
蜂に刺されたところを擦る

# textflame 1 1
# textboxarrow 0 2
# chara 500261
# voice 50026 "furaikugeru_k_0027"
@フライクーゲル
…ったく

# chara 500261
# face 500261 "usual"
@フライクーゲル
ほんと、きみって…
あたしを飽きさせないよね？

# chara 500261
# face 500261 "normal"
@フライクーゲル
傲慢なあたしに…
ＬＯＶＥを教えるなんて！

# chara 500261
# face 500261 "happy"
# voice 50026 "furaikugeru_k_0004"
@フライクーゲル
その調子で…
これからも楽しませてよ！

# chara 500261
# voice 50026 "furaikugeru_k_0005"
# face 500261 "normal"
@フライクーゲル
言っとくけど逃げられないよ？
もう…きみを
ロックオンしちゃったから！

# imageset 0 "c500261"
# imagealpha 0 0 0
# textflame 0 0
@
彼女の瞳は、
新しい希望の光に
満ちているようだった

;;★５一枚絵ボイス
;;フライクーゲル「これが…「ヘァピィ」？」
;;音声ID：furaikugeru_k_kyara_0018
# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 50026 "furaikugeru_k_kyara_0018"
# fadein "white" 3
# textwindow "close"