;;EP1
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 502411
# mask 502411 off
# pos 502411 3
# alpha 502411 0 0
# textflame 0 0
@
雑賀に誘われて
森へとやってきたマスター

# alpha 502411 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
なんか悪いっすね…
付きあわせちゃって

# textflame 0 0
@
みかんが実ってるって言ってたけど、
どうしてわざわざここに？
もしかしてお金がない…とか？ 

# textflame 0 0
@
マスターからの質問に
半笑いになる雑賀

# face 502411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0007"
@雑賀
チッチッチッ
みかんよりも甘いっすね、
マスターは

# face 502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
ここらへんで
実っているみかんは、

# face 502411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0005"
@雑賀
市場で売られているものと
比べ物にならないくらい
甘いんすよ！

# textflame 0 0
@
みかん、本当に好きなんだね

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
えぇ、甘いのも良いっすけど、
すっぱいのも好きで

# face 502411 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0028"
@雑賀
なんていうんだろ…

# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
酸いも甘いも
知っているっていうか…

# face 502411 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 502411
@雑賀
そういうのって
なんだか魅力的じゃないっすか？

# textflame 1 1
# textboxarrow 0 2
# chara 502411
# voice 5024 "saika_0008"
@雑賀
言葉の使い方を
間違ってるのは
わかってるんすけどね

# textflame 0 0
@
雑賀はそう言いながら
こちらに笑顔を向ける

# textflame 0 0
@
しかし、マスターの興味は
みかんについて
熱く語る雑賀よりも

# textflame 0 0
@
彼女の後ろに飛んでいる物に
むけられていた…