;;【EP3】
# script "lisp"
# background "kitchen_room_daytime"
# bgm "bgm002" 0
# body 500341
# pos 500341 3
# alpha 500341 0 0
# mask 500341 off
# textflame 0 0
@
八咫鏡は
新しくチョコを湯煎し始めていた
まだまだ挑戦するらしい

# textflame 0 0
@
その真面目な横顔に…
八咫鏡の真剣さがにじみ出ていた

# alpha 500341 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
…サプライズに
なぜそこまで本気になるのかと
思っているんじゃろ？

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_kyara_1020"
@八咫鏡
驚かせるのはほんの入口じゃ
えんたーていめんと性は
なにをするにも大事ゆえな！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_kyara_1010"
@八咫鏡
でも…大事なのはそのあとじゃ
ちゃ～んとおいしいものをだな
食べてもらいたいではないか

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "happy"
@八咫鏡
大切な友達なのじゃから

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0004"
# face 500341 "sad"
@八咫鏡
…じゃから
失敗はしたくないのじゃ

# textflame 0 0
@
マスターには料理のことはわからない
でも、八咫鏡の気持ちに対して
なにかを伝えたかった

# select "隠し味はまごころ、っていうよね" "select_label_01" "喜んでほしいのが一番なんだね？" "select_label_02" "チョコの半分は愛で出来ている！" "select_label_03"
マスターには料理のことはわからない
でも、八咫鏡の気持ちに対して
なにかを伝えたかった

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "happy"
@八咫鏡
噂の秘伝のレシピじゃな！？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "normal"
@八咫鏡
む…た、たしかにそうじゃ…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "surprise"
@八咫鏡
な、なんと…そうであったか！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0039"
# face 500341 "normal"
@八咫鏡
なるほどなぁ…
そうか、わらわは
形のないものを求めていたのじゃな

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
味の見た目や体裁は整えた
だがなにか足りないと思っておった

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0004"
@八咫鏡
じゃが…もうすでに
あと一つは揃っておったのかもしれぬ

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "angry"
@八咫鏡
それは…
「相手を想って作る」という過程と
その想いの強さじゃ

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0003"
# face 500341 "happy"
@八咫鏡
わらわ風に言えば…
「まごころ」じゃな

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "normal"
@八咫鏡
想いは時に自分を奮い立たせたり
得も言われぬ力を呼び覚ます

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
誰かに向ければ…
同じようにその者に
力を分け与えられるものじゃ

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
『送思送愛』
その想いを…
あとはたっぷり込めるだけじゃな

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
それはまさしく
彼女が新たなスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0005"
# face 500341 "happy"
@八咫鏡
ふふふ…
愉快愉快！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "angry"
@八咫鏡
マスターよ
お主のくせに…
たまには良いことを言うではないか！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0006"
# face 500341 "happy"
@八咫鏡
さっきのいただいたぞ
わらわの名言りすとに登録じゃ！
今後使わせてもらおう！

# textflame 0 0
@
八咫鏡には
いつもの調子が戻っていた
マスターはほっとする

# textflame 0 0
@
友達が喜んでくれるといいねと
マスターは笑っていた

# face 500341 "shy"
# textflame 0 0
@
八咫鏡が
急に頬を赤らめて
もじもじしはじめる…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0022"
@八咫鏡
と、友達…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
そ、そうじゃ…
これは我が友のためのチョコ…
ではあるのだが…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "angry"
@八咫鏡
さっきお主が食べたのは習作ゆえ！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
わらわの真の実力を知らしめるため
もっとおいしいものをお主にも…
た、食べさせてやるからの…！

# textflame 0 0
@
それは楽しみだとマスターは笑う

# textflame 0 0
@
するとなぜか
八咫鏡は顔を真っ赤にしてムキになる

# imageset 0 "c500341"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0042"
# face 500341 "shy"
@八咫鏡
ぬぅ！
その反応は…信じておらんな！
本気にしておらんな！？

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5003 "yatanokagami_g_kyara_1009"
# textwindow "close"
;;一枚絵ボイス「み、見ておれ！　いつか驚かせてやるからな！」