;;【EP4】
# script "lisp"
# background "kitchen_room_daytime"
# bgm "bgm002" 0
# body 500311
# alpha 500311 0 0
# body 500341
# pos 500341 3
# mask 500341 off
# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "happy"
@八咫鏡
まごころを～♪
お主に～♪
な～のじゃ～♪

# textflame 0 0
@
調理室の扉の前――

# textflame 0 0
@
明らかに上機嫌の八咫鏡…
マスターは邪魔をしないように
そ～っと中に入ったのだが…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_kyara_1009"
# face 500341 "angry"
@八咫鏡
お、ぬしー！
いつからそこにおったのじゃ！！

# textflame 0 0
@
八咫鏡はどうしてか
やけに驚いてそわそわしている…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0022"
# face 500341 "surprise"
@八咫鏡
ぬ！？
あ、味見したいじゃと！？

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "shy"
@八咫鏡
ま、待つのじゃ…
たしかにこの前よりはな？
かな～りいい感じではあるがな？

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0028"
@八咫鏡
まだそれはべーた版でじゃな…
りりーす前なのじゃ…
で、でばっぐが必要なのじゃ…

# textflame 0 0
@
なんだか不思議な言葉を
ごにょごにょ言っている…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "angry"
@八咫鏡
そ、それを加味してじゃな！
心して味見するが良い！
まだ未完成じゃからな！

# textflame 0 0
@
八咫鏡の念押しに
うなづきながら
マスターはチョコを頬張る

# select "始めあっさり…あと濃厚…" "select_label_01" "甘さの中に絶妙なほろ苦さが…" "select_label_02" "すこし…危険な香りがする！" "select_label_03"
八咫鏡の念押しに
うなづきながら
マスターはチョコを頬張る

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "happy"
@八咫鏡
可愛い系と見せかけて…ふふふ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "happy"
@八咫鏡
それが…大人の魅力なのじゃ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "happy"
@八咫鏡
クセになっても知らんぞ…♪

# label "select_label_end"
# textflame 0 0
# face 500341 "normal"
@
気がつけば…
さっきまであわあわしていた八咫鏡が
いつものドヤ顔に戻っている…

# textflame 0 0
@
あまつさえ頬を紅潮させて…
なんだか興奮気味の様子だ！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_unit_1005"
@八咫鏡
ふっふん♪
やはり込めた想いは
伝わってしまうのじゃなぁ…！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "angry"
@八咫鏡
わらわのこの小さな器から
こぼれださんばかりの魅力と！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_kyara_1020"
@八咫鏡
そしてそして…
たぎる情熱が…甘みとなって今…
そなたの中を駆け抜けたのじゃ！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
しか～し！
まだまだじゃ…まだ込めたりぬ！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
想いは込めれば込めるほど伝わり…
やがて互いの絆を深く強くする…
『一思想伝』じゃ！

# textflame 0 0
@
それはまさしく
彼女が新たなスキルに
目覚めた瞬間だった

# textflame 0 0
@
確かになにか熱いものを
受け取った気がした
しかし…

# textflame 0 0
@
具体的にさっきのチョコには
どんな思いが込められて
いたのだろう…？

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0022"
# face 500341 "surprise"
@八咫鏡
な！ぬぅ！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "shy"
@八咫鏡
さっきのチョコに…
込められていた想いについて…
じゃとぅ～！？

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0042"
@八咫鏡
お、おぬし…
それを…言わせるのか…？
ぬぬぅ…口にしていえ、と…？

# textflame 0 0
@
八咫鏡の様子が明らかに変だ…
聞いてはいけないことを
聞いてしまったかもしれない！

# textflame 0 0
@
急いで話を逸らすマスター

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "normal"
@八咫鏡
む…おいしいチョコが作れるのは
やはり甘い食べ物が
好きだからなのかとな？

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "happy"
@八咫鏡
ふふ…

# imageset 0 "c500341"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "happy"
# voice 5003 "yatanokagami_unit_1006"
@八咫鏡
ふふふふふふ！！！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5003 "yatanokagami_event_0016"
# textwindow "close"
;;一枚絵ボイス「わらわの好きな食べ物？　ふふふっ、当ててみよ」

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
そうじゃのう…
その、わらわが好きそうなものを…
くれてもよいのだぞ？

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
日頃お世話してやっておるのじゃ
感謝の念とかを込めてのぅ…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0020"
@八咫鏡
来月の！3月の！今頃とかに！
くれるというのも悪くないぞ！
のう、お主～♪

# textflame 0 0
@
どうして来月の今頃なのか
ピントこないけれど…

# textflame 0 0
@
そういうのはいいかもしれないと
思うマスターだった