;;【EP2】
# script "lisp"
# background "kitchen_room_daytime"
# bgm "bgm002" 0
# body 500341
# pos 500341 3
# mask 500341 off
# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "angry"
@八咫鏡
ん！

# textflame 0 0
@
八咫鏡が突然、
チョコを突き出してきた

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
んー！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
わからんのか！
食べるのじゃ！味見せぃ！

# textflame 0 0
@
グイグイと頬に
押し付けられたチョコを
マスターは受け取って口に放る

# textflame 0 0
@
…普通においしい

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0009"
# face 500341 "surprise"
@八咫鏡
…本当か？

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
なにか物足りないとは思わんか！

# textflame 0 0
@
八咫鏡はグイグイと詰め寄ってくる
そこまで言われると…
たしかになにか足りない気がしてくる

# select "なんだろう…あとひと押し？" "select_label_01" "なにかこう、欠けているような…？" "select_label_02" "印象がぼんやりしているかも…？" "select_label_03"
八咫鏡はグイグイと詰め寄ってくる
そこまで言われると…
たしかになにか足りない気がしてくる

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "shy"
@八咫鏡
そう！あと、わんぷっしゅなのじゃ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "sad"
@八咫鏡
うむ…ぴーすが足りないのじゃ…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 500341
# face 500341 "sad"
@八咫鏡
これでは記憶に残らぬ…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0028"
# face 500341 "normal"
@八咫鏡
む～う！
やはりそうか…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "sad"
@八咫鏡
なにか突き抜けんのよなぁ…
隠し味的なものなのかのぅ…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0003"
# face 500341 "normal"
@八咫鏡
わらわは
見よう見まねが大の得意でな

# textflame 1 1
# textboxarrow 0 2
# chara 500341
@八咫鏡
ピサールの手本を見て
チョコを作れるようになった
ムラマサをも手本にして…

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0004"
# face 500341 "happy"
@八咫鏡
この通り！
完璧にレシピを再現することが
できるのじゃ！

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# face 500341 "sad"
@八咫鏡
しかし、じゃ…
それでは「本質」のようなものが
抜け落ちている気がしての

# textflame 1 1
# textboxarrow 0 2
# chara 500341
# voice 5003 "yatanokagami_0028"
@八咫鏡
それがなんなのか…
どうしたらよいのか…
わからなくてのう…

# textflame 0 0
@
よくできたおいしいチョコを前に
八咫鏡は途方にくれていた…
