# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 500333
# pos 500333 3
# mask 500333 off
# textboxarrow 0 2
# face 500333 "happy"
# chara 500333
@八咫鏡
むっふっふ…マスターは
わらわの想いを理解してくれた

# chara 500333
@八咫鏡
多少イタズラがエスカレートしても
許してくれるじゃろ…ひっひっひ

# textflame 0 0
@
嬉しそうに、マスターの宿舎に
やってくる八咫鏡
しかし…

# face 500333 "normal"
# textflame 1 0
# chara 500333
@八咫鏡
…あれ？
今日はおらんのか？
なんじゃ、つまらん

# face 500333 "surprise"
# chara 500333
@八咫鏡
なんか…変じゃの…

# chara 500333
@八咫鏡
…！
マスターだけじゃなく…他の姫も…
ひとっこ一人おらん！

# chara 500333
@八咫鏡
どういうことじゃ！？
皆、異族にやられて…！？

# chara 500333
@八咫鏡
いや…まさか…
もう愛想を尽かして…
わらわを置いて出て行ったんじゃ…

# face 500333 "sad"
# chara 500333
@八咫鏡
これからもっと仲良くなれると
思ったのに…
また一人になってしまったのか…

# voice 5003 "yatanokagami_0016"
# chara 500333
@八咫鏡
イヤじゃ…そんなのイヤじゃ…
もう…イタズラとかしないから…

# textwindow "toge"
# chara 500333
@八咫鏡
帰ってきてほしいのじゃ〜っ！！

# textwindow "nomal"
# textsize 24
# se "SE_0612"
# textflame 0 0
@
その時！クラッカーの音とともに
「大成功」の看板を持った
マスターとキル姫達が現れた

# face 500333 "surprise"
# voice 5003 "yatanokagami_kyara_1009"
# textflame 1 0
# chara 500333
@八咫鏡
ふわぁっ！？
こ…これは…

# select "イタズラされるのは慣れてないんだね" "select_label_01" "どう？初めてイタズラされた感想は？" "select_label_02" "みんなにも協力してもらったんだ" "select_label_03"
ふわぁっ！？
こ…これは…

# label "select_label_01"
# labeljump "select_label_end"
# chara 500333
@八咫鏡
…え？
みんなで仕組んだのか…？

# label "select_label_02"
# labeljump "select_label_end"
# chara 500333
@八咫鏡
こ…こんな大掛かりなイタズラ…

# label "select_label_03"
# labeljump "select_label_end"
# chara 500333
@八咫鏡
皆のもの…わらわをはめるとは…

# face 500333 "angry"
# label "select_label_end"　
# voice 5003 "yatanokagami_0038"
# chara 500333
@八咫鏡
…ひ…ひどいのじゃ〜！

# chara 500333
@八咫鏡
皆がおらんようになったと思って
心配したじゃろうが！！

# chara 500333
@八咫鏡
……でも

# face 500333 "sad"
# chara 500333
@八咫鏡
される側の心理もわかったのじゃ

# face 500333 "smile"
# se "SE_0602"
# chara 500333
@八咫鏡
この心理は新しい奥義にも通ずる！
これぞ『神技！写し之鏡』じゃ！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 500333 "normal"
# voice 5003 "yatanokagami_0006"
# textflame 1 0
# chara 500333
@八咫鏡
礼を言うぞ、皆のもの
これでわらわはまた一つ
強くなったのじゃ！

# chara 500333
@八咫鏡
でも…

# face 500333 "angry"
# textwindow "toge"
# chara 500333
@八咫鏡
もう引っかからんからのッ！！

# textwindow "nomal"
# textflame 0 0
@
てっきり泣き出すかと思ったのに…
その精神力…というか
気の強さに驚くマスター

# face 500333 "happy"
# textflame 1 0
# chara 500333
@八咫鏡
よし！
では、これから
体得した奥義の修行に…

# textflame 0 0
@
少し悔しくなったマスターは
出来心でもう一つの
イタズラを仕掛けてみた

# face 500333 "surprise"
# voice 5003 "yatanokagami_0042"
# textflame 1 0
# chara 500333
@八咫鏡
ぴゃっ！！
ななななな…っなんじゃ！！！

# face 500333 "angry"
# textwindow "toge"
# chara 500333
@八咫鏡
なにするんじゃ〜〜〜っ！？

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
大いに怒り、追いかけてくる八咫鏡
体得した奥義をどんどん仕掛けてくる

# imageset 0 "c500331"
# imagealpha 0 0 0
# voice 5003 "yatanokagami_kyara_2009"
# textwindow "toge"
# textsize 30
# textflame 1 0
# chara 500333
@八咫鏡
乙女相手に…
絶対に許さんぞ〜〜〜っ！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 5003 "yatanokagami_kyara_0018"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
たかが「スカートめくり」で
そんなに怒らなくても…
大いに後悔するマスターであった