# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 500422
# mask 500422 off
# pos 500422 3
# textboxarrow 0 2
# chara 500422
# voice 5004 "burafumasutora_0001"
@ブラフマーストラ
あら、マスター、おはよう
今日は随分と早起きなのね？

# face 500422 "surprise"
# voice 5004 "burafumasutora_0022"
# chara 500422
@ブラフマーストラ
へ？変なポーズとは、なによっ
変なポーズとは！？
見てわかんないの？

# chara 500422
@ブラフマーストラ
“ヨガ”よ、ヨガ！

# face 500422 "normal"
# chara 500422
@ブラフマーストラ
見晴らしのいい丘で朝の太陽の光を
浴びながら、自分の体や心と向き合う
最高の時間だと思わない？

# face 500422 "amazed"
# chara 500422
@ブラフマーストラ
…ってなに？そのとんちんかんな顔
その様子じゃヨガの良さを
全然理解してなさそうね？

# face 500422 "normal"
# chara 500422
@ブラフマーストラ
いい？ヨガってのは、
単なるダイエットじゃないの

# chara 500422
@ブラフマーストラ
姿勢や呼吸法、印や浄化法、
制御・締め付けなどの肉体的操作に
よって得られる精神的…

# voice 5004 "burafumasutora_0026"
# chara 500422
@ブラフマーストラ
…って、
ますますヘンテコな顔に
なっちゃったわね

# chara 500422
@ブラフマーストラ
いいわ。習うより慣れよ！
一緒にやりましょ、マスター！

# textflame 0 0
@
ブラフマーストラに引っ張られ、
マスターはよくわからないまま、
並んで地面に座った