# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 500422
# mask 500422 off
# pos 500422 3
# textboxarrow 0 2
# chara 500422
@ブラフマーストラ
もう、ダメね！マスター！
身体、硬すぎよ？

# chara 500422
@ブラフマーストラ
しょうがないなぁ、
一から教えてあげるわ…
文字通り、手取り足取りね

# chara 500422
@ブラフマーストラ
もっと伸ばして！
そんなに痛くないでしょ！？
もう…大袈裟なんだから！

# face 500422 "happy"
# chara 500422
@ブラフマーストラ
お！？
いいわよ、その調子！

# voice 5004 "burafumasutora_0040"
# chara 500422
@ブラフマーストラ
できたじゃない、マスター！
いい感じ、姿勢も美しいわ！

# select "ヨガって…いいな…心が清々しくなる" "select_label_01" "ヨガって案外気持ちいいもんなんだな" "select_label_02" "意外と面倒見いいね？知らなかった" "select_label_03"
できたじゃない、マスター！
いい感じ、姿勢も美しいわ！

# label "select_label_01"
# labeljump "select_label_end"
# face 500422 "normal"
# chara 500422
@ブラフマーストラ
お？わかってきたじゃない、
マスター！
じゃあ、次のステップ行っちゃう？

# label "select_label_02"
# labeljump "select_label_end"
# face 500422 "normal"
# chara 500422
@ブラフマーストラ
ふふ、じゃあ…
もっと気持ちいい世界…覗いちゃう？

# label "select_label_03"
# labeljump "select_label_end"
# face 500422 "normal"
# chara 500422
@ブラフマーストラ
あら？今頃、気付いたの？
まったく見る目ないんだから、アハハ

# label "select_label_end"
# chara 500422
@ブラフマーストラ
じゃあ、マスターの身体も
いい感じに柔らかくなってきたし、
そろそろ仕上げといきますか

# chara 500422
@ブラフマーストラ
次に鍛えるのは…精神よ！
“瞑想”で雑念を取り払うの！

# chara 500422
@ブラフマーストラ
いつも戦いの中に身を置いてんだもん
日頃から精神も鍛えとかなきゃ？
て事で、やってみよ！

# textflame 0 0
@
雑念を取り払えと彼女は言っているが
どうもマスターはといえば…

# textflame 0 0
@
彼女の大胆な衣装からのぞく
“健康美”に
目がいってしまっている…