# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 500531
# mask 500531 off
# pos 500531 3
# textflame 1 1
# textboxarrow 0 2
# face 500531 "angry"
# voice 5005 "vajura_0010"
@ヴァジュラ
こら〜っ！待て、カラス〜ッ！
あたしのメシ分けてやるから、
子猫ちゃんを放せーーっ！！

# voice 5005 "vajura_0027"
@ヴァジュラ
…ちっ、しょうがねぇ
手荒い真似はしたくなかったけど、
こうなりゃぶっ放すしかねぇな

# textflame 0 0
@
息を切らし
追いかけてきたマスターが
彼女に尋ねる

# face 500531 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 5005 "vajura_0009"
@ヴァジュラ
どうやって？…って、
あたしのこの銃で！
この銃…あれ？

# face 500531 "sad"
# voice 5005 "vajura_0019"
@ヴァジュラ
しまった〜っ！
店に置いてきちまった！！

# face 500531 "angry"
# voice 5005 "vajura_0027"
@ヴァジュラ
マスター！追いかけてきたんなら、
なんで持ってきてくんなかったん
だよ！？

# textflame 0 0
@
あんな重たいもの、持てないよ…
と謝るマスター

# face 500531 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 5005 "vajura_0008"
@ヴァジュラ
くっ…取りに帰ってたら、
カラスを見失っちまう
どうする…！？

# select "どうして、そこまで…？" "select_label_01" "誰かに応援を頼もう…！" "select_label_02" "何か他にいい方法は…" "select_label_03"
くっ…取りに帰ってたら、
カラスを見失っちまう
どうする…！？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
どうしても、こうしても…婆さんが
困ってるからに決まってんだろ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
何言ってんだ！あたしが婆さんと
約束したんだ！！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
あたしが解決する！そう決めたんだ！

# label "select_label_end"
@ヴァジュラ
こんな失敗続きのあたしでも…
誰かの役に立ちたいって…
ずっと思ってんだよ！！

# voice 5005 "vajura_0029"
@ヴァジュラ
だから、絶対に諦めない！
その気になったら…
空を飛んででも捕まえてやる！！

# textflame 0 0
@
そう叫び、街の子供に声をかけ
再びカラスを
追いかけて行く彼女

# textflame 0 0
@
無茶苦茶なこと言って…
呆れながらも、彼女の想いを
無駄にしたくないマスターだった