# script "lisp"
# background "bog"
# bgm "bgm004" 0
# body 500611
# mask 500611 off
# pos 500611 3
# textflame 1 1
# textboxarrow 0 2
# voice 5006 "megido_0001"
@メギド
マスター、あなたの存在って…
必要なのかしらね？

# face 500611 "amazed"
@メギド
だって、そうでしょ？
あなたがいなくても、
私は敵と戦えるし…

@メギド
あなたに頼らなければ
成立しないってことも、
今のところないわ

# face 500611 "mad"
@メギド
ねぇ、教えて？
あなたの存在価値ってなに？

@メギド
この世界に落ちてきて、
成さねばならないことって
なんなの？

# face 500611 "smile"
# voice 5006 "megido_0008"
@メギド
…ね？
答えられないでしょ？
つまりは、そういうこと

# voice 5006 "megido_0011"
@メギド
あなた自身も、
己の存在理由がわかっていないのよ

# face 500611 "mad"
# voice 5006 "megido_0013"
@メギド
そんな人が、
この世界に本当に…
必要なのかしら？

# face 500611 "sad"
# voice 5006 "megido_0031"
@メギド
あら、ごめんなさい？
別に…あなたを
傷つけるつもりはないの


@メギド
立て続けだった戦闘も
少し落ち着いたし、
あなたと話したいなって

# voice 5006 "megido_0019"
@メギド
だから私は、ただ思っていることを
言っただけよ

# textflame 0 0
@
ストレートな物言いに、
マスターは心をえぐられた