# script "lisp"
# background "town"
# bgm "bgm004" 0
# body 500722
# mask 500722 off
# pos 500722 3
# voice 5007 "buryunaku_0002"
# textboxarrow 0 2
# chara 500722
@ブリューナク
…マスター、すまない
本当に申し訳ないが、
一緒に来て貰いたいのだが…？

# textboxarrow 0 2
# chara 500722
@ブリューナク
…深刻？
あぁ、これは深刻な問題だ

# voice 5007 "buryunaku_0013"
# face 500722 "sad"
# textboxarrow 0 2
# chara 500722
@ブリューナク
今までのどの戦いよりも…
恐ろしく…凄惨を極めるかも知れない

# voice 5007 "buryunaku_0031"
# textboxarrow 0 2
# chara 500722
@ブリューナク
戦闘を離れた束の間の休息に
声を掛けて本当にすまない…
…だが、

# textboxarrow 0 2
# chara 500722
@ブリューナク
奴は突如、姿を現した…
そして、我を弄ぶかの如く…

# face 500722 "angry"
# textboxarrow 0 2
# chara 500722
@ブリューナク
常に冷静沈着と言われた我を
ここまで追い詰めるとは…くそっ！

# bgm "bgm007" 0
# face 500722 "normal"
# textboxarrow 0 2
# chara 500722
@ブリューナク
ここだ、マスター
…ここに“奴”が

# face 500722 "sad"
# voice 5007 "buryunaku_0037"
# textboxarrow 0 2
# chara 500722
@ブリューナク
くぅ…っ！
見てくれ、あれが…敵の姿だ！

# textflame 0 0
@
…マスターが
連れてこられたのは炊事場

# textflame 0 0
@
そして彼女が指した先にいたのは…
黒光りする害虫の“アレ”であった

# face 500722 "surprise"
# voice 5007 "buryunaku_0010"
# textflame 1 0
# textboxarrow 0 2
# chara 500722
@ブリューナク
な、なに…？
あれが虫の一種だというのか！？

# face 500722 "normal"
# textboxarrow 0 2
# chara 500722
@ブリューナク
我が知りえる虫のなかに、
あのように黒光りした異形のものなど
存在しないぞ

# textflame 0 0
@
このままでは夕飯の支度が進まない
と…マスターとブリューナクは
『対Ｇ共同戦線』を張ることにした