# script "lisp"
# background "town"
# bgm "bgm008" 0
# body 500722
# mask 500722 off
# pos 500722 3
# face 500722 "angry"
# textboxarrow 0 2
# chara 500722
@ブリューナク
行くぞ、マスター！
一気に同時攻撃だ！

# face 500722 "sad"
# textwindow "moya"
# textboxarrow 0 0
# chara 500722
@ブリューナク
とは言ったものの…
その素早さと…気持ち悪さに
なかなか狙いが定まらない

# textwindow "moya"
# textboxarrow 0 0
# chara 500722
@ブリューナク
気持ち悪いというか…
生理的に受け付けない
…がっ！！

# face 500722 "angry"
# voice 5007 "buryunaku_0029"
# textwindow "nomal"
# textboxarrow 0 2
# chara 500722
@ブリューナク
我は“絶対勝利者”そして
“無敵超人”ブリューナク！！

# se "SE_4400"

# textboxarrow 0 2
# chara 500722
@ブリューナク
よしっ！！
命中したぞ！！

# face 500722 "surprise"
# voice 5007 "buryunaku_0024"
# textboxarrow 0 2
# chara 500722
@ブリューナク
…っ！？
ひっ！こ、こっちに飛んで…っ！

# face 500722 "sad"
# textwindow "moya"
# textboxarrow 0 0
# chara 500722
@ブリューナク
ダメだ…飛んだ…
黒い悪魔が飛んだ…腹が…見えた…
奴は不死身か…我は…敗れた…

# select "この仇は必ず討つぞブリューナク！" "select_label_01" "大丈夫か！？ブリューナク！！" "select_label_02" "後は任せろ、ブリューナク！！" "select_label_03"
ダメだ…飛んだ…
黒い悪魔が飛んだ…腹が…見えた…
奴は不死身か…我は…敗れた…

# label "select_label_01"
# labeljump "select_label_end"
# chara 500722
@ブリューナク
マスターが…
そんなことを言ってくれるなんて…

# label "select_label_02"
# labeljump "select_label_end"
# chara 500722
@ブリューナク
私に構うな、
マスター…Ｇが…すぐ後ろに…

# label "select_label_03"
# labeljump "select_label_end"
# chara 500722
@ブリューナク
待て…マスター…
奴は強敵…無茶をするな…

# label "select_label_end"　
# chara 500722
@ブリューナク
なんだ？ナイス洗剤って…
なにを言っているのだ、マスター？

# voice 5007 "buryunaku_0039"
# face 500722 "surprise"
# textwindow "nomal"
# textboxarrow 0 2
# chara 500722
@ブリューナク
…ハッ！これは！
Ｇが動かなくなっている
洗剤…？我がやったのか？

# voice 5007 "buryunaku_0040"
# face 500722 "normal"
# textboxarrow 0 2
# chara 500722
@ブリューナク
…なるほど
気を失いつつ放った洗剤という弾丸
そこに一切の敵意、殺意は無かった

# voice 5007 "buryunaku_0040"
# textboxarrow 0 2
# chara 500722
@ブリューナク
相手に悟らせない無心の特攻が…
結果マスターの攻撃を助け、
我に新たなるスキルを授けたのだ

# se "SE_0602"
# voice 5007 "buryunaku_0004"
# textboxarrow 0 2
# chara 500722
@ブリューナク
新奥義、誕生！
その名も…
『スキルジェット』

# textflame 0 0
@
害虫退治が戦闘の心得に繋がるとは…
なにがちょっとしたヒントになるか
わからないものである

# textflame 1 0
# face 500722 "surprise"
# textboxarrow 0 2
# chara 500722
@ブリューナク
…え？
もう離してって？なに？？

# voice 5007 "buryunaku_0015"
# face 500722 "shy"
# textboxarrow 0 2
# chara 500722
@ブリューナク
…あっ！
こ、これは、その…恐くて、
マスターを掴んでいたわけではなく！

# imageset 0 "c500721"
# imagealpha 0 0 0
# voice 5007 "buryunaku_0008"
# textboxarrow 0 2
# chara 500722
@ブリューナク
その優しさに心を掴まれたのは、
むしろ我で…あ〜っ！いやいや！
そ、そうではなくて！これは…ぁ！

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 5007 "buryunaku_kyara_0018"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
珍しく顔を赤くして、
慌てふためくブリューナク

# textflame 0 0
@
その姿は戦士ではなく
ごく普通の
可愛らしい女の子だった…