;;【EP2】
# script "lisp"
# background "schoolroad_afternoon"
# bgm "bgm002" 0
# body 81
# mask 81 off
# pos 81 3
# alpha 81 1 0
# textflame 1 1
# textboxarrow 0 2
# voice 5008 "bashosen_0021"
# chara 500861
@芭蕉扇
どう、これ！
エキゾチックな私の魅力が
より引き出される服だと思わない！？

# voice 5008 "bashosen_0020"
# chara 500861
@芭蕉扇
ま、このブランドは見るだけ
本命は向こうのお店だから
その次は中国茶を見るわよ♪

# textflame 0 0
@
覚悟はしていたが、
休む間もない展開に
さすがのマスターもへとへとだ

# textflame 1 1
# textboxarrow 0 2
# voice 5008 "bashosen_0004"
# face 81 "happy"
# chara 500861
@芭蕉扇
んん～♪
……あらマスター、どうしたの？
私の美しさに惚れ直したのかしら

# textflame 0 0
@
しかし、鼻歌を歌うほど
芭蕉扇は楽しんでいる
学校では決して見られない笑顔だ

# textflame 0 0
@
そんな彼女の機嫌を損ねたくなくて
マスターは休憩がしたいと
言い出せずにいた

# textflame 1 1
# textboxarrow 0 2
# face 81 "surprise"
# voice 5008 "bashosen_kyara_1011"
# chara 500861
@芭蕉扇
ああ…わかった
休憩したいのね？
もう、早く言いなさいよ！

# textflame 0 0
@
そんな思いとは裏腹に
芭蕉扇はあっさりと
すぐ近くのベンチに腰掛けた

# textflame 1 1
# textboxarrow 0 2
# face 81 "sad"
# voice 5008 "bashosen_kyara_1003"
# chara 500861
@芭蕉扇
我慢していたの？
私の機嫌を損ねまいと
顔色を伺っていたのかしら

# select "最低限は伺うものじゃない？" "select_label_01" "姫のご機嫌を損ねるわけには！" "select_label_02" "女の子といたら同然だよ" "select_label_03"
我慢していたの？
私の機嫌を損ねまいと
顔色を伺っていたのかしら

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500861
@芭蕉扇
適度に、ということね

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500861
@芭蕉扇
姫ではなくて后でしょ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500861
@芭蕉扇
他の女と同じ対応ってこと！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 81 "happy"
# voice 5008 "bashosen_0005"
# chara 500861
@芭蕉扇
ふふ……あははは！
あなたって本当にハッキリ言うわね！

# face 81 "normal"
# voice 5008 "bashosen_0020"
# chara 500861
@芭蕉扇
私に面と向かって
顔色を伺っている、なんていうの
あなただけよ！

# textflame 0 0
@
芭蕉扇は
何故かうれしそうだった

# textflame 1 1
# textboxarrow 0 2
# voice 5008 "bashosen_0028"
# chara 500861
@芭蕉扇
我慢していたとはいえ…
もう少ししたらきっと自分から
休憩したいといったのだろうし

# face 81 "sad"
# chara 500861
@芭蕉扇
…私の周りの従者たちは
私の機嫌ばかり伺って
決して自己主張しないもの

# face 81 "normal"
# voice 5008 "bashosen_0003"
# chara 500861
@芭蕉扇
あなたがいれば十分かとも
思ったけれど…
許嫁ですからね

# face 81 "sad"
# chara 500861
@芭蕉扇
あなたの他にもう少し、こう…
いたらいいのだけれど

# voice 5008 "bashosen_0028"
# chara 500861
@芭蕉扇
…私に気兼ねなく接してくる者が

# textflame 0 0
@
えらく遠回しな言い方だった
話を聞きながら
マスターは悩んでいた

# textflame 0 0
@
ここは…
ツッコんでいいところなのかと！