# script "lisp"
# background "halloween"
# bgm "bgm003" 0
# body 500841
# mask 500841 off
# pos 500841 3
# face 500841 "angry2"
# textboxarrow 0 2
# textflame 0 0
@
10月31日─
街はカボチャのランタンの光で
輝いてい…

# textflame 1 1
# voice 5008 "bashosen_0014"
# chara 500841
@芭蕉扇
あ〜っ！恨めしいッッ！！

# voice 5008 "bashosen_0018"
# chara 500841
@芭蕉扇
私という正妻がありながら、
マスターったら、
毎日毎日他の姫と仲良くして〜っ！

# voice 5008 "bashosen_0021"
# chara 500841
# face 500841 "shy"
@芭蕉扇
ほん…っとに!
相手が誰であっても分け隔てのない
あなた……素敵♪

# face 500841 "angry2"
# voice 5008 "bashosen_0014"
# chara 500841
@芭蕉扇
…って、そうじゃな〜いッ！！

# face 500841 "angry"
# voice 5008 "bashosen_0001"
# chara 500841
@芭蕉扇
誰にでも優しいマスターは
大好きだけど…

# voice 5008 "bashosen_0013"
# chara 500841
@芭蕉扇
たまには正妻である私だけを
愛でてくれてもいいでしょ〜！

# face 500841 "sad"
# chara 500841
@芭蕉扇
そう思って、ハロウィンの日は
２人でパーティーしましょって
言っておいたのに…

# face 500841 "angry"
# voice 5008 "bashosen_0028"
# chara 500841
@芭蕉扇
どうせ、また他の姫につかまって
帰ってこられないんだわ！

# voice 5008 "bashosen_0013"
# chara 500841
@芭蕉扇
もう〜っ！こうなったら…

# face 500841 "happy"
# voice 5008 "bashosen_0005"
# chara 500841
@芭蕉扇
崑崙山（こんろんさん）に伝わる
秘中の秘！
『キョンシー仮装札』！！

# textflame 0 0
@
豊かな胸の谷間から
一枚のお札を出す芭蕉扇

# textflame 1 1
# voice 5008 "bashosen_0004"
# chara 500841
@芭蕉扇
この札を額に貼れば、
私もキョンシーに早変わり！
マスターをおどかしてやる！！

# face 500841 "shy"
# voice 5008 "bashosen_0020"
# chara 500841
@芭蕉扇
でも、こんなに美しいキョンシー、
いるのかしら？
これじゃ、すぐにバレちゃうかも

# face 500841 "happy"
# voice 5008 "bashosen_0005"
# chara 500841
@芭蕉扇
とにかく…あなたの浮気性、
懲らしめてあげるわ！！
お〜ほほほほほほっ！

# textflame 0 0
@
高笑いと共に、マスターを驚かしに
街へと繰り出す芭蕉扇であった