# script "lisp"
# background "plain"
# bgm "bgm004" 0
# body 500812
# mask 500812 off
# pos 500812 3
# textboxarrow 0 2
# voice 5008 "bashosen_0037"
# face 500812 "sad"
# chara 500812
@芭蕉扇
う…うぅ…
な…なに…これ…？

# chara 500812
@芭蕉扇
冷たい土砂の上から…
すごく…
あったかい…

# face 500812 "surprise"
# chara 500812
@芭蕉扇
これは…手！？
だ…誰の…？
あなた…あなたなの…？

# chara 500812
@芭蕉扇
…！…違う！
み…みんな！

# textflame 0 0
@
そこには仲間である
キラープリンセスたちが…

# voice 5008 "bashosen_0015"
# textflame 1 0
# chara 500812
@芭蕉扇
まさか…
私達を…助け出そうと…？

# voice 5008 "bashosen_0017"
# face 500812 "sad"
# chara 500812
@芭蕉扇
どうして、そんな必死に…
みんな…こんな私のために…

# chara 500812
@芭蕉扇
…あ…あの…

# chara 500812
@芭蕉扇
本当は…
ずっと仲良くしたいと…
思ってた…

# voice 5008 "bashosen_0015"
# chara 500812
@芭蕉扇
でも…こんな性格だから…
素直になれなかった…

# chara 500812
@芭蕉扇
みんなを傷つけたり…
偉そうにしたり…
それなのに…

# face 500812 "normal"
# chara 500812
@芭蕉扇
みんな…
ありがとう…

# bgm "bgm001" 0

# face 500812 "normal"
# chara 500812
@芭蕉扇
私もみんなを…守りたい！
なに…？みんながそばにいると…
不思議と力が沸いてくる！

# textflame 0 0
@
次の瞬間、
彼女の扇が不思議な光を放った！

# face 500812 "angry"
# textsize 48
# textflame 1 0
# chara 500812
@芭蕉扇
はあぁぁぁぁぁぁぁ〜〜〜〜〜っ！！

# textsize 24
# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 0
# face 500812 "normal"
#se "SE_0602"
# chara 500812
@芭蕉扇
これが私の新技！
その名も…
『戦姫の扇』！！

# textflame 0 0
@
仲間達と力を合わせ、
土砂の中から脱出する
芭蕉扇とマスター

# textflame 1 0
# voice 5008 "bashosen_0005"
# face 500812 "happy"
# chara 500812
@芭蕉扇
お〜ほほほほほほっ！
高貴なる霊宝…ここに復活！！
みなの者！！

# face 500812 "shy"
# chara 500812
@芭蕉扇
あの…本当に…
ありがとう

# select "仲間ってのも…いいもんでしょ？" "select_label_01" "これからはみんなで力を合わせようよ" "select_label_02" "やっぱり君は…優しいんだよ！" "select_label_03"
あの…本当に…
ありがとう

# label "select_label_01"
# labeljump "select_label_end"
# chara 500812
@芭蕉扇
う、うん…あなたの…言う通りかも…

# label "select_label_02"
# labeljump "select_label_end"
# chara 500812
@芭蕉扇
そしたら…もっと強くなれる？

# label "select_label_03"
# labeljump "select_label_end"
# chara 500812
@芭蕉扇
な、なに言ってんのよ！？
そんなの…
当たり前でしょっ！！

# label "select_label_end"
# face 500812 "normal"
# chara 500812
@芭蕉扇
やっとわかった…
仲間の大切さが…
素晴らしさが…

# chara 500812
@芭蕉扇
でも…

# face 500812 "happy"
# chara 500812
@芭蕉扇
その素晴らしさを教えてくれた…
あなたがやっぱり素晴らしい〜っ！！

# imageset 0 "c500811"
# imagealpha 0 0 0
# voice 5008 "bashosen_kyara_1009"
# chara 500812
@芭蕉扇
あなた〜！これからも…
私が守って差し上げますわ！

# voice 5008 "bashosen_kyara_0017"
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
マスターを追いかけまわす芭蕉扇
彼女の笑顔のように、
空も晴れ渡り始めていた