;;【EP3】
# script "lisp"
# background "schoolroad_afternoon"
# bgm "bgm002" 0
# body 81
# mask 81 off
# pos 81 3
# alpha 81 1 0
# textflame 1 1
# textboxarrow 0 2
# voice 5008 "bashosen_0005"
# chara 500861
@芭蕉扇
圧倒的に高貴で美しい私…
そばにいて賞賛したくなるのは
仕方のないことだと思うわ

# face 81 "sad"
# voice 5008 "bashosen_0028"
# chara 500861
@芭蕉扇
どんどん周りに集まってきてもらって
構わないのだけれど…

# chara 500861
@芭蕉扇
そういう者たちとは
結局距離が縮まらないのよね…

# textflame 0 0
@
マスターはウズウズしていた
そしてついに言ってしまった

# textflame 1 1
# textboxarrow 0 2
# face 81 "surprise"
# voice 5008 "bashosen_0022"
# chara 500861
@芭蕉扇
……！？

# voice 5008 "bashosen_0009"
# chara 500861
@芭蕉扇
今、友達いないんだね、って…
友達いないんだねって
言ったわよね！？

# textflame 0 0
@
頷くマスターは追い打ちをかける
だって、友達ほしいんでしょ？と

# textflame 1 1
# textboxarrow 0 2
# face 81 "shy"
# voice 5008 "bashosen_0025"
# chara 500861
@芭蕉扇
～～～～～～！！！

# voice 5008 "bashosen_0016"
# chara 500861
@芭蕉扇
は、恥ずかしい…
やっぱり言葉に出されると
恥ずかしすぎる！！

# voice 5008 "bashosen_0037"
# chara 500861
@芭蕉扇
言わないように避けてきたのに…
バレないように隠してきたのに…

# textflame 0 0
@
バレバレである

# textflame 1 1
# textboxarrow 0 2
# face 81 "angry"
# voice 5008 "bashosen_kyara_1010"
# chara 500861
@芭蕉扇
い～～～や～～～！！

# face 81 "sad"
# textflame 0 0
@
芭蕉扇は
その場に崩れ落ちた

# textflame 1 1
# textboxarrow 0 2
# face 81 "angry"
# voice 5008 "bashosen_0014"
# chara 500861
@芭蕉扇
そうよ…ほしいわよ…
友達、ほしいわよ！！

# chara 500861
@芭蕉扇
でもどうしたらいいの？
人はいくらでも集まってくる
でも、あなたみたいな人は現れない！

# select "はじめは仲良くなかったよ" "select_label_01" "僕の第一印象、覚えてる？" "select_label_02" "いきなり文句言われた気がするけど…" "select_label_03"
でもどうしたらいいの？
人はいくらでも集まってくる
でも、あなたみたいな人は現れない！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500861
@芭蕉扇
だってあなた生意気だったんだもの！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500861
@芭蕉扇
最悪よ、最悪！忘れないわ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 500861
@芭蕉扇
私に口答えするからでしょ！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 81 "surprise"
# chara 500861
@芭蕉扇
……！！

# voice 5008 "bashosen_0024"
# face 81 "shy"
# chara 500861
@芭蕉扇
そうだった…そうだったわ
私の言うことを聞かない
生意気な転校生…！

# chara 500861
# face 81 "surprise"
@芭蕉扇
思ったことをズケズケと言う
口答えばっかりする
初めての存在！

# face 81 "angry"
# voice 5008 "bashosen_kyara_1010"
# chara 500861
@芭蕉扇
そんなあなたに
腹が立って腹が立って
他校に飛ばしてやろうかと思って！

# face 81 "shy"
# chara 500861
@芭蕉扇
とにかく…
どうしようもなく気になって…
私から近づいたんだった…

# face 81 "surprise"
# voice 5008 "bashosen_0013"
# chara 500861
@芭蕉扇
そういうことだったのね…

# chara 500861
@芭蕉扇
当たり障りのないことしか言わない
従者の中から、友達が
見つかるはずないのかもしれない…

# se "SE_0602"
# face 81 "normal"
# chara 500861
@芭蕉扇
『扇羞成怒』
時にぶつかり合ってこそ
相手に深く触れることができるのね

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# textboxarrow 0 2
# face 81 "happy"
# voice 5008 "bashosen_0004"
# chara 500861
@芭蕉扇
…私はこれからもありのまま
自分を曲げずにいくわ！！

# face 81 "normal"
# chara 500861
@芭蕉扇
燃え上がる炎のように
強烈に輝く私だからこそ
衝突も多いだろうけれど…

# voice 5008 "bashosen_0020"
# chara 500861
@芭蕉扇
それもまた一興…
高貴なる余裕で楽しむことにするわ

# chara 500861
@芭蕉扇
…その中で素敵な友に
出会えるかもしれないのだから

# textflame 0 0
@
芭蕉扇の顔には
いつものありあまる自信が
浮かんでいた

# textflame 0 0
@
心配はいらないと思いながら
ゆっくり探せばいいさとだけ
マスターは伝えた

# textflame 1 1
# textboxarrow 0 2
# face 81 "shy"
# voice 5008 "bashosen_g_kyara_1006"
# chara 500861
@芭蕉扇
あなた…！

# textflame 0 0
@
芭蕉扇の表情が
ほのかに赤く染まる…

# textflame 0 0
@
芭蕉扇はいそいそと
何かを取り出す
…お弁当だ

# textflame 1 1
# textboxarrow 0 2
# face 81 "normal"
# voice 5008 "bashosen_kyara_1007"
# chara 500861
@芭蕉扇
今日のデートのためにぃ…
腕によりをかけて作ったの
あなたのために♪

# textflame 0 0
@
一体何が起こったのか…
芭蕉扇の突然の変貌に
マスターは警戒してしまう

# textflame 1 1
# textboxarrow 0 2
# face 81 "shy"
# voice 5008 "bashosen_0004"
# chara 500861
@芭蕉扇
はい、あ～ん♪
た・べ・て♪

# imageset 0 "c500861"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 0 0
@
これが、滅多に見せない
芭蕉扇のデレモードだと
マスターが知るのはもっと後の話…

;;一枚絵ボイス
;;芭蕉扇「なに、その顔は！愛しい妻の手料理よ！　喜んで口を開けなさいよ！」
# voice 5008 "bashosen_event_1003"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
