# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 500851
# pos 500851 3
# alpha 500851 0 0
# mask 500851 off
# textboxarrow 0 2
# chara 500851
#se "SE_0665"
# textflame 0 0
@
のどかな休日
空は晴れ渡り、
小鳥がさえずっている

@
「ずっとこんな平和が続けば…」
と、物思いに耽るマスター
その時…

# textflame 1 1
# textboxarrow 0 0
# chara 500851
# voice 5008 "bashosen_kyara_1003"
@？？
あなた！！

# textflame 0 0
@
振り返ると…

@
！！

# chara 500851
# textflame 1 1
# textboxarrow 0 2
# alpha 500851 1 1
# face 500851 "normal"
# voice 5008 "bashosen_kyara_1011"
@芭蕉扇
なぁに？
そんな驚いた顔して

# textflame 0 0
@
驚くのも無理はない
現れた芭蕉扇が着ていたのは、
なんとウェディングドレスだったのだ

@
どうしたの、それ…？
と尋ねるマスター

# chara 500851
# textflame 1 1
@芭蕉扇
どうしたのじゃないわ
もうすぐ来るでしょ…？

# chara 500851
# voice 5008 "bashosen_unit_1011"
@芭蕉扇
なにって…

# chara 500851
# face 500851 "angry"
@芭蕉扇
６月よ、６月！
６月といえば
ジュ―ンブライドでしょッ！

# textflame 0 0
@
だからって、なんでその恰好…？
マスターが質問を続ける

# chara 500851
# textflame 1 1
@芭蕉扇
それを女に言わせる気…？

# chara 500851
@芭蕉扇
いつまで待っても、
なんにも言ってくれないあなたに
業を煮やしたのよ…

# chara 500851
# voice 5008 "bashosen_kyara_1010"
@芭蕉扇
もう我慢出来ないわ！！
マスター、私と…

# textsize 34
# chara 500851
@芭蕉扇
結婚するのよ！！

# textsize 24
# textflame 0 0
@
え～～～～っ！！

# chara 500851
# textflame 1 1
# face 500851 "normal"
# voice 5008 "bashosen_kyara_1007"
@芭蕉扇
ほら！
お待ちなさい！！

# textflame 0 0
@
まさに青天の霹靂！
追いかけてくる彼女に、
つい逃げ出してしまうマスターだった 