;;【EP4】
# script "lisp"
# background "halloween"
# bgm "bgm002" 0
# body 500841
# mask 500841 off
# pos 500841 3
# textboxarrow 0 2
# textflame 0 0
@
あれから一年後の
１０月３１日─
ハロウィン当日

# textflame 1 1
# chara 500841
# voice 5008 "bashosen_0004"
# face 500841 "happy"
@芭蕉扇
今年も、
この季節が
やって来たのね

# chara 500841
@芭蕉扇
コスプレして、料理を作って、
パーティーの準備をして
それなのに…

# chara 500841
# face 500841 "angry2"
# voicedelay 5008 "bashosen_kyara_1010" 1
@芭蕉扇
今年も帰ってこないなんて、
旦那様は一体なにを考えてるの！？
き～～～っ！！

# chara 500841
# voice 5008 "bashosen_0013"
@芭蕉扇
どうせ、また他の姫達に
つかまってるんでしょッ！？
許せないッ！！

# chara 500841
# face 500841 "angry"
# voice 5008 "bashosen_unit_1011"
@芭蕉扇
今度という今度は…！

# textflame 0 0
@
マスターを探すため、
街に飛び出そうと
扉を開けた瞬間…

@
ハッピーハロウィーン！！

# textflame 1 1
# chara 500841
# face 500841 "angry2"
# voice 5008 "bashosen_0023"
@芭蕉扇
ひゃーーーっ！！
お化けーーーっ！！

# textflame 0 0
@
驚いて、腰を抜かす彼女

# select "あはは！引っ掛かった！" "select_label_01" "おかしをよこせ～！なんてね" "select_label_02" "ふふ、案外怖がりなんだね" "select_label_03"
驚いて、腰を抜かす彼女

# face 500841 "angry2"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 500841
@芭蕉扇
か、勘弁してー！…って、あなた！

# face 500841 "angry2"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 500841
@芭蕉扇
許して下さいー！…って、あなた！

# face 500841 "angry2"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 500841
@芭蕉扇
そうなんですーっ！…って、あなた！

# label "select_label_end"
# textflame 0 0
@
白い布切れから顔を出すマスター

# textflame 1 1
# chara 500841
# face 500841 "angry"
# voice 5008 "bashosen_0014"
@芭蕉扇
だ…騙したのねーーっ！！

# textflame 0 0
@
今年は遅れずに帰って来たよ！
と、まだマスターが
話している途中にも関わらず…

# textflame 1 1
# chara 500841
# voice 5008 "bashosen_kyara_1010"
# face 500841 "angry2"
@芭蕉扇
許せないッ！！
これでも…
喰らいなさーーーいッ！！

#se "SE_0602"
# chara 500841
@芭蕉扇
新奥義！！『幽怨の扇』！！

# textflame 0 0
@
え！？ちょ…ちょっと待…
ひーーーっ！！
腰を抜かすマスター

@
芭蕉扇の放った攻撃は、
マスターの頬をかすめ、
空の彼方に消え去った

# textflame 1 1
# chara 500841
# face 500841 "happy"
# voice 5008 "bashosen_0004"
@芭蕉扇
うふ♪ビックリした？
驚かされたお返しよ！

# chara 500841
# voice 5008 "bashosen_kyara_1009"
# face 500841 "shy"
@芭蕉扇
ありがとう、あなた
今年はちゃんと戻ってきてくれて！
とっても、嬉しいわ！

# chara 500841
@芭蕉扇
一年に一度のこの日を、
あなたと送れて本当に幸せ♪

# chara 500841
# face 500841 "happy"
# voice 5008 "bashosen_0004"
@芭蕉扇
さぁ、パーティーを始めましょう！

# textflame 0 0
@
とっても嬉しそうな彼女
今年は何事もなく、ハロウィン
パーティーを迎えられそう…

# textflame 1 1
# chara 500841
# face 500841 "normal"
# bgm "stop"
@芭蕉扇
…んん？

# chara 500841
# face 500841 "angry"
# voice 5008 "bashosen_kyara_1003"
@芭蕉扇
あなた…
この頬に付いているものは
なぁに？

# chara 500841
@芭蕉扇
これは…お菓子の粉ね？
もしかして私とのパーティーの前に…
他の姫と…？

# textflame 0 0
@
あ、いや、これは…！

# bgm "bgm002" 0
# textflame 1 1
# chara 500841
# face 500841 "normal"
# voice 5008 "bashosen_0040"
@芭蕉扇
ふ～ん

# textflame 0 0
@
必死に言い訳するマスターを
横目で見る芭蕉扇

# textflame 1 1
# chara 500851
# voice 5008 "bashosen_0004"
# face 500841 "happy"
@芭蕉扇
ふふ、まぁいいわ
最後には、ちゃんと私のところに
帰ってきてくれるって信じてるから

# imageset 0 "c500841"
# imagealpha 0 0 0
# textflame 0 0
@
冷たい目とは裏腹に、
優しい心でマスターを包んでいる
芭蕉扇だった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5008 "bashosen_kyara_0018"
# textwindow "close"