# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 500911
# mask 500911 off
# pos 500911 3
# voice 5009 "moga_kyara_1013"
# face 500911 "surprise"
# textboxarrow 0 2
# chara 500911
@もが
…わっ！
あ、マ、マスターか…
どうも…

# face 500911 "usual2"
# voice 5009 "moga_kyara_1011"
# chara 500911
@もが
…え？みんなで食事？
ぼくも…？

# chara 500911
@もが
…………
いや…いい…

# voice 5009 "moga_kyara_1005"
# chara 500911
@もが
用事あるし…ぼく…
じゃあ…

# textwindow "close"
# alpha 500911 0 0.5

# textwindow "nomal"
# textflame 0 0
@
いつも一人でいる、もが…

# textflame 0 0
@
そういえば戦闘の時も一人だ
誰かと共闘しているところを
見たことが無い

# textflame 0 0
@
気になったマスターは
彼女の後を追いかけてみた
すると…

# textflame 0 0
@
『ドダダダダダッ！』と激しい音が…
銃声？銃の練習でもしてるのか？
いや違う…あれは…

# textboxarrow 0 2
# alpha 500911 1 0.5
# face 500911 "angry"

# textflame 1 0
# chara 500911
@もが
…………

# textflame 0 0
@
一心不乱に『打楽器』を叩くもが
彼女にあんな趣味が…でも…
足でも叩いている…と驚くマスター

# face 500911 "surprise"
# shake 1 1
# voice 5009 "moga_0023"
# textflame 1 0
# textwindow "toge"
# textboxarrow 0 0
# textsize 36
# chara 500911
@もが
…ぅわあぁっ！！

# face 500911 "happy"
# voice 5009 "moga_kyara_1012"
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# chara 500911
@もが
…あ、マスター
…どうも…

# chara 500911
@もが
…え？…音楽？

# chara 500911
@もが
…聴くのも好きだけど
…自分で音を出すのも
…楽しいから

# voice 5009 "moga_kyara_1005"
# chara 500911
@もが
これが…
ぼくの好きな時間

# face 500911 "angry"
# textflame 0 0
@
また一心不乱に
打楽器を叩き始めるもが

# textflame 0 0
@
なにを考えているのか分かりづらい
ところもあったけど…

# textflame 0 0
@
マスターは、
初めて彼女の心に触れた気がした