# script "lisp"
# background "highland"
# bgm "bgm002" 0
# body 500911
# mask 500911 off
# pos 500911 3
# textboxarrow 0 2
# textflame 0 0
@
数日後…

# face 500911 "surprise"
# voice 5009 "moga_0023"
# shake 1 1
# textflame 1 0
# textwindow "toge"
# textboxarrow 0 0
# textsize 36
# chara 500911
@もが
…ぅわあぁっ！！

# face 500911 "usual2"
# voice 5009 "moga_kyara_1012"
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
# chara 500911
@もが
…あ、マスター
…どうも…

# face 500911 "surprise"
# chara 500911
@もが
…！マスター
それは…？

# textflame 0 0
@
弦楽器を持って、
もがの元にやって来たマスター

# select "どう？一緒にやらない？" "select_label_01" "たまにはセッションもどうかな？" "select_label_02" "音は多い方が楽しいよ、きっと" "select_label_03"
弦楽器を持って、
もがの元にやって来たマスター

# label "select_label_01"
# labeljump "select_label_end"
# face 500911 "happy"
# textflame 1 0
# chara 500911
@もが
…楽器できたの？意外だね

# label "select_label_02"
# labeljump "select_label_end"
# face 500911 "happy"
# textflame 1 0
# chara 500911
@もが
わざわざ練習してくれたの？
ぼくのために…

# label "select_label_03"
# labeljump "select_label_end"
# face 500911 "happy"
# textflame 1 0
# chara 500911
@もが
誰かと合わせたことなんて…
今までないから

# label "select_label_end"　
# voice 5009 "moga_kyara_1009"
# chara 500911
@もが
練習してきてくれたんなら…
悪いし…
せっかくだから…

# face 500911 "angry"
# chara 500911
@もが
いくよ？
１・２・３・４…

# textflame 0 0
@
重なり合う音と音

# face 500911 "surprise"
# voice 5009 "moga_kyara_1009"
# textflame 1 0
# chara 500911
@もが
！！

# voice 5009 "moga_kyara_1004"
# textflame 1 0
# chara 500911
@もが
なに…この感覚…
誰かと一緒にやるのって…

# chara 500911
@もが
こんなに楽しいんだ！

# face 500911 "sad"
# voice 5009 "moga_kyara_1005"
# chara 500911
@もが
ずっと一人でいたのは…
楽だからじゃない…
本当は…怖かったから…

# chara 500911
@もが
誰かに…傷つけられるのが…

# voice 5009 "moga_kyara_1026"
# chara 500911
@もが
だから、ぼくは…
人が嫌いなふりをして…
ずっと逃げてた…でも…

# face 500911 "angry"
# chara 500911
@もが
人は…人の中でしか生きられない！
誰かと力を合わせて！

# chara 500911
@もが
逃げた先からは…
なにも生まれない！！

# textflame 0 0
@
瞬間、もがの演奏が爆ぜた
凄まじいビートを刻む

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# se "SE_0602"
# voice 5009 "moga_0006"
# textflame 1 0
# chara 500911
@もが
できた！
これがぼくの新奥義！
『金色アンサンブル』だ！！

# face 500911 "happy"
# voice 5009 "moga_0030"
# chara 500911
@もが
ありがとう、マスター！

# voice 5009 "moga_kyara_2026"
# chara 500911
@もが
ぼく、少しだけ…
変われそうな気がするよ

# chara 500911
@もが
もう逃げたりしない…
だから、また…
セッションしてくれる？

# chara 500911
@もが
音楽だけじゃなく、
今度は戦闘でも！
もし良かったら…

# chara 500911
@もが
ぼくと一緒に戦ってほしい

# voice 5009 "moga_0004"
# chara 500911
@もが
マスターといると…
人を好きになれる気がするんだ

# textflame 0 0
@
そう言って微笑むもが
それはマスターが見た、
彼女の初めての笑顔だった

# voice 5009 "moga_kyara_0028"
# textflame 1 0
# chara 500911
@もが
ふふ…でもマスターって…
あんまりリズム感ないんだね

# imageset 0 "c500911"
# imagealpha 0 0 0
# textflame 0 0
@
そう言って最後に、
悪戯っぽく笑うのであった

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 5009 "moga_kyara_0027"
# fadein "white" 3
# textwindow "close"