# script "lisp"
# background "wild"
# bgm "bgm003" 0
# body 501011
# mask 501011 off
# pos 501011 3
# textboxarrow 0 2
# textflame 0 0
@
翌日、再び異族と対峙した朱は
案ずるマスターを制して
ドミネーターを構えた

# select "俺たちがやる！下がるんだ！" "select_label_01" "君は無理しなくていいんだ" "select_label_02" "やれるのか…？" "select_label_03"
翌日、再び異族と対峙した朱は
案ずるマスターを制して
ドミネーターを構えた


# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 501011
@常守朱
ただ見てるなんて…できませんから

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 501011
@常守朱
大丈夫です。私、決めたんです…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 501011
@常守朱
やれます…。見ていてください！

# label "select_label_end"
# voice 5010 "akane_0033"
# face 501011 "angry"
# chara 501011
@常守朱
私は、私の正義を信じます
守りたいものを、守ります！

# textflame 0 0
@
朱はドミネーターを
異族に向け腰を落とした

# fillrect "blue" 1 0 0.1
# textflame 0 0
@
ドミネーターは蛍光色に輝きだし
デコンポーザーへと変形する

# voice 5010 "dominator_0001"
@ドミネーター
執行モード 
デストロイ・デコンポーザー

# voice 5010 "dominator_0002"
@ドミネーター
対象を完全排除します
ご注意ください

# fillrect "blue" 0.5 0.1 0
# voice 5010 "akane_0038"
# textflame 1 1
# chara 501011
@常守朱
これはシビュラだけの意思じゃない…
私の意志でもある！

# textflame 0 0
@
寄せ来る異族に
デコンポーザーを発射する朱

# textflame 0 0
@
はじけ飛ぶ異族を前に
朱は静かにデコンポーザーを下ろす

# se "SE_0602"
# textflame 1 1
# face 501011 "usual"
# chara 501011
@常守朱
『オールイレース』
完了…

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# voice 5010 "akane_0004"
# chara 501011
@常守朱
社会の最大多数の幸福のために
シビュラシステムは必要…

# voice 5010 "akane_0008"
# chara 501011
@常守朱
でも、その存在自体は許せない
ずっとそう思っていました

# chara 501011
@常守朱
「成しうる者が為すべきを為す
これこそシビュラが
人類にもたらした恩寵である」

# voice 5010 "akane_0007"
# chara 501011
@常守朱
そう言われていた。でも…
「成しうる者」も「為すべき」ことも
結局全てシビュラが勧めたことだった

# face 501011 "normal"
# chara 501011
@常守朱
でも、あなたたちは違う
他者に判断を委ねた道ではなく
己が選んだ道を進んでいる

# voice 5010 "akane_0003"
# chara 501011
@常守朱
誰もが自分の人生を
手探りで選んでいく

# chara 501011
@常守朱
それが当たり前の世界が、
ここにはある

# chara 501011
@常守朱
本当の人生とか、
生まれてきた理由とか
それを自分で悩むことができるって

# voice 5010 "akane_0004"
# chara 501011
@常守朱
私たちの世界とは
別の幸せがあるんじゃないかって

# chara 501011
@常守朱
大切なのは善か悪かの結論じゃない
それを自分で抱えて
悩んで引き受けること…

# textflame 0 0
@
何か思い出すかのように
朱はそっと目を閉じた

# textflame 1 1
# voice 5010 "akane_0020"
# chara 501011
@常守朱
シビュラのない世界で
本当に自分らしい道
自分の意志で進む生き方…

# face 501011 "happy"
# chara 501011
@常守朱
見つけられる気がするんです

# imageset 0 "c501011"
# imagealpha 0 0 0
# voice 5010 "akane_0005"
# chara 501011
@常守朱
シビュラのあり方について
こんなに本気で考えたのは
あの事件ぶりかもな…

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
朱は目を開けてマスターを見つめると
はにかむように、微笑んだ

# voice 5010 "akane_kyara_0025"
# textflame 1 1
# chara 501011
@常守朱
昔の同僚に
ちょっと似てるんです、あなた…
