# script "lisp"
# background "antiquity"
# bgm "bgm003" 0
# body 501111
# pos 501111 3
# mask 501111 off
# textboxarrow 0 2
# voice 5011 "yayoi_0040"
# textflame 1 1
# chara 501111
@六合塚弥生
キラープリンセスは人間ではない
異族を討伐する武器だ…

# chara 501111
@六合塚弥生
そう思っているマスターも
かなりいると聞きました

# voice 5011 "yayoi_0008"
# chara 501111
@六合塚弥生
しかしあなたはそうではない
ことあるごとに彼女たちを
「仲間」と呼び、かつ大切にしている

# voice 5011 "yayoi_0001"
# chara 501111
@六合塚弥生
あなたはどうしてそのような態度で
彼女たちに接しているんですか？

# textflame 0 0
@
マスターとキラープリンセスの関係性
それは弥生にとって
この世界に来てからの関心事だった

# textflame 1 1
# voice 5011 "yayoi_0004"
# chara 501111
@六合塚弥生
キラープリンセスと
執行官はよく似ています

# voice 5011 "yayoi_0019"
# chara 501111
@六合塚弥生
私の世界では、執行官と
必要以上に親しくする監視官は
批判されがちです

# voice 5011 "yayoi_0040"
# chara 501111
@六合塚弥生
もしかしてあなたもこの世界では
マスターとして異端なのでは？

# voice 5011 "yayoi_0027"
# face 501111 "angry"
# chara 501111
@六合塚弥生
…どうやら図星のようですね

# voice 5011 "yayoi_0007"
# face 501111 "amazed"
# chara 501111
@六合塚弥生
どういうわけか私は
そういうタイプの監視官に
つくづく縁があるようですね

# textflame 0 0
@
なぜ弥生がため息をつくのか
マスターにはわからなかった

# textflame 0 0
@
しかし態度とは裏腹に、弥生の目には
マスターへの興味が浮かんでいた