# script "lisp"
# background "tree_cavern"
# bgm "bgm003" 0
# body 501211
# mask 501211 off
# pos 501211 3
# textboxarrow 0 2
# voice 5012 "mika_0001"
# face 501211 "angry"
# textflame 1 1
# chara 501211
@霜月美佳
相手が化け物とはいえ見た目は人間
あの子たちは色相が濁らないの？

# voice 5012 "mika_0013"
# chara 501211
@霜月美佳
そんなはずないでしょ…
あんな残酷なことしておいて…

# face 501211 "mad"
# chara 501211
@霜月美佳
きっと…すごい犯罪係数なんだから…
そうよ…潜在犯よ！執行対象なの！

# voice 5012 "mika_0015"
# chara 501211
@霜月美佳
一緒にいたくない…

# voice 5012 "mika_0019"
# chara 501211
@霜月美佳
それに異族はどんどん湧いてきて、
私まで戦わなきゃいけないし…

# voice 5012 "mika_kyara_1001"
# face 501211 "sad"
# chara 501211
@霜月美佳
このままじゃ…
私の色相…濁っちゃう…

# select "君のことはなんとしても助けるよ！" "select_label_01" "君は戦わなくていいから…" "select_label_02" "別行動のほうがいいのかな…？" "select_label_03"
このままじゃ…
私の色相…濁っちゃう…

# label "select_label_01"
# labeljump "select_label_end"
# face 501211 "angry"
# chara 501211
@霜月美佳
じゃあ今すぐ元の世界に帰して！

# label "select_label_02"
# labeljump "select_label_end"
# face 501211 "angry"
# chara 501211
@霜月美佳
戦わないわよ！当たり前じゃない！

# label "select_label_03"
# labeljump "select_label_end"
# face 501211 "angry"
# chara 501211
@霜月美佳
なによ…見捨てる気なの！？

# label "select_label_end"
# voice 5012 "mika_0027"
# chara 501211
@霜月美佳
偉そうなこと言っても…
あんた、あの子たちがいないと
なんにもできないんでしょ？

# textflame 0 0
@
興奮して、どんどん声を荒げる美佳

# textflame 1 1
# voice 5012 "mika_kyara_1013"
# face 501211 "sad"
# chara 501211
@霜月美佳
役に立たない…
全然役に立たないわよ！

# textflame 0 0
@
やがて高まった興奮は涙となって
美佳の目から流れ出していた