# script "lisp"
# background "ghost_town"
# bgm "bgm002" 0
# body 501311
# mask 501311 off
# pos 501311 3
# textboxarrow 0 2
# chara 501311
# textflame 0 0
@
ほむらの“人探し”に付き合い
街までやってきたマスター

# textflame 1 1
# chara 501311
@暁美ほむら
ここにもいない…
一体…どこに…

# voice 5013 "homura_0012"
# chara 501311
@暁美ほむら
邪魔しないでって言ったわよね？
休憩したいなら一人でどうぞ

# voice 5013 "homura_0032"
# chara 501311
# face 501311 "amazed"
@暁美ほむら
…わかったわ…
昼食取ったら、
すぐに出るわよ

# textflame 0 0
@
２人は近くのカフェに入った

# textflame 1 1
# chara 501311
@暁美ほむら
…ごちそうさま
じゃあ…

# textflame 0 0
@
店を出ようとするほむら

# select "君のこと少し聞かせてもらえないかな" "select_label_01" "君は一体…どこから来たの？" "select_label_02" "君が探している“友達”って…" "select_label_03"
店を出ようとするほむら

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 501311
@暁美ほむら
私のことが知りたいのね

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 501311
@暁美ほむら
この世界と違う場所よ

# label "select_label_03"
# labeljump "select_label_end"　
# textflame 1 1
# chara 501311
@暁美ほむら
あなたも気になるのね

# label "select_label_end"
# chara 501311
@暁美ほむら
…………

# voice 5013 "homura_0026"
# chara 501311
@暁美ほむら
目が覚めると…この世界にいた

# chara 501311
@暁美ほむら
どこで掛け違えたのか…
いつもの時間の流れに…
戻れなかった…

# voice 5013 "homura_0007"
# chara 501311
@暁美ほむら
私はあの世界に
戻らなくてはいけない…

# chara 501311
# face 501311 "angry"
@暁美ほむら
大切な…
“友達”を守るために…

# voice 5013 "homura_0022"
# chara 501311
# face 501311 "surprise"
@暁美ほむら
…え？

# textflame 0 0
@
探しても見つからない時は…
待ってみたら？
果報は寝て待て…って言うし

# textflame 0 0
@
そう、ほむらに声をかけるマスター
しかし…

;;トゲトゲ吹き出し
;;文字大きく
# textsize 35
# textflame 1 1
# voice 5013 "homura_0023"
# chara 501311
# textwindow "toge"
# face 501311 "angry"
@暁美ほむら
そんなこと
できるわけないでしょ！！

# textwindow "nomal"
# textsize 24
# chara 501311
@暁美ほむら
こうしている間にも、
あの子は…

;;文字小さく
# voice 5013 "homura_0037"
# chara 501311
@暁美ほむら
まどかは…

# voice 5013 "homura_0026"
# chara 501311
@暁美ほむら
彼女を絶望の運命から
救えるのなら…
私はなんだってする

# voice 5013 "homura_0038"
# chara 501311
@暁美ほむら
この身を…
犠牲にしてもいい

# textflame 0 0
@
きみのことを
大切に思う人のことも
考えて欲しい

# textflame 0 0
@
マスターは、ほむらに告げた

# textflame 1 1
# voice 5013 "homura_0022"
# chara 501311
# face 501311 "surprise"
@暁美ほむら
…っ！
それは…
私が…まどかに言った言葉…

# voice 5013 "homura_0001"
# chara 501311
@暁美ほむら
あなたは私のことを…
大切に思ってくれるの…？

# textflame 0 0
@
その時だった
探している少女の
目撃情報が入ったのは

# voice 5013 "homura_0040"
# textflame 1 1
# chara 501311
# face 501311 "angry"
@暁美ほむら
！！
どこ…！？

# textflame 0 0
@
ほむらは急いで店を出た