# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# body 501411
# mask 501411 off
# pos 501411 3
# textboxarrow 0 2
# textflame 0 0
@
数日後─

# textflame 0 0
@
一人でお茶するマミを
見かけたマスターは、
彼女の向かいの席に腰掛けた

# textflame 1 1
# voice 5014 "mami_0008"
# chara 501411
# face 501411 "shy"
@巴マミ
…あら、珍しい
今日はマスターも飲むの？
紅茶

# voice 5014 "mami_0030"
# chara 501411
@巴マミ
この前は…お話を聞いてくれて
ありがとう

# voice 5014 "mami_0004"
# chara 501411
@巴マミ
誰にも言えなかったことだから…
少し嬉しかったわ

# chara 501411
# face 501411 "normal"
@巴マミ
もっと…精神的に強くなれるよう…
これからもがんばるから…

# voice 5014 "mami_0014"
# chara 501411
@巴マミ
って聞いてる、マスター？
もう…

# chara 501411
# face 501411 "surprise"
@巴マミ
…あっ！

# voice 5014 "mami_0011"
# chara 501411
@巴マミ
砂糖入れすぎじゃない、
マスター！？

# chara 501411
# face 501411 "normal"
@巴マミ
ほら、甘い！
いいわ、私のものと替えてあげるわ

# select "なんでもバランスが大事なんだね" "select_label_01" "甘いの好きだけど、入れ過ぎはダメか" "select_label_02" "きみの紅茶はおいしいね" "select_label_03"
ほら、甘い！
いいわ、私のものと替えてあげるわ


# label "select_label_01"
# labeljump "select_label_end"
そうよ、なんでもやり過ぎは…

# label "select_label_02"
# labeljump "select_label_end"
そうよ、偏るのって良くないわ

# label "select_label_03"
# labeljump "select_label_end"
そうよ、全てが調和された味ですもの

# label "select_label_end"
# chara 501411
# face 501411 "surprise"
@巴マミ
！！
あ…っ！

# textflame 0 0
@
マミが急に大きな声をあげた
どうしたの？と尋ねるマスター

# textflame 1 1
# voice 5014 "mami_0028"
# chara 501411
@巴マミ
もしかして、今までの私は…
仲間に…頼りすぎてた…？

# chara 501411
@巴マミ
仲間が出来たことが嬉しくて…
精神的に依存してたのかも…

# face 501411 "normal"
# chara 501411
@巴マミ
心の中で仲間の占める比重が
大きくなるにつれて…

# voice 5014 "mami_0017"
# chara 501411
@巴マミ
私自身の心は、
どんどん弱くなってたんだ…

# chara 501411
@巴マミ
紅茶にも砂糖とレモン、
最高のバランスがあるように…

# chara 501411
@巴マミ
仲間に依存するのではなく…
相手を尊重し、
最高の信頼を置く！

# voice 5014 "mami_0021"
# chara 501411
@巴マミ
それができれば…
ピンチの時ほど、強くなれるわ！！

# textflame 0 0
@
彼女の中でなにかが変わった

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# voice 5014 "mami_0030"
# chara 501411
# face 501411 "shy"
@巴マミ
ありがとう、マスター

# se "SE_0602"
# chara 501411
# face 501411 "happy"
@巴マミ
私の新奥義…
『甘美の魔弾』
完成よ

# textflame 0 0
@
そう言って、
紅茶にレモンを数滴絞るマミ

# textflame 1 1
# voice 5014 "mami_0003"
# chara 501411
@巴マミ
…うん！
最高！！

# voice 5014 "mami_0033"
# chara 501411
# face 501411 "normal"
@巴マミ
もう大丈夫よ、マスター
私…明日からはみんなと戦うわ！

# imageset 0 "c501411"
# imagealpha 0 0 0
# chara 501411
@巴マミ
…え？
紅茶の替えっこ？
そんなこと、言ったかしら？

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5014 "mami_kyara_0028"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
なんだかよく分からないが、
悪戯っぽく笑う彼女の笑顔は
とても力強く輝いていた