;;-----------------------------------------
;;学園フラベルム_キャラクエ_シナリオ
;;【EP2（後半）】
;;スクリプト最後の背景：教室（昼）
;;背景：教室（昼）
;;-----------------------------------------
# script "lisp"
# background "classroom02_afternoon"
# bgm "bgm004" 0
;;-----------------------------------------
;;フラベルム 学園ver.
# body 501621
# pos 501621 3
# scale 501621 0.8 0
# layer 501621 2
# alpha 501621 0 0
# mask 501621 off
;;-----------------------------------------
;;学園フラベルム一枚絵
# imageset 0 "c501621"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2（後半）】
;;モノローグ
# textflame 0 0
@
暴走を鎮め、
ひとまず言い争いは落ち着いた
しかし…

# move 501621 3 0
# face 501621 "angry"
# alpha 501621 1 0.5
# mask 501621 off
# textflame 1 1
# textboxarrow 0 2
@フラベルム
…………

# textboxarrow 0 2
@フラベルム
あんなになるほど
わたくしへの不満を募らせていた
ということですよね…

;;モノローグ
# textflame 0 0
@
その場を収めたとはいえ、直接
謝ったわけではないので
フラベルムの居心地は悪そうだ

# textflame 1 1
# textboxarrow 0 2
@フラベルム
…わたくしは悪くないはずなのに

;;モノローグ
# textflame 0 0
@
そう呟いて
フラベルムは俯いている

# voice 5016 "Flabellum_0001"
# face 501621 "sad"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
…ねぇ、マスター
あなたは、どうしたらいいと
思いますか…？

;;モノローグ
# textflame 0 0
@
お昼ごはんも手につかず
弱々しい上目遣いで
そう尋ねるフラベルム

;;モノローグ
@
彼女の性格上、素直に謝るのは
難しいだろう
そこで、

;;モノローグ
# bgm "bgm003" 0
@
お気に入りの風景を見ていると思えば
いいんじゃないかな
とマスター

# voice 5016 "Flabellum_0022"
# face 501621 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
どういうことです？

;;モノローグ
# textflame 0 0
@
屋上から景色のことを
言ったとき、フラベルムは
素直な言葉を口にできていた

# face 501621 "sad"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
屋上から景色を見ていたときは
わたくしは素直だった…と？

# textboxarrow 0 2
@フラベルム
…細かいところを見ていますね
でも…

# face 501621 "angry"
# textboxarrow 0 2
@フラベルム
…そんなこと
できるとお思いなのですか
マスターは

;;モノローグ
# textflame 0 0
@
できるよ、とマスターは
優しく微笑んだ

# voice 5016 "Flabellum_0004"
# face 501621 "happy"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
…ふふっ
なんだかあなたのその笑顔は
不思議な力に満ちていますね…

# voice 5016 "Flabellum_0032"
# face 501621 "normal"
# textboxarrow 0 2
@フラベルム
わかりました
やってみますわ

;;モノローグ
# textflame 0 0
@
お供するよ
とマスターは柔らかく微笑む

# voice 5016 "Flabellum_0023"
# face 501621 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
…え？

;;モノローグ
# textflame 0 0
@
ほら、この前は僕もいたでしょ？
僕もいた方がこの前の再現が
しやすいと思うし、とマスター

# face 501621 "normal"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
…そうですわね
ありがと

;;モノローグ
# textflame 0 0
@
二人は立ち上がり
女子生徒へ謝罪に向かう

# face 501621 "sad"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
わ、わたくしも…
悪かったですわ

;;モノローグ
# textflame 0 0
@
拙いながらも、しっかりと
謝ることができたフラベルム

;;モノローグ
# face 501621 "happy"
@
そして、女子生徒とフラベルムは
お互い微笑みを浮かべる
どうやら和解できたようだ

;;モノローグ
# se "SE_0602"
@
少しだけ素直になれた彼女には
『メテオザライフル』も
解放されたようだ

# voice 5016 "Flabellum_0030"
# face 501621 "normal"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
…ありがとうございます
あなたのおかげでもあるので
一応、お礼はしてあげます

;;モノローグ
# textflame 0 0
@
和解も済んだことだし
これで美味しくお昼ご飯が食べられる
とマスターは安堵していた

# textflame 1 1
# textboxarrow 0 2
@フラベルム
羽虫というのは言い過ぎましたね
ま、そうですね、さしずめ…

;;モノローグ
# textflame 0 0
@
天使のような感じかな！
とフラベルムが言うよりも先に
場を和ませようとマスターが笑った

# face 501621 "angry"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
…………

;;モノローグ
# textflame 0 0
@
あれ？とマスターは苦笑する
フラベルムは、じとりとした目で
マスターを睨むのだった

;;⇒一枚絵ボイス
;;★５
;;フラベルム　「あなたに一瞬でも慈悲の言葉をかけそうになった自分を罰したい気分です」
;;              flabellum_kyara_001
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5016 "Flabellum_kyara_0017"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5