# script "lisp"
# background "highland_night"
# bgm "bgm003" 0
# body 501611
# mask 501611 off
# pos 501611 3
# face 501611 "angry"
# textflame 0 0
@
次の日の夜

# textflame 1 1
# textboxarrow 0 2
@フラベルム
はぁ…はぁ…はぁ！
天気の移り変わりで…
１日早まった…急がないと！

# textflame 0 0
@
丘を一人走るフラベルム

# face 501611 "surprise"
# textflame 1 1
# textboxarrow 0 2
# voice 5016 "Flabellum_0023"
@フラベルム
…あ！

# textflame 0 0
@
彼女の前に現れたのは、
自転車に乗ったマスターだった

# face 501611 "sad"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
今、あなたに構っている暇など
ないのです…まぁ、普段からも
構ってなんかいませんが

# select "後ろ、乗ってく？" "select_label_01" "君が走るのよりは早いと思うけど" "select_label_02" "急いでるんでしょ？荷台で良ければ" "select_label_03"
今、あなたに構っている暇など
ないのです…まぁ、普段からも
構ってなんかいませんが

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 501611 "surprise"
@フラベルム
…え？そのためにわざわざ
借りてきたのですか…？

# face 501611 "sad"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
わたくしの足の速さを見くびって
もらっては困りますが…

# face 501611 "sad"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
どうせなら馬車が良かったけど…
あなたに期待しても仕方ありませんね

# face 501611 "sad"
# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 5016 "Flabellum_0028"
@フラベルム
まったく…
レディが乗るには…
錆びた自転車だこと

# face 501611 "surprise"
# textflame 0 0
@
「それは乗るってことだね！」
と、後ろの荷台に彼女を座らせる

# face 501611 "sad"
# textflame 0 0
@
勢い良く坂を駆け登る
…が、すぐに息を切らしてしまう
マスター

# face 501611 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 5016 "Flabellum_0038"
@フラベルム
もう情けない！
レディに漕がせるなんて！

# textflame 0 0
@
凄まじいスピードで坂を登りきる彼女
その先にあったものは…

# face 501611 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 5016 "Flabellum_0019"
@フラベルム
よかった…
間に合った…

# textflame 0 0
@
それは満天の星空に流れる流星群

# textflame 1 1
# textboxarrow 0 2
# voice 5016 "Flabellum_0018"
@フラベルム
きれい…

@フラベルム
チャンスは…今夜だけでした…
数年に一度しか見られないこの流星群

# voice 5016 "Flabellum_0005"
@フラベルム
なにがあっても絶対に
見たかったんです、全てが見渡せる…
大好きなこの高台で…

# face 501611 "surprise"
# voice 5016 "Flabellum_0023"
@フラベルム
…！今…何かを掴んだ気がします
好機を絶対に逃さないという想いは…
奥義に通ずる…

# face 501611 "normal"
# se "SE_0602"
@フラベルム
新技『メテオザミリオン』
誕生ですわ

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# face 501611 "mad"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
あなたが体力のない、だらしない
マスターだったおかげで
習得できましたわ

# face 501611 "normal"
@フラベルム
でも、来て下さらなかったら…
この景色を見ることは
叶わなかったかも

@フラベルム
そこに関してだけは…
お礼を言いますわ

# face 501611 "shy"
# imageset 0 "c501611"
# imagealpha 0 0 0
# imagepos 0 0 0
# textsize 18
@フラベルム
ぁ…ありがとう…

# voice 5016 "Flabellum_kyara_0018"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
初めて聞いた彼女の「ありがとう」

# textflame 0 0
@
それは流星のようにすぐに消えたが、
マスターの心の中には
いつまでもずっと残り続けていた