# script "lisp"
# background "corridor_daytime"
# bgm "bgm002" 0
# body 501721
# mask 501721 off
# alpha 501721 0 0
# pos 501721 3
# textboxarrow 0 2
# textflame 0 0
@
あの演奏会以来、
吹奏楽部のエースとして
活躍しているグリモワール

# textflame 0 0
@
廊下を歩くマスターの耳に、
音楽室から素敵な曲が届いてくる

# textflame 0 0
@
扉を開けると、そこには…

# fadein "black" 0.5
# background "classroom02_afternoon"
# face 501721 "usual"
# alpha 501721 1 0.5
# voice 5017 "grimoire_0005"
# textflame 1 1
# chara 501721
@グリモワール
ようこそ
ワタシの特別演奏会へ

# textflame 0 0
@
席に座るマスター
目を閉じ、一生懸命
音を奏でる彼女

# textflame 0 0
@
その素晴らしい演奏に、
マスターは大きな拍手を送った

# textflame 1 1
# chara 501721
@グリモワール
キミのおかげで…
音楽を楽しむということを知った

# chara 501721
@グリモワール
そして、今は…
人に届けたいと思って演奏する
楽しさに変化したの

# face 501721 "happy"
# voice 5017 "grimoire_0004"
# chara 501721
@グリモワール
それはキミに…
想いを届けたいと思ったから

# textflame 0 0
@
そう言って、マスターに
手紙を差し出す彼女

# select "早くも第２回特別演奏会のお誘い？" "select_label_01" "今度こそ…ラブレター？なんてね" "select_label_02" "お？感謝の手紙かな？なんてね" "select_label_03"
そう言って、マスターに
手紙を差し出す彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# face 501721 "shy"
# chara 501721
@グリモワール
そ…そんなに何回も演奏会なんて…
できるわけないでしょッ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# face 501721 "shy"
# chara 501721
@グリモワール
…！ラ…ラブレターなんかじゃ…
な、ないことも…なくは…ないけど

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# face 501721 "shy"
# chara 501721
@グリモワール
か…感謝も、もちろんあるけど…！
そ、それだけじゃ…

# label "select_label_end"
# textflame 0 0
@
からかうマスターに対し、
もじもじと俯いたままの彼女

# voice 5017 "grimoire_event_1007"
# textflame 1 1
# chara 501721
@グリモワール
…ね、ねぇ、マスター！

# face 501721 "normal"
# chara 501721
@グリモワール
自分の気持ちをさらけ出すのが
音楽って言ったわよね…？

# chara 501721
@グリモワール
ワタシの想いは…
今の曲と…その手紙に
さらけ出したからね！！

# chara 501721
@グリモワール
今度は…キミの想いを…

# face 501721 "shy"
# chara 501721
@グリモワール
さらけ出してみてよ！！

# textflame 0 0
@
真っ直ぐな目で見つめる彼女
夕陽は、見守るように
ずっと２人を差していた

;;※ブラックアウト
# fadeout "black" 1
# waitandnext 1

# background "plain"
# fadein "black" 1
# alpha 501721 0 0
# body 501711
# pos 501711 3
# mask 501711 off
# voice 5017 "grimoire_0013"
# textflame 1 1
# face 501711 "sad"
# chara 501721
@グリモワール
…ぅ、う～ん

# textflame 0 0
@
ゆさゆさと体を揺らされる彼女

# textflame 1 1
# chara 501721
@グリモワール
あ、あれ…？マスター…

# face 501711 "shy"
# chara 501721
@グリモワール
…手紙の…返答は…？

# textflame 0 0
@
返答？なに寝ぼけてんの！？
返答じゃなくて、
戦闘だよ！戦闘！行くよ！！

# face 501711 "sad"
# voice 5017 "grimoire_0027"
# textflame 1 1
# chara 501721
@グリモワール
…なんだ…
また夢かぁ～…

# textflame 0 0
@
身体を起こし、
マスターの後に続く彼女

# face 501711 "normal"
# imageset 0 "c501721"
# imagealpha 0 0 0
# textflame 1 1
# chara 501721
@グリモワール
でも、いつか本当に
さらけ出すからね

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5017 "grimoire_kyara_0028"
# textwindow "close"

# textwindow "nomal"
# textflame 1 1
# chara 501721
@グリモワール
ワタシの気持ち！！

# se "SE_0602"
# textflame 0 0
@
マスターの背中を見つめる目は、
夢の中でマスターを見つめていた目と
同じ輝きを放っていた