;;【EP1】
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 501741
# mask 501741 off
# pos 501741 3
# alpha 501741 0 0
# textflame 0 0
@
今日は戦闘の合間の休日
隊の姫たちは皆、
思い思いの時間を過ごしている

# textflame 0 0
@
マスターは、
森で一人特訓を積む
あの姫に出会った

# alpha 501741 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 501741
# face 501741 "angry"
@グリモワール
はぁ…はぁ…はぁ…

# textflame 0 0
@
やあ、精が出るね
…と声を掛ける

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# face 501741 "surprise"
# voice 5017 "grimoire_0022"
@グリモワール
…！

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# face 501741 "normal"
@グリモワール
わ、わが名は、グリモワール！
キル姫随一の魔法の使い手にして、
魔術書グリモワールの化身たる者！

# textflame 0 0
@
…………

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# face 501741 "usual"
@グリモワール
…………

# textflame 0 0
@
…えっとぉ

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# voice 5017 "grimoire_0009"
@グリモワール
だから、なに？

# textflame 0 0
@
…こっちのセリフだ

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# voice 5017 "grimoire_event_1009"
# face 501741 "angry"
@グリモワール
でぇ？
ワタシがスベッたとでも
言いたいわけ！？

# textflame 0 0
@
いえ、それよりも…
なぜ君が紅魔族の服を…？
冷ややかな目でマスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# voice 5017 "grimoire_0004"
# face 501741 "normal"
@グリモワール
ふふ、いい所に気が付いたわね

# textflame 0 0
@
いや、誰でも気付くでしょ

# textflame 1 1
# textboxarrow 0 2
# chara 501741
@グリモワール
実は…新しくこの世界に来た
紅魔族の子の魔法を見てね

# textflame 1 1
# textboxarrow 0 2
# chara 501741
@グリモワール
ワタシも特訓したら、
あれくらいの魔法は使えるんじゃ
ないかと思って

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# voice 5017 "grimoire_0004"
# face 501741 "happy"
@グリモワール
でぇ、練習してるわけ！

# textflame 0 0
@
なるほど…
まずは形から入るタイプってことね
少しからかうマスター

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# face 501741 "angry"
@グリモワール
ふん！なんと言われようと
極めてみせるわ！
紅魔族の爆裂魔法とやらを！

# textflame 1 1
# textboxarrow 0 2
# chara 501741
@グリモワール
光に覆われし漆黒よ、
夜を纏いし爆炎よ！

# textflame 1 1
# textboxarrow 0 2
# chara 501741
@グリモワール
我がグリモワールの名のもとに
…え～と…原初の崩壊を…
…なんとかす！

# textflame 1 1
# textboxarrow 0 2
# chara 501741
@グリモワール
終焉の王国の地に、
えぇ…力のなんちゃらを…
その…せし者！

# textflame 1 1
# textboxarrow 0 2
# chara 501741
@グリモワール
我が前に統べよ！

# textflame 0 0
@
うろ覚えだなぁ…

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# voice 5017 "grimoire_battle_0002"
@グリモワール
くらえ！
エクスプロージョン！！

# textflame 0 0
@
しかし…

# textflame 0 0
@
…ボゥ

# textflame 0 0
@
あったか～い

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# face 501741 "surprise"
@グリモワール
！！

# textflame 1 1
# textboxarrow 0 2
# chara 501741
# voice 5017 "grimoire_0010"
# face 501741 "angry"
@グリモワール
…もう！なんで爆炎じゃなくて、
小火（ぼや）しか出ないのよ～！！

# textflame 0 0
@
見よう見まねでやってみるも、
まったく上手くいかない
グリモワールだった