# script "lisp"
# background "plain"
# bgm "bgm003" 0
# body 501911
# mask 501911 off
# pos 501911 3
;;黒準備
# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 2
# face 501911 "angry"
# voice 5019 "rin_0027"
@遠坂凛
じゃあね

# textflame 0 0
@
その場を後にする彼女

# textflame 0 0
@
…と、その時だった

# textflame 1 1
# textboxarrow 0 2
# voice 5019 "rin_0023"
@遠坂凛
…なに？この音…

# face 501911 "surprise"
@遠坂凛
…あっ！
木が…！！

# textflame 0 0
@
特訓に使っていた巨木が、
メキメキ…と折れて倒れてくる

# face 501911 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 5019 "rin_unit_0008"
@遠坂凛
こ…こんなもの…！

# face 501911 "surprise"
# voice 5019 "rin_0015"
@遠坂凛
…あ…しまっ…

# textflame 0 0
@
武器ではなく、
咄嗟に魔術での攻撃を
繰り出そうとする彼女

# textflame 0 0
@
しかし、この世界では
それは効力を持たない

# textflame 1 1
# textboxarrow 0 2
# voice 5019 "rin_battle_0007"
@遠坂凛
きゃあっ！！

# textflame 0 0
@
そのまま彼女は、
巨木の下敷きになってしまった

# face 501911 "amazed"
# textflame 1 1
# textboxarrow 0 2
# voice 5019 "rin_battle_0006"
@遠坂凛
…うぅ…つい…癖で…

# select "だ、大丈夫！？" "select_label_01" "今、助けるから！！" "select_label_02" "じっとしてて！" "select_label_03"
…うぅ…つい…癖で…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@遠坂凛
だ…大丈夫なわけないでしょ…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@遠坂凛
いいわよ…無理しなくて

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@遠坂凛
動きたくても…動けないし…

# label "select_label_end"
@遠坂凛
ふ…ふふっ…
ほんと…私らしい

# voice 5019 "rin_0027"
@遠坂凛
ここ一番で失敗するのが…
私なのよね…
ほんと…いやんなっちゃう…

# textflame 0 0
@
彼女をなんとか
救出しようとするマスター
しかし、木の重量は生半可ではない

# textflame 1 1
# textboxarrow 0 2
# voice 5019 "rin_0015"
@遠坂凛
最初から…
できるわけなかったのよ…
魔術師だった私が……

@遠坂凛
キル姫の技を…
使えるわけがない…

# textflame 0 0
@
彼女の目に悔し涙が光る

# textflame 0 0
@
メキメキメキ…！

# textflame 0 0
@
他の木々も２人に向かって
倒れてくるのだった

# face 501911 "angry"
# textflame 1 1
# textboxarrow 0 2
# voice 5019 "rin_0031"
@遠坂凛
い…いいよ…
私に構わず…
あなただけでも…逃げて！

# imagepos 1 0 0
# imagealpha 1 1 0.5

# textflame 0 0
@
観念して目を閉じる凛
その時…

# textflame 1 1
# textboxarrow 0 2
# voice 5019 "rin_0022"
@遠坂凛
！！

# imagepos 1 0 0
# imagealpha 1 0 0.5

# face 501911 "surprise"
@遠坂凛
…あ……

# textflame 0 0
@
それは凛の脳裏に
微かに残っていた
曖昧な記憶の一部か

# textflame 0 0
@
彼女自信の声か

# face 501911 "angry"
# textflame 1 1
# textboxarrow 0 2
@遠坂凛
うあぁぁぁーーーっ！！

# textflame 0 0
@
彼女の体から、
強烈な光が放たれた