# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# body 502011
# mask 502011 off
# pos 502011 3
# alpha 502011 0 0
# textflame 1 1
# textboxarrow 0 0
# face 502011 "angry"
# voice 5020 "tasuramu_0002"
@？？
…おい
…おいっ！！

# textflame 0 0
@
振り向くも誰もいないことに
不審がるマスター

# textflame 1 1
# textboxarrow 0 0
# voice 5020 "tasuramu_0009"
@？？
おいっ！ここだ、ここ！！

@タスラム
どこ見てんだ、下、下！！

# alpha 502011 1 0.5

# textflame 0 0
@
見下ろすと立っていたのは、
一人の少女・タスラム

# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0002"
@タスラム
おい、こら！
今、完全に見失ってただろ！？

# voice 5020 "tasuramu_0010"
@タスラム
あたしの背が低いって、
馬鹿にしてんのか！！

# voice 5020 "tasuramu_0014"
@タスラム
…！あっ！！
おまえ…今、どこ見てた！！
チビだけじゃなく…

# face 502011 "cry"
# voice 5020 "tasuramu_0012"
@タスラム
つるぺただって言いたいのか〜っ！！

# textflame 0 0
@
別に何も言っていないのに、
ひとりで大騒ぎするタスラム

# face 502011 "mad"
# textflame 1 1
# textboxarrow 0 2
# voice 5020 "tasuramu_0015"
@タスラム
…ったく、周りにきょにゅ〜、
ばくにゅ〜が多いからって…

# voice 5020 "tasuramu_0002"
@タスラム
いいか！？言っとくけど、
あたしはつるぺたじゃなくて、
まだまだ発展途上なだけだ！！

# face 502011 "normal"
# voice 5020 "tasuramu_0003"
@タスラム
つまり、伸びしろがたんまり
あるってこと！！

@タスラム
それを伸ばすのが、
マスターであるおまえの仕事だろ！
わかってんのか！？

# voice 5020 "tasuramu_0006"
@タスラム
よ〜し…
じゃあ、あたしが成長するように…

# voice 5020 "tasuramu_0004"
@タスラム
めしに連れてけ！！
もちろん、おごりだかんな！！

# textflame 0 0
@
何か上手く言いくるめられた気も
するけど…マスターはタスラムを連れ
街へと向かうのだった