# script "lisp"
# background "forest"
# bgm "bgm006" 0
# textboxarrow 0 2
# body 502111
# mask 502111 off
# pos 502111 3
# face 502111 "usual"
# voice 5021 "sefer_0001"
# textflame 1 1
@セファー
マスター、少しよろしいでしょうか？

@セファー
これは、わたくしが今までに
書き溜めてきた「全知の書」です

@セファー
この中には魔術や戦術、
世界の謎など、様々なことが
書き記されております

# voice 5021 "sefer_event_1004"
@セファー
しかし、このページを
ご覧になって下さい
まだ真っ白でしょ？

@セファー
なぜだか、分かりますか？

# voice 5021 "sefer_0004"
@セファー
ここは、新しく
わたくしのマスターになった…


# face 502111 "smile1"
@セファー
そう、あなたのことを
書き記すためのページなのです

# voice 5021 "sefer_0020"
@セファー
ということで、マスター

@セファー
好きな食べ物は？
血液型は？
好きな女性のタイプは？

# textflame 0 0
@
突然、活き活きとし始め、
矢継ぎ早に質問してくる彼女

# textflame 1 1
# face 502111 "happy"
@セファー
キル姫の中で言ったら、
誰がタイプですか？
# voice 5021 "sefer_0020"

# textflame 0 0
@
らんらんと目を輝かせて、
質問攻めにしてくる

@
「みんな、平等だよ」
と、答えるマスター

# textflame 1 1
# voice 5021 "sefer_0027"
# face 502111 "smile1"
@セファー
またまたぁ
そんな優等生発言して

# voice 5021 "sefer_0001"
# face 502111 "usual"
@セファー
マスター、わたくしが知りたいのは、
そんな建前ではなく
あなたの芯の部分です

@セファー
…ということなので

# face 502111 "smile2"
@セファー
あなたのこと…
隅から隅まで、
取材させて頂きます！

# textflame 0 0
@
こうして彼女の密着取材が始まった