;;【EP2】（ウケ）
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 502213
# mask 502213 off
# pos 502213 3
# alpha 502213 0 0
# textflame 0 0
# chara 502213
@
青空の下、
みんなで楽しく
バーベキュー大会！

@
…のはずが、

# alpha 502213 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 502213 "surprise"
# chara 502213
# voice 50221 "mirin2_0025"
@みりん
あわわわわわわ…

# textflame 0 0
@
すでに鍋を吹きこぼれさせ、
フライパンを焦がしたみりん

# textflame 1 1
# textboxarrow 0 2
# face 502213 "angry"
# chara 502213
@みりん
これはまだ…失敗じゃないから！

# textflame 0 0
@
いや、どう見ても失敗だが…
と心で呟くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 502213
# face 502213 "surprise"
# voice 50221 "mirin2_0022"
@みりん
え？そろそろ火を…？
わ、わかった！

# textflame 0 0
@
ドキュン！

@
なに銃で引火してんの！！
マスターがツッコむ

# textflame 1 1
# textboxarrow 0 2
# face 502213 "angry"
# chara 502213
# voice 50221 "mirin2_0023"
@みりん
だって！
早く銃に慣れようと思って…！

# textflame 0 0
@
相変わらずの天然ボケ炸裂

# textflame 1 1
# textboxarrow 0 2
# face 502213 "shy"
# chara 502213
# voice 50221 "mirin2_0015"
@みりん
うぅ…
でも今日はありがと…
マスター

# textflame 0 0
@
え？何が？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 502213 "usual"
# chara 502213
@みりん
死ぬほど苦手な
料理に挑戦したことで、
気晴らし…っていうか

# face 502213 "happy"
# voice 50221 "mirin2_0007"
@みりん
早く強くならなきゃ…
って焦りとか雑念が
どっか行っちゃったみたい！

# face 502213 "surprise"
# voice 50221 "mirin2_0025"
@みりん
…って、言ってたら
釜が吹きこぼれたーーーっ！！
ふっくらご飯がーーーっ！！

# textflame 0 0
@
てんやわんやだが、
彼女の様子は…

# select "何だか楽しそうだね？" "select_label_01" "結構、お気に入り？" "select_label_02" "意外と嫌いじゃない？" "select_label_03"
てんやわんやだが、
彼女の様子は…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 502213 "surprise"
# chara 502213
@みりん
…え？まぁ…確かに…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 502213 "surprise"
# chara 502213
@みりん
…え？結構…楽しいかも

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 502213 "surprise"
# chara 502213
@みりん
…え？苦手だけど…嫌いじゃない

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502213
# face 502213 "normal"
# voice 50221 "mirin2_0028"
@みりん
やっぱり…私には
このやり方が向いてるのかも

@みりん
負けて、絶望して、悔しくて…
でも、そんなマイナスから
立ち上がる方がなんていうか…

# face 502213 "happy"
# voice 50221 "mirin2_0004"
@みりん
私らしいって言うか…
やるぞ！って気になれるよね！

@みりん
だから、がんばって人一倍努力して…
私にしかできない戦い方…極めるよ！
もちろん料理もね！

# textflame 0 0
@
そう言って、
微笑んだ彼女の笑顔は
とても眩しかっ…

# textflame 1 1
# textboxarrow 0 2
# chara 502213
# face 502213 "surprise"
# voice 50221 "mirin2_0022"
@みりん
え！？魚、焦げてる！？
ってか燃えてるーーっ！！

# face 502213 "angry"
@みりん
しょ、しょうがないでしょ！？
料理はホント苦手なんだから！！

# face 502213 "surprise"
# voicedelay 50221 "mirin2_0023" 1
@みりん
今に見ててよ！
絶対に料理でも見返してや…
きゃあっ！！

# textflame 0 0
@
突如平原を駆け抜けた一陣の風
それに煽られ真っ赤に燃える炭が、
マスターの足元目がけて飛んで行った

# textflame 1 1
# textboxarrow 0 2
# face 502213 "angry"
# chara 502213
# voice 50221 "mirin2_0025"
@みりん
あ…危ないっ…！