;;【EP3】
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 502311
# alpha 502311 0 0
# body 97
# mask 97 off
# pos 97 3
# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "usual"
@ヒイラギ
ちょっとしたキッカケで
変われるぅ？強くなれるぅ？

# textflame 0 0
@
酔っ払って、くだを巻くヒイラギ

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0010"
# face 97 "angry"
@ヒイラギ
簡単に言って～っ！
そんなのどうやって強くなれって…

@
立ち上がろうとした瞬間、
体勢を崩し、倒れそうになる

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0038"
# face 97 "surprise"
@ヒイラギ
きゃっ！

# textflame 0 0
@
その肩を抱こうと、
マスターが手を伸ばす

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
…！！

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_battle_0001"
# face 97 "angry"
@ヒイラギ
はぁっ！！

# fadein "white" 0.5
# se "SE_5228"
# textflame 0 0
@
刹那！
目にも止まらぬ体術で、
マスターを投げ飛ばすヒイラギ

# select "た、助けようと思ったのに…！" "select_label_01" "痛たたた…な、なにするの～！？" "select_label_02" "へ…変なとこ触ったりしないよ～" "select_label_03"
刹那！
目にも止まらぬ体術で、
マスターを投げ飛ばすヒイラギ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "surprise"
@ヒイラギ
そ、そうか…！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "usual"
@ヒイラギ
咄嗟だったけど…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "usual"
@ヒイラギ
さ、触わられそうになって…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "surprise"
@ヒイラギ
今…少し見えた

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "usual"
@ヒイラギ
意表を突けば…
相手に隙が生まれる

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
その隙を…
上手く叩くことが出来れば…

# textflame 0 0
@
目を閉じ、イメージするヒイラギ

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "angry"
@ヒイラギ
倒せる！！

# textflame 0 0
@
気を溜め、
天に向かって攻撃を放つ

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0029"
@ヒイラギ
はぁぁーーーーっ！！

# se "SE_0602"
# textflame 0 0
@
それは彼女の新たなるスキル
『冬華・凍氷斬』
誕生の瞬間だった

# fadeout "black" 2
# waitandnext 3

# fadein "black" 0.5
# textflame 0 0
@
それからしばらく経って…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0031"
# face 97 "sad"
@ヒイラギ
本当にすみませんでした…

# textflame 0 0
@
もうすっかり酔いも冷め、
マスターに土下座をしているヒイラギ

# textflame 0 0
@
もう、いいって
と許してあげるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "smile"
@ヒイラギ
でも…
マスターの言ったことは
本当だったね

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
ちょっとしかキッカケで…
人は変われる…強くなれる

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0004"
@ヒイラギ
正直、自信はないけど…
そのキッカケを逃さないよう…
これからは常に前を向いて生きるよ

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
だって…変わりたいから
強く…たくましく

# textflame 0 0
@
そう言って、微笑む彼女
その口元には
酒饅頭の欠片がついている

# textflame 0 0
@
取ってあげようと、
彼女の口元に
手を伸ばすマスター

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0025"
# face 97 "surprise"
@ヒイラギ
な！ななな…！
ヒイラギの唇を
どうするつもり！？

# textflame 0 0
@
いや、酒饅頭が…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "shy"
@ヒイラギ
変わっていきたいけど…
そ、そんなすぐには
変われないから！！

# textflame 0 0
@
顔を真っ赤にして焦るヒイラギ

# textflame 0 0
@
なにか勘違いしているようだが…
このまま手を伸ばして、
また投げられるのは勘弁だ

# imageset 0 "c502311"
# imagealpha 0 0 0
# textflame 0 0
@
そっと手を引っ込め、
彼女の慌てぶりを微笑ましく
眺めるマスターだった

;;一枚絵ボイス：ヒイラギ「わ！　ちょ、ちょっと、びっくりさせないでよ、もう…」
;;hiiragi_kyara_0025
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5023 "hiiragi_kyara_0025"
# textwindow "close"