;;【EP4】
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 502311
# alpha 502311 0 0
# body 97
# mask 97 off
# pos 97 3
# textflame 0 0
@
数日後─

# textflame 0 0
@
ヒイラギを見かけるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0014"
# face 97 "angry"
@ヒイラギ
あぁ！？なに！？

# textflame 0 0
@
ゲッ！
酒饅頭食べて、また酔ってる！！
たじろぐマスター

# textflame 0 0
@
次の瞬間…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "smile"
@ヒイラギ
はい、取った

# textflame 0 0
@
気が付けば、彼女に
背後を取られていたマスター

# select "あれ？酔ってないの…？" "select_label_01" "その酒饅頭は…？" "select_label_02" "だ…騙したの…？" "select_label_03"
気が付けば、彼女に
背後を取られていたマスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "happy"
@ヒイラギ
そ！演技だよ、演技！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "happy"
@ヒイラギ
これは…普通のお饅頭です

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "happy"
@ヒイラギ
ごめんね、実験台にして

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0042"
# face 97 "usual"
@ヒイラギ
相手の隙を突く訓練…
あれからずっと積んでたからね

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "smile"
@ヒイラギ
言ったでしょ？
“変わりたい”って

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
少しずつでも…
前を見て進みたいから

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0005"
# face 97 "happy"
@ヒイラギ
自信…持ちたいから！

# se "SE_0602"
# textflame 0 0
@
その心の成長が、
彼女に新たなるスキル
『冬華・閃光の頂』を授けていた

# textflame 0 0
@
でも…全然、変われてないよね？
と彼女に言うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0022"
# face 97 "surprise"
@ヒイラギ
え？やっぱり…
まだまだ全然ダメかな…

# textflame 0 0
@
そうじゃなくて…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0038"
@ヒイラギ
ひゃっ！！

# textflame 0 0
@
また口元にお饅頭ついてるよ

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "shy"
@ヒイラギ
だ…だから、
いきなりそういうのは…
苦手なんだってば

# textflame 0 0
@
マスターの手を振り払おうとする彼女
なにが苦手なのかは
よく分からないが…

# imageset 0 "c502311"
# imagealpha 0 0 0
# textflame 0 0
@
照れて慌てる姿は面白いので、
しばらく彼女をからかう
マスターだった

;;ヒイラギ「わわ、ま、まだ、そういう大人なお付き合いはヒイラギには、は、早いと思うんだよね…」
;;hiiragi_kyara_0026
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5023 "hiiragi_kyara_0026"
# textwindow "close"
