;;【ヒイラギ】
;;【EP1】
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 502311
# alpha 502311 0 0
# body 97
# mask 97 off
# pos 97 3
# textflame 0 0
@
マスターの隊に新しく入った姫、
その名は…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "happy"
@ヒイラギ
ヒイラギ！よろしくね！！

# textflame 0 0
@
今日は彼女の入隊祝いと称し、
マスターと２人で森林浴

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
ふあ～っ！気持ちいい～～っ！！

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0030"
@ヒイラギ
ありがとう、マスター
ヒイラギのこと、
誘ってくれて

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
隊に馴染めてるか心配なんでしょ？
だから気を使って、
誘ってくれたんだよね

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "usual"
@ヒイラギ
そりゃ正直、不安はあるけど…
でもクノイチとして…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "surprise"
@ヒイラギ
あ、キル姫として！
なんとか頑張っていくからね

# textflame 0 0
@
穏やかな口調で話す彼女
自信がない中にも、
意志の強さが感じられる

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
あ、お昼ごはん？
隊のみんなが作ってくれたの？

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "happy"
@ヒイラギ
嬉しい～
この辺りで食べよう！

# textflame 0 0
@
持ってきたお弁当を広げる２人

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0005"
@ヒイラギ
う～ん、おいしい

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
すごいね、強い上に
こんなにも料理がうまいなんて！
この世界の姫達はホントすごいよ

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0019"
# face 97 "worry"
@ヒイラギ
ヒイラギ…
ちゃんとやっていけるかなぁ…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "surprise"
@ヒイラギ
…あ！
頑張るって言ったばかりなのに…！
いかん、いかん！

# textflame 0 0
@
本当は不安が大きいのだろう
そんな彼女に、マスターは
デザートを出してあげた

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0022"
@ヒイラギ
え？これって…

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
酒饅頭！？

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0030"
# face 97 "happy"
@ヒイラギ
ヒイラギの好物…
知ってくれてたんだ？
ありがとう！

# textflame 1 1
# textboxarrow 0 2
# chara 97
@ヒイラギ
いっただきま～す！

# textflame 0 0
@
嬉しそうに、饅頭を頬張る彼女

# textflame 0 0
@
この世界でやっていく
不安な気持ちが少しでも
和らげば…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0026"
# face 97 "irregular1"
@ヒイラギ
…ぅぅ
ちょっとアンタ

# textflame 0 0
@
…え？
ア…アンタ…？

# textflame 1 1
# textboxarrow 0 2
# chara 97
# face 97 "usual"
@ヒイラギ
のど渇いた…
水ちょうだい

# textflame 0 0
@
あれ？
なんか今までと雰囲気が…

# textflame 1 1
# textboxarrow 0 2
# chara 97
# voice 5023 "hiiragi_0010"
# face 97 "angry"
@ヒイラギ
いいから！
早くお水ちょうらいって！！

# textflame 0 0
@
もしかして…酔っ払ってる！？

# textflame 0 0
@
ヒイラギ以上に
不安な気持ちでいっぱいになる
マスターだった