;;【EP3】
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 105
# mask 105 off
# pos 105 3
# alpha 105 0 0
# textflame 0 0
@
次の日─

# alpha 105 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "angry"
@めぐみん
はぁ…はぁ…はぁ…

# textflame 0 0
@
今日も、爆裂魔法の
特訓に励んでいるめぐみん

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0005"
@めぐみん
紅き黒炎、万界の王
天地の法を敷衍すれど、
我は万象昇温の理

# textflame 1 1
# textboxarrow 0 2
# chara 105
@めぐみん
崩壊破壊の別名なり
永劫の鉄槌は我がもとに下れ！

# textflame 1 1
# textboxarrow 0 2
# chara 105
@めぐみん
エクスプロー…！

# textflame 0 0
@
彼女が放とうとした時、
ガサッと物音が…

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0009"
@めぐみん
もう！また邪魔をして！
なにを考えてるんですか、
マスターは！？

# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "surprise"
@めぐみん
…って、あれ？

# textflame 0 0
@
しかし、そこに立っていたのは、
巨大な一体のオーガスケルトンだった

# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "sad"
@めぐみん
…う…でかい…

# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "angry"
@めぐみん
そ、それがどうした！？

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_kyara_1001"
@めぐみん
わが名は、めぐみん！
紅魔族随一の魔法の使い手にして、
最強の攻撃魔法、爆裂魔法を操る者！

# textflame 0 0
@
と言いながらも、
明らかに気圧されている
めぐみんの前に現れるマスター

# select "僕が引き離すから、その隙に魔法を！" "select_label_01" "あの穴に誘き入れるから、魔法を！" "select_label_02" "奴の気を逸らすから、特大の魔法を！" "select_label_03"
と言いながらも、
明らかに気圧されている
めぐみんの前に現れるマスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "surprise"
@めぐみん
…あ…はい！わかりました！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "surprise"
@めぐみん
ま、任せて下さい！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "surprise"
@めぐみん
特大…？いいんですね！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "angry"
@めぐみん
黒より黒く闇より暗き漆黒に
我が深紅の混淆を望みたもう！

# textflame 0 0
@
ちょっと！今 撃ったら
僕まで巻き添えに…！

# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "usual1"
@めぐみん
大丈夫、私を信じて下さい！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "angry"
@めぐみん
我…覚醒のとき来たれり！
これこそが我が究極の攻撃魔法、
『エクスプロージョン』！！

# textflame 0 0
# chara 105
@
攻撃を放つめぐみん

# textflame 0 0
@
あぁ…短い人生だった…
諦めて目を閉じるマスター

# se "SE_5223"
# textflame 0 0
@
ドガァァァァン！！

# textflame 0 0
@
しかし、その火炎は
オーガスケルトンだけを
焼き尽くすのだった

# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "usual2"
@めぐみん
…ふぅ

# textflame 0 0
@
あれ？どうして…？
不思議に思うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0004"
# face 105 "usual1"
@めぐみん
特訓の甲斐あって、
魔力を制御できるように
なったのです

# textflame 1 1
# textboxarrow 0 2
# chara 105
@めぐみん
いつまでも迷惑は
掛けてられないですからね

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0005"
@めぐみん
爆裂魔法を愛する
我が誇りにかけて習得しました

# textflame 0 0
@
その言葉通り、
魔法を撃っても
倒れずにいる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0004"
@めぐみん
どうですか、マスター？
見直しましたか？

# textflame 0 0
@
すごいね、君は真の紅魔族だ

# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "happy"
@めぐみん
ふふふ、分かればいいのです

# textflame 0 0
@
そして…僕の愛する姫だよ

# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "surprise"
@めぐみん
…え？

# textflame 0 0
@
一瞬、顔を赤くするも、
すぐさま微笑む彼女

# textflame 1 1
# textboxarrow 0 2
# chara 105
@めぐみん
姫…ですか
悪くない響きですね

# imageset 0 "c502511"
# imagealpha 0 0 0
# textflame 0 0
@
そう言って、
素直な笑顔を見せる
めぐみんだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5025 "megumin_kyara_0026"
# textwindow "close"
;;一枚絵ボイス：めぐみん　　　「あなたの力になれているなら、私もうれしいです」
