;;【EP3】
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 502521
# mask 502521 off
# pos 502521 3
# alpha 502521 0 0
# textflame 0 0
@
次の日─

# textflame 0 0
@
めぐみんは今日も
爆裂魔法の特訓に
勤しんでいる

# alpha 502521 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0005"
@めぐみん
紅き黒炎、万界の王
天地の法を敷衍すれど、
我は万象昇温の理

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
崩壊破壊の別名なり
永劫の鉄槌は我がもとに…

# textflame 0 0
@
しかし…

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "sad"
@めぐみん
…………

# textflame 0 0
@
呪文を途中で辞めてしまった

# textflame 0 0
@
どうしたの…？
マスターが心配そうに尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0026"
@めぐみん
なんの光明もなく、
ただ闇雲に撃ち続けていても…
成長は得られない気がして…

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
暗い目を落とすめぐみん

# textflame 0 0
@
そんな彼女に、
マスターが渇を入れた

# select "泣き言いうな！" "select_label_01" "爆裂魔法への思いはそんなものか！" "select_label_02" "闇雲でもいいから撃ち続けろ！" "select_label_03"
そんな彼女に、
マスターが渇を入れた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "surprise"
@めぐみん
い、いつもとキャラが違いますよ…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "surprise"
@めぐみん
な、なんですか？熱血教師みたいに！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "surprise"
@めぐみん
え！？突発的なヒステリーですか？

# label "select_label_end"
# textflame 0 0
@
今の情けない姿を
"憧れのあの人"に
見せられるのか！？

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
！！

# textflame 0 0
@
いいから構えろ！！

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "sad"
@めぐみん
う…うぅ…

# textflame 0 0
@
言われるがままに
構えを取るめぐみん

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "normal"
@めぐみん
紅き黒炎、万界の王
天地の法を敷衍すれど、
我は万象昇温の理

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
崩壊破壊の別名なり
永劫の鉄槌は我がもとに…

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0021"
# face 502521 "surprise"
@めぐみん
はわわわはわわわわ！！

# textflame 0 0
@
素っ頓狂な悲鳴を上げるめぐみん
見ると、マスターが背中に
両手を置いている

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0011"
@めぐみん
な、なにを…！？
セクハラですか！？
強制わいせつ罪で訴えますよ！ 

# textflame 0 0
@
僕は魔法なんて使えないけど…
君に力を与えたいんだ！

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
！！

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0004"
# face 502521 "normal"
@めぐみん
まったく…馬鹿な人ですね

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
でも、あなたの力…
確かに頂きました！

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "angry"
@めぐみん
永劫の鉄槌は我がもとに下れ！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
『ハイアーフォース』！！

# textflame 0 0
@
彼女の杖から強力な光が放たれる

# textflame 0 0
@
それはまさしく、
新たなるスキルに目覚めた
証だった

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "happy"
@めぐみん
で…できた！できました！！

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0005"
# face 502521 "shy"
@めぐみん
ふふ…やりますね

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
落ち込んでいた私をその気にさせ、
潜在能力を上げさせるなんて…

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
さすがは隊を束ねし者、
正直 見直しました

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
あなたとなら…

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "happy"
@めぐみん
私はもっと強くなれる気がします

# textflame 0 0
@
素直にそう言った彼女の笑顔は
とても愛らしかった

# textflame 0 0
@
…が、

# textflame 0 0
@
力を使い果たし、
ぶっ倒れたまま話している
めぐみん

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "surprise"
@めぐみん
…あ、すみません

# textflame 0 0
@
やれやれ…と、
身体を起こしてあげる
マスター

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0004"
# face 502521 "shy"
@めぐみん
どうでしたか？私の…
いえ、マスターと２人で放った
爆裂魔法は？

# textflame 0 0
@
結構…気持ちがいいんだね、
爆裂魔法って
僕も覚えられるかな？

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "happy"
@めぐみん
ふふ、マスターも
爆裂道の素晴らしさが
分かってきましたね

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
どうですか？
いっそのこと、
習得してみては？

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
絶対できますよ！
一緒に始めましょう！
最強の爆裂魔法を！！

# textflame 0 0
@
体力は消費したが、
目の光は消えていない彼女

# textflame 0 0
@
うん、取りあえず明日からね
今日は休もっか

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "normal"
@めぐみん
…ですね

# textflame 0 0
@
僕も休みたいし
君って意外と…

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
ん？なんですか？

# textflame 0 0
@
重いから

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0011"
# face 502521 "surprise"
@めぐみん
！！
な、なにを失礼な！？
セクハラで訴えますよ！！

# imageset 0 "c502521"
# imagealpha 0 0 0
# textflame 0 0
@
マスターの背中から飛び降り、
杖を支えに顔を真っ赤にして怒る
めぐみんだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5025 "megumin_kyara_0012"
# textwindow "close"
;;一枚絵ボイス：めぐみん　　　「ちょっ！？……正直、どうかと思います。訴えますよ？」