;;【EP2】
# script "lisp"
# background "highland"
# bgm "stop" 0
# textboxarrow 0 2
# body 502521
# mask 502521 off
# pos 502521 3
# alpha 502521 0 0
# textflame 0 0
# se "SE_9126"
@
『ちゅどぉぉぉぉぉん！！』

# alpha 502521 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "sad"
@めぐみん
はふん

# alpha 502521 0 0
# textflame 0 0
@
バタリ

# bgm "bgm002" 0.7
# textflame 0 0
@
魔力を使い果たした
めぐみんを背負って、
帰るマスター

# textflame 0 0
@
はぁ…これが毎日続くのか…
…と、先が思いやられる

# textflame 1 1
# textboxarrow 0 2
# alpha 502521 1 0.5
# chara 502521
# voice 5025 "megumin_0001"
# face 502521 "normal"
@めぐみん
明日もお願いしますね、マスター
私は疲れたので眠ります

# textflame 0 0
@
マスターは、めぐみんに
特訓の手応えを聞いてみた

# select "以前よりは魔法力、上がったでしょ？" "select_label_01" "自分でも強くなってると思うでしょ？" "select_label_02" "別に焦る必要はないんじゃない？" "select_label_03"
マスターは、めぐみんに
特訓の手応えを聞いてみた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "sad"
@めぐみん
まだまだ…ダメなのです

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "sad"
@めぐみん
いいえ、そうは思いませんね

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "sad"
@めぐみん
そういうわけにはいきませんよ

# label "select_label_end"
# textflame 0 0
@
どうして？

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "normal"
@めぐみん
こんなところで満足はしてられません
もっともっと…
成長しなければ…！

# textflame 0 0
@
マスターは、
先日めぐみんが言った言葉を
思い出していた

# textflame 0 0
@
"憧れの人"…か…

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0003"
@めぐみん
そうです！

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "sad"
@めぐみん
でも…

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# face 502521 "normal"
@めぐみん
もう何日も見ていて
気付いているでしょう？

# textflame 1 1
# textboxarrow 0 2
# chara 502521
# voice 5025 "megumin_0022"
@めぐみん
私の魔力の底上げが
ほとんど出来ていない事を…

# textflame 0 0
@
珍しく、彼女が弱音を吐いた

# textflame 1 1
# textboxarrow 0 2
# chara 502521
@めぐみん
…あ、明日も特訓です！
よろしくお願いしますね、
マスター！

# alpha 502521 0 0.5
# textflame 0 0
@
偉そうな時もあるけど、
魔法に対してはいつも一生懸命

# textflame 0 0
@
わかった、明日もがんばろうね！

# textflame 0 0
@
そう、彼女に声を掛けるマスターだった

# textflame 1 1
# textboxarrow 0 0
# chara 502521
@めぐみん
…zzzz……

# textflame 0 0
@
…って、寝てるじゃないか！