;;【EP4】
# script "lisp"
# background "highland"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 105
# mask 105 off
# pos 105 3
# alpha 105 0 0
# textflame 0 0
@
数日後─

# alpha 105 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "usual1"
@めぐみん
お、マスター
来ましたか

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0004"
# face 105 "irregular"
@めぐみん
今から、さらなる
特訓の成果をお見せしましょう

# textflame 0 0
@
魔法陣のような円を描いためぐみん

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0003"
@めぐみん
精度を上げた私の爆裂魔法で、
この円の中だけを焼き尽くして
見せます

# textflame 0 0
@
そんな難しそうな事できるの？
疑心暗鬼の目を向けるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0005"
# face 105 "angry"
@めぐみん
黒より黒く闇より暗き漆黒に
我が深紅の混淆を望みたもう

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 105
@めぐみん
我…覚醒のとき来たれり！
これこそが我が究極の攻撃魔法、
『エイドプロージョン』！！

# fadein "white" 0.5
# textflame 0 0
@
"僕の愛する姫だよ"

# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "surprise"
@めぐみん
！！

# textflame 0 0
@
新たな爆裂魔法を放つめぐみん

# se "SE_9126"
# textflame 0 0
@
ちゅどぉぉぉぉぉん！！

# textflame 0 0
@
彼女の宣言通り、
燃え尽きたのは魔法陣の中の
草だけ…

# textflame 0 0
@
あっちぃぃぃぃぃーーっ！！

# textflame 1 1
# textboxarrow 0 2
# chara 105
@めぐみん
…あ

# textflame 0 0
@
尻に火が付き、走り回っているマスター

# select "どこが精度高まったんだよ！" "select_label_01" "前より爆裂してるじゃないか！" "select_label_02" "ちゃんと調整できないの！？" "select_label_03"
尻に火が付き、走り回っているマスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "sad"
@めぐみん
う…余計な邪念が…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "sad"
@めぐみん
体温が上昇するような雑念が…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 105
# face 105 "sad"
@めぐみん
しまった…よからぬ妄想が…

# label "select_label_end"
# textflame 0 0
@
先日のマスターの言葉を思い出し、
手元が狂ってしまっためぐみん

# textflame 0 0
@
あっちぃぃぃぃぃーーっ！！
消して、消して！

# textflame 1 1
# textboxarrow 0 2
# chara 105
# voice 5025 "megumin_0004"
# face 105 "usual1"
@めぐみん
…それは無理です

# textflame 0 0
@
なんで！？

# textflame 1 1
# textboxarrow 0 2
# chara 105
@めぐみん
私が使えるのは爆裂魔法のみ
火を消す魔法は知りません

# textflame 0 0
@
そう言って、
悪びれる様子もなく微笑む

# imageset 0 "c502511"
# imagealpha 0 0 0
# textflame 0 0
@
立派に成長した魔法使いには、
まだまだ遠そうなめぐみんだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5025 "megumin_kyara_0028"
# textwindow "close"
;;一枚絵ボイス：めぐみん　　　「今の私には、爆裂魔法と同じぐらい気になることがあるんです。…知りたいですか？　くすくす…」
