# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 106
# pos 106 3
# mask 106 off
# alpha 106 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 106 "surprise"
# chara 106
@ゆんゆん
私が…マスターさんと勝負？

# voice 5026 "yunyun_kyara_1017"
# chara 106
@ゆんゆん
で、でも、
アークウィザードの私とだと
勝負にならないんじゃ…？

# textflame 0 0
@
強気に出るゆんゆんに、
申し訳なさそうに

@
誰が魔法で勝負すると言った？

@
と、返すマスター

# textflame 1 0
# textboxarrow 0 2
# face 106 "usual"
# chara 106
@ゆんゆん
じゃあ…体術ですか？

# textflame 0 0
@
アークウィザードで
キラープリンセスの君に
僕がかなうはずないでしょ

@
平然とそう答える

# textflame 1 0
# textboxarrow 0 2
# face 106 "normal"
# chara 106
@ゆんゆん
じゃあ一体、なんの勝負を…？

# textflame 0 0
@
料理対決ってのはどう？

# textflame 1 0
# textboxarrow 0 2
# face 106 "surprise"
# chara 106
@ゆんゆん
…！りょ…料理！？

# voice 5026 "yunyun_kyara_1017"
# face 106 "shy"
# chara 106
@ゆんゆん
でも…
そんなことして
なんの意味が…

# select "逃げるのかい？" "select_label_01" "負けるのが怖いのかい？" "select_label_02" "戦いに意味が必要かい？" "select_label_03"
でも…
そんなことして
なんの意味が…

# face 106 "angry"
# label "select_label_01" 
# labeljump "select_label_end"
# chara 106
@ゆんゆん
に、逃げる…？
アークウィザードのこの私が…？

# face 106 "normal"
# label "select_label_02" 
# labeljump "select_label_end"
# chara 106
@ゆんゆん
こ、怖い…？そそそそんなこと…！

# face 106 "shy"
# label "select_label_03" 
# labeljump "select_label_end"
# chara 106
@ゆんゆん
…！わ…わかりました

# label "select_label_end"
# textflame 0 0
# face 106 "normal"
@
俯いていた彼女が、バッと顔を上げた

# textflame 1 0
# textboxarrow 0 2
# voice 5026 "yunyun_kyara_1001"
# chara 106
@ゆんゆん
我が名はゆんゆん！
アークウィザードにして、
やがては紅魔族の長となる者！

# textflame 0 0
@
聞いた、聞いた
それ、さっきも聞いた

# textflame 1 0
# textboxarrow 0 2
# face 106 "irregular"
# chara 106
@ゆんゆん
いざ、勝負です！！

# textflame 0 0
@
料理対決の火蓋が切って落とされた