;;【EP3】
;;//背景：室内
# script "lisp"
# background "town"
# body 502721
# pos 502721 3
# scale 502721 0.8 0
# mask 502721 off
# bgmfile "bgm203" "BgmGakuen004" 0
# textflame 1 1 
# textboxarrow 0 2
# voice 5027 "freischotz_0001"
# face 502721 "happy"
@フライシュッツ
マスターくーん！
チョコだよチョコ～！

# textflame 0 0
@
バレンタインは終わったのに
フライシュッツの
チョコレート攻撃は続いていた

# face 502721 "normal"
# voice 5027 "freischotz_0020"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
もうバレンタインは終わった？
おねーちゃんのチョコは
まだまだあるんだよ～！

# serif 0
# textflame 1 1 
# move 502721 3 0
# textwindow "moya"
# voice 5027 "freischotz_0028"
# textboxarrow 0 0
@フライシュッツ
“たくさん”を重ねれば
それは“特別”じゃなくなる

# face 502721 "shy"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
そして、もしそれが“特別”だと
見なされても…

# face 502721 "usual"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
おねーちゃんが強くなって、
マスターくんを守ってあげる

# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
…だって、マスターくんが
「大丈夫」って
言ってくれたから

# se "SE_0602"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
フライシュッツの大切なものを
守りたいという決意が新たな奥義
『零式・恋の躍動』を発現させた

# textflame 0 0
@
も、もう充分もらったよ…？
とおののくマスターの手には
いくつもの箱があった

# face 502721 "happy"
# serif 0
# textwindow "nomal"
# textflame 1 1 
# textboxarrow 0 2
# voice 5027 "freischotz_0005"
@フライシュッツ
さてはマスターくん、
チョコよりはぐだね？

@フライシュッツ
しょーがない、おねーちゃんが
はぐしてあげますよー？

# textflame 0 0
@
手をわきわきさせながら
フライシュッツはマスターへにじり寄る

# face 502721 "usual"
# serif 0
# textflame 1 1 
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
# voice 5027 "freischotz_0001"
@フライシュッツ
マスターくん、いつもありがとう。
うまく言葉にできないけど
これがお礼になりますように…

# imageset 0 "c502721"
# imagealpha 0 0 0
# face 502721 "happy"
# textflame 1 1 
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@フライシュッツ
ほらほら！照れないで～？

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 5027 "freischotz_kyara_0026"
;;「頑張るマスターくんにおねーちゃんからのエールです！頑張れー！　頑張れー!!…どう？　頑張れそう？」