;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 502711
# pos 502711 3
# mask 502711 off
# textflame 1 1
# textboxarrow 0 2
# voice 5027 "freischotz_0001"
# chara 502711
# face 502711 "happy"
@フライシュッツ
あっ、マスターくんだー！
はぐだよーはぐー！

# textflame 0 0
@
…と、マスターを見つけては
甘えてくるフライシュッツ

# textflame 1 1
# textboxarrow 0 2
# chara 502711
# face 502711 "shy"
@フライシュッツ
…ん？
どしたの、マスターくん？

# textboxarrow 0 2
# voice 5027 "freischotz_0023"
# chara 502711
# face 502711 "surprise"
@フライシュッツ
あーっ！大変！！
息止まってるーーっ！！

# textflame 0 0
@
巨大な胸で窒息し
幸せそうな顔で気絶している
マスター

# textflame 1 1
# textboxarrow 0 2
# voice 5027 "freischotz_0031"
# chara 502711
# face 502711 "sad"
@フライシュッツ
ごめんね～
おねーちゃん
おバカさんで

# textboxarrow 0 2
# chara 502711
# face 502711 "happy"
@フライシュッツ
でも、マスターくんが
大好きって気持ちは
ホントだからね♪

# textflame 0 0
@
そう言っていた彼女

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
しかし、数日経って…

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "town"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5027 "freischotz_0001"
# chara 502711
# face 502711 "normal"
@フライシュッツ
…あ、マスターくん

# textflame 0 0
@
今日は街中で一人佇んでいる

# textflame 1 1
# textboxarrow 0 2
# chara 502711
@フライシュッツ
おねーちゃんのこと
探しにきてくれたの…？

# textboxarrow 0 2
# chara 502711
# face 502711 "surprise"
@フライシュッツ
…え？はぐ…？

# textboxarrow 0 2
# chara 502711
# face 502711 "sad"
@フライシュッツ
うぅん…今日はいい…

# textflame 0 0
@
今までの陽気でお気楽な様子は
微塵もない
それどころか…

# textflame 0 0
@
少し…悲しそう…？

# textflame 0 0
@
その理由を尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 502711
@フライシュッツ
だって…

# textboxarrow 0 2
# chara 502711
@フライシュッツ
もぅこれ以上…
マスターくんと
仲良くなりたくないから…

# textflame 0 0
@
え？どうして！？
少し焦るマスター

# textflame 1 1
# textboxarrow 0 2
# chara 502711
@フライシュッツ
だって仲良くなっちゃうと…

# textboxarrow 0 2
# chara 502711
@フライシュッツ
マスターくんのこと…

# textboxarrow 0 2
# chara 502711
@フライシュッツ
失っちゃう…

# textflame 0 0
@
その目には
いつの間にか
熱い涙が溢れていた