;;【EP2】
# script "lisp"
# background "town"
# body 502721
# pos 502721 3
# scale 502721 0.8 0
# alpha 502721 0 0
# face 502721 "usual"
# mask 502721 off
# bgmfile "bgm203" "BgmGakuen004" 0
# textflame 0 0
@
…バレンタイン当日

# textflame 0 0
@
フライシュッツは
手作りのチョコレートを
みんなと交換していた

# serif 0
# face 502721 "sad"
# alpha 502721 1 0.5
# textflame 1 1
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
# voice 5027 "freischotz_0013"
@フライシュッツ
みんなにあげれば
呪いは大丈夫…！

# face 502721 "usual"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
もちろんマスターにも
チョコレートが贈られた

# textflame 0 0
@
それも朝と昼の2回
つまり2個ももらっている

# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.2 0
# textflame 0 0
@
…おまけに

# imagepos 3 0 0
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# face 502721 "happy"
# imagealpha 3 1 0
# background "town_night"
# waitandnext 0.3

# fadein "white" 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# voice 5027 "freischotz_0005"
# textboxarrow 0 2
@フライシュッツ
あとねあとね！
夜ごはん食べたら
マスターくんに話があるの～

# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# alpha 502721 0 0
# imagealpha 3 0 0
# waitandnext 0.3

# fadein "white" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
と、呼び出されてしまった

# alpha 502721 1 0.5
# textflame 1 1
# voice 5027 "freischotz_0004"
# textboxarrow 0 2
@フライシュッツ
やっほー☆

# textflame 0 0
@
両手を後ろに隠した
不自然な体勢でフライシュッツが
姿を現した

# textflame 0 0
@
いかにも何かを隠している
といった雰囲気だ

# serif 0
# face 502721 "shy"
# textflame 1 1
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
# voice 5027 "freischotz_0004"
@フライシュッツ
朝と昼に渡したチョコレートより
ちょーっぴり派手だけど

# face 502721 "usual"
# textflame 1 1 
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
@フライシュッツ
何回も渡してるんだから
これは“特別”じゃない。
大丈夫

# serif 0
# textwindow "nomal"
# textflame 0 0
@
うつむいていたフライシュッツは
顔を上げてマスターと
目を合わせた

# voice 5027 "freischotz_0023"
# serif 0
# textwindow "nomal"
# face 502721 "surprise"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
…あっ！？

# voice 5027 "freischotz_0013"
# serif 0
# face 502721 "sad"
# textflame 1 1 
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
@フライシュッツ
でも…
結局別のチョコだから
 “特別”なんじゃ…

# serif 0
# textwindow "nomal"
# textflame 0 0
@
どうかした？と
マスターは困惑している
フライシュッツの顔を覗き込む

# voice 5027 "freischotz_0024"
# serif 0
# textwindow "nomal"
# face 502721 "shy"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
えぇと、そのぉ…

# textflame 0 0
@
フライシュッツは
手で咄嗟に顔を隠した

# voice 5027 "freischotz_0025"
# serif 0
# face 502721 "surprise"
# textflame 1 1 
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
@フライシュッツ
あーっ！
チョコレートで隠しちゃった！！

# serif 0
# textwindow "nomal"
# textflame 0 0
@
それ、僕に？

# serif 0
# textwindow "nomal"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
ち、ちが…えと、あの…うぅ～

# voice 5027 "freischotz_0041"
# face 502721 "shy"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
こ、これはぁ…その
マスターくんのだけど…

# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
マスターくんだけのため
じゃなくて…
え、えっと…

# face 502721 "sad"
# textflame 0 0
@
フライシュッツの顔は
だんだんと俯いていく

# textflame 0 0
@
大丈夫？

# textflame 0 0
@
俯くフライシュッツを心配して
マスターは声をかけた

# voice 5027 "freischotz_0005"
# face 502721 "happy"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
だっ、だーいじょーぶっ！

# textflame 0 0
@
笑って誤魔化していた
フライシュッツだが
表情をキュッと引き締めた

# voice 5027 "freischotz_0013"
# face 502721 "shy"
# textflame 1 1 
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
@フライシュッツ
大丈夫
これは“特別”じゃない…
今までと同じチョコレート

# voice 5027 "freischotz_0001"
# serif 0
# textwindow "nomal"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
あの、あのね
マスターくん…これ
みっつめ、だけどね

# textflame 0 0
@
チョコレートで顔を隠しながら
フライシュッツは
マスターへ一歩踏み出す…！

# serif 0
# textflame 1 1 
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
@フライシュッツ
でも…
“特別”だって思ってるんじゃ―

# serif 0
# textwindow "nomal"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
こ、これ…受け取ってくだ…
あ～ん！やっぱりダメっ～！！

# textflame 0 0
@
チョコレートを差し出したが
マスターが手を伸ばしたところで

# textflame 0 0
@
彼女はひょいっと
それを取り上げてしまう

# voice 5027 "freischotz_0024"
# face 502721 "surprise"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
あっ！？

# textflame 0 0
@
取り上げられたチョコレートは
フライシュッツの手から抜け
勢いよく飛んで行ってしまう

# voice 5027 "freischotz_0028"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
結構遠くに飛んでっちゃ…

# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
！！

# textflame 0 0
@
チョコレートへ駆け寄ろうとした
フライシュッツだが

# bgm "stop"
# textflame 0 0
@
何かに気づいたように
ハッと顔を上げた

# face 502721 "angry"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
マスターくん！異族の気配！

# bgm "005" 0
# textflame 0 0
@
あそこだ…！

# serif 1
@異族
グギャッ

# voice 5027 "freischotz_0025"
# serif 1
# textwindow "close"
# serif 0
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
…マスターくんのチョコレート！！

# textflame 0 0
@
突如現れた異族は
落ちていたチョコレートを
持ち去ろうとしている

# voice 5027 "freischotz_0013"
# face 502721 "sad"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
やっぱり…呪いが…
“特別”だって思っちゃったから…

# textflame 0 0
@
異族を追いかけようとした
彼女の足が止まっている

# textflame 0 0
@
行こう！

# textflame 0 0
@
泣きそうな顔をしていた
フライシュッツに
マスターが手を差し伸べる

# textflame 0 0
@
大切なものなら、取り返して
守り通さなきゃ

# face 502721 "surprise"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
マスターくん…

# textflame 0 0
@
マスターの言葉を
フライシュッツは噛み締める

# textflame 0 0
@
大丈夫、まだ間に合う！

# face 502721 "happy"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
うん！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# face 502721 "sad"
# waitandnext 0.3

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
…はぁっ、はぁっ

# voice 5027 "freischotz_0018"
# serif 0
# textflame 1 1 
# move 502721 3 0
# textwindow "moya"
# textboxarrow 0 0
@フライシュッツ
あと一歩なのに…

# serif 0
# textwindow "nomal"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
やっぱり諦めたほうが

# textflame 0 0
@
構えていた銃を下げ
唇を噛み締める

# bgm "stop"
# face 502721 "angry"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
…ううん、マスターくんは
「大丈夫、まだ間に合う」
って言った！

# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
あたしの司る七元徳は
『信仰』

# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
マスターくんの言葉を
信じてる！！

# bgmfile "bgm203" "BgmGakuen004" 0
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
呪いなんかに負けないんだから！

# textflame 0 0
@
フライシュッツは再び銃を構え
昂然と顎を上げた

# textflame 0 0
@
自分の呪いから逃げるのではなく
立ち向かう

# textflame 0 0
@
その思いが
新たな力を呼び覚ます

# voice 5027 "freischotz_0029"
# fadein "white" 0.5
# textflame 1 1
# se "SE_0602"
# textboxarrow 0 2
@フライシュッツ
『零式・一途な想弾』

# textflame 0 0
@
フライシュッツの真剣な思いで
生み出された弾丸は

# textflame 0 0
@
見事チョコを持って逃げていた
異族を射抜いた

# textflame 0 0
@
一息つく間もなく
フライシュッツは
チョコレートを拾い上げる

# voice 5027 "freischotz_0005"
# face 502721 "happy"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
良かった…
箱もキレイなままね…

# textflame 0 0
@
ギュッと箱ごとチョコレートを
抱き締めると

# textflame 0 0
@
後を追ってきたマスターに
くるりと向き直った

# voice 5027 "freischotz_0001"
# face 502721 "usual"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
マスターくん

# face 502721 "shy"
# textflame 0 0
@
じわじわと顔が熱くなってきて
やっぱり恥ずかしくて
チョコレートで顔を隠してしまう

# voice 5027 "freischotz_0002"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
おねーちゃんからの
チョコレートだよ…っ！

# textflame 0 0
@
おずおずと差し出されたそれに
マスターは躊躇いがちに
手を伸ばした

# textflame 0 0
@
ありがとう
なんだか今日は君から
たくさんもらったね

# face 502721 "sad"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
たくさんは、いらなかった…？

# textflame 0 0
@
ううん、嬉しいよ

# imageset 0 "c502721"
# imagealpha 0 0 0
# face 502721 "happy"
# textflame 0 0
@
マスターが微笑むと
フライシュッツもつられて
にっこり微笑んだ

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 5027 "freischotz_event_0004"
;;「ほーら、マスターくん、バレンタインチョコだよ～♪おねーちゃんからもらえるなんて、マスターくんの幸せ者ー！」freischotz_event_0004