;;バレンタイン_フライシュッツキャラシナリオ
;;【EP1】
;;//背景：室内
# script "lisp"
# background "town"
# body 502721
# pos 502721 3
# scale 502721 0.8 0
# alpha 502721 0 0
# face 502721 "usual"
# mask 502721 off
# bgm "bgm002" 0
# textflame 0 0
@
バレンタインの近づいたある日
キル姫たちはみんな
うきうきしていた

# alpha 502721 1 0.5
# textflame 1 1
# voice 5027 "freischotz_0028"
# textboxarrow 0 2
@フライシュッツ
お店で買うのもいいけど
やっぱり手作りかな～？

# textflame 0 0
@
そのなかには
仲間を大切だと思うと
呪いが発動すると恐れて

# textflame 0 0
@
積極的に仲を深めようとはしない
フライシュッツの姿もあった

# textflame 0 0
@
最近みんなとなんの話をしてるの？
とマスターは
フライシュッツに声を掛けた

# voice 5027 "freischotz_0005"
# face 502721 "happy"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
ふっ、ふっ、ふっー…
よくぞ聞いてくれましたぁ！

# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
おねーちゃん、みんなと
友チョコを交換するんだよ！！

# textflame 0 0
@
…と、大きな胸を
張るフライシュッツ

# voice 5027 "freischotz_0004"
# face 502721 "normal"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
誰かにチョコレートあげるの
呪いがあるから怖いんだけどね

# voice 5027 "freischotz_0020"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
みーんなにあげれば
誰かだけが“特別”には
ならないんじゃないかなぁって

# textflame 0 0
@
えへへ、とフライシュッツは
照れ笑いを浮かべた

# textflame 0 0
@
じゃあ僕にもくれる？
“みんな”にあげるんでしょう？

# textflame 0 0
@
マスターが首をかしげると
フライシュッツはにっこりした

# voice 5027 "freischotz_0042"
# face 502721 "happy"
# textflame 1 1 
# textboxarrow 0 2
@フライシュッツ
もっちろん♪
楽しみにしてて～！！
