;;アルベル_EP3
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 502911
# pos 502911 3
# mask 502911 off
# face 502911 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0035"
@アルベル
いやよ

# textflame 0 0
@
アルベルが依頼を断るのに
理由はないのか

# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0027"
@アルベル
めんどくさいもの

# textflame 0 0
@
あれから数日、
アルベルの元には
姫からの相談が尽きない

# textflame 0 0
@
武器や機械については勿論
彼女の綺麗な髪の毛に憧れ
手入れの方法を尋ねる者も

# textflame 0 0
@
もはや彼女のつれない態度を
鵜呑みにする姫たちではない

# face 502911 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0028"
@アルベル
ひとりひとりお願いされても…
めんどくさい、でしょ

# face 502911 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
だから…
い、いっぺんに来なさいよ

# face 502911 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0013"
@アルベル
でも、やるやらないは
私が決める、から…

# textflame 0 0
@
照れ隠しの素振りに
いっそう姫たちは夢中になり
彼女へ殺到する

# textflame 0 0
@
隊に溶け込み始めたアルベルを
嬉しそうに眺めるマスター

# face 502911 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0026"
@アルベル
あなたも…っ
にやにやしてないで助けてよ…！

# face 502911 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0010"
@アルベル
や、ちょっと、髪触るの、やめ…
もぉぉっ…！

# se "SE_0740"
# alpha 502911 0 0.5
# textflame 0 0
@
姫たちの溺愛に
さすがに耐えかねたアルベルは
人波をかきわけ出て行ってしまう

# textflame 0 0
@
ただ
もう焦る必要もない

;;演出:暗転（場面転換）
;;背景:朽ち果てた教会
# fadeout "black" 1.5
# waitandnext 1.5

# background "ancient_church"
# face 502911 "normal"
# waitandnext 1

# fadein "black" 1
# textflame 0 0
@
この世界に来た時に見た景色
それに似た光景

# textflame 0 0
@
アルベルはここを
ロボたちとの憩いの場にしていた

# alpha 502911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
いっつも
追ってきてくれるのね

# textflame 0 0
@
小型飛行ロボをまとわせて
朽ち果てた教会に入ってくるマスター

# select "迷惑かな？" "select_label_01" "また迷子になるつもり？" "select_label_02" "いっつも、俊足だよね" "select_label_03"
小型飛行ロボをまとわせて
朽ち果てた教会に入ってくるマスター

# label "select_label_01"
# labeljump "select_label_end"
# face 502911 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
そ、そんなこと、ない…けど

# label "select_label_02"
# labeljump "select_label_end"
# face 502911 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
ま、迷子って言うな…！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
…実は、靴に仕掛けがあるの

# label "select_label_end"
# face 502911 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
それより、お礼を言ってなかった
切り出すタイミングもなかったし

# face 502911 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0030"
@アルベル
ありがと…

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
取りもってくれてたんだ
私と、キル姫たちとのこと

# textflame 0 0
@
みんなが、アルベルの不安を
感じてのこと
マスターだけの力ではない

# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0004"
@アルベル
…ふふ

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
他の姫たちが
あなたについていく理由が
少し、わかる気がする

# textflame 0 0
@
アルベルは
マスターに背を向けたまま
ボロボロの十字架を見上げる

# face 502911 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
…元の世界に帰るまでだから

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
それまで、だから

# textflame 0 0
@
振り返り
マスターを見つめるアルベルの瞳

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
知らない世界で
知らない人たちがいて…

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
それでも私を
必要としてくれる

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
…それがわかったから

# textflame 0 0
@
この世界に迷い込んで初めて
しっかりと外の世界に
視野を拡げたアルベル

# textflame 0 0
@
迷子が、帰るべき場所を
もうひとつ見つけた

# se "SE_0602"
# textflame 0 0
@
それと共に新スキル
『チューンナップ』
がもたらされる

# textflame 0 0
@
それは恐らく
マスターだけでなく
姫たちのための力となるだろう

# face 502911 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
…………

# textflame 0 0
@
でも、彼女の言葉は
肝心な所が
やっぱり聞こえない

# textflame 0 0
@
マスク、たまには外してみない？
と、それとなくマスターが問う

# face 502911 "sad2"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0028"
@アルベル
…………

# face 502911 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0035"
@アルベル
いやよ

# textflame 0 0
@
アルベルが依頼を断るのに
理由はないのか

# face 502911 "smile"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
やるやらないは
私が決めるの

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
私が好きでついてくの
みんなに

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
私が好きでつけてるの
マスクは

# textflame 1 1
# textboxarrow 0 2
# chara 502911
@アルベル
そういうことだから

# face 502911 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 502911
# voice 5029 "albell_0013"
@アルベル
…………
めんどくさい女だって
思ったわね？

# textflame 0 0
@
マスターはアルベルを
真っ直ぐ見つめ
いたずらっぽく頷いた

# imageset 0 "c502911"
# imagealpha 0 0 0
# textflame 0 0
@
好きでついてきてくれるんだ、
と

;;「バカじゃないの！　もう…」
;;albell_0042
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5029 "albell_0042"
# textwindow "close"
