;;-----------------------------------------
;;小説ソロモン2-1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm002" 0
;;-----------------------------------------
# body 503111
# pos 503111 3
# scale 503111 0.8 0
# layer 503111 3
# alpha 503111 1 0
# mask 503111 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 503111 "sad"
# voice 50311 "solomon_0028"
@ソロモン
うぅぅ…出発は９時…
いや、それだと間に合わない

# textflame 1 1
# textboxarrow 0 2
@ソロモン
だからって、
もっと早く出ようとしたら、
みんな文句言うだろうし…

# textflame 1 1
# textboxarrow 0 2
# face 503111 "angry"
# voice 50311 "solomon_0012"
@ソロモン
あ～っ！
もう、どうすればいいの～！？

# alpha 503111 0 0.5
;;モノローグ
# textflame 0 0
@
あの日以来、ソロモンは必死だ

;;モノローグ
# textflame 0 0
@
マスターに言われた手前、
誰にも意見を聞けず、

;;モノローグ
# textflame 0 0
@
一人で休日の予定を
立てることに奔走している

# alpha 503111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 503111 "sad"
# voice 50311 "solomon_0027"
@ソロモン
みんなの声を聞かないで決めるのが
こんなに大変だなんて…

;;モノローグ
# textflame 0 0
@
頭を抱えながら
ため息をつくソロモン

# textflame 1 1
# textboxarrow 0 2
# face 503111 "angry"
# voice 50311 "solomon_0009"
@ソロモン
ちょっとマスター！
一人で全部決めるのは、
無理があるわ！

# textflame 1 1
# textboxarrow 0 2
@ソロモン
手伝ってよ！！
相談するくらいいいでしょ！！

;;モノローグ
# textflame 0 0
@
マスターに抗議するも、
たまには一人でやらないと♪
と笑顔で返されるだけ

# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_0037"
@ソロモン
くっ…！

# textflame 1 1
# textboxarrow 0 2
@ソロモン
見てなさい…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
@ソロモン
絶対にみんなが納得するような
最適解を出して見せるから！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 503111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
それから数日が経過

;;モノローグ
# textflame 0 0
@
疲労でボロボロになりながらも
何とか計画を立てた彼女

# alpha 503111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_battle_0005"
@ソロモン
ようやく決まったわ…！

# textflame 1 1
# textboxarrow 0 2
@ソロモン
次の休日、
みんなでやるのは…

# textflame 1 1
# textboxarrow 0 2
@ソロモン
ハイキングよ！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# background "005_Wilderness"
# alpha 503111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
そして、
あっという間に当日

# alpha 503111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 503111 "usual"
# voice 50311 "solomon_0032"
@ソロモン
えっと、じゃあここは…
５分後に出発するわ
それで、いいわよね？

;;モノローグ
# textflame 0 0
@
さすが彼女の立てた
計画だけあって完璧だが
要所要所で他の姫に伺いを立てる

;;モノローグ
# textflame 0 0
@
楽しみまくる姫たち

;;モノローグ
# textflame 0 0
@
きみのお陰で最高に休日になったよ
マスターもソロモンに素直にお礼を言う

# textflame 1 1
# textboxarrow 0 2
# face 503111 "sad"
# voice 50311 "solomon_0026"
@ソロモン
そう言ってもらえるのは嬉しいけど、
もう金輪際しないでね

;;モノローグ
# textflame 0 0
@
そう答えた彼女に、マスターは尋ねた
それは…自信が無いから？と

# textflame 1 1
# textboxarrow 0 2
# face 503111 "surprise"
# voice 50311 "solomon_0022"
@ソロモン
！

# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_0028"
@ソロモン
前にもそんなこと言ってたけど、
私は別に…

;;モノローグ
# textflame 0 0
@
マスターは彼女に言う
周囲に意見を求めるのは
完璧主義であると見せかけ、

;;モノローグ
# textflame 0 0
@
実は自分一人だけで決める自信が
持てなかったからじゃないの？と

# textflame 1 1
# textboxarrow 0 2
# face 503111 "sad"
@ソロモン
そ、それは…

;;モノローグ
# textflame 0 0
@
マスターは続ける
でもね、これだけは言える
それは…

;;モノローグ
# textflame 0 0
@
――と、その時、

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 2
# face 503111 "angry"
# voice 50311 "solomon_0013"
@ソロモン
！

;;モノローグ
# textflame 0 0
@
ここまで完璧だった
彼女の計画に綻びが生じた

# textflame 1 1
# textboxarrow 0 2
@ソロモン
異族！

;;モノローグ
# textflame 0 0
@
奴らが、群れで
現れてしまったのだ

# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_0019"
@ソロモン
そんな…この辺りに、
異族の目撃情報は無かったのに…

# textflame 1 1
# textboxarrow 0 2
@ソロモン
私の…完璧な計画が…！

;;モノローグ
# textflame 0 0
@
今はそんなことを
言っている場合じゃないよ！
と喝を入れるマスター

# textflame 1 1
# textboxarrow 0 2
@ソロモン
わ、わかってるわよ！

;;モノローグ
# textflame 0 0
@
彼女は武器を手にし、

# textflame 1 1
# textboxarrow 0 2
@ソロモン
行くわよ！！

;;モノローグ
# textflame 0 0
@
仲間と共に、駆け出すのだった