;;-----------------------------------------
;;小説ソロモン1-1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm002" 0
;;-----------------------------------------
# body 503111
# pos 503111 3
# scale 503111 0.8 0
# layer 503111 3
# alpha 503111 1 0
# mask 503111 off
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 503111 "normal"
# voice 50311 "solomon_0003"
@ソロモン
完璧な栄養に、完璧な量、
そして完璧な味付け

# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_0006"
@ソロモン
マスターのために、
しっかり計算して
最適解の朝ごはんを作ったわ

# textflame 1 1
# textboxarrow 0 2
# face 503111 "surprise"
# voice 50311 "solomon_0022"
@ソロモン
え？もうお昼？

# textflame 1 1
# textboxarrow 0 2
# face 503111 "usual"
@ソロモン
…それじゃ、
すぐにお昼ご飯の計算を
始めるわね

;;モノローグ
# textflame 0 0
@
彼女の名はソロモン

;;モノローグ
# textflame 0 0
@
マスターの隊に、
新しく入ったキラープリンセスだ

# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_0028"
@ソロモン
お昼ご飯は…
栄養のバランスを考えると、
野菜を多く摂取した方が良さそうね

;;モノローグ
# textflame 0 0
@
その性格は、真面目で非常に慎重

;;モノローグ
# textflame 0 0
@
どんな事でも時間を掛けて考え、

# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_0002"
@ソロモン
ねぇ、マスターはどう思う？
根菜と葉菜、
どっちを多く使うべきかしら？

# textflame 1 1
# textboxarrow 0 2
# face 503111 "normal"
# voice 50311 "solomon_0032"
@ソロモン
葉菜ね、わかったわ

;;モノローグ
# textflame 0 0
@
可能な限り周囲の意見を取り入れ、
分析・計算し

# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_0003"
@ソロモン
うん、これが最適解ね

;;モノローグ
# textflame 0 0
@
どんな時でも、
その場に最も適した
解答を導き出そうとする

# textflame 1 1
# textboxarrow 0 2
# face 503111 "usual"
@ソロモン
じゃあ、みんな
食事を取り終えたら、
鍛錬に移りましょう

# textflame 1 1
# textboxarrow 0 2
@ソロモン
まずは素振り千回

# textflame 1 1
# textboxarrow 0 2
@ソロモン
それが終わったら
５分の休憩を取って、

# textflame 1 1
# textboxarrow 0 2
@ソロモン
その後は実戦を想定した組手よ

# textflame 1 1
# textboxarrow 0 2
# face 503111 "surprise"
# voice 50311 "solomon_0022"
@ソロモン
え？もっと休憩したい？

# textflame 1 1
# textboxarrow 0 2
# face 503111 "sad"
# voice 50311 "solomon_0028"
@ソロモン
そ、そうね、
少し厳し過ぎたかも…
それじゃ１時間後に再開よ

;;モノローグ
# textflame 0 0
@
いいの？ 
計画を変えてしまっても？
そう尋ねるマスターに、

# textflame 1 1
# textboxarrow 0 2
# face 503111 "normal"
# voice 50311 "solomon_0032"
@ソロモン
結論を急ぎすぎるのは良くないわ
全てのものの声を聞いて、
その上で答えを出す

# textflame 1 1
# textboxarrow 0 2
@ソロモン
それが私にとっての
最適解になるはずよ…

;;モノローグ
# textflame 0 0
@
しかし、そんな彼女に対し、
マスターは…

;;モノローグ
# textflame 0 0
@
みんなの声に耳を傾けるのは
素晴らしいけど、自分の意見に
もっと自信を持ちなよ…と助言する

# textflame 1 1
# textboxarrow 0 2
# face 503111 "surprise"
@ソロモン
別に自信がないわけじゃないわ

# textflame 1 1
# textboxarrow 0 2
# face 503111 "usual"
@ソロモン
最高の答えに辿り着くには、
時間がかかるものなのよ

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;モノローグ
# textflame 0 0
@
しかし彼女は、
自分の姿勢を変えようとは
しなかった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 503111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
;;モノローグ
# textflame 0 0
@
そんな、ある日――

# alpha 503111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 503111 "surprise"
# voice 50311 "solomon_0022"
@ソロモン
え？休日に？

;;モノローグ
# textflame 0 0
@
マスターは、今度の休日、
みんなでどこかに遊びに行こう
と提案

;;モノローグ
# textflame 0 0
@
わぁぁ！と盛り上がる姫たち

;;モノローグ
# textflame 0 0
@
ご多分に漏れず、ソロモンも…

# textflame 1 1
# textboxarrow 0 2
# face 503111 "happy"
# voice 50311 "solomon_0005"
@ソロモン
それはいい考えだわ！
みんなの意見を取り入れて、
最高の休日に――

;;モノローグ
# textflame 0 0
@
…が、マスターはソロモンに

;;モノローグ
# textflame 0 0
@
あ、今回はキミが一人で全部、
計画を考えてみてくれるかな？
と提案した

# textflame 1 1
# textboxarrow 0 2
# face 503111 "surprise"
# voice 50311 "solomon_0022"
@ソロモン
一人で全部……？

# textflame 1 1
# textboxarrow 0 2
# face 503111 "angry"
# voice 50311 "solomon_0023"
@ソロモン
え―――――っ！！
そそそそ…
そんなの無理―――――っ！！

;;モノローグ
# textflame 0 0
@
彼女にとって、非常に
酷な頼み事をされてしまうのだった

# textflame 1 1
# textboxarrow 0 2
# face 503111 "sad"
@ソロモン
どどど…どうしよう…