;;-----------------------------------------
;;小説ソロモン3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 503111
# pos 503111 3
# scale 503111 0.8 0
# layer 503111 3
# alpha 503111 0 0
# mask 503111 off
;;-----------------------------------------
;;モノローグ
# textflame 0 0
@
あれから数日後

;;モノローグ
# textflame 0 0
@
ソロモンは少し変わった

# alpha 503111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 503111 "angry"
# voice 50311 "solomon_battle_0001"
@ソロモン
みんな！陣形を整えて！
ここが正念場よ！！

;;モノローグ
# textflame 0 0
@
戦場で彼女が叫ぶ

;;モノローグ
# textflame 0 0
@
真面目で慎重な性格はそのままだが、
以前に比べ、周囲の意見を聞くのを
控えるようになった

# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_unit_0013"
@ソロモン
マスター！ここは私に任せて！

# textflame 1 1
# textboxarrow 0 2
@ソロモン
絶対に勝利に導くから！

;;モノローグ
# textflame 0 0
@
大切な場面では、
自らの判断に自信をもって
動くようになった

;;モノローグ
# textflame 0 0
@
それは今までの彼女からしたら、
とても勇気のいる行動だった

;;モノローグ
# textflame 0 0
@
しかし時には、
その判断を誤ることもあった

# fadein "red" 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 50311 "solomon_0038"
@ソロモン
うぐっ！！

# textflame 1 1
# textboxarrow 0 2
# face 503111 "sad"
# voice 50311 "solomon_battle_0005"
@ソロモン
ご、ごめん…想定外だったわ…！
みんな、私に力を貸して！！

;;モノローグ
# textflame 0 0
@
でも彼女に後悔はなかった
失敗しても、
仲間が助けてくれるから

# textflame 1 1
# textboxarrow 0 2
# face 503111 "angry"
@ソロモン
だから自信をもって決断できる！
自分を…信じられる！！

;;モノローグ
# textflame 0 0
@
その変化により、仲間もまた
彼女をより信頼するようになった

;;モノローグ
# textflame 0 0
@
以前に比べ、
彼女はミスが増えたかも知れない
でも…

;;モノローグ
# textflame 0 0
@
同じように、
仲間からの信頼も増したのだ

# textflame 1 1
# textboxarrow 0 2
# face 503111 "happy"
@ソロモン
ありがとう、みんな！

# textflame 1 1
# textboxarrow 0 2
@ソロモン
これが…みんなにもらったチカラ！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# face 503111 "angry"
@ソロモン
これで私もみんなを助ける
『親密なる鳥獣扶翼』―――ッ！！

# alpha 503111 0 0.5
;;モノローグ
# textflame 0 0
@
見事、勝利を手にしたマスターの隊

;;モノローグ
# textflame 0 0
@
ソロモンはマスターに思いの丈を語る

# alpha 503111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 503111 "normal"
# voice 50311 "solomon_0002"
@ソロモン
最近、自分でも思うわ
変わったなって

# textflame 1 1
# textboxarrow 0 2
@ソロモン
以前の私は、マスターの
意見や命令を鵜呑みにして、
実行している部分があった

# textflame 1 1
# textboxarrow 0 2
@ソロモン
でも今は、自分で考え、
時にはマスターに
意見をすることもある

# textflame 1 1
# textboxarrow 0 2
# face 503111 "sad"
# voice 50311 "solomon_0028"
@ソロモン
正直、それが
キラープリンセスとして、
正しい行動かは分からない

# textflame 1 1
# textboxarrow 0 2
# face 503111 "normal"
@ソロモン
でも…マスターとの
絆が深まった気もしているの

# textflame 1 1
# textboxarrow 0 2
@ソロモン
私に自信を持たせてくれた
マスターともっと話がしたい

# textflame 1 1
# textboxarrow 0 2
@ソロモン
情報が偏るのは良くないけど…
マスターの考えをもっと吸収したいの

# textflame 1 1
# textboxarrow 0 2
# face 503111 "shy"
# voice 50311 "solomon_0005"
@ソロモン
それが一人の戦士としての、
最適解だと思うから

;;モノローグ
# textflame 0 0
@
そう言って、
照れ臭そうに微笑む彼女

;;モノローグ
# textflame 0 0
@
彼女が笑っていられるような
平和な世界を作る

# imageset 1 "c503111"
# imagelayer 1 3
# imagealpha 1 0 0
;;モノローグ
# textflame 0 0
@
それが僕にとっての最適解だ
マスターはそう思うのだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：ソロモン「もっとマスターの話を聞きたい…。
;;一つの情報に偏るのはいけないってわかってるのに、 
;;この気持ちだけはどうしようもないわ」      ※台本未FIX
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 50311 "solomon_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5