;;-----------------------------------------
;;ダークメラ3
;;-----------------------------------------
# script "lisp"
# background "plain_night"
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
;;-----------------------------------------
# body 269
# pos 269 3
# scale 269 0.8 0
# layer 269 3
# mask 269 off
# alpha 269 1 0
# body 503421
# alpha 503421 0 0
;;-----------------------------------------
# imageset 0 "c503421"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 50342 "mela_d_0002"
@メラ
ねえ、どうしてそんなに急ぐの？
そこまで頑張ることに、
意味はあるのかな

# textflame 1 1
# textboxarrow 0 2
# face 269 "happy"
# voice 50342 "mela_d_0004"
@メラ
ほら、少しくらい
休んでもいいんじゃないかな

# textflame 1 1
# textboxarrow 0 2
# face 269 "normal"
@メラ
あそこの木陰で休憩したら
きっと気持ちいいよ

# alpha 269 0 0.5
# textflame 0 0
@
マスターと行動を
共にすることになったメラだが

# textflame 0 0
@
怠惰なほうへ
引きずり込もうとするのは
相変わらず

# textflame 0 0
@
もはや、キル姫達も
いつもの光景だと
気にも留めなくなっていた

# alpha 269 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 50342 "mela_d_0027"
@メラ
…へんなの

# textflame 0 0
@
そう呟くメラに
どうしたの？
と、聞くマスター

# textflame 1 1
# textboxarrow 0 2
@メラ
あたしがあなたを拘束した時
余計なことしたら
命を奪うつもりでいたのに…

# textflame 1 1
# textboxarrow 0 2
@メラ
今、彼女達は、あたしの同行も
あなたへの接近も許している

# textflame 0 0
@
君がそれだけ戦いで
活躍しているからだよ
と、マスターは言う

# textflame 1 1
# textboxarrow 0 2
@メラ
…うそ
あたしが睨まれていないのは
あなたが手回ししたからでしょ？

# textflame 1 1
# textboxarrow 0 2
@メラ
へんなの、って言ったのは
あなたに対して

# textflame 0 0
@
何のこと…？
と首を傾げるマスター

# textflame 1 1
# textboxarrow 0 2
@メラ
あたしがあなたを拘束した時
彼女達に対して
あなたの命を盾にしようとした

# textflame 1 1
# textboxarrow 0 2
@メラ
でも、あなたはあたしの言葉を遮って
「僕は大丈夫だ」って叫んだ

# textflame 1 1
# textboxarrow 0 2
@メラ
あれは彼女達をあたしから守るための
方便だと思ってたんだけど…

# textflame 1 1
# textboxarrow 0 2
@メラ
実は、あたしに脅しの言葉を
言わせないためだったんだね…
でなきゃ、遮る必要はないもの

# textflame 1 1
# textboxarrow 0 2
@メラ
そうすることで
あたしがあなたに害をなす可能性を
彼女達から隠した

# textflame 1 1
# textboxarrow 0 2
@メラ
彼女達は拘束されている間
ずっとあたしを説得していたと
思ってるけど…

# textflame 1 1
# textboxarrow 0 2
# face 269 "irregular"
# voice 50342 "mela_d_0014"
@メラ
あなたへの殺意を見せていたら
どう思うんだろうね？
あぁ、面倒くさいな…

# textflame 0 0
@
言い当てられたことに驚きつつ
それで、恩を感じてるってこと？
と、違和感を覚えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 269 "angry"
# voice 50342 "mela_d_0034"
@メラ
まさか
だからさっき、へんなの
って言ったでしょ

# textflame 1 1
# textboxarrow 0 2
@メラ
あたしが一緒に行くかどうかも
わからない状況で
そんな風に気を回すなんて…

# textflame 0 0
@
もし協力してくれた時に
味方から警戒されるくらい
面倒なことはないから、とマスター

# textflame 1 1
# textboxarrow 0 2
# face 269 "irregular"
# voice 50342 "mela_d_0013"
@メラ
面倒なことを避けるために
面倒なことをするなんて
やっぱり変なの

# textflame 0 0
@
そうやって頑張った後に
味わう怠惰は格別だと思うから
と、マスターは言う

# textflame 0 0
@
メラが言う怠惰を
もっと味わってみたいからね

# textflame 0 0
@
だから、僕も君と変わらない
と言うマスターにメラは呆れた様子

# textflame 1 1
# textboxarrow 0 2
# face 269 "normal"
@メラ
全然、違うと思うけど…
まあ…別に、どうでもいいや

# textflame 1 1
# textboxarrow 0 2
@メラ
あなたには他の人間みたいに
わかりやすい「支配したい」
っていう考えがないのはわかった

# textflame 1 1
# textboxarrow 0 2
@メラ
そんなあなたが、
もし本当に何もかもを諦めて
怠惰に堕ちちゃったとしたら…

# textflame 1 1
# textboxarrow 0 2
@メラ
気になって仕方ないな

# textflame 1 1
# textboxarrow 0 2
@メラ
…決めた

# textflame 1 1
# textboxarrow 0 2
# voice 50342 "mela_d_0002"
@メラ
あたしの力、存分に貸してあげるよ
マスターがこの先どうなるのか、
近くで見届けるために

# textflame 1 1
# textboxarrow 0 2
# voice 50342 "mela_d_0004"
@メラ
だから、つまんない人間になって
あたしを飽きさせたりしないでね
マスター？

# textflame 0 0
@
そう言ってメラは
相変わらずの無表情ながら
少しだけ口元を緩めてみせるのだった

;;メラ「あたしたちの面倒だっていう『怠惰』さごと受け入れるなんて…。あなたって、面倒事が好きなの？…ふふっ、そういう頑固なヒト、嫌いじゃないよ」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 50342 "mela_d_kyara_0013"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5