;;-----------------------------------------
;;【PK】カヤ　キャラクエストシナリオ第１稿
;;【EP1】
;;スクリプト最後の背景：201_room
;;背景：201_room
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;カヤ
# body 503511
# pos 503511 3
# scale 503511 0.8 0
# layer 503511 2
# alpha 503511 0 0
# mask 503511 off
;;-----------------------------------------
;;【EP1】
;;モノローグ
# textflame 0 0
@
――早朝

# move 503511 3 0
# face 503511 "normal"
# alpha 503511 1 0.5
# mask 503511 off
# textflame 1 1
# textboxarrow 0 2
@カヤ
さて…じゃあ、行ってくるね

;;モノローグ
# textflame 0 0
@
そう言うと、
カヤは大きな荷物を背負い
外へと足を向けた

;;モノローグ
@
異なる世界から現れ、
さぞ戸惑っているだろうと思いきや
知的好奇心を満たすのに忙しいようだ

;;モノローグ
@
声をかけはするが、
いつも単独で行ってしまう

;;モノローグ
@
そのたびにマスターが
慌ててついていくことになる

;;モノローグ
@
マスターは、
そんなカヤの背中に向けて
声をかける

# voice 5035 "kaya_0009"
# face 503511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@カヤ
どうしたの？
お姉さんはこの世界の観測に
忙しいんだけど？

;;モノローグ
# textflame 0 0
@
また遺跡に行くのか、と
マスターは問いかける

# face 503511 "angry"
# textflame 1 1
# textboxarrow 0 2
@カヤ
当たり前でしょう？
せっかくの異世界なんだから
この世界のことをもっと知りたいの

# textboxarrow 0 2
@カヤ
遺跡には、この世界の歩みが
詰まっている…私はそれを紐解きたい

# textboxarrow 0 2
@カヤ
この世界で生きていくなら
なおさら、ね

;;モノローグ
# textflame 0 0
@
この世界で生きていくと決めたという
カヤの心の内を知りたい

;;モノローグ
@
そこでマスターは
もう少しカヤと話をしたいと
口にしてみた

# voice 5035 "kaya_0021"
# face 503511 "happy"
# textflame 1 1
# textboxarrow 0 2
@カヤ
…………
あはははははっ
キミ、面白いこと言うね

# textboxarrow 0 2
@カヤ
お姉さんに構っている時間があるなら
他の子たちのために
時間を割いてあげるといいよ

# face 503511 "normal"
# textboxarrow 0 2
@カヤ
キミにはキミの目的があるでしょ？
それと一緒
私には…私の目的がある

# textboxarrow 0 2
@カヤ
お説教みたいでらしくないけど…
私は知りたいんだ
それ以上の目的なんてないよ

# face 503511 "sad"
# textboxarrow 0 2
@カヤ
…だから、行くね

;;モノローグ
# textflame 0 0
@
そう言うカヤの顔に、どこか憂いを
感じるマスター
それをそのまま言葉にしてみる

# voice 5035 "kaya_0001"
# textflame 1 1
# textboxarrow 0 2
@カヤ
…どうしてキミは、私のことを
そこまで気にするの？ 
独りがいい、そう思ってるんだけど

;;モノローグ
# alpha 503511 0 0.5
# textflame 0 0
@
マスターがその答えを探していると、
しびれを切らしたのか
微笑みを浮かべて部屋を出て行くカヤ

;;モノローグ
@
まだ、問いへの答えは出ていない
それでもマスターは
カヤの後を追うのだった