;;-----------------------------------------
;;マサムネ3-3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;一枚絵
# imageset 1 "c5100131"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日が経った

# alpha 5100131 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5100131 "angry"
# voice 510013 "masamune_iz_battle_0002"
@マサムネ
行くぞ！みんな！！

# textflame 0 0
@
隊の姫たちと共闘しているマサムネ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
助太刀いたす！
後ろは拙者に任せよ！

# textflame 0 0
@
これまでは一人で鍛えていたが、
先日の件以来、彼女は
隊のみんなと連携技も特訓していた

# textflame 1 1
# textboxarrow 0 2
# voice 510013 "masamune_iz_battle_0001"
@マサムネ
斬れ！魂をぶつけよ！！

# textflame 0 0
@
彼女は仲間と共に、
見事 敵を討ち果たすのだった

# textflame 1 1
# textboxarrow 0 2
# face 5100131 "normal"
@マサムネ
拙者は皆と共に…
より高みを目指す

# textflame 0 0
@
戦闘後、彼女はマスターと話していた

# textflame 1 1
# textboxarrow 0 2
@マサムネ
誰かとの関わりで生まれる
意志や共通の理想…

# textflame 1 1
# textboxarrow 0 2
@マサムネ
それに触れたことで、
拙者の中で変化が生じた

# textflame 1 1
# textboxarrow 0 2
@マサムネ
一度は“彼女”に誓った忠義

# textflame 1 1
# textboxarrow 0 2
# face 5100131 "happy"
# voice 510013 "masamune_iz_0003"
@マサムネ
だが、今は…
新しい仲間が出来た

# textflame 1 1
# textboxarrow 0 2
@マサムネ
命を懸け、
拙者を助けてくれた
信頼できる仲間が

# textflame 1 1
# textboxarrow 0 2
@マサムネ
彼女たちのため…
次は我が命を賭して、
救いたい

# textflame 1 1
# textboxarrow 0 2
@マサムネ
そして…
その道を示してくれた
そなたに忠義を誓おう

# textflame 1 1
# textboxarrow 0 2
@マサムネ
主君の思う理想の
新世界の為…
この命を賭して戦おう

# textflame 1 1
# textboxarrow 0 2
@マサムネ
一度は彼女と目指した理想の世界
だが主君…、

# textflame 1 1
# textboxarrow 0 2
@マサムネ
これより拙者は、そなたの刃だ

# textflame 1 1
# textboxarrow 0 2
# voice 510013 "masamune_iz_0005"
@マサムネ
この忠義の刃で、
そなたを守ると誓おう

# textflame 0 0
@
そう宣言し、
優しく微笑むマサムネだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「そなたの色は、不思議なものだな。何色でもなければ、何色にでも染まることが出来る。
;;無色透明、道理で見てもわからぬはずだ。
;;そなたに触れて、その輝きにようやく気付くことが出来たのだ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510013 "masamune_iz_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5