;;-----------------------------------------
;;マサムネ2-1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5100131
# pos 5100131 3
# scale 5100131 0.8 0
# layer 5100131 2
# alpha 5100131 0 0
# mask 5100131 off
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
数日後――

# alpha 5100131 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5100131 "sad"
@マサムネ
………

# textflame 1 1
# textboxarrow 0 2
# face 5100131 "surprise"
@マサムネ
…！

# textflame 1 1
# textboxarrow 0 2
@マサムネ
……主君

# textflame 0 0
@
森の中、
一人佇むマサムネの元を
マスターが訪れた

# textflame 0 0
@
この前は、なぜあんなことをしたの？
優しい笑顔で彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 5100131 "sad"
@マサムネ
………

# textflame 1 1
# textboxarrow 0 2
# voice 510013 "masamune_iz_0028"
@マサムネ
魂の色を見ようと…
試したのだ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
彼女たちが、
真に強き魂を持つ者の目か、
見定めたかったのだ

# textflame 1 1
# textboxarrow 0 2
# face 5100131 "normal"
# voice 510013 "masamune_iz_0001"
@マサムネ
以前、主君にも
話したことがあったな

# textflame 1 1
# textboxarrow 0 2
@マサムネ
強き心を持つ者とは、
己の意志を持ち、
それを証明する強さを持つ者だと

# textflame 1 1
# textboxarrow 0 2
@マサムネ
ゆえに、拙者のような
一人で鍛え上げた鋼の意志こそ、

# textflame 1 1
# textboxarrow 0 2
@マサムネ
真に強きものだと
皆に証明したかったのだ

# textflame 0 0
@
その言葉を受け、マスターは言う
僕には君の魂こそ、
濁っているように見えるけど

# textflame 1 1
# textboxarrow 0 2
# face 5100131 "surprise"
@マサムネ
！！

# textflame 1 1
# textboxarrow 0 2
# voice 510013 "masamune_iz_0023"
@マサムネ
拙者の魂が……
濁っている…？

# textflame 0 0
@
君は何か迷っているんじゃない？
まるで、強いことが正しいと
自分に言い聞かせてるみたいだ

# textflame 0 0
@
マスターの言葉に
驚くマサムネ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
なぜ…それを……

# textflame 0 0
@
心の中を見透かされたのは、
初めてだった

# textflame 0 0
@
隊に来てから、なぜ皆と
打ち解けようとしなかったの？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5100131 "sad"
@マサムネ
それは……

# textflame 1 1
# textboxarrow 0 2
@マサムネ
拙者はその昔…
ある姫に忠義を誓った

# textflame 1 1
# textboxarrow 0 2
@マサムネ
その主従が解かれたとはいえ…

# textflame 1 1
# textboxarrow 0 2
@マサムネ
そなたに…
かつては敵であった者に従うことは、
拙者にとっては不忠に値する…

# textflame 0 0
@
その“姫”に対する後ろめたさから、
一人で強くなろうとしてたんだね？
と、マスター

# textflame 1 1
# textboxarrow 0 2
@マサムネ
まさか、
その“濁り”を
見抜かれるとはな…

# textflame 0 0
@
マスターは彼女に忠告する

# textflame 0 0
@
周りを拒絶し、己の身を磨き、
削っていくだけでは…
いずれ折れてしまうよ？と

# textflame 1 1
# textboxarrow 0 2
@マサムネ
………

# textflame 1 1
# textboxarrow 0 2
# voice 510013 "masamune_iz_0015"
@マサムネ
ならば拙者は…
一体、どうすればいいのだ……

# textflame 0 0
@
その姿は、
質実剛健とはかけ離れた、
悩めるか弱き少女だった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgm "stop"
# alpha 5100131 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
数日後――

# alpha 5100131 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5100131 "angry"
@マサムネ
…！

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# fadein "red" 0.2
# textflame 0 0
@
突如、飛来した矢が
マサムネの頬を掠めた

# textflame 1 1
# textboxarrow 0 2
# voice 510013 "masamune_iz_battle_0005"
@マサムネ
何奴！？

# textflame 0 0
@
そこには、敵の大軍が
今にもマサムネに襲い掛かろうと
待ち構えていた

# textflame 1 1
# textboxarrow 0 2
@マサムネ
……

# textflame 0 0
@
敵の持つ武器に目をやり、
彼女が叫ぶ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
ただ武器を持つだけの者を
武士とは呼べぬ…
その力、拙者に示してみよ！！

# textflame 0 0
@
剣を抜き、
大軍に斬り込んでいくマサムネ