;;-----------------------------------------
;;サイコパスマサムネ2
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "bgm004" 0
;;-----------------------------------------
# body 5100141
# pos 5100141 3
# scale 5100141 0.8 0
# layer 5100141 2
# mask 5100141 off
# alpha 5100141 1 0
# face 5100141 "sad"
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "c5100141"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：森
# textflame 0 0
@
話を聞かせてくれる？
マスターは優しくそう言い、
マサムネの言葉を待つ

# textflame 0 0
@
深い森の中、
マサムネは胸の内を
マスターに打ち明け始める

# voice 10016 "masamune_k_0001"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
拙者はこれまで……
黒奏官として、
奏官やキル姫たちを罰してきました

# textflame 1 1
# textboxarrow 0 2
@マサムネ
それは拙者にとって、
心が痛む過去…

# textflame 1 1
# textboxarrow 0 2
@マサムネ
着るもの、武器が変われば……
その呪縛から抜け出せるのでは…
変われるのでは……

# textflame 1 1
# textboxarrow 0 2
@マサムネ
そう思っていた……

# face 5100141 "angry"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
だが…………

# textflame 1 1
# textboxarrow 0 2
@マサムネ
朱殿や美佳殿、
弥生殿の話を聞いて
知ってしまったのです

# textflame 1 1
# textboxarrow 0 2
@マサムネ
この服や武器は、
犯罪係数と呼ばれる数値が高い、
『潜在犯』を罰する者が身に着ける証

# textflame 1 1
# textboxarrow 0 2
@マサムネ
そう、罪ある者を
罰するためのものであると……

# face 5100141 "sad"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
変われることを期待したが……
なにも変わってはいなかった

# textflame 1 1
# textboxarrow 0 2
@マサムネ
誰かを『裁く』という業からは、
どこまで行っても逃れられない……

# voice 10016 "masamune_k_0015"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
拙者は……
それがつらいのです

# textflame 0 0
@
胸の辺りを
ギュッと握り込むマサムネ

# textflame 0 0
@
そんな彼女に、
声を掛けようとするマスター

# bgm "stop"
# textflame 0 0
@
――が、

# face 5100141 "surprise"
# bgm "bgm031" 0
# textflame 1 1
# textboxarrow 0 2
@マサムネ
……！

# textflame 1 1
# textboxarrow 0 2
@マサムネ
今のは……

# textflame 0 0
@
遠くから悲鳴が聞こえてきた

# textflame 0 0
@
変われるよ

# voice 10016 "masamune_k_0022"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…え？

# textflame 1 1
# textboxarrow 0 2
@マサムネ
あっ！

# textflame 0 0
@
マスターはマサムネの手を引き、
声のした方へと駆けていくのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town_2"
# alpha 5100141 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
そこは、とある街中だった

# face 5100141 "normal"
# alpha 5100141 1 0.5
# textflame 1 1
# textboxarrow 0 2
@マサムネ
！！

# voice 10016 "masamune_k_battle_0005"
# face 5100141 "usual"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
異族！！

# serif 1
@異族
ギギギ！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
街を彷徨う異族の群れに向かって、
武器を取り出すマサムネ

# textflame 0 0
@
――と、
マスターが彼女に向かって
指示を飛ばす

# face 5100141 "surprise"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
！

# voice 10016 "masamune_k_0033"
# face 5100141 "normal"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
承知いたした！

# voice 10016 "masamune_k_battle_0001"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
はぁっ！

# textflame 0 0
@
その指示に従い、
次々に敵を撃ち抜いていくマサムネ

# textflame 0 0
@
その中で、彼女は気づく

;;モヤモヤ吹き出し
# move 5100141 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@マサムネ
ドミネーターを抜いた時……
拙者は自分の倒しやすい順番で
異族を撃ってゆくつもりだった

;;モヤモヤ吹き出し
@マサムネ
だがマスターの指示は…
危険が迫っている人の順で、
異族を撃ち抜かせている

;;モヤモヤ吹き出し
@マサムネ
ようやく理解した…
これは……この感覚は……

# face 5100141 "usual"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@マサムネ
はあああああああぁぁぁ！！

# fadein "white" 1
# textboxarrow 0 0
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
マサムネとマスターの
見事な連携により、
異族の群れは殲滅された

# bgm "stop"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@マサムネ
はぁ…はぁ…

# textflame 0 0
@
次の瞬間――、

# voice 10016 "masamune_k_0022"
# face 5100141 "surprise"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…！

# bgm "bgm035" 0
# textflame 0 0
@
街の人々から大歓声が沸き上がった

# textflame 1 1
# textboxarrow 0 2
@マサムネ
……

# textflame 1 1
# textboxarrow 0 2
@マサムネ
みんな……
感謝の言葉を……

# voice 10016 "masamune_k_0015"
# face 5100141 "sad"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
………こんな…拙者に…

# textflame 0 0
@
人々の称賛を聞きながら、
彼女の胸には“ある思い”が
去来していた

# fadeout "black" 1
# waitandnext 1

;;背景：草原
# background "plain"
# bgm "bgm003" 0
# alpha 5100141 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
戦闘後――

# alpha 5100141 1 0.5
# textflame 0 0
@
街から少し離れた草原には、
腰を掛けて
話をしている２人の姿が

# textflame 1 1
# textboxarrow 0 2
@マサムネ
先ほどは少し驚いた……

# textflame 1 1
# textboxarrow 0 2
@マサムネ
あんなにも
感謝の言葉を
向けられるとは

# textflame 1 1
# textboxarrow 0 2
@マサムネ
その言葉の数々を聞いて、
わかったのだ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
先の戦闘は拙者にとって…

# textflame 1 1
# textboxarrow 0 2
@マサムネ
主君と共に、
主君の理想とする平和のために
戦う行為

# textflame 1 1
# textboxarrow 0 2
@マサムネ
あの感覚、あの喜び……

# textflame 1 1
# textboxarrow 0 2
@マサムネ
あれは
キル姫を裁いていた頃には
忘れていた感情

# face 5100141 "happy"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
ようやく……
普通のキル姫に戻れた

# textflame 1 1
# textboxarrow 0 2
@マサムネ
そんな気がする

# voice 10016 "masamune_k_0001"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
主君よ、礼を言う

# voice 10016 "masamune_k_0004"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
ありがとう

# textflame 0 0
@
そう言って、微笑むマサムネ

# textflame 0 0
@
その瞳の奥深くには、
優しい灯火が
宿り始めているようだった

;;一枚絵ボイス：黒マサムネ「拙者は主君の刀。これだけは変わりませぬ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 10016 "masamune_k_kyara_0014"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5