;;-----------------------------------------
;;アロンダイト1
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgmfile "bgm467" "BgmIntegralNoahBoso" 0
;;-----------------------------------------
# body 5100711
# pos 5100711 3
# scale 5100711 0.8 0
# layer 5100711 3
# mask 5100711 off
# alpha 5100711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
禍々しいオーラを発したキル姫が
マスターの隊の前に
立ちはだかった

# alpha 5100711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_kyara_1001"
@アロンダイト
不義にまみれた
この世界を終わらせる意志を
受け入れし者

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_kyara_2001"
@アロンダイト
終焉に集いし憤然の凶心、
アロンダイトです

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
世界の終焉のため
あなた達には死んでもらいます

# textflame 0 0
@
突如現れ、襲い掛かってくる
アロンダイト

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "angry"
# voice 510071 "arondaito_bo_b_battle_0004"
@アロンダイト
ああああああああああ！
コワス！コワス！コワス！！！

# textflame 0 0
@
その強大な力は
マスターの隊のキル姫達を
圧倒する

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
キエロ！キエロ！キエロ！
キエロ―！

# textflame 0 0
@
キル姫に向かって
アロンダイトの剣が
振り下ろされ――

# textflame 0 0
@
ダメだ！
その間にマスターが
飛び込んでくる

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0038"
@アロンダイト
……っ！

# textflame 0 0
@
ピタリとアロンダイトの剣が
止まる

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
あ、ああ…

# textflame 0 0
@
怯んだ隙にアロンダイトを
拘束するキル姫達であった

;;暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# background "town"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# alpha 5100711 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5100711 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5100711 "normal"
# voice 510071 "arondaito_bo_0013"
@アロンダイト
…なぜ、拘束を解いたのですか？

# textflame 0 0
@
アロンダイトに襲撃された次の日
マスターはアロンダイトの
拘束を外した

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
この場であなたを殺すかも
しれませんよ？

# textflame 0 0
@
そう思っているなら、
僕はとっくに斬られているよ
と笑うマスター

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0007"
@アロンダイト
それでも危険な存在には
変わりません

# textflame 0 0
@
君の瞳には怒りが宿っている
そう呟くマスターの言葉に
アロンダイトは息を飲む

# textflame 0 0
@
マスターは彼女が
なにか、心に深い闇を
抱えているようだと感じていた

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
あなたは不思議な人ですね
まるで全てを
見透かされているようです

# textflame 0 0
@
何を抱えているの？
とマスターが彼女に問いかける

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
………

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "sad"
@アロンダイト
私の体の中には…
膨大な破壊衝動が溢れています

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
そう…
世界を終焉に向かわせるための
破壊衝動が

# textflame 0 0
@
世界の終焉…？
驚くマスター

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "normal"
@アロンダイト
あなたには関係のないことです
痛みも怒りも、何も知らないまま
終わった方が楽かもしれません

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
いっそ、殺していただいて
結構ですよ

# textflame 0 0
@
そう言い放つ彼女
しかしマスターは答える
君を見放すことはしないよ

# textflame 0 0
@
その破壊衝動と向き合い、
一緒に乗り越えていこう、と

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "surprise"
@アロンダイト
………

# textflame 0 0
@
しかし、彼女の返事は…

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "sad"
# voice 510071 "arondaito_bo_0034"
@アロンダイト
そんなのは綺麗事です

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
この絶望は誰にも理解できないし、
誰にも止められないのです…

# textflame 0 0
@
突き放すように冷たい言葉を
呟き、去ろうとするアロンダイト
そんな彼女の手をマスターは掴む

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "surprise"
@アロンダイト
…何のつもりですか？

# textflame 0 0
@
ついてきて！
マスターはアロンダイトの手を
引いて駆け出した

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# background "plain"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アロンダイト
ここは…

# textflame 0 0
@
マスターの隊は、
ピクニックで草原に来ていた

# textflame 0 0
@
マスターとしては、
アロンダイトに少しでも
温和な気持ちを持ってもらいたい

# textflame 0 0
@
そういう意図もあったのだ

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "normal"
# voice 510071 "arondaito_bo_0026"
@アロンダイト
何をしても
私の終焉を願う思いに
変わりはありません

# textflame 0 0
@
だが、彼女の態度に変化はなかった

# textflame 0 0
@
対照的に、隊の姫達は、
近くの村人達と仲良くなっている

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
………

# textflame 0 0
@
アロンダイトは、
その様子を無言で眺めている

# textflame 0 0
@
君も仲間に入れば？
と、マスターは勧めるが…

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0034"
@アロンダイト
必要以上に馴れ合うのは、
止めておきましょう

# textflame 0 0
@
彼女の態度に変化はない

# textflame 0 0
@
――と、しばらくして
事件が起こった

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "surprise"
@アロンダイト
……あれは

# textflame 0 0
@
村に盗賊の一団が押し寄せてきたのだ

# textflame 0 0
@
村人達を守ろうと、
立ち上がろうとする姫達

# textflame 0 0
@
盗賊は、彼女らが
キル姫であることを知ると、

# textflame 0 0
@
化け物！や、奏官に使われる武器が！
など、罵詈雑言を浴びせ、
殺そうとした

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
………ここにも絶望が

# textflame 0 0
@
やめるんだ！
争いを止めようとするマスター
だが…

# fadein "red" 0.5
# textflame 0 0
@
ぐあっ！
逆に、盗賊達に
怪我を負わされてしまった

# bgmfile "bgm467_468" "BgmIntegralNoahBoso" 0
# face 5100711 "surprise"
# textflame 0 0
@
それを見たアロンダイトは

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "angry"
# voice 510071 "arondaito_bo_0010"
@アロンダイト
あ、ああああーー！
消えろ、消えろ！
全て消え去れー！

# emotionbody 1000 15 5100711 0 0
# effectpattern 1000 1 0
# textflame 0 0
@
一気に暴走状態に！

;;暴走演出
# effectstart 1000
# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_b_battle_0004"
@アロンダイト
アアアアアアアアア！！

# textflame 0 0
@
盗賊達を皆殺しに
しかねない勢いで襲い掛かるも、
姫達に制止される　

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
ハナセ！ハナセエエエエエ！！

# textflame 0 0
@
そんなアロンダイトを恐れて、
逃げてゆく盗賊達

# effectskip 1000
# fadein "white" 0.5
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
はぁ…はぁ…はぁ！

# textflame 0 0
@
盗賊達が去った後…
止めに入った姫達も
アロンダイトも傷を負っていて…

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "sad"
@アロンダイト
………

# textflame 0 0
@
彼女に助けてもらった村人達も、
驚いた様子で彼女を見ている

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0016"
@アロンダイト
やっぱり私のことは、
放っておいた方がいいですよ

# alpha 5100711 0 0.5
# textflame 0 0
@
そう言い残し、
アロンダイトはどこかへと
去ってしまった