;;-----------------------------------------
;;■擬彩レーヴァテイン　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：平原（夜）
;;背景：街中夜
;;-----------------------------------------
# script "lisp"
# background "006_town"
# bgm "stop"
;;-----------------------------------------
;;レーヴァテイン・擬彩
# body 5100241
# pos 5100241 3
# scale 5100241 0.8 0
# layer 5100241 2
# alpha 5100241 0 0
# mask 5100241 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;擬彩レーヴァテイン一枚絵
# imageset 0 "c5100241"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日が経った

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# move 5100241 3 0
# face 5100241 "angry"
# alpha 5100241 1 0.5
# mask 5100241 off
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
行くわよ、みんな

;;モノローグ
# textflame 0 0
@
また新たな戦闘が発生

;;モノローグ
@
レーヴァテインは、
すぐさま出陣しようとした

;;モノローグ
@
……が、

# face 5100241 "surprise"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…！

;;モノローグ
# textflame 0 0
@
そんな彼女を
行かせまいとするように、
他の姫達が我先に出陣

;;:;モヤモヤ吹き出し
# voice 510023 "revatein_iz_0015"
# move 5100241 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 5100241 off
@レーヴァテイン
どうして……？

;;:;モヤモヤ吹き出し
# face 5100241 "sad"
# textboxarrow 0 0
@レーヴァテイン
一度、隊を抜けたことを
怒っているの…？
それとも……

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@レーヴァテイン
私はもう…
お役御免ってこと…？

;;モノローグ
# bgm "stop"
# textflame 0 0
@
だが、そんな心配は杞憂に終わる

;;モノローグ
# bgmfile "bgm477" "BgmAnniversary001" 0
@
みんな！レーヴァテインばかりに
任せちゃダメだからね！ 
そう一人の姫が叫んだのだ

# face 5100241 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
……！

# textboxarrow 0 2
@レーヴァテイン
……みんな

;;モノローグ
# textflame 0 0
@
マスターは彼女に告げる
君が姫達を家族と認めているように
姫達も君を家族だと思っているんだ

;;モノローグ
@
頼りになる長女を慕っているんだ
みんな、大好きなお姉ちゃんを
助けたいんだよ、と

# voice 510023 "revatein_iz_0030"
# face 5100241 "normal"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
……ありがとう

;;モノローグ
# textflame 0 0
@
姫達の思いやりに、
感動するレーヴァテイン

;;モノローグ
@
妹達と共闘すべく、
戦場に駆けて行く

;;:;モヤモヤ吹き出し
# move 5100241 3 0
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 5100241 off
@レーヴァテイン
今までは…
救ってあげなきゃいけない
妹達だと思ってた

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@レーヴァテイン
でも……みんな、成長してる

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@レーヴァテイン
この背中を、
安心して預けられるほどに

;;:;モヤモヤ吹き出し
# face 5100241 "usual"
# textboxarrow 0 0
@レーヴァテイン
そして、そんな私達を
率いてくれるのは…マスターだ

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@レーヴァテイン
マスターがいるから、
こんなにも長い年月を
戦ってこられた

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@レーヴァテイン
そして、マスターがいるから……
これからも戦い抜いて行ける！

;;:;モヤモヤ吹き出し
# face 5100241 "shy"
# textboxarrow 0 0
@レーヴァテイン
照れ臭くて、
口じゃ言えないけど…
みんなと過ごす時間が…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@レーヴァテイン
…大好き、だから
これが私の幸せ

;;モノローグ
# textflame 0 0
@
以前よりも
強くなった絆を実感した彼女は、
姫達と共に敵を撃破するのだった

# voice 510023 "revatein_iz_0005"
# face 5100241 "normal"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@レーヴァテイン
みんな、本当に…ありがとう

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "plain_night"
# alpha 5100241 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
その後――

;;モノローグ
@
草原で、マスターと語らう彼女

# move 5100241 3 0
# face 5100241 "usual"
# alpha 5100241 1 0.5
# mask 5100241 off
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
今日、改めて誓ったわ

# textboxarrow 0 2
@レーヴァテイン
姫達が、
私を守ろうとしてくれたように…

# textboxarrow 0 2
@レーヴァテイン
私も、絶対にあなたを守り抜くって

# textboxarrow 0 2
@レーヴァテイン
今までこの隊にいた２倍、３倍……
いいえ、１０倍の年月でも
守り抜いていく

# textboxarrow 0 2
@レーヴァテイン
前ならめんどくさいって
思ったかもしれないけど、
今は私がそうしたいって思えるから

;;モノローグ
# textflame 0 0
@
はは、その頃になったら、
僕はもうお爺ちゃんだな
と、笑うマスター

;;モノローグ
@
その笑顔を見て、彼女は思う

;;:;モヤモヤ吹き出し
# move 5100241 3 0
# face 5100241 "angry"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 5100241 off
@レーヴァテイン
この家族が終わりになるなんて、
考えたくない

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@レーヴァテイン
だから、私が終わらせる

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@レーヴァテイン
貴方を邪魔する邪悪なもの、
すべてを……！

;;モノローグ
# textflame 0 0
@
未来を見据えたその目は、
強く鋭く光り輝いていた

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：レーヴァテイン「あなたのこと…ちゃんと家族だって思えるようになった。
;;だから、守ってあげる。
;;私は世界を終わらせる者、だから、貴方を邪魔するものを、
;;;全部終わらせてあげる」
;;ボイス番号：revatein_iz_ha_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510023 "revatein_iz_ha_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5