;;-----------------------------------------
;;アロンダイト2
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5100711
# pos 5100711 3
# scale 5100711 0.8 0
# layer 5100711 3
# mask 5100711 off
# alpha 5100711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5100711"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# textflame 0 0
@
隊を後にしたアロンダイト

# alpha 5100711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5100711 "normal"
@アロンダイト
………

# textflame 0 0
@
一人で佇んでいると、

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "surprise"
@アロンダイト
…！

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0001"
@アロンダイト
……マスター

# textflame 0 0
@
マスターが、先日、
盗賊に負わされた腕の傷を
押さえながら、やって来た

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
どうして、ここに…？

# textflame 0 0
@
きみを迎えに来たんだ
と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "normal"
# voice 510071 "arondaito_bo_0034"
@アロンダイト
………お断りします

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
私の中から、
破壊の衝動がなくなることは
ありません

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
こんな私が、
あなたの隊にいると
必ず迷惑をかけてしまいますから

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "sad"
# voice 510071 "arondaito_bo_0015"
@アロンダイト
…もう……
誰にも迷惑は掛けたくないのです

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
あんな絶望は、もう二度と……

# textflame 0 0
@
マスターは尋ねる
きみの過去になにがあったの？
教えてくれないかな？

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0026"
@アロンダイト
…またあなたは
そんな目を
私に向けるのですね

# textflame 0 0
@
アロンダイトが、
己の過去を語り始めた

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 5100711 "normal"
@アロンダイト
私には、その昔……
別のマスターがいました

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
出会った時、彼はまだ８歳…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
かなり年下のマスターでした

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
私も最初は、
まるで保護者のような目で
そのマスターの面倒を見ていました

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
彼は私を姉のように慕ってくれ、
私もいつしか本当の弟のように
思うようになりました

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
私達は…常に一緒に行動し、
苦楽を共にするようになっていました

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
それは私にとって、
とても幸福な時間だったのです

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "sad"
@アロンダイト
でも……

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
２０年ほどが経った日、
他の奏官からギルドの結成を
持ち掛けられた私達は…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
生活が安定すると考え、
その提案に同意しました

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
……それがいけなかった

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
ギルドが大きくなるにつれ、
私達が邪魔になった
ギルドメンバーは…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
私達を裏切り……

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
あろうことか……
私のマスターを殺したのです…！

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
……私は…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
許せなかった…！

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
マスターは心の清い人だった…！
ずっと…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
力無き、
いい人達を救いたいと
戦っていたのに…！

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "angry"
# voice 510071 "arondaito_bo_0016"
@アロンダイト
それなのに、
人間どもの醜い欲望に！！
命を消されてしまったのです！！

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "normal"
@アロンダイト
そこからです……
私の中にどうしようもできない
破壊と殺戮の衝動が生まれたのは…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
大切な人を奪われた私は…
世界に絶望しました…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
それに…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
我々キル姫という存在自体が、
人々の争いの原因になると
考えるようにもなりました

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
現にこの前も、盗賊は
私達がキル姫だと分かった途端、
殺そうとしました

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
キル姫は…争いの種でしかない

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
そして、
争いが生まれようとする度…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
辛く悲しい過去の記憶が
蘇ってしまう…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
私が襲い掛かったあの日
あなたがキル姫を庇ったときの
あの目が…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
マスターにとても似ていたんです
それで私の中の怒りの感情が
消えてしまった…

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "sad"
@アロンダイト
あなたといると
マスターを思い出してしまいます

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
だから、これ以上…
あなたと近づきたくはないのです

# bgm "stop"
# textflame 0 0
@
そう語る彼女に、マスターが
傷を押さえていた手を
放して見せた

# textflame 0 0
@
そこには、完璧な治療が

# textflame 1 1
# textboxarrow 0 2
# face 5100711 "surprise"
# voice 510071 "arondaito_bo_0023"
@アロンダイト
それは、隊の姫達が…？

# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
マスターは答える
これは村の人達が、一生懸命
治療してくれたんだよ、と

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
村人が…？

# textflame 0 0
@
彼らは、キル姫だと知っても、
遠ざけたりはしなかった

# textflame 0 0
@
むしろ友好的に、
僕の怪我を治してくれたんだ

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
……なぜ？

# textflame 0 0
@
マスターは言う
君が触れた人々は、
世界のほんの一部だ

# textflame 0 0
@
一部分を見ただけで、
全てをイヤにならないで欲しい

# textflame 0 0
@
世の中には、
確かに悪い人間もいるけど、
いい人もいっぱいいる

# textflame 0 0
@
僕も…そんな力無き、
いい人達を守るために
戦いたいと思ってるんだ…と

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
………

# textflame 0 0
@
マスターの腕に巻かれた包帯を見て、
驚く彼女

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0001"
@アロンダイト
………マスター

# textflame 0 0
@
これまでは、
衝動のままに戦っていた彼女

# textflame 1 1
# textboxarrow 0 2
# face 5100711 shy"
# voice 510071 "arondaito_bo_0004"
@アロンダイト
あなたの想い…
胸に受け止めました

# alpha 5100711 0 0.5
# textflame 0 0
@
しかし、
心境の変化により得た能力で
怒りを裡に収めた彼女は、

# textflame 0 0
@
殺すことなく
敵を退けるようになった

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# alpha 5100711 1 0
# face 5100711 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# textflame 0 0
# textwindow "nomal"
@
その後、マスターと
語り合っているアロンダイト

# textflame 1 1
# textboxarrow 0 2
# voice 510071 "arondaito_bo_0002"
@アロンダイト
あなたの言う通りかも知れません

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
私が見てきた世界はほんの一部…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
本当に、世界には
絶望しかないのか…
この目で確かめたくなりました

# textflame 0 0
@
マスターを見つめる彼女

# textflame 0 0
@
その瞳は、
困惑と希望の光が
入り混じっているようだった

;;■一枚絵指定
;;背景：草原（昼）
;;表情：戸惑っているような感じです。　
;;構図：剣に寄りかかって座っているようなイメージです。
;;一枚絵ボイス：アロンダイト「今でも世界が終わった方がいいという思いは変わりません。
;;でも、あなたともう少し一緒にいたい。
;;そんな矛盾した感情が私の中で混沌と広がっているんです」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510071 "arondaito_bo_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5