;;-----------------------------------------
;;■異族化ティルフィング　キャラクエ　シナリオ
;;【ＥＰ２】戦闘前
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
あの一件以来、
ティルフィングは
隊に顔を見せなくなった

;;モノローグ
@
彼女を探すマスター

;;モノローグ
@
そして数日後、
やっとの思いで見つけ出す

;;モノローグ
@
彼女は、
コスモスの咲く
花畑にいた

# move 5101431 3 0
# face 5101431 "sad"
# alpha 5101431 1 0.5
# mask 5101431 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
………

;;モノローグ
# textflame 0 0
@
探したよ
と彼女に声を掛ける

# face 5101431 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…マスター

;;モノローグ
# textflame 0 0
@
どうして、いなくなっちゃったの？
彼女に尋ねる

# voice 510143 "tyrufing_iz_0015"
# face 5101431 "sad"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
私は…あなたに
剣を向けたのですよ？

;;モノローグ
# textflame 0 0
@
でも、寸前で止めてくれたでしょ？
笑顔で答えるマスターに、
ティルフィングは溜息まじりに言う

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
本当にあなたは…変わった人ですね

;;モノローグ
# textflame 0 0
@
戻ってきてくれないかな？
お願いするマスターに、
ティルフィングが語り始める

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…私の心は、今……

# textboxarrow 0 2
@ティルフィング
強風に吹き付けられる
草のように…
揺れ動いています

# face 5101431 "normal"
# textboxarrow 0 2
@ティルフィング
数日前…恐怖に駆られ、
マスターを守れなかった姫を、
粛正すべきでした…

# textboxarrow 0 2
@ティルフィング
それが例え、
マスターの命を奪うことに
なったとしても…

# face 5101431 "sad"
# textboxarrow 0 2
@ティルフィング
でも実際は…
見逃してしまいました

# textboxarrow 0 2
@ティルフィング
私の心の中で…
あなたを手に掛けたくないと
思ってしまったばっかりに

# textboxarrow 0 2
@ティルフィング
……驚きました

# textboxarrow 0 2
@ティルフィング
あなたは…
あの姫だけじゃなく、
私も救いたいと言ってくれました

# textboxarrow 0 2
@ティルフィング
あなたの命を奪おうとする私を
救いたいと……

# textboxarrow 0 2
@ティルフィング
心の闇から…救いたいと…

# textboxarrow 0 2
@ティルフィング
純潔な世界を目指す私自身の心が
揺れてしまうなんて…
とうに覚悟は出来ていたはずなのに…

;;モノローグ
# textflame 0 0
@
と悔いているティルフィング

;;モノローグ
@
そこまで思いつめることはないよ、
とマスターは言うが、
ティルフィングは頑なに首を横に振る

# face 5101431 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
それでは、これまでの剪定により、
消えていった命に申し訳が立ちません

# textboxarrow 0 2
@ティルフィング
全ては世界を救うため…
そう思って己の心を殺し、
突き進んできました

# face 5101431 "sad"
# textboxarrow 0 2
@ティルフィング
でも…初めて、
立ち止まってしまった…

# textboxarrow 0 2
@ティルフィング
消すべき命を…見逃してしまった

;;モノローグ
# textflame 0 0
@
マスターは言う
そもそも、彼女を罰しようと
しなくても良かったんじゃ…？

;;モノローグ
@
彼女に、悪の気持ちは
無かったわけだから、と

;;モノローグ
@
だが、ティルフィングは反論する

# face 5101431 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
小さな恐怖心が積み重なり、
悪しき感情を呼び起こすことも
あります

# textboxarrow 0 2
@ティルフィング
一度芽吹いた悪しき感情は
徐々に大きく育っていきます

# textboxarrow 0 2
@ティルフィング
悪しき心が咲き乱れた時、
世界は終焉の色に染まるでしょう…

# textboxarrow 0 2
@ティルフィング
それを摘むことは救済か、
それとも破壊か…

# textboxarrow 0 2
@ティルフィング
ずっと…思い悩んでいたのです

;;モノローグ
# textflame 0 0
@
マスターは答える
無闇に摘もうとするのは…
僕は破壊だと思う

;;モノローグ
@
一度の失敗くらいで切り捨てられる
そんな悲しい世界にしたくないんだ、
と

# face 5101431 "sad"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…ですが

# textboxarrow 0 2
@ティルフィング
理想だけでは、
純潔な世界は作れない！

# textboxarrow 0 2
@ティルフィング
誰かがやらなければ、
理想の実現は…！！

;;モノローグ
# textflame 0 0
@
悲し気な目で反論するティルフィング

;;モノローグ
@
だったら…
マスターが何かを言い掛けた時…

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# voice 510143 "tyrufing_iz_0024"
# face 5101431 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…！

;;モノローグ
# textflame 0 0
@
コスモス畑に敵が出現した

# face 5101431 "angry"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…この場所を
穢すことは許しません

;;モノローグ
# se "SE_5205"
# textflame 0 0
@
剣を取り出し、彼女が構えた