;;-----------------------------------------
;;ティル2_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm004" 0
;;-----------------------------------------
# body 5101411
# pos 5101411 3
# scale 5101411 0.8 0
# layer 5101411 3
# mask 5101411 off
# alpha 5101411 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5101411"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：平原（昼）
# textflame 1 1
# textboxarrow 0 2
# face 5101411 "angry"
# voice 10147 "tyrufing_k_battle_0001"
@ティルフィング
はっ！！
やぁっ！

# textflame 0 0
@
単独で訓練をする彼女に、
ひとりなの？
と、マスターは声をかける

# textflame 1 1
# textboxarrow 0 2
# face 5101411 "normal"
# voice 10147 "tyrufing_k_0003"
@ティルフィング
…何か御用ですか？

# textflame 0 0
@
もしよかったら、
仲間と合同訓練をしてみないか
と、マスターは提案する

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…………

# textflame 0 0
@
黙り込む彼女に、
みんなは君と仲良くなりたいそうだよ
と、マスターは続けた

# textflame 0 0
@
彼女と姫達の距離を縮めるには、
最適な案だと思ったのだが…

# textflame 1 1
# textboxarrow 0 2
# voice 10147 "tyrufing_k_0012"
@ティルフィング
…見え透いた嘘を、
つかないでください

# textflame 0 0
@
彼女は冷たい声で、そう答えた

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
理由は知りませんが、
皆が私を避けていることは
承知しています

# textflame 1 1
# textboxarrow 0 2
# face 5101411 "sad"
@ティルフィング
誰も近寄りはしないのに、
遠巻きにひそひそと噂話をし、
好奇の目を向けてくるだけですよね

# textflame 0 0
@
目を伏せてそう話す彼女は、
少し悲しそうな表情にも見えた

# textflame 1 1
# textboxarrow 0 2
# face 5101411 "angry"
@ティルフィング
ですが、任務に支障をきたさない限り
それは私にとって問題ではありません

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
私は…
私は、ひとりで戦えます
ひとりでも任務を遂行します

# bgmfile "bgm166_167" "BgmPJZero001" 0
# textflame 0 0
@
その時、マスター達の前に
異族が大群で現れた

# textflame 0 0
@
仲間を呼びに行かなくちゃ
というマスターを手で制し、
彼女は異族に向き合う

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
いえ…
たとえ異族の群れが相手でも、
私がアナタを守ってみせます