;;-----------------------------------------
;;■異族化ティルフィング　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;-----------------------------------------
;;異族化ティルフィング一枚絵
# imageset 0 "c5101431"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後――

;;モノローグ
# move 5101431 3 0
# face 5101431 "normal"
# alpha 5101431 1 0.5
# mask 5101431 off
@
花畑で一人、佇むティルフィング

;;モノローグ
@
なにをしてたの？
やってきたマスターが尋ねた

# voice 510143 "tyrufing_iz_0004"
# face 5101431 "happy"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
前もそうでしたね

;;モノローグ
# textflame 0 0
@
え？なにが…？
とマスター

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
あなたはいつも、
私を迎えに来てくれる

# textboxarrow 0 2
@ティルフィング
その優しさ…
とても嬉しいです

# textboxarrow 0 2
@ティルフィング
そんなあなたと
触れ合うようになって…

# textboxarrow 0 2
@ティルフィング
私も…
誰かに優しくしようと
思うようになりました

# textboxarrow 0 2
@ティルフィング
あれ以来…
無闇な剪定はもうやめました

# textboxarrow 0 2
@ティルフィング
そうしたら…
隊の姫たちと、
また新たな繋がりが生まれました

# textboxarrow 0 2
@ティルフィング
優しく接すれば、
相手もまた返してくれる

# textboxarrow 0 2
@ティルフィング
これもまた…理想の世界です

;;モノローグ
# textflame 0 0
@
それは素晴らしいことだね、
と答えるマスター

;;モノローグ
@
…が、彼女は言う

# face 5101431 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
だからといって、
誰もが他者に優しくいられる
わけではありません

# textboxarrow 0 2
@ティルフィング
私が目指すのは悪も闘争もない、
純潔な心で調和された世界の創造

# textboxarrow 0 2
@ティルフィング
『純潔な心』…
その捉え方が変わっただけです

# textboxarrow 0 2
@ティルフィング
だから、
隊の誰かが道を逸れたら、
正します

# textboxarrow 0 2
@ティルフィング
それでも相手が変わらなければ…
粛正するしかない…
それは変わりません

# textboxarrow 0 2
@ティルフィング
その相手がマスター…
例えあなたであったとしても、
同じことです

;;モノローグ
# textflame 0 0
@
マスターは、彼女に返す
もしも僕が道を逸れたら…
その時は君に任せるよ、と

# voice 510143 "tyrufing_iz_0004"
# face 5101431 "happy"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
……ふふ

# textboxarrow 0 2
@ティルフィング
そう素直に言えるあなたの心は、
とても美しいです

# textboxarrow 0 2
@ティルフィング
今回のことで、己の心の弱さと、
マスターの平和への決意を知ることが
できました

# textboxarrow 0 2
@ティルフィング
そして純潔な心で
調和された世界には、
繋がりも必要だと学びました

;;:;モヤモヤ吹き出し
# move 5101431 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 5101431 off
@ティルフィング
それを教えてくれたあなたを…
もう少しだけ傍で見ていたい

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@ティルフィング
願わくば、
このままずっと
同じ道を進んでいきたい

;;モノローグ
# textflame 0 0
@
マスターの顔を見ながら、
そう思うティルフィング

;;モノローグ
@
浮かべた微笑みは、
温かい優しさに包まれていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「私たちの理想が悪だと憎まれても、それは仕方のないことです。
;;ですが、アナタの心に触れると、抑えていた感情が溢れてしまう…。
;;どうして…なのでしょう…」
;;変更後のボイス：「あの…旅がすべて終わったら…私の願いも聞いてもらえますか？」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510143 "tyrufing_iz_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5