;;-----------------------------------------
;;アスカロン2-0
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c5102311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
数日後――

# textflame 0 0
@
『敵が出た』
報せを受けたマスターの隊は、
その地に向かっていた

# alpha 5102311 1 0.5
# face 5102311 "usual"
# textflame 0 0
@
山道を進む姫達

# textflame 1 1
# textboxarrow 0 2
@アスカロン
………

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "sad"
# voice 310231 "ascalon_a_0002"
@アスカロン
あ、あの…マスター

# textflame 0 0
@
俯き加減で歩いていたアスカロンが、
遠慮がちに口を開いた

# textflame 1 1
# textboxarrow 0 2
@アスカロン
今回の戦い……
私を外してもらえませんか…？

# textflame 0 0
@
どうして？
と尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0013"
@アスカロン
だって…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
『大罪の獣』の力も上手く使えず、
仲間のことを羨むばかりで、
チームワークも乱す…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
そんな私がいたら…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
め…迷惑ですよね……？

# textflame 0 0
@
暗い目を落とす彼女

# textflame 1 1
# textboxarrow 0 2
@アスカロン
私、自分が嫌いなんです…
嫉妬ばかりして……
結果を出せない自分が…

# textflame 0 0
@
泣きそうな声を出す彼女に、
マスターは言う
いいかい、君の嫉妬は……

# bgm "stop"
# textflame 0 0
@
――と、その時

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 5102311 "normal"
@アスカロン
！！

# textflame 0 0
@
崖の上からたくさんの落石が！

# textflame 0 0
@
突然のことで虚を突かれた姫達は、
その下敷きとなってしまう

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_battle_0005"
@アスカロン
ま、まさか…敵の罠…！？

# textflame 0 0
@
列の少し後ろを歩いていたため
無事だったアスカロン

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "sad"
@アスカロン
だ、大丈夫ですか…！？

# textflame 0 0
@
みんなを救出しようと
すぐさま駆け出す

# textflame 0 0
@
すると、岩の下敷きになった姫が
敵の存在を知らせるように
崖の先を指差す

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "normal"
# voice 310231 "ascalon_a_0002"
@アスカロン
すぐにどけますからっ…！
崖の上の敵も
私がなんとかしますからっ！

# textflame 0 0
@
次々と岩をどかせていく彼女だが
数が膨大なので、
なかなか進まない

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0017"
@アスカロン
うぅ…！
私…本当に自分が嫌いです…！

# textflame 1 1
# textboxarrow 0 2
@アスカロン
いつも助けてくれる仲間を…
助けられないなんて…！！

# textflame 0 0
@
そんな彼女の隣に立ち
一緒になってマスターも
岩をどかそうとする

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "sad"
# voice 310231 "ascalon_a_0015"
@アスカロン
マスター…
私……

# textflame 0 0
@
悔し涙を流す彼女に、
マスターは語る

# bgmfile "bgm426_block" "BgmIntegralNoahSeventh" 0
# textflame 0 0
@
君は『自分が嫌い』と言ったね
『人が羨ましい』と言ったね？と

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "surprise"
# voice 310231 "ascalon_a_0022"
@アスカロン
え？な、なにを……

# textflame 0 0
@
それは裏返せば、
『人が好き』ということ
いいかい、君の嫉妬は……

# textflame 0 0
@
人を認めているという
証拠なんだよ、と

# textflame 1 1
# textboxarrow 0 2
@アスカロン
…！

# textflame 1 1
# textboxarrow 0 2
@アスカロン
人を…認めている……

# textflame 0 0
@
マスターは続ける
そんな自分を好きになって、
認めてあげてごらん

# textflame 1 1
# textboxarrow 0 2
@アスカロン
自分を…認める…

# textflame 0 0
@
人が好きな人はもっと伸びる
なぜなら人をよく観察し、

# textflame 0 0
@
自分の足りないものを
人から学んで埋めようとするからね

# textflame 0 0
@
嫉妬する自分を好きになれたら、
君はもっと強くなれるよ…と

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "sad"
@アスカロン
……

# textflame 1 1
# textboxarrow 0 2
@アスカロン
嫉妬する自分を……
好きに…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
わ、私……

# textflame 1 1
# textboxarrow 0 2
@アスカロン
みなさんが羨ましかった…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
でも…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
みなさんのこと、
嫌いなのかと言われたら、
そんなことはありません

# textflame 1 1
# textboxarrow 0 2
@アスカロン
むしろ…尊敬しています！

# textflame 0 0
@
岩をどけようとする手に、
今まで以上の力が入り出す

# textflame 1 1
# textboxarrow 0 2
@アスカロン
私が嫌いだったのは…
みなさんみたいに出来ない自分…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
でもマスターの言葉で思いました…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
嫉妬で終わらせるんじゃなく、
嫉妬する心すら取り込んで
成長したい…！

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "usual"
@アスカロン
いつも私を助けてくれる…

#setnextbgmblock 1
# textflame 1 1
# textboxarrow 0 2
# face 5102311 "normal"
@アスカロン
大好きな仲間のために！！

# textflame 0 0
@
その瞬間、彼女の体に
不思議な力が宿り始める

# textflame 0 0
@
それは、
初めて自分自身を
認められた証だった

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0029"
@アスカロン
うおおおおおおおおっ！！

# serif 1
# textwindow "nomal"
@ドラゴン
―――――ッ！！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
彼女の叫びに共鳴するように、
ドラゴンが咆哮を上げる

# textflame 1 1
# textboxarrow 0 2
@アスカロン
お願い！ 

# textflame 0 0
@
彼女の言葉で、
今まで制御できなかったドラゴンが、
姫達の上に乗った岩を砕き始めた

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "happy"
# voice 310231 "ascalon_a_0004"
@アスカロン
…ありがとう

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "sad"
@アスカロン
『いなければいい』とか、
ひどいこと言ってゴメンね…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
あなただって…
認めてもらえなくて、
悲しかったんだよね

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "happy"
@アスカロン
でも大丈夫…
これからはあなたのこと、
ちゃんと大切にするから！

# textflame 0 0
@
嫉妬の象徴であるドラゴンを
認めてあげた瞬間、
彼女の中で大きな力が覚醒した！

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "normal"
# voice 310231 "ascalon_a_battle_0001"
@アスカロン
はぁぁぁぁぁぁぁっ！！

# textflame 0 0
@
それはすべての岩を
木っ端みじんに砕き去る

# textflame 1 1
# textboxarrow 0 2
@アスカロン
行くよ！

# textflame 0 0
@
頭部に飛び乗り、
敵を目指して飛んで行く彼女

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "usual"
# voice 310231 "ascalon_a_0001"
@アスカロン
ありがとう、マスター

# textflame 1 1
# textboxarrow 0 2
@アスカロン
私はもう…迷いません！！

# textflame 1 1
# textboxarrow 0 2
@アスカロン
自分の心を受け入れて…
戦っていきます！！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# face 5102311 "normal"
@アスカロン
『嫉妬の狂濤』―――――ッ！！

# textflame 0 0
@
敵を発見した彼女は、
上空からそれを討ち果たすのだった

# textflame 1 1
# textboxarrow 0 2
@アスカロン
みなさん！
ただいま、戻りました！！

# textflame 0 0
@
戦いを終え、
みんなの元に戻ってきた彼女

# textflame 0 0
@
ドラゴンから飛び降り、
マスターの前に立つ

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "happy"
# voice 310231 "ascalon_a_0030"
@アスカロン
ありがとうございました！
マスターのおかげで、
少し自分を認めてあげられました！

# textflame 0 0
@
笑顔の彼女に、
じゃあ、もう誰かを羨む必要は
ないね？と返すマスター

# textflame 0 0
@
だが、彼女は言う

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "usual"
@アスカロン
いいえ、今は…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
あなたが羨ましいです！

# textflame 0 0
@
え？なんで？
驚き、尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "sad"
# voice 310231 "ascalon_a_0028"
@アスカロン
わかりません

# textflame 1 1
# textboxarrow 0 2
@アスカロン
どうしてこんなに、
マスターが羨ましいんでしょうか…？

# textflame 1 1
# textboxarrow 0 2
# face 5102311 "happy"
# voice 310231 "ascalon_a_0004"
@アスカロン
でも、不思議と嫌な感じはしないです

# textflame 0 0
@
マスターを見つめ、照れて微笑む彼女

# textflame 0 0
@
その目には、
新たな希望の光が宿っていた

;;■一枚絵指定
;;背景：草原（昼）
;;表情：少し照れながらも、微笑んでこちらを見ている感じです。
;;構図：左手を胸にして、こちらを見て決意を口にしているようなニュアンスです。
;;一枚絵ボイス：「どうしてこんなに、マスターが羨ましいんでしょうか…？
;;　　　　　　　でも、不思議と嫌な感じはしないです」　ファイル名：
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310231 "ascalon_a_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5