;;-----------------------------------------
;;アスカロン3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm426_block" "BgmIntegralNoahSeventh" 0
;;-----------------------------------------
# body 5102311
# pos 5102311 3
# scale 5102311 0.8 0
# layer 5102311 2
# alpha 5102311 0 0
# mask 5102311 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c5102311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# alpha 5102311 1 0.5
# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "normal"
# voice 310231 "ascalon_a_battle_0001"
@アスカロン
はっ！やぁっ！！

# textflame 0 0
@
草原でドラゴンと共に、
剣の修行をしているアスカロン

# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "surprise"
@アスカロン
…あっ！

# textflame 0 0
@
そんな彼女の元に、
マスターがやってくる

# textflame 0 0
@
もう誰かのこと、
羨しいと思うことはなくなった？
と彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "usual"
# voice 310231 "ascalon_a_0003"
@アスカロン
そうですね
あれ以来、嫉妬の気持ちは
より強くなってます

# textflame 0 0
@
え？そうなの！？
驚くマスター

# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "sad"
# voice 310231 "ascalon_a_0028"
@アスカロン
でも、それは…
いいことなんじゃないかって…
そう思えるようになりました

# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "happy"
@アスカロン
私にとって、嫉妬の感情はむしろ
“伸びしろ”だと
思えるようになったんです

# textflame 1 1
# textboxarrow 0 2
@アスカロン
以前は誰かを羨めば羨むほど、
自分を嫌いになりましたけど…
今は違います

# textflame 1 1
# textboxarrow 0 2
@アスカロン
私はもっと強くなれるんだってと…
自分を信じられるようになりました

# textflame 1 1
# textboxarrow 0 2
@アスカロン
不思議ですけど…
嫉妬の心が強くなればなるほど、
むしろみなさんと仲良くなれたんです

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0004"
@アスカロン
そしたら…
なんだか力が湧いてきました

# textflame 0 0
@
その心の変化は、
彼女に新たな力を授けていた

# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "surprise"
# voice 310231 "ascalon_a_0002"
@アスカロン
あ、そうだ

# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "happy"
@アスカロン
この前、マスターのことが
羨ましいと言ったけど、
その理由が分かりました

# textflame 1 1
# textboxarrow 0 2
@アスカロン
それは…

# textflame 1 1
# textboxarrow 0 2
@アスカロン
あなたは大きな愛を持った人だから

# textflame 1 1
# textboxarrow 0 2
@アスカロン
みんなの上に立って、
包み込んであげる大きな愛を

# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "sad"
@アスカロン
だから、羨ましかったんです

# textflame 1 1
# textboxarrow 0 2
@アスカロン
私も…そんな戦士になりたいって

# textflame 1 1
# textboxarrow 0 2
;;# face 5102311 "happy"
@アスカロン
『大罪の獣』の力だけじゃなく、
大きな愛で戦える戦士に

# textflame 1 1
# textboxarrow 0 2
@アスカロン
そうなれるように…
これからもマスターと一緒に
新たな道を進んでいきます！

# textflame 1 1
# textboxarrow 0 2
# voice 310231 "ascalon_a_0004"
@アスカロン
だから…これからも
よろしくお願いしますね、
マスター

# textflame 0 0
@
未来を見据えたその目の輝きは、
マスターも羨むほどの力が
みなぎっていた

#setnextbgmblock 1
;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「力では何も解決しなかった！　だから私は、ここにいるんです。　マスターと一緒に新たな道を
;;切り開いてみせますっ！」　ファイル名：
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 310231 "ascalon_a_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5