;;-----------------------------------------
;;■ダモクレス（イミテイト）　キャラクエ　シナリオ
;;【ＥＰ２】
;;EP2_0
;;スクリプト最後の背景：森（昼）
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;擬装ダモクレス
# body 5103521
# pos 5103521 3
# scale 5103521 0.8 0
# layer 5103521 2
# alpha 5103521 0 0
# mask 5103521 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;-----------------------------------------
;;擬装ダモクレス一枚絵
# imageset 0 "c5103521"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
あれから数日後――

# voice 1035 "damocles_0029"
# move 5103521 3 0
# face 5103521 "normal"
# alpha 5103521 1 0.5
# mask 5103521 off
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
レッツ・ゴー！

;;モノローグ
# textflame 0 0
@
マスターの隊は、
全員で森へハイキングに出掛ける

# voice 1035 "damocles_0041"
# face 5103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
きれ～い！！

# textboxarrow 0 2
@ダモクレス
ねぇ、あっちに行ってみよっ♪

;;モノローグ
# textflame 0 0
@
ダモクレスはいつもの如く、
元気いっぱいで他の姫たちと
楽しんでいる

;;モノローグ
@
杖が上手く使えないからと、
別に落ち込んでいないようだ
と、安心するマスター

# voice 1035 "damocles_0002"
# face 5103521 "normal"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
ねぇ、ねぇ

;;モノローグ
# textflame 0 0
@
そんなマスターの元に、
ダモクレスがやって来る

# voice 1035 "damocles_0004"
# face 5103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
えへへ

;;モノローグ
# textflame 0 0
@
どうしたの？と、尋ねると

# voice 1035 "damocles_0030"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
ありがとう、マスター♪
今日はクレスを元気づけるために、
連れて来てくれたんでしょ？

;;モノローグ
# textflame 0 0
@
見抜かれてたのか…と思うも、
元気な彼女の姿を見て、
マスターは一安心するのだった

;;モノローグ
@
その時……

# face 5103521 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
…！

# textboxarrow 0 2
@ダモクレス
なんだろ、あれ…

;;モノローグ
# textflame 0 0
@
安寧の時間も束の間…

;;モノローグ
@
それを覆す事件が起こった

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# face 5103521 "angry"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
みんな！危ないッ！！

;;モノローグ
# textflame 0 0
@
不気味な羽音と共に現れた、
黒く巨大な塊…

;;モノローグ
@
それは異常進化を遂げ、
凶暴化した蜂の大群だった

# voice 1035 "damocles_0024"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
きゃあ～～～っ！
逃げて～～～っ！！

;;モノローグ
# textflame 0 0
@
ダモクレスの叫びも虚しく、
飛来する蜂の大群に次々に刺され、
苦戦する姫たち

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
そうだ！
今こそクレスの新しい力で、
みんなを助けなきゃっ！

# voice 1035 "damocles_battle_0001"
# textboxarrow 0 2
@ダモクレス
えーーーいっ！！

;;モノローグ
# textflame 0 0
@
杖を取り出し、攻撃を放つ彼女

;;モノローグ
@
しかし思いとは裏腹に、
魔法は明後日の方向に
飛んで行く

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
またっ！？
こんな時にも！？

;;モノローグ
# textflame 0 0
@
一生懸命、杖を振るも、
素早い小さな蜂の動きに
攻撃を当てることが出来ない

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
あぁーーーっ！！
こんなに仲間を助けたいのに…

# textboxarrow 0 2
@ダモクレス
クレスには、
どうやっても
無理なのーーっ！？

;;モノローグ
# textflame 0 0
@
子供のように地団駄を踏む
彼女の隙を突き、
蜂が凶悪な針で刺そうとした時…、

;;モノローグ
@
危ないっ！！

# voice 1035 "damocles_0025"
# face 5103521 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
はわっ！？

;;モノローグ
# textflame 0 0
@
彼女を突き飛ばし、
身を挺して守ったのは…

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
マ、マスター！？

# textboxarrow 0 2
@ダモクレス
大丈夫！？

;;モノローグ
# textflame 0 0
@
彼女の身代わりとなり、
刺されてしまったマスター

# face 5103521 "sad"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
どうして、そんな無茶したの！？

;;モノローグ
# textflame 0 0
@
悲しげな目を見せる彼女に、
マスターは答える

;;モノローグ
@
君はいつも元気爆発で…
みんなに元気をくれる存在だから、
だから…そんな悲しい顔しないで、と

;;モノローグ
@
そう言い残して、
気を失ってしまった

# face 5103521 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
！！

# face 5103521 "sad"
# textboxarrow 0 2
@ダモクレス
………クレス

# textboxarrow 0 2
@ダモクレス
マスターを…
みんなを……
助けたい

# voice 1035 "damocles_0015"
# textboxarrow 0 2
@ダモクレス
でも……

;;モノローグ
# textflame 0 0
@
上手く扱えない杖を握り締める彼女

# voice 1035 "damocles_0015"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
どうしたらいいのぉぉぉっ！？

;;モノローグ
# textflame 0 0
@
地団駄を踏むダモクレスに
蜂が襲い掛かってくる

# face 5103521 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
あ…

# bgm "stop"
;;モノローグ
# textflame 0 0
@
針がダモクレスに刺さる
その瞬間、
蜂が斬って落とされる

# serif 1
@？？？？
難しく考えないで

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
！？

;;モノローグ
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
@
現れたのは、
彼女に杖の力を与えた…

# bgmfile "bgm422" "BgmIntegralNoahBattle004" 0
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
ラグナロク…！

# alpha 5103521 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
素直に思うだけでいい
大切な人を救いたい、
愛を伝えたいって

# alpha 103611 0 0.5
# move 5103521 3 0
# face 5103521 "sad"
# alpha 5103521 1 0.5
# mask 5103521 off
# textboxarrow 0 2
@ダモクレス
素直に……

# textboxarrow 0 2
@ダモクレス
………

;;モノローグ
# textflame 0 0
@
己の心に耳を傾けるダモクレス

;;モノローグ
# face 5103521 "angry"
@
もっともっと強い魔法を
使えるようになって、
仲間を救いたいの！！

;;モノローグ
@
己の言葉が、
脳内でフラッシュバックする

# voice 1035 "damocles_0033"
# face 5103521 "normal"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
そうだ…仲間を助けたい…
それが自分の一番、
素直な気持ち

# textboxarrow 0 2
@ダモクレス
でも…クレス、間違ってたみたい

# textboxarrow 0 2
@ダモクレス
強い魔法よりも…
もっとみんなを助けられる魔法を
使えばいいんだっ！！

# face 5103521 "angry"
# textboxarrow 0 2
@ダモクレス
はぁぁぁぁーーーっ！！

;;モノローグ
# textflame 0 0
@
次の瞬間、
彼女の持つ杖から
不思議な光が放たれる

;;モノローグ
@
その光を浴びたマスターや姫たちは、
みんな息を吹き返す

# face 5103521 "normal"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
クレス、今までは敵を倒して、
みんなを助けようとしていた

# textboxarrow 0 2
@ダモクレス
でも…治すって助け方もあるんだ

# voice 1035 "damocles_0004"
# face 5103521 "happy"
# textboxarrow 0 2
@ダモクレス
それもまた…
『愛』なんだ！

# voice 1036 "ragnarok_0040"
# alpha 5103521 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textboxarrow 0 2
@ラグナロク
それが、あなたが
導き出した答えなのね

# alpha 103611 0 0.5
# move 5103521 3 0
# face 5103521 "normal"
# alpha 5103521 1 0.5
# mask 5103521 off
# textboxarrow 0 2
@ダモクレス
うん！

# textboxarrow 0 2
@ダモクレス
でも、まだ戦いは終わってないよ！

# textboxarrow 0 2
@ダモクレス
今のクレスなら、癒すだけじゃなく…
みんなを支えることもできると思う！

;;モノローグ
# textflame 0 0
@
ダモクレスは、
治癒系魔法で復活した姫たちと共に、
見事 蜂の大群を撤退させるのだった

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
マスター！

;;モノローグ
# textflame 0 0
@
彼の元に駆け寄るダモクレス

;;モノローグ
@
助けてくれてありがとう
と、彼女に礼を言うマスター

# voice 1035 "damocles_0001"
# face 5103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
マスター、もう大丈夫だよ！
クレス、決めたから！！

# textboxarrow 0 2
@ダモクレス
みんなのこと、愛で助けるって！
だから、これからも…

# textboxarrow 0 2
@ダモクレス
ずっと、ずっと癒してあげるね♪

# face 5103521 "normal"
# textboxarrow 0 2
@ダモクレス
そうだっ、さっきのお礼してなかった！

;;モノローグ
# textflame 0 0
@
そう言って、
キスしてこようとするダモクレス

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
大丈夫！
愛さえあれば
問題ないっ！

;;モノローグ
# textflame 0 0
@
いやっ！問題大ありだよ！！
と、隊の姫から総ツッコミをくらう

# voice 1035 "damocles_0004"
# face 5103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
えへへ！
これからもよろしくね、
マスター！

;;モノローグ
# textflame 0 0
@
彼女の笑顔こそ、最高の癒しだ
そう思うマスターだった

;;■一枚絵指定
;;★５
;;背景：花畑（昼）
;;表情：照れたような微笑み
;;構図：マスターの膝に手をのせて、マスターの顔を覗き込むようなイメージです。
;;      ※マスターは正座、もしくはあぐらをかいているイメージになります。
;;一枚絵ボイス：ダモクレス　「クレスはね、マスターと、ずーっと一緒にいたいんだぁ♪
;;　　　　　　　　　　　　　　マスターが辛いときは、クレスが癒してあげる。
;;　　　　　　　　　　　　　　だから、何かあったら、クレスを頼ってね！」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1035 "damocles_im_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5