;;-----------------------------------------
;;ラグナロク3_3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 5103631
# pos 5103631 3
# scale 5103631 0.8 0
# layer 5103631 3
# mask 5103631 off
# alpha 5103631 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5103631"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# textflame 0 0
@
数日後――

# alpha 5103631 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5103631 "angry"
# voice 1036 "ragnarok_0029"
@ラグナロク
はぁぁぁぁぁっ！！

# textflame 0 0
@
怪我も無事完治し、
隊の姫達と、
戦闘訓練に励むラグナロク

# textflame 0 0
@
連携を取る中で、彼女は思う

;;モヤモヤ吹き出し
# move 5103631 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# voice 1036 "ragnarok_0003"
@ラグナロク
ようやく気付いた

;;モヤモヤ吹き出し
@ラグナロク
みんなを支えていく
つもりだったけど…

;;モヤモヤ吹き出し
@ラグナロク
私がみんなに支えられていた

;;モヤモヤ吹き出し
@ラグナロク
この前、みんなから
声援をもらったことで、
十分に実感できた

;;モヤモヤ吹き出し
@ラグナロク
それに……

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ラグナロク
はぁ…はぁ…

# textflame 0 0
@
激しい訓練に疲れて、
倒れている彼女に…

# textflame 0 0
@
ラグナロク！と、
手を差し伸べてくれる姫達

# textflame 1 1
# textboxarrow 0 2
# face 5103631 "normal"
# voice 1036 "ragnarok_0030"
@ラグナロク
ありがとう

# textflame 0 0
@
その手を掴む彼女

;;モヤモヤ吹き出し
# move 5103631 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ラグナロク
あたたかい

;;モヤモヤ吹き出し
@ラグナロク
みんなのあたたかさ、優しさに…
私は支えられてるんだ

;;モヤモヤ吹き出し
@ラグナロク
だから今度こそ…
本当の意味でみんなを支える、
助ける

# textflame 0 0
# textwindow "nomal"
@
そう心に誓うラグナロク

# se "SE_0602"
# textflame 0 0
@
その想いの変化により、
彼女はまた新たなスキルを
手に入れたのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "plain_evening"
# bgm "stop"
# alpha 5103631 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その後――

# bgm "bgm003" 0
# alpha 5103631 1 0.5
# textflame 0 0
@
夕焼けが美しい丘で、
ラグナロクはマスターと話している

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 1036 "ragnarok_0002"
@ラグナロク
あの日、
マスターと行った買い物、喫茶店
とても楽しかったわ

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
でも今は…
そんな楽しみを仲間と分かち合う方が
もっと楽しいみたい

# textflame 1 1
# textboxarrow 0 2
# voice 1036 "ragnarok_0001"
@ラグナロク
マスター、私のこと、
気に掛けてくれてありがとう

# textflame 0 0
@
マスターに御旗を見せ、告げる彼女

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
あなたがこの御旗を
支え続けてくれたから…
今の私がある

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
その感謝を胸に…今度こそ、
私があなたを支えていくわ

# textflame 1 1
# textboxarrow 0 2
# face 5103631 "shy"
# voice 1036 "ragnarok_0020"
@ラグナロク
仲間と共に…
ずっとあなたを支えていたいの

# textflame 0 0
@
そう言って微笑んだ彼女の瞳は、
とても優しく澄み渡っていた

;;■一枚絵指定
;;一枚絵ボイス：ラグナロク「私が皆を支える…そう思っていたけど、私も皆に支えられていたのね…。
;;そのことを気づかせてくれたのは、あなた。ありがとう、マスター」
;;ボイス番号：ragnarok_n_kyara_0026
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1036 "ragnarok_n_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5