;;-----------------------------------------
;;■異族化アルマス　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化アルマス
# body 5103831
# pos 5103831 3
# scale 5103831 0.8 0
# layer 5103831 2
# alpha 5103831 0 0
# mask 5103831 off
;;-----------------------------------------
;;異族化アルマス一枚絵
# imageset 0 "c5103831"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後――

;;モノローグ
# move 5103831 3 0
# face 5103831 "normal"
# alpha 5103831 1 0.5
# mask 5103831 off
@
アルマスとマスターは、
またあの日の花畑にいた

;;モノローグ
@
今日は２人だけじゃない
隊の姫たちも一緒だ

;;モノローグ
@
どうして、みんなをここに呼んだの？
と尋ねるマスター

# voice 510383 "almace_iz_0004"
# face 5103831 "happy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
ここは…
私のお気に入りの場所

# textboxarrow 0 2
@アルマス
私の一番好きな
ツキクサの花が咲く場所

# textboxarrow 0 2
@アルマス
それに…マスターと
初めて出会ったのもここだった

# textboxarrow 0 2
@アルマス
今まで、こんな気持ちに
なったことはなかったけど…

# textboxarrow 0 2
@アルマス
私の好きな場所を、
マスターやみんなに
教えたくなったの

# textboxarrow 0 2
@アルマス
なんでかな

;;モノローグ
# textflame 0 0
@
マスターは返す
それもまた絆なんだと思う
と

# voice 510383 "almace_iz_0013"
# face 5103831 "normal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
絆…か

;;モノローグ
# textflame 0 0
@
マスターのおかげで、
仲間との繋がりを手に入れたアルマス

;;モノローグ
@
だが、それはアルマスにとっては
諸刃の剣だと言える

# face 5103831 "sad"
# textflame 1 1
# textboxarrow 0 2
@アルマス
もし、マスターや仲間たちが
剪定の対象になったのなら、
そのときは斬らないといけない

# textboxarrow 0 2
@アルマス
今は、まだそうすることが
できないかもしれないけど…

# face 5103831 "angry"
# textboxarrow 0 2
@アルマス
いつか、必ず覚悟を決める
…それが今の私の正義だから

;;モノローグ
# textflame 0 0
@
そう思う反面、マスターが
剪定する以外で世界を救う方法を
見つけてほしいと願う

;;モノローグ
@
マスターや仲間を剪定したくない
その想いこそが絆なのだろうと
感じるアルマス

;;モノローグ
@
そして、ふと思ったことが
口に出る

# face 5103831 "normal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
でも、思うんだ

# textboxarrow 0 2
@アルマス
今まで理想の世界を創るため、
世界を救うため、
色々なものを奪ってきた…

# textboxarrow 0 2
@アルマス
そんな私がもし、
奪われる側になったら…

;;モノローグ
# textflame 0 0
@
マスターを見つめるアルマス

# textflame 1 1
# textboxarrow 0 2
@アルマス
そう…もし誰かに
アナタを奪われたとしたら…

# textboxarrow 0 2
@アルマス
そのとき、
私はどうするのかしらね？

;;モノローグ
# textflame 0 0
@
彼女は心の中で、
そうならぬよう願うのだった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：アルマス「理想の世界を創るため、世界を救うため、そう考えて、
;;私は色々なものを奪ってきた…。もし、誰かにアナタを奪われたとしたら…。
;;そのとき、私はどうするのかしらね？」　almace_iz_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510383 "almace_iz_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5