;;-----------------------------------------
;;ラグナロク1_1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm002" 0
;;-----------------------------------------
# body 5103631
# pos 5103631 3
# scale 5103631 0.8 0
# layer 5103631 3
# mask 5103631 off
# alpha 5103631 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# voice 1036 "ragnarok_0002"
@ラグナロク
みんな、ご飯できたわよ

# textflame 0 0
@
彼女の名はラグナロク

# textflame 0 0
@
マスターの隊の姫だ

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
料理当番のみんなと
一緒に作ったの

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
どう、マスター？
おいしい？

# textflame 0 0
@
とっても美味しいよ、
と答えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5103631 "happy"
# voice 1036 "ragnarok_0006"
@ラグナロク
本当に！？
よかったわね、みんな

# textflame 0 0
@
一緒に作った姫達と
喜びを分かち合う

# textflame 1 1
# textboxarrow 0 2
# face 5103631 "normal"
@ラグナロク
これも、
チームワークのおかげかな

# textflame 0 0
@
彼女は以前に比べ、
仲間との絆が強くなったことに
大きな喜びを感じていた

# textflame 0 0
@
これまでは姫達から、
どこか一歩引いた印象だった彼女

# textflame 0 0
@
しかし最近では料理も一緒に作るし、
掃除も一緒にするし、
それに、お風呂も一緒に入るし…

# textflame 0 0
@
とにかく姫達との距離は、
ぐっと近くなっていた

# textflame 0 0
@
そして…

# textflame 1 1
# textboxarrow 0 2
# voice 1036 "ragnarok_0001"
@ラグナロク
ねぇ、マスター

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
おかわりする？
まだまだ、たくさんあるから
遠慮せずに言ってね

# textflame 0 0
@
マスターとの距離もまた、
以前に比べて
近くなっていたのだった

# textflame 0 0
@
そんな彼女の変化を
嬉しく思うマスター

# textflame 0 0
@
最近、みんなといい感じだね、
と声を掛けたマスターに、
ラグナロクは少し照れて答える

# textflame 1 1
# textboxarrow 0 2
# face 5103631 "shy"
@ラグナロク
そ、そうかしら…？

# textflame 1 1
# textboxarrow 0 2
# face 5103631 "normal"
@ラグナロク
でも、それは
仲間の大切さに
気付かせてくれたマスター

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
あなたのおかげよ

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
本当に…感謝している

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
この想いを胸に、これからも…
あなたを支えていく
そして…

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
仲間も守ってみせる

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
あなたの役に立ちたいから

# textflame 0 0
@
そう言って、
決意の眼差しを見せるのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "plain"
# bgm "stop"
# alpha 5103631 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
次の日――

# bgm "bgm005" 0
# alpha 5103631 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5103631 "normal"
@ラグナロク
さあ、行きましょうっ！
私達には、
この御旗がついているわっ！

# textflame 0 0
@
出撃するマスターの隊

# textflame 1 1
# textboxarrow 0 2
# face 5103631 "angry"
# voice 1036 "ragnarok_battle_0001"
@ラグナロク
みんな！こっちよ！
敵を挟み撃ちにするの！！

# textflame 0 0
@
ラグナロクはみんなと連携し、戦う

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
…！

# textflame 0 0
@
その中で、ピンチに陥る一人の姫

# textflame 1 1
# textboxarrow 0 2
# voice 1036 "ragnarok_0029"
@ラグナロク
はあああぁっ！！

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
くらいなさいっ！！

# textflame 0 0
@
瞬時に駆け付け、敵を撃破し、
姫を救う彼女

# textflame 0 0
@
だ、大丈夫…！？
かすり傷を負った彼女を
心配するマスター

# textflame 1 1
# textboxarrow 0 2
# face 5103631 "normal"
# voice 1036 "ragnarok_0003"
@ラグナロク
これくらい、なんてことないわ

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
言ったでしょ？
仲間は……

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
私が支えるって

# textflame 0 0
@
そう宣言する彼女

# textflame 0 0
@
その張り切る姿とは裏腹に、
若干の不安を募らせるマスターだった