;;-----------------------------------------
;;アルマス3
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5103841
# pos 5103841 3
# scale 5103841 0.8 0
# layer 5103841 3
# mask 5103841 off
# alpha 5103841 0 0
;;-----------------------------------------
# imageset 1 "c5103841"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
食材調達の件の後、アルマスから
招待を受けて、隊のみんなと
食事を楽しんだマスターだが…

# textflame 0 0
@
途中でアルマスから呼ばれ
外に連れ出された

# alpha 5103841 1 0.5
# face 5103841 "shy"
# textflame 0 0
@
どうしたんです？
と、聞くマスターに
アルマスは顔を引きつらせて問う

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0042"
@アルマス
ねえ…その、ずっとあなたと
キル姫達が話してるところを
見てて思ったんだけど…

# textflame 1 1
# textboxarrow 0 2
@アルマス
もしかして、あなたって
新人奏官じゃなかったりする…？

# textflame 0 0
@
ついにバレたか
と、苦笑しつつ肯定するマスター

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0013"
@アルマス
…うう
やっぱり…

# textflame 0 0
@
すると、アルマスは
耳の先まで真っ赤になって
頭を下げた

# textflame 1 1
# textboxarrow 0 2
@アルマス
ごごごご、ごめんなさい！
本当に、ただの勘違いなの！

# textflame 1 1
# textboxarrow 0 2
@アルマス
きょ、今日とった失礼な態度は
全部、忘れて…！
絶・お願いっ！

# textflame 0 0
@
いや、忘れないよ
とマスターは真面目な
顔をして言った

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "surprise"
# voice 510384 "almace_m_0022"
@アルマス
え？

# textflame 0 0
@
マスターそれぞれに
信念や思想があって…

# textflame 0 0
@
その一端に触れられたのは
とても貴重な経験だった、と

# textflame 1 1
# textboxarrow 0 2
@アルマス
…っ！

# textflame 0 0
@
だから、とても感謝してるんですよ
“先輩”
と、マスターは言う

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "shy"
# voice 510384 "almace_m_0028"
@アルマス
き、きゃあああ！
うう…
もう許してええ！

;;暗転
# fadeout "black" 0.5
# waitandnext 0.5

# textwindow "close"
# face 5103841 "sad"
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 510384 "almace_m_0027"
@アルマス
はぁ…
途中で言ってくれれば
よかったのに…

# textflame 0 0
@
ノリノリだったので
言い出せなかった
と、マスター

# textflame 1 1
# textboxarrow 0 2
@アルマス
あー、もう！
私が悪かったわよ！

# textflame 1 1
# textboxarrow 0 2
@アルマス
でも…私も
あなたと話すことができて
良かったと思ってるわ

# textflame 1 1
# textboxarrow 0 2
@アルマス
私の話を熱心に聞いてくれたから
私も私で話していくうちに
自分の考えを見つめ直すことができた

# textflame 1 1
# textboxarrow 0 2
@アルマス
人に教えても恥ずかしくない
私の中の軸があるんだって
自覚できたの

# textflame 0 0
@
実際、僕も学ぶことは多かった
勉強になったのは本当だよ
と、マスターは言う

# textflame 1 1
# textboxarrow 0 2
@アルマス
ええ…それが本心だってことは
あなたの目を見ればわかる

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "normal"
# voice 510384 "almace_m_0004"
@アルマス
お陰様で、私はマスターとして
自信を深めることができたわ
お礼を言わせて…ありがとう

# se "SE_0602"
# textflame 0 0
@
アルマスは自身の熱い想いに触れ
奏姫『希望の担い手』
を身につけた

# textflame 0 0
@
どういたしまして
と、マスターが告げた時
ひとりのキル姫から報告が入る

# textflame 0 0
@
敵の襲撃が確認された、と

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "angry"
# voice 510384 "almace_m_0026"
@アルマス
こんな時に…！
せっかくの休日が台無しね

# textflame 1 1
# textboxarrow 0 2
@アルマス
わかった、すぐに向かうわ！
…さ、行きましょ！

# textflame 0 0
@
すぐさま行動に移る
二人のマスター

# textflame 0 0
@
並んで駆けながら
学ばせてもらいますよ“先輩”！
と、マスターは言う

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "normal"
# voice 510384 "almace_m_0004"
@アルマス
ふふ…いいわ！

# textflame 1 1
# textboxarrow 0 2
@アルマス
しっかりと見てなさい！
ここからは実践編よ！

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510384 "almace_m_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5