;;-----------------------------------------
;;アルマス2
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5103841
# pos 5103841 3
# scale 5103841 0.8 0
# layer 5103841 3
# mask 5103841 off
# alpha 5103841 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5103841"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
アルマスがマスターを
連れてやって来たのは
食料品の店だった

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0005"
@アルマス
今日は私がみんなに
料理を振る舞おうと思って

# textflame 1 1
# textboxarrow 0 2
@アルマス
他のみんなには
ゆっくりしてもらっているの

# textflame 1 1
# textboxarrow 0 2
@アルマス
親睦が一番深まるのは
やっぱり一緒に食卓を
囲んでいる時だからね

# textflame 0 0
@
そういう考えもあるのかと
マスターは興味深く
買い物の様子を見ていた

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "happy"
# voice 510384 "almace_m_0030"
@アルマス
ふう、お待たせ
こっちの用事なのに
付き合ってくれてありがとう！

# textflame 1 1
# textboxarrow 0 2
@アルマス
多めに調達したから
あなたの隊も食事に招待するわ

# textflame 0 0
@
喜んで招待を受けたい
と、伝えるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0032"
@アルマス
ええ、楽しみにしててね！

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "normal"
@アルマス
…さて、これが私の
マスターとしての休日の
過ごし方よ、参考になった？

# textflame 1 1
# textboxarrow 0 2
@アルマス
他に知りたいことがあったら
遠慮なく聞いてね

# textflame 0 0
@
奏官として
最も大事にしていることは？
と、質問するマスター

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0004"
@アルマス
それはもちろん
キル姫達と深い絆を持つことよ

# textflame 1 1
# textboxarrow 0 2
@アルマス
一言で絆といっても
ただ仲良くするとか
単純なことじゃないわ

# textflame 1 1
# textboxarrow 0 2
@アルマス
私がみんなを信頼するのはもちろん
みんなからも信頼されなくちゃ
いけないから…

# textflame 1 1
# textboxarrow 0 2
@アルマス
常日頃から
信念や思いを言動や行動で示して
少しずつ納得してもらう

# textflame 1 1
# textboxarrow 0 2
@アルマス
そうやって日々、
積み重ねて培った絆が
もっとも確かな強さに繋がっていく

# textflame 1 1
# textboxarrow 0 2
@アルマス
一口にバイブスの共鳴と言っても
様々な要素が噛み合った上での
物だと私は思っているから

# textflame 0 0
@
なるほどなるほど、と
マスターはその言葉を
メモに書き留めていく

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "happy"
# voice 510384 "almace_m_0008"
@アルマス
あはは…すごく語っちゃった
どう、参考になった？

# textflame 0 0
@
とても！
とマスターは勢いよく答える

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "normal"
@アルマス
ふふ…
それは良かったわ

# textflame 1 1
# textboxarrow 0 2
@アルマス
…せっかく熱心に聞いてくれたし
私のとっておきも教えてあげるわ

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "in_downtown"
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
アルマスが案内してくれたのは
街はずれにぽつんと佇む
小さな東屋だった

# textflame 0 0
@
辺りを見回しながら
ここは？と問うマスターに
アルマスは得意げに答える

# textflame 1 1
# textboxarrow 0 2
@アルマス
静かで、自然に囲まれていて
とっても居心地がいい場所でしょ

# textflame 1 1
# textboxarrow 0 2
@アルマス
ここなら何か悩みを持った子の
話を聞くのにうってつけよ

# textflame 0 0
@
たしかに、
胸の内を打ち明けたくなるような、
穏やかな気分です、とマスター

# textflame 1 1
# textboxarrow 0 2
@アルマス
そうでしょ？
知らない町に着くたびに
こういう場所を探すようにしてるの

# textflame 1 1
# textboxarrow 0 2
@アルマス
悩みを持ってそうな子がいたら
こういうところにサッと連れ出して
話を聞いてあげる

# textflame 1 1
# textboxarrow 0 2
@アルマス
そうすれば、きっと
心を開いてくれるはずよ

# textflame 0 0
@
僕もあなたに対して心を開けましたよ
と、マスターは冗談めかして言う

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "shy"
# voice 510384 "almace_m_0028"
@アルマス
な、何言ってるの！
今は、キル姫に対しての話でしょ！

# textflame 1 1
# textboxarrow 0 2
@アルマス
もう、先輩をからかわないでよね

# textflame 0 0
@
顔を赤くするものの
満更でもなさそうに
アルマスははにかんだ

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "in_city"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# waitandnext 0.2

# face 5103841 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その後、街へ戻ってきた二人
相変わらずマスターとしての
心得を語っていたが…

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0022"
@アルマス
それでね、私は思うのよ！
……あっ

# textflame 0 0
@
どうかしました？
と、聞くマスター

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "sad"
# voice 510384 "almace_m_0042"
@アルマス
いや、その…

;;モヤモヤ吹き出しでお願いします
# move 5103841 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アルマス
さっき買った食材…
私、どこにやったっけ…？

@アルマス
もしかして、東屋に忘れてきた？
と、取りに戻らないと
みんなに食事を用意できない…！

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 510384 "almace_m_0031"
@アルマス
ご、ごめんなさい
ちょっと他の予定を
思い出しちゃって…

# textflame 1 1
# textboxarrow 0 2
@アルマス
こんな半端なところで
申し訳ないけど…
色々と話せて楽しかったわ

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "angry"
@アルマス
あなたのことは覚えたから
後でまた呼びに行くわね！
ま、またあとで！

# move 5103841 1 0.5
# alpha 5103841 0 0.3
# textflame 0 0
@
そう言い残して走り去るアルマス

# move 5103841 3 0
# textflame 0 0
@
その後ろ姿を見て
そういえば、食材の袋を持ってない
と、マスターは気が付く…

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "in_downtown"
# waitandnext 0.2

# face 5103841 "sad"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5103841 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 510384 "almace_m_0027"
@アルマス
はあ…
自分で買ったものを忘れるなんて
情けなくて言えなかったわ

# textflame 1 1
# textboxarrow 0 2
@アルマス
まあ、このことは
後で挽回すればいいわよね…

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "surprise"
@アルマス
って…あれ？
どこにもない…

# textflame 1 1
# textboxarrow 0 2
@アルマス
忘れるとしたら
ここしかないと思ったけど
もしかして、誰かがもう…

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# face 5103841 "angry"
@アルマス
あっ…！

# textflame 0 0
@
アルマスの視線の先
そこには、食材の袋を咥え
歩く大きな野良猫の姿が！

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
@アルマス
ちょ、ちょっと待ちなさい！

# textflame 0 0
@
アルマスの声に驚いて
逃げ出す野良猫

# textflame 0 0
@
アルマスは慌てて追いかけるが…

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_battle_0006"
@アルマス
くっ…何、あの猫…
でかいくせにあっちこっち
すばしっこいわね…！

# textflame 0 0
@
トリッキーな動きに翻弄され
距離を縮めることができない

# textflame 1 1
# textboxarrow 0 2
@アルマス
地の利はあの猫にある…
このままだと振り切られるわ…

# textflame 1 1
# textboxarrow 0 2
@アルマス
あれは隊のみんなに
ご馳走するはずだった食料なのに…

# textflame 1 1
# textboxarrow 0 2
@アルマス
私が…新人に慕われたいって
下心を出してしまったから
隊のことがおざなりに…

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "sad"
# voice 510384 "almace_m_0015"
@アルマス
あんなに熱く語っておいて…
こんなの…先輩失格よ…

# textflame 0 0
@
猫はアルマスの追跡を振り切り
草むらの中へ、突っ込んでいく

# textflame 0 0
@
その時、草むらがガサゴソと揺れて…

# textflame 0 0
@
マスターが姿を現わし
猫の前へと立ちはだかった！

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "surprise"
# voice 510384 "almace_m_0022"
@アルマス
えっ…！

# textflame 0 0
@
突然のマスターの登場に
猫は驚いて、転んでしまう

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "angry"
@アルマス
チャンス…！
絶・捕獲よ…っ！

# textflame 0 0
@
その隙をついてアルマスは猫に接近
無事に食料を取り戻すことができた

;;暗転
# fadeout "black" 0.5
# waitandnext 0.5

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# alpha 5103841 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# alpha 5103841 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5103841 "sad"
@アルマス
あ、あなたが
どうしてここに？

# textflame 0 0
@
詰め寄ってくるアルマスに
マスターはいきさつを説明する

# textflame 0 0
@
この辺りは野生生物が多そうで
仮に食料を持ち去られたら
ひとりで取り返すのは難しいだろう

# textflame 0 0
@
そう思って様子を見に来たら
ちょうどそんなの場面だったので
加勢した…と

# textflame 1 1
# textboxarrow 0 2
@アルマス
…私が忘れ物をしたのも
バレバレだったってわけね

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0027"
@アルマス
はあ…あれだけ先輩面しておいて
こんな有様じゃ…
先輩マスターとして失格だわ

# textflame 0 0
@
助けることに、先輩も新人もない
あなたが親切にしてくれたから
お返ししただけです、と言うマスター

# textflame 1 1
# textboxarrow 0 2
@アルマス
でも…

# textflame 0 0
@
そうやって積み重ねていった絆が
もっとも確かな強さに繋がる…

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "surprise"
@アルマス
あなた、それって私が言った…

# textflame 0 0
@
それならマスター同士の絆も
きっと強さに繋がるんじゃないか
そう思ったのだとマスター

# textflame 1 1
# textboxarrow 0 2
@アルマス
マスター同士の絆…

# textflame 0 0
@
バイブスの共鳴とは
ちょっと話が違いますけど
と照れ笑いのマスター

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "normal"
# voice 510384 "almace_m_0004"
@アルマス
ええ…そうね
あなたの言う通りよ

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0030"
@アルマス
…手を貸してくれて、ありがとう
とても助かったわ

# textflame 0 0
@
手を差し出すアルマス
マスターはそれに応じて
固い握手を交わす

# se "SE_0602"
# textflame 0 0
@
新たな絆を感じたアルマスは
『絆で結ばれし絶剣』を
習得した！

# textflame 1 1
# textboxarrow 0 2
@アルマス
…教えているつもりが
教えられてしまったわね
本当にあなたは大したものよ

# textflame 0 0
@
それでもあなたは
変わらず“先輩”です
と、マスターは言う

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "shy"
# voice 510384 "almace_m_0027"
@アルマス
もう…調子が良いんだから！

# textflame 0 0
@
と、言いつつ
誇らしげなアルマスだった

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510384 "almace_m_kyara_0011"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5