;;-----------------------------------------
;;誓約アルマス_キャラクエ_シナリオ
;;【EP3】
;;スクリプト最後の背景：平原（昼）：plain
;;背景：平原（昼）：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;アルマス・誓約・ティターニア
# body 5103811
# pos 5103811 3
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
# mask 5103811 off
;;-----------------------------------------
;;誓約アルマス一枚絵
# imageset 0 "c5103811"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】
;;背景：平原（昼）：plain
;;モノローグ
# textflame 0 0
@
姉弟を無事に両親の元へ
連れて行った
アルマスとマスター

;;モノローグ
@
両親は危険なことをした
姉弟を叱り、アルマス達には
何度もお礼を言っていた

# move 5103811 3 0
# face 5103811 "happy"
# alpha 5103811 1 0.5
# mask 5103811 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
凄く怒られてたけど、
無事に両親に会うことが
できてよかったわ

# textboxarrow 0 2
@アルマス
きっと大切だから怒ったのよね
ティニにもマスターにも、
たくさん心配かけたわね

# textboxarrow 0 2
@アルマス
大切な人に会いたいって
気持ちはよくわかるわ

# voice 510381 "almace_ca_0004"
# face 5103811 "smile"
# textboxarrow 0 2
@アルマス
ふふ、なんだか私も
お姉ちゃんとティニに
会いたくなっちゃった

;;モノローグ
# textflame 0 0
@
会いに行く？
とマスターが言うと
ううん、と首を振るアルマス

# face 5103811 "happy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
私にはやらなくちゃ
いけないことがあるもの

# textboxarrow 0 2
@アルマス
ちゃんとやり遂げて、
胸を張って二人に
会いに行くわ

;;モノローグ
# textflame 0 0
@
晴れやかなアルマスの表情に
思わず笑みを浮かべる
マスター

# face 5103811 "normal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
でもさ、マスター
私、ティニに絶対に生き残るって
約束したけど…

# textboxarrow 0 2
@アルマス
それって大変なことなんだなって
今回のことで思ったわ

;;モノローグ
# textflame 0 0
@
どういうこと？
と首を傾げるマスター

# face 5103811 "sad"
# textflame 1 1
# textboxarrow 0 2
@アルマス
ティニと誓約したときは
迷わず生き残る道を
選べたけど

# textboxarrow 0 2
@アルマス
大切な人が危険になったときに
きっと、私は考えるよりも先に
身体が動くと思う

# textboxarrow 0 2
@アルマス
…今回のときみたいに

# textboxarrow 0 2
@アルマス
今回は私一人でも何とかなる
相手だったけど…

# textboxarrow 0 2
@アルマス
もし、私一人じゃどうしようもない
敵だったら、マスター達を守って
生き残ることができたのかなって

# textboxarrow 0 2
@アルマス
もちろん、最後まで諦めない
つもりだけど、

# textboxarrow 0 2
@アルマス
どうしようもないことって
あるじゃない？

# textboxarrow 0 2
@アルマス
それを考えると、
ちょっと怖くなっちゃって

;;モノローグ
# textflame 0 0
@
少しだけ不安そうにする
アルマスに対して、マスターは
大丈夫だよ、と笑う

# face 5103811 "normal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
どうして、そんなこと
言えるのよ？

;;モノローグ
# textflame 0 0
@
確かにアルマス一人の力じゃ、
及ばないこともあるかもしれない
でもね

;;モノローグ
@
そう言って振り返ると
隊の姫達がマスター達の方に
向かって走ってくる

# voice 510381 "almace_ca_0022"
# face 5103811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アルマス
……え？
みんな、どうして？

;;モノローグ
# textflame 0 0
@
隊の姫達は
アルマスとマスターだけじゃ
心配だから、迎えに来たのだという

;;モノローグ
@
あっけにとられるアルマスに
マスターが言葉を続ける

;;モノローグ
@
アルマス一人の力じゃ及ばないなら、
みんなの力を借りればいいんだよ、
と

# face 5103811 "happy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
…そっか
そうだよね
私にはみんなとの絆があるんだ

;;モノローグ
# textflame 0 0
@
ティターニアからは
生きる意志を教わり、

;;モノローグ
@
ヴァリンからは
みんなとの絆を繋ぐ力を託された
アルマス

;;モノローグ
@
改めて、二人の想いを
胸に感じるアルマス

;;モノローグ
@
そして、今胸の内には
みんなと繋いだ絆がある

;;モノローグ
# se "SE_0602"
@
その想いに気づいたアルマスは
誓宣『託されし未来』に
目覚めた

# voice 510381 "almace_ca_0004"
# textflame 1 1
# textboxarrow 0 2
@アルマス
マスターの言う通り、
心配いらないわね

# textboxarrow 0 2
@アルマス
私達は繋がっている
いざというとき、きっと力になるわ

# textboxarrow 0 2
@アルマス
その力が未来を切り拓くの
だから、一緒に頑張りましょう
マスター

;;モノローグ
# textflame 0 0
@
アルマスはそう言うと
優しく微笑んで
マスターへ手を差し伸べるのだった…

;;⇒一枚絵ボイス
;;★６
;;「絆の力が人を強くするの。
;;　どこにいても、どんなときでも、繋がりを感じられる。
;;　一人じゃできないことだって、きっと何とかなるわ。
;;　絶・諦めない限り、不可能なんてないんだからっ」
;;ファイル名：almace_ca_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510381 "almace_ca_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5