;;-----------------------------------------
;;■ダモクレス（イミテイト）　キャラクエ　シナリオ
;;【ＥＰ１】
;;EP1_1
;;スクリプト最後の背景：森（夕）
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;擬装ダモクレス
# body 5103521
# pos 5103521 3
# scale 5103521 0.8 0
# layer 5103521 2
# alpha 5103521 0 0
# mask 5103521 off
;;ラグナロク
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 2
# alpha 103611 0 0
# mask 103611 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【ＥＰ１】
;;//場所は室内のイメージになります。
# move 5103521 3 0
# face 5103521 "normal"
# alpha 5103521 1 0
# mask 5103521 off
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
みんなー！
朝だよー、起きてー！

# textboxarrow 0 2
@ダモクレス
ほら、ほら！
起きて、起きて！

;;モノローグ
# textflame 0 0
@
一番に起きてきて、
みんなの布団を引っ張っている姫

;;モノローグ
@
彼女の名は、
ダモクレス・擬装(イミテイト)・
プリースト

;;モノローグ
@
マスターの隊に
入ったばかりの新入りだ

# voice 1035 "damocles_0001"
# face 5103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
あ、マスター、起きたんだね！

;;モノローグ
# textflame 0 0
@
まだ、眠気まなこの
マスターを発見するダモクレス

# voice 1035 "damocles_0004"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
じゃあ、おはようの
チューしようよ！

# textboxarrow 0 2
@ダモクレス
大丈夫！
愛さえあれば
問題ないっ！

;;モノローグ
# textflame 0 0
@
いやっ！問題大ありだよ！！
と、隊の姫から総ツッコミをくらう

# voice 1035 "damocles_0013"
# face 5103521 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
え～、ダメなの？
愛だよ、愛っ！？

;;モノローグ
# textflame 0 0
@
とはいえ、元気爆発、
野生児型天然娘なダモクレスは、

;;モノローグ
@
その天真爛漫な性格から
隊の姫たちとすぐに
打ち解けていた

;;モノローグ
@
それもそのはず

# face 5103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
だってクレスが司る
七元徳は『愛』！
だもんね♪

# textboxarrow 0 2
@ダモクレス
この愛で、
みんなを助けて
あげたいんだ～！

;;モノローグ
# textflame 0 0
@
と、元気に言い放つのだった

;;モノローグ
@
その言葉通り……、

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
あ、お料理してるの？
だったらクレスに任せて！
野菜切るの手伝ったげる♪

;;モノローグ
# textflame 0 0
@
料理当番の姫を手伝い、
また、ある時は…

# voice 1035 "damocles_0001"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
あ、マスター！
お風呂掃除してるんだ！？
手伝ったげる♪

# textboxarrow 0 2
@ダモクレス
だから終わったら、
今日こそ一緒に
お風呂入ってくれるよね？

# voice 1035 "damocles_0013"
# face 5103521 "surprise"
# textboxarrow 0 2
@ダモクレス
…えー？今日もダメなの？
まだ、愛が足りないってこと～？

;;モノローグ
# textflame 0 0
@
そういう問題じゃなーい！と、
姫たちにツッコまれるも、

;;モノローグ
@
愛情を注いで手助けをする姿に、
みんななんだかんだ喜んでいた

;;モノローグ
@
だが……

# voice 1035 "damocles_0002"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
みんな、どこ行くの？
クレスも行く～！

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_church"
# move 5103521 3 0
# face 5103521 "happy"
# alpha 5103521 1 0
# mask 5103521 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 1035 "damocles_0041"
# textwindow "normal"
# textboxarrow 0 2
@ダモクレス
わ～、すっごく静かな場所だね
大人しくしてなきゃ

# face 5103521 "normal"
# textboxarrow 0 2
@ダモクレス
………

;;モノローグ
# textflame 0 0
@
最初は大人しくしている
ダモクレスだが…

# voice 1035 "damocles_0002"
# face 5103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
ねぇ、ねぇ、これってさ！

;;モノローグ
# textflame 0 0
@
しーーーっ！！
図書館や劇場で注意されるなど、
元気爆発ぶりが行き過ぎる時もあった

# voice 1035 "damocles_0031"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
えへへへ、ごめん、ごめん～
そんなに怒んないで？
愛さえあれば問題ないっ！でしょ？

;;モノローグ
# textflame 0 0
@
も～、と呆れ笑いしている姫たち

;;モノローグ
@
明るいダモクレスの周りには、
いつもみんなの笑顔があった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "forest"
# alpha 5103521 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
そんなある日――

# move 5103521 3 0
# face 5103521 "normal"
# alpha 5103521 1 0.5
# mask 5103521 off
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
………ふぅぅぅぅ

# voice 1035 "damocles_battle_0001"
# face 5103521 "angry"
# textboxarrow 0 2
@ダモクレス
えぇぇいっ！

;;モノローグ
# textflame 0 0
@
森で杖の修業をしている
ダモクレスを見かける
マスター

;;モノローグ
@
一人だなんて珍しいね？
と、声を掛ける

# voice 1035 "damocles_0001"
# face 5103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
あ、マスター

# textboxarrow 0 2
@ダモクレス
一人じゃないよ、ほら

;;モノローグ
# alpha 5103521 0 0.5
# textflame 0 0
@
木の陰になって見えなかったが、
そこには……

# voice 1036 "ragnarok_0002"
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
私もいるけど

;;モノローグ
# textflame 0 0
@
仏頂面のラグナロクがいた

;;モノローグ
@
２人で特訓かな？
と尋ねるマスター

# alpha 103611 0 0.5
# move 5103521 3 0
# face 5103521 "normal"
# alpha 5103521 1 0.5
# mask 5103521 off
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
うん！だって今のままじゃ、
みんなに愛を伝えられないからね

;;モノローグ
# textflame 0 0
@
どういうこと？
マスターの問い掛けに、
ラグナロクが答える

# alpha 5103521 0 0.5
# move 103611 3 0
# face 103611 "normal"
# alpha 103611 1 0.5
# mask 103611 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
ダモクレスが元々、
使っていたのは剣

# textboxarrow 0 2
@ラグナロク
彼女の仲間を助けたいという
強い想いに応えて、
イミテイトの力を授けたけど…

# voice 1035 "damocles_battle_0001"
# alpha 103611 0 0.5
# move 5103521 3 0
# face 5103521 "angry"
# alpha 5103521 1 0.5
# mask 5103521 off
# textboxarrow 0 2
@ダモクレス
えーーーいっ！！！

;;モノローグ
# textflame 0 0
@
杖の力を使い、
目の前の巨大な樹木を
砕いて見せようとする彼女

# face 5103521 "sad"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
あぁ～、またダメか～

;;モノローグ
# textflame 0 0
@
だが上手く杖を使いこなせず、
巨木を破壊することが出来ない

# voice 1035 "damocles_0028"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
う～ん、せっかく
クレスの愛で
みんなを救いたいのに…

# face 5103521 "angry"
# textboxarrow 0 2
@ダモクレス
このままじゃダメだよ～～～！！

;;モノローグ
# textflame 0 0
@
何度も何度も挑戦する彼女
しかし…

# voice 1035 "damocles_0023"
# face 5103521 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
あれ～～～っ！？

;;モノローグ
# textflame 0 0
@
彼女の思いとは裏腹に、
魔法は明後日の方向に飛んで行く

# face 5103521 "angry"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
も～っ！
なんで出来ないの～～～！？
もっかい！！

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "forest_evening"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
日も暮れかけ、
今日はそのくらいにしといたら？
と声を掛けるマスター

# voice 1035 "damocles_0011"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
ダーーーメッ！！

# textboxarrow 0 2
@ダモクレス
もっともっと強い魔法を
使えるようになって、
仲間を救いたいの！！

;;モノローグ
# textflame 0 0
@
そう言って、杖を振り続ける

;;モノローグ
# alpha 5103521 0 0.5
@
なんかいいアドバイスはないのかな？
と、マスターはラグナロクに尋ねるが…

# voice 1036 "ragnarok_0005"
# move 103611 3 0
# face 103611 "happy"
# alpha 103611 1 0.5
# mask 103611 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
彼女なら大丈夫
あなたもいるし、ね

;;モノローグ
# alpha 103611 0 0.5
# textflame 0 0
@
どういうこと？と尋ねるも、
微笑みを返しただけで
行ってしまう

# move 5103521 3 0
# alpha 5103521 1 0.5
# mask 5103521 off
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
はぁぁぁぁーーーっ！！

;;モノローグ
# textflame 0 0
@
ダモクレスの特訓は、
夜遅くまで続くのだった