;;-----------------------------------------
;;アルマス1
;;-----------------------------------------
# script "lisp"
# background "in_city"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5103841
# pos 5103841 3
# scale 5103841 0.8 0
# layer 5103841 3
# mask 5103841 off
# alpha 5103841 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagelayer 0 1
# imagealpha 0 0 0
# imageset 1 "c5103841"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
戦いの合間の、ある一幕

# textflame 0 0
@
マスターはその日を休養日として
キル姫達に休息を取るようにと
指示を出していた

# textflame 0 0
@
マスター自身も街で休息して
過ごすつもりだったのだが、
なんとなくキル姫達のことが気になる

# textflame 0 0
@
ちゃんと休めているのだろうか…と
ついつい街へ向かったキル姫達を
探すようにあちこち見回っていると…

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@？？？
あら、あなた
奏官…マスターでしょ

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
声をかけられて思わず
「そうですが…」
と、丁寧に返すマスター

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@？？？
ふふ、そうだと思った
私の勘、なかなかでしょ

# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# alpha 5103841 1 1
# waitandnext 1.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 510384 "almace_m_0004"
@アルマス
私の名前はアルマス
あなたと同じ、マスターよ

# textflame 0 0
@
ふふん、と胸を張る
アルマスと名乗った少女

# textflame 0 0
@
マスターは自分以外の
奏官との交流が新鮮で
物珍しそうに彼女を見てしまう

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0001"
@アルマス
さては、あなた新人ね
他のマスターが珍しいんでしょ？

# textflame 1 1
# textboxarrow 0 2
@アルマス
最初はなにかと不安よね
わかるわ
私もそうだったもの

# textflame 1 1
# textboxarrow 0 2
@アルマス
それで、
さっきからキョロキョロしてるけど
何か困ったことがあるのね

# textflame 1 1
# textboxarrow 0 2
@アルマス
手伝えることがあれば
手を貸すわよ
先輩として、ね

# textflame 0 0
@
いや、困っているわけでは…
と、マスターは言いかける

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "happy"
@アルマス
あ、わかった！

# textflame 1 1
# textboxarrow 0 2
@アルマス
キル姫達とはぐれちゃったから
探し回ってるんでしょ！

# textflame 0 0
@
アルマスの勢いに
つい頷いてしまうマスター

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "normal"
# voice 510384 "almace_m_0004"
@アルマス
ふふ、やっぱりね
私も最初はキル姫達の
行動が読めなかったのよ

# textflame 1 1
# textboxarrow 0 2
@アルマス
慣れないうちは
こういう時、不安になるわよね…

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "angry"
@アルマス
よし、それなら
あなたがキル姫達に会えるよう
探すのを手伝ってあげるわ！

# textflame 1 1
# textboxarrow 0 2
@アルマス
キル姫達だけでなく、
新人マスターを導くのも
先輩マスターの務めだからね！

# textflame 0 0
@
どうやら彼女は
自分を新人だと勘違いしている
と気付くマスター

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "surprise"
# voice 510384 "almace_m_0033"
@アルマス
…どうしたの？
あ、遠慮してるのかしら
そんなの気にしなくていいのよ

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "normal"
@アルマス
誰だって通る道なんだから
ほらほら、行くわよ！

# textflame 0 0
@
マスターの手を引くアルマス

# textflame 0 0
@
多少強引ではあるが
彼女に手を引かれる感覚に
何か懐かしいものを感じるマスター

# textflame 0 0
@
勘違いを指摘する機会は
見失ってしまったが…

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "happy"
# voice 510384 "almace_m_0005"
@アルマス
ふふっ
絶・任せなさい！
すぐに見つけてみせるわ

# textflame 0 0
@
アルマスの笑顔に導かれ
マスターは彼女と行動を共にする

;;演出：暗転（時間経過）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# alpha 5103841 0 0
# face 5103841 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
ほどなく、マスターは
休日を過ごすキル姫達を
見つけることができた

# textflame 0 0
@
せっかくの休暇を邪魔しないよう
マスターは遠くから
見守るだけに留めた

# alpha 5103841 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0039"
@アルマス
…はぐれていたわけじゃなくて
彼女達がどう過ごしているのか
見て回っていたのね

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "sad"
# voice 510384 "almace_m_0031"
@アルマス
ごめんなさい
ちょっと早とちり
しちゃったみたい…

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "normal"
@アルマス
けど、あなたがキル姫と
しっかり向き合う人なんだって
ちゃんとわかったわ

# textflame 1 1
# textboxarrow 0 2
@アルマス
今の気持ち、
絶・忘れちゃダメだからね

# textflame 1 1
# textboxarrow 0 2
@アルマス
それに、キル姫達のことを
知っておくのは大事なことよ

# textflame 1 1
# textboxarrow 0 2
@アルマス
どういう性格で何を好むか
それを知っているだけで
スムーズに動ける場面もある

# textflame 1 1
# textboxarrow 0 2
@アルマス
新人なのに
実践できているんだから
大したものよ

# textflame 0 0
@
というのはもちろん
マスターも経験として
知っていることだったが…

# textflame 0 0
@
他のマスターの口から
同じ考えを聞けた興奮から
マスターは熱心に頷いてみせる

# textflame 1 1
# textboxarrow 0 2
# face 5103841 "happy"
# voice 510384 "almace_m_0004"
@アルマス
ふふ…
良い顔してるわね！

# textflame 1 1
# textboxarrow 0 2
# voice 510384 "almace_m_0001"
@アルマス
ねえ、もっとマスターとして
知っておきたいことがあるなら
ついていらっしゃい

# textflame 1 1
# textboxarrow 0 2
@アルマス
私が教えてあげるわ！