;;-----------------------------------------
;;■【ファンキル_ALCコラボ】キャラクエ　ラキナ
;;【ＥＰ２】
;;スクリプト最後の背景：草原
;;背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;ラキナ
# body 5104911
# pos 5104911 3
# scale 5104911 0.8 0
# layer 5104911 2
# alpha 5104911 0 0
# mask 5104911 off
;;異族
# body 810004
# pos 810004 4
# scale 810004 0.8 0
# layer 810004 2
# alpha 810004 0 0
# mask 810004 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;ラキナ一枚絵
# imageset 0 "c5104911"
# imagelayer 0 4
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：草原
# alpha 5104911 1 0
# mask 5104911 off
# textflame 0 0
;;モノローグ
@
ラキナが入隊してから
幾度かの任務を終えたある日のこと

;;モノローグ
@
マスターはラキナに
隊にはもう慣れた？ 
と質問する

# face 5104911 "sad"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
そうだなぁ

# face 5104911 "normal"
@ラキナ
キル姫の子達はみんないい子だし
みんなとっても個性的で
話を聞いてるのもすごく楽しいよ

# voice 1049 "lakinna_0008"
# face 5104911 "sad"
@ラキナ
でも…隊全体のことだと
ひとつ心配なことがあるかなぁ
…なんて

# textflame 0 0
;;モノローグ
@
ラキナの心配事
そう聞いて焦るマスター

;;モノローグ
@
僕でなんとか
なることならいいんだけど
とマスター

# voice 1049 "lakinna_0028"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
というより、マスターにしか
なんとかできないかも…

# textflame 0 0
;;モノローグ
@
なに？教えて！
とマスター

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 2
@ラキナ
それは…
あなたのことなの、マスター

# textflame 0 0
;;モノローグ
@
自身に焦点を当てられ
驚くマスター

# face 5104911 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
あ、急にこんなこと言って
驚かせちゃったよね

# textflame 0 0
;;モノローグ
@
マスターは気持ちを落ち着けて
何が問題なのかな、とラキナに訊ねる

# face 5104911 "sad"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
問題…問題？
そうかも？

@ラキナ
わたしとしてはマスターのことも
守りたいなって思うんだけど…

@ラキナ
それは隊にいるから
ということだけじゃなくて
わたし自身の思いとして

# textflame 0 0
;;モノローグ
@
遠慮するような話し方のラキナ
マスターは大丈夫だから言ってみて
と促す

# face 5104911 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
うん、あまりこういうこと言うの
慣れてないから上手く伝えられなくて

# face 5104911 "sad"
@ラキナ
でも、大事なことだから言うね

@ラキナ
マスターは
とっても危うい人だと思うの

# voice 1049 "lakinna_unit_0011"
# face 5104911 "surprise"
@ラキナ
あ、マスターが変な人とか
そういうことじゃないんだけど…

# face 5104911 "sad"
@ラキナ
もうちょっと自分のことを
大切にしてほしいかな
なんて思ったりして

# textflame 0 0
;;モノローグ
@
その後もぽつぽつと
ラキナが話したマスターへの心配

;;モノローグ
@
要約すると、自己犠牲をいとわない
その献身的過ぎる姿勢は危険だ
そうラキナは言いたいようだ

# face 5104911 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
わたしも…ね
その気持ちはわかるの

# face 5104911 "sad"
@ラキナ
でも、マスターは
自分が戦える訳じゃないから
それがすごく心配なの

@ラキナ
キル姫のみんなはマスターが
一緒だと共鳴で力を増幅できる
そのことはわかってるんだけど…

# voice 1049 "lakinna_0011"
@ラキナ
それでも、マスターが身を挺して
みんなを守ろうとするのとか
わかっていても危ないって思う

# textflame 0 0
;;モノローグ
@
ラキナの心配は真っ当だ

;;モノローグ
@
でも…
とマスターが言おうとすると
ラキナは優しく微笑む

# voice 1049 "lakinna_0003"
# face 5104911 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
うん、わかってる

# voice 1049 "lakinna_0004"
# face 5104911 "happy"
@ラキナ
だから、
困ったことがあったら
わたしに言ってほしいな

# textflame 0 0
;;モノローグ
@
ラキナはいつも通り
あたたかな笑顔を見せている

;;モノローグ
@
だが、その奥には
強い思いが秘められている
そう感じるマスター

;;モノローグ
@
ラキナはマスターに
「危険なことはするな」
そう伝えようとしている

;;モノローグ
@
それはたしかに心配と
そして優しさに満ちたものだったが
マスターには耳が痛いものだった

;;演出：暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# bgm "bgm031" 0
;;演出：異族立ち絵表示
# move 810004 3 0
# alpha 810004 1 0
# alpha 5104911 0 0
# mask 810004 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textwindow "normal"
# textflame 0 0
;;モノローグ
@
ラキナからの指摘を受けた
その数日後の任務中

;;モノローグ
@
マスターはまさに
危機的状況に立っていた

;;演出：攻撃エフェクトなど
# se "SE_4000"
# fadein "white" 0.2
# effectbody 1006 2 0 0 0
# effectstart 1006
# waitandnext 1.0

# alpha 810004 0 0.5
# waitandnext 0.5

;;演出：ラキナ立ち絵表示
# face 5104911 "normal"
# alpha 5104911 1 0.5
# mask 5104911 off
# textflame 1 1
# textboxarrow 0 2
# voice 1049 "lakinna_0012"
@ラキナ
困ってる人を助けるために
すぐ動いちゃう気持ちはわかるけど
後先は考えないと…ね？

# textflame 0 0
;;モノローグ
@
任務とは別で
異族に襲われている人達と遭遇し
救助に入ったのがほんの少し前

;;モノローグ
@
異族の一部はキル姫達が抑え
マスターが助けた人達の介助

;;モノローグ
@
そこまではよかったのだが
潜んでいた異族がマスターと
その人達に襲い掛かってきたのだ

;;モノローグ
@
マスターは思わず身を挺して
その人達をかばおうとして…
ラキナに助けられた

# face 5104911 "sad"
# textflame 1 1
# textboxarrow 0 2
# voice 1049 "lakinna_0011"
@ラキナ
ひとりで動かずに
わたしに声をかけてくれたら
こんなことにはならないんだよ？

# textflame 0 0
;;モノローグ
@
マスターの行動は褒めつつ
けれど、諫めるように言うラキナ

# shake 0 0.5
# move 810004 3 0
# alpha 5104911 0 0.5
# alpha 810004 1 0.5
# textflame 1 0
# textwindow "toge"
@異族
グギャアアアア！

# face 5104911 "angry"
# alpha 5104911 1 0.5
# alpha 810004 0 0.5
# textwindow "normal"
# alpha 5104911 1 0.5
# mask 5104911 off
# textflame 1 1
@ラキナ
話はあと、だね

;;＜バトル＞
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 5104911 3 0
# alpha 5104911 1 0
# face 5104911 "sad"
# mask 5104911 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# move 5104911 3 0
# textwindow "moya"
# mask 5104911 off
# textboxarrow 0 0
# voice 1049 "lakinna_0019"
;;できればモヤモヤフレームで
@ラキナ
誰かのために動けるそのまっすぐさ
わたしは、本当はそれを責められない

;;できればモヤモヤフレームで
@ラキナ
太陽みたいにまぶしい
…そのまっすぐさを責めたくない

;;できればモヤモヤフレームで
@ラキナ
でも、マスターは…
守られる存在だと、思う

# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
なのに…
どうして怯むことなく
脅威に立ち向かうことができるの…

# textflame 0 0
;;モノローグ
@
戦いの最中にありながら
思考が巡ってしまうラキナ

;;モノローグ
@
その思考が
思わず漏れてしまった

# voice 1049 "lakinna_0022"
# face 5104911 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
あっ

# textflame 0 0
;;モノローグ
@
マスターにも
その声は届いていた

# bgm "bgm035" 0
;;モノローグ
@
だからマスターは答える
怖いけど、それでも体が動いたからと

;;モノローグ
@
動いちゃった、かもしれない
わからない、けれどそれが自分に
できることだったから、とマスター

# voice 1049 "lakinna_0034"
# face 5104911 "sad"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
動いちゃったから、なんて…
そんなの答えじゃないよ

# textflame 0 0
;;モノローグ
@
マスターは続ける
自分にはみんながいるから
ラキナもいてくれるから

# voice 1049 "lakinna_0004"
# face 5104911 "happy"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
ああ、そっか…ふふっ

# face 5104911 "normal"
@ラキナ
わたしも…なんだね
そっか…
わたしも仲間なんだね

@ラキナ
もう、こんなときだけ
ちゃんと頼ってくれるんだから
…しょうがないなぁ

# face 5104911 "happy"
@ラキナ
けど…ふふっ、そうだよね
ひとりじゃないって強いんだ

# face 5104911 "normal"
@ラキナ
相手を守りたい気持ちと
相手を信頼する気持ち…
これが仲間ってことなんだね

# textflame 0 0
;;モノローグ
@
マスターの信頼を受け取り
ラキナは新たな力を発現させる

# face 5104911 "angry"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
今のわたしは
あなたの力、だから――

# se "SE_0602"
# voice 1049 "lakinna_0029"
@ラキナ
『オーダースレイヤー』！

;;演出：暗転
# textwindow "close"
# fadeout "white" 1
# waitandnext 1.2

# alpha 5104911 0 0
# waitandnext 0.5

# fadein "white" 1
# waitandnext 1

# textwindow "normal"
# textflame 0 0
;;モノローグ
@
ラキナが異族を倒し
助けた人達は無事帰路についた

# voice 1049 "lakinna_0032"
# face 5104911 "normal"
# alpha 5104911 1 0.5
# mask 5104911 off
# textflame 1 1
# textboxarrow 0 2
@ラキナ
マスター、お疲れ様
今回もすごく頑張ったね

# voice 1049 "lakinna_0027"
# face 5104911 "sad"
@ラキナ
でも、何度でも言うけど
危ないことはしないでほしいな

# textflame 0 0
;;モノローグ
@
う、ごめんなさい
とすぐさま謝るマスター

# face 5104911 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
そう言っても
次にまた同じ状況なら
マスターはきっと同じように動く

# textflame 0 0
;;モノローグ
@
言葉に詰まるマスター

# voice 1049 "lakinna_0033"
# face 5104911 "happy"
# textflame 1 1
# textboxarrow 0 2
@ラキナ
けど…わたしがすべて守る

# face 5104911 "normal"
@ラキナ
わたしは最初からずっと
ここに来た意味を考えてた

@ラキナ
マスター、それに隊のみんなを
守ることがわたしの運命なんだと思う

@ラキナ
だから、マスターは
はじめからちゃんとわたしのことを
頼ってほしいな

# textflame 0 0
;;モノローグ
@
ラキナは運命と言うが
どうしてそこまで言ってくれるのか
とマスターは問う

# face 5104911 "shy"
# textflame 1 1
# textboxarrow 0 2
# voice 1049 "lakinna_0042"
@ラキナ
うーん…
ふふっ、これでも騎士団長だから
…なんてね

# textflame 0 0
;;モノローグ
@
ラキナはそう言うと
また微笑むのだった

;;★５
;;■一枚絵指定
;;背景：草原（昼）
;;表情：優しい微笑み
;;構図：マスターのおでこに、指を当てているイメージ
;;　　（マスターは座っているイメージです）
;;一枚絵ボイス：「ふふっ、これでも騎士団長だから。…なんてね」
;;ファイル名：lakinna_chara_0019(lakinna_kyara_classchange_0003)
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1049 "lakinna_kyara_classchange_0003"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5