;;-----------------------------------------
;;戦場ヶ原ひたぎ-1
;;アニメ１話　「ひたぎクラブ其ノ壹」より
;;キャラクエエピソードタイトル：これで勘弁してあげる
;;-----------------------------------------
# script "lisp"
# bgm "stop"
# background "corridor_evening"
;;-----------------------------------------
# body 5104711
# pos 5104711 3
# scale 5104711 0.8 0
# layer 5104711 2
# mask 5104711 off
# alpha 5104711 0 0
# body 240
# pos 240 3
# scale 240 0.8 0
# layer 240 3
# mask 240 off
# alpha 240 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
;;背景：学園廊下（夕方）
# fadein "black" 1
# textwindow "close"
# se "SE_0676"
# waitandnext 1.5

# se "SE_5006"
# sedelay "SE_5007" 0.5
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
教室から出、後ろ手で扉を閉じ、
一歩進んだところで、背中から、

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@戦場ヶ原
羽川さんと何を
話していたの？

# se "SE_11618"
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
と、声を掛けられた

# se "SE_11862"
# sedelay "SE_4200" 0.7
# bgmfile "bgm444" "BgmBakemonogatari" 0
# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@戦場ヶ原
動かないで

# alpha 240 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
僕が振り向いたその瞬間、
狙い澄ましたように、
まるで隙間を通すように、

# move 240 4 0.3
# mask 240 on
# move 5104711 3 0
# mask 5104711 on
# alpha 5104711 1 0
# leftin 5104711 0.3
# textflame 0 0
@
僕の口腔内に、たっぷりと
伸ばしたカッターナイフの刃を、
戦場ヶ原が通したことも―─知った

# textflame 1 1
# textboxarrow 0 3
# face 240 "angry"
@阿良々木
…………っ！

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "angry"
@戦場ヶ原
ああ、違うわ――
『動いてもいいけれど、
とても危険よ』

# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
というのが、正しかったわね

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "normal"
@戦場ヶ原
好奇心というのは
全くゴキブリみたいね――

# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
人の触れられたくない
秘密ばかりに、
こぞって寄ってくる

# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
鬱陶しくてたまらないわ

# textflame 1 1
# textboxarrow 0 3
# face 240 "normal"
@阿良々木
……お、おい――

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "angry"
@戦場ヶ原
何よ
右側が寂しいの？　
だったらそう言ってくれればいいのに

# se "SE_0937"
# fadein "red" 0.5
# textflame 0 0
@
戦場ヶ原は、僕の右頬肉を、
ホッチキスで挟み込むように――
綴じる形で、差し込んだのだ

# textflame 1 1
# textboxarrow 0 3
# face 240 "angry"
@阿良々木
か……は

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "sad"
@戦場ヶ原
全く私も迂闊だったわ

# se "SE_0938"
# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
まさかあんなところに
バナナの皮が落ちているなんて、
思いもしなかったわ

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "angry"
@戦場ヶ原
気付いているんでしょう？　
そう、私には――重さがない

# se "SE_0939"
# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
といっても、
全くないというわけではないのよ

# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
――私の身長・体格だと、
平均体重は四十キロ後半強という
ところらしいのだけれど

# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
実際の体重は、五キロ

# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
中学校を卒業して、
この高校に入る前のことよ

# se "SE_0940"
# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
一匹の――蟹に出会って
重さを――根こそぎ、
持っていかれたわ

# textflame 1 1
# textboxarrow 0 3
@阿良々木
…………

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "normal"
@戦場ヶ原
ああ、別に理解しなくていいのよ
これ以上かぎまわられたら
すごく迷惑だから、喋っただけだから

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "happy"
# voice 510471 "senjougahara_0001"
@戦場ヶ原
阿良々木くん
阿良々木くん――ねえ、
阿良々木暦くん

# face 5104711 "normal"
# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
さて、私は、あなたに私の秘密を
黙っていてもらうために、
何をすればいいのかしら？

# se "SE_0941"
# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
私は私のために、何をすべきかしら？
『口が裂けても』喋らないと、
阿良々木くんに誓ってもらうためには

# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
――どうやって
『口を封じれば』いいかしら？

# textflame 1 1
# textboxarrow 0 3
@阿良々木
……………

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "angry"
# voice 510471 "senjougahara_0004"
@戦場ヶ原
とにかく
私が欲しいのは沈黙と無関心だけ

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "normal"
@戦場ヶ原
沈黙と無関心を
約束してくれるのなら、
二回、頷いて頂戴、阿良々木くん

# textflame 1 1
# textboxarrow 0 2
@戦場ヶ原
それ以外の動作は停止であれ、
敵対行為と看做して即座に
攻撃に移るわ

# se "SE_5200"
# sedelay "SE_5200" 0.6
# textflame 0 0
@
僕は、選択の余地なく、頷く
二回、頷いてみせる

# textflame 1 1
# textboxarrow 0 2
# face 5104711 "happy"
# voice 510471 "senjougahara_0030"
@戦場ヶ原
そう
ありがとう

# se "SE_0942"
# textflame 0 0
@
そう言って、まずはカッターナイフを
僕の左頬内側の肉から離し、

# textflame 0 0
@
ゆっくりと、慎重というよりは
緩慢な動作で、抜く
そして、次はホッチキス

# se "SE_5743"
# fadein "red" 1
# textflame 1 1
# textboxarrow 0 3
@阿良々木
……ぎぃっ!?
ぐ……い、いい

# textflame 0 0
@
がじゃこっ、と
信じられないことに

# textflame 0 0
@
ホッチキスを――戦場ヶ原は
勢いよく、綴じた

# move 5104711 2 0.5
# textflame 1 1
# textboxarrow 0 1
# voice 510471 "senjougahara_0013"
@戦場ヶ原
悲鳴を上げないのね
立派だわ
今回はこれで勘弁してあげる

# textflame 1 1
# textboxarrow 0 3
# face 240 "sad"
@阿良々木
……お、お前――

# se "SE_0943"
# textflame 1 1
# textboxarrow 0 1
@戦場ヶ原
それじゃ、阿良々木くん、
明日からは、
ちゃんと私のこと、無視してね

# textflame 1 1
# textboxarrow 0 1
@戦場ヶ原
よろしくさん

# alpha 5104711 0 0.5
# textwindow "close"
# waitandnext 0.7

# move 240 3 0.5
# mask 240 off
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@阿良々木
あ……悪魔みたいな女だ

# fadeout "black" 1
# waitandnext 1