;;-----------------------------------------
;;ハロウィンミュルグレス2
;;-----------------------------------------
# script "lisp"
# background "halloween"
# bgmfile "bgm441" "BgmHalloween002" 0
;;-----------------------------------------
# body 5104621
# pos 5104621 3
# scale 5104621 0.8 0
# layer 5104621 3
# mask 5104621 off
# alpha 5104621 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5104621"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
ハロウィンで賑わう街の中で
主催と思われる男が
声高らかにこう叫んだ

# textflame 0 0
@
「もっともみんなを楽しませた者に
5億ゼニーの価値があるモノを
あげよう！」と

# textflame 0 0
@
５億ゼニー相当のものか…
さすがに冗談だろうね
と苦笑するマスターだったが…

# alpha 5104621 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5104621 "happy"
# voice 510461 "murgleys_c_0022"
@ミュルグレス
ご、５億ゼニーですって～！？

# textflame 0 0
@
ミュルグレスは
目をキラキラと輝かせていた

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
よ、よ～し！
やってやるわよ～

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
みんなを楽しませればいいのね？
そんなの楽勝よ！

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "surprise"
@ミュルグレス
えーと…
自分のお菓子を取られて
喜ぶ変な人はいないわよね…

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "angry"
@ミュルグレス
お菓子はほしいけど
５億ゼニーのために我慢よ我慢…

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "happy"
# voice 510461 "murgleys_c_0004"
@ミュルグレス
それならとびっきりのイタズラを
ミュルからみんなに
プレゼントしてあげるわ！

# textflame 0 0
@
ミュルグレスは早速
ハロウィンの飾りつけがされている
民家の呼び鈴を鳴らす

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "normal"
# voice 510461 "murgleys_c_0001"
@ミュルグレス
おじさ～ん！
トリック・オア・トリート！

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ミュルにカステラを…

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "happy"
@ミュルグレス
…じゃなかった
お菓子はいらないわ！
逆に、ミュルがお菓子をあげるね！

# textflame 0 0
@
カサカサ…怪しい音のする
黒い物体を受け取ったおじさんは
悲鳴を上げて飛び上がる

# textflame 1 1
# textboxarrow 0 2
# voice 510461 "murgleys_c_0005"
@ミュルグレス
あはははっ！
動くクモのオモチャだよ～！

# textflame 0 0
@
また次の家では…

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
トリック・オア・トリート！
お菓子はいらないわ！

# textflame 0 0
@
ミュルグレスは包帯を持つと
出てきた人をあっという間に
ぐるぐる巻きにしてしまう

# textflame 1 1
# textboxarrow 0 2
# voice 510461 "murgleys_c_0004"
@ミュルグレス
ふふ、ハロウィンに
参加できるようにしてあげたわ！
ミュルに感謝してもいいのよ！

# textflame 0 0
@
包帯ぐるぐるで
動けなくなった人を慌てて助け
ミュルグレスへ注意するマスター

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "surprise"
# voice 510461 "murgleys_c_0013"
@ミュルグレス
なあに～？
イタズラするのがハロウィンだって
だんちょーも言ってたじゃない

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
みんなを驚かせて
ハロウィンを盛り上げる
そしたらみんな楽しいでしょ

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "happy"
# voice 510461 "murgleys_c_0020"
@ミュルグレス
これがミュルの思う…
最っ高のハロウィンよ！

# textflame 0 0
@
それは少し違うと思う
と指摘するマスター

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "angry"
# voice 510461 "murgleys_c_0013"
@ミュルグレス
え～？
イタズラは成功してるのに
それの何が違うっていうのよ

# textflame 0 0
@
お菓子をくれなきゃイタズラする！
そういうやり取りで交流することが
ハロウィンの楽しさだよ、とマスター

# textflame 1 1
# textboxarrow 0 2
# voice 510461 "murgleys_c_0009"
@ミュルグレス
はぁ？
なによそれぇ

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
そんなまどろっこしいことしないで
パッとイタズラしちゃえば
いいじゃない！

# alpha 5104621 0 0.5
# textflame 0 0
@
ミュルグレスはそう言って
次の家へと
駆けだしてしまうのだった…
 
;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5104621 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5104621 "normal"
@ミュルグレス
トリック・オア・トリート～！
よ～し、イタズラしちゃうわよ！

# textflame 0 0
@
お菓子を貰うしイタズラも
しようとするミュルグレスを
マスターは慌てて止める

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "angry"
# voice 510461 "murgleys_c_0009"
@ミュルグレス
えー、どうして止めるのよ
だんちょー！

# textflame 0 0
@
拗ねるミュルグレスを説得しようと
マスターはこう尋ねる

# textflame 0 0
@
例えば、ミュルグレスの大切な人と
ハロウィンを楽しむとき、
同じことをする？と

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "surprise"
# voice 510461 "murgleys_c_0022"
@ミュルグレス
ミュルの大切な人に？

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
じー…………

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…そうねぇ

# textflame 0 0
@
ジッとマスターを見る
ミュルグレス

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
お菓子を貰いたい
気持ちもあるけど…

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ちょっと困り顔が見たいから
やっぱり、イタズラしちゃうかも…

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…んー？あれ
どっちでもいい、のかしら？

# textflame 0 0
@
真剣に考え始めたミュルグレスは
頭を抱えてうんうんと唸り、
そして…

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "shy"
# voice 510461 "murgleys_c_0032"
@ミュルグレス
ミュルが…
ううん、一緒に楽しめれば
それでいい、かも…

# textflame 0 0
@
まさにそれがハロウィンを
楽しむコツだよ！
とマスター

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
そ、そうなの？

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "surprise"
@ミュルグレス
…だんちょーは
そういうハロウィンのほうがいいの？

# textflame 0 0
@
ミュルグレスと一緒に、みんなが
笑顔になれるハロウィンがしたい！
とマスターは答える

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "usual"
# voice 510461 "murgleys_c_0003"
@ミュルグレス
ふ、ふぅ～ん
まぁ、だんちょーがそう言うなら
今回はこの楽しみ方にしてあげるわ！

# textflame 0 0
@
そうして意気投合したふたりは
次の家へと向かうのだった…

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5104621 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5104621 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5104621 "normal"
@ミュルグレス
トリック・オア・トリート！

# textflame 0 0
@
仲良く手を繋いで
ハロウィンを楽しむふたり

# textflame 1 1
# textboxarrow 0 2
# voice 510461 "murgleys_c_0030"
@ミュルグレス
あら、今回はお菓子をくれるのね！
うふふ、まぁ、一応
お礼言っとくわね！

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "happy"
# voice 510461 "murgleys_c_0004"
@ミュルグレス
わっ、このお菓子おいしー！！

# textflame 0 0
@
ハロウィンを楽しむ
ミュルグレスの笑顔に
街の人達もつられて笑顔になる

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "usual"
@ミュルグレス
…ねぇ、だんちょー？
ミュルはまたイタズラがしたいわ

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "normal"
@ミュルグレス
あのおじさんの驚いた顔…
最高だったものね！

# textflame 0 0
@
甘いだけで終わらないのは
ミュルグレスの性質として
仕方ないのかな、と笑うマスター

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "surprise"
@ミュルグレス
…あれ、そういえば
どうしてこんなに
がんばっているんだっけ…？

# textflame 0 0
@
とミュルグレスが
首を傾げた頃…

# textflame 0 0
@
「やぁ、キミ達！」
と街の人が声をかけてくる

# textflame 1 1
# textboxarrow 0 2
# voice 510461 "murgleys_c_0022"
@ミュルグレス
アンタは確か…
このハロウィンの主催の人ね？

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "angry"
@ミュルグレス
あーっ！
思い出したわ！

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
５億ゼニーの価値があるもの！
寄越しなさいよ！

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
一番楽しいハロウィンをしたの
ミュル達でしょ！？

# textflame 0 0
@
そう訴えるミュルグレスに向かって
主催の男はにっこりと微笑んで
その通りだよ、と頷いた

# textflame 0 0
@
君達がハロウィンを心から
楽しむ姿に、みんなも笑顔を
もらっていたんだ

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "surprise"
@ミュルグレス
ミュル達がみんなを笑顔に？

# textflame 0 0
@
周囲を見渡すミュルグレス
街の人達はミュルグレス達に
笑顔で手を振ってくれる

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "happy"
# voice 510461 "murgleys_c_0006"
@ミュルグレス
やったー！
5億ゼニーの価値が
あるものってなに…っ！？

# textflame 0 0
@
そわそわと浮き足立つミュルグレス
そんな彼女に渡されたのは
小包に入ったチョコレートだった

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "surprise"
# voice 510461 "murgleys_c_0022"
@ミュルグレス
ただの、チョコ？

# textflame 0 0
@
これは街のみんなからの
感謝の気持ちだね
とマスターは微笑む

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
…この街のハロウィンを
楽しんでくれてありがとう
ってメッセージカードがついてるわ

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "angry"
# voice 510461 "murgleys_c_0009"
@ミュルグレス
…で、５億ゼニーは？
もし、ミュルを騙してたなんて
言ったら八つ裂きよ！

# textflame 0 0
@
と顔を曇らせるミュルグレス

# textflame 0 0
@
実はあれはイタズラの一種だと
説明しようとするマスター
だが…

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "usual"
@ミュルグレス
なーんてね

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
つまりこれって、

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "normal"
@ミュルグレス
みんなの気持ちには
５億ゼニー以上の価値があるって
ことね？だんちょー

# textflame 0 0
@
あ、えっとその…
予想外の彼女の反応に
驚き、しどろもどろになるマスター

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
例え５億ゼニーがあっても
みんなを笑顔にできるとは
限らない

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
そう考えれば
確かに５億ゼニー以上の
価値はあるわ

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "usual"
# voice 510461 "murgleys_c_0032"
@ミュルグレス
ミュルね
だんちょーを見ていて気づいたの

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
トリック・オア・トリートは
自分だけが得するものじゃないって

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
だんちょーの話は
なんだか回りくどかったけど…

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
ミュルや街の人達のことを
考えてるってわかったわ

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
自分のためじゃない
他の人のためのイタズラは…

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "happy"
# voice 510461 "murgleys_c_0004"
@ミュルグレス
人を笑顔にするのよ！

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
だからこのイタズラも
面白いって笑えるの

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
お菓子だけに
これは『おかしい』イタズラねって！

# textflame 0 0
@
そう言って微笑むミュルグレス

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "usual"
@ミュルグレス
このお祭りに参加しなかったら
こんな清々しい気持ちには
ならなかったわ…

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
この感覚…
戦闘にも生かせるかもね？

# se "SE_0602"
# textflame 0 0
@
ハロウィンの経験を得て、彼女は
『虚を裂く提灯南瓜の祭典』
を習得したようだった

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "happy"
@ミュルグレス
このチョコレート
割と美味しいわね
カステラほどじゃないけど！

# textflame 1 1
# textboxarrow 0 2
# voice 510461 "murgleys_c_0002"
@ミュルグレス
ほら、だんちょーも
食べて！

# textflame 0 0
@
ぐい、とチョコレートを
口に突っ込まれるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 510461 "murgleys_c_0005"
@ミュルグレス
あははっ！
変な顔―！

# textflame 1 1
# textboxarrow 0 2
# face 5104621 "normal"
@ミュルグレス
ほら～、ちゃんと味わいなさいよ！

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
なんてったって
５億ゼニーの価値がある
そのチョコには…

# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
だんちょーの思いも
入ってるんだからね！

# textflame 0 0
@
そう言ってミュルグレスは
マスターを見上げて
屈託のない笑顔を向ける

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510461 "murgleys_c_event_0010"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5