;;-----------------------------------------
;;アズサ1：好きなことはなんだっけ
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm603" "BgmSlime300" 0
;;-----------------------------------------
# body 5105211
# pos 5105211 3
# scale 5105211 0.8 0
# layer 5105211 3
# mask 5105211 off
# alpha 5105211 1 0
;;-----------------------------------------
;;背景：平原
# textflame 0 0
# textwindow "nomal"
@
異世界からやってきたアズサ

# textflame 0 0
@
魔獣に襲われているのを
助けたことがきっかけで
マスターの隊へ加わることに

# textflame 0 0
@
その温厚で人のために
頑張る人柄で姫達から
すっかり慕われ

# textflame 0 0
@
今では姫達の相談事を
解決してくれるお姉さんのような
存在となっていた

# voice 510521 "azusa_0019"
# face 5105211 "sad"
# textflame 1 1
# textboxarrow 0 2
@アズサ
こっちの世界でも
気ままなスローライフを
送りたかったんだけどなあ…

# textflame 1 1
# textboxarrow 0 2
@アズサ
やっぱり私、
こういう宿命なのかな
向こうの世界と変わらないや

# textflame 0 0
@
と笑顔で語るアズサ
どうやら元の世界でも
同じようにしていたらしい

# voice 510521 "azusa_0004"
# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
ま、みんなから頼られるのは
とっても嬉しいことだけどね

# textflame 0 0
@
とはいうものの、
最近のアズサは忙しそうだ

# textflame 0 0
@
彼女のために、
自分にも出来ることは
あるのではないだろうか

# textflame 0 0
@
そう思ったマスターは
彼女の手伝いを申し出る

# voice 510521 "azusa_0011"
# face 5105211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アズサ
それはダメだよマスターさん

# textflame 1 1
# textboxarrow 0 2
@アズサ
マスターさんにはマスターさんの
やるべきことがあるんだから

# textflame 1 1
# textboxarrow 0 2
@アズサ
そもそも私は好きでやってること
マスターさんはマスターさんで
好きなことをして欲しいんだよ

# textflame 0 0
@
ならば、さっそく好きなことを
してみようと考えるマスター

# textflame 0 0
@
しかし上手く思いつかなかった

# voice 510521 "azusa_0028"
# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
なるほどね～
普段姫達のことで
頭いっぱいだから…

# textflame 1 1
# textboxarrow 0 2
@アズサ
いざ自分のことで
何かしようと思っても
思いつかないってわけか

# textflame 0 0
@
アズサの言葉に頷くマスター

# voice 510521 "azusa_0009"
# face 5105211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アズサ
良くない、それは良くないよ

# textflame 1 1
# textboxarrow 0 2
@アズサ
スローライフのコツはね、
深く悩まず…心のままに
生きること

# textflame 1 1
# textboxarrow 0 2
@アズサ
まず何をしよう？
って悩んでいる時間が
良くないと思うんだよね

# textflame 0 0
@
そういうものなのだろうか…
と更にマスターは思考を
巡らせていく

# textflame 1 1
# textboxarrow 0 2
@アズサ
あっ、今考え事したでしょ？
それもダメだよ

# textflame 1 1
# textboxarrow 0 2
@アズサ
もっとこう…
自然に身を委ねる感じで

# voice 510521 "azusa_0022"
# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
そう言われても困る？

# textflame 1 1
# textboxarrow 0 2
@アズサ
それもそっか…普段
やらないことだもんね

# voice 510521 "azusa_0002"
# textflame 1 1
# textboxarrow 0 2
@アズサ
なにか、興味があることはないの？
重く考えないで、
本当に気になる程度でいいんだけど

# textflame 0 0
@
それなら…料理とかお茶かな
みんなと一緒だと楽しいし、
と、マスター

# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
じゃあ、まずは
スローライフの第一歩！

# textflame 0 0
@
そう言ってアズサは、
ティーセットとエプロンを
マスターに手渡す

# textflame 1 1
# textboxarrow 0 2
@アズサ
お料理やお茶の
勉強をしてみようよ！

# textflame 1 1
# textboxarrow 0 2
@アズサ
やりたいことをやると、
心がすーっとなるよ～

# textflame 0 0
@
半信半疑でアズサの
誘いに乗ってみるマスター

;;演出：時間経過
# fadeout "black" 1
# waitandnext 1

# face 5105211 "normal"
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 510521 "azusa_0005"
# face 5105211 "happy"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アズサ
おおっ、いい調子だね！
才能あるよ、マスターさん！

# textflame 0 0
@
しかしこれがマスターの
ツボに入ったのだった