;;-----------------------------------------
;;アズサ2：スローライフの目覚め
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm603" "BgmSlime300" 0
;;-----------------------------------------
# body 5105211
# pos 5105211 3
# scale 5105211 0.8 0
# layer 5105211 3
# mask 5105211 off
# alpha 5105211 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5105211"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：平原
# textflame 0 0
# textwindow "nomal"
@
アズサに提案され
料理とお茶の勉強を
始めたマスター

# textflame 0 0
@
すっかり熱中し、
今では姫達の間でも
評判となり…

# textflame 0 0
@
連日、姫達から
せがまれるほどに
上達していた

# voice 510521 "azusa_0020"
# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
んん～！
いいねマスターさん！

# textflame 1 1
# textboxarrow 0 2
@アズサ
今日のお茶と料理も
最高に美味しいよ～！

# textflame 1 1
# textboxarrow 0 2
@アズサ
みんなにも評判いいもんね

# textflame 0 0
@
できれば、もっと多くの人に
楽しんで貰えるといいなって
思うんだけどね、とマスター

# voice 510521 "azusa_0002"
# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
それならさ、
本格的にやってみたら？

# textflame 0 0
@
アズサの言いたいことが
良く分からず首を傾げる
マスター

# textflame 1 1
# textboxarrow 0 2
@アズサ
つまりね、姫達と一緒に
屋台を開いてみたらどうかな？
ってこと

# textflame 1 1
# textboxarrow 0 2
@アズサ
もちろん無理にとは
言わないよ？

# textflame 1 1
# textboxarrow 0 2
@アズサ
マスターの仕事だって
忙しいと思うし

# textflame 1 1
# textboxarrow 0 2
@アズサ
でもここまで頑張ったんだし
何かひとつ目標があっても
いいんじゃないかなって

# textflame 0 0
@
自分が屋台を開いている
姿を想像するマスター

# textflame 0 0
@
それは楽しい光景だったが…
さすがにそこまでの腕は無い

# textflame 0 0
@
今はまだ無理かな、と
苦笑いを浮かべる

# voice 510521 "azusa_0009"
# face 5105211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アズサ
別に失敗したって
いいじゃない

# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
少しでも楽しそうだなって
感じたらやってみるべきだよ

# textflame 0 0
@
真剣な表情のアズサ
決して冗談で言っている
訳ではないのが分かった

# textflame 0 0
@
実際彼女の言う通りかも
しれないと思うマスター

# textflame 0 0
@
姫達とみんなで
ひとつの目標へ向かうのは
絶対に楽しいことだよね

# voice 510521 "azusa_0004"
# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
でしょ？

# textflame 1 1
# textboxarrow 0 2
@アズサ
みんなの家っていうか
居場所を作るって
いいことだと思うよ！

# textflame 1 1
# textboxarrow 0 2
@アズサ
もちろん
私も協力するから！

# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
さっそく二人で
構想を立ててみようよ！

# textflame 0 0
@
手際よく屋台の構想を
立てていくアズサ

# textflame 0 0
@
あれよあれよと言う間に
おおよその構図が出来上がる

# voice 510521 "azusa_0028"
# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
とはいえ…言うだけなら
簡単だけど、やってみないと
どうなるかは分からないよね

# textflame 1 1
# textboxarrow 0 2
@アズサ
ノウハウも無しにいきなり
大きい目標は難しいからね

# textflame 1 1
# textboxarrow 0 2
@アズサ
まずは小さい目標から
こなしていかなくちゃ

# textflame 1 1
# textboxarrow 0 2
@アズサ
まずは何か小さい規模で
試してみたいけど…
何かあったりする？

# textflame 0 0
@
そこでマスターは、
近々街で行われる祭りの
存在を思い出した

# voice 510521 "azusa_0039"
# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
おっ、いいね！
まずは祭りの出店を
目指してやってみよう！

# textflame 0 0
@
こうしてマスターによる
出店を目指した日々が
始まった

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：街中
# background "town"
# face 5105211 "normal"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
そして数日後…
ついに祭りの日がやってきた

# textflame 1 1
# textboxarrow 0 2
@アズサ
ふう～
無事に開店できて良かった～

# textflame 0 0
@
そう語るアズサはホッと
したように笑顔を浮かべる

# face 5105211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アズサ
っと、気を抜いちゃダメ
むしろここからが始まりだもんね

# voice 510521 "azusa_0001"
# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
マスターさんも準備はいい？
姫達みんな可愛いから、
お客さん大量かもだよ？

# textflame 0 0
@
アズサがそう語るように、
店の近くでそわそわと
動く人々の姿が見える

# voice 510521 "azusa_0004"
# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
しっかり頑張ってね、
料理長！

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# face 5105211 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アズサ
みんな～！
慌てないでしっかりと！

# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
ええっ？注文間違えた？
ああ、大丈夫大丈夫
なんとかするから

# face 5105211 "angry"
# textflame 1 1
# textboxarrow 0 2
@アズサ
マスターさん！
追加のオーダー！

# textflame 0 0
@
実際始まってみると、
そこは戦場であった

# textflame 0 0
@
次々に押し寄せてくる
お客さん達に姫達は
てんやわんや

# face 5105211 "normal"
# textflame 0 0
@
アズサが彼女達を
サポートしていることで
なんとかなっている

# textflame 0 0
@
そんなアズサの存在に
感謝しつつ、マスターは
次々料理を作り続けていた

;;演出：時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 510521 "azusa_0005"
# face 5105211 "happy"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アズサ
大盛況だったね、マスターさん！

# textflame 1 1
# textboxarrow 0 2
@アズサ
マスターさんの料理も好評で、
お客さんみんな笑顔だったよ！

# textflame 0 0
@
それもアズサの存在が
あってこそだよ、とマスター

# voice 510521 "azusa_0022"
# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
いやいや、私なんて別に
大したことしてないよ

# textflame 1 1
# textboxarrow 0 2
@アズサ
みんなが頑張ってくれた
お陰だから

# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
あっ、そうだマスターさん
お疲れ様、どうぞ

# textflame 0 0
@
そう言ってアズサは
マスターに飲み物を手渡す

# textflame 0 0
@
一口飲んだだけで
マスターの疲れた体に、
冷たい水が染み渡った

# voice 510521 "azusa_0002"
# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
それで…どうだった？
楽しかったでしょ？

# textflame 0 0
@
アズサの言葉に
マスターは頷く

# textflame 0 0
@
マスターの仕事だけでは
知ることの出来なかった
貴重な経験…

# textflame 0 0
@
そして姫達がいつも以上に
生き生きと働く姿を
見ることが出来た

# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
姫達みんな素敵だったよね
私もつい、ぎゅーって
したくなっちゃったよ～

# textflame 1 1
# textboxarrow 0 2
@アズサ
それに何よりも、
マスターさんと一緒に
楽しい時間を過ごせて良かった

# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
マスターさんが姫達を
優しく見守ってる姿、
私ちょっと感激しちゃった

# textflame 1 1
# textboxarrow 0 2
@アズサ
私もマスターさんから
学んでいかないとね

# textflame 1 1
# textboxarrow 0 2
@アズサ
家族達みんなと、
もっと楽しいスローライフを
送れるように…

# voice 510521 "azusa_0005"
# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
こっちの世界で学べること、
全部学んで行くつもりだよ！

# textflame 0 0
@
マスターもまた、
アズサから学ぶことを誓う
楽しい世界を共有するために

# se "SE_0602"
# textflame 0 0
@
二人の誓いが
『最強なんて自覚はないけど』
という新たな力として宿ったのだった

;;「好きなことなら、なんでもやってみなきゃね。
;;　私もそうしてきたし、マスターもそうでしょ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510521 "azusa_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5