;;-----------------------------------------
;;神楽めあ無料配布版シナリオ
;;【EP1】
;;スクリプト最後の背景：拠点
;;背景：拠点
;;-----------------------------------------
# script "lisp"
# background "006_town"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;神楽めあ
# body 5105021
# pos 5105021 3
# scale 5105021 0.8 0
# layer 5105021 2
# alpha 5105021 0 0
# mask 5105021 off
;;-----------------------------------------
;;神楽めあ無料配布版シナリオ
;;【EP1】真面目過ぎ！
;;背景：拠点
# move 5105021 3 0
# face 5105021 "usual"
# alpha 5105021 1 0
# mask 5105021 off
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
あら～うふふふ～

;;モノローグ
# textflame 0 0
@
隊のキル姫達に囲まれ
一際清楚な雰囲気を振りまく少女
彼女の名は神楽めあ

;;モノローグ
@
異なる世界の住人であり
今現在はマスターの隊に
力を貸してくれている…

# voice 510501 "kaguramea_0019"
# face 5105021 "sad"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
ガチ美少女キャラの中に
放り込まれて疲労困憊なんですけど…

# textboxarrow 0 2
@神楽めあ
いや、めあたむも
清楚な超絶美少女じゃん？

;;モノローグ
# textflame 0 0
@
清楚とは何か
めあの言動に頭を悩ませるマスター

# voice 510501 "kaguramea_0001"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
マスターさん？
あまり悩み事を抱え込むと
頭ハゲ散らかすよ？

;;モノローグ
# textflame 0 0
@
めあの反応に
何も返せないマスター

# face 5105021 "usual"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
ほんっとーに真面目だなー
おいおいってツッコミ入れちゃえば
いいのに、そんな困った顔してさー

# face 5105021 "sad"
# textboxarrow 0 2
@神楽めあ
いやさ、隊のみんなともなんやかや
仲良くさせてもらってるけど
本当にいろんな子がいるじゃん？

# textboxarrow 0 2
@神楽めあ
だから、そんな感じで
いちいちきちんと対応してたら
キリなくない？

;;モノローグ
# textflame 0 0
@
大事な仲間だからね
しっかり会話したいと思うよ
とマスター

# face 5105021 "angry"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
ぐあっ！
頭になんとかが付くほどの真面目！

;;SE：がやがや（人混み）
# se "SE_0902"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
そんなことを話しているなか、
誰かがやってくる足音が聞こえてきた

# face 5105021 "surprise"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
んー？
みんなガサゴソしてどうしたの――

# textboxarrow 0 2
@神楽めあ
…あ、そうか
もうそんな時間かー

;;モノローグ
# textflame 0 0
@
めあは周りのキル姫達が
任務の支度を始めているのに気付き
深く息を吐く

# voice 510501 "kaguramea_0019"
# face 5105021 "sad"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
あたしも手伝うって言っちゃったし
恩はなるべく返していきたいしさぁ…

;;モノローグ
# textflame 0 0
@
任務に不安がある？
とマスターはめあに問う

# face 5105021 "usual"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
そういうんじゃないよ
やることはちゃんとやりまーす

# textboxarrow 0 2
@神楽めあ
でも不思議だよねー

# textboxarrow 0 2
@神楽めあ
キル姫っていっぱいいるじゃん

# textboxarrow 0 2
@神楽めあ
性格とか全然違うのに、
なんでみんなあんな風に頑張るんだろ

;;演出：めあout
# alpha 5105021 0 0.5
;;モノローグ
# textflame 0 0
@
そう言って自身も支度に向かうめあ

;;モノローグ
@
その後ろ姿はたしかに
不安を感じさせるものではなかった