;;-----------------------------------------
;;アズサ配布1：あっちの世界とこっちの世界
;;-----------------------------------------
# script "lisp"
# background "town_2"
# bgmfile "bgm603" "BgmSlime300" 0
;;-----------------------------------------
# body 5105221
# pos 5105221 3
# scale 5105221 0.8 0
# layer 5105221 3
# mask 5105221 off
# alpha 5105221 1 0
;;-----------------------------------------
;;背景：街中
# textflame 0 0
# textwindow "nomal"
@
マスターの隊へ
新たに加わったアズサ

# textflame 0 0
@
彼女は元の世界では
高原の魔女と呼ばれる
高名な存在らしい

# textflame 0 0
@
こちらの世界に来て
まだ日が浅い彼女のために
マスターは街を案内する

# voice 510521 "azusa_0041"
# face 5105221 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
すっごーい！
同じファンタジー世界でも
所変われば様子も変わるね

# textflame 0 0
@
街の風景に目を輝かせるアズサ
そんな彼女にマスターは
この街の名物である料理を渡す

# voice 510521 "azusa_0021"
# face 5105221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
うわ…なんだか懐かしい匂い
丸々としてて、外はカリッと
中はトロっと…

# face 5105221 "shy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
た、たこ焼きだ！

# textflame 0 0
@
アズサは熱々の料理を頬張り
ながら、うっすらと涙を流す

# voice 510521 "azusa_0004"
# face 5105221 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
ちょっと違うけど…
ソースの味が美味しい～！

# textflame 1 1
# textboxarrow 0 2
@アズサ
しっかりタコも入ってる！
いや、でもなんか違うかな？

# textflame 0 0
@
まるで知っているような
口ぶりのアズサに違和感を
覚えるマスター

# textflame 0 0
@
だが深く追求することはせず、
この街の商店街を案内する

# voice 510521 "azusa_0039"
# face 5105221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
ほうほう…これはまた

# textflame 1 1
# textboxarrow 0 2
@アズサ
どこにでもあるもんだねえ
こういうお土産用のTシャツ

# textflame 1 1
# textboxarrow 0 2
@アズサ
あ、こっちじゃTシャツとか
そういう呼び方じゃないんだ…

# textflame 0 0
@
どうもアズサは元いた
世界との共通点を感じているらしい

# textflame 0 0
@
アズサの反応が気になった
マスターは思いきって彼女に
尋ねてみることにした

# voice 510521 "azusa_0028"
# textflame 1 1
# textboxarrow 0 2
@アズサ
あー…えっとね
私が死んで転生する前…

# textflame 1 1
# textboxarrow 0 2
@アズサ
私の故郷の世界って
言えばいいのかな？

# textflame 1 1
# textboxarrow 0 2
@アズサ
地球の日本って
場所に住んでたんだよ
もしかして知ってる？

# textflame 0 0
@
マスターはさすがに
知らない、と答えた

# voice 510521 "azusa_0004"
# face 5105221 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
そっか…でもどことなく
共通してるところがあるんだよね
この世界

# textflame 1 1
# textboxarrow 0 2
@アズサ
姫にも特別な文字の
名前の娘がいるよね？
漢字って言うんだけど…

# textflame 1 1
# textboxarrow 0 2
@アズサ
それに、日本刀とか…

# face 5105221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
もしかして、太古の昔に
この世界に転生してきた
日本人とかがいたのかな…

# textflame 0 0
@
顎に手を当て、
思案するアズサ

# textflame 0 0
@
彼女の語る日本なる場所に
興味を持ったマスターは、
より深く聞いてみることにした

# face 5105221 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
地球だとね、
姫達と同じ名前の武器とかも
聞いたことがあるよ

# textflame 1 1
# textboxarrow 0 2
@アズサ
もっとも向こうじゃ
伝説っていうか
神話の存在なんだけどね

# voice 510521 "azusa_0028"
# face 5105221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
そっか…考えようによっては、
マスターさんって神話の武器の力を
姫達から借りてるのか…

# voice 510521 "azusa_0005"
# face 5105221 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
いいなぁ～そういう世界！
私も若い頃憧れてたよ～！

# textflame 0 0
@
アズサはマスターに対し、
羨望の眼差しを向ける

# voice 510521 "azusa_0002"
# face 5105221 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
ねえねえ、私も姫達の
マスターになれるかな？

# textflame 1 1
# textboxarrow 0 2
@アズサ
そもそもどうやったら
マスターってなれるの？

# textflame 0 0
@
それからアズサに請われ、
マスターになった経緯や
心構えを語る

# textflame 0 0
@
マスターの語りに、
アズサは食い入るように
耳を傾けていた

# textflame 1 1
# textboxarrow 0 2
@アズサ
…凄いなぁ
まるで映画を見た気分

# textflame 1 1
# textboxarrow 0 2
@アズサ
いやいや、お世辞じゃないよ
私には無理そうだもん

# voice 510521 "azusa_0020"
# face 5105221 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
やっぱり私は平穏な
毎日が一番だなぁ～

# textflame 0 0
@
幸せそうに料理を頬張るアズサ

# textflame 0 0
@
そんな彼女を見ているうち、
彼女の世界がどんな物だったか
気になるマスターであった