;;-----------------------------------------
;;神楽めあ通常版シナリオ
;;【EP2】
;;スクリプト最後の背景：草原plain
;;背景：草原plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
;;軍服メイドVtuber 神楽めあ
# body 5105011
# pos 5105011 3
# scale 5105011 0.8 0
# layer 5105011 2
# alpha 5105011 0 0
# mask 5105011 off
;;-----------------------------------------
;;神楽めあ一枚絵
# imageset 0 "c5105011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【EP2】あなたのやりたいこと
;;背景：草原plain
# voice 510501 "kaguramea_battle_0003"
# move 5105011 3 0
# face 5105011 "angry"
# alpha 5105011 1 0
# mask 5105011 off
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
喰らえっ！

;;演出：めあの攻撃で敵が倒される
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# voice 510501 "kaguramea_0006"
# face 5105011 "normal"
# textboxarrow 0 2
@神楽めあ
おっしゃあ！
今の見てた！？

;;モノローグ
# textflame 0 0
@
頑張りたくないと不満を漏らしつつ
任務になると大活躍のめあ

# face 5105011 "sad"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
マスターさーん？
聞いてますか～？

;;モノローグ
# textflame 0 0
@
もちろん見ていたよ
と返すマスター

# face 5105011 "angry"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
いや、だとしたら今の間は何だっての

;;モノローグ
# textflame 0 0
@
どうしたのかなと思って
とマスターは思ったことを
そのまま口にする

# face 5105011 "sad"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
どうしたのかって…
べっつにーめあたむは
やりたいようにやってるだけですしー

;;モノローグ
# textflame 0 0
@
今のは言い方が悪かったね…
とすぐさま謝罪するマスター

# voice 510501 "kaguramea_0022"
# face 5105011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
謝罪スピード早くない！？
…まぁ、あたしが急に
やる気出してたら不思議に思うか

# face 5105011 "sad"
# textboxarrow 0 2
@神楽めあ
でもーめあちゃんはー
ほんとにやりたいように
やってるだけですしー

# face 5105011 "angry"
# textboxarrow 0 2
@神楽めあ
あたし達のこと気にしてばっかで
全然自分のやりたいことやってない
マスターさんが変なだけですしー

;;モノローグ
# textflame 0 0
@
コロコロと変わるめあの表情に
気まぐれだなぁと笑うマスター

# face 5105011 "sad"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
笑うとこじゃなくないー？

;;モノローグ
# textflame 0 0
@
自分のことを気にかけてくれて
ありがとう、とマスター

# face 5105011 "angry"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
そういうとこだっつの！
だからさー、やりたいことないの？

# textboxarrow 0 2
@神楽めあ
一日中だらだらしたいーとか
ゲームしたいーとかそういう
ザ・欲求みたいなの

;;モノローグ
# textflame 0 0
@
うーん、と逡巡するマスター
しかし、やりたいようにやってるよ
という結論に至るのだった

# face 5105011 "sad"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
あー、いやー、さすがに
マスターさんのそういう頑固さは
理解してますよ、はい

# face 5105011 "usual"
# textboxarrow 0 2
@神楽めあ
だからこの話はおしまい
けど、マスターさんは
ちゃんと考えておいてよね

;;モノローグ
# textflame 0 0
@
何をだろうか…？
と首をかしげるマスター

# face 5105011 "sad"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
だから、やりたいこと考えといて
…あたしが手伝ってあげるから

;;モノローグ
# textflame 0 0
@
それって…
と言うマスターの言葉を遮るめあ

# face 5105011 "angry"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
ツンデレとかそういうんじゃなくて
単純にお礼みたいなもんって話！
はい、終わり！

;;モノローグ
# textflame 0 0
@
そう言うとめあは一方的に
話を切り上げてしまうのだった

;;演出：時間経過の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5105011 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# bgm "stop"
# textwindow "normal"
@
またある日の任務中のこと…

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# move 5105011 3 0
# face 5105011 "usual"
# alpha 5105011 1 0.5
# mask 5105011 off
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
これはある意味定番の状況～
想定外の敵の数に圧されて
マスターさん達の隊もぴえん

# face 5105011 "angry"
# textboxarrow 0 2
@神楽めあ
冗談めかして言ってみたけど
負けるってほどじゃないのに
決め手に欠けんのイラつくなー

;;モノローグ
# textflame 0 0
@
戦況に対しそんな感想を漏らすめあ
だが、その状況は一変する――

;;モノローグ
@
めあ、後ろ！
マスターが叫ぶ

# voice 510501 "kaguramea_0023"
# face 5105011 "sad"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
は！？
なんでこっちから来んの！？

;;モノローグ
# textflame 0 0
@
機をうかがっていたのか
突如めあの背後に現れた敵の攻撃
マスターは飛び込んでめあをかばう

;;演出：めあをかばおうとマスターが飛び込んだイメージの暗転
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# face 5105011 "surprise"
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@神楽めあ
いった…
ちょ、あんた大丈夫！？

;;モノローグ
# textflame 0 0
@
大丈夫…めあこそ怪我はない？
とマスター

# voice 510501 "kaguramea_0004"
# face 5105011 "usual"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
あたしは大丈夫…
今後ろにいたのも他の子が
カバーして倒してくれたし…

# face 5105011 "sad"
# textboxarrow 0 2
@神楽めあ
ってあたしの心配より
マスターさんだよぉ…

# textboxarrow 0 2
@神楽めあ
どうして飛び込んだりしたのー！
マスターさんが攻撃受けちゃったら
危ないじゃんかー！

# textboxarrow 0 2
@神楽めあ
戦闘力皆無なのに
こんなことしてホント
どういうつもりなんよ…

# textboxarrow 0 2
@神楽めあ
…ってこれもしかして
お約束な流れじゃん

;;モノローグ
# textflame 0 0
@
マスターは事も無げに
自分のやりたいようにやったんだよ
と言ってのける

;;モノローグ
@
みんなのことを気に掛けるのも
こうして助けたいと思うことも全部
やりたいことなんだよ、とマスター

# face 5105011 "shy"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
うっ、お約束とわかりつつも
リアルに言われたらきゅんとするやつ

# face 5105011 "normal"
# textboxarrow 0 2
@神楽めあ
よーしわかった！
そう言ってくれるなら
あたしも思う存分やりたいようにやる

;;モノローグ
# textflame 0 0
@
今までもそうじゃないか
とは思わないマスター

;;モノローグ
@
自由人に見えて人一倍まわりを
気にするめあがやりたいようにできる

;;モノローグ
@
それをサポートするのが
自分の役目だ、とマスターは叫ぶ

# voice 510501 "kaguramea_0029"
# face 5105011 "angry"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
はああああ！

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
ふたりの信頼は
『執着する黄金の流星』
という力になり、敵を薙ぎ払う

;;演出：明転
# textwindow "close"
# fadeout "white" 1
# waitandnext 1.2

# background "plain_night"
# move 5105011 3 0
# face 5105011 "usual"
# alpha 5105011 1 0
# mask 5105011 off
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

;;背景：夜の荒野plain_night
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@神楽めあ
結局さ、キル姫達みんなのことを
気にして気にして気にしまくって
大切にしたいってのがやりたいこと？

;;モノローグ
# textflame 0 0
@
任務を終えた夜のこと
めあはマスターに話しかける

# textflame 1 1
# textboxarrow 0 2
@神楽めあ
曖昧に笑うとかじゃなくてさ
答えてほしい…かも

;;モノローグ
# textflame 0 0
@
そういうことかな
マスターは答える

;;モノローグ
@
みんなが幸せでいられなきゃ
平和な世界を迎えられないしね
とマスターは笑う

# voice 510501 "kaguramea_0040"
# face 5105011 "normal"
# textflame 1 1
# textboxarrow 0 2
@神楽めあ
やっぱそうかー
もう納得はできちゃうんだけどね

# face 5105011 "usual"
# textboxarrow 0 2
@神楽めあ
けどさ、そんなマスターさんは
真面目過ぎるなーとめあたむは
いつも通り思う訳ですよ

# textboxarrow 0 2
@神楽めあ
みんなの幸せ
平和な世界、かー

;;モノローグ
# textflame 0 0
@
そう言って
夜空を見上げるめあの横顔は
少し複雑そうだった

;;背景：夜の荒野
;;（IN編ではありますが、天上世界・地上世界どちらでも問題ないような形で）
;;
;;表情：呆れつつも少し笑みを浮かべているイメージ。
;;構図：マスターの方をじっと見つめる。
;;（通常版と無料配布版はマントの有無で差分対応）
;;
;;一枚絵ボイス
;;★５
;;神楽めあ　　「もう少し楽に生きたら？　あたしみたいにさ」
;;ボイス番号：kaguramea_kyara_0028
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510501 "kaguramea_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5