;;-----------------------------------------
;;アズサ3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
# body 5105211
# pos 5105211 3
# scale 5105211 0.8 0
# layer 5105211 3
# mask 5105211 off
# alpha 5105211 0 0
;;-----------------------------------------
# imageset 1 "c5105211"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：平原
# textflame 0 0
@
祭りが終わってから
しばらく後…

# textflame 0 0
@
マスターはアズサと共に
本格的に屋台を開く
構想を考えていた

# voice 510521 "azusa_0020"
# bgmfile "bgm603_1" "BgmSlime300" 0
# alpha 5105211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アズサ
ふふ～ん、マスターさんがここまで
やる気になってくれて嬉しいよ

# voice 510521 "azusa_0002"
# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
でも、どうして急に？
祭りが楽しかったのは
わかるけど…

# textflame 1 1
# textboxarrow 0 2
@アズサ
マスターさんなりに、
何か考えがあるの？

# textflame 0 0
@
アズサの疑問に対し、
マスターは自分の気持ちを
語ってみせる

# voice 510521 "azusa_0040"
# textflame 1 1
# textboxarrow 0 2
@アズサ
へぇ…隊の拠点になる
お店を作る…

# textflame 1 1
# textboxarrow 0 2
@アズサ
そこが姫達みんなの
帰るお家になるように、か

# voice 510521 "azusa_0004"
# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
いいね！それって、
姫達みんなが家族で
いられるようにだよね？

# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
とっても素敵なことだと思う！
私、マスターさんの夢を応援するよ！

# textflame 0 0
@
今はおぼろげな夢だが、
実現できればこれ程素晴らしい
ことはないだろう

# textflame 0 0
@
姫達みんなと
家族でいられる場所…

# textflame 0 0
@
そんな光景を思い浮かべながら、
マスターはアズサと笑い合う

# voice 510521 "azusa_0001"
# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
そう言えばマスターさん、
さっきからいい匂いが
するんだけど…

# textflame 0 0
@
アズサが指さした方向には
先ほどマスターが作っていた
料理があった

# voice 510521 "azusa_0022"
# textflame 1 1
# textboxarrow 0 2
@アズサ
えっ？新作料理？

# textflame 1 1
# textboxarrow 0 2
@アズサ
私の世界と、
こっちの世界の料理を
組み合わせたんだ！

# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
それ、とっても
面白そうだね！

# voice 510521 "azusa_0020"
# face 5105211 "shy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
ふふーん、私が試食
第一号か…照れちゃうね

# textflame 0 0
@
さっそく料理を
口にするアズサ

# textflame 0 0
@
マスターはその様子を
固唾を呑んで見守る

# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
…………

# textflame 1 1
# textboxarrow 0 2
@アズサ
お……美味しい！

# voice 510521 "azusa_0041"
# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
何これ！
とっても美味しいよ
マスターさん！

# textflame 0 0
@
しかしマスターは
まだ物足りないと言う

# voice 510521 "azusa_0028"
# face 5105211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
ええーそうかな？
私は十分だと思うけど

# textflame 0 0
@
アズサに対し、マスターは
もうひとつの夢を語る

# textflame 0 0
@
それはこの料理を改良し、
何年も何百年も残すこと

# textflame 1 1
# textboxarrow 0 2
@アズサ
お互いの世界でこれを広める…
ふたつの世界を繋ぐ料理…

# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
スローライフの結晶、かぁ…！

# voice 510521 "azusa_0005"
# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
世界を平和にして、一つに繋ぐ！
いいよそれ！最高だよ！

# textflame 0 0
@
更なる夢の飛躍を願い、
料理を口にする二人

# face 5105211 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
小さな一歩からこつこつと…
ゆっくりだけど、いつか
大きな何かを作りたいね

# voice 510521 "azusa_0004"
# face 5105211 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
うんっ！私も頑張るよ！
この料理で伝説に残る
スローライフを実現しよう！

# textflame 0 0
@
夢を誓い合う二人は、
手を繋ぎしっかりと頷く

# se "SE_0602"
# textflame 0 0
@
その手から光が溢れ、
『300年の人生観』
という新たな力として宿る

;;「この世界でぐだふわスローライフを実現するために、
;;　ちょっとだけ力を貸してあげる。これでも、高原の魔女ですから」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510521 "azusa_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5