;;-----------------------------------------
;;アズサ配布3
;;-----------------------------------------
# script "lisp"
# background "town_2"
# bgm "stop"
;;-----------------------------------------
# body 5105221
# pos 5105221 3
# scale 5105221 0.8 0
# layer 5105221 3
# mask 5105221 off
# alpha 5105221 0 0
;;-----------------------------------------
# imageset 1 "c5105221"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：街中
# textflame 0 0
# textwindow "nomal"
@
姫達に手品や料理を
振る舞った翌日…

# textflame 0 0
@
マスターは更に磨きを
かけようと特訓をしていた

# bgmfile "bgm603" "BgmSlime300" 0
# voice 510521 "azusa_battle_0005"
# face 5105221 "angry"
# alpha 5105221 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アズサ
だ、ダメだよ
マスターさん！

# textflame 0 0
@
そんなマスターの元に
血相を変えたアズサが
やってくる

# voice 510521 "azusa_0011"
# textflame 1 1
# textboxarrow 0 2
@アズサ
残業はダメ！
いくら楽しくてもダメ！

# textflame 0 0
@
いつもと様子の違うアズサ
気になったマスターは
何事かと尋ねてみる

# voice 510521 "azusa_0028"
# face 5105221 "sad"
# textflame 1 1
# textboxarrow 0 2
@アズサ
私はね、かつて仕事の
やり過ぎで悲惨なことになったの

# textflame 1 1
# textboxarrow 0 2
@アズサ
別にあの頃も今も
なんとも思って無かったし、
遠い過去の記憶だよ

# voice 510521 "azusa_0009"
# face 5105221 "angry"
# textflame 1 1
# textboxarrow 0 2
@アズサ
でもね、
それをマスターさん達が
やるとなれば、話は別！

# textflame 1 1
# textboxarrow 0 2
@アズサ
みんなには、絶対に
身体を壊して欲しくないんだよ

# textflame 0 0
@
大丈夫だよ、
僕達は慣れているしと
笑って見せるマスター

# textflame 1 1
# textboxarrow 0 2
@アズサ
とにかく残業はダメ！
私の目の黒いうちは
そんなことさせないから！

# textflame 0 0
@
ただ、アズサに楽しんで
貰いたいだけなのにな、
悩むマスター

# textflame 0 0
@
そして、あるアイディアを思いつく
さっそく行動に移して
みることにするのだった

;;演出；時間経過
# fadeout "black" 1
# waitandnext 1

# bgm "stop"
# alpha 5105221 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 510521 "azusa_0001"
# alpha 5105221 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アズサ
どうしたの？マスターさん？
私にプレゼントって…

# textflame 0 0
@
困惑するアズサに対し、
マスターは用意していた
お菓子を差し出す

# voice 510521 "azusa_0024"
# face 5105221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アズサ
こっ…これはっ！？

# bgmfile "bgm603" "BgmSlime300" 0
# textflame 1 1
# textboxarrow 0 2
@アズサ
間違いない…！
スナック菓子のうまいん棒！

# textflame 0 0
@
目の前の棒状の
お菓子を見て、
アズサは驚く

# textflame 1 1
# textboxarrow 0 2
@アズサ
ど、どうして
この世界にこれが…？

# textflame 0 0
@
アズサの疑問に対し、
マスターは説明をする

# textflame 0 0
@
この世界にあった文献や
姫達の話を元に作ったこと

# textflame 0 0
@
そして恐らくアズサが
語っていたお菓子に近い
物ではないかと思った、と

# textflame 1 1
# textboxarrow 0 2
@アズサ
お…美味しい…！
間違いなくあの味だよ！

# voice 510521 "azusa_0005"
# face 5105221 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
子供の時から
好きだったなぁ～

# textflame 1 1
# textboxarrow 0 2
@アズサ
大人になってからも
相変わらず大好きで…

# textflame 1 1
# textboxarrow 0 2
@アズサ
ちょっとした休憩時間に
これを食べるだけで幸せな
気分になれたっけ…

# textflame 1 1
# textboxarrow 0 2
@アズサ
そっか…
辛かった時にも、楽しくて
幸せな時間はあったんだね…

# textflame 0 0
@
お菓子を食べ終えたアズサは
しみじみと頷いてマスターへ
向き直る

# voice 510521 "azusa_0030"
# face 5105221 "normal"
# textflame 1 1
# textboxarrow 0 2
@アズサ
ありがとう、マスターさん
楽しかった記憶を
思い出させてくれて

# textflame 1 1
# textboxarrow 0 2
@アズサ
私、いつだって幸せだったよ

# voice 510521 "azusa_0004"
# face 5105221 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
それに、あの頃があったから
今があるんだもんね！

# voice 510521 "azusa_0009"
# face 5105221 "angry"
# textflame 1 1
# textboxarrow 0 2
@アズサ
でも、マスターさん達が
無理をするのは話が別だよ！
絶対に無理しちゃダメだからね

# textflame 0 0
@
様々な世界と時代を生きた
魔女の言葉にマスターは頷く

# voice 510521 "azusa_0005"
# face 5105221 "happy"
# textflame 1 1
# textboxarrow 0 2
@アズサ
それじゃあ約束！
指切りげんまん！

# se "SE_0602"
# textflame 0 0
@
マスターとの誓いがアズサに
『娘からの応援』
という新たな力として宿る

;;「この世界でぐだふわスローライフを実現するために、
;;　ちょっとだけ力を貸してあげる。これでも、高原の魔女ですから」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510521 "azusa_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5