;;-----------------------------------------
;;【ファントムオブキル_のりプロコラボシナリオ】鬼灯わらべ
;;【EP2】タイトル：趣味と熱中と
;;スクリプト最後の背景：街中・昼006_town2
;;背景：街中town
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm002" 0
;;-----------------------------------------
;;鬼灯わらべ
# body 5105311
# pos 5105311 3
# scale 5105311 0.8 0
# layer 5105311 2
# alpha 5105311 0 0
# mask 5105311 off
;;-----------------------------------------
;;鬼灯わらべ一枚絵
# imageset 0 "c5105311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2】タイトル：趣味と熱中と
;;背景：街中town
;;モノローグ
# textflame 0 0
@
マスターとわらべが謎のカードを
手にしてからしばらく後…

;;モノローグ
@
ふたりは別の街で
休日を過ごしていた

# voice 510531 "hoozukiwarabe_0004"
# move 5105311 3 0
# face 5105311 "happy"
# alpha 5105311 1 0.5
# mask 5105311 off
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
やはり、気の向くままに
散歩をするのは楽しいなあ～

# textboxarrow 0 2
@鬼灯わらべ
マスター様も、散歩の楽しさが
分かってきて嬉しいぞ！

;;モノローグ
# textflame 0 0
@
この所、マスターはわらべと
こうして散歩をすることが
楽しみのひとつになっていた

;;モノローグ
@
目的がなくとも日常を楽しむこと
それもまた大切なこと
なのかもしれない

;;モノローグ
@
などと考えていた時だった

;;モノローグ
@
マスターの目に、
街の掲示板が飛び込んできた

# face 5105311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
なんじゃ？
掲示板が気になるん？

# textboxarrow 0 2
@鬼灯わらべ
あれ？ここに書かれているのって
…このカードのことじゃ？

;;モノローグ
# textflame 0 0
@
掲示板に書かれていた絵は
以前骨董品店で購入したカードに
そっくりであった

# face 5105311 "normal"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
なになに…？

# voice 510531 "hoozukiwarabe_0040"
# textboxarrow 0 2
@鬼灯わらべ
へえ、このカードを探している
コレクターがおるんか

# face 5105311 "surprise"
# textboxarrow 0 2
@鬼灯わらべ
なんと！それに今なら、
お礼も弾んでくれるらしいぞ

# face 5105311 "normal"
# textboxarrow 0 2
@鬼灯わらべ
少々もったいない気もするが…
欲しい人がおるなら渡してあげても
良いかもしれんなあ

;;モノローグ
# textflame 0 0
@
わらべの言葉に同意するマスターは、
さっそくそのコレクターへ会いに
行ってみることにした

;;演出：場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 5105311 3 0
# face 5105311 "happy"
# alpha 5105311 1 0
# mask 5105311 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@鬼灯わらべ
いやあ♪コレクターさんが
喜んでくれて良かったな♪

# textboxarrow 0 2
@鬼灯わらべ
お礼もいっぱいもらえて
ばあちゃん満足じゃ♪

;;モノローグ
# textflame 0 0
@
お礼にもらったお菓子を頬張りつつ、
楽しげに笑うわらべ

;;モノローグ
@
コレクターは気のいい老人で、
カードを見るなり目を輝かせて
あれやこれやともてなしてくれた

# face 5105311 "normal"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
しかしあのカード…
他にも種類があるとは

# textboxarrow 0 2
@鬼灯わらべ
あのおじいさんから
大量のカードを見せられて、
ばあちゃんびっくりしたわ！

# face 5105311 "sad"
# textboxarrow 0 2
@鬼灯わらべ
じゃがもう歳だから遠出が出来ず、
これ以上集めるのは難しいとも
言っていたのう…

# textboxarrow 0 2
@鬼灯わらべ
なんだかちょっと可哀想じゃ…

# face 5105311 "normal"
# textboxarrow 0 2
@鬼灯わらべ
もし他のカードを見つけたら
持ってきてくれると嬉しいと
言っておったが…

# voice 510531 "hoozukiwarabe_0001"
# textboxarrow 0 2
@鬼灯わらべ
どうするんじゃ？マスター様？

;;モノローグ
# textflame 0 0
@
マスターは少し考えてから、
頼まれたからにはやってあげたい
と、わらべに答える

# face 5105311 "happy"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
うむ！さすがはマスター様！
ばあちゃんも協力するぞ！

# textboxarrow 0 2
@鬼灯わらべ
何より、面白そうじゃし！

;;モノローグ
# textflame 0 0
@
そうと決まればさっそく…
とマスターは行動を始め…

# voice 510531 "hoozukiwarabe_0012"
# face 5105311 "angry"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
おいおい、ダメじゃ

;;モノローグ
# textflame 0 0
@
行動を始めようとして、
わらべに制止されてしまう

# face 5105311 "normal"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
いい？こういうのは
焦らない方が良いよ？

# textboxarrow 0 2
@鬼灯わらべ
あくまで気晴らしに！
楽しむ気持ちがないとなあ

;;モノローグ
# textflame 0 0
@
わらべの言葉を聞いて、
それもそうだと頷くマスター

;;モノローグ
@
実際あのカードを見つけた時も
何もない一日から始まったのだ

# face 5105311 "happy"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
そうそう！だから次は、
今度の休日に！

# textboxarrow 0 2
@鬼灯わらべ
焦らずじっくりと楽しもうな！

;;演出：場面転換
;;背景：街中・朝006_town2
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_town2"
# alpha 5105311 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
それから数日後―

;;モノローグ
@
マスターとわらべは
街の図書館でカードに
ついて調べていた

# voice 510531 "hoozukiwarabe_0040"
# move 5105311 3 0
# face 5105311 "normal"
# alpha 5105311 1 0.5
# mask 5105311 off
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
へえ～！
あのカード、昔の芸術家が
作った物じゃったんじゃね

;;モノローグ
# textflame 0 0
@
どうやら昔、とある著名な
芸術家が遊びで作った物らしく、
一部の者たちの間では有名な品らしい

;;モノローグ
@
あくまで見て楽しむためだけの
ものなので、
この世界での価値はそこまでない

;;モノローグ
@
てっきり何か重要な品だと思っていた
マスターは、少々がっかりしてしまう

;;モノローグ
@
だがわらべの方は、
何やら楽しそうに笑っていた

# voice 510531 "hoozukiwarabe_0004"
# face 5105311 "happy"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
ふふふ♪ばあちゃんは、
こういう物をつい集めたくなる
気持ち、とっても分かるぞ！

# textboxarrow 0 2
@鬼灯わらべ
これはトレーディングカード！
とにかく集めることに
意味があるんじゃ！

;;モノローグ
# textflame 0 0
@
マスターはそういうものなのか？
と半信半疑でわらべを見つめる

# face 5105311 "normal"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
いいマスター様？意味のないことを
楽しむことも人生には大事じゃよ？

# face 5105311 "happy"
# textboxarrow 0 2
@鬼灯わらべ
うう～ん♪ばあちゃん、
なんだかやる気出てきた♪

# voice 510531 "hoozukiwarabe_0002"
# textboxarrow 0 2
@鬼灯わらべ
ね！ね！マスター様！
ばあちゃんたちで全種類の
カードをコンプリートしよ！

;;モノローグ
# textflame 0 0
@
目を輝かせるわらべに
圧倒されるマスター

;;モノローグ
@
そこまでわらべが言うなら…
と、彼女に付き合うことを
決めるのだった

;;演出：時間経過
;;背景：街中・昼006_town2
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_town2"
# alpha 5105311 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# bgm "stop"
# textwindow "normal"
@
それからしばらくして―

;;モノローグ
@
1枚、また1枚とカードを
集めていったマスターと
わらべは…

# bgm "bgm005" 0
# voice 510531 "hoozukiwarabe_0001"
# move 5105311 3 0
# face 5105311 "angry"
# alpha 5105311 1 0.5
# mask 5105311 off
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
待て待てマスター様！
どこへ行くつもりじゃ！

;;モノローグ
# textflame 0 0
@
ふらついた足取りで街中を
歩くマスターの元に
わらべが走ってくる

# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
さっき帰ってきたばかりでしょ！
なんでまたすぐに出かけるの！？

;;モノローグ
# textflame 0 0
@
慌てる様子のわらべに対し、
マスターはカードを探しに行く
とだけ答えて歩きだそうとする

# voice 510531 "hoozukiwarabe_0012"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
あーあーあー！
だから休まなくちゃダメ！

# textboxarrow 0 2
@鬼灯わらべ
そんなんじゃすぐに
倒れてしまってカードを
集めるどころじゃないよ！

;;モノローグ
# textflame 0 0
@
わらべに説得され、
ふと我に返るマスター

;;モノローグ
@
そういえば最近、
いつもカードのことばかり
考えているような気がする…

# bgm "bgm003" 0
# face 5105311 "normal"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
良いか？マスター様？
意味のないことを楽しむことも
大切とばあちゃん言ったが…

# textboxarrow 0 2
@鬼灯わらべ
無理は良くないんじゃよ
あくまで楽しまなくちゃ！

;;モノローグ
# textflame 0 0
@
わらべの言葉を聞いて、
はっとするマスター

;;モノローグ
@
確かに集めることに夢中で
楽しむ気持ちを忘れていた
気がする…

# face 5105311 "happy"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
やれやれ、仕方のない
マスター様じゃな♪

# textboxarrow 0 2
@鬼灯わらべ
でも、ばあちゃんが思っていた
以上に熱中してくれて嬉しいぞ！

# textboxarrow 0 2
@鬼灯わらべ
つい誰かに言われたから、
やっているものと思っていたが…

# textboxarrow 0 2
@鬼灯わらべ
その不安は無用じゃったな♪

# face 5105311 "normal"
# textboxarrow 0 2
@鬼灯わらべ
とは言え…
熱中し過ぎるのは問題じゃ

# face 5105311 "angry"
# textboxarrow 0 2
@鬼灯わらべ
よし！決めたぞ！

# textboxarrow 0 2
@鬼灯わらべ
ばあちゃんこれまで以上に
マスター様のために張り切る！

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
わらべの想いが
『破邪の鬼のぶちかまし』
という新たな力として宿る

# voice 510531 "hoozukiwarabe_0004"
# face 5105311 "happy"
# textflame 1 1
# textboxarrow 0 2
@鬼灯わらべ
趣味も戦いも…
バッチリ任せてな♪

;;モノローグ
# textflame 0 0
@
そう言って、わらべは
ニコリと笑うのだった

;;鬼灯わらべ「マスター様は頑張ってるんじゃねー。
;;でも、笑うことを忘れちゃダメじゃよ。
;;ばあちゃんみたいにね、あはははっ！」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 510531 "hoozukiwarabe_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5