;;-----------------------------------------
;;七支刀3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 5105111
# pos 5105111 3
# scale 5105111 0.8 0
# layer 5105111 3
# mask 5105111 off
# alpha 5105111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5105111"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
七支刀の活躍もあり
ここ数日の戦闘で被害はほぼゼロ

# textflame 0 0
@
それに加えて
次第に魔獣達の数は減っていき
今では現れるのも稀になった

# textflame 0 0
@
今日は改めてマスターに
感謝を伝えるべく、彼のところへと
足を運んでいた

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5105111 1 0.5
# voice 1051 "shichishito_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@七支刀
ご主人様～？
今、よろしいですか？

# textflame 1 1
# textboxarrow 0 2
@七支刀
あの、この前のことで
改めてお礼が言いたくて…
来ちゃいました

# textflame 0 0
@
少し恥ずかしそうにはにかむと
七支刀は礼儀正しくぺこりと
頭を下げながら

# bgm "bgm003" 0
# voice 1051 "shichishito_0030"
# textflame 1 1
# textboxarrow 0 2
@七支刀
ご主人様、ありがとうございます
あの時、わたくしはご主人様に
大切なことを教えてもらいました

# textflame 1 1
# textboxarrow 0 2
@七支刀
自分の力を信じずにいたわたくしを
ご主人様は優しく導いてくれました…
これは、感謝してもしきれません…

# textflame 1 1
# textboxarrow 0 2
@七支刀
それでも、この気持ちはご主人様に
どうしても伝えたくて…

# textflame 0 0
@
感謝の言葉を述べる彼女に対し
それは自分が努力したからだよ
と、謙虚なマスター

# face 5105111 "surprise"
# voice 1051 "shichishito_0022"
# textflame 1 1
# textboxarrow 0 2
@七支刀
そ、そんなことはありません！
ご主人様がああしてわたくしに
声をかけてくれたからですよ！

# textflame 1 1
# textboxarrow 0 2
@七支刀
だからわたくしは頑張れましたし
ここまで成長することが
出来たんです！

# textflame 1 1
# textboxarrow 0 2
@七支刀
そもそもわたくしにとって
ご主人様というのは——

# textflame 0 0
@
七支刀はマスターについて
熱弁をし始める。どれだけ凄くて
どれだけカッコいいかなど

# textflame 0 0
@
既に顔が真っ赤になって
両手で顔を覆うマスターだが
七支刀は止まらない

# face 5105111 "normal"
# textflame 1 1
# textboxarrow 0 2
@七支刀
周りを思いやる優しい心
どんな時でも諦めない不屈の精神
他にもまだまだたくさん！

# textflame 1 1
# textboxarrow 0 2
@七支刀
ご主人様の良いところ
わたくし、たくさん知っています
たくさん、見てきましたからっ…

# textflame 0 0
@
熱い視線でじっとマスターを
見つめる七支刀だったが、
はっとしたように顔を染める

# face 5105111 "shy"
# voice 1051 "shichishito_0004"
# textflame 1 1
# textboxarrow 0 2
@七支刀
それに何より、わたくしを
ただのお飾りではなくて
一人の仲間として受け入れてくれた…

# textflame 1 1
# textboxarrow 0 2
@七支刀
入隊してから、わたくしは
ずっと圧倒されていました

# textflame 1 1
# textboxarrow 0 2
@七支刀
やっぱりわたくしは
ただの飾り物なんだと…
無力感を抱くときもありました

# textflame 1 1
# textboxarrow 0 2
@七支刀
それでも、ご主人様は
わたくしをお傍に置いてくれました
大事な仲間だと、言ってくれました

# textflame 1 1
# textboxarrow 0 2
@七支刀
これはわたくしにとって
この上ないお言葉でした…

# textflame 1 1
# textboxarrow 0 2
@七支刀
気付いたら、わたくしは
ご主人様に対して感謝なんかじゃ
足らないほどの恩を感じていました…

# textflame 0 0
@
少女の心境が吐露されると同時に
涙が頬を伝う

# face 5105111 "normal"
# voice 1051 "shichishito_0002"
# textflame 1 1
# textboxarrow 0 2
@七支刀
ご主人様…
ちゃんと目を見て言わせてください
ありがとう、ございます…っ！

# face 5105111 "happy"
# textflame 1 1
# textboxarrow 0 2
@七支刀
こんなわたくしをずっと
置いてくださってありがとう…

# voice 1051 "shichishito_0042"
# textflame 1 1
# textboxarrow 0 2
@七支刀
ご主人様のこと
尊敬、しております
お慕い…申し上げております…

# textflame 0 0
@
七支刀の感情が
その潤んだ瞳から伝わってくる
それはまるで告白のようで…

# textflame 0 0
@
マスターは思わず
褒められた嬉しさと恥ずかしさに
赤面してしまうのだった

# face 5105111 "shy"
# voice 1051 "shichishito_0045"
# textflame 1 1
# textboxarrow 0 2
@七支刀
え、ご、ご主人様っ…！
あ、そのっ…今のはっ…

# textflame 0 0
@
そして、マスターは涙の代わりに
口元に鼻血を伝わせる

# textflame 0 0
@
七支刀に褒めちぎられた上に
面と向かって告白された彼は
ついに限界を迎える

# textflame 1 1
# textboxarrow 0 2
@七支刀
って、わたくし一体何を
口走っていたんでしょう…っ！？
今の忘れてくださ…

# face 5105111 "surprise"
# voice 1051 "shichishito_0023"
# textflame 1 1
# textboxarrow 0 2
@七支刀
あぁっ、ご主人様っ鼻血が！
だだ、大丈夫ですか？
今すぐ止血を…

# textflame 1 1
# textboxarrow 0 2
@七支刀
えとえと…こういう時は…
そうだ、あの呪術で治してあげれば…

# textflame 0 0
@
すぐさま七支刀の呪術により
鼻血は止まり、それと同時に
二人の時間もピタリと止まる

# textflame 0 0
@
顔を見合わせ、呼吸を合わせ
一秒、二秒…

# face 5105111 "happy"
# voice 1051 "shichishito_0005"
# textflame 1 1
# textboxarrow 0 2
@七支刀
…ふっ、ふふふっ
わたくし達何を
しているんでしょう！可笑しい！

# textflame 0 0
@
二人は同時に吹き出した

# face 5105111 "normal"
# textflame 1 1
# textboxarrow 0 2
@七支刀
はぁー…っ
たくさん笑っちゃいましたね

# textflame 1 1
# textboxarrow 0 2
@七支刀
最後はちょっと気が
抜けちゃいましたけど
気を取り直して言わせてください

# voice 1051 "shichishito_0001"
# textflame 1 1
# textboxarrow 0 2
@七支刀
ご主人様、これからも
よろしくお願い致しますね？
ずーっとお傍に置いてください…

# textflame 0 0
@
祈るように、されどねだるような
そんな恋する乙女の言霊は
マスターの心へと刻まれたのだった…

;;「やっぱりご主人様は、世界で一番かっこいいです。
;;　他の方に自慢したい気持ちもありますが、
;;　独り占めしたいなぁって、思っちゃう自分もいて…。
;;　わたくし、悪い子でしょうか…？」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1051 "shichishito_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5