;;-----------------------------------------
;;七支刀1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;-----------------------------------------
# body 5105111
# pos 5105111 3
# scale 5105111 0.8 0
# layer 5105111 3
# mask 5105111 off
# alpha 5105111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
最近魔獣をどれだけ倒しても
なかなか数が減らないという
異常事態が発生

# textflame 0 0
@
マスター達は日夜魔獣達と
戦闘を繰り広げ、次々と討伐していく

# textflame 0 0
@
そして、七支刀もそれに加勢すべく
共に戦地へと足を運ぶ…
だが、あまり良い戦果は出せずにいた

# bgm "bgm004" 0
# alpha 5105111 1 0.5
# face 5105111 "sad"
# voice 1051 "shichishito_0027"
# textflame 1 1
# textboxarrow 0 2
@七支刀
はぁ…今日も全然ダメでした…
活躍することなんて
夢のまた夢ですね…

# textflame 1 1
# textboxarrow 0 2
@七支刀
他のキル姫の皆様は
勇敢に戦っていらっしゃるのに
わたくしだけお役に立てず…

# face 5105111 "angry"
# textflame 1 1
# textboxarrow 0 2
@七支刀
でも、きっと明日も戦闘はあります
そこで今日の挽回をすれば…

# textflame 1 1
# textboxarrow 0 2
@七支刀
わたくしの理想は、この剣は…
お飾りじゃないって
わたくしが証明しないとっ…

# face 5105111 "sad"
# voice 1051 "shichishito_0015"
# textflame 1 1
# textboxarrow 0 2
@七支刀
うぅ、わたくしに出来るかな…

# face 5105111 "normal"
# textflame 1 1
# textboxarrow 0 2
@七支刀
なんて落ち込んでちゃいけませんね
明日に備えて、今日は早めに
お休みしましょう

# alpha 5105111 0 0.5
# textflame 0 0
@
いつかは皆の力になって
自分が飾り物なんかじゃないことを
証明したい彼女はめげずにいた

# textflame 0 0
@
だが現実はそう甘くはなく
あくる日も魔獣達との戦闘で
七支刀は結果を出せなかった

# alpha 5105111 1 0.5
# face 5105111 "sad"
# voice 1051 "shichishito_0016"
# textflame 1 1
# textboxarrow 0 2
@七支刀
今日もダメでした…
他の方々より全然活躍できません…
流石にヘコんじゃいます…

# textflame 1 1
# textboxarrow 0 2
@七支刀
平和な世界のために、
わたくしも力になりたいのに…

# textflame 1 1
# textboxarrow 0 2
@七支刀
わたくしが戦闘でお役に立てることは
何もないのでしょうか…

# textflame 1 1
# textboxarrow 0 2
@七支刀
皆さんのお力になれるように
わたくしが出来そうなこと…

# textflame 0 0
@
そう呟きながらしばし黙考する
七支刀だが、やがて…

# bgm "stop"
# face 5105111 "normal"
# voice 1051 "shichishito_0022"
# textflame 1 1
# textboxarrow 0 2
@七支刀
…あっ、良いこと思いつきました！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgm "bgm005" 0
# alpha 5105111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
そんなある日
またも魔獣の襲撃があり
七支刀は戦いへと向かう

# textflame 0 0
@
だが状況は劣勢
マスターが一度後退して
立て直そうとすると

# alpha 5105111 1 0.5
# face 5105111 "angry"
# textflame 1 1
# textboxarrow 0 2
@七支刀
ここはわたくしが前に出て
囮になります！

# textflame 1 1
# textboxarrow 0 2
@七支刀
そのうちに皆さんは
後ろへ退いてください！
時間を稼ぎます！

# textflame 0 0
@
マスターの指示を待たず
七支刀は動き出した

# textflame 0 0
@
七支刀の思いついた良いこと
それは自身が囮になり
仲間の危険を減らすことだった

# textflame 0 0
@
これなら戦闘そのものが
苦手でも役に立てる
そう思ってしまったのだ

# voice 1051 "shichishito_battle_0007"
# textflame 1 1
# textboxarrow 0 2
@七支刀
さぁ、早く…っ！
きゃっ！？

# textflame 0 0
@
だが囮こそ戦闘経験が必要で
七支刀は、その役目を
果たすことは出来なかった

# textflame 0 0
@
味方は態勢を整えたものの
負傷した七支刀を助けるため
戦闘をすることになってしまった

# face 5105111 "sad"
# voice 1051 "shichishito_0031"
# textflame 1 1
# textboxarrow 0 2
@七支刀
ごめんなさい…
わたくし、また皆様にご迷惑を…

# textflame 0 0
@
七支刀の頑張りは空回りに終わり
更に焦燥感と不安に襲われ
気が沈んでいっていた

# textflame 1 1
# textboxarrow 0 2
@七支刀
やっぱり、わたくしはただの
お飾り…出来ることなんて何も…

# textflame 0 0
@
鬱屈とした日々を送る
彼女のもとに、マスターが訪れる