# script "lisp"
# background "plain"
# bgm "bgm001" 0
# body 1200111
# mask 1200111 off
# pos 1200111 3
# alpha 1200111 0 0
# textboxarrow 0 2
# textflame 0 0
@
戦闘の最中、
郊外に駐屯することになった
マスターたち

# textflame 0 0
@
しかし隊とは離れ、
近くの廃墟に篭る男が一人…

# imageset 1 "bg_black"
# imagepos 1 0 0
# imagealpha 1 0 0
# textflame 0 0
@
マスターはその男の様子を探るべく、
廃墟に入った

# se "SE_5000"
# sedelay "SE_5001" 0.7
# sedelay "SE_5000" 1.4
# sedelay "SE_5001" 2.1
# imagepos 1 0 0
# imagealpha 1 1 0.5

# background "ghost_town"
# voice 12001 "mjolnirm_0002"
# textflame 1 1
# textboxarrow 0 0
@ミョルニル
誰だ…？

# textflame 0 0
@
ひぃぃぃっ！
暗闇の中で目だけが光っている
現れたのは…

# imagepos 1 0 0
# imagealpha 1 0 0.5

# se "SE_5201"
# alpha 1200111 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ミョルニル
…なんだ、あんたか

# textflame 0 0
@
雷神トールの神槌のキラーズを
持つ戦士・ミョルニルだった

# voice 12001 "mjolnirm_unit_0011"
# textflame 1 1
@ミョルニル
なんの用だ？戦闘の時以外は
放っておいて欲しいんだがな

# face 1200111 "angry"
# voice 12001 "mjolnirm_0009"
# textflame 1 1
@ミョルニル
は？別に睨んでねーよ
元々、こーいう目なんだよ
うるせーな

# textflame 1 1
@ミョルニル
それがいけないって…
なにが？

# face 1200111 "surprise"
# voice 12001 "mjolnirm_0022"
# textflame 1 1
@ミョルニル
はぁっ！？
近くの民間人が
俺を怖がってる！？

# face 1200111 "irregular"
# textflame 1 1
@ミョルニル
いやいや…あのよ…
人前にいたら怖がらせると思って、
廃墟に入ったんだけど…

# face 1200111 "sad"
# voice 12001 "mjolnirm_0013"
# textflame 1 1
@ミョルニル
むぅ…なんてこった…いつの間にか
「廃墟に住むゴースト」
とか言われてんのか…俺

# textflame 1 1
@ミョルニル
まぁ、雷を放ったりもしてたからな…
ポルターガイスト現象と
思われたんだな

# face 1200111 "normal"
# voice 12001 "mjolnirm_0033"
# textflame 1 1
@ミョルニル
強力な技を開発したくて特訓してた
だけなんだが…あぁ、わかった…
大人しくしてるよ

# face 1200111 "irregular"
# voice 12001 "mjolnirm_0026"
# textflame 1 1
@ミョルニル
…ったく、民間人はむやみやたらに
怖がりやがるから嫌いなんだ

# face 1200111 "normal"
# textflame 1 1
@ミョルニル
まぁ…あんたみたいに
俺たちキラーメイルといる
人間の方が珍しいのかもな…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
注意を促し、マスターは
廃墟から抜け出すのだった

# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# imagerightout 0 0.5
# textwindow "nomal"
# alpha 1200111 0 0
# textflame 0 0
@
次の日─

# voice 12001 "mjolnirm_0002"
# alpha 1200111 1 0.5
# textflame 1 1
@ミョルニル
誰だ…？

# se "SE_5200"
# textflame 0 0
@
ひぃぃぃっ！
尻餅をついたのは一人の老人

# face 1200111 "surprise"
# textflame 1 1
@ミョルニル
なんだ、あんた…？

# textflame 0 0
@
特訓中だったミョルニルが
声を掛ける

# face 1200111 "normal"
# voice 12001 "mjolnirm_0001"
# textflame 1 1
@ミョルニル
あん？その格好…
医者…いや、研究者か？

# textflame 0 0
@
それが、老人と
ミョルニルの
出会いだった