;;-----------------------------------------
;;【ファントムオブキル】【ZEROロンギヌス】
;;【EP1】
;;-----------------------------------------
# script "lisp"
# background "greencity"
# bgm "bgm101" 0
;;-----------------------------------------
;;ロンギヌス（キラーメイル）
# body 51300111
# pos 51300111 3
# scale 51300111 0.8 0
# layer 51300111 2
# alpha 51300111 1 0
# mask 51300111 off
;;-----------------------------------------
# face 51300111 "normal"
# textflame 0 0
@
街の朽ち果てた教会に住み
ひたすらストイックに修行に励む
キラーメイル、ロンギヌス

# textflame 0 0
@
教会の外で
マスターはその様子を
じっと見ていた

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
…………

# textflame 0 0
@
槍を振り続ける彼に
声を掛けてみる

# textflame 0 0
@
昨日の戦いもすごかったね

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
…………

# textflame 0 0
@
あんなにたくさんいた魔獣を
全部一人で倒すなんて

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
…………

# textflame 0 0
@
さすがは“聖槍”ロンギヌスを
キラーズに持つだけあるね

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
…………

# textflame 0 0
@
次の瞬間、ロンギヌスの槍が
マスターの口元で止められた

# voice 13001 "longinusm_0010"
# face 51300111 "angry_1"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
聖槍…だと？

# textflame 0 0
@
汗を垂らし、うなずくマスター

;;トゲトゲ吹き出し
;;文字大きく
# face 51300111 "angry_2"
# textsize 28
# textflame 1 1
# textboxarrow 0 2
# textwindow "toge"
@ロンギヌス
聖槍と崇めるなッ！

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
@ロンギヌス
槍など、“殺すため”
“命を奪うため”の道具
所詮は血に汚れた鉄の塊でしかない

# face 51300111 "angry_1"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
そして、それは…
この俺も同じだ

# textflame 0 0
@
どういうこと…？と
マスターが問う

# face 51300111 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
戦って…
ただ奪うだけの存在…
価値のない命だ…

# textflame 0 0
@
そんな…君の戦いによって
希望の光を得た人も…

# voice 13001 "longinusm_0007"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
笑止…
確かに民間人にとっては
俺達の戦いは希望だろう

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
しかし
当の本人に“光”が届かぬのだ
その戦いに光などあるはずもない

# textflame 0 0
@
視力を失った右目を見せるロンギヌス
そして槍を引くと
再び修行に戻るのだった