# script "lisp"
# background "plain"
# bgm "bgm100" 0
# body 1400331
# pos 1400331 3
# scale 1400331 0.8 0
# mask 1400331 off
# alpha 1400331 1 0
# textflame 0 0
@
今日は戦闘の合間の休日

# textflame 0 0
@
弓使いのアポロンの
過ごし方はと言うと…

# face 1400331 "smile_1"
# voice 14003 "apollonm_0006"
# textflame 1 1
# textboxarrow 0 2
@アポロン
よっしゃぁーーーっ！！

# textflame 1 1
@アポロン
アニキ！おい、アニキ！
今日も勝負だぜ！

# textflame 1 1
@アポロン
今日もか…って当然じゃねーか！
オレはさらなる高みを目指すため、
強い奴と戦いてーんだ！

# voice 14003 "apollonm_0042"
# textflame 1 1
@アポロン
オレの周りにいる強い奴っつったら…
やっぱアニキだろ！ヘヘッ！
オレに狙われた不幸を呪いな！

;;吹き出しトゲトゲ
;;文字大きく
# face 1400331 "angry_1"
# textwindow "toge"
# textsize 30
# textflame 1 1
@アポロン
いくぜーーーっ！！

# fadeout "black" 1
# waitandnext 1

# fadein "black" 1
# textwindow "nomal"
# textsize 24
# textflame 0 0
@
３０分後─

# face 1400331 "sad"
# voice 14003 "apollonm_0015"
# textflame 1 1
@アポロン
むぅぅ…やっぱ強えぇ～…

# textflame 0 0
@
完膚なきまでに
アルテミスに
やられたアポロン

# face 1400331 "normal"
# voice 14003 "apollonm_0013"
# textflame 1 1
@アポロン
なんで勝てねーんだ、くっそーっ！

# voice 14003 "apollonm_0002"
# textflame 1 1
@アポロン
…お、マスター
なんか用か？

# textflame 1 1
@アポロン
どうした？…って見りゃわかんだろ
負けたんだよ、また
あのアニキに

# textflame 1 1
@アポロン
なに言ってんだ、マスター！
休日だからって絶対休まなきゃ
いけないことはねーだろ！

# textflame 1 1
@アポロン
オレはさらなる高みを目指して、
日夜戦い続けんだよ！

# textflame 1 1
@アポロン
そう！どんな巨大な敵を
目の前にしても、
絶対に負けないぜーっ！

# textflame 0 0
@
負けてるじゃないか！
つっこむマスター

# textflame 1 1
@アポロン
じゃあ…どんな巨大な敵を
目の前にしても、
絶対に逃げないぜーっ！！

# fadeout "black" 1
# waitandnext 1

# fadein "black" 1
# textflame 0 0
@
数日後─さらなる強敵を求め
彷徨うアポロンの前に、
巨大な敵が現れた

# face 1400331 "trouble"
# voice 14003 "apollonm_0026"
# textflame 1 1
@アポロン
…ちょっと…巨大すぎねーか…？

# textflame 0 0
@
突如、現れた巨大な獣
以前見た個体よりも遥かに大きく、
その背はアポロンの何倍の高さもあった 

# textflame 1 1
@アポロン
もはや恐竜じゃねーか…

# face 1400331 "normal"
# textflame 1 1
@アポロン
いやっ！でも、俺は…
逃げない！めげない！諦めない！！

# voice 14003 "apollonm_0029"
# textflame 1 1
@アポロン
高みに行くには…
もってこいの相手だぜーっ！！

# textflame 0 0
@
アポロンと巨大な獣の戦いが始まった