;;【EP3】(オチ)
# script "lisp"
# background "ghost_town"
# bgm "bgm102" 0
# body 1600111
# alpha 1600111 0 0
# pos 1600111 3
# mask 1600111 off
# textflame 0 0
# alpha 1600111 0 0
@
あれから一時間後─

# textflame 0 0
@
あぁ～、もう！
ダグダなんか
いなかったじゃないか～！

# textflame 0 0
@
…と、アスクレピオスを
探し回っているマスター

# textflame 0 0
@
！！

# alpha 1600111 1 0.5
# face 1600111 "angry_1"
# textflame 0 0
@
廃墟の中に彼らしき姿を見つける

# textflame 0 0
@
そうか、
静かな場所で、
一人で読書を…

;;トゲトゲ吹き出し
# shake 1 1
# serif 1
# textwindow "toge"
@
ドガァァァッ！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
…いっ！？

# alpha 1600111 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アスクレピオス
ふぅぅぅぅぅっ…

# textflame 0 0
@
中には、一人で
鍛錬に励む彼の姿があった

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "surprise"
@アスクレピオス
…！

# textboxarrow 0 2
# face 1600111 "normal"
@アスクレピオス
…マスター

# select "特訓してるじゃないか" "select_label_01" "隠さなくてもいいのに" "select_label_02" "本当は…知識よりも鍛錬かい？" "select_label_03"
…マスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 16001 "asklepiosm_0007"
# face 1600111 "sad"
@アスクレピオス
よくこんな所まで…
案外、執念深いんだね

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 16001 "asklepiosm_0007"
# face 1600111 "sad"
@アスクレピオス
覗きが趣味とは…
あまり感心しないね

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 16001 "asklepiosm_0007"
# face 1600111 "sad"
@アスクレピオス
やれやれ…
見られてしまうとはね

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 1600111 "normal"
@アスクレピオス
どうして、ここまで
追ってきたんだい…？

# textflame 0 0
@
平和の為さ

# textflame 1 1
# textboxarrow 0 2
# voice 16001 "asklepiosm_0022"
# face 1600111 "surprise"
@アスクレピオス
…え？

# textboxarrow 0 2
@アスクレピオス
平和の…？
どういうこと…？

# textflame 0 0
@
隊を束ねる者として、
仲間がどこでなにをしていて…

# textflame 0 0
@
今どんな状況で、
どんなことを感じていて、
どんな悩みを抱えているのか…

# textflame 0 0
@
そこまで把握しておかないと、
いざ戦闘になった時、
良い采配は出来ないからね

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "sad"
@アスクレピオス
…………

;;モヤモヤ吹き出し
# move 1600111 3 0
# textwindow "moya"
# textboxarrow 0 0
@アスクレピオス
…僕がラグナロクの
研究に興味を持ったのも…
元々は“平和”の為…

# textflame 0 0
@
その時、特訓によって
ぐらついていた鉄骨が天井から落下！
アスクレピオスの頭上に降り注ぐ

# textflame 0 0
@
危ないっ！！
気づいていない彼を、
咄嗟に庇おうとするマスター

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "surprise"
# textwindow "normal"
@アスクレピオス
！！

# textboxarrow 0 2
# voice 16001 "asklepiosm_0024"
@アスクレピオス
マスター、君はやっぱり…

# textboxarrow 0 2
# voice 16001 "asklepiosm_0007"
# face 1600111 "trouble"
@アスクレピオス
お人好しだな

# textboxarrow 0 2
# face 1600111 "angry_1"
@アスクレピオス
でも…！

# fadein "white" 0.5
# voice 16001 "asklepiosm_battle_0001"
# shake 0 0.5
# waitandnext 0.5

# textflame 0 0
@
瞬時に杖の能力で鉄骨を粉砕！
飛び散る破片から守るため、
マスターに覆い被さる

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# voice 16001 "asklepiosm_0004"
# face 1600111 "sad"
@アスクレピオス
やれやれ…思わぬところで
新スキル『ディセクションズ』
誕生ってところか

# textboxarrow 0 2
@アスクレピオス
それにしてもマスター…
僕を守る為に、こんな危険な…

# textflame 0 0
@
君が本心では、僕をマスターと
認めていないのは知っている
傷だらけの顔でマスターが言う

# bgm "bgm100" 0
# textflame 1 1
# textboxarrow 0 2
# face 1600111 "surprise"
@アスクレピオス
…！

# textflame 0 0
@
でも、それでも…
君は僕の隊の仲間だから

# textflame 1 1
# textboxarrow 0 2
@アスクレピオス
…仲間

;;モヤモヤ吹き出し
# move 1600111 3 0
# textwindow "moya"
# textboxarrow 0 0
@アスクレピオス
人を遠ざけ…
お人好しを辞めた僕を
仲間だと…

;;モヤモヤ吹き出し
@アスクレピオス
そんな風に思ってくれるのが…
アイツ以外にも…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 16001 "asklepiosm_0015"
# face 1600111 "angry_1"
@アスクレピオス
…ったく！
僕に医療の知識があったから、
こんな傷すぐに治せるけど！

# textboxarrow 0 2
@アスクレピオス
僕は、お前の
おもりじゃないんだからな！

# textflame 0 0
@
彼が初めてマスターを
“お前”と呼んだ

# textflame 0 0
@
それは彼がマスターを認めた
証だったのだろう

# imageset 0 "c1600111"
# imagealpha 0 0 0
;;モヤモヤ吹き出し
# move 1600111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 1600111 "sad"
@アスクレピオス
やれやれ…レーヴァテインといい、
お前といい…どうも僕は、
お人好しのバカが好きみたいだ

;;一枚絵ボイス：アスクレピオス「だからさ～、もうあいつもお前もなんなの!?どうやったら毎回そんなに怪我できるんだよ！僕がいなかったらどうなってたと思ってるんだ…ったく」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 16001 "asklepiosm_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5