;;【EP1】(フリ)【男性・アスクレピオス】スキル効果
# script "lisp"
# background "plain"
# bgm "bgm100" 0
# body 1600111
# pos 1600111 3
# mask 1600111 off
# textflame 0 0
# alpha 1600111 0 0
@
今日は戦闘の合間の休息日
皆、思い思いの時間を過ごしている

# textflame 0 0
@
そんな中、マスターは
あるキラーメイルに声を掛けた

# alpha 1600111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 16001 "asklepiosm_0001"
# face 1600111 "normal"
@アスクレピオス
…？
なんだい、マスター？

# textboxarrow 0 2
# face 1600111 "surprise"
@アスクレピオス
え？
これから、
みんなで食事に…？

# textflame 0 0
@
彼の名はアスクレピオス
医療を研究している杖使いだ

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "sad"
@アスクレピオス
…………

# textflame 0 0
@
一瞬の間を置いて、
彼が笑顔で応える

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "smile_1"
@アスクレピオス
ありがとう

# textboxarrow 0 2
# face 1600111 "sad"
@アスクレピオス
でも…

# textboxarrow 0 2
@アスクレピオス
せっかく誘ってくれて
申し訳ないけど遠慮しておくよ

# textflame 0 0
@
どうして？
そう尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "normal"
@アスクレピオス
実は、やっておきたい事があってね

# textboxarrow 0 2
@アスクレピオス
欲しい本が入荷したらしくてね、
今日を逃すと
もう手に入らないかも知れないんだ

# textboxarrow 0 2
@アスクレピオス
医療は僕の生き甲斐だから、
どうしても手に入れたくて

# textboxarrow 0 2
# voice 16001 "asklepiosm_0031"
# face 1600111 "sad"
@アスクレピオス
本当に申し訳ない

# textboxarrow 0 2
# face 1600111 "normal"
@アスクレピオス
そういうわけで、
食事はまたの機会に

# textflame 0 0
@
…と、読み掛けだった
分厚い医療書を閉じ、
爽やかにその場を後にしようとする

# textflame 1 1
# textboxarrow 0 2
@アスクレピオス
…ん？
なに？

# textflame 0 0
@
いつも笑顔の彼だが、
どうも距離感があると言うか…

# textflame 0 0
@
そのことがずっと
気に掛かっていたマスターは、
ある行動に出た

# textflame 1 1
# textboxarrow 0 2
# voice 16001 "asklepiosm_0018"
# face 1600111 "surprise"
@アスクレピオス
…えっ！
ついてくるの…？

# textboxarrow 0 2
# face 1600111 "sad"
@アスクレピオス
…………

# textboxarrow 0 2
# face 1600111 "normal"
@アスクレピオス
まぁ…別にいいけど

# textflame 0 0
@
とは言うものの、
少々不服そうな
アスクレピオスであった