;;【EP4】
# script "lisp"
# background "plain"
# bgm "bgm102" 0
# body 1600111
# alpha 1600111 0 0
# pos 1600111 3
# mask 1600111 off
# alpha 1600111 0 0
# textflame 0 0
@
あれから数日後─

# alpha 1600111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 1600111 "angry_1"
# voice 16001 "asklepiosm_0012"
@アスクレピオス
よせっ！

# textflame 0 0
@
廃墟に現れた魔獣の手から
小さな命を守る為
自ら死地に飛び込んだマスター

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "sad"
@アスクレピオス
そんな子犬１匹助ける為に
命を捨てる気か…？
この…

;;//吹き出しギザギザ　//吹き出し大きく
# textsize 30
# textwindow "toge"
# face 1600111 "angry_1"
# voice 16001 "asklepiosm_battle_0004"
@アスクレピオス
バカヤローーーッ！！

# fadein "red" 0.5
# shake 0 0.5
# textsize 24
# textwindow "nomal"
# textflame 0 0
# voice 16001 "asklepiosm_0029"
@
アスクレピオスの攻撃に
魔獣は倒された

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# face 1600111 "sad"
# voice 16001 "asklepiosm_0002"
@アスクレピオス
まったく…
無茶なことして…！

# bgm "bgm100" 0
# textflame 0 0
@
文句を言いながら
助けた子犬を逃がす
アスクレピオス

# textflame 1 1
# textboxarrow 0 2
# voice 16001 "asklepiosm_0022"
# face 1600111 "trouble"
@アスクレピオス
…え？なんだって？

# textflame 0 0
@
無茶じゃない
信頼しているから出来ること
君を信頼してないと出来ないよ

# textflame 0 0
@
正面切って、マスターが答える

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "normal"
@アスクレピオス
…………

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "sad"
# voice 16001 "asklepiosm_0019"
@アスクレピオス
…やれやれ
ホント、いつまで経っても
お人好しだな…

# face 1600111 "normal"
@アスクレピオス
とは言え…

# face 1600111 "sad"
@アスクレピオス
まぁ…
小言は言わせてもらうけど…

# face 1600111 "normal"
@アスクレピオス
僕もお前のような
脅威に臆さず立ち向かう姿勢は…
なんと言うか…

# voice 16001 "asklepiosm_0007"
@アスクレピオス
嫌いじゃないと言うか…

@アスクレピオス
認めている

# face 1600111 "sad"
@アスクレピオス
だから口うるさくは言うが…

# voice 16001 "asklepiosm_0001"
# face 1600111 "normal"
@アスクレピオス
お前は、僕が傷つけさせない

# textflame 0 0
@
真剣な目でマスターを見据える彼

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "angry_1"
@アスクレピオス
もし傷ついたとしても…

# voice 16001 "asklepiosm_0003"
# chara 1600111
@アスクレピオス
必ず治してみせる

# chara 1600111
@アスクレピオス
僕の知識と…
この杖で

# voice 16001 "asklepiosm_0004"
# face 1600111 "smile_1"
@アスクレピオス
それが“仲間”と
言ってくれたお前への…
僕の答えだ

# se "SE_0602"
# textflame 0 0
@
その想いが彼の新スキル
『オペレーションズ』
をもたらしていた

# select "じゃあ僕も安心だね" "select_label_01" "君がいれば怪我も怖くないね" "select_label_02" "それは心強いよ" "select_label_03"
その想いが彼の新スキル
『オペレーションズ』
をもたらしていた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 1600111 "angry_1"
@アスクレピオス
だからと言ってなぁ…！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 1600111 "angry_1"
@アスクレピオス
その慢心…ムカツク！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# face 1600111 "angry_1"
@アスクレピオス
けど…頼り切ってんじゃねぇぞ？

# label "select_label_end"
# textflame 0 0
@
突如、強い口調になる
アスクレピオス

# textflame 1 1
# textboxarrow 0 2
# face 1600111 "normal"
# voice 16001 "asklepiosm_0032"
@アスクレピオス
お前が僕を信頼してくれるように
僕もお前を信頼する

# face 1600111 "sad"
@アスクレピオス
だからなぁ…

# face 1600111 "normal"
# voice 16001 "asklepiosm_0036"
@アスクレピオス
もう危険な真似はするな

@アスクレピオス
お前が傷つく姿を見ると…

# face 1600111 "trouble"
# voice 16001 "asklepiosm_0008"
@アスクレピオス
ぼ、僕の心も痛むんだ

# face 1600111 "angry_1"
@アスクレピオス
わかったな！？

# imageset 0 "c1600111"
# imagealpha 0 0 0
# textflame 0 0
@
照れ臭そうに悪態をつく彼は
可愛くもあり頼もしくもあった

;;「マスター…いや、お前がさ、痛い目を見るのはヤダよ。僕が治してくれるとか言って無茶されても、困るからね」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 16001 "asklepiosm_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5