;;-----------------------------------------
;;キズナアイ（配布）
;;【EP2】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm010" 0
;;-----------------------------------------
;;キズナアイ配布
# body 52000721
# pos 52000721 3
# scale 52000721 0.8 0
# layer 52000721 2
# alpha 52000721 0 0
# mask 52000721 off
;;-----------------------------------------
;;キズナアイ配布一枚絵
# imageset 0 "c52000721"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2】気持ちの有無
;;背景：平原
# move 52000721 3 0
# face 52000721 "angry"
# alpha 52000721 1 0
# mask 52000721 off
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
いっちに、さん、しっ！
にーに、さん、しっ！

;;モノローグ
# textflame 0 0
@
アイの宣言通り、
特訓は開始された

# textflame 1 1
# textboxarrow 0 2
@キズナアイ
い…ち、に…さんっ、し
ごーぉおおおおお！

;;モノローグ
# textflame 0 0
@
ストレッチに始まり、
腕立て伏せや腹筋などと言った
トレーニングをしているようだ

# voice 20007 "kizunaai_0001"
# face 52000721 "normal"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
マスターくん！
この世界ってタイヤないのタイヤ！

# textboxarrow 0 2
@キズナアイ
特訓といえばタイヤをロープで
腰に括りつけて走るのが定番って
なんか漫画とかで読んだからっ

;;モノローグ
# textflame 0 0
@
要は重い物を引きずりながら
走るのが特訓だということらしい

;;モノローグ
@
それを聞いたキル姫達が
腰を痛めちゃうよ？と心配する

# face 52000721 "sad"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
ぐぬぬ…
痛めたりとかは縁のないＡＩだけど
コンプラ的にアウト…？

# textboxarrow 0 2
@キズナアイ
なら私はどうしたら～！

;;モノローグ
# textflame 0 0
@
キル姫達は「代わりに…」と
アイに提案を申し出る

# face 52000721 "surprise"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
えっ、一緒に走り込み…
特訓してくれるの？

;;モノローグ
# textflame 0 0
@
アイの頑張る姿を見て
感銘を受けたキル姫達は自分達も
一緒にやりたいと言い出したのだ

# voice 20007 "kizunaai_0030"
# face 52000721 "usual"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
ありがと～！
うぅ、ひとりじゃないって心強い…

;;モノローグ
# textflame 0 0
@
かくして隊の中で
アイと一緒に特訓するということが
大流行するのだった

;;演出：時間経過の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 52000721 3 0
# face 52000721 "happy"
# alpha 52000721 1 0
# mask 52000721 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 20007 "kizunaai_0004"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
あはは、うふふ

;;モノローグ
# textflame 0 0
@
アイとキル姫達は今日も楽しく
みんなで特訓に励んでいた

# face 52000721 "usual"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
そうだ、誰があの丘に
一番早くつけるか競争しよ～

# face 52000721 "angry"
# textboxarrow 0 2
@キズナアイ
よーいどーん！

;;モノローグ
# textflame 0 0
@
アイの合図で
駆けていく一同の姿をマスターは
微笑ましく見送った

;;演出：時間経過の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "highland"
# move 52000721 3 0
# face 52000721 "happy"
# alpha 52000721 1 0
# mask 52000721 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;背景：高台highland
# bgm "bgm002" 0
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
でしょー！
それでね…

;;モノローグ
# textflame 0 0
@
マスターが遅れて丘に辿り着くと、
敷物を広げてわいわい楽しい時間を
過ごしているようだった

# face 52000721 "usual"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
あーマスターくんおっそいよー

;;モノローグ
# textflame 0 0
@
楽しそうな雰囲気に
マスターは「特訓も順調だね」と
にこやかに告げる

;;モノローグ
# bgm "stop"
@
すると…

# voice 20007 "kizunaai_0022"
# face 52000721 "surprise"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
あっ…

# bgm "bgm006" 0
# face 52000721 "angry"
# textboxarrow 0 2
@キズナアイ
ちっがーーーう！

# textboxarrow 0 2
@キズナアイ
全然違うよ！
こんなの特訓じゃないって！

# textboxarrow 0 2
@キズナアイ
走りはしたけど
リラックスしちゃっているし！

# textboxarrow 0 2
@キズナアイ
汗と涙の特訓は
キツくて辛くて
大変で辛くてキツくて…

# textboxarrow 0 2
@キズナアイ
そういう感じのやつだよー！
今のこれはピクニックってやつ！

;;モノローグ
# textflame 0 0
@
ツッコミを入れるアイに
マスターは違うとは思わないけどな
と首をかしげる

# voice 20007 "kizunaai_0013"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
えー…だってめっちゃ楽しいし
疲れも感じてないし…ＡＩだから
疲れとかないんですけどね！？

;;モノローグ
# textflame 0 0
@
それでもマスターは
これでも特訓になっているよ
と言い、大丈夫だと笑う

# face 52000721 "sad"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
本当かなぁ…

;;モノローグ
# bgm "bgm023" 0
# textflame 0 0
@
そんな話をしていると
周囲を見ていたキル姫が
敵の存在を察知する

# face 52000721 "surprise"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
はっ、そうだった！
一応特訓だからちょっと危ない
ところをコースにしてるんだった…

# voice 20007 "kizunaai_0029"
# face 52000721 "angry"
# textboxarrow 0 2
@キズナアイ
よしっ
気合い入れ直して戦闘だね！

;;モノローグ
# textflame 0 0
@
アイをはじめ、キル姫達は
一斉に戦闘態勢に入る

;;演出：時間経過の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 52000721 3 0
# face 52000721 "angry"
# alpha 52000721 1 0
# mask 52000721 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 20007 "kizunaai_battle_0004"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
いくよーっ！

# se "SE_8563"
# waitandnext 0.5

;;演出：キズナアイの攻撃エフェクト
# se "SE_8564"
# fadein "white" 0.5
# waitandnext 0.5

# textboxarrow 0 2
@キズナアイ
次っ！
決めちゃうよ！

;;モノローグ
# textflame 0 0
@
アイの掛け声に合わせ動くキル姫達

# face 52000721 "happy"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
ナイスー！
今のすっごくいい感じだったよね！

;;モノローグ
# textflame 0 0
@
連携が上手くいっているようで
キル姫達やアイ本人も以前と
見違えるほどよく動けている

# face 52000721 "angry"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
最後、いくよ！

# se "SE_8563"
# waitandnext 0.5

;;演出：キズナアイの攻撃エフェクトで敵が倒れる
# se "SE_8564"
# sedelay "SE_3001" 1
# fadein "white" 0.5
# waitandnext 1

;;演出：時間経過の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# face 52000721 "normal"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "stop"
# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
ふぅ…これでおしまいみたいだね

;;モノローグ
# textflame 0 0
@
それじゃあ帰ろうか、とマスター

# face 52000721 "usual"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
うん…そうだね、マスターくん

;;背景：拠点キトゥリス市街地006_town
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_town"
# move 52000721 3 0
# face 52000721 "sad"
# alpha 52000721 1 0
# mask 52000721 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
…………

;;モノローグ
# textflame 0 0
@
いつも賑やかなアイが
戦闘の後からずっと黙っていたので
気になったマスターは声をかける

# voice 20007 "kizunaai_0022"
# face 52000721 "normal"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
あ、マスターくん…
えっと、何かあったとかじゃなくて
ちょっと、うーん？

# textboxarrow 0 2
@キズナアイ
話、聞いてもらってもいい？

;;場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_town"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;背景：室内キトゥリス市街地006_town
# bgm "bgm003" 0
# voice 20007 "kizunaai_0031"
# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
ごめんね、みんなの前で言うと
嫌なことかなって思って…

;;モノローグ
# textflame 0 0
@
アイがそう言う話って…
と身構えるマスター

# face 52000721 "normal"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
あ、違うの、
悪いことではないと思うんだけど…

# textboxarrow 0 2
@キズナアイ
さっきの戦闘が上手くいったの
理由が全っ然わかんなくて！

# textboxarrow 0 2
@キズナアイ
キル姫のみんなに
気を使ってもらったからかなーって…

# textboxarrow 0 2
@キズナアイ
だから、そんな風に言うと
嫌な気持ちになっちゃうかなって

;;モノローグ
# textflame 0 0
@
アイの話を聞いたマスターは
つい笑みをこぼしてしまう

# face 52000721 "surprise"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
ええっ！
笑うのってひどくなーい！？

;;モノローグ
# textflame 0 0
@
ごめんごめん
とマスター

# face 52000721 "angry"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
ちょっとぉ
説明してもらえますかー

;;モノローグ
# textflame 0 0
@
頬を膨らませて怒るアイに
マスターは謝りつつ説明する

# face 52000721 "surprise"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
え…特訓はちゃんと特訓になってた？

;;モノローグ
# textflame 0 0
@
そう、楽しいだけじゃなくて
特訓としてキル姫達と過ごしたこと
それは無駄じゃなかったとマスター

# face 52000721 "sad"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
楽しいを抜きにしても
お菓子食べてお茶してただけのような

;;モノローグ
# textflame 0 0
@
お茶の最中にキル姫達とお喋りして
お互いを知ることで連携が上手く
いくようになったのでは、とマスター

# voice 20007 "kizunaai_0028"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
そう…なのかなぁ？
ピンと来てないんですけど

;;モノローグ
# textflame 0 0
@
何よりもアイのミスをなくしたくて
特訓してまで頑張ろうという思いが
成長に大事な要素だ、とマスター

# face 52000721 "normal"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
思いが…成長の要素？

# bgm "bgm035" 0
;;モノローグ
# textflame 0 0
@
厳しい特訓をしても、気持ちが
入ってないと身に付かないからね、
とマスター

;;モノローグ
@
それに気持ちが無かったらキル姫達
みんなが一緒に特訓することも
なかったと思うし、と続けるマスター

# textflame 1 1
# textboxarrow 0 2
@キズナアイ
気持ちが…成長に

;;モノローグ
# textflame 0 0
@
心って、意外と見えるものだから
とマスターはアイの頑張りを褒める

# face 52000721 "shy"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
自分の思いが形に…成長に
繋がったよって言われるの、
なんだか照れ臭いけどうれしいなぁ

# textboxarrow 0 2
@キズナアイ
その気持ち、忘れないようにしないと

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
アイが手を当てた胸の奥に
新たな力が宿る、その名も――
『動画の邪魔はさせない！』

# face 52000721 "sad"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
気付けなかったら
空回りしてるだけだったかも…

# face 52000721 "usual"
# textboxarrow 0 2
@キズナアイ
だから、ずっと見守って
そうやってアドバイスをくれる
マスターくんの存在も大事だよ！

# face 52000721 "happy"
# textboxarrow 0 2
@キズナアイ
そんなマスターくんや
一緒に頑張ってくれた
みんなの為にも！

# textboxarrow 0 2
@キズナアイ
私、もっと頑張るからね！

;;【一枚絵ボイス】
;;★５
;;キズナアイ「ありがとう、マスターくん。私、これからも頑張るねっ！」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 20007 "kizunaai_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5