;;-----------------------------------------
;;イージス2_3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 52000111
# pos 52000111 3
# scale 52000111 0.8 0
# layer 52000111 3
# mask 52000111 off
# alpha 52000111 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c52000111"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
;;背景：平原
# textflame 1 1
# textboxarrow 0 2
# face 52000111 "happy"
# voice 5200011 "aegis_c_0002"
@イージス
良い働きだったぞ、隊長

# textflame 0 0
@
魔獣との戦闘後
イージスに突然褒められて
驚くマスター

# textflame 1 1
# textboxarrow 0 2
@イージス
いつもの頼りない雰囲気とは違い
私への指示も的確だった

# textflame 0 0
@
それは輸送の人達が
魔獣に襲われていたから
必死だった、とマスター

# textflame 1 1
# textboxarrow 0 2
@イージス
理由はなんであれ
実戦で動けるのであれば
それは立派に貴様の手柄だ

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "shy"
@イージス
いつもああであれば
た、隊長としても頼りがいが
あると思ったりしちゃったり…

;;できればもやもやフレームで
# move 52000111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@イージス
すごく安心して戦えたっていうか
こんなのはじめて…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000111 "normal"
# voice 5200011 "aegis_c_0003"
@イージス
隊員を褒めるのは
隊長としての務めだからな
き、貴様もこんな風に褒めるんだぞ

# textflame 1 1
# textboxarrow 0 2
@イージス
この調子で励めば
普段の甘ったれた性格も
いずれ直るだろう！

# textflame 1 1
# textboxarrow 0 2
@イージス
…どうした、反応が薄いぞ？

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "sad"
@イージス
え、あれ、私言いすぎちゃった！？
こんな時のための台本は…

# textflame 0 0
@
ごそごそと盾をまさぐるイージスに
マスターはポツリと自分は隊長
として失格ではないかと漏らす

# textflame 1 1
# textboxarrow 0 2
@イージス
そ、そこまで言ってる訳じゃなくて
待って、今、こんな時のための
セリフが…えっと、その

# textflame 1 1
# textboxarrow 0 2
@イージス
あ、そうだ！
こういう時は話を聞くのよ
話を聞くのが隊長の務めだもん

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "normal"
@イージス
…コホン、ええと、そういう訳だ
何か悩みがあるなら相談してみろ

# textflame 0 0
@
マスターは目下の悩みである
隊にいる姫について話す

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0028"
@イージス
何々、その姫は責任感が強く
頼もしいのだが、だからこそ
無理をさせているのかもしれん、と？

# textflame 1 1
# textboxarrow 0 2
@イージス
責任感が強いのであれば
それは無理をしているのではなく
彼女自身が望んでいることかもしれん

# textflame 1 1
# textboxarrow 0 2
@イージス
…ふむ、そうかもしれないが
演技をしているようにも見える、か
そう聞くと一概には言えんか…

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "happy"
# voice 5200011 "aegis_c_0004"
@イージス
何？そのほかにも
息抜きに誘ったが失敗してるのか
はは、その話は隊長らしいな

# textflame 1 1
# textboxarrow 0 2
@イージス
だが、話を整理すると
隊長はその姫のことを
よく理解しているのではないか？

# textflame 1 1
# textboxarrow 0 2
@イージス
理解しているのであれば
あとはそれをちゃんと伝えるべきだ
きっと伝わるはずだ

# textflame 1 1
# textboxarrow 0 2
@イージス
話をするのが大事だと言っただろう
だが、それでも話しづらいという
ならば、私が伝えてやってもいいぞ

# textflame 1 1
# textboxarrow 0 2
@イージス
そのキル姫とは誰のことなんだ？

# textflame 0 0
@
答えを促すイージスに
言いづらそうにイージスのことだ
と伝えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "normal"
@イージス
…………

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "sad"
# voice 5200011 "aegis_c_0023"
@イージス
えっ、私！？

# textflame 1 1
# textboxarrow 0 2
@イージス
待って待って！
無理してるとか演技してるとか
そんなんじゃないけど！？

# textflame 1 1
# textboxarrow 0 2
@イージス
えっと、あの、こんな時の台本は…
こんな状況に対応する台本なんて
用意してないわよ！

# textflame 1 1
# textboxarrow 0 2
@イージス
そうだ、今回の任務で参考に
なってるロジェスティラから貰った
あの本に…も書いてない！

# textflame 0 0
@
慌てるイージスを見て
一緒に考えよう、と言うマスター

# textflame 1 1
# textboxarrow 0 2
@イージス
…え？

# textflame 0 0
@
想定外のことはこれからも
たくさん起こるだろう、とマスター

# textflame 0 0
@
そんな時、一緒に考えて
前へ進んでいける関係を築けたら
いいな、と続けるマスター

# textflame 1 1
# textboxarrow 0 2
@イージス
一緒に、考えて…
そんなの…いいのかな？

# textflame 0 0
@
それが、自分が隊長として
できることだと思う
と話すマスター

# textflame 1 1
# textboxarrow 0 2
@イージス
…時間かかっちゃうかも
しれないのに、大丈夫なの？

# textflame 0 0
@
それでも、一緒に出せた
答えが大事だと思う
と、イージスへ考えを伝えるマスター

# textflame 1 1
# textboxarrow 0 2
@イージス
そんな、不器用な…
でも、たしかにあなたらしい考えね

# textflame 1 1
# textboxarrow 0 2
@イージス
それも、隊長という器の
ひとつの答えなのかもしれないわね…

# se "SE_0602"
# textflame 0 0
@
改めてマスターを隊長として認めた
イージスに力が宿る、それは
『虚に刻む神の矜持』

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "angry"
@イージス
ハッ！
き、貴様を隊長として認める
それだけの話だからな

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "shy"
@イージス
けど…ありがとう
これはどの台本にもない
けれど、私の気持ちを表した言葉よ

# textflame 0 0
@
こちらこそ、ありがとう
とマスター

# textflame 0 0
@
魔獣も倒したし
そろそろ街へ戻ろうか
と、マスターは促す

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "happy"
@イージス
わかったわ…じゃなくて！
わかった、街へ戻るとしよう

# textflame 1 1
# textboxarrow 0 2
@イージス
助けた人達も街に着くころだし
店にも商品が到着するだろう…って！

;;できればもやもやフレームで
# move 52000111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 52000111 "sad"
@イージス
隊長の話が私のことだってことは
街へ戻るのは息抜きの続き…
それって、で、ででで、デー…

# textflame 0 0
# textwindow "nomal"
@
さぁ、行こう
とイージスに声をかけるマスター

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5200011 "aegis_c_0024"
@イージス
ひゃぁっ！？
ひゃ、ひゃい、えっと
こういう時の台本は…きゃあっ！

# textflame 0 0
@
転んでしまったイージスに
手を差し伸べるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0030"
@イージス
あ、あわわわ、その、ありがとう…

# textflame 0 0
@
こんな時どうすればいいだろうね
と早速イージスと話し合おうとする
マスター

# textflame 1 1
# textboxarrow 0 2
@イージス
し、知らないわよ！
だから…教えてよね、隊長！

;;★５
;;背景：草原（昼）
;;表情：顔を赤らめて、あわあわとしている感じ
;;構図：座った状態でノートを胸に抱えながら慌てているようなイメージ
;;イージスが抱えてるノートや、イージスの周りには、下記の題名のノートを散りばめる形でお願いできますでしょうか。
;;「出会い頭にぶつかって相手のパンツが見えてしまったときの挨拶」「背中を押されて思わず手を突いたら壁ドン状態になってしまったときの一言」
;;「空から落ちてきた相手を受け止めたけど、思ったより重くて『重！』と言って相手を傷つけてしまったときの謝り方」「初対面の相手に『あのときの恨み、思い知れ！』と襲い掛かられたときの切り返し」
;;一枚絵ボイス
;;★５
;;イージス「もうっ…あなたといると、想定外のことばかりよ。
;;シミュレーションは、完璧のはずなのにっ…！
;;責任をとって、これからも私(わたし)にいろいろ教えてよね！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200011 "aegis_c_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5