;;-----------------------------------------
;;グレイプニル1
;;-----------------------------------------
# script "lisp"
# background "006_church"
# bgmfile "bgm454" "BgmIntegralNoahEvent007" 0
;;-----------------------------------------
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 3
# mask 52000511 off
# alpha 52000511 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
新たな街にやってきたマスターの隊

# textflame 0 0
@
その地には、古びた一つの教会が…

# textflame 0 0
@
姫達を宿に向かわせ、
ひとりで入ってゆくマスター

# textflame 0 0
@
すると、祈りを捧げる
ひとりの女性を発見した

# alpha 52000511 1 0.5
# textflame 1 1
# textboxarrow 0 2
@グレイプニル
………

# textflame 0 0
@
互いの存在に気付くも、
相手を邪魔することなく、
黙って祈りを捧げる二人

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
………

# alpha 52000511 0 0.5
# textflame 0 0
@
女性はマスターよりも
先に祈りを終わらせ、
その場を立った

# textflame 0 0
@
数分後――

# textflame 0 0
@
お祈りを終わらせたマスターが、
その場を立つ

# textflame 0 0
@
すると……

# alpha 52000511 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_0002"
@グレイプニル
こんにちは

# textflame 0 0
@
彼女は、教会の椅子に座っていた

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
お待ちしておりました

# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_0036"
@グレイプニル
少し、お話をしながら
お散歩でもいかがでしょうか

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "forest"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その後、教会の近くの森を歩く二人

# textflame 0 0
@
微笑みを見せながら、
彼女はマスターに尋ねる

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
なにをお祈りしていたのですか？

# textflame 0 0
@
僕は奏官なんだ、
だからキル姫達の安全をね
そう答えるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_0040"
@グレイプニル
なるほど、皆の安全を

# textflame 0 0
@
マスターは続ける
僕は指揮するだけで、彼女達には
苦労ばかり掛けているから

# textflame 0 0
@
戦いが終わった後には、
せめて心穏やかに過ごせる…

# textflame 0 0
@
そんな幸せな日々が訪れるように
祈っていたんだよ
笑顔で答えるマスター

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
ふむふむ

# textflame 0 0
@
頷きながら聞いてくれている彼女

# textflame 0 0
@
だが……

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
# voice 5200051 "gleipnir_0028"
@グレイプニル
それは、とても……
不幸なことかも知れませんね

# textflame 0 0
@
…！…どういうこと？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
# voice 5200051 "gleipnir_0031"
@グレイプニル
あ、申し訳ございません
自己紹介が遅れました

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
@グレイプニル
私の名前はグレイプニル

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
安心してください
私はあなた様を救いに来たのです

# textflame 0 0
@
救いに…？
訝し気にマスターは尋ねる

# textflame 0 0
@
すると、鎖を出現させるグレイプニル
彼女もキル姫のようだ

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
@グレイプニル
鎖を通じて感じる、
人々の苦しみ、痛み…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
“生”に縛られた人々を
救って差し上げたい

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
“死”こそが、
苦しみからの
解放かも知れない…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
ですから、どうか私を…
そして、
“死”を怖れないでください

# textflame 0 0
@
僕を待っていたのは、
姫達に死を与えるためかい…？
警戒するマスター

# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_0034"
@グレイプニル
そのようなことは致しません

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
ですが…
もし、お望みであれば…

# textflame 0 0
@
彼女の瞳に、
なにやら“不穏な光”を
感じるマスター

# textflame 0 0
@
しかし、そんなことに
気を取られていると――

# bgmfile "bgm455" "BgmIntegralNoahEvent007" 0
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
# voice 5200051 "gleipnir_0022"
@グレイプニル
あら……

# textflame 0 0
@
二人は狼の群れに囲まれていた

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "angry"
@グレイプニル
知らず知らずのうちに、
彼らの縄張りに
入ってしまったようです

# textflame 0 0
@
グルルルル
…と唸り声をあげ、
牙を見せる狼達

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
# voice 5200051 "gleipnir_0015"
@グレイプニル
可哀そうに…
飢えという苦しみから
解放してあげましょう

# textflame 0 0
@
そう言って、彼女が鎖を構えた

# textflame 0 0
@
…が、次の瞬間

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
# voice 5200051 "gleipnir_0024"
@グレイプニル
！？

# textflame 0 0
@
マスターが彼女を庇う形で、
狼の前に立ちはだかった

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
なにを…？

# bgmfile "bgm454" "BgmIntegralNoahEvent007" 0
# textflame 0 0
@
マスターは答える
縄張りに足を踏み入れたのは僕達だ
不必要に死なせる必要はない

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
…！

# textflame 0 0
@
僕も死ぬわけにはいかないし、
君も死なせるわけには
いかないからね…と

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
………

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
# voice 5200051 "gleipnir_0004"
@グレイプニル
ふふ、おかしなことを

# textflame 0 0
@
彼女の目から放たれる
“不穏な光”を感じ取り、
逃げてゆく狼達

# textflame 0 0
@
その後ろ姿を見ながら、
彼女は呟く

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
なぜ…
幸福から逃げようと
するのでしょう

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
この世は
苦しみと不幸の連鎖

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
死にこそ…
幸福が宿るのに

# textflame 0 0
@
そう呟く彼女の目を見て、
マスターは気づく

# textflame 0 0
@
さっき感じた“不穏な光”の正体…

# textflame 0 0
@
それは、“死への狂信”だったのだ

# textflame 0 0
@
狼達は彼女に、
得体の知れない恐怖を感じ、
逃げていったのだろう

# textflame 0 0
@
そんな彼女にマスターは告げる
君さえ良かったら…
僕の隊に来ない？

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
…！

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
………

# textflame 0 0
@
突然の意外な誘いに戸惑う彼女

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
あなた様を救いに来て、
このようなお誘いを受けるとは…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
自らだけでなく、
他者の死さえも遠ざける姿勢…
そこに答えがあるのでしょうか…

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
# voice 5200051 "gleipnir_0004"
@グレイプニル
ふふ、あなた様に
興味が湧きました

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
では、お言葉に甘えて、
暫く厄介になります

# textflame 0 0
@
こうして、彼女は
マスターの申し出を
受け入れるのだった