;;-----------------------------------------
;;キズナアイ（ブラック）【EP2】
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;-----------------------------------------
;;ブラックアイ
# body 52000811
# pos 52000811 3
# scale 52000811 0.8 0
# layer 52000811 2
# alpha 52000811 0 0
# mask 52000811 off
;;異族
# body 810004
# pos 810004 3
# scale 810004 0.8 0
# layer 810004 3
# alpha 810004 0 0
# mask 810004 off
;;異族1
# entry 98100041 810004
# pos 98100041 3
# scale 98100041 0.8 0
# layer 98100041 2
# alpha 98100041 0 0
# mask 98100041 off
;;異族2
# entry 98100042 810004
# pos 98100042 3
# scale 98100042 0.8 0
# layer 98100042 2
# alpha 98100042 0 0
# mask 98100042 off
;;-----------------------------------------
;;ブラックアイ一枚絵
# imageset 0 "c52000811"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP2】断れないじゃん
;;背景：草原（昼）
;;モノローグ
# textflame 0 0
@
マスターの隊は草原の真ん中で
立ち往生する家族を保護する

;;モノローグ
@
どうやら異族の襲撃で
孤立してしまったらしい

;;モノローグ
@
一人娘はまだ幼く、日没も近いため
一番近い町まで
護衛をすることになったのだが…

# move 52000811 3 0
# face 52000811 "surprise"
# alpha 52000811 1 0.5
# mask 52000811 off
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
え…
今、なんて？

;;モノローグ
# textflame 0 0
@
驚くブラックアイに
家族のことはよろしく頼むよ
と、マスターは重ねて言う

# face 52000811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
いやいやいやいや
無理だから…

# textboxarrow 0 2
@ブラックアイ
他の人に任せた方が絶対にいいよ
なんで私なの？

;;モノローグ
# textflame 0 0
@
だってそれは…
とマスターが言いかけた時
ブラックアイに影が迫った

# bgm "stop"
# face 52000811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
！

;;モノローグ
# textflame 0 0
@
ばすん！と突っ込んできた
小さな影の正体は…
保護した女の子だった

;;モノローグ
# bgm "bgm002" 0
@
ブラック！
と叫んで、ぎゅーっと抱き着く

;;モノローグ
@
こういう感じだからね
とマスターは笑って言う

# face 52000811 "angry"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
ちょ、ちょっと…
離れなよ…

# textboxarrow 0 2
@ブラックアイ
もう…子供なんて面倒の極みじゃん
何でこんなに懐かれちゃったんだか

;;モノローグ
# textflame 0 0
@
どこが好きなの？
と、マスターがたずねると
かわいい！と女の子は答える

# voice 20008 "kizunaai_b_0030"
# face 52000811 "happy"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
それはそうだけど
うーん…まぁ、ありがと

;;モノローグ
# textflame 0 0
@
ということでどうかお願い！
君にしか頼めないんだ！この通り！
必死で頭を下げるマスター

# face 52000811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
これって引き受けなきゃ
永遠に絡まれ続けるやつだよね…

# textboxarrow 0 2
@ブラックアイ
この果てしなく面倒な感じ
断らせる気なんて、
最初からないでしょ

# voice 20008 "kizunaai_b_0008"
# textboxarrow 0 2
@ブラックアイ
はあ…
仕方ないな

# face 52000811 "happy"
# textboxarrow 0 2
@ブラックアイ
その家族には私がついてあげる
これでいい？

;;モノローグ
# textflame 0 0
@
うん、お願いするよ
とマスターは頷き
やったー、と喜ぶ女の子

# face 52000811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
…何ごともありませんように

;;演出：暗転（時間経過）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 52000811 0 0
# move 98100041 1 0
# alpha 98100041 1 0
# mask 98100041 on
# move 810004 3 0
# alpha 810004 1 0
# mask 810004 on
# move 98100042 5 0
# alpha 98100042 1 0
# mask 98100042 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;異族、複数出現
# bgm "bgm023" 0
# textboxarrow 0 0
# textwindow "normal"
@異族
グギャギャギャギャ！

# voice 20008 "kizunaai_b_0022"
# alpha 98100041 0 0.5
# alpha 810004 0 0.5
# alpha 98100042 0 0.5
# move 52000811 3 0
# face 52000811 "surprise"
# alpha 52000811 1 0.5
# mask 52000811 off
# textboxarrow 0 2
@ブラックアイ
うわー…

;;モノローグ
# textflame 0 0
@
異族との接触で隊は戦闘態勢へ
家族たちはブラックアイの方に
不安そうな顔で近づいてくる

# face 52000811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
こうなったらやるしかないか

# textboxarrow 0 2
@ブラックアイ
えーっと
敵があんな感じで展開してて
味方があそこにいるから…

# textboxarrow 0 2
@ブラックアイ
まあ、この場所にいればいいかな…
って、今回は私だけじゃないんだ
面倒くさいけど考え直し…

# face 52000811 "happy"
# textboxarrow 0 2
@ブラックアイ
うん
とりあえず、あの丘の方にいこう

# textboxarrow 0 2
@ブラックアイ
あそこが一番高い場所だから
なんとか行って
伏せてればバレないと思う

;;モノローグ
# textflame 0 0
@
ブラックアイの指示通りに
進んでいく家族

# face 52000811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
思ったよりも丘への坂がきつい…

# voice 20008 "kizunaai_b_0008"
# textboxarrow 0 2
@ブラックアイ
はあ、私だけならこんなところ
通らなくて済んだのに…

# textboxarrow 0 2
@ブラックアイ
でも…約束しちゃったし
私が守ってあげなきゃ

# face 52000811 "surprise"
# textboxarrow 0 2
@ブラックアイ
あれ…

;;モノローグ
# textflame 0 0
@
ブラックアイが後ろを振り返ると
女の子がひとりだけ
遅れているのに気が付く

# face 52000811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
まずい、このままじゃ
気付かれる…

# face 52000811 "surprise"
# textboxarrow 0 2
@ブラックアイ
ほら、はやくおいで
…あっ

;;モノローグ
# textflame 0 0
@
ブラックアイの呼びかけに
応えようとして
女の子は転んでしまう

# alpha 52000811 0 0.5
# move 810004 3 0
# alpha 810004 1 0.5
# mask 810004 off
# textflame 1 1
# textboxarrow 0 2
@異族
グギッ…

;;モノローグ
# textflame 0 0
@
その音に反応して
近くの異族が急接近してくる

# alpha 810004 0 0.5
# move 52000811 3 0
# face 52000811 "surprise"
# alpha 52000811 1 0.5
# mask 52000811 off
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
気付かれた！

;;モノローグ
# textflame 0 0
@
ブラックアイは踵を返し
女の子のもとへ走ったが…

;;モノローグ
@
異族は既に女の子のもとへ着き
まさに攻撃を加えようとしている

# face 52000811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
間に、合わない…

# bgm "stop"
;;モノローグ
# textflame 0 0
@
そして、凶刃が振り下ろされた瞬間…

;;モノローグ
# bgm "bgm035" 0
@
突っ走ってきたマスターが
女の子をギリギリのところで
救い出した！

# face 52000811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
マスター！
またあんな無茶して
次に狙われるのは自分なのに

# face 52000811 "sad"
# textboxarrow 0 2
@ブラックアイ
えっと、周りには
あの敵を倒せそうな人がいない
ってことは…

# textboxarrow 0 2
@ブラックアイ
つまり
あの敵を私が倒せって
ことだよね…？

# textboxarrow 0 2
@ブラックアイ
この土壇場で
私の力に全てを託すなんて
ほんとおかしいって…

# face 52000811 "surprise"
# textboxarrow 0 2
@ブラックアイ
いや…逆かな

# textboxarrow 0 2
@ブラックアイ
最初から周りに全てを託してる
だからマスターは無謀な行為に
ためらいがなかったんだ

# textboxarrow 0 2
@ブラックアイ
今のマスターは私を信じてる…

# face 52000811 "shy"
# textboxarrow 0 2
@ブラックアイ
あー…もう
そんなに期待されたら
頑張らなきゃじゃん

;;モノローグ
# textflame 0 0
@
マスターの信頼を感じた
ブラックアイは意を決して
異族に立ち向かっていく

# face 52000811 "normal"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
私をその気にさせたこと
後悔させてあげる

# se "SE_0602"
# textboxarrow 0 2
@ブラックアイ
『電脳交わる黒き波動』！

;;モノローグ
# textflame 0 0
@
ブラックアイが放った強力な一撃は
見事に異族を打ち倒した

;;モノローグ
@
それを見たマスターと女の子は
すごい！と同時に声を上げる

# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
もうこの際だから
他の戦闘にも加勢してあげる

;;モノローグ
# textflame 0 0
@
こうして、ブラックアイの
助力もあって、他の異族も
ほどなく一掃されたのだった

;;背景：草原（夜）plain_night
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "plain_night"
# alpha 52000811 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# bgm "bgm003" 0
# textwindow "normal"
@
その後、無事に
家族を近くの町まで
送ることができた

;;モノローグ
@
ここでお別れのはずが、女の子は
ブラックと一緒にいく！と
駄々をこねている

# voice 20008 "kizunaai_b_0008"
# move 52000811 3 0
# face 52000811 "sad"
# alpha 52000811 1 0.5
# mask 52000811 off
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
はあ…
ちゃんとパパとママの
言うこと聞きなさい

;;モノローグ
# textflame 0 0
@
泣きながら引きずられていく
女の子を見送るブラックアイと
マスター

# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
…私といたって
別にいいことないのに

;;モノローグ
# textflame 0 0
@
それはどうかな
かっこいい姿、見られたよ
と、マスター

# face 52000811 "shy"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
いやいや、それは
マスターがあんまりにも
危なっかしいからだって…

# textboxarrow 0 2
@ブラックアイ
あんな真似されて
放っておけないよ

;;モノローグ
# textflame 0 0
@
ブラックに守ってもらえるなら
これからも安心して動けるなあ
と、笑うマスター

# voice 20008 "kizunaai_b_0008"
# face 52000811 "sad"
# textflame 1 1
# textboxarrow 0 2
@ブラックアイ
はあ、調子いいんだから…

# textboxarrow 0 2
@ブラックアイ
…だからってわざと
危ない目に遭おうとしないでよ
マスター

;;モノローグ
# textflame 0 0
@
そう言って
マスターを見つめる
ブラックアイだった

;;⇒一枚絵ボイス
;;★５
;;キズナアイ　「まぁ、少しだけならやってあげるよ
;;少しだけだからな」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 20008 "kizunaai_b_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5