;;-----------------------------------------
;;グレイプニル3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 3
# mask 52000511 off
# alpha 52000511 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c52000511"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
あれから数日が経った

# textflame 0 0
@
マスターが
グレイプニルを探しに行くと…

# alpha 52000511 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_0022"
@グレイプニル
あら

# textflame 0 0
@
彼女は森の中にいた

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
丁度、さっき
そこで出会ったのです

# textflame 0 0
@
そう、狼の母子と一緒に

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "happy"
# voice 5200051 "gleipnir_0004"
@グレイプニル
うふふ、くすぐったいですよ
狼さん

# textflame 0 0
@
もう、すっかり懐かれている様子

# textflame 0 0
@
以前は彼女の目を見ただけで、
逃げて行ったのに

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
@グレイプニル
それは、きっと…
私の心に変化が
生じたからだと思います

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
“死”を覚悟したあの日…
心に訪れたのは
救済ではなく孤独でした

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
私はずっと、
人は“生”に縛られているからこそ
怒りや憎しみ、そして…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
苦しみを感じると思っていました

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
# voice 5200051 "gleipnir_0019"
@グレイプニル
でも…
縛られていたのは、
私の方でした

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
そう、“死への妄信”という名の鎖に

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
# voice 5200051 "gleipnir_0004"
@グレイプニル
それに気づかせてくれたのは、
あなた様です

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
あなた様や隊の姫達と触れ合い…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
怒り、憎しみ、苦しみだけではなく…
“生”には穏やかな安らぎが
あることを知りました

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
思ったのです
その先に…あなた様が言っていた
“幸せ”があるのだろうと

# textflame 0 0
@
狼の体を優しく撫でながら、
彼女は微笑んだ

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
とはいえ、
完全に終焉を
否定するわけではありません

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
終焉が救いになるという想いも
残っています

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "shy"
# voice 5200051 "gleipnir_0005"
@グレイプニル
もう少し
考えてみたいと思います
あなた様と一緒に

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "006_church"
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# face 52000511 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その後――

# textflame 0 0
@
祈りを終えた二人は、
教会で語らっていた

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
答えが導き出せますように

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
以前は
そのように祈りましたが、
今は違います

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
今、心から祈るのは…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
皆が想う、
それぞれの幸せに
辿り着けますように

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
私もいつかそこに…
辿り着けると信じて

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
それが終焉であろうと
他の道であろうとも…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
あなた様のすぐそばで祈り続けたい

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "shy"
# voice 5200051 "gleipnir_0001"
@グレイプニル
よろしいですか？
ご主人様

# textflame 0 0
@
初めて、『ご主人様』と呼んだ彼女

# textflame 0 0
@
その瞳の光は、力強さを増していた

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200051 "gleipnir_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5