;;-----------------------------------------
;;ダフネ1_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 52000211
# pos 52000211 3
# scale 52000211 0.8 0
# layer 52000211 3
# mask 52000211 off
# alpha 52000211 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：草原（昼）
# textflame 1 1
# textboxarrow 0 2
# face 52000211 "normal"
# voice 20002 "dafne_0003"
@ダフネ
はい、どうかしましたか？
私が力になれるのであれば、
なんでも言ってくださいね

# textflame 0 0
@
彼女は、最近マスターの隊に
加入したダフネだ

# textflame 0 0
@
騎士である彼女は即戦力として
期待されていたが、初戦から
その期待を上回る活躍を見せてくれた

# textflame 0 0
@
真面目で穏やかな性格で、
どんな相手にも丁寧な態度で接する
彼女は、隊の中でも高評価を得ている

# textflame 1 1
# textboxarrow 0 2
@ダフネ
この盾…ですか？

# textflame 0 0
@
彼女の持っている盾はとても立派で、
武具に詳しくないマスターでも
特別なものだとわかった

# textflame 1 1
# textboxarrow 0 2
@ダフネ
この白銀の盾は、
私のいた場所で
至宝とされているものです

# textflame 1 1
# textboxarrow 0 2
@ダフネ
民を守る“盾の乙女”として、
私が…受け継ぎました

# textflame 1 1
# textboxarrow 0 2
# face 52000211 "happy"
@ダフネ
この盾にふさわしい騎士となれるよう
鍛錬してきたことが、少しでも
お役に立てば

# textflame 0 0
@
ダフネは、その大きな盾で、
仲間を守る役目を果たそうと
いつも懸命に戦ってくれる

# textflame 0 0
@
ダフネに感謝の気持ちを伝えると、
彼女は表情を変えずに
自分に言い聞かせるようにこたえる

# textflame 1 1
# textboxarrow 0 2
# face 52000211 "normal"
@ダフネ
守るために、最善を尽くします
それが私の…責務ですから

# textflame 0 0
@
だが、過剰なほどに仲間を守ろうと
する姿は無理をしているようにも見え
マスターは少し気にかかっていた

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：草原（昼）
# bgm "bgm005" 0
# alpha 52000211 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
ある日の任務中、
異族に不意をつかれて
マスターが負傷してしまった

# textflame 0 0
@
近くにいたキル姫が
すぐに助けてくれたので傷も浅く、
大事には至らなかった

# textflame 0 0
@
その時、ダフネは前線で戦っており、
マスターのいる後方で起きたことを
知ったのは、任務終了後のことだった

# alpha 52000211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 52000211 "sad"
@ダフネ
…………

# textflame 0 0
@
マスターが負傷したことに
ダフネは責任を感じているらしく、
あれからずっと暗い顔をしていた

# textflame 0 0
@
マスターは、そんなダフネを
気分転換になればと散歩に誘う

# textflame 1 1
# textboxarrow 0 2
# face 52000211 "surprise"
# voice 20002 "dafne_0022"
@ダフネ
散歩…ですか？

# textflame 1 1
# textboxarrow 0 2
# face 52000211 "normal"
# voice 20002 "dafne_0032"
@ダフネ
…わかりました
しっかりと護衛させていただきます