;;-----------------------------------------
;;パラシュ1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5200431
# pos 5200431 3
# scale 5200431 0.8 0
# layer 5200431 2
# mask 5200431 off
# alpha 5200431 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 0 0
@
マスターの元に、
新たなる姫が入隊した

# textflame 1 1
# textboxarrow 0 2
# face 5200431 "happy"
# voice 520043 "parashu_iz_0001"
@パラシュ
さあ、みんな！
今日も鍛錬に励もう！！

# textflame 0 0
@
彼女の名はパラシュ・
擬彩（インテグラル）

# textflame 1 1
# textboxarrow 0 2
# face 5200431 "normal"
# voice 520043 "parashu_iz_0002"
@パラシュ
いいかい？
新たな理想の世界を創るためには、
全てを犠牲にする覚悟が必要なんだ

# textflame 1 1
# textboxarrow 0 2
# voice 520043 "parashu_iz_0004"
@パラシュ
理想の世界の為、
懸命に頑張ろう！！

# textflame 0 0
@
理想が高く努力家の彼女は、
隊の姫たちを先導し、
戦闘の訓練をするようになる

# textflame 0 0
@
その甲斐あって、
隊の姫たちはメキメキと
腕を上げていった

# textflame 0 0
@
パラシュのおかげだよ、ありがとう
感謝の意を示すマスター

# textflame 0 0
@
だが、彼女は…

# textflame 1 1
# textboxarrow 0 2
# voice 520043 "parashu_iz_0007"
@パラシュ
理想の実現には、
これくらい当然だよ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
じゃあ、ボクは
自分の鍛錬があるから

# textflame 0 0
@
全体訓練が終わった後も、
一人で鍛錬を積むパラシュに
驚くマスター

# textflame 1 1
# textboxarrow 0 2
# face 5200431 "angry"
# voice 520043 "parashu_iz_0029"
@パラシュ
はぁぁぁぁぁぁぁっ！！

# textflame 0 0
@
だが、その常軌を逸した特訓法と、
彼女の鬼気迫る迫力に、若干の
違和感と懸念を覚えるのだった…

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5200431 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
@
数日後――

# alpha 5200431 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5200431 "normal"
@パラシュ
はじめ！

# textflame 0 0
@
今日もパラシュに扇動され、
訓練に明け暮れる姫たち

# textflame 0 0
@
そんな中、
徐々に遅れを取る姫が現れた…

# textflame 1 1
# textboxarrow 0 2
@パラシュ
………

# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
休憩に差し掛かり、
その姫に声を掛けるパラシュ

# textflame 1 1
# textboxarrow 0 2
# voice 520043 "parashu_iz_0002"
@パラシュ
理想を思い描くんだ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
そして、その理想の極致を目指せ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
極致への歩みこそが、
生命(いのち)への糧となる

# textflame 1 1
# textboxarrow 0 2
@パラシュ
進み続けるんだ、目指す頂を見据えて

# textflame 0 0
@
だが、その姫は言う

# textflame 0 0
@
自分にはパラシュや、
マスターのような理想は無い

# textflame 0 0
@
私はキル姫だから
戦うだけだと

# textflame 0 0
@
その言葉を聞いたパラシュは…

# textflame 1 1
# textboxarrow 0 2
# face 5200431 "angry"
# voice 520043 "parashu_iz_0007"
@パラシュ
なにを甘いことを…

# textflame 1 1
# textboxarrow 0 2
@パラシュ
向上心なき者は、
生ける屍だ

# textflame 0 0
@
苛立ちを隠せないパラシュ

# textflame 0 0
@
その姫も、向上心が無いわけではない
だが目指す理想が
見つけ出せないでいるだけだ

# textflame 0 0
@
だがパラシュは尋ねる

# textflame 1 1
# textboxarrow 0 2
@パラシュ
理想なき鍛錬など、
なんの意味があるんだい？

# textflame 1 1
# textboxarrow 0 2
@パラシュ
理想もなく、
ただ技を磨いているだけでは、
いずれ危険因子になる可能性もある

# textflame 1 1
# textboxarrow 0 2
@パラシュ
そうなれば、
敵として戦うことになるかも知れない
それなら、いっそ――

# textflame 0 0
@
姫の目を見据えるパラシュ

# textflame 0 0
@
――と、
なにしてるの？
そこにマスターがやってきた

# textflame 1 1
# textboxarrow 0 2
# face 5200431 "normal"
@パラシュ
………

# textflame 1 1
# textboxarrow 0 2
# face 5200431 "angry"
@パラシュ
……別に

# textflame 0 0
@
パラシュは苛立った気持ちを抑え、
その場を後にした

;;時間経過の演出を入れてください
# fadeout "black" 0.7
# textwindow "close"
# waitandnext 0.7

# alpha 5200431 0 0
# waitandnext 0.2

# fadein "black" 0.7
# waitandnext 0.7

# alpha 5200431 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 520043 "parashu_iz_battle_0001"
@パラシュ
はぁ…！はぁ…！

# textflame 0 0
@
一人、鍛錬に明け暮れるパラシュ

# textflame 0 0
@
そこに、またマスターがやってきた
さっき、あの子に、話を聞いたよ
何か、思い詰めているんじゃないの？

# textflame 1 1
# textboxarrow 0 2
# face 5200431 "normal"
@パラシュ
………

# textflame 1 1
# textboxarrow 0 2
@パラシュ
この乱世において…、
理想は何よりも重要な極致だ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
太陽の光を浴び、
清らかな水を吸えば花は咲く…
才能もそんな風だったら楽だけど

# textflame 1 1
# textboxarrow 0 2
@パラシュ
でも才能は、
誰しも必ず開花するわけじゃない

# textflame 1 1
# textboxarrow 0 2
@パラシュ
だから己の才能は開花する、
そう信じて進むしかないんだ

# textflame 0 0
@
そう言って、
斧を振る彼女にマスターは言う

# textflame 0 0
@
でも君は…
本当に自分らしい理想に向かって、
進んでるのかな？と

# textflame 1 1
# textboxarrow 0 2
# face 5200431 "surprise"
@パラシュ
！！

# textflame 1 1
# textboxarrow 0 2
# voice 520043 "parashu_iz_0022"
@パラシュ
……なんだって？

# textflame 0 0
@
彼女の顔色が変わった