;;-----------------------------------------
;;グレイプニル2
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm454" "BgmIntegralNoahEvent007" 0
;;-----------------------------------------
# body 52000511
# pos 52000511 3
# scale 52000511 0.8 0
# layer 52000511 3
# mask 52000511 off
# alpha 52000511 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c52000511"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
グレイプニルが
マスターの隊にやってきて、
１週間ほどが過ぎていた

# textflame 0 0
@
“死”こそが、苦しみからの解放

# textflame 0 0
@
そう謳っていた彼女

# textflame 0 0
@
だが……

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# alpha 52000511 1 0.5
# textflame 1 1
# textboxarrow 0 2
@グレイプニル
皆様、お食事の準備ができました
さあ、お召し上がりください

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "happy"
# voice 5200051 "gleipnir_0004"
@グレイプニル
ふふっ、慌てなくとも
たくさんご用意しておりますよ

# textflame 0 0
@
隊にいる時は、
誰に対しても平等で
丁寧な対応

# textflame 0 0
@
また…

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
# voice 5200051 "gleipnir_0022"
@グレイプニル
どうしたのですか？
そんな浮かない顔をして

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
@グレイプニル
私で良ければ、話を聞きますよ

# textflame 0 0
@
悩んでいる姫の傍にいて
話を聞いてあげたり、

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
@グレイプニル
なるほど…
それは辛かったですね
お気持ち、分かります

# textflame 0 0
@
その痛みを共に分かち合い、
共感してくれたり

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "normal"
# voice 5200051 "gleipnir_0003"
@グレイプニル
あなた様のお気持ちが晴れて、
良かったです

# textflame 0 0
@
彼女は、姫達皆に
好かれる存在になっていた

# textflame 0 0
@
それに……

# se "SE_0671"
# textwindow "close"
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
……あ

# textflame 0 0
@
彼女のお腹から音が…

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
@グレイプニル
お、お腹がぺこぺこです…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
私ったら…
ついさっき食べたばかりなのに
おほほほほ

# textflame 0 0
@
意外とすぐに
お腹が空くという一面もある

# textflame 0 0
@
そんな彼女に、
マスターは親しみやすさを
感じていた

# alpha 52000511 0 0.5
# textflame 0 0
@
そんな、ある日――

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "forest"
# waitandnext 0.2

# face 52000511 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 52000511 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5200051 "gleipnir_0032"
@グレイプニル
まあ、お散歩ですか？
それはいいですね

# textflame 0 0
@
一緒に森の中を歩きながら、
マスターは彼女に言う
姫達と上手くやってるみたいだね

# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_0003"
@グレイプニル
えぇ
皆様、とても接しやすく、
楽しくやらせていただいてます

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
そんな彼女達だからこそ…
“生”という苦しみに
縛られないで欲しいと思います

# textflame 0 0
@
そう答える彼女に、
でもね、“死”が…
と、マスターがなにか言い掛けた時

# textflame 0 0
@
ある光景に出くわした

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
…！
あれは……

# textflame 0 0
@
狼の母子が、１体の魔獣に
襲われそうになっていたのだ

# textflame 0 0
@
助けなきゃ！
駆け出そうとするマスターを制し、
彼女は言う

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
@グレイプニル
これも運命（さだめ）…
彼らは苦しみから解放され、
幸福に召されるのです

# textflame 0 0
@
しかし、子供を守ろうと
必死に抵抗する母狼を見て、
マスターは言う

# textflame 0 0
@
彼らは必死に生きようとしている
さっき言い掛けたんだけど…
“死”が必ずしも幸せとは限らない

# textflame 0 0
@
誰も人の幸せを決めることは
出来ないんだ…と

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
…！

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
“死”が…幸せとは限らない…？

# textflame 0 0
@
彼女の制止を振り切り、
狼の母子を助けに
行こうとするマスター

# textflame 0 0
@
…が、刹那

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# face 52000511 "angry"
# voice 5200051 "gleipnir_battle_0001"
@グレイプニル
えいっ！

# textflame 0 0
@
彼女が放った鎖が母狼を……

# fadein "white" 0.5
# textflame 0 0
@
通過し、
魔獣を撃破するのだった

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
………

# textflame 0 0
@
どうして…？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
……

# alpha 52000511 0 0.5
# textflame 0 0
@
だが彼女は、
その問いに答えることは
なかった

# textflame 0 0
@
暫く後（のち）――

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# waitandnext 0.2

# face 52000511 "sad"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 52000511 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@グレイプニル
………

# textflame 0 0
@
森に佇み、
物思いにふけっている
グレイプニル

;;モヤモヤ吹き出し
# move 52000511 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@グレイプニル
私はなぜ…

@グレイプニル
あそこで狼さんを
助けたのでしょう…？

@グレイプニル
“死”こそが、
苦しみからの
解放ですのに…

# bgmfile "bgm455" "BgmIntegralNoahEvent007" 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
…！

# textflame 0 0
@
――と、そこに
魔獣の群れが現れた

# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_0022"
@グレイプニル
あら、私に何かご用ですか？

# serif 1
# textwindow "nomal"
@魔獣
グガアアアッ！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
皆、彼女に敵意を向けている

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "angry"
@グレイプニル
いいでしょう……

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
あなた達を…
苦しみから解放して
差し上げます

# textflame 0 0
@
鎖を取り出し、
応戦する彼女

# fadein "red" 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_battle_0005"
@グレイプニル
……くっ！

# textflame 0 0
@
…が、その圧倒的な物量の前に、
次第に劣勢に追い込まれていく

# textflame 0 0
@
そして、遂に膝をついてしまった彼女

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
はぁ…はぁ…

# textflame 0 0
@
ふと、丘の上を見上げると、
そこには狼の群れが…

# textflame 0 0
@
皆、遠吠えを繰り返している

;;モヤモヤ吹き出し
# move 52000511 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 52000511 "sad"
@グレイプニル
なるほど……

@グレイプニル
このまま私がやられたら…
食べるつもりなのですね……

@グレイプニル
私もここで…
“死”によって救済されるのも
悪くないかもしれませんね……

# textflame 0 0
# textwindow "nomal"
@
心の中で、そう呟く彼女

# textflame 0 0
@
だが……

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
…！？

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
これは……

# textflame 0 0
@
手は震え、
鼓動は高鳴っている

;;モヤモヤ吹き出し
# move 52000511 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@グレイプニル
なぜ…？
まさか……

# textflame 0 0
# textwindow "nomal"
@
彼女の脳裏に一瞬よぎる
マスターや姫達の笑顔

;;モヤモヤ吹き出し
# move 52000511 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@グレイプニル
この私が……
死を恐れている？

# textflame 0 0
# textwindow "nomal"
@
そんな彼女に近づいてくる魔獣の群れ

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@魔獣
グガアアッ！

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 52000511 "angry"
@グレイプニル
……ッ！

# textflame 0 0
@
まさに絶体絶命

;;モヤモヤ吹き出し
# move 52000511 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@グレイプニル
これが………死

@グレイプニル
………怖い…？

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@魔獣
グガアアーーー！！

# bgm "stop"
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
魔獣の攻撃が振り下ろされた

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@グレイプニル
………

# textflame 0 0
@
だが……

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
！！

# textflame 0 0
@
弾け飛ぶ魔獣

# bgmfile "bgm403" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
彼女を救ったのは、
マスターの隊の姫達だった

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
…ど…どうして？

# textflame 0 0
@
魔獣の群れとの戦闘に入る姫達

# textflame 0 0
@
傷ついたグレイプニルの元に、
マスターが駆け寄る

# textflame 0 0
@
彼女が教えてくれたんだよ
そう言って、指さすマスター

# textflame 0 0
@
その先には、遠吠えする一頭の狼が

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
まさか……

# textflame 0 0
@
それは、
グレイプニルに救われた
あの母狼だった

# textflame 0 0
@
驚く彼女に、マスターは問い掛ける
今でも…死は救済だと思う？

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
@グレイプニル
………

# textflame 0 0
@
戦う姫達を見つめるグレイプニル

# textflame 0 0
@
マスターは言う
みんな、
君を死なせたくないから戦うんだ

# textflame 0 0
@
君があの狼にしてあげたようにね

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
………

# textflame 0 0
@
生きることは
苦しいことだらけかも
知れない

# textflame 0 0
@
でも…それでも、やっぱり
生きて欲しいんだよ…
大切な人には

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "surprise"
@グレイプニル
……！

# textflame 0 0
@
君も…そうなんでしょ？
彼女の目を見つめ、
マスターが問う

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
なぜ…私もそうだと…？

# textflame 0 0
@
初めて会った時、君は
『“死”こそが、苦しみからの
解放かも知れない…』と言った

# textflame 0 0
@
そう…『かも知れない』と…
迷ってるんだと思ったよ
そう答えるマスター

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
……！

# textflame 0 0
@
マスターの言葉を聞き、
立ちあがる彼女

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "sad"
# voice 5200051 "gleipnir_0017"
@グレイプニル
“死”は救済…
そう信じたかった

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
自身の死を考えた時…
浮かんだのは、
あなた達の笑顔……

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "angry"
@グレイプニル
不思議……
あんなに怖かったのに…
今は力が湧いてきます

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
皆様のおかげで…
私は救われたのですね

# textflame 0 0
@
彼女の持つ鎖が
不思議な光を放ち始める

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
今度は…
私が皆様を救います！

# textflame 0 0
@
新たに目覚めた力で、
見事、敵を殲滅するのだった

# textflame 0 0
@
そして――

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# background "006_church"
# alpha 52000511 0 0
# waitandnext 0.2

# face 52000511 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 52000511 1 0.5
# textflame 0 0
# textwindow "nomal"
@
街の教会にいる
マスターとグレイプニル

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
………

# textflame 0 0
@
二人とも祈りを捧げている

# textflame 0 0
@
終わった後、
なにをお祈りしたの？
と、尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 5200051 "gleipnir_0003"
@グレイプニル
それは…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
答えが導き出せますように、と

# textflame 0 0
@
答えって？
聞き返すマスターに
彼女は答える

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
あなた様は言いました
『死が必ずしも幸せとは限らない』
『誰も人の幸せを決められない』…と

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
あの時、私が狼の母子を救ったのは…

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
きっと、その言葉が真実か、
見届けたいと思ったから

# textflame 1 1
# textboxarrow 0 2
@グレイプニル
本当の幸せとはなにか…？
その答えを導き出したいと思いました

# textflame 1 1
# textboxarrow 0 2
# face 52000511 "shy"
# voice 5200051 "gleipnir_0005"
@グレイプニル
あなた様の……すぐそばで

# textflame 0 0
@
マスターを見つめ、微笑む彼女

# textflame 0 0
@
その目に宿る光は、
“死への狂信”から、
“生への希望”に変化して見えた

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200051 "gleipnir_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5