;;-----------------------------------------
;;■暴走ラブリュス　キャラクエシナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：plain
;;背景：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ラブリュス・暴走
# body 5200311
# pos 5200311 3
# scale 5200311 0.8 0
# layer 5200311 2
# alpha 5200311 0 0
# mask 5200311 off
;;-----------------------------------------
;;ラブリュス・暴走一枚絵
# imageset 0 "c5200311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;背景：草原
;;モノローグ
# textflame 0 0
@
あれから数日後――

# voice 520031 "loveryus_bo_0005"
# move 5200311 3 0
# face 5200311 "normal"
# alpha 5200311 1 0.5
# mask 5200311 off
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
みんな～！
もっと盛り上がっていこ～♪

;;モノローグ
# textflame 0 0
@
大勢の人の前で、
ライブを開催しているラブリュス

# face 5200311 "usual"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
じゃあね～！
今日はどうもありがと～！！

;;モノローグ
# textflame 0 0
@
終演後、『お疲れ様！』や
『今日も最高だったよ！』と
声を掛けてくれる姫達

# voice 520031 "loveryus_bo_0030"
# face 5200311 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
ありがとね、みんな！

;;モノローグ
# textflame 0 0
@
これまでは、
お互い距離があった両者

;;モノローグ
@
しかし今では、
それは徐々に埋まりつつあった

# face 5200311 "usual"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
また、次のライブも来てくれる？
みんなに聞いて欲しいんだ

;;モノローグ
# textflame 0 0
@
理由は、彼女が姫達に
少しずつ心を開き始めたからだった

# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# voice 520031 "loveryus_bo_0001"
# face 5200311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
…あ、マスター

;;モノローグ
# textflame 0 0
@
ますます君のファンになったよ、
とマスター

# voice 520031 "loveryus_bo_0030"
# face 5200311 "usual"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
ありがとう

# textboxarrow 0 2
@ラブリュス
みんなと仲良くなれたのは、
マスターのおかげだよ

# textboxarrow 0 2
@ラブリュス
今までのわたしは、
世界を終わらせるための
『終焉ライブ』が最終目標だった

# textboxarrow 0 2
@ラブリュス
でも今は、
人類は救うに値するか
見極めるために戦っている

# textboxarrow 0 2
@ラブリュス
どんな答えが出るかは、
まだ分からないけど…

# textboxarrow 0 2
@ラブリュス
でも確実に…
前のマスターとの楽しかった日々に
近づいている気がするの

# voice 520031 "loveryus_bo_0004"
# face 5200311 "normal"
# textboxarrow 0 2
@ラブリュス
それは、とっても
ハッピーなことだって思う

# textboxarrow 0 2
@ラブリュス
それと同時に…

# textboxarrow 0 2
@ラブリュス
過去の思い出を超えていかないと…
わたしは前に進んでいけないとも
思うの

# face 5200311 "usual"
# textboxarrow 0 2
@ラブリュス
でも、あなたや…
この隊の姫達となら…

# textboxarrow 0 2
@ラブリュス
それが出来そうな気がする

# textboxarrow 0 2
@ラブリュス
もしかしたら…
本気の笑顔を取り戻せる日が
来るかもしれない

# voice 520031 "loveryus_bo_0030"
# textboxarrow 0 2
@ラブリュス
だから…ありがとう

# textboxarrow 0 2
@ラブリュス
深淵の絶望にいたわたしに…
一条の光を見せてくれて

# textboxarrow 0 2
@ラブリュス
その想いを込めて…
１曲歌うね

;;モノローグ
# textflame 0 0
@
マスターに向けて、歌う彼女

;;モノローグ
@
そして、歌い終わって呟く

# voice 520031 "loveryus_bo_0004"
# face 5200311 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
わたしの中にある、
楽しかった記憶……

# textboxarrow 0 2
@ラブリュス
その記憶を
あなたとの思い出で
塗り替えてほしいな

;;モノローグ
# textflame 0 0
@
彼女の本当の笑顔が見られる日を、
心待ちにするマスターだった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：ラブリュス「わたしの中にある、楽しかった記憶……。
;;その記憶をあなたとの思い出で塗り替えてほしいな」loveryus_bo_kyara_0028
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 520031  "loveryus_bo_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5