;;-----------------------------------------
;;ユグドラシル2
;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgmfile "bgm438" "BgmIntegralNoahEvent005" 0
;;-----------------------------------------
# body 262
# pos 262 3
# scale 262 0.8 0
# layer 262 3
# mask 262 off
# alpha 262 0 0
# body 52000611
# pos 52000611 3
# scale 52000611 0.8 0
# layer 52000611 3
# mask 52000611 off
# alpha 52000611 0 0
;;almace
# body 5103811
# pos 5103811 5
# scale 5103811 0.8 0
# layer 5103811 2
# alpha 5103811 0 0
;;ragnalok
# body 5103621
# pos 5103621 1
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
;;tyrfing
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 3
# alpha 5101431 0 0
;;syuen
# body 264
# pos 264 3
# scale 264 0.8 0
# layer 264 3
# mask 264 off
# alpha 264 0 0
;;-----------------------------------------
# imageset 1 "c52000611"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1.5
# waitandnext 2

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@ユグドラシル
「%(userName)s」が
天上世界で目を覚まして
どれほどの年月が経ったのでしょう…

@ユグドラシル
あれからも戦いは各地で起こり…

;;擬人化終焉の立ち絵表示
# alpha 264 1 1
# waitandnext 1.5

@ユグドラシル
ついに、その時が来ました

@ユグドラシル
後は全てを受け入れるだけ
そう思っていたのだけれど…

;;誓約アルマス、擬装ラグナロク、擬彩ティルフィングの立ち絵表示
# alpha 264 0 0.5
# waitandnext 0.5

# alpha 5103811 1 0.5
# alpha 5103621 1 0.5
# alpha 5101431 1 0.5
# waitandnext 1

@ユグドラシル
勇気ある
あの子達の意思に
私は突き動かされたの

# alpha 5103811 0 0.5
# alpha 5103621 0 0.5
# alpha 5101431 0 0.5
@ユグドラシル
でも、その前に…
私は彼の意思を確かめなくては

@ユグドラシル
だって彼は、
私の一部なのだから

# fadeout "black" 0.5
# waitandnext 0.5

;;背景：天上世界
# background "flower_garden"
# textwindow "close"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@マスター
…！？

# alpha 262 1 1
# face 262 "sad"
# waitandnext 1.5

# voice 9918 "yggdrasill_0033"
# textflame 1 1
# textboxarrow 0 2
@ユグドラシル
ごめんなさい
驚かせてしまったかしら

# textflame 1 1
@ユグドラシル
ここは私とあなただけの世界
意識空間ともいえる場所ね

# face 262 "normal"
# textflame 1 1
@ユグドラシル
最後に、あなたに
確かめたいことがあって
こうして呼んだの

# textflame 0 0
@マスター
確かめたいこと？

# voice 9918 "yggdrasill_0001"
# textflame 1 1
@ユグドラシル
教えて欲しい

# textflame 1 1
@ユグドラシル
これまであなたが歩んできた
道のりで…

# textflame 1 1
@ユグドラシル
心に最も強く感じたものは、
なんだったのか…

# textflame 0 0
@マスター
……心に…

# textflame 1 1
@ユグドラシル
……

# textflame 0 0
@マスター
僕は…

# textflame 0 0
@マスター
ここに辿り着くまでの道のりで、
多くのキル姫を傷つけてしまった

# textflame 0 0
@マスター
だけど…それでも
彼女たちとの間に築けた、
確かなものがある

# face 262 "surprise"
# textflame 1 1
@ユグドラシル
それはなにかしら？

# textflame 0 0
@マスター
“絆”だ

# textflame 1 1
@ユグドラシル
……絆

# textflame 0 0
@マスター
キル姫に比べ…
僕はとても弱い存在だ

# textflame 0 0
@マスター
それでも今日まで
戦い抜いてこられたのは、
彼女たちのおかげ

# textflame 0 0
@マスター
ふと…思ったんだ

# textflame 0 0
@マスター
僕のように、
キル姫と絆を結ぶ奏官もいれば

# textflame 0 0
@マスター
家族や友人、異性と
強い絆を結ぶ者もいる

# textflame 0 0
@マスター
もしかしたら…

# face 262 "normal"
# textflame 1 1
@ユグドラシル
……

# textflame 0 0
@マスター
“絆”って、
弱い存在である人間に与えられた
特別な力…

# textflame 0 0
@マスター
希望なのかも知れないって

# textflame 1 1
@ユグドラシル
…希望………

# textflame 0 0
@マスター
このかけがえのない
“絆”を虐げられたくない、
失いたくないからこそ

# textflame 0 0
@マスター
人間は運命に
抗い続けると思う

# textflame 1 1
@ユグドラシル
………

# face 262 "happy"
# voice 9918 "yggdrasill_0043"
# textflame 1 1
@ユグドラシル
そう…
それは素晴らしいわね

# face 262 "normal"
# textflame 1 1
@ユグドラシル
でも、一つ聞きたいの

# textflame 1 1
@ユグドラシル
このまま運命に抗い続けたとしても、
その先にあるのは“無”だけ…

# textflame 0 0
@マスター
………

# face 262 "sad"
# voice 9918 "yggdrasill_0030"
# textflame 1 1
@ユグドラシル
抗った分だけ、
より大きな絶望を
感じるかも知れない

# textflame 1 1
@ユグドラシル
それでも、あなたは…
あなたたち人間は……

# textflame 1 1
@ユグドラシル
戦い続けるの？

# textflame 0 0
@マスター
………

# textflame 0 0
@
真剣な眼差しで
ユグドラシルを見据え、
マスターが答える

# textflame 0 0
@マスター
それでも…仲間と最後まで戦いたい
戦った先に…

# textflame 0 0
@マスター
幸福な世界があると信じて

# bgm "stop"
# face 262 "surprise"
# textflame 1 1
@ユグドラシル
………

# bgmfile "bgm492_block" "BgmIntegralNoahBattle009" 0
# textflame 1 1
@ユグドラシル
わかったわ

# face 262 "happy"
# voice 9918 "yggdrasill_0004"
# textflame 1 1
@ユグドラシル
あなたの言葉が聞けて良かった

# textflame 1 1
@ユグドラシル
私も…決心がついたわ

# fadeout "white" 0.5
# waitandnext 0.5

# background "bg_black"
# alpha 262 0 0
# alpha 52000611 1 0
# face 52000611 "happy"
# textwindow "close"
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 1

;;モヤモヤ吹き出しで
# move 52000611 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@ユグドラシル
人類の大きな成長を感じた私は、
大きな喜びを感じると共に……

;;モヤモヤ吹き出しで
@ユグドラシル
“終焉”との戦いに
臨む決意が固まったのでした

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200061 "yggdrasill_ca_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5