;;-----------------------------------------
;;イージス3_3
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 52000111
# pos 52000111 3
# scale 52000111 0.8 0
# layer 52000111 3
# mask 52000111 off
# alpha 52000111 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c52000111"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
;;背景：街中
# textflame 1 1
# textboxarrow 0 2
@イージス
街周辺の魔獣はあらかた倒した
これでしばらくあの輸送ルートも
安全だとよいのだが…

# textflame 0 0
@
街へ戻ってきてイージスも
元の口調に戻ってると
微笑ましく思うマスター

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "angry"
@イージス
笑わないの！
ほら、あの店に行くわよ！

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# face 52000111 "surprise"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 5200011 "aegis_c_0039"
@イージス
荷物が届いて助かったから
なんでもひとつお礼に持って行け
って、随分気前のいい主人だな

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "normal"
@イージス
好意はありがたく受け取ろう
隊長は何か必要なものが
あったのだろう？

# textflame 0 0
@
それが…とマスターは
買い出しは方便だったので
目的のものはないんだと話す

# textflame 0 0
@
だからイージスの欲しいものが
あればそれにしよう、とマスター

# textflame 1 1
# textboxarrow 0 2
@イージス
…………

# textflame 0 0
@
イージスに委ねるつもりが
すでにイージスの視線は
ひとつの商品に釘付けだった

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "sad"
# voice 5200011 "aegis_c_0022"
@イージス
はっ！べ、別に私はこれがかわいい
と思って欲しいなーとか
そんな風に考えてはいないぞ！

# textflame 1 1
# textboxarrow 0 2
@イージス
あ、いや、かわいいとは思っている！

# textflame 0 0
@
イージスの視線の先にあったのは
よく言えば変わっている
悪く言っても変なぬいぐるみだった

# textflame 1 1
# textboxarrow 0 2
@イージス
だ、だってかわいいじゃない！
愛嬌のある出で立ち…
まるでカオちゃんみたい…

# textflame 0 0
@
じゃあ、これをもらおう
とマスターは主人に告げる

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0042"
@イージス
え、いいの！？
…じゃなかった、えと、そうだ
恩に着るぞ、隊長

# textflame 0 0
@
いい息抜きになったね
とマスターは微笑む

# textflame 1 1
# textboxarrow 0 2
@イージス
わ、笑うにゃ！
違う、笑うな！

# textflame 0 0
@
にやけた顔と口調が合わない
イージスにさぁ帰ろうかと
促すマスター

;;演出：暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：平原
# background "plain"
# face 52000111 "shy"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@イージス
…ありがとう、隊長

# textflame 0 0
@
こちらこそ、とマスターが
返事をしたタイミングで
隊の姫達が現れる

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "surprise"
# voice 5200011 "aegis_c_0024"
@イージス
出迎えか、ご苦労…って、え、え？

# textflame 0 0
@
駆け寄ってきた姫達が
イージスに詰め寄る

# textflame 1 1
# textboxarrow 0 2
# face 52000111 "sad"
# voice 5200011 "aegis_c_0022"
@イージス
た、隊長と打ち解けたかって
そんなこと言う訳…
こ、これは隊長から貰ったもので…

# textflame 0 0
@
イージスの雰囲気が変わったことに
気付いた姫達は彼女を質問責めにする

# textflame 1 1
# textboxarrow 0 2
@イージス
なんとかしてくれ隊長！
こんなのは想定外で…
ねぇ、話聞いてよ！

# textflame 1 1
# textboxarrow 0 2
@イージス
まったく…
けど、この仲間同士の仲がいいのは
あなたが作った隊だからなのね

# se "SE_0602"
# textflame 0 0
@
そして自分もその仲間に入れた
そう感じられたイージスに力が宿る
幽冥『常闇の盾』がそうだ

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0014"
@イージス
だ、だから
一気に聞かれてもわからん！

# textflame 0 0
@
姫達の質問は止まらない

# textflame 1 1
# textboxarrow 0 2
@イージス
え？
マスターとはどこまで行った？

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0015"
@イージス
それは街まで…って
そっちの意味！？

# textflame 1 1
# textboxarrow 0 2
# voice 5200011 "aegis_c_0018"
@イージス
待って、そんなの台本にないって！
助けて隊長～！

;;★６（一枚絵同じ）
;;イージス　　「こういう騒がしい日々も、悪くないわね。
;;特にあなたといると…あ、違うのっ。別に特別な意味はなくてっ…！
;;ま、まあ、仲間が出来て嬉しくないわけじゃないけど…
;;とにかくっ、勘違いしにゃ…しないでよねっ！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200011 "aegis_c_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5