;;-----------------------------------------
;;キズナアイ（配布）
;;【EP3】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;キズナアイ配布
# body 52000721
# pos 52000721 3
# scale 52000721 0.8 0
# layer 52000721 2
# alpha 52000721 0 0
# mask 52000721 off
;;-----------------------------------------
;;キズナアイ配布一枚絵
# imageset 0 "c52000721"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】見てくれる人のために
;;背景：平原
# move 52000721 3 0
# face 52000721 "normal"
# alpha 52000721 1 0
# mask 52000721 off
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
ふー、今日もしっかり走りましたなぁ

;;モノローグ
# textflame 0 0
@
それじゃお茶にしよっか
とキル姫達

# voice 20007 "kizunaai_0006"
# face 52000721 "happy"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
待ってましたー！

;;モノローグ
# textflame 0 0
@
アイとキル姫達の特訓と称した
ピクニックはすっかり
定番となっていたのだった

;;演出：暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_town"
# move 52000721 3 0
# face 52000721 "usual"
# alpha 52000721 1 0
# mask 52000721 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;背景：キトゥリス市街地006_town
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
っていうのも楽しいんだけど！
今日はしっかり特訓したくて…
付き合ってくれるかな、マスターくん

;;モノローグ
# textflame 0 0
@
もちろんいいけど…
どうして自分に？
と不思議そうなマスター

# face 52000721 "happy"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
だってマスターくん
いつも後ろで見守ってて
運動不足でしょ～？

# textboxarrow 0 2
@キズナアイ
少しは運動しないと、ね！

;;演出：時間経過の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 52000721 3 0
# face 52000721 "sad"
# alpha 52000721 1 0
# mask 52000721 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
…って、はぁ、はぁ
マスターくん、体力ある、ね

;;モノローグ
# textflame 0 0
@
一応戦闘には立ち会ってるし
それなりには鍛えてるよ
と笑うマスター

# voice 20007 "kizunaai_0009"
# face 52000721 "angry"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
それ早く言ってよ！
もう、変なこと言っちゃったじゃん！

# face 52000721 "sad"
# textboxarrow 0 2
@キズナアイ
…………

;;モノローグ
# textflame 0 0
@
急に黙るアイに
どうしたの、と心配するマスター

# face 52000721 "normal"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
あ、ううん、なんでもないよ
そろそろ帰ろうか

;;場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "006_town"
# move 52000721 3 0
# face 52000721 "normal"
# alpha 52000721 1 0
# mask 52000721 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;背景：キトゥリス市街地006_town
# textboxarrow 0 2
# textwindow "normal"
@キズナアイ
…………

;;モノローグ
# textflame 0 0
@
もしかして、
なにか聞きたいことがある？
無言のままのアイに尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@キズナアイ
キル姫のみんなとは一緒に特訓して
仲良くなったなーって思ったけど…

# textboxarrow 0 2
@キズナアイ
マスターくんのことは
まだまだ知らないなーって思ってて

;;モノローグ
# textflame 0 0
@
それで特訓しようって
言ったんだねと理解するマスター

# face 52000721 "sad"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
そう、それでもっとマスターくんと
繋がりたいって思ったけど、
逆に上手く話せなくて

# face 52000721 "usual"
# textboxarrow 0 2
@キズナアイ
でも、そんな私を見て
気遣ってくれるマスターくん

# textboxarrow 0 2
@キズナアイ
それって私やキル姫のみんなを
ずっと見守ってくれてて

# textboxarrow 0 2
@キズナアイ
いつも見てくれる人がいるって
とっても力になるんだよ！

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
アイの言葉の通り
その気付きは新たな力となり
『ぽんこつゲーマー』をもたらす

# textflame 1 1
# textboxarrow 0 2
@キズナアイ
前の悩みの答えも
ずっと見ててくれたから気付いて
くれたものだったし…

# textboxarrow 0 2
@キズナアイ
ずっと見ててくれるリスナーは
中々のツワモノだよ、
マスターくん！

;;モノローグ
# textflame 0 0
@
アイの自身への評価に
なんじゃそりゃーと笑うマスター

# voice 20007 "kizunaai_0004"
# face 52000721 "happy"
# textflame 1 1
# textboxarrow 0 2
@キズナアイ
ふふふっ
これからも見ててね、マスターくん

;;モノローグ
# textflame 0 0
@
そう言って、
ふたりは笑い合うのだった

;;★６（一枚絵同じ）
;;キズナアイ「うんうん。なんとなくマスターくんのこと、ちょっとずつわかってきたよ」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 20007 "kizunaai_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5