;;-----------------------------------------
;;■イージス（600万DL記念）　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：plain
;;背景：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;イージス・冥令・ヘル アニバーサリーver.
# body 52000121
# pos 52000121 3
# scale 52000121 0.8 0
# layer 52000121 2
# alpha 52000121 0 0
# mask 52000121 off
;;-----------------------------------------
;;冥令イージス一枚絵
# imageset 0 "c52000121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後―――

;;モノローグ
@
イージスに変化があった

# voice 5200011 "aegis_c_0032"
# move 52000121 3 0
# face 52000121 "usual"
# alpha 52000121 1 0.5
# mask 52000121 off
# textflame 1 1
# textboxarrow 0 2
@イージス
いいだろう、後は私に任せておけ

# textboxarrow 0 2
@イージス
全て私が守る
これまでも、これからも

# face 52000121 "normal"
# textboxarrow 0 2
@イージス
いくぞ！！

;;モノローグ
# textflame 0 0
@
これまでは、
『隊長』という役割としては
未熟だと思われていた彼女

;;モノローグ
@
だが、それに匹敵する
とても頼りになる存在として、

;;モノローグ
@
徐々に姫達から
認められるようになっていたのだ

# face 52000121 "usual"
# textflame 1 1
# textboxarrow 0 2
@イージス
それは……先日のことで
自信を付けたからだと思う

;;モノローグ
# textflame 0 0
@
マスターに語っているイージス

# textflame 1 1
# textboxarrow 0 2
@イージス
今までは、『隊長』に代わって
自分が皆を引っ張っていかねばという
気負いがあったのだろう

# textboxarrow 0 2
@イージス
だけど……

# textboxarrow 0 2
@イージス
皆が私を信頼してくれていると
知ってからは……

# textboxarrow 0 2
@イージス
気負うことなく、
皆と自然に接することが
できるようになったのだ

# textboxarrow 0 2
@イージス
それはすべて……
貴様のおかげだ

# voice 5200011 "aegis_c_0040"
# face 52000121 "happy"
# textboxarrow 0 2
@イージス
ようやく理解した
なるほど、隊長とは……

# textboxarrow 0 2
@イージス
隊員の悩みを聞いたり、
心を前に進めさせてあげられる者の
ことを言うのだな

# textboxarrow 0 2
@イージス
本当に…
貴様には感心することばかりだ

# face 52000121 "shy"
# textboxarrow 0 2
@イージス
もしかしたら、私がこれまで
ずっと思い描いていた
理想の隊長像とは……

# textboxarrow 0 2
@イージス
貴様のような
存在だったのかも知れないな

;;モノローグ
# textflame 0 0
@
優しく微笑む彼女

# face 52000121 "usual"
# textflame 1 1
# textboxarrow 0 2
@イージス
正直、入隊したばかりの頃は、
貴様のことを信じてはいなかった

# textboxarrow 0 2
@イージス
貴様のような者が隊長で大丈夫かと、
不安があったのは事実だが…

# textboxarrow 0 2
@イージス
だが、そのような不安は
今や消え失せた

# face 52000121 "happy"
# textboxarrow 0 2
@イージス
貴様……
いえ、あなたのことを
信頼しているわ

# textboxarrow 0 2
@イージス
あなたは間違いなく、この隊の隊長よ

# textboxarrow 0 2
@イージス
だから……これからもずっと
あなたを守り続ける、
最強の盾として

;;モノローグ
# textflame 0 0
@
また微笑む彼女
その瞳には、強い決意の光が
宿っていた

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：イージス「貴様のような者が隊長で大丈夫かと、不安があったのは事実だ。
;;だが、そのような不安は今や消え失せた。
;;貴様……いえ、あなたのことを信頼しているわ。
;;あなたは間違いなく、この隊の隊長よ」　ボイス番号：aegis_c_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200011 "aegis_c_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5