;;-----------------------------------------
;;■暴走ラブリュス　キャラクエシナリオ
;;【ＥＰ２】
;;スクリプト最後の背景：plain
;;背景：plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ラブリュス・暴走
# body 5200311
# pos 5200311 3
# scale 5200311 0.8 0
# layer 5200311 2
# alpha 5200311 0 0
# mask 5200311 off
;;-----------------------------------------
;;ラブリュス・暴走一枚絵
# imageset 0 "c5200311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ２】
;;背景：草原
;;モノローグ
# textflame 0 0
@
ラブリュスが
マスターの隊に入ってから、
数日が経過した

# move 5200311 3 0
# face 5200311 "usual"
# alpha 5200311 1 0.5
# mask 5200311 off
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
ねぇねぇ、みんな～

;;モノローグ
# textflame 0 0
@
笑顔が多く、いつも明るいラブリュス

# face 5200311 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
今日もライブやるよ～♪

;;モノローグ
# textflame 0 0
@
時折、ライブと称しては、
姫達に歌を披露したりしている

;;モノローグ
@
しかし彼女は、
不思議と隊には馴染んでいない
雰囲気だ

# face 5200311 "usual"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
じゃ、次のライブは、
また来週ね

;;モノローグ
# textflame 0 0
@
それは、ぶりっ子で
甘えたがりな性格のせいでもなく、

;;モノローグ
@
先日のような、戦闘での
暴走モードのせいでもない

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
………

;;モノローグ
# textflame 0 0
@
もっと、なにか彼女の根幹が
原因しているような印象だった

# face 5200311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
え？どうしたの、マスター？

;;モノローグ
# textflame 0 0
@
そこでマスターは、
ラブリュスとじっくり
話をしてみることにした

;;モノローグ
@
どうして、この隊に入ってくれたの？
みんなも不思議がってたよ
そう彼女に尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
え？入隊した理由？

;;モノローグ
# textflame 0 0
@
笑顔を見せ、彼女は答える

# face 5200311 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
君と出会って目が覚めたの

# textboxarrow 0 2
@ラブリュス
入隊したのは、
世界中を笑顔にして、
人々を幸せにするため♪

# textboxarrow 0 2
@ラブリュス
それがラブリュスちゃんの
役目であって、希望だからね

;;モノローグ
# textflame 0 0
@
しかし、マスターは言う
本当に…そうなのかな？

# face 5200311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
え？どういうこと？

;;モノローグ
# textflame 0 0
@
人々を幸せにしたいのに…
どうして、君の目は
そんなに悲しげなんだい？と

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
…！

;;モノローグ
# textflame 0 0
@
君の目は、希望とは真逆の…
絶望を湛えているように見える

;;モノローグ
@
まるで君の笑顔は…
作り物のようなんだ
マスターが彼女に想いをぶつける

# face 5200311 "sad"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
………

;;モノローグ
# textflame 0 0
@
その言葉に、
彼女の顔から笑みが消えた

;;モノローグ
@
教えてくれないかな？
君の過去に何があったのか？
とマスター

# voice 520031 "loveryus_bo_0004"
# face 5200311 "usual"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
……ふふ、アイドルの本質を
見抜くなんて、君はいいマスター、
うぅん、いいプロデューサーだね

# face 5200311 "normal"
# textboxarrow 0 2
@ラブリュス
いいよ、話したげる
わたしが絶望に…
“終焉”に出会った日のことを

;;モノローグ
# textflame 0 0
@
彼女が、
自身の過去について
語り始めた

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# face 5200311 "sad"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
君に出会う何年も前…

# textboxarrow 0 2
@ラブリュス
わたしは他のキル姫と同じように、
ある奏官に仕えて任務をこなしてたの

# textboxarrow 0 2
@ラブリュス
ただ、他と違ったのは…
その奏官は、わたしのファンだった

# textboxarrow 0 2
@ラブリュス
わたしのライブを見て、
推しになったって言って…

# face 5200311 "usual"
# textboxarrow 0 2
@ラブリュス
そのまま入隊してくれないかって
猛烈にアピールしてきたの
どう？変わってるでしょ？

# textboxarrow 0 2
@ラブリュス
どうしよっかなって迷ったけど…

# textboxarrow 0 2
@ラブリュス
戦闘を好まない彼の隊は、
町の復興とかの任務が多いって
言ったから…

# textboxarrow 0 2
@ラブリュス
わたしは、
そんな彼の考えに共感して
入隊したの

# textboxarrow 0 2
@ラブリュス
その時は…

# textboxarrow 0 2
@ラブリュス
この人と世界中を笑顔にして、
人々を幸せにしようって、
本気で考えてた

# voice 520031 "loveryus_bo_0019"
# face 5200311 "sad"
# textboxarrow 0 2
@ラブリュス
でもね…そんな日々は、
長くは続かなかった…

# textboxarrow 0 2
@ラブリュス
わたしのファンだって言う
別のイカれた奏官が…

# textboxarrow 0 2
@ラブリュス
わたしを独占したくて…、
自分のキル姫に命じて、
彼を殺してしまったの

# textboxarrow 0 2
@ラブリュス
わたしの大事な人を奪ったソイツは…
笑ってた…
卑しい…欲望剥き出しの顔で……

# textboxarrow 0 2
@ラブリュス
それを見た時…
世界が暗転しちゃった……

# textboxarrow 0 2
@ラブリュス
気がついたら…
ソイツや、町のキル姫すべてを
血祭りにあげてたの

# textboxarrow 0 2
@ラブリュス
それ以来かな…
わたしが本気で笑えなくなったのは…

# textboxarrow 0 2
@ラブリュス
わかる？彼を失った時、
わたしの世界は終焉したの…

# face 5200311 "usual"
# textboxarrow 0 2
@ラブリュス
その時、誓ったんだ

# textboxarrow 0 2
@ラブリュス
賑やかなライブが好きだった
彼への手向けとして、

# textboxarrow 0 2
@ラブリュス
世界やキル姫を殲滅する
終焉ライブを開催しようって

# textboxarrow 0 2
@ラブリュス
絶望しかないこの世界に…
ド派手な終焉をもたらしてやるって

;;モノローグ
# textflame 0 0
@
彼女が語る凄絶な過去に、
静かに耳を傾けているマスター

;;モノローグ
@
真剣な眼差しで、
彼女に問い掛ける

;;モノローグ
@
だったら、どうして…
僕の隊に入ってくれたの？
世界を終わらせるため…？と

# face 5200311 "sad"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
………

# textboxarrow 0 2
@ラブリュス
なんでかな

# textboxarrow 0 2
@ラブリュス
君と出会って…

# textboxarrow 0 2
@ラブリュス
『ファンになったよ』って
言われた時…

# textboxarrow 0 2
@ラブリュス
彼と重ね合わせてしまった…
あの楽しかった日々を
思い出してしまった

# textboxarrow 0 2
@ラブリュス
世界には…
絶望しかないって
分かってるのに…

# bgm "stop"
;;モノローグ
# textflame 0 0
@
暗い目を落とす彼女に、
マスターは突如 提案する
君の本気ライブを開催しようよ！

# face 5200311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
…は？

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# bgmfile "bgm430" "BgmIntegralNoahEvent004" 0
# alpha 5200311 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
数日後

;;モノローグ
@
マスターは彼女のため、
屋外の簡易ステージを用意した

;;:;モヤモヤ吹き出し
# move 5200311 3 0
# face 5200311 "usual"
# alpha 5200311 1 0.5
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 5200311 off
@ラブリュス
どういうつもりか
分かんないけど…
せっかく準備してくれたんだし

;;モノローグ
# textflame 0 0
@
姫達を前に、歌い始めるラブリュス

;;モノローグ
@
まだ距離はあれども、
彼女の歌は心に響くものがあり、
姫達は次第に盛り上がってくる

# face 5200311 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ラブリュス
……！

;;モノローグ
# textflame 0 0
@
その声を聞きつけ、
やってくる街の人々

;;モノローグ
@
ラブリュスの歌声に、
笑顔で盛り上がっている

;;:;モヤモヤ吹き出し
# se "bgm430_volumedown"
# move 5200311 3 0
# face 5200311 "normal"
# alpha 5200311 1 0.5
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 5200311 off
@ラブリュス
みんな、楽しそうに
笑ってる……

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@ラブリュス
キエチャエ……
ソンナモノ…全部…

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@ラブリュス
彼ヲ奪ッタ
卑シイ人間ノ笑顔ナンテ
全部！！

;;モノローグ
# textflame 0 0
@
人々の笑顔に、
殺戮衝動が沸き上がってくる彼女

;;:;モヤモヤ吹き出し
# face 5200311 "angry"
# textflame 1 1
# textboxarrow 0 0
@ラブリュス
ゼンブナクナッチャエ！

;;モノローグ
# bgm "stop"
# textflame 0 0
@
――と、その瞬間、
マスターが音楽を止めた

# face 5200311 "surprise"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ラブリュス
…！

;;モノローグ
# textflame 0 0
@
休憩と称し、
彼女を袖に連れて行く

# face 5200311 "angry"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
どういうつもり…？
もう少しで彼らに終焉を…！！

;;モノローグ
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
猛る彼女にマスターは言う
大切な人を奪われ、
人間を許せなくなった気持ちはわかる

;;モノローグ
@
でもだからと言って、
君が他の人の大切な人を奪って
いいことにはならない

;;モノローグ
@
君はまだ、本気で笑えないかも
知れないけど……
見てごらんよ

;;モノローグ
@
みんな、君の歌で笑顔になっている
君の歌は人間を笑顔に出来る力がある

;;モノローグ
@
それは君の心の奥底に、
人間への情がまだ残ってるからだ

# voice 520031 "loveryus_bo_0024"
# face 5200311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
…！

;;モノローグ
# textflame 0 0
@
君の過去のマスターも、
世界の終焉ライブなんかじゃなく…

;;モノローグ
@
君が歌で世界をハッピーにすることを
望んでいるんじゃないかな？
真っすぐ彼女の目を見据えるマスター

# face 5200311 "sad"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
………

;;モノローグ
# textflame 0 0
@
ラブリュスは、
過去の奏官の笑顔と、
目の前の人々の笑顔を重ね合わせる

# textflame 1 1
# textboxarrow 0 2
@ラブリュス
彼がなにを望んでたかなんて、
もう分からないけど…

# textboxarrow 0 2
@ラブリュス
それに、わたしの心の中に、
人間への情が残ってるかなんて
疑わしいけど…

# bgmfile "bgm430" "BgmIntegralNoahEvent004" 0
# face 5200311 "usual"
# textboxarrow 0 2
@ラブリュス
でも、どっちにしても……

# textboxarrow 0 2
@ラブリュス
今はライブが楽しい

# textboxarrow 0 2
@ラブリュス
わたしはアイドル……
ちゃんと最後まで歌い切るよ

;;モノローグ
# textflame 0 0
@
観客の前に出ていく彼女

;;モノローグ
@
その熱唱に、
ライブは大盛況のまま
終演した

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5200311 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textwindow "normal"
@
その後、マスターと二人、
語らっているラブリュス

# move 5200311 3 0
# face 5200311 "sad"
# alpha 5200311 1 0.5
# mask 5200311 off
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
今日のライブは
すごく楽しかったけど…

# textboxarrow 0 2
@ラブリュス
やっぱり…
わたしは、まだ
人間を許せない

# face 5200311 "usual"
# textboxarrow 0 2
@ラブリュス
だから、思ったの
人類は…世界は滅ぶべきか、
救うに値するか…

# textboxarrow 0 2
@ラブリュス
見極めていこうって

# textboxarrow 0 2
@ラブリュス
これから…君のそばで…
それで、いいかな？

;;モノローグ
# textflame 0 0
@
マスターは答える
いいよ、いつか君に、
本当の笑顔が戻るまで、ね

;;モノローグ
@
その言葉を聞き、微笑む彼女

# voice 520031 "loveryus_bo_0032"
# face 5200311 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラブリュス
…うん

# textboxarrow 0 2
@ラブリュス
わたしは壊すことでしか、
楽しさを感じられなかったけど…

# textboxarrow 0 2
@ラブリュス
あなたとなら、
違う楽しいことを見つけられるかも

;;モノローグ
# textflame 0 0
@
その笑顔は、
まだ心の底からの
ものではない

;;モノローグ
@
だが彼女の瞳には、
今までに無かった輝きが
宿り始めて見えた

;;■一枚絵指定
;;背景：草原（昼）
;;表情：怪しく微笑えんでいるような感じです。
;;構図：マスターの鼻先に、ちょんっと指で触れるようなイメージです。
;;　　　冗談ぽいような、おどけるような仕草の感じです。
;;一枚絵ボイス：ラブリュス「わたしは壊すことでしか楽しさを感じられなかったけど……
;;あなたとなら、違う楽しいことを見つけられるかも」loveryus_bo_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 520031 "loveryus_bo_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5