;;-----------------------------------------
;;ライカ1：日課の魔獣退治
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
# body 52001011
# pos 52001011 3
# scale 52001011 0.8 0
# layer 52001011 3
# mask 52001011 off
# alpha 52001011 1 0
# face 52001011 "angry"
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c52001011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;できればトゲトゲフレームで
# voice 5200101 "raika_0029"
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@ライカ
はあぁぁぁぁぁぁっ！

;;演出：画面揺れ
# shake 1 1
# waitandnext 1.5

# face 52001011 "normal"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ライカ
25体目
これで全部かな？

# textflame 1 1
# textboxarrow 0 2
@ライカ
辺りに気配は…
ありませんね

# voice 5200101 "raika_0004"
# face 52001011 "happy"
# bgmfile "bgm603" "BgmSlime300" 0
# textflame 1 1
# textboxarrow 0 2
@ライカ
よし、今日の鍛錬はここまで！
帰ったらアズサ様にたくさん
褒めてもらいましょう～…

# textflame 0 0
@
草原の魔獣を狩り尽くす少女は
先日、別世界よりひょんなことから
この世界に迷い込んだと言う

# textflame 0 0
@
真の姿はドラゴンであり、
かなりの実力者なのだが

# textflame 0 0
@
少女と共にやって来た
アズサと言う魔女に
忠誠を誓っている

# face 52001011 "shy"
# textflame 1 1
# textboxarrow 0 2
@ライカ
いつかは我もアズサ様のように
強くて美しくて
皆から慕われるような…

# textflame 0 0
@
ライカが妄想にふけっていると
背後からマスターが現れる

# voice 5200101 "raika_0023"
# face 52001011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ライカ
うわあぁっ！？
きゅ、急に人の後ろから
現れないでください！

# face 52001011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ライカ
あ、でも我はドラゴンなので
人というより竜の後ろから、が
正しいですね

# textflame 0 0
@
ってそんなことはどうでもよくて
とセルフ突っ込みを入れるライカに
何をしていたのかと問うマスター

# face 52001011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ライカ
先ほどまで、周辺の警戒と
魔獣討伐をしておりました

# textflame 1 1
# textboxarrow 0 2
@ライカ
今日は付近にいる魔獣は、もう
我が全て狩りつくしてしまったので
ここら一帯は安全になりましたよ

# textflame 0 0
@
やはり実力者なんだな…と
感嘆の声を漏らしつつも
明日は自分も同行する、とマスター

# voice 5200101 "raika_0003"
# textflame 1 1
# textboxarrow 0 2
@ライカ
もしかして心配しておりますか？
それなら心配ご無用

# textflame 1 1
# textboxarrow 0 2
@ライカ
いくら相手が
異形の者でも、我は負けません

# voice 5200101 "raika_0004"
# face 52001011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ライカ
これでも元ナンテール州最強と
呼ばれていましたから！

# textflame 0 0
@
得意げに胸を張るライカ
だが、もしものことを考えて
やはり同行させて欲しいとお願いする

# voice 5200101 "raika_0009"
# face 52001011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ライカ
む…心配性なのですね…

# textflame 1 1
# textboxarrow 0 2
@ライカ
…わかりました。
でも、我の修行の邪魔は
しないように注意してくださいね？

# textflame 0 0
@
こうして、マスターはライカと共に
魔獣退治を日課とするのであった…

# textflame 0 0
@
そんなある日のこと
今日は草原へ出かけても辺りに
気配は無く、広がるのは地平線のみ

# textflame 0 0
@
それなら今日の修行はお休みにして
アズサが喜びそうな珍しい薬草などが
あるか探しに行かないかと提案する

# voice 5200101 "raika_0040"
# face 52001011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ライカ
…そうですね。むやみやたらに
遠くへ行ってしまうよりそっちの方が
有効的に時間を使えそうです

# textflame 1 1
# textboxarrow 0 2
@ライカ
ちなみに、先に言っておきますけど
アズサ様の為に動くわけであって

# textflame 1 1
# textboxarrow 0 2
@ライカ
決してあなたの提案だから
乗ったとか、そういう意味では
ありませんからね

# textflame 0 0
@
つんけんした受け答えながらも
なんだかんだ楽しみにしているのか
口元が若干緩んでいる

# textflame 0 0
@
マスターは苦笑いしつつ
それじゃあ出発しようか、と
ライカと共に森へと向かうのであった