;;-----------------------------------------
;;シユウ3-3
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm426_block" "BgmIntegralNoahSeventh" 0
;;-----------------------------------------
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 3
# mask 5201911 off
# alpha 5201911 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c5201911"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;モノローグ
# textflame 0 0
@
数日後――

# alpha 5201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5201911 "sad"
# voice 320191 "chihyu_a_0031"
@シユウ
ごめん、このとおりだっ！

;;モノローグ
# textflame 0 0
@
先日、自分を守ってくれて、
怪我をしてしまった姫に
素直に頭を下げるシユウ

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "usual"
# voice 320191 "chihyu_a_0002"
@シユウ
おまえ、いいやつだな

# textflame 1 1
# textboxarrow 0 2
@シユウ
だまって、
シユウにたべものを
まわしてくれてたんだろ？

# textflame 1 1
# textboxarrow 0 2
@シユウ
それにこのまえも、
たべものをとどけてくれた

# textflame 1 1
# textboxarrow 0 2
@シユウ
そのおかげでかてたぞ

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "shy"
# voice 320191 "chihyu_a_0030"
@シユウ
ほんとうにありがとうな

;;モノローグ
# textflame 0 0
@
ワガママ放題だったシユウの
成長ぶりに驚く姫たち

# textflame 1 1
# textboxarrow 0 2
@シユウ
シユウ、きづいたんだ

# textflame 1 1
# textboxarrow 0 2
@シユウ
おまえもマスターも

# textflame 1 1
# textboxarrow 0 2
@シユウ
それにみんなも…

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "happy"
# voice 320191 "chihyu_a_0004"
@シユウ
シユウにやさしさという
“あい”をくれてたんだな！

# textflame 1 1
# textboxarrow 0 2
@シユウ
だからシユウも…
みんなにいっぱいあいをあげるぞ！

;;モノローグ
# textflame 0 0
@
と、大量のマーラーカオを
取り出す彼女

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0005"
@シユウ
いまからみんなで
マーラーカオパーティー
だ～～～！！

;;モノローグ
# textflame 0 0
@
まさかシユウの方から
食べ物をくれるなんて！
と驚く姫たち

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "shy"
@シユウ
どうしたんだ？
えんりょしないでくえ

;;モノローグ
# textflame 0 0
@
だがシユウの好意に、
みんな素直に喜ぶ

# textflame 1 1
# textboxarrow 0 2
@シユウ
なんでだろうな、マスター？

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "happy"
# voice 320191 "chihyu_a_0020"
@シユウ
みんなでたべるマーラーカオは、
ひとりでたべるより
なんばいもおいしいな

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0002"
@シユウ
シユウ、きめたぞ！

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "shy"
@シユウ
これから、
もっとみんなと
なかよくして、

# textflame 1 1
# textboxarrow 0 2
@シユウ
もっともっと、
いっしょにおいしいものを
たべるんだ！

;;モノローグ
# textflame 0 0
@
その心の変化が、シユウに新たな力
解罪『満たされた飢渇』を
与えていた

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0030"
@シユウ
ありがとうな、マスター

# textflame 1 1
# textboxarrow 0 2
@シユウ
シユウは“ぼうしょく”を
みにやどしてるけど…

# textflame 1 1
# textboxarrow 0 2
@シユウ
“たべる”って、こんなにも
たのしくてあたたかいものだって
おしえてくれて

# textflame 1 1
# textboxarrow 0 2
@シユウ
シユウ、これからもずっと
マスターといっしょに
おいしいものたべたいぞ

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0042"
@シユウ
てことで、
これからもよろしくな、
マスター

;;モノローグ
# textflame 0 0
@
と、マーラーカオを
分けてくれる笑顔は、
喜びと幸せに満ちていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「ますた～…。その…。ほらっ、マーラーカオだ！　たべていいぞっ。
;;いっぱい、いーっぱいせわになったし、…これからもっともっと、せわになりたいからなっ」
#setnextbgmblock 1
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 320191 "chihyu_a_kyara_ex_0002"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5