;;-----------------------------------------
;;シユウ1-1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5201911
# pos 5201911 3
# scale 5201911 0.8 0
# layer 5201911 3
# mask 5201911 off
# alpha 5201911 1 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@イノシシ
グロロロロッ！

;;ギザギザ吹き出し大きく
# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
# face 5201911 "angry"
# voice 320191 "chihyu_a_0010"
@シユウ
うがぁぁぁぁぁっ！！

;;モノローグ
# textflame 0 0
@
椅子を持ち上げ、
空腹で癇癪を起こしている姫

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@シユウ
おなかがすいたぞ！
にくだ！
にくをもってこーい！

;;モノローグ
# textflame 0 0
@
マスターの隊に新しく入った
シユウ・D. plug・ベルゼブブだ

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "happy"
# voice 320191 "chihyu_a_0005"
@シユウ
ガブガブ！うまい、うまい！

;;モノローグ
# textflame 0 0
@
見た目も子供っぽく、
ドミネイトされたベルゼブブの
影響で暴力性が強く、

# textflame 1 1
# textboxarrow 0 2
@シユウ
ふぅ～、おなかいっぱいだ

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "usual"
# voice 320191 "chihyu_a_0028"
@シユウ
なんだか、たべたら
ねむくなってきたぞ…
シユウはねるからな

;;モノローグ
# textflame 0 0
@
女の子…というよりは、
獣に近い性格をしている

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# background "plain"
# alpha 5201911 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
# textwindow "nomal"
@
また、ある時は…

# alpha 5201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0022"
@シユウ
あ、マスター

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "normal"
@シユウ
いまからたたかい…？
てきがでたのか？
よし！シユウにまかせろ！

# alpha 5201911 0 0.5
# se "SE_5575"
;;モノローグ
# textflame 0 0
@
張り切って戦闘の場に
突っ込んでいく
……しかし

# alpha 5201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5201911 "sad"
# voice 320191 "chihyu_a_0028"
@シユウ
うぅ～、
ハラペコで
いっぽもうごけないのだ

;;モノローグ
# textflame 0 0
@
空腹になると
たとえ戦闘中でも
戦えなくなってしまう

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0027"
@シユウ
しょうがないだろ

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "usual"
@シユウ
だってシユウには
『たいざいのけもの』が
はいってるんだからな

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@イノシシ
zzz……

;;モノローグ
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
その言葉通り彼女は、
暴食を司る『大罪の獣（イノシシ）』
の力が内包されたことで、

;;モノローグ
# textflame 0 0
@
ますます食欲が
エスカレートしていたのだ

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "happy"
# voice 320191 "chihyu_a_0002"
@シユウ
てことで、マスター
なんかたべものくれ

;;モノローグ
# textflame 0 0
@
そんな“食べては暴れる・寝る”、
“食べないと働かない”という
ワガママっぷりなため、

;;モノローグ
# textflame 0 0
@
他の姫との揉め事も
しょっちゅうだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 5201911 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
# textwindow "nomal"
@
ある日のこと……

# alpha 5201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5201911 "angry"
# voice 320191 "chihyu_a_0009"
@シユウ
なんだぁっ！？
シユウにもんくあるのか！？

;;モノローグ
# textflame 0 0
@
隊内の真面目な姫が、
自分勝手なシユウの態度を
たしなめたのだ

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0010"
@シユウ
ふざけんな！

# shake 0 0.5
;;モノローグ
# textflame 0 0
@
怒った彼女は、
その姫を突き飛ばす

;;モノローグ
# textflame 0 0
@
押された姫は、
フラフラと力なく
倒れてしまった

# textflame 1 1
# textboxarrow 0 2
@シユウ
なんだ！
よわいくせに
えらそうにするなっ！

;;モノローグ
# textflame 0 0
@
やめるんだ
荒ぶるシユウを制止するマスター

# textflame 1 1
# textboxarrow 0 2
@シユウ
うぅぅぅっ！

;;モノローグ
# textflame 0 0
@
みんなと仲良くしてね
と頼むが、

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0007"
@シユウ
ふん！

# alpha 5201911 0 0.5
;;モノローグ
# textflame 0 0
@
幼く意地っ張りな彼女は、
最後まで首を縦に振らなかった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# bgm "stop"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
# textwindow "nomal"
@
数日後――

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# alpha 5201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5201911 "usual"
# voice 320191 "chihyu_a_0022"
@シユウ
また、たたかいか…？

;;モノローグ
# textflame 0 0
@
新たな戦闘が勃発

;;モノローグ
# textflame 0 0
@
だがシユウは…

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "sad"
# voice 320191 "chihyu_a_0028"
@シユウ
わかった…
けど…

# textflame 1 1
# textboxarrow 0 2
@シユウ
あぁ～、フラフラするぅ～

;;モノローグ
# textflame 0 0
@
空腹で力を十分に発揮できていない

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@イノシシ
フシュルルル……

;;モノローグ
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
暴食のイノシシも、
主と同じく空腹でふらついていた

;;モノローグ
# textflame 0 0
@
――と、その時

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "surprise"
# voice 320191 "chihyu_a_battle_0005"
@シユウ
しっ、しまったっ！

;;モノローグ
# textflame 0 0
@
体に力が入らない彼女に、
敵の攻撃が振り下ろされた

;;モノローグ
# textflame 0 0
@
マスターが助けに行こうとするが
距離が遠く、間に合わない

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_battle_0006"
@シユウ
あっ！？

;;モノローグ
# textflame 0 0
@
だがそんな彼女を、
身を挺して守ったのは、
数日前に揉めた姫だった

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "sad"
# voice 320191 "chihyu_a_0015"
@シユウ
あぁ…

# alpha 5201911 0 0.5
;;モノローグ
# textflame 0 0
@
その姫は、別の姫に助けられ、
マスターの隊は
なんとか勝利を収めるのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5201911 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5201911 "sad"
@シユウ
………

;;モノローグ
# textflame 0 0
@
戦闘後、一人佇んでいるシユウ

;;モノローグ
# textflame 0 0
@
そこにマスターがやって来た

;;モノローグ
# textflame 0 0
@
あの子の怪我が気になる？
と、尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 320191 "chihyu_a_0007"
@シユウ
……べ、べつに

# textflame 1 1
# textboxarrow 0 2
@シユウ
よわいくせにシユウを
まもろうとするからだ…

;;モノローグ
# textflame 0 0
@
そう言いつつ、
自分のせいで仲間が傷ついたことに
責任を感じている様子だ

;;モノローグ
# textflame 0 0
@
しかもマスターの話では、
あの姫は隊に食べ物が
手に入らなかった期間、

;;モノローグ
# textflame 0 0
@
食べないと大食漢のシユウは
弱ってしまうだろうと、

;;モノローグ
# textflame 0 0
@
自分は食べないで、
黙って食べ物を
分けてくれていたそうだ

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "usual"
# voice 320191 "chihyu_a_0022"
@シユウ
…え？たべものを…？

# textflame 1 1
# textboxarrow 0 2
@シユウ
だからシユウがおしたとき…
からだにちからが
はいらなかったのか…

# textflame 1 1
# textboxarrow 0 2
@シユウ
あいつ……
シユウがきらいだから
もんくいってきたんじゃなく…

# textflame 1 1
# textboxarrow 0 2
@シユウ
しんぱいしてくれてたのか…

# textflame 1 1
# textboxarrow 0 2
# face 5201911 "sad"
# voice 320191 "chihyu_a_0015"
@シユウ
なのに、シユウは……

;;モノローグ
# textflame 0 0
@
自分のやったことに
後悔を覚える彼女

# textflame 1 1
# textboxarrow 0 2
@シユウ
………

# alpha 5201911 0 0.5
;;モノローグ
# textflame 0 0
@
その日から、
シユウは何も食べなくなった

;;モノローグ
# textflame 0 0
@
まさかショックで拒食症に…？
と、心配するマスター

;;モノローグ
# textflame 0 0
@
彼女に理由を尋ねると…、

# alpha 5201911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5201911 "usual"
# voice 320191 "chihyu_a_0028"
@シユウ
アイツのこと、
よわいっていったけど…

# textflame 1 1
# textboxarrow 0 2
@シユウ
シユウがいちばんよわかった

# textflame 1 1
# textboxarrow 0 2
@シユウ
ハラペコでもたたかえるようにする
もう、めいわくかけたくないからな

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textflame 1 1
@イノシシ
フシュルルル…

;;モノローグ
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
責任を感じたシユウは断食し、
飢餓状態のまま鍛錬を
積もうとしていた