;;-----------------------------------------
;;【ファンキル_ALCコラボ】キャラクエ　アハト（メメント＆ロイド）
;;【EP3】
;;スクリプト最後の背景：草原　plain
;;背景：草原　plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;アハト 冥弩メメント＆ロイドver.
# body 5202711
# pos 5202711 3
# scale 5202711 0.8 0
# layer 5202711 2
# alpha 5202711 0 0
# mask 5202711 off
;;-----------------------------------------
;;アハトメメント＆ロイド一枚絵
# imageset 0 "c5202711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】
;;背景：草原　plain
;;モノローグ
# textflame 0 0
@
いつもふたりだけだった昼食も
今では何人かの姫が同席している

# move 5202711 3 0
# face 5202711 "usual01"
# alpha 5202711 1 0.5
# mask 5202711 off
# textflame 1 1
# textboxarrow 0 2
@アハト
お喋りは
あまり得意じゃありません
でも、話を聞くのは慣れています

# textboxarrow 0 2
@アハト
ずっと話をしている人が
近くにいたこともありましたから

;;モノローグ
# textflame 0 0
@
独特な表現だが
アハトはこの状況を嫌っている
という訳ではなさそうだ

;;モノローグ
@
マスターはアハト達を
微笑ましく見守っていた

;;演出：暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5202711 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
また別の日
近頃では珍しく姫達が出払っていて
アハトとマスターふたりでの昼食

# voice 520271 "acht_c_0001"
# move 5202711 3 0
# face 5202711 "usual01"
# alpha 5202711 1 0.5
# mask 5202711 off
# textflame 1 1
# textboxarrow 0 2
@アハト
マスターはみんなのほうに
行かなくてよかったんですか

# textboxarrow 0 2
@アハト
私はひとりでも大丈夫です

;;モノローグ
# textflame 0 0
@
そうやって言うのが想像できたから
アハトとのごはんを優先してみた
とマスター

;;モノローグ
@
それに、姫達の用事は
自分がいなくても済むものだから
と付け加えるマスター

# face 5202711 "sad"
# textflame 1 1
# textboxarrow 0 2
@アハト
そうですか

# textboxarrow 0 2
@アハト
…………

# voice 520271 "acht_c_0014"
# textboxarrow 0 2
@アハト
そういうところが……

# textboxarrow 0 2
@アハト
…………

;;モノローグ
# textflame 0 0
@
アハトの言葉の続きが
気になるマスター

# textflame 1 1
# textboxarrow 0 2
@アハト
いいところなのか
悪いところなのか

# textboxarrow 0 2
@アハト
どちらも、なのかもしれません

;;モノローグ
# textflame 0 0
@
難しいことを言うね
とマスター

# voice 520271 "acht_c_0003"
# face 5202711 "usual01"
# textflame 1 1
# textboxarrow 0 2
@アハト
はい、難しいです
私にも、わかりませんから

;;モノローグ
# textflame 0 0
@
だが、アハトの胸に湧いた
その想いはマスターへの信頼

;;モノローグ
# se "SE_0602"
@
その証に、アハトには
『耐攻』ジョイント
が新たな力として宿っている

# face 5202711 "usual02"
# textflame 1 1
# textboxarrow 0 2
@アハト
もぐもぐ、ごくん

# textboxarrow 0 2
@アハト
ごちそうさまでした

;;モノローグ
# textflame 0 0
@
以前と違って
マスターから離れていかないアハト

# face 5202711 "usual01"
# textflame 1 1
# textboxarrow 0 2
@アハト
…………

;;モノローグ
# textflame 0 0
@
デザートでもどう？
マスターは提案する

# textflame 1 1
# textboxarrow 0 2
@アハト
ごちそうさま、しましたけど、私

;;モノローグ
# textflame 0 0
@
それでも、今日はなんだか
甘い物が食べたくて
とマスター

;;モノローグ
@
せっかくだから付き合ってよ
とマスターはアハトに持ち掛ける

# textflame 1 1
# textboxarrow 0 2
@アハト
こういう時のマスターは
実は引く気がないんだって
最近はわかってきました

# voice 520271 "acht_c_0032"
# face 5202711 "smile"
# textboxarrow 0 2
@アハト
わかりました
付き合ってあげます

# face 5202711 "usual01"
# textboxarrow 0 2
@アハト
でも、私…

;;モノローグ
# textflame 0 0
@
アハトとのランチタイムは
もう少しだけ続くのだった

;;★６（一枚絵同じ）
;;アハト 「私ばかり、構っていいんですか？　…悪役ですよ？　私」
;; acht-c_chara_0011
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 520271 "acht_c_kyara_0013"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5