;;-----------------------------------------
;;エルキュール2_0
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5202521
# pos 5202521 3
# scale 5202521 0.8 0
# layer 5202521 2
# mask 5202521 off
# alpha 5202521 0 0
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 3
# mask 103611 off
# alpha 103611 0 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c5202521"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
数日後――

# alpha 5202521 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
@エルキュール
始まる…ッ！

# textflame 0 0
@
戦闘に入るマスターの隊

# textflame 0 0
@
エルキュールは大鎌を振るい
今日も次々と
敵を撃破していく

# textflame 0 0
@
しかし、敵の増援に側面を突かれ
マスターの隊は
思わぬ苦戦を強いられてしまう

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "sad"
# voice 2025 "hercule_battle_0005"
@エルキュール
み、みんなっ！？
ああ…
私の見通しが甘かったから…

# textflame 0 0
@
性格にしても戦闘能力にしても
非の打ちどころのない
エルキュールだが

# textflame 0 0
@
彼女にも弱点がある
失敗経験が少なく
落ち込みやすいのだ

# textflame 1 1
# textboxarrow 0 2
# voice 2025 "hercule_0015"
@エルキュール
新しい力をもらったのに
私はなんて
不甲斐ない…

# textflame 0 0
@
目に見えて
動きが鈍くなるエルキュール

# textflame 0 0
@
このままではいけないと
マスターが声を
かけようとしたとき…

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "surprise"
@エルキュール
……！

# textflame 0 0
@
やられてもやられても
立ち上がる仲間の姿を、
エルキュールは目の当たりにした

# textflame 1 1
# textboxarrow 0 2
@エルキュール
み、みんな…

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "sad"
@エルキュール
…大切なのは……
諦めない心……

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "normal"
@エルキュール
そして…
一人でも戦い抜ける力

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
@エルキュール
私は希望！
みんなの希望の灯！

# textflame 1 1
# textboxarrow 0 2
@エルキュール
私も…もっと頑張らなきゃ！

# textflame 0 0
@
膝に力を込め、立ち上がる

# textflame 1 1
# textboxarrow 0 2
# voice 2025 "hercule_0029"
@エルキュール
はぁぁぁぁぁっ！！

# textflame 0 0
@
エルキュールたちは力を振り絞り
なんとか勝利を手にしたのだった

# textflame 1 1
# textboxarrow 0 2
@エルキュール
はぁ…はぁ…
もっと…頑張らなきゃ…

# textflame 0 0
@
大鎌の柄を握り締める彼女

# alpha 5202521 0 0.5
# textflame 0 0
@
それから数日後――

# alpha 5202521 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5202521 "normal"
# voice 2025 "hercule_battle_0003"
@エルキュール
はっ！はっ！

# textflame 0 0
@
諦めない仲間の姿を思い出し、
一人で特訓に励むエルキュール

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
@エルキュール
みんなの希望に！
世界の希望に！！

# textflame 0 0
@
その想いを強めながら、
鎌を振り続ける

# textflame 1 1
# textboxarrow 0 2
@エルキュール
はぁ…はぁ…

# textflame 0 0
@
――すると、

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 5202521 "surprise"
@エルキュール
…！

# textflame 1 1
# textboxarrow 0 2
@エルキュール
あれは…！！

# textflame 0 0
@
新たな敵の隊が、
行軍してくるのを発見する

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
@エルキュール
い、今すぐ、みんなを…！

# textflame 0 0
@
仲間を呼ぼうとするエルキュール

# textflame 0 0
@
だが…、

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "normal"
@エルキュール
ううん！
みんな、疲れが溜まってる

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
@エルキュール
あれくらいの数、
私一人で倒してみせる
これは私の試練！

# textflame 1 1
# textboxarrow 0 2
@エルキュール
諦めない！
私はみんなの希望に
なってみせる！

# textflame 0 0
@
押し寄せる敵軍に、
一人で立ち向かう彼女

# textflame 1 1
# textboxarrow 0 2
@エルキュール
はぁぁぁぁぁっ！！

;;モヤモヤ吹き出し
# move 5202521 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@エルキュール
今までの戦闘では、
近くに仲間がいた…

;;モヤモヤ吹き出し
@エルキュール
たった一人で戦う…
あえて危険に身を置くことで

;;モヤモヤ吹き出し
@エルキュール
きっと新しい武器を…
新しい力を使いこなせる！！

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5202521 "sad"
@エルキュール
そ、そう思ってたのに……

# textflame 0 0
@
敵の攻撃の前に、
すでに満身創痍な彼女…

# textflame 1 1
# textboxarrow 0 2
# voice 2025 "hercule_battle_0001"
@エルキュール
私が……
甘かったみたい…

# textflame 0 0
@
膝をつくエルキュール

# textflame 1 1
# textboxarrow 0 2
# voice 2025 "hercule_0019"
@エルキュール
あるのは…
希望なんかじゃなかった……
漆黒の絶望……

# textflame 0 0
@
そう諦めかけた時…、

# bgm "stop"
# textflame 0 0
@
エルキュール！！

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "surprise"
# voice 2025 "hercule_0023"
@エルキュール
！？

# textflame 0 0
@
絶望していた
エルキュールの前に
現れたのは…

# bgmfile "bgm422" "BgmIntegralNoahBattle004" 0
# textflame 1 1
# textboxarrow 0 2
@エルキュール
…マスター

# textflame 1 1
# textboxarrow 0 2
@エルキュール
…それに…ラグナロク

# alpha 5202521 0 0.5
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
気負い過ぎなくていい
もっと仲間を頼っていい

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
あなたは……、
私たちは一人じゃないの

# alpha 103611 0 0.5
# alpha 5202521 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 2025 "hercule_0013"
@エルキュール
でも、それじゃ…
私は強くなれない…！

# textflame 0 0
@
マスターは彼女に言う
仲間に頼るのは、
“自分を諦める”って事じゃない

# textflame 0 0
@
力を合わせて、
“共に高みを目指す”って事だよ
…と

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "surprise"
@エルキュール
共に…高みを……

# textflame 0 0
@
それに“希望”だって
一人で背負い込むことはないよ

# textflame 0 0
@
みんなで灯せば
きっと大きな希望になるよ！
と叫ぶマスター

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "normal"
@エルキュール
……そうだ

# textflame 1 1
# textboxarrow 0 2
@エルキュール
みんなの力があったからこそ…
私はここまで進んでこられたんだ

# textflame 1 1
# textboxarrow 0 2
@エルキュール
…私は
一人じゃない

# textflame 1 1
# textboxarrow 0 2
@エルキュール
共に…高みを目指す！

# alpha 5202521 0 0.5
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1036 "ragnarok_0032"
@ラグナロク
そう、私にだって、みんながいた
エルキュール、あなたたちがね
だから、進んでこられたのよ

# move 103611 2 0.5
# mask 103611 on
# move 5202521 4 0
# mask 5202521 on
# alpha 5202521 1 0.5
# textflame 1 1
# textboxarrow 0 3
# face 5202521 "surprise"
@エルキュール
…ラグナロク

# textflame 1 1
# textboxarrow 0 1
# face 103611 "angry"
@ラグナロク
さあ、行くわよ
後ろは任せて、エルキュール

# textflame 1 1
# textboxarrow 0 3
# face 5202521 "angry"
# voice 2025 "hercule_0030"
@エルキュール
ありがとう
眼前の敵は…
私が倒します！！

# alpha 103611 0 0.5
# alpha 5202521 0 0.5
# textflame 0 0
@
仲間に背中を預けたことで、
見違えるように
大鎌を振れるようになる彼女

# move 5202521 3 0
# mask 5202521 off
# alpha 5202521 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5202521 "normal"
@エルキュール
仲間に信じてもらうだけじゃない

# textflame 1 1
# textboxarrow 0 2
@エルキュール
仲間を信じることも
私の力になる！

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
@エルキュール
希望になるんだ！

# se "SE_0602"
# textflame 0 0
@
新たな力に覚醒し、
一気に敵を蹴散らすのだった

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "normal"
# voice 2025 "hercule_0004"
@エルキュール
これからも手を取り合って、
絶望を打ち払いましょう！

# textflame 0 0
@
彼女の言葉を受け、ラグナロクは言う

# alpha 5202521 0 0.5
# move 103611 3 0
# mask 103611 off
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 103611 "normal"
@ラグナロク
あなたが陣頭で
大鎌を構える姿…

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
まるで
軍旗を掲げているようだったわ

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
あなたの新しい武器は
大きな鎌であり…

# textflame 1 1
# textboxarrow 0 2
@ラグナロク
一人ではなく
手を取り合って戦おうという
意志を象徴する軍旗…

# textflame 1 1
# textboxarrow 0 2
# face 103611 "happy"
# voice 1036 "ragnarok_0004"
@ラグナロク
結束の証なのよ

# alpha 103611 0 0.5
# alpha 5202521 1 0.5
# textflame 1 1
# textboxarrow 0 2
@エルキュール
…ラグナロク

# textflame 0 0
@
真剣な目で
ラグナロクとマスターを
見つめる彼女

# textflame 1 1
# textboxarrow 0 2
# voice 2025 "hercule_0003"
@エルキュール
私、ここに誓います
これからは、
私自身が世界の希望になります

# textflame 1 1
# textboxarrow 0 2
@エルキュール
人々の不安な気持ちを…
そう、絶望を打ち払うために

# textflame 1 1
# textboxarrow 0 2
@エルキュール
だから、ラグナロク
…それにマスター

# textflame 1 1
# textboxarrow 0 2
@エルキュール
私はもう挫けません

# textflame 1 1
# textboxarrow 0 2
@エルキュール
絶望を乗り越えた先にある
希望の灯は…

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "happy"
# voice 2025 "hercule_0004"
@エルキュール
ちょっとやそっとじゃ消せませんよ？

# textflame 0 0
@
微笑む彼女

# textflame 0 0
@
その目には、とても力強い
希望の灯がともっていた

;;■一枚絵指定
;;★５
;;背景：森（朝）。　光がエルキュールに差し込んでいるイメージになります。
;;　　　表現的に微妙になりそうなら、光が差し込んでいる部分はなくて大丈夫です。
;;表情：少しだけ微笑んでいるような感じです。
;;構図：手を胸に当て、誓いを立てているようなイメージです。
;;一枚絵ボイス：エルキュール「私はもう挫(くじ)けません。　絶望を乗り越えた先にある希望の灯(ひ)は…
;;ちょっとやそっとじゃ消せませんよ？」　
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2025 "hercule_im_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5