;;-----------------------------------------
;;エルキュール1_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5202521
# pos 5202521 3
# scale 5202521 0.8 0
# layer 5202521 2
# mask 5202521 off
# alpha 5202521 1 0
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 3
# mask 103611 off
# alpha 103611 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
@エルキュール
災厄の芽は刈り獲ります…
そのための刃です！

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
@エルキュール
いきましょう！みなさん！！

# textflame 0 0
@
隊の姫たちを率いて戦う少女

# textflame 0 0
@
彼女の名は、
エルキュール・擬装・セイバー

# textflame 1 1
# textboxarrow 0 2
@エルキュール
最後の最後まで、希望は捨てない！
それが私の誇りです！！

# textflame 0 0
@
彼女の活躍のおかげで、
マスターの隊は今日も
勝利を収めるのだった

# textflame 0 0
@
先陣を切って戦ったエルキュールに対し、
ほかの姫たちも口々にお礼を言う

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "shy"
# voice 2025 "hercule_0004"
@エルキュール
そ、そんな…！
勝てたのはみなさんのおかげです

# textflame 0 0
@
自身の力を鼻にかけることなく
仲間の長所を素直に認め、
尊敬することができるエルキュール

# textflame 0 0
@
そんな彼女を、隊の姫たちは
とても頼れる存在だと認めている

# textflame 1 1
# textboxarrow 0 2
# voice 2025 "hercule_0003"
@エルキュール
ありがとうございます
私……

# textflame 1 1
# textboxarrow 0 2
@エルキュール
みなさんの期待に沿えるよう、
もっと頑張りますね

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5202521 0 0
# face 5202521 "angry"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5202521 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 2025 "hercule_0029"
@エルキュール
はああああ！

# textflame 0 0
@
もともと頑張り屋の
エルキュールだったが

# textflame 0 0
@
イミテイトの力を得て以来
さらに拍車がかかったように
なっている

# textflame 0 0
@
暇を見つけては
激しい特訓をしている

# textflame 0 0
@
いつか体が悲鳴をあげて
倒れてしまうのでは
ないだろうか？

# move 5202521 4 0.5
# mask 5202521 on
# face 5202521 "surprise"
# move 103611 2 0
# mask 103611 on
# alpha 103611 1 0.5
# textflame 0 0
@
そう心配して
マスターが声を掛けようとした時、
ラグナロクが現れた

# textflame 1 1
# textboxarrow 0 1
# voice 1036 "ragnarok_0002"
@ラグナロク
無理してない？

# textflame 1 1
# textboxarrow 0 3
# face 5202521 "sad"
# voice 2025 "hercule_0022"
@エルキュール
し、してません

# textflame 1 1
# textboxarrow 0 3
@エルキュール
だって…

# textflame 1 1
# textboxarrow 0 1
@ラグナロク
……

# textflame 1 1
# textboxarrow 0 3
@エルキュール
世界に…
希望の灯をともすためですから

# textflame 0 0
@
希望

# textflame 0 0
@
そう、
彼女が司る七元徳は
『希望』だった

# textflame 1 1
# textboxarrow 0 3
# face 5202521 "normal"
@エルキュール
だから私は絶対に負けません

# textflame 1 1
# textboxarrow 0 3
@エルキュール
必ず…
世界に希望の灯を…

# textflame 1 1
# textboxarrow 0 1
# face 103611 "sad"
# voice 1036 "ragnarok_0028"
@ラグナロク
…それは
いえ、なんでもないわ

# alpha 103611 0 0.5
# textflame 0 0
@
何かを言いかけて止め、
彼女に背を向けて歩き出す
ラグナロク

# alpha 5202521 0 0.5
# textflame 0 0
@
そして…

# move 103611 3 0
# mask 103611 off
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 103611 "normal"
# voice 1036 "ragnarok_0003"
@ラグナロク
彼女のこと、見てあげてね

# alpha 103611 0 0.5
# textflame 0 0
@
すれ違い様に
マスターの肩をポンと叩き、
行ってしまう

# textflame 0 0
@
ラグナロクが言ったことの
真意はよくわからなかったが、

# textflame 0 0
@
変わらぬエルキュールの頑張りに
マスターは心配を募らせていた

# textflame 0 0
@
それからしばらく経った、
ある日の戦闘後のこと……

# move 5202521 3 0
# mask 5202521 off
# alpha 5202521 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
# voice 2025 "hercule_battle_0001"
@エルキュール
ふぅ…ふぅ…

# textflame 0 0
@
森の中、マスターは
エルキュールの姿を見掛ける

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "surprise"
# voice 2025 "hercule_0001"
@エルキュール
…あっ！
マ、マスター！！

# textflame 0 0
@
こんなところで
一人で何をしていたの？
不思議そうに尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "sad"
# voice 2025 "hercule_0028"
@エルキュール
特訓をしていたんです
まだ、剣の扱いに
慣れていませんから…

# textflame 0 0
@
恥ずかしそうに語る
エルキュールに対して

# textflame 0 0
@
さっきの戦いも
これまで以上に活躍できていたと
マスターは褒める

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "surprise"
# voice 2025 "hercule_0022"
@エルキュール
そんな！
まだまだです！

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "shy"
@エルキュール
みなさん、
いつも私を頼ってくれています

# textflame 1 1
# textboxarrow 0 2
@エルキュール
ラグナロクも、
私にイミテイトの力を
与えてくれました

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "normal"
@エルキュール
そんな想いに応えなきゃ…
希望の灯にならなきゃ…！

# textflame 1 1
# textboxarrow 0 2
@エルキュール
私がこの鎌を使いこなせていれば
みんなの負担も
減らせるはずなんです

# move 5202521 4 0.5
# mask 5202521 on
# face 5202521 "surprise"
# move 103611 2 0
# mask 103611 on
# alpha 103611 1 0.5
# textflame 0 0
@
一人気を吐く
エルキュールの前に
ラグナロクが姿を現わした

# textflame 1 1
# textboxarrow 0 3
@エルキュール
ラグナロク…！

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 1
# voice 1036 "ragnarok_0002"
@ラグナロク
イミテイトの力を得て
武器が変わった理由を
あなたは理解してる？

# textflame 1 1
# textboxarrow 0 3
# face 5202521 "surprise"
# voice 2025 "hercule_0022"
@エルキュール
…えっ？

# textflame 1 1
# textboxarrow 0 3
@エルキュール
災厄の芽を刈り取るため…
ううん

# textflame 1 1
# textboxarrow 0 3
@エルキュール
ラグナロク、あなたのように
陣頭で剣を振るい
みんなを率いたいと思ったから…

# textflame 1 1
# textboxarrow 0 1
@ラグナロク
…縛られ過ぎよ
エルキュール
あなたはあなたでいいの

# textflame 1 1
# textboxarrow 0 3
# face 5202521 "sad"
# voice 2025 "hercule_0015"
@エルキュール
…私じゃ、
ラグナロクのようには
なれないってことですか？

# textflame 1 1
# textboxarrow 0 1
# face 103611 "sad"
# voice 1036 "ragnarok_0028"
@ラグナロク
…やっぱり駄目ね

# alpha 103611 0 0.5
# textflame 0 0
@
ラグナロクはそう呟くと
前と同じように、彼女に
背を向けて歩き出す

# alpha 5202521 0 0.5
# textflame 0 0
@
そして、また、

# move 103611 3 0
# mask 103611 off
# alpha 103611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 103611 "normal"
# voice 1036 "ragnarok_0002"
@ラグナロク
彼女のこと、頼むわね

# alpha 103611 0 0.5
# textflame 0 0
@
マスターにそう言い残して
立ち去ってしまうのだった

# move 5202521 3 0
# mask 5202521 off
# alpha 5202521 1 0.5
# textflame 1 1
# textboxarrow 0 2
@エルキュール
……

# textflame 0 0
@
ラグナロクの背を見送った
エルキュールは
強く大鎌を握りしめる

# textflame 1 1
# textboxarrow 0 2
# face 5202521 "angry"
# voice 2025 "hercule_battle_0002"
@エルキュール
はあっ！

# textflame 0 0
@
再び、彼女は大鎌を振り始める
マスターは何も言うことができず
ただ、見守ることしかできなかった