;;-----------------------------------------
;;■エルキュール（アニバーサリー）　キャラクエ　シナリオ
;;【ＥＰ２】
;;スクリプト最後の背景：丘　highland_night
;;背景：丘　highland_night
;;-----------------------------------------
# script "lisp"
# background "highland_night"
# bgm "stop"
;;-----------------------------------------
;;エルキュール・擬装・セイバー アニバーサリーver.
# body 5202531
# pos 5202531 3
# scale 5202531 0.8 0
# layer 5202531 2
# alpha 5202531 0 0
# mask 5202531 off
;;-----------------------------------------
;;アニバエルキュール一枚絵
# imageset 0 "c5202531"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ２】
;;背景：丘　highland_night
# move 5202531 3 0
# face 5202531 "normal"
# alpha 5202531 1 0
# mask 5202531 off
# textflame 1 1
# textboxarrow 0 2
@エルキュール
はぁ…はぁ…

# textboxarrow 0 2
@エルキュール
こ、ここは……

;;モノローグ
# textflame 0 0
@
マスターが連れてきたのは、
街が見渡せる丘の上だった

# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# voice 2025 "hercule_0021"
# face 5202531 "happy"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
わぁ……

# textboxarrow 0 2
@エルキュール
きれい

;;モノローグ
# textflame 0 0
@
壮大な景観を目の当たりにし、
沈んでいた彼女に笑顔が戻る

# voice 2025 "hercule_0022"
# face 5202531 "surprise"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
え？なんですか、マスター？
大聖堂…ですか？

;;モノローグ
# textflame 0 0
@
街の中心地に位置する
大聖堂を指差しながら、
マスターは言う

;;モノローグ
@
街の人達は『創立祭』って
言ってるけど、あの大聖堂は
新しく建造されたものじゃない

;;モノローグ
@
これまで、何度も
戦争で崩壊しているんだ
…と

# face 5202531 "normal"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
…そうなんですね

;;モノローグ
# textflame 0 0
@
でも人々の願いを受け、
その度に再建されているんだって

;;モノローグ
@
今回も、再建を記念しての
創立祭らしいよ
マスターが彼女に微笑む

# textflame 1 1
# textboxarrow 0 2
@エルキュール
……人々の…願いを受けて…

;;モノローグ
# textflame 0 0
@
でもね……
と、マスターがある一ヶ所を指差す

# textflame 1 1
# textboxarrow 0 2
@エルキュール
鐘…ですか？

;;モノローグ
# textflame 0 0
@
そう、大聖堂に吊るされた
あの大きな鐘だけは……

;;モノローグ
@
幾度の戦火にも耐え抜き、
昔のままなんだ

;;モノローグ
@
業火に何度もさらされ、
煤と錆びだらけになって、
今じゃもう鳴らないらしいけどね

# textflame 1 1
# textboxarrow 0 2
@エルキュール
………

;;モノローグ
# textflame 0 0
@
大聖堂の鐘を見つめながら、
エルキュールは尋ねる

# textflame 1 1
# textboxarrow 0 2
@エルキュール
幾度も崩れ去り、幾度も焼かれ、
そんな辛い目に遭いながら…

# textboxarrow 0 2
@エルキュール
どうして街の人達は、
あんなにも明るく
振る舞えるのでしょう……？

;;モノローグ
# textflame 0 0
@
マスターは答える
それは何十年、何百年もの間、
ずっと捨てていないからだよ

# face 5202531 "surprise"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
捨てていないって……
なにをですか？

;;モノローグ
# textflame 0 0
@
エルキュールの瞳を見つめ、
マスターは尋ねる
あの鐘の名前を知ってるかい？

# face 5202531 "normal"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
……いいえ

;;モノローグ
# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
『希望の鐘』

# face 5202531 "surprise"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
…！

# textboxarrow 0 2
@エルキュール
……希望の…？

;;モノローグ
# textflame 0 0
@
そう、希望
君が持つ『七元徳』と同じだね
微笑むマスター

# face 5202531 "normal"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
………

# textboxarrow 0 2
@エルキュール
あの鐘は…
もう何百年も鳴っていない

# textboxarrow 0 2
@エルキュール
でも、あの人達は……

;;モノローグ
# textflame 0 0
@
創立祭で盛り上がる人々を見ながら、
彼女は呟く

# textflame 1 1
# textboxarrow 0 2
@エルキュール
諦めや、自棄（やけ）で
騒いでいるんじゃない…

# textboxarrow 0 2
@エルキュール
この地に住む人達は、
何代も前から決意しているのですね

# textboxarrow 0 2
@エルキュール
絶対に…希望を捨てないんだ…と

# textboxarrow 0 2
@エルキュール
この創立祭は…
そんな人達の決意の証なんですね

# textboxarrow 0 2
@エルキュール
何世代、何百年にも渡る
不撓不屈の精神

# face 5202531 "sad"
# textboxarrow 0 2
@エルキュール
それに比べて私は…
また挫けそうに…

# textboxarrow 0 2
@エルキュール
キル姫よりも遥かに
力の劣る人間が折れず、諦めず、
何度も立ち上がっているのに…！

# textboxarrow 0 2
@エルキュール
私は……！

;;モノローグ
# textflame 0 0
@
歯噛みする彼女に、マスターは言う
君も…何度だって立ち上がればいい
この街の人達のようにね

# voice 2025 "hercule_0003"
# face 5202531 "angry"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
……はい！

# voice 2025 "hercule_im_0029"
# textboxarrow 0 2
@エルキュール
はぁっ！

;;モノローグ
# textflame 0 0
@
返事をしたかと思うと、
突如、武器を取り出した
エルキュール

# textflame 1 1
# textboxarrow 0 2
@エルキュール
何度倒れても……
希望を捨てない！

# textboxarrow 0 2
@エルキュール
そんな人々の強さが、
私に力を与えてくれました！

# se "SE_0602"
# textboxarrow 0 2
@エルキュール
いけっ！
新技『祝宴に煌めく輝きの刃』！！

;;モノローグ
# textflame 0 0
@
その強烈な閃光は、
大聖堂に向かって飛んで行き……

;;モノローグ
@
鐘に命中！！

;;モノローグ
@
頑固な錆や煤を消し去り……

;;モノローグ
@
ゴーン！ゴーン！ゴーン！

;;モノローグ
@
鐘は眩い輝きを放ちながら、
何百年ぶりにその荘厳な音を
街に鳴り響かせたのだった

;;モノローグ
@
す、すごい！！
目を丸くして、驚くマスター

# voice 2025 "hercule_0004"
# face 5202531 "happy"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
ふふっ、マスターの言う通りですね

# textboxarrow 0 2
@エルキュール
せっかくの創立祭……
盛大に楽しみましょう！

;;モノローグ
# textflame 0 0
@
その力強い笑顔を見て、
微笑むマスター

# voice 2025 "hercule_0001"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
ありがとうございます、マスター

# textboxarrow 0 2
@エルキュール
私はもう挫けません
絶望を乗り越えた先にある
希望の灯は…

# textboxarrow 0 2
@エルキュール
ちょっとやそっとじゃ
消せませんよ？

;;モノローグ
# textflame 0 0
@
グラスを傾ける彼女

;;モノローグ
@
二人は、
希望の鐘の音を聞きながら、
乾杯するのだった

;;■一枚絵指定
;;背景：夜景の見える高台（街の灯りが見えるイメージで）
;;※パーティー会場から抜け出して屋外でマスターと二人でいるイメージになります。
;;表情：柔らかい笑顔。
;;構図：灯りが灯る街並みをバックに、マスターの方を見つつ、乾杯の様にグラスを前に突き出している。
;;一枚絵ボイス：エルキュール「私はもう挫けません。　絶望を乗り越えた先にある希望の灯は…
;;ちょっとやそっとじゃ消せませんよ？」　ボイス番号：hercule_im_kyara_0025
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2025 "hercule_im_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5