;;-----------------------------------------
;;如意金箍棒1_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm460_461" "BgmValentine002" 0
;;-----------------------------------------
# body 5203121
# pos 5203121 3
# scale 5203121 0.8 0
# layer 5203121 3
# mask 5203121 off
# alpha 5203121 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：平原（昼）
# textflame 1 1
# textboxarrow 0 2
# face 5203121 "usual"
# voice 520311 "nyoikinkobou_c_0004"
@如意金箍棒
ふんふーん♪
美味しくなるんだよ～
ワタシのチョコちゃん

# textflame 0 0
@
如意金箍棒は髪をかき上げて
いつになく真剣な表情で
チョコを作っていた

# textflame 0 0
@
その様子を傍でジッと
見ている
弟子である猿のビコウ

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
ビコウは大人しくしててね
邪魔しちゃダメだよ

# textflame 0 0
@
そう注意した矢先、
ビコウは、さっと
チョコの入ったボウルに近づく

# textflame 1 1
# textboxarrow 0 2
# face 5203121 "angry"
# voice 520311 "nyoikinkobou_c_0011"
@如意金箍棒
ちょっと、ビコウ…っ！？
それは、ダメッ！

# textflame 0 0
@
ビコウはチョコレートの入った
ボウルを掴もうとしたが
つるんと滑らせてしまい…

# textflame 0 0
@
がしゃん！
と大きな音を立てて、
ボウルは床を転がった

# textflame 1 1
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0052"
@如意金箍棒
ビーコーウ！
邪魔しないでって
言ったわよね…！

# textflame 0 0
@
如意金箍棒は静かに、
しかし猛烈に怒っている

# textflame 0 0
@
ビコウはその様子に恐れをなして
逃げ出してしまった…

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
あっ！
ちょっと、ビコウ！

;;時間経過
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# face 5203121 "sad"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0027"
@如意金箍棒
…はぁ

# textflame 0 0
@
あれ、如意金箍棒
ため息ついてどうしたの？
とマスターが声をかける

# textflame 1 1
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0001"
@如意金箍棒
あら、お師様
ううん、なんでもないよ

# textflame 0 0
@
ビコウはどうしたの？
と首を傾げるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 520311 "nyoikinkobou_c_0028"
@如意金箍棒
あ～…
ビコウはね、今はいないんだ

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
まぁその、色々あってね
いなくなっちゃった…

# textflame 0 0
@
ど、どうして！？
と慌てるマスター

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
…実はね、お師様
ビコウとは、その…
喧嘩しちゃったの

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
…ビコウが悪いんだよ
ワタシの邪魔をしたから

# textflame 0 0
@
でも、このあたりは魔獣も出るし
危ないから、探しにいこうよ
とマスターは提案する

# textflame 1 1
# textboxarrow 0 2
# face 5203121 "surprise"
@如意金箍棒
魔獣…っ

# textflame 0 0
@
心配そうな顔をする如意金箍棒

# textflame 0 0
@
…どんな事情かは知らないけど
喧嘩しちゃったなら仲直りしようよ
とマスターは重ねて声をかける

# textflame 1 1
# textboxarrow 0 2
# face 5203121 "sad"
@如意金箍棒
…うん
そうだね

# textflame 1 1
# textboxarrow 0 2
# face 5203121 ""
@如意金箍棒
ビコウは確かに悪戯好きだけど、
ワタシが本当に嫌なこと、
しないもの…

# textflame 0 0
@
きっと、ビコウにはビコウの
事情があったんだよ
とマスターは優しく言う

# textflame 1 1
# textboxarrow 0 2
# face 5203121 "usual"
# voice 520311 "nyoikinkobou_c_0030"
@如意金箍棒
…うん、ありがとう、お師様
一緒に、探してもらえる？

# textflame 0 0
@
もちろんだよ
とマスターは力強く頷くと
如意金箍棒は安心したように息を吐く

# textflame 0 0
@
如意金箍棒はマスターに事情を
伝えながら、ふたりで
魔獣が出る森へ向かうのだった…