;;-----------------------------------------
;;ぬりかべ3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 5203311
# pos 5203311 3
# scale 5203311 0.8 0
# layer 5203311 3
# mask 5203311 off
# alpha 5203311 1 0
# face 5203311 "happy"
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5203311"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：平原・昼
# voice 520331 "nurikabe_0004"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
お食事会、成功してよかったです

# textflame 0 0
@
ぬりかべが主催した食事会は
街の人達にも
マスターにも好評のうち終了した

# face 5203311 "shy"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
少し、バタバタしちゃいましたけど
マスターさんが助けてくれましたから

# textflame 0 0
@
とはいえマスターが手伝ったことは
微々たることで、ぬりかべが
ほとんど一人でこなしていた

# textflame 0 0
@
そのことが自信につながったのか
ぬりかべの行動は
より積極的になっていた

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# face 5203311 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ぬりかべ
次の街は、こっちですね

# textflame 0 0
@
ぬりかべとマスターは
食事会のあとも
二人での旅を続けていた

# face 5203311 "sad"
# voice 520331 "nurikabe_0022"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
あれ？こっちだっけかな

# textflame 0 0
@
ぬりかべの方向音痴は
あいかわらずではあったが

# face 5203311 "normal"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
慌てないで周りを見て、
地図を見て…

# textflame 0 0
@
それでも慌てずに
こちらの世界に適応して
対応できるようになっていた

# textflame 0 0
@
マスターはそれを見て
頼もしさを感じていた

# textflame 0 0
@
これなら、もう一人でも
旅ができそうだね

# textflame 0 0
@
そうマスターは
ぬりかべに声をかける

# face 5203311 "surprise"
# voice 520331 "nurikabe_0042"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
えっ！？そんな
まだわからないこと
たくさんあります

# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
マスターさんの付き添いは、
必要です

# face 5203311 "shy"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
これからも一緒に、
いてくれますよね？

# textflame 0 0
@
ぬりかべから懇願するかのように
言われて、マスターは
もちろんだと慌てて答える

# textflame 0 0
@
いつものぬりかべとは
違う雰囲気に戸惑うマスター

# face 5203311 "happy"
# voice 520331 "nurikabe_0004"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
ふふ…

# textflame 0 0
@
しばらくしてから
ぬりかべが微笑む

# textflame 0 0
@
マスターがどうしたのか聞く

# face 5203311 "shy"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
私がマスターさんを
振り回しているみたいで…

# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
私、いつも滝夜叉姫さまや
こなちゃん達に
着いていくことが、多くて…

# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
私が誰かを引っ張るなんて
なんだか新鮮です…

# textflame 0 0
@
マスターに支えられ、導かれる
これまでの関係とは違い
ぬりかべがマスターを引っ張る

# textflame 0 0
@
そんな新しい関係が見え
ぬりかべの中に
新たな力、スキルが目覚める

# face 5203311 "happy"
# voice 520331 "nurikabe_0005"
# textflame 1 1
# textboxarrow 0 2
@ぬりかべ
ふふふ

# textflame 0 0
@
それを感じたぬりかべが
再び微笑みを見せる

# textflame 0 0
@
マスターがもう一度
何が面白かったかを聞くが…

# textflame 0 0
@
ぬりかべは答えず
微笑むのだった

;;「それは内緒…です！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 520331 "nurikabe_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5