;;-----------------------------------------
;;リサナウト3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 1 0
# mask 5203011 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5203011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
任務も終了し
キル姫達と拠点へ戻っていた
ときのこと…

# textflame 0 0
@
リサナウト、大丈夫？
とマスターは声をかけた

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "surprise"
# voice 520301 "risanautr_ca_0022"
@リサナウト
え？
あぁ、さっきの戦闘での負傷ね

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy2"
# voice 520301 "risanautr_ca_0032"
@リサナウト
これくらい大丈夫よ
ちょっと時間操作すれば
すぐなかったことになるわ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…冗談よ、当主様

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "normal"
@リサナウト
…さっきの局面、私が無理に
前に出すぎてしまったようね
次は慎重にいくべきかしら

# textflame 0 0
@
他の姫と連携を取るのも
いいかもしれない
とマスターは助言を伝える

# textflame 1 1
# textboxarrow 0 2
@リサナウト
なるほど、前に出るなら出るで
連携の取りようがあるわね

# textflame 0 0
@
そう言って自分の失敗について
どう乗り越えていこうか
楽しそうに話すリサナウト

# textflame 0 0
@
あの日以降、リサナウトは
少しだけ変わった

# textflame 0 0
@
今までのリサナウトは
目の前のことを全て成功させようと
躍起になっていたが…

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy1"
# voice 520301 "risanautr_ca_0004"
@リサナウト
ふふ、次こそは失敗しないわ
完璧に任務をこなしてやるんだから！

# textflame 0 0
@
今は失敗をどう乗り越えるかを
楽しいと思うように
なったようだ

# textflame 0 0
@
試行錯誤して成功までの道筋を
みんなと一緒に考える…

# se "SE_0602"
# textflame 0 0
@
その変化が
誓宣『刻まれし未知』
となってリサナウトに宿っていた

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy2"
@リサナウト
私ね、当主様
あなたに教えてもらったの

# textflame 1 1
# textboxarrow 0 2
@リサナウト
失敗で学び成長することで
新しい可能性を
見つけることができるって

# textflame 1 1
# textboxarrow 0 2
@リサナウト
それは単純な正解じゃなくて
もっと別の回答かもしれない

# textflame 1 1
# textboxarrow 0 2
@リサナウト
運命というレールの上を
進むだけでは、
決して見つけられない回答なのよ

# textflame 0 0
@
まだまだ迷っているけどね
とマスターは苦笑する

# textflame 1 1
# textboxarrow 0 2
@リサナウト
きっとそれでいいのよ
時に迷い道を外れることがあっても、
やり直して前へ進むことができる

# textflame 1 1
# textboxarrow 0 2
@リサナウト
それが人間の持つ可能性なのよ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…どうかしら
私の言うことも
一理あるんじゃないかしら

# textflame 0 0
@
とても素敵な考えだと思う
とマスターは頷いた

;;演出：できればここで「risanautr_ca_0006」のボイスを再生してください
# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy1"
# voice 520301 "risanautr_ca_0006"
@リサナウト
やっと私を認めたわね、当主様！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
そうよ
きっと平和な未来はみんなの
力を合わせなければ作れないわ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
言っておくけど、
これは予言じゃないの

# textflame 0 0
@
確定事象の報告に過ぎない？
とマスター

# textflame 1 1
# textboxarrow 0 2
# voice 520301 "risanautr_ca_0041"
@リサナウト
さすがね、当主様
私の言葉を汲み取れたことに
１００ポイント進呈するわ！

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy2"
@リサナウト
何のポイントかは決めてないけど
光栄に思うことね

# textflame 1 1
# textboxarrow 0 2
# voice 520301 "risanautr_ca_0005"
@リサナウト
さあ、やってやりましょう
クロノスも驚くほどの未来を
私達で掴んでみせるの

# textflame 0 0
@
そう言ってリサナウトは
得意げに微笑むと
マスターへ手を伸ばすのだった…

;;★６（一枚絵同じ）
;;リサナウト　  「私(わたし)だけの力じゃダメ。当主様だけでもダメ。
;;　　　　　　　　隊の皆全員で困難も喜びも一緒に体験していきましょう」
;;ボイス番号：risanautr_ca_kyara_0025
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 520301 "risanautr_ca_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5