;;-----------------------------------------
;;リサナウト2
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 2
# alpha 5203011 1 0
# mask 5203011 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5203011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# face 5203011 "happy1"
# textflame 0 0
@
リサナウトの活躍で
確かに隊の戦闘は有利に運んでいた

# textflame 1 1
# textboxarrow 0 2
# voice 520301 "risanautr_ca_0001"
@リサナウト
今回の任務も完璧だったわね！
ねぇ、当主様
そうでしょ？

# textflame 0 0
@
うん…
とマスターは頷くが
あまり快くない様子だった

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "angry"
# voice 520301 "risanautr_ca_0027"
@リサナウト
…私の時間操作が
そんなに嫌なの？

# textflame 0 0
@
努力しなくても勝利が
確定してしまうのは
よくないと思う…とマスター

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "sad"
# voice 520301 "risanautr_ca_0013"
@リサナウト
私にできることは
これしかないのに…

# textflame 0 0
@
そんなときのこと…
とある姫が魔獣に負けて
拠点へと戻ってきた

# textflame 0 0
@
どうやら攻めるべきタイミングで
攻めきれず、魔獣の攻撃を食らい
負傷してしまったようだ

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy2"
@リサナウト
…そんなに落ち込まないで
大丈夫よ

# textflame 0 0
@
そんなキル姫に、
リサナウトは優しく声をかける

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy1"
@リサナウト
その失敗はなかったことに
してあげる！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私の力で時間を巻き戻して
あなたの勝利を
確定事象にしてあげるわ！

# textflame 0 0
@
リサナウトのその提案を
マスターは慌てて止めた

# textflame 0 0
@
失敗したからといって時間を戻して
なかったことにするのは
よくないよ、と

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "surprise"
# voice 520301 "risanautr_ca_0022"
@リサナウト
どうしてよくないの？

# textflame 0 0
@
そんなことを繰り返してしまったら
この隊は弱くなってしまうよ
とマスターは懸念していた

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "normal"
@リサナウト
…なるほどね
あなたの言い分も一理あるわ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…だけど、世界を救う
そんな果てのない理想に辿り着く
ためには悠長に構えていられないの

# textflame 1 1
# textboxarrow 0 2
@リサナウト
よりよい未来に
いち早く辿りつくには、
成功を積み重ねていくのが近道よ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
そうじゃないと…
いえ、そのために私は…

# textflame 0 0
@
どこか気が急いているような
リサナウトの様子に、マスターは
言葉を返そうとするが…

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "sad"
# voice 520301 "risanautr_ca_0028"
@リサナウト
…当主様は私を認めてくれないの

# textflame 0 0
@
どこか思いつめたように
リサナウトがそう呟く

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私はみんなのために
こんなにがんばっているのに
どうして…？

# textflame 0 0
@
君の気持ちを否定するわけ
じゃないんだ
とマスターはリサナウトを気遣う

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…私は、みんなの役に立ちたいの

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "normal"
@リサナウト
見てなさい当主様
今回の任務も、
絶対に成功させてみせるから！

# alpha 5203011 0 0.5
# textflame 0 0
@
そう言うが早いか
リサナウトはパッと駆け出す

# textflame 0 0
@
まさかひとりで任務に…？
と心配したマスターは
慌ててその後を追うのだった…

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
マスターの隊は
飛び出したリサナウトに追いつき
手早く彼女に加勢していく

# textflame 0 0
@
待つんだ、リサナウト
とマスターは彼女を引き留めた

# alpha 5203011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 520301 "risanautr_ca_0013"
@リサナウト
どうしてよ
私は何も間違っていないわ

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "sad"
@リサナウト
ひとつの失敗もしてないわ
だから、私を認めてよ…

# textflame 0 0
@
リサナウトが来てくれて
助かってることが沢山あるんだよ
とマスターは伝える

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…じゃあ、私の何がいけないの

# textflame 0 0
@
失敗することが
全部、よくないとは限らないんだ
とマスターは伝える

# textflame 1 1
# textboxarrow 0 2
@リサナウト
失敗した方がいいってこと？

# textflame 0 0
@
そういう意味じゃないよ
とマスターは首を振る

# textflame 0 0
@
ほら、あれを見てごらん
とマスターは
とある姫の戦闘を指し示した

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "surprise"
@リサナウト
あの姫は…
さっき任務に失敗した姫じゃない

# textflame 1 1
# textboxarrow 0 2
@リサナウト
見てるだけじゃなくて
誰かが加勢した方がいいわ

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "angry"
@リサナウト
じゃないと…
…あっ！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
ほ、ほら！
魔獣の反撃を
もらってしまったわ！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
いい？当主様
あの姫の周辺の時間を巻き戻して
勝利する未来を確定してみせるわ！

# textflame 0 0
@
待って、リサナウト
とそれを止めるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "surprise"
@リサナウト
どうして？

# textflame 0 0
@
あの姫はまだ立ち上がれる
まだ戦えるんだ
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "angry"
@リサナウト
…っ！
そんな苦労しなくていいでしょう！

# bgm "stop"
# textflame 0 0
@
リサナウト！
彼女を信じて、見守るんだ
とマスターはリサナウトの手を掴む

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "surprise"
@リサナウト
…信じる、だけ？
力は使わないの？

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
うん、大丈夫だよ
とマスターは頷いて
そのキル姫を見守った

# textflame 0 0
@
負傷して地に膝をついた
キル姫だったが、次の瞬間には
武器を手に立ち上がっていた

# textflame 0 0
@
前回の失敗を生かし
今度こそはと武器を振るって
魔獣の群れを押し返していく

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…………っ！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…そう、勝ったの

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私が時間操作しなくても
あの子は立ち上がって、勝てたのね

# textflame 0 0
@
彼女は前の失敗を活かして
勝つことができたんだよ
と

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "sad"
@リサナウト
より力強く立ち上がって、
勝てたのね

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…当主様、私は……
私は、みんなの役に立ちたかった

# textflame 1 1
# textboxarrow 0 2
@リサナウト
でも私が時間操作をしていたら
あの姫はあんなに力強くは
きっと立ち上がれなかったわね

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…私の失敗だったわ、当主様
無理に成功させていたのが…
私の失敗

# textflame 0 0
@
そう言って、リサナウトは
悔しそうに俯いた

# textflame 0 0
@
かとマスターが心配すれば
今度はパッと顔を上げて
明るい笑顔を向ける

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy1"
# voice 520301 "risanautr_ca_0002"
@リサナウト
この失敗を
過去に戻ってやり直して
きていいかしら？

# textflame 0 0
@
り、リサナウト…っ！？
と慌てるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy2"
# voice 520301 "risanautr_ca_0004"
@リサナウト
…なんて、冗談よ
本気にしないで、当主様

# textflame 1 1
# textboxarrow 0 2
@リサナウト
…ねぇ当主様
あなたなら、たとえ私が失敗しても
きっと信じてくれるんでしょう？

# textflame 1 1
# textboxarrow 0 2
@リサナウト
私ならより力強く
立ち上がれるって

# textflame 0 0
@
もちろんだよ
とマスターは力強く頷く

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy1"
# voice 520301 "risanautr_ca_0030"
@リサナウト
そう言ってくれると思っていたわ…
…ありがとう、当主様！
よーし、見てなさい

# textflame 1 1
# textboxarrow 0 2
@リサナウト
今の私は、過去の私よりも
きっと力強いわ！

# textflame 1 1
# textboxarrow 0 2
@リサナウト
だから今の私なら
今までの私ができなかった
技も使えるはずよ！

# textflame 0 0
@
そう言って
リサナウトは斧を振り上げ
魔獣へと疾駆する

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
これが私の…
『誓約されし事象の炎斧』！

;;演出：リサナウトが魔獣へ向かって切りつける
# fadein "white" 1
# textflame 0 0
@
すごい…！
魔獣をまとめて蹴散らすその一撃に
マスターは感嘆の声を上げていた

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy2"
# voice 520301 "risanautr_ca_0001"
@リサナウト
…聞いて、当主様
今までの私は闇雲に
力を使い続けてきたわ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
取りあえず時間を戻せば
いいと思っていたの

# textflame 1 1
# textboxarrow 0 2
@リサナウト
だってほら
誓約を交わした
私の時間操作って完璧だから

# textflame 0 0
@
落ち込んでいるかと思えば
リサナウトはそう言って
どこか自慢げに胸を張った

# textflame 1 1
# textboxarrow 0 2
@リサナウト
今日の経験を経て
私がどう動くべきか
少しだけはっきり見えたかもしれない

# textflame 0 0
@
少しだけはっきり…？
つまり、どっちだろう
とマスターは困惑する

# textflame 1 1
# textboxarrow 0 2
@リサナウト
今日の経験を経て
私はどんどん強くなるってことよ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
言っておくけど
これは予言じゃないわ
確定事象の報告に過ぎないの！

# textflame 0 0
@
と自信満々に微笑むリサナウト

# textflame 1 1
# textboxarrow 0 2
# voice 520301 "risanautr_ca_0005"
@リサナウト
それもこれもあなたのおかげ
と言っても過言ではないわ
ありがとう、当主様

# textflame 0 0
@
そう言って笑顔を向けるリサナウト
素直になるのは不慣れなのか
どこか気恥ずかしそうにしている

# textflame 0 0
@
何はともあれ
リサナウトはひとつ成長したようだ

# textflame 0 0
@
どういたしまして
とマスターは
微笑み返すのだった

;;一枚絵ボイス
;;★５
;;リサナウト　　「時間を巡り、見えない先を見続けた意味は、
;;　　　　　　　　きっとこの瞬間のためにあったのね。
;;　　　　　　　　そう、確定事象だったのよ」
;;ボイス番号：risanautr_ca_kyara_0027
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 520301 "risanautr_ca_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5