;;-----------------------------------------
;;ロンギヌス2-3
;;-----------------------------------------
# script "lisp"
# background "006_church"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5300131
# pos 5300131 3
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c5300131"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
数日後――

# alpha 5300131 1 0.5
# face 5300131 "irregular"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
どうか世界に
愛が満たされますように

# textflame 0 0
@
教会で祈りを捧げるロンギヌス

# face 5300131 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
…あ

# textflame 0 0
@
そこにマスターがやってくる

# textflame 0 0
@
自身の想いを語る彼女

# voice 530013 "ronginusu_iz_0002"
# face 5300131 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
あれから…今まで以上に
愛について深く考えるように
なりました

# face 5300131 "irregular"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
最近は、
あの子もここに来て、
祈りを捧げるようになったんです

# voice 530013 "ronginusu_iz_0004"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
そして私にありがとうと
言ってくれました…

# face 5300131 "sad"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
私はこれまで…
愛を否定する者を
認めることができませんでした

# face 5300131 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
でも、これからは…
切り捨てるのではなく、
愛を伝えていこう…

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
そう思うようになりました

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
愛を知らぬ者に、
愛を伝える行為もまた…
一つの愛の形だと思うから

# textflame 0 0
@
微笑みを見せる彼女

# voice 530013 "ronginusu_iz_0027"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
マスターが言った『博愛』
今の私がやったら
偽善と言われるかもしれません

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
でも、突き詰めていけば…

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
いつか真実の愛に
昇華できると思います

# textflame 0 0
@
そう言った後、
ふと疑問を浮かべた顔になる彼女

# voice 530013 "ronginusu_iz_0028"
# face 5300131 "sad"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
でも…愛を知った上で、
愛を否定する者には
どうやって伝えたらいいんだろう？

# textflame 0 0
@
また悩み始める彼女に、
マスターは告げる

# textflame 0 0
@
これからの戦いの日々、
そんな心の荒んだ者に
出会うこともあるかも知れない

# textflame 0 0
@
だから一緒に探していこう
そんな人たちに愛を伝え、
真の平和な世界を創る方法を…と

# voice 530013 "ronginusu_iz_0004"
# face 5300131 "shy"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
…マスター

# textflame 0 0
@
彼女は笑顔で答える

# voice 530013 "ronginusu_iz_0033"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
はい、
どこまでも進んでいきます
あなたと共に

# textflame 0 0
@
その笑顔はとても優しく、
愛おしかった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス
;;あの…マスター…。も、もう少し近くに行っても…
;;いいですか…？　マスターのそばは…落ち着くから…
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530013 "ronginusu_iz_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5