;;-----------------------------------------
;;フォルカス1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# mask 5301811 off
# alpha 5301811 1 0
;;-----------------------------------------
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5301811 "normal"
@フォルカス
みなさん！

# textflame 1 1
# textboxarrow 0 2
@フォルカス
聞いて下さい！！

# textflame 0 0
@
彼女の名は、
フォルカス・神令・ヘル

# textflame 0 0
@
先日、入隊したばかりの姫だ

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
@フォルカス
敵は右手から攻めて来ます！
迎撃準備を！！

# textflame 0 0
@
実力の高い彼女だが、
前線に立って戦うというよりは、
味方を見守る指揮官のような存在

# textflame 1 1
# textboxarrow 0 2
@フォルカス
大丈夫！
みなさんの戦闘力なら、
必ず勝てますから！

# textflame 0 0
@
彼女の正確な指揮で、
キル姫たちの特徴が活かされ
隊は見事、勝利を収めるのだった

# textflame 0 0
@
ありがとう
彼女に声を掛けるマスター

# textflame 0 0
@
僕より君の方が
指揮官に向いてるんじゃない？
と笑いながら、尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "happy"
# voice 530181 "forcas_c_0004"
@フォルカス
指揮官に向いているというより、
個性的な子たちに振り回されるのには
慣れているだけです

# textflame 0 0
@
…と、笑顔で返す彼女

# textflame 0 0
@
でも、どうして僕やみんなのために、
そんなに一生懸命してくれるの？
と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "normal"
@フォルカス
……

# textflame 0 0
@
少し考えた後、彼女が口を開いた

# textflame 1 1
# textboxarrow 0 2
# voice 530181 "forcas_c_0028"
@フォルカス
それは…コマンドキラーズの
まとめ役をしていたからだと
思います

# textflame 1 1
# textboxarrow 0 2
@フォルカス
今もそうする必要はないのですが…
癖として残っているのでしょう

# textflame 1 1
# textboxarrow 0 2
@フォルカス
どうしても
過保護になってしまうのかも
知れませんね

# textflame 0 0
@
そう答える彼女にマスターは、
それだけじゃないと思うけど
と告げる

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "surprise"
# voice 530181 "forcas_c_0022"
@フォルカス
どういうことです…？

# textflame 0 0
@
元々、君が持っている
優しさもあるんじゃない？
微笑み、答えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "sad"
@フォルカス
……そんなことはないと思います

# textflame 1 1
# textboxarrow 0 2
# voice 530181 "forcas_c_0027"
@フォルカス
だって、私は……

# textflame 1 1
# textboxarrow 0 2
@フォルカス
い、いえ……

# alpha 5301811 0 0.5
# textflame 0 0
@
何かを言いかけたが途中でやめ、
彼女はその場を後にした

# textflame 0 0
@
数日後――

# textflame 0 0
@
フォルカスが言う過保護な一面は
日常生活でも表れていた

# alpha 5301811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
@フォルカス
もう朝ですよっ、
寝ぼけているのですかっ？

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "sad"
# voice 530181 "forcas_c_0027"
@フォルカス
……はあ……仕方ありません
早く顔を洗ってきてください。
朝食の準備は、私がしておきますから

# textflame 0 0
@
寝ぼける姫には、
食事を用意してあげ…

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "normal"
# voice 530181 "forcas_c_0002"
@フォルカス
床は水拭きした方が
綺麗になりますよ？

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "sad"
# voice 530181 "forcas_c_0027"
@フォルカス
……はあ
……仕方ありません
私がしておきます

# textflame 0 0
@
また、掃除が苦手な姫の代わりに、
雑巾がけをしてあげたりと、
なかなかの過保護ぶりだった

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
@フォルカス
ほら、早く準備してきてくださいっ
ここは私がやっておきますから

# textflame 0 0
@
一人で忙しく
動き回っているフォルカス

# textflame 0 0
@
…が、それは若干
押しつけがましいところもあり、
中には辟易気味の姫もいるのだった

# textflame 0 0
@
そんな彼女に
大丈夫？あまり無理しないでね、と
マスターが声を掛ける

# textflame 0 0
@
フォルカスは、
姫たちの態度には気づきもせず、

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "happy"
# voice 530181 "forcas_c_0004"
@フォルカス
ふぅ…慣れてると言いましたが、
やっぱり“まとめ役”って大変ですね

# textflame 0 0
@
と、笑顔でこぼしている

# alpha 5301811 0 0.5
# textflame 0 0
@
だがマスターは、
“あること”が気掛かりだった

# textflame 0 0
@
また別の日――

# alpha 5301811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5301811 "normal"
@フォルカス
…………

# textflame 0 0
@
戦闘の訓練をする姫たちの様子を、
一人で見ているフォルカス

# textflame 0 0
@
過保護で世話焼きの彼女だが、
こと戦闘の特訓に関しては、
一切仲間に介入しない

# textflame 0 0
@
隊の姫たちから誘われても
断るくらいだ

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "surprise"
@フォルカス
………！

# textflame 0 0
@
そんな彼女の元にやってきて、
マスターが尋ねる
どうして、一緒にやらないの？と

# textflame 1 1
# textboxarrow 0 2
@フォルカス
………

# textflame 0 0
@
彼女はクールな表情と、
冷静な口調で返す

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "normal"
# voice 530181 "forcas_c_0003"
@フォルカス
強くなるために、
誰かの力は必要ありません

# textflame 1 1
# textboxarrow 0 2
@フォルカス
それに…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
私はバイブスというものも
認めてはいませんから

# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
クールに答える彼女に、
マスターは以前から気になっていた
“あること”を告げる

# textflame 0 0
@
いつも、みんなの
まとめ役のような存在だけど…

# textflame 0 0
@
僕には君がどこか
一歩引いているように見えるんだ
…と

# textflame 0 0
@
確かにフォルカスは
他の姫たちの手伝いを
自ら進んでやっている

# textflame 0 0
@
しかし、誰かを手伝っている以外で
他の姫と一緒にいるところを
見たことがなかった

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "surprise"
# voice 530181 "forcas_c_0022"
@フォルカス
…！

# textflame 0 0
@
仲良くなりたいんだけど、
あと一歩踏み込んでいない、

# textflame 0 0
@
いや踏み込めないんじゃないかなって
とマスター

# textflame 1 1
# textboxarrow 0 2
@フォルカス
………

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "sad"
# voice 530181 "forcas_c_0018"
@フォルカス
…どうして……それを…

# textflame 0 0
@
なにか心当たりがあるんだね？
フォルカスの目を見据え、
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
@フォルカス
…それは

# textflame 0 0
@
彼女が己の過去を語り始めた