;;-----------------------------------------
;;フォルカス3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm424_block" "BgmIntegralNoahCommand" 0
;;-----------------------------------------
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# mask 5301811 off
# alpha 5301811 0 0
;;-----------------------------------------
;;一枚絵
# imageset 1 "c5301811"
# imagealpha 1 0 0
# imagelayer 1 3
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
数日後――

# alpha 5301811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
@フォルカス
もう朝ですよっ、
寝ぼけているのですかっ？

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "sad"
# voice 530181 "forcas_c_0027"
@フォルカス
……はあ……仕方ありません
早く顔を洗ってきてください
朝食の準備は、私も手伝いますから

# textflame 0 0
@
姫たちに対し、
相変わらず世話焼きで
過保護なフォルカス

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "normal"
# voice 530181 "forcas_c_0004"
@フォルカス
大丈夫、ゆっくり焦らず
あなたのペースでやればいいのよ

# textflame 0 0
@
だが、もうそこに
押しつけがましさは
微塵も感じられなかった

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "surprise"
# voice 530181 "forcas_c_0022"
@フォルカス
…そうなんですか？

# textflame 0 0
@
マスターにそう言われた彼女は、
不思議そうに尋ねる

# textflame 0 0
@
もう独りよがりじゃなく、
相手のことを考えられるように
なったからじゃない？とマスター

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "shy"
@フォルカス
…そうなんでしょうか

# textflame 0 0
@
ピンと来ていない様子だが、
嬉しそうな笑顔を浮かべるのだった

# textflame 0 0
@
そして、また別のある日…

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
@フォルカス
みんな！もっと気合い入れて！
苦しい時こそ、力を込めるのです！！

# textflame 0 0
@
彼女は戦闘の訓練でも、
指揮官的立場で
指導するようになっていた

# textflame 0 0
@
その結果、姫たちから
絶大な信頼を寄せられるように
なったフォルカス

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "normal"
@フォルカス
……不思議です

# textflame 1 1
# textboxarrow 0 2
@フォルカス
信頼をもらえば、もらうほど…
私の中から力が湧いてくる

# textflame 1 1
# textboxarrow 0 2
@フォルカス
これが…バイブスの共鳴

# textflame 1 1
# textboxarrow 0 2
@フォルカス
絆……！

# textflame 0 0
@
仲間の想いを受け、力を解き放つ

# textflame 0 0
@
それは彼女がまた、
新たな力を手に入れた証だった

# textflame 0 0
@
フォルカスの元を訪れるマスター
そして、こう尋ねる
まだ絆の力を信じていない？

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "sad"
@フォルカス
………

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "normal"
# voice 530181 "forcas_c_0002"
@フォルカス
以前は半信半疑だったけど…
今はハッキリと感じられます

# textflame 1 1
# textboxarrow 0 2
@フォルカス
みなさんとの絆を…

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
@フォルカス
そして絆が、
私に力を与えてくれると！

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "normal"
@フォルカス
もしかしたら…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
絆、繋がり、友情

# textflame 1 1
# textboxarrow 0 2
@フォルカス
それは、バイブス以上の
存在なのかも知れませんね

# textflame 0 0
@
力がみなぎる己の手を見て、呟く彼女

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "shy"
# voice 530181 "forcas_c_0004"
@フォルカス
…ふふ

# textflame 0 0
@
ふと、こぼれ出る笑顔

# textflame 1 1
# textboxarrow 0 2
# voice 530181 "forcas_c_0002"
@フォルカス
やっと…理解できた気がします

# textflame 1 1
# textboxarrow 0 2
@フォルカス
仲間というものの、本当の意味を

# textflame 0 0
@
喜びに満ちた目は、
いつまでも光り輝いていた

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：フォルカス　「仲間というものの本当の意味を理解できた気がします。
;;　　　　　　　　　　　　　　バイブスというわかりやすいものによる共鳴ではなく…
;;　　　　　　　　　　　　　　本当の意味でのつながりを」
;;※台本未FIX
#setnextbgmblock 1
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530181 "forcas_c_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5