;;-----------------------------------------
;;■暴走ロンゴミアント　キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm467" "BgmIntegralNoahBoso" 0
;;-----------------------------------------
;;ロンゴミアント・暴走
# body 5301011
# pos 5301011 3
# scale 5301011 0.8 0
# layer 5301011 2
# alpha 5301011 0 0
# mask 5301011 off
;;-----------------------------------------
;;■暴走ロンゴミアント　キャラクエ　シナリオ　　　　　　　　　　　　　　　　　　　　　　　
;;【ＥＰ１】
;;モノローグ
# move 5301011 3 0
# face 5301011 "angry"
# alpha 5301011 1 0
# mask 5301011 off
# textflame 0 0
@
マスター達の前に
突如現れたキル姫

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
醜悪なこの世界を
終わらせる意志を
受け入れし者

# textboxarrow 0 2
@ロンゴミアント
終焉に集いし愁傷の凶心、
ロンゴミアントです

# voice 530101 "rhongomiant_bo_battle_0004"
# textboxarrow 0 2
@ロンゴミアント
哀しみの連鎖を断ち切るため、
この世界と共に
消えてください

;;モノローグ
# textflame 0 0
@
問答無用で襲い掛かる
ロンゴミアント

;;モノローグ
@
その強さは尋常ではなく
次々と倒されていく
マスターの隊のキル姫

;;モノローグ
@
まだ、かろうじて犠牲者は
出ていない
だが、それも時間の問題だ

;;モノローグ
@
そう思ったマスターは
キル姫を庇うようにして
ロンゴミアントの前に立つ

# voice 530101 "rhongomiant_bo_0039"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
キル姫を庇う奏官ですか…
珍しいですね

;;モノローグ
# textflame 0 0
@
冷たい目で見てくる彼女に
ひるむことなく
マスターは言う

;;モノローグ
@
僕の命を差し出す
だからキル姫達は助けて欲しい

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
何を言っているのですか？
私は、あなたもキル姫達も
どちらも消すつもりです

;;モノローグ
# textflame 0 0
@
それでもマスターは一歩も退かず
キル姫達を守り抜こうとする

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
……

# face 5301011 "usual"
# textboxarrow 0 2
@ロンゴミアント
あなたの瞳の奥……
深い哀しみを知っている色

# textboxarrow 0 2
@ロンゴミアント
なぜ、あなたは哀しみを知りつつ
絶望しないでいられるのですか？

;;モノローグ
# textflame 0 0
@
マスターは彼女の問いに
戸惑いつつも、
哀しみの世界を変えたいと言う

# voice 530101 "rhongomiant_bo_0007"
# face 5301011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
……いいでしょう
あなた達に少しだけ興味がわきました
あなた達のことを見せてもらいます

;;ロンゴミアント（モノローグ）
# move 5301011 3 0
# textboxarrow 0 0
# textwindow "moya"
# mask 5301011 off
@ロンゴミアント
きっとこの方たちもいずれは
絶望に染まっていく…
その時は私が…

;;モノローグ
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# alpha 5301011 0 0.5
# textflame 0 0
@
こうして、ロンゴミアントは
マスターの隊と行動を
共にするようになった

;;モノローグ
@
最初は隊のキル姫達も
彼女を警戒していたが
危険な行動がないことを知ると

;;モノローグ
@
自然と彼女のことを
受け入れる姫達も増えてきていた

;;モノローグ
@
そんなある日、マスターが
爽やかな朝だね
と、彼女に声を掛けた時のこと…

# move 5301011 3 0
# face 5301011 "usual"
# alpha 5301011 1 0.5
# mask 5301011 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ロンゴミアント
光あふれる朝が来ようとも、
私にとって、世界は
闇夜のように暗く沈んで見えます

# textboxarrow 0 2
@ロンゴミアント
この世界が存在する限り、
哀しみは消えることはありません

# textboxarrow 0 2
@ロンゴミアント
やはり、
正義の名のもとに、
消滅するべきなのです

;;モノローグ
# textflame 0 0
@
彼女の目には、
深い哀しみが満ちているようだった

;;モノローグ
@
そこで、マスターは
哀しみを紛らわせようと、
彼女をピクニックに連れ出した

;;モノローグ
@
姫達は、
みな楽しく時を過ごしている

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
………

;;モノローグ
# textflame 0 0
@
しかし、ロンゴミアントだけは
そんな状況を悲し気な目で見ていた

;;モノローグ
@
君も輪に入って、楽しんできたら？
彼女に提案する

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
………

# face 5301011 "angry"
# textboxarrow 0 2
@ロンゴミアント
お断りします
私の目的は観察すること
慣れ合うことではありません

# textboxarrow 0 2
@ロンゴミアント
それに必要以上に慣れ合うことは、
余計な哀しみを生むことになります

;;モノローグ
# textflame 0 0
@
……哀しみ？
どうして、そう思うの？
と、マスターが尋ねようとした時――

;;モノローグ
# bgm "stop"
@
マスターの隊を狙って、
敵の大群が出現した

;;モノローグ
@
のどかだった草原は、
たちまち戦場に変わり果てた

# bgmfile "bgm467_468" "BgmIntegralNoahBoso" 0
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
行きます

;;モノローグ
# textflame 0 0
@
マスターは、
ロンゴミアントの
戦いぶりを見て驚く

# voice 530101 "rhongomiant_bo_0010"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
アアアアッ！

;;モノローグ
# textflame 0 0
@
普段の物静かな雰囲気から一変

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
キエテ！ゼンブ！
ワタシノマエカラキエサッテ！

;;モノローグ
# textflame 0 0
@
まるで獣のように暴れ狂う彼女

# voice 530101 "rhongomiant_bo_0010"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
アアアアアッ！！

;;モノローグ
# textflame 0 0
@
よせ！ロンゴミアント！！
彼女はマスターの命令も聞かず、

;;モノローグ
@
敵の大群に単身で斬り込み、
傷だらけになりながら戦う

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
ゼンブ！キエロオオオオオ！

;;モノローグ
# textflame 0 0
@
その姿は、自ら傷つきに
行っているようにすら見える

;;モノローグ
@
そんな彼女を制止する姫達
だが、なんとロンゴミアントは……

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
ジャマヲ！
スルナアアアアア！！

;;モノローグ
# textflame 0 0
@
仲間である姫達にも、
攻撃を仕掛けたのだ

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
オアアアアアアア！

;;モノローグ
# textflame 0 0
@
ロンゴミアントと姫達、
そして敵軍の三つ巴の混戦になるも、
姫達はなんとか敵軍を全滅させる

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
はぁ…はぁ…はぁ…！

# voice 530101 "rhongomiant_bo_battle_0007"
# face 5301011 "sad"
# textboxarrow 0 2
@ロンゴミアント
…うぐ！

;;モノローグ
# textflame 0 0
@
しかしロンゴミアントも、
姫達もみんな、少なからず
負傷していた

# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
やはりこうなりますか…

;;モノローグ
# alpha 5301011 0 0.5
# textflame 0 0
@
そう力無く呟き、
気を失うのだった