;;-----------------------------------------
;;フォルカス2-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5301811
# pos 5301811 3
# scale 5301811 0.8 0
# layer 5301811 2
# mask 5301811 off
# alpha 5301811 1 0
;;-----------------------------------------
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5301811 "sad"
# voice 530181 "forcas_c_0002"
@フォルカス
私が、仲間から一歩引いていた理由…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
それは……

# textflame 1 1
# textboxarrow 0 2
@フォルカス
過去に由来しています

# textflame 1 1
# textboxarrow 0 2
@フォルカス
私は…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
仲間を裏切ったんです

# textflame 0 0
@
あくまで冷静を装っているが、
彼女の目には、
悲しみと後悔が宿っている

# textflame 1 1
# textboxarrow 0 2
@フォルカス
それ以来、後ろめたさと…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
いつかまた、同じ過ちを
犯してしまうんじゃないかという
恐怖で……

# textflame 1 1
# textboxarrow 0 2
# voice 530181 "forcas_c_0015"
@フォルカス
踏み込めなくなったのです

# textflame 0 0
@
声を震わせ、俯くフォルカス

# textflame 0 0
@
それを見たマスターは言う
君なら大丈夫だよ、と

# textflame 1 1
# textboxarrow 0 2
# voice 530181 "forcas_c_0017"
@フォルカス
……そんな

# textflame 1 1
# textboxarrow 0 2
@フォルカス
適当なこと言わないでください…

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
@フォルカス
仲間との間に、
なにがあったのか…
知らないくせに……

# textflame 0 0
@
根拠のないマスターの言葉に
怒るフォルカス

# textflame 1 1
# textboxarrow 0 2
@フォルカス
私だって本当は……
踏み込んでいきたいんです

# textflame 1 1
# textboxarrow 0 2
@フォルカス
もっと仲良くなりたいんです

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "sad"
@フォルカス
でも……出来ないんです

# textflame 1 1
# textboxarrow 0 2
@フォルカス
そんな歪んだ感情だから…、
押しつけがましくなっていることも
本当は分かっています…

# textflame 1 1
# textboxarrow 0 2
# voice 530181 "forcas_c_0016"
@フォルカス
私はそんな自分が…
心底、嫌いなんです……

# textflame 0 0
@
悔しさと情けなさで、
彼女が涙を浮かべた

# bgm "stop"
# textflame 0 0
@
――と、その時、

# bgmfile "bgm424_425" "BgmIntegralNoahCommand" 0
# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
# voice 530181 "forcas_c_0023"
@フォルカス
！？

# textflame 0 0
@
訓練をしていた姫たちから、
叫び声が上がった

# textflame 0 0
@
いつの間にか出現した敵の大群に、
取り囲まれている姫たち

# textflame 1 1
# textboxarrow 0 2
@フォルカス
…みんな！

# textflame 0 0
@
激しい訓練により
疲弊していた姫たちは、
苦戦を強いられている

# textflame 1 1
# textboxarrow 0 2
@フォルカス
今、助けに…！

# textflame 0 0
@
駆け出そうとするフォルカス

# textflame 0 0
@
だが……

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "sad"
@フォルカス
……

;;モヤモヤ吹き出し
# move 5301811 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@フォルカス
裏切り者の私に…
また仲間を裏切るかも知れない私に…

;;モヤモヤ吹き出し
@フォルカス
仲間を助ける資格なんて
ないんじゃ……

# textflame 0 0
@
その葛藤から、
フォルカスの足が止まった

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@フォルカス
み、みんな…
敵軍の弱点は……

# textflame 0 0
@
一歩を踏み込まずに、
指揮官として指示を出そうとする彼女

# textflame 0 0
@
その時、マスターが彼女に声を掛けた
大丈夫！踏み込んでいいんだ！と

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "surprise"
# voice 530181 "forcas_c_0022"
@フォルカス
…え？

# textflame 0 0
@
隊のみんなはちゃんと君のことを
理解してくれてる

# textflame 1 1
# textboxarrow 0 2
@フォルカス
…！

# textflame 0 0
@
それに、君自身の中にある
とてつもない優しさ、愛の深さを
僕は信じてる！

# textflame 0 0
@
そう彼女に告げるのだった

# textflame 1 1
# textboxarrow 0 2
# face 5301811 "angry"
@フォルカス
……愛

# textflame 1 1
# textboxarrow 0 2
@フォルカス
……！

# textflame 0 0
@
己の手のひらを見る彼女

# textflame 1 1
# textboxarrow 0 2
@フォルカス
なんでしょうか…？
この…得体の知れない力は…！

# textflame 1 1
# textboxarrow 0 2
@フォルカス
バイブスなんてものは
信じていなかったけど…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
この不思議な力は一体…？

# textflame 1 1
# textboxarrow 0 2
@フォルカス
…いや！
そんなこと、今はどうでもいい

# textflame 1 1
# textboxarrow 0 2
@フォルカス
これで、裏切りの過去を
払拭できるなんて思わないけど…

# textflame 1 1
# textboxarrow 0 2
@フォルカス
私の中に、こんな力があるのなら…、
今はみんなのために使いたい！！

# textflame 1 1
# textboxarrow 0 2
# voice 530181 "forcas_c_0029"
@フォルカス
はぁぁぁぁぁぁぁっ！！

# textflame 0 0
@
駆け出すフォルカス