;;-----------------------------------------
;;ミネルヴァ2_3
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm005" 0
;;-----------------------------------------
# body 5302531
# pos 5302531 3
# scale 5302531 0.8 0
# layer 5302531 3
# mask 5302531 off
# alpha 5302531 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5302531"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 5302531 "angry"
# voice 3025 "minerva_0037"
@ミネルヴァ
くっ…

# textflame 0 0
@
異族との戦いは思いのほか長引き、
疲れたミネルヴァは
思わず地面に膝をついてしまう

# serif 0
# textwindow "close"
# serif 1
# textwindow "toge"
@異族
グギャギャギャギャギャギャ！！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
異族はそれを見逃さず、
弱ったミネルヴァに狙いを定める

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
…ッ！

# textflame 0 0
@
マスターはミネルヴァをかばおうと
その異族の前に立ちはだかった

# textflame 0 0
@
異族はミネルヴァから
マスターに狙いを変え、
ゆっくりと腕をあげる

# textflame 0 0
@
ミネルヴァにはその景色が
スローモーションで見えた

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
マスターッ！

# textflame 0 0
@
残された力を振り絞り
立ち上がろうとした瞬間、
不思議な声がミネルヴァに語りかけた

# bgm "bgm035" 0
# textflame 0 0
@
大切な人を守りたいと願う、
その思いがあなたの力になる
今こそ強く願うのだ、と

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
私は…マスターを守りたい！
その思いだけは
誰にも負けません！

# textflame 0 0
@
その声にこたえるように
不思議な力が
ミネルヴァを包みこむ

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
力が…湧いてきます…
これが、秘められた力…

# textflame 0 0
@
ミネルヴァはその力に導かれるまま
武具を掲げ、新たなスキルを発動する

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_battle_0004"
@ミネルヴァ
いきますっ！
『零式・魔術の雷神』！！

# serif 1
# textwindow "nomal"
@異族
グギャアアア！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
異族を倒したミネルヴァは
マスターに駆け寄り、
その無事を確かめた

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "sad"
# voice 3025 "minerva_0015"
@ミネルヴァ
マスター！
ご無事でよかったです…
私のために…申し訳ありませんでした

# textflame 0 0
@
マスターは泣き出しそうな
ミネルヴァの頭を優しくなでて
君が無事ならそれでいい、と笑う

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "normal"
@ミネルヴァ
あ、あの…困ります！
それでは私の気がすみません
なにかお礼をさせてください

# textflame 0 0
@
マスターは少し考えて、
じゃ、さっきのポーズをもう一度！
と、言い出す

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0022"
@ミネルヴァ
さっきのポーズですか？
いいですけど…
そんなことでお礼になるのですか？

# textflame 0 0
@
マスターは黙ってうなずく

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "usual"
# voice 3025 "minerva_0033"
@ミネルヴァ
わかりました
では…

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "normal"
@ミネルヴァ
こ…こうですか？
どうでしょう、マスター

# textflame 0 0
@
一生懸命ポーズをとる
ミネルヴァがかわいらしく、思わず
じっと見つめてしまうマスターだった

;;★５
;;ミネルヴァ「わかりました。このポーズを取れば良いんですね。
;;かまわないのですが、どのような意図が…。
;;…ジーっと見られるだけではわかりませんよ？」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3025 "minerva_kyara_ex_0003"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5