;;-----------------------------------------
;;ミネルヴァ3_3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 5302531
# pos 5302531 3
# scale 5302531 0.8 0
# layer 5302531 3
# mask 5302531 off
# alpha 5302531 1 0
# face 5302531 "usual"
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5302531"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：草原（昼）
# textflame 0 0
@
あれから数日後のこと、
ミネルヴァはマスターに
呼び出された

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0002"
@ミネルヴァ
あの、マスター
どうかされましたか？
なにか悩みごとでも？

# textflame 0 0
@
実はミネルヴァに
相談したいことがあって…いいかな？
と、マスターは深刻な顔で話す

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0032"
@ミネルヴァ
もちろんです
困っていることがあれば、
私を頼ってください

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
それで、ご相談というのは？

# textflame 0 0
@
いまのミネルヴァには決定的に
足りないものがあると思うんだ
と、マスターはいう

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "sad"
# voice 3025 "minerva_0022"
@ミネルヴァ
え？
わ…私ですか！？

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0031"
@ミネルヴァ
それは…申し訳ありませんでした
私が至らないばかりに、マスターを
悩ませているとは気づかず…

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "angry"
@ミネルヴァ
全力で改善しますので、
どうか教えてください
私にはなにが足りないのですか？

# textflame 0 0
@
足りないのは、決めゼリフだよ
と、マスターは力強く言い切る

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
決め…ゼリフ？

# textflame 0 0
@
決めポーズと決めゼリフはセットで
見せるもの、それがお約束なんだよ
と、マスターは力説する

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
お約束…

# textflame 0 0
@
というわけで、今日はミネルヴァの
決めゼリフを考えようと思う
と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "normal"
# voice 3025 "minerva_0028"
@ミネルヴァ
よくわかりませんが、
とにかくマスターに従います
よろしくお願いします

# textflame 0 0
@
それじゃまずはミネルヴァっぽく
知恵に関する言葉を考えようか
と、マスター

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "usual"
@ミネルヴァ
そうですね…
あ、これはどうでしょうか？

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
今こそ、この知を活かす時！

# textflame 0 0
@
キリッと決めたミネルヴァを
うん、かっこいいね！
と、褒めるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "happy"
# voice 3025 "minerva_0020"
@ミネルヴァ
えへへへ
なんだか恥ずかしいです

# textflame 0 0
@
これはなんとなく戦闘前っぽいかな
ほかのシチュエーションも考えよう
と、マスター

# textflame 0 0
@
2人のやり取りを見ていたニケが
ミネルヴァをつつく
ニケにも案があるらしい

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "usual"
@ミネルヴァ
知恵を持ってすれば、
武など無価値なのです

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
ニケはこれがいいそうです
これなら戦闘前でも戦闘後でも
使えるんじゃないかと

# textflame 0 0
@
それもいいなぁ、さすが相棒だね
と、マスターが褒めると、ニケは
嬉しそうにミネルヴァの肩で揺れる

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
あの、もしよろしければ
マスターも考えていただけませんか？
例えば、戦いの後でいう言葉とか…

# textflame 0 0
@
そうだね…
それじゃ、これはどうかな？
と、ミネルヴァに耳打ちするマスター

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
え？
どうして、それを？

# textflame 0 0
@
それは飾り気のない言葉だった
意外に感じたミネルヴァは
マスターに選んだ理由をたずねる

# textflame 0 0
@
ミネルヴァの強さだけじゃなく、
優しくて頼りがいがあって、
知的で冷静なところも表現できて…

# textflame 0 0
@
それでいて君が気負わずに言える
ようにしたんだけど、変だったかな？
と、マスターは話す

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "happy"
# voice 3025 "minerva_0004"
@ミネルヴァ
マスター…
私のことをそんな風に
思ってくださってたんですね

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
こんなにも私のことを理解し、
応援してくださるなんて…
やっぱりマスターってすごいです

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
私もマスターのために、
これまで以上に全力を尽くします！

# textflame 0 0
@
マスターへの思いが槍に伝わり、
ミネルヴァに新たなスキルを
目覚めさせる

# se "SE_0602"
;;できればもやもやフレームで
# move 5302531 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 5302531 "usual"
@ミネルヴァ
『魔術の閃き』…
この力も、あなたのために…
いつでも私を頼ってくださいね

# textflame 0 0
# textwindow "nomal"
@
それじゃ、セリフとポーズを
合わせて練習してみようか？
と、マスター

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 3025 "minerva_0032"
@ミネルヴァ
はい！
ええと…

;;演出：時間経過（短く暗転）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
…どうでしょうか？

# textflame 0 0
@
短い特訓を終えて
ミネルヴァが見せた決めポーズと
決めゼリフは完璧な仕上がりだった

# textflame 0 0
@
すごくいいよ！
ミネルヴァの仕事はいつも完璧だね
と、マスターは賛辞を送る

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "happy"
# voice 3025 "minerva_0030"
@ミネルヴァ
ありがとうございます
いまの感覚を忘れないうちに
もう一度やってみますね

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0004"
@ミネルヴァ
マスターの選んでくれたあの言葉…
私のお気に入りになりました

# textflame 0 0
@
照れながらも真剣にポーズを決める
ミネルヴァの笑顔は
まぶしいほどに輝いていた

;;★６（一枚絵同じ）
;;ミネルヴァ「作戦完了です。次もお任せください」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3025 "minerva_unit_0006"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5