;;-----------------------------------------
;;ミネルヴァ2_1
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgm "bgm003" 0
;;-----------------------------------------
# body 5302531
# pos 5302531 3
# scale 5302531 0.8 0
# layer 5302531 3
# mask 5302531 off
# alpha 5302531 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：室内（夜）：可能であれば
# textflame 1 1
# textboxarrow 0 2
# face 5302531 "angry"
@ミネルヴァ
これも違いますね…
次はあの文献を調べないと…

# textflame 0 0
@
マスターのために早く力を得たいと
焦るミネルヴァは、マスターに隠れて
連日夜遅くまで研究を続けていた

# textflame 0 0
@
そんなミネルヴァを
ニケが心配そうに見守る

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0028"
@ミネルヴァ
う〜ん…
やはり異世界のものとなると
これまでの知識では難しいですね

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
もう一度、槍を見直しましょう
なにか隠されているかも

# textflame 0 0
@
切っ先や柄の部分
飾りまで細かく観察したが、
特に変わった部分は見つからなかった

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "usual"
@ミネルヴァ
それにしても…
この槍の丁寧な仕上げには
感動します

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
作り手の方は、この槍に
どんな思いを込めたのでしょう…

# textflame 0 0
@
ふと、ニケがミネルヴァをつつく
気がつけば、夜が明けかけていた

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "sad"
# voice 3025 "minerva_0022"
@ミネルヴァ
え？
もう、こんな時間？
今日も朝から任務なのに…

# textflame 0 0
@
ミネルヴァは
寝る準備をしながら
ニケに話しかける

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "usual"
@ミネルヴァ
ねえ、ニケ
私もマスターのために
なにか作ってみようかな

# textflame 0 0
@
ニケは眠たそうに
ゆっくり瞬きをして見せた

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0004"
@ミネルヴァ
ふふ…
もちろんニケにも作ってあげるよ
それじゃ、おやすみ…

;;演出：場面転換（時間経過）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# bgm "bgm005" 0
# background "plain"
# face 5302531 "angry"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
;;背景：草原（昼）
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_battle_0002"
@ミネルヴァ
えいっ！

# textflame 0 0
@
翌朝、ミネルヴァは
わずかな仮眠だけで
任務に出発した

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "sad"
@ミネルヴァ
あっ…

# textflame 0 0
@
睡眠不足でフラつくミネルヴァを
マスターが後ろから支える

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0031"
@ミネルヴァ
あ、マスター？
も…申し訳ありません…

# textflame 0 0
@
体調は大丈夫？
無理はしないようにね
と、声をかけるマスター

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
あの、ご心配にはおよびません
私は大丈夫ですから
いまのは滑っただけですし…

# textflame 0 0
@
ミネルヴァはそういって強がるが、
マスターは彼女の顔色を見て
本調子でないことはわかっていた

# textflame 0 0
@
マスターがミネルヴァの配置を負担の
軽い場所に変えようとしたその時、
異族の群れが現れた

# textflame 1 1
# textboxarrow 0 2
# face 5302531 "angry"
# voice 3025 "minerva_0001"
@ミネルヴァ
マスター、私は大丈夫です
さあ、いきましょう