;;-----------------------------------------
;;ミネルヴァ1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5302521
# pos 5302521 3
# scale 5302521 0.8 0
# layer 5302521 2
# mask 5302521 off
# alpha 5302521 0 0
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 3
# mask 103611 off
# alpha 103611 0 0
;;-----------------------------------------
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textflame 0 0
@
今日も朝早くから、
あの姫の声が響く

# alpha 5302521 1 0.5
# face 5302521 "normal"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
さぁ、一日の始まりですよ！
今日も気を抜かずに頑張りましょう！

# textflame 0 0
@
彼女の名は、
ミネルヴァ・擬装(イミテイト)・
アーチャー

# voice 3025 "minerva_0001"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
ほら、ボ～ッとしてないで
マスターも早く
顔を洗ってきてください

# textflame 0 0
@
幼い見た目に反して、
多才でしっかり者

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
朝食の時間です
具材を洗う人と調理する人、
役割をちゃんと分けて行いましょう

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
朝食が済んだら、お掃除です
拭き掃除の人と掃き掃除の人は、
それぞれの持ち場に行ってください

# textflame 0 0
@
日常生活においては料理や掃除など、
隊全体を冷静に見ることができ、
姫達にテキパキと指示を出す

# textflame 0 0
@
だが性格は穏やかで世話好きなため、
今では仲間に頼りにされる
チームのまとめ役となっていた

# voice 3025 "minerva_0004"
# face 5302521 "usual"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
皆さん、
もちろん困ったことがあれば、
いつでも頼ってくださいね

# textflame 0 0
@
その性分は、
戦闘においても
遺憾なく発揮されていた

;;暗転挟む
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5302521 0 0
# waitandnext 0.2

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# alpha 5302521 1 0.5
# serif 0
# textwindow "nomal"
# voice 3025 "minerva_battle_0004"
# face 5302521 "normal"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
援護はお任せを、
作戦開始と行きましょう

# textflame 0 0
@
各々の持ち場に着く隊の姫達

# textflame 0 0
@
ミネルヴァも自身の弓を持ち、
駆けて行く

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
前方の木の陰にも敵を発見！
そこから動かないでください！
ここは私に！！

# voice 3025 "minerva_battle_0001"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
はぁっ！

# textflame 0 0
@
後方から指示を出すと同時に、
矢を放つ彼女

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
命中！

# face 5302521 "usual"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
もう大丈夫ですよ

# textflame 0 0
@
それは遠くに潜む敵を射抜き、
仲間の窮地を救うのだった

# textflame 0 0
@
そんな彼女に、

# textflame 0 0
@
指示も的確で、戦闘でも大活躍
すごいね！…と、言うマスター

# face 5302521 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
………

# voice 3025 "minerva_0028"
# face 5302521 "sad"
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
あ、ありがとうございます…
ですが、まだまだ私は未熟ですから…

# textflame 0 0
@
だが言葉とは裏腹に、
彼女の顔は晴れない

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
じゃあ、私はこれで

# alpha 5302521 0 0.5
# textflame 0 0
@
そして、そのまま
一人どこかへと
行ってしまうのだった

# textflame 0 0
@
…？
不思議そうに、
その背中を見送るマスター

# textflame 0 0
@
…そして、その後ろには

# alpha 103611 1 0.5
# face 103611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
………

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# alpha 103611 0 0.5
# textflame 0 0
@
数時間後――

# alpha 5302521 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
………

# textflame 0 0
@
ミネルヴァは、
草原で一人佇んでいた

# textflame 0 0
@
そんな彼女に掛けられる声

# alpha 5302521 0 0.5
# alpha 103611 1 0.5
# voice 1036 "ragnarok_0002"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
どうしたの？

# move 5302521 2 0
# mask 5302521 on
# alpha 5302521 1 0.5
# move 103611 4 0.5
# mask 103611 on
# face 5302521 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
…！

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
…あなたは

# textflame 0 0
@
声の主はラグナロクだった

# textflame 1 1
# textboxarrow 0 3
@ラグナロク
悩んでるみたいね

# face 5302521 "sad"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
……

# textflame 1 1
# textboxarrow 0 3
@ラグナロク
いい？

# voice 1036 "ragnarok_0011"
# textflame 1 1
# textboxarrow 0 3
@ラグナロク
広く見ることだけに囚われてはダメ

# voice 3025 "minerva_0009"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
…どういうことですか？

# textflame 1 1
# textboxarrow 0 3
@ラグナロク
戦況だけじゃなく、
仲間をよく見てみて

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
………

# textflame 1 1
# textboxarrow 0 3
@ラグナロク
そうすれば、
いずれ悩みは解消するわ

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
……いつも…見てます
皆さんの助けになれるように

# voice 1036 "ragnarok_0028"
# textflame 1 1
# textboxarrow 0 3
@ラグナロク
そういうことじゃないわ

# voice 3025 "minerva_0028"
# face 5302521 "surprise"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
…え？
…それは…どういう…

# textflame 1 1
# textboxarrow 0 3
@ラグナロク
ちょうどいい機会だし
聞いてみるといいわ
同じ指揮をする立場として

# voice 1036 "ragnarok_0002"
# textflame 1 1
# textboxarrow 0 3
@ラグナロク
…いるのでしょ？
マスター

# textflame 0 0
@
二人のことが気になって
様子を伺っていたマスター

# textflame 0 0
@
バレてたの？と苦笑いしながら
ミネルヴァの隣に座わるマスター

# textflame 0 0
@
チームをまとめるのは大変だよね
僕も全然うまくいかないから
と話す

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
マ、マスターも…？

# textflame 0 0
@
同じ悩みを持つ者同士、
良かったら話を聞くよ？
マスターが優しく微笑みかける

# voice 1036 "ragnarok_0003"
# textflame 1 1
# textboxarrow 0 3
@ラグナロク
そうね…
マスターの方が私よりも
あなたの気持ちがわかるかも

# textflame 1 1
# textboxarrow 0 3
@ラグナロク
ミネルヴァ、
相談してみたらどう？

# face 5302521 "sad"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
私は……

# textflame 0 0
@
彼女がゆっくりと口を開いた

# voice 3025 "minerva_0015"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
援護役として…
もっと完璧なフォローを
しなくちゃって思ってて……

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
でも…
全然できてなくて…

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
それが…
とても心苦しいんです…

# textflame 0 0
@
悲痛な顔を見せるミネルヴァ

# textflame 1 1
# textboxarrow 0 3
@ラグナロク
あなたの武具は、
槍から弓へと変わった

# voice 3025 "minerva_0032"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
えぇ、あなたのおかげで…
感謝しています

# textflame 1 1
# textboxarrow 0 3
@ラグナロク
でも、それが
悩みを抱く原因にもなった

# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
………

# textflame 0 0
@
黙って、うなずくミネルヴァ

# textflame 0 0
@
そんな彼女に、
君はよくやってくれているよ、
僕なんかより全然

# textflame 0 0
@
と励ますマスター

# textflame 0 0
@
だが……

# voice 3025 "minerva_0034"
# textflame 1 1
# textboxarrow 0 1
@ミネルヴァ
いえ…
今のままじゃ……
ダメです全然……

# textflame 0 0
@
その日、
彼女の表情が晴れることは、
最後までなかった