;;-----------------------------------------
;;滝夜叉姫1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 5303811
# pos 5303811 3
# scale 5303811 0.8 0
# layer 5303811 3
# mask 5303811 off
# alpha 5303811 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：街中・昼
# textflame 0 0
# textwindow "nomal"
@
マスターの隊へ加わった
異世界の妖怪、滝夜叉姫

# textflame 0 0
@
元の世界では、妖怪達の
国の長とのことらしいが…

# voice 530381 "takiyashahime_0002"
# alpha 5303811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
これマスターよ
あれはなんじゃ？

# voice 530381 "takiyashahime_0039"
# face 5303811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
…ふむ、こちらの世界の武器か
何やら面白い形をしておるな

;;暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "005_Wilderness"
# alpha 5303811 0 0
# face 5303811 "normal"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5303811 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@滝夜叉姫
むむっ！？
あれはなんじゃ！？

# voice 530381 "takiyashahime_0041"
# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
おお！面白い形の建物じゃ！
案内するのじゃ、マスターよ

;;暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town_2"
# alpha 5303811 0 0
# face 5303811 "normal"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 530381 "takiyashahime_0005"
# face 5303811 "happy"
# alpha 5303811 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@滝夜叉姫
この料理は美味じゃのう！
もう一つ頼むぞ、店主よ！

# textflame 0 0
@
こちらの世界に興味津々の
滝夜叉姫はマスターを振り回し
あちこち案内をさせていた

# textflame 0 0
@
その楽しげな様子は、
とても一国の主とは思えない
可愛らしい少女そのものだ

# voice 530381 "takiyashahime_0004"
# face 5303811 "normal"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
…うむ、わらわは
この世界が気に入ったぞ
マスターよ

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
これは、ただ観光する
だけでは飽き足らぬ

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
どうにかこちらの世界に
領地を持つことは出来ぬかのう？

# textflame 0 0
@
こっちの世界に
国を作る必要はあるの？

# textflame 0 0
@
滝夜叉姫の提案に、
そう問うマスター

# textflame 0 0
@
向こうの世界で十分な
領土を持っているはず
ではないだろうか…

# textflame 0 0
@
そんな風に考えているマスターに
首を横に振る、滝夜叉姫

# voice 530381 "takiyashahime_0034"
# face 5303811 "sad"
# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
いいや、まだまだ足りぬ

# face 5303811 "angry"
# bgm "bgm003" 0
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
わらわは亡き父の遺志を継いで
『弱き者のための国』を
作りたいのじゃ

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
弱き者はまだまだおる
今の領土だけではいずれ
手狭になるであろうな

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
それに、こちらの世界にも
弱き民は大勢おるのであろう？

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
そういった者達の居場所を
広めてゆきたいのじゃ

# textflame 0 0
@
何時になく真剣な表情で
語る滝夜叉姫の話に、
マスターは聴き入った

# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
はは！あくまで出来たら良い
…そんな夢みたいな物じゃがの！

# textflame 0 0
@
照れくさそうに笑う滝夜叉姫に
マスターはその夢を応援すると言った

# voice 530381 "takiyashahime_0004"
# face 5303811 "normal"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
ふふ、本気で言っておるのか？
面白いヤツじゃのう！

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
そうじゃ！もしこちらで
国を作ることがあったら
お主を臣下にしてやろう！

# bgm "bgm002" 0
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
…と、先の話はともかく
どこかくつろげる場所が欲しいの

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
お主も姫達も宿暮らしは大変であろう？
どこか帰れる場所、拠点が必要じゃ

# voice 530381 "takiyashahime_0033"
# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
ふふっ、わらわに任せておけ！
こういうのは大得意じゃからな！

# textflame 0 0
@
そう言って、ひとりで飛び出そうとした
滝夜叉姫を慌てて止めるマスター

# voice 530381 "takiyashahime_0026"
# face 5303811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
…何？
ひとりにするのは不安じゃと？
わらわは子供ではないぞ？

# textflame 0 0
@
ひとりでなんとかしようとする
滝夜叉姫を説得するマスター

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
道案内？
確かにこちらの世界は
分からぬからのう…

# voice 530381 "takiyashahime_0032"
# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
よし！わらわについて参れ！
最高の拠点を作り上げようぞ！

# textflame 0 0
@
こうして滝夜叉姫とマスターは、
拠点を探す旅を始めるのだった