;;-----------------------------------------
;;シラサギ　キャラクターシナリオ
;;【EP2】
;;スクリプト最後の背景：forest
;;背景：town
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm005" 0
;;-----------------------------------------
;;シラサギ
# body 5303611
# pos 5303611 3
# scale 5303611 0.8 0
# layer 5303611 2
# alpha 5303611 0 0
# mask 5303611 off
;;-----------------------------------------
;;シラサギ一枚絵
# imageset 0 "c5303611"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【EP2】
;;モノローグ
# move 5303611 3 0
# face 5303611 "happy"
# alpha 5303611 1 0
# mask 5303611 off
# textflame 0 0
@
マスターは言葉どおり、
シラサギのあとを着いてまわった

;;モノローグ
@
シラサギは適当にフラフラしている
ように見えたが、マスターが
理由を聞くと決まってこう答えた

# textflame 1 1
# textboxarrow 0 2
@シラサギ
もちろん、お告げがあったからだ

;;モノローグ
# textflame 0 0
@
そう話しているあいだにも
シラサギはお告げを受けていたらしい

# textflame 1 1
# textboxarrow 0 2
@シラサギ
…………あちらか
行くとしよう

;;モノローグ
# textflame 0 0
@
お告げがあればシラサギは
それに従い、迷わず行動する

# textflame 1 1
# textboxarrow 0 2
@シラサギ
ご婦人…今日の献立は魚がいい
山菜摘みはやめたほうがいい

;;場面切り替え
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# move 5303611 3 0
# face 5303611 "happy"
# alpha 5303611 1 0
# mask 5303611 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 2
# textwindow "normal"
@シラサギ
若者よ…今日の狩りはやめた方がいい
装備の手入れをすべきだ

;;場面切り替え
# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# move 5303611 3 0
# face 5303611 "happy"
# alpha 5303611 1 0
# mask 5303611 off
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

# textboxarrow 0 2
# textwindow "normal"
@シラサギ
ご老人
散歩はやめておくといい
隠しているが膝も痛むのだろう？

;;モノローグ
# textflame 0 0
@
シラサギは町をウロついては
町の人に声をかけ
困っている人を助けたりしていた

;;モノローグ
@
人々はシラサギの一方的な言動に
困惑していて、なかには
邪険にする人もいた

;;モノローグ
@
だが見ていたマスターにはわかった
彼女のしていることは
町の人のためになることばかり

;;モノローグ
@
それをわかってもらえないのは
残念だとマスターはシラサギに
そう伝える

# textflame 1 1
# textboxarrow 0 2
@シラサギ
わたしが勝手に期待しているだけだ

;;モノローグ
# bgm "stop"
# textflame 0 0
@
そのとき――

# face 5303611 "angry"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
なにっ！？

;;モノローグ
# bgm "bgm031" 0
# textflame 0 0
@
突如、
シラサギの表情が険しく変化する

# textflame 1 1
# textboxarrow 0 2
@シラサギ
こちらか！

;;モノローグ
# alpha 5303611 0 0.5
# textflame 0 0
@
シラサギは町の外に一目散に駆け出す
マスターも何も言わず後を追った

;;場面切り替え
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "plain"
# move 5303611 3 0
# face 5303611 "angry"
# alpha 5303611 1 0
# mask 5303611 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 3036 "shirasagi_0040"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@シラサギ
なるほど貴様らか

;;モノローグ
# textflame 0 0
@
シラサギが町を出てしばらくすると
進行方向から数十の魔獣が現れた

# textflame 1 1
# textboxarrow 0 2
@シラサギ
町に向かっていたのか
だが、ここから先に行かせはしない

;;モノローグ
# textflame 0 0
@
シラサギは魔獣の進路に立ち塞がり
構えを取る

;;暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 5303611 3 0
# face 5303611 "angry"
# alpha 5303611 1 0
# mask 5303611 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
シラサギの振るう薙刀が、
的確に魔獣を捉え、滅していく

;;モノローグ
@
魔獣がすべて地に伏すのに
そう時間はかからなかった

# face 5303611 "sad"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
これで町への脅威はなくなったか？

;;モノローグ
# textflame 0 0
@
シラサギはつぶやきながら考えこんだ
何か気になることがあるらしい

# face 5303611 "angry"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
町の外が危険だと
示唆するお告げが多かった…

# textboxarrow 0 2
@シラサギ
脅威はまだ完全に
排除できていないのかもしれない
町の人に警戒するよう伝えよう

;;モノローグ
# textflame 0 0
@
マスターが頷くと、シラサギは
今度は町に向かい走るのだった

;;場面切り替え
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "town"
# alpha 5303611 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
シラサギとマスターが町に戻ると
人々が集まり騒然としていた

# move 5303611 3 0
# face 5303611 "angry"
# alpha 5303611 1 0.5
# mask 5303611 off
# textflame 1 1
# textboxarrow 0 2
@シラサギ
様子がおかしい
…まさか別口の襲撃？

;;モノローグ
# textflame 0 0
@
シラサギが事情を尋ねると
町の子供が何人か行方不明だという

# voice 3036 "shirasagi_0023"
# face 5303611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
子供達が行方不明？
まさかあのときの子達か？

# textboxarrow 0 2
@シラサギ
町のなかにいたのでは…

;;モノローグ
# textflame 0 0
@
どうやら子供達は町の外に
遊びに出てしまったらしい

;;モノローグ
@
同時に、町の外で魔獣の姿を
見かけたという報告があり
子供達が危ないと騒ぎになったのだ

# face 5303611 "sad"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
わたしの忠告を聞かずに
町の外へ出たか…

# textboxarrow 0 2
@シラサギ
子供達を止めるというお告げを
果たせなかったわたしの責任だ

# textboxarrow 0 2
@シラサギ
…神よ、わたしにお告げを
子供達はどこに…

;;モノローグ
# textflame 0 0
@
瞑想するシラサギの表情が
わずかに曇る

# voice 3036 "shirasagi_0022"
# face 5303611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
どういうことだ…？

;;モノローグ
# textflame 0 0
@
マスターはシラサギにお告げは
なんと言っているのか尋ねるが…

# face 5303611 "angry"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
お告げは聞こえなかった…

# textboxarrow 0 2
@シラサギ
いや聞こえなかったというよりは
沈黙が答え…？

;;モノローグ
# textflame 0 0
@
今までになかったことなのか
シラサギはわずかに動揺している

;;モノローグ
@
マスターは動けずにいるシラサギに
自分に任せてくれという

# textflame 1 1
# textboxarrow 0 2
@シラサギ
しかし…もう一度お告げを…

;;モノローグ
# textflame 0 0
@
再びお告げを聞こうとするシラサギに
マスターは自分を信じて欲しいと語る

# textflame 1 1
# textboxarrow 0 2
@シラサギ
………

# face 5303611 "happy"
# textboxarrow 0 2
@シラサギ
……わかった。
あなたはわたしの
お告げを無条件に信じてくれた

# textboxarrow 0 2
@シラサギ
だからわたしも
あなたの言葉を信じよう

;;モノローグ
# textflame 0 0
@
マスターは礼を言うと、子供達の
友達に話を聞こうと提案する

# face 5303611 "surprise"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
何を聞く？
遊び場所なら森だと言っていた

;;モノローグ
# textflame 0 0
@
マスターは子供達が
相談していたときのことを話す

# face 5303611 "angry"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
確かに表情は硬かった
…あれは遊びの相談じゃない？

;;モノローグ
# textflame 0 0
@
マスターは頷くと
子供達の友達から話を聞き出す

# voice 3036 "shirasagi_0040"
# textflame 1 1
# textboxarrow 0 2
@シラサギ
なるほど…
病気の友達のために薬草を
採りに行ったのか…

# textboxarrow 0 2
@シラサギ
薬草があるのは遊び場があるのとは
別の…遠い方の森…

;;モノローグ
# textflame 0 0
@
シラサギはすぐさま駆け出す
マスターも後を追った

;;場面切り替え
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "forest"
# alpha 5303611 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
ほどなくして目的の場所が
視界に入ってくる

;;モノローグ
@
泉を湛えた森とも言えない小さな森
そこに子供達と魔獣の群れがいた

# move 5303611 3 0
# face 5303611 "angry"
# alpha 5303611 1 0.5
# mask 5303611 off
# textflame 1 1
# textboxarrow 0 2
@シラサギ
あなたの言うとおりだったか

;;モノローグ
# textflame 0 0
@
子供達は魔獣に囲まれ泉に
追い詰められていた

# textflame 1 1
# textboxarrow 0 2
@シラサギ
あなたの導きを無駄にはしない！

;;モノローグ
# textflame 0 0
@
お告げ第一で動いていた自分を
文句も言わず見守っていてくれた

;;モノローグ
@
お告げの真意を理解できず
戸惑っていた自分を
その洞察力で導いてくれた

;;モノローグ
@
そのマスターの視線を背中に感じ
無様な姿は見せられない
シラサギは強く思った

;;モノローグ
# bgmfile "bgm199" "Bgm3Tcollabo002" 0
@
その時、シラサギは新たな力が
湧いてきていたのを感じたのだった

# textflame 1 1
# textboxarrow 0 2
@シラサギ
間に合えっ！！

;;モノローグ
# textflame 0 0
@
シラサギから放たれた力の奔流が
正確に魔獣だけを吹き飛ばす

;;モノローグ
@
そして子供達を救った力の残滓が
祝福するかのように辺りを照らした

;;スキル獲得
;;一枚絵
;;シラサギ　「神のお告げは関係ない。
;;　　　　　　わたしは、わたしの意志であなたに付いて行くと決めたから」
;;            samurai_shirasagi_kyara_0009
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3036 "shirasagi_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5