;;-----------------------------------------
;;犬山たまき通常版シナリオ
;;【EP3】
;;スクリプト最後の背景：草原plain
;;背景：草原plain
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;男の娘系Vtuber 犬山たまき
# body 5303711
# pos 5303711 3
# scale 5303711 0.8 0
# layer 5303711 2
# alpha 5303711 0 0
# mask 5303711 off
;;-----------------------------------------
;;犬山たまき一枚絵
# imageset 0 "c5303711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】次の場所を目指して
;;背景：草原plain
# voice 530371 "inuyamatamaki_0019"
# move 5303711 3 0
# face 5303711 "sad"
# alpha 5303711 1 0
# mask 5303711 off
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
でも上手くいかない時はあるよねぇ…

;;モノローグ
# textflame 0 0
@
心機一転、気を引き締めて
任務に励む日々に戻ったたまきだが
また少しミスをしてしまったのだ

# face 5303711 "angry"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
しかし！
この犬山たまき、いつまでも
くよくよ落ち込んだりしません！

# face 5303711 "normal"
# textboxarrow 0 2
@犬山たまき
みんなにさっきの状況は
どう動いたらよかったのか
フィードバックもらってこよ～

;;演出：たまきout
# alpha 5303711 0 0.5
;;モノローグ
# textflame 0 0
@
そう言うとたまきは
キル姫達のもとへ向かい
指導を受けるのだった

;;演出：時間経過の暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 5303711 3 0
# face 5303711 "normal"
# alpha 5303711 1 0
# mask 5303711 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 530371 "inuyamatamaki_0040"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@犬山たまき
なるほどなぁ…
実戦を交えつつだと、
ためになるね…

;;モノローグ
# textflame 0 0
@
キル姫達の指導を受け
感慨深い顔を見せるたまき

;;モノローグ
@
マスターはそんなたまきに
気負ったりしていないかと
不安そうに尋ねる

# face 5303711 "happy"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
全然、そういうのじゃないよ！
でも頑張りたいなって思って

;;モノローグ
# textflame 0 0
@
何かあったの？
と問うマスター

# face 5303711 "normal"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
何…ってほどじゃないけど
落ち込んでるより次に行こうって
そういう風に思うようになったんだ

# voice 530371 "inuyamatamaki_0004"
# face 5303711 "happy"
# textboxarrow 0 2
@犬山たまき
自分なりの目標が定まったし
やっぱ目標設定は大事だね！

;;モノローグ
# textflame 0 0
@
目標？
とたまきの口から初めて聞く言葉に
思わず聞き返してしまうマスター

# face 5303711 "normal"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
うん、目標

# textboxarrow 0 2
@犬山たまき
ご主人様が思い描く
平和なこの世界の景色…

# textboxarrow 0 2
@犬山たまき
そう、“次の場所”が見たいなって！

# voice 530371 "inuyamatamaki_0008"
# face 5303711 "shy"
# textboxarrow 0 2
@犬山たまき
あはは…
言葉にすると少し恥ずかしいけど

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
だが、その目標はたまきに
『男の娘のひみつ』
という相応しい力を与える

;;モノローグ
@
マスターはたまきのその想いに
心からの感謝を述べる

# face 5303711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
そんな！
まだまだ達成には
大きな壁がいくつも――あ

# face 5303711 "normal"
# textboxarrow 0 2
@犬山たまき
…でも、こんな風に考えるなんて
自分でも自分にびっくりだよ

# face 5303711 "happy"
# textboxarrow 0 2
@犬山たまき
異世界に来て、ご主人様やみんなと
一緒に過ごしてみなかったら…

# textboxarrow 0 2
@犬山たまき
世界の命運を背負うお手伝い！
なんてするとは思わなかったから

;;モノローグ
# textflame 0 0
@
そう言ってたまきは笑う

;;モノローグ
@
その笑顔には、
確固たる信念があった

# face 5303711 "normal"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
それじゃあ行こうかご主人様
“次の場所へ”！

;;★６（一枚絵同じ）
;;
;;犬山たまき　　「ありがとう。
;;　　　　　　　　不思議なんだけど、ご主人様とこの世界をもっと見てみたいんだ。
;;　　　　　　　　次に行くのはどんな場所なんだろ…って、ワクワクするんだ」
;;
;;ボイス番号：inuyamatamaki_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530371 "inuyamatamaki_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5