;;-----------------------------------------
;;滝夜叉姫2
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "stop"
;;-----------------------------------------
# body 5303811
# pos 5303811 3
# scale 5303811 0.8 0
# layer 5303811 3
# mask 5303811 off
# alpha 5303811 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5303811"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：廃墟（森）
# textflame 0 0
# textwindow "nomal"
@
拠点探しの旅を始めてから、
数日が経過した日のこと…

# textflame 0 0
@
滝夜叉姫とマスターは、
とある森の中で廃墟となった
村を発見するのだった

# voice 530381 "takiyashahime_0028"
# face 5303811 "surprise"
# bgm "bgm005" 0
# alpha 5303811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
なんじゃ、ここは？
廃村か？魔獣に荒らされた
形跡があるようじゃが…

# textflame 0 0
@
もしや、と一瞬脳裏に過る
マスターだが、惨劇があった
という訳では無さそうだ

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
生々しい気配は全くないの
犠牲者も見当たらぬし…
どういうことじゃ？

# textflame 0 0
@
滝夜叉姫とマスターは首を傾げる
これはどうにも、妙な気分だ

# voice 530381 "takiyashahime_0002"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
もっとこの場所について
調べてはみないか？

# textflame 0 0
@
滝夜叉姫の提案に頷いた
マスターはさっそく付近の
村へと彼女を案内するのだった

;;暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：村
# background "foot_mountain_village"
# alpha 5303811 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
廃墟近くの村で情報を
集めることにした
マスターと滝夜叉姫

# textflame 0 0
@
すると、
おおよその経緯が分かってきた

# voice 530381 "takiyashahime_0039"
# alpha 5303811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
森の中で魔獣が現れるようになり、
それを恐れた住人達が徐々に
引っ越したのか…

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
立地もさほど良くなく、
転居にためらいが無かった
お陰で犠牲者もおらず、と…

# voice 530381 "takiyashahime_0013"
# face 5303811 "sad"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
それで手つかずとなった
今では魔獣の住処とはな
なんとも侘しいのう

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
建物を直し、周囲の森を
整備すれば、まだまだ住めようが
…勿体ないのう

# face 5303811 "normal"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
…そうじゃ！

# textflame 0 0
@
ぽんと手を叩く
滝夜叉姫が何を言いたいのか
マスターにはすぐ分かった

# voice 530381 "takiyashahime_0004"
# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
あそこの魔獣を追い出し、
わらわの拠点にしてやろうぞ！

# face 5303811 "normal"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
もちろん協力してくれるであろう？
マスターよ？

# textflame 0 0
@
笑顔で語る滝夜叉姫
彼女の提案を断る理由はない

# voice 530381 "takiyashahime_0036"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
よし！
そうと決まれば善は急げじゃ！
さっそくあの場所に戻るぞ！

;;暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：廃墟（森）
# background "forest"
# bgm "stop"
# alpha 5303811 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# face 5303811 "angry"
# alpha 5303811 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@滝夜叉姫
そこじゃ！

# serif 1
@魔獣
オオオオオオオオ…！？

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
滝夜叉姫の一撃を受け、
崩れ落ちていく魔獣
勝負はほんの一瞬だった

# voice 530381 "takiyashahime_0007"
# face 5303811 "normal"
# bgm "bgm002" 0
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
なんとも、歯ごたえがないの
これもお主が指揮しているお陰かの？

# textflame 0 0
@
マスターを見て、
ニヤリと笑う滝夜叉姫に
マスターも笑いかける

# voice 530381 "takiyashahime_0003"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
うむ！
しかしここからが本番じゃな
荒れた建物を修復せねば！

# textflame 0 0
@
そう言って、さっそく
廃墟に近付く滝夜叉姫
だったのだが…

# voice 530381 "takiyashahime_0028"
# face 5303811 "sad"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
…参ったのう
どこから手を付ければ
良いのかさっぱりじゃ

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
こういうことは國の民に
任せておったからのう…

# textflame 0 0
@
そんな滝夜叉姫に対し、
じゃあ、僕がやるよと
申し出るマスター

# textflame 0 0
@
マスターは手慣れた
様子で作業を開始する

# voice 530381 "takiyashahime_0039"
# face 5303811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
ほほう、野営をしておるから
こういうのは得意なのじゃな

# voice 530381 "takiyashahime_0041"
# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
しかし見事な手際じゃ！
わらわの國にお主のような
民がいてくれたら頼もしいのじゃが

# face 5303811 "sad"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
異世界とはなあ…
惜しいものじゃ

# textflame 0 0
@
残念そうに語る滝夜叉姫

# textflame 0 0
@
そんな彼女に対し、
マスターは民ではなく
友人になりたいと告げる

# face 5303811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
なんと…これは驚いた
わらわにそんなことを
申し出るとはのう！

# voice 530381 "takiyashahime_0005"
# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
やはりお主は面白いのう！
まこと感心しておるぞ！

# textflame 0 0
@
滝夜叉姫は心底面白いように、
マスターへ笑いかける

# face 5303811 "normal"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
しかし…友人か
わらわの友人になりたければ、
それ相応の力を見せて貰わねばの

# voice 530381 "takiyashahime_0004"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
いや、力でなくとも
もっとわらわを楽しませるなり、
して貰わねばな！ふふふ！

# textflame 0 0
@
そう言って、含みのある
笑いを浮かべる滝夜叉姫

# textflame 0 0
@
どうやら何か面白いことが
出来ないかと企んでいるようだ

# textflame 0 0
@
どんな要求をされるのか、
一体どんなことをすれば
認めて貰えるのか…

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
ふふ、そう恐れずともよい
そうじゃなあ、例えば…

;;演出：画面揺れ
# shake 0 2
# bgm "stop"
# serif 1
@魔獣
ウオオオオオオ！

# voice 530381 "takiyashahime_0024"
# face 5303811 "surprise"
# serif 0
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
なんじゃ！？

# bgm "bgm031" 0
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
突如現れた魔獣が、
滝夜叉姫に襲いかかる！

# textflame 0 0
@
どうやらこの一帯を
仕切っていた親玉らしい

# voice 530381 "takiyashahime_battle_0006"
# face 5303811 "angry"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
くっ…！

# textflame 0 0
@
魔獣の襲撃に身構える滝夜叉姫

# textflame 0 0
@
だがその一撃が来るよりも早く、
マスターが滝夜叉姫の前に立つ

# face 5303811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
お主…！？

# serif 1
@魔獣
ウオオオオオオ！！

;;演出：画面揺れ
# shake 0 1
# waitandnext 1

# serif 1
# textwindow "close"
# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@滝夜叉姫
マスター！

# textflame 0 0
@
魔獣の一撃から
滝夜叉姫を庇うマスター

# textflame 0 0
@
幸い、致命傷にはならずに済んだが
衝撃で動くことが出来ない

# voice 530381 "takiyashahime_0010"
# face 5303811 "angry"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
おのれ魔獣…！
わらわの國の民を！

# textflame 0 0
@
魔獣に対し激しい怒りを
向ける滝夜叉姫

# bgmfile "bgm607" "BgmKai" 0
# se "SE_0602"
# textflame 0 0
@
マスターを想う気持ちが
『骨頂・引縄批根』
という新たな力として宿る

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
受けよ！わらわの力を！

;;演出：画面揺れ
# fadein "white" 2
# shake 0 2
# waitandnext 0.5

# serif 1
@魔獣
オオオオオオオオ！？

;;演出：時間経過
# fadeout "black" 0.5
# waitandnext 0.5

# face 5303811 "sad"
# background "forest_evening"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
無事新たな力によって、
魔獣を倒した滝夜叉姫

# textflame 0 0
@
一方ケガを負ったマスターは、
彼女に介抱されていた

# voice 530381 "takiyashahime_0002"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
まだ痛むか？
どこか悪いところは…

# textflame 0 0
@
心配する滝夜叉姫に、
大丈夫だ、と答えるマスター

# textflame 0 0
@
それよりも滝夜叉姫が
夢のひとつを叶えたことが
嬉しいと語る

# voice 530381 "takiyashahime_0027"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
まったく…お主というヤツは
わらわの夢など今は良いと言うのに

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
しかし…別の世界での建国か…
決して叶わぬ夢と思っていたが…

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
不思議じゃな
お主に言われると、
不可能ではないと思ってしまう

# voice 530381 "takiyashahime_0028"
# face 5303811 "shy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
悪い気分ではないの…
少しはお主に免じて、
本気になってみるか

;;【一枚絵ボイス】★５
;;滝夜叉姫「今や、わらわの傍にはそなたがいることが当たり前になったな！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530381 "takiyashahime_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5