;;-----------------------------------------
;;カシウス3_3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 3
# mask 5303111 off
# alpha 5303111 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5303111"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# face 5303111 "angry"
# textflame 0 0
@
あれから数日後――

# textflame 0 0
@
雄々しい叫び声が、草原に響く
姫達が戦闘の訓練を積んでいるのだ

# textflame 1 1
# textboxarrow 0 2
# voice 530311 "cassius_ca_battle_0002"
@カシウス
みんな、こっち！

# alpha 5303111 0 0.5
# textflame 0 0
@
カシウスは
相手を理解しようと
歩み寄ったことにより、

# textflame 0 0
@
戦闘でも姫達との連携が、
取れるようになっていた

# textflame 0 0
@
訓練後、
マスターと語り合うカシウス

# alpha 5303111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5303111 "happy"
# voice 530311 "cassius_ca_0004"
@カシウス
不思議…

# textflame 1 1
# textboxarrow 0 2
@カシウス
言葉が通じ合うと…
なぜか心も通じ合う

# textflame 1 1
# textboxarrow 0 2
@カシウス
心が通じ合えば…
不思議とみんなから
力をもらえる

# textflame 1 1
# textboxarrow 0 2
@カシウス
そんな気がするの

# textflame 0 0
@
マスターは言う
それがなにものにも代えがたい武器…
『信頼』だよ、と

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "normal"
@カシウス
信頼……

# textflame 0 0
@
彼女は思う

;;モヤモヤ吹き出し
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 5303111 "happy"
@カシウス
御館様が与えてくれた、
この信頼をもっと強くしていけば…

@カシウス
夢がかなうかもしれない

# textflame 0 0
# textwindow "nomal"
@
彼女の夢、それは
『空っぽの心を満たす、
変わらない穏やかな日常』

# textflame 0 0
@
つまりは、『不変』

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 530311 "cassius_ca_0001"
@カシウス
御館様となら作れるかもしれない

# textflame 1 1
# textboxarrow 0 2
@カシウス
久遠……

# textflame 1 1
# textboxarrow 0 2
@カシウス
未来永劫、変わらない平和な世の中を

# textflame 1 1
# textboxarrow 0 2
@カシウス
そう思うと、
空っぽだった心が
満たされていくよう…

# textflame 1 1
# textboxarrow 0 2
@カシウス
うぅん、それどころか…

# textflame 1 1
# textboxarrow 0 2
@カシウス
ぽかぽかと、どこか温かさすら感じる

# textflame 1 1
# textboxarrow 0 2
# voice 530311 "cassius_ca_0042"
@カシウス
ふふっ

# textflame 0 0
@
微笑み、マスターを見つめるカシウス

# textflame 1 1
# textboxarrow 0 2
@カシウス
見つけたかもしれない、
わたしの求めていた不変を

# textflame 0 0
@
その瞳には、これからも永遠に
マスターの隣にいたいという、
強い想いが込められていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「ぽかぽかと心が満たされるようで、心地いい。
;;見つけたかもしれない、わたしの求めていた不変を。
;;ふふっ、こんなところにあったのねっ…♪」
;;ファイル名：cassius_ca_kyara_0027
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530311 "cassius_ca_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5