;;-----------------------------------------
;;滝夜叉姫3
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "stop"
;;-----------------------------------------
# body 5303811
# pos 5303811 3
# scale 5303811 0.8 0
# layer 5303811 3
# mask 5303811 off
# alpha 5303811 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5303811"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
マスターと滝夜叉姫が
村の復興を始めてから、数日後…

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
…よし、出来た！

# textflame 0 0
@
そう語る滝夜叉姫の前には、
とりあえず雨風をしのげそうな
小屋が完成していた

# voice 530381 "takiyashahime_0005"
# face 5303811 "happy"
# bgm "bgm002" 0
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
やったのう！マスター！
これもお主のお陰じゃ！

# textflame 0 0
@
二人で喜びを分かち合う
マスターと滝夜叉姫

# face 5303811 "normal"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
じゃが、ここで満足する
つもりは無いぞ、マスターよ

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
わらわはここから、
國を作り上げるのじゃからな！
これはその第一歩じゃ！

# textflame 0 0
@
もちろん、と頷くマスター
これからも滝夜叉姫の力に
なることを誓うのだった

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
うむ…！

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
まずは小さな集落からじゃ！
千里の道も一歩から、じゃからの

# voice 530381 "takiyashahime_0004"
# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
とはいえ、一歩は一歩じゃ！
今宵はその祝杯を挙げようぞ！

# textflame 0 0
@
滝夜叉姫はそう語ると、
用意していた食べ物や酒を
マスターに見せる

# textflame 0 0
@
どうやらこの日のために
ちゃっかり用意していたらしい

# voice 530381 "takiyashahime_0028"
# face 5303811 "sad"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
しかし…二人だけでは
盛り上がりに欠けるのう

# voice 530381 "takiyashahime_0002"
# face 5303811 "normal"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
どうじゃ？ぬりかべや
他の姫達も呼んでみるか？

# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
せっかくの宴じゃ
豪勢にやらねばの！

# textflame 0 0
@
滝夜叉姫の提案に
同意するマスター

# textflame 0 0
@
こうして村の復興パーティーは
盛大に開かれることになった

;;演出：時間経過
# fadeout "black" 0.5
# waitandnext 0.5

;;背景：廃墟・夕方
# background "forest_evening"
# textwindow "close"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
それから宴は夕方まで続いた

# voice 530381 "takiyashahime_0006"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
ほれほれ、
もっと呑むのじゃマスターよ！

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
なんじゃ、余興が足りぬぞ！
どれ、わらわが踊ってやるとしよう！

# alpha 5303811 0 0.5
# textflame 0 0
@
いつになく楽しそうな滝夜叉姫は、
マスター達と笑い合い

# textflame 0 0
@
フラフラに
なるまで酒を飲んだり
踊ったりしていた

# bgm "stop"
# textflame 0 0
@
そして宴が落ち着いた頃…

# voice 530381 "takiyashahime_0028"
# face 5303811 "shy"
# bgm "bgm003" 0
# alpha 5303811 1 0.5
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
なんじゃあ？
もう呑まぬのか？

# textflame 0 0
@
フラフラした足取りで
マスターの元にやってくる
滝夜叉姫

# textflame 0 0
@
マスターはそんな彼女を
倒れないようにと支える

# textflame 0 0
@
大丈夫か？と声をかける
マスターに滝夜叉姫は、
照れくさそうに笑う

# voice 530381 "takiyashahime_0004"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
ふふ、すまぬのう…
珍しく我を忘れてしまった

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
わらわがこんなにはしゃぐとは
ぬりかべに示しがつかぬのう…

# textflame 0 0
@
自嘲する滝夜叉姫を
じっと見つめるマスター

# textflame 0 0
@
すると滝夜叉姫は、
大人びた表情を見せる

# textflame 0 0
@
それは普段の彼女とは違う、
毅然とした君主の顔であった

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
どうにも…お主の前では
つい気を許してしまう

# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
もしかすると、それが
お主の最大の力かもしれぬの

# face 5303811 "happy"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
しかし、悪くない…
むしろ心地が良い

# voice 530381 "takiyashahime_0005"
# face 5303811 "normal"
# textflame 1 1
# textboxarrow 0 2
@滝夜叉姫
お主のためならば、
これまで以上に力を
発揮することが出来そうじゃ

# textflame 0 0
@
そう語る滝夜叉姫の目には、
確かな決意が宿っていた

# textflame 0 0
@
そして、滝夜叉姫の
信頼に応えることを誓うマスター

# se "SE_0602"
# textflame 0 0
@
二人の決意が
『妖主の威厳』
という新たな力として宿る

;;【一枚絵ボイス】★６
;;滝夜叉姫「そなたは頼もしくて助かる、わらわの心も、救われておるのだぞ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530381 "takiyashahime_kyara_ex_0002"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5