;;-----------------------------------------
;;■羽川翼　キャラクエ
;;【EP３】
;;スクリプト最後の背景：教室（昼）
;;背景：道路（夜）
;;-----------------------------------------
# script "lisp"
# background "schoolroad_evening"
# bgm "bgm003" 0
;;-----------------------------------------
;;羽川 翼
# body 5303311
# pos 5303311 3
# scale 5303311 0.8 0
# layer 5303311 2
# alpha 5303311 0 0
# mask 5303311 off
;;阿良々木 暦
# body 240
# pos 240 3
# scale 240 0.8 0
# layer 240 2
# alpha 240 0 0
# mask 240 off
;;-----------------------------------------
;;羽川翼一枚絵
# imageset 0 "c5303311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP３】
;;アニメ15話『つばさキャット 其ノ伍』より
;;//背景：道路（夜）
;;モノローグ
# textflame 0 0
@
場には、黒髪の羽川と、
僕とが、残された

;;モノローグ
@
羽川には意識はない――
眼を瞑って、
眠っている

;;モノローグ
@
恐らく明日の朝まで起きないだろう

;;モノローグ
@
まあ、こうして道端で、
羽川を見ながら、

;;モノローグ
@
羽川と共に夜を明かすのも
悪くはない……

# textflame 1 1
# textboxarrow 0 0
@羽川
う、ううん

;;モノローグ
# textflame 0 0
@
と
羽川が音を立てた
寝言らしい

# textflame 1 1
# textboxarrow 0 0
@羽川
阿良々木くん…

;;モノローグ
# textflame 0 0
@
あるいは――
それは寝言というよりは、
意識が朦朧として、

;;モノローグ
@
言葉がただ漏れているだけ
なのかもしれない

;;モノローグ
@
だから、寝言ではなく――
本音だ

;;モノローグ
@
羽川翼の飾り気ない本音が、
漏れている

# textflame 1 1
# textboxarrow 0 0
@羽川
私との友情よりも
私に恩返しをすることの方が

# textboxarrow 0 0
@羽川
ずっと大事だなんて――
そんな寂しいこと、
言わないでよ

# move 240 3 0
# alpha 240 1 0.5
# mask 240 off
# textboxarrow 0 2
@阿良々木
…………

# textboxarrow 0 0
@羽川
阿良々木くん……
きちんとしなさい

;;モノローグ
# textflame 0 0
@
そして再び――
深い眠りに落ちる彼女

;;モノローグ
@
とことん――
真面目が堂に入っている

;;モノローグ
@
三年生になってから、
伊達に二ヵ月、羽川に
躾けられてきたわけじゃない

;;モノローグ
@
こういうときに
どう答えるべきかは、
これでもわかっているのだ

# textflame 1 1
# textboxarrow 0 2
@阿良々木
はい

;;//場面転換
;;//黒背景
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# bgm "stop"
# background "bg_black"
# alpha 240 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
そんなわけで翌朝

;;モノローグ
@
僕は学校に行く前に
学習塾跡へと向かった

;;モノローグ
@
学習塾跡に忍野はいなかった

;;モノローグ
@
まあ、留守は留守
仕方ないは仕方ない

;;モノローグ
@
ということで、
僕は忍を影に潜ませたままで、
学校へと向かった

;;//黒背景ここまで
;;//背景：教室（昼）
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# bgmfile "bgm443" "BgmBakemonogatari" 0
# background "classroom02_afternoon"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
教室で羽川と会った

# move 5303311 2 0
# alpha 5303311 1 0.5
# mask 5303311 on
# textflame 1 1
# textboxarrow 0 1
# move 240 4 0
# alpha 240 1 0.5
# mask 240 on
@羽川
あ

# textboxarrow 0 1
@羽川
遅かったね

# textboxarrow 0 3
@阿良々木
寄り道してたもんでな

# textboxarrow 0 1
# voice 530331 "hanekawa_kyara_0011"
@羽川
元気？

# textboxarrow 0 3
# face 240 "happy"
@阿良々木
超元気

# textboxarrow 0 1
# face 5303311 "happy"
# voice 530331 "hanekawa_kyara_0005"
@羽川
おはよう

# textboxarrow 0 3
@阿良々木
おはよう

;;阿良々木（Ｍ）
# alpha 240 0 0.5
# alpha 5303311 0 0.5
# textboxarrow 0 0
@阿良々木
羽川にどのくらいのまでの
記憶が残っているのかは、
僕はまだ知らない

;;阿良々木（Ｍ）
# textboxarrow 0 0
@阿良々木
いつかは訊かなくては
ならないことだが、
それは今ではないだろう

;;阿良々木（Ｍ）
# textboxarrow 0 0
@阿良々木
羽川にも、
心の整理整頓をする時間が、
必要なはずである

;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5