;;-----------------------------------------
;;カシウス2_0
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 3
# mask 5303111 off
# alpha 5303111 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5303111"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# textflame 0 0
@
みんなで凝った料理に挑戦！

# textflame 0 0
@
…ということで、元々、凝った
料理を作るのが趣味のカシウスに
その指導役を頼んだマスター

# textflame 1 1
# textboxarrow 0 2
@カシウス
まずは……

# textflame 0 0
@
どんな料理なんだろう？と、
姫達の中にはワクワクする者も

# textflame 0 0
@
しかし……

# textflame 1 1
# textboxarrow 0 2
@カシウス
料理は海、作り手は月

# textflame 1 1
# textboxarrow 0 2
@カシウス
月の引力によって、
潮の満ち引きは起き、
海はその姿を変える

# textflame 1 1
# textboxarrow 0 2
@カシウス
わたし達は月として、
適度な量を推し量るの

# textflame 0 0
@
カシウスの指導は、
その言葉の意味を汲み取るのが難しく
なかなか姫達に伝わらない

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "surprise"
# voice 530311 "cassius_ca_0022"
@カシウス
どうかしたの？

# textflame 0 0
@
簡単な料理ならまだしも、
凝った料理となると、
さらにややこしい

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "angry"
# voice 530311 "cassius_ca_0011"
@カシウス
えっ…！
待って、
そんなことをしたらっ…

# textflame 0 0
@
感覚でドバーッと
やってしまうタイプの姫には、
特に意思が伝わらない

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "sad"
@カシウス
大事なことだから、もう一度伝えるね
料理は海、作り手は月
月の引力によって……

# textflame 0 0
@
意思疎通もままならない状況に、
やがて不穏な空気が流れ始め…

# textflame 1 1
# textboxarrow 0 2
# voice 530311 "cassius_ca_0027"
@カシウス
……理解してもらえないのね

# textflame 1 1
# textboxarrow 0 2
@カシウス
また、間違えてしまったみたい

# textflame 1 1
# textboxarrow 0 2
# voice 530311 ""
@カシウス
わたし達の溝は、
久遠のものになってしまうのかしら…

# alpha 5303111 0 0.5
# textflame 0 0
@
カシウスはとうとう教えるのを諦め、
どこかに行ってしまった

# textflame 0 0
@
そんな彼女を追うマスター

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "plain"
# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# alpha 5303111 1 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@カシウス
………

# textflame 0 0
@
草原で一人佇む彼女に、
マスターは声を掛ける
大丈夫…？

# textflame 1 1
# textboxarrow 0 2
# voice 530311 "cassius_ca_0003"
@カシウス
ええ、問題ないわ
こうなることには、慣れているから…

# textflame 1 1
# textboxarrow 0 2
@カシウス
わたしの言葉は、誰にも伝わらない

# textflame 1 1
# textboxarrow 0 2
@カシウス
…けれど、何度経験しても
理解し合えないというのは
少し心が虚しいものね…

# textflame 1 1
# textboxarrow 0 2
# voice 530311 "cassius_ca_0015"
@カシウス
わたしは…
この先もずっと一人なのかしら

# textflame 0 0
@
悲し気な目を見せる彼女に、
マスターは尋ねる

# textflame 0 0
@
ずっと…空っぽの心のまま、
生きて行くつもり？と

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "surprise"
# voice 530311 "cassius_ca_0022"
@カシウス
……え？

# textflame 0 0
@
さらに言葉を続けるマスター
すぐに分かり合えるなんて無理

# textflame 0 0
@
理解してもらえないなら、
理解してもらえるまで話すしかない
そして、相手を理解するしかない

# textflame 0 0
@
きみが真剣に伝えようとすれば、
仲間も聞いてくれるはずだよ

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "sad"
@カシウス
真剣に…伝える……

# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 1 1
# textboxarrow 0 2
@カシウス
わたしに……できるかしら？

# textflame 0 0
@
大丈夫、相手に伝えるには、
どうすればいいか…
思考を巡らせてごらん

# bgmfile "bgm405" "BgmIntegralNoahEvent003" 0
# textflame 1 1
# textboxarrow 0 2
@カシウス
………

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "angry"
# voice 530311 "cassius_ca_0032"
@カシウス
そうね、
あなたの言う通りだわ

# textflame 1 1
# textboxarrow 0 2
@カシウス
わたしの想い、伝えてくる

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
マスターの言葉を受け、
彼女はみんなの元に戻った

# textflame 0 0
@
そして、
再び姫達に指導するカシウス

# textflame 1 1
# textboxarrow 0 2
# voice 530311 "cassius_ca_0002"
@カシウス
大事なことだから、もう一度…
うぅん、何度でも言うね

# textflame 0 0
@
伝わらなかったところは、
何度も何度も伝える

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "sad"
# voice 530311 "cassius_ca_0028"
@カシウス
そうね…
別の言い方にすると……

# textflame 0 0
@
言葉を変えて、何度も伝える

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "happy"
# voice 530311 "cassius_ca_0042"
@カシウス
そうっ…♪
わたしが言いたかったこと
伝わった

# alpha 5303111 0 0.5
# textflame 0 0
@
彼女の懸命な言葉は、
やがて姫達に伝わるようになった　

# textflame 0 0
@
そして……

# alpha 5303111 1 0.5
# textflame 1 1
# textboxarrow 0 2
@カシウス
できたわっ…！

# textflame 0 0
@
時間は掛かったが、
なんとか料理も
完成させることができた

# textflame 1 1
# textboxarrow 0 2
@カシウス
いただきます

# textflame 0 0
@
姫達と両手を合わせ、
『いただきます』をするカシウス

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "surprise"
# voice 530311 "cassius_ca_0023"
@カシウス
！！

# textflame 1 1
# textboxarrow 0 2
@カシウス
ウソ………

# textflame 1 1
# textboxarrow 0 2
@カシウス
おいしい…

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "happy"
# voice 530311 "cassius_ca_0004"
@カシウス
誰かとともに作る料理が、
こんなにおいしいだなんて…
ふふっ…♪

# textflame 0 0
@
その日の食事は、
今までで一番おいしく
感じられた

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town_night"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
その夜――

# textflame 1 1
# textboxarrow 0 2
# voice 530311 "cassius_ca_0030"
@カシウス
ありがとう、御館様

# textflame 1 1
# textboxarrow 0 2
@カシウス
なんとなく…理解できたわ

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "sad"
@カシウス
今までのわたしは、
自分の言葉を投げているだけで、

# textflame 1 1
# textboxarrow 0 2
@カシウス
相手に届けようと
していなかったかもしれない

# textflame 1 1
# textboxarrow 0 2
@カシウス
どれくらい伝わっているのか、
相手のことを理解しようと
していなかった

# textflame 1 1
# textboxarrow 0 2
@カシウス
そう…きっと、
真剣に伝えていなかったのね

# textflame 1 1
# textboxarrow 0 2
# face 5303111 "happy"
@カシウス
でも、御館様が
こんな機会を作ってくれたから…

# textflame 1 1
# textboxarrow 0 2
@カシウス
みんなと最高の
料理を作ることが出来た

# textflame 1 1
# textboxarrow 0 2
@カシウス
わたし、決めた

# textflame 1 1
# textboxarrow 0 2
@カシウス
これからは…
自分の気持ちを
まっすぐ伝えていく

# textflame 1 1
# textboxarrow 0 2
@カシウス
わたしの言葉を…
心をみんなに届けたいから

# textflame 0 0
@
そんな彼女に、
マスターは告げる

# textflame 0 0
@
気持ちがしっかり伝わって、
誰かとの繋がりが増えていけば、
必ず埋まっていくよ

# textflame 0 0
@
きみの心の空っぽは、と

# textflame 1 1
# textboxarrow 0 2
# voice 530311 "cassius_ca_0005"
@カシウス
ふふっ…
そうね

# textflame 1 1
# textboxarrow 0 2
@カシウス
そうしたら…
変わらない穏やかな日常は
きっとやってくる

# textflame 1 1
# textboxarrow 0 2
@カシウス
御館様がいてくれたら、
わたしが求める『不変』に
辿り着けるかも

# textflame 0 0
@
微笑む彼女

# textflame 0 0
@
その目は、
穏やかな温かさに
包まれていた

;;■一枚絵指定
;;背景：部屋（昼）
;;表情：マスターと過ごす日常に幸せを覚えながら、笑顔を向けています
;;構図：マスターの隣に座り、お話をしているシーンを想定しております。
;;クッションなどを膝に抱えていると、室内感が出て良いなと…
;;カシウスの求めているものは「変わらない穏やかな日常」なので、
;;戦いとは無縁の何気ない平穏な一日が表せるイラストに出来ればと思います。
;;一枚絵ボイス：「ずっと求めていたの。こうして隣で、一緒に考えてくれる存在を。話す内容は何でもよくて、
;;ただ言葉を交えたい。もっとわたしに、御館様の声を聞かせて？」
;;ファイル名：cassius_ca_kyara_0026
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530311 "cassius_ca_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5