;;-----------------------------------------
;;【ファントムオブキル】戦姫絶唱シンフォギアXD UNLIMITEDコラボキャラクエスト　立花響シナリオ
;;【EP2】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm474" "BgmSymphogearXD" 0
;;-----------------------------------------
;;立花 響
# body 5303511
# pos 5303511 3
# scale 5303511 0.8 0
# layer 5303511 2
# alpha 5303511 0 0
# mask 5303511 off
;;-----------------------------------------
;;EP２タイトル：誰かのために戦いたい
;;【EP2】
;;背景：平原
;;モノローグ
# textflame 0 0
@
任務中、幾度かの戦闘があった

;;モノローグ
@
その道中でマスターはマスターの
響は響の、各々の性格に依った
誰かを助ける行動を起こしていた

# voice 530351 "tachibanahibiki_0034"
# move 5303511 3 0
# face 5303511 "normal"
# alpha 5303511 1 0.5
# mask 5303511 off
# textflame 1 1
# textboxarrow 0 2
@響
いやぁ、あんなところで
うずくまっている人がいたら
心配になっちゃいますよね…

;;モノローグ
# textflame 0 0
@
名も知れぬ誰か
だけれど、困っているのであれば
誰であろうと手を差し伸べる…

;;モノローグ
@
それは決して悪いことじゃない
マスターはそう言ってほほ笑む

# face 5303511 "happy"
# textflame 1 1
# textboxarrow 0 2
@響
ですよねッ！
つい体が動いちゃうというか…

;;モノローグ
# textflame 0 0
@
意気投合するマスターと響なのだが
ふたりがわずかに抱いた疑問には
答えが出ず仕舞いだった

;;モノローグ
@
そんな状況の中
響が口火を切る

# face 5303511 "normal"
# textflame 1 1
# textboxarrow 0 2
@響
…単刀直入に言っちゃうんですけど
わたし、マスターさんのことを
もっと知るためにお話しをしたいです

;;モノローグ
# textflame 0 0
@
マスターは響の直球な発言に驚きつつ
その真摯さに居住まいを正し
自分も響のことを知りたいと話す

# face 5303511 "sad"
# textflame 1 1
# textboxarrow 0 2
@響
任務中なので
話を途中で切り上げなくちゃ
いけなくなるかもですけど…

# textboxarrow 0 2
@響
…………

;;モノローグ
# textflame 0 0
@
響はマスターの言葉を待っている
だが、いざとなると何を聞くべきか
悩んでしまうマスターだった

# face 5303511 "shy"
# textflame 1 1
# textboxarrow 0 2
@響
あはは…
とはいえ何から話せばいいかー
って感じですよね

# face 5303511 "normal"
# textboxarrow 0 2
@響
それじゃあたとえば…
好きな食べ物の話とかッ！？

# voice 530351 "tachibanahibiki_0004"
# face 5303511 "happy"
# textboxarrow 0 2
@響
って、それは今関係ないじゃんッ！

# face 5303511 "surprise"
# textboxarrow 0 2
@響
…あれ、スベっちゃいました？

;;モノローグ
# textflame 0 0
@
響なりにマスターの緊張を
ほぐそうとしてくれているようだ

;;モノローグ
@
そういったところが
響の良さなんだなとマスターは
思わず口にしてしまう

# face 5303511 "shy"
# textflame 1 1
# textboxarrow 0 2
@響
そんな、マスターさんに
褒められちゃうなんて～

;;モノローグ
# textflame 0 0
@
おどけて言う響
一連のやり取りに響なりの優しさを
感じて思わず笑顔になるマスター

;;モノローグ
@
マスターは響にどんなことでも
気にせず聞いてほしいと話す

# face 5303511 "sad"
# textflame 1 1
# textboxarrow 0 2
@響
どんなことでも…
その、難しいこととかわかんないし
本当に直球で聞いちゃうんですけど…

# textboxarrow 0 2
@響
マスターさんはどうして
戦場に立って…キル姫さん達や
わたしをかばうようなことを？

# textboxarrow 0 2
@響
戦場に立つ理由はあっても
わざわざ危ないことをする意味が
わたしにはわからなくて

# textboxarrow 0 2
@響
そのことを心配してるキル姫さんは
他にもいるって前に聞きました

;;モノローグ
# textflame 0 0
@
響の質問に
うーん、なんでだろう？
と首をかしげるマスター

# voice 530351 "tachibanahibiki_0022"
# face 5303511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@響
そんな、考えたことも
なかったみたいに言いますッ！？

;;モノローグ
# textflame 0 0
@
質問に質問で返して悪いけど…
とマスター

# face 5303511 "normal"
# textflame 1 1
# textboxarrow 0 2
@響
もちろん
なんでも聞いてくださいッ！
わたしも変なこと聞いちゃったし

;;モノローグ
# textflame 0 0
@
響はどうしていつも
自分達を手伝ってくれるのか
と聞くマスター

;;モノローグ
@
乗りかかった舟だとは言っていた
けれど、やはりわからない部分だ
とマスターは言う

# face 5303511 "sad"
# textflame 1 1
# textboxarrow 0 2
@響
…ですよねぇ
自分でも納得のいく答えじゃ
なかった感じで…

# textboxarrow 0 2
@響
うーん…
似てるから、かなぁ？

# textboxarrow 0 2
@響
なんとなく、
キル姫さん達のことが
気になっちゃって

# textboxarrow 0 2
@響
わたしもガングニールで
戦ってるから、似てる名前の
キル姫さんもいるし…

# face 5303511 "normal"
# textboxarrow 0 2
@響
それに、この世界にも
助けを求める人が大勢いるんだ
って、知ったから

# textboxarrow 0 2
@響
苦しんでいる人がいるなら
わたしはその人を助けたい

# textboxarrow 0 2
@響
わたしには、その力があるんだから

# voice 530351 "tachibanahibiki_0004"
# face 5303511 "happy"
# textboxarrow 0 2
@響
あ、それにッ！
マスターさんやキル姫さん達と
会って話すのも楽しいですしッ！

;;モノローグ
# textflame 0 0
@
なるほど…？
わかったようでわからないような
返答をするマスター

# face 5303511 "shy"
# textflame 1 1
# textboxarrow 0 2
@響
あはは…
それが理由の全部なのかは
自分でもわからないんですけれどね

;;モノローグ
# textflame 0 0
@
響の答えを聞き、マスターも
改めて自分に問われたことに対し
考えてみる

;;モノローグ
@
自分がつい誰かをかばおうとする
それに対する答えじゃないかも
と考えながら言うマスター

# face 5303511 "happy"
# textflame 1 1
# textboxarrow 0 2
@響
それでも、マスターさんの
考えを聞けたら嬉しいです

;;モノローグ
# textflame 0 0
@
…世界が平和になったらいいな
そう思って、とマスター

# face 5303511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@響
世界が平和に…
すごいこと考えてるッ！？

# face 5303511 "happy"
# textboxarrow 0 2
@響
…でも、それって
素敵ですよね

;;モノローグ
# textflame 0 0
@
マスターの突飛な発言も
笑って受け入れる響

;;モノローグ
# alpha 5303511 0 0.5
@
しかし…

;;演出：画面揺れやSEで轟音など、問題が発生している様子
# bgm "stop"
# se "SE_5223"
# shake 0 0.5
# textwindow "close"
# waitandnext 0.5

;;モノローグ
# textwindow "normal"
@
近場で異族が暴れているようだ

;;モノローグ
# bgmfile "bgm475_476" "BgmSymphogearXD" 0
@
平和には程遠いから
頑張らないと、とマスター

# move 5303511 3 0
# face 5303511 "normal"
# alpha 5303511 1 0.5
# mask 5303511 off
# textflame 1 1
# textboxarrow 0 2
@響
たしかに
うん、わたしも頑張りますねッ！