;;-----------------------------------------
;;犬山たまき無料配布版シナリオ
;;【EP1】
;;スクリプト最後の背景：街006_town
;;背景：街006_town
;;-----------------------------------------
# script "lisp"
# background "006_town"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;犬山たまき
# body 5303721
# pos 5303721 3
# scale 5303721 0.8 0
# layer 5303721 2
# alpha 5303721 0 0
# mask 5303721 off
;;-----------------------------------------
;;犬山たまき無料配布版シナリオ
;;【EP1】やる時はやらなきゃ
;;背景：街006_town
# voice 530371 "inuyamatamaki_0001"
# move 5303721 3 0
# face 5303721 "normal"
# alpha 5303721 1 0
# mask 5303721 off
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
ご主人様、わんたまー！

;;モノローグ
# textflame 0 0
@
マスターへ向けて
元気よく挨拶をするのは
異なる世界から現れた犬山たまき

;;モノローグ
@
彼女はややあって
マスターの隊に身を寄せて――

# face 5303721 "angry"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
ちょーっと待った！
今の説明間違ってるとこ
あったと思うんだけどなぁ～？

;;モノローグ
# textflame 0 0
@
自分の挨拶に対し
間が空いたことに何かを察してか
たまきはビシッとマスターに指摘する

# voice 530371 "inuyamatamaki_0001"
# face 5303721 "normal"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
まだ慣れてないのもわかるけど
ボクは男の娘だよ、ご主人様！

;;モノローグ
# textflame 0 0
@
たまきは男の娘
いまだ理解は追いついていない
マスターであった…

# voice 530371 "inuyamatamaki_0005"
# face 5303721 "happy"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
あはは、ご主人様ってば
不思議な顔してるよ～？

# face 5303721 "normal"
# textboxarrow 0 2
@犬山たまき
こういうのはアレだよ
考えるんじゃなくて…
感じちゃう、ってヤツだよ！

;;モノローグ
# textflame 0 0
@
それはちょっと違うような…
と困惑顔のマスター

# face 5303721 "surprise"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
あれ、そうだっけ？

# face 5303721 "normal"
# textboxarrow 0 2
@犬山たまき
っと、そうだ
今日も…やるの、かな？

;;モノローグ
# textflame 0 0
@
急にしおらしくなったたまき
それに対しマスターは頷いて返す

# voice 530371 "inuyamatamaki_0015"
# face 5303721 "sad"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
うぅ、やっぱりそうだよねぇ
ボク…まだ慣れてなくてですね？

;;モノローグ
# textflame 0 0
@
大丈夫、みんなでサポートするから
とたまきの心配を拭おうと
笑顔を見せるマスター

# face 5303721 "happy"
# textflame 1 1
# textboxarrow 0 2
@犬山たまき
それなら…うん、がんばるね！

# face 5303721 "normal"
# textboxarrow 0 2
@犬山たまき
それじゃあ支度してくるよ！

;;演出：たまきout
# alpha 5303721 0 0.5
;;モノローグ
# textflame 0 0
@
たまきはそう言うと
キル姫達のもとへと向かい
身支度を整え始めた

;;モノローグ
@
彼女…もとい、彼はこの世界に来て
まだ日が浅いこともあってか
任務に対して不安があるようだった

;;モノローグ
@
マスターは精一杯の
フォローができるようにと
気を引き締めるのだった