;;-----------------------------------------
;;【ファントムオブキル】戦姫絶唱シンフォギアXD UNLIMITEDコラボキャラクエスト　立花響シナリオ
;;【EP2】戦闘後
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm475_1" "BgmSymphogearXD" 0
;;-----------------------------------------
;;立花 響
# body 5303511
# pos 5303511 3
# scale 5303511 0.8 0
# layer 5303511 2
# alpha 5303511 0 0
# mask 5303511 off
;;-----------------------------------------
;;立花響一枚絵
# imageset 0 "c5303511"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# voice 530351 "tachibanahibiki_0029"
# move 5303511 3 0
# face 5303511 "angry"
# alpha 5303511 1 0
# mask 5303511 off
# textflame 1 1
# textboxarrow 0 2
@響
はぁぁぁぁぁッ！！！

# se "SE_7427"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
シンフォギアの力を
最大限に生かし、戦う響

# textflame 1 1
# textboxarrow 0 2
@響
まだまだッ！

# se "SE_7428"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
響と一緒の戦闘も回数を重ね
マスターは響の動きを理解していた

;;モノローグ
@
マスターは響に的確な
指示を出し、戦闘を進めていく…だが

# voice 530351 "tachibanahibiki_battle_0005"
# face 5303511 "surprise"
# textflame 1 1
# textboxarrow 0 2
@響
ッ！？

;;モノローグ
# textflame 0 0
@
異族の群れの中に逃げ遅れた子供が
いたことに、マスターと響が気付く

# face 5303511 "angry"
# textflame 1 1
# textboxarrow 0 2
@響
あの子、危ない…ッ！

;;モノローグ
# textflame 0 0
@
位置的には響よりも
マスターのほうが子供に近い

;;モノローグ
# se "SE_5575"
@
気付けばマスターは駆け出していた

# textflame 1 1
# textboxarrow 0 2
@響
マスターさん、くッ！？

;;演出：異族の攻撃を受ける響
# se "SE_4815"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
異族の攻撃により出遅れた響
駆けていくマスターの背中を
眺めることしかできない

;;できればもやもやフレームで
# move 5303511 3 0
# face 5303511 "sad"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 5303511 off
@響
マスターさん…
そうか…わたしもそうだった

;;できればもやもやフレームで
# textboxarrow 0 0
@響
わたしも、気付けば動いてた
特別な理由なんて、なかったんだ

# face 5303511 "angry"
# textboxarrow 0 2
# textwindow "normal"
@響
助けたい
その気持ちだけで十分ッ！

;;モノローグ
# textflame 0 0
@
その時、響は胸の奥から
力があふれてくるのに気付く

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
@響
『我流・撃槍裂破』ッ！！！
;;※スキル名称に関しては別資料にて提案させていただきます。

# se "SE_12874"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
響は新たに得たその力で
マスターと子供を助ける
…それどころか異族すら葬り去る

;;演出：暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 5303511 3 0
# face 5303511 "normal"
# alpha 5303511 1 0
# mask 5303511 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@響
…わたし、わかった
というか思い出したって感じかな

# textboxarrow 0 2
@響
誰かのために戦いたい
誰かを救える自分でいたい
理由なんてそれだけだよね

;;モノローグ
# textflame 0 0
@
響の言葉を受けマスターも
世界を平和にしたいって
そういうことかも、と笑う

# textflame 1 1
# textboxarrow 0 2
@響
わたしも単純で世界が違うとか
場所がどうとかじゃなくて…

# textboxarrow 0 2
@響
困っている、助けを求めている
そんな人がいて、わたしには
それを救う力がある

# textboxarrow 0 2
@響
わたしはそれが嬉しくて
行動してるだけなんです

# voice 530351 "tachibanahibiki_0004"
# face 5303511 "happy"
# textboxarrow 0 2
@響
わたしがシンフォギアを纏えるのは
それがもう奇跡で…わたしは
その奇跡が嬉しいんです

# textboxarrow 0 2
@響
…でも、マスターさんは
もうあんな無茶しちゃダメなん
ですからね？

;;モノローグ
# textflame 0 0
@
最後にはしっかりと
釘を刺されたマスターだった

;;★描き起こし一枚絵スチル 
;;背景：草原（昼） 
;;表情：ウィンクしながら笑っている感じ 
;;構図：人差し指を上げて、こちらを見ているイメージ 
;;ボイス： 
;;響　「わたし、シンフォギアを纏える奇跡が嬉しいんです。そのギアで紡いだこの沢山の絆も」（XD台本より二次利用） 
;;※マスター会話照れコメント４と同様となります。
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 530351 "tachibanahibiki_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5