;;-----------------------------------------
;;サイコパスアルテミス1
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm166" "BgmPJZero001" 0
;;-----------------------------------------
# body 5400111
# pos 5400111 3
# scale 5400111 0.8 0
# layer 5400111 3
# alpha 5400111 1 0
# mask 5400111 off
;;-----------------------------------------
;;背景：森・昼
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5400111 "angry"
# voice 40015 "arutemisu_k_battle_0002"
@アルテミス
やぁっ！

# serif 1
# textwindow "nomal"
@異族
ググッ…

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
執行官の衣装と武器を身につけ、
アルテミスは異族を粛清していく

# textflame 1 1
# textboxarrow 0 2
# face 5400111 "usual"
# voice 40015 "arutemisu_k_0001"
@アルテミス
異族の数は予想よりも多いですね
マスター、調査を続けますか？

# textflame 0 0
@
冷たさと妖艶さを漂わせながら
スーツで銃を構える姿は
マスターも見惚れるほど美しかった

# textflame 1 1
# textboxarrow 0 2
@アルテミス
マスター？

# textflame 0 0
@
ぼうっとしていたマスターに
アルテミスが声をかける

# textflame 0 0
@
あ、ああ、調査を続けようか
と、マスターは慌ててこたえる

# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0033"
@アルテミス
…かしこまりました

# textflame 0 0
@
彼女は出会った時から変わらず
ポーカーフェイスで機械的に
マスターと接する

# textflame 0 0
@
これからも一緒に戦う仲間なんだし、
そろそろ気楽な感じで話そうよ
と、マスターは提案する

# textflame 0 0
@
それでアルテミスと仲良くなれたら
嬉しいと思っているんだけど
と、マスターは続けた

# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0007"
@アルテミス
…その必要はありません

# textflame 0 0
@
アルテミスは一言で
マスターの提案を拒絶した

# textflame 0 0
@
でも、お互いのことを知った方が
戦略も広がるし、きっと楽しいよ？
と、マスターも負けずに食いさがる

# textflame 1 1
# textboxarrow 0 2
@アルテミス
…“色欲”の『業』を背負うという
意味が…あなたにわかりますか？

# textflame 1 1
# textboxarrow 0 2
@アルテミス
わからないのであれば
お互いのために現状維持を提言します
私にあなたの優しさは不要です

# textflame 0 0
@
アルテミスは淡々とした口調で
マスターを突き放す

# textflame 0 0
@
そこまで言われては、
マスターも黙るしかなかった

# textflame 0 0
@
2人は気まずい空気のまま
その日の森の調査を終え、
帰ることになった