;;-----------------------------------------
;;■暴走オティヌス　キャラクエ　シナリオ
;;【ＥＰ１】
;;スクリプト最後の背景：森
;;背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "stop"
;;-----------------------------------------
;;オティヌス・暴走
# body 5400811
# pos 5400811 3
# scale 5400811 0.8 0
# layer 5400811 2
# alpha 5400811 0 0
# mask 5400811 off
;;-----------------------------------------
;;■暴走オティヌス　キャラクエ　シナリオ　　　　　　　　　　　　　　　　　　　　　　　　　
;;スキル効果　EP3：デュエル EP4：バフ
;;【キャラクエの方向性案】
;;昔（元）のマスターと今のマスターが重なる部分を見た、
;;ふとした瞬間に胸が締め付けられるような感覚に戸惑うイメージ。
;;【ＥＰ１】
;;モノローグ
# textflame 0 0
@
密林の中を行軍する
マスターの隊

;;モノローグ
@
それを、獲物を狙う
獣のような目で見ている
黒い影があった…

# bgmfile "bgm467" "BgmIntegralNoahBoso" 0
# voice 540081 "otyinusu_bo_1020"
# serif 1
@？？？
ふふふ…
いいカモがやってきた♪

;;モノローグ
# serif 1
# textwindow "close"
# serif 0
@
隊の先頭に立ち、
姫達を誘導するマスター

;;モノローグ
@
…と、突然、

;;モノローグ
@
わぁぁぁぁぁっ！！
姫達の視界から消え去った

;;モノローグ
@
危ないっ！！
大きな穴に落ちそうになるマスターを
姫の一人が間一髪 救出する

;;モノローグ
@
あ、ありが…
マスターが礼を言い掛けた時、

;;モノローグ
@
今度は、巨大な木の杭が降り注いだ！

;;モノローグ
@
危ないっ！！
間一髪、身をかわす姫達
マスターもなんとか姫に守られている

;;モノローグ
@
敵襲！？
と、殺気立ち、
武器を構えるキル姫達

;;モノローグ
@
隊を包み込む緊迫感…

;;モノローグ
@
そんな中、
一人のキル姫が現れた

# move 5400811 3 0
# face 5400811 "happy"
# alpha 5400811 1 0.5
# mask 5400811 off
# textflame 1 1
# textboxarrow 0 2
@オティヌス
あははは♪ビックリした？
みんな、気を抜き過ぎ～

;;モノローグ
# textflame 0 0
@
！！
武器を構え直す姫達

;;モノローグ
@
気配を感じ取ることが
出来なかった…！と、
みなが焦りの色を見せる

;;モノローグ
@
この穴と杭の罠は、あなたが…？
尋ねる一人の姫

# voice 540081 "otyinusu_bo_0003"
# face 5400811 "normal"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
罠って言うか、
ただのイタズラなんだけど？

;;モノローグ
# textflame 0 0
@
悪びれない言い方に、
彼女を睨み付ける姫達

# face 5400811 "angry"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
…なに？その目は？
やる気？

# face 5400811 "normal"
# textboxarrow 0 2
@オティヌス
いいねぇ…

# textboxarrow 0 2
@オティヌス
好きだよ！そういうの！！

;;モノローグ
# textflame 0 0
@
待って！
マスターの制止など全く聞かず、
問答無用で突っ込んでくるキル姫

# voice 540081 "otyinusu_bo_0006"
# face 5400811 "happy"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
アハハハハ！！

# textboxarrow 0 2
@オティヌス
ゼンブ、コワシチャオット！

;;モノローグ
# textflame 0 0
@
狂気を孕んだ目で、
武器を振り回す

# textflame 1 1
# textboxarrow 0 2
@オティヌス
あはっ！
アハハハハハハハ！

# face 5400811 "normal"
# textboxarrow 0 2
@オティヌス
ゼンブ！ゼンブ！
ゼーンブ、コワレチャエ！

;;モノローグ
# textflame 0 0
@
まるで自我が崩壊し、
リミッターを外したような
恐るべき強さ

# voice 540081 "otyinusu_bo_b_0029"
# face 5400811 "happy"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
アハハハハハハ！！

;;モノローグ
# textflame 0 0
@
だがマスターの采配で動く姫達を
一人で相手にするのは、
さすがに分が悪すぎた

;;モノローグ
@
やがて…

# bgm "stop"
# face 5400811 "angry"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
はぁ…はぁ…！

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# voice 540081 "otyinusu_bo_0018"
# face 5400811 "happy"
# textboxarrow 0 2
@オティヌス
あは…あははははははは…！
まさか…あたしの方が
壊されるなんてね…！

;;モノローグ
# textflame 0 0
@
傷を負い、膝を付く彼女

;;モノローグ
@
その前にマスターが立つ

# face 5400811 "normal"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
あんたが…
この隊のマスター…？

;;モノローグ
# textflame 0 0
@
そうだよ、君の名前は？
尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
@オティヌス
オティヌスだよ……
でも、ただのオティヌスじゃない

# voice 540081 "otyinusu_bo_kyara_1001"
# textboxarrow 0 2
@オティヌス
愚劣なこの世界を
終わらせる意志を受け入れし者…
終焉に集いし歓喜の凶心……

# textboxarrow 0 2
@オティヌス
それがあたし

;;モノローグ
# textflame 0 0
@
どうして、僕達を襲ったんだい？
と、マスター

# face 5400811 "happy"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
ふっ…罠にはまって、
絶望する奴の顔を見るのが
好きだから

# textboxarrow 0 2
@オティヌス
絶望に苛まれ…！
醜いこの世界も、人間も、キル姫も！
全部、なくなればいいんだよ…！

# voice 540081 "otyinusu_bo_0004"
# face 5400811 "normal"
# textboxarrow 0 2
@オティヌス
ふふふ
困惑した顔だね
気に入らない？

# textboxarrow 0 2
@オティヌス
それなら
早くあたしを消しちゃえば！？

;;モノローグ
# textflame 0 0
@
オティヌスの態度に、
怒りを見せる姫達

;;モノローグ
@
だがマスターの口から出たのは、
驚くべき言葉だった

# face 5400811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
！！

# textboxarrow 0 2
@オティヌス
……えっ！？

# textboxarrow 0 2
@オティヌス
仲間に…ならないか……？

# face 5400811 "normal"
# textboxarrow 0 2
@オティヌス
どういうつもり…？

# textboxarrow 0 2
@オティヌス
あんたらの命を奪おうとした、
あたしを仲間にだなんて…！

;;モノローグ
# textflame 0 0
@
そうだよ！こんな狂気に満ちた子を、
どうして！？と、隊の姫達も、
マスターに抗議する

;;モノローグ
@
するとマスターは
上手くは言えないけど…
暴走する彼女の瞳の中に…

;;モノローグ
@
“悲しみ”みたいなものが
見えたから…と答える

# face 5400811 "surprise"
# textflame 1 1
# textboxarrow 0 2
@オティヌス
！！

# textboxarrow 0 2
@オティヌス
……悲しみ？

# textboxarrow 0 2
@オティヌス
あたしに……？

# textboxarrow 0 2
@オティヌス
………

# face 5400811 "happy"
# textboxarrow 0 2
@オティヌス
…ふっ

# voice 540081 "otyinusu_bo_0006"
# textboxarrow 0 2
@オティヌス
ふははは……
あはははははは！！

# face 5400811 "normal"
# textboxarrow 0 2
@オティヌス
あんたって…
面白い人だね

# textboxarrow 0 2
@オティヌス
……いいよ、わかった

# textboxarrow 0 2
@オティヌス
そこまで言うなら…
隊に入ったげる♪

;;モノローグ
# textflame 0 0
@
これが、
彼女とマスターの
出会いだった