;;-----------------------------------------
;;サイコパスアルテミス3
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm002" 0
;;-----------------------------------------
# body 5400111
# pos 5400111 3
# scale 5400111 0.8 0
# layer 5400111 3
# mask 5400111 off
# alpha 5400111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5400111"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：草原か街・朝（森以外ならどこでも）
# textflame 0 0
# textwindow "nomal"
@
あれから数日後…

# alpha 5400111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0001"
@アルテミス
マスター…
おはやいですね
もうお目覚めですか？

;;演出：暗転（時間経過）
;;背景：草原か街・昼（森以外ならどこでも）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5400111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5400111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5400111 "usual"
@アルテミス
マスター、昼食の時間ですね
どうぞ、私に遠慮なさらずに
私は警護に務めますので…

# textflame 0 0
@
アルテミスは朝から夕方まで
マスターを警護する役割を
全力でこなしていた

;;演出：暗転（時間経過）
;;背景：草原か街・夜（森以外ならどこでも）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5400111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5400111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アルテミス
マスター…
それではおやすみなさいませ

# textflame 0 0
@
しかし、夜だけはマスターの前から
姿を消してしまう
一度その理由を聞いてみたが…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
…離れていても見守っています
安心してください

# textflame 0 0
@
答えをはぐらかされてしまったので、
マスターもそれ以上は聞かなかった

;;演出：暗転（時間経過）
;;背景：草原か街・朝（森以外ならどこでも）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5400111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5400111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 5400111 "sad"
# voice 40015 "arutemisu_k_0028"
@アルテミス
ふわぁ…
マ、マスター？
…おはようございます

# textflame 0 0
@
だが、翌朝に寝不足の顔で現れる
アルテミスをひそかに心配し、
夜に何をしているのか気になっていた

;;演出：暗転（時間経過）
;;背景：草原か街・夜（森以外ならどこでも）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town_night"
# alpha 5400111 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5400111 1 0.5
# face 5400111 "usual"
# waitandnext 1

# alpha 5400111 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
ある夜、マスターは拠点を出る
アルテミスを偶然見かけ、
こっそり後をつけてみることにした

;;演出：暗転（時間経過）
;;背景：森・夜
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "plain_night"
# bgm "bgm005" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5400111 1 0.5
# face 5400111 "angry"
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 40015 "arutemisu_k_battle_0001"
@アルテミス
はっ！

;;演出：銃声
# fadein "white" 1
# se "SE_12720"
# waitandnext 1

# textflame 0 0
@
アルテミスは街から少し離れた所で
銃の特訓をしていただけだった
マスターは安心して帰ろうとしたが…

# textflame 1 1
# textboxarrow 0 2
# face 5400111 "usual"
# voice 40015 "arutemisu_k_0001"
@アルテミス
マスター…
私も一緒に帰ります

# textflame 0 0
@
アルテミスから声をかけられ、
バレてたんだね、とマスターは笑う
しかしアルテミスは反応しない

# textflame 1 1
# textboxarrow 0 2
# face 5400111 "sad"
@アルテミス
…………

# textflame 0 0
@
彼女は怒ったような、困ったような
表情で黙り込んでいた
二人は黙ったままで帰り道を歩く

# textflame 1 1
# textboxarrow 0 2
@アルテミス
では、おやすみなさいませ…
また明日の朝に…

# alpha 5400111 0 0.5
# textflame 0 0
@
拠点につくと、アルテミスは
そっけない挨拶をして
部屋に戻っていった

# textflame 0 0
@
マスターは怒られても仕方ない、と
覚悟を決めて翌朝を待った

;;演出：暗転（時間経過）
;;背景：草原か街・朝（森以外ならどこでも）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 5400111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アルテミス
あ、マスター…

# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0031"
@アルテミス
昨晩は失礼な態度を取って
申し訳ありませんでした…

# textflame 0 0
@
ちょっと驚いたけど大丈夫
それよりアルテミスの方が心配だよ
と、マスターは正直な気持ちを伝える

# bgm "bgm003" 0
# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0028"
@アルテミス
マスターは優しいですね…
だから、私は怖いんです

# textflame 1 1
# textboxarrow 0 2
@アルテミス
すべてを受け入れる覚悟はしました
ですが…私の“色欲”の業は
あなたを傷つけるかもしれない…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
そう思うと、胸が苦しくなります
夜は業の力が強くなるので、
マスターには近づけなかったんです

# textflame 1 1
# textboxarrow 0 2
@アルテミス
力を持て余す夜は特訓に没頭しました
苦しみは消えませんが、
時間は過ぎていきますから…

# textflame 0 0
@
マスターは、アルテミスの苦しみを
知らずにいたことを謝り、
その手をそっと握る

# textflame 1 1
# textboxarrow 0 2
# face 5400111 "surprise"
# voice 40015 "arutemisu_k_0022"
@アルテミス
え…？

# textflame 0 0
@
背負った業もアルテミスの一部だ
自分も一緒にその重さを背負うよ
と、マスターはその覚悟を告げる

# textflame 0 0
@
そして、できることなら
君を苦しみから解放してあげたい
そのためならなんでもする、と話す

# textflame 1 1
# textboxarrow 0 2
# face 5400111 "happy"
# voice 40015 "arutemisu_k_0005"
@アルテミス
マスター…
ありがとうございます…

;;できればもやもやフレームで
# move 5400111 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@アルテミス
マスターの手は優しくて温かい…
触れていると、体が熱くなって
胸が高鳴っていく…

;;できればもやもやフレームで
@アルテミス
この感情は“色欲”ではない…？
もしかして…これが…“愛”？

# textflame 0 0
# textwindow "nomal"
@
マスターの優しさに包まれ、
アルテミスの体の奥で
新たな力が目覚める

# se "SE_0602"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アルテミス
これは
『黒き執行官の糾弾』
あなたがくれた新しい強さです

# textflame 1 1
# textboxarrow 0 2
# face 5400111 "sad"
@アルテミス
私は、背負った業の重さが
強さになると信じていました

# textflame 1 1
# textboxarrow 0 2
@アルテミス
だからすべてを受け入れると決めた…
それなのに、本心ではその先にある
見えないものを恐れていたのですね

# textflame 1 1
# textboxarrow 0 2
# face 5400111 "happy"
# voice 40015 "arutemisu_k_0004"
@アルテミス
ですが、今は信じています
あなたならいつかきっと、私の業も
打ち払ってくれると…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
あなたが一緒だから
もう…なにも怖くはありません…

# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0001"
@アルテミス
私はあなたの武器なのですから、
どうか片時も手離さないでくださいね

# textflame 0 0
@
そう言ってアルテミスは
妖艶に微笑んだ

;;絵
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 40015 "arutemisu_k_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5