;;-----------------------------------------
;;アルテミス1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;-----------------------------------------
# textflame 0 0
@
朝が来た――

# alpha 5400131 1 0.5
# textflame 1 1
# textboxarrow 0 2
@アルテミス
おはようございます

# textflame 1 1
# textboxarrow 0 2
@アルテミス
一日の流れは、
この朝に作り出すもの

# textflame 1 1
# textboxarrow 0 2
@アルテミス
つまり、今の時間こそが
その日のあり方を決めるといっても、
過言ではないでしょう

# alpha 5400131 0 0.5
# textflame 0 0
@
彼女の名はアルテミス・
擬彩（インテグラル）

# textflame 0 0
@
マスターの元に入隊した
新しい姫だ

# textflame 0 0
@
ある日の戦場では――

# alpha 5400131 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0003"
@アルテミス
全ては理想の世界の為…
いきましょう

# textflame 0 0
@
疾風の如く、
駆け抜けてゆく

# textflame 1 1
# textboxarrow 0 2
@アルテミス
この地形、風向き…

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "angry"
@アルテミス
あなたは右方向から攻めて
私は左方向から援護します！

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_battle_0003"
@アルテミス
はあっ！！

# textflame 0 0
@
その作戦通り、見事に敵を撃破

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "normal"
@アルテミス
理想の世界に、
また一つ近づけることが
できました

# textflame 0 0
@
自身の戦闘力も高く、
冷静に物事を分析・判断し
実行に移すことで、

# textflame 0 0
@
司令塔的な立ち回りを
することも多い彼女

# textflame 0 0
@
だが……

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "surprise"
# voice 540013 "arutemisu_iz_0022"
@アルテミス
祝勝会…？

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "angry"
# voice 540013 "arutemisu_iz_0026"
@アルテミス
なにを言っているのです？
今日の戦闘は、いつもより
苦戦を強いられました

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "normal"
@アルテミス
すぐさま反省点を洗い出し、
陣形を修正

# textflame 1 1
# textboxarrow 0 2
@アルテミス
その後は、直ちに就寝
一日の疲れを取ってください

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0007"
@アルテミス
いいですね、皆さん

# textflame 0 0
@
その真面目過ぎる性格から、
他の姫をとても厳しく律するため、
隊では少し浮いた存在となっていた

# alpha 5400131 0 0.5
# textflame 0 0
@
数日後――

# alpha 5400131 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5400131 "angry"
# voice 540013 "arutemisu_iz_battle_0001"
@アルテミス
はぁ…はぁ…！

# textflame 0 0
@
外出したマスターは、
一人で特訓するアルテミスを見かける

# textflame 0 0
@
お疲れ様、やっぱり君は真面目だね
と、彼女に声を掛けるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "surprise"
# voice 540013 "arutemisu_iz_0022"
@アルテミス
マ、マスター…

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "normal"
@アルテミス
これくらい普通です

# textflame 0 0
@
一瞬驚いた様子を見せたが、
すぐさま特訓に戻る彼女

# textflame 0 0
@
マスターはもう少し近くで
見学しようとするが…

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0012"
@アルテミス
鍛錬中です
無闇に近づかないでください

# textflame 0 0
@
と、制されてしまった

# textflame 0 0
@
やむなく、その場から眺めるマスター

# textflame 0 0
@
だが、あることに気づく

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "angry"
@アルテミス
はぁ…はぁ…！

# textflame 0 0
@
見学を始めてから１時間以上、
一切休憩を取らない彼女

# textflame 0 0
@
それどころか、

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0029"
@アルテミス
はぁぁぁぁっ！！

# textflame 0 0
@
特訓の激しさは増していくばかり

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0037"
@アルテミス
はぁ…はぁ…！

# textflame 0 0
@
体力の限界を超えても
決してやめようとしない…

# textflame 0 0
@
そんな常軌を逸した特訓に
マスターは驚愕する

# textflame 0 0
@
そこまでしなくても君は十分に強いし
常に冷静な精神を持っているし…
心配になり、声を掛けるも…

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0034"
@アルテミス
……いいえ

# textflame 1 1
# textboxarrow 0 2
@アルテミス
理想の世界を創るためには、
これでも足りないくらいです

# textflame 1 1
# textboxarrow 0 2
@アルテミス
それに……

# textflame 1 1
# textboxarrow 0 2
@アルテミス
自分を律する為にも…、
もっと力がほしいのです

# textflame 0 0
@
と言い放ち、
マスターには目もくれず、
ひたすら特訓に励むのだった

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_battle_0001"
@アルテミス
はぁ！はぁ！はぁ！

# textflame 0 0
@
だがマスターは、
彼女の思い詰めたような表情が
気に掛かっていた