;;-----------------------------------------
;;アルテミス2-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化アルテミス
# body 5400131
# pos 5400131 3
# scale 5400131 0.8 0
# layer 5400131 2
# alpha 5400131 0 0
# mask 5400131 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c5400131"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
その後―――

# textflame 0 0
@
アルテミスは、
仲間を傷つけようとすることは
なくなった

# alpha 5400131 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5400131 "angry"
# voice 540013 "arutemisu_iz_battle_0001"
@アルテミス
はぁ…はぁ…！

# textflame 0 0
@
全てを守れるほどに、
己が強くなろうと決心した

# textflame 0 0
@
そのための特訓を
毎日休まず行っている

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "surprise"
@アルテミス
…あ、マスター
見ていたのですか？

# textflame 0 0
@
そんな彼女に、
マスターは語り掛ける
その心意気は素晴らしいけど……

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0022"
@アルテミス
…え？
一人じゃ…
強くなれない…？

# textflame 1 1
# textboxarrow 0 2
@アルテミス
……では、
どうすれば良いのですか？

# textflame 0 0
@
マスターは答える
もっとみんなを信じなきゃ

# textflame 0 0
@
みんなもきっと君を
救いたいと思っている
そう僕もね、と

# textflame 1 1
# textboxarrow 0 2
@アルテミス
……？

# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 1
# textflame 1 1
# textboxarrow 0 2
# face 5400131 "sad"
@アルテミス
それは…
どういうことですか？

;;暗転挟む
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 5400131 0 0
# waitandnext 0.2

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# textflame 0 0
@
数日後――

# textflame 0 0
@
また新たな戦闘が始まった

# alpha 5400131 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5400131 "angry"
# voice 540013 "arutemisu_iz_battle_0007"
@アルテミス
…！マスター！！

# textflame 0 0
@
先の言葉通り、マスターは
窮地に陥ったアルテミスを救おうと、
身を挺し守った

# textflame 1 1
# textboxarrow 0 2
@アルテミス
なんということを…！

# textflame 1 1
# textboxarrow 0 2
@アルテミス
ここからは…
私に任せてください！！

# textflame 0 0
@
マスターに助けられたことで、
アルテミスは敵の撃破に
成功するのだった

# textflame 0 0
@
慌ててマスターに駆け寄る
アルテミス

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "sad"
@アルテミス
よかった…
怪我はないようですね

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "normal"
@アルテミス
それにしてもマスター…
あなたには本当に
驚かされます

# textflame 1 1
# textboxarrow 0 2
@アルテミス
私は今まで、大切な人を傷つけても
“世界の為に”
戦ってきたつもりでした

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0032"
@アルテミス
でも、あなたは…
“大切な人を守るために”
自分を犠牲にしてでも戦うのですね

# textflame 1 1
# textboxarrow 0 2
@アルテミス
その心は…
素晴らしいと思います

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "angry"
# voice 540013 "arutemisu_iz_0011"
@アルテミス
でも、いけませんよ

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "shy"
@アルテミス
あなたが傷ついたら…
私はもっと落ち込んで
しまいますから…！

# textflame 0 0
@
そう言って、頬を赤くするアルテミス

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "happy"
@アルテミス
でも、嬉しいです

# textflame 1 1
# textboxarrow 0 2
@アルテミス
そこまで私のことを
想って下さるなら…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
私もこの身を捧げます

# textflame 1 1
# textboxarrow 0 2
@アルテミス
もし、
あなたが散る運命だったとしても、
私がその運命を変えてみせます

# textflame 1 1
# textboxarrow 0 2
# face 5400131 "shy"
# voice 540013 "arutemisu_iz_0028"
@アルテミス
だから、その…

# textflame 1 1
# textboxarrow 0 2
# voice 540013 "arutemisu_iz_0004"
@アルテミス
ずっと…近くにいさせてくださいね

# textflame 0 0
@
微笑む彼女の目は、
とても優しく、
いじらしかった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：アルテミス「アナタを見ていると、とても危なくて、目が離せなくなります。
;;　　　　　　　　　　　　　もし、アナタが散る運命だったとしても、私がその運命を変えて見せます。
;;　　　　　　　　　　　　　だから、その…ずっと近くにいさせてくださいね」　※台本未FIX
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540013 "arutemisu_iz_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5