;;-----------------------------------------
;;■悪魔フェイルノート　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：部屋
;;背景：部屋
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;誓約フェイルノート
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 2
# alpha 5401911 0 0
# mask 5401911 off
;;-----------------------------------------
;;誓約フェイルノート一枚絵
# imageset 0 "c5401911"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後――

;;モノローグ
@
みんなで料理を作っている姫達

;;モノローグ
@
その中には、フェイルノートの姿も

# voice 540191 "failnaught_ca_0004"
# move 5401911 3 0
# alpha 5401911 1 0.5
# mask 5401911 off
# textflame 1 1
# textboxarrow 0 2
# face 5401911 "normal"
@フェイルノート
お前様のおかげね

;;モノローグ
# textflame 0 0
@
彼女はマスターに思いの丈を語る

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
誰しも得意なこと、苦手なことがある
だから、役割分担というものがある
今やっている、この料理のように

# textboxarrow 0 2
@フェイルノート
以前の私は、
強者としての責任と、その性格から…
こんな基本的なことも忘れてた

# textboxarrow 0 2
@フェイルノート
力を得てからは
全部自分一人でやれると
自惚れてた

# textboxarrow 0 2
@フェイルノート
そして、自分が強者であろうと
するあまり、誰かに素直に
任せることが出来なかった…

# textboxarrow 0 2
@フェイルノート
でも…お前様の言葉で変われたの

# textboxarrow 0 2
@フェイルノート
自分にも出来ないことがあると
素直に認められるようになった

# textboxarrow 0 2
@フェイルノート
その上で、誰かを信頼して、
任せられるようになったわ

# textboxarrow 0 2
@フェイルノート
そうしたら…

# textboxarrow 0 2
# face 5401911 "happy"
@フェイルノート
みんなも私を…
信頼してくれるようになった

# textboxarrow 0 2
@フェイルノート
任せてくれるようになった

# textboxarrow 0 2
@フェイルノート
それって…
とっても嬉しいものね

;;モノローグ
# textflame 0 0
@
互いを認め、
手を合わせることを知った彼女は、
また新たな力に目覚めていた

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
上も下もない
主も従もない

# textboxarrow 0 2
@フェイルノート
得意な者が、得意なことを担う
そういう場所を作った
お前様を見て…

# textboxarrow 0 2
@フェイルノート
こんな「王の在り方」もあるんだと
そう思ったわ

# textboxarrow 0 2
@フェイルノート
魔王ルシファーの力を持つ
私だけど…
ここでは王じゃなくていい

# textboxarrow 0 2
@フェイルノート
お前様の横で、
お前様を支えて行く
そう決めたから

# textboxarrow 0 2
@フェイルノート
だから、お前様は
安心して私を頼るといいわ

# textboxarrow 0 2
@フェイルノート
この私が、必ずお前様に
勝利をもたらしてみせる
そう誓うわ

;;モノローグ
# textflame 0 0
@
だが、その後、
少し甘えた目で
こう言ってくるだのった

# textflame 1 1
# textboxarrow 0 2
# face 5401911 "shy"
@フェイルノート
でも…もしも、この先、
私がくじけそうになった時は、
お前様が私を支えてくれる？

;;モノローグ
# textflame 0 0
@
その顔は、とても幼く、
守ってあげたくなるような
可愛らしさに溢れていた

;;■一枚絵指定
;;６(イラストは同じ)
;;一枚絵ボイス：「ねぇ、お前様。 もしもこの先、私がくじけそうになった時は、お前様が私を支えてくれる？」
;;ファイル名：failnaught_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540191 "failnaught_ca_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5