;;-----------------------------------------
;;■フェイルノート（人気投票）
;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "stop"
;;-----------------------------------------
;;フェイルノート・誓約・ルシファー 人気投票ver.
# body 5401921
# pos 5401921 3
# scale 5401921 0.8 0
# layer 5401921 2
# alpha 5401921 0 0
# mask 5401921 off
;;-----------------------------------------
;;【ＥＰ１】
# voice 540191 "failnaught_ca_battle_0003"
# move 5401921 3 0
# face 5401921 "angry"
# alpha 5401921 1 0
# mask 5401921 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
消えなさい！

# serif 1
@魔獣
グギャアアアアア……！

;;//魔獣が倒れる
# se "SE_3001"
# serif 1
# textwindow "close"
# waitandnext 0.5

;;モノローグ
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
圧倒的な力で、
敵を駆逐していく一人の姫

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
みんな、大丈夫よ！
私は混沌の世界を統べる王！
安心して背中を預けなさい！！

;;モノローグ
# textflame 0 0
@
彼女の名はフェイルノート

;;モノローグ
@
その言葉通り、
魔王ルシファーの力を持つ
強力なキル姫だ

# voice 540191 "failnaught_ca_0007"
# face 5401921 "normal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
チェックメイトね
この戦い…私達の勝利よ

;;モノローグ
# textflame 0 0
@
わぁぁっ！と歓声を上げる姫達
フェイルノートの元に駆けて行く

;;モノローグ
@
皆、彼女を頼れる存在と認め、
『王』と呼び、慕っていた

;;モノローグ
@
今日も君のおかげで助かったよ
マスターが彼女に
ねぎらいの言葉を掛ける

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
安心して良いのよ？
混沌の世界を統べる王に、
私はなってみせるから

;;モノローグ
# textflame 0 0
@
彼女は王の宿命という業を背負い、
世界を平和に導く覚悟を決めていた

;;モノローグ
@
その姿を見て、頼もしくも、
申し訳なく思うマスター

;;モノローグ
@
戦いでは彼女を頼ってしまい、
そのせいか、いつも
張り詰めたような顔をしている

;;モノローグ
@
たまには気晴らしを
して欲しいと思い、
彼女を街に誘うのだった

# voice 540191 "failnaught_ca_0022"
# face 5401921 "surprise"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
あら、珍しいわね？
どういう風の吹き回し？

;;モノローグ
# textflame 0 0
@
見定めるような視線を
マスターに向ける彼女

;;モノローグ
@
今日は『王』ではなく、
『普通の女の子』として
過ごしていいんだよ

;;モノローグ
@
と、マスターが微笑む

# voice 540191 "failnaught_ca_0004"
# face 5401921 "happy"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
ふふ、じゃあお言葉に甘えて

;;モノローグ
# textflame 0 0
@
フェイルノートはマスターの
言葉に表情を和らげた

;;モノローグ
@
ともに行動をするうちに、
信頼も芽生え、ある程度は互いを
理解できる関係性になった二人

;;モノローグ
@
それでも、
『王』であろうと気を張る彼女は
自分からは息抜きをしようとしない

# face 5401921 "normal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
お前様はわかりやすいのよ
私に気を遣っているようだから、
今日はそれに付き合ってあげるわ

;;モノローグ
# textflame 0 0
@
その言葉通り、
マスターと共に
楽しい時間を過ごす

;;モノローグ
@
買い物と美術館に行った後、
喫茶店でお茶をしながら、
彼女はマスターにお礼を言う

# voice 540191 "failnaught_ca_0030"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
今日はありがとう
私に普通の女の子みたいな
幸せをくれて

;;モノローグ
# textflame 0 0
@
どういたしまして
と、笑顔で応えるマスター

# face 5401921 "angry"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
これでまた決心が固まったわ

;;モノローグ
# textflame 0 0
@
……？
マスターが
彼女の言葉に耳を傾ける

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
明けの明星のように、
強く気高く輝き続けると

# textboxarrow 0 2
@フェイルノート
力なき者を守るためにも、
俯いてなんていられない
それが強者としての務め

# textboxarrow 0 2
@フェイルノート
それが私の誓約なのだから

;;モノローグ
# textflame 0 0
@
力強い真っすぐな眼差しを見せる彼女

;;:;モヤモヤ吹き出し
# move 5401921 3 0
# face 5401921 "sad"
# textflame 1 1
# textboxarrow 0 0
# textwindow "moya"
# mask 5401921 off
@フェイルノート
でも、本当は……

;;モノローグ
# textflame 0 0
@
彼女がふと視線を落とす

;;:;モヤモヤ吹き出し
# textflame 1 1
# textboxarrow 0 0
@フェイルノート
お前様だけは、
対等な存在でいて欲しい……
そう思っている

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フェイルノート
それどころか……

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フェイルノート
時には頼りたい…
そんな風にすら思っているわ

;;:;モヤモヤ吹き出し
# textboxarrow 0 0
@フェイルノート
でも、そんなこと……
言えるはずもない
許されるはずもない

;;モノローグ
# face 5401921 "happy"
# textflame 0 0
@
顔を上げ、微笑む彼女

# voice 540191 "failnaught_ca_0004"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@フェイルノート
だから、これからも……
どんどん私に頼ってくれていいわよ

;;モノローグ
# textflame 0 0
@
その笑顔は、
どこか寂しさが漂っていた