;;-----------------------------------------
;;アフロディーテ2-0
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm428" "BgmIntegralNoahSeventh" 0
;;-----------------------------------------
# body 5401311
# pos 5401311 3
# scale 5401311 0.8 0
# layer 5401311 2
# mask 5401311 off
# alpha 5401311 0 0
;;-----------------------------------------
# imageset 1 "c5401311"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# alpha 5401311 1 0.5
# face 5401311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
あら？お散歩に…？

# textflame 0 0
@
彼女を誘い、出掛けるマスター

# textflame 0 0
@
森の中を歩きながら、
二人は語り合う

# voice 340131 "aphrodite_a_0001"
# face 5401311 "normal"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
うふふ、
どうしたんですか、
マスター？

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
なにか聞きたいことが
あるんじゃなくて？

# textflame 0 0
@
最近、ますます
調子がいいみたいだね？
とマスター

# textflame 0 0
@
あれからも彼女は、
悪魔的な強さで敵をいたぶっては
勝利している

# voice 340131 "aphrodite_a_0003"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
任せておいてください
これからも、わたしの愛で
マスターを守りますから

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
わたしの愛の化身である
この子がいれば安心です

# textflame 0 0
@
…と、黒山羊を撫で、微笑む

# textflame 0 0
@
だが…

# textflame 0 0
@
不安だよ
と、答えるマスター

# voice 340131 "aphrodite_a_0009"
# face 5401311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
…！？

# textflame 0 0
@
カチンと来た様子の彼女

# voice 340131 "aphrodite_a_0013"
# face 5401311 "angry"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
どうしてです？
わたしの力では不満だとでも？

# textflame 0 0
@
そう尋ねる彼女に、
マスターはさらに聞き返す

# textflame 0 0
@
愛の化身の力と、君は言うけど
僕には愛を恐れているように見える
と

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
……なぜ、そう思うのです？

# textflame 0 0
@
マスターは答える

# textflame 0 0
@
必要以上に敵をいたぶる戦い方…
それは圧倒的な力を
誇示するためじゃなく、

# textflame 0 0
@
なにかを恐れて、必死に圧し潰そうと
しているように見えるんだ、と

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
………

# textflame 0 0
@
冷たい視線をマスターに向け、
沈黙のアフロディーテ

# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@黒山羊
…！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
@
彼女の心の変化を察した黒山羊が、
ピクリと反応した

# voice 340131 "aphrodite_a_0027"
# face 5401311 "sad"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
マスターの言う通りかも
知れませんわ…

# textflame 0 0
@
話してよ、君の
恐れているものがなんなのか…
マスターが彼女に優しい目を向ける

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
わたしが恐れるもの…
それは…

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
大切なものを失うこと

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
戦いの日々の中で、
失われる命を目の当たりに
し過ぎたせいでしょうか…

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
失ったものへの愛情が
深ければ深いほど…

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
喪失感も比例して大きくなる…

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
だから…
本当は愛するのが怖いのです

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
わたしを受け入れてくれた
あなたの愛を失うのが怖い…

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
だから、あえて
残虐な戦い方をすることで、

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
あなたの心が離れてゆくように
していたのです

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
なので、わたしの愛に
繋がりは必要ありません

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
繋がりなど無くとも、
この子の力で一方的に
愛でさせて頂きますから

# textflame 0 0
@
と、黒山羊を撫でる

# textflame 0 0
@
その悲し気な目を見たマスターが、
それは違――
と言い掛けた時、

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# face 5401311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
…！

# textflame 0 0
@
敵の大群が出現した

# face 5401311 "angry"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
証明してみせますわ、マスター

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
わたしの…愛の力を！

# textflame 0 0
@
彼女は黒山羊と共に、
敵に向かっていくのだった

# textflame 0 0
@
しかし――

# voice 340131 "aphrodite_a_battle_0005"
# face 5401311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
……なにかが…おかしい

# textflame 0 0
@
いつも通り楽勝、
そう思っていたが
大苦戦を強いられる彼女

# voice 340131 "aphrodite_a_0018"
# face 5401311 "angry"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
なぜ…上手くいかないの…！？

# textflame 0 0
@
心の力の象徴である黒山羊と、
連携が取れないのだ

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
いつもは…
こんなことあり得ませんのに…！

# textflame 0 0
@
彼女の隙を突き、
敵が攻撃を仕掛けようとした
まさにその時――

# bgmfile "bgm426_block" "BgmIntegralNoahSeventh" 0
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
！？

# textflame 0 0
@
大きな音な鳴り響き、
敵の視線がそちらに向けられる

# textflame 0 0
@
それはマスターが
手に持った太い枝で、
木を打ち付けた音だった

# textflame 0 0
@
敵の隙を突き、
攻撃を仕掛けるアフロディーテ　

# textflame 0 0
@
戦う彼女に、
マスターは懸命に語り掛ける

# textflame 0 0
@
失うのが怖いと言ってたけど大丈夫
僕は君から離れたりしない！

# face 5401311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
…！

# textflame 0 0
@
だって君は…命を懸け
ずっと僕を守ってくれた
大切な仲間だから

# textflame 0 0
@
だから僕も命を懸けて、
君のそばにいるよ！！と

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
……！！

# textflame 0 0
@
マスターの叫びが、
彼女の心に刺さった

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
……なんでしょう、
この胸のざわめきは…

# face 5401311 "sad"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
愛とは一方的なもので
構わないと言いましたが…

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
やはり心の繋がりこそが、
本当の愛なのでしょうか…

# textflame 0 0
@
――と、次の瞬間

#setnextbgmblock 1
# textflame 0 0
@
黒山羊が次々に敵を蹴散らしてゆく

# voice 340131 "aphrodite_a_0022"
# face 5401311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
なぜ？さっきまでは
元気が無かったのに…

# textflame 0 0
@
マスターは言う
あの子は君の心の象徴…
迷いがあると力を発揮しないけど、

# textflame 0 0
@
大切なことを学んだ今なら、
とてつもない強さを見せつける！
と

# face 5401311 "angry"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
……わかりました

# voice 340131 "aphrodite_a_0029"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
新たな愛の力で…あなたを守ります！

# textflame 0 0
@
覚醒した彼女は、
『大罪の獣』である黒山羊と連携し、
見事 敵を一掃するのだった

# face 5401311 "usual"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
また…

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
戦場を美しい愛の色に
染めることができましたわ

# textflame 0 0
@
勝利を掴んだ後、
彼女は心の内を打ち明ける

# face 5401311 "sad"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
愛を向けた人を…
大切な人を失うのは恐ろしい

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
でも、怖くても立ち向かえます

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
愛する人が、
わたしを想ってくれているのなら…
力をもらえるから

# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
その力で、
愛する人を失わないよう、
必死に守り抜きます

# voice 340131 "aphrodite_a_0004"
# face 5401311 "usual"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
これからは…
今までとは違う
美と愛を追求しますわ

# textflame 0 0
@
マスターの目をまっすぐ見据え、
宣言する彼女

# voice 340131 "aphrodite_a_0005"
# face 5401311 "happy"
# textflame 1 1
# textboxarrow 0 2
@アフロディーテ
愛し抜きます…
あなたの心を頂くために

# textflame 0 0
@
はにかんだ笑顔は、
妖艶な雰囲気とはかけ離れ、
とても可愛らしいものだった

;;■一枚絵指定
;;背景：森（朝）
;;表情：自分の言葉に、自分で照れているイメージです。
;;構図：こちらに振り返っている感じです。　恥ずかしくて、正面は向けないというニュアンスになります。
;;一枚絵ボイス：「勘違いなさっているかもしれませんけれど、私が欲しいのはあなたの心…それさえ頂けるなら、
;;わたしはすべてを捧げるつもりですわよ？」：ファイル名：aphrodite_a _kyara_0025
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 340131 "aphrodite_a_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5