;;-----------------------------------------
;;擬装スイハ3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm422" "BgmIntegralNoahBattle004" 0
;;-----------------------------------------
# body 5401721
# pos 5401721 4
# scale 5401721 0.8 0
# layer 5401721 2
# alpha 5401721 0 0
# mask 5401721 off
# body 103611
# pos 103611 3
# scale 103611 0.8 0
# layer 103611 3
# alpha 103611 0 0
# mask 103611 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c5401721"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから暫く経って――

# alpha 5401721 1 0.5
# face 5401721 "angry"
# voice 4017 "suiha_battle_0003"
# textflame 1 1
# textboxarrow 0 2
@スイハ
ふぅ…！ふぅ…！

# textflame 0 0
@
草原で剣を振るスイハ

# alpha 5401721 0 0.5
# alpha 103611 1 0.5
# face 103611 "normal"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
………

# textflame 0 0
@
その様子を、
ラグナロクが優しい目で
見守っている

# face 103611 "happy"
# voice 1036 "ragnarok_0004"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
見つけられたのね、
あなたなりの剣術

# alpha 103611 0 0.5
# textflame 0 0
@
微笑み、その場を後にする彼女

# textflame 0 0
@
そんなラグナロクと、
入れ替わりでやってくるマスター

# alpha 5401721 1 0.5
# face 5401721 "happy"
# voice 4017 "suiha_0001"
# textflame 1 1
# textboxarrow 0 2
@スイハ
…あ、おはようございます
（今日も寝癖がついてる…
かわいい…）

# textflame 0 0
@
特訓を終え、
スイハはマスターと語らう

# voice 4017 "suiha_0003"
# textflame 1 1
# textboxarrow 0 2
@スイハ
マスターのおかげで…
少し自信がつきました

# textflame 1 1
# textboxarrow 0 2
@スイハ
そしたら…少しだけ、
みんなとも上手く
話せるようになりました…多分

# textflame 1 1
# textboxarrow 0 2
@スイハ
話してみたら…
みんなの優しさが
分かるようになりました

# textflame 1 1
# textboxarrow 0 2
@スイハ
今は…
その優しさに
力をもらってます

# textflame 1 1
# textboxarrow 0 2
@スイハ
剣を弓のように操る
私なりの剣術

# textflame 1 1
# textboxarrow 0 2
@スイハ
それにみんなの力が加わって、
また新しい剣術が誕生した気分です

# face 5401721 "shy"
# voice 4017 "suiha_0004"
# textflame 1 1
# textboxarrow 0 2
@スイハ
本当に…うれしい
（あれ…？今日はスラスラ
話せてる……）

# face 5401721 "normal"
# textflame 1 1
# textboxarrow 0 2
@スイハ
私のキラーズは、
矢であるスイハ
弓が無いとなにも出来ない

# textflame 1 1
# textboxarrow 0 2
@スイハ
これからは…
隊の仲間が、
私にとっての弓です

# face 5401721 "happy"
# voice 4017 "suiha_0005"
# textflame 1 1
# textboxarrow 0 2
@スイハ
お互い支え合って…
戦っていきたい

# textflame 1 1
# textboxarrow 0 2
@スイハ
私は風を切り、
飛んで行く矢のように…

# textflame 1 1
# textboxarrow 0 2
@スイハ
仲間の道を切り開く
力になりたい

# textflame 0 0
@
その目は決意に満ちていた

# textflame 1 1
# textboxarrow 0 2
@スイハ
私が司る七元徳は『勇気』

# textflame 1 1
# textboxarrow 0 2
@スイハ
だけど…

# textflame 1 1
# textboxarrow 0 2
@スイハ
マスターにもっと大きな
勇気をもらいました

# textflame 1 1
# textboxarrow 0 2
@スイハ
これまで人に合わせてきたけど、
自分なりの道を進もうと
思えるようになりました

# textflame 1 1
# textboxarrow 0 2
@スイハ
もっともっと…
前に進もうと思えるように
なりました

# textflame 1 1
# textboxarrow 0 2
@スイハ
それもこれも、
あなたのおかげです

# textflame 0 0
@
そう言った後、
一息置いて、
彼女がマスターに向き直る

# face 5401721 "normal"
# voice 4017 "suiha_0002"
# textflame 1 1
# textboxarrow 0 2
@スイハ
あなたに伝えたいことがあります

# textflame 1 1
# textboxarrow 0 2
@スイハ
あなたには隠さず伝えたい…
この心を…

# voice 4017 "suiha_im_kyara_1025"
# textflame 1 1
# textboxarrow 0 2
@スイハ
最後まで、
聞いてくれますか…？

# textflame 0 0
@
正座して、
真っすぐに見つめてくる
彼女の瞳は、

# textflame 0 0
@
強い光に満ちていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「あなたには隠さず伝えたい…この心を…。　最後まで、聞いてくれますか…？」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 4017 "suiha_im_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5