;;-----------------------------------------
;;■フェイルノート（人気投票）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
;;フェイルノート・誓約・ルシファー 人気投票ver.
# body 5401921
# pos 5401921 3
# scale 5401921 0.8 0
# layer 5401921 2
# alpha 5401921 0 0
# mask 5401921 off
;;-----------------------------------------
;;フェイルノート人気投票一枚絵
# imageset 0 "c5401921"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後―――

# move 5401921 3 0
# face 5401921 "normal"
# alpha 5401921 1 0.5
# mask 5401921 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
……ふぅ

;;モノローグ
# textflame 0 0
@
今日の戦闘も彼女の活躍により、
勝利することが出来た

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "201_room"
# alpha 5401921 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
疲弊した体を癒すべく、
部屋に戻ってきた彼女

;;モノローグ
@
扉を開けると――

# move 5401921 3 0
# face 5401921 "surprise"
# alpha 5401921 1 0.5
# mask 5401921 off
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
！！

# voice 540191 "failnaught_ca_0023"
# textboxarrow 0 2
@フェイルノート
な、なんで……？

;;モノローグ
# bgmfile "bgm404" "BgmIntegralNoahEvent003" 0
# textflame 0 0
@
なんとベッドの上に、
先日ボロボロになったぬいぐるみが
修繕された状態で置かれていたのだ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
これって……

;;モノローグ
# textflame 0 0
@
気に入ってもらえた？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
お前様！

;;モノローグ
# textflame 0 0
@
入ってくるマスター

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
もしかして…
なおしてくれたの……？

;;モノローグ
# textflame 0 0
@
下手っぴで申し訳ないけどね
と、苦笑いするマスター

# face 5401921 "sad"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
どうして、こんな……

;;モノローグ
# textflame 0 0
@
言ったでしょ？
ありのままの君と
対等な関係でいたいって

;;モノローグ
@
君も本当はそれを望んでるって
言ったよね？

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
でも、それは……

;;モノローグ
# textflame 0 0
@
勿論、力では君には敵わない
だから他のところで
君を支えようって決めたんだ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
……お前様

;;モノローグ
# textflame 0 0
@
辛い時、悲しい時、寂しい時、
どんな時でも……君の側にいる
そうすれば…

;;モノローグ
@
対等な関係だよね？
マスターが爽やかに微笑む

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
………

;;モノローグ
# textflame 0 0
@
こらえていたものが
一気に噴き出たのだろうか

# voice 540191 "failnaught_ca_0015"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
…うぅ

;;モノローグ
# textflame 0 0
@
マスターの真っすぐな言葉に、
彼女の目から一筋の涙がこぼれる

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
………時には…
頼ってもいいの？

;;モノローグ
# textflame 0 0
@
俯いたまま、彼女が尋ねる

;;モノローグ
@
勿論だよ
笑顔で答えるマスター

# voice 540191 "failnaught_ca_0030"
# face 5401921 "happy"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
ありがとう

# textboxarrow 0 2
@フェイルノート
決まりね

;;モノローグ
# textflame 0 0
@
涙を拭い、
爽やかな笑顔で
彼女が宣言する

# face 5401921 "normal"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
お前様が私を支え、
私がお前様を守る

# textboxarrow 0 2
@フェイルノート
それを二人の……
誓約としましょう

# face 5401921 "happy"
# textboxarrow 0 2
@フェイルノート
どうかしら？

;;モノローグ
# textflame 0 0
@
そう言って、
飛びっきりの笑顔を見せる彼女

;;モノローグ
@
それは、二人が
真に対等な存在となった
瞬間だった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：フェイルノート「お前様となら、どんな闘いも負ける気がしないわ。
;;これからもお前様が私(わたくし)を支え、私(わたくし)がお前様を守る。
;;それを二人の誓約としましょう。どうかしら？」
;;failnaught_ca_kyara_ex_00028
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540191 "failnaught_ca_kyara_ex_0002"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5