;;-----------------------------------------
;;■ねも　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：草原・昼
;;背景：森・昼
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;ねも
# body 5402411
# pos 5402411 3
# scale 5402411 0.8 0
# layer 5402411 2
# alpha 5402411 0 0
# mask 5402411 off
;;-----------------------------------------
;;ねも一枚絵
# imageset 0 "c5402411"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】自分だけの役割
;;背景：森・昼
# voice 4024 "nemo_0041"
# move 5402411 3 0
# face 5402411 "surprise"
# alpha 5402411 1 0
# mask 5402411 off
# textflame 1 1
# textboxarrow 0 2
@ねも
うわぁ…！

# textboxarrow 0 2
@ねも
お昼ご飯って
みんなで作ってるんでしょ？
みんな、料理上手なんだね

# face 5402411 "normal"
# textboxarrow 0 2
@ねも
わ、私？
私はその…
みんなほどじゃないよ

;;モノローグ
# textflame 0 0
@
あれ以来、ねもは少しずつ
隊のみんなと話をする機会が
増えていった

;;モノローグ
@
そうすることで、
姫たちとの絆も出来てきた

;;場面転換
;;
;;背景：森・昼
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 5402411 3 0
# face 5402411 "normal"
# alpha 5402411 1 0
# mask 5402411 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ねも
今日も…がんばろう！！

# voice 4024 "nemo_battle_0001"
# face 5402411 "angry"
# textboxarrow 0 2
@ねも
えいっ！！

;;モノローグ
# textflame 0 0
@
そして、
自身の戦う意味が見えたことで、
戦闘での活躍も増えてきた

# textflame 1 1
# textboxarrow 0 2
@ねも
みんな、待っててね！
今、私の矢で助けるから！

;;モノローグ
# textflame 0 0
@
自信もついて、
姫たちと肩を並べて
共闘できるようにもなった

;;モノローグ
@
姫たちも、
そんなねもを
頼りにするようになった

;;モノローグ
@
そして……

;;場面転換
;;
;;背景：草原・昼
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "plain"
# move 5402411 3 0
# face 5402411 "surprise"
# alpha 5402411 1 0
# mask 5402411 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 4024 "nemo_0022"
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@ねも
え！？
頑張り過ぎてやしないかって…？

# voice 4024 "nemo_0005"
# face 5402411 "happy"
# textboxarrow 0 2
@ねも
あはは、大丈夫だよ！

# textboxarrow 0 2
@ねも
自分のやってきたことに
ちゃんと意味があったって
分かって嬉しいんだ

# textboxarrow 0 2
@ねも
これからはみんなの倍…
うぅん、１０倍は
頑張らせて頂くでござるよ

;;モノローグ
# textflame 0 0
@
おどけて返して見せたが、
彼女たちの心遣いが
とても嬉しかった

# face 5402411 "normal"
# textflame 1 1
# textboxarrow 0 2
@ねも
苦手だと思ってた戦いを通じて…

# textboxarrow 0 2
@ねも
仲間としての絆が強くなったのが
とても嬉しかったんだぁ

;;モノローグ
# textflame 0 0
@
草原で寝転がりながら、
マスターと話しているねも

# face 5402411 "sad"
# textflame 1 1
# textboxarrow 0 2
@ねも
前までは、
他のみんなが眩しくて…

# textboxarrow 0 2
@ねも
頑張らなきゃって
ずっと思ってた

# textboxarrow 0 2
@ねも
そんな思いがあったから、
姫たちの絵を描いてた

# face 5402411 "normal"
# textboxarrow 0 2
@ねも
でも、今は……

# textboxarrow 0 2
@ねも
私は私だって
胸を張って言えるよ

# textboxarrow 0 2
@ねも
それはね…

# textboxarrow 0 2
@ねも
君にしか出来ない役割があるんだよ

# textboxarrow 0 2
@ねも
マスターがそう言ってくれたから

# textboxarrow 0 2
@ねも
私を認めてくれたから

# voice 4024 "nemo_0030"
# textboxarrow 0 2
@ねも
本当にありがとう

;;モノローグ
# textflame 0 0
@
マスターを見つめるねも

# face 5402411 "happy"
# textflame 1 1
# textboxarrow 0 2
@ねも
これからも、
私のことを見守っててね

# textboxarrow 0 2
@ねも
そうしたら私、
もっと頑張れる…気がするから

;;モノローグ
# textflame 0 0
@
じっと見つめてくるその姿は、
とてもいじらしかった

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：ねも「これからも私のことを見守っててね。そうしたら私、もっと頑張れる…気がするから」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 4024 "nemo_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5