;;-----------------------------------------
;;【ファントムオブキル】戦姫絶唱シンフォギアXD UNLIMITEDコラボキャラクエスト　雪音クリスシナリオ
;;【EP2】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm475_2" "BgmSymphogearXD" 0
;;-----------------------------------------
;;雪音 クリス
# body 5402311
# pos 5402311 3
# scale 5402311 0.8 0
# layer 5402311 2
# alpha 5402311 0 0
# mask 5402311 off
;;-----------------------------------------
;;EP２タイトル：ひとりで戦ってるんじゃないんだから
;;【EP2】
;;背景：平原
# voice 540231 "yukinechris_battle_0005"
# move 5402311 3 0
# face 5402311 "angry"
# alpha 5402311 1 0
# mask 5402311 off
# textflame 1 1
# textboxarrow 0 2
@クリス
クッ！
いい加減にしろッ！

# se "SE_7435"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
今回の任務は
マスター達の隊にとって
厳しい戦いを強いられるものだった

# voice 540231 "yukinechris_battle_0007"
# textflame 1 1
# textboxarrow 0 2
@クリス
クソ、どうなってんだッ！
こいつら…次から次によぉッ！

;;モノローグ
# textflame 0 0
@
クリスもまた苦戦している
いつもの精細な動きも鈍り
決め手に欠けている様子だった

# textflame 1 1
# textboxarrow 0 2
@クリス
けど…こんなとこで
退く訳にはいかないんだよッ！

;;モノローグ
# textflame 0 0
@
それでもクリスは先頭に立ち
状況打破の一手を切り開こうとする

# textflame 1 1
# textboxarrow 0 2
@クリス
あたしが…あたしがやるんだッ！

;;モノローグ
# textflame 0 0
@
マスターはそんなクリスを見て
まわりのキル姫達に指示を出す

# voice 540231 "yukinechris_0013"
# textflame 1 1
# textboxarrow 0 2
@クリス
は？
なんだよお前達ッ！
あたしに任せて下がってろってッ！

;;モノローグ
# textflame 0 0
@
反発するクリスだが
キル姫達の説得により
渋々後ろへ下がっていく

# voice 540231 "yukinechris_0010"
# textflame 1 1
# textboxarrow 0 2
@クリス
お前だろ、
余計な指示出したのッ！
あたしはまだ戦えるッ！

# textboxarrow 0 2
@クリス
お前は見てるだけでいいって
あたしはそう言っただろ

;;モノローグ
# textflame 0 0
@
今のクリスを
戦わせる訳にはいかない
とマスターは譲らない

# textflame 1 1
# textboxarrow 0 2
@クリス
状況を見ろよッ！
あたしが下がったせいで
前線のヤツらはボロボロだ

;;モノローグ
# textflame 0 0
@
クリスの言う通り、たしかに
代わりに前へ立ったキル姫達は
傷つきながら戦っていた

# textflame 1 1
# textboxarrow 0 2
@クリス
あたしが戦わないと
みんな傷つくことになるんだ…ッ！

;;モノローグ
# textflame 0 0
@
だからと言って、今のクリスを
前に出せばわざと傷つきに行く
ようなものだとして譲らないマスター

# textflame 1 1
# textboxarrow 0 2
@クリス
チッ、話にならないな
お前の指示なんて聞かない
あたしは行くッ！

;;モノローグ
# textflame 0 0
@
マスターの指示を無視し
前線に出ようとするクリス

;;モノローグ
@
だが、そのクリスを
後ろに控えていた
キル姫達が制止する

# voice 540231 "yukinechris_battle_0005"
# face 5402311 "surprise"
# textflame 1 1
# textboxarrow 0 2
@クリス
ッ！
な、なんだよ
お前達まで…

;;モノローグ
# textflame 0 0
@
クリスはいつも頑張ってくれている
だから、次は私達の番だよ
とひとりのキル姫が言う

;;モノローグ
@
クリスに代わって
前に出た子達も同じ気持ちだよ
と他のキル姫も続けて話す

# face 5402311 "angry"
# textflame 1 1
# textboxarrow 0 2
@クリス
そんな…
だからってあたしの代わりに
傷つくなんて違うだろッ！

;;モノローグ
# textflame 0 0
@
傷つく為じゃない
一緒に戦う為なんだよ
とマスターがクリスを諭す

# face 5402311 "sad"
# textflame 1 1
# textboxarrow 0 2
@クリス
一緒に…戦う？

;;モノローグ
# textflame 0 0
@
そう、クリスはもう仲間なんだから
ひとりで頑張らないで私達のことも
頼ってね、とキル姫達

;;モノローグ
@
たまには自分にも
頑張らせてほしいかな
とマスターは微笑む

# face 5402311 "angry"
# textflame 1 1
# textboxarrow 0 2
@クリス
でも…ッ！
あたしはみんなを守…

# face 5402311 "normal"
# textboxarrow 0 2
@クリス
…ああ、そうだよな
そうだったんだよな

# textboxarrow 0 2
@クリス
あんた達はいつもそうだったんだ
なのに、あたしは勘違いしてた

;;モノローグ
# textflame 0 0
@
落ち着きを取り戻したクリスを見て
安心してキル姫達は前線に向かい
前衛と交代し戦闘を継続する

# voice 540231 "yukinechris_0001"
# face 5402311 "angry"
# textflame 1 1
# textboxarrow 0 2
@クリス
…なぁ、あたしも戦わせてくれッ！
もう大丈夫、あたしは戦えるッ！

;;モノローグ
# textflame 0 0
@
でも、と戸惑うマスター
クリスのことがまだ心配だと言う

# textflame 1 1
# textboxarrow 0 2
@クリス
そう思われるのもわかるけど
あたしはお前の指揮下にいるんだ
だから、勝手なことはしない…たぶん

;;モノローグ
# textflame 0 0
@
たぶん？
とマスター

# face 5402311 "normal"
# textflame 1 1
# textboxarrow 0 2
@クリス
う、冗談だよ冗談ッ！
本当に、勝手なことはしない

# textboxarrow 0 2
@クリス
あたしはひとりで
戦ってるんじゃないんだから

# face 5402311 "happy"
# textboxarrow 0 2
@クリス
それに、あたしがみんなと
連携して戦えばこんな戦闘
楽勝だってッ！

;;モノローグ
# textflame 0 0
@
自信に満ちたクリスの表情に
マスターは賭けてみたいと話す

;;モノローグ
@
けれど、絶対に無理はしないでね
と釘を刺すマスター

# se "SE_8145"
# voice 540231 "yukinechris_unit_0013"
# face 5402311 "normal"
# textflame 1 1
# textboxarrow 0 2
@クリス
大概な心配性だな…
わかってるって、
あたしに任せとけッ！