;;-----------------------------------------
;;【ファンキル】イチイバル_2021ウェディング_キャラクエ_シナリオ
;;【EP3】
;;スクリプト最後の背景：平原（昼）
;;背景：平原（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm334" "BgmWedding001" 0
;;-----------------------------------------
;;イチイバル ウェディングver.
# body 5402221
# pos 5402221 3
# scale 5402221 0.8 0
# layer 5402221 2
# alpha 5402221 0 0
# mask 5402221 off
;;-----------------------------------------
;;イチイバルウェディング一枚絵
# imageset 0 "c5402221"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】オチ２
;;⇒バトル
# move 5402221 3 0
# face 5402221 "usual"
# alpha 5402221 1 0
# mask 5402221 off
# textflame 1 1
# textboxarrow 0 2
@イチイバル
やぁ、お兄さん
どうしたんだい？

# voice 540221 "ichiibal_c_0006"
# textboxarrow 0 2
@イチイバル
このイチイバルさんとの
ダンスレッスンが忘れられなく
なったのかな？ドヤッ☆

;;モノローグ
# textflame 0 0
@
相変わらず無表情のまま
話しかけるイチイバル

;;モノローグ
@
近頃、隊の中でイチイバルの評価が
上がってるみたいだね
とマスターは賞賛の言葉を送る

# voice 540221 "ichiibal_c_0004"
# face 5402221 "normal"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
ボクの評価が？
ふふん、どうやらボクの作戦が
功を奏したみたいだね

;;モノローグ
# textflame 0 0
@
作戦？
とマスターが尋ねる

# voice 540221 "ichiibal_c_0003"
# face 5402221 "usual"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
うん。ちょっとした意識の
切り替えで変わることって
あるだろう？

# textboxarrow 0 2
@イチイバル
キミと過ごしたダンスレッスン…
あの日の刺激がボクを変えたんだよ

# voice 540221 "ichiibal_c_0021"
# textboxarrow 0 2
@イチイバル
もっとみんなを
エスコートしようってね
キランッ☆

;;モノローグ
# textflame 0 0
@
イチイバルはあの日、隊のために
汗を流すマスターを見て、
格好良いと言っていた

;;モノローグ
@
彼女もそんな風に行動したいと思い
他の姫達をエスコートするように
積極的に支援するようになったのだ

;;モノローグ
# se "SE_0602"
@
あの日の経験が
樹令『婚娶の流麗』
となって彼女に宿ったようだ

;;モノローグ
@
マスターはタオルを取り出し
そっとイチイバルの額を拭う

# face 5402221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
んん？
どうしたんだいお兄さん

# textboxarrow 0 2
@イチイバル
…汗をかいてた？
このクールなイチイバルさんが？

;;モノローグ
# textflame 0 0
@
いつもありがとう
とマスターはそんな彼女を労った

# face 5402221 "usual"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
自分でも気付かないうちに、
必死になっていたのかもね

# textboxarrow 0 2
@イチイバル
陰ながら努力をして、
クールを保つというのも
なかなかに大変だよ

# voice 540221 "ichiibal_c_0021"
# face 5402221 "normal"
# textboxarrow 0 2
@イチイバル
だけど…だからこそ
格好がつくのかもしれないね
キランッ☆

;;モノローグ
# textflame 0 0
@
そう言って彼女はおどけて
笑ったような仕草を取る

;;モノローグ
@
そういえば…とマスターは気づく

;;モノローグ
@
今回、彼女はみんなから
引っ張りだこになりたいから
男役のダンスを練習していた

;;モノローグ
@
彼女なりにみんなと仲良くしたい
という健気な思いが
あったんだろうな…と

# voice 540221 "ichiibal_c_0006"
# face 5402221 "usual"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
なんだい、お兄さん
ボクに見惚れてしまったのかな？
ドヤッ☆

;;モノローグ
# textflame 0 0
@
少し無茶をするようになった彼女へ
辛いときは頼ってよ
とマスターは伝える

# face 5402221 "normal"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
頼っているとも
お兄さんには、いつもね

;;モノローグ
# textflame 0 0
@
友人として頼ってもいい
とマスターは伝えた

# voice 540221 "ichiibal_c_0023"
# face 5402221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
…え？

# textboxarrow 0 2
@イチイバル
友達？
キル姫とマスターの関係なのに？

# voice 540221 "ichiibal_c_0004"
# face 5402221 "normal"
# textboxarrow 0 2
@イチイバル
…フフフッ
キミは本当に
面白いことを言うね

# textboxarrow 0 2
@イチイバル
…友達、かぁ
いい響きじゃないか

# voice 540221 "ichiibal_c_0002"
# face 5402221 "usual"
# textboxarrow 0 2
@イチイバル
ねぇ、お兄さん
友情っていうのは一生ものだよね？

# textboxarrow 0 2
@イチイバル
誓えるかい？
ボクのこの衣装に誓って
友達であると

;;モノローグ
# textflame 0 0
@
もちろん、誓えるよ！
とマスターは微笑んだ

# voice 540221 "ichiibal_c_0005"
# face 5402221 "normal"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
アハッ
いい返事だ、お兄さん

# textboxarrow 0 2
@イチイバル
なら、誓おう
永遠の誓いを、ね

;;モノローグ
# textflame 0 0
@
マスターの返事に、
イチイバルも満足そうに
笑ったように見えた…

;;⇒一枚絵ボイス
;;★６（一枚絵同じ）
;;イチイバル  「キミが目指す未来、ボクもそれを見届けるとしよう。
;;　　　　　　  どんな時も隣で支えてあげるのが、お友達の役目だからね。
;;              これからもよろしくしてあげるよ、お兄さん」
;;              ichiibal_c_kyara_ex_0002
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540221 "ichiibal_c_kyara_ex_0002"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5