;;-----------------------------------------
;;ヒョウハ3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm424_block" "BgmIntegralNoahCommand" 0
;;-----------------------------------------
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# mask 5402011 off
# alpha 5402011 0 0
;;-----------------------------------------
;;一枚絵
# imageset 1 "c5402011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
@
数日後――

# alpha 5402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5402011 "happy"
# voice 540201 "hyoha_c_0005"
@ヒョウハ
みんなぁぁぁぁっ！！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
灼熱の猛訓練に行くぞ～～～っ！

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_battle_0001"
@ヒョウハ
超爆・燃え上がっていこうぜぇぇぇ！
ファイアア！

# textflame 0 0
@
ヒョウハは、
姫たちと一緒に
特訓を積むようになっていた

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "angry"
@ヒョウハ
ほら、あんた！
もっと脇を締めて！

# textflame 0 0
@
元々のお節介な性格が
さらに強くなり、

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
握りはもっと軽く！！

# textflame 0 0
@
控えめな仲間を気にして
積極的に絡みにいったり、

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "surprise"
# voice 540201 "hyoha_c_unit_0013"
@ヒョウハ
どうした？足ひねったのか？
あたしに任せろ！

# textflame 0 0
@
困っている仲間がいれば、
より世話を焼くようになっていたが、
嫌がる姫は一人もいなかった

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "angry"
@ヒョウハ
はぁ…はぁ…！

# textflame 0 0
@
そしてヒョウハは、
目標のために懸命に
努力を重ねている

# textflame 0 0
@
そんな彼女に尋ねるマスター
今でも“超えたい奴”を
超えようと頑張ってるんだね？

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "normal"
# voice 540201 "hyoha_c_0003"
@ヒョウハ
ああ！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
勿論、それもあるけど…

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
もう、それだけじゃないんだ

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
自分の目標は大事だけど、
自分を力づけてくれた仲間の為、
何か役に立ちたい

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
隊の中で、
みんなを助けられるような
存在になりたい

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
バイブスなんて曖昧なもの、
信じてなかったけど

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
誰かと繋がることで、
それが出来るのなら…

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
バイブスって奴を、
信じてみてもいいかな

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
そう思えるようになった

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
とにかくっ！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
みんなを助けられる
力を手に入れる！！

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "happy"
# voice 540201 "hyoha_c_0005"
@ヒョウハ
それが、あたしの
新しい目標だ！！

# textflame 0 0
@
その心境の変化は、
彼女にまた新たな力を与えていた

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "normal"
# voice 540201 "hyoha_c_0001"
@ヒョウハ
師匠

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あたしには、もう悩みなんてないぞ

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "angry"
@ヒョウハ
仲間の為、
ただひたすらに
突き進むのみ！

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "normal"
# voice 540201 "hyoha_c_0004"
@ヒョウハ
そう思わせてくれた
師匠には感謝してる！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
この前、みんなが作ってくれた
超爆・激辛カレーを
口に入れられた時……、

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
なんか、とんでもない
渇を入れられた気分だったんだ

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
今までは、超えたい奴を超えた
自分が理想の姿だった

# textflame 1 1
# textboxarrow 0 2
# voice 540201 ""
@ヒョウハ
それがあたしにとって、
一番大事なことだった

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
でも今は…

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
師匠の求める理想のため、
平和な世界の創造のため、
あたしの力を使いたい

# textflame 1 1
# textboxarrow 0 2
# voice 540201 ""
@ヒョウハ
師匠のために、
どんな困難もこの矢で！
あたしの心で！

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "happy"
# voice 540201 "hyoha_c_0042"
@ヒョウハ
ぶち抜いてやるからさっ！

# textflame 0 0
@
そう宣言した彼女の瞳は、
真夏の太陽のように、
熱く熱く燃え盛っていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「ふふんっ、このヒョウハに任せろ！　どんな困難もぶち抜いてやるからさっ！」
#setnextbgmblock 1
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540201 "hyoha_c_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5