;;-----------------------------------------
;;ヒョウハ1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5402011
# pos 5402011 3
# scale 5402011 0.8 0
# layer 5402011 2
# mask 5402011 off
# alpha 5402011 0 0
;;-----------------------------------------
# textflame 0 0
@
マスターの隊に、
新たな姫が入隊した

# alpha 5402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5402011 "happy"
# voice 540201 "hyoha_c_0005"
@ヒョウハ
おっはよ～～～！！

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "normal"
@ヒョウハ
おい、みんな！
朝の訓練に行くぞ！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
一日の始まりにいい汗を流すのって、
最高に気持ちいいよな！

# textflame 0 0
@
朝っぱらから大声を出し、
駆けて行く一人の姫

# textflame 0 0
@
彼女の名は、
ヒョウハ・神令・テュール

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "surprise"
# voice 540201 "hyoha_c_0022"
@ヒョウハ
どうした？
調子でも悪いのか！？

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "angry"
# voice 540201 "hyoha_c_unit_0013"
@ヒョウハ
だったら、あたしに任せろ！
おんぶして、連れてってやる！！

# textflame 0 0
@
やや強引で、
お節介なところもあるが、

# textflame 0 0
@
明るく元気な彼女は、
すぐさま隊の姫と打ち解ける

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0029"
@ヒョウハ
超爆・燃え上がって
いくぞぉぉぉ！
ファイアア！

# textflame 0 0
@
だが…

# textflame 0 0
@
態度がハッキリしない、
優柔不断な性格の姫には
厳しいところもあった

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "surprise"
# voice 540201 "hyoha_c_0026"
@ヒョウハ
あんた、また悩んでんのか！？

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
いつも甘口にするか、
辛口にするか悩んで、
最終的に中辛にするなんて！

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "angry"
@ヒョウハ
ズバッと辛口にしろよな！！

# textflame 0 0
@
昼食時、カレーの辛さで悩み、
結局は甘くも辛くもない中辛にした
食事当番の姫にご立腹なようだ

# textflame 0 0
@
別にカレーくらいで、
そんな目くじら立てなくても…
と汗をかくマスター

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0007"
@ヒョウハ
カレーでも、なんでも！！
あたしは曖昧なことが
とにかく嫌いなんだ！

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
どんなことでも、
白黒ハッキリさせなきゃ
気が済まないからな！

# textflame 1 1
# textboxarrow 0 2
# voice 540201 ""
@ヒョウハ
てことで、
ド～～～ン！！

# textflame 0 0
@
あ～～～！という姫の悲鳴を背に、
辛口のカレールーを
鍋に投入するヒョウハ

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "happy"
# voice 540201 "hyoha_c_0005"
@ヒョウハ
なんでも熱い方がいいだろ！
超爆・燃え上がって行こうぜ！
ファイアアアアア！

# alpha 5402011 0 0.5
# textflame 0 0
@
こんな調子ではあるが、
その竹を割ったような性格は、
裏を返せば決断力があるということで

# textflame 0 0
@
隊の姫たちに
頼りにされ、仲良くやっていた

# textflame 0 0
@
だが……、

# alpha 5402011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5402011 "normal"
@ヒョウハ
じゃあ…行くか

# textflame 0 0
@
こと、戦闘の訓練に関しては、
なぜかみんなと混ざらず
一人で行うのだった

# textflame 1 1
# textboxarrow 0 2
# face 5402011 "angry"
@ヒョウハ
ふう…ふぅ…！

# textflame 0 0
@
一人、黙々と
矢を射るヒョウハ

# textflame 0 0
@
マスターは、
そんな彼女の元を訪ねた

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0003"
@ヒョウハ
…ああ、あんたか

# textflame 0 0
@
なぜ、みんなと一緒にやらないの？
そう彼女に問うが、

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
………

# textflame 0 0
@
答えようとせず、
一人、黙々と訓練に励んでいる

# textflame 0 0
@
それはどんな特訓なの？
今度はマスターの問いに
答える彼女

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
矢を百本、的に当てる特訓

# textflame 0 0
@
たくさんの的に、たくさんの矢
それらを全て的に当てることで
百発百中を目指しているようだ

# textflame 0 0
@
でも、みんなと切磋琢磨した方が、
早く強くなれるんじゃないかな？
とマスターが言う

# textflame 0 0
@
すると……、

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
………

# textflame 0 0
@
彼女はマスターに向き直り、
こう言い放った

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あたしはそうは思わない

# textflame 0 0
@
どうして？
尋ねるマスターに、
彼女は答える

# textflame 1 1
# textboxarrow 0 2
# voice 540201 "hyoha_c_0027"
@ヒョウハ
だって…
強くなるのはあたし自身のこと
他人は関係ないから

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
それに…

# textflame 0 0
@
ちらりとマスターの方を見る
ヒョウハ

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
あたしはね、
バイブスなんて曖昧なもので
強くなれるなんて思ってないから

# textflame 0 0
@
それだけ言って、
黙々と矢を射続ける彼女に
さらに尋ねるマスター

# textflame 0 0
@
どうして君は、
そんなに強くなりたいの？

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
………

# textflame 0 0
@
すると、彼女の手が止まった

# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
……どうしても
超えたい奴がいるんだ

# textflame 0 0
@
その目には、
燃え盛るような闘志が
宿っていた