;;-----------------------------------------
;;■イチイバル（神令）　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm424_block" "BgmIntegralNoahCommand" 0
;;-----------------------------------------
;;イチイバル・神令・オーディン
# body 5402211
# pos 5402211 3
# scale 5402211 0.8 0
# layer 5402211 2
# alpha 5402211 0 0
# mask 5402211 off
;;-----------------------------------------
;;神令イチイバル一枚絵
# imageset 0 "c5402211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後――

;;モノローグ
@
マスターの隊の姫たちは、
足にスキーのような板をつけて
草原を滑って楽しんでいる

# move 5402211 3 0
# face 5402211 "normal"
# alpha 5402211 1 0.5
# mask 5402211 off
# textflame 1 1
# textboxarrow 0 2
@イチイバル
いくよ～

;;モノローグ
# textflame 0 0
@
イチイバルもまた、
スキーに興じている

# textflame 1 1
# textboxarrow 0 2
@イチイバル
よっ、ほっ

;;モノローグ
# textflame 0 0
@
彼女が内包するオーディンは
スキーを司る神でもある

;;モノローグ
@
それゆえ、ここでも
天才ぶりを発揮する彼女

;;モノローグ
@
すご～い！
なんでもできるじゃん！
と、絶賛する姫たち

# voice 540221 "ichiibal_c_0006"
# face 5402211 "angry"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
ボクは天才美女スキーヤー、
イチイバルさんだからね、
ドヤッ

;;モノローグ
# textflame 0 0
@
ねえ、どうやったら
うまくできるか教えてくれる？
そう言って、姫たちが集まってくる

# face 5402211 "normal"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
ああ、もちろんさ

;;モノローグ
# textflame 0 0
@
彼女はその天才性ゆえ、これまで
“分かり合える友なんていない”と、
いつの間にか人と距離を取っていた

;;モノローグ
@
しかし、
マスターの隊で過ごすうちに、
その考え方は次第に変化していった

;;モノローグ
@
その想いを、
マスターに語るイチイバル

# face 5402211 "usual"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
今まではボクを慕い、
期待してくれる者は多くいたけど、
歩み寄ってくれる者はいなかった

# face 5402211 "normal"
# textboxarrow 0 2
@イチイバル
でも、ここは違う

# textboxarrow 0 2
@イチイバル
みんな、
ボクに歩み寄ってきてくれる
向き合ってくれる

# textboxarrow 0 2
@イチイバル
ボクに…力をくれるんだ

# textboxarrow 0 2
@イチイバル
ここは…とても安らげる場所だ

# textboxarrow 0 2
@イチイバル
お兄さんのあったかい人柄が、
この隊を作ったんだね

# textboxarrow 0 2
@イチイバル
改めて、お礼を言うよ

# textboxarrow 0 2
@イチイバル
キミはボクに安らぎを教えてくれた
ずっと満たされなかった心を、
満たしてくれた…

# face 5402211 "shy"
# textboxarrow 0 2
@イチイバル
これからはキミのことを
『先生』と呼ぶことにするよ

# voice 540221 "ichiibal_c_0001"
# textboxarrow 0 2
@イチイバル
この先も、
ボクの知らない世界を見せてね、
先生

;;モノローグ
# textflame 0 0
@
その日は、
彼女が初めてマスターを
先生と呼んだ記念日になった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：「キミはボクに安らぎを教えてくれた。ずっと満たされなかった心を、満たしてくれた…。
;;これからはキミのことを《先生》と呼ぶことにするよ。
;;この先も、ボクの知らない世界を見せてね、先生」
;;ホワイトアウト
#setnextbgmblock 1
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540221 "ichiibal_c_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5