;;-----------------------------------------
;;【ファントムオブキル】戦姫絶唱シンフォギアXD UNLIMITEDコラボキャラクエスト　雪音クリスシナリオ
;;【EP2】戦闘後
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm475" "BgmSymphogearXD" 0
;;-----------------------------------------
;;雪音 クリス
# body 5402311
# pos 5402311 3
# scale 5402311 0.8 0
# layer 5402311 2
# alpha 5402311 0 0
# mask 5402311 off
;;-----------------------------------------
;;雪音クリス一枚絵
# imageset 0 "c5402311"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：平原
# se "SE_7435"
# voice 540231 "yukinechris_battle_0001"
# move 5402311 3 0
# face 5402311 "angry"
# alpha 5402311 1 0
# mask 5402311 off
# textflame 1 1
# textboxarrow 0 2
@クリス
食らいなッ！

# se "SE_7436"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
マスターの指示のもと
改めてクリスを中心とした
連携が取られ、戦闘を進めていく

# se "SE_7437"
# voice 540231 "yukinechris_battle_0002"
# textflame 1 1
# textboxarrow 0 2
@クリス
そらよッ！
# se "SE_7438"

;;モノローグ
# textflame 0 0
@
先ほどまでとは変わり
精細な動きを取り戻したクリス

;;モノローグ
@
戦う為の歌にもさらに力が
入っているようにも見える

# face 5402311 "happy"
# textflame 1 1
# textboxarrow 0 2
@クリス
…あんたも、一緒に戦ってたんだな

;;モノローグ
# textflame 0 0
@
戦いの最中にありながら
クリスはマスターへ笑いかけ
そして…

# face 5402311 "angry"
# textflame 1 1
# textboxarrow 0 2
@クリス
これがあたしの…ッ！

;;モノローグ
# textflame 0 0
@
クリスはマスターとの連携に
共鳴するように力を増し…

;;モノローグ
# se "SE_0602"
@
その内から湧き上がる力を
『MEGA DETH FUGA』
として解き放つ

# se "SE_12882"
# voice 540231 "yukinechris_0029"
# textflame 1 1
# textboxarrow 0 2
@クリス
いっけぇぇぇえええッ！

# se "SE_12885"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
クリスの渾身の一撃によって
戦いの幕は閉じられた

;;演出：暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# move 5402311 3 0
# face 5402311 "normal"
# alpha 5402311 1 0
# mask 5402311 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@クリス
お疲れッ！

;;モノローグ
# textflame 0 0
@
クリスは吹っ切れたような
清々しい表情でマスターに声をかける

# face 5402311 "angry"
# textflame 1 1
# textboxarrow 0 2
@クリス
あん？
なんだよしょぼくれた顔して

# textboxarrow 0 2
@クリス
さっきあたしに
下がってろって命令した
強気なお前はどこ行ったんだよ

;;モノローグ
# textflame 0 0
@
結局クリスに無理をさせてしまった
と、マスターは落ち込んでいる

# voice 540231 "yukinechris_0005"
# face 5402311 "normal"
# textflame 1 1
# textboxarrow 0 2
@クリス
ハッ！
なんだよ、そんなこと
気にしてたのかよ

# face 5402311 "happy"
# textboxarrow 0 2
@クリス
一緒に苦労して
一緒に勝利をつかみ取るッ！
それが仲間だろ？

;;モノローグ
# textflame 0 0
@
クリスは飛び切りの笑顔を見せる
それは、仲間との勝利がもたらした
最高の報酬だ、と感じるマスター

# face 5402311 "normal"
# textflame 1 1
# textboxarrow 0 2
@クリス
まーたしょうもないこと
考えてるな？

# face 5402311 "happy"
# textboxarrow 0 2
@クリス
心配すんなって
これからもあたしが一緒に
戦ってやるからなッ！

;;モノローグ
# textflame 0 0
@
ちょっとズレている気もするが
頼もしい仲間の発言を
喜ばしく思うマスターだった

;;★描き起こし一枚絵スチル 
;;背景：草原（昼）
;;表情：得意げに微笑んでいる感じ
;;構図：手を頭の後ろで組んで、こちらを見ているイメージ
;;ボイス：
;;クリス「何暗い顔してんだよッ！　ほら元気出せってッ！」（XD台本より二次利用）
;;※マスター会話照れコメント２と同様となります。
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 540231 "yukinechris_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5