;;-----------------------------------------
;;【ファンキル】イチイバル_2021ウェディング_キャラクエ_シナリオ
;;【EP1】導入
;;スクリプト最後の背景：平原（昼）
;;背景：平原（昼）
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm334" "BgmWedding001" 0
;;-----------------------------------------
;;イチイバル ウェディングver.
# body 5402221
# pos 5402221 3
# scale 5402221 0.8 0
# layer 5402221 2
# alpha 5402221 0 0
# mask 5402221 off
;;-----------------------------------------
;;【ファンキル】イチイバル_2021ウェディング_キャラクエ_シナリオ
;;【EP1】導入
;;背景：平原（昼）
# move 5402221 3 0
# face 5402221 "usual"
# alpha 5402221 1 0
# mask 5402221 off
# textflame 1 1
# textboxarrow 0 2
@イチイバル
やぁやぁ、お兄さん
そんなところにぼうっと立って
一体どうしたんだい？

;;できればここで「ichiibal_c_0006」のボイス再生をお願いします
# voice 540221 "ichiibal_c_0006"
# textboxarrow 0 2
@イチイバル
さてはこの天才美少女戦姫、
イチイバルさんに
見惚れてしまったかな？

;;モノローグ
# textflame 0 0
@
普段なら見ることがない
彼女のドレス姿を見て、
つい息を呑んでしまうマスター

;;モノローグ
@
きょ、今日はどうしたの？
とマスターが尋ねると…

# textflame 1 1
# textboxarrow 0 2
@イチイバル
ひ、ひどいよ、お兄さん
今日が何の日だったか
忘れたわけじゃないだろう？

;;モノローグ
# textflame 0 0
@
とイチイバルは表情を変えないまま
悲しそうな台詞で大げさに訴えかける

# voice 540221 "ichiibal_c_0042"
# face 5402221 "shy"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
…まぁ、
別になんでもないんだけどね
テヘッ☆

# voice 540221 "ichiibal_c_0005"
# face 5402221 "normal"
# textboxarrow 0 2
@イチイバル
アハッ、怒らないでよ
ちょっとからかっただけじゃないか

# textboxarrow 0 2
@イチイバル
なんでもそこの街で
近々ジューンブライドの
舞踏会が開かれるらしくてね

# textboxarrow 0 2
@イチイバル
せっかくだから
ボクらも楽しもう
という話になったわけさ

;;モノローグ
# textflame 0 0
@
ここのところ戦い続きだったし
それはいい息抜きになりそうだね
と微笑むマスター

# face 5402221 "usual"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
どこまでも人のことばっかり…
お兄さんってば本当に
お人好しだよねぇ

;;モノローグ
# textflame 0 0
@
やれやれ、と肩をすくめて
呆れるポーズを取るイチイバル

;;モノローグ
@
それにしても、意外だよ…
とドレスを着こなす
イチイバルを見るマスター

# voice 540221 "ichiibal_c_0023"
# face 5402221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
ん？
ボクがウェディングに
協力的なのが意外だって？

# face 5402221 "normal"
# textboxarrow 0 2
@イチイバル
何言ってるんだい
いいじゃないか、ウェディング

# textboxarrow 0 2
@イチイバル
永遠の愛を誓い合う…
こんなに素敵なことはないだろう？

;;モノローグ
# textflame 0 0
@
と芝居がかった仕草で
イチイバルは語る
…どうやら満更でもない様子だ

# textflame 1 1
# textboxarrow 0 2
@イチイバル
さぁ、お兄さん
ボクの手を取って
一緒に踊ろうじゃないか

# textboxarrow 0 2
@イチイバル
ほら、ワンツーワンツー…
まずは一緒にワルツでも…

# face 5402221 "usual"
# textboxarrow 0 2
@イチイバル
…ずいぶん動きが硬いね
お兄さん

;;モノローグ
# textflame 0 0
@
あんまりダンスってしないから…
と戸惑うマスター

# face 5402221 "normal"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
しっかりリードできるよう
がんばらないといけないね、
お兄さん？

;;モノローグ
# textflame 0 0
@
イチイバルはそう言うと
何か悪いことでも思いついたのか
ニヤリ、と口に出す

# voice 540221 "ichiibal_c_0006"
# face 5402221 "usual"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
実はクールに振舞えるよう、
男役のダンスも練習してあるんだ
ドヤッ☆

;;モノローグ
# textflame 0 0
@
それは助かるけど、いいの？
と尋ねるマスター

# voice 540221 "ichiibal_c_0003"
# face 5402221 "normal"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
もちろんだよ
キミと踊れるなんて
色々と面白そうだ

;;モノローグ
# textflame 0 0
@
表情こそ変わらないが、
目をキラキラと輝かせるイチイバル

;;モノローグ
@
まるで、新しい玩具を見つけた
子供みたいだ…
とマスターは不安になるのだった