;;-----------------------------------------
;;■異族化フライクーゲル　キャラクエ　シナリオ
;;【ＥＰ３】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;異族化フライクーゲル
# body 5500231
# pos 5500231 3
# scale 5500231 0.8 0
# layer 5500231 2
# alpha 5500231 0 0
# mask 5500231 off
;;-----------------------------------------
;;異族化フライクーゲル一枚絵
# imageset 0 "c5500231"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【ＥＰ３】
;;モノローグ
# textflame 0 0
@
あれから数日後

# voice 550023 "furaikugeru_iz_0012"
# move 5500231 3 0
# face 5500231 "angry"
# alpha 5500231 1 0.5
# mask 5500231 off
# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
ストップ、ストッ～プ！

# voice 550023 "furaikugeru_iz_0026"
# textboxarrow 0 2
@フライクーゲル
ちょっと、きみたち！
またケンカしてるの！？

# textboxarrow 0 2
@フライクーゲル
言っても、やめないのなら…

# voice 550023 "furaikugeru_iz_0004"
# face 5500231 "happy"
# textboxarrow 0 2
@フライクーゲル
わたしが相手になっちゃうよ！？
なんてね♪

;;モノローグ
# textflame 0 0
@
彼女は喧嘩していたり、
泣いていたりする人を見ても
記憶を《摘芯》しなくなっていた

# face 5500231 "normal"
# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
あ、マスター

;;モノローグ
# textflame 0 0
@
そんな彼女に、マスターは問い掛ける
記憶の大切さをわかってくれたんだね
…と

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
………

# textboxarrow 0 2
@フライクーゲル
うん、そうだね

;;モノローグ
# textflame 0 0
@
と、素直に頷くフライクーゲル

# face 5500231 "sad"
# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
でもね…

# textboxarrow 0 2
@フライクーゲル
やっぱり思うの

# textboxarrow 0 2
@フライクーゲル
辛い記憶を覚えていることが、
本当にいいことなのか

# textboxarrow 0 2
@フライクーゲル
忘れてしまった方が、
本人にとっては幸せなことも
あるんじゃないのか…って

;;モノローグ
# textflame 0 0
@
俯く彼女にマスターは答える
確かに忘れてしまった方が、
本人にとっては幸せなこともある

;;モノローグ
@
でも辛いことを経験することで、
人は成長することもできるんだ
…と

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
うん、わかるよ

# textboxarrow 0 2
@フライクーゲル
でも…

# textboxarrow 0 2
@フライクーゲル
みんながみんな、
辛いことに耐えられるわけじゃ
ないよね…？

# textboxarrow 0 2
@フライクーゲル
中には押し潰される人だって
いるかも知れない…

# textboxarrow 0 2
@フライクーゲル
だから…分からないの
本当の答えが…

;;モノローグ
# textflame 0 0
@
マスターは言う
全ての人に成長して欲しいと
思うのは僕のエゴなのかも知れない

;;モノローグ
@
僕自身も何が正しいのかは分からない
だからこそ一緒に探していかないか、と

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
……うん
そうだね

# textboxarrow 0 2
@フライクーゲル
思い悩んでるだけじゃ、
前には進めないよね

# voice 550023 "furaikugeru_iz_0032"
# face 5500231 "normal"
# textboxarrow 0 2
@フライクーゲル
オーケー、マスター

# textboxarrow 0 2
@フライクーゲル
マスターの目指す世界に…
わたしも付き合ってあげる！

# face 5500231 "happy"
# textboxarrow 0 2
@フライクーゲル
未来にどんな答えが待っているのか…
わたしもこの目で見てみたいから！
メイクセンス？

;;モノローグ
# textflame 0 0
@
微笑む彼女

;;モノローグ
@
その目は、
新たなる決意の光で輝いていた

;;■一枚絵指定
;;★６(イラストは同じ)
;;一枚絵ボイス：「わたし、これからは全部の思い出を受け入れることにしたわ。
;;もう不要な記憶だからと《摘芯(ピンチ)》したりしない。
;;どんなにベアッド（Ｂａｄ）でも泣きたくなるくらいセアッド（Ｓａｄ）でも、
;;いつかはヘアピィに変わるって、教えてもらったから」
;;furaikugeru_iz_kyara_0026
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 550023 "furaikugeru_iz_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5