;;-----------------------------------------
;;ロジェ1_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# mask 5503711 off
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textflame 0 0
@
黄色い声援が飛び交う

# textflame 0 0
@
戦闘続きの毎日の中で、
稀に訪れる余暇

# textflame 0 0
@
マスターの隊は地上世界で
流行していたスポーツである
テニスの大会を開き

# textflame 0 0
@
汗を流し楽しんでいた

# alpha 5503711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5503711 "normal"
@ロジェスティラ
………

# textflame 0 0
@
その様子を微笑ましく
眺めている一人の少女

# textflame 0 0
@
彼女が入隊したのは、
一ヶ月ほど前になる

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0004"
@ロジェスティラ
………素敵

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "happy"
@ロジェスティラ
みなさん、がんばってくださいね～

# textflame 0 0
@
元気な子が多いキル姫の中では珍しく
控えめで、いつも遠くから
みんなを見守っている存在

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "usual"
# voice 550371 "logistille_c_0002"
@ロジェスティラ
お疲れさまでしたっ…！
あのあのっ、これお飲み物です

# textflame 0 0
@
休憩を取る姫に冷えたドリンクを渡す

# textflame 0 0
@
性格も優しく、
尽くすタイプなので、
隊の姫たちにも好かれていた

# textflame 0 0
@
彼女の名は、
ロジェスティラ・神令・スクルド

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
# voice 550371 "logistille_c_0001"
@ロジェスティラ
あ、マスターさんもお疲れ様でした

# textflame 0 0
@
お礼を言い、
彼女を誘うマスター
一緒にやらない？ロデステロ…

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
@ロジェスティラ
って、噛んでるじゃないですかっ！

# textflame 0 0
@
謝るマスター

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0023"
@ロジェスティラ
あ、いえ！だ、大丈夫です！
わわ、私の名前って長いですし、
言いづらいですので、のでっ…！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
そ、それにせっかく
誘ってもらったんですけど…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わ、わたし、
へたっぴですので、ので…！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
盛り下げてしまうと申し訳ないですし
わたしのことはお気になさらず…っ
みなさんと楽しまれてくださいっ！

# textflame 0 0
@
他人には優しいが、
自分のこととなると
ネガティブ思考なロジェスティラ

# textflame 0 0
@
マスターは、そんな彼女を
いつも元気づけている

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0034"
@ロジェスティラ
いえ！みなさんに…
かけられませんので、ので…

# alpha 5503711 0 0.5
# textflame 0 0
@
彼女は戦闘の時も、
他の姫と一緒に戦うことはなく、
いつも一人で戦っている

# textflame 0 0
@
マスターは、
常にどこかよそよそしい
彼女が気掛かりだった

# textflame 0 0
@
そんな、ある日――

# alpha 5503711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
# voice 550371 "logistille_c_0022"
@ロジェスティラ
え？カードゲーム大会？

# textflame 0 0
@
マスターは、
トランプのようなカードを使った
レクリエーション大会を提案

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
２人１組のペアに分かれて…ですか

# textflame 0 0
@
君は誰とペアになる？
と、彼女に尋ねるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0002"
@ロジェスティラ
あ、あのあのっ…！
………わ、わたしは

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "usual"
@ロジェスティラ
…見てるだけでいいです

# textflame 0 0
@
と、遠慮がちに断る彼女

# textflame 0 0
@
他の姫は、マスターと仲良くなれば、
チームワークも出来て、
戦闘でも役に立つよ！と言うが…、

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0034"
@ロジェスティラ
い、いえ…大丈夫です

# textflame 0 0
@
彼女が頑なに拒否をするので、
無理強いできないと
姫たちが行ってしまう

# textflame 0 0
@
見ているだけでいいの？
残ったマスターが言うが、

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "usual"
# voice 550371 "logistille_c_0003"
@ロジェスティラ
はい、それだけで幸せです

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わたしはみなさんほど
ゲームも上手くないから、かえって
迷惑を掛けちゃいますので、ので…

# textflame 0 0
@
本当にそれでいいの？
とマスターは尚も尋ねる

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
@ロジェスティラ
は、はい、わたしは
誰かの幸せを見ているだけで
いいんです

# textflame 0 0
@
そう答える彼女に、
本当は…別の理由があるんじゃない？
と問いかける

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
# voice 550371 "logistille_c_0022"
@ロジェスティラ
…！

# textflame 0 0
@
驚いた表情を見せるロジェスティラ

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0023"
@ロジェスティラ
どど、どうして、
そう思うんですか…？

# textflame 0 0
@
僕に対して、特に距離を
置いているように感じるから、と
マスターは答える

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
……

# textflame 0 0
@
黙ってしまった彼女に、
マスターは言う

# textflame 0 0
@
教えて、なぜ距離を取っているのか？
なにか深い理由があるんじゃない？
君のこと、もっと知りたいんだ…と

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
…………

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0028"
@ロジェスティラ
……わ、わたしは

# textflame 0 0
@
控えめだった彼女が、
初めて自分のことを語り出した