;;-----------------------------------------
;;ロジェ3_3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm424_block" "BgmIntegralNoahCommand" 0
;;-----------------------------------------
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 0 0
# mask 5503711 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c5503711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textflame 0 0
@
あれから数日後――

# alpha 5503711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5503711 "normal"
@ロジェスティラ
………

# textflame 0 0
@
みんなの幸せそうな姿を
眺めているだけだったロジェスティラ

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0004"
@ロジェスティラ
………ふふふ

# alpha 5503711 0 0.5
# textflame 0 0
@
だが今では…

# alpha 5503711 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5503711 "angry"
@ロジェスティラ
大丈夫！
まだ逆転できます！！

# textflame 0 0
@
嬉しそうに、
テニスのラケットを振っている

# textflame 0 0
@
今では、進んで
みんなの輪の中に
入るようになっていた

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
# voice 550371 "logistille_c_0001"
@ロジェスティラ
…あ！
マスターさん！

# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 1
# textflame 0 0
@
彼女は、嬉しそうに見守る
マスターを見つけた

# textflame 0 0
@
その後、草原で肩を並べ
語り合っている二人

;;暗転挟む
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.7

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# serif 0
# textflame 0 0
# textwindow "nomal"
@
変わったね？
そう尋ねるマスターに、
彼女は答える

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "normal"
# voice 550371 "logistille_c_0003"
@ロジェスティラ
変われたのは、
お兄さまのおかげです

# textflame 0 0
@
お兄さま

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "happy"
# voice 550371 "logistille_c_0005"
@ロジェスティラ
はいっ！
わたしが変われたのは
お兄さまのおかげなんですっ

# textflame 0 0
@
お兄さまってもしかして…？

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0023"
@ロジェスティラ
はわぁっーー…！？
い、いえっ、今のはそのっ
そうではなくなくっ…！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
ま、マスターさんのおかげです！！

# textflame 0 0
@
顔を真っ赤にして訂正する
ロジェスティラ

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
そのっ…
マスターさんのお言葉……

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "usual"
@ロジェスティラ
みんなの輪の中にいる方が
幸せになれる

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
幸せは恐れを凌駕する

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
毎日、それを
実感しながら過ごしてます

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "shy"
@ロジェスティラ
輪の中に入るようになったら…
みんなもどんどんわたしの中に
入って来てくれるような

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
そんな感じなんです

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
だから今は…

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "happy"
# voice 550371 "logistille_c_0004"
@ロジェスティラ
とても幸せ

# textflame 0 0
@
満面の笑みを見せる彼女

# textflame 0 0
@
だが次の瞬間…

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "usual"
# voice 550371 "logistille_c_0028"
@ロジェスティラ
だけど…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
最近は、また少し
気持ちが変わってきてしまって…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
今までは見ているだけで幸せでした
でもでも、もっと大きな幸せを
教えてくれたマスターさんのことを…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
もっと知りたいと
思うようになりました

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
みんなの輪の中に入っていくように…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
マスターさんの心の中にも、
もっともっと入りたいと
思うようになったんです

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "shy"
@ロジェスティラ
こんなこと初めて

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "usual"
@ロジェスティラ
正直、どうしていいか
分かりません
でも…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
これから、もっともっと
マスターさんの役に立ちたい

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
だから…
ずっとそばにいたいんです

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0015"
@ロジェスティラ
うぅ…わがままなことだと
わかってはいるんですけど……

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "shy"
# voice 550371 "logistille_c_0002"
@ロジェスティラ
いい、でしょうか……？

# textflame 0 0
@
覗き込んでくる彼女の瞳は、
照れと不安と…
大きな幸福が入り混じっていた

#setnextbgmblock 1
;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：「見ているだけで幸せだったのに…マスターさんと話していると、
;;　　　　　　　　わたし…欲張りになってしまうんです…もっと、マスターさんを知りたいって……」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 550371 "logistille_c_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5