;;-----------------------------------------
;;ロジェ2_0
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm409" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 5503711
# pos 5503711 3
# scale 5503711 0.8 0
# layer 5503711 2
# alpha 5503711 1 0
# mask 5503711 off
;;-----------------------------------------
;;一枚絵
# imageset 0 "c5503711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# face 5503711 "sad"
# textflame 0 0
@
マスターと二人になり、
己の心のうちを語り始める
ロジェスティラ

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0028"
@ロジェスティラ
マスターさんと仲良くなれば
強くなれるって、
みなさんは言いますけど…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わたしは…
そうは思えないんです

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わたしがみなさんと距離を置き、
見守っていたのは…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
バイブスという不明瞭な存在を
信じられないから

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
それに…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
もしバイブスが共鳴して、
仲良くなれても……

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0015"
@ロジェスティラ
その繋がりの深さは…
いつか争いを生んでしまうかも
知れないから……

# textflame 0 0
@
そう言って、俯く彼女

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0035"
@ロジェスティラ
ご、ごめんなさいっ…
せっかく話かけてくださったのに、
暗い雰囲気にしちゃいましたねっ…！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
そ、そういうわけですので、のでっ！

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "usual"
# voice 550371 "logistille_c_0003"
@ロジェスティラ
わたしは一人で大丈夫です、はい

# textflame 0 0
@
とは言うものの、
その目は悲しげだった

# textflame 0 0
@
そんな彼女に、マスターは言う

# textflame 0 0
@
繋がりが
信じられないというより…
怖いんじゃないの？と

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
# voice 550371 "logistille_c_0022"
@ロジェスティラ
………！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
………

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0028"
@ロジェスティラ
そ…そうかも知れません

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
幸せは見ているだけでいい…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
そう思うのは…
わたしがその輪に入ることで

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
そこにある幸せを
壊してしまうんじゃないか…
そ、それが怖いからかも知れません…

# textflame 0 0
@
マスターは思う

# textflame 0 0
@
彼女が神令されているのは、
未来と死を司るスクルド
人々の生死を見守った運命の女神だ

# textflame 0 0
@
彼女は自分が関わることで、
みんなの未来が悲しいものになるのを
恐れているのだろう

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
……だ…だから、わたしは…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
一人でいいんです…

# textflame 0 0
@
だがマスターは言う

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textflame 0 0
@
幸せは見ているだけより、
その輪の中に入った方が
絶対に幸せだよ

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
# voice 550371 "logistille_c_0022"
@ロジェスティラ
…え？

# textflame 0 0
@
もしそうなれたら、
“幸せ”は“恐怖”を凌駕するくらい
幸せな気分になれるから、と

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
幸せは…
恐怖を凌駕するくらい……
幸せな気分に……？

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0028"
@ロジェスティラ
それって…
どういう意味ですか……？

# textflame 0 0
@
言ってるうちに、こんがらがって
よく分かんなくなったけど…
と、苦笑いするマスター

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
@ロジェスティラ
え、えぇっと…？

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
………

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "normal"
# voice 550371 "logistille_c_0004"
@ロジェスティラ
…ぷっ

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "happy"
# voice 550371 "logistille_c_0005"
@ロジェスティラ
あはは、
なんですか、それ？

# textflame 0 0
@
思わず吹き出すロジェスティラ

# textflame 0 0
@
そんなロジェスティラに
ひどい…とわざとショックを
受けたフリをしてみるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0023"
@ロジェスティラ
あわわっ、すみませんっ…！
決してマスターさんを馬鹿に
したわけではなく、なくっ！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
ほ、本当に違うんですよっ…？
ちゃんと、伝わりましたからっ
マスターさんの思い…

# textflame 0 0
@
そう言い掛けた瞬間だった

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
@ロジェスティラ
！！

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "angry"
@ロジェスティラ
あれは…！

# textflame 0 0
@
丘の向こうから、
敵の大軍が出現したのだ

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0001"
@ロジェスティラ
マスターさん、さがって下さい！

# textflame 0 0
@
魔法の召喚を始めるロジェスティラ

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0029"
@ロジェスティラ
はぁぁぁぁぁっ！！

# fadein "white" 0.5
# textflame 0 0
@
敵の攻撃をかわしながら、
炎の魔法で応戦する
しかし…

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0037"
@ロジェスティラ
…くっ！

# textflame 0 0
@
敵の数の多さに
魔法の召喚が追い付かない

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
…はぁ…はぁ…！

# textflame 0 0
@
疲労とダメージから、
遂に膝をついてしまう

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0014"
@ロジェスティラ
諦めたくない…！
で、でも、でも…！！

# textflame 0 0
@
…と、その時だった

# bgmfile "bgm424" "BgmIntegralNoahCommand" 0
# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
@ロジェスティラ
…あっ！

# textflame 0 0
@
隊の姫たちが加勢に駆け付けたのだ
ロジェスティラを守るように
陣形を取り、戦う姫たち

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
…みなさん

# textflame 0 0
@
その中で、マスターは
ロジェスティラに声を掛ける

# textflame 0 0
@
大丈夫、みんな、きみの仲間だ
この輪は壊れたりなんかしない！
いや、壊させたりなんかさせない！

# textflame 0 0
@
だから…もう恐れないで、と

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "normal"
# voice 550371 "logistille_c_0003"
@ロジェスティラ
……はい

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "angry"
@ロジェスティラ
わたし…行ってきます！
みなさんの輪の中に！！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
みなさん、行きましょう！

# textflame 0 0
@
仲間と協力して戦いながら
彼女は言う

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わかりましたよ、
マスターさん

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
本当の幸せは…
見ていても手に入らない

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
こうして自分の足で前に進み…
自らの手で掴むものだったんですねっ

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
もう…恐れません！！

# textflame 0 0
@
マスターの言葉に
共感した彼女は、
そのままバイブスも共鳴

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0029"
@ロジェスティラ
はあああっ…！

# se "SE_0602"
# fadein "white" 1
# textflame 0 0
@
新たな力に覚醒し、
一気に敵を葬り去るのだった

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
はぁ…はぁ…

# textflame 0 0
@
そのままマスターの前まで
歩いてくる彼女

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "sad"
# voice 550371 "logistille_c_0002"
@ロジェスティラ
あのあのっ
戦闘の前に言った言葉…
撤回させてください

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
わたし…マスターさんとの
繋がりを大事にしたいです…
信じてみたいんですっ…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
ですので、のでっ…！
マスターさん、わたしと…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
ペアになってください！

# textflame 0 0
@
もちろん！
快く受け入れるマスター

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "happy"
# voice 550371 "logistille_c_0004"
@ロジェスティラ
よ、よかったぁ～～……

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0042"
@ロジェスティラ
えへへ……
ありがとうございますっ…

# textflame 0 0
@
そういうと、ロジェスティラは
顔をくしゃくしゃにして笑った

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
# voice 550371 "logistille_c_0002"
@ロジェスティラ
あ、あのあのっ
でも、一つ気になることが…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
どうして、
カードゲーム大会なんですか？

# textflame 0 0
@
その質問に答えるマスター
君の趣味が占いだって知ってたからね

# textflame 0 0
@
占いで相手の持っているカードを
占えば、きっと勝てるはず！
そう思ったからだよ、と

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
……！

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
つまりは…
わたしに花を持たせようと…

# textflame 0 0
@
マスターの真意を知り、
幸せを感じる彼女

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "shy"
# voice 550371 "logistille_c_0030"
@ロジェスティラ
あ、ありがとうございます、
マスターさん！

# textflame 0 0
@
じゃあ行こうか、ロジェ！
そう言って、
対戦相手の前に出て行くマスター

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "surprise"
# voice 550371 "logistille_c_0022"
@ロジェスティラ
え？
え、え？
い、今…ロジェって…

# textflame 0 0
@
君の愛称なんだけど…
嫌だったかな？
マスターが照れながら言う

# textflame 0 0
@
少し頬を赤く染め、
彼女はマスターに懇願する

# textflame 1 1
# textboxarrow 0 2
# face 5503711 "shy"
# voice 550371 "logistille_c_0002"
@ロジェスティラ
あのあのっ…
もう一度、呼んでくれませんか…？

# textflame 1 1
# textboxarrow 0 2
# voice 550371 "logistille_c_0042"
@ロジェスティラ
そのっ…ロジェって…

# textflame 0 0
@
照れながらも、
小さな幸せを感じる
ロジェスティラだった

;;■一枚絵指定
;;背景：草原（昼）
;;表情：恥ずかしがりながら、相手に言葉を伝えている様子です。
;;構図：風でたなびく髪を押さえて、相手の方を見ています。
;;　　　風の影響で普段隠れている前髪が乱れ、両目が見えている状態でお願いいたします。
;;一枚絵ボイス：「あのあのっ…わたしの名前…もう一度、呼んでくれませんか…？　そのっ…ロジェって…」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 550371 "logistille_c_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5