;;-----------------------------------------
;;ティファレト1_1
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# background "plain"
;;-----------------------------------------
# body 5503211
# pos 5503211 3
# scale 5503211 0.8 0
# layer 5503211 3
# mask 5503211 off
# alpha 5503211 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textflame 0 0
@
神々しい光に包まれながら、
一人の姫が降臨した

# alpha 5503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 5503211 "normal"
@ティファレト
ミカエルの翼を纏いし
このティファレト・誓約(コール)・
ミカエルが、世界を愛で包み込みます

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0004"
@ティファレト
さあ、この手をとって…
共に戦いのない楽園(エデン)を
創りましょう

# textflame 0 0
@
エデンか…
うん、頑張ろうね！
とマスター

# textflame 1 1
# textboxarrow 0 2
# face 5503211 "happy"
# voice 550321 "tiphereth_ca_0003"
@ティファレト
はいっ！

# textflame 0 0
@
その日から、彼女の躍進が始まった

# textflame 1 1
# textboxarrow 0 2
# face 5503211 "angry"
@ティファレト
せめてもの慈悲を！救いを！！

# textflame 0 0
@
次々に敵を討伐していく彼女

# textflame 0 0
@
マスターを援護しながら、
何人分もの働きを見せてゆく

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0001"
@ティファレト
お怪我はありませんか？主様

# textflame 0 0
@
ごめんね、ティファレト
とマスター

# textflame 1 1
# textboxarrow 0 2
@ティファレト
いいえ、主様は私がお守りします

# textflame 1 1
# textboxarrow 0 2
@ティファレト
皆さんも、もうひと踏ん張り！
共に頑張りましょう！！

# textflame 0 0
@
万人を愛す優しさと、
愛する人々を守りたいという
心の強さを持った彼女

# textflame 0 0
@
隊の姫達にも、すぐに好かれた

# textflame 0 0
@
マスターは、彼女ならこの先も
上手くやっていけそうだ、
と安心して見守るのだった

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5503211 0 0
# face 5503211 "normal"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
@
それから、数日後――

# alpha 5503211 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ティファレト
………ふぅ

# textflame 0 0
@
温かな太陽の下、
日向ぼっこをしている
ティファレト

# textflame 0 0
@
そんな彼女を見つけ、
声をかけようとするマスター

# textflame 1 1
# textboxarrow 0 2
# face 5503211 "sad"
@ティファレト
………

# textflame 0 0
@
…だが、その足が止まった

# textflame 1 1
# textboxarrow 0 2
@ティファレト
………

# textflame 0 0
@
彼女の物憂げな目が
気に掛かったのだ

# textflame 0 0
@
どうしたの？
マスターが話し掛ける

# textflame 1 1
# textboxarrow 0 2
# face 5503211 "surprise"
# voice 550321 "tiphereth_ca_0022"
@ティファレト
あ、主様…

# textflame 0 0
@
物憂げな理由を
尋ねようとするが…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
どうされたのですか…！？

# textflame 0 0
@
逆に聞き返されてしまった

# textflame 0 0
@
いや、尋ねたのは
こっちなんだけどね、
と苦笑いのマスター

# textflame 1 1
# textboxarrow 0 2
@ティファレト
その傷…
どうされたのですか…？

# textflame 0 0
@
え？傷…？
見ると、腕にかすり傷を
負っているマスター

# textflame 0 0
@
さっきの戦闘で受けたのかな？
大したことないから大丈夫だよ、
と笑って見せる

# textflame 0 0
@
…が、

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# textflame 1 1
# textboxarrow 0 2
# face 5503211 "angry"
@ティファレト
申し訳ございません！

# textflame 0 0
@
頭を下げる彼女に、
ど、どうしたの？とマスター

# textflame 1 1
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_0015"
@ティファレト
お守りすると言っておきながら…
主様にお怪我を…！

# textflame 0 0
@
気にしなくていいよ
とマスターが返すも…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
いえ、恥ずべき失態です
なにがあろうと…
今度こそ必ずお守り致しますから…！

# textflame 0 0
@
先程までの
物憂げな眼差しとは対照的な、
鬼気迫る目

# textflame 1 1
# textboxarrow 0 2
@ティファレト
次こそは…必ず…！

# textflame 0 0
@
その迫力に圧倒されるマスター

# textflame 0 0
@
彼女の物憂げな眼差しの理由を、
聞けずに終わるのだった