;;-----------------------------------------
;;キズナアイコラボ_強化淘汰上昇クエスト
;;-----------------------------------------
# script "lisp"
# background "eventbg_kizunaai"
# bgm "bgm035_036" 0
;;-----------------------------------------
# body 52000711
# pos 52000711 3
# scale 52000711 0.8 0
# layer 52000711 3
# mask 52000711 off
# alpha 52000711 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# alpha 52000711 1 1
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@キズナアイ
はいどうもー！
キズナアイです！

# face 52000711 "happy"
@キズナアイ
今回は、淘汰値について
解説しちゃいますよー！

# face 52000711 "normal"
@キズナアイ
淘汰値っていうのは、
同じユニットを統合すると
上昇するんだけど…

@キズナアイ
一定以上まで高めると
クラスチェンジのレベルを
上げることができるんだって！

@キズナアイ
それで、今からプレイする
強化淘汰値クエストでも
淘汰値を上げることが出来るよ

# face 52000711 "happy"
@キズナアイ
ただ、一日に挑戦できる回数が
限られてるから、
毎日コツコツやってみてね

# fadeout "black" 1
# waitandnext 1