;;-----------------------------------------
;;【ファントムオブキル】戦姫絶唱シンフォギアXD UNLIMITEDコラボキャラクエスト　小日向未来シナリオ
;;【EP3】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm474" "BgmSymphogearXD" 0
;;-----------------------------------------
;;小日向 未来
# body 5603711
# pos 5603711 3
# scale 5603711 0.8 0
# layer 5603711 2
# alpha 5603711 0 0
# mask 5603711 off
;;-----------------------------------------
;;小日向未来一枚絵
# imageset 0 "c5603711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】
;;背景：平原
# move 5603711 3 0
# face 5603711 "happy"
# alpha 5603711 1 0
# mask 5603711 off
# textflame 1 1
# textboxarrow 0 2
@未来
今日も張り切って行こーッ！

;;モノローグ
# textflame 0 0
@
再び、任務のため
こちらの世界に応援に
来てくれた未来

;;モノローグ
@
すっかり隊に馴染み
順調に任務をこなしていた

;;モノローグ
@
それだけでなく、キル姫の
話し相手になったり任務外でも
色々手伝ったりと大忙しだった

;;モノローグ
@
そんな未来に
話しかけるマスター

# face 5603711 "usual"
# textflame 1 1
# textboxarrow 0 2
@未来
こちらでの任務にも慣れてきたし
心配ないですよ、マスターさん

;;モノローグ
# textflame 0 0
@
無理してないかと思っていたけど
先回りで心配ないと言われるマスター

# textflame 1 1
# textboxarrow 0 2
@未来
マスターさんのことだから
変な心配してそうって
そう思っただけですけど、図星かな？

;;モノローグ
# textflame 0 0
@
戦闘へのスタンスはキル姫とも違う
それは未来の負担になっていないか
とマスターは心配していたのだ

# textflame 1 1
# textboxarrow 0 2
@未来
やっぱりマスターさんも
仲間のムリは気になるでしょ？
わたしも同じだったんだよ

;;モノローグ
# textflame 0 0
@
未来の言葉に、
なるほど、と納得するマスター

# face 5603711 "sad"
# textflame 1 1
# textboxarrow 0 2
@未来
だけど、心配したりされたり
大丈夫って言ったり言われたり

# textboxarrow 0 2
@未来
それぞれの想いは
いろいろあるなって

# textboxarrow 0 2
@未来
どれだけ自分の本当の想いを
言葉に乗せても、届かない想いが
あったりする…

# face 5603711 "usual"
# textboxarrow 0 2
@未来
でも、届かないからって
想い続けることをやめるのは
違うなって思って

# textboxarrow 0 2
@未来
届けたいって思って届け続ける
そうしたいって思うんだ

;;モノローグ
# textflame 0 0
@
未来は未来なりの
決意をもって、そう発言する

# textflame 1 1
# textboxarrow 0 2
@未来
だからマスターさんや響、
キル姫のみんなを心配する気持ちは
なくならない

# textboxarrow 0 2
@未来
それがわたしの覚悟

# face 5603711 "happy"
# textboxarrow 0 2
@未来
マスターさんも
もし悩みができたら
いつでも相談してね

# textboxarrow 0 2
@未来
それが、
たぶん、わたしにできることだから

;;モノローグ
# textflame 0 0
@
大切な存在の帰る場所でありたい
そう決意したことのある未来だから
マスターへもそう言えるのだろう

;;モノローグ
@
一時的なものとはいえ
仲間としての信頼が芽生えた
マスターと未来

;;モノローグ
@
その関係値が
未来に新たな力を与えた

;;モノローグ
# se "SE_0602"
@
『わたしだって戦うんだ』
それは未来の決意の表れ

# voice 560371 "miku_0001"
# face 5603711 "usual"
# textflame 1 1
# textboxarrow 0 2
@未来
ね、マスターさん
これからもよろしくね

;;モノローグ
# textflame 0 0
@
未来から感じる信頼に
ありがとう、と返すマスター

# textflame 1 1
# textboxarrow 0 2
@未来
もう、すぐそうやって
ありがとうって言うけど
本当にわかってるのかな～？

;;モノローグ
# textflame 0 0
@
茶化すように言う未来に
あわあわと、本心で言ってるよ
とマスター

# voice 560371 "miku_0005"
# face 5603711 "happy"
# textflame 1 1
# textboxarrow 0 2
@未来
あははっ、今のは冗談
ちゃんと伝わってるよ

;;モノローグ
# textflame 0 0
@
未来の反応にホッとするマスター

;;モノローグ
@
こんな冗談を言われるのも
信頼の証なのかもしれない

# textflame 1 1
# textboxarrow 0 2
@未来
わたしも、誰かの力になりたいのは
本心だから、ねッ！

;;★描き起こし一枚絵（EP2のスチルと同様の絵柄です。） 
;;未来「もっと、みんなの力になりたい」
;;（XD台本より二次利用）
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 560371 "miku_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5