;;-----------------------------------------
;;八九寺真宵-3
;;アニメ１３話『つばさキャット 其ノ參』より
;;キャラクエエピソードタイトル：
;;-----------------------------------------
# script "lisp"
# bgmfile "bgm443_1" "BgmBakemonogatari" 0
# background "schoolroad_afternoon"
;;-----------------------------------------
# body 5603411
# pos 5603411 2
# scale 5603411 0.8 0
# layer 5603411 3
# alpha 5603411 0 0
# body 240
# pos 240 4
# scale 240 0.8 0
# layer 240 3
# alpha 240 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
;;一枚絵
# imageset 1 "c5603411"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：道路（昼）
# textflame 0 0
@
――寝不足ながらに自転車を
漕ぎつつ、学校へと向かう途中、
僕は八九寺を発見した

# textflame 0 0
@
僕はとりあえず、
音を立てないよう細心の注意を
払いながら、自転車から降りる

# textflame 0 0
@
スタンドを立てて、
道の端に停めた

# textflame 0 0
@
よし
じゃあ、そっと後ろから
近付いて……

# alpha 240 1 0.5
# alpha 5603411 1 0.5
# waitandnext 0.8

# bgm "bgm006" 0
# textflame 1 1
# textboxarrow 0 3
# face 240 "happy"
@阿良々木
はっちくじー！

# se "SE_9467"
# textflame 1 1
# textboxarrow 0 3
@阿良々木
久し振りじゃねえか、この！

# textflame 1 1
# textboxarrow 0 1
# face 5603411 "angry"
@八九寺
きゃーっ!?

# se "SE_0951"
# move 240 3 0.5
# textflame 1 1
# textboxarrow 0 2
@阿良々木
はははは、
可愛いなあ、可愛いなあ！

# textflame 1 1
# textboxarrow 0 2
@阿良々木
もっと触らせろ
もっと抱きつかせろ！

# textflame 1 1
# textboxarrow 0 2
@阿良々木
パンツ見ちゃうぞ、
このこのこのこの！

# textflame 1 1
# textboxarrow 0 1
@八九寺
きゃーっ！
きゃーっ！
ぎゃーっ！

# sestop "SE_0951"

# se "SE_0952"
# textflame 1 1
# textboxarrow 0 1
# voice 560341 "hatikuji_battle_0003"
@八九寺
がうっ！

# shake 0 0.2
# move 240 4 0.3
# textflame 1 1
# textboxarrow 0 3
# face 240 "angry"
@阿良々木
痛え！
何すんだこいつ！

# textflame 1 1
# textboxarrow 0 1
# voice 560341 "hatikuji_battle_0004"
@八九寺
しゃーっ！
ふしゃーっ！

# bgm "stop"
# textflame 1 1
# textboxarrow 0 3
# face 240 "sad"
@阿良々木
だ、大丈夫、大丈夫
敵じゃないぞ

# textflame 1 1
# textboxarrow 0 1
@八九寺
しゃー！
しゃー！

# textflame 1 1
# textboxarrow 0 3
# face 240 "normal"
@阿良々木
ほら、落ち着いて、
ゆっくりと呼吸して

# textflame 1 1
# textboxarrow 0 1
@八九寺
ふしゃーっ……
こーほー、
こーほー

# textflame 1 1
# textboxarrow 0 3
@阿良々木
ロボ超人みたいな
呼吸音だな

# bgmfile "bgm443_1" "BgmBakemonogatari" 0
# textflame 1 1
# textboxarrow 0 3
@阿良々木
僕だ、僕だぞ
よく見ろ

# textflame 1 1
# textboxarrow 0 1
# face 5603411 "surprise"
@八九寺
ん……ああ……
むらら木さんじゃないですか

# textflame 1 1
# textboxarrow 0 3
@阿良々木
人のことを
欲求不満みたいな名前で呼ぶな

# textflame 1 1
# textboxarrow 0 1
# voice 560341 "hatikuji_0007"
@八九寺
失礼。噛みました

# textflame 1 1
# textboxarrow 0 3
# face 240 "sad"
@阿良々木
違う、わざとだ……

# se "SE_0953"
# textflame 1 1
# textboxarrow 0 1
# face 5603411 "happy"
@八九寺
噛みまみた

# textflame 1 1
# textboxarrow 0 3
# face 240 "angry"
@阿良々木
わざとじゃないっ!?

# textflame 1 1
# textboxarrow 0 1
# face 5603411 "usual"
@八九寺
神はいた

# se "SE_9347"
# textflame 1 1
# textboxarrow 0 3
# face 240 "surprise"
@阿良々木
どんな奇跡体験をっ!?

;;暗転
# se "SE_0954"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# face 5603411 "surprise"
# face 240 "normal"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# voice 560341 "hatikuji_0022"
@八九寺
なるほど
受験勉強ですか……

# textflame 1 1
# textboxarrow 0 3
@阿良々木
学年一位と学年七位に
勉強を教えてもらえるからな
はっきり言って無敵だぜ

# textflame 1 1
# textboxarrow 0 1
@八九寺
羽川さん……は、
この間、わたしもお会いした、
あの三つ編みの方ですよね

# textflame 1 1
# textboxarrow 0 3
@阿良々木
そうそう

# textflame 1 1
# textboxarrow 0 1
@八九寺
そして――
戦場ヶ原さんの方が、
阿良々木さんの彼女さん

# textflame 1 1
# textboxarrow 0 3
@阿良々木
だ

# textflame 1 1
# textboxarrow 0 1
@八九寺
ふうむ

# textflame 1 1
# textboxarrow 0 3
@阿良々木
なんだよ
それがどうかしたか？

# textflame 1 1
# textboxarrow 0 1
@八九寺
いや、普通、あの二人だったら、
羽川さんの方を選ぶんじゃないかと
思いまして

# textflame 1 1
# textboxarrow 0 1
@八九寺
どうして戦場ヶ原さんなのか、
ふと、不思議に思ってしまいました

# textflame 1 1
# textboxarrow 0 3
@阿良々木
どうしてって……

# textflame 1 1
# textboxarrow 0 3
@阿良々木
羽川は僕にとって
そういう対象じゃないからな――

# textflame 1 1
# textboxarrow 0 3
@阿良々木
あいつは恩人なんだよ
羽川の方だって、
僕なんか願い下げだろうし

# textflame 1 1
# textboxarrow 0 3
@阿良々木
それに、
そもそも僕はあの性格を含めて、
戦場ヶ原のことが

# textflame 1 1
# textboxarrow 0 1
# face 5603411 "usual"
@八九寺
まあ、戦場ヶ原さんの方がいいと
阿良々木さんが仰るのでしたら、
それはそうなのでしょう

# textflame 1 1
# textboxarrow 0 1
@八九寺
人の好みは選別差別という話です

# textflame 1 1
# textboxarrow 0 3
# face 240 "angry"
@阿良々木
千差万別だろ!?

# bgm "stop"
# se "SE_0944"
# textflame 1 1
# textboxarrow 0 1
# face 5603411 "surprise"
@八九寺
ときに阿良々木さん

# textflame 1 1
# textboxarrow 0 1
@八九寺
あの女吸血鬼さん、

# textflame 1 1
# textboxarrow 0 1
@八九寺
えーっと、今は忍野忍さんと
仰るんでしたっけ

# textflame 1 1
# textboxarrow 0 3
# face 240 "normal"
@阿良々木
ん？ああ

# textflame 1 1
# textboxarrow 0 1
@八九寺
八歳児くらいで、金髪で、
ヘルメットにゴーグル……
でしたよね？

# textflame 1 1
# textboxarrow 0 3
@阿良々木
うん。それがどうした？

# sestop "SE_0944"
# se "SE_0881"
# bgmfile "bgm443" "BgmBakemonogatari" 0
# textflame 1 1
# textboxarrow 0 1
@八九寺
直接お会いしたことがないので、
確実に断ずることはできませんが、

# textflame 1 1
# textboxarrow 0 1
@八九寺
昨日、その忍さんを、
お見かけしたのですが

# textflame 1 1
# textboxarrow 0 3
@阿良々木
え？

# se "SE_0881"
# textflame 1 1
# textboxarrow 0 1
@八九寺
夕方の五時ごろ、国道沿いの、
ドーナツ屋さんのそばに、
お一人でいました

# textflame 1 1
# textboxarrow 0 3
@阿良々木
……ドーナツ屋ねえ
けれど、あの忍野が果たして
忍に、単独行動を許すか……？

# textflame 1 1
# textboxarrow 0 1
@八九寺
ええ。わたしもそう思いまして

# textflame 1 1
# textboxarrow 0 1
@八九寺
ご報告しておいたほうがよいかと
思いまして、阿良々木さんを
待ち伏せしていたというわけなのです

# textflame 1 1
# textboxarrow 0 3
@阿良々木
あ、そうなの？
それならそうと
最初に言えよ

# textflame 1 1
# textboxarrow 0 1
# face 5603411 "sad"
@八九寺
申し訳ありません

# textflame 1 1
# textboxarrow 0 1
@八九寺
どこかの、ロリコンが突然、
抱き着いてきたため、ショックで
すっかり忘れていてしまっていました

# textflame 1 1
# textboxarrow 0 3
# face 240 "happy"
@阿良々木
やー、そっか
わざわざ気を回して
もらって、悪かったな

# textflame 1 1
# textboxarrow 0 1
# face 5603411 "surprise"
@八九寺
阿良々木さんのお役に立てて
何よりです
それより、お時間はよいのですか

# textflame 1 1
# textboxarrow 0 3
# face 240 "normal"
@阿良々木
あ、そうだ

# textflame 1 1
# textboxarrow 0 3
# face 240 "happy"
@阿良々木
じゃ、八九寺
またな

# textflame 1 1
# textboxarrow 0 1
# face 5603411 "usual"
@八九寺
はい
またお会いできると
確信しております

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5