;;-----------------------------------------
;;クシナダ2_1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;-----------------------------------------
# body 5603511
# pos 5603511 3
# scale 5603511 0.8 0
# layer 5603511 3
# mask 5603511 off
# alpha 5603511 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
;;背景：平原など
# textflame 1 1
# textboxarrow 0 2
# face 5603511 "surprise"
# voice 6035 "kushinada_0023"
@クシナダ
…えっ！？
な、なぜですかマスター！

# textflame 0 0
@
戦闘後…
いつもの穏やかさを失った声が
辺りに響き渡る

# textflame 0 0
@
次の戦闘では、前線ではなく
後方に下がってもらいたい…

# textflame 0 0
@
マスターから突然
そんなお願いを
聞かされたからだった

# textflame 1 1
# textboxarrow 0 2
# face 5603511 "thinking"
# voice 6035 "kushinada_0015"
@クシナダ
そんな…わたくしでは
力不足だということですか？

# textflame 1 1
# textboxarrow 0 2
@クシナダ
たしかに、
他のみなさまに比べれば
力は劣るかもしれませんが…

# textflame 1 1
# textboxarrow 0 2
@クシナダ
もっともっとがんばって、
みなさまのお役に立ちますから！

# textflame 1 1
# textboxarrow 0 2
# face 5603511 "sad"
# voice 6035 "kushinada_0016"
@クシナダ
だから…どうかわたくしを
見捨てないでくださいませっ…

# textflame 0 0
@
必死の想いで
マスターに直談判するクシナダ

# bgm "bgm003" 0
# textflame 0 0
@
それを聞いたマスターは、
落ち着いて、と
やさしく彼女を諭した

# textflame 1 1
# textboxarrow 0 2
# face 5603511 "confused"
@クシナダ
…えっ？
みなさまのサポート、ですか？

# textflame 1 1
# textboxarrow 0 2
@クシナダ
自ら進んで戦うよりも、
みなさまの援護を
優先してみてほしい…と？

# textflame 0 0
@
マスターの考えた作戦…

# textflame 0 0
@
それはクシナダの能力を
最大限に活かすためのものだった

# textflame 1 1
# textboxarrow 0 2
@クシナダ
なるほど、確かに…
わたくしの能力は
人の持つ力を増幅させるもの

# textflame 1 1
# textboxarrow 0 2
@クシナダ
異族を倒すためではなく、
隊のみなさまのために
役立てることで

# textflame 1 1
# textboxarrow 0 2
@クシナダ
隊の力を底上げし、
より良い戦果を目指す…
それがあなたの考えなのですね

# textflame 1 1
# textboxarrow 0 2
# face 5603511 "normal"
# voice 6035 "kushinada_0003"
@クシナダ
…わかりました、
やってみますわ！

# textflame 1 1
# textboxarrow 0 2
@クシナダ
誰かのお世話をするのは、
わたくしの得意分野ですから！