;;-----------------------------------------
;;【ファントムオブキル】戦姫絶唱シンフォギアXD UNLIMITEDコラボキャラクエスト　小日向未来シナリオ
;;【EP2】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm474" "BgmSymphogearXD" 0
;;-----------------------------------------
;;小日向 未来
# body 5603711
# pos 5603711 3
# scale 5603711 0.8 0
# layer 5603711 2
# alpha 5603711 0 0
# mask 5603711 off
;;-----------------------------------------
;;【EP2】
;;背景：平原
# move 5603711 3 0
# face 5603711 "sad"
# alpha 5603711 1 0
# mask 5603711 off
# textflame 1 1
# textboxarrow 0 2
@未来
ふう…終わった～

;;モノローグ
# textflame 0 0
@
お疲れさま
今回は心配事もなかった？
と声をかけるマスター

# face 5603711 "usual"
# textflame 1 1
# textboxarrow 0 2
@未来
ああ、マスターさん
心配事というかなんというか…

;;モノローグ
# textflame 0 0
@
やっぱり何かある？
とマスターは任務の前の
未来の表情を思い出し問いかける

# face 5603711 "happy"
# textflame 1 1
# textboxarrow 0 2
@未来
ううん、やっぱり
なんでもありませんッ！
それじゃ、先に戻って休んでますね

;;演出：未来out
# se "SE_0719"
# textwindow "close"
# alpha 5603711 0 0.5
# waitandnext 0.5

;;モノローグ
# textflame 0 0
# textwindow "normal"
@
何かを言いかけてやめる未来
だが、マスターは踏み込んで
その先を聞くこともできなかった 

;;モノローグ
@
今回の任務は長期に渡るものだが
その後、未来としっかり話せず
数日の時が経っていった

;;演出：暗転
;;背景：拠点
;;演出：キャラ立ち絵なし
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
その日、マスターは
いつも通り
キル姫達の相談に乗っていた

;;演出：未来in
# move 5603711 3 0
# face 5603711 "sad"
# alpha 5603711 1 0.5
# mask 5603711 off
# textflame 1 1
# textboxarrow 0 2
@未来
…………

;;モノローグ
# textflame 0 0
@
と、そこへ
未来が申し訳なさそうに声をかける

# voice 560371 "miku_0008"
# face 5603711 "usual"
# textflame 1 1
# textboxarrow 0 2
@未来
えっと、マスターさん
今いいですか？

;;モノローグ
# textflame 0 0
@
キル姫の話を聞いていたマスターは
今はちょっと…と答えようとする

;;モノローグ
@
が、しかし
当のキル姫から
未来を優先して、と言われる

# voice 560371 "miku_0031"
# face 5603711 "sad"
# textflame 1 1
# textboxarrow 0 2
@未来
あ、ごめんなさい
お邪魔してしまって…

;;モノローグ
# textflame 0 0
@
未来に謝られたキル姫は
いいのいいの、と未来の背中を押す

;;モノローグ
@
そしてマスターに
未来の話、ちゃんと聞いてあげて
と言い残し去っていく

# textflame 1 1
# textboxarrow 0 2
@未来
…………

;;モノローグ
# textflame 0 0
@
それで、どうしたの？
と未来に向きなおすマスター

# face 5603711 "usual"
# textflame 1 1
# textboxarrow 0 2
@未来
単刀直入に言います

;;モノローグ
# textflame 0 0
@
未来が改まって何を言うのか
固唾を飲んで聞きに徹するマスター

# textflame 1 1
# textboxarrow 0 2
@未来
マスターさんの悩みは
誰が聞いてくれるんですか？

;;モノローグ
# textflame 0 0
@
自分の…悩み？
未来の意外な発言に
キョトンとするマスター

# face 5603711 "sad"
# textflame 1 1
# textboxarrow 0 2
@未来
あれ、意外な反応…

# face 5603711 "usual"
# textboxarrow 0 2
@未来
だって、マスターさんって
いつもキル姫のみんなの話を
聞いてばかりです

# textboxarrow 0 2
@未来
だったらマスターさんの話は
誰が聞くんだろう、って
思ってしまって…

# textboxarrow 0 2
@未来
戦闘員じゃないのに
戦場に立って、その上で
普段からみんなの相談相手

# textboxarrow 0 2
@未来
気が休まるときは
あるのかなって…

# textboxarrow 0 2
@未来
もちろんマスターさんが
そうしたいからっていうのは
わかっているつもりです

;;モノローグ
# textflame 0 0
@
未来は他の姫と同じく、マスターも
仲間であり、その仲間が困っていれば
力になりたいと思っているようだ

;;モノローグ
@
しかし、マスターとしては
別に悩みというほどではない
という感覚だった

# face 5603711 "sad"
# textflame 1 1
# textboxarrow 0 2
@未来
ん～そうですか
わたしの思い過ごしですかね？

# face 5603711 "usual"
# textboxarrow 0 2
@未来
でも、マスターさんは
戦えない分をそういうところで
カバーしようとしてるように見えて…

# textboxarrow 0 2
@未来
それがわたしには
無理をしているようにも
見えちゃうって言いますか

;;モノローグ
# textflame 0 0
@
そんなことないよ
とマスターは返す

;;モノローグ
@
そして
心配してくれてありがとう
と続ける

# face 5603711 "sad"
# textflame 1 1
# textboxarrow 0 2
@未来
…………

# textboxarrow 0 2
@未来
まさに、そういうところ
なんですけど…

# bgm "stop"
;;モノローグ
# textflame 0 0
@
まだ何か言いたげな未来
しかし、そこへ先ほどのキル姫が
慌てて戻ってくる

# face 5603711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@未来
どうしたんですか、
そんなに息を切らして…

# bgmfile "bgm475_476" "BgmSymphogearXD" 0
# face 5603711 "normal"
# textboxarrow 0 2
@未来
え、魔獣がッ！？
わかった、わたしもすぐ行きますッ！

;;モノローグ
# textflame 0 0
@
辺りを警戒していたキル姫が
魔獣と遭遇したらしい

;;モノローグ
@
マスターはそれを聞くと
すぐに駆け出していた

# voice 560371 "miku_0037"
# textflame 1 1
# textboxarrow 0 2
@未来
マスターさんッ！？
ああもう、そういうところも
心配だって言ってるのにッ！