;;-----------------------------------------
;;ネロ3_3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 5603611
# pos 5603611 3
# scale 5603611 0.8 0
# layer 5603611 3
# mask 5603611 off
# alpha 5603611 1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5603611"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
;;背景：草原などの野外（昼）
# textflame 0 0
@
あの日から、ネロはたまに
マスターと話すようになった

# textflame 1 1
# textboxarrow 0 2
# face 5603611 "normal"
@ネロ
…やはり、うぬは我の識る人間とは
少し違うようだな

# textflame 0 0
@
ネロには、人間の仲間や
友達はいなかったの？
と、マスターはたずねる

# textflame 1 1
# textboxarrow 0 2
@ネロ
取り引きをした者なら…いた
うぬとは違う意味で、
ほかの者とは違う人間だった

# textflame 1 1
# textboxarrow 0 2
@ネロ
あやつは、我のそばにいて
ともに世界を観察する…はずだった
しかし、今はどうしているやら…

# textflame 0 0
@
やっぱり、元の世界に帰りたい？
と、マスターは聞いてみた

# textflame 1 1
# textboxarrow 0 2
# face 5603611 "sad"
@ネロ
力を求める人間は恐ろしいが、
それでも求められるのは悦ばしかった
我の居場所は、この世界にはない…

# textflame 0 0
@
そう話すネロの表情は寂しげで、
儚い少女のように見える

# textflame 0 0
@
マスターは、
前から考えていたんだけど…
と、ネロにある提案を持ちかける

# textflame 0 0
@
僕の隣が、ネロの居場所に
なったりはしないかな？と

# textflame 1 1
# textboxarrow 0 2
# face 5603611 "normal"
@ネロ
…うぬも、他の人間と同様に
我の与える力を欲するのか？

# textflame 0 0
@
淡々とそう問いかけるネロに、
マスターは、そうじゃない、と答える

# textflame 0 0
@
ネロの力を借りたいとは思うけど、
自分に力を与えてほしいとは思わない
そう話すマスターを、見つめるネロ

# textflame 1 1
# textboxarrow 0 2
# voice 6036 "uroboros_d_0001"
@ネロ
では、うぬは我に何を求める？
異族とやらを殲滅するまで戦うことが
うぬの望みか？

# textflame 0 0
@
ネロには何も求めていない
ただ、ネロが心配なだけなんだ
と、マスターは言う

# textflame 1 1
# textboxarrow 0 2
# face 5603611 "angry"
@ネロ
心配…だと？
そういえば、以前も言っておったな？

# textflame 1 1
# textboxarrow 0 2
# voice 6036 "uroboros_d_0003"
@ネロ
たしか、困っていないか、元気がない
ようだ、などと相手を気づかうこと…
そうだったな？

# textflame 0 0
@
確認するネロに、
そうだよ、覚えててくれたんだね！
と、マスターは嬉しさを隠せず微笑む

# textflame 1 1
# textboxarrow 0 2
# face 5603611 "smile"
# voice 6036 "uroboros_d_0032"
;;@ネロ（少し上機嫌で）
@ネロ
ああ…
しかし、うぬは何が心配なのだ？
我の力を疑っておるのか？

# textflame 0 0
@
たしかにネロは強いけど
寂しいっていう気持ちに、ひとりで
立ち向かうのは大変だと思うし…

# textflame 0 0
@
それに、ネロは純粋すぎるから
変な人に騙されないかも心配なんだ
と、マスターは付け足した

# textflame 1 1
# textboxarrow 0 2
# face 5603611 "sad"
# voice 6036 "uroboros_d_0039"
@ネロ
そんなことを言う人間は、
うぬが初めてだ…

# textflame 0 0
@
ネロは、不思議そうな顔で
マスターを見つめた

# textflame 1 1
# textboxarrow 0 2
@ネロ
この世界に降り立ち、うぬと出会い、
ここにいるのも運命かも知れぬ…

# textflame 1 1
# textboxarrow 0 2
# face 5603611 "smile"
@ネロ
…うむ、いいだろう
いつか元の世界に戻るその時まで、
この運命を受け入れるとしよう

# textflame 1 1
# textboxarrow 0 2
@ネロ
となれば、以前のような
無謀な策でうぬに死なれては困る

# textflame 1 1
# textboxarrow 0 2
@ネロ
うぬがいなくなれば、
我の居場所もなくなってしまう…
そうであろう？

# textflame 1 1
# textboxarrow 0 2
@ネロ
つまり…
我が、うぬを…
守ってやらねばならぬな

# textflame 0 0
@
マスターはネロに、
ありがとう、とても心強いな
と、笑顔を返す

# textflame 1 1
# textboxarrow 0 2
# voice 6036 "uroboros_d_0017"
;;@ネロ（表情：微笑）
@ネロ
…そうか

# textflame 0 0
@
それはいつも通りのネロの声だったが
マスターの耳には不思議と、
いつもより優しく聞こえた気がした

;;★６（uroboros-d_kyara_0027）（一枚絵同じ）
;;ネロ「我が聲（こえ）を受け、そして関心を引くうぬの存在…。
;;　　　かような邂逅があるのなら、不確かな我の運命も…愉快だ」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 6036 "uroboros_d_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5