;;-----------------------------------------
;;■オルフェウス（新コマンド）　キャラクエ　シナリオ
;;【ＥＰ２】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
;;オルフェウス・神令・フォルセティ
# body 5603211
# pos 5603211 3
# scale 5603211 0.8 0
# layer 5603211 2
# alpha 5603211 0 0
# mask 5603211 off
;;-----------------------------------------
;;オルフェウス・神令・フォルセティ一枚絵
# imageset 0 "c5603211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;カーテンフェード
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
;;【ＥＰ２】
;;モノローグ
# textflame 0 0
@
あの日以来、オルフェウスは
部屋に閉じこもったきり
出てこない

;;モノローグ
@
マスターは彼女のことを
気にかけていた

;;モノローグ
@
そして隊の姫達も心配している

;;モノローグ
@
そんな時、魔獣が現れ、
マスターの隊は出動する

;;モノローグ
@
しかしオルフェウスは
作詞作曲活動に没頭していたため、
作戦には参加しなかった…

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "201_room"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
戦闘から帰還したマスターは、
オルフェウスの部屋に入る

;;モノローグ
@
そこで目にしたのは、
意外な光景だった

# bgm "stop"
# voice 560321 "orpheus_c_0015"
# move 5603211 3 0
# face 5603211 "sad"
# alpha 5603211 1 0.5
# mask 5603211 off
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…うぅぅ……

;;モノローグ
# textflame 0 0
@
穴の開いた壁
壊された椅子

# bgmfile "bgm406" "BgmIntegralNoahEvent" 0
# voice 560321 "orpheus_c_0011"
# face 5603211 "angry"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
マジもう、むりぃぃぃぃ！！

;;モノローグ
# textflame 0 0
@
部屋の真ん中に腰掛けたまま、
五線譜の紙をばら撒く彼女　

;;モノローグ
@
彼女は世界を救えるような
最強の音楽が作れなくて、
苦悩していた

# voice 560321 "orpheus_c_0027"
# face 5603211 "sad"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
……はぁぁぁぁ
あたしって、もしかして……

# textboxarrow 0 2
@オルフェウス
才能なしよりのなし……？

;;モノローグ
# textflame 0 0
@
そして、自らの
才能のなさに落ち込んでいた

;;モノローグ
@
だ、大丈夫？
声を掛けるマスター

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…とりま、聞いてくれる？

;;モノローグ
# textflame 0 0
@
彼女はマスターに
心のうちを語り始めた

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あれから…

# textboxarrow 0 2
@オルフェウス
最強の音楽を、作ろうと
ガチめになってみたけど…

# textboxarrow 0 2
@オルフェウス
全然むりぽで…
テンサゲ不可避なんだ…

# textboxarrow 0 2
@オルフェウス
そもそも…世界を救えるような
最強の音楽なんて
マジないんじゃないかって…

# textboxarrow 0 2
@オルフェウス
やっぱ…
あたしには作れないんじゃ
ないかって……

;;モノローグ
# textflame 0 0
@
俯く彼女

;;モノローグ
@
――すると

# bgm "stop"
# se "SE_0896"
# voice 560321 "orpheus_c_0022"
# face 5603211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…！

;;モノローグ
# textflame 0 0
@
ポロ～ン♪と、
アコースティックギターの音が
鳴り響いた

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…マスター？

;;モノローグ
# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
# textflame 0 0
@
オルフェウスが
作曲用に使っているギターを
マスターが弾いていたのだ

;;モノローグ
@
マスターは言う
僕に音楽の事はよくわからないけど、
『音楽』って音を楽しむって書くよね

# face 5603211 "usual"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…うん

;;モノローグ
# textflame 0 0
@
なのに今の君と来たら…
音で苦しむ
『音が苦（おんがく）』だよ、と

# face 5603211 "sad"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…………

# textboxarrow 0 2
@オルフェウス
……うん

# bgm "stop"
# face 5603211 "angry"
# textboxarrow 0 2
@オルフェウス
………ん？

# bgmfile "bgm400_1" "BgmIntegralNoahEvent" 0
# textboxarrow 0 2
@オルフェウス
……ちょ、待てし
どゆこと？
マジでいみふなんですけど

;;モノローグ
# textflame 0 0
@
上手く伝わらず、
盛大にスベるマスター

# voice 560321 "orpheus_c_0004"
# face 5603211 "happy"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
………プッ

# textboxarrow 0 2
@オルフェウス
…ったく、
人がマジめにオチてんのに
バビるわ

# face 5603211 "usual"
# textboxarrow 0 2
@オルフェウス
でも…

# textboxarrow 0 2
@オルフェウス
なんかちょっち楽になったかも

# voice 560321 "orpheus_c_0005"
# face 5603211 "normal"
# textboxarrow 0 2
@オルフェウス
だよね、楽しまなきゃね

;;モノローグ
# textflame 0 0
@
マスターの不思議な緩さに、
心がほっこりするオルフェウスだった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5603211 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
それから数日…

;;モノローグ
# move 5603211 3 0
# face 5603211 "angry"
# alpha 5603211 1 0.5
# mask 5603211 off
@
彼女は最強の音楽を作るため、
日夜奮闘している

;;モノローグ
@
その姿をそばで優しく見守るマスター

;;モノローグ
@
そんな、ある日…

# bgmfile "bgm401" "BgmIntegralNoahEvent" 0
# face 5603211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…！

# textboxarrow 0 2
@オルフェウス
この音……

;;モノローグ
# textflame 0 0
@
また戦闘が発生したのだ

;;モノローグ
@
マスターは戦闘に参加する為、
急いで部屋を出ようとする

# face 5603211 "angry"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ちょっ、待つしっ！

# textboxarrow 0 2
@オルフェウス
教えて

# textboxarrow 0 2
@オルフェウス
今も昔も、
あたしが信じているのは
音楽だけ

# textboxarrow 0 2
@オルフェウス
どしてマスターは、
キラーズやバイブスを信じるし？

;;モノローグ
# textflame 0 0
@
彼女に向き直り、
マスターは答える

;;モノローグ
@
僕が信じているのは、
キラーズでもバイブスでもない
キル姫という…仲間だよ、と

# voice 560321 "orpheus_c_0022"
# face 5603211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…！

;;モノローグ
# textflame 0 0
@
バンドも色んな楽器と
メンバーが集まるから、

;;モノローグ
@
色んな音が出せて最強の音楽が
出来あがるんじゃないかな？
そう言って、部屋を後にするマスター

# face 5603211 "sad"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
……色んなメンバーが集まるから

# textboxarrow 0 2
@オルフェウス
………

;;モノローグ
# textflame 0 0
@
残された彼女は、
ジッと一点を見つめ、
考え込んでいた

# textwindow "close"
# imagepos 1 0 30
# imagealpha 1 1 0
# imageleftin 1 0.6
# waitandnext 0.6

# background "plain"
# alpha 5603211 0 0
# imagealpha 1 0 0.5
# imagerightout 1 0.6
# waitandnext 0.6

;;モノローグ
# textwindow "normal"
@
一方…

;;モノローグ
@
戦場に駆け付けるマスター

;;モノローグ
@
敵は精鋭揃い
隊の姫達は、
苦戦を強いられている

;;モノローグ
@
マスターが改めて
指揮をとろうとした、
その時…

;;モノローグ
# bgm "stop"
# se "SE_11977"
@
♪ギュイィィィィィン！

;;モノローグ
# bgmfile "bgm403" "BgmIntegralNoahEvent" 0
# move 5603211 3 0
# face 5603211 "normal"
# alpha 5603211 1 0.5
# mask 5603211 off
@
聞こえてくるミュージック
それを奏でていたのは
オルフェウスだった

;;モノローグ
@
聞こえてくる曲に
テンションが上がり、
立ち上がる姫達

# voice 560321 "orpheus_c_battle_0004"
# textflame 1 1
@オルフェウス
よさげじゃん！
ロックだね、みんな！
もっとバイブステンアゲでいくよ！！

;;モノローグ
# textflame 0 0
@
彼女の曲にテンションが上がり、
立ち上がる姫達

# voice 560321 "orpheus_c_0001"
# face 5603211 "usual"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ねぇ、マスター

# textboxarrow 0 2
@オルフェウス
やっぱ、あたしは
キラーズやバイブスを信じない

# textboxarrow 0 2
@オルフェウス
でもマスターと一緒だよ

# textboxarrow 0 2
@オルフェウス
仲間は…信じてみようと思う！

# textboxarrow 0 2
@オルフェウス
あたしの作った音楽に、
ノリノリになってくれたみんなを！

# textboxarrow 0 2
@オルフェウス
あたしの音楽を
らぶたんって言ってくれた
みんなを信じる！

# face 5603211 "angry"
# textboxarrow 0 2
@オルフェウス
ＹＥＡＨＨＨＨＨＨＨＨ！！！

;;モノローグ
# textflame 0 0
@
敵の中に斬り込んでいく彼女

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
最強の音楽を決めるのは、
評論家でも音楽家でもない！

# textboxarrow 0 2
@オルフェウス
オーディエンスだよ！！

# textboxarrow 0 2
@オルフェウス
聴いてくれる人に
元気をあげたいから…
あたしは歌う！！

;;モノローグ
# textflame 0 0
@
曲と共に敵を駆逐する彼女

# face 5603211 "surprise"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あっ！！

# textboxarrow 0 2
@オルフェウス
ヤババ！
今、ヤバめなフレーズが
脳に直撃ったっ！

;;モノローグ
# textflame 0 0
@
心情の変化により、
新たなる音楽と奥義に
覚醒するのだった

# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 5603211 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
戦闘後、マスターと話すオルフェウス

# voice 560321 "orpheus_c_0030"
# move 5603211 3 0
# face 5603211 "normal"
# alpha 5603211 1 0.5
# mask 5603211 off
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ありがとね、リーダー

;;モノローグ
# textflame 0 0
@
…リーダー？
マスターは自分の呼び方が
変わったことを不思議に思う

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あたしが曲作りに激ハマった時、
リーダーがいきなりギターを
弾いてくれたから気づけたんだ

# textboxarrow 0 2
@オルフェウス
あの時のあたしは、締め過ぎたら、
いつかは切れるギターの
弦のようだった

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
でもリーダーが、
追い込まれてたあたしの
心の弦を緩めてくれた

# textboxarrow 0 2
@オルフェウス
あたしの心を導いてくれた
だから、リーダーに昇格！

;;モノローグ
# textflame 0 0
@
よくわからなかったが、
なるほど、と頷くマスター

# voice 560321 "orpheus_c_0001"
# face 5603211 "usual"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ねえ、リーダー
あたし探してみるよ

# textboxarrow 0 2
@オルフェウス
キラーズやバイブスを消さなくても、
世界を救う方法を

# textboxarrow 0 2
@オルフェウス
この前は、
音楽性の違いとか
言っちゃったけど…

# textboxarrow 0 2
@オルフェウス
やっぱ、あたしと
セッションしてくんない？
これからもずっと

# voice 560321 "orpheus_c_0036"
# face 5603211 "happy"
# textboxarrow 0 2
@オルフェウス
てことで、よろ～♪

;;モノローグ
# textflame 0 0
@
照れた笑顔は、
ロックな彼女から想像できないほど
キュートだった

;;■一枚絵指定
;;背景：草原（昼）。あたり一面が草だけではなく、岩がありそうな感じでお願いいたします。
;;表情：照れているような感じです。
;;構図：草原にある、岩場のようなところに座ってギターを弾いているイメージです。
;;      ※左利きになりますので、ギターの持ち方は左利き持ちになります。
;;一枚絵ボイス：オルフェウス「リーダーはあたしにとって、楽器みたいな存在…かな。
;;いつも近くで、かけがえのない存在。　リーダーがいなくなったら、
;;あたしはあたしじゃなくなっちゃうよ」　orpheus_c_kyara_0028
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 560321 "orpheus_c_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5