;;-----------------------------------------
;;ハロウィンオルフェウス3
;;-----------------------------------------
# script "lisp"
# background "halloween"
# bgmfile "bgm441" "BgmHalloween002" 0
;;-----------------------------------------
# body 5603221
# pos 5603221 3
# scale 5603221 0.8 0
# layer 5603221 2
# alpha 5603221 1 0
# mask 5603221 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c5603221"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
あれから数日続いた
ハロウィンイベントも、
ついに最終日を迎えていた

# textflame 1 1
# textboxarrow 0 2
# voice 560321 "orpheus_c_0004"
@オルフェウス
ハロウィン
マジウケるんだけど～

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
アンコールしたら
もう一日ハロウィンイベントも
アンコールしないかな？

# textflame 0 0
@
さすがに難しいかも
とマスターは苦笑する

# face 5603221 "sad"
# voice 560321 "orpheus_c_0013"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ちぇー
ガッカリ～

# textflame 0 0
@
オルフェウスはあれから
すっかり街の人気者になっていて
惜しみなく歌声を披露していた

# face 5603221 "normal"
# voice 560321 "orpheus_c_0001"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ねぇねぇ、リーダー
この前さ、楽器守ってくれて
マジありがとね

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
もしこの子に
傷とかついちゃったら
たぶんずっとへこんでた…

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
やっぱ音楽家にとって
楽器って魂っていうか
マジ大事なモンだし？

# voice 560321 "orpheus_c_0008"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あはは
そんな大切なモン
雑な管理すんなよって話だよね

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…次からは気を付けるよ
リーダー

# textflame 0 0
@
どういたしまして
とマスター

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
そんなあたしのギターも
あんたにお礼がしたいって！

# textflame 0 0
@
そうなの？
と首を傾げるマスター

# face 5603221 "happy"
# voice 560321 "orpheus_c_0004"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
そうなのっ！
だから今日こそはさ
リーダー、聞いてよ

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あたしの歌
聞いてくれるって
約束したっしょ？

# textflame 0 0
@
うん、覚えてるよ
とマスターは頷く

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ってことで…

# se "SE_11977"
# textflame 0 0
@
♪ギュイィィィィィン！

# textflame 0 0
@
軽快なギターを鳴らして
オルフェウスが歌い出す

# textflame 0 0
@
力強くも繊細で軽快な歌に
マスターはすっかり
聞き惚れていた

;;できればもやもやフレームで
# move 5603221 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@オルフェウス
…こうして歌っていると、
リーダーとの絆がバリ上がってく
ことに気づく…

;;できればもやもやフレームで
@オルフェウス
歌に、あたしの感情が
伴っていく…

# voice 560321 "orpheus_c_0005"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@オルフェウス
めっちゃたのし～～～！
イェーイ♪

# textflame 0 0
@
マスターのためだけに演奏した
ことにより、ふたりの絆が深まり…

# textflame 0 0
@
新たなスキルとなって
オルフェウスに宿っていた

# textflame 0 0
@
曲が終わり、
惜しみない拍手を送るマスター

# face 5603221 "normal"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
どう？リーダー
けっこー、ガチだったっしょ？

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
あたしが誰かひとりのために
歌うなんて、滅多にねーし

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
マジ感謝しろし！

# textflame 0 0
@
ありがとう！オルフェウス
と満面の笑顔を向けるマスター

# textflame 0 0
@
褒められて少し顔を赤らめた
オルフェウスは少しだけ
照れくさそうに頬をかいた

# face 5603221 "shy"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ま、まぁアレだよ
あたしがこうして
特別に曲を作ったのは

# voice 560321 "orpheus_c_0028"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
リーダーがあたしにとって…
その…

# textflame 0 0
@
その…？
とマスター

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
な、なんでもねーしっ！

# shake 0 0.5
# textflame 0 0
@
照れ隠しにマスターの背中を
強くたたくオルフェウス

# face 5603221 "surprise"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…あ

# textflame 0 0
@
不意だったこともあり
たまらず転んでしまったマスター

# voice 560321 "orpheus_c_0027"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
もぉ～
弱っちいなぁ、リーダーは…

# face 5603221 "sad"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…………

# textflame 0 0
@
苦笑するマスターの上に、
すとん、とオルフェウスが
のしかかってきた

# textflame 0 0
@
お、オルフェウス！？
と戸惑うマスター

# face 5603221 "shy"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
…リーダーはあたしにとって
特別っつーか
なんつーか、さ…

# textflame 0 0
@
正面から伝えるのは恥ずかしいのか
誤魔化すようにくすりと微笑んで
オルフェウスはこう告げるのだった…

# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 560321 "orpheus_c_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5