;;-----------------------------------------
;;白雪みしろ3
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgm "bgm002" 0
;;-----------------------------------------
;;白雪みしろ
# body 5604111
# pos 5604111 3
# scale 5604111 0.8 0
# layer 5604111 2
# alpha 5604111 0 0
# mask 5604111 off
;;-----------------------------------------
;;白雪みしろ一枚絵
# imageset 0 "c5604111"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;【EP3】タイトル：純白の清掃術
;;背景：宿屋201_room
# voice 560411 "shirayukimishiro_0004"
# move 5604111 3 0
# face 5604111 "happy"
# alpha 5604111 1 0
# mask 5604111 off
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
ふふっ♪　今日も汚れが
たくさん取れて、楽しいです♪

;;モノローグ
# textflame 0 0
@
あれからしばらくして…

# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
もう、ご主人様ったら
みしろより手際がいいなんて

# textboxarrow 0 2
@白雪みしろ
メイドとして、
ちょっと悔しいです

;;モノローグ
# textflame 0 0
@
とは言う物の、
みしろの顔には
笑顔が浮かんでいる

;;モノローグ
@
今ではこうしてふたりで
家事をすることが日課と
なっていた

;;モノローグ
@
どちらが上手く家事を出来るか
ちょっとした競争となっていて、
これはこれで楽しい物だ

# voice 560411 "shirayukimishiro_0001"
# face 5604111 "normal"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
そう言えば、ご主人様…
最近隊の皆さんとお茶会を
したりしているんですよ

# textboxarrow 0 2
@白雪みしろ
他にも演劇の鑑賞やら、
ゲームで遊んだり…

;;モノローグ
# textflame 0 0
@
みしろが最近プライベートで
出かけていることは知っていたが、
隊の皆と仲良くしてくれて嬉しい

;;モノローグ
@
マスターは、そのことについて
みしろに感謝の言葉を述べる

# face 5604111 "happy"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
いえ、そんな…
楽しくてやっていることです♪

;;モノローグ
# textflame 0 0
@
そう語るみしろの顔はとても
優しく、見ているこちらが
幸せな気分になりそうだ

# face 5604111 "normal"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
むしろ感謝しているのは
みしろの方です、ご主人様

# textboxarrow 0 2
@白雪みしろ
今までのみしろはメイドとして
頑張らなければと、いつも焦って
しまっていました

# textboxarrow 0 2
@白雪みしろ
ご主人様はそんなみしろの
焦りを取り除いて心に余裕を
生ませてくれたんです

# textboxarrow 0 2
@白雪みしろ
そして、気付いたんです

# textboxarrow 0 2
@白雪みしろ
メイドにとって大切なのは、
この余裕だったのではないかと

# face 5604111 "happy"
# textboxarrow 0 2
@白雪みしろ
いつでも優雅に、伸び伸びと♪
そういうメイドがいてこそ、
癒しの時間が過ごせる…

# textboxarrow 0 2
@白雪みしろ
なんて、思ってみたり♪

;;モノローグ
# textflame 0 0
@
晴れ晴れとした顔を浮かべる
みしろに、マスターはきっと
その通りだと語る

;;モノローグ
@
実際、このところみしろと
過ごしているだけでなんだか
とても癒されている気がする

# face 5604111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
そうなんですか？
以前よりも家事をする
時間が増えているような…

;;モノローグ
# textflame 0 0
@
ただ休んでいるだけより、
多少身体を動かした方が
癒されることもあるのでは…

;;モノローグ
@
などと、語るマスターに
みしろは笑い出す

# voice 560411 "shirayukimishiro_0040"
# face 5604111 "happy"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
なるほど♪
そうかもしれませんね！

# textboxarrow 0 2
@白雪みしろ
みしろもこうして、
ご主人様と一緒に
お掃除していると…

# textboxarrow 0 2
@白雪みしろ
疲れが吹き飛ぶ気がします！

;;モノローグ
# textflame 0 0
@
心の底から嬉しそうに
語ってくれるみしろ

;;モノローグ
@
そんな彼女を見て、
マスターは安堵する

# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
ご主人様の隊に加われて、
みしろは本当に幸せです♪

# textboxarrow 0 2
@白雪みしろ
毎日が充実しているとは、
こういうことを言うのかも♪

;;モノローグ
# textflame 0 0
@
みしろはハタキを持って、
ニコニコと掃除を続ける

# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
これまでも、これからも…
こんしろからおつしろまで

# textboxarrow 0 2
@白雪みしろ
ご主人様と楽しく、
癒される時間を作ります♪

;;モノローグ
# se "SE_0602"
# textflame 0 0
@
みしろの決意が
『お気に入りの初期メイド服』
という新たな力として宿る

# voice 560411 "shirayukimishiro_0022"
# face 5604111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
あら？この力は…

# voice 560411 "shirayukimishiro_0004"
# face 5604111 "happy"
# textboxarrow 0 2
@白雪みしろ
ふふっ♪みしろの想いが
きっと天に届いたのかも♪

# face 5604111 "normal"
# textboxarrow 0 2
@白雪みしろ
せっかくなので、
何かお祝いをしませんか？

# textboxarrow 0 2
@白雪みしろ
実はちょうどパイを
作ろうと思っていたんです

# face 5604111 "happy"
# textboxarrow 0 2
@白雪みしろ
お掃除が終わったら、
一緒に食べましょうね♪

;;【一枚絵イメージ】
;;★6
;;背景：昼の屋内
;;（SEA編想定）
;;表情：柔らかな笑顔
;;構図：ハタキを持って、マスターの方に向いている。※ハタキはアイテムイメージ参照
;;
;;【一枚絵ボイス】
;;★６（一枚絵同じ）
;;白雪みしろ　　「あなたのような素晴らしいご主人様に出会えたこと、
;;　　　　　　　　本当に感謝ですね」
;;ホワイトアウト
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 560411 "shirayukimishiro_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5