;;-----------------------------------------
;;ハルカラ3
;;-----------------------------------------
# script "lisp"
# background "town_2"
# bgmfile "bgm603" "BgmSlime300" 0
;;-----------------------------------------
# body 5604011
# pos 5604011 3
# scale 5604011 0.8 0
# layer 5604011 3
# mask 5604011 off
# alpha 5604011 1 0
;;-----------------------------------------
# imageset 1 "c5604011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
# textflame 0 0
# textwindow "nomal"
@
ハルカラとマスターが
街に戻ってから数日間…

# textflame 0 0
@
ハルカラはマスターの経過観察を
行っていた

# textflame 0 0
@
逆にマスターもハルカラのことを
見守っていた

# voice 560401 "harukara_0004"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
うん。大丈夫ですね
副作用もないです

# textflame 0 0
@
数日間の観察の結果
ハルカラはマスターの全快を確信

# textflame 0 0
@
そして彼女の作った薬の効果も
確かなものだと証明した

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
それじゃあ新しく作った傷薬と
この解毒剤を売りに出しましょう

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
マスターさんのおかげで
たくさんの種類の
薬を新たに作ることができました

# textflame 0 0
@
ハルカラは晴れやかな笑顔を見せる

# voice 560401 "harukara_0009"
# face 5604011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
何度か失敗したときは
結構焦りましたけど

# face 5604011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
マスターさんがわたしを
信じてくれたことで
自信になったんです

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
何よりですね！
この世界の薬も面白いんです

# face 5604011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
わたし忘れてました
楽しむってことを

# face 5604011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
こういうの調べたりして
お薬作るの好きなんですよ

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
自分の好きなことをして
スローライフを楽しむ
基本なのに忘れてました

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
それを思い出させてくれたのは
マスターさんですよ

# voice 560401 "harukara_0030"
# face 5604011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
だから、ありがとうございます
これからも迷惑かけると
思いますけど…

# voice 560401 "harukara_0004"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
よろしくお願いしますね！

# textflame 0 0
@
異世界でどのように生きるか
決意を新たにしたハルカラ

# textflame 0 0
@
その決意をマスターに語った瞬間
何かに祝福されたかのように
やる気が満ちてきた

# textflame 0 0
@
ハルカラは自分がようやく
この世界に歓迎されていると
実感したのだった

;;「この世界にはまだ見たことない薬草やキノコがいっぱいです！
;;　もっとこの世界のこと教えてください。
;;　そのためなら、私もどんどん頑張ります！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 560401 "harukara_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5