;;-----------------------------------------
;;ハルカラ1：森へ行こう
;;-----------------------------------------
# script "lisp"
# background "town_2"
# bgmfile "bgm603" "BgmSlime300" 0
;;-----------------------------------------
# body 5604011
# pos 5604011 3
# scale 5604011 0.8 0
# layer 5604011 3
# mask 5604011 off
# alpha 5604011 1 0
;;-----------------------------------------
;;背景：町
# voice 560401 "harukara_0003"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ハルカラ
傷薬ですね
はい、どうぞ

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
腹痛の薬は…
これですね

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
次の方、どうぞ～

# textflame 0 0
@
ハルカラのお店には
長蛇の列ができていて
今日も大盛況だ

# textflame 0 0
@
マスターは一旦、
店が落ち着くまで
待つことにする

# voice 560401 "harukara_0004"
# face 5604011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
今日もたくさん
買っていただけました～

# textflame 0 0
@
ハルカラはしばらく前に
異世界からやってきたという

# textflame 0 0
@
その際、彼女は仲間や
師匠たちと一緒にいたという

# textflame 0 0
@
しかし異世界の薬草を
夢中になって採取していて
足を滑らせ川に落ちたらしい

# textflame 0 0
@
そうして
仲間とはぐれていたところを
マスターが保護したのだが

# textflame 0 0
@
ただ世話になるだけにはいかないと
ハルカラは生活費を得るために
知識を活かして薬のお店を開いた

# textflame 0 0
@
すると、ハルカラの薬は
よく効くとの噂が広がり、
一気に人気のお店になったのだ

# textflame 0 0
@
今ではハルカラの生活費どころか
事業拡大できるほど儲かっている

# textflame 0 0
@
ハルカラは本当にすごいね
商才があるのかも、と
マスターが感心する

# face 5604011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
これでも薬を作る会社の
社長もやっていたんですよ！

# face 5604011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
いろいろごたごたは
ありましたが…

# face 5604011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
ですが、そのおかげで
お師匠様に会うことができたので
良かったです

# textflame 0 0
@
だけど、お店の方は
一人で大丈夫なの？
良ければ手伝うけど、とマスター

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
いえいえ～
大丈夫ですよ

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
薬屋は趣味みたいなものですから
気にしないでください

# textflame 0 0
@
それなら、ハルカラも
気にせずに僕に何か
手伝わせてほしい

# textflame 0 0
@
そう、マスターがお願いする

# voice 560401 "harukara_0030"
# face 5604011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
ありがとうございます～

# voice 560401 "harukara_0002"
# face 5604011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
では、その…お言葉に甘えて、
マスターさんに
お願いがあるのですが

# textflame 0 0
@
なんでも言って
と胸を叩くマスター

# face 5604011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
実は、前の世界では
もっと多くの種類の薬を
作ってたのですが、

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
こちらでも、
もっとたくさんの種類の薬を
作りたいなって思いまして

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
それで、マスターさんには
薬草がたくさん生えてそうな
山を紹介してほしいんです

# textflame 0 0
@
そういうことなら、
いい場所があるよ、と
マスターが笑みを浮かべる

# voice 560401 "harukara_0004"
# face 5604011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
本当ですか～？
楽しみです！

# textflame 0 0
@
こうして、ハルカラと
森に薬草を取りにいくことに
なったのだった