;;-----------------------------------------
;;白雪みしろ1
;;-----------------------------------------
# script "lisp"
# background "201_room"
# bgm "bgm002" 0
;;-----------------------------------------
;;白雪みしろ
# body 5604111
# pos 5604111 3
# scale 5604111 0.8 0
# layer 5604111 2
# alpha 5604111 0 0
# mask 5604111 off
;;-----------------------------------------
;;【ファントムオブキル_のりプロコラボシナリオ】白雪みしろ
;;【EP1】タイトル：お任せ下さい！ 
;;背景：宿屋201_room
# voice 560411 "shirayukimishiro_0001"
# move 5604111 3 0
# face 5604111 "normal"
# alpha 5604111 1 0
# mask 5604111 off
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
今日もお疲れ様です、ご主人様
また大変なご依頼でしたね

;;モノローグ
# textflame 0 0
@
マスターが宿に戻ると、
さっそくみしろが顔を見せる

;;モノローグ
@
彼女は最近異世界からやってきた
バーチャルメイドなのだとか

;;モノローグ
@
そんな彼女が
マスターの隊に加わってから
数週間が経っている

# voice 560411 "shirayukimishiro_0002"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
あの…ご主人様

# textboxarrow 0 2
@白雪みしろ
実はみしろ、日々頑張る
ご主人様を見ているうちに…
何か出来ないかと思いまして

# textboxarrow 0 2
@白雪みしろ
つまり、お疲れのご主人様を
癒してあげたいのです

;;モノローグ
# textflame 0 0
@
それは元の世界で
メイドとして頑張っていた
彼女らしい提案だった

;;モノローグ
@
しかし、みしろも隊の仕事を
日々頑張っているわけで…

;;モノローグ
@
マスターとしては、これ以上
何かしてもらうのは気が引ける

# face 5604111 "happy"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
いいえ！大丈夫です！
みしろは慣れていますから！

;;モノローグ
# textflame 0 0
@
そこまで言うのであれば…
と、みしろにお願いするマスター

# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
はい！それではさっそく！
まずはマッサージを…

;;モノローグ
# textflame 0 0
@
そう言って、マスターの身体に
触れようとするみしろから
急いで距離を取るマスター

# face 5604111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
えっ？お身体を触られるのは
恥ずかしい…ですか？

# face 5604111 "sad"
# textboxarrow 0 2
@白雪みしろ
たしかに、急に馴れ馴れしい
行いだったかもしれませんね…

;;モノローグ
# textflame 0 0
@
少し残念そうな顔を浮かべる
みしろに対し、謝罪するマスター

# face 5604111 "normal"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
いえいえ！お気になさらず！
癒しの方法は他にもあります！

# textboxarrow 0 2
@白雪みしろ
少し待っていて下さい！
すぐに準備しますので！

;;演出：画面揺れ
# shake 0 0.5
# waitandnext 0.5

;;モノローグ
# alpha 5604111 0 0.5
# textflame 0 0
@
するとみしろは、慌ただしく
部屋を出て行ってしまう

;;演出：時間経過
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# textwindow "normal"
@
そうして、数十分ほどが
経過した頃――

# move 5604111 3 0
# face 5604111 "normal"
# alpha 5604111 1 0.5
# mask 5604111 off
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
お待たせ致しました！

;;モノローグ
# textflame 0 0
@
そう言ってみしろは、
何やら荷車を押して
部屋へと戻ってくる

;;モノローグ
@
荷車にはそれはなんとも
豪勢な料理が積み込まれて
いるではないか

# face 5604111 "happy"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
急いで作りましたので、
少々量が足りないかも
しれませんが…

# textboxarrow 0 2
@白雪みしろ
これを食べて、どうぞ
疲れを癒して下さい！

;;モノローグ
# textflame 0 0
@
と、笑顔でテーブルに
料理を並べていくみしろ

;;モノローグ
@
そのあまりの量に
顔を引きつらせるマスター

# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
どうしました？ご主人様？
遠慮は要りませんよ♪

;;モノローグ
# textflame 0 0
@
…だが笑顔のみしろを
ガッカリさせたくはない

;;モノローグ
@
マスターは覚悟を決め、
料理に口を付ける

# face 5604111 "normal"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
…どうでしょう？ご主人様？

;;モノローグ
# textflame 0 0
@
一口食べたマスターの顔は
美味しさで輝いた

;;モノローグ
@
空腹も相まって、マスターは
次々に料理を口に運んでいく

;;モノローグ
@
が、やはりと言うか
だんだんと限界が近づいていく

# voice 560411 "shirayukimishiro_0022"
# face 5604111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
ご主人様、もしかして…
お腹がいっぱい…？

;;モノローグ
# textflame 0 0
@
マスターは苦笑いしつつ、
みしろに一緒に食べないかと
提案する

# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
みしろもですか？

;;モノローグ
# textflame 0 0
@
自分だけだと食べきれないし、
一緒にいるのに一人で食べるのは
味気ない

;;モノローグ
@
その言葉にみしろは、
自らもマスターの隣に座る

# voice 560411 "shirayukimishiro_0034"
# face 5604111 "sad"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
うぅ、すみません…
ご主人様の食事の量も
気にせずに…

;;モノローグ
# textflame 0 0
@
一人分だとたしかに多いけど
二人分ならちょうどいいよ
と笑うマスター

# face 5604111 "normal"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
そ、そうですか…
なら、みしろも
いただきます

# voice 560411 "shirayukimishiro_0004"
# face 5604111 "happy"
# textboxarrow 0 2
@白雪みしろ
ふふっ…
自分で作ったものですが、
満足のいく出来です

;;モノローグ
# textflame 0 0
@
こうしてふたりは協力して
料理を完食した

;;モノローグ
@
みしろのおかげで
いつも助かってるよ

;;モノローグ
@
そんなマスターの言葉に
みしろは顔をほころばせる

# voice 560411 "shirayukimishiro_0030"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
ありがとうございます、
ご主人様

# face 5604111 "angry"
# textboxarrow 0 2
@白雪みしろ
ですが、量を間違えてしまっては
メイド失格です
もっとしっかりしなければ…！

;;モノローグ
# textflame 0 0
@
落ち込む様子のみしろに
マスターはとても美味しかった
と、告げる

# voice 560411 "shirayukimishiro_0030"
# face 5604111 "happy"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
褒めていただき
ありがとうございます

# face 5604111 "angry"
# textboxarrow 0 2
@白雪みしろ
ですが、これではみしろの
気が収まりません！

# textboxarrow 0 2
@白雪みしろ
どうか掃除やお片付けを
させて下さい！

# textboxarrow 0 2
@白雪みしろ
どうしてもご主人様の
お役に立ちたいんです！

;;モノローグ
# textflame 0 0
@
もう十分…と言っても
納得してはくれないだろう

;;モノローグ
@
マスターはみしろによろしく、
と応援することにした

# face 5604111 "happy"
# textflame 1 1
# textboxarrow 0 2
@白雪みしろ
…はいっ！