;;-----------------------------------------
;;ハルカラ2：見知らぬキノコ
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgmfile "bgm603" "BgmSlime300" 0
;;-----------------------------------------
# body 5604011
# pos 5604011 3
# scale 5604011 0.8 0
# layer 5604011 3
# mask 5604011 off
# alpha 5604011 1 0
# face 5604011 "surprise"
;;-----------------------------------------
# imageset 1 "c5604011"
# imagelayer 1 3
# imagealpha 1 0 0
;;-----------------------------------------
;;背景：森
# voice 560401 "harukara_0040"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ハルカラ
へぇー
こんな場所があったんですね

# face 5604011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
ありがとうございます
土地勘がないので助かります

# textflame 0 0
@
マスターが薬草採取のために
ハルカラを森へ連れて行くと
目を輝かせ始める

# textflame 0 0
@
そして、すぐに薬草採取に
取り掛かるハルカラ

# voice 560401 "harukara_0028"
# face 5604011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
ふんふん…
あ、これ、これです
外傷に効く薬草ですね

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
あっ！こっちのは
解熱効果のある花です
これももって帰ります

# textflame 0 0
@
ハルカラは
次々と薬草や薬の材料を
採取していく

# textflame 0 0
@
こちらの世界に来て
まだ間もないのに
その動きに迷いはないように見えた

# textflame 0 0
@
マスターがそのことを褒めると
ハルカラは嬉しそうに微笑む

# face 5604011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
図書館で図鑑を見たり
お年寄りにお話を聞いたり
勉強しましたから！

# textflame 0 0
@
どうだと言わんばかりに
胸を張るハルカラを
マスターは素直に褒める

# voice 560401 "harukara_0004"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
えへへ…褒められました！
こっちに来てから失敗続きでしたから
嬉しいですね～

# face 5604011 "normal"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
これなら、お店でも
新しい薬を作れそうです

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
よーし、
たくさん採取しちゃいます―

# textflame 0 0
@
言葉を切ったハルカラの視線が
藪の向こう側に釘付けになる

# voice 560401 "harukara_0021"
# face 5604011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
ああっ！あれはもしや！
あらゆる薬効を増強する特ダケっ！

# textflame 0 0
@
言うやいなやハルカラは
藪の中に突進していく

# textflame 0 0
@
そして、ジッと
キノコを見つめるハルカラ

# voice 560401 "harukara_0009"
# face 5604011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
あれ？
特ダケ…？
いや、なんか違うような…？

# textflame 0 0
@
首をかしげるハルカラに
目的のものじゃなかった？
とマスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
すごく似てるんですけど
おそらく、元の世界とこちらの世界で
環境が違うので

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
形状が違うのかもしれません
それに、もしかすると
効用も違うかも…？

# voice 560401 "harukara_0026"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
うう…
前に見た図鑑には
載ってなかったんですよね…

# textflame 0 0
@
そういうときは、
どうやって調べるの？
とマスターが聞くと

# face 5604011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
食べてみます！

# textflame 0 0
@
そう言って、キノコをとって
食べようとするハルカラ

# textflame 0 0
@
そんなの危ないよ！と、
キノコを取り上げようとするが
なぜか、そのままマスターの口へ

# textflame 0 0
@
むぐ……むぐぐぐ…ゴクン
咄嗟のことで、思わず
飲み込んでしまう

# voice 560401 "harukara_0028"
# face 5604011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
…美味しかったですか？

# textflame 0 0
@
少しズレた質問に、
意外と美味しかったと
言おうとした瞬間――

# shake 0 0.2
# textflame 0 0
@
ヒック、ヒック…
しゃっくりが止まらなく
なってしまう

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
あらら…
キノコの副作用ですかね？

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
採取した薬草の中で、
効きそうなものは…？

# textflame 0 0
@
がさがさと、今まで
採取した薬草を漁るハルカラ

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
あ、これがありましたか
これを煎じてみましょう

;;暗転
# fadeout "black" 1
# waitandnext 1

# face 5604011 "normal"
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ハルカラ
はい、これを飲んでみてください

# textflame 0 0
@
さすが薬屋を始めるだけあって
ハルカラは手慣れた感じで
すぐに薬を作ってくれた

# textflame 0 0
@
お礼を言って、
すぐに飲むマスター

# textflame 0 0
@
しかし――

# textflame 0 0
@
あは……
あはははははは
今度は笑いが止まらなくなる

# face 5604011 "sad"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
あれ？
キノコに含まれる成分が
思ってたのと違う？

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
じゃ、じゃあ、次は
これでどうですか？

# textflame 0 0
@
再び、ハルカラから
薬も貰うマスター

# textflame 0 0
@
しかし、今度は――

# textflame 0 0
@
あひゃ？
あひゃひゃひゃひゃひゃ！
今度は何とも言えない変な気分に

# voice 560401 "harukara_0023"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
ああっ！
どんどん、マスターさんが
壊れていきます！

# textflame 0 0
@
飛びそうになる意識を
必死に保ち続けるマスター

# face 5604011 "angry"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
待っててください！
すぐに効きそうな薬草を
見つけてきます！

# alpha 5604011 0 0.3
# textflame 0 0
@
それより、病院に連れて行ってと
言おうとするが
すでにハルカラの姿はなかった

# textflame 0 0
@
血の気が引いて、その場に座り込む
マスターであった

;;暗転
# fadeout "black" 1.5
# waitandnext 1.5

# face 5604011 "normal"
# textwindow "close"
# fadein "black" 1.5
# waitandnext 1.5

# voice 560401 "harukara_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@ハルカラ
マスターさん！
マスターさん！

# alpha 5604011 1 0.5
# textflame 0 0
@
声をかけられ、
目を開くとそこには
ハルカラの姿があった

# textflame 1 1
# textboxarrow 0 2
@ハルカラ
やっと見つけました！
この薬草なら効きます！
…たぶん

# textflame 0 0
@
たぶんなんだ？
苦笑いを浮かべつつも、
薬に手を伸ばすマスター

# textflame 0 0
@
ハルカラを信じるよ、と
言って薬を飲み干すマスター

# textflame 0 0
@
すると――

# textflame 0 0
@
その効果は劇的で
失せていた血の気も戻り
体も動かせるようになっていた

# voice 560401 "harukara_0028"
# face 5604011 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
…………マスターさん
体は完全に動きますか？
後遺症は…

# textflame 0 0
@
心配そうに見つめるハルカラの前で
マスターは体の調子を確かめる

# textflame 0 0
@
そうしてマスターは
ハルカラににっこりと笑いかけ
ありがとうと伝える

# voice 560401 "harukara_0004"
# face 5604011 "happy"
# textflame 1 1
# textboxarrow 0 2
@ハルカラ
はぁ～…………よかったです
やっぱりわたしの薬は
効き目ばっちりですよね！

# textflame 0 0
@
ハルカラもマスターに
満面の笑みを見せる

# textflame 0 0
@
マスターが無事回復したことも
もちろん嬉しいのだが

# textflame 0 0
@
マスターに信用されて
その信用に応えられた
そのことが何より嬉しかった

# textflame 0 0
@
まるで師匠であるアズサに
信頼されたときのように

# textflame 0 0
@
マスターとの絆を
ハルカラは確かに感じたのだった

;;「皆さんのため、私も全力でサポートします！
;;　ハルカラ特製の薬です。
;;　どうぞ飲んでみてください！」
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 560401 "harukara_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5