# script "lisp"
# background "highland"
# bgm "bgm003" 0
# body 600131
# mask 600131 off
# pos 600131 3
# textboxarrow 0 2
# face 600131 "angry"
# chara 600131
@アスクレピオス
…っ！ちょっとマスター！
汗をかけとは言ったけど…こんなに！
早く着替えなきゃ…！ほら、脱いで！

# chara 600131
@アスクレピオス
恥ずかしい？？なに言ってんの！？
脱がなきゃ着替えられないでしょ！？
もう、子供じゃないんだから！！

# select "アスクレピオスは本当にいいのか？" "select_label_01" "もちろん…全部脱ぐんだよな？" "select_label_02" "医療班だし…見慣れているよな？" "select_label_03"
恥ずかしい？？なに言ってんの！？
脱がなきゃ着替えられないでしょ！？
もう、子供じゃないんだから！！

# label "select_label_01"
# labeljump "select_label_end"
# chara 600131
@アスクレピオス
いいに決まってるでしょ！
じゃなきゃ、看病できないじゃない！
早くしなさい！

# label "select_label_02"
# labeljump "select_label_end"
# chara 600131
@アスクレピオス
脱がなきゃ、汗拭けないでしょ！
早くしなさい！

# label "select_label_03"
# labeljump "select_label_end"
# chara 600131
@アスクレピオス
見慣れているってなにをよ！？
汗だくの服着てたら、体冷やすわよ！
早くしなさい！

# label "select_label_end"
# face 600131 "shy"
# chara 600131
# voice 6001 "asukurepiosu_0024"
@アスクレピオス
…って、きゃあ〜〜〜ッ！
な、な、な、な！
何してんのぉっ！？

# face 600131 "surprise"
# bgm "bgm006" 0
# textwindow "moya"
# chara 600131
@アスクレピオス
はっ…そうね…脱ぐという事は、
マスターの生まれたままの姿を
見るという事…

# textwindow "moya"
# chara 600131
@アスクレピオス
看病に夢中で、
そんな事にも気づかないなんて…

# face 600131 "shy"
# textwindow "toge"
# textsize 30
# chara 600131
@アスクレピオス
…って、
脱ぐな〜〜〜っ！！

# textsize 24
# textwindow "nomal"
# chara 600131
@アスクレピオス
ちょっと外に出てるから、
その間に着替えちゃって！！

# rightout 600131 0.3
# textboxarrow 0 0
# chara 600131
@アスクレピオス
あのぉ……もう…着替えた？
早く！
早く着替えなさいってば〜！！

# chara 600131
@アスクレピオス
…着替えたわね？
は、入るわよ…？

# pos 600131 3
# rightin 600131 0.3
# textboxarrow 0 2
# face 600131 "normal"
# chara 600131
@アスクレピオス
…ぅおっほん！
…お、お腹…すいたでしょ？

# chara 600131
@アスクレピオス
大丈夫よ。
喉にもお腹にも優しい食べ物を
用意してるから

# face 600131 "shy"
# voice 6001 "asukurepiosu_0013"
# chara 600131
@アスクレピオス
ホントに…
わたくしの方が汗かいたわよ、もぅ！

# textflame 0 0
@
そう言った彼女の笑顔は…
ツンツンした普段の姿からは
想像も付かないほど柔らかだった