# script "lisp"
# background "forest"
# bgm "bgm002" 0
# body 600143
# mask 600143 off
# pos 600143 3
# textboxarrow 0 2
# chara 600143
# textflame 0 0
@
2月14日
バレンタインデー
深夜――

# face 600143 "sad"
# textflame 1 0
# chara 600143
@アスクレピオス
まさか…こんなことになるなんてね

# textflame 0 0
@
ベッドに横たわり、
マスターに怪我の介抱を
されているアスクレピオス

# textflame 1 0
# chara 600143
@アスクレピオス
痛ッ！そうじゃないってば！
包帯はもっと丁寧に…
もう…不器用ね！

# face 600143 "shy"
# voice 6001 "asukurepiosu_kyara_1013"
# chara 600143
@アスクレピオス
っ！
ど、どこ触ってんのよ！
もう！！

# face 600143 "normal"
# chara 600143
@アスクレピオス
ちょっと…そんなに咳して
伝染さないでよ！？

# voice 6001 "asukurepiosu_0028"
# chara 600143
@アスクレピオス
まったく、しょうがないわね！
今、お薬出してあげるから！
そこに座ってなさい！！

# chara 600143
@アスクレピオス
ほら、口開けて？

# textflame 0 0
@
ポイとマスターの口に放り込む

# select "…んぐ！？これ…っ…薬？" "select_label_01" "な、なにを入れたの？" "select_label_02" "本当にこれ…薬？" "select_label_03"
ポイとマスターの口に放り込む

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# chara 600143
@アスクレピオス
そう、特効薬よ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# chara 600143
@アスクレピオス
まぁ一種の…栄養剤？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# chara 600143
@アスクレピオス
普通じゃ手に入らない
アスクレピオス特製の秘薬よ

# label "select_label_end"　
# textflame 0 0
@
それは、あの包みに入っていた
彼女の手作りチョコレート
そして、次の瞬間

# textflame 0 0
@
『ボーン…ボーン…ボーン』
古時計が深夜12時を示す
鐘を鳴らした

# face 600143 "happy"
# textflame 1 0
# chara 600143
@アスクレピオス
よかった…間に合って
マスター、
ハッピー・バレンタイン

# voice 6001 "asukurepiosu_0005"
# textflame 0 0
@
そう言って、
にっこりと微笑む彼女

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

#se "SE_0602"
# textflame 1 0
# chara 600143
@アスクレピオス
ふふ、新技
『スウィートヒット』
…って、ところかな

# face 600143 "shy"
# chara 600143
@アスクレピオス
私ね…
これでも感謝してるのよ

# chara 600143
@アスクレピオス
いつも口やかましく言っちゃうけど…
それは…マスターを
心配しているから

# voice 6001 "asukurepiosu_0008"
# chara 600143
@アスクレピオス
マスターがいたから…今の私はあるの
マスターは私の恩人
私…そんなマスターが…

# textflame 0 0
@
深呼吸を一つし、
意を決すアスクレピオス

# textflame 1 0
# chara 600143
@アスクレピオス
あの…その…マ、マスター！
私、マスターのことがす…

# face 600143 "amazed"
# voice 6001 "asukurepiosu_0024"
# chara 600143
@アスクレピオス
…え？
に、にが…い？

# chara 600143
@アスクレピオス
あ…ふ～ん
そんなにむせ込むほど…

# voice 6001 "asukurepiosu_0009"
# chara 600143
@アスクレピオス
言っとくけど、それ…
チョコだから…
本当のお薬じゃないから…

# voice 6001 "asukurepiosu_unit_1011"
# textwindow "moya"
# chara 600143
@アスクレピオス
ほんと…人の気も知らないで…

# textwindow "nomal"
# textflame 0 0
@
彼女のメガネがキラ～ンと光った

# face 600143 "angry"
# textsize 35
# voice 6001 "asukurepiosu_0001"
# textflame 1 0
# chara 600143
@アスクレピオス
マスター！？

# imageset 0 "c600141"
# imagealpha 0 0 0
# textsize 24
# textflame 0 0
@
ガバッ！
っとマスターから
チョコを取り上げるアスクレピオス

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 6001 "asukurepiosu_kyara_0017"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# voice 6001 "asukurepiosu_kyara_1009"
# textflame 1 0
# chara 600143
@アスクレピオス
この…鈍感男～ッ！！
もうマスターには
絶対にチョコあげないからねッ！

# textflame 0 0
@
医療の方はすごいが、
お菓子作りの腕は、
どうやらまだまだだったようだ