# script "lisp"
# background "highland"
# bgm "bgm004" 0
# body 600131
# mask 600131 off
# pos 600131 3
# textboxarrow 0 2
# face 600131 "angry"
# chara 600131
# voice 6001 "asukurepiosu_0010"
@アスクレピオス
いい！？あなたの命は、
あなただけのものじゃないの！

# chara 600131
@アスクレピオス
隊全員の命を背負っていると思って！
なのに、こんな無茶をして…

# chara 600131
@アスクレピオス
…え？大袈裟…？
なに言ってんの！
『風邪』は万病の元！

# chara 600131
@アスクレピオス
こじらせたら、二次感染で
肺炎とか引き起こす
とっても恐い病気なの！

# chara 600131
@アスクレピオス
あなたはマスターとしての
自覚が足りなさ過ぎよ！！

# chara 600131
@アスクレピオス
どうせ、わたくしの言いつけを
守ってなかったんでしょ？

# chara 600131
@アスクレピオス
あれだけ手洗いうがいは
欠かすなと言ったのに！

# chara 600131
@アスクレピオス
あれだけ夜更かしはするなと
言ったのに！
あれだけ…って、聞いてる！？

# voice 6001 "asukurepiosu_0009"
# chara 600131
@アスクレピオス
しかも隊の女の子全員に
うつすなんて…。まさか…
変な事したんじゃないでしょうね！？

# face 600131 "shy"
# voice 6001 "asukurepiosu_0023"
# chara 600131
@アスクレピオス
え！？変なことって、そりゃ…
いや…だから風邪がうつるような
そ、その…

# face 600131 "angry"
# chara 600131
@アスクレピオス
とっ…とにかく！
まだ熱は下がりそうに無いから、
しっかり汗かくのよ！わかった！？

# face 600131 "normal"
# textflame 0 0
@
厳しい態度とは裏腹に、
マスターの額にそっと優しく
冷たい手拭いを乗せていく

# textflame 0 0
@
顔を真っ赤にして、
落ち着かず忙しない様子は、
彼女のほうが熱があるように思える

# textflame 0 0
@
部屋を出ていく彼女を
マスターが見送った直後。
すぐに音を立てて戻ってきた

# voice 6001 "asukurepiosu_0042"
# textflame 1
# chara 600131
@アスクレピオス
つ、辛かったら、
すぐに呼んでね！
絶対よ？わかった！？