;;第２話
# script "lisp"
# background "courtyard"
# bgm "bgm002" 0
# body 35
# pos 35 3
# mask 35 off
# scale 35 0.8 0
# alpha 35 0 0
# textflame 0 0
@
今日もマスターが
聖ユグドラシル姫学院で
異族を警戒していると…

;;マサムネ登場
# serif 1
# textboxarrow 1 2
# alpha 35 1 0.5
# chara 100111
# voice 1001 "masamune_0001"
@マサムネ
む、主君ではないか

# textflame 0 0
@
声をかけてきたのは、
ラグナロク女学院の
副生徒会長・マサムネ

# textflame 0 0
@
なぜか彼女は
“マスター”ではなく
“主君”と呼ぶ

# textflame 0 0
@
以前、そのことをマスターが
不思議に思い、聞いてみたら…

# textflame 0 0
@
「それは拙者の心が、
  主君と呼ぶよう、
  訴えているからです」

# textflame 0 0
@
…なんだとか

# serif 1
# textboxarrow 1 2
# chara 100111
# voice 1001 "masamune_0042"
# face 35 "angry"
@マサムネ
聖ユグドラシル姫学院の挨拶は
確か…ご、ごきげんようだったな

# serif 0
# textflame 0 0
@マスター
ははは…
うん、ごきげんよう…だね

# textflame 0 0
@
慣れない挨拶にマサムネも
照れ臭さがあるようだけど、
それはマスターも同じだった

# serif 0
# textflame 0 0
@マスター
マサムネがどうしてここに？

# serif 1
# textboxarrow 1 2
# chara 100111
# voice 1001 "masamune_0003"
# face 35 "normal"
@マサムネ
３校の生徒会が主体となって
夏祭りが行われることは
知っているか？

# serif 1
# textboxarrow 1 2
# chara 100111
# voice 1001 "masamune_kyara_1009"
@マサムネ
その打ち合わせがちょうど今、
終わったところなのだが…はぁ…

# serif 0
# textflame 0 0
@マスター
顔色が悪いけど大丈夫？

# bgm "stop"
# serif 1
# textboxarrow 1 2
# chara 100111
# voice 1001 "masamune_0028"
@マサムネ
…実はたびたび、
聖ユグに来るようになってから、
なぜか気の流れが悪くてな

# serif 1
# textboxarrow 1 2
# chara 100111
@マサムネ
それどころか
この前は気づいたら

# bgm "bgm024" 0
# serif 1
# textboxarrow 1 2
# chara 100111
@マサムネ
この竹刀で
窓ガラスを叩き割っていた

# serif 1
# textboxarrow 1 2
# chara 100111
# voice 1001 "masamune_0015"
@マサムネ
竹刀は言わば
自分の心の刀…

# serif 1
# textboxarrow 1 2
# chara 100111
# face 35 "angry"
@マサムネ
あの行為は剣道を…！
そして自分自身を
貶める行為だ！

# serif 1
# textboxarrow 1 2
# chara 100111
# voice 1001 "masamune_0018"
# face 35 "normal"
@マサムネ
なぜ私は
あんなことを…

# serif 1
# textboxarrow 1 2
# chara 100111
# face 35 "angry"
@マサムネ
…あぁ！
なんなのだこのモヤモヤは！！！

# serif 0
# textflame 0 0
@マスター
え、マサムネ…？
まさか！

# fadeout "black" 0.5
# body 100111
# pos 100111 3
# scale 100111 0.8 0
# alpha 100111 0 0
# mask 100111 off
# brightness 100111 0.2 0

# shakeloop 0
# fadein "black" 0.5
# alpha 35 0 0
# alpha 100111 1 0
# face 100111 "angry"
# serif 1
# textwindow "close"
# fillrect "black" 0 0 0.2
# serif 0
# textwindow "nomal"
# textflame 0 0
@
様子のおかしいマサムネに
手を伸ばそうとした瞬間、
黒い霧が噴き出した！
