;;第４話/校門前
# script "lisp"
# background "schoolgate_morning"
# bgm "bgm002" 0
# body 52
# pos 52 3
# scale 52 0.8 0
# alpha 52 0 0
# textflame 0 0
@
夏祭り、当日

# textflame 0 0
@
異族のせいで大会が中止に
ならないよう、いつもより注意深く
警戒していたのだが…

# serif 0
# textflame 0 0
@マスター
あの子…？

# textflame 0 0
# alpha 52 1 0.5
# face 52 "sad"
@
暗い表情をした気弱な少女を見つけた

# serif 0
# textflame 0 0
@マスター
どうかしました？
道に迷ったとか…？

;;ロンギヌス登場
# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0022"
# face 52 "normal"
@気弱な少女
あ、いえ…なんでもありません…

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0027"
# face 52 "surprise"
@気弱な少女
じゃなくて…
あぁ、またやっちゃった…

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_unit_1006"
# face 52 "sad"
@気弱な少女
せっかく話しかけてくれたのに…
ごめんなさい…

@マスター
いや、謝るようなことじゃ…

# serif 1
# textboxarrow 1 2
# chara 300111
@気弱な少女
あの子とも
仲直りできるはずだったのに…

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0028"
@気弱な少女
いっつもそう
こんなんじゃ、
仲直りなんてできっこないよ…

# serif 0
# textflame 0 0
@マスター
ちょ、ちょっと！？

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0017"
@気弱な少女
わ、私なんか、
こんにゃくの角に頭をぶつけて
死んじゃった方がいいんだ…！

# serif 0
# textflame 0 0
@マスター
それを言うなら豆腐では！？

# fadeout "black" 0.5
# body 300111
# pos 300111 3
# scale 300111 0.8 0
# alpha 300111 0 0
# mask 300111 off
# brightness 300111 0.2 0

# shakeloop 0
# fadein "black" 0.5
# alpha 52 0 0
# alpha 300111 1 0
# face 300111 "angry"
# serif 1
# textwindow "close"
# fillrect "black" 0 0 0.2
# serif 0
# textwindow "nomal"
# textflame 0 0
@
パニック状態の少女から、
やはり黒い霧が噴き出した！
