# script "lisp"
# background "schoolgate_morning"
# bgm "bgm003" 0
# body 52
# pos 52 3
# scale 52 0.8 0
# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0028"
@気弱な少女
あ、あれ、私…？

# serif 0
# textwindow "nomal"
# textflame 0 0
@マスター
どうかしたんですか？
こんにゃくの角がどうとか…

# serif 1
# textboxarrow 1 2
# jump 52
# chara 300111
# voice 3001 "ronginusu_0022"
# face 52 "surprise"
@気弱な少女
き、聞いてたんですか！？

# serif 0
# textflame 0 0
@マスター
いや、聞こえてきて…

# serif 1
# textboxarrow 1 2
# chara 300111
# face 52 "sad"
@気弱な少女
あ、すみません…

# serif 1
# textboxarrow 1 2
# chara 300111
@気弱な少女
…………

# textflame 0 0
@
沈黙が続く中、
目の前の少女はたびたび辺りを
キョロキョロと見渡す

# serif 0
# textflame 0 0
@マスター
もしかして…
誰かを探しているとか？

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_kyara_2004"
# face 52 "surprise"
@気弱な少女
えっ！？
な、なんで分かったんですか！？

# serif 0
# textflame 0 0
@マスター
ときどき周りを見てるから…

# serif 1
# textboxarrow 1 2
# chara 300111
# face 52 "sad"
@気弱な少女
…聞いてもらえますか？

# serif 1
# textboxarrow 1 2
# chara 300111
# face 52 "surprise"
@気弱な少女
あの…じ、実は
友達とケンカしてて、
本当は仲直りしたくて…

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0015"
@気弱な少女
で、でもっ、私
ひどいことを言って…！

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0027"
# face 52 "sad"
@気弱な少女
いつもは言いたいことも
ろくに言えなくて
友達を怒らせてるのに

# serif 1
# textboxarrow 1 2
# chara 300111
@気弱な少女
なぜかあの時はすごく
イライラしちゃって…

# textflame 0 0
@
話を聞きながら
マスターは

# textflame 0 0
@
この子にも異族が
伝播してしまっていたと
気づいた

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0004"
# face 52 "happy"
@気弱な少女
でも、あなたと会って、
話したらすごく
スッキリしました

# serif 1
# textboxarrow 1 2
# chara 300111
@気弱な少女
なんだか不思議…

# serif 1
# textboxarrow 1 2
# chara 300111
# face 52 "angry"
@気弱な少女
私、絶対に
変わらなくちゃ…

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0029"
@気弱な少女
はっきりと自分の気持ちを
伝えられるように
ならなくちゃ！

# serif 0
# textflame 0 0
@マスター
僕に話せたなら話せますよ

# serif 0
# textflame 0 0
@マスター
友達なんですもんね！

# serif 1
# textboxarrow 1 2
# chara 300111
@気弱な少女
…はい！

# serif 1
# textboxarrow 1 2
# chara 300111
# face 52 "happy"
@気弱な少女
私、ちゃんと伝えます！

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0030"
@気弱な少女
ありがとうございます！

;;ロンギヌス退場
# textboxarrow 1 0
# leftout 52 0.8
# textflame 0 0
@
笑顔になった少女が、
何度も礼を言いながら、
立ち去っていった
