;;【蘇生・アスクレピオス】
;;スキル効果：EP3：蘇生スキル、EP4：バフ系
;;【EP1】(フリ)
# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 600151
# mask 600151 off
# pos 600151 3
# alpha 600151 0 0
# textflame 0 0
@
ある日の夕暮れ時─

@
マスターは街の外れで、
一人で歩くアスクレピオスを
見かけた

# alpha 600151 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "sad"
# voice 6001 "asukurepiosu_0028"
@アスクレピオス
……………

# textflame 0 0
@
なにやら元気がなさそうだ
マスターは声を掛けてみることにした

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "surprise"
# voice 6001 "asukurepiosu_0024"
@アスクレピオス
キャッ！マ…マスター…！

# textflame 0 0
@
いきなり驚かさないでよ！！
いつもの調子で
怒られるかと思いきや…

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "shy"
# voice 6001 "asukurepiosu_0022"
@アスクレピオス
…な、なにやってんのよ、
こんな所で…？

# textflame 0 0
@
珍しく歯切れの悪い返し

@
君こそ、今なに隠したの？
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "surprise"
# voice 6001 "asukurepiosu_0009"
@アスクレピオス
…！み、見てたの…？

# textflame 0 0
@
声を掛けられた瞬間、
背中の後ろに隠した両手を
差し出しながら彼女がつぶやいた

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "sad"
# voice 6001 "asukurepiosu_0028"
@アスクレピオス
実は……

# textflame 0 0
@
彼女の両手には、
傷を負い息絶えた
一匹のヒナ鳥が…

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# voice 6001 "asukurepiosu_0015"
@アスクレピオス
巣から落ちて
野良猫に襲われたの、
この子…

@アスクレピオス
野生の世界は弱肉強食
強い者しか生き残れない…

@アスクレピオス
母鳥も…
弱い子供には構ってられない…
生きていくのに必死だから…

@アスクレピオス
残酷なように見えて…
それが自然の摂理だもんね…
そんなのは分かってる…

# voice 6001 "asukurepiosu_0028"
@アスクレピオス
でも…

# textflame 0 0
@
ポタリ…

@
冷たくなったヒナ鳥の体に、
彼女の熱い涙がこぼれ落ちた

# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
分かってはいるけど…
でも、やっぱり…

# voice 6001 "asukurepiosu_0015"
@アスクレピオス
かわいそう…

# textflame 0 0
@
彼女の目から
涙がとめどなくこぼれる

# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
命って…
一体、なんなんだろうね…

# textflame 0 0
@
か細い声は、
大きな悲しみで震えていた