# script "lisp"
# background "rooftop_daytime"
# bgm "bgm101" 0
# body 100751
# pos 100751 3
# mask 100751 off
# scale 100751 0.8 0
# body 51
# pos 51 4
# mask 51 off
# scale 51 0.8 0
# alpha 51 0 0
# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 2
# chara 100751
@アロンダイト
あ、れ…？　私は…

;;SE抱きつく音
;;フォルカス登場
# sedelay "SE_0675" 0.2
# textwindow "nomal"
# textflame 0 0
# rightin 51 0.5
# alpha 51 1 0
# face 51 "shy"
@
意識を取り戻したアロンダイトに、
フォルカスが涙目で駆け寄った

# serif 1
# textboxarrow 1 3
# chara 301811
# voice 3018 "forcas_0015"
# face 51 "sad"
@フォルカス
言ってくれたじゃない

# serif 1
# textboxarrow 1 3
# chara 301811
@フォルカス
相手のことを本当に
受け止めてあげられるのなら

# serif 1
# textboxarrow 1 3
# chara 301811
@フォルカス
思い通りにならなくても
イライラすることはないって

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "worry"
@フォルカス
会長にこうして欲しい
会長にこう言って欲しい

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "normal"
@フォルカス
今のアロンダイトは
ロンギヌスに理想を
押しつけていた私と同じだよ！

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "sad"
@フォルカス
先輩は後輩を受け止めるだけ
後輩は先輩に受け止めてもらうだけ

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "normal"
@フォルカス
これって間違ってるよ！

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "worry"
@フォルカス
先輩も後輩も関係なく、
お互いを受け入れてこそ、

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "normal"
@フォルカス
本当の関係が
築けるんじゃないの！？

# serif 1
# textboxarrow 1 3
# chara 301811
@フォルカス
それにあなたが
会長を超えるように
前に進まないと

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "sad"
@フォルカス
いつまでも
偽物の会長を
追いかけることになる

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "normal"
@フォルカス
会長はあなたに
後ろに立って
ほしかったんじゃなくて

# serif 1
# textboxarrow 1 3
# chara 301811
@フォルカス
隣に立って
欲しかったんじゃないの？

# serif 1
# textboxarrow 1 3
# chara 301811
# voice 3018 "forcas_0017"
# face 51 "sad"
@フォルカス
それに、会長がすべてで、
それ以外どうでもいいなんて…
そんな悲しいことを言わないで

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "shy"
@フォルカス
あなたがいなかったら、
私はロンギヌスと
仲直りすることはできなかった

# serif 1
# textboxarrow 1 2
# chara 100751
# face 100751 "sad"
@アロンダイト
…そんなことありません
あなたの彼女を思う気持ちは
本物だったから

# serif 1
# textboxarrow 1 2
# chara 100751
# face 100751 "normal"
@アロンダイト
私がいなくても、いつか必ず、
彼女に届いていたはずです

# serif 0
# textflame 0 0
@マスター
なら…エクスカリバーが
アロンダイトを思う気持ちも、
届いていないとおかしいはずだよ

# serif 1
# textboxarrow 1 2
# chara 100751
# voice 1007 "arondaito_kyara_1027"
# face 100751 "surprise"
@アロンダイト
…え？

# serif 0
# textflame 0 0
@マスター
ずっとそばにいたんだよね
エクスカリバーがどういう人なのか、
一番わかっているんじゃないかな？

# serif 1
# textboxarrow 1 2
# chara 100751
# face 100751 "sad"
@アロンダイト
それは…

# textflame 0 0
@
エクスカリバーは、
アロンダイトに広い世界を
見て欲しかったに違いない

# textflame 0 0
@
それをアロンダイトも
本当は気付いているようだった

# serif 0
# textflame 0 0
@マスター
アロンダイトが最初は
会長の役に立つためにフォルカスへ
声をかけたことは聞いたけど…

# serif 0
# textflame 0 0
@マスター
でも、それだけの理由で、
わざわざ彼女のために
浴衣を用意できないよね

# serif 0
# textflame 0 0
@マスター
それに、フォルカスと
話していたアロンダイトは笑顔で、
とても楽しそうだったよ

# serif 1
# textboxarrow 1 2
# chara 100751
# voice 1007 "Arondaito_0022"
# face 100751 "surprise"
@アロンダイト
…！

# serif 0
# textflame 0 0
@マスター
いきなりは難しいかもしれない
…でも大丈夫。だって、ほら

# textflame 0 0
# face 100751 "normal"
@
アロンダイトは
自分に抱きつき離れない
フォルカスに目を向けた

# serif 1
# textboxarrow 1 2
# chara 100751
@アロンダイト
…本当に、
私にできると思いますか？

# textflame 0 0
@
マスターは黙って頷いた

# serif 1
# textboxarrow 1 2
# chara 100751
# voice 1007 "Arondaito_0004"
# face 100751 "shy"
@アロンダイト
みんなに
余計なお節介を焼かれるなんて、
生徒会役員失格ですね…

# serif 1
# textboxarrow 1 2
# chara 100751
# voice 1007 "Arondaito_0005"
@アロンダイト
でも、悪くない気持ちです

# serif 1
# textboxarrow 1 2
# chara 100751
# face 100751 "happy"
@アロンダイト
ありがとうございます、マスター
それにフォルカスさん

# se "SE_0675"
# textflame 0 0
@
アロンダイトは感謝をこめて
フォルカスをそっと抱きしめ返した

;;ED/校内中庭
# fadeout "black" 1

# fadein "black" 0.3
# background "courtyard"
# bgm "bgm003" 0
# serif 1
# textwindow "close"
# body 33
# pos 33 3
# mask 33 off
# scale 33 0.8 0
# alpha 33 0 0
# alpha 51 0 0
# alpha 100751 0 0
# serif 0
# textwindow "nomal"
# textflame 0 0
@
散歩がてら今日も
校内を見回っていたマスター

# textflame 0 0
@
その時…

;;ティルフィング登場後、即退場
# bgm "stop"
# alpha 33 1 0.5

# leftout 33 0.8
# alpha 33 0 0.8

# serif 0
@マスター
あっ、あの子だ…っ！

;;SE走り出す音
# se "SE_5575"
# textflame 0 0
@
思わず桃色髪の背中を
追いかけるマスター

# textflame 0 0
@
だが、彼女に追いつくことはできず、
その姿を見失ってしまった

# bgm "bgm002" 0
# textflame 0 0
@
…が、その先で
フォルカスとアロンダイトが
言い争っているのが目に入った

;;フォルカスアロンダイト登場
# serif 1
# textboxarrow 1 3
# pos 100751 2
# alpha 51 1 0.5
# alpha 100751 1 0.5
# chara 301811
# voice 3018 "forcas_0010"
# face 51 "surprise"
# face 100751 "angry"
@フォルカス
どうしてわからないんです！？
ほんっと、わからず屋！

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "arondaito_event_1005"
# face 100751 "surprise"
@アロンダイト
なっ、わからず屋なのは
そっちの方でしょう！？

# serif 0
# textflame 0 0
# body 52
# pos 52 3
# alpha 52 0 0
# scale 52 0.8 0
# body 34
# pos 34 3
# scale 34 0.8 0
# alpha 34 0 0
@
慌てて仲裁に入ろうとしたところで、
そばにロンギヌスとエクスカリバーが
いることに気づいた

;;ロンギヌス エクスカリバー登場
# serif 1
# textboxarrow 1 2
# alpha 52 1 0.5
# mask 51 on
# mask 100751 on
# move 51 5 0.5
# move 100751 1 0.5
# chara 300111
# voice 3001 "ronginusu_0008"
# face 52 "surprise"
@ロンギヌス
ふ、二人とも落ち着いて！
ど、どうどう…！

# serif 1
# textboxarrow 1 2
# alpha 52 0 0.5
# alpha 34 1 0.5
# chara 101111
# voice 1011 "excalibur_0008"
# face 34 "happy"
@エクスカリバー
明日、みんなでどこに行くかだけで、
こんなに揉めるなんて…
二人とも仲がよすぎます

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "angry2"
@アロンダイト
だって会長！
この子、ケーキ食べ放題のお店に
行こうって言うんですよ！？

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "normal"
@フォルカス
私、どれだけ食べても
太らない体質だから…

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "surprise"
@アロンダイト
これですよ！！

# serif 1
# textboxarrow 1 2
# alpha 52 1 0.5
# alpha 34 0 0.5
# chara 300111
# voice 3001 "ronginusu_0004"
# face 52 "happy"
@ロンギヌス
…なら、
フォルカスはアロンダイトから
この前の浴衣をもらったし、

# serif 1
# textboxarrow 1 2
# chara 300111
# voice 3001 "ronginusu_0005"
@ロンギヌス
夏祭り最終日にみんなで
浴衣を着ていかない？

# serif 1
# textboxarrow 1 3
# chara 301811
# face 51 "happy"
@フォルカス
確かに…二人は生徒会だから、
あんまり出歩けなかったでしょうし

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "arondaito_event_1014"
# face 100751 "happy"
@アロンダイト
そうですね…
それならばみんなで楽しめそうです！

# serif 1
# textboxarrow 1 2
# alpha 52 0 0.5
# alpha 34 1 0.5
# chara 101111
# voice 1011 "excalibur_0004"
@エクスカリバー
一件落着ですね

# serif 0
# textflame 0 0
@マスター
…よかった

# textflame 0 0
@
このみんなの笑顔を
守れたのかもしれないと
マスターからも笑顔がこぼれた

# textflame 0 0
@
そして、異族を追い続けていれば、
また今日みたいに
あの子に会えるかもしれない

# serif 0
# textflame 0 0
@マスター
これからも、頑張らないとな！

# serif 1
# textboxarrow 1 3
# chara 301811
# voice 3018 "forcas_0001"
# face 51 "normal"
@フォルカス
マスター、キミの予定は？

# serif 0
# textflame 0 0
@マスター
え？

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "Arondaito_0005"
@アロンダイト
もちろん
あなたも行くんですよ、マスター

# serif 0
# textflame 0 0
@マスター
ええっ！？

# serif 1
# textboxarrow 1 2
# chara 101111
# face 34 "normal"
@エクスカリバー
私達生徒会は
遊べませんでしたからね

# serif 1
# textboxarrow 1 2
# alpha 52 1 0.5
# alpha 34 0 0.5
# chara 300111
# voice 3001 "ronginusu_0005"
@ロンギヌス
み、みんなで一緒の方が
楽しいですよ！

# textflame 0 0
@
せっかくの学園生活
そして、せっかくの夏休み

# serif 0
# textflame 0 0
@マスター
…よーし、行こう！

# textflame 0 0
# imageset 0 "e160721_end"
# imagealpha 0 0 0
@
まずは今この時を、
精一杯楽しもう！
マスターは皆と駆けだした

;;全員退場
;;一枚絵入る
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# serif 1
# textwindow "close"

# serif 0
# textwindow "close"
# alpha 51 0 0
# alpha 52 0 0
# alpha 34 0 0
# alpha 100751 0 0

;;暗転
# fadeout "black" 1

;;理事長室
# bgm "stop"
# fadein "black" 0.3
# imagealpha 0 0 0
# background "presidentroom"
# body 0
# pos 0 2
# mask 0 off
# scale 0 0.8 0
# pos 33 4
# alpha 33 1 0
# scale 33 0.9 0
# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# face 0 "serious"
@デュリン
どうだった、アイツ

# serif 1
# textboxarrow 1 3
# chara 101411
@ティルフィング
正直なところ、
今はまだ頼りないですね

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 1014 "tyrufing_0052"
@ティルフィング
ですが、なんでしょうか…
上手くは言えないのですが
可能性を強く感じます

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0039"
# face 0 "usual2"
@デュリン
ふーん
まぁ、アンタが
言うならそうなんでしょ

# serif 1
# textboxarrow 1 1
# chara 0
# voice 9999 "durin_0047"
# face 0 "usual"
@デュリン
さーて、次は牙克城学院こと、
城学にでも行ってもらおうかしらね
ふふふ…

# textwindow "nomal"
# textflame 0 0
@
to be continued...
