;;OP
;;フォルカス ロンギヌス登場
# sclipt "lisp"
# background "schoolgate_morning"
# bgm "bgm004" 0
# body 51
# pos 51 2
# scale 51 0.8 0
# body 52
# pos 52 4
# scale 52 0.8 0
# body 100751
# pos 100751 1
# scale 100751 0.8 0
# alpha 100751 0 0
# serif 0
# textwindow "close"
# textflame 1 1
# serif 1
# textboxarrow 1 1
# chara 301811
# voice 3018 "forcas_0009"
@黒髪の少女
どうしてそんなふうに
すぐ自分を卑下するの！？

# serif 1
# textboxarrow 1 3
# chara 300111
# voice 3001 "ronginusu_0015"
@気弱な少女
そ、それは…

# serif 1
# textboxarrow 1 1
# chara 301811
# face 51 "surprise"
@黒髪の少女
それは！？
もう、はっきりしてよ！

# serif 1
# textboxarrow 1 3
# chara 300111
# face 52 "sad"
@気弱な少女
…………

# serif 1
# chara 300111
# voice 3001 "ronginusu_unit_1006"
@気弱な少女
ご、ごめんなさい

# serif 1
# textboxarrow 1 1
# chara 301811
# face 51 "worry"
@黒髪の少女
ちがっ…！
謝って欲しいわけじゃなくて

# textwindow "nomal"
# textflame 0 0
@
その時、
真面目そうな少女が通りかかった

;;アロンダイト登場
# serif 1
# textboxarrow 1 1
# leftin 100751 0.5
# alpha 100751 1 0
# move 51 3 0.5
# move 52 5 0.5
# chara 100751
# face 100751 "glasses_angry2"
@真面目そうな少女
なにをしているの、貴方達！

# serif 1
# textboxarrow 1 3
# chara 300111
# face 52 "surprise"
@気弱な少女
…！

;;ロンギヌス退場
# serif 1
# textboxarrow 1 2
# rightout 52 0.8
# chara 301811
# face 51 "surprise"
@黒髪の少女
あ…！

# serif 1
# textboxarrow 1 2
# chara 301811
# voice 3018 "forcas_battle_0005"
# face 51 "sad"
@黒髪の少女
こうしたいわけじゃ…ないのに…！

# textboxarrow 1 0
# move 51 5 0.5
# face 51 "worry"
# textflame 0 0
@
黒髪の少女もその場を去ろうとする

# serif 1
# textboxarrow 1 2
# move 100751 3 0.3
# chara 100751
@真面目そうな少女
あ、ちょっと！待ちなさい！

# serif 1
# textboxarrow 1 2
# chara 100751
# voice 1007 "Arondaito_0022"
# face 100751 "glasses_surprise"
@真面目そうな少女
え…！？

# serif 0
# textflame 0 0
@
真面目そうな少女は
去ろうとする黒髪の少女の腕を掴んだ

# serif 0
# textboxarrow 1 0
# move 100751 2 0.3
@
しかしその瞬間、黒髪の少女の腕から
黒い霧が出ているように見え、
思わず手を離してしまった

;;フォルカス退場
# serif 1
# textboxarrow 1 1
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 2
# imageset 1 "mov2_1"
# imagealpha 1 0 0
# imagelayer 1 1
# rightout 51 0.8
# alpha 51 0 1
# chara 100751
# voice 1007 "Arondaito_0024"
# face 100751 "glasses_usual"
@真面目そうな少女
あれはいったい…

;;場面転換
;;空
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# bgm "bgm002" 0
# imagerightout 0 0.5
# imagealpha 1 1 0
# imagepos 1 0 30
# alpha 100751 0 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
# textflame 0 0
@
共学化のテストケースとして
女子校へ編入することになった
マスター

@
それは表向きの理由で、
本当は学園の平和を脅かす
異族を浄化するためだった

@
異族は学生達の
負の心から生まれるとされる
謎の存在…

@
マスターはその存在を感じ取る
不思議な力を持っていた

@
しかし彼自身には戦う力はなく、
どこか懐かしさを感じる少女達が
いつも力を貸してくれる

@
学園の平和を守るため
そして、自分を助けてくれた
桃色の髪の少女を見つけるため

@
マスターは今日も
異族を浄化し続ける…

;;理事長室
# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# imagerightout 0 0.5
# imagealpha 1 0 0
# background "presidentroom"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
# body 0
# pos 0 3
# mask 0 off
# alpha 0 0 0
# body 53
# pos 53 3
# mask 53 off
# alpha 53 0 0
# textflame 0 0
@
夏休み

@
大事な話があると
理事長・デュリンに呼び出され、
急いでやってきたマスター

@
異族に関することかと思いきや…

;;デュリン登場
# bgm "bgm006" 0
# sedelay "SE_0673" 1
# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# alpha 0 1 0.3
# voice 9999 "durin_0005"
# face 0 "proud"
# chara 0
@デュリン
あたしが提案して、
３校の生徒会を主体に、
夏祭りをやることにしたから！

# serif 0
# textflame 0 0
@マスター
大事な話って…まさかこれだけ！？

# serif 1
# chara 0
# face 0 "usual"
@デュリン
ふふ、その"まさか"よ！

# serif 0
# textflame 0 0
@マスター
ええっ！？

# serif 1
# textboxarrow 1 2
# chara 0
# voice 9999 "durin_0004"
# face 0 "happy"
@デュリン
なーんてね

# serif 1
# chara 0
# voice 9999 "durin_0027"
# face 0 "serious2"
@デュリン
実は最近、聖ユグで
生徒同士の小さな諍い、
争いが増えてるのよ

# serif 1
# chara 0
# face 0 "serious"
@デュリン
物静かな子が
授業中に奇声をあげたり

# serif 1
# chara 0
@デュリン
品行方正で真面目な生徒が
もっていた竹刀で
急に窓ガラスを割ったり

# serif 1
# chara 0
@デュリン
仲良しだった二人が
急にカツアゲをする側と
される側になったり

# serif 1
# chara 0
@デュリン
とにかく変な報告が
いーっぱいきてんの！

# serif 1
# chara 0
# voice 9999 "durin_0036"
# face 0 "angry"
@デュリン
なんだか嫌な予感がするから、
マスター！
あなた、聖ユグに行きなさい！

# serif 0
# textflame 0 0
@マスター
聖ユグって確か…

@
聖ユグドラシル姫学院

@
３校の中でも、
清楚で真面目なお嬢様が
集まる学校として有名だ

@マスター
まさか、
それに異族が関係してるの！？

# serif 1
# chara 0
@デュリン
それを突き止めるために
アンタが行くのよ！

# serif 0
# textflame 0 0
@マスター
わ、分かったよ
なんとかやってみる

# serif 1
# chara 0
# face 0 "occur"
@デュリン
本当にわかってるのかしら…

# serif 1
# chara 0
# face 0 "serious"
@デュリン
良い！？
あんたがこの問題を
解決しないと…

;;デュリン幽霊ver.
# fadein "black" 1
# se "SE_0672"
# serif 1
# alpha 0 0 0.5
# alpha 53 1 0.5
@デュリン
う～ら～め～し～や～♪

# serif 1
# chara 53
# voice 9999 "durin_0020"
@デュリン
ふっふっふ、怖いでしょ！

# serif 1
# chara 53
@デュリン
私がせーっかく
企画した肝試し大会が
できなくなるじゃない！

# serif 0
# textflame 0 0
@
デュリンの急な
はしゃぎっぷりについて行けず、
固まるマスター

# serif 1
# chara 53
# voice 9999 "durin_0009"
@デュリン
な、なに変な顔してるのよ！
聖ユグの生徒会には
もう伝えてあるから早く行きなさい！

;;デュリン退場
# serif 0
# textflame 0 0
# textboxarrow 1 0
# alpha 53 0 0.5
@
横暴で理不尽だとも思うが、
口には出さずにマスターは
ドアに手をかけた

;;デュリン登場
# serif 1
# textboxarrow 1 2
# alpha 0 1 0.5
# chara 0
# voice 9999 "durin_0002"
@デュリン
マスター！

# serif 1
# chara 0
# voice 9999 "durin_0004"
# face 0 "usual"
@デュリン
異族の事は任せて悪いけど…
アンタも楽しみなさいよね、
せっかくの学園生活なんだから！

# fadeout "black" 1

;;第１話/校内
# fadein "black" 0.3
# background "courtyard"
# bgm "bgm002" 0
# serif 1
# textwindow "close"
# body 34
# pos 34 3
# mask 34 off
# scale 34 0.8 0
# alpha 34 0 0
# alpha 100751 0 0
# alpha 0 0 0
# serif 0
# textwindow "nomal"
# textflame 0 0
@
聖ユグドラシル姫学院

# textflame 0 0
@
伝統あるお嬢様学校は
夏休みでも部活動や課外授業などで
登校する学生は多い

# textflame 0 0
@
学生達は顔を合わせると立ち止まり
礼儀正しく『ごきげんよう』と
挨拶を交わす

# textflame 0 0
@
その様子は、
諍いや争いとは無縁のように見えた

;;エクスカリバー登場
# serif 1
# textboxarrow 1 2
# alpha 34 1 0.5
# chara 101111
# voice 1011 "excalibur_0001"
@エクスカリバー
あら…これはマスター
ごきげんよう

# textflame 0 0
@
聖ユグドラシル姫学院の
生徒会長・エクスカリバー
と…

;;アロンダイト登場
# serif 1
# textboxarrow 1 1
# pos 100751 2
# alpha 100751 1 0.5
# move 34 4 0.5
# chara 100751
# face 100751 "glasses_usual"
@アロンダイト
…ごきげんよう

# textflame 0 0
@
書記のアロンダイト

# textflame 0 0
@
各学院の生徒会メンバーとは
顔合わせを終えていたので
名前と顔が一致している

# serif 0
# textflame 0 0
@マスター
ど、どうも
ええと…ご、ごきげんよう？

# serif 1
# textboxarrow 1 3
# chara 101111
# voice 1011 "excalibur_0004"
# face 34 "happy"
@エクスカリバー
ふふっ…
ご無理をなさらずとも構いませんよ

# serif 1
# textboxarrow 1 3
# chara 101111
# face 34 "normal"
@エクスカリバー
理事長からお聞きしております
マスターが手伝ってくださると

# serif 0
# textflame 0 0
@マスター
そ、そうなんです
色々と大変だろうからって…

# serif 1
# textboxarrow 1 3
# chara 101111
# voice 1011 "excalibur_0004"
@エクスカリバー
ちょうどよかった

# serif 1
# textboxarrow 1 3
# chara 101111
@エクスカリバー
実は、我が校は代表として
私ではなくアロンダイトに
一任しようと思っています。

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "Arondaito_0022"
# face 100751 "glasses_surprise"
@アロンダイト
え！？

# serif 1
# textboxarrow 1 3
# chara 101111
@エクスカリバー
今後を担うのは
あなたなのです

# serif 1
# textboxarrow 1 3
# chara 101111
@エクスカリバー
それに今回のことをきっかけに
私から離れてもらい、

# serif 1
# textboxarrow 1 3
# chara 101111
@エクスカリバー
一人で職務をこなせるように
ならないといけませんからね

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "glasses_sad"
@アロンダイト
…承知しました

# serif 1
# textboxarrow 1 3
# chara 101111
# voice 1011 "excalibur_0036"
# face 34 "happy"
@エクスカリバー
マスター、
助けてあげてくださいね

# textflame 0 0
@
お嬢様を束ねる会長だけあって
エクスカリバーは気品が違った

# serif 1
# textboxarrow 1 3
# chara 101111
# face 34 "surpurise"
@エクスカリバー
あら？
髪が跳ねていますよ、マスター

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "Arondaito_0022"
# face 100751 "glasses_surprise"
@アロンダイト
あ！　会長…

# textflame 0 0
@
エクスカリバーが手を伸ばし、
寝癖を整えてくれた

# serif 1
# textboxarrow 1 3
# chara 101111
# voice 1011 "excalibur_0004"
# face 34 "happy"
@エクスカリバー
…はい、これで大丈夫です

# serif 0
# textflame 0 0
@マスター
あ、ありがとうございます

# textflame 0 0
@
彼女は品のあるスキンシップを
意識せずナチュラルにやるので
鼓動が一気に跳ね上がる…

# serif 1
# textboxarrow 1 3
# chara 101111
# face 34 "normal"
@エクスカリバー
お気になさらず
では、私達はこれで失礼いたします

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "glasses_angry"
@アロンダイト
…では

;;エクスカリバー アロンダイト退場
# serif 0
# textflame 0 0
# textboxarrow 1 0
# rightout 34 1.2
# rightout 100751 1.5
# alpha 100751 0 2
@マスター
寝癖か…この清楚な学校で
恥ずかしいところを見せないよう
気をつけていかないとな…

# serif 0
# textflame 0 0
@マスター
…さて、
まずは学院の中を見て回ろうかな

;;場面教室に
# bgm "stop"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"

# imagerightout 0 0.5
# background "classroom03_morning"
# pos 100751 2
# pos 51 4
# serif 0
# textwindow "nomal"
# textflame 0 0
@
なにやら近くの教室から
言い争う声が聞こえてくる

;;フォルカス アロンダイト登場
# bgm "bgm031" 0
# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# alpha 51 1 0.5
# alpha 100751 1 0.5
# chara 301811
# voice 3018 "forcas_0012"
# face 51 "worry"
@？？？
…余計なお世話。放っておいて

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "Arondaito_0011"
# face 100751 "glasses_angry2"
@アロンダイト
生徒会として、
それが出来ないから
言っているのでしょう

# textflame 0 0
@
教室にいたのは、
アロンダイトと黒髪の見知らぬ少女

# serif 0
# textflame 0 0
@マスター
なんだか嫌な予感がする…
早く止めないと！

# serif 1
# textboxarrow 1 3
# chara 301811
# voice 3018 "forcas_0013"
# face 51 "normal"
@黒髪の少女
あなたには関係ないって
言ってるじゃない…！

# fadeout "black" 0.5
# body 301811
# pos 301811 4
# scale 301811 0.8 0
# alpha 301811 0 0
# brightness 301811 0.2 0

# shakeloop 0
# fadein "black" 0.5
# alpha 51 0 0
# alpha 301811 1 0
# serif 1
# textwindow "close"
# fillrect "black" 0 0 0.2
# serif 0
# textwindow "nomal"
# textflame 0 0
# body 100711
# pos 100711 2
# scale 100711 0.8 0
# alpha 100711 0 0
# brightness 100711 0.2 0
# alpha 100751 0 0
@
黒髪の少女から黒い霧が噴き出した

# serif 0
# textflame 0 0
@マスター
遅かった…
って、こっちも！？

# fadein "black" 1
# alpha 100711 1 0.3
# face 100711 "angry"
# fillrect "black" 0 0 0.2
# textflame 0 0
@
なんと、アロンダイトからも
黒い霧が噴き出した

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 100751
# voice 1007 "Arondaito_battle_0005"
@アロンダイト
放っておけるなら、
最初から声をかけたりなど
しないというのに！

# serif 0
# textflame 0 0
@マスター
ふ、二人同時だなんて…！