# script "lisp"
# background "festival_evening"
# bgm "bgm101" 0
# body 301851
# pos 301851 3
# mask 301851 off
# scale 301851 0.8 0
# body 52
# pos 52 4
# scale 52 0.8 0
# alpha 52 0 0
# textflame 0 0
# face 301851 "sad"
@
異族の浄化が終わると
フォルカスが意識を取り戻した

;;ロンギヌス登場
# serif 1
# textboxarrow 1 3
# rightin 52 0.5
# alpha 52 1 0
# move 301851 2 0.5
# chara 300111
@？？？
フォルカスさん！

# serif 1
# textboxarrow 1 1
# chara 301851
# voice 3018 "forcas_0022"
# face 301851 "surprise"
@フォルカス
え、ロンギヌス…
どうしてここに？

# serif 1
# textboxarrow 1 1
# body 100751
# pos 100751 1
# scale 100751 0.8 0
# alpha 100751 0 0
# chara 301851
# voice 3018 "forcas_0026"
# face 301851 "sad"
@フォルカス
私はあなたに
ひどいことを言って傷つけたのに…

# serif 1
# textboxarrow 1 1
# mask 301851 on
# alpha 100751 1 0.5
# move 52 5 0.5
# move 301851 3 0.5
# chara 100751
@アロンダイト
あなたはあの子のために
アドバイスを言っていると
思っているかもしれないけど、

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "Arondaito_0007"
# face 100751 "angry"
@アロンダイト
でもそれって本当に
あの子のためを思ってる？

# serif 1
# textboxarrow 1 2
# chara 301851
# face 301851 "angry"
@フォルカス
当たり前じゃない！

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "angry"
@アロンダイト
ならどうして
イライラしてるの！？

# serif 1
# textboxarrow 1 2
# chara 301851
# face 301851 "surprise"
@フォルカス
…！

# serif 1
# textboxarrow 1 1
# chara 100751
@アロンダイト
あなたがイライラしてしまうのはね、
あの子があなたの思い通りに
ならないと思ってるからよ！

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "normal"
@アロンダイト
自分の思い通りになるのは
たしかに気持ちがいいわ

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "angry"
@アロンダイト
でも友達って
そうじゃないでしょ！？

# serif 1
# textboxarrow 1 1
# chara 100751
@アロンダイト
優柔不断ってそんなに悪いこと？

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "normal"
@アロンダイト
優柔不断ってのはね、

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "sad"
@アロンダイト
しっかりと相手のことを
考えているからこそ
そうなってしまうだけ

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "normal"
@アロンダイト
悪いところを
良いことに変換して、

# serif 1
# textboxarrow 1 1
# chara 100751
@アロンダイト
そうやってしっかりと
受け止めてあげるのが
友達なんじゃないかしら？

# serif 1
# textboxarrow 1 1
# chara 100751
@アロンダイト
少なくとも、
彼女はあなたを受け入れようと
しているわ

# textflame 0 0
# face 301851 "sad"
@
フォルカスは
恐る恐るロンギヌスの顔を見た

# serif 1
# textboxarrow 1 3
# chara 300111
# voice 3001 "ronginusu_0015"
# face 52 "sad"
@ロンギヌス
い、いつも私のことを思って、
いろいろ言ってくれていたのに…

# serif 1
# textboxarrow 1 3
# chara 300111
@ロンギヌス
私はそれに対して
なにも言えなかった

# serif 1
# textboxarrow 1 3
# chara 300111
# face 52 "normal"
@ロンギヌス
だから
イライラさせちゃったんだよね？

# serif 1
# textboxarrow 1 3
# chara 300111
# face 52 "sad"
@ロンギヌス
それに私、自分に自信がなくて…
あなたに迷惑ばかりかけちゃった

# serif 1
# textboxarrow 1 3
# chara 300111
# face 52 "angry"
@ロンギヌス
でも、
フォルカスと、仲直りしたい！

# serif 1
# textboxarrow 1 3
# chara 300111
# face 52 "sad"
@ロンギヌス
だからこれまでのこと謝ります！
ごめんなさい！

# serif 1
# textboxarrow 1 3
# chara 300111
# face 52 "normal"
@ロンギヌス
な、何度でも謝り続けるから！
フォルカスが、
根負けするまで…！！

# serif 1
# textboxarrow 1 2
# chara 301851
# voice 3018 "forcas_0015"
# face 301851 "sad"
@フォルカス
ごめんね…
私も…

# serif 1
# textboxarrow 1 2
# chara 301851
# face 301851 "shy"
@フォルカス
許してくれて
ありがとう…！

# serif 1
# textboxarrow 1 2
# chara 301851
@フォルカス
…マスターもありがとう

# serif 1
# textboxarrow 1 2
# chara 301851
@フォルカス
それに、アロンダイトも

# serif 1
# textboxarrow 1 2
# chara 301851
# face 301851 "sad"
@フォルカス
最初に声をかけてくれなかったら、
きっと…

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "Arondaito_0004"
# face 100751 "happy"
@アロンダイト
私は余計なお節介をしただけ
気にしないでください

# serif 1
# textboxarrow 1 2
# chara 301851
@フォルカス
でも…！

# serif 1
# textboxarrow 1 3
# chara 300111
# face 52 "happy"
@ロンギヌス
そ、それなら、
一緒に肝試し大会に参加するのは…？
その方が楽しい…よね？

# serif 1
# textboxarrow 1 2
# chara 301851
# face 301851 "shy"
@フォルカス
どう、アロンダイト…？

# serif 0
# textflame 0 0
# face 100751 "mad"
@マスター
…アロンダイト？

# textflame 0 0
@
仲良さそうなフォルカスと
ロンギヌスを見つめるアロンダイトが
一瞬だけ暗い顔をしていた

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "shy"
@アロンダイト
実は私、おばけが苦手で…

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "happy"
@アロンダイト
なので、私の代わりに
マスターを連れて行って
あげてください

# serif 1
# textboxarrow 1 1
# chara 100751
# face 100751 "normal"
@アロンダイト
マスター、お願いします

# serif 1
# textboxarrow 1 1
# chara 100751
# voice 1007 "Arondaito_0005"
# face 100751 "happy"
@アロンダイト
では、３校の生徒会の総力と
理事長のパワーが結集した肝試し、
ぜひ楽しんでくださいね
