# script "lisp"
# background "corridor_daytime"
# bgm "bgm003" 0
# body 34
# pos 34 3
# mask 34  off
# scale 34 0.8 0
# alpha 34 0 0
# textflame 0 0
@
異族の浄化を終えしばらくすると、
エクスカリバーが目を覚ました

# serif 1
# textboxarrow 1 2
# alpha 34 1 0.5
# chara 101111
# face 34 "usual"
@エクスカリバー
私は…？

# serif 0
# textflame 0 0
@マスター
会長、大丈夫ですか？

# serif 1
# textboxarrow 1 2
# chara 101111
@エクスカリバー
えぇ…

# serif 1
# textboxarrow 1 2
# chara 101111
@エクスカリバー
たしか、
アロンダイトに
私から離れて欲しいと

# serif 1
# textboxarrow 1 2
# chara 101111
@エクスカリバー
そう考えていたら急に…

;;SEで何かものが落ちた時の音
# bgm "stop"
# se "SE_0674"
# textflame 0 0
@
エクスカリバーの
側に寄ろうとした時、
なにかが落ちた音がした

# textflame 0 0
# body 100751
# pos 100751 5
# scale 100751 0.8 0
# alpha 100751 0 0
@
ふと、その方向を見ると…

;;アロンダイト一瞬登場し即退場
# textboxarrow 1 0
# rightin 100751 0.7
# alpha 100751 1 0
# alpha 34 0 0.3
# face 100751 "mad"

# rightout 100751 0.7
# alpha 100751 0 0.5

# bgm "bgm005" 0
# serif 0
# textflame 0 0
@マスター
アロンダイト…？

# textflame 0 0
@
暗い顔をした
アロンダイトが視界をよぎり、
薄暗い校舎の角に消えた

# textflame 0 0
@
たしかに
アロンダイトは
気になるが

# textflame 0 0
@
まだ少しぼーっとしている
エクスカリバーを
残していくわけにもいかない

# serif 1
# textboxarrow 1 2
# alpha 34 1 0.5
# chara 101111
# voice 1011 "excalibur_kyara_1018"
# face 34 "angry"
@エクスカリバー
なにかあるのですね？

# serif 1
# textboxarrow 1 2
# chara 101111
# voice 1011 "excalibur_kyara_1006"
# face 34 "normal"
@エクスカリバー
私のことはかまいません
先にそちら行ってください
私も後から向かいます

# serif 0
# textflame 0 0
@マスター
でも…

# serif 1
# textboxarrow 1 2
# chara 101111
# voice 1011 "excalibur_0004"
# face 34 "happy"
@エクスカリバー
私を誰だと思っているのです？
聖ユグドラシル姫学院の生徒会長、
エクスカリバーですよ

# serif 0
# textflame 0 0
@マスター
…わかりました！

# textflame 0 0
@
エクスカリバーの言葉に
背中を押され、
マスターはアロンダイトを追いかけた
