;;【EP4】(フリ)
# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 600151
# mask 600151 off
# pos 600151 3
# alpha 600151 0 0
# textflame 0 0
@
あれから数日後─

@
街のベンチに一人
腰掛けているアスクレピオス

# alpha 600151 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "sad"
# voice 6001 "asukurepiosu_0028"
@アスクレピオス
……………

# textflame 0 0
@
肩を落とし、心なしか
元気がなさそうに見える

@
マスターは彼女の隣に座り、
声を掛けてみた

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "surprise"
# voice 6001 "asukurepiosu_0024"
@アスクレピオス
キャッ！マ…マスター…！

# textflame 0 0
@
また悪態をついてくるかと思ったが…

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "sad"
# voice 6001 "asukurepiosu_0013"
@アスクレピオス
ビックリさせないでよね、もう…

# textflame 0 0
@
思った通り、元気がなかった

# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
実はね…この前 言ってた
おじいさんの所に行ってきたの

# voice 6001 "asukurepiosu_0008"
@アスクレピオス
ワンちゃんを…
蘇らせてあげようと

# voice 6001 "asukurepiosu_0027"
@アスクレピオス
でも…ダメだった…

@アスクレピオス
私の力は…怪我や事故みたいに、
まだ生きられた命を救うもの…

@アスクレピオス
寿命が尽きたものは…救えなかった

# voice 6001 "asukurepiosu_0028"
@アスクレピオス
でも、おじいさんは言ってくれたの
わしは満足している
アイツが天寿を全うできたのなら…と

@アスクレピオス
その時間をずっと一緒に過ごせて、
わしは幸せだった

# face 600151 "normal"
# voice 6001 "asukurepiosu_0008"
@アスクレピオス
だから、あなたが気落ちする
必要はない…って

# select "僕もそう思う、君が落ち込む必要は…" "select_label_01" "君は精一杯やったと思うよ" "select_label_02" "おじいさんは君の優しさに救われんだ" "select_label_03"
だから、あなたが気落ちする
必要はない…って

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
落ち込んでなんかいないの

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
大丈夫、落ち込んでるわけじゃないの

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
ありがとう…でも、マスター
私、落ち込んでなんかいないよ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "happy"
# voice 6001 "asukurepiosu_0004"
@アスクレピオス
むしろ、力をもらった感じ！

# face 600151 "normal"
@アスクレピオス
最期の最期まで
大好きな飼い主さんと生きられて

# face 600151 "happy"
# voice 6001 "asukurepiosu_0005"
@アスクレピオス
あのワンちゃんは、
幸せだったと思う！

@アスクレピオス
命が終わる時まで…
信頼できる…大好きな人といられて！
幸せだったんだよ！！

# voice 6001 "asukurepiosu_0006"
@アスクレピオス
私、決めたの！

@アスクレピオス
私も…
最後の最後まで
命を燃やして戦うって！！

# fadein "white" 2
# textflame 0 0
@
次の瞬間、彼女の体が光り輝いた

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# se "SE_0602"
@アスクレピオス
新奥義…『ラブ・ラ医フ』！！

# voice 6001 "asukurepiosu_0004"
@アスクレピオス
この力で…
あなたを救い続けるわ！！
命が燃え尽きる、その瞬間まで！！

# textflame 0 0
@
その瞳は、決意に満ち満ちていた

@
元気がないだなんてとんでもない
彼女はもう大丈夫だ
そう思い、マスターが立ち上がると…

# se "SE_0657"
# shake 1 0.5
@
ゴチン！！

@
よそ見をしていて、
でっぱりに思いっきり頭をぶつける

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "angry"
# voice 6001 "asukurepiosu_0010"
@アスクレピオス
…！！んも～！
なにやってんのよ、
どんくさい！！

# face 600151 "shy"
# voice 6001 "asukurepiosu_0013"
@アスクレピオス
まったく目が離せないっていうか…
私がいないと、ほんとダメね、
あなたって！

# face 600151 "angry"
@アスクレピオス
待ってて!
今、軟膏塗ってあげるから！

# face 600151 "surprise"
# voice 6001 "asukurepiosu_0022"
@アスクレピオス
…ん？なぁに？
じっと見つめて…

# textflame 0 0
@
やっぱり優しいね
マスターが、
からかい半分で言うと…

# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "shy"
# voice 6001 "asukurepiosu_unit_1011"
@アスクレピオス
う…うるさいッ！
黙って治療されなさいッ！！

# imageset 0 "c600151"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 0 0
@
言葉はきついが、
軟膏を塗ってくれるその手は、
とても温かくて優しかった

;;■一枚絵指定
;;★６（一枚絵同じ）
;;一枚絵ボイス：アスクレピオス「…あなたのことが心配なのっ！　私をそばにおいて…？何があっても助けてあげるから！」
;;asukurepiosu_kyara_0018.wav
# voice 6001 "asukurepiosu_kyara_0018"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"