;;【EP2】
# script "lisp"
# background "town_evening"
# bgm "bgm002" 0
# body 600151
# mask 600151 off
# pos 600151 3
# textflame 1 1
# textboxarrow 0 2
# chara 600151
# voice 6001 "asukurepiosu_0015"
# face 600151 "sad"
@アスクレピオス
今もまた…消えていく命を…
見ているだけしか出来なかった…

@アスクレピオス
もう…こんな想いは…

# select "今も…？前にもなにかあったの？" "select_label_01" "また…？前にも同じような事が…？" "select_label_02" "でも…消えゆく命を救う事は…" "select_label_03"
もう…こんな想いは…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
…うん…ほんと…最近の話だけど…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
…これで…二度目…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600151
@アスクレピオス
そんなのは分かってる…
前にも…そんな事あったし…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600151
# face 600151 "normal"
@アスクレピオス
私…
知り合いのおじいさんが飼っていた
ワンちゃんの治療をしてあげたの

# face 600151 "sad"
@アスクレピオス
でも私が見た時には、もう手遅れで…
治療も虚しく…息を引き取ったの

# voice 6001 "asukurepiosu_0019"
@アスクレピオス
おじいさんはひどく悲しんだわ…
たくさんの涙を流し…
まるで心が潰されているようだった…

@アスクレピオス
その時、強く思ったの…

# face 600151 "angry"
# voice 6001 "asukurepiosu_0015"
@アスクレピオス
私に…“命を蘇らせる力”があれば…！

# face 600151 "sad"
@アスクレピオス
そんなことを考えていたら…
また今日、このヒナ鳥に出逢ったの

# face 600151 "angry"
@アスクレピオス
今また、目の前で
燃え尽きた命を
なんとか救いたい…！

# face 600151 "sad"
# voice 6001 "asukurepiosu_0028"
@アスクレピオス
そう思ったけど…
やっぱり、
そんなチカラは存在しない…

@アスクレピオス
存在したとしても…

@アスクレピオス
そんな命を弄ぶような
禁忌の力は…
使っちゃいけないんだよね…

# textflame 0 0
@
自分に言い聞かせながらも、
彼女の声は、もどかしさと
悔しさに満ちていた