# script "lisp"
# background "beach"
# bgm "bgm102" 0
# se "SE_0607"
# textsize 36
# textflame 0 0
@
　新水着ユニット登場！

# body 101461
# pos 101461 3
# mask 101461 off
# rightin 101461 0.5
# scale 101461 0.8 0
# fadein "white" 0.5
# voice 1014 "tyrufing_event_0009"
# face 101461 "shy"
@
　　ティルフィング!

# se "SE_0602"
@
　  新ジョブ！　忍神！！

# textsize 28
# se "SE_0673"
# face 101461 "happy"
@
       　　初の2マス剣
「スローイングダガー」装備可能！

# textsize 36
# fadein "white" 0.5
# alpha 101461 0 0
# body 500251
# pos 500251 3
# mask 500251 off
# scale 500251 0.8 0 
# leftin 500251 0.5
# voice 5002 "furaikugeru_0021"
@
　　フライクーゲル！！

# textsize 29
# se "SE_0602"
# face 500251 "happy"
@
　　　 射程3マス攻撃！
周囲も巻き込むデュエルスキル！！

# textsize 24
# fadein "white" 0.5
# pos 101461 1
# alpha 101461 1 0
# move 500251 5 0
# layer 101461 2
# layer 500251 1
# voicedelay 1014 "tyrufing_0008" 0.5
# voice 5002 "furaikugeru_0006"
@
　　水着に着替えた彼女たちの
　初登場を記念したガチャを開催中！
詳細はゲーム内のお知らせをチェック！！
