# script "lisp"
# background "halloween"
# bgm "bgm002" 0
# body 600231
# mask 600231 off
# pos 600231 3
# textboxarrow 0 2
# textflame 1 1
# voice 6002 "ganbantein_0005"
# chara 600231
# face 600231 "happy"
@ガンバンテイン
泣く子はいねーがー
悪りぃ子はいねーがー

# voice 6002 "ganbantein_0002"
# chara 600231
# face 600231 "amazed"
@ガンバンテイン
…え？違う？

# voice 6002 "ganbantein_0009"
# chara 600231
@ガンバンテイン
…………

# chara 600231
# face 600231 "normal"
@ガンバンテイン
トリック・オア・トリート
トリック・オア・トリートー

# voice 6002 "ganbantein_0002"
# chara 600231
# face 600231 "mad"
@ガンバンテイン
どうしたの、マスター？
そんなに疲れて

# textflame 0 0
@
ガンバンテインのお守りで、
すでにくたくたなマスター

# textflame 1 1
# voice 6002 "ganbantein_0005"
# chara 600231
# face 600231 "happy"
@ガンバンテイン
でも、よかったねー
こんなにたくさん
お菓子がもらえて

# textflame 0 0
@
彼女の手には、
カゴいっぱいのお菓子の山

# textflame 1 1
# voice 6002 "ganbantein_0009"
# chara 600231
# face 600231 "sad"
@ガンバンテイン
でも、最初はもらえなかったね
なんでだろ？

# voice 6002 "ganbantein_0027"
# chara 600231
@ガンバンテイン
あたしのこと、
本物の怪物だと思って、
ビックリしたのかな？

# voice 6002 "ganbantein_0028"
# chara 600231
# face 600231 "mad"
@ガンバンテイン
人間達はキラープリンセスのこと、
本当に怪物だと思ってるのかなー？

# voice 6002 "ganbantein_0019"
# chara 600231
# face 600231 "amazed"
@ガンバンテイン
そうだとしたら悲しいねー

# textflame 0 0
@
いつもと変わらない、
ぽ〜っとした口調で話す彼女

# textflame 1 1
# voice 6002 "ganbantein_0009"
# chara 600231
@ガンバンテイン
でも、最後はもらえたんだよなー
不思議だなー
なんでだろ

# select "君が人間を恐がらないからじゃない？" "select_label_01" "そりゃ敵意がまるでないからでしょ？" "select_label_02" "君が怪物じゃない優しい女の子だから" "select_label_03"
でも、最後はもらえたんだよなー
不思議だなー
なんでだろ

# textflame 1 1
# label "select_label_01"
# labeljump "select_label_end"
# chara 600231
# face 600231 "usual"
@ガンバンテイン
うーん、そうなのかなー

# textflame 1 1
# label "select_label_02"
# labeljump "select_label_end"
# chara 600231
# face 600231 "usual"
@ガンバンテイン
だって、敵じゃないもん

# textflame 1 1
# label "select_label_03"
# labeljump "select_label_end"
# chara 600231
# face 600231 "smile"
@ガンバンテイン
やさしい？あたしが？えへへへへ

# label "select_label_end"
# textflame 1 1
# voice 6002 "ganbantein_0002"
# chara 600231
# face 600231 "amazed"
@ガンバンテイン
そーなのかー、よくわかんないけど、
とにかくお菓子がもらえてよかったね

# voice 6002 "ganbantein_0023"
# chara 600231
# face 600231 "usual"
@ガンバンテイン
え？どうしたの急に？
なに、「うーっ」て、
唸ってんの、マスター？

# voice 6002 "ganbantein_0001"
# chara 600231
@ガンバンテイン
…あれ？マスターはこっちか
じゃあ…

# textflame 0 0
@
２人の前には、いつの間にか
凶暴そうな野犬の群れが

# textflame 1 1
# voice 6002 "ganbantein_0019"
# chara 600231
@ガンバンテイン
きみ達かー、うーうー言ってたのは
どうしたの？
みんな、そんな怖い顔して

# voice 6002 "ganbantein_0023"
# chara 600231
# face 600231 "mad"
@ガンバンテイン
んん？このお菓子が欲しいの？

# textflame 0 0
@
なにを悠長なことを！
と焦るマスター

# textflame 0 0
@
餓えた野犬の群れは、
彼女の持つお菓子に
狙いを定めていた