# script "lisp"
# background "black"
# bgmfile "bgm183" "BgmGakuen003" 0
# fadein "white" 3
# body 500151
# pos 500151 2
# mask 500151 off
# scale 500151 0.8 0
# alpha 500151 0 0
# body 67
# pos 67 4
# mask 67 off
# scale 67 0.8 0 
# alpha 67 0 0
# textsize 34
# textflame 0 0
@
　　　    今回の
　  ファンキル学園は…

# background "courtyard"
# rightin 500151 0.5
# alpha 500151 1 0
# fadein "white" 0.5
@
　 「ケラウノス」と

# fadein "white" 0.5
# leftin 67 0.5
# alpha 67 1 0
@
　「ラブリュス」が主役！

# background "schoolyard_sportsfestival_daytime"
# fadein "black" 1
# textsize 24
# body 810004
# pos 810004 3
# mask 810004 off
# scale 810004 0.8 0
# alpha 67 0 0
# alpha 500151 0 0
@
　　　    体育祭にまぎれた
　　　　   “異族”を倒して
　 　　生徒の悩みを解決しよう！

# fadein "white" 1
# alpha 810004 0 0
# body 58
# pos 58 4
# mask 58 off
# scale 58 0.8 0
# body 500141
# pos 500141 2
# mask 500141 off
# scale 500141 0.8 0
@
　 “異族”の浄化はもちろんだけど
　　　体育祭も目が離せない！

# fadein "white" 0.5
# alpha 58 0 0
# alpha 500141 0 0
# body 61
# pos 61 3
# brightness 61 0.1 0
# scale 61 0.8 0
# mask 61 off
@
しかし、2人の前に立ちふさがるのは
　　　  銀髪のあの少女…！

# fadein "white" 0.5
# textsize 34
# alpha 61 0 0
# alpha 500141 1 0
# alpha 58 1 0
# face 500141 "happy"
# face 58 "happy"
# imageset 0 "school_logo"
# imagealpha 0 0 0
@
 ファンキル学園体育祭編
　　 よーい…ドン！

# imagealpha 0 1 0.7
# imagepos 0 0 0 
# fadein "white" 3
# textsize 24
@
　　　「イベントクエスト」内
　　　「ファンキル学園!」から
　　　　　　今すぐ挑戦!
