;;第1話戦闘後
;;渡り廊下
# sclipt "lisp"
# background "connecting_corridor_daytime"
# bgm "bgm003" 0
# body 500151
# pos 500151 3
# scale 500151 0.8 0
# alpha 500151 0 0
# mask 500151 off
# textflame 1 1
# textboxarrow 0 0
@おとなしそうな女の子
あれ…？
私、今までなにを…

# textflame 0 0
@マスター
良かった
意識を取り戻したんだね

;;ケラウノス登場
# textflame 1 1
# textboxarrow 0 2
# leftin 500151 0.5
# alpha 500151 1 0
# chara 500151
# face 500151 "surprise"
@ケラウノス
なになにどうしたの～？
君、大丈夫？
私と保健室に行こっか

# textboxarrow 0 0
@おとなしそうな女の子
い、いえっ…
もう平気です！
失礼します！

# se "SE_5575"
# textflame 0 0
@
少女は
ケラウノスとマスターに
お辞儀をして走り去った

# textflame 1 1
# textboxarrow 0 2
# chara 500151
# voice 5001 "keraunosu_0015"
# face 500151 "sad"
@ケラウノス
かわいい子だったのに、
惜しいな～

# chara 500151
# face 500151 "happy"
@ケラウノス
あ！
君、また会ったね！

# textflame 0 0
@マスター
切り替えが早いな…
ケラウノスだっけ？

# textflame 0 0
@マスター
もう少し節度をもって行動しようよ
さっきの子も…
いや、なんでもない…

# textflame 1 1
# textboxarrow 0 2
# chara 500151
# face 500151 "surprise"
# voice 5001 "keraunosu_0023"
@ケラウノス
なになに？

# chara 500151
# face 500151 "happy"
# voice 5001 "keraunosu_event_1008"
@ケラウノス
さてはキミ、
私が他の子に声かけてたから、
嫉妬しちゃったんだね～

# chara 500151
@ケラウノス
しょうがないな～

# chara 500151
# voice 5001 "keraunosu_0004"
@ケラウノス
二人で静かに話せるところ
行こっか

# textflame 0 0
@マスター
いや、僕は生徒会室に行って
ここの会長に挨拶しないと

# textflame 1 1
# textboxarrow 0 2
# chara 500151
@ケラウノス
生徒会室もいいけど、
保健室とか今の時間は
人気がなくてオススメだよ！

# textflame 0 0
# body 36
# pos 36 4
# scale 36 0.8 0
# alpha 36 0 0
@マスター
だから、
そうじゃなくて…

;;ブラフマーストラ登場
# textflame 1 1
# textboxarrow 0 3
# move 500151 2 0.5
# rightin 36 0.5
# alpha 36 1 0
# chara 500421
# voice 5004 "burafumasutora_0007"
@派手な雰囲気の少女
なかなか来ないと思ったら
こんなところでナンパ？
マスターもやるわね

# textflame 0 0
@
ケラウノスの自由さに
呆れていたマスターの下に
派手な雰囲気の少女がやって来た

# textflame 1 1
# textboxarrow 0 1
# chara 500151
# face 500151 "surprise"
# voice 5001 "keraunosu_g_unit_1006"
@ケラウノス
あれ？
生徒会長もキミ狙いか～

# chara 500151
# face 500151 "normal"
@ケラウノス
じゃあこの際、
三人でってのはどうかな？

# textboxarrow 0 3
# chara 500421
@派手な雰囲気の少女
おバカなこと
言ってんじゃないわよ

# chara 500421
# voice 5004 "burafumasutora_0004"
@派手な雰囲気の少女
でも、ちょうど良かったかも…

# chara 500421
@派手な雰囲気の少女
アンタが
理事長の言ってたマスターだね？

# chara 500421
@派手な雰囲気の少女
アタシはブラフマーストラ
ここの生徒会長よ

# textflame 0 0
@マスター
挨拶が遅れてすみません！
道に迷ってしまって…

# textflame 1 1
# textboxarrow 0 3
# chara 500421
# voice 5004 "burafumasutora_0033"
@ブラフマーストラ
アンタ達二人とも迷ってる系ね
ここはアタシに任せなさい
いい感じに導いてあげる

# textboxarrow 0 1
# chara 500151
# face 500151 "surprise"
# voice 5001 "keraunosu_g_kyara_2008"
@ケラウノス
それって私も含まれてるの？

# textboxarrow 0 3
# chara 500421
# voice 5004 "burafumasutora_0004"
@ブラフマーストラ
むしろアンタのためよ
いいから騙されたと思って
アタシの言うこと聞きなさい
