;;6話戦闘後
# sclipt "lisp"
# background "classroom04_daytime"
# bgm "bgm101" 0
# body 500141
# pos 500141 2
# scale 500141 0.8 0
# mask 500141 off
# alpha 500141 0 0
# body 58
# pos 58 3
# scale 58 0.8 0
# mask 58 off
# textflame 1 1
# textboxarrow 0 2
# chara 200351
# face 58 "sad"
@ラブリュス
…ごめんね、マスター
迷惑かけちゃったみたい

# textflame 0 0
@マスター
ううん
正気に戻ってくれて
良かったよ

# textflame 0 0
@
ラブリュスが微笑み、
マスターに近づく

# textflame 0 0
@
しかし足元がふらつき
転びそうになった

# sedelay "SE_0675" 0.2
# textflame 0 0
@
咄嗟に腕を伸ばし、
マスターは
彼女を抱き留める

# textflame 1 1
# textboxarrow 0 2
# chara 200351
# face 58 "shy"
@ラブリュス
あ、ありがとう…

# chara 200351
# face 58 "sad"
@ラブリュス
わたし、
本当は寂しかったんだ…

# chara 200351
@ラブリュス
学院のアイドルなんて
目指さない方が
良かったのかな…？

# textflame 0 0
@マスター
そんなことないよ！

# textflame 0 0
@マスター
キミの笑顔に
元気をもらってる生徒は
たくさんいる！

# textflame 0 0
@マスター
ただ、
過去の自分と決別しなくても
良かったんだ

# textflame 0 0
@マスター
地味だった頃のキミがいて、
今のキミがいる

# textflame 0 0
@マスター
以前と変わったキミを見て
離れていく子もいたかもしれない

# textflame 0 0
@マスター
けど、
そうじゃない子も
いたんじゃないかな

# textflame 0 0
@マスター
そんな友達との関係を
自分から断つ必要は
なかったんだよ

# textflame 1 1
# textboxarrow 0 2
# chara 200351
@ラブリュス
そっか…
わたしバカだな

# textflame 0 0
@マスター
仲直りできるよ、きっと

# textflame 1 1
# textboxarrow 0 2
# chara 200351
# face 58 "shy"
@ラブリュス
そう…？
だったらいいな…

# chara 200351
# face 58 "happy"
@ラブリュス
ん～、はい！
しんみりするのは
ここまで！

# chara 200351
# voice 2003 "loveryus_0004"
@ラブリュス
学院のアイドル、
ラブリュスちゃんには
笑顔が一番似合うのです！

# chara 200351
# voice 2003 "loveryus_0005"
# face 58 "normal"
@ラブリュス
改めて、
わたしの輝きで
みんなを幸せにしちゃうぞ♪

;;ケラウノス登場
# textboxarrow 0 1
# move 58 4 0.5
# leftin 500141 0.5
# alpha 500141 1 0
# chara 500141
# face 500141 "surprise"
# voice 5001 "keraunosu_g_kyara_1009"
@ケラウノス
あーっ！
こんなところにいた！
二人とも捜したん…？

# bgm "stop"
# chara 500141
# face 500141 "angry"
# voice 5001 "keraunosu_0009"
@ケラウノス
…なんで仲良く抱き合ってるのかな？

# textflame 0 0
@マスター
こ、これは違うんだよっ
ラブリュスが
転びそうになったから咄嗟に…

# textflame 1 1
# textboxarrow 0 3
# chara 200351
# face 58 "shy"
@ラブリュス
そう！
もう、マスターったら
いつまで抱きついてるの～

# bgm "bgm005" 0
# textboxarrow 0 1
# chara 500141
@ケラウノス
ふ～ん…
なんだか心配して損したな～

# chara 200351
@ケラウノス
…ラブリュス、楽しそうだね

# textflame 0 0
@マスター
だから誤解だって

# textflame 1 1
# textboxarrow 0 1
# chara 500141
# face 500141 "normal"
@ケラウノス
ああ、うん
わかってる

# chara 500141
# face 500141 "surprise"
# voice 5001 "keraunosu_event_1008"
@ケラウノス
だけど、学院のアイドルは
みんなのものじゃ
なかったのかな～？

# chara 500141
# face 500141 "sad"
@ケラウノス
私の誘いは断ったのに、
マスターとは
仲良くしちゃうんだね

# textflame 0 0
@マスター
ケラウノス！
そんな言い方ないだろっ

# textflame 1 1
# textboxarrow 0 1
# chara 500141
# face 500141 "angry"
# voice 5001 "keraunosu_0007"
@ケラウノス
じゃあ、
どんな言い方すれば
良いのかな～？

# textflame 0 0
@マスター
…なんでそんなに怒ってるんだよ？

# textflame 1 1
# textboxarrow 0 3
# chara 200351
# face 58 "normal"
@ラブリュス
マスター、
ここはわたしに任せて

# chara 200351
@ラブリュス
わたしがはっきり言わないと
いけないことだから

# textboxarrow 0 1
# chara 500141
@ケラウノス
ラブリュス…
どんな言い訳を
聞かせてくれるのかな～？

# textboxarrow 0 3
# chara 200351
# voice 2003 "loveryus_0009"
# face 58 "angry"
@ラブリュス
言い訳なんかしない！
だって怒ってるのは
わたしの方なんだから！
