# script "lisp"
# background "halloween"
# bgm "bgm002" 0
# body 600231
# mask 600231 off
# pos 600231 3
# textboxarrow 0 2
# textflame 0 0
@
10月31日─
街はカボチャのランタンの光で
輝いていた

# textflame 1 1
# voice 6002 "ganbantein_0006"
# chara 600231
@ガンバンテイン
うわーい、
今日はハロウィンだー

# voice 6002 "ganbantein_0001"
# chara 600231
@ガンバンテイン
ねぇ、ねぇ、マスター

# voice 6002 "ganbantein_0028"
# chara 600231
# face 600231 "amazed"
@ガンバンテイン
ハロウィンってなに？

# textflame 0 0
@
ガクッとずっこけるマスター

# textflame 1 1
# voice 6002 "ganbantein_0039"
# chara 600231
@ガンバンテイン
へー、お祭り？
お化けとか怪物になって、
お菓子をもらいにいくんだ

# voice 6002 "ganbantein_0021"
# chara 600231
# face 600231 "happy"
@ガンバンテイン
いいなー、すごく楽しそう
お菓子かー

# chara 600231
# face 600231 "amazed"
@ガンバンテイン
…………

# textflame 0 0
@
急に黙りこくってしまった彼女
何やら、ぼ〜っとしている

# textflame 1 1
# voice 6002 "ganbantein_0023"
# chara 600231
@ガンバンテイン
…え？
ぼーっとしてないよ
考え事してたんだよ

# voice 6002 "ganbantein_0008"
# chara 600231
@ガンバンテイン
あたし、いいこと思いついた

# voice 6002 "ganbantein_0020"
# chara 600231
@ガンバンテイン
あたしもがんばって、
お菓子もらってくるー

# voice 6002 "ganbantein_0033"
# chara 600231
# face 600231 "amazed"
@ガンバンテイン
大丈夫だよ、
お菓子を愛する人に
悪い人はいないから

# textflame 0 0
@
わけのわからない理屈を…
心配なマスターは、
彼女の後についていくことにした

# textflame 1 1
# voice 6002 "ganbantein_0003"
# chara 600231
@ガンバンテイン
よーし、がんばるぞー

# voice 6002 "ganbantein_0023"
# chara 600231
# face 600231 "amazed"
@ガンバンテイン
…で、お菓子をくれる家は
どこにあるの？

# textflame 0 0
@
先が思いやられるマスターだった