;;7話戦闘前
;;教室
# sclipt "lisp"
# background "classroom04_daytime"
# bgm "bgm004" 0
# body 500141
# pos 500141 2
# scale 500141 0.8 0
# face 500141 "angry"
# body 58
# pos 58 4
# scale 58 0.8 0
# face 58 "angry"
# textflame 0 0
@マスター
ラブリュスも怒ってるの！？

# textflame 1 1
# textboxarrow 0 3
# chara 200351
@ラブリュス
そうだよ！
だってケラウノスは
わたしのこと見てないじゃんか！

# textflame 1 1
# textboxarrow 0 1
# chara 500141
@ケラウノス
見てるよ！
私はキミのことずっと見てた
それで友達になりたいなって

# textboxarrow 0 3
# chara 200351
# face 58 "sad"
@ラブリュス
ううん、違う

# textboxarrow 0 3
# chara 200351
@ラブリュス
キミが見てたのはキミ自身…
ひとりぼっちのキミ自身だよ！

# textboxarrow 0 1
# chara 500141
# face 500141 "surprise"
# voice 5001 "keraunosu_kyara_1009"
@ケラウノス
！？

# textboxarrow 0 3
# chara 200351
@ラブリュス
マスターに言われて気づいたの

# chara 200351
@ラブリュス
わたし、
本当は寂しかったんだって…

# chara 200351
@ラブリュス
そのことを
受け入れた途端わかったの

# chara 200351
@ラブリュス
ケラウノスも
わたしと同じだって

# chara 200351
@ラブリュス
ケラウノス、
本当は寂しいんだよね？

# chara 200351
@ラブリュス
だから、
それを誤魔化すために
ナンパとかしてる…

# textboxarrow 0 1
# chara 500141
@ケラウノス
待ってよ！
ラブリュスに声を掛けたのは
ナンパじゃなくてっ

# textboxarrow 0 3
# chara 200351
@ラブリュス
それもわかってる

# chara 200351
@ラブリュス
わたしがファンに
チヤホヤしてもらっても
寂しかったのと同じ

# chara 200351
@ラブリュス
ナンパじゃ
満たされなかったんだよね？

# chara 200351
@ラブリュス
だからわたしに
声をかけたんだよね？

# textflame 0 0
@
そう言うラブリュスの顔は
とても悲しそうだった

# textflame 1 1
# textboxarrow 0 3
# chara 200351
@ラブリュス
ケラウノスはわたしに、
自分自身を重ねていただけ…

# chara 200351
@ラブリュス
胸に穴が開いた者同士、
傷のなめ合いを
したかっただけなんだよ

# textboxarrow 0 1
# chara 500141
# face 500141 "angry"
@ケラウノス
違う！
そんなの違うよ！

# textboxarrow 0 3
# chara 200351
# face 58 "angry"
@ラブリュス
違わない！
キミは頭が良いからっ

8# chara 200351
@ラブリュス
無意識に計算したの！

# chara 200351
@ラブリュス
同じ寂しさを
抱えているわたしなら、
きっと自分を裏切らないって！

# chara 200351
@ラブリュス
きっと自分の側にいてくれるって！
わたしを都合良く
利用しようとしただけ！

# chara 200351
# face 58 "sad"
@ラブリュス
そんなの友達でも
なんでもないでしょ！

# textboxarrow 0 1
# chara 500141
# face 500141 "sad"
@ケラウノス
…………

# textflame 0 0
@マスター
…ラブリュス、
それは言い過ぎだよ

# textflame 0 0
@マスター
二人とも少し落ち着いて

# textflame 1 1
# textboxarrow 0 1
# chara 500141
@ケラウノス
…てたよ

# textflame 0 0
@マスター
？

# textflame 1 1
# textboxarrow 0 1
# chara 500141
@ケラウノス
わかってたよ…
自分が孤立してるってこと…

# chara 500141
@ケラウノス
昔からそうなんだ
大抵のことは人並み以上に
できるから、いつも退屈で…

# chara 500141
@ケラウノス
城学に入ったのだって、
ここの方が他より面白いことが
ありそうだと思ったからだし

# chara 500141
@ケラウノス
だけど、
ここでも退屈なのは
変わらなかった…

# chara 500141
@ケラウノス
かわいい子が
多いのは良かったんだけどね…

# chara 500141
# voice 5001 "keraunosu_0008"
@ケラウノス
…計算してた、かぁ

# chara 500141
# face 500141 "normal"
@ケラウノス
そうなのかもしれないねっ

# chara 500141
@ケラウノス
私、今度も無意識に
上手くやろうと行動してたのかも

# chara 500141
# face 500141 "sad"
# voice 5001 "keraunosu_0013"
@ケラウノス
そっか…

# chara 500141
@ケラウノス
こんな私じゃ
ラブリュスと友達になんて
なれないね…

# textboxarrow 0 3
# chara 200351
# face 58 "surprise"
@ラブリュス
待って！
そうじゃなくて――

# textboxarrow 0 1
# chara 500141
# face 500141 "mad"
@ケラウノス
あ～あ…
なんだか酷くモヤモヤするなあ

# chara 500141
# voice 5001 "keraunosu_battle_0005"
@ケラウノス
もう…本当にっ…！

# fadeout "black" 0.5
# body 500131
# pos 500131 3
# scale 500131 0.8 0
# alpha 500131 0 0
# mask 500131 off
# brightness 500131 0.2 0
# waitandnext 1

# shakeloop 0
# fadein "black" 0.5
# textboxarrow 0 2
# alpha 58 0 0
# alpha 500141 0 0
# alpha 500131 1 0
# face 500131 "angry"
# fillrect "black" 0 0 0.2
# alpha 58 0 0
# alpha 500141 0 0
# chara 500141
# face 500131 "angry"
@ケラウノス
サイッアクの気分だよ！！
