;;OP
;;空
# sclipt "lisp"
# background "mov2_1"
# bgm "bgm002" 0
# textflame 0 0
@
夏休みが終わり、
新たな学園生活が始まった

# textflame 0 0
@
校内では生徒達が
お互いの夏休みについて
お喋りに興じている

# textflame 0 0
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
@
そんな中、
マスターはまたしても
理事長室に呼ばれた

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

;;理事長室
;;デュリン登場
# sedelay "SE_0673" 0.1
# bgm "bgm006" 0
# imagerightout 0 0.5
# background "presidentroom"
# body 0
# pos 0 3
# mask 0 off
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 0
# face 0 "serious"
# voice 9999 "durin_0020"
@デュリン
来たわね！
突然だけど問題よ！
秋といえばなんの秋！？

# textflame 0 0
@マスター
ええと…
食欲の秋かな？

# textflame 0 0
@マスター
あ、そうだ
チョコあるけど食べる？

# textflame 1 1
# textboxarrow 0 2
# chara 0
# face 0 "happy"
# voice 9999 "durin_0041"
@デュリン
そう！
この季節にはチョコの甘さと
ほろ苦さがピッタリ！

# jump 0
# chara 0
# face 0 "angry"
@デュリン
やっぱり食欲の秋よね～
って、違うわよ！

# textflame 0 0
@マスター
ノリツッコミだ…

# textflame 1 1
# textboxarrow 0 2
# body 62
# pos 62 3
# mask 62 off
# alpha 62 0 0
# chara 0
# voice 9999 "durin_0007"
@デュリン
秋といえば
スポーツの秋でしょ！

;;デュリン学ラン姿になる
# fadein "white" 1
# alpha 0 0 0.3
# alpha 62 1 0.3
# chara 0
# face 62 "angry"
# voice 9999 "durin_0028"
@デュリン
もうじき３校合同体育祭が
行われるのよ！

# chara 0
@デュリン
アンタも気合い入れなさいよね！

# textflame 0 0
@マスター
…それで、
その合同体育祭に
なにか問題があるの？

# textflame 1 1
# textboxarrow 0 2
# chara 0
# face 62 "normal"
# voice 9999 "durin_0039"
@デュリン
あら、
少しはマスターとしての
自覚が出てきたみたいね

# textflame 1 1
# textboxarrow 0 2
# chara 0
@デュリン
まだ問題ってほどのことでも
ないんだけど…

# textflame 1 1
# textboxarrow 0 2
# chara 0
@デュリン
合同体育祭ではいつも
牙克城学院とラグナロク女学院が
優勝争いをしているの

# textflame 0 0
@マスター
聖ユグドラシル姫学院は？

# textflame 1 1
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0004"
# face 62 "usual"
@デュリン
聖ユグはお嬢様が多いから
怪我をせず楽しくやれれば良いって
雰囲気よ

# textflame 0 0
@マスター
なるほど
その優勝争いに問題が？

# textflame 1 1
# textboxarrow 0 2
# chara 0
# face 62 "occur"
# voice 9999 "durin_0027"
@デュリン
競い合うのは良いんだけど
元気が良すぎるのも
困りものなのよね

# chara 0
# face 62 "angry"
@デュリン
夏休みのときみたく妙な事件が
起きたりしたら
生徒が怪我するかもしれないでしょ！

# chara 0
# face 62 "normal"
@デュリン
特に牙克城学院は
元気な生徒が多いから

# chara 0
# face 62 "angry"
# voice 9999 "durin_0001"
@デュリン
アンタ！
牙克城学院に行って、
それとなーく見回りなさい！

# textflame 0 0
@マスター
今度は
牙克城学院か…

# textflame 1 1
# textboxarrow 0 2
# chara 0
# face 62 "usual"
@デュリン
向こうの生徒会には
話を通しておくから！

# chara 0
# face 62 "normal"
@デュリン
それと…

# jump 62
# chara 0
# face 62 "angry"
# voice 9999 "durin_0044"
@デュリン
アンタも体育祭に向けて
少しは運動しなさいよ！

# chara 0
# face 62 "usual"
# voice 9999 "durin_0004"
@デュリン
アタシも今から走り込んで
おかなくっちゃ！

;;デュリンが飛び去る
# leftout 62 0.8
# textflame 0 0
@マスター
…理事長、走る意味あるのかな？

# fadeout "black" 0.5
# waitandnext 0.8

;;第１話戦闘前
;;校内
# fadein "black" 0.3
# background "courtyard"
# body 500151
# pos 500151 3
# scale 500151 0.8 0
# alpha 500151 0 0
# mask 500151 off
# textflame 0 0
@マスター
ここが城学こと、
牙克城学院か

# textflame 0 0
@マスター
３校の中でも個性豊かな生徒が
多いって聞いたけど…

# textflame 0 0
@マスター
そういえば、
前に会ったグリダヴォルも
ここの生徒だったっけ？

;;ケラウノス登場
# textflame 1 1
# textboxarrow 0 2
# alpha 500151 1 0.5
# chara 500151
# face 500151 "happy"
# voice 5001 "keraunosu_0004"
@髪の長い女の子
ねぇねぇ、キミ！
髪きれいだね～
どんなシャンプー使ってるの？

# textboxarrow 0 0
@おとなしそうな少女
え…
あの…そのっ…

# textboxarrow 0 2
# chara 500151
# voice 5001 "keraunosu_0003"
@髪の長い女の子
うんうん！
立ち話もなんだから
近くでお茶していこうよ～

# textflame 0 0
@マスター
あれってナンパ…
学院で堂々とやるのはすごいな

# textflame 1 1
# textboxarrow 0 2
# chara 500151
# face 500151 "surprise"
# voice 5001 "keraunosu_event_1008"
@髪の長い女の子
ん～？
ひょっとしてキミ、
私のこと見てた？

# textflame 0 0
@
髪の長い女の子が
マスターに気づき、
近づいて来た

# textflame 0 0
@マスター
あ、いや…
たまたま目に止まっただけなんだ

# textflame 1 1
# textboxarrow 0 2
# chara 500151
# face 500151 "normal"
# voice 5001 "keraunosu_0003"
@髪の長い女の子
そっか～…

# textboxarrow 0 2
# chara 500151
# face 500151 "happy"
# voice 5001 "keraunosu_0004"
@髪の長い女の子
それって運命だよ♪
私、ケラウノスって言うんだ！

# textboxarrow 0 2
# chara 500151
@ケラウノス
それじゃ、
どこかでゆっくり――

# textboxarrow 0 2
# chara 500151
# face 500151 "surprise"
@ケラウノス
あ！

# textboxarrow 0 2
# chara 500151
# face 500151 "happy"
# voice 5001 "keraunosu_0004"
@ケラウノス
そこのキミ！かわいいね～
前に私と会ったこと
あるでしょっ？

;;ケラウノスが立ち去る
# se "SE_5575"
# textflame 0 0
# rightout 500151 1
# alpha 500151 0 0.7
@
ケラウノスと名乗った少女は
すぐに別の生徒へ声を掛け、
走っていってしまった

# textflame 0 0
@マスター
個性豊かとは聞いていたけど、
いきなりすごい子に会ったなあ…

# textflame 0 0
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
@マスター
おっと
そんなことより
まずは生徒会室に行かないと

# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

;;場面転換
;;中庭
# imagerightout 0 0.5
# background "courtyard"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@運動部の生徒Ａ
城学ー！
ファイッオー！
ファイッオー！

# textboxarrow 0 0
@運動部の生徒Ｂ
もう一本、行くよーっ！

# textboxarrow 0 0
@文化部の生徒Ａ
ええっ？
その薬品、まずいんじゃ…

# textboxarrow 0 0
@文化部の生徒Ｂ
大丈夫！
いける！

# textboxarrow 0 0
@文化部の生徒Ｂ
…たぶん

# textflame 0 0
@
生徒会室を目指すマスター

# textflame 0 0
@
校内のあちこちから聞こえてくる
活発なやり取りに
牙克城学院独特の雰囲気を感じる

# textflame 1 1
# textboxarrow 0 0
@文化部の生徒Ａ
キャーーー！
やっぱりその薬品―

;;爆発の演出
# se "SE_0664"
# fadein "red" 0.3
# shake 0 0.5
# textboxarrow 0 0
@文化部の生徒Ｂ
あ！
ごめ～ん
手が滑った

# textflame 0 0
@マスター
…………

# textflame 0 0
@マスター
この学院、
大丈夫なのかな…？

# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

;;場面転換
;;渡り廊下
# imagerightout 0 0.5
# background "connecting_corridor_daytime"
# textwindow "nomal"
# textflame 0 0
@マスター
…まずい
迷ったみたいだ

# textflame 0 0
@マスター
誰かに生徒会室への道を
教えてもらおう

# textflame 0 0
@
周りに他の生徒がいないか
見回すマスター

# textflame 0 0
@
校舎の片隅で
なにかを覗き込んでいる生徒を
見つけた

# textflame 0 0
@マスター
あの子に聞いてみよう
あの、すみません
ちょっと道を…

# textflame 1 1
@おとなしそうな女の子
どうして…
どうしてなの…？

# textflame 0 0
@マスター
あの…？
なんだか様子が変だな
なにを見ているんだろう？

# textflame 0 0
@
少女が覗いている先を見てみる
マスター

# textflame 0 0
@
そこには生徒をナンパしている
ケラウノスの姿があった

;;ケラウノス登場
;;背景中庭
# fadein "white" 1
# background "courtyard"
# textflame 1 1
# textboxarrow 0 2
# pos 500151 3
# alpha 500151 1 0.3
# chara 500151
# face 500151 "happy"
# voice 5001 "keraunosu_0004"
@ケラウノス
君の肌、つやつやだね～
ちょっと触らせてよ♪

;;背景渡り廊下に戻す
;;ケラウノス退場
# fadein "white" 1
# background "connecting_corridor_daytime"
# bgm "bgm031" 0
# alpha 500151 0 0
# textboxarrow 0 0
@おとなしそうな女の子
私のことかわいいって…
言ってたのにっ…
なんで別の子にあんなこと…！

# fadeout "black" 0.5
# waitandnext 1

;;大人しそうな女の子が異族化する
# shakeloop 0
# fadein "black" 0.5
# fillrect "black" 0 0 0.2
# textflame 0 0
@
少女の体から黒い霧が噴き出し
彼女を包み込んだ

# textflame 1 1
# textboxarrow 0 0
@大人しそうな女の子
許せない…
許せないんだからアアア！
