;;6話戦闘前
;;中庭
# sclipt "lisp"
# background "courtyard"
# bgm "bgm004" 0
# body 58
# pos 58 1
# scale 58 0.8 0
# alpha 58 0 0
# mask 59 off
# body 59
# pos 59 3
# scale 59 0.8 0
# mask 59 off
# alpha 59 0 0
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
ケラウノスと手分けして
ラブリュスを捜すマスター

# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

;;渡り廊下
# imagerightout 0 0.5
# background "connecting_corridor_daytime"
# textflame 0 0
# textwindow "nomal"
@
しかし彼女の姿は
なかなか見つからなかった

# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

;;教室（guild01）
# imagerightout 0 0.5
# background "classroom04_daytime"
# textflame 0 0
# textwindow "nomal"
@マスター
ハア…ハア…
さすがにこんなところには
いないかな…？

;;ラブリュス登場
# textflame 0 0
# alpha 58 1 0.5
# face 58 "sad"
@マスター
あの背中はラブリュスっ？

# textflame 1 1
# textboxarrow 0 1
# chara 200351
# face 58 "surprise"
@ラブリュス
あっ…

# textboxarrow 0 2
# move 58 3 0.5
# mask 58 off
# chara 200351
# face 58 "happy"
@ラブリュス
や～ん
心配かけちゃった？

# chara 200351
# voice 2003 "loveryus_0020"
@ラブリュス
なんでもないんだよ～
学院のアイドル、
ラブリュスちゃんはいつも笑顔なの♪

# chara 200351
# voice 2003 "loveryus_0004"
# face 58 "normal"
@ラブリュス
心配しなくて良いから
キミは先に戻ってて～

# textflame 0 0
@マスター
…そうはいかないよ

# textflame 0 0
@マスター
ラブリュス、
無理してるじゃないか

# textflame 0 0
@マスター
そんな嘘の笑顔じゃ
みんなを幸せになんかできないよっ

# textflame 1 1
# textboxarrow 0 2
# chara 200351
# voice 2003 "loveryus_event_1008"
# face 58 "sad"
@ラブリュス
そんな…
わたし嘘なんて…
嘘なんて…

# textflame 0 0
@マスター
ねえ、ラブリュス
この前も似たようなことが
あったよね？

# textflame 0 0
@マスター
さっきの生徒と昔、
なにかあったの？
良かったら聞かせて欲しい

# textflame 0 0
@マスター
キミが一生懸命努力してるのは
知ってるから、
力になりたいんだ！

# textflame 1 1
# textboxarrow 0 2
# chara 200351
@ラブリュス
マスター…

# chara 200351
@ラブリュス
…………

# chara 200351
@ラブリュス
…あの子達の言う通りなんだ
わたし、昔は地味で目立たない
生徒だったの

# fadeout "black" 0.5
# waitandnext 1

;;回想シーン
;;ラブリュス地味バージョン
;;背景黒
# fadein "black" 0.5
# background "classroom03_daytime"
# alpha 58 0 0
# alpha 59 1 0
# textboxarrow 0 0
# chara 200351
# fillrect "pink" 0 0 0.2
@ラブリュス
昔のわたしは地味で目立たなくて…
キラキラした世界に
憧れるだけの女の子だった…

# chara 200351
@ラブリュス
そんな自分を変えたくて
進学を機に
学院のアイドルを目指したの

# chara 200351
@ラブリュス
過去の自分と決別して、
昔の友達とも
つき合わないようにして

# chara 200351
@ラブリュス
アイドルとしての立ち居振る舞いとか
一生懸命練習した

# chara 200351
@ラブリュス
どんなときでも
笑顔を見せられるよう、
毎日、鏡の前で訓練して…

# chara 200351
@ラブリュス
そうして学院のアイドル
ラブリュスちゃんが生まれたの！

# fadeout "black" 0.5
# waitandnext 1

;;回想終了
;;ラブリュス元に戻す
;;教室
# fadein "black" 0.5
# background "classroom04_daytime"
# alpha 59 0 0
# alpha 58 1 0
# fillrect "pink" 0 0 0
# textboxarrow 0 2
# chara 200351
# face 58 "normal"
@ラブリュス
アイドルになって、
すごく目立つようになったら、

# chara 200351
@ラブリュス
みんなが
チヤホヤしてくれるようになって

# chara 200351
# voice 2003 "loveryus_0004"
# face 58 "happy"
@ラブリュス
毎日、
とっても楽しくて
充実してるの！

# chara 200351
# face 58 "sad"
@ラブリュス
昔の友達は、わたしが
避けるようになったのもあって
少しずつ離れていったけど…

# chara 200351
# face 58 "normal"
@ラブリュス
それでも全然寂しくない！
だって、わたしは
学院のアイドルだもん♪

# chara 200351
# face 58 "happy"
@ラブリュス
わたしの笑顔で
みんなが幸せになってくれるの♪
だからちっとも寂しくないんだ！

# chara 200351
@ラブリュス
ちっとも寂しくない

# chara 200351
# face 58 "normal"
@ラブリュス
孤独なんかじゃないっ

# chara 200351
# voice 2003 "loveryus_0038"
# face 58 "sad"
@ラブリュス
それなのに…それなのにっ…

# textflame 0 0
@マスター
ラブリュス…？

# textflame 1 1
# textboxarrow 0 2
# chara 200351
@ラブリュス
時々、
胸に穴が開いたような
気持ちになるの…

# chara 200351
@ラブリュス
無性に
悲しくなるときがあるのっ…

# chara 200351
# voice 2003 "loveryus_0014"
@ラブリュス
なんで！？
こんな、こんなの違う！
こんなはずないっ！

# chara 200351
@ラブリュス
わたし…
寂しがってなんか
いないのにぃぃぃっ…！

# fadeout "black" 0.5
# body 200341
# pos 200341 3
# scale 200341 0.8 0
# alpha 200341 0 0
# mask 200341 off
# brightness 200341 0.2 0
# waitandnext 1

# shakeloop 0
# fadein "black" 0.5
# alpha 58 0 0
# alpha 200341 1 0
# face 200341 "angry"
# fillrect "black" 0 0 0.2
# textflame 0 0
@
ラブリュスの体から真っ黒な
霧が噴き出した
