# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# body 600323
# mask 600323 off
# pos 600323 3
# textflame 0 0
# face 600323 "mad"
@
あれから１時間後─

# textflame 1 0
# chara 600323
# face 600323 "mad"
@テュルソス
あれぇ…？起きてんの、
あたしとマスターらけぇ？

# textflame 1 0
# chara 600323
@テュルソス
なんだ、みんな
酔い潰れちゃったのか…
じゃあ…

# textflame 0 0
@
やっとお開きかと、
ホッとするマスター

# textflame 1 0
# chara 600323
# face 600323 "happy"
@テュルソス
改めて二人で、
乾杯し直しますか、マスター♪
# voice 6003 "tyurusosu_kyara_1009"

# textflame 0 0
@
…………

# select "本当に好きなんだね…お酒？" "select_label_01" "よく酔い潰れないね？" "select_label_02" "今日は少しおかしいよ…？" "select_label_03"
…………

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# chara 600323
# face 600323 "sad"
@テュルソス
う～ん…そうでもないかも…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# chara 600323
# face 600323 "sad"
@テュルソス
酔いたくても…酔えない時もあんのよ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# chara 600323
# face 600323 "sad"
@テュルソス
う～ん…今日は…酔いたい気分なの

# label "select_label_end"
# textflame 1 0
# chara 600323
@テュルソス
そりゃ、お酒は大好きだし
みんなと飲む楽しい時間は
最高！でもね…

# textflame 1 0
# chara 600323
@テュルソス
私だって、ときには
辛さや寂しさを紛らわせるために
飲んでるんだよ…？

# textflame 1 0
# chara 600323
@テュルソス
だから、さっきも言ったでしょ…？
私はそんなに強くない…

# voice 6003 "tyurusosu_0027"
# textflame 1 0
# chara 600323
@テュルソス
戦闘の毎日は…
正直しんどいんだよ

# textflame 1 0
# chara 600323
@テュルソス
これから、どこまで強くなれるか
わかんないし…不安なんだよ
本当は……

# voice 6003 "tyurusosu_0008"
# textflame 1 0
# chara 600323
# face 600323 "shy"
@テュルソス
う～ん、酔っ払っちゃったな…
マスターの前で、こんな弱音…

# voice 6003 "tyurusosu_0017"
# textflame 1 0
# chara 600323
@テュルソス
マスター…
今のは聞かなかったことに
してくれる…？

# textflame 0 0
@
打たれ強く、困難にもめげない
それが彼女の印象だったが…

# textflame 0 0
@
初めて普通の女の子の顔を見た…
そう思うマスターだった