;;【EP4】
# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 600321
# mask 600321 off
# pos 600321 3
# textflame 0 0
@
あれから数日後─

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# voice 6003 "tyurusosu_0005"
# face 600321 "happy"
@テュルソス
あはははは！

# textflame 0 0
@
今日もテュルソスは、
隊の仲間と陽気に飲んでいる

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# voice 6003 "tyurusosu_0001"
@テュルソス
はぁい、マスター♪
飲んでる？

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# voice 6003 "tyurusosu_0008"
# face 600321 "mad"
@テュルソス
この前はゴメンね
弱気な事ばっかり言っちゃって

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "happy"
@テュルソス
でも、もうダイジョウブだよ

# textflame 0 0
@
本当に大丈夫？
酔っ払ってるみたいだけど
…と心配になるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# voice 6003 "tyurusosu_0004"
@テュルソス
ダイジョウブ！テュルソスね、
また新しい奥義が目覚めちゃったから
皆に聞いてもらってたんだ！

# textflame 0 0
@
新しい奥義…？
と、聞くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "mad"
@テュルソス
あのね、今まではね…
強くなくっちゃ！
って、思い過ぎてたみたい

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# voice 6003 "tyurusosu_0028"
# face 600321 "shy"
@テュルソス
そりゃ、どこまで強くなれるか
不安はずっとあるけど…
でも、思ったんだぁ

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "happy"
@テュルソス
不安の無い人生なんて…
そんなのホントにオモシロイの？
って！

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# voice 6003 "tyurusosu_0006"
@テュルソス
不安を乗り越え続けてくからこそ、
人生は輝くんだよね、きっと！

# select "どうしたの…？かなり酔ってる？" "select_label_01" "今日は、やけに機嫌がいいね" "select_label_02" "なんだか、悟り開いちゃった感じ？" "select_label_03"
不安を乗り越え続けてくからこそ、
人生は輝くんだよね、きっと！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600321
@テュルソス
うん！酔ってる！えへへ

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600321
@テュルソス
へっへっへ～、いい事あったからね

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600321
@テュルソス
ふふふ、わかっちゃった？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "mad"
@テュルソス
そう思えるようになったらね、
また出来ちゃったんだ…

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "happy"
@テュルソス
新奥義！

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 600321
@テュルソス
その名も…『酒宴千客万来陣』！

# textflame 0 0
@
「いえ～い！」と、
仲間から歓声が上がる

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "mad"
@テュルソス
って事で、
みんなのこと助けてくから、
これからもヨロシクね！

;;文字大きく
# textsize 36
# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "happy"
@テュルソス
かんぱ～い！！

# textsize 24
# textflame 0 0
@
場の空気が一気に温かくなる
それも、
彼女の魅力が成せる業なのだろう

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# voice 6003 "tyurusosu_0005"
@テュルソス
ふ～、おいしい！

# textflame 0 0
@
そういうことなら…
と、なにかを取り出すマスター

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "shy"
# voice 6003 "tyurusosu_0022"
@テュルソス
…え？
これ…マスターから？

# textflame 0 0
@
そ、新奥義獲得のお祝い

# textflame 0 0
@
…と、彼女にグラスを渡す

# voice 6003 "tyurusosu_0020"
# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "happy"
@テュルソス
えへへ…ありがと

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "shy"
@テュルソス
でも…

# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "mad"
@テュルソス
テュルソス酔わせて、どうする気？
なぁんてね♪

# textflame 0 0
@
そう言いながら、嬉しそうに
マスターの肩に頭を乗せる彼女

# voice 6003 "tyurusosu_0042"
# textflame 1 1
# textboxarrow 0 2
# chara 600321
# face 600321 "happy"
@テュルソス
今日は寝かさないぞ♪いひひ

# imageset 0 "c600321"
# imagealpha 0 0 0
# textflame 0 0
# textflame 0 0
@
アルコールと彼女の可愛らしさに、
クラクラしてしまうマスターだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6003 "tyurusosu_kyara_0016"
# textwindow "close"
;;＜一枚絵ボイス＞テュルソス「やっぱりお酒は仲良くなる魔法だよね～！　どんどん飲むぞー！」ID:tyurusosu_0016
