;;【指定】bgm004
# script "lisp"
# background "classroom01"
# bgm "bgm004" 0
# body 34
# pos 34 4
# scale 34 0.8 0
# mask 34 off
# alpha 34  0 0
# body 400751
# pos 400751 2
# scale 400751 0.8 0
# alpha 400751 0 0
# body 78
# pos 78 3
# scale 78 0.8 0
# mask 78 off
# textflame 1 1
# textboxarrow 0 2
# chara 100341
# face 78 "sad"
@デュランダル
ごめんなさい…
言い過ぎましたわ…

# chara 100341
@デュランダル
わたくし、保健室で
頭を冷やしてまいります

# chara 100341
@デュランダル
申し訳ありません
デュランダル、中座いたしますわ

# leftout 78 1.2
# alpha 78 0 1
# textflame 0 0
@
デュランダルはそれだけ言うと
無言で教室を出ていった…

# textflame 1 1
# textboxarrow 0 1
# rightin 400751 0.4
# alpha 400751 1 0
# chara 400751
# face 400751 "sad"
@シェキナー
デュランダル！
待って…！

# alpha 34 1 0.5
# textboxarrow 0 3
# chara 101111
# face 34 "angry"
# voice 1011 "excalibur_0010"
@エクスカリバー
シェキナー、
待つのはあなたの方です

# textboxarrow 0 1
# chara 400751
# face 400751 "surprise"
# voice 4007 "shekina_0022"
@シェキナー
え…？
エ、エクスカリバー…？

# textboxarrow 0 3
# chara 101111
# face 34 "usual"
@エクスカリバー
もっと、
素直になったらどうですか？