# script "lisp"
# background "black"
# bgmfile "bgm183" "BgmGakuen003" 0
# fadein "white" 3
# body 400751
# pos 400751 4
# mask 400751 off
# scale 400751 0.8 0
# alpha 400751 0 0
# body 77
# pos 77 2
# mask 77 off
# scale 77 0.8 0 
# alpha 77 0 0
# layer 400751 1
# layer 77 2
# textsize 34
# textflame 0 0
@
　　　    今回の
　  ファンキル学園は…

# background "classroom01"
# leftin 400751 0.5
# alpha 400751 1 0
# fadein "white" 0.5
@
　 「シェキナー」と

# fadein "white" 0.5
# rightin 77 0.5
# alpha 77 1 0
@
「ナーゲルリング」が主役!

# fadein "black" 1
# alpha 77 0 0
# alpha 400751 0 0
# body 200651
# pos 200651 1
# scale 200651 0.8 0
# body 34
# pos 34 3
# scale 34 0.8 0
# body 78
# pos 78 5
# scale 78 0.8 0
# layer 200651 1
# layer 78 2
# layer 34 3
# textsize 24
@
　　　   　 学園の改革と
　　　　文化祭の成功のため
　　 彼女たちが乗り出したのは…

# se "SE_0673"
# fadein "white" 1
# background "classroom01_culturefestival_daytime"
# textsize 42
# alpha 200651 0 0
# alpha 78 0 0
# alpha 34 0 0
# body 76
# pos 76 4
# mask 76 off
# scale 76 0.8 0
# body 400761
# pos 400761 2
# mask 400761 off
# scale 400761 0.8 0
@
　　メイド喫茶！

# textsize 26
@
　　力を合わせてメイド喫茶を
　成功させることができるのか…！？

# se "SE_5594"
# textsize 28
# imageset 0 "school_logo"
# imagealpha 0 0 0
# face 400761 "happy"
# face 76 "happy"
@
波乱のファンキル学園文化祭に…
　　 おかえりなさいませ！！

# imagealpha 0 1 0.7
# imagepos 0 0 0 
# fadein "white" 3
# textsize 24
@
　　　「イベントクエスト」内
　　　「ファンキル学園!」から
　　　　 今すぐチャレンジ!
