;;第２話
;;【指定】bgm005
# script "lisp"
# background "classroom01"
# bgm "bgm005" 0
# body 77
# pos 77 2
# scale 77 0.8 0
# body 400751
# pos 400751 5
# scale 400751 0.8 0
# alpha 400751 0 0
# body 78
# pos 78 4
# scale 78 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 100621
@ナーゲルリング
デュランダル先輩！
メイド喫茶の件ですが
もう一度ご意見を伺いたく…

# textboxarrow 0 3
# chara 100341
# face 78 "angry"
# voice 1003 "durandaru_0034"
@デュランダル
あれについて話すことは
なにもありませんわ！

# textboxarrow 0 1
# chara 100621
# face 77 "surprise"
# voice 1006 "nageruring_0017"
@ナーゲルリング
そんな…

# chara 100621
@ナーゲルリング
聞く耳も持ってくれないなんて
いつものデュランダル先輩
らしくありません

# chara 100621
# face 77 "normal"
@ナーゲルリング
海のように広い心で…
大抵のことは笑顔で
受け入れてくれるのに…

# textboxarrow 0 3
# chara 100341
# face 78 "normal"
# voice 1003 "durandaru_0008"
@デュランダル
そういうあなたこそ意外ですわ

# chara 100341
@デュランダル
あのメイド服に
納得しているんですの？

# chara 100341
# face 78 "sad"
@デュランダル
あなたは、どちらかというと
わたくしサイドの人間だと
思ったのですが

# textboxarrow 0 1
# chara 100621
# face 77 "shy"
@ナーゲルリング
うっ…
そ、それは…

# textflame 0 0
@
ナーゲルリングとデュランダルは
お互い向き合っているのに
視線を外している

# textflame 0 0
@マスター
胸元を見てる…？
いや、気のせいかな…

# textflame 1 1
# textboxarrow 0 3
# face 77 "normal"
# chara 100341
# face 78 "angry"
@デュランダル
とにかく！

# textboxarrow 0 3
# chara 100341
# face 78 "normal"
@デュランダル
あのメイド服の
デザインは問題ですわ
ねぇお姉様？

# alpha 400751 1 0.5
# move 78 3 0.5
# move 77 1 0.5
# textboxarrow 0 3
# chara 400751
# face 400751 "surprise"
# voice 4007 "shekina_1023"
@シェキナー
え！？
あ、あぁ…あのメイド服？
そ、そうね…うん

# textboxarrow 0 2
# chara 100341
# face 78 "surprise"
# voice 1003 "durandaru_0022"
@デュランダル
お姉様、なんだか様子が変ですわ
…まさかお熱でもあるのでは！？

# textboxarrow 0 3
# chara 400751
# voice 4007 "shekina_0023"
@シェキナー
へ！？
だ、大丈夫よ！

# chara 400751
# face 400751 "normal"
# voice 4007 "shekina_0008"
@シェキナー
ちょっとぼーっとしていただけ…
心配しないで！

# textflame 0 0
@マスター
あきらかに
心ここにあらずって
感じだけど…

# textflame 0 0
@マスター
ええと、シェキナーと
デュランダル…、でいいよね
改めてよろしく

# textflame 0 0
@マスター
さっきは会議の前に
挨拶しただけだったから

# textflame 1 1
# textboxarrow 0 3
# chara 400751
@シェキナー
あぁ、マスターでしたね
よろしくお願いします

# textflame 0 0
@マスター
よろしく
あの、ちょっと聞いていいかな

# face 400751 "sad"
# textflame 0 0
@マスター
エクスカリバーのことなんだけど

# textflame 0 0
@
シェキナーの表情がかげる

# textflame 0 0
@マスター
シェキナーに反対されると
思ってなかったって
エクスカリバーが言ってたんだ

# textflame 0 0
@マスター
結構、落ち込んでるみたいだったから
二人は仲がいいのかなって

# textflame 1 1
# textboxarrow 0 3
# chara 400751
# face 400751 "surprise"
@シェキナー
エクスカリバーが…
そんなことを…？

# textflame 0 0
@マスター
あれ……
ごめん、変なこと
聞いちゃったかな…？

# textflame 1 1
# textboxarrow 0 3
# chara 400751
# face 400751 "sad"
# voice 4007 "shekina_0004"
@シェキナー
いえ、いいんです
そう言われても
仕方ないのかもしれません

# textboxarrow 0 2
# chara 100341
# face 78 "normal"
@デュランダル
お姉様…

# textboxarrow 0 3
# chara 400751
@シェキナー
…すみません
見回りにいかないといけないので

# alpha 400751 0 0.5
# textflame 0 0
@
シェキナーはそう言うと
くるりと背を向けて
教室を出ていってしまった

# move 78 4 0.5
# move 77 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 100341
# face 78 "sad"
# voice 1003 "durandaru_0027"
@デュランダル
事情を知らないとは言え
お姉様と会長の関係に踏み込むとは…
地雷でしたわ、マスター

# textflame 0 0
@マスター
え！？
やっぱり…マズかった！？

# textflame 1 1
# textboxarrow 0 1
# chara 100621
# face 77 "normal"
# voice 1006 "nageruring_0008"
@ナーゲルリング
そうですね
追いかけて謝罪してきてください

# imageset 0 "black"
# imagealpha 0 0 0
@ナーゲルリング
私はデュランダル先輩と
もう少し話をしてからいきます

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# imagerightout 0 0.5
# background "corridor_daytime"
# alpha 77 0 0
# alpha 78 0 0
# textwindow "nomal"
# textflame 0 0
@
マスターはナーゲルリングから
教室から追い出されてしまった

# textflame 0 0
@マスター
謝れって言われても…
なにを謝っていいもんだか…

# textflame 0 0
@
しかたなくマスターは
あてもなく廊下を歩き出した

# textflame 0 0
@マスター
見回りにいったんだよな？
そんな、校舎中を
探すようなものじゃ…

;;【指定】ＢＧＭ停止
# bgm "stop"
# textflame 0 0
@マスター
ん！？

;;【指定】bgm011
# bgm "bgm011" 0
# fillrect "black" 1 0 0.2
# textflame 0 0
@
黒い霧が筋のように
廊下の角の向こうから
流れてくる…！

# textflame 0 0
@マスター
マズイ！
誰か異族化している…

# pos 400751 3
# mask 400751 off
# brightness 400751 0.6 0
# body 400711
# pos 400711 3
# scale 400711 0.8 0
# brightness 400711 0.6 0
# mask 400711 off
# alpha 400711 0 0
# textflame 0 0
@
マスターは走り出す
急いで角を曲がると…

# fadein "black" 1
# se "SE_0677"
# henshinbody 200 1 400751 400711
# alpha 400751 1 0
# textflame 0 0
@
そこには
しゃがみ込んでうずくまる
シェキナーの姿があった

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 400711 1 0
# face 400711 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 400711
# voice 4007 "shekina_0018"
@シェキナー
仕方ないじゃない…
私だって…もう委員長で…
立場があるのよ！！
