# script "lisp"
# background "mountain"
# bgm "bgm002" 0
# body 600431
# mask 600431 off
# pos 600431 3
# textboxarrow 0 2
# chara 600431
# textflame 0 0
@
明晰な頭脳と、
杖の魔法力を駆使し、戦うカドケウス

# textflame 0 0
@
特に諜報能力に長け、
戦闘中は伝令役として、
しっかりとみんなをサポートしている

# textflame 0 0
@
だが…

# textflame 1 0
# chara 600431
@カドケウス
……♪
…あ、マスター

# voice 6004 "kadokeusu_0022"
# chara 600431
@カドケウス
え、これ？
フルート♪
いい音色だったでしょ？

# voice 6004 "kadokeusu_kyara_1004"
# chara 600431
@カドケウス
あれぇ？今の演奏聞いて、
私のこと好きになっちゃったの？
なぁんてね♪

# voice 6004 "kadokeusu_0004"

# chara 600431
@カドケウス
ねぇ、ねぇ！
せっかくのお休みなんだし、
なにかして遊ぼうよぉ〜！

# chara 600431
@カドケウス
…え？
みんなで防護柵作り…？

# face 600431 "angry"
# voice 6004 "kadokeusu_0013"
# chara 600431
@カドケウス
えぇ〜、メンドくさいよ〜
私、不器用だし〜！

# face 600431 "normal"
# chara 600431
@カドケウス
それよりもさ、買い物に行かない？
それともケーキ食べに行く？

# textflame 0 0
@
というように、
戦闘の時以外は自由気ままな彼女
気ままと言うか、むしろ…

# textflame 1 0
# chara 600431
@カドケウス
ねぇ、早く早く〜

# face 600431 "angry"
# voice 6004 "kadokeusu_unit_1005"
# chara 600431
@カドケウス
えぇ〜！
…もう、いいよ！
じゃあ一人でフルート吹いてるから

# face 600431 "normal"
# chara 600431
@カドケウス
え？
手伝い…？私は…

# voice 6004 "kadokeusu_1034"

# chara 600431
@カドケウス
あっ！あそこにケーリュケイオン
いるじゃん！
彼女に手伝ってもらえば？

# textflame 0 0
@
ふり返るマスター
しかし、そこには誰もおらず…

# face 600431 "smile"
# voice 6004 "kadokeusu_0005"
# textflame 1 0
# chara 600431
@カドケウス
アハハハ！騙された〜！
君って結構 単純なんだね！

# face 600431 "happy"
# chara 600431
@カドケウス
じゃあね！
また今度ちゃんと手伝うから！

# textflame 0 0
@
そう言い残し、去ってゆく彼女
気ままと言うか…

# textflame 0 0
@
わがままで、イタズラ好き
結構、自分本位なのかも…？