;;第7話
;;【指定】bgm003
# script "lisp"
# background "classroom01"
# bgm "bgm003" 0
# body 34
# pos 34 4
# mask 34 off
# scale 34 0.8 0
# body 77
# pos 77 2
# mask 77 off
# scale 77 0.8 0
# body 400751
# pos 400751 5
# mask 400751 off
# scale 400751 0.8 0
# alpha 400751 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 101111
# voice 1011 "excalibur_0004"
@エクスカリバー
よく頑張ってくれました
さすがナーゲルリングです

# textboxarrow 0 1
# chara 100621
# face 77 "surprise"
@ナーゲルリング
いえ…私はたいしたことは
してないです

# textboxarrow 0 3
# mask 34 on
# move 34 3 0.5
# move 77 1 0.5
# rightin 400751 0.5
# alpha 400751 1 0
# chara 400751
# face 400751 "sad"
@シェキナー
ごめんね、エクスカリバー…

# chara 400751
# face 400751 "usual"
@シェキナー
今まで通り、私はあなたを
全力でサポートするわ！

# textboxarrow 0 2
# chara 101111
# face 34 "happy"
# voice 1011 "excalibur_0030"
@エクスカリバー
ありがとう、シェキナー
あなたがいれば安心です

# body 78
# pos 78 5
# scale 78 0.8 0
# alpha 78 0 0
# face 77 "sad"
# textflame 0 0
@
握手をする二人を見つめる
ナーゲルリングはどこか
寂しそうだった

# textflame 1 1
# textboxarrow 0 3
# alpha 400751 0 0.3
# alpha 78 1 0.5
# chara 100341
# face 78 "angry"
# voice 1003 "durandaru_0009"
@デュランダル
ナーゲルリング…あなた
会長に言っておくことが
あるのではなくて？

# textboxarrow 0 1
# chara 100621
# face 77 "surprise"
# voice 1006 "nageruring_event_1003"
@ナーゲルリング
え！？
そんな、なにもないですよ
問題も解決したし…

# textboxarrow 0 3
# chara 100341
@デュランダル
あなたがお姉様にしたご高説、
そのままそっくり
お返ししますわ

# chara 100341
# face 78 "normal"
@デュランダル
会長を想うのであれば
文化祭の真の成功を
想うのであれば…

# chara 100341
@デュランダル
すべて
お話しておくべきでしょう

# chara 100341
# face 78 "shy"
# voice 1003 "durandaru_0004"
@デュランダル
安心してください
私も同じ気持ちですよ
どうか…代弁してくれませんか？

# textboxarrow 0 1
# chara 100621
# face 77 "shy"
@ナーゲルリング
…………

# chara 100621
# face 77 "normal"
# voice 1006 "nageruring_kyara_1018"
@ナーゲルリング
会長…
メイド服について
一つだけよいでしょうか…

# textboxarrow 0 2
# chara 101111
# face 34 "usual"
# voice 1011 "excalibur_0003"
@エクスカリバー
はい、聞きましょう
遠慮なく言ってください

;;【指定】ＢＧＭ停止
# bgm "stop"
# textboxarrow 0 1
# chara 100621
@ナーゲルリング
では…

;;【指定】bgm150
# bgmfile "bgm150" "BgmPJZero001" 0
# chara 100621
@ナーゲルリング
メイド喫茶、賛成です
シェキナー先輩にメイド服が似合う
その通りです

# chara 100621
# face 77 "angry"
@ナーゲルリング
でも！

# chara 100621
@ナーゲルリング
そんな胸部が強調されるデザイン…

# chara 100621
@ナーゲルリング
私達に！
似合うわけないじゃないですか！

# textboxarrow 0 3
# chara 100341
# face 78 "sad"
@デュランダル
ええ…
これは持つ者と持たざる者の
深刻な格差問題です

# pos 400751 3
# mask 400751 off
# alpha 77 0 0.3
# alpha 78 0 0.3
# alpha 34 0 0.3
# rightin 400751 0.5
# alpha 400751 1 0
# face 400751 "normal"
# textflame 0 0
@
みんなの視線が、
シェキナーに注がれる

;;【指定】SE_9347
# se "SE_9347"
# textflame 0 0
@
ある、一部に

# textflame 1 1
# textboxarrow 0 2
# chara 400751
# face 400751 "surprise"
# voice 4007 "shekina_kyara_1027"
@シェキナー
え、え！？
ちょ…
ど、どこ見てるんですか！？

# layer 400751 1
# layer 78 2
# layer 77 3
# rightin 78 0.3
# alpha 78 1 0
# textboxarrow 0 3
# chara 100341
# face 78 "happy"
@デュランダル
持つ者は特権階級！
もっと堂々としてよいのです
お姉様！

# textboxarrow 0 2
# chara 400751
# face 400751 "shy"
@シェキナー
なんの話なのよ～！！

# leftin 77 0.3
# alpha 77 1 0
# textboxarrow 0 1
# chara 100621
# face 77 "normal"
@ナーゲルリング
そういうわけで私たちには
ボーイなどの衣装などを
用意していただきたく…

;;【指定】ＢＧＭ停止
# bgm "stop"
# pos 34 4
# mask 34 off
# alpha 400751 0 0.3
# alpha 78 0 0.3
# alpha 34 1 0.3
# jump 77
# face 77 "surprise"
# textboxarrow 0 3
# chara 101111
@エクスカリバー
ひとつ、質問してもいいかしら？

# textflame 0 0
@
ナーゲルリングがびくりと跳ねる
恐る恐るエクスカリバーを見つめ
小刻みに震えているように見える…

# textflame 1 1
# textboxarrow 0 3
# chara 101111
@エクスカリバー
本当にそれだけですか？

# textboxarrow 0 1
# chara 100621
# face 77 "sad"
@ナーゲルリング
…………

;;【指定】bgm004
# bgm "bgm004" 0
# chara 100621
# voice 1006 "nageruring_kyara_1018"
@ナーゲルリング
どうして…

# chara 100621
@ナーゲルリング
どうして、私じゃなくて
シェキナーさんなんですか？

# chara 100621
# voice 1006 "nageruring_kyara_2018"
@ナーゲルリング
確認したいのですが、
私は生徒会の副会長ですよね？

# chara 100621
@ナーゲルリング
先輩達が卒業されたあと、
この学校を牽引していくのは
私達ですよね？

# chara 100621
@ナーゲルリング
会長は自分達の代さえよければ
良いのですか…？

# textboxarrow 0 3
# chara 101111
# face 34 "surpurise"
# voice 1011 "excalibur_0034"
@エクスカリバー
なにを言ってるのですか
そんなわけ…

# textboxarrow 0 1
# chara 100621
# face 77 "angry"
@ナーゲルリング
じゃあどうして！

# chara 100621
@ナーゲルリング
どうして私が
着れないようなメイド服しか
用意されないのですか！？

# body 100621
# pos 100621 1
# scale 100621 0.8 0
# brightness 100621 0.6 0
# mask 100621 off
# face 100621 "sad"
# alpha 100621 0 0
# chara 100621
# face 77 "sad"
@ナーゲルリング
それがなによりもの
証拠じゃないですか…！

# fadein "black" 1
# brightness 77 0.6 1
# fillrect "black" 1 0 0.2
# se "SE_0677"
# henshinbody 200 1 77 100621
# waitandnext 1

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 100621 1 0
# textflame 0 0
@マスター
霧が…大きい！
今まで以上だ！

# henshinskip 200
# textflame 0 0
@マスター
これが…
ナーゲルリングの悩みの根幹…？
くっ…やらせない！

