;;第7話
;;【指定】bgm101
# script "lisp"
# background "classroom01"
# bgm "bgm101" 0
# body 34
# pos 34 4
# alpha 34 0 0
# scale 34 0.8 0
# chara 101111
# body 77
# pos 77 3
# mask 77 off
# scale 77 0.8 0
# face 77 "sad"
# body 200651
# pos 200651 5
# scale 200651 0.8 0
# alpha 200651 0 0
# layer 34 1
# layer 77 2
# textflame 0 0
@
ナーゲルリングは
その場に力なく
崩れそうになった

# textflame 0 0
@マスター
あぶなっ…

# se "SE_0675"
# fadein "white" 1
# textflame 1 1
# textboxarrow 0 2
# rightin 34 0.5
# alpha 34 1 0
# face 34 "usual"
# mask 77 on
# jump 77
# chara 100621
# face 77 "surprise"
# voice 1006 "nageruring_0022"
@ナーゲルリング
ひゃっ！？

# face 34 "normal"
# chara 100621
@ナーゲルリング
か…会長…？

# textflame 0 0
@
エクスカリバーは
優しくナーゲルリングを
抱きとめていた

# textflame 1 1
# textboxarrow 0 3
# chara 101111
# voice 1011 "excalibur_0004"
@エクスカリバー
気乗りしない中…
風紀委員の説得に尽力してくれて
ありがとう

# chara 101111
@エクスカリバー
こんな有能なあなたに
私が期待していないことなど
あると思いますか？

# textboxarrow 0 2
# chara 100621
# face 77 "sad"
# voice 1006 "nageruring_0015"
@ナーゲルリング
そ、それは…その…

# textboxarrow 0 3
# chara 101111
# face 34 "happy"
# voice 1011 "excalibur_0005"
@エクスカリバー
もちろんそんなことありません
今までも、これからも
私はあなたに期待しています

# chara 101111
# face 34 "angry"
@エクスカリバー
…ですが、
あなたにそんな思いを
させてしまったのも事実

# chara 101111
# voice 1011 "excalibur_0028"
@エクスカリバー
もしかしたら、
私達は知らず知らずのうちに

# chara 101111
@エクスカリバー
自分達で全部なんとか
しなくてはならないと、
固執しすぎたのかもしれません

# chara 101111
# face 34 "usual"
@エクスカリバー
みんなのためだと、
革新派だと思っていた自分達も、
下の世代から見れば、

# chara 101111
# voice 1011 "excalibur_0027"
@エクスカリバー
自分達のことしか考えていない
古い人間に見えているのかも
しれません

# chara 101111
# face 34 "cry"
# voice 1011 "excalibur_0031"
@エクスカリバー
ナーゲルリング…
改めてごめんなさい

# chara 101111
# face 34 "shy"
# voice 1011 "excalibur_0004"
@エクスカリバー
これからはもっと、
あなた達の学年を
頼らせてもらいますね

# textboxarrow 0 2
# chara 100621
# voice 1006 "nageruring_kyara_2018"
@ナーゲルリング
会長…
私…

# rightin 200651 0.5
# alpha 200651 1 0
# move 34 3 0.5
# move 77 1 0.5
# textboxarrow 0 3
# chara 200651
# face 200651 "happy"
@ダグダ
はいはーい！
じゃあここで最後のひと仕事だね～

# textflame 0 0
@マスター
ダグダ先生！？
いつからそこに…

# textflame 1 1
# textboxarrow 0 1
# chara 100621
# face 77 "surprise"
@ナーゲルリング
最後の仕事…
な、なんでしょう？
お手伝いします！

# textboxarrow 0 2
# chara 101111
# face 34 "normal"
# voice 1011 "excalibur_0004"
@エクスカリバー
いいえ、これは私の仕事です

# chara 101111
@エクスカリバー
だってそれは、
あなたにメイド喫茶を
気に入ってもらうことですから

# sedelay "SE_0673" 0.5
# textboxarrow 0 3
# chara 200651
@ダグダ
そう！
そこで登場する…これ！
じゃじゃ～ん！

# textboxarrow 0 1
# body 78
# pos 78 5
# alpha 78 0 0
# scale 78 0.8 0
# chara 100621
@ナーゲルリング
！？

# alpha 200651 0 0.3
# rightin 78 0.5
# alpha 78 1 0
# textboxarrow 0 3
# chara 100341
# face 78 "surprise"
# voice 1003 "durandaru_0022"
@デュランダル
そ、それは…！

# textboxarrow 0 2
# chara 101111
# face 34 "usual"
# voice 1011 "excalibur_0031"
@エクスカリバー
誤解を与えてしまってごめんなさい
初めに見せたメイド服は
胸の大き…

# chara 101111
# face 34 "normal"
@エクスカリバー
コホン、失礼
主にシェキナー用だったのです

# textboxarrow 0 1
# chara 100621
@ナーゲルリング
ではこれは…
私達用ですか…？

# textboxarrow 0 2
# chara 101111
# face 34 "happy"
# voice 1011 "excalibur_0004"
@エクスカリバー
ええ、そうです
いかがですか？

# chara 101111
@エクスカリバー
小さくて愛らしいあなたなら
絶対に合うと思って
楽しみにしているのです

# textboxarrow 0 1
# chara 100621
# face 77 "shy"
# voice 1006 "nageruring_event_1003"
@ナーゲルリング
可愛い…私が…？

# body 400751
# pos 400751 3
# scale 400751 0.8 0
# alpha 400751 0 0
# textflame 0 0
@
ナーゲルリングの顔が
ほんのり赤くなる

# textflame 1 1
# alpha 34 0 0.3
# alpha 400751 1 0.5
# textboxarrow 0 2
# chara 400751
# face 400751 "happy"
# voice 4007 "shekina_0020"
@シェキナー
そのデザインも…かわいい…！

# textboxarrow 0 3
# chara 100341
# face 78 "happy"
# voice 1003 "durandaru_0008"
@デュランダル
お姉様はお姉様が溢れ出るので
あれは無理ですね

# textboxarrow 0 2
# chara 400751
# face 400751 "usual"
@シェキナー
よかったわね、ナーゲルリング
それならあなたにぴったりよ！

# textboxarrow 0 1
# chara 100621
# face 77 "angry"
@ナーゲルリング
ええ、
溢れ出るほど主張してませんからね

# textboxarrow 0 2
# chara 400751
# face 400751 "surprise"
# voice 4007 "shekina_0024"
@シェキナー
なんでそんな冷たい目で見るの！？

# chara 400751
# face 400751 "angry"
@シェキナー
…マスター！
あなたから言ってあげてください

# chara 400751
# face 400751 "sad"
@シェキナー
私が言うと…
なぜか機嫌を損ねるので…

;;できないので（）に
;;モヤモヤ吹き出し
# textflame 0 0
@マスター
（それは仕方ないと思う）

# textflame 0 0
@マスター
ナーゲルリング！

# textflame 0 0
@マスター
きっと似合うと思うよ
メイド喫茶、楽しみにしてるから

# textflame 1 1
# textboxarrow 0 1
# chara 100621
# face 77 "normal"
@ナーゲルリング
マスター…！

# textflame 0 0
@マスター
あ、もちろんシェキナーの
メイド服も楽しみにして…

;;【指定】SE_4602
;;【指定】bgm006
# bgm "bgm006" 0
# se "SE_4602"
# shake 0 0.5
# jump 78
# face 78 "angry"
# textflame 0 0
@マスター
いったぁ！！

# textflame 0 0
@マスター
でゅ、デュランダル！？

# textflame 1 1
# textboxarrow 0 3
# chara 100341
# voice 1003 "durandaru_0009"
@デュランダル
マスター、今の思想は
風紀違反です

# textflame 0 0
@マスター
な…なにも考えてないよ！？

# textflame 1 1
# textboxarrow 0 1
# chara 100621
# face 77 "happy"
@ナーゲルリング
…泳がせましょう
当日現行犯で
逮捕すればいいです

# textboxarrow 0 3
# chara 100341
# face 78 "happy"
# voice 1003 "durandaru_0008"
@デュランダル
それもそうですね
そうしましょう

# textflame 0 0
@マスター
聖ユグの風紀委員は
逮捕権限があるの！？

# textflame 1 1
# textboxarrow 0 2
# chara 400751
# face 400751 "shy"
@シェキナー
さっきから…

# chara 400751
@シェキナー
みんな！
私を見つめながら！
なんの話をしてるんですか！？

;;【指定】SE_9347
# se "SE_9347"
# pos 34 5
# alpha 34 1 0.5
# alpha 78 0 0.3
# textboxarrow 0 3
# chara 101111
# face 34 "normal"
# voice 1011 "excalibur_0004"
@エクスカリバー
あなたの
溢れ出す魅力について、ですよ

# chara 101111
@エクスカリバー
あ、でも当日は本当に
溢れ出してしまわないように…
あとでしっかり採寸しましょう

# alpha 34 0 0.3
# alpha 200651 1 0.5
# textboxarrow 0 3
# chara 200651
@ダグダ
お、それなら先生に任せて～！
シェキナー、すぐ終わるから
じ～っとしてるのよ～♪

# textboxarrow 0 2
# chara 400751
# face 400751 "surprise"
# voice 4007 "shekina_0023"
@シェキナー
え、え！？
なにが始まるんですか！？

# textboxarrow 0 1
# chara 100621
# face 77 "angry"
@ナーゲルリング
マスター
可及的速やかに退場してください

# textflame 0 0
@マスター
え、なに！？
痛い痛い痛い！
腕が取れる！！！

;;暗転
# fadeout "black" 1
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 1.1

;;【指定】SE_4602
;;//背景：黒ベタ
# sedelay "SE_4602" 0.3
# fadein "black" 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# alpha 77 0 0
# alpha 400751 0 0
# alpha 200651 0 0
# textflame 0 0
@
マスターは廊下に
放り捨てられた

# textflame 0 0
@
その後、
なにがどうなったのかはわからない
ただ、声だけが聞こえてくるのだった

# textflame 1 1
# textboxarrow 0 0
@シェキナー
ダグダ先生！？
エクスカリバー！？

# textboxarrow 0 0
# voice 1011 "excalibur_0007"
@エクスカリバー
一年生の頃、
二人でお泊まり会をしたのを
思い出します…

# textboxarrow 0 0
# voice 4007 "shekina_0025"
@シェキナー
エクスカリバー目が怖い！！

# textboxarrow 0 0
@ダグダ
は～い！
じゃ、始めます♪

# textboxarrow 0 0
@シェキナー
ダグダ先生！？
ちょ…わ、わかりました！
じ、自分でしますから！

# textboxarrow 0 0
@ダグダ
遠慮しなくていいのよ♪

# textboxarrow 0 0
@シェキナー
遠慮！
とかじゃ！
なくて！

# textboxarrow 0 0
# voice 1011 "excalibur_0005"
@エクスカリバー
いい子にするのです、シェキナー…

# textboxarrow 0 0
@シェキナー
エクスカリバー！
性格変わってない！？

# textboxarrow 0 0
# voice 1006 "nageruring_0039"
@ナーゲルリング
ふむ…
ここまで来ると
嫉妬の域を超えますね

;;【指定】SE_9101
# se "SE_9101"
# textboxarrow 0 0
@デュランダル
ええ
神々しくすらあります
むしろ神です、女神

# textboxarrow 0 0
@ダグダ
そこのお二人～
ご利益をいただくなら今よ？

# textboxarrow 0 0
# voice 4007 "shekina_0024"
@シェキナー
ちょ…
ナーゲルリング！
デュランダル！？

# textboxarrow 0 0
@シェキナー
ひ……

# textwindow "toge"
# textsize 30
# textboxarrow 0 0
@シェキナー
ひぁあぁああぁ～～！！

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
かくして
シェキナーにぴったりなサイズの
メイド服が出来上がったのだった…

# fadeout "black" 1
# waitandnext 1.1

;;ED
;;【指定】bgm183
;;背景：文化祭の廊下
# fadein "black" 0.5
# imagealpha 0 0 0
# background "corridor_culturefestival_daytime"
# bgmfile "bgm183" "BgmGakuen003" 0
# textflame 0 0
@
文化祭当日―

# textflame 1 1
# textboxarrow 0 0
@生徒1
なんかさ、
聖ユグって変わったね！

# textboxarrow 0 0
@生徒2
メイド喫茶とか
今まででは考えられなかった～

# textboxarrow 0 0
@生徒3
来年も
こんな感じだと良いのにー

# textflame 0 0
@
そんな人々の声を聞きながら
マスターはメイド喫茶へと
向かっていた

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

;;//背景：文化祭の教室
# imagerightout 0 0.5
# background "classroom01_culturefestival_daytime"
# textwindow "nomal"
# textflame 0 0
@マスター
す、すごい行列だ…

# textflame 1 1
# textboxarrow 0 2
# pos 200651 3
# leftin 200651 0.5
# alpha 200651 1 0
# mask 200651 off
# chara 200651
# face 200651 "surprise"
# voice 2006 "daguda_0001"
@ダグダ
おー、マスター君！
こっちこっち♪

# textflame 0 0
@マスター
あれ、ダグダ先生…
いつの間に！？

# textflame 1 1
# textboxarrow 0 2
# chara 200651
# face 200651 "happy"
# voice 2006 "daguda_0004"
@ダグダ
関係者なんだから
自由に入っていいに
決まってるじゃな～い♪

# textflame 0 0
@マスター
はぁ…
メイドを呼んできましょうか？

# textflame 1 1
# textboxarrow 0 2
# chara 200651
# face 200651 "usual"
@ダグダ
忙しいでしょ～？
後でいいよ～後で

# pos 76 3
# body 76
# mask 76 off
# scale 76 0.8 0
# alpha 76 0 0
# textflame 0 0
@
たしかに店内は大盛況
とんでもない忙しさだ

;;ダグダ退場
;;ナーゲルリング、シェキナー登場
# textflame 1 1
# textboxarrow 0 2
# alpha 200651 0 0.3
# rightin 76 0.5
# alpha 76 1 0
# chara 100621
# voice 1006 "nageruring_0004"
@ナーゲルリング
おかえりなさいませ、ご主人様！
どうぞこちらのテーブルへ！

# chara 100621
# face 76 "happy"
@ナーゲルリング
萌きゅんオムライス、
お２つですね、
少々お待ちください！

# face 76 "normal"
# chara 100621
# voice 1006 "nageruring_0005"
@ナーゲルリング
ケチャップでお名前を
かかせていただいても
よろしいですか？

# textflame 0 0
@マスター
ナーゲルリング…
か、完璧ですね…

# textflame 1 1
# alpha 76 0 0.3
# alpha 200651 1 0.5
# textboxarrow 0 2
# chara 200651
# voice 2006 "daguda_0028"
@ダグダ
そうね～
結局最後まで
ぶつくさ言ってたけど

# chara 200651
@ダグダ
エクスカリバーに
メイド姿を大絶賛されて
まんざらでもなさそうだったよ～

# body 400761
# pos 400761 3
# mask 400761 off
# scale 400761 0.8 0
# alpha 400761 0 0
# chara 200651
# face 200651 "normal"
@ダグダ
ま、君もあとで
感想を伝えてあげることだね～

# alpha 200651 0 0.3
# alpha 400761 1 0
# leftin 400761 0.5
# textboxarrow 0 2
# chara 400761
# face 400761 "usual"
# voice 4007 "shekina_0005"
@シェキナー
オーダー頂きました！
メイドのハニカミ☆カツレツ
二人前でお願いします！

# chara 400761
# face 400761 "angry"
@シェキナー
5卓様のオーダー行ってくれる？
すみません、8卓様の
ドリンク急ぎめでお願いします！

# textflame 0 0
@マスター
シェキナーは
さすがのリーダーシップって感じだ

# textflame 1 1
# textboxarrow 0 2
# chara 400761
# face 400761 "happy"
# voice 4007 "shekina_0004"
@シェキナー
ありがとうございました！
またの起こしをスタッフ一同
お待ちしております！！

# textflame 0 0
@マスター
でもちょっと硬いというか、
メイドっぽくないような…

# textflame 1 1
# alpha 400761 0 0.3
# alpha 200651 1 0.5
# textboxarrow 0 2
# chara 200651
# voice 2006 "daguda_0003"
@ダグダ
だね～
メイド服を着たかったのは
本当みたいだけど

# chara 200651
# face 200651 "usual"
@ダグダ
結局メイド喫茶は
勇気がなくて入らなかったんだって

# chara 200651
# face 200651 "happy"
@ダグダ
あとで、メイドのなんたるかを
教えてあげてよ♪

# body 0
# pos 0 3
# mask 0 off
# alpha 0 0 0
# textflame 0 0
@マスター
僕をメイド喫茶の常連みたいに
言わないでくださいよ…

;;//デュリン登場
# alpha 200651 0 0.3
# rightin 0 0.5
# alpha 0 1 0
# textflame 1 1
# textboxarrow 0 2
# chara 0
# face 0 "usual"
@デュリン
メイドさん～こっちこっち！

# chara 0
# face 0 "happy"
# voice 9999 "durin_0004"
@デュリン
次はぁ～これ！
「初恋☆いちごみるく」
これチェキ付きね！

# chara 0
# voice 9999 "durin_0005"
@デュリン
あと、
「めるてぃーちょこケーキ」
おかわり♪

# jump 0
# chara 0
# face 0 "sad"
# voice 9999 "durin_0015"
@デュリン
チェキは君とだからね！
他の子が運んできたら
泣いちゃうからね！

# textflame 0 0
@マスター
…………

# pos 34 3
# textflame 0 0
@マスター
見なかったことにしよう

# textflame 1 1
# alpha 0 0 0.3
# alpha 34 1 0.5
# mask 34 off
# textboxarrow 0 2
# chara 101111
# voice 1011 "excalibur_0004"
@エクスカリバー
大盛況ですね、喜ばしい限りです

# textflame 0 0
@マスター
あ、エクスカリバー！
お陰で大忙しだよ

# textflame 1 1
# textboxarrow 0 2
# chara 101111
# face 34 "usual"
# voice 1011 "excalibur_0027"
@エクスカリバー
私も是非参加したかったのですが…

# textflame 0 0
@マスター
仕方ないよ
生徒会長はなにかと仕事があるんだし

# textflame 1 1
# textboxarrow 0 2
# chara 101111
# face 34 "normal"
# voice 1011 "excalibur_0004"
@エクスカリバー
…本当に、挑戦してよかったです

# chara 101111
@エクスカリバー
みんなの笑顔がまぶしい
過去最高の文化祭です

# chara 101111
# face 34 "happy"
# voice 1011 "excalibur_0030"
@エクスカリバー
ご協力、
本当にありがとうございました

# textflame 0 0
@マスター
いや、僕はあんまり役に
立ってなかったと思うよ

# textflame 0 0
@マスター
みんなで話し合って
みんなで解決した

# textflame 0 0
@マスター
それでいいんじゃないかな

# textflame 1 1
# textboxarrow 0 3
# pos 76 4
# pos 400761 2
# mask 34 on
# leftin 400761 0.5
# rightin 76 0.5
# alpha 76 1 0
# alpha 400761 1 0
# face 400761 "usual"
# alpha 34 0 0.3
# chara 100621
# face 76 "happy"
# voice 1006 "nageruring_0004"
@ナーゲルリング
では、これから役に立って
いただきましょう

# textboxarrow 0 1
# chara 400761
# voice 4007 "shekina_0004"
@シェキナー
そうですね、
役立たずの自覚があるなら
３倍は働いてもらわないと！

# textflame 0 0
@マスター
わっ！
ナーゲルリング…
シェキナー！？

# textflame 1 1
# textboxarrow 0 3
# chara 100621
# face 76 "angry"
@ナーゲルリング
この書き入れ時に堂々と
サボるとは…いい度胸ですね

# textflame 0 0
@マスター
いや、
僕はダグダ先生と
エクスカリバーの相手を…

# textflame 1 1
# textboxarrow 0 1
# chara 400761
# face 400761 "angry"
# voice 4007 "shekina_0007"
@シェキナー
へぇ…
どこにいるんですかね？

# textflame 0 0
@マスター
どこって、ここに…
あれ、いない！？

# textflame 1 1
# textboxarrow 0 3
# chara 100621
# voice 1006 "nageruring_0007"
@ナーゲルリング
言い訳は厨房でゆっくり聞きます
ドリンクが溜まっているんです

# textboxarrow 0 1
# chara 400761
@シェキナー
その後は列整理を
もう収集がつきません！

# textboxarrow 0 3
# chara 100621
# face 76 "happy"
# voice 1006 "nageruring_0004"
@ナーゲルリング
はいご主人様！
すぐにお伺いいたします♪

# chara 100621
# face 76 "normal"
# voice 1006 "nageruring_0005"
@ナーゲルリング
シェキナー先輩、
10卓様お願いします！

# textboxarrow 0 1
# imageset 1 "e161006_end"
# imagealpha 1 0 0
# chara 400761
# face 400761 "usual"
# voice 4007 "shekina_0005"
@シェキナー
任せて！
厨房が片付いたら
またさっきの流れで行きましょう！

# imagealpha 1 1 0
# imagepos 1 0 0
# imagelayer 0 2 
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
二人の息の合ったやりとり
厨房に引きずられて行きながら
マスターは微笑んでいた

# fadeout "black" 2.5
# waitandnext 2.6

;;場面転換
# fadein "black" 0.5
# background "corridor_culturefestival_daytime"
# imagealpha 1 0 0
# alpha 76 0 0
# alpha 400761 0 0
# alpha 34 0 0
# body 33
# pos 33 2
# mask 33 off
# scale 33 0.9 0
# pos 0 4
# alpha 0 1 0
# scale 0 0.8 0
# face 0 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0002"
@ティルフィング
…なにをしているんですか？

# textboxarrow 0 3
# chara 0
# face 0 "happy"
# voice 9999 "durin_0005"
@デュリン
いや～♪
ここのメイドさん
レベル高いね～♪

# chara 0
# face 0 "usual"
@デュリン
あ、これ飲む？
メイドさんが美味しくなる
魔法をかけてくれたの！

# jump 0
# chara 0
# face 0 "happy"
@デュリン
ほら、見てみてこのチェキ！
No.1メイドのシェキナーとの
ツーショよ！ツーショ！

# chara 0
# face 0 "proud"
# voice 9999 "durin_0004"
@デュリン
もう～大人気なく
理事長権限つかっちゃったよ～
アタシってダメなオトナ～♪

# textboxarrow 0 1
# chara 101411
@ティルフィング
……

# chara 101411
# voice 1014 "tyrufing_0008"
@ティルフィング
今回も解決したんですね？

# textboxarrow 0 3
# chara 0
# face 0 "serious"
@デュリン
ええ、つつがなくね
折角来たんだから
ティルもなんか飲む？

# textboxarrow 0 1
# chara 101411
@ティルフィング
いえ…
いるんですよね？

# textboxarrow 0 3
# chara 0
# face 0 "serious2"
@デュリン
そうね
まだ会うべきときじゃないってわけか

# textboxarrow 0 1
# chara 101411
@ティルフィング
それでは…

# textboxarrow 0 0
# alpha 33 0 0.5
# waitandnext 1

# move 0 3 0.5
# textboxarrow 0 2
# chara 0
# face 0 "occur"
# voice 9999 "durin_0039"
@デュリン
あれ、もう行っちゃうの
相変わらずツレないわね～

# chara 0
# face 0 "serious"
@デュリン
…はー、文化祭も片付いたし
次はなにかね～

;;【指定】SE_5594
# se "SE_5594"
# chara 0
# face 0 "usual"
# voicedelay 9999 "durin_0005" 0.1
@デュリン
あ…！
ふふふ、
良いこと思いついちゃった

# textflame 0 0
@
to be continued...

# fadeout "black" 1
# waitandnext 1.1

# fadein "black" 0.3
# imagealpha 0 1 0
# imagepos 0 0 0 
# textsize 35
# textflame 0 0
@
　ポイントクエスト解放！

