# script "lisp"
# background "corridor_daytime"
# bgm "bgm004" 0
# body 92
# pos 92 3
# scale 92 0.8 0
# mask 92 off
# textflame 1 1
# textboxarrow 0 2
# chara 200531
# face 92 "angry"
@ミトゥム
…帰る

# textflame 0 0
# textboxarrow 0 0
@マスター
待って！！
なんで…君は運動部を
そんなに目の敵にしてるんだ！

# textflame 1 1
# textboxarrow 0 2
# chara 200531
# face 92 "sad"
@ミトゥム
…………

@ミトゥム
勘違いするなよ…

@ミトゥム
全部、姉ちゃんのために
決まってんだろ
ミトゥムの気持ちなんて…

# shake 0 1
# textsize 36
# textwindow "toge"
# textflame 1 1
# textboxarrow 0 2
# chara 200531
# face 92 "angry"
@ミトゥム
お前には関係ないだろ！！