# script "lisp"
# background "greenhouse"
# bgm "bgm003" 0
# body 91
# pos 91 2
# scale 91 0.8 0
# body 600631
# pos 600631 4
# scale 600631 0.8 0
# body 201621
# pos 201621 2
# alpha 201621 0 0
# body 600621
# pos 600621 2
# alpha 600621 0 0
# textflame 1 1
# textboxarrow 0 1
# voice 2016 "shita_0031"
# face 91 "sad"
# face 600631 "sad"
# emotionbody 3000 9 91 -15 155
# effectpattern 3000 6
# effectstart 3000
@シタ
申し訳ありません…
お見苦しいところを…

# effectskip 3000
@シタ
でもこのままだと…
本当に…本当に温室が
なくなってしまうんです…！

# textflame 0 0
# textboxarrow 0 0
@
それは、マスターがシタと
出会って初めて見る
焦りの表情だった

@マスター
まずは…
できることからしていこうよ

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0028"
@シタ
そうですね…
ミトゥムちゃんの言い分も
きちんと聞いてあげないと…

# textflame 0 0
# textboxarrow 0 0
@
その通りだとマスターは思う

@
ミトゥムは必要以上に運動部と
生徒会を敵視しているように見える…
マスターはそれが気になっていた

# emotionbody 4000 5 600631 60 275
# effectpattern 4000 1
# effectstart 4000
# textflame 1 1
# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0009"
# face 600631 "surprise"
@ミストルティン
あの…私…温室について
提案があるんですけど…

# effectskip 4000
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0022"
# face 91 "surprise"
@シタ
え…？
はい！ぜひ聞かせてください！

# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0004"
# face 600631 "happy"
@ミストルティン
この温室は…もっと、素敵な
空間にできると思うんです…！
