# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 600531
# mask 600531 off
# pos 600531 3
# face 600531 "smile"
# voice 6005 "keryukeion_0004"
# textflame 1 1
@ケーリュケイオン
やっぱ、お菓子よりケーキよね？
大人の女は♪

# textflame 0 0
@
マスターとやってきた喫茶店で、
嬉しそうに話すケーリュケイオン

@
みんなに内緒で悪い子だな
と、マスターがからかう

# face 600531 "mad"
# voice 6005 "keryukeion_0004"
# textflame 1 1
@ケーリュケイオン
なに言ってんの？
みんなも喜んでたし、
オールＯＫでしょ？

# face 600531 "mad"
@ケーリュケイオン
私もケーキを食べられたし、
それにマスターとデートも

# face 600531 "surprise"
@ケーリュケイオン
…あ

# textflame 0 0
@
デート？
マスターが聞き返す

# face 600531 "smile"
# textflame 1 1
@ケーリュケイオン
お、おいしいね、
このケーキ

# textflame 0 0
@
顔を赤くして誤魔化す彼女
支払いを済ませようとした
その時─

# face 600531 "surprise"
# textflame 1 1
@ケーリュケイオン
え？あれは冗談よ
私から誘ったんだから、
私が払うわ
# voice 6005 "keryukeion_0033"

@ケーリュケイオン
なぁに？
そんな驚いた顔して

# select "本当は優しいんだね" "select_label_01" "思いやりがあるんだね" "select_label_02" "悪いから、やっぱり僕が払うよ" "select_label_03"
本当は優しいんだね
なぁに？
そんな驚いた顔して

# face 600531 "smile"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 600531
@ケーリュケイオン
「本当は」は余計よ…！もう

# face 600531 "mad2"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 600531
@ケーリュケイオン
あれ？今頃、気づいた？なんて

# face 600531 "mad2"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 600531
@ケーリュケイオン
いいから、いいから♪

# label "select_label_end"
# face 600531 "smile"
# textflame 0 0
@
笑顔で会計をする彼女

@
じゃあ、お言葉に甘えて…
ありがとう
と、マスターが素直に頭を下げる

# face 600531 "surprise"
# voice 6005 "keryukeion_0015"
# textflame 1 1
@ケーリュケイオン
…！

# textflame 0 0
@
一瞬、動きの止まった彼女に、
どうしたの？と
マスターが尋ねる

# face 600531 "normal"
# textflame 1 1
@ケーリュケイオン
今でも働いたら、
その対価をもらうのは
当然だと思ってる…でも…

# face 600531 "smile"
# voice 6005 "keryukeion_0004"
@ケーリュケイオン
たまにはいいもんだね
無償の奉仕ってやつも

@ケーリュケイオン
ありがとう
…って言ってもらえたら、
こっちまで嬉しくなっちゃう♪

# face 600531 "normal"
@ケーリュケイオン
そっか…
誰かになにかをしてあげるって…
自分の力にもなるんだ！

#se "SE_0602"
# textflame 0 0
@
その想いは、
彼女に新たなるスキル
『ヘルメースの奇跡』をもたらした

# face 600531 "smile"
# voice 6005 "keryukeion_kyara_1023"
# textflame 1 1
@ケーリュケイオン
マスター、こっちこそありがと！
今日はほんとに楽しかったし、
大事なことを教えてもらった気がする

# face 600531 "mad2"
@ケーリュケイオン
良かったら…
また一緒に出掛けてくれる？

# textflame 0 0
@
もちろん！
今度は僕がおごるからね
と、笑顔で返すマスター

# imageset 0 "c600531"
# imagealpha 0 0 0
# face 600531 "smile"
# voice 6005 "keryukeion_0005"
# textflame 1 1
@ケーリュケイオン
わかった！
約束だよ♪

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6005 "keryukeion_kyara_0018"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
マスターの手を引く彼女の瞳は、
キラキラと光り輝いていた