;;【EP4】（オチ2）
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
# body 600521
# mask 600521 off
# pos 600521 3
# textflame 0 0
@
あれから数日後─

# textflame 1 1
# textboxarrow 0 2
# chara 600521
# voice 6005 "keryukeion_0006"
# face 600521 "happy"
@ケーリュケイオン
この前は異族のせいで
ラブラブ大作戦は失敗しちゃったけど
今回こそは！！

# textflame 0 0
@
意気揚々とマスターの寝室に忍び込む

# textflame 1 1
# textboxarrow 0 2
# chara 600521
# voice 6005 "keryukeion_0029"
@ケーリュケイオン
えへへへ、
寝てる、寝てる

# face 600521 "normal"
@ケーリュケイオン
では、早速…

# textflame 0 0
@
マスターに手をかざす彼女
その手がぼわっと優しく光る

# fadein "white" 1.5
# waitandnext 1.5

# textflame 1 1
# textboxarrow 0 2
# chara 600521
# face 600521 "happy"
@ケーリュケイオン
起これ…奇跡よ！

# textflame 0 0
@
次の瞬間…

@
ゴホゴホ…と辛そうだった
マスターの咳がピタリと止まった

# select "…あれ？誰か…いるの…？" "select_label_01" "…あれ？熱が…下がった…？" "select_label_02" "…あれ？だるさが…消えた…？" "select_label_03"
ゴホゴホ…と辛そうだった
マスターの咳がピタリと止まった

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600521
@ケーリュケイオン
ふふ…私は眠りや夢の神
いい夢を見るんじゃぞ？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600521
@ケーリュケイオン
ふふ…わしの魔法じゃ
いい夢を見るんじゃぞ？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600521
@ケーリュケイオン
ふふ…風邪は治ったぞぃ
いい夢を見るんじゃぞ？

# label "select_label_end"
# textflame 0 0
@
そのまま、再び眠りに就くマスター

# textflame 1 1
# textboxarrow 0 2
# chara 600521
# face 600521 "normal"
@ケーリュケイオン
ふ～、寝ぼけてて良かった
バレてないわね

# voice 6005 "keryukeion_0004"
# face 600521 "happy"
@ケーリュケイオン
秘密の看病大作戦、
成功～♪

# se "SE_0602"
@ケーリュケイオン
そしてみんなを元気にしちゃう
『消失ノ悪夢』も完成！！

# textflame 0 0
@
マスターへの想いが、
彼女に新たなるスキルを
もたらしたのだった

# textflame 1 1
# textboxarrow 0 2
# chara 600521
# face 600521 "surprise"
# voice 6005 "keryukeion_0022"
@ケーリュケイオン
…あ、やば…

# face 600521 "sad"
# voice 6005 "keryukeion_0027"
@ケーリュケイオン
今の技…
まだ覚えたてだから…
急激に疲労が…睡魔が…

# textflame 0 0
@
『バフッ！』
マスターの隣に横たわる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 600521
# face 600521 "shy"
@ケーリュケイオン
まぁ、いっか…
今日はこのまま眠っても…

# face 600521 "happy"
# voice 6005 "keryukeion_0029"
@ケーリュケイオン
マスター、あなたのことは…
このケーリュケイオンちゃんが
いつでも治してあげるからね

# face 600521 "shy"
@ケーリュケイオン
いつでも…魔法かけたげるからね

# textflame 0 0
@
眠っているマスターの頬に、
「チュッ」とキスする彼女

# textflame 1 1
# textboxarrow 0 2
# chara 600521
# face 600521 "happy"
@ケーリュケイオン
じゃあね、
おやすみぃ～♪

# imageset 0 "c600521"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 0 0
@
マスターの横で眠る彼女の表情は、
とても穏やかで幸せそうだった

;;一枚絵音声：keryukeion_kyara_0018.wav
;;ケーリュケイオン「マスターと一緒にいられるように…障害は排除しないとね♪ふふふっ、何をするかは秘密♪」
# voice 6005 "keryukeion_kyara_0018"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
