# script "lisp"
# background "greenhouse"
# bgm "bgm003" 0
# body 91
# pos 91 3
# mask 91 off
# scale 91 0.8 0
# body 500531
# pos 500531 2
# alpha 500531 0 0
# body 200531
# pos 200531 3
# alpha 200531 0 0
# body 201621
# pos 201621 2
# alpha 201621 0 0
# textflame 0 0
@マスター
わぁ…
他校生がこんなに！

# emotionbody 5200 3 91 10 250
# effectpattern 5200 1 3
# effectstart 5200
# textflame 1 1
# textboxarrow 0 2
# chara 201621
# voice 2016 "shita_0004"
# face 91 "happy"
@シタ
女の子は噂に敏感ですから♪
ほらマスター！
見て下さい…

# effectskip 5200
# textflame 0 0
@
植物の横にはそれぞれ
手描きの可愛いポップが
立っている

# textflame 1 1
# textboxarrow 0 2
# chara 201621
# voice 2016 "shita_0020"
@シタ
ミストルティンと作ったんです！
やっぱり名前を覚えてほしいですし！

@シタ
レイアウトも変えたんですよ？
見やすさはもちろん
植物にとって一番いい環境に！

# face 91 "shy"
@シタ
ミストルティンのアドバイスです！
彼女、私の知らない知識を
たくさん持っていて…！

# textflame 1 1
# textboxarrow 0 0
@聖ユグ生
すみません、このお花なんですが…
どちらにありますか？

# emotionbody 6101 11 91 90 220
# effectpattern 6101 1 0
# effectstart 6101
# textflame 1 1
# textboxarrow 0 2
# chara 201621
# voice 2016 "shita_0003"
# face 91 "surprise"
@シタ
ああ、アングレカムですね！
ここをまっすぐ進んでいただいて…

# effectskip 6101
# textflame 0 0
@マスター
彼女が持っていた
パンフレットは…？

# textflame 1 1
# textboxarrow 0 2
# chara 201621
# face 91 "shy"
@シタ
あれもミストルティンと！
この温室が開放されていることを
知らない他校生も多かったし…

# voice 2016 "shita_0004"
# face 91 "happy"
@シタ
目玉のお花を紹介したりすれば
それを目当てに見に来てくれる
人もいるだろうって！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# body 600631
# pos 600631 4
# scale 600631 0.8 0
# alpha 600631 0 0
# face 91 "normal"
@シタ
マスター、今月の目玉は
アングレカムなんです
見てみませんか？

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# textwindow "nomal"
# imagerightout 0 0.5
# move 91 2 0
# mask 91 on
# alpha 600631 1 0
# textflame 0 0
@
白い花…
アングレカムの前には
ミストルティンが座っていた

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0004"
# face 91 "happy"
@シタ
ふふ、やっぱりここにいましたね

# textflame 0 0
@マスター
やっぱりって…
ミストルティン、この花が好きなの？

# textflame 1 1
# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0003"
# face 600631 "happy"
@ミストルティン
…この温室で
一番惹かれる花なんです

# textflame 1 1
# textboxarrow 0 1
# chara 201621
@シタ
私がミストルティンに
話しかけたのも
この花の前なんですよ

# textflame 0 0
@
ミストルティンは
控えめに
でも嬉しそうに微笑んだ

@マスター
ミストルティン、すごいね！
びっくりするくらい
温室が変身したと思うよ！

# textflame 1 1
# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0004"
# face 600631 "shy"
@ミストルティン
そう言っていただけて…嬉しいです…

@ミストルティン
私は他校生ですから…
もちろんラグ女の園芸部には
入れません…

# voice 6006 "misutoru_0005"
# face 600631 "happy"
@ミストルティン
毎日ここにきて、私が部員だったら
こうしたい…と妄想していて…
それが叶いました…

# emotionbody 3000 9 600631 50 200
# effectpattern 3000 5 0
# effectstart 3000
# voice 6006 "misutoru_0022"
# face 600631 "surprise"
@ミストルティン
あ、あの！
生意気な提案をしてしまって
すみませんでした…

# effectskip 3000
# textflame 1 1
# textboxarrow 0 1
# chara 201621
# face 91 "surprise"
@シタ
いいえ！
やっぱり一人でできることって
限られているんですね…

# voice 2016 "shita_0020"
# face 91 "happy"
@シタ
温室がこんなに
見違えるように綺麗になって…
私、本当にうれしいんです！

# textflame 0 0
@マスター
なおさら、なくしたくないね…

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0004"
# face 91 "sad"
@シタ
はい
本当に、そう思います

# textflame 0 0
@
シタは懐かしげな眼差しで
アングレカムを見つめた

# textflame 1 1
# textboxarrow 0 1
# chara 201621
@シタ
少し前に、
些細なことからミトゥムちゃんと
大喧嘩をしちゃいまして、

@シタ
ミトゥムちゃん、それから少しだけ
悪い子になってしまったんです

# textflame 0 0
@マスター
グレちゃったの…？

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0004"
# face 91 "shy"
@シタ
ふふ！八つ当たりのように
毎日いろんな人と
ケンカばかりしてました

@シタ
私もどうしたら良いかわからなくて、
困っていたそんな時でした…

# face 91 "normal"
@シタ
困っていた私を見かねた、
当時のラグ女の園芸部の先生が
ミトゥムちゃんをここに誘ったんです

@シタ
このアングレカムの前に
ミトゥムちゃんを連れてきて
先生、こう言ったんです

# face 91 "happy"
@シタ
「これはお姉ちゃんが大切に
育てている花だから
君も世話しに来なさい」

# face 91 "shy"
@シタ
そしたらミトゥムちゃん…
ケンカをピタッと止めて
毎日ここに通うようになって

@シタ
そのまま、私達も
いつの間にか元通りに
なっていました

# face 91 "happy"
@シタ
…というわけでミストルティン
明日、私とマスターと生徒会室に
付き合っていただけませんか？

# body 38
# pos 38 5
# scale 38 0.8 0
# alpha 38 0 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# bgm "stop"
# textwindow "nomal"
# textflame 0 0
# textboxarrow 0 0
# face 600631 "normal"
# face 91 "normal"
@
翌日――

# bgm "bgm002" 0
# move 91 1 0
# move 600631 3 0
# alpha 38 1 0
# background "student_council_room_daytime"
# imagerightout 0 0.5
# textwindow "close"
# waitandnext 0.7

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# chara 500531
# voice 5005 "vajura_0003"
@ヴァジュラ
ああ、噂は聞いてるよ
毎日、かなりの他校生が
集まってるんだって？

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0028"
@シタ
集客は前とは比べ物になりません
ラグ女の新しい目玉と言っても
過言ではないでしょう

@シタ
城学生で温室常連の彼女…
ミストルティンからも
良い評判を聞いています。

# textboxarrow 0 2
# chara 600631
# face 600631 "happy"
@ミストルティン
はい…話題で持ちきりです…
温室には聖ユグの生徒が特に
多い印象です…

# textboxarrow 0 1
# chara 201621
# face 91 "sad"
@シタ
これを閉鎖してしまうのは…
ラグ女としてかなりの痛手なのでは
ないかと思います

# body 92
# pos 92 3
# scale 92 0.8 0
# alpha 92 0 0
# textboxarrow 0 3
# chara 500531
# voice 5005 "vajura_0028"
@ヴァジュラ
そうだな、これが続くようなら、
誰も文句言わないだろう
学校側も納得するんじゃないかな

# serif 1
# textboxarrow 1 0
# chara 200531
# voice 2005 "mitwumu_0007"
# face 92 "angry"
@ミトゥム
…そうかな
絶対よく思ってない運動部はいるよ

# serif 1
# textwindow "close"
# alpha 91 0 0.3
# alpha 38 0 0.3
# alpha 600631 0 0.3
# alpha 92 1 0.5
# mask 92 off
# serif 0
# textwindow "nomal"
# textflame 0 0
@
いつの間にか、生徒会室の入り口には
ミトゥムが立っていた

# alpha 91 1 0.5
# move 92 4 0.5
# move 91 2 0
# mask 92 on
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0022"
# face 91 "surprise"
@シタ
ミトゥムちゃん！
どうしてそんなことを言うの…？

# face 91 "angry"
@シタ
ラグ女の利益にもなることなのです
反対する生徒なんて…

# textboxarrow 0 3
# chara 200531
@ミトゥム
いる！いるに決まってる！
あいつらは自分の部活のことしか
考えてないんだから！

# voice 2005 "mitwumu_0013"
@ミトゥム
…姉ちゃん…悔しくないのかよ！
選挙で負けたヴァジュラ会長に
頭下げるとかよ！

# textboxarrow 0 1
# chara 201621
@シタ
それはもう終わったこと…
正当な選挙で負けたんですから
恨みっこなしでしょう？

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0014"
# face 92 "surprise"
@ミトゥム
本気でそう思ってるのか！？
絶対運動部が一致団結するように
裏で動いたやつがいる…

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0012"
@シタ
ミトゥムちゃん！！

@シタ
会長の前で失礼でしょう
それ以上は許しませんよ

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0017"
# face 92 "sad"
@ミトゥム
おかしいよ…おかしいだろ…
なんでだよ…

# emotionbody 5510 6 92 80 200
# effectpattern 5510 1 1
# effectstart 5510
# face 92 "angry"
@ミトゥム
なんで姉ちゃんが…
ヴァジュラ会長の肩持つんだよ！！

# effectskip 5510
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0022"
# face 91 "surprise"
@シタ
…え、ミトゥムちゃん…？

# textboxarrow 0 3
# chara 200531
@ミトゥム
そいつは…ヴァジュラ会長は！
温室を撤去しようとしてる
運動部の親玉なんだぞ！

@ミトゥム
それとうまくやろうなんて…
やっぱ姉ちゃんは日和ってる！
ミトゥムはミトゥムでやるからな！

# se "SE_5575"
# rightout 92 0.7
# alpha 92 0 0.4
# textflame 0 0
@
ミトゥムは再び…
生徒会室を飛び出していった

@マスター
ごめん、ちょっと心配だから
行ってきてもいいかな？

# move 600631 5 0
# alpha 600631 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0001"
# face 600631 "surprise"
@ミストルティン
お願いします、マスター…
シタさんはショックで
またも虫の息です…

# face 91 "sad"
# textflame 0 0
@
ぶつぶつなにかを唱えながら
魂が抜けそうなシタも
気がかりだったが…

# se "SE_5575"
# layer 91 2
# layer 600631 1
# rightout 91 0.8
# alpha 91 0 0.5
@
あとをミストルティンに任せ
ミトゥムを追って
廊下を駆けて抜けていく…

# mask 92 off
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# face 92 "sad"
# waitandnext 1

# se "SE_0677"
# fillrect "black" 1 0 0.2
# brightness 92 0.6 0
# henshinbody 200 1 92 200531
# eye 92 "sad"
# move 92 3 0
# alpha 92 1 0
# alpha 91 0 0
# alpha 600631 0 0
# background "corridor_daytime"
# imagerightout 0 0.5
# scale 200531 0.8 0
# mask 200531 off
# face 200531 "sad"
# brightness 200531 0.6 0
# textwindow "nomal"
# textflame 0 0
@マスター
ミトゥム！！

@マスター
う…
やっぱり…

@
ミトゥムの体からは
黒々とした霧が
立ち上っている…！

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 200531 1 0
# textflame 1 1
# textboxarrow 0 2
# voice 2005 "mitwumu_0013"
@ミトゥム
運動部は裏切り者なんだ…
姉ちゃん…
どうしてわかってくれないんだ…