;;2話戦闘前
# script "lisp"
# background "Schoolyard_daytime"
# bgm "bgm002" 0
# body 91
# pos 91 2
# scale 91 0.8 0
# body 92
# pos 92 4
# scale 92 0.8 0
# body 201621
# pos 201621 2
# alpha 201621 0 0
# body 200531
# pos 200531 2
# alpha 200531 0 0
# body 200541
# pos 200541 2
# alpha 200541 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0004"
@ミトゥム
いかにも！
ミトゥム達が
ラグ女イナンナシスターズだっ！

# voice 2005 "mitwumu_0036"
# face 92 "usual"
@ミトゥム
お前がマスターか…
噂は聞いてるぜ、よろしくな！

# face 92 "shy"
# textflame 0 0
# textboxarrow 0 0
@
差し出された手を握ると
肩が外れそうなほど
ぶんぶんと振り回された！

@マスター
イナンナ、っていうのは…
どういう意味なの？

# textflame 1 1
# textboxarrow 0 1
# chara 201621
@シタ
遥か太古の時代…
イナンナという女神がいました

@シタ
人々に様々な恵みを与えた反面
容赦のない戦の女神でもあった…

# emotionbody 1000 3 92 10 245
# effectpattern 1000 1
# effectstart 1000
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0004"
# face 92 "normal"
@ミトゥム
まさにミトゥム達みたいだろ！

# effectskip 1000
# textflame 0 0
# textboxarrow 0 0
@マスター
なるほど…
女神イナンナをもじってつけた、
って感じなんだね

# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0003"
# face 92 "usual"
@ミトゥム
その通り！
だからミトゥム達は日々、
生徒のために戦ってるんだ！

# textflame 0 0
# textboxarrow 0 0
@マスター
戦うって…
学校で、なにと？

# textflame 1 1
# textboxarrow 0 1
# chara 201621
@シタ
…ご存知の通り、ラグ女は
運動部の活動が活発です

# face 91 "sad"
@シタ
生徒数としては同じくらい
勉学特待生や文化部も
いるのですが…

# textboxarrow 0 3
# chara 200531
# face 92 "angry"
@ミトゥム
ヴァジュラ会長が運動部だから
勉学組と文化部が肩身の狭い
思いをしてるんだ！

# textflame 0 0
# textboxarrow 0 0
@マスター
ミトゥムは…勉学組なの？
あ、文化部か

# emotionbody 2000 6 92 50 210
# effectpattern 2000 2
# effectstart 2000
# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0014"
@ミトゥム
どーーゆーー意味だよ！！

@ミトゥム
運動部寄りだったこともあるけど…
もうあんな裏切り者達に用はねぇ！

# effectskip 2000
# textflame 0 0
# textboxarrow 0 0
@マスター
裏切り者、なの…

# textflame 1 1
# textboxarrow 0 3
# chara 200531
# face 92 "sad"
@ミトゥム
ヴァジュラ会長と姉ちゃんの
選挙戦のときだよ…

# face 92 "angry"
@ミトゥム
仲良くしてた運動部のやつらは
みんな姉ちゃんに入れるって
言ってたんだ！

# voice 2005 "mitwumu_0013"
# face 92 "sad"
@ミトゥム
…でもあいつら、結局
ヴァジュラ会長のほうが都合いいから
約束守らなかったんだ！

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
# textboxarrow 0 0
@マスター
なんの都合がいいんだ…？
運動部の生徒会長だと
得するって意味かな…？

# textflame 0 0
# textwindow "nomal"
# textboxarrow 0 0
@マスター
やっぱりヴァジュラに
投票したよっていうのは…
本人から聞いたの…？

# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0007"
# face 92 "angry"
@ミトゥム
聞くまでもねぇだろ！
あれから口きいてねーし！

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
# textboxarrow 0 0
@マスター
ん…じゃあどうやって知ったんだ…？

# emotionbody 3000 9 91 -15 160
# effectpattern 3000 6
# effectstart 3000
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0007"
# face 91 "shy"
@シタ
ま、まあ選挙のことは
今ではもう誰にも
わからないですから

# effectskip 3000
# textboxarrow 0 3
# chara 200531
# face 92 "sad"
@ミトゥム
だけど…結果として
運動部がひいきされてる

# voice 2005 "mitwumu_0004"
# face 92 "shy"
@ミトゥム
ミトゥムはな…
生徒会の極秘資料を手に入れたんだ！

# face 92 "angry"
@ミトゥム
見ろ、ここ！
こんなのおかしいだろ！？

# textflame 0 0
# textboxarrow 0 0
@マスター
あ…
運動部の予算の総額が…
文化部よりも明らかに多い！

# textflame 1 1
# textboxarrow 0 3
# chara 200531
@ミトゥム
だろ…
こんな不平等…
認めるわけにはいかない！

@ミトゥム
偉そうな運動部を…
ミトゥムはぜっっったいに
ぶっ飛ばす！

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0027"
# face 91 "angry"
@シタ
ミトゥムちゃん？

# emotionbody 4000 9 92 30 150
# effectpattern 4000 1
# effectstart 4000
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_1025"
# face 92 "sad"
@ミトゥム
う…

# effectskip 4000
# textflame 0 0
# textboxarrow 0 0
@
シタの刺すような視線が
ミトゥムに向けられる
口元の微笑は崩さずに…

# textflame 1 1
# textboxarrow 0 1
# chara 201621
@シタ
「ぶっ飛ばす」は禁止…
昨日約束しましたね？

# textboxarrow 0 3
# chara 200531
@ミトゥム
しました…

# textboxarrow 0 1
# chara 201621
@シタ
では約束を復唱して下さい

# textboxarrow 0 3
# chara 200531
# face 92 "usual"
@ミトゥム
軽々しく「ぶっ飛ばす」と
言わないようにします！
そしてお姉ちゃん大好きです！

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
# textboxarrow 0 0
@マスター
二つ目は絶対なのか！？

# emotionbody 5000 3 91 10 230
# effectpattern 5000 1
# effectstart 5000
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0004"
# face 91 "happy"
@シタ
はい、いい子です♪

# effectskip 5000
# face 91 "angry"
@シタ
…それに、手荒なやり方では
問題は解決しないとも
言いましたよね？

# textboxarrow 0 3
# chara 200531
# face 92 "sad"
@ミトゥム
う、うう…

# emotionbody 5805 9 92 80 200
# effectpattern 5805 5 0
# effectstart 5805
@ミトゥム
で、でも姉ちゃんだって…
温室を守るためなら
手段を選ばないって！！

# effectskip 5805
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0013"
@シタ
そ、それは言葉のあやです！

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0014"
# face 92 "angry"
@ミトゥム
またそうやって難しいこと言って…
あやってなんだよ、誰の名前だよ！
結構かわいいっぽいな！

# textflame 0 0
# textboxarrow 0 0
@
喧嘩するほどなんとやらとは
よく言ったもので…

@
イナンナシスターズは
マスターがいるのも忘れて
ケンカを始める

@マスター
あ、あのゴメン！
仲いいのはわかったから…

# body 600631
# pos 600631 3
# scale 600631 0.8 0
# alpha 600631 0 0
@マスター
僕と…ほら！
彼女もさっきから
置き去りなんだけど…

# alpha 600631 1 0.7
# move 92 5 0.7
# move 91 1 0.7
# layer 92 1
# layer 600631 2
# layer 91 3
# face 600631 "sad"
@
マスターの視線の先には
ずっとうつむいている
女の子がいた

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# face 91 "surprise"
@シタ
私としたことが！
ご紹介が遅れてしまいました…

# bgm "stop"
# face 91 "happy"
@シタ
彼女はミストルティン
私達の「協力者」です！

# bgm "bgm004" 0
# textflame 0 0
# textboxarrow 0 0
@
ミストルティンはうつむいたまま
ぼそぼそとなにかをつぶやいている

@マスター
え…？
あ、ええと、はじめまし…て！

@マスター
君の制服、城学のだよね？
シタ達とは
昔からの知り合いなの…？

@
ミストルティンは話を
聞いているのかいないのか…
なんだか様子がおかしい

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0007"
# face 91 "sad"
@シタ
ミストルティンはかなりシャイで…
いきなり質問されて困っているのかも

# textflame 0 0
# textboxarrow 0 0
@マスター
え！？
ご、ごめん！
そうとは知らず…

# fillrect "black" 1 0 0.2
# brightness 600631 0.6 1
# body 600621
# pos 600621 3
# scale 600621 0.8 0
# face 600621 "worry"
# brightness 600621 0.6 0
# alpha 600621 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0009"
# eye 600631 "sad"
@ミストルティン
…しないでって言ってるのに

@ミストルティン
見たくないから…
私の前では…
なるべくケンカしないでって…

# voice 6006 "misutoru_0015"
@ミストルティン
見てると…私…
辛くなる…から…

# textflame 0 0
# textboxarrow 0 0
@
消え入りそうな声で
ミストルティンはつぶやいている…
そして…

# se "SE_0677"
# textflame 0 0
# henshinbody 200 1 600631 600621
@
彼女の体から…
黒い霧が湧き出てくる！

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# waitandnext 0.03

# shakeloop 0
# henshin 200
# layer 92 1
# layer 600621 3
# layer 91 2
# alpha 600621 1 0
# waitandnext 1.5
