# script "lisp"
# background "greenhouse"
# bgm "bgm003" 0
# body 91
# pos 91 2
# scale 91 0.8 0
# body 92
# pos 92 4
# scale 92 0.8 0
# body 201621
# pos 201621 2
# alpha 201621 0 0
# scale 201621 0.8 0
# mask 201621 off
# face 201621 "normal"
# brightness 201621 0.6 0
# body 200531
# pos 200531 2
# alpha 200531 0 0
# textflame 0 0
# textboxarrow 0 0
@マスター
この温室って
一般開放されてたんだ…

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0003"
@シタ
そうなんです
ミストルティンは
ずっと通ってくれているんですよ

@シタ
この季節は、普段外で育てている
植物の避難先として
なくてはならない場所なんです

# emotionbody 5210 3 91 10 250
# effectpattern 5210 1 3
# effectstart 5210
# voice 2016 "shita_0004"
# face 91 "happy"
@シタ
それだけでなく
一年を通して、暖かい地域の
植物も楽しめるんですよ！

# effectskip 5210
# textflame 0 0
# textboxarrow 0 0
@マスター
なるほど…！
じゃあ、普段は
他校生で溢れてるんだ！

# face 92 "sad"
# face 91 "sad"
@
…妙な空気が流れる
シタもミストルティンも…
うつむいている…？

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0008"
@シタ
実は…
そうでもないんです…

@シタ
園芸部も…
私、一人でして…

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
# textboxarrow 0 0
@マスター
地雷を踏んでしまった…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0007"
# face 92 "angry"
@ミトゥム
…だから、温室がいらないって
言ってる運動部がいるんだ

# textflame 0 0
# textboxarrow 0 0
@マスター
え、そうなの！？

# textflame 1 1
# textboxarrow 0 3
# chara 200531
# face 92 "usual"
@ミトゥム
ここ、一年中暖かいしさ…
そういうの、ほら、お金とか
かかるだろ結構！

# voice 2005 "mitwumu_0013"
# face 92 "angry"
@ミトゥム
それをさ、運動部に回せって
言ってるんだよ、あいつら！！

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0003"
# face 91 "angry"
@シタ
温室が閉鎖されるなんて事態は
なんとしても阻止しなければ
なりません

@シタ
今では私だけになってしまいましたが
この温室は歴代の先輩方が
大切に守り育んできた場所なんです

@シタ
中には卒業された先輩が植えられ、
何十年も受け継がれてきた
伝統ある植物だってあります

@シタ
それらを守り、
未来へ紡いでいくことが園芸部の…
いえ、私の使命です

@シタ
それに根強いファンの方々もいます
皆さんの想いが詰まった場所を
絶対になくす訳にはいきません

# textboxarrow 0 3
# chara 200531
@ミトゥム
そうなんだ！
偉そうで卑怯な生徒会と運動部は
絶対とっちめてやる！

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0013"
@シタ
ミトゥムちゃん！
これはデリケートな問題だって
言ったでしょう？

# face 91 "sad"
@シタ
なるべく穏便に進めないと…
失敗はできないのですよ？

@シタ
他校のミストルティンに
不必要な迷惑はかけられませんし…

# face 91 "angry"
@シタ
トラブルだけは、絶対に
起こさないようにしてくださいね？

# emotionbody 2003 8 92 -115 180
# effectpattern 2003 1 0
# effectstart 2003
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0015"
# face 92 "sad"
@ミトゥム
なんだよぅ…それじゃ、
ミトゥムがいっつもトラブル
起こしてるみたいじゃないか…

# effectskip 2003
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0022"
# face 91 "surprise"
@シタ
み、ミトゥムちゃん？
違うの、お姉ちゃんはそういう
つもりで言ったのではないですよ！？

# emotionbody 4000 5 92 30 280
# effectpattern 4000 1
# effectstart 4000
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0004"
# face 92 "usual"
@ミトゥム
じゃあ、あいつら
とっちめてもいいよな！

# effectskip 4000
# textboxarrow 0 1
# chara 201621
# face 91 "angry"
@シタ
そういう思考がよくないと
言ってるんです！

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0014"
# face 92 "angry"
@ミトゥム
なんだよー！
さっきはトラブル起こしてもいいって
いっただろー！

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0027"
# face 91 "sad"
@シタ
ああ…ミトゥムちゃん…
こんなに可愛いのに…どうして
ちょっとだけおバカなのかしら…

# emotionbody 3003 6 92 60 210
# effectpattern 3003 2 0
# effectstart 3003
# textboxarrow 0 3
# chara 200531
@ミトゥム
あーー！あーー！バカって言った！
バカって言ったほうがバカなんだぞ！
姉ちゃんのバカ！

# effectskip 3003
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0015"
@シタ
はぅぅぅ！！！
ミトゥムちゃんに…
バ、バカって言われた…

@シタ
ショックで心臓が止まりそう…
で、ですが！ここは踏ん張らないと…

# face 91 "angry"
@シタ
ミトゥムちゃん…
お姉ちゃんの言うことを聞いて
ダメなものはダメなんです

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0017"
@ミトゥム
んんも～！
いいよ、姉ちゃんはそうやって
日和ってればいいんだよ！

# emotionbody 5003 1 91 60 230
# effectpattern 5003 2 0
# effectstart 5003
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0023"
# face 91 "surprise"
@シタ
ミトゥムちゃん！？

# se "SE_5575"
# effectskip 5003
# rightout 92 0.7
# alpha 92 0 0.5
# textflame 0 0
# textboxarrow 0 0
@
ミトゥムは、温室を
飛び出していってしまった

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# face 91 "normal"
@シタ
ああ…
ミトゥムちゃんに捨てられた…
私…もう生きていけない…

@シタ
うふ…うふふふ…
もうこのまま土に埋もれたら…
私も綺麗に咲けるかしら…？

# body 600631
# pos 600631 4
# scale 600631 0.8 0
# alpha 600631 0 0
# textflame 0 0
# textboxarrow 0 0
@マスター
シタが自分の世界に！？

# alpha 600631 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0008"
@ミストルティン
いつものことです…

# textflame 0 0
# textboxarrow 0 0
@マスター
いつもなの！？

# textflame 1 1
# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0028"
# face 600631 "sad"
@ミストルティン
そうですね…
でも今日は少し深刻かも…

# emotionbody 1004 11 600631 80 230
# effectpattern 1004 1
# effectstart 1004
# face 600631 "surprise"
@ミストルティン
あああ！
自分用の穴を掘らないでください！
シタさん！！

# effectskip 1004
# fillrect "black" 1 0 0.2
# brightness 91 0.6 1
# eye 91 "normal"
# waitandnext 1.5

;;//モヤモヤ吹き出し
# se "SE_0677"
# henshinbody 200 1 91 201621
# textflame 0 0
# textwindow "moya"
# textboxarrow 0 0
@マスター
シタの体から黒い霧が！！

# sestop "SE_0677"
# waitandnext 0.03

;;//モヤモヤ吹き出し
# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 201621 1 0
@マスター
とにかくシタを落ち着かせないと！