;;バトル6回目
;;【指定】bgm004
# script "lisp"
# background "student_council_room_daytime"
# bgm "bgm004" 0
# body 38
# pos 38 1
# scale 38 0.8 0
# body 92
# pos 92 5
# scale 92 0.8 0
# body 200531
# pos 200531 2
# alpha 200531 0 0
# body 91
# pos 91 3
# scale 91 0.8 0
# layer 92 1
# layer 91 2
# layer 38 3
# textflame 0 0
# face 91 "sad"
# face 92 "sad"
# face 38 "irregular"
@マスター
シタ…ミトゥム…
とりあえず一旦戻ろう？
ミストルティンも心配してると思うし

# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0015"
@ミトゥム
姉ちゃん…
ミトゥム…ミトゥム…

# textboxarrow 0 2
# chara 201621
@シタ
いいのよ、ミトゥムちゃん…

# textboxarrow 0 2
# chara 201621
@シタ
ヴァジュラ…
お騒がせしました…

# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
…諸々決まったら
真っ先に連絡するよ
おそらく結果は変わらないけど

# textboxarrow 0 2
# chara 201621
@シタ
はい…

# textflame 0 0
@
マスター達は
失意のまま、生徒会室を後にした…
