;;2話戦闘後
;;/セピア背景
# script "lisp"
# fillrect "pink" 0 0 0.3
# background "greenhouse"
# bgm "bgm004" 0
# body 91
# scale 91 0.8 0
# pos 91 2
# body 92
# scale 92 0.8 0
# pos 92 4
# body 200531
# pos 200531 3
# alpha 200531 0 0
# body 201621
# pos 201621 2
# alpha 201621 0 0
# waitandnext 0.3

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0034"
# face 91 "sad"
# face 92 "sad"
@シタ
ミトゥムちゃん、大丈夫？
そんな顔しないで…？

@シタ
この温室にくれば
放課後にいつでも会えるから…

@シタ
どんな話も聞くから
ね？ミトゥムちゃん…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0015"
@ミトゥム
姉ちゃん…

;;/セピア背景終わり
# body 600631
# pos 600631 3
# scale 600631 0.8 0
# mask 600631 off
# alpha 600631 0 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1
;;/セピア背景
;;/キャラ黒ベタ

# background "Schoolyard_daytime"
# fadein "black" 1
# alpha 91 0 0
# alpha 92 0 0
# imagerightout 0 0
# alpha 600631 1 0
# face 600631 "sad"
# textwindow "nomal"
# textflame 0 0
# textboxarrow 0 0
@マスター
あの…ごめんね
僕はマスター
これから、よろしくね？

@マスター
あの…
大丈夫…？

# emotionbody 4000 1 600631 45 275
# effectpattern 4000 2
# effectstart 4000
# textflame 1 1
# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0022"
# face 600631 "surprise"
@ミストルティン
…！？

# effectskip 4000
# voice 6006 "misutoru_unit_0012"
# face 600631 "sad"
@ミストルティン
あ、あの…ミストルティンです…
よろしく…お願いします…
