;;【指定】bgm031
# script "lisp"
# background "student_council_room_daytime"
# bgm "bgm031" 0
# body 38
# pos 38 2
# scale 38 0.8 0
# body 500531
# pos 500531 2
# alpha 500531 0 0
# body 92
# pos 92 4
# scale 92 0.8 0
# body 200531
# pos 200531 2
# alpha 200531 0 0
# emotionbody 5501 6 92 80 215
# effectpattern 5501 2 1
# effectstart 5501
# textflame 0 0
# face 92 "angry"
# face 38 "irregular"
@
生徒会室の引き戸を開けると
すでに臨戦態勢のミトゥムが
ヴァジュラの前に立っていた

# textflame 0 0
@マスター
ミトゥム！
やっぱりここに来てたのか…！

# textflame 0 0
@
マスターは一瞬躊躇する
でもミトゥムは力づくでないと
止められない…！

# textflame 0 0
@マスター
ミトゥム、ごめん！！

# effectskip 5501
# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0013"
# face 92 "surprise"
@ミトゥム
くっそ…離せよ！

# textflame 0 0
@マスター
ダメだ…
そういうやり方はダメだ！

# textflame 0 0
@マスター
あの、ヴァジュラ！
これにはわけがあって…！

# textflame 1 1
# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
# voice 5005 "vajura_0008"
@ヴァジュラ
…わかってるよ
温室のガラスの件だよな？

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0010"
# face 92 "angry"
@ミトゥム
運動部の責任だろ！
どう落とし前つける気だ！

# textflame 0 0
@マスター
決めつけちゃダメだ…！

# textflame 1 1
# textboxarrow 0 1
# chara 500531
# face 38 "irregular"
@ヴァジュラ
ん、ああ…いやな
本当なんだよ

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0007"
@ミトゥム
ほれ見ろ！
だから言っただろ！！

# textflame 0 0
@マスター
一体…どうして！

# textflame 1 1
# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
ああ…
練習中にかっ飛ばした球が
温室にぶつかっちまったらしい

# chara 500531
@ヴァジュラ
該当生徒からはすでに
報告が上がってる

# chara 500531
# face 38 "irregular"
@ヴァジュラ
部活中の事故としては
よくある話だけど…
本人はものすごく反省してる

# chara 500531
@ヴァジュラ
運動部を代表して
あたしからも謝罪する

# body 91
# pos 91 3
# scale 91 0.8 0
# alpha 91 0 0
# body 201621
# pos 201621 3
# alpha 201621 0 0
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
今回の件は…
それで許してもらえないか？
シタ…

# textboxarrow 0 2
# alpha 38 0 0.3
# alpha 92 0 0.3
# alpha 91 1 0.5
# textflame 0 0
# face 91 "sad"
@
マスター達は振り返る
生徒会室の入り口には
無言のシタが立っていた

# textflame 1 1
# textboxarrow 0 2
# chara 201621
@シタ
…………

# textboxarrow 0 3
# alpha 38 1 0.5
# alpha 92 1 0.5
# alpha 91 0 0.3
# face 38 "irregular"
# chara 200531
# face 92 "sad"
@ミトゥム
そうやって…
犯人を隠蔽するんだな

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
…ん？

# textboxarrow 0 3
# chara 200531
# face 92 "angry"
@ミトゥム
ちゃんとそいつから
聞き取りはしたのかよ！

# chara 200531
@ミトゥム
怪しいところは本当になかったのか？
もしかしたらわざとじゃないのか…！

# textflame 0 0
@
ヴァジュラの表情が変わる
食って掛かるミトゥムに
真っすぐ体を向き直す

# textflame 1 1
# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
お前は…
温室のガラスは故意に割られたと
そう言いたいのか？

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0014"
@ミトゥム
そうだよ…だったら
なんだっていうんだよ！

# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0008"
@ヴァジュラ
…故意だとして
そうしないといけない理由はなんだ？

# textboxarrow 0 3
# chara 200531
@ミトゥム
温室を閉鎖に追い込むためだろ！
運動部の予算のために！

# textboxarrow 0 1
# chara 500531
# face 38 "irregular"
@ヴァジュラ
なるほどな…

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
だが、断言しよう
ラグ女運動部にそんな生徒はいない

# textboxarrow 0 3
# chara 200531
# face 92 "sad"
@ミトゥム
なんで言い切れるんだよ…！

# se "SE_0613"
# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
スポーツマンシップに
反するからだ！！！

;;【指定】BGM停止
# emotionbody 5000 1 92 10 290
# effectpattern 5000 1 0
# effectstart 5000
# bgm "stop"
# textboxarrow 0 3
# chara 200531
# face 92 "surprise"
@ミトゥム
…！！！

# effectskip 5000
# textflame 0 0
@
堂々としたヴァジュラのタンカ
それは、まさにスポーツマンとしての
誇りで溢れていた

;;【指定】bgm003
# emotionbody 5805 9 92 80 210
# effectpattern 5805 5 0
# effectstart 5805
# bgm "bgm003" 0
# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0017"
# face 92 "angry"
@ミトゥム
だ、騙されないぞ…
根拠なら…
極秘資料がある！！

# chara 200531
@ミトゥム
運動部と文化部…
予算の総額が明らかに違う！
運動部が完全にひいきされてるだろ！

# effectskip 5805
# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0022"
# face 38 "irregular"
@ヴァジュラ
あ～～～…っと…？

# textflame 0 0
@
ヴァジュラが
明らかに微妙な表情になる…

# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0007"
@ミトゥム
その顔…
やましいところがある証拠だ！

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
というか、だな…

# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0008"
# face 38 "irregular2"
@ヴァジュラ
あのな、ミトゥム
運動部と文化部…
全部言えるか？

# emotionbody 5500 6 92 80 215
# effectpattern 5500 1 1
# effectstart 5500
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0022"
@ミトゥム
あったりまえだろ！
ミトゥム様をなめてんのか！？

# effectskip 5500
# textboxarrow 0 1
# chara 500531
# face 38 "normal"
@ヴァジュラ
よし…
じゃあ運動部と文化部の数…
比べてみろ

# textflame 0 0
@
ミトゥムが右手と左手の指を
使って数を比べている

# textflame 1 1
# textboxarrow 0 1
# chara 500531
@ヴァジュラ
…数え終わったな？
じゃあ、それぞれ総額を割ってみろ

# textflame 0 0
@マスター
え…？

# emotionbody 5001 1 92 15 290
# effectpattern 5001 2 0
# effectstart 5001
# face 92 "surprise"
# textflame 0 0
@
マスターの目の前で
ミトゥムが崩れ落ちる…！

# effectskip 5001
# textflame 1 1
# textboxarrow 0 3
# chara 200531
@ミトゥム
どの部活も…

# textboxarrow 0 3
# chara 200531
@ミトゥム
だいたい均等に割り振られてる！？

;;モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
@マスター
そうか！運動部の方が数が
多いから…総額が大きかったんだ…

# textflame 0 0
# textwindow "nomal"
@マスター
…じゃあ
ミトゥムが主張していた…
選挙での不正は…？

# textflame 0 0
@マスター
運動部に予算を
多くつけるからというような…
取引はなかったんですね？

# textflame 1 1
# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0027"
# face 38 "irregular2"
@ヴァジュラ
その想像力には感心するよ
あたしはバカだから
ちっとも思い浮かばなかった

# textboxarrow 0 3
# chara 200531
# face 92 "sad"
@ミトゥム
じゃあ、なんで…
姉ちゃんは負けたんだよ！

# textboxarrow 0 1
# chara 500531
# face 38 "irregular"
@ヴァジュラ
そればっかりは
選挙管理委員を捕まえて
処分覚悟で聞くしかないな

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
ただ…
シタに入れた運動部は
間違いなくいたはずだぞ

# textboxarrow 0 2
# alpha 91 3 0.5
# move 92 5 0.5
# move 38 1 0.5
# layer 92 1
# layer 91 2
# layer 38 3
# chara 201621
@シタ
…逆に、
ヴァジュラに入れた文化部や
勉学組だっていたんです

# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
選挙って…お前が思うほど
単純な話でもないんだよ

# textboxarrow 0 2
# chara 201621
# voice 2016 "shita_0007"
# face 91 "normal"
@シタ
つまり…
私は負けるべくして負けたのですよ
ミトゥムちゃん

# textflame 0 0
@マスター
じゃあ…
運動部と文化部の軋轢なんて
初めからなかった…？

;;【指定】bgm004
# bgm "bgm004" 0
# textflame 1 1
# textboxarrow 0 2
# chara 201621
# face 91 "sad"
@シタ
…残念ながら
そう簡単な話ではありません

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
ああ、温室の不要論が
あるのは事実だよ

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
みんな予算をほしがってるのもね
人数がいて、強くなりたい部ほど
それは顕著さ

# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0028"
# face 38 "irregular"
@ヴァジュラ
うまいことコントロールしようと
頑張ってはいるけど…

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
あたしが運動部だってだけで
批判する文化部は確かにいるしね

# textboxarrow 0 2
# chara 201621
# voice 2016 "shita_0007"
@シタ
私が会長でも…
きっと逆の現象が
起きていたと思います

# textflame 0 0
@マスター
それじゃあ…結局温室は…
どうなるんですかね？

# textflame 0 0
@
ヴァジュラが難しい顔をする

# textflame 1 1
# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
…閉鎖、だろうな

# textflame 0 0
@マスター
そんな！！！

# textflame 1 1
# textboxarrow 0 1
# chara 500531
@ヴァジュラ
喧嘩両成敗…
あれが運動部と文化部の
軋轢の元の1つなのは事実だ

# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0028"
# face 38 "irregular"
@ヴァジュラ
それにもっと現実的な問題として…
学校が修繕費を
出してくれない可能性が高い

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
今のままじゃ…
存続に足る理由が
足りないんだ

# textflame 0 0
@マスター
シタ…
だいじょう…ぶ？

# textflame 0 0
@
大丈夫なはずはなかった
もちろんミトゥムも
呆然として立ち上がれない…

# textflame 1 1
# textboxarrow 0 2
# alpha 38 0 0.6
# alpha 92 0 0.6
# chara 201621
# face 91 "sad"
# voice 2016 "shita_0015"
@シタ
結局…
私では力不足…

# fillrect "black" 1 0 0.2
# brightness 91 0.6 1
# scale 201621 0.8 0
# mask 201621 off
# face 201621 "sad"
# brightness 201621 0.6 0
# eye 91 "sad"
# textboxarrow 0 2
# chara 201621
@シタ
これでは…
なんの意味も…！！

# se "SE_0677"
# henshinbody 200 1 91 201621
# textflame 0 0
@
シタの体から
黒い霧が溢れ出した…

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 201621 1 0
# textflame 0 0
@マスター
黒い霧…
うん、無理もないよな…

# textflame 0 0
@マスター
でも…
その悲しみに飲まれちゃダメだ！