;;1話戦闘後
# script "lisp"
# background "corridor_daytime"
# bgm "bgm003" 0
# body 91
# pos 91 2
# scale 91 0.8 0
# body 92
# pos 92 4
# scale 92 0.8 0
# body 200531
# pos 200531 3
# alpha 200531 0 0
# body 201621
# pos 201621 2
# alpha 201621 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0009"
# face 92 "sad"
@シタ
あら…ミトゥムちゃん？
急におとなしくなって
反省したのですか？

# textboxarrow 0 3
# chara 200531
@ミトゥム
ごめんなさい…

# emotionbody 5200 3 91 10 245
# effectpattern 5200 1 3
# effectstart 5200
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0004"
# face 91 "happy"
@シタ
いいんですよ
ちゃんと謝れるなんて
さすが私の自慢の妹です♪

# effectskip 2000
@シタ
では約束を復唱しましょう！

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0003"
# face 92 "shy"
@ミトゥム
生徒会室には殴り込みません！
そしてお姉ちゃん大好きです！

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
# textboxarrow 0 0
@マスター
二つ目必要あった！？

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# chara 201621
# face 91 "normal"
@シタ
さて…
そこで立っているあなた？

@シタ
私達に話があるのでしょう？
構いませんが、グラウンドまで
ご足労願えますか？