# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 600532
# mask 600532 off
# pos 600532 3
# textboxarrow 0 2
# textflame 0 0
@
数日後、棚の上の本を取ろうと
悪戦苦闘しているマスターに
声をかけてきたのは…

# voice 6005 "keryukeion_0001"
# chara 600532
# textflame 1 0
@ケーリュケイオン
あれ～？
届かないの、マスター？
私の魔法で取ったげよっか？

# face 600532 "surprise"
# chara 600532
# textflame 1 0
@ケーリュケイオン
え？また、ご褒美をよこせって
言うんだろって…？
もう～、そんなこと…

# face 600532 "mad2"
# chara 600532
# textflame 1 0
# voice 6005 "keryukeion_0005"
@ケーリュケイオン
当たり前じゃん！

# chara 600532
# textflame 1 0
# voice 6005 "keryukeion_0006"
@ケーリュケイオン
てことで、よろしくね♪
それ～！

# textflame 0 0
@
杖を使い、得意の魔法で
本を取ってくれた彼女
そして、やはり…

# voice 6005 "keryukeion_0029"
# chara 600532
# textflame 1 0
@ケーリュケイオン
じゃあ、ご褒美よろしく♪

# textflame 0 0
@
やれやれ…と、
お駄賃を渡すマスター

# select "どうして、いつもご褒美をもらうの？" "select_label_01" "そのうち誰も頼まなくなっちゃうよ" "select_label_02" "そのお金、なんに使うの…？" "select_label_03"
やれやれ…と、
お駄賃を渡すマスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# face 600532 "surprise"
# chara 600532
@ケーリュケイオン
…ダメ？
やっぱりお金を取るのは

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# face 600532 "normal"
# chara 600532
@ケーリュケイオン
まぁね…確かにヤだよね

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# face 600532 "mad"
# chara 600532
@ケーリュケイオン
使い道は…私の自由でしょ♪
でも…

# label "select_label_end"　
# textflame 1 0
# voice 6005 "keryukeion_0027"
# face 600532 "normal"
# chara 600532
@ケーリュケイオン
まあ、仲間なんだから
タダで手伝えって
気持ちもわかるけど

# voice 6005 "keryukeion_0028"
# textflame 1 0
# chara 600532
@ケーリュケイオン
これは、
獲物を奪取するのが得意だった…

# textflame 1 0
# chara 600532
@ケーリュケイオン
『ケーリュケイオンの杖』
の記憶が影響してると思うんだ

# textflame 1 0
# chara 600532
@ケーリュケイオン
でもね、マスター
これだけは信じて？

# textflame 1 0
# chara 600532
@ケーリュケイオン
私は、楽して稼ごうとか
人から騙し取ろうとは
思ってないの

# textflame 1 0
# face 600532 "mad2"
# chara 600532
@ケーリュケイオン
仕事をしたら、それに見合う報酬を
受け取るのは当然っていうか…
わかりやすいし、気持ちいいでしょ？

# textflame 1 0
# chara 600532
@ケーリュケイオン
がんばろうって、やる気も出るしね！
その報酬で欲しいものが買えたり、
食べたいものが食べられたり…

# textflame 1 0
# face 600532 "smile"
# chara 600532
@ケーリュケイオン
夢が叶うって考えると
張りがあるじゃん♪

# textflame 1 0
# chara 600532
@ケーリュケイオン
だから、私はちゃんと報酬は
もらうようにしてるんだ♪

# textflame 0 0
@
そういうところは、本当に
大人の考え方を持ってるんだな…
と少し感心するマスター

# textflame 1 0
# face 600532 "surprise"
# chara 600532
@ケーリュケイオン
え？私の夢…？
それは…

# voice 6005 "keryukeion_0004"
# textflame 1 0
# face 600532 "mad2"
# chara 600532
@ケーリュケイオン
えへへ、秘密♪
女の子の秘密は、
ただでは教えられないな～？

# textflame 1 0
# chara 600532
@ケーリュケイオン
教えたら、ご褒美くれる？
なんてね♪

# textflame 0 0
@
やれやれ…と、
頭をかくマスターだった