;;バトル７回目
;;【指定】bgm003
# script "lisp"
# background "greenhouse"
# bgm "bgm003" 0
# body 91
# pos 91 1
# scale 91 0.8 0
# body 201621
# pos 201621 1
# alpha 201621 0 0
# body 92
# pos 92 5
# scale 92 0.8 0
# body 200531
# pos 200531 5
# alpha 200531 0 0
# body 600631
# pos 600631 3
# scale 600631 0.8 0
# body 600621
# pos 600621 3
# alpha 600621 0 0
# layer 92 1
# layer 600631 2
# layer 91 3
# face 91 "sad"
# face 92 "sad"
# face 600631 "sad"
# textflame 0 0
@マスター
もう…十分反省したと思うんだ
次のことを…考えようよ

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0007"
@シタ
次…といっても…
もう、ここは…

# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0009"
# face 600631 "surprise"
@ミストルティン
あ、あの…

# textboxarrow 0 2
# chara 600631
@ミストルティン
お二人は…
仲直り…されたのですか？

# face 91 "surprise"
# face 92 "surprise"
# textflame 0 0
@
シタとミトゥムは
きょとんとしてお互いの顔を
見つめ合う

# face 600631 "shy"
# textflame 0 0
@
ミストルティンは
恥ずかしそうに
シタとミトゥムの手を掴む

# textflame 0 0
@
そして…あの花
アングレカムの前に
引っ張っていった

# textflame 1 1
# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0004"
# face 91 "normal"
@シタ
…ミトゥムちゃん
最近この花のお世話
サボってませんか？

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0015"
# face 92 "angry"
@ミトゥム
サボってないよ！
この前したし！

# textboxarrow 0 1
# chara 201621
# face 91 "angry"
@シタ
毎日するって約束だったでしょう？

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0023"
@ミトゥム
も、もう時効だろそれ！
先生はもう変わったんだし！

# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0004"
# face 600631 "happy"
@ミストルティン
…ははっ
もう仲直りはすみました？

# textboxarrow 0 1
# chara 201621
# face 91 "shy"
@シタ
…………

# textboxarrow 0 3
# chara 200531
# face 92 "shy"
@ミトゥム
…………

;;【指定】bgm101
# bgm "bgm101" 0
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0015"
# face 92 "sad"
# face 600631 "normal"
@ミトゥム
…ミトゥムは
悔しかったんだ…
悲しかったんだ…

# textboxarrow 0 3
# chara 200531
@ミトゥム
絶対負けるはずないって
思ってた…姉ちゃんが
選挙で負けたのも…

# textboxarrow 0 3
# chara 200531
@ミトゥム
絶対姉ちゃんに
入れるからって約束してくれた…

# textboxarrow 0 3
# chara 200531
@ミトゥム
運動部のやつらが…
嘘ついてたかもしれないのも…

;;モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
@マスター
運動部の友達に裏切られた…
そのやるせなさが…
あの攻撃性だったのか…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# chara 201621
# face 91 "normal"
@シタ
さっきヴァジュラも言っていましたが
私は、その子達は
約束を守ってくれたと思いますよ

# textboxarrow 0 1
# chara 201621
# face 91 "sad"
@シタ
それなのに勝てなくて…
不甲斐ないったらないですね

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0017"
# face 92 "surprise"
@ミトゥム
姉ちゃんは…悪くないよ！

# textboxarrow 0 1
# chara 201621
# face 91 "shy"
@シタ
いいえ、私は謝りたいです
応援してくれてありがとう
勝てなくてごめんなさい、と

# textboxarrow 0 1
# chara 201621
# face 91 "sad"
@シタ
…あの日から
口をきいていないんでしょう？

# textboxarrow 0 1
# chara 201621
@シタ
私の代わりに…
その子達に伝えてくれませんか？

# textboxarrow 0 3
# chara 200531
# face 92 "sad"
@ミトゥム
わかった…

# textboxarrow 0 3
# chara 200531
@ミトゥム
ミトゥムも…謝らないと…
疑って、ごめん、って…

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0020"
# face 91 "happy"
@シタ
そう！
きちんと謝れるミトゥムちゃんは
私の自慢の妹です！

# textboxarrow 0 1
# chara 201621
# face 91 "shy"
@シタ
…私は
…ここを守ることで必死でした

# textboxarrow 0 1
# chara 201621
# face 91 "sad"
@シタ
なりふり構わず
ミストルティンを巻き込んで

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0015"
@シタ
その結果が…これです

# textboxarrow 0 1
# chara 201621
@シタ
植物達はおうちを
なくすことになり…

# textboxarrow 0 1
# chara 201621
@シタ
ミストルティンのような…
ここを好きでいてくれた人達の
憩いの場所がなくなり…

# textboxarrow 0 1
# chara 201621
@シタ
先輩方から
代々受け継がれてきた想いも…
途絶えさせることになってしまった…

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0015"
@シタ
ここは…
私達だけの場所では
なかったのに…

# textflame 0 0
@
それまで黙っていたミストルティンが
突然、口を開いた

# textflame 1 1
# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0003"
# face 600631 "surprise"
@ミストルティン
たしかに、植物が困ります…
私も寂しいし、悲しいです…
ここが好きな人はみんなそうです

# textboxarrow 0 2
# chara 600631
# face 600631 "sad"
@ミストルティン
シタさんのこだわる、
温室の歴史、先輩方の想いの
重要さも理解します

# textboxarrow 0 2
# chara 600631
@ミストルティン
温室はみんなの場所
…それもきっと大事です…でも

# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0009"
# face 600631 "surprise"
@ミストルティン
本当に、
それが温室を守りたい理由ですか？

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0022"
# face 91 "surprise"
@シタ
…え

# textboxarrow 0 2
# chara 600631
# face 600631 "normal"
@ミストルティン
ミトゥムさんは…
どうして温室を守りたかったの？

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0023"
# face 92 "surprise"
@ミトゥム
そ、それは！

# textboxarrow 0 3
# chara 200531
# face 92 "sad"
@ミトゥム
ここがなくなったら
姉ちゃんが…悲しむから…

# textboxarrow 0 1
# chara 201621
@シタ
じゃあ…
あなたは、悲しくないの？

# textboxarrow 0 3
# chara 200531
# face 92 "surprise"
@ミトゥム
それは！
それ、は…

# textboxarrow 0 3
# chara 200531
# face 92 "sad"
@ミトゥム
…あの時はちょっと
カッなっちまったけど、

# textboxarrow 0 3
# chara 200531
@ミトゥム
やっぱりミトゥムは
姉ちゃんが大好きだし

# textboxarrow 0 3
# chara 200531
# face 92 "shy"
@ミトゥム
そのことを改めて
思い出させてくれたのが
ここだったんだ

# textboxarrow 0 3
# chara 200531
@ミトゥム
ここにきて
あのアングレカムを見れば
姉ちゃんとの絆が再確認できる

# textboxarrow 0 3
# chara 200531
# face 92 "happy"
@ミトゥム
だからミトゥムは
ここが好きなんだ

# textboxarrow 0 1
# chara 201621
@シタ
ミトゥムちゃん…！

# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0009"
@ミストルティン
…お二人は、アングレカムの花言葉
知っていますか？

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0022"
@シタ
アングレカムの、花言葉…？

# textflame 0 0
@
ミストルティンは
静かに大きく息を吸い込んで
ゆっくりと言葉を紡いだ

# textflame 1 1
# textboxarrow 0 2
# chara 600631
# face 600631 "happy"
@ミストルティン
「いつまでもあなたと一緒に」

# textboxarrow 0 2
# chara 600631
@ミストルティン
二人に
この花のお世話をさせた先生は
知っていたんですかね…

# fadeout "black" 1
# waitandnext 1.1

;;セピア背景
# fadein "black" 0.5
# pos 91 2
# pos 92 4
# alpha 600631 0 0
# fillrect "pink" 0 0 0.3
# face 91 "normal"
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0029"
# face 92 "shy"
@ミトゥム
よっしゃー！
ワクワクしてきたぜ！

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0006"
# face 91 "happy"
@シタ
運動部にもスカウトされる…
やはりミトゥムちゃんは
最っ高に可愛いってことですね！

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0004"
@シタ
でも、ちゃんと園芸部も
手伝ってくださいね？ 

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0003"
# face 92 "happy"
@ミトゥム
わかってる！
心配すんなよー！

# textboxarrow 0 3
# chara 200531
# face 92 "usual"
@ミトゥム
んじゃ！
さっそく運動部見学してくる！

# textboxarrow 0 1
# chara 201621
# face 91 "surprise"
@シタ
あら…
お姉ちゃんを置いて
行ってしまうの？

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0004"
# face 92 "surprise"
@ミトゥム
なんだよーさみしいのか？

# textboxarrow 0 3
# chara 200531
# face 92 "shy"
@ミトゥム
これからは…ずっと一緒だろ！！

;;セピア背景
# fadein "black" 1
# pos 91 1
# pos 92 5
# alpha 600631 1 0
# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0003"
# face 600631 "normal"
# face 92 "usual"
# face 91 "normal"
@ミストルティン
私、やっと気づいたんです
どうしてもこの温室を
守りたかった理由が

# textboxarrow 0 2
# chara 600631
@ミストルティン
城学に進学する前から
ここでずっと見てきた花が
あるんです

# textboxarrow 0 2
# chara 600631
@ミストルティン
…大好きでした
どんな花より輝く
まぶしい花、それは…

# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_0004"
# face 600631 "happy"
# face 91 "surprise"
# face 92 "surprise"
@ミストルティン
ここでしか会えない
あなた達の笑顔です

# textboxarrow 0 2
# chara 600631
@ミストルティン
私は…
それを守りたかった

# textboxarrow 0 2
# chara 600631
@ミストルティン
二人が…
温室を守りたい
本当の理由はなんですか？

# textboxarrow 0 2
# chara 600631
# face 600631 "normal"
@ミストルティン
…ここは
二人にとって大切な場所
私は、そう思うんです

# textboxarrow 0 2
# chara 600631
# face 600631 "happy"
@ミストルティン
それが…なによりも…
一番…大事な気がしています

;;【指定】BGM停止
# bgm "stop"
# textflame 0 0
@
シタとミトゥムは
しばらく見つめ合っていた

# textflame 0 0
@
その間で
アングレカムが
ささやくように咲いていた

;;【指定】bgm191
# bgmfile "bgm191" "BgmWinter001" 0
# textflame 1 1
# textboxarrow 0 3
# chara 200531
# face 92 "usual"
@ミトゥム
守ろう…

# textboxarrow 0 3
# chara 200531
@ミトゥム
ミトゥム達の温室を守ろうよ
姉ちゃん！

# textboxarrow 0 1
# chara 201621
# face 91 "shy"
@シタ
ミトゥムちゃん…

# textboxarrow 0 3
# chara 200531
# face 92 "shy"
@ミトゥム
いいんだよ、たまには叫ぼうよ！
ヤダ、なくなったらヤダって！

# textboxarrow 0 1
# chara 201621
@シタ
私は…

# textboxarrow 0 1
# chara 201621
# face 91 "angry"
@シタ
私は…！
この温室をなくしたくない…！！

# textflame 0 0
@
シタの声が温室に響く
今度は悲しい泣き声ではなく…
とても前向きな心の叫びが

# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0003"
# face 92 "usual"
@ミトゥム
そうだ…守るんだ！
イナンナシスターズだったら…

# textboxarrow 0 3
# chara 200531
@ミトゥム
いや…

# textboxarrow 0 3
# chara 200531
# face 92 "happy"
@ミトゥム
三人で…！

# textboxarrow 0 2
# chara 600631
# voice 6006 "misutoru_event_1007"
# face 600631 "surprise"
@ミストルティン
…え？

# textboxarrow 0 3
# chara 200531
# face 92 "surprise"
@ミトゥム
今さら水くさいだろ！
しゃべったのは最近だけど…

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0004"
# face 92 "happy"
@ミトゥム
ミトゥム達は
心の温室仲間だろ！！

# fadeout "black" 1
# waitandnext 1.1

;;セピア背景
;;表示はシタとミトゥムのみ
# fadein "black" 0.5
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# pos 91 2
# pos 92 4
# alpha 600631 0 0
# fillrect "pink" 0 0 0.3
# textboxarrow 0 0
# chara 600631
# voice 6006 "misutoru_0015"
# face 91 "normal"
@ミストルティン
まぶしすぎた
一緒にはいられないと思った
私には近づけないって

# chara 600631
@ミストルティン
まぶしいくらいにきれいな花は
たまに見るくらいがいい

# chara 600631
@ミストルティン
一緒にいたらつらいと思った
憧れているのに
本当は仲良くしたいのに

# chara 600631
@ミストルティン
臆病な自分を見つめるのが
怖かった

;;セピア背景終わり
# effectskip 2001
# fadein "black" 1
# pos 91 1
# pos 92 5
# alpha 600631 1 0
# textboxarrow 0 2
# chara 600631
# face 600631 "shy"
@ミストルティン
私は…

# textboxarrow 0 1
# chara 201621
# face 91 "surprise"
@シタ
ミストルティン？

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0004"
# face 91 "happy"
@シタ
私…
あなたに話しかけて
本当によかったと思っています

# textboxarrow 0 1
# chara 201621
# face 91 "shy"
@シタ
植物を…温室を…

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0020"
# face 91 "happy"
@シタ
私達を好きでいてくれて
本当にありがとう

# textboxarrow 0 1
# chara 201621
@シタ
私達も…
あなたが大好きです

# textboxarrow 0 1
# chara 201621
# face 91 "shy"
@シタ
だから…

# textboxarrow 0 1
# chara 201621
# face 91 "happy"
@シタ
私達が出会ったこの温室を
一緒に守りましょう！

# textboxarrow 0 2
# chara 600631
# face 600631 "surprise"
@ミストルティン
…！！！

# textboxarrow 0 2
# chara 600631
# face 600631 "happy"
@ミストルティン
ありがとう…ございます…
もちろん…最後まで…
協力します！！

# textflame 0 0
@マスター
…僕も
協力していいかな？

# textflame 0 0
@
マスター達は共に誓った
絶対に、温室を守ると

# fadeout "black" 1.5
# waitandnext 1.6

;;ED
;;【指定】bgm191
# fadein "black" 0.5
# background "student_council_room_daytime"
# pos 92 4
# pos 91 3
# pos 600631 1
# body 38
# pos 38 2
# scale 38 0.8 0
# face 38 "usual"
# body 500531
# pos 500531 2
# alpha 500531 0 0
# alpha 91 0 0
# alpha 600631 0 0
# alpha 92 0 0
# textwindow "close"
# waitandnext 1

# fadein "white" 0.5
# se "SE_0676"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# rightin 92 0.5
# alpha 92 1 0
# chara 200531
# voice 2005 "mitwumu_0010"
# face 92 "happy"
@ミトゥム
ヴァジュラ！
会長は！
いるか！！

# textboxarrow 0 1
# emotionbody 6002 11 38 -120 290
# effectpattern 6002 2 0
# effectstart 6002
# chara 500531
# face 38 "irregular2"
# voice 5005 "vajura_0022"
@ヴァジュラ
うわっ！！

# effectskip 6002
# textboxarrow 0 1
# chara 500531
# face 38 "irregular"
@ヴァジュラ
待て待て！
穏便に行こう…な？

# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
あたしに怒りをぶつけてもだな？
温室の決定は覆らないわけで…

# textboxarrow 0 2
# alpha 91 1 0.5
# move 92 5 0.5
# move 38 1 0.5
# layer 92 1
# layer 600631 2
# layer 91 3
# chara 201621
# voice 2016 "shita_0005"
# face 91 "normal"
@シタ
ごきげんよう、ヴァジュラ

# emotionbody 5804 9 38 -90 270
# effectpattern 5804 4 0
# effectstart 5804
# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0025"
@ヴァジュラ
ひぃ！
出た！！

# effectskip 5804
# textboxarrow 0 1
# chara 500531
@ヴァジュラ
気持ちはわかる、わかるんだよ！
だがここは聖女シタ！
なんとかぐっと堪えて…

# se "SE_0656"
# fadein "white" 0.5
# shake 1 0.5
# textflame 0 0
@
ミトゥムは
ものすごい質量のなにかを
机の上に叩きつける…！

# textflame 1 1
# textboxarrow 0 1
# chara 500531
@ヴァジュラ
ちょ！まーーー！
暴力反対ーーー！！

# textboxarrow 0 3
# chara 200531
# face 92 "angry"
@ミトゥム
さっきからなに言ってんだよ会長
ほら、見てくれよ！！

# textflame 0 0
@マスター
カンパ、みんなで集めたんです

# textflame 1 1
# textboxarrow 0 2
# chara 201621
@シタ
これが名簿…
学校へのアピールですね

# se "SE_0673"
# emotionbody 5903 10 92 80 260
# effectpattern 5903 3 0
# effectstart 5903
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0005"
# face 92 "usual"
@ミトゥム
そしてこれが集まった額だ！
どうだ、これで温室ふっかーーー！

# effectskip 5903
# textboxarrow 0 1
# chara 500531
# face 38 "irregular"
@ヴァジュラ
足りないな…

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0022"
# face 92 "surprise"
@ミトゥム
つーーー…
うえぇぇぇ！？
今なんて！？

# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0028"
@ヴァジュラ
いや…努力は
ものすごく評価したんだけど
これじゃ足りないんだよ…

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
この額を修繕費に
当てることはもちろん可能だ

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
だけど今年度の予算は
もう動かせないから
足りない分の補填ができないんだよ…

# textflame 0 0
@マスター
そんな…
なんとかならないんですか！？

# textflame 1 1
# textboxarrow 0 1
# chara 500531
@ヴァジュラ
こればっかりはなんとも…

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0015"
# face 92 "sad"
@ミトゥム
そんなぁぁぁ…

# textboxarrow 0 3
# chara 200531
@ミトゥム
…毎日、朝と夕方校門に立って
頑張ったのに…

# textboxarrow 0 3
# chara 200531
@ミトゥム
う、疑っちまってた奴らにも
一人ひとり土下座して回って…！
応援してもらったのに！

# textboxarrow 0 2
# chara 201621
# voice 2016 "shita_0015"
# face 91 "sad"
@シタ
私は…ミストルティンと作った
パンフレットを一人ひとり
手配りしながら…

# textboxarrow 0 2
# chara 201621
@シタ
全校生徒の6割には…
お願いできたと思ったのですが…

# textboxarrow 0 1
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
…話は生徒会にも届いてたよ
職員会議でも議題に
上がったって聞いてる

# textboxarrow 0 1
# chara 500531
# voice 5005 "vajura_0034"
# face 38 "irregular"
@ヴァジュラ
…ただ、ない袖は振れないってのが
学校の結論でさ…

# textboxarrow 0 1
# chara 500531
# face 38 "usual"
@ヴァジュラ
…あれ、でもお前ら
もう一人、いたよな？

# textboxarrow 0 1
# chara 500531
@ヴァジュラ
城学とか聖ユグの校門前で
頑張ってる子をよく見かけたんだけど

# textboxarrow 0 2
# chara 201621
# voice 2016 "shita_0022"
# face 91 "surprise"
@シタ
…え？

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0023"
# face 92 "surprise"
@ミトゥム
それって…

# textboxarrow 0 0
# chara 600631
# voice 6006 "misutoru_0009"
# face 600631 "normal"
@ミストルティン
あの…失礼します…

# textflame 0 0
@
生徒会室の入り口から
か細い声が聞こえた

# fadein "white" 0.5
# se "SE_0620"
# alpha 91 0 0.3
# move 38 3 0.5
# leftin 600631 0.5
# alpha 600631 1 0
# layer 92 1
# layer 600631 2
# layer 38 3
# textflame 0 0
@マスター
ミストルティン…
それ、もしかして！

# textflame 1 1
# textboxarrow 0 1
# chara 600631
# voice 6006 "misutoru_0003"
@ミストルティン
他校からのカンパです…

# emotionbody 5806 9 600631 -60 210
# effectpattern 5806 4 0
# effectstart 5806
# textboxarrow 0 1
# chara 600631
# face 600631 "shy"
@ミストルティン
頑張ったんですが…
うまく話せないから…
あまり集められなくて…

# effectskip 5806
# textboxarrow 0 1
# chara 600631
# voice 6006 "misutoru_0042"
@ミストルティン
それでも…少しでも…
たしになればと…
持ってきました…

# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0021"
# face 92 "usual"
@ミトゥム
すげぇ…すげぇよ！！
これを合わせたら！！
な、会長！だろ！？

# textflame 0 0
@
視線がヴァジュラに集中する…！

# textflame 1 1
# textboxarrow 0 2
# chara 500531
# voice 5005 "vajura_0028"
# face 38 "irregular"
@ヴァジュラ
ええと…
足りない
が…

# emotionbody 5919 11 92 80 260
# effectpattern 5919 1 0
# effectstart 5919
# textboxarrow 0 3
# chara 200531
# face 92 "surprise"
@ミトゥム
うえぇぇぇぇぇえ！！！

# effectskip 5919
# textboxarrow 0 2
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
でかい声出すな！！
最後まで話を聞けって！！

# textboxarrow 0 2
# chara 500531
# face 38 "usual"
@ヴァジュラ
コホン…

# emotionbody 5400 5 38 15 345
# effectpattern 5400 1 0
# effectstart 5400
# textboxarrow 0 2
# chara 500531
# face 38 "normal"
@ヴァジュラ
おや？こんなところに…
名簿とカンパがある…
これを合わせると、あ、足りる

# effectskip 5400
# textboxarrow 0 1
# pos 91 1
# alpha 600631 0 0.3
# alpha 91 1 0.5
# chara 201621
# voice 2016 "shita_0022"
@シタ
え…

# textboxarrow 0 3
# chara 200531
@ミトゥム
へ…？

# textflame 0 0
@
全員の目が、点になる

# textflame 1 1
# textboxarrow 0 2
# chara 500531
# face 38 "irregular2"
@ヴァジュラ
あーーーっと、だな！？

# textboxarrow 0 2
# chara 500531
# face 38 "irregular"
@ヴァジュラ
ガラスを割ったのは運動部だしな？
だからあたしらでカンパしてって
思ってたんだよ、実は…

# textboxarrow 0 2
# chara 500531
@ヴァジュラ
でもいかんせん、学生には
額面がデカくてね…
この通り、足りなかったんだよ…

# textboxarrow 0 2
# chara 500531
@ヴァジュラ
で、まぁ…
足りないもんは足りないから
どうしようかと思ってたんだ…

# se "SE_0675"
# textboxarrow 0 3
# move 92 4 0.4
# layer 92 1
# layer 91 2
# layer 38 3
# chara 200531
# face 92 "happy"
@ミトゥム
かいっちょーーーー！！！

# textboxarrow 0 2
# chara 500531
# voice 5005 "vajura_0022"
# face 38 "irregular2"
@ヴァジュラ
うわっ！
抱きつくなって！！

# se "SE_0675"
# textboxarrow 0 1
# move 91 2 0.4
# chara 201621
# face 91 "happy"
@シタ
ヴァジュラ…！！！

# textboxarrow 0 2
# chara 500531
@ヴァジュラ
わ、なになに！？
シタまで！？

# emotionbody 5300 4 38 10 300
# effectpattern 5300 1 12
# effectstart 5300
# se "SE_9347"
# textboxarrow 0 2
# chara 500531
# face 38 "smile"
@ヴァジュラ
ん…聖女の…抱擁…
あ、これ悪くないかも…

# effectskip 5300
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 2
# imageset 1 "e161203"
# imagealpha 1 0 0
# imagelayer 1 1
# textflame 0 0
@
かくして
温室の修繕費は無事集まった…！

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

;;場面転換　温室へ
;;【指定】bgm183
# imagerightout 0 0.5
# imagealpha 1 1 0
# imagepos 1 0 30
# bgmfile "bgm183" "BgmGakuen003" 0
# background "greenhouse_evening"
# pos 91 1
# pos 92 5
# alpha 38 0 0
# body 93
# pos 93 3
# scale 93 0.8 0
# mask 93 off
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
# chara 201621
# voice 2016 "shita_0013"
@シタ
ミトゥムちゃん？
甘いお菓子とスナックは
半分ずつと言いましたね？

# chara 201621
@シタ
またしょっぱいスナックばかり買って
あとで口の周りがかゆかゆになっても
知りませんからね？

# chara 200531
# voice 2005 "mitwumu_0004"
@ミトゥム
いいだろー！
温室再開祝いなんだからー！

# chara 200531
@ミトゥム
あ、ミストルティン！
ミトゥムはジュースな！
お茶なんて飲まないぞ！

# chara 201621
# voice 2016 "shita_0004"
@シタ
じゃあ私はお茶をいただきましょう

# chara 600631
# voice 6006 "misutoru_0004"
@ミストルティン
はい…どうぞ
マスターは？

# textflame 0 0
@マスター
ああ、お茶でいいよ
ところで…ひとつコップ多くない？

# textflame 1 1
# textboxarrow 0 0
@ミストルティン
ええ…もう一人来ますから…

# chara 201621
# voice 2016 "shita_0022"
@シタ
もう一人？

# chara 200531
@ミトゥム
ヴァジュラ会長かー？

# se "SE_0673"
# fadein "white" 1
# layer 93 3
# layer 91 2
# layer 92 1
# imagealpha 1 0 0
# textboxarrow 0 2
# chara 0
# face 91 "surprise"
# face 92 "surprise"
# voice 9999 "durin_0004"
@？？？
はーいよいこの諸君！
仲良くしてるかしら！！

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0039"
@シタ
デュリン先生…！！

# textflame 0 0
@マスター
あぁ、理事長…
へ…？
デュリン…”先生”！？

# textflame 1 1
# textboxarrow 0 2
# chara 0
@デュリン
久しぶりね～
ちゃんとお花の世話、してる？

# textboxarrow 0 1
# chara 201621
# voice 2016 "shita_0013"
# face 91 "sad"
@シタ
それがミトゥムちゃん
最近はさっぱり…

# textboxarrow 0 3
# chara 200531
# face 92 "usual"
@ミトゥム
してるーーー！
してるしてる！
今朝やったし！！

# textflame 0 0
@マスター
え…もしかして…
二人にアングレカムの
世話をさせたのって…

# textflame 1 1
# textboxarrow 0 1
# alpha 91 0 0.3
# alpha 600631 1 0.5
# chara 600631
@ミストルティン
ええ…理事長です

# textboxarrow 0 2
# chara 0
@デュリン
ん～、産休に入った先生の代わりにね
ほんの一瞬だけ教えてたのよ、当時

# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0004"
@デュリン
その時、そのまま園芸部の顧問も
代わりにやってたのよね～！！

# textboxarrow 0 2
# chara 0
@デュリン
そしたら、ちょうど２人が
ケンカしてるんだもの！

# textboxarrow 0 2
# chara 0
@デュリン
目の前でギスギスされたら
居づらい上に面倒だからねー
ちょちょいと手を打ったわけ！

# textflame 0 0
@マスター
ははは…
理事長らしいや…

# textflame 1 1
# textboxarrow 0 3
# chara 200531
# voice 2005 "mitwumu_0004"
@ミトゥム
はーやーくー！
かんぱいー！！

# emotionbody 5801 9 600631 50 220
# effectpattern 5801 1 0
# effectstart 5801
# textboxarrow 0 1
# chara 600631
# voice 6006 "misutoru_0009"
# face 600631 "surprise"
@ミストルティン
あの…理事長…
その格好は…？

# effectskip 5801
# textflame 0 0
@マスター
しっ！
ツッコんだら負けだよ…！

# textflame 1 1
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0005"
@デュリン
それじゃ…
かんぱーーー…

;;【指定】BGM停止
# bgm "stop"
# textboxarrow 0 3
# chara 200531
# face 92 "surprise"
@ミトゥム
あっ！！！！

# se "SE_5575"
# textflame 0 0
# layer 92 3
# layer 93 2
# layer 600631 1
# leftout 92 0.5
@
なにかに気づいたように
ミトゥムが走り出した

;;【指定】bgm101
# bgm "bgm101" 0
# fadein "white" 1
# pos 92 1
# pos 91 3
# pos 93 5
# pos 600631 5
# alpha 92 1 0
# alpha 93 0 0
# alpha 600631 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 200531
# voice 2005 "mitwumu_0041"
# face 92 "usual"
@ミトゥム
見ろよ、ほら！
雪！！

# textboxarrow 0 2
# layer 92 1
# layer 91 2
# alpha 91 1 0.5
# alpha 93 1 0.5
# chara 200531
# voice 2016 "shita_0006"
# face 91 "surprise"
@シタ
まぁ…
本当…！！

# textboxarrow 0 3
# chara 0
# voice 9999 "durin_0020"
@デュリン
ふふふ…
ここまで見越してこの衣装に
身を包んだ私なのであった！

# textflame 0 0
@マスター
みんな雪に夢中で聞いてないですよ

# textflame 1 1
# textboxarrow 0 3
# alpha 93 0 0.3
# alpha 600631 1 0.5
# chara 600631
# face 600631 "normal"
@ミストルティン
修繕が間に合ってよかった…
今晩は冷えますからね…

# textboxarrow 0 2
# chara 200531
# voice 2016 "shita_0004"
# face 91 "normal"
@シタ
ええ…
でも、もう大丈夫です

# textboxarrow 0 2
# chara 200531
@シタ
温室もこの通り元通りになった…
そして…

# textboxarrow 0 2
# chara 200531
# face 91 "happy"
@シタ
心強い、仲間も見つかった…！

# face 600631 "shy"
# textflame 0 0
@
シタは
優しくミストルティンの手を掴んだ

# textflame 1 1
# textboxarrow 0 2
# chara 201621
# face 91 "sad"
@シタ
学校が違って…
同じ部員としては
活動できませんが…

# textboxarrow 0 2
# chara 201621
# face 91 "shy"
@シタ
これからも、この温室に
通ってくれたら…

# textboxarrow 0 1
# pos 93 1
# alpha 92 0 0.3
# alpha 93 1 0.5
# chara 0
@デュリン
なっちゃえばいいんじゃない？
ラグ女の園芸部に

# textflame 0 0
@マスター
え？

# textflame 1 1
# textboxarrow 0 2
# chara 201621
# voice 2016 "shita_0022"
# face 91 "surprise"
@シタ
…え？

# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0023"
# face 600631 "surprise"
@ミストルティン
…！？

# textboxarrow 0 1
# chara 0
@デュリン
ほら、マスターみたいに
三高をつなぐ架け橋的な活動も
目立ってきたしね

# textboxarrow 0 1
# chara 0
@デュリン
これを機に、そういう垣根を
取っ払っちゃうのもありかなーって

# textflame 0 0
@マスター
理事長…！

# textflame 1 1
# textboxarrow 0 1
# chara 0
# voice 9999 "durin_0004"
@デュリン
どう？
見直した！？
さすが私でしょ！！

# textflame 0 0
@マスター
そのセリフがなかったら
最高だったよ

# textflame 1 1
# textboxarrow 0 2
# alpha 93 0 0.3
# alpha 92 1 0.5
# chara 201621
# voice 2016 "shita_0004"
# face 91 "normal"
@シタ
では…
改めて、ミストルティン…

# envbody 2008 11 0
# effectpattern 2008 2 0
# effectstart 2008
# face 92 "shy"
# textboxarrow 0 2
# chara 201621
# face 91 "happy"
@シタ
ラグ女園芸部の出張部員に
なってくれませんか？

# se "SE_4780"
# textboxarrow 0 3
# chara 600631
# voice 6006 "misutoru_0005"
# face 600631 "happy"
@ミストルティン
…はい…私でよければ…！

# effectskip 2008
# pos 93 3
# alpha 91 0 0.3
# alpha 92 0 0.3
# alpha 600631 0 0.3
# alpha 93 1 0.5
# scale 93 0.9 0
# textflame 0 0
@マスター
そういえば理事長…
アングレカムの花言葉…
知ってたんですか？

# textflame 1 1
# textboxarrow 0 2
# chara 0
# voice 9999 "durin_0005"
@デュリン
さあ、どうだったかしらね！

# textflame 0 0
@
to be continued...

# fadeout "black" 1.5
# waitandnext 1.6

# bgm "stop"
# se "SE_5594"
# fadein "black" 0.3
# imagealpha 0 1 0
# imagepos 0 0 0 
# textsize 35
# textflame 0 0
# textalign "center"
@
ポイントクエスト解放！

