# script "lisp"
# background "tree_cavern"
# bgm "bgm003" 0
# body 600623
# mask 600623 off
# pos 600623 3
# textboxarrow 0 2
# voice 6006 "misutoru_0013"
# chara 600623
@ミストルティン
…………

# textflame 0 0
@
静かな森─
会話もなく、探しものを手伝う
ミストルティン

# face 600623 "worry"
# voice 6006 "misutoru_0022"
# textflame 1 0
# chara 600623
@ミストルティン
え…？
迷惑だなんて、そんな…
思ってませんよ…

# chara 600623
@ミストルティン
ただ…

# face 600623 "shy"
# voice 6006 "misutoru_0004"
# chara 600623
@ミストルティン
ドキドキしているだけです

# chara 600623
@ミストルティン
戦いの時以外に、マスターと
お話したのも初めてですし…
それに…

# voice 6006 "misutoru_0009"
# chara 600623
@ミストルティン
マスターの期待に応えられるかも…
すごく不安で…

# select "どうして、そんなに自信ないの？" "select_label_01" "ミストルティンは優しいと思うけどな" "select_label_02" "もっと自信持っていいと思うけど" "select_label_03"
マスターの期待に応えられるかも…
すごく不安で…

# label "select_label_01"
# labeljump "select_label_end"
# chara 600623
@ミストルティン
比べてしまうんです…周りと…
だって私は…

# label "select_label_02"
# labeljump "select_label_end"
# chara 600623
@ミストルティン
優しくっても…意味ないんです…
だって私は…

# label "select_label_03"
# labeljump "select_label_end"
# chara 600623
@ミストルティン
そ…そんな！無理ですよ！
だって私は…

# label "select_label_end"　
# face 600623 "normal"
# voice 6006 "misutoru_0038"
# chara 600623
@ミストルティン
キル姫としては…
あまりに非力だから…

# chara 600623
@ミストルティン
ここは…戦いが支配する世界…
それなのに私は…
なぜ、こんなにも弱いのかと…

# voice 6006 "misutoru_0015"
# chara 600623
@ミストルティン
失敗して迷惑をかけるくらいなら…
日陰で一人でいる方が…
心が落ち着きます…本当は…

# face 600623 "sad"
# voice 6006 "misutoru_0026"
# chara 600623
@ミストルティン
戦いに出るのも…
怖くて怖くて…

# textflame 0 0
@
その目は悲しみに包まれていた

# face 600623 "normal"
# voice 6006 "misutoru_0009"
# textflame 1 0
# chara 600623
@ミストルティン
あの…マスター
聞いてもよろしいですか？

# chara 600623
@ミストルティン
マスターが探している
“とても大事なもの”って…？

# face 600623 "surprise"
# voice 6006 "misutoru_0039"
# chara 600623
@ミストルティン
へぇ…“元気の素”…ですか…
それって…薬草かなにか…？

# face 600623 "worry"
# chara 600623
@ミストルティン
じゃあ、この森で探し出すのは…
至難の業ですね

# textflame 0 0
@
そう言って、彼女は
また伏し目がちに
なるのだった