;;【EP2】(ウケ)
;;表情照れ
# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 600641
# pos 600641 3
# mask 600641 off
# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "shy"
# voice 6006 "misutoru_0028"
@ミストルティン
うぅ…

# textflame 0 0
@
新作ドレスの宣伝を兼ねて、
街の中を歩かされている
ミストルティン

# textflame 0 0
@
ドレスの礼として街を歩き回ることは、
借りた際に店主と話がついている

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# voice 6006 "misutoru_0024"
@ミストルティン
恥ずかしいです…
早く戻りましょうよ…

# textflame 0 0
@
でも、街の女性には好評みたいだよ
…と、マスター

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "surprise"
@ミストルティン
…え？

# textflame 0 0
@
ミストルティンに向けられる
「あのドレスかわいい～」や、
「すごく綺麗～」の声

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "sad"
# voice 6006 "misutoru_0023"
@ミストルティン
は…わわ…！
そんなこと絶対ないです…！

# select "花嫁がそんなこと言っちゃダメだよ" "select_label_01" "もっと、堂々としてないとダメだよ" "select_label_02" "花嫁さんは笑顔でいなくちゃダメだよ" "select_label_03"
は…わわ…！
そんなこと絶対ないです…！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600641
@ミストルティン
…あ、も、申し訳ありません

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600641
@ミストルティン
その…心掛けてはいるのですが…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 600641
@ミストルティン
そ、それは…そうですけど…

# label "select_label_end"
# textflame 0 0
@
たくさん褒められてたじゃない？
どう？少しは自信ついた？
…と、マスターが彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 600641
@ミストルティン
嬉しかったですけど…
自信をもてたかと言われると…

@ミストルティン
褒めてもらってたのは、
私じゃなくこのドレスですし…

# voice 6006 "misutoru_0031"
@ミストルティン
せっかく私の為を思って、
やって下さったのに…
本当…すみません

# textflame 0 0
@
少し一人になりたいと、
彼女はマスターと別々に
帰る事にした

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "surprise"
@ミストルティン
…ん？

# textflame 0 0
@
そんな中、
彼女は街中で
一人の少女と出会う

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "usual"
# voice 6006 "misutoru_0009"
@ミストルティン
ど…どうしたんですか？
