# script "lisp"
# background "tree_cavern"
# bgm "bgm000" 0
# body 600623
# mask 600623 off
# pos 600623 3
# textboxarrow 0 2
# textflame 0 0
@
マスターの探しものを手伝い始めて
そろそろ２時間が
経過しようとしていた

# voice 6006 "misutoru_0011"
# textflame 1 0
# chara 600623
@ミストルティン
やっぱり…見つかりませんね…
もう暗くなってきたし…
このくらいで…

# face 600623 "worry"
# voice 6006 "misutoru_kyara_1013"
# chara 600623
@ミストルティン
…え？

# select "始めから諦めてるんじゃないの？" "select_label_01" "できないって決め付けてない…？" "select_label_02" "できないことが普通だと思ってない？" "select_label_03"
…え？

# label "select_label_01"
# labeljump "select_label_end"
# chara 600623
@ミストルティン
そ…そんなことありません！
で…でも…

# label "select_label_02"
# labeljump "select_label_end"
# chara 600623
@ミストルティン
まさか…！
でも…もしかしたら…

# label "select_label_03"
# labeljump "select_label_end"
# chara 600623
@ミストルティン
っ！
そんなの…考えたことも…でも…

# label "select_label_end"
# face 600623 "normal"
# voice 6006 "misutoru_0003"
# chara 600623
@ミストルティン
マスターの言う通りかも知れません…

# chara 600623
@ミストルティン
どうせ、無理だと…
初めから諦めて…ちゃんと
見ようとしていなかったのかも…

# voice 6006 "misutoru_0018"
# chara 600623
@ミストルティン
そんなんじゃ…
できるわけないですよね…？

# chara 600623
@ミストルティン
自分で…自分を見限ってちゃ…

# voice 6006 "misutoru_0030"
# chara 600623
@ミストルティン
マスター…もう少しだけ…
チャンスをください…
もう…

# voice 6006 "misutoru_0006"
# face 600623 "surprise"
# chara 600623
@ミストルティン
弱い自分から、
目を背けたりしませんから！

# textflame 0 0
@
彼女の目つきが変わった
ずっと伏し目がちだったその瞳は、
今はしっかりと前を見据えていた

# face 600623 "normal"
# textflame 1 0
# voice 6006 "misutoru_unit_1009"
# chara 600623
@ミストルティン
もう諦めない…絶対に見つけてみせる
私を頼ってくれた…信じてくれた…
マスターのために！！

# textflame 0 0
@
彼女の中で何かが開花した

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# voice 6006 "misutoru_0023"
# textflame 1 0
# chara 600623
@ミストルティン
…！！

# face 600623 "happy"
# chara 600623
@ミストルティン
あ…あった…
よかったぁ…！

# chara 600623
@ミストルティン
この気持ちは…
戦闘の時も活かせそうです！

# voice 6006 "misutoru_0029"
# se "SE_0602"
# chara 600623
@ミストルティン
新奥義…
『アンドーンテッド』開眼！
…って、ところでしょうか

# face 600623 "normal"
# chara 600623
@ミストルティン
それにしても、マスター
大事なものって、これですか？

# textflame 0 0
@
そう言って、包みに入った
キャンディの束を差し出す彼女

# textflame 1 0
# chara 600623
@ミストルティン
確かに疲れた時、甘いものは
元気が出ますけど…
だからって…

# face 600623 "happy"
# voice 6006 "misutoru_0004"
# chara 600623
@ミストルティン
ふふ、マスターって…

# imageset 0 "c600621"
# imagealpha 0 0 0
# voice 6006 "misutoru_0005"
# chara 600623
@ミストルティン
子供みたいですね？

# imagealpha 0 1 0
# imagepos 0 0 0 
# voice 6006 "misutoru_kyara_0017"
# fadein "white" 3
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
それは今まで見たこともない
自信に満ち溢れた笑顔だった