;;【EP1】(フリ)ウェディングミストルティン
# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 600641
# pos 600641 3
# mask 600641 off
# alpha 600641 0 0
# textflame 0 0
@
街中にある大きな洋服屋

# textflame 0 0
@
新作の大々的な宣伝の為、
多くの洋服やドレスが
店頭に所狭しと飾られている

# alpha 600641 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "surprise"
# voice 6006 "misutoru_0009"
@ミストルティン
こんなきれいな衣装を…
私なんかが着ても
良いのでしょうか…？

# textflame 0 0
@
そんな中、ミストルティンは
可憐なウェディングドレスに
身を包んでいた

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "sad"
# voice 6006 "misutoru_0013"
@ミストルティン
全然、似合ってなかったら…
このドレスを作った方に
申し訳なくて…

# textflame 0 0
@
自信が無く、いつも受け身で、
自ら進んで行動するタイプではない
ミストルティン

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "shy"
# voice 6006 "misutoru_0004"
@ミストルティン
え、似合っていますか…？
冗談は止めてください…
で、でも、嬉しいです…

# textflame 0 0
@
店先で、このドレスに
目を奪われていた彼女に
少しでも自信を付けてもらいたくて、

# textflame 0 0
@
マスターが店主にお願いをし、
半ば強引に着させたのだ

# textflame 0 0
@
もちろん、
彼女がキル姫だということは
隠してだが

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# voice 6006 "misutoru_0005"
@ミストルティン
は、恥ずかしいですけど…
着てみて良かったです

# textflame 0 0
@
洋服屋の壁に貼られた
宣伝用の絵に目をやる彼女

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "sad"
@ミストルティン
ウェディングドレスで、
お姫様抱っこか…
憧れます…でも…

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# voice 6006 "misutoru_0028"
@ミストルティン
やっぱり私には似合いませんね

# textflame 1 1
# textboxarrow 0 2
# chara 600641
@ミストルティン
もう十分満足しました
ありがとうござ…

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "surprise"
@ミストルティン
え？マスター、なんでしょうか？

# textflame 1 1
# textboxarrow 0 2
# chara 600641
@ミストルティン
これで終わりじゃないって…

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# voice 6006 "misutoru_0023"
@ミストルティン
え…！？

# textflame 1 1
# textboxarrow 0 2
# chara 600641
# face 600641 "sad"
# voice 6006 "misutoru_0034"
@ミストルティン
そんな…私には無理ですよ…

# textflame 1 1
# textboxarrow 0 2
# chara 600641
@ミストルティン
この格好のまま、
街を歩くなんて…！

# textflame 0 0
@
彼女に少しでも自信を付けさせる為、
マスターは荒療治に出る事にした