# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 600711
# mask 600711 off
# pos 600711 3
# textboxarrow 0 2
# chara 600711
# textflame 0 0
# face 600711 "usual"
@
休日の調理場…
マスターが覗くと、
一人でなにかをしている女の子が

# chara 600711
# face 600711 "usual"
# textboxarrow 0 2
# textflame 1 0
@リサ
…あれ？…あれぇ？
確かここに入れたと思ったんだけど

# chara 600711
# textflame 0 0
# face 600711 "usual"
@
リサが椅子に乗り、ゴソゴソと
戸棚の中を物色している
彼女に声を掛けてみるマスター

# voice 6007 "risa_kyara_2009"
# textflame 1 0
# chara 600711
@リサ
あ、マスター
別になんでもいいでしょ
休みの日になにしてたって…

# chara 600711
# face 600711 "amazed"
@リサ
…ふぅ、しょうがないなぁ
まぁ邪魔しないんなら、
別に見てるくらいはいいけど

# chara 600711
# face 600711 "usual"
なにって…？
お菓子作りよ

# face 600711 "amazed"
# chara 600711
@リサ
おかしいなぁ～
絶対、ここに入れたはず…
あった！…あっ！

# voice 6007 "risa_0025"

# chara 600711
# shake 1 0.3
# textflame 0 0
@
ガラガラガラ…と、
調味料の入った缶なんかと一緒に
椅子から転げ落ちるリサ

# chara 600711
# face 600711 "sad"
# textflame 1 0
# voice 6007 "risa_battle_0008"
@リサ
あいたたたたた…

# textflame 0 0
# chara 600711
@
一見クールで
しっかり者に見える彼女だが、
結構頼りないところもあるようだ

# chara 600711
# textflame 1 0
# face 600711 "usual"
@リサ
どれ、ちょっと味見…

# chara 600711
# face 600711 "amazed"
# voice 6007 "risa_0023"
@リサ
…っ！
これ、カカオパウダーじゃなくて
カレースパイスだぁ！！

# textflame 0 0
# chara 600711
@
頼りないっていうか…ドジ？

# chara 600711
# textflame 1 0
# face 600711 "usual"
@リサ
…あ！ダメだよ、邪魔しちゃ？
え？この子？かわいいでしょ？
そ、私が飼ってるネコちゃん

# chara 600711
# face 600711 "usual"
@リサ
わかった？
いい子にしてるんだよ
よしよし…

# voice 6007 "risa_0004"

# textflame 0 0
# chara 600711
@
戦いの時は凄まじい殺気を見せる
彼女だが、こうしていると
普通の女の子だ

# bgm "bgm005" 0
# textflame 1 0
# chara 600711
@リサ
材料も揃ったし…さて…

# textboxarrow 0 0
# chara 600711
# face 600711 "angry"
# textwindow "toge"
# voice 6007 "risa_battle_0004"
# textsize 30
@リサ
おりゃぁぁぁっ！！

# textflame 0 0
# textwindow "window_normal"
# chara 600711
# textsize 24
@
突如、物凄い勢いで、
お菓子作りを始めるリサ

# textflame 0 0
@
前言撤回…この迫力は普通の女の子…
じゃないかも、と思うマスターだった