;;２話　戦闘後
;;【指定】bgm203
# script "lisp"
# background "kitchen_room_daytime"
# bgmfile "bgm203" "BgmGakuen004" 0
# body 98
# pos 98 4
# scale 98 0.8 0
# body 100
# pos 100 2
# scale 100 0.8 0
# face 100 "sad"
# body 102511
# alpha 102511 0 0
# body 500331
# alpha 500331 0 0
# textflame 0 0
@マスター
ムラマサの言うとおりだよ…
真面目にやろう、八咫鏡…！

# textflame 1 1
# textboxarrow 0 3
# chara 500331
# face 98 "angry"
# voice 5003 "yatanokagami_0009"
@八咫鏡
わらわは至って真面目じゃぞ

# textboxarrow 0 3
# chara 500331
@八咫鏡
わらわとムラマサは
チョコ作りを学び、チョコを作るのだ

# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
わらわは個人的にチョコが必要で
ムラマサにとっては修行になる
理路整然としておろう？

# textboxarrow 0 1
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_0002"
@ムラマサ
本当に…修行になるのですね？

# textboxarrow 0 3
# chara 500331
# voice 5003 "yatanokagami_0003"
@八咫鏡
わらわの言葉を信じよ

# textflame 0 0
@
八咫鏡は、透き通った瞳で
マスターとムラマサを見据えた

# textflame 0 0
@
直前までのゆるい雰囲気はどこへやら
静かなすごみのある八咫鏡の佇まいが
調理室を包んでいく…

# textflame 1 1
# textboxarrow 0 1
# chara 102511
@ムラマサ
わかりました…

# textboxarrow 0 1
# chara 102511
# face 100 "angry"
@ムラマサ
不肖ムラマサ…
生まれて初めてのチョコ作り…
挑戦させていただきます！！
