;;６回目バトル戦闘後
;;【指定】bgm003
# script "lisp"
# background "kitchen_room_daytime"
# bgm "bgm003" 0
# body 302021
# body 500341
# alpha 302021 0 0
# alpha 500341 0 0
# body 102511
# alpha 102511 0 0
# body 102531
# alpha 102531 0 0
# body 100
# pos 100 1
# scale 100 0.8 0
# body 98
# pos 98 5
# scale 98 0.8 0
# body 99
# pos 99 3
# scale 99 0.8 0
# layer 99 4
# face 99 "usual"
# face 100 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 500331
@八咫鏡
気分はすぐれたか

# textboxarrow 0 1
# chara 102511
# face 100 "surprise"
# voice 1025 "muramasa_0019"
@ムラマサ
あ…れ…

# textboxarrow 0 3
# chara 500331
@八咫鏡
お主にはきついことばかりじゃろう
だが向き合わんことには
勝ち目はないからの

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
@ムラマサ
はい…

# textboxarrow 0 3
# chara 500331
# face 98 "happy"
@八咫鏡
ほれ、ピサールよ
お主の思うことを言ってみよ

# emotionbody 5700 8 99 85 220
# effectpattern 5700 1 0
# effectstart 5700
# textboxarrow 0 2
# chara 302021
# face 99 "sad"
# voice 3020 "pisear_0028"
@ピサール
う～ん…なんかこのチョコ
媚びてる感じがするよね～

# effectskip 5700
# textboxarrow 0 1
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_0022"
@ムラマサ
…媚びて、る？

# textboxarrow 0 3
# chara 500331
# face 98 "surprise"
# voice 5003 "yatanokagami_kyara_1020"
@八咫鏡
…なんとも天然は恐ろしきものよのう
いちいち核心を突いてきおる

# face 98 "normal"
@八咫鏡
のうムラマサ…
お主、認められたいと
よく口にしておるが…

# textboxarrow 0 3
# chara 500331
@八咫鏡
お主にとって認められるとは
一体どういうことなのだ？

# textboxarrow 0 1
# chara 102511
@ムラマサ
姉の上のように凛とした
女性になり…

# textboxarrow 0 3
# chara 500331
# face 98 "sad"
# voice 5003 "yatanokagami_0027"
@八咫鏡
は～、また建前か～

# textboxarrow 0 1
# chara 102511
# face 100 "angry"
# voice 1025 "muramasa_0009"
@ムラマサ
建前ではありません！！

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
@ムラマサ
私は…姉上に憧れて…
ずっとずっとその背中を
追いかけて…

# textboxarrow 0 1
# chara 102511
@ムラマサ
でも…追いつけなくて…

# emotionbody 5100 2 99 10 260
# effectpattern 5100 1 1
# effectstart 5100
# textboxarrow 0 2
# chara 302021
# face 99 "surprise"
# voice 3020 "pisear_0028"
@ピサール
ん～～
それってつまり…
マサムネになりたいってこと？

# effectskip 5100
# textboxarrow 0 2
# chara 302021
# face 99 "usual"
@ピサール
それって意味なくない？
それじゃムラマサのいいところとか
全然活かせないし

# textboxarrow 0 3
# chara 500331
@八咫鏡
そうじゃのう…その通り
現にムラマサの持ち味は
発揮しきれておらんからの

# textboxarrow 0 1
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_0022"
@ムラマサ
拙者の…持ち味…？

# textboxarrow 0 3
# chara 500331
# face 98 "normal"
# voice 5003 "yatanokagami_0003"
@八咫鏡
…お主はとても「上手」じゃ
刺繍にしろ、チョコにしろ
マサムネの模倣にしろ、な…

# textboxarrow 0 3
# chara 500331
@八咫鏡
「上手」にやって…
どう思われたいのだ？

# textboxarrow 0 3
# chara 500331
@八咫鏡
大好きなお姉ちゃんから
どうして思ってほしいのだ

# emotionbody 5001 1 100 10 270
# effectpattern 5001 2 0
# effectstart 5001
# textboxarrow 0 1
# chara 102511
# face 100 "surprise"
# voice 1025 "muramasa_0022"
@ムラマサ
大好きな！？
尊敬ではなく！？

# effectskip 5001
# textboxarrow 0 3
# chara 500331
# face 98 "angry"
@八咫鏡
だってそうじゃろ

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
# voice 1025 "muramasa_1016"
@ムラマサ
うぅぅぅぅ…

# textboxarrow 0 3
# chara 500331
# face 98 "sad"
# voice 5003 "yatanokagami_0007"
@八咫鏡
ぷらいどが邪魔しておるのか…
はたまた本当に気づいておらんのか…

# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
まあよい
こうなったらしょっく療法じゃ

# textboxarrow 0 3
# chara 500331
# face 98 "happy"
@八咫鏡
ピサ―ルよ
言ってやるがよい

# textboxarrow 0 2
# chara 302021
# face 99 "surprise"
# voice 3020 "pisear_0013"
@ピサール
え～？
わたし～？

# textboxarrow 0 2
# chara 302021
# face 99 "sad"
@ピサール
うーん、よくわかんないけど…

# textboxarrow 0 2
# chara 302021
# face 99 "usual"
# voice 3020 "pisear_0002"
@ピサール
ムラマサってつまり
マサムネに…
褒められたいだけなんじゃないの？

# emotionbody 6002 11 100 -90 250
# effectpattern 6002 2 0
# effectstart 6002
# textboxarrow 0 1
# chara 102511
# face 100 "surprise"
@ムラマサ
はうっ！！！

# effectskip 6002
# textboxarrow 0 3
# chara 500331
# face 98 "angry"
# voice 5003 "yatanokagami_kyara_1020"
@八咫鏡
図星じゃな、ムラマサ

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0014"
@ムラマサ
そんな…それでは…
こ、子供ではないですか…！

# textboxarrow 0 2
# chara 302021
# face 99 "happy"
# voice 3020 "pisear_0004"
@ピサール
うん、子どもみたい
お姉ちゃん大好きーわたし頑張ったー
褒めて褒めてーって

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
# voice 1025 "muramasa_0023"
@ムラマサ
はうぅぅっ！！

;;【指定】SE_5617
# se "SE_5617"
# alpha 100 0 0.5
# textflame 0 0
@
ムラマサは
力なく膝から崩れ落ちた…

# face 99 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
ほ～れ、観念せい
…どうなのじゃ？

# alpha 100 1 0.5
# textboxarrow 0 1
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_1016"
@ムラマサ
拙者は…

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
@ムラマサ
いえ…
わ…私、は…

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0015"
@ムラマサ
笑って…ほしいの、です…

# textboxarrow 0 1
# chara 102511
@ムラマサ
あのときみたいに…また…

# textboxarrow 0 1
# chara 102511
@ムラマサ
おねえちゃんに…

# textboxarrow 0 1
# chara 102511
@ムラマサ
ムラマサ、大変だっただろう…
よく頑張ったと…

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0016"
@ムラマサ
よくできた…
ムラマサは自慢の妹だと…

# textflame 0 0
@
ムラマサは、子どものような気持ちを
さらけ出しながら
顔を真っ赤にしていた  

# textflame 0 0
@
ムラマサの中の本音の本音

# textflame 1 1
# textboxarrow 0 3
# chara 500331
# face 98 "happy"
# voice 5003 "yatanokagami_0004"
@八咫鏡
…ようやっと素直になったな

# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
それが、お主のマサムネに対する
すべての行動の動機じゃ

# emotionbody 5300 4 99 10 250
# effectpattern 5300 1 12
# effectstart 5300
# textboxarrow 0 2
# chara 302021
# face 99 "happy"
# voice 3020 "pisear_0004"
@ピサール
かわいいね～ムラマサ
わたし、キライじゃないよ

# textboxarrow 0 2
# chara 302021
# face 99 "usual"
@ピサール
マサムネは
なんで褒めてあげないんだろうね～
こんな優秀な妹なのに

# textflame 0 0
@マスター
そうだよ…
マサムネは、ムラマサに
ちょっと厳しすぎると思う

# textflame 1 1
# textboxarrow 0 3
# chara 500331
@八咫鏡
さてなぁ…
それはマサムネのみぞ知る、じゃな

# textboxarrow 0 3
# chara 500331
@八咫鏡
ムラマサよ、もうわかっておろう

# textboxarrow 0 1
# chara 102511
@ムラマサ
はい…
この想いは…
拙者の一方的な感情

# textboxarrow 0 1
# chara 102511
# face 100 "normal"
@ムラマサ
拙者は…この想いを
ずっと姉上にぶつけ続けてきたのです

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
# voice 1025 "muramasa_1016"
@ムラマサ
姉上の…気持ちも…考えず…

# textboxarrow 0 1
# chara 102511
@ムラマサ
姉上が…
私になにを期待してくれていたのかも
考えもせず…

# textflame 0 0
@マスター
期待…
マサムネが…ムラマサに？

# textflame 1 1
# textboxarrow 0 3
# chara 500331
# face 98 "angry"
# voice 5003 "yatanokagami_0003"
@八咫鏡
そうじゃ
マサムネにはマサムネの
姉の思いがあろうよ

# textboxarrow 0 3
# chara 500331
@八咫鏡
それがなにであるか…
わかったのか？

# textboxarrow 0 1
# chara 102511
@ムラマサ
いいえ…まだ

# textboxarrow 0 1
# chara 102511
# face 100 "normal"
@ムラマサ
でも…

;;【指定】bgm191
# bgmfile "bgm191" "BgmWinter001" 0
# textboxarrow 0 1
# chara 102511
@ムラマサ
あとは、剣を交えて
確かめたいと思います

# textboxarrow 0 3
# chara 500331
# face 98 "normal"
# voice 5003 "yatanokagami_0003"
@八咫鏡
うむ…そうじゃな

# textboxarrow 0 3
# chara 500331
@八咫鏡
マサムネは
どんなお主なら素直に褒め称え
心から認めるのか

# textboxarrow 0 3
# chara 500331
# face 98 "happy"
@八咫鏡
それを確かめるために
死力を尽くすがよい

# textboxarrow 0 1
# chara 102511
# face 100 "angry"
# voice 1025 "muramasa_0032"
@ムラマサ
…はい！！

# textflame 0 0
@マスター
ムラマサ…頑張って！

# textflame 1 1
# textboxarrow 0 1
# chara 102511
@ムラマサ
ここまでお付き合いいただいた
みなさんのためにも頑張ります！

# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
それじゃダメじゃな

# emotionbody 5012 1 100 10 270
# effectpattern 5012 2 0
# effectstart 5012
# textboxarrow 0 1
# chara 102511
# face 100 "surprise"
# voice 1025 "muramasa_0022"
@ムラマサ
え！？

# effectskip 5012
# textboxarrow 0 3
# chara 500331
# face 98 "angry"
@八咫鏡
勝て
マサムネに勝つのじゃ

# textboxarrow 0 3
# chara 500331
@八咫鏡
お主は勝たねばならぬ
それしか道はないのじゃ
初めからな…  

# textflame 0 0
@
ムラマサの緊張をあらわすかのように
静まり返った調理室に…

# textflame 0 0
@
ピサールの緊張感のない声が響く

# bgmfile "bgm191" "BgmWinter001" 2
# textflame 1 1
# textboxarrow 0 2
# chara 302021
# face 99 "surprise"
# voice 3020 "pisear_0002"
@ピサール
このチョコさー
竹刀入れの刺繍みたいに
竜と虎にしたらかっこいいのに～

# textboxarrow 0 1
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_0027"
@ムラマサ
ええと…あのとき竜虎の図柄で
怒られたので、つい…

# textboxarrow 0 2
# chara 302021
# face 99 "surprise"
@ピサール
そうか～
あ、じゃあマサムネは竜って
イメージなんだぁ

# textboxarrow 0 2
# chara 302021
# face 99 "usual"
@ピサール
それならムラマサは
虎ってことで、姉妹仲良し～
みたいのよくない？

# emotionbody 5903 10 98 75 210
# effectpattern 5903 3 0
# effectstart 5903
# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
くっくっく…

# textboxarrow 0 3
# chara 500331
# face 98 "happy"
# voice 5003 "yatanokagami_unit_1006"
@八咫鏡
ふふふ…
あははははは！！！！

# effectskip 5903
# textflame 0 0
@マスター
八咫鏡！？
急にどうしたの…？

# textflame 1 1
# textboxarrow 0 3
# chara 500331
@八咫鏡
竜と虎で仲良く…だぞ？
これが笑わずにおれるか！

# textboxarrow 0 3
# chara 500331
# face 98 "angry"
@八咫鏡
その二つが揃ったら…
「竜虎相搏つ」であろうが！

# textboxarrow 0 3
# chara 500331
@八咫鏡
ムラマサよ、喰らいついてやれ！
竜の首筋にのう…

# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
それが…
マサムネのためにもなるのじゃからな
