;;５章//背景　調理室
;;【指定】bgm002
# script "lisp"
# background "kitchen_room_daytime"
# bgm "bgm002" 0
# body 302021
# body 500331
# alpha 302021 0 0
# alpha 500331 0 0
# body 102511
# alpha 102511 0 0
# body 100
# pos 100 1
# scale 100 0.8 0
# body 98
# pos 98 5
# scale 98 0.8 0
# body 99
# pos 99 3
# scale 99 0.8 0
# layer 99 4
# face 99 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 102511
# face 100 "angry"
# voice 1025 "muramasa_0002"
@ムラマサ
剣を…
私に剣を教えてください！！

# textboxarrow 0 3
# chara 500331
@八咫鏡
焦るでない～
わらわは順を考えてだな…

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
@ムラマサ
時間が…ありません…
このままでは…

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0015"
@ムラマサ
私は…
剣を…握れなくなってしまう…

# textboxarrow 0 2
# chara 302021
# face 99 "surprise"
@ピサール
拙者って言わないんだね

# textflame 0 0
@マスター
…しっ！！
必死でキャラ付け忘れてるんだよ…！

# textflame 1 1
# textboxarrow 0 2
# chara 302021
# face 99 "usual"
# voice 3020 "pisear_0004"
@ピサール
ふーん、変なの

# textboxarrow 0 3
# chara 500331
# face 98 "sad"
# voice 5003 "yatanokagami_0007"
@八咫鏡
…仕方のないやつよのう
よいだろう、道場へいくぞ

# textboxarrow 0 1
# chara 102511
# face 100 "angry"
@ムラマサ
ありがとうございます！！

# textboxarrow 0 3
# chara 500331
# face 98 "angry"
@八咫鏡
ただし

# textboxarrow 0 3
# chara 500331
@八咫鏡
覚悟することじゃな…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 3
# chara 500331
@八咫鏡
今のお主には…
少々酷なことになろうぞ？

;;//場面転換//背景 道場
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 99 0 0
# move 98 4 0
# move 100 2 0
# face 100 "normal"
# face 98 "normal"
# background "arts_gym_daytime"
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@マスター
ずっと思ってたんだけど…
八咫鏡って、剣道しないんだよね…？

# textflame 0 0
@マスター
なんで、マサムネに勝てたの…？

# textflame 1 1
# textboxarrow 0 3
# chara 500331
# face 98 "happy"
@八咫鏡
ふっ…
まあこれからわかることじゃろ！

# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
さてさてムラマサよ
始めに言っておくが、わらわが
剣の稽古をつけるのはこれが最後じゃ

# textboxarrow 0 3
# chara 500331
# voice 5003 "yatanokagami_0003"
@八咫鏡
なぜなら…
これはと～っても疲れるからなのじゃ

;;【指定】BGM停止
# bgm "stop"
# textboxarrow 0 3
# chara 500331
# face 98 "angry"
@八咫鏡
なんせ、その人そのままを…
ありのままに写す鏡になるゆえな…！

# textboxarrow 0 1
# chara 102511
# face 100 "angry"
# voice 1025 "muramasa_0022"
@ムラマサ
…！！

# textflame 0 0
@
道場の空気が変わった
ムラマサの緊張が
そのまま伝わってくる

# face 100 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
ほれ…
どこからでもかかってくるがよい

# textboxarrow 0 3
# chara 500331
# face 98 "angry"
@八咫鏡
よもや防具もつけぬ素人に
打ち込めんなどと
言うつもりではあるまいな？  

;;【指定】bgm037
# bgmfile "bgm037" "BgmStory004" 0
# textboxarrow 0 3
# chara 500331
@八咫鏡
…こないのならば…
こちらからいくぞ！！

;;【指定】SE_5514
# se "SE_5514"
# shake 0 0.5
# fadein "white" 0.5
# move 98 3 0.3
# move 100 1 0.2
# layer 98 4
# textboxarrow 0 2
# chara 500331
@八咫鏡
せぇぇぇぇい！！

# textboxarrow 0 1
# chara 102511
# face 100 "surprise"
# voice 1025 "muramasa_0022"
@ムラマサ
なっ！？

# alpha 98 0 0.3
# alpha 100 0 0.3
# move 99 3 0
# alpha 99 1 0.5
# mask 99 off
# textboxarrow 0 2
# chara 302021
# voice 3020 "pisear_0001"
@ピサール
ね～マスター
あれ、なんか見たことない？

# textflame 0 0
@マスター
うん、まるでマサムネ…
そうだ！マサムネの型だ！！

# alpha 98 1 0.5
# alpha 100 1 0.5
# alpha 99 0 0.3
# textflame 1 1
# textboxarrow 0 2
# chara 500331
# voice 5003 "yatanokagami_kyara_1020"
@八咫鏡
ほれどうした！
目をひん剥いている場合か！

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0018"
@ムラマサ
そんな…マサムネ先輩の剣筋を…
再現できる人がいるなんて…！！

# textboxarrow 0 2
# chara 500331
# face 98 "normal"
@八咫鏡
ほう…マサムネの剣、とな？

# move 98 4 0.5
# textflame 0 0
@
一方的に打ち込んでいた八咫鏡は
すっと間合いを取る

# textflame 1 1
# textboxarrow 0 3
# chara 500331
# voice 5003 "yatanokagami_0007"
@八咫鏡
それはずいぶんとおかしな話じゃの
わらわは鏡なのだからのう…

# textboxarrow 0 3
# chara 500331
# face 98 "angry"
@八咫鏡
ここにいないマサムネではなく…
眼の前にいるお主を
写しているというのに…！

;;【指定】SE_5533
# se "SE_5533"
# shake 0 0.5
# fadein "white" 0.5
# move 98 3 0.3
# textboxarrow 0 2
# chara 500331
# voice 5003 "yatanokagami_0029"
@八咫鏡
ゆくぞ！！

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
@ムラマサ
くぅぅ！！！

# textboxarrow 0 1
# chara 102511
@ムラマサ
これが…この剣が…
私の剣…だというの…？

# textboxarrow 0 2
# chara 500331
@八咫鏡
そうじゃ、目を皿にせよ！
刮目せよ！

# textboxarrow 0 2
# chara 500331
@八咫鏡
これがそなたの振るい続けた剣！
マサムネに挑み続けた剣じゃ！

# textboxarrow 0 2
# chara 500331
# face 98 "normal"
@八咫鏡
模倣が本物を越えた例もあろうが…
現にお主は越えられておらぬ

# textboxarrow 0 2
# chara 500331
@八咫鏡
憧れを向けられるのは
悪い気はせんだろう

# textboxarrow 0 2
# chara 500331
# face 98 "angry"
@八咫鏡
ただ…そればかり向けられ続けた
マサムネの心情は…
いかがなものだったのかのう…

;;【指定】BGM停止
# bgm "stop"
# textboxarrow 0 1
# chara 102511
@ムラマサ
私は…姉様の模倣でしかない…
私の剣には…自分がない…？

;;【指定】SE_0698
# se "SE_0698"
# fadein "white" 0.5
# textflame 0 0
@
力ないムラマサの竹刀は
八咫鏡に叩き落される

;;【指定】bgm004
# bgm "bgm004" 0
# textflame 1 1
# textboxarrow 0 3
# move 98 4 0.7
# chara 500331
# face 98 "normal"
# voice 5003 "yatanokagami_0007"
@八咫鏡
ほれ、少し頭を冷やしてまいれ

# alpha 98 0 0.5
# move 100 3 0.5
# mask 100 off
# textsize 18
# textboxarrow 0 2
# chara 102511
# voice 1025 "muramasa_0015"
@ムラマサ
ままごと…
そうか…

# textsize 18
# textboxarrow 0 2
# chara 102511
@ムラマサ
私は…剣すらも…
ままごとだったんだ…

# alpha 100 0 0.5
# textsize 24
# textflame 0 0
@
ボソボソと言いながら、
道場をあとにするムラマサ

# textflame 0 0
@
そのムラマサの
後を追いかけるマスター

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 100 1 0
# background "courtyard"
# imagerightout 0 0.5
# waitandnext 0.5

# fillrect "black" 1 0 0.2
# brightness 100 0.6 1
# pos 102511 3
# mask 102511 off
# scale 102511 0.8 0
# brightness 102511 0.6 0
# eye 102511 "usual"
# eye 100 "sad"
# waitandnext 1

# se "SE_0677"
# henshinbody 200 1 100 102511
# waitandnext 1

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 102511 1 0
# waitandnext 1.3

# serif 0
# textwindow "nomal"
# textflame 0 0
@マスター
ひどすぎる…

# textflame 0 0
@マスター
でも…負けないでくれ…
ムラマサ！！
