;;５話//戦闘後
;;【指定】bgm004
# script "lisp"
# background "arts_gym_daytime"
# bgm "bgm004" 0
# body 302021
# body 500331
# alpha 302021 0 0
# alpha 500331 0 0
# body 102511
# alpha 102511 0 0
# body 102531
# alpha 102531 0 0
# body 100
# pos 100 2
# scale 100 0.8 0
# body 98
# pos 98 4
# scale 98 0.8 0
# body 99
# pos 99 3
# scale 99 0.8 0
# layer 99 4
# alpha 99 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 500331
# voice 5003 "yatanokagami_0003"
@八咫鏡
どうじゃ
まだやるか？

# textboxarrow 0 1
# chara 102511
@ムラマサ
いえ…
お手合わせ…
ありがとうございました…

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_1016"
@ムラマサ
拙者が…姉上に勝てない理由…
わかりました…

# textboxarrow 0 1
# chara 102511
# face 100 "sad"
@ムラマサ
わかってしまいました…

# textboxarrow 0 3
# chara 500331
# face 98 "angry"
@八咫鏡
おちこみすぎじゃー！！

# textboxarrow 0 3
# chara 500331
# face 98 "sad"
# voice 5003 "yatanokagami_0028"
@八咫鏡
だから順を追いたかったのじゃがな…
まだ気付いておらんこともあるし…

# textboxarrow 0 1
# chara 102511
@ムラマサ
このままでは…
絶対に姉上には勝てない…

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0019"
@ムラマサ
拙者は…どうすれば…

;;【指定】bgm102
# bgm "bgm102" 0
# move 100 1 0.5
# move 98 5 0.5
# alpha 99 1 0.5
# textboxarrow 0 2
# chara 302021
# face 99 "surprise"
# voice 3020 "pisear_0014"
@ピサール
え～？
なんでわからないの？

# textboxarrow 0 2
# chara 302021
@ピサール
マネするの、やめればいいでしょ～？

# emotionbody 5000 1 100 10 270
# effectpattern 5000 1 0
# effectstart 5000
# face 100 "surprise"
# textflame 0 0
@
ムラマサの目が点になる

# effectskip 5000
# emotionbody 5200 3 98 0 220
# effectpattern 5200 1 3
# effectstart 5200
# textflame 1 1
# textboxarrow 0 3
# chara 500331
# face 98 "normal"
@八咫鏡
ふふ…
これぞ青天の霹靂…じゃな！
