# script "lisp"
# background "town"
# bgm "bgm007" 0
# body 600711
# mask 600711 off
# pos 600711 3
# textboxarrow 0 2
# face 600711 "angry"
# voice 6007 "risa_battle_0003"
# chara 600711
@リサ
てやぁぁぁっ！！

# textflame 0 0
# chara 600711
@
相変わらず、すごい集中力で
お菓子作りに没頭しているリサ

# select "なんでお菓子作りが好きなの？" "select_label_01" "すごい集中力…夢中で作ってるね？" "select_label_02" "お菓子作り、いつからやってるの？" "select_label_03" 
相変わらず、すごい集中力で
お菓子作りに没頭しているリサ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 0
# textboxarrow 0 2
# chara 600711
# face 600711 "amazed"
@リサ
集中してるんだから話しかけないでよ
静かに見てるって約束だったでしょ？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 0
# textboxarrow 0 2
# chara 600711
# face 600711 "amazed"
@リサ
そうよ、だから邪魔しないで
もらえる？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 0
# textboxarrow 0 2
# chara 600711
# face 600711 "usual"
@リサ
いつ…？ずっと昔…
子どもの時から…かな…

# label "select_label_end"
# chara 600711
# face 600711 "usual"
# voice 6007 "risa_0028"
@リサ
小さい時から…
一人でなにかをするのが好きだったの

# chara 600711
@リサ
みんなといても、
私って結構引かれる存在だったし

# chara 600711
@リサ
自分の世界で生きてれば…
わずらわしい事はなにもない…

# chara 600711
# face 600711 "normal"
@リサ
だから、一人でできる
お菓子作りが好きなのかもね

# textflame 0 0
# chara 600711
@
淡々と語っているが、
彼女にはそんな過去が…

# textflame 1 0
# textarrow 0 2
# bgm "bgm005" 0
# voice 6007 "risa_battle_0005"
# chara 600711
# face 600711 "mad"
# textsize 30
@リサ
待てっ！

# chara 600711
# textsize 24
@リサ
なにをしている…マスター？

# chara 600711
@リサ
貴様…うちのネコちゃんに…
イタズラを…！！

# chara 600711
@リサ
誤解！？
撫でただけ？
言いわけを…っ！

# chara 600711
@リサ
許さん…
己の罪を懺悔するがよい！
あの世でっ！！

# textboxarrow 0 0
# chara 600711
# textwindow "toge"
# textsize 30
逃がすかぁっ！

# textflame 0 0
# textwindow "normal"
# textsize 24
# chara 600711
@
突如、豹変し
マスターを追いかけるリサ

# textflame 1 0
# textboxarrow 0 2
# textwindow "normal"
# chara 600711
# voice 6007 "risa_unit_0008"
@リサ
汝…闇に抱かれよっ！！

# textflame 0 0
# textwindow "normal"
# chara 600711
@
戦闘の時と同じ殺気…
この性格の振れ幅が、
周りに引かれる理由だったんじゃ…？

# chara 600711
@
そうは言えず、
ただひたすらに逃げる
マスターであった