;;1話バトル終了後
# script "lisp"
# background "corridor_evening"
# bgm "bgm003" 0
# body 110
# pos 110 3
# scale 110 0.8 0
# mask 110 off
# alpha 110 0 0
# textwindow "close"
# waitandnext 0.2

# serif 1
@思いつめた女生徒
…あれっ？
私、なにを言って…

# serif 1
@思いつめた女生徒
…あんなこと考えちゃダメだよね
ダー様はみんなのものなんだもん！

# se "SE_5575"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
少し晴れやかな表情を浮かべ、
少女もまた“ダー様”を
取り巻く集団に加わる

# textflame 0 0
@
異族化を止め、安堵の吐息をついた
マスターはその背を見送り、

# textflame 0 0
@
一瞬、集団の合間から覗いた
話題の人物と、目が合った

;;//ダーインスレイヴ表示
# se "SE_5565"
# envbody 200 14 0 0
# effectpattern 200 1
# effectstart 200
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# alpha 110 1 1
# textflame 1 1
# textboxarrow 0 2
@ダー様？
…………

;;//もやもや吹き出し
# textflame 0 0
# textwindow "moya"
# textboxarrow 0 0
@マスター
…すごい美形！
でも…女生徒、だよな？
麗人って感じの…

# textwindow "nomal"
# textflame 0 0
@
学院にはあんな人もいたのかと
感心しつつ、マスターはそのまま
帰路へとつく

# textflame 0 0
@
その背を、「ダー様」は
興味深そうに見送るのだった…