;;第5話//背景　中庭　夕方
# script "lisp"
# background "courtyard_evening"
# bgm "bgm003" 0
# body 101
# pos 101 3
# scale 101 0.8 0
# mask 101 off
# alpha 101 0 0
# body 100111
# pos 100111 5
# mask 100111 off
# scale 100111 0.8 0
# alpha 100111 0 0
# brightness 100111 0.6 0
# face 100111 "unhappy"
# eye 100111 "unhappy"
# body 100171
# pos 100171 2
# alpha 100171 0 0
# textflame 0 0
@
放課後――

# textflame 0 0
@
マスターは校舎裏で
マサムネを待っていた

;;//モヤモヤ吹き出し
# textwindow "moya"
# textflame 0 0
@マスター
きっと、この前からの出来事で
なにか話があるんだろうなぁ

;;//モヤモヤ吹き出し
# textwindow "moya"
# textflame 0 0
@マスター
とは言え、流石に今朝と同じ格好の
マサムネが来たらどうしよう…

;;//マサムネ登場
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# alpha 101 1 0.5
# chara 100111
# voice 1001 "masamune_0001"
@マサムネ
すまん、待たせたな

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
@マスター
よかった…いつものマサムネだ…

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# alpha 101 1 1
# chara 100111
@マサムネ
拙者がいつも通りに
話していることは、くれぐれも
ムラマサには内密で頼む…！

# textflame 0 0
@マスター
もちろんだよ
だから楽に話して

# textflame 0 0
@
マスターの言葉にマサムネは安堵し、
ゆっくりとこれまでの経緯について
話し始めた…

# textflame 0 0
@マスター
…ダーインスレイヴに師事を？
それって、
この前のムラマサみたいな感じ？

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0003"
@マサムネ
うむ
そう考えてもらって差し支えない

# textboxarrow 0 2
# chara 100111
@マサムネ
すべてはムラマサに
ホワイトデーのお返しをしたいと
思ったことが始まりなのだ

# textboxarrow 0 2
# chara 100111
@マサムネ
ムラマサは誠心誠意チョコと向き合い
これ以上ない逸品を
拙者のために作ってくれた

# textboxarrow 0 2
# chara 100111
# face 101 "happy"
@マサムネ
ならば、最上の返礼をするのが
剣士の礼儀というものだ

# textboxarrow 0 2
# chara 100111
# face 101 "normal"
@マサムネ
いや…それもあるのだが
純粋に、きちんとよいものを
お返ししたいと思った…

# textflame 0 0
@マスター
なるほど…そういうことだったんだ

# textflame 0 0
@マスター
でも、どうしてダー様…

# textflame 0 0
@マスター
じゃなくて、
ダーインスレイヴだったの？
まだ理由がピンときてなくて…

# textflame 1 1
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0028"
@マサムネ
ダーインスレイヴ殿は
常日頃からあらゆる女生徒に
紳士的態度で接する傑物だ

# textboxarrow 0 2
# chara 100111
@マサムネ
ゆえに…絶大な人気を誇る
バレンタインデーも
それは盛況であった

# textboxarrow 0 2
# chara 100111
@マサムネ
そんな御方であれば…
ホワイトデーのお返しについても
一家言あるのではないかと思ってな

# textboxarrow 0 2
# chara 100111
# face 101 "sad"
@マサムネ
ダーインスレイヴ殿は
快諾してくれたのだが…

# textboxarrow 0 2
# chara 100111
# face 101 "normal"
@マサムネ
そのためには、
拙者が「乙女心」を学びとる
必要があると、仰られたのだ

# textboxarrow 0 2
# chara 100111
# face 101 "sad"
@マサムネ
乙女心を理解せずして…
最高のお返しはできない、とな

# textflame 0 0
@マスター
それで乙女学に繋がるわけか…

# emotionbody 5801 9 101 50 250
# effectpattern 5801 1 0
# effectstart 5801
# textflame 1 1
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0008"
@マサムネ
その通り…
あれよあれよという間に
こんなことになっていたのだ…

# effectskip 5801
# textflame 0 0
@マスター
それで、
最近は本当に道場以外では
剣を振ってないの？

# textflame 1 1
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0028"
# face 101 "normal"
@マサムネ
うむ…
意外と、やってみると
不可能でもなかった

# textboxarrow 0 2
# chara 100111
@マサムネ
道理で皆、
剣を持ち歩かなくとも
平気なわけだ…

# textflame 0 0
@マスター
今までそんな風に思ってたのか…

# emotionbody 5815 9 101 80 220
# effectpattern 5815 5 0
# effectstart 5815
# textflame 1 1
# textboxarrow 0 2
# chara 100111
# face 101 "sad"
@マサムネ
家でも、ムラマサから
乙女学を学ぶのに忙しくてな…

# textboxarrow 0 2
# chara 100111
@マサムネ
以前に比べると、
すっかり剣の道から
離れてしまったように思う…

# effectskip 5815
# textboxarrow 0 2
# chara 100111
@マサムネ
四六時中、剣に触れ、剣を振るい、
剣のことだけを考えていた頃とは違い
本当に女っぽくなってしまった、と…

# textflame 0 0
@マスター
こういっちゃなんだけど…
マサムネはそもそも、女の子だよ？

# textflame 1 1
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0004"
# face 101 "normal"
@マサムネ
もちろん、自分が男だ、
などとは言わない

# textboxarrow 0 2
# chara 100111
@マサムネ
そうではなく、自分が
男や女といった概念ではない、
剣士という存在と信じてきた

# textboxarrow 0 2
# chara 100111
@マサムネ
それゆえ、剣の道から離れた拙者は、
拙者でなくなってしまうのではと…
恐ろしくて仕方ないのだ…

# textflame 0 0
@マスター
そっか…
そうだよね…

# textflame 0 0
@マスター
…でも、ムラマサに
コーディネートされたマサムネ…
楽しそうだったよ

# textflame 1 1
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_kyara_1009"
# face 101 "shy"
@マサムネ
そう…なのだ…

# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0015"
@マサムネ
この状況を…
楽しんでしまっている自分がいる…

# textboxarrow 0 2
# chara 100111
@マサムネ
知らなかったことがたくさんあった
服のこと、化粧品のこと…

# textboxarrow 0 2
# chara 100111
@マサムネ
話し方を変えると…
気分まで変わるのだな！

# emotionbody 5200 3 101 10 290
# effectpattern 5200 1 3
# effectstart 5200
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0005"
# face 101 "happy"
@マサムネ
ムラマサとの会話が
以前より弾むのだ！

# effectskip 5200
# textboxarrow 0 2
# chara 100111
# face 101 "shy"
@マサムネ
あと…

# textboxarrow 0 2
# chara 100111
@マサムネ
かわいいと、言われると…
その…

# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0042"
# face 101 "happy"
@マサムネ
う、うれしい…

# textflame 0 0
@マスター
とっても当たり前で
素敵なことじゃ、ないかな？

# textflame 1 1
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0028"
# face 101 "shy"
@マサムネ
そうなのだろう…
そうなのだろうが…

# textboxarrow 0 2
# chara 100111
# face 101 "sad"
@マサムネ
拙者は
このまま剣を捨ててしまうのか？

# textboxarrow 0 2
# chara 100111
# face 101 "angry"
@マサムネ
日々鍛錬をすることが
生きがいであり在り方であった
拙者がだぞ！？

# textboxarrow 0 2
# chara 100111
@マサムネ
剣から離れるのもいいのかな…
などと思ってしまっているのだ！

# textflame 0 0
@マスター
マサムネ…

# textflame 1 1
# textboxarrow 0 2
# chara 100111
# face 101 "sad"
@マサムネ
方天画戟は拙者を宿敵と称して
事あるごとに勝負を
挑んでくるのだが…

# textboxarrow 0 2
# chara 100111
# face 101 "normal"
@マサムネ
最近の拙者が
とにかく気に食わないのだろう

# textboxarrow 0 2
# chara 100111
@マサムネ
さらに、拙者がこうなったのは
すべてダーインスレイヴ殿の
せいだと思っているようだ

# textflame 0 0
@マスター
だから目の敵にしてるんだね…

# textflame 1 1
# textboxarrow 0 2
# chara 100111
# face 101 "sad"
@マサムネ
ダーインスレイヴ殿は
拙者が巻き込んだようなもの…

# textboxarrow 0 2
# chara 100111
@マサムネ
あげく先日…
方天画戟に一撃打ち込まれた際…

# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0015"
@マサムネ
本当に避けられなかったのだ
文字通り、手も足も出ない…
というやつだ

# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_kyara_1009"
@マサムネ
信じられない…
こんなことなど一度たりとも
なかったというのに…

# textboxarrow 0 2
# chara 100111
@マサムネ
まるで体の中から…
闘争心が抜け落ちてしまったようだ…

# textboxarrow 0 2
# chara 100111
@マサムネ
拙者はもう剣を握れないのか…？
あのたぎる剣への情熱は…
嘘だったのだろうか…？

# fillrect "black" 1 0 0.2
# brightness 101 0.6 1
# eye 101 "sad"
# se "SE_0677"
# henshinbody 200 1 101 100111
# textflame 0 0
@
マサムネの苦悩は
黒い霧となって
体から溢れ出していた…

# textflame 1 1
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0023"
@マサムネ
おお…
拙者の悲嘆が溢れ出しているのか…？

# textboxarrow 0 2
# chara 100111
@マサムネ
情けない…
鍛錬を怠った挙句このざまとは…

# body 111
# pos 111 2
# scale 111 0.8 0
# alpha 111 0 0
# textflame 0 0
@マスター
マサムネ…見えてるのか！？

;;//ティルフィング登場
# alpha 111 1 0.8
# move 101 5 0.8
# textflame 1 1
# textboxarrow 0 1
# chara 111
@髪の長い少女
でしょうね、彼女なら…

# textflame 0 0
@マスター
君は！！

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 100111 1 0
# waitandnext 1.3

# textflame 1 1
# textboxarrow 0 1
# chara 111
@髪の長い少女
…今は先にやるべきことを…
さぁ、早く！！