;;//バトル２回目
# script "lisp"
# background "courtyard"
# bgm "bgm003" 0
# body 300351
# pos 300351 3
# scale 300351 0.8 0
# body 300311
# pos 300311 2
# alpha 300311 0 0
# body 101
# pos 101 5
# scale 101 0.8 0
# body 110
# pos 110 1
# scale 110 0.8 0
# body 100111
# pos 100111 2
# alpha 100111 0 0
# body 100171
# pos 100171 2
# alpha 100171 0 0
# body 102821
# pos 102821 2
# alpha 102821 0 0
# body 102811
# pos 102811 2
# alpha 102811 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 300351
# face 300351 "sad"
# face 101 "happy"
@方天画戟
ふう…
ちょっと頭に
血が上りすぎてたみたいだな…

# se "SE_5565"
# envbody 200 14 0 0
# effectpattern 200 1
# effectstart 200
# envbody 2001 11 0
# effectpattern 2001 2 11
# effectstart 2001
# textboxarrow 0 1
# chara 102811
@ダーインスレイヴ
少し落ち着いたようだね
…そうだな、おぬしも
マサムネ君の弁当を食べてみないか？

# textboxarrow 0 1
# chara 102811
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
お腹が減っていると
イライラすることもある
…温かい紅茶もあればいいのだが

# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0002"
# face 101 "shy"
@マサムネ
それならば、こちらのポットに
用意してある…の

# effectskip 200
# effectskip 2001
# emotionbody 5500 6 300351 50 230
# effectpattern 5500 1 1
# effectstart 5500
# textboxarrow 0 2
# chara 300351
# face 300351 "angry"
@方天画戟
だからそういう話じゃねぇ！
マサムネもやめろ！

;;//モヤモヤ吹き出し
# effectskip 5500
# textflame 0 0
# textwindow "moya"
@マスター
なんだか、ややこしい状況に
なってしまっているな…？

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
@マスター
この方天画戟って子…
マサムネのライバルだって
言ってたけど…？