# script "lisp"
# background "lake"
# bgm "bgm003" 0
# textboxarrow 0 2
# body 600851
# mask 600851 off
# pos 600851 3
# textflame 0 0
# face 600851 "happy"
@
率先して頑張る
グリダヴォルに負けじと
スタッフは元気を取り戻していた

@
復活したチームワークで、
押し寄せるお客を
テンポよくさばき出した矢先…

# textflame 1 1
# chara 600851
# face 600851 "surprise"
# voice 6008 "guridavoru_0028"
@グリダヴォル
…ええと、3名様、5名様で
お後も6名様が2組！？

# chara 600851
@グリダヴォル
可愛い元気っ子がいるって聞いて
来てくれたんですか…？

# chara 600851
# voice 6008 "guridavoru_0022"
@グリダヴォル
ひえぇ～！
だ、誰だろ～！？

# textflame 0 0
@
店内の中心で人一倍働き、
人一倍笑うグリダヴォルを他において
そんな子がいるはずもなかった

# textflame 1 1
# chara 600851
# face 600851 "usual"
@グリダヴォル
あれ…マスター、どうしたの？
私のことなんて見つめて…

# select "背中で示すってこういうことだね" "select_label_01" "笑顔は伝染するんだね" "select_label_02" "みんなが君のことを見てるよ" "select_label_03"
あれ…マスター、どうしたの？
私のことなんて見つめて…

# face 600851 "happy"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 600851
@グリダウォル
なにそれ、男の子みたい！
ふふっ！

# face 600851 "happy"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 600851
@グリダウォル
一人で笑うより、
みんなで笑いたいもん！

# face 600851 "shy"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 600851
@グリダウォル
やだ～、ヘマできないよ～！

# label "select_label_end"
# chara 600851
# face 600851 "surprise"
# voice 6008 "guridavoru_0042"
@グリダヴォル
い、いきなりなにを
言い出すかと思えば！

# chara 600851
# face 600851 "shy"
@グリダヴォル
そういうのは
バイト終わってからにしてよ～！

# textflame 0 0
@
急に褒められて、
グリダヴォルは顔を真っ赤にする

@
しかしその瞳には
確かな自信が宿っていた

# textflame 1 1
# chara 600851
# face 600851 "normal"
# voice 6008 "guridavoru_0040"
@グリダヴォル
私が中心になって
みんなを元気にできるんだって
気づいたんだ…

# chara 600851
# face 600851 "happy"
# voice 6008 "guridavoru_0005"
@グリダヴォル
思いっきり頑張って動いて、
心から笑って！

# chara 600851
@グリダヴォル
それでスタッフにもお客さんにも
活気を与えられるんだって…！

#se "SE_0602"
# chara 600851
@グリダヴォル
名付けるなら…
『ハッピーレゾナンス』
って感じかな！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# chara 600851
@グリダヴォル
はは…
なんか偉そうに言っちゃった…

# imageset 0 "c600851"
# imagealpha 0 0 0
# chara 600851
@グリダヴォル
どうすればいいんだろうって思ったら
自然に体が動いちゃっただけ！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6008 "guridavoru_kyara_1028"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そういうグリダヴォルの笑顔は
やはり店内で誰よりも
一番輝いていた