;;//４章 //背景　住宅街　昼
# script "lisp"
# background "schoolroad_afternoon"
# bgm "bgm003" 0
# body 109
# pos 109 3
# scale 109 0.8 0
# mask 109 off
# alpha 109 0 0
# body 100111
# pos 100111 2
# alpha 100111 0 0
# body 100171
# pos 100171 2
# alpha 100171 0 0
# textflame 0 0
@
翌朝――

# textflame 0 0
@マスター
マサムネ…大丈夫かな

# textflame 0 0
@マスター
昨日はムラマサに肩を抱かれて
帰っていったけど…

# textflame 0 0
@マスター
ものすごく小さく見えた…
あれじゃどっちが
お姉さんがわからないくらい…

# serif 1
# textboxarrow 1 0
# chara 100111
@マサムネ
主君…？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
聞き慣れた声がする
なんだかいつもより覇気がない
いや、柔らかい…？

# textflame 0 0
@
とにかく
心配していた本人の声なのだ
マスターは急いで振り返る

# textflame 0 0
@マスター
マサムネ！
おはよう、今日はいいてん…き？

# textflame 0 0
@
マサムネの姿を目にしたマスターは、
思わず固まってしまう

;;//マサムネ登場（マフラー版）
;;//モヤモヤ吹き出し
# alpha 109 1 0.5
# face 109 "worry"
# textwindow "moya"
@マスター
マサムネ？
うん…間違いない…
どう見てもマサムネ…

;;//モヤモヤ吹き出し
# textwindow "moya"
@マスター
でも、おかしい
どう見てもおかしい！！

;;//モヤモヤ吹き出し
# textwindow "moya"
@マスター
…か、かわいい、ぞ！？

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 109
# voice 1001 "masamune_0031"
@マサムネ
き、昨日は心配をかけた…
申し訳なかった…

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
@マスター
あ、ダメ
その上目づかいダメ！！

# body 100
# pos 100 2
# scale 100 0.8 0
# alpha 100 0 0
# body 102511
# pos 102511 2
# alpha 102511 0 0
# body 102531
# pos 102531 2
# alpha 102531 0 0
# textflame 0 0
# textwindow "nomal"
@
直視できない…！

;;//ムラマサ登場
# alpha 100 1 0.5
# move 109 5 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0009"
@ムラマサ
お姉ちゃん、違うでしょ！
そこは、教えた通り…

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_1016"
# face 100 "sad"
@ムラマサ
昨日は心配かけちゃったよね…
ごめんね…？

# textboxarrow 0 1
# chara 102511
# face 100 "angry"
@ムラマサ
だよ！！

# emotionbody 5805 9 109 80 220
# effectpattern 5805 5 0
# effectstart 5805
# textboxarrow 0 3
# chara 109
# face 109 "shy"
# voice 1001 "masamune_0042"
@マサムネ
う、うう…ごめん…

;;//モヤモヤ吹き出し
# effectskip 5805
# textflame 0 0
# textwindow "moya"
@マスター
なんだ…
このかわいい生物は！？

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# chara 102511
# face 100 "happy"
# voice 1025 "muramasa_0001"
@ムラマサ
主君…驚きました？
そうでしょう、そうでしょう！

# emotionbody 5200 3 100 10 260
# effectpattern 5200 1 3
# effectstart 5200
# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0004"
@ムラマサ
これぞラグ女の天使こと
お姉ちゃんの！
真のポテンシャルです！！

# effectskip 5200
# emotionbody 6001 11 109 90 270
# effectpattern 6001 1 0
# effectstart 6001
# textboxarrow 0 3
# chara 109
# face 109 "worry"
@マサムネ
ムラマサ！？
しゅ、主君の前で
なにを言っているのだ！？

# effectskip 6001
# textboxarrow 0 1
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_0009"
@ムラマサ
主君の前だからこそ、でしょ！
学院唯一の殿方にこそ乙女度を
認めてもらわなくちゃ！

# textflame 0 0
@マスター
これは、どういうこと…？

# textflame 1 1
# textboxarrow 0 1
# chara 102511
# face 100 "happy"
# voice 1025 "muramasa_0004"
@ムラマサ
主君、お気持ちはわかりますが
私を見つめずにお姉ちゃんを
見てあげてください！

# textflame 0 0
@マスター
え、ええと…

# textflame 0 0
@マスター
素敵なコートだね！
…め、めずらしいね？

# textflame 1 1
# textboxarrow 0 3
# chara 109
# face 109 "worry"
@マサムネ
武士たるもの、いかなる状況でも
音を上げてはならん
故に普段は外套を着ず鍛錬している

# textboxarrow 0 3
# chara 109
# face 109 "shy"
@マサムネ
しかし、
ムラマサがどうしても、と…

# textboxarrow 0 1
# chara 102511
# face 100 "happy"
# voice 1025 "muramasa_0032"
@ムラマサ
冬は外套選びが肝心です！
これ一着でお洒落度が一目瞭然！
昨日一緒に買いに行きました！

# textflame 0 0
@マスター
マフラーも素敵だよね！

# textflame 1 1
# textboxarrow 0 3
# chara 109
# face 109 "normal"
# voice 1001 "masamune_0042"
@マサムネ
これは…
ムラマサが編んでくれた…

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0032"
@ムラマサ
大事なのは巻き方です
お姉ちゃんの堅い印象を崩すべく
あえてざっくり巻いてみました

# textflame 0 0
@マスター
ブラウスの上にニット…
し、新鮮だね…

# emotionbody 5815 9 109 80 220
# effectpattern 5815 5 0
# effectstart 5815
# textflame 1 1
# textboxarrow 0 3
# chara 109
# face 109 "worry"
@マサムネ
重ね着など、寒さに絶えられぬ
軟弱者が着るものだと思うのだが…

# effectskip 5815
# textboxarrow 0 1
# chara 102511
# face 100 "normal"
@ムラマサ
これぞ学園おしゃれの基本中の基本！
丈は長めに、スカートをより短く
見せるのは女学生の歴史的技術です！

# textboxarrow 0 3
# chara 109
@マサムネ
ムラマサよ…
やっぱりジャケットの前が
開いているのが気になるのだが…

# textboxarrow 0 1
# chara 102511
# voice 1025 "muramasa_0009"
@ムラマサ
だーめー！
せっかくの重ね着を見せないと！

# textboxarrow 0 1
# chara 102511
@ムラマサ
それに今回は全体的な軽さ…
ラフ、と呼ばれる流儀なの
普段との落差がいいの！

# emotionbody 5855 9 109 80 220
# effectpattern 5855 5 0
# effectstart 5855
# textboxarrow 0 3
# chara 109
# face 109 "shy"
# voice 1001 "masamune_kyara_1009"
@マサムネ
なんだか落ち着かない…

# emotionbody 5904 10 100 -80 230
# effectpattern 5904 4 0
# effectstart 5904
# effectskip 5855
# textboxarrow 0 1
# chara 102511
# face 100 "happy"
# voice 1025 "muramasa_0005"
@ムラマサ
その初々しい反応、
花丸だよ！

# effectskip 5904
# textflame 0 0
@
マスターは思わず、
ムラマサの言葉に深く頷く

# textflame 1 1
# textboxarrow 0 1
# chara 102511
@ムラマサ
どうですかマスター！
ムラマサ流学園七変化
その一です！

# textflame 0 0
@マスター
ムラマサプロデュース
学園コ―デってことね…？

# textflame 0 0
@マスター
それにしても…
どうしちゃったの…？

# textflame 1 1
# textboxarrow 0 1
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_0022"
@ムラマサ
どうしたもなにも…
この前のお話をお忘れですか？

# textboxarrow 0 1
# chara 102511
@ムラマサ
お姉ちゃんは乙女に目覚めたのです
私はそれをお手伝いしたまで！

# textflame 0 0
@マスター
な、なるほど…

# textflame 0 0
@マスター
でも女らしさの勉強については
マサムネはダーインスレイヴに
頼んでいるんじゃなかったのか？

# textflame 1 1
# textboxarrow 0 1
# chara 102511
# face 100 "sad"
# voice 1025 "muramasa_0003"
@ムラマサ
そうかもしれません
…でも、女同士だから
できることだってあるんです！

# textflame 0 0
@マスター
一応、ダーインスレイヴも
女性だけど…
まぁ、そこはいいか

;;//文字小さく
# textsize 18
# textflame 1 1
# textboxarrow 0 1
# chara 102511
# face 100 "normal"
@ムラマサ
それに、お姉ちゃんの魅力を
一番理解しているのは
他でもないこの私！

;;//文字小さく
# textboxarrow 0 1
# chara 102511
@ムラマサ
ダーインスレイヴ殿のお力など
借りなくても！私がお姉ちゃんを
完璧に仕上げてみせます！

# textsize 24
# textflame 0 0
@
どうやらムラマサは
ダーインスレイヴに対抗心を
燃やしているらしい…

# emotionbody 5100 2 109 10 290
# effectpattern 5100 1 1
# effectstart 5100
# textflame 1 1
# textboxarrow 0 3
# chara 109
# face 109 "normal"
# voice 1001 "masamune_0002"
@マサムネ
どうしたムラマサ？
主君にこっそりと
なにを話してるの…だ？

# emotionbody 5000 1 100 10 280
# effectpattern 5000 1 0
# effectstart 5000
# effectskip 5100
# textboxarrow 0 1
# chara 102511
# face 100 "surprise"
@ムラマサ
お姉ちゃん、おしい！

# effectskip 5000
# textflame 0 0
@マスター
やっぱりお喋り方の指導まで
入ってるのか…

# textflame 1 1
# textboxarrow 0 1
# chara 102511
# face 100 "shy"
# voice 1025 "muramasa_0032"
@ムラマサ
そうです！
お姉ちゃんはこれから
乙女の戦闘力…

# voice 1025 "muramasa_0005"
# textboxarrow 0 1
# chara 102511
# face 100 "happy"
@ムラマサ
“女子力”を！
どんどんあげていくのです！

# emotionbody 5885 9 109 80 220
# effectpattern 5885 5 0
# effectstart 5885
# textboxarrow 0 3
# chara 109
# face 109 "shy"
# voice 1001 "masamune_0028"
@マサムネ
よ、よろしく頼む…

# textflame 0 0
@
やけにテンションの高いムラマサ
もじもじするマサムネ

# textflame 0 0
@
さすがにこれが
今後もずっと続くとは思えないが…
珍しくも微笑ましい光景だった

# emotionbody 6002 11 100 -105 230
# effectpattern 6002 2 0
# effectstart 6002
# effectskip 5885
# textflame 1 1
# textboxarrow 0 1
# chara 102511
# face 100 "surprise"
@ムラマサ
…あっ！お姉ちゃんと登校するのが
楽しみすぎて、宿題のノート、
家に忘れてきちゃった…

# effectskip 6002
# voice 1025 "muramasa_0004"
# textboxarrow 0 1
# chara 102511
# face 100 "happy"
@ムラマサ
取りに戻ってくるね
…お姉ちゃん達は、
先に学校に行ってて！

;;//ムラマサ退場
# se "SE_5575"
# alpha 100 0 0.5
# textboxarrow 0 0
# waitandnext 1

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
カバンの中を確かめていた
ムラマサがそう言って
来た道を戻ってゆく

;;――場面転換――
;;【//背景　校門前】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# move 109 3 0
# bgm "bgm005" 0
# background "schoolgate_daytime"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# face 109 "normal"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
マサムネと共に
学校へとたどり着いたマスター達

# body 300331
# pos 300331 4
# scale 300331 0.8 0
# alpha 300331 0 0
# face 300331 "mad"
# eye 300331 "mad"
# brightness 300331 0.6 0
# body 300351
# pos 300351 4
# scale 300351 0.8 0
# alpha 300351 0 0
# layer 300351 2
# layer 109 1
# textflame 0 0
@
すると、校門の陰から
不機嫌そうな表情の方天画戟が現れた

;;//方天画戟登場
# alpha 300351 1 0.5
# move 109 2 0.5
# face 109 "worry"
# textflame 1 1
# textboxarrow 0 3
# chara 300351
# face 300351 "usual"
# voice 3003 "hotengageki_0003"
@方天画戟
…今度は妹とおままごとか

# textboxarrow 0 3
# chara 300351
# face 300351 "angry"
# voice 3003 "hotengageki_0009"
@方天画戟
どこまで腑抜ければ気がすむ…
マサムネ！！

# textboxarrow 0 1
# chara 109
# face 109 "worry"
@マサムネ
方天画戟…！

# textboxarrow 0 3
# chara 300351
# voice 3003 "hotengageki_0007"
@方天画戟
今日はあのうさんくさいヤツもいねぇ
…隣のそいつはモブみたいなもんだろ
ってことは気兼ねすることもねぇ！

# textboxarrow 0 3
# chara 300351
@方天画戟
ここまで５１勝５２敗…
まずは１勝して並ぶ

# textboxarrow 0 3
# chara 300351
# voice 3003 "hotengageki_0004"
@方天画戟
無理矢理にでも、
決闘に付き合ってもらうぜ！！

# fadein "black" 1
# se "SE_5215"
# sedelay "SE_5214" 0.3
# move 300351 3 0.3
# textflame 0 0
@
瞬間、地面が爆発したかのような
砂煙が上がる…！

# textflame 0 0
@
あっという間に
マサムネと間合いを詰めた
方天画戟の拳が…

# textflame 0 0
@
マサムネの頬にめりこむ寸前で
止まった

# textflame 1 1
# textboxarrow 0 2
# chara 300351
# voice 3003 "hotengageki_0009"
@方天画戟
…おい

# textboxarrow 0 2
# chara 300351
@方天画戟
おーい、マサムネ

# emotionbody 6012 11 109 -70 270
# effectpattern 6012 2 0
# effectstart 6012
# jump 109
# textboxarrow 0 1
# chara 109
# face 109 "worry"
@マサムネ
…ふぇ！

# effectskip 6012
# move 300351 4 0.6
# textboxarrow 0 3
# chara 300351
# face 300351 "sad"
@方天画戟
…なんで

# emotionbody 5500 6 300351 50 230
# effectpattern 5500 1 1
# effectstart 5500
# textboxarrow 0 3
# chara 300351
# face 300351 "angry"
# voice 3003 "hotengageki_0023"
@方天画戟
目ぇつむってんだっ！よっ！
ふぇ！じゃねーよっ！

# effectskip 5500
# textboxarrow 0 3
# chara 300351
@方天画戟
今、拳振り抜いたら…
完全に女子を一方的にぶん殴る
暴漢じゃねーかよ！

# textboxarrow 0 3
# chara 300351
@方天画戟
違うだろーー！！

# textboxarrow 0 1
# chara 109
# voice 1001 "masamune_0042"
@マサムネ
ほ、方天画戟…

# textboxarrow 0 3
# chara 300351
# face 300351 "sad"
@方天画戟
なんだよ、なんなんだよ…
お前、どーしちまったんだよ！

# textboxarrow 0 3
# chara 300351
@方天画戟
こんなの…こんなの！

# textboxarrow 0 3
# chara 300351
# voice 3003 "hotengageki_0010"
# face 300351 "angry"
@方天画戟
オレの宿敵の
マサムネじゃねーー！！

# fillrect "black" 1 0 0.2
# brightness 300351 0.6 1
# face 300351 "mad"
# eye 300351 "mad"
# waitandnext 1

# se "SE_0677"
# henshinbody 200 1 300351 300331
# textflame 0 0
@
方天画戟の体から
黒い霧が溢れ出す！！

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 300331 1 0
# waitandnext 2
