# script "lisp"
# background "lake"
# bgm "bgm003" 0
# textboxarrow 0 2
# body 600851
# mask 600851 off
# pos 600851 3
# textflame 1 1
# textsize 28
# face 600851 "normal"
# voice 6008 "guridavoru_0036"
@グリダヴォル
カウンターに焼きそば出てるよ～！
3卓様と8卓様ね！

# textsize 24
# textflame 0 0
@
海の家の盛況っぷりは
予想を遥かに超えていた

# textflame 1 1
# chara 600851
# face 600851 "surprise"
# voice 6008 "guridavoru_0004"
@グリダヴォル
最近ずっとこんな調子で…
ホント人手不足だったから
マスターは救世主だよ～

# chara 600851
# face 600851 "happy"
@グリダヴォル
あ、は～い！！
今うかがいますね～
少々お待ちください♪

# textflame 0 0
@
押し寄せるお客とオーダーを
物ともせず、

@
笑顔のグリダヴォルは
ところ狭しと駆けまわる

# textflame 1 1
# chara 600851
# face 600851 "surprise"
# voice 6008 "guridavoru_0036"
@グリダヴォル
ごめん、12卓さんのオーダー
誰かお願い！誰か～

# chara 600851
@グリダヴォル
ドリンクも出てるよ～誰か～！
あぁれれ…？

# textflame 0 0
@
スタッフの雰囲気が良くない
あきらかなオーバーワークで
疲れが溜まってきているようだ

# textflame 1 1
# voice 6008 "guridavoru_0017"
@グリダヴォル
あわわ…
どうしようマスター…

# chara 600851
@グリダヴォル
このままだとお店の雰囲気
悪くなっちゃうよ！

# select "動けるメンバーでフォローしよう" "select_label_01" "疲れたメンバーを休ませよう" "select_label_02" "みんなに声をかけて回ろう" "select_label_03"
このままだとお店の雰囲気
悪くなっちゃうよ！

# face 600851 "normal"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# chara 600851
@グリダウォル
みんなの分も…私頑張るよ！

# face 600851 "happy"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# chara 600851
@グリダウォル
その分、私達が動かないとね！

# face 600851 "happy"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# chara 600851
@グリダウォル
うん、それなら私に任せて！

# label "select_label_end"
# chara 600851
# face 600851 "usual"
@グリダヴォル
まずは深呼吸…っと
すぅーー……はぁーー……

# textsize 34
# chara 600851
# face 600851 "happy"
# voice 6008 "guridavoru_0020"
@グリダヴォル
よしっ！！

# textsize 24
# chara 600851
@グリダヴォル
ご注文大変お待たせしましたっ！
はい、は～い！承りましたっ！

# chara 600851
# voice 6008 "guridavoru_0033"
@グリダヴォル
そこフォローはいるよ～
今のうちに休憩回しちゃおっか！

# chara 600851
@グリダヴォル
はい、かき氷、お待ちどうさまです♪
次、そちらうかがいま～す！

# textflame 0 0
@
疲れた体にムチを打って、
グリダヴォルは誰よりも声を出し
更に笑顔を振りまいていく

# textflame 1 1
# chara 600851
# voice 6008 "guridavoru_0005"
@グリダヴォル
どんどん行くよ～！
グリダヴォル、フル回転！

# textflame 0 0
@
海の家の空気は、
変わり始めていた