;;//バトル５回目
# script "lisp"
# background "courtyard_evening"
# bgm "bgm003" 0
# body 101
# pos 101 4
# scale 101 0.8 0
# body 100111
# pos 100111 2
# alpha 100111 0 0
# body 100171
# pos 100171 2
# alpha 100171 0 0
# body 111
# pos 111 2
# scale 111 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_kyara_1009"
# face 101 "surprise"
@マサムネ
…消えた…
拙者の悲嘆の闇が…
そして、気も楽になったように思う…

# textboxarrow 0 1
# chara 111
@髪の長い少女
…やはりあなたも
あの闇を感じることができたのね…

# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0022"
@マサムネ
あなた“も”…？

# emotionbody 5000 1 101 10 310
# effectpattern 5000 1 0
# effectstart 5000
# textboxarrow 0 3
# chara 100111
# face 101 "angry"
@マサムネ
つまり、あの黒く不吉なものは
そなたと関係があるのか…！

# effectskip 5000
# textboxarrow 0 1
# chara 111
@髪の長い少女
…本当に、知りたい？

# textboxarrow 0 1
# chara 111
@髪の長い少女
知ったら戻れなくなるわ
それでも知りたいのならば
教えてもかまいません

# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0015"
# face 101 "sad"
@マサムネ
きっと…
知らなければならないのだろう…
だが、今の拙者は…

# textboxarrow 0 3
# chara 100111
@マサムネ
戻れなくなる、という言葉に
脚がすくんでしまう…

# textboxarrow 0 3
# chara 100111
@マサムネ
剣という拠り所を失いつつある中、
さらになにかを失うというのが…
今を失うのが、きっと怖いのだ…

# textboxarrow 0 1
# chara 111
@髪の長い少女
…そう
なら、今はやめておきましょう

# textboxarrow 0 1
# chara 111
@髪の長い少女
…それと…そう思ってしまうことを
嘆くことはないわ
あなたは弱くなったわけじゃない

# emotionbody 5100 2 101 10 290
# effectpattern 5100 1 1
# effectstart 5100
# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0022"
# face 101 "surprise"
@マサムネ
どういうことだ…？
剣の道から外れ、力を失ったからこそ
怯え、すくんでいるというのに

# effectskip 5100
# textboxarrow 0 1
# chara 111
@髪の長い少女
“怯え”とは、
相手の強さを警戒するからこそ
起こるもの…

# textboxarrow 0 1
# chara 111
@髪の長い少女
そして、自分の手に負えない物事に
ただ立ち向かうのは
勇敢ではなく…無謀と言うの

# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0028"
# face 101 "normal"
@マサムネ
…確かに
今の拙者にはそなたが示そうとする
なにかを受け止める力はない…

# textboxarrow 0 1
# chara 111
@髪の長い少女
懸命だわ
まずは…自分のことをしっかりと
見定めることが先

# textboxarrow 0 1
# chara 111
@髪の長い少女
それと、女らしくなった自分が
弱くなってしまったと思うのなら
それは間違いよ

# textboxarrow 0 1
# chara 111
@髪の長い少女
女であるということ…
女らしさは私達の武器…
忘れてはいけないものよ

# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0042"
@マサムネ
女を武器とする…か
そうする者もいるのだろうが
拙者にはできるように思えぬ…

# textboxarrow 0 1
# chara 111
@髪の長い少女
答えは…
そうね、いずれ出るでしょう

# textboxarrow 0 1
# chara 111
@髪の長い少女
さようならマサムネ
また会える日を
楽しみにしているわ

# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0031"
# face 101 "happy"
@マサムネ
ああ、ティルフィング…
助言、感謝いたす

# alpha 111 0 0.8
# textflame 0 0
@
踵を返して去る背中を
マサムネとマスターは
ただ見つめていた

# textflame 0 0
@
そして、マサムネが口にした
彼女の名前を、記憶に刻み込む

# textflame 0 0
@マスター
ティルフィング…

# textflame 0 0
@マスター
それが、彼女の名前…