;;//背景　中庭
# script "lisp"
# background "courtyard"
# bgmfile "bgm203" "BgmGakuen004" 0
# se "SE_5565"
# envbody 203 14 0 0
# effectpattern 203 1
# effectstart 203
# envbody 2003 11 0
# effectpattern 2003 2 0
# effectstart 2003
# body 110
# pos 110 2
# scale 110 0.8 0
# body 101
# pos 101 5
# scale 101 0.8 0
# body 100111
# pos 100111 2
# alpha 100111 0 0
# body 100171
# pos 100171 2
# alpha 100171 0 0
# body 102821
# pos 102821 2
# alpha 102821 0 0
# body 102811
# pos 102811 2
# alpha 102811 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 102811
# voice 1028 "dainsleif_0033"
@ダーインスレイヴ
用件は理解した…
レディの頼みとあっては
断るわけにはいかないな

# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0030"
@マサムネ
頼まれてくれるか…！
恩に着るぞ！
ダーインスレイヴ殿

# textboxarrow 0 3
# chara 100111
# face 101 "angry"
@マサムネ
早速だが
拙者はなにからすべきだろうか！

# textboxarrow 0 1
# chara 102811
@ダーインスレイヴ
…ではまず

# textboxarrow 0 1
# chara 102811
@ダーインスレイヴ
その竹刀と木刀は
しばらく道場以外では
使わないでいてもらおうかな

# emotionbody 6001 11 101 90 270
# effectpattern 6001 1 0
# effectstart 6001
# textboxarrow 0 3
# chara 100111
# face 101 "surprise"
# voice 1001 "masamune_0023"
@マサムネ
な…！！

# effectskip 6001
# textboxarrow 0 1
# chara 102811
@ダーインスレイヴ
ただ持ち歩く分には構わない
…おぬしの魂、と言うべきもの
なのだろう？

# textboxarrow 0 3
# chara 100111
# face 101 "normal"
# voice 1001 "masamune_0017"
@マサムネ
それは…ご配慮痛み入る
とはいえ、使ってはならぬとは…
なんとも…

# textboxarrow 0 1
# chara 102811
# face 110 "sad"
@ダーインスレイヴ
…やめておくか？

# textboxarrow 0 3
# chara 100111
# face 101 "angry"
@マサムネ
いや！
一度覚悟を決めた以上は
最後までやり通してみせる！

# textboxarrow 0 1
# chara 102811
@ダーインスレイヴ
そうか
なら、刀の使用を禁じる代わりと
いうわけでもないが…

# textboxarrow 0 1
# chara 102811
# face 110 "normal"
@ダーインスレイヴ
おぬしには…
これを授けよう
必ず、使うように…な？

# emotionbody 5001 1 101 10 310
# effectpattern 5001 2 0
# effectstart 5001
# textboxarrow 0 3
# chara 100111
# face 101 "surprise"
# voice 1001 "masamune_0017"
@マサムネ
なん…だと…！？

# effectskip 5001
# textboxarrow 0 3
# chara 100111
# face 101 "normal"
@マサムネ
ダーインスレイヴ殿…
正気か…？

# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_kyara_1012"
@マサムネ
拙者に…拙者に！！

# se "SE_9347"
# textboxarrow 0 3
# chara 100111
# face 101 "angry"
@マサムネ
石鹸しゃんぷーではなく
しゃんぷーととりーとめんとを
使えというのか！？ 

# fadeout "black" 4
# waitandnext 5

# effectskip 203
# effectskip 2003
# body 32
# pos 32 1
# scale 32 0.8 0
# body 34
# pos 34 3
# scale 34 0.8 0
# body 51
# pos 51 3
# scale 51 0.8 0
# body 52
# pos 52 5
# scale 52 0.8 0
# body 111
# pos 111 3
# scale 111 0.8 0
# mask 111 off
# body 38
# pos 38 1
# scale 38 0.8 0
# body 36
# pos 36 5
# layer 36 1
# layer 38 2
# layer 34 3
# scale 36 0.8 0
# alpha 111 0 0
# alpha 34 0 0
# alpha 32 0 0
# alpha 36 0 0
# alpha 38 0 0
# alpha 52 0 0
# alpha 51 0 0
# waitandnext 0.1

# bgmfile "bgm187" "BgmGakuen_OP" 0.3
# fadein "white" 0.8
# alpha 110 0 0
# alpha 101 0 0
# background "schoolgate_daytime"
# textwindow "close"
# waitandnext 1

# alpha 36 1 0.38
# waitandnext 0.38

# alpha 34 1 0.38
# waitandnext 0.38

# alpha 38 1 0.38
# waitandnext 0.38

# fadein "white" 0.8
# background "corridor_daytime"
# alpha 36 0 0
# alpha 34 0 0
# alpha 38 0 0
# waitandnext 1.1

# alpha 32 1 0.39
# waitandnext 0.4

# alpha 51 1 0.39
# waitandnext 0.4

# alpha 52 1 0.39
# waitandnext 0.4

# fadein "white" 0.8
# background "classroom01"
# imageset 1 "school_logo"
# alpha 52 0 0
# alpha 51 0 0
# alpha 32 0 0
# imagealpha 1 0 0
# alpha 111 1 0.2
# waitandnext 1.1

# fadeout "white" 1.5
# waitandnext 1.7

# alpha 111 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 0.5
# se "March_Gakuen_voice"
# waitandnext 2

# fadeout "white" 1.2
# waitandnext 1.7

;;//OP　ここまで
;;//１章 
;;//背景　調理室　夕方
# bgm "stop"
# waitandnext 0.5

# body 100
# pos 100 3
# scale 100 0.8 0
# alpha 100 0 0
# body 102511
# pos 102511 2
# alpha 102511 0 0
# fadein "white" 0.5
# imagealpha 1 0 0
# textwindow "nomal"
# background "kitchen_room_evening"
# bgm "bgm002" 0
# textflame 0 0
@
放課後のラグナロク女学園
調理室――

# alpha 100 1 0.5
# mask 100 off
# textflame 1 1
# textboxarrow 0 2
# chara 102511
# face 100 "angry"
# voice 1025 "muramasa_0001"
@ムラマサ
ほら、どんどん型に流し込まないと
固まってしまいますよ、主君！

# textflame 0 0
@マスター
わ、わかってるんだけど…

# textflame 0 0
@
マスターは連日
ムラマサの指導のもと
お菓子作りに励んでいた

# textflame 0 0
@
約一ヶ月前のバレンタインデー
数台のトラックが出動するほどの
チョコの山に埋められたマスターは

# textflame 0 0
@
数日後に迫る
ホワイトデーのお返しを
せっせと用意しているのだった

# emotionbody 5200 3 100 10 260
# effectpattern 5200 1 3
# effectstart 5200
# textflame 1 1
# textboxarrow 0 2
# chara 102511
# face 100 "happy"
# voice 1025 "muramasa_0032"
@ムラマサ
始めは試行あるのみ！
必ず慣れて上手になります！
明日も頑張りましょう！

# effectskip 5200
# textflame 0 0
@マスター
はい…ムラマサ先生…

# fadeout "black" 2
# waitandnext 3

# fadein "black" 0.5
# textflame 0 0
@
バレンタインデーで
姉のマサムネとすっかり仲直りした
ムラマサにいつもの笑顔が戻っていた

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
そのせいもあってか
ムラマサのお菓子作り教室の帰りは
自然とマサムネの話に華が咲く

;;――場面転換――
;;【階段　夕方】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "corridor_evening"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# face 100 "sad"
# textflame 0 0
@マスター
…マサムネの様子が、おかしい？

# emotionbody 5700 8 100 100 200
# effectpattern 5700 1 0
# effectstart 5700
# textflame 1 1
# textboxarrow 0 2
# chara 102511
# voice 1025 "muramasa_0028"
@ムラマサ
そうなのです
最近のお姉様は
こう…少し妙なのです！

# textboxarrow 0 2
# chara 102511
@ムラマサ
よく…台所でコソコソしています

# effectskip 5700
# textboxarrow 0 2
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_0013"
@ムラマサ
買い食い、つまみ食い…
そのようなことは一切しないお方
台所に用などないはず！

# textboxarrow 0 2
# chara 102511
@ムラマサ
なにやら表紙が賑やかな
女性向け雑誌も読んでいるようです…
でも拙者がいると隠すのです！

# textflame 0 0
@マスター
マサムネって
普段はなに読んでるの？

# textflame 1 1
# textboxarrow 0 2
# chara 102511
# face 100 "shy"
# voice 1025 "muramasa_0003"
@ムラマサ
主に兵法書を

;;//モヤモヤ吹き出し
# textflame 0 0
# textwindow "moya"
@マスター
マサムネらしいといえばらしいか…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 102511
# face 100 "normal"
@ムラマサ
…匂いも変わりました

# textflame 0 0
@マスター
…！！

# textflame 1 1
# textboxarrow 0 2
# chara 102511
@ムラマサ
いつも芳しい石鹸の匂いを
漂わせていたお姉様から…

# textboxarrow 0 2
# chara 102511
# face 100 "shy"
@ムラマサ
フローラルな香りが…！

# textboxarrow 0 2
# chara 102511
# face 100 "sad"
# voice 1025 "muramasa_0015"
@ムラマサ
そして…拙者は見てしまったのです
覗くつもりではなかったのですが…

# textflame 0 0
@マスター
な、なにを見ちゃったの…？

# textflame 1 1
# textboxarrow 0 2
# chara 102511
# face 100 "normal"
# voice 1025 "muramasa_0003"
@ムラマサ
姉上の部屋のカレンダーの…
「１４」に丸がしてあったのです！！

# textflame 0 0
@マスター
「１４」ってことは
ホワイトデーだよね？

# textflame 0 0
@マスター
つまり…マサムネは、
誰かからホワイトデーのお返しを
待っているかもしれないってこと…？

# textflame 1 1
# textboxarrow 0 2
# chara 102511
# voice 1025 "muramasa_0028"
@ムラマサ
恐らくは…
それが一体、誰なのか
拙者には気がかりでならず…

# emotionbody 6002 11 100 -105 230
# effectpattern 6002 2 0
# effectstart 6002
# textflame 1 1
# textboxarrow 0 2
# chara 102511
# face 100 "surprise"
@ムラマサ
…っと、申し訳ありません！
調理室にエプロンを
置いてきてしまったようです

# effectskip 6002
# textflame 0 0
@
取りに戻るというムラマサに
マスターは一緒に行こうかと尋ねるが
その必要はない、と丁重に断られる

;;//ムラマサ退場
# se "SE_5575"
# alpha 100 0 0.5
# waitandnext 1

# textflame 0 0
@
マスターはムラマサと別れ、
そのまま帰ることにした

# bgm "bgm002" 0
# textflame 0 0
@
…と、校舎の出入り口へと向かう
廊下にて、放課後には妙なほどに
女生徒達が集まっていた

;;――場面転換――
;;【廊下夕方】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

;;//効果画面揺らす
# background "corridor_evening"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# shakeloop 0
# serif 1
@女生徒Ａ
キャー！ダー様！！

# serif 1
@女生徒Ｂ
ダー様、こっち向いて！！

;;//ダーインスレイヴ登場
# se "SE_5565"
# envbody 211 14 0 0
# effectpattern 211 1
# effectstart 211
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# shakestop
# move 110 3 0
# mask 110 off
# alpha 110 1 1
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 102811
# voice 1028 "dainsleif_0005"
@？？？？
…これでいいかい？

# serif 1
@女生徒Ｂ
はああああああああ！
し、幸せ…

# serif 1
@女生徒Ｃ
ダー様！
昨日はご相談にのっていただき
ありがとうございました！

# serif 1
@女生徒Ｃ
ダー様のお言葉に従って行動したら、
なにもかもうまくいきました！

# serif 1
@女生徒Ｃ
これもすべてダー様のおかげです！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 102811
# face 110 "surprise"
# voice 1028 "dainsleif_kyara_1001"
@？？？？
おっと、それは違うよ
わたしはただ、おぬしの背中を
そっと押しただけだ

# textboxarrow 0 2
# chara 102811
# face 110 "happy"
# voice 1028 "dainsleif_0030"
@？？？？
でも、そう言ってもらえて、
わたしも嬉しいよ
こちらこそありがとう

# serif 1
@女生徒達
きゃああああああ！！
ダー様！！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
かしましく喜びの声を上げる
女生徒達の中心に、どうやら
「ダー様」なる人物がいるようだ

# textflame 0 0
@
この様子を見るに、
アイドル並に人気を集める
イケメンなのだろう…

# textflame 0 0
@
そんなことを思いつつ、
マスターは廊下を占める集団の脇を
そそくさと抜ける

;;//もやもや吹き出し
# textwindow "moya"
# textflame 0 0
@マスター
…あれ？
男子生徒って
僕だけじゃなかったか…？

;;//ダーインスレイヴ退場
# effectskip 2001
# effectskip 211
# alpha 110 0 0.5
# waitandnext 1

# textwindow "nomal"
# textflame 0 0
@
そんなことを思った時、マスターは
集団のすぐ外に、思いつめた目をした
女生徒がいることに気づいた

;;//文字小さく
# fillrect "black" 1 0 0.2
# bgm "bgm004" 0
# serif 1
# textsize 20
@思いつめた女生徒
ダー様の声…
ダー様の視線…
ダー様の御姿…

;;//文字小さく
# serif 1
@思いつめた女生徒
やっぱりダメ…
ひとりじめできないなんて
耐えられない…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
# textsize 24
@
体にまとわりつく黒い霧を
どんどん濃くして行く少女の姿に、
マスターは意を決して近寄った