# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 200431
# mask 200431 off
# pos 200431 3
# textflame 1 1
# textboxarrow 0 2
# chara 200431
# voice 2004 "parashu_0001"
@パラシュ
どうだ、マスター？
似合うかい？

# textflame 0 0
@
新しく買った洋服を
嬉しそうに見せるパラシュ

# textflame 1 1
# voice 2004 "parashu_0020"
@パラシュ
少しずつ暖かくなってきたからな
季節に合わせた服装を心がける
それも女性として大切なことだろ？

# textflame 0 0
@
以前はオシャレになんて
気も使わなかった彼女
しかし、最近は少し変わったようだ

# textflame 0 0
@
それに…

# face 200431 "happy"
# textflame 1 1
# voice 2004 "parashu_0004"
@パラシュ
お、よく気がついたね！
そう！香水だ

@パラシュ
美しい女性になるためには、
外見だけじゃダメだろ？

# face 200431 "surprise"
@パラシュ
だ、だからと言って、
もちろん日々の鍛錬を
怠ってはいないぞ？

# face 200431 "normal"
# voice 2004 "parashu_0007"
@パラシュ
今も、斧の素振り一万本、
やってきたところだ

# textflame 0 0
@
得意げに斧を『ブン！』と
振るパラシュ 

# textflame 1 1
# voice 2004 "parashu_0004"
@パラシュ
強さと美しさ、
両方を兼ね備えた姿こそ
ボクの理想の女性像なんだ

# voice 2004 "parashu_0001"
@パラシュ
ところでマスター
今日は久しぶりの休み
何か用があって呼んだんだろ？

# textwindow "moya"
# textboxarrow 0 0
# face 200431 "shy"
# textsize 20
# voice 2004 "parashu_0042"
@パラシュ
もしかして…デートの申し込みか？
あ、暖かくなってきたし
マスターも気持ちが浮き足立って…

@パラシュ
じょ、女性は男性と向き合ってこそ、
真の美しさを得られる…
こ、ここは逃げずに誘いを受け…

# textboxarrow 0 2
# face 200431 "surprise"
# textwindow "nomal"
# textsize 28
# voice 2004 "parashu_0023"
@パラシュ
え…っ！
な、なに…！？

# textsize 24
@パラシュ
行くって…
どこへ？

# textsize 28
@パラシュ
ば…ばぁげん！？
せぇる！？

#textwindow "moya"
# textboxarrow 0 0
# face 200431 "happy"
# textsize 20
@パラシュ
緊張したけど…
少しホッとしたボクもいたりして…

# textwindow "nomal"
# textboxarrow 0 2
# face 200431 "surprise"
# textsize 24
# voice 2004 "parashu_0022"
@パラシュ
な、なんでもない！
こっちの話だ！

# face 200431 "normal"
# voice 2004 "parashu_0028"
@パラシュ
で、その
『ばぁげん』ってのは…？

# voice 2004 "parashu_0039"
@パラシュ
へ〜、洋服がいつもより
安く売られているのか
それはいいな！

# face 200431 "happy"
# voice 2004 "parashu_0004"
@パラシュ
デートもいいが、
その『ばぁげん』とやらも
楽しそうだね！

# textflame 0 0
@
爛々と目を輝かせる彼女は
少女の愛らしさに溢れていた