# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 600811
# mask 600811 off
# pos 600811 3
# textboxarrow 0 2
# chara 600811
# textflame 0 0
@
お昼時─
再び、お客さんが押しかける
時間帯がやってきた

# voice 6008 "guridavoru_0020"
# textflame 1 1
# face 600811 "angry"
# chara 600811
@グリダヴォル
こ…今度こそ！！

# textflame 0 0
@
一生懸命、お客さんを
捌こうとするグリダヴォル
しかし…

# voice 6008 "guridavoru_kyara_1006"
# face 600811 "amazed"
# textflame 1 1
# chara 600811
@グリダヴォル
ダ…ダメ！
このままじゃ、さっきと一緒だわ…
ど…どうすれば…！

# select "目の前のお客さんばかり見ないで" "select_label_01" "お客さんは一人じゃないよ" "select_label_02" "お店の隅々まで目を行き届かせて" "select_label_03"
ダ…ダメ！
このままじゃ、さっきと一緒だわ…
ど…どうすれば…！

# label "select_label_01"
# labeljump "select_label_end"
# face 600811 "usual"
# voice 6008 "guridavoru_0022"
# chara 600811
@グリダヴォル
！！
一人に集中していては…
すべてに対処できない…！？

# label "select_label_02"
# labeljump "select_label_end"
# face 600811 "usual"
# voice 6008 "guridavoru_0022"
# chara 600811
@グリダヴォル
！！
次から次に来るお客さん…
その先まで見て…

# label "select_label_03"
# labeljump "select_label_end"
# face 600811 "usual"
# voice 6008 "guridavoru_0022"
# chara 600811
@グリダヴォル
！！
見るべきは…
この売り台だけじゃない！！

# label "select_label_end"
# face 600811 "normal"
# voice 6008 "guridavoru_0040"
# chara 600811
@グリダヴォル
…そ…そうか！
お客さん一人一人じゃなく…

# chara 600811
@グリダヴォル
ここにいる全員が、
一つの生き物だと思えば…

# chara 600811
@グリダヴォル
み…見えた！！
お客さんの流れ…
そして、望むことが！！

# label "select_label_end"
# voice 6008 "guridavoru_battle_0002"
# chara 600811
@グリダヴォル
はぁぁぁぁっ！！
すべてを捌く防御の奥義！！
開眼！！

# textflame 0 0
@
それはまさしく、
彼女が新たなるスキルに
目覚めた瞬間だった

# textflame 1 1
# face 600811 "happy"
# voice 6008 "guridavoru_0006"
# chara 600811
@グリダヴォル
や…やった…！
今度は誰一人帰すことなく…
パンを全部売り切ったわ！！

# face 600811 "shy"
# voice 6008 "guridavoru_0030"
# chara 600811
@グリダヴォル
あ…ありがとう、マスター！
追い詰められてた私に
ヒントをくれて！

# voice 6008 "guridavoru_0004"
# chara 600811
@グリダヴォル
君の言葉があったから私…
なんとか踏ん張れたよ！

# face 600811 "happy"
#se "SE_0602"
# chara 600811
@グリダヴォル
この新奥義…
『コロッサスの先見』
って、名付けようかな！

# textflame 0 0
@
その瞳は、喜びに光り輝いていた

# textflame 1 1
# face 600811 "shy"
# voice 6008 "guridavoru_0002"
# chara 600811
@グリダヴォル
ね…ねぇ、マスター…
今度は私が…
君を助けてあげるからね…？

# chara 600811
@グリダヴォル
だって君は…
私の大事な……

# textflame 0 0
@
顔を赤くした彼女が
なにかを言いかけた時…

# voice 6008 "guridavoru_0022"
# textflame 1 1
# chara 600811
@グリダヴォル
…い…いらっしゃいませーっ！！

# textflame 0 0
@
お節介だけど素敵な店員さんが
働いていると噂になったらしく、
多くの客が詰めかけた

# face 600811 "amazed"
# voice 6008 "guridavoru_0023"
# textflame 1 1
# chara 600811
@グリダヴォル
こ…こんなにたくさん！？
でも…絶対に売り切ってみせるわ！
店長さん！パン追加ね！大至急！！

# face 600811 "sad"
# voice 6008 "guridavoru_0028"
# chara 600811
@グリダヴォル
え？さっき…？
なんか言ったっけ…？
忙しいんだから話は後々！！

# face 600811 "usual"
# chara 600811
@グリダヴォル
…って、あれ？
どこ行ったのマスター！？

# textflame 0 0
@
お客さんの大波に飲まれ、
店の隅に追いやられる
マスター

# face 600811 "shy"
# textflame 1 1
# chara 600811
@グリダヴォル
やれやれ、マスターにも…
私の名前書いとかなきゃかな♪

# imageset 0 "c600811"
# imagealpha 0 0 0
# textsize 30
# chara 600811
@グリダヴォル
…あ、
いらっしゃいませ！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6008 "guridavoru_kyara_0018"
# textwindow "close"

# textwindow "nomal"
# textsize 24
# textflame 0 0
@
店内に、彼女の
元気な声が響き渡った