;;【EP2】戦闘前
# script "lisp"
# background "courtyard"
# bgm "bgm002" 0
# alpha 300351 0 0
# body 300351
# pos 300351 3
# scale 300351 0.8 0
# textflame 0 0
# chara 300351
# body 400831
# alpha 400831 0 0
# body 300331
# alpha 300331 0 0
@マスター
…みんな、ケンカはよくないよ！
いい“場所”-シマ-が欲しいって
気持ちはわかるけど…

# textflame 0 0
@マスター
花見の場所取り、任されたんでしょ？
…中庭のどこでもキレイな桜は
見れるんだから、争わずに…ね？

# serif 1
# textwindow "nomal"
# textboxarrow 0 0
@“那亜賀会”生徒１
お、おう…
それもそうだな

# bgm "stop" 0.7
# serif 1
# textwindow "nomal"
# textboxarrow 0 0
@“爆凶姫将”生徒１
ちぇっ…
ここはアンタの顔を立てて
引いてやンよ…

;;下記？？？？は方天画戟です
;;//ビキィ
# emotionbody 400 13 300351 -100 220
# effectpattern 400 3 0
# effectstart 400
# bgmfile "bgm163" "BgmPJZero001" 0.7
# alpha 300351 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 300351
# face 300351 "mad"
@？？？？
…おいおい“爆凶姫将”が
ケンカでイモ引いたからって
即諦めんのか…？

# effectskip 400
# serif 1
# textwindow "nomal"
# textboxarrow 0 0
@“爆凶姫将”生徒１
は？誰だよ文句つけて…って
リ、リーダー！？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3003 "hotengageki_0005"
# face 300351 "usual"
@方天画戟
ははは！…いっぺん死んどけ！

;;//SE：ける音　ドゴォ！
# se "SE_0715"
# shake 0 0.5
# fadein "red" 0.5
# waitandnext 0.5

# serif 1
# textwindow "nomal"
# textboxarrow 0 0
@“爆凶姫将”生徒１
うごっ！？

# alpha 114 0 0
# body 114
# pos 114 4
# scale 114 0.8 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@マスター
飛んだーっ！？
だ、大丈夫…？

# alpha 114 1 0.5
# move 300351 2 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 114
# face 114 "angry"
@オティヌス
一応、気絶してるだけみたい…
さすがって言いたくないけど
さすがは“凶将”だよね…！

# textflame 0 0
@マスター
…ちょっと、方天画戟！？
今蹴ったのって…仲間だろ！？

# se "SE_5612"
# envbody 8572 16 0
# effectstart 8572
# textflame 1 1
# textboxarrow 0 1
# chara 300351
# voice 3003 "hotengageki_0009"
# face 300351 "mad"
@方天画戟
ああ？…お前でも
チームのことに文句つけるって
言うならタダじゃおかねぇぞ…？

# textboxarrow 0 1
# chara 300351
@方天画戟
仲間がイモ臭ェことしやがると
チーム全員がなめられんだよ…！

# effectskip 8572
# alpha 115 0 0
# body 115
# pos 115 1
# layer 300351 3
# layer 115 2
# layer 114 1
# scale 115 0.8 0
# textboxarrow 0 1
# chara 300351
@方天画戟
っつーわけで、オレ達に
“退く”なんて言葉はねぇゾ…！？
勝つまでケンカ、続けんだよ…！

;;//下記？？？？はブラフマーストラです
# alpha 115 1 0.5
# move 114 5 0.5
# move 300351 3 0.5
# textboxarrow 0 1
# chara 115
@？？？？
…方天画戟ィ！
アンタが出張るってんなら
アタシも邪魔させてもらおうかねぇ…

;;//ビキィ！
# emotionbody 401 13 300351 100 220
# effectpattern 401 3 0
# effectstart 401
# textboxarrow 0 2
# chara 300351
@方天画戟
あ゛あ゛！？
ブラフマーストラァ…
死ににきたのかよ…！

;;//ビキィ！
# emotionbody 402 13 115 -100 220
# effectpattern 402 3 0
# effectstart 402
# textboxarrow 0 1
# chara 115
# face 115 "mad"
@ブラフマーストラ
冗談でも笑えないねェ…
アンタがアタシに勝てるワケ
ないだろ…！

# effectskip 402
# effectskip 401
# textboxarrow 0 2
# chara 300351
# voice 3003 "hotengageki_0010"
@方天画戟
うるせぇ！
オレはテメェを“最強”とか
認めたこたぁねぇからなぁ！！

# textflame 0 0
@マスター
さ、“最強”って…どういうこと！？

# textflame 1 1
# textboxarrow 0 3
# chara 114
# voice 4008 "otyinusu_0003"
# face 114 "usual"
@オティヌス
以前“竜神会”が…って昔
城学の生徒会のこと
そんな風に呼んでたんだけど 

# textboxarrow 0 3
# chara 114
@オティヌス
その“竜神会”がさ、
近隣の学校のはみ出し者や

# textboxarrow 0 3
# chara 114
@オティヌス
札付きの「ワル」で
組織された武闘派連合から
宣戦布告を受けたんだ

# textboxarrow 0 3
# chara 114
# face 114 "usual"
@オティヌス
さすがに強すぎてさ、
“竜神会”の連中も
ビビってうろたえてたんだけど

# textboxarrow 0 3
# chara 114
@オティヌス
そんな中でさ、ブラフマーストラは
たった１人で
そいつらのところに行って…

# textboxarrow 0 3
# chara 114
# voice 4008 "otyinusu_0015"
# face 114 "sad"
@オティヌス
たった１人でそいつら全員を
病院送りにして
抗争を終わらせたんだ

# textboxarrow 0 3
# chara 114
@オティヌス
びびってた“竜神会”の連中も
さすがに1人で行かせたのは
ヤバいって応援に駆けつけたけど

# textboxarrow 0 3
# chara 114
# face 114 "angry"
@オティヌス
その時にはもう決着ついててさ…

# textboxarrow 0 3
# chara 114
@オティヌス
まるで大空から舞い降りた竜みたいに
血溜まりの真ん中に
ブラフマーストラが立ってたとか…

# textboxarrow 0 3
# chara 114
@オティヌス
その話がどんどん広がって
“竜神会”がそのまま
ブラフマーストラの二つ名になって…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 3
# chara 114
# voice 4008 "otyinusu_0004"
# face 114 "usual"
@オティヌス
すなわち、ブラフマーストラが
“最強”って呼ばれ始めたんだよ

;;//背景：廊下
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

;;//ビキィ！
# emotionbody 403 13 300351 100 220
# effectpattern 403 3 0
# effectstart 403
# body 300331
# pos 300331 4
# scale 300331 0.8 0
# alpha 300331 0 0
# alpha 114 0 0
# move 300351 4 0
# move 115 2 0
# background "corridor_daytime"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 300351
@方天画戟
いいぜ…
この際ここで、テメェとの決着
つけてやってもよォ！

# brightness 300351 0.6 1
# face 300351 "mad"
# eye 300351 "mad"
# fillrect "black" 1 0 0.2
# waitandnext 1

# se "SE_0677"
# henshinbody 200 1 300351 300331
# waitandnext 1.3

# sestop "SE_0677"
# waitandnext 0.03

# emotionbody 410 13 300331 100 220
# effectpattern 410 3 0
# effectstart 410
# se "SE_0678"
# shakeloop 0
# henshin 200
# alpha 300331 1 0
# waitandnext 1.3
# face 300331 "mad"
# eye 300331 "mad"

;;//ビキィ！
# emotionbody 404 13 115 -100 220
# effectpattern 404 3 0
# effectstart 404
# body 500421
# pos 500421 2
# scale 500421 0.8 0
# alpha 500421 0 0
# textboxarrow 0 1
# chara 115
@ブラフマーストラ
上等だァ…おい、仲間ァかき集めろ！
今、ここで“爆凶姫将”-バッキョウ-
潰しちまおうじゃないのさァ！！

# brightness 115 0.6 1
# face 115 "mad"
# eye 115 "mad"
# fillrect "black" 1 0 0.2
# waitandnext 1

# se "SE_0677"
# henshinbody 444 1 115 500421
# waitandnext 1.3

# sestop "SE_0677"
# waitandnext 0.03

# emotionbody 405 13 500421 -100 220
# effectpattern 405 3 0
# effectstart 405
# se "SE_0678"
# shakeloop 0
# henshin 444
# alpha 500421 1 0
# waitandnext 1.3
# face 500421 "amazed"

# shakestop 0
# textflame 0 0
@マスター
ブラフマーストラも…
こんなケンカばっかりする人じゃ
なかったはずなのに…！

;;//もやもや吹き出し
# textwindow "moya"
# textflame 0 0
@マスター
…そうだ、悪いのは黒い霧で
異族化しちゃってるだけなんだ！
２人とも待ってて！今助けるから…