;;【EP5】戦闘前
# script "lisp"
# background "courtyard"
# body 116
# pos 116 2
# scale 116 0.8 0
# body 115
# pos 115 4
# scale 115 0.8 0
# bgmfile "bgm165" "BgmPJZero001" 0.7
# textflame 1 1
# textboxarrow 0 1
# chara 116
# voice 1008 "guramu_0010"
# face 116 "mad"
# face 115 "mad"
# body 100821
# alpha 100821 0 0
# body 500421
# alpha 500421 0 0
@グラム
…ブラフマーストラァ！
今日こそテメェの首、取ってやんよ！
この“竜殺し”がなぁ！！

# textboxarrow 0 3
# chara 115
# voice 5004 "burafumasutora_0007"
@ブラフマーストラ
エラそうなこと言っといて
結局最後の引き金は
アンタが引いてんじゃないのさァ…！

# textboxarrow 0 1
# chara 116
@グラム
はぁ！？
仕掛けたのはテメェらだろうが！

# textboxarrow 0 3
# chara 115
# voice 5004 "burafumasutora_0009"
@ブラフマーストラ
ワケわかんないこと
言ってくれてんじゃないよ！
…はっ、まぁいいけどさ！

# textboxarrow 0 3
# chara 115
# voice 5004 "burafumasutora_0010"
@ブラフマーストラ
つーか、なにが“竜殺し”だよ…
アタシは竜は竜でも“竜神”だぁ…！
返り討ちにしてやンよ…

# textboxarrow 0 3
# chara 115
# face 115 "angry"
@ブラフマーストラ
“那亜賀会”のみんなも
用意はいいね…！

# textboxarrow 0 3
# chara 115
# face 115 "mad"
@ブラフマーストラ
“鳳凰天”のヤツら
血祭りにあげてやんな…！

# bgm "stop"
# textboxarrow 0 1
# chara 116
# voice 1008 "guramu_0007"
@グラム
やれるモンならやってみろヨ！？
“鳳凰天”、気合いれっゾ！！

# emotionbody 1234 1 116 100 200
# emotionbody 2345 1 115 -100 200
# effectpattern 1234 1 0
# effectpattern 2345 1 0
# effectstart 1234
# effectstart 2345
# shake 0 1
# textflame 0 0
# face 116 "surprise"
# face 115 "surprise"
@マスター
…うわあああああああああ！？？？？

# effectskip 1234
# effetskip 2345
# textflame 1 1
# textboxarrow 0 3
# chara 115
# voice 5004 "burafumasutora_0024"
@ブラフマーストラ
…なんだァ！？

# textboxarrow 0 1
# chara 116
@グラム
…この声…マスター！？

# textflame 0 0
@マスター
ちょっ…！？
みんな、危ないからどいて～～～！！

# bgm "bgm000" 0
# textflame 1 1
# textboxarrow 0 3
# chara 115
# voice 5004 "burafumasutora_0025"
# face 115 "angry"
@ブラフマーストラ
空から、マスターだって！？
…って、コイツはまるで…！！

# textboxarrow 0 3
# chara 115
@ブラフマーストラ
空を割り、雲を割り、
天よりその姿を見せ、
嵐を鎮めて災厄を終焉へと導く…

# textboxarrow 0 3
# chara 115
@ブラフマーストラ
伝説に聞く
竜そのものじゃねぇか！

# textboxarrow 0 1
# chara 116
# voice 1008 "guramu_0021"
# face 116 "angry"
@グラム
スゲェよマスター…っ！！

# textboxarrow 0 1
# chara 116
# face 116 "usual"
@グラム
その姿…
すべての部位に徳を備え、
見るものを魅了し、

# imageset 0 "mov2_1"
# imagealpha 0 0 0
# textboxarrow 0 1
# chara 116
@グラム
そしてなにより、
私を虜にした…
まさに鳳凰！！

;;//ＳＥ：落下する音　ひゅ～～～～どかん
;;//画面：フラッシュ
# bgm "stop"
# fadein "white" 0.5
# imagealpha 0 1 0
# imagepos 0 0 -250
# textflame 0 0
@マスター
うわぁぁぁっっっ！！！

# se "SE_9226"
# textwindow "close"
# fadein "white" 0.5
# imagemoveto 0 0 250 0.3
# waitandnext 1

# se "SE_5215"
# imagealpha 0 0 0
# fadein "white" 0.5
# shake 1 0.7
# textwindow "close"
# waitandnext 1.3
# face 115 "surprise"
# face 116 "surprise"

# bgm "bgm002" 0
# textwindow "normal"
# textflame 0 0
@マスター
いたたた…たまたま
余った敷物の山があったおかげで
助かった…

# textflame 0 0
@マスター
…って、そうだ！
グラム、ブラフマーストラ！
２人は…！？

# textflame 1 1
# textboxarrow 0 3
# chara 115
# face 115 "angry"
@ブラフマーストラ
マスター…！
アンタの今の姿…まさしく
空から舞い降りる“竜”…！

# textboxarrow 0 1
# chara 116
# voice 1008 "guramu_0009"
# face 116 "angry"
@グラム
なに言ってんだ…“鳳凰”だろ…！
“鳥”の王様が
私の前にかけつけてくれたんだ…！

;;//もやもや吹き出し
# textflame 0 0
# textwindow "moya"
@マスター
よくわかんないけど
２人とも呆気にとられてる！？
…だったら、今がチャンスだ！
