# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 601011
# mask 601011 off
# pos 601011 3
# textflame 0 0
@
それから数日後―

# textflame 1 1
# textboxarrow 0 2
# voice 6010 "iriya_kyara_0015"
@イリヤ
えーーーい！

# textflame 0 0
@
以前の奥義より、
遥かに巨大な技を放つ彼女

# textflame 1 1
# textboxarrow 0 2
# voice 6010 "iriya_0004"
@イリヤ
どうかしら？

# select "いつの間に…そんな技を！？" "select_label_01" "どんな特訓したの？" "select_label_02" "また、強くなってる…" "select_label_03"
どうかしら？

# face 601011 "happy"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@イリヤ
ふふっ、凄いでしょ！

# face 601011 "happy"
# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@イリヤ
私が本気出したら凄いんだから！

# face 601011 "happy"
# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@イリヤ
他の姫とは違うのよ！

# face 601011 "normal"
# label "select_label_end"
@イリヤ
この前は、
私とマスターが組めば最強だって
そう言ったけど

# voice 6010 "iriya_0033"
@イリヤ
私は、マスターが戦って
苦しむ姿は見たくないって
思ったの

# voice 6010 "iriya_0021"
# face 601011 "happy"
@イリヤ
だから、私はもっと
強くなるわ！

# se "SE_0602"
@イリヤ
そのための私の新奥義…
それが
『シュトルヒリッター』よ！

# textflame 0 0
@
晴れやかな顔で微笑むイリヤに
思わず顔がほころぶマスター

# face 601011 "worry"
# textflame 1 1
# textboxarrow 0 2
# voice 6010 "iriya_0040"
@イリヤ
もう一人にはなりたくない

# voice 6010 "iriya_0004"
@イリヤ
側で私の事を支えてくれるから…
私は、この力を使って
マスターのために戦うわ

# voice 6010 "iriya_0033"
# face 601011 "happy"
@イリヤ
きっと大丈夫
私達のコンビは最強だって
信じてるからね！

# imageset 0 "c601011"
# imagealpha 0 0 0
# imagepos 0 0 0
@イリヤ
これからもよろしくね！
お兄ちゃん！

# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"
# voice 6010 "iriya_kyara_0018"

# textwindow "nomal"
# textflame 0 0
@
その力強い眼差しに、
頼もしさを感じる
マスターだった