# script "lisp"
# background "foot_mountain_village"
# bgm "bgm003" 0
# body 601011
# mask 601011 off
# pos 601011 3
# textflame 1 1
# textboxarrow 0 2
# face 601011 "amazed"
# voice 6010 "iriya_0007"
@イリヤ
あ～あ、退屈ね

# textflame 0 0
@
彼女の名前は
イリヤスフィール・
フォン・アインツベルン

# textflame 0 0
@
通称、イリヤ

# textflame 0 0
@
異世界から来たという
彼女は隊に合流後、
誰とも接点を持たずにいた…

# textflame 1 1
# textboxarrow 0 2
# face 601011 "smile"
# voice 6010 "iriya_0020"
@イリヤ
異族、だっけ？アレ
私の敵じゃないわね

# textflame 0 0
@
その可憐な見た目とは裏腹に、
彼女の強さは群を抜いていた

# textflame 1 1
# textboxarrow 0 2
# voice 6010 "iriya_0007"
@イリヤ
私は一人で十分よ
あなたが出る幕はないわ

# voice 6010 "iriya_0009"
@イリヤ
それにしても、
あなたは一人じゃ
何も出来ないのね

# voice 6010 "iriya_0007"
@イリヤ
キル姫達に守られて
生きていくのが
お似合いだわ

# textflame 0 0
@
お互い支えあって戦えば
どんな強敵にだって打ち勝てると
力説するマスター

# face 601011 "amazed"
# textflame 1 1
# textboxarrow 0 2
# voice 6010 "iriya_battle_0001"
@イリヤ
そんな甘い事言っているから
強くなれないのよ

@イリヤ
私は一人で強くなってみせるわ

# voice 6010 "iriya_0033"
@イリヤ
邪魔しないでよね

# textflame 0 0
@
踵を返しその場を去るイリヤ

# face 601011 "worry"
# textflame 1 1
# textboxarrow 0 2
# voice 6010 "iriya_0026"
@イリヤ
私は…
一人でも生きていける…
大丈夫、一人でも…

# textflame 0 0
@
彼女の背中は
どこか冷たく寂しさを
感じさせるのであった…