;;【EP3】戦闘前/背景：理事長室
# script "lisp"
# background "presidentroom"
# bgm "bgm005" 0
# body 200481
# body 100541
# body 502021
# alpha 200481 0 0
# alpha 100541 0 0
# alpha 502021 0 0
# body 118
# pos 118 3
# scale 118 0.8 0
# alpha 118 0 0
# body 119
# pos 119 2
# scale 119 0.8 0
# alpha 119 0 0
# body 120
# pos 120 2
# scale 120 0.8 0
# alpha 120 0 0
# body 300351
# pos 300351 4
# scale 300351 0.8 0
# alpha 300351 0 0
# body 111
# pos 111 4
# scale 111 0.8 0
# body 0
# pos 0 2
# scale 0 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 111
@ティルフィング
…聖ユグドラシル女学院にて
広範囲に「黒い霧」の発生を
確認しました

# textboxarrow 0 3
# chara 111
@ティルフィング
ただ、具体的にどういう異変が
発生しているのかはわかりません

# textboxarrow 0 1
# chara 0
# face 0 "worry"
@デュリン
うーん、なにが起こってるのか
わからないことには手の出しようも
ないし、様子見かしらね～

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 3
# chara 111
# voice 1014 "tyrufing_0003"
@ティルフィング
ただ、嫌な予感はします
このまま手をこまねいている
場合ではない、そんな気が…

;;//場面転換
;;//背景：中庭
;;――場面転換――
# fadeout "black" 2
# waitandnext 2

# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# serif 0
# textwindow "normal"
# textflame 0 0
@
―月曜日

# fadeout "black" 2
# waitandnext 2

# fadein "black" 1
# imagealpha 0 0 0.5
# bgm "bgm002" 0.7
# alpha 111 0 0
# alpha 0 0 0
# alpha 120 1 0
# alpha 300351 1 0
# background "courtyard"
# face 120 "normal"
# face 300351 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 120
# voice 5020 "tasuramu_0002"
@タスラム
…おい、マスター！
他の学校の昼飯のメニュー
今週はなんだ？教えろ！

# textflame 0 0
@マスター
ラグ女は豚の角煮定食みたいだね
聖ユグは白身魚のフリッターだって
…なんか、代わり映えしないな…

# emotionbody 5201 3 120 10 150
# effectpattern 5201 2 3
# effectstart 5201
# textflame 1 1
# textboxarrow 0 1
# chara 120
# face 120 "happy"
# voice 5020 "tasuramu_0007"
@タスラム
そうか？ま、あたしはでかい肉さえ
食えればなんだっていいけどな！
今週の昼飯はラグ女で決まりだ！

# effectskip 5201
# textflame 0 0
@マスター
そうなんだ…
じゃあ、僕は聖ユグに行くから
…あれ、方天？これからラグ女？

# textflame 1 1
# textboxarrow 0 3
# chara 300351
# face 300351 "happy"
@方天画戟
今週は対マサムネ強化週間って
決めたからな

# textflame 0 0
@マスター
たまには聖ユグに行かないの？

# emotionbody 5500 6 300351 50 200
# effectpattern 5500 1 1
# effectstart 5500
# textflame 1 1
# textboxarrow 0 3
# chara 300351
# face 300351 "angry"
# voice 3003 "hotengageki_0034"
@方天画戟
…はぁ？あんな、なよっちぃ
お嬢様どもにケンカ売るような真似
するわけねぇだろ！馬鹿にすんな！！

# textflame 0 0
@マスター
ご、ごめん…
でも…あれ？なんだろう、この…
違和感っていうか…おかしいな…？

;;//場面転換
;;//背景：校門　昼
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# envbody 1000 5 0
# effectpattern 1000 3 0
# effectstart 1000
# bgm "bgm005" 0.7
# alpha 120 0 0
# alpha 300351 0 0
# background "schoolgate_daytime"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@マスター
…聖ユグの校門には誰もいないな
…朝の登校時じゃないから
なにも不思議じゃないけど…

# textflame 0 0
@マスター
…って、学院が暗い…？
これって「黒い霧」！？
聖ユグ全体が包まれちゃってる！？

;;//場面転換
;;//背景：渡り廊下
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imagerightin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "connecting_corridor_daytime"
# imagealpha 0 0 0.5
# imageleftout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
マスターが学院を
見回ってみたところで、
明確な異変は特になかったが…

# textflame 0 0
@マスター
…なんだろう、聖ユグってもっと
いかにもお嬢様学校って感じで
きっちりした雰囲気があったような…

# textflame 0 0
@
異常らしい異常があるわけではない
ただ、廊下の隅に小さなゴミが
落ちていたり…

# textflame 0 0
@
授業の間に教室を移動する場合に
緩慢なために次の授業に
間に合わない生徒がいたりと…

# textflame 0 0
@
普通の学校であれば
特には珍しくないようなことが
マスターの目についた

# textflame 0 0
@マスター
まぁ、風紀委員が
注意とかしていないなら
きっとこれで問題ないんだな…

# textflame 0 0
@マスター
…あれ、そうだったっけ？ 
…いいや、だったら風紀委員に
直接聞いてこよう！

;;//場面転換
;;//背景：教室　昼
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "classroom02_afternoon"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
# face 118 "sad"
@マスター
（いた…けどパラシュの周り
気のせいか「黒い霧」が
濃いような気がする…）

# textflame 1 1
# alpha 118 1 0.5
# textboxarrow 0 2
# chara 118
@パラシュ
…………

# textflame 0 0
@マスター
なんだか、退屈そうだね
珍しく気の抜けた感じがするよ？

# textflame 1 1
# textboxarrow 0 2
# chara 118
# voice 2004 "parashu_0007"
@パラシュ
…そう見えるかい？
はぁ…
…だったら、その通りなんだろうな…

# textflame 0 0
@マスター
ちょっと気になったことがあって
パラシュに聞いてみたいんだけど…

# textflame 1 1
# textboxarrow 0 2
# chara 118
@パラシュ
…なに？

# textflame 0 0
@マスター
この学院の風紀委員って
どのぐらい厳しいんだっけ？

# textflame 1 1
# textboxarrow 0 2
# chara 118
@パラシュ
あいまいな質問だな…
それなり、じゃないか？
名門校だからね…ふわぁ

# textboxarrow 0 2
# chara 118
# face 118 "normal"
@パラシュ
ただ、気にするような事態を
起こすような生徒はいないから
暇なもんだよ

# textflame 0 0
@マスター
仕事、してないってこと？ 

# textflame 1 1
# textboxarrow 0 2
# chara 118
# voice 2004 "parashu_0028"
@パラシュ
たまに…見回りなんかはしてるよ
…後は、日誌を書くぐらい…かな？

# textboxarrow 0 2
# chara 118
@パラシュ
…『異常は０件』って
書くだけだけどさ…ふわぁ…

# textflame 0 0
@マスター
（やっぱり…そうなるよね
でも、なんか、しっくりこないんだ
風紀委員が暇だなんて…）

# textflame 0 0
@マスター
（「黒い霧」のせいで
なにかが起こってるはずなんだけど…
さっぱりわからないし、うーん…）

;;//時間経過して放課後
;;//背景：生徒会室（風紀委員会室の代わり）
;;――場面転換――
# fadeout "black" 2
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 2

# move 118 4 0
# alpha 119 1 0
# background "student_council_room_daytime"
# fadein "black" 1
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 118
# face 118 "sad"
# voice 2004 "parashu_0027"
@パラシュ
『本日、聖ユグドラシル姫学院に
発生した異常は０件』… 
はい、書いたよ

# textboxarrow 0 1
# chara 119
# face 119 "irregular"
@リットゥ
はいはい
…ふわぁ…じゃ、帰ろっか…

;;//時間経過を示す暗転
;;//背景：校門　朝
;;――場面転換――
# fadeout "black" 2
# waitandnext 2

# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# serif 0
# textwindow "normal"
# textflame 0 0
@
―火曜日

# fadeout "black" 2
# waitandnext 2

# emotionbody 5601 7 119 50 180
# effectpattern 5601 1 7
# effectstart 5601
# body 100531
# pos 100531 3
# scale 100531 0.8 0
# alpha 100531 0 0
# mask 100531 off
# fadein "black" 1
# imagealpha 0 0 0.5
# alpha 118 0 0
# move 119 3 0
# mask 119 off
# background "schoolgate_morning"
# textflame 1 1
# textboxarrow 0 2
# chara 119
# voice 1005 "ritto_0026"
@リットゥ
ふわぁ～…
ああ、眠い…

# effectskip 5601
# textflame 0 0
@マスター
（リットゥも「黒い霧」が濃い…
パラシュと同じような感じなのかな）

# textflame 0 0
@マスター
…リットゥ、朝からおつかれさま
校門でなにしてるの？

# textflame 1 1
# textboxarrow 0 2
# chara 119
@リットゥ
服装チェック…風紀委員の仕事だ
気にしなきゃいけないほどの
問題を起こす生徒はいないのに

# textboxarrow 0 2
# chara 119
# voice 1005 "ritto_0013"
@リットゥ
…これって必要なのか？

# textflame 0 0
@マスター
いやいや、仕事なんだから
ちゃんと最後までやっていこうよ

# textflame 1 1
# textboxarrow 0 2
# chara 119
@リットゥ
そう言うなら、マスターがやれば
いいんじゃないか？
腕章が必要なら貸そう…

# textboxarrow 0 2
# chara 119
# voice 1005 "ritto_0028"
@リットゥ
こんなことしていても
どうせ退屈だし、眠いし…

# fillrect "black" 1 0 0.2
# eye 119 "angry"
# se "SE_0677"
# henshinbody 200 1 119 100531
# waitandnext 2

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 200
# face 100531 "angry"
# eye 100531 "angry"
# alpha 100531 1 0
# waitandnext 1.3

# textflame 0 0
@マスター
（え、異族化している…
ひとまず、なんとかしなきゃ…！）