;;バトル終了
# script "lisp"
# background "beach"
# bgm "bgm002" 0
# body 600851
# pos 600851 3
# mask 600851 off
# scale 600851 0.8 0
# alpha 600851 0 0
# body 201751
# pos 201751 4
# scale 201751 0.8 0
# alpha 201751 0 0
# textflame 0 0
@
異族を浄化すると
少女はこれまでどおり
前後の記憶を失い、

# textflame 0 0
@
すっきりした顔で
その場から立ち去った

# serif 1
# textboxarrow 1 2
# alpha 600851 1 0.5
# chara 600851
# voice 6008 "guridavoru_0019"
# face 600851 "sad"
@グリダヴォル
無事解決した…
ってことでいいんだよね？

# serif 0
# textflame 0 0
# textboxarrow 0 0
@マスター
たぶんね

# serif 0
# textboxarrow 0 0
@マスター
それで、
ヤグルシのお姉さんのことだけど

# serif 1
# textboxarrow 1 2
# chara 600851
# face 600851 "usual"
@グリダヴォル
それなら、来週、
ビーチバレー大会があるんだよね

# serif 0
# textboxarrow 0 0
@マスター
あ、なるほど！
二人でそれに参加して、
仲直りのキッカケにするのか！

# serif 1
# textboxarrow 1 2
# chara 600851
@グリダヴォル
水着コンテストもあるけど…
それは違うと思うし

# serif 0
# textboxarrow 0 0
@マスター
どうかな、ヤグルシ？

# serif 1
# textboxarrow 1 3
# mask 600851 on
# move 600851 2 0.5
# alpha 201751 1 0.5
# chara 201751
# voice 2017 "yagurushi_0003"
# face 201751 "angry"
@ヤグルシ
参加する！
それでヤグ、お姉ちゃんと
絶対に仲直りする！
