;;【EP2】戦闘後
# script "lisp"
# background "schoolgate_morning"
# bgm "bgm003" 0
# body 200481
# body 100541
# body 502021
# alpha 200481 0 0
# alpha 100541 0 0
# alpha 502021 0 0
# body 118
# pos 118 4
# scale 118 0.8 0
# alpha 118 0 0
# body 119
# pos 119 2
# scale 119 0.8 0
# alpha 119 0 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textboxarrow 0 0
@聖ユグ生
そうだね、しっかりしないと…
注意してくれてありがとう

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@マスター
（これでひとまず
パラシュ達の手を煩わせなくて
済んだ…かな？）

;;//時間経過して放課後
;;//背景：生徒会室（風紀委員会室の代わり）
;;――場面転換――
# fadeout "black" 2
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 2

# alpha 118 1 0
# alpha 119 1 0
# background "student_council_room_daytime"
# fadein "black" 1
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 118
# voice 2004 "parashu_0006"
@パラシュ
『本日、聖ユグドラシル姫学院に
発生した異常は０件』
これでいいね

# textboxarrow 0 1
# chara 119
# voice 1005 "ritto_0006"
@リットゥ
また、連続で異常なし、か…
やったな

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 3
# chara 118
@パラシュ
明日も頑張って
記録を伸ばしていかないとな…

;;//時間経過を示す暗転
;;//背景：中庭
;;――場面転換――
# fadeout "black" 2
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 2

# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# serif 0
# textwindow "normal"
# textflame 0 0
@
―木曜日

# fadeout "black" 2
# waitandnext 2

# fadein "black" 1
# imagealpha 0 0 0
# alpha 118 1 0
# alpha 119 1 0
# background "courtyard"
# textflame 0 0
@
パラシュとリットゥが
校内を見回るのに同行した
マスターだったが…

# bgm "bgm006" 0.7
# textflame 0 0
@マスター
（…ん？あの壁の上にいるの
あれってタスラムじゃないか！？）

# emotionbody 5001 1 118 10 250
# effectpattern 5001 2 0
# effectstart 5001
# emotionbody 5555 1 119 10 290
# effectpattern 5555 2 0
# effectstart 5555
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
# face 119 "surprise"
# face 118 "surprise"
@マスター
…ゴ、ゴメン！トイレに行ってくる！
２人は見回り、続けてて！
念入りにね！！

;;//場面転換を示すワイプ
;;――場面転換――
# body 120
# pos 120 3
# scale 120 0.8 0
# alpha 120 0 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 118 0 0
# alpha 119 0 0
# alpha 120 1 0
# mask 120 off
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@マスター
…ちょっと、タスラム！？
入ってきちゃダメだって！

;;//ここより展開、１周目と違います
# emotionbody 6001 11 120 90 200
# effectpattern 6001 1 0
# effectstart 6001
# textflame 1 1
# textboxarrow 0 2
# chara 120
# face 120 "surprise"
# voice 5020 "tasuramu_0001"
@タスラム
お、マスターか！
丁度いいや、あたしの代わりに
お茶、買ってきてくれ！

# textflame 0 0
@マスター
わかったよ、紅茶だね？
おいしいやつ、選んでおくよ

;;//タスラム、立ち絵消去
# alpha 120 0 1
# waitandnext 1
# se "SE_5575"

# textflame 0 0
@マスター
よし、セーフ…って、あれ？
パラシュもリットゥも
こっちに来ていない…？

;;//場面転換
;;//背景：渡り廊下
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgm "bgm005" 0.7
# alpha 118 1 0
# alpha 119 1 0
# background "connecting_corridor_daytime"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
# face 118 "normal"
# face 119 "normal"
@マスター
パラシュ、リットゥ！
見回り途中だと思ったけど
なにかあったの？

# textflame 1 1
# textboxarrow 0 1
# chara 119
@リットゥ
２人で相談して
もう充分だろうということで
途中で切り上げたんだ

# textflame 0 0
@マスター
そ、そうなんだ…

# textflame 0 0
@マスター
（もしかして…なにもしなくて
よかったってこと…？）

;;//時間経過して放課後
;;//背景：生徒会室（風紀委員会室の代わり）
;;――場面転換――
# fadeout "black" 2
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 2

# background "student_council_room_daytime"
# fadein "black" 1
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 118
# voice 2004 "parashu_0003"
@パラシュ
『本日も、聖ユグドラシル姫学院に
発生した異常は０件』…だな 
いつも通り…

# textboxarrow 0 1
# chara 119
# face 119 "irregular"
@リットゥ
さて、帰ろうか…
ふわぁ…

;;//時間経過を示す暗転
;;//背景：生徒会室（風紀委員会室の代わり）
;;――場面転換――
# fadeout "black" 2
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 2

# fadein "black" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# serif 0
# textwindow "normal"
# textflame 0 0
@
―金曜日

# fadeout "black" 2
# waitandnext 2

# fadein "black" 1
# imagealpha 0 0 0
# face 118 "normal"
# face 119 "normal"
# fadein "black" 1
# textflame 1 1
# textboxarrow 0 3
# chara 118
@パラシュ
さて…今週もこれで終わりだね

# textboxarrow 0 1
# chara 119
# voice 1005 "ritto_0003"
@リットゥ
じゃあ、いつも通り
日誌を書いてしまおう

# textboxarrow 0 3
# chara 118
@パラシュ
…『本日も、聖ユグドラシル姫学院に
発生した異常は０件
来週も、そうあることを願う』…以上 

# envbody 1000 5 0
# effectpattern 1000 3 0
# effectstart 1000
# textflame 0 0
@
そう呟き、パラシュが
記入する日誌からは
「黒い霧」があふれ出ていた…