;;【EP5】戦闘後
# script "lisp"
# background "corridor_daytime"
# bgmfile "bgm037" "BgmStory004" 0
# body 200481
# body 100541
# body 502021
# alpha 200481 0 0
# alpha 100541 0 0
# alpha 502021 0 0
# body 111
# pos 111 4
# scale 111 0.8 0
# alpha 111 0 0
# body 113
# pos 113 3
# scale 113 0.8 0
# alpha 113 0 0
# body 118
# pos 118 4
# scale 118 0.8 0
# alpha 118 0 0
# body 119
# pos 119 2
# scale 119 0.8 0
# body 120
# pos 120 2
# scale 120 0.8 0
# alpha 120 0 0
# body 300351
# pos 300351 4
# scale 300351 0.8 0
# body 34
# pos 34 3
# scale 34 0.8 0
# alpha 34 0 0
# body 38
# pos 38 4
# scale 38 0.8 0
# alpha 38 0 0
# body 115
# pos 115 4
# scale 115 0.8 0
# alpha 115 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 119
# face 119 "angry"
# face 300351 "usual"
# voice 1005 "ritto_0015"
@リットゥ
くうっ…
今の私の力では
楽園を守りきれない！？

# textboxarrow 0 3
# chara 300351
# face 300351 "angry"
# voice 3003 "hotengageki_0005"
@方天画戟
ぬるいぬるいぬるい！
なんだぁそのへっぴり腰はっ！
もっと気合入れろ、気合！！

# alpha 119 0 0.5
# alpha 300351 0 0.5
# alpha 118 1 0.5
# alpha 120 1 0.5
# textboxarrow 0 1
# chara 120
# face 120 "angry"
# face 118 "angry"
@タスラム
…なんだ、おまえ
鬼ごっこ下手くそだな！
肉でも食って出直してこい！！

# textboxarrow 0 3
# chara 118
# face 118 "surprise"
# voice 2004 "parashu_0037"
@パラシュ
なんて素早い…
ボクには捉えられない？
そんなはずは…

# textflame 0 0
@マスター
…パラシュ、リットゥ
あれだけ毎日、なにもせず
ぼーっとしてれば、そうなるよ

# textflame 1 1
# textboxarrow 0 3
# chara 118
# face 118 "sad"
# voice 2004 "parashu_0015"
@パラシュ
どうしてだ…
ボクは理想の学院を守らなきゃ
いけないというのに…

# textflame 0 0
@マスター
パラシュは理想を手に入れたって
思ってるみたいだけど
大事にはしてなかったよね…？

# emotionbody 5001 1 118 10 260
# effectpattern 5001 2 0
# effectstart 5001
# textflame 1 1
# textboxarrow 0 3
# chara 118
# face 118 "surprise"
@パラシュ
…どういうこと？

# textflame 0 0
@マスター
ボクなら、大事なものだったら
もっと…ちゃんと手入れとか
すると思うんだよね

# textflame 0 0
@マスター
でも、パラシュもリットゥも
どちらかというと、学院のこと
ほったらかしだったでしょ？

# alpha 119 1 0.5
# alpha 120 0 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 119
# face 119 "sad"
# voice 1005 "ritto_0028"
@リットゥ
それは…楽園には
私達の手は不要であったからで…

# textflame 0 0
@マスター
そんなことないよ
以前の学院よりダメになってたと思う
理想でも楽園でもなくね

# textflame 0 0
@マスター
他の風紀委員もだけどね…
体もそうだけど
頭だってなまりきってる

# textflame 0 0
@マスター
少しぐらいやる気出したとしても
全力のタスラム達には敵わない！

# textflame 1 1
# textboxarrow 0 3
# chara 118
# face 118 "angry"
# face 119 "angry"
@パラシュ
…まだ…
…まだだよ…！

# textboxarrow 0 3
# chara 118
@パラシュ
ボクの力は…
こんなものじゃない…

# textboxarrow 0 3
# chara 118
@パラシュ
ボクの理想は…
そのために、風紀委員として
積み重ねてきた力は…っ！！

# textboxarrow 0 3
# chara 118
# voice 2004 "parashu_0012"
@パラシュ
…行かせないっ！！

# textflame 0 0
@
搾り出すような声とともに
パラシュは底力を発揮し
タスラムの袖を掴んだ

# emotionbody 5000 1 120 10 250
# effectpattern 5000 1 0
# effectstart 5000
# alpha 119 0 0.5
# alpha 120 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 120
# face 120 "surprise"
# voice 5020 "tasuramu_0006"
@タスラム
おっ、やっと本気出す気になったか！
よーし、相手してやる！！

# alpha 119 1 0.5
# alpha 300351 1 0.5
# alpha 118 0 0.5
# alpha 120 0 0.5
# textflame 0 0
@
パラシュだけでない
リットゥもまた立ち上がり
方天画戟の前に立ちはだかる…

# textflame 1 1
# textboxarrow 0 1
# chara 119
@リットゥ
私も、聖ユグドラシル姫学院という
楽園を守るために
風紀委員になったんだ…

# textboxarrow 0 1
# chara 119
# face 119 "angry"
# voice 1005 "ritto_0029"
@リットゥ
ここで力を発揮しなくて
なんの意味がある…！

# textboxarrow 0 3
# chara 300351
# face 300351 "usual"
# voice 3003 "hotengageki_0003"
@方天画戟
お…、なんだよ、聖ユグにも
ちったぁ気合の入った
ヤツがいるんじゃねぇか！

# textboxarrow 0 3
# chara 300351
@方天画戟
いや、この雰囲気、体が覚えてるぜ
…そう、思い出した！リットゥだろ？
なぁんで忘れちまってたかなぁ！

# textflame 0 0
@マスター
（まさか…パラシュとリットゥが
元に戻った！？だらけたままなら
勝てるって予想だったのに…）

# textflame 0 0
@マスター
（…でも、やっぱり２人は
こうでなくっちゃな！
だからこそ、勝たなきゃいけない…）

# textflame 0 0
@マスター
…生徒会室はそこなんだ！
絶対に対談を邪魔して
日誌に記録させてみせる！！

# textflame 1 1
# textboxarrow 0 1
# chara 119
# voice 1005 "ritto_0012"
@リットゥ
させないっ！
学院の守護者として、決して！！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# alpha 118 1 0.5
# alpha 300351 0 0.5
# textboxarrow 0 3
# chara 118
# face 118 "angry"
@パラシュ
これ以上の風紀違反
絶対にさせてなるものか…
学院の風紀は、ボクが守るんだ！！

;;//時間経過を示すフェードアウト
# se "SE_9457"
# fadein "white" 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.2

# effectbody 2346 3 0 0
# effectstart 2346
# waitandnext 0.2

# effectbody 2347 4 0 0
# effectstart 2347
# waitandnext 0.2

# effectbody 2348 3 0 0
# effectstart 2348
# waitandnext 0.2

# effectbody 2349 4 0 0
# effectstart 2349
# waitandnext 0.2

# fadeout "black" 2
# waitandnext 2

# fadein "black" 1
# effectkip 2346
# effectkip 2347
# effectkip 2348
# effectkip 2349
# imagealpha 0 0 0
# bgm "bgm003" 0.7
# alpha 118 0 0
# alpha 300351 1 0
# fadein "black" 2
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 300351
# face 300351 "happy"
# face 119 "normal"
@方天画戟
ま、なまってたみたいだからな
今日はオレ達の勝ちってことだな！

# textboxarrow 0 1
# chara 119
# voice 1005 "ritto_0015"
@リットゥ
くっ…腕が…もう上がらん…
ふふっ、だが…

# alpha 119 0 0.5
# alpha 120 1 0.5
# textboxarrow 0 1
# chara 120
# face 120 "normal"
@タスラム
いっぱい運動したから
腹が減ってしかたないぞ！
菓子、まだあるよな？

# alpha 118 1 0.5
# alpha 300351 0 0.5
# textboxarrow 0 3
# chara 118
# face 118 "normal"
@パラシュ
…さて、どうだろうね
ボクらにできることは精一杯やった

# textboxarrow 0 3
# chara 118
# face 118 "happy"
# voice 2004 "parashu_0004"
@パラシュ
ふふっ、精一杯仕事をしたのなんて
久しぶりな気がするよ…

;;//ＳＥ：扉が開く音
# se "SE_0676"
# layer 34 2
# layer 115 1
# move 300351 3 0
# move 118 5 0.5
# move 120 1 0.5
# alpha 34 1 0.5
# textboxarrow 0 2
# chara 34
@エクスカリバー
風紀委員のみなさん
このたびはご苦労様でしたね
対談は無事に終了しましたよ

# textflame 0 0
@マスター
しまった、間に合わなかったか…

# alpha 34 0 0.5
# alpha 118 0 0.5
# alpha 120 0 0.5
# alpha 300351 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 300351
# face 300351 "usual"
@方天画戟
はっ、まだ時間切れってわけじゃ
ねぇだろ…
相手は目の前にいるんだからよ！

# emotionbody 6002 11 300351 -90 280
# effectpattern 6002 2 0
# effectstart 6002
# alpha 115 1 0.5
# move 120 2 0
# move 300351 2 0.5
# textboxarrow 0 3
# chara 115
# face 300351 "surprise"
# voice 5004 "burafumasutora_0009"
@ブラフマーストラ
…おーい、方天～
アンタ、人様の学校で
なに暴れてるわけ～？

# textboxarrow 0 1
# chara 300351
@方天画戟
いだっ！いだだだだっ！！
ちょっ、ブラフマーストラ、やめろ！
耳、ちぎれる！ちぎれるって！！

# textboxarrow 0 3
# chara 115
@ブラフマーストラ
…こいつはアタシが責任をもって
城学に持って帰るから
安心していいよ～

# emotionbody 5501 6 300351 50 250
# effectpattern 5501 2 1
# effectstart 5501
# textboxarrow 0 1
# chara 300351
# face 300351 "angry"
@方天画戟
はぁ！？待てって、せっかく
ヴァジュラとエクスカリバーなんて
大物がいるのにケンカせず帰るとか…

# effectskip 5501
# textboxarrow 0 3
# chara 115
# face 115 "happy"
@ブラフマーストラ
じゃあね～

# waitandnext 1
# alpha 115 0 1
# alpha 300351 0 1
# textboxarrow 0 0

# textflame 0 0
@
必死に訴える言葉も意に介さず
ブラフマーストラはそのまま
方天画戟を連れて帰っていった

# emotionbody 1234 6 120 50 180
# effectpattern 1234 1 1
# effectstart 1234
# alpha 120 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 120
# face 120 "angry"
@タスラム
…で、菓子は残ってないのか！？
なぁ！

# effectskip 1234
# emotionbody 5804 9 38 -60 230
# effectpattern 5804 4 0
# effectstart 5804
# alpha 38 1 0.5
# textboxarrow 0 3
# chara 38
# voice 5005 "vajura_0031"
@ヴァジュラ
あ～、ごめん
あまりにもうますぎて、

# effectskip 5804
# textboxarrow 0 3
# chara 38
# face 38 "smile"
@ヴァジュラ
あたしとブラフマーストラで
あっという間に食っちまったよ

# textboxarrow 0 1
# chara 120
# face 120 "angry"
# voice 5020 "tasuramu_0022"
@タスラム
なにぃ～～～～～！
ちくしょう！！

# textflame 0 0
@
地団太を踏んで悔しがるタスラムに
苦笑しながら
ヴァジュラも帰路につく

# textflame 0 0
@
その通りすがりに、
礼をする風紀委員達に声をかけた

# move 118 4 0
# move 119 2 0
# textflame 1 1
# textboxarrow 0 3
# chara 38
# face 38 "usual"
@ヴァジュラ
…お疲れさん

# alpha 120 0 0.5
# alpha 38 0 0.5
# alpha 118 1 0.5
# alpha 119 1 0.5
# textboxarrow 0 3
# chara 118
# face 118 "normal"
# face 119 "normal"
@パラシュ
…光栄です！

# textboxarrow 0 1
# chara 119
@リットゥ
ありがとうございます！

# textflame 0 0
@マスター
（…こんな顔を見せてくれるなら
僕らが負けてよかったのかも
しれない…けど…）

# textflame 0 0
@
ただ、ループを
終わらせられなければ
またやり直しとなってしまう

# textflame 0 0
@
マスターは改めて、２人に尋ねた

# textflame 0 0
@マスター
…ねぇ、パラシュ、リットゥ
いい加減、このまま繰り返し続けても
どうなるかわかったと思うけど…

# textflame 0 0
@マスター
それでも２人は、この１週間を
繰り返すことを選ぶの…？

# textflame 1 1
# textboxarrow 0 1
# chara 119
@リットゥ
…楽園は、守らなきゃいけない
それが、私が風紀委員をする
第一の理由だ

# textboxarrow 0 1
# chara 119
# face 119 "sad"
@リットゥ
…でも、私は…思い出した
ほんの『先週』までは、いつも
こんな風にしていたってことを…

# textboxarrow 0 1
# chara 119
@リットゥ
学院に入り込もうとする相手を
怒ったり、体を張って
止めようとしていたことをな

# textboxarrow 0 1
# chara 119
# face 119 "normal"
@リットゥ
…それがあったからこそ
『異常は０件 』と書くことが
誇らしく、うれしかったのだ

# textboxarrow 0 3
# chara 118
@パラシュ
その通りだね…なんの努力もなく
ただ与えられるだけの平和には
平和を勝ち取る喜びはなかった…

# emotionbody 6666 1 118 10 250
# effectpattern 6666 2 0
# effectstart 6666
# face 118 "surprise"
# face 113 "usual"
# bgm "stop"
# alpha 113 1 0.5
# move 118 5 0.3
# move 119 1 0.3
# textboxarrow 0 2
# chara 113
@ＭＡＩ
それでも、平和は平和、ですよね？
完璧で永遠な楽園なんて
普通は手に入らないものなんです！

# textflame 0 0
@
突然、耳元でささやくような
声がして、マスターは驚いて
飛びのいた

# textflame 0 0
# bgmfile "bgm185" "BgmGakuen003" 0.7
@マスター
だ、誰だ、君は！？

# textflame 1 1
# textboxarrow 0 2
# chara 113
# voice 6019 "mai_0005"
@ＭＡＩ
私？ＭＡＩっていうんですけど…
今はどうでもいいじゃないですか
そ・れ・よ・り…

# textboxarrow 0 2
# chara 113
# face 113 "angry"
@ＭＡＩ
パラシュさん！
さっきのイベントなんて
インチキみたいなものですから！

# textboxarrow 0 2
# chara 113
# face 113 "normal"
@ＭＡＩ
安心していいですからね！
またいつものように日誌を書けば
すべて元通りです！

# textboxarrow 0 3
# chara 118
# face 118 "normal"
@パラシュ
…元通り
理想の学院での日常が
また始まる…ということか…

# emotionbody 5200 3 113 10 250
# effectpattern 5200 1 3
# effectstart 5200
# textboxarrow 0 2
# chara 113
@ＭＡＩ
その通りです！…わかってますよね？
こんな奇跡みたいなこと
もう２度とは起きないって

# textboxarrow 0 3
# chara 118
# voice 2004 "parashu_0040"
@パラシュ
そうだね、そんな都合のいい話はない
…ボクは、選ばなければならないと
いうわけだ

# textboxarrow 0 3
# chara 118
@パラシュ
退屈だけど理想の学院か
やりがいはあるが、理想からは
程遠い現実的な学院か…

# textflame 0 0
@マスター
…パラシュ、それは違うよ
言葉にするなら、こうだ

# textflame 0 0
@マスター
与えられた理想の学院に留まるか
改めて自分の手で理想を
勝ち取るため、現実に戻るか、だよ 

# emotionbody 2323 2 113 10 250
# effectpattern 2323 1 1
# effectstart 2323
# textflame 1 1
# textboxarrow 0 2
# chara 113
# face 113 "angry"
# voice 6019 "mai_0014"
@ＭＡＩ
ちょっとちょっとー
それって言い方が偏ってません？

# textboxarrow 0 2
# chara 113
@ＭＡＩ
『確実に叶う理想』と
『がっかりな現実』のどちらを選ぶ？
とか、そう言ってもらわないと！

# textflame 0 0
@
パラシュはリットゥにも
ＭＡＩとマスターが迫る選択について
触れ、どちらを望むか尋ねた

# textflame 0 0
# move 120 3 0
@
だが、リットゥは決めきれず
パラシュもそうだった
沈黙が続く…そんな中、声が轟いた

# bgm "stop"
# alpha 113 0 0.5
# alpha 120 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 120
# face 120 "happy"
# face 118 "surprise"
# face 119 "surprise"
# voice 5020 "tasuramu_0002"
@タスラム
…おい、おまえら！
今日はありがとな！
なかなか面白かったぞ！！

# textboxarrow 0 3
# chara 118
# face 118 "normal"
# voice 2004 "parashu_0022"
@パラシュ
えっ？
あ…どういたしまして…

# textboxarrow 0 1
# chara 119
# face 119 "normal"
# voice 1005 "ritto_0009"
@リットゥ
…って、感謝される筋合いはない！
私達は風紀委員の仕事をしただけだし
お前の目的を阻止したんだ

# emotionbody 1031 3 120 10 250
# effectpattern 1031 1 3
# effectstart 1031
# bgmfile "bgm183" "BgmGakuen003" 0.7
# textboxarrow 0 2
# chara 120
# face 120 "normal"
@タスラム
細かいこと気にするなよ！
おいかけっこ、楽しかったんだよ！
おまえらも楽しそうにしてただろ！

# textboxarrow 0 1
# chara 119
@リットゥ
それは楽しいというか
やりがいはあったというか…

# voice 2004 "parashu_0004"
# textboxarrow 0 3
# chara 118
# face 118 "happy"
@パラシュ
ふふっ、久しぶりの捕り物は
確かに血が騒いだというのは
あったかもしれないね

# textboxarrow 0 2
# chara 120
# face 120 "happy"
@タスラム
だろ？だったらそう言え！
…で、腹減ったろ？
菓子食えなかったからな！

# textboxarrow 0 2
# chara 120
@タスラム
でも、うまい菓子なら
あたしにもアテがある！
食わせてやるからついてこい！！

# textboxarrow 0 2
# chara 120
@タスラム
生徒会長じゃなくても
お茶会でうまい菓子が食えるってこと
教えてやる！

# textboxarrow 0 2
# chara 120
# face 120 "normal"
# voice 5020 "tasuramu_0001"
@タスラム
…そうだ、マスター、
おまえにはお茶を頼んであったよな？
それ持ってついてこい！

# textflame 0 0
@マスター
えっ？わ、わかった！

# textflame 0 0
@マスター
…それで、パラシュとリットゥは？
どうする？

# textflame 1 1
# textboxarrow 0 3
# chara 118
# face 118 "sad"
@パラシュ
風紀委員としては…
一応、日誌を書く仕事が
残ってはいるけど…

# textboxarrow 0 1
# chara 119
# face 119 "sad"
@リットゥ
…今日はこんな大変なことが
あったんだから
しっかり書くべきだとは思う

# textboxarrow 0 1
# chara 119
# voice 1005 "ritto_0028"
@リットゥ
どちらの道を選ぶにしろ…

# textboxarrow 0 3
# chara 118
@パラシュ
そうだね…
目の前にある理想と現実…
どちらを手にするのかを…

# textflame 0 0
@
悩みながらそう答える２人に
タスラムは呆れたように告げた

# textflame 1 1
# textboxarrow 0 2
# chara 120
# face 118 "surprise"
# face 119 "surprise"
# face 120 "angry"
@タスラム
…はぁ？日誌ぃ？
そんなもん、月曜に書け！
じゃなきゃ、他のヤツに頼め！

# textboxarrow 0 2
# chara 120
@タスラム
…日誌なんて書いてても
つまんないだけだろ！

# serif 1
# textwindow "nomal"
# textboxarrow 0 0
@パラシュ・リットゥ
！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
日誌を書くことにやりがいを
感じていた時があった

# textflame 0 0
@
そして、そうではなく
タスラムの言うとおりに
つまらなく感じていた時もあった

# textflame 0 0
@
それぞれが、『現実』と『理想』
どちらの時だったかを
２人は思い出す

# textflame 1 1
# textboxarrow 0 3
# chara 118
# face 118 "happy"
@パラシュ
行こう、リットゥ
日誌はあとだ！

# textboxarrow 0 1
# chara 119
# face 119 "happy"
# voice 1005 "ritto_0032"
@リットゥ
…うん！

# textflame 0 0
@
２人は退屈で刺激のない
与えられた理想の楽園世界に
別れを告げた

;;//場面転換
;;//背景：生徒会室（風紀委員会室の代わり）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgmfile "bgm185" "BgmGakuen003" 0.7
# alpha 113 1 0
# alpha 118 0 0
# alpha 119 0 0
# alpha 120 0 0
# background "student_council_room_daytime"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 113
# emotionbody 5577 6 113 50 200
# effectpattern 5577 2 1
# effectstart 5577
@ＭＡＩ
…ん～、もー！
せっかくＭＭＡＩ団活動
うまくいってましたのに～！

# effectskip 5577
# textboxarrow 0 2
# chara 113
@ＭＡＩ
アンニュイパラシュちゃんに
アンニュイリットゥちゃん
可愛かったと思うんですけどね～

# textflame 0 0
@
パラシュ達がお茶会へと向かった
すぐ後、ＭＡＩは頬を膨らませながら
風紀委員室に現れた

# textflame 1 1
# textboxarrow 0 2
# chara 113
# face 113 "usual"
# voice 6019 "mai_0020"
@ＭＡＩ
…でも、これがあればまた
ループさせて楽しめますからね！
今度はどう使っちゃいましょうかね～

# serif 1
# textwindow "toge"
# textboxarrow 0 0
# face 113 "surprise"
# voice 1014 "tyrufing_0011"
@ティルフィング
…そうはいきません！

;;//SE:斬撃音
# se "SE_5743"
# waitandnext 1
# fadein "red" 0.3
# effectbody 100 1 10 10
# effectstart 100

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# alpha 111 1 0.5
# move 113 2 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 113
# face 113 "angry"
@ＭＡＩ
ああっ！？
なんてことしてくれたんですか！！
超レアなアイテムなんですよ！？

# textflame 0 0
@
ティルフィングの剣に両断された
日誌は、黒い炎を上げて消滅した

# textflame 1 1
# textboxarrow 0 3
# chara 111
@ティルフィング
やはり、ループ中でなければ
物理的に破壊できるという
ことですか…よかったです

# textboxarrow 0 3
# chara 111
@ティルフィング
さて、アナタには聞きたいことが
山ほどあるんですが…

# se "SE_9430"
# leftout 113 0.5
# alpha 113 0 0.5
# textflame 0 0
@
ティルフィングがそう言った時には
ＭＡＩは、一目散に
風紀委員室の扉から逃げ出していた

# serif 1
# textwindow "nomal"
# textboxarrow 1 0
@ＭＡＩ
私には話したいことなんて
なに一つもありませんーっ！
っていうかこの人怖すぎますー！

# imageset 1 "e170503_end"
# imagealpha 1 0 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 111
@ティルフィング
…逃がしません！

# fadeout "black" 3
# waitandnext 4

;;/５章終了/エピローグ/一枚絵表示
# serif 0
# textwindow "close"
# waitandnext 0.1

# bgmfile "bgm183" "BgmGakuen003" 0.7
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# serif 1
# textwindow "nomal"
# textflame 1 1
# textboxarrow 1 2
# chara 118
# voice 2004 "parashu_0021"
@パラシュ
…このクッキー、おいしい！
驚いた、まさか牙克城学院の購買に
こんなものが売っているとは…

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 119
# voice 1005 "ritto_0021"
@リットゥ
もぐもぐ…うん、うまい！
なにがいいのだろうな…材料か？
真面目に作っているのだろうな…

# textboxarrow 0 1
# chara 120
# voice 5020 "tasuramu_0002"
@タスラム
…おい、マスター！
とっとと紅茶、持ってこい！
クッキー、全部食っちまうぞ！！

# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# chara 118
@パラシュ
そう言わず、残しておいて
あげようじゃないか…

# serif 0
# textboxarrow 0 3
# chara 119
@リットゥ
…しかし、それにしても
やはり落ち着かないな…教室で
こうしてお茶会をするというのは…

# textboxarrow 0 1
# chara 120
@タスラム
聖ユグだとやらないのか？
でも生徒会室ではやっていいんだろ？
…エラいヤツはずるいってことだな！

# serif 1
# textboxarrow 1 2
# chara 118
@パラシュ
なるほど…
その考え方はなかったね

# serif 0
# textboxarrow 0 3
# chara 119
@リットゥ
パラシュ！？

# serif 1
# textboxarrow 1 2
# chara 118
@パラシュ
ふふっ、冗談だよ
でも、これから目指す理想の学園では
お茶会ができるというのも悪くない

# serif 0
# textboxarrow 0 3
# chara 119
@リットゥ
生徒会長は今の学院を改革しようと
しているし、あながち本当に
そうなる可能性もあるかもしれないな

# textboxarrow 0 3
# chara 119
@リットゥ
…ただ、守るべきところは
守らないといけない

# textboxarrow 0 3
# chara 119
@リットゥ
タスラム、こうしてお茶会に
誘ってくれたことは感謝しているし
クッキーは確かにおいしかった

# textboxarrow 0 3
# chara 119
@リットゥ
だからといって
今後、私達の対応が
甘くなるとは思わないことだ

# serif 1
# textboxarrow 1 2
# chara 118
# voice 2004 "parashu_0004"
@パラシュ
…ふふっ、クッキーだけにね！

# serif 0
# textboxarrow 0 1
# chara 120
@タスラム
おお！うまいこと言ったな！！

# textboxarrow 0 3
# chara 119
@リットゥ
待て！
私は別に、そんなつもりで
言ったわけじゃ…

# textboxarrow 0 1
# chara 120
@タスラム
安心しろ、ちゃんとわかってるから！
あれだろ、また一緒に
遊ぼうってことだろ？

# serif 1
# textboxarrow 1 2
# chara 118
@パラシュ
違う！

# serif 0
# textboxarrow 0 3
# chara 119
@リットゥ
わかってないじゃないか！

# textflame 0 0
@
だが、怒って見せながらも
楽しそうな２人の表情が
全てを物語っている

# textflame 0 0
@
タスラムと相対することもまた
理想の学院を手にするための
長い道のりの一部…

# textflame 0 0
@
また再び、自分の力で
目標を目指して歩き始めることが
できる…それが大事なのだ

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# chara 118
@パラシュ
（次は…最後まで自分の手で
理想を現実にしてみせよう
そうしてこそ、意味がある…！）

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
To be continued...

# fadeout "black" 1.5
# waitandnext 1.6

# effectskip 1201
# effectskip 1801
# bgm "stop"
# waitandnext 0.1

# se "SE_5594"
# fadein "black" 0.3
# imagealpha 0 1 0
# imagescale 0 10 0
# imagepos 0 0 0 
# textsize 35
# textflame 0 0
# textalign "center"
@
ポイントクエスト解放！