;;【EP2】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# body 601121
# mask 601121 off
# pos 601121 3
# textflame 0 0
@
マスターの誘いで、
ハイキングへとやってきた２人

# textflame 1 1
# textboxarrow 0 2
# chara 601121
# voice 6011 "vanargand_0006"
# face 601121 "happy"
@ヴァナルガンド
はぁ～、気持ちいいですね

# voice 6011 "vanargand_0001"
@ヴァナルガンド
マスターさん、
ありがとうございます

@ヴァナルガンド
マスターさんは優しいですね
わたしが落ち込んでると思って、
誘ってくださ…

# voice 6011 "vanargand_0022"
# face 601121 "surprise"
@ヴァナルガンド
…あれ？

# voice 6011 "vanargand_kyara_1011"
@ヴァナルガンド
あれ～？
マスターさ～ん
どこですか～？

# textflame 0 0
@
突然、その姿を見失った
ヴァナルガンド

# textflame 1 1
# textboxarrow 0 2
# chara 601121
@ヴァナルガンド
…あっ！
マスターさん！！

# textflame 0 0
@
彼女が目にしたのは、
崖の下でうずくまっている
マスターの姿だった

# textflame 1 1
# textboxarrow 0 2
# chara 601121
# voice 6011 "vanargand_kyara_2026"
@ヴァナルガンド
だ…大丈夫ですかぁ！？

# voice 6011 "vanargand_0028"
# face 601121 "sad"
@ヴァナルガンド
足を滑らして落ちちゃったんだ…
あぁ…どうすれば…
隊のみなさんはいないし…

# voice 6011 "vanargand_0015"
@ヴァナルガンド
わたしはやっぱり…
マスターさんの
お役には立てないんだ…

# textflame 0 0
@
目に涙を浮かべる彼女に
マスターが答える

# select "じ…自分を…責めなくていいよ" "select_label_01" "君はなにも悪くないから…" "select_label_02" "これは僕の不注意だから…君が落ち込む必要はないんだ" "select_label_03"
目に涙を浮かべる彼女に
マスターが答える

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601121
# face 601121 "surprise"
@ヴァナルガンド
…！そんな…優しい言葉…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601121
# face 601121 "shy"
@ヴァナルガンド
怪我しているのに…
責めるどころか…私に優しく…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601121
# face 601121 "shy"
@ヴァナルガンド
助けを求めるどころか…
私を気遣って…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601121
# voice 6011 "vanargand_0022"
# face 601121 "shy"
@ヴァナルガンド
…なんだろう

@ヴァナルガンド
…今…
心の中に
湧き上がって来た感情…

@ヴァナルガンド
“救いたい”

@ヴァナルガンド
なんだかそれが…

# voice 6011 "vanargand_0004"
# face 601121 "happy"
@ヴァナルガンド
わたしの武器なような
気がしました！！

@ヴァナルガンド
マスターさん！
絶対に…
救い出しますからね！！

# textflame 0 0
@
意を決し、
彼女が勢いよく
崖下へと滑り落ちた