# script "lisp"
# background "foot_mountain_village"
# bgm "bgm004" 0
# body 601111
# mask 601111 off
# pos 601111 3
# textboxarrow 0 2
# voice 6011 "vanargand_0015"
# face 601111 "amazed"
# textflame 1 1
# chara 601111
@ヴァナルガンド
うぅ…どうすればいいのぉ～

# textflame 0 0
@
崖下でうずくまるマスターを見つめ、
頭を抱える彼女

# textflame 1 1
# chara 601111
@ヴァナルガンド
それにしてもマスターさん、
どうしてそんな所に…

# voice 6011 "vanargand_kyara_1007"
# face 601111 "surprise"
# textflame 1 1
# chara 601111
@ヴァナルガンド
…！
あ…それは…

# textflame 0 0
@
見ると、
マスターが抱えていたのは
小さな鳥のヒナ

# textflame 1 1
# chara 601111
@ヴァナルガンド
その子を助けようと…
わざわざ、そんな所まで…？

# face 601111 "angry2"
# textflame 1 1
# chara 601111
@ヴァナルガンド
わたし、言いましたよね？
勝手な単独行動はダメだって

# face 601111 "amazed"
# textflame 1 1
# chara 601111
@ヴァナルガンド
けど…

# bgm "stop"
# voice 6011 "vanargand_0015"
# textflame 1 1
# chara 601111
@ヴァナルガンド
…うぅぅぅ…

# voice 6011 "vanargand_unit_0009"
# face 601111 "angry"
# textflame 1 1
# textwindow "toge"
# textsize 32
# chara 601111
@ヴァナルガンド
わお～ん！！

# bgm "bgm001" 0
# textwindow "nomal"
# textsize 24
# textflame 0 0
@
突如響き渡る彼女の遠吠え

# textflame 1 1
# chara 601111
@ヴァナルガンド
その優しさ…感動しました！！
ヒナちゃんともども、
絶対に…助けてみせます！！

# voice 6011 "vanargand_battle_0004"
# textflame 1 1
# chara 601111
@ヴァナルガンド
たぁぁぁぁぁーっ！！

# textflame 0 0
@
杖に置かれた右腕から巻き起こる
巨大なオーラ

# textflame 1 1
# chara 601111
@ヴァナルガンド
届け！
わたしの力～～～っ！！

# textflame 0 0
@
それは、まさに奇跡
爪痕のような形の氷に乗り、
マスターは彼女の元へと運ばれてきた

# se "SE_0602"
# face 601111 "normal"
# textflame 1 1
# chara 601111
@ヴァナルガンド
できました、マスターさん！
わたしの新奥義
『フェンリルクロー』です！！

# textflame 0 0
@
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# select "君の言った通りだったね…" "select_label_01" "ありがとう…助かったよ…" "select_label_02" "勝手なことしてゴメンね" "select_label_03"
それはまさしく
彼女が新たなるスキルに
目覚めた瞬間だった

# label "select_label_01"
# labeljump "select_label_end"
# face 601111 "angry2"
# textflame 1 1
# chara 601111
@ヴァナルガンド
そうですよ、マスターさん

# label "select_label_02"
# labeljump "select_label_end"
# face 601111 "angry2"
# textflame 1 1
# chara 601111
@ヴァナルガンド
もう、わたしが来たから良かったけど

# label "select_label_03"
# labeljump "select_label_end"
# face 601111 "angry2"
# textflame 1 1
# chara 601111
@ヴァナルガンド
ホントにしょうがない
マスターさんですね

# voice 6011 "vanargand_event_1006"
# face 601111 "usual"
# label "select_label_end"
# textflame 1 1
# chara 601111
@ヴァナルガンド
でも、わたしもしちゃいました

# textflame 1 1
# chara 601111
@ヴァナルガンド
勝手な単独行動

# face 601111 "smile"
# textflame 1 1
# chara 601111
@ヴァナルガンド
こんなこと初めてです

# textflame 1 1
# chara 601111
@ヴァナルガンド
でも、それは…
マスターさんを助けたかったから

# textflame 0 0
@
彼女が微笑む

# voice 6011 "vanargand_0022"
# face 601111 "surprise"
# textflame 1 1
# chara 601111
@ヴァナルガンド
え？
マスターさんのいた場所ですか？
聞こえたんです、マスターさんの声が

# face 601111 "usual"
# textflame 1 1
# chara 601111
@ヴァナルガンド
わたし…耳いいんですよ？

# face 601111 "angry2"
# textflame 1 1
# chara 601111
@ヴァナルガンド
もぅ、これは耳じゃありません
髪の毛です！

# voice 6011 "vanargand_kyara_2011"
# textflame 1 1
# chara 601111
@ヴァナルガンド
なんでも入る
秘密のポケットです～

# face 601111 "normal"
# textflame 1 1
# chara 601111
@ヴァナルガンド
ほら？

# textflame 0 0
@
そこから、そっと
絆創膏を取り出して見せる彼女

# face 601111 "smile"
# textflame 1 1
# chara 601111
@ヴァナルガンド
マスターさんがどこにいても…
困った時は呼んでくださいね

# voice 6011 "vanargand_0004"
# imageset 0 "c601111"
# imagealpha 0 0 0
# textflame 1 1
# chara 601111
@ヴァナルガンド、
どこにいても…
必ず助けてあげますから

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6011 "vanargand_kyara_0027"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
そう言って、
にっこり笑った彼女の瞳は
とても優しかった