;;【EP3】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 601131
# mask 601131 off
# pos 601131 3
# voice 6011 "vanargand_0026"
# textflame 1 1
# textboxarrow 0 2
# face 601131 "sad"
@ヴァナルガンド
うぅ…わたしがマスターさんに
言いたかったことは…

# textflame 0 0
@
酔って泣きながら、
マスターに近づく彼女

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
言いたかったのは…！

# textflame 0 0
@
ふくよかな胸が、
今にもマスターの体に
密着しそうな勢いだ

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0001"
@ヴァナルガンド
マスターさん！
わたし…！！

# textflame 0 0
@
次の瞬間、
彼女のふくよかな胸が
テーブルに激突

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0024"
# face 601131 "normal"
@ヴァナルガンド
…あっ！

# textflame 0 0
@
落ちる盃

;;文字大きく
# textsize 36
# textflame 1 1
# textboxarrow 0 2
# face 601131 "angry"
@ヴァナルガンド
危ない…ッ！！

;;トゲトゲ吹き出し
# fadein "white" 0.5
# textwindow "toge"
# voice 6011 "vanargand_battle_0002"
@ヴァナルガンド
はぁぁぁーーーっ！！

# textflame 0 0
# textsize 24
@
次の瞬間、
光を放った彼女の手が、
見事に盃をキャッチした

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 6011 "vanargand_0007"
# face 601131 "happy"
@ヴァナルガンド
…ほっ
よかった…

# textflame 0 0
@
体は大きいけど、
戦闘においては
俊敏な彼女

@
でも今のスピードは、
以前を遥かに凌駕するような…

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0004"
# face 601131 "normal"
@ヴァナルガンド
そりゃ、そうですよ
わたしなりにずっと
がんばってたんですから

# se "SE_0602"
# face 601131 "happy"
@ヴァナルガンド
新奥義『スウィフトクロー』です！

# select "え？がんばってた…ってなにを？" "select_label_01" "え？単独行動が嫌いな君が…？" "select_label_02" "ずっと…修行してたってこと？" "select_label_03"
新奥義『スウィフトクロー』です！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601131
# face 601131 "angry"
@ヴァナルガンド
それは…今はいいんです！！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601131
# face 601131 "angry"
@ヴァナルガンド
そ、そんな事どうだっていいでしょ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601131
# face 601131 "angry"
@ヴァナルガンド
今は、そんな話じゃありません！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0001"
# face 601131 "normal"
@ヴァナルガンド
マスターさん！
わたしが言いたかったのは…！

# textflame 0 0
@
紅潮した彼女の顔が近づく
少し緊張するマスター

;;文字小さく
# textsize 17
# textflame 1 1
# textboxarrow 0 2
# face 601131 "shy"
@ヴァナルガンド
お尻…
少しだけ
小さくなりましたから

# textsize 24
# textflame 0 0
@
……？

# textflame 0 0
@
…………

# textflame 0 0
@
はぁっ！？

# textflame 1 1
# textboxarrow 0 2
# face 601131 "angry"
@ヴァナルガンド
いや、だから…！
がんばって特訓して、
強くもなりましたし…

# voice 6011 "vanargand_0042"
@ヴァナルガンド
お尻も小さくなったんです！！

# textflame 0 0
@
う～ん、酔っ払ってるのか…
何を言ってるんだ、この子は

# textflame 0 0
@
でも、彼女なりに
努力は続けてたんだな
さっきの速さもその賜物なのか

# textflame 1 1
# textboxarrow 0 2
# face 601131 "shy"
@ヴァナルガンド
わたしは…

# face 601131 "angry"
@ヴァナルガンド
マスターさんのためなら、
何だってがんばれるんれす！！

@ヴァナルガンド
強くなることだって…！
お尻を小さくすることだって…！

# face 601131 "shy"
@ヴァナルガンド
だから…

# voice 6011 "vanargand_0005"
# face 601131 "happy"
@ヴァナルガンド
今年もよろしくお願いしますね、
マスターさん

@ヴァナルガンド
ということで、かんぱ～い

# textflame 0 0
@
スッキリとした笑顔で、
盃に入ったお酒を飲もうとする彼女

# textflame 0 0
@
あぁ、飲んじゃダメ！
その手をマスターが制止する

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0023"
# face 601131 "normal"
@ヴァナルガンド
えぇ～、ダメなんですかぁ？
じゃあ…

# face 601131 "happy"
@ヴァナルガンド
マスターさんが飲んでください

# textflame 0 0
@
やれやれ、困ったもんだ

# imageset 0 "c601131"
# imagealpha 0 0 0
# imagepos 0 0 0
# textflame 0 0
@
…と思いながらも、
屈託のない笑顔についつい
心を許してしまうマスターだった

;;一枚絵ボイス：ヴァナルガンド　「マスターさん、わたしね…みんなと一緒が好きなんです。あったかくって、幸せで…でも、だれかと二人なら…マスターさんの側がいいな～って思うんですよ」
# voice 6011 "vanargand_kyara_0025"
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# textwindow "close"