;;【ヴァナルガンド】
;;スキル効果　EP3：デュエルスキル　EP4：バフスキル
;;【EP1】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 601131
# mask 601131 off
# pos 601131 3
# alpha 601131 0 0
# textflame 0 0
@
年明け─

# textflame 0 0
@
ささやかながら宴を開く
マスターの隊

# textflame 0 0
@
おいしい食事にお酒、
盛り上がる姫たちを
笑顔で見守るマスター

# alpha 601131 1 1
# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0005"
# face 601131 "usual"
@ヴァナルガンド
うふふ、マスター
お隣、いいですか？

# textflame 0 0
@
…と、座ってきたのは、
ヴァナルガンドだ

# textflame 0 0
@
去年はありがとう、
今年もよろしくね

# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
こちらこそです
去年一年
色んなことがあったけど…

# voice 6011 "vanargand_0003"
@ヴァナルガンド
今年も、いい年にしましょうね

# textflame 0 0
@
にこやかに話す彼女に、
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0022"
@ヴァナルガンド
…え？お酒…ですか？
はい、頂いてませんけど

# textflame 0 0
@
まぁ新年くらいは
そう言って、お酌するマスター

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0004"
@ヴァナルガンド
うふ、じゃあ一杯だけ

# textflame 0 0
@
…と、盃を口に運ぶ彼女

;;トゲトゲ吹き出し
# serif 1
# textwindow "toge"
# textboxarrow 1 0
@
あっ！
ダメッ！！

# serif 0
# textwindow "nomal"
# textflame 0 0
@
…え？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
他の姫たちが叫ぶのも遅く、
ヴァナルガンドは…

# textflame 1 1
# textboxarrow 0 2
# face 601131 "sad"
@ヴァナルガンド
…ごくっ

# textflame 0 0
@
なんでダメなの…？
ねぇ、ヴァナルガンド

# textflame 0 0
@
マスターが彼女に尋ねる

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0009"
# face 601131 "shy"
@ヴァナルガンド
…あぁん？

# textflame 0 0
@
…あれ？
ちょっと…
目が座って…

# textflame 1 1
# textboxarrow 0 2
# face 601131 "angry"
@ヴァナルガンド
なんれすって～！？

# textflame 0 0
@
顔面真っ赤！！
もう酔っ払ったの！？

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0042"
@ヴァナルガンド
うるさぁ～い！！マスターさん、
そこに座って、
わたしの話を聞きなはいっ！！

# textflame 0 0
@
もしかしてヴァナルガンドって…
酒乱！？

# textflame 0 0
@
緊張感が走るマスターだった