;;【EP2】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 601131
# mask 601131 off
# pos 601131 3
# voice 6011 "vanargand_0010"
# textflame 1 1
# textboxarrow 0 2
# face 601131 "angry"
@ヴァナルガンド
飲んれますか、マスターさん！？

# textflame 0 0
@
は…はい、頂いてます

# textflame 0 0
@
怯えつつ返事をするマスター

# textflame 1 1
# textboxarrow 0 2
# face 601131 "normal"
@ヴァナルガンド
ほんとれすか～？

@ヴァナルガンド
『女の酒を断る男は、
オオカミに喰われて死んじまえ』
って言うれしょ！？

# textflame 0 0
@
…と、
右手の爪を見せてくる彼女

# textflame 0 0
@
いや、聞いたことないけど…
心の中でしか呟けないマスター

# textflame 1 1
# textboxarrow 0 2
# face 601131 "angry"
@ヴァナルガンド
言っときますけどね～！
わたしはね～！
わたしはね～…

# face 601131 "normal"
@ヴァナルガンド
わ…わたしは…

# voice 6011 "vanargand_0015"
# face 601131 "sad"
@ヴァナルガンド
う…うぅぅぅ…

# textflame 0 0
@
えぇっ！今度は泣き出した！？

# select "だ…大丈夫？" "select_label_01" "泣き上戸…なの？" "select_label_02" "な、なにが…あったの？" "select_label_03"
えぇっ！今度は泣き出した！？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601131
@ヴァナルガンド
だ、だ、だいじょばないですぅ…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601131
@ヴァナルガンド
な、泣いてなんかいません…！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601131
@ヴァナルガンド
き、き、聞いてくれますか…？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
@ヴァナルガンド
わたし…
マスターさんに
言いたいことが…

# voice 6011 "vanargand_0016"
@ヴァナルガンド
ずっと言いたかったのに…
言えなかったこと…
あるんですぅ～うぅぅぅ！

# textflame 0 0
@
酔いも手伝い、
号泣しながら
訴えるヴァナルガンド

# textflame 0 0
@
それしても…
彼女の“言いたいこと”って…？
妙に気になってしまうマスターだった

# textflame 1 1
# textboxarrow 0 2
# voice 6011 "vanargand_0026"
@ヴァナルガンド
うぅぅぅぅ…