;;▼２章;;//舞台：class01
# script "lisp"
# background "classroom01"
# bgm "bgm002" 0
# body 126
# pos 126 3
# scale 126 0.8 0
# alpha 126 0 0
# body 81
# pos 81 2
# scale 81 0.8 0
# alpha 81 0 0
# pos 202021 3
# scale 202021 0.8 0
# alpha 202021 0 0
# pos 300241 2
# scale 300241 0.8 0
# alpha 300241 0 0
# pos 400561 4
# scale 400561 0.8 0
# alpha 400561 0 0
# layer 126 5
# layer 81 4
# layer 202021 3
# layer 300241 2
# layer 400561 1
# face 202021 "usual"
# face 300241 "sad"
;;芭蕉扇ボイス用
# body 500861
# alpha 500861 0 0
;;フライクーゲルボイス用
# body 500271
# alpha 500271 0 0
# textflame 0 0
@
ある日のこと
マスター達のクラスで秋恒例の
学園内合同写生大会が告知された

# alpha 202021 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 202021
# voice 2020 "harpe_0003"
@ハルパー
というわけで、
写生大会の班決めをしますよ

# textflame 1 1
# textboxarrow 0 2
# chara 202021
@ハルパー
一部を除いて強制的に班を
決定するつもりはありませんから、
みなさん好きな人と集まってください

# face 202021 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 202021
# voice 2020 "harpe_0004"
@ハルパー
ちなみにその『一部』というのは、
マスター、フライクーゲルさん、
あなた達ふたりのことですよ

# alpha 202021 0 0.5
# alpha 126 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 126
# voice 5002 "furaikugeru_0006"
@フライクーゲル
一緒に写生コンテスト！
がんばろうね、マスター☆

# face 202021 "usual"
# textflame 0 0
@マスター
うん、がんばろうね
って、それはいいけど、
はやく班を決めないと…

# face 126 "sad"
# move 202021 2 0
# textflame 0 0
@
とはいえ、
他の子達はあっという間に
それぞれの班を決めてしまっていた

# alpha 202021 1 0.5
# move 126 4 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 126
# voice 5002 "furaikugeru_0028"
@フライクーゲル
ティーチャーハルパー…
わたし達の班が少ないよ…

# face 400561 "sad"
# face 202021 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 202021
# voice 2020 "harpe_0028"
@ハルパー
あら…仕方ないですね
どうしましょうか…
…ん？そういえば、あのふたりは――

;;エモ指定　トライデント　汗２
# se "SE_0676"
# alpha 202021 0 0.5
# alpha 126 0 0.5
# rightin 300241 0.5
# alpha 300241 1 0.5
# emotionbody 3012 9 300241 -60 100
# effectpattern 3012 6 0
# effectstart 3012
# rightin 400561 0.5
# alpha 400561 1 0.5
# emotionbody 4015 9 400561 -60 100
# effectpattern 4015 6 0
# effectstart 4015
# textflame 1 1
# textboxarrow 0 1
# chara 300241
# voice 3002 "toraidento_0023"
@トライデント
すみません！
遅刻しました！

# move 202021 3 0
# textflame 1 1
# textboxarrow 0 3
# chara 400561
# voice 4005 "yoichi_0031"
@与一
すみませぇえん！

# face 202021 "usual"
# effectskip 4015
# effectskip 3012
# alpha 202021 1 0.5
# alpha 300241 0 0.5
# alpha 400561 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 202021
# voice 2020 "harpe_0040"
@ハルパー
あらあら、私の授業に遅刻ですか…
いえ、むしろちょうどいいですね

# face 300241 "usual"
# face 126 "normal"
# face 400561 "usual"
# move 126 1 0
# move 300241 3 0
# move 400561 5 0
# textflame 1 1
# textboxarrow 0 2
# chara 202021
@ハルパー
フライクーゲルさん達は、
トライデントさんと与一さんの
ふたりと組んでくださいね

# alpha 202021 0 0.5
# alpha 126 1 0.5
# alpha 400561 1 0.5
# alpha 300241 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 300241
# voice 3002 "toraidento_0021"
@トライデント
マスターとフライクーゲルと
一緒の班かぁ
よろしくねー

# textflame 1 1
# textboxarrow 0 3
# chara 400561
# voice 4005 "yoichi_0036"
@与一
よ、よろしくおねがいします

# textflame 1 1
# textboxarrow 0 1
# chara 126
@フライクーゲル
う、うん…！
よろしくね、トライデント！
与一！

# textflame 0 0
@
ハルパーの粋な計らいで無事に
班決めが終わった

;;//モヤモヤ吹き出し
# textwindow "moya"
# textflame 0 0
# textboxarrow 0 2
@マスター
なんとかなったみたいだ
フライクーゲルも
喜んでくれているみたいだし…

;;//モヤモヤ吹き出し
# textwindow "moya"
# textflame 0 0
# textboxarrow 0 2
@マスター
ハルパー先生に感謝しないと
いけないな…

;;//時間経過を示す暗転
# fadeout "black" 1.5
# waitandnext 2

# textwindow "normal"
# move 126 4 0
# alpha 81 1 0
# alpha 400561 0 0
# alpha 300241 0 0
# face 126 "normal"
# waitandnext 0.1

# fadein "black" 1
# textflame 0 0
@
班決めが終わった後、
休み時間に芭蕉扇が訪ねてきた

# textflame 1 1
# textboxarrow 0 1
# chara 81
# voice 5008 "bashosen_g_kyara_1006"
@芭蕉扇
あなた！フライクーゲル！

# face 126 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 126
# voice 5002 "furaikugeru_0002"
@フライクーゲル
あ、ハァイ、芭蕉扇！

# textflame 1 1
# textboxarrow 0 1
# chara 81
@芭蕉扇
学園内合同写生大会のことで、
少し話があるのよ！

# face 126 "sad"
# face 81 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 81
@芭蕉扇
私はあなたの正妻として、
写生大会中も旦那と一緒に
いないといけないと思うのよね！

# face 81 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 81
# voice 5008 "bashosen_0036"
@芭蕉扇
だからね！
私もあなた達の班に
混ざらせてもらうから！

# move 400561 4 0
# move 202021 2 0
# textflame 0 0
@マスター
聞いてないし…
というか、芭蕉扇は別のクラスじゃ…

# face 400561 "usual"
# face 202021 "happy"
# alpha 81 0 0.5
# alpha 126 0 0.5
# alpha 400561 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 400561
# voice 4005 "yoichi_0028"
@与一
た、確かにその通りで…

# alpha 202021 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 202021
# voice 2020 "harpe_0039"
@ハルパー
へえ、いいんじゃないですか？

# face 400561 "surprise"
# emotionbody 4025 1 400561 20 250
# effectpattern 4025 1 0
# effectstart 4025
# textflame 1 1
# textboxarrow 0 3
# chara 400561
@与一
ハルパー先生！

# effectskip 4025
# face 202021 "usual"
# face 400561 "usual"
# move 81 3 0
# textflame 1 1
# textboxarrow 0 1
# chara 202021
# voice 2020 "harpe_0028"
@ハルパー
確かに芭蕉扇さんは
違うクラスですが…
そこは私がなんとかしましょう

# face 81 "happy"
# se "SE_6504"
# emotionbody 1081 3 81 20 230
# effectpattern 1081 1 0
# effectstart 1081
# alpha 81 1 0.5
# move 202021 1 0.5
# move 400561 5 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 81
# voice 5008 "bashosen_0020"
@芭蕉扇
やったわ！
写生大会はよろしくね、あなた♪

# effectskip 1081
# textflame 0 0
@
こうして別クラスである
芭蕉扇までもが
マスターと同じ班に決定した

# textflame 1 1
# textboxarrow 0 1
# chara 202021
@ハルパー
それでは、
私は先生方に連絡をしてきますね

;;//ハルパーout
# se "SE_0740"
# face 300241 "normal"
# move 300241 1 0
# alpha 202021 0 0.5
# textflame 0 0
@
そこで、フライクーゲルが
いないことに気づいたマスター

# alpha 300241 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 300241
@トライデント
フライクーゲルなら、
さっき教室を出ていったよー

# textflame 0 0
@マスター
どこに行っちゃったんだろう？
ちょっと探してくるよ

# face 81 "surprise"
# emotionbody 1182 1 81 20 280
# effectpattern 1182 2 0
# effectstart 1182
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 2
# chara 81
# voice 5008 "bashosen_0022"
@芭蕉扇
え！？
ちょっとあなた！？

;;//時間経過演出
;;//舞台：okujo01
# bgm "stop"
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# effectskip 1182
# background "rooftop_daytime"
# alpha 81 0 0
# alpha 300241 0 0
# alpha 400561 0 0
;;# move 126 3 0
;;# alpha 126 1 0
# body 500271
# pos 500271 3
# scale 500271 0.8 0
# mask 500271 off
# alpha 500271 1 0
# waitandnext 0.1

# se "SE_9022"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 1 1
# textboxarrow 0 2
# chara 500271
@フライクーゲル
…………

# body 500211
# pos 500211 3
# scale 500211 0.8 0
# mask 500211 off
# alpha 500211 0 0
# brightness 500211 0.6 1
# textflame 0 0
@マスター
やっぱり屋上にいたんだ
どうしたの、フライクーゲ――

# bgmfile "bgm185_186" "BgmGakuen003" 0
# envbody 1000 5 0
# effectpattern 1000 3 0
# effectstart 1000
# textflame 0 0
@マスター
この黒い霧…！
フライクーゲルから…！？

# textflame 1 1
# textboxarrow 0 2
# chara 500271
@フライクーゲル
もう…放っておいて…

# brightness 500271 0.6 1
# eye 500271 "usual"
# waitandnext 1

# se "SE_0677"
# henshinbody 2000 1 500271 500211
# waitandnext 2

# sestop "SE_0677"
# waitandnext 0.03

# se "SE_0678"
# shakeloop 0
# henshin 2000
# face 500211 "sad"
# eye 500211 "sad"
# alpha 500211 1 0
# waitandnext 1.3

# textflame 0 0
@マスター
フライクーゲルから黒い霧…！？
なんとかしなくちゃ…！
;;//２章バトル
;;//フライクーゲル（異族化）