;;//４章バトル終了
# script "lisp"
# background "sea_stream_day"
# bgm "bgm003" 0
# body 126
# pos 126 3
# scale 126 0.8 0
# alpha 126 0 0
# body 81
# pos 81 3
# scale 81 0.8 0
# alpha 81 0 0
# pos 202021 3
# scale 202021 0.8 0
# alpha 202021 0 0
# pos 400561 5
# scale 400561 0.8 0
# alpha 400561 0 0
# pos 300241 1
# scale 300241 0.8 0
# alpha 300241 0 0
;;# body 80
;;# pos 80 3
;;# scale 80 0.8 0
# layer 126 5
# layer 81 4
# layer 400561 3
# layer 300241 2
# layer 202021 1
# face 300241 "usual"
# face 126 "surprise"
;;芭蕉扇ボイス用
# body 500861
# alpha 500861 0 0
;;フライクーゲルボイス用
# body 500271
# alpha 500271 0 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "normal"
# textboxarrow 1 0
@ラグ女生
あれ…私、いまなにを…？

# serif 1
# textboxarrow 1 0
@ラグ女生
そ、そうだ！
みんなと仲直りしなくちゃ！
せっかくみんなと組んだんだもん…

# serif 1
# textboxarrow 1 0
@ラグ女生
同じ班なんだもん、
友達の意見も尊重しなくちゃ！
私が合わせることも大切だよね！

;;//ラグ女生out
# se "SE_0740"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
;;# alpha 80 0 0.5
# alpha 126 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 126
@フライクーゲル
今の子、友達のことを…

# textflame 0 0
@マスター
歩み寄ることって大切だもんね
今から始めても遅くはないよ
班のみんなと友達になろう

# face 126 "shy"
# textflame 1 1
# textboxarrow 0 2
# chara 126
# voice 5002 "furaikugeru_0040"
@フライクーゲル
マスター…
そうだね、フレンズになるには、
自分から歩み寄らなきゃだね！

# face 126 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 126
# voice 5002 "furaikugeru_0030"
@フライクーゲル
サンクスマスター！
わたし、がんばってみるね☆

;;//時間経過を示す暗転
# fadeout "black" 1.5
# waitandnext 2

# move 126 3 0
# alpha 400561 1 0
# alpha 300241 1 0
# face 400561 "usual"
# face 126 "happy"
# waitandnext 0.1

# bgm "bgm002" 0
# fadein "black" 1
# textflame 1 1
# textboxarrow 0 2
# chara 126
# voice 5002 "furaikugeru_0005"
@フライクーゲル
あのキャンサーはとっても
クールなシザースだね、与一！
チョキチョキとキュートだよ！

# face 400561 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 400561
# voice 4005 "yoichi_0032"
@与一
そ、そうですねっ
とってもかわいいです…！

# face 126 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 126
# voice 5002 "furaikugeru_0003"
@フライクーゲル
トライデントはなにを
描いてるのかなー？

# face 300241 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 300241
# voice 3002 "toraidento_0020"
@トライデント
私はあの川の流れだよー
あー…やっぱり水はいいよね～

# face 126 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 126
# voice 5002 "furaikugeru_0039"
@フライクーゲル
ベリィビューティホーだよね☆
わたしも大好きだよ！

# face 81 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 126
# voice 5002 "furaikugeru_0001"
@フライクーゲル
マスターも一緒に描こう！
ビューティホーな絵にしようよ！

# emotionbody 1081 6 81 -50 180
# effectpattern 1081 2 0
# effectstart 1081
# alpha 126 0 0.5
# alpha 400561 0 0.5
# alpha 300241 0 0.5
# alpha 81 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 81
# voice 5008 "bashosen_0013"
@芭蕉扇
ちょっとフライクーゲル！
旦那様の隣は私の場所なんだから！

# effectskip 1081
# move 126 4 0
# face 126 "surprise"
# waitandnext 0.1

# emotionbody 5002 2 126 0 250
# effectpattern 5002 1 0
# effectstart 5002
# move 81 2 0.5
# alpha 126 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 126
# voice 5002 "furaikugeru_0023"
@フライクーゲル
ワッツ？
そんなこといつ決まったの？

# effectskip 5002
# face 202021 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 81
@芭蕉扇
ずーっと前からっ！

# alpha 202021 1 0.5
# move 81 1 0.5
# move 126 5 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 202021
# voice 2020 "harpe_0004"
@ハルパー
まあまあふたりとも、
そういうのは勝負で決めましょう

# textflame 1 1
# textboxarrow 0 2
# chara 202021
@ハルパー
せっかくの写生大会なのですから、
絵の勝負で…ね？

# emotionbody 5012 2 126 0 250
# effectpattern 5012 1 0
# effectstart 5012
# textflame 1 1
# textboxarrow 0 3
# chara 126
@フライクーゲル
バトル？

# effectskip 5012
# face 81 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 81
@芭蕉扇
はっ！？
そ、それなら旦那様を描きたいわ！
いつもの学園で、いつもの旦那様を！

# textflame 1 1
# textboxarrow 0 2
# chara 202021
# voice 2020 "harpe_0032"
@ハルパー
それで構いません
いいですね、フライクーゲルさん？

# face 126 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 126
# voice 5002 "furaikugeru_0032"
@フライクーゲル
オールオッケー！

# face 202021 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 202021
# voice 2020 "harpe_0005"
@ハルパー
ふふふ…
それでは学園へ…！
;;//４章終了
