# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 601211
# mask 601211 off
# pos 601211 3
# textboxarrow 0 2
# textflame 0 0
@
どこからともなく現れ、
いつの間にか入隊していた少女、
ウロボロス

# textflame 1 1
# voice 6012 "uroboros_0028"
# chara 601211
@ウロボロス
…何だ？
我に何か用か？

# textflame 0 0
@
彼女は他の姫とは何かが違う…
不思議なオーラを放っている

# textflame 1 1
# chara 601211
@ウロボロス
何？
街に…？

# face 601211 "amazed"
# voice 6012 "uroboros_0003"
# chara 601211
@ウロボロス
ふむ…
休日くらい羽を伸ばしに…か

# voice 6012 "uroboros_0007"
# chara 601211
@ウロボロス
そんなことを言って、
本当は我の正体を
探りたいのであろう？

# textflame 0 0
@
こちらの思惑をズバリと言い当てる…
少女の見た目とは、かけ離れた
凄みのようなものを感じるマスター

# textflame 1 1
# chara 601211
@ウロボロス
別によいぞ？
うぬの提案に付き合ってやろう

# textflame 0 0
@
かくしてマスターは、
ウロボロスと街へ繰り出した

# face 601211 "normal"
# textflame 1 1
# chara 601211
@ウロボロス
…で？
我の何を知りたい？

# chara 601211
@ウロボロス
我の正体か…？

# chara 601211
@ウロボロス
我も“この世界”にいる以上、
キラープリンセスなるものに
変わりは無いはずだが…？

# face 601211 "amazed"
# chara 601211
@ウロボロス
それとも、こことは
“別の世界”のことを
聞きたいのか？

# chara 601211
@ウロボロス
よいか？うぬらの目に映る世界は、
宇宙の真理からすれば、
ごくごく一部…

# chara 601211
@ウロボロス
そう…「真理の扉」は
あらゆる次元に存在するのだ
我は、その場所の…

# textflame 0 0
@
え？宇宙…？真理の…何？
彼女の話を聞くも、
ちんぷんかんぷんなマスター

# textflame 1 1
# chara 601211
@ウロボロス
物わかりの悪い奴だ
だから…

# face 601211 "angry"
# textsize 30
# chara 601211
@ウロボロス
むっ…！
な、何だ！？

# textsize 24
# textflame 0 0
@
突如、彼女の目が大きく見開いた

# face 601211 "surprise"
# textflame 1 1
# chara 601211
# voice 6012 "uroboros_0021"
@ウロボロス
ま、まさか…“こっちの世界”では
出会うとは思っていなかったのに…
こ、これは…！

# textsize 30
# chara 601211
@ウロボロス
プリン！！

# textsize 24
# textflame 0 0
@
急にテンションが上がり、
店の軒先で
プリンを凝視している彼女

# face 601211 "happy"
# textflame 1 1
# chara 601211
@ウロボロス
プリン…
キラー“プリン”セス…

# voice 6012 "uroboros_0039"
# chara 601211
@ウロボロス
そう思えば、良い響きだ

# textflame 0 0
@
何だかよく分からない事を
言いながら、
うっとりしている彼女

# textflame 0 0
@
言っている事はよく分からないが、
それは初めて見る
少女らしい一面だった