# script "lisp"
# background "004_outland"
# bgm "bgm004" 0
# textboxarrow 0 2
# body 601311
# mask 601311 off
# pos 601311 3
# alpha 601311 0 0
# textflame 0 0
@
数日後

# alpha 601311 1 0.5
# textflame 0 0
@
夜、おばあさんの
家を訪ねるシストルム

# voice 6013 "sistrum_0019"
# textflame 1 1
@シストルム
お別れだにゃ、おばあちゃん

# textflame 1 1
# face 601311 "happy"
@シストルム
ボク達は、また
別の土地に行くことになったにゃ
だから、もう遊びには来れないにゃ

# voice 6013 "sistrum_0030"
# textflame 1 1
@シストルム
今まで…ありがとうだにゃ！


# textflame 0 0
@
その言葉にひどく悲しむおばあさん
「せっかく友達になれたのに…」

# voice 6013 "sistrum_0017"
# face 601311 "angry"
# textflame 1 1
@シストルム
友達…
でも…言ってなかったけど…
ボク、本当は…

# textflame 1 1
@シストルム
キラープリンセスなんだにゃん
だから、人間のおばあちゃんとは…
友達にはなれないんだにゃん…

# voice 6013 "sistrum_0015"
# textflame 1 1
@シストルム
黙ってて…ゴメンだにゃん…

# textflame 0 0
@
うつむく彼女

# textflame 0 0
@
「知ってたよ」
おばあさんが答える

# voice 6013 "sistrum_0022"
# face 601311 "surprise"
# textflame 1 1
@シストルム
…にゃ？知ってて…
ずっと遊んでくれてたの…？
どうして…？

# textflame 0 0
@
こんなにもネコに好かれる子に…
悪い子はいないからね
おばあさんがシストルムに言う

# voice 6013 "sistrum_0002"
# textflame 1 1
@シストルム
おばあちゃんに…
お願いがあるにゃ！

# voice 6013 "sistrum_battle_0002"
# textflame 1 1
@シストルム
この子たちを
もらって欲しいにゃん！！


# textflame 0 0
@
！！
驚くおばあさん

# textflame 0 0
@
でも、この子たちは
あなたの大切な…

# voice 6013 "sistrum_0032"
# face 601311 "happy"
# textflame 1 1
@シストルム
いいにゃ、大丈夫にゃ！
ボクは全然寂しくないにゃ！

# textflame 1 1
@シストルム
だってボクは…
気まぐれシストルムだから！
気ままにやってくにゃ！

# voice 6013 "sistrum_0006"
# textflame 1 1
@シストルム
にゃっはっはっは！

# textflame 0 0
@
その時だった

#BGM "bgm003"
# textflame 0 0
@
にゃあ
#se "SE_0662"

# textflame 1 1
# face 601311 "normal"
@シストルム
！！
見るにゃ！！

# textflame 0 0
@
なんと、
出ていったネコが帰ってきた

# voice 6013 "sistrum_0023"
# textflame 1 1
@シストルム
しかも子猫をたくさん連れてるにゃ！
にゃはははは！
おばあちゃん、大変だにゃ！

# voice 6013 "sistrum_0005"
# textflame 1 1
@シストルム
いっぺんに大家族の
お母さんになっちゃったニャ～！

# textflame 0 0
@
感謝で涙するおばあさんと
ネコたちを残し、
彼女はその場を後にした

# select "本当に…よかったの？" "select_label_01" "あんな強がり言っちゃって" "select_label_02" "おばあさん、喜んでくれたね" "select_label_03"
感謝で涙するおばあさんと
ネコたちを残し、
彼女はその場を後にした

# label "select_label_01"
# labeljump "select_label_end"
# face 601311 "sad"
# textflame 1 1
# chara 601311
@シストルム
う…うぅ…
ぶえぇぇぇぇ～～～ん！！

# label "select_label_02"
# labeljump "select_label_end"
# face 601311 "sad"
# textflame 1 1
# chara 601311
@シストルム
…だって
…しょうがにゃいにゃ～ん！

# label "select_label_03"
# labeljump "select_label_end"
# face 601311 "happy"
# textflame 1 1
# chara 601311
@シストルム
だから…
良かったにゃ～ん！！
でも…

# label "select_label_end"
# face 601311 "sad"
# textflame 0 0
@
マスターが声を掛けると、
一人で泣いていたシストルム

# voice 6013 "sistrum_0015"
# textflame 1 1
@シストルム
ううぅぅぅ…ほんとは…
ずごくざびじいよぉぉぉぉ～！！

# textflame 0 0
@
そんな彼女に、
マスターが励ましの
言葉をかける

# voice 6013 "sistrum_0015"
# textflame 1 1
@シストルム
うぅぅぅぅ…
マスターは優しいにゃぁぁ～

# voice 6013 "sistrum_0022"
# textflame 1 1
@シストルム
にゃんだか…
体の奥から不思議な力が
湧いてくるようだにゃ～！！

# textflame 0 0
# se "SE_0602"
@
それは、彼女が新たなるスキル
『ティアーキャット』に
目覚めた瞬間だった



# voice 6013 "sistrum_kyara_1028"
# face 601311 "normal"
# textflame 1 1
@シストルム
マスターがそばにいてくれたら…
あの子たちがいなくても
寂しくないにゃん

# voice 6013 "sistrum_kyara_1025"
# textflame 1 1
@シストルム
あ、あの…マスター

# textflame 0 0
@
頬を赤く染め、
彼女がマスターにつぶやく

# voice 6013 "sistrum_0015"
# face 601311 "happy"
# textflame 1 1
@シストルム
泣いてたことは…
みんなには内緒だにゃ

# imageset 0 "c601311"
# imagealpha 0 0 0
# textflame 1 1
@シストルム
約束だにゃん

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6013 "sistrum_kyara_0026"
# textwindow "close"

# textwindow "nomal"
# textflame 0 0
@
優しい彼女の行いを見て、
自分こそ力をもらったと思う
マスターだった