# script "lisp"
# background "004_outland"
# bgm "bgm003" 0
# textboxarrow 0 2
# body 601311
# mask 601311 off
# pos 601311 3
# voice 6013 "sistrum_0006"
# face 601311 "normal"
# textflame 1 1
@シストルム
♪にゃんにゃにゃ～ん

# textflame 0 0
@
食事当番をサボり、
ネコたちと一緒に
どこかへと出かけた彼女

# textflame 0 0
@
こんな夜に一体どこへ…？
マスターが目にしたものは…

# voice 6013 "sistrum_0004"
# textflame 1 1
@シストルム
こんばんにゃ～ん！

# textflame 1 1
@シストルム
おばあちゃん、
友達連れて来たよ～！

# textflame 0 0
@
老婆が住む家に入って行った彼女
これは一体…

# voice 6013 "sistrum_0023"
# face 601311 "surprise2"
# textflame 1 1
@シストルム
…にゃにゃにゃっ！
マスター！
付けて来たのか！？

# voice 6013 "sistrum_0021"
# face 601311 "happy"
# textflame 1 1
@シストルム
やったにゃ、嬉しいにゃ！
にぎやかな方が
おばあちゃんも喜ぶにゃ！！

# textflame 0 0
@
キル姫が民間人と接触することは、
ご法度だって知ってるだろ…？
マスターが小声で彼女に耳打ちする

# voice 6013 "sistrum_0014"
# face 601311 "normal"
# textflame 1 1
@シストルム
固いことは言いっこにゃし！
さ！入った、入った～

# textflame 0 0
@
おばあさんもマスターを
快く迎え入れてくれる

# textflame 0 0
@
どうやら、おばあさんは
シストルムがキラープリンセスだとは
気づいていないようだ

# voice 6013 "sistrum_0005"
# textflame 1 1
@シストルム
おばあちゃんはここに
一人で住んでるにゃ！
だから、時々遊びに来てるにゃ！！

# textflame 1 1
@シストルム
おばあちゃんも、
ネコちゃんが大好きなのにゃ！
昔、飼ってたんだにゃ～

# textflame 0 0
@
聞けば、
昔は大家族だったと言う
おばあさん

# textflame 0 0
@
戦いに巻き込まれ、
家族を失って以来、
飼い始めたネコがいた

# voice 6013 "sistrum_0017"
# textflame 1 1
@シストルム
でも、ある日
突然出て行ってからは
一人暮らしなんだって

# textflame 1 1
@シストルム
まぁ、
ネコは気まぐれだからにゃ～
# face 601311 "happy"
# voice 6013 "sistrum_0008"

# textflame 0 0
@
お前が言うな…と、
ツッコむマスター

# textflame 0 0
@
シストルムが来てくれるようになって
本当に楽しいと、
おばあさんも嬉しそうだ

# select "いいとこあるじゃないか" "select_label_01" "優しいんだな、君は" "select_label_02" "みんなに言えばいいのに" "select_label_03"
シストルムが来てくれるようになって
本当に楽しいと、
おばあさんも嬉しそうだ

# label "select_label_01"
# labeljump "select_label_end"
# face 601311 "normal"
# textflame 1 1
# chara 601311
@シストルム
別にそんなことないにゃ～

# label "select_label_02"
# labeljump "select_label_end"
# face 601311 "normal"
# textflame 1 1
# chara 601311
@シストルム
今さら気づいたにゃ？

# label "select_label_03"
# labeljump "select_label_end"
# face 601311 "normal"
# textflame 1 1
# chara 601311
@シストルム
それはダメにゃ♪
ヒミツにゃ

# label "select_label_end"
# face 601311 "normal"
# textflame 0 0
@
しばらく経ち、お礼を言って、
おばあさんの家を後にする２人
見直したよ…と、マスターが褒める

# voice 6013 "sistrum_0019"
# textflame 1 1
@シストルム
…………

# textflame 0 0
@
あれ？
どうしたの？

# voice 6013 "sistrum_0017"
# textflame 1 1
@シストルム
わかってるにゃ…
キラープリンセスが人間と
接触しちゃダメだって…

# textflame 1 1
@シストルム
でも…
一人でいる
おばあちゃんが可哀そうだから

# textflame 1 1
@シストルム
例えキラープリンセスでも、
元気づけられるのなら…
やってあげたいんだにゃ～
# voice 6013 "sistrum_0016"

# textflame 0 0
@
優しい心を持つ彼女の頭を
ポンポンと撫でてあげる
マスターだった