;;【えいたそ】
;;スキル効果：防御想定（ダメージ軽減）
;;【EP1】(フリ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 601513
# mask 601513 off
# pos 601513 3
# alpha 601513 0 0
# textflame 0 0
@
戦闘の合間の休日

@
部屋から出てこない
えいたそを
心配するマスター

@
そっと部屋を覗いてみると…

# alpha 601513 1 0.5
# textflame 1 1
# textboxarrow 0 2
# face 601513 "usual"
# chara 601513
@えいたそ
………

# textflame 0 0
@
背中越しに見える彼女
何やら机に突っ伏している

# voice 60151 "eitaso2_0028"
# textflame 1 1
# textboxarrow 0 2
# chara 601513
@えいたそ
………

# textflame 0 0
@
大丈夫…？
声を掛け、覗き込むと…

# voice 60151 "eitaso2_0029"
# textflame 1 1
# textboxarrow 0 2
# face 601513 "normal"
# chara 601513
@えいたそ
おいっしょー！！

# textflame 0 0
@
ガリガリガリガリッ！

@
鉛筆を使い、
物凄い勢いで
紙に何かを描いている

# voice 60151 "eitaso2_0023"
# textflame 1 1
# textboxarrow 0 2
# face 601513 "surprise"
# chara 601513
@えいたそ
…！ふぁっ！
マスター！
いつからそこに…！？

# voice 60151 "eitaso2_0022"
@えいたそ
え？これ…？
絵本だよ、絵本！

# voice 60151 "eitaso2_0005"
# face 601513 "normal"
@えいたそ
この前も見せたでしょ？
あれが姫たちの間でウケちゃってね！
今は連載しているのだ！わはは！

# voice 60151 "eitaso2_0004"
@えいたそ
あれからね、休みの度に描いてるの！
私の描く本で誰かを元気にできたら、
超～幸せじゃん！ね！？

# textflame 0 0
@
相変わらず、元気でポジティブな彼女
その元気を分けてもらおうと
原稿に手を伸ばしたら…

# voice 60151 "eitaso2_0010"
# textflame 1 1
# textboxarrow 0 2
# face 601513 "angry"
# chara 601513
@えいたそ
もう～、何やってんのマスター！？
今、超忙しんだから！！

@えいたそ
読む暇があるんなら手伝って！！
締切に間に合わないよ！！

# textflame 0 0
@
えぇ！？締切？

# voice 60151 "eitaso2_0006"
# textflame 1 1
# textboxarrow 0 2
# face 601513 "normal"
# chara 601513
@えいたそ
いっくよ～！！
ばっびゅーーーん！！

# textflame 0 0
@
絵を描く手は、
とどまるところを知らない

# voicedelay 60151 "eitaso2_0036" 0.5
# textflame 1 1
# textboxarrow 0 2
# face 601513 "surprise"
# chara 601513
@えいたそ
ほら、ボーっとしてないで！
ここ、お願いね！

# textflame 0 0
@
下描きの線を消すゴム掛けや、
色塗りを手伝わされるマスター

@
すっかり彼女のアシスタントに
なってしまったようだった