;;【レナ】
;;【EP1】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 601611
# mask 601611 off
# pos 601611 3
# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
…ふぅ

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "smile"
@レナ
…よし

# textflame 0 0
@
平原にて、レナを見かけるマスター

# textflame 0 0
@
くるくると回ったり、
様々な表情を見せたり…

# textflame 0 0
@
その姿は、普段のクールさからは
考えられない程、
活き活きと輝いている

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "surprise"
@レナ
…あ、マスター

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0004"
# face 601611 "normal"
@レナ
うぅん、邪魔なんかじゃない
見てても構わないよ

# textflame 0 0
@
一瞬、驚きの表情を見せるも、
いつもと同じ
澄ました顔で受け答えをする彼女

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "sad"
@レナ
…はぁ…はぁ…

# textflame 0 0
@
肩で息をする彼女に
マスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
はぁ…はぁ…
踊りと…お芝居の…練習

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
そう、前にも話したでしょ？

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "sad"
@レナ
私には…
この世界に来る前の
“記憶”がない…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
そんな私にとって演じることは…
過去の自分を探り、記憶を取り戻す
きっかけになり得るものなの

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
でも…

# textflame 0 0
@
彼女の異変にマスターが気づく

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0027"
@レナ
そう思ってやってきたけど…
最近は…
なぜか調子が悪くて…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0026"
@レナ
思い通りに…出来ないの…

# textflame 0 0
@
壁にぶち当たっているのか…
彼女はなにやら思い悩んでいる
様子だった