;;【EP2】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 601611
# mask 601611 off
# pos 601611 3
# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0027"
# face 601611 "sad"
@レナ
最近は…
戦闘でも演技でも…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
なんて言うか…
しっかり集中できてないと言うか…
心に馴染んでない感覚があるの

# textflame 0 0
@
演技をしている時のレナは
あんなにも楽しそうなのに、
スランプとかあるんだね

# textflame 0 0
@
そう彼女に言うマスター

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0022"
# face 601611 "surprise"
@レナ
…え？
スランプ…？

# textflame 0 0
@
驚いた表情を見せるレナ

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# chara 601611
@レナ
なぜ…？
なぜ…私はスランプに…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
どうしたの…？
急に考え込んでしまった彼女に
マスターが声を掛けるも…

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# chara 601611
@レナ
演技をするのは元々は、
記憶を取り戻す為だった…

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# chara 601611
@レナ
でも…最近は
そうじゃなくなっている…？

;;モヤモヤ吹き出し
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# chara 601611
@レナ
じゃあ私はなんの為に…？
なんの為に演じているの…？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
深く考え込んでしまうレナ

# select "ご、ごめん、変なこと言って" "select_label_01" "あ、あまり気にしないで" "select_label_02" "君を傷つけるつもりは無かったんだ" "select_label_03"
深く考え込んでしまうレナ

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
変なこと…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
…大丈夫

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
傷つける…？うぅん…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "smile"
@レナ
その逆だよ…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
それが分かれば…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0032"
@レナ
スランプを抜け出せる…
そんな気がする

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0030"
# face 601611 "happy"
@レナ
ありがと…マスター

# textflame 0 0
@
顔を上げるレナ
その目に光が戻ってきた
