;;【EP3】
# script "lisp"
# background "plain"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 601611
# mask 601611 off
# pos 601611 3
# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
記憶を取り戻すだけじゃない…
なんの為に演じるのか…？

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "angry"
@レナ
私は…なんの為に…！

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0027"
# face 601611 "sad"
@レナ
ダメ…分からない…

# textflame 0 0
@
答えを見つけようと
自問自答するも、
辿り着けないレナ

;;※フラッシュ
# fadein "white" 0.5
# textflame 0 0
# face 601611 "happy"
@
演技をしている時のレナは
あんなに楽しそうなのに…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "surprise"
@レナ
…！

# textflame 0 0
@
なにかを見つけたように、
彼女が顔を上げた

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
楽しい…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0004"
@レナ
そう…楽しいから…

# textflame 0 0
@
…え？

# textflame 0 0
@
マスターの前で、
くるくると舞踏のステップを
踏み始めるレナ

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
自分じゃない
誰かの人生を演じられるなんて…
うぅん…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
自分じゃない誰かの人生を
“生きられる”なんて…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0005"
# face 601611 "happy"
@レナ
こんなに楽しいことはない！
苦しくて…
挑み甲斐のあるものはない！

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "smile"
@レナ
その感覚に目覚めかけていた

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
始めは、
記憶を取り戻す為に始めた
お芝居だったけど…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0004"
# face 601611 "happy"
@レナ
今では…
“楽しい”…！
心の底からそう思えるの！

# textflame 0 0
@
それに気づいた時、
彼女の中で変化が起こった

# se "SE_0602"
# textflame 0 0
@
それは奥義
『終劇・空に踊る』
誕生の瞬間でもあった

# select "どうして楽しいと思えるように…？" "select_label_01" "何かキッカケがあったの…？" "select_label_02" "自分の中で…吹っ切れたの…？" "select_label_03"
それは奥義
『終劇・空に踊る』
誕生の瞬間でもあった

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "smile"
@レナ
わからない…？それは…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "smile"
@レナ
キッカケは…この世界に来たこと…
そう…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "smile"
@レナ
吹っ切れたって言うか…
教えられたの…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "smile"
@レナ
それは…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0004"
# face 601611 "happy"
@レナ
あなたに出会ったから…

# textflame 0 0
@
え？僕…？

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "smile"
@レナ
あなたは純粋で…
真正面から
私の演技を見てくれる

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
見て…
心で感じて…
心を動かしてくれる

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
演じている私が…
見ているあなたから
不思議とエネルギーをもらえる

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "happy"
@レナ
そう感じたから

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# face 601611 "normal"
@レナ
自分の記憶を取り戻すことも
もちろん大事だけど…

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0020"
# face 601611 "happy"
@レナ
今は…
あなたの人生を知りたい…
もっと…もっと…！

# textflame 1 1
# textboxarrow 0 2
# chara 601611
@レナ
それが…
私の記憶を蘇らせる
“引き金”になる気がするから

# textflame 1 1
# textboxarrow 0 2
# chara 601611
# voice 6016 "rena_0036"
# face 601611 "smile"
@レナ
良かったら…
あなたのことを教えて？
マスター

# textflame 0 0
@
そう言って、
真っすぐに見つめてくる彼女

# imageset 0 "c601611"
# imagealpha 0 0 0
# textflame 0 0
@
スッと心に入られたようで、
全てを見透かされているようで、
ドキリとするマスターだった

;;一枚絵ボイス：レナ「演技の勉強とか抜きで、アナタのことが気になる。…もっと教えて？知りたい。…ごめん、えっと…ダメ？」
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6016 "rena_kyara_0012"
# textwindow "close"