;;【EP1】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 601711
# mask 601711 off
# pos 601711 3
# alpha 601711 0 0
# textflame 0 0
@
異世界から舞い降り、
マスターの隊に入った姫、
アクア

# alpha 601711 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
こんにちは、マスター
元気？

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0001"
# face 601711 "happy1"
@アクア
どうかしら？これ

# textflame 0 0
@
ご機嫌な彼女に、
マスターが尋ねる

# textflame 0 0
@
どうしたの？
その天女みたいな奴

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0009"
# face 601711 "angry"
@アクア
ちょっと！
天女じゃなくて、“女神”なの！
何回言わせる気！？

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0004"
# face 601711 "irregular"
@アクア
実は、
いいことを思いついちゃって

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "happy2"
@アクア
この世界の皆さんに、
私が女神だってことを
もっと知ってもらおうと思ってね

# textflame 0 0
@
纏った羽衣を見せながら、
彼女が話す

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0009"
# face 601711 "angry"
@アクア
だから、可哀そうな人を
見る目はよしてって！

# textflame 0 0
@
で、その羽衣は…？
なにか新しい女神の力に
目覚めた証？

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0004"
# face 601711 "surprise"
@アクア
新しい力？
そうね、新しい力と言っても
過言ではないわね

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "usual"
@アクア
いつまで経っても
貧乏なマスターに頼っていても
埒が明かないから

# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
水の女神であり、
アクシズ教の御神体である
私自らが街に出向いて、

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "happy1"
@アクア
市井の人々に、お布施をもらおうと思うの！

# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
これぞ、女神の力！！

# textflame 0 0
@
お布施？それって…

# textflame 0 0
@
お金、騙し取るってこと！？

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0009"
# face 601711 "angry"
@アクア
失礼ね！私は本物の神様なんだから、
騙してもなけりゃ詐欺でもないの！

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "happy1"
@アクア
ってことで、行ってきます！！

# textflame 0 0
@
意気揚々と出かけていくアクア
その後ろ姿を見ながら、
嫌な予感しかしないマスターだった