;;【EP4】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 601721
# mask 601721 off
# pos 601721 3
# alpha 601721 0 0
# textflame 0 0
@
数日後─

# alpha 601721 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "happy1"
@アクア
はいっ！

# textflame 0 0
@
アクアの周りに集まっている姫達

# textflame 0 0
@
しかし、彼女達は
アクアの宴会芸を
見に来ているわけではなかった

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
新スキル…
『ゴッデストブレス』！

# textflame 0 0
@
アクアがかざした手が光りだす
それは以前のものと比べ、
遥かに大きくて温かだった

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0003"
# face 601721 "happy2"
@アクア
はい、これでＯＫ！
すぐに戦えるわよ！

# textflame 0 0
@
姫達はアクアの新スキルで
傷を治してもらっていたのだ

# textflame 0 0
@
最初は、この世界では
なんの役にも立たない才能しかないと
思っていたが、こうして見ると…

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0004"
# face 601721 "happy1"
@アクア
はい、じゃあ治療代として
１万ゼニー頂戴します♪

# textflame 0 0
@
金取るな！！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0009"
# face 601721 "angry"
@アクア
な、なによ、いいでしょ～？
少しくらい！！

# select "そんなセコい女神、見たことないよ" "select_label_01" "女神の風上にも置けないな" "select_label_02" "商売の神にジョブチェンジしたら？" "select_label_03"
な、なによ、いいでしょ～？
少しくらい！！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
そ、そんなこと言われたって…！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
な…！なんですって！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
うわ！そういうこと言う！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "irregular"
@アクア
だって…
だって、だって…

# textflame 0 0
@
ウルウルと涙を溜めるアクア

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "angry"
@アクア
もう嫌なの！
貧乏なマスターについたばっかりに、
お金がないの嫌なの！！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
もっと美味しいもの食べたり、
いいお酒を浴びるほど
飲みたいだけなのよー！！

# textflame 0 0
@
なんて俗物な女神だ

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
だから、お願い！
お金をください！！

# textflame 0 0
@
姫達が笑う
なんだかんだ、みんな彼女が
好きなようだ

# textflame 0 0
@
やれやれ…このたくましさこそ、
彼女の最大の才能なのかも知れないな
そう思うマスターだった

# imageset 0 "c601721"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0009"
@アクア
ニヤッとしてないで、
お金よこしなさいよ！
このダメマスター！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6017 "akua_kyara_1021"
# textwindow "close"
;;一枚絵ボイス：アクア「あっ、うそうそ！　それでもいいから！　むしろそれがいいから！」