;;【EP4】
# script "lisp"
# background "foot_mountain_village"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 601711
# mask 601711 off
# pos 601711 3
# alpha 601711 0 0
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
山の中には、
損害を弁償するため、
富豪の畑を耕しているアクアが…

# alpha 601711 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "angry"
@アクア
…ううう、
バカマスターのせいで、
こんな目に…

# textflame 0 0
@
相変わらず、
愚痴をこぼしてばかりの彼女

# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
それにしても…

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0009"
@アクア
暑っつぅ～い！
もう！こんな農作業…
女神の仕事じゃないわ！

# textflame 0 0
@
鍬を投げ捨てようとし、
地主に睨まれるアクア

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "irregular"
@アクア
嘘です、すみません

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "usual"
@アクア
それにしても…

# textflame 0 0
@
尚も照り付ける太陽

# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
このままじゃ…
土が枯れちゃう

# select "こんな時こそ、君の力で！" "select_label_01" "水が必要…と来れば！" "select_label_02" "一番スゴイのお見舞いしてやれ！" "select_label_03"
このままじゃ…
土が枯れちゃう

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "angry"
@アクア
言われなくても分かってるわ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "angry"
@アクア
もう、やってるわよ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "angry"
@アクア
簡単に言ってくれるじゃない…もう！

# se "SE_0602"
# label "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
今こそ鎮め給え、灼熱の太陽よ！
『セントスプリング』！！

# textflame 0 0
@
アクアの手から放たれる強力な光

# textflame 0 0
@
女神の新たなる力は、
乾いた土地を
豊かな水田に変えるほどだった

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0014"
# face 601711 "happy1"
@アクア
うふふふ、
さすがは上級職アークプリースト
我ながら惚れ惚れしてしまうわね

# textflame 0 0
@
よくやってくれた！
土地を所有する地主も
今回は上機嫌だ

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "irregular"
@アクア
そうなの？
じゃあ今回こそ恩賞を…

# textflame 0 0
@
いや、先日の損害の分と
相殺ということで結構です
…と、間に割って入るマスター

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0022"
# face 601711 "angry"
@アクア
はぁぁっ！！
なに急にいい子ぶってんのよ！！

# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
元はと言えば、
あんたの勘違いのせいで…！

# textflame 0 0
@
元はと言えば、君が街の人から
お金をせびろうとしたのが原因だろ！

# textflame 0 0
@
醜い小競り合いを繰り広げる２人

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "irregular"
@アクア
あぁ…結局、今回も貧乏のままね…

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# face 601711 "angry"
@アクア
あんたとずっと一緒に
いるかと思うと…ゾッとするわ

# textflame 0 0
@
恨めしそうな顔でマスターを
睨みつけるアクア

# textflame 0 0
@
だったら、こういうのは？
とマスターが提案する

# textflame 1 1
# textboxarrow 0 2
# chara 601711
# voice 6017 "akua_0009"
@アクア
今度はなに？使える案でしょうね？

# textflame 0 0
@
その羽衣を質に入れて、
お金を借りるってのは…

# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
いやぁーーーっ！
なんという鬼畜の所業！
女神にとって、これは命より…

# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
命の次くらいに大切なものなのよ！！

# textflame 0 0
@
今、しれっと優先順位 変えただろ…
心の中でマスターがツッコむ

# textflame 1 1
# textboxarrow 0 2
# chara 601711
@アクア
こうなったら隊の姫の武器、
全部売り払ってやるんだから！！

# textflame 0 0
@
やめい！

# textflame 0 0
@
怒るマスターを見て、
悪戯っぽく笑う彼女

# imageset 0 "c601711"
# imagealpha 0 0 0
# textflame 0 0
@
もう、すっかりケンカ仲間というか…
いつの間にか強いチームワークが
出来つつある２人だった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6017 "akua_kyara_1017"
# textwindow "close"
;;一枚絵ボイス：アクア「うんうん。その調子でがんばりなさい！　ファイト♪」
