;;【EP3】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# textboxarrow 0 2
# body 601721
# mask 601721 off
# pos 601721 3
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_battle_0002"
# face 601721 "angry"
@アクア
とりゃーっ！！

# textflame 0 0
@
大量の異族に向かって、
特攻をかけるアクア

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0004"
@アクア
もう大丈夫よ、僕！
女神様に任せて！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
いくわよ、異族ども！
地獄で後悔しながら懺悔なさい！
ゴッドブロオオォ！

# textflame 0 0
@
敵に向かって手をかざす彼女
ようやく女神特有の
ミラクルな力が…！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0022"
# face 601721 "surprise"
@アクア
なんで出ないのよー！？

# textflame 0 0
@
出ないのか…


# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "angry"
@アクア
もう、この世界嫌い！！

# textflame 0 0
@
がんばって！女神様！！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0022"
# face 601721 "surprise"
@アクア
！！

# textflame 0 0
@
見ると、男の子が
一生懸命アクアに声援を送っている

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
…あ！

# textflame 0 0
@
その声に反応するように、
男の子に攻撃を加える一体の異族

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
！！

# textflame 0 0
@
アクアは男の子に駆け寄り、
その手をかざした

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0004"
# face 601721 "angry"
@アクア
大丈夫よ！
女神様が治してあげるから！

# textflame 0 0
@
彼女の手から不思議な光が放たれる
その光を受けると、男の子の傷は
みるみる塞がるのだった

# se "SE_0602"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
新スキル！
『ゴッデスセラピー』！！

# textflame 0 0
@
しかし、その隙に
異族の群れに
囲まれてしまった２人

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "usual"
@アクア
こ、こうなったら…

# textflame 0 0
@
意を決したように彼女が立ち上がる
とうとう戦う決意を…

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0029"
# face 601721 "angry"
@アクア
はあぁぁぁぁーーーっ！！

# textflame 0 0
@
少年を担ぎ、
ものすごい勢いで
逃げ出すアクア

# serif 1
# textboxarrow 0 0
@異族
…ギ…ギギ…

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
追いつけないと判断したのか、
馬鹿らしいと思ったのか…とにかく
異族達は退散していったのだった

# textflame 0 0
@
すると男の子も「ありがとう」と
伝えた後に、残念そうな顔で
ぼそっと一言つぶやき去っていった

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0022"
# face 601721 "irregular"
@アクア
なんだろう、この虚無感…
私…一生懸命
頑張ったんですけど…

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
なのに、助けた男の子に
「駄女神」って
言われたんですけど…

# textflame 0 0
@
涙を流しながら放心状態の彼女

# select "でも、ま…子供は助けられたんだし" "select_label_01" "こ…子供の傷を治してあげたんだし" "select_label_02" "取りあえず…結果オーライって事で…" "select_label_03"
涙を流しながら放心状態の彼女

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
…そ！そうよ！そうよね！？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
…だよね！？すごかったわよね！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
…子供を…救ったんだもんね！？

# label "select_label_end"
# textflame 0 0
@
単純なのか、強がりなのか…
とにかく元気を取り戻したようだ

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "happy1"
@アクア
どう！？これで私が
女神だって信じる！？

# textflame 0 0
@
信じるよ

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0022"
# face 601721 "surprise"
@アクア
え？ほ、本当に…？

# textflame 0 0
@
スキルもすごかったけど、
子供を助けた勇気とその優しさは、
まさに女神様だね

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
…！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0004"
# face 601721 "angry"
@アクア
な、ななななによ！
急に素直になって…！

# textflame 0 0
@
初めて褒められて
柄にもなく照れるアクアだった

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0009"
@アクア
なによ、もう～！
ほんとは…
超怖かったんだから～！！

# imageset 0 "c601721"
# imagealpha 0 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
あんた、助けなさいよ！
このダメマスター！！

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 6017 "akua_kyara_ex_1002"
# textwindow "close"
;;一枚絵ボイス：アクア「あっ、冗談だから！　そんな冷たい目で見ないでー！」」
