;;【EP2】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 601721
# pos 601721 3
# mask 601721 off
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "happy1"
@アクア
本当に私は、
水を司る
女神なんだから！

# textflame 0 0
@
だったら水の女神という
なにか証拠を見せてよ
水芸以外の

# textflame 0 0
@
マスターが彼女に言う

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "irregular"
@アクア
…う

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0008"
@アクア
それは…

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
こっちの世界に来てから、
その力はなくなっちゃって…

# textflame 0 0
@
だったら分からないな
呆れるマスター

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "angry"
@アクア
あぁ…宿題忘れた時の
小学生の言い訳みたいになってるわ…
本当なのに！！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
本当にアクシズ教の御神体なのに、
この世界ではそんな宗派すらないし…

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
…って、なんでないのよ！
ド田舎なんじゃないの！！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
あぁ～、もう！
どうしたら、信じてくれるのよ！
このマスター！！

# textflame 0 0
@
その時だった

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0022"
# face 601721 "surprise"
@アクア
…！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
今のは…

# textflame 0 0
@
微かに聞こえてきた声

# textflame 0 0
@
見ると、遠くに
異族の群れから
逃げ遅れた一人の男の子が

# textflame 1 1
# textboxarrow 0 2
# chara 601721
@アクア
あ、危ない！
こうなったら…！

# textflame 0 0
@
お、ようやく戦士としての
やる気を…

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "angry"
@アクア
マスター、お願いします！！

# textflame 0 0
@
ついさっきクソ呼ばわりした人間に、
よくすぐ頭を下げられるな…

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0008"
@アクア
だって、だって…！
あんなにいっぱいいるし、
私、か弱い女の子だし…

# textflame 0 0
@
と、涙目になっている

# textflame 0 0
@
ため息をついたマスターが
彼女に問い掛けた

# select "女神様なんでしょ？" "select_label_01" "今こそ女神の力を見せてよ" "select_label_02" "女神は人間を助けられないの？" "select_label_03"
ため息をついたマスターが
彼女に問い掛けた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
…！そ…それは…そうだけど…

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
…！そんなこと言われても…

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 601721
# face 601721 "surprise"
@アクア
…！そ、そんな事…ないけど…

# label "select_label_end"
# textflame 0 0
@
そうこうしているうちに、
男の子に迫る異族の群れ

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0004"
# face 601721 "angry"
@アクア
そ、そうよ！
私は水を司る女神アクア！！

# textflame 1 1
# textboxarrow 0 2
# chara 601721
# voice 6017 "akua_0005"
@アクア
ここは私に任せなさい！！

# textflame 0 0
@
そう叫び、異族に向かって
駆けていくアクアだった