;;【EP4】
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 107
# pos 107 3
# mask 107 off
# textflame 0 0
# alpha 107 0 0
@
数日後─

# textflame 1 1
# textboxarrow 0 2
# alpha 107 1 0.5
# chara 107
# face 107 "sad"
# voice 6018 "wizu_kyara_unit_1007"
@ウィズ
うぅぅ…すみません！
また…赤字になってしまいました！

# textflame 0 0
@
先日の宣言通り
一人でフリマを行うも、
やっぱりダメだったウィズ

# textflame 1 1
# textboxarrow 0 2
# chara 107
# face 107 "cry"
@ウィズ
うぅぅ…私って…
もしかして
商いに向いていないのでしょうか…？

# textflame 0 0
@
今さら…？
心の中でツッコむマスター

# textflame 1 1
# textboxarrow 0 2
# chara 107
@ウィズ
本当に…すみません！

# textflame 0 0
@
頭を下げるウィズに、
やれやれといった感じのマスター

# textflame 1 1
# textboxarrow 0 2
# chara 107
# face 107 "normal"
@ウィズ
でも…

# face 107 "happy"
# voice 6018 "wizu_0004"
@ウィズ
また、新しいスキルは獲得できました

# fadein "white" 0.5
# waitandnext 1

# textflame 0 0
@
不思議な光を放つ彼女

# se "SE_0602"
@
それはまさしく
新スキル『カースド・ウィル』に
覚醒した証だった

@
でも、なんで！？

# textflame 1 1
# textboxarrow 0 2
# chara 107
# face 107 "shy"
# voice 6018 "wizu_0027"
@ウィズ
いえ、それが…仕入れ先で
タダでいいからって、
不思議なアイテムをもらって…

# textflame 0 0
@
それって…めっちゃ
希少価値の高いアイテムじゃん！
マスターが驚く

# textflame 1 1
# textboxarrow 0 2
# chara 107
@ウィズ
もう自分には必要ないから、
君に使って欲しいって、
おじいさんが…

# textflame 0 0
@
なんだか分かった気がするマスター

# select "それが君の“武器”なんだね" "select_label_01" "それが君の真のスキルなのかもね" "select_label_02" "ある意味、無敵のスキルだね" "select_label_03"
なんだかわかった気がするマスター

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 107
# face 107 "surprise"
@ウィズ
え？どういう事ですか…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 107
# face 107 "surprise"
@ウィズ
え？私の…真のスキル…？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 107
# face 107 "surprise"
@ウィズ
無敵…？私がですか…？

# label "select_label_end"
# textflame 0 0
@
君は優しいから…
みんなも君に
優しくしたくなるんだよ

@
マスターが微笑む

# textflame 1 1
# textboxarrow 0 2
# chara 107
# face 107 "normal"
# voice 6018 "wizu_0026"
@ウィズ
う～ん…
そう…なんでしょうか…？

# textflame 0 0
@
ピンと来てないみたいだが、
現に僕も彼女の優しさに救われている
心の中で、そう思うマスター

@
これからもよろしくね、ウィズ

# textflame 1 1
# textboxarrow 0 2
# chara 107
# face 107 "happy"
# voice 6018 "wizu_0003"
@ウィズ
はい！もっともっと頑張って…

@ウィズ
色々、商売していきますね！

# textflame 0 0
# imageset 0 "c601811"
# imagealpha 0 0 0
@
いや、そっちじゃない！
天然だが愛嬌たっぷりの彼女に
心が癒されるマスターだった

# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# textwindow "close"
# voice 6018 "wizu_kyara_0028"
;;「マスターさんと一緒にいると、人間だったころを思い出します。…なんだか、気恥ずかしくなってきちゃいました…」