;;【EP3】(オチ)
# script "lisp"
# background "town"
# bgm "bgm002" 0
# body 601911
# pos 601911 3
# mask 601911 off
# serif 0
# textwindow "close"
# alpha 601911 0 0
# waitandnext 0.1

# serif 1
# textboxarrow 1 0
@異族
グギャギャギャギャ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
とっさのことに反応できない
キラープリンセス達に
異族が襲いかかる

# textflame 0 0
@
あぶない！

# textflame 0 0
@
マスターが
そう叫ぼうとしたその時、
コツンと異族に石が当たる

# alpha 601911 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 601911
# voice 6019 "mai_unit_0008"
# face 601911 "shy"
@ＭＡＩ
ＭＡＩはここです！
相手になります！！

# textboxarrow 0 2
# chara 601911
@ＭＡＩ
みんなを…
大切な仲間を…

# textboxarrow 0 2
# chara 601911
@ＭＡＩ
絶対に
傷つけたくないんだからぁっ！

# textflame 0 0
@
ＭＡＩの心からの叫びが
辺りに響く

# se "SE_0602"
# textflame 0 0
@
それは彼女が新たなスキル
『ＭＡＩちゃんキュア』
を取得した瞬間でもあった

# textflame 0 0
@
新たなスキルで
強化されたＭＡＩによって
異族達は撤退していった

# textflame 0 0
@
すると、マスター達の後ろから、
疑いの眼差しを向けていた
キラープリンセス達が現れた

# textflame 1 1
# textboxarrow 0 2
# chara 601911
# face 601911 "surprise"
@ＭＡＩ
み、みなさん！

# textboxarrow 0 2
# chara 601911
# face 601911 "happy"
@ＭＡＩ
良かった…
皆さんが無事で…

# textflame 0 0
@
すると、１人の
キラープリンセスがＭＡＩに近づき、

# textflame 0 0
@
今まで疑っていたことを
ＭＡＩに謝罪した

# textflame 1 1
# textboxarrow 0 2
# chara 601911
# voice 6019 "mai_0004"
# face 601911 "surprise"
@ＭＡＩ
いえ…、良いんです！
これで皆さんと
仲良くなれたのなら！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
隊と打ち解けたＭＡＩは
先ほどまでとは違う
泣きそうな笑顔を浮かべていた

# fadeout "black" 2
# waitandnext 3

;;//背景　黒ベタ
;;――場面転換――
# fadein "black" 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 601911 0 0
# serif 0
# textwindow "nomal"
# textflame 0 0
@
そしてその夜―

# textflame 0 0
@
隊の皆を代表し、
マスターは昼間のお礼をしようと
ＭＡＩの部屋の前まで来ていた

# textflame 0 0
@
中に入ろうとノックをしてみるも
反応がない

# textflame 0 0
@
少し心配になって部屋に入るマスター

# textflame 0 0
@
暗くてよく見えないが、
ＭＡＩは窓際に座っていた

# textflame 0 0
@
うたた寝をしているのかと思いきや、
ＭＡＩは誰かと話しているようで
気づいていないようだ

# textflame 1 1
# textboxarrow 0 0
# voice 6019 "mai_0003"
# chara 601911
@ＭＡＩ
はい、大丈夫です
あいつら、まったくＭＡＩが
スパイだって気づいてません

# textboxarrow 0 0
# chara 601911
@ＭＡＩ
すっかりＭＡＩのことを
信じきっています

# textboxarrow 0 0
# chara 601911
@ＭＡＩ
アルテミスの
敵の行動を見定め方、

# textboxarrow 0 0
# chara 601911
@ＭＡＩ
マサムネの相手に対しての
攻撃の仕方、

# textboxarrow 0 0
# chara 601911
@ＭＡＩ
ティルフィングの弱点…

# textboxarrow 0 0
# chara 601911
@ＭＡＩ
全部洗いざらい
話してくれました

# textboxarrow 0 0
# voice 6019 "mai_0020"
# chara 601911
@ＭＡＩ
ふふふ、見ててください
ティルフィングなんてやっつけて
ＭＡＩがヒロインに…

# serif 1
# textwindow "nomal"
@
ガタッ

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
棚に足を引っ掛けて
マスターが音をたてた

# imageset 1 "c601911"
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 0
# chara 601911
@ＭＡＩ
誰！？

;;//一枚絵ボイス：ＭＡＩ　「って、うわぁ!!　マスター！な、なにも聞いてませんよね…？」
# imagealpha 1 1 0
# imagealpha 0 0 0
# imagepos 1 0 0
# fadein "white" 3
# textwindow "close"
# voice 6019 "mai_kyara_1009"
# waitandnext 3

# textwindow "normal"
# textboxarrow 0 2
# chara 601911
@ＭＡＩ
って、うわぁ！！
マスター！
な、なにも聞いてませんよね…？

# textflame 0 0
@
なにやら慌てているＭＡＩに
キョトンとするマスター

# textflame 1 1
# textboxarrow 0 2
# chara 601911
@ＭＡＩ
な、なら良いんです！
全然、気にしないでください！
まったく！

# textflame 0 0
@
でも、誰かと話してた…？

# textflame 1 1
# textboxarrow 0 2
# chara 601911
@ＭＡＩ
あぁ、えぇっと、
それはですね…

# textboxarrow 0 2
# chara 601911
@ＭＡＩ
れ、練習です！
人と話す練習です！

# textboxarrow 0 2
# chara 601911
@ＭＡＩ
って、そんなこと
どうでも良いじゃないですか！

# textboxarrow 0 2
# chara 601911
@ＭＡＩ
なんの用ですか！？

# textflame 0 0
@
昼間のお礼をしようと…

# textflame 1 1
# textboxarrow 0 2
# chara 601911
@ＭＡＩ
昼間！？
あ、あぁ、気にしないでください！

# textboxarrow 0 2
# chara 601911
@ＭＡＩ
って、乙女の部屋にノックもせずに
入らないでください！

# textflame 0 0
@
ちゃんとしたけど、
返事がなかったから心配で…

# textflame 1 1
# textboxarrow 0 2
# chara 601911
@ＭＡＩ
返事がないならなおさらです！
お、おやすみなさい！

;;//背景　黒ベタ
;;――場面転換――
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
その言葉の勢いのまま、
部屋を追い出されたマスターだった