;;1話戦闘後
;;【指定】bgm003
# script "lisp"
# background "forest"
# bgm "bgm003" 0
# body 400131
# pos 400131 2
# scale 400131 0.8 0
# body 100111
# pos 100111 4
# scale 100111 0.8 0
# alpha 400131 0 0
# alpha 100111 0 0
# textflame 0 0
@
――数時間前

# textflame 0 0
@
異族を討伐したマスター一行は
ユグドラシルへ向かい始めた

# textflame 0 0
@
マスターが、
前に行く他のキル姫達の背中を
見ていると、

# textflame 0 0
@
背後から
マサムネとアルテミスが
近づいてきた

# textflame 1 1
# textboxarrow 0 3
# alpha 100111 1 0.3
# alpha 400131 1 0.3
# chara 100111
# voice 1001 "masamune_kyara_1009"
# face 100111 "happy"
# face 400131 "nutual"
@マサムネ
まったく、
主君より前を歩くとは…

# textflame 1 1
# textboxarrow 0 1
# chara 400131
# voice 4001 "arutemisu_0027"
# face 400131 "surprise"
@アルテミス
異族が背後から
襲ってきたらどうする
つもりなのでしょう

# textflame 0 0
@
だが、
その言葉とは裏腹に
２人の顔は穏やかだった

# textflame 1 1
# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0004"
# face 100111 "nutual"
@マサムネ
森林も抜けたし、
あと少しで
ユグドラシル付近の街か

# textflame 1 1
# textboxarrow 0 1
# chara 400131
# voice 4001 "arutemisu_0003"
# face 400131 "nutual"
@アルテミス
日が沈む前までには
着けそうですね

;;【指定】BGM停止
# bgm "stop"
# textflame 1 1
# textboxarrow 0 1
# chara 400131
# face 400131 "surprise"
@アルテミス
ん…？
マスター、あれは…

# textflame 0 0
@
アルテミスの視線の先には
黒い衣装に身を包んだ
１人の男が立っていた
