;;【EP2】(ウケ)
# script "lisp"
# background "forest"
# bgm "bgm002" 0
# body 602011
# pos 602011 3
# mask 602011 off
# textflame 1 1
# textboxarrow 0 2
# chara 602011
# voice 6020 "ness_0004"
# face 602011 "happy"
@ネス
見て下さい、マスター

# textboxarrow 0 2
# chara 602011
@ネス
山菜やキノコがこんなにも採れました
来た甲斐がありましたね

# textflame 0 0
@
ネスは野菜が好きなの？
ベジタリアンかな？
とマスターが尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 602011
# face 602011 "normal"
@ネス
野菜と言うより
体に良いものが好きなんです

# textboxarrow 0 2
# chara 602011
@ネス
甘いものや脂っこいものは
体に毒ですからね

# textflame 0 0
@
なるほど
お金だけでなく
食事の節制も心掛けているのか

# textflame 1 1
# textboxarrow 0 2
# chara 602011
# face 602011 "happy"
@ネス
あっ！果物！！
ラッキ～♪

# textflame 0 0
@
…と、嬉しそうに、木からもぎ取る

# textflame 0 0
@
あれ？甘いものは体に毒って…？

# textflame 1 1
# textboxarrow 0 2
# chara 602011
# face 602011 "surprise"
@ネス
…はっ！

# textboxarrow 0 2
# chara 602011
# face 602011 "worry"
@ネス
いや、その…

# textboxarrow 0 2
# chara 602011
@ネス
た、食べ過ぎは良くないですが
エネルギー確保のため
糖分の適度な摂取は必要です！

# textboxarrow 0 2
# chara 602011
@ネス
欲に負け
すぐ食べるなんてはしたない真似
するわけないじゃないですか！

# textboxarrow 0 2
# chara 602011
@ネス
必要な分を取っておこうと
思っただけですから！！

# textflame 0 0
@
…と、焦り気味に話しながら
袋に果実を詰め込んでいく

# textflame 0 0
@
その様子を
ジーッっと見つめている
マスター

# textflame 1 1
# textboxarrow 0 2
# chara 602011
@ネス
なんですか！？
疑ってるんですか！？

# textflame 0 0
@
いや
そこまで厳しく徹底できるなんて
偉いな～と思って

# textflame 1 1
# textboxarrow 0 2
# chara 602011
# face 602011 "sad"
@ネス
…………

# textboxarrow 0 2
# chara 602011
@ネス
ちょっと…
厳し過ぎだと思いますか…？

# textflame 0 0
@
彼女が不安な顔を見せた

# select "そんな事ないと思うよ" "select_label_01" "厳しいと感じる人もいるかもね…" "select_label_02" "感じ方は人それぞれだと思うよ" "select_label_03"
彼女が不安な顔を見せた

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 602011
@ネス
…本当ですか？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 602011
@ネス
やはり…そうですよね

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 2
# chara 602011
@ネス
少なからず…厳しいと思う人も…

# label "select_label_end"
# textboxarrow 0 2
# chara 602011
# face 602011 "normal"
@ネス
わたしに内包される『七元徳』が
いくら節制とは言え…

# textboxarrow 0 2
# chara 602011
# face 602011 "sad"
@ネス
正直…少し気にはしているんです

# textboxarrow 0 2
# chara 602011
@ネス
節制を強要し過ぎて
みんなから疎ましく
思われてるんじゃないかって…

# textflame 0 0
@
俯く彼女にマスターが答える

# textflame 0 0
@
君の節制が役に立ってると
みんなが思える日が必ず来るよ

# textflame 1 1
# textboxarrow 0 2
# chara 602011
# textboxarrow 0 2
# chara 602011
# face 602011 "normal"
@ネス
…だといいですね

# textflame 0 0
@
微笑んで見せたが
彼女は明らかに
少し無理をしていた