;;【指定】bgm025
;;4話戦闘後
# script "lisp"
# background "tree_cavern"
# bgm "bgm025" 0
# body 400131
# pos 400131 5
# face 400131 "nutual"
# scale 400131 0.8 0
# body 400151
# pos 400151 1
# scale 400151 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 400151
# voice 40015 "arutemisu_k_0014"
# face 400151 "angry"
@ラスト
ちっ…！
ちょこまかと…！

# textboxarrow 0 3
# chara 400131
@アルテミス
よし、充分に時間は稼いだ

# textboxarrow 0 3
# chara 400131
# face 400131 "angry"
@アルテミス
皆、急ぎマスターの元へ！

# textflame 0 0
# rightout 400131 0.5
# alpha 400131 0 0.1
# move 400151 3 0.7
# mask 400151 off
@
マスターと合流すべく、
全速力で向かうアルテミス達

# textflame 0 0
@
警戒しているラストを
置き去りにするには
充分な速度だった

# textflame 1 1
# textboxarrow 0 2
# chara 400151
# face 400151 "normal"
@ラスト
…………

# textboxarrow 0 2
# chara 400151
# face 400151 "angry"
@ラスト
絶対に逃がさない…！
