;;さくら（月初魔法服）【EP1】
# script "lisp"
# background "infirmary"
# bgm "bgm002" 0
# body 143
# pos 143 3
# mask 143 off
# alpha 143 0 0
# body 144
# pos 144 4
# mask 144 off
# alpha 144 0 0
# layer 143 1
# layer 144 2
;;さくらボイス用
# body 602311 0 0
# alpha 602311 0 0
# textflame 0 0
@
それは学園で起こる事件を
解決して回っていた
ある日のこと…

# face 143 "surprise"
# alpha 143 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
あ……あれ？

# alpha 144 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
やっと目ぇ覚ましたか

# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
浄化が終わって
一件落着かと思ったら
いきなり倒れたんやで

# face 143 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
ケロちゃん…

# textflame 1 1
# textboxarrow 0 3
# chara 144
# voice 9966 "cckero_g_0015"
@ケロちゃん
何時間も寝たままやから、
心配したで、ほんま

# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
ケロちゃんがここまで
運んでくれたの…？

# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
いや、それは…

# textflame 0 0
@
大丈夫だった？

# face 143 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
マ、マスターさん！

# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
マスターさんがここまで
運んでくれたんだ…？

# textflame 0 0
@
ビックリしたよ、
急に倒れたから

# textflame 0 0
@
と、マスターが答える

# face 143 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 143
# voice 60231 "ccsakura_g_0031"
@さくら
ご、ごめんなさい…！
みんなに迷惑かけちゃって…

# textflame 0 0
@
迷惑だなんて思ってないけど…
相当、疲れてるみたいだね？

# textflame 0 0
@
心配そうに尋ねるマスター

# face 143 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
そ、そんなことないよ！

# textflame 0 0
@
と、ベッドから
起き上がろうとするが、
すぐさまふらついてしまう

# face 143 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 143
# voice 60231 "ccsakura_g_0028"
@さくら
うー、そうかも…

# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
ほら？無理すんなや、さくら

# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
慣れへん世界でのできごとに
体力的にも精神的にも相当
疲れとるはずやろ

# textflame 1 1
# textboxarrow 0 2
# chara 143
# voice 60231 "ccsakura_g_0027"
@さくら
うぅ～、情けない…

# textflame 0 0
@
うぅん、
がんばってくれてるよ

# textflame 0 0
@
マスターが彼女に
励ましの言葉をかける

# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
………

# textflame 0 0
@
…が、マスターの声にも無言のさくら

# textflame 0 0
@
どうしたの？
マスターが尋ねると…

# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
わたし…
もっと成長したい

# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
どないしたんや、さくら…？

# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
今のままじゃダメ…
学園のみんなを守るためには…

# face 143 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
もっと成長しないと…！

# textflame 0 0
@
布団を握り締める手に
力が入るさくらだった