;;さくら【EP2】（２月中旬）
# script "lisp"
# background "rooftop_daytime"
# bgm "bgm002" 0
# body 148
# pos 148 3
# layer 148 1
# mask 148 off
# alpha 148 0 0
# face 148 "sad"
# body 146
# pos 146 4
# layer 146 2
# alpha 146 0 0
# imageset 1 "mov2_1"
# imagealpha 1 0 0
# imagelayer 1 2
# imagescale 1 1.2 0
;;さくらボイス用
# body 602331
# alpha 602331 0 0
# textflame 0 0
@
屋上─

# imagepos 1 0 0
# alpha 148 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0028"
@さくら
う～ん……

# alpha 146 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
お？どないしたんや？
早くも役作りで悩んでるんか？

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
大丈夫やって！さくらは昔、
王子様役をやったことも
あんねんから！

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
魔法使い役なんて、
むしろ得意分野やろ？

# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
うぅん、そうじゃなくて…

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
え？ほな、なんや？

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
みんなの期待してくれる顔を見て、
さっきはああ言ったけどね

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
こっちの世界のことを
あんまり知らないわたしに、
上手にできるのかなぁって

# face 148 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0027"
@さくら
ちょっぴり不安なんだ

# imagealpha 1 1 1
# textflame 0 0
@
と、空を見上げる

# textflame 0 0
@
そこに…

# textflame 0 0
@
さくらちゃん

# face 148 "surprise"
# imagealpha 1 0 0.7
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
あ、マスターさん

# textflame 0 0
@
さっき言ってた話って本当？

# face 148 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
え？う、うん、
上手にできるか心配で…

# textflame 0 0
@
本当に王子様役をやったの？

# face 148 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
え？そっち！？

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0032"
@ケロちゃん
ほんまやで！
そら、立派なもんやってんから！

# face 148 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0009"
@さくら
も～いいって、ケロちゃん！

# textflame 0 0
@
だったら安心だな

# face 148 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
え？どうして？

# textflame 0 0
@
女の子が王子様役…
どんな難題にもチャレンジしちゃう
さくらちゃんならきっと大丈夫だよ

# face 148 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
そ、そうかな？

# textflame 0 0
@
うん、だから…

# select "自分らしくがんばってね！" "select_label_01" "上手にやろうとしないで大丈夫！" "select_label_02" "今回もチャレンジしてみてよ！" "select_label_03"
うん、だから…

# label "select_label_01"
# labeljump "select_label_end"
# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
…！そっか、わたしらしく…

# label "select_label_02"
# labeljump "select_label_end"
# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
…！そっか、楽しんじゃえばいいんだ

# label "select_label_03"
# labeljump "select_label_end"
# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
うん！わたしらしくやってみる！

# label "select_label_end"
# textflame 0 0
@
そう笑顔で答えるさくらに、
見て欲しいものがあるんだ
と言うマスター

# face 148 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
え？それって…
ビデオカメラ？

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
わたしに見せたいものって…

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
なんや、なんや～？

# face 148 "usual"
# textflame 0 0
@
映し出される映像を覗き込む２人

# textflame 0 0
@
そこには……

# face 148 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
あっ！

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
これ……！

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
みんな…！？

# textflame 0 0
@
そこには、
それぞれ自分の役を一生懸命
練習する生徒たちの姿があった

# textflame 0 0
@
みんな、君のことが好きで
一緒にいい作品を作りたいと
思っている

# face 148 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
………

# textflame 0 0
@
君を主人公に推薦したのは…
君への信頼の証だから

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
みんな……

# face 148 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
ありがとう！

# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
こっちの世界のこと、
あんまり知らなくても…

# face 148 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0003"
@さくら
わたしは、
わたしらしくがんばる！

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
みんなと一緒に
最高の作品に仕上げたい！
わたしも…

# face 148 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0005"
@さくら
みんなが大好きだから！

# textflame 0 0
@
その強い想いが、
さくらに力を与える

# se "SE_0602"
# textflame 0 0
@
それは新たなるスキル
『真の力を我の前に示せ』
誕生の瞬間だった

# face 148 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
よ～し、じゃあ練習開始！

# textflame 0 0
@
ビデオで録っておけば、
後で見直せるしね、と
マスターも彼女をアシストする

# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
じゃあ、いきます！

# textflame 0 0
@
一生懸命セリフを言うさくら

# textflame 0 0
@
しかし…

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
あま～い！

# face 148 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
えぇ？

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
ええか、さくら？
演技に大事なんは…

# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
心で、魂で演じることでしょ？

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0032"
@ケロちゃん
そう！
じゃあもう１回、
いってみよう！

# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0027"
@さくら
も～、張り切っちゃて

# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0004"
@さくら
うふふ、でも…

# face 148 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
わたし、がんばるからね！

# imageset 4 "c602331"
# imagealpha 4 0 0
# imagelayer 4 5
# textflame 0 0
@
セリフの練習を続けるさくら
その声は伸びやかで、
とても弾んでいた

;;「練習に付き合ってくれてありがとう」
;;ccsakura_bb_kyara_0025
# imagealpha 4 1 0
# imagepos 4 0 0 
# fadein "white" 3
# voice 60231 "ccsakura_bb_kyara_0025"
# textwindow "close"

