;;【木之本桜(学生服ver.)】EP2
# script "lisp"
# background "classroom03_morning"
# bgm "bgm002" 0
# body 145
# pos 145 3
# mask 145 off
# alpha 145 0 0
;;ケルベロス１
# body 146
# pos 146 4
# mask 146 off
# alpha 146 0 0
;;ケルベロス２
# body 144
# pos 144 4
# mask 144 off
# alpha 144 0 0
# layer 145 4
# layer 144 3
# layer 146 2
# imageset 2 "e180201_2"
# imagealpha 2 0 0
# imagelayer 2 3
# imagescale 2 0.8 0
# imageset 3 "e180201_1"
# imagealpha 3 0 0
# imagelayer 3 4
# imagescale 3 0.8 0
;;さくらボイス用
# body 602321
# alpha 602321 0 0
# textflame 0 0
@
お楽しみ会、当日─

# imagepos 3 90 -180
# imagepos 2 90 -180
# alpha 145 1 0.5
# imagealpha 2 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
はぁ～、楽しみだな～

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0004"
@ケロちゃん
クラスのみんな、
さくらのために色々
準備してくれてるみたいやな～

# textflame 0 0
@
さくらの襟元で
ぬいぐるみとして振る舞う
ケロちゃんが話しかけた

# face 145 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0003"
@さくら
うん！すっごく幸せ！
疲れたなんて言ってたら
みんなに悪いよね

# textflame 0 0
@
やあ、さくらちゃん！

# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あ、マスターさん！

# textflame 0 0
@
早かったね

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0020"
@さくら
うん、待ち切れなくて…
早起きしちゃった

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
いつも遅起きのさくらがな～

# face 145 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0009"
@さくら
も～、余計なこと言わないでいいの！

# textflame 0 0
@
準備にもう少し
時間がかかるから、
待っててね

# face 145 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0032"
@さくら
うん！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あぁ～、楽しみだな～
レアチーズケーキ

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
ね？ケロちゃん

# imagealpha 3 1 0.5
# imagealpha 2 0 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
………

;;このあたりでBGMを止めるなど空気が変わったような演出を入れてほしいです。
# face 145 "surprise"
# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0022"
@さくら
あれ？
どうしたの、ケロちゃん？

# textflame 0 0
@
さっきまでの雰囲気から一変
真剣な表情になっているケルベロス

# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
…聞こえんかったか？
今、中庭の方から…

# textflame 0 0
@
マスターに伝えるため、
他の生徒が走り込んでくる

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
えっ！？

# bgm "bgm005" 0
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
鉄骨が…！？

# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
ダンス班が作ってた
野外ステージの鉄骨が
倒れてしもたんか…

# face 145 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0019"
@さくら
そ、そんな…

# face 145 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
助けに行かなくちゃ！

# textflame 1 1
# textboxarrow 0 3
# chara 144
# voice 9966 "cckero_g_0022"
@ケロちゃん
お、おい…！

# se "SE_5575"
# alpha 145 0 0.3
# move 145 5 0.3
# imagemoveto 3 270 -180 0.3
# imagealpha 3 0 0.3
# imageset 4 "black"
# imagealpha 4 0 0
# imagelayer 4 5
# textflame 0 0
@
すぐさま駆け出すさくら

;;――場面転換――
# imagealpha 4 1 0
# imagepos 4 0 30
# imageleftin 4 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 3 0 0
# imagepos 3 90 -180
# alpha 145 1 0.5
# move 145 3 0
# background "courtyard"
# waitandnext 0.6

# imagealpha 4 0 0.5
# imagerightout 4 0.5
# serif 0
# textwindow "normal" 
# textflame 0 0
@
廊下を抜け、
中庭に出ると…

# face 145 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あぁ…！

# textflame 0 0
@
鉄骨が倒れたことにより、
ステージは半壊していた

# face 145 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
み、みんな！怪我はない！？

# textflame 0 0
@
そう尋ねるさくらに

# textflame 0 0
@
「ごめんね、さくらちゃん」

# textflame 0 0
@
と謝る生徒たち

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
そんな…

# textflame 0 0
@
「このままじゃ…
お楽しみ会ができない…」

# textflame 0 0
@
「せっかくさくらちゃんに
喜んでもらおうとしたのに…」

# textflame 0 0
@
一生懸命、準備をしてきたのだろう
中には涙を流す生徒もいる

# bgm "stop"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
みんな…

# face 145 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
…………

# bgmfile "bgm183" "BgmGakuen003" 0
;;ギザギザ吹き出し大きく
# face 145 "angry"
# serif 0
# textwindow "close"
# serif 1
# textwindow "toge"
# textsize 34
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
ねぇ、みんな！
聞いて！

# face 145 "normal"
# textsize 24
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
わたしのためにお楽しみ会を
開こうとしてくれて、
ありがとう！！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
わたし、
とっても楽しみにしてたんだ！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
みんな、
すごくがんばってくれてたし、
みんなも楽しみにしてくれてたから！

# face 145 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
それなのに、
こんなことになっちゃって、
すごく残念……

# face 145 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
だけど！

# textflame 0 0
@
！！
顔を見合わせる生徒たち

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
まだまだ諦めるのは早いよ！
わたしも頑張るし…
みんなで何とかしよう！

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
みんなで力を合わせれば
なんとかなるよ！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
だから…

# face 145 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
絶対にだいじょうぶだよ！

# imagealpha 3 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
絶対にだいじょうぶって…
どないするつもりなんや！？

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
まかせて、ケロちゃん！

# textflame 0 0
@
そう言って、
懐から一枚のカードを出す

# imageset 1 "bg_white"
# imagealpha 1 0 0
# imagelayer 1 5
# imagescale 1 3 0
# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
それは…！

# face 145 "angry"
# imagealpha 1 0.3 1
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0046"
@さくら
夢の力を秘めし鍵よ！
真の力を我の前に示せ
『封印解除』―！

# se "SE_4705"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
いくよ…『行動』！

# fadein "white" 0.5
# imagealpha 1 0 0
# textflame 0 0
@
倒れた鉄骨が、
徐々にだが動き始める

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
諦めない…！
わたしのためにがんばってくれた…
みんなのためにも…！

# textflame 0 0
@
さくらの姿に驚き、その場面を
見つめてしまっていた生徒に
ほら、と声を掛けるマスター

# textflame 0 0
@
「そうだよね、さくらちゃん…
絶対だいじょうぶだよね！！」

# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
！！

# textflame 0 0
@
みんなはさくらへ
思い思いに声をかけ、
会場の再設営に加わっていく

# textflame 0 0
@
マスターもさくらに近づき
「絶対、成し遂げよう！」と
声をかけた

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
うん！
絶対…だいじょうぶ！！

# textflame 0 0
@
みんなと、そしてマスターと
想いを一つにしたさくらに
新たな力がやどる

# se "SE_0602"
# textflame 0 0
@
それは新スキル
『夢の力を秘めし鍵よ』
に目覚めた瞬間だった

# imagealpha 2 1 0.5
# imagealpha 3 0 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0021"
@ケロちゃん
すごい！
どんどんステージが
組み上がっていきよる！

# face 145 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
はい！これで完成！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
ね？
絶対だいじょうぶだったでしょ？

# textflame 0 0
@
生徒たちから、
大きな歓声が上がった

;;暗転
# fadeout "black" 1.5
# waitandnext 1.5

# bgm "bgm002" 0
# alpha 145 0 0
# imagealpha 3 0 0
# imagealpha 2 0 0
# waitandnext 0.6

# fadein "black" 1
# textflame 0 0
@
それから暫くして…

# alpha 145 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0005"
@さくら
あはははは！

# textflame 0 0
@
お楽しみ会で盛り上がる
さくらたち

# imagealpha 2 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0002"
@ケロちゃん
いつも以上に上機嫌やな？
さくら

# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0003"
@さくら
うん！

# textflame 0 0
@
さくらのため、ステージで
一生懸命ダンスを披露する
生徒たちを見つめながら、

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
だって…
こっちの世界でも、
お友達がたくさんできたから！

# face 145 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
だから、わたしは元気だよ！

# textflame 0 0
@
眩しい笑顔でそう答える

# textflame 0 0
@
と、そこに現れるマスター

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あ、マスターさん！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
みんなに改めて
教えてもらっちゃった

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
どんな苦しいことでも、
諦めなければ…

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
絶対にだいじょうぶだって！

# textflame 0 0
@
そんな彼女にマスターが告げる

# select "じゃあ、これは必要なかったかな" "select_label_01" "じゃあ、これは僕がもらうね" "select_label_02" "じゃあ、これはケロちゃんのね" "select_label_03"
そんな彼女にマスターが告げる

# label "select_label_01"
# labeljump "select_label_end"
# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あっ！レアチーズケーキ！！

# label "select_label_02"
# labeljump "select_label_end"
# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あっ！レアチーズケーキ！！

# label "select_label_03"
# labeljump "select_label_end"
# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あっ！レアチーズケーキ！！

# label "select_label_end"
# textflame 0 0
@
イタズラっぽく、
レアチーズケーキを見せるマスター

# face 145 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0027"
@さくら
はう～、やっぱり
レアチーズケーキ食べなきゃ
元気出ないかも…

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0010"
@ケロちゃん
元気出たって、
言うとったやないかい！

# face 145 "normal"
# textflame 0 0
@
マスターたちが作ってくれた
レアチーズケーキに舌鼓を打つさくら

# face 145 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0020"
@さくら
しあわせ♪

# textflame 0 0
@
そんな彼女にステージの上から、
生徒たちが声を掛ける

# textflame 0 0
@
さくらちゃんも一緒に踊ろ～！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
はーーーい！！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
ほら！ケロちゃんも、
マスターさんも一緒に行こ！

;;ここでケロちゃんの立ち絵がさくらの方へ寄り、消える（さくらの襟元に隠れる体）の演出が入ります。
# imagealpha 2 0 0.5
# imagemoveto 2 70 -160 0.5
# imageset 0 "c602321"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
仲間の元に駆けて行く
彼女の笑顔は、
とても輝いて見えた

# imagealpha 2 0 0
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 60231 "ccsakura_g_kyara_0026"
# textwindow "close"