;;【木之本桜(学生服ver.)】EP1
# script "lisp"
# background "courtyard_evening"
# bgm "bgm002" 0
# body 145
# pos 145 3
# mask 145 off
# alpha 145 0 0
;;ケルベロス１
# body 146
# pos 146 4
# mask 146 off
# alpha 146 0 0
;;ケルベロス２
# body 144
# pos 144 4
# mask 144 off
# alpha 144 0 0
# layer 145 4
# layer 144 3
# layer 146 2
# face 145 "sad"
;;さくらボイス用
# body 602321
# alpha 602321 0 0
# textflame 0 0
@
生徒たちが下校し始め、
閑散となった校舎

# alpha 145 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0027"
@さくら
…ほえ～

# textflame 0 0
@
中庭のベンチに腰掛け、
さくらが一人溜め息をついている

# textflame 0 0
@
いや、正確には
一人ではなく…

# alpha 146 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
おい！
どないしたんや、
さくら！？

# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
ケロちゃん

# textflame 0 0
@
ぬいぐるみのような『封印の獣』、
ケルベロスこと
ケロちゃんと一緒にいた

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
溜め息なんかついて…
元気ないんとちゃうか？

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0028"
@さくら
そんなことないよ

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
まぁ、
元気がなくなるんも
わかるけどな

# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0022"
@さくら
えぇ？

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
元々おった世界と
別次元の世界とを行き来する
生活やからな

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
そら、気疲れも
あるっちゅうもんや

# face 145 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0028"
@さくら
…うん
確かにちょっと…
疲れたかも

# face 145 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
うぅん！
でもダメダメ！
元気出さなきゃ！

# textflame 0 0
@
首を振り奮起するさくら
…と、そこに

# textflame 0 0
@
『ここにいたんだ』

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あ、マスターさん！

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0001"
@ケロちゃん
よぉ、%(userName)s

# textflame 0 0
@
ここでなにしてたの？
マスターが、さくらに尋ねる

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
別になにってこともないけど…
ちょっとボ～ッと

# textflame 0 0
@
慣れない世界で
戸惑いや不安が
あるんじゃない？

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
…うぅん、
そんなことないよ

# alpha 144 1 0.5
# alpha 146 0 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 144
# voice 9966 "cckero_g_0013"
@ケロちゃん
さっきは
ある言うとったや
ないかい！

# face 145 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0009"
@さくら
もう！ケロちゃん！
シーッ！

# textflame 0 0
@
ははは、
気を遣ってくれてるんだね？

# face 145 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
だって、
みんなに心配かけたくないし…

# textflame 0 0
@
そう言うさくらに
マスターが尋ねる

# textflame 0 0
@
ねぇ、さくらちゃん
元気がない時に
あったら嬉しいものってなに？

# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0022"
@さくら
え？あったら嬉しいもの？
それは…

# alpha 144 0 0.5
# alpha 146 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0020"
@ケロちゃん
甘いもんや、甘いもん！
お菓子とかケーキに
決まっとるやないか！

# face 145 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
なんでケロちゃんが答えんのよ！

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
ほな違うんか？

# face 145 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
うぅ…当たってるけど

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0004"
@ケロちゃん
やろ！？正直にならんかい！

# textflame 0 0
@
そっか、ケーキか

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0032"
@さくら
うん！ホットケーキ！

# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あ、でも作るんじゃなくて
食べるならレアチーズケーキかな～

# face 145 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
しっとりして甘いやつ！

# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
千春ちゃんってお友達がいてね
その女の子に作り方を教えてもらった
レアチーズケーキが絶品だったんだよ

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0041"
@ケロちゃん
あれはおいしかったな

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
あんなおいしいもん食べられれば
確かに元気もでそうや

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
あぁ～、話してたら
食べたくなってきちゃった

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0039"
@ケロちゃん
ほんまやな～
よだれが出てまうわ～

# textflame 0 0
@
だったらさ…今度用意しておくよ
レアチーズケーキ！

# textflame 0 0
@
だから、
その友達に教えてもらった
作り方を教えてよ

# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
えぇ！本当に！？

# textflame 0 0
@
うん！
だから楽しみにしててね
今度のお楽しみ会！

# textflame 0 0
@
とマスターが宣言する

# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0022"
@さくら
え、お楽しみ会ってなに！？

# textflame 0 0
@
実はこの世界に来たさくらちゃんの
歓迎会を兼ねて、みんなで楽しめる会
を開こうって思ってるんだ！

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
@さくら
お楽しみ会かぁ…

# face 145 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0020"
@さくら
わたし…楽しいこと大好き！

# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0030"
@さくら
ありがとう、マスターさん！

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
ほんま楽しみや
わいもおめかしして
行かな、な！

# face 145 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0022"
@さくら
え、ケロちゃんは
みんなにバレちゃダメだから
お留守番だよ

# alpha 144 1 0.5
# alpha 146 0 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 144
# voice 9966 "cckero_g_0023"
@ケロちゃん
んな、せっしょうな！？

# face 145 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 145
# voice 60231 "ccsakura_g_0004"
@さくら
冗談だよ、もう…
でも、ぬいぐるみの真似をして
わたしから離れないようにね

# alpha 144 0 0.5
# alpha 146 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
よっしゃー！

# textflame 0 0
@
彼女に笑顔が戻り、
ホッと一安心の
マスターだった