;;さくら【EP3】（２月中旬）
# script "lisp"
# background "gymnasium"
# bgm "bgm002" 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# body 148
# pos 148 3
# layer 148 1
# alpha 148 1 0
# mask 148 off
# body 146
# pos 146 4
# layer 146 2
# alpha 146 0 0
# imageset 1 "mov2_1"
# imagealpha 1 0 0
# imagelayer 1 2
# imagescale 1 1.2 0
;;さくらボイス用
# body 602331
# alpha 602331 0 0
# subfillrect 1 "black" 0 0 1
# waitandnext 0.3

# imagealpha 1 1 0
# imagepos 1 0 0
# subfillrect 1 "black" 0.5 1 0
# waitandnext 0.1

# serif 0
# textwindow "normal"
# textflame 0 0
@
あれから数日後─

# textflame 0 0
@
全学園合同で行なわれた演劇祭

# imagealpha 1 0 1
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
あぁ…

# face 148 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0006"
@さくら
楽しかった～～～っ！！

# textflame 0 0
@
さくらは見事、
主役を演じ切っていた

# face 148 "usual"
# textflame 0 0
@
舞台袖から舞台中央へと
出てくるさくら

# face 148 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
みなさん！
本日はご観劇頂き、
誠にありがとうございました！！

# textflame 0 0
@
出演者たちと共に、観客に
深々と礼をするさくらの表情は、
とても晴れやかだった

# fadeout "black" 1.5
# waitandnext 1.5

# face 148 "normal"
# alpha 148 0 0
# background "rooftop_daytime"
# waitandnext 0.6

# fadein "black" 1
# textflame 0 0
# textflame 0 0
@
それから数日が経って─

# alpha 148 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0004"
@さくら
ふふ、数日前のことなのに
なんか懐かしいね

# textflame 0 0
@
屋上にやってくるさくら

# alpha 146 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0004"
@ケロちゃん
ほんまやな
ここで稽古しとったんが、
すごく前のことみたいやな

# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0005"
@さくら
すごく充実した時間だったな

# textflame 1 1
# textboxarrow 0 3
# chara 146
@ケロちゃん
時には、演技のことで
ケンカになる子もおったり
色々あったな

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
みんな真剣に練習して
熱くなっちゃっただけだよ

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0039"
@ケロちゃん
ほんま熱かった！
稽古も本番も！！

# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0039"
@さくら
そうだよね！すごく熱くて、
充実した時間を一緒に過ごしたから…

# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
みんなのこと、
もっともっと大好きになれた

# face 148 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
みんなと一緒に舞台に立ってる時、
なんていうか…

# face 148 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
「わたしたちって最高！」
って瞬間があったの！！

# se "SE_0602"
# textflame 0 0
@
その友達を大切に想う心が、
さくらにまた新たなる力
『学園の思い出』を与えていた

# face 148 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 148
@さくら
また、みんなと一緒にやりたいな

# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0004"
@ケロちゃん
もう次回公演のこと、考えてるんか？

# face 148 "happy"
# textflame 1 1
# textboxarrow 0 2
# chara 148
# voice 60231 "ccsakura_g_0004"
@さくら
うふふ、だってそうすれば…
もっともっとみんなと
仲良くなれると思うから！

# imageset 4 "c602331"
# imagealpha 4 0 0
# imagelayer 4 5
# textflame 0 0
@
嬉しそうにセリフを言い始めるさくら
その笑顔はとても嬉しそうに、
キラキラと輝いていた

;;「えへへ、今日は楽しかったな…」
;;ccsakura_bb_kyara_0026
# imagealpha 4 1 0
# imagepos 4 0 0 
# fadein "white" 3
# voice 60231 "ccsakura_bb_kyara_0026"
# textwindow "close"