;;-----------------------------------------
;;エンメル3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm270" "BgmLostRagnarokEvent" 0
;;-----------------------------------------
;;エンメル
# body 207
# pos 207 3
# scale 207 0.8 0
# layer 207 2
# alpha 207 1 0
# mask 207 off
;;-----------------------------------------
;;エンメル一枚絵
# imageset 0 "c602911"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
;;背景：草原
# textflame 1 1
# textboxarrow 0 2
# face 207 "happy"
# voice 6029 "emmer_0004"
@エンメル
いい天気ね、マスター！
風が気持ちいいわ

# textflame 0 0
@
エンメルに誘われ、
散歩に来たマスター

# textflame 0 0
@
隣を歩くエンメルの足取りは軽く、
スキップでもしそうな勢いである

# textflame 1 1
# textboxarrow 0 2
# voice 6029 "emmer_0001"
@エンメル
気分転換って大事よね
いつも戦ってばかりだと
気が滅入るもの。そう思わない？

# textflame 0 0
@
それはそうだ
常に気が張り詰めていては、いつか
破裂してしまう

# textflame 0 0
@
唐突な誘いではあったが、
エンメルの気遣いに感謝をする
マスター

# textflame 1 1
# textboxarrow 0 2
@エンメル
お礼なんかいいのよ
兄さんはいつも、決めたら
立ち止まらなくなるタイプだったから

# textflame 0 0
@
兄さん？
と聞き返すマスター

# textflame 1 1
# textboxarrow 0 2
# face 207 "normal"
@エンメル
ああ…元の世界にね、いるの
私の兄さんが

# textflame 0 0
@
元の世界に未練があるの、と
問いかけるマスター

# textflame 1 1
# textboxarrow 0 2
# face 207 "sad"
# voice 6029 "emmer_0028"
@エンメル
未練…はないかな
でも、あなたといると思い出すの
兄さんのことを

# textflame 1 1
# textboxarrow 0 2
@エンメル
年齢も外見もタイプも全然違うのにね
…不思議

# textflame 1 1
# textboxarrow 0 2
# face 207 "normal"
@エンメル
…うん！
兄さんはきっと大丈夫
私、信じているから

# textflame 1 1
# textboxarrow 0 2
# voice 6029 "emmer_0004"
@エンメル
さ、この話題はこれでおしまい！
ねえマスター、お腹空かない？

# textflame 0 0
@
朝から何も食べていないことに
気づくマスター

# textflame 1 1
# textboxarrow 0 2
# face 207 "happy"
@エンメル
この間のお礼に…はい！！

# textflame 0 0
@
エンメルの手には、
弁当の包みが握られていた

# textflame 1 1
# textboxarrow 0 2
@エンメル
座って食べよう？
あなたのために作ったの
喜んでもらえるといいけど

# textflame 0 0
@
腰を下ろし、エンメルの作った弁当を
眺めるマスター

# textflame 0 0
@
見た目がものすごく個性的だ

# textflame 1 1
# textboxarrow 0 2
@エンメル
遠慮しないで、さあどうぞ！

# textflame 0 0
@
弁当を一口、口に運ぶ
感想を告げる前に
むせてしまうマスター

# textflame 1 1
# textboxarrow 0 2
# face 207 "surprise"
# voice 6029 "emmer_0022"
@エンメル
あ…あれ…？
…そういえば…
味見しなかった…かも…

# textflame 1 1
# textboxarrow 0 2
@エンメル
…！！
…これは…

# textflame 0 0
@
気持ちは嬉しい、と返すマスター
しかし、エンメルはすっかり
落ち込んでしまったようだ

# textflame 1 1
# textboxarrow 0 2
# face 207 "sad"
# voice 6029 "emmer_0031"
@エンメル
はあ…良かれと思ったのに…
ごめんなさい…

# textflame 1 1
# textboxarrow 0 2
# voice 6029 "emmer_0027"
@エンメル
…慣れないことは
するものじゃないわね

# textflame 0 0
@
きっと、まだこの世界の調味料に
慣れていないからだ、とマスターは
慌ててフォローする

# textflame 0 0
@
そして、マスターはこっそりと
持って来た調味料を取り出す

# textflame 1 1
# textboxarrow 0 2
# face 207 "surprise"
# voice 6029 "emmer_0022"
@エンメル
え…それ…？

# textflame 0 0
@
朝、たまたま料理をするエンメルを
見かけて、万が一の時のために
持って来たことを告げるマスター

# textflame 1 1
# textboxarrow 0 2
# voice 6029 "emmer_0028"
@エンメル
あれ…料理したことないって
バレてたの？
恥ずかしいなあ…もう…

# textflame 0 0
@
持って来た調味料をエンメルの弁当に
そっと添え、再び口に運ぶマスター

# textflame 0 0
@
思った通り、味が整う
エンメルにもそれを勧めるマスター

# textflame 1 1
# textboxarrow 0 2
# face 207 "normal"
# voice 6029 "emmer_0004"
@エンメル
…うん
これなら、食べられなくない…
かな

# textflame 1 1
# textboxarrow 0 2
@エンメル
…あなたには敵わないわ
いつも、私のことを助けてくれる

# textflame 0 0
@
仲間なんだから助けるのは当たり前
もっと頼っていいよ、とマスター

# textflame 1 1
# textboxarrow 0 2
@エンメル
頼ってばかりじゃダメだけど…
そうよね、この世界に
もう少し慣れるまでは…

# textflame 1 1
# textboxarrow 0 2
@エンメル
もう少し、頼らせてもらおうかしら

# textflame 0 0
@
もちろん、とマスターは言う

# textflame 1 1
# textboxarrow 0 2
# voice 6029 "emmer_0002"
@エンメル
戦うことだけじゃなくて…日常でも
あなたは、助けてくれるのね

# textflame 0 0
@
仲間だから
そうマスターは力強く告げる

# textflame 1 1
# textboxarrow 0 2
# face 207 "happy"
@エンメル
ありがとう
…その気持ちに、応えたいって思うわ

# textflame 1 1
# textboxarrow 0 2
@エンメル
この力、あなたのために振るいます
そう、ここに誓う…

# textflame 1 1
# textboxarrow 0 2
# voice 6029 "emmer_0001"
@エンメル
だから、これからもよろしくね
マスター

# textflame 0 0
@
そう言い放つエンメルの笑顔が
あまりにも眩しく、マスターは
目を細める

# textflame 0 0
@
そして、照れ隠しのように
一緒に弁当を食べよう、と
慌ててエンメルに言うマスター

# textflame 1 1
# textboxarrow 0 2
# voice 6029 "emmer_0005"
@エンメル
ふふ、そうね

# textflame 0 0
@
穏やかな時間をエンメルと
二人で過ごすマスター

# textflame 0 0
@
その穏やかさと、空腹が満たされた
心地よさで、眠くなってしまう
マスターであった

# textflame 1 1
# textboxarrow 0 2
@エンメル
少し眠る？
いいわ、私がそばについてるから

# textflame 1 1
# textboxarrow 0 2
@エンメル
だから、安心して？

;;★６
;;ボイス：emmer_chara_0011
;;「困った時にあなたを捜している自分に気がついたわ。こんなこと知ったら兄さんは怒るでしょうね、ふふっ」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 6029 "emmer_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5