;;第２話　タイトル：街中の銃撃　戦闘前【指定】bgm168
;;視点：マスター
;;ボス：
;;バトルマップ：街中
;;バトル構成案：指定エリア（街の出口）到達でクリア
;;バトル　街中を上手く移動して指定エリアへ
;;背景　街中
# script "lisp"
# background "town"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# body 100221
# pos 100221 5
# scale 100221 0.8 0
# alpha 100221 0 0
# body 500211
# pos 500211 1
# scale 500211 0.8 0
# alpha 500211 0 0
# body 101471
# pos 101471 2
# scale 101471 0.8 0
# alpha 101471 0 0
# body 500261
# pos 500261 3
# mask 500261 off
# scale 500261 0.8 0
# textflame 1 1
# textboxarrow 0 2
# chara 500261
# voice 50026 "furaikugeru_k_0006"
@プライド
ヒャッハー！
もっとグリィフを！スォロを！
わたしは欲しいのデス～！

# se "SE_5744"
# flush "red" 0.1 2
# shake 0 1
# waitandnext 1.5

# serif 1
# textboxarrow 1 0
@街の住民
うわあああ！？
キル姫がっ…
キル姫が暴れてるぞぉ！

# serif 1
# textboxarrow 1 0
@街の住民
助けてぇっ…！
なんでこんなことにっ

# se "SE_9082"
# fadein "red" 1
# serif 1
# textwindow "close"
# waitandnext 1.1

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 500261
# face 500261 "happy"
# voice 50026 "furaikugeru_k_0020"
@プライド
サイッコーだよ！
もっともっとサッドに悶える顔を
見せてよぉっ！

# textboxarrow 0 1
# move 500261 4 0.5
# leftin 101471 0.7
# alpha 101471 1 0
# layer 500261 1
# layer 101471 2
# chara 101471
# voice 10147 "tyrufing_k_0012"
@グリード
プライド、
あまり無駄弾をばらまかないで
私達の任務はあくまで――

# textboxarrow 0 3
# chara 500261
# face 500261 "angry"
# voice 50026 "furaikugeru_k_0012"
@プライド
ヘーイ！グリード
きみがわたしに指図するのは
ベァッドだって言ったよねぇ？

# textboxarrow 0 3
# chara 500261
# face 500261 "usual"
@プライド
あいつら路地に逃げ込んで、
わたしにペインでサッドで
ベァッドな顔を見せてくれないから…

# textboxarrow 0 3
# chara 500261
# face 500261 "normal"
# voice 50026 "furaikugeru_k_0005"
@プライド
その辺の住民に
グリィフになってもらってるんだよ☆

# textboxarrow 0 1
# chara 101471
# face 101471 "angry"
@グリード
バカなことをしてないで追うわよ！
マスターの命令は絶対だから！

;;【指定】SE_5575
;;その場を走り去る二人
# se "SE_5575"
# serif 0
# textwindow "close"
# rightout 101471 0.7
# rightout 500261 0.6
# waitandnext 1.5

;;【指定】bgm005
# bgm "bgm005" 0
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# alpha 100221 1 0.5
# alpha 24 1 0.5
# alpha 500211 1 0.5
# chara 101411
# face 24 "angry"
@ティルフィング
路地に逃げ込んだおかげで
二人をまけたみたいね…

# textboxarrow 0 1
# chara 500211
# face 500211 "happy"
# voice 5002 "furaikugeru_0006"
@フライクーゲル
さすがはマスター☆
機転が利いてるぅっ
これでみんなヘァッピー？

# textboxarrow 0 3
# chara 100221
# face 100221 "angry"
@レーヴァテイン
…そうでもないでしょ
このままじゃそのうち見つかるわ

# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0013"
# face 24 "sad"
@ティルフィング
その前に街から脱出しないと…
このままじゃ無関係な人達まで
巻き込まれてしまう…

# textboxarrow 0 2
# chara 101411
# face 24 "angry"
@ティルフィング
上手く路地を利用して
街の門まで行きましょう

# textboxarrow 0 1
# chara 500211
# voice 5002 "furaikugeru_0032"
@フライクーゲル
オッケー！
マスター、銃の射程範囲は特に
気をつけてチェックしてね～