;;-----------------------------------------
;;ツヴァイ1-1
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm005" 0
;;-----------------------------------------
# body 603011
# pos 603011 3
# scale 603011 0.8 0
# layer 603011 2
# mask 603011 off
# alpha 603011 1 0
;;-----------------------------------------
# textflame 1 1
# textboxarrow 0 2
# face 603011 "irregular1"
@ツヴァイ
…………

# textflame 0 0
@
ツヴァイは今日も口を閉ざしている
口だけではない、心もだろうか

# textflame 0 0
@
異なる世界から現れてからというもの、
変わらないツヴァイの様子に
マスターは困惑していた

# textflame 1 1
# textboxarrow 0 2
# face 603011 "normal"
@ツヴァイ
…クロ、おいで

# textflame 0 0
@
クロと呼ばれる獣影とだけ
言葉を交わすツヴァイ

# textflame 0 0
@
なにを語りかけても、
ツヴァイの心は開かない
こちらが食事を用意しても…

# textflame 1 1
# textboxarrow 0 2
# face 603011 "irregular1"
# voice 6030 "zwei_0028"
@ツヴァイ
…わたし、いらない
毒かもしれない、わからないものは
食べたくないから

# textflame 0 0
@
元いた世界で、この子は
どんなひどい目に遭ってきたのだろう
そんな想像を巡らせてしまう

;;ツヴァイ、微笑む
# textflame 1 1
# textboxarrow 0 2
# face 603011 "happy"
# voice 6030 "zwei_0001"
@ツヴァイ
ねえ、クロ…
どうせならあの人も
一緒ならよかったのにね

# textflame 0 0
@
それでも、全てが閉ざされていた
訳ではないようだった
あの人のことを口にするときだけは…

# textflame 0 0
@
ほんの少しだけ温かな表情を見せる
それだけが、マスターにとって
救いであったのは確かである

# textflame 0 0
@
その温かな笑みに惹かれ、
ふとツヴァイに話しかけてみる
マスター…しかし…

# textflame 1 1
# textboxarrow 0 2
# face 603011 "angry"
# voice 6030 "zwei_battle_0005"
@ツヴァイ
っ…！！

# textflame 0 0
@
先程までの笑みは消え、
警戒心をむき出しにするツヴァイ

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
…寄らないで

# textflame 0 0
@
危害を加えるつもりはないよ
そう優しい声で告げるマスター

# voice 6030 "zwei_0012"
# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
そうやって甘い言葉で近寄って
痛いことや辛いこと、
恥ずかしいことで

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
わたしを満たそうとするんでしょ！？

# textflame 0 0
@
そんなつもりはない
それをわかってもらうべく、
マスターはツヴァイに手を差し伸べる

# textflame 0 0
@
ツヴァイの身体に手が届こうとした
瞬間、その手はツヴァイによって
勢いよく跳ね除けられた

# textflame 0 0
@
すると――

# textflame 1 1
# textboxarrow 0 2
# face 603011 "irregular2"
# voice 6030 "zwei_0025"
@ツヴァイ
げろろっ、ろろろろォォッ…!!
おえええエェェエェェ…っ!!
けへっ、えぼぼぉっ…！

# textflame 0 0
@
ツヴァイの口から大量の吐しゃ物が
流れ落ちた

# textflame 1 1
# textboxarrow 0 2
# voice 6030 "zwei_battle_0008"
@ツヴァイ
ハァ…ッ…ハァ…ッ…！！
いや、やめて…
もう叩かないで…

# textflame 0 0
@
沈黙が部屋の中を支配する
その沈黙を切り裂いたのは、
部屋に駆け込んできた他の姫たち

# textflame 0 0
@
街中に、異族が現れたようだ
被害を出さないためにも
戦わなければならない

# textflame 1 1
# textboxarrow 0 2
# voice 6030 "zwei_0022"
@ツヴァイ
戦う…戦うの…？
なら…行かなきゃ…

# alpha 603011 0 0.5
# textflame 0 0
@
「戦う」という言葉に反応し、
部屋を飛び出していくツヴァイ

# textflame 0 0
@
――どうにか、しなければ
床にぶちまけられた吐瀉しゃ物を
見ながらマスターは思う

# textflame 0 0
@
次の瞬間マスターは、
ツヴァイの後を全力で追いかけていた