;;2話戦闘後
;;【指定】bgm005
# script "lisp"
# background "town"
# bgm "bgm005" 0
# body 24
# pos 24 2
# scale 24 0.8 0
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# alpha 100221 0 0
# body 500211
# pos 500211 4
# scale 500211 0.8 0
# body 100281
# pos 100281 2
# scale 100281 0.8 0
# alpha 100281 0 0
# body 100241
# pos 100241 3
# alpha 100241 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 101411
# face 24 "happy2"
@ティルフィング
マスター、
街の門が見えてきました！
あと一息ですっ

# textboxarrow 0 3
# chara 500211
# face 500211 "happy"
# voice 5002 "furaikugeru_0004"
@フライクーゲル
あのブラックな人達ともこれで
バイバイだね～

# serif 1
# textboxarrow 1 0
# face 24 "surprise"
# face 500211 "surprise"
# chara 100281
@？？？
ちょろちょろ逃げ回らないで…
面倒だから早く死んでくれない？

# textboxarrow 0 1
# chara 101411
# face 24 "mad2"
@ティルフィング
マスター！？
危ないっ…！

;;【指定】bgm156
;;【指定】SE_9121
;;剣戟の音
# bgmfile "bgm156" "BgmPJZero001" 0
# se "SE_9121"
# fadein "red" 1
# shake 0 0.7
# serif 1
# textwindow "close"
# textboxarrow 0 0
# leftin 100281 0.5
# alpha 100281 1 0
# move 24 3 0.5
# move 500211 5 0.5
# layer 24 1
# layer 100281 2
# face 24 "angry"
# waitandnext 1

# textboxarrow 0 1
# move 100281 1 0.7
# move 24 4 0.5
# alpha 500211 0 0.3
# chara 100281
# face 100281 "sad"
# voice 10028 "revatein_k_0013"
@？？？
ハア…
さっさと斬られて欲しいんだけど…

# textboxarrow 0 3
# chara 101411
@ティルフィング
…アナタも
黒奏官のキラープリンセスね

# textboxarrow 0 1
# chara 100281
# face 100281 "normal"
@スロウス
スロウス…
"怠惰"の大罪…

# textboxarrow 0 1
# chara 100281
# face 100281 "angry"
# voice 10028 "revatein_k_0002"
@スロウス
面倒なのは嫌いなの…
さっさと死んで

;;【指定】SE_4601
;;スロウスの剣をレーヴァテインが受ける
# se "SE_4601"
# fadein "white" 1
# shake 0 0.5
# textboxarrow 0 0
# rightin 100221 0.3
# alpha 100221 1 0
# move 24 5 0.5
# move 100281 2 0.5
# layer 24 2
# layer 100221 1
# layer 100281 3
# face 100221 "angry"
# waitandnext 1

# textboxarrow 0 2
# move 100281 1 0.5
# chara 100221
@レーヴァテイン
面倒なのはこっちの台詞…
あなた達こそ早くどっかいってよ

# textboxarrow 0 1
# chara 100281
# voice 10028 "revatein_k_0003"
# face 100281 "usual"
@スロウス
へぇ…、私の剣を
止められるくらいの実力はあるんだ…
さっさと…終わらせたいのに

# textboxarrow 0 3
# pos 500211 5
# alpha 500211 1 0.5
# alpha 24 0 0.3
# chara 500211
# face 500211 "happy"
@フライクーゲル
いくら黒奏官でも、
たった一人なら
蜂の巣にしちゃえるよ～☆

# textboxarrow 0 1
# chara 100281
# voice 10028 "revatein_k_0007"
# face 100281 "mad"
@スロウス
身の程知らずって…笑える

# textboxarrow 0 2
# chara 100221
# face 100221 "surprise"
# voice 10024 "revatein2_0022"
@レーヴァテイン
…えっ？

# fadein "black" 0.5
# se "SE_5776"
# textboxarrow 0 0
# alpha 100281 0 0.3
# face 100281 "normal"
# waitandnext 1.2

;;【指定】SE_9136
;;スロウスがレーヴァテインをすり抜けてフライクーゲルを斬る
# se "SE_9136"
# fadein "red" 1
# shake 1 0.7
# pos 100281 5
# move 100221 1 0.5
# move 500211 3 0.5
# alpha 100281 1 0.3
# waitandnext 1

# textboxarrow 0 2
# chara 500211
# face 500211 "surprise"
# voice 5002 "furaikugeru_0023"
@フライクーゲル
ホワッツ！？
いつの間にわたしのバックに…？

# textboxarrow 0 3
# chara 100281
# face 100281 "angry"
# voice 10028 "revatein_k_0013"
@スロウス
だから…格が違うんだって…
