;;4話戦闘後 【指定】bgm170
;;背景　暗闇
# script "lisp"
# background "black"
# bgmfile "bgm170" "BgmPJZero_EV001" 0
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# mask 100221 off
# face 100221 "sad"
# body 100281
# pos 100281 1
# scale 100281 0.8 0
# brightness 100281 0.6 0
# alpha 100281 0 0
# alpha 100221 0 0
# body 100241
# pos 100241 3
# alpha 100241 0 0
# imageset 0 "black"
# imagealpha 0 1 0
# imagepos 0 0 30
# imagerightin 0 0
# serif 0
# textwindow "close"
# waitandnext 0.5

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# layer 100221 4
# alpha 100221 1 0.5
# chara 100221
# voice 10024 "revatein2_0038"
@レーヴァテイン
う…あぐっ……

# textboxarrow 0 2
# chara 100221
# voice 10024 "revatein2_0008"
@レーヴァテイン
…ああ、私、死ぬんだ

# textboxarrow 0 2
# chara 100221
@レーヴァテイン
まあ…こんなもんかな…
やっとゆっくり眠れる…

;;スロウス（幻覚）が現れる
# fadein "black" 1.2
# se "SE_5776"
# layer 100281 5
# move 100221 5 0
# mask 100221 on
# alpha 100281 1 0
# textboxarrow 0 1
# chara 100281
# face 100281 "usual"
# voice 10028 "revatein_k_0004"
@スロウス
そうそう
あなたはさっさと死んだ方が
世界のため…

# textboxarrow 0 1
# chara 100281
@スロウス
生きていたところで…
いずれキラーズのように
世界を滅ぼしてしまうんだから…

# textboxarrow 0 1
# chara 100281
# face 100281 "happy"
# voice 10028 "revatein_k_0004"
@スロウス
そうならないように本気を出さず、
怠惰に生きてきた…
でも、それもオシマイ…

# textboxarrow 0 1
# chara 100281
@スロウス
永遠の眠りに身を任せなさい…
それがあなたにはお似合い…

# textboxarrow 0 3
# chara 100221
@レーヴァテイン
…そうね

# textboxarrow 0 3
# chara 100221
@レーヴァテイン
これ以上、
怠惰に生きていても仕方ないし
本気を出すようなことなんて…

# textboxarrow 0 3
# chara 100221
# face 100221 "normal"
@レーヴァテイン
…本気を出す？
…私は…どうして？

# textboxarrow 0 1
# chara 100281
# face 100281 "sad"
@スロウス
なにも考えなくていい…
あなたはもう死ぬのだから…

# textboxarrow 0 3
# chara 100221
@レーヴァテイン
でも…私はなにかを…忘れていて…

# textboxarrow 0 3
# chara 100221
# face 100221 "surprise"
@レーヴァテイン
約束…マスターと…？
それとも…もっと昔に…私は…

# textboxarrow 0 1
# chara 100281
# face 100281 "angry"
# voice 10028 "revatein_k_0010"
@スロウス
考えるなんてらしくない
本気を出さず怠惰に眠りなさい
永遠に目覚めることのない眠りに！

# textboxarrow 0 3
# chara 100221
# face 100221 "normal"
@レーヴァテイン
…眠る？怠惰に…
このまま寝てしまえば…
楽に――
