;;-----------------------------------------
;;ツヴァイ3-3
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
# body 603011
# pos 603011 3
# scale 603011 0.8 0
# layer 603011 2
# mask 603011 off
# alpha 603011 1 0
;;-----------------------------------------
;;一枚絵
# imageset 1 "c603011"
# imagealpha 1 0 0
# imagelayer 1 3
;;-----------------------------------------
;;マスターに近寄ってくるツヴァイ
# textflame 1 1
# textboxarrow 0 2
# face 603011 "normal"
# voice 6030 "zwei_0001"
@ツヴァイ
…おなかすいたな

# textflame 0 0
@
あれ以降、少しだけツヴァイとの
距離が縮まったような気がしている
マスター

# textflame 0 0
@
以前は口にしなかった食事も
今は一緒に食べるようになった

# textflame 1 1
# textboxarrow 0 2
# face 603011 "irregular"
# voice 6030 "zwei_0028"
@ツヴァイ
これ、あまり好きじゃないかも

# textflame 0 0
@
…文句を言ってくれるくらいの
間柄にはなれたようだ

# textflame 0 0
@
ここぞとばかりに、
より距離を縮めるべく
ツヴァイに声をかけるマスター

# textflame 1 1
# textboxarrow 0 2
# face 603011 "normal"
@ツヴァイ
え…何かしたいことはないか…？
…………

# textflame 0 0
@
その言葉に考え込んでしまうツヴァイ
どうやら質問の内容以外のことを
考えているようだった

# textflame 1 1
# textboxarrow 0 2
# voice 6030 "zwei_0001"
@ツヴァイ
…………ねえ、
ひとつ聞きたいんだけど

# textflame 0 0
@
しばしの沈黙の後、
口を開くツヴァイ

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
どうしてあなたは、わたしのことを
そんなに気にかけるの？

# textflame 0 0
@
今更…と言葉にしかけたが、
ツヴァイの目は真剣だった

# textflame 0 0
@
ならば、とマスターも
真剣に言葉にする
『仲間だから』…と

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
…なかま…？
わたしが…？

# textflame 0 0
@
目を白黒させ、マスターの言葉を
噛み締めているツヴァイ

# textflame 1 1
# textboxarrow 0 2
# face 603011 "happy"
# voice 6030 "zwei_0004"
@ツヴァイ
そっか…なかま…か

# textflame 0 0
@
言葉にしたことで実感が湧いたのか
顔が少し赤くなっているようにも
見える

# textflame 1 1
# textboxarrow 0 2
# face 603011 "normal"
@ツヴァイ
言葉は、信じない
だけど、あなたの言葉はちがう

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
わたしのゲロ、処理してくれた
…あの人みたいに

# textflame 0 0
@
あの人？
と口にしそうになったが、
それをグッと堪えるマスター

# textflame 0 0
@
今は、ツヴァイの言葉を
しっかりと聞くべきだ、と
耳を傾ける

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
…この世界にきて
またひとりぼっちになったんだって
思った

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
でも、ちがったみたい
あなたが『闘う』姿を見て、
そう思えたんだ

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
だから…信じてみようと思う
あなたの言葉を

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
諦めちゃいけないんだ、わたしは
悲しさも苦しさも願いも
…それから、進むことも

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
だから…

# textflame 0 0
@
そこで言葉を一度止め、
すぅっと深呼吸するツヴァイ

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
よろしくね、マスター

# textflame 0 0
@
覚悟に満ちたその言葉の響きに
頼もしさを覚えるマスター

# textflame 0 0
@
この覚悟を裏切らない
そんな思いを込め、よろしく、と
力強く返すマスター

# textflame 1 1
# textboxarrow 0 2
# face 603011 "happy"
# voice 6030 "zwei_0005"
@ツヴァイ
ふふっ

# textflame 0 0
@
満足そうに笑うツヴァイに
マスターは先ほどの問いを
もう一度投げかける

# textflame 1 1
# textboxarrow 0 2
# voice 6030 "zwei_0028"
@ツヴァイ
したいこと…かあ

# textflame 1 1
# textboxarrow 0 2
@ツヴァイ
…おさんぽに、いきたいな

# textflame 0 0
@
おずおずと答えるツヴァイに
行こう、と答えるマスター

;;満面の笑みを浮かべるツヴァイ
# textflame 0 0
@
ツヴァイが笑顔になる
その笑顔に、以前にはなかった
確かな絆を感じるマスターであった

;;★６「おさんぽ、好きなの。気まぐれに、ふらふらしたいの。…あなたとなら、今度いっしょに行ってもいいかな。する？　おさんぽ」
;;（ALC台本のファイル名：zwei_chara_0011）
# textflame 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 6030 "zwei_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5