;;-----------------------------------------
;;【ファンキル_ALCコラボ】フューリー
;;【EP1】
;;スクリプト最後の背景：平原
;;背景：平原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
;;フューリー
# body 603311
# pos 603311 3
# scale 603311 0.8 0
# layer 603311 2
# alpha 603311 0 0
# mask 603311 off
;;-----------------------------------------
;;【EP1】
;;背景：平原
;;演出：フューリー立ち絵表示
# move 603311 3 0
# alpha 603311 1 0
# mask 603311 off
# textflame 1 1
# textboxarrow 0 2
# voice 6033 "fuelie_0039"
@フューリー
何の因果か私――フューリー、
という存在は元居た世界から
放り出されてしまいました

;;モノローグ
# textflame 0 0
@
フューリーは見知らぬ景色を眺め
整理するように、独り呟く

# textflame 1 1
# textboxarrow 0 2
@フューリー
世界の果ての先…というか
世界自体が違うものになるなんて
考えもしませんでしたが

# textboxarrow 0 2
@フューリー
けれど、喪うものすら失えば…
と思ったんですが、

# textboxarrow 0 2
@フューリー
忘れられないみたいなんで
変わりがないようです

# textboxarrow 0 2
@フューリー
…………

# bgm "bgm003" 0
;;モノローグ
# textflame 0 0
@
ボーっと風景を眺めるフューリーに
「どうしたの？」と声がかかる

;;モノローグ
@
任務の途中で取った休憩時間
なにか深い悩みを抱えているような
フューリーをマスターは心配していた

# textflame 1 1
# textboxarrow 0 2
# face 603311 "smile_1"
@フューリー
あぁ、失礼しました

;;モノローグ
# textflame 0 0
@
表情も変えずに対応するフューリー
その様子に何か違和感を覚えつつ
告げるべき言葉が浮かばないマスター

# textflame 1 1
# textboxarrow 0 2
@フューリー
どうしましたか？
ああ、悩んでいるように
見えましたか？

;;モノローグ
# textflame 0 0
@
心を見透かしたかのような
フューリーの言葉にマスターは
さらに言葉が詰まってしまう

# textflame 1 1
# textboxarrow 0 2
# voice 6033 "fuelie_0003"
@フューリー
大丈夫です、一時とはいえ
場を与えていただいている以上
その分の仕事はちゃんとこなしますよ

;;モノローグ
# textflame 0 0
@
マスターとフューリーは
壁があるというほど距離感がある
訳でもない、奇妙な関係だった

# textflame 1 1
# textboxarrow 0 2
@フューリー
あまり気にしないでください
私はほら…この世界の人間ではない
訳ですから

# textboxarrow 0 2
@フューリー
感謝はしていますよ
マスターのそばにいれば
いろんなことが起きる

# textboxarrow 0 2
@フューリー
それは何かしら情報が常に
舞い込んでくるということでも
ありますから

# textflame 1 1
# textboxarrow 0 2
# face 603311 "normal"
@フューリー
…帰る方法も見つかるかもしれません

;;モノローグ
# textflame 0 0
@
相手の言葉を封じるような
フューリーの雰囲気

;;モノローグ
@
マスターは
帰る方法が見つかるといいね
と返すほかなかった

# textflame 1 1
# textboxarrow 0 2
# face 603311 "smile_1"
# voice 6033 "fuelie_0030"
@フューリー
ええ、ありがとうございます

;;モノローグ
# textflame 0 0
@
あっさり終わってしまう会話に
もう少しうまいことが言えたなら
と、マスターは少し落ち込んでしまう

# textflame 1 1
# textboxarrow 0 2
# face 603311 "normal"
# voice 6033 "fuelie_0013"
@フューリー
妙な人ですね
私のことを気に掛けて
そんな顔をするなんて

;;モノローグ
# textflame 0 0
@
顔に出てた！？
と頬をさするマスター

# textflame 1 1
# textboxarrow 0 2
# voice 6033 "fuelie_0003"
@フューリー
それはもう、はっきりと

# textboxarrow 0 2
@フューリー
そんなにわかりやすいと
占う必要もなくお人よしだと
いうことがわかりますね

;;モノローグ
# textflame 0 0
@
占いという言葉に
興味を示すマスター

;;モノローグ
@
たしかフューリーは
自分を占い師だと言っていた
と思い出すマスター

# textflame 1 1
# textboxarrow 0 2
# voice 6033 "fuelie_0001"
@フューリー
…そんなことより
私相手に油を売っていていいのですか

# textboxarrow 0 2
@フューリー
そろそろ任務に戻るべきかと思います

;;モノローグ
# textflame 0 0
@
会話が発展する前に
遮られてしまい、またもや
少し悲しい顔をするマスター

# textflame 1 1
# textboxarrow 0 2
@フューリー
本当に、すぐ顔に出るんですね

;;モノローグ
# textflame 0 0
@
たしかにフューリーは普通に
接してくれているようだが
やはりどこか違和感があるマスター

;;モノローグ
@
だが、今のマスターには
どうすることもできなかった