;;第1話/戦闘後
# script "lisp"
# background "forest"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 24
# pos 24 3
# scale 24 0.8 0
# body 100221
# pos 100221 5
# scale 100221 0.8 0
# body 100111
# pos 100111 1
# scale 100111 0.8 0
# body 200411
# pos 200411 5
# scale 200411 0.8 0
# body 300111
# pos 300111 1
# scale 300111 0.8 0
# body 101471
# pos 101471 1
# scale 101471 0.8 0
# body 100281
# pos 100281 5
# scale 100281 0.8 0
# body 400151
# pos 400151 5
# scale 400151 0.8 0
# alpha 24 0 0
# alpha 100221 0 0
# alpha 100111 0 0
# alpha 200411 0 0
# alpha 300111 0 0
# alpha 101471 0 0
# alpha 100281 0 0
# alpha 400151 0 0
# textflame 0 0
@
ユグドラシルを目指していた
マスター達は三度、ブラックキラーズ
と相対した

# textflame 0 0
@
レーヴァテインの活躍により
撃退できるかに見えたが…

# textflame 0 0
@
七人のブラックキラーズは
レーヴァテインを翻弄し、巧みに
マスター一行を追い込んでいった

# textflame 1 1
# textboxarrow 0 2
# alpha 24 1 0.5
# chara 24
# voice 1014 "tyrufing_0037"
# face 24 "angry"
@ティルフィング
くっ……
敵の猛攻が凄まじいわ…

# textflame 1 1
# textboxarrow 0 3
# alpha 100221 1 0.5
# chara 100221
# voice 1002 "revatein_0013"
# face 100221 "angry"
@レーヴァテイン
アイツら、私ばかり牽制して…
面倒くさい…

# textflame 1 1
# textboxarrow 0 1
# alpha 100111 1 0.5
# chara 100111
# voice 1001 "masamune_0015"
# face 100111 "unhappy"
@マサムネ
今こそ主君のために覚醒する
ときであるというのにっ…

# chara 100111
# textboxarrow 0 1
# face 100111 "angry"
@マサムネ
何故、拙者は真なる刀を手に
出来ぬのだ！？
口惜しい…

# alpha 100221 0 0.5
# alpha 200411 1 0.5
# textboxarrow 0 3
# chara 200411
# voice 2004 "parashu_0037"
# face 200411 "angry02"
@パラシュ
ないものねだりをしている暇はない
とにかく今は走るんだ！

# alpha 300111 1 0.5
# alpha 100111 0 0.5
# textboxarrow 0 1
# chara 300111
# face 300111 "surprise"
@ロンギヌス
皆さん、早くこちらにっ…

# se "SE_5776"
# leftin 101471 0.5
# move 24 5 0.5
# alpha 300111 0 0.5
# alpha 100111 0 0.5
# alpha 200411 0 0.5
# alpha 101471 1 0.1
# voice 10147 "tyrufing_k_0020"
# shake 0 0.3
# chara 101471
# textboxarrow 0 1
# face 24 "angry"
# face 101471 "angry"
@グリード
残念ね。こっちも通行止めよ

# chara 24
# textboxarrow 0 3
# voice 1014 "tyrufing_0015"
# face 24 "surprise"
@ティルフィング
！？
しまった…いつの間にか誘導されて
いたというの…

# se "SE_5776"
# rightin 100281 0.5
# shake 0 0.3
# move 24 3 0.5
# layer 100281 2
# layer 101471 1
# layer 24 3
# chara 100281
# textboxarrow 0 3
# alpha 100281 1 0.5
# voice 10028 "revatein_k_0013"
@スロウス
何度も何度も…バカの一つ覚えで
逃げ回ってたら…こっちも気づく
っての…ハア

# alpha 100281 0 0.5
# alpha 400151 1 0.5
# textboxarrow 0 3
# chara 400151
@ラスト
追い込みは上手くいったようね

# textboxarrow 0 2
# chara 24
# face 24 "mad2"
@ティルフィング
…完全に囲まれています
どうすれば、マスター？

# textboxarrow 0 1
# chara 101471
# face 101471 "surprise"
@グリード
どうすることもできないわ
このままならアナタ達に勝ち目はない
殲滅されるだけよ

# textboxarrow 0 1
# chara 101471
# voice 10147 "tyrufing_k_0020"
# face 101471 "normal"
@グリード
そう…このままなら、ね