;;【EP3】戦闘前/背景:森
# script "lisp"
# background "forest"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 400151
# pos 400151 5
# scale 400151 0.8 0
# body 100281
# pos 100281 1
# scale 100281 0.8 0
# body 101471
# pos 101471 3
# scale 101471 0.8 0
# body 100161
# pos 100161 1
# scale 100161 0.8 0
# body 500261
# pos 500261 5
# scale 500261 0.8 0
# alpha 400151 0 0
# alpha 100281 0 0
# alpha 101471 0 0
# alpha 100161 0 0
# alpha 500261 0 0
# textflame 0 0
@
グラトニーとエンヴィが黒奏官の
下に戻る少し前――

# alpha 400151 1 0.5
# alpha 101471 1 0.5
# alpha 100281 1 0.5
# layer 101471 5
# voice 40015 "arutemisu_k_0023"
# chara 400151
# textboxarrow 0 3
# textflame 1 1
# face 400151 "angry"
@ラスト
正気なの、グリード？
彼らをユグドラシルまで
向かわせるだなんて

# chara 100281
# textboxarrow 0 1
# voice 10028 "revatein_k_0027"
# face 100281 "sad"
@スロウス
意味わかんない…

# chara 101471
# textboxarrow 0 2
# face 101471 "angry"
@グリード
私は本気よ
アナタ達も感じたはず…懐かしい
ような怖いような感覚を…

# alpha 100161 1 0.5
# alpha 100281 0 0.5
# voice 10016 "masamune_k_0013"
# chara 100161
# textboxarrow 0 1
# face 100161 "sad"
@ラース
確かに拙者も、あの者達の主君から
何か形容しがたい感覚を覚えた
しかし、だからといって…

# chara 101471
# textboxarrow 0 2
# face 101471 "normal"
@グリード
これはマスターのためでもあるわ

# alpha 500261 1 0.5
# alpha 400151 0 0.5
# voice 50026 "furaikugeru_k_0014"
# chara 500261
# textboxarrow 0 3
# face 500261 "angry"
@プライド
ホワット！？
そこまで言い切るとか、
そんな傲慢ノーノーだよ！

# chara 101471
# textboxarrow 0 2
# face 101471 "sad"
@グリード
マスターは何かに縛られている
私は、ずっとそんな気がしていた…
アナタ達はどう？

# chara 100161
# textboxarrow 0 1
# face 100161 "sad"
@ラース
…主君が時折、お辛そうな表情を
されるのには勘づいていた

# chara 500261
# textboxarrow 0 3
# voice 50026 "furaikugeru_k_0013"
@プライド
わたしも…マスターがサァッドな
顔するのは全然、気持ち良くない…

# alpha 400151 1 0.5
# alpha 500261 0 0.5
# textboxarrow 0 3
# chara 400151
# face 400151 "angry"
@ラスト
あのマスターになら、どうにか
できるって言うの？

# chara 101471
# textboxarrow 0 2
# face 101471 "normal"
@グリード
その可能性はあるわ
だから、賭けてみたいの
…無理に協力しろとは言わない

# alpha 100281 1 0.5
# alpha 100161 0 0.5
# textboxarrow 0 1
# chara 100281
# voice 10028 "revatein_k_0013"
# face 100281 "sad"
@スロウス
ハア…めんどくさい…
マスターのためじゃなかったら
やらないんだけど

# textboxarrow 0 3
# chara 400151
# 400151 "sad"
@ラスト
…問題はグラトニーとエンヴィね
あの二人は力尽くで止めるしか
なさそう

# chara 101471
# textboxarrow 0 2
# voice 10147 "tyrufing_k_0030"
# face 101471 "happy1"
@グリード
みんな、ありがとう
５対２なら大丈夫でしょう
