;;第４話　タイトル：見出したもの//背景　森
# script "lisp"
# background "forest"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 24
# pos 24 3
# scale 24 0.8 0
# body 400131
# pos 400131 5
# scale 400131 0.8 0
# body 100111
# pos 100111 1
# scale 100111 0.8 0
# alpha 100111 0 0
# alpha 24 0 0
# alpha 400131 0 0
# textflame 0 0
@
包囲から逃れたマスター一行は
ユグドラシルを目指して
走り続けていた

# layer 100111 1
# layer 400131 2
# layer 24 3
# alpha 100111 1 0.5
# alpha 400131 1 0.5
# alpha 24 1 0.5
# textflame 1 1
# textboxarrow 0 2
# voice 1014 "tyrufing_0002"
# chara 24
# face 24 "sad"
# face 100111 "nutual"
# face 400131 "nutual"
@ティルフィング
グリード達は大丈夫でしょうか…

# textboxarrow 0 3
# chara 400131
# voice 4001 "arutemisu_0005"
# face 400131 "angry"
@アルテミス
敵の心配をするなんて、
随分と優しいのね

# textboxarrow 0 2
# chara 24
# voice 1014 "tyrufing_0013"
@ティルフィング
ひょっとしたら彼女達とも
分かり合えるかもしれないから

# body 500211
# pos 500211 4
# scale 500211 0.8 0
# body 200411
# pos 200411 2
# scale 200411 0.8 0
# body 100221
# pos 100221 5
# scale 100221 0.8 0
# alpha 100221 0 0
# alpha 200411 0 0
# alpha 500211 0 0
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0007"
# face 100111 "angry"
@マサムネ
どうであろうな
足止めをしてくれたことは
感謝しておるが

# alpha 200411 1 0.5
# alpha 500211 1 0.5
# alpha 24 0 0.5
# alpha 100111 0 0.5
# alpha 400131 0 0.5
# textboxarrow 0 3
# chara 500211
# voice 5002 "furaikugeru_0005"
# face 500211 "happy"
@フライクーゲル
みんなでヘァッピーになれれば
それがベストでしょ♪
マサムネもスマイル、スマイル！

# body 300111
# pos 300111 1
# scale 300111 0.8 0
# alpha 300111 0 0
# textboxarrow 0 1
# chara 200411
# voice 2004 "parashu_0011"
# face 200411 "angry02"
@パラシュ
無駄なお喋りは慎んで欲しいな
今は少しでも彼女達から
遠ざかるべきときだよ

# alpha 100221 1 0.5
# alpha 300111 1 0.5
# alpha 500211 0 0.5
# alpha 200411 0 0.5
# textboxarrow 0 3
# chara 100211
# voice 1002 "revatein_0028"
# face 100221 "angry"
@レーヴァテイン
まだ走るの…？
もう…だるいんだけど

# alpha 300111 1 0.5
# alpha 500211 0 0.5
# textboxarrow 0 1
# chara 300111
# voice 3001 "ronginusu_0009"
# face 300111 "angry"
@ロンギヌス
レーヴァテインさん…
もうしばらく頑張って下さいっ

# alpha 24 1 0.5
# textboxarrow 0 2
# chara 24
# face 24 "mad2"
# face 300111 "surprise"
# face 100221 "surprise"
@ティルフィング
待って！
…この気配…黒奏官の？
でも…何だか弱々しい…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 1
# chara 300111
# voice 3001 "ronginusu_0022"
# face 300111 "angry"
@ロンギヌス
あっちです！
誰か…倒れていますっ

;;――場面転換――
# bgmfile "bgm168" "BgmPJZero001" 0
# body 100161
# pos 100161 3
# scale 100161 0.8 0
# alpha 100161 0 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "forest"
# alpha 100161 1 0.5
# alpha 24 0 0
# alpha 100221 0 0
# alpha 300111 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 100161
# voice 10016 "masamune_k_0038"
# face 100161 "angry"
@ラース
う…ぐうっ…

# move 100161 5 0.5
# leftin 100111 0.5
# alpha 100111 1 0.5
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0019"
# face 100111 "angry"
@マサムネ
ラース！？
これは酷い…相当な深手を
負っておるではないか…

# textboxarrow 0 3
# chara 100161
# voice 10016 "masamune_k_0031"
# face 100161 "sad"
@ラース
…うっ…すまぬ

# alpha 24 1 0.5
# textboxarrow 0 2
# chara 24
# face 24 "mad2"
@ティルフィング
無理に喋ってはダメです！
すぐに手当を――

# textboxarrow 0 3
# chara 100161
# voice 10016 "masamune_k_0037"
# face 100161 "surprise"
@ラース
それどころでは…ない…
足止め…しきれなかった…
すまぬ…早く逃げ…

# alpha 100111 0 0.5
# alpha 300111 1 0.5
# textboxarrow 0 1
# chara 300111
# voice 3001 "ronginusu_0023"
# face 300111 "sad"
@ロンギヌス
し、しっかりしてくださいっ…！

# textboxarrow 0 2
# chara 24
# voice 1014 "tyrufing_0024"
# face 24 "sad"
@ティルフィング
まさか…５対２で負けた…？
そんなに力の差があっただなんて

# textboxarrow 0 3
# chara 100161
# face 100161 "usual"
@ラース
…そうではない
拙者達７人にさして力の差はない
ただ…まんまと策に――

# textboxarrow 0 3
# chara 100161
# face 100161 "angry"
# face 24 "surprise"
# face 300111 "surprise"
@ラース
危ない！！

;;//飛んできた斧をラースが弾く
# se "SE_9086"
# textboxarrow 0 0
# alpha 24 0 0.5
# alpha 300111 0 0.5
# move 100161 3 0.5
# fadein "white" 0.5
# voice 10016 "masamune_k_battle_0001"
# waitandnext 1

# textflame 0 0
@
鋭く空を切って襲い掛かった斧を
ラースの剣がギリギリで弾いた

# body 300181
# pos 300181 5
# scale 300181 0.8 0
# alpha 300181 0 0
# textflame 1 1
# textboxarrow 0 2
# face 100161 "surprise"
@ラース
迂闊っ…これほど早く
追いつかれるとは…
しかし、まだ終わりはせぬ！

# layer 300181 2
# layer 100161 1
# alpha 300181 1 0.5
# rightin 300181 0.5
# textboxarrow 0 3
# chara 300181
# face 300181 "surprise"
@エンヴィ
もう立たないでください！
そんな勇姿…羨ましくて妬ましくて…
滅茶苦茶に刺したくなります！！

;;エンヴィの槍がラースを貫く
# se "SE_9121"
# move 300181 3 0.5
# move 100161 1 0.3
# fadein "red" 0.5
# shake 0 0.3
# textboxarrow 0 0
# waitandnext 1
# face 100161 "angry"

# textboxarrow 0 1
# chara 100161
# voice 10016 "masamune_k_battle_0008"
@ラース
ゴハァッ…！

# textflame 0 0
@
猛烈な速度で突っ込んできた
エンヴィの槍が剣を弾き飛ばし
ラースを近くの木に磔にした

# textflame 1 1
# textboxarrow 0 2
# chara 300181
# face 300181 "sad"
@エンヴィ
ああ…ラースさん、瀕死の姿も
美しくて…妬ましいです…

# body 200471
# pos 200471 3
# scale 200471 0.8 0
# alpha 200471 0 0
# mask 200471 off
# alpha 300181 0 0.5
# alpha 100161 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 2
# face 24 "sad"
@ティルフィング
そんな…たった一撃で…

# alpha 24 0 0.5
# alpha 200471 1 0.5
# textboxarrow 0 2
# chara 200471
# voice 20047 "parashu_k_unit_0010"
# face 200471 "usual"
@グラトニー
さて、早急に殲滅しようか
ボクが全て平らげるよ