;;4話戦闘後ここから
;;//背景：荒野
# script "lisp"
# bgm "bgm011" 0
# background "wild"
# body 302511
# pos 302511 2
# scale 302511 0.8 0
# body 103511
# pos 103511 4
# scale 103511 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 302511
# face 302511 "angry"
@ミネルヴァ
まったく…

# textboxarrow 0 1
# chara 302511
# face 302511 "sad"
@ミネルヴァ
ダモクレスが
むやみに異族を追うから
囲まれてしまったではありませんか…

# textboxarrow 0 3
# voice 1035 "damocles_0031"
# face 103511 "shy"
# chara 103511
@ダモクレス
ごめ～ん
みんなバラバラになっちゃったね～

# body 103611
# pos 103611 3
# scale 103611 0.8 0
# alpha 103611 0 0
# textboxarrow 0 1
# chara 302511
@ミネルヴァ
私達は元々、連携して戦うことが
得意ではないとはいえ…
それより早く突破口を開かないと

;;//？？？＝ラグナロク
# imageset 4 "mov2_3"
# imagealpha 4 0 0
# layer 103611 4
# layer 302511 3
# layer 103511 2
# alpha 103611 1 0.5
# move 302511 1 0.5
# move 103511 5 0.5
# textboxarrow 0 2
# voice 1036 "ragnarok_battle_0004"
# face 302511 "surprise"
# face 103511 "surprise"
# face 103611 "angry"
@？？？
邪魔ッ！！

# se "SE_5582"
# alpha 103611 0 0.5
# waitandnext 0.5

;;//ラグナロクが異族を斬り伏せる
# textboxarrow 0 0
# imagealpha 4 1 0.5
# imagescale 4 1 0
# imagepos 4 0 -130
# alpha 302511 0 0.5
# alpha 103511 0 0.5
# alpha 103611 0 0.5
# waitandnext 1

# se "SE_9017"
# effectbody 100 1 10 10
# effectstart 100
# se "SE_5815"
# shake 0 0.5
# fadein "white" 0.5
# waitandnext 1

# se "SE_7005"
# fadein "red" 0.5
# imagealpha 4 0 2
# serif 1
# textwindow "toge"
# textboxarrow 0 0
# se "SE_5743"
@異族の群れ
グギャアアアアアア…

# alpha 302511 1 0.5
# alpha 103511 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "surprise"
# textboxarrow 0 1
# chara 302511
@ミネルヴァ
あれは…見覚えのない
キラープリンセスですね…
８人目が生み出されたのでしょうか

# textboxarrow 0 3
# voice 1035 "damocles_0023"
# chara 103511
@ダモクレス
うっそ～っ！？
あのお姉さん、一人で異族の群れに
飛び込んでいったよ～っ

# textboxarrow 0 1
# voice 3025 "minerva_0037"
# face 302511 "angry"
# chara 302511
@ミネルヴァ
無謀です！
早く助けに…
しかし、この戦力差では…

# textboxarrow 0 3
# voice 1035 "damocles_0029"
# face 103511 "angry"
# chara 103511
@ダモクレス
よーし！
クレスも行っくよ～
なんだか力が湧いてきた～！

# se "SE_5575"
# textboxarrow 0 0
# alpha 103511 0 0.5
# waitandnext 1

# imageset 1 "bg_white"
# imagealpha 1 0 0
# imagescale 1 10 0
# textboxarrow 0 1
# face 302511 "surprise"
# chara 302511
@ミネルヴァ
ダモクレスっ？
…そういえば、不思議と体が軽い
…彼女の力なのでしょうか？

# se "SE_5235"
# layer 302511 5
# imagescale 1 10 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fillrect "white" 2.3 0 1
# waitandnext 3

# face 302511 "normal"
# move 302511 3 0
# mask 302511 off
# imagepos 1 0 0
# imagealpha 1 1 0
# fillrect "white" 1 1 0
# waitandnext 0.1

# bgm "bgm004" 0
# fillrect "pink" 0 0 0.3
# brightness 302511 0.6 0
# waitandnext 1

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
私達は導かれるように
異族の群れと戦い、
勝利を収めました

# textboxarrow 0 2
# chara 302511
@ミネルヴァ
彼女の側にいると自身の力が高まり
かつ安定するのを感じたんです

# textboxarrow 0 2
# chara 302511
@ミネルヴァ
戦いの後、
私達は自然と彼女の下に集い
その名を尋ねました

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# fadein "white" 0.5
# brightness 302511 1 0
# face 302511 "sad"
# chara 302511
@ミネルヴァ
ところが…

;;//背景：平原
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 302511 0 0
# alpha 103611 1 0
# mask 103611 off
# background "plain"
# imagealpha 0 0 0.5
# imagealpha 1 0 0
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# voice 1036 "ragnarok_0031"
# face 103611 "sad"
@？？？
私の名前…？
…ごめん
分からないの

# textboxarrow 0 2
# face 103611 "normal"
@？？？
あなた達の好きに呼んで良いから
それより…この世界のことを教えて

# textboxarrow 0 2
@？？？
私はここで為さなければならない
《使命》がある…はずなの…

# se "SE_4823"
# layer 302511 5
# imagescale 1 10 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fillrect "white" 2.3 0 1
# waitandnext 3

# face 302511 "sad"
# alpha 103611 0 0
# alpha 302511 1 0
# mask 302511 off
# imagepos 1 0 0
# imagealpha 1 1 0
# fillrect "white" 1 1 0
# waitandnext 0.1

# bgm "stop"
# fillrect "pink" 0 0 0.3
# brightness 302511 0.6 0
# waitandnext 1

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
驚いたことに彼女は記憶喪失でした
自分が何者かも分からないまま
それでも戦っていたのです

# textboxarrow 0 2
# chara 302511
# face 302511 "normal"
@ミネルヴァ
彼女は胸に宿した
《使命感》の正体を知るため、

# textboxarrow 0 2
# chara 302511
@ミネルヴァ
この世界のことを私達に
聞いてきました

# textboxarrow 0 2
# chara 302511
# face 302511 "surprise"
@ミネルヴァ
私達はそれに答えられる限り
答えたのですが、途中で彼女が
声を上げたんです

;;//背景：平原（夜）
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgmfile "bgm214_03" "BgmAncientKillers001" 0
# fadein "white" 0.5
# alpha 302511 0 0
# alpha 103611 1 0
# mask 103611 off
# background "plain_night"
# imagealpha 0 0 0.5
# imagealpha 1 0 0
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# se "SE_9022"
# voice 1036 "ragnarok_0027"
# face 103611 "surprise"
@？？？
あなた達はこのままで良いと
思っているの？

# textboxarrow 0 2
# face 103611 "normal"
@？？？
異族を作ったのもあなた達を
生み出したのも全て神々の勝手な
都合にすぎない

# textboxarrow 0 2
# face 103611 "angry"
@？？？
こんな理不尽な扱いはないわ
元凶は神々そのものだというのに！

# brightness 302511 1 0
# alpha 103611 0 0.5
# alpha 302511 1 0.5
# textboxarrow 0 2
# face 302511 "sad"
# chara 302511
@ミネルヴァ
それは…でも、異族を狩る以外に
なにができるというんですか？

# alpha 103611 1 0.5
# alpha 302511 0 0.5
# textboxarrow 0 2
@？？？
神々に反旗を翻すのよ
この理不尽な軛から人々を、そして
あなた達を解放するの

# serif 1
# textwindow "normal"
@キラープリンセス達
神々に反旗をっ…？

# se "SE_4823"
# layer 302511 5
# imagescale 1 10 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fillrect "white" 2.3 0 1
# waitandnext 3

# face 302511 "normal"
# alpha 103611 0 0
# alpha 302511 1 0
# mask 302511 off
# imagepos 1 0 0
# imagealpha 1 1 0
# fillrect "white" 1 1 0
# waitandnext 0.1

# fillrect "pink" 0 0 0.3
# brightness 302511 0.6 0
# waitandnext 1

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
# face 302511 "surprise"
@ミネルヴァ
思いも寄らない言葉
生みの親である神々に対し
反旗を翻すなど

# textboxarrow 0 2
# chara 302511
# face 302511 "sad"
@ミネルヴァ
とても受け入れられない
初めは皆、そう思いました
でも…

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# face 302511 "normal"
# fadein "white" 0.5
# brightness 302511 1 0
# mask 302511 on
# move 302511 1 0
# alpha 103511 1 0
# background "plain_night"
# imagealpha 0 0 0.5
# imagealpha 1 0 0
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# voice 1035 "damocles_0004"
# face 103511 "angry"
# chara 103511
@ダモクレス
う～ん…
クレス、やってみたい！

# textboxarrow 0 1
# voice 3025 "minerva_0009"
# face 302511 "surprise"
# chara 302511
@ミネルヴァ
ダモクレス…？
キミは、ことの重大さを
理解しているんですか？

# textboxarrow 0 3
# face 103511 "usual"
# chara 103511
@ダモクレス
分かってるよ～っ
クレス、ずっともやもやしてたんだ
なにか違う気がするって…

# textboxarrow 0 3
# chara 103511
@ダモクレス
でも、このお姉さんに言われて
ビックリしたけど、ドキドキした！
もやもやが吹っ飛んだよ～っ

# textboxarrow 0 3
# face 103511 "happy"
# chara 103511
@ダモクレス
クレスは神様のこと大好き！
愛があれば反旗を翻しても
問題ないよね☆

# textboxarrow 0 1
# face 302511 "sad"
# chara 302511
@ミネルヴァ
この子は…
でも…そうですね…

# se "SE_4823"
# layer 302511 5
# imagescale 1 10 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fillrect "white" 2.3 0 1
# waitandnext 3

# face 302511 "sad"
# alpha 103511 0 0
# move 302511 3 0
# mask 302511 off
# imagepos 1 0 0
# imagealpha 1 1 0
# fillrect "white" 1 1 0
# waitandnext 0.1

# mask 302511 off
# fillrect "pink" 0 0 0.3
# brightness 302511 0.6 0
# waitandnext 1

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
私達は自分自身に問いかけました
自身の正義を執行するには
なにをなすべきか

# textboxarrow 0 2
# chara 302511
@ミネルヴァ
葛藤し、答えを見出したのです
生みの親にただ従うのではなく、
自らの正義に基づいて行動すると

# body 502711
# pos 502711 5
# scale 502711 0.8 0
# alpha 502711 0 0
# textboxarrow 0 2
# chara 302511
# face 302511 "angry"
@ミネルヴァ
私達は彼女の下に集い
神々に反旗を翻すことを
決意しました

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# fadein "white" 0.5
# brightness 302511 1 0
# move 302511 1 0
# mask 103611 on
# mask 302511 on
# alpha 103511 0 0
# alpha 502711 1 0
# alpha 103611 1 0
# layer 502711 2
# layer 103611 4
# layer 302511 3
# background "plain_night"
# imagealpha 0 0 0.5
# imagealpha 1 0 0
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 302511 "normal"
# face 103611 "normal"
# chara 302511
@ミネルヴァ
私達の指揮を執って下さい
そのためにも、あなたの名前を
知りたいのですけど…

# textboxarrow 0 3
@フライシュッツ
なにか覚えてることな～い？
お姉ちゃんに教えて～

# textboxarrow 0 2
# voice 1036 "ragnarok_0028"
# face 103611 "sad"
@？？？
覚えていること…
そう言われても…

# textboxarrow 0 2
# face 103611 "surprise"
@？？？
あっ、ラグナロク…

# alpha 103511 1 0.5
# alpha 502711 0 0.5
# textboxarrow 0 3
# voice 1035 "damocles_0027"
# face 103511 "surprise"
# chara 103511
@ダモクレス
ラグナロク？
なにそれ～っ？

# textboxarrow 0 1
# face 302511 "surprise"
# chara 302511
@ミネルヴァ
ラグナロクとは
“神々の運命”という意味です
なぜ、その言葉を？

# textboxarrow 0 2
# face 103611 "sad"
@？？？
分からない…
でも、不意に頭に浮かんできたの
…うん、きっと“運命”なのね

# textboxarrow 0 2
# face 103611 "angry"
@ラグナロク
私は今から“神々の運命を決める者”
ラグナロクと名乗って
神々に反旗を翻す！

# se "SE_4823"
# layer 302511 5
# imagescale 1 10 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fillrect "white" 2.3 0 1
# waitandnext 3

# face 302511 "angry"
# alpha 103511 0 0
# alpha 103611 0 0
# move 302511 3 0
# imagepos 1 0 0
# imagealpha 1 1 0
# fillrect "white" 1 1 0
# waitandnext 0.1

# mask 302511 off
# fillrect "pink" 0 0 0.3
# brightness 302511 0.6 0
# waitandnext 1

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 302511
@ミネルヴァ
そうして私達はラグナロクとともに
神々との戦いに身を投じたのです

;;【指定】BGM停止　長めのフェードアウトでお願いします。２～３秒//背景：平原※【指定】bgm198　無音で違和感があったらこのBGM入れてみてください
# body 75
# pos 75 4
# scale 75 0.8 0
# alpha 75 0 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# face 75 "normal"
# bgmfile "bgm198" "Bgm3Tcollabo002" 3
# fadein "white" 0.5
# brightness 302511 1 0
# mask 302511 on
# alpha 75 1 0
# move 302511 1 0
# background "plain"
# imagealpha 0 0 0.5
# imagealpha 1 0 0
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# face 302511 "normal"
# chara 302511
@ミネルヴァ
ラグナロクは人々を、そして私達を
神々の軛から解放するため常に先頭に
立って戦っています

# textboxarrow 0 1
# face 302511 "sad"
# chara 302511
@ミネルヴァ
そんな彼女を…見捨てないで下さい

# textflame 0 0
@フレンネル
見捨てるだなんて…
むしろ見捨てられたのは
こちらの方だよ…

# textflame 1 1
# textboxarrow 0 3
# voice 9979 "rebellion_0034"
# face 75 "irregular"
@リベリオン
チッ…面倒くせぇ奴だなぁ…
似たような奴のことを
思い出しちまったじゃねえか

# textflame 0 0
@フレンネル
リベリオン…？

# textflame 1 1
# textboxarrow 0 3
# face 75 "normal"
@リベリオン
もういっぺんラグナロクと
会ってみようぜ

;;//轟音//画面揺れ
# shake 1 2
# se "SE_0637"
# waitandnext 3
# face 302511 "surprise"
# face 75 "surprise"

# bgm "bgm030" 0
# textboxarrow 0 3
# voice 9979 "rebellion_0023"
@リベリオン
なんだ！？

# textflame 0 0
@フレンネル
向こうでものすごい土煙が上がって
いるぞ！あっちは…ラグナロク達が
いる方角じゃないか！？

# textflame 1 1
# textboxarrow 0 3
# face 75 "irregular"
@リベリオン
くそっ…今度はどんな異族が
出てきたっていうんだ？

# textboxarrow 0 1
# face 302511 "angry"
# chara 302511
@ミネルヴァ
この感じ…違います…あれは神々…
ガブリエルです！
まさか自らラグナロクを狙って！？

# textboxarrow 0 3
# voice 9979 "rebellion_0020"
# face 75 "smile"
@リベリオン
いよいよ親玉が登場か
面白くなってきやがった！

# textboxarrow 0 3
# face 75 "normal"
@リベリオン
フレンネル、お前はここに残ってろ
一緒に来られても足手まといだ

# textflame 0 0
@フレンネル
…分かった
死ぬなよ、リベリオン

# fadeout "black" 2
# waitandnext 3
;;//暗転

;;――場面転換――
# bgm "stop"
# fadein "black" 0.5
# imagealpha 0 1 0
# imagepos 0 0 30
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 75 0 0
# alpha 302511 0 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
# se "SE_9169"
@古文書
――ガブリエルとの初めての戦い
それこそが“終わりの始まり”に
おける最大の転換点だった
