;;【EP1】崇敬歓待～先手～戦闘前;;//背景：黒
# script "lisp"
# bgm "bgm000" 0
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# waitandnext 0.1

# imagealpha 0 1 0
# imagepos 0 0 30
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# body 502711
# pos 502711 5
# scale 502711 0.8 0
# body 302511
# pos 302511 1
# scale 302511 0.8 0
# alpha 100221 0 0
# alpha 302511 0 0
# alpha 502711 0 0
# textflame 0 0
@
欠落した歴史について調べるため
遺跡を訪れた考古学奏官

# textflame 0 0
@
彼は記録から抹消された存在、
“エンシェントキラーズ”の
二人と出会う

# textflame 0 0
@
彼女達は襲ってきた
ブラックキラーズを圧倒し、
追い払う

# textflame 0 0
@
そしてなぜか、
レーヴァテインに
「久し振り」と抱きついた

;;//背景：遺跡
# bgm "stop"
# se "SE_4779"
# layer 100221 2
# layer 302511 1
# layer 502711 1
# imageset 1 "bg_white"
# imagealpha 1 0 0
# imagescale 1 10 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fillrect "white" 2.3 0 1
# waitandnext 2.7

# imagepos 1 0 0
# imagealpha 1 1 0
# fillrect "white" 1 1 0
# waitandnext 0.1

# background "antiquity"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagealpha 0 0 1
# imagealpha 1 0 1
# waitandnext 1.1

# alpha 302511 1 0.5
# alpha 100221 1 0.5
# alpha 502711 1 0.5
# bgm "bgm002" 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@考古学奏官
…レーヴァ、
まさかとは思うが
知り合いか？

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 1002 "revatein_0013"
@レーヴァテイン
そんなわけ…
ないでしょ…

# textboxarrow 0 3
# chara 502711
# voice 5027 "freischotz_0013"
# face 502711 "sad"
@フライシュッツ
む～…
そういうこと言われると
お姉ちゃん寂しいよ～

# textboxarrow 0 1
# chara 302511
@ミネルヴァ
フライシュッツ、
そのくらいにしておきなさい
仕方ないんですよ…

# textflame 0 0
@考古学奏官
君達、どうしてレーヴァのことを
知っているんだ？

# textflame 1 1
# textboxarrow 0 3
# chara 502711
# face 502711 "happy"
@フライシュッツ
安心して～
少し長く寝てたけど、
ちゃんと覚えてるからね～♪

# textflame 0 0
@考古学奏官
いや、だから…

# textflame 1 1
# textboxarrow 0 3
# chara 502711
# voice 5027 "freischotz_0001"
# face 502711 "surprise"
@フライシュッツ
あ！そういえばマスターくんとは
まだハグしてなかったね～
ハグしよ～♪

;;//フライシュッツが考古学奏官に抱きつく
# se "SE_0646"
# face 100221 "surprise"
# face 302511 "shy"
# face 502711 "happy"
# shake 0 0.5
# waitandnext 1

# textflame 0 0
@考古学奏官
うおっ？
こ、この感触はっ…

;;//レーヴァテインが考古学奏官の背中を蹴る
# se "SE_4602"
# fadein "red" 0.5
# shake 0 0.5
# waitandnext 1
# face 100221 "angry"

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 1002 "revatein_0027"
@レーヴァテイン
鼻の下伸ばして…
だらしない…

# textflame 0 0
@考古学奏官
ち、違うんだっ
これはれっきとした挨拶でな…

;;//モヤモヤ吹き出し
# serif 0
# textwindow "moya"
@考古学奏官
フライシュッツとは会話が
成り立ちそうにない…
ミネルヴァならっ

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# chara 302511
# face 100221 "normal"
# face 302511 "normal"
# face 502711 "normal"
@ミネルヴァ
ひとまず危難は去ったようですね

# textboxarrow 0 1
# chara 302511
@ミネルヴァ
急いで次に向かうべき場所を調べる
ことにしましょう

# textflame 0 0
@考古学奏官
次に向かう場所？
その前に君達のことを聞かせて
もらいたいんだが…

# textflame 1 1
# textboxarrow 0 1
# chara 302511
@ミネルヴァ
それは追々にいたしましょう
優先すべきは残りの仲間を
見つけ出すことです

# textflame 0 0
@考古学奏官
残りの仲間？
そうか！古文書にあった
７人のキラープリンセスだなっ

# textflame 1 1
# textboxarrow 0 1
# chara 302511
# voice 3025 "minerva_0036"
@ミネルヴァ
あと５人…
早く見つけ出した方が良さそうです
ご協力願えますか？

# textflame 0 0
@考古学奏官
ああ、そういうことなら

# textflame 1 1
# textboxarrow 0 2
# chara 100221
# voice 1002 "revatein_0013"
# face 100221 "angry"
@レーヴァテイン
はぁ…
どんどん面倒事が増えてく…
