;;第５話　タイトル：運命煌々～再会～//背景：建物内
# script "lisp"
# background "ancient_church"
# bgmfile "bgm198" "Bgm3Tcollabo002" 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# alpha 202511 0 0
# body 44
# pos 44 4
# scale 44 0.8 0
# body 302511
# pos 302511 1
# scale 302511 0.8 0
# alpha 302511 0 0
# body 401711
# pos 401711 5
# scale 401711 0.8 0
# alpha 401711 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 103611
# voice 1036 "ragnarok_0010"
# face 103611 "angry"
@ラグナロク
私とリベリオンだけで
逃げろと言うの！？

# layer 202511 3
# layer 302511 2
# layer 401711 1
# alpha 103611 0 0.5
# alpha 44 0 0.5
# alpha 202511 1 0.5
# alpha 302511 1 0.5
# alpha 401711 1 0.5
# textboxarrow 0 2
# chara 202511
# face 202511 "sad"
@エルキュール
そうです…
逃げ延びて下さい、ラグナロク

# alpha 103611 1 0.5
# alpha 44 1 0.5
# alpha 202511 0 0.5
# alpha 302511 0 0.5
# alpha 401711 0 0.5
# textboxarrow 0 1
# chara 103611
# voice 1036 "ragnarok_unit_0010"
# face 103611 "normal"
@ラグナロク
私の進撃は誰にも止められないわ！
…朽ち果てるとしても最後まで戦う
リベリオン、あなた一人で逃げて

# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0014"
# face 44 "angry"
@リベリオン
おい…どいつもこいつも勝手なこと
言ってんじゃねえ！
全員で逃げるのが最善手だろうがっ

# alpha 103611 0 0.5
# alpha 44 0 0.5
# alpha 202511 1 0.5
# alpha 302511 1 0.5
# alpha 401711 1 0.5
# textboxarrow 0 1
# chara 302511
# voice 3025 "minerva_0034"
# face 302511 "angry"
@ミネルヴァ
そうでもありません
私達を逃がしたとあれば
神々は警戒し続けるでしょう

# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0037"
@エルキュール
人々の希望を繋ぐためには、
ここで全滅したと思わせるべきです

# alpha 103611 1 0.5
# alpha 44 1 0.5
# alpha 202511 0 0.5
# alpha 302511 0 0.5
# alpha 401711 0 0.5
# textboxarrow 0 1
# chara 103611
# face 103611 "angry"
# face 44 "normal"
@ラグナロク
だったら私も！

# alpha 103611 0 0.5
# alpha 44 0 0.5
# alpha 202511 1 0.5
# alpha 302511 1 0.5
# alpha 401711 1 0.5
# textboxarrow 0 3
# chara 401711
# face 401711 "angry"
@スイハ
あなたは生き延びて！！

# body 302611
# pos 302611 2
# scale 302611 0.8 0
# alpha 302611 0 0
# body 602011
# pos 602011 4
# scale 602011 0.8 0
# alpha 602011 0 0
# alpha 103611 1 0.5
# alpha 44 1 0.5
# alpha 202511 0 0.5
# alpha 302511 0 0.5
# alpha 401711 0 0.5
# textboxarrow 0 1
# chara 103611
# voice 1036 "ragnarok_0015"
# face 103611 "surprise"
@ラグナロク
スイハ…？

# alpha 302611 1 0.5
# alpha 602011 1 0.5
# alpha 103611 0 0.5
# alpha 44 0 0.5
# textboxarrow 0 1
# chara 302611
# voice 3026 "grayside_kyara_1012"
# face 302611 "irregular"
@グラーシーザ
スイハが大声を出すとは
本気も本気だなー！

# body 103511
# pos 103511 2
# scale 103511 0.8 0
# alpha 103511 0 0
# body 502711
# pos 502711 4
# scale 502711 0.8 0
# alpha 502711 0 0
# textboxarrow 0 3
# chara 602011
# voice 6020 "ness_0032"
@ネス
…実はガブリエルが来る前から
七人で決めていたことなんです

# alpha 602011 0 0.5
# alpha 302611 0 0.5
# alpha 103511 1 0.5
# alpha 502711 1 0.5
# textboxarrow 0 1
# chara 103511
# voice 1035 "damocles_0005"
# face 103511 "happy"
@ダモクレス
これもまた愛だよ！
クレス、ラグナロクのこと
愛してる！

# textboxarrow 0 3
# chara 502711
# voice 5027 "freischotz_0004"
@フライシュッツ
うふふ♪大丈夫よ～
おねーちゃん達強いんだから

# move 502711 5 0.5
# move 103511 1 0.5
# alpha 202511 1 0.5
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_0004"
# face 202511 "normal"
@エルキュール
そうです
これは永久の別れではありません
またいつか必ず、お会いしましょう

# textboxarrow 0 2
# chara 202511
# face 202511 "angry"
@エルキュール
リベリオン…ラグナロクを…
“彼女”をよろしくお願いします

# alpha 202511 0 0.5
# alpha 502711 0 0.5
# alpha 103511 0 0.5
# alpha 44 1 0.5
# mask 44 off
# move 44 3 0
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0010"
# face 44 "angry"
@リベリオン
だから勝手なこと言ってんじゃねえ！
なにが、いつかお会いしましょうだ…
いいから、全員で撤退するぞ！

# textboxarrow 0 2
# chara 44
@リベリオン
あとはフレンネルが上手いこと――

;;//画面揺れ　轟音
# body 960030
# pos 960030 3
# scale 960030 0.8 0
# alpha 960030 0 0
# mask 960030 off
# bgm "stop"
# se "SE_8015"
# shake 1 1
# waitandnext 2
# face 44 "surprise"

# alpha 960030 1 0.5
# alpha 44 0 0.5
# bgmfile "bgm079" "BgmFTcollabo001" 0
# voice 9971 "gabriel_0008"
# textboxarrow 0 2
# chara 960030
@使徒・ガブリエル
こんなところに隠れていましたか
まさに袋の鼠ですね

# imageset 5 "ancient_killers"
# imagealpha 5 0 0
# imagelayer 5 5
# mask 202511 off
# alpha 202511 1 0.5
# alpha 960030 0 0.5
# textboxarrow 0 2
# chara 202511
# voice 2025 "hercule_unit_0012"
@エルキュール
希望は決して消えません！
みんな！行きましょう

# serif 0
# textwindow "close"
# fadeout "white" 2
# waitandnext 2

;;//七人のカットイン
# se "SE_9105"
# wait 2
# fadein "white" 0.5
# imagealpha 5 1 0
# imagepos 5 0 -17
# serif 1
# textwindow "toge"
# textboxarrow 1 0
@エンシェントキラーズ
七つの光は御旗とともに！！

# fadein "white" 0.5
# se "SE_9464"
# serif 1
# textwindow "close"

# fadein "white" 0.5
# imagealpha 5 0 0
# alpha 202511 0 0
# alpha 960030 1 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textboxarrow 0 2
# chara 960030
# voice 9971 "gabriel_0012"
@使徒・ガブリエル
創造主に刃向かう愚か者達に
“終末の審判”を下してあげます！

;;//ガブリエルとエンシェントが激突する
# fadein "red" 0.5
# shake 1 1
# se "SE_9020"
# waitandnext 2

# alpha 960030 0 0.5
# move 44 4 0
# alpha 44 1 0.5
# mask 44 on
# alpha 103611 1 0.5
# textboxarrow 0 1
# chara 103611
# voice 1036 "ragnarok_0037"
# face 44 "normal"
# face 103611 "surprise"
@ラグナロク
待って！
私もっ…ううっ…？

;;//ラグナロクが倒れる
# textboxarrow 0 0
# alpha 103611 0 0.5
# se "SE_3001"
# waitandnext 1
# face 44 "surprise"

# move 44 3 0.5
# mask 44 off
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0024"
@リベリオン
ラグナロク！？

# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0026"
# face 44 "angry"
@リベリオン
くそっ
やっぱり限界だったんじゃねえか！

# body 100221
# pos 100221 3
# scale 100221 0.8 0
# alpha 100221 0 0
# mask 100221 off
# textboxarrow 0 2
# chara 44
# face 44 "surprise"
@リベリオン
…なんだ？
ラグナロクの姿が…

;;//ラグナロクがレーヴァテインに変化する
# bgm "stop"
# serif 0
# textwindow "close"
# move 103611 3 0
# alpha 44 0 0.5
# mask 103611 off
# alpha 103611 1 0.5
# waitandnext 2

# envbody 1000 8 0
# effectstart 1000
# se "SE_4823"
# fadeout "white" 2
# waitandnext 2

# fadein "white" 0.5
# alpha 103611 0 0.5
# scale 103611 2 0.5
# se "SE_5709"
# face 100221 "sad"
# alpha 100221 1 0.5

# bgmfile "bgm214_02" "BgmAncientKillers001" 0.7
# serif 0
# textwindow "normal"
# alpha 100221 0 0.5
# alpha 44 1 0.5
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0038"
# effectskip 1000
# face 44 "angry"
@リベリオン
ぐっ…俺の中のキラーズが疼く…！
そうか！そういうことだったのか！

# textboxarrow 0 2
# chara 44
@リベリオン
こいつ…本当はレーヴァテインの
キラーズを持ってやがったんだ

# textboxarrow 0 2
# chara 44
# face 44 "normal"
@リベリオン
なぜかバイブスも持ってたせいで
別の存在に変容していたんだな…

# textboxarrow 0 2
# chara 44
# face 44 "surprise"
@リベリオン
そういえば、この顔、どっかで…

# body 810004
# alpha 810004 0 0
# pos 810004 3
# scale 810004 0.8 0
# mask 810004 off
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0026"
# face 44 "irregular"
@リベリオン
チッ…
疼いてたのはキラーズだけじゃ
なかったってことか…

# alpha 44 0 0.5
# alpha 810004 1 0.5
# serif 1
# textwindow "toge"
# textboxarrow 1 2
# textboxarrow 0 0
# se "SE_0618"
@異族
グギャアアアアアア！

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# alpha 810004 0 0.5
# alpha 44 1 0.5
# textboxarrow 0 2
# chara 44
# face 44 "sad"
@リベリオン
…こいつを放っておくわけには
いかねえ
…すまん、キラープリンセス達

# se "SE_5668"
# textboxarrow 0 2
# chara 44
# face 44 "angry"
@リベリオン
必ず、こいつを連れて
逃げ切ってみせるからな！

;;//銃声とともに暗転
# imageset 0 "black"
# imagealpha 0 0 0
# se "SE_9082"
# fadeout "black" 2
# waitandnext 2

# fadein "black" 1
# imagepos 0 0 0
# imagealpha 0 1 0
# se "SE_9169"
# bgm "stop"
# textboxarrow 0 0
@古文書
――七人のキラープリンセスは
ガブリエルに敗北した

# textboxarrow 0 0
@古文書
――ただ、彼女達は元々、神々が
生み出した存在であり、完全なる死を
与えることはできなかったらしい

# textboxarrow 0 0
@古文書
――そこで神々は彼女達が二度と
目覚めぬようバラバラの地に封印した

# textboxarrow 0 0
@古文書
――私はそのことを、
ガブリエルから直接知らされたのだ

# se "SE_4779"
# fadeout "white" 2
# waitandnext 2

;;//背景：教会内
# background "006_church"
# bgm "bgm005" 0
# fadein "white" 0.5
# imagealpha 0 0 0
# voice 9971 "gabriel_0005"
# alpha 44 0 0
# alpha 960030 1 0
# textboxarrow 0 2
@使徒・ガブリエル
立派な聖堂ですね、フレンネル公爵
…いえ、フレンネル大公

# textflame 0 0
@フレンネル
お褒めにあずかり、まことに光栄です
ガブリエル様

# textflame 0 0
@フレンネル
王政府に代わり、この地を、泉を
身命を賭して守ってまいります

# textflame 0 0
@フレンネル
貴方がキラープリンセス達の反乱を
いち早く知らせてくれたお陰で
事なきを得ました

# textflame 1 1
# textboxarrow 0 2
# chara 960030
@使徒・ガブリエル
その忠誠に報い、
この地を任せることにしたのです
くれぐれも怠りなきよう

# textboxarrow 0 2
# chara 960030
@使徒・ガブリエル
それに、不測の事態とはいえ、
今回は世界への干渉が過ぎました
これでは実験に支障をきたします

# textboxarrow 0 2
# chara 960030
# voice 9971 "gabriel_0028"
@使徒・ガブリエル
私達はしばらく傍観しますので
この教会を上手く使って問題を
解決するのですよ

# textflame 0 0
@フレンネル
お任せ下さい！

# textflame 0 0
@フレンネル
またキラープリンセスが
現れたとしても、逆に世界の
秩序維持に利用してみせます

# textflame 1 1
# textboxarrow 0 2
# chara 960030
@使徒・ガブリエル
その意気です
全ては永遠の理想郷のために

;;//ガブリエルが姿を消す
# textboxarrow 0 0
# se "SE_5776"
# alpha 960030 0 1
# waitandnext 2

# alpha 44 1 1
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0007"
# face 44 "smile"
@リベリオン
とんだ食わせものだな、お前も…

# textflame 0 0
@フレンネル
リベリオン！？
そんなところにいてガブリエルに
見つかっていたら一大事だったぞ！

# textflame 1 1
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0020"
# face 44 "normal"
@リベリオン
そんなヘマはしねえよ
…それよりレーヴァテインのこと
なんだが

# textflame 0 0
@フレンネル
その様子だと…見つからなかった
みたいだな
一体、どこに行ってしまったんだ…？

# textflame 1 1
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0026"
# face 44 "irregular"
@リベリオン
ああ…くそ！あのバカ！
見た目だけじゃなく
性格も変わっちまったみたいで…

# textflame 0 0
@フレンネル
仕方がない…
誤算はあったが、概ね作戦通りだ
神々を騙して、この地を手に入れた

# fadeout "black" 2
# waitandnext 3

;;//背景：町（昼）//回想シーン
# bgm "bgm004" 0.7
# fadein "black" 0.7
# background "town"
# textflame 0 0
# face 44 "normal"
@
作戦決行五日前――

@フレンネル
キラープリンセスの力があれば
必ず奪取できる！
それから…あえて負けるんだ

# textflame 1 1
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0023"
# face 44 "surprise"
@リベリオン
なんだと！？
奪い取っておきながら
放棄しろって言うのか？

# textflame 0 0
@フレンネル
この言い方は酷かもしれないが…
私達では神々に勝てない
だから、それを利用する

# textflame 0 0
@フレンネル
神々は必ず泉を取り返しに来る
頃合いを見計らって逃げてくれ

# textflame 0 0
@フレンネル
あの泉は今、王政府が管理しているが
一時的にでも奪われたとあっては
大失態だろう

# textflame 0 0
@フレンネル
神々に対する信用は失墜する
そこに私が食い込み、王政府の
代わりに管理権を手に入れる

# move 302511 2 0
# move 44 4 0.5
# mask 44 on
# alpha 302511 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 302511
# face 302511 "normal"
@ミネルヴァ
なるほど…考えましたね
私達は囮というわけですか

# textboxarrow 0 3
# chara 44
# voice 9979 "rebellion_0004"
# face 44 "normal"
@リベリオン
逃げるのが前提ってのは引っ掛かるが
この際、文句は言えねえな
その作戦、乗ってやるぜ

# scale 103611 0.8 0
# move 302511 1 0.5
# move 44 5 0.5
# layer 103611 3
# layer 44 2
# layer 302511 1
# alpha 103611 1 0.5
# mask 103611 on
# textboxarrow 0 2
# chara 103611
# voice 1036 "ragnarok_0007"
# face 103611 "angry"
@ラグナロク
でも、別に神々を倒してしまっても
良いのでしょう？
私はそのつもりで臨むわ！

# fadeout "black" 2
# waitandnext 2

;;//回想終了//背景：教会内
# bgm "bgm104" 0.7
# fadein "black" 0.7
# background "006_church"
# alpha 103611 0 0
# alpha 44 0 0
# alpha 302511 0 0
# textflame 0 0
@フレンネル
七人のキラープリンセス…彼女達を
失ったのは手痛い誤算だったが、
その犠牲は決して無駄にはしない！

# textflame 0 0
@フレンネル
これから私は裏方に回って
キラープリンセスの支援をしていく
教皇は別に立てるつもりだ

# move 44 3 0
# mask 44 off
# alpha 44 1 1
# textflame 1 1
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0031"
# face 44 "sad"
@リベリオン
…悪いが、俺は限界みたいだ
まだまだやっておかないと
いけねえことは山積みだってのに

# textboxarrow 0 2
# chara 44
@リベリオン
このままじゃヴァリン達の計画は
失敗しちまう…なにか手を打って
おきたかったんだが…

# textflame 0 0
@フレンネル
それは、私達に任せてくれ
そういえば、ヴァリンについても
“予言”に記述があった

# textflame 0 0
@フレンネル
この世界に“デュリン”という
妖精のような小さな存在になって
来ているはずなんだ

# textflame 1 1
# textboxarrow 0 2
# chara 44
# face 44 "surprise"
@リベリオン
なんだ、そりゃ？
…っと、そろそろお別れらしい
なあ、最後に一つ、いいか？

# textflame 0 0
@フレンネル
なんだ？

# textflame 1 1
# textboxarrow 0 2
# chara 44
# face 44 "smile"
@リベリオン
この教会の名は…
なんて言うんだ？

;;//BGMフェードアウト
# bgm "stop"
# textflame 0 0
@フレンネル
そんなの、決まっているだろう

# textflame 0 0
@フレンネル
ここは“神々の運命を決める”
人々の希望となる組織だぞ

# textflame 1 1
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0022"
# face 44 "surprise"
@リベリオン
まさか…

# textflame 0 0
# waitandnext 2
@フレンネル
そう
この教会の名は…

;;//ここを魅せ場としたい
# bgmfile "bgm214_04" "BgmAncientKillers001" 0
# textflame 0 0
# wait 2
@フレンネル
ラグナロク教会だ！

;;//暗転
# fadeout "black" 2
# waitandnext 3
# se "SE_9169"

# fadein "black" 0.5
# imagealpha 0 1 0
# imagepos 0 0 0
# textflame 1 1
# textboxarrow 0 0
@古文書
こうして神々による支配は“終わり”
ラグナロク教会による新たな時代が
始まった

# textflame 1 1
# textboxarrow 0 0
@古文書
――神々の目を欺くため、彼女達の
記録は全て削除せざるを得なかった
じきに人々の記憶からも消えるだろう

# textflame 1 1
# textboxarrow 0 0
@古文書
――いつか彼女達を見つけ出す者が
現れることを願い、ここに真実を記す

# textflame 1 1
# textboxarrow 0 0
@古文書
七つの光が再び
御旗の下に集うときを信じて
　　　　　　　　　　フレンネル――
