;;【EP4】希望覚醒～熾烈～戦闘前/背景：遺跡
# script "lisp"
# bgmfile "bgm214_02" "BgmAncientKillers001" 0
# background "006_jail"
# body 200471
# pos 200471 2
# scale 200471 0.8 0
# alpha 200471 0 0
# body 100281
# pos 100281 4
# scale 100281 0.8 0
# alpha 100281 0 0
# body 101471
# pos 101471 3
# scale 101471 0.8 0
# alpha 101471 0 0
# body 202511
# pos 202511 3
# scale 202511 0.8 0
# body 602011
# pos 602011 5
# scale 602011 0.8 0
# body 302611
# pos 302611 1
# scale 302611 0.8 0
# layer 202511 2
# serif 0
# textwindow "close"
# waitandnext 0.1

# face 302611 "angry"
# face 602011 "angry"
# face 202511 "angry"
# waitandnext 2.5
# se "SE_5692"
# shake 0 3
# fadein "white" 2

# serif 0
# textwindow "nomal"
# alpha 101471 1 0.5
# alpha 202511 0 0.5
# alpha 602011 0 0.5
# alpha 302611 0 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 101471
# face 101471 "sad"
@グリード
くっ…強力な結界を張ったというのに
復活してしまうなんて…！
一体、あなたはなんなのっ？

# move 602011 4 0
# move 302611 2 0
# move 101471 4 0.3
# move 202511 2 0
# alpha 202511 1 0.5
# textboxarrow 0 1
# chara 202511
@エルキュール
私は《希望》です！
希望は決して潰えません
なにより彼女が呼んでくれました！

# alpha 101471 0 0.5
# alpha 202511 0 0.5
# alpha 200471 1 0.5
# alpha 602011 1 0.5
# voice 20047 "parashu_k_0007"
# textboxarrow 0 1
# chara 200471
# face 200471 "usual"
@グラトニー
復活してしまったものは仕方ない
君を平らげてボクの糧にするだけだよ

# voice 6020 "ness_0008"
# textboxarrow 0 3
# chara 602011
# face 602011 "angry"
@ネス
そんな節制のない考え方は
間違っています！
わたしが規律を教えますよ

# alpha 100281 1 0.5
# alpha 302611 1 0.5
# alpha 200471 0 0.5
# alpha 602011 0 0.5
# voice 10028 "revatein_k_0013"
# textboxarrow 0 3
# chara 100281
# face 100281 "sad"
@スロウス
ハア…
結局、面倒なことになる…
うんざりね

# textboxarrow 0 1
# chara 302611
@グラーシーザ
どうした！？
もっとやる気を出していくぞ！
ほら、せすじをシャンと！

# se "SE_5582"
# voice 10028 "revatein_k_0014"
# textboxarrow 0 3
# chara 100281
# face 100281 "angry"
@スロウス
面倒だから…さっさと死んで！

# textboxarrow 0 0
# move 100281 3 0.2
# fadein "red" 0.5
# shake 0 0.5
# se "SE_5743"
# waitandnext 0.5

;;スロウスの攻撃をグラーシーザが受け流す
# move 302611 1 0.2
# fadein "white" 1
# se "SE_5644"
# waitandnext 0.5

# move 100281 4 0.2
# move 302611 2 0.2
# voice 10028 "revatein_k_0019"
# textboxarrow 0 3
# chara 100281
# face 100281 "surprise"
@スロウス
！？
…受け流された
ホント…イヤになる

# voice 3026 "grayside_unit_1006"
# textboxarrow 0 1
# chara 302611
@グラーシーザ
あっはっはっは！
ほらほら、もっと本気で
打ち込んでこーい！

# serif 0
# textwindow "close"
# alpha 302611 0 0.5
# alpha 100281 0 0.5
# alpha 200471 1 0.5
# alpha 602011 1 0.5
# waitandnext 0.5

# shake 0 0.5
# move 200471 3 0.2
# move 602011 5 0.2
# fadein "white" 0.3
# se "SE_4201"
# waitandnext 0.5

# move 200471 2 0.2
# move 602011 4 0.2
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 602011
@ネス
そんなに無駄のある動きをせず、
規律正しく節度ある攻撃を心がけて
下さい！

# voice 20047 "parashu_k_0018"
# textboxarrow 0 1
# chara 200471
# face 200471 "angry"
@グラトニー
なんなんだよ！？
ボクに…平らげられないものなんて
あるはずないのに！

# alpha 101471 1 0.5
# alpha 202511 1 0.5
# alpha 200471 0 0.5
# alpha 602011 0 0.5
# voice 10147 "tyrufing_k_0026"
# textboxarrow 0 3
# chara 101471
# face 101471 "angry"
@グリード
希望などという幻想が人々を殺す
ことになるのよ！あなたの方が
よほど残酷だわ！

# textboxarrow 0 1
# chara 202511
# face 202511 "normal"
@エルキュール
全てを欲するせいで破綻してしまった
あなたの痛みが剣から伝わってきます
安心してください…

# voice 2025 "hercule_unit_0009"
# textboxarrow 0 1
# chara 202511
# face 202511 "angry"
@エルキュール
私はあなただって救える真の希望に
なってみせますから！

# voice 10147 "tyrufing_k_0037"
# textboxarrow 0 3
# chara 101471
@グリード
やめて！いい加減にして！
あなたなんて…いらない！！
