;;-----------------------------------------
;;ファンキル　学園イベント（2021年3月）シナリオ
;;【EP.3】拭えない未練
;;スクリプト最後の背景：温室
;;背景：廊下(昼)
;;-----------------------------------------
# script "lisp"
# background "corridor_daytime"
# bgm "bgm002" 0
;;-----------------------------------------
;;制服ヴァジュラ
# body 38
# pos 38 3
# scale 38 0.8 0
# layer 38 2
# alpha 38 0 0
# mask 38 off
;;リサナウト 制服ver.
# body 203011
# pos 203011 3
# scale 203011 0.8 0
# layer 203011 2
# alpha 203011 0 0
# mask 203011 off
;;-----------------------------------------
;;【EP.3】拭えない未練
;;//背景：廊下(昼)
# move 203011 2 0
# face 203011 "normal"
# alpha 203011 1 0
# mask 203011 on
# move 38 4 0
# face 38 "normal"
# alpha 38 1 0
# mask 38 on
# textflame 1 1
# textboxarrow 0 3
@ヴァジュラ
いや～！
いそがしいところ悪いね！
来てもらっちゃって！

# voice 2030 "risanautr_l_0004"
# face 203011 "happy"
# textboxarrow 0 1
@リサナウト
ふふっ、いいのよ！
これくらい朝飯前だから

# textboxarrow 0 1
@リサナウト
それに…
せっかくラグ女の生徒会長さんと
お話しできる機会だもの

# textboxarrow 0 1
@リサナウト
あなたさえよければ、
もっと頼ってくれていいのよ？

# emotionbody 1000 10 38 -80 230
# effectpattern 1000 4 3
# effectstart 1000
# voice 5005 "vajura_0007"
# face 38 "smile"
# textboxarrow 0 3
@ヴァジュラ
ははっ、頼もしいね！
聞きたいことがあるなら
なんでも聞いてくれよ！

;;モノローグ
# effectskip 1000
# textflame 0 0
@
ラグナロク女学院の生徒会長、
ヴァジュラと共に歩く２人

;;モノローグ
@
ラグ女で立ちあがった問題……
温室のガラスの修繕のため、
カンパ名簿集めに同行していた

;;モノローグ
# bgm "stop"
# face 38 "irregular"
@
名簿集めは順調だったが…
ヴァジュラはなぜか
暗い表情を浮かべる

# emotionbody 2000 2 203011 10 290
# effectpattern 2000 1 1
# effectstart 2000
# face 203011 "normal"
# textboxarrow 0 1
# textflame 1 1
@リサナウト
どうかしたの、ヴァジュラ？

# bgm "bgm004" 0
# face 38 "usual"
# textboxarrow 0 3
@ヴァジュラ
ん、ああ……ちょっとね！

# textboxarrow 0 3
@ヴァジュラ
ただ……自分の情けなさを、
改めて噛み締めていただけさ

# textboxarrow 0 1
@リサナウト
情けなさ？どうして？
あなたは立派な
生徒会長だと思うけれど……

# voice 5005 "vajura_0004"
# face 38 "smile"
# textboxarrow 0 3
@ヴァジュラ
そう言ってくれると嬉しいね

# face 38 "irregular"
# textboxarrow 0 3
@ヴァジュラ
でも違う……頑張ってるのは、
あたしじゃなくて後輩達の方だ

# face 38 "normal"
# textboxarrow 0 3
@ヴァジュラ
あたしの気持ちを汲んで、
いつもあれやこれやと
手を尽くしてくれて……

# textboxarrow 0 3
@ヴァジュラ
本当にありがたいよ！
みんなのおかげであたしは、
こんな大層な役をやれている

;;モノローグ
# textflame 0 0
@
そう明るく言いながらも、
バツが悪そうに
ヴァジュラは目を伏せる

# face 38 "irregular"
# textflame 1 1
# textboxarrow 0 3
@ヴァジュラ
でも……正直、申し訳ないんだ

# textboxarrow 0 3
@ヴァジュラ
あたしが力不足なせいで……
ラグ女には今も
いろんな問題が残ったままだ

# textboxarrow 0 3
@ヴァジュラ
それを解決してやれないまま、
あたしは学園を
去ることになるだろう

# textboxarrow 0 3
@ヴァジュラ
そのせいで、後輩達の青春が
台無しになりゃしないか……

# voice 5005 "vajura_0007"
# face 38 "normal"
# textboxarrow 0 3
@ヴァジュラ
そう考えると申し訳なくてさ……
ははっ、ダメだな！
生徒会長がこんな弱音吐いちゃ！

# face 203011 "sad"
# textboxarrow 0 1
@リサナウト
ヴァジュラ……

;;モノローグ
# textflame 0 0
@
ヴァジュラの話を聞き、
一同の間に重い空気が漂う

# bgm "stop"
;;モノローグ
@
そんな中――
口を開いたのは
マスターだった

# bgm "bgm003" 0
@マスター
大丈夫だよ！

# emotionbody 3000 2 38 10 290
# effectpattern 3000 1 1
# effectstart 3000
# alpha 203011 0 0.5
# move 38 3 0.5
# face 38 "irregular"
# mask 38 off
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
えっ？
どうしてだ？

# textflame 0 0
@マスター
ヴァジュラの背中を
見てきたみんなが、
そんな簡単に挫けるわけないよ

# emotionbody 4000 1 38 10 310
# effectpattern 4000 1 0
# effectstart 4000
# face 38 "normal"
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
っ……！
そうか……ははっ！
そうだといいな！

# face 38 "smile"
# textboxarrow 0 2
@ヴァジュラ
ありがとう、マスター！
ずいぶん気が楽になったよ

# textboxarrow 0 2
@ヴァジュラ
今はとにかく
あたしにできることを
やらないとな！

;;//演出：場面転換
;;//背景：温室
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "greenhouse"
# alpha 38 0 0
# move 203011 3 0
# face 203011 "happy"
# alpha 203011 1 0
# mask 203011 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "bgm002" 0
# se "SE_6505"
# emotionbody 5000 3 203011 10 200
# effectpattern 5000 2 3
# effectstart 5000
# textboxarrow 0 2
# textwindow "normal"
@リサナウト
ん～、いいわね！
やっぱり温室は写真映えするわ！

;;モノローグ
# effectskip 5000
# textflame 0 0
@
名簿集めついでに、
温室の様子を見にきた一同

;;モノローグ
@
一通り写真を撮り、
温室から出ながら
満足そうに笑うリサナウト

# voice 5005 "vajura_0003"
# alpha 203011 0 0.5
# move 38 3 0
# face 38 "normal"
# alpha 38 1 0.5
# mask 38 off
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
あぁ……この温室は、
ラグ女の大事な財産のひとつだ

# textboxarrow 0 2
@ヴァジュラ
……絶対にあたしが直してやる
だから待っててくれ！

;;モノローグ
# textflame 0 0
@
そう言って、立派な温室の外観を
胸を張って見上げるヴァジュラ

;;モノローグ
@
しかし……

;;//ＳＥ：カキーンッ！（バットで打つ音）
# se "SE_6101"
# waitandnext 0.5

# bgm "bgm031" 0
# emotionbody 6000 1 38 10 310
# effectpattern 6000 2 0
# effectstart 6000
# face 38 "irregular2"
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
……なっ！？
まずいっ！！

;;モノローグ
# alpha 38 0 0.5
# textflame 0 0
@
甲高い音が
運動場の方から鳴り響く

;;モノローグ
@
それと同時に―
高く打ち上がった打球が、
温室をめがけ飛んできた！

# move 203011 3 0
# face 203011 "angry"
# alpha 203011 1 0.5
# mask 203011 off
# textflame 1 1
# textboxarrow 0 2
@リサナウト
マスター、しゃがんで！

# se "SE_5200"
;;モノローグ
# textflame 0 0
@
リサナウトの大声に
反射的にしゃがんだマスター

;;モノローグ
@
その背中を
ジャンプ台のように使い――

# se "SE_9021"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
とうっ！！

;;//ＳＥ：パシッ！（打球のキャッチ音）
# se "SE_6102"
# bgm "stop"
# waitandnext 0.5

;;モノローグ
# textflame 0 0
@
リサナウトは見事、
飛んできた球をキャッチした！

# se "SE_8020"
# bgm "bgm005" 0
# face 203011 "normal"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
ふうっ……！
ごめんねマスター、平気！？

;;モノローグ
# textflame 0 0
@
その場にうずくまりつつも、
だ、大丈夫……と返すマスター

# voice 5005 "vajura_0030"
# alpha 203011 0 0.5
# move 38 3 0
# face 38 "normal"
# alpha 38 1 0.5
# mask 38 off
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
ありがとう２人とも、
本当に助かった！

# alpha 38 0 0.5
# move 203011 3 0
# face 203011 "normal"
# alpha 203011 1 0.5
# mask 203011 off
# textboxarrow 0 2
@リサナウト
何事もなくてよかったわね！
……マスター？

# face 203011 "surprise"
# textboxarrow 0 2
@リサナウト
どうしたの？
そんな驚いた顔して
強く踏みすぎたかしら？

;;モノローグ
# textflame 0 0
@
リサナウトの問いを否定しつつ、
マスターは不思議そうな
表情を浮かべる

;;モノローグ
@
温室のガラスが
また割られそうになるなんて……

@マスター
過去にはこんなこと、
起こらなかったはずなんだけど

# face 203011 "normal"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
んー、っていうことは
この窓は割れる運命じゃなかった

# textboxarrow 0 2
@リサナウト
つまり、割れるのを防いだ今
タイムパラドックスは
起こらないってことね

# textflame 0 0
@マスター
タイムパラドックス？

# face 203011 "happy"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
まあまあ
深く考えないで
気楽にいきましょ！

# textflame 0 0
@マスター
大丈夫なのかな…