;;-----------------------------------------
;;ファンキル　10月学園イベント2020シナリオ
;;【EP.1】波乱の幕開け
;;スクリプト最後の背景：校庭(昼)
;;背景：生徒会室(朝)
;;-----------------------------------------
# script "lisp"
# background "student_council_room_daytime"
# bgm "bgm002" 0
;;-----------------------------------------
;;アルマス (学園)
# body 3103831
# pos 3103831 3
# scale 3103831 0.8 0
# layer 3103831 2
# alpha 3103831 0 0
# mask 3103831 off
;;トリシューラ 制服ver.
# body 300641
# pos 300641 3
# scale 300641 0.8 0
# layer 300641 2
# alpha 300641 0 0
# mask 300641 off
;;制服ヴァジュラ
# body 38
# pos 38 3
# scale 38 0.8 0
# layer 38 2
# alpha 38 0 0
# mask 38 off
;;制服マサムネ
# body 35
# pos 35 3
# scale 35 0.8 0
# layer 35 2
# alpha 35 0 0
# mask 35 off
;;制服ムラマサ
# body 100
# pos 100 3
# scale 100 0.8 0
# layer 100 2
# alpha 100 0 0
# mask 100 off
;;レーヴァテイン 体操服ver.
# body 100271
# pos 100271 3
# scale 100271 0.8 0
# layer 100271 2
# alpha 100271 0 0
# mask 100271 off
;;-----------------------------------------
;;【EP.1】波乱の幕開け
;;//背景：生徒会室(朝)
# emotionbody 1001 10 38 -60 235
# effectpattern 1001 4 3
# effectstart 1001
# move 38 3 0
# face 38 "normal"
# alpha 38 1 0
# mask 38 off
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
おっ、キミがアルマスか！
話は聞いてるよ、よろしくな！

;;モノローグ
# effectskip 1001
# textflame 0 0
@
ラグナロク女学院の
生徒会室へやってきた
アルマス達

;;モノローグ
@
さっそく生徒会の面々と
挨拶しようとするが…

# alpha 38 0 0.5
# move 35 3 0
# face 35 "normal"
# alpha 35 1 0.5
# mask 35 off
# textflame 1 1
# textboxarrow 0 2
@マサムネ
…………

# voice 1038 "almace_0002"
# alpha 35 0 0.5
# move 3103831 3 0
# face 3103831 "normal"
# alpha 3103831 1 0.5
# mask 3103831 off
# textboxarrow 0 2
@アルマス
ね、ねえ…
私あの人に何かした？
すごい睨まれてるんだけど…

# textflame 0 0
@マスター
何かあったのかな？

# voice 5005 "vajura_0003"
# alpha 3103831 0 0.5
# move 38 3 0
# face 38 "usual"
# alpha 38 1 0.5
# mask 38 off
# textflame 1 1
# textboxarrow 0 2
@ヴァジュラ
ん？　あぁ…
まーしょうがないさ、
あんな話を耳にしたらな

# face 38 "normal"
# textboxarrow 0 2
@ヴァジュラ
なっ、ムラマサ？

# emotionbody 1002 1 100 10 280
# effectpattern 1002 2 0
# effectstart 1002
# voice 1025 "muramasa_0022"
# move 100 2 0
# face 100 "surprise"
# alpha 100 1 0.5
# mask 100 on
# textboxarrow 0 1
# move 38 4 0.5
# mask 38 on
@ムラマサ
へっ？
な、なぜ私に…！？

;;モノローグ
# textflame 0 0
@
突然のバトンタッチに、
書記のムラマサが
赤い顔をして動揺する

;;モノローグ
@
ぽかんとするアルマス達に、
ムラマサはもじもじしながら話す

# voice 1025 "muramasa_0002"
# face 100 "sad"
# textflame 1 1
# textboxarrow 0 1
@ムラマサ
あの…実は生徒の間で、
ある噂が広まっていまして…

# emotionbody 1003 2 3103831 10 290
# effectpattern 1003 1 1
# effectstart 1003
# alpha 38 0 0.5
# move 3103831 4 0
# face 3103831 "normal"
# alpha 3103831 1 0.5
# mask 3103831 on
# textboxarrow 0 3
@アルマス
噂って、なに？

# voice 1025 "muramasa_0042"
# textboxarrow 0 1
@ムラマサ
そ、それが…

# bgm "stop"
# textboxarrow 0 1
@ムラマサ
主君とアルマスさんが、その…
こ、恋人同士、
なのではないかと…！

# textboxarrow 0 3
@アルマス
…………

# textflame 0 0
@マスター
…………

# emotionbody 1004 1 3103831 10 310
# effectpattern 1004 2 0
# effectstart 1004
# face 3103831 "surprise"
# textflame 1 1
# textboxarrow 0 3
@アルマス
……はぁっ！？

# bgm "bgm006" 0
# textboxarrow 0 1
@ムラマサ
私もたまたま耳にした
だけなのですが…

# face 100 "shy"
# textboxarrow 0 1
@ムラマサ
たしかに、お二人の並び立つ姿は
なるほど大層お似合いで…！

# alpha 3103831 0 0.5
# move 35 4 0
# face 35 "normal"
# alpha 35 1 0.5
# mask 35 on
# textboxarrow 0 3
@マサムネ
ムラマサ…
声が上ずっているぞ？

# emotionbody 1000 1 100 10 280
# effectpattern 1000 1 0
# effectstart 1000
# voice 1025 "muramasa_0024"
# face 100 "surprise"
# textboxarrow 0 1
@ムラマサ
ひっ…！
も、申し訳ありませんっ！！

;;モノローグ
# alpha 100 0 0.5
# move 35 3 0.5
# mask 35 off
# textflame 0 0
@
不穏なオーラを出しながら
二人の前に立つマサムネ

# voice 1001 "masamune_0001"
# textflame 1 1
# textboxarrow 0 2
@マサムネ
主君…そなたがそのような
輩でないことは存じている

# textboxarrow 0 2
@マサムネ
恋人を学園に連れ込み、
生徒達に見せびらかすような
不埒な行為をする方ではないと…

# textboxarrow 0 2
@マサムネ
だが、噂が広まっている以上
副会長として看過はできない
…わかるな？

# voice 1038 "almace_0012"
# move 35 2 0.5
# mask 35 on
# move 3103831 4 0
# face 3103831 "angry"
# alpha 3103831 1 0.5
# mask 3103831 on
# textboxarrow 0 3
@アルマス
ま、待ってよ！
そんなの単なる噂じゃない、
私達は別に…！

# textflame 0 0
@マスター
そうだよ
これは…

# face 35 "angry"
# textflame 1 1
# textboxarrow 0 1
@マサムネ
実際がどうであろうと、
風紀が乱れているのは
紛れもない事実！

# textboxarrow 0 1
@マサムネ
そなたにも原因の一端がある
決して他人事とは思わぬことだ

# face 3103831 "sad"
# textboxarrow 0 3
@アルマス
うぅ…！

# voice 5005 "vajura_0005"
# alpha 3103831 0 0.5
# move 38 4 0
# face 38 "normal"
# alpha 38 1 0.5
# mask 38 on
# textboxarrow 0 3
@ヴァジュラ
あっはっは！
その辺にしときな、マサムネ
マスター達に悪気はないよ

# face 35 "normal"
# textboxarrow 0 1
@マサムネ
はっ…
出すぎた真似をいたしました

# face 38 "usual"
# textboxarrow 0 3
@ヴァジュラ
とりあえず二人は
学院を見学してきなよ

# textboxarrow 0 3
@ヴァジュラ
ついでに誤解も解いていくといい
あたし達が言うよりも
本人が言った方が早いだろうし

# textboxarrow 0 3
@ヴァジュラ
うちの子達は素直だから、
話せばわかってくれるだろう

# voice 1038 "almace_0030"
# alpha 35 0 0.5
# move 3103831 2 0
# face 3103831 "normal"
# alpha 3103831 1 0.5
# mask 3103831 on
# textboxarrow 0 1
@アルマス
ええ…わかったわ
ありがとう、ヴァジュラ

# voice 5005 "vajura_0004"
# face 38 "normal"
# textboxarrow 0 3
@ヴァジュラ
どういたしまして
…あ、最後にひとつだけ！

# textboxarrow 0 3
@ヴァジュラ
…キミ達って、
ほんとーに付き合ってないの？

# face 3103831 "angry"
# textboxarrow 0 1
@アルマス
絶・本当よ！！

;;//演出：場面転換
;;//背景：校庭(昼)
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "Schoolyard_daytime"
# alpha 3103831 0 0
# alpha 38 0 0
# move 300641 2 0
# face 300641 "usual2"
# alpha 300641 1 0
# mask 300641 on
# move 3103831 4 0
# face 3103831 "normal"
# alpha 3103831 1 0
# mask 3103831 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "bgm002" 0
# voice 3006 "torisyula_0031"
# textboxarrow 0 1
# textwindow "normal"
@トリシューラ
…え、そうだったのか？
悪い悪い、
つい勘違いしちまったよ！

# voice 1038 "almace_0027"
# textboxarrow 0 3
@アルマス
はぁ…
わかってくれて良かったわ

# textflame 0 0
@マスター
そうだね

;;モノローグ
@
体育の授業中…
見学に来たついでに
生徒と話すアルマス達

;;モノローグ
@
ヴァジュラの言う通り、
生徒達の誤解は
意外とすんなり解けていった

@マスター
ごめんね
僕のせいでアルマスにも
迷惑かけちゃって

# textflame 1 1
# textboxarrow 0 3
@アルマス
べ、別に迷惑じゃないし
それにマスターのせいじゃ
ないわよ

# textboxarrow 0 3
@アルマス
まったく、どこの誰が
こんな噂広めたんだか…

# emotionbody 1006 9 300641 -40 180
# effectpattern 1006 6 0
# effectstart 1006
# voice 3006 "torisyula_0008"
# face 300641 "happy"
# textboxarrow 0 1
@トリシューラ
だ…誰だろうな～っ？
信じらんねぇよな、まったく！
あはははは…

;;モノローグ
# effectskip 1006
# textflame 0 0
@
と、そこへ…

# bgm "stop"
# alpha 300641 0 0.5
# move 100271 2 0
# alpha 100271 1 0.5
# mask 100271 on
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
ふーん…
あんたがマスターの"彼女"か

# emotionbody 1007 1 3103831 10 310
# effectpattern 1007 2 0
# effectstart 1007
# face 3103831 "surprise"
# textboxarrow 0 3
@アルマス
きゃあっ！？

;;モノローグ
# textflame 0 0
@
いつの間にかアルマスの背後に
近づいていたレーヴァテイン

;;モノローグ
@
話は聞いていたようだが、
わざとらしくアルマスを
彼女と呼んでくる

# bgm "bgm005" 0
# face 3103831 "angry"
# textflame 1 1
# textboxarrow 0 3
@アルマス
さ、さっき言ったでしょ？
単なる誤解だってば

# textboxarrow 0 1
@レーヴァテイン
どうだか…
そんなこと言って本当は…
とかじゃないの？

# textboxarrow 0 1
@レーヴァテイン
みんなに隠れて
学園でいちゃいちゃする
つもりだったりして…

# textboxarrow 0 1
@レーヴァテイン
…ヘンタイ

# voice 1038 "almace_0009"
# textboxarrow 0 3
@アルマス
何がよ！？
本当に違うから！
そうよね、マスター！

# textflame 0 0
@マスター
う、うん

;;モノローグ
@
二人で必死に否定する
アルマスとマスター
しかし…

# emotionbody 1008 8 100271 80 250
# effectpattern 1008 1 0
# effectstart 1008
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
むぅ…

;;モノローグ
# textflame 0 0
@
余計に仲良しと思われたのか、
レーヴァテインは
膨れっ面になってしまう

# effectskip 1008
# voice 1002 "revatein_0009"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
そんなに言うなら、
私と競争してよ

# emotionbody 1009 2 3103831 10 290
# effectpattern 1009 1 1
# effectstart 1009
# voice 1038 "almace_0022"
# face 3103831 "surprise"
# textboxarrow 0 3
@アルマス
えっ？
な、なんでそうなるの？

# textboxarrow 0 1
@レーヴァテイン
勝負して、私に勝ったら
さっきの話、信じてあげる

# textboxarrow 0 1
@レーヴァテイン
その代わり…
受けてくれないなら、
噂をもっと広めちゃうかも？

# emotionbody 1010 1 3103831 10 310
# effectpattern 1010 1 0
# effectstart 1010
# textboxarrow 0 3
@アルマス
なっ…！

# voice 3006 "torisyula_0039"
# alpha 3103831 0 0.5
# move 300641 4 0
# face 300641 "surprise"
# alpha 300641 1 0.5
# mask 300641 on
# textboxarrow 0 3
@トリシューラ
レーヴァテインが
珍しくやる気だな～
どういう風の吹き回しだ？

# face 300641 "usual2"
# textboxarrow 0 3
@トリシューラ
ははぁん、あんたもやっぱり
マスターに気が…あいたっ！？

# textboxarrow 0 1
@レーヴァテイン
うっさい…それで？
受けるの、受けないの？

# voice 1038 "almace_0013"
# alpha 300641 0 0.5
# move 3103831 4 0
# face 3103831 "angry"
# alpha 3103831 1 0.5
# mask 3103831 on
# textboxarrow 0 3
@アルマス
わ、わかったわよ
受けて立とうじゃない！

# textflame 0 0
@マスター
アルマス、
ちょっと待って

# textflame 1 1
# textboxarrow 0 3
@アルマス
マスターは黙ってて

# textboxarrow 0 1
@レーヴァテイン
ふん…
手加減はしないからね

;;モノローグ
# alpha 100271 0 0.5
# alpha 3103831 0 0.5
# textflame 0 0
@
レーヴァテインに促され、
校庭のトラックへ
向かうアルマス

;;モノローグ
@
スタートラインに立ちながら、
早く解消しなきゃ…と
心に決めるのだった