;;-----------------------------------------
;;第３話「協力」戦闘前
;;-----------------------------------------
# script "lisp"
# bgm "bgm005" 0
# background "schoolroad_afternoon"
;;-----------------------------------------
;;MAI
# body 601911
# pos 601911 3
# scale 601911 0.8 0
# layer 601911 6
# alpha 601911 0 0
# mask 601911 off
;;ティルフィング
# body 101491
# pos 101491 3
# scale 101491 0.8 0
# layer 101491 3
# alpha 101491 0 0
# mask 101491 off
;;異族
# body 810004
# pos 810004 1
# scale 810004 0.8 0
# layer 810004 3
# alpha 810004 0 0
# reversal 810004 0
# entry 3810004 810004
# pos 3810004 3
# scale 3810004 0.8 0
# layer 3810004 4
# alpha 3810004 0 0
# entry 4810004 810004
# pos 4810004 5
# scale 4810004 0.8 0
# layer 4810004 5
# alpha 4810004 0 0
;;-----------------------------------------
# textflame 0 0
@
異族化を引き起こす黒い霧、
そして黒い霧を操る少女ＭＡＩ

# textflame 0 0
@
その日――
黒い霧、ＭＡＩ、異族…
すべての情報を共有するため

# textflame 0 0
@
三校の合同生徒会が
開かれることになった

# alpha 101491 1 0.5
# textflame 0 0
@
マスターはティルフィングと、
合同生徒会の会場へと向かう
途中、考え事をしていた

# textflame 0 0
@マスター
（何か引っかかる
ＭＡＩの行動は…変だ）

# textflame 0 0
@マスター
（何故こうも挑発を…
まるで僕らの戦意を煽り
自分に不利になるような――）

# voice 1014 "tyrufing_0001"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
どうかしました？

# textflame 0 0
@マスター
えっ、あ…いや、
なんでもないよ

# textflame 0 0
@
そのときマスターは
あることに気がついた

# bgm "bgm003" 0
# textflame 0 0
@マスター
…ここは、
あの日も通った場所だ

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
あっ…たしかに
ここは…初めてマスターと
会った場所ですね…

# textflame 0 0
@マスター
（合同生徒会が開かれた日…
僕は道に迷って遅刻して、
ここで初めて異族に会った）

# textflame 0 0
@マスター
（僕は異族に襲われ、
ティルフィングに助けて
もらって…）

# textflame 0 0
@マスター
そうだ、助けてもらった
お礼を言い損ねていた…
あの時は、ありがとう

# voice 1014 "tyrufing_0004"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
いいえ、そんな…
当然のことをしただけで
お礼なんて…

# textflame 0 0
@マスター
お礼を言うのも当然だ
それに君は、ずっと陰ながら
戦ってくれていたんだろう

# textflame 0 0
@マスター
ティルフィングが戦って
くれていたおかげで、
僕は平凡な生活を送れていた

# face 101491 "sad"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…大げさです
私はやりたいことを
やっていただけですから

# textflame 0 0
@マスター
やりたいこと？

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
私は…この世界の平和を、
守りたいんです

# emotionbody 1001 8 101491 80 250
# effectpattern 1001 1 0
# effectstart 1001
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…本当のことを言うと、
今、少し後悔しています

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
この街のみんなには、
平和な学園生活を
送ってもらいたかった

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
なのに、結局は
戦いに巻き込んで…

# effectskip 1001
# textflame 0 0
@マスター
…それは、
ティルフィングのせいじゃない

# textflame 0 0
@マスター
こうなってしまったのは、
巡り合わせが悪かっただけだ
ＭＡＩのことだって――

# bgm "stop"
# subfillrect 0 "black" 1 0 0.5
# alpha 101491 0 0.5
# alpha 601911 1 0.5
# voice 6019 "mai_0004"
# textflame 1 1
# textboxarrow 0 2
@MAI
言ってくれるね～！

# move 101491 4 0
# alpha 101491 1 0.5
# move 601911 2 0.5
# face 101491 "angry"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
あなたは！？
何故こんなところに！？

# bgmfile "bgm185" "BgmGakuen003" 0
# voice 6019 "mai_0027"
# textflame 1 1
# textboxarrow 0 1
@MAI
何回も説明したじゃない
ＭＡＩちゃんの上司は神だし、
なんでもありなの

# face 601911 "angry"
# textflame 1 1
# textboxarrow 0 1
@MAI
でも、超多忙な上に
地底に引きこもってるから
報告書を渡すのも一苦労で

# textflame 1 1
# textboxarrow 0 1
@MAI
労働環境の是正と、
ワークフローの見直しが…
ごめん、話が逸れた

# textflame 1 1
# textboxarrow 0 1
@MAI
とにかくＭＡＩちゃんは
この世界をイイ感じに
よろしくって一任されてるの

# face 601911 "normal"
# textflame 1 1
# textboxarrow 0 1
@MAI
で、この世界を
エンジョイ＆エキサイティング
な感じに調整しようと思って

# alpha 101491 0 0.5
# alpha 601911 0 0.5
# textwindow "close"
# waitandnext 0.7

# alpha 810004 1 0.7
# alpha 3810004 1 0.7
# alpha 4810004 1 0.7
# waitandnext 0.9

# se "SE_0617"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@異族
グオオオオオオ！！

# emotionbody 1002 10 601911 60 235
# effectpattern 1002 3 3
# effectstart 1002
# alpha 3810004 0 0.5
# move 601911 3 0
# alpha 601911 1 0.5
# face 601911 "happy"
# voice 6019 "mai_0005"
# textflame 1 1
# textboxarrow 0 2
@MAI
異族になった生徒たちを
連れてきました☆

# effectskip 1002
# emotionbody 1003 1 101491 10 310
# effectpattern 1003 1 0
# effectstart 1003
# alpha 601911 0 0.5
# alpha 810004 0 0.5
# alpha 4810004 0 0.5
# move 101491 3 0
# alpha 101491 1 0.5
# voice 1014 "tyrufing_0024"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
なっ…！

# move 101491 4 0.5
# move 601911 2 0
# alpha 601911 1 0.5
# textflame 1 1
# textboxarrow 0 1
@MAI
フフフ…
さっき言ってたよね？
ＭＡＩちゃんを倒すって

# face 601911 "normal"
# textflame 1 1
# textboxarrow 0 1
@MAI
でも、ＭＡＩちゃんの
黒い霧は、負の感情に反応し、
人を異族に変えるの

# textflame 1 1
# textboxarrow 0 1
@MAI
人は誰でも負の感情を抱く
つまり人がいる限り、
無限に異族を創り出せるの

# textflame 1 1
# textboxarrow 0 1
@MAI
それでも
ＭＡＩちゃんに勝てると思う？

# voice 1014 "tyrufing_0037"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
くっ…

# textflame 0 0
@マスター
…勝てる

# textflame 0 0
@マスター
僕には浄化の力がある
異族を生み出した子から
黒い霧を祓えるんだ

# textflame 0 0
@マスター
異族を倒せば、生徒は落ち着く
そしたら一人ずつ話し合って
悩みを解決する

# textflame 1 1
# textboxarrow 0 1
@MAI
この街の学生全員と、
向き合って、話し合って、
悩みを解決する気？

# textflame 0 0
@マスター
する気だ
時間はかかるだろうけど、
コツコツ頑張れば何とかなる

# face 101491 "surprise"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスター…

# se "SE_6504"
# emotionbody 1004 3 601911 10 290
# effectpattern 1004 1 3
# effectstart 1004
# face 601911 "happy"
# voice 6019 "mai_0020"
# textflame 1 1
# textboxarrow 0 1
@MAI
そういうことなら試してみよう
異族のみんな……やっちゃって♪