;;-----------------------------------------
;;ティルフィング1
;;-----------------------------------------
# script "lisp"
# background "town"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
;;-----------------------------------------
# body 6101441
# pos 6101441 3
# scale 6101441 0.8 0
# layer 6101441 2
# mask 6101441 off
# alpha 6101441 1 0
# body 0
# pos 0 3
# scale 0 1 0
# layer 0 4
# mask 0 off
# alpha 0 0 0
# body 23
# pos 23 2
# scale 23 0.8 0
# layer 23 2
# mask 23 off
# alpha 23 0 0
# body 100221
# pos 100221 4
# scale 100221 0.8 0
# layer 100221 4
# alpha 100221 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagescale 1 1.3 0
# imagelayer 1 5
# imageset 2 "P0_003"
# imagealpha 2 0 0
# imagelayer 2 3
;;-----------------------------------------　　　　　　　　　　　　　　　　　　　
;;背景：町
# textflame 0 0
# textwindow "nomal"
@
長きに渡って続いていた
揺らぎによる騒動は
一旦の解決をみた

# voice 610141 "tyrufing_7th_0001"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
さぁ、行きましょう
マスター

# textflame 0 0
@
その全てを見届けた
ティルフィングは、
マスターと二人、旅に出た

# textflame 0 0
@
ここまでにあった様々な出来事…
それらを追憶しながら、
新たな未来へと向かう旅

# textflame 0 0
@
行き先は特に決めていない

# textflame 0 0
@
気の向くまま、心の赴くまま、
風の吹くままに二人は歩を進める

# voice 610141 "tyrufing_7th_0004"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
新鮮です

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
こんなにも穏やかで、
心安らぐ時間があったなんて

# textflame 0 0
@
優しい笑顔を浮かべ、
少し遠くを見つめながら、
感慨深そうに彼女が語る

# voice 610141 "tyrufing_7th_0028"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
もう…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
どれほどの
時が流れたのでしょう

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
マスター、
アナタと出会ってから

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
長く、深く、とても濃密な時間…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
今でもはっきりと思い出せます

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
始まりは、そう…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
天上世界

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
アナタと出会ったのも、
戦いの中

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
思えばずっと、
苛烈な時を共に
過ごしてきましたね

# face 6101441 "happy"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
だからこそ、こんな時間が…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
とても愛しいです

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textflame 0 0
@
――と、彼女が不意に指を差した

# face 6101441 "normal"
# voice 610141 "tyrufing_7th_0002"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
見て下さい、マスター

# bgm "bgm002" 0
# textflame 0 0
@
それは、
様々なスイーツが並ぶ
小さなお店

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
ちょっと覗いてみませんか？

# textflame 0 0
@
いいね、とマスターが頷き、
二人は、店の中へと入っていった

;;背景：お店の中
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_cafe"
# waitandnext 0.2

# face 6101441 "surprise"
# se "SE_6159"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 610141 "tyrufing_7th_0021"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
わぁ…！
こんなにも、たくさんのデザートが

# textflame 0 0
@
彼女が目を輝かせる
その姿は、普通の女の子そのものだ

# face 6101441 "happy"
# voice 610141 "tyrufing_7th_0004"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
美味しい

# textflame 0 0
@
試食をしながら、
嬉しそうに頬を押さえる彼女

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# face 6101441 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
とても…懐かしいです

# textflame 0 0
@
懐かしい？
このチョコは新商品らしいよ？
マスターが尋ねる

# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
チョコが大好きな
『彼女』のことを
思い出したんです

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
小さな、小さな…
でも、とても心の強い
私の大切なお友達

# textflame 0 0
@
それって…

# voice 610141 "tyrufing_7th_0032"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
えぇ

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
デュリンです

;;デュリンの姿をフラッシュバック
# fadein "white" 2
# background "flower_garden"
# imagealpha 1 1 0
# imagepos 1 0 0
# alpha 6101441 0 0
# alpha 0 1 0
# textwindow "close"
# waitandnext 3

# fadein "white" 2
# background "sea_cafe"
# imagealpha 1 0 0
# alpha 6101441 1 0
# alpha 0 0 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
彼女がいたから、
私はなんとか折れずに、
やってこられた

# face 6101441 "sad"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
マスターと初めて出会った頃…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
私には記憶がありませんでした

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
キラーズの呪いを恐れ、
誰とも関わらないように
生きてきました

# face 6101441 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
そんな私を変えてくれたのが、
マスター

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
それに、デュリン

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
そして…
仲間の
多くのキル姫たちでした

# face 6101441 "sad"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
思えば、あの頃は…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
人々たちが抱いている
『願い事』というものが、
とても気に掛かっていました

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
私自身はキラーズの影響で、
大きな願いを叶えると、
呪いが掛かると信じて…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
願い事なんて、
とても、とても…

# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
でも…

# textflame 0 0
@
マスターの顔を真っすぐに見つめて、
彼女が言う

# face 6101441 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
あれから、
たくさんのことを
願えるようになりました

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
そして、叶えることも出来ました

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
ほら、今もこうして…

# bgmfile "bgm290" "BgmLostRagnarokEvent" 0
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
マスターと旅が出来ています

# face 6101441 "happy"
# voice 610141 "tyrufing_7th_0005"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
こんなに幸せなことはありません

# textflame 0 0
@
そう言って、彼女が微笑んだ

;;暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# fadeout "black" 1
# waitandnext 1

;;背景：町（夕方）
# background "town_evening"
# textwindow "close"
# waitandnext 0.5

# face 6101441 "normal"
# se "SE_6173"
# fadein "black" 1
# waitandnext 3

;;3秒程度で街の環境音の停止
# sestop "SE_6173"
# textflame 0 0
# textwindow "nomal"
@
店を出ると、
もう日は傾き、
すっかり夕刻になっていた

# bgm "bgm103" 0
# voice 610141 "tyrufing_7th_0004"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…きれい

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
こんなにも穏やかな気持ちで、
夕景を見るのは初めてかも知れません

# voice 1002 "revatein_0022"
# alpha 6101441 0 0.3
# alpha 23 1 0.3
# alpha 100221 1 0.3
# se "SE_0719"
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
……あ

# voice 11002 "laevateinm_0002"
# textflame 1 1
# textboxarrow 0 1
@ゼロ
よう、まさかこんなところで
出会うなんてな

# face 6101441 "surprise"
# move 6101441 4 0
# layer 6101441 4
# mask 6101441 on
# alpha 6101441 1 0.3
# alpha 100221 0 0.3
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
レーヴァ、ゼロ！

# textflame 1 1
# textboxarrow 0 1
@ゼロ
二人して空なんか見上げて
何してんだ？

# face 6101441 "normal"
# voice 610141 "tyrufing_7th_0003"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
地上世界の空も赤かったなと
思い出していました

# voice 11002 "laevateinm_0032"
# textflame 1 1
# textboxarrow 0 1
@ゼロ
そうだったな…

# textflame 0 0
@
ゼロとレーヴァテインも
空を見上げる

;;地上世界の赤い空の絵をフラッシュ
# fadein "white" 2
# imagealpha 2 1 0
# imagepos 2 0 0
# alpha 23 0 0
# alpha 6101441 0 0
# textwindow "close"
# waitandnext 3

# imagealpha 2 0 2
# textflame 0 0
# textwindow "nomal"
@
四人は過去を辿ってゆく

# layer 23 4
# mask 23 on
# alpha 23 1 0.3
# layer 6101441 2
# mask 6101441 off
# alpha 6101441 1 0.3
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ようやく天上世界での
戦いを終えたと思った後――

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
向かったのは、
赤い空の世界…地上世界

# textflame 1 1
# textboxarrow 0 1
@ゼロ
あのとき、お前たちが
降りてこなかったら
俺たちは全滅してただろうな

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そこでも戦いの日々でしたね

# textflame 1 1
# textboxarrow 0 1
@ゼロ
ああ
壮絶だった…

# textflame 0 0
@
夕焼けを眺めながら、
彼女は過去を振り返り、
大切に言葉を紡いでいく

# alpha 23 0 0.3
# move 6101441 3 0.5
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
でも…そんな時でも、
いつもそばにいてくれたのは
マスター

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
アナタでした

# textflame 0 0
@
夕日を見ながら、マスターが言う
同じ空でも全然、違って見える

# face 6101441 "sad"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
地上世界は荒れ果て
多くの建物や自然も
破壊されてしまいました

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
あの頃は天上世界で
美しく咲き乱れた
花畑が恋しくなって…

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
それも今となっては、懐か――

# bgm "stop"
# face 6101441 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…！

# textflame 0 0
@
と、彼女の言葉が止まった

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…花

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
そうです、花ですよ

# face 6101441 "normal"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
私…花が見たいです

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
心を癒してくれるような、
美しい花を

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
それを、この旅の目的の
一つにするのはどうでしょうか？

# voice 1002 "revatein_0004"
# alpha 6101441 0 0.3
# layer 23 2
# mask 23 off
# alpha 23 1 0.3
# layer 100221 4
# mask 100221 on
# face 100221 "happy"
# alpha 100221 1 0.3
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
ティルフィングらしいね

# textflame 1 1
# textboxarrow 0 1
@ゼロ
いいんじゃないか？

# alpha 23 0 0.3
# alpha 100221 0 0.3
# textflame 0 0
@
だったら、いい場所を知ってるよ
と返すマスター

# textflame 0 0
@
これまで目的の無かった旅
行き先を決めていなかった旅
だが――

# textflame 0 0
@
それは、二人に輝かしい
目標が出来た瞬間

# textflame 0 0
@
旅が一気に輪郭を帯び始めた

# alpha 6101441 1 0.3
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
『美しい花を見るための旅』

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
それは素敵ですね
二人もどうですか？

# voice 11002 "laevateinm_0007"
# alpha 6101441 0 0.3
# alpha 23 1 0.3
# face 100221 "normal"
# alpha 100221 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ゼロ
二人の邪魔をする気はない
それじゃ、アマネ
そろそろ行くか

# voice 1002 "revatein_0003"
# textflame 1 1
# textboxarrow 0 3
@レーヴァテイン
そうだね

# se "SE_0719"
# alpha 23 0 0.3
# alpha 100221 0 0.3
# textflame 0 0
@
ゼロとレーヴァテインを見送る
ティルフィングとマスター

# textflame 0 0
@
明日から始まる新たな旅に
胸を膨らませ、
二人は今日の宿へと向かうのだった