;;-----------------------------------------
;;ファンキル　10月学園イベント2020シナリオ
;;【オープニング】
;;スクリプト最後の背景：廊下(朝)
;;背景：校門(朝)
;;-----------------------------------------
# script "lisp"
# background "schoolgate_morning"
# bgm "bgm002" 0
;;-----------------------------------------
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
;;ティルフィング 制服ver.
# body 101491
# pos 101491 3
# scale 101491 0.8 0
# layer 101491 2
# alpha 101491 0 0
# mask 101491 off
;;アルマス (学園)
# body 3103831
# pos 3103831 3
# scale 3103831 0.8 0
# layer 3103831 2
# alpha 3103831 0 0
# mask 3103831 off
;;ケラウノス 制服ver.
# body 500151
# pos 500151 3
# scale 500151 0.8 0
# layer 500151 2
# alpha 500151 0 0
# mask 500151 off
;;トリシューラ 制服ver.
# body 300641
# pos 300641 3
# scale 300641 0.8 0
# layer 300641 2
# alpha 300641 0 0
# mask 300641 off
;;
# body 201021
# pos 201021 3
# scale 201021 0.8 0
# layer 201021 3
# alpha 201021 0 0
# mask 201021 off
;;-----------------------------------------
;;【オープニング】
;;//背景；校門(朝)
;;モノローグ
# se "SE_0643"
# textflame 0 0
@
ある日の早朝…

# voice 1038 "almace_0002"
# move 3103831 3 0
# face 3103831 "normal"
# alpha 3103831 1 0.5
# mask 3103831 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
ねえ、そこのあなた
ちょっといい？

;;モノローグ
# textflame 0 0
@
登校中のマスターに、
ひとりの女子が声をかける

# textflame 1 1
# textboxarrow 0 2
@アルマス
あなた、男子よね？
この学園の生徒？

# textflame 0 0
@マスター
あ、うん
そうだけど…

# textflame 1 1
# textboxarrow 0 2
@アルマス
ふーん…
ということはあなたが、ね

# textflame 0 0
@マスター
な、なに？

# voice 1038 "almace_0031"
# textflame 1 1
# textboxarrow 0 2
@アルマス
あ、ごめんなさい
じろじろ見ちゃって…

# textboxarrow 0 2
@アルマス
実はお願いがあるの
私を理事長室まで
案内してくれない？

# textflame 0 0
@マスター
理事長室？
別にいいけど、
理事長になんの用なの？

# face 3103831 "happy"
# textflame 1 1
# textboxarrow 0 2
@アルマス
詳しいことはそこで話すわ
絶・よろしくね！

;;//演出：場面転換
;;//背景：理事長室(朝)
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "presidentroom"
# alpha 3103831 0 0
# move 0 3 0
# face 0 "serious"
# alpha 0 1 0.5
# mask 0 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "bgm005" 0
# emotionbody 1001 1 0 40 200
# effectpattern 1001 1 0
# effectstart 1001
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@デュリン
げっ、ほんとに来た…！！

;;モノローグ
# textflame 0 0
@
アルマスと名乗る女子を連れ
理事長室にやってきたマスター

;;モノローグ
@
部屋に入るなり、
デュリンが不機嫌な反応を返す

# alpha 0 0 0.5
# move 3103831 3 0
# face 3103831 "angry"
# alpha 3103831 1 0.5
# mask 3103831 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
なによ、失礼ね
それが他校の生徒に対する
理事長の反応なわけ？

# voice 1014 "tyrufing_0063"
# alpha 3103831 0 0.5
# move 101491 2 0
# face 101491 "normal"
# alpha 101491 1 0.5
# mask 101491 on
# textboxarrow 0 1
# move 0 4 0
# face 0 "serious2"
# alpha 0 1 0.5
# mask 0 on
@ティルフィング
だめですよ、デュリン
ちゃんと礼儀正しくしないと

# voice 9999 "durin_0052"
# face 0 "serious"
# textboxarrow 0 3
@デュリン
はぁ～…わかってるわよ…

;;モノローグ
# textflame 0 0
@
状況がいまいちわからず
首を傾げるマスター

;;モノローグ
@
その様子を察し、
ティルフィングが経緯を説明する

# voice 1014 "tyrufing_0004"
# alpha 0 0 0.5
# move 101491 3 0.5
# mask 101491 off
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
この方は、
姉妹校からやってきた
生徒さんなんです

# textboxarrow 0 2
@ティルフィング
なんでも、ファンキル学園の
視察を行うために
派遣されたのだとか

# voice 1038 "almace_0003"
# alpha 101491 0 0.5
# move 3103831 3 0
# face 3103831 "normal"
# alpha 3103831 1 0.5
# mask 3103831 off
# textboxarrow 0 2
@アルマス
最近、私の学園でも
男女共学化の話が出ているの

# textboxarrow 0 2
@アルマス
そこで、この学園が
男子の受け入れに
成功してるって聞きつけてね

# textboxarrow 0 2
@アルマス
ティニ…学園長の依頼で、
少しの間こっちに
通うことになったってわけ

# alpha 3103831 0 0.5
# move 0 3 0
# face 0 "serious"
# alpha 0 1 0.5
# mask 0 off
# textboxarrow 0 2
@デュリン
ふんっ！
な～にが視察よ！

# textboxarrow 0 2
@デュリン
どうせティターニアのやつが
なにか企んでるに違いないわ！
あ～、むかむかする～っ！！

# emotionbody 1002 2 3103831 10 290
# effectpattern 1002 1 1
# effectstart 1002
# alpha 0 0 0.5
# move 101491 2 0
# face 101491 "normal"
# alpha 101491 1 0.5
# mask 101491 on
# move 3103831 4 0
# face 3103831 "normal"
# alpha 3103831 1 0.5
# mask 3103831 on
# textboxarrow 0 3
@アルマス
…なんでこの人、
さっきからこんなに
イライラしてるの？

# emotionbody 1003 9 101491 -30 220
# effectpattern 1003 6 0
# effectstart 1003
# voice 1014 "tyrufing_0048"
# face 101491 "happy"
# textboxarrow 0 1
@ティルフィング
あはは…すみません
そちらの学園長さんのことを
ライバル視しているみたいで…

# effectskip 1003
# textboxarrow 0 3
@アルマス
あらそう…
ティニの方はあなたのことを
信頼してるみたいだったけど

# emotionbody 1004 6 0 80 180
# effectpattern 1004 1 1
# effectstart 1004
# voice 9999 "durin_0050"
# alpha 101491 0 0.5
# alpha 3103831 0 0.5
# move 0 3 0
# face 0 "angry"
# alpha 0 1 0.5
# mask 0 off
# textboxarrow 0 2
@デュリン
うるさーい！！
とにかくマスター、命令よ！

# textboxarrow 0 2
@デュリン
あなたにはアルマスの
パートナー兼監視役を
やってもらうから！

# textboxarrow 0 2
@デュリン
学園を案内しながら、
怪しい行動をしないかどうか
見張ること、いい！？

# textflame 0 0
@マスター
ええ！？
見張るって言われても…

# alpha 0 0 0.5
# move 3103831 3 0
# face 3103831 "normal"
# alpha 3103831 1 0.5
# mask 3103831 off
# textflame 1 1
# textboxarrow 0 2
@アルマス
別に何もしないわよ…
ただの視察なんだから

# voice 1038 "almace_0007"
# textboxarrow 0 2
@アルマス
まあ、ちょうどいいわ
私にもあなたの情報を
集めるようにティニに言われてるし

# textboxarrow 0 2
@アルマス
男子のあなたがどうやって
この学園に馴染めたのか…
学園内で信頼を集めていったのか

# textboxarrow 0 2
@アルマス
絶・見定めさせてもらうわ
よろしくね、マスター！

# fadeout "black" 1
# waitandnext 1.5

# alpha 3103831 0 0
# bgmfile "bgm187" "BgmGakuen_OP" 0.3
# fadein "white" 0.8
# background "schoolgate_daytime"
# textwindow "close"
# waitandnext 1

# move 300641 5 0
# alpha 300641 1 0.38
# waitandnext 0.38

# move 500151 1 0
# alpha 500151 1 0.38
# waitandnext 0.38

# move 201021 3 0
# alpha 201021 1 0.38
# waitandnext 0.38

# fadein "white" 0.8
# background "corridor_daytime"
# alpha 300641 0 0
# alpha 500151 0 0
# alpha 201021 0 0
# waitandnext 1.1

# move 101491 1 0
# face 101491 "normal"
# alpha 101491 1 0.39
# waitandnext 0.4

# move 0 3 0
# face 0 "normal"
# alpha 0 1 0.39
# waitandnext 0.4

# move 3103831 5 0
# face 3103831 "normal"
# alpha 3103831 1 0.39
# waitandnext 0.4

# fadein "white" 0.8
# background "classroom01"
# alpha 101491 0 0
# alpha 3103831 0 0
# alpha 0 0 0
# imageset 1 "school_logo"
# imagealpha 1 0 0
# imageset 2 "e201043_logo"
# imagealpha 2 0 0
# waitandnext 1.1

# fadeout "white" 1.5
# waitandnext 1.7

# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 0.5
# voice 1038 "almace_g_title_0007"
# voice 10027 "revatein_g_title_0007"
# voice 1014 "tyrufing_g_title_0007"
# waitandnext 2

# buttonsout 0 0.5
# frameout 0 0.5
# imagealpha 1 0 1
# imagealpha 2 1 1
# imagepos 2 0 0

# fadeout "black" 3
# waitandnext 4

# buttonsin 0 0.5
# framein 0 0.5
# imagealpha 2 0 0
;;//演出：場面転換
;;//背景：廊下(朝)
# background "corridor_daytime"
# move 3103831 3 0
# face 3103831 "normal"
# alpha 3103831 1 0
# mask 3103831 off
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# bgm "bgm002" 0
# voice 1038 "almace_0036"
# textboxarrow 0 2
# textwindow "normal"
@アルマス
それじゃ、案内お願いね

# textboxarrow 0 2
@アルマス
特に何も起こらないだろうけど、
お互い気を付けて過ごしましょ

;;//演出：アルマス、画面から消える
;;モノローグ
# se "SE_0740"
# alpha 3103831 0 0.5
# textflame 0 0
@
教室を目指し、
並んで歩くマスターとアルマス

;;モノローグ
@
そんな二人の背後には…

;;//演出：ケラウノス、トリシューラ、画面に登場
# move 500151 2 0
# face 500151 "normal"
# alpha 500151 1 0.5
# mask 500151 on
# textflame 1 1
# textboxarrow 0 1
# move 300641 4 0
# face 300641 "normal"
# alpha 300641 1 0.5
# mask 300641 on
@ケラウノス
…見た？

# voice 3006 "torisyula_0003"
# face 300641 "usual2"
# textboxarrow 0 3
@トリシューラ
あぁ、見た見た
あの感じ…やっぱり、だよな？

# se "SE_6504"
# emotionbody 1005 3 500151 10 290
# effectpattern 1005 1 3
# effectstart 1005
# voice 5001 "keraunosu_0003"
# face 500151 "happy"
# textboxarrow 0 1
@ケラウノス
うん、
理事長にまで挨拶までしたからね
私も確信したよ…

# textboxarrow 0 1
@ケラウノス
あの子はマスターの
彼女に違いない！

;;モノローグ
# textflame 0 0
@
…視察初日から、
さっそく勘違いを
されてしまうアルマス

;;モノローグ
@
開幕早々、ファンキル学園に
波乱が巻き起ころうとしていた…