;;-----------------------------------------
;;ファンキル　学園イベント（2021年3月）シナリオ
;;【EP.5】あの日々をもう一度
;;スクリプト最後の背景：校門_文化祭(昼)
;;背景：廊下(昼)
;;-----------------------------------------
# script "lisp"
# background "corridor_daytime"
# bgm "bgm005" 0
;;-----------------------------------------
;;ティルフィング 制服ver.
# body 101491
# pos 101491 3
# scale 101491 0.8 0
# layer 101491 2
# alpha 101491 0 0
# mask 101491 off
;;デュリン
# body 0
# pos 0 3
# scale 0 0.8 0
# layer 0 2
# alpha 0 0 0
# mask 0 off
;;制服ヴァジュラ
# body 38
# pos 38 3
# scale 38 0.8 0
# layer 38 2
# alpha 38 0 0
# mask 38 off
;;制服マサムネ
# body 35
# pos 35 3
# scale 35 0.8 0
# layer 35 2
# alpha 35 0 0
# mask 35 off
;;制服ムラマサ
# body 100
# pos 100 3
# scale 100 0.8 0
# layer 100 2
# alpha 100 0 0
# mask 100 off
;;制服エクスカリバー
# body 34
# pos 34 3
# scale 34 0.8 0
# layer 34 2
# alpha 34 0 0
# mask 34 off
;;ブラフマーストラ制服
# body 115
# pos 115 3
# scale 115 0.8 0
# layer 115 2
# alpha 115 0 0
# mask 115 off
;;リサナウト 制服ver.
# body 203011
# pos 203011 3
# scale 203011 0.8 0
# layer 203011 2
# alpha 203011 0 0
# mask 203011 off
;;制服アロンダイト
# body 100751
# pos 100751 3
# scale 100751 0.8 0
# layer 100751 2
# alpha 100751 0 0
# mask 100751 off
;;ラブリュス 制服ver.
# body 200351
# pos 200351 3
# scale 200351 0.8 0
# layer 200351 2
# alpha 200351 0 0
# mask 200351 off
;;-----------------------------------------
;;【EP.5】あの日々をもう一度
;;//背景：廊下(昼)
;;//状況：オカルト研究部部室。過去のリサナウトが机で眠っている。
;;リサナウト（過去）
# textwindow "close"
# serif 1
@リサナウト
くぅ～～～
すぴぃ～～～……

;;//ト書き：↓のセリフ、小声のイメージです。
# serif 1
# textwindow "close"
# serif 0
# move 203011 3 0
# face 203011 "normal"
# alpha 203011 1 0.5
# mask 203011 off
# textflame 1 1
# textboxarrow 0 2
# textwindow "normal"
@リサナウト
マスター……！！
過去の私が起きないか
ちゃんと見張っててね……！！

;;モノローグ
# textflame 0 0
@
２人がやってきたのは、
過去のリサナウトが眠っている
オカルト研究部の部室

;;モノローグ
@
リサナウトはなにやら、
思い出と書かれた箱の中身を
ごそごそ探しはじめた

# voice 2030 "risanautr_l_0040"
# face 203011 "happy"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
あったっ！
なるほど…やっぱり
そういうことだったのね！

;;モノローグ
# textflame 0 0
@
リサナウトが箱から
取り出したのは――
無傷のブレスレットだった！

@マスター
どういうこと？

# face 203011 "normal"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
私がブレスレットを見つけた時…
ブレスレットには、
ヒビが入っていた

# textboxarrow 0 2
@リサナウト
そのヒビを修繕するうちに
突然タイムトラベルの
能力が付与されたの

# textboxarrow 0 2
@リサナウト
つまり……過去の私が見つけたのは、
元から入っていた
ブレスレットじゃない……

# textboxarrow 0 2
@リサナウト
今、ここで、私が持ってる！
この壊れたブレスレットの
方だったのよ……！

;;モノローグ
# textflame 0 0
@
リサナウトの突飛な推理に、
脳が混乱してしまうマスター

# voice 2030 "risanautr_l_0005"
# face 203011 "happy"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
安心して！
やるべきことは単純だわ

# textboxarrow 0 2
@リサナウト
この壊れたブレスレットを
箱に入れておいて、
無傷の方を私がもらう！

# textboxarrow 0 2
@リサナウト
こうすれば過去も
変わらずに済む！
おそらく、たぶん……！！

;;リサナウト（過去）
# serif 1
@リサナウト
ん…ん～～～…
なにぃ…だれか…いるの～…？

# serif 1
# textwindow "close"
# serif 0
# emotionbody 1000 1 203011 10 310
# effectpattern 1000 1 0
# effectstart 1000
# face 203011 "surprise"
# textboxarrow 0 2
@リサナウト
っ！！

;;モノローグ
# textflame 0 0
@
過去のリサナウトが
目覚める直前…
２人は互いに駆け寄る

# face 203011 "normal"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
この無傷のブレスレットに、
タイムトラベルの力が
宿っているのかどうか……

# textboxarrow 0 2
@リサナウト
一か八かの賭けよ
行きましょう、マスター！

# face 203011 "angry"
# textboxarrow 0 2
@リサナウト
どうか戻って――お願いっ！！

;;//ＳＥ：パシャッ！（カメラのシャッター音）
# bgm "stop"
# se "SE_12798"
# sedelay "SE_12802" 0.8
;;//演出：画面フラッシュ
;;//ト書き：上記、時間遡行の演出です。
# fadein "white" 0.5
# waitandnext 0.5

;;//背景：理事長室
;;//状況：デュリン視点。２人が出て行ってすぐの頃。
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# background "presidentroom"
# alpha 203011 0 0
# move 101491 2 0
# face 101491 "sad"
# alpha 101491 1 0
# mask 101491 on
# move 0 4 0
# face 0 "normal"
# alpha 0 1 0
# mask 0 on
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# textboxarrow 0 3
# textwindow "normal"
@デュリン
う～ん……
やたら自信があったみたいだったけど
本当に大丈夫かしら？

# textboxarrow 0 1
@ティルフィング
わかりませんが……
今は信じるしかないですね

;;//ＳＥ：タッタッタッ！（リサナウトとマスターが走ってくる音）
# se "SE_5575"
# textwindow "close"
# waitandnext 0.5

;;//ＳＥ：バタンッ！（扉を開ける音）
# se "SE_0914"
# waitandnext 0.5

# bgm "bgm006" 0
# voice 2030 "risanautr_l_0006"
# alpha 101491 0 0.5
# alpha 0 0 0.5
# move 203011 3 0
# face 203011 "normal"
# alpha 203011 1 0.5
# mask 203011 off
# textboxarrow 0 2
# textwindow "normal"
@リサナウト
戻ったわーーーっ！！

# emotionbody 2000 1 0 40 180
# effectpattern 2000 2 0
# effectstart 2000
# voice 9999 "durin_0022"
# alpha 203011 0 0.5
# move 0 3 0
# face 0 "serious"
# alpha 0 1 0.5
# mask 0 off
# textboxarrow 0 2
@デュリン
ええーーーっ！？
早すぎない！？

# alpha 0 0 0.5
# move 203011 3 0
# face 203011 "happy"
# alpha 203011 1 0.5
# mask 203011 off
# textboxarrow 0 2
@リサナウト
よかった、戻れたぁ～っ！！
な、何も変わってないわよね？
ぜんぶ元のままよね！？

# textboxarrow 0 2
@リサナウト
はぁっ、マスタぁあああ！！
ありがとぉおおおおっ……！！

# voice 1014 "tyrufing_0004"
# alpha 203011 0 0.5
# move 101491 3 0
# face 101491 "happy"
# alpha 101491 1 0.5
# mask 101491 off
# textboxarrow 0 2
@ティルフィング
え、ええっと……
とりあえず、お茶でも飲まれます？

;;//演出：場面転換
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 101491 0 0
# move 101491 2 0
# face 101491 "normal"
# alpha 101491 1 0
# mask 101491 on
# move 0 4 0
# face 0 "usual"
# alpha 0 1 0
# mask 0 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgm "bgm002" 0
# emotionbody 3000 10 0 -10 140
# effectpattern 3000 4 3
# effectstart 3000
# voice 9999 "durin_0005"
# textboxarrow 0 3
# textwindow "normal"
@デュリン
２人ともやるじゃない！
これであたしの面目も保たれる……！

# effectskip 3000
# textboxarrow 0 1
@ティルフィング
なんだかすごい話ですけど
こうして実物を見せられると
信じざるを得ませんね

# alpha 101491 0 0.5
# alpha 0 0 0.5
# move 203011 3 0
# face 203011 "happy"
# alpha 203011 1 0.5
# mask 203011 off
# textboxarrow 0 2
@リサナウト
すごく大変だったけどね
上手く行って良かったわ～

# face 203011 "normal"
# textboxarrow 0 2
@リサナウト
あ……そうそう！
実は理事長さんに相談があるの

# emotionbody 4000 2 0 40 180
# effectpattern 4000 1 1
# effectstart 4000
# move 203011 2 0.5
# mask 203011 on
# move 0 4 0
# face 0 "usual2"
# alpha 0 1 0.5
# mask 0 on
# textboxarrow 0 3
@デュリン
え、あたしに？

# textboxarrow 0 1
@リサナウト
卒業生の人達と話して
いろいろ考えたのよ
こんなのどうかしらって！

# voice 9999 "durin_0039"
# face 0 "normal"
# textboxarrow 0 3
@デュリン
へえ…？
その話、詳しく聞かせなさい！

;;//演出：場面転換
;;//背景：黒バック
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "bg_black"
# alpha 203011 0 0
# alpha 0 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;モノローグ
# bgm "stop"
# textflame 0 0
# textwindow "normal"
@
時が流れ、卒業式当日―

;;//演出：場面転換
;;//背景：校門_文化祭(昼)
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "schoolgate_culturefestival_daytime"
# move 34 2 0
# face 34 "surpurise"
# alpha 34 1 0
# mask 34 on
# move 115 4 0
# face 115 "surprise"
# alpha 115 1 0
# mask 115 on
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm183_184" "BgmGakuen003" 0
# emotionbody 5000 1 115 10 310
# effectpattern 5000 2 0
# effectstart 5000
# voice 5004 "burafumasutora_0022"
# textflame 1 1
# textboxarrow 0 3
# textwindow "normal"
@ブラフマーストラ
な……なにこれ～～～っ！？

# emotionbody 6000 2 34 0 290
# effectpattern 6000 1 1
# effectstart 6000
# voice 1011 "excalibur_0023"
# textboxarrow 0 1
@エクスカリバー
これは……
いったいどういうこと？

# emotionbody 7000 1 38 10 310
# effectpattern 7000 2 0
# effectstart 7000
# voice 5005 "vajura_0022"
# alpha 34 0 0.5
# alpha 115 0 0.5
# move 38 3 0
# face 38 "irregular2"
# alpha 38 1 0.5
# mask 38 off
# textboxarrow 0 2
@ヴァジュラ
おーっす、２人とも…
うわっ！？
なんだこの飾りは！？

;;モノローグ
# textflame 0 0
@
困惑する３人に、
受付係のマスターが
事の次第を説明する

# alpha 38 0 0.5
@マスター
今年の卒業式のテーマは
タイムトラベル

@マスター
学園の中では、
これまで行われた行事の数々が
在校生の手で再現されている

@マスター
文化祭、体育祭、その他諸々……
その催しに気が済むまで参加し、
過去の思い出を追体験してもらう

@マスター
それが卒業生達への
最後のお礼なんだ

# emotionbody 8000 1 34 10 310
# effectpattern 8000 1 0
# effectstart 8000
# move 34 2 0
# face 34 "surpurise"
# alpha 34 1 0.5
# mask 34 on
# textboxarrow 0 1
# move 115 4 0
# face 115 "normal"
# alpha 115 1 0.5
# mask 115 on
# textflame 1 1
@エクスカリバー
なんと！
そんな行事が
企画されていたとは……

# voice 5004 "burafumasutora_0041"
# textboxarrow 0 3
@ブラフマーストラ
みんなやるじゃんっ！
３年生なしで
ここまでやるなんて！

;;モノローグ
# textflame 0 0
@
驚きはしゃぐ生徒会長達
そこに在校生達が
続々と近づいてくる

# alpha 34 0 0.5
# alpha 115 0 0.5
# move 100751 3 0
# face 100751 "normal"
# alpha 100751 1 0.5
# mask 100751 off
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
会長、おはようございます！
今日は私がご案内いたしますね

# se "SE_6504"
# emotionbody 9000 3 200351 10 290
# effectpattern 9000 1 3
# effectstart 9000
# voice 2003 "loveryus_0004"
# alpha 100751 0 0.5
# move 200351 3 0
# alpha 200351 1 0.5
# mask 200351 off
# textboxarrow 0 2
@ラブリュス
生徒会長はわたしといっしょね！
今日だけ特別、
学院のアイドル独り占めだよっ♪

# effectskip 9000
# alpha 200351 0 0.5
# move 100 2 0
# face 100 "normal"
# alpha 100 1 0.5
# mask 100 on
# move 35 4 0
# face 35 "normal"
# alpha 35 1 0.5
# mask 35 on
# textboxarrow 0 3
@マサムネ
ヴァジュラ会長！
我々も同行いたします！

# textboxarrow 0 1
@ムラマサ
未熟者ではございますが、
ぜひお供させていただきたく……！

# alpha 100 0 0.5
# alpha 35 0 0.5
# move 38 3 0
# face 38 "irregular2"
# alpha 38 1 0.5
# mask 38 off
# textboxarrow 0 2
@ヴァジュラ
ま、待て待てっ！
そんな引っ張るな、
ちゃんと付いてくから～っ！！

;;モノローグ
# alpha 38 0 0.5
# textflame 0 0
@
和気あいあいと
学園に入っていく生徒達

;;モノローグ
@
長い長い卒業式が、
ついに幕を開けたのだった……