;;-----------------------------------------
;;グラム
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2100811
# pos 2100811 3
# scale 2100811 0.8 0
# layer 2100811 3
# mask 2100811 off
# alpha 2100811 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2100811 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1008 "guramu_0001"
@グラム
お待たせ、マスター

# textflame 1 1
# textboxarrow 0 2
# face 2100811 "sad"
@グラム
って、どうしたの？
こんな暗いところにひとりで…
何か悩み事？

# textflame 0 0
@
マスターは首を横に振ると
線香花火をグラムに差し出した

# textflame 1 1
# textboxarrow 0 2
# face 2100811 "normal"
@グラム
あ、よかった
落ち込んでたわけじゃないんだね！

# textflame 1 1
# textboxarrow 0 2
@グラム
うんうん
人生前向きが一番だよ

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2100811 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# face 2100811 "smile"
@グラム
わぁ、綺麗だね
前向きな気分になりそう…

# textflame 1 1
# textboxarrow 0 3
# voice 1008 "guramu_0008"
# face 2100811 "normal"
@グラム
…でもないか
あはは…
なんだかしんみりしちゃうね

# textflame 1 1
# textboxarrow 0 3
@グラム
…あのね、マスター
ちょっとだけ
私の昔の話、聞いてくれる？

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "sad"
@グラム
私ね…
他人が、信じられなかったんだ

# textflame 1 1
# textboxarrow 0 3
@グラム
例え信用できそうな人が現れても、
いつか私を裏切るんじゃないかって
疑ってたんだ

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
@グラム
だから、マスターと出会ったときも
本気で信用することはないと思ってた

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "normal"
@グラム
…でも、マスターはすごく前向きで
私に力を貸してくれて、
私を導いてくれた

# textflame 1 1
# textboxarrow 0 3
@グラム
そして今、こうして
穏やかな時間を
一緒に過ごしてくれる

# textflame 1 1
# textboxarrow 0 3
# voice 1008 "guramu_0004"
# face 2100811 "smile"
@グラム
感謝してもしきれないよ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "normal"
@グラム
マスターに出会うまで
私の心はとても傷ついて
いたんだと思う

# textflame 1 1
# textboxarrow 0 3
@グラム
信じてた人に手のひら返されたり
騙されたりしてきたから

# textflame 1 1
# textboxarrow 0 3
@グラム
それでも前向きにって
がんばってきたけど
…限度はあるよね

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "sad"
@グラム
…ねぇ、一緒にプールに遊びに
行ったときのこと、覚えてる？

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
@グラム
あのとき、マスターが他の女の子と
話しているのを見てさ…

# textflame 1 1
# textboxarrow 0 3
@グラム
ああ、そうだよね
って、私は悲しい気持ちになって…
それで…怒っちゃったね

# textflame 1 1
# textboxarrow 0 3
@グラム
マスターのことを特別
信用していたからこそ
辛い気持ちになったんだよ

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "normal"
@グラム
…ま、まぁ、結局
私の勘違いだったんだけどね！

# textflame 1 1
# textboxarrow 0 3
# voice 1008 "guramu_0008"
@グラム
な、なんか改めて話すと
恥ずかしいなぁ

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "sad"
@グラム
ぷ、プールの話は
ここまでにしようか！

# textflame 1 1
# textboxarrow 0 3
@グラム
次は、森の話！
一緒に森林浴デートしたよね

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "normal"
@グラム
二人っきりになれると
思ったんだけど…
小鳥達に見られちゃったね

# textflame 1 1
# textboxarrow 0 3
@グラム
小鳥達は私達のことを…
お、お似合いだって言ってくれて…

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "smile"
@グラム
私は自慢の彼氏だよ
なんて、小鳥達に返事をして…

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "sad"
@グラム
って！な、なんでもないよ！
なんでもないからっ

# textflame 1 1
# textboxarrow 0 3
# voice 1008 "guramu_0028"
# face 2100811 "normal"
@グラム
なんでだろう～
なんで私、あのとき
見栄を張っちゃったんだろう～…

# textflame 1 1
# textboxarrow 0 3
@グラム
…でも、やっぱりダメだ

# textflame 1 1
# textboxarrow 0 3
# eye 2100811 "close"
@グラム
…マスターのことは
本当に信用してる

# textflame 1 1
# textboxarrow 0 3
# face 2100811 "sad"
# eye 2100811 "normal"
@グラム
でも、本当に、私は…
マスターを大切に思えば思うほど…

# textflame 1 1
# textboxarrow 0 3
@グラム
裏切られるんじゃないかって
不安が強くなってしまって…

# textflame 1 1
# textboxarrow 0 3
@グラム
私、どうしたら…

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# textflame 0 0
@
マスターはグラムを
優しい目で見つめた

# textflame 0 0
@
グラム…
僕は君を、絶対に裏切らない
そう約束する

# textflame 1 1
# textboxarrow 0 3
# voice 1008 "guramu_0015"
@グラム
…っ！
わ、私もマスターを裏切らないよ

# textflame 1 1
# textboxarrow 0 3
@グラム
そう信じているよ
信じているけど…っ！

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決し
グラムの震える手を握りしめ…

# textflame 1 1
# textboxarrow 0 3
@グラム
マスター…

# textflame 0 0
@
グラム…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
グラム…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 1008 "guramu_0023"
@グラム
っ…！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
@グラム
…そ、そんな
冗談、だよね？

# textflame 1 1
# textboxarrow 0 3
@グラム
だって、そんなに強く
マスターを信じて裏切られたら、私…

;;選択肢
# select "絶対に裏切らない" "select_label_02"
だって、そんなに強く
マスターを信じて裏切られたら、私…

# label "select_label_02"
# labeljump "select_label_en1"
# textflame 1 1
# textboxarrow 0 3
# eye 2100811 "close"
@グラム
…マスター
わかった、私、信じるよ

# label "select_label_en1"
# textflame 1 1
# textboxarrow 0 3
# face 2100811 "normal"
# eye 2100811 "normal"
@グラム
今思えば、
マスターはいつだって
裏表がなくて誠実だった…

# textflame 1 1
# textboxarrow 0 3
# voice 1008 "guramu_0004"
# face 2100811 "smile"
@グラム
私のほうこそよろしくねっ
マスター！

# textflame 0 0
@
グラムはそう言うと
マスターの手をぎゅっと握り返し
涙を零しながら微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2100811 "normal"
@グラム
誓いを…
誓いを立てさせて
マスター

# textflame 1 1
# textboxarrow 0 3
@グラム
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
# textboxarrow 0 3
@グラム
マスターと一緒にいる…
マスターを支え続けるよ

# textflame 1 1
# textboxarrow 0 3
# eye 2100811 "close"
@グラム
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 3
# eye 2100811 "normal"
@グラム
命ある限り
マスターに真心を
尽くすことを…誓うよ

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2100811 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2100811 3 0
# alpha 2100811 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2100811 "sad"
@グラム
…え？

# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
グラムを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2100811 "close"
@グラム
届いたよ…
嘘偽りのない
マスターの想いが

# textflame 1 1
# textboxarrow 0 2
# face 2100811 "normal"
# eye 2100811 "normal"
@グラム
…マスターのバイブスと
私のキラーズが深く
繋がっていくのを感じる

# textflame 1 1
# textboxarrow 0 2
# voice 1008 "guramu_0042"
# face 2100811 "smile"
@グラム
マスター、大好き…っ！

# textflame 1 1
# textboxarrow 0 2
# face 2100811 "normal"
@グラム
この先も
ずっとずっと
マスターを信じていいんだよね？

# textflame 1 1
# textboxarrow 0 2
# face 2100811 "smile"
@グラム
ううん
信じてる！
マスターとこの誓約の繋がりを

# textflame 0 0
@
こうしてマスターと
グラムの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2