;;-----------------------------------------
;;草薙剣
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2100411
# pos 2100411 3
# scale 2100411 0.8 0
# layer 2100411 3
# mask 2100411 off
# alpha 2100411 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2100411 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2100411 "sad"
# voice 1004 "kusanagi_0024"
@草薙剣
き、来たぞ、マスター

# textflame 1 1
# textboxarrow 0 2
# voice 1004 "kusanagi_0025"
@草薙剣
こんな夜中の海辺に呼び出すとは…
うぅ、暗いし水辺じゃし…
一体、何を考えておるのじゃ…？

# textflame 0 0
@
ごめんね、と
マスターは謝りながら線香花火を出し、
草薙剣に差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2100411 "normal"
# voice 1004 "kusanagi_0039"
@草薙剣
…む、線香花火か！
それなら一向に構わんぞ！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2100411 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2100411 "smile"
# voice 1004 "kusanagi_0004"
@草薙剣
ふふ、よく光ってはいるが
所詮は花火じゃ。すぐ消える宿命を
余が見守ってやるとするか

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
# voice 1004 "kusanagi_0028"
@草薙剣
しかし…この慎ましい光を
見ていると、そちと
出会った頃のことを思い出すのう

# textflame 1 1
# textboxarrow 0 1
@草薙剣
あの時のマスターは
この花火の光のように
頼りなく見えたものじゃ

# textflame 1 1
# textboxarrow 0 1
# eye 2100411 "close"
@草薙剣
余の助けがなければ
ひとりでトイレにもいけなくて…

# textflame 0 0
@
それは言いすぎじゃない？
と、マスターは苦笑する

# textflame 1 1
# textboxarrow 0 1
# eye 2100411 "normal"
# face 2100411 "normal"
@草薙剣
むう、確かに
余の記憶違いであることを
祈るばかりだ

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
@草薙剣
ま、余へのもてなしは
なかなかだったからの

# textflame 1 1
# textboxarrow 0 1
@草薙剣
適材適所というやつじゃな
余はふりかかる火の粉を払い
マスターは余を崇める

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "smile"
# voice 1004 "kusanagi_0003"
@草薙剣
そう思うと、マスターは最初から
余の良きパートナーだったのだな！

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
# voice 1004 "kusanagi_0028"
@草薙剣
うーむ…そういえば
そちは戦闘の時も余と共に
先陣に立っているな

# textflame 1 1
# textboxarrow 0 1
@草薙剣
自分の身を守るのだって
覚束ないのによくやるのお

# textflame 1 1
# textboxarrow 0 1
@草薙剣
戦闘に不得手なマスターが
戦場に立つとは…
余が水場で戦うようなものか？

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "sad"
# voice 1004 "kusanagi_0024"
@草薙剣
うう…
想像しただけでも足が震えるぞ…

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
@草薙剣
それを押してまで
同じ場所に立とうとするとは
マスターは天晴なやつじゃな

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "smile"
@草薙剣
その勇気のおかげで余も
存分に力が振るえるのじゃ！

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "sad"
# voice 1004 "kusanagi_0031"
@草薙剣
だが、マスターが不得手に
立ち向かっているというのに
余は未だに水を克服できておらん…

# textflame 1 1
# textboxarrow 0 1
@草薙剣
一度、克服するきっかけはあったな
マスターとプールに
行った時のことか

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "angry"
@草薙剣
マスターは
余が水に沈まぬようにと
浮き輪とやらを持ち出してきた

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2100411 "sad"
@草薙剣
本当にあんなもので
溺れなくなるものかと
余は怪しんだが…

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
@草薙剣
いつも余を信じて戦っている
マスターがそう言うのじゃ
それを余が信じずにどうする

# textflame 1 1
# textboxarrow 0 1
# voice 1004 "kusanagi_0020"
@草薙剣
そう思うと腹が据わって
水に立ち向かおうという
気持ちになれたのじゃ！

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "sad"
@草薙剣
まあ、結局
水の克服には成らんかったが…

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "smile"
@草薙剣
あの瞬間
胸に宿った気持ちは
今でもよく覚えておるぞ

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
@草薙剣
…気持ちといえば
二人で観覧車に乗った時
した話を覚えておるか？

# textflame 1 1
# textboxarrow 0 1
@草薙剣
遠くの景色ばかり見ている余に
マスターはさらっと
教えてくれたのう

# textflame 1 1
# textboxarrow 0 1
# eye 2100411 "close"
@草薙剣
遠くに目をやるだけでは見えない
ものもある…とな

# textflame 1 1
# textboxarrow 0 1
# eye 2100411 "normal"
@草薙剣
確かに、一番見るべきことは
誰と観覧車に乗って
お互いに何を思っているかじゃ

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "smile"
# voice 1004 "kusanagi_0005"
@草薙剣
そちはわかりやすいからのう
余のことが大好きなのが
すーぐ伝わってきたぞ！

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
@草薙剣
あわよくばマスターにも
余の気持ちが伝わっていたら
嬉しいのじゃが…

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
草薙剣を見つめ返す

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "sad"
@草薙剣
マスター？

# textflame 0 0
@
草薙剣…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
草薙剣…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 1004 "kusanagi_0023"
@草薙剣
お、おお！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
# voice 1004 "kusanagi_0041"
@草薙剣
余を選んだというのか！
さ、流石じゃ、マスター！

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "angry"
@草薙剣
も、もしやと思って
そわそわしていたわけではないぞ！
ほんとだぞ！

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
# voice 1004 "kusanagi_kyara_1014"
@草薙剣
こほん…では改めて
よかろう、その申し出
受け入れてやろうぞ

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "angry"
@草薙剣
余は草薙剣
神剣の力を継ぐものである！

# textflame 1 1
# textboxarrow 0 1
@草薙剣
降りかかる火の粉は
全て打ち払ってしんぜよう！

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "smile"
@草薙剣
そして、この身の朽ちるまで
そちと添い遂げることを誓おう！

# textflame 1 1
# textboxarrow 0 1
# face 2100411 "normal"
@草薙剣
ゆえにそちも…
遠くばかりを見て
ゆめゆめ余を見失うでないぞ

# textflame 0 0
@
その言葉を聞いて
ああ、誓うよ
と、マスターは宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2100411 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2100411 3 0
# alpha 2100411 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@草薙剣
なんと…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
草薙剣を包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2100411 "close"
# voice 1004 "kusanagi_0021"
@草薙剣
マスターのバイブスと
余のキラーズが深く
繋がっていくのじゃ…！

# textflame 1 1
# textboxarrow 0 2
# eye 2100411 "normal"
# face 2100411 "normal"
# voice 1004 "kusanagi_0042"
@草薙剣
マスターの想い…感じるぞ
えへへ…なんだか照れくさいのう

# textflame 1 1
# textboxarrow 0 2
# face 2100411 "smile"
# voice 1004 "kusanagi_0003"
@草薙剣
うむ！
それではよろしく頼むぞ！
マスター！

# textflame 0 0
@
こうしてマスターと
草薙剣の誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2