;;-----------------------------------------
;;アダマス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2101211
# pos 2101211 3
# scale 2101211 0.8 0
# layer 2101211 3
# mask 2101211 off
# alpha 2101211 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2101211 1 1
# face 2101211 "angry"
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1012 "adamasu_0007"
@アダマス
下僕のほうが主人を呼び出すなんて
生意気なことしてくれるじゃない

# textflame 1 1
# textboxarrow 0 2
@アダマス
まぁ、一応要件を聞いてあげるわ
あたしを呼び出すなんて
いったいどんな用事なのかしら？

# textflame 0 0
@
マスターは線香花火と
ビーチチェアを
アダマスに勧める

# textflame 1 1
# textboxarrow 0 2
# face 2101211 "normal"
# voice 1012 "adamasu_0027"
@アダマス
…やけに気が利くわね
椅子がなければマスターの
上に座ろうと思ってたけど…

# textflame 1 1
# textboxarrow 0 2
@アダマス
まぁいいわ
さ、服を脱ぎなさい
この花火で肌をあぶってあげるわ

# textflame 1 1
# textboxarrow 0 2
# face 2101211 "smile"
# voice 1012 "adamasu_0005"
@アダマス
大丈夫よ
はじめは優しくして
あげるから…ふふふ

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2101211 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# face 2101211 "sad"
# voice 1012 "adamasu_0008"
@アダマス
まったく…
せっかくあたしの手で
焼いてあげようと思ったのに

# textflame 1 1
# textboxarrow 0 3
@アダマス
マスターってドＭのくせに
結構いじっぱりよね

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "angry"
@アダマス
…なに？
私がどうしてそんなに
サディストなのかって？

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "sad"
@アダマス
どうしてもなにも
それが私のキラーズよ

# textflame 1 1
# textboxarrow 0 3
@アダマス
男をいじめ倒したいっていう
衝動がいつもあたしの胸にあるわ

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "normal"
@アダマス
マスターのことだって、
一目見たときから
ああ、いじめたいって思ってたわ

# textflame 1 1
# textboxarrow 0 3
@アダマス
それに、出会った頃からあんたは
平和のために戦おう
なんて寝言をのたまってたじゃない

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "sad"
@アダマス
…正直、呆れてたわ
ちょっと突けば倒れそうなくらい
弱いくせに、何言ってんだろって

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# face 2101211 "normal"
# voice 1012 "adamasu_0028"
@アダマス
…だからかな
あんたを余計にいじめたくなった

# textflame 1 1
# textboxarrow 0 3
@アダマス
いじめていじめて…
あんたの目標をへし折って
やろうってね

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "sad"
@アダマス
普通はそれで
関係が終わるはずなのに

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "normal"
@アダマス
どういうわけか
あんたとの縁だけは切れなかった

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "sad"
@アダマス
普通、自分をいじめてくる人と
一緒にいたいと思う？

# textflame 1 1
# textboxarrow 0 3
@アダマス
思わないわよね
だからあたし、気づいたの

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "smile"
# voice 1012 "adamasu_0004"
@アダマス
ああ、こいつはドＭなんだって

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "normal"
@アダマス
前にもプールで、あんた
いじめられに行ってたでしょ？

# textflame 1 1
# textboxarrow 0 3
@アダマス
ほら、ナンパに絡まれていた
あたしを助けようとして、

# textflame 1 1
# textboxarrow 0 3
@アダマス
自分からいじめられに
行っていたじゃない

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "angry"
@アダマス
まったく、不愉快だったわ

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
@アダマス
いいこと？
マスターはあたしのものなのよ
あたししか、いじめたらダメなの

# textflame 1 1
# textboxarrow 0 3
@アダマス
あたし以外の誰かに
いいようにされているのは
我慢ができないわね

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "normal"
# voice 1012 "adamasu_0005"
@アダマス
…首輪でもつけとこうかしら

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
@アダマス
あんたって誰にでもすぐに
なんでも許しちゃいそうだから

# textflame 1 1
# textboxarrow 0 3
@アダマス
少しはあたしを見習うべきね
あたしの貞操観念は
アダマスよりも固いわよ

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "angry"
# voice 1012 "adamasu_0009"
@アダマス
…なによ
硬派って意味よ！

# textflame 1 1
# textboxarrow 0 3
@アダマス
だから…

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "sad"
@アダマス
マスターとその…
で、ででデートしたときとか

# textflame 1 1
# textboxarrow 0 3
@アダマス
…………

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "normal"
@アダマス
何よ

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "smile"
# voice 1012 "adamasu_0042"
@アダマス
…ずっと、ドキドキしてたわよ

# textflame 1 1
# textboxarrow 0 3
@アダマス
…あんたも、誰にでも
心を許すような人に
なるんじゃないわよ

# textflame 1 1
# textboxarrow 0 3
@アダマス
あたしだけを
見てなさい

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
アダマスを見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "sad"
@アダマス
言ったのはあたしだけど…
そ、そんなまじまじと
見つめないでよ

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "smile"
@アダマス
マスター…

# textflame 0 0
@
アダマス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
アダマス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 1012 "adamasu_0025"
# face 2101211 "sad"
@アダマス
え？あ、ちょ、待って…っ
あ、あたしと…っ！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2101211 "angry"
@アダマス
だ、だから硬派でありなさいって
言ったばかり…っ

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "sad"
@アダマス
…あ、待って
つまり、そういうこと？

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "smile"
@アダマス
…誓約という名の首輪を
つけてほしいってこと？

# textflame 1 1
# textboxarrow 0 3
# face 2101211 "normal"
# voice 1012 "adamasu_0029"
@アダマス
あっははは！
そういうことなら仕方ないわね！

# textflame 1 1
# textboxarrow 0 3
# voice 1012 "adamasu_0020"
@アダマス
いいわ、誓ってあげる
さぁ、頭を垂れて
あたしの手の甲に口づけなさい！

# face 2101211 "smile"
# textflame 0 0
@
アダマスは顔を真っ赤にしながら
潤んだ瞳で愛おしそうに
マスターを見下ろした

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# voice 1012 "adamasu_0001"
@アダマス
誓いを立てるわ
マスター

# textflame 1 1
# textboxarrow 0 3
@アダマス
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
# textboxarrow 0 3
@アダマス
マスターと共にいましょう
あんたを支え続けましょう

# textflame 1 1
# textboxarrow 0 3
# eye 2101211 "close"
@アダマス
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 3
# eye 2101211 "normal"
# face 2101211 "normal"
@アダマス
あんたにその首輪がある限り
マスターに真心を
尽くすことを誓うわ

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2101211 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2101211 3 0
# alpha 2101211 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2101211 "sad"
# voice 1012 "adamasu_0022"
@アダマス
…え？

# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
アダマスを包んだ

# textflame 1 1
# textboxarrow 0 2
@アダマス
と、届いたわ
あんたの想いが

# textflame 1 1
# textboxarrow 0 2
# eye 2101211 "close"
@アダマス
…マスターのバイブスと
あたしのキラーズが
深く…繋がっていく

# textflame 1 1
# textboxarrow 0 2
# eye 2101211 "normal"
# face 2101211 "smile"
@アダマス
この誓いを破ったら
一生お仕置きだからね
覚悟しなさいよ、マスター

# textflame 0 0
@
こうしてマスターと
アダマスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2