;;-----------------------------------------
;;エクスカリバー
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2101111
# pos 2101111 3
# scale 2101111 0.8 0
# layer 2101111 3
# mask 2101111 off
# alpha 2101111 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2101111 1 1
# face 2101111 "usual"
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1011 "excalibur_0001"
@エクスカリバー
お待たせいたしました、マスター

# textflame 1 1
# textboxarrow 0 2
@エクスカリバー
お話があるとのことでしたが…
どういったご用件でしょうか？

# textflame 0 0
@
花火をしよう
と線香花火を差し出すマスター

# textflame 1 1
# textboxarrow 0 2
# face 2101111 "smile"
# voice 1011 "excalibur_0039"
@エクスカリバー
花火、ですか…よいですね
ご一緒させていただきます

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2101111 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2101111 "usual"
# voice 1011 "excalibur_0004"
@エクスカリバー
線香花火を眺めていると、
なんだか不思議な気持ちになります

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
小さくて可愛らしいのに…
精一杯燃えていて力強さも感じる

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "smile"
@エクスカリバー
…マスターにも、
そういう面があります

# textflame 0 0
@
え、そう？
とマスターが驚くと、
エクスカリバーは穏やかに頷いた

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "sad"
@エクスカリバー
もっとも、
出会ったばかりの頃の私は
それに気付けていなかったのですが…

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2101111 "usual"
@エクスカリバー
最初の頃はただ、あなたを
守るべき対象として見ていました

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
私は聖剣エクスカリバー
所持者たる真王を
守るのが役目ですから

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
…しかし、マスターと共に
戦っていく中で少しずつ、
その認識が変わっていきました

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# eye 2101111 "close"
@エクスカリバー
どんなに困難な状況でも
決して諦めず前へ進もうとする姿

# textflame 1 1
# textboxarrow 0 1
# eye 2101111 "normal"
@エクスカリバー
どんな危険があっても、
仲間の危機には迷いなく助けに行く姿

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "smile"
@エクスカリバー
共に歩む中で、あなたのそういった
振る舞いを通して
あなたの強さを知りました

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "usual"
@エクスカリバー
直接戦う力はなくとも私達を支え、
鼓舞し、支柱となるにふさわしい
そんな強さがあなたにはある

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
そして気付いたのです
私の求めていた『真王』とは…
まさにあなたのような人物である、と

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
共にプールへ行って、
特訓したことを覚えておいでですか？

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "sad"
@エクスカリバー
栄光の鞘無き私は不完全の身
その至らなさを補うためにも、
鍛錬を怠ってはならない…

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
故に始めた特訓で、
私は愚かにもマスターを
危険にさらしてしまいましたが…

# textflame 1 1
# textboxarrow 0 1
# eye 2101111 "close"
@エクスカリバー
あの時、私は改めて実感し、
そして思ったのです

# textflame 1 1
# textboxarrow 0 1
# eye 2101111 "normal"
# face 2101111 "usual"
@エクスカリバー
剣には鞘が必要なように、
私にはマスターが必要である…

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "smile"
@エクスカリバー
…そして、マスターこそが、
私の“鞘”なのではないかと

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2101111 "sad"
@エクスカリバー
この身に栄光の鞘はなく、
今の私にかつての完全さはありません

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "usual"
@エクスカリバー
しかしマスターと共にいれば、
私はどこまでも強くなれる

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
あなたは私に、限りなき力を
与えてくれる存在なのです

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "smile"
@エクスカリバー
その意味でも…そして別の意味でも
あなたは私にとって特別な存在です

# textflame 1 1
# textboxarrow 0 1
# eye 2101111 "close"
@エクスカリバー
力を与えてくれるだけでなく…
不思議な気持ちにさせてくれるから

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 0 0
# eye 2101111 "normal"
# face 2101111 "smile"
@
エクスカリバーは少し視線を落とし
照れたような表情で目を細めた

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
共に温泉へ行った時、
初めは私、
当然のことだと思っていたのです

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
あなたを守るのが私の務めであり
使命なのだから、
お傍にいるのは当然だと

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "usual"
@エクスカリバー
…けれど、
それだけではなかったのです

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
ただお守りしたい
というだけでないそれ以上の思いが
自分の中にある、と

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "smile"
@エクスカリバー
…………今も、同じ気持ちです

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
# face 2101111 "usual"
@
顔を上げ、
こちらを見るエクスカリバーを
マスターは決意を込めて見つめ返した

# textflame 1 1
# textboxarrow 0 1
# voice 1011 "excalibur_kyara_1013"
@エクスカリバー
マスター…

# textflame 0 0
@
エクスカリバー…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
エクスカリバー…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2101111 "sad"
# voice 1011 "excalibur_0022"
@エクスカリバー
…………っ！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
わ、私で…よろしいのですか？

# textflame 0 0
@
もちろん
君の鞘として君を支えたい
と、力強く頷くマスター

# textflame 1 1
# textboxarrow 0 1
# eye 2101111 "close"
@エクスカリバー
…！
私の、鞘として…

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# eye 2101111 "normal"
# face 2101111 "usual"
# voice 1011 "excalibur_kyara_1018"
@エクスカリバー
…誓わせてください、マスター

# textflame 1 1
# textboxarrow 0 1
@エクスカリバー
私はあなたの剣として、
最後のその時まであなたを守ります

# textflame 1 1
# textboxarrow 0 1
# face 2101111 "normal"
@エクスカリバー
そして…かつての自分を
超えるほどに、強くなります
あなたと共に！

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2101111 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2101111 3 0
# alpha 2101111 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2101111 "usual"
@エクスカリバー
これは…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
エクスカリバーを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2101111 "close"
@エクスカリバー
…私のキラーズと
あなたのバイブスが
深く繋がっていくのを感じます

# textflame 1 1
# textboxarrow 0 2
# eye 2101111 "normal"
# face 2101111 "usual"
@エクスカリバー
我が名はエクスカリバー
真王の御身を守る者

# textflame 1 1
# textboxarrow 0 2
# face 2101111 "smile"
# voice 1011 "excalibur_0005"
@エクスカリバー
ずっとお傍にいます、マスター
…必ず、最後のその時まで！

# textflame 0 0
@
こうしてマスターと
エクスカリバーの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2