;;-----------------------------------------
;;パラケルスス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2101311
# pos 2101311 3
# scale 2101311 0.8 0
# layer 2101311 3
# mask 2101311 off
# alpha 2101311 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2101311 1 1
# waitandnext 1

# face 2101311 "usual"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@パラケルスス
急に呼び出して、何の用だい？

# textflame 1 1
@パラケルスス
つまらない話なら
わたくしは付き合わないぞ

# textflame 1 1
@パラケルスス
君ならそれくらいのことは
分かっていると思うが

# textflame 0 0
@
花火をしよう
と、線香花火を差し出すマスター

# voice 1013 "paracelsus_0022"
# face 2101311 "sad"
# textflame 1 1
@パラケルスス
花火？
…わたくしと？

# face 2101311 "usual"
# textflame 1 1
@パラケルスス
…まったく、
君の研究心も見上げたものだ

# textflame 1 1
@パラケルスス
花火を共にすることで、
わたくしについて
更に研究を深めようというのだろう？

# voice 1013 "paracelsus_0032"
# face 2101311 "smile"
# textflame 1 1
@パラケルスス
いいだろう
付き合うとするよ

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2101311 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# voice 1013 "paracelsus_0001"
# face 2101311 "usual"
# textflame 1 1
# textboxarrow 0 3
@パラケルスス
…まったく、君には本当に
驚かされてばかりだ。マスター

# textflame 1 1
@パラケルスス
このわたくしの知識を
もってしても、君の行動は
未だ解明しきれないことばかりだ

# textflame 1 1
@パラケルスス
…思えば、初めから
君はそういう人物だったな

# textflame 1 1
@パラケルスス
正直に言うと、
出会ったばかりの頃は
君に何の興味も抱いていなかった

# textflame 1 1
@パラケルスス
無知で凡庸な人間で…
わたくしが探求するに
足る相手ではないと

# textflame 1 1
@パラケルスス
しかし…

# textflame 1 1
@パラケルスス
わたくしは…間違っていた

# textflame 1 1
@パラケルスス
君は、無知で凡庸で
己の身を守る力もない

# textflame 1 1
@パラケルスス
だがその一方で、
多くの者に慕われ、隊を束ねるに
ふさわしい者として認められている

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
@パラケルスス
その矛盾に、
わたくしは興味を引かれた

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
@パラケルスス
君を研究し始めて…
わたくしは、君の力に気がついた

# textflame 1 1
@パラケルスス
君はどんな困難な
状況でも下を向かず、
諦めない姿で周りを鼓舞し

# textflame 1 1
@パラケルスス
どんな強敵を前にしても
適格な者に的確な指示を出し
危機を乗り越えてきた

# textflame 1 1
@パラケルスス
それは…他者に気を配り、
己のすべきことを見抜き、
それを実行する力があってこそだ

# textflame 1 1
@パラケルスス
そしてわたくしは、君のその力に…
救われた面がある、と認めよう

# textflame 1 1
@パラケルスス
君も知っての通り、
わたくしは他者を
不快にさせない物言いが苦手だ

# textflame 1 1
@パラケルスス
たとえ
言っていることは正しくても、
言い方で反感を買ってしまう

# textflame 1 1
@パラケルスス
わたくしは
間違っているわけではない
故に己を変える気はない

# textflame 1 1
@パラケルスス
…しかし、時には新たな手法を
取り入れた方が
効率が良くなることを知った

# textflame 1 1
@パラケルスス
他のキル姫達と共に
ビーチサッカーを行った時に、
君がわたくしに気付かせたのだ

# textflame 1 1
@パラケルスス
お陰であの場はうまくいき、
わたくしは新たな視点を手に入れた

# textflame 1 1
@パラケルスス
…適切な対処を導く
君のその観察眼が
あの結果を生んだのだ

# textflame 1 1
@パラケルスス
君は研究熱心で…
その研究結果は評価に値する

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
@パラケルスス
…わたくしに対する研究でもな

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
@パラケルスス
二人で、博物館へ
行った時のことは覚えているかい？

# textflame 1 1
@パラケルスス
君が行き先を決めた
逢引きにしては
色気のない選択ではあったが

# voice 1013 "paracelsus_0004"
# face 2101311 "smile"
# textflame 1 1
@パラケルスス
わたくしは…………
とても、嬉しかった

# textflame 1 1
@パラケルスス
場所の選択が
良かったことも、確かにある

# textflame 1 1
@パラケルスス
博物館というものは、
わたくしが探求するにふさわしい
叡智の宝庫たる施設だからな

# textflame 1 1
@パラケルスス
だが、わたくしにとって
最も嬉しかったのは…

# textflame 1 1
@パラケルスス
…君が、何も言わずとも
わたくしの好みを把握し、
連れて行ってくれたことなのだ

# textflame 0 0
@
僅かに瞳を潤ませながら
囁くように語るパラケルスス

# textflame 0 0
@
その顔は、薄暗い中でも
容易に伺えるほどに赤く染まっていた

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
つかの間の沈黙の中で、
マスターは意を決して
パラケルススを見つめた

# voice 1013 "paracelsus_0022"
# face 2101311 "sad"
# textflame 1 1
@パラケルスス
な、なんだ…？
急にそんなにじっと見て…

# textflame 0 0
@
パラケルスス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
パラケルスス…

# label "select_label_01"
# labeljump "select_label_end"
# voice 1013 "paracelsus_0023"
# textflame 1 1
@パラケルスス
…………っ！？

# label "select_label_end"
# textflame 1 1
@パラケルスス
わ、わたくしと、誓約を…？

# voice 1013 "paracelsus_0032"
# face 2101311 "smile"
# textflame 1 1
@パラケルスス
…いいだろう
君がこの先もずっとわたくしに
ついて研究したいと言うならば

# textflame 1 1
@パラケルスス
わたくしもそれに応えよう
無論、わたくしにも君についての
研究を変わらず続けさせてもらうが

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@パラケルスス
…誓ってくれるかい、マスター

# textflame 1 1
@パラケルスス
わたくしを見捨てず、
共に研究しあい、互いについての
知識と…心を深めあい続けることを

# textflame 0 0
@
それを聞いたマスターは頷き、
誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2101311 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2101311 3 0
# alpha 2101311 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
パラケルススを包んだ

# textflame 1 1
# textboxarrow 0 2
@パラケルスス
君のバイブスと、
わたくしのキラーズが
深く繋がっていく…

# textflame 1 1
@パラケルスス
形容しがたいこの高揚感で
胸が苦しい…。また君に
新たなものを教えられてしまった

# textflame 1 1
@パラケルスス
これが『幸せ』…
そして誓約を交わす
ということなのだな…

# textflame 1 1
@パラケルスス
君はもはや“マスター”の域を超え
研究対象の域を超え…唯一無二の
わたくしの誓約者だ。マスター…っ！

# textflame 0 0
@
こうしてマスターと
パラケルススの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2