;;-----------------------------------------
;;レーヴァテイン
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2100211
# pos 2100211 3
# scale 2100211 0.8 0
# layer 2100211 3
# mask 2100211 off
# alpha 2100211 0 0
;;-----------------------------------------
;;# imageset 1 "hanabi_migi"
;;# imageset 2 "hanabi_hidari"
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2100211 1 1
# waitandnext 1

# voice 1002 "revatein_0003"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@レーヴァテイン
…うん？
なに、その驚いた顔

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
私が来ないとでも思った？

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
行くって言ったのに
来ないっていうのは
さすがにないよ

# voice 1002 "revatein_0028"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
どうして来ようと思ったのか
って聞かれると困るけど

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
来た方がいいと思った
…それだけだよ

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
それで？
用事ってなに？

# textflame 0 0
@
レーヴァテインと
線香花火をしようと思って
と言って花火を出すマスター

# voice 1002 "revatein_0040"
# face 2100211 "usual"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ふーん、いいよ
せっかく来たんだから、
やろう

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2100211 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…………

# textflame 0 0
@
線香花火、嫌いだった？
不安そうに聞くマスター

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
別に
私は正直どっちでもない…
キレイだとは思うけど

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
打ち上げ花火よりは
静かで良い…ってくらいかな

# voice 1002 "revatein_0003"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…マスターに初めて会った時も
似たようなこと考えてた

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
あの頃はあなたのこと
好きでも嫌いでもなくて

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
いてもいなくても
どっちでもいい…
そんな風に思ってた

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
でも、いつからかな…
あなたと関わるうちに

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
一緒にいたい…って
思うようになってる
自分がいた…

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# voice 1002 "revatein_0013"
# face 2100211 "sad"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…悪い？
らしくないこと言ってるって
わかってるよ

# face 2100211 "normal"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
それでも…
ちゃんと言葉にしないと
伝わらないでしょ

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
あの時もそうだった
ジャングルでのんびり
過ごしてた時

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
あなたにもらった果実…
すごく大事にしていたのに

# voice 1002 "revatein_0027"
# face 2100211 "sad"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
肝心のあなたは
ぜんぜん覚えてなくて…
ちょっとガッカリした

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
でも、素直に喜ばなかった
私も悪かったなって

# face 2100211 "normal"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
それで思ったの
自分の気持ちは
ちゃんと伝えるようにするって

# voice 1002 "revatein_0004"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
そのせいであなたと
ケンカすることも
増えたけどね…ふふ

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…そういう些細なやりとりが
私には心地よかった

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# eye 2100211 "close"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
誰とも関わらないように
気を張ってた頃は

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
ケンカするどころか、
こうして話す相手さえ
いなかったから

# eye 2100211 "normal"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
だから…
こうしてあなたと
出会えてよかった

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
ウソでも冗談でもなく
私はそう思ってるよ

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…あなたと出会ってから
いろんなことがあったよね

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
二人きりで
プラネタリウムに行ったりさ

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
温泉にも行ったっけ
二人で同じ湯舟に入って…

# voice 1002 "revatein_0009"
# face 2100211 "angry"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…なにニヤニヤしてるの？
思い出し笑い？ヘンタイ…

# face 2100211 "normal"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
まあ…温泉自体は
けっこう気持ちよかったから

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
また一緒に
行ってあげてもいいよ？

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…またニヤニヤしてる
はぁ…バカみたい

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
とにかく…
またデートに行っても
いいよってこと

# face 2100211 "usual"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
え？どうしてって…
…わかるでしょ
だから、ほら…

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
レーヴァテインが必死に
言葉を紡ごうとするが、
上手く言葉が出ない

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
その様子を見て
マスターから彼女にこう言った…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
その様子を見て
マスターから彼女にこう言った…

# label "select_label_01"
# labeljump "select_label_end"
# voice 1002 "revatein_0023"
# face 2100211 "sad"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…えっ？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
私と？
私とで…いいの？

# textflame 0 0
@
そんな彼女に
正面から向き合い…
もちろんだよ、とマスターは言う

# voice 1002 "revatein_0007"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
っ…！
そ、そう、なんだ…

# textflame 0 0
@
しばしの沈黙
マスターは緊張の面持ちで
レーヴァテインの返事を待った

# bgmfile "bgm388" "BgmSeaCall" 0
# face 2100211 "smile"
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…いいよ
マスターがいいって言うなら

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
誓約、結んであげる

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
こういうときは
誓いの言葉なんかを
言うべきなんだろうけど…

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
気持ちさえ伝われば
それでいいよね…

# sestop "SE_6125"
# textflame 0 0
@
そのとき、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2100211 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2100211 3 0
# alpha 2100211 1 0.5
# textflame 0 0
# textwindow "nomal"
@
そして
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターとレーヴァテインを
包む

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
…感じる
マスターのバイブスと
私のキラーズが

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
深く繋がっていくのが

# voice 1002 "revatein_0020"
# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
なんだか
あたたかくて、安心する…
ふふっ…

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
面倒なことが嫌いで
サボりがちな私だけど
…これからもよろしくね、

# textflame 0 0
@
こうしてマスターと
レーヴァテインの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2