;;-----------------------------------------
;;アルマス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 3
# mask 2103811 off
# alpha 2103811 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2103811 1 1
# waitandnext 1

# voice 1038 "almace_0001"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@アルマス
来たわよ、マスター

# textflame 1 1
# textboxarrow 0 2
@アルマス
急に呼び出して、どうしたの？

# textflame 0 0
@
花火をしよう
そう言って
線香花火を差し出すマスター

# voice 1038 "almace_0022"
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "surprise"
@アルマス
花火？　
私と二人で？

# textflame 0 0
@
ダメかな？
と不安そうな顔をするマスター

# voice 1038 "almace_0009"
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "angry"
@アルマス
ダ、ダメとは言ってないでしょ！

# textflame 1 1
# textboxarrow 0 2
# face 2103811 "smile"
@アルマス
やるに決まってるじゃない

# voice 1038 "almace_0002"
# textflame 1 1
# textboxarrow 0 2
# face 2103811 "usual"
@アルマス
ほら、早く火を点けてよ！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2103811 5 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
@アルマス
線香花火って落ち着くわよね

# voice 1038 "almace_0004"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "shy"
@アルマス
まさか、あなたとこうして
並んで眺める時が
来るなんて思わなかったけど

# textflame 0 0
@
アルマスとこんな風にできて
僕は嬉しいよ、とマスター

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "angry"
@アルマス
わ、私だって別に
嬉しくないとは言ってないわよ！

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "usual"
@アルマス
ただ…そうね

# textflame 1 1
# textboxarrow 0 3
@アルマス
出会ったばかりの頃を思うと、
意外ではあるわ

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# voice 1038 "almace_0028"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "sad"
@アルマス
あの頃は私、
あなたがマスターであることが
信じられなかった

# textflame 1 1
# textboxarrow 0 3
@アルマス
自分で戦う力がない、
前線に出たら足手まとい、
雰囲気もすごい頼りないし…

# textflame 1 1
# textboxarrow 0 3
@アルマス
すごく重要なポジションなのに
なんでこの人が？
って思ってた

# textflame 0 0
@
ご、ごめん…
思わず謝ってしまうマスター

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "angry"
@アルマス
別に謝ってほしいわけじゃないわよ

# voice 1038 "almace_0027"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "sad"
@アルマス
…どちらかと言えば、
私が間違ってたしね

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
@アルマス
初めはなんで？って思ってたけど、
一緒に戦っていくうちに分かってきた

# textflame 1 1
# textboxarrow 0 3
# eye 2103811 "close"
@アルマス
あなたの持つ真の力、
私達にとっての重要性、
共に戦う仲間としての大切さ…

# textflame 1 1
# textboxarrow 0 3
# eye 2103811 "normal"
# face 2103811 "usual"
@アルマス
内に秘めた熱さや
誰も見捨てない思いの強さを知って、
今では納得しているわ

# voice 1038 "almace_0004"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "smile"
@アルマス
…あなたがマスターでよかった

# textflame 0 0
@
改めて言われるとなんだか照れるなぁ
と照れ笑いをするマスター

# voice 1038 "almace_0042"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "angry"
@アルマス
ちょ、ちょっともう、こっちまで
恥ずかしくなるからやめてよね！

# textflame 0 0
@
釣られてアルマスも
恥ずかしそうな表情を浮かべる

# textflame 1 1
# textboxarrow 0 3
@アルマス
と、とにかく！
私はあなたに、か、感謝してるの！

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
@アルマス
私の悩みに付き合って
特訓してくれたり

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "usual"
@アルマス
私に必要なことを見抜いて
教えてくれたり…

# textflame 1 1
# textboxarrow 0 3
@アルマス
ビーチでうまく動けないことで
悩んでた時も助けてくれた

# textflame 1 1
# textboxarrow 0 3
@アルマス
まぁ、いきなりビーチバレーを
させられたのは驚いたけど

# textflame 1 1
# textboxarrow 0 3
@アルマス
でもあの特訓のお陰で
自分の弱点に気付き、克服できた

# voice 1038 "almace_0004"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "smile"
@アルマス
あれは、嬉しかったな

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "usual"
@アルマス
…なんて言うか、
あなたって結構私のこと
分かってるわよね

# textflame 1 1
# textboxarrow 0 3
@アルマス
あのビーチバレーの
特訓でもそうだったし

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "shy"
@アルマス
…ほ、ほら、
一緒にカフェに行った時だって
私の好物をすぐ当ててたし…

# textflame 0 0
@
アルマスが僕の口元の
クリームを取ってくれた時のやつ？
とマスター

# voice 1038 "almace_0009"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "angry"
@アルマス
そ、それまだ覚えてたの！？

# textflame 1 1
# textboxarrow 0 3
@アルマス
そのことは
忘れてって言ったでしょ！

# textflame 0 0
@
印象的だったから、つい…
とちょっと申し訳なさそうなマスター

# voice 1038 "almace_0042"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "shy"
@アルマス
もぉ…
マスターの絶・ばか…

# textflame 0 0
@
そう言って
恥ずかしそうにするアルマスの頬は
闇の中でも伺えるほど赤かった

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# textflame 0 0
@
マスターは意を決して
アルマスを見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "surprise"
@アルマス
え…？
な、なに？

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "angry"
@アルマス
あの時のことをこれ以上
掘り返すのは許さないからね
絶・許さないわ

# textflame 0 0
@
その反応にちょっと気が抜けて、
小さく苦笑をこぼすマスター

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
改めてアルマスを見つめ直し

# textflame 1 1
# textboxarrow 0 3
# face 2103811 "sad"
@アルマス
マスター…？

# textflame 0 0
@
アルマス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
アルマス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "surprise"
# voice 1038 "almace_0022"
@アルマス
え…っ！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
@アルマス
せ、誓約？
私と…？

# textflame 0 0
@
戸惑うアルマスに、
そうだよ
と頷くマスター

# voice 1038 "almace_0004"
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "shy"
@アルマス
私と…
そっか…

# textflame 0 0
@
アルマスは
決意のこもった表情で頷き返す

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2103811 "usual"
@アルマス
こんなことになるなんて
思っていなくて、
正直驚いているけれど

# textflame 1 1
# textboxarrow 0 3
@アルマス
でも、私だってもう、
あなたのことを
共に戦う仲間って認めてる

# textflame 1 1
# textboxarrow 0 3
# eye 2103811 "close"
@アルマス
そんなマスターに
選んでもらえたのは…嬉しい

# textflame 1 1
# textboxarrow 0 3
# eye 2103811 "normal"
# face 2103811 "usual"
@アルマス
誓うわ
あなたと共に戦い続けることを

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2103811 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2103811 3 0
# alpha 2103811 1 0.5
# textwindow "nomal"

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
アルマスを包んだ

# voice 1038 "almace_0005"
# textflame 1 1
# textboxarrow 0 2
# eye 2103811 "close"
@アルマス
…感じるわ、マスターの想い

# textflame 1 1
# textboxarrow 0 2
@アルマス
マスターのバイブスと、
私のキラーズの共鳴…

# voice 1038 "almace_0020"
# textflame 1 1
# textboxarrow 0 2
# eye 2103811 "normal"
# face 2103811 "smile"
@アルマス
この力を得て、
私は更に絶・強くなるわ！！

# textflame 0 0
@
こうしてマスターと
アルマスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2