;;-----------------------------------------
;;ティルフィング
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# layer 2101411 3
# mask 2101411 off
# alpha 2101411 0 0
;;-----------------------------------------
;;# imageset 1 "hanabi_migi"
;;# imageset 2 "hanabi_hidari"
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2101411 1 1
# waitandnext 1

# voice 1014 "tyrufing_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
マスター、
お待たせいたしました
今日はお話があるとか…

# textflame 0 0
@
マスターは線香花火を出し、
ティルフィングに差し出す

# voice 1014 "tyrufing_0004"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
ふふ、いいですね
夏と言えば花火ですよね

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
私でよければ……
ご一緒します

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2101411 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
綺麗ですね

# voice 1014 "tyrufing_0002"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そういえば、マスター
知っていますか？

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
線香花火は、
よく人生に例えられるそうですよ

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
花火の火を見ていると
マスターとの思い出が
鮮明に蘇ってくる気がします

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスター、覚えてますか？
始めて会ったときのこと

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# voice 1014 "tyrufing_0008"
# face 2101411 "sad"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私、あのときは
不安そうな顔をしていたと
思います

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
…最初、見た時は
マスターはどこか
頼りなさそうで

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
大丈夫なのかなって
思いました

# face 2101411 "normal"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
でも、一緒に戦うように
なってからは
その印象は変わりました

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスターはどんな絶望的な
状況でも、決して諦めることなく
みんなを励まして指揮していました

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
仲間が危ないって思ったら、
どんなに危険なことでも
身を挺して守ってくれました

# voice 1014 "tyrufing_0004"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ふふ
それはそれで危ないので
止めて欲しいですけどね

# eye 2101411 "close"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
戦いのとき以外でも、
マスターは私の相談にも
乗ってくれて…

# eye 2101411 "normal"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
覚えてますか？
願いが叶う貝殻を
一緒に探したこと…

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
あのときに、私は
マスターの剣になろうと
決意しました

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
でも、その反面、
そんなマスターに私の心は
惹かれていきました…

# voice 1014 "tyrufing_0013"
# face 2101411 "sad"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
しかし、私はキル姫です
こんな思いを抱いてはいけない
そう思って過ごしていました

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスターをお守りすることが
私の役目…それ以外の余計なことは
考えないようにしていました

# face 2101411 "normal"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
そんなとき、
マスターにデートに
誘われました

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
遊園地に遊びに行って
一緒に観覧車に乗って
夜景を見ました…

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
あの時の夜景は
本当に綺麗で…

# voice 1014 "tyrufing_0046"
# eye 2101411 "close"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
ふふ、
あのとき、マスターは
夜景よりも

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私の方が綺麗…
なんて言ったんですよ

# eye 2101411 "normal"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
すごく恥ずかしかったですけど
……とっても嬉しかったです

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ティルフィングを見つめた

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスター…？

# textflame 0 0
@
ティルフィング…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ティルフィング…

# label "select_label_01"
# labeljump "select_label_end"
# face 2101411 "sad"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
っ……！？

# label "select_label_end"
# voice 1014 "tyrufing_0047"
# face 2101411 "smile"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
……マスター
嬉しいです！

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
私でよければ……
よろしくお願いいたします

# textflame 0 0
@
ティルフィングはそう言うと
少し泣きそうな表情で微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 1014 "tyrufing_0001"
# face 2101411 "normal"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスター
誓いを立てさせてください

# eye 2101411 "close"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスターと共にいます…
アナタを支え続けます

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
マスターへの想いを胸に
これからもずっと…

# eye 2101411 "normal"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
命ある限り
マスターに真心を
尽くすことを誓います

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2101411 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 1014 "tyrufing_0022"
# move 2101411 3 0
# alpha 2101411 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ティルフィング
…え？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ティルフィングを包んだ

# voice 1014 "tyrufing_0004"
# face 2101411 "smile"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
届きました…
あなたの想いが

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
…マスターのバイブスと
私のキラーズが深く
繋がっていくのを感じます

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
私はいつも
あなたの傍らにいますからね

# textflame 0 0
@
こうしてマスターと
ティルフィングの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2