;;-----------------------------------------
;;デュランダル
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2100311
# pos 2100311 3
# scale 2100311 0.8 0
# layer 2100311 3
# mask 2100311 off
# alpha 2100311 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2100311 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1003 "durandaru_0002"
@デュランダル
ごきげんよう、マスター
お待たせしてしまったかしら？

# textflame 1 1
# textboxarrow 0 2
# face 2100311 "usual"
@デュランダル
なんでも、
本日は大切なお話があるとか…
淑女たるもの、真摯に受け止めますわ

# textflame 0 0
@
マスターは線香花火を出し、
デュランダルに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2100311 "smile"
# voice 1003 "durandaru_0020"
@デュランダル
まあ！　線香花火？
夏らしくてよいですわね♪

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2100311 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@ 
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
@デュランダル
はぁ…儚くも美しい火…
夜更かしも悪くありませんわね

# textflame 1 1
# textboxarrow 0 1
@デュランダル
ゆっくりと燃えゆく線香花火、
その変わりゆく火球の様子は
人生に例えられるそうですわ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
@デュランダル
そう思って花火を見ていると
マスターと過ごした日々が
キラキラと思い出されますわ…

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "smile"
@デュランダル
覚えていらっしゃいますこと？
わたくしとマスターの
運命的な、あの出会い…っ！

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
@デュランダル
マスターが敵に襲われ
危機が迫っていたその時…

# textflame 1 1
# textboxarrow 0 1
@デュランダル
颯爽と現れたわたくしが
マスターを助けたのでしたわね…

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
# voice 1003 "durandaru_0004"
@デュランダル
ふふ、あの時の驚きに満ちた
マスターの表情は
実に興味深いものでしたわ

# textflame 1 1
# textboxarrow 0 1
@デュランダル
わたくしの淑女たる容姿からは
想像もつかない圧倒的剣技に
見とれていたのではなくって？

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
@デュランダル
でも、わたくしが隊に入ってからも
マスターはいつも
わたくしに見とれてばかりでしたわ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "angry"
@デュランダル
まぁ、気持ちはわかりますが、
指揮を執る最中に敵から
目を離すなんて信じられませんわ！

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
# voice 1003 "durandaru_0008"
@デュランダル
…と、思っていましたわ

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@ 
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# voice 1003 "durandaru_0027"
@デュランダル
失礼を承知で申し上げると、
頼りなさそうな殿方…
初めはそう感じましたわ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
@デュランダル
けれど、わたくしの中で
マスターのイメージは瞬く間に
変わっていったのですわ

# textflame 1 1
# textboxarrow 0 1
# eye 2100311 "close"
@デュランダル
どんなに強大な敵が現れても
臆することなく進んでいき、
わたくしたちを導く勇敢な姿…

# textflame 1 1
# textboxarrow 0 1
# eye 2100311 "normal"
@デュランダル
自分の身をかえりみずに
仲間を庇おうとする姿にも
驚かされましたわ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
@デュランダル
わたくしに見とれているのではなく
隊のすべてを見ていたのだと
後々気付きましたわ…

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "smile"
@デュランダル
その行動に、
他の誰よりも強い覚悟を見ました
マスターは名君そのものですわ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
# voice 1003 "durandaru_0001"
@デュランダル 
……マスター、
覚えていらして？

# textflame 1 1
# textboxarrow 0 1
@デュランダル 
美しいビーチにパラソルを広げて、
優美な時間を過ごした日のこと…

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
@デュランダル
わたくしの行いが
子供たちの笑顔を救った、と
マスターに褒められて

# textflame 1 1
# textboxarrow 0 1
# voice 1003 "durandaru_0004"
@デュランダル
心から嬉しく、
誇らしく感じたのですわ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
@デュランダル
けれど、そのあと…
子供たちにも向けられた
マスターの笑顔を見て

# textflame 1 1
# textboxarrow 0 1
@デュランダル
わたくしが独りじめできたら…
なんて、はしたないことを
考えてしまったのですわ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
@デュランダル
淑女らしくあらねば、と
気を引き締めたものです

# textflame 1 1
# textboxarrow 0 1
@デュランダル
そんな矢先、
マスターからデートの
お誘いがあったのですわ

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
@デュランダル
カフェでいただいた
スペシャルマカロンパフェは
忘れられない美味しさでしたわ…

# textflame 1 1
# textboxarrow 0 1
@デュランダル
あの時、マスターは
わたくしの頬についた
マカロンのかけらを…と、ととっ…！

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "sad"
# voice 1003 "durandaru_0042"
@デュランダル
こほんっ、いえ…ちょっと記憶が…
な、なんですの！？　顔が赤いって…
花火に照らされているだけですわ！

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "angry"
# voice 1003 "durandaru_0010"
@デュランダル
まったく！　マスターは時々
紳士にあるまじき戯れをしますわねっ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
@デュランダル
…けれど今のように胸が高鳴るのも
マカロンが格別の味に感じるのも
マスターと一緒にいるときだけですわ

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@ 
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
デュランダルを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
@デュランダル
どうしましたの、マスター…？

# textflame 0 0
@
デュランダル…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
デュランダル…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
# voice 1003 "durandaru_0022"
@デュランダル
……セイヤク？
と、言いますと……

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2100311 "sad"
# voice 1003 "durandaru_0024"
@デュランダル
な、な、なんということですの！
それは、つまり……
「ずっと一緒に」という意味の…！？

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "smile"
# voice 1003 "durandaru_0005"
@デュランダル
マスター、光栄ですわ…！
わたくしでよろしければ……
喜んでお受けいたしますわよ

# textflame 0 0
@
デュランダルはそう言うと
真っ赤になった頬を両手で包みこんだ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
@デュランダル
マスター、わたくしの誓いを
聞いてほしいのですわ

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "usual"
@デュランダル
この先、どのような苦難があっても
……もちろん、
笑顔でいられるときでも

# textflame 1 1
# textboxarrow 0 1
@デュランダル
わたくしは
マスターのおそばにいます

# textflame 1 1
# textboxarrow 0 1
# face 2100311 "normal"
@デュランダル
マスターとわたくしの絆を
永遠に守り抜く……
ここに誓いますわ…！

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2100311 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2100311 3 0
# alpha 2100311 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2100311 "sad"
@デュランダル
あら…っ？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
デュランダルを包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2100311 "smile"
# voice 1003 "durandaru_0004"
@デュランダル
ふふっ…わたくしに見とれて
火球が落ちる瞬間を
見逃してしまったようですわね

# textflame 1 1
# textboxarrow 0 2
# face 2100311 "usual"
@デュランダル
でも安心なさって？

# textflame 1 1
# textboxarrow 0 2
# eye 2100311 "close"
# voice 1003 "durandaru_0021"
@デュランダル
わたくしのキラーズと
マスターのバイブスの繋がりは
より深く、強くなりました

# textflame 1 1
# textboxarrow 0 2
# eye 2100311 "normal"
@デュランダル
これからは淑女として、
そして良きパートナーとして
マスターの側にずっといますわ

# textflame 1 1
# textboxarrow 0 2
# face 2100311 "normal"
@デュランダル
だから、これからは
わたくしのことだけを
見つめていてくださる？

# textflame 1 1
# textboxarrow 0 2
# face 2100311 "smile"
@デュランダル
それがわたくしにとって
何よりも代えがたい
一番の幸せなのですもの

# textflame 0 0
@
こうしてマスターと
デュランダルの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2