;;-----------------------------------------
;;ブラックマサムネ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2100121
# pos 2100121 3
# scale 2100121 0.8 0
# layer 2100121 3
# mask 2100121 off
# alpha 2100121 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2100121 1 1
# waitandnext 1

# voice 10016 "masamune_k_0001"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2100121 "sad"
@マサムネ
も、申し訳ありませぬ、主君
急な呼び出しであったとはいえ
お待たせしてしまいました…

# textflame 0 0
@
マスターは線香花火を出し、
マサムネに差し出す

# voice 10016 "masamune_k_0021"
# textflame 1 1
# textboxarrow 0 2
# face 2100121 "normal"
@マサムネ
今宵はこの花火を肴に語らいを…？
さすがは主君
粋なご提案です

# voice 10016 "masamune_k_0040"
# textflame 1 1
# textboxarrow 0 2
# face 2100121 "shy"
@マサムネ
このマサムネ、ぜひとも
ご一緒させてください

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2100121 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# voice 10016 "masamune_k_0039"
# textflame 1 1
# textboxarrow 0 1
# face 2100121 "normal"
@マサムネ
ほお…
これは優美

# textflame 1 1
# textboxarrow 0 1
@マサムネ
風に吹かれただけでも
落ちてしまいそうなほど
小さくて優しい光…

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "shy"
@マサムネ
まるで主君が守り続けている
平和、そのもののようですね

# textflame 1 1
# textboxarrow 0 1
@マサムネ
主君が守り続けている平和も
きっと簡単に消えてしまうくらい
儚いものでしょうから…

# textflame 1 1
# textboxarrow 0 1
# eye 2100121 "close"
@マサムネ
…………

# textflame 1 1
# textboxarrow 0 1
# eye 2100121 "normal"
# face 2100121 "normal"
@マサムネ
…拙者は主君の刃
主君の目指すものの為に
付き従うことが拙者の使命

# voice 10016 "masamune_k_0027"
# textflame 1 1
# textboxarrow 0 1
# face 2100121 "sad"
@マサムネ
拙者はその使命を果たすべく
精進してきたつもりなのですが、
当の主君は危ない橋を渡ってばかり

# textflame 1 1
# textboxarrow 0 1
@マサムネ
正直、
肝を冷やすことが多々ありました

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "shy"
@マサムネ
…これほど守り甲斐のある主君は
他にいないでしょうね

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "sad"
@マサムネ
…あっ！

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
@マサムネ
ああっ、申し訳ございませぬ！
雰囲気にあてられ無礼なことを――

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "normal"
@マサムネ
…い、今はそれでよいと？
腹の内を明かして話す時間だ、と

# voice 10016 "masamune_k_0004"
# textflame 1 1
# textboxarrow 0 1
# face 2100121 "shy"
@マサムネ
…ふふ、主君はお優しい
そうしていつも迂闊な拙者に
温かい言葉をかけてくださる

# textflame 1 1
# textboxarrow 0 1
@マサムネ
その心に、拙者は
何度も救われてきました…

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "normal"
@マサムネ
以前「海に行く」と聞いたとき
拙者はてっきり漁だと思い
そのように準備をしてしまいました

# voice 10016 "masamune_k_0028"
# textflame 1 1
# textboxarrow 0 1
# face 2100121 "sad"
@マサムネ
しかし海で遊んでいるみなを
見ている内に拙者の気持ちも
揺らいでいき…

# textflame 1 1
# textboxarrow 0 1
@マサムネ
みなと遊びたいと
思いながらも意地を張ってしまい
声をかけられませんでした

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2100121 "normal"
@マサムネ
そんなときも
主君の優しい言葉に
救われたのです

# voice 10016 "masamune_k_0004"
# textflame 1 1
# textboxarrow 0 1
# face 2100121 "shy"
@マサムネ
おかげで…
楽しい一夏を過ごせました

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# voice 10016 "masamune_k_0003"
# textflame 1 1
# textboxarrow 0 1
# face 2100121 "normal"
@マサムネ
海には楽しい思い出が
たくさんあります

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "shy"
@マサムネ
覚えてますか
主君と共に水族館を
見に行ったときのこと

# textflame 1 1
# textboxarrow 0 1
@マサムネ
主君のために戦う刀であろうと
思っていた拙者に、

# textflame 1 1
# textboxarrow 0 1
@マサムネ
主君はひとりの女の子として
楽しんでいいと教えてくれました

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "sad"
@マサムネ
戸惑いはありました
どうすればよいか
右も左もわかりませんでしたから

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "normal"
@マサムネ
…しかし、今こうして思い返せば
どうしたかったのか、は
拙者の内にあったのだとわかります

# textflame 1 1
# textboxarrow 0 1
@マサムネ
主君の刃としてだけではなく
拙者がどうしたいか

# textflame 1 1
# textboxarrow 0 1
# face 2100121 "sad"
@マサムネ
きっと、本当はわかっていた…
わかっていたのです、主君…

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
マサムネを見つめた

# voice 10016 "masamune_k_0001"
# textflame 1 1
# textboxarrow 0 1
# face 2100121 "shy"
@マサムネ
主君…

# textflame 0 0
@
マサムネ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
マサムネ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 10016 "masamune_k_0022"
# face 2100121 "angry"
@マサムネ
…っ！
主君、その答えは
とうに決まっておりまする

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 10016 "masamune_k_0020"
# face 2100121 "normal"
@マサムネ
このマサムネ、
不束者ではありますが
何卒、よろしくお願いいたします

# textflame 0 0
# face 2100121 "shy"
@
マサムネはそう言うと
嬉しそうに顔を赤く染めながら、
少し泣きそうな表情で微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 10016 "masamune_k_0001"
# textflame 1 1
# textboxarrow 0 1
@マサムネ
誓いを立てます
主君

# textflame 1 1
# textboxarrow 0 1
# eye 2100121 "close"
@マサムネ
これから先、
どんな困難も
幸せなときでも

# textflame 1 1
# textboxarrow 0 1
# eye 2100121 "normal"
# face 2100121 "normal"
@マサムネ
刀としてだけでなく
主君と共にあります…

# textflame 1 1
# textboxarrow 0 1
@マサムネ
主君への想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 1
@マサムネ
命ある限り
主君に真心を
尽くすことを誓います

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2100121 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2100121 3 0
# alpha 2100121 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
マサムネを包んだ

# voice 10016 "masamune_k_0004"
# textflame 1 1
# textboxarrow 0 2
# face 2100121 "shy"
@マサムネ
ああ、この胸に
確かに主君の想いが…

# textflame 1 1
# textboxarrow 0 2
# eye 2100121 "close"
@マサムネ
主君のバイブスと
拙者のキラーズが深く
繋がっていくのを感じます

# textflame 1 1
# textboxarrow 0 2
# eye 2100121 "normal"
# face 2100121 "sad"
@マサムネ
はっ、誓約を結んだということは
呼び名も主君から変えたほうが…

# textflame 0 0
@
いつも通りでいいよ
と笑うマスター

# voice 10016 "masamune_k_0028"
# textflame 1 1
# textboxarrow 0 2
# face 2100121 "normal"
@マサムネ
む、むぅ…
それでは主君、といつものように

# textflame 1 1
# textboxarrow 0 2
# face 2100121 "shy"
@マサムネ
主君、これからも末永く
このマサムネをお願いいたします

# textflame 0 0
@
こうしてマスターと
マサムネの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2