;;-----------------------------------------
;;レーヴァテイン(リル姫)
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2100241
# pos 2100241 3
# scale 2100241 0.8 0
# layer 2100241 3
# mask 2100241 off
# alpha 2100241 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2100241 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 210024 "revatein_lo_kyara_0011"
@レーヴァテイン
なぁにぃ、マスター
こんなとこよびだして…

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "surprise"
# voice 210024 "revatein_lo_0013"
@レーヴァテイン
きょうは…おさんぽいこうと
おもってたのに…

# textflame 0 0
@
一緒に花火しようと思って
と、線香花火を差し出すマスター

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "normal"
# voice 210024 "revatein_lo_0028"
@レーヴァテイン
はなび…？
ん…まぁ、
うごかないでいいなら、いいけど…

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2100241 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
ふあぁ～、んん…

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
こーいうの、ながめてると…
ねむたくなる…

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "surprise"
@レーヴァテイン
んぇ？
たいくつ…なわけじゃ、ないよ

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
ただ…みてると
おちつくっていうか…

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "smile"
# voice 210024 "revatein_lo_0004"
@レーヴァテイン
…………マスター、みたい

# textflame 0 0
@
え？
と戸惑うマスター

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "normal"
@レーヴァテイン
マスターも、
いっしょにいると…ねむくなる
はじめてあったときから…

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2100241 "surprise"
# voice 210024 "revatein_lo_0013"
@レーヴァテイン
…まぁ、
おひるねするっていってるのに
ねかせてくれないこともおおいけど

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
かまってきたり、
たたかいにつれていったり…

# textflame 0 0
@
ご、ごめん…
思わず謝ってしまうマスター

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "normal"
@レーヴァテイン
…いいよ

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
マスターは、
私のことかまおうとするけど…

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "smile"
# voice 210024 "revatein_lo_0004"
@レーヴァテイン
こどもあつかいする
わけじゃないもんね

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "surprise"
@レーヴァテイン
マスターは…しんぱいはするし、
おせわしようとしてくるけど…

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
私がたたかえることも
みとめてくれてる

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "normal"
@レーヴァテイン
私もキルひめだからね

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "surprise"
# voice 210024 "revatein_lo_0027"
@レーヴァテイン
めんどうだから、
たたかいたいわけじゃないけど…

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
かほごにされるのは、
もっとイヤだから…

# textflame 1 1
# textboxarrow 0 1
# eye 2100241 "close"
@レーヴァテイン
こうえんで私がいぞくに
かこまれちゃったときも…

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# eye 2100241 "normal"
@レーヴァテイン
マスターはしんぱいしてただけで…
こどもあつかい
してたわけじゃなかった

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "smile"
# voice 210024 "revatein_lo_0005"
@レーヴァテイン
それがわかって
…うれしかったの

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "normal"
@レーヴァテイン
私はたたかえる
あなたのことも、
ちゃんとまもれる

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
それをしんじて
みまもってくれたから

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
マスターは…
私のこと、ちゃんとわかってくれる

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
いっしょにおでかけして
私のへやにもどってきたときも

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "smile"
# voice 210024 "revatein_lo_0004"
@レーヴァテイン
…かえってほしくないの、
わかってくれて、
いっしょにねてくれた

# textflame 1 1
# textboxarrow 0 1
# eye 2100241 "close"
@レーヴァテイン
あのときの…マスターのせなか
すごくおおきくて、あったかくて…
あんしんしてねちゃった

# textflame 1 1
# textboxarrow 0 1
# eye 2100241 "normal"
@レーヴァテイン
マスターといると…ねむくなっちゃう
あんしんするから

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
眠たげに、安心しきった笑顔を
浮かべるレーヴァテインを
マスターは穏やかに見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "normal"
@レーヴァテイン
ん、マスター…？

# textflame 0 0
@
レーヴァテイン…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
レーヴァテイン…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2100241 "surprise"
# voice 210024 "revatein_lo_0028"
@レーヴァテイン
せい、やく…？

# label "select_label_end"
# textflame 0 0
@
レーヴァテインのことを
ずっと見守らせて欲しい

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
私を…ずっと？

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "normal"
@レーヴァテイン
…いいの？
私、おひるねやめないし…

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
こどもあつかいされたくないし…
できるだけうごきたくないし…

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
…それでも、いいなら

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2100241 "angry"
@レーヴァテイン
むすんであげる
…いまさら、じょうだんなんて
いったら、ゆるさないから

# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
せいやくをむすんだら、
マスターは私のことを
ずぅっとおんぶするの

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "normal"
@レーヴァテイン
しなかったらゆるさない
…ちかえる？

# textflame 0 0
@
それを聞いたマスターは頷き、
分かってる。誓うよ
と宣言する

# textflame 1 1
# textboxarrow 0 1
# face 2100241 "smile"
@レーヴァテイン
…ん！

# sestop "SE_6125"
# textflame 0 0
@
レーヴァテインが満足そうに
頷くのと同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2100241 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2100241 3 0
# alpha 2100241 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
レーヴァテインを包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2100241 "surprise"
# voice 210024 "revatein_lo_0022"
@レーヴァテイン
わ…！
なにこれ？

# textflame 1 1
# textboxarrow 0 2
# eye 2100241 "close"
# voice 210024 "revatein_lo_0021"
@レーヴァテイン
なんだか…とってもあったかい
マスターと、もっとふかく
つながったみたいで…

# textflame 1 1
# textboxarrow 0 2
# eye 2100241 "normal"
# face 2100241 "smile"
# voice 210024 "revatein_lo_0005"
@レーヴァテイン
これで…にい、マスターと
ずっと…ずっといっしょに
いられるかな…ふあぁ～

# textflame 0 0
@
こうしてマスターと
レーヴァテインの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2