;;-----------------------------------------
;;アロンダイト
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2100711
# pos 2100711 3
# scale 2100711 0.8 0
# layer 2100711 3
# mask 2100711 off
# alpha 2100711 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2100711 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 1007 "Arondaito_0001"
@アロンダイト
アロンダイト、只今参りました
お待たせしてしまったでしょうか？

# textflame 0 0
@
大丈夫だよ、と答えるマスター
線香花火を出し、
アロンダイトに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2100711 "sad"
# voice 1007 "Arondaito_0028"
@アロンダイト
あの、これは…？
お話があると仰っていたので
てっきり任務に関することかと…

# textflame 1 1
# textboxarrow 0 2
# eye 2100711 "close"
@アロンダイト
…いえ、マスターのことですから
この花火にはきっと重要な意味が
込められているのでしょう

# textflame 1 1
# textboxarrow 0 2
# eye 2100711 "normal"
# face 2100711 "normal"
@アロンダイト
無駄な遊びとは思えません…
お供させていただきます

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2100711 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@ 
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2100711 "smile"
# voice 1007 "Arondaito_0005"
@アロンダイト
わぁっ…綺麗…
線香花火は、打ち上げ花火と
異なる趣きがあるのですね

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト
でも、火の弾け方はどこか…
剣同士がぶつかった瞬間に出る
火花に似ています

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "sad"
# voice 1007 "Arondaito_0031"
@アロンダイト
すみません…
情緒が足りなかったでしょうか

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト
つい、マスターに初めて
お目にかかった日のことを
思い出してしまいました

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2100711 "sad"
@アロンダイト
初のご用命だったというのに
まさか、敵の剣を押し返すのに
必死な姿を晒してしまうとは…

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
敗北することはありませんでしたが
自分の至らなさに
すごく落ち込みました

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト
ですが…マスターは
私の情けない戦いぶりを
咎めるどころか、労わってくれました

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
次の任務には呼ばれないかもしれない…
そう思っていた私を
心から歓迎してくれたのです

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@ 
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
私はかけがえのないマスターに、
二度とふがいない姿は見せないと
強く決意いたしました

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "sad"
@アロンダイト
出会った日から更なる修業を積み、
高みを目指していますが…
やはり、まだまだ私は未熟者です

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
修業が足りていないと申しても、
マスターは遊びに誘ってきたり、
戦場での私の力を過信していたり…

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト
戸惑うこともありましたが…
マスターからの信頼を
過信と捉えるのはやめました

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
数々の戦いを経て感じたのです…
私のマスターは、力量だけで味方を
動かしているわけではないのだと

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "smile"
# voice 1007 "Arondaito_0004"
@アロンダイト 
ふふっ…マスターと共に
川で水遊びをしたこともありましたね

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト 
私が捕まえた大きな魚を
みんなで食べたのもよい思い出…
昔の私では考えられませんでした

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
修業や任務以外の時間は無駄…
そんな、私の凝り固まった考えを
変えてくれたのはマスターです

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# voice 1007 "Arondaito_0040"
@アロンダイト
今では、心のゆとりや人とのふれあい
時には肩の力を抜くことの大切さを、
私なりに理解しているつもりです

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "smile"
@アロンダイト
そして…深く愛する人がいたとして
剣が鈍るわけではない、ということも

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト
恋する心から生まれるのは、
不義や裏切りだけじゃない
…そう、考えるようにもなりました

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
己の変化に困惑する日が続く中で
マスターからデートのお誘いがあり、
胸の内を悟られたのかと驚きました…

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@ 
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "sad"
# voice 1007 "Arondaito_0042"
@アロンダイト
み、水着で温かい湖に入るのは
想定外でしたがっ…！

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト
今思えばあれも、
休息をとるのが下手な私に対する
マスターのお気遣いだったのですね

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
古城へ足を運んだときも…
マスターは、感傷に浸る私に
寄り添ってくださいましたね

# textflame 1 1
# textboxarrow 0 1
# eye 2100711 "close"
@アロンダイト
あの日、お伝えした
マスターへの誓いは今も変わらず…
いいえ、より強いものとなりました

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@ 
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# eye 2100711 "normal"
# textflame 0 0
@
マスターは意を決して
アロンダイトを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "sad"
@アロンダイト
ええと、マスター…？
あのっ…私の誓いを改めて…

# textflame 0 0
@
アロンダイト…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
アロンダイト…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 1007 "Arondaito_0022"
@アロンダイト
っ……！！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト
ほ、本当ですか？
マスター…っ

# textflame 1 1
# textboxarrow 0 1
# eye 2100711 "close"
@アロンダイト
いけない……
不義という魔物への恐れよりも、
喜びで胸が押し潰されそうです…

# eye 2100711 "normal"
# textflame 0 0
@
アロンダイトは
胸元を押さえながらそう言うと
マスターをまっすぐ見据えた

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
@アロンダイト
マスターとの身に余るご誓約…
このアロンダイト、
謹んでお受けいたします

# textflame 1 1
# textboxarrow 0 1
@アロンダイト
いつ、いかなる時も、
忠義と騎士道を貫くこと
そして…

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "smile"
@アロンダイト
マスターが認めてくださった
相手として、誰にも恥じない
正しい行いをすることを誓います

# textflame 1 1
# textboxarrow 0 1
# face 2100711 "normal"
@アロンダイト
私達には、
一切の不義や裏切りを
近づけさせません

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2100711 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2100711 3 0
# alpha 2100711 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2100711 "sad"
# voice 1007 "Arondaito_0022"
@アロンダイト
っ…！

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
アロンダイトを包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2100711 "normal"
# voice 1007 "Arondaito_0020"
@アロンダイト
あぁ、夢のような時間でした…
私の勝手な誓いを
受けてくださるだけで光栄なはずが…

# textflame 1 1
# textboxarrow 0 2
# face 2100711 "smile"
@アロンダイト
マスター、私は誓います
あなたの剣となって隣で
支え続けることを

# textflame 0 0
@
こうしてマスターと
アロンダイトの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2