;;-----------------------------------------
;;ミュルグレス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2104611
# pos 2104611 3
# scale 2104611 0.8 0
# layer 2104611 3
# mask 2104611 off
# alpha 2104611 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2104611 1 1
# waitandnext 1

# voice 510461 "murgleys_c_0001"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
だんちょー！
ミュルになんの用？

# textflame 0 0
@
やってきたミュルグレスに
マスターは線香花火を差し出す

# voice 510461 "murgleys_c_0039"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
え？線香花火？
これでミュルを接待してくれるの？

# voice 510461 "murgleys_c_0004"
# textflame 1 1
# textboxarrow 0 2
# face 2104611 "happy"
@ミュルグレス
あはっ
だんちょーにしては
気がきくじゃない

# textflame 1 1
# textboxarrow 0 2
# eye 2104611 "close"
@ミュルグレス
そうね…
だんちょーがどうしてもっていうなら
一緒にやってあげてもいいわよ

# fadeout "white" 0.5
# waitandnext 0.5

;;背景：線香花火
# move 2104611 4 0.5
# se "SE_6125"
# effectbody 1001 42 -100 0 0
# effectstart 1001
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
# eye 2104611 "normal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# textflame 1 1
# textboxarrow 0 3
@ミュルグレス
線香花火ってね、
人生に例えられることがあるんだって

# textflame 1 1
# textboxarrow 0 3
@ミュルグレス
こうして火花を見てると、
なんとなくその理由が
わかる気がするわ

# voice 510461 "murgleys_c_0004"
# textflame 1 1
# textboxarrow 0 3
# face 2104611 "normal"
@ミュルグレス
だんちょーとの思い出みたいに
キラキラしてるもんね

# textflame 1 1
# textboxarrow 0 3
# face 2104611 "happy"
@ミュルグレス
だんちょーは覚えてる？
ミュルと初めて会ったときのこと…
もちろんミュルは覚えてるわよ

# textflame 1 1
# textboxarrow 0 3
# eye 2104611 "close"
@ミュルグレス
だんちょーと一緒に行けば
きっといいことがあるって、
そう思ったの

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# eye 2104611 "normal"
# face 2104611 "normal"
@ミュルグレス
いろいろ買ってくれるし、
だましやすそう…じゃなくて
いい人そうだし、優しそうだなって！

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火は激しく火花を散らして
文字通り、火の花を咲かせる

# voice 510461 "murgleys_c_0027"
# textflame 1 1
# textboxarrow 0 3
# face 2104611 "sad"
@ミュルグレス
ま、実際はミュルの思惑通りには
いかなかったけどねー

# textflame 1 1
# textboxarrow 0 3
@ミュルグレス
ミュルはだんちょーに付いてって
たくさんおいしい思いをするつもり
だったんだけど…

# textflame 1 1
# textboxarrow 0 3
# face 2104611 "normal"
@ミュルグレス
だんちょーってば、毎日毎日
人助けとか面倒なことばっかり
引き受けてきたわよねぇ…

# voice 510461 "murgleys_c_0004"
# textflame 1 1
# textboxarrow 0 3
# eye 2104611 "close"
@ミュルグレス
ミュルを騙すなんて、
アンタとんでもない嘘つきね？
…ふふっ

# textflame 1 1
# textboxarrow 0 3
# eye 2104611 "normal"
# face 2104611 "angry"
@ミュルグレス
あ、思い出した！
アンタ、海でも
ミュルを騙したでしょっ！

# textflame 1 1
# textboxarrow 0 3
@ミュルグレス
無理やり海に連れ出して
泳がせようとしたわよね

# textflame 1 1
# textboxarrow 0 3
# face 2104611 "sad"
@ミュルグレス
おかげで仲間の姫とも仲良く
なれたし、だんちょーに教わって
少しは泳げるようにもなったけどね

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# voice 510461 "murgleys_c_0030"
# textflame 1 1
# textboxarrow 0 3
# face 2104611 "happy"
@ミュルグレス
最初から諦めずに挑戦することが
大事だって教えてくれたから…
だんちょーには感謝してるわ

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
@ミュルグレス
だんちょーと見たあの花火、
キレーだったね

# textflame 1 1
# textboxarrow 0 3
# eye 2104611 "close"
@ミュルグレス
少しでも近くで見せたいって
急に肩車された時は驚いたけど…

# voice 510461 "murgleys_c_0003"
# textflame 1 1
# textboxarrow 0 3
# eye 2104611 "normal"
# face 2104611 "normal"
@ミュルグレス
だんちょーのそういうとこ、
嫌いじゃないわよ？

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花は消えかけ、
火球だけが明々と灯っている

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ミュルグレスを見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2104611 "happy"
@ミュルグレス
だんちょー？
急に真面目な顔して…どうしたの？

# textflame 0 0
@
ミュルグレス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ミュルグレス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 510461 "murgleys_c_0022"
# face 2104611 "normal"
@ミュルグレス
え？
だんちょーが…ミュルと？
ほんとに！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 510461 "murgleys_c_0015"
# face 2104611 "sad"
@ミュルグレス
…信じていいの？
だんちょーはミュルを
裏切ったりしない？

# textflame 1 1
# textboxarrow 0 3
# eye 2104611 "close"
@ミュルグレス
だんちょーがミュルのことを
大事にしてくれるなら…

# textflame 1 1
# textboxarrow 0 3
# eye 2104611 "normal"
# face 2104611 "normal"
@ミュルグレス
ミュルがだんちょーを
手伝ってあげるって誓うわ
これからも、ずっとね！

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2104611 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 510461 "murgleys_c_0024"
# move 2104611 3 0
# alpha 2104611 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2104611 "sad"
@ミュルグレス
きゃっ！

# textflame 0 0
@
地面に落ちた火球から光が広がり、
マスターとミュルグレスを包む

# voice 510461 "murgleys_c_0004"
# textflame 1 1
# textboxarrow 0 2
# face 2104611 "happy"
@ミュルグレス
優しい光…
これが、だんちょーの想いなのね

# textflame 1 1
# textboxarrow 0 2
# eye 2104611 "close"
@ミュルグレス
ミュルのキラーズと
だんちょーのバイブスが
繋がっていくわ…

# textflame 1 1
# textboxarrow 0 2
# eye 2104611 "normal"
@ミュルグレス
だんちょー…
ミュルはいつでも
だんちょーのそばにいるよ

# textflame 1 1
# textboxarrow 0 2
# face 2104611 "normal"
@ミュルグレス
わかってると思うけど…
ミュルを裏切ったら
八つ裂きだからね？

# textflame 0 0
@
こうしてマスターと
ミュルグレスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2