;;-----------------------------------------
;;ウコンバサラ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2201011
# pos 2201011 3
# scale 2201011 0.8 0
# layer 2201011 3
# mask 2201011 off
# alpha 2201011 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2201011 1 1
# waitandnext 1

# face 2201011 "angry"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ウコンバサラ
マスターの方が先に来てるなんて…
夜のビーチにひとりでいるのは
危険だよ？感心しないなぁ…

# textflame 0 0
@
マスターは線香花火を出し、
ウコンバサラに差し出す

# voice 2010 "ukonbasara_0024"
# face 2201011 "sad"
# textflame 1 1
@ウコンバサラ
わぁっ、線香花火？
もしかして、私を驚かせるために
準備してくれたのかな

# voice 2010 "ukonbasara_0030"
# face 2201011 "usual"
# textflame 1 1
@ウコンバサラ
キミにはかなわないよ…
ありがとう、一緒に過ごせるんだね

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2201011 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# voice 2010 "ukonbasara_0004"
# face 2201011 "smile"
# textflame 1 1
# textboxarrow 0 1
@ウコンバサラ
きれいだね、ふふっ
以前の私だったら、きっとこんなに
穏やかな気持ちにはなれなかったよ

# face 2201011 "usual"
# textflame 1 1
@ウコンバサラ
キミに何かあったら大変だ、って
暗がりを警戒してキョロキョロしそう

# textflame 1 1
@ウコンバサラ
…あのね、仲間を守ることに対する
私の極端な価値観を
変えてくれたのはキミなんだ

# textflame 1 1
@ウコンバサラ
感慨深いなぁ…
キミと出会った頃の私は
一方的に守ることばかり考えていたよ

# textflame 1 1
@ウコンバサラ
マスターの役割は士気を上げること
戦闘員ではないから武器は持たない
だから、私が絶対に守る

# textflame 1 1
@ウコンバサラ
私の目や、手が届かない場所には
いてほしくない。…そう訴えても
キミは、心配性だねって笑うばかりで

# textflame 1 1
@ウコンバサラ
どうしてわかってくれないんだろう
って、泣きたくなる時もあったんだよ

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
@ウコンバサラ
でも、キミと何度も一緒に
戦場に立って、みんなからも学んで
私の考え方は変わっていった…

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
@ウコンバサラ
仲間を守りたいからって
一方的に行動を制限するのは、
鳥から羽を奪うことと同じ…

# textflame 1 1
@ウコンバサラ
仲間だからこそ、守り守られ
信頼関係を築いていくべきなんだ
キミの全部が、そう教えてくれた

# voice 2010 "ukonbasara_0004"
# face 2201011 "smile"
# textflame 1 1
@ウコンバサラ
ふふっ、敵を前にした私の
豹変ぶりを見ても、キミは
距離を置かないでくれたよね

# face 2201011 "usual"
# textflame 1 1
@ウコンバサラ
マスターはいつだって
色んな角度から私を見てくれる…

# textflame 1 1
@ウコンバサラ 
キミと一緒にいるとね、
こんな私もいたんだ！って
気付くことが多いんだよ

# textflame 1 1
@ウコンバサラ
すごく楽しかったなぁ
キミと思いっきり、海で遊んだ日…
私にとって大きな転機にもなったんだ

# textflame 1 1
@ウコンバサラ
最初は、危機感を忘れて
はしゃぐことに抵抗があったよ？
でも、キミの想いを知って安心した

# textflame 1 1
@ウコンバサラ
二人の気持ちが一緒であること…
それが何よりも大切なんだよね

# textflame 1 1
@ウコンバサラ
キミが、波に飲まれた私を
心配してくれたのも嬉しくて…

# textflame 1 1
@ウコンバサラ
またキミに守ってほしい、なんて
願ってしまったんだ

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
@ウコンバサラ
消し去る敵がいない場所に
キミと行くたび、私はどんどん
欲ばりになっていく気がするよ…

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
@ウコンバサラ
水族館で見た、息ぴったりの
動物達は本当にすごかったね

# textflame 1 1
@ウコンバサラ
キミともっと仲良くなるための
ヒントを得られたと思う
そ、それだけじゃなくて…っ

# textflame 1 1
@ウコンバサラ
あのとき、寄り添い合うように
泳いでいた二頭のイルカを見て…
私、うらやましく感じたんだ

# textflame 1 1
@ウコンバサラ
ずっと一緒の、あのイルカ達は
つがいに違いない…

# textflame 1 1
@ウコンバサラ
私もいつか、キミとあんな風に…
…ううん、この先を伝えたら
また私の押し付けになってしまうね

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ウコンバサラを見つめた

# face 2201011 "sad"
# textflame 1 1
@ウコンバサラ
マスター？

# textflame 0 0
@
ウコンバサラ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ウコンバサラ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@ウコンバサラ
マスター…っ
ほ、本当に…？

# label "select_label_end"
# voice 2010 "ukonbasara_0031"
# face 2201011 "usual"
# textflame 1 1
@ウコンバサラ
私が勝手に願ってたわけじゃ…
あっ、ごめんね？
信用してないわけじゃないんだ

# face 2201011 "smile"
# textflame 1 1
@ウコンバサラ
ただ、夢みたいで…
私、今まで以上にキミと
一緒にいられるんだね？

# textflame 0 0
@
ウコンバサラは瞳を輝かせながら
そう言って微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 2010 "ukonbasara_0001"
# face 2201011 "usual"
# textflame 1 1
@ウコンバサラ
マスター、私はもちろん
キミとの誓約を結ぶよ

# textflame 1 1
@ウコンバサラ
つがいとなるキミに固く誓おう…
私は、どんなに強大な敵や災厄、
あらゆる危険からもキミを守る

# textflame 1 1
@ウコンバサラ
マスターが私に与えてくれる安らぎ
やさしさ、すべてを力に変えて
二人の幸せを守り抜く！

# face 2201011 "normal"
# textflame 1 1
@ウコンバサラ
だから安心して？私達は、
身も心もいつだって一緒だよ

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2201011 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2201011 3 0
# face 2201011 "sad"
# alpha 2201011 1 0.5
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
@ウコンバサラ
あっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ウコンバサラを包んだ

# face 2201011 "usual"
# textflame 1 1
@ウコンバサラ
一緒に、感じてるよね…
ほら、キミのバイブスと
私のキラーズがぴったり繋がったよ

# textflame 1 1
@ウコンバサラ
一生となりにいるんだもん…
お揃いも、もっともーっと
増やしていこうね？

# face 2201011 "smile"
# textflame 1 1
@ウコンバサラ
…大好きだよ、マスター
これから先も
ずっとずっと

# textflame 1 1
@ウコンバサラ
この気持ちだけは
永遠にお揃いでいてね

# textflame 0 0
@
こうしてマスターと
ウコンバサラの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2