;;-----------------------------------------
;;シタ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2201611
# pos 2201611 3
# scale 2201611 0.8 0
# layer 2201611 3
# mask 2201611 off
# alpha 2201611 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2201611 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 2016 "shita_0001"
@シタ
マスター、
お待たせしちゃいましたね
お話ってなんでしょうか？

# textflame 1 1
# textboxarrow 0 2
# face 2201611 "sad"
# voice 2016 "shita_0007"
@シタ
まさか…
またミトゥムちゃんが
何かやらかしたとか…

# textflame 0 0
@
ちがうよ、と
マスターは微笑みながら線香花火を
シタに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2201611 "normal"
@シタ
あら、線香花火ですね
これを、わたしと一緒に…？

# textflame 1 1
# textboxarrow 0 2
# face 2201611 "smile"
# voice 2016 "shita_0039"
@シタ
わぁ、嬉しいです！
向かい合わせがいいのかな…
それとも並んだ方がいいか悩みますね

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2201611 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2201611 "normal"
# voice 2016 "shita_0006"
@シタ
マスターはご存知ですか？
線香花火は人生に
例えられるんだそうですよ

# textflame 1 1
# textboxarrow 0 1
@シタ
小さな火花の一つ一つが
楽しい思い出みたいに
輝いているからでしょうか…

# textflame 1 1
# textboxarrow 0 1
# face 2201611 "smile"
@シタ
わたしとマスターの思い出も
こんな風に輝いてるのかな…

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2201611 "normal"
# voice 2016 "shita_0004"
@シタ
初めて会った日のこと、
マスターは覚えてますよね？
わたしはもちろん覚えてますよ♪

# textflame 1 1
# textboxarrow 0 1
# eye 2201611 "close"
@シタ
この人がわたしの運命の人かもって
ときめきを感じましたから…

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火は激しく火花を散らして
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# eye 2201611 "normal"
@シタ
一緒に戦うようになってからは、
マスターの意外な一面を
たくさん発見しました

# textflame 1 1
# textboxarrow 0 1
# face 2201611 "sad"
@シタ
優しそうなのに頑固だったり、
弱いのに仲間をかばって
飛び出したり無茶なことばかりして…

# textflame 1 1
# textboxarrow 0 1
# face 2201611 "normal"
@シタ
放っておけないなと思ったんです
わたしが守ってあげなくちゃって…

# textflame 1 1
# textboxarrow 0 1
@シタ
そういえば、もう一つ…
マスターの意外なところを
思い出しました

# textflame 1 1
# textboxarrow 0 1
# face 2201611 "sad"
# voice 2016 "shita_0013"
@シタ
マスターって、いつもたくさんの
姫達に囲まれてるわりに
女の子の恋心には鈍感だなって…

# textflame 1 1
# textboxarrow 0 1
@シタ
ほら、プールのレストランで一緒に
お食事したじゃないですか？

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2201611 "normal"
@シタ
あの時、マスターはわたしに
やりたいことをやっていいって
言ってくれましたよね

# textflame 1 1
# textboxarrow 0 1
@シタ
わたしはお姉さんだから、
いつもミトゥムちゃんのことを
考えてしまうんですが…

# textflame 1 1
# textboxarrow 0 1
@シタ
マスターのおかげで
挑戦する楽しさも
マスターを独り占めする幸せも…

# textflame 1 1
# textboxarrow 0 1
# face 2201611 "smile"
@シタ
全部ぜーんぶ！
知ることができたんです！

# textflame 1 1
# textboxarrow 0 1
# voice 2016 "shita_0005"
@シタ
二人だけで島に遊びにいく約束、
わたしは忘れてませんからね？

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2201611 "normal"
@シタ
プラネタリウムで星座を探して、
ナイトクルーズで本物の星空を
見上げたことも楽しい思い出です

# textflame 1 1
# textboxarrow 0 1
# eye 2201611 "close"
@シタ
夜空みたいな海の上で
こぼれ落ちそうな星空を
二人きりで眺めましたね…

# textflame 1 1
# textboxarrow 0 1
# eye 2201611 "normal"
@シタ
すぐ近くで輝く大切な光を
見失わないようにしなくちゃって
改めて思いました

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花は消えかけ、
火球だけが明々と灯っている

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
シタを見つめた

# textflame 1 1
# textboxarrow 0 1
# voice 2016 "shita_0001"
@シタ
マスター…？

# textflame 0 0
@
シタ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
シタ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# eye 2201611 "close"
@シタ
…ずっと前からあなたの
その言葉を待ってました

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# eye 2201611 "normal"
@シタ
わたしを選んでくれて
ありがとうございます、
マスター…

# textflame 1 1
# textboxarrow 0 1
@シタ
これからは遠慮することなく、
マスターを独り占めしても
いいんですね？

# textflame 1 1
# textboxarrow 0 1
# face 2201611 "smile"
@シタ
こんな日が来るなんて…
夢みたいです♪

# textflame 0 0
@
無邪気に喜ぶシタが可愛くて
マスターは思わず目を細める

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2201611 "angry"
@シタ
わたし、マスターのために
どんな敵も一気に叩き潰します！
形も残さず、木っ端微塵になるまで…

# textflame 1 1
# textboxarrow 0 1
# face 2201611 "normal"
@シタ
それで、ずっとずーっと
マスターとミトゥムちゃんを
守り続けるって誓いますね♪

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2201611 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2201611 3 0
# alpha 2201611 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2201611 "sad"
# voice 2016 "shita_0022"
@シタ
へっ！？

# textflame 0 0
@
地面に落ちた火球から光が広がり、
マスターとシタを包む

# textflame 1 1
# textboxarrow 0 2
# face 2201611 "normal"
# voice 2016 "shita_0021"
@シタ
ふわぁ…
マスターの想いを…感じます

# textflame 1 1
# textboxarrow 0 2
# eye 2201611 "close"
@シタ
わかりますか？
わたしのキラーズとマスターの
バイブスが深く繋がっていきます…

# textflame 1 1
# textboxarrow 0 2
# eye 2201611 "normal"
@シタ
わたしの中の爆発しそうな
熱い気持ちを
すべてマスターに捧げますね

# textflame 1 1
# textboxarrow 0 2
# face 2201611 "smile"
# voice 2016 "shita_0020"
@シタ
…もう手加減しませんよ？
ふふふ♪

# textflame 0 0
@
こうしてマスターと
シタの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2