;;-----------------------------------------
;;ワズラ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2201111
# pos 2201111 3
# scale 2201111 0.8 0
# layer 2201111 3
# mask 2201111 off
# alpha 2201111 0 0
# brightness 2201111 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# shake 0 0.5
# alpha 2201111 1 1
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
;;（ワズラ）
# voice 2011 "Wazra_0001"
@？？？
マスター
誰でしょう～？

;;ワズラ立ち絵表示
# brightness 2201111 1 0.5
# waitandnext 1

# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0003"
@ワズラ
はいっ、ワズラでした
契約通り来ましたよ！

# textflame 0 0
@
急に呼び出してごめんね
マスターは線香花火を出し、
ワズラに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2201111 "usual"
# voice 2011 "Wazra_0004"
@ワズラ
わぁ、マスターが
用意してくれたんですか？

# textflame 1 1
# textboxarrow 0 2
# face 2201111 "smile"
# voice 2011 "Wazra_0005"
@ワズラ
うふふ、嬉しいです～！
マスターもワズラと
遊びたかったんですね！

# textflame 1 1
# textboxarrow 0 2
# face 2201111 "usual"
@ワズラ
では、契約しましょう
マスターはこの花火が終わるまで
ワズラの話を聞くこと！

# textflame 1 1
# textboxarrow 0 2
# face 2201111 "normal"
@ワズラ
今日はそうしたい気分なんです
契約ですからね！
絶対、破っちゃダメですよ！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2201111 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
満天の星空の下、
夜のさざ波を聞きながら
綺麗に輝く線香花火…

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "normal"
# voice 2011 "Wazra_0021"
@ワズラ
素敵です…

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
マスターのことですから
場所も花火も全部考えて
用意してくれたんですよね？

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "smile"
# voice 2011 "Wazra_0030"
@ワズラ
いつもありがとうございます
マスター

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
肩でもお揉みしましょうか？
線香花火がちょっと
服を焦がすかもしれませんが

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "normal"
# voice 2011 "Wazra_0008"
@ワズラ
えへ、冗談です♪

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
感謝してるんですよ、マスター

# textflame 1 1
# textboxarrow 0 1
@ワズラ
出会ったときから、ずっと…

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "sad"
@ワズラ
…ワズラはあなたと出会うまで
誰も信用していませんでした

# textflame 1 1
# textboxarrow 0 1
@ワズラ
ワズラのキラーズは「契約と盟友」
契約を重んじる人でなければ
一緒にはいられません

# textflame 1 1
# textboxarrow 0 1
# eye 2201111 "close"
@ワズラ
でも嘘をつかない人なんていません
誰もが自分のために
他人のために嘘をつく

# textflame 1 1
# textboxarrow 0 1
# eye 2201111 "normal"
# voice 2011 "Wazra_0019"
@ワズラ
ワズラだって
仕方がないと割り切れますよ

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "angry"
@ワズラ
でも、契約を反故にしたなら
相応の罰を受けるべきです！

# textflame 1 1
# textboxarrow 0 1
@ワズラ
なのに誰もが言い訳をします
仕方がないから
いいじゃないか、と

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "sad"
# voice 2011 "Wazra_0027"
@ワズラ
ワズラはそれがとても
もどかしかったんですよ

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
…だから、マスターは好きです

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "smile"
# voice 2011 "Wazra_0020"
@ワズラ
うふふふ…
マスターも約束を破りますね

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
でも、一度も言い訳を
しませんでした

# textflame 1 1
# textboxarrow 0 1
# eye 2201111 "close"
@ワズラ
約束を守ろうと、必死に頑張って
それでもどうしても
ダメだったときでも

# textflame 1 1
# textboxarrow 0 1
# eye 2201111 "normal"
@ワズラ
僕が悪かったって謝ってくれて
ワズラの罰ゲームも、
快く受け入れてくれました

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "normal"
@ワズラ
おかげで今は…
罰ゲームを考えるのが
好きになってしまったくらいです

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "sad"
@ワズラ
だからこそ、
あなた様に無茶をしてほしくなかった

# textflame 1 1
# textboxarrow 0 1
@ワズラ
…私は、争いが嫌いです
あなた様が戦火に巻き込まれたら
ワズラはきっと…泣きます

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "smile"
# voice 2011 "Wazra_0005"
@ワズラ
…うふふ
そういえば、泣いてしまいましたね

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
ほら、前にジャングルに行ったとき
星を見ようとしたじゃないですか

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "sad"
@ワズラ
そのときマスターは
頭を打って気を失っていて…

# textflame 1 1
# textboxarrow 0 1
@ワズラ
て、てっきり異族にでも
襲われたのかと思えば…

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
# voice 2011 "Wazra_0010"
@ワズラ
う、うふふ…
あ、足を滑らせて
ひとりで勝手に落ちただけで…

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2201111 "smile"
@ワズラ
あははっ！
もうっ、情けない話ですね～

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "normal"
@ワズラ
あら、ごめんなさい
からかい過ぎましたか？

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "sad"
@ワズラ
…でも本当に
マスターはか弱いんですから
無茶しちゃ駄目ですよ

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "normal"
@ワズラ
ワズラがいつでも
支えてあげますから、ね

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
# voice 2011 "Wazra_kyara_1011"
@ワズラ
はい、もう無茶はしないこと
指切りげんまん、
約束ですよ

# textflame 1 1
# textboxarrow 0 1
@ワズラ
…以前、博物館でデートしたとき
こっそり二人で結びましたね

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "angry"
@ワズラ
指切りげんまんというのはですね
契約を破ったら、指を切って
拳万殴るという意味なんですよ

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "normal"
# voice 2011 "Wazra_kyara_1008"
@ワズラ
うふふ！
ところでマスター
あのとき、なんて契約したんですか？

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
…教えてくれるまで
この指は離しませんよ

# textflame 1 1
# textboxarrow 0 1
@ワズラ
…ワズラは

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "smile"
@ワズラ
…ずっと一緒にいましょうねって
契約を交わしたんですよ

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ワズラを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
マスター…？

# textflame 0 0
@
ワズラ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ワズラ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2201111 "sad"
# voice 2011 "Wazra_0042"
@ワズラ
い、いや、あのその…
急すぎて、何が何だか…っ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
@ワズラ
は、花火が終わるまでは
ワズラの話を聞くって
契約したじゃないですか…

# textflame 1 1
# textboxarrow 0 1
@ワズラ
まだ火は…消えてませんよ

# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
@ワズラ
罰ゲーム、しなきゃですよ
マスター

;;選択肢
# select "いくらでも受けるよ" "select_label_02"
罰ゲーム、しなきゃですよ
マスター

# label "select_label_02"
# labeljump "select_label_en1"
# textflame 1 1
# textboxarrow 0 1
# face 2201111 "smile"
# voice 2011 "Wazra_0027"
@ワズラ
…バカ

# label "select_label_en1"
# textflame 0 0
@
ワズラは顔を真っ赤にして
弱々しくそう言うと
嬉しそうな表情でマスターを見上げた

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2201111 "usual"
# voice 2011 "Wazra_0001"
@ワズラ
マスター
契約を交わしましょう

# textflame 1 1
# textboxarrow 0 1
@ワズラ
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
# textboxarrow 0 1
@ワズラ
マスターと共にいます…
あなた様を支え続けます

# textflame 1 1
# textboxarrow 0 1
# eye 2201111 "close"
@ワズラ
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 1
# eye 2201111 "normal"
# face 2201111 "normal"
@ワズラ
命ある限り
マスターに真心を
尽くすことを誓います

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2201111 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2201111 3 0
# alpha 2201111 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
ワズラを包んだ

# textflame 1 1
# textboxarrow 0 2
# voice 2011 "Wazra_0040"
@ワズラ
届きました…
あなた様の想いが

# textflame 1 1
# textboxarrow 0 2
# eye 2201111 "close"
@ワズラ
…マスターのバイブスと
ワズラのキラーズが深く
繋がっていくのを感じます

# textflame 1 1
# textboxarrow 0 2
# eye 2201111 "normal"
# face 2201111 "smile"
# voice 2011 "wazra_kyara_ex_0002"
@ワズラ
マスター
この契約は絶対に破れませんよ
絶対に…絶対、なんですからね

# textflame 0 0
@
こうしてマスターと
ワズラの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2