;;-----------------------------------------
;;ヤグルシ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2201711
# pos 2201711 3
# scale 2201711 0.8 0
# layer 2201711 3
# mask 2201711 off
# alpha 2201711 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2201711 1 1
# waitandnext 1

# voice 2017 "yagurushi_0005"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ヤグルシ
やっほー、マスター！
夜のビーチってわくわくするね！

# face 2201711 "usual"
# textflame 1 1
@ヤグルシ
それで、これから何するの？
追いかけっこ？
それとも…新しい特訓？

# textflame 0 0
@
マスターは線香花火を出し、
ヤグルシに差し出す

# face 2201711 "normal"
# textflame 1 1
@ヤグルシ
あ、線香花火！
ヤグ、線香花火好きだよ
やろやろ～♪

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2201711 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# voice 2017 "yagurushi_0006"
# textflame 1 1
# textboxarrow 0 3
@ヤグルシ
えへへ、キレイだね～
ちっちゃくぱちぱちいってるのも
かわいい～

# face 2201711 "angry"
# textflame 1 1
@ヤグルシ
あ、マスター
今、花火じゃなくて
ヤグの方、見てたでしょ～

# textflame 0 0
@
花火を見てたら出会った頃の
ヤグルシを思い出してね、と
マスターは言う

# textflame 1 1
@ヤグルシ
え～？
それどういう意味？

# face 2201711 "usual"
# voice 2017 "yagurushi_0003"
# textflame 1 1
@ヤグルシ
まー、確かに、ちょっと
これくらい控えめで
引っ込み思案だったかも？

# face 2201711 "sad"
# textflame 1 1
@ヤグルシ
あの頃のヤグは、ぜぇんぶ
お姉ちゃんに任せてれば
大丈夫って思ってたから…

# textflame 1 1
@ヤグルシ
たまに頑張ろうとしても
ヤグ、ドジばっかで迷惑かけるし

# textflame 1 1
@ヤグルシ
お姉ちゃんさえヤグを
認めてくれればいいやって

# voice 2017 "yagurushi_0028"
# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
@ヤグルシ
でも、ヤグはそんなこと
思ってたのに、なぜかマスターは
期待をかけてくれたよね

# textflame 1 1
@ヤグルシ
ヤグはすっごい力を秘めてるから
って、言ってくれたりして

# face 2201711 "usual"
# textflame 1 1
@ヤグルシ
マスターが励ましてくれるから
ヤグ、ちょっとずつ頑張ろうって
気持ちになっていったんだ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
@ヤグルシ
マスターも見てたよね
ヤグが戦闘でも活躍するように
なっていったところ！

# textflame 1 1
@ヤグルシ
ここだーって場面で転んだり
気が付いたら迷子になってたり
ドジしちゃうことはあったけど…

# face 2201711 "smile"
# textflame 1 1
@ヤグルシ
お姉ちゃんにも褒めてもらえたし
ヤグもやればできるんだあって
嬉しくなっちゃった

# face 2201711 "usual"
# textflame 1 1
@ヤグルシ
でもね、ヤグ、頑張るたびに
お姉ちゃんって頼りになるなあ
って実感するんだ

# textflame 1 1
@ヤグルシ
ヤグが倒しきれなかった敵も
お姉ちゃんが全部
どうにかしてくれたもん

# textflame 1 1
@ヤグルシ
ヤグもお姉ちゃんみたいに
頼られるようになりたくって…

# textflame 1 1
@ヤグルシ
それでマスターと一緒に
海で特訓することに
したんだよね

# textflame 1 1
@ヤグルシ
溺れてる人とか困ってる人とか
ビューンって助ける特訓！

# face 2201711 "sad"
# voice 2017 "yagurushi_0015"
# textflame 1 1
@ヤグルシ
でも、ヤグってばダメダメで…
ビーチボールすら助けられなくて
自信なくなっちゃったけど…

# textflame 1 1
@ヤグルシ
マスターがサメに
襲われそうになってるの見たら
すごい力を出せたんだ

# face 2201711 "smile"
# voice 2017 "yagurushi_0006"
# textflame 1 1
@ヤグルシ
えへへ、あの時はいっぱい
褒めてもらえて嬉しかったなあ♪

# face 2201711 "usual"
# textflame 1 1
@ヤグルシ
それでね、ヤグ、気づいたんだ

# textflame 1 1
@ヤグルシ
ヤグ、マスターを助けるためなら
すっごく頑張れるんだって！

# textflame 1 1
@ヤグルシ
ヤグはお姉ちゃんみたいな
才能はないかもしれないけど…

# textflame 1 1
@ヤグルシ
マスターに頼られるために
ヤグなりに一歩一歩ちょっとずつ
成長していきたいなあって思ったの

# face 2201711 "sad"
# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
@ヤグルシ
まだまだ全然ダメダメだけどね～
はあ～、先は長いよお

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2201711 "usual"
# voice 2017 "yagurushi_0003"
# textflame 1 1
@ヤグルシ
でも、成長するためには、誰かに
甘えるだけじゃダメなのかな～って
気付いたんだ

# textflame 1 1
@ヤグルシ
前にヤグの部屋でデートしたよね？
その時、マスターがどうしてもって
言うから、甘えさせてあげた時…

# textflame 1 1
@ヤグルシ
なんだか、心がじんとしたんだ
癒される、っていうの…かな？

# textflame 1 1
@ヤグルシ
お姉ちゃんもヤグが甘えた時
こういう気持ちになってたのかなって

# textflame 1 1
@ヤグルシ
この気持ちを知ってるから
お姉ちゃんは強いのかなって
思ったの…

# voice 2017 "yagurushi_0001"
# textflame 1 1
@ヤグルシ
ねえ、マスター…
ヤグに甘えてみて、どうだった？

# textflame 1 1
@ヤグルシ
ヤグ、マスターになら…
もっと、甘えられてもいいよ？

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ヤグルシを見つめ返す

# textflame 1 1
@ヤグルシ
マスター…？

# textflame 0 0
@
ヤグルシ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ヤグルシ…

# face 2201711 "sad"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@ヤグルシ
え、ヤグと…？

# face 2201711 "smile"
# voice 2017 "yagurushi_0006"
# label "select_label_end"
# textflame 1 1
@ヤグルシ
え、えへへ、すごい…
すっごく嬉しいよ、マスター！

# voice 2017 "yagurushi_0030"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@ヤグルシ
こんな頼りなくって
甘えんぼなヤグを選んでくれて
ありがとう

# textflame 1 1
@ヤグルシ
ヤグ…毎日、ちょっとずつでも
成長していくから！

# textflame 1 1
@ヤグルシ
いつか、マスターが頼ってくれて
いっぱい甘えてくれるような、
そんなヤグになる！

# textflame 1 1
@ヤグルシ
それまで、たくさん時間が
かかっちゃうかもしれないけど…

# textflame 1 1
@ヤグルシ
マスター…
それでも、ヤグと一緒に
いてくれるって約束して…？

# textflame 0 0
@
その言葉を聞いて
ああ、誓うよ
と、マスターは宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2201711 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# face 2201711 "sad"
# move 2201711 3 0
# alpha 2201711 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ヤグルシ
わっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ヤグルシを包んだ

# face 2201711 "usual"
# textflame 1 1
@ヤグルシ
マスターのバイブスと
ヤグのキラーズが
深く繋がっていく…

# face 2201711 "smile"
# voice 2017 "yagurushi_0005"
# textflame 1 1
@ヤグルシ
とってもあったかい
だっこされてるみたい…
えへへ…

# textflame 1 1
@ヤグルシ
これからもずっとずっと
よろしくね！

# voice 2017 "yagurushi_0001"
# textflame 1 1
@ヤグルシ
ヤグを誓約の相手に
選んでくれてありがとう
マスター、大好きだよ♪

# textflame 0 0
@
こうしてマスターと
ヤグルシの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2