;;-----------------------------------------
;;レシェフ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2201311
# pos 2201311 3
# scale 2201311 0.8 0
# layer 2201311 3
# mask 2201311 off
# alpha 2201311 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2201311 1 1
# waitandnext 1

# voice 2013 "reshef_0002"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
よお！マスター！
こんなところに呼び出して
話ってなんだ？

# textflame 0 0
@
マスターは線香花火を出し、
レシェフに差し出す

# face 2201311 "usual"
# voice 2013 "reshef_0039"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
…ん？線香花火すんの？
でーっかい花火のほうが好きだけど
たまにはこういうのもいいか

# textflame 1 1
# textboxarrow 0 2
@レシェフ
線香花火は初めてだから
どんなものか気になるしね

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2201311 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# voice 2013 "reshef_0028"
# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
@レシェフ
線香花火は人生に例えられるって
聞いたことがあるぞ

# textflame 1 1
# textboxarrow 0 3
@レシェフ
だからかな？
ずっと見ていたくなる…

# eye 2201311 "close"
# voice 2013 "reshef_0004"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
初めてあんたに会ったときも
そんな風に思ったっけ

# eye 2201311 "normal"
# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
@レシェフ
マスターってば
ちーっとも強そうに見えないし
まぁ、実際そうだけどね？

# face 2201311 "smile"
# voice 2013 "reshef_0005"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
あはは！怒った？

# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
…でも、だからこそ
あんたから目が離せなくなった

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# voice 2013 "reshef_0039"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
へぇ、線香花火って
こんな風に変わっていくのか…
こういうのもいいもんだね

# textflame 1 1
# textboxarrow 0 3
@レシェフ
あたしのマスターに対する印象も
この線香花火みたいに
徐々に変わってったんだ

# face 2201311 "normal"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
あんたのことを
守りたいっていうのは
ずーっと変わんないんだけどさ！

# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
でも、たまに、たまーにだぞ！
…マスターは頼りになるからな

# eye 2201311 "close"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
知っての通りあたしは強い！
そのあたしをさらに強くするのは
あんたの指揮だ

# textflame 1 1
# textboxarrow 0 3
@レシェフ
みんなが安心して戦えるのも
マスターの指揮を
信頼しているからだしさ

# eye 2201311 "normal"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
もちろん、あたしも信頼してるよ

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
@レシェフ
ジャングルであたしが
あの岩をぶっ壊せたのも
マスターのおかげだからね

# textflame 1 1
# textboxarrow 0 3
@レシェフ
力まずに自由でいた方が
本来の力を出せるなんて
思ってもみなかった

# textflame 1 1
# textboxarrow 0 3
@レシェフ
マスターはあたしが
知らなかったことを教えてくれる

# face 2201311 "smile"
# voice 2013 "reshef_0004"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
それがなんかムズがゆいけど、
なんだかうれしいような
楽しいような…へへっ

# face 2201311 "sad"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
も、もちろん、
一緒にいるのも楽しいぞ！

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2201311 "usual"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
…あのドライブデートも
楽しかったよ

# face 2201311 "angry"
# voice 2013 "reshef_0022"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
マスターが強引じゃないことに
不満そうだったって？

# voice 2013 "reshef_0009"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
そーれーはーっ！
そっちから誘ってきたのに
グイグイ来ないから！

# textflame 1 1
# textboxarrow 0 3
@レシェフ
緊張してたんだよ、あたし！
マスターと二人きりで
ドライブなんてさ

# face 2201311 "sad"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
…マスターも緊張してた？

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"# textflame 0 0
@
マスターは意を決して
レシェフを見つめた

# textflame 1 1
# textboxarrow 0 3
@レシェフ
…？
どうした、マスター？

# textflame 0 0
@
レシェフ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
レシェフ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
…！

# face 2201311 "smile"
# voice 2013 "reshef_0005"
# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
望むところだ！マスター！！

# textflame 1 1
# textboxarrow 0 3
@レシェフ
こうなったら
とことんあたしに
付き合ってもらうけど？

# textflame 1 1
# textboxarrow 0 3
@レシェフ
レシェフは
いたずらっぽく笑いながら
きらきら光る瞳をマスターに向けた

# face 2201311 "usual"
# voice 2013 "reshef_0032"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
@レシェフ
あたしはマスターを守る！
これは生涯変わらない誓いだ

# textflame 1 1
# textboxarrow 0 3
@レシェフ
そして、つらいこと、楽しいこと
どんなことだって
マスターと一緒にわけ合いたい

# textflame 1 1
# textboxarrow 0 3
@レシェフ
お互いあんまり弱音を
言わないけど、
そういうところも見せ合おう

# face 2201311 "normal"
# voice 2013 "reshef_0001"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
それを見せるのは
もちろんあんたにだけだよ、
マスター

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
その拍子に、線香花火の
火球がポトリと地面に落ちた

# face 2201311 "sad"
# textflame 1 1
# textboxarrow 0 3
@レシェフ
落ちちゃった…

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2201311 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2201311 3 0
# alpha 2201311 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
レシェフを包んだ

# face 2201311 "smile"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
マスターの想いを感じる
あたたかい光だ
…うん、バッチリ伝わったよ

# face 2201311 "normal"
# voice 2013 "reshef_0005"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
熱血！
同じ気持ちだよ、
あたしとマスター！

# textflame 1 1
# textboxarrow 0 2
@レシェフ
今まで以上に
これからもずっと
あんたのことを守ってあげる！

# textflame 1 1
# textboxarrow 0 2
@レシェフ
そう誓うから！
ずっと一緒だって
これは絶対だから！

# face 2201311 "smile"
# textflame 1 1
# textboxarrow 0 2
@レシェフ
お～し！気合入ってきた！！

# textflame 0 0
@
こうしてマスターと
レシェフの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2