;;-----------------------------------------
;;シャルウル
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2200711
# pos 2200711 3
# scale 2200711 0.8 0
# layer 2200711 3
# mask 2200711 off
# alpha 2200711 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2200711 1 1
# waitandnext 1

# voice 2007 "sharuuru_0001"
# face 2200711 "normal"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@シャルウル
マスター…？
こちらですか？

# textflame 1 1
@シャルウル
急にお話があるとお伺いして
その、どうしたのだろうと…

# textflame 0 0
@
マスターは優しく微笑むと
線香花火を出し、
シャルウルに差し出す

# textflame 1 1
@シャルウル
…あ、花火ですか？
も、もちろんご一緒いたします！

# voice 2007 "sharuuru_0031"
# face 2200711 "sad"
# textflame 1 1
@シャルウル
すみません、マスター
少し慌ててしまって…

# textflame 1 1
@シャルウル
情報にない場所で
予定にない話し合いでしたので
少し不安になってしまいました

# face 2200711 "normal"
# textflame 1 1
@シャルウル
もう大丈夫です
いつも通りのあなたの笑顔を
見ていたら、安心しました

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2200711 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# textflame 1 1
# textboxarrow 0 3
@シャルウル
情報はありましたが
こうして実際に触れてみると…

# textflame 1 1
@シャルウル
線香花火の灯りというのは
とても親しみのある光なのですね

# textflame 1 1
@シャルウル
小さな灯りの空間の中で
私達の距離が
ぎゅっと縮まったかのようです

# voice 2007 "sharuuru_0005"
# face 2200711 "smile"
# textflame 1 1
@シャルウル
ふふ、実際に体験してみないと
わからなかった情報ですね

# face 2200711 "normal"
# textflame 1 1
@シャルウル
…マスターと出会えてから
こういった実体験に基づく情報を
たくさん得ることができました

# textflame 1 1
@シャルウル
たとえば私の破壊衝動…
普段は表に出さないように
我慢していますが、

# textflame 1 1
@シャルウル
戦闘においては
マスターからも、隊のみんなからも
頼りにされます

# textflame 1 1
@シャルウル
こんなに効率的に発散する場が
あるとは、知りませんでした

# textflame 1 1
@シャルウル
私の破壊衝動も、情報も…
私のすべてをマスターは
プラスに変えてくれる…

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
@シャルウル
そんなマスターだからこそ
私の力を余すことなく
お貸ししたいと思っているのです

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# face 2200711 "sad"
# textflame 1 1
@シャルウル
しかし、
ジャングルへ遊びに行ったとき…

# textflame 1 1
@シャルウル
無理はしないで、と
たしなめられてしまいましたね

# textflame 1 1
@シャルウル
休暇だというのに
私はついつい情報収集を
優先してしまって…

# textflame 1 1
@シャルウル
マスターと一緒に過ごせる時間を
減らしてしまうところでした

# textflame 1 1
@シャルウル
結局、マスターには私の情報収集に
付き合わせてしまいましたね

# voice 2007 "sharuuru_0004"
# face 2200711 "smile"
# textflame 1 1
@シャルウル
ふふ、おかげで
あのコテージで過ごした時間が
とても素晴らしいものになりました

# textflame 0 0
@
シャルウルが集めてくれた
情報のおかげだね
と、微笑むマスター

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# face 2200711 "normal"
# textflame 1 1
@シャルウル
私の情報は些細なものです
マスターと過ごせたことが
何よりも大切だったのですよ

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# voice 2007 "sharuuru_0005"
# face 2200711 "smile"
# textflame 1 1
@シャルウル
ふふ、一緒に博物館に行って
たくさん勉強もしましたね
マスター

# face 2200711 "normal"
# textflame 1 1
@シャルウル
これまではただマスターへ
情報を提供するだけでしたが…

# textflame 1 1
@シャルウル
ああいう風に
一緒に学ぶことも
できるのだなと、

# textflame 1 1
@シャルウル
…マスターから
そう教わったのです

# voice 2007 "sharuuru_0005"
# face 2200711 "smile"
# textflame 1 1
@シャルウル
ふふ、情報収集を得意とする私が
教えられる側になるなんて…

# textflame 1 1
@シャルウル
マスターと一緒にいると
私の知らない多くのことが
どんどん見えてきます…

# textflame 1 1
@シャルウル
だから、マスターと過ごす時間は
こんなにも楽しい…

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
シャルウルを見つめた

# voice 2007 "sharuuru_0001"
# face 2200711 "normal"
# textflame 1 1
@シャルウル
ねぇ、マスター？

# textflame 0 0
@
シャルウル…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
シャルウル…

# label "select_label_01"
# labeljump "select_label_end"
# voice 2007 "sharuuru_0022"
# face 2200711 "sad"
# textflame 1 1
@シャルウル
…っ！

# label "select_label_end"
# voice 2007 "sharuuru_0004"
# face 2200711 "normal"
# textflame 1 1
@シャルウル
…ふふっ、それは予想外です！
本当にマスターは
いつも私の予想を超えてきます！

# voice 2007 "sharuuru_0032"
# textflame 1 1
@シャルウル
わかりました
マスターが私を望んでくれるなら…
どこまでもご一緒いたしますとも

# voice 2007 "sharuuru_0005"
# face 2200711 "smile"
# textflame 1 1
@シャルウル
…なんでしょう、この感情は
嬉しいのに、ふふ…
涙が溢れそうになる…

# textflame 0 0
@
シャルウルは
泣きそうな表情で微笑んで、
マスターの手をそっと握る

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 2007 "sharuuru_0001"
# face 2200711 "normal"
# textflame 1 1
@シャルウル
…マスター
誓いを立てさせてください

# textflame 1 1
@シャルウル
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
@シャルウル
マスターと共にいます…
あなたを支え続けます

# textflame 1 1
@シャルウル
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
@シャルウル
命ある限り
マスターに真心を
尽くすことを誓います

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2200711 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2200711 3 0
# face 2200711 "sad"
# alpha 2200711 1 0.5
# textboxarrow 0 2
# textflame 1 1
# textwindow "nomal"
@シャルウル
…え？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
シャルウルを包んだ

# face 2200711 "normal"
# textflame 1 1
@シャルウル
…わかります
あなたの想いが
私の胸に届きました

# textflame 1 1
@シャルウル
…マスターのバイブスと
私のキラーズが深く
繋がっていくのを感じます…

# textflame 1 1
@シャルウル
こうして強く結びついても
マスターについて知らないことが
まだたくさんあります

# textflame 1 1
@シャルウル
これからはマスターの情報は
私が一番知っているように
なりたいです

# face 2200711 "smile"
# textflame 1 1
@シャルウル
もちろん、私のことも全て
マスターに知って欲しい

# textflame 1 1
@シャルウル
お互いのことをお互いが
一番知っている
そういう関係になりたいです…

# textflame 0 0
@
こうしてマスターと
シャルウルの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2