;;-----------------------------------------
;;ハルパー
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2202011
# pos 2202011 3
# scale 2202011 0.8 0
# layer 2202011 3
# mask 2202011 off
# alpha 2202011 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2202011 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 2020 "harpe_0001"
@ハルパー
マスター、こんばんは
今日も満天の星空ですわね

# textflame 1 1
# textboxarrow 0 2
# face 2202011 "angry"
# voice 2020 "harpe_0007"
@ハルパー
それで、星々を見る私の楽しみを
奪ってまでする話とやらを、
伺ってもよろしいですか？

# textflame 0 0
@
マスターは線香花火を出し、
ハルパーに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2202011 "sad"
# voice 2020 "harpe_0040"
@ハルパー
線香花火…
なるほど、地上にでも星を見る…
ということですね

# textflame 1 1
# textboxarrow 0 2
# face 2202011 "normal"
@ハルパー
マスターにしては洒落た試みです
いいでしょう
付き合ってあげます

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2202011 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2202011 "smile"
# voice 2020 "harpe_0004"
@ハルパー
うふふ、綺麗ですね…

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
@ハルパー
この素朴な輝きを見ていると
出会ったばかりのマスターを
思い出します

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
@ハルパー
あの頃からマスターは
どんな子に対しても
いやらしい目で見ていましたね

# textflame 1 1
# textboxarrow 0 1
@ハルパー
生粋のヘンタイさん…
私ですら、一目で看破できましたよ

# textflame 0 0
@
いや、あれはマスターとして
みんなを知っておくために…
と弁解するマスター

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
# voice 2020 "harpe_kyara_1017"
@ハルパー
ふふ、どうでしょうね…
そういう煮え切らない態度も
変わらぬ気持ち悪さです

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
@ハルパー
でも、その時から
私に対する色目の使い方は
特に際立っていましたよね

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "angry"
@ハルパー
まったく…その首が今も
そのまま繋がっていることを
私に感謝するべきだと思いますよ？

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
# voice 2020 "harpe_0027"
@ハルパー
はあ、マスターは
戦闘の時も頼りにならなくて

# textflame 1 1
# textboxarrow 0 1
@ハルパー
私が守って差し上げなくては
どうしようもありませんでしたね

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
@ハルパー
敵も仕方がなく
負けてくれていたのでは
ないでしょうか

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "smile"
@ハルパー
…なんて、嘘ですよ

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
@ハルパー
きちんと、信頼して背中を
任せていました

# textflame 1 1
# textboxarrow 0 1
@ハルパー
私達の信頼があってこそ
勝ち抜けてこれたんですよ

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "smile"
# voice 2020 "harpe_0004"
@ハルパー
ふふ…この程度のフォローで
そんなに嬉しそうにするなんて

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
@ハルパー
マスターのちょろさには
呆れてしまいますね

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
@ハルパー
あまりに従順すぎるから
こちらも不安になってしまいます

# textflame 1 1
# textboxarrow 0 1
@ハルパー
ああ…前に二人でプールに
行った時のことを思い出して
しまいました

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
@ハルパー
マスターったら私があれこれ
言っても、文句ひとつ言わずに
振り回されてくれましたよね

# textflame 1 1
# textboxarrow 0 1
# voice 2020 "harpe_event_1008"
@ハルパー
…主体性がないのかと
こちらが気を遣ってしまいました

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "angry"
@ハルパー
迷惑な酔っ払いが現れた時も
私のことをほっといて
他の人の心配を始める始末…

# textflame 1 1
# textboxarrow 0 1
@ハルパー
結局、私がこっそり
その酔っ払いを嗜める
羽目になりました

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
@ハルパー
マスターの気がそぞろだと
楽しくありませんから…

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
@ハルパー
まったく…手綱を握っていないと
どこかへ行ってしまいそうな
目の離せない、困った人です

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
@ハルパー
でも
デートで連れて行ってもらった
ドライブは少し刺激的でしたね

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
@ハルパー
私がリードを握っていないと
ふらふら迷子になってしまいそうな
マスターが…

# textflame 1 1
# textboxarrow 0 1
# voice 2020 "harpe_kyara_1005"
@ハルパー
走行中の車という密室に
私を閉じ込めておこうなんて

# textflame 1 1
# textboxarrow 0 1
# eye 2202011 "close"
@ハルパー
あの時はサービスで
緊張しています、なんて
言ってあげましたが…

# textflame 1 1
# textboxarrow 0 1
# eye 2202011 "normal"
# face 2202011 "normal"
@ハルパー
マスターは
満更でもなさそうでしたね

# textflame 1 1
# textboxarrow 0 1
@ハルパー
…マスター、私があんなことを
言うのは、あれっきりだと
勘違いしてませんか…？

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "smile"
@ハルパー
私はいつだって、サービス
してあげてもいいんですよ？

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ハルパーを見つめ返す

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
@ハルパー
マスター…？

# textflame 0 0
@
ハルパー…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ハルパー…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
# voice 2020 "harpe_0022"
@ハルパー
えっ…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
@ハルパー
な、なるほど…そういうことですか
マスター

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "angry"
@ハルパー
そうやって私を虜にしようと
いうのですね…
まったく…気持ちの悪い人です

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
@ハルパー
けれど…その
一度しか言いませんからね…

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2202011 "smile"
# voice 2020 "harpe_0042"
@ハルパー
私、とても、嬉しいです…
選んでくれてありがとうございます
マスター…

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
# voice 2020 "harpe_0020"
@ハルパー
うふふ…今のは忘れてください

# textflame 1 1
# textboxarrow 0 1
@ハルパー
ただ、これでようやく
マスターを私のものだと
公言できるようになりました

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
@ハルパー
脅威から自分のものを守るのは当然
マスターを奪おうとする者の首は
漏れなく落としてあげましょう

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "angry"
@ハルパー
もちろん…それがちょろい
マスターを奪おうとする子でも
容赦はしません

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "sad"
@ハルパー
ただ、私も常に目を光らせては
いられませんから…

# textflame 1 1
# textboxarrow 0 1
# face 2202011 "normal"
@ハルパー
私が手間をかけずに済むように
今後は私だけを見るように
してくださいね、マスター？

# textflame 0 0
@
その言葉を聞いて
ああ、誓うよ
と、マスターは宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2202011 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2202011 3 0
# alpha 2202011 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2202011 "sad"
@ハルパー
あっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ハルパーを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2202011 "close"
@ハルパー
マスターのバイブスと
私のキラーズがさらに
深く深く繋がっていきます…

# textflame 1 1
# textboxarrow 0 2
# eye 2202011 "normal"
# face 2202011 "normal"
# voice 2020 "harpe_kyara_1017"
@ハルパー
これがマスターの想い…
とても一途な感情…ふふ
本当にヘンタイさん、です

# textflame 1 1
# textboxarrow 0 2
# face 2202011 "smile"
@ハルパー
これからもずっと
楽しんでいきましょうね、マスター

# textflame 0 0
@
こうしてマスターと
ハルパーの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2