;;-----------------------------------------
;;盤古
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2202211
# pos 2202211 3
# scale 2202211 0.8 0
# layer 2202211 3
# mask 2202211 off
# alpha 2202211 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2202211 1 1
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@盤古
…………

# textflame 0 0
@
来てくれてよかったよ
とマスター

# face 2202211 "surprise"
# voice 2022 "banko_0003"
# textflame 1 1
@盤古
そなたが呼ぶなら…
行かないとは、言わない…

# textflame 0 0
@
マスターは線香花火を出し、
盤古に差し出す

# voice 2022 "banko_0022"
# textflame 1 1
@盤古
線香花火…？
我と…これを？
みんなと、ではなく…？

# face 2202211 "angry"
# textflame 1 1
@盤古
…………嫌

# textflame 1 1
@盤古
じゃない

# face 2202211 "normal"
# voice 2022 "banko_0033"
# textflame 1 1
@盤古
我も…
そなたともう少しだけ夏を続けたい…

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2202211 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾を膨らませ、
パチパチと火花を散らし始める

# voice 2022 "banko_0004"
# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
@盤古
…綺麗

# textflame 1 1
@盤古
まるで生まれたての…
そう、命の始まりのような、輝き…

# voice 2022 "banko_0002"
# textflame 1 1
@盤古
ふふ、幼い頃のそなたは…
どのような子供だったのだろう…？

# textflame 1 1
@盤古
我と出会った頃の…
あの暑苦しさは、昔から…なのか？

# face 2202211 "angry"
# voice 2022 "banko_0028"
# textflame 1 1
@盤古
…………正直、我は苦手だと思った

# textflame 1 1
@盤古
ことあるごとに我のことを
連れ出そうとするからとても驚いた…

# face 2202211 "normal"
# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
@盤古
けれど…そのおかげで
そなたと交流することができた…
印象も変わっていった…

# textflame 1 1
@盤古
その変化は…
戦いの中でより大きくなった

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# eye 2202211 "close"
# voice 2022 "banko_0027"
# textflame 1 1
@盤古
我なら諦めてしまうような…
そんな状況だとしても、
そなたは…絶対に諦めなかった

# textflame 1 1
@盤古
…我が感じた暑苦しさ
それはそなたの芯の強さだった

# eye 2202211 "normal"
# textflame 1 1
@盤古
…そう思ってからというもの
そなたが眩しく感じたのだ…
そして、我とは違うと…

# face 2202211 "surprise"
# textflame 1 1
@盤古
…だが、そんな風に考えてしまう
我のことも…そなたは諦めなかった

# textflame 1 1
@盤古
我のひとりよがりな悩み…
それをちゃんと聞いて…
そなたは寄り添ってくれた

# face 2202211 "normal"
# textflame 1 1
@盤古
…そなたと共に見た海の中
光り輝いて、美しかった…

# textflame 1 1
@盤古
海から顔を上げた、
そこにあったそなたの姿…
それもまた、輝いて見えた…

# face 2202211 "surprise"
# textflame 1 1
@盤古
しかし、それは…
ああ、胸の内に秘めておくべきだ…

# voice 2022 "banko_0003"
# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
@盤古
…そう、思うことにしたのに
そなたは、我をデートに誘ったのだ

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2202211 "normal"
# voice 2022 "banko_0032"
# textflame 1 1
@盤古
…そう、あの時の観覧車
あれはよかった

# eye 2202211 "close"
# textflame 1 1
@盤古
…閉じられた空間で、誰もいない

# textflame 1 1
@盤古
そなたと二人きり…

# eye 2202211 "normal"
# voice 2022 "banko_0042"
# textflame 1 1
@盤古
ずっと…ずっとずっと、
あの空間にいられたら
よかったのに…

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
盤古を見つめた

# face 2202211 "surprise"
# textflame 1 1
@盤古
…………マスター？

# textflame 0 0
@
盤古…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
盤古…

# face 2202211 "angry"
# voice 2022 "banko_0022"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@盤古
…………え、何を？

# label "select_label_end"
# textflame 1 1
@盤古
…………

# face 2202211 "surprise"
# voice 2022 "banko_0028"
# textflame 1 1
@盤古
…いや、嘘をついた
ちゃんと、聞こえていた…

# textflame 1 1
@盤古
どう答えたらよいのか…
うれしい、うれしいのだけれど…
こんなことがあっていいのだろうか…

# textflame 1 1
@盤古
こんな我が、そなたと…………

# textflame 1 1
@盤古
…いや、臆してはだめだな
そなたのように、我も諦めぬ…

# face 2202211 "shy"
# voice 2022 "banko_0042"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@盤古
マスター…
我でよければ…
その、ええと、お願いします…

# textflame 0 0
@
そう言って盤古は、
今にも泣きだしそうな顔で微笑む

# voice 2022 "banko_0004"
# textflame 1 1
@盤古
そなたに誓いを立てよう…

# textflame 1 1
@盤古
我は…どんなことがあろうと、
そなたのそばを離れることはない…

# textflame 1 1
@盤古
…そなたが望むのなら
たとえどこであっても、共に行こう

# face 2202211 "surprise"
# textflame 1 1
@盤古
…外に出ない日もあると嬉しいけど

# face 2202211 "shy"
# textflame 1 1
@盤古
たとえ命果てようとも…
我の想いはそなたと共にある…

# textflame 1 1
@盤古
ああ、この身この心すべて捧げ
そなたに尽くすと誓おう…

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2202211 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2202211 3 0
# alpha 2202211 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@盤古
これは…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
盤古を包んだ

# voice 2022 "banko_0020"
# textflame 1 1
@盤古
胸に温かいものが流れてくる…
これがそなたの想い…

# textflame 1 1
@盤古
そなたのバイブスと
我のキラーズが
深く、強く繋がっていく…

# face 2202211 "normal"
# textflame 1 1
@盤古
そうか…
何も隠すことはなく…
胸に秘めておかなくてもいい…

# face 2202211 "shy"
# voice 2022 "banko_0001"
# textflame 1 1
@盤古
…マスター
我はそなたを愛おしく思っている…ぞ

# face 2202211 "surprise"
# voice 2022 "banko_0015"
# textflame 1 1
@盤古
うぅ…緊張するな
…だが、これが我の気持ちだ
ちゃんと、伝わったか…？

# face 2202211 "shy"
# textflame 1 1
@盤古
誓約が我らをさらに強く繋ぐ…
ずっと、そなたと共にいられる…
ああ、幸せだ…

# textflame 0 0
@
こうしてマスターと
盤古の誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2