;;-----------------------------------------
;;ラブリュス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2200311
# pos 2200311 3
# scale 2200311 0.8 0
# layer 2200311 3
# mask 2200311 off
# alpha 2200311 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2200311 1 1
# waitandnext 1

# voice 2003 "loveryus_0002"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ラブリュス
いぇ～い！
ラブリュスちゃん参上☆

# face 2200311 "usual"
# textflame 1 1
@ラブリュス
なんだかステキなところだね
そんなところに呼び出すなんて
マスターってば、さては…

# textflame 0 0
@
マスターは線香花火を出し、
ラブリュスに差し出す

# face 2200311 "sad"
# voice 2003 "loveryus_0023"
# textflame 1 1
@ラブリュス
あれれ？マスターのお望みは
ラブリュスちゃんの
スペシャルライブじゃないの？

# face 2200311 "usual"
# textflame 1 1
@ラブリュス
残念～☆
でも一緒に線香花火をするのは
大歓迎だよ♪

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2200311 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# face 2200311 "normal"
# voice 2003 "loveryus_0004"
# textflame 1 1
# textboxarrow 0 1
@ラブリュス
や～ん、線香花火可愛い～♪

# face 2200311 "smile"
# voice 2003 "loveryus_0030"
# textflame 1 1
@ラブリュス
…わたしのほうが可愛い？
えへへへ、マスターありがと♪

# textflame 1 1
@ラブリュス
マスターが可愛いって
言ってくれると嬉しいな～♪

# face 2200311 "usual"
# voice 2003 "loveryus_0001"
# textflame 1 1
@ラブリュス
そういえばマスターは
ラブリュスちゃんのこと、
最初から可愛いと思ってた？

# eye 2200311 "close"
# textflame 1 1
@ラブリュス
…うんうん、ラブリュスちゃんは
み～んなのアイドルだからね！

# textflame 1 1
@ラブリュス
マスターと初めて会ったときは
絶対ラブリュスちゃんの
ファンにしちゃおうと思ったよ♪

# eye 2200311 "normal"
# voice 2003 "loveryus_0004"
# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
@ラブリュス
マスターはアイドルのわたしも
キル姫としてのわたしも
ちゃ～んと応援してくれるよね

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
@ラブリュス
両方まとめてじゃなくて
それぞれどっちも
応援してくれるでしょ？

# face 2200311 "smile"
# voice 2003 "loveryus_0003"
# textflame 1 1
@ラブリュス
だから戦いのときも
ラブリュスちゃんは
パワー全開なのっ！

# textflame 1 1
@ラブリュス
マスターからの応援は
すっごく力になるんだから♪

# face 2200311 "usual"
# textflame 1 1
@ラブリュス
音楽祭でグッとくる曲を
ひらめいたのも
マスターのおかげ！

# eye 2200311 "close"
# textflame 1 1
@ラブリュス
マスターがいてくれるから
ラブリュスちゃんは

# textflame 1 1
@ラブリュス
ステージでも戦いでも
誰よりも輝けるの

# eye 2200311 "normal"
# voice 2003 "loveryus_0005"
# textflame 1 1
@ラブリュス
マスターから
可愛いって言われると
本当に本当に嬉しいんだ♪

# face 2200311 "sad"
# textflame 1 1
@ラブリュス
誰かひとりを特別扱いするのは
アイドル失格かもって
悩んだこともあるんだよ？

# textflame 1 1
@ラブリュス
でもね、マスターと一緒に
ライブハウスに行ったとき

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
@ラブリュス
失格とか
そんなことないかもって
思ったんだぁ

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2200311 "usual"
# textflame 1 1
@ラブリュス
ステージでライブをしている
アイドルの
ラブリュスちゃんと、

# textflame 1 1
@ラブリュス
マスターの隣にいるわたしは
同じだけど別ものなの

# textflame 1 1
@ラブリュス
今こうして一緒に
線香花火をしているのは
どっちのわたしでしょーかっ？

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ラブリュスを見つめた

# voice 2003 "loveryus_0028"
# textflame 1 1
@ラブリュス
この問題、簡単すぎかな？

# textflame 0 0
@
ラブリュス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ラブリュス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@ラブリュス
それがマスターの答え？

# face 2200311 "smile"
# voice 2003 "loveryus_0004"
# label "select_label_end"
# textflame 1 1
@ラブリュス
…ふふっ♪
なんだかつい
にこにこしちゃう！

# textflame 1 1
@ラブリュス
勝手にラブリュスすまいるが
出ちゃうな～？

# face 2200311 "angry"
# voice 2003 "loveryus_0042"
# textflame 1 1
@ラブリュス
…え？可愛い？
もぉ～、マスターってばぁ！

# textflame 0 0
@
言葉とは裏腹にラブリュスの
表情はゆるみっぱなしだ

# face 2200311 "usual"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@ラブリュス
それじゃあわたし、
ず～っと可愛い
ラブリュスちゃんでいるね♪

# textflame 1 1
@ラブリュス
それでマスターに
ず～っと可愛いって
言ってもらっちゃお☆

# textflame 1 1
@ラブリュス
アイドルとしてキル姫として、
どちらのわたしも
マスターに捧げるよ…♪

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も僕自身を捧げるよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2200311 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 2003 "loveryus_0022"
# move 2200311 3 0
# alpha 2200311 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ラブリュス
あれれっ、何これっ！？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ラブリュスを包んだ

# face 2200311 "smile"
# voice 2003 "loveryus_0003"
# textflame 1 1
@ラブリュス
…うん！
マスターの想い、
受け取ったよ～！

# textflame 1 1
@ラブリュス
もっちろん
わたしも同じ気持ちだよ♪

# textflame 1 1
@ラブリュス
そ・し・て！

# textflame 1 1
@ラブリュス
ラブリュスちゃんが
マスターだけの

# textflame 1 1
@ラブリュス
アイドルになったのは
みんなにはヒミツだからね？

# face 2200311 "sad"
# voice 2003 "loveryus_0023"
# textflame 1 1
@ラブリュス
…えっ、今からわたしを
ひとり占めしたい！？

# voice 2003 "loveryus_0042"
# textflame 1 1
@ラブリュス
…もう
マスターってば欲張りなんだから

# face 2200311 "normal"
# voice 2003 "loveryus_0006"
# textflame 1 1
@ラブリュス
それじゃあこれから
マスターだけに
ファンサービスしちゃおうかなぁ

# textflame 1 1
@ラブリュス
よそ見はダメだよ？
今もこれからも、マスターは
わたしだけを見てくれなきゃっ

# face 2200311 "smile"
# voice 2003 "loveryus_0020"
# textflame 1 1
@ラブリュス
覚悟してよね？

# textflame 0 0
@
こうしてマスターと
ラブリュスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2