;;-----------------------------------------
;;蜻蛉切
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2302411
# pos 2302411 3
# scale 2302411 0.8 0
# layer 2302411 3
# mask 2302411 off
# alpha 2302411 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2302411 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3024 "tonbokiri_0001"
@蜻蛉切
殿！お待たせ！
急に呼び出して何の用かしら？

# textflame 1 1
# textboxarrow 0 2
# face 2302411 "angry"
# voice 3024 "tonbokiri_0013"
@蜻蛉切
え、まだ今日は飲んでないわよ
素面ですっ！

# textflame 0 0
@
マスターは線香花火を出し、
蜻蛉切に差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2302411 "smile"
@蜻蛉切
あら、線香花火じゃない！
ド派手じゃないけど
線香花火は好きよ

# textflame 1 1
# textboxarrow 0 2
# face 2302411 "normal"
@蜻蛉切
これを私と一緒にやろうって？

# textflame 1 1
# textboxarrow 0 2
# face 2302411 "smile"
# voice 3024 "tonbokiri_0039"
@蜻蛉切
…ふぅん？
いいわよ、やりましょ♪

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2302411 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# voice 3024 "tonbokiri_0021"
@蜻蛉切
わぁ～、綺麗…

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "angry"
# voice 3024 "tonbokiri_0011"
@蜻蛉切
…な、なんでにこにこしてるのよ？
線香花火を楽しむ感性くらい
私にもあるわよっ！

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "normal"
@蜻蛉切
…そっ、そういえば
線香花火ってどんどん火花が
変わって楽しいわよねっ！

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
あと…その…
殿といるのも…楽しいわよ…！

# textflame 1 1
# textboxarrow 0 1
# eye 2302411 "close"
@蜻蛉切
初めて会ったときは
こんな気持ちになるとは
思わなかったんだけどね

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# eye 2302411 "normal"
@蜻蛉切
バイブスは感じたけど
正直まったく頼りにならない
殿だと思ったわ

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "smile"
# voice 3024 "tonbokiri_0004"
@蜻蛉切
喧嘩も強くなさそうだったし、
ふふふっ

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
私の方が断然強いと思ったもの
まあ、キル姫だから当たり前だけど
でもそれは力比べの話

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "normal"
@蜻蛉切
殿の強さは力ではなく心にある
そのことにはすぐ気づいたわ

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
殿の励ましがあれば
私達キル姫はどこまでも戦える

# textflame 1 1
# textboxarrow 0 1
# eye 2302411 "close"
@蜻蛉切
殿の言葉には力を感じるの
きっとそこに込められた想いが
とても強いから

# textflame 1 1
# textboxarrow 0 1
# eye 2302411 "normal"
@蜻蛉切
私としては
力も強くなってくれると
張り合いが出るんだけどね？

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "smile"
# voice 3024 "tonbokiri_0005"
@蜻蛉切
ふふ、冗談よ
想いの強い殿だからこそ
私はあのとき気づけたんだから

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
プールでの出来事、
私は絶対に忘れないわ

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2302411 "normal"
# voice 3024 "tonbokiri_0027"
@蜻蛉切
あのとき…ううん、
これまで私は
自分のことしか見えてなかった

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
ひとりで突っ走らずに
周りを見て動けるようになったのは
あのときの殿のおかげよ

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "sad"
@蜻蛉切
…あーっ、何だか
色々思い出したら暑いわねっ！

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "angry"
@蜻蛉切
お酒っ！お酒飲んでいい！？
これ以上は素面じゃ無理っ！

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "sad"
# voice 3024 "tonbokiri_0015"
@蜻蛉切
何で無理なのって？
だって…あの…う、うぅ…

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 0 0
@
蜻蛉切はうつむいて
花火に目線を落とすと
口を閉ざしてしまった

# textflame 1 1
# textboxarrow 0 1
# eye 2302411 "close"
# voice 3024 "tonbokiri_0042"
@蜻蛉切
…………

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
……………………っ

# textflame 1 1
# textboxarrow 0 1
# eye 2302411 "normal"
# face 2302411 "smile"
# voice 3024 "tonbokiri_0005"
@蜻蛉切
あははっ、
前にもこんなことあったわよね

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
あの時も殿と一緒に
花火を見てたっけ…

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "sad"
@蜻蛉切
私、なんだか緊張しちゃって
言葉が出てこなくなっちゃって…

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "smile"
@蜻蛉切
でも、言葉を交わさなくても
不思議と心地よかった

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
蜻蛉切を見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "normal"
@蜻蛉切
…殿？

# textflame 0 0
@
蜻蛉切…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
蜻蛉切…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2302411 "sad"
# voice 3024 "tonbokiri_0023"
@蜻蛉切
わっ、私でいいの！？
…ま、まぁ？
当然といえば当然だけどっ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2302411 "smile"
@蜻蛉切
…っくぅ～！
今すぐお酒飲みたい！
祝い酒祝い酒っ！

# textflame 0 0
@
蜻蛉切はとびきりの笑顔を
マスターに向けた後、
表情をキリっと引き締めた

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2302411 "normal"
# voice 3024 "tonbokiri_0030"
@蜻蛉切
…ありがとう、殿
それなら
私にも誓わせてちょうだい

# move 2302411 2 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
# face 2302411 "smile"
@蜻蛉切
ドキドキするけど…
ちゃんと伝えなくちゃ…

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# face 2302411 "normal"
@蜻蛉切
蜻蛉切の名にかけて誓うわ
殿を守り、支え、
共にいることを

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
殿の前に立ちはだかる壁があれば
私がその壁を穿ってみせる！

# textflame 1 1
# textboxarrow 0 1
# face 2302411 "smile"
@蜻蛉切
もちろんお酒にも
付き合ってもらうわよ？ 

# textflame 1 1
# textboxarrow 0 1
@蜻蛉切
ひとりで飲むのもいいけど
殿と一緒だと
さらにおいしいんだから！

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2302411 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2302411 3 0
# alpha 2302411 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2302411 "normal"
@蜻蛉切
あれっ？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
蜻蛉切を包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2302411 "close"
# voice 3024 "tonbokiri_0041"
@蜻蛉切
胸に広がってくこれは…
殿の想い…？

# textflame 1 1
# textboxarrow 0 2
# eye 2302411 "normal"
@蜻蛉切
…ねぇ、殿？
私の想いも伝わったかしら？

# textflame 1 1
# textboxarrow 0 2
# face 2302411 "smile"
# voice 3024 "tonbokiri_0004"
@蜻蛉切
…ふふっ、いいわ
何度だって言葉にしてあげる

# textflame 1 1
# textboxarrow 0 2
@蜻蛉切
殿だけになんだからね、
私の気持ちを聞かせるのは

# textflame 1 1
# textboxarrow 0 2
# face 2302411 "normal"
@蜻蛉切
だって殿は私の特別で
大切な存在なんだもの…

# textflame 1 1
# textboxarrow 0 2
# face 2302411 "smile"
# voice 3024 "tonbokiri_0005"
@蜻蛉切
これからも隣で
一緒に歩んでいきましょ
二人でどこまでもね

# textflame 0 0
@
こうしてマスターと
蜻蛉切の誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2