;;-----------------------------------------
;;ロンギヌス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2300111
# pos 2300111 3
# scale 2300111 0.8 0
# layer 2300111 3
# mask 2300111 off
# alpha 2300111 0 0
;;-----------------------------------------
;;# imageset 1 "hanabi_migi"
;;# imageset 2 "hanabi_hidari"
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2300111 1 1
# waitandnext 1

# voice 3001 "ronginusu_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ロンギヌス
マスター、お話って…
なんでしょうか？

# textflame 0 0
@
マスターは頷いて
線香花火をロンギヌスの手に
持たせる

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
これは…線香花火ですか？

# textflame 0 0
@
一瞬、不思議そうにした
ロンギヌスだがすぐに顔を
ほころばせる

# voice 3001 "ronginusu_0004"
# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
夏ですからね
線香花火…一緒にやりましょう

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2300111 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 0 0
@
ロンギヌスはその灯りをじっと
まるで祈るかのように
真摯に見つめていた

# textflame 0 0
@
そんなロンギヌスに
マスターは、大丈夫？
と声をかける

# voice 3001 "ronginusu_0022"
# face 2300111 "sad"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
…あっ！すみません
なんだか見入っちゃいました

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
小さなこの灯りを見ていると
いろいろ思い出してしまって…

# voice 3001 "ronginusu_0002"
# face 2300111 "normal"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターは　覚えていますか？
私たちが会ったばかりの
ときのことを

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
私はよく覚えています
近づく人は　みんな私の力が
目当ての人ばかりだったのに

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターだけは
あまりに普通に接してきて
逆に不思議でした

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
何を考えているか、わからなくて
すごく警戒してしまいました

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
でもマスターが、ちゃんと私を
見てくれているってわかって
私も信用できたんです

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# eye 2300111 "close"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターと行動を共に
するようになって
敵が襲ってきたときも

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターは私の力をあてにはせず
私が戦う意思を固めるまで
待ってくれました…

# textflame 0 0
@
ロンギヌスの意思を尊重するのは
それは当然のことだよ
マスターがそう答えると…

# voice 3001 "ronginusu_0003"
# eye 2300111 "normal"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
そうです
マスターは私達キル姫を
武器や兵器として、見なかったんです

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
私は戦うことは、好きじゃないですし
人も苦手で…約立たずって
言われてもおかしくないのに

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターはずっと見守ってくれました
それが、どんなに私の心を
救ってくれたか…

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターとプールに
行ったときのこともそうです

# voice 3001 "ronginusu_0028"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
トマトのビーチボールを
もらって…それでも水の中に
入れなくて…

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
そんな臆病な私を
マスターはずっと見守って
くれましたよね

# textflame 0 0
@
ちゃんと勇気も見せてくれたのは
ロンギヌスだよと
マスターは伝える

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
溺れた子供を助けたことですか？
あれは…泳ぎが苦手なのに
考えなしでしたよね

# eye 2300111 "close"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
でも子供が危ないと思ったら
体が勝手に動いて
プールに飛び込んでいました

# voice 3001 "ronginusu_0003"
# eye 2300111 "normal"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
あれもマスターがいたから
飛び込めたのかなって思います

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
私一人だったら
変わることはなかったと思います

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターがいてくれたおかげで
人も水も少しだけ
大丈夫になりました

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
そして少しだけ
臆病じゃなくなったと思います

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
みんなマスターのおかげです

# textflame 0 0
@
最初から臆病ではなかったと
優しいだけだとマスターが伝える

# textflame 0 0
@
ロンギヌスは照れたように
目を伏せ、線香花火を見つめた

# voice 3001 "ronginusu_0004"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターは…いつも私の
いいところを
見つけてくれますね

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
あの教会でも…
マスターは私のことを
否定せずに肯定してくれました

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
祈ることに意味はない
そんなふうに思っている人が
いっぱいいるのに

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスターは私の祈りを
そして世界に平和を、っていう
私の夢を認めてくれました

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
私が信じているものを
マスターも信じて後押ししてくれる

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
それが嬉しくて…
私の支えになっているんです

# textflame 0 0
@
線香花火の淡い光が
ロンギヌスの笑顔を暗闇に
浮かび上がらせる

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
やがて線香花火の火花が消え、
火球だけが残る

# textflame 0 0
@
今にも消え去りそうな火球を
見つめるロンギヌスに
マスターは寄り添う

# effectskip 1007
# bgm "stop"
# face 2300111 "sad"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
あ、あの…マスター？
どうしたんですか？
そんなに見つめて…

# textflame 0 0
@
ロンギヌス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ロンギヌス…

# label "select_label_01"
# labeljump "select_label_end"
# voice 3001 "ronginusu_0023"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マ、マスター！？

# label "select_label_end"
# voice 3001 "ronginusu_0042"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
ほ、本当に？
私なんかで…

# textflame 0 0
@
なんかじゃない
ロンギヌスがいい

# face 2300111 "smile"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
私が…？
そんな…
夢じゃ、ないですよね？

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
私…ずっと願ってました
でもそんなこと無理だって
諦めてて…

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
それなのに…
マスターが望んでくれるなんて…

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
私…こんなに恵まれていて
いいんでしょうか？

# textflame 0 0
@
互いに望むものが
絆を深めることが
悪いことであるはずがない

# textflame 0 0
@
マスターは力強く言って
あらためてロンギヌスの
返答を待つ

# voice 3001 "ronginusu_0003"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
答えなんて決まっています
私でよければ…

# textflame 0 0
@
マスターを見る
ロンギヌスの頬には
光る雫が伝っていた

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 3001 "ronginusu_0001"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
マスター
誓いを…立てさせてください

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
私、ロンギヌスは
いついかなる時も…

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
喜びを分かち合い
苦難を共にし…

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
誠心誠意をもって
マスターを支え…

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
この先もずっと…ずっと…
マスターと一緒にいることを
ここに誓います！

# textflame 0 0
@
ロンギヌスは祈るように
両手を組み
マスターを見つめる

# textflame 0 0
@
マスターはしっかりと
見つめ返して、一言答える
僕も誓う、と

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球からすっと光が失われる

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
あ…灯りが…
あれ？　線香花火って
灯りが、落ちるんじゃ…

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
これは…不吉なしるし…？

# textflame 0 0
@
マスターはニッコリ笑うと
逆だと、最後まで落ちないと
願いが叶うのだと教える。

# voice 3001 "ronginusu_0005"
# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
よかったです！
そうですか…願いが…
いえ、もう叶っていますね！

# se "SE_6125"
# textflame 0 0
@
その瞬間、消えたはずの
線香花火が輝き出し
その灯りが二人を包む

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2300111 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 3001 "ronginusu_0021"
# move 2300111 3 0
# alpha 2300111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ロンギヌス
感じます…！
マスターとの繋がりが
深まっていくようです…

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
この繋がりが、マスターが…
私の居場所…

# textflame 1 1
# textboxarrow 0 2
@ロンギヌス
私にも
本当の居場所ができました…

# textflame 0 0
@
こうしてマスターと
ロンギヌスの誓約は、
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2