;;-----------------------------------------
;;天沼矛
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2300411
# pos 2300411 3
# scale 2300411 0.8 0
# layer 2300411 3
# mask 2300411 off
# alpha 2300411 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2300411 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3004 "amenonuboko_0002"
@天沼矛
こんにちはですぅ
あ、いや
こんばんはですね～

# textflame 0 0
@
マスターは線香花火を出し、
天沼矛に差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2300411 "smile"
# voice 3004 "amenonuboko_0030"
@天沼矛
あらぁ、線香花火ですねぇ
私にくれるんですか？
ありがとうございます～

# textflame 1 1
# textboxarrow 0 2
# face 2300411 "normal"
@天沼矛
ではこの線香花火は
センちゃんに、コウくんと
名付けましょう

# textflame 1 1
# textboxarrow 0 2
# voice 3004 "amenonuboko_0007"
@天沼矛
この兄妹には
夏の風物詩になってもらいます
さぁ、マスター、火を！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2300411 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# face 2300411 "smile"
# voice 3004 "amenonuboko_0039"
@天沼矛
ああ、綺麗です
センちゃんの火花…

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
その身を賭して燃え上がる…
なんと美しくも儚い光なのでしょう！

# textflame 1 1
# textboxarrow 0 3
@天沼矛
これこそがきっと
人生なんですねぇ、マスター

# textflame 1 1
# textboxarrow 0 3
@天沼矛
この光を見ていると
マスターと出会ったばかりの頃を
思い出しますぅ…

# textflame 1 1
# textboxarrow 0 3
# eye 2300411 "close"
@天沼矛
それはもう
昨日のことのように～…

# textflame 1 1
# textboxarrow 0 3
@天沼矛
…………

# textflame 1 1
# textboxarrow 0 3
# eye 2300411 "normal"
# voice 3004 "amenonuboko_0022"
@天沼矛
…はっ
つい回想に浸ってしまいました

# textflame 1 1
# textboxarrow 0 3
@天沼矛
そう、出会ったとき
ちょうど線香花火を眺めるように
わたしは地面を見つめていました

# textflame 1 1
# textboxarrow 0 3
@天沼矛
地面を歩くアリの行列に
一匹一匹名前を付けていて～

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "sad"
@天沼矛
その…えーと
７９匹目ぐらいの子に
名前をつけたとき…

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
マスターが現れたのです～

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# face 2300411 "sad"
@天沼矛
気づけばわたしの周辺は
異族に襲われ戦地と化しており、
急を要する状況でした～

# textflame 1 1
# textboxarrow 0 3
@天沼矛
だから、早く８０匹目の
名前をつけなければ
いけなかったんです…

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
そこでマスターの名前を聞いて、
それをアリの名前にすることで
私の悩みはすっきり解決して～

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "smile"
# voice 3004 "amenonuboko_0006"
@天沼矛
無事に異族との戦いにも
勝利を収めることができましたぁ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
マスターはどんな戦いでも
わたし達を必ず勝利に
導いてくれましたぁ

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "smile"
# voice 3004 "amenonuboko_0004"
@天沼矛
天才だと思います～

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "sad"
@天沼矛
…わたしはあんまり、
戦いは好きではありませんから
あまりお役には立てなかったですが

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
ええ、わたしは
何かを作ったりするほうが
ずっと好きです～

# textflame 1 1
# textboxarrow 0 3
@天沼矛
あと、ぐるぐる回るものが好きです

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "smile"
@天沼矛
プールでぐるぐる回ってるの…
楽しかったなぁ

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "sad"
@天沼矛
…と、思ったけど、あれれ？
あんまりぐるぐる回ってた
思い出がないですねぇ…

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
マスターと一緒に
ビーチボールのスイカちゃんを
探した思い出がいっぱいです～

# textflame 1 1
# textboxarrow 0 3
@天沼矛
あのとき、マスターはわたしのこと
肩車してくれましたよねぇ

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
@天沼矛
物を探すには高いところから…
そんな当たり前のアイデアでも
目から鱗でしたぁ

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "smile"
@天沼矛
あれから、アイデアを作るのも
楽しいと思えるようになって～
戦闘にも貢献できるようになりました

# textflame 1 1
# textboxarrow 0 3
@天沼矛
マスターのおかげです

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "sad"
@天沼矛
…でもその、重くなかったですか？
大丈夫でした？

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "smile"
# voice 3004 "amenonuboko_0005"
@天沼矛
…軽かった、ですか？
そ、それなら、よかったです～

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
わたし達が作ったアイデアで
一番わたしが気に入っているのは…

# textflame 1 1
# textboxarrow 0 3
@天沼矛
温泉講和条約ですねぇ

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "angry"
@天沼矛
温泉の中では皆平等！
争いの起こらない平和な湯加減！

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "sad"
# voice 3004 "amenonuboko_0028"
@天沼矛
…まぁそんなうまくは
いきませんが

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
でも、そう思えるほど
マスターとのお風呂は
心地よかったんですよ～

# textflame 1 1
# textboxarrow 0 3
# eye 2300411 "close"
@天沼矛
…ずっと、こんな時間が
続けばいいのになんて
願うくらい…とても

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
# eye 2300411 "normal"
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
天沼矛を見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "sad"
@天沼矛
マスター…？

# textflame 0 0
@
天沼矛…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
天沼矛…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 3004 "amenonuboko_0024"
@天沼矛
っ…！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
# voice 3004 "amenonuboko_0041"
@天沼矛
なんて、ナイスアイデア…っ！

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "sad"
@天沼矛
…わたし、想像力が豊かなので
ひとりよがりかもって思ってました…

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
だから、マスターから
そう言ってもらえて、嬉しいですっ

# face 2300411 "smile"
# textflame 0 0
@
天沼矛はそう言うと
少し泣きそうな表情で微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
マスター
誓いを立てさせてください

# textflame 1 1
# textboxarrow 0 3
# eye 2300411 "close"
@天沼矛
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
# textboxarrow 0 3
# eye 2300411 "normal"
@天沼矛
マスターと共にいます…
マスターを支え続けます

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "smile"
@天沼矛
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 3
# face 2300411 "normal"
@天沼矛
命ある限り
マスターに真心を
尽くすことを誓います

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2300411 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2300411 3 0
# alpha 2300411 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2300411 "sad"
@天沼矛
…え？

# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
天沼矛を包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2300411 "normal"
@天沼矛
届きましたぁ…
マスターの想いが

# textflame 1 1
# textboxarrow 0 2
# eye 2300411 "close"
# voice 3004 "amenonuboko_0021"
@天沼矛
…マスターのバイブスと
わたしのキラーズが深く
繋がっていくのを感じます～

# textflame 1 1
# textboxarrow 0 2
# eye 2300411 "normal"
@天沼矛
…いつか実現しましょうね
温泉講和条約

# textflame 1 1
# textboxarrow 0 2
@天沼矛
ううん、もう温泉もいらない
手放しの平和を作って…

# textflame 1 1
# textboxarrow 0 2
@天沼矛
アリを眺めて一日を終えるような
穏やかな時間を…
マスターと過ごす…

# textflame 1 1
# textboxarrow 0 2
# face 2300411 "smile"
# voice 3004 "amenonuboko_0005"
@天沼矛
そんな幸せが
永遠に続きますように

# textflame 0 0
@
こうしてマスターと
天沼矛の誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2