;;-----------------------------------------
;;ルーン
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2300511
# pos 2300511 3
# scale 2300511 0.8 0
# layer 2300511 3
# mask 2300511 off
# alpha 2300511 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2300511 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3005 "roon_0001"
@ルーン
よう、マスター
あたいをこんなところに
呼び出すなんていい度胸だな？

# textflame 1 1
# textboxarrow 0 2
# face 2300511 "usual"
@ルーン
もしつまんねぇ用だったら…
ぶっ殺すぞ♪

# textflame 0 0
@
たまには２人二人で花火でもして
涼むのもいいかと思って
と線香花火を差し出すマスター

# textflame 1 1
# textboxarrow 0 2
# face 2300511 "angry"
# voice 3005 "roon_0027"
@ルーン
線香花火ぃ？
ゴミクズらしく、地味なチョイスだな

# textflame 1 1
# textboxarrow 0 2
# face 2300511 "normal"
# voice 3005 "roon_0007"
@ルーン
でもま、いいぜ
今のあたいは気分がいいから
特別に付き合ってあげる♪

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2300511 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2300511 "sad"
# voice 3005 "roon_0028"
@ルーン
しっかし、
本当に地味なシロモンだなぁ～

# textflame 1 1
# textboxarrow 0 1
@ルーン
小さくて、弱々しくて、
今にも消えそうで…

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
# voice 3005 "roon_0004"
@ルーン
まさにお前って感じだよ
なぁ、マスター？

# textflame 0 0
@
ルーンは力強いからねぇ
と苦笑するマスター

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "normal"
@ルーン
それだよ、それ！
線香花火が
よく似合うツラしてやがる！

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
@ルーン
思えば最初っからそうだよな
なよなよしてて、情けなくって…

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "angry"
@ルーン
その癖このあたいに指図する立場に
収まっちまうんだから
つくづくナマイキな野郎だ

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "smile"
# voice 3005 "roon_0007"
@ルーン
ほんっとナマイキで…
虐めても虐めても折れない
クソナマイキなマスターだよ、お前は

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "sad"
@ルーン
弱い癖に、情けない癖に、
な～んの力もない癖に

# textflame 1 1
# textboxarrow 0 1
@ルーン
お前は戦場に立ち続け、
あたいを使い続ける

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
@ルーン
どんな状況でも、
どんな敵が相手でも…
潰れることも折れることもなく、な

# textflame 1 1
# textboxarrow 0 1
# eye 2300511 "close"
@ルーン
小さくて、弱弱しくて、
今にも消えそうで…

# textflame 1 1
# textboxarrow 0 1
# eye 2300511 "normal"
# face 2300511 "normal"
@ルーン
…でも、消えない
この線香花火にそっくりだ

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
@ルーン
お前はあたいを恐れない

# textflame 1 1
# textboxarrow 0 1
@ルーン
それどころか、
意見までしてくるナマイキ野郎だ

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "sad"
@ルーン
グズの癖に
とんでもねぇ奴だとは思うけど

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
@ルーン
結果としてあたいの
助けになることもある

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "normal"
@ルーン
…ってことくらいは
あたいだってもう理解してる

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "sad"
@ルーン
あたいが珍しく…
…本っ当～に珍しく、
戦い方で迷った時みたいにな

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
@ルーン
いきなり水遊びなんて
ガキみたいなこと言い出した時は

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "angry"
@ルーン
こいつ、とうとう頭イカれたか？
って思ったけど

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
@ルーン
それが結果として
あたいに新たな力をもたらした
ってことは事実だし

# textflame 1 1
# textboxarrow 0 1
# voice 3005 "roon_0007"
@ルーン
それについては
…感謝してなくもねぇよ

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "normal"
@ルーン
…………ありがと

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "smile"
@ルーン
ま、だからって
不意打ちは許さないけどね♪

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "sad"
@ルーン
迷いがなくなったあと、
また渓流行った時
お前いきなりあたいに水かけただろ

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "angry"
# voice 3005 "roon_0013"
@ルーン
しかも、
悔しかったらかかってこいとか、
クッソナマイキな挑発までしやがって

# textflame 1 1
# textboxarrow 0 1
@ルーン
覚えてろよって
思ったけど…

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
@ルーン
ま、お前は見た目に似合わず
意外と打たれ強いおもちゃだからな

# textflame 1 1
# textboxarrow 0 1
@ルーン
簡単にぶっ壊すのは
もったいねぇから
勘弁してやったんだよ

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "normal"
@ルーン
…それに、マスターとなら、
あんな風に対等にやりあえる関係
ってのも悪くねぇかと思ったからな

# textflame 0 0
@
ルーンは、彼女にしては珍しく
ひどく正直にそう口にした

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ルーンを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "angry"
@ルーン
…あ？
なんだよ、急に

# textflame 0 0
@
ルーン…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ルーン…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2300511 "sad"
# voice 3005 "roon_0027"
@ルーン
…………はぁっ！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2300511 "angry"
# voice 3005 "roon_0042"
@ルーン
誓約！？
お前が、あたいと！？
いーい度胸してんじゃねぇか！

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
# voice 3005 "roon_0032"
@ルーン
――いいぜ、結んでやるよ

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "smile"
@ルーン
そうしたら永久に、
お前はあたいの
おもちゃだもんなぁ…？

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "angry"
@ルーン
マスターがあたいを選んだんだから…
裏切ったらもちろん、
やられる覚悟はできてるよな！？

# textflame 0 0
@
裏切るなんて絶対しない
と力強く言うマスター

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "smile"
# voice 3005 "roon_0005"
@ルーン
ははは！
上等だ！

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2300511 "usual"
@ルーン
なら、あたいも…
あたいが飽きるまでは、
お前を守ってやるって誓ってやるよ

# textflame 1 1
# textboxarrow 0 1
# face 2300511 "normal"
@ルーン
お前についていけば、
獲物には困らねぇからな！

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2300511 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2300511 3 0
# alpha 2300511 1 0.5
# textflame 1 1
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ルーンを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2300511 "close"
# voice 3005 "roon_0039"
@ルーン
バイブスとキラーズが
強く結びつくのを感じやがる…へぇ
これが新たな力ってやつ？

# textflame 1 1
# textboxarrow 0 2
# eye 2300511 "normal"
@ルーン
いいねぇ、ゾクゾクするねぇ！
喉が渇いて仕方ねぇ！！

# textflame 1 1
# textboxarrow 0 2
# face 2300511 "smile"
@ルーン
さぁ、次の獲物はどこだマスター！

# textflame 0 0
@
こうしてマスターと
ルーンの誓約は
結ばれたのだった


# fadeout "black" 1
# waitandnext 1.2