;;-----------------------------------------
;;カシウス（ギアハック）
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2303111
# pos 2303111 3
# scale 2303111 0.8 0
# layer 2303111 3
# mask 2303111 off
# alpha 2303111 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2303111 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2303111 "normal"
# voice 3031 "cassius_ge_0001"
@カシウス
太陽は堕ち、月は昇る
星々が瞬く円環の時の中…
どんな御用かしら、御館様

# textflame 0 0
@
マスターは線香花火を出し、
カシウスに差し出す

# textflame 1 1
# textboxarrow 0 2
@カシウス
これは…小さな花火？

# textflame 1 1
# textboxarrow 0 2
# face 2303111 "smile"
# voice 3031 "cassius_ge_0003"
@カシウス
…ええ
一緒にやりましょう

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2303111 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
# voice 3031 "cassius_ge_0041"
@カシウス
これが、線香花火…

# textflame 1 1
# textboxarrow 0 3
@カシウス
…はじまりは穏やかに
徐々に勢いを増し
最後には萎んで落ちる…

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "sad"
@カシウス
…そう
人生という時の円環に
とてもよく似ている

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
# voice 3031 "cassius_ge_0028"
@カシウス
この円環は
御館様にとっても、同じ？

# textflame 1 1
# textboxarrow 0 3
@カシウス
出会ったときから
あなたは輝いていた

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "smile"
# voice 3031 "cassius_ge_0005"
@カシウス
太陽、みたいね

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
@カシウス
何かを始めれば終わりは訪れる
終わりと始まりは同じこと

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "sad"
@カシウス
はじめから輝いていたあなたは
まだ、この線香花火のように
燃え続けられるのかしら

# textflame 1 1
# textboxarrow 0 3
@カシウス
…いえ、燃え続けるの

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
@カシウス
あなたには円環の輪を
抜け出すような、想像を絶する
エネルギーがあるから…

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# eye 2303111 "close"
@カシウス
円環とは、不変…
永遠に続く存在

# textflame 1 1
# textboxarrow 0 3
# eye 2303111 "normal"
@カシウス
大いなる流れには
けして逆らうことはできない

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "sad"
@カシウス
この大いなる海で、
わたしたちが波に身を任せる
ことしかできないように…

# textflame 1 1
# textboxarrow 0 3
@カシウス
たとえ海の一部を破壊しても、
すぐ元通りになるように…
円環とは、不変…

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
@カシウス
でも、御館様はその円環を
壊してでも、みんなを助けようとした

# textflame 1 1
# textboxarrow 0 3
@カシウス
わたしも、御館様のように
そうしたいと思えて
いつからか、円環を抜け出そうとした

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# face 2303111 "sad"
@カシウス
…わたしもあなたに
巻き込まれていたのね

# textflame 1 1
# textboxarrow 0 3
@カシウス
まるで、御館様そのものが
大いなる流れ…

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
@カシウス
御館様
あなたは本当に…

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "smile"
# voice 3031 "cassius_ge_0004"
@カシウス
不思議な人ね

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
@カシウス
御館様はわたしの料理を
美味しいとも言ってくれた

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "sad"
@カシウス
何かを生み出して食べるのは
ただの円環だと思っていたけど…

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
@カシウス
あなたと一緒に食べるご飯は
美味しい、と感じた

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "smile"
@カシウス
お腹だけではなく
心も満たされて…

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "sad"
@カシウス
わたしは、わたしの心が
まだ空っぽだったって
知った…んだよ

# textflame 1 1
# textboxarrow 0 3
# voice 3031 "cassius_ge_kyara_0021"
@カシウス
あなたがわたしの心を
満たしてくれて、
初めて気づけたのよ

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "smile"
# voice 3031 "cassius_ge_0030"
@カシウス
ありがとう
御館様

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "sad"
@カシウス
ご飯…
また食べてくれる？
あーん、って

# textflame 1 1
# textboxarrow 0 3
@カシウス
…それは、いい？
むしろ食べさせたい？

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "smile"
# voice 3031 "cassius_ge_0042"
@カシウス
…そう
それなら、次の休日に
また部屋で待っているわ

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
カシウスを見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
# voice 3031 "cassius_ge_kyara_0011"
@カシウス
どうしたの？
御館様

# textflame 0 0
@
カシウス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
カシウス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2303111 "sad"
# voice 3031 "cassius_ge_0023"
@カシウス
え…？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
@カシウス
……そう
これもまた、円環なのね

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "smile"
# voice 3031 "cassius_ge_0020"
@カシウス
あなたとの永遠の誓約…
とても嬉しく思うわ
よろしく、御館様

# textflame 0 0
@
カシウスはそう言うと
頬を染め、穏やかな微笑みを浮かべた

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2303111 "angry"
# voice 3031 "cassius_ge_0001"
@カシウス
御館様
ここに、誓いを

# textflame 1 1
# textboxarrow 0 3
@カシウス
これから先、
どんな円環の時の中でも

# textflame 1 1
# textboxarrow 0 3
@カシウス
御館様の傍にいる
あなたを支え続ける

# textflame 1 1
# textboxarrow 0 3
# face 2303111 "normal"
@カシウス
御館様への想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 3
@カシウス
同じ時を永遠に生きて
御館様に真心を
尽くすことを誓うわ

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2303111 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2303111 3 0
# alpha 2303111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2303111 "sad"
# voice 3031 "cassius_ge_0022"
@カシウス
…え？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
カシウスを包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2303111 "normal"
@カシウス
…そう
萎んで落ちるはずの
線香花火の円環さえ越えて…

# textflame 1 1
# textboxarrow 0 2
@カシウス
届いたわ…
御館様の想い

# textflame 1 1
# textboxarrow 0 2
# eye 2303111 "close"
# voice 3031 "cassius_ge_0021"
@カシウス
…御館様のバイブスと
わたしのキラーズが深く
繋がっていく…

# textflame 1 1
# textboxarrow 0 2
# eye 2303111 "normal"
# face 2303111 "smile"
# voice 3031 "cassius_ge_0020"
@カシウス
もう、離れられないわ、御館様
だってわたしとあなたの中に
円環が生まれたんだもの

# textflame 0 0
@
こうしてマスターと
カシウスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2