;;-----------------------------------------
;;ミネルヴァ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2302511
# pos 2302511 3
# scale 2302511 0.8 0
# layer 2302511 3
# mask 2302511 off
# alpha 2302511 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2302511 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0001"
@ミネルヴァ
こんばんは、マスター
お声がけいただき
ありがとうございます

# textflame 1 1
# textboxarrow 0 2
# voice 3025 "minerva_0002"
@ミネルヴァ
ご用件はなんでしょう？

# textflame 0 0
@
マスターは線香花火を出し、
ミネルヴァに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2302511 "sad"
@ミネルヴァ
線香花火です、ね？
これを私と…ですか？

# textflame 1 1
# textboxarrow 0 2
# face 2302511 "smile"
# voice 3025 "minerva_0020"
@ミネルヴァ
とってもうれしいです！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2302511 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
@ミネルヴァ
私の知識のとおりだと
線香花火は人生を
表現しているそうです

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
マスター、ご存知ですか？
線香花火のこの最初の状態を
「牡丹」っていうんですよ

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "smile"
@ミネルヴァ
ニケみたいにまん丸で
可愛いらしいですね♪

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
# voice 3025 "minerva_0004"
@ミネルヴァ
ふふ、ニケは私にとって
勝利の女神なんですよ

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
初めての戦場で
右往左往していた私に…

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
止まり木を探しているニケが
偶然、私の肩にとまったんです

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "smile"
@ミネルヴァ
ちょっぴり心強かったのを
覚えています

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
@ミネルヴァ
その後、マスターと出会って
あなたの指揮の元、戦って
無事に勝利を収めました

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "smile"
# voice 3025 "minerva_0005"
@ミネルヴァ
知識しかなかった私にとって
初めての成功体験でした
えへへ、嬉しかったなぁ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
@ミネルヴァ
こうして元気はつらつに
弾ける状態を「松葉」と
いうらしいですよ

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "sad"
# voice 3025 "minerva_0028"
@ミネルヴァ
…バチバチと暴れてて
ちょっぴり怖いですね
佳境を迎えた戦場みたいです

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
…マスター
手を、繋いでもいいですか？

# textflame 1 1
# textboxarrow 0 3
# eye 2302511 "close"
@ミネルヴァ
こうしていると、
心が癒されるんです

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# eye 2302511 "normal"
# face 2302511 "normal"
@ミネルヴァ
きっとどんな激しい戦いでも
辛い戦いだったとしても、

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
ニケとマスターがいれば
きっと大丈夫なんだって
私は教わりましたから

# textflame 0 0
@
ミネルヴァがそう微笑んだとき
少しだけ潮風が吹いて
ばさりとニケは飛び立った

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "sad"
# voice 3025 "minerva_0022"
@ミネルヴァ
ニケ？
…あんな高い木に登って
どうしたんでしょう

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
@ミネルヴァ
あ、線香花火がゆったりと
してきましたね
この状態を「柳」といいます

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
前もこんな時間を過ごしましたね
公園のベンチでうとうとした
ときのことです

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "smile"
# voice 3025 "minerva_0008"
@ミネルヴァ
あはは、私、マスターに肩を借りて
寝てしまいましたよね
お恥ずかしい…

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
@ミネルヴァ
しっかりしないといけないのに
つい甘えちゃって…

# textflame 0 0
@
ざざん、とまた少し潮風が吹く

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
あ、そうだ
喉は乾きませんか？

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
私、飲み物を持っていますよ
はい、どうぞ

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "smile"
# voice 3025 "minerva_0020"
@ミネルヴァ
ふふふ
美味しいですか？

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
…なでなで

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "sad"
@ミネルヴァ
…はっ、つい撫でてしまいました

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
@ミネルヴァ
…………

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "smile"
# voice 3025 "minerva_0004"
@ミネルヴァ
…えへへ、
いっぱい甘えていいんですよ
マスター

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "sad"
@ミネルヴァ
…あれ？

;;できればもやもやフレームで
# textflame 1 1
# textwindow "moya"
# face 2302511 "angry"
@ミネルヴァ
思えばニケがいない今…
マスターと本当に
ふ、二人っきり！？

;;できればもやもやフレームで
# face 2302511 "sad"
# voice 3025 "minerva_0025"
@ミネルヴァ
い、意識したら急に
恥ずかしさが…っ！
この後どうなっちゃうの…！？

;;できればもやもやフレームで
# eye 2302511 "close"
@ミネルヴァ
お、落ち着こう…
私は知恵を司るキル姫…

;;できればもやもやフレームで
# eye 2302511 "normal"
# face 2302511 "normal"
@ミネルヴァ
私の知識によると…
あ、あわわわわ…っ！？
な、なんてロマンティックな！？

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textwindow "nomal"
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "sad"
@ミネルヴァ
そ、その状態は
「散り菊」といいますっ！
も、もう花火も終わりですねっ

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
な、何か言い残したことがなければ
これでお話は終わりに…っ

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ミネルヴァを見つめた

# textflame 0 0
@
ミネルヴァ！

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ミネルヴァ！

# label "select_label_01"
# labeljump "select_label_end"
;;演出：できれば、ここのミネルヴァの表情は「照れ」でお願いします
# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
@ミネルヴァ
…………

# label "select_label_end"
;;演出：できればトゲトゲフレームや文字を大きく
# textflame 1 1
# textwindow "toge"
# textsize 36
# shake 0 0.5
# voice 3025 "minerva_0023"
@ミネルヴァ
えぇ～っ！？

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# textsize 24
# face 2302511 "sad"
# voice 3025 "minerva_0042"
@ミネルヴァ
…って、す、すみません
私としたことが
取り乱してしまいました…

# textflame 1 1
# textboxarrow 0 3
# face 2302511 "smile"
@ミネルヴァ
その…
と、とても嬉しいです…

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
マスターに選んでいただける
なんて、光栄なことですから…

# textflame 0 0
@
顔を真っ赤にしたミネルヴァは
そう言うと、幸せそうに微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2302511 "normal"
@ミネルヴァ
では、マスター
誓いを…立てさせてください

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
# textboxarrow 0 3
@ミネルヴァ
マスターと共にいます…
あなたを支え続けます

# textflame 1 1
# textboxarrow 0 3
# eye 2302511 "close"
@ミネルヴァ
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 3
# eye 2302511 "normal"
@ミネルヴァ
命ある限り
マスターに真心を
尽くすことを誓います

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2302511 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2302511 3 0
# alpha 2302511 1 0.5
# textflame 1 1
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
ミネルヴァを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2302511 "close"
@ミネルヴァ
届きました…
あなたの想い

# textflame 1 1
# textboxarrow 0 2
@ミネルヴァ
…マスターのバイブスと
私のキラーズが深く
繋がっていくのを感じます

# textflame 1 1
# textboxarrow 0 2
# eye 2302511 "normal"
# face 2302511 "smile"
# voice 3025 "minerva_0004"
@ミネルヴァ
…なでなで
ふふっ、これからはもっと
私に甘えてくださいね、マスター

# textflame 0 0
@
こうしてマスターと
ミネルヴァの誓約は
結ばれたのだった


# fadeout "black" 1
# waitandnext 1.2