;;-----------------------------------------
;;トライデント
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2300211
# pos 2300211 3
# scale 2300211 0.8 0
# layer 2300211 3
# mask 2300211 off
# alpha 2300211 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2300211 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2300211 "smile"
# voice 3002 "toraidento_0001"
@トライデント
あ、マスター！
マスターだ！
すごーい！

# textflame 1 1
# textboxarrow 0 2
# voice 3002 "toraidento_0004"
@トライデント
絶対迷子になると思ったけど
ちゃんと会えた～！
こういう奇跡もあるんだね！

# textflame 1 1
# textboxarrow 0 2
# face 2300211 "normal"
@トライデント
それでお話ってなあに？

# textflame 0 0
@
マスターは線香花火を出し、
トライデントに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2300211 "smile"
# voice 3002 "toraidento_0021"
@トライデント
わっ、線香花火だ！
わーい！やるやる！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2300211 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# voice 3002 "toraidento_0005"
@トライデント
えへへ、きれいだね～

# textflame 1 1
# textboxarrow 0 3
@トライデント
ちっちゃくぱちぱちいってるの
見てると…なんだかマスターと
会ったばかりの時を思い出すなあ

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
トライデントってば
ほんとダメダメで
結構ひどいことしてたよね

# textflame 1 1
# textboxarrow 0 3
@トライデント
陣地を水浸しにしたり
奇襲するからこっそり行くときに
大きなくしゃみしちゃったり…

# textflame 1 1
# textboxarrow 0 3
@トライデント
初めて会ってそんなことされたら
たまったもんじゃないよね

# textflame 1 1
# textboxarrow 0 3
# eye 2300211 "close"
@トライデント
陣地を移したおかげで
火山の噴火を回避できたりとか

# textflame 1 1
# textboxarrow 0 3
# eye 2300211 "normal"
@トライデント
くしゃみの音で起こった
土石流で敵を全滅できてなかったら
どうなってたことか…

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
# voice 3002 "toraidento_0008"
@トライデント
なのに、マスターってば
トライデントのことを
褒めまくっちゃってさ～

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
こんな良い人がマスターなんだから
メーワクかけないように
気をつけなきゃ～って思ったけど

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
# voice 3002 "toraidento_0004"
@トライデント
マスタ～といると
安心しちゃうんだよね～

# textflame 1 1
# textboxarrow 0 3
@トライデント
だから気が緩んでうっかり
アクシデントも起こしちゃう
っていうか…

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "normal"
@トライデント
はっ、てことは
ホントのトラブルメーカーって
実はマスターだったのかも？

# textflame 0 0
@
めちゃくちゃなこと言うね
と、マスターは苦笑いする

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
# voice 3002 "toraidento_0005"
@トライデント
あはは、さすがに違うか～

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
でもでも、トライデント
もっとマスターに褒めてほしいから
頑張って戦ったんだよ

# textflame 1 1
# textboxarrow 0 3
@トライデント
たまに危ない時もあったけど
マスターのために
最後まで諦めちゃダメだーって！

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
@トライデント
そしたらどんな時でも
奇跡が起こって勝ってこれたの！
すごいよね、マスター！

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "normal"
@トライデント
あ、てことは、
ホントに奇跡を起こしてたのは
実はマスターだったのかも！

# textflame 0 0
@
実はそうなんだよ
と、マスターはほくそ笑む

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "angry"
# voice 3002 "toraidento_0013"
@トライデント
あ～、いいとこだけ
取ろうとして！

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
# voice 3002 "toraidento_0041"
@トライデント
でも、トライデントが
トライデントらしくいられるのは
マスターのおかげだよ！

# textflame 1 1
# textboxarrow 0 3
@トライデント
覚えてる？
湖でダイビングするために
異族を追っ払おうとした時のこと

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
あの時はトライデントしか
マスターを守れなかったから
気を張って戦ってた

# textflame 1 1
# textboxarrow 0 3
@トライデント
それでちょっとうまく
動けなかったりして
ピンチになったけど

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
@トライデント
マスターがトライデントの
「いつも通り」で良いって
言ってくれたよね

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
よっぽど信じてくれてなきゃ
あんなこと言えないなあって

# textflame 1 1
# textboxarrow 0 3
@トライデント
あの時
自信をもらえた気がしたんだ

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
@トライデント
トラブルだらけでも
それがトライデントなんだって…

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
@トライデント
マスターはほんとに色々なことに
気付かせてくれるよね！

# textflame 1 1
# textboxarrow 0 3
@トライデント
この前のデートでも
船に乗ってトライデントの知らない
海の姿を教えてくれたもん

# textflame 1 1
# textboxarrow 0 3
# eye 2300211 "close"
@トライデント
夜光虫できらきら光る夜の海と
ひんやり気持ちい夜風…

# textflame 1 1
# textboxarrow 0 3
# eye 2300211 "normal"
# face 2300211 "normal"
@トライデント
知り尽くしてたと思ってた海なのに
知らない場所みたいだった

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
そんな風に、もっとたくさん
マスターから教わりたい

# textflame 1 1
# textboxarrow 0 3
@トライデント
そのために
ずっとマスターと一緒にいたい！
って思うようになったんだ…

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
# voice 3002 "toraidento_0008"
@トライデント
えへへ…
こんなのワガママ、だよね…？

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
トライデントを見つめた

# textflame 0 0
@
トライデント…

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
マスター…なぁに？

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
マスター…なぁに？

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2300211 "normal"
# voice 3002 "toraidento_kyara_1011"
@トライデント
…え！誓約？
トライデントと…？

# label "select_label_end"
# textflame 0 0
@
うん、キミと結びたいんだ
と、マスターは頷いた

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "smile"
# voice 3002 "toraidento_0006"
@トライデント
や、やったーーーー！

# textflame 1 1
# textboxarrow 0 3
@トライデント
う、うれしい！
ありがとう、マスター！

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
あのね、トライデント…
これからもいろいろと
トラブル起こしちゃうと思うんだ

# textflame 1 1
# textboxarrow 0 3
@トライデント
うんざりさせちゃうかも知れない
でもね…

# textflame 1 1
# textboxarrow 0 3
# eye 2300211 "close"
@トライデント
マスターを守りたい
マスターと一緒にいたいって
気持ちだけは

# textflame 1 1
# textboxarrow 0 3
# eye 2300211 "normal"
# face 2300211 "smile"
@トライデント
絶対に！
なくしたりしないよ！

# textflame 1 1
# textboxarrow 0 3
# face 2300211 "sad"
@トライデント
だから、マスターも
ずっと…一緒にいてね？

# textflame 0 0
@
ああ、一緒にいるって
誓うよ
と、マスターは宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2300211 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2300211 3 0
# alpha 2300211 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2300211 "normal"
@トライデント
わっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
トライデントを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2300211 "close"
@トライデント
マスターのバイブスと
トライデントのキラーズが
深く深く繋がっていく…

# textflame 1 1
# textboxarrow 0 2
# voice 3002 "toraidento_0021"
@トライデント
暖かな海に包まれているような
優しい気持ち…
これがマスターの想いかあ～

# textflame 1 1
# textboxarrow 0 2
# eye 2300211 "normal"
# face 2300211 "smile"
# voice 3002 "toraidento_0005"
@トライデント
えへへ、これからは
ずっと一緒だよ、マスター！

# textflame 0 0
@
こうしてマスターと
トライデントの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2