;;-----------------------------------------
;;イシューリエル
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2301411
# pos 2301411 3
# scale 2301411 0.8 0
# layer 2301411 3
# mask 2301411 off
# alpha 2301411 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2301411 1 1
# waitandnext 1

# voice 3014 "ithuriel_0001"
# face 2301411 "normal"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@イシューリエル
お待たせしましたわ、マスター
今夜のご用事とは、ずばり！
わたくし達の運命を決める重大な…

# textflame 0 0
@
マスターは線香花火を出し、
イシューリエルに差し出す

# face 2301411 "usual"
# textflame 1 1
@イシューリエル
あ、あらっ！？線香花火…つまり、
こちらを楽しみながら、わたくしと
じっくりお話ししたかったのですわね

# voice 3014 "ithuriel_0004"
# textflame 1 1
@イシューリエル
ふふふっ、マスターの魂胆は
見え見えですわっ！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2301411 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
@イシューリエル
この火は、わたくしたちの手元を
照らして、最後には潔く散る…
線香花火は、儚くも美しいものですわ

# textflame 1 1
@イシューリエル
まるで、永遠の命を得られなかった
人間たちのよう…

# textflame 1 1
@イシューリエル
こうした穏やかなひとときには
センチメンタルな気分になりますの

# textflame 1 1
@イシューリエル
今もふと、
マスターと出会った頃のことを
思い出してしまいましたわ

# textflame 1 1
@イシューリエル
あなたの第一印象は、普通の人
見るからに頼りなくて
カリスマ性も感じられない…

# textflame 1 1
@イシューリエル
戦いの場にも、マスターの座にも
似つかわしくないと感じましたわ

# textflame 1 1
@イシューリエル
…ひどいも何も、本当のことですわよ？

# face 2301411 "normal"
# textflame 1 1
@イシューリエル
とはいえ、心配ご無用ですわ！
マスターを観察しているうちに
わたくし、真実を突き止めましたの

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
@イシューリエル
あなたにマスターが務まる理由…
それは、わたくしに勝るとも劣らぬ
洞察力と判断力があるからですわ！

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# face 2301411 "usual"
# textflame 1 1
@イシューリエル
仲間の安全を最優先に…
状況を見極めて、正しい判断を下す
皆があなたを慕う最大の理由ですわ

# textflame 1 1
@イシューリエル
そして何より素晴らしいのは、
マスターの奥ゆかしさと誠実さ！

# textflame 1 1
@イシューリエル
わたくしの美しさと可憐さに
日々打ちのめされながらも、
風紀を乱すまいとする精神力！

# textflame 1 1
@イシューリエル
たとえ悪魔に誘惑されても一蹴する
あなたの努力は涙ぐましいですわ
若干、頑なすぎる気もするけれど…

# textflame 1 1
@イシューリエル
お、乙女心は複雑なんですのっ
二人きりで海へ行ったときにも
わたくしは申し上げたはずですわよ？

# textflame 1 1
@イシューリエル
マスターの本心など、わたくしには
お見通しですわ。けれど…
時には言葉にしてほしいんですの

# textflame 1 1
@イシューリエル
たとえば、他のプリンセスには
言わないような甘い愛の言葉を
囁いてくれても、いいんですのよ…

# face 2301411 "sad"
# textflame 1 1
@イシューリエル
…でないとわたくし、
また身勝手な嫉妬に狂って
真実を見失ってしまうかもしれません

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# face 2301411 "normal"
# textflame 1 1
@イシューリエル
も、もちろんマスターとの
デートで不満を感じたことは
一度もありませんわよ！

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2301411 "usual"
# textflame 1 1
@イシューリエル
ムード作りやエスコートは
完璧でなくとも、いつだって
あなたの優しさを感じましたわ

# textflame 1 1
@イシューリエル
ドライブをしたときには、
普段よりもたくさんわたくしに
「かわいい」と言ってくれました

# textflame 1 1
@イシューリエル
あの日は一段とはりきって
オシャレをしていったので、
本当に本当に嬉しかったんですのよ

# textflame 1 1
@イシューリエル
博物館へ行ったときには、
マスターはわたくしと同じ熱量で
展示品が語る事実を讃えてくれた

# textflame 1 1
@イシューリエル
愛おしく、大切な時間でしたわ…
あの時、わたくしは
あなたといる未来を確信したんですの

# textflame 1 1
@イシューリエル
…証拠は揃ってますのよ？
隠し事は無駄だとお分かりでしょう
そろそろマスターのご用事とやらを…

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
イシューリエルを見つめた

# textflame 1 1
@イシューリエル
マスター…

# textflame 0 0
@
イシューリエル…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
イシューリエル…

# label "select_label_01"
# labeljump "select_label_end"
# face 2301411 "normal"
# textflame 1 1
@イシューリエル
っ……！！
ああっ、感激ですわマスター！

# label "select_label_end"
# textflame 1 1
@イシューリエル
あなたの眼差し、言葉には
嘘偽りがありません…
誓約を、お受けいたしますわ！

# textflame 0 0
@
イシューリエルはそう言うと
ホッとしたように笑顔を見せた

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 3014 "ithuriel_0001"
# face 2301411 "usual"
# textflame 1 1
@イシューリエル
マスター…
わたくしは誓いますわ！

# textflame 1 1
@イシューリエル
この先に待つであろう幸福、絶望…
この身に受ける事実すべてを、
わたくしが強くなるための糧とします

# textflame 1 1
@イシューリエル
あらゆる悪を討ち、闇を暴くのは
正義の心と揺るぎなき愛の力！

# textflame 1 1
@イシューリエル
わたくし達の絶大な愛こそが
混沌とした世界に光をもたらす、
これぞトゥルース！

# textflame 1 1
@イシューリエル
マスターとわたくしならば
どんな真実も見極められる…
清く、輝かしい未来を手にしましょう

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2301411 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 3014 "ithuriel_0024"
# move 2301411 3 0
# face 2301411 "sad"
# alpha 2301411 1 0.5
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
@イシューリエル
きゃっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
イシューリエルを包んだ

# face 2301411 "usual"
# textflame 1 1
@イシューリエル
感じますわ、マスターのバイブス…
どうやら、またひとつ
力の真実を突き止めてしまいましたわ

# face 2301411 "normal"
# textflame 1 1
@イシューリエル
さてと、マスター…
晴れて誓約を結んだ者同士
はばかられることは何もありませんわ

# textflame 1 1
@イシューリエル
あなたが知りたいというのなら…
知られざるわたくしについて
検証を重ねてもいいんですわよ？

# textflame 1 1
@イシューリエル
今後はずっと隣にいる存在
時間はたっぷりありますわ！

# textflame 0 0
@
こうしてマスターと
イシューリエルの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2