;;-----------------------------------------
;;ロンギヌスブラック
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2300121
# pos 2300121 3
# scale 2300121 0.8 0
# layer 2300121 3
# mask 2300121 off
# alpha 2300121 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2300121 1 1
# waitandnext 1

# voice 30018 "ronginusu_k_0001"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2300121 "usual"
@ロンギヌス
マスター…
あの、お話ってなんでしょうか？

# textflame 0 0
@
マスターは線香花火を
ロンギヌスに差し出す

# voice 30018 "ronginusu_k_0030"
# textflame 1 1
# textboxarrow 0 2
# face 2300121 "smile"
@ロンギヌス
線香花火ですか？
わぁ、ありがとうございます

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2300121 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# voice 30018 "ronginusu_k_0004"
# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
ふふっ
可愛いですね…

# voice 30018 "ronginusu_k_0002"
# textflame 1 1
# textboxarrow 0 1
# face 2300121 "usual"
@ロンギヌス
マスターはご存知ですか？
線香花火は人生に例えられることが
あるそうですよ

# textflame 1 1
# textboxarrow 0 1
# eye 2300121 "close"
@ロンギヌス
こうして花火を見ていると
マスターとの思い出が
よみがえってきます…

# textflame 1 1
# textboxarrow 0 1
# eye 2300121 "normal"
@ロンギヌス
私と初めて出会った日のこと、
マスターは覚えていますか？

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2300121 "normal"
@ロンギヌス
私は道具として…
槍の力だけを求められているのだと
思っていました

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
私はそれでも構いませんでした
ほかの誰かではなく、
私を頼ってくれるのなら…

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "smile"
@ロンギヌス
だけどあなたは優しくて…
最初は戸惑っていたんです
私の知るマスター像とは違ったから

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火は激しく火花を散らして
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "usual"
@ロンギヌス
そして、少しずつあなたという人が
わかってきました

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
姫を道具ではなく仲間として愛し、
仲間のためなら血や汗、涙を流すことも
いとわない人だと…

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "sad"
@ロンギヌス
私は次第に
あなたのお役に立ちたいと
思うようになりました

# voice 30018 "ronginusu_k_0028"
# textflame 1 1
# textboxarrow 0 1
# face 2300121 "normal"
@ロンギヌス
マスターは私の気持ちも知らずに、
楽しくプールで遊んでましたけど…
マスターは覚えてますか？

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
あなたはプールに誘ってくれましたが
素直には受け入れられませんでした

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "angry"
@ロンギヌス
あなたはたくさんの姫達に囲まれて、
みんなに優しくて、少し浮かれてて…

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "normal"
@ロンギヌス
…羨ましかった
あなたも、あなたと仲良しの姫達も…
私の背負う業は“嫉妬”ですから

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2300121 "sad"
@ロンギヌス
あ、もちろん今は違いますよ！
マスターを信頼してますし、
その優しさにも感謝しています…

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "smile"
@ロンギヌス
あなたが私を信頼してくれたから
私もあなたを
信じることができたんです

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "usual"
@ロンギヌス
ただ、嫉妬の業だけは…難しいですね
あなたがほかの人といると羨ましくて
私だけを見てほしいと願ってしまう…

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# voice 30018 "ronginusu_k_0005"
# textflame 1 1
# textboxarrow 0 1
# face 2300121 "smile"
@ロンギヌス
ですから、デートに誘ってもらって
すごく嬉しかったんです

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
夜の街も素敵でしたけど、
初めてのドライブは
とっても楽しくて…

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "usual"
@ロンギヌス
初めての相手がマスターで
よかったなって…そう思いました

# textflame 1 1
# textboxarrow 0 1
# face 2300121 "smile"
@ロンギヌス
流れていく景色も綺麗な夜景も
私達だけの思い出ですよね
そう、2人だけの秘密…ふふっ

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花は消えかけ、
火球だけが明々と灯っている

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ロンギヌスを見つめた

# voice 30018 "ronginusu_k_0022"
# textflame 1 1
# textboxarrow 0 1
# face 2300121 "usual"
@ロンギヌス
マスター？
どうかしましたか？

# textflame 0 0
@
ロンギヌス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ロンギヌス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0042"
# face 2300121 "sad"
@ロンギヌス
ふぇっ！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0015"
# face 2300121 "smile"
@ロンギヌス
ううっ…
嬉しいです…

# textflame 0 0
@
ロンギヌスは目を潤ませながら
嬉しそうに微笑む

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
マスターのためなら、
この力のすべてを託してもいい…
それが今の…私の正直な気持ちです

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# voice 30018 "ronginusu_k_0003"
# face 2300121 "usual"
@ロンギヌス
私は誓います…
どんなことがあっても
あなたの傍を離れない、と

# textflame 1 1
# textboxarrow 0 1
@ロンギヌス
あなたと共に行く先が
どれほど困難な道のりでも
あなたと一緒なら…

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2300121 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2300121 3 0
# alpha 2300121 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2300121 "sad"
@ロンギヌス
え？

# textflame 0 0
@
地面に落ちた火球から光が広がり、
マスターとロンギヌスを包む

# voice 30018 "ronginusu_k_0021"
# textflame 1 1
# textboxarrow 0 2
# face 2300121 "usual"
@ロンギヌス
これが、マスターの想い…
たしかに受け取りました

# textflame 1 1
# textboxarrow 0 2
# eye 2300121 "close"
@ロンギヌス
私のキラーズとあなたのバイブスが
深く繋がっていくのがわかりますか？

# textflame 1 1
# textboxarrow 0 2
# eye 2300121 "normal"
# face 2300121 "smile"
@ロンギヌス
マスター…
私を選んでくれて
ありがとうございます

# voice 30018 "ronginusu_k_0002"
# textflame 1 1
# textboxarrow 0 2
# face 2300121 "usual"
@ロンギヌス
あと…できれば
二人の時は私のことだけを
考えてもらえますか？

# textflame 1 1
# textboxarrow 0 2
# face 2300121 "normal"
@ロンギヌス
任務の間は我慢します
それでも少しは嫉妬しちゃうかも
しれないですけど…

# voice 30018 "ronginusu_k_0022"
# textflame 1 1
# textboxarrow 0 2
# face 2300121 "sad"
@ロンギヌス
え？
いつもそうだよって…
そ、そうだったんですか？

# voice 30018 "ronginusu_k_0028"
# textflame 1 1
# textboxarrow 0 2
# face 2300121 "normal"
@ロンギヌス
うう…
みんなに嫉妬…されちゃいますかね？

# textflame 0 0
@
こうしてマスターと
ロンギヌスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2