;;-----------------------------------------
;;グラーシーザ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2302611
# pos 2302611 3
# scale 2302611 0.8 0
# layer 2302611 3
# mask 2302611 off
# alpha 2302611 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2302611 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2302611 "usual"
# voice 3026 "grayside_0001"
@グラーシーザ
マスター
こんなよふけにめずらしいな
なにようだ？

# textflame 0 0
@
マスターは線香花火を出し、
グラーシーザに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2302611 "normal"
# voice 3026 "grayside_0006"
@グラーシーザ
あたしのために
花火をよういしてくれたのか？
それはちょうじょう！

# textflame 1 1
# textboxarrow 0 2
# face 2302611 "smile"
@グラーシーザ
マスターがあたしをおもって
よういしてくれたのならば
こんなにうれしいことはない！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2302611 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2302611 "usual"
# voice 3026 "grayside_0039"
@グラーシーザ
うむ、よい花火だ
見ているだけで
こころがやすまるな

# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
マスターはどうだ？
ずっとはたらいていたからな
つかれがたまっているんじゃないか

# textflame 0 0
@
うん、確かに最近は
忙しかったからね
とマスターが答える

# textflame 1 1
# textboxarrow 0 1
# eye 2302611 "close"
@グラーシーザ
……うむうむ、そうだろうな
きょうもいちにち、よくはげんだ

# textflame 1 1
# textboxarrow 0 1
# eye 2302611 "normal"
# face 2302611 "normal"
@グラーシーザ
がんばった日のさいごにのむ
ぎゅうにゅうは、かくべつだぞ

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "usual"
@グラーシーザ
とくべつに
ひぞうのぎゅうにゅうを
わけてやろう

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "smile"
@グラーシーザ
なに、えんりょをするな
マスターのがんばりにたいする
しかるべきほうびというやつだ！

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "usual"
@グラーシーザ
マスターは
であったときからずっと
よくがんばっている

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2302611 "surprise"
@グラーシーザ
…ほんねをいうとな
あたしが小さくなったときは
音を上げそうになったんだ

# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
だが、たたかえないマスターが
せんとうに立って、
たたかうすがたを見て…

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "usual"
@グラーシーザ
せいぎをつらぬくのに
つよさやよわさは
かんけいないとおそわったんだ

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "smile"
@グラーシーザ
マスターのそのすがたに
あたしはゆうきをもらったんだ

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "usual"
@グラーシーザ
マスターがいなかったら
あたしはきょうまで
たたかいぬけなかったかもしれない…

# textflame 1 1
# textboxarrow 0 1
# voice 3026 "grayside_0002"
@グラーシーザ
なぁ、マスター
ここでビーチバレーを
したときのこと、おぼえているか

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "surprise"
@グラーシーザ
あたしはせが小さいから
大きいみんなにかてなかった…

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "usual"
@グラーシーザ
しかしマスターは
そんなあたしといっしょに
トレーニングしてくれた

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "normal"
@グラーシーザ
マスターといっしょだから
かべをのりこえられたんだ
…きっとな！

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# eye 2302611 "close"
@グラーシーザ
それにあのじかんは…
とてもうれしくて
たのしかったんだ

# textflame 1 1
# textboxarrow 0 1
# eye 2302611 "normal"
# face 2302611 "usual"
@グラーシーザ
まぁ、マスターは…

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "normal"
# voice 3026 "grayside_0004"
@グラーシーザ
あたしのむねばかり見ていたがな？

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "usual"
# voice 3026 "grayside_0005"
@グラーシーザ
じょうだんだ
そう、かおをあかくするな

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "smile"
@グラーシーザ
べつにいやではないぞ
なにせ、いっしょにおんせんに
はいったなかだからな！

# textflame 1 1
# textboxarrow 0 1
# eye 2302611 "close"
@グラーシーザ
あれほどゆっくりできたのは
はじめてだった…

# textflame 1 1
# textboxarrow 0 1
# eye 2302611 "normal"
# face 2302611 "usual"
@グラーシーザ
マスターといっしょにいると
こころがなごむんだ
とてもおちつくよ

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
グラーシーザを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "surprise"
# voice 3026 "grayside_0034"
@グラーシーザ
マスター…？

# textflame 0 0
@
グラーシーザ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
グラーシーザ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 3026 "grayside_0022"
@グラーシーザ
あ、あたしと…だと！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2302611 "smile"
# voice 3026 "grayside_kyara_0013"
@グラーシーザ
…ふ、ははは！
それはちょうじょう！
ちょうじょう！！

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "normal"
@グラーシーザ
からだは小さくなってしまったが
あたしのこころはかわらない
よろしくたのむぞ、マスター！

# textflame 0 0
@
グラーシーザはそう言うと
満面の笑みを浮かべた

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "surprise"
@グラーシーザ
…む、いかんな
きんちょうで、てあせが…
花火がきえてしまう…

# textflame 1 1
# textboxarrow 0 1
# face 2302611 "usual"
@グラーシーザ
…よし、てばやくちかいをたてるぞ
じゅんびはいいな？
マスター

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
…これからさき、
どんなこんなんなときでも
しあわせなときでも

# textflame 1 1
# textboxarrow 0 1
@グラーシーザ
マスターとともにいよう
そして、ずっとささえつづけよう

# textflame 1 1
# textboxarrow 0 1
# eye 2302611 "close"
@グラーシーザ
マスターへのおもいを
このむねに
これからもずっと…

# textflame 1 1
# textboxarrow 0 1
# eye 2302611 "normal"
# face 2302611 "usual"
@グラーシーザ
いのちあるかぎり
マスターにまごころを
つくすことをちかう

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2302611 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2302611 3 0
# alpha 2302611 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
グラーシーザを包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2302611 "surprise"
@グラーシーザ
こ、これは…
このむねにマスターのおもいを
かんじるぞ

# textflame 1 1
# textboxarrow 0 2
# eye 2302611 "close"
@グラーシーザ
…マスターのバイブスと
あたしのキラーズが
よりふかくつながったんだ

# textflame 1 1
# textboxarrow 0 2
# eye 2302611 "normal"
# face 2302611 "smile"
# voice 3026 "grayside_0042"
@グラーシーザ
…こ、こうしてマスターとむきあうと
しょうしょうてれくさいな
むねのドキドキがとまらぬ…

# textflame 0 0
@
こうしてマスターと
グラーシーザの誓約は 
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2