;;-----------------------------------------
;;トリシューラ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2300611
# pos 2300611 3
# scale 2300611 0.8 0
# layer 2300611 3
# mask 2300611 off
# alpha 2300611 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2300611 1 1
# waitandnext 1

# voice 3006 "torisyula_0002"
# face 2300611 "usual"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@トリシューラ
よっ、マスター！
呼ばれた通り来てやったぜ
今日は何すんだ？

# textflame 0 0
@
マスターは線香花火を出し、
トリシューラに差し出す

# voice 3006 "torisyula_0023"
# face 2300611 "normal"
# textflame 1 1
@トリシューラ
なんだそりゃ、線香花火？
また小さいもんを持ってるねぇ

# textflame 1 1
@トリシューラ
なんかぶっ壊せると思って
ワクワクして来たんだけど…

# face 2300611 "usual"
# textflame 1 1
@トリシューラ
…え？
その花火、
あたいのために用意してくれたの？

# textflame 1 1
@トリシューラ
ふ、ふぅん
そこまで言うなら
付き合ってやるよ！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2300611 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# textflame 1 1
# textboxarrow 0 3
@トリシューラ
少しずつ行われていく破壊…
これはまさに、人生、だねぇ

# textflame 1 1
@トリシューラ
このまま最後まで静かに
燃え続けるかもしれねぇし
途中で落ちるかもしれない…

# textflame 1 1
@トリシューラ
始まった段階で
約束された破壊、かぁ…

# textflame 1 1
@トリシューラ
あたいはこういう燃え続ける火を
途中で破壊するのがたまらなく好き…

# textflame 1 1
@トリシューラ
どんな戦場でも草木一本残らず
破滅させてやりたいのさ

# voice 3006 "torisyula_0005"
# face 2300611 "smile"
# textflame 1 1
@トリシューラ
…ははっ
マスターとの出会いは
そんな焼け野原のど真ん中だったねぇ

# face 2300611 "normal"
# textflame 1 1
@トリシューラ
何もかもを破壊し尽くしたあたいに
大丈夫？
ってあんたは声をかけてきた…

# textflame 1 1
@トリシューラ
…今思えば、
あんたとあたいは真逆だよねぇ

# textflame 1 1
@トリシューラ
今までよく同じ隊で
戦えたもんだよ

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
@トリシューラ
…別に無理してるわけじゃない
あんたといるのは…
まぁ、悪い気はしてないんだ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# face 2300611 "usual"
# textflame 1 1
@トリシューラ
なにより、あんたと一緒にいると
強いやつと戦いたい放題だからな！

# textflame 1 1
@トリシューラ
それに、破壊する以外にも
あんたは色んなことを教えてくれる

# face 2300611 "normal"
# textflame 1 1
@トリシューラ
…ほら、こういうやつだよ
片手じゃうまくできねぇけど
砂を集めて城を作るやつ

# textflame 1 1
@トリシューラ
ただ壊すんじゃなくて
作るために壊す…みたいなさ

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
@トリシューラ
あんな経験初めてだったからさ…
まぁその…楽しかったよ

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2300611 "usual"
# textflame 1 1
@トリシューラ
あれからさ、作ることにも
少しだけ挑戦するように
したんだ

# textflame 1 1
@トリシューラ
例えばその…
料理とか

# textflame 1 1
@トリシューラ
い、一緒にショッピングに
行ったとき話しただろ！

# textflame 1 1
@トリシューラ
あ、あたいだってな
料理くらい作るんだよ

# voice 3006 "torisyula_0004"
# face 2300611 "smile"
# textflame 1 1
@トリシューラ
任しとけよ
どんなものでも
完璧に焼き上げて見せるからよ

# face 2300611 "usual"
# textflame 1 1
@トリシューラ
…そういや、あたいの料理を
食べさせてやるって言って
結局、まだだったねぇ

# textflame 1 1
@トリシューラ
…今度、振舞ってやるよ
予定、開けといてくれよ
マスター

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
トリシューラを見つめた

# face 2300611 "sad"
# textflame 1 1
@トリシューラ
…マスター？

# textflame 0 0
@
トリシューラ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
トリシューラ…

# label "select_label_01"
# labeljump "select_label_end"
# voice 3006 "torisyula_0022"
# textflame 1 1
@トリシューラ
あ、あたいと…っ！？

# label "select_label_end"
# voice 3006 "torisyula_0005"
# face 2300611 "smile"
# textflame 1 1
@トリシューラ
…かははっ！
そうか、あたいを選んだか
見る目があるじゃないか

# face 2300611 "usual"
# textflame 1 1
@トリシューラ
…その
ホントにいいんだな？
あたいとで？

# textflame 0 0
@
もちろんと
頷くマスター

# face 2300611 "smile"
# textflame 1 1
@トリシューラ―
…そっか
嬉しいよ
これからよろしくな、マスター

# textflame 0 0
@
トリシューラはそう言うと
満面の笑みを浮かべた

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 3006 "torisyula_0001"
# face 2300611 "usual"
# textflame 1 1
@トリシューラ
マスター
誓いを立てるよ

# textflame 1 1
@トリシューラ
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
@トリシューラ
マスターと共にいるよ
あんたを支え続けるよ

# textflame 1 1
@トリシューラ
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
@トリシューラ
命ある限り
マスターに真心を
尽くすことを誓う

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2300611 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2300611 3 0
# face 2300611 "sad"
# alpha 2300611 1 0.5
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
@トリシューラ
…え？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
トリシューラを包んだ

# face 2300611 "usual"
# textflame 1 1
@トリシューラ
届いたよ…
あんたの想い

# textflame 1 1
@トリシューラ
…マスターのバイブスと
あたいのキラーズが深く
繋がっていくのを感じる

# textflame 1 1
@トリシューラ
…この世界にあるものすべてを
破壊したいと思っていたのに…

# textflame 1 1
@トリシューラ
この想いだけは…
絶対に壊したくないよ

# voice 3006 "torisyula_0001"
# textflame 1 1
@トリシューラ
…マスター、この線香花火みたいに
燃え尽きる最期の瞬間まで
一緒にいような

# face 2300611 "smile"
# textflame 1 1
@トリシューラ
あんたの破壊も人生も
全部、あたいのモンだ…っ

# textflame 1 1
@トリシューラ―
もちろん
あたいの破壊も人生も
全部、あんたのモンだぜっ

# textflame 0 0
@
こうしてマスターと
トリシューラの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2