;;-----------------------------------------
;;ヘレナ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2302811
# pos 2302811 3
# scale 2302811 0.8 0
# layer 2302811 3
# mask 2302811 off
# alpha 2302811 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2302811 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0002"
@ヘレナ
やぁ、先輩
待たせたね

# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0004"
@ヘレナ
本当はもっと早く来ようと
思ったんだけど、ニールが
巨大化しちゃってね。…くふっ

# textflame 1 1
# textboxarrow 0 2
@ヘレナ
それで、何の用かな？

# textflame 0 0
@
花火をしよう
と、線香花火を差し出すマスター

# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0028"
# face 2302811 "sad"
@ヘレナ
花火？
…ヘレナ、実は花火が苦手なんだ

# textflame 0 0
@
え！？
思わず大声を出してしまうマスター

# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0004"
# face 2302811 "normal"
@ヘレナ
…くふっ
やっぱり先輩はおもしろいなぁ

# textflame 1 1
# textboxarrow 0 2
@ヘレナ
嘘だよ
本当は大好きなんだ
さぁ、その花火を分けてくれ

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2302811 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
@ヘレナ
先輩はやっぱりいい人だな

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "happy"
@ヘレナ
出会ってからここまで、
ずっとヘレナに
騙されてくれるんだから

# textflame 0 0
@
もうちょっと
見抜けるようになりたいよ…
と肩を落とすマスター

# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0004"
# face 2302811 "normal"
@ヘレナ
そう？
ヘレナはそのままの
先輩がいいけどな…ふふっ

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
初めて会った時も、
盛大に騙されてくれたね

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
どんな嘘だったか、
先輩は覚えてるか？

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0020"
# face 2302811 "happy"
@ヘレナ
忘れた？本当に？
実はヘレナも忘れてしまったんだ
残念だな…くふっ

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
初対面からひどい目に遭っているのに
ヘレナを見捨てない先輩は
やっぱりいい人だな

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "normal"
@ヘレナ
騙されやすくていい人で…
でも意外と観察眼があって
意外と頼りになる

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "happy"
@ヘレナ
戦いでも…それ以外でも

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "normal"
@ヘレナ
先輩の指示は的確だからな
ヘレナも当てにしてるんだ
本当だぞ？

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
なにより、先輩はどんな状況でも
最後まで折れないからな

# textflame 1 1
# textboxarrow 0 1
# eye 2302811 "close"
@ヘレナ
そうやって、
みんなを…ヘレナを支えてくれる

# textflame 1 1
# textboxarrow 0 1
# eye 2302811 "normal"
@ヘレナ
ヘレナがビーチで、
人々を守ろうとした時も…

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
最後に助けてくれたのは先輩だった

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
@ヘレナ
ヘレナは誰かをサポートするのが
得意だからな。逆にサポートされる
ことはあまりないんだけど

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "happy"
@ヘレナ
先輩は…そんな
ヘレナのこともサポートしてくれる

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
ヘレナをたくさん気にかけて、
大切にしてくれる

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
…いつだって

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "normal"
@ヘレナ
この間、ヘレナと先輩で
ホラーハウスに行っただろう？

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
あの時、先輩ははっきり
言わなかったけど…

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "happy"
@ヘレナ
ヘレナには分かったよ
先輩の気持ち

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
いつでもヘレナを
大事にしようとしてくれる、
やわらかくて温かい思いだ

# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0005"
@ヘレナ
…伝わり過ぎて、ちょっと
笑ってしまったけどな
くふっ

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
いたずらっぽく、
でもやわらかく笑うヘレナを、
マスターは意を決して見つめた

# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_kyara_0011"
# face 2302811 "normal"
@ヘレナ
うん…？
なんだい、先輩
そんな熱心に…

# textflame 0 0
@
ヘレナ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ヘレナ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0022"
# face 2302811 "sad"
@ヘレナ
…………！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0023"
@ヘレナ
…は、はは
本当？
それ本気かい？

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
いつもの嘘の
仕返しではなく？

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "normal"
@ヘレナ
…そうか

# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0004"
@ヘレナ
…参ったな
さすがのヘレナも、
そこまでは見抜けなかったよ

# textflame 1 1
# textboxarrow 0 1
@ヘレナ
先輩が、ヘレナにそれを
言うためにこの場を作ったなんて

# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0005"
# eye 2302811 "close"
@ヘレナ
ふふ、いつもならヘレナが
先輩を驚かすのに…
今日は逆になってしまったな

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2302811 "happy"
# eye 2302811 "normal"
@ヘレナ
…でも、ふふ
そうか、ヘレナを…

# textflame 1 1
# textboxarrow 0 1
# voice 3028 "herena_a_0033"
@ヘレナ
いいよ
先輩がそれを望むなら、ヘレナも
あらゆる言葉と釘で応えると誓おう

# textflame 1 1
# textboxarrow 0 1
# face 2302811 "normal"
@ヘレナ
…だから先輩も、
ヘレナをずっと
大事にしないとだめだぞ？

# textflame 0 0
@
それを聞いたマスターは頷き、
もちろん。僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2302811 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2302811 3 0
# alpha 2302811 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ヘレナを包んだ

# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0020"
@ヘレナ
ふふっ…

# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0021"
# eye 2302811 "close"
@ヘレナ
先輩のバイブスと
ヘレナのキラーズが
深く繋がっていく…

# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_0005"
# eye 2302811 "normal"
@ヘレナ
これでもう、
後戻りはできないぞ、先輩？

# textflame 1 1
# textboxarrow 0 2
# face 2302811 "happy"
@ヘレナ
まぁでも、問題ないな
ヘレナと先輩がそろえば、
何が起きたって大丈夫だ

# textflame 1 1
# textboxarrow 0 2
@ヘレナ
この先も
ずっと、ずっと
一緒だからな、先輩？

# textflame 0 0
@
こうしてマスターと
ヘレナの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2