;;-----------------------------------------
;;グランテピエ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2303411
# pos 2303411 3
# scale 2303411 0.8 0
# layer 2303411 3
# mask 2303411 off
# alpha 2303411 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2303411 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2303411 "usual"
# voice 530341 "grandepieu_di_0001"
@グランテピエ
お疲れ様、マスター
私だけに伝えたいことって
なにかな？

# textflame 1 1
# textboxarrow 0 2
# voice 530341 "grandepieu_di_0005"
@グランテピエ
ふふふ、お姉さんに
なんでも話してごらん？

# textflame 0 0
@
マスターは線香花火を出し、
グランテピエに差し出す

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
なになに、線香花火？
みんなを呼んでいないってことは…
私とやることに意味があるんだよね

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0007"
@グランテピエ
そうかそうか、君ってば…
いいよ、一緒に楽しもうっ♪

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2303411 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@ 
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2303411 "usual"
# voice 530341 "grandepieu_di_0039"
@グランテピエ
おお～、すごいすごいっ！
火の球がどんどん
大きくなっていくねぇ…

# textflame 1 1
# textboxarrow 0 1
@グランテピエ
地面に落とさないように
気をつけないとね、だぞっ

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "normal"
@グランテピエ
…こういう楽しい時間だけが続く、
みんなが安心できる世界を
早く作らなきゃ、だね

# textflame 1 1
# textboxarrow 0 1
@グランテピエ
マスターと出会って
君とならきっと平和な日常を
守れるって、信じているんだよ？

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "usual"
@グランテピエ
私ね、マスターに会えた時
嬉しさよりも
心配の方が先に立っちゃったかな

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2303411 "angry"
# voice 530341 "grandepieu_di_0009"
@グランテピエ
あれれ？心外、かな？
危なっかしい君から
目が離せなかったのは、事実だぞ～？

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "surprise"
@グランテピエ
君はこの戦いに巻き込んでしまっても
いいのかな…って、
悩むこともあったりして…

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "usual"
@グランテピエ
もちろん、今は心から
頼りにしているから安心してね？

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@ 
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0004"
@グランテピエ
…マスターは、どことなく
アルマスに似ている、かな
弟のように可愛い存在だし、ふふっ

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "usual"
@グランテピエ
私が守ってあげたいのに、
仲間思いで、負けず嫌いで…
危険を顧みないことがあるよね

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "surprise"
@グランテピエ
マスターなんて、敵が近くにいても
仲間の救助を続けようとするし…

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "angry"
# voice 530341 "grandepieu_di_0013"
@グランテピエ
お姉さんの言うこと、
ちーっとも、きかないんだから

# textflame 1 1
# textboxarrow 0 1
@グランテピエ
君がとってもがんばり屋さんだから
あんまり無理はしないで、って
強く言えなくなっちゃったんだぞっ

# textflame 1 1
# textboxarrow 0 1
# eye 2303411 "close"
@グランテピエ 
マスターなのに弟みたいで…可愛い
そう思っていたのだけれど…

# textflame 1 1
# textboxarrow 0 1
# eye 2303411 "normal"
# voice 530341 "grandepieu_di_0014"
@グランテピエ
…もう！
君は私をどこまで翻弄するんだろうね

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2303411 "surprise"
@グランテピエ
私はずっと、大切な妹や仲間達…
大好きな世界のために
出来ることだけを探してきたから

# textflame 1 1
# textboxarrow 0 1
@グランテピエ
今みたいに楽しい時間を…
特別な喜びを増やしてもいいのかな
って、時々誰かに確認したくなる…

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "normal"
@グランテピエ
君だけを想って
ドキドキしたり、キュンとしたり…
君に甘えられる喜びのことを、ね

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "usual"
@グランテピエ
本当は、お姉さんらしく
どーんと構えている自分が理想的
なのだけれど…どう思う、かな

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@ 
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
@グランテピエ
君とはどこに行っても楽しいけど
実は一つだけ心残りがあって…
二人で公園に行ったこと、覚えてる？

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "normal"
@グランテピエ
あの時は、恥ずかしくて
言えなかったけれど…思い切って
伝えていればよかった、かな

# textflame 1 1
# textboxarrow 0 1
@グランテピエ
私、そのっ…いいなぁって思ったの
君と、私と、子どもと…
あんな風に遊べたらなぁ…って

# textflame 1 1
# textboxarrow 0 1
# eye 2303411 "close"
@グランテピエ
まるで仲がいい家族…
みたいだなって…思ったの

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
# eye 2303411 "normal"
@ 
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
グランテピエを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "surprise"
@グランテピエ
ま、マスター？ 

# textflame 0 0
@
グランテピエ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
グランテピエ…

# label "select_label_01"
# labeljump "select_label_end"
 # textflame 1 1
# textboxarrow 0 1
# face 2303411 "usual"
# voice 530341 "grandepieu_di_0022"
@グランテピエ
えっ…！？
あはっ、あははは…冗談、かな？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2303411 "angry"
# voice 530341 "grandepieu_di_0024"
@グランテピエ
本気？…どうしようっ
アルマスとみんなに報告しなきゃ！
カリスと、ヘレナと、ソロモンと…

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "surprise"
@グランテピエ
はっ、いけない…
順番が違う、よね

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "normal"
@グランテピエ
私で良いのなら、マスター…
その誓約、喜んでお受けします

# textflame 0 0
@
グランテピエは肩を震わせながら
そう言って、涙目で微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
@グランテピエ
マスター…ここに、
誓いを立ててもいい、かな

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "usual"
@グランテピエ
私は、この先どんな困難があっても
みんなのことを守ってみせる
たとえ、この身に代えても…

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "surprise"
@グランテピエ
この決意は永遠に変わらないから
大切なみんなを…マスターを、
悲しませることがあるかもしれない…

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "usual"
@グランテピエ
けれど、マスターは私のこの想いも
知った上で、誓約を望んでくれた…

# textflame 1 1
# textboxarrow 0 1
# face 2303411 "normal"
@グランテピエ
きっと、そうだよね？
この至上の愛に、私は必ず報います
命の限り、共にあることを誓います 

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2303411 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2303411 3 0
# alpha 2303411 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2303411 "surprise"
# voice 530341 "grandepieu_di_0021"
@グランテピエ
あっ…？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
グランテピエを包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
# voice 530341 "grandepieu_di_0020"
@グランテピエ
嬉しいなぁ…っ
マスターの想いが流れ込んでくるよ…

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "usual"
@グランテピエ
君は私にとって、大切な家族…
そして知ることはないと思っていた
初めての愛を教えてくれた人、だよ

# textflame 1 1
# textboxarrow 0 2
@グランテピエ
これからは、もっと君に
甘えてもいい…かな？
ずっとずっと一緒にいてくれる？

# textflame 1 1
# textboxarrow 0 2
# face 2303411 "normal"
@グランテピエ
世界で一番幸せな家族になろうね
絶対のぜーったいに！
一生の約束、だよ

# textflame 0 0
@
こうしてマスターと
グランテピエの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2