;;-----------------------------------------
;;ピナーカ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2400211
# pos 2400211 3
# scale 2400211 0.8 0
# layer 2400211 3
# mask 2400211 off
# alpha 2400211 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2400211 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 4002 "pinaka_0001"
@ピナーカ
おいっ！来てやったぞ、マスター
まさかアンタから果たし合いを
所望するとはな…っ！

# textflame 0 0
@
マスターは首を傾げながら
線香花火を出し、
ピナーカに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "sad"
# voice 4002 "pinaka_0039"
@ピナーカ
…は？
果たし合いじゃなくて
話し合いだと！？

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "angry"
@ピナーカ
そんなんする必要ねぇだろ！
暴れれば全部解決だ、そうだろ！？

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "sad"
@ピナーカ
…あんだよ
そんな顔すんなよ

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "usual"
# voice 4002 "pinaka_0013"
@ピナーカ
ちっ、しゃーねぇなぁ
付き合ってやんよ
一本だけな！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2400211 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# face 2400211 "sad"
# voice 4002 "pinaka_0028"
@ピナーカ
じれってぇなぁ
ちびちび燃えやがって

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
どうせならもっと派手に
火花を散らしてくれりゃいいのによ

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "usual"
@ピナーカ
…弱いくせにしぶとい
芯がある強さってやつだな

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
けど…この花火を見ていると
昔のアンタを思い出すな

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
ああ、アンタは出会ったときから
すげーやつだったよ
芯のある、強いやつだった

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "smile"
# voice 4002 "pinaka_0004"
@ピナーカ
へへ、実を言うとな
ずっとアンタのこと
尊敬してたんだぞ

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# face 2400211 "usual"
@ピナーカ
マスター、言ったよな
平和のために戦うって

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "sad"
@ピナーカ
平和のために戦うってさ
つまり平和じゃないものすべてと
戦うってことだろ！？

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
そんな暴れん坊
聞いたことなかったからな
すげぇやつだなって思ってたんだ

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "smile"
# voice 4002 "pinaka_0005"
@ピナーカ
へへっ
アンタのおかげで
退屈することはなかったぜ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "sad"
@ピナーカ
…まぁ、アンタと違って
誰かのために戦うっつーのは
慣れなかったけどな

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
…オイラは、
暴れるしかできなかったんだよ

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "usual"
@ピナーカ
…アンタはすげぇよ、マスター
自分のことより
真っ先に仲間のピンチに動けるもんな

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# face 2400211 "sad"
@ピナーカ
オイラも…こんなオイラだけどさ
マスターみたいに誰かの力に
なってみたかったんだ

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
けど、うまくいくはずもない…
そう思っていたんだが

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "usual"
@ピナーカ
あのプールでの出来事で
こんなオイラでも誰かのために
動けるんだって知ったんだ

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "smile"
# voice 4002 "pinaka_0007"
@ピナーカ
ライフセーバー、だったな
へへ、悪くねぇ呼び名だったぜ

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "usual"
@ピナーカ
なんだかあの一件以来
マスターとの距離も
ぐっと縮まった気がしてな…

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
…部屋にも呼んじまったし

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "sad"
@ピナーカ
オイラが他人を
自分の部屋にあげるのなんて、
そうそうないからな！

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "angry"
@ピナーカ
あ、アンタが初めてだったよ！

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "sad"
# voice 4002 "pinaka_0042"
@ピナーカ
…それだけアンタには、
心を許してんだよ

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "usual"
@ピナーカ
…アンタはオイラにとって
かけがえのない
仲間なんだから、当然だろ

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ピナーカを見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "sad"
@ピナーカ
マスター…？

# textflame 0 0
@
ピナーカ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ピナーカ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 4002 "pinaka_0022"
@ピナーカ
っ…！？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2400211 "angry"
# voice 4002 "pinaka_0023"
@ピナーカ
お、オイラと…っ！？
なんかの間違いじゃねぇのか！？

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "sad"
@ピナーカ
…本気、なのか

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "angry"
@ピナーカ
え、あぁ、その…
うぅ…わ、わーったよ！

# textflame 1 1
# textboxarrow 0 3
# face 2400211 "usual"
@ピナーカ
アンタとなら…
いいよ

# textflame 0 0
@
ピナーカは顔を真っ赤にしながら
やっとの思いでそう承諾した

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# voice 4002 "pinaka_0001"
@ピナーカ
…マスター
誓いを立てるぞ

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
これから先、
どんな困難なときでも
幸せなときでも

# textflame 1 1
# textboxarrow 0 3
@ピナーカ
マスターと共にいよう
アンタを支え続けよう

# textflame 1 1
# textboxarrow 0 3
# eye 2400211 "close"
@ピナーカ
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 3
# eye 2400211 "normal"
@ピナーカ
命ある限り
マスターに尽くすことを、
ここに誓うぜ

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2400211 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2400211 3 0
# alpha 2400211 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2400211 "sad"
@ピナーカ
…え？

# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
ピナーカを包んだ

# textflame 1 1
# textboxarrow 0 2
@ピナーカ
届いた…
アンタの想いが

# textflame 1 1
# textboxarrow 0 2
# eye 2400211 "close"
# voice 4002 "pinaka_0041"
@ピナーカ
…マスターのバイブスと
オイラのキラーズが深く
繋がっていくのを感じる

# textflame 1 1
# textboxarrow 0 2
# eye 2400211 "normal"
# face 2400211 "usual"
@ピナーカ
部屋に招待したときよりずっと
心の中にアンタがいる感覚だ…

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "smile"
# voice 4002 "pinaka_0020"
@ピナーカ
…あー！
今すぐ暴れ出してぇほど
胸の奥がむずむずするぜ

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "usual"
@ピナーカ
おい、マスター
ここまでアンタの話に付き合って
やったんだからさ

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "smile"
@ピナーカ
次はオイラに付き合えよ！
ほら、取りあえず
泳ごうぜ！

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "angry"
# voice 4002 "pinaka_0042"
@ピナーカ
わ、わかんだろ！
嬉しすぎて
暴れたい気分なんだよ…！

# textflame 1 1
# textboxarrow 0 2
@ピナーカ
これからだってずっとだぞ
この先ずーっと、アンタには
オイラに付き合ってもらうぜ！

# textflame 1 1
# textboxarrow 0 2
# face 2400211 "smile"
@ピナーカ
今日は寝かさねえからな

# textflame 0 0
@
こうしてマスターと
ピナーカの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2