;;-----------------------------------------
;;イチイバル
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2402211
# pos 2402211 3
# scale 2402211 0.8 0
# layer 2402211 3
# mask 2402211 off
# alpha 2402211 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2402211 1 1
# waitandnext 1

# voice 540221 "ichiibal_c_0005"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@イチイバル
お待たせ、お兄さん
今日はどうしたんだい？

# textflame 1 1
# textboxarrow 0 2
@イチイバル
この天才美少女戦姫、
イチイバルさんを
こんな場所に呼び出すなんて

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "angry"
@イチイバル
いったいどんなことを
企んでいるんだい？ 

# voice 540221 "ichiibal_c_0004"
# textflame 1 1
# textboxarrow 0 2
# face 2402211 "normal"
@イチイバル
なーんちゃって、冗談冗談

# textflame 1 1
# textboxarrow 0 2
@イチイバル
お兄さんが
悪いことを考えてるかもなんて、
微塵も思っちゃいないよ

# textflame 0 0
@
そう言って軽く笑うイチイバルに
ほっと息を吐くマスター

# textflame 0 0
@
気を取り直し、マスターは
イチイバルへ線香花火を差し出した

# textflame 1 1
# face 2402211 "surprise"
# textboxarrow 0 2
@イチイバル
おや、線香花火じゃないか
…もしかして、
ボクと二人でこれを？

# voice 540221 "ichiibal_c_0039"
# textflame 1 1
# textboxarrow 0 2
# face 2402211 "normal"
@イチイバル
ふぅん…そうかそうか

# textflame 1 1
# textboxarrow 0 2
@イチイバル
ほら、早く始めないと
時間がなくなっちゃうよ

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2402211 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# voice 540221 "ichiibal_c_0002"
# textflame 1 1
# textboxarrow 0 3
# face 2402211 "surprise"
@イチイバル
どうしたの、お兄さん？
そんなにソワソワして

# textflame 1 1
# textboxarrow 0 3
@イチイバル
もしかして…
緊張でもしてるの？

# voice 540221 "ichiibal_c_0041"
# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "close"
@イチイバル
ふぅん…今日はそんなに特別なんだ

# textflame 0 0
@
い、いや、それはその…
用件が用件だけに否定もできず、
口ごもるマスター

# textflame 0 0
@
もしかして、イチイバルはもう
この後のことを
予見してしまっているのだろうか…？

# textflame 0 0
@
不安に駆られたマスターに対し、
イチイバルは声を上げて笑う

# voice 540221 "ichiibal_c_0005"
# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "normal"
# face 2402211 "normal"
@イチイバル
あはは、そんな顔しなくたっていいよ
ちょっとからかっただけだから

# textflame 1 1
# textboxarrow 0 3
# face 2402211 "shy"
@イチイバル
この後、ボクを
驚かすような計画があるんだろう？

# voice 540221 "ichiibal_c_0006"
# textflame 1 1
# textboxarrow 0 3
# face 2402211 "normal"
@イチイバル
それくらい、このイチイバルさんなら
予見しなくたって分かるさ。ドヤッ☆

# textflame 0 0
@
どうやら、この後のことについて
既にある程度見通されて
しまっているのは確からしい

# textflame 0 0
@
完全にバレた訳ではないと
安堵しつつ、サプライズが…と
思わず肩を落とすマスター

# voice 540221 "ichiibal_c_0003"
# textflame 1 1
# textboxarrow 0 3
@イチイバル
そんなに気を
落とすことはないよ、お兄さん

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "close"
@イチイバル
「何か」起こることは予測したが、
「何が」起こるのかは
今のボクにも分からないんだ

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "normal"
@イチイバル
お楽しみが無くなった
わけじゃないから大丈夫さ

# textflame 0 0
@
その励ましに、
ほっと息を吐くマスター

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# face 2402211 "surprise"
@イチイバル
本当に、お兄さんは
いい反応を見せてくれるね

# textflame 1 1
# textboxarrow 0 3
# face 2402211 "normal"
@イチイバル
初めて会った時からずっとそうだ
お陰でボクは全然飽きない

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "close"
@イチイバル
…最初は、本当に
それだけだったんだけどね

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "normal"
@イチイバル
実を言うと、最初の頃のボクは
お兄さんのことを
全然信用してなかったんだ

# textflame 1 1
# textboxarrow 0 3
@イチイバル
いい反応をしてくれる、
からかいがいのある相手
それ以上でも以下でもない

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "close"
@イチイバル
でも…

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "normal"
@イチイバル
お兄さんは、
そんなボクでも真っすぐ信じて
共に戦ってくれた

# voice 540221 "ichiibal_c_0032"
# textflame 1 1
# textboxarrow 0 3
# face 2402211 "shy"
@イチイバル
驚いたよ
正直ちょっと変な気分だった

# textflame 1 1
# textboxarrow 0 3
@イチイバル
だって、全く信じていない相手が、
こっちを１００％信じてくるんだから

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "close"
@イチイバル
でも…ボクはその真っすぐさが
段々心地よくなっていった

# voice 540221 "ichiibal_c_0004"
# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "normal"
# face 2402211 "normal"
@イチイバル
キミは本当にまっすぐだ

# textflame 1 1
# textboxarrow 0 3
# face 2402211 "shy"
@イチイバル
みんなでビーチバレーで遊んだあと、
ボクが変なことを
言ってしまった時だってそうだった

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "close"
@イチイバル
無視したってよかったのに…
キミはすぐボクの疑問に気付いて、
向き合ってくれた

# voice 540221 "ichiibal_c_0042"
# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "normal"
# face 2402211 "normal"
@イチイバル
あんなに嬉しかったことは、
今までなかったかも…なんて
テヘッ☆

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2402211 "shy"
@イチイバル
ボクは、お兄さんの
そういうところが好きだよ

# textflame 1 1
# textboxarrow 0 3
@イチイバル
ボクの思いに
ちゃんと気付いてくれるところ

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "close"
@イチイバル
2人でドライブに行った帰りも、
ボクに独り占めさせてくれた

# textflame 1 1
# textboxarrow 0 3
# eye 2402211 "normal"
# face 2402211 "normal"
@イチイバル
…あんなに安らいだのも、
初めてだったかも知れない

# textflame 0 0
@
そう語るイチイバルは、
ひどく穏やかな表情をしていた

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
イチイバルを見つめた

# voice 540221 "ichiibal_c_0022"
# textflame 1 1
# textboxarrow 0 3
# face 2402211 "surprise"
@イチイバル
お兄さん？
どうしたんだい？

# textflame 1 1
# textboxarrow 0 3
# face 2402211 "normal"
@イチイバル
もしかして、ここまで素直な
イチイバルさんに驚いてるとか？

# textflame 0 0
@
イチイバル…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
イチイバル…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2402211 "surprise"
@イチイバル
え…………？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
@イチイバル
…はは
まさか…本当に？

# textflame 0 0
@
本当だよ
そう力強くうなずくマスター

# voice 540221 "ichiibal_c_0039"
# textflame 1 1
# textboxarrow 0 3
@イチイバル
そう…そっか

# textflame 1 1
# textboxarrow 0 3
@イチイバル
悪いことじゃないだろう
とは思ってたけど…

# textflame 1 1
# textboxarrow 0 3
# face 2402211 "shy"
@イチイバル
まさか、
ボクを選んでくれるなんて

# textflame 1 1
# textboxarrow 0 3
@イチイバル
…驚いたな

# voice 540221 "ichiibal_c_0002"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2402211 "angry"
@イチイバル
ねぇ、お兄さん

# textflame 1 1
# textboxarrow 0 3
@イチイバル
ボクは構ってちゃんだから、
あんまりよそ見してると怒っちゃうよ

# textflame 1 1
# textboxarrow 0 3
# face 2402211 "shy"
@イチイバル
ボクに安らぎを教えた責任は、
ちゃんと
取ってもらわないといけないし

# textflame 1 1
# textboxarrow 0 3
# face 2402211 "normal"
@イチイバル
それでも…それでもいいのなら

# textflame 0 0
@
構わない。ここに誓うよ
と宣言するマスター

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2402211 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2402211 3 0
# alpha 2402211 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
イチイバルを包んだ

# voice 540221 "ichiibal_c_0004"
# textflame 1 1
# textboxarrow 0 2
# eye 2402211 "close"
@イチイバル
…そっか
ああ、確かに届いたよ

# textflame 1 1
# textboxarrow 0 2
@イチイバル
お兄さんの思いがボクを包んで、
この心を満たしていく…

# textflame 1 1
# textboxarrow 0 2
# eye 2402211 "normal"
# face 2402211 "shy"
@イチイバル
こんなに深く、バイブスとキラーズが
繋がるなんて驚いたな

# textflame 1 1
# textboxarrow 0 2
# face 2402211 "angry"
@イチイバル
…これで安心しちゃ
ダメだからね、お兄さん？

# voice 540221 "ichiibal_c_0042"
# textflame 1 1
# textboxarrow 0 2
# face 2402211 "normal"
@イチイバル
ボクをひとりにしないこと
じゃないと、何を仕出かすか
分からないからね。テヘッ☆

# textflame 0 0
@
こうしてマスターと
イチイバルの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2