;;-----------------------------------------
;;オティヌス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2400811
# pos 2400811 3
# scale 2400811 0.8 0
# layer 2400811 3
# mask 2400811 off
# alpha 2400811 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2400811 1 1
# waitandnext 1

# voice 4008 "otyinusu_0004"
# face 2400811 "normal"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@オティヌス
んー、よく矢が飛んでくれそうな
いい夜風が吹いてるね

# voice 4008 "otyinusu_0001"
# face 2400811 "usual"
# textflame 1 1
@オティヌス
それでマスター、
突然呼び出すなんてさ、
込み入った話？

# textflame 0 0
@
マスターは線香花火を出し、
オティヌスに差し出す

# face 2400811 "normal"
# textflame 1 1
@オティヌス
お、いいじゃん
すごく夏っぽい感じがして

# textflame 1 1
@オティヌス
じゃあ、さっそく…

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2400811 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# face 2400811 "usual"
# textflame 1 1
# textboxarrow 0 1
@オティヌス
そういえば、マスターは知ってる？
線香花火は、人生に例えられるってさ

# textflame 1 1
@オティヌス
こうやって小さいながらも
華やぐのを見てると
なんとなくそれがわかるなって…

# face 2400811 "smile"
# textflame 1 1
@オティヌス
…なんてね
あ、似合わないこと
言っちゃったかな？

# face 2400811 "usual"
# textflame 1 1
@オティヌス
だけど、
今夜は気にしなくてもいいよね

# textflame 1 1
@オティヌス
マスター、覚えてる？
始めて会ったときのこと

# textflame 1 1
@オティヌス
正直、最初はマスターのこと
信用してなかったんだよね

# textflame 1 1
@オティヌス
毎回なんだけど
あたしのこと、見た目だけで
判断するやつばっかだったからさ

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
@オティヌス
また同じようなやつが
現れたってだけしか思ってなかった

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
@オティヌス
だけど、それから戦いの日々の中で
それは違うって気づいたんだよね

# textflame 1 1
@オティヌス
マスターはあたしのことを信じて
色んなことを任せてくれたじゃん？

# textflame 1 1
@オティヌス
色眼鏡で見られて
最初から信用してもらえることなんて
なかったことだったからさ

# textflame 1 1
@オティヌス
そのとき初めて知ったんだけど
嬉しかったんだよね

# textflame 1 1
@オティヌス 
覚えてる？
あたしがヘソ曲げてさ
マスターが手紙くれたときのこと…

# textflame 1 1
@オティヌス
あたしははっきり
言いたいことを言っちゃうでしょ？ 

# textflame 1 1
@オティヌス
だからさ、手紙っていうのには
縁がなくってさ

# textflame 1 1
@オティヌス
だから、あたしへの気持ちが
あんなに向けられた物っていうものが
なくって

# textflame 1 1
@オティヌス
あれもすごく嬉しかった…

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# face 2400811 "smile"
# textflame 1 1
@オティヌス
ううん、嬉しかっただけじゃない
ドキドキした

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2400811 "usual"
# textflame 1 1
@オティヌス
そうそう、
ドキドキっていえば、
ホラーハウスにも行ったよね

# textflame 1 1
@オティヌス
ドキドキしたまま
手をつないじゃってさ

# textflame 1 1
@オティヌス
暗かったから
わからなかっただろうけど…

# textflame 1 1
@オティヌス
あたし、見せられないくらい
顔が火照ってたと思う

# textflame 1 1
@オティヌス
それに今だって…

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
オティヌスを見つめた

# face 2400811 "sad"
# textflame 1 1
@オティヌス
マスター…？

# textflame 0 0
@
オティヌス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
オティヌス…

# label "select_label_01"
# labeljump "select_label_end"
# voice 4008 "otyinusu_0025"
# textflame 1 1
@オティヌス
っ……！？

# label "select_label_end"
# face 2400811 "smile"
# textflame 1 1
@オティヌス
マスター、嬉しい……

# textflame 1 1
@オティヌス
あたしも……
マスターと結びたい

# textflame 0 0
@
オティヌスはそう言うと
真っ赤な顔を向けて微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 4008 "otyinusu_0001"
# face 2400811 "usual"
# textflame 1 1
@オティヌス
マスター、誓うよ

# textflame 1 1
@オティヌス
これから先、
どんな困難があっても

# textflame 1 1
@オティヌス
あたし、マスターと共にいる…
どんなことがあってもね

# textflame 1 1
@オティヌス
だから、これからずっと…
この手をずっと握り続けてほしいな

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2400811 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 4008 "otyinusu_0025"
# move 2400811 3 0
# face 2400811 "sad"
# alpha 2400811 1 0.5
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
@オティヌス
…え？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
オティヌスを包んだ

# face 2400811 "usual"
# textflame 1 1
@オティヌス
…マスターのバイブスと
私のキラーズが深く
繋がっていくのを感じる

# face 2400811 "smile"
# textflame 1 1
@オティヌス
こんなの言葉にしなくても
あたしの気持ちをマスターに
さらけだしたようなもんだよね

# face 2400811 "usual"
# textflame 1 1
@オティヌス
…でもさ
あたし、はっきり言わないと
気が済まないタチだからいうね

# textflame 1 1
@オティヌス
あたし、
マスターのこと好きだよ

# textflame 1 1
@オティヌス
この気持ちはこの先も
ずっと変わらないから

# textflame 1 1
@オティヌ
マスターも気持ちを隠さないで
マスターのすべてを
あたしに見せてほしいの

# textflame 1 1
@オティヌス
だからマスターも
あたしのこと
見ててね

# textflame 0 0
@
こうしてマスターと
オティヌスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2