;;-----------------------------------------
;;ブラックアルテミス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2400121
# pos 2400121 3
# scale 2400121 0.8 0
# layer 2400121 3
# mask 2400121 off
# alpha 2400121 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2400121 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2400121 "usual"
# voice 40015 "arutemisu_k_0001"
@アルテミス
マスター、お待たせいたしました
お呼びでしょうか？

# textflame 0 0
@
マスターは線香花火を
アルテミスに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2400121 "smile"
# voice 40015 "arutemisu_k_0033"
@アルテミス
線香花火を一緒に、ですか？
はい、かしこまりました

# textflame 1 1
# textboxarrow 0 2
@アルテミス
夜は私の業が強まる時間…
ですが、きっと大丈夫でしょう
いまはマスターが一緒ですから…

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2400121 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾を膨らませ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# voice 40015 "arutemisu_k_0004"
@アルテミス
綺麗ですね…

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "usual"
@アルテミス
線香花火はまるで人生のようだ、と
聞いたことがあります

# textflame 1 1
# textboxarrow 0 3
# eye 2400121 "close"
@アルテミス
こうして可憐な火花を見ていると、
いろいろと考えてしまいますね
あなたに出会った時のこととか…

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# eye 2400121 "normal"
@アルテミス
あの時、マスターに出会えなければ
私は今もただ命令に従って
任務を遂行していたことでしょう

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "smile"
@アルテミス
マスターのおかげで、
自分を取り戻すことができたんです

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火は激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "usual"
# voice 40015 "arutemisu_k_0028"
@アルテミス
最初はあなたの優しさに戸惑って…
不要だ、と思ってもいない言葉を
投げかけたこともありました

# textflame 1 1
# textboxarrow 0 3
@アルテミス
すぐに後悔しましたが…
あなたは態度を変えることなく
わたしを気にかけてくださいました

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "smile"
@アルテミス
あなたのような立派なマスターに
奉公させていただけていることに
感謝しています

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "sad"
# voice 40015 "arutemisu_k_0022"
@アルテミス
え？大げさなんかじゃありません
わたしにとってあなたは…その…
た、大切なマスターなんですから！

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "usual"
@アルテミス
そういえば…
いけないことを教えてくださったのも
マスターでしたね

# textflame 1 1
# textboxarrow 0 3
@アルテミス
海でわたしにしたこと…
覚えていますか？

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# face 2400121 "sad"
@アルテミス
わたしが心の内に秘めていた熱情を
あなたがその手で暴いたんですよ

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "angry"
# voice 40015 "arutemisu_k_0027"
@アルテミス
それにアルコールドリンクまで…
不謹慎で不埒で…
不真面目なマスターですね

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "smile"
# voice 40015 "arutemisu_k_0005"
@アルテミス
ふふふ…
マスターと出会ってから
たくさんの初めてを体験しました

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "usual"
# voice 40015 "arutemisu_k_0032"
@アルテミス
デートに誘われたのも
あの時が初めてです
教会も温泉も…新鮮な体験でした

# textflame 1 1
# textboxarrow 0 3
@アルテミス
警護を忘れて休んでほしい、と
あなたはそう言ってくださいました

# textflame 1 1
# textboxarrow 0 3
@アルテミス
ゆっくり休むことには
抵抗があったのですが、
あなたの気持ちが嬉しくて…

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "smile"
# voice 40015 "arutemisu_k_0020"
@アルテミス
結局は手を取り合って
一緒に温泉に浸かりましたね
ふふっ…

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
アルテミスを見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "usual"
@アルテミス
マスター？

# textflame 0 0
@
アルテミス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
アルテミス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2400121 "sad"
# voice 40015 "arutemisu_k_0022"
@アルテミス
マスター…
本気…ですか？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2400121 "usual"
# voice 40015 "arutemisu_k_0042"
@アルテミス
いえ、何も言わずとも
その目を見ればわかります
もう…あなたって人は…

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "smile"
# voice 40015 "arutemisu_k_0004"
@アルテミス
…ありがとうございます

# textflame 0 0
@
アルテミスはそう言って微笑む

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2400121 "normal"
@アルテミス
“色欲”の業を背負うわたしには
ふさわしくない言葉かもしれませんが
…あなたに『愛』を誓います

# textflame 1 1
# textboxarrow 0 3
@アルテミス
どんな時も、あなたを守ります
あなただけの弓として、
あなたと共に高みを目指します

# textflame 1 1
# textboxarrow 0 3
# face 2400121 "smile"
@アルテミス
あなたの隣がわたしの居場所です…
どこまでもご一緒させてくださいね

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2400121 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2400121 3 0
# alpha 2400121 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2400121 "sad"
@アルテミス
えっ…

# textflame 0 0
@
地面に落ちた火球から光が広がり、
マスターとアルテミスを包む

# textflame 1 1
# textboxarrow 0 2
# voice 40015 "arutemisu_k_0041"
# eye 2400121 "close"
@アルテミス
これは…あなたの想い…？
優しくて、あたたかい…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
わたしのキラーズと
マスターのバイブスが
繋がっていくのを感じます

# textflame 1 1
# textboxarrow 0 2
# eye 2400121 "normal"
@アルテミス
いつの日か、あなたはわたしの業を
打ち払ってくれると信じていました…
その日は、そう遠くないようです

# textflame 1 1
# textboxarrow 0 2
# face 2400121 "smile"
# voice 40015 "arutemisu_k_0020"
@アルテミス
どうぞ末長く
よろしくお願いいたします

# textflame 0 0
@
こうしてマスターと
アルテミスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2