;;-----------------------------------------
;;与一
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2400511
# pos 2400511 3
# scale 2400511 0.8 0
# layer 2400511 3
# mask 2400511 off
# alpha 2400511 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2400511 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0002"
@与一
こんばんは、マスター
静かな夜ですね

# textflame 1 1
# textboxarrow 0 2
# face 2400511 "usual"
@与一
このような場所で
与一に何のご用でしょうか？

# textflame 0 0
@
マスターは線香花火を出し、
与一に差し出す

# textflame 1 1
# textboxarrow 0 2
@与一
あ、線香花火…

# textflame 1 1
# textboxarrow 0 2
# face 2400511 "normal"
# voice 4005 "yoichi_0003"
@与一
息抜きに、ということでしょうか
わかりました、お付き合いします

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2400511 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2400511 "smile"
# voice 4005 "yoichi_0021"
@与一
わ、見てください
とっても綺麗です！

# textflame 1 1
# textboxarrow 0 1
# voice 4005 "yoichi_0039"
@与一
小さな火球が揺れて
ぱちぱちと火花が弾けて…
風流ですねぇ…

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "sad"
@与一
…はっ、和みすぎて
ついつい物思いに
耽ってしまいました

# textflame 0 0
@
いいよ、のんびりしよう
と、マスターは言う

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "usual"
# voice 4005 "yoichi_0040"
@与一
そうですね
せっかくマスターに
頂いた機会ですから…

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "normal"
# voice 4005 "yoichi_0028"
@与一
それにしても…こんなに
落ち着いた気持ちで過ごすなんて
昔の与一には考えられませんでした

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
@与一
マスターと出会ったばかりの与一は
とにかくお役に立たなければ、
と焦ってばかりでした

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "sad"
@与一
稽古や鍛錬を怠らなかったのは
自信がなかったから…
怠れなかった、と言うべきですね

# textflame 1 1
# textboxarrow 0 1
# eye 2400511 "close"
# voice 4005 "yoichi_0008"
@与一
それで皆の与一への期待が集まって
よりいっそう焦ってしまう…
そんな日々でした

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# eye 2400511 "normal"
@与一
戦いに出る時もビクビクしすぎて
弓を握る手も震えてしまって…
とっても頼りなかったと思います

# textflame 1 1
# textboxarrow 0 1
@与一
とてもお役に立てないと
泣きそうになっていたところへ
マスターは声をかけてくれました

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "usual"
@与一
あれだけ鍛錬に励んでいたんだ
与一ならできる、と…

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "normal"
@与一
それを聞いた瞬間
体がふわっと軽くなって
ざわついていた心が落ち着いて…

# textflame 1 1
# textboxarrow 0 1
@与一
いつもの与一以上の実力を
出すことができたんです

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "smile"
@与一
マスターのお役に立てた…
それは与一の自信になりました

# textflame 1 1
# textboxarrow 0 1
# voice 4005 "yoichi_0030"
@与一
今の与一があるのは
マスターが信じてくれたからです

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "normal"
@与一
それをはっきりと悟ったのは
マスターにプールへ
誘っていただいた時のことでした

# textflame 1 1
# textboxarrow 0 1
@与一
困っていた女の子を助けるのに
二の足を踏んでいた私を
マスターは励ましてくれましたね

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# eye 2400511 "close"
@与一
与一なら大丈夫…

# textflame 1 1
# textboxarrow 0 1
# eye 2400511 "normal"
# face 2400511 "usual"
@与一
たった、その一声だけで
与一の心は澄んでいくのです…

# textflame 1 1
# textboxarrow 0 1
@与一
無事にあの子を助けられた時
はっきりと意識しました

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "smile"
@与一
マスターの信頼に応えようとする時
与一はもっと強くなれる…

# textflame 1 1
# textboxarrow 0 1
# voice 4005 "yoichi_0004"
@与一
マスターの信じる心がそのまま
与一の自信になるのだと…

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "normal"
@与一
そう悟ってから与一の不安は
軽くなったように思います

# textflame 1 1
# textboxarrow 0 1
@与一
稽古や鍛錬に向かう心持ちも変わり
マスターのお傍にいる時も
楽しく過ごせるようになりました

# textflame 1 1
# textboxarrow 0 1
@与一
それは与一の中で
覚悟が決まったからでもあります

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "usual"
@与一
…マスターは
一緒にお城に行った時にした話を
覚えているでしょうか…？

# textflame 1 1
# textboxarrow 0 1
@与一
お城に住んで
誰かにお世話されるより…

# textflame 1 1
# textboxarrow 0 1
@与一
マスターといる日々の方が
贅沢に感じる…と

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 1 1
# textboxarrow 0 1
# face 2400511 "smile"
# voice 4005 "yoichi_0005"
@与一
だからこうして、夜の浜辺で
マスターと語り合えるだけでも
与一は幸せを感じているんですよ

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
与一を見つめ返す

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "usual"
# voice 4005 "yoichi_0042"
@与一
マスター？
どうしました…？

# textflame 0 0
@
与一…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
与一…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 4005 "yoichi_0024"
@与一
えっ…
よ、与一とですか…？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2400511 "sad"
@与一
た、確かにマスターと
ずっと一緒にいられればと
望んではいましたが…

# textflame 1 1
# textboxarrow 0 1
@与一
こ、こんな与一で
よいのでしょうか…？

# textflame 0 0
@
そんな君がいいんだ
と、マスターは微笑んで言う

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "smile"
# voice 4005 "yoichi_0006"
@与一
う、嬉しいです、マスター
ありがとうございます

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
@与一
不肖、この与一
マスターの期待を裏切らぬよう
精進して参ります！

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "normal"
@与一
今後も甘んじることなく
鍛錬は欠かしません

# textflame 1 1
# textboxarrow 0 1
@与一
全てはマスターを守るため…
マスターに迫る脅威は
漏らさず射抜いてみせます…！

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "sad"
@与一
ほ、本音を言うと
自信はないですけど…

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "smile"
@与一
でも、マスターが信じてくれる限り
きっと、与一は大丈夫です！

# textflame 1 1
# textboxarrow 0 1
# face 2400511 "normal"
@与一
なのでどうか…
与一のこと、見守り続けて下さい

# textflame 0 0
@
その言葉を聞いて
ああ、誓うよ
と、マスターは宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2400511 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2400511 3 0
# alpha 2400511 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2400511 "usual"
@与一
あっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
与一を包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2400511 "close"
@与一
マスターのバイブスと
与一のキラーズが
深くつながっていきます…

# textflame 1 1
# textboxarrow 0 2
# voice 4005 "yoichi_0004"
@与一
これがマスターの想い…
すごい、温かくて…
どんどん勇気が湧いてきます…！

# textflame 1 1
# textboxarrow 0 2
# eye 2400511 "normal"
@与一
与一、これからも頑張ります！

# textflame 1 1
# textboxarrow 0 2
# face 2400511 "normal"
@与一
だから、頑張った分だけ
与一のこと、よしよしして下さい
二人のときは甘えさせてくださいね

# textflame 1 1
# textboxarrow 0 2
# face 2400511 "smile"
@与一
与一はこれからもずっと
マスターの隣で
マスターを慕い続けます

# textflame 0 0
@
こうしてマスターと
与一の誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2