;;-----------------------------------------
;;エロース
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2400411
# pos 2400411 3
# scale 2400411 0.8 0
# layer 2400411 3
# mask 2400411 off
# alpha 2400411 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2400411 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 4004 "erosu_0001"
@エロース
マスター♪
エロースにご用事ですかぁ♪
もしかして恋の相談！？

# textflame 0 0
@
マスターは線香花火を
エロースに差し出す

# textflame 1 1
# textboxarrow 0 2
# voice 4004 "erosu_0003"
# face 2400411 "usual"
@エロース
線香花火ですか？
ほうほう…
これで狙った子を落とそうと…

# face 2400411 "smile"
# textflame 1 1
# textboxarrow 0 2
@エロース
え？
エロースと一緒にしたいんですかぁ？
…なるほど、予行演習ですね！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2400411 4 0.5
# face 2400411 "normal"
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# voice 4004 "erosu_0004"
@エロース
ロマンチックですね～♪
花火は夏デートの定番ですからねぇ

# face 2400411 "smile"
# textflame 1 1
# textboxarrow 0 3
@エロース
二人が自然に接近できる点でも
ポイント高いです！

# face 2400411 "normal"
# textflame 1 1
# textboxarrow 0 3
@エロース
そういえば、線香花火って
人生に例えられるそうですよ？

# textflame 1 1
# textboxarrow 0 3
@エロース
恋に落ちた瞬間みたいに
キラキラと輝いた記憶を
心に焼き付けるからですかね？

# textflame 1 1
# textboxarrow 0 3
# face 2400411 "usual"
@エロース
マスターはエロースと
出会った時のこと、おぼえてますぅ？

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
@エロース
エロースは、マスターの恋を
全力で応援したくて
隊に入ったんですけど…

# textflame 1 1
# textboxarrow 0 3
# voice 4004 "erosu_0028"
@エロース
うまくいかないものですねぇ
マスターの好みも
わかってきたつもりなんだけどなぁ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火は激しく火花を散らして
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2400411 "normal"
@エロース
エロースはマスターに頼られると
嬉しくて、得意じゃない戦いでも
頑張れちゃうんです

# face 2400411 "sad"
# textflame 1 1
# textboxarrow 0 3
@エロース
だけど恋愛以外のことは苦手ですから
マスターに迷惑をかけちゃうことも
ありました…

# textflame 1 1
# textboxarrow 0 3
# voice 4004 "erosu_0042"
@エロース
あの時マスターは倒れたエロースを
しっかり抱きしめてくれて…
勘違い…しちゃいそうでした…

# face 2400411 "normal"
# textflame 1 1
# textboxarrow 0 3
@エロース
それと、夏の恋を求める
マスターのために
擬似デートもしましたねぇ

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# face 2400411 "smile"
# textflame 1 1
# textboxarrow 0 3
# voice 4004 "erosu_0020"
@エロース
マスターの好みを知るために
エロースが考えた作戦でしたけど
バッチリ成功でしたよね♪

# textflame 1 1
# textboxarrow 0 3
@エロース
マスターの好みは、まず金髪でぇ…
元気がよくて、引っ張ってくれて、
でも、ちょっと鈍感な子ですよね？

# face 2400411 "normal"
# textflame 1 1
# textboxarrow 0 3
@エロース
エロースの勘では、
すぐ近くにいる予感が
するんですけど…

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2400411 "usual"
@エロース
あの約束、おぼえてますか？
マスターが意中の子と出会うまでは
エロースがデートの練習相手だって…

# textflame 1 1
# textboxarrow 0 3
@エロース
オシャレなカフェもいいですけど
船のデートも、ロマンチックでしたね

# textflame 1 1
# textboxarrow 0 3
# face 2400411 "normal"
@エロース
夜空の星も街の光もキラキラ輝いて、
この時間が終わらなければいいなって
願いたくなるほど綺麗でした

# textflame 1 1
# textboxarrow 0 3
@エロース
あの時、マスターが本気で
「君と一緒に永遠に居たい」って
言ってくれたら嬉しかったんですが…

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花は消えかけ、
火球だけが明々と灯っている

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
エロースを見つめた

# textflame 1 1
# textboxarrow 0 3
# voice 4004 "erosu_kyara_1010"
@エロース
あれぇ？
マスター、どうしましたぁ？

# textflame 0 0
@
エロース…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
エロース…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2400411 "angry"
# voice 4004 "erosu_0012"
@エロース
マスター…だめですよ！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
@エロース
その言葉を冗談に使うなんて
いくらエロースだって怒ります！

# textflame 1 1
# textboxarrow 0 3
@エロース
それは姫にとって大事な言葉なんです
大切な相手にとっておかなくちゃ…

# textflame 0 0
@
マスターは真剣な表情で
冗談じゃない、本気だと
エロースに伝える

# face 2400411 "usual"
# textflame 1 1
# textboxarrow 0 3
@エロース
本気…なんですか？
マスターの大切な相手は
エロースでいいんですか？

;;選択肢
# select "君と一緒に永遠に居たい" "select_label_02"
本気…なんですか？
マスターの大切な相手は
エロースでいいんですか？

# label "select_label_02"
# labeljump "select_label_en1"
# textflame 1 1
# textboxarrow 0 3
# face 2400411 "sad"
# voice 4004 "erosu_0015"
@エロース
ぐすっ…
う…嬉しいですぅ…
本当は、ずっと待ってました…

# label "select_label_en1"
# textflame 0 0
@
エロースの目から溢れる涙を
マスターはそっと拭う

# face 2400411 "normal"
# textflame 1 1
# textboxarrow 0 3
@エロース
ありがとうございます…
本当に夢みたいです…

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
@エロース
マスター…
エロースはここに誓います

# face 2400411 "smile"
# textflame 1 1
# textboxarrow 0 3
@エロース
エロースはずっとあなたの味方です！
楽しい時も辛い時も…
どんな時でもマスターを応援します！

# textflame 1 1
# textboxarrow 0 3
# voice 4004 "erosu_0036"
@エロース
戦うのは得意じゃないですけど、
マスターのためなら
頑張っちゃいますからね～！

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2400411 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2400411 3 0
# alpha 2400411 1 0.5
# face 2400411 "normal"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 4004 "erosu_0024"
@エロース
んん！？

# textflame 0 0
@
地面に落ちた火球から光が広がり、
マスターとエロースを包む

# face 2400411 "smile"
# textflame 1 1
# textboxarrow 0 2
@エロース
わぁ…

# textflame 1 1
# textboxarrow 0 2
# eye 2400411 "close"
@エロース
マスターのバイブスと
エロースのキラーズとが
深く繋がっていきますぅ…

# textflame 1 1
# textboxarrow 0 2
# voice 4004 "erosu_0005"
# eye 2400411 "normal"
@エロース
愛のパワーがぐんぐん来てます
その愛のパワーが誓約の力で
どんどん膨らんでいきますよ～♪

# textflame 1 1
# textboxarrow 0 2
# face 2400411 "normal"
@エロース
マスター！
エロースのハートは
永遠にマスターのモノですからね♪

# textflame 1 1
# textboxarrow 0 2
# voice 4004 "erosu_unit_1002"
# face 2400411 "smile"
@エロース
マスターのハートも…
エロースが独り占めしちゃっても
いいですかぁ？

# textflame 0 0
@
こうしてマスターと
エロースの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2