;;-----------------------------------------
;;誓約フェイルノート
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2401921
# pos 2401921 3
# scale 2401921 0.8 0
# layer 2401921 3
# mask 2401921 off
# alpha 2401921 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2401921 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 540191 "failnaught_ca_0001"
@フェイルノート
待たせたわね、お前様

# textflame 1 1
# textboxarrow 0 2
# face 2401921 "usual"
@フェイルノート
それで？
私に何の用なの？

# textflame 0 0
@
花火をしよう
と、線香花火を差し出すマスター

# textflame 1 1
# textboxarrow 0 2
# voice 540191 "failnaught_ca_0039"
@フェイルノート
花火を？
…なるほど、
それでこんな時間なのね

# textflame 1 1
# textboxarrow 0 2
# voice 540191 "failnaught_ca_0032"
@フェイルノート
まぁいいわ
付き合ってあげる

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2401921 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0004"
# face 2401921 "normal"
@フェイルノート
小さなものね
空を飾るものとは大違い
でも…

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
小さくとも、
輝き続ける気高き光…

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0005"
# face 2401921 "usual"
@フェイルノート
これを私と眺めようなんて、
お前様にしては悪くない趣味ね

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
悪くない、というよりむしろ…

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0024"
# face 2401921 "shy"
@フェイルノート
…あっ！
な、なんでもないわ！

# textflame 0 0
@
フェイルノートは
慌てたように言うと、
こほんと咳払いをした

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0007"
# face 2401921 "usual"
@フェイルノート
そんなことより…この花火、
眺めているとなんだか
お前様を見ているように思えてくるわ

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
小さくて、頼りなくて…

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "sad"
@フェイルノート
…そういえば私、
出会ったばかりの頃は

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
お前様のことを本気で
頼りないと思っていたわね

# textflame 0 0
@
そうなんだ…
と苦笑いを浮かべるマスター

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "normal"
@フェイルノート
この小さな光を
見ているとつい…

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "usual"
@フェイルノート
まぁ今は違うのだから、
思い出話と思って
聞いておきなさいな

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# face 2401921 "sad"
@フェイルノート
…確かに、最初の頃は
お前様のことを
頼りない人間だと思っていたわ

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0013"
@フェイルノート
頼りなくて、甘くて…
人の上に立つ者として、
まったくふさわしくないと

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "usual"
@フェイルノート
でも…私が間違っていた
共に戦っていく中で、
お前様はそれを私に示したのよ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
どんな困難な状況でも、
下を向かずに立ち向かっていく姿…

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
どんな強敵を前にしても、
諦めずに勝利への道を探る姿…

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0004"
# face 2401921 "shy"
@フェイルノート
それは紛れもなく、
人の上に立ち、
弱者を守る強者の…王の姿だったわ

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
そしてお前様は…
弱者だけではなく、
私のことも助け、新たな力をくれる

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "usual"
@フェイルノート
…海で異族たちと
戦った時のことは覚えている？

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
あの時、私達は不覚にも
人質を取られてしまった

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0013"
# face 2401921 "sad"
@フェイルノート
…情けなかったわ
弱者を守るべき強者でありながら、
弱者を危険にさらしてしまった

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
でも…

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# face 2401921 "usual"
@フェイルノート
お前様の言葉があったから、
私はあの状況を
打破することができた

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
私だからできることがきっとある

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
お前様のその言葉が、
私に力をくれたのよ

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "normal"
@フェイルノート
…あの時、私は確信したの

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
私は強者たらんとするけれど、
一方で弱さもある…

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "usual"
@フェイルノート
でも…お前様がいてくれたら
虚勢は消え、真となり、強者として
よりふさわしい自分になれると

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0002"
# face 2401921 "shy"
@フェイルノート
…ねぇお前様
デートの帰り際、私の部屋に
よってくれたことがあるでしょう

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "sad"
@フェイルノート
あの時の私は…
少し、不安になっていた

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
お前様と、もう少しだけ
一緒にいたくて…。でもあまり
可愛い甘え方もできなくて…

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "shy"
@フェイルノート
でもお前様は、
そんな情けない私にも気づいて、
私の我が儘に付き合ってくれた

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0030"
@フェイルノート
…感謝しているの
傍にいてくれることを

# textflame 0 0
@
フェイルノートはそう呟いて、
微かに潤んだ目でマスターを見た

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
フェイルノートを見つめた

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0001"
# face 2401921 "usual"
@フェイルノート
お前様…？

# textflame 0 0
@
フェイルノート…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
フェイルノート…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0024"
# face 2401921 "sad"
@フェイルノート
え…？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0042"
@フェイルノート
せ、誓約を？
私とお前様で…？

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "shy"
@フェイルノート
それはつまり、私の業を背負い
最後のその時まで共にある
という契約を交わすということ

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
それをわかって言っているの？

# textflame 0 0
@
もちろん
と力強く頷くマスター

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0040"
# eye 2401921 "close"
@フェイルノート
…そう

# textflame 1 1
# textboxarrow 0 3
# voice 540191 "failnaught_ca_0032"
# face 2401921 "usual"
# eye 2401921 "normal"
@フェイルノート
ならば、お前様のその思い
しかと受け取りましょう

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
@フェイルノート
私の弱さを見抜き、
寄り添ってくれた
お前様が傍にいてくれたら

# textflame 1 1
# textboxarrow 0 3
@フェイルノート
私は必ずや
混沌とした世界を統べる王となり、
あらゆる者を守る強者となれる

# textflame 1 1
# textboxarrow 0 3
# face 2401921 "shy"
@フェイルノート
私と共に業を背負うと
言ってくれたお前様のためにも、
私は強者として立ち続けると誓うわ

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2401921 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2401921 3 0
# alpha 2401921 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
フェイルノートを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2401921 "close"
@フェイルノート
お前様のバイブスと
私のキラーズが
深く繋がっていく…

# textflame 1 1
# textboxarrow 0 2
# face 2401921 "shy"
# eye 2401921 "normal"
@フェイルノート
…きよ

# textflame 1 1
# textboxarrow 0 2
# voice 540191 "failnaught_ca_0015"
@フェイルノート
…あ、いえ…そのっ…！
…………っ

# textflame 1 1
# textboxarrow 0 2
# voice 540191 "failnaught_ca_0042"
# face 2401921 "angry"
@フェイルノート
好きって、言ったの…！
こ、これも誓約に必要な
言葉のようなものよ…！

# textflame 1 1
# textboxarrow 0 2
# face 2401921 "shy"
@フェイルノート
と、とにかくっ…！
お前様と私の誓約は
ここに結ばれたわ

# textflame 1 1
# textboxarrow 0 2
@フェイルノート
この誓約を永劫胸に抱き、
私は歩み続けるわ
お前様と共に

# textflame 1 1
# textboxarrow 0 2
# voice 540191 "failnaught_ca_0005"
# face 2401921 "usual"
@フェイルノート
もう離れることはできないわよ
覚悟なさい
いいわね？ふふ

# textflame 0 0
@
こうしてマスターと
フェイルノートの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2