;;-----------------------------------------
;;梓弓
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2400611
# pos 2400611 3
# scale 2400611 0.8 0
# layer 2400611 3
# mask 2400611 off
# alpha 2400611 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2400611 1 1
# waitandnext 1

# voice 4006 "azusa_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@梓弓
マスター…
お待たせをさせてしまいましたか？

# face 2400611 "sad"
# textflame 1 1
@梓弓
あの、今日はなんでも
お話があるとか…

# textflame 0 0
@
マスターは線香花火を出し、
梓弓に差し出す

# face 2400611 "normal"
# textflame 1 1
@梓弓
線香花火とは風流ですね
え、それをわたくしと？

# face 2400611 "smile"
# voice 4006 "azusa_0004"
# textflame 1 1
@梓弓
ふふ、それは良いですね
ぜひ、ご一緒させてください

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2400611 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# textflame 1 1
# textboxarrow 0 1
@梓弓
決して派手ではないですが
儚くて、懐かしさを感じる
そんな閃光…

# face 2400611 "normal"
# textflame 1 1
@梓弓
そう感じてしまうのは
わたくしのキラーズがゆえ
なのかもしれませんね

# voice 4006 "azusa_0004"
# textflame 1 1
@梓弓
ふふ…

# textflame 1 1
@梓弓
あ、今のはですね
懐かしさに浸っていたら…

# textflame 1 1
@梓弓
マスターと出会ったばかりの
頃のことが蘇ってきてしまったのです

# eye 2400611 "close"
# voice 4006 "azusa_0001"
# textflame 1 1
@梓弓
マスターは覚えていますか？
初めてお目にかかったときのこと

# textflame 1 1
@梓弓
最初は不安な日々の連続でした
わたくしは、この戦いの日々の中で
どうなっていくのだろうと

# eye 2400611 "normal"
# textflame 1 1
@梓弓
不安になって占ってみても
いい結果は出ません

# face 2400611 "sad"
# textflame 1 1
@梓弓
わたくしが占いの結果を話しても
マスターは頷くだけで

# textflame 1 1
@梓弓
わたくしが本当に
力になれているかさえも
わからなくなり

# voice 4006 "azusa_0028"
# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
@梓弓
だから余計に不安でした、本当に
ですが…

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
@梓弓
必死に戦った
あの激しい戦いの後で
マスターは言いました

# textflame 1 1
@梓弓
梓弓の忠告があったから
慎重に物事が運べた
だから勝利することができたと

# textflame 1 1
@梓弓
もし忠告がなければ
多くのものを失ったかもしれない
ありがとう、と

# face 2400611 "normal"
# textflame 1 1
@梓弓
わたくしは、その瞬間
憑きものが取れたかのように
気持ちが楽になったのを覚えています

# eye 2400611 "close"
# textflame 1 1
@梓弓
わたくしを信じてくれる
この方なら大丈夫
これからもついて行こうと

# textflame 1 1
@梓弓
いいえ
そのときだけではないですね…

# eye 2400611 "normal"
# voice 4006 "azusa_0001"
# textflame 1 1
@梓弓
覚えていますか？
二人でビーチへ遊びにいったときのこと

# face 2400611 "sad"
# textflame 1 1
@梓弓
一番運勢のよい日という占いは大外れ
サメのせいで海に入ることができず
挙げ句の果てに異族も…

# textflame 1 1
@梓弓
ですが、マスターはおかげで
プライベートビーチみたいに使えるね
…と、そうおっしゃいましたよね

# face 2400611 "smile"
# textflame 1 1
@梓弓
昔のまま
やっぱりマスターは変わらないなと
改めて思ったのです

# textflame 1 1
@梓弓
わたくしが信じられる
ただひとりの人だと

# voice 4006 "azusa_0004"
# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
@梓弓
そんなとき、
マスターからデートに
誘われました

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2400611 "normal"
# textflame 1 1
@梓弓
静かな朝の渓流に
二人で行きましたよね？

# face 2400611 "sad"
# voice 4006 "azusa_0027"
# textflame 1 1
@梓弓
なのに、わたくしは
川の流れだけを眺めるばかりで…
面白い話の一つもできず

# textflame 1 1
@梓弓
取り繕うように絞り出せたのが
こうしてマスターの
おそばにいられることが…

# face 2400611 "normal"
# textflame 1 1
@梓弓
なにものにも代えがたい幸せ
という言葉でした

# textflame 1 1
@梓弓
マスターはそれに
自分もそうだと返してくださり…

# voice 4006 "azusa_0004"
# textflame 1 1
@梓弓
とっても嬉しかったです

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
梓弓を見つめた

# face 2400611 "sad"
# textflame 1 1
@梓弓
マスター…？

# textflame 0 0
@
梓弓…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
梓弓…

# voice 4006 "azusa_0024"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@梓弓
っ……！？

# face 2400611 "smile"
# label "select_label_end"
# textflame 1 1
@梓弓
なんて身に余るお誘いでしょうか
マスター、そのお言葉こそ
なにものにも代えがたい幸せです

# voice 4006 "azusa_0004"
# textflame 1 1
@梓弓
ふふ、嬉しいです
わたくしでよければ……
よろしくお願いいたします

# textflame 0 0
@
梓弓はそう言うと
少し泣きそうな表情で微笑んだ

# face 2400611 "normal"
# voice 4006 "azusa_0003"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@梓弓
わたくしは
マスターに操を立てることを誓います

# eye 2400611 "close"
# textflame 1 1
@梓弓
これからも、
ずっとあなた様をお慕いし
隣で支え続けます

# textflame 1 1
@梓弓
命ある限り
マスターに尽くすことを誓います

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2400611 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 4006 "azusa_0023"
# move 2400611 3 0
# alpha 2400611 1 0.5
# eye 2400611 "normal"
# face 2400611 "sad"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@梓弓
…え？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
梓弓を包んだ

# face 2400611 "smile"
# voice 4006 "azusa_0005"
# textflame 1 1
@梓弓
伝わってきました…
マスターの想いが

# textflame 1 1
@梓弓
ずっと変わらない
マスターという温かい存在を…
強く感じます

# textflame 1 1
@梓弓
…マスターのバイブスと
わたくしのキラーズが深く
繋がったのですね

# face 2400611 "normal"
# voice 4006 "azusa_0001"
# textflame 1 1
@梓弓
これからもどうか
お傍らに置いてください

# textflame 1 1
@梓弓
わたくしは何があっても
マスターを信じて
共について行きます

# textflame 1 1
@梓弓
アズサの身も心も、
すべてあなた様に捧げる覚悟です

# face 2400611 "smile"
# voice 4006 "azusa_0042"
# textflame 1 1
@梓弓
お慕いしています
マスター

# textflame 0 0
@
こうしてマスターと
梓弓の誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2