;;-----------------------------------------
;;アポロン
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2400311
# pos 2400311 3
# scale 2400311 0.8 0
# layer 2400311 3
# mask 2400311 off
# alpha 2400311 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2400311 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 4003 "aporon_0001"
@アポロン
やっほー、マスター
どうしたの、こんな時間に

# textflame 1 1
# textboxarrow 0 2
# voice 4003 "aporon_0028"
@アポロン
お姉ちゃんの話？
でもそれならビーチじゃなくても
いいよね？

# textflame 0 0
@
相変わらずアポロンの頭の中は
姉のアルテミスのことで
いっぱいらしい

# textflame 0 0
@
そんなアポロンに
マスターは線香花火を
差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2400311 "smile"
@アポロン
あ、線香花火！
ボク線香花火好き！

# textflame 1 1
# textboxarrow 0 2
# face 2400311 "normal"
# voice 4003 "aporon_0041"
@アポロン
いいよ、一緒にやろ！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2400311 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2400311 "smile"
# voice 4003 "aporon_0004"
@アポロン
あはは、ぱちぱちしてて
綺麗だねー！

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
@アポロン
それにしても、マスターと
ふたりきりで線香花火なんて
最初の頃は考えられなかったなー

# textflame 1 1
# textboxarrow 0 1
@アポロン
出会ったばっかの頃は
お姉ちゃんのマスター
としか思ってなかったし

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "sad"
@アポロン
なにかとすぐ
ボクとお姉ちゃんの間に
割って入ってくるし

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "angry"
@アポロン
いつか、戦闘のどさくさに紛れて
葬ってやるー！
って、ずっと思ってたよ

# textflame 0 0
@
そんなに割って入ってたっけ…？
と、首をかしげるマスター

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# voice 4003 "aporon_0013"
@アポロン
入ってたよ！
もう、ホント呑気だよねー

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
@アポロン
まあ、でも、お姉ちゃんも
マスターといて楽しそうだったし

# textflame 1 1
# textboxarrow 0 1
@アポロン
ボクの音楽も褒めてくれるから
悪いヒトじゃないんだなって
思うようになったけどね

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "smile"
@アポロン
それにボク達って
何気に息ぴったりだったよね！

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
@アポロン
マスターの言う通りにしてたら
バンバン敵を射抜けて
気持ちよかったし

# textflame 1 1
# textboxarrow 0 1
@アポロン
戦果を挙げればお姉ちゃんに
褒めてもらえたし…

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "smile"
# voice 4003 "aporon_0005"
@アポロン
ボク達ってなかなか
良いコンビ？なのかも

# textflame 0 0
@
ニシシ、と照れつつも
誇らしげに笑うアポロン

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
@アポロン
こうして考えてみると
マスターと一緒にいると
楽しいことばっかりだったなー

# textflame 1 1
# textboxarrow 0 1
@アポロン
あ、楽しいことといえば
前、マスターにもらった笛
まだ大事に持ってるよ！

# textflame 1 1
# textboxarrow 0 1
@アポロン
湖のほとりで退屈してたら
マスターが頑張って
作ってくれたんだよねー

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2400311 "smile"
@アポロン
吹いたら動物達が集まってさ
コンサートみたいになって
すっごく面白かった！

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
@アポロン
あの時、楽器を作ってくれた
マスターを見て

# textflame 1 1
# textboxarrow 0 1
@アポロン
楽しいことは
自分から見つけ出すもの
って気付いたんだ

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "smile"
# voice 4003 "aporon_0004"
@アポロン
へへ、ボクが楽しく過ごせてるのは
マスターのおかげなんだよ♪

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
@アポロン
それにしても
マスターってホントにボクのこと
好きだよねー

# textflame 1 1
# textboxarrow 0 1
@アポロン
アルテミスお姉ちゃんとの
おでかけのために
水族館の下見に行った時もさ

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "angry"
# voice 4003 "aporon_0027"
@アポロン
ボクがどの魚が好きかどうかって
聞いてきたもん

# textflame 1 1
# textboxarrow 0 1
@アポロン
ボクはお姉ちゃんの話を
してるのにね！
最初は、おーい！って思ったけど

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "sad"
@アポロン
ボクに興味があるんだって
思ったら、なんだか
胸がドキドキしちゃった…

# textflame 1 1
# textboxarrow 0 1
# eye 2400311 "close"
@アポロン
お姉ちゃんといる時とは
少し違う…暖かい気持ち…

# textflame 1 1
# textboxarrow 0 1
# eye 2400311 "normal"
# face 2400311 "normal"
@アポロン
…その時からかな
マスターといると、こういう
気持ちになっちゃうんだ

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "sad"
@アポロン
ちょっと緊張、する感じ…

# textflame 1 1
# textboxarrow 0 1
# voice 4003 "aporon_0042"
@アポロン
どうしてだろう…
ボク、どうにかしちゃったのかな？

# textflame 0 0
@
そう言ってマスターを見る
アポロンの表情は、普段とは
違う雰囲気を醸し出していた

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
アポロンを見つめ返す

# textflame 1 1
# textboxarrow 0 1
@アポロン
マスター…？

# textflame 0 0
@
アポロン…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
アポロン…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
# voice 4003 "aporon_0040"
@アポロン
あ…そっか…

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# eye 2400311 "close"
@アポロン
そうだよね…マスターは
ずっとボクのこと…
好きだったもんね…

# textflame 0 0
@
うん、と
マスターは頷く

# textflame 1 1
# textboxarrow 0 1
# eye 2400311 "normal"
@アポロン
それで…ボクも…
やっと…
同じ気持ちに…なれたんだ…

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "smile"
# voice 4003 "aporon_0004"
@アポロン
えへへ、すごく、
すっごく嬉しいよ！

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
@アポロン
マスター
ボク、この気持ちを大事にする

# textflame 1 1
# textboxarrow 0 1
@アポロン
ぜったいぜったい
誰にも奪い取らせたりさせない！

# textflame 1 1
# textboxarrow 0 1
@アポロン
このひろ～く見渡せる目で
マスターのこと
ずーっと見守ってるよ！

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "smile"
@アポロン
どんな奴が来たって
ボクの弓矢で打ち払ってみせる！

# textflame 1 1
# textboxarrow 0 1
# face 2400311 "normal"
@アポロン
だから…マスターもボクのことだけ
見ててよ

# textflame 0 0
@
その言葉を聞いて
ああ、誓うよ
と、マスターは宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2400311 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2400311 3 0
# alpha 2400311 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2400311 "sad"
# voice 4003 "aporon_0022"
@アポロン
…あっ

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
アポロンを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2400311 "close"
@アポロン
マスターのバイブスと
ボクのキラーズが
ひとつの楽器みたいに響いてる…

# textflame 1 1
# textboxarrow 0 2
# eye 2400311 "normal"
# face 2400311 "normal"
# voice 4003 "aporon_0005"
@アポロン
えへへっ、これでボク達
深く繋がり合えたんだね

# textflame 1 1
# textboxarrow 0 2
# face 2400311 "smile"
@アポロン
それじゃあ、これからも
ずっとよろしく～♪
マスター！

# textflame 0 0
@
こうしてマスターと
アポロンの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2