;;-----------------------------------------
;;ヒョウハ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2402011
# pos 2402011 3
# scale 2402011 0.8 0
# layer 2402011 3
# mask 2402011 off
# alpha 2402011 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2402011 1 1
# waitandnext 1

# voice 540201 "hyoha_c_0001"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ヒョウハ
おーい、師匠！
あたしに話ってなんだ？

# textflame 0 0
@
マスターは線香花火を
ヒョウハに差し出す

# voice 540201 "hyoha_c_0039"
# textflame 1 1
# textboxarrow 0 2
# face 2402011 "usual"
@ヒョウハ
へぇ、線香花火じゃないか

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "normal"
@ヒョウハ
派手ででっかい花火もいいけど、
こういうのもいいよな！
よし、一緒にやろうっ！

# fadeout "white" 0.5
# waitandnext 0.5

;;背景：線香花火
# move 2402011 2 0.5
# se "SE_6125"
# effectbody 1001 42 220 0 0
# effectstart 1001
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# voice 540201 "hyoha_c_0002"
# textflame 1 1
# textboxarrow 0 1
# face 2402011 "usual"
@ヒョウハ
そういえば、
線香花火って人生のようだって
いわれてるらしいぞ

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
たしか、ロジェに教えて
もらったんだったかなぁ

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "normal"
@ヒョウハ
こうして火花を見てると、
その意味がわかる気がするんだ

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# eye 2402011 "close"
@ヒョウハ
師匠との思い出が
鮮明によみがえってくるもんな

# voice 540201 "hyoha_c_0001"
# textflame 1 1
# textboxarrow 0 1
# eye 2402011 "normal"
# face 2402011 "usual"
@ヒョウハ
あたしと初めて会ったときのこと、
師匠は覚えてるか？

# voice 540201 "hyoha_c_0004"
# textflame 1 1
# textboxarrow 0 1
# face 2402011 "normal"
@ヒョウハ
へへっ…
あたしは最初、こんな頼りないのが
マスターかって思ってたんだ

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "surprise"
@ヒョウハ
でも、今となっては大切な師匠だぞ！
え？なんでそうなったかって？
うーん、そうだなぁ…

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火は激しく火花を散らして
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "usual"
@ヒョウハ
師匠は、仲間のためなら困難が
待ち受ける道でも迷いなく選ぶだろ？
そういう奴は信頼できるんだ

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "normal"
@ヒョウハ
だから、ついて行こうって決めた
力を貸してやりたいって思ったんだ

# textflame 1 1
# textboxarrow 0 1
# eye 2402011 "close"
@ヒョウハ
それに、師匠のそばにいると、
なんか安心するんだよな

# voice 540201 "hyoha_c_0002"
# textflame 1 1
# textboxarrow 0 1
# eye 2402011 "normal"
# face 2402011 "usual"
@ヒョウハ
そうだ！
師匠はこれも覚えてるかな？

# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
あたしは中途半端が大嫌いで、
とにかくなんでも全力で
突進することしか知らなかった

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "normal"
@ヒョウハ
だけど、師匠のおかげで
自分のエゴと向き合うことができて
本当の自分が見えたんだ

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
@ヒョウハ
自分のやりたいことだけじゃなくて
みんなと仲良くなりたいって思って
全力で突き進んだら…思いは伝わった

# voice 540201 "hyoha_c_0005"
# textflame 1 1
# textboxarrow 0 1
# face 2402011 "smile"
@ヒョウハ
だから、師匠には
超爆・感謝してるんだぞ！

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "usual"
@ヒョウハ
師匠とはいろんな場所に行ったよな
師匠はどこが楽しかった？
あたしは…うーん、そうだなぁ

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "normal"
@ヒョウハ
師匠とならどこでも楽しかったけど
あたしの部屋で話をしたことは
大切な思い出なんだ

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "usual"
@ヒョウハ
師匠があたしの部屋にいるのは
変な感じで落ち着かなかったけど、
二人だけでたくさん話せて嬉しかった

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# voice 540201 "hyoha_c_0028"
# textflame 1 1
# textboxarrow 0 1
# face 2402011 "surprise"
@ヒョウハ
か、可愛いって言ってくれたことも…
ちゃんと覚えてるぞ

# effectskip 1007
# textflame 0 0
@
線香花火の火花は消えかけ、
火球だけが明々と灯っている

# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ヒョウハを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "usual"
@ヒョウハ
師匠？
どうしたんだ？

# textflame 0 0
@
ヒョウハ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ヒョウハ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 540201 "hyoha_c_0022"
# face 2402011 "surprise"
@ヒョウハ
へっ…？
あたしで、いいのか？

# label "select_label_end"
# textflame 0 0
@
不安そうに視線を向けるヒョウハに
マスターは微笑みで応える

# voice 540201 "hyoha_c_0042"
# textflame 1 1
# textboxarrow 0 1
# face 2402011 "normal"
@ヒョウハ
そっか…
へへっ
超爆・嬉しいぞ！

# voice 540201 "hyoha_c_0030"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2402011 "smile"
@ヒョウハ
師匠、あたしを選んでくれて
ありがとなっ！

# textflame 1 1
# textboxarrow 0 1
# face 2402011 "angry"
@ヒョウハ
どんな時も、師匠を支えるって誓うぞ
この先、どんな困難が待ち受けてても
全部あたしの焔でぶち抜いてやるっ！

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
# face 2402011 "normal"
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2402011 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2402011 3 0
# alpha 2402011 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 540201 "hyoha_c_0023"
# face 2402011 "surprise"
@ヒョウハ
うわぁっ！
な、なんだ！？

# textflame 0 0
@
地面に落ちた火球から光が広がり、
マスターとヒョウハを包む

# textflame 1 1
# textboxarrow 0 2
# eye 2402011 "close"
@ヒョウハ
これは…
師匠の想いが…伝わってくる…

# voice 540201 "hyoha_c_0021"
# textflame 1 1
# textboxarrow 0 2
# eye 2402011 "normal"
# face 2402011 "surprise"
@ヒョウハ
あたしのキラーズと師匠のバイブスが
深く繋がって…
うおおおっ！力がみなぎってきたぞ！

# textflame 1 1
# textboxarrow 0 2
# face 2402011 "smile"
@ヒョウハ
これからは、ずっと一緒だ！
師匠が嫌だって言っても
どこまでもついて行くからな！

# textflame 0 0
@
こうしてマスターと
ヒョウハの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2