;;-----------------------------------------
;;アルテミス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2400111
# pos 2400111 3
# scale 2400111 0.8 0
# layer 2400111 3
# mask 2400111 off
# alpha 2400111 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2400111 1 1
# waitandnext 1

# voice 4001 "arutemisu_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アルテミス
只今参りました、マスター
急を要するとのことでしたが…
一体どのようなご用件でしょう？

# textflame 0 0
@
マスターは線香花火を出し、
アルテミスに差し出す

# voice 4001 "arutemisu_0022"
# face 2400111 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
これは…火薬の匂いがします
武器には見えませんが…
一体どのような品なのですか？

# textflame 0 0
@
首を傾げるアルテミスに
これは花火だと告げるマスター

# face 2400111 "normal"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
花火…？
空に打ち上げる物だけでなく
こういった物もあったのですね

# voice 4001 "arutemisu_0039"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
つまりマスターはこれで
私と遊びたい、と…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
いいでしょう
他のキル姫では迂闊に使用し
火事を起こしかねませんし

# voice 4001 "arutemisu_0033"
# face 2400111 "angry"
# textflame 1 1
# textboxarrow 0 2
@アルテミス
マスターが安全に花火を
楽しめるよう私がしっかり
監督役を務めさせて頂きます！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2400111 4 0.5
# se "SE_6125"
# face 2400111 "normal"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
線香花火の先端に
小さな火球が生まれ、
パチパチと火花を散らす

# effectbody 1002 43 -100 0 0
# effectstart 1002
# voice 4001 "arutemisu_0003"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
これは、予想していたよりも
非常に小さい火花ですね…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
暗闇の中に小さな光が
しっかりと息づいている…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
こうして火花を眺めていると、
不思議と様々な光景が蘇ります

# textflame 1 1
# textboxarrow 0 3
@アルテミス
例えば、マスターと
初めて出会ったあの日…

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# voice 4001 "arutemisu_0013"
# face 2400111 "sad"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
しょ、正直その…
最初に見たマスターは
どこか軽薄そうで…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
風紀を顧みることなく
己の欲望のままにキル姫を
弄ぶような人かと思いました

# textflame 1 1
# textboxarrow 0 3
@アルテミス
…ですが、そのようなことは
全て私の思い違いでした

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火が
勢いを増しアルテミスの
顔を優しく照らす

# face 2400111 "normal"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
マスターは未熟な所はあれ、
それでも私達のことを思い
大切に扱って下さいます…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
戦うための力としてだけでなく
同じ道を進む仲間として…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
風紀を守るだけでは
相手のことを理解出来ない
こともある…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
相手を理解し心の底から
共に戦おうとする気持ち…
それがあなたの強さなのですね

# textflame 1 1
# textboxarrow 0 3
@アルテミス
し、しかしだからと言って…
私以外の者にあれこれ世話を
焼くのは少し…いえ…その…

# voice 4001 "arutemisu_0027"
# eye 2400111 "close"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
あぁ…いけませんね
これではあの時の私から
進歩していません…

# voice 4001 "arutemisu_0001"
# eye 2400111 "normal"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
憶えていますか？マスター
私がキル姫達とマスターを
接触させないようにしたこと…

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
@アルテミス
今にして思えばやり過ぎでしたが…
結局マスターにとって、私は誰よりも
重宝されていたいと言いますか…

# face 2400111 "sad"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
ですからその…マスターにとって
私は特別でありたかったのだと…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
もちろん最初からそんなことを
考えていたわけではありませんが

# textflame 1 1
# textboxarrow 0 3
@アルテミス
必要以上に風紀を守ろうとしたのは
私自身の私情が入り込んでいたのかも

# textflame 1 1
# textboxarrow 0 3
@アルテミス
見方によっては自分の立場を利用した
ズルい考えなのかもしれませんね…
誰よりも私が風紀を乱していたのかも

# face 2400111 "normal"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
そう思ってからはマスターと過度に
接触することを避けようと思って…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
マスターがキル姫達と何をしようと
なるべく干渉しないよう、一歩引いた
所から見守るつもりだったのですが…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
あなたはあろうことか
他のキル姫でなく
私と散歩がしたいと誘ってくれた…

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
アルテミスの線香花火の
火球がゆらゆらと揺れている
彼女の手が震えていたからだった

# voice 4001 "arutemisu_0042"
# face 2400111 "sad"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
つ、月と私を比べるなんて…
は…恥ずかしかったんですよ…？

# textflame 1 1
# textboxarrow 0 3
@アルテミス
だってそんな…
まるで恋人同士がするような
会話なんて…おかしいです

# textflame 1 1
# textboxarrow 0 3
@アルテミス
それを嬉しいと思った自分も…
情けないことに私の心は既に
誰よりも風紀を乱してしまった

# textflame 1 1
# textboxarrow 0 3
@アルテミス
あなたが私の部屋に
来てくれた時だって
本当は舞い上がっていた…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
キル姫としての私だけでなく
一人の存在として扱ってくれる
あなたのことが私は…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
私にはもう…風紀とは何か
分からなくなってしまいました

# textflame 1 1
# textboxarrow 0 3
@アルテミス
心が惹かれ合ってしまうことは、
風紀の乱れなのでしょうか…？

# textflame 1 1
# textboxarrow 0 3
@アルテミス
自分の本心を押し殺して
偽りの気持ちで接することが、
風紀を守ることなのでしょうか？

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 1 1
# textboxarrow 0 3
@アルテミス
私にはもう分かりません…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
マスター、私はこれから…
どうすればいいのでしょう？

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
そんなアルテミスに
マスターはアルテミスの目を
真っ直ぐに見る

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
そんなアルテミスに
マスターはアルテミスの目を
真っ直ぐに見る

# label "select_label_01"
# labeljump "select_label_end"
# voice 4001 "arutemisu_0022"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
え…えっ…！？

# label "select_label_end"
# face 2400111 "angry"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
ま、ままま待って下さい！
私はそのようなことを
願っているわけでは…！

# voice 4001 "arutemisu_0025"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
あ、わわわわわわ…！
あっ…あああっ！？

# textflame 0 0
@
慌てふためくアルテミス

# voice 4001 "arutemisu_0042"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
うぅ～…！
私…私は…っ！

# face 2400111 "sad"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
もう自分の気持ちに
嘘なんてつけません…
嬉しいです…マスター

# textflame 0 0
@
アルテミスは涙を浮かべながら
ぐしゃぐしゃの顔をマスターに向ける

# textflame 1 1
# textboxarrow 0 3
@アルテミス
だって…もしも私以外が
選ばれるなんて、
絶対に嫌ですから…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
私じゃなきゃ…嫌です…

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
@アルテミス
では…その…
マスターの気が変わらない内に
誓いを立てさせて下さい…

# voice 4001 "arutemisu_0004"
# face 2400111 "smile"
# textflame 1 1
# textboxarrow 0 3
@アルテミス
これから先、
どんな苦難があろうと
どんな幸せがあろうと

# textflame 1 1
# textboxarrow 0 3
@アルテミス
マスターから離れません
あなたのそばで守ります

# textflame 1 1
# textboxarrow 0 3
@アルテミス
マスターへの想いは永遠に…
決して失うことはありません

# textflame 1 1
# textboxarrow 0 3
@アルテミス
この身がある限り、
あなたを愛し続けます

# textflame 1 1
# textboxarrow 0 3
@アルテミス
ですから…私以外を…
あまり見ないで下さい…

# textflame 1 1
# textboxarrow 0 3
@アルテミス
私にとって、
あなただけなのですから…

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に
線香花火の
火球が地面へと落ちて…

# textflame 0 0
@
マスターと
アルテミスを包んだ

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2400111 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 4001 "arutemisu_0005"
# move 2400111 3 0
# alpha 2400111 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アルテミス
あぁ…なんて暖かい
光なのでしょうか…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
マスターと私のキラーズが
とても深く繋がっていく…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
どんな法も戒律よりも
美しくて…愛おしい…

# textflame 1 1
# textboxarrow 0 2
@アルテミス
この誓いが永遠であるよう、
二人で守り抜きましょうね
マスター…

# textflame 0 0
@
こうしてマスターと
アルテミスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2