;;-----------------------------------------
;;ブリューナク
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2500711
# pos 2500711 3
# scale 2500711 0.8 0
# layer 2500711 3
# mask 2500711 off
# alpha 2500711 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2500711 1 1
# waitandnext 1

# voice 5007 "buryunaku_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ブリューナク
マスター、それで任務は？
ひとまず周りを警戒してみたが
敵が活動している様子はない

# textflame 0 0
@
マスターは線香花火を出し、
これを一緒にやろうと思って、と
ブリューナクに差し出す

# textflame 1 1
@ブリューナク
これが本日の作戦行…違う？
これを楽しむのが目的か…

# face 2500711 "angry"
# voice 5007 "buryunaku_0040"
@ブリューナク
なるほど
マスターの命令とあれば
完璧に遂行してみせよう

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2500711 2 0.5
# face 2500711 "normal"
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# textflame 1 1
# textboxarrow 0 1
@ブリューナク
……

# face 2500711 "sad"
# textflame 1 1
@ブリューナク
これを見ていれば
任務完なのか？

# textflame 1 1
@ブリューナク
ふむ…

# voice 5007 "buryunaku_0027"
# textflame 1 1
@ブリューナク
たまにマスターは
ブリューナクにおかしな
命令を出すことがあるな

# textflame 1 1
@ブリューナク
いや、居心地が悪いというのはない

# textflame 1 1
@ブリューナク
それに最終的には
勝利につながっている

# textflame 1 1
@ブリューナク
ブリューナクには考えつかない
作戦行動だと思っている

# textflame 1 1
@ブリューナク
思い出せば、
始めて会ったときもそうだった

# textflame 1 1
@ブリューナク
マスターを勝利に導くため
ブリューナクは
手段を選ばなかった

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
@ブリューナク
だが、マスターはそこに
新たな命令を追加してきた

# textflame 1 1
@ブリューナク
昼夜問わずの行軍の日程に
野営を追加したり

# textflame 1 1
@ブリューナク
であればと夜通しの見張りを
遂行しようとすると
休憩時間なる任務を課したりと

# textflame 1 1
@ブリューナク
ブリューナクの感覚にはない
ものを入れてくる

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# face 2500711 "angry"
# voice 5007 "buryunaku_0003"
# textflame 1 1
@ブリューナク
それがマスターの命令であれば
ブリューナクは遂行する
どんな犠牲が出ようとな

# face 2500711 "normal"
# textflame 1 1
@ブリューナク
だが、結果を見ると
目的は無事に達成
なにより予想より損害が少ない

# textflame 1 1
@ブリューナク
圧倒的な勝利
これはブリューナクの求めるもの
疑問の余地はない

# face 2500711 "sad"
# textflame 1 1
@ブリューナク
余地はない…はずなのだが

# voice 5007 "buryunaku_0027"
# textflame 1 1
@ブリューナク
以前、マスターは
『海で遊ぶ』という命令を
ブリューナクに出した

# textflame 1 1
@ブリューナク
あの命令もそうだ
ブリューナクには
理解が難しいことだった

# textflame 1 1
@ブリューナク
ブリューナクはブリューナクなりに
理解しようとしたがな…

# textflame 1 1
@ブリューナク
そのせいで警戒が緩み…腕を…

# voice 5007 "buryunaku_0003"
# textflame 1 1
@ブリューナク
いやそれはいい
言ってしまうと海で泳いでいただけだ

# textflame 1 1
@ブリューナク
だが、結果として『海で遊ぶ』という
命令を遂行したおかげで
敵の奇襲を発見することができた

# face 2500711 "angry"
# textflame 1 1
@ブリューナク
ブリューナクはマスターを守るため
全力で殲滅を遂行

# textflame 1 1
@ブリューナク
やはりこれも圧倒的な勝利だった
ブリューナクにはやはり理解ができない

# textflame 1 1
@ブリューナク
なぜ勝利が舞い込むのか
ブリューナクは理解しようとして
気づけばマスターのことばかり

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
@ブリューナク
だから…

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2500711 "sad"
# voice 5007 "buryunaku_0027"
# textflame 1 1
@ブリューナク
二人っきりの温泉は困った…

# textflame 1 1
@ブリューナク
その時にわかったことがある

# textflame 1 1
@ブリューナク
ブリューナクは
その気持ちがあるからマスターのために
実力以上の戦いができていた

# textflame 1 1
@ブリューナク
きっと他の者もそういう気持ちだ
ここまであった勝利は
マスターの他者への思いやりの成果だ

# textflame 1 1
@ブリューナク
誰もがマスターのために
頑張ろうとする
だから、勝利に繋がるとな

# textflame 1 1
@ブリューナク
…分け隔てなく
マスターは他の者にも優しいから
結果がついてくるのだな

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ブリューナクを見つめた

# textflame 1 1
@ブリューナク
マスター…？

# textflame 0 0
@
ブリューナク…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ブリューナク…

# voice 5007 "buryunaku_0023"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@ブリューナク
……！？

# label "select_label_end"
# textflame 1 1
@ブリューナク
それは、
ブリューナクだけという意味か？

# textflame 0 0
@
マスターが力強く頷くと
ブリューナクは少し
照れくさそうに微笑んだ

# face 2500711 "smile"
# voice 5007 "buryunaku_0004"
# textflame 1 1
@ブリューナク
…そうか
マスターはブリューナクを
選んでくれたのだな

# textflame 1 1
@ブリューナク
そうか…

# textflame 0 0
@
しばしの余韻に浸ったあと
ブリューナクはキリッとした
表情でマスターを見つめる

# face 2500711 "normal"
# voice 5007 "buryunaku_0001"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@ブリューナク
マスターとの
誓いを遂行したい

# textflame 1 1
@ブリューナク
マスターを勝利に導く
その使命はこれからも変わらない

# eye 2500711 "close"
# textflame 1 1
@ブリューナク
だが、それを今以上に
傍らで使命できるなら
ブリューナクは…

# eye 2500711 "normal"
# textflame 1 1
@ブリューナク
命ある限り
マスターに付き従おう

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2500711 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 5007 "buryunaku_0022"
# move 2500711 3 0
# alpha 2500711 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ブリューナク
…む？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ブリューナクを包んだ

# face 2500711 "smile"
# voice 5007 "buryunaku_0021"
# textflame 1 1
@ブリューナク
届いた…
マスターの想いが

# textflame 1 1
@ブリューナク
…マスターのバイブスと
キラーズが深く繋がっていく

# textflame 1 1
@ブリューナク
マスターの想い
ブリューナクは受け入れる

# textflame 1 1
@ブリューナク
ブリューナクはこの先、
マスターの誓約の相手として
ずっと傍を離れない

# textflame 1 1
@ブリューナク
そして、この幸せを
嚙み締めつつ、絶対に逃さない
それがブリューナクの最重要任務だ

# textflame 0 0
@
こうしてマスターと
ブリューナクの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2