;;-----------------------------------------
;;ブラックフライクーゲル
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2500221
# pos 2500221 3
# scale 2500221 0.8 0
# layer 2500221 3
# mask 2500221 off
# alpha 2500221 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2500221 1 1
# waitandnext 1

# voice 50026 "furaikugeru_k_0002"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2500221 "smile"
@フライクーゲル
ハロー、マスター！
そーれっ！

# shake 0 0.5
# textflame 0 0
@
ドン、と強く背中を押されて
砂浜につんのめるマスター

# voice 50026 "furaikugeru_k_0005"
# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
あははははっ！
ごめんごめん、嬉しくてつい
いたずらしちゃったぁ～

# textflame 0 0
@
マスターは苦笑しながら
線香花火を出し、
フライクーゲルに差し出す

# voice 50026 "furaikugeru_k_0033"
# textflame 1 1
# textboxarrow 0 2
# face 2500221 "usual"
@フライクーゲル
一緒に花火をしたいって？
オッケーオッケー！

# textflame 1 1
# textboxarrow 0 2
# face 2500221 "smile"
@フライクーゲル
その花火が灯っている間は
マスターを独占できるってこと？ 
ヘァピィだね！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2500221 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# voice 50026 "furaikugeru_k_0027"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "sad"
@フライクーゲル
はぁ、今日も一日疲れたなぁ
マスターも戦闘ばかりで
ベァッドかい？

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "usual"
@フライクーゲル
それとも平和のために戦えて
ヘァピィかな？

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "angry"
@フライクーゲル
おっと！ビー・クワイエット！
当てて見せるよ
きみならきっとこう言うね

# voice 50026 "furaikugeru_k_0004"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "smile"
@フライクーゲル
この疲労が心地よい…ってね！

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "usual"
@フライクーゲル
はぁ～、きみってば
本当に変なやつだよね

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
ああ、今に始まったことじゃない
出会ったときからそうだった

# voice 50026 "furaikugeru_k_0028"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "sad"
@フライクーゲル
きみのサァッドを見せてよ！
って笑いながら銃口を向ける
わたしに向かって、

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
きみはわたしとの出会いを
ヘァピィって言ったんだよ！

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
それからきみのグリィフやスォロが
見たい思いもあって隊に入ったけど…

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
…こんなにも、心かき乱される
ことになるとは思わなかったよ

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# voice 50026 "furaikugeru_k_0008"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "usual"
@フライクーゲル
……ははは、不思議な光だね～
この線香花火は

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "sad"
@フライクーゲル
サァッドにも見えるし
ヘァピィにも見えてきて、

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
ついついノスタルジックな
気持ちになってしまう！

# textflame 1 1
# textboxarrow 0 1
# eye 2500221 "close"
@フライクーゲル
ああ、きみとわたしの中には
思い出がたくさんあるしね…

# voice 50026 "furaikugeru_k_0009"
# textflame 1 1
# textboxarrow 0 1
# eye 2500221 "normal"
# face 2500221 "sad"
@フライクーゲル
…なに？
あ、あんまりわたしの顔を…
じろじろ見ないでよ

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "normal"
@フライクーゲル
きみとの思い出は…
ヘァピィなんだ

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# eye 2500221 "close"
@フライクーゲル
だって、戦いの中で
わたしが傷ついたとき
ベァッドな気持ちになったとき…

# textflame 1 1
# textboxarrow 0 1
# eye 2500221 "normal"
@フライクーゲル
きみはいつもわたしに
ヘァピィをくれたから…

# voice 50026 "furaikugeru_k_0027"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "sad"
@フライクーゲル
…はじめは嫌だったよ
わたしの中にある“傲慢”は
きみを許さなかった

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
でも次第に…

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "normal"
@フライクーゲル
きみに惹かれていたの…かも

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# voice 50026 "furaikugeru_k_0001"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "usual"
@フライクーゲル
…マスター、覚えてる？
船に乗ってデートしたときのこと

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
あのときも今日と同じような
夜の海だったよね

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "normal"
@フライクーゲル
ビューティフルで
ロマンチックな海だった

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
実は、あの景色を
また見たいと思って
何度か海に来ていたんだ

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "sad"
@フライクーゲル
でも、ノーグッドな海しか
見えなかった

# textflame 1 1
# textboxarrow 0 1
# face 2500221 "normal"
@フライクーゲル
なのに今はあの日に見た
ビューティフルな海が見える…

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
…マスターは、どう？
ヘァピィ？
ねぇ、ヘァピィだよね？

# voice 50026 "furaikugeru_k_0028"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "sad"
@フライクーゲル
わたしのこの気持ちは
傲慢じゃないよね…？

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
フライクーゲルを見つめた

# voice 50026 "furaikugeru_k_0013"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "normal"
@フライクーゲル
だ、だから見つめないでって
…マスター

# textflame 0 0
@
フライクーゲル…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
フライクーゲル…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 50026 "furaikugeru_k_0022"
# face 2500221 "sad"
@フライクーゲル
オウッ…
それって本気？

# voice 50026 "furaikugeru_k_0004"
# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "smile"
@フライクーゲル
……へァピィ
ヘァピィだよ、マスター…

# textflame 0 0
@
フライクーゲルはそう言うと
真っ赤にした顔を隠しながら
幸せそうに微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# voice 50026 "furaikugeru_k_0001"
# textflame 1 1
# textboxarrow 0 1
# face 2500221 "usual"
@フライクーゲル
……マスター
誓いを立てるよ

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
これから先、
どんなサァッドなときでも
ベァッドなときでも…

# textflame 1 1
# textboxarrow 0 1
@フライクーゲル
わたしがずっと傍にいて
きみをヘァピィに支え続けるよ

# textflame 1 1
# textboxarrow 0 1
# eye 2500221 "close"
@フライクーゲル
マスターへの想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 1
# eye 2500221 "normal"
# face 2500221 "normal"
@フライクーゲル
この命がある限り
マスターに真心を
尽くすことを誓うよ…

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2500221 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2500221 3 0
# alpha 2500221 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2500221 "sad"
@フライクーゲル
…え？

# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
フライクーゲルを包んだ

# textflame 1 1
# textboxarrow 0 2
@フライクーゲル
この感覚…ヘァピィ？

# textflame 1 1
# textboxarrow 0 2
# eye 2500221 "close"
@フライクーゲル
…マスターのバイブスと
わたしのキラーズが深く
繋がっていく…

# voice 50026 "furaikugeru_k_0004"
# textflame 1 1
# textboxarrow 0 2
# eye 2500221 "normal"
# face 2500221 "smile"
@フライクーゲル
マスター…
これからはわたしがいっぱい
ヘァピィをあげるからね

# textflame 0 0
@
こうしてマスターと
フライクーゲルの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2