;;-----------------------------------------
;;ケラウノス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2500111
# pos 2500111 3
# scale 2500111 0.8 0
# layer 2500111 3
# mask 2500111 off
# alpha 2500111 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2500111 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2500111 "sad"
# voice 5001 "keraunosu_0013"
@ケラウノス
ビーチに来てって言われたから
水着の美少女、美少年に
ナンパし放題って思ったら…

# textflame 1 1
# textboxarrow 0 2
# face 2500111 "angry"
@ケラウノス
もう夜だよ！
誰もいないよ！

# textflame 1 1
# textboxarrow 0 2
# face 2500111 "smile"
@ケラウノス
もう、これじゃあ君を
ナンパするしかないね～

# textflame 0 0
@
マスターは線香花火を出し、
ケラウノスに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2500111 "normal"
@ケラウノス
あ、線香花火…私と？

# textflame 1 1
# textboxarrow 0 2
# face 2500111 "smile"
# voice 5001 "keraunosu_0004"
@ケラウノス
あはは、君もちゃんと
ナンパできるようになったねえ

# textflame 1 1
# textboxarrow 0 2
# voice 5001 "keraunosu_0032"
@ケラウノス
いいよ！一緒にやろう！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2500111 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2500111 "normal"
@ケラウノス
線香花火っていいよね
この小さな光に美しさが
ぎゅって詰め込まれててさ

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "smile"
@ケラウノス
内気だけどその気にさせたら
燃え上がる美少女って感じ！

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "sad"
# voice 5001 "keraunosu_0031"
@ケラウノス
え？あ、ごめんごめん
せっかく二人きりなのに
違うとこで熱くなっちゃって

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "normal"
@ケラウノス
でも、君ってだいぶ一途だよね
ずっと私を誘ってくれるし

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
…最初、この隊に入った時は
可愛い女の子だらけで
最高だーってなったけど

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
カフェとかご飯に誘っても
なんかよそよそしくて

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "sad"
# voice 5001 "keraunosu_0013"
@ケラウノス
結局、声をかけてるのは私だけ
みたいなことばっかだったもん

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2500111 "normal"
@ケラウノス
でも、君はよく話しかけてくれたり
色々と誘ってくれたりしたよね

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
だから、実は最初の頃って
君と過ごしてた記憶しかないんだ

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
それはそれで嬉しかったけど…
その時の私はそれだけじゃ
満足できなかったんだよね

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "angry"
@ケラウノス
それで美少女が構ってくれないのは
頑張りが足りないからだ！
って、思ったんだ

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
私の最強ぶりが伝われば
もっと話しかけてくれるって…

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
だから、戦闘も頑張ったんだよ
抑制がかかってるけど
それでも私の強さがわかるくらいね

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "sad"
@ケラウノス
そしたら「すごく強いんだね！」
って声をかけられるようになった
なったんだけど…

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "angry"
# voice 5001 "keraunosu_0027"
@ケラウノス
声をかけられるだけ！
それじゃ意味ないんだよ！
もっと仲良くなりたいのに…

# textflame 1 1
# textboxarrow 0 1
# eye 2500111 "close"
@ケラウノス
結局、構ってくれるのは
君ひとりだけ…

# textflame 1 1
# textboxarrow 0 1
# eye 2500111 "normal"
# face 2500111 "normal"
@ケラウノス
君って本当に優しいよね
私のナンパがうまくいかない時も
真剣に考えてくれるもん

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
ほら
この前、プールに行った時だって

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "angry"
# voice 5001 "keraunosu_0014"
@ケラウノス
誰も私にナンパしてくれない！
って嘆いてたら
どうすればいいか考えてくれたし

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2500111 "normal"
@ケラウノス
ナンパを我慢して
笑顔でただ待ってるなんて
すごくキツい経験だったけど

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "smile"
@ケラウノス
そのおかげで
話しかけてもらえるように
なってさ！

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "sad"
# voice 5001 "keraunosu_0008"
@ケラウノス
今まで誰にも誘われなかったのは
近寄りにくかったからなんだって
そこでやっと気が付いたよ

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "smile"
@ケラウノス
そんな私にずっと付き合ってくれる
君の気持ちも…ね？

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "normal"
@ケラウノス
前のデートでは
なんだか男前なカッコしてさ
ドライブに連れ出してくれたよね

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
私を逃がしたくないって言って…

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
確かに、一途な君からしたら
移り気な私なんて
閉じ込めておきたいよね

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "sad"
# voice 5001 "keraunosu_0042"
@ケラウノス
あの時はすごいドキドキしたなあ…
ナンパなんてものじゃない
君は本気なんだって、思って…

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
不安にさせてたらごめんね
でも…安心してほしいんだ

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "smile"
@ケラウノス
私は絶対、君のもとから
離れたりしない

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
だって、ほら、思い出して
いっつも私が戻ってくるのは
君のところだったでしょ…？

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ケラウノスを見つめ返す

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "sad"
@ケラウノス
マスター…

# textflame 0 0
@
ケラウノス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ケラウノス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2500111 "smile"
@ケラウノス
…やった
嬉しいよ、マスター

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
@ケラウノス
こんなすぐ目移りしちゃうような
私を選んでくれて…

# textflame 0 0
@
僕はずっと君だけ見ていたよ
と、マスターは優しく言う

# textflame 1 1
# textboxarrow 0 1
# eye 2500111 "close"
@ケラウノス
うん、知ってる…
そのお陰で、私は安心して
ここまでこれたんだよ

# textflame 1 1
# textboxarrow 0 1
# eye 2500111 "normal"
# face 2500111 "normal"
@ケラウノス
君が勇気出してくれたんだから
私も応えなくちゃ、だよね

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2500111 "sad"
@ケラウノス
わ、私も、君のこと
だ、大好き…だから
その申し出、受け入れるよ…

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
これからは君の最強の右腕として
どんな敵が来ても
どんな事が起きても守り抜くよ

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "normal"
@ケラウノス
ナンパも…美少女だけに限るし
絶対に君のことを
置き去りにしないって誓う！

# textflame 1 1
# textboxarrow 0 1
@ケラウノス
絶対に君の言うことを聞くって
誓うから…

# textflame 1 1
# textboxarrow 0 1
# face 2500111 "sad"
@ケラウノス
私に構わなくなっちゃったら
嫌だよ…？

# textflame 0 0
@
その言葉を聞いて
ああ、離れたりしないと誓うよ
と、マスターは宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2500111 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2500111 3 0
# alpha 2500111 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@ケラウノス
あっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ケラウノスを包んだ

# textflame 1 1
# textboxarrow 0 2
@ケラウノス
君の想いが入り込んできて…

# textflame 1 1
# textboxarrow 0 2
# eye 2500111 "close"
@ケラウノス
君のバイブスと
私のキラーズが
深く深く、繋がり合っていく…

# textflame 1 1
# textboxarrow 0 2
# eye 2500111 "normal"
# face 2500111 "normal"
@ケラウノス
今まで会ってきた誰よりも
近くに君を感じるよ…

# textflame 1 1
# textboxarrow 0 2
# face 2500111 "smile"
# voice 5001 "keraunosu_0005"
@ケラウノス
えへへ、これからも
ナンパよりも熱いアプローチ
期待してるからね

# textflame 1 1
# textboxarrow 0 2
# face 2500111 "angry"
@ケラウノス
あ、でも
君がナンパするのは
この先も私だけにしてね！

# textflame 1 1
# textboxarrow 0 2
# face 2500111 "smile"
@ケラウノス
そして、そして
ずーっとずーっと
一緒だよ、マスター♪

# textflame 0 0
@
こうしてマスターと
ケラウノスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2