;;-----------------------------------------
;;天使ティファレト
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2503211
# pos 2503211 3
# scale 2503211 0.8 0
# layer 2503211 3
# mask 2503211 off
# alpha 2503211 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2503211 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0001"
@ティファレト
主様…
ティファレト、参りました

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
@ティファレト
何やら大切な用事が
あるご様子でしたが…

# textflame 0 0
@
マスターは線香花火を出し、
ティファレトに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "surprise"
@ティファレト
それは…線香花火？
この為に私を
お呼びになられたのですか？

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0040"
# face 2503211 "normal"
@ティファレト
ふふ、主様らしいですね
夏の思い出の締めくくりに、ぜひ
私もご一緒させていただければと…

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2503211 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0004"
# face 2503211 "usual"
@ティファレト
綺麗ですね…
まるで昇り始めた陽の光のようで…

# textflame 1 1
# textboxarrow 0 3
@ティファレト
あたたかな光で、懸命に…
時に不安定で、それでもめげず…

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "normal"
@ティファレト
…初めて出会った頃の主様も
そうした輝きを持っていると
私には感じられました

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
@ティファレト
人を導くことを宿命とされた
この私を導くのは御方なのだと…

# textflame 1 1
# textboxarrow 0 3
@ティファレト
そしてその思いは正しかった、と
主様と過ごしていく中で確信しました

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "usual"
@ティファレト
主様は私に自由を与えたのです
皆を導く者としての私ではなく
主様の下にいる私に自由を…

# textflame 1 1
# textboxarrow 0 3
@ティファレト
他の誰かからすれば、
それは変だと思われるでしょうが、
私の心はスッと軽くなったのです

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "normal"
@ティファレト
そうした主様の導きによって
私は戦闘においても真価を
発揮することができました

# textflame 1 1
# textboxarrow 0 3
@ティファレト
戦闘以外でも…そう、
主様は覚えていらっしゃいますか？

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "usual"
@ティファレト
好きにしていいと、
自由にしていいと言われて…

# textflame 1 1
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0020"
@ティファレト
日向ぼっこがしたい…
と申し上げた時も主様は
笑わずに受け入れてくださいました

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# face 2503211 "shy"
@ティファレト
…日焼け止めも塗っていただいて、
あれは、その、とても、恥ずかしくて

# textflame 1 1
# textboxarrow 0 3
@ティファレト
主様に触れられると
この胸が高鳴ってしまうのです

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "usual"
@ティファレト
その理由はすぐに思い至りました
…しかし、それは秘めるべきこと
そう思ったのです

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "shy"
@ティファレト
けれど、主様はそんな私の
想いを知ってか知らずか…
デート、に誘ってくださって…

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "usual"
@ティファレト
船の甲板から見渡す
夜の海はとても美しくて
月の光が水面で優しく煌めいて…

# textflame 1 1
# textboxarrow 0 3
@ティファレト
まるで世界に
主様と私の二人ふたりだけのようで…

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "shy"
@ティファレト
私の主様への想いは
ますます募っていきました…

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ティファレトを見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "usual"
@ティファレト
主様…？

# textflame 0 0
@
ティファレト…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ティファレト…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2503211 "sad"
@ティファレト
…よいのでしょうか

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# voice 5032 "tiphereth_t_0028"
@ティファレト
主様は多くの者を導く御方、
それが、私だけを選ぶなど…

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "usual"
@ティファレト
…………ああ、いえ、そうなのですね

# textflame 1 1
# textboxarrow 0 3
@ティファレト
これが主様の自由…
主様のしたいこと、選択
であれば、私も返答を…

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "shy"
@ティファレト
主様、不束者ではありますが
私でよろしければ、その誓約
お受けさせていただきたく思います

# textflame 0 0
@
ティファレトはそう言うと
瞳に涙を浮かべ、微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2503211 "usual"
@ティファレト
主様、誓約の義として
私から誓いを立てさせてください

# textflame 1 1
# textboxarrow 0 3
@ティファレト
元よりこの身は主様に捧げ、
誠心誠意をもって忠義を尽くす
覚悟にありました

# textflame 1 1
# textboxarrow 0 3
@ティファレト
しかし、これからは少し違います

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "shy"
@ティファレト
主様、あなたの隣で…
あなたのことを支えさせてください

# textflame 1 1
# textboxarrow 0 3
@ティファレト
どんな困難があろうとも
様々な幸福も…すべてあなたの隣で
共に乗り越え、感じたい…

# textflame 1 1
# textboxarrow 0 3
@ティファレト
この命ある限り、
陽の光が世界を照らし続ける限り…

# textflame 1 1
# textboxarrow 0 3
# face 2503211 "normal"
@ティファレト
私は主様に尽くすことを誓います

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2503211 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2503211 3 0
# alpha 2503211 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0022"
# face 2503211 "surprise"
@ティファレト
これは…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ティファレトを包んだ

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0021"
# eye 2503211 "close"
@ティファレト
陽の光のようにあたたかい…
これが主様の想いなのですね…

# textflame 1 1
# textboxarrow 0 2
@ティファレト
主様のバイブスが私のキラーズと
深く繋がり、ひとつに…

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "usual"
# eye 2503211 "normal"
@ティファレト
主様、一度は秘そうとした想い
口にして、お伝えしたいと思います

# textflame 1 1
# textboxarrow 0 2
# face 2503211 "shy"
@ティファレト
お慕いしております、主様…
誓約が導く幸福をあなたと共に…

# textflame 1 1
# textboxarrow 0 2
# voice 5032 "tiphereth_t_0005"
@ティファレト
決して分かつことなく
主様の隣にあり続けます

# textflame 0 0
@
こうしてマスターと
ティファレトの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2