;;-----------------------------------------
;;八咫鏡
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2500311
# pos 2500311 3
# scale 2500311 0.8 0
# layer 2500311 3
# mask 2500311 off
# alpha 2500311 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2500311 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2500311 "angry"
# voice 5003 "yatanokagami_0002"
@八咫鏡
ここにおったのか、マスター
呼び出しておいてわらわに
探させるとはどういう…ん？

# textflame 0 0
@
マスターは線香花火を出し、
八咫鏡に差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2500311 "normal"
@八咫鏡
おぉ！線香花火ではないか！
よく持っておったのう

# textflame 1 1
# textboxarrow 0 2
# face 2500311 "smile"
# voice 5003 "yatanokagami_0039"
@八咫鏡
わらわと一緒に楽しもうと？
これは嬉しいサプライズじゃ！

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2500311 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2500311 "usual"
# voice 5003 "yatanokagami_0004"
@八咫鏡
…綺麗じゃのう

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "normal"
@八咫鏡
そして夏の夜に楽しむのに
風流でぴったりじゃ

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "usual"
@八咫鏡
知っておるか？
線香花火の燃え方には
名前がついておるんじゃ

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
蕾から牡丹、松葉…
時間が経つごとに
印象がまるで変わる

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "normal"
@八咫鏡
なんだかお主のようじゃの

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
ほほ、きょとんとしておるな？
そういう鈍いところは
変わらぬか

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "usual"
@八咫鏡
マスターに初めて会ったとき
わらわは胡乱な目で
お主を見たものじゃ

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "angry"
# voice 5003 "yatanokagami_0007"
@八咫鏡
吹けば飛びそうな
柳のごとき見た目じゃからな
心配にもなるじゃろうが

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2500311 "usual"
@八咫鏡
その後すぐに松の葉のごとく
まっすぐな気性を持っていると
わかったが…

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "normal"
@八咫鏡
戦いのときは存外激しいな？
我がマスターは

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
ふふ、線香花火も
牡丹となった
まるで戦いのときのお主じゃ

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "usual"
@八咫鏡
表にあまり出さぬが
マスターの内に燃える炎は
わらわに伝わっておる

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
そんなお主も好ましいが
平時のお主のことも
好ましいと思うぞ

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
プールではわらわのために
アヒルのおもちゃを
必死に探してくれたしのう？

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "smile"
# voice 5003 "yatanokagami_0005"
@八咫鏡
ふっ…ふふふっ！
水鉄砲を食らったときの
お主を思い出したら笑いが…

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "normal"
@八咫鏡
マスターにサプライズを
贈るのはとても楽しいのじゃ！

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
@八咫鏡
お主が頑張ってわらわに
サプライズしてくれるのも
とても嬉しいぞ

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "usual"
@八咫鏡
この気持ちは…
ううん、なんでもないのじゃ

# textflame 1 1
# textboxarrow 0 1
# eye 2500311 "close"
# voice 5003 "yatanokagami_0028"
@八咫鏡
マスターとともに船で
夜の海へ繰り出したときも
こんな気持ちになったのう…

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# eye 2500311 "normal"
@八咫鏡
綺麗な月の夜じゃったな
…うむ、わらわの髪と同じ色の
月じゃった

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "sad"
@八咫鏡
そこでマスターはわらわに、
その…か、可愛いと…

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "angry"
# voice 5003 "yatanokagami_kyara_1010"
@八咫鏡
いい雰囲気をぶち壊しおって！
かわ、可愛いは反則じゃ！

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "sad"
@八咫鏡
しかし、お主は真剣じゃった

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
そんなお主を見ていたら
わらわもドキドキして…

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "angry"
@八咫鏡
あの後だってそうじゃ！
お主のせいでわらわはずっと
ドキドキしっぱなしじゃったぞ！

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
八咫鏡を見つめた

# textflame 1 1
# textboxarrow 0 1
# voice 5003 "yatanokagami_0042"
@八咫鏡
なっ、なんじゃ
また愛でる気か！？

# textflame 0 0
@
八咫鏡…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
八咫鏡…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2500311 "normal"
# voice 5003 "yatanokagami_0022"
@八咫鏡
な、なんという
サプライズじゃ…！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2500311 "usual"
@八咫鏡
…お主、
わらわを選んでくれるのだな？

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
…マスターはわらわのことなど
お見通しなんじゃろうか

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "smile"
# voice 5003 "yatanokagami_0032"
@八咫鏡
その申し出
喜んでお受けしよう、マスター

# textflame 0 0
@
火花の光を受けて
きらめきを放ちながら
八咫鏡は微笑んだ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2500311 "usual"
@八咫鏡
なればわらわも誓うぞ

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
マスターとずっとずっと
ともにいよう

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
太陽神を映したこの八咫鏡が
生涯お主を照らそう

# textflame 1 1
# textboxarrow 0 1
@八咫鏡
この先の長い道のりを
わらわが照らして進ぜよう

# textflame 1 1
# textboxarrow 0 1
# face 2500311 "normal"
@八咫鏡
わらわがお主の
道しるべになるんじゃ
素敵じゃろう？

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2500311 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2500311 3 0
# alpha 2500311 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2500311 "sad"
# voice 5003 "yatanokagami_0028"
@八咫鏡
あぁ、もうおしまいかのう…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
八咫鏡を包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2500311 "normal"
# voice 5003 "yatanokagami_0041"
@八咫鏡
あぁ、これはおしまいではなく
始まりのようじゃ

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
ここからお主とわらわの
二人の物語が始まるんじゃな

# textflame 1 1
# textboxarrow 0 2
# face 2500311 "usual"
@八咫鏡
のう、マスター
わらわは鏡じゃが
今はマスターだけを映していたい

# textflame 1 1
# textboxarrow 0 2
# face 2500311 "normal"
@八咫鏡
だからもっとそなたに
近づいても良いか？

# textflame 1 1
# textboxarrow 0 2
@八咫鏡
そなたの鼓動が聞こえるほど
近くにいたいのじゃ

# textflame 1 1
# textboxarrow 0 2
# face 2500311 "smile"
# voice 5003 "yatanokagami_0004"
@八咫鏡
いつも傍にいてくれ
この先も、決してわらわを
ひとりにするでないぞ

# textflame 0 0
@
こうしてマスターと
八咫鏡の誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2