;;-----------------------------------------
;;芭蕉扇
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2500811
# pos 2500811 3
# scale 2500811 0.8 0
# layer 2500811 3
# mask 2500811 off
# alpha 2500811 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2500811 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 5008 "bashosen_0004"
@芭蕉扇
うふふ、夜の浜辺に呼び出すなんて
あなたもわかってるわね

# textflame 1 1
# textboxarrow 0 2
# face 2500811 "usual"
@芭蕉扇
月明りに揺らめく海を見ながら
愛を語らう…なんて
私達にお似合いじゃない

# textflame 0 0
@
マスターは線香花火を出し、
芭蕉扇に差し出す

# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
あら、線香花火…
もしかしてこれが本当の目的？

# textflame 1 1
# textboxarrow 0 2
# face 2500811 "normal"
# voice 5008 "bashosen_0020"
@芭蕉扇
それも風情があっていいわね
さっそく始めましょう

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2500811 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2500811 "usual"
@芭蕉扇
線香花火は人生を表す
って言うけど

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
この光を見ながら
私もあなたとの歩みを
心の中で振り返っていたわ

# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "close"
@芭蕉扇
初めてあなたと会った時のことは
特によく覚えてる

# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "normal"
# voice 5008 "bashosen_0006"
@芭蕉扇
その顔を見た瞬間
あなたと生涯を添い遂げる私の姿が
ぱっと頭の中に浮かんできたの

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "smile"
@芭蕉扇
この私が
あなたにはそれだけの器があると
一目で看破したのよ

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2500811 "angry"
# voice 5008 "bashosen_0013"
@芭蕉扇
もっと光栄に思うべきなのに
あなたは他の女に
デレデレデレデレ…

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "sad"
@芭蕉扇
まあ、立場上
誰かをひいきしにくいというのは
わかっていたけど

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
その程度のことで
私は諦めたくなかった

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "smile"
@芭蕉扇
もっとあなたと一緒にいたい
もっと近づきたい
あなたの一番でいたい

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
その想いは日に日に
私の中で膨れ上がっていったわ…

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
私の想いにマスターは
応えてくれていたと思う…

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "sad"
@芭蕉扇
でも、あなたが他の子に
囲まれているのを見てると
どうしても不安になったの

# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "close"
@芭蕉扇
こんなに気持ちを伝えているのに
マスターは私を置いてどこかへ
行ってしまうんじゃないかって

# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "normal"
# voice 5008 "bashosen_0028"
@芭蕉扇
その怖さから、私、他の子達に
色々と酷いことを言ったり
嫌がらせをしてしまったりした

# textflame 1 1
# textboxarrow 0 1
# voice 5008 "bashosen_0027"
@芭蕉扇
あなたにも
浮気をしてる、だなんて
言いがかりばっかりして…

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "usual"
@芭蕉扇
でも、あなたとプールに行った時の
出来事で、私の中の弱い部分が
ひっくり返ったわ

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "sad"
@芭蕉扇
あの時は、浮気って誤解した私が
怒りに任せて女の子達を
プールに落としちゃったのよね

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
その時、溺れた子を
あなたは真っ先に助けに行ったわ

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2500811 "smile"
# voice 5008 "bashosen_0021"
@芭蕉扇
そういう優しさを持ったあなたに
改めて惚れ直して、
…信じることにしたの

# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "close"
@芭蕉扇
私は正直にこの不安を…
嫉妬してしまう心を、打ち明けたわ

# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "normal"
# face 2500811 "usual"
@芭蕉扇
そうしたら、あなたはきちんと
私の気持ちを受け入れてくれた

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
あの時、素直な言葉を言えて
私の中で何かが変わった…

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "smile"
# voice 5008 "bashosen_0020"
@芭蕉扇
あなたを好きだっていう
自分の気持ちに
確信が持てるようになったの

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "usual"
@芭蕉扇
あれ以来、私達の関係も変わって
二人きりでどこかへ行くことも
増えたわね

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "normal"
@芭蕉扇
あなたを私の部屋に招いて
あんなことやこんなことも…

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "smile"
@芭蕉扇
…………

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
正直、あんなに緊張するとは
思わなくて…
あの時は逃げ出してしまったけど

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
私達の関係は
明日には消えてしまう
砂上の楼閣というわけじゃない

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "normal"
@芭蕉扇
焦らず、少しずつ…
それでいいのよね、あなた…？

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
芭蕉扇を見つめ返す

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "sad"
# voice 5008 "bashosen_kyara_1003"
@芭蕉扇
あなた…？

# textflame 0 0
@
芭蕉扇…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
芭蕉扇…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "close"
# voice 5008 "bashosen_kyara_1020"
@芭蕉扇
…やっと、なのね？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "normal"
# face 2500811 "usual"
@芭蕉扇
まったく…あなたの口から
その言葉が出るまで
どれほど待ったことか…

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
でも、あなたがそういう人だって
私はわかっていたわ

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "normal"
@芭蕉扇
いつか、必ず
私の手を取ってくれるって…

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2500811 "smile"
# voice 5008 "bashosen_0032"
@芭蕉扇
…マスター、その申し入れ
よろこんでお受けするわ

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "usual"
@芭蕉扇
今後、いかなる苦難があろうと
私は決してあなたの不義を疑わない

# textflame 1 1
# textboxarrow 0 1
@芭蕉扇
あなたが心の底から
私のことを愛していると
信じ続けると誓うわ

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "smile"
@芭蕉扇
もし、あなたに這い寄る
悪しき誘惑があれば
私が吹き飛ばしてあげる

# textflame 1 1
# textboxarrow 0 1
# face 2500811 "normal"
@芭蕉扇
だから、あなたも
私のことだけを見続けると
誓いなさい

# textflame 0 0
@
その言葉を聞いて
ああ、誓うよ
と、マスターは宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2500811 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2500811 3 0
# alpha 2500811 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2500811 "sad"
@芭蕉扇
あっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
芭蕉扇を包んだ


# textflame 1 1
# textboxarrow 0 2
# eye 2500811 "close"
# voice 5008 "bashosen_0041"
@芭蕉扇
あなたのバイブスと
私のキラーズが
深く繋がっていく…

# textflame 1 1
# textboxarrow 0 2
# eye 2500811 "normal"
# face 2500811 "normal"
@芭蕉扇
あなたの想い…
確かにこの胸に届いたわ

# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
私達はまごうことなき夫婦…
深く結ばれた私達の絆は
もう誰にも邪魔できないわね

# textflame 1 1
# textboxarrow 0 2
# face 2500811 "smile"
# voice 5008 "bashosen_kyara_1009"
@芭蕉扇
これからも末永く
二人の絆を育んでいきましょうね
あなた…

# textflame 0 0
@
こうしてマスターと
芭蕉扇の誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2