;;-----------------------------------------
;;フラベルム
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2501611
# pos 2501611 3
# scale 2501611 0.8 0
# layer 2501611 3
# mask 2501611 off
# alpha 2501611 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2501611 1 1
# face 2501611 "angry"
# waitandnext 1

# voice 5016 "Flabellum_0009"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@フラベルム
このような時間に呼び出すなど
不埒な輩に声をかけられたら
どうするのです？

# textflame 1 1
@フラベルム
あなたが助けてくれるとでも？
どちらしても
勘弁してほしいですが

# textflame 0 0
@
マスターは苦笑いをしながら
線香花火を出し、
フラベルムへと差し出す

# textflame 1 1
@フラベルム
それをわたくしと？

# face 2501611 "normal"
# voice 5016 "Flabellum_0040"
@フラベルム
まあ、いいでしょう……
しばらくの時間、ご一緒しますわ

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2501611 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# voice 5016 "Flabellum_0028"
# textflame 1 1
# textboxarrow 0 3
@フラベルム
空を彩るものとは異なり
多数の観衆を沸かせることはできない
弱々しい灯火

# textflame 1 1
@フラベルム
いくら激しく瞬こうとしても
所詮持つものの眼前でしか咲かない
ただただ儚いだけの華

# textflame 1 1
@フラベルム
…けれど、
それが美しいのかもしれません

# textflame 1 1
@フラベルム
同じもののようで
一つ一つ異なる火花を散らし
そして、激しく短く消えていく

# eye 2501611 "close"
# textflame 1 1
@フラベルム
まるで人の一生のように…

# textflame 1 1
@フラベルム
最初はわからないものです
どのようなそれが閃光を放つのか

# eye 2501611 "normal"
# voice 5016 "Flabellum_0003"
# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
@フラベルム
そう、わたくしがあなたと
初めてお会いしたときが
まさにそうでした

# textflame 1 1
@フラベルム
…穢れだらけで
不清浄な心の持ち主が現れたと

# face 2501611 "sad"
# textflame 1 1
@フラベルム
わたくしの視界にはいらないでほしい
心底、そう思いましたわ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# face 2501611 "angry"
# textflame 1 1
@フラベルム
節操なく誰彼構わず
声をかけるあなたに
虫唾が走りました

# textflame 1 1
@フラベルム
挙げ句の果てにわたくしにも
気安く声をかけてきて

# voice 5016 "Flabellum_0019"
# textflame 1 1
@フラベルム
何を言い出すのかと思えば
口を開けば、甘い考えの理想論
本当に嘆かわしい存在だと思いました

# textflame 1 1
@フラベルム
けれどあなたは
どのような戦いであっても
その考えを曲げることはなかった

# textflame 1 1
@フラベルム
だから、それは誤った認識だったと
徐々に思い始めました

# face 2501611 "sad"
# textflame 1 1
@フラベルム
それでも…わたくしは
それを認めることができず
孤立…していたのかもしれません

# voice 5016 "Flabellum_0001"
# textflame 1 1
@フラベルム
覚えてますか？
わたくしが誰とも関わらず
ビーチに佇んでいたときのこと…

# textflame 1 1
@フラベルム
あのとき、あなたもわたくしを
誘い続けて、強引に連れ出して

# textflame 1 1
@フラベルム
その日、わたくしは
偏見から抜け出す糸口を
見いだすことができました

# textflame 1 1
@フラベルム
もちろん
わたくしの私見が全て間違っている
と申すつもりはありませんが

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
@フラベルム
…ですが
必要のない偏見を取り払ってくれた

# textflame 1 1
@フラベルム
今までなかったものの見え方を
わたくしは持てるようになったのです

# textflame 1 1
@フラベルム
楽しさというものを
教えてくれたのも、あなたでしたね

# textflame 1 1
@フラベルム
…その点に関しましては、
素直にあなたのおかげと
認めて差し上げましょう

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# face 2501611 "normal"
# voice 5016 "Flabellum_0004"
# textflame 1 1
@フラベルム
あなたとは花火を見ましたよね
大きく華やかな…

# eye 2501611 "close"
# textflame 1 1
@フラベルム
そう、
この花火とは比べものにならない…

# textflame 1 1
@フラベルム
けれど、どちらも美しい
以前のわたくしだったら
果たしてそう思えたのか

# textflame 1 1
@フラベルム
すぐに消える華やかさ
まるで人の生き様のような

# eye 2501611 "normal"
# textflame 1 1
@フラベルム
そんな一瞬の煌めきだからこそ
美しいと感じるのかもしれません
今ならそう考えられるのですよ

# face 2501611 "normal"
# textflame 1 1
@フラベルム
……きっと、あなたが変えたのです

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
フラベルムを見つめた

# textflame 1 1
@フラベルム
マスター…？

# textflame 0 0
@
フラベルム…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
フラベルム…

# face 2501611 "sad"
# voice 5016 "Flabellum_0023"
# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@フラベルム
っ……！？

# label "select_label_end"
# textflame 1 1
@フラベルム
……マスター
それは、本心からなのですね

# face 2501611 "normal"
# textflame 1 1
@フラベルム
いいでしょう……

# textflame 0 0
@
フラベルムはそう言うと
穏やかな表情で微笑んだ

# eye 2501611 "close"
# voice 5016 "Flabellum_0001"
# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@フラベルム
どんな困難があろうと
けがれない清浄な心を
持ち続けて下さい

# textflame 1 1
@フラベルム
その心がある限り
わたくしはあなたと共にいます…

# textflame 1 1
@フラベルム
清浄なわたくしの傍らにいるものは
同じく清浄なものでなければ
なりませんから…

# eye 2501611 "normal"
# textflame 1 1
@フラベルム
わたくし、それだけは譲れませんから

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2501611 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# face 2501611 "sad"
# voice 5016 "Flabellum_0022"
# move 2501611 3 0
# alpha 2501611 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@フラベルム
…え？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
フラベルムを包んだ

# face 2501611 "normal"
# voice 5016 "Flabellum_0021"
# textflame 1 1
@フラベルム
…あなたのバイブスと
わたくしのキラーズが深く
繋がっていくのを感じます

# textflame 1 1
@フラベルム
届きました…
あなたの想いが

# face 2501611 "smile"
# voice 5016 "Flabellum_0008"
# textflame 1 1
@フラベルム
はぁ…ついにわたくしも
あなたに染まってしまった
ということですね…

# textflame 1 1
@フラベルム
なんと始末の悪い…
と申したいところですが

# textflame 1 1
@フラベルム
不本意ながらも、
それも悪くないと思ってしまう
わたくしがいるのです

# textflame 1 1
@フラベルム
これ以上あなたがけがれて
しまわないように、わたくしが
傍にいて差し上げましょう

# textflame 1 1
@フラベルム
たとえ、あなたが不浄な
心を持ったとしても
わたくしが戻してみせます

# textflame 1 1
@フラベルム
ですから、あなたは
わたくしの傍を
離れないでくださいね

# textflame 0 0
@
こうしてマスターと
フラベルムの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2