;;-----------------------------------------
;;シストルム
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2601311
# pos 2601311 3
# scale 2601311 0.8 0
# layer 2601311 3
# mask 2601311 off
# alpha 2601311 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2601311 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# voice 6013 "sistrum_kyara_1004"
@シストルム
ふにゃあ～眠いにゃ…マスター
ボクに用事ってにゃにかにゃ？

# textflame 0 0
@
マスターは線香花火を出し、
シストルムに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2601311 "angry"
# voice 6013 "sistrum_0022"
@シストルム
にゃっ？
これは…猫じゃらし？
ふわふわしてないからダメにゃ！

# textflame 0 0
@
線香花火だよ
と答えるマスター

# textflame 1 1
# textboxarrow 0 2
# face 2601311 "usual"
# voice 6013 "sistrum_0039"
@シストルム
花火には全然見えないにゃ…
ふふ～ん、マスターが遊びたいなら
かまわないにゃんっ♪

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2601311 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@ 
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2601311 "normal"
# voice 6013 "sistrum_0027"
@シストルム
にゃんだか、じーっと見てると
眠くなる火だにゃあ…

# textflame 1 1
# textboxarrow 0 1
# voice 6013 "sistrum_0028"
@シストルム
うぅ～…っ
マスターの傍にいると
ほっとして警戒心が薄れるにゃ…

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "angry"
@シストルム
が、がんばって戦ってる時は
眠くなったりしないにゃ！
マスターにいいところ見せたいにゃ！

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "usual"
@シストルム
あれ、でもそういえば…
初めてボクと会ったときのマスター
警戒心がゼロだったにゃ～？

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "angry"
# voice 6013 "sistrum_0014"
@シストルム
もし、ボクが人間を片っ端から
八つ裂きにする悪い猫だったら
どーするつもりだったにゃ！？

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
# face 2601311 "usual"
@シストルム
これじゃあ、一緒にいても
まともな狩りはできないかにゃ～…
ボクは、それはもう呆れたにゃ！

# textflame 1 1
# textboxarrow 0 1
@シストルム
マスターについてきたのは
ただ、にゃんとな～く…
そういう気分だっただけにゃ

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "smile"
# voice 6013 "sistrum_0005"
@シストルム
にゃはっ、不思議だにゃ～
今ではマスターから離れるなんて
考えられないにゃん！

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@ 
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "usual"
@シストルム
ボクは、マスターとは違うにゃ
やりたくないことはやらないし、
狩りも遊びのうちだったにゃ

# textflame 1 1
# textboxarrow 0 1
@シストルム
だからかにゃ？ 
イヤなことから
逃げないマスターに興味がわいたにゃ

# textflame 1 1
# textboxarrow 0 1
@シストルム
マスターの夢を知ってからは、
全力を出すのもいいにゃ～って…
もっと強くなるって決めたにゃ！！

# textflame 1 1
# textboxarrow 0 1
# eye 2601311 "close"
@シストルム
マスターと一緒にいると、
いろんなことに挑戦したくなるにゃ

# textflame 1 1
# textboxarrow 0 1
# eye 2601311 "normal"
# face 2601311 "sad"
# voice 6013 "sistrum_0026"
@シストルム
プールにも入れるようになったし！
…うにゃにゃ、深いところに行くのは
まだちょ～っと怖いけどにゃ～…

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "smile"
@シストルム
でも、がんばったボクを
褒めてくれるマスターは大好きにゃ！

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# face 2601311 "usual"
@シストルム
ちゃんと気持ちを伝えれば、
マスターは一緒に悩んでくれるって
わかったのも、うれしかったにゃ…

# textflame 1 1
# textboxarrow 0 1
# voice 6013 "sistrum_0004"
@シストルム
あの日から、大好きなマスターの
ミイラを作る日が、ますます
たのしみで仕方ないにゃん！

# textflame 1 1
# textboxarrow 0 1
# eye 2601311 "close"
@シストルム
死の恐怖から開放されたマスターを
大事に大事に守ってあげる…
ずっと一緒にいられる方法なのにゃ♪

# textflame 1 1
# textboxarrow 0 1
# eye 2601311 "normal"
# face 2601311 "sad"
@シストルム
…もしも、ボクが先に死んだら
マスターもボクのことを
ミイラにしたいのかにゃ？

# textflame 1 1
# textboxarrow 0 1
# voice 6013 "sistrum_0028"
@シストルム
ボクとマスターの気持ちは、
同じなのかにゃあ…

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@ 
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "usual"
@シストルム
一緒に洞窟で遊んだときに見つけた
あの狭くて落ち着く場所でなら…
マスターの気持ちがわかるかにゃ？

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "angry"
@シストルム
あれくらい距離が近けば、
マスターはウソをつけないはずにゃ！

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "sad"
@シストルム
あのときはマスターが
ピッタリくっついてきて、
息が苦しかったにゃあ…っ

# textflame 1 1
# textboxarrow 0 1
@シストルム
苦しかったけど…
ドクン、ドクン、って二人の
心臓の音が重なるのを聞いて

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "usual"
@シストルム
ミイラになっちゃイヤにゃ、
一秒でも長く生きててほしい…
って、思ったんだにゃ…

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@ 
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
シストルムを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "sad"
# voice 6013 "sistrum_0022"
@シストルム
にゃにゃっ、マスター？

# textflame 0 0
@
シストルム…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
シストルム…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 6013 "sistrum_0023"
@シストルム
にゃにゃにゃにゃっ！？？

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2601311 "angry"
# voice 6013 "sistrum_0029"
@シストルム
にゃっ、にゃにをいきなり…っ
ね、猫だって誓約の意味は
知ってるんだからにゃあ！？

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "sad"
@シストルム
…そ、それって、マスターも
ボクと一緒に、一秒でも長く
生きていきたいってことにゃ…？

# textflame 0 0
@
シストルムはそう言うと
猫のように大きな瞳で見上げてきた

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2601311 "usual"
@シストルム
マスター、きいてほしいにゃ…
残念ながらボクの夢は、マスターを
ミイラにすることではなくなったにゃ

# textflame 1 1
# textboxarrow 0 1
@シストルム
マスターと一緒に生きて、
誰よりも近くで支えあって、
最後は添い遂げる…これが今の夢にゃ

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "smile"
@シストルム
もしかしたら、二人で同時に
ミイラになって、伝説になる方法も
見つかるかもしれないにゃ！

# textflame 1 1
# textboxarrow 0 1
# face 2601311 "usual"
@シストルム
ボク達の邪魔をするやつは
跡形もなく八つ裂きにしてやる…
マスターに誓うにゃ！

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2601311 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2601311 3 0
# alpha 2601311 1 0.5
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2601311 "sad"
# voice 6013 "sistrum_0022"
@シストルム
にゃっ…？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
シストルムを包んだ

# textflame 1 1
# textboxarrow 0 2
# face 2601311 "usual"
# voice 6013 "sistrum_0041"
@シストルム
うにゃあああ…っ
マスターの気持ち、届いたにゃ…

# textflame 1 1
# textboxarrow 0 2
# voice 6013 "sistrum_0042"
@シストルム
にゃはぁ…恋人以上の関係だった
マスターとボクが、もっともっと
深い関係になれちゃうにゃんて…

# textflame 1 1
# textboxarrow 0 2
# face 2601311 "smile"
@シストルム
にゃあにゃあ、誰にも邪魔されない
せま～いところに行こう…にゃ？

# textflame 0 0
@
こうしてマスターと
シストルムの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2