;;-----------------------------------------
;;プタハ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2601411
# pos 2601411 3
# scale 2601411 0.8 0
# layer 2601411 3
# mask 2601411 off
# alpha 2601411 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2601411 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2601411 "smile"
# voice 6014 "ptah_0001"
@プタハ
母を呼ぶ可愛い子はここか？
ふふ…見つけたぞ、マスター

# textflame 1 1
# textboxarrow 0 2
@プタハ
さて、今宵のおねだりは
なんであろうか？
ぬ…後ろ手に何か隠しておるな

# textflame 0 0
@
マスターは線香花火を出し、
プタハに差し出す

# textflame 1 1
# textboxarrow 0 2
# face 2601411 "normal"
# voice 6014 "ptah_0041"
@プタハ
おお、線香花火とは…
そなたも趣のある遊びを覚えたか
子の成長は嬉しいものだな

# textflame 1 1
# textboxarrow 0 2
@プタハ
いけない夜遊びであれば
叱るところだが…
よし、我も共に楽しむとしよう

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2601411 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@ 
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 3
# voice 6014 "ptah_0013"
@プタハ
親子らが集い、花火に興じる様を
見守るのは我の喜びだが…

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "smile"
# voice 6014 "ptah_0020"
@プタハ
こうして、静寂に包まれつつ
季節の終わりを名残惜しむのも
悪くないものであるな

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
@プタハ
夏が過ぎれば実りの秋が来る…
皆は、忘却をも厭わぬ
せわしい日々を送っておるが

# textflame 1 1
# textboxarrow 0 3
# eye 2601411 "close"
@プタハ
我は昨日のことのように思い出せる
そなたという尊き命に
はじめてふれた日のことを…

# textflame 1 1
# textboxarrow 0 3
# eye 2601411 "normal"
# voice 6014 "ptah_0005"
@プタハ
我の手を借りたいと、すがりつく
そなたはまるで赤子のようで
それはそれは愛くるしかった

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "sad"
@プタハ
ただ…そなたに課せられた使命は
そのか弱き身に余るのではと
世の不条理を嘆いたものよ

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 3
# voice 6014 "ptah_0028"
@プタハ
親の心子知らずとはこのことか――
そう思うこともあったが…

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
@プタハ
我の心労が絶えぬことを
そなたは知っていたのだろう

# textflame 1 1
# textboxarrow 0 3
@プタハ
何も案ずることはないと、
甘やかす隙を我にくれる…
互いを満たしながら前へ進む

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "smile"
@プタハ
マスターの器量を見誤っていた…
時を待たずして、そう気付かされたぞ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@ 
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
@プタハ
今や変革の時代
その渦中に落とされても
逃げることなく、光を灯し続ける…

# textflame 1 1
# textboxarrow 0 3
@プタハ
敵への畏怖さえ凌駕する
マスターの熱意と誠に、
応えなかった姫は未だおらぬ

# textflame 1 1
# textboxarrow 0 3
@プタハ
それが世界の答えだろう
この世は…いいや我は、
そなたを待ちわびていたらしい

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "sad"
@プタハ
だからこそ、自分でも戸惑うほど
過保護になってしまうのだが…

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "angry"
# voice 6014 "ptah_0010"
@プタハ 
忘れたとは言わせんぞ？
川べりで子守りをする最中、
そなたが子を庇い、傷を負ったこと

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 3
# face 2601411 "sad"
@プタハ
あのときの我の取り乱しようは
記憶から葬ってほしいが…
事があったからこそ芽生えた愛もある

# textflame 1 1
# textboxarrow 0 3
@プタハ
愛の形がどうであれ
我は等しく胸に抱くつもりでいる
そう、どの子らにも等しく…だが…

# textflame 1 1
# textboxarrow 0 3
@プタハ
そなたのことは、
そなただけは…いくら抱きしめても
甘やかしても、何故か足りないのだ

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
# voice 6014 "ptah_0004"
@プタハ
星の数ほどの命にふれてきた
この我が、与え足りない…
よもや、こんな渇きがあったとはな

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@ 
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 3
@プタハ
まあ…我が乞うより先に、
そなたが甘え上手になってくれて
有難い気持ちもあるのだがな？

# textflame 1 1
# textboxarrow 0 3
@プタハ
そなたと観覧車とやらに乗った夜や
恋人のように過ごした一日のことは
他のどの子にも話しておらぬ

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "smile"
# voice 6014 "ptah_0005"
@プタハ
ふふ…皆の母にも、一つや二つ
秘密の宝物があってもよかろう？

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
@プタハ
…地上の光を空から眺めた時は、
言いようのない寂しさに襲われ…
隣にいるそなたが頼もしかった

# textflame 1 1
# textboxarrow 0 3
@プタハ
そんな、人知れぬ我の心を
さらりと掬い上げようとする
聡さには驚かされたものだ…

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "smile"
# voice 6014 "ptah_0030"
@プタハ
いつもありがとう、マスター
そなたは愛しい…立派な子だ

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@ 
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
プタハを見つめた

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
@プタハ
ぬ、何か言いたげだな？
臆せず我になんでも…

# textflame 0 0
@
プタハ…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
プタハ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2601411 "sad"
@プタハ
そなたのことは、
そなただけは…いくら抱きしめても
甘やかしても、何故か足りないのだ

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
@プタハ
我の中にあった渇きは
子への母性ではなく、
愛ゆえ…だったのだな…

# textflame 1 1
# textboxarrow 0 3
@プタハ
いつしか頼もしく成長した
そなたを、我は誰よりも
愛おしく思っていた

# textflame 1 1
# textboxarrow 0 3
# eye 2601411 "close"
@プタハ
…子どもだからではない
きっと…そなたをひとりの
異性として…

# textflame 1 1
# textboxarrow 0 3
# eye 2601411 "normal"
@プタハ
そして、
そなたも我を、母ではなく
ひとりの女性として見ていたのだな

# textflame 0 0
@
プタハから目をそらさず
ゆっくり、深く頷くマスター

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 3
# face 2601411 "smile"
# voice 6014 "ptah_0032"
@プタハ
すべて、全てを受け入れよう…
そなたに望まれて、返せぬものなど
我には一つもないのだから

# textflame 0 0
@
そう答えたプタハの微笑みは
母のように優しく、
いつかの寂しげな表情にも似ていた

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
@プタハ
よいか、マスター…
此度の我の誓いは、
万物が震えるほどに大きいぞ

# textflame 1 1
# textboxarrow 0 3
@プタハ
たとえこの身が朽ちようと、
果てることはない愛をもって…
そなたを抱き、守り続けよう

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "sad"
@プタハ
…どうか、我を置いて
遠くへ行かないでおくれ

# textflame 1 1
# textboxarrow 0 3
# face 2601411 "normal"
@プタハ
誓ってくれるか？

# textflame 0 0
@
それを聞いたマスターは頷き、
誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2601411 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2601411 3 0
# alpha 2601411 1 0.5
# textwindow "nomal"
# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
プタハを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2601411 "close"
@プタハ
マスターの想い、願い、欲望…
しかと、受け止めたぞ

# textflame 1 1
# textboxarrow 0 2
# eye 2601411 "normal"
@プタハ
おぉ…そなたのバイブスと
我のキラーズが、深まりを増し
新たな理が創造されたぞ…

# textflame 1 1
# textboxarrow 0 2
# face 2601411 "smile"
# voice 6014 "ptah_0021"
@プタハ
これからは母ではなく
伴侶として、そなたの隣に
いさせてくれ

# textflame 0 0
@
こうしてマスターと
プタハの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2