;;-----------------------------------------
;;アスクレピオス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2600111
# pos 2600111 3
# scale 2600111 0.8 0
# layer 2600111 3
# mask 2600111 off
# alpha 2600111 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2600111 1 1
# waitandnext 1

# face 2600111 "angry"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アスクレピオス
こんな時間に私を呼び出すなんて、
一体、なんの用？

# textflame 1 1
@アスクレピオス
ただでさえビーチは怪我に
注意が必要な場所なのに
それに夜なら尚更……

# textflame 0 0
@
マスターはごめんと言って
線香花火を取り出し、
アスクレピオスへと見せた

# voice 6001 "asukurepiosu_0022"
# face 2600111 "sad"
# textflame 1 1
@アスクレピオス
って、それは？

# textflame 1 1
@アスクレピオス
え、花火？
それを私と？

# face 2600111 "angry"
# textflame 1 1
@アスクレピオス
……ま、まったく仕方ないわね

# textflame 1 1
@アスクレピオス
マスター、ひとりじゃ寂しそうだし
付き合ってあげるわ

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2600111 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 -100 0 0
# effectstart 1002
# voice 6001 "asukurepiosu_0004"
# face 2600111 "normal"
# textflame 1 1
# textboxarrow 0 3
@アスクレピオス
静かだけど、綺麗ね

# textflame 1 1
@アスクレピオス
ねえ、マスターは知ってる？
線香花火は、人生に例えられるって

# textflame 1 1
@アスクレピオス
人生か…
医術に通じる身としては
なんだか重い言葉かな……

# textflame 1 1
@アスクレピオス
気づけば、マスター達と
一緒に過ごす旅が始まってて

# textflame 1 1
@アスクレピオス
楽しい日も確かにあったけど
連戦もあって……

# textflame 1 1
@アスクレピオス
怪我したマスターやみんなの治療を
私なりに一生懸命やったつもりだけど

# textflame 1 1
@アスクレピオス
でも、それじゃ足りなくて
心が折れそうになった日もあったわ

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# textflame 1 1
@アスクレピオス
前線に出てる姫と比べて
私はなにをやってるんだろうって

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
@アスクレピオス
だけど、そんな私の
背中を押してくれてたのがマスターだった

# textflame 1 1
@アスクレピオス
別になにか言うわけじゃないけど
行動で示してくれてるっていうか……

# textflame 1 1
@アスクレピオス
それが悔しくって
私は今以上に努力しようって決めて
気がつけば、もっと頑張れてた

# textflame 1 1
@アスクレピオス 
覚えてる？
二人でビーチへ遊びに行った日のこと

# textflame 1 1
@アスクレピオス
あのとき、体調が悪くなった人がいて
私はいても立ってもいられなくて
夢中で看病に没頭してた

# textflame 1 1
@アスクレピオス
でも、没頭するあまり
自分に気が回ってなくて
私が倒れることになった…

# textflame 1 1
@アスクレピオス
私が悪いのに
マスターはそんな私に文句を言わず
介抱してくれて

# textflame 1 1
@アスクレピオス
せっかくの休みの日が
台無しになったわ

# textflame 1 1
@アスクレピオス
私のせいで休みが台無しに
なったっていうのにね
そんな素振りはなくて…

# textflame 1 1
@アスクレピオス
だから改めて、
マスターからデートに誘われたとき
今度こそはって思った

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# face 2600111 "sad"
# textflame 1 1
@アスクレピオス
だけど……

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
@アスクレピオス
改めて海に誘われたときも
マスターの部屋に行ったときも 

# textflame 1 1
@アスクレピオス
結局、いつもの態度をとっちゃって
正直になれない私がいたわ

# face 2600111 "normal"
# textflame 1 1
@アスクレピオス
でも、マスターはいつも通りで
素っ気ない私を
受け入れてくれたのよね

# textflame 1 1
@アスクレピオス
……ねえ、マスター
どうして、いつもありのままの私を
受け入れてくれるの？

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
アスクレピオスを見つめた

# face 2600111 "sad"
# textflame 1 1
@アスクレピオス
え、マスター……？

# textflame 0 0
@
アスクレピオス……

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
アスクレピオス……

# label "select_label_01"
# labeljump "select_label_end"
# voice 6001 "asukurepiosu_0023"
# textflame 1 1
@アスクレピオス
えっ、誓約！？

# label "select_label_end"
# textflame 1 1
@アスクレピオス
誓約って、その…
私とマスターが結ぶものよね？
とっても大切な契約だわ

# textflame 1 1
@アスクレピオス
ほ、本当に私と…？
ちょ、ちょっと待って
ちょっとでいいからっ…！

# textflame 0 0
@
アスクレピオスはそう言うと
胸を手で押さえて、深く呼吸を整える

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@アスクレピオス
……医術に身を置くものにとって
人の一生というものは重い意味を持つ

# textflame 1 1
@アスクレピオス
人生を共にする
それは限られた大切な時間を
他人の命を預かるということよ

# textflame 1 1
@アスクレピオス
それには、
必ず支えるという責任と
揺るぎない決意が必要だわ

# textflame 1 1
@アスクレピオス
マスターは、それがわかっていて
私に誓約を誓ってほしいというの？

# textflame 0 0
@
それを聞いたマスターは頷き、
ほしい、と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2600111 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 6001 "asukurepiosu_0032"
# move 2600111 3 0
# face 2600111 "normal"
# alpha 2600111 1 0.5
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
@アスクレピオス
……まったく、仕方ないわね

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
アスクレピオスを包んだ

# textflame 1 1
@アスクレピオス
届いたわ……
あなたの想いが

# textflame 1 1
@アスクレピオス
……マスターのバイブスと
私のキラーズが深く繋がっていく

# textflame 1 1
@アスクレピオス
マスターは私がいないと
危なっかしくて仕方ないもの

# textflame 1 1
@アスクレピオス
だから……
だから、私が付き合ってあげないとね

# face 2600111 "smile"
# textflame 1 1
@アスクレピオス
もちろん、この先ずっとよ
ずっとずっと
あなたの隣で寄り添ってあげるわ

# face 2600111 "angry"
# textflame 1 1
@アスクレピオス
べ、別に嫌々ってわけじゃないわよ
わざわざ好きでもない相手のために、
一生なんて誓わないわよっ…！

# voice 6001 "asukurepiosu_0013"
# textflame 1 1
@アスクレピオス
私が素直になれないことくらい
あなたなら分かるでしょう…！
バカッ…

# textflame 0 0
@
こうしてマスターと
アスクレピオスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2