;;-----------------------------------------
;;ネス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2602011
# pos 2602011 3
# scale 2602011 0.8 0
# layer 2602011 3
# mask 2602011 off
# alpha 2602011 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2602011 1 1
# waitandnext 1

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# face 2602011 "usual"
# voice 6020 "ness_0001"
@ネス
どうしたんですか、マスター
何か、急ぎの用ですか？

# textflame 0 0
@
マスターはごめんね、遅い時間に
と、線香花火をネスへ
差し出した

# textflame 1 1
# textboxarrow 0 2
# face 2602011 "normal"
# voice 6020 "ness_0040"
@ネス
あ、線香花火…！
これは…仕方ありませんね
暗くならないと意味ないですから

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 220 0 0
# effectstart 1001
;;背景：線香花火
# move 2602011 2 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textwindow "nomal"
# textflame 0 0
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2602011 "usual"
# voice 6020 "ness_0004"
@ネス
綺麗ですね…

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "smile"
@ネス
線香花火は花火の中で一番好きです
慎ましやかでありながら
小さく、明るく、煌いて…

# textflame 1 1
# textboxarrow 0 1
@ネス
わたしが目指しているもの…
規律と節制の先にある輝きは
こんな姿なのかも知れません

# textflame 0 0
@
ロマンチックだね
と、マスターは小さく笑う

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "normal"
# voice 6020 "ness_0009"
@ネス
もう、茶化さないでください

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "usual"
@ネス
でも…こう思うことができるのも
マスターと共に歩んで来たからです

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
@ネス
マスターと出会った頃のわたしは
みんなが従うべき規律や
節制のことで頭がいっぱいでした

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "sad"
@ネス
何のための規律か、節制か…
とてもあやふやで
頭でっかちに押し付けてばかり

# textflame 1 1
# textboxarrow 0 1
@ネス
嫌われてもおかしくなかった私と
マスターはまっすぐに
向き合ってくれました

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "usual"
@ネス
せっかくの規律も
集団に即していないと意味がない
だから、こうしてみようよ

# textflame 1 1
# textboxarrow 0 1
@ネス
そう助言してくれて…
あの時、心に空いた隙間が
ぴたっと埋まった気がしました

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "sad"
@ネス
激しい戦闘の最中でも
マスターは先陣に立って
わたし達を導いてくれました

# textflame 1 1
# textboxarrow 0 1
@ネス
一歩間違えれば命はない…
そんな死地を共にしてくれたのは

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "usual"
@ネス
規律に支えられたわたし達の強さを
信じていたからですよね

# textflame 1 1
# textboxarrow 0 1
@ネス
そして、その信頼がまた
わたし達を強くしました

# textflame 1 1
# textboxarrow 0 1
@ネス
正しい規律は良き節制に繋がり
決して弛まぬ強さへと導く、と
マスターは示してくれたのです

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "normal"
@ネス
ただ…わたしは勘違いしていました
もっと強くなるためには
もっと節制しなくちゃだめだ、と

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "sad"
@ネス
そう考えた結果
わたしは過度な食事の制限をして
空腹と熱で倒れてしまいました

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
@ネス
あの時も…
かき氷を食べさせてくれながら
マスターは教えてくれました

# textflame 1 1
# textboxarrow 0 1
@ネス
バランスを考えなければ
節制も効果を発揮しないのだと

# textflame 1 1
# textboxarrow 0 1
# eye 2602011 "close"
@ネス
あの時のかき氷のおいしさ…
そして、冷たさがもたらした衝撃
今でも忘れられません

# textflame 1 1
# textboxarrow 0 1
# eye 2602011 "normal"
# face 2602011 "usual"
@ネス
マスターがいてようやく
わたしは適切な節制にたどり着ける

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "smile"
# voice 6020 "ness_0004"
@ネス
マスターと一緒だからこそ
正しい規律を生み出せるって
気付けたんです

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "usual"
@ネス
二人で遊園地へ行った時
マスターは離れ離れにならないよう
手をつないでくれましたね

# textflame 1 1
# textboxarrow 0 1
@ネス
その時、思ってしまいました

# textflame 1 1
# textboxarrow 0 1
# eye 2602011 "close"
@ネス
ずっとこのまま
一緒にいられればいいのになって…

# textflame 1 1
# textboxarrow 0 1
# eye 2602011 "normal"
# face 2602011 "usual"
@ネス
そうすれば、きっと
もっと…優れた規律を見出せる

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "sad"
@ネス
でも、怖くなってしまいます
この感情が規律を乱すのではないか
節制を守れなくなるのではないかと…

# textflame 0 0
@
そんなことはないよ
と、マスターは優しく告げた

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "normal"
# voice 6020 "ness_0013"
@ネス
えっ…

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ネスを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "sad"
@ネス
マ、マスター…？

# textflame 0 0
@
ネス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ネス…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2602011 "normal"
# voice 6020 "ness_0022"
@ネス
……ふえっ！

# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# voice 6020 "ness_0042"
@ネス
せ、誓約って…
あ、あの誓約ですか…？

# textflame 0 0
@
うん
マスターが頷くと
ネスは涙をぽろぽろとこぼした

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "smile"
# voice 6020 "ness_0015"
@ネス
う、嬉しい…
嬉しいよお…！
ありがとう、お兄ちゃん…！

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "normal"
@ネス
じゃなくて…
ここは大人らしく
誓いの言葉を…ずびっ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# face 2602011 "usual"
@ネス
マスター
まだまだ小さなわたしです
節制の徹底もおぼつきません

# textflame 1 1
# textboxarrow 0 1
@ネス
でも、わたしはマスターと
ずっと一緒にいたいです

# textflame 1 1
# textboxarrow 0 1
# eye 2602011 "close"
@ネス
この感情がみだらな欲望ではない
純粋な気持ちだと証明したい

# textflame 1 1
# textboxarrow 0 1
# eye 2602011 "normal"
@ネス
だから、はやく大人になって
規律をもとに世界を正しく導く
立派な存在になります

# textflame 1 1
# textboxarrow 0 1
# face 2602011 "normal"
@ネス
その時が来るまで
共に歩んでくれますか…？

# textflame 0 0
@
その問いにマスターは頷き
もちろん誓うよ
と、宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2602011 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2602011 3 0
# alpha 2602011 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2602011 "sad"
@ネス
あっ…

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ネスを包んだ

# textflame 1 1
# textboxarrow 0 2
# eye 2602011 "close"
# voice 6020 "ness_0021"
@ネス
マスターのバイブスが
わたしのキラーズと
強く繋がっていきます…

# textflame 1 1
# textboxarrow 0 2
# eye 2602011 "normal"
# face 2602011 "smile"
# voice 6020 "ness_0005"
@ネス
ふふ…
今だけは喜びを隠さなくても
節制がないとは言えませんよね

# textflame 1 1
# textboxarrow 0 2
@ネス
それでは、ふつつかものですが
これからもお願いしますっ！

# textflame 0 0
@
こうしてマスターと
ネスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2