;;-----------------------------------------
;;ケーリュケイオン
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2600511
# pos 2600511 3
# scale 2600511 0.8 0
# layer 2600511 3
# mask 2600511 off
# alpha 2600511 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2600511 1 1
# waitandnext 1

# face 2600511 "normal"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ケーリュケイオン
こんな時間に
私を呼び出すなんて…

# textflame 1 1
@ケーリュケイオン
それなりの対価を、マスターは
用意してくれてるってことよね？

# textflame 0 0
@
マスターは苦笑いをしながら
線香花火をケーリュケイオンへと差し出す

# voice 6005 "keryukeion_0039"
# textflame 1 1
@ケーリュケイオン
へえ、花火…
もしかして日頃の情報に対する
お礼ってこと？

# voice 6005 "keryukeion_0004"
# face 2600511 "smile"
# textflame 1 1
@ケーリュケイオン
そっか、そういうことなら
いいわ
ゆっくり愉しみましょ♪

# fadeout "white" 0.5
# waitandnext 0.5

# effectbody 1001 42 -100 0 0
# effectstart 1001
;;背景：線香花火
# move 2600511 4 0.5
# se "SE_6125"
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# effectbody 1002 43 -100 0 0
# effectstart 1002
# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# face 2600511 "normal"
# textflame 1 1
# textboxarrow 0 3
@ケーリュケイオン
こういう静かな時間も
たまにはいいかな

# textflame 1 1
@ケーリュケイオン
情報の収集の時間が一番好きだけど
整理する余裕も必要って
こういう時に思うんだよね

# voice 6005 "keryukeion_0001"
# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
あ、もしかして…

# textflame 1 1
@ケーリュケイオン
マスターはそれを改めて伝えようと
私をここに呼び出したの？

# effectskip 1002
# effectbody 1003 44 -100 0 0
# effectstart 1003
# voice 6005 "keryukeion_0027"
# face 2600511 "normal"
# textflame 1 1
@ケーリュケイオン
まったく、回りくどいんだから
でも、ありがとう
確かに対価としては納得だわ

# effectskip 1003
# effectbody 1004 45 -100 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# textflame 1 1
@ケーリュケイオン
対価といえば、
初めて会ったときのこと
覚えてる？

# textflame 1 1
@ケーリュケイオン
マスターがピンチのときに
偶然、私が通りかかってさ
敵の情報を教えたのよね

# textflame 1 1
@ケーリュケイオン
対価はマスターの全財産で

# textflame 1 1
@ケーリュケイオン
あっさりオッケーすると思ったら
マスター、既に山賊にみぐるみ
剥がされてたんだよね

# voice 6005 "keryukeion_0004"
# face 2600511 "smile"
# textflame 1 1
@ケーリュケイオン
これが全財産だって
小銭渡されたときは
思わず笑っちゃったわ

# face 2600511 "normal"
# textflame 1 1
@ケーリュケイオン
でもさ、きっとマスターは
そのとき、大金を持ってても
私に渡してたと思う

# textflame 1 1
@ケーリュケイオン
マスターってそういうところ
鈍感だからね

# voice 6005 "keryukeion_0011"
# face 2600511 "angry"
# textflame 1 1
@ケーリュケイオン
私が言えた義理じゃないけど
ダメよ、対価はちゃんと
確認しないと

# textflame 1 1
@ケーリュケイオン
だから、ビーチで日焼け止めを
私に塗ってもらっただけで
宝探しに付き合う羽目になるのよ

# effectskip 1004
# effectbody 1005 46 -100 0 0
# effectstart 1005
# face 2600511 "normal"
# textflame 1 1
@ケーリュケイオン
まあ、どうせ
私が日焼け止めを塗らなくても
付き合ってくれてたと思うけど

# effectskip 1005
# effectbody 1006 47 -100 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
@ケーリュケイオン
ねえねえ、そういえば
一緒にカフェに行った時のこと
覚えてる？

# textflame 1 1
@ケーリュケイオン
情報通り、行ってみたら
フェアがやってたんだけど
お店が凄く混んでたの

# textflame 1 1
@ケーリュケイオン
結局待たされることになったけど
マスターと一緒だったから
退屈しなかったわ

# voice 6005 "keryukeion_0004"
# face 2600511 "smile"
# textflame 1 1
@ケーリュケイオン
ふふふ
あのとき、そのお店で
何を頼んだかは忘れたけど

# textflame 1 1
@ケーリュケイオン
マスターと話した内容は
覚えてるんだよね～

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# voice 6005 "keryukeion_0005"
# textflame 1 1
@ケーリュケイオン
なんだか不思議よね
あはは♪

# effectskip 1006
# effectbody 1007 48 -100 0 0
# effectstart 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# effectskip 1007
# bgm "stop"
# textflame 0 0
@
マスターは意を決して
ケーリュケイオンを見つめた

# face 2600511 "sad"
# textflame 1 1
@ケーリュケイオン
え…？

# textflame 0 0
@
ケーリュケイオン…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
ケーリュケイオン…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
@ケーリュケイオン
……

# label "select_label_end"
# voice 6005 "keryukeion_0040"
# face 2600511 "normal"
# textflame 1 1
@ケーリュケイオン
なるほどね、
そうきたか～

# textflame 1 1
@ケーリュケイオン
さすがにその情報は
事前につかめなかったな～

# textflame 1 1
@ケーリュケイオン
でもさ、本当に私でいいわけ？

# textflame 0 0
@
君以外には考えられないかな
と答えるマスター

# voice 6005 "keryukeion_0013"
# textflame 1 1
@ケーリュケイオン
そう…

# textflame 1 1
@ケーリュケイオン
じゃあ、返答する前に
ひとつだけ言っておくわ

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
@ケーリュケイオン
私はマスターに出会って
一緒にいて、楽しい思い出を
もらったことを感謝してるの

# textflame 1 1
@ケーリュケイオン
…だから、その

# textflame 1 1
@ケーリュケイオン
対価として受けてあげてもいいわ
誓約の相手になってあげる

# textflame 0 0
@
うん、ありがとう
と微笑むマスター

# textflame 1 1
@ケーリュケイオン
受けたからにはちゃんと
誓いを立てないとね

# textflame 1 1
@ケーリュケイオン
この先、どんなことがあっても
ずっとマスターの傍に
いてあげるわ

# textflame 1 1
@ケーリュケイオン
苦しいときも楽しいときも
ずっと一緒よ
いいわね？

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2600511 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# move 2600511 3 0
# voice 6005 "keryukeion_0022"
# face 2600511 "sad"
# alpha 2600511 1 0.5
# textflame 1 1
# textboxarrow 0 2
# textwindow "nomal"
@ケーリュケイオン
…え？

# textflame 0 0
@
地面に落ちた火球から
光りが広がり、

# textflame 0 0
@
マスターと
ケーリュケイオンを包んだ

# face 2600511 "normal"
# textflame 1 1
@ケーリュケイオン
…マスターのバイブスと
私のキラーズが深く
繋がっていくのを感じるわ

# voice 6005 "keryukeion_0001"
# textflame 1 1
@ケーリュケイオン
ねえ、マスター
マスターが私を選んだこと
絶対に後悔させないわ

# textflame 1 1
@ケーリュケイオン
私の情報を駆使して
絶対にマスターを幸せに
してあげる

# voice 6005 "keryukeion_0004"
# face 2600511 "smile"
# textflame 1 1
@ケーリュケイオン
だからマスター
その対価として
私を幸せにしてね♪

# textflame 0 0
@
こうしてマスターと
ケーリュケイオンの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2