;;-----------------------------------------
;;オルフェウス
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_night"
# bgmfile "bgm388" "BgmSeaCall" 0
;;-----------------------------------------
# body 2603211
# pos 2603211 3
# scale 2603211 0.8 0
# layer 2603211 3
# mask 2603211 off
# alpha 2603211 0 0
;;-----------------------------------------
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 1
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# se "SE_6126"
# waitandnext 1.2

# alpha 2603211 1 1
# waitandnext 1

# voice 560321 "orpheus_c_0003"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ちょり～っす、リーダー
こんな夜更けにあたしを呼び出して
どんなトークすんの？

# textflame 0 0
@
マスターは線香花火を出し、
オルフェウスに差し出す

# voice 560321 "orpheus_c_0004"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
とりま花火でもしながらって？
洒落乙～！
あ、なんかいいメロディ浮かぶかも？

# textflame 1 1
# textboxarrow 0 2
# face 2603211 "angry"
@オルフェウス
リーダー
早く火ぃつけようよ
インスピレーションが逃げない内に！

# fadeout "white" 0.5
# waitandnext 0.5

;;背景：線香花火
# move 2603211 2 0.5
# se "SE_6125"
# effectbody 1001 42 220 0 0
# effectstart 1001
# fadein "white" 0.5
# textwindow "close"
# waitandnext 0.8

# textflame 0 0
# textwindow "nomal"
@
火をつけた線香花火は
火球の蕾ができ、
パチパチと火花を散らし始める

# effectbody 1002 43 220 0 0
# effectstart 1002
# textflame 1 1
# textboxarrow 0 1
# face 2603211 "normal"
@オルフェウス
うわ～、激マブ～
パチパチ小粋なビートかまして
くるんだけど～

# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "close"
@オルフェウス
パチパチ、チャッチャッ
パチ、チャッチャッ…
ラーララ～♪

# voice 560321 "orpheus_c_0001"
# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "normal"
# face 2603211 "normal"
@オルフェウス
あ～、これ懐メロだわ
リーダー覚えてる？

# textflame 1 1
# textboxarrow 0 1
@オルフェウス
リーダーと出会った頃の曲
あんたの顔を見て思いついたんだ

# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "close"
@オルフェウス
あんときのリーダー
不安がモロ顔に出てたって感じ？
ちょっとヒヨってたよね～

# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "normal"
@オルフェウス
でも、掲げてる理想は胸アツだったよ
島に平和とかなんとか
あたしとマッチしすぎじゃね？って

# effectskip 1002
# effectbody 1003 44 220 0 0
# effectstart 1003
# textflame 1 1
# textboxarrow 0 1
@オルフェウス
だからあたしは決めたんだ
こいつをあたしの音楽で
盛り上げてやろうって

# voice 560321 "orpheus_c_0004"
# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "close"
@オルフェウス
…あたしの奏でるビート
どうだったよ
テンション、爆アゲだったっしょ？

# effectskip 1003
# effectbody 1004 45 220 0 0
# effectstart 1004
# textflame 0 0
@
線香花火の火は
激しく火花を散らし
文字通り、火の花を咲かせる

# voice 560321 "orpheus_c_0028"
# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "normal"
# face 2603211 "sad"
@オルフェウス
ゆーて、あたしも弱るときとか
あったけど…

# textflame 1 1
# textboxarrow 0 1
@オルフェウス
ほら、あの海フェス
前にビーチでフェスったとき

# textflame 1 1
# textboxarrow 0 1
@オルフェウス
歌ったら敵は出て来るわ
大雨は降るわ、ギターは壊れるわ…
もう散々だったっしょ

# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "close"
@オルフェウス
さすがのあたしもテンション激萎え
ないわ～って思ってたんだけど…

# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "normal"
# face 2603211 "sad"
@オルフェウス
リーダーは音楽の可能性ってやつを
あたしよりも信じてた

# textflame 1 1
# textboxarrow 0 1
# face 2603211 "normal"
@オルフェウス
あんな熱いエール貰ったら
そりゃもうテンアゲで
やるっきゃないっしょ！

# textflame 1 1
# textboxarrow 0 1
@オルフェウス
ホントあんときのリーダー
ガチで、ちょっちカッコよかったし…

# effectskip 1004
# effectbody 1005 46 220 0 0
# effectstart 1005
# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "close"
@オルフェウス
リーダー、ありがとね
大好きだよ

# voice 560321 "orpheus_c_0013"
# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "normal"
# face 2603211 "shy"
@オルフェウス
…何で照れてるし
音楽的な意味だっつーの

# effectskip 1005
# effectbody 1006 47 220 0 0
# effectstart 1006
# textflame 0 0
@
線香花火の火花が丸みを帯び
静かで淡い光に変わる

# textflame 1 1
# textboxarrow 0 1
# face 2603211 "sad"
@オルフェウス
一緒にライブ行ったときは
その辺わかってたっしょ？

# textflame 1 1
# textboxarrow 0 1
@オルフェウス
完全燃焼するまで
肩組んでアイラビュー
って叫んだじゃん

# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "close"
@オルフェウス
いや～、あの日も熱かったなぁ…
リーダーがライブ行きたいって
言ってくれたのも、嬉しかったし

# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "normal"
# face 2603211 "normal"
@オルフェウス
…ヒョウハと楽しんだときとは
また違うドキドキがあったよね

# voice 560321 "orpheus_c_0004"
# textflame 1 1
# textboxarrow 0 1
# face 2603211 "shy"
@オルフェウス
なんていうのかわかんないけど
こう、胸が高鳴ってたんだよ

# effectskip 1006
# effectbody 1007 48 220 0 0
# effectstart 1007
# voice 560321 "orpheus_c_0030"
# textflame 1 1
# textboxarrow 0 1
# face 2603211 "normal"
@オルフェウス
…マジ感謝だよ、リーダー
あんたがいてくれたから
あたしは最高にテンアゲだったんだよ

# effectskip 1007
# textflame 0 0
@
線香花火の火花が消え、
火球だけが残る

# bgm "stop"
# textflame 0 0
@
マスターは意を決して
オルフェウスを見つめた

# textflame 1 1
# textboxarrow 0 1
# face 2603211 "sad"
@オルフェウス
どしたん、リーダー？

# textflame 0 0
@
オルフェウス…

;;選択肢
# select "僕と誓約を結んでほしい" "select_label_01"
オルフェウス…

# label "select_label_01"
# labeljump "select_label_end"
# voice 560321 "orpheus_c_0023"
# textflame 1 1
# textboxarrow 0 1
# face 2603211 "shy"
@オルフェウス
ええええぇぇっ！？
あたし？
あたしとなの！？

# voice 560321 "orpheus_c_0042"
# label "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# face 2603211 "normal"
@オルフェウス
……そっか
へへ、そーだよね！

# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "close"
@オルフェウス
あたし以上に熱いキル姫なんて
他にいないだろうしね！

# textflame 0 0
@
オルフェウスはそう胸を張って
はにかんだ笑顔を浮かべた

# bgmfile "bgm388" "BgmSeaCall" 0
# textflame 1 1
# textboxarrow 0 1
# eye 2603211 "normal"
# face 2603211 "angry"
@オルフェウス
ここに誓うよ、リーダー

# textflame 1 1
# textboxarrow 0 1
@オルフェウス
これから先、
どんな困難なときでも
テンアゲなときでも

# textflame 1 1
# textboxarrow 0 1
@オルフェウス
リーダーの傍にいるよ
あたしの歌で、
あんたをずっと支えるから

# textflame 1 1
# textboxarrow 0 1
# face 2603211 "normal"
@オルフェウス
リーダーへの想いを胸に
これからもずっと…

# textflame 1 1
# textboxarrow 0 1
@オルフェウス
このハートがある限り
リーダーに真心を
尽くすことを誓うよ

# textflame 0 0
@
それを聞いたマスターは頷き、
僕も誓うよ
と宣言する

# sestop "SE_6125"
# textflame 0 0
@
同時に、線香花火の
火球が地面へと落ちる

# subfillrect 1 "black" 2 0.2 0
# fadeout "white" 2
# waitandnext 2

# effectskip 1001
# alpha 2603211 0 0
# subfillrect 0 "white" 0 0 0.5
# imagealpha 3 0.4 0
# imagepos 3 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2

# voice 560321 "orpheus_c_0021"
# move 2603211 3 0
# alpha 2603211 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 2603211 "shy"
@オルフェウス
…おお？

# textflame 0 0
@
地面に落ちた火球から
光が広がり、

# textflame 0 0
@
マスターと
オルフェウスを包んだ

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
届いた
リーダーの想いが
あたしの胸に…

# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "close"
@オルフェウス
…リーダーのバイブスと
あたしのキラーズが深く
繋がっていくのを感じるよ

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
一万回のセッションでも
味わえないこのシンクロ感…

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
胸の奥から、次から次へと
新しいメロディが
湧き上がってくるよ

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
これが、幸せって気持ち…

# textflame 1 1
# textboxarrow 0 2
# eye 2603211 "normal"
# face 2603211 "shy"
@オルフェウス
…へへ、リーダーとあたしは
無敵のユニットってことだね！

# voice 560321 "orpheus_c_0005"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
これからもっと響かせよう
あたし達のビートを！

# textflame 0 0
@
こうしてマスターと
オルフェウスの誓約は
結ばれたのだった

# fadeout "black" 1
# waitandnext 1.2