# script "lisp"
# body 960020
# pos 960020 3
# mask 960020 off
# textflame 1 1
# textboxarrow 0 2
# chara 960020
# face 960020 "usual"
# voice 8033 "mammon_0009"
@マモン
ああん？
また貴様らか

@マモン
この強欲のマモン様に
何度も挑むとは、
欲深い混り者達だ…

# face 960020 "normal"
# voice 8033 "mammon_0005"
@マモン
だが、嫌いじゃねぇ！
“強欲”こそが
生物本来のあるべき姿だ！

# face 960020 "smile"
@マモン
力のなき者はエサになる！
これこそがこの世の真理だ！

@マモン
弱者の戯言なんぞ
聞く耳すら持たん

# face 960020 "angry"
# voice 8033 "mammon_0007"
@マモン
だが、まぐれとは言え、
貴様らは一度、この俺様を倒した
その強さ、認めてやろう

# face 960020 "smile"
@マモン
…だからこそわかっているだろう？
貴様らは俺様のためにあるべきだ、と

# face 960020 "usual"
@マモン
…………

# voice 8033 "mammon_0039"
@マモン
ほう、相変わらず答えは
変わらない、か…

# face 960020 "smile"
# voice 8033 "mammon_0020"
@マモン
ガハハハ！おもしれぇ！

# face 960020 "mad"
@マモン
俺様が貴様ら全員、
這いつくばらせ、
今度こそ俺様の物にしてやる！！