;;------------------------------
;;塔　ミノタウロス初遭遇時
;;------------------------------
# script "lisp"
# bgmfile "bgm361_362" "BgmDanmachi" 0
;;------------------------------
;;ミノタウロス(赤)
# body 805030
# pos 805030 3
# scale 805030 0.8 0
# layer 805030 3
# mask 805030 off
# alpha 805030 1 0
;;------------------------------
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# se "SE_7038_2"
@ミノタウロス
ウウウ…

# textflame 0 0
# textwindow "nomal"
@
低く唸りを上げる、ミノタウロス

# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
# se "SE_7038_1"
@ミノタウロス
グォオオオッッッ！

# textflame 0 0
# textwindow "nomal"
@
次の瞬間、ミノタウロスが
咆哮を上げ、突進してきた