# script "lisp"
# body 960021
# pos 960021 3
# mask 960021 off
# textflame 1 1
# textboxarrow 0 2
# chara 960021
# face 960021 "usual"
# voice 8034 "asmodeus_0004"
@アスモデウス
あらあら
思ってたより早い到着ね

# face 960021 "surprise"
# voice 8034 "asmodeus_0009"
@アスモデウス
なによその目は…

# face 960021 "happy"
# voice 8034 "asmodeus_0005"
@アスモデウス
うふふっ♪

# voice 8034 "asmodeus_0017"
@アスモデウス
いいわ！
いいわよ！
その鋭い目！

# face 960021 "sad"
@アスモデウス
そんな目で攻められるなんて
考えただけでも
ビンビンきちゃう！

# face 960021 "happy"
# voice 8034 "asmodeus_0018"
@アスモデウス
私もお返しに、
いーっぱいオ・シ・オ・キ
したくなっちゃうわ！

# voice 8034 "asmodeus_0021"
@アスモデウス
ああっ！
昂ぶってきたわぁっ

@アスモデウス
久々に一曲、
披露するわよぉっ！

@アスモデウス
お聞きなさい、
私の可愛い玩具達！

@アスモデウス
題して…
“色欲の賛火”！！