# script "lisp"
# background "006_church"
# bgmfile "bgm217" "BgmTower001" 0
# body 29
# pos 29 3
# scale 29 0.8 0
# mask 29 off
# subfillrect 1 "black" 0 0 1
# textflame 0 0
@
大樹ユグドラシルに
起きた異変は鎮静され、
再び平穏が訪れた

@
しかしその平穏は、
仮初のものにすぎなかった…

# subfillrect 1 "black" 1 1 0
# textflame 1 1
# textboxarrow 0 2
@女性祀官
お集まりいただき
ありがとうございます

@女性祀官
先ほど、ユグドラシルで
再び異変を感知いたしました

@女性祀官
情報によると、
ユグドラシルの上空で
新たな『邪悪』が確認されたとのこと

@女性祀官
ですが、我々が海底に
目を向けられている間、
道中に変化があったかもしれません

@女性祀官
なのでこの度は
転送機能を用いず、
再登頂していただければと思います

@女性祀官
では、こちらへ…

# imageset 0 "bg_black"
# imagealpha 0 0 0
# imagescale 0 5 0
# textflame 0 0
@
祀官は教会の地下にある
特別な祭壇へとマスターを導くと
冠をかぶせ、目を閉じるように告げた

# body 810004
# pos 810004 1
# scale 810004 0.8 0
# mask 810004 off
# alpha 810004 0 0
# body 910013
# pos 910013 5
# scale 910013 0.8 0
# mask 910013 off
# alpha 910013 0 0
# fadeout "black" 2
# waitandnext 2

# bgmfile "bgm222" "BgmTowerBattle" 0
# fadein "black" 1
# alpha 910013 1 2
# alpha 810004 1 2
# layer 910013 5
# layer 810004 4
# imagealpha 0 1 0
# imagepos 0 0 0
# textflame 1 1
# textboxarrow 0 0
# wait 2
@女性祀官
これから先、あなたの前には
様々な敵が現れるでしょう

@女性祀官
それらを全て打祓い、
『悪魔』を倒してきてください
…この度もご武運を祈っております