;;-------------------------------------
;;塔シナリオ　ラファエル　遭遇
;;-------------------------------------
# script "lisp"
# body 960031
# pos 960031 3
# mask 960031 off
;;◆背景はそのまま-----------------------------------------------
# textflame 1 1
# textboxarrow 0 2
# voice 9975 "raphael_0001"
# chara 960031
@ラファエル
人間よ…
アナタ方が私に出会うまで
いくつもの障害があったことでしょう

# textflame 1 1
# textboxarrow 0 2
# chara 960031
@ラファエル
にも関わらず、
アナタ方は天へと向かい続ける…

# textflame 1 1
# textboxarrow 0 2
# chara 960031
@ラファエル
その執着心は
どこから生まれるのですか？

# textflame 1 1
# textboxarrow 0 2
# chara 960031
@ラファエル
その行動の先には
“消滅”という道しか
残されていないというのに…

# textflame 1 1
# textboxarrow 0 2
# voice 9975 "raphael_0004"
# face 960031 "surprise"
# chara 960031
@ラファエル
まったく、
人間は本当におもしろい生き物です

# textflame 1 1
# textboxarrow 0 2
# face 960031 "normal"
# chara 960031
@ラファエル
よろしい
このラファエルが
道を正してあげましょう

# textflame 1 1
# textboxarrow 0 2
# voice 9975 "raphael_0032"
# chara 960031
@ラファエル
…世に在るものはすべて
破壊と創造を繰り返すもの

# textflame 1 1
# textboxarrow 0 2
# chara 960031
@ラファエル
ご安心を。アナタ方が滅びたところで
世界にはなに一つ影響などありません

# textflame 1 1
# textboxarrow 0 2
# chara 960031
@ラファエル
仮に影響があったとしても、
また新たな体系はすぐに築かれます

# textflame 1 1
# textboxarrow 0 2
# voice 9975 "raphael_0041"
# chara 960031
@ラファエル
さぁ、人の子よ
悔い改めなさい