# script "lisp"
# body 960020
# pos 960020 3
# mask 960020 off
# textflame 1 1
# textboxarrow 0 2
# chara 960020
# face 960020 "mad"
# voice 8033 "mammon_0005"
@マモン
グハハハハハハ！！
また会ったな！

@マモン
強欲のマモン様だ！

# face 960020 "usual"
# voice 8033 "mammon_0008"
@マモン
薄暗いところってのは
どうも俺の性に合わないからな

@マモン
それに、地の底から天上まで、
すべて俺の物だ
ここに居てもおかしくないだろう

# face 960020 "normal"
# voice 8033 "mammon_0036"
@マモン
前にも聞いたが、
改めてまた聞いてやろう

# face 960020 "smile"
@マモン
望んだものはすべて
俺がくれてやる！！

@マモン
そしてその条件として
俺の理想に加担しろ！

# face 960020 "normal"
# voice 8033 "mammon_0001"
@マモン
お前の力は俺のためにあるべきだ
もう一度、考え直させてやろう

# face 960020 "usual"
# voice 8033 "mammon_0019"
@マモン
…………

# face 960020 "angry"
# voice 8033 "mammon_0008"
@マモン
ほう、相変わらず答えは
変わらない、か…

# face 960020 "mad"
# voice 8033 "mammon_0042"
@マモン
いいぜぇ！！
力こそ全てだ！
この俺がなにもかも強奪してやる！