;;-------------------------------------
;;塔シナリオ　ミカエル　遭遇
;;-------------------------------------
# script "lisp"
# body 960029
# pos 960029 3
# mask 960029 off
;;◆背景はそのまま-----------------------------------------------
# textflame 1 1
# textboxarrow 0 2
# voice 9972 "michael_0004"
# chara 960029
@ミカエル
鎮まりなさい、民よ…

# textflame 1 1
# textboxarrow 0 2
# chara 960029
@ミカエル
我は神々に仕えし、
大天使ミカエル…

# textflame 1 1
# textboxarrow 0 2
# chara 960029
@ミカエル
なにも恐れることはありません

# textflame 1 1
# textboxarrow 0 2
# voice 9972 "michael_0021"
# chara 960029
@ミカエル
…ほう

# textflame 1 1
# textboxarrow 0 2
# chara 960029
@ミカエル
その瞳に宿すのは
恭順ではなく反逆ですね

# textflame 1 1
# textboxarrow 0 2
# voice 9972 "michael_0027"
# chara 960029
@ミカエル
神々に抗おうなどという
その良からぬ意志

# textflame 1 1
# textboxarrow 0 2
# chara 960029
@ミカエル
あなたごと
葬ってあげましょう

# textflame 1 1
# textboxarrow 0 2
# voice 9972 "michael_0005"
# chara 960029
@ミカエル
さぁ、今さら
どこへ逃げようとしても無駄です

# textflame 1 1
# textboxarrow 0 2
# chara 960029
@ミカエル
あなた達は
すべて消え去る運命なのですから…！