;;-------------------------------------
;;塔シナリオ　トライエル　遭遇
;;-------------------------------------
# script "lisp"
;;-------------------------------------
;;トライエル
# body 960032
# pos 960032 3
# scale 960032 0.8 0
# alpha 960032 1 0
# mask 960032 off
;;-------------------------------------
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@トライエル
素晴らしい

# textflame 1 1
# textboxarrow 0 2
@トライエル
再び、
ここまでたどり着いたこと、
まずは称賛しましょう

# textflame 1 1
# textboxarrow 0 2
@トライエル
人間という矮小な存在を
軽視していたこと、
認めなければなりません

# textflame 1 1
# textboxarrow 0 2
@トライエル
ここからは
アナタを同格として
認識しましょう

# textflame 1 1
# textboxarrow 0 2
@トライエル
全身全霊をもって
アナタを葬り去ります

# textflame 1 1
# textboxarrow 0 2
@トライエル
お互いにとって
これが最後の戦いとなるでしょう

# textflame 1 1
# textboxarrow 0 2
@トライエル
神の力の真髄をお見せします
さあ、%(userName)s…
アナタの旅も終焉です