;;-------------------------------------
;;塔シナリオ　ウロボロス　遭遇
;;-------------------------------------
# script "lisp"
;;-------------------------------------
# body 3830008
# pos 3830008 3
# scale 3830008 0.8 0
# alpha 3830008 1 0
# mask 3830008 off
;;-------------------------------------
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@ウロボロス
ほう…面白い
幻獣の王である我に挑むか

# textflame 1 1
# textboxarrow 0 2
@ウロボロス
生死の輪廻さえも巡る
我が身を屠ろうなど…

# textflame 1 1
# textboxarrow 0 2
@ウロボロス
やってみるがいい

# textflame 1 1
# textboxarrow 0 2
@ウロボロス
このウロボロスだけが
永劫に在り続ける！

# textflame 1 1
# textboxarrow 0 2
@ウロボロス
摂理には逆らえない
全ては無駄と
その身で思い知るがいい！

# textflame 1 1
# textboxarrow 0 2
@ウロボロス
いくぞ！
矮小なる者よ

# textflame 1 1
# textboxarrow 0 2
@ウロボロス
貴様の魂を
輪廻の輪からも排除し、
消滅させてくれる！