;;-------------------------------------
;;塔シナリオ　魔獣マサムネ　遭遇
;;-------------------------------------
# script "lisp"
;;-------------------------------------
# body 1100191
# pos 1100191 3
# scale 1100191 0.8 0
# alpha 1100191 1 0
# mask 1100191 off
;;-------------------------------------
# textflame 0 0
@
赤い瞳
それは魔獣となった証

# textflame 1 1
# textboxarrow 0 2
@マサムネ
グ、ウウウ…

# textflame 0 0
@
なにかに耐えるような
苦悶の表情を浮かべる
マサムネ

# textflame 1 1
# textboxarrow 0 2
@マサムネ
ウウ…
グオオオアアアア！！

# textflame 0 0
@
理性のタガが外れたかのように
咆哮する

# textflame 0 0
@
同時に、
赤い瞳に狂気の色が混じる

# shake 0 1
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@マサムネ
ウオオオオオオオ！！

# textflame 0 0
# textwindow "nomal"
@
マサムネは刀を抜き、
襲い掛かってきた