;;-------------------------------------
;;塔シナリオ　魔獣ガンバンテイン　遭遇
;;-------------------------------------
# script "lisp"
;;-------------------------------------
;;魔獣ガンバンテイン
# body 1600291
# pos 1600291 3
# scale 1600291 0.8 0
# alpha 1600291 1 0
# mask 1600291 off
;;-------------------------------------
# textflame 0 0
@
魔獣化したガンバンテイン
帽子の奥では、狂気に満ちた
赤い眼が光っている

# textflame 1 1
# textboxarrow 0 2
@ガンバンテイン
グウウ…

# textflame 0 0
@
大きな水晶に
羽を模した幻想的な杖は
逆に不気味さを漂わせている

# textflame 1 1
@ガンバンテイン
グウウ…グウウウウ…！

# textflame 0 0
@
苦しみのような
低い唸り声をあげて
こちらを睨んでいる

@
だが、その刹那―

# textflame 1 1
# textwindow "toge"
# fadein "white" 0.3
# shake 1 1
@ガンバンテイン
グガアアアアアアアアアア！！

# textwindow "nomal"
# textflame 0 0
@
獰猛に哮るガンバンテイン
恐ろしいほどの勢いで
襲い掛かってきた