# script "lisp"
# body 960022
# pos 960022 3
# scale 960022 0.8 0
# mask 960022 off
# textflame 1 1
# textboxarrow 0 2
# voice 8035 "beelzebub_0009"
@ベルゼブブ
えー…
お兄ちゃん達また来たの…？

# voice 8035 "beelzebub_0027"
@ベルゼブブ
もう、しつこいなぁ…

# voice 8035 "beelzebub_0005"
# face 960022 "happy"
@ベルゼブブ
ベルはね、
“暴食”のベルゼブブって
言われてるんだよ？

# face 960022 "normal"
@ベルゼブブ
お兄ちゃん達なんて
すぐにお口の中…

# voice 8035 "beelzebub_0020"
# face 960022 "happy"
@ベルゼブブ
あっ、そうか！

# voice 8035 "beelzebub_0004"
@ベルゼブブ
ベルが戦わなくても良いのか！
お口の中にいるみんなに
戦ってもらえばいいんだ！

@ベルゼブブ
じゃあ、みんなよろしくー！
ちゃんとベルの言うこと聞いて、
皆殺しにしてねっ

# voice 8035 "beelzebub_0007"
@ベルゼブブ
キャキャキャキャキャ♪
逃げたって無駄だよ、
お兄ちゃん達っ

# voice 8035 "beelzebub_0029"
@ベルゼブブ
ベルはこの世の全てを
食らい尽くすからね！