;;-------------------------------------
;;塔シナリオ　ガブリエル　遭遇
;;-------------------------------------
# script "lisp"
# body 960030
# pos 960030 3
# mask 960030 off
;;◆背景はそのまま-----------------------------------------------
# textflame 1 1
# textboxarrow 0 2
# voice 9971 "gabriel_0001"
# chara 960030
@ガブリエル
私に何用ですか
悪しき異物達よ…

# textflame 1 1
# textboxarrow 0 2
# chara 960030
@ガブリエル
神への冒涜だと
知っての行為ですか？

# textflame 1 1
# textboxarrow 0 2
# voice 9971 "gabriel_0004"
# chara 960030
@ガブリエル
無知ということならば
慈悲を与えましょう

# textflame 1 1
# textboxarrow 0 2
# chara 960030
@ガブリエル
さぁ、すみやかに去りなさい

# textflame 1 1
# textboxarrow 0 2
# chara 960030
@ガブリエル
…………

# textflame 1 1
# textboxarrow 0 2
# voice 9971 "gabriel_0027"
# chara 960030
@ガブリエル
まさかここまで人間が
愚かとは思いませんでした

# textflame 1 1
# textboxarrow 0 2
# chara 960030
@ガブリエル
ならば、神の名の下に、
このガブリエルが
粛清いたしましょう

# textflame 1 1
# textboxarrow 0 2
# chara 960030
@ガブリエル
アナタ達が抱いた
希望が無意味だったか

# textflame 1 1
# textboxarrow 0 2
# voice 9971 "gabriel_0020"
# chara 960030
@ガブリエル
身をもって
味わわせてあげましょう
