;;-------------------------------------
;;塔シナリオ　ルシファー　遭遇
;;-------------------------------------
# script "lisp"
;;-------------------------------------
# body 3820008
# pos 3820008 3
# scale 3820008 0.8 0
# alpha 3820008 1 0
# mask 3820008 off
;;-------------------------------------
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
@ルシファー
我がルシファーの名が示すは金星
神の光を受けてもなお
輝き続ける反逆の光！

# textflame 1 1
# textboxarrow 0 2
@ルシファー
脅威と混沌、暴虐と闘争こそ
力を発揮する最上の環境

# textflame 1 1
# textboxarrow 0 2
@ルシファー
死してなお
戦いへの渇望は消えぬ

# textflame 1 1
# textboxarrow 0 2
@ルシファー
血沸き肉躍る闘争こそ
我が望み！！

# textflame 1 1
# textboxarrow 0 2
@ルシファー
邪魔する者は
何人たりとも許さぬ

# textflame 1 1
# textboxarrow 0 2
@ルシファー
我が前に立つのであれば
その身を絶望に染める
覚悟を決めよ

# textflame 1 1
# textboxarrow 0 2
@ルシファー
救い無き、永遠の中で
至極の苦痛を味わうがいい！