;;-------------------------------------
;;塔シナリオ　魔獣レーヴァ　遭遇
;;-------------------------------------
# script "lisp"
;;-------------------------------------
# body 1100253
# pos 1100253 3
# scale 1100253 0.8 0
# alpha 1100253 1 0
# mask 1100253 off
;;-------------------------------------
# textflame 0 0
@
赤い瞳に
大きく裂けた口からは
鋭い牙が突き出ている

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
ウウ…

# textflame 0 0
@
ゼロであったときの
面影が消えかかっていた

# textflame 1 1
# textboxarrow 0 2
@レーヴァテイン
グググ…

# textflame 0 0
@
わずかに残った理性が
本能を必死に押さえているのか
苦しそうな声をあげる

# textflame 0 0
@
だが―

# shake 0 1
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
@レーヴァテイン
グガアアアアアアアア！！

# textflame 0 0
@
# textwindow "nomal"
理性の鎖を断ち切り
咆哮を上げて
襲い掛かってきた