;;2017年11月20日塔サタン接触時スクリプト
# script "lisp"
# body 960027
# pos 960027 3
# scale 960027 0.8 0
# mask 960027 off
# chara 960027
# textflame 1 1
# textboxarrow 0 2
# voice 8038 "satan_kyara_0001"
@サタン
やあ、ようやく来たね
ボクはサタン
“憤怒”のサタン。よろしく

# face 960027 "happy"
# voice 8038 "satan_0005"
@サタン
クフフフフ
ここに来るまで何人の仲間が
犠牲になったのかな？

@サタン
君みたいなやつのために
倒れるなんて、
あの木偶達には同情するよ

# face 960027 "normal"
# voice 8038 "satan_0022"
@サタン
あれ？どうしたの？
怒ってるの…？

# face 960027 "happy"
# voice 8038 "satan_0004"
@サタン
クフフフフ
良いねえ、その怒り
すごく良いよ

@サタン
キミのその怒りが
ボクを強くするんだ

# face 960027 "normal"
@サタン
どうしたの？
もしかして闘うつもり？

# face 960027 "happy"
# voice 8038 "satan_0007"
@サタン
クフフフフ
本当に人間って愚かだね

@サタン
さぁ、もっともっと怒って、
それをボクにぶつけてごらんよ！
