# script "lisp"
# body 960020
# pos 960020 3
# mask 960020 off
# textflame 1 1
# textboxarrow 0 2
# chara 960020
# face 960020 "mad"
# voice 8033 "mammon_kyara_1001"
@マモン
グハハハハハハ！！
やっと来たか！
会いたかったぞ！

# voice 8033 "mammon_kyara_2001"
@マモン
俺様はマモン、
強欲のマモン様だ！

# face 960020 "smile"
@マモン
お前はなにが望みだ？
金か？名誉か？地位か？

# voice 8033 "mammon_0005"
@マモン
ガハハハハ！
望んだものはすべて
俺がくれてやる！！

# face 960020 "usual"
@マモン
ただし！
一つ条件がある…
俺の理想に加担しろ！

# face 960020 "smile"
@マモン
要はお前の力を
よこせということだ！

# face 960020 "usual"
# voice 8033 "mammon_0019"
@マモン
…………

# face 960020 "angry"
# voice 8033 "mammon_0008"
@マモン
ほう、それは許さねぇ
といった顔付きだな

# face 960020 "mad"
# voice 8033 "mammon_0042"
@マモン
いいぜぇ！！
力こそ全てだ！
この俺がなにもかも強奪してやる！
