;;討伐戦シナリオ2018/01/31
;;メインシナリオ終了後に、討伐戦なるアフターエピソードの位置づけのバトルのクエストがあります。
;;こちらはバトルのクエスト冒頭に再生される20タップ分のシナリオとなります。
;;さくらは登場しない形となります。
# script "lisp"
# background "courtyard"
# bgmfile "bgm185" "BgmGakuen003" 0
;;ナーゲル
# body 100661
# pos 100661 5
# scale 100661 0.8 0
# layer 100661 1
# alpha 100661 0 0
# face 100661 "angry"
;;ロンギ
# body 300191
# pos 300191 3
# scale 300191 0.8 0
# layer 300191 2
# alpha 300191 0 0
# face 300191 "angry"
;;与一
# body 400571
# pos 400571 1
# scale 400571 0.8 0
# layer 400571 4
# alpha 400571 0 0
;;イビルドレイク
# body 900017
# pos 900017 3
# scale 900017 1 0
# layer 900017 5
# mask 900017 off
# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 0
# chara 900017
# se "SE_0621"
@イビルドレイク
『我はこの日を待っていた…
　忘れもしない、
　あの苦渋を舐めし日…』

# serif 1
# textboxarrow 1 0
# chara 900017
@イビルドレイク
『あの日の復讐を果たすため…
　我は力を蓄え…
　奈落の底より舞い戻った』

# serif 1
# textboxarrow 1 0
# chara 900017
@イビルドレイク
『貴様らにとって今日は
　トドメを刺せぬまま逃がした
　あの日を悔いる日になるだろう』

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@マスター
イビルドレイク…

# alpha 900017 0 0.5
# alpha 100661 1 0.5
# alpha 300191 1 0.5
# alpha 400571 1 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 100661
# voice 1006 "nageruring_0026"
@ナーゲルリング
懲りもせずに
復活したというのですか

# textflame 1 1
# textboxarrow 0 1
# chara 400571
@与一
ごくり…

# alpha 900017 1 0.5
# alpha 100661 0 0.5
# alpha 300191 0 0.5
# alpha 400571 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 0
# chara 900017
@イビルドレイク
『おや、せっかく来てやったのに
　あの娘と小さき者が見当たらぬな？』

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# alpha 900017 0 0.5
# alpha 100661 1 0.5
# alpha 300191 1 0.5
# alpha 400571 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 300191
@ロンギヌス
それがどうしたというんです
貴方の相手は、私たちで十分です

# alpha 900017 1 0.5
# alpha 100661 0 0.5
# alpha 300191 0 0.5
# alpha 400571 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 0
# chara 900017
@イビルドレイク
『ほう？』

# serif 1
# textboxarrow 1 0
# chara 900017
@イビルドレイク
『まあよい。
　どうせあちらの世界であろう…』

# serif 1
# textboxarrow 1 0
# chara 900017
@イビルドレイク
『貴様らを始末した後で
　あちらの世界でじっくりと
　探せば良いだけだ…』

# alpha 900017 0 0.5
# alpha 100661 1 0.5
# alpha 300191 1 0.5
# alpha 400571 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 100661
# voice 1006 "nageruring_0007"
@ナーゲルリング
残念ですが、
そうはさせません
さくらちゃんと約束したんです

# textflame 1 1
# textboxarrow 0 3
# chara 100661
@ナーゲルリング
私たち、
またこの世界でなにかが起こっても…

# face 400571 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 400571
@与一
仲間と力を合わせて頑張るから…

# textflame 1 1
# textboxarrow 0 2
# chara 300191
@ロンギヌス
だから心配しないで…

# textflame 1 1
# textboxarrow 0 2
# chara 300191
@ロンギヌス
絶対、だいじょうぶだよ！って
さくらちゃんと約束したんです

# textflame 1 1
# textboxarrow 0 0
@みんな
だから、
貴方の勝手には
絶対にさせません！

# serif 0
# textwindow "close"
# serif 1
# alpha 900017 1 0.5
# alpha 100661 0 0.5
# alpha 300191 0 0.5
# alpha 400571 0 0.5
# textboxarrow 1 0
# chara 900017
@イビルドレイク
『よかろう…
　そう言ってられるのも今のうちと
　心して掛かるがよい！』
