;;第３話「聖ユグドラシル姫学院」戦闘後
# script "lisp"
# background "courtyard"
# bgm "bgm003" 0
;;ロンギ制服
# body 147
# pos 147 5
# scale 147 0.8 0
# layer 147 4
# alpha 147 0 0
;;ナーゲル制服
# body 77
# pos 77 2
# scale 77 0.8 0
# layer 77 5
# face 77 "surprise"
;;ロンギ魔法服
# body 300191
# pos 300191 4
# layer 300191 5
# scale 300191 0.8 0
;;ナーゲルボイス用
# body 100661
# alpha 100661 0 0
# face 300191 "usual"
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 1 1
# textboxarrow 0 1
# chara 77
# voice 1006 "nageruring_0023"
@ナーゲルリング
な、なんだったのです…
今のは…？

# textflame 1 1
# textboxarrow 0 1
# chara 77
@ナーゲルリング
すごい…
見たこともない何かの力…
それにロンギヌス、その姿は？

# textflame 0 0
@マスター
さっき話したとおりだよ
さくらちゃんには不思議な力が
あって…

# textflame 0 0
@マスター
ロンギヌスにも
新しい力が宿ったんだ

# textflame 1 1
# textboxarrow 0 1
# chara 77
# voice 1006 "nageruring_0028"
@ナーゲルリング
にわかには信じられないです
ですが、私は見てしまいました
あなた方の説明を理解しました

# textflame 0 0
@マスター
それじゃあ…？

# face 77 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 77
# voice 1006 "nageruring_0032"
@ナーゲルリング
仕方ありません
協力させていただきます

# face 300191 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 300191
# voice 3001 "ronginusu_0030"
@ロンギヌス
本当に！？
あ、ありがとう！

# textflame 0 0
@マスター
助かるよ

;;場面転換
;;執務室のような場所があれば
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgm "bgm005" 0
# background "student_council_room_02"
# alpha 300191 0 0
# alpha 147 1 0
# face 300191 "usual"
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textflame 1 1
# textboxarrow 0 1
# chara 77
@ナーゲルリング
それで、
次はラグナロク女学院に
話をつけたいってわけですね

# textflame 0 0
@マスター
うん、そうなんだ
僕だけじゃなく、さくらちゃんも
ロンギヌスも自由に入れるように

# face 77 "surprise"
# textflame 1 1
# textboxarrow 0 1
# chara 77
@ナーゲルリング
けど、どうなんでしょう
この学院のように、
うまくいくかわかりませんよ？

# face 147 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 147
@ロンギヌス
え、どうして？

# face 147 "normal"
# face 77 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 77
@ナーゲルリング
私が話を聞く限りですが…

# textflame 1 1
# textboxarrow 0 1
# chara 77
@ナーゲルリング
ラグナロク女学院では同様の
事件が起こったという話は
聞いていません

# textflame 1 1
# textboxarrow 0 1
# chara 77
@ナーゲルリング
マスターならともかく
事件が起こっていないのに
部外者が入れるようにするのは…

# textflame 0 0
@マスター
そうだったんだ…

# textflame 1 1
# textboxarrow 0 1
# chara 77
@ナーゲルリング
でも手はあるんです
私が生徒副会長であることを
利用すれば

# textflame 1 1
# textboxarrow 0 1
# chara 77
# voice 1006 "nageruring_0003"
@ナーゲルリング
学園視察という形で
生徒への聞き込みを行えるかも
しれません
