;;９話戦闘後
# script "lisp"
# background "corridor_daytime"
# bgmfile "bgm185" "BgmGakuen003" 0
;;ナーゲル
# body 100661
# pos 100661 5
# scale 100661 0.8 0
# layer 100661 1
# alpha 100661 0 0
# face 100661 "sad"
;;ロンギ
# body 300191
# pos 300191 3
# scale 300191 0.8 0
# layer 300191 2
# alpha 300191 0 0
# mask 300191 off
# face 300191 "sad"
;;ロンギ制服
# body 147
# pos 147 3
# scale 147 0.8 0
# layer 147 1
# alpha 147 0 0
;;さくら
# body 143
# pos 143 2
# scale 143 0.8 0
# layer 143 3
# alpha 143 0 0
;;さくら
# body 145
# pos 145 3
# scale 145 0.8 0
# layer 145 3
# alpha 145 0 0
;;ナーゲル
# body 77
# pos 77 1
# scale 77 0.8 0
# layer 77 2
# alpha 77 0 0
;;ケルベロス
# body 144
# pos 144 4
# scale 144 0.8 0
# layer 144 5
# alpha 144 0 0
;;ケルベロス
# body 146
# pos 146 4
# scale 146 0.8 0
# layer 146 5
# alpha 146 0 0
;;ケルベロス
# imageset 1 "e180201_2"
# imagealpha 1 0 0
# imagelayer 1 2
# imagescale 1 0.64 0
# imageset 3 "e180201_1"
# imagealpha 3 0 0
# imagelayer 3 4
# imagescale 3 0.64 0
;;与一
# body 400571
# pos 400571 4
# scale 400571 0.8 0
# layer 400571 4
# alpha 400571 0 0
;;イビルドレイク
# body 900018
# pos 900018 3
# scale 900018 1 0
# layer 900018 5
# mask 900018 off
;;さくらボイス用
# body 602311
# alpha 602311 0 0
;;回想用
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 3
# imagescale 2 1.2 0
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "normal"
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『何か大きな勘違いを
　しているようだな
　全てが我のせいだと？』

# serif 1
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『我は摂理に反した存在を
　利用させてもらっただけのこと』

# serif 1
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『貴様らは違和感を覚えなかったか？
　自分たちのもとに起こる現象の
　根幹にいる異質な存在を』

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@マスター
異質な存在…？

;;フラッシュバック的に回想１-----------
;;第一話より抜粋
# se "SE_0742"
# fadein "white" 0.5
# background "classroom03_morning"
# imagealpha 2 1 0
# imagepos 2 0 0
# alpha 900018 0 0
# alpha 147 1 0
# face 147 "sad"
# textflame 0 0
@マスター
そっか…
実は僕も気になることがあって…

# textflame 1 1
# textboxarrow 0 2
# chara 300191
@ロンギヌス
どうしたんですか？
すごく心細そうな顔をしてます

;;フラッシュバック的に回想２-----------
;;第一話より抜粋
;;画面フラッシュ2回くらい
;;ウエイトを入れる
;;徐々に白は背景全画面にだし一瞬、全白にしてから背景を既存のものに
;;クロスフェードでロンギヌス制服立ち絵を魔法少女コス立ち絵に変更
;;画面フラッシュ１回（シュパーンとなるイメージ）
# serif 0
# textwindow "close"
# se "SE_0742"
# background "classroom03_daytime"
# face 147 "angry"
# fadein "white" 0.5
# waitandnext 1

# se "SE_9158"
# fadein "white" 0.5
# waitandnext 0.6

# se "SE_9158"
# fadein "white" 0.5
# waitandnext 1

# se "SE_0624"
# fadeout "white" 1.5
# waitandnext 1.5

# alpha 147 0 0
# alpha 300191 1 0
# face 300191 "angry"
# waitandnext 0.1

# fadein "white" 1
# waitandnext 2.2

# se "SE_9132"
# fadein "white" 0.5
# waitandnext 1

# serif 0
# textwindow "normal"
# textflame 0 0
@マスター
えっ、ロンギヌス…
その姿は？

# face 300191 "surprise"
# textflame 1 1
# textboxarrow 0 2
# chara 300191
@ロンギヌス
えっ、ええっ！？

;;フラッシュバック的に回想３-----------
;;第二話より抜粋
# se "SE_0742"
# fadein "white" 0.5
# background "Schoolyard_evening"
# face 143 "usual"
# alpha 300191 0 0
# move 143 2 0
# move 146 4 0
# alpha 143 1 0
# alpha 146 1 0
# textflame 1 1
# textboxarrow 0 1
# chara 143
@さくら
わたしたちは夢の中で
感じた気配を追ってきたの

# textflame 1 1
# textboxarrow 0 1
# chara 143
@さくら
そしたら、偶然あなた達を見つけたの

# textflame 0 0
@マスター
もしかしたら、あの、
暴走した生徒の気配がわかるのか？

# face 143 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 143
@さくら
はい、たぶん

;;フラッシュバック的に回想４-----------
;;第三話より抜粋
# se "SE_0742"
# fadein "white" 0.5
# background "schoolgate_daytime"
# imagealpha 1 1 0
# imagepos 1 90 -180
# move 147 5 0
# alpha 143 0 0
# alpha 146 0 0
# alpha 147 1 0
# alpha 77 1 0
# alpha 145 1 0
# face 77 "surprise"
# face 145 "normal"
# face 147 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 100661
@ナーゲルリング
やはり他学園と同様の事件は
ここでは起きていないようですね
しかし、どういうことでしょう

# textflame 1 1
# textboxarrow 0 3
@ロンギヌス
うちの学園でも
聖ユグドラシル姫学院でも
起こってるのに

# face 77 "normal"
# textflame 0 0
@マスター
でも、なにも起きてないことは
いいことだよ

;;フラッシュバック的に回想５-----------
;;第三話より抜粋
# se "SE_0742"
# fadein "white" 0.5
# alpha 145 0 0
# face 77 "angry"
# face 147 "normal"
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 100661
@ナーゲルリング
緊急事態です
いってみましょう！

;;暗転
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 77 0 0
# alpha 147 0 0
# move 77 2 0
# move 147 4 0
# background "courtyard"
# waitandnext 0.6

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 1
# textwindow "normal" 
# textboxarrow 1 0
@生徒
――――！

;;回想ここまで
# serif 1
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

# face 400571 "sad"
# face 300191 "sad"
# move 300191 3 0
# move 100661 5 0
# move 400571 1 0
# imagealpha 2 0 0
# background "corridor_daytime"
# alpha 300191 1 0
# alpha 100661 1 0
# alpha 400571 1 0
# mask 300191 on
# serif 0
# textwindow "normal"
# waitandnext 0.6

# fadein "black" 1
# textflame 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 300191
# voice 3001 "ronginusu_0018"
@ロンギヌス
そんな…

# textflame 1 1
# textboxarrow 0 3
# chara 100661
@ナーゲルリング
そういうこと…

# textflame 1 1
# textboxarrow 0 1
# chara 400571
@与一
えっ、ええっ？

# textflame 0 0
@マスター
さくらちゃんしか予期できない
さくらちゃんがいるところで起こる
ということは…

# face 143 "sad"
# move 143 3 0
# mask 143 off
# alpha 300191 0 0.5
# alpha 100661 0 0.5
# alpha 400571 0 0.5
# alpha 143 1 0.5
# alpha 144 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 143
# voice 60231 "ccsakura_g_0019"
@さくら
そんな…

# alpha 143 0 0.5
# alpha 144 0 0.5
# alpha 900018 1 0.5
# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『異質な者の混入によって
　引き起こされた
　この世界を脅かす不具合…』

# serif 1
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『根幹に自分がありながら
　それに立ち向かう姿は…
　ははは、ずいぶんと滑稽だった』

# serif 1
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『現象は予期せぬことだったが、
　我は存分に利用させてもらった』

# alpha 900018 0 0.5
# alpha 143 1 0.5
# alpha 144 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
わたしたちのせいで
いろいろなことが
起こっていたってこと…

# textflame 1 1
# textboxarrow 0 3
# chara 144
@ケロちゃん
悪魔やな
わいらがやってたこと
陰から見てたちゅうことか

# alpha 900018 1 0.5
# alpha 143 0 0.5
# alpha 144 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『悪魔結構…どうだ？
　自分たちの愚かさに
　さぞあきれたことだろう？』

# bgm "stop"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@マスター
……なことない

# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『んんん…？』

# bgmfile "bgm183_184" "BgmGakuen003" 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@マスター
そんなことない

# serif 0
# textwindow "close"
# serif 1
# textboxarrow 1 0
# chara 900018
@イビルドレイク
『では、なんだというんだ？』

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textflame 0 0
@マスター
友達を利用していたことに
怒ってるんだ！

# face 400571 "angry"
# face 300191 "angry"
# face 100661 "angry"
# alpha 900018 0 0.5
# alpha 300191 1 0.5
# alpha 100661 1 0.5
# alpha 400571 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 300191
# voice 3001 "ronginusu_0009"
@ロンギヌス
わたしも同じ気持ちです
こんな気持ち抱いたことない

# textflame 1 1
# textboxarrow 0 3
# chara 100661
@ナーゲルリング
そうです
私たちが築き上げてきたものは
こんなことで崩れたりしません

# face 400571 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 400571
@与一
ですよね
さくらちゃん？

# face 143 "surprise"
# alpha 300191 0 0.5
# alpha 100661 0 0.5
# alpha 400571 0 0.5
# alpha 143 1 0.5
# alpha 144 1 0.5
# textflame 1 1
# textboxarrow 0 2
# chara 143
@さくら
みんな…うん！

# face 143 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 144
# voice 9966 "cckero_g_0004"
@ケロちゃん
さくら…
ええ、友達できてよかったな

# textflame 0 0
@マスター
ケロちゃんもだよ？

# alpha 146 1 0.5
# alpha 144 0 0.5
# textflame 1 1
# textboxarrow 0 3
# chara 146
# voice 9966 "cckero_g_0029"
@ケロちゃん
わかっとるがな
それじゃ、気を取り直して
いっちょう、いくで！！

