# script "lisp"
# background "highland_snow"
# bgm "bgm032" 0
# envbody 1103 2 0
# effectpattern 1103 4 0
# effectstart 1103
# body 88
# pos 88 5
# scale 88 0.8 0
# body 401311
# pos 401311 1
# alpha 401311 0 0
# body 300171
# pos 300171 3
# scale 300171 0.8 0
# body 500731
# pos 500731 1
# scale 500731 0.8 0
# layer 88 1
# layer 500731 2
# layer 300171 3
# emotionbody 6104 12 500731 -65 115
# effectpattern 6104 4 0
# effectstart 6104
# emotionbody 6105 12 88 55 110
# effectpattern 6105 3 0
# effectstart 6105
# textflame 0 0
# textalign "center"
# voicedelay 4013 "aphrodite_event_1012" 0.1
@
メリークリスマス！
[FF0000]23日～25日[-]の3日間限定で
スペシャルなガチャ開催！

# se "SE_5594"
# emotionbody 6106 12 300171 -63 65
# effectpattern 6106 4 0
# effectstart 6106
# textflame 0 0
# textalign "center"
# face 300171 "surprise"
# face 88 "surprise1"
# face 500731 "surprise"
# voicedelay 5007 "buryunaku_0021" 0.5
@
5STEPガチャは
STEP1が[FF0000]毎日無料！[-]
STEP2から限定ユニット確定

# se "SE_4780"
# textflame 0 0
# textsize 30
# textalign "center"
# voice 4013 "aphrodite_0006"
# face 300171 "shy"
# face 88 "shy"
# face 500731 "shy"
@
1回限定特別10連ガチャは
[FF0000]クリスマスユニット1体確定！[-]

# se "SE_5594"
# textflame 0 0
# textalign "center"
# voice 3001 "ronginusu_0005"
# voicedelay 4013 "aphrodite_0020" 0.5
# voicedelay 5007 "buryunaku_0004" 1
# face 88 "happy"
# face 300171 "happy"
# face 500731 "happy"
@
期間限定ユニット獲得の
絶好の機会をお見逃しなく！
