# script "lisp"
# background "highland_snow"
# bgm "bgm032" 0
# envbody 1103 2 0
# effectpattern 1103 4 0
# effectstart 1103
# se "SE_0607"
# body 500731
# pos 500731 3
# mask 500731 off
# alpha 500731 0 0
# body 600151
# pos 600151 3
# mask 600151 off
# alpha 600151 0 0
# layer 500731 1
# layer 600151 2
# scale 500731 0.9 0
# scale 600151 0.9 0
# textflame 0 0
# textalign "center"
# textsize 32
@
クリスマスVer.＆新ジョブ！
新ユニットが2体登場！！

# textflame 0 0
# textalign "center"
# textsize 24
# se "SE_4780"
# fadein "white" 0.5
# alpha 500731 1 0
# emotionbody 6104 12 500731 -65 115
# effectpattern 6104 4 0
# effectstart 6104
# voicedelay 5007 "buryunaku_0021" 0.5
@
[FF0000]HPが減るほど強力！[-]
威力の高い魔弾が持ち味
「ブリューナク」

# effectskip 1103
# se "SE_4780"
# fadein "white" 0.5
# background "006_church"
# envbody 1105 8 0
# effectpattern 1105 1 0
# effectstart 1105
# effectskip 6104
# alpha 500731 0 0
# alpha 600151 1 0
# textflame 0 0
# textalign "center"
# voicedelay 6001 "asukurepiosu_0004" 0.5
@
新登場[FF0000]「蘇生」スキル[-]持ち
新ジョブ"神子"
「アスクレピオス」

# effectskip 1105
# fadein "white" 1
# envbody 1104 11 0
# effectpattern 1104 2 0
# effectstart 1104
# se "SE_5594"
# pos 500731 5
# move 600151 1 0
# alpha 500731 1 0
# scale 500731 0.8 0
# scale 600151 0.8 0
# effectstart 6103
# textflame 0 0
# textalign "center"
# face 500731 "happy"
# face 600151 "happy"
# voice 6001 "asukurepiosu_0036"
# voicedelay 5007 "buryunaku_0004" 1
@
新ユニット獲得なら
5&3STEPガチャがおすすめ
まずはお知らせをチェック！
