# script "lisp"
# background "makabe_gate"
# bgmfile "bgm173" "BgmPJZero003" 0
# envbody 1501 6 0
# effectpattern 1501 1 0
# effectstart 1501
# body 200471
# pos 200471 3
# mask 200471 off
# body 300181
# pos 300181 3
# mask 300181 off
# alpha 300181 0 0
# alpha 200471 0 0
# scale 300181 1.05 0
# textflame 0 0
# textsize 34
# textalign "center"
@
 ついに会した、
黒き七つの大罪

# fadein "black" 0.5
# se "SE_5776"
# alpha 300181 1 0
# textsize 24
# textflame 0 0
# textalign "center"
# voicedelay 30018 "ronginusu_k_kyara_0014" 0.3
@
底見えぬ“嫉妬”
「ロンギヌス」
[FF0000]大ダメージ+移動不能スキル[-]が強力

# fadein "black" 0.5
# se "SE_5776"
# alpha 300181 0 0
# alpha 200471 1 0
# textflame 0 0
# textalign "center"
# voicedelay 20047 "parashu_k_unit_0005" 0.7
@
果てなき“暴食”
「パラシュ」
[FF0000]連撃+行動不能スキル[-]で喰い尽くす

# fadein "black" 1.5
# se "SE_9598"
# se "SE_0621"
# pos 300181 4
# move 200471 2 0
# mask 200471 on
# mask 300181 on
# layer 200471 1
# layer 300181 2
# alpha 300181 1 0
# scale 300181 0.85 0
# scale 200471 0.85 0
# textflame 0 0
# textalign "center"
@
新たなブラックキラーズが
ガチャに登場！
新たな“黒”の力をその手に！

# fadeout "black" 4
# imageset 1 "e170201_6"
# imagealpha 1 0 0
# textalign "center"
# waitandnext 4.5
@
新たなブラックキラーズが
ガチャに登場！
新たな“黒”の力をその手に！

# bgm "stop"
# waitandnext 0.1

# effectskip 1501
# fadein "white" 1
# envbody 1701 8 0
# effectpattern 1701 1 0
# effectstart 1701
# se "SE_0075"
# bgmfile "bgm193" "Bgm3Tcollabo002" 3
# background "mypage_heaven"
# imagealpha 1 1 0
# imagepos 1 0 -35
# imageset 5 "e170201_2"
# imagealpha 5 0 0
# imagescale 5 0.35 0
# imageset 6 "e170201_1"
# imagealpha 6 0 0
# imagescale 6 0.55 0
# alpha 200471 0 0
# alpha 300181 0 0
# pos 103311 3
# body 103311
# mask 103311 off
# alpha 103311 0 0
# scale 103311 0.8 0
# pos 103211 2
# body 103211
# alpha 103211 0 0
# scale 103211 0.8 0
# pos 401511 4
# body 401511
# alpha 401511 0 0
# scale 401511 0.8 0
# pos 302311 2
# body 302311
# alpha 302311 0 0
# scale 302311 0.8 0
# pos 502311 4
# body 502311
# alpha 502311 0 0
# scale 502311 0.8 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
FgG 3タイトルコラボ
"誰ガ為に姫は哭く"
イベント開催！

# effectskip 1701
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# se "SE_5594"
# fadein "white" 0.5
# imagealpha 1 0 0
# imagealpha 6 1 0
# imagepos 6 -30 -30
# alpha 103311 1 0
# layer 103311 4
# textflame 0 0
# textalign "center"
# voicedelay 1033 "chloe_0029" 0.5
@
[1E90FF]「誰ガ為のアルケミスト」から
聖剣士「クロエ」[-]が登場！
[FF0000]守りに秀でた新ジョブ！！[-]

# se "SE_5594"
# fadein "white" 0.5
# imagealpha 6 0 0
# imagealpha 5 1 0
# imagepos 5 -10 30
# alpha 103311 0 0
# alpha 103211 1 0
# alpha 401511 1 0
# rightin 103211 0.5
# leftin 401511 0.5
# layer 103211 5
# layer 401511 4
# textflame 0 0
# textsize 32
# textalign "center"
# voicedelay 4015 "yuri_0005" 1.7
# voice 1032 "sakura_unit_0008"
@
[FF4500]「シノビナイトメア」[-]からは
4人のクノイチが参戦！

# se "SE_5594"
# fadein "white" 0.5
# alpha 302311 1 0
# alpha 502311 1 0
# alpha 103211 0 0
# alpha 401511 0 0
# leftin 502311 0.5
# rightin 302311 0.5
# layer 302311 5
# layer 502311 4
# textflame 0 0
# textsize 32
# textalign "center"
# voicedelay 5023 "hiiragi_unit_0005" 0.8
# voice 3023 "kikyo_0010"
@
[FF0000]対弓ユニットで活躍！！[-]

# se "SE_0602"
# fadein "white" 0.5
# imagealpha 5 0 0
# alpha 302311 0 0
# alpha 502311 0 0
# move 103311 2 0
# mask 103311 on
# move 103211 4 0
# mask 103211 on
# alpha 103211 1 0
# alpha 103311 1 0
# face 103311 "angry"
# textflame 0 0
# textsize 24
# textalign "center"
@
[FF0000]コラボユニットはガチャ[-]に登場中！
[FF0000]イベントでは武具を獲得[-]可能！！
コラボユニットが更に強力に！

# effectskip 2001
# se "SE_4780"
# fadein "white" 0.5
# pos 24 3
# body 24
# scale 24 0.8 0
# move 103311 1 0
# alpha 103211 0 0
# pos 95 5
# body 95
# scale 95 0.8 0
# layer 24 6
# layer 95 5
# face 103311 "smile2"
# textflame 0 0
# textalign "center"
@
[FF00FF]3タイトル全て[-]の
コラボイベントクリアで
挑戦できる新たなクエストが発生

# emotionbody 5000 1 103311 10 310
# effectpattern 5000 1 0
# effectstart 5000
# emotionbody 5001 1 95 10 310
# effectpattern 5001 1 0
# effectstart 5001
# emotionbody 5002 1 24 10 310
# effectpattern 5002 1 0
# effectstart 5002
# textflame 0 0
# textsize 34
# face 95 "surprise"
# face 24 "surprise"
# face 103311 "surprise2"
# textalign "center"
# voice 1014 "tyrufing_0022"
# voice 1032 "sakura_0023"
# voice 1033 "chloe_0022"
@
クリアで…

# effectskip 5000
# effectskip 5001
# effectskip 5002
# se "SE_4779"
# fadein "black" 1.5
# background "dimensions"
# pos 601611 3
# body 601611
# mask 601611 off
# scale 601611 0.9 0
# layer 601611 5
# alpha 95 0 0
# alpha 24 0 0
# alpha 103311 0 0
# textsize 30
# textflame 0 0
# textalign "center"
@
[FF0000]限定ユニット[-]が手に入る！
お見逃しなく！！

