# script "lisp"
# background "forest"
# bgm "bgm002" 0
# se "SE_0607"
# envbody 1901 10 0
# effectpattern 1901 1 0
# effectstart 1901
# body 300741
# pos 300741 3
# mask 300741 off
# body 502411
# pos 502411 3
# body 502411
# mask 502411 off
# alpha 502411 0 0
# alpha 300741 0 0
# scale 300741 0.9 0
# scale 502411 0.9 0
# textflame 0 0
# textsize 34
# textalign "center"
@
[8A2BE2]新ジョブ[-]&[FF0000]新キラーズ！[-]
新ユニットが2体登場！！

# effectskip 1901
# fadein "white" 0.5
# se "SE_5594"
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# alpha 300741 1 0
# textflame 0 0
# textalign "center"
@
[8A2BE2]新ジョブ「神竜重騎神」[-]
「ゲイボルグ」

# se "SE_0602"
# face 300741 "angry"
# textflame 0 0
# textsize 24
# textalign "center"
# voice 3007 "gaiborugu_unit_0008"
@
[0000FF]単騎で行動する[-]事で真価を発揮！
高い移動力で切り込み隊長に！！
敵を撃破するとさらにパワーアップ！

# fadein "white" 1
# background "004_wildland"
# se "SE_5594"
# alpha 502411 1 0
# scale 300741 0 0
# textflame 0 0
# textsize 34
# textalign "center"
@
[FF0000]新キラーズの銃ユニット[-]
「雑賀」

# se "SE_0602"
# textflame 0 0
# textsize 24
# textalign "center"
# voice 5024 "saika_unit_0013"
@
[008000]長い射程が[-]最大の魅力！
集団行動で最大の戦果を！！
多数vs.多数で持ち味が光る！

# fadein "white" 1
# background "forest"
# se "SE_4780"
# pos 300741 1
# mask 300741 on
# move 502411 4 0
# layer 300741 1
# layer 502411 2
# alpha 300741 1 0
# scale 300741 0.8 0
# scale 502411 0.8 0
# face 300741 "happy"
# face 502411 "happy"
# voice 3007 "gaiborugu_0005"
# voicedelay 5024 "saika_0036" 0.7
# textflame 0 0
# textalign "center"
@
新ユニットは
ピックアップガチャでGET！
詳細はお知らせをチェック！！