# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm255" "BgmSeaDate" 0
# body 2600811
# pos 2600811 3
# scale 2600811 0.8 0
# body 2200811
# pos 2200811 5
# scale 2200811 0.8 0
# body 2102311
# pos 2102311 1
# scale 2102311 0.8 0
# layer 2600811 2
# layer 2200811 4
# layer 2102311 3
# alpha 2600811 0 0
# alpha 2200811 0 0
# alpha 2102311 0 0
# envbody 1000 8 0
# effectpattern 1000 1 0
# effectstart 1000
# fadein "white" 3
# textflame 0 0
# textalign "center"
# textsize 36
# se "SE_4706"
@
海上編ユニット
一挙に14体が新登場！

# wait 3
# body 2300411
# pos 2300411 3
# scale 2300411 0.8 0
# body 2201611
# pos 2201611 5
# scale 2201611 0.8 0
# body 2202011
# pos 2202011 1
# scale 2202011 0.8 0
# layer 2300411 4
# layer 2201611 2
# layer 2202011 3
# alpha 2300411 0 0
# alpha 2201611 0 0
# alpha 2202011 0 0
# se "SE_0009"
# fadein "white" 3
# alpha 2600811 1 0
# alpha 2200811 1 0
# alpha 2102311 1 0
# textalign "center"
@
光・炎・雷属性ガチャ

# wait 3
# se "SE_0009"
# fadein "white" 3
# move 2102311 4 0
# alpha 2300411 1 0
# alpha 2201611 1 0
# alpha 2202011 1 0
# alpha 2600811 0 0
# alpha 2200811 0 0
# alpha 2102311 0 0
# textalign "center"
@
闇・氷・風属性ガチャ
2つのガチャでGET!

# se "SE_0016"
# fadein "white" 1
# move 2201611 2 0
# alpha 2102311 1 0
# alpha 2300411 0 0
# alpha 2202011 0 0
# face 2201611 "smile"
# face 2102311 "smile"
# voice 2016 "shita_0021"
# voicedelay 1023 "ascalon_0021" 1
# textalign "center"
@
[FF0000]STEP9まで毎ステップ
海上編ユニット1体確定！
おまけも充実！[-]

# se "SE_5677"
# textalign "center"
# fadeout "white" 2
# waitandnext 3
@
[FF0000]STEP9まで毎ステップ
海上編ユニット1体確定！
おまけも充実！[-]

# bgmfile "bgm240" "BgmSeaEventBattle" 0
# body 2100911
# pos 2100911 5
# scale 2100911 0.8 0
# body 2500811
# pos 2500811 3
# scale 2500811 0.8 0
# body 2300811
# pos 2300811 1
# scale 2300811 0.8 0
# layer 2100911 3
# layer 2500811 4
# layer 2300811 2
# alpha 2100911 0 0
# alpha 2500811 0 0
# alpha 2300811 0 0
# alpha 2102311 0 0
# se "SE_0624"
# background "sea_resort_evening"
# fadein "white" 3
# textsize 32
# textalign "center"
# alpha 2300411 0 0
# alpha 2201611 0 0
# alpha 2202011 0 0
@
大型アップデート記念の
7STEPUPガチャも開催中！

# se "SE_0554"
# fadein "white" 2
# alpha 2100911 1 0
# alpha 2500811 1 0
# alpha 2300811 1 0
# textalign "center"
@
7STEPUPガチャは
[FF0000]姫型選択キラーズチケット[-]おまけも！
お気に入りの海上編キル姫GET!

# wait 3
# se "SE_0605"
# fadein "white" 3
# background "sea_fireworks"
# face 2100911 "smile"
# face 2500811 "smile"
# face 2300811 "smile"
# voicedelay 1009 "barumunku_0021" 1
# voice 5008 "bashosen_0021"
# voicedelay 3008 "gunguniru_0021" 2
# textsize 38
# textalign "center"
@
海上編記念キャンペーンも開催中！
詳細はお知らせをチェック！
