# script "lisp"
# fadein "black" 3
# background "ancient_back"
# bgm "stop" 0
# subfillrect 0 "black" 0 0 1
# se "SE_0624"
# body 101471
# pos 101471 4
# scale 101471 0.8 0
# alpha 101471 0 0
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# alpha 103611 0 0
# textflame 0 0
# textalign "center"
# wait 3
@
黒と白
２つの勢力が
今再び蘇る―

# fadein "white" 0.5
# entry 1001 101471
# pos 1001 4
# scale 1001 3 0
# alpha 1001 0 0
# entry 1002 103611
# pos 1002 2
# scale 1002 3 0
# alpha 1002 0 0
# se "SE_9066"
# scale 101471 3 0
# scale 103611 3 0
# waitandnext 0.5
# textalign "center"
@
黒と白
２つの勢力が
今再び蘇る―

# fadein "white" 0.5
# alpha 103611 1 0
# alpha 101471 1 0
# alpha 1001 1 0.5
# alpha 1002 1 0.5
# alpha 101471 1 0.5
# alpha 103611 1 0.5
# scale 101471 0.8 0.5
# scale 103611 0.8 0.5
# scale 1001 0.8 0.5
# scale 1002 0.8 0.5
# bgmfile "bgm215" "BgmAncientKillers001" 0
# subfillrect 0 "black" 3 1 0
# textalign "center"
# waitandnext 0.5
@
ブラックキラーズ
エンシェントキラーズ
イベント復刻開催！

# body 401711
# pos 401711 1
# scale 401711 0.8 0
# alpha 401711 0 0
# body 200471
# pos 200471 5
# scale 200471 0.8 0
# alpha 200471 0 0
# layer 101471 4
# layer 401711 3
# layer 200471 2
# se "SE_0644"
# scale 101471 0.8 0.5
# scale 103611 0.8 0.5
# alpha 1001 0 0.5
# alpha 1002 0 0.5
# scale 1001 3 0.5
# scale 1002 3 0.5
# textalign "center"
@
ブラックキラーズ
エンシェントキラーズ
イベント復刻開催！

# body 502711
# pos 502711 3
# scale 502711 0.8 0
# alpha 502711 0 0
# body 100281
# pos 100281 5
# scale 100281 0.8 0
# alpha 100281 0 0
# alpha 103611 1 0
# move 103611 1 0
# layer 502711 4
# layer 103611 3
# layer 100281 2
# fadein "white" 1
# alpha 103611 0 0
# move 101471 3 0
# alpha 200471 1 0
# alpha 401711 1 0
# se "SE_0008"
# textalign "center"
# textsize 30
@
ガチャは
[0080FF]氷・光・風[-]

# alpha 200471 0 0
# alpha 401711 0 0
# alpha 101471 0 0
# alpha 103611 1 0
# alpha 502711 1 0
# alpha 100281 1 0
# fadein "white" 1
# textsize 30
# se "SE_0008"
# textalign "center"
@
[FF8000]炎・闇・雷[-]
２つが登場！

# body 103511
# pos 103511 2
# scale 103511 0.8 0
# alpha 103511 0 0
# body 500261
# pos 500261 4
# scale 500261 0.8 0
# alpha 500261 0 0
# se "SE_0547"
# fadeout "white" 1
# waitandnext 1.5
# textalign "center"
@
[FF8000]炎・闇・雷[-]
２つが登場！


# voice 1035 "damocles_0006"
# voicedelay 50026 "furaikugeru_k_0021" 1
# face 103511 "surprise"
# face 500261 "surprise"
# alpha 103511 1 0
# alpha 500261 1 0
# se "SE_0545"
# alpha 103611 0 0
# alpha 502711 0 0
# alpha 100281 0 0
# fadein "white" 0.5
# textalign "center"
@
[0000FF]STEP3＆5[-]は
ピックアップユニット
１体確定！

# voice 50026 "furaikugeru_k_0039"
# voicedelay 1035 "damocles_0041" 1
# face 103511 "happy"
# face 500261 "happy"
# se "SE_0014"
# fadein "white" 0.5
# textalign "center"
@
[FF0000]STEP7で
ブラック&エンシェント
キラーズチケットおまけ！[-]

# textalign "center"
@
詳細はお知らせをチェック！

# fadeout "black" 1.2
# waitandnext 2
# textalign "center"
@
詳細はお知らせをチェック！
