# script "lisp"
# bgmfile "bgm207" "BgmKScollabo001" 0
# background "konosuba_mypage"
# imageset 1 "e170301_6"
# imagealpha 1 0 0
# imageset 0 "bg_white"
# imagealpha 0 1 0
# imagescale 0 10 0
# imagepos 0 0 30
# imagelayer 0 1
# imagelayer 1 2
# pos 601711 3
# body 601711
# mask 601711 off
# alpha 601711 0 0
# scale 601711 0.9 0
# pos 103411 3
# body 103411
# alpha 103411 0 0
# scale 103411 0.9 0
# mask 103411 off
# pos 502511 3
# body 502511
# alpha 502511 0 0
# scale 502511 0.9 0
# mask 502511 off
# pos 501741 3
# body 501741
# alpha 501741 0 0
# scale 501741 0.92 0
# mask 501741 off
# pos 201731 3
# body 201731
# alpha 201731 0 0
# scale 201731 0.88 0
# mask 201731 off
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.1

# se "SE_0673"
# fadein "white" 1
# imagealpha 0 0 0
# imagealpha 1 1 0
# imagepos 1 0 -30
# serif 0
# textwindow "nomal"
# textflame 0 0
# textsize 30
# textalign "center"
@
『ファンキル』ｘ『このすば』
コラボ開催中！

# se "SE_5594"
# fadein "white" 0.5
# imagealpha 1 0 0
# alpha 601711 1 0
# textflame 0 0
# textsize 24
# textalign "center"
# voice 6017 "akua_kyara_unit_0008"
@
『このすば』から参戦！「アクア」
[0000FF]デュエルスキル、反射スキルを
封じる！！[-]

# se "SE_5594"
# fadein "white" 0.5
# alpha 601711 0 0
# alpha 502511 1 0
# textflame 0 0
# textalign "center"
# voice 5025 "megumin_kyara_1015"
@
「めぐみん」は
[FF0000]超範囲&超威力の
エクスプロージョンが持ち味！[-]

# se "SE_5594"
# fadein "white" 0.5
# alpha 103411 1 0
# alpha 502511 0 0
# textflame 0 0
# textalign "center"
# voice 1034 "dakunesu_unit_0010"
@
盾役はおまかせ！？「ダクネス」
[FF4500]囲まれると真価を発揮！
さらに連撃を受け切る！！[-]

# se "SE_0602"
# fadein "white" 0.5
# alpha 103411 0 0
# alpha 501741 1 0
# textflame 0 0
# textalign "center"
# voice 5017 "grimoire_unit_0005"
@
衣装コラボで登場！
めぐみん衣装のグリモワールは
[4B0082]闇属性キラー！！[-]

# se "SE_0602"
# fadein "white" 0.5
# alpha 201731 1 0
# alpha 501741 0 0
# pos 105 5
# body 105
# alpha 105 0 0
# scale 105 0.8 0
# textflame 0 0
# textalign "center"
# voice 2017 "yagurushi_0021"
@
さらに衣装コラボ！
ゆんゆん衣装のヤグルシは
[FF00FF]デュエルスキル発動を阻害！！[-]

# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# se "SE_0607"
# fadein "white" 1
# pos 103411 1
# alpha 201731 0 0
# alpha 103411 1 0
# alpha 601711 1 0
# alpha 105 1 0
# mask 103411 on
# mask 601711 on
# scale 601711 0.8 0
# scale 103411 0.8 0
# pos 601721 3
# body 601721
# alpha 601721 0 0
# scale 601721 0.8 0
# pos 103421 1
# body 103421
# alpha 103421 0 0
# scale 103421 0.8 0
# pos 502521 5
# body 502521
# alpha 502521 0 0
# scale 502521 0.8 0
# face 103411 "happy2"
# face 601711 "happy2"
# face 105 "shy"
# textflame 0 0
# textsize 30
# textalign "center"
@
新登場ユニットはガチャに登場！
[FF0000]9stepガチャおまけに確定ガチャチケ！！[-]

# se "SE_5594"
# alpha 105 0 0.7
# alpha 601711 0 0.7
# alpha 103411 0 0.7
# alpha 103421 1 0.7
# alpha 601721 1 0.7
# alpha 502521 1 0.7
# textflame 0 0
# textsize 24
# textalign "center"
@
イベントクエストクリアで
コラボユニット([0000FF]イベントVer.[-])
もらえる！

# se "SE_4780"
# pos 24 4
# body 24
# alpha 24 0 0
# scale 24 0.9 0
# pos 101411 3
# body 101411
# alpha 101411 0 0
# textflame 0 0
# textsize 28
# textalign "center"
# face 103421 "happy2"
# face 502521 "happy"
@
イベントクエストでは
限定武具もGETできる！

# se "SE_0613"
# fadein "white" 0.5
# alpha 103421 0 0
# alpha 502521 0 0
# move 601721 2 0
# alpha 24 1 0
# scale 601721 0.9 0
# textflame 0 0
# textsize 24
# textalign "center"
# face 24 "happy"
# face 601721 "happy2"
# voice 6017 "akua_kyara_unit_0013"
# voicedelay 1014 "tyrufing_0005" 2
@
CM放送記念ガチャも開催中！
コラボ記念のお得な各種CPも
要チェック！
