# script "lisp"
# background "plain"
# bgm "bgm002" 0
# se "NewYears_voice_2017"
# envbody 1201 3 0
# effectpattern 1201 2 0
# effectstart 1201
# body 100741
# pos 100741 3
# body 601131
# mask 601131 off
# pos 601131 1
# body 400631
# pos 400631 5
# body 301831
# pos 301831 4
# alpha 301831 0 0
# body 301851
# pos 301851 4
# alpha 301851 0 0
# body 401021
# pos 401021 2
# alpha 401021 0 0
# scale 100741 0.8 0
# scale 601131 0.8 0
# scale 400631 0.8 0
# scale 301831 0.8 0
# scale 401021 0.8 0
# layer 100741 3
# layer 601131 2
# layer 401021 1
# face 100741 "happy"
# face 601131 "happy"
# face 400631 "happy"
# textflame 0 0
# textalign "center"
@
あけましておめでとうございます！
新年からファンキルは
「[FF0000]新[-]」尽くし！！

# effectskip 1201
# fadein "white" 1
# se "SE_5594"
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# mask 100741 off
# pos 100741 3
# alpha 100741 1 0
# scale 100741 0.9 0
# alpha 601131 0 0
# alpha 400631 0 0
# face 100741 "normal"
# voice 1007 "arondaito_event_0002"
# textflame 0 0
# textalign "center"
@
[FF0000]先制攻撃で麻痺付与！[-]
「アロンダイト」
賀正Ver.で新登場！！

# fadein "white" 0.5
# se "SE_5594"
# mask 400631 off
# pos 400631 3
# alpha 400631 1 0
# scale 400631 0.9 0
# alpha 100741 0 0
# face 400631 "normal"
# voice 4006 "azusa_event_0002"
# textflame 0 0
# textalign "center"
@
[FF0000]敵の防御を減少させて攻撃する
デュエルスキルが強力！[-]
「梓弓」賀正Ver.！！

# fadein "white" 0.5
# se "SE_5594"
# mask 601131 off
# pos 601131 3
# alpha 601131 1 0
# scale 601131 0.9 0
# alpha 400631 0 0
# face 601131 "normal"
# voice 6011 "vanargand_event_0003"
# textflame 0 0
# textalign "center"
@
[FF0000]HP維持で強力リーダースキル[-]
「ヴァナルガンド」も
賀正Ver.で新登場！

# effectskip 2001
# emotionbody 6001 11 601131 110 280
# effectpattern 6001 1 0
# effectstart 6001
# face 601131 "usual"
# voicedelay 6011 "vanargand_0023" 0.5
# textalign "center"
@
さらに！
まだまだ「[FF0000]新[-]」は
終わらない！！

# effectskip 6001
# fadein "white" 1
# bgm "bgm001" 0
# background "2nd_anniversary_mypage"
# se "SE_0673"
# envbody 1901 10 0
# effectpattern 1901 1 0
# effectstart 1901
# alpha 601131 0 0
# textflame 0 0
# textsize 34
# textalign "center"
@
[FF0000]新ジョブ[-]ユニットが
2体新登場！

# effectskip 1901
# fadein "white" 0.5
# se "SE_0607"
# envbody 1701 8 0
# effectpattern 1701 1 0
# effectstart 1701
# mask 301831 off
# pos 301831 3
# scale 301831 0.9 0
# alpha 301831 1 0
# voicedelay 30185 "forcas_g_item_1001" 0.3
# textsize 24
# textalign "center"
@
[FF0000]攻撃前の移動歩数[-]がキモ！
新ジョブ「重槍騎神」
人気投票1位！！「フォルカス」

# fadein "white" 0.5
# se "SE_0602"
# mask 401021 off
# pos 401021 3
# alpha 401021 1 0
# scale 401021 0.9 0
# alpha 301831 0 0
# face 401021 "smile"
# voice 4010 "Abaris_event_0002"
# textalign "center"
@
[FF0000]孤立無援の単独時に真価を発揮！[-]
新ジョブ「遊撃神」
新キャラ「アバリス」

# fadein "white" 1
# se "SE_4780"
# pos 301831 4
# alpha 301831 1 0
# pos 401021 2
# alpha 401021 1 0
# mask 301831 on
# mask 401021 on
# scale 301831 0.8 0
# scale 401021 0.8 0
# face 301831 "surprise"
# voice 3018 "forcas_0021"
# voicedelay 4010 "Abaris_0036" 1.2
# textflame 0 0
# textalign "center"
@
★4以上確定の限定ガチャも開催
新春ふくびきチケットもあり！
お知らせを要チェック！！
