# script "lisp"
# bgmfile "bgm183" "BgmGakuen003" 0
# background "presidentroom"
# body 0
# pos 0 3
# mask 0 off
# face 0 "happy"
# body 113
# pos 113 3
# scale 113 1 0
# mask 113 off
# alpha 113 0 0
# body 118
# pos 118 4
# scale 118 0.8 0
# mask 118 off
# alpha 118 0 0
# body 119
# pos 119 2
# scale 119 0.8 0
# mask 119 off
# alpha 119 0 0
# body 200481
# pos 200481 4
# scale 200481 0.8 0
# alpha 200481 0 0
# body 100541
# pos 100541 2
# scale 100541 0.8 0
# alpha 100541 0 0
# body 502021
# pos 502021 3
# scale 502021 0.9 0
# alpha 502021 0 0
# mask 502021 off
# voicedelay 9999 "durin_0021" 0.7
# textflame 0 0
# textalign "center"
@
ファンキル学園開催
今回のファンキル学園は…

# fadein "black" 2
# se "SE_5774"
# background "student_council_room_daytime"
# alpha 113 1 1
# alpha 0 0 0
# textflame 0 0
# textalign "center"
# face 113 "usual"
# voice 6019 "mai_0005"
# textsize 32
@
ＭＡＩちゃんがまたお騒がせ

# se "SE_5565"
# envbody 2102 11 0
# effectpattern 2102 2 0
# effectstart 2102
# serif 0
# textwindow "close"
# effectskip 1000
# fadein "white" 0.5
# background "schoolgate_morning"
# alpha 113 0 0
# alpha 118 1 0.5
# waitandnext 0.5
# textalign "center"
# face 118 "happy"
# voice 2004 "parashu_0004"
# alpha 119 1 0.5
# face 119 "happy"
# voice 1005 "ritto_0006"

# serif 0
# textwindow "nomal"
# textalign "center"
# textflame 0 0
# textsize 24
@
あのパラシュとリットゥが…

# effectskip 2102
# fadein "white" 0.5
# alpha 118 0 0
# alpha 119 0 0
# alpha 200481 1 0
# alpha 100541 1 0
# textflame 0 0
# textalign "center"
# textsize 32
# se "SE_9166"
# voice 1005 "ritto_0026"
# voicedelay 20048 "parashu_0027" 0.8
@
“五月病”に！？

# envbody 2111 3 0
# effectpattern 2111 1 0
# effectstart 2111
# fadein "white" 0.5
# alpha 200481 0 0
# alpha 100541 0 0
# alpha 502021 1 0
# textalign "center"
# se "SE_5786"
# textsize 32
# voice 5020 "tasuramu_0029"
@
食いしん坊の
タスラムも登場！

# effectskip 2111
# fadeout "black" 2
# serif 0
# textwindow "close"
# waitandnext 2

# background "classroom02_afternoon"
# envbody 2101 10 0
# effectpattern 2101 1 0
# effectstart 2101
# fadein "black" 1
# serif 0
# textwindow "normal"
# textflame 0 0
# se "SE_0673"
# fadein "white" 1
# alpha 100541 1 0
# alpha 200481 1 0
# alpha 502021 0 0
# textalign "center"
# voice 2004 "parashu_0033"
# voicedelay 10054 "ritto_0020" 1
# textsize 32
@
[008000]パラシュ[-]と
[FF0000]リットゥ[-]は
ガチャに新登場！

# envbody 1234 11 0
# effectpattern 1234 2 0
# effectstart 1234
# effectskip 2101
# se "SE_0602"
# fadein "white" 1
# imageset 1 "school_logo"
# imagealpha 1 0 0
# imageset 2 "townscape_pos"
# imagescale 2 0.8 0
# imagealpha 2 0 0
# body 111
# pos 111 3
# scale 111 0.8 0
# mask 111 off
# alpha 111 0 0
# alpha 100541 0 0
# alpha 200481 0 0
# alpha 502021 1 0
# textflame 0 0
# textsize 32
# textalign "center"
# voice 5020 "tasuramu_0005"
@
[FF0000]イベントストーリー1話[-]
クリアで
[FF0000]タスラムGET！！[-]

# effectskip 1234
# fadein "white" 1
# imagealpha 2 1 0
# imagepos 2 0 0
# alpha 111 1 0
# layer 111 4
# textflame 0 0
# textsize 24
# textalign "center"
@
ファンキル学園5月…

# se "SE_9022"
# imagemoveto 2 0 -80 0.8
# imagescale 2 4 0.8
# se "SE_0613"
# fadein "white" 0.5
# sedelay "May_Gakuen_voice" 0.3
# imagealpha 1 1 0.8
# imagepos 1 0 0
# imagelayer 1 2
# layer 111 1
# textflame 0 0
# textsize 38
# textalign "center"
@
[0000FF]開 校 ！！[-]
