# script "lisp"
# bgmfile "bgm214_02" "BgmAncientKillers001" 0
# background "ancient_back"
# imageset 0 "bg_white"
# imagealpha 0 1 0
# imagescale 0 3 0
# imagepos 0 0 30
# pos 401711 5
# body 401711
# alpha 401711 0 0
# scale 401711 0.8 0
# pos 103611 1
# body 103611
# alpha 103611 0 0
# scale 103611 0.8 0
# pos 202511 4
# body 202511
# alpha 202511 0 0
# scale 202511 0.8 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.15

# se "SE_9022"
# imagealpha 0 0 2
# serif 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
全知の大樹・ユグドラシルから
“欠落した歴史”が
今再び紐解かれる―

# se "SE_0539"
# envbody 1701 8 0
# effectpattern 1701 1 0
# effectstart 1701
# alpha 202511 1 1
# move 202511 3 0
# scale 202511 0.8 0
# mask 202511 off
# fadein "black" 1
# textflame 0 0
# textsize 28
# textalign "center"
@
七元徳”希望”を顕現せし
[FF0000]「エルキュール」[-]

# voice 2025 "hercule_unit_0009"
# fadein "white" 0.4
# se "SE_0602"
# textflame 0 0
# textsize 28
# textalign "center"
# face 202511 "angry"
@
スキル[0000FF]「希望の光」[-]で
自身と周囲の仲間の物攻を強化！

# textalign "center"
# fadeout "white" 2
# waitandnext 3
@
スキル[0000FF]「希望の光」[-]で
自身と周囲の仲間の物攻を強化！

# fadein "white" 0.5
# se "SE_4825"
# textflame 0 0
# textsize 28
# textalign "center"
# face 202511 "normal"
# voice 2025 "hercule_0004"
@
エンシェントキラーズは
9STEPUPガチャでGET!

# pos 121 2
# body 121
# alpha 121 0 0
# scale 121 0.8 0
# pos 400461 2
# body 400461
# alpha 400461 0 0
# scale 400461 0.8 0
# pos 600641 4
# body 600641
# alpha 600641 0 0
# scale 600641 0.8 0
# fadeout "black" 3.5
# waitandnext 3.6
# textflame 0 0
# textsize 28
# textalign "center"
@
エンシェントキラーズは
9STEPUPガチャでGET!

# envbody 2102 11 0
# effectpattern 2102 2 0
# effectstart 2102
# bgm "bgm002" 0
# effectskip 1701
# envbody 1901 10 0
# effectpattern 1901 1 0
# effectstart 1901
# se "SE_0607"
# fadein "white" 1.5
# alpha 121 1 0
# alpha 202511 0 0
# alpha 600641 1 0
# alpha 400461 0 0
# background "2nd_anniversary_mypage"
# textflame 0 0
# textsize 32
# textalign "center"
@
ウェディングVer.に
新ユニット登場！

# effectskip 1901
# voice 4004 "erosu_0004"
# se "SE_5594"
# fadein "white" 0.5
# alpha 121 0 0
# alpha 400461 1 0
# move 400461 3 0
# scale 400461 0.9 0
# mask 400461 off
# alpha 600641 0 0
# face 400461 "normal"
# textflame 0 0
# textsize 24
# textalign "center"
@
[FF0000]「エロース」[-]は
騎乗弓ユニット！
高い移動力で戦場を駆ける！

# voice 6006 "misutoru_0005"
# se "SE_5594"
# fadein "white" 0.5
# pos 600641 3
# scale 600641 0.9 0
# mask 600641 off
# alpha 600641 1 0
# alpha 400461 0 0
# textflame 0 0
# textalign "center"
@
[0000FF]「ミストルティン」[-]は
復活スキルを持つ！
命中下限と麻痺付与で戦闘もお任せ！

# voicedelay 6006 "misutoru_0036" 1
# voice 4004 "erosu_0002"
# se "SE_0673"
# fadein "white" 1
# pos 121 2
# mask 121 on
# mask 600641 on
# move 600641 4 0
# scale 600641 0.8 0
# scale 121 0.8 0
# alpha 121 1 0
# alpha 400461 0 0
# face 121 "happy"
# face 600641 "happy"
# textflame 0 0
# textsize 32
# textalign "center"
@
ピックアップガチャで
ウェディングVer.ユニットを
GETしよう！

# fadeout "white" 3
# waitandnext 2
# textflame 0 0
# textsize 32
# textalign "center"
@
ピックアップガチャで
ウェディングVer.ユニットを
GETしよう！

# effectskip 2102
# layer 202511 1
# sedelay "SE_0600" 0.5
# se "SE_0613"
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# fadein "white" 1
# background "ancient_back"
# mask 202511 on
# scale 202511 0.8 0
# alpha 202511 1 1
# alpha 121 0 0
# alpha 600641 0 0
# leftin 401711 0.5
# rightin 103611 0.5
# alpha 401711 1 0
# alpha 103611 1 0
# textflame 0 0
# textsize 34
# textalign "center"
@
イベント開催中！
エンシェントキラーズ用の
強力武具をGET！

# se "SE_9102"
# textflame 0 0
# textalign "center"
@
詳細はお知らせをチェック！