# script "lisp"
# background "sea_jungle_day"
# bgm "stop"
# fadein "white" 2
# envbody 1000 8 0
# effectpattern 1000 1 0
# effectstart 1000
# buttonsout 0 0
# bgmfile "bgm230_story" "BgmSeaEvent" 2
# textflame 0 0
# textalign "center"
# textsize 36
# body 2201111
# pos 2201111 3
# scale 2201111 0.8 0
# alpha 2201111 0 0
# body 2500211
# pos 2500211 1
# scale 2500211 0.8 0
# alpha 2500211 0 0
# body 2100611
# pos 2100611 5
# scale 2100611 0.8 0
# alpha 2100611 0 0
# layer 2201111 4
# se "SE_4706"
@
海上編ユニット
一挙[0000FF]14[-]体が新登場！

# body 2100111
# pos 2100111 1
# scale 2100111 0.8 0
# alpha 2100111 0 0
# se "SE_0009"
# body 2201211
# pos 2201211 3
# scale 2201211 0.8 0
# alpha 2201211 0 0
# body 2100711
# pos 2100711 5
# scale 2100711 0.8 0
# alpha 2100711 0 0
# alpha 2201111 1 0
# alpha 2500211 1 0
# alpha 2100611 1 0
# fadein "white" 3
# textalign "center"
# wait 4
@
9STEPUPガチャ
雷・光・闇属性

# alpha 2500211 0 0
# alpha 2201111 0 0
# alpha 2100611 0 0
# alpha 2201211 1 0
# alpha 2100111 1 0
# alpha 2100711 1 0
# layer 2201211 4
# se "SE_0009"
# fadein "white" 3
# textalign "center"
# wait 4
# textsize 36
@
炎・氷・風属性
2つのガチャでGET!

# body 2102511
# pos 2102511 1
# scale 2102511 0.8 0
# alpha 2102511 0 0
# alpha 2500211 1 0
# move 2100111 4 0
# face 2500211 "smile"
# face 2100111 "smile"
# move 2500211 2 0
# alpha 2201211 0 0
# alpha 2100711 0 0
# se "SE_0016"
# fadein "white" 1
# textalign "center"
# textsize 36
# voice 1001 "masamune_0005"
# voicedelay 5002 "furaikugeru_0021" 1.5
# wait 2
@
各ステップ毎
海上編ユニット[FF0000]確定！[-]

# body 2101411
# pos 2101411 3
# scale 2101411 0.8 0
# alpha 2101411 0 0
# body 2400511
# pos 2400511 1
# scale 2400511 0.8 0
# alpha 2400511 0 0
# body 2400411
# pos 2400411 5
# scale 2400411 0.8 0
# alpha 2400411 0 0
# body 2102511
# pos 2102511 1
# scale 2102511 0.8 0
# alpha 2102511 0 0
# se "SE_5677"
# textalign "center"
# fadeout "black" 2
# waitandnext 3
@
各ステップ毎
海上編ユニット[FF0000]確定！[-]

# layer 2101411 4
# alpha 2101411 1 0
# alpha 2400511 1 0
# alpha 2400411 1 0
# alpha 2500211 0 0
# alpha 2100111 0 0
# alpha 2100111 0 0
# fadein "black" 0.5
# bgmfile "bgm236" "BgmSeaEventBattle" 0
# background "sea_beach_day"
# fadein "white" 0.5
# wait3
# textalign "center"
@
[0040FF]『常夏 DE わっきゃウフフ！』[-]
その２　開催！！

# fadein "white" 0.5
# se "SE_5677"
# textalign "center"
# voice 1014 "tyrufing_0021"
# face 2400511 "smile"
# face 2400411 "smile"
# face 2101411 "smile"
# wait 2
@
ポイントクエストで
[FF0000]豪華報酬[-]をゲットしよう！

# fadeout "black" 2
# waitandnext 3
# textalign "center"
@
ポイントクエストで
[FF0000]豪華報酬[-]をゲットしよう！

# alpha 2101411 0 0
# alpha 2400511 0 0
# alpha 2400411 0 0
# move 2500211 3 0
# move 2102511 1 0
# move 2100111 5 0
# alpha 2102511 1 0
# alpha 2100111 1 0
# alpha 2500211 1 0
# fadein "white" 0.5
# wait 2
# textalign "center"
# background "sea_jungle_night"
# bgmfile "bgm232" "BgmSeaEvent" 0
# face 2102511 "normal"
# face 2100111 "normal"
# face 2500211 "usual"
# textsize 28
# voicedelay 1001 "masamune_0006" 0.8
@
イベント盛りだくさん！！
CPも続々登場！
詳しくはお知らせをチェック！
