# script "lisp"
# bgmfile "bgm203" "BgmGakuen004" 0
# background "presidentroom"
# body 0
# pos 0 3
# mask 0 off
# face 0 "happy"
# emotionbody 5904 10 0 0 150
# effectpattern 5904 4 0
# effectstart 5904
# body 109
# pos 109 3
# scale 109 0.8 0
# mask 109 off
# body 110
# pos 110 2
# scale 110 0.8 0
# alpha 110 0 0
# alpha 109 0 0
# body 300351
# pos 300351 4
# scale 300351 0.8 0
# alpha 300351 0 0
# body 100111
# pos 100111 2
# alpha 100111 0 0
# body 102811
# pos 102811 4
# alpha 102811 0 0
# voicedelay 9999 "durin_0021" 0.7
# textflame 0 0
# textalign "center"
@
恒例イベント
ファンキル学園開催！
今回のファンキル学園は…

# effectskip 5904
# se "SE_0607"
# background "courtyard"
# fadein "white" 1
# alpha 109 1 0
# alpha 0 0 0
# textflame 0 0
# textalign "center"
# textsize 34
@
[FF0000]マサムネ[-]が主役！

# se "SE_5565"
# envbody 207 14 0 0
# effectpattern 207 1
# effectstart 207
# envbody 2007 11 0
# effectpattern 2007 2 11
# effectstart 2007
# move 109 4 0.8
# leftin 110 0.8
# alpha 110 1 0
# face 109 "shy"
# voice  1028 "dainsleif_0005"
# textflame 0 0
# textalign "center"
@
マサムネが乙女に目覚めた！？
カギを握るは[FF0000]ダーインスレイヴ[-]！

# se "SE_5575"
# effectskip 207
# effectskip 2007
# emotionbody 6002 11 109 -85 240
# effectpattern 6002 2 0
# effectstart 6002
# textsize 24
# move 109 2 0.6
# alpha 110 0 0.5
# rightin 300351 0.6
# alpha 300351 1 0
# face 300351 "angry"
# face 109 "worry"
# textflame 0 0
# textalign "center"
# voicedelay 30035 "hotengageki_battle_0004" 0.7
@
乙女なマサムネに
納得がいかない[FF0000]方天画戟[-]！
二人の想いが交差する！！

# se "SE_0602"
# envbody 2008 11 0
# effectpattern 2008 2 0
# effectstart 2008
# fadein "white" 1
# move 300351 3 0
# alpha 109 0 0
# mask 300351 off
# textsize 28
# textflame 0 0
# textalign "center"
# face 300351 "normal"
# voice 3003 "hotengageki_g_unit_0005"
@
[FF0000]イベントストーリー1話クリア[-]で
方天画戟GET！

# se "SE_4780"
# fadein "white" 0.5
# imageset 1 "school_logo"
# imagealpha 1 0 0
# imageset 2 "townscape_pos"
# imagescale 2 0.8 0
# imagealpha 2 0 0
# pos 110 4
# body 111
# pos 111 3
# scale 111 0.8 0
# alpha 111 0 0
# mask 111 off
# alpha 109 1 0
# alpha 110 1 0
# alpha 300351 0 0
# face 109 "normal"
# voicedelay 1028 "dainsleif_unit_0012" 0.7
# voice 1001 "masamune_0027"
# textflame 0 0
# textsize 24
# textalign "center"
@
マサムネとダーインスレイヴは
ガチャで新登場！
[FF0000]キラーズチケットで選んでGET！！[-]

# effectskip 2008
# fadein "white" 1
# imagealpha 2 1 0
# imagepos 2 0 0
# alpha 109 0 0
# alpha 110 0 0
# alpha 111 1 0
# layer 111 4
# textflame 0 0
# textsize 32
# textalign "center"
@
ファンキル学園3月…

# se "SE_9022"
# alpha 111 0 0.8
# imagemoveto 2 0 -80 0.8
# imagescale 2 4 0.8
# se "SE_0613"
# fadein "white" 0.5
# sedelay "March_Gakuen_voice" 0.3
# imagealpha 1 1 0.8
# imagepos 1 0 0
# imagelayer 1 2
# layer 111 1
# textflame 0 0
# textsize 38
# textalign "center"
@
[0000FF]開 校 ！！[-]
