# script "lisp"
# bgmfile "bgm203" "BgmGakuen004" 0
# background "presidentroom"
# body 0
# pos 0 3
# mask 0 off
# face 0 "happy"
# emotionbody 5904 10 0 0 150
# effectpattern 5904 4 0
# effectstart 5904
# body 102531
# pos 102531 3
# scale 102531 0.8 0
# mask 102531 off
# alpha 102531 0 0
# body 500341
# pos 500341 3
# alpha 500341 0 0
# scale 500341 0.8 0
# body 302021
# pos 302021 4
# alpha 302021 0 0
# scale 302021 0.8 0
# body 98
# pos 98 4
# scale 98 0.8 0
# body 99
# pos 99 3
# scale 99 0.8 0
# body 100
# pos 100 2
# scale 100 0.8 0
# alpha 98 0 0
# alpha 99 0 0
# alpha 100 0 0
# body 102511
# alpha 102511 0 0
# body 500331
# alpha 500331 0 0
# body 302011
# alpha 302011 0 0
# voicedelay 9999 "durin_0021" 0.5
# textflame 0 0
# textalign "center"
@
恒例イベント
ファンキル学園開催！
今回のファンキル学園は…

# effectskip 5904
# se "SE_0607"
# background "courtyard_evening"
# fadein "white" 1
# alpha 102531 1 0
# alpha 0 0 0
# textflame 0 0
# textalign "center"
# textsize 34
# voicedelay 1025 "muramasa_0042" 1
@
[FF0000]ムラマサ[-]が主役！

# se "SE_5594"
# fadein "white" 0.5
# background "kitchen_room_daytime"
# alpha 102531 0 0
# alpha 98 1 0
# alpha 100 1 0
# voice 5003 "yatanokagami_0033"
# textflame 0 0
# textalign "center"
@
ムラマサの悩みを
[FF0000]八咫鏡[-]がチョコ作りで解決！

# emotionbody 6001 11 98 100 200
# effectpattern 6001 1 0
# effectstart 6001
# emotionbody 6002 11 100 -85 240
# effectpattern 6002 2 0
# effectstart 6002
# textsize 24
# move 100 1 0.5
# move 98 5 0.5
# alpha 99 1 0.5
# face 99 "happy"
# face 98 "surprise"
# face 100 "surprise"
# textflame 0 0
# textalign "center"
# voicedelay 3020 "pisear_0039" 0.5
@
[FF0000]ピサール[-]の一言が
ムラマサを救う！？
ムラマサの成長譚をお見逃しなく

# effectskip 6002
# effectskip 6001
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# se "SE_0602"
# fadein "white" 0.5
# alpha 98 0 0
# alpha 99 0 0
# alpha 100 0 0
# alpha 500341 1 0
# mask 500341 off
# textsize 28
# textflame 0 0
# textalign "center"
# voice 5003 "yatanokagami_0021"
@
[FF0000]イベントストーリー1話クリア[-]で
八咫鏡GET！

# se "SE_4780"
# fadein "white" 0.5
# imageset 1 "school_logo"
# imagealpha 1 0 0
# pos 102531 2
# pos 302021 4
# mask 102531 on
# alpha 302021 1 0
# alpha 102531 1 0
# alpha 500341 0 0
# voice 1025 "muramasa_0004"
# voicedelay 3020 "pisear_unit_0012" 0.5
# textflame 0 0
# textsize 24
# textalign "center"
@
ムラマサとピサールは
ガチャで新登場！
[FF0000]5STEPで確定ガチャチケ！[-]

# sedelay "February_Gakuen_voice" 0.2
# effectskip 2001
# fadein "white" 1
# imagealpha 1 1 0
# imagepos 1 0 0
# textflame 0 0
# textsize 32
# textalign "center"
@
ファンキル学園2月、開校！
