;;//ティルフィングとデュリンを表示
# script "lisp"
# background "2nd_anniversary_mypage"
# bgm "bgm001" 0
# fadein "white" 2
# body 0
# pos 0 2
# scale 0 0.8 0
# layer 0 5
# body 24
# pos 24 4
# scale 24 0.8 0
# layer 24 1
# mask 0 off
# mask 24 off
# body 2101411
# alpha 2101411 0 0
# scale 2101411 0.8 0
# pos 2101411 3
# body 4101421
# alpha 4101421 0 0
# scale 4101421 0.73 0
# pos 4101421 1
# body 4101424
# alpha 4101424 0 0
# scale 4101424 0.73 0
# pos 4101424 5
;;マナレヴァ
# body 100221
# alpha 100221 0 0
# scale 100221 0.8 0
# pos 100221 3
# mask 100221 off
;;マナマサムネ
# body 100111
# alpha 100111 0 0
# scale 100111 0.8 0
# pos 100111 1
;;マナロンギ
# body 300111
# alpha 300111 0 0
# scale 300111 0.8 0
# pos 300111 3
;;マナフライ
# body 500211
# alpha 500211 0 0
# scale 500211 0.8 0
# pos 500211 5
;;ゴッティル
# body 101415
# alpha 101415 0 0
# scale 101415 0.8 0
# pos 101415 3
# mask 101415 off
;;シェキナー
# body 3400711
# alpha 3400711 0 0
# scale 3400711 0.8 0
# pos 3400711 3
# mask 3400711 off
;;グリード
# body 101471
# alpha 101471 0 0
# scale 101471 0.8 0
# pos 101471 2
# layer 300111 1
# imageset 0 "yggdrasill"
# imagealpha 0 0 0
# imagelayer 0 1
# sedelay "SE_0607" 0.9
# sedelay "SE_0612" 1
# envbody 1000 10 0
# effectpattern 1000 1 0
# effectstart 1000
# face 24 "happy2"
# face 0 "usual"
# buttonsout 0 0
# textflame 1 1
# textboxarrow 0 3
# voice 1014 "tyrufing_anniv_0008"
@ティルフィング
みなさんのおかげで無事３周年を
迎えられました！

# face 24 "happy"
# voice 1014 "tyrufing_0005"
# textboxarrow 0 3
@ティルフィング
本当にありがとうございます！

# face 0 "happy"
# voice 9999 "durin_anniv_0006"
# textboxarrow 0 1
@デュリン
３周年を記念した、大感謝祭を
開催するわ！

# face 24 "normal"
# textboxarrow 0 3
@ティルフィング
期間中は豪華なログインボーナスが
あります！

# face 24 "happy"
# textboxarrow 0 3
@ティルフィング
３周年を一緒にお祝いしましょう
マスター！

;;表示消す
# alpha 24 0 0.5
# alpha 0 0 0.5
# textflame 0 0
# textalign "center"
@
[FF0000]３周年記念
１日１回無料ガチャ[-]
開催！

# se "SE_4706"
# fadein "white" 0.5
# effectskip 1000
# voice 1014 "tyrufing_0047"
# alpha 4101421 1 0
# alpha 2101411 1 0
# alpha 4101424 1 0
# textflame 0 0
# textalign "center"
@
今までのティルフィングと
描き下ろしを含む限定イラストの
ティルフィングが登場！！

# alpha 4101421 0 0.5
# alpha 2101411 0 0.5
# alpha 4101424 0 0.5
# alpha 100221 1 0.5
# voice 1002 "revatein_0002"
# textflame 0 0
# textalign "center"
# textsize 32
@
さらに、レーヴァテインにも
限定イラストが！？

# alpha 100221 0 0.5
# alpha 100111 1 0.5
# alpha 300111 1 0.5
# alpha 500211 1 0.5
# face 100111 "smile"
# face 300111 "happy"
# face 500211 "happy"
# voice 3001 "ronginusu_0006"
# textflame 0 0
# textalign "center"
@
日替わりでファーストキラーズも
登場！

# textalign "center"
# fadeout "black" 1.5
# waitandnext 1.6
@
日替わりでファーストキラーズも
登場！

# bgm "bgm035" 0
# background "aerial_shoot"
# alpha 100111 0 0
# alpha 300111 0 0
# alpha 500211 0 0
# face 24 "normal"
# waitandnext 0.4

# fadein "black" 1
# textflame 0 0
# textalign "center"
# textsize 30
@
天上編
遂に 完 結 !!

# fadein "white" 0.5
# background "altar"
# alpha 101471 1 0
# alpha 24 1 0
# textflame 0 0
# textalign "center"
# textsize 24
@
最終決戦を前に
ティルフィングに
[0040FF]新たなる力[-]が―

;;合体してゴッティル表示
# se "SE_9114"
# serif 0
# textwindow "close"
# fadeout "white" 1.5
# move 24 3 1.5
# move 101471 3 1.5
# alpha 24 0 1.4
# alpha 101471 0 1.4
# waitandnext 1.5
@
最終決戦を前に
ティルフィングに
[0040FF]新たなる力[-]が―

# envbody 2000 8 0
# effectpattern 2000 1 0
# effectstart 2000
# alpha 101415 1 0
# waitandnext 0.3

# serif 0
# textwindow "normal"
# fadein "white" 1
# textflame 0 0
# textalign "center"
@
[FF0000]ティルフィング・リンク・エイレーネ[-]
誕生！

# textalign "center"
@
天上編最終章のストーリーを進めて
ティルフィングを覚醒させよう！

# textalign "center"
# textsize 30
@
覚醒に必要な素材は
お知らせをチェック！

;;ゴッティル消してシェキナー
# alpha 101415 0 0.5
# alpha 3400711 1 0.5
# textflame 0 0
# textalign "center"
# textsize 24
@
さらに！
新章『ロストラグナロク編』から先駆けて
[FF0000]シェキナー[-]が登場！！

# textflame 0 0
# textalign "center"
# textsize 28
@
天使の力を得たシェキナーの
新しい姿に注目！

;;ゴッティルとシェキナー表示
# se "SE_4706"
# fadein "white" 0.5
# alpha 101415 1 0
# move 101415 2 0
# move 3400711 4 0
# mask 3400711 on
# mask 101415 on
# textflame 0 0
# textalign "center"
# textsize 24
@
どちらのユニットも
[FF0000]３周年記念フェスガチャ[-]で
登場！

# textalign "center"
# face 101415 "smile"
# face 3400711 "surprise"
@
さらに！
ティルフィング・リンク・エイレーネは、
ギルドの設立または加入で1体入手可能！！

# fadeout "black" 2
# waitandnext 2
# textalign "center"
@
さらに！
ティルフィング・リンク・エイレーネは、
ギルドの設立または加入で1体入手可能！！

# bgmfile "bgm217" "BgmTower001" 0
# background "2nd_anniversary_mypage"
# imagescale 0 0.7 0
# imagepos 0 0 -250
# imagealpha 0 1 0
# alpha 101415 0 0
# alpha 3400711 0 0
# effectskip 2000
# waitandnext 0.4

# fadein "black" 0.5
# textflame 0 0
# textalign "center"
@
[0040FF]セフィロトの業樹
～色欲、空破～[-]
開催！

# textflame 0 0
# textalign "center"
# textsize 32
@
[0040FF]報酬全リセット[-]
さらに６３階まで追加！！

# textflame 0 0
# textalign "center"
# textsize 32
@
最上階目指して
[FF0000]豪華な報酬[-]をGETしよう！

# fadeout "black" 1.5
# waitandnext 1.6
# textalign "center"
# textsize 32
@
最上階目指して
[FF0000]豪華な報酬[-]をGETしよう！

# bgm "bgm001" 0
# imagealpha 0 0 0
# waitandnext 0.4

# fadein "black" 0.5
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
# pos 24 4
# alpha 0 1 0
# alpha 24 1 0
# face 24 "happy"
# textflame 0 0
# textalign "center"
# textsize 36
@
他にもCP盛りだくさん！
詳しくはお知らせをチェック！
