# script "lisp"
# background "2nd_anniversary_mypage"
# bgm "bgm001" 0
# fadein "white" 2
# body 0
# pos 0 2
# scale 0 0.8 0
# layer 0 5
# body 24
# pos 24 4
# scale 24 0.8 0
# layer 24 1
# mask 0 off
# mask 24 off
# body 101411
# alpha 101411 0 0
;;ぬぼこ
# body 3300411
# alpha 3300411 0 0
# scale 3300411 0.8 0
# pos 3300411 4
# layer 3300411 1
;;パラケ
# body 3101311
# alpha 3101311 0 0
# scale 3101311 0.8 0
# pos 3101311 2
# layer 3101311 1
;;ラグナロク
# body 103611
# alpha 103611 0 0
# scale 103611 0.8 0
# pos 103611 2
# layer 103611 1
;;黒ティル
# body 101471
# alpha 101471 0 0
# scale 101471 0.8 0
# pos 101471 4
# layer 101471 2
;;ネス
# body 602021
# pos 602021 2
# scale 602021 0.8 0
# alpha 602021 0 0
# layer 602021 5
;;エロース
# body 400461
# pos 400461 4
# scale 400461 0.8 0
# alpha 400461 0 0
# layer 400461 4
;;フライクーゲル
# body 500271
# pos 500271 2
# scale 500271 0.8 0
# alpha 500271 0 0
# layer 500271 3
;;ハルパー
# body 202021
# pos 202021 4
# scale 202021 0.8 0
# alpha 202021 0 0
# layer 202021 1
;;芭蕉扇
# body 3500811
# pos 3500811 2
# scale 3500811 0.8 0
# alpha 3500811 0 0
# layer 3500811 4
;;マサムネ
# body 3100111
# pos 3100111 4
# scale 3100111 0.8 0
# alpha 3100111 0 0
# layer 3100111 5
# sedelay "SE_0607" 0.1
# sedelay "SE_0612" 0.2
# envbody 1000 10 0
# effectpattern 1000 1 0
# effectstart 1000
# face 24 "happy2"
# face 0 "usual"
# buttonsout 0 0
# textflame 1 1
# textboxarrow 0 3
# textsize 30
# voice 1014 "tyrufing_anniv_0021"
@ティルフィング
４５０万ダウンロード達成です！

# wait 1
# face 0 "happy"
# voice 9999 "durin_anniv_0018"
# textboxarrow 0 1
# textsize 24
@デュリン
ここまで来れたのも
みんなのおかげね！
ありがとう！

# wait 1
# se "SE_0673"
# fadein "white" 0.5
# effectskip 1000
# alpha 3300411 1 0
# alpha 3101311 1 0
# alpha 24 0 0
# alpha 0 0 0
# textflame 0 0
# textalign "center"
@
４５０万DL記念
７STEPUPフェスガチャ
開催！

# wait 1
# se "SE_4706"
# alpha 3300411 0 0.5
# alpha 3101311 0 0.5
# alpha 103611 1 0.5
# alpha 101471 1 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
STEP１～６では限定ユニットが
[FF0000]１体確定！！[-]

# wait 1
# se "SE_0009"
# alpha 103611 0 0.5
# alpha 101471 0 0.5
# alpha 602021 1 0.5
# alpha 400461 1 0.5
# textflame 0 0
# textalign "center"
# textsize 24
@
STEP７では
[FF0000]【姫型選択】[-][0000FF]450万ダウンロード記念
キラーズチケット[-]がついてくる！

# wait 1
# se "SE_5677"
# alpha 500271 1 0.5
# alpha 202021 1 0.5
# alpha 602021 0 0.5
# alpha 400461 0 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
☆５のユニットは
[FF0000]進化引継ぎ値がMAX！[-]

# wait 1
# alpha 500271 0 0.5
# alpha 202021 0 0.5
# alpha 3500811 1 0.5
# alpha 3100111 1 0.5
# textflame 0 0
# textalign "center"
# textsize 24
@
対象ユニットや
ガチャの詳しい内容は
お知らせをチェック！

# textflame 0 0
# textalign "center"
# textsize 24
@
お得なCP続々登場！
12月もファンキルは[FF0000]熱い！！[-]
