# script "lisp"
# background "highland_snow"
# textwindow "close"
# bgm "bgm032" 0
# body 500211
# pos 500211 3
# scale 500211 0.8 0
# alpha 500211 0 0
# body 500231
# pos 500231 3
# scale 500231 0.8 0
# mask 500231 off
# fadeout "white" 0.1
# buttonsout 0 0
# waitandnext 0.1

# se "SE_0624"
# waitandnext 0.2

# fadein "white" 1
# envbody 2000 2 0
# effectpattern 2000 2 0
# effectstart 2000
# face 500231 "smile"
# waitandnext 0.6

# wait 1
# textwindow "nomal"
# textsize 24
# textalign "center"
# textflame 0 0
# voice 5002 "furaikugeru_0001"
@
クリスマス限定イベント
[FF0000]「Holy Knight」[-]
復刻開催！

# wait 1
# fadein "white" 0.8
# envbody 2002 11 0
# effectpattern 2002 2 0
# effectstart 2002
# se "SE_0602"
# textsize 24
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# face 500231 "surprise"
# voice 5002 "furaikugeru_0022"
@
ヘァピィな聖夜をお届けします
フライクーゲル（クリスマスVer.）が
[FF0000]★６開放！[-]

# wait 1
# textsize 28
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# face 500231 "smile"
# voice 5002 "furaikugeru_0039"
@
イベント限定武具に
[FF0000]新スキル追加！[-]

# wait 1
# textsize 24
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# voice 5002 "furaikugeru_0006"
@
フライクーゲル編クリアで
フライクーゲル（クリスマスVer.）を
GET！

# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

# effectskip 2002
# se "SE_4706"
# fadein "black" 1
# face 500231 "happy"
# waitandnext 0.6

# wait 1
# se "SE_5594"
# textsize 29
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# voice 5002 "furaikugeru_event_1012"
@
マスター！
[228B22]メリィクリスマス！[-]

# wait 1
# se "SE_5677"
# voice 5002 "furaikugeru_0021"
# textsize 29
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# envbody 2001 11 0
# effectpattern 2001 2 0
# effectstart 2001
@
今年の冬もファンキルを
エンジョーイしてこうね☆