# background "ancient_back"
# body 3503111
# buttonsout 0 0
# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
# pos 3503111 3
# mask 3503111 off
# brightness 3503111 0 0
# scale 3503111 0.8 0
# alpha 3503111 0 0
# body 3301011
# pos 3301011 3
# mask 3301011 off
# scale 3301011 0.8 0
# brightness 3301011 0 0
# alpha 3301011 0 0
# textwindow "close"
# fadeout "white" 0.1
# imageset 0 "kiri_02"
# imagelayer 0 3
# imagealpha 0 0 0
# imageset 1 "kiri_02"
# imagelayer 1 3
# imagealpha 1 0 0
# imageset 2 "kiri_02"
# imagelayer 2 3
# imagealpha 2 0 0
# imageset 3 "kiri_02"
# imagelayer 3 3
# imagealpha 3 0 0
# imageset 4 "bg_white"
# imagelayer 4 5
# imagealpha 4 1 0
# textwindow "close"
# waitandnext 0.1

# se "SE_9022"
# imagealpha 0 1 0
# imagealpha 1 1 0
# imagealpha 2 1 0
# imagealpha 3 1 0
# imagepos 0 130 -100
# imagepos 1 130 100
# imagepos 2 -170 0
# imagepos 3 -170 200
# imagepos 4 0 0
# fadein "white" 0.1
# waitandnext 0.1

# imagemoveto 0 400 0 2
# imagemoveto 1 400 0 2
# imagemoveto 2 -400 0 2
# imagemoveto 3 -400 0 2
# imagescale 0 3 2
# imagescale 1 3 2
# imagescale 2 3 2
# imagescale 3 3 2
# imagealpha 0 0 2
# imagealpha 1 0 2
# imagealpha 2 0 2
# imagealpha 3 0 2
# imagealpha 4 0 2
# waitandnext 2

# alpha 3503111 1 0.7
# waitandnext 1.7

# alpha 3503111 0 0.7
# alpha 3301011 1 0.7
# waitandnext 1.7

# fadeout "black" 0.5
# waitandnext 0.5

# background "angel_world"
# alpha 3301011 0 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# alpha 3503111 1 0.5
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
ディスラプターズ随一？
真面目系フロントガンナー

# brightness 3503111 1.0 0.7
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
[00BFFF]ディスラプターズ[-]
ソロモン・[00BFFF]聖鎖[-]・アテナ

# textflame 1 1
# textboxarrow 0 2
# voice 5031 "solomon_t_unit_0005"
# face 3503111 "happy"
@ソロモン
準備は良い？
さぁ、答え合わせにいこう

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# background "devil_world"
# alpha 3503111 0 0.5
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# alpha 3301011 1 0.5
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
血を求め
戦場で暴れまわる
血に狂いし殲滅者

# brightness 3301011 1 0.7
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
[FF0000]＜ドミネイトプラグ＞[-]
ロンゴミアント・
[FF0000]D. Plug[-]・グラシャラボラス

# voice 330101 "rhongomiant_a_kyara_0020"
# textflame 1 1
# textboxarrow 0 2
@ロンゴミアント
ああぁ…
血が滾ってしまいますっ…

# textwindow "close"
# fadeout "black" 0.8
# waitandnext 0.8

# move 3301011 2 0
# mask 3301011 on
# alpha 3503111 1 0
# move 3503111 4 0
# mask 3503111 on
# waitandnext 0.5

# fadein "black" 0.8
# waitandnext 0.8

# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 21
@
７STEP ガチャ登場！
STEP1は
[FF0000]ソロモン、ロンゴミアントどちらか確定！[-]
