# script "lisp"
# background "ancient_back"
# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
# buttonsout 0 0
# textwindow "close"
# body 3600211
# pos 3600211 2
# scale 3600211 0.8 0
# brightness 3600211 0 0
# body 3400611
# pos 3400611 4
# scale 3400611 0.8 0
# brightness 3400611 0 0
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 3201911
# pos 3201911 2
# scale 3201911 0.8 0
# alpha 3201911 0 0
# body 102621
# pos 102621 2
# scale 102621 0.8 0
# alpha 102621 0 0
# body 102721
# pos 102721 4
# scale 102721 0.8 0
# alpha 102721 0 0
# textwindow "nomal"
# brightness 3400611 0 0
# brightness 3600211 0 0
# subfillrect 1 "black" 0 0 0.6
# textflame 0 0
# se "SE_0644"
# textalign "center"
@
　
新ユニット2体追加！

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# subfillrect 1 "black" 0 0.6 0
# mask 3600211 off
# mask 3400611 off
# move 3400611 3 0
# move 3600211 3 0
# alpha 3400611 0 0
# alpha 3600211 0 0
# background "201_beast_night"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# se "SE_0539"
# textwindow "nomal"
# textalign "center"
# alpha 3400611 1 0.5
# brightness 3400611 1 0.8
# textflame 0 0
@
[65f448]<<プラント>>　　　[-]
梓弓・[65f448]獣刻[-]・メデューサ

# wait 1
# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# face 3400611 "angry"
# voice 340061 "azusa_ge_unit_0008"
# textflame 1 1
# textboxarrow 0 2
@梓弓
この瞳の色
しかとその眼に焼き付けなさい

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.6

# alpha 3400611 0 0
# background "devil_world"
# waitandnext 0.5

# se "SE_0050"
# imagealpha 3 0 0.5
# imagerightout 3 0.5
# waitandnext 0.5

# serif 0
# textflame 0 0
# textsize 22
# alpha 3600211 1 0.5
# textwindow "nomal"
# brightness 3600211 1 0.8
# textalign "center"
@
[FF0000]　<<ドミネイトプラグ>>[-]
ガンバンテイン・[FF0000]D. plug[-]・サルガタナス

# wait 1
# textflame 1 1
# face 3600211 "angry"
# voice 360021 "ganbantein_a_unit_0009"
# textboxarrow 0 2
@ガンバンテイン
どんと・めいく・らいと・おぶ・みー
…甘く見ないでよ

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3600211 0 0
# move 3400611 2 0
# move 3600211 4 0
# mask 3600211 on
# mask 3400611 on
# background "101_plain_daytime"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# alpha 3400611 1 0.5
# alpha 3600211 1 0.5
# move 3400611 4 0.3
# move 3600211 2 0.3
# waitandnext 0.3

# se "SE_0020"
# fadein "white" 0.5
# textwindow "nomal"
# textsize 27
# textflame 0 0
# textalign "center"
@
ロストラグナロク編イベント
[FF0000]「憂国の情景」[-]
開幕！

# textalign "center"
@
7STEPUP新ユニットガチャ
登場！

# se "SE_0552"
# fadein "white" 0.5
# voice 330181 "forcas_t_0004"
# voicedelay 320191 "chihyu_a_0005" 0.5
# face 3201911 "happy"
# face 3301811 "happy"
# alpha 3400611 0 0
# alpha 3600211 0 0
# alpha 3301811 1 0.5
# alpha 3201911 1 0.5
# textalign "center"
@
STEP1は
ピックアップユニット
[FF0000]1体確定！[-]

# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# alpha 3301811 0 0
# alpha 3201911 0 0
# alpha 102621 1 0
# alpha 102721 1 0
# face 102721 "usual"
# background "town"
# bgmfile "bgm203" "BgmGakuen004" 0
# waitandnext 0.5

# se "SE_0607"
# envbody 1005 10 0
# effectpattern 1005 2 0
# effectstart 1005
# fadein "white" 1
# waitandnext 1

# textwindow "nomal"
# textalign "center"
@
豪華なログインボーナスや
お得なキャンペーン開催中！

# voice 1027 "solais_0005"
# voicedelay 1026 "caladbolg_0004" 0.6
# face 102621 "happy"
# face 102721 "happy"
# textalign "center"
@
詳しくは
お知らせをチェック！