# script "lisp"
# background "ancient_back"
# buttonsout 0 0
# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
# body 3301811
# pos 3301811 4
# scale 3301811 0.8 0
# alpha 3301811 0 0
# body 3300111
# pos 3300111 2
# scale 3300111 0.8 0
# body 3100111
# pos 3100111 4
# brightness 3300111 0 0
# scale 3100111 0.8 0
# alpha 3100111 0 0
# body 3102511
# pos 3102511 4
# scale 3102511 0.8 0
# brightness 3102511 0 0
# body 166
# pos 166 4
# mask 166 off
# scale 166 0.8 0
# alpha 166 0 0
# body 135
# pos 135 2
# mask 135 off
# scale 135 0.8 0
# alpha 135 0 0
# body 400771
# pos 400771 4
# scale 400771 0.8 0
# alpha 400771 0 0
# body 401721
# pos 401721 2
# scale 401721 0.8 0
# alpha 401721 0 0
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# alpha 3100211 0 0
# body 3602511
# pos 3602511 2
# scale 3602511 0.8 0
# alpha 3602511 0 0
# body 3601111
# pos 3601111 4
# scale 3601111 0.8 0
# alpha 3601111 0 0
# body 3201911
# pos 3201911 2
# scale 3201911 0.8 0
# alpha 3201911 0 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
新たなる
[32CD32]「オーダーキラーズ」[-]
[4894ff]「セイントキラーズ」[-]

# se "SE_0548"
# brightness 3102511 1 0
# brightness 3300111 1 0
# fadein "white" 0.5
# alpha 3102511 0 0
# move 3300111 3 0
# mask 3300111 off
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
-セイントキラーズ-
ロンギヌス・[4894ff]聖鎖[-]・ガブリエル

# face 3300111 "angry"
# voice 330011 "ronginusu_t_unit_0009"
# textflame 1 1
@ロンギヌス
これが救いでありますように…

# se "SE_0050"
# fadein "green" 0.5
# alpha 3102511 1 0
# alpha 3300111 0 0
# move 3102511 3 0
# mask 3102511 off
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
-オーダーキラーズ-
ムラマサ・[32CD32]獣刻[-]・ヤマタノオロチ

# face 3102511 "angry"
# voice 310251 "muramasa_ge_unit_0010"
# textflame 1 1
@ムラマサ
八つの大口を堪能するとよい！

# fadein "black" 0.5
# mask 3300111 on
# mask 3102511 on
# move 3300111 2 0
# move 3102511 4 0
# alpha 3300111 1 0.5
# alpha 3102511 1 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
「輪廻の斬ル姫」
公開にあわせて2種類のガチャが
登場！！

# alpha 3602511 1 0.5
# alpha 3100211 1 0.5
# alpha 3300111 0 0.5
# alpha 3102511 0 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
「聖鎖」と「獣刻」
様々な特徴を持つ斬ル姫を
手に入れよう！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# move 3102511 2 0
# face 3102511 "normal"
# face 3300111 "normal"
# alpha 3602511 0 0
# alpha 3100211 0 0
# bgmfile "bgm293" "BgmLostRagnarokSideStory" 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textflame 0 0
# se "SE_9022"
# textwindow "nomal"
# textalign "center"
@
ロストラグナロク外伝
[32CD32]「輪廻の斬ル姫」[-]公開

# alpha 3301811 1 0.5
# alpha 3201911 1 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
[4894ff]「戒律の斬ル姫」[-]と
時を同じく紡がれた
ロストラグナロクの歴史

# alpha 3301811 0 0.5
# alpha 3201911 0 0.5
# alpha 3300111 1 0.5
# alpha 3601111 1 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
[FF0000]世界を統べる神[-]に抗った
理想を抱きし斬ル姫たちの物語

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3300111 0 0
# alpha 3601111 0 0
# background "beast_world"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
圧倒的な国土と人口を持つ
独裁国家トレイセーマでは

# alpha 135 1 0.5
# alpha 166 1 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
現体制打倒を掲げる組織と
秩序維持職「オーダーキラーズ」
2つの組織の争いが起きていた

# se "SE_5205"
# fadein "white" 0.5
# alpha 135 0 0
# alpha 166 0 0
# alpha 3100111 1 0
# alpha 3102511 1 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
「オーダーキラーズ」を冠せし
2人の斬ル姫が振るいし刃に映るのは
忠義か？　理想か？

# se "SE_0539"
# alpha 3100111 0 0.5
# alpha 3102511 0 0.5
# alpha 166 1 0.5
# move 166 3 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
鍵と呼ばれる少女に導かれた
斬ル姫たちを待ち受けるのは
希望か？　絶望か？

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# bgm "bgm002" 0
# alpha 166 0 0
# alpha 400771 1 0
# alpha 401721 1 0
# background "flower_garden"
# envbody 1001 11 0
# effectpattern 1001 2 0
# effectstart 1001
# waitandnext 0.5

# se "SE_5677"
# fadein "black" 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
人気ユニットが
花嫁衣装をまとって登場！！

# voice 4007 "shekina_0005"
# voice 4017 "suiha_0005"
# face 400771 "happy"
# face 401721 "happy"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
[FF69B4]マスター
私たちとずっと一緒にいて下さい[-]

# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
季節イベント
[FF69B4]「君の想いを矢に乗せて」[-]
開催！！

# textsize 21
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
イベントクエストを攻略し
新ウェディングユニット確定ガチャチケット
など豪華アイテムを手に入れよう！！

# textsize 24
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ウェディング7STEPガチャ開催！！
[FF0000]ウェディング10連ガチャチケット×10枚[-]
他にも豪華おまけ付き！