# script "lisp"
# background "2nd_anniversary_mypage"
# bgm "bgm002" 0
# buttonsout 0 0
# textwindow "close"
;;ティルフィング
# body 101411
# pos 101411 3
# scale 101411 0.8 0
# alpha 101411 0 0
# body 24
# pos 24 2
# scale 24 0.8 0
;;デュリン
# body 0
# pos 0 4
# scale 0 0.8 0
;;ラグナロク賀正
# body 103621
# pos 103621 1
# scale 103621 0.8 0
# alpha 103621 0 0
;;グリード人気投票
# body 101481
# pos 101481 5
# scale 101481 0.8 0
# alpha 101481 0 0
;;シタ
# body 3201611
# pos 3201611 1
# scale 3201611 0.8 0
# alpha 3201611 0 0
;;ゲイボルグ
# body 3300711
# pos 3300711 5
# scale 3300711 0.8 0
# alpha 3300711 0 0
;;グリード
# body 101471
# pos 101471 4
# scale 101471 0.8 0
# alpha 101471 0 0
;;ラグナロク
# body 103611
# pos 103611 2
# scale 103611 0.8 0
# alpha 103611 0 0
;;シストルム
# body 2601311
# pos 2601311 1
# scale 2601311 0.8 0
# alpha 2601311 0 0
;;与一
# body 2400511
# pos 2400511 3
# scale 2400511 0.8 0
# alpha 2400511 0 0
;;芭蕉扇
# body 2500811
# pos 2500811 5
# scale 2500811 0.8 0
# alpha 2500811 0 0
;;シェキナー
# body 2400711
# pos 2400711 5
# scale 2400711 0.8 0
# alpha 2400711 0 0
;;ブリューナク
# body 2500711
# pos 2500711 3
# scale 2500711 0.8 0
# alpha 2500711 0 0
;;ラブリュス
# body 2200311
# pos 2200311 1
# scale 2200311 0.8 0
# alpha 2200311 0 0
;;ヴァナルガンド
# body 2601111
# pos 2601111 1
# scale 2601111 0.8 0
# alpha 2601111 0 0
;;エロース
# body 2400411
# pos 2400411 3
# scale 2400411 0.8 0
# alpha 2400411 0 0
;;フライクーゲル
# body 2500211
# pos 2500211 5
# scale 2500211 0.8 0
# alpha 2500211 0 0
;;メイデン
# body 802009
# pos 802009 3
# scale 802009 0.8 0
# alpha 802009 0 0
# fadeout "black" 0
# envbody 1000 10 0
# effectpattern 1000 2 0
# effectstart 1000
# envbody 1004 14 0
# effectpattern 1004 1 0
# effectstart 1004
# waitandnext 0.1

# se "SE_0607"
# fadein "black" 1
# waitandnext 1

# wait 2
# face 0 "happy"
# textflame 1 1
# textboxarrow 0 3
# textwindow "nomal"
# textsize 28
# voice 9999 "durin_event_1001"
@デュリン
新年あけましておめでとっ！

# wait 3
# face 24 "happy"
# textflame 1 1
# textboxarrow 0 1
# textwindow "nomal"
# textsize 24
# voice 1014 "tyrufing_n_event_1001"
@ティルフィング
あけましておめでとうございます
もしよければ、
一緒に初詣などいかがでしょうか？

# wait 1
# face 0 "usual"
# textflame 1 1
# textboxarrow 0 3
# voice 9999 "durin_0005"
# textwindow "nomal"
@デュリン
ファンキルは年始から
飛ばしていくわよ～！！
新しいユニットが沢山登場するわ！！

# se "SE_0624"
# textwindow "close"
# fadeout "white" 2
# waitandnext 2

# effectskip 1000
# effectskip 1004
# envbody 1001 11 0
# effectpattern 1001 2 0
# effectstart 1001
# alpha 0 0 0
# alpha 24 0 0
# bgmfile "bgm281" "BgmNewYear001" 0
# background "ancient_back"
# waitandnext 0.1

# fadein "white" 1
# waitandnext 1

# wait 1
# move 103621 2 0.5
# alpha 103621 1 0.5
# move 101481 4 0.5
# alpha 101481 1 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
人気ユニットが
装いを新たに
登場！

# wait 1
# se "SE_4780"
# fadein "white" 0.5
# mask 103621 off
# alpha 101481 0 0
# move 103621 3 0
# textflame 0 0
# textsize 28
# textalign "center"
@
晴れ着に身を包んだ
ラグナロク

# wait 3
# move 101481 3 0
# textflame 1 1
# face 103621 "happy"
# voice 1036 "ragnarok_event_0001"
# textboxarrow 0 2
@ラグナロク
あけましておめでとう
今年もヨロシクね

# wait 1
# se "SE_9022"
# fadein "white" 0.5
# effectskip 1001
# envbody 1002 8 0
# effectpattern 1002 1 0
# effectstart 1002
;;# background "ancient_back"
# mask 101481 off
# alpha 103621 0 0
# alpha 101481 1 0
# textalign "center"
# textsize 27
# textflame 0 0
@
人気投票1位を獲得した
ティルフィング

# wait 5
# textsize 24
# textflame 1 1
# face 101481 "happy"
# voice 10147 "tyrufing_Kn_kyara_1001"
# textboxarrow 0 2
@ティルフィング
ありがとうございます。マスター
あなたの票と添えられたその気持ち
確かに届いています

# wait 2
# fadein "white" 0.5
# effectskip 1002
# face 103621 "normal"
# background "town"
# alpha 103621 1 0
# alpha 101481 0 0
# textalign "center"
# voice 1036 "ragnarok_0005"
# textflame 0 0
@
お正月イベント
[FF7F50]『初春にして君を想う』[-]
開催！

# se "SE_0647"
# textwindow "close"
# fadeout "white" 1.5
# waitandnext 1.5

# alpha 103621 0 0
# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
# background "fairy_world"
# waitandnext 0.5

# fadein "white" 1
# waitandnext 1

# wait 1
# se "SE_0548"
# textwindow "nomal"
# move 3201611 4 0.3
# move 3300711 2 0.3
# alpha 3201611 1 0.3
# alpha 3300711 1 0.3
# face 3300711 "usual"
# textalign "center"
# envbody 1003 8 0
# effectpattern 1003 1 0
# effectstart 1003
# textflame 0 0
@
さらに
ロストラグナロク編から
新ユニット2体登場！

# wait 1
# se "SE_0613"
# fadein "white" 0.5
# background "angel_world"
# mask 3201611 off
# alpha 3300711 0 0
# move 3201611 3 0
# move 3300711 3 0
# textalign "center"
# textflame 0 0
@
契約を重視する
メタトロンを纏いし
慈愛の監視者

# wait 2
# face 3201611 "angry"
# textalign "center"
# textsize 27
# voice 320161 "shita_t_unit_0013"
# textflame 0 0
@
[0dc128]<<ジェイル>>　　[-]
シタ・[0dc128]聖鎖[-]・メタトロン

# wait 1
# se "SE_0552"
# fadein "white" 0.5
# background "beast_world"
# mask 3300711 off
# alpha 3300711 1 0
# alpha 3201611 0 0
# textalign "center"
# textsize 24
# textflame 0 0
@
ケルベロスを宿した
無口でミステリアスな
多重人格者

# wait 2
# face 3300711 "angry"
# textalign "center"
# voice 330071 "gaiborugu_ge_kyara_0019"
# textsize 27
# textflame 0 0
@
[0000FF]<<プラント>>[-]
ゲイボルグ・[0000FF]獣刻[-]・ケルベロス

# textwindow "close"
# fadeout "white" 1.5
# waitandnext 1.5

# effectskip 1003
# alpha 3300711 0 0
# envbody 1006 10 0
# effectpattern 1006 2 0
# effectstart 1006
# background "sea_resort_day"
# alpha 2601311 1 0
# alpha 2400511 1 0
# alpha 2500811 1 0
# face 2601311 "smile"
# face 2400511 "smile"
# bgmfile "bgm240" "BgmSeaEventBattle" 0
# waitandnext 0.5

# se "SE_5594"
# fadein "white" 1
# waitandnext 1

# wait 1
# se "SE_0600"
# textwindow "nomal"
# textalign "center"
# voice 6013 "sistrum_0006"
# voicedelay 4005 "yoichi_0005" 0.6
# voicedelay 5008 "bashosen_0005" 1.2
@
海上編復刻記念ガチャ3種
開催！

# wait 2
# alpha 2601311 0 0.5
# alpha 2400511 0 0.5
# alpha 2500811 0 0.5
# alpha 2400711 1 0.5
# alpha 2500711 1 0.5
# alpha 2200311 1 0.5
# face 2500711 "smile"
# face 2400711 "smile"
# voice 4007 "shekina_0005"
# voicedelay 5007 "buryunaku_0006" 0.5
# voicedelay 2003 "loveryus_0006" 1
# textwindow "nomal"
# textalign "center"
@
海上編復刻記念ガチャは
各STEPで対象海上編ユニット
[FF0000]1体確定！[-]

# wait 2
# alpha 2400711 0 0.5
# alpha 2500711 0 0.5
# alpha 2200311 0 0.5
# alpha 2601111 1 0.5
# alpha 2400411 1 0.5
# alpha 2500211 1 0.5
# voice 6011 "vanargand_0004"
# voicedelay 4004 "erosu_0002" 0.5
# voicedelay 5002 "furaikugeru_0005" 1
# face 2601111 "smile"
# face 2400411 "smile"
# face 2500211 "smile"
# textwindow "nomal"
# textalign "center"
@
STEP4,STEP7は
対象海上編ユニット
[FF0000]2体確定！[-]

# textwindow "close"
# fadeout "white" 1.5
# waitandnext 1.5

# effectskip 1006
# alpha 2601111 0 0
# alpha 2400411 0 0
# alpha 2500211 0 0
# alpha 101471 1 0
# alpha 103611 1 0
# bgmfile "bgm214" "BgmAncientKillers001" 0
# background "antiquity"
# waitandnext 0.5

# se "SE_0647"
# fadein "white" 1
# waitandnext 1

# wait 1
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
[FF0000]「粛清の黒」[-]
[6495ED]「白き正義の執行者たち」[-]
復刻！

# textwindow "close"
# fadeout "white" 1.5
# waitandnext 1.5

# face 24 "happy2"
# alpha 101471 0 0
# alpha 103611 0 0
# alpha 24 1 0
# alpha 0 1 0
# background "2nd_anniversary_mypage"
# bgm "bgm001" 0
# envbody 1005 14 0
# effectpattern 1005 1 0
# effectstart 1005
# waitandnext 0.5

# fadein "white" 1
# waitandnext 1

# wait 1
# textsize 24
# textwindow "nomal"
# textflame 1 1
# voice 1014 "tyrufing_0005"
# textboxarrow 0 1
@ティルフィング
マスター
今年も豪華なCPが
沢山ありますよ！

# wait 1
# textwindow "nomal"
# textflame 1 1
# voice 9999 "durin_0005"
# textboxarrow 0 3
@デュリン
「新春ふくびきチケット2018」
が登場よ！色んなところで配るわ
頑張って集めなさい！

# wait 1
# face 24 "happy"
# textwindow "nomal"
# textflame 1 1
# textsize 28
# alpha 802009 1 0.5
# move 24 1 0.5
# move 0 5 0.5
# voice 1014 "tyrufing_0006"
# textboxarrow 0 1
@ティルフィング
[FF8C00]「おみくじメタルガーデン」[-]が
1日1回限定で開催されます

# wait 1
# face 0 "happy"
# face 24 "happy2"
# textwindow "nomal"
# voice 9999 "durin_0047"
# textflame 1 1
# textsize 24
# textboxarrow 0 3
@デュリン
新年最初の運試し！
レアなアイテムが手に入るかも！
毎日クリアしなさいよね！

# wait 1
# face 0 "serious"
# textwindow "nomal"
# textsize 30
# voice 9999 "durin_0006"
# textflame 1 1
@デュリン
お知らせを逃さずチェックよ!!