# background "400_angel_castle_daytime"
# buttonsout 0 0
# bgmfile "bgm301_302" "BgmLostRagnarokDisrupters" 0
# body 3300111
# pos 3300111 3
# scale 3300111 0.8 0
# alpha 3300111 0 0
# mask 3300111 off
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0
# layer 3103811 1
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# body 136
# pos 136 5
# scale 136 0.8 0
# alpha 136 0 0
# body 139
# pos 139 2
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 2
# body 3201911
# pos 3201911 5
# scale 3201911 0.8 0
# alpha 3201911 0 0
# brightness 3201911 0 0
# body 1300151
# pos 1300151 3
# scale 1300151 0.8 0
# alpha 1300151 0 0
# brightness 1300151 0 0
# body 3301011
# pos 3301011 1
# scale 3301011 0.8 0
# alpha 3301011 0 0
# brightness 3301011 0 0
# body 300530
# pos 300530 3
# scale 300530 0.8 0
# alpha 300530 0 0
# mask 300530 off
# body 300534
# pos 300534 5
# scale 300534 1.8 0
# alpha 300534 0 0
# mask 300534 off
# body 500420
# pos 500420 3
# scale 500420 0.8 0
# alpha 500420 0 0
# mask 500420 off
# body 500424
# pos 500424 5
# scale 500424 1.8 0
# alpha 500424 0 0
# mask 500424 off
# textflame 0 0
# textalign "center"
# textwindow "nomal"
@
ハルモニアへと向かう
アルマスたち

# alpha 3300111 1 0.5
# textflame 0 0
# textalign "center"
# textwindow "nomal"
@
彼女たちの前に現れた
セイントキラーズが告げるは
亡国への警鐘

# alpha 3300111 0 0.5
# alpha 1300151 1 0.5
# alpha 3301011 1 0.5
# alpha 3201911 1 0.5
# textflame 0 0
# textalign "center"
# textwindow "nomal"
@
新たなる目的地
立ちふさがる新たな脅威

# alpha 1300151 0 0.5
# alpha 3301011 0 0.5
# alpha 3201911 0 0.5
# alpha 3103811 1 0.5
# alpha 139 1 0.5
# alpha 136 1 0.5
# alpha 137 1 0.5
# textflame 0 0
# textalign "center"
# textwindow "nomal"
@
はじまりの地で
アルマスたちが選ぶ
選択とは

# alpha 3103811 0 0.5
# alpha 139 0 0.5
# alpha 136 0 0.5
# alpha 137 0 0.5
# textflame 0 0
# textalign "center"
# textwindow "nomal"
@
ロストラグナロク編　4章
[87CEFA]「ブレイク・アゲイン」[-]公開

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# bgm "bgm036" 0
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 6
# imagescale 3 1.2 0
# alpha 300530 1 0
# background "ancient_back"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textalign "center"
# textsize 30
# textflame 0 0
@
　
ルーン[FF0000]覚醒！[-]

# se "SE_0539"
# textwindow "close"
# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 300530 0 0
# alpha 300534 0.7 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 0.1

# imagealpha 3 0 1
# imagepos 3 0 0
# move 300534 2 12
# waitandnext 0.3

# voice 3005 "roon_kyara_0015"
# waitandnext 2.2

# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 300534 1 0
# move 300534 3 0
# scale 300534 0.8 0
# envbody 1001 11 0
# effectpattern 1001 2 0
# effectstart 1001
# imagealpha 1 0 0
# imagealpha 2 0 0
# waitandnext 0.5

# imagealpha 3 0 1
# imagepos 3 0 0
# waitandnext 0.4

# se "SE_0548"
# waitandnext 0.3

# textwindow "nomal"
# textsize 24
# voice 3005 "roon_kyara_0020"
# textflame 1 1
# textboxarrow 0 2
@ルーン
もっともっと、
あたいは強くなって…
真っ赤に染まりたいの♪

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# effectskip 1001
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 6
# imagescale 3 1.2 0
# alpha 300534 0 0
# alpha 500420 1 0
# background "ancient_back"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textalign "center"
# textsize 30
# textflame 0 0
@
　
ブラフマーストラ[FF0000]覚醒！[-]

# se "SE_0539"
# textwindow "close"
# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 500420 0 0
# alpha 500424 0.7 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 0.1

# imagealpha 3 0 1
# imagepos 3 0 0
# move 500424 2 12
# waitandnext 0.3

# voice 5004 "burafumasutora_kyara_0014"
# waitandnext 2

# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 500424 1 0
# move 500424 3 0
# scale 500424 0.8 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# waitandnext 0.5

# imagealpha 3 0 1
# imagepos 3 0 0
# waitandnext 0.4

# se "SE_0548"
# waitandnext 0.3

# textwindow "nomal"
# textsize 24
# voice 5004 "burafumasutora_kyara_0015"
# textflame 1 1
# textboxarrow 0 2
@ブラフマーストラ
消えていったアンタらの想い…
すべて宇宙へ繋がっていくよ…

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# effectskip 1002
# alpha 500424 0 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textalign "center"
# textsize 24
# textflame 0 0
@
イベントクエスト
「淘汰の彼方に」開催！

# textalign "center"
# textsize 27
# textflame 0 0
@
4章開始記念
パネルミッション追加