;;背景仮
# script "lisp"
# background "bg_black"
# bgm "stop"
# buttonsout 0 0
;;メルリ
# body 602411
# pos 602411 3
# scale 602411 0.8 0
# layer 602411 5
# alpha 602411 0 0
;;アルマス
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 0 0
# layer 3103811 3
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 1
# face 139 "happy"
# textflame 0 0
# textalign "center"
# textsize 30
# wait 1
@
コラボイベント
[00BFFF]『Phantom of RE:UNION』[-]
開催！！

# bgmfile "bgm297_298" "BgmCUcollabo001" 0
# fadeout "black" 1.2
# waitandnext 1.8
# textalign "center"
# textsize 30
@
コラボイベント
[00BFFF]『Phantom of RE:UNION』[-]
開催！！

# fadein "black" 1
# background "crystal_castle"
# alpha 602411 1 0
# mask 602411 off
# textalign "center"
# textsize 30
# se "SE_5677"
# voice 6024 "merlinus_unit_0008"
# wait 1
@
 クリスタル オブ リユニオンより
『メルリヌス』が登場！！

# textalign "center"
# textsize 30
# wait 1
@
 ラグナ大陸へ突如現れた
『英雄』メルリヌスの目的とは…！？

# textalign "center"
# textsize 30
# se "SE_0602"
# wait 2
@
 メルリヌスは
『Phantom of RE:UNION』
7STEPガチャで登場！！

# textwindow "close"
# fadeout "black" 0.8
# waitandnext 1.5
# textalign "center"
# textsize 30
# waitandnext 1
@
 メルリヌスは
『Phantom of RE:UNION』
7STEPガチャで登場！！

# background "bg_black"
# fadein "black" 1
# alpha 602411 0 0
# waitandnext 1

# textwindow "nomal"
# textalign "center"
# textsize 30
# se "SE_5594"
@
コラボイベントの詳細は
お知らせをチェック！！

# textwindow "close"
# fadeout "black" 0.8
# waitandnext 1.5
# textalign "center"
# textsize 30
@
コラボイベントの詳細は
お知らせをチェック！！

# alpha 3103811 1 0
# alpha 139 1 0
# background "beast_world"
# face 3103811 "happy1"
# bgm "bgm006" 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textsize 24
# voice 1038 "almace_0005"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@アルマス
500万DL記念！
絶成長キャンペーン第2弾開催中よ！

@アルマス
この機会に絶！成長ね！

# textflame 1 1
# textboxarrow 0 3
# voice 9967 "titania_0006"
@ティターニア
そうですね
アルマスも出番に備えて
絶成長しましょう

# voice 1038 "almace_0022"
# face 3103811 "surprise"
# textboxarrow 0 1
@アルマス
ということはもしかして…