# bgmfile "bgm236" "BgmSeaEventBattle" 0
# background "sea_beach_day"
# body 2500221
# pos 2500221 4
# scale 2500221 0.8 0
# body 2302611
# pos 2302611 2
# scale 2302611 0.8 0
# textalign "center"
# textwindow "nomal"
# alpha 2500221 1 0
# alpha 2302611 1 0
# fadein "white" 2
# textflame 0 0
# se "SE_4780"
@
海上編ストーリーに合わせ
新海上編ユニット追加！！

# se "SE_0050"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# move 2500221 3 0
# move 2302611 3 0
# mask 2500221 off
# mask 2302611 off
# alpha 2302611 0 0
# waitandnext 0.5

# fadein "white" 0.5
# se "SE_0009"
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
狂気を孕んだ『傲慢』のキル姫
-ブラックキラーズ-
フライクーゲル

# face 2500221 "smile"
# voice 50026 "furaikugeru_k_0006"
# textboxarrow 0 2
# textflame 1 1
@フライクーゲル
この夏も
ベリィ～ヘァピイ♪

# se "SE_0050"
# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# move 2500221 3 0
# move 2302611 3 0
# mask 2500221 off
# mask 2302611 off
# alpha 2302611 0 0
# waitandnext 0.5

# fadein "white" 0.5
# se "SE_0009"
# textalign "center"
# alpha 2500221 0 0
# alpha 2302611 1 0
# textwindow "nomal"
# textflame 0 0
@
真夏に現る『正義』の存在
-エンシェントキラーズ-
グラーシーザ

# voice 3026 "grayside_0005"
# face 2302611 "smile"
# textboxarrow 0 2
# textflame 1 1
@グラーシーザ
…ふー、あついな
あせでみずぎのなかが
みずたまりのようだ

# se "SE_5594"
# face 2500221 "smile"
# face 2302611 "smile"
# fadein "white" 0.5
# alpha 2302611 1 0
# alpha 2500221 1 0
# move 2500221 4 0
# move 2302611 2 0
# mask 2500221 on
# mask 2302611 on
# textflame 0 0
# textsize 25
# textalign "center"
@
STEP1はピックアップユニット確定！
[FF1493]『海上編新ユニット7STEPガチャ』[-]

# se "SE_0532"
# bgm "stop"
# textsize 30
# textalign "center"
# voice 3026 "grayside_0022"
# face 2500221 "sad"
# face 2302611 "surprise"
@
海上編完結キャンペーン
対象クエストで‥

# textsize 30
# textalign "center"
# se "SE_0663"
# fadeout "white" 2
# waitandnext 3

# fadein "white" 0.3
# bgmfile "bgm236" "BgmSeaEventBattle" 0
# face 2500221 "smile"
# face 2302611 "smile"
# textsize 30
# textalign "center"
# voice 3026 "grayside_0006"
# voicedelay 250022 "furaikugeru_k_0020" 1.5
# se "SE_0015"
@
対象武具と対象素材が
[FF0000]ドロップ数３倍！！[-]

# textalign "center"
@
詳しいキャンペーン内容は
お知らせを見てね♪

# textwindow "close"
# fadeout "black" 0.8
# waitandnext 1