;;１月中旬マイページスクリプト
# script "lisp"
# background "fairy_world"
# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# buttonsout 0 0
;;アルマス
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0
# mask 3103811 off
# layer 3103811 2
;;モラルタ
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# brightness 3104011 0 0
;;ベガルタ
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# brightness 3104111 0 0
;;ティニ
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# mask 3103811 off
;;マサムネ
# body 3100111
# pos 3100111 5
# scale 3100111 0.7 0
# alpha 3100111 0 0
;;芭蕉扇
# body 3500811
# pos 3500811 1
# scale 3500811 0.7 0
# alpha 3500811 0 0
;;シェキナ
# body 3400711
# pos 3400711 3
# scale 3400711 0.7 0
# alpha 3400711 0 0
# layer 3400711 1
;;ケラウノス
# body 3500111
# pos 3500111 5
# scale 3500111 0.8 0
# alpha 3500111 0 0
;;ヤグ
# body 3201711
# pos 3201711 1
# scale 3201711 0.8 0
# alpha 3201711 0 0
;;シタ
# body 3201611
# pos 3201611 1
# scale 3201611 0.8 0
# alpha 3201611 0 0
;;ゲイボルグ
# body 3300711
# pos 3300711 5
# scale 3300711 0.8 0
# alpha 3300711 0 0
# fadeout "white" 0.1
# textwindow "close"
# waitandnext 0.3

# fadein "white" 0.6
# waitandnext 0.3

# wait 1
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 25
@
ロストラグナロク
[00BFFF]「失われた千年王国編」[-]
第1章　開幕！！

# se "SE_5222"
# textwindow "close"
# fadeout "black" 0.8
# waitandnext 0.8

# background "101_city_night3"
# alpha 3103811 1 0
# envbody 1001 6 0
# effectpattern 1001 2 0
# effectstart 1001
# face 3103811 "angry"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 0.6

# wait 1
# se "SE_4820"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
マスターの危機に現れた
斬ル姫アルマス

# wait 1
# se "SE_9086"
# fadein "white" 0.5
# alpha 3103811 0 0
# alpha 3100111 1 0
# alpha 3400711 1 0
# alpha 3500811 1 0
# face 3100111 "angry"
# face 3400711 "angry"
# face 3500811 "angry"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
ナディアを連れ去るべく
立ちはだかる三人の
斬ル姫達

# wait 1
# se "SE_0619"
# fadein "black" 0.5
# alpha 3100111 0 0
# alpha 3400711 0 0
# alpha 3500811 0 0
# alpha 3104011 1 0
# alpha 3104111 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
現れる
謎の二人の少女…

# wait 1.5
# fadein "black" 0.5
# alpha 3104011 0 0
# alpha 3104111 0 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
様々な思惑が交差し
新たなる旅が幕を開ける

# se "SE_0624"
# textwindow "close"
# fadeout "white" 0.8
# waitandnext 0.8

# effectskip 1001
# background "fairy_world"
# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
# face 3103811 "normal"
# waitandnext 0.5

# fadein "white" 1
# waitandnext 1

# wait 1
# textwindow "nomal"
# textflame 0 0
# alpha 3103811 1 0.5
# textalign "center"
# textsize 28
@
内に秘めたる熱き心と
友の力をその身に宿し

# wait 2.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# face 3103811 "angry"
# voice 1038 "almace_unit_0008"
# textsize 24
@
[00BFFF]<<テイルリンク>>[-]　
アルマス・[00BFFF]妖精結合[-]・ティターニア
ここに顕現す！

# wait 2
# fadein "white" 0.5
# alpha 3500111 1 0
# alpha 3201711 1 0
# face 3103811 "normal"
# mask 3103811 on
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
# se "SE_4706"
# voicedelay 1038 "almace_0036" 0.6
# voice 320171 "yagurushi_a_0003"
@
アルマス登場記念
7STEPガチャ
登場！

# wait 1.5
# fadein "white" 0.5
# alpha 3500111 0 0
# alpha 3201711 0 0
# alpha 3201611 1 0
# alpha 3300711 1 0
# face 3103811 "happy1"
# face 3300711 "happy"
# face 3201611 "happy"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
# voice 320161 "shita_t_0005"
# voicedelay 330071 "gaiborugu_ge_0006" 0.6
# voicedelay 1038 "almace_0006" 1.1
@
STEP1は
ピックアップユニット
[FF0000]1体確定！[-]

# textwindow "close"
# fadeout "black" 0.8
# waitandnext 0.8

# alpha 3201611 0 0
# alpha 3300711 0 0
# alpha 3103811 1 0
# mask 3103811 off
# face 3103811 "normal"
# waitandnext 0.3

# fadein "black" 1
# waitandnext 1

# wait 1
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
[00BFFF]―テイルリンクプレリュード―
「妖精結合序曲」[-]
EXステージ追加！

# wait 3
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# voice 1038 "almace_unit_0010"
# face 3103811 "angry"
# textsize 28
@
対象を討伐して
[FF0000]イベント限定武具[-]を手に入れよう！

# se "SE_0050"
# textwindow "close"
# fadeout "white" 0.8
# waitandnext 0.8

# move 3103811 2 0
# alpha 139 1 0
# envbody 1000 10 0
# effectpattern 1000 2 0
# effectstart 1000
# envbody 1003 8 0
# effectpattern 1003 1 0
# effectstart 1003
# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# background "2nd_anniversary_mypage"
# face 3103811 "happy1"
# waitandnext 0.5

# fadein "white" 1
# waitandnext 1

# wait 1.5
# se "SE_0607"
# se "SE_0673"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# textsize 24
# voice 1038 "almace_0006"
@アルマス
ロストラグナロク編
遂に始まったわね！

# wait 1.5
# voice 9967 "titania_0005"
# effectskip 1000
# textboxarrow 0 3
# face 3103811 "shy1"
# face 139 "worry"
@ティターニア
そうですね
私はあなたが無茶をしないか心配で

# wait 1.5
# voice 1038 "almace_0042"
# textboxarrow 0 1
@アルマス
無茶なんてしないわ
そんなことより
お得なキャンペーンを絶開催中よ

# wait 1
# voice 9967 "titania_0034"
# textboxarrow 0 3
# face 139 "happy"
@ティターニア
まぁ！
とっても沢山のマシュマロ！！
ふわっふわろん！

# wait 1
# face 3103811 "shy2"
# voice 1038 "almace_0027"
# textboxarrow 0 1
@アルマス
と、とにかく
詳しくはお知らせをチェックよ！