# script "lisp"
# background "ancient_back"
# bgmfile "bgm279" "BgmLostRagnarokBattle002" 0
# textwindow "nomal"
# buttonsout 0 0
# body 3200311
# pos 3200311 2
# scale 3200311 0.8 0
# body 3502411
# pos 3502411 4
# scale 3502411 0.8 0
# body 3104011
# pos 3104011 4
# scale 3104011 0.8 0
# alpha 3104011 0 0
# body 3104111
# pos 3104111 2
# scale 3104111 0.8 0
# alpha 3104111 0 0
# textalign "center"
# textflame 0 0
# textsize 29
@
　
新ユニット登場

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3200311 0 0
# move 3502411 3 0
# mask 3502411 off
# mask 3200311 off
# background "devil_world"
# subfillrect 1 "black" 0.2 0 1
# waitandnext 0.5

# fadein "black" 0.3
# waitandnext 0.3

# se "SE_4400"
# effectbody 2000 28 0 0 1
# effectstart 2000
# waitandnext 0.2

# se "SE_4400"
# effectbody 2001 28 130 130 1
# effectstart 2001
# waitandnext 0.2

# se "SE_4400"
# effectbody 2002 28 -130 -130 1
# effectstart 2002
# waitandnext 0.2

# se "SE_4400"
# effectbody 2003 28 -130 130 1
# effectstart 2003
# waitandnext 0.2

# subfillrect 1 "black" 0.5 1 0
# voice 350241 "saika_a_battle_0004"
# textalign "center"
# textwindow "nomal"
# textsize 29
@
戦場に咲かせるは
赤い花火

# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 24
@
広範囲の敵に
ダメージを与える
強力コマンドスキル！

# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 29
# voice 350241 "saika_a_kyara_0019"
# face 3502411 "happy"
# wait 1
@
[FF0000]<<ドミネイトプラグ>>　[-]　　
雑賀・[FF0000]D. plug[-]・ハルファス

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3502411 0 0
# move 3502411 4 0
# mask 3502411 on
# move 3200311 3 0
# background "angel_world"
# envbody 1004 3 0
# effectpattern 1004 1 0
# effectstart 1004
# envbody 1003 3 0
# effectpattern 1003 2 0
# effectstart 1003
# subfillrect 0 "black" 0.2 0 1
# brightness 3200311 0 0
# alpha 3200311 1 0
# waitandnext 0.5

# fadein "black" 0.5
# se "SE_0624"
# waitandnext 0.5

# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# brightness 3200311 1 0
# waitandnext 0.8

# textflame 0 0
# subfillrect 0 "black" 1 1 0
# textalign "center"
# textwindow "nomal"
# textsize 24
# voice 320031 "loveryus_t_battle_0004"
@
歌で仲間を鼓舞する
ちょっと残忍な
オトナなアイドル！？

# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 24
@
デュエルスキルで
周囲3マスの味方ユニットを
パワーアップ！！

# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 29
# voice 320031 "loveryus_t_kyara_0019"
# face 3200311 "shy"
# wait 1
@
[0dc128]　<<ジェイル>>[-]
ラブリュス・[0dc128]聖鎖[-]・カマエル

# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# effectskip 1003
# effectskip 1004
# effectskip 1002
# alpha 3502411 1 0
# mask 3200311 on
# move 3200311 2 0
# background "ancient_back"
# waitandnext 0.5

# se "SE_0602"
# fadein "white" 0.5
# waitandnext 0.5

# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 29
@
新ユニット登場7STEPガチャ
開催！

# se "SE_0050"
# fadein "black" 0.5
# alpha 3502411 0 0
# alpha 3200311 0 0
# alpha 3104011 1 0
# alpha 3104111 1 0
# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 29
@
STEP1は
ピックアップユニット[FF0000]1体確定！[-]

# fadein "white" 0.5
# textflame 0 0
# se "SE_0607"
# se "SE_0673"
# envbody 1005 10 0
# effectpattern 1005 1 0
# effectstart 1005
# textalign "center"
# textwindow "nomal"
# face 3104011 "happy"
# face 3104111 "happy"
# textsize 29
@
各種CP開催中
新規ユニットの詳細は
お知らせをチェック！