# script "lisp"
# background "2nd_anniversary_mypage"
# bgm "bgm001" 0
# buttonsout 0 0
# textwindow "close"
# body 3103811
# mask 3103811 off
# pos 3103811 2
# scale 3103811 0.8 0
# body 139
# mask 139 off
# pos 139 4
# scale 139 0.8 0
# alpha 3103811 0 0
# alpha 139 0 0
# body 3100211
# pos 3100211 2
# scale 3100211 0.8 0
# alpha 3100211 0 0
# brightness 3100211 0 0
# body 3302811
# pos 3302811 4
# scale 3302811 0.8 0
# alpha 3302811 0 0
# brightness 3302811 0 0
# face 3103811 "happy1"
# body 300431
# mask 300431 off
# pos 300431 3
# scale 300431 0.8 0
# alpha 300431 0 0
# body 300435
# mask 300435 off
# pos 300435 4
# scale 300435 0.8 0
# alpha 300435 0 0
# buttonsout 0 0
# fadeout "black" 0.1
# imageset 0 "st_thickcurtain_left"
# imagealpha 0 0 0
# imageset 1 "st_thickcurtain_right"
# imagealpha 1 0 0
# imageset 2 "st_thickcurtain_top"
# imagealpha 2 0 0
# frameout 0 0.5
# waitandnext 0.1

# imagepos 0 -180 0
# imagepos 1 180 0
# imagepos 2 0 450
# imagealpha 1 1 0
# imagealpha 0 1 0
# imagealpha 2 1 0
# imagelayer 2 6
# waitandnext 0.2

# alpha 3103811 1 0.5
# alpha 139 1 0.5
# fadein "black" 0.5
# waitandnext 0.5

# imagemoveto 0 -540 0 2
# imagemoveto 1 540 0 2
# waitandnext 1

# se "SE_0607"
# waitandnext 1

# imagealpha 1 0 0
# imagealpha 0 0 0
# textwindow "nomal"
# voice 1038 "almace_0006"
# textflame 1 1
# textboxarrow 0 1
@アルマス
500万DL達成よ！
やったわね！

# voice 9967 "titania_0007"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
500万DLを記念して
豪華なガチャを開催中ですよ

# voice 1038 "almace_0004"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@アルマス
そして、ロストラグナロク編に
新しいストーリーが追加よ！
絶待ちわびていたわ！！

# voice 9967 "titania_0013"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
あの…
アルマス…実は…その…

# voice 1038 "almace_0002"
# face 3103811 "normal"
# textflame 1 1
# textboxarrow 0 1
@アルマス
なによ、ティニ
久々の出番なのよ？
嬉しくないの？

# textwindow "close"
# se "SE_0734"
# waitandnext 2

# sestop "SE_0734"
# textwindow "nomal"
# se "SE_0733"
# bgm "bgm006" 0
# textflame 1 1
# voice 9967 "titania_0031"
# textboxarrow 0 3
@ティターニア
ええと、あなた風に言うと
絶残念なお知らせですが…
今回あなたの出番はありません…

# voice 1038 "almace_0022"
# imagealpha 1 1 0
# imagealpha 0 1 0
# face 3103811 "surprise"
# textflame 1 1
# textboxarrow 0 1
@アルマス
な！？
絶嘘でしょ！？

# textwindow "close"
# imagemoveto 0 -180 0 2
# imagemoveto 1 180 0 2
# waitandnext 1

# wait 1
# textwindow "nomal"
# serif 0
# move 3103811 3 0.6
# textflame 1 1
# textwindow "toge"
# face 3103811 "angry"
# textsize 30
# voice 1038 "almace_event_1009"
# textboxarrow 0 0
@アルマス
ちょっと待ちなさい！！

# shake 1 0.5
# se "SE_9096"
# textflame 1 1
# textwindow "toge"
# textsize 33
# textboxarrow 0 0
@アルマス
勝手に閉まるなぁぁーー！！

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# alpha 3103811 0 0
# alpha 139 0 0
# alpha 3100211 1 0
# alpha 3302811 1 0
# framein 1 0
# imagealpha 1 0 0
# imagealpha 0 0 0
# imagealpha 2 0 0
# waitandnext 0.1

# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
# background "101_plain_daytime"
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
ロストラグナロク
[FF0000]「幕間　ディスラプターズ」[-]
公開！

# textsize 26
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
＜ディスラプターズ＞
理を破る者達

# se "SE_0539"
# textsize 26
# brightness 3100211 1 0.5
# brightness 3302811 1 0.5
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
それは、人類の尊厳を
取り戻すために集った者達

# textsize 26
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
アルマス達とは異なる視点で
描かれる、新しい物語

# textsize 26
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
　
彼女達が描く願いとは…

# textsize 24
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
ディスラプターズの
結成と願いを描いた
ロストラグナロク外伝ここに開幕

# textsize 24
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
さらに、EXステージでは
[FF0000]ディスラプターズ専用武具[-]を
先行入手可能！

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# bgm "bgm036" 0
# alpha 3100211 0 0
# alpha 3302811 0 0
# alpha 300431 1 0
# background "ancient_back"
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 6
# imagescale 3 1.2 0
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# textwindow "nomal"
# textalign "center"
# textsize 28
# textflame 0 0
@
天沼矛覚醒！

# se "SE_0539"
# textwindow "close"
# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 300431 0 0
# alpha 300435 0.7 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 0.1

# imagealpha 3 0 1
# imagepos 3 0 0
# move 300435 2 12
# waitandnext 0.3

# voice 3004 "amenonuboko_unit_0008"
# waitandnext 2.5

# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 300435 1 0
# move 300435 3 0
# scale 300435 0.8 0
# envbody 1001 11 0
# effectpattern 1001 2 0
# effectstart 1001
# imagealpha 1 0 0
# imagealpha 2 0 0
# waitandnext 0.5

# se "SE_0548"
# imagealpha 3 0 1
# imagepos 3 0 0
# waitandnext 0.7

# textwindow "nomal"
# textalign "center"
# textsize 26
# textflame 0 0
@
イベントクエスト
「淘汰の彼方に」開催！

# textsize 24
# textwindow "nomal"
# textboxarrow 0 2
# voice 3004 "amenonuboko_unit_0013"
# textflame 1 1
@天沼矛
お任せいただいて
大丈夫ですよぉ