# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# textwindow "nomal"
# body 2502511
# pos 2502511 2
# buttonsout 0 0
# scale 2502511 0.8 0
# body 2103411
# pos 2103411 4
# scale 2103411 0.8 0
# textalign "center"
# textflame 0 0
@
『ファンキル』ｘ『このすば2』
コラボ開催！

# se "SE_0700"
# textwindow "close"
# effectbody 2000 21 0 0
# effectstart 2000
# waitandnext 0.2

# alpha 2103411 0 0
# move 2103411 3 0
# move 2502511 3 0
# mask 2103411 off
# mask 2502511 off
# waitandnext 1

# textwindow "nomal"
# effectskip 2000
# textsize 22
# textflame 1 1
# face 2502511 "irregular"
# voice 5025 "megumin_kyara_1001"
# textboxarrow 0 2
@めぐみん
わが名はめぐみん！
紅魔族随一の魔法の使い手にして
最強の攻撃魔法、爆裂魔法を操る者…！

# alpha 2103411 1 0.5
# alpha 2502511 0 0.5
# textsize 24
# textflame 1 1
# face 2103411 "shy"
# voice 1034 "dakunesu_kyara_2001"
# textboxarrow 0 2
@ダクネス
…敵に袋叩きになるかも、だと？
ふふ…むしろ、望むところだ!!

# se "SE_0020"
# fadein "white" 0.5
# face id "usual"
# alpha 2502511 1 0.5
# move 2103411 4 0
# move 2502511 2 0
# textflame 0 0
# textalign "center"
@
このすばユニット7STEPガチャ
登場！！

# textalign "center"
# textflame 0 0
@
イベントクエスト
[87CEFA]「この常夏の島で冒険を！　前編」[-]
開催！！

# textalign "center"
# textflame 0 0
@
ポイントを集めて
[FF0000]このすばユニット確定ガチャチケット[-]を
手に入れよう！！

# textalign "center"
# textflame 0 0
@
この夏も
にぎやかな仲間たちと
冒険に出よう！！！

# se "SE_0602"
# textalign "center"
# textflame 0 0
@
他にも
豪華なCP開催中！！
お知らせをチェック！！