# script "lisp"
# background "ancient_back"
# bgm "bgm036" 0
# buttonsout 0 0
# textwindow "nomal"
# body 200641
# pos 200641 3
# scale 200641 0.8 0
# mask 200641 off
# body 200644
# pos 200644 4
# scale 200644 1.8 0
# alpha 200644 0 0
# mask 200644 off
# body 602411
# mask 602411 off
# pos 602411 3
# scale 602411 0.8 0
# alpha 602411 0 0
# textalign "center"
# textsize 30
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 6
# imagescale 3 1.2 0
# textflame 0 0
@
　
ダグダ[FF0000]覚醒！[-]

# se "SE_0539"
# textwindow "close"
# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 200641 0 0
# alpha 200644 0.7 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 0.1

# imagealpha 3 0 1
# imagepos 3 0 0
# move 200644 2 12
# waitandnext 0.3

# voice 2006 "daguda_unit_0008"
# waitandnext 2

# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 200644 1 0
# move 200644 3 0
# scale 200644 0.8 0
# envbody 1001 11 0
# effectpattern 1001 2 0
# effectstart 1001
# imagealpha 1 0 0
# imagealpha 2 0 0
# waitandnext 0.5

# imagealpha 3 0 1
# imagepos 3 0 0
# waitandnext 0.4

# se "SE_0548"
# waitandnext 0.3

# textwindow "nomal"
# textalign "center"
# textsize 27
@
イベントクエスト
「淘汰の彼方に」開催！

# textsize 24
# voice 2006 "daguda_kyara_0015"
# textflame 1 1
# textboxarrow 0 2
@ダグダ
あらあら…また胸が
おっきくなっちゃうかしら…

# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# bgmfile "bgm297_298" "BgmCUcollabo001" 0
# alpha 200644 0 0
# alpha 602411 1 0
# effectskip 1001
# background "crystal_castle"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
『Phantom of RE:UNION』
ハイスコアチャレンジ開催

# face 602411 "smile"
# textalign "center"
@
ハイスコア報酬はなんと
[FF0000]「運のラキドルル」35個！！[-]
是非手に入れよう！