# bgmfile "bgm236" "BgmSeaEventBattle" 0
# background "sea_beach_day"
# body 2100221
# pos 2100221 3
# layer 2100221 3
# scale 2100221 0.8 0
# body 2202511
# pos 2202511 5
# scale 2202511 0.8 0
# body 2602011
# pos 2602011 1
# scale 2602011 0.8 0
# body 3200411
# pos 3200411 3
# mask 3200411 off
# scale 3200411 0.8 0
# alpha 3200411 0 0
# body 3400111
# pos 3400111 3
# mask 3400111 off
# scale 3400111 0.8 0
# alpha 3400111 0 0
# body 3401911
# pos 3401911 3
# mask 3401911 off
# brightness 3401911 0 0
# scale 3401911 0.8 0
# alpha 3401911 0 0
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# se "SE_4780"
@
海上編ストーリーに合わせ
新海上編ユニット追加！！

# textwindow "close"
# fadeout "white" 0.5
# waitandnext 0.5

# alpha 2602011 0 0
# alpha 2202511 0 0
# move 2202511 3 0
# move 2602011 3 0
# move 2100221 3 0
# mask 2202511 off
# mask 2602011 off
# mask 2100221 off
# waitandnext 0.5

# se "SE_4825"
# fadein "white" 0.5
# waitandnext 0.5

# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
波間にたゆたう『怠惰』のキル姫
-ブラックキラーズ-
レーヴァテイン

# face 2100221 "sad"
# voice 10028 "revatein_k_kyara_0013"
# textboxarrow 0 2
# textflame 1 1
@レーヴァテイン
んもう、めんどくさいなぁ
あとでね

# textalign "center"
# alpha 2202511 1 0.5
# alpha 2100221 0 0.5
# textwindow "nomal"
# textflame 0 0
@
浜辺にきらめく『希望』の花
-エンシェントキラーズ-
エルキュール

# voice 2025 "hercule_event_0008"
# face 2202511 "smile"
# textboxarrow 0 2
# textflame 1 1
@エルキュール
たまにはこういう格好もいいですね！
よーっし、水中戦もがんばるぞ～！

# textalign "center"
# alpha 2202511 0 0.5
# alpha 2602011 1 0.5
# textwindow "nomal"
# textflame 0 0
@
『節制』のライフセーバー
-エンシェントキラーズ-
ネス

# voice 6020 "ness_event_0014"
# face 2602011 "angry"
# textboxarrow 0 2
# textflame 1 1
@ネス
マスター、暑いからといって
だらけていてはいけません

# se "SE_5594"
# face 2100221 "smile"
# face 2602011 "smile"
# fadein "white" 0.5
# alpha 2602011 1 0
# alpha 2202511 1 0
# alpha 2100221 1 0
# move 2202511 5 0
# move 2602011 1 0
# move 2100221 3 0
# mask 2202511 on
# mask 2602011 on
# mask 2100221 on
# textflame 0 0
# textsize 21
# textalign "center"
@
STEP1は海上編新ユニット確定！
『9STEP海上編ピックアップガチャ』

# textsize 24
# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 2602011 0 0
# alpha 2202511 0 0
# alpha 2100221 0 0
# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
# background "devil_world"
# alpha 3200411 1 0
# waitandnext 0.5

# se "SE_0050"
# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
[FF0000][カルマキラーズ][-]
パラシュ・D. plug・アスタロス

# alpha 3200411 0 0.5
# alpha 3400111 1 0.5
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
[32CD32][オーダーキラーズ][-]
アルテミス・獣刻・マスターテリオン

# alpha 3200411 1 0
# fadein "white" 0.5
# move 3400111 4 0
# move 3200411 2 0
# mask 3200411 on
# mask 3400111 on
# textwindow "nomal"
# textalign "center"
# face 3400111 "happy"
# face 3200411 "happy"
# textflame 0 0
@
STEP1はピックアップ確定！
[FF0000]カルマキラーズ[-]9STEPガチャ
[32CD32]オーダーキラーズ[-]9STEPガチャ

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3200411 0 0
# alpha 3400111 0 0
# alpha 3401911 1 0
# waitandnext 0.5

# se "SE_0539"
# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
サイドストーリー6章
[FF0000]「王道往くは悪魔で姫」[-]
公開！

# textalign "center"
# textflame 0 0
@
ケイオスリオンで
『神殺し』への最後の戦いが始まる

# textwindow "close"
# fadeout "black" 0.8
# waitandnext 1