# script "lisp"
# background "beast_world"
# buttonsout 0 0
# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
# textwindow "nomal"
# body 3103811
# pos 3103811 3
# scale 3103811 0.8 0
# alpha 3103811 0 0
# layer 3103811 2
# body 137
# pos 137 1
# scale 137 0.8 0
# alpha 137 0 0
# body 139
# pos 139 5
# layer 139 4
# scale 139 0.8 0
# alpha 139 0 0
# body 3200111
# pos 3200111 4
# scale 3200111 0.8 0
# alpha 3200111 0 0
# brightness 3200111 0 0
# body 3100711
# pos 3100711 2
# scale 3100711 0.8 0
# alpha 3100711 0 0
# brightness 3100711 0 0
# body 160
# pos 160 3
# scale 160 0.8 0
# layer 160 0
# mask 160 off
# alpha 160 0 0
# body 3502411
# pos 3502411 5
# scale 3502411 0.8 0
# alpha 3502411 0 0
# layer 3502411 2
# brightness 3502411 0 0
# body 3400811
# pos 3400811 1
# scale 3400811 0.8 0
# alpha 3400811 0 0
# layer 3400811 2
# brightness 3400811 0 0
# body 3602511
# pos 3602511 3
# scale 3602511 0.8 0
# alpha 3602511 0 0
# brightness 3602511 0 0
# body 3302811
# pos 3302811 1
# scale 3302811 0.8 0
# alpha 3302811 0 0
# brightness 3302811 0 0
# body 3503111
# pos 3503111 5
# scale 3503111 0.8 0
# alpha 3503111 0 0
# brightness 3503111 0 0
# body 3100211
# pos 3100211 5
# scale 3100211 0.8 0
# alpha 3100211 0 0
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
ナディアがケイオスリオンに
さらわれたことを知らず
トレイセーマ内を進むアルマス達

# alpha 3100711 1 0.5
# alpha 3200111 1 0.5
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
だがそこにトレイセーマ上層部から
新たなる司令を受けた
斬ル姫が現れる

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# alpha 3100711 0 0
# alpha 3200111 0 0
# alpha 160 1 0
# face 160 "angry"
# background "devil_world"
# waitandnext 0.5

# se "SE_0539"
# fadein "black" 0.5
# waitandnext 0.5

# alpha 3400811 1 0.5
# alpha 3502411 1 0.5
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
その頃ケイオスリオンでは
多くの斬ル姫を従える伯爵の魔の手が
ナディアに迫っていた

# se "SE_0548"
# fadein "black" 0.5
# alpha 160 0 0
# alpha 3400811 0 0
# alpha 3502411 0 0
# alpha 3302811 1 0
# alpha 3602511 1 0
# alpha 3503111 1 0
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
そして、その裏では
ナディアを手に入れようと動き出す
あの謎の斬ル姫たちの姿も

# alpha 3302811 0 0.5
# alpha 3602511 0 0.5
# alpha 3503111 0 0.5
# alpha 137 1 0.5
# alpha 139 1 0.5
# alpha 3103811 1 0.5
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
様々な思惑の中、アルマスたちは
ナディアを取り戻すことが出来るのか

# fadein "white" 0.5
# alpha 137 0 0
# alpha 139 0 0
# move 3103811 1 0
# alpha 3100211 1 0
# face 3100211 "angry"
# face 3103811 "angry"
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
2つの理想が
遂に相まみえる
相克の[FF0000]第3章開幕！！[-]

# move 3103811 3 0.3
# move 3100211 3 0.3
# textwindow "close"
# fadeout "white" 0.4
# waitandnext 0.1

# se "SE_4601"
# waitandnext 0.3

# alpha 3100211 0 0
# move 3103811 2 0
# alpha 139 1 0
# move 139 4 0
# face 3103811 "happy1"
# face 139 "happy"
# bgm "bgm006" 0
# background "2nd_anniversary_mypage"
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.5

# se "SE_0673"
# textwindow "nomal"
# voice 1038 "almace_0006"
# textflame 1 1
# textboxarrow 0 1
@アルマス
３章、遂に公開されたわ！
どれだけ(3ヶ月)待ったことか！
絶楽しみね！

# voice 1038 "almace_0007"
# se "SE_0712"
# face 139 "worry"
# face 3103811 "angry"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@アルマス
私よりも人気の斬ル姫が
今回登場するらしいけど
[FF0000]真のヒロイン[-]の前には絶無力よ！

# voice 1038 "almace_0005"
# face 139 "happy"
# face 3103811 "happy1"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
@アルマス
さぁ、ティニ行くわよ！
ナディアが！　ユーザーが！
私を待ってるわ！

# se "SE_5575"
# textwindow "close"
# rightout 3103811 0.9
# waitandnext 0.9

# se "SE_0734"
# waitandnext 2

# sestop "SE_0734"
# face 139 "surprise"
# textwindow "nomal"
# voice 9967 "titania_0041"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
あ、アルマス！？
ちょっと落ち着きなさい！！
装備置いて行ってますよ！！

# textwindow "close"
# rightout 139 0.9
# waitandnext 0.9

# fadeout "black" 0.8
# waitandnext 0.8