;;【告知内容】
;;黒ロンギ・スイハ  ガチャ追加
;;-----------------------------------------
# script "lisp"
# buttonsout 0 0
# background "sea_fireworks"
# bgmfile "bgm240" "BgmSeaEventBattle" 0
;;ロンギヌス
# body 2300121
# pos 2300121 2
# scale 2300121 0.8 0
# brightness 2300121 0 0
# alpha 2300121 1 0
;;スイハ
# body 2401711
# pos 2401711 4
# mask 2401711 off
# mask 2300121 off
# scale 2401711 0.8 0
# brightness 2401711 0 0
# alpha 2401711 1 0
# face 2401711 "usual"
;;アルマス
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 0 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
;;-----------------------------------------
# se "SE_4706"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 28
@
新海上編ユニット
登場！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# mask 2401711 off
# mask 2300121 off
# move 2300121 3 0
# move 2401711 3 0
# alpha 2401711 0 0
# alpha 2300121 0 0
# brightness 2401711 1 0
# brightness 2300121 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# background "sea_beach_day"
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# alpha 2300121 1 0.5
# textwindow "nomal"
# textalign "center"
# textsize 24
@
[FF0000]ブラックキラーズ[-]
ロンギヌス

# face 2300121 "smile"
# voice 30018 "ronginusu_k_event_0014"
# textflame 1 1
# textwindow "nomal"
# textsize 24
@ロンギヌス
この時期の太陽は
本当に力が
有り余ってますね…

# alpha 2300121 0 0.5
# alpha 2401711 1 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 24
@
[00BFFF]エンシェントキラーズ[-]
スイハ

# face 2401711 "normal"
# textflame 1 1
# textwindow "nomal"
# textsize 24
# voice 4017 "suiha_event_0014"
@フライシュッツ
なんだか、とても暑いですね
（早くどこかで氷菓子が食べたい…）

# fadein "white" 0.5
# mask 2401711 on
# mask 2300121 on
# move 2401711 4 0
# move 2300121 2 0
# alpha 2300121 1 0
# face 2401711 "smile"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 23
@
海上編新ユニット7STEPガチャ登場
STEP1は[FF0000]ピックアップユニット１体確定[-]

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# mask 2401711 on
# mask 2300121 on
# move 2401711 4 0
# move 2300121 2 0
# alpha 2401711 1 0
# alpha 2300121 1 0
# background "sea_fireworks"
# waitandnext 0.5

# fadein "black" 0.5
# se "SE_0647"
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 24
@
[00BFFF]『＃恋の革命キャンペーン』[-]
開催！！

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 24
@
[FF0000]武具錬成値2倍＆錬成費用割引！[-]
全てのクエストでの消費APが1に！！
ユニット&武具強化のチャンス！！！

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 24
@
他にも豪華CP開催！！
詳しくはお知らせをチェック！
今月もファンキルが熱い！！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5