# script "lisp"
# background "bg_black"
# bgm "stop"
# buttonsout 0 0
;;レヴァ
# body 3100211
# pos 3100211 2
# scale 3100211 0.8 0
# layer 3100211 5
# alpha 3100211 0 0
# brightness 3100211 0 0
;;ヘレナ
# body 3302811
# pos 3302811 4
# scale 3302811 0.8 0
# layer 3302811 1
# alpha 3302811 0 0
# brightness 3302811 0 0
;;サンゴ
# body 302911
# pos 302911 2
# scale 302911 0.8 0
# layer 302911 21
# alpha 302911 0 0
;;ルーシャ
# body 503011
# pos 503011 4
# scale 503011 0.8 0
# layer 503011 22
# alpha 503011 0 0
;;グラシ
# body 302621
# alpha 302621 0 0
# scale 302621 0.8 0
# pos 302621 1
# layer 302621 1
;;ミネルヴァ
# body 302521
# alpha 302521 0 0
# scale 302521 0.8 0
# pos 302521 5
# layer 302521 1
;;ラグナロク
# body 103621
# alpha 103621 0 0
# scale 103621 0.8 0
# pos 103621 3
# layer 103621 4
;;黒ティル
# body 3301811
# alpha 3301811 0 0
# scale 3301811 0.8 0
# pos 3301811 3
# layer 3301811 5
;;カラド
# body 102621
# pos 102621 1
# scale 102621 0.8 0
# alpha 102621 0 0
# layer 102621 4
;;クラウ
# body 102721
# pos 102721 5
# scale 102721 0.8 0
# alpha 102721 0 0
# layer 102721 4
;;アルマス
# body 3103811
# pos 3103811 2
# scale 3103811 0.8 0
# alpha 3103811 0 0
# layer 3103811 3
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
# layer 139 1
# face 139 "happy"
;;タガタメ背景
# imageset 0 "emblem_angel"
# imagelayer 0 0
# imagealpha 0 0 0
# imagescale 0 0.8 0
# imageset 5 "emblem_beast"
# imagelayer 5 0
# imagealpha 5 0 0
# imagescale 5 0.8 0
# imageset 6 "emblem_devil"
# imagelayer 6 0
# imagealpha 6 0 0
# imagescale 6 0.9 0
# imageset 1 "noise_01"
# imagealpha 1 0 0
# imagelayer 1 4
# imageset 2 "noise_02"
# imagealpha 2 0 0
# imagelayer 2 4
# imageset 3 "noise_03"
# imagealpha 3 0 0
# imagelayer 3 4
# imageset 4 "noise_04"
# imagealpha 4 0 0
# imagelayer 4 4
# textflame 0 0
# textalign "center"
# textsize 30
@
[00BFFF]<ディスラプターズ>[-]

# se "SE_0735"
# textwindow "close"
# fadein "black" 1
# imagepos 5 155 -20
# imagepos 0 0 150
# imagepos 6 -155 -20
# imagealpha 0 1 1
# imagealpha 5 1 1
# imagealpha 6 1 1
# waitandnext 1

# textwindow "nomal"
# textalign "center"
# textsize 26
@
それは…
「理を破る者達」

# textwindow "close"
# se "SE_9451"
# imagepos 1 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagepos 2 0 0
# imagealpha 1 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagepos 3 0 0
# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagepos 4 0 0
# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 0 0 0
# imagealpha 5 0 0
# imagealpha 6 0 0
# imagealpha 4 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# background "101_plain_daytime"
# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 4 1 0
# waitandnext 0.05

# imagealpha 4 0 0
# imagealpha 1 1 0
# waitandnext 0.05

# imagealpha 1 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0
# imagealpha 2 1 0
# waitandnext 0.05

# imagealpha 2 0 0
# imagealpha 3 1 0
# waitandnext 0.05

# imagealpha 3 0 0.3
# waitandnext 0.3

# bgmfile "bgm295" "BgmLostRagnarokBattle003" 0
# alpha 3302811 1 1
# alpha 3100211 1 1
# waitandnext 2.5

# fadeout "black" 1
# waitandnext 1

# alpha 3302811 0 0
# alpha 3100211 0 0
# move 3100211 3 0
# move 3302811 3 0
# imageset 0 "e170201_1"
# imagelayer 0 0
# imagealpha 0 0 0
# imagescale 0 0.8 0
# mask 3100211 off
# mask 3302811 off
# waitandnext 0.5

# fadein "black" 1
# waitandnext 1

# wait 1
# alpha 3100211 1 0.5
# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 24
@
約束を守るため
理を破り
世界に抗う者

# wait 1
# brightness 3100211 1 1
# textflame 1 1
# textboxarrow 0 2
# voice 310021 "revatein_ge_unit_1006"
@レーヴァテイン
人類を導く…。
私とあの子との約束なんだから

# wait 1
# textflame 0 0
# textalign "center"
@
　
レーヴァテイン・[00BFFF]獣刻[-]・バハムート

# wait 1
# alpha 3100211 0 0.5
# alpha 3302811 1 0.5
# textflame 0 0
# textalign "center"
@
悪神ロキの狡猾さと
聖釘ヘレナの観察眼で
仲間を導き、光を指し示す

# wait 1
# brightness 3302811 1 1
# textflame 1 1
# textboxarrow 0 2
# voice 3028 "herena_a_unit_1005"
@ヘレナ
全部へレナが倒してやろう…くふっ

# wait 1
# textflame 0 0
# textalign "center"
@
　
ヘレナ・[00BFFF]D. plug[-]・ロキ

# se "SE_0548"
# wait 1
# fadein "white" 0.5
# mask 3100211 on
# mask 3302811 on
# move 3100211 2 0
# alpha 3100211 1 0
# move 3302811 4 0
# textflame 0 0
# textalign "center"
@
レーヴァテインとヘレナ
それぞれをピックアップした
2種類のガチャが登場！！

# fadeout "black" 1.5
# textalign "center"
@
レーヴァテインとヘレナ
それぞれをピックアップした
2種類のガチャが登場！！
# waitandnext 1.5

# bgmfile "bgm199" "Bgm3Tcollabo002" 0
# imagepos 0 0 0
# imagealpha 0 1 0
# alpha 302911 1 0
# alpha 503011 1 0
# alpha 3100211 0 0
# alpha 3302811 0 0
# waitandnext 0.6

# fadein "black" 1
# wait 1
# textflame 0 0
# textalign "center"
@
シノビナ・タガタメからも
新コラボユニット参戦！！

# wait 1
# textflame 0 0
# textalign "center"
@
サンゴ・ルーシャは
タガタメ＆シノビナ
新ユニット9STEPガチャで登場！

# wait 1
# textflame 0 0
# textalign "center"
@
[FF0000]専用の限定武具[-]が追加！
さらにハイスコアチャレンジも追加！

# wait 1
# textflame 0 0
# textalign "center"
@
イベントクエストをクリアして
彼女達を強くしよう！

# fadeout "black" 1.5
# textalign "center"
@
イベントクエストをクリアして
彼女達を強くしよう！
# waitandnext 1.5

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# imagealpha 0 0 0
# alpha 302911 0 0
# alpha 503011 0 0
# background "2nd_anniversary_mypage"
# waitandnext 0.6

# fadein "black" 1
# se "SE_0607"
# wait 1
# textflame 0 0
# textalign "center"
# textsize 27
@
500万DL記念7ステップガチャ
開催！！

# wait 1
# alpha 302521 1 0.5
# alpha 103621 1 0.5
# alpha 302621 1 0.5
# textflame 0 0
# textalign "center"
# textsize 27
@
対象ユニットが
[FF0000]STEP１～６で1体確定！！！！[-]

# wait 1
# alpha 302521 0 0.5
# alpha 103621 0 0.5
# alpha 302621 0 0.5
# alpha 3301811 1 0.5
# alpha 102621 1 0.5
# alpha 102721 1 0.5
# textflame 0 0
# textalign "center"
@
STEP7では…
[FF0000]【姫型選択】500万DL記念
キラーズチケット[-]が手に入る！

# fadeout "black" 1.5
# textalign "center"
@
STEP7では…
[FF0000]【姫型選択】500万DL記念
キラーズチケット[-]が手に入る！
# waitandnext 1.5

# alpha 3301811 0 0
# alpha 102621 0 0
# alpha 102721 0 0
# alpha 3103811 1 0
# alpha 139 1 0
# waitandnext 0.6

# fadein "black" 1
# textsize 24
# wait 1
# textflame 1 1
# textboxarrow 0 3
# voice 9967 "titania_0009"
@ティターニア
500万DL記念
豪華キャンペーン
まだまだ継続中です！

# wait 1
# face 3103811 "angry"
# textflame 1 1
# textboxarrow 0 1
# voice 1038 "almace_0033"
@アルマス
連休？　そして出番？
あってもなくても家でも外でも
ファンキルは絶欠かせないわ！

# wait 1
# textflame 1 1
# textboxarrow 0 3
# voice 9967 "titania_0005"
@ティターニア
そうですね！
ログインしてくだされば
いつでも会えますよ！

# wait 1
# face 3103811 "happy1"
# textflame 1 1
# textboxarrow 0 1
# voice 1038 "almace_0006"
@アルマス
ログインボーナスも
絶豪華になっているわ！
お知らせを要チェックよ！
