# script "lisp"
# background "angel_world"
# bgmfile "bgm291" "BgmLostRagnarokSideStory" 0
# textwindow "nomal"
# buttonsout 0 0
# body 3602511
# pos 3602511 2
# scale 3602511 0.8 0
# body 3302011
# pos 3302011 4
# scale 3302011 0.8 0
# brightness 3302011 0 0
# brightness 3602511 0 0
# textflame 0 0
# se "SE_0539"
# textalign "center"
# textsize 28
@
新ユニット追加！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# move 3602511 3 0
# alpha 3302011 0 0
# alpha 3602511 0 0
# mask 3602511 off
# mask 3302011 off
# brightness 3602511 1 0
# brightness 3302011 1 0
# alpha 3602511 1 0.5
# waitandnext 0.3

# se "SE_0624"
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
幕間で先行登場した
ディスラプターズきっての
おてんば娘

# textflame 0 0
# textalign "center"
@
天真爛漫
フリーダムヒーラー
カリス・[00BFFF]聖鎖[-]・アザゼル

# voice 6025 "chalice_t_kyara_0020"
# face 3602511 "happy"
# textflame 1 1
# textboxarrow 0 2
@カリス
やっほい
カリスちゃんマジ天使！

# se "SE_0548"
# fadein "black" 0.5
# move 3302011 3 0
# alpha 3602511 0 0
# alpha 3302011 1 0
# textflame 0 0
# textalign "center"
@
「死」を撒き散らす
聖鎖されし、怠惰な破壊天使
ピサール・[FFD700]聖鎖[-]・サマエル

# voice 330201 "pisear_t_unit_0005"
# face 3302011 "shy"
# textflame 1 1
# textboxarrow 0 2
@ピサール
死こそ救済
面倒だけど、楽園に送ってあげる

# textflame 0 0
# textalign "center"
@
　
「憂国の情景」ピサール編　登場

# textflame 0 0
# textalign "center"
@
ハイスコアチャレンジで
ピサール・聖鎖・サマエルの
[FF0000]キラーズメモリー☆５[-]を手に入れよう！

# se "SE_0647"
# fadein "black" 0.5
# mask 3302011 on
# mask 3602511 on
# face 3302011 "happy"
# move 3302011 4 0
# move 3602511 2 0
# alpha 3602511 1 0
# textflame 0 0
# textalign "center"
@
7STEPUP新ユニットガチャ
STEP1で[FF0000]ピックアップユニット確定！[-]