# script "lisp"
# background "2nd_anniversary_mypage"
# bgm "bgm002" 0
# textwindow "nomal"
# body 3300111
# pos 3300111 4
# scale 3300111 0.8 0
# alpha 3300111 0 0
# body 3102511
# pos 3102511 2
# scale 3102511 0.8 0
# alpha 3102511 0 0
# body 400771
# pos 400771 4
# scale 400771 0.8 0
# body 401721
# pos 401721 2
# scale 401721 0.8 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
ファンキルフレンドシップツアー
記念キャンペーン
開催

# voice 4017 "suiha_0004"
# voicedelay 4007 "shekina_0004" 0.5
# face 400771 "happy"
# face 401721 "happy"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
カウントダウンガチャは
姫石5個で10連ガチャ！
引ける回数が毎日増加！

# se "SE_0647"
# fadein "white" 0.5
# alpha 400771 0 0
# alpha 401721 0 0
# alpha 3300111 1 0
# alpha 3102511 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
毎日1回無料10連ガチャは
多くの育成素材や
ユニットが手に入る！！

# voice 310251 "muramasa_ge_0004"
# voicedelay 330011 "ronginusu_t_0004" 0.5
# face 3102511 "happy"
# face 3300111 "happy"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
他にも
共鳴率アップキャンペーンや
「ラグナロクからの指令」が復刻

# alpha 3300111 0 0.5
# alpha 3102511 0 0.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
詳しい内容は
お知らせをチェック