;;-----------------------------------------
;;レム鬼マイページ
# script "lisp"
# background "plain"
# bgmfile "bgm317" "BgmReZerocollobo" 0
;;-----------------------------------------
;;レム鬼
# body 3202921
# pos 3202921 3
# scale 3202921 0.8 0
# alpha 3202921 0 0
# mask 3202921 off
# brightness 3202921 0.3 0
;;-----------------------------------------
# envbody 1000 8 13
# effectpattern 1000 1 13
# effectstart 1000
# se "SE_4781"
# fadein "white" 2
# imageset 0 "bg_white_circle"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.5 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 30
# waitandnext 0.2
@
[8A2BE2]Re：ゼロから始める異世界生活[-]
コラボユニット第3弾！

# imagealpha 0 1 0
# imagepos 0 0 30
# textalign "center"
# textsize 30
@
[8A2BE2]Re：ゼロから始める異世界生活[-]
コラボユニット第3弾！

# alpha 3202921 1 0.5
# voice 2029 "remu_onika_unit_0005"
# textflame 1 1
# textsize 24
@？？？
見つけましたっ！

# imagealpha 0 0 0
# brightness 3202921 1 0
# se "SE_0575"
# fadein "white" 1
# textwindow "nomal"
# textalign "center"
# voice 2029 "remu_onika_unit_0010"
@
『レム 鬼化ver.』
御託は結構です！
レムが誅をくだします！

# se "SE_0050"
# bgm "stop"
# textalign "center"
# fadeout "black" 2
# waitandnext 2
@
『レム 鬼化ver.』
御託は結構です！
レムが誅をくだします！

# effectskip 1000
# se "SE_2501"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
新ユニットは
[8000FF]9STEPUPガチャ[-]
で登場！

# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textsize 30
@
新ユニットは
[8000FF]9STEPUPガチャ[-]
で登場！