# script "lisp"
# background "plain"
# bgmfile "bgm317" "BgmReZerocollobo" 0
;;ラム
# body 3503311
# pos 3503311 3
# scale 3503311 0.8 0
# layer 3503311 3
# alpha 3503311 0 0
# mask 3503311 off
;;ラム幼少期
# body 3503321
# pos 3503321 3
# scale 3503321 0.8 0
# layer 3503321 3
# alpha 3503321 0 0
# mask 3503321 off
# envbody 1000 8 13
# effectpattern 1000 1 13
# effectstart 1000
# se "SE_4781"
# textwindow "nomal"
# textalign "center"
# fadein "white" 2
# waitandnext 2
# textsize 30
# imageset 0 "bg_white_circle"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.5 0
# waitandnext 0.1
@
[8A2BE2]Re：ゼロから始める異世界生活[-]
コラボユニット第2弾！

# imagealpha 0 1 0
# imagepos 0 0 30
# textalign "center"
# textsize 30
@
[8A2BE2]Re：ゼロから始める異世界生活[-]
コラボユニット第2弾！

# textalign "center"
# textsize 30
@
エミリア、レムにくわえて
更に[FF0000]2ユニット[-]が登場！

# textsize 24
# voice 5033 "ramu_kyara_0015"
@？？？
なかなかいい感じね

# imagealpha 0 0 0
# se "SE_0575"
# fadein "white" 0.5
# alpha 3503311 1 0
# textwindow "nomal"
# textalign "center"
# voice 5033 "ramu_kyara_0018"
@
『ラム』
ご褒美に蒸かし芋を
ご馳走してあげるわ

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 1

# imagealpha 0 1 0
# alpha 3503311 0 0
# fadein "black" 0.5
# textwindow "nomal"
# voice 5033 "ramu_yousyou_unit_0005"
@？？？
レムはラムが守るわ

# imagealpha 0 0 0
# se "SE_0575"
# fadein "white" 0.5
# alpha 3503321 1 0
# textwindow "nomal"
# textalign "center"
# voice 5033 "ramu_yousyou_unit_0008"
@
『ラム 幼少期ver.』
ラムに任せなさい

# se "SE_0050"
# bgm "stop"
# textalign "center"
# fadeout "black" 2
# waitandnext 2
@
『ラム 幼少期ver.』
ラムに任せなさい

;;暗転挟む
# se "SE_2501"
# effectskip 1000
# alpha 3503321 0 0
# fadein "white" 0.5
# mask 3503311 on
# mask 3503321 on
# move 3503311 2 0
# move 3503321 4 0
# alpha 3503311 1 0
# alpha 3503321 1 0
# textwindow "nomal"
# textflame 1 1
# face 3503311 "happy"
# textalign "center"
# textsize 30
@
[FF0000]お得なCPも開催中！[-]
詳しくはお知らせをチェック！

# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textsize 30
@
[FF0000]お得なCPも開催中！[-]
詳しくはお知らせをチェック！