;;-----------------------------------------
;;正月マイペ
;;-----------------------------------------
# script "lisp"
# background "2nd_anniversary_mypage"
# bgm "stop"
;;-----------------------------------------
;;アルマス
# body 172
# pos 172 2
# scale 172 0.8 0
# alpha 172 0 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
;;正月アバリス
# body 3401021
# pos 3401021 3
# scale 3401021 0.8 0
# alpha 3401021 0 0
# mask 3401021 off
# layer 3401021 15
;;1位ソロモン
# body 3503121
# pos 3503121 3
# scale 3503121 0.8 0
# alpha 3503121 0 0
# mask 3503121 off
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# alpha 3303111 0 0
# layer 3303111 1
;;ガ・ジャルグ
# body 3303211
# pos 3303211 3
# scale 3303211 0.8 0
# alpha 3303211 0 0
;;フェイルノート
# body 3401911
# pos 3401911 2
# scale 3401911 0.8 0
# alpha 3401911 0 0
# layer 3401911 2
;;ロンゴミアント
# body 3301011
# pos 3301011 4
# scale 3301011 0.8 0
# alpha 3301011 0 0
;;ティファレト
# body 3503211
# pos 3503211 2
# scale 3503211 0.8 0
# alpha 3503211 0 0
# layer 3503211 6
;;バルムンク
# body 3100911
# pos 3100911 4
# scale 3100911 0.8 0
# alpha 3100911 0 0
;;-----------------------------------------
;;紙ふぶき
# envbody 1000 10 0
# effectpattern 1000 2 0
;;きらきら
# envbody 1001 11 0
# effectpattern 1001 2 0
;;雪
# envbody 1002 2 0
# effectpattern 1002 1 0
;;粒子
# envbody 1003 8 0
# effectpattern 1003 1 0
;;-----------------------------------------
# effectstart 1000
# se "SE_0607"
# textsize 32
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
新年あけまして
おめでとうございます！

# se "SE_0744"
# alpha 172 1 1.5
# alpha 139 1 1.5
# textwindow "close"
# waitandnext 2.5

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# voice 9967 "titania_event_1001"
# textsize 24
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@ティターニア
あけましておめでとうございます！

# face 139 "happy"
# textboxarrow 0 3
@ティターニア
今年も、
『ファントム オブ キル』を
どうぞよろしくお願いいたします！

# voice 9967 "titania_0063"
# face 139 "normal"
# textboxarrow 0 3
@ティターニア
ほら、アルマスも
ちゃんと挨拶しなさい

# voice 1038 "almace_event_1001"
# textboxarrow 0 1
@アルマス
あけましておめでとう！
ロストラグナロク編もよろしく！

# voice 9967 "titania_0041"
# face 139 "sad"
# textboxarrow 0 3
@ティターニア
アルマス？
もっとちゃんと挨拶を…

# voice 1038 "almace_0042"
# face 172 "sad"
# textboxarrow 0 1
@アルマス
ちょっと！
せっかくの新年なんだから
お説教はなしにしてよね！

# voice 9967 "titania_0006"
# face 139 "normal"
# textboxarrow 0 3
@ティターニア
…ふふっ、
それもそうですね

# face 172 "normal"
# textboxarrow 0 3
@ティターニア
さて、
2019年の
『ファントム オブ キル』は――

# voice 9967 "titania_0007"
# face 139 "happy"
# textboxarrow 0 3
@ティターニア
年始から新しいユニットが
たくさん登場ですよ！

# se "SE_0624"
# textwindow "close"
# fadeout "white" 2
# waitandnext 2

# effectskip 1000
# alpha 172 0 0
# alpha 139 0 0
# bgmfile "bgm177" "BgmGakuen001" 0
# background "town"
# effectstart 1002
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
人気ユニットが
装いを新たに登場！

# se "SE_4780"
# fadein "white" 0.5
# effectstart 1001
# alpha 3401021 1 0
# textflame 0 0
# textsize 28
# textalign "center"
@
振袖に身を包んだ
アバリス

# textsize 24
# textflame 1 1
# voice 340101 "abaris_a_event_0001"
# face 3401021 "shy"
# textboxarrow 0 2
@アバリス
あけましておめでとう！
食べ過ぎには注意しましょうね

# fadein "white" 0.5
# voice 340101 "abaris_a_0004"
# face 3401021 "smile"
# textsize 28
# textalign "center"
# textflame 0 0
@
賀正イベント
[EE82EE]『振袖に降る雪』[-]
開催！

# se "SE_0647"
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

# se "SE_9022"
# fadein "white" 0.5
# effectskip 1001
# effectskip 1002
# effectstart 1003
# background "ancient_back"
# alpha 3401021 0 0
# alpha 3503121 1 0
# textalign "center"
# textsize 27
# textwindow "nomal"
# textflame 0 0
@
4周年記念　決戦人気投票大作戦にて
人気投票1位を獲得した
ソロモン

# face 3503121 "normal"
# voice 5031 "solomon_t_event_0001"
# textsize 24
# textflame 1 1
# textboxarrow 0 2
@ソロモン
新年あけましておめでとう
そしてマスター、本当にありがとう！

# voice 5031 "solomon_t_0004"
# face 3503121 "happy"
@ソロモン
今度は、私の気持ちを
マスターに証明する番ね

# fadein "white" 0.5
# move 3401021 4 0
# alpha 3401021 1 0
# move 3503121 2 0
# mask 3401021 on
# mask 3503121 on
# voice 340101 "abaris_a_0005"
# voice 5031 "solomon_t_0005"
# face 3401021 "shy"
# face 3503121 "shy"
# textsize 28
# textalign "center"
# textflame 0 0
@
人気投票・賀正新ユニットは
[FF8C00]9STEPガチャ[-]でピックアップ!!

# se "SE_10262"
# bgm "stop"
# textwindow "close"
# fadeout "black" 1.5
# waitandnext 1.5

# effectskip 1003
# alpha 3503121 0 0
# alpha 3401021 0 0
# waitandnext 0.5

# bgmfile "bgm176" "BgmGakuen001" 0
# imageset 0 "bg_white_circle"
# imagealpha 0 0 0
# imagelayer 0 4
# imagescale 0 1.2 0
# imageset 1 "bg_white"
# imagealpha 1 0 0
# imagelayer 1 6
# imagescale 1 1.2 0
# fadein "black" 1
# waitandnext 1

# se "SE_0548"
# effectstart 1003
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
さらに
ロストラグナロク編から
新ユニット2体登場！

# textwindow "close"
# imagealpha 1 1 1
# imagepos 1 0 0
# waitandnext 1

# background "beast_world"
# imagealpha 0 1 0
# imagepos 0 0 0
# imagealpha 1 0 1
# imagepos 1 0 0
# brightness 3303111 0.3 0
# mask 3303111 off
# alpha 3303111 1 0
# waitandnext 0.5

# voice 3031 "cassius_ge_event_1001"
# textsize 24
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@？？？
また、年を越した…。
この世すべては円環の因子…
まだ、終端は来ない…

# se "SE_0575"
# imagealpha 0 0 0
# imagealpha 1 0 0
# fadein "white" 0.3
# brightness 3303111 1 0
# voice 3031 "cassius_ge_event_2001"
# textalign "center"
@
『カシウス・獣刻・ウロボロス』
世界が一回り進むうちに、
御館様はどれだけ道を進んだの？

# se "SE_0619"
# fadeout "black" 1
# textalign "center"
# textwindow "close"
# waitandnext 1

# alpha 3303111 0 0
# fadein "black" 0.5
# waitandnext 0.5

# imagealpha 1 1 0.5
# imagepos 1 0 0
# waitandnext 0.5

# imagealpha 0 1 0
# imagepos 0 0 0
# imagealpha 1 0 1
# imagepos 1 0 0
# brightness 3303211 0.3 0
# mask 3303211 off
# alpha 3303211 1 0
# waitandnext 0.5

# voice 330321 "gaedearg_ge_event_1003"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 0
@？？？
破魔矢ねぇ…
こんなものに頼らなくても、
わたしがいるじゃない

# se "SE_0575"
# imagealpha 0 0 0
# imagealpha 1 0 0
# fadein "white" 0.3
# brightness 3303211 1 0
# voice 330321 "gaedearg_ge_event_1002"
# textalign "center"
# textflame 1 1
# textboxarrow 0 0
@
『ガ・ジャルグ・獣刻・イーリス』
新たな年、一年の始まりは
なによりも輝いていないと

# bgm "stop"
# fadeout "white" 2
# se "SE_0619"
# textwindow "close"
# waitandnext 2

# fadein "white" 0.5
# se "SE_0549"
# background "ancient_back"
# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# alpha 3303211 0 0
# textsize 28
# textwindow "nomal"
# textalign "center"
# textflame 0 0
# textboxarrow 0 0
@
ピックアップ[FF8C00]5STEPガチャ[-]
[FF0000]3本[-]登場！

# imageset 2 "emblem_beast1"
# imagealpha 2 0 0
# move 3303211 4 0
# move 3303111 2 0
# mask 3303211 on
# mask 3303111 on
# textalign "center"
# textflame 0 0
# textboxarrow 0 0
@
それぞれの国に属するユニットを
国ごとにピックアップ！

# se "SE_5214"
# fadein "white" 0.3
# background "beast_world"
# imagelayer 2 1
# imagepos 2 -150 260
# imagealpha 2 0 0
# alpha 3303111 1 0
# alpha 3303211 1 0
# imageset 3 "emblem_angel1"
# imagealpha 3 0 0
# imagealpha 2 1 0
# textalign "center"
@
[008000]トレイセーマ共和国[-]
5STEPガチャ

# se "SE_5214"
# fadein "white" 0.3
# background "angel_world"
# imagealpha 2 0 0
# imagelayer 3 1
# imagepos 3 -150 260
# imagealpha 3 0 0
# alpha 3503211 1 0
# alpha 3100911 1 0
# alpha 3303111 0 0
# alpha 3303211 0 0
# imageset 4 "emblem_devil1"
# imagealpha 4 0 0
# imagealpha 3 1 0
# textalign "center"
@
[4169e1]ハルモニア教皇国[-]
5STEPガチャ

# se "SE_5214"
# fadein "white" 0.3
# background "devil_world"
# imagealpha 3 0 0
# imagelayer 4 1
# imagepos 4 -150 260
# imagealpha 4 0 0
# alpha 3401911 1 0
# alpha 3301011 1 0
# alpha 3503211 0 0
# alpha 3100911 0 0
# imagealpha 4 1 0.3
# textalign "center"
@
[dc143c]ケイオスリオン帝国[-]
5STEPガチャ

# imagealpha 4 0 0
# sedelay "SE_0634" 1
# fadein "white" 1
# background "profound"
# textwindow "close"
# move 3503211 3 0
# move 3401911 5 0
# move 3303111 1 0
# alpha 3301011 0 0
# mask 3401911 on
# mask 3303111 on
# mask 3503211 on
# alpha 3401911 1 0
# alpha 3303111 1 0
# alpha 3503211 1 0
# waitandnext 2

# se "SE_0624"
# fadein "white" 0.3
# textwindow "nomal"
# textalign "center"
@
お気に入りの国のガチャを回して
ユニットをゲットしよう！

# se "SE_4772"
# fadein "white" 0.5
# face 3401911 "smile"
# face 3303111 "happy"
# face 3503211 "happy"
# textsize 28
# textalign "center"
@
ファンキル Pay キャンペーン
同時開催中!!

# face 3401911 "surprise"
# voicedelay 4019 "failnaught_a_0041" 0.8
# face 3303111 "normal"
# voice 3031 "cassius_ge_0040"
# face 3503211 "surprise"
# voicedelay 5032 "tiphereth_t_0041" 1.8
# textsize 26
# textalign "center"
@
ガチャを回したら姫石[FF0000]20%[-]バック!!
なんと[FF0000]100%[-]バックの可能性も!!

# se "SE_1034"
# sedelay "SE_1023" 0.8
# textsize 26
# textalign "center"
@
総額[FF0000]200万姫石還元[-]!!
到達した時点で[FF0000]キャンペーン終了[-]!!
早い者勝ちです!!

# se "SE_5594"
# fadeout "black" 1
# textwindow "close"
# waitandnext 2

# fadein "black" 0.5
# background "2nd_anniversary_mypage"
# se "SE_0548"
# alpha 3401911 0 0
# alpha 3303111 0 0
# alpha 3503211 0 0
# face 172 "normal"
# face 139 "normal"
# alpha 172 1 0
# alpha 139 1 0
# textsize 30
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
他にも、新年ならではの
お得で豪華なキャンペーンが
盛りだくさん！

# fadein "white" 0.3
# face 172 "smile"
# voice 1038 "almace_0005"
# face 139 "happy"
# voice 9967 "titania_0007"
@
詳しくはお知らせをチェック!!

# fadeout "black" 1.5
# waitandnext 1.5