;;-----------------------------------------
;;1月新章マイペ
# script "lisp"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# background "bg_black"
;;-----------------------------------------
;;アルマス
# body 172
# pos 172 2
# scale 172 0.8 0
# alpha 172 0 0
;;ティターニア
# body 139
# pos 139 4
# scale 139 0.8 0
# alpha 139 0 0
;;グリダヴォル
# body 3600811
# pos 3600811 3
# scale 3600811 0.8 0
# layer 3600811 2
# alpha 3600811 0 0
# mask 3600811 off
;;ミトゥム
# body 3200511
# pos 3200511 3
# scale 3200511 0.8 0
# layer 3200511 2
# alpha 3200511 0 0
# mask 3200511 off
;;フェイルノート
# body 3401911
# pos 3401911 5
# scale 3401911 0.8 0
# alpha 3401911 0 0
# layer 3401911 3
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# alpha 3503211 0 0
# layer 3503211 5
;;カシウス
# body 3303111
# pos 3303111 1
# scale 3303111 0.8 0
# alpha 3303111 0 0
# layer 3303111 1
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2.5

# fadein "white" 0.5
# imagealpha 1 1 1
# imagepos 1 0 0
# imagealpha 2 0 1
# imagepos 2 0 0
# voice 320051 "mitwumu_t_title_0001"
# voice 360081 "guridavoru_a_title_0001"
# voice 1038 "almace_title_0001"
# voice 9967 "titania_title_0001"
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 32
@
失われた千年王国編
(ロストラグナロク)

# textwindow "close"
# se "SE_9171"
# fadein "white" 2
# background "profound"
# imagealpha 1 0 0
# imagealpha 2 0 0
# waitandnext 3

# textwindow "nomal"
# textalign "center"
@
深奥への扉は開かれた

# alpha 172 1 0.5
# alpha 139 1 0.5
# face 172 "angry"
# face 139 "surprise"
# textalign "center"
@
地底に潜む「神」と対峙する
アルマスたち

# alpha 172 0 0.5
# alpha 139 0 0.5
# alpha 3401911 1 0.5
# alpha 3503211 1 0.5
# alpha 3303111 1 0.5
# face 3503211 "angry"
# textalign "center"
@
共闘する三国

# alpha 3401911 0 0.5
# alpha 3503211 0 0.5
# alpha 3303111 0 0.5
# textalign "center"
@
「神」を討ち、
ロストラグナロクに終焉を―

# textalign "center"
@
新章 第11章

# bgm "stop"
# se "SE_4772"
# fadein "white" 0.5
# textalign "center"
@
[0040FF]『ロストラグナロク』[-]
開 幕

# textalign "center"
# fadeout "black" 0.7
# waitandnext 0.7
@
[0040FF]『ロストラグナロク』[-]
開 幕

# textwindow "close"
# waitandnext 0.3

# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# fadein "black" 1
# waitandnext 1.5

# se "SE_0624"
# fadein "white" 0.3
# textsize 24
# textalign "center"
# textwindow "nomal"
@
11章を全てクリアして
称号[0040FF]『ロストラグナロク』[-]を
[FF0000]GET[-]しよう！

# textalign "center"
@
また、
パネルミッションを
コンプリートで…

# se "SE_0005"
# textalign "center"
@
ギアネクトル[FF0000]GET![-]

# textwindow "nomal"
# textalign "center"
# textsize 32
@
詳細はお知らせをチェック！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textwindow "nomal"
# textalign "center"
# textsize 32
@
詳細はお知らせをチェック！