;;-----------------------------------------
# script "lisp"
# background "ancient_back"
# bgmfile "bgm314" "BgmLostRagnarokBattle005" 0
;;-----------------------------------------
;;sita
# body 3201611
# pos 3201611 3
# scale 3201611 0.8 0
# layer 3201611 3
# alpha 3201611 0 0
# mask 3201611 off
# brightness 3201611 0 0
;;grim
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 3
# alpha 3501711 0 0
# mask 3501711 off
# brightness 3501711 0 0
;;afro
# body 3401311
# pos 3401311 3
# scale 3401311 0.8 0
# layer 3401311 3
# alpha 3401311 0 0
# mask 3401311 off
# brightness 3401311 0 0
;;ex
# body 101111
# pos 101111 3
# scale 101111 0.8 0
# layer 101111 3
# alpha 101111 0 0
# mask 101111 off
# body 101114
# pos 101114 3
# scale 101114 0.8 0
# layer 101114 3
# alpha 101114 0 0
# mask 101114 off
;;shall
# body 200731
# pos 200731 3
# scale 200731 0.8 0
# layer 200731 3
# alpha 200731 0 0
# mask 200731 off
# body 200734
# pos 200734 3
# scale 200734 0.8 0
# layer 200734 3
# alpha 200734 0 0
# mask 200734 off
;;furaga
# body 101025
# pos 101025 3
# scale 101025 0.8 0
# layer 101025 3
# alpha 101025 0 0
# mask 101025 off
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 5
# imagescale 2 1.5 0
;;-----------------------------------------
# envbody 11111 8 0
# effectpattern 11111 1 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 3

# move 3501711 3 0
# mask 3501711 on
# alpha 3501711 1 0.5
# move 3401311 5 0
# mask 3401311 on
# alpha 3401311 1 0.5
# move 3201611 1 0
# mask 3201611 on
# alpha 3201611 1 0.5
# se "SE_1051"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
クラスチェンジ開放ユニット
3体追加！

# alpha 3501711 0 0.8
# alpha 3401311 0 0.8
# alpha 3201611 0 0.8
# waitandnext 1
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
クラスチェンジ開放ユニット
3体追加！

# imagealpha 1 1 0.2
# imagepos 1 0 0
# move 3201611 3 0
# mask 3201611 off
# alpha 3201611 1 0.5
# brightness 3201611 1 0
# effectstart 11111
# se "SE_0517"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
　
シタ・聖鎖・メタトロン

# brightness 3501711 1 0
# brightness 3401311 1 0
# imagealpha 1 0 0
# imagepos 1 0 0
# face 3201611 "angry"
# voice 320161 "shita_t_battle_0004"
# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
【 フレイムマスター 】
【 バーサーカー 】
【 フォレストシーカー 】

# imagealpha 1 1 0.2
# imagepos 1 0 0
# alpha 3201611 0 0.5
# move 3401311 3 0
# mask 3401311 off
# alpha 3401311 1 0.5
# se "SE_0517"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
　
アフロディーテ･D. plug･アスモデウス

# imagealpha 1 0 0
# imagepos 1 0 0
# face 3401311 "angry"
# voice 340131 "aphrodite_a_unit_0012"
# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
【 サンダーマスター 】
【 ホークアイ 】
【 トレースハンター 】

# imagealpha 1 1 0.2
# imagepos 1 0 0
# alpha 3401311 0 0.5
# move 3501711 3 0
# mask 3501711 off
# alpha 3501711 1 0.5
# se "SE_0517"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
　
グリモワール・獣刻・ニーズヘッグ

# imagealpha 1 0 0
# imagepos 1 0 0
# face 3501711 "angry"
# voice 350171 "grimoire_ge_battle_0003"
# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
【 フレイムマスター 】
【 サイキックシューター 】
【 アームスコマンダー 】

# se "SE_5535"
# fadein "white" 0.7
# face 3501711 "happy"
# face 3401311 "happy"
# face 3201611 "happy"
# voice 350171 "grimoire_ge_0005"
# voice 340131 "aphrodite_a_0005"
# voice 320161 "shita_t_0005"
# move 3501711 3 0
# mask 3501711 on
# move 3401311 5 0
# mask 3401311 on
# alpha 3401311 1 0
# move 3201611 1 0
# mask 3201611 on
# alpha 3201611 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 30
@
ピックアップガチャ開催！
おまけでクラスチェンジ素材を
大量ゲット！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
# textsize 30
@
ピックアップガチャ開催！
おまけでクラスチェンジ素材を
大量ゲット！

# alpha 3501711 0 0
# alpha 3401311 0 0
# alpha 3201611 0 0
# effectskip 11111
# textwindow "close"
# background "aerial_shoot"
# bgm "bgm036" 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1.5

# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 38
@
[FF0000]覚醒ユニット[-]
2体登場！

# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 101111 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
@
エクスカリバー
[FF0000]覚醒！[-]

# se "SE_9182"
# fadein "white" 0.7
# alpha 101111 0 0
# alpha 101114 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
エクスカリバー
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 1011 "excalibur_unit_0010"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@エクスカリバー
あなたを倒します！
勝利を約束されし我が名にかけて！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 101114 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 200731 1 0.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 36
@
シャルウル
[FF0000]覚醒！[-]

# se "SE_9182"
# fadein "white" 0.7
# alpha 200731 0 0
# alpha 200734 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
シャルウル
[FF0000]覚醒！[-]

# voice 2007 "sharuuru_unit_0009"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@シャルウル
あなたの動きは予測済みです！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 200734 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
イベントクエスト
「淘汰の彼方に」開催！
さらに…

# se "SE_2520"
# fadein "white" 0.5
# alpha 101025 1 0
# textflame 0 0
# textalign "center"
# textsize 36
@
フラガラッハ
神器登場！

# voice 1010 "furagaraha_unit_0009"
# textflame 0 0
# textalign "center"
# textsize 32
@
神器探求
「報復剣・フラガラッハ編」開催！

# fadein "white" 0.5
# alpha 101025 0 0
# textflame 0 0
# textalign "center"
# textsize 32
@
詳しくは
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
詳しくは
お知らせをチェック！