;;-----------------------------------------
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
;;-----------------------------------------
;;ゆんゆん
# body 2502611
# pos 2502611 3
# scale 2502611 0.8 0
# mask 2502611 off
# alpha 2502611 0 0
;;ウィズ
# body 2601811
# pos 2601811 3
# scale 2601811 0.8 0
# mask 2601811 off
# alpha 2601811 0 0
;;ソロモン
# body 2503111
# pos 2503111 3
# scale 2503111 0.8 0
# layer 2503111 3
# mask 2503111 off
# alpha 2503111 0 0
# brightness 2503111 0 0
;;アルマス
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 3
# mask 2103811 off
# alpha 2103811 0 0
;;アイムール
# body 3200211
# pos 3200211 4
# scale 3200211 0.8 0
# layer 3200211 3
# alpha 3200211 0 0
# brightness 3200211 0 0
;;シストルム
# body 3601311
# pos 3601311 2
# scale 3601311 0.8 0
# layer 3601311 3
# alpha 3601311 0 0
# brightness 3601311 0 0
;;
# body 2101431
# pos 2101431 4
# scale 2101431 0.8 0
# layer 2101431 3
# alpha 2101431 0 0
;;
# body 2502511
# pos 2502511 2
# scale 2502511 0.8 0
# layer 2502511 3
# alpha 2502511 0 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 3

# textwindow "nomal"
# textalign "center"
# textsize 24
# textflame 0 0
@
『ファントム オブ キル』
『この素晴らしい世界に祝福を！』
コラボ開催！

# textwindow "nomal"
# textalign "center"
# textsize 28
# textflame 0 0
@
コラボ新ユニット
登場！

# se "SE_0700"
# textwindow "close"
# effectbody 2000 21 0 0
# effectstart 2000
# waitandnext 3

# fadeout "white" 0.8
# waitandnext 1.2

# effectskip 2000
# fadein "white" 0.2
# se "SE_0014"
# alpha 2502611 1 0
# textwindow "nomal"
# textalign "center"
# textsize 24
# textflame 0 0
@
　
ゆんゆん 海上編ver.

# textwindow "nomal"
# textflame 1 1
# face 2502611 "happy"
# voice 5026 "yunyun_kyara_1018"
@ゆんゆん
こんなに私と
仲良くしてくれるなんて…！
ここに来て本当によかったです！

# fadein "white" 0.8
# se "SE_0014"
# alpha 2502611 0 0
# alpha 2601811 1 0
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
　
ウィズ 海上編ver.

# textflame 1 1
# face 2601811 "smile"
# voice 6018 "wizu_kyara_1012"
@ウィズ
私の力が必要でしょうか？
もしそうなら、
喜んでご協力させていただきます！

# se "SE_0020"
# fadein "white" 0.5
# alpha 2502611 1 0.5
# move 2601811 4 0
# mask 2601811 on
# move 2502611 2 0
# mask 2502611 on
# textflame 0 0
# textalign "center"
@
このすばコラボ7STEPガチャ登場！！
STEP7で
[FF0000]このすばキラーズチケット[-]GET！！

# face 2502611 "usual"
# face 2601811 "usual"
# voice 6018 "wizu_0005"
# voice 5026 "yunyun_0042"
# textalign "center"
# textflame 0 0
@
イベントクエスト
[87CEFA]「この素晴らしい夏一番の冒険を！」[-]
開催！！

# textalign "center"
# textflame 0 0
@
ポイントを集めて
[FF0000]このすばユニット
確定ガチャチケット[-]をGET！

# fadein "white" 0.5
# se "SE_0602"
# alpha 2502611 0 0
# alpha 2601811 0 0
# alpha 2101431 1 0
# alpha 2502511 1 0
# textalign "center"
# textflame 0 0
@
過去に開催した
イベントクエストも
復刻開催！！

# face 2502511 "happy"
# face 2101431 "smile"
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textalign "center"
# textflame 0 0
@
この夏も
にぎやかな仲間たちと
冒険に出よう！！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# background "sea_fireworks"
# bgmfile "bgm348" "BgmSeaEventBattle003" 0
# alpha 2502511 0 0
# alpha 2101431 0 0
# alpha 2503111 1 0
# waitandnext 0.4

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.6

# textwindow "nomal"
# textalign "center"
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 1
# textsize 30
# textflame 0 0
@
海上編
新ユニット登場！

# textwindow "close"
# fadeout "black" 0.5
# waitandnext 0.5

# brightness 2503111 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# background "sea_palmbeach_day"
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# se "SE_0014"
# textwindow "nomal"
# textalign "center"
# textsize 30
# textflame 0 0
@
ソロモン・聖鎖・アテナ
海上編ver.

# voice 5031 "solomon_t_event_1009"
# textsize 24
# textflame 1 1
@ソロモン
こんな装甲の薄い服だと
心もとないわ…
グラウ、いつもより警戒を厳重にね

# fadein "white" 0.5
# se "SE_0015"
# textalign "center"
# textsize 28
# textflame 0 0
@
ピックアップガチャで
海上編新ユニットGETのチャンス！！
さらに特別なガチャも登場！！

# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
ソロモンも登場する
海上編新ストーリー追加！

# textwindow "close"
# alpha 2503111 0 0.8
# waitandnext 0.6

# alpha 2103811 1 0.8
# waitandnext 1

# textwindow "nomal"
# face 2103811 "surprise"
# voice 1038 "almace_0022"
# textflame 1 1
# textsize 24
@アルマス
え？
また斬ル姫が登場？

# face 2103811 "angry"
# voice 1038 "almace_0042"
@アルマス
そんなことより
いつになったら
私が活躍するのよ！？

# bgm "stop"
# face 2103811 "surprise"
@アルマス
え？活躍ってどんな、って…

# face 2103811 "sad"
# voice 1038 "almace_0028"
@アルマス
それはやっぱり…
敵がいっぱい出てきて、
それを私がバタバタ倒して

# fadeout "black" 2
@アルマス
もちろん私ひとりの力でだけど、
でも、マスターとも協力したり
あとは…ええと…
# waitandnext 2.2

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.6

# effectskip 1002
# background "fairy_world"
# fadein "black" 0.2
# alpha 2103811 0 0
# waitandnext 0.5

# se "SE_0619"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1.2

# voice 320021 "aimuru_a_title_0001"
# voice 360131 "sistrum_ge_title_0001"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
さらに、
[0000FF]ロストラグナロク[-]
新ユニット登場！

# alpha 3200211 1 0.5
# alpha 3601311 1 0.5
# waitandnext 1
# textalign "center"
# textsize 28
@
さらに、
[0000FF]ロストラグナロク[-]
新ユニット登場！

# fadein "white" 0.5
# se "SE_5535"
# brightness 3200211 1 0
# textalign "center"
# textsize 24
@
　
アイムール・D. plug・モート

# voice 320021 "aimuru_a_kyara_1007"
# textwindow "nomal"
# textflame 1 1
@アイムール
これより先は死者の時間です
惑わされないようご注意を

# fadein "white" 0.5
# se "SE_5535"
# brightness 3601311 1 0
# brightness 3200211 0 0
# textalign "center"
# textflame 0 0
@
　
シストルム・獣刻・バステト

# face 3601311 "angry"
# voice 360131 "sistrum_ge_kyara_1012"
# textwindow "nomal"
# textflame 1 1
@シストルム
フーッ！
気安く触らないでほしいにゃ

# fadein "white" 0.5
# se "SE_2501"
# move 3200211 5 0.2
# move 3601311 1 0.2
# mask 2503111 on
# alpha 2503111 1 0
# face 3200211 "surprise"
# face 3601311 "surprise"
# brightness 3200211 1 0
# textwindow "nomal"
# textalign "center"
# textsize 28
# textflame 0 0
@
新ユニットピックアップ
[00BFFF]7STEP[-]ガチャ登場！

# se "SE_0575"
# face 3200211 "happy"
# face 3601311 "smile"
# face 2503111 "happy"
# voicedelay 250311 "solomon_t_0039" 0.8
# voicedelay 360131 "sistrum_ge_0041" 1.6
# voice 320021 "aimuru_a_0028"
# textalign "center"
# textsize 24
@
STEP1では
[FF0000]ピックアップユニット1体確定[-]！

# voice 5031 "solomon_t_0005"
# voice 360131 "sistrum_ge_0004"
# voice 320021 "aimuru_a_0005"
# textalign "center"
@
さらにSTEP7で
[FF69B4]新ユニットキラーズチケット[-]
プレゼント！

# textalign "center"
# textsize 28
# textflame 0 0
@
詳しくは
お知らせをチェック！

# fadein "white" 0.5
# se "SE_0062"
# alpha 3200211 0 0
# alpha 3601311 0 0
# alpha 2503111 0 0
# textalign "center"
# textsize 28
# textflame 0 0
@
夏、真っ盛り！
暑さにも負けない
ファンキルが熱い！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 2.5
# waitandnext 3
# textwindow "nomal"
# textalign "center"
# textsize 28
@
夏、真っ盛り！
暑さにも負けない
ファンキルが熱い！