;;-----------------------------------------
;;さくらマイペ
# script "lisp"
# background "courtyard"
# bgmfile "bgm183" "BgmGakuen003" 0
;;-----------------------------------------
;;さくら
# body 602341
# pos 602341 3
# scale 602341 0.8 0
# alpha 602341 0 0
# layer 602341 6
# mask 602341 off
;;-----------------------------------------
# textwindow "close"
# fadeout "white" 0.1
# waitandnext 0.1

# se "SE_9022"
# fadein "white" 1.5
# waitandnext 1.5

# se "SE_4825"
# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
[FF69B4]カードキャプターさくら[-]
[32CD32]クリアカード編[-]
コラボ復刻中！！

# se "SE_4825"
# textwindow "close"
# fadeout "white" 1
# waitandnext 1

# alpha 602341 1 0
# waitandnext 0.2

# fadein "white" 1.5
# waitandnext 1.5

# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
# voice 60231 "ccsakura_g_unit_0009"
@
「木之本 桜」
新衣装にて登場！

# face 602341 "angry"
# textsize 28
# textflame 1 1
# textboxarrow 0 2
# voice 60231 "ccsakura_g_0046"
@さくら
『封印解除』―！

# se "SE_1024"
# fadein "white" 0.5
# textalign "center"
# face 602341 "smile"
# voice 60231 "ccsakura_g_0006"
# voicedelay 9966 "cckero_g_0004" 1
# textsize 24
# textflame 0 0
@
7STEPUPさくらコラボガチャ
[FF8C00]STEP1[-]では
[FF69B4]対象ユニット1体確定！[-]

# face 602341 "normal"
# voice 60231 "ccsakura_g_unit_0006"
# se "SE_1024"
# fadein "white" 0.5
# textalign "center"
# textsize 24
# textflame 0 0
@
さらに、[FF8C00]STEP7[-]では
[FF69B4]さくらコラボキラーズチケット[-]
プレゼント！

# se "SE_0600"
# textflame 0 0
# textalign "center"
# face 602341 "angry"
# voice 60231 "ccsakura_g_0029"
# fadein "white" 0.5
@
1日1回チャレンジ可能な
「さくらコラボ記念クエスト」
開催中！

# voice 9966 "cckero_g_0029"
# textflame 0 0
# textalign "center"
@
クエストに出現する敵を
全て倒してステージをクリア！
育成素材を手に入れよう！

# fadein "white" 0.7
# face 602341 "smile"
# voice 60231 "ccsakura_g_0004"
# voicedelay 9966 "cckero_g_kyara_0021" 0.6
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
他にも、コラボ記念キャンペーンや
様々なイベントを開催中！

# se "SE_0647"
# fadein "white" 0.7
# alpha 602341 0 0
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
詳しくはお知らせをチェック！

# fadeout "black" 2
# waitandnext 2
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
詳しくはお知らせをチェック！