;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "bgm003" 0
;;-----------------------------------------
;;レーヴァテイン
# body 100221
# pos 100221 3
# scale 100221 0.8 0
# layer 100221 2
# alpha 100221 0 0
# mask 100221 off
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 3

# textwindow "nomal"
# textflame 0 0
@
ある日、唐突に起きた凶事“蝕”―

@
それは唐突に終わりを迎えた

@
人々も今までと変わらず
普段の生活を続け―

@
キラープリンセス達の変調も
終息を向かえた

@
そう、そのはずだった…

# se "SE_9040"
# bgm "bgm023" 0
# background "highland"
# fadein "white" 0.5
# alpha 100221 1 0
# textflame 0 0
# textalign "center"
# textsize 32
@
神具探求
レーヴァテイン
復刻開催！

# face 100221 "surprise"
# voice 1002 "revatein_0039"
# textalign "center"
# textsize 24
@
新たに追加された
ストーリークエストをクリアして
『ラグナロクジェム』をGET！

# face 100221 "happy"
# voice 1002 "revatein_0020"
# fadein "white" 0.5
# textalign "center"
@
素材をそろえて、
★7魔剣レーヴァテインを
手に入れよう！！

# alpha 100221 0 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 32
@
詳しくは
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
詳しくは
お知らせをチェック！