;;-----------------------------------------
;;キャラソンマイペ
;;-----------------------------------------
# script "lisp"
# background "profound"
# bgm "stop"
;;-----------------------------------------
# body 172
# pos 172 3
# scale 172 0.8 0
# layer 172 3
# alpha 172 0 0
# mask 172 off
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
;;-----------------------------------------
# fadein "white" 2
# textwindow "close"
# waitandnext 2.5

# imagealpha 1 1 0.5
# imagepos 1 0 0
# se "SE_0644"
# sedelay "SE_0644" 1
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
アルマス・妖精結合・ティターニア
キャラクターソングCD
6/26発売開始！

# se "SE_9182"
# bgmfile "bgm344_1" "BgmAlmaceSong" 0
# alpha 172 1 0
# fadein "white" 0.5
# imagealpha 1 0 0
# textflame 0 0
# textalign "center"
# textsize 30
@
[0000FF]蒼き絶蝶[-]
[00008B]－バーテックスフェアリー－[-]

# textflame 0 0
# textalign "center"
# textsize 24
@
 
[FF0000]CD購入者特典[-]付き！！

# face 172 "surprise"
# voice 1038 "almace_0021"
# textflame 0 0
# textalign "center"
# textsize 24
@
CD1枚につき、アルマスにのみ
装備可能な[FF0000]ギアハックスキル[-]
「[00BFFF]リンクギア[-]」が1つ入手可能！

# face 172 "smile"
# voice 1038 "almace_0041"
# textflame 0 0
# textalign "center"
# textsize 28
@
「[00BFFF]リンクギア[-]」は全[FF0000]5[-]種類
CDを購入して、アルマスを強化！

# fadein "white" 0.5
# alpha 172 0 0
# textflame 0 0
# textalign "center"
# textsize 28
@
詳しくはお知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 28
# waitandnext 2
# textflame 0 0
# textalign "center"
# textsize 28
@
詳しくはお知らせをチェック！