;;-----------------------------------------
;;学園ギルドレイドマイペ
;;-----------------------------------------
# script "lisp"
# background "courtyard"
# bgmfile "bgm322" "Bgm3Tcollabo004" 0
;;-----------------------------------------
;;マサムネ
# body 100171
# pos 100171 4
# scale 100171 0.8 0
# alpha 100171 0 0
;;フライクーゲル
# body 500271
# pos 500271 2
# scale 500271 0.8 0
# alpha 500271 0 0
;;さくら
# body 602311
# pos 602311 2
# scale 602311 0.8 0
# alpha 602311 0 0
;;さくらロンギ
# body 300191
# pos 300191 4
# scale 300191 0.8 0
# alpha 300191 0 0
;;mai
# body 601911
# pos 601911 3
# scale 601911 0.9 0
# alpha 601911 0 0
# mask 601911 off
# brightness 601911 0.2 0
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
;;-----------------------------------------
# fadein "white" 1
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 36
@
ギルドレイドイベント

# se "SE_2523"
# textalign "center"
# textsize 34
@
[FF0000]ファンキル学園ギルドレイド[-]
開催！！

# se "SE_0540"
# textwindow "close"
# imagealpha 1 1 1
# imagepos 1 0 0
# waitandnext 1.5

# alpha 601911 1 1.5
# waitandnext 1.5

# fadein "white" 0.5
# imagealpha 1 0 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 30
@
[191970]ギルド[-]に加入して挑戦！

# alpha 601911 0 0.5
# alpha 100171 1 0.5
# alpha 500271 1 0.5
# textalign "center"
# textsize 30
@
[00BFFF]ファンキル学園ユニット[-]は
レイドボスへのダメージがUP！

# alpha 100171 0 0.5
# alpha 500271 0 0.5
# alpha 602311 1 0.5
# alpha 300191 1 0.5
# textalign "center"
# textsize 30
@
さらに、[FF69B4]カードキャプターさくら[-]
[32CD32]クリアカード編[-]コラボユニットも
レイドボスへのダメージがUP！

# se "SE_2520"
# fadein "white" 0.5
# alpha 602311 0 0
# alpha 300191 0 0
# textalign "center"
# textsize 30
@
ギルドメンバーと協力し
ギルド対抗ランキング上位入賞で
[FFA500]豪華報酬[-]をゲットしよう!!

# textalign "center"
# textsize 30
@
詳しくはお知らせをチェック！

# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textsize 30
@
詳しくはお知らせをチェック！