;;-----------------------------------------
;;タガタメ　ギルドレイドマイペ
;;-----------------------------------------
# script "lisp"
# background "101_plain_daytime"
# bgmfile "bgm322" "Bgm3Tcollabo004" 0
;;-----------------------------------------
;;アハト
# body 202711
# pos 202711 2
# scale 202711 0.8 0
# alpha 202711 0 0
;;フィーア
# body 602611
# pos 602611 4
# scale 602611 0.8 0
# alpha 602611 0 0
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
;;-----------------------------------------
# fadein "white" 1
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 30
@
[DC143C]誰ガ為のアルケミスト[-]
コラボイベント

# se "SE_2523"
# textalign "center"
# textsize 36
@
ファントム オブ アルケミスト
[FF0000]ギルドレイド[-]開催！！

# se "SE_0540"
# textwindow "close"
# imagealpha 1 1 1
# imagepos 1 0 0
# waitandnext 1.5

# alpha 202711 1 1.5
# alpha 602611 1 1.5
# waitandnext 1.5

# fadein "white" 0.5
# imagealpha 1 0 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 30
@
[191970]ギルド[-]に加入して
レイドボスに挑戦！

# textalign "center"
# textsize 30
@
ギルドメンバーと協力し
ギルド対抗ランキング上位入賞で
[FFA500]豪華報酬[-]をゲットしよう!!

# alpha 202711 0 0
# alpha 602611 0 0
# se "SE_2520"
# fadein "white" 0.5
# textalign "center"
# textsize 30
@
詳しくはお知らせをチェック！

# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textsize 30
@
詳しくはお知らせをチェック！