;;-----------------------------------------
;;2月初マイペ
# script "lisp"
# background "profound"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
;;-----------------------------------------
;;バレンタインヘレナ
# body 3302821
# pos 3302821 3
# scale 3302821 0.8 0
# layer 3302821 2
# alpha 3302821 0 0
# mask 3302821 off
;;バレンタインオティヌス
# body 3400821
# pos 3400821 3
# scale 3400821 0.8 0
# alpha 3400821 0 0
# mask 3400821 off
;;スイハ
# body 3401711
# pos 3401711 3
# scale 3401711 0.8 0
# layer 3401711 2
# alpha 3401711 0 0
# mask 3401711 off
;;ハルパー
# body 3202011
# pos 3202011 3
# scale 3202011 0.8 0
# layer 3202011 2
# alpha 3202011 0 0
# mask 3202011 off
;;per
# body 200841
# pos 200841 3
# scale 200841 0.8 0
# layer 200841 5
# alpha 200841 0 0
;;nuboko
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 3
# alpha 3300411 0 0
# mask 3300411 off
;;yag
# body 3201711
# pos 3201711 3
# scale 3201711 0.8 0
# layer 3201711 2
# alpha 3201711 0 0
# mask 3201711 off
;;gur
# body 3600811
# pos 3600811 3
# scale 3600811 0.8 0
# layer 3600811 5
# alpha 3600811 0 0
# mask 3600811 off
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# envbody 11111 8 0
# effectpattern 11111 1 0
# effectstart 11111
# imagealpha 1 1 1
# imagepos 1 0 0
# imagealpha 2 1 1
# imagepos 2 0 0
# waitandnext 1

# voice 340171 "harpe_t_title_0001"
# voice 320201 "suiha_c_title_0001"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
[0000FF]ロストラグナロク[-]
新ユニット登場！

# fadein "white" 0.5
# se "SE_5535"
# imagealpha 1 0 0
# imagealpha 2 0 0
# alpha 3401711 1 0
# textalign "center"
@
共鳴無き勇気ゆえの孤高
スイハ・神令・テュール

# textflame 1 1
# textsize 24
# textboxarrow 0 2
# face 3401711 "angry"
# voice 340171 "suiha_c_unit_0009"
@スイハ
「孤高」の力、味わえっ…！

# fadein "white" 0.5
# se "SE_0602"
# textflame 0 0
# textalign "center"
# textsize 30
@
スキル
『[0000CD]蒼の再燃[-]』

# face 3401711 "happy"
# voice 340171 "suiha_c_0004"
# textflame 0 0
# textalign "center"
# textsize 26
@
自身から攻撃して敵を倒した際
1ターンに1度だけ再行動が可能！

;;暗転(小)
# fadeout "black" 0.5
# se "SE_0619"
# textwindow "close"
# waitandnext 0.5

# alpha 3401711 0 0
# waitandnext 0.5

# fadein "black" 0.8
# waitandnext 0.8

# fadein "white" 0.5
# se "SE_5535"
# alpha 3401711 0 0
# alpha 3202011 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
主の為なら邪魔者は全て排除
ハルパー・聖鎖・ゼルエル

# textflame 1 1
# textsize 24
# textboxarrow 0 2
# face 3202011 "happy"
# voice 320201 "harpe_t_kyara_0017"
@ハルパー
もっと追い詰めたら…
あなたを知ることができるかしら？

# face 3202011 "usual"
# voice 320201 "harpe_t_0004"
# fadein "white" 0.5
# se "SE_1504"
# textflame 0 0
# textalign "center"
# textsize 28
@
ハルパーは
[FF0000]クラスチェンジ可能[-]状態で登場！

;;暗転(小)
# bgm "stop"
# fadeout "black" 0.5
# se "SE_0619"
# textwindow "close"
# waitandnext 0.5

# alpha 3202011 0 0
# waitandnext 0.5

# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# move 3401711 4 0
# move 3202011 2 0
# mask 3401711 on
# mask 3202011 on
# face 3401711 "normal"
# face 3202011 "normal"
# fadein "black" 0.8
# waitandnext 0.8

# fadein "white" 0.5
# se "SE_2501"
# alpha 3401711 1 0
# alpha 3202011 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
新ユニットは
[00BFFF]9STEP[-]ガチャで登場！

# se "SE_0575"
# face 3401711 "surprise"
# voice 340171 "suiha_c_0004"
# textalign "center"
@
STEP1では
[FF0000]ピックアップユニット1体確定[-]！

# face 3202011 "surprise"
# voice 320201 "harpe_t_0041"
# textalign "center"
@
STEP6で
[FF8C00]新ユニット確定
ガチャチケット[-]GET！

# face 3401711 "happy"
# face 3202011 "happy"
# voice 340171 "suiha_c_0020"
# voice 320201 "harpe_t_0004"
# textalign "center"
@
さらにSTEP9で
[FF69B4]新ユニットキラーズチケット[-]
プレゼント！

;;暗転(小)
# bgm "stop"
# fadeout "black" 0.5
# se "SE_0619"
# textwindow "close"
# waitandnext 0.5

# alpha 3401711 0 0
# alpha 3202011 0 0
# waitandnext 0.5

# fadein "black" 0.8
# waitandnext 0.8

# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
# fadein "white" 0.5
# se "SE_1051"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
クラスチェンジ可能ユニット
3体追加！

# se "SE_1504"
# fadein "white" 0.5
# alpha 3300411 1 0
# textalign "center"
# textsize 30
@
天沼矛・聖鎖・サハクィエル

# se "SE_1504"
# fadein "white" 0.5
# alpha 3300411 0 0
# alpha 3201711 1 0
# textalign "center"
# textsize 30
@
ヤグルシ・D. plug・バエル

# se "SE_1504"
# fadein "white" 0.5
# alpha 3201711 0 0
# alpha 3600811 1 0
# textalign "center"
# textsize 30
@
グリダヴォル・
D. plug・ムルムル

# move 3300411 5 0
# alpha 3300411 1 0
# mask 3300411 on
# move 3201711 1 0
# alpha 3201711 1 0
# mask 3201711 on
# mask 3600811 on
# fadein "white" 0.5
# se "SE_9040"
# face 3300411 "angry"
# face 3201711 "angry"
# face 3600811 "angry"
# textalign "center"
# textsize 28
@
クラスチェンジディスク獲得
クエストも登場！

;;暗転(大)
# bgm "stop"
# textwindow "close"
# fadeout "black" 2
# se "SE_0050"
# textalign "center"
# waitandnext 2

# alpha 3300411 0 0
# alpha 3201711 0 0
# alpha 3600811 0 0
# bgmfile "bgm203" "BgmGakuen004" 0
# background "town"
# imagealpha 1 1 0
# imagealpha 2 1 0
# fadein "black" 1
# waitandnext 1.5

# fadein "white" 0.5
# se "SE_0624"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
[A52A2A]HAPPY[-]
[FF00FF]VALENTINE'S[-] [A52A2A]DAY[-]

# textalign "center"
@
いつもとは違った
特別な装いのユニットが登場！

# fadein "white" 0.5
# se "SE_4780"
# imagealpha 1 0 0
# imagealpha 2 0 0
# alpha 3302821 1 0
# textalign "center"
@
ヘレナ・D. plug・ロキ
バレンタインver.

# textflame 1 1
# textsize 24
# textboxarrow 0 2
# face 3302821 "surprise"
# voice 3028 "herena_a_event_1005"
@ヘレナ
ヘレナにチョコを…？
それなら、
先輩が食べさせてくれないか？

;;暗転(小)
# fadeout "black" 0.5
# se "SE_0619"
# textwindow "close"
# waitandnext 0.5

# alpha 3302821 0 0
# waitandnext 0.5

# fadein "black" 0.8
# waitandnext 0.8

# fadein "white" 0.5
# se "SE_4780"
# alpha 3400821 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
オティヌス・D. plug・オセ
バレンタインver.

# textflame 1 1
# textsize 24
# textboxarrow 0 2
# face 3400821 "usual"
# voice 340081 "otyinusu_a_event_1004"
@オティヌス
はい、チョコレートだよ
大丈夫、ちゃんと食べられるさ

;;フラッシュ
# fadein "white" 0.8
# move 3302821 4 0
# move 3400821 2 0
# mask 3302821 on
# mask 3400821 on
# alpha 3302821 1 0
# alpha 3400821 1 0
# face 3302821 "normal"
# voice 3028 "herena_a_0004"
# face 3400821 "shy"
# voice 340081 "otyinusu_a_0004"
# fadein "white" 0.5
# se "SE_0602"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
バレンタインユニットは、ともに
相手を[FF00FF]幻惑状態[-]にするスキルを所持！

;;暗転(小)
# fadeout "black" 0.5
# se "SE_0619"
# textwindow "close"
# waitandnext 0.5

# face 3302821 "happy"
# face 3400821 "usual"
# waitandnext 1

# fadein "white" 1
# se "SE_0545"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
限定イベント
「[FF69B4]悪戯姫の甘い嘘[-]」開催！

# textalign "center"
@
ポイントクエスト
ハイスコアチャレンジも
同時開催！

# face 3400821 "normal"
# voice 340081 "otyinusu_a_0021"
# textalign "center"
@
ポイントクエストでは
[FF0000]バレンタイン限定武具[-]がドロップ！

# face 3302821 "surprise"
# voice 3028 "herena_a_0021"
# textalign "center"
@
上位報酬で
[FF8C00]2019バレンタインユニット確定
ガチャチケット[-]を手に入れよう！

# face 3400821 "usual"
# voice 340081 "otyinusu_a_0004"
# face 3302821 "happy"
# voice 3028 "herena_a_0004"
# textalign "center"
@
ハイスコアチャレンジでは
バレンタインユニットの
[FF0000]上限突破素材[-]をGET！

# fadein "white" 0.5
# se "SE_5608"
# sedelay "SE_0070" 0.3
# move 3400821 1 0.2
# face 3400821 "surprise"
# move 3302821 5 0.2
# face 3302821 "surprise"
# alpha 200841 1 0
# textalign "center"
@
また、過去開催の
バレンタインイベントが復刻！

# face 3400821 "normal"
# voice 340081 "otyinusu_a_0005"
# face 3302821 "normal"
# voice 3028 "herena_a_0005"
# face 200841 "smile"
# voice 2008 "perun_0004"
# textalign "center"
@
期間限定ユニット獲得の
絶好の機会をお見逃しなく！

# fadein "white" 0.5
# se "SE_0504"
# alpha 3302821 0 0
# alpha 3400821 0 0
# alpha 200841 0 0
# textalign "center"
@
詳しくはお知らせをチェック！

# bgm "stop"
# fadeout "black" 1.5
# textalign "center"
# waitandnext 1.5
@
詳しくはお知らせをチェック！