;;-----------------------------------------
;;2/7 CCマイペ
;;-----------------------------------------
# script "lisp"
# background "400_angel_town_daytime"
# bgmfile "bgm266" "BgmLostRagnarokBattle001" 0
;;-----------------------------------------
;;天使ハルパー
# body 3202011
# pos 3202011 3
# scale 3202011 0.8 0
# layer 3202011 2
# alpha 3202011 0 0
# mask 3202011 off
;;-----------------------------------------
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# envbody 11111 8 0
# effectpattern 11111 1 0
# effectstart 11111
# alpha 3202011 1 0
# fadein "white" 0.5
# se "SE_1051"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
ハルパー・聖鎖・ゼルエル
クラスチェンジ追加！

# face 3202011 "happy"
# voice 320201 "harpe_t_kyara_classchange_0001"
# fadein "white" 0.5
# se "SE_9040"
# textalign "center"
# textsize 36
@
「[FF00FF]バトルダンサー[-]」

# face 3202011 "normal"
# voice 320201 "harpe_t_0004"
# textalign "center"
# textsize 32
@
スキル『[8A2BE2]舞踊[-]』
隣接する味方ユニットを
再び[FF8C00]行動可能[-]に！

# fadein "white" 0.5
# se "SE_0504"
# textalign "center"
@
詳しくはお知らせをチェック！

# bgm "stop"
# fadeout "black" 1.5
# textalign "center"
# waitandnext 1.5
@
詳しくはお知らせをチェック！