;;-----------------------------------------
;;4月覚醒マイペ
# script "lisp"
# background "ancient_back"
# bgm "bgm036" 0
;;-----------------------------------------
;;ふらべるむ
# body 501611
# pos 501611 3
# scale 501611 0.8 0
# alpha 501611 0 0
# mask 501611 off
# body 501614
# pos 501614 5
# scale 501614 0.8 0
# alpha 501614 0 0
# mask 501614 off
;;でゅ
# body 100341
# pos 100341 3
# scale 100341 0.8 0
# alpha 100341 0 0
# mask 100341 off
# body 100344
# pos 100344 1
# scale 100344 0.8 0
# alpha 100344 0 0
# mask 100344 off
;;しぇきな
# body 400714
# pos 400714 3
# scale 400714 0.8 0
# alpha 400714 0 0
# mask 400714 off
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 6
# imagescale 3 1.2 0
# imageset 4 "black"
# imagealpha 4 0 0
# imagelayer 4 1
# imagescale 4 1.2 0
;;-----------------------------------------
# envbody 11111 8 0
# effectpattern 11111 1 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textalign "center"
# textsize 36
# textflame 0 0
@
[FF0000]覚醒ユニット
2体追加！[-]

# se "SE_2520"
# fadein "white" 0.5
# alpha 501611 1 0
# textalign "center"
# textsize 36
@
フ ラ ベ ル ム

# se "SE_0539"
# textwindow "close"
# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 501611 0 0
# alpha 501614 0.7 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 0.1

# imagealpha 3 0 1
# imagepos 3 0 0
# move 501614 2 12
# waitandnext 0.3

# voice 5016 "Flabellum_kyara_0014"
# waitandnext 3

# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 501614 1 0
# move 501614 3 0
# scale 501614 0.8 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# waitandnext 0.5

# imagealpha 3 0 1
# imagepos 3 0 0
# waitandnext 0.4

# se "SE_0548"
# waitandnext 0.3

# textwindow "nomal"
# textsize 24
# voice 5016 "Flabellum_unit_0005"
# textflame 1 1
# textboxarrow 0 2
@フラベルム
さあ、けがれ多き世界を
清めにまいりましょう

# se "SE_4779"
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# se "SE_2520"
# fadein "white" 0.5
# alpha 501614 0 0
# alpha 100341 1 0
# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 36
@
デ ュ ラ ン ダ ル

# se "SE_0539"
# textwindow "close"
# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 100341 0 0
# alpha 100344 0.7 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 0.1

# imagealpha 3 0 1
# imagepos 3 0 0
# move 100344 4 12
# waitandnext 0.3

# voice 1003 "durandaru_kyara_0015"
# waitandnext 3.5

# imagealpha 3 1 1
# imagepos 3 0 0
# waitandnext 1

# alpha 100344 1 0
# move 100344 3 0
# scale 100344 0.8 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# waitandnext 0.5

# imagealpha 3 0 1
# imagepos 3 0 0
# waitandnext 0.4

# se "SE_0548"
# waitandnext 0.3

# textwindow "nomal"
# textsize 24
# voice 1003 "durandaru_kyara_0014"
# textflame 1 1
# textboxarrow 0 2
@デュランダル
わたくしの眠れる力…
目覚めよなのですわ！

# se "SE_0619"
# textwindow "close"
# fadeout "black" 1
# waitandnext 1

# effectskip 1002
# alpha 100344 0 0
# waitandnext 0.5

# fadein "black" 0.5
# waitandnext 0.5

# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
イベントクエスト
「淘汰の彼方に」開催！
さらに…

# se "SE_2520"
# fadein "white" 0.5
# alpha 400714 1 0
# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 36
@
シェキナー
神器登場！

# voice 4007 "shekina_0029"
# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
神器探求
「光輝弓・シェキナー編」開催！

# fadein "white" 0.5
# alpha 400714 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
詳しくはお知らせをチェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
詳しくはお知らせをチェック！