;;-----------------------------------------
# script "lisp"
# background "profound"
# bgmfile "bgm314" "BgmLostRagnarokBattle005" 0
;;-----------------------------------------
;;nub
# body 3300411
# pos 3300411 3
# scale 3300411 0.8 0
# layer 3300411 5
# mask 3300411 off
# alpha 3300411 0 0
# brightness 3300411 0 0
;;yag
# body 3201711
# pos 3201711 3
# scale 3201711 0.8 0
# layer 3201711 3
# mask 3201711 off
# alpha 3201711 0 0
# brightness 3201711 0 0
;;miss
# body 3600611
# pos 3600611 3
# scale 3600611 0.8 0
# layer 3600611 3
# mask 3600611 off
# alpha 3600611 0 0
# brightness 3600611 0 0
;;masam
# body 3100111
# pos 3100111 3
# scale 3100111 0.8 0
# layer 3100111 3
# mask 3100111 off
# alpha 3100111 0 0
# brightness 3100111 0 0
;;miss
# body 600621
# pos 600621 3
# scale 600621 0.8 0
# layer 600621 3
# mask 600621 off
# alpha 600621 0 0
# body 600625
# pos 600625 3
# scale 600625 0.8 0
# layer 600625 3
# mask 600625 off
# alpha 600625 0 0
;;gurid
# body 600811
# pos 600811 3
# scale 600811 0.8 0
# layer 600811 3
# mask 600811 off
# alpha 600811 0 0
# body 600814
# pos 600814 3
# scale 600814 0.8 0
# layer 600814 3
# mask 600814 off
# alpha 600814 0 0
;;turr
# body 600325
# pos 600325 3
# scale 600325 0.8 0
# layer 600325 3
# mask 600325 off
# alpha 600325 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 5
# imagescale 2 1.5 0
;;-----------------------------------------
# envbody 11111 8 0
# effectpattern 11111 1 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 3

# move 3201711 2 0
# mask 3201711 on
# alpha 3201711 1 0.5
# move 3300411 4 0
# mask 3300411 on
# alpha 3300411 1 0.5
# se "SE_1051"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
クラスチェンジ開放ユニット
4体追加！

# alpha 3201711 0 0.5
# alpha 3300411 0 0.5
# move 3600611 2 0
# mask 3600611 on
# alpha 3600611 1 0.5
# move 3100111 4 0
# mask 3100111 on
# alpha 3100111 1 0.5
# se "SE_1051"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
クラスチェンジ開放ユニット
4体追加！

# alpha 3600611 0 0.8
# alpha 3100111 0 0.8
# waitandnext 0.8
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
クラスチェンジ開放ユニット
4体追加！

# brightness 3201711 1 0
# brightness 3300411 1 0
# brightness 3600611 1 0
# brightness 3100111 1 0
# waitandnext 0.2
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
クラスチェンジ開放ユニット
4体追加！

# imagealpha 1 1 0.2
# imagepos 1 0 0
# move 3300411 3 0
# mask 3300411 off
# alpha 3300411 1 0.5
# face 3300411 "normal"
# effectstart 11111
# se "SE_0517"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
　
天沼矛・聖鎖・サハクィエル

# imagealpha 1 0 0
# imagepos 1 0 0
# voice 330041 "amenonuboko_t_kyara_0014"
# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
Vertex3 開放！
【 ワルキューレ 】

# imagealpha 1 1 0.2
# imagepos 1 0 0
# alpha 3300411 0 0.5
# move 3201711 3 0
# mask 3201711 off
# alpha 3201711 1 0.5
# face 3201711 "angry"
# se "SE_0517"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 24
@
　
ヤグルシ・D. plug・バエル

# imagealpha 1 0 0
# imagepos 1 0 0
# voice 320171 "yagurushi_a_unit_0009"
# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
Vertex3 開放！
【 ブラックスミス 】

# imagealpha 1 1 0.2
# imagepos 1 0 0
# alpha 3201711 0 0.5
# move 3600611 3 0
# mask 3600611 off
# alpha 3600611 1 0.5
# se "SE_0517"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
　
ミストルティン・獣刻・ドリュアス

# imagealpha 1 0 0
# imagepos 1 0 0
# face 3600611 "angry"
# voice 360061 "misutoru_ge_unit_0008"
# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
【 ブラストマスター 】
【 ジェスター 】
【 グランドセイジ 】

# imagealpha 1 1 0.2
# imagepos 1 0 0
# alpha 3600611 0 0.5
# move 3100111 3 0
# mask 3100111 off
# alpha 3100111 1 0.5
# se "SE_0517"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
　
マサムネ・獣刻・ヨルムンガンド

# imagealpha 1 0 0
# imagepos 1 0 0
# face 3100111 "angry"
# voice 310011 "masamune_ge_unit_0009"
# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
【 フローズンマスター 】
【 ホーリーメシア 】
【 妖刀剣鬼 】

# se "SE_5535"
# fadein "white" 0.7
# face 3600611 "happy"
# face 3300411 "happy"
# face 3100111 "happy"
# face 3201711 "happy"
# voice 330041 "amenonuboko_t_0005"
# voice 310011 "masamune_ge_0005"
# alpha 3100111 0 0
# move 3300411 4 0
# mask 3300411 on
# alpha 3300411 1 0
# move 3100111 2 0
# mask 3100111 on
# alpha 3100111 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 30
@
Vertex 3開放ユニットは
5STEPガチャで
ピックアップ！

# alpha 3100111 0 0
# alpha 3300411 0 0
# se "SE_5535"
# fadein "white" 0.7
# voice 320171 "yagurushi_a_0005"
# voice 360061 "misutoru_ge_0020"
# move 3600611 2 0
# mask 3600611 on
# alpha 3600611 1 0
# move 3201711 4 0
# mask 3201711 on
# alpha 3201711 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 30
@
おまけでクラスチェンジ素材を
大量ゲット！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
# textsize 30
@
おまけでクラスチェンジ素材を
大量ゲット！

# alpha 3201711 0 0
# alpha 3600611 0 0
# effectskip 11111
# textwindow "close"
# background "aerial_shoot"
# bgm "bgm036" 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1.5

# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 38
@
[FF0000]覚醒ユニット[-]
2体登場！

# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 600621 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
@
ミストルティン
[FF0000]覚醒！[-]

# se "SE_9182"
# fadein "white" 0.7
# alpha 600621 0 0
# alpha 600625 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
ミストルティン
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 6006 "misutoru_unit_0009"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@ミストルティン
私だって
このくらいやれるはず…！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 600625 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 600811 1 0.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 36
@
グリダヴォル
[FF0000]覚醒！[-]

# se "SE_9182"
# fadein "white" 0.7
# alpha 600811 0 0
# alpha 600814 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
グリダヴォル
[FF0000]覚醒！[-]

# voice 6008 "guridavoru_unit_0010"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@グリダヴォル
油断すると
痛い目見るわよ！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 600814 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
イベントクエスト
「淘汰の彼方に」開催！
さらに…

# se "SE_2520"
# fadein "white" 0.7
# alpha 600325 1 0
# textflame 0 0
# textalign "center"
# textsize 36
@
テュルソス
神器登場！

# fadein "white" 0.5
# voice 6003 "tyurusosu_unit_0008"
# textflame 0 0
# textalign "center"
# textsize 32
@
神器探求
「豊穣杖・テュルソス」開催！

# fadein "white" 0.5
# alpha 600325 0 0
# textflame 0 0
# textalign "center"
# textsize 32
@
詳しくは
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
詳しくは
お知らせをチェック！