;;-----------------------------------------
# script "lisp"
# bgm "bgm008" 0
# background "wild"
;;-----------------------------------------
;;
# body 301821
# pos 301821 3
# scale 301821 0.8 0
# layer 301821 3
# mask 301821 off
# alpha 301821 0 0
;;-----------------------------------------
# fadein "black" 3
# textwindow "close"
# waitandnext 4

# textwindow "nomal"
# textalign "center"
# textsize 24
# textflame 0 0
@
セブンスキラーズ
クラスチェンジ開放！

# fadein "white" 0.5
# se "SE_0517"
# alpha 301821 1 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
フォルカス

# fadein "white" 2
# se "SE_0803"
# background "aerial_shoot"
# face 301821 "angry"
# voice 3018 "forcas_kyara_0019"
# textwindow "nomal"
# textalign "center"
# textsize 24
@
【　フローズンマスター　】
【　ファランクス　】
【　七耀蒼槍士　】

# voice 3018 "forcas_battle_0002"
# fadein "white" 0.5
# se "SE_0534"
# textwindow "nomal"
# textalign "center"
@
セブンスクエスト
七耀蒼槍士
ポイントクエストも登場！

# face 301821 "happy"
# voice 3018 "forcas_kyara_0015"
# textwindow "nomal"
# textalign "center"
@
キラーズイノセントなど
クラスチェンジ素材をGET！

# fadein "white" 0.5
# se "SE_0062"
# alpha 301821 0 0
# textwindow "nomal"
# textalign "center"
# textsize 28
# textflame 0 0
@
詳しくはお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1
# waitandnext 1
# textwindow "nomal"
# textalign "center"
# textsize 28
@
詳しくはお知らせをチェック！