;;-----------------------------------------
# script "lisp"
# background "plain"
# bgmfile "bgm317" "BgmReZerocollobo" 0
;;-----------------------------------------
;;エミリア
# body 3602721
# pos 3602721 3
# scale 3602721 0.8 0
# layer 3602721 3
# alpha 3602721 0 0
# mask 3602721 off
;;ram
# body 3503311
# pos 3503311 2
# scale 3503311 0.8 0
# layer 3503311 3
# alpha 3503311 0 0
;;rem
# body 3202911
# pos 3202911 4
# scale 3202911 0.8 0
# layer 3202911 3
# alpha 3202911 0 0
;;minerva
# body 3302511
# pos 3302511 3
# scale 3302511 0.8 0
# layer 3302511 2
# alpha 3302511 0 0
# mask 3302511 off
;;hoten
# body 3300311
# pos 3300311 3
# scale 3300311 0.8 0
# layer 3300311 2
# alpha 3300311 0 0
# mask 3300311 off
;;-----------------------------------------
# envbody 1000 8 13
# effectpattern 1000 1 13
# effectstart 1000
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
;;-----------------------------------------
# se "SE_4781"
# textwindow "nomal"
# textalign "center"
# fadein "white" 2
# waitandnext 2
# textsize 30
# imageset 0 "bg_white_circle"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.5 0
# waitandnext 0.1
@
[8A2BE2]Re：ゼロから始める異世界生活[-]
コラボスタート！

# imagealpha 0 1 0
# imagepos 0 0 30
# textalign "center"
# textsize 30
@
[8A2BE2]Re：ゼロから始める異世界生活[-]
コラボスタート！

# textalign "center"
# textsize 30
@
装いも新たに
[FF0000]コラボユニット[-]が登場！

# imagealpha 0 0 0
# se "SE_0575"
# fadein "white" 0.5
# alpha 3602721 1 0
# textwindow "nomal"
# textalign "center"
# textsize 38
@
エミリア
ウェディングver.

# fadein "white" 0.5
# face 3602721 "smile"
# voice 6027 "emiria_0005"
# textwindow "nomal"
# textalign "center"
# textsize 30
@
過去に開催したストーリークエスト
ハイスコアチャレンジ
ポイントクエスト[FF0000]復刻！！[-]

# se "SE_5608"
# fadein "white" 0.5
# textwindow "nomal"
# textalign "center"
# textsize 30
@
ピックアップガチャも登場！
9STEPで
[FF7F50]Re:ゼロキラーズチケット[-]プレゼント！

# fadein "white" 0.5
# alpha 3602721 0 0
# alpha 3503311 1 0
# alpha 3202911 1 0
# face 3503311 "happy"
# face 3202911 "happy"
# voice 5033 "ramu_0006"
# voice 2029 "remu_0004"
# textalign "center"
# textsize 30
@
また、[FF0000]過去のコラボユニットも
ピックアップ！[-]
詳しくはお知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 1.8
# textalign "center"
# textsize 30
@
また、[FF0000]過去のコラボユニットも
ピックアップ！[-]
詳しくはお知らせをチェック！

# alpha 3503311 0 0
# alpha 3202911 0 0
# textwindow "close"
# background "profound"
# bgmfile "bgm263" "BgmLostRagnarok001" 0
# waitandnext 0.2

# fadein "black" 2
# waitandnext 2

# envbody 10001 8 0
# effectpattern 10001 1 0
# effectstart 10001
# imagealpha 1 1 1
# imagepos 1 0 0
# imagealpha 2 1 1
# imagepos 2 0 0
# waitandnext 1

# voice 330251 "minerva_c_title_0001"
# voice 330031 "hotengageki_a_title_0001"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
さらに、
[0000FF]ロストラグナロク[-]
新ユニット登場！

# fadein "white" 0.5
# se "SE_5535"
# imagealpha 1 0 0
# imagealpha 2 0 0
# alpha 3302511 1 0
# textalign "center"
@
共鳴無き知恵、ゆえに盲目
ミネルヴァ・神令・オーディン

# textflame 1 1
# textsize 24
# textboxarrow 0 2
# face 3302511 "angry"
# voice 330251 "minerva_c_unit_2010"
@ミネルヴァ
的確に迅速に
完全なる勝利を…

;;暗転(小)
# fadeout "black" 0.5
# se "SE_0619"
# textwindow "close"
# waitandnext 0.5

# alpha 3302511 0 0
# waitandnext 0.5

# fadein "black" 0.8
# waitandnext 0.8

# fadein "white" 0.5
# se "SE_5535"
# alpha 3302511 0 0
# alpha 3300311 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
奔放で気まぐれな破壊者
方天画戟・D. plug・アバドン

# textflame 1 1
# textsize 24
# textboxarrow 0 2
# face 3300311 "happy"
# voice 330031 "hotengageki_a_unit_0012"
@方天画戟
とどめはオレにとっておけよ？

;;暗転(小)
# bgm "stop"
# fadeout "black" 0.5
# se "SE_0619"
# textwindow "close"
# waitandnext 0.5

# alpha 3300311 0 0
# waitandnext 0.5

# bgmfile "bgm275" "BgmLostRagnarokEvent" 0
# move 3302511 4 0
# move 3300311 2 0
# mask 3302511 on
# mask 3300311 on
# face 3302511 "normal"
# face 3300311 "normal"
# fadein "black" 0.8
# waitandnext 0.8

# fadein "white" 0.5
# se "SE_2501"
# alpha 3302511 1 0
# alpha 3300311 1 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 28
@
新ユニットは
[00BFFF]9STEP[-]ガチャで登場！

# se "SE_0575"
# face 3302511 "surprise"
# voice 330251 "minerva_c_0004"
# textalign "center"
@
STEP1では
[FF0000]ピックアップユニット1体確定[-]！

# face 3300311 "surprise"
# voice 330031 "hotengageki_a_0041"
# textalign "center"
@
STEP6で
[FF8C00]新ユニット確定
ガチャチケット[-]GET！

# face 3302511 "happy"
# face 3300311 "happy"
# voice 330251 "minerva_c_0020"
# voice 330031 "hotengageki_a_0004"
# textalign "center"
@
さらにSTEP9で
[FF69B4]新ユニットキラーズチケット[-]
プレゼント！

# fadein "white" 0.5
# se "SE_0504"
# alpha 3302511 0 0
# alpha 3300311 0 0
# textalign "center"
@
他にも、新元号『令和』にちなんだ
お得なガチャやキャンペーンが
盛りだくさん！

# fadein "white" 0.5
# textalign "center"
@
詳しくはお知らせをチェック！

# bgm "stop"
# fadeout "black" 1.5
# textalign "center"
# waitandnext 1.5
@
詳しくはお知らせをチェック！