;;-----------------------------------------
# script "lisp"
# background "dimensions"
# bgmfile "bgm083_1" "Bgm3Tcollabo001" 0
;;-----------------------------------------
;;ウロボロス
# body 601211
# pos 601211 1
# scale 601211 0.8 0
# layer 601211 3
# alpha 601211 0 0
;;セツナ
# body 103911
# pos 103911 5
# scale 103911 0.8 0
# layer 103911 3
# alpha 103911 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
劇場版
[DC143C]誰ガ為のアルケミスト[-]
6/14(金)公開！

# se "SE_0625"
# move 601211 2 1
# alpha 601211 1 1
# move 103911 4 1
# alpha 103911 1 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
公開を記念して、14(金)～
ファンキル × タガタメ
連携ミッション第二弾スタート！

# fadein "white" 0.5
# face 601211 "happy"
# face 103911 "smile"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
他にもお得なキャンペーンを
順次開催予定！

# fadein "white" 0.5
# se "SE_2017"
# alpha 601211 0 0
# alpha 103911 0 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
詳しくはお知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
詳しくはお知らせをチェック！