;;-----------------------------------------
# script "lisp"
# background "2nd_anniversary_mypage"
# bgm "bgm001_anniversary" 0
;;-----------------------------------------
# body 139
# pos 139 3
# scale 139 0.8 0
# layer 139 4
# alpha 139 0 0
# mask 139 off
# body 0
# pos 0 4
# scale 0 0.8 0
# layer 0 3
# alpha 0 0 0
# mask 0 off
# body 5103831
# pos 5103831 3
# scale 5103831 0.8 0
# layer 5103831 3
# alpha 5103831 0 0
# mask 5103831 off
# brightness 5103831 0.1 0
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 3
# alpha 5101431 0 0
# mask 5101431 off
# brightness 5101431 0.1 0
# body 101491
# pos 101491 3
# scale 101491 0.8 0
# layer 101491 3
# alpha 101491 0 0
# mask 101491 off
# entry 5101499 5101431 40002
# body 5101499
# pos 5101499 2
# scale 5101499 0.8 0
# layer 5101499 3
# alpha 5101499 0 0
# entry 5103899 5103831 40001
# body 5103899
# pos 5103899 4
# scale 5103899 0.8 0
# layer 5103899 3
# alpha 5103899 0 0
# body 3401711
# pos 3401711 4
# scale 3401711 0.8 0
# layer 3401711 3
# alpha 3401711 0 0
# body 3202511
# pos 3202511 2
# scale 3202511 0.8 0
# layer 3202511 3
# alpha 3202511 0 0
# body 3100211
# pos 3100211 2
# scale 3100211 0.8 0
# layer 3100211 3
# alpha 3100211 0 0
# body 3602511
# pos 3602511 4
# scale 3602511 0.8 0
# layer 3602511 3
# alpha 3602511 0 0
# body 3300121
# pos 3300121 2
# scale 3300121 0.8 0
# layer 3300121 3
# alpha 3300121 0 0
# body 3601121
# pos 3601121 4
# scale 3601121 0.8 0
# layer 3601121 3
# alpha 3601121 0 0
# body 3201911
# pos 3201911 2
# scale 3201911 0.8 0
# layer 3201911 3
# alpha 3201911 0 0
# body 3400111
# pos 3400111 4
# scale 3400111 0.8 0
# layer 3400111 3
# alpha 3400111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
# textwindow "close"
# fadein "black" 2
# waitandnext 2.5

# envbody 1001 10 0
# effectpattern 1001 1 0
# effectstart 1001
# fadein "white" 1
# textsize 30
# textwindow "nomal"
# textalign "center"
# voice 9967 "titania_title_0003"
# voice 9999 "durin_title_0004"
# textflame 0 0
@
ファントム オブ キル
[DC143C]5th Anniversary[-]

;;ティターニアin
# alpha 139 1 0.7
# waitandnext 1
# textsize 30
# textalign "center"
# textflame 0 0
@
ファントム オブ キル
[DC143C]5th Anniversary[-]

# face 139 "happy"
# voice 9967 "titania_anniv_0002"
# textsize 24
# textflame 1 1
# textboxarrow 0 2
@ティターニア
ファントム オブ キルは
今年で5周年ですか？
すごいですねえ♪

# face 139 "happy"
# voice 9967 "titania_0007"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
これもすべては、
皆さまのおかげです
ありがとうございます♪

# face 139 "sad"
# voice 9967 "titania_0041"
# textflame 1 1
# textboxarrow 0 2
@ティターニア
それにしても、こんなときに
アルマスったら
どこに行ってしまったのでしょう…

;;デュリンin
# textwindow "close"
# alpha 0 1 0.7
# waitandnext 1

# face 0 "normal"
# voice 9999 "durin_0002"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
@デュリン
ちょっとアンタ
ティルフィング知らない？

# shake 0 0.3
# move 139 2 0.15
# face 139 "surprise"
# voice 9967 "titania_0035"
# textflame 1 1
# textboxarrow 0 1
@ティターニア
ひっ！！
ど、どちら様でしょう…？

# textflame 1 1
# textboxarrow 0 1
@ティターニア
それに…
もしかして、私と同じく
妖精結合を…？

# face 0 "angry"
# voice 9999 "durin_0009"
# textflame 1 1
# textboxarrow 0 3
@デュリン
いま、妖精って言ったかしら！？

# face 139 "surprise"
# voice 9967 "titania_0037"
# textflame 1 1
# textboxarrow 0 1
@ティターニア
ひいぃ！そ、そんなことより
ティルフィングさんも
居なくなってしまったのですか？

# face 0 "usual2"
# voice 9999 "durin_0044"
# textflame 1 1
# textboxarrow 0 3
@デュリン
あら、知っているの？
せっかくファンキルの5周年を
お祝いしようと思ったのに！

# face 139 "worry"
# voice 9967 "titania_0042"
# textflame 1 1
# textboxarrow 0 1
@ティターニア
お見かけしていませんが…
困りましたね
アルマスもですけど、一体どこへ…

;;妖精out
# textwindow "close"
# alpha 139 0 1
# alpha 0 0 1
# waitandnext 1.5

# bgm "stop"
# effectskip 1001
;;バグエフェクト
# envbody 2000 20 0
# effectstart 2000
# waitandnext 1.3

# effectskip 2000
# waitandnext 0.7

;;異族化ふたりシルエットin
# move 5101431 2 0
# mask 5101431 on
# alpha 5101431 1 0.8
# move 5103831 4 0
# mask 5103831 on
# alpha 5103831 1 0.8
# waitandnext 1

;;暗転挟む
# fadeout "black" 0.5
# textwindow "close"
# waitandnext 0.5

;;するや否やout
# alpha 5101431 0 0
# alpha 5103831 0 0
# brightness 5101431 1 0
# brightness 5103831 1 0
;;いい感じに背景をチェンジ
# background "bg_black"
# waitandnext 0.2

# fadein "black" 0.5
# waitandnext 0.5

# imagealpha 1 1 0.5
# imagepos 1 0 0
# textwindow "nomal"
# textflame 0 0
@
遙か昔――
神々に反抗した
白き正義の執行者達がいた――

# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# background "mirror_elysium"
# fadein "white" 0.7
# imagealpha 1 0 0
# textsize 30
# textalign "center"
# textflame 0 0
@
新章『[000080]インテグラルノア編[-]』
開幕

# textsize 24
# textflame 0 0
@
天上編/ロストラグナロク編
マスターとともに
世界を旅したふたりが

# textsize 36
# textflame 0 0
@
新ユニットとして登場！

;;アルマスin
# move 5103831 3 0
# mask 5103831 off
# alpha 5103831 1 0
# fadein "white" 0.7
# textsize 30
# textalign "center"
# textflame 0 0
@
『[1E90FF]絶えなき絆[-]』
アルマス・擬彩

# alpha 5103831 0 0
;;ティルin
# move 5101431 3 0
# mask 5101431 off
# alpha 5101431 1 0
# fadein "white" 0.7
# textalign "center"
# textflame 0 0
@
『[EE82EE]色褪せぬ純潔[-]』
ティルフィング・擬彩

;;変身ON
# se "SE_1035"
# fadein "white" 1
# alpha 5103831 0 0
# alpha 5101431 0 0
# alpha 5103899 1 0
# alpha 5101499 1 0
# textsize 28
# textalign "center"
# textflame 0 0
@
新ユニットがもつスキル
「[B22222]擬彩[-]」
強力な3つのスキルが使用可能に！

# textsize 24
# se "SE_10224"
# textalign "center"
# textflame 0 0
@
【[FF0000]天華蝕奪[-]】
デュエルで相手の
パラメータを奪う！

# se "SE_10224"
# textalign "center"
# textflame 0 0
@
【[FF0000]烈華怒涛[-]】
追撃可能な場合、
高確率で攻撃直後に追撃を行う！

# se "SE_10224"
# textalign "center"
# textflame 0 0
@
【[FF0000]究剣の果て[-]】
斧・弓ユニットに対して
与ダメージ2倍、被ダメージ70%減

# fadein "white" 0.5
# textalign "center"
# alpha 5103899 0 0
# alpha 5101499 0 0
# textflame 0 0
@
詳しくはお知らせをチェック！

;;暗転大きめ
# fadeout "black" 2
# waitandnext 2
# textalign "center"
# textflame 0 0
@
詳しくはお知らせをチェック！

# bgm "bgm001_anniversary" 0
# textwindow "close"
# background "2nd_anniversary_mypage"
# waitandnext 0.5

# fadein "black" 2
# waitandnext 2

# se "SE_0081"
# textsize 36
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
5周年記念ガチャ登場！

;;暗転小
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textsize 28
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
8STEPUP
5周年記念フェスガチャ！

# se "SE_0673"
# alpha 3401711 1 0.5
# alpha 3100211 1 0.5
# textalign "center"
# textflame 0 0
@
[FF8000]STEP4[-]で
5周年姫型変更チケット
[FF0000]おまけ！[-]

# se "SE_0673"
# alpha 3401711 0 0.5
# alpha 3100211 0 0.5
# alpha 3601121 1 0.5
# alpha 3300121 1 0.5
# textalign "center"
# textflame 0 0
@
[FF8000]STEP8[-]で【姫型選択】
5周年キラーズチケット
[FF0000]おまけ！[-]

;;暗転小
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3601121 0 0
# alpha 3300121 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
5周年記念
日替わり3STEP
フェスガチャ

# se "SE_0673"
# alpha 3201911 1 0.5
# alpha 3400111 1 0.5
# textalign "center"
# textflame 0 0
@
[FF8000]STEP3[-]で
[FF0000]Lv.MAX[-]
ガチャチケット付き！

# se "SE_0673"
# alpha 3201911 0 0.5
# alpha 3400111 0 0.5
# textalign "center"
# textflame 0 0
@
さらに、
5周年[0080FF]無料ガチャ[-]も
盛りだくさん！

# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
こちらもお知らせを
要チェック！

;;暗転大きめ
# fadeout "black" 2
# waitandnext 2
# textalign "center"
# textflame 0 0
@
こちらもお知らせを
要チェック！

# textwindow "close"
# bgmfile "bgm183" "BgmGakuen003" 0
;;学園背景
# background "schoolgate_daytime"
# waitandnext 0.5

# fadein "black" 2
# waitandnext 2

# se "SE_0716"
# textsize 28
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
ファンキル学園
[FF7F50]決戦！ファントム・オブ・スクール[-]

# textflame 0 0
@
ストーリークエストを
クリアして…

;;制服ティルin
# alpha 101491 1 0
# fadein "white" 0.5
# textsize 32
# textalign "center"
# textflame 0 0
@
ティルフィング 制服ver.を
GETしよう！

# face 101491 "happy"
# voice 1014 "tyrufing_anniv_0012"
# textsize 24
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
皆さんのおかげで、
無事5周年を迎えられました！
ありがとうございます♪

# voice 1014 "tyrufing_0005"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
他にもまだまだ、
各種プレゼントキャンペーンや
イベントも開催中みたいです♪

# textflame 1 1
# textboxarrow 0 2
@ティルフィング
ファントム オブ キル
6年目も
よろしくお願いします！

;;ティルout
# fadein "white" 1
# alpha 101491 0 0
# textsize 32
# textalign "center"
# textflame 0 0
@
盛りだくさんの5周年
今月もファンキルが熱い！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 2.5
# waitandnext 3
# textsize 32
# textalign "center"
# textflame 0 0
@
盛りだくさんの5周年
今月もファンキルが熱い！