;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
;;リサナウト
# body 2203011
# pos 2203011 3
# scale 2203011 0.8 0
# layer 2203011 4
# mask 2203011 off
# alpha 2203011 0 0
;;ミュルグレス
# body 2104611
# pos 2104611 3
# scale 2104611 0.8 0
# layer 2104611 3
# mask 2104611 off
# alpha 2104611 0 0
;;カシウス
# body 2303121
# pos 2303121 3
# scale 2303121 0.8 0
# layer 2303121 3
# mask 2303121 off
# alpha 2303121 0 0
;;グリモワール
# body 5501711
# pos 5501711 3
# scale 5501711 0.8 0
# layer 5501711 3
# mask 5501711 off
# alpha 5501711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "e200701_map"
# imagealpha 1 0 0
# imagelayer 1 1
# imageset 4 "e200701_logo"
# imagealpha 4 0 0
# imagelayer 4 5
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# se "SE_0050"
# imagealpha 1 1 1
# imagepos 1 0 15
# waitandnext 1

# voice 9967 "wait_05"
# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、どこかの世界線で…

# voice 9967 "wait_05"
# textflame 0 0
@
青い海に沈む常夏の島がある───

# fadeout "black" 2
# waitandnext 2

# textwindow "close"
# background "sea_palmbeach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
# waitandnext 0.5

# imagealpha 4 1 0
# imagepos 4 0 0
# fadein "white" 2
# waitandnext 4.5

# imagealpha 1 0 0
# voice 9967 "wait_10"
# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
ファントム オブ キル
[0000FF]海上編[-]

# voice 9967 "wait_20"
# brightness 2104611 0.1 0
# brightness 2203011 0.1 0
# brightness 2303121 0.1 0
# fadein "white" 1
# textwindow "nomal"
# textalign "center"
# textsize 38
# textflame 0 0
@
ファントム オブ [FF69B4]ラブ[-]
開催中

# voice 9967 "wait_10"
# se "SE_0014"
# imagealpha 4 0 1
# waitandnext 1
# textalign "center"
# textsize 38
# textflame 0 0
@
ファントム オブ [FF69B4]ラブ[-]
開催中

# mask 2203011 on
# alpha 2203011 1 0.8
# move 2104611 5 0
# mask 2104611 on
# alpha 2104611 1 0.8
# move 2303121 1 0
# mask 2303121 on
# alpha 2303121 1 0.8
# voice 9967 "wait_10"
# textalign "center"
# textsize 38
# textflame 0 0
@
新ユニット登場！

# alpha 2303121 0 0
# alpha 2104611 0 0
# mask 2203011 off
# alpha 2203011 1 0
# face 2203011 "shy"
# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 2203011 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
リサナウト・針枷・クロノス
海上編ver.

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# face 2203011 "normal"
# voice 2030 "risanautr_l_event_2008"
@リサナウト
ふふっ、水着を纏った私に
水遊びで勝てる者はいないわ！

# alpha 2203011 0 0
# move 2104611 3 0
# mask 2104611 off
# alpha 2104611 1 0
# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 2104611 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
ミュルグレス・神令・トール
海上編ver.

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# face 2104611 "angry"
# voice 510461 "murgleys_c_event_1008"
@ミュルグレス
…ジロジロ見て、何が言いたいわけ？
ミュルはまだ
成長期に入ってないの

# alpha 2104611 0 0
# move 2303121 3 0
# mask 2303121 off
# alpha 2303121 1 0
# face 2303121 "normal"
# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 2303121 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
カシウス・獣刻・ウロボロス
海上編リル姫ver.

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# face 2303121 "sad"
# voice 230312 "cassius_lo_event_1014"
@カシウス
おやかたしゃま…
プールはまだ…？

# voice 9967 "wait_20"
# fadein "white" 0.5
# move 2203011 3 0
# mask 2203011 on
# alpha 2203011 1 0
# move 2104611 5 0
# mask 2104611 on
# alpha 2104611 1 0
# move 2303121 1 0
# mask 2303121 on
# face 2203011 "normal"
# voice 2030 "risanautr_l_0005"
# face 2303121 "happy"
# voice 230312 "cassius_lo_0005"
# face 2104611 "normal"
# textalign "center"
# textsize 28
# textflame 0 0
@
新ユニットピックアップガチャ
2本登場！

# face 2203011 "sad"
# face 2303121 "normal"
# face 2104611 "happy"
# voice 510461 "murgleys_c_0006"
# fadein "white" 0.5
# se "SE_0015"
# textalign "center"
# textsize 28
# textflame 0 0
@
さらに、無料ガチャで
新ユニットGETのチャンス！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_floor_jungle_day"
# alpha 2104611 0 0
# alpha 2203011 0 0
# alpha 2303121 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# voice 9967 "wait_05"
# textalign "center"
# textsize 28
# textflame 0 0
@
ストーリークエスト
「[4169e1]アトランティデ・ノア[-]」
追加ストーリー公開！

# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0062"
# textalign "center"
# textsize 28
# textflame 0 0
@
詳しくは
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1
# waitandnext 1
# textflame 0 0
# textalign "center"
@
詳しくは
お知らせをチェック！

# textwindow "close"
# background "mirror_elysium"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 9967 "wait_10"
# textalign "center"
# textwindow "nomal"
# fadein "white" 1
# textflame 0 0
# textsize 32
@
擬彩されし不可逆世界編
(インテグラルノア)
新ユニット登場！

# voice 9967 "wait_20"
# fadein "white" 0.5
# se "SE_5535"
# alpha 5501711 1 0
# face 5501711 "usual"
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 28
@
グリモワール・獣刻・ニーズヘッグ
大罪ver.

# face 5501711 "normal"
# voice 350171 "grimoire_ge_unit_1005"
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@グリモワール
ワタシの邪魔だけは
するんじゃないわよっ!?

# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0535"
# alpha 5501711 0 0
# textalign "center"
# textflame 0 0
# textsize 28
@
グリモワールは
[FFA500]9STEPガチャ[-]でピックアップ！

# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0549"
# textalign "center"
# textflame 0 0
# textsize 28
@
他にも、お得なキャンペーンなど
多数開催！
こちらもお知らせをチェック！

# se "SE_0055"
# fadeout "black" 2
# waitandnext 2
# textalign "center"
# textflame 0 0
@
他にも、お得なキャンペーンなど
多数開催！
こちらもお知らせをチェック！