;;-----------------------------------------
;;まどマギ海上編マイペ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_day"
# bgmfile "bgm357" "BgmMMcollabo003" 0
;;-----------------------------------------
;;まどか
# body 401121
# pos 401121 4
# scale 401121 0.8 0
# layer 401121 3
# alpha 401121 0 0
# body 3401111
# pos 3401111 3
# scale 3401111 0.8 0
# layer 3401111 3
# mask 3401111 off
# alpha 3401111 0 0
;;マミ
# body 3501411
# pos 3501411 3
# scale 3501411 0.8 0
# layer 3501411 3
# mask 3501411 off
# alpha 3501411 0 0
;;さやか
# body 2102011
# pos 2102011 3
# scale 2102011 0.8 0
# layer 2102011 3
# mask 2102011 off
# alpha 2102011 0 0
;;杏子
# body 2301511
# pos 2301511 3
# scale 2301511 0.8 0
# layer 2301511 3
# mask 2301511 off
# alpha 2301511 0 0
;;ほむら
# body 2501311
# pos 2501311 3
# scale 2501311 0.8 0
# layer 2501311 4
# alpha 2501311 0 0
# body 501811
# pos 501811 2
# scale 501811 0.8 0
# layer 501811 4
# alpha 501811 0 0
;;45
# body 3300411
# pos 3300411 4
# scale 3300411 0.8 0
# layer 3300411 3
# alpha 3300411 0 0
# body 3400411
# pos 3400411 2
# scale 3400411 0.8 0
# layer 3400411 3
# alpha 3400411 0 0
;;next
# body 3300111
# pos 3300111 2
# scale 3300111 0.8 0
# layer 3300111 3
# alpha 3300111 0 0
# body 3100211
# pos 3100211 4
# scale 3100211 0.8 0
# layer 3100211 3
# alpha 3100211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "e200701_map"
# imagealpha 1 0 0
# imagelayer 1 1
# imageset 4 "e200701_logo"
# imagealpha 4 0 0
# imagelayer 4 5
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_05"
# se "SE_4781"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
[8A2BE2]魔法少女まどか☆マギカ[-]
×
ファントム オブ キル

# voice 9967 "wait_05"
# se "SE_4701"
# textsize 34
# textalign "center"
# textflame 0 0
@
『[a3e3ff]ひ[-][a3d1ff]と[-][a3bfff]夏[-][a3acff]の[-][a3acff]思[-][bfa3ff]い[-][d1a3ff]出[-]』
開催中

# voice 9967 "wait_05"
# textsize 32
# textalign "center"
# textflame 0 0
@
装いも新たに
[FF0000]新ユニット[-]が登場！

# voice 9967 "wait_30"
# se "SE_10244"
# alpha 2102011 1 0
# fadein "white" 0.5
# textsize 36
# textalign "center"
# textflame 0 0
@
美樹 さやか 海上編ver.

# voice 9967 "wait_30"
# se "SE_10244"
# alpha 2102011 0 0
# alpha 2301511 1 0
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
佐倉 杏子 海上編ver.

# voice 9967 "wait_30"
# se "SE_10244"
# alpha 2301511 0 0
# alpha 2501311 1 0
# face 2501311 "angry"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
暁美 ほむら 海上編ver.

# voice 9967 "wait_05"
# se "SE_0575"
# alpha 2501311 0 0
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
ストーリークエスト
後編公開！！

# voice 9967 "wait_10"
# face 2102011 "usual"
# face 2301511 "usual"
# face 2501311 "normal"
# voice 1020 "sayaka_0004"
# voice 3015 "kyoko_0004"
# voice 5013 "homura_0004"
# move 2102011 1 0
# mask 2102011 on
# alpha 2102011 1 0
# move 2301511 5 0
# mask 2301511 on
# alpha 2301511 1 0
# move 2501311 3 0
# mask 2501311 on
# alpha 2501311 1 0
# se "SE_0548"
# fadein "white" 0.5
# textsize 28
# textalign "center"
# textflame 0 0
@
ピックアップガチャ登場！
9STEPで[FF7F50]新ユニット
キラーズチケット[-]プレゼント！

# alpha 2102011 0 0
# alpha 2301511 0 0
# alpha 2501311 0 0
# voice 9967 "wait_05"
# se "SE_0548"
# fadein "white" 0.5
# textsize 32
# textalign "center"
# textflame 0 0
@
[FF0000]TVCM放送開始[-]！
これを記念して…

# voice 9967 "wait_30"
# se "SE_5608"
# fadein "white" 0.5
# textsize 28
# textalign "center"
# textflame 0 0
@
TVCM放送記念
[FF0000]ガチャ確率大幅UP期間[-]
9/12(土)～スタート！！！

# alpha 3300111 1 0.5
# alpha 3100211 1 0.5
# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
対象の[ffa500]TVCM放送記念ガチャ[-]では
レヴォルティオキラーズや
ディスラプターズ…

# alpha 3300111 0 0
# alpha 3100211 0 0
# alpha 3300411 1 0
# alpha 3400411 1 0
# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_10244"
# textalign "center"
# textflame 0 0
@
ロストラグナロク
インテグラルノア
コスト45ユニットの確率アップ！！

# alpha 3300411 0 0
# alpha 3400411 0 0
# voice 9967 "wait_10"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
詳しくは
お知らせをご覧ください！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5
# textalign "center"
# textflame 0 0
@
詳しくは
お知らせをご覧ください！

# background "cake"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 401121 1 0.5
# alpha 501811 1 0.5
# voice 9967 "wait_05"
# textsize 26
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
さらに、
過去に登場したコラボユニットの
淘汰特性を強化！！

# alpha 401121 0 0
# alpha 501811 0 0
# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_10244"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
ピックアップガチャで
GETできる機会を
お見逃しなく！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "school"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 3401111 1 0
# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0062"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
姫石とアイテムを同時に購入
『[4894ff]姫石パック[-]』
CM記念パック登場！

# voice 9967 "wait_05"
# textsize 22
# textalign "center"
# textflame 0 0
@
対象の★6コラボユニットが
限界突破、進化引継ぎ値MAXで獲得できる
キラーズチケットや…

# voice 9967 "wait_05"
# face 3401111 "happy"
# voice 4011 "madoka_0004"
# textsize 24
# textalign "center"
# textflame 0 0
@
虹凸フェアリー★5または
虹のキラーズイノセントを選んで
入手可能な限定パックが登場！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3401111 0 0
# background "road"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_05"
# alpha 3501411 1 0
# fadein "white" 0.5
# se "SE_0062"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
期間中に消費した姫石の累計に応じて
報酬を獲得！
『[4894ff]姫石消費ボーナス[-]』

# voice 9967 "wait_05"
# face 3501411 "happy"
# voice 5014 "mami_0004"
# textsize 24
# textalign "center"
# textflame 0 0
@
新ユニットのキラーズメモリーや
キラーズイノセントを
選択可能なチケットをGET！！

# alpha 3501411 0 0
# voice 9967 "wait_05"
# fadein "white" 0.5
# textsize 28
# textalign "center"
# textflame 0 0
@
他にもお得なキャンペーンを開催
詳しくはお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textwindow "nomal"
# textalign "center"
# textsize 28
@
他にもお得なキャンペーンを開催
詳しくはお知らせをチェック！