;;-----------------------------------------
;;まどマギ海上編マイペ
;;-----------------------------------------
# script "lisp"
# background "sea_palmbeach_day"
# bgmfile "bgm357" "BgmMMcollabo003" 0
;;-----------------------------------------
;;ロジェスティラ
# body 2503711
# pos 2503711 3
# scale 2503711 0.8 0
# layer 2503711 3
# mask 2503711 off
# alpha 2503711 0 0
# brightness 2503711 0.1 0
;;まどか
# body 2401111
# pos 2401111 3
# scale 2401111 0.8 0
# layer 2401111 3
# mask 2401111 off
# alpha 2401111 0 0
# body 3401111
# pos 3401111 3
# scale 3401111 0.8 0
# layer 3401111 3
# mask 3401111 off
# alpha 3401111 0 0
# body 401111
# pos 401111 4
# scale 401111 0.8 0
# layer 401111 3
# alpha 401111 0 0
;;マミ
# body 2501411
# pos 2501411 3
# scale 2501411 0.8 0
# layer 2501411 3
# mask 2501411 off
# alpha 2501411 0 0
# body 3501411
# pos 3501411 3
# scale 3501411 0.8 0
# layer 3501411 3
# mask 3501411 off
# alpha 3501411 0 0
;;さやか
# body 3102011
# pos 3102011 1
# scale 3102011 0.8 0
# layer 3102011 3
# alpha 3102011 0 0
;;杏子
# body 3301511
# pos 3301511 5
# scale 3301511 0.8 0
# layer 3301511 3
# alpha 3301511 0 0
;;ほむら
# body 3501311
# pos 3501311 3
# scale 3501311 0.8 0
# layer 3501311 4
# alpha 3501311 0 0
# body 501311
# pos 501311 2
# scale 501311 0.8 0
# layer 501311 3
# alpha 501311 0 0
;;リサナウト
# body 2203011
# pos 2203011 4
# scale 2203011 0.8 0
# layer 2203011 3
# alpha 2203011 0 0
;;オルフェウス
# body 2603211
# pos 2603211 2
# scale 2603211 0.8 0
# layer 2603211 3
# alpha 2603211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "e200701_map"
# imagealpha 1 0 0
# imagelayer 1 1
# imageset 4 "e200701_logo"
# imagealpha 4 0 0
# imagelayer 4 5
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_05"
# se "SE_4781"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
[8A2BE2]魔法少女まどか☆マギカ[-]
×
ファントム オブ キル

# voice 9967 "wait_05"
# se "SE_4701"
# textsize 34
# textalign "center"
# textflame 0 0
@
『[a3e3ff]ひ[-][a3d1ff]と[-][a3bfff]夏[-][a3acff]の[-][a3acff]思[-][bfa3ff]い[-][d1a3ff]出[-]』
開催

# voice 9967 "wait_05"
# textsize 32
# textalign "center"
# textflame 0 0
@
装いも新たに
[FF0000]新ユニット[-]が登場！

# voice 9967 "wait_30"
# se "SE_10244"
# alpha 2401111 1 0
# fadein "white" 0.5
# textsize 36
# textalign "center"
# textflame 0 0
@
鹿目 まどか 海上編ver.

# voice 9967 "wait_30"
# se "SE_10244"
# alpha 2401111 0 0
# alpha 2501411 1 0
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
巴 マミ 海上編ver.

# voice 9967 "wait_05"
# se "SE_0575"
# alpha 2501411 0 0
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
新たな
ストーリークエスト公開！！

# voice 9967 "wait_10"
# face 2401111 "happy"
# face 2501411 "happy"
# voice 4011 "madoka_0005"
# voice 5014 "mami_0005"
# move 2401111 4 0
# mask 2401111 on
# alpha 2401111 1 0
# move 2501411 2 0
# mask 2501411 on
# alpha 2501411 1 0
# se "SE_0548"
# fadein "white" 0.5
# textsize 28
# textalign "center"
# textflame 0 0
@
ピックアップガチャも登場！
STEP2では
[FF7F50]ピックアップユニット1体[-]確定！

# voice 9967 "wait_05"
# se "SE_0548"
# fadein "white" 0.5
# textsize 28
# textalign "center"
# textflame 0 0
@
9STEPで[FF7F50]まどか☆マギカ
海上編新ユニット
キラーズチケット[-]プレゼント！

# voice 9967 "wait_05"
# se "SE_5608"
# alpha 2401111 0 0.5
# alpha 2501411 0 0.5
# alpha 3102011 1 0.5
# alpha 3301511 1 0.5
# alpha 3501311 1 0.5
# textalign "center"
# textflame 0 0
@
[FF0000]過去のコラボユニットも
ピックアップ！[-]

# voice 9967 "wait_05"
# alpha 3102011 0 0
# alpha 3301511 0 0
# alpha 3501311 0 0
# alpha 401111 1 0
# alpha 501311 1 0
# background "cake"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
過去のストーリークエストも復刻！
一部のストーリーは、
フルボイスでお楽しみいただけます！

# voice 9967 "wait_05"
# textalign "center"
# textflame 0 0
@
MENU→データダウンロードより、
[ボイスデータをダウンロード]
からダウンロードしよう！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 401111 0 0
# alpha 501311 0 0
# background "school"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 3401111 1 0
# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0062"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
姫石とアイテムを同時に購入
『[4894ff]姫石パック[-]』
コラボ限定パック登場！

# voice 9967 "wait_05"
# textsize 22
# textalign "center"
# textflame 0 0
@
対象の★6コラボユニットが
限界突破、進化引継ぎ値MAXで獲得できる
強化淘汰値＋5キラーズチケットや…

# voice 9967 "wait_05"
# face 3401111 "happy"
# textsize 24
# textalign "center"
# textflame 0 0
@
魔法少女フェアリー★5を
4つまとめて入手可能な
限定パックが登場！

# voice 9967 "wait_05"
# textalign "center"
# textflame 0 0
@
さらに、一度の購入で
30日間毎日報酬が獲得できる
『[4894ff]コラボスペシャル月パック[-]』

# voice 9967 "wait_05"
# textalign "center"
# textflame 0 0
@
10日目と20日目には
まどか☆マギカコラボガチャチケット 
獲得！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 3401111 0 0
# background "road"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_05"
# alpha 3501411 1 0
# fadein "white" 0.5
# se "SE_0062"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
期間中に消費した姫石の累計に応じて
報酬を獲得！
『[4894ff]姫石消費ボーナス[-]』

# face 3501411 "happy"
# voice 9967 "wait_05"
# textsize 24
# textalign "center"
# textflame 0 0
@
新ユニットのキラーズメモリーや
キラーズイノセントを
選択可能なチケットをGET！！

# alpha 3501411 0 0
# voice 9967 "wait_05"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
他にもお得なキャンペーンを開催
この機会をお見逃しなく！！
詳しくはお知らせをチェック！

;;暗転(大)
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textflame 0 0
@
他にもお得なキャンペーンを開催
この機会をお見逃しなく！！
詳しくはお知らせをチェック！

# background "bg_white"
# bgm "stop"
# textwindow "close"
# alpha 3102011 0 0
# alpha 3301511 0 0
# alpha 3501311 0 0
# waitandnext 0.5

# fadein "black" 1.5
# textwindow "close"
# waitandnext 1.5

# background "sea_palmbeach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
# imagealpha 4 1 0
# imagepos 4 0 0
# fadein "white" 2
# waitandnext 4.5

# voice 9967 "wait_20"
# fadein "white" 1
# textsize 38
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
ファントム オブ キル
[0000FF]海上編[-]
[FF69B4]新ユニット登場！[-]

# se "SE_0014"
# imagealpha 4 0 1
# alpha 2503711 1 1
# waitandnext 1.5
# textalign "center"
# textflame 0 0
@
ファントム オブ キル
[0000FF]海上編[-]
[FF69B4]新ユニット登場！[-]

# voice 9967 "wait_30"
# face 2503711 "normal"
# fadein "white" 0.5
# se "SE_11356"
# brightness 2503711 1 0
# textsize 28
# textalign "center"
# textflame 0 0
@
ロジェスティラ・神令・スクルド
海上編ver.

# voice 9967 "wait_15"
# fadein "white" 0.5
# move 2503711 3 0
# mask 2503711 off
# alpha 2503711 1 0
# face 2503711 "surprise"
# textalign "center"
# textflame 0 0
@
新ユニットピックアップガチャ
STEP9でキラーズチケット
プレゼント！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_floor_jungle_day"
# alpha 2503711 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_05"
# alpha 2203011 1 0.5
# alpha 2603211 1 0.5
# textsize 28
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
ストーリークエスト
「[4169e1]アトランティデ・ノア[-]」
追加ストーリー公開！

# voice 9967 "wait_05"
# alpha 2203011 0 0
# alpha 2603211 0 0
# fadein "white" 0.5
# se "SE_0062"
# textsize 28
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
夏真っ盛りの
ファンキルを
お楽しみください！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textwindow "nomal"
# textalign "center"
# textsize 28
@
夏真っ盛りの
ファンキルを
お楽しみください！