;;-----------------------------------------
;;2月中マイペ
# script "lisp"
# bgmfile "bgm408" "BgmIntegralNoahEvent" 0
# background "mirror_elysium"
;;-----------------------------------------
;;ｄｍ
# body 5103521
# pos 5103521 3
# scale 5103521 0.8 0
# layer 5103521 2
# alpha 5103521 0 0
# mask 5103521 off
;;ズィ
# body 104311
# pos 104311 3
# scale 104311 0.8 0
# mask 104311 off
# alpha 104311 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# brightness 5103521 0 0
# envbody 11111 8 0
# effectpattern 11111 1 0
# effectstart 11111
# waitandnext 2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# imagealpha 1 1 1
# imagepos 1 0 0
# imagealpha 2 1 1
# imagepos 2 0 0
# alpha 5103521 1 0.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 34
@
擬彩されし不可逆世界編
新ユニット登場

# imagealpha 1 0 0
# imagealpha 2 0 0
# brightness 5103521 1 0
# se "SE_2501"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 32
@
【イミテイトキラーズ】
ダモクレス・擬装・プリースト

# face 5103521 "angry"
# voice 1035 "damocles_im_unit_1005"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ダモクレス
愛さえあれば
怖いものなんてない！

# se "SE_0504"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
@
イミテイトキラーズ
9STEPガチャでピックアップ！

# face 5103521 "happy"
# voice 1035 "damocles_0020"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
@
STEP9で
[FF0000]ダモクレス・擬装・プリースト[-]
1体確定！！

;;暗転
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5103521 0 0
# background "dimensions"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# fadein "white" 0.5
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
さらに、
[8B0000]誰ガ為のアルケミスト[-]
コラボ新ユニットも登場！

# se "SE_2501"
# alpha 104311 1 0
# fadein "white" 0.5
# textsize 36
# textalign "center"
# textflame 0 0
@
ズィーヴァ

# face 104311 "happy"
# voice 1043 "siewa_kyara_1020"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ズィーヴァ
磨き上げるのって…
楽しいわ

# fadein "white" 0.5
# voice 1043 "siewa_0021"
# textsize 30
# textalign "center"
# textflame 0 0
@
9STEPガチャ登場！
STEP9で[FF0000]ズィーヴァ1体確定！！[-]

# alpha 104311 0 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
他にも無料ガチャや
お得なキャンペーンを開催中！

# se "SE_0504"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
詳細は
お知らせをチェック！

# se "SE_0050"
# bgm "stop"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
詳細は
お知らせをチェック！