;;-----------------------------------------
;;555マイペ
;;-----------------------------------------
# script "lisp"
# bgm "bgm001_anniversary" 0
# background "mirror_elysium"
;;-----------------------------------------
# body 5301811
# pos 5301811 2
# scale 5301811 0.8 0
# layer 5301811 3
# alpha 5301811 0 0
# body 5203111
# pos 5203111 4
# scale 5203111 0.8 0
# layer 5203111 3
# alpha 5203111 0 0
# body 5401721
# pos 5401721 2
# scale 5401721 0.8 0
# layer 5401721 3
# alpha 5401721 0 0
# body 5302621
# pos 5302621 4
# scale 5302621 0.8 0
# layer 5302621 3
# alpha 5302621 0 0
;;モブアルマス
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 3
# mask 196 off
# alpha 196 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
;;-----------------------------------------
# envbody 1000 8 13
# effectpattern 1000 1 13
# effectstart 1000
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# voice 530181 "forcas_c_title_0002"
# voice 4017 "suiha_title_0004"
# voice 520311 "nyoikinkobou_c_title_0002"
# voice 3026 "grayside_title_0004"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of Kill
ファントム オブ キル

# effectskip 1000
# se "SE_0534"
# fadein "white" 1
# textflame 0 0
# textalign "center"
@
555万ダウンロード突破！

# alpha 196 1 0.5
# waitandnext 0.7
# textalign "center"
@
555万ダウンロード突破！

;;モブアルマス
# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# face 196 "happy"
# voice 9943 "almace_navikan_0044"
@アルマス
みんなのおかげで、555万もの
ダウンロードを達成できたわ
本当にありがとう！

# textflame 1 1
# textboxarrow 0 2
# voice 9943 "almace_navikan_0052"
@アルマス
これからも、
ファンキルをよろしく、お願いね！

# voice 9967 "wait_10"
# alpha 196 0 0
# alpha 5301811 1 0
# alpha 5302621 1 0
# se "SE_10244"
# fadein "white" 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
555万ダウンロードを記念した
お得なガチャが登場！

# voice 9967 "wait_10"
# alpha 5301811 0 0
# alpha 5302621 0 0
# alpha 5203111 1 0
# alpha 5401721 1 0
# se "SE_10244"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
@
ログインボーナス、
ルーレット、キャンペーンなど
多数開催！

# voice 9967 "wait_05"
# alpha 5203111 0 0
# alpha 5401721 0 0
# se "SE_0545"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
@
詳細はお知らせをチェック！
これからもファントム オブ キルを
よろしくお願いします！

# se "SE_0050"
# bgm "stop"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textwindow "nomal"
# textflame 0 0
@
詳細はお知らせをチェック！
これからもファントム オブ キルを
よろしくお願いします！