;;-----------------------------------------
;;7月サイド覚醒マイペ
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
;;-----------------------------------------
;;敵
# body 4810004
# pos 4810004 3
# scale 4810004 0.8 0
# layer 4810004 3
# mask 4810004 off
# alpha 4810004 0 0
;;水着ヒョウハ
# body 2402011
# pos 2402011 2
# scale 2402011 0.8 0
# layer 2402011 3
# alpha 2402011 0 0
;;水着幻獣レーヴァ
# body 2100231
# pos 2100231 4
# scale 2100231 0.8 0
# layer 2100231 3
# alpha 2100231 0 0
;;フォルカス
# body 3301811
# pos 3301811 2
# scale 3301811 0.8 0
# layer 3301811 3
# alpha 3301811 0 0
;;アスカロン
# body 3102311
# pos 3102311 4
# scale 3102311 0.8 0
# layer 3102311 3
# alpha 3102311 0 0
;;シユウ
# body 3201911
# pos 3201911 2
# scale 3201911 0.8 0
# layer 3201911 3
# alpha 3201911 0 0
;;アフロディーテ
# body 3401311
# pos 3401311 2
# scale 3401311 0.8 0
# layer 3401311 3
# alpha 3401311 0 0
;;ヴァナルガンド
# body 3601111
# pos 3601111 4
# scale 3601111 0.8 0
# layer 3601111 3
# alpha 3601111 0 0
;;ムラマサ
# body 3102511
# pos 3102511 4
# scale 3102511 0.8 0
# layer 3102511 3
# alpha 3102511 0 0
;;グリモワール
# body 3501711
# pos 3501711 3
# scale 3501711 0.8 0
# layer 3501711 4
# alpha 3501711 0 0
;;芭蕉扇
# body 500811
# pos 500811 3
# scale 500811 0.8 0
# layer 500811 3
# mask 500811 off
# alpha 500811 0 0
# body 500814
# pos 500814 3
# scale 500814 0.8 0
# layer 500814 3
# mask 500814 off
# alpha 500814 0 0
;;アスクレピオス
# body 600151
# pos 600151 3
# scale 600151 0.8 0
# layer 600151 3
# mask 600151 off
# alpha 600151 0 0
# body 600154
# pos 600154 3
# scale 600154 0.8 0
# layer 600154 3
# mask 600154 off
# alpha 600154 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagepos 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 5
# imagescale 2 1.5 0
;;-----------------------------------------
# envbody 11111 8 0
# effectpattern 11111 1 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# se "SE_0050"
# waitandnext 1

# voice 9967 "wait_10"
# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
ファントム オブ キル
[0000FF]夏の大ボーナスキャンペーン[-]

# alpha 2402011 1 0
# alpha 2100231 1 0
# fadein "white" 0.5
# se "SE_0549"
# textalign "center"
# textsize 24
# textflame 0 0
@
ようこそ新人マスター還元祭
[FF0000]無料10連ガチャ[-]開催！
5日間でユニット[FF0000]50体[-]獲得！

# fadein "white" 0.5
# se "SE_0549"
# textalign "center"
# textsize 24
# textflame 0 0
@
さらに、
新規登録マスターの数に応じて
[FF0000]還元祭ガチャチケット[-]プレゼント！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 2402011 0 0
# alpha 2100231 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 4810004 1 0.5
# textwindow "nomal"
# textalign "center"
# textsize 24
# textflame 0 0
@
全体討伐戦開催！
目標達成で[FF0000]姫石50個[-]プレゼント！

# alpha 4810004 0 0
# fadein "white" 0.5
# se "SE_0549"
# textalign "center"
# textsize 24
# textflame 0 0
@
日替わりで報酬を獲得可能
[FF0000]主たる意味ある数珠[-]
復刻開催！

# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 34
@
連休もファンキルで
豪華報酬をGET！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1
# waitandnext 1.3
# textalign "center"
# textsize 34
@
連休もファンキルで
豪華報酬をGET！

# textwindow "close"
# background "devil_world"
# bgmfile "bgm435" "BgmIntegralNoahBattle005" 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1.5

# textalign "center"
# textwindow "nomal"
# textsize 36
# textflame 0 0
@
擬彩されし不可逆世界編

# se "SE_5535"
# textsize 32
# textalign "center"
# textflame 0 0
@
サイドストーリー
[FF0000]巡る世界に大罪の祈りを
前編公開[-]

# alpha 3301811 1 0.5
# alpha 3102311 1 0.5
# textalign "center"
# textsize 24
# textflame 0 0
@
巡る世界で辿った軌跡の果て
彼女達の出会いが
奇跡を起こす───

# alpha 3301811 0 0
# alpha 3102311 0 0
# alpha 3201911 1 0
# alpha 3601111 1 0
# fadein "white" 0.5
# se "SE_0549"
# textalign "center"
# textsize 24
# textflame 0 0
@
ストーリー公開記念
ピックアップガチャ登場！

# alpha 3201911 0 0
# alpha 3601111 0 0
# alpha 3401311 1 0
# alpha 3102511 1 0
# alpha 3501711 1 0
# fadein "white" 0.7
# se "SE_9040"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 34
@
こちらも詳細は
お知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1
# waitandnext 1.3
# textalign "center"
# textsize 34
@
こちらも詳細は
お知らせをチェック！

# alpha 3401311 0 0
# alpha 3102511 0 0
# alpha 3501711 0 0
# effectskip 11111
# textwindow "close"
# background "aerial_shoot"
# bgm "bgm036" 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1.5

# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 38
@
[FF0000]覚醒ユニット[-]
2体登場！

# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 500811 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
@
芭蕉扇
[FF0000]覚醒！[-]

# se "SE_9182"
# fadein "white" 0.7
# alpha 500811 0 0
# alpha 500814 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
芭蕉扇
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 5008 "bashosen_kyara_0020"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@芭蕉扇
あらあら
これ以上高貴になったら
どうしましょう♪

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 500814 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 600151 1 0.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 36
@
アスクレピオス
[FF0000]覚醒！[-]

# se "SE_9182"
# fadein "white" 0.7
# alpha 600151 0 0
# alpha 600154 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
アスクレピオス
[FF0000]覚醒！[-]

# voice 6001 "asukurepiosu_kyara_0014"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@アスクレピオス
努力が実を結ぶ
当たり前すぎる結果よね

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 600154 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
イベントクエスト
「淘汰の彼方に」開催！

# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 32
@
こちらも
お知らせを要チェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
こちらも
お知らせを要チェック！