;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
;;ひょうは
# body 2402011
# pos 2402011 3
# scale 2402011 0.8 0
# layer 2402011 3
# mask 2402011 off
# alpha 2402011 0 0
;;れーヴぁ
# body 2100241
# pos 2100241 3
# scale 2100241 0.8 0
# layer 2100241 3
# mask 2100241 off
# alpha 2100241 0 0
;;てぃる
# body 2101441
# pos 2101441 3
# scale 2101441 0.8 0
# layer 2101441 3
# mask 2101441 off
# alpha 2101441 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "e200701_map"
# imagealpha 1 0 0
# imagelayer 1 1
# imageset 4 "e200701_logo"
# imagealpha 4 0 0
# imagelayer 4 5
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# se "SE_0050"
# imagealpha 1 1 1
# imagepos 1 0 15
# waitandnext 1

# voice 9967 "wait_05"
# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、どこかの世界線で…

# voice 9967 "wait_05"
# textflame 0 0
@
青い海に沈む常夏の島がある───

# fadeout "black" 2
# waitandnext 2

# textwindow "close"
# background "sea_palmbeach_day"
# bgmfile "bgm374" "BgmSeaEventBattle004" 0
# waitandnext 0.5

# imagealpha 4 1 0
# imagepos 4 0 0
# fadein "white" 2
# waitandnext 4.5

# voice 9967 "wait_10"
# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
ファントム オブ キル
[0000FF]海上編[-]

# voice 9967 "wait_20"
# move 2402011 4 0
# mask 2402011 on
# brightness 2402011 0.1 0
# move 2100241 2 0
# mask 2100241 on
# brightness 2100241 0.1 0
# fadein "white" 1
# textwindow "nomal"
# textalign "center"
# textsize 38
# textflame 0 0
@
ファントム オブ [FF69B4]ラブ[-]
開催中

# se "SE_0014"
# imagealpha 1 0 1
# imagealpha 4 0 1
# alpha 2402011 1 0.8
# alpha 2100241 1 0.8
# waitandnext 1
# textalign "center"
# textsize 38
# textflame 0 0
@
ファントム オブ [FF69B4]ラブ[-]
開催中

# voice 9967 "wait_05"
# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# face 2100241 "angry"
@？？？
んんん～～！
今日は最っ高にいい天気だな！
絶好の運動日和だ！

# voice 9967 "wait_10"
# textflame 1 1
# textboxarrow 0 1
@？？？
んぅ…うるさい…
ひるねのじゃま…

# alpha 2100241 0 0
# move 2402011 3 0
# mask 2402011 off
# alpha 2402011 1 0
# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 2402011 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
ヒョウハ・神令・テュール
海上編ver.

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# face 2402011 "smile"
# voice 540201 "hyoha_c_event_0014"
@ヒョウハ
このくらいの暑さで
バテるなんて、
師匠もまだまだだな！

# alpha 2402011 0 0
# move 2100241 3 0
# mask 2100241 off
# alpha 2100241 1 0
# face 2100241 "normal"
# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 2100241 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
レーヴァテイン
海上編リル姫ver.

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# face 2100241 "surprise"
# voice 210024 "revatein_lo_event_0014"
@レーヴァテイン
あつい…ねえ、マスター
ビニールプールだして？

# voice 9967 "wait_20"
# fadein "white" 0.5
# move 2402011 2 0
# mask 2402011 on
# alpha 2402011 1 0
# move 2100241 4 0
# mask 2100241 on
# voice 540201 "hyoha_c_0005"
# face 2100241 "smile"
# voice 210024 "revatein_lo_0005"
# textalign "center"
# textsize 28
# textflame 0 0
@
新ユニットはそれぞれ
9STEPガチャでピックアップ
STEP9で1体確定！

# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0015"
# textalign "center"
# textsize 28
# textflame 0 0
@
さらに
海上編開催記念無料ガチャで
新ユニットGETのチャンス！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_floor_beach_day"
# alpha 2402011 0 0
# alpha 2100241 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# serif 0
# textwindow "nomal"
# voice 9967 "wait_05"
# textalign "center"
# textsize 28
# textflame 0 0
@
ストーリークエスト
「[4169e1]アトランティデ・ノア[-]」
追加ストーリー公開！

# move 2101441 4 0
# mask 2101441 on
# alpha 2101441 1 0.5
# face 2101441 "surprise"
# move 2100241 2 0
# mask 2100241 on
# alpha 2100241 1 0.5
# eye 2100241 "close"
# waitandnext 0.8
# textalign "center"
# textsize 28
# textflame 0 0
@
ストーリークエスト
「[4169e1]アトランティデ・ノア[-]」
追加ストーリー公開！

# voice 210144 "tyrufing_lo_0022"
# textsize 24
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
あっ！あそこにいるのは…
ソロモン…じゃありませんね

# textflame 1 1
# textboxarrow 0 3
@ティルフィング
わたしたちくらいの
こどものようですが…
レーヴァテインのおともだちですか？

# voice 210024 "revatein_lo_kyara_1001"
# textsize 24
# textflame 1 1
# textboxarrow 0 1
@レーヴァテイン
ん…たぶん…
ふあぁ～…すやぁ

# voice 9967 "wait_05"
# alpha 2100241 0 0
# alpha 2101441 0 0
# fadein "white" 0.5
# se "SE_0062"
# textalign "center"
# textsize 28
# textflame 0 0
@
詳しくは
お知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textwindow "nomal"
# textalign "center"
# textsize 28
@
詳しくは
お知らせをチェック！