;;-----------------------------------------
# script "lisp"
# bgmfile "bgm336" "Bgm3Tcollabo005" 0
# background "dimensions"
;;-----------------------------------------
;;sakura
# body 103211
# pos 103211 4
# scale 103211 0.8 0
# layer 103211 3
# alpha 103211 0 0
;;yuri
# body 401511
# pos 401511 2
# scale 401511 0.8 0
# layer 401511 3
# mask 401511 off
# alpha 401511 0 0
;;hiiragi
# body 502311
# pos 502311 4
# scale 502311 0.8 0
# layer 502311 3
# alpha 502311 0 0
;;enmel
# body 602911
# pos 602911 2
# scale 602911 0.8 0
# layer 602911 3
# alpha 602911 0 0
;;twei
# body 603011
# pos 603011 4
# scale 603011 0.8 0
# layer 603011 3
# alpha 603011 0 0
;;rophia
# body 602811
# pos 602811 2
# scale 602811 0.8 0
# layer 602811 3
# alpha 602811 0 0
;;ふぉる
# body 5301811
# pos 5301811 4
# scale 5301811 0.8 0
# layer 5301811 3
# alpha 5301811 0 0
;;ひょう
# body 5402011
# pos 5402011 2
# scale 5402011 0.8 0
# layer 5402011 3
# alpha 5402011 0 0
;;-----------------------------------------
# envbody 1000 8 13
# effectpattern 1000 1 13
# effectstart 1000
;;-----------------------------------------
# textwindow "close"
# fadein "black" 2
# waitandnext 2

# se "SE_4781"
# fadein "white" 0.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 33
@
[4169E1]ファントム オブ キル[-]

# se "SE_4781"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 33
@
[DC143C]誰ガ為のアルケミスト[-]

# se "SE_4781"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 33
@
[FF7F50]シノビナイトメア[-]

# se "SE_0642"
# textflame 0 0
# textalign "center"
# textsize 36
@
コラボ開催！

# alpha 103211 1 0
# alpha 602911 1 0
# se "SE_0642"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
コラボユニットの
クラスチェンジ追加！

# alpha 103211 0 0
# alpha 602911 0 0
# alpha 401511 1 0
# alpha 603011 1 0
# se "SE_0642"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
「ファントムオブアルケミスト」
「ファントムオブナイトメア」
コラボクエスト復刻開催！

# alpha 401511 0 0
# alpha 603011 0 0
# alpha 502311 1 0
# alpha 602811 1 0
# se "SE_0642"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
コラボユニット
ピックアップガチャ開催！

# alpha 502311 0 0
# alpha 602811 0 0
# se "SE_0549"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 32
@
詳しくは
お知らせをご覧ください！

# alpha 5301811 1 0
# alpha 5402011 1 0
# background "mirror_elysium"
# se "SE_0642"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 30
@
さらに、擬彩されし不可逆世界編
コマンドキラーズ集結記念
キャンペーンを開催！

# alpha 5301811 0 0
# alpha 5402011 0 0
# se "SE_0549"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 32
@
こちらも
お知らせを要チェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2.5
# textalign "center"
# textsize 32
@
こちらも
お知らせを要チェック！

# textwindow "close"
# movieplay "command_pv" "skip"
# waitandnext 0.5