;;-----------------------------------------
;;5月中マイペ
# script "lisp"
# background "mirror_elysium"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
# body 5104611
# pos 5104611 3
# scale 5104611 0.8 0
# layer 5104611 3
# mask 5104611 off
# alpha 5104611 0 0
# body 5602021
# pos 5602021 3
# scale 5602021 0.8 0
# layer 5602021 3
# mask 5602021 off
# alpha 5602021 0 0
;;-----------------------------------------
# imageset 0 "bg_white_circle"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.5 0
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# envbody 1000 8 13
# effectpattern 1000 1 13
# effectstart 1000
# textwindow "close"
# fadein "white" 2
# brightness 5104611 0 0
# brightness 5602021 0 0
# waitandnext 2

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 34
@
擬彩されし
不可逆世界編

# imagealpha 0 1 1
# imagepos 0 0 0
# move 5104611 2 0
# mask 5104611 on
# alpha 5104611 1 0.5
# move 5602021 4 0
# mask 5602021 on
# alpha 5602021 1 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 34
@
新ユニット登場！

# move 5104611 3 0
# mask 5104611 off
# alpha 5602021 0 0
# imagealpha 0 0 0
# brightness 5104611 1 0
# se "SE_2501"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 32
@
【コマンドキラーズ】
ミュルグレス・神令・トール

# face 5104611 "angry"
# voice 510461 "murgleys_c_unit_1010"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ミュルグレス
ミュルに歯向かうヤツは
八つ裂きよ、八つ裂き

# alpha 5104611 0 0
# move 5602021 3 0
# mask 5602021 off
# alpha 5602021 1 0
# brightness 5602021 1 0
# se "SE_2501"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 32
@
【イミテイトキラーズ】
ネス・擬装・ランサー

# voice 6020 "ness_im_unit_0008"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ネス
常識を超えた力、
お見せします

# se "SE_0504"
# fadein "white" 0.5
# move 5104611 2 0
# mask 5104611 on
# alpha 5104611 1 0
# move 5602021 4 0
# mask 5602021 on
# face 5104611 "happy"
# face 5602021 "happy"
# textflame 0 0
# textalign "center"
@
新ユニットはそれぞれ
9STEPガチャでピックアップ！

# fadein "white" 0.5
# se "SE_0504"
# alpha 5104611 0 0
# alpha 5602021 0 0
# textflame 0 0
# textalign "center"
# textsize 30
@
他にもお得なキャンペーンなど
多数開催中！

# textflame 0 0
# textalign "center"
# textsize 30
@
詳しくはお知らせをチェック！

# se "SE_0050"
# bgm "stop"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 30
@
詳しくはお知らせをチェック！