;;-----------------------------------------
;;まどマギRAIDマイペ
;;-----------------------------------------
# script "lisp"
# background "cake"
# bgmfile "bgm357" "BgmMMcollabo003" 0
;;-----------------------------------------
# body 809611
# pos 809611 3
# scale 809611 0.8 0
# layer 809611 3
# alpha 809611 0 0
# body 809711
# pos 809711 1
# scale 809711 0.7 0
# layer 809711 4
# alpha 809711 0 0
# body 900021
# pos 900021 5
# scale 900021 0.7 0
# layer 900021 4
# alpha 900021 0 0
# body 900022
# pos 900022 3
# scale 900022 0.8 0
# layer 900022 3
# mask 900022 off
# alpha 900022 0 0
# body 2401111
# pos 2401111 4
# scale 2401111 0.8 0
# layer 2401111 3
# alpha 2401111 0 0
# body 2501411
# pos 2501411 2
# scale 2501411 1 0
# layer 2501411 3
# alpha 2501411 0 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_10"
# se "SE_4781"
# textsize 32
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
[8A2BE2]魔法少女まどか☆マギカ[-]
コラボ

# voice 9967 "wait_20"
# se "SE_2523"
# fadein "white" 1
# textalign "center"
# textsize 36
@
[FF0000]ギルドレイド[-]
9/12(土)～開催！！

# alpha 809611 1 1.5
# alpha 809711 1 1.5
# alpha 900021 1 1.5
# waitandnext 1.8
# textalign "center"
@
[FF0000]ギルドレイド[-]
9/12(土)～開催！！

# voice 9967 "wait_10"
# fadein "white" 0.5
# textsize 30
# textalign "center"
@
[191970]ギルド[-]に加入して
レイドボスに挑戦！

# voice 9967 "wait_20"
# alpha 809611 0 0.5
# alpha 809711 0 0.5
# alpha 900021 0 0.5
# alpha 900022 1 1
# textsize 28
# textalign "center"
@
ギルドメンバーと協力し
ギルド対抗ランキング上位入賞で
[FFA500]豪華報酬[-]をゲットしよう!!

# voice 9967 "wait_15"
# alpha 900022 0 0
# alpha 2401111 1 0
# face 2401111 "angry"
# alpha 2501411 1 0
# face 2501411 "angry"
# fadein "white" 0.5
# se "SE_0548"
# background "sea_palmbeach_day"
# textsize 28
# textalign "center"
@
コラボユニットを育成して
レイドバトルを有利に進めよう！

# voice 9967 "wait_10"
# alpha 2401111 0 0
# alpha 2501411 0 0
# se "SE_2520"
# fadein "white" 0.5
# textalign "center"
# textsize 30
@
詳しくは
レイドイベント開催のお知らせを
チェック！

;;暗転(大)
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textflame 0 0
@
詳しくは
レイドイベント開催のお知らせを
チェック！