;;-----------------------------------------
# script "lisp"
# background "shirohebi_park"
# bgmfile "bgm443_1" "BgmBakemonogatari" 0
;;-----------------------------------------
# body 5503811
# pos 5503811 3
# scale 5503811 0.8 0
# layer 5503811 3
# mask 5503811 off
# alpha 5503811 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2.5

# voice 9967 "wait_10"
# imagealpha 1 0 0
# imagepos 1 0 0
# fadein "white" 2
# envbody 1000 8 13
# effectpattern 1000 1 13
# effectstart 1000
# se "SE_4781"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
[8A2BE2]〈物語〉シリーズ[-]
コラボ開催中

# voice 9967 "wait_10"
# textflame 0 0
@
[FF0000]新ユニット[-]登場！

# voice 550381 "sengoku_kyara_0018"
# textsize 24
# textflame 1 1
# textboxarrow 0 0
@？？？
撫子のこと、
ちゃんと見ててね

# voice 9967 "wait_20"
# imagealpha 1 0 0
# se "SE_0575"
# fadein "white" 0.5
# alpha 5503811 1 0
# textsize 36
# textalign "center"
# textflame 0 0
@
千石 撫子

# voice 9967 "wait_10"
# face 5503811 "surprise"
# textsize 28
# textalign "center"
# textflame 0 0
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# face 5503811 "happy"
# se "SE_12465"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]
＋姫型ランダム変更チケットおまけ

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
STEP5を[FF8000]2周[-]で
千石 撫子[FF0000]1体確定[-]

# voice 9967 "wait_10"
# se "SE_0575"
# fadein "white" 0.5
# alpha 5503811 0 0
# textalign "center"
# textflame 0 0
@
詳しくは
お知らせをチェック！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# framein 0 1.2
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# background "mirror_elysium"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_0062"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
姫石とアイテムを同時に購入
『[4894ff]姫石パック[-]』

# voice 9967 "wait_10"
# fadein "white" 0.5
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
期間中に消費した姫石の累計に応じて
報酬を獲得！
『[4894ff]姫石消費ボーナス[-]』

# voice 9967 "wait_10"
# fadein "white" 0.5
# textsize 28
# textalign "center"
# textflame 0 0
@
他にもお得なキャンペーンを開催
こちらも
詳しくはお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textwindow "nomal"
# textalign "center"
# textsize 28
@
他にもお得なキャンペーンを開催
こちらも
詳しくはお知らせをチェック！