;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "bgm001_anniversary" 0
;;-----------------------------------------
;;リサナウト
# body 3203011
# pos 3203011 3
# scale 3203011 0.8 0
# layer 3203011 3
# mask 3203011 off
# alpha 3203011 0 0
;;エンメル
# body 602911
# pos 602911 3
# scale 602911 0.8 0
# layer 602911 3
# mask 602911 off
# alpha 602911 0 0
;;ラグナロク
# body 3103611
# pos 3103611 3
# scale 3103611 0.8 0
# layer 3103611 3
# mask 3103611 off
# alpha 3103611 0 0
;;ロフィア
# body 602811
# pos 602811 2
# scale 602811 0.8 0
# layer 602811 3
# alpha 602811 0 0
;;ズィーバ
# body 104311
# pos 104311 4
# scale 104311 0.8 0
# layer 104311 3
# alpha 104311 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "c201011_logo"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# fadein "white" 2
# imagealpha 1 1 0
# imagepos 1 0 0
# waitandnext 3

# voice 9967 "wait_20"
# textalign "center"
# textsize 27
# textflame 0 0
# textwindow "nomal"
@
ファントム オブ キル
[FF0000]6周年カウントダウン！[-]

# imagealpha 1 0 1
# background "2nd_anniversary_mypage"
# waitandnext 1.5
# textalign "center"
# textsize 27
# textflame 0 0
@
ファントム オブ キル
[FF0000]6周年カウントダウン！[-]

# voice 9967 "wait_10"
# alpha 3203011 1 0
# fadein "white" 0.5
# textalign "center"
# textsize 32
# textflame 0 0
@
リサナウト
[dc143c]針枷[-]
クロノス

# voice 9967 "wait_10"
# alpha 3203011 0 0
# alpha 602911 1 0
# fadein "white" 0.5
# textalign "center"
# textsize 32
# textflame 0 0
@
[8b0000]タガタメコラボ[-]
エンメル

# voice 9967 "wait_15"
# alpha 602911 0 0
# fadein "white" 0.5
# textalign "center"
# textsize 34
# textflame 0 0
@
クラスチェンジ
開放

# alpha 3103611 1 0
# voice 9967 "wait_15"
# fadein "white" 0.5
# textalign "center"
# textsize 30
# textflame 0 0
@
さらに
ラグナロク・[00008b]神令[-]・ユグドラシル
クラスチェンジ 近日開放！

# move 602911 1 0
# mask 602911 on
# alpha 602911 1 0
# move 3103611 3 0
# mask 3103611 on
# move 3203011 5 0
# mask 3203011 on
# alpha 3203011 1 0
# face 3103611 "happy"
# voice 9967 "wait_10"
# se "SE_0015"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
タガタメコラボユニットも登場
ピックアップガチャ開催

# voice 9967 "wait_10"
# se "SE_0015"
# fadein "white" 0.5
# textalign "center"
# textsize 24
# textflame 0 0
@
STEP2,5,7で
ピックアップユニットの[FF0000]確率アップ[-]！

# face 3203011 "happy"
# voice 9967 "wait_10"
# se "SE_0015"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
STEP9で
[FF0000]ピックアップユニット
キラーズチケット[-]プレゼント！

# alpha 602911 0 0
# alpha 3103611 0 0
# alpha 3203011 0 0
# voice 9967 "wait_10"
# se "SE_0015"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
詳しくは
お知らせをチェック！

;;暗転挟む
# fadeout "black" 1
# waitandnext 1
# textalign "center"
# textflame 0 0
@
詳しくは
お知らせをチェック！

# background "dimensions"
# bgmfile "bgm083" "Bgm3Tcollabo001" 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_20"
# fadein "white" 0.5
# se "SE_0602"
# textalign "center"
# textsize 28
# textflame 0 0
# textwindow "nomal"
@
『ファンキル』ｘ『タガタメ』
コラボ復刻開催！

# alpha 602811 1 0
# alpha 104311 1 0
# voice 9967 "wait_10"
# se "SE_0015"
# fadein "white" 0.5
# textalign "center"
# textsize 30
# textflame 0 0
@
過去に開催した
イベントクエストも復刻！！

# alpha 602811 0 0
# alpha 104311 0 0
# voice 9967 "wait_10"
# se "SE_0015"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
他にもお得なイベントや
キャンペーンを開催！
こちらもお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 2.5
# waitandnext 3
# textalign "center"
# textsize 30
@
他にもお得なイベントや
キャンペーンを開催！
こちらもお知らせをチェック！