;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
# body 5203211
# pos 5203211 3
# scale 5203211 0.8 0
# layer 5203211 3
# mask 5203211 off
# alpha 5203211 0 0
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 3
# mask 5401911 off
# alpha 5401911 0 0
# body 3500511
# pos 3500511 3
# scale 3500511 0.8 0
# layer 3500511 3
# mask 3500511 off
# alpha 3500511 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
# imagescale 0 2 0
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
# imageset 2 "Monogatari_Kanbaru"
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "Monogatari_PU_Kanbaru_Tate"
# imagealpha 3 0 0
# imagelayer 3 3
# imageset 4 "Monogatari_PU_Kanbaru_Yoko"
# imagealpha 4 0 0
# imagelayer 4 3
# imageset 5 "Monogatari_Flame"
# imagealpha 5 0 0
# imagelayer 5 3
# imageset 6 "Monogatari_Ono"
# imagealpha 6 0 0
# imagelayer 6 3
# imageset 7 "Monogatari_Saru"
# imagealpha 7 0 0
# imagelayer 7 3
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_10"
# textsize 36
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
〈物語〉シリーズ
コラボ
# waitandnext 2

# background "eventbg_bake"
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 0 0.5 0
# imagepos 0 0 0
# textsize 36
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
〈物語〉シリーズ
コラボ
# waitandnext 0.9

# background "bg_black"
# imagealpha 1 0 0
# imagealpha 0 0.1 0
# textwindow "close"
# waitandnext 0.3

# background "shirohebi_park"
# imagealpha 1 1 0
# imagepos 1 0 0
# waitandnext 1

# voice 9967 "wait_10"
# textsize 36
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
新ユニット
# waitandnext 2

# background "bg_black"
# imagealpha 1 0 0
# textwindow "close"
# waitandnext 1

# se "SE_0136"
# imagealpha 2 0 0
# imagealpha 3 1 0
# imagepos 3 0 0
# voice 520321 "kanbaru_kyara_0020"
# waitandnext 3

# imagealpha 3 0 0
# waitandnext 1

# imagealpha 3 0 0
# imagealpha 5 1 0
# imagepos 5 0 0
# voice 520321 "kanbaru_kyara_classchange_0003"
# waitandnext 0.8

# imagealpha 5 0 0
# imagealpha 6 1 0
# imagepos 6 0 0
# waitandnext 0.8

# imagealpha 6 0 0
# imagealpha 5 1 0
# imagepos 5 0 0
# waitandnext 0.6

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.6

# imagealpha 6 0 0
# imagealpha 5 1 0
# imagepos 5 0 0
# waitandnext 0.5

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.5

# imagealpha 6 0 0
# imagealpha 5 1 0
# waitandnext 0.4

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.4

# imagealpha 6 0 0
# imagealpha 5 1 0
# waitandnext 0.3

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.3

# imagealpha 6 0 0
# imagealpha 5 1 0
# waitandnext 0.2

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.1

# imagealpha 6 0 0
# imagealpha 5 1 0
# waitandnext 0.1

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.05

# imagealpha 6 0 0
# imagealpha 5 1 0
# waitandnext 0.05

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.05

# imagealpha 6 0 0
# imagealpha 5 1 0
# waitandnext 0.05

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.05

# imagealpha 6 0 0
# imagealpha 5 1 0
# waitandnext 0.05

# imagealpha 5 0 0
# imagealpha 6 1 0
# waitandnext 0.05

# imagealpha 6 0 0
# waitandnext 2

# imagealpha 7 1 0
# imagepos 7 0 0
# waitandnext 2

# imagealpha 7 0 0
# waitandnext 1

# imagealpha 4 1 0
# imagepos 4 0 0
# voice 520321 "kanbaru_kyara_0017"
# waitandnext 3

# imagealpha 4 0 0
# waitandnext 1

# se "SE_12465"
# imagealpha 4 0 0
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 3

# voice 9967 "wait_30"
# bgmfile "bgm443_1" "BgmBakemonogatari" 0
# background "shirohebi_park"
# imagealpha 2 0 0
# imagealpha 0 0 0
# fadein "white" 1
# alpha 5203211 1 0
# textsize 40
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
神原 駿河

# voice 9967 "wait_10"
# face 5203211 "surprise"
# textsize 28
# textalign "center"
# textflame 0 0
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# face 5203211 "happy"
# se "SE_12465"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]
＋姫型ランダム変更チケットおまけ

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
STEP5を[FF8000]2周[-]で
神原 駿河[FF0000]1体確定[-]

# voice 9967 "wait_10"
# se "SE_12465"
# fadein "white" 0.5
# alpha 5203211 0 0
# textalign "center"
# textflame 0 0
@
ギルド討伐戦や
ルーレットキャンペーンも開催！！
詳しくはお知らせをチェック！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# framein 0 0.2
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# background "mirror_elysium"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
[000080]擬彩されし不可逆世界編[-]
インテグラルノア

# voice 9967 "wait_10"
# textsize 30
# textalign "center"
# textflame 0 0
@
新ユニット登場

# voice 540191 "failnaught_ca_unit_0006"
# textsize 24
# textflame 1 1
# textboxarrow 0 0
@？？？
チェックメイトね
先に進ませてもらうわよ

# voice 9967 "wait_25"
# se "SE_0575"
# fadein "white" 0.5
# alpha 5401911 1 0
# textsize 36
# textalign "center"
# textflame 0 0
@
フェイルノート
[0000cd]誓約[-]
ルシファー

# voice 9967 "wait_10"
# face 5401911 "happy"
# textsize 28
# textalign "center"
# textflame 0 0
@
ピックアップ
[FF0000]5STEPガチャ[-]開催！

;;暗転挟む
# imagealpha 0 1 0
# imagescale 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5401911 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 350051 "vajura_ge_kyara_0011"
# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@？？？
あたしの豪運が必要か？
いいよ、任せな

# voice 9967 "wait_25"
# se "SE_0575"
# fadein "white" 0.5
# alpha 3500511 1 0
# textsize 36
# textalign "center"
# textflame 0 0
@
ヴァジュラ
[006400]獣刻[-]
ラクシュミー

# voice 9967 "wait_10"
# se "SE_0575"
# fadein "white" 0.5
# alpha 3500511 0 0
# textalign "center"
# textflame 0 0
@
新ユニットをGETする機会を
お見逃しなく！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "2nd_anniversary_mypage"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_0062"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
姫石とアイテムを同時に購入
『[4894ff]姫石パック[-]』

# voice 9967 "wait_10"
# fadein "white" 0.5
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
期間中に消費した姫石の累計に応じて
報酬を獲得！
『[4894ff]姫石消費ボーナス[-]』

# voice 9967 "wait_10"
# fadein "white" 0.5
# textsize 28
# textalign "center"
# textflame 0 0
@
他にもお得なキャンペーンを開催
こちらも
詳しくはお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textwindow "nomal"
# textalign "center"
# textsize 28
@
他にもお得なキャンペーンを開催
こちらも
詳しくはお知らせをチェック！