;;-----------------------------------------
# script "lisp"
# background "shirohebi_park"
# bgmfile "bgm443_1" "BgmBakemonogatari" 0
;;-----------------------------------------
;;ティファレト
# body 5503211
# pos 5503211 3
# scale 5503211 0.8 0
# layer 5503211 3
# mask 5503211 off
# alpha 5503211 0 0
;;戦場ヶ原ひたぎ
# body 5104711
# pos 5104711 3
# scale 5104711 0.8 0
# layer 5104711 3
# mask 5104711 off
# alpha 5104711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "white" 2
# waitandnext 2.5

# voice 9967 "wait_10"
# imagealpha 1 0 0
# imagepos 1 0 0
# fadein "white" 2
# envbody 1000 8 13
# effectpattern 1000 1 13
# effectstart 1000
# se "SE_4781"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
[8A2BE2]〈物語〉シリーズ[-]
コラボ開催

# voice 9967 "wait_10"
# textflame 0 0
@
新たな[FF0000]ユニット[-]登場！

# voice 510471 "senjougahara_kyara_0014"
# textsize 24
# textflame 1 1
# textboxarrow 0 0
@？？？
頭のいい人間は
勉強する前から、頭がいいのよ

# voice 9967 "wait_20"
# imagealpha 1 0 0
# se "SE_0575"
# fadein "white" 0.5
# alpha 5104711 1 0
# textsize 36
# textalign "center"
# textflame 0 0
@
戦場ヶ原 ひたぎ

# voice 9967 "wait_10"
# face 5104711 "surprise"
# textsize 28
# textalign "center"
# textflame 0 0
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# face 5104711 "happy"
# se "SE_12465"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]
＋姫型ランダム変更チケットおまけ

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
STEP5を[FF8000]2周[-]で
戦場ヶ原 ひたぎ[FF0000]1体確定[-]

# voice 9967 "wait_10"
# se "SE_0575"
# fadein "white" 0.5
# alpha 5104711 0 0
# textalign "center"
# textflame 0 0
@
ポイントクエスト
ハイスコアチャレンジも開催！！
詳しくはお知らせをチェック！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# framein 0 1.2
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# background "mirror_elysium"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
[000080]擬彩されし不可逆世界編[-]
インテグラルノア

# textflame 0 0
@
新ユニット登場

# voice 550321 "tiphereth_ca_unit_0008"
# textsize 24
# textflame 1 1
# textboxarrow 0 0
@？？？
我が誓約における
すべてを…！

# voice 9967 "wait_20"
# se "SE_0575"
# fadein "white" 0.5
# alpha 5503211 1 0
# textsize 36
# textalign "center"
# textflame 0 0
@
ティファレト
[0000cd]誓約[-]
ミカエル

# voice 9967 "wait_10"
# face 5503211 "happy"
# textsize 28
# textalign "center"
# textflame 0 0
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# se "SE_0575"
# fadein "white" 0.5
# alpha 5503211 0 0
# textalign "center"
# textflame 0 0
@
新ユニットをGETする機会を
お見逃しなく！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "2nd_anniversary_mypage"
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_0062"
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
姫石とアイテムを同時に購入
『[4894ff]姫石パック[-]』

# voice 9967 "wait_10"
# fadein "white" 0.5
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
期間中に消費した姫石の累計に応じて
報酬を獲得！
『[4894ff]姫石消費ボーナス[-]』

# voice 9967 "wait_10"
# fadein "white" 0.5
# textsize 28
# textalign "center"
# textflame 0 0
@
他にもお得なキャンペーンを開催
こちらも
詳しくはお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textwindow "nomal"
# textalign "center"
# textsize 28
@
他にもお得なキャンペーンを開催
こちらも
詳しくはお知らせをチェック！