;;-----------------------------------------
# script "lisp"
# background "aerial_shoot"
# bgm "bgm036" 0
;;-----------------------------------------
# body 302411
# pos 302411 3
# scale 302411 0.8 0
# layer 302411 3
# mask 302411 off
# alpha 302411 0 0
# body 302414
# pos 302414 3
# scale 302414 0.8 0
# layer 302414 3
# mask 302414 off
# alpha 302414 0 0
# body 100531
# pos 100531 3
# scale 100531 0.8 0
# layer 100531 3
# mask 100531 off
# alpha 100531 0 0
# body 100535
# pos 100535 3
# scale 100535 0.8 0
# layer 100535 3
# mask 100535 off
# alpha 100535 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 5
# imagescale 2 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# fadein "white" 1
# voice 9967 "wait_10"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 38
@
[FF0000]覚醒ユニット[-]
2体登場！

# voice 9967 "wait_10"
# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 302411 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
@
蜻蛉切
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 302411 0 0
# alpha 302414 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
蜻蛉切
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 3024 "tonbokiri_kyara_0014"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@蜻蛉切
新たな私の力、早く試させて！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# alpha 302414 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# voice 9967 "wait_10"
# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 100531 1 0.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 36
@
リットゥ
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 100531 0 0
# alpha 100535 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
リットゥ
[FF0000]覚醒！[-]

# voice 1005 "ritto_kyara_0020"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@リットゥ
私の信じる道が
照らされていく…
ただ進むのみだ！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 100535 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# voice 9967 "wait_05"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
イベントクエスト
「淘汰の彼方に」開催！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "highland_snow"
# bgmfile "bgm449" "BgmChristmas003" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# se "SE_5675"
# voice 9967 "wait_05"
# fadein "white" 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
12/21(月)FgG公式生放送
ファンキル×タガタメ
合同 X'mas SP

# voice 9967 "wait_05"
# fadein "white" 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
カウントダウンガチャ開催！
10連ガチャを姫石5個で！

# voice 9967 "wait_05"
# fadein "white" 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
他にも、ファンキル冬の
大ボーナスキャンペーンに
参加して…

# voice 9967 "wait_05"
# fadein "white" 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
クリスマスプレゼントを
もらえるチャンス！？

# voice 9967 "wait_05"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 32
@
詳しくは
お知らせを要チェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
詳しくは
お知らせを要チェック！