;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 2503221
# pos 2503221 3
# scale 2503221 0.8 0
# layer 2503221 3
# mask 2503221 off
# alpha 2503221 0 0
# brightness 2503221 0.1 0
# body 2103811
# pos 2103811 3
# scale 2103811 0.8 0
# layer 2103811 3
# mask 2103811 off
# alpha 2103811 0 0
# body 5203011
# pos 5203011 3
# scale 5203011 0.8 0
# layer 5203011 3
# mask 5203011 off
# alpha 5203011 0 0
# brightness 5203011 0.1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e170701_map"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "mov2_1"
# imagescale 2 1.3 0
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "mov2_2"
# imagescale 3 1.3 0
# imagealpha 3 0 0
# imagelayer 3 4
# imageset 4 "e210713_logo"
# imagealpha 4 0 0
# imagelayer 4 5
# imageset 5 "bg_white"
# imagescale 5 1.3 0
# imagealpha 5 0 0
# imagelayer 5 5
# imageset 6 "bg_black"
# imagescale 6 1.3 0
# imagealpha 6 0 0
# imagelayer 6 5
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2.5

# fadein "white" 1
# imagealpha 1 1 0
# imagepos 1 0 15
# waitandnext 1.5

# se "SE_5580"
# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、
どこかの世界線で… 

# textflame 0 0
@
青い海に浮かぶ
常夏の島がある──

# fadeout "black" 2
# waitandnext 2

# bgmfile "bgm386_387" "BgmSeaEventBattle005" 0
# fadein "white" 1
# frameout 0 0
# imagealpha 1 0 0
# imagealpha 2 1 1
# imagepos 2 0 50
# textwindow "close"
# waitandnext 1.8

# imagealpha 2 0 0.9
# imagealpha 3 1 0.9
# imagepos 3 0 -700
# waitandnext 0.8

# imagemoveto 3 0 -150 1.2
# imagealpha 3 0 2
# imagealpha 5 1 2
# imagepos 5 0 0
# waitandnext 0.9

# fadein "white" 1
# imagealpha 5 0 0
# envbody 1000 3 0
# effectpattern 1000 2 0
# effectstart 1000
# background "sea_beach_day"
# waitandnext 1.8

# fadein "white" 1
# background "sea_jungle_day"
# waitandnext 1.8

# fadein "white" 1
# effectskip 1000
# envbody 1001 3 0
# effectpattern 1001 1 0
# effectstart 1001
# background "sea_resort_day"
# waitandnext 1.8

# fadein "white" 1
# effectskip 1001
# background "sea_palmbeach_evening"
# waitandnext 1.8

# fadein "white" 1
# background "sea_fireworks"
# waitandnext 1.8

# fadeout "white" 1.8
# waitandnext 1.8

# fadein "white" 1
# imagealpha 4 1 0
# imagepos 4 0 0
# waitandnext 4

;;背景：ビーチ
# background "sea_beach_day"
# framein 0 2
# imagealpha 4 0 2
# waitandnext 2

# voice 9967 "wait_10"
# textalign "center"
# textsize 38
# textflame 0 0
# textwindow "nomal"
@
ファントム オブ キル
[0000FF]海上編[-]

# se "SE_0014"
# voice 9967 "wait_20"
# fadein "white" 1
# textalign "center"
# textsize 34
# textflame 0 0
@
ファントム オブ [FF69B4]ラブ[-]
[FF0000]新ユニット[-]
登場
# waitandnext 1

# alpha 2503221 1 1
# face 2503221 "happy"
# textalign "center"
# textflame 0 0
@
ファントム オブ [FF69B4]ラブ[-]
[FF0000]新ユニット[-]
登場

# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 550321 "tiphereth_ca_event_1008"
@？？？
ああっ…！
海とは、このように
煌めいているものだったのですね…！

# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 2503221 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
ティファレト・誓約・ミカエル
海上編ver.

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# face 2503221 "normal"
# voice 550321 "tiphereth_ca_event_2014"
@ティファレト
私も大地を照らす太陽のように
誰かを照らす光でありたいのです

# voice 9967 "wait_20"
# face 2503221 "happy"
# voice 550321 "tiphereth_ca_0004"
# textalign "center"
# textsize 28
# textflame 0 0
@
キル姫をデートに誘って
好感度を上げよう！

# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0015"
# alpha 2503221 0 0
# textalign "center"
# textflame 0 0
@
新たなストーリークエスト
「[4169e1]サマーメモリー・プレッジ[-]」
公開！

# alpha 2103811 1 0.5
# waitandnext 1
# textalign "center"
# textflame 0 0
@
新たなストーリークエスト
「[4169e1]サマーメモリー・プレッジ[-]」
公開！

# textsize 24
# textflame 1 1
# face 2103811 "sad"
# voice 1038 "almace_0028"
@アルマス
ねえ
お姉ちゃん見なかった？
もう、どこ行ったのかしら……

;;暗転挟む
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1
# waitandnext 1.5

# background "mirror_elysium"
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# alpha 2103811 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_10"
# textalign "center"
# textsize 34
# textflame 0 0
# textwindow "nomal"
@
擬彩されし不可逆世界編
-インテグラルノア-
[FF0000]新ユニット[-]
# waitandnext 1

# alpha 5203011 1 1
# textalign "center"
# textflame 0 0
@
擬彩されし不可逆世界編
-インテグラルノア-
[FF0000]新ユニット[-]

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# voice 520301 "risanautr_ca_unit_1010"
@？？？
私が勝つわ…
そう、これは確定事象よ

# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 5203011 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
リサナウト・誓約・クロノス

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy2"
# voice 520301 "risanautr_ca_kyara_1015"
@リサナウト
新たな可能性に、
あなたたちも連れて行ってあげる

# textflame 1 1
# textboxarrow 0 2
# face 5203011 "happy1"
# voice 520301 "risanautr_ca_kyara_1001"
@リサナウト
…あっ、今すごく
いいこと言わなかった、私…!?

# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0015"
# move 5203011 2 0
# mask 5203011 on
# move 2503221 4 0
# mask 2503221 on
# alpha 2503221 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
新ユニットはぞれぞれ
[FF8000]5STEPガチャ[-]でピックアップ！

# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0015"
# textalign "center"
# textflame 0 0
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]5倍[-]

# fadein "white" 1
# voice 9967 "wait_20"
# se "SE_9182"
# textalign "center"
# textflame 0 0
# face 2503221 "shy"
# face 5203011 "surprise"
@
STEP5を[FF8000]5周[-]で
ガチャ毎の新ユニット[FF0000]1体確定[-]

# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_0062"
# alpha 2503221 0 0
# alpha 5203011 0 0
# textalign "center"
# textflame 0 0
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
梅雨が明ければ夏本番！
2021年の夏もファンキルを
お楽しみください！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
@
梅雨が明ければ夏本番！
2021年の夏もファンキルを
お楽しみください！