;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 5402411
# pos 5402411 3
# scale 5402411 0.8 0
# layer 5402411 3
# mask 5402411 off
# alpha 5402411 0 0
# brightness 5402411 0 0
# body 101511
# pos 101511 3
# scale 101511 0.8 0
# layer 101511 3
# mask 101511 off
# alpha 101511 0 0
# body 502213
# pos 502213 3
# scale 502213 0.8 0
# layer 502213 3
# mask 502213 off
# alpha 502213 0 0
# body 600711
# pos 600711 3
# scale 600711 0.8 0
# layer 600711 3
# mask 600711 off
# alpha 600711 0 0
# body 103013
# pos 103013 3
# scale 103013 0.8 0
# layer 103013 3
# mask 103013 off
# alpha 103013 0 0
# body 301111
# pos 301111 3
# scale 301111 0.8 0
# layer 301111 3
# mask 301111 off
# alpha 301111 0 0
# body 202113
# pos 202113 3
# scale 202113 0.8 0
# layer 202113 3
# mask 202113 off
# alpha 202113 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "denpa_logo"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "bg_white"
# imagealpha 2 0 0
# imagelayer 2 3
# imagescale 2 1.3 0
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 3
# imagescale 3 1.3 0
# imageset 4 "nemo_shadow"
# imagealpha 4 0 0
# imagelayer 4 2
# imageset 5 "nemo_base"
# imagealpha 5 0 0
# imagelayer 5 3
# imageset 6 "nemo_full"
# imagealpha 6 0 0
# imagelayer 6 4
# imageset 7 "nemo_name"
# imagealpha 7 0 0
# imagelayer 7 5
# imageset 8 "bg_white"
# imagealpha 8 0 0
# imagelayer 8 3
# imagescale 8 1.5 0
;;-----------------------------------------
# frameout 0 0
# fadein "white" 1
# textwindow "close"
# waitandnext 1.5

# imagealpha 8 1 0
# imagepos 8 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 2 1 0
# imagepos 2 0 -1000
# imagealpha 3 1 0
# imagepos 3 0 1000
# waitandnext 1

# imagealpha 8 0 1
# voice 10301 "risa2_title_0004"
# voice 20211 "pinky2_title_0004"
# voice 50221 "mirin2_title_0004"
# voice 4024 "nemo_title_0002"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
Phantom of the Kill
×
でんぱ組.inc

# fadeout "white" 1
# waitandnext 1.5
# textalign "center"
@
Phantom of the Kill
×
でんぱ組.inc

# fadein "white" 1
# background "denpa"
# textwindow "close"
# imagealpha 1 0 0
# imagealpha 2 0 0
# imagealpha 3 0 0
# imagepos 4 50 5
# imagepos 5 70 70
# imagepos 6 165 -45
# imagepos 7 50 60
# waitandnext 2

# alpha 5402411 1 1
# waitandnext 1.5

# voice 4024 "nemo_kyara_1018"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
# textsize 24
@？？？
今、歌が浮かんだの
マスター、私の歌
聞いてくれる？

# voice 9967 "wait_10"
# fadeout "white" 1
# waitandnext 1

# voice 9967 "wait_30"
# bgm "bgm500" 0
# se "SE_11356"
# fadein "white" 0.5
# buttonsout 0 0
# textwindow "close"
# imagealpha 4 1 0.5
# imagescale 4 0.8 0
# imagemoveto 4 25 -10 0.5
# imagealpha 5 1 0.5
# imagemoveto 5 15 65 0.5
# imagealpha 6 1 0.5
# imagescale 6 0.9 0
# imagemoveto 6 140 -50 0.5
# imagealpha 7 1 0.5
# imagescale 7 1.1 0
# imagemoveto 7 -150 45 0.5
# alpha 5402411 0 0
# brightness 5402411 1 0

# voice 9967 "wait_30"
# imageset 2 "e210920_logo"
# imagealpha 2 0 0
# imagelayer 2 3
# imagescale 2 1 0
# imagemoveto 4 -25 -10 0.8
# imagemoveto 5 -35 65 0.8
# imagemoveto 6 90 -50 0.8
# imagemoveto 7 -200 45 0.8
# imagealpha 4 0 1
# imagealpha 5 0 1
# imagealpha 6 0 1
# imagealpha 7 0 1
# framein 0 1
# buttonsin 0 1
# alpha 5402411 1 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
でんぱ組.inc
[70C3AB]ねも[-]

# voice 9967 "wait_30"
# imagealpha 2 1 0
# imagepos 2 0 0
# fadein "white" 1
# se "SE_0062"
# textflame 0 0
# textalign "center"
# textsize 32
@
コラボクエスト
前編公開

# voice 9967 "wait_10"
# imagealpha 2 0 1
# textalign "center"
# textsize 28
@
ストーリークエストをクリアして
「ねも」をゲット

# voice 9967 "wait_10"
# move 5402411 2 0.5
# alpha 5402411 0 0.5
# textalign "center"
@
同時開催の育成クエストで
手に入れたユニットを育成

# voice 9967 "wait_10"
# textalign "center"
@
育成したユニットをさらに強化
「クラスチェンジ」に必要な
アイテムを獲得！

# voice 9967 "wait_10"
# textalign "center"
@
育成クエストはユニットごとに開催
過去に登場したユニットも
クエストクリアで獲得可能！

# voice 9967 "wait_20"
# alpha 101511 1 0.5
# textalign "center"
# textsize 36
@
みりん

# voice 9967 "wait_20"
# fadein "white" 1
# se "SE_11356"
# alpha 101511 0 0
# alpha 502213 1 0
# textalign "center"
@
みりん

# voice 9967 "wait_20"
# alpha 502213 0 0.5
# alpha 600711 1 0.5
# textalign "center"
@
リサ

# voice 9967 "wait_20"
# fadein "white" 1
# se "SE_11356"
# alpha 600711 0 0
# alpha 103013 1 0
# textalign "center"
@
リサ

# voice 9967 "wait_20"
# alpha 103013 0 0.5
# alpha 301111 1 0.5
# textalign "center"
@
ピンキー

# voice 9967 "wait_20"
# fadein "white" 1
# se "SE_11356"
# alpha 301111 0 0
# alpha 202113 1 0
# textalign "center"
@
ピンキー

# voice 9967 "wait_20"
# alpha 202113 0 0.5
# textalign "center"
# textsize 30
@
コラボ限定ユニットを
手に入れるチャンス
この機会をお見逃しなく！

# textalign "center"
@
登場するユニットや
開催中のイベント内容は
お知らせをご覧ください！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
@
登場するユニットや
開催中のイベント内容は
お知らせをご覧ください！