;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 2303411
# pos 2303411 3
# scale 2303411 0.8 0
# layer 2303411 3
# mask 2303411 off
# alpha 2303411 0 0
# brightness 2303411 0.1 0
# body 2102511
# pos 2102511 3
# scale 2102511 0.8 0
# layer 2102511 4
# alpha 2102511 0 0
# body 2201111
# pos 2201111 1
# scale 2201111 0.8 0
# layer 2201111 3
# alpha 2201111 0 0
# body 2100111
# pos 2100111 5
# scale 2100111 0.8 0
# layer 2100111 3
# alpha 2100111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e170701_map"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "kiri_02"
# imagescale 2 1 0
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "kiri_02"
# imagescale 3 1.5 0
# imagealpha 3 0 0
# imagelayer 3 4
# imageset 4 "kiri_02"
# imagescale 4 2 0
# imagealpha 4 0 0
# imagelayer 4 5
# imageset 5 "kiri_02"
# imagescale 5 1.2 0
# imagealpha 5 0 0
# imagelayer 5 5
# imageset 6 "bg_white"
# imagealpha 6 1 0
# imagepos 6 0 0
# imagelayer 6 5
# imagescale 6 3 0
# imageset 7 "e210713_logo"
# imagealpha 7 0 0
# imagelayer 7 5
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# bgmfile "bgm386_387" "BgmSeaEventBattle005" 0
# imagealpha 6 0 1
# imagealpha 2 1 0
# imagepos 2 -150 -100
# imagealpha 3 1 0
# imagepos 3 80 240
# imagealpha 4 1 0
# imagepos 4 100 20
# imagealpha 5 1 0
# imagepos 5 -300 50
# imagealpha 1 1 0
# imagepos 1 0 10
# waitandnext 1.8

# imagemoveto 2 -300 -100 1
# imagealpha 2 0 1
# imagemoveto 3 100 240 1
# imagealpha 3 0 1
# imagemoveto 4 200 20 1
# imagealpha 4 0 1
# imagemoveto 5 -350 50 1
# imagealpha 5 0 1
# imagescale 1 1.1 1
# waitandnext 1.8

# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、
どこかの世界線で… 
# waitandnext 1.8

# textflame 0 0
@
青い海に浮かぶ
常夏の島がある──
# waitandnext 1.8

;;背景：ビーチ
# background "sea_beach_day"
# fadein "white" 1
# imagealpha 1 0 0
# imagealpha 7 1 0
# imagepos 7 0 0
# textwindow "close"
# waitandnext 1.8

# textalign "center"
# textsize 38
# textflame 0 0
# textwindow "nomal"
@
ファントム オブ キル
[0000FF]海上編[-]
# waitandnext 1.8

# imagealpha 7 0 1.5
# textalign "center"
# textsize 34
# textflame 0 0
@
ファントム オブ [FF69B4]ラブ[-]
[FF0000]新ユニット[-]
登場
# waitandnext 1.8

# alpha 2303411 1 1.5
# textalign "center"
# textflame 0 0
@
ファントム オブ [FF69B4]ラブ[-]
[FF0000]新ユニット[-]
登場
# waitandnext 1.8

# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 530341 "grandepieu_di_event_2014"
@？？？
暑いねぇ…
みんな体調大丈夫、かな…
心配だなぁ

# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 2303411 1 0
# textalign "center"
# textsize 28
# textflame 0 0
@
グランテピエ・獣刻・バハムート
海上編ver.

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# voice 530341 "grandepieu_di_event_1008"
@グランテピエ
海はいい、よね

# voice 530341 "grandepieu_di_event_2008"
@グランテピエ
景色は綺麗だし
はしゃいでいる子たちを見るのも
楽しいし

# face 2303411 "usual"
# voice 530341 "grandepieu_di_event_3008"
@グランテピエ
みんなが楽しそうで
お姉さんは嬉しい、かな

# voice 9967 "wait_05"
# face 2303411 "normal"
# fadein "white" 0.5
# se "SE_0015"
# textalign "center"
# textsize 28
# textflame 0 0
@
新ユニットは
[FF8000]5STEPガチャ[-]でピックアップ！

# voice 9967 "wait_05"
# fadein "white" 0.5
# se "SE_0015"
# textalign "center"
# textflame 0 0
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]

# fadein "white" 1
# voice 9967 "wait_20"
# se "SE_9182"
# textalign "center"
# textflame 0 0
# face 2303411 "usual"
# voice 530341 "grandepieu_di_0005"
@
STEP5を[FF8000]2周[-]で
新ユニット[FF0000]1体確定[-]

# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_0062"
# alpha 2303411 0 0
# textalign "center"
# textflame 0 0
@
詳しくは
お知らせをチェック！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_resort_day"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.8

# alpha 2102511 1 0.5
# alpha 2201111 1 0.5
# alpha 2100111 1 0.5
# waitandnext 0.8

# se "SE_9182"
# fadein "white" 1
# textalign "center"
# textsize 30
# textflame 0 0
# textwindow "nomal"
@
海上編
ジャングル連合ユニット
[FF0000]覚醒解放[-]

# alpha 2102511 0 0
# alpha 2201111 0 0
# alpha 2100111 0 0
# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_0062"
# textalign "center"
# textflame 0 0
@
他にも開催中のイベントや
キャンペーンなどの詳細も
お知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
@
他にも開催中のイベントや
キャンペーンなどの詳細も
お知らせをチェック！