;;-----------------------------------------
# script "lisp"
# background "ancient_back"
# bgmfile "bgm214" "BgmAncientKillers001" 0
;;-----------------------------------------
;;fail
# body 3401921
# pos 3401921 3
# scale 3401921 0.8 0
# layer 3401921 4
# alpha 3401921 0 0
;;aska
# body 3102321
# pos 3102321 3
# scale 3102321 0.8 0
# layer 3102321 4
# alpha 3102321 0 0
;;oti
# body 3400821
# pos 3400821 5
# scale 3400821 0.8 0
# layer 3400821 3
# alpha 3400821 0 0
;;helen
# body 3302821
# pos 3302821 1
# scale 3302821 0.8 0
# layer 3302821 3
# alpha 3302821 0 0
;;shots
# body 502721
# pos 502721 5
# scale 502721 0.8 0
# layer 502721 4
# alpha 502721 0 0
;;gra
# body 302621
# pos 302621 2
# scale 302621 0.8 0
# layer 302621 3
# alpha 302621 0 0
;;tir
# body 101451
# pos 101451 4
# scale 101451 0.8 0
# layer 101451 4
# alpha 101451 0 0
;;askr
# body 600142
# pos 600142 1
# scale 600142 0.8 0
# layer 600142 3
# alpha 600142 0 0
;;ragna
# body 5103631
# pos 5103631 3
# scale 5103631 0.8 0
# layer 5103631 3
# mask 5103631 off
# alpha 5103631 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "e210210_logo"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2.2

# voice 9967 "wait_15"
# se "SE_9022"
# fadein "white" 0.5
# alpha 5103631 1 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 28
@
6周年記念　決戦人気投票大作戦にて
人気投票1位を獲得した
ラグナロク

# voice 9967 "wait_25"
# face 5103631 "surprise"
# textalign "center"
@
ラグナロク 人気投票1位ver.
専用武具
[4169e1]零奏剣『黄昏』[-]登場！

# voice 9967 "wait_20"
# face 5103631 "happy"
# textalign "center"
@
専用武具は、クエスト
「白き正義の執行者たち Memorial」で
獲得可能！

# voice 9967 "wait_10"
# alpha 5103631 0 0
# fadein "white" 0.5
# textalign "center"
@
詳しくは
お知らせをチェック！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "town"
# bgmfile "bgm460" "BgmValentine002" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 28
@
もうすぐ
[FF00FF]VALENTINE'S[-] [A52A2A]DAY[-]

# alpha 302621 1 0.5
# alpha 101451 1 0.5
# voice 9967 "wait_15"
# textalign "center"
@
過去に登場のバレンタインユニットに
[FF00FF]クラスチェンジ[-]を実装！
さらに[FF00FF]淘汰特性[-]を追加！

# alpha 302621 0 0
# alpha 101451 0 0
# alpha 3102321 1 0
# alpha 502721 1 0
# alpha 600142 1 0
# voice 9967 "wait_15"
# fadein "white" 0.5
# se "SE_5608"
# textalign "center"
@
対象ユニットの全姫型をGET！
バレンタインユニットピックアップ
5STEPガチャ開催！

# alpha 3102321 0 0.5
# alpha 502721 0 0.5
# alpha 600142 0 0.5
# alpha 3401921 1 0.5
# alpha 3400821 1 0.5
# alpha 3302821 1 0.5
# voice 9967 "wait_15"
# textalign "center"
@
対象ユニット[FF0000]2体確定[-]
有償石引き直しガチャも開催！

# alpha 3401921 0 0
# alpha 3400821 0 0
# alpha 3302821 0 0
# voice 9967 "wait_10"
# fadein "white" 0.5
# textalign "center"
@
期間限定ユニット獲得の
絶好の機会をお見逃しなく！

# fadein "white" 1
# se "SE_0738"
# frameout 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# background "bg_black"
# textwindow "close"
# waitandnext 1.5

# voice 9967 "wait_10"
# fadein "white" 0.5
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
季節イベントも開催中！
こちらも
詳しくはお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
@
季節イベントも開催中！
こちらも
詳しくはお知らせをチェック！