;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
# body 5300141
# pos 5300141 3
# scale 5300141 0.8 0
# layer 5300141 3
# mask 5300141 off
# alpha 5300141 0 0
# brightness 5300141 0.1 0
# body 501011
# pos 501011 3
# scale 501011 0.8 0
# layer 501011 3
# mask 501011 off
# alpha 501011 0 0
# body 3300211
# pos 3300211 3
# scale 3300211 0.8 0
# layer 3300211 3
# mask 3300211 off
# alpha 3300211 0 0
# brightness 3300211 0.1 0
# body 5603611
# pos 5603611 3
# scale 5603611 0.8 0
# layer 5603611 3
# mask 5603611 off
# alpha 5603611 0 0
# brightness 5603611 0.1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e210215_logo"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of the Kill
# waitandnext 2

# textwindow "close"
# waitandnext 1.5

# background "psychopass"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
[009999]PSYCHO-PASS
サイコパス ２[-]
# waitandnext 2.5

# textwindow "close"
# background "bg_black"
# waitandnext 2

# fadein "white" 0.5
# se "SE_0995"
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# frameout 0 0
# buttonsout 0 0
# waitandnext 2

# voice 9967 "wait_10"
# background "psychopass"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of the Kill
×
[009999]PSYCHO-PASS サイコパス ２[-]

# imagealpha 1 0 0.2
# imagealpha 0 0 0.2
# se "SE_0996"
# waitandnext 0.5
# textflame 0 0
# textalign "center"
@
Phantom of the Kill
×
[009999]PSYCHO-PASS サイコパス ２[-]

# bgmfile "bgm049" "BgmPPcollabo001" 0
# framein 0 0.5
# buttonsin 0 0.5
# waitandnext 0.5
# textflame 0 0
# textalign "center"
@
Phantom of the Kill
×
[009999]PSYCHO-PASS サイコパス ２[-]

# alpha 501011 1 0.5
# imagescale 0 1 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of the Kill
×
[009999]PSYCHO-PASS サイコパス ２[-]
# waitandnext 1

# voice 9967 "wait_10"
# se "SE_12729"
# se "SE_12733"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@常守朱
これは、ドミネーターって
いうんですけど…

# voice 9967 "wait_10"
# face 501011 "shy"
@常守朱
この銃を扱うんだったら、
スーツに着替えましょうか？

# face 501011 "happy"
# voice 5010 "akane_0005"
@常守朱
「郷に入っては郷に従え」ってね！
大丈夫ですよ、
ちゃんと洗濯してありますから

# voice 9967 "wait_10"
@常守朱
早く着替えちゃってくださいね
ほら、私達は
あっち向いてますから！

# alpha 501011 0 0.5
# textwindow "close"
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
コラボ衣装をまとった
新ユニット登場
# waitandnext 1

# voice 9967 "wait_15"
# alpha 5300141 1 1
# textflame 0 0
# textalign "center"
# textsize 36
@
コラボ衣装をまとった
新ユニット登場

# voice 9967 "wait_30"
# se "SE_12720"
# brightness 5300141 1 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 40
@
ロンギヌス
ブラックキラーズ
執行官衣装ver.

# textflame 1 1
# textboxarrow 0 2
# face 5300141 "shy"
# voice 30018 "ronginusu_k_event_1007"
# textsize 24
@ロンギヌス
え、似合ってる…？
…ありがとうございます

# voice 9967 "wait_10"
# fadein "white" 1
# face 5300141 "surprise"
# textflame 0 0
# textalign "center"
# textsize 28
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# se "SE_12720"
# fadein "white" 0.5
# face 5300141 "happy"
# voice 30018 "ronginusu_k_0005"
# textflame 0 0
# textalign "center"
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]
＋姫型ランダム変更チケットおまけ

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
STEP5を[FF8000]2周[-]で
ロンギヌス[FF0000]1体確定[-]

# voice 9967 "wait_10"
# se "SE_12729"
# fadein "white" 0.5
# alpha 5300141 0 0
# textflame 0 0
# textalign "center"
@
コラボ記念
ログインボーナス開催！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
ログインでもらえるチケットで
10連ガチャと
シートガチャにチャレンジ！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
9日間、毎日ログインして
報酬をコンプリートしよう！！
詳しくはお知らせをチェック！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "eventbg_tagatame"
# bgmfile "bgm083_1" "Bgm3Tcollabo001" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
さらに、新ユニットが
[FF0000]2体[-]登場！

# textflame 0 0
# textalign "center"
@
[993300]誰ガ為のアルケミスト[-]
コラボユニット
# waitandnext 1

# voice 9967 "wait_15"
# alpha 5603611 1 1
# textflame 0 0
# textalign "center"
@
[993300]誰ガ為のアルケミスト[-]
コラボユニット

# voice 9967 "wait_30"
# se "SE_7403"
# brightness 5603611 1 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 42
@
ネロ

# textflame 1 1
# textboxarrow 0 2
# face 5603611 "angry"
# voice 6036 "uroboros_d_kyara_1001"
# textsize 24
@ネロ
我は、ネロ
我は、黒……

# voice 9967 "wait_10"
# face 5603611 "smile"
# textflame 0 0
# textalign "center"
# textsize 28
@
ネロは
[0000CC]5STEPガチャ[-]で
ピックアップ！

# voice 9967 "wait_10"
# se "SE_7403"
# fadein "white" 0.5
# alpha 5603611 0 0
# textflame 0 0
# textalign "center"
@
ファントム オブ アルケミスト
ネロ編をクリアして
専用武具を獲得しよう！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "mirror_elysium"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
[000080]擬彩されし不可逆世界編[-]
インテグラルノアユニット
# waitandnext 1

# voice 9967 "wait_15"
# alpha 3300211 1 1
# textflame 0 0
# textalign "center"
@
[000080]擬彩されし不可逆世界編[-]
インテグラルノアユニット

# voice 9967 "wait_30"
# se "SE_0575"
# brightness 3300211 1 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 40
@
トライデント
獣刻
ペガサス

# textflame 1 1
# textboxarrow 0 2
# face 3300211 "usual"
# voice 330021 "toraidento_ge_kyara_1011"
# textsize 24
@トライデント
なになに？
トライデントの力が必要なの？

# voice 9967 "wait_10"
# face 3300211 "normal"
# textflame 0 0
# textalign "center"
# textsize 28
@
トライデントピックアップ
[0000FF]3STEPガチャ[-]登場！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
STEP2まで引くと
3STEP目は10連ガチャが[FF0000]無料[-]！
STEP1～3を[FF0000]何度でも挑戦可能[-]！

# voice 9967 "wait_10"
# face 3300211 "surprise"
# textflame 0 0
# textalign "center"
@
さらに、有償姫石3個で挑戦可能な
[0000FF]ピックアップデイリーガチャ[-]では
ピックアップ率5%で登場！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
超虹彩のマナシード5個もしくは
APチャージラージ5個と交換できる
召喚コインを毎日おまけでGET！

# voice 9967 "wait_10"
# se "SE_0062"
# fadein "white" 0.5
# alpha 3300211 0 0
# textflame 0 0
# textalign "center"
@
新ユニット獲得の機会を
お見逃しなく！！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
こちらも詳しくは
お知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.8
# textalign "center"
# textflame 0 0
@
こちらも詳しくは
お知らせをチェック！