;;-----------------------------------------
# script "lisp"
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# background "in_yggdrasill"
;;-----------------------------------------
# body 5103831
# alpha 5103831 0 0
# body 210
# pos 210 4
# scale 210 0.8 0
# layer 210 3
# mask 210 off
# alpha 210 0 0
# body 211
# pos 211 2
# scale 211 0.8 0
# layer 211 2
# mask 211 off
# alpha 211 0 0
# body 601111
# pos 601111 3
# scale 601111 0.8 0
# layer 601111 3
# mask 601111 off
# alpha 601111 0 0
# body 601114
# pos 601114 3
# scale 601114 0.8 0
# layer 601114 3
# mask 601114 off
# alpha 601114 0 0
# body 301811
# pos 301811 3
# scale 301811 0.8 0
# layer 301811 3
# mask 301811 off
# alpha 301811 0 0
# body 301814
# pos 301814 3
# scale 301814 0.8 0
# layer 301814 3
# mask 301814 off
# alpha 301814 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 4
# imagescale 2 1.4 0
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagepos 3 0 0
# imagelayer 3 5
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 34
@
擬彩されし不可逆世界編
-インテグラルノア-
第16章

# voice 9967 "wait_20"
# fadein "white" 1
# textflame 0 0
# textalign "center"
@
中心部決戦-エクリプス-
公開

# alpha 211 1 0.3
# face 211 "irregular"
# alpha 210 1 0.3
# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
# textsize 24
@
自身の為すべきことは何か
運命に抗う者達は、
覚悟と選択を迫られる――

# alpha 211 0 0
# alpha 210 0 0
# voice 510383 "IntegralNoah_Narration_16_1_0016"
# fadein "white" 1
# textflame 0 0
# textalign "center"
@
運命が織り上げられていく――

;;暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "aerial_shoot"
# bgmfile "bgm212" "BgmSeventhKillers001" 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# voice 9967 "wait_20"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 36
@
[FF0000]セブンスキラーズ[-]
覚醒追加！

# voice 9967 "wait_20"
# imagealpha 2 1 0.5
# imagepos 2 0 0
# imagealpha 3 1 0.5
# imagepos 3 0 0
# se "SE_2520"
# alpha 601111 1 0.5
# textflame 0 0
# textalign "center"
@
ヴァナルガンド
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 601111 0 0
# alpha 601114 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 2 0 0
# imagealpha 3 0 0
# textalign "center"
# textsize 36
@
ヴァナルガンド
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 6011 "vanargand_kyara_0014"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@ヴァナルガンド
は～い
これからもがんばります

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 601114 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# voice 9967 "wait_20"
# imagealpha 2 1 0.5
# imagepos 2 0 0
# imagealpha 3 1 0.5
# imagepos 3 0 0
# se "SE_2520"
# alpha 301811 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
# textwindow "nomal"
@
フォルカス
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 301811 0 0
# alpha 301814 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 2 0 0
# imagealpha 3 0 0
# textalign "center"
# textsize 36
@
フォルカス
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 3018 "forcas_kyara_0017"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@フォルカス
信頼されることは、
自信に繋がります
ありがとうございます

# alpha 301814 0 0
# fadein "white" 0.5
# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
# textsize 36
@
さらに
それぞれの神器も登場！

# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
@
クエストクリアで
覚醒素材や神器をGETしよう！

# fadein "white" 0.5
# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textalign "center"
# waitandnext 2
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！