;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
# body 5400111
# pos 5400111 3
# scale 5400111 0.8 0
# layer 5400111 3
# mask 5400111 off
# alpha 5400111 0 0
# brightness 5400111 0.1 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e210913_logo"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of the Kill
# waitandnext 2

# textwindow "close"
# waitandnext 1.5

# background "psychopass"
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
[009999]PSYCHO-PASS
サイコパス ２[-]
# waitandnext 2.5

# textwindow "close"
# background "bg_black"
# waitandnext 2

# fadein "white" 0.5
# se "SE_0995"
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# frameout 0 0
# buttonsout 0 0
# waitandnext 2

# voice 9967 "wait_10"
# background "psychopass"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of the Kill
×
[009999]PSYCHO-PASS サイコパス ２[-]

# imagealpha 1 0 0.2
# imagealpha 0 0 0.2
# se "SE_0996"
# waitandnext 0.5
# textflame 0 0
# textalign "center"
@
Phantom of the Kill
×
[009999]PSYCHO-PASS サイコパス ２[-]

# bgmfile "bgm049" "BgmPPcollabo001" 0
# framein 0 0.5
# buttonsin 0 0.5
# waitandnext 0.5
# textflame 0 0
# textalign "center"
@
Phantom of the Kill
×
[009999]PSYCHO-PASS サイコパス ２[-]

# voice 9967 "wait_15"
# alpha 5400111 1 1
# textflame 0 0
# textalign "center"
@
コラボ衣装をまとった
新ユニット登場

# voice 9967 "wait_30"
# se "SE_12720"
# brightness 5400111 1 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 40
@
アルテミス
ブラックキラーズ
執行官衣装ver.

# textflame 1 1
# textboxarrow 0 2
# face 5400111 "angry"
# voice 40015 "arutemisu_k_unit_1005"
# textsize 24
@アルテミス
《色欲》のアルテミス
参ります

# voice 9967 "wait_10"
# fadein "white" 1
# face 5400111 "surprise"
# textflame 0 0
# textalign "center"
# textsize 28
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# se "SE_12720"
# fadein "white" 0.5
# face 5400111 "happy"
# voice 40015 "arutemisu_k_0004"
# textflame 0 0
# textalign "center"
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
STEP5を[FF8000]2周[-]で
アルテミス[FF0000]1体確定[-]

# voice 9967 "wait_10"
# se "SE_12729"
# fadein "white" 0.5
# alpha 5400111 0 0
# textflame 0 0
# textalign "center"
@
詳しくは
お知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.8
# textalign "center"
# textflame 0 0
@
詳しくは
お知らせをチェック！