;;-----------------------------------------
;;正月マイペ
;;-----------------------------------------
# script "lisp"
# background "eventbg_newyear"
# bgm "stop"
;;-----------------------------------------
# body 3500221
# pos 3500221 3
# scale 3500221 0.8 0
# layer 3500221 3
# mask 3500221 off
# alpha 3500221 0 0
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 3
# mask 5303111 off
# alpha 5303111 0 0
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 4
# alpha 3401911 0 0
# body 3303111
# pos 3303111 1
# scale 3303111 0.8 0
# layer 3303111 3
# alpha 3303111 0 0
# body 3503211
# pos 3503211 5
# scale 3503211 0.8 0
# layer 3503211 3
# alpha 3503211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "e201232_logo"
# imagealpha 1 0 0
# imagelayer 1 2
;;-----------------------------------------
;;きらきら
# envbody 1001 11 0
# effectpattern 1001 2 0
;;雪
# envbody 1002 2 0
# effectpattern 1002 1 0
;;粒子
# envbody 1003 8 0
# effectpattern 1003 1 0
;;-----------------------------------------
# textwindow "close"
# frameout 0 0
# se "SE_0744"
# fadein "black" 1.5
# waitandnext 2

# voice 9967 "wait_10"
# bgmfile "bgm358" "BgmNewYear002" 0
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 32
@
[c20000]◇[-][cb1a00]◆[-][d33600]謹[-][dc5500]賀[-][e57600]新[-][ee9900]年[-][f6be00]◆[-][ffe600]◇[-]
あけまして
おめでとうございます

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
新年にふさわしい
装いを纏った
新ユニット登場

# voice 9967 "wait_20"
# se "SE_4780"
# fadein "white" 1
# effectstart 1001
# alpha 3500221 1 0
# textalign "center"
# textflame 0 0
# textsize 28
@
フライクーゲル・聖鎖・アズラエル
賀正ver.

# voice 350021 "furaikugeru_t_event_1001"
# face 3500221 "happy"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@フライクーゲル
新しい年だね、マスター！
ヘァピィなニューイヤーになるよう
心の底から祈ってるよ！

# fadein "white" 1
# imagealpha 1 1 0
# imagepos 1 0 0
# effectskip 1001
# alpha 3500221 0 0
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_10"
# textsize 28
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
イベントクエスト
[EE82EE]『迎春 聖域行脚と厄祓い』[-]
開催

# fadein "white" 1
# background "bg_black"
# bgm "stop"
# imagealpha 1 0 0
# textwindow "close"
# waitandnext 1

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textsize 24
@
そして、もう1人……

# fadeout "black" 1
# waitandnext 1

# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# background "mirror_elysium"
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 30
@
[000080]擬彩されし不可逆世界編[-]
インテグラルノア

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
"誓約のキル姫"
コールキラーズ集結

# bgm "stop"
# voice 530311 "cassius_ca_kyara_1014"
# textflame 1 1
# textboxarrow 0 0
# textsize 24
@？？？
さらなる深淵の先には、
何が待っているの？

# se "SE_0619"
# fadeout "black" 1
# waitandnext 1.5

# movieplay "IntegralNoah_God_PV" "skip"
# waitandnext 1

# voice 9967 "wait_20"
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# se "SE_11356"
# fadein "white" 1
# framein 0 0
# alpha 5303111 1 0
# textalign "center"
# textflame 0 0
# textsize 36
@
カシウス
[0000cd]誓約[-]
ウロボロス

# voice 9967 "wait_10"
# face 5303111 "happy"
# textalign "center"
# textflame 0 0
# textsize 28
@
新ユニットは
[FF0000]5STEPガチャ[-]で
それぞれピックアップ！

# voice 9967 "wait_10"
# se "SE_11356"
# fadein "white" 0.5
# alpha 5303111 0 0
# textalign "center"
# textflame 0 0
@
新ユニットをGETする機会を
お見逃しなく！！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "2nd_anniversary_mypage"
# bgmfile "bgm451" "BgmNewYear003" 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# se "SE_0575"
# fadein "white" 1
# alpha 3401911 1 0
# alpha 3303111 1 0
# alpha 3503211 1 0
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 30
@
賀正記念 新春 運試し
ゴッドキラーズ無料ガチャ
開催

# voice 9967 "wait_10"
# face 3401911 "surprise"
# face 3503211 "surprise"
# textalign "center"
# textflame 0 0
@
ゴッドキラーズユニットを獲得
季節限定ゴッドキラーズも登場！

# voice 9967 "wait_10"
# se "SE_11356"
# fadein "white" 0.5
# alpha 3401911 0 0
# alpha 3303111 0 0
# alpha 3503211 0 0
# textalign "center"
# textflame 0 0
@
さらに、
2020年「新語大賞」に輝いた
あのワードにちなんだガチャも登場！

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
他にも賀正記念のガチャを
多数開催！
詳しくはお知らせをご覧ください！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# se "SE_0062"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 30
@
姫石とアイテムを同時に購入
『[4894ff]姫石パック[-]』
賀正記念パック登場！！

# voice 9967 "wait_10"
# se "SE_4772"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
加えて、
[FF0000]ファンキル Pay キャンペーン[-]
同時開催中!!

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textsize 26
@
ガチャを回したら姫石[FF0000]20%[-]バック!!
なんと[FF0000]100%[-]バックの可能性も!!

# voice 9967 "wait_10"
# se "SE_1034"
# sedelay "SE_1023" 0.8
# textalign "center"
# textflame 0 0
@
総額[FF0000]666万姫石還元[-]!!
到達した時点で[FF0000]キャンペーン終了[-]!!
早い者勝ちです!!

# voice 9967 "wait_10"
# se "SE_0548"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
他にも、新年ならではの
お得で豪華なキャンペーンが
盛りだくさん！

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
2021年も
『ファントム オブ キル』を
よろしくお願い致します！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 2
# waitandnext 2.5
# textalign "center"
@
2021年も
『ファントム オブ キル』を
よろしくお願い致します！