;;-----------------------------------------
# script "lisp"
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# background "in_yggdrasill"
;;-----------------------------------------
;;アスカロン（セブンスキラーズ）
# body 102311
# pos 102311 3
# scale 102311 0.8 0
# layer 102311 2
# alpha 102311 0 0
# mask 102311 off
;;フォルカス（セブンスキラーズ）
# body 301811
# pos 301811 2
# scale 301811 0.8 0
# layer 301811 2
# alpha 301811 0 0
# mask 301811 on
;;異族化ティルフィング
# body 5101431
# pos 5101431 3
# scale 5101431 0.8 0
# layer 5101431 2
# alpha 5101431 0 0
# mask 5101431 off
;;異族化フライクーゲル
# body 5500231
# pos 5500231 4
# scale 5500231 0.8 0
# layer 5500231 2
# alpha 5500231 0 0
# mask 5500231 on
;;ロンギヌス・擬彩
# body 5300131
# pos 5300131 4
# scale 5300131 0.8 0
# layer 5300131 2
# alpha 5300131 0 0
# mask 5300131 on
;;異族化パラシュ
# body 5200431
# pos 5200431 2
# scale 5200431 0.8 0
# layer 5200431 2
# alpha 5200431 0 0
# mask 5200431 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 2
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 on
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 4
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 on
;;イージス・冥令・ヘル
# body 52000111
# pos 52000111 2
# scale 52000111 0.8 0
# layer 52000111 2
# alpha 52000111 0 0
# mask 52000111 on
;;ムラマサ
# body 102511
# pos 102511 3
# scale 102511 0.8 0
# layer 102511 2
# alpha 102511 0 0
# mask 102511 off
;;シユウ
# body 201911
# pos 201911 3
# scale 201911 0.8 0
# layer 201911 2
# alpha 201911 0 0
# mask 201911 off
;;グリモワール
# body 501711
# pos 501711 4
# scale 501711 0.8 0
# layer 501711 2
# alpha 501711 0 0
# mask 501711 on
;;オティヌス・暴走
# body 5400811
# pos 5400811 3
# scale 5400811 0.8 0
# layer 5400811 2
# alpha 5400811 0 0
# mask 5400811 off
;;覚醒ムラマサ
# body 102514
# pos 102514 3
# scale 102514 0.8 0
# layer 102514 2
# alpha 102514 0 0
# mask 102514 off
;;覚醒シユウ
# body 201914
# pos 201914 3
# scale 201914 0.8 0
# layer 201914 2
# alpha 201914 0 0
# mask 201914 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e210317_logo"
# imagealpha 1 0 0
# imagelayer 1 5
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 4
# imagescale 2 1.4 0
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagepos 3 0 0
# imagelayer 3 5
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 34
@
擬彩されし不可逆世界編
サイドストーリー

# voice 9967 "wait_20"
# fadein "white" 1
# alpha 5101431 1 0.5
# mask 5101431 off
# textflame 0 0
# textalign "center"
@
[ba55d3]かけがえないアナタへ[-]
後編公開！

# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
@
ストーリークエストクリアで
限定称号や
虹凸のリミテッドフェアリーの他に

# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
@
[FF0000]「インテグラルギアキー」[-]をGET！

# voice 9967 "wait_20"
# alpha 5101431 0 0.25
# alpha 5200431 1 0.5
# alpha 5300131 1 0.5
# textflame 0 0
# textalign "center"
@
新たな「インテグラルギア」を
4種類から選んで獲得して
インテグラルキラーズを強化しよう！

# voice 9967 "wait_20"
# alpha 5200431 0 0.25
# alpha 5300131 0 0.25
# alpha 5100231 1 0.5
# alpha 5500231 1 0.5
# textflame 0 0
# textalign "center"
@
インテグラルキラーズを
ピックアップしたガチャも登場！

# voice 9967 "wait_20"
# alpha 5100231 0 0.5
# alpha 5500231 0 0.5
# textflame 0 0
# textalign "center"
@
詳しくは
お知らせをチェック！

;;暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "plain"
# bgmfile "bgm212" "BgmSeventhKillers001" 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 9967 "wait_20"
# alpha 102311 1 0.5
# fadein "white" 1
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
[ff69b4]セブンスクエスト
～新鋭なる姫達の覚醒～[-]
開催！

# voice 9967 "wait_20"
# alpha 102311 0 0.25
# alpha 501711 1 0.5
# alpha 301811 1 0.5
# textflame 0 0
# textalign "center"
@
セブンスキラーズ達の
更なる成長の物語…

# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
@
そして――

;;暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 501711 0 0
# alpha 301811 0 0
# background "aerial_shoot"
# bgm "bgm036" 0
# waitandnext 0.2

# fadein "white" 1
# waitandnext 1

# voice 9967 "wait_20"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
[FF0000]セブンスキラーズ[-]
ついに覚醒！

# voice 9967 "wait_20"
# imagealpha 2 1 0.5
# imagepos 2 0 0
# imagealpha 3 1 0.5
# imagepos 3 0 0
# se "SE_2520"
# alpha 102511 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
@
ムラマサ
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 102511 0 0
# alpha 102514 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 2 0 0
# imagealpha 3 0 0
# textalign "center"
# textsize 36
@
ムラマサ
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 1025 "muramasa_unit_0006"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@ムラマサ
これが拙者の武士道ですっ！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 102514 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# voice 9967 "wait_20"
# imagealpha 2 1 0.5
# imagepos 2 0 0
# imagealpha 3 1 0.5
# imagepos 3 0 0
# se "SE_2520"
# alpha 201911 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
# textwindow "nomal"
@
シユウ
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 201911 0 0
# alpha 201914 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 2 0 0
# imagealpha 3 0 0
# textalign "center"
# textsize 36
@
シユウ
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 2019 "chihyu_unit_0009"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@シユウ
ぜ～っこうちょ～～～っ!!

# voice 9967 "wait_20"
# alpha 201914 0 0.5
# textflame 0 0
# textalign "center"
# textsize 36
@
さらに
それぞれの神器も登場！

# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
@
クエストクリアで
覚醒素材や神器をGETしよう！

;;暗転挟む
# effectskip 1002
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# bgmfile "bgm466" "BgmIntegralNoahCorps" 0
# fadein "white" 0.5
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# waitandnext 1

# background "in_underwild"
# imagealpha 1 0 1
# imagealpha 0 0 1
# waitandnext 1

# se "SE_12816"
# fadein "white" 0.5
# alpha 5400811 1 0
# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
# textwindow "nomal"
@
軍団戦が開催中の
[0000cd]「暴走ゲハイムシュリフト」[-]に
エクストラクエスト登場

# voice 9967 "wait_20"
# imagealpha 1 0 0.25
# imagealpha 0 0 0.25
# textflame 0 0
# textalign "center"
@
ステージミッション達成で
豪華報酬を狙え！

;;暗転(小)
# textwindow "close"
# imagepos 0 0 30
# imagealpha 0 1 0
# imageleftin 0 0.6
# waitandnext 0.6

# alpha 5400811 0 0
# background "in_yggdrasill_evening"
# bgmfile "bgm410" "BgmIntegralNoahBattle001" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.6
# waitandnext 0.6

# voice 9967 "wait_20"
# fadein "white" 1
# alpha 52000111 1 0.5
# alpha 5103621 1 0.5
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
[ba55d3]イージス・冥令・ヘル[-]
＆
[ff0000]ラグナロク・擬装・ガンナー[-]

# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
# textsize 24
@
それぞれの5STEPガチャが復刻！

# alpha 52000111 0 0
# alpha 5103621 0 0
# fadein "white" 0.5
# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！