;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;brah
# body 3500411
# pos 3500411 3
# scale 3500411 0.8 0
# layer 3500411 3
# mask 3500411 off
# alpha 3500411 0 0
;;桜制服
# body 145
# pos 145 3
# scale 145 0.8 0
# alpha 145 0 0
# mask 145 off
# layer 145 3
# body 146
# pos 146 2
# scale 146 0.8 0
# alpha 146 0 0
# mask 146 off
# layer 146 5
;;桜OP2
# body 602341
# pos 602341 3
# scale 602341 0.8 0
# layer 602341 3
# mask 602341 off
# alpha 602341 0 0
;;桜対包囲
# body 143
# pos 143 3
# scale 143 0.8 0
# alpha 143 0 0
# mask 143 off
# layer 143 3
# body 144
# pos 144 4
# scale 144 0.8 0
# alpha 144 0 0
# mask 144 off
# layer 144 5
;;ロンギさくら
# body 300191
# pos 300191 3
# scale 300191 0.8 0
# alpha 300191 0 0
;;ナーゲルさくら
# body 100661
# pos 100661 5
# scale 100661 0.8 0
# alpha 100661 0 0
;;与一さくら
# body 400571
# pos 400571 1
# scale 400571 0.8 0
# alpha 400571 0 0
;;学園りさち
# body 203011
# pos 203011 3
# scale 203011 0.8 0
# layer 203011 3
# mask 203011 off
# alpha 203011 0 0
;;
# body 101491
# alpha 101491 0 0
# body 100271
# alpha 100271 0 0
# body 100171
# alpha 100171 0 0
# body 200651
# alpha 200651 0 0
# body 500271
# alpha 500271 0 0
;;-----------------------------------------
# imageset 0 "mov2_1"
# imagelayer 0 3
# imagescale 0 3 0
# imagealpha 0 0 0
# imageset 1 "kiri_02"
# imagelayer 1 3
# imagealpha 1 0 0
# imageset 2 "kiri_02"
# imagelayer 2 3
# imagealpha 2 0 0
# imageset 3 "kiri_02"
# imagelayer 3 3
# imagealpha 3 0 0
;;学園ロゴ
# imageset 4 "school_logo"
# imagealpha 4 0 0
# imagelayer 4 5
;;イベントロゴ
# imageset 5 "e210321_logo"
# imagealpha 5 0 0
# imagelayer 5 5
;;-----------------------------------------
# envbody 11111 8 0
# effectpattern 11111 1 0
;;-----------------------------------------
# fadein "black" 1.5
# textwindow "close"
# waitandnext 2

# imagealpha 4 1 1
# imagepos 4 0 0
# voice 1014 "tyrufing_g_title_0007"
# voice 1002 "revatein_g_title_0007"
# voicedelay 1001 "masamune_g_title_0007" 0.1
# voicedelay 2006 "daguda_g_title_0007" 0.1
# voice 5002 "furaikugeru_g_title_0007"
# waitandnext 3

# fadein "white" 0.8
# se "SE_12805"
# imagealpha 4 0 0
# imagepos 4 0 0
# imagealpha 5 1 0
# imagepos 5 0 0
# frameout 0 0
# buttonsout 0 0
# waitandnext 3

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
ファンキル学園
[ff0000]～タイムトラベル・グラデュエーション～[-]
開催中

# voice 9967 "wait_10"
# framein 0 1
# buttonsin 0 1
# imagealpha 5 0 1
# background "courtyard"
# bgmfile "bgm384" "BgmGakuen006" 0
# waitandnext 1.5
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
ファンキル学園
[ff0000]～タイムトラベル・グラデュエーション～[-]
開催中

# voice 9967 "wait_30"
# alpha 203011 1 0
# se "SE_5535"
# fadein "white" 0.5
# textsize 32
# textalign "center"
# textflame 0 0
@
リサナウト 制服ver.
登場！

# face 203011 "happy"
# voice 2030 "risanautr_l_0005"
# textalign "center"
# textflame 0 0
@
ストーリークエストをクリアして
メモリアルクエストを開放、
ミッション達成でGETのチャンス！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
期間限定ユニット獲得の
絶好の機会をお見逃しなく！
そして…

# fadeout "black" 1
# waitandnext 1.5
# textflame 0 0
# textalign "center"
@
期間限定ユニット獲得の
絶好の機会をお見逃しなく！
そして…

# background "bg_white"
# bgm "stop"
# alpha 203011 0 0
;;暗転挟む
# effectskip 1000
# textwindow "close"
# se "SE_9022"
# imagealpha 0 1 0
# imagealpha 1 1 0
# imagealpha 2 1 0
# imagealpha 3 1 0
# imagepos 0 200 -650
# imagepos 1 130 100
# imagepos 2 -170 0
# imagepos 3 -170 200
# fadein "white" 1
# imagescale 0 2 0
# waitandnext 1

# envbody 2001 8 0
# effectstart 2001
# imagemoveto 1 400 0 2
# imagemoveto 2 -400 0 2
# imagemoveto 3 -400 0 2
# imagescale 1 3 2
# imagescale 2 3 2
# imagescale 3 3 2
# imagealpha 1 0 2
# imagealpha 2 0 2
# imagealpha 3 0 2
# waitandnext 1

# imagemoveto 0 200 300 2
# waitandnext 1

# fadeout "white" 1
# waitandnext 1

# background "courtyard"
# bgmfile "bgm183" "BgmGakuen003" 0
# alpha 602341 1 0
# imagealpha 0 0 0
# waitandnext 0.2

# se "SE_4780"
# fadein "white" 1.5
# waitandnext 2

# voice 9967 "wait_10"
# se "SE_4825"
# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
[FF69B4]カードキャプターさくら[-]
[32CD32]クリアカード編[-]
コラボ復刻開催中！

# effectskip 2001
# se "SE_5677"
# fadein "white" 0.7
# face 602341 "smile"
# voice 60231 "ccsakura_g_0005"
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
過去に登場したコラボユニットに
新たなスキルを追加！

# voice 9967 "wait_10"
# textwindow "nomal"
# textalign "center"
# textsize 29
# textflame 0 0
@
新登場のクエストをクリアして
桜色スキルルを集め、
スキルを強化しよう！！

# fadein "white" 0.7
# alpha 602341 0 0
# alpha 145 1 0
# alpha 146 1 0
# face 145 "happy"
# voice 60231 "ccsakura_g_kyara_0017"
# voicedelay 9966 "cckero_g_kyara_0019" 3.4
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
イベントストーリーも復刻開催！
クリアして
限定ユニットを手に入れよう！

# fadeout "black" 1
# waitandnext 0.8
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
イベントストーリーも復刻開催！
クリアして
限定ユニットを手に入れよう！

# textwindow "close"
# alpha 145 0 0
# alpha 146 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 9967 "wait_10"
# envbody 2002 11 0
# effectpattern 2002 2 0
# effectstart 2002
# se "SE_0503"
# fadein "white" 0.7
# alpha 300191 1 0
# alpha 100661 1 0
# alpha 400571 1 0
# textwindow "nomal"
# textalign "center"
# textsize 32
# textflame 0 0
@
コラボ限定ユニットが登場！
[FF00FF]さくらコラボ5STEPガチャ[-]

# face 300191 "happy"
# face 100661 "happy"
# face 400571 "happy"
# voice 3001 "ronginusu_0006"
# voicedelay 1006 "nageruring_0006" 1
# voicedelay 4005 "yoichi_0006" 2
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
ガチャごとにピックアップユニットの
キラーズイノセントを獲得
さらに…

# se "SE_0008"
# fadein "white" 0.7
# voice 3001 "ronginusu_0005"
# voice 1006 "nageruring_0005"
# voice 4005 "yoichi_0004"
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
[FFA500]STEP5[-]で
[FF0000]姫型選択キラーズチケット[-]
プレゼント！

# alpha 300191 0 0
# alpha 100661 0 0
# alpha 400571 0 0
# fadein "white" 0.7
# se "SE_1032"
# alpha 143 1 0
# alpha 144 1 0
# face 143 "happy"
# voice 60231 "ccsakura_g_0006"
# voicedelay 9966 "cckero_g_0029" 1
# textwindow "nomal"
# textalign "center"
# textsize 24
# textflame 0 0
@
コラボ限定ユニットを
獲得しよう！

# voice 9967 "wait_10"
# effectskip 2002
# se "SE_0647"
# fadein "white" 0.7
# alpha 143 0 0
# alpha 144 0 0
# textwindow "nomal"
# textalign "center"
# textsize 27
# textflame 0 0
@
詳しくは
お知らせをチェック！

# bgm "stop"
# se "SE_0050"
# textflame 0 0
# textalign "center"
# fadeout "black" 1.5
# waitandnext 1.5
@
詳しくは
お知らせをチェック！

# background "mirror_elysium"
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagelayer 2 5
# imagescale 2 1.4 0
# textwindow "close"
# waitandnext 0.2

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# fadein "black" 1.5
# waitandnext 1.5

# voice 9967 "wait_10"
# imagealpha 1 1 1
# imagepos 1 0 0
# imagealpha 2 0 1
# imagepos 2 0 0
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 32
@
擬彩されし不可逆世界編
(インテグラルノア)

# voice 9967 "wait_10"
# se "SE_9171"
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 36
@
[FF0000]新ユニット登場！[-]

# voice 9967 "wait_20"
# fadein "white" 0.5
# imagealpha 1 0 0
# imagealpha 2 0 0
# se "SE_5535"
# alpha 3500411 1 0
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 28
@
ブラフマーストラ
[191970]聖鎖[-]
アリエル

# face 3500411 "happy"
# voice 350041 "burafumasutora_t_kyara_1001"
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 28
@
ピックアップ[FFA500]7STEPガチャ[-]開催中！
STEP1でブラフマーストラ
[ff0000]1体[-]確定！

# voice 9967 "wait_10"
# alpha 3500411 0 0
# fadein "white" 0.5
# se "SE_0549"
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 28
@
新ユニット獲得・育成の
大チャンス！

# voice 9967 "wait_10"
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textsize 28
@
他にも、コラボ記念の
お得なキャンペーンなど
こちらもお知らせをチェック！

# se "SE_0055"
# fadeout "black" 2
# waitandnext 2
# textwindow "nomal"
# textalign "center"
# textflame 0 0
@
他にも、コラボ記念の
お得なキャンペーンなど
こちらもお知らせをチェック！