;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
# body 5301011
# pos 5301011 3
# scale 5301011 0.8 0
# mask 5301011 off
# alpha 5301011 0 0
# brightness 5301011 0.1 0
# body 2203011
# pos 2203011 2
# scale 2203011 0.8 0
# layer 2203011 3
# alpha 2203011 0 0
# body 3503221
# pos 3503221 4
# scale 3503221 0.8 0
# layer 3503221 3
# alpha 3503221 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e210317_logo"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
インテグラルノア編
サイドストーリー
[ff0000]暴走ゲハイムシュリフト[-]

# fadein "white" 0.5
# bgmfile "bgm463" "BgmIntegralNoahDisrupters" 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# buttonsout 0 0
# textwindow "close"
# waitandnext 3

# background "in_underwild"
# imagealpha 1 0 1
# imagealpha 0 0 1
# waitandnext 1

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 40
@
ストーリークエスト 後編公開
そして…

# se "SE_12816"
# fadein "white" 0.5
# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
@
暴走ゲハイムシュリフト
[ff0000]軍団戦[-]開催

# bgm "stop"
# se "SE_0050"
# fadeout "black" 1
# waitandnext 1.5
# textflame 0 0
# textalign "center"
@
暴走ゲハイムシュリフト
[ff0000]軍団戦[-]開催

# textwindow "close"
# framein 0 0
# buttonsin 0 0
# waitandnext 0.5

# bgmfile "bgm467" "BgmIntegralNoahBoso" 0
# fadein "black" 1
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
新ユニット登場
# waitandnext 1

# voice 9967 "wait_15"
# alpha 5301011 1 1
# textflame 0 0
# textalign "center"
# textsize 36
@
新ユニット登場

# voice 9967 "wait_30"
# se "SE_12806"
# brightness 5301011 1 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 40
@
ロンゴミアント・暴走

# textflame 1 1
# textboxarrow 0 2
# voice 530101 "rhongomiant_bo_kyara_1001"
# textsize 24
@ロンゴミアント
醜悪なこの世界を
終わらせる意志を受け入れし者

# voice 530101 "rhongomiant_bo_kyara_2001"
@ロンゴミアント
終焉に集いし愁傷の凶心
ロンゴミアントです

# voice 9967 "wait_10"
# fadein "white" 1
# face 5301011 "surprise"
# textflame 0 0
# textalign "center"
# textsize 28
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# fadein "white" 0.5
# face 5301011 "angry"
# voice 530101 "rhongomiant_bo_0004"
# textflame 0 0
# textalign "center"
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
STEP5を[FF8000]2周[-]で
ロンゴミアント[FF0000]1体確定[-]

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
STEP5を[FF8000]3周[-]で
姫型変更チケットをGET！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
ロンゴミアントピックアップガチャで
獲得できる「召喚コイン」を
集めると……

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
リリース済みユニットの
キラーズイノセントや
キラーズメモリーと交換可能！

# voice 9967 "wait_10"
# alpha 5301011 0 0.5
# textflame 0 0
# textalign "center"
@
詳しくは
お知らせをチェック！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# bgmfile "bgm466" "BgmIntegralNoahCorps" 0
# background "in_underwild"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# alpha 2203011 1 0.5
# alpha 3503221 1 0.5
# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 30
@
さらに、軍団戦を有利に戦える
[ff0000]炎属性[-]・[FFCC00]光属性[-]をピックアップした
ガチャが多数登場！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
ユニット獲得の機会を
ぜひお見逃しなく！

# alpha 2203011 0 0
# alpha 3503221 0 0
# fadein "white" 0.5
# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！
