;;-----------------------------------------
# script "lisp"
# background "aerial_shoot"
# bgmfile "bgm212" "BgmSeventhKillers001" 0
;;-----------------------------------------
;;アスカロン
# body 102311
# pos 102311 3
# scale 102311 0.8 0
# layer 102311 3
# mask 102311 off
# alpha 102311 0 0
# body 102314
# pos 102314 3
# scale 102314 0.8 0
# layer 102314 3
# mask 102314 off
# alpha 102314 0 0
;;覚醒
# body 2101421
# pos 2101421 3
# scale 2101421 0.8 0
# layer 2101421 4
# alpha 2101421 0 0
# body 2300121
# pos 2300121 1
# scale 2300121 0.8 0
# layer 2300121 3
# alpha 2300121 0 0
# body 2100221
# pos 2100221 5
# scale 2100221 0.8 0
# layer 2100221 3
# alpha 2100221 0 0
# body 2103611
# pos 2103611 3
# scale 2103611 0.8 0
# layer 2103611 4
# alpha 2103611 0 0
# body 2202511
# pos 2202511 1
# scale 2202511 0.8 0
# layer 2202511 3
# alpha 2202511 0 0
# body 2401711
# pos 2401711 5
# scale 2401711 0.8 0
# layer 2401711 3
# alpha 2401711 0 0
;;ディスラプターズ
# body 2100231
# pos 2100231 4
# scale 2100231 0.8 0
# layer 2100231 3
# alpha 2100231 0 0
# body 2602511
# pos 2602511 2
# scale 2602511 0.8 0
# layer 2602511 3
# alpha 2602511 0 0
# body 2103811
# pos 2103811 4
# scale 2103811 0.8 0
# layer 2103811 3
# alpha 2103811 0 0
# body 2303211
# pos 2303211 2
# scale 2303211 0.8 0
# layer 2303211 3
# alpha 2303211 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 4
# imagescale 2 1.4 0
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagepos 3 0 0
# imagelayer 3 5
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_10"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 36
@
[FF0000]セブンスキラーズ[-]
覚醒ユニット追加！

# voice 9967 "wait_20"
# imagealpha 2 1 0.5
# imagepos 2 0 0
# imagealpha 3 1 0.5
# imagepos 3 0 0
# se "SE_2520"
# alpha 102311 1 0.5
# textflame 0 0
# textalign "center"
@
アスカロン
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 102311 0 0
# alpha 102314 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 2 0 0
# imagealpha 3 0 0　
# textalign "center"
# textsize 36
@
アスカロン
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 1023 "ascalon_unit_0006"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@アスカロン
この勝利は
みなさんのおかげです！

# effectskip 1002
# alpha 102314 0 0
# fadein "white" 0.5
# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
# textsize 36
@
イベントクエスト
[ff1493]七姫再来[-]完結！

# voice 9967 "wait_20"
# textflame 0 0
# textalign "center"
@
クエストクリアで
覚醒素材や神器をGETしよう！

;;暗転挟む
# bgm "stop"
# se "SE_0619"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "sea_beach_day"
# bgmfile "bgm236" "BgmSeaEventBattle" 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.8

# voice 9967 "wait_10"
# se "SE_9182"
# fadein "white" 1
# textalign "center"
# textsize 30
# textflame 0 0
# textwindow "nomal"
@
海上編ユニット
覚醒解放

# alpha 2101421 1 0.3
# alpha 2300121 1 0.3
# alpha 2100221 1 0.3
# textalign "center"
# textsize 33
# textflame 0 0
@
ブラックキラーズ

# alpha 2101421 0 0.3
# alpha 2300121 0 0.3
# alpha 2100221 0 0.3
# alpha 2103611 1 0.3
# alpha 2202511 1 0.3
# alpha 2401711 1 0.3
# textalign "center"
# textflame 0 0
@
エンシェントキラーズ

# alpha 2103611 0 0
# alpha 2202511 0 0
# alpha 2401711 0 0
# voice 9967 "wait_15"
# fadein "white" 1
# textalign "center"
# textflame 0 0
@
覚醒素材獲得クエスト
「[00abf2]夏のアステリズム[-]」をクリアして
ユニットを覚醒！

# alpha 2100231 1 0
# alpha 2602511 1 0
# voice 9967 "wait_10"
# se "SE_0062"
# fadein "white" 1
# textalign "center"
# textsize 30
# textflame 0 0
# textwindow "nomal"
@
さらに、ディスラプターズなど
2019年海上編ユニットも強化！

# alpha 2100231 0 0.3
# alpha 2602511 0 0.3
# alpha 2103811 1 0.3
# alpha 2303211 1 0.3
# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
8/28に開催の
『[0000ff]ファンラブハウス鎌倉[-]』を
記念したガチャやクエスト登場！

# alpha 2103811 0 0.3
# alpha 2303211 0 0.3
# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
詳細は
お知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
@
詳細は
お知らせをチェック！