;;-----------------------------------------
# script "lisp"
# background "2nd_anniversary_mypage"
# bgmfile "bgm477" "BgmAnniversary001" 0
;;-----------------------------------------
;;ラグナロク・擬装・ガンナー
# body 5103621
# pos 5103621 3
# scale 5103621 0.8 0
# layer 5103621 2
# alpha 5103621 0 0
# mask 5103621 off
;;盤古
# body 5202211
# pos 5202211 3
# scale 5202211 0.8 0
# layer 5202211 2
# alpha 5202211 0 0
# mask 5202211 off
;;クラウ・ソラス・D.plug・ベリアル
# body 3102711
# pos 3102711 3
# scale 3102711 0.8 0
# layer 3102711 2
# alpha 3102711 0 0
# mask 3102711 off
;;タスラム
# body 502011
# pos 502011 3
# scale 502011 0.8 0
# layer 502011 2
# alpha 502011 0 0
# mask 502011 off
;;覚醒タスラム
# body 502014
# pos 502014 3
# scale 502014 0.8 0
# layer 502014 2
# alpha 502014 0 0
# mask 502014 off
;;トリシューラ
# body 300611
# pos 300611 3
# scale 300611 0.8 0
# layer 300611 2
# alpha 300611 0 0
# mask 300611 off
;;覚醒トリシューラ
# body 300615
# pos 300615 3
# scale 300615 0.8 0
# layer 300615 2
# alpha 300615 0 0
# mask 300615 off
;;異族化フライクーゲル
# body 5500231
# pos 5500231 3
# scale 5500231 0.8 0
# layer 5500231 2
# alpha 5500231 0 0
# mask 5500231 off
;;グラーシーザ・擬装・ウォーリアー
# body 5302621
# pos 5302621 3
# scale 5302621 0.8 0
# layer 5302621 2
# alpha 5302621 0 0
# mask 5302621 off
;;神令ラグナロク
# body 3103611
# pos 3103611 3
# scale 3103611 0.8 0
# layer 3103611 2
# alpha 3103611 0 0
# mask 3103611 off
;;リサナウト・針枷・クロノス 海上編ver.
# body 2203011
# pos 2203011 3
# scale 2203011 0.8 0
# layer 2203011 2
# alpha 2203011 0 0
# mask 2203011 off
;;ティファレト
# body 3503211
# pos 3503211 3
# scale 3503211 0.8 0
# layer 3503211 3
# alpha 3503211 0 0
# mask 3503211 off
;;水着ティファレト
# body 2503211
# pos 2503211 3
# scale 2503211 0.8 0
# layer 2503211 2
# alpha 2503211 0 0
# mask 2503211 off
;;正月ティファレト
# body 3503221
# pos 3503221 3
# scale 3503221 0.8 0
# layer 3503221 2
# alpha 3503221 0 0
# mask 3503221 off
;;フェイルノート
# body 3401911
# pos 3401911 3
# scale 3401911 0.8 0
# layer 3401911 3
# alpha 3401911 0 0
# mask 3401911 off
;;水着フェイルノート
# body 2401911
# pos 2401911 3
# scale 2401911 0.8 0
# layer 2401911 2
# alpha 2401911 0 0
# mask 2401911 off
;;フェイルノート（バレンタイン）
# body 3401921
# pos 3401921 3
# scale 3401921 0.8 0
# layer 3401921 2
# alpha 3401921 0 0
# mask 3401921 off
;;カシウス
# body 3303111
# pos 3303111 3
# scale 3303111 0.8 0
# layer 3303111 2
# alpha 3303111 0 0
# mask 3303111 off
;;水着カシウス
# body 2303111
# pos 2303111 3
# scale 2303111 0.8 0
# layer 2303111 3
# alpha 2303111 0 0
# mask 2303111 off
;;人気投票カシウス
# body 3303121
# pos 3303121 3
# scale 3303121 0.8 0
# layer 3303121 2
# alpha 3303121 0 0
# mask 3303121 off
;;ティファレト・誓約・ミカエル
# body 5503211
# pos 5503211 3
# scale 5503211 0.8 0
# layer 5503211 3
# alpha 5503211 0 0
# mask 5503211 off
;;フェイルノート・誓約・ルシファー
# body 5401911
# pos 5401911 3
# scale 5401911 0.8 0
# layer 5401911 2
# alpha 5401911 0 0
# mask 5401911 off
;;カシウス・誓約・ウロボロス
# body 5303111
# pos 5303111 3
# scale 5303111 0.8 0
# layer 5303111 2
# alpha 5303111 0 0
# mask 5303111 off
;;レーヴァテイン・擬彩
# body 5100231
# pos 5100231 3
# scale 5100231 0.8 0
# layer 5100231 2
# alpha 5100231 0 0
# mask 5100231 off
;;擬装エルキュール
# body 5202521
# pos 5202521 3
# scale 5202521 0.8 0
# layer 5202521 2
# alpha 5202521 0 0
# mask 5202521 off
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# envbody 1001 10 0
# effectpattern 1001 1 0
# effectstart 1001
# textsize 30
# textwindow "nomal"
# textalign "center"
# voice 1038 "almace_title_0004"
# textflame 0 0
;;6.5周年挨拶
@
ファントム オブ キル
[DC143C]6.5th Anniversary[-]

# voice 1036 "ragnarok_0005"
# textsize 24
# move 5103621 3 0
# face 5103621 "happy"
# alpha 5103621 1 0.5
# mask 5103621 off
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
ファントム オブ キル、
今日で6年と半年を迎えたわ
本当におめでとう

@ラグナロク
ここまで来れたのも、
数多の支えがあったからよ
ありがとう、みんな

;;ユニット
# alpha 5103621 0 0.5
# textflame 0 0
@
アニバーサリーを記念した
特別なユニットが登場！

# move 5202211 3 0
# face 5202211 "normal"
# alpha 5202211 1 0
# mask 5202211 off
# fadein "white" 0.5
# textsize 30
# textalign "center"
@
[B22222]盤古[-]

# voice 2022 "banko_kyara_1001"
# textsize 24
# textflame 1 1
# textboxarrow 0 2
@盤古
……盤古
…え、名前…誰って、我の…

;;暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# effectskip 1001
# alpha 5202211 0 0
# background "mirror_elysium"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# textsize 30
# textalign "center"
# textflame 0 0
# textwindow "normal"
@
[000080]擬彩されし不可逆世界編[-]
インテグラルノア

# textsize 24
# move 3102711 3 0
# face 3102711 "normal"
# alpha 3102711 1 0.5
# mask 3102711 off
@
[B22222]クラウ・ソラス・D.plug・ベリアル[-]

# voice 310271 "solais_a_kyara_2001"
# textsize 24
# textflame 1 1
# textboxarrow 0 2
@クラウ・ソラス
私を呼んだのはあなただな？
さあ、契約は結ばれた！
あとは私に任せておけ！

# fadein "white" 0.5
# textalign "center"
# alpha 3102711 0 0
# textsize 30
# textflame 0 0
@
所持スキル情報など
詳しくはお知らせをチェック！

;;暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
# imageset 2 "bg_white_circle"
# imagealpha 2 0 0
# imagepos 2 0 0
# imagelayer 2 5
# imagescale 2 1.5 0
# background "aerial_shoot"
# bgm "bgm036" 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 9967 "wait_10"
# textalign "center"
# textsize 42
# textflame 0 0
# textwindow "normal"
@
[FF0000]覚醒ユニット[-]
2体登場！

# voice 9967 "wait_10"
# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 502011 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
@
タスラム
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 502011 0 0
# alpha 502014 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
タスラム
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 5020 "tasuramu_kyara_0020"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@タスラム
外れる気がしない…百発百中だ！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 502014 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# voice 9967 "wait_10"
# imagealpha 1 1 0.5
# imagepos 1 0 0
# imagealpha 2 1 0.5
# imagepos 2 0 0
# se "SE_2520"
# alpha 300611 1 0.5
# textflame 0 0
# textalign "center"
# textsize 36
# textwindow "normal"
@
トリシューラ
[FF0000]覚醒！[-]

# voice 9967 "wait_15"
# se "SE_9182"
# fadein "white" 0.7
# alpha 300611 0 0
# alpha 300615 1 0
# envbody 1002 11 0
# effectpattern 1002 2 0
# effectstart 1002
# imagealpha 1 0 0
# imagealpha 2 0 0
# textalign "center"
# textsize 36
@
トリシューラ
[FF0000]覚醒！[-]

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 3006 "torisyula_kyara_0014"
# textflame 1 1
# textsize 24
# textboxarrow 0 2
@トリシューラ
こんな力を手に入れたんだ！
暴れないと損だね!!

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.3
# textwindow "close"
# waitandnext 0.3

# effectskip 1002
# alpha 300615 0 0
# waitandnext 0.2

# imagealpha 0 0 0.3
# imagerightout 0 0.3
# waitandnext 0.3

# voice 9967 "wait_05"
# textwindow "nomal"
# textflame 0 0
# textalign "center"
# textsize 32
@
イベントクエスト
「淘汰の彼方に」開催！

;;暗転挟む
# textwindow "close"
# fadeout "black" 2
# waitandnext 2

# background "2nd_anniversary_mypage"
# waitandnext 0.2

# bgmfile "bgm477" "BgmAnniversary001" 0
# fadein "black" 2
# waitandnext 2

;;ガチャ
# se "SE_0081"
# textsize 36
# textalign "center"
# textwindow "nomal"
# textflame 0 0
# textwindow "normal"
@
6.5周年記念ガチャ登場！

# move 5500231 2 0
# face 5500231 "normal"
# alpha 5500231 1 0.5
# mask 5500231 on
# move 5302621 4 0
# face 5302621 "normal"
# alpha 5302621 1 0.5
# mask 5302621 on
# textalign "center"
# textsize 24
@
STEP1~3、5~8でそれぞれ
★5対象ユニット1体が
強化淘汰値付きで確定！

# alpha 5500231 0 0.5
# alpha 5302621 0 0.5
# move 3103611 2 0
# face 3103611 "normal"
# alpha 3103611 1 0.5
# mask 3103611 on
# move 2203011 4 0
# face 2203011 "normal"
# alpha 2203011 1 0.5
# mask 2203011 on
# textalign "center"
@
さらに、STEP8では
★5コスト60対象ユニットが
確定登場！

;;暗転小
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# alpha 3103611 0 0
# alpha 2203011 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textsize 24
# textalign "center"
# textwindow "normal"
@
神級の3日間！！
無料10連ガチャ開催！

# move 2503211 1 0
# face 2503211 "normal"
# alpha 2503211 1 0.5
# mask 2503211 on
# move 3503211 3 0
# face 3503211 "normal"
# alpha 3503211 1 0.5
# mask 3503211 on
# move 3503221 5 0
# face 3503221 "normal"
# alpha 3503221 1 0.5
# mask 3503221 on
# textalign "center"
@
4月23日は
ティファレトpickup

# alpha 2503211 0 0.5
# alpha 3503211 0 0.5
# alpha 3503221 0 0.5
# move 3401921 1 0
# face 3401921 "normal"
# alpha 3401921 1 0.5
# mask 3401921 on
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
# move 2401911 5 0
# face 2401911 "normal"
# alpha 2401911 1 0.5
# mask 2401911 on
# textalign "center"
@
4月24日は
フェイルノートpickup

# alpha 3401921 0 0.5
# alpha 3401911 0 0.5
# alpha 2401911 0 0.5
# move 3303111 1 0
# face 3303111 "normal"
# alpha 3303111 1 0.5
# mask 3303111 on
# move 2303111 3 0
# face 2303111 "normal"
# alpha 2303111 1 0.5
# mask 2303111 on
# move 3303121 5 0
# face 3303121 "normal"
# alpha 3303121 1 0.5
# mask 3303121 on
# textalign "center"
@
4月25日は
カシウスpickup

# alpha 2303111 0 0.5
# alpha 3303121 0 0.5
# move 3401911 3 0
# face 3401911 "normal"
# alpha 3401911 1 0.5
# mask 3401911 on
# move 3503211 5 0
# face 3503211 "normal"
# alpha 3503211 1 0.5
# mask 3503211 on
# textalign "center"
@
それぞれの日程でユニットまたは
キラーズイノセント×1が確定！！

# alpha 3303111 0 0.5
# alpha 3401911 0 0.5
# alpha 3503211 0 0.5
# move 5401911 1 0
# face 5401911 "normal"
# alpha 5401911 1 0.5
# mask 5401911 on
# move 5503211 3 0
# face 5503211 "normal"
# alpha 5503211 1 0.5
# mask 5503211 on
# move 5303111 5 0
# face 5303111 "normal"
# alpha 5303111 1 0.5
# mask 5303111 on
# textalign "center"
@
さらに、月末まで
コールキラーズ5stepガチャも
復刻開催！

# textsize 28
# textalign "center"
@
こちらもお知らせを
要チェック！

;;暗転大きめ
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "mirror_elysium"
# alpha 5401911 0 0
# alpha 5503211 0 0
# alpha 5303111 0 0
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

;;ストーリー
# textsize 30
# textalign "center"
# textwindow "normal"
@
[000080]擬彩されし不可逆世界編[-]
インテグラルノア

# move 5202521 2 0
# face 5202521 "normal"
# alpha 5202521 1 0.5
# mask 5202521 on
# move 5100231 4 0
# face 5100231 "normal"
# alpha 5100231 1 0.5
# mask 5100231 on
# textalign "center"
@
第14章
「ラルゴカタストロフィ―激突―」
公開！

# textsize 24
@
終わりへ向かう世界を照らすのは
正義の光か理想の彩りか
想いは力となり、ぶつかり合う――

;;暗転
# textwindow "close"
# fadeout "black" 1
# waitandnext 1.2

# background "2nd_anniversary_mypage"
# alpha 5202521 0 0
# alpha 5100231 0 0
# move 5103621 3 0
# face 5103621 "normal"
# alpha 5103621 1 0
# mask 5103621 off
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# textwindow "normal"
@
他にもまだまだ、
各種プレゼントキャンペーンや
イベントも開催中！

# face 5103621 "angry"
# textflame 1 1
# textboxarrow 0 2
@ラグナロク
私たちの進撃は、
まだまだ終わらないわ！

# fadein "white" 1
# alpha 5103621 0 0
# textsize 32
# textalign "center"
# textflame 0 0
@
盛りだくさんのハーフアニバーサリー
これからのファンキルも
よろしくお願い致します！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 2.5
# waitandnext 3
# textsize 32
# textalign "center"
# textflame 0 0
@
盛りだくさんのハーフアニバーサリー
これからのファンキルも
よろしくお願い致します！