;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "bgm002" 0
;;-----------------------------------------
# body 100721
# pos 100721 4
# scale 100721 0.8 0
# layer 100721 3
# alpha 100721 0 0
# body 100531
# pos 100531 2
# scale 100531 0.8 0
# layer 100531 3
# alpha 100531 0 0
# body 100621
# pos 100621 3
# scale 100621 0.8 0
# layer 100621 3
# mask 100621 off
# alpha 100621 0 0
# body 302411
# pos 302411 3
# scale 302411 0.8 0
# layer 302411 3
# mask 302411 off
# alpha 302411 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
休日に街へ出てきた
マスターたち

# alpha 100721 1 0.5
# alpha 100531 1 0.5
# waitandnext 1

# textflame 1 1
# textboxarrow 0 3
# face 100721 "surprise"
# face 100531 "surprise"
# voice 1007 "Arondaito_0022"
@アロンダイト
マスター、あそこに
人だかりができています
何かトラブルでしょうか…

# textboxarrow 0 1
# voice 1005 "ritto_0028"
@リットゥ
…いや、それにしては
なんだか賑やかじゃないか？

# alpha 100721 0 0.5
# alpha 100531 0 0.5
# alpha 100621 1 0.5
# textboxarrow 0 2
# voice 1006 "nageruring_0001"
@ナーゲルリング
あっ！
マスター、見てください

@ナーゲルリング
「ホリデーフェスティバル」
とあります！

# face 100621 "happy"
# voice 1006 "nageruring_0039"
@ナーゲルリング
ほうほう…
イベントをクリアすると
豪華景品がもらえるみたいです

# alpha 100621 0 0.5
# alpha 302411 1 0.5
# face 302411 "happy"
# voice 3024 "tonbokiri_0020"
@蜻蛉切
良いじゃない！
殿！私たちも参加するわよ！

# alpha 302411 0 0.5
# move 100721 3 0
# mask 100721 off
# alpha 100721 1 0.5
# face 100721 "happy"
# voice 1007 "Arondaito_0005"
@アロンダイト
挑むからには、
勝利はいただきたいですね

# alpha 100721 0 0.5
# alpha 100621 1 0.5
# face 100621 "normal"
@ナーゲルリング
ルーレット、というものも
あるようですよ

# alpha 100621 0 0.5
# move 100531 3 0
# mask 100531 off
# alpha 100531 1 0.5
# face 100531 "normal"
# voice 1005 "ritto_0020"
@リットゥ
よし、やろう
なんでも私に任せておけ！

# alpha 100531 0 0.5
# textflame 0 0
@
かくしてマスターと姫たちは
つかの間の休息を
大いに楽しむため

# textflame 0 0
@
意気揚々とイベントへの
参加申し込みを
済ませたのだった

# fadeout "black" 1
# waitandnext 1