;;-----------------------------------------
# script "lisp"
# background "mirror_elysium"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
;;-----------------------------------------
# body 3300911
# pos 3300911 3
# scale 3300911 0.8 0
# layer 3300911 3
# mask 3300911 off
# alpha 3300911 0 0
# brightness 3300911 0 0
# body 301311
# pos 301311 3
# scale 301311 0.8 0
# layer 301311 3
# mask 301311 off
# alpha 301311 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 38
@
[000080]霊装支配[-]
ギアハックユニット登場
# waitandnext 1

# voice 9967 "wait_15"
# alpha 3300911 1 1
# textflame 0 0
# textalign "center"
@
[000080]霊装支配[-]
ギアハックユニット登場

# voice 9967 "wait_30"
# framein 0 0
# se "SE_4781"
# brightness 3300911 1 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 40
@
青龍偃月刀
[00bfff]聖鎖[-]・ザドキエル

# textflame 1 1
# textboxarrow 0 2
# face 3300911 "happy"
# voice 330091 "seiryu_t_kyara_1005"
# textsize 24
@青龍偃月刀
この青龍偃月刀
主君の大願成就のためなら
あらゆることをお教えしましょう

# textflame 1 1
# textboxarrow 0 2
# voice 330091 "seiryu_t_kyara_2005"
@青龍偃月刀
さあ、主君、お勉強の時間です…

# voice 9967 "wait_10"
# face 3300911 "normal"
# se "SE_0504"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 28
@
青龍偃月刀ピックアップ
[0000FF]5STEPガチャ[-]登場！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]

# voice 9967 "wait_10"
# face 3300911 "happy"
# textflame 0 0
# textalign "center"
@
STEP5を[FF8000]2周[-]で
青龍偃月刀[FF0000]1体確定[-]！

# voice 9967 "wait_10"
# se "SE_0062"
# fadein "white" 0.5
# alpha 3300911 0 0
# textflame 0 0
# textalign "center"
@
新ユニット獲得の機会を
お見逃しなく！！

;;暗転挟む
# se "SE_0619"
# bgm "stop"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.7
# textwindow "close"
# waitandnext 0.8

# background "colosseum_rise"
# bgmfile "bgm047" "BgmRisecollabo001" 0
# imagealpha 0 0 0.7
# imagerightout 0 0.7
# waitandnext 0.7

# voice 9967 "wait_15"
# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 34
@
[0000cd]ドラゴンジェネシス
-聖戦の絆-[-]
コラボ開催

# voice 9967 "wait_15"
# alpha 301311 1 0
# se "SE_10244"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
@
イルダーナ
クラスチェンジ開放

# voice 9967 "wait_10"
# se "SE_11356"
# textflame 0 0
# textalign "center"
# textsize 24
@
イルダーナは
[0000ff]Phantom of GENESIS[-]
～全知全能編～で獲得可能！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
他にも開催中の
ガチャやキャンペーンなど
詳しくはお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0050"
# fadeout "black" 1.5
# waitandnext 1.8
# textflame 0 0
# textalign "center"
@
他にも開催中の
ガチャやキャンペーンなど
詳しくはお知らせをチェック！