;;-----------------------------------------
# script "lisp"
# background "eventbg_tagatame"
# bgm "stop"
;;-----------------------------------------
# body 103921
# pos 103921 3
# scale 103921 0.8 0
# layer 103921 3
# mask 103921 off
# alpha 103921 0 0
;;-----------------------------------------
# imageset 1 "e211113_logo"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "normal"
# textalign "center"
# textsize 28
@
[191970]ファントム オブ キル[-]
×
[dc143c]誰ガ為のアルケミスト[-]

# bgmfile "bgm083_1" "Bgm3Tcollabo001" 0
# buttonsout 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "white" 2
# textwindow "close"

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "normal"
# textalign "center"
@
コラボストーリーイベント
開催

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
そして…

# voice 9967 "wait_20"
# se "SE_4781"
# fadein "white" 1
# imagealpha 1 0 0
# framein 0 0
# buttonsin 0 0
# alpha 103921 1 0
# textflame 0 0
# textalign "center"
# textsize 32
@
セツナ ダークファントムver.
登場！

# voice 10392 "setsuna_d_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@セツナ
…なぜ、私を喚んだ
誰に寄り添われようと、この『嫉妬』
渦巻く黒き想いは消えはしないのに…

# voice 10392 "setsuna_d_kyara_2001"
@セツナ
《このセツナ》の力が必要だから？
…その真っ直ぐさが、妬ましいよ

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
# textsize 28
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# alpha 103921 0 0
# fadein "white" 0.5
# voice 9967 "wait_10"
# textwindow "normal"
# textflame 0 0
# textalign "center"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！