;;-----------------------------------------
# script "lisp"
# background "mirror_elysium"
# bgm "stop"
;;-----------------------------------------
# body 52000611
# pos 52000611 3
# scale 52000611 0.8 0
# layer 52000611 3
# mask 52000611 off
# alpha 52000611 0 0
# brightness 52000611 0 0
;;-----------------------------------------
# imageset 1 "bg_white_circle"
# imagealpha 1 0 0
# imagepos 1 0 0
# imagelayer 1 4
# imagescale 1 1.4 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 2
# waitandnext 3

# voice 5200061 "yggdrasill_ca_title_0001"
# textflame 0 0
# textwindow "nomal"
@
擬彩されし不可逆世界編
-インテグラルノア-
新ユニット登場

# imagealpha 1 1 1
# imagepos 1 0 0
# alpha 52000611 1 1
# waitandnext 1.5

# textflame 1 1
# textboxarrow 0 2
# textsize 24
# voice 5200061 "yggdrasill_ca_kyara_5001"
@？？？
さあ、前を向いて
運命に抗うあなた達の願いに
私も応えると決めたの

# voice 9967 "wait_40"
# fadein "white" 2
# background "in_perspective"
# bgmfile "bgm494_4" "BgmIntegralNoahBattle009" 0
# imagealpha 1 0 0
# brightness 52000611 1 0
# textalign "center"
# textflame 0 0
# textsize 34
@
多層世界を繋ぎ、世界を支える大樹
ユグドラシル・[40e0d0]誓約[-]・キラーズ

# textflame 1 1
# textboxarrow 0 2
# textsize 24
# voice 5200061 "yggdrasill_ca_kyara_6001"
@ユグドラシル
私は
ユグドラシル・誓約・キラーズ

# face 52000611 "happy"
# voice 5200061 "yggdrasill_ca_kyara_7001"
@ユグドラシル
新たな希望を守るため
ともに戦うことをここに誓うわ

# voice 9967 "wait_20"
# fadein "white" 0.5
# se "SE_0062"
# textalign "center"
# textflame 0 0
# textsize 28
@
[ff8c00]ピックアップ5STEPガチャ[-]
開催

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textsize 28
@
STEP5毎に
ユグドラシル・誓約・キラーズ
[ff0000]確率3倍[-]さらに…

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
STEP5毎に
ユグドラシル・誓約・キラーズ[ff8c00]1体[-]
または[ff8c00]キラーズイノセント×1[-]確定

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
[ff0000]6周[-]目のSTEP5で
ユグドラシル・誓約・キラーズ
[ff8c00]1体確定[-]

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
詳しくは
お知らせをチェック！

# bgm "stop"
# fadeout "black" 1
# se "SE_0619"
# waitandnext 1.2
# textalign "center"
@
詳しくは
お知らせをチェック！

# background "eventbg_tagatame"
# alpha 52000611 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# voice 9967 "wait_20"
# bgmfile "bgm083_1" "Bgm3Tcollabo001" 0
# fadein "white" 1
# imagealpha 1 0 0
# textalign "center"
# textflame 0 0
# textwindow "normal"
# textsize 28
@
[8b0000]誰ガ為のアルケミスト[-]
コラボ復刻開催

# voice 9967 "wait_20"
# textwindow "normal"
# textflame 0 0
# textalign "center"
@
イベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2
# textalign "center"
@
イベントや
キャンペーンなどの詳細は
お知らせをチェック！