;;-----------------------------------------
# script "lisp"
# background "aerial_shoot"
# bgm "bgm010" 0
;;-----------------------------------------
# body 300221
# pos 300221 3
# scale 300221 1 0
# layer 300221 3
# mask 300221 off
# alpha 300221 0 0
# brightness 300221 0 0
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 30
@
★6解放ユニット追加
# waitandnext 1

# alpha 300221 1 1
# textalign "center"
@
★6解放ユニット追加

# voice 3002 "toraidento_unit_3005"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@？？？
ではでは、行っくよ～！

# voice 9967 "wait_30"
# fadein "white" 2
# brightness 300221 1 0
# textflame 0 0
# textalign "center"
# textsize 32
@
トライデント

# face 300221 "shy"
# voice 3002 "toraidento_unit_4005"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@トライデント
あ…そういえば
作戦聞いてなかった！
ど、どうしよ…

# voice 9967 "wait_10"
# alpha 300221 0 0
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 28
@
ユニットの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2
# textflame 0 0
# textalign "center"
@
ユニットの詳細は
お知らせをチェック！