;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# imageset 0 "14999999"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 1.3 0
# imageset 1 "e170701_map"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "kiri_02"
# imagescale 2 1 0
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "kiri_02"
# imagescale 3 1.5 0
# imagealpha 3 0 0
# imagelayer 3 4
# imageset 4 "kiri_02"
# imagescale 4 2 0
# imagealpha 4 0 0
# imagelayer 4 5
# imageset 5 "kiri_02"
# imagescale 5 1.2 0
# imagealpha 5 0 0
# imagelayer 5 5
# imageset 6 "bg_white"
# imagealpha 6 1 0
# imagepos 6 0 0
# imagelayer 6 5
# imagescale 6 3 0
# imageset 7 "e210713_logo"
# imagealpha 7 0 0
# imagelayer 7 5
;;-----------------------------------------
# fadein "black" 1
# textwindow "close"
# waitandnext 1.5

# imagealpha 6 0 1
# imagealpha 2 1 0
# imagepos 2 -150 -100
# imagealpha 3 1 0
# imagepos 3 80 240
# imagealpha 4 1 0
# imagepos 4 100 20
# imagealpha 5 1 0
# imagepos 5 -300 50
# imagealpha 1 1 0
# imagepos 1 0 10
# waitandnext 1.5

# imagemoveto 2 -300 -100 1
# imagealpha 2 0 1
# imagemoveto 3 100 240 1
# imagealpha 3 0 1
# imagemoveto 4 200 20 1
# imagealpha 4 0 1
# imagemoveto 5 -350 50 1
# imagealpha 5 0 1
# imagescale 1 1.1 1
# waitandnext 2

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
@
いつかの時間軸、
どこかの世界線で… 

# voice 9967 "wait_10"
# textflame 0 0
@
青い海に浮かぶ
常夏の島がある──

;;背景：ビーチ
# background "sea_palmbeach_day"
# bgmfile "bgm386_387" "BgmSeaEventBattle005" 0
# fadein "white" 1
# imagealpha 1 0 0
# imagealpha 7 1 0
# imagepos 7 0 0
# textwindow "close"
# waitandnext 2

# textalign "center"
# textsize 36
# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
@
ファントム オブ キル
[0000FF]海上編[-]
大型アップデート

# imagealpha 7 0 1.5
# waitandnext 2
# textalign "center"
# textflame 0 0
@
ファントム オブ キル
[0000FF]海上編[-]
大型アップデート

# fadein "white" 2
# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
@
[FF69B4]誓約[-]システム
リリース

# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
# textsize 28
@
海上編ユニットの好感度を
250%以上にし、デートでTalk IDを交換
キル姫とトークが可能

# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
@
キル姫との誓約ミッションを
全てクリアで

# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
@
「ひと夏の残火の誓い
（スパークルエンバー）」が
完成！

# imagealpha 0 1 1
# imagepos 0 -100 -30
# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
@
完成させたキル姫の中から
1人を選んで
「誓約の線香花火」を使用すると…

# imagealpha 0 0 1
# fadein "white" 1
# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
@
「誓約締結イベント」を
見ることができ、誓約締結！

# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
@
誓約したユニットは
「誓約スキル」が
使用できるようになります

# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
@
誓約システムの
詳細や操作方法は
お知らせをご覧ください！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
@
誓約システムの
詳細や操作方法は
お知らせをご覧ください！