;;-----------------------------------------
# script "lisp"
# background "halloween"
# bgm "stop"
;;-----------------------------------------
# body 5104621
# pos 5104621 3
# scale 5104621 0.8 0
# layer 5104621 3
# mask 5104621 off
# alpha 5104621 0 0
# brightness 5104621 0 0
;;-----------------------------------------
# imageset 0 "e211013_logo"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2.5

# textalign "center"
# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textsize 30
@
[5e0075]◆[-][860783]◇[-][980f76]◆[-][a91965]◇[-][ba2552]◆[-][cb333e]◇[-][dd5a42]◆[-][ee8d53]◇[-][ffc266]◆[-]
[8A2BE2]Trick or Treat[-]
[ffc266]◆[-][ee8d53]◇[-][dd5a42]◆[-][cb333e]◇[-][ba2552]◆[-][a91965]◇[-][980f76]◆[-][860783]◇[-][5e0075]◆[-]

# se "SE_0600"
# alpha 5104621 1 1
# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
# textsize 24
@
ハロウィンの季節に
仮装したキル姫が登場！！

# bgmfile "bgm441" "BgmHalloween002" 0
# fadein "white" 0.5
# brightness 5104621 1 0
# textalign "center"
# voice 9967 "wait_20"
# textflame 0 0
@
ミュルグレス・神令・トール
ハロウィンver.

# face 5104621 "usual"
# voice 510461 "murgleys_c_event_1010"
# textflame 1 1
# textboxarrow 0 2
@ミュルグレス
さぁだんちょー
トリック・オア・トリート！

# face 5104621 "happy"
# voice 510461 "murgleys_c_event_2010"
@ミュルグレス
５億ゼニーくれなきゃ
イタズラするわよ！？

# se "SE_0635"
# fadein "white" 2
# imagealpha 0 1 0
# imagepos 0 0 0
# frameout 0 0
# textwindow "close"
# alpha 5104621 0 0

# framein 0 1
# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
# textsize 28
@
ハロウィン
イベントクエスト
後編公開

# imagealpha 0 0 0
# fadein "white" 1
# textalign "center"
# voice 9967 "wait_10"
# textflame 0 0
@
開催中のガチャや
イベントなどの詳細は
お知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
@
開催中のガチャや
イベントなどの詳細は
お知らせをチェック！