;;-----------------------------------------
# script "lisp"
# background "konosuba_mypage"
# bgmfile "bgm208" "BgmKScollabo001" 0
;;-----------------------------------------
# body 601711
# pos 601711 3
# scale 601711 0.8 0
# layer 601711 3
# mask 601711 off
# alpha 601711 0 0
# body 2502611
# pos 2502611 2
# scale 2502611 0.8 0
# layer 2502611 3
# alpha 2502611 0 0
# body 2601811
# pos 2601811 4
# scale 2601811 0.8 0
# layer 2601811 2
# mask 2601811 off
# alpha 2601811 0 0
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 3
# mask 196 off
# alpha 196 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_20"
# textwindow "nomal"
# textalign "center"
# textsize 28
# textflame 0 0
@
『ファンキル』ｘ『このすば』
コラボ復刻開催！

# voice 9967 "wait_20"
# alpha 601711 1 0.5
# se "SE_0020"
# fadein "white" 0.5
# textalign "center"
@
コラボユニットガチャ開催

# voice 9967 "wait_10"
# alpha 601711 0 0.5
# alpha 2502611 1 0.5
# alpha 2601811 1 0.5
# se "SE_0602"
# textalign "center"
@
過去に開催した
イベントクエストも復刻！！

# voice 9967 "wait_10"
# bgm "stop"
# imagealpha 0 1 1
# imagepos 0 0 0
# alpha 2502611 0 0.5
# alpha 2601811 0 0.5
@
そして……？

# background "town_night_snow"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# imagealpha 0 0 1
# alpha 196 1 0.5
# waitandnext 1.5

# voice 9967 "wait_10"
# face 196 "sad"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
@アルマス
くしゅんっ！

# voice 9967 "wait_10"
@アルマス
ギルドから派遣される人、
遅いわね
本当に来てくれるのかしら？

# voice 9967 "wait_20"
# alpha 196 0 0
# se "SE_0015"
# fadein "white" 1
# textalign "center"
# textflame 0 0
# textsize 30
@
新ユニット
実装準備中

# voice 9967 "wait_20"
# textalign "center"
# textflame 0 0
# textsize 28
@
2022年も、
にぎやかな仲間たちと
冒険に出よう！！！

# fadeout "white" 1
# waitandnext 1
# textalign "center"
@
2022年も、
にぎやかな仲間たちと
冒険に出よう！！！

# fadein "white" 0
# frameout 0 0
# buttonsout 0 0
# textwindow "close"
# background "bg_white"
# waitandnext 0.2

# effectbody 1001 21 0 0 0
# effectstart 1001
# waitandnext 2

# fadeout "black" 1
# waitandnext 1