;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 5303811
# pos 5303811 3
# scale 5303811 0.9 0
# layer 5303811 3
# mask 5303811 off
# alpha 5303811 0 0
# body 6302611
# pos 6302611 3
# scale 6302611 0.9 0
# layer 6302611 3
# mask 6302611 off
# alpha 6302611 0 0
# brightness 6302611 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
# imageset 1 "Punk_SEA_logo"
# imagealpha 1 0 0
# imagelayer 1 3
# imageset 2 "Kai_logo"
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "takiyashahime_full"
# imagealpha 3 0 0
# imagelayer 3 5
# imageset 4 "e220615_logo"
# imagealpha 4 0 0
# imagelayer 4 5
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# imagealpha 1 1 2
# imagepos 1 0 0
# waitandnext 4

# imagealpha 1 0 2
# imagealpha 2 1 2
# imagepos 2 0 0
# waitandnext 4

# voice 9967 "wait_15"
# imagealpha 2 0 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ラグナドール
-妖しき皇帝と終焉の夜叉姫-
コラボ開催中

# se "SE_4808"
# imagealpha 4 1 2
# imagepos 4 0 0
# waitandnext 2
# textalign "center"
@
ラグナドール
-妖しき皇帝と終焉の夜叉姫-
コラボ開催中

# se "SE_11996"
# fadein "white" 2
# background "eventbg_ragnador"
# textwindow "close"
# waitandnext 4

# voice 9967 "wait_15"
# textwindow "nomal"
# textalign "center"
# textsize 36
@
新ユニット登場

# se "SE_5786"
# fadein "white" 2
# bgmfile "bgm611_home" "BgmKai" 0
# imagealpha 4 0 0
# imagealpha 3 1 0
# imagepos 3 0 -30
# textwindow "close"
# waitandnext 3

# voice 9967 "wait_30"
# textwindow "nomal"
# textalign "center"
@
滝夜叉姫

# face 5303811 "happy"
# voice 530381 "takiyashahime_kyara_0001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@滝夜叉姫
漸くわらわの出番か？
がしゃりがしゃりと参ろうぞ！  

# voice 530381 "takiyashahime_0004"
# fadein "white" 1
# framein 0 0
# imagealpha 3 0 0
# alpha 5303811 1 0
# textflame 0 0
@
滝夜叉姫は
ピックアップ5STEPガチャで
獲得可能

# voice 9967 "wait_20"
# alpha 5303811 0 0.3
@
その他、開催中のガチャや
コラボクエストに関する詳細は
お知らせをご覧ください！

# bgm "stop"
@
そして、こちらの街の
天気予報は雨……

# se "SE_0050"
# fadeout "black" 1.5
# waitandnext 1.5

# background "bg_black"
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 5
# imagescale 0 2 0
# imageset 1 "e220618_logo"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textwindow "close"
# waitandnext 0.2

# background "town"
# se "SE_6117"
# envbody 1001 1 0
# effectpattern 1001 1 0
# effectstart 1001
# subfillrect 0 "black" 0 0 0.2
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# fadein "black" 1.5
# imagealpha 0 0 1.5
# waitandnext 3.5

# voice 9967 "wait_30"
# imagealpha 1 1 1.5
# imagepos 1 0 0

# voice 9967 "wait_15"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ウェディングストーリー
イベント開催中
新ユニット登場

# imagealpha 1 0 1.5
# waitandnext 1.5
# textalign "center"
@
ウェディングストーリー
イベント開催中
新ユニット登場

# voice 3026 "grayside_event_0006"
# alpha 6302611 1 0.5
# textflame 1 1
# textboxarrow 0 2
@？？？
どうだマスター！じつはこれな、
わざと大きいサイズをかって、
あたしようにリメイクしたんだ！

# voice 9967 "wait_30"
# se "SE_4781"
# fadein "white" 2
# brightness 6302611 1 0
# sestop "SE_6117"
# effectskip 1001
# subfillrect 0 "black" 0 0.2 0
# bgmfile "bgm334" "BgmWedding001" 0
# textflame 0 0
@
グラーシーザ
feat.
笑顔の花は雨上がりの後に

# voice 9967 "wait_30"
# face 6302611 "surprise"
# voice 3026 "grayside_kyara_0026"
# textflame 1 1
# textboxarrow 0 2
@グラーシーザ
マスターといると、
こどうがたかなる…
この気もちはやっぱりアレだよな…

# voice 9967 "wait_10"
# face 6302611 "happy"
# voice 3026 "grayside_0004"
# textflame 0 0
# textalign "center"
@
ストーリー後編公開！
グラーシーザは
[FF0000]5STEPガチャ[-]でピックアップ

# voice 9967 "wait_10"
# textalign "center"
# textsize 36
@
期間限定イベントを
ぜひお見逃しなく！

# voice 9967 "wait_10"
# fadein "white" 1
# alpha 6302611 0 0
# textalign "center"
# textsize 24
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# se "SE_0050"
# fadeout "black" 2
# waitandnext 2
# textalign "center"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！