;;-----------------------------------------
# script "lisp"
# background "eventbg_newyear"
# bgm "stop"
;;-----------------------------------------
;;フォルカス feat. 雪解け祈るあなたに鐘の音を
# body 6301811
# pos 6301811 3
# scale 6301811 1 0
# layer 6301811 3
# mask 6301811 off
# alpha 6301811 0 0
;;ソロモン feat. 清き水の最適解
# body 6503111
# pos 6503111 3
# scale 6503111 1 0
# layer 6503111 3
# mask 6503111 off
# alpha 6503111 0 0
;;ブラックアイ
# body 52000811
# pos 52000811 3
# scale 52000811 0.8 0
# layer 52000811 3
# mask 52000811 off
# alpha 52000811 0 0
# brightness 52000811 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "e211224_logo"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "bg_black_circle"
# imagealpha 2 0 0
# imagescale 2 1.5 0
# imagelayer 2 3
;;
# imageset 3 "BlackAi_shadow"
# imagealpha 3 0 0
# imagelayer 3 2
# imageset 4 "BlackAi_full"
# imagealpha 4 0 0
# imagelayer 4 4
# imageset 5 "BlackAi_name"
# imagealpha 5 0 0
# imagelayer 5 5
;;-----------------------------------------
;;きらきら
# envbody 1001 11 0
# effectpattern 1001 2 0
;;粒子
# envbody 1003 8 0
# effectpattern 1003 1 0
;;-----------------------------------------
# textwindow "close"
# frameout 0 0
# se "SE_0744"
# fadein "black" 1.5
# waitandnext 2

# voice 9967 "wait_10"
# bgmfile "bgm358" "BgmNewYear002" 0
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 32
@
[c20000]◇[-][cb1a00]◆[-][d33600]謹[-][dc5500]賀[-][e57600]新[-][ee9900]年[-][f6be00]◆[-][ffe600]◇[-]
あけまして
おめでとうございます

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
新年にふさわしい
装いを纏った
新ユニットが登場

# voice 9967 "wait_20"
# se "SE_4780"
# fadein "white" 1
# effectstart 1001
# alpha 6503111 1 0
# textalign "center"
# textflame 0 0
# textsize 28
@
ソロモン
feat.清き水の最適解

# voice 50311 "solomon_event_1001"
# face 6503111 "usual"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ソロモン
あけましておめでとう
新年の挨拶はちゃんとしないとね

# voice 9967 "wait_20"
# se "SE_4780"
# fadein "white" 1
# alpha 6503111 0 0
# alpha 6301811 1 0
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 28
@
フォルカス
feat.雪解け祈るあなたに鐘の音を

# voice 3018 "forcas_event_1002"
# face 6301811 "usual"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@フォルカス
お正月だからといって、あんまり
はしゃぎすぎないでくださいね
マスター

# fadein "white" 1
# imagealpha 1 1 0
# imagepos 1 0 0
# effectskip 1001
# alpha 6301811 0 0
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_10"
# textsize 28
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
イベントクエスト
開催

# fadein "white" 1
# background "bg_black"
# bgm "stop"
# imagealpha 1 0 0
# textwindow "close"
# waitandnext 1

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textsize 24
@
そして、もう1人……

# fadeout "black" 1
# waitandnext 1

# background "eventbg_kizunaai"
# imagealpha 2 1 0.2
# imagepos 2 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# alpha 52000811 1 1
# waitandnext 1.5

# voice 20008 "kizunaai_b_kyara_1001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
# textsize 24
@？？？
なに、その顔
あんたが呼んだんでしょ

# voice 9967 "wait_10"
# imagescale 3 0.8 0
# imagescale 4 0.9 0
# imagescale 5 0.7 0
# fadeout "white" 2
# waitandnext 2

# voice 9967 "wait_30"
# se "SE_11356"
# fadein "white" 0.5
# buttonsout 0 0
# textwindow "close"
# imagealpha 3 1 1.3
# imagepos 3 140 5
# imagealpha 4 1 1
# imagepos 4 30 0
# alpha 52000811 0 0
# brightness 52000811 1 0
# waitandnext 1

# imagealpha 5 1 1.5
# imagepos 5 -50 -160
# imagescale 5 1 1

# imagescale 3 0.4 1
# imagealpha 3 0 0.8
# imagescale 4 0.5 1
# imagealpha 4 0 0.8
# imagescale 5 0.3 1
# imagealpha 5 0 0.5
# waitandnext 0.5

# framein 0 1
# buttonsin 0 1
# alpha 52000811 1 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
[4b0082]ブラックアイ[-]

# voice 20008 "kizunaai_b_kyara_2001"
# face 52000811 "sad"
# imagealpha 2 0 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
@ブラックアイ
はぁ・・・
自己紹介？

# voice 20008 "kizunaai_b_kyara_3001"
# face 52000811 "surprise"
@ブラックアイ
……ブラックアイ
…これでいい？

# voice 9967 "wait_10"
# fadein "white" 1
# bgmfile "bgm451" "BgmNewYear003" 0
# background "eventbg_newyear"
# alpha 52000811 0 0
# move 6301811 2 0
# scale 6301811 0.9 0
# mask 6301811 on
# alpha 6301811 1 0
# move 6503111 4 0
# scale 6503111 0.9 0
# mask 6503111 on
# alpha 6503111 1 0
# face 6301811 "normal"
# face 6503111 "normal"
# textflame 0 0
# textalign "center"
# textsize 28
@
新ユニットピックアップ
[FF0000]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# face 52000811 "shy"
# alpha 52000811 1 0.5
# move 6301811 1 0.5
# move 6503111 5 0.5
# face 6301811 "happy"
# face 6503111 "happy"
# textalign "center"
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# background "2nd_anniversary_mypage"
# alpha 6301811 0 0
# alpha 6503111 0 0
# alpha 52000811 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# effectstart 1003
# waitandnext 0.5

# voice 9967 "wait_10"
# se "SE_0575"
# fadein "white" 1
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 30
@
他にも
賀正記念のガチャや
キャンペーンを開催！

# voice 9967 "wait_10"
# se "SE_0062"
# textalign "center"
# textflame 0 0
@
姫石とアイテムを同時に購入
『[4894ff]姫石パック[-]』
賀正記念パック登場！！

# voice 9967 "wait_10"
# se "SE_4781"
# fadein "white" 0.5
# textalign "center"
# textflame 0 0
@
加えて、
[FF0000]ファンキル Pay キャンペーン[-]
同時開催中!!

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textsize 26
@
ガチャを回したら姫石[FF0000]20%[-]バック!!
なんと[FF0000]100%[-]バックの可能性も!!

# voice 9967 "wait_10"
# se "SE_1034"
# sedelay "SE_1023" 0.8
# textalign "center"
# textflame 0 0
@
総額[FF0000]777万姫石還元[-]!!
到達した時点で[FF0000]キャンペーン終了[-]!!
早い者勝ちです!!

# voice 9967 "wait_10"
# se "SE_0548"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
他にも、新年ならではの
お得で豪華なキャンペーンが
盛りだくさん！

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
2022年も
『ファントム オブ キル』を
よろしくお願い致します！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 2
# waitandnext 2.5
# textalign "center"
@
2022年も
『ファントム オブ キル』を
よろしくお願い致します！