;;-----------------------------------------
# script "lisp"
# background "town_night_snow"
# bgm "stop"
;;-----------------------------------------
# body 5502511
# pos 5502511 3
# scale 5502511 0.8 0
# layer 5502511 3
# mask 5502511 off
# alpha 5502511 0 0
# brightness 5502511 0 0
# body 196
# pos 196 3
# scale 196 0.8 0
# layer 196 3
# mask 196 off
# alpha 196 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_20"
# textwindow "nomal"
# textalign "center"
# textsize 30
# textflame 0 0
@
『ファンキル』
×
『このすば』

# voice 9967 "wait_20"
# se "SE_0602"
# textalign "center"
@
新ユニット登場

# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# alpha 196 1 1
# textwindow "close"
# waitandnext 1.5

# voice 9967 "wait_10"
# face 196 "sad"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
@アルマス
くしゅんっ！

# voice 9967 "wait_10"
@アルマス
ギルドから派遣される人、
遅いわね
本当に来てくれるのかしら？

# bgm "stop"
# alpha 196 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5502511 1 1
# waitandnext 1.5

# voice 5025 "megumin_0005"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@？？？
ふふふ…
この邂逅は世界が選択せし運命

# voice 9967 "wait_10"
# textboxarrow 0 2
@？？？
我が名はめぐみん！

# voice 9967 "wait_30"
# bgmfile "bgm351" "BgmKScollabo002" 0
# brightness 5502511 1 0
# fadein "white" 1
# textalign "center"
# textsize 30
# textflame 0 0
@
めぐみん 冬衣装ver.

# voice 9967 "wait_10"
# background "konosuba_mypage"
# fadein "white" 1
# se "SE_12720"
# face 5502511 "surprise"
# textalign "center"
# textsize 28
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# face 5502511 "normal"
# textalign "center"
@
[FF8000]STEP5[-]毎に
ピックアップ確率[FF0000]3倍[-]

# face 5502511 "happy"
# voice 5025 "megumin_unit_0012"
# textalign "center"
@
STEP5を[FF8000]2周[-]で
めぐみん 冬衣装ver.
[FF0000]1体確定[-]！

# voice 9967 "wait_30"
# fadein "white" 1
# alpha 5502511 0 0
# textalign "center"
@
コラボイベント
[ff1493]この素晴らしい雪景色に爆裂を！[-]
開催

# voice 9967 "wait_20"
# textalign "center"
# textflame 0 0
# textsize 28
@
にぎやかな仲間と
冒険に出よう！！！

# fadeout "white" 1
# waitandnext 1
# textalign "center"
@
にぎやかな仲間と
冒険に出よう！！！

# frameout 0 0
# buttonsout 0 0
# textwindow "close"
# background "bg_white"
# waitandnext 0.2

# voice 9967 "wait_20"
# fadein "white" 0.5
# effectbody 1001 21 0 0 0
# effectstart 1001

# fadeout "black" 1
# waitandnext 1