;;-----------------------------------------
# script "lisp"
# background "sea_beach_evening"
# bgm "stop"
;;-----------------------------------------
# body 6303111
# pos 6303111 3
# scale 6303111 0.8 0
# layer 6303111 3
# mask 6303111 off
# alpha 6303111 0 0
# brightness 6303111 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 1 "e220706_logo"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "e220706_title"
# imagealpha 2 0 0
# imagelayer 2 5
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 4
# imagescale 3 1.3 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2.5

# voice 9967 "wait_30"
# imagealpha 1 1 1
# imagepos 1 0 0

# se "SE_0605"
# fadeout "black" 1.5
# waitandnext 3

# bgmfile "bgm605" "BgmSecretlyEverAfter003" 0
# waitandnext 0.4

# fadein "white" 1
# frameout 0 0
# imagealpha 1 0 0
# envbody 1000 3 0
# effectpattern 1000 1 0
# effectstart 1000
# background "SEAsummer_town4"
# textwindow "close"
# waitandnext 2.1

# fadein "white" 1
# background "SEAsummer_indoor"
# waitandnext 2

# fadein "white" 1
# effectskip 1000
# background "SEAsummer_plain_night"
# waitandnext 2

# fadein "white" 1
# background "SEAsummer_town_evening"
# waitandnext 2

# fadein "white" 1
# background "SEAsummer_fes_night"
# imagealpha 3 1 0
# imagepos 3 0 0
# waitandnext 2

# imagealpha 2 2 2
# imagepos 2 0 0
# waitandnext 4

# framein 0 2
# waitandnext 2

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター
新ストーリークエスト2話 公開

# voice 9967 "wait_20"
# background "SEAsummer_pond"
# imagealpha 2 0 0
# imagealpha 3 0 0
# se "SE_0014"
# fadein "white" 1
# textalign "center"
# textflame 0 0
# textsize 36
@
[FF0000]新ユニット[-]
登場
# waitandnext 2

# voice 9967 "wait_10"
# alpha 6303111 1 1
# textalign "center"
# textflame 0 0
@
[FF0000]新ユニット[-]
登場

# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 6303111 1 0
# face 6303111 "usual"
# textsize 24
# textflame 0 0
@
カシウス
feat.
夏の円環に火照ったような

# textflame 1 1
# textboxarrow 0 2
# face 6303111 "surprise"
# voice 530311 "cassius_ca_event_0014"
@カシウス
わたしも暑いとは思っているの
よく、涼しい顔をしていると
言われるけれど

# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_0015"
# face 6303111 "happy"
# textalign "center"
# textsize 28
# textflame 0 0
@
新ユニットは
[FF8000]5STEPガチャ[-]でピックアップ！

# voice 9967 "wait_15"
# textalign "center"
# textsize 36
@
ユニット獲得の機会を
ぜひお見逃しなく！

# voice 9967 "wait_15"
# textalign "center"
# textsize 24
@
ストーリークエスト
エンディングは
後日公開予定！！

# bgm "stop"
# se "SE_0050"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 1

# bgmfile "bgm601_yukata_block" "BgmSecretlyEverAfter001" 0
# background "sea_palmbeach_evening"
# alpha 6303111 0 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 1

# voice 9967 "wait_20"
# se "SE_0738"
# fadein "white" 1
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
期間限定の特別イベント
『海上編』復刻開催は
8/31まで！！

# voice 9967 "wait_20"
# textalign "center"
# textsize 24
# textflame 0 0
@
海上編ユニットの
キル姫をデートに誘って
好感度を上げよう！

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
今年の夏もファンキルを
お楽しみください！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
@
今年の夏もファンキルを
お楽しみください！