;;-----------------------------------------
# script "lisp"
# background "in_yggdrasill2"
# bgm "stop"
;;-----------------------------------------
# body 6603211
# pos 6603211 3
# scale 6603211 0.8 0
# layer 6603211 3
# mask 6603211 off
# alpha 6603211 0 0
# body 6503711
# pos 6503711 3
# scale 6503711 0.8 0
# layer 6503711 3
# mask 6503711 off
# alpha 6503711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
シークレットリー
エバー アフター
第4章 公開

@
平和の歌姫は夢を掲げ
眠り姫は未来の先を視る

@
強すぎる願いはやがて呪いとなる――

# voice 9967 "wait_20"
# textsize 36
@
新ユニット登場

# fadein "white" 2
# background "sea_concert"
# bgmfile "bgm453" "BgmIntegralNoahEvent006" 0
# alpha 6603211 1 0
# face 6603211 "happy"
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_30"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 24
@
オルフェウス
feat.
歌姫は平和の音色を奏でて

# voice 560321 "orpheus_c_kyara_1008"
# face 6603211 "normal"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
ちょっ！今、話しかけないで！
ヤバめなフレーズが脳に直撃ったっ！

# voice 560321 "orpheus_c_kyara_2008"
# face 6603211 "usual"
@オルフェウス
すぐにまとめないと！
完成したらリーダーに、
一番に聞かせてあげるね♪

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "in_city"
# alpha 6603211 0 0
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# fadein "white" 2
# alpha 6503711 1 0
# face 6503711 "usual"
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_30"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ロジェスティラ
feat.
眠り姫と色づく未来

# voice 550371 "logistille_c_kyara_1025"
# face 6503711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
あのあのっ…
わたしの名前…もう一度、
呼んでくれませんか…？

# voice 550371 "logistille_c_kyara_2025"
# face 6503711 "shy"
@ロジェスティラ
そのっ…
ロジェって…

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "yggdrasill_interior"
# bgmfile "bgm601" "BgmSecretlyEverAfter001" 0
# alpha 6503711 0 0
# waitandnext 0.5

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# se "SE_4780"
# fadein "white" 1
# move 6503711 4 0
# layer 6503711 4
# mask 6503711 on
# face 6503711 "normal"
# alpha 6503711 1 0
# move 6603211 2 0
# layer 6603211 2
# mask 6603211 on
# face 6603211 "usual"
# alpha 6603211 1 0
# textflame 0 0
# textwindow "nomal"
@
新ユニットは
[FF0000]5STEPガチャ[-]で
それぞれピックアップ！

@
期間限定ユニット獲得の
絶好の機会をお見逃しなく！

# move 6503711 5 0.5
# alpha 6503711 0 0.3
# move 6603211 1 0.5
# alpha 6603211 0 0.3
@
その他、現在開催中のガチャや
イベント・キャンペーンなどの詳細は
お知らせをご覧ください！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5