;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
;;ミーミル
# body 270
# pos 270 3
# scale 270 0.8 0
# layer 270 5
# mask 270 off
# alpha 270 0 0
;;シェキナー
# body 6400711
# pos 6400711 3
# scale 6400711 0.8 0
# layer 6400711 3
# mask 6400711 off
# alpha 6400711 0 0
;;フリズスキャールヴ
# body 62000411
# pos 62000411 3
# scale 62000411 0.8 0
# layer 62000411 3
# mask 62000411 off
# alpha 62000411 0 0
;;スイハ
;;# body 44017002
# body 44017002
# pos 44017002 3
# scale 44017002 0.8 0
# layer 44017002 3
# mask 44017002 off
# alpha 44017002 0 0
# brightness 44017002 0 0
;;アスモデウス
# body 960021
# pos 960021 3
# scale 960021 0.6 0
# layer 960021 2
# mask 960021 off
# alpha 960021 0 0
# brightness 960021 0 0
;;異族
# body 810004
# pos 810004 2
# scale 810004 0.8 0
# layer 810004 2
# mask 810004 off
# alpha 810004 0 0
# brightness 810004 0.7 0
# entry 810099 810004
# pos 810099 4
# scale 810099 0.8 0
# layer 810099 4
# mask 810099 off
# alpha 810099 0 0
# brightness 810099 0.7 0
;;めあたま
# body 5105011
# pos 5105011 4
# scale 5105011 0.8 0
# layer 5105011 2
# mask 5105011 off
# alpha 5105011 0 0
# body 5303711
# pos 5303711 2
# scale 5303711 0.8 0
# layer 5303711 4
# mask 5303711 off
# alpha 5303711 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 2 "e220414_logo"
# imagealpha 2 0 0
# imagelayer 2 5
# imageset 6 "e220319_logo"
# imagealpha 6 0 0
# imagescale 6 1.1 0
# imagelayer 6 6
;;-----------------------------------------
# frameout 0 0
# buttonsout 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
@
とある部隊……

# voice 9967 "wait_10"
# se "SE_12776"
@
ザザ――我々はこれよ…ザ――
…フレス…社の、洋館――
ザザザ――――

# voice 9967 "wait_10"
# se "SE_12775"
@
――――プツッ

# voice 9967 "wait_10"
# serif 0
# textwindow "close"
# serif 1
# textflame 1 1
# textwindow "nomal"
@？？？
…ここで先遣隊からの
通信は途切れています

# voice 9967 "wait_10"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
@？？？
この町に安全なところなんて
もうないのね……

# serif 0
# textwindow "close"
# waitandnext 0.5

# se "SE_6221"
# imagealpha 2 1 2
# imagepos 2 0 0

# fadeout "black" 1.5
# waitandnext 1.5

# background "bifrost"
# framein 0 0
# buttonsin 0 0
# imagealpha 2 0 0
# fadein "black" 1.5
# waitandnext 1.5

# voice 9967 "wait_10"
# alpha 810004 1 0.5
# alpha 810099 1 0.5
# textflame 0 0
# textwindow "nomal"
@
増え続ける謎の異族

# voice 9967 "wait_10"
# move 810004 1 0.8
# move 810099 5 0.8
# alpha 810004 0 0.8
# alpha 810099 0 0.8
# scale 960021 0.8 0.5
# alpha 960021 1 1
@
忍び寄る謎の影
裏で糸を引く謎の組織

# voice 9967 "wait_10"
# alpha 960021 0 0.8
# alpha 44017002 1 1
@
マスターと仲間を救うため
ひとりのキル姫が、走る

# voice 9967 "wait_30"
# fadein "white" 1
# brightness 44017002 1 0
# textalign "center"
# textsize 36
@　
スイハ

# voice 9967 "wait_10"
# textsize 24
@
ストーリークエストクリアで
限定ユニット獲得

# voice 9967 "wait_10"
# alpha 44017002 0 0.5
@
ゾンビアクションストーリー
[dc143c]PHANTOM of DEAD[-]

# voice 9967 "wait_10"
@
詳しくはお知らせを
ご覧ください

# voice 9967 "wait_20"
# fadeout "black" 2

# background "town_night_2"
# bgm "bgm102" 0
# textwindow "close"
# fadein "black" 3
# waitandnext 3

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
シークレットリー
エバー アフター
第2章 1話 公開

# voice 9967 "wait_10"
@
新ユニット登場

# voice 9967 "wait_30"
# alpha 6400711 1 1
# textalign "center"
@
シェキナー
feat.
怪盗は月夜に舞い降りて

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "plain"
# bgmfile "bgm327" "BgmEaster001" 0
# alpha 6400711 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
イースターイベント
[ffa500]レター・フロム・イースター[-]
前編 公開

# voice 9967 "wait_10"
@
新ユニット登場

# voice 9967 "wait_30"
# alpha 62000411 1 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
フリズスキャールヴ
feat.
綴られた想いを抱きしめて

# voice 9967 "wait_20"
# se "SE_4780"
# fadein "white" 1
# imagealpha 1 0 0
# background "flower_garden"
# bgm "bgm001_anniversary" 0
# move 6400711 2 0
# scale 6400711 0.8 0
# layer 6400711 4
# mask 6400711 on
# alpha 6400711 1 0
# move 62000411 4 0
# layer 62000411 2
# alpha 62000411 1 0
# textflame 0 0
# textalign "center"
# textsize 30
@
新ユニットは
[FF0000]5STEPガチャ[-]で獲得

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# background "in_underwild"
# alpha 6400711 0 0
# alpha 62000411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_10"
# alpha 5105011 1 0.5
# alpha 5303711 1 0.5
# textflame 0 0
# textwindow "nomal"
@
バーチャルYouTuber
コラボ開催中

# voice 9967 "wait_10"
# fadein "white" 1
# background "bg_black"
# imagealpha 6 1 0
# imagepos 6 0 0
# alpha 5105011 0 0
# alpha 5303711 0 0
@
ストーリー追加
ライブチャレンジⅢ開放

# voice 9967 "wait_20"
@
次週、
めあたまコラボ 最終回
公開予定

# voice 9967 "wait_20"
# imagealpha 6 0 1
@
その他、現在開催中のガチャや
イベント・キャンペーンなどの詳細は
お知らせをご覧ください

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5