;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 6101421
# pos 6101421 3
# scale 6101421 0.8 0
# layer 6101421 3
# mask 6101421 off
# alpha 6101421 0 0
# brightness 6101421 0 0
# body 6203111
# pos 6203111 3
# scale 6203111 0.8 0
# layer 6203111 3
# mask 6203111 off
# alpha 6203111 0 0
# brightness 6203111 0 0
# body 6402511
# pos 6402511 3
# scale 6402511 0.8 0
# layer 6402511 3
# mask 6402511 off
# alpha 6402511 0 0
;;-----------------------------------------
# imageset 1 "e220706_logo"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "e220706_title"
# imagealpha 2 0 0
# imagelayer 2 5
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 4
# imagescale 3 1.3 0
# imageset 4 "black"
# imagealpha 4 0 0
# imagelayer 4 4
# imagescale 4 2 0
# imageset 5 "e220514_logo"
# imagealpha 5 0 0
# imagelayer 5 5
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2.5

# voice 9967 "wait_30"
# imagealpha 1 1 1
# imagepos 1 0 0

# se "SE_0605"
# fadeout "black" 1.5
# waitandnext 3

# bgmfile "bgm605" "BgmSecretlyEverAfter003" 0
# waitandnext 0.4

# fadein "white" 1
# frameout 0 0
# imagealpha 1 0 0
# envbody 1000 3 0
# effectpattern 1000 1 0
# effectstart 1000
# background "SEAsummer_town4"
# textwindow "close"
# waitandnext 2.1

# fadein "white" 1
# background "SEAsummer_indoor"
# waitandnext 2

# fadein "white" 1
# effectskip 1000
# background "SEAsummer_plain_night"
# waitandnext 2

# fadein "white" 1
# background "SEAsummer_town_evening"
# waitandnext 2

# fadein "white" 1
# background "SEAsummer_fes_night"
# imagealpha 3 1 0
# imagepos 3 0 0
# waitandnext 2

# imagealpha 2 2 2
# imagepos 2 0 0
# waitandnext 4

# framein 0 2
# waitandnext 2

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター
新ストーリークエスト公開！

# voice 9967 "wait_20"
# imagealpha 2 0 2
# textflame 0 0
@
ミーミル達が次に訪れる
旅の目的地は、
夏祭りが開かれる町だった───

# voice 9967 "wait_20"
# background "SEAsummer_pond"
# imagealpha 2 0 0
# imagealpha 3 0 0
# se "SE_0014"
# fadein "white" 1
# textalign "center"
# textflame 0 0
# textsize 36
@
[FF0000]新ユニット[-]
登場
# waitandnext 2

# voice 9967 "wait_10"
# alpha 6101421 1 1
# textalign "center"
# textflame 0 0
@
[FF0000]新ユニット[-]
登場

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# voice 610141 "tyrufing_7th_event_1009"
# textsize 24
@？？？
どうでしょうか…
似合っていますか…？

# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 6101421 1 0
# textflame 0 0
@
ティルフィング
feat.
かけがえのない夏の予感

# textflame 1 1
# textboxarrow 0 2
# face 6101421 "usual"
# voice 610141 "tyrufing_7th_event_2008"
@ティルフィング
今は時間を忘れて、
夏を楽しみましょう

# face 6101421 "normal"
# voice 610141 "tyrufing_7th_event_3008"
@ティルフィング
一緒にたくさん
想い出を作りましょうね、マスター

# alpha 6101421 0 1
# textwindow "close"
# waitandnext 1

# alpha 6203111 1 1
# waitandnext 2

# voice 9967 "wait_30"
# fadein "white" 0.5
# se "SE_11356"
# brightness 6203111 1 0
# textflame 0 0
# textwindow "nomal"
@
如意金箍棒
feat.
涼みを求めて縁側にて

# textsize 24
# textflame 1 1
# textboxarrow 0 2
# face 6203111 "shy"
# voice 520311 "nyoikinkobou_c_event_1008"
@如意金箍棒
そんなに恥ずかしがらないでよ…
普段とそんなに変わらないのに…

# voice 9967 "wait_10"
# fadein "white" 0.5
# se "SE_0015"
# move 6101421 2 0
# mask 6101421 on
# alpha 6101421 1 0
# move 6203111 4 0
# mask 6203111 on
# textalign "center"
# textsize 28
# textflame 0 0
@
新ユニットはそれぞれ
[FF8000]5STEPガチャ[-]でピックアップ！

# voice 9967 "wait_15"
# background "sea_beach_day"
# fadein "white" 1
# se "SE_0015"
# alpha 6101421 0 0
# alpha 6203111 0 0
# textalign "center"
# textflame 0 0
# textsize 36
@
期間限定の特別イベント
『海上編』復刻開催！

# voice 9967 "wait_20"
# textalign "center"
# textsize 24
# textflame 0 0
@
海上編ユニットの
キル姫をデートに誘って
好感度を上げよう！

# voice 9967 "wait_10"
# bgm "stop"
# background "bg_black"
@
そして、もうひとつ
別の世界での物語……

# fadeout "black" 1.5
# waitandnext 1.5

# background "ground_surface_break"
# frameout 0 0
# imagealpha 4 1 0
# imagepos 4 0 0
# textwindow "close"
# waitandnext 0.3

# fadein "black" 1.5
# waitandnext 1.8

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
地上編サイドストーリー
3話 公開

# imagealpha 4 0 1
# waitandnext 1
# textalign "center"
@
地上編サイドストーリー
3話 公開

# voice 9967 "wait_10"
# textsize 24
@
希望を失った世界に差し込む
一筋の光

# voice 9967 "wait_10"
@
天上の悪魔は
地上の天使として舞い降りる――

# voice 9967 "wait_30"
# fadein "white" 1
# background "UnitBackground_p0_texture"
# bgmfile "bgm166" "BgmPJZero001" 0
# imagealpha 4 1 0
# imagepos 4 0 0
# imagealpha 5 1 0
# imagepos 5 0 0
# textwindow "close"

# imagealpha 4 0 1
# imagealpha 5 0 1
# waitandnext 1

# voice 9967 "wait_15"
# framein 0 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ストーリークエスト追加、
チャレンジクエスト
[4b0082]ディザスターチャレンジ[-]開催

# voice 9967 "wait_15"
# se "SE_12816"
# textalign "center"
# textsize 36
@
新ユニット登場

# voice 9967 "wait_30"
# se "SE_12806"
# fadein "white" 2
# alpha 6402511 1 0
# textalign "center"
@
《暴食》の悪魔
ベルゼブブ

# voice 640251 "beelzebub_sea_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ベルゼブブ
お兄ちゃん、
ベルに興味があるの？

# face 6402511 "shy"
# voice 640251 "beelzebub_sea_kyara_2001"
@ベルゼブブ
ベルはね、
《暴食》のベルゼブブだよ
ベルって呼んでね

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
# textsize 36
@
ベルゼブブピックアップ
[FF0000]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# textalign "center"
@
ユニット獲得の機会を
ぜひお見逃しなく！

# voice 9967 "wait_10"
# se "SE_0738"
# fadein "white" 1
# bgmfile "bgm601_yukata_block" "BgmSecretlyEverAfter001" 0
# background "sea_palmbeach_evening"
# textalign "center"
# textsize 24
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# voice 9967 "wait_10"
# textalign "center"
# textflame 0 0
@
梅雨が明ければ夏本番！
2022年の夏もファンキルを
お楽しみください！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
@
梅雨が明ければ夏本番！
2022年の夏もファンキルを
お楽しみください！