;;-----------------------------------------
# script "lisp"
# background "town"
# bgm "stop"
;;-----------------------------------------
;;鎌倉ヘレナ
# body 6302811
# pos 6302811 3
# scale 6302811 0.8 0
# layer 6302811 3
# mask 6302811 off
# alpha 6302811 0 0
;;鎌倉ニール
# body 323
# pos 323 1
# scale 323 0.8 0
# layer 323 5
# mask 323 off
# alpha 323 0 0
;;INヘレナ
# body 5302811
# pos 5302811 4
# scale 5302811 0.8 0
# layer 5302811 2
# mask 5302811 off
# alpha 5302811 0 0
;;ニール
# body 162
# pos 162 2
# scale 162 0.8 0
# layer 162 5
# mask 162 off
# alpha 162 0 0
;;INリサナウト
# body 5203011
# pos 5203011 1
# scale 5203011 0.8 0
# layer 5203011 4
# alpha 5203011 0 0
;;-----------------------------------------
# imageset 1 "townscape_pos"
# imagealpha 1 0 0
# imagelayer 1 5
# imageset 2 "e220815_logo"
# imagealpha 2 0 0
# imagelayer 2 5
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2.5

# voice 9967 "wait_20"
# bgm "bgm002" 0
# alpha 5302811 1 0.5
# alpha 162 1 0.5
# textflame 0 0
# textwindow "nomal"
@
ある日、グランテピエから
休暇をもらったヘレナとニールは
何をして過ごすか計画中……

# leftin 5203011 0.3
# face 5203011 "happy2"
# alpha 5203011 1 0.5
# waitandnext 0.3

# voice 9967 "wait_20"
# face 5302811 "surprise"
# move 5302811 5 0.3
# move 162 3 0.4
@
突然現れたリサナウトに
２人の原点を知る旅へと連れ出される

# fadein "white" 1
# background "bg_white"
# face 5203011 "surprise"
# waitandnext 2

# voice 9967 "wait_20"
@
温故知新の旅のはずが
辿り着いた先は見知らぬ世界……

# fadeout "white" 1
# waitandnext 1

# frameout 0 0
# alpha 5302811 0 0
# alpha 162 0 0
# alpha 5203011 0 0
# textwindow "close"
# fadein "white" 1
# waitandnext 2

# imagealpha 1 1 2
# imagepos 1 550 20
# waitandnext 2

# imagemoveto 1 -550 20 9
# waitandnext 8.5

# background "beach"
# sestop "SE_6246"
# se "SE_13814"
# se "SE_6126"
# imagealpha 1 0 2
# waitandnext 3

# voice 9967 "wait_20"
# textwindow "nomal"
@
その名も、約束の地
カマクランド！？

# voice 9967 "wait_30"
# fadein "white" 2
# bgmfile "bgm063" "BgmMizugi001" 0
# background "seahouse"
# imagealpha 2 1 0
# imagepos 2 0 0
# textwindow "close"
# waitandnext 5

# voice 9967 "wait_20"
# imagealpha 2 0 1
# textalign "center"
# textwindow "nomal"
@
特別イベント
[0066FF]永[-][155EFF]遠[-][2A55FF]プ[-][3F4DFF]レ[-][5544FF]イ[-][6A3CFF]バ[-][7F33FF]ッ[-][942BFF]ク[-][AA22FF]・[-][BF1AFF]サ[-][D411FF]マ[-][E909FF]ー[-]
開幕

# voice 9967 "wait_20"
@
「郷に入っては郷に従え」と、
リサナウトに着替えさせられた
[FF0000]新ユニット[-]

# voice 9967 "wait_30"
# fadein "white" 1
# se "SE_11356"
# alpha 6302811 1 0
# face 6302811 "shy"
# alpha 323 1 0
@
ヘレナ
feat.
時を巡るひと夏の物語

# voice 9967 "wait_10"
# fadein "white" 1
# se "SE_0015"
# face 6302811 "surprise"
# textalign "center"
# textsize 36
@
ヘレナピックアップ
[FF8000]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# face 6302811 "normal"
# voice 530281 "herena_di_0007"
# textalign "center"
@
ユニット獲得の機会を
ぜひお見逃しなく！

# voice 9967 "wait_20"
# alpha 6302811 0 0.5
# alpha 323 0 0.5
# textalign "center"
# textsize 24
@
さらに、
イベント開催を記念した
キャンペーンを開催

# se "SE_5917"
# fadein "white" 1
# background "sea_park_day"
# textalign "center"
# textsize 36
@
[FF00FF]プ[-][EC07FF]レ[-][D80FFF]イ[-][C517FF]バ[-][B11FFF]ッ[-][9D27FF]ク[-][8A2FFF]・[-][7636FF]リ[-][633EFF]ア[-][4F46FF]ル[-][3B4EFF]サ[-][2856FF]マ[-][145EFF]ー[-]
キャンペーン

# textalign "center"
# textsize 24
@
ログインボーナスや
パネルミッションで
思い出のアイテムをゲット！

# textalign "center"
@
詳しくは
お知らせをチェック！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
@
詳しくは
お知らせをチェック！