;;-----------------------------------------
# script "lisp"
# background "autumn_swamp_sepia"
# bgmfile "bgm199" "Bgm3Tcollabo002" 0
;;-----------------------------------------
;;シラサギ
# body 5303611
# pos 5303611 3
# scale 5303611 0.8 0
# layer 5303611 3
# mask 5303611 off
# alpha 5303611 0 0
# brightness 5303611 0.1 0
;;アマテラス
# body 5302711
# pos 5302711 3
# scale 5302711 0.8 0
# layer 5302711 3
# mask 5302711 off
# alpha 5302711 0 0
# brightness 5302711 0.1 0
;;サクラ
# body 103211
# pos 103211 4
# scale 103211 0.8 0
# layer 103211 4
# mask 103211 off
# alpha 103211 0 0
;;ヒイラギ
# body 502311
# pos 502311 2
# scale 502311 0.8 0
# layer 502311 3
# alpha 502311 0 0
;;0
# body 23
# alpha 23 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_20"
# textalign "center"
# textsize 30
# textflame 0 0
# textwindow "nomal"
@
ファントム オブ キル
×
シノビナイトメア

# voice 9967 "wait_10"
# fadein "white" 0.5
# textalign "center"
# textsize 38
# textflame 0 0
@
コラボ復刻開催

# voice 9967 "wait_10"
# textalign "center"
# textsize 36
# textflame 0 0
@
シノビナイトメア
新ユニット2体登場

# alpha 5303611 1 1
# textwindow "close"
# waitandnext 1.5

# voice 3036 "shirasagi_kyara_2001"
# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@？？？
神のお告げに従い
あなたの道行きに同行させてもらう

# face 5303611 "smile"
# voice 9967 "wait_30"
# se "SE_5535"
# fadein "white" 0.5
# brightness 5303611 1 0
# textalign "center"
# textsize 40
# textflame 0 0
@
シラサギ

# face 5303611 "normal"
# voice 3036 "shirasagi_kyara_1001"
# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@シラサギ
わたしはシラサギ
古より伝わる神事を継ぐ者

# move 5303611 5 1
# scale 5303611 0.6 1
# alpha 5303611 0 0.8
# textwindow "close"
# waitandnext 1.5

# alpha 5302711 1 1
# textwindow "close"
# waitandnext 1.5

# voice 3027 "amaterasu_kyara_1001"
# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@？？？
あら、私を呼んでくれたのは
あなたですね？

# face 5302711 "happy"
# voice 9967 "wait_30"
# se "SE_5535"
# fadein "white" 0.5
# brightness 5302711 1 0
# textalign "center"
# textsize 40
# textflame 0 0
@
アマテラス

# move 5303611 2 0
# scale 5303611 0.8 0
# layer 5303611 4
# mask 5303611 on
# face 5302711 "normal"
# voice 3027 "amaterasu_kyara_2001"
# textsize 24
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アマテラス
なんだか久しぶりの外ね

# alpha 5303611 1 0
# move 5302711 4 0
# layer 5302711 3
# fadein "white" 1
# voice 9967 "wait_10"
# textalign "center"
# textsize 28
# textflame 0 0
@
ピックアップ[FF0000]5STEPガチャ[-]
新ユニット毎に開催！

# voice 9967 "wait_10"
# alpha 5303611 0 0.5
# alpha 5302711 0 0.5
# alpha 103211 1 0.5
# alpha 502311 1 0.5
# textalign "center"
# textflame 0 0
@
他にも、
シノビナコラボユニットが登場する
ピックアップガチャも開催！

# voice 9967 "wait_10"
# fadein "white" 1
# se "SE_12465"
# alpha 103211 0 0
# alpha 502311 0 0
# textalign "center"
# textflame 0 0
@
【ファントム オブ ナイトメア】
過去に開催した
コラボクエストも復刻！

# voice 9967 "wait_05"
# textflame 0 0
# textalign "center"
# textsize 32
@
開催中のイベントやガチャ、
キャンペーンなどの詳細は
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
開催中のイベントやガチャ、
キャンペーンなどの詳細は
お知らせをチェック！