;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 5105211
# pos 5105211 3
# scale 5105211 0.9 0
# layer 5105211 3
# mask 5105211 off
# alpha 5105211 0 0
# body 5105221
# pos 5105221 3
# scale 5105221 0.9 0
# layer 5105221 3
# mask 5105221 off
# alpha 5105221 0 0
# body 52001011
# pos 52001011 3
# scale 52001011 0.9 0
# layer 52001011 3
# mask 52001011 off
# alpha 52001011 0 0
;;-----------------------------------------
# imageset 0 "e220513_logo_only"
# imagealpha 0 0 0
# imagelayer 0 5
# imageset 1 "azusa_full"
# imagealpha 1 0 0
# imagelayer 1 3
# imageset 2 "laika_full"
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 5
# imagescale 3 1.5 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# imagealpha 3 1 0
# imagepos 3 0 0
# voice 510521 "azusa_title_0002"
# voice 5200101 "raika_title_0002"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of the Kill
ファントム オブ キル

# voice 9967 "wait_10"
# background "plain"
# textalign "center"
@
新コラボ

# voice 9967 "wait_20"
# imagealpha 3 0 1
# textsize 24
@
働き過ぎが原因で過労死してしまった
ごく普通のOLが、
不老不死の魔女として異世界に転生！

# voice 9967 "wait_20"
@
スライムを倒して小銭を稼ぎ、
辺境の高原でのんびりスローライフ
の、はずが……？

# voice 9967 "wait_20"
@
また転生！？
高原最強の魔女たちが
ファンキルの世界へやってきた！

# imagealpha 0 1 1
# imagepos 0 0 0
# waitandnext 1.2

# voice 9967 "wait_30"
# se "SE_5786"
# fadein "white" 2
# background "eventbg_slime"
# bgmfile "bgm603" "BgmSlime300" 0
# frameout 0 0
# textwindow "close"

# voice 9967 "wait_20"
# imagealpha 0 0 1
# textflame 0 0
# textwindow "nomal"
@
悠々自適なスローライフを送りながら
300年、スライムを倒し続けてきた
レベルMAX！？の魔女

# voice 9967 "wait_30"
# fadein "white" 2
# imagealpha 1 1 0
# imagepos 1 0 0
# textalign "center"
# textsize 36
@
元ブラック企業社畜OL
高原の魔女 アズサ

# imagealpha 1 0 1
# alpha 5105211 1 0.3
# face 5105211 "surprise"
# voice 510521 "azusa_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@アズサ
私のぐだふわスローライフは
どこ行ったの？
別の異世界飛んじゃった？

# face 5105211 "sad"
# voice 510521 "azusa_kyara_2001"
@アズサ
人生波乱万丈すぎる！
と、とにかく…えっと
マスターさん、だよね？

# face 5105211 "normal"
# voice 510521 "azusa_kyara_4001"
@アズサ
私は相沢 梓

# voice 510521 "azusa_kyara_5001"
@アズサ
高原の魔女アズサなんて
呼ばれてたけど、全然大したこと
ないから、あんまり期待しないでね

# voice 9967 "wait_10"
# alpha 5105211 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
@？？？
大丈夫ですか！？
アズサ様！

# voice 9967 "wait_30"
# fadein "white" 2
# imagealpha 2 1 0
# imagepos 2 0 0
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
ナンテール州最強のドラゴン
ライカ

# imagealpha 2 0 1
# alpha 52001011 1 0.3
# voice 5200101 "raika_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ライカ
我はライカ
レッドドラゴンの一族で、
高原の魔女アズサ様の一番弟子

# voice 5200101 "raika_kyara_2001"
@ライカ
アズサ様以外に
忠義を示すことはできませんが
我が力、お貸ししましょう

# move 5105211 1 0
# scale 5105211 0.8 0
# layer 5105211 4
# mask 5105211 on
# face 52001011 "happy"
# voice 5200101 "raika_kyara_3001"
@ライカ
これでも家事は得意ですから
お任せください、リーダーさん

# voice 9967 "wait_10"
# move 5105211 2 0.8
# alpha 5105211 1 0.8
# move 52001011 4 0.8
# scale 52001011 0.8 0.8
# textflame 0 0
@
コラボユニットは
5STEPガチャで獲得可能なほか

# voice 9967 "wait_20"
# fadein "white" 2
# background "plain"
# framein 0 0
# alpha 5105211 0 0
# alpha 52001011 0 0
# alpha 5105221 1 0
@
ポイントクエストで
ポイントを貯めることで
アズサの限定ユニットを獲得可能！

# face 5105221 "sad"
# voice 510521 "azusa_0028"
# textflame 1 1
# textboxarrow 0 2
@アズサ
…ところで、もう一人
一緒にいたはずなんだけど
マスターさん、見なかった？

# voice 9967 "wait_10"
@アズサ
参ったなぁ～…
一体どこ行っちゃったんだろう？

# voice 9967 "wait_20"
# fadein "white" 2
# alpha 5105221 0 0
# textflame 0 0
# textalign "center"
# textsize 36
@
ストーリー後編は
5/7(土)公開！

# voice 9967 "wait_10"
# textsize 24
@
コラボクエストに関して、
詳しくはお知らせをご覧ください！

# voice 9967 "wait_10"
# bgm "stop"
# background "bg_black"
@
そして、もうひとつ
別の世界での物語……

# fadeout "black" 1.5
# waitandnext 1.5

# background "bg_black"
;;-----------------------------------------
# body 62000911
# pos 62000911 3
# scale 62000911 0.8 0
# layer 62000911 3
# mask 62000911 off
# alpha 62000911 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imagescale 0 2 0
# imageset 1 "e220514_logo"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# waitandnext 0.2

# background "ground_surface_break"
# imagealpha 0 1 0
# imagepos 0 0 0
# waitandnext 0.3

# fadein "black" 1.5
# waitandnext 1.8

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
地上編
サイドストーリー公開

# imagealpha 0 0 1
# waitandnext 1
# textalign "center"
@
地上編
サイドストーリー公開

# voice 9967 "wait_10"
# textsize 24
@
悪魔に支配された地上世界

# voice 9967 "wait_10"
@
絶望の地で
希望の物語が今、語られる――

# voice 9967 "wait_10"
@
これは、天上編と
地上編を繋ぐ物語

# voice 9967 "wait_30"
# fadein "white" 1
# background "UnitBackground_p0_texture"
# bgmfile "bgm166" "BgmPJZero001" 0
# frameout 0 0
# imagealpha 1 1 0
# imagepos 1 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"

# imagealpha 1 0 1
# imagealpha 0 0 1
# waitandnext 1

# voice 9967 "wait_15"
# framein 0 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ストーリークエスト追加、
チャレンジクエスト
[4b0082]ディザスターチャレンジ[-]開催

# voice 9967 "wait_15"
# se "SE_12816"
# textalign "center"
# textsize 36
@
新ユニット登場

# voice 9967 "wait_30"
# se "SE_12806"
# fadein "white" 2
# alpha 62000911 1 0
# textalign "center"
@
《怠惰》の悪魔
ベルフェゴール

# voice 5200091 "belphegor_sea_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ベルフェゴール
初めまして
私は《怠惰》の悪魔、
ベルフェゴールよ

# voice 5200091 "belphegor_sea_kyara_2001"
@ベルフェゴール
かつては不完全な人間どもを、
怠惰な夢に染め上げていたわぁ
でも、今はお預け

# face 62000911 "happy"
# voice 5200091 "belphegor_sea_kyara_3001"
@ベルフェゴール
人間の意思が持つ力を、私も見届けて
みたくなったのぉ。あなたの意思は
どんな味がするのかしらぁ？

# voice 9967 "wait_10"
# fadein "white" 1
# face 62000911 "surprise"
# textflame 0 0
# textalign "center"
# textsize 30
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# face 62000911 "happy"
# voice 5200091 "belphegor_sea_0005"
# textflame 0 0
# textalign "center"
@
[FF8000]STEP5[-]毎に
ピックアップ確率[FF0000]5倍[-]

# face 62000911 "shy"
# voice 5200091 "belphegor_sea_unit_0010"
# textalign "center"
@
[FF8000]5周目[-]のSTEP5で
ベルフェゴール[FF0000]1体確定[-]

# voice 9967 "wait_10"
# fadein "white" 1
# alpha 62000911 0 0
# textalign "center"
@
ユニット獲得の機会を
ぜひお見逃しなく！

# voice 9967 "wait_10"
# textalign "center"
# textsize 24
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# se "SE_0050"
# fadeout "black" 2
# waitandnext 2
# textalign "center"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！