;;-----------------------------------------
# script "lisp"
# bgm "bgm000" 0
# background "flower_garden"
;;-----------------------------------------
# body 6603811
# pos 6603811 3
# scale 6603811 0.8 0
# layer 6603811 3
# mask 6603811 off
# alpha 6603811 0 0
# brightness 6603811 0.1 0
# body 270
# alpha 270 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 32
@
[4169e1]Secretly Ever After[-]
シークレットリー エバー アフター
「幕間」公開

# voice 9967 "wait_10"
# textalign "center"
@
新ユニット
登場

# alpha 6603811 1 1
# waitandnext 1.5
# textalign "center"
@
新ユニット
登場

# voice 660381 "maclir_ura_kyara_0027"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@？？？
あなたは私の捜していた
あの子じゃない…それでも
私にとって必要な人なんだよ

# voice 9967 "wait_30"
# fadein "white" 1
# brightness 6603811 1 0
# face 6603811 "normal"
# textflame 0 0
# textalign "center"
# textsize 36
@
マクリル・異聞
feat. 目覚めは悲劇の幕開け

# face 6603811 "usual"
# voice 660381 "maclir_ura_kyara_0020"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@マクリル
もっと先に進まなきゃ
あの子に出会えるまで…

# voice 9967 "wait_10"
# se "SE_0504"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 28
@
マクリル ピックアップ
[0000FF]5STEPガチャ[-]登場！

# voice 9967 "wait_10"
# face 6603811 "surprise"
# textalign "center"
@
[FF8000]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]

# voice 9967 "wait_10"
# face 6603811 "happy"
# voice 660381 "manannan_ura_0004"
# textalign "center"
@
STEP5を[FF8000]2周[-]で
マクリル
[FF0000]1体確定[-]！

# voice 9967 "wait_10"
# bgmfile "bgm466" "BgmIntegralNoahCorps" 0
# alpha 6603811 0 0
# se "SE_4780"
# fadein "white" 1
# textalign "center"
# textsize 30
@
軍団戦
[800000]異聞ゲハイムシュリフト[-]
開催

# textalign "center"
@
ユニットを
[FF0000]最大60体[-]選抜して挑戦！

# textalign "center"
@
ステージクリアで
新たなステージが解放！
コインを集めて豪華報酬をGET！

# voice 9967 "wait_10"
# se "SE_4780"
# fadein "white" 1
# textalign "center"
# textsize 24
@
軍団戦の詳細や、
新ユニットのスキル情報など
詳しくはお知らせをチェック！

# bgm "stop"
# se "SE_0050"
# fadeout "black" 1
# waitandnext 1
# textalign "center"
@
軍団戦の詳細や、
新ユニットのスキル情報など
詳しくはお知らせをチェック！