;;-----------------------------------------
# script "lisp"
# background "201_border"
# bgmfile "bgm601" "BgmSecretlyEverAfter001" 0
;;-----------------------------------------
# body 270
# alpha 270 0 0
# body 6100511
# pos 6100511 3
# scale 6100511 0.8 0
# layer 6100511 3
# mask 6100511 off
# alpha 6100511 0 0
# brightness 6100511 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9967 "wait_20"
# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
シークレットリー
エバー アフター
第2章 2話 公開

# voice 9967 "wait_10"
# textalign "center"
# textsize 36
@
新ユニット
登場

# alpha 6100511 1 1
# textwindow "close"
# waitandnext 2

# voice 1005 "ritto_unit_1009"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# textsize 24
@？？？
…悪いな
ここは通すわけにはいかない

# voice 9967 "wait_30"
# fadein "white" 2
# brightness 6100511 1 0
# textflame 0 0
# textalign "center"
@
リットゥ
feat.
心を燃やす炎の剣

# voice 1005 "ritto_unit_4002"
# face 6100511 "angry"
# textflame 1 1
# textboxarrow 0 2
@リットゥ
聖域を犯そうとする無礼者は
一人残らず灼き払う

# voice 9967 "wait_10"
# face 6100511 "surprise"
# se "SE_0504"
# fadein "white" 0.5
# textflame 0 0
# textalign "center"
# textsize 36
@
ピックアップ
[dc143c]5STEPガチャ[-]開催

# voice 9967 "wait_10"
# textalign "center"
@
[ffa500]STEP5[-]で
ピックアップ確率[FF0000]3倍[-]

# voice 9967 "wait_10"
# voice 1005 "ritto_0005"
# face 6100511 "happy"
# textalign "center"
@
STEP5を[ff8c00]2周[-]で
新ユニット[FF0000]1体確定[-]

# voice 9967 "wait_10"
# alpha 6100511 0 0
# se "SE_4780"
# fadein "white" 1
# textalign "center"
# textsize 24
@
新ユニット獲得の
絶好の機会をお見逃しなく

# voice 9967 "wait_10"
# textalign "center"
@
その他、現在開催中のガチャや
イベント・キャンペーンなどの詳細は
お知らせをご覧ください

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
@
その他、現在開催中のガチャや
イベント・キャンペーンなどの詳細は
お知らせをご覧ください