;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "stop"
;;-----------------------------------------
# body 5105211
# pos 5105211 3
# scale 5105211 0.8 0
# layer 5105211 3
# mask 5105211 off
# alpha 5105211 0 0
# body 5105221
# pos 5105221 3
# scale 5105221 0.8 0
# layer 5105221 3
# mask 5105221 off
# alpha 5105221 0 0
# body 5604011
# pos 5604011 3
# scale 5604011 0.9 0
# layer 5604011 3
# mask 5604011 off
# alpha 5604011 0 0
;;-----------------------------------------
# imageset 0 "e220513_logo"
# imagealpha 0 0 0
# imagelayer 0 5
# imageset 1 "halkara_full"
# imagealpha 1 0 0
# imagelayer 1 3
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 510521 "azusa_title_0002"
# voice 5200101 "raika_title_0002"
# voice 560401 "harukara_title_0002"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of the Kill
ファントム オブ キル

# textalign "center"
@
新コラボ

# alpha 5105211 1 0.5
# textsize 24
@
ブラック企業に勤める
ごく普通の社畜OL
相沢 梓

@
働き過ぎが原因で過労死してしまい
スローライフを求めて
不老不死の魔女として異世界に転生！

@
スライムを倒して小銭を稼ぎながら
のんびり過ごすはずが…？

# face 5105211 "surprise"
@
ファンキルの世界へまた転生！？

# fadein "white" 2
# background "eventbg_slime"
# bgmfile "bgm603" "BgmSlime300" 0
# frameout 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# alpha 5105211 0 0
# textwindow "close"

# face 5105211 "sad"
# alpha 5105211 1 0.3
# imagealpha 0 0 1
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@アズサ
マスターさん、もう一人
一緒にいたはずなんだけど
見なかった？

@アズサ
参ったなぁ～…
一体どこ行っちゃったんだろう？

@アズサ
朝、「キノコを採ってきます」って
置き手紙を残して、
それっきりだから…

# alpha 5105211 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
@？？？
お、お師匠様～～～！

# fadein "white" 2
# imagealpha 1 1 0
# imagepos 1 0 0
# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
17歳と2500か月のエルフ
ハルカラ

# imagealpha 1 0 1
# alpha 5604011 1 0.3
# voice 560401 "harukara_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ハルカラ
高原の魔女の２番弟子
エルフのハルカラと申します！

# face 5604011 "happy"
# voice 560401 "harukara_kyara_2001"
@ハルカラ
調薬師なので、薬のことは
なんでも任せてくださいっ！

# face 5604011 "surprise"
# voice 560401 "harukara_kyara_3001"
@ハルカラ
え？戦闘、ですか…？

# face 5604011 "sad"
# voice 560401 "harukara_kyara_4001"
@ハルカラ
そ、その
わたしが戦闘に巻き込まれた時は、
助けてくださいねっ！

# textflame 0 0
@
コラボユニットは
5STEPガチャで獲得可能なほか

# fadein "white" 2
# framein 0 0
# background "plain"
# alpha 5604011 0 0
# alpha 5105221 1 0
@
ポイントクエストで
ポイントを貯めることで
アズサの限定ユニットを獲得可能！

@
コラボストーリークエスト
全6話 公開中 さらに…

# fadein "white" 2
# alpha 5105221 0 0
# textalign "center"
# textsize 24
@
原作・森田季節先生による
書き下ろしストーリーを
5月中旬 公開予定！！

@
コラボクエストに関してや、
開催中のガチャやキャンペーンなど
詳しくはお知らせをご覧ください！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 3
# waitandnext 3