;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 5604111
# pos 5604111 3
# scale 5604111 0.9 0
# layer 5604111 3
# mask 5604111 off
# alpha 5604111 0 0
# body 5105021
# pos 5105021 4
# scale 5105021 0.8 0
# layer 5105021 2
# mask 5105021 off
# alpha 5105021 0 0
# body 5303721
# pos 5303721 2
# scale 5303721 0.8 0
# layer 5303721 4
# mask 5303721 off
# alpha 5303721 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "mishiro_shadow"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "mishiro_full"
# imagealpha 2 0 0
# imagelayer 2 4
# imageset 3 "e220319_logo"
# imagealpha 3 0 0
# imagescale 3 1 0
# imagelayer 3 6
# imageset 5 "bg_white"
# imagealpha 5 0 0
# imagescale 5 2 0
# imagelayer 5 6
# imageset 6 "e220813_logo"
# imagealpha 6 0 0
# imagescale 6 1 0
# imagelayer 6 6
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# voice 560411 "shirayukimishiro_title_0002"
# background "eventbg_noripro"
# imagepos 1 100 20
# imagescale 1 0.9 0
# imagepos 2 150 -20
# imagescale 2 1 0
# imagealpha 5 1 0
# imagepos 5 0 0
# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 36
@
Phantom of the Kill
ファントム オブ キル

# voice 9967 "wait_20"
# brightness 5604111 0 0
# textalign "center"
@
バーチャルYouTuber
コラボスタート

# voice 9967 "wait_30"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# se "SE_11356"
# fadein "white" 1
# frameout 0 0
# buttonsout 0 0
# textwindow "close"
# imagealpha 5 0 0
# imagemoveto 1 -20 20 0.5
# imagemoveto 2 0 -20 0.55
# imagealpha 1 1 0.7
# imagealpha 2 1 0.5
# move 5604111 3 0
# brightness 5604111 1 0

# voice 560411 "shirayukimishiro_kyara_2001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
# textsize 24
@白雪みしろ
ご主人様、こんしろでございます
バーチャルメイド、白雪みしろです

# voice 9967 "wait_30"
# buttonsin 0 1
# textflame 0 0
# textalign "center"
# textsize 36
@
バーチャルメイド
白雪みしろ

# framein 0 1
# imagemoveto 1 -70 20 0.9
# imagemoveto 2 -60 -20 0.95
# imagealpha 1 0 1
# imagealpha 2 0 1
# alpha 5604111 1 1
# waitandnext 1
# textalign "center"
# textsize 36
@
バーチャルメイド
白雪みしろ

# face 5604111 "shy"
# voice 560411 "shirayukimishiro_kyara_3001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@白雪みしろ
ご主人様に癒しのひと時を
お届けできるよう、誠心誠意
サポートさせていただきます

# voice 9967 "wait_20"
# face 5604111 "surprise"
# textflame 0 0
# textalign "center"
# textsize 36
@
コラボユニットは、
5STEPガチャで入手可能

# fadein "white" 1
# frameout 0 0
# background "eventbg_meatama"
# imagealpha 6 1 0
# imagepos 6 0 0
# alpha 5604111 0 0
# textwindow "close"
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
イベントクエスト
開催

# framein 0 1
# imagealpha 6 0 1
# imagealpha 3 1 1
# imagepos 3 0 0
# textflame 0 0
# textsize 36
@
さらに、以前開催の
「めあたまコラボ」復刻

# voice 9967 "wait_10"
# imagealpha 3 0 1
# alpha 5105021 1 0.5
# alpha 5303721 1 0.5
# textflame 0 0
# textsize 24
@
ポイントクエストで
ポイントを貯めると
限定版ユニットを入手可能！

# voice 9967 "wait_10"
# alpha 5105021 0 0.5
# alpha 5303721 0 0.5
# textflame 0 0
@
ポイントクエストでは
コラボユニットの育成アイテムや
限定称号も獲得できます

# voice 9967 "wait_10"
# fadein "white" 1
# textalign "center"
@
その他、現在開催中のガチャや
イベント・キャンペーンなどの詳細は
お知らせをご覧ください！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
@
その他、現在開催中のガチャや
イベント・キャンペーンなどの詳細は
お知らせをご覧ください！