;;-----------------------------------------
# script "lisp"
# background "2nd_anniversary_mypage"
# bgmfile "bgm604_home" "BgmAnniversary002" 0
;;-----------------------------------------
;;ミーミル・マナナン
# body 270
# pos 270 3
# scale 270 0.8 0
# layer 270 4
# mask 270 off
# alpha 270 0 0
# body 6504011
# pos 6504011 4
# scale 6504011 0.8 0
# layer 6504011 2
# mask 6504011 off
# alpha 6504011 0 0
;;新ユニット
# body 5105111
# pos 5105111 2
# scale 5105111 0.8 0
# layer 5105111 4
# mask 5105111 off
# alpha 5105111 0 0
# brightness 5105111 0 0
# body 5102321
# pos 5102321 4
# scale 5102321 0.8 0
# layer 5102321 2
# mask 5102321 off
# alpha 5102321 0 0
# brightness 5102321 0 0
;;フェスガチャ
# body 52000611
# pos 52000611 4
# scale 52000611 0.8 0
# layer 52000611 2
# mask 52000611 off
# alpha 52000611 0 0
# body 5203011
# pos 5203011 2
# scale 5203011 0.8 0
# layer 5203011 4
# alpha 5203011 0 0
# body 5202531
# pos 5202531 2
# scale 5202531 0.8 0
# layer 5202531 4
# alpha 5202531 0 0
# body 52000121
# pos 52000121 4
# scale 52000121 0.8 0
# layer 52000121 2
# mask 52000121 off
# alpha 52000121 0 0
;;選べる
# body 5503211
# pos 5503211 1
# scale 5503211 0.75 0
# layer 5503211 1
# alpha 5503211 0 0
# body 5401911
# pos 5401911 3
# scale 5401911 0.75 0
# layer 5401911 3
# alpha 5401911 0 0
# body 5303111
# pos 5303111 5
# scale 5303111 0.75 0
# layer 5303111 1
# alpha 5303111 0 0
# body 52000311
# pos 52000311 3
# scale 52000311 0.8 0
# layer 52000311 3
# alpha 52000311 0 0
# body 52000411
# pos 52000411 1
# scale 52000411 0.8 0
# layer 52000411 1
# alpha 52000411 0 0
# body 52000511
# pos 52000511 5
# scale 52000511 0.8 0
# layer 52000511 1
# alpha 52000511 0 0
;;無料
# body 6101411
# pos 6101411 2
# scale 6101411 0.8 0
# layer 6101411 4
# alpha 6101411 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9917 "mimir_n_0002"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
Phantom of the Kill
[DC143C]7.5th Anniversary[-]

# alpha 270 1 1
# textalign "center"
@
Phantom of the Kill
[DC143C]7.5th Anniversary[-]
# waitandnext 1.5

# face 270 "happy"
# voice 9917 "mimir_navikan_0004"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ミーミル
おめでとうございます
ファントム オブ キルは
今日で7年と半年を迎えました

@ミーミル
ここまで来られたのも、
マスターの皆様の
数多の支えの賜物です

@ミーミル
マスター様
ありがとうございます

# face 270 "surprise"
# voice 9917 "mimir_navikan_0022"
@ミーミル
……おや？
誰かいらっしゃったようです

# alpha 270 0 1
# textwindow "close"
# waitandnext 1

# alpha 5105111 1 1
# alpha 5102321 1 1
# textflame 0 0
# textwindow "nomal"
@
アニバーサリーを記念した
特別なユニットが登場！

# move 5102321 3 1.5
# scale 5102321 0.9 1
# move 5105111 1 1.5
# scale 5105111 0.6 1
# waitandnext 2

# fadein "white" 1
# alpha 5105111 0 0
# brightness 5102321 1 0
# textalign "center"
@
[191970]アスカロン
D. plug・レヴィアタン[-]
アニバーサリーver.

# face 5102321 "happy"
# voice 310231 "ascalon_a_0004"
# textflame 1 1
# textboxarrow 0 2
@アスカロン
マスター、この度は
おめでとうございます！
…えっ？この髪留めですか……？

# face 5102321 "surprise"
# voice 310231 "ascalon_a_kyara_1013"
# textflame 1 1
# textboxarrow 0 2
@アスカロン
ひぁっ！？マ、マスターッ！？
そ、そんなに髪留め触ったら
解けちゃうじゃないですかぁっ！？

# move 5102321 5 1.5
# scale 5102321 0.6 1.5
# alpha 5102321 0 1.5
# move 5105111 3 1.5
# scale 5105111 0.9 1.5
# alpha 5105111 1 1.5
# textwindow "close"
# waitandnext 2.5

# textflame 0 0
# textwindow "nomal"
@
そして、
新たなユニットも登場！

# fadein "white" 1
# brightness 5105111 1 0
# textalign "center"
# textsize 40
@
[ff69b4]七支刀[-]

# voice 1051 "shichishito_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@七支刀
あなた様が、
今日からわたくしの
ご主人様なんですね

# face 5105111 "happy"
# voice 1051 "shichishito_kyara_2001"
@七支刀
七支刀をご指名いただき
ありがとうございますっ！わたくし、
精一杯お仕えできるよう頑張ります！

# layer 5105111 2
# scale 5102321 0.8 0
# layer 5102321 4
# mask 5102321 on
# voice 1051 "shichishito_kyara_3001"
@七支刀
ご主人様のこと、わたくしに
いっーぱい教えてくださいね？

# face 5102321 "normal"
# move 5102321 4 1.5
# alpha 5102321 1 0.5
# move 5105111 2 1.5
# scale 5105111 0.8 1.5
# textflame 0 0
# textwindow "nomal"
@
新ユニットは、それぞれ
5STEPガチャでピックアップ！

@
ユニットの詳細や
所持スキル情報など
詳しくはお知らせをご覧ください

;;暗転
# fadeout "black" 1
# waitandnext 1

# alpha 5105111 0 0
# alpha 5102321 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# se "SE_0081"
# fadein "white" 1
# textalign "center"
# textwindow "nomal"
# textsize 36
@
[DC143C]7.5周年[-]
記念ガチャ登場！

# alpha 52000611 1 0.3
# alpha 5203011 1 0.3
# textalign "center"
# textsize 24
@
[ff8c00]7.5周年記念超フェスガチャ[-]では、
STEP1~3、5~7でそれぞれ
★5対象ユニット1体が[ff0000]確定！[-]

# alpha 52000611 0 0.3
# alpha 5203011 0 0.3
# alpha 5202531 1 0.3
# alpha 52000121 1 0.3
# textalign "center"
@
STEP8では
[ff0000]姫型選択キラーズチケットを獲得！[-]

# alpha 5202531 0 0
# alpha 52000121 0 0
# alpha 5503211 1 0
# alpha 5401911 1 0
# alpha 5303111 1 0
# se "SE_0504"
# fadein "white" 1
# background "heaven"
# textalign "center"
# textwindow "normal"
@
さらに
[ff8c00]ピックアップユニットを選べる
3STEPガチャ[-]開催

# alpha 5503211 0 0.3
# alpha 5401911 0 0.3
# alpha 5303111 0 0.3
# alpha 52000311 1 0.3
# alpha 52000411 1 0.3
# alpha 52000511 1 0.3
# textalign "center"
@
3STEP毎に選んだ
ピックアップユニットの
[ff0000]登場確率が上昇！[-]

# alpha 52000311 0 0.3
# alpha 52000411 0 0.3
# alpha 52000511 0 0.3
# alpha 6101411 1 0.3
# alpha 5102321 1 0.3
# textalign "center"
@
加えて
1日1回、[ff0000]STEP1が7連無料[-]の
[ffa500]フェスガチャ[-]も開催！

# alpha 6101411 0 0
# alpha 5102321 0 0
# se "SE_4780"
# fadein "white" 1
# background "flower_garden"
# textalign "center"
# textsize 36
@
各種ガチャの詳細は
お知らせを要チェック！

# move 270 2 0
# textalign "center"
# textsize 24
@
他にも、ファンキルpayなど
各種キャンペーンや
イベントも開催中！

# face 270 "happy"
# alpha 270 1 0.3
# alpha 6504011 1 0.3
# textflame 1 1
# textboxarrow 0 1
@ミーミル
私たちの旅も
まだまだ続きます

@ミーミル
次はどのような出来事が
待っているでしょうか

# face 6504011 "surprise"
# voice 650401 "manannan_ura_0002"
# textboxarrow 0 3
@マナナン
楽しみだねー！
あっ、ねえねえ
あれはなんだろう？

# se "SE_5575"
# move 6504011 3 0.5
# scale 6504011 0.7 0.5
# alpha 6504011 0 0.5
# textwindow "close"
# waitandnext 0.5

# face 270 "surprise"
# voice 9917 "mimir_navikan_0060"
# move 270 3 1
# textwindow "nomal"
# textboxarrow 0 2
@ミーミル
マナナンさん！
まったく……

# face 270 "happy"
@ミーミル
マスターの皆様、
これからも、ファンキルを
どうぞよろしくお願い致します

# voice 9917 "mimir_n_0023"
@ミーミル
ミーミルは
いつでもマスター様のお傍に

# bgm "stop"
# se "SE_0619"
# fadeout "black" 3
# waitandnext 3