;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
;;gacha tama
# body 5303711
# pos 5303711 3
# scale 5303711 0.9 0
# layer 5303711 3
# mask 5303711 off
# alpha 5303711 0 0
;;gacha mea
# body 5105011
# pos 5105011 3
# scale 5105011 0.8 0
# layer 5105011 3
# mask 5105011 off
# alpha 5105011 0 0
;;haihu tama
# body 5303721
# pos 5303721 2
# scale 5303721 0.9 0
# layer 5303721 4
# mask 5303721 off
# alpha 5303721 0 0
;;haihu mea
# body 5105021
# pos 5105021 4
# scale 5105021 0.8 0
# layer 5105021 3
# mask 5105021 off
# alpha 5105021 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "tama_shadow"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "tama_full"
# imagealpha 2 0 0
# imagelayer 2 4
# imageset 3 "mea_shadow"
# imagealpha 3 0 0
# imagelayer 3 2
# imageset 4 "mea_full"
# imagealpha 4 0 0
# imagelayer 4 4
# imageset 5 "bg_white"
# imagealpha 5 0 0
# imagescale 5 2 0
# imagelayer 5 6
# imageset 6 "e220319_logo"
# imagealpha 6 0 0
# imagescale 6 1.1 0
# imagelayer 6 6
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# imagealpha 5 1 0
# imagepos 5 0 0
# waitandnext 0.2

# voice 530371 "inuyamatamaki_title_0002"
# voice 510501 "kaguramea_title_0002"
# background "eventbg_meatama"
# imagepos 1 -100 20
# imagescale 1 1.2 0
# imagepos 2 -150 0
# imagescale 2 0.7 0
# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 36
@
Phantom of the Kill
ファントム オブ キル

# voice 9967 "wait_20"
# brightness 5303711 0 0
# brightness 5105011 0 0
# move 5303711 2 0
# move 5105011 4 0
# textalign "center"
@
バーチャルYouTuber
コラボ開催中

# voice 9967 "wait_30"
# bgmfile "bgm400" "BgmIntegralNoahEvent" 0
# se "SE_11356"
# fadein "white" 0.5
# frameout 0 0
# textwindow "close"
# imagealpha 5 0 0
# imagealpha 1 1 0.7
# imagemoveto 1 40 20 0.5
# imagealpha 2 1 0.5
# imagemoveto 2 -20 0 0.55
# move 5303711 3 0
# move 5105011 3 0
# brightness 5303711 1 0
# brightness 5105011 1 0
# alpha 5303711 0 0
# alpha 5105011 0 0

# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 36
@
男の娘系Vtuber
犬山たまき

# voice 9967 "wait_30"
# buttonsin 0 1
# imagemoveto 1 70 20 0.9
# imagemoveto 2 20 0 0.95
# imagealpha 1 0 1
# imagealpha 2 0 1
# imagepos 3 90 20
# imagescale 3 0.9 0
# imagepos 4 150 0
# imagescale 4 0.6 0
# fadeout "white" 1
# waitandnext 1
# textalign "center"
@
男の娘系Vtuber
犬山たまき

# voice 9967 "wait_30"
# se "SE_11356"
# fadein "white" 0.5
# textwindow "close"
# imagealpha 3 1 0.7
# imagemoveto 3 -60 20 0.5
# imagealpha 4 1 0.6
# imagemoveto 4 20 0 0.55

# textflame 0 0
# textalign "center"
# textwindow "nomal"
# textsize 36
@
軍服メイドVtuber
神楽めあ

# voice 9967 "wait_30"
# imagemoveto 3 -30 20 0.9
# imagemoveto 4 -20 0 0.95
# imagealpha 3 0 1
# imagealpha 4 0 1
# waitandnext 1.5
# textalign "center"
@
軍服メイドVtuber
神楽めあ

# voice 9967 "wait_30"
# fadein "white" 2
# framein 0 0
# imagealpha 6 1 0
# imagepos 6 0 0
# textwindow "close"
# textflame 0 0
# textalign "center"
# textwindow "nomal"
@
ストーリー追加
ライブチャレンジⅠ開放

# move 5105011 4 0
# move 5303711 2 0
# layer 5303711 4
# textflame 0 0
# textsize 24
@
ライブチャレンジでは
コラボユニットを編成して
ステージミッションに挑戦！

# voice 9967 "wait_20"
# imagealpha 6 0 1
# alpha 5303711 1 0.5
# alpha 5105011 1 0.5
# face 5105011 "surprise"
# textflame 0 0
@
コラボユニットは、
5STEPガチャで
それぞれ入手可能なほか……

# voice 9967 "wait_10"
# move 5105011 5 1
# alpha 5105011 0 0.6
# move 5303711 1 1
# alpha 5303711 0 0.6
# alpha 5105021 1 0.5
# alpha 5303721 1 0.5
# textflame 0 0
@
ポイントクエストで
ポイントを貯めると
限定版ユニットを入手可能！

# voice 9967 "wait_10"
# textflame 0 0
@
ポイントクエストでは
コラボユニットの育成アイテムや
限定称号も獲得できます

# voice 9967 "wait_20"
# alpha 5105021 0 0.5
# alpha 5303721 0 0.5
# textflame 0 0
@
コラボクエストは
引き続き、期間中
複数回更新・追加予定！

# voice 9967 "wait_10"
# fadein "white" 1
# textalign "center"
@
その他、現在開催中のガチャや
イベント・キャンペーンなどの詳細は
お知らせをご覧ください！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
@
その他、現在開催中のガチャや
イベント・キャンペーンなどの詳細は
お知らせをご覧ください！