;;-----------------------------------------
# script "lisp"
# background "2nd_anniversary_mypage"
# bgm "bgm001" 0
;;-----------------------------------------
;;ティルフィング
# body 6101411
# pos 6101411 4
# scale 6101411 0.8 0
# layer 6101411 4
# mask 6101411 off
# alpha 6101411 0 0
;;ミーミル
# body 270
# pos 270 2
# scale 270 0.8 0
# layer 270 3
# mask 270 off
# alpha 270 0 0
;;ティファレト
# body 5503211
# pos 5503211 4
# scale 5503211 0.8 0
# layer 5503211 2
# mask 5503211 off
# alpha 5503211 0 0
;;グランテピエ
# body 5303411
# pos 5303411 2
# scale 5303411 0.8 0
# layer 5303411 3
# alpha 5303411 0 0
;;エクスカリバー
# body 101151
# pos 101151 3
# scale 101151 0.8 0
# layer 101151 3
# mask 101151 off
# alpha 101151 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# face 6101411 "usual"
# face 270 "happy"
# voice 610141 "tyrufing_7th_title_0002"
# voice 9917 "mimir_n_0002"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 30
@
Phantom of Kill
ファントム オブ キル

# alpha 6101411 1 0.5
# alpha 270 1 0.5
# waitandnext 0.5
# textalign "center"
@
Phantom of Kill
ファントム オブ キル

# textflame 1 1
# textboxarrow 0 3
# textsize 24
# voice 610141 "tyrufing_7th_0005"
@ティルフィング
ファントム オブ キル
600万ダウンロード達成です！

# voice 9917 "mimir_navikan_0030"
# textboxarrow 0 1
@ミーミル
これもひとえに
皆さまのおかげです
ありがとうございます

# voice 9967 "wait_20"
# se "SE_0673"
# fadein "white" 1
# alpha 6101411 0 0
# alpha 270 0 0
# alpha 5503211 1 0
# alpha 5303411 1 0
# textflame 0 0
# textalign "center"
# textsize 28
@
600万ダウンロード記念
8STEPUP[daa520]超[-]フェスガチャ
開催！

# voice 9967 "wait_10"
# se "SE_0009"
# textflame 0 0
# textalign "center"
@
STEP8で
[FF0000]【姫型選択】[-]キラーズチケットが
ついてくる！

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.5

# alpha 5503211 0 0
# alpha 5303411 0 0
# waitandnext 0.2

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# voice 9967 "wait_20"
# alpha 101151 1 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 30
@
さらに、
600万ダウンロードを記念して
過去に登場したユニットを強化！

# voice 9967 "wait_30"
# fadein "white" 2
# textflame 0 0
# textalign "center"
# textsize 34
@
エクスカリバー

# face 101151 "happy"
# voice 1011 "excalibur_kyara_1005"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@エクスカリバー
本日も、マスターを全力で
お守り致します

# voice 9967 "wait_10"
# fadein "white" 1
# alpha 101151 0 0
# textflame 0 0
# textalign "center"
@
600万ダウンロード Memorial DAY
[ffa500]超極ブレイクスルーコインミッション[-]
開催

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
期間中、クエストやミッションなど
ファンキルをプレイして
「[800000]ブレイクスルーコイン[-]」を獲得

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
@
獲得したコインで
豪華報酬を獲得！！

# voice 9967 "wait_10"
# textflame 0 0
# textalign "center"
# textsize 32
@
イベントの詳細や
開催中ガチャの詳しい内容は
お知らせをご覧ください！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textalign "center"
# waitandnext 2
@
イベントの詳細や
開催中ガチャの詳しい内容は
お知らせをご覧ください！