;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 6203011
# pos 6203011 3
# scale 6203011 0.8 0
# layer 6203011 3
# mask 6203011 off
# alpha 6203011 0 0
# body 62001111
# pos 62001111 3
# scale 62001111 0.8 0
# layer 62001111 3
# mask 62001111 off
# alpha 62001111 0 0
# brightness 62001111 0 0
;;-----------------------------------------
# imageset 1 "townscape_pos"
# imagealpha 1 0 0
# imagelayer 1 5
# imageset 2 "e220815_logo"
# imagealpha 2 0 0
# imagelayer 2 5
# imageset 4 "black"
# imagealpha 4 0 0
# imagelayer 4 4
# imagescale 4 2 0
# imageset 5 "e220514_logo"
# imagealpha 5 0 0
# imagelayer 5 5
;;-----------------------------------------
# frameout 0 0
# fadein "black" 2
# textwindow "close"
# waitandnext 2.5

# imagealpha 1 1 2
# imagepos 1 550 20
# waitandnext 2

# se "SE_6246"
# imagemoveto 1 -550 20 9
# waitandnext 8.5

# background "beach"
# sestop "SE_6246"
# imagealpha 1 0 2
# waitandnext 3

# voice 9967 "wait_30"
# fadein "white" 2
# bgmfile "bgm063" "BgmMizugi001" 0
# background "seahouse"
# se "SE_13814"
# se "SE_6126"
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 5

# voice 9967 "wait_20"
# imagealpha 2 0 1
# textflame 0 0
# textalign "center"
# textwindow "nomal"
@
特別イベント
[0066FF]永[-][155EFF]遠[-][2A55FF]プ[-][3F4DFF]レ[-][5544FF]イ[-][6A3CFF]バ[-][7F33FF]ッ[-][942BFF]ク[-][AA22FF]・[-][BF1AFF]サ[-][D411FF]マ[-][E909FF]ー[-]
開催中

# voice 9967 "wait_20"
# textalign "center"
@
「郷に入っては郷に従え」と、
ヘレナと一緒に着替えてきた
[FF0000]新ユニット登場[-]

# voice 9967 "wait_30"
# fadein "white" 1
# se "SE_11356"
# face 6203011 "usual"
# alpha 6203011 1 0
@
リサナウト
feat.
異世界を巡る追憶の物語

# face 6203011 "normal"
# voice 520301 "risanautr_ca_kyara_0015"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@リサナウト
新たな可能性に、
あなたたちも連れて行ってあげる

# voice 9967 "wait_10"
# alpha 6203011 0 0.5
# textflame 0 0
@
永遠プレイバック・サマー
チャレンジクエスト＆
ギルド討伐戦 開催！

# voice 9967 "wait_10"
@
さらに、期間限定の
特別イベント『海上編』
復刻開催を9/30まで延長！！

# voice 9967 "wait_20"
@
夏も終わりに近づきますが、
9月もファンキルを
お楽しみください！

# voice 9967 "wait_10"
# bgm "stop"
# sestop "SE_6126"
# background "bg_black"
@
そして、もうひとつ
別の世界での物語が
終幕を迎える……

# fadeout "black" 1.5
# waitandnext 1.5

# background "ground_surface_break"
# frameout 0 0
# imagealpha 4 1 0
# imagepos 4 0 0
# textwindow "close"
# waitandnext 0.3

# fadein "black" 1.5
# waitandnext 1.8

# voice 9967 "wait_20"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
地上編サイドストーリー
4話 公開

# imagealpha 4 0 1
# waitandnext 1
# textalign "center"
@
地上編サイドストーリー
4話 公開

# voice 9967 "wait_10"
# textsize 24
@
災厄の姫は、
暗闇の中で目を覚ます

# voice 9967 "wait_10"
@
世界に絶望を解き放った禁忌の匣に
最後に残されたものとは――

# voice 9967 "wait_30"
# fadein "white" 1
# background "hell_gate"
# bgmfile "bgm166" "BgmPJZero001" 0
# imagealpha 4 1 0
# imagepos 4 0 0
# imagealpha 5 1 0
# imagepos 5 0 0
# textwindow "close"

# imagealpha 4 0 1
# imagealpha 5 0 1
# waitandnext 1

# voice 9967 "wait_15"
# framein 0 1
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ストーリークエスト追加、
チャレンジクエスト
[4b0082]ディザスターチャレンジ[-]開催

# voice 9967 "wait_15"
# se "SE_12816"
# textalign "center"
# textsize 36
@
新ユニット登場

# alpha 62001111 1 1
# textalign "center"
@
新ユニット登場
# waitandnext 1.5

# voice 6200111 "pandora_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@？？？
あなた、マスターなのね
そう、完全に理解したわ

# voice 9967 "wait_30"
# se "SE_12806"
# fadein "white" 2
# brightness 62001111 1 0
# textflame 0 0
# textalign "center"
# textsize 24
@
最後の希望、《災厄》の姫
パンドラ

# voice 6200111 "pandora_kyara_2001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@パンドラ
私はパンドラ
この名を聞けば十分でしょう？

# face 62001111 "sad"
# voice 6200111 "pandora_kyara_3001"
@パンドラ
それでも私の力を必要とするのなら、
災厄を受け入れる覚悟を
しておくことね

# face 62001111 "normal"
# voice 6200111 "pandora_kyara_4001"
@パンドラ
まあ、どうにかなるでしょう

# voice 9967 "wait_20"
# se "SE_0738"
# fadein "white" 1
# bgmfile "bgm601_yukata_block" "BgmSecretlyEverAfter001" 0
# background "sea_palmbeach_evening"
# move 62001111 4 0
# layer 62001111 2
# face 62001111 "normal"
# move 6203011 2 0
# layer 6203011 4
# mask 6203011 on
# face 62001111 "happy"
# alpha 6203011 1 0
# textflame 0 0
# textalign "center"
# textsize 36
@
新ユニットは
[FF0000]5STEPガチャ[-]で
それぞれピックアップ！

# voice 9967 "wait_10"
# textalign "center"
@
ユニット獲得の機会を
ぜひお見逃しなく！

# voice 9967 "wait_10"
# alpha 62001111 0 0.3
# alpha 6203011 0 0.3
# textalign "center"
# textsize 24
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！