;;-----------------------------------------
# script "lisp"
# background "flower_garden"
# bgmfile "bgm601" "BgmSecretlyEverAfter001" 0
;;-----------------------------------------
# body 6400511
# pos 6400511 3
# scale 6400511 0.9 0
# layer 6400511 3
# mask 6400511 off
# alpha 6400511 0 0
# body 3201011
# pos 3201011 3
# scale 3201011 0.9 0
# layer 3201011 3
# mask 3201011 off
# alpha 3201011 0 0
# brightness 3201011 0.1 0
;;-----------------------------------------
# imageset 0 "SEA_Main"
# imagealpha 0 0 0
# imagelayer 0 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# voice 9967 "wait_15"
# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
シークレットリー
エバー アフター

# textflame 0 0
# textalign "center"
@
新ユニット
登場

# alpha 6400511 1 1
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_30"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
与一 feat.
羨望の的はどこまでも遠く

# voice 4005 "yoichi_unit_1005"
# face 6400511 "usual"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@与一
今こそ、稽古の成果を
見せる時ですよね！

# voice 4005 "yoichi_unit_2005"
@与一
必ずやマスターに
勝利を献上します！

# voice 9967 "wait_10"
# alpha 6400511 0 1
# bgm "stop"
# textflame 0 0
@
そして、新たなユニットが
もうひとり…

# fadeout "black" 1
# waitandnext 1.5

# framein 0 0
# background "004_observatory"
# bgmfile "bgm421" "BgmIntegralNoahEvent002" 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 36
@
[000080]霊装支配[-]
ギアハックユニット
# waitandnext 0.5

# voice 9967 "wait_15"
# alpha 3201011 1 1
# textalign "center"
@
[000080]霊装支配[-]
ギアハックユニット

# textflame 1 1
# textboxarrow 0 2
# face 3201011 "normal"
# voice 320101 "ukonbasara_a_kyara_1001"
# textsize 24
@？？？
ねえ、キミの死が見えるよ
キミ、私の塔に来ないかい？

# voice 9967 "wait_30"
# se "SE_4781"
# brightness 3201011 1 0
# fadein "white" 1
# textflame 0 0
# textalign "center"
# textsize 36
@
ウコンバサラ
[800080]D. plug[-]・ヴィネ

# textflame 1 1
# textboxarrow 0 2
# face 3201011 "happy"
# voice 320101 "ukonbasara_a_kyara_2001"
# textsize 24
@ウコンバサラ
私が…ウコンバサラ
D. plug・ヴィネが、必ずキミを
守ってみせる

# voice 9967 "wait_10"
# se "SE_0504"
# fadein "white" 0.5
# background "aerial_shoot"
# move 3201011 4 0
# mask 3201011 on
# move 6400511 2 0
# alpha 6400511 1 0
# textflame 0 0
# textalign "center"
# textsize 28
@
新ユニットはそれぞれ
[0000FF]5STEPガチャ[-]で
ピックアップ

# voice 9967 "wait_10"
# alpha 3201011 0 0
# alpha 6400511 0 0
# se "SE_4780"
# fadein "white" 1
# textalign "center"
# textsize 30
@
新ユニット獲得の
絶好の機会をお見逃しなく！
詳しくはお知らせをチェック！

;;暗転大きめ
# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.6
# waitandnext 1.5
# textwindow "nomal"
# textalign "center"
# textsize 28
@
新ユニット獲得の
絶好の機会をお見逃しなく！
詳しくはお知らせをチェック！