;;-----------------------------------------
# script "lisp"
# background "aerial_shoot"
# bgm "stop"
;;-----------------------------------------
# body 6503211
# pos 6503211 3
# scale 6503211 0.8 0
# layer 6503211 3
# mask 6503211 off
# alpha 6503211 0 0
;;-----------------------------------------
# imageset 0 "e221113_logo_bg"
# imagealpha 0 0 0
# imagelayer 0 4
# imageset 1 "e221113_logo_moji"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター

# textflame 0 0
@
サイドストーリー
第1部 公開

# se "SE_0809"
# waitandnext 0.2

# background "yggdrasill_interior"
# frameout 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# se "SE_0738"
# imagealpha 1 1 1
# imagepos 1 0 0

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# framein 0 2
# imagealpha 0 0 2
# imagealpha 1 0 2
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
世界に迫る不穏な揺らぎ

# textflame 0 0
@
目を向けるべきは自身の弱さ

# textflame 0 0
@
欲望が見せる自分だけの物語が
開幕する――――

# textflame 0 0
# textalign "center"
# textsize 36
@
新ユニット
登場

# fadein "white" 2
# se "bgm602_tension_on"
# alpha 6503211 1 0
# textwindow "close"
# waitandnext 3

# se "bgm602_basic_on"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ティファレト
feat.
誓約を掲げて愛を語れば

# face 6503211 "happy"
# voice 550321 "tiphereth_ca_kyara_2001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ティファレト
この手は人々を支えるために、
この力は愛するものを守るために

# voice 550321 "tiphereth_ca_kyara_3001"
# textflame 1 1
# textboxarrow 0 2
@ティファレト
そして、この目は
希望の未来を見据えるために
あるのです

# face 6503211 "surprise"
# se "SE_4781"
# textflame 0 0
@
ピックアップ
[FF0000]5STEPガチャ[-]開催！

# face 6503211 "happy"
# voice 550321 "tiphereth_ca_0004"
# textflame 0 0
@
期間限定ユニット獲得の
絶好の機会をお見逃しなく！

# se "SE_4780"
# fadein "white" 1
# alpha 6503211 0 0
# textflame 0 0
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！