;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 6101431
# pos 6101431 3
# scale 6101431 0.8 0
# layer 6101431 2
# mask 6101431 off
# alpha 6101431 0 0
# brightness 6101431 0 0
# body 62001211
# pos 62001211 3
# scale 62001211 0.8 0
# layer 62001211 5
# mask 62001211 off
# alpha 62001211 0 0
# body 270
# alpha 270 0 0
# body 6401711
# pos 6401711 3
# scale 6401711 0.8 0
# layer 6401711 3
# mask 6401711 off
# alpha 6401711 0 0
# body 6202511
# pos 6202511 3
# scale 6202511 0.8 0
# layer 6202511 3
# mask 6202511 off
# alpha 6202511 0 0
# body 52000611
# pos 52000611 3
# scale 52000611 0.8 0
# layer 52000611 5
# alpha 52000611 0 0
# body 6103811
# pos 6103811 1
# scale 6103811 0.8 0
# layer 6103811 3
# alpha 6103811 0 0
# body 5100241
# pos 5100241 5
# scale 5100241 0.8 0
# layer 5100241 3
# alpha 5100241 0 0
;;-----------------------------------------
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 3
# imageset 2 "8th_aniv_logo"
# imagealpha 2 0 0
# imagelayer 2 2
;;-----------------------------------------
# frameout 0 0
# textwindow "close"
# fadein "black" 2
# waitandnext 3

# se "SE_0607"
# background "2nd_anniversary_mypage"
# bgm "bgm001_anniversary" 0
# fadein "white" 2
# imagealpha 2 1 0
# imagepos 2 0 0

# fadeout "white" 1
# waitandnext 2

# fadein "black" 1
# textwindow "close"
# imagealpha 2 0 0
# envbody 1001 10 0
# effectpattern 1001 1 0
# effectstart 1001
# framein 0 0
# waitandnext 1

# voice 9967 "wait_20"
# fadein "white" 1
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 30
@
Phantom of the Kill
[DC143C]8th Anniversary[-]

# alpha 6101431 1 1
# waitandnext 1.5
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 30
@
Phantom of the Kill
[DC143C]8th Anniversary[-]

# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 36
@
8周年
記念ユニット 登場

# voice 9967 "wait_20"
# fadein "white" 2
# background "flower_garden"
# face 6101431 "usual"
# brightness 6101431 1 0
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_30"
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 24
@
ティルフィング
feat.
∞の未来を信じて

# face 6101431 "normal"
# voice 610141 "tyrufing_7th_kyara_1005"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
こうして花畑を眺めていると、
出会ったあの日を思い出します

# face 6101431 "happy"
# voice 610141 "tyrufing_7th_kyara_2005"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
マスターと過ごした日々の全てが
私の宝物なんですよ

# face 6101431 "usual"
# voice 610141 "tyrufing_7th_lb_2003"
# textflame 1 1
# textboxarrow 0 2
@ティルフィング
これまでの旅を振り返りながら
お祝いしませんか、マスター

;;暗転挟む
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# textwindow "close"
# waitandnext 0.7

# move 6101431 4 0
# move 62001211 2 0
# face 62001211 "happy"
# alpha 62001211 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
@ティルフィング
改めまして、
ファントム オブ キルは
今日で8周年を迎えました

# textflame 1 1
# textboxarrow 0 1
@ミーミル
ここまで来られたのも、
マスターの皆様の
数多の支えの賜物です

# voice 610141 "tyrufing_7th_0005"
# face 6101431 "happy"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
おめでとうございます
そして、ありがとうございます

# face 6101431 "shy"
# textflame 1 1
# textboxarrow 0 3
@ティルフィング
これからも、
どうぞよろしくお願いします
マスター

# voice 6200121 "mimir_kyara_2001"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
お困りのことがあれば、
私におっしゃってください

# voice 6200121 "mimir_kyara_3001"
# textflame 1 1
# textboxarrow 0 1
@ミーミル
必ずマスター様の
お役に立ってみせます

# face 62001211 "surprise"
# textboxarrow 0 1
@ミーミル
あっ！
あれは…旗…？
ハタハタと…ああっ

# se "SE_5006"
# sedelay "SE_5007" 0.5
# sedelay "SE_5006" 1
# sedelay "SE_5007" 1.5
# move 62001211 3 1.5
# scale 62001211 0.7 1.5
# alpha 62001211 0 1.5
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_30"
# fadein "white" 2
# background "diary"
# alpha 6101431 0 0
# face 62001211 "shy"
# scale 62001211 0.8 0
# alpha 62001211 1 0
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 36
@
ミーミル

# face 62001211 "happy"
# voice 6200121 "mimir_kyara_1014"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ミーミル
サポートはミーミルに
お任せください

# voice 9967 "wait_20"
# fadein "white" 2
# face 62001211 "surprise"
# textalign "center"
# textflame 0 0
@
8周年記念クエスト
「[00BFFF]ミーミルの試練[-]」開催

# textflame 0 0
@
クエストに挑戦して
8th Anniversaryコインを入手

# face 62001211 "happy"
# voice 6200121 "mimir_0004"
# textflame 0 0
@
コインを集めて、
ミーミルの
姫型選択キラーズチケットを獲得！

# textflame 0 0
@
限定ユニットを手に入れる機会を
逃さずチェック！

# fadeout "black" 1
# waitandnext 1

# bgm "stop"
# background "006_town2"
# alpha 62001211 0 0
# textwindow "close"
# waitandnext 0.2

# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
# textsize 36
@
シークレットリー
エバー アフター

@
第5章 公開

# textsize 24
@
揺らぐ世界を巡る旅路の先で

@
やがて少女は世界の真実と
自分自身が生まれた意味を識る――

# voice 9967 "wait_20"
# textsize 36
@
新ユニット登場

# voice 9967 "wait_20"
# fadein "white" 2
# background "ancient_back"
# bgmfile "bgm214_03" "BgmAncientKillers001" 0
# face 6401711 "usual"
# alpha 6401711 1 0
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_30"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 24
@
スイハ
feat.
胸に灯った勇気の光

# face 6401711 "normal"
# voice 4017 "suiha_kyara_0027"
# textflame 1 1
# textboxarrow 0 2
@スイハ
何事も諦めたくありません
戦いも、勝利も、
この想いも……

# voice 9967 "wait_20"
# fadein "white" 2
# alpha 6401711 0 0
# alpha 6202511 1 0
# textwindow "close"
# waitandnext 2

# voice 9967 "wait_30"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
# textsize 24
@
エルキュール
feat.
希望の光は御旗とともに

# face 6202511 "happy"
# voice 2025 "hercule_event_0016"
# textflame 1 1
# textboxarrow 0 2
@エルキュール
夜なのにこんなに光をくれる
あの月のように、私も
みんなの《希望》になりたいです

# voice 9967 "wait_20"
# fadein "white" 2
# alpha 6202511 0 0
# textalign "center"
# textflame 0 0
@
新ユニットの所持スキル情報など
詳しくはお知らせをチェック！

;;暗転大きめ
# fadeout "black" 1.5
# waitandnext 1.5
# textalign "center"
# textflame 0 0
@
新ユニットの所持スキル情報など
詳しくはお知らせをチェック！

# bgm "bgm001_anniversary" 0
# background "2nd_anniversary_mypage"
# textwindow "close"
# waitandnext 0.5

# fadein "black" 1.5
# waitandnext 1.5

# voice 9967 "wait_20"
# se "SE_0081"
# fadein "white" 2
# textalign "center"
# textflame 0 0
# textwindow "nomal"
# textsize 36
@
8周年記念
[FF0000]超[-]フェスガチャ開催！

# se "SE_0602"
# alpha 52000611 1 0.5
# alpha 6103811 1 0.5
# alpha 5100241 1 0.5
# textalign "center"
# textflame 0 0
# textsize 24
@
[FF8000]STEP8[-]で
[daa520]姫型選択キラーズチケット[-]
獲得！

# alpha 52000611 0 0.5
# alpha 6103811 0 0.5
# alpha 5100241 0 0.5
# textalign "center"
# textflame 0 0
@
そのほか、開催中の
8周年記念の各ガチャに関しても
お知らせを要チェック！

# textalign "center"
# textflame 0 0
@
盛りだくさんの8周年
9年目のファンキルも
よろしくお願いします！

# se "SE_0619"
# fadeout "black" 3
# waitandnext 3.5
# textalign "center"
# textflame 0 0
@
盛りだくさんの8周年
9年目のファンキルも
よろしくお願いします！