;;-----------------------------------------
# script "lisp"
# background "aerial_shoot"
# bgm "stop"
;;-----------------------------------------
# body 6303121
# pos 6303121 3
# scale 6303121 0.8 0
# layer 6303121 3
# mask 6303121 off
# alpha 6303121 0 0
;;-----------------------------------------
# imageset 0 "e230514_logo_bg"
# imagealpha 0 0 0
# imagelayer 0 4
# imageset 1 "e230514_logo_moji"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター
サイドストーリー公開

# se "SE_0809"
# waitandnext 0.2

# background "in_city"
# frameout 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# se "SE_0738"
# imagealpha 1 1 1
# imagepos 1 0 0

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# framein 0 2
# imagealpha 0 0 2
# imagealpha 1 0 2
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
世界を観測するため、

# textflame 0 0
@
少女は放浪の旅を続ける

# textflame 0 0
@
果て無き旅路の先には

# textflame 0 0
@
久遠の夢が繋がると信じて

# textflame 0 0
# textalign "center"
# textsize 36
@
新ユニット
登場

# fadein "white" 2
# se "bgm602_tension_on"
# alpha 6303121 1 0
# textwindow "close"
# waitandnext 3

# se "bgm602_basic_on"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
カシウス
feat.
希望の円環を紡ぐ誓約

# voice 530311 "cassius_ca_unit_0005"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@カシウス
久遠の夢を掲げ、
果て無き旅路を進むの

# face 6303121 "happy"
# voice 530311 "cassius_ca_kyara_0019"
# textflame 1 1
# textboxarrow 0 2
@カシウス
あなたの魂も、
久遠の世界に辿りつけるはずよ

# face 6303121 "shy"
# voice 530311 "cassius_ca_0042"
# se "SE_4781"
# textflame 0 0
@
[FF0000]5STEPガチャ[-]開催！
期間限定ユニット獲得の
絶好の機会をお見逃しなく！

# se "SE_4780"
# fadein "white" 1
# alpha 6303121 0 0
# textflame 0 0
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！