;;-----------------------------------------
# script "lisp"
# background "bg_black"
# bgm "stop"
;;-----------------------------------------
# body 62000111
# pos 62000111 3
# scale 62000111 0.85 0
# layer 62000111 3
# mask 62000111 off
# alpha 62000111 0 0
;;-----------------------------------------
# imageset 0 "e230514_logo_bg"
# imagealpha 0 0 0
# imagelayer 0 4
# imageset 1 "e230514_logo_moji"
# imagealpha 1 0 0
# imagelayer 1 5
# imageset 2 "e230614_logo"
# imagealpha 2 0 0
# imagelayer 2 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター
サイドストーリー 第2部公開

# se "SE_0809"
# waitandnext 0.2

# background "004_outland"
# frameout 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# se "SE_0738"
# imagealpha 1 1 1
# imagepos 1 0 0

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# framein 0 2
# imagealpha 0 0 2
# imagealpha 1 0 2
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
光り輝く世界を夢見る

# textflame 0 0
@
死を司る秘奥の姫は

# textflame 0 0
@
希望が差し伸べる手を掴む

# textflame 0 0
@
傍らに佇む半身と共に

# textflame 0 0
# textalign "center"
# textsize 36
@
新ユニット
登場

# fadein "white" 2
# se "bgm602_tension_on"
# alpha 62000111 1 0
# textwindow "close"
# waitandnext 3

# se "bgm602_basic_on"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
イージス
feat.
生ある世界は美しく輝いて

# face 62000111 "usual"
# voice 5200011 "aegis_c_kyara_0015"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@イージス
いいだろう
後は私に任せておけ

# face 62000111 "happy"
# voice 5200011 "aegis_c_kyara_classchange_0002"
# textflame 1 1
# textboxarrow 0 2
@イージス
全て私が守り切ってみせる
イージスの名にかけて

# se "SE_4781"
# textflame 0 0
@
[FF0000]5STEPガチャ[-]開催！
期間限定ユニット獲得の
絶好の機会をお見逃しなく！

# bgm "stop"
# se "SE_0050"
# fadeout "black" 1
# waitandnext 1.5

# frameout 0 0
# background "altar"
# alpha 62000111 0 0
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# textflame 0 0
# textwindow "nomal"
@
ウェディングストーリー
イベント開催

# bgmfile "bgm334" "BgmWedding001" 0
# imagealpha 2 1 0
# imagepos 2 0 0
# textwindow "close"
# fadein "white" 3

# imagealpha 2 0 2
# textsize 24
# textflame 0 0
# textwindow "nomal"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

;;暗転(大)
# bgm "stop"
# se "SE_0050"
# fadeout "black" 2
# waitandnext 2