;;-----------------------------------------
# script "lisp"
# background "eventbg_tagatame"
# bgm "stop"
;;-----------------------------------------
# body 6602911
# pos 6602911 3
# scale 6602911 0.8 0
# layer 6602911 3
# mask 6602911 off
# alpha 6602911 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1.5

# textflame 0 0
# textwindow "normal"
# textalign "center"
@
[191970]ファントム オブ キル[-]
×
[dc143c]誰ガ為のアルケミスト[-]

# textalign "center"
@
コラボ開催
新ユニット登場

# bgmfile "bgm083_1" "Bgm3Tcollabo001" 0
# voice 9967 "wait_30"
# se "SE_4781"
# fadein "white" 2
# alpha 6602911 1 0
# textalign "center"
# textsize 36
@
エンメル 決戦礼装ver.

# face 6602911 "smile"
# voice 660291 "emmer_c_kyara_0012"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@エンメル
この世界の未来を
一緒に作っていきましょう
あなたの為に

# face 6602911 "surprise"
# textflame 0 0
# textalign "center"
# textsize 36
@
ピックアップ
[FF0000]5STEPガチャ[-]開催

# alpha 6602911 0 0
# fadein "white" 1
# textalign "center"
# textsize 24
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# textwindow "nomal"
# textalign "center"
# textsize 32
# waitandnext 2
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！