;;-----------------------------------------
# script "lisp"
# background "bg_white"
# bgm "stop"
;;-----------------------------------------
# body 62001121
# pos 62001121 3
# scale 62001121 0.8 0
# layer 62001121 3
# mask 62001121 off
# alpha 62001121 0 0
# brightness 62001121 0 0
;;-----------------------------------------
# imageset 1 "e230714_logo_bg"
# imagealpha 1 0 0
# imagelayer 1 2
# imageset 2 "e230714_logo_moji"
# imagealpha 2 0 0
# imagelayer 2 5
# imageset 3 "bg_white_circle"
# imagealpha 3 0 0
# imagelayer 3 4
# imagescale 3 1.3 0
;;-----------------------------------------
# fadein "black" 2
# textwindow "close"
# waitandnext 2

# imagealpha 1 1 2
# imagepos 1 0 0
# waitandnext 2

# fadein "white" 1
# imagealpha 2 1 0
# imagepos 2 0 0
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター
新ストーリークエスト公開！

# imagealpha 2 0 2
# textflame 0 0
@
忽焉と出現する謎の泉

# textflame 0 0
@
穢れゆく不可侵の領域

# textflame 0 0
@
キラーズによる浄化は

# textflame 0 0
@
彼の地を楽園へと導く

# background "SEAsummer_fountain"
# imagealpha 1 0 2
# alpha 62001121 1 2
# textflame 0 0
# textsize 36
@
[FF0000]新ユニット[-]
登場

# bgmfile "bgm272" "BgmLostRagnarokEvent" 0
# fadein "white" 1
# se "SE_11356"
# brightness 62001121 1 0
# textsize 24
# textflame 0 0
@
パンドラ
feat.
泉に舞い降りた美しき希望

# textflame 1 1
# textboxarrow 0 2
# face 62001121 "surprise"
# voice 6200111 "pandora_event_2008"
@パンドラ
完全に理解したわ
あなたも私に見惚れていたのね？

# face 62001121 "happy"
# voice 6200111 "pandora_event_3008"
@パンドラ
まあ、肌の手入れには
私もこだわっているの

# face 62001121 "surprise"
# textflame 0 0
@
ピックアップ
[FF8000]5STEPガチャ[-]開催！

# textflame 0 0
@
ユニット獲得の機会を
ぜひお見逃しなく！

# background "sea_beach_day"
# fadein "white" 1
# se "SE_0015"
# alpha 62001121 0 0
# textflame 0 0
@
期間限定の特別イベント
『海上編』復刻開催！

# textflame 0 0
@
海上編ユニットの
キル姫をデートに誘って
好感度を上げよう！

# fadein "white" 1
# se "SE_0738"
# bgmfile "bgm601_yukata_block" "BgmSecretlyEverAfter001" 0
# background "sea_palmbeach_evening"
# textalign "center"
# textsize 24
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# se "SE_0619"
# fadeout "black" 1.5
# waitandnext 1.3
# textalign "center"
@
他にも、開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！