;;-----------------------------------------
# script "lisp"
# background "aerial_shoot"
# bgm "stop"
;;-----------------------------------------
# body 6401911
# pos 6401911 3
# scale 6401911 0.8 0
# layer 6401911 3
# mask 6401911 off
# alpha 6401911 0 0
;;-----------------------------------------
# imageset 0 "e230213_logo_bg"
# imagealpha 0 0 0
# imagelayer 0 4
# imageset 1 "e230213_logo_moji"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター
サイドストーリー公開

# se "SE_0809"
# waitandnext 0.2

# background "in_city"
# frameout 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# se "SE_0738"
# imagealpha 1 1 1
# imagepos 1 0 0

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# framein 0 2
# imagealpha 0 0 2
# imagealpha 1 0 2
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
かつて玉座に座した少女は

# textflame 0 0
@
王たる威厳を回顧する

# textflame 0 0
@
――現今の無力に踠きながら

# textflame 0 0
# textalign "center"
# textsize 36
@
新ユニット
登場

# fadein "white" 2
# se "bgm602_tension_on"
# alpha 6401911 1 0
# textwindow "close"
# waitandnext 3

# se "bgm602_basic_on"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
フェイルノート
feat.
夜明けもたらす明星の誓約

# voice 540191 "failnaught_ca_kyara_1001"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@フェイルノート
強者たるもの、いかなる時も
輝きを失ってはならない

# voice 540191 "failnaught_ca_kyara_2001"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
その意味が、
お前様にはわかるかしら？

# face 6401911 "surprise"
# voice 540191 "failnaught_ca_kyara_3001"
# textflame 1 1
# textboxarrow 0 2
@フェイルノート
戦う覚悟が無い者は下がりなさい
ここから先は王の道よ

# face 6401911 "shy"
# voice 540191 "failnaught_ca_0004"
# se "SE_4781"
# textflame 0 0
@
[FF0000]5STEPガチャ[-]開催！
期間限定ユニット獲得の
絶好の機会をお見逃しなく！

# se "SE_4780"
# fadein "white" 1
# alpha 6401911 0 0
# textflame 0 0
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！