;;-----------------------------------------
# script "lisp"
# background "aerial_shoot"
# bgm "stop"
;;-----------------------------------------
# body 6103521
# pos 6103521 3
# scale 6103521 0.8 0
# layer 6103521 3
# mask 6103521 off
# alpha 6103521 0 0
;;-----------------------------------------
# imageset 0 "e230213_logo_bg"
# imagealpha 0 0 0
# imagelayer 0 4
# imageset 1 "e230213_logo_moji"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター
サイドストーリー 第2部公開

# se "SE_0809"
# waitandnext 0.2

# background "in_city"
# frameout 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# se "SE_0738"
# imagealpha 1 1 1
# imagepos 1 0 0

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# framein 0 2
# imagealpha 0 0 2
# imagealpha 1 0 2
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
少女は絶望の中で愛を説く

# textflame 0 0
@
だが、その愛は決して届くことはない

# textflame 0 0
@
本当の愛に
辿り着いていないのだから―――

# textflame 0 0
# textalign "center"
# textsize 36
@
新ユニット
登場

# fadein "white" 2
# se "bgm602_tension_on"
# alpha 6103521 1 0
# textwindow "close"
# waitandnext 3

# se "bgm602_basic_on"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
ダモクレス
feat.
真なる愛の剣を掲げて

# face 6103521 "happy"
# voice 1035 "damocles_unit_0008"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@ダモクレス
クレスの愛の力、見せてあげよー！

# face 6103521 "normal"
# voice 1035 "damocles_kyara_0015"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
みんなの愛がクレスに力をくれた
そういうことだよね！

# face 6103521 "shy"
# voice 1035 "damocles_0004"
# se "SE_4781"
# textflame 0 0
@
[FF0000]5STEPガチャ[-]開催！
ユニット獲得の機会をお見逃しなく！

# se "SE_4780"
# fadein "white" 1
# alpha 6103521 0 0
# textflame 0 0
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！