;;-----------------------------------------
# script "lisp"
# background "aerial_shoot"
# bgm "stop"
;;-----------------------------------------
# body 6203121
# pos 6203121 3
# scale 6203121 0.8 0
# layer 6203121 3
# mask 6203121 off
# alpha 6203121 0 0
;;-----------------------------------------
# imageset 0 "e230514_logo_bg"
# imagealpha 0 0 0
# imagelayer 0 4
# imageset 1 "e230514_logo_moji"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 9917 "mimir_n_0001"
# textflame 0 0
# textwindow "nomal"
@
シークレットリー
エバー アフター
サイドストーリー第1部 後編公開

# se "SE_0809"
# waitandnext 0.2

# background "in_city"
# frameout 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# textwindow "close"
# fadein "white" 3
# waitandnext 4

# se "SE_0738"
# imagealpha 1 1 1
# imagepos 1 0 0

# bgmfile "bgm602_block" "BgmSecretlyEverAfter002" 0
# framein 0 2
# imagealpha 0 0 2
# imagealpha 1 0 2
# waitandnext 3

# textflame 0 0
# textwindow "nomal"
@
未来を想い
明るい未来へと導くため

# textflame 0 0
@
彼女は導きを受ける

# textflame 0 0
@
新たな一歩を踏み出せると信じて

# textflame 0 0
# textalign "center"
# textsize 36
@
新ユニット
登場

# fadein "white" 2
# se "bgm602_tension_on"
# alpha 6203121 1 0
# textwindow "close"
# waitandnext 3

# se "bgm602_basic_on"
# textflame 0 0
# textwindow "nomal"
# textalign "center"
@
如意金箍棒
feat.
強き瞳は未来を見据えて

# face 6203121 "happy"
# voice 520311 "nyoikinkobou_c_kyara_0018"
# textflame 1 1
# textboxarrow 0 2
# textsize 24
@如意金箍棒
これがお師様のお導きってことかな？

# voice 520311 "nyoikinkobou_c_unit_0006"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
未来への道のりは遠く険しいけど
大丈夫、ワタシがいるからねっ

# face 6203121 "shy"
# voice 520311 "nyoikinkobou_c_0004"
# se "SE_4781"
# textflame 0 0
@
[FF0000]5STEPガチャ[-]開催！
期間限定ユニット獲得の
絶好の機会をお見逃しなく！

# se "SE_4780"
# fadein "white" 1
# alpha 6203121 0 0
# textflame 0 0
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！

# bgm "stop"
# fadeout "black" 2
# se "SE_0050"
# waitandnext 2
# textalign "center"
@
開催中のイベントや
キャンペーンなどの詳細は
お知らせをチェック！