;;-----------------------------------------
;;イージス
;;背景：草原（夕方）  
;;-----------------------------------------
# script "lisp"
# background "plain_evening"
# bgm "bgm002" 0
;;-----------------------------------------
# body 62000111
# pos 62000111 3
# scale 62000111 1 0
# layer 62000111 3
# mask 62000111 off
# alpha 62000111 1 0
# face 62000111 "usual"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c62000111"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 5200011 "aegis_c_0002"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@イージス
隊長、そろそろ野営の準備を
したほうがいいだろう

# textflame 0 0
@
とある街への移動中、
暗くなり始めた空を見上げ
イージスが口を開いた

# textflame 0 0
@
マスターが頷くのに合わせて、
イージスは隊の皆に声を掛ける

# textflame 1 1
# textboxarrow 0 2
@イージス
よし、後は火を起こすだけだな
サバイバルの心得によれば、
なになに…なるほど、この火打石で

# textflame 0 0
@
カンッ！という音が
辺りに響く
しかし―

# voice 5200011 "aegis_c_battle_0001"
# face 62000111 "angry"
# textflame 1 1
# textboxarrow 0 2
@イージス
ぐっ…このっ！
こんな簡単なことが、絶対の盾である
私にできないはずが

# textflame 0 0
@
何度も火打石を
こすり合わせるものの
火は一向に付かない

# textflame 0 0
@
そんな彼女を見かねて、
マスターが声を掛けた

# voice 5200011 "aegis_c_0015"
# face 62000111 "sad"
# textflame 1 1
# textboxarrow 0 2
@イージス
え、魔術が得意な誰かに頼んで、
魔術で火を点ければいい…？

# textflame 1 1
# textboxarrow 0 2
@イージス
そ、そんなことわかっていたわ
ただ、古くから使われている
文明の利器を体験しようとっ

# textflame 0 0
@
一瞬ぽかんとした後に、
慌てて言い訳を始めるイージスに
マスターは思わず吹き出してしまった

# voice 5200011 "aegis_c_0016"
# face 62000111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@イージス
わ、笑わないでよっ！
わかってた、わかってたってばぁっ！

;;もうっ…あなたといると、想定外のことばかりよ。
;;シミュレーションは、完璧のはずなのにっ…！
;;責任をとって、これからも私にいろいろ教えてよね！
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5200011 "aegis_c_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5