;;【EP1】戦闘後
# script "lisp"
# background "town"
# bgm "bgm003" 0
# body 501731
# pos 501731 2
# scale 501731 0.8 0
# body 401321
# pos 401321 4
# scale 401321 0.8 0
# body 301821
# pos 301821 4
# scale 301821 0.8 0
# body 201921
# pos 201921 2
# scale 201921 0.8 0
# body 601121
# pos 601121 2
# scale 601121 0.8 0
# body 102521
# pos 102521 4
# scale 102521 0.8 0
# body 102321
# pos 102321 3
# scale 102321 0.8 0
# alpha 501731 0 0
# alpha 401321 0 0
# alpha 201921 0 0
# alpha 601121 0 0
# alpha 102521 0 0
# alpha 301821 0 0
# mask 102321 off
# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0021"
# face 102321 "surprise"
# chara 102321
@アスカロン
…あんなにたくさんの異族が相手でも
圧倒的に勝ってしまうなんて…

# voice 1023 "ascalon_0005"
# textboxarrow 0 2
# face 102321 "happy"
# chara 102321
@アスカロン
ファーストキラーズの皆さんは
やっぱりすごいです！

# textflame 0 0
@
ファーストキラーズの元へと
追い立てる姫の中には、
これが初任務となる新人達がいた

# alpha 102321 0 0.5
# alpha 201921 1 1
# alpha 102521 1 1
# textflame 1 1
# textboxarrow 0 1
# voice 2019 "chihyu_0005"
# face 201921 "happy"
# chara 201921
@シユウ
…ぷはーっ！
あはははーっ！
すごかった！たのしかった！！

# emotionbody 5200 3 201921 10 260
# effectpattern 5200 1 3
# effectstart 5200
# textboxarrow 0 1
# voice 2019 "chihyu_0032"
# face 201921 "usual"
# chara 201921
@シユウ
こんどはみてるだけじゃなく
シユウもいっしょにたたかいたい！
とくに、パラシュ！！

# effectskip 5200
# textboxarrow 0 3
# voice 1025 "muramasa_0028"
# face 102521 "sad"
# chara 102521
@ムラマサ
…拙者も、姉上とともに肩を並べて
戦うことができれば…
…しかし、拙者の腕ではまだまだ…

# textflame 0 0
@
それぞれがファーストキラーズの
誰かしらと縁を持ち、
彼女らの戦いに導かれ、ここに立つ

# alpha 301821 1 1
# alpha 501731 1 1
# alpha 201921 0 0.5
# alpha 102521 0 0.5
# textflame 1 1
# textboxarrow 0 3
# voice 3018 "forcas_0009"
# face 301821 "sad"
# face 501731 "angry"
# chara 301821
@フォルカス
…あれだけの戦いができるというのに
どうしてロンギヌスさんは
自信がないと言うんでしょう…

# textboxarrow 0 3
# face 301821 "angry"
# chara 301821
@フォルカス
…力があるのに、びくびくと怯えて…
そんなもの、力を持つ者の姿勢として
納得できるものじゃありません…！

# textboxarrow 0 1
# voice 5017 "grimoire_0024"
# chara 501731
@グリモワール
フライクーゲルのヤツ…
…戦いの最中だっていうのに
調子のいいことばっかり言って…

# textboxarrow 0 1
# chara 501731
@グリモワール
そんなんだから、
１体取り逃がしちゃうのよ！
しかも、結構強そうなの

# emotionbody 5500 6 501731 60 170
# effectpattern 5500 1 1
# effectstart 5500
# textboxarrow 0 1
# voice 5017 "grimoire_0010"
# chara 501731
@グリモワール
でも、その言葉に負けないぐらい、
活躍してる…！見てると、
なんかくや…ううん、腹が立つ…！

# effectskip 5500
# textflame 0 0
@
だが、ファーストキラーズの皆と
並び立つには、なにもかもが
まだまだ拙い、未熟な姫達――

# alpha 301821 0 0.5
# alpha 501731 0 0.5
# alpha 601121 1 1
# alpha 401321 1 1
# textflame 1 1
# textboxarrow 0 1
# chara 601121
@ヴァナルガンド
あんな風に戦ってくれる人がいるなら
わたしは傷ついた人の手当てだけ
していればいいですよね～

# emotionbody 5201 3 601121 10 300
# effectpattern 5201 1 3
# effectstart 5201
# textboxarrow 0 1
# face 601121 "happy"
# chara 601121
@ヴァナルガンド
それなら…わたしでも
お役に立てそうで、安心しました～

# effectskip 5201
# textboxarrow 0 3
# voice 4013 "aphrodite_0028"
# face 401321 "sad"
# chara 401321
@アフロディーテ
そうですね…戦えない人が
無理に戦う必要などないのです
人には向き不向きがあるのですから…

# textboxarrow 0 3
# face 401321 "normal"
# chara 401321
@アフロディーテ
ファーストキラーズという
頼りになる方々がいるのですから、

# textboxarrow 0 3
# chara 401321
@アフロディーテ
わたし達は
足をひっぱらないように
注意すれば…

# textflame 0 0
@
目の当たりにした偉大な先達者の
戦いぶりは、彼女たちに大きな影響を
与えることとなった…

# alpha 601121 0 0.5
# alpha 401321 0 0.5
# alpha 102321 1 1
# textflame 1 1
# textboxarrow 0 2
# voice 1023 "ascalon_0028"
# face 102321 "sad"
# chara 102321
@アスカロン
たしかに、そうした方が
安全かもしれません…

# textboxarrow 0 2
# chara 102321
@アスカロン
でも、それでも私は、
あの人のようになりたい…

# textboxarrow 0 2
# voice 1023 "ascalon_0004"
# face 102321 "happy"
# chara 102321
@アスカロン
ティルフィングさんのように、
みんなの中心になって戦える、
強い人になりたいんです…！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
思い思いに描く未来はバラバラな
彼女達を、この戦いから程なくして
教会が呼び出した

;;――場面転換――
;;【教会】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgm "bgm000" 0.5
# alpha 102321 0 0
# background "006_church"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 1
# textwindow "nomal"
@祀官
――よくぞ集まってくれた、
新たなキラー・プリンセス達よ

# emotionbody 5100 2 201921 10 250
# effectpattern 5100 1 1
# effectstart 5100
# move 201921 3 0
# alpha 201921 1 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# chara 201921
# voice 2019 "chihyu_0027"
@シユウ
…キラープリンってなんだ？
つよそうでうまそうだな！

;;//文字小さく
# effectskip 5100
# emotionbody 6001 11 201921 140 220
# effectpattern 6001 1 0
# effectstart 6001
# move 201921 4 0.5
# alpha 601121 1 0.5
# textflame 1 1
# textboxarrow 0 1
# textsize 18
# face 601121 "angry"
# face 201921 "surprise"
# chara 601121
@ヴァナルガンド
しっ！
静かにしなきゃダメですよ～

# effectskip 6001
# serif 1
# textwindow "nomal"
# textboxarrow 1 0
@祀官
…コホン！そなたら七人は、
７番目に見つかった
キラーズ達である

# serif 1
# textboxarrow 1 0
@祀官
よって、そなたら七人を
第７世代目…
“セブンスキラーズ”と名づける

# serif 1
# textboxarrow 1 0
@祀官
力を合わせ切磋琢磨し、先達者である
“ファーストキラーズ”のように
立派に教会へと尽くすがよい――

;;――場面転換――
;;【街】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgm "bgm003" 0.5
# alpha 601121 0 0
# alpha 501731 1 0
# alpha 102521 1 0
# move 102521 3 0
# move 201921 1 0
# move 501731 5 0
# layer 102521 4
# layer 201921 3
# layer 501731 2
# background "town"
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# textsize 24
# voice 5017 "grimoire_0003"
# face 201921 "usual"
# face 102521 "normal"
# face 501731 "angry"
# chara 501731
@グリモワール
…でぇ？
なんでワタシが教会に尽くさなきゃ
いけないのよ！

# textboxarrow 0 3
# face 501731 "usual"
# chara 501731
@グリモワール
この間のは
少し気が向いたから
力を貸してあげただけだし…

# textboxarrow 0 3
# face 501731 "angry"
# voice 5017 "grimoire_0035"
# chara 501731
@グリモワール
そもそも、『力を合わせ』ってのが
ありえないでしょ！
キミ達と？…大却下！！

# textboxarrow 0 1
# voice 2019 "chihyu_0005"
# face 201921 "happy"
# chara 201921
@シユウ
シユウはつよいヤツとなら
なかよくしてやってもいいぞ！

# textboxarrow 0 1
# chara 201921
@シユウ
あと、たのしいヤツと
おやつをくれるヤツもだ！
ん…おなかすいた！

;;//シユウ、立ち絵消去
# se "SE_5575"
# alpha 201921 0 0.5
# textboxarrow 0 0
# waitandnext 1

# textboxarrow 0 2
# voice 1025 "muramasa_0027"
# face 102521 "sad"
# chara 102521
@ムラマサ
わた…拙者は姉上と共に
修練に励むことができると
思ったからこそ参ったのです

# textboxarrow 0 2
# chara 102521
@ムラマサ
できれば、
姉上のそばが良いのですが…

# move 102321 1 0
# move 501731 5 0.5
# alpha 102321 1 0.5
# mask 102321 on
# layer 102321 1
# layer 501731 2
# layer 102521 3
# layer 301821 4
# textboxarrow 0 1
# voice 1023 "ascalon_0003"
# face 102321 "angry"
# chara 102321
@アスカロン
なら私も、
ティルフィングさんと一緒に
冒険をしてみたいです！

# move 301821 3 0
# alpha 301821 1 0.5
# alpha 102521 0 0.5
# textboxarrow 0 2
# face 301821 "normal"
# chara 301821
@フォルカス
…私は、強くなりたいとは
思っています
そのためにできることを考えたいです

# textboxarrow 0 3
# face 501731 "angry"
# chara 501731
@グリモワール
ワタシもそれには同意…
だから、勝手にやらせてもらうわ！

;;//グリモワール、立ち絵消去
# se "SE_5575"
# alpha 501731 0 0.5
# textboxarrow 0 0
# waitandnext 1

# emotionbody 5400 5 102321 10 270
# effectpattern 5400 1 0
# effectstart 5400
# textboxarrow 0 1
# voice 1023 "ascalon_0029"
# face 102321 "normal"
# chara 102321
@アスカロン
じゃあ、私もティルフィングさん
探しに行ってこよっと！

;;//アスカロン、立ち絵消去
# effectskip 5400
# se "SE_5575"
# alpha 102321 0 0.5
# textboxarrow 0 0
# waitandnext 1

# emotionbody 5806 9 601121 -60 230
# effectpattern 5806 6 0
# effectstart 5806
# move 601121 1 0
# alpha 601121 1 0.5
# layer 601121 1
# layer 301821 3
# layer 401321 2
# textboxarrow 0 1
# face 601121 "surprise"
# chara 601121
@ヴァナルガンド
ええええ～！ちょっと、みなさん～！
勝手にばらばらになったら
ダメじゃないですか～！

# effectskip 5806
# move 401321 5 0
# alpha 401321 1 0.5
# textboxarrow 0 3
# chara 401321
# face 401321 "sad"
# voice 4013 "aphrodite_0028"
@アフロディーテ
…今の状況では、
止めても無駄だと思いますよ

# textboxarrow 0 3
# chara 401321
@アフロディーテ
ファーストキラーズの
みなさんの言葉なら、
多少は違ったかもしれませんけど…

# textboxarrow 0 3
# chara 401321
@アフロディーテ
…わたしを含め、
そうなることはなさそうですわ
むしろ、逆効果であったとも…

;;//画面暗転
# imageset 1 "black"
# imagealpha 1 0 0
# imagescale 1 3 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadeout "black" 2.3
# waitandnext 2.7

# imagepos 1 0 0
# imagealpha 1 1 0
# fadein "black" 0.5
# serif 0
# textwindow "nomal"
# textflame 0 0
@
アフロディーテの言葉通り、
セブンスキラーズは皆、それぞれが
異なる方向へと向かい始めていた…
