;;-----------------------------------------
;;七支刀
;;背景：祭り会場（夜）
;;-----------------------------------------
# script "lisp"
# background "SEAsummer_fes_night"
# bgm "bgm002" 0
;;-----------------------------------------
;;七支刀
# body 6105111
# pos 6105111 3
# scale 6105111 0.8 0
# layer 6105111 2
# mask 6105111 off
# alpha 6105111 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6105111"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 1051 "shichishito_0005"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@七支刀
ふんふふ～ん♪

# textflame 0 0
@
楽しげに隣を歩く七支刀
常に前向きなのが彼女の魅力だが
この日はやけに上機嫌だった

# textflame 0 0
@
何かいいことがあったの？
と聞くマスターに対して、
七支刀は少し照れくさそうに微笑む

# voice 1051 "shichishito_0003"
# face 6105111 "happy"
# textflame 1 1
# textboxarrow 0 2
@七支刀
だって、今日はご主人様と一緒に
お祭りを回れるじゃないですか
それがとても嬉しいんですっ

# textflame 1 1
# textboxarrow 0 2
@七支刀
それに…
短冊に書いた願い事が
叶いそうですから…

# voice 1051 "shichishito_0022"
# face 6105111 "shy"
# textflame 1 1
# textboxarrow 0 2
@七支刀
……あ、いえっ
今のは何でもありませんっ！

# textflame 1 1
# textboxarrow 0 2
@七支刀
世界平和に比べて個人的な
わたくしの願い事ですし…
口にするのは恥ずかしいです

# voice 1051 "shichishito_0023"
# face 6105111 "surprise"
# textflame 1 1
# textboxarrow 0 2
@七支刀
え？
ご主人様が金魚すくいで勝ったら
願い事を教えてほしい、ですか？

# voice 1051 "shichishito_0028"
# face 6105111 "shy"
# textflame 1 1
# textboxarrow 0 2
@七支刀
うぅ……
そこまでおっしゃるなら、
分かりましたっ…！

# face 6105111 "normal"
# textflame 1 1
# textboxarrow 0 2
@七支刀
それなら、わたくしが勝ったら
ご主人様の願い事を教えてくださいねっ

# textflame 0 0
@
そして、勝負の結果は――

;;暗転
# fadeout "black" 1
# waitandnext 1.5

# face 6105111 "sad"
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 1051 "shichishito_0018"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@七支刀
そんなぁ…負けてしまいました
さすがご主人様ですっ…！

# face 6105111 "angry"
# textflame 1 1
# textboxarrow 0 2
@七支刀
分かりました…約束ですからね
わたくしが書いた願い事を
お話しますっ…！

# voice 1051 "shichishito_0015"
# face 6105111 "shy"
# textflame 1 1
# textboxarrow 0 2
@七支刀
笑わないでくださいね？

# textflame 1 1
# textboxarrow 0 2
@七支刀
その……
これからもご主人様と
ずっとずっと一緒にいたいなって…

# voice 1051 "shichishito_0008"
# face 6105111 "normal"
# textflame 1 1
# textboxarrow 0 2
@七支刀
うぅ…やっぱり恥ずかしいです
でも、本当のことなんですよ？

# textflame 0 0
@
頬を染めて
上目遣いで見つめる七支刀

# textflame 0 0
@
潤んだその瞳は、とても愛らしく
心を掴んで離さなかった

;;「嬉しいこと、辛いことがあったとき、いつもご主人様の顔が浮かぶんです。
;;　ご主人様もそうだったらいいなぁ…って思ったり…」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1051 "shichishito_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5