;;-----------------------------------------
;;如意金箍棒
;;背景：街中（夜） 
;;-----------------------------------------
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
;;-----------------------------------------
# body 6203121
# pos 6203121 3
# scale 6203121 1 0
# layer 6203121 3
# mask 6203121 off
# alpha 6203121 0 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6203121"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# alpha 6203121 1 0.3
# face 6203121 "happy"
# voice 520311 "nyoikinkobou_c_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@如意金箍棒
あ、お師様
お疲れさま

# textflame 0 0
@
街はずれで任務に
協力してくれた如意金箍棒に
礼を言うマスター

# face 6203121 "sad"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
ど、どういたしまして

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
でも、ごめん
ワタシ、まだ…その
人と触れ合うのが、その…

# textflame 0 0
@
マスターの言葉に照れていた
如意金箍棒だったが、すぐに
その表情は暗くなる

# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
人と、世界ともっとちゃんと
向き合おうって思ってたんだけど、
やっぱりまだ怖くて

# voice 520311 "nyoikinkobou_c_0015"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
今回の任務も頑張ってみたけど、
ちゃんと人と向き合えてるのか
分からないよ

# textflame 0 0
@
不安そうに俯く如意金箍棒
そんな彼女に
マスターは笑みを浮かべる

# textflame 0 0
@
ちゃんと世界と、人と向き合う
一歩を踏み出せてると思うよ

# face 6203121 "surprise"
# voice 520311 "nyoikinkobou_c_0022"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
…え？
そうかな…

# textflame 0 0
@
任務を無事に達成できたから
みんな安全に暮らすことが
出来るんだ

# textflame 0 0
@
夜の街で輝く人々の生活の明かりは、
ニョイ子が守った人々の命の
明かりなんだよ

# textflame 0 0
@
そう告げるマスターの言葉に、
如意金箍棒はハッと顔を上げた

# face 6203121 "happy"
# voice 520311 "nyoikinkobou_c_0030"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
そっか…そうだよねっ！
ありがとう、お師様！
なんか元気出たよ

# face 6203121 "shy"
# voice 520311 "nyoikinkobou_c_0005"
# textflame 1 1
# textboxarrow 0 2
@如意金箍棒
フフッ、そっか
この光って、みんなが
生きている証なんだ…

# textflame 0 0
@
そう言って如意金箍棒は辺りを
見渡して、満面の笑みを浮かべた

;;ワタシが見てこなかったこと、それをお師様は見ていたんだね。
;;これからは、ワタシも信じてみようかな。
;;誰かと繋がることは、こんなにも気持ちを満たしてくれるから」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 520311 "nyoikinkobou_c_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5