;;-----------------------------------------
;;パラシュ
;;背景：オカルトバスターズ事務所
;;-----------------------------------------
# script "lisp"
# background "office_room"
# bgm "bgm002" 0
;;-----------------------------------------
;;パラシュ
# body 6200411
# pos 6200411 3
# scale 6200411 0.8 0
# layer 6200411 2
# mask 6200411 off
# alpha 6200411 0 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6200411"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
超オカルトバスターズ事務所

# textflame 0 0
@
新しいメンバーを加えた事務所では
部屋の模様替えをするべく、
メンバー達が集っていた

# alpha 6200411 1 0.5
# face 6200411 "usual"
# voice 2004 "parashu_0002"
# textflame 1 1
# textboxarrow 0 2
@パラシュ
メンバーも増えたことだし、
超オカルトバスターズの
今後について話し合っておこうよ

# textflame 1 1
# textboxarrow 0 2
@パラシュ
チームとして行動するなら、
共通の理想を掲げることが
大事だからね

# textflame 0 0
@
パラシュは作業の手を止めることなく
メンバー達に話しかける

# face 6200411 "happy"
# textflame 1 1
# textboxarrow 0 2
@パラシュ
それに、もうオカルトに
こだわらなくてもいいんだろう？
何か意見はあるかい？

# voice 2004 "parashu_0040"
# face 6200411 "usual"
# textflame 1 1
# textboxarrow 0 2
@パラシュ
…なるほどね
町の人達の悩みを解決する…か
所謂、何でも屋ってことかな

# face 6200411 "sad"
# textflame 1 1
# textboxarrow 0 2
@パラシュ
ああ、違うんだ
別に否定しているわけじゃないよ
そういう依頼もいいと思う

# voice 2004 "parashu_0003"
# face 6200411 "happy"
# textflame 1 1
# textboxarrow 0 2
@パラシュ
大きな理想を成し遂げるには
小さな積み重ねが大事だからね

# textflame 1 1
# textboxarrow 0 2
@パラシュ
確かに、それが君の言う
世界平和にも繋がるのかもしれない
理想の実現は遥かに遠いけどね

# voice 2004 "parashu_0006"
# textflame 1 1
# textboxarrow 0 2
@パラシュ
…でも、うん
理想はそのくらい大きい方が
努力のし甲斐もあるよ

# voice 2004 "parashu_0004"
# face 6200411 "shy"
# textflame 1 1
# textboxarrow 0 2
@パラシュ
同じ理想を目指して
これから一緒に頑張ろう

# textflame 0 0
@
パラシュは花を添えた花瓶を
優しく抱え、
メンバーに向かって微笑む

# textflame 0 0
@
その表情は、新たに芽生えた
理想への決意と仲間への信頼で
優しく咲き誇っていた

;;一枚絵ボイス
;;同じ目的に突き進む仲間を、拒む理由はないさ
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 2004 "parashu_kyara_0016"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5