;;-----------------------------------------
;;エロース
;;背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;エロース
# body 6400411
# pos 6400411 3
# scale 6400411 0.8 0
# layer 6400411 2
# mask 6400411 off
# alpha 6400411 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6400411"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
久し振りの休日
マスターと共に出かけていた
エロース

# voice 4004 "erosu_0001"
# textflame 1 1
# textboxarrow 0 2
@エロース
少し疲れましたね
休憩しませんか～？

# textflame 0 0
@
そういうやいなや
エロースは草原に腰を下ろす

# face 6400411 "happy"
# voice 4004 "erosu_0020"
# textflame 1 1
# textboxarrow 0 2
@エロース
そういえば、エロースは
最近、みんなの悩みの
相談をうけるんですよ～

# textflame 1 1
# textboxarrow 0 2
@エロース
どんな相談かというと～
もちろん、恋バナです～

# textflame 1 1
# textboxarrow 0 2
@エロース
マスターはどうですか～？
お悩みありませんか？

# face 6400411 "shy"
# voice 4004 "erosu_0004"
# textflame 1 1
# textboxarrow 0 2
@エロース
ふふ
その顔はなにかお悩みごとが
ありそうですね～

# textflame 1 1
# textboxarrow 0 2
@エロース
エロースがバッチリ
解決してみせますよ

# voice 4004 "erosu_0042"
# textflame 1 1
# textboxarrow 0 2
@エロース
さあ、恥ずかしがらずに
エロースになんでも
言ってみてくださいね～

;;「恋のサポート、これで万全ですよぉ～♪」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 4004 "erosu_kyara_0014"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5