;;-----------------------------------------
;;ウルズ
;;背景：森
;;-----------------------------------------
# script "lisp"
# background "forest"
# bgm "bgm002" 0
;;-----------------------------------------
# body 6604211
# pos 6604211 3
# scale 6604211 1 0
# layer 6604211 3
# mask 6604211 off
# alpha 6604211 0 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6604211"
# imagelayer 0 3
# imagealpha 0 0 0
;;anten
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 5
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
ユグドラシルの様子を見に行ったきり
なかなか戻ってこないウルズを探しに
マスターはウルズの泉へ向かっていた

# textflame 0 0
@
可憐な蝶々に導かれるように森を進み
辿り着いた先には、朝日に照らされた
幻想的で美しい泉の景色と――

;;暗転挟む
# imagealpha 1 1 0
# imagepos 1 0 30
# imageleftin 1 0.5
# textwindow "close"
# waitandnext 0.5

;;背景：ウルズの泉リゾート
# background "SEAsummer_fountain_resort"
# waitandnext 0.2

# imagealpha 1 0 0.5
# imagerightout 1 0.5
# waitandnext 0.5

# alpha 6604211 1 0.5
# voice 660421 "urthr_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ウルズ
よくぞいらっしゃいました
マスター様

# face 6604211 "happy"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
早朝から可憐で麗しい私の姿を
目にすることができるなんて
僥倖ですね

# face 6604211 "normal"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
さては、水も滴る美少女を前にして
感動のあまりに言葉が出ないのでは
ありませんか？

# textflame 0 0
@
自分への賛辞をすらすらと並べる
黙っていれば儚げな美少女…
ウルズがいた

# face 6604211 "surprise"
# voice 660421 "urthr_0002"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
…ところで、
マスター様はどうしてこちらに？

# textflame 0 0
@
朝食の時間になっても戻らないから
心配して君の様子を見に来たんだ
と、返すマスター

# face 6604211 "sad"
# voice 660421 "urthr_0031"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
ま、まあ…そうだったのですか
私としたことがマスター様にご心配を
おかけして申し訳ございません…

# textflame 1 1
# textboxarrow 0 2
@ウルズ
ユグドラシルのメンテナンスを兼ねて
様子を見に来たのですが…その…
泉が綺麗でしたので少々水浴びを…

# face 6604211 "angry"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
も、もちろんこれもメンテナンスの
一環なのですよっ…！

# textflame 1 1
# textboxarrow 0 2
@ウルズ
泉と私は一心同体といいますか…
私の身が清まると、泉も浄化されると
いいますかっ…

# textflame 1 1
# textboxarrow 0 2
@ウルズ
それにほら…私が万全な状態になれば
マスター様が傷を負ったとしても
癒すこともできますし…

# face 6604211 "shy"
# voice 660421 "urthr_0042"
# textflame 1 1
# textboxarrow 0 2
@ウルズ
ですから、そのぉ…
水浴びが気持ちよくて長居していた
わけではないのですからね…ね？

# textflame 1 1
# textboxarrow 0 2
@ウルズ
…そ、そんなに見つめないでください
本当は少々…ええ、少しだけですが
時間を忘れておりました…

# textflame 1 1
# textboxarrow 0 2
@ウルズ
ですが、マスター様を癒してあげたい
気持ちに嘘偽りはございませんよ
そこは信じてくださいね…？

# textflame 0 0
@
恥ずかしそうに見つめるウルズ
自信家な言動とは裏腹に、その表情は
少女のように可憐で可愛らしかった

;;アナタが傷ついたときは、私が癒して差し上げます。
;;…誰にでも言うわけではないのですよ？…チラッ
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 660421 "urthr_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5