;;-----------------------------------------
;;スイハ
;;背景：公園
;;-----------------------------------------
# script "lisp"
# background "sea_park_day"
# bgm "bgm002" 0
;;-----------------------------------------
;;スイハ
# body 6401711
# pos 6401711 3
# scale 6401711 0.8 0
# layer 6401711 2
# mask 6401711 off
# alpha 6401711 1 0
# face 6401711 "usual"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6401711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
夕暮れ時の公園で
隣に並んで歩くスイハとマスター

# textflame 0 0
@
今日は珍しくスイハからの頼みで
午後から一緒に町を回って
過ごしていたのだった

# voice 4017 "suiha_0001"
# face 6401711 "happy"
# textflame 1 1
# textboxarrow 0 2
@スイハ
…あの、マスター
今日はありがとうございました

# textflame 0 0
@
ぽつりとお礼を言うスイハに
今日はとても楽しかったよと
笑顔で答えるマスター

# textflame 1 1
# textboxarrow 0 2
@スイハ
そうですか…
それは、よかったです

# face 6401711 "sad"
# move 6401711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@スイハ
どうしよう…
今のはマスターに楽しくなかった
って思われてしまうかな…

# move 6401711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@スイハ
うぅ…私もすごく楽しかった
また一緒に過ごしたいですって
伝えるだけなのに…

# move 6401711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@スイハ
これからはもっと仲良くなるために
勇気を出すって決めたばかり…
頑張らなくちゃ…！

# voice 4017 "suiha_0002"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@スイハ
あ、あのっ…

# textflame 1 1
# textboxarrow 0 2
@スイハ
私も、楽しかったです
とても…はい、とても

# textflame 1 1
# textboxarrow 0 2
@スイハ
…私の気持ち、
伝わっていますか？

# textflame 0 0
@
恐る恐るそう尋ねるスイハに
マスターはもちろんと頷く

# voice 4017 "suiha_00"030
# face 6401711 "usual"
# textflame 1 1
# textboxarrow 0 2
@スイハ
…そ、それならよかったです
これからもよろしくお願いします
マスター

# face 6401711 "shy"
# move 6401711 3 0
# textflame 1 1
# textwindow "moya"
# textboxarrow 0 0
@スイハ
よかった…言えた…！
もっと一緒にいたいな…
…なんて、恥ずかしい恥ずかしい

# textflame 0 0
@
クールに装うスイハの頬は
赤く染まっており、言葉以上に
彼女の気持ちが伝わるようだった

;;「えっ、距離が近い…？気のせいです。
;;（うぅ…、アピールって難しい…）」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 4017 "suiha_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5