;;-----------------------------------------
;;ロジェスティラ
;;背景：街中：006_townもしくはsea_town_day
;;-----------------------------------------
# script "lisp"
# background "006_town"
# bgm "bgm002" 0
;;-----------------------------------------
;;ロジェスティラ
# body 6503711
# pos 6503711 3
# scale 6503711 0.7 0
# layer 6503711 2
# mask 6503711 off
# alpha 6503711 0 0
# face 6503711 "usual"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6503711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 550371 "logistille_c_0001"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 0
@？？？
マスターさん、マスターさーん！

# textflame 0 0
@
晴れやかな街中を歩いていると
遠くからこちらに向けて、
手を振る少女の姿が見える

# scale 6503711 0.8 0.5
# alpha 6503711 1 0.5
# textflame 0 0
@
嬉しそうに笑顔を浮かべ、
小さく跳ねながら駆け寄る少女は、
キル姫、ロジェスティラだった

# voice 550371 "logistille_c_0042"
# face 6503711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
えへえへ、お久しぶりですっ
はぁ……お兄さま、
今日も笑顔が眩しくて素敵…

# face 6503711 "normal"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
…ではなくなくっ！
こんなところで出会えるなんて
マスターさんは観光ですか？

# textflame 0 0
@
そうだよ、君も？
と尋ねるマスターに、
ロジェスティラは笑顔で頷く

# voice 550371 "logistille_c_0003"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
ですですっ
この町はとても景色が美しくて、
素敵な場所ですので、のでっ…！

# voice 550371 "logistille_c_0004"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
それに、人がたくさん集まる町なので
何か勉強になることがあればと思って
少し前から滞在していたんです

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
今は勉強をしながら、
何か困っている方がいたら
お手伝いをして過ごしています

# textflame 0 0
@
君は勉強熱心だね
とロジェスティラを褒めるマスター

# voice 550371 "logistille_c_0023"
# face 6503711 "sad"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
あわわっ、そんなそんなっ…
イチイバルさんに頼ってばかりは
いけませんからっ…

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
今度はわたしが、イチイバルさんや
皆さんのお役に立ちたいんですっ…！

# face 6503711 "happy"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
もちろん、お兄さま…
マスターさんのお役にもっ…

# voice 550371 "logistille_c_0002"
# face 6503711 "usual"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
あのあのっ
もしご迷惑じゃなければ、
一緒に街を回りませんか…？

# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
マスターさんの旅のお話も
たくさんお聞きしたいので、のでっ…！

# voice 550371 "logistille_c_0030"
# face 6503711 "happy"
# textflame 1 1
# textboxarrow 0 2
@ロジェスティラ
えへへ、ありがとうございます
まずはどこから向かいましょうか
とても楽しみですっ…！

# textflame 0 0
@
キラキラと瞳を輝かせながら
町を見渡すロジェスティラ
その姿は未来への希望に溢れていた

;;「この先どんなことがあるかわかりません…
;;　でもでもっ、わからないからこそ、
;;　可能性が広がっていると思うんですっ…！
;;　えへへっ…そう思わせてくれたのは、マスターさんなんですよ」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 550371 "logistille_c_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5