;;-----------------------------------------
;;Xmasゲイボルグ
;;背景：町中（夜）
;;-----------------------------------------
# script "lisp"
# background "town_night"
# bgm "bgm002" 0
;;-----------------------------------------
# body 6300711
# pos 6300711 3
# scale 6300711 0.8 0
# layer 6300711 2
# mask 6300711 off
# alpha 6300711 0 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6300711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
年に一度のクリスマス
町では盛大にパーティが
開かれている

# alpha 6300711 1 0.5
# voice 3007 "gaiborugu_0004"
# textflame 1 1
# textboxarrow 0 2
@ゲイボルグ
ふふっ
今年は一段と盛大に
行われているな

@ゲイボルグ
これも星の飾りの
おかげだな

@ゲイボルグ
私も、こんなに
晴れ晴れとした気持ちで
クリスマスを迎えられたのは初めてだ

# voice 3007 "gaiborugu_0028"
# face 6300711 "sad"
@ゲイボルグ
いつもクリスマスになれば
自分の勇気の無さに
後ろめたい気持ちになっていたんだ

# face 6300711 "usual"
@ゲイボルグ
でも今年は違う
私の胸には希望が
満ち溢れている

# voice 3007 "gaiborugu_0003"
# face 6300711 "shy"
@ゲイボルグ
これも、シユウが
私に勇気を分けてくれた
おかげだな

# face 6300711 "normal"
@ゲイボルグ
これからは私が
世界中の子ども達に

@ゲイボルグ
プレゼントと勇気を
届ける番だな

@ゲイボルグ
そのためにはまずは
力をつけなくてはな

@ゲイボルグ
せっかくの料理だ
いただくとしよう

# voice 3007 "gaiborugu_0020"
# face 6300711 "happy"
@ゲイボルグ
ふふ
このケーキ、とても甘くて
美味しいぞ

;;一枚絵表示
;;常に期待を上回るのが、このゲイボルグの使命だ
ファイル名：
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3007 "gaiborugu_kyara_0020"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5