;;-----------------------------------------
;;リサナウト
;;背景：砂浜
;;-----------------------------------------
# script "lisp"
# background "sea_beach_evening"
# bgm "bgm002" 0
;;-----------------------------------------
;;リサナウト
# body 6203011
# pos 6203011 3
# scale 6203011 0.8 0
# layer 6203011 2
# mask 6203011 off
# alpha 6203011 1 0
# face 6203011 "usual"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6203011"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@リサナウト
お待たせ、
買って来たわよ

# textflame 0 0
@
浜辺にある売店で
飲み物を買ってきた
リサナウト

# face 6203011 "normal"
# voice 520301 "risanautr_ca_0005"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
見て見て！
綺麗な色のドリンクよね

# textflame 1 1
# textboxarrow 0 2
@リサナウト
やっぱり、日々の生活も
このドリンクみたいに
彩りがあるべきよね

# face 6203011 "usual"
# voice 520301 "risanautr_ca_0001"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
当主様はどうかしら？
彩りのある日々を
送ってる？

# textflame 1 1
# textboxarrow 0 2
@リサナウト
でもね、彩りと言っても
派手なことばかりじゃなくても
いいのよ

# textflame 1 1
# textboxarrow 0 2
@リサナウト
日々の何気ないひと時でも
彩りは見つけられるものよ

# face 6203011 "normal"
# voice 520301 "risanautr_ca_0003"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
例えば、当主様と
一緒にいるってだけで
私にとっては十分、彩りになるの

# face 6203011 "usual"
# voice 520301 "risanautr_ca_0004"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
ふふっ
私も、当主様にとって
彩りになれたらいいなって思うわ

# face 6203011 "normal"
# textflame 1 1
# textboxarrow 0 2
@リサナウト
これからも一緒に
彩りがある楽しい毎日を
過ごしていくわよ！

;;「何もなくただ続くことは、停滞と変わらないわ。
;;　今日とは違うものが明日には見えてくるはず。
;;　だから、毎日を大切に、楽しんでいきましょう」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 520301 "risanautr_ca_kyara_0028"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5