;;-----------------------------------------
;;イシューリエル
;;背景：下町（昼）
;;-----------------------------------------
# script "lisp"
# background "in_downtown"
# bgm "bgm002" 0
;;-----------------------------------------
;;イシューリエル
# body 6301411
# pos 6301411 3
# scale 6301411 0.8 0
# layer 6301411 2
# mask 6301411 off
# alpha 6301411 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6301411"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
イシューリエルは事務所に届いた
依頼を解決するため、
助手を連れて調査をしていた

# voice 3014 "ithuriel_0028"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
住民の情報によると、
確かこの辺りのはずですわね

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
誰もいない空き家なのに
明かりが勝手に点く…と

# voice 3014 "ithuriel_0027"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
近場の電磁波に反応したものでしょう
それか動物の可能性もあり得ますわ
ひとまず、見張っておきましょう

# face 6301411 "happy"
# voice 3014 "ithuriel_0004"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
ふふふっ
この手の解決は得意です
私が真実を暴いてみせますわ！

# face 6301411 "normal"
# textflame 0 0
@
建物の陰に隠れ、
しばらく様子を見ていた
イシューリエルだったが…

# face 6301411 "surprise"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
…っ！
明かりが点きましたわ！
犯人確保ですわ！

# textflame 0 0
@
しかし、駆け付けた場所には
誰もいない

# face 6301411 "happy"
# voice 3014 "ithuriel_kyara_2001"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
では、きっと電磁波でしょう
そうに違いありません！
これぞトゥルース！

# face 6301411 "normal"
# voice 3014 "ithuriel_0009"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
……なんですの？
その何か言いたげなお顔は
私の推理に異論がありますの？

# face 6301411 "sad"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
…え、電磁波の発生源ですか？
た、確かにおかしいですわね
この辺りは人気もありませんし

# face 6301411 "shy"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
こほんっ、一度落ち着きましょう
寄せられた報告の中に何か
ヒントがあるかもしれませんわ

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
少しお待ちください
きっと解決してみせますから
…………

# face 6301411 "sad"
# voice 3014 "ithuriel_0017"
# textflame 1 1
# textboxarrow 0 2
@イシューリエル
うぅ…どれも心霊現象を裏付ける
証言ばかりではありませんかっ
本当にポルターガイストですの！？

# textflame 1 1
# textboxarrow 0 2
@イシューリエル
これがトゥルースですのー！？

# textflame 0 0
@
必死にメモ帳に目を通し、
何度も証言を確認する

# textflame 0 0
@
オカルトの存在を受け入れつつも
プライドとの戦いに日々奮闘する
イシューリエルなのだった

;;一枚絵ボイス
;;「そんな…でも、証拠が揃いすぎている！…いや…ええと…」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 3014 "ithuriel_kyara_0026"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5