;;-----------------------------------------
;;ダモクレス
;;背景：荒野（昼）
;;-----------------------------------------
# script "lisp"
# background "wild"
# bgm "bgm002" 0
;;-----------------------------------------
# body 6103521
# pos 6103521 3
# scale 6103521 0.8 0
# layer 6103521 2
# mask 6103521 off
# alpha 6103521 1 0
# face 6103521 "happy"
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6103521"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 1035 "damocles_0004"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@ダモクレス
ん～！
今日も頑張ったね、マスター！

# textflame 0 0
@
とある村に立ち寄った帰り道――
ダモクレスは楽し気に声を上げた

# face 6103521 "normal"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
これであの村も少しは
平和になるよね！

# textflame 0 0
@
愛の伝道師として活動している
ダモクレス

# textflame 0 0
@
彼女は各地の都市に訪れては、
困っている人を助けつつ、
愛の素晴らしさを伝えている

# voice 1035 "damocles_0005"
# face 6103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
クレスも皆の手助けが出来たし、
クレスの愛も伝えられたから、
えへへへ…大満足！

# textflame 0 0
@
そう精力的に活動するダモクレスに
マスターは疲れていないか
尋ねた

# voice 1035 "damocles_0002"
# face 6103521 "angry"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
クレスは大丈夫だけど…
あ、もしかして、
マスター元気ない？

# textflame 0 0
@
そう言って
マスターの瞳を覗き込むように、
ダモクレスがグイっと顔を近づけた

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
ん～…ちょっと疲れてる？
そうだ、少し休もっか

# textflame 0 0
@
少し疲れた様子の見えるマスターに対して
ダモクレスは元気いっぱいだった

# textflame 0 0
@
どうしてそんなに
元気でいられるのか、と
尋ねるマスター

# textflame 0 0
@
ダモクレスは笑顔で答える

# face 6103521 "normal"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
クレスはね？
いろんな場所に行くのが楽しいんだ～

# textflame 1 1
# textboxarrow 0 2
@ダモクレス
それに皆に愛の大切さを伝えるのが
嬉しいから頑張れるんだよ～？
疲れなんてぜんっぜん感じないし

# voice 1035 "damocles_0005"
# face 6103521 "happy"
# textflame 1 1
# textboxarrow 0 2
@ダモクレス
どんなことでも愛があれば大丈夫！
毎日を楽しく生きて、もっとも～っと
愛でいっぱいにしちゃおうっ！

# textflame 0 0
@
そう言って笑う彼女の表情は、
今を全力で生きる明るさで
輝いていた

;;「ねーねーマスター、マスターは毎日、楽しく生きてる？
;;　クレスはもちろん、楽しく生きてる！マスターと一緒だもんね♪」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1035 "damocles_kyara_0025"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5