;;-----------------------------------------
;;リットゥ
;;背景：ショッピングモール（昼）
;;-----------------------------------------
# script "lisp"
# background "sea_shop"
# bgm "bgm002" 0
;;-----------------------------------------
;;リットゥ feat. 
# body 6100511
# pos 6100511 3
# scale 6100511 0.8 0
# layer 6100511 2
# mask 6100511 off
# alpha 6100511 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6100511"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
晴れ渡る空の下
リットゥは友人に連れられ
町へ買い物に訪れていた

# voice 1005 "ritto_0003"
# textflame 1 1
# textboxarrow 0 2
@リットゥ
町に出るのも久しぶりだな
見る限り、この町の治安は
悪くはないようだが…

@リットゥ
油断している時こそ警戒が必要だ
お前が買い物をしている間も
私が周囲を気にかけておこう

# voice 1005 "ritto_0022"
# face 6100511 "surprise"
@リットゥ
む……？
どうした、何かあったのか

# face 6100511 "angry"
@リットゥ
な、なにっ…？
この服を私に試着しろと？

# voice 1005 "ritto_0012"
@リットゥ
ば、馬鹿を言うなっ
似合うわけがないだろう！

@リットゥ
そもそも、前から思っていたが
お前が選ぶ服は派手過ぎる
規律に反するぞ

@リットゥ
なっ、誰の頭が固いだと…！
お前だっていつも規律を
大事にしているだろう！

# voice 1005 "ritto_0028"
# face 6100511 "shy"
@リットゥ
……と、とにかく
私は着ないからな！

@リットゥ
そのようなヒラヒラとした
格好では、いざという時に
まともに戦えないではないか

@リットゥ
少しくらいならば、
いつもと違う装いを試すのも
悪くはないと思ってはいたが……

# voice 1005 "ritto_0009"
# face 6100511 "angry"
@リットゥ
……おい、なんだその服は
少しくらいと言っただろう
そんなに持ってくるんじゃない！

# textflame 0 0
@
慣れない買い物に
振り回されながらも、
休暇を満喫するリットゥだった

;;一枚絵表示
;;よ、よせ！　急になんだ！
;;物事にはこう、順番ってのがあって…
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1005 "ritto_kyara_0027"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5