;;-----------------------------------------
;;オルフェウス
;;背景：ライブ会場：sea_concert
;;-----------------------------------------
# script "lisp"
# background "sea_concert"
# bgmfile "bgm433_4" "BgmIntegralNoahEvent004" 0
;;-----------------------------------------
;;オルフェウス
# body 6603211
# pos 6603211 3
# scale 6603211 0.8 0
# layer 6603211 3
# mask 6603211 off
# alpha 6603211 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6603211"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# voice 560321 "orpheus_c_battle_0004"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@オルフェウス
最後の一曲、
バイブスマックスで
ぶち上げていくよ！

;;ギターを鳴らす音
# se "SE_11977"
# textboxarrow 0 0
# waitandnext 1

;;歓声
# se "SE_0607"
# waitandnext 2

# face 6603211 "happy"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
みんな、ついてこれるー？

;;歓声
# se "SE_0843"
# textflame 0 0
@
オルフェウスの問いかけに
会場から大きな歓声が沸き起こる
観客達の熱気はピークに達していた

# voice 560321 "orpheus_c_0032"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
オーケー！
それじゃ、行くよ！
あたしの歌を心に刻めー！

;;コマンドサイドストーリーバンドBGMを流す
# se "bgm433_4_guitaron"
# textwindow "close"
;;数秒きかせる
# waitandnext 5

;;暗転
# bgmfile "bgm410_stop" "BgmIntegralNoahBattle001" 3
# alpha 6603211 0 0
# fadeout "black" 5
# waitandnext 5

;;背景：屋内：201_room
# background "201_room"
# fadein "black" 2
# waitandnext 2

# voice 560321 "orpheus_c_0004"
# face 6603211 "usual"
# alpha 6603211 1 0.5
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
@オルフェウス
ふぅ～～
みんな、おつかれー！

# bgm "bgm002" 0
# textflame 0 0
@
今大人気の歌姫オルフェウスの
ライブは大盛況のなか幕を閉じ、
楽屋にもライブの余韻が残っていた

# textflame 0 0
@
ゲストとして招かれていたマスターは
感動したよ、と感想を告げ
ドリンクとタオルを差し出す

# voice 560321 "orpheus_c_0020"
# face 6603211 "happy"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
サンキュー！
あたしの歌、最高だったっしょ！
マジで神曲できたーって思ったし！

# face 6603211 "usual"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
特に最後の歌ね、あれさ
フォルセっちとのこととか、
いろいろ考えて作ったんだー

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
みんないろんな悩み抱えてんじゃん？
自分を見失うことだってあると思うし

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
それでもさ
自分の信じるものさえあれば、
道は開けるって、そういう歌

# voice 560321 "orpheus_c_0005"
# face 6603211 "happy"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
フォルセっちも
作曲手伝ってくれたんだよ！
だから、正真正銘神曲っしょ！

# textflame 1 1
# textboxarrow 0 2
@オルフェウス
みんな喜んでくれて嬉しかったな～
やっぱ歌は聞いてくれる人がいて
なんぼじゃん？

# face 6603211 "usual"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
全国ツアーもまだ途中だし
もっとあたしは頑張るよ
音楽で世界を平和にしてみせるし！

# voice 560321 "orpheus_c_0004"
# face 6603211 "happy"
# textflame 1 1
# textboxarrow 0 2
@オルフェウス
だから、リーダーも応援よろ！

# textflame 0 0
@
爽やかな汗と眩しい笑顔
楽屋で夢を語るオルフェウスは
舞台上の歌姫と違う魅力を放っていた

;;「世界をね。あたしの音楽で救うこと。
;;　これがあたしの夢。　
;;　…夢で終わらせないように、あたしは進み続けるよ」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 560321 "orpheus_c_kyara_ex_0003"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5