;;-----------------------------------------
;;アロンダイト
;;背景：荒野（昼）
;;-----------------------------------------
# script "lisp"
# background "004_wildland"
# bgm "bgm002" 0
;;-----------------------------------------
;;アロンダイト
# body 6100711
# pos 6100711 3
# scale 6100711 0.8 0
# layer 6100711 2
# mask 6100711 off
# alpha 6100711 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6100711"
# imagelayer 0 3
# imagealpha 0 0 0
;;暗転
# imageset 1 "black"
# imagealpha 1 0 0
# imagelayer 1 1
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
冷たい風が吹き荒れる中、
アロンダイトとマスターが
旅路を進んでいく

# textflame 0 0
@
ある町に獣害が起こり、
討伐するために向かっていた
しかし、アロンダイトの足取りは重い

# textflame 0 0
@
マスターは少し休憩しようと
提案する

# voice 1007 "Arondaito_0031"
# face 6100711 "sad"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
申し訳ありません、マスター
キル姫の私が、
こんなありさまで…

# voice 1007 "Arondaito_0022"
# face 6100711 "surprise"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
…私に迷いがある、ですか？

# face 6100711 "sad"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
そうかも…しれませんね

# voice 1007 "Arondaito_0003"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
確かに、私は暴走の力と
怒りの感情を
制御する術を身につけました

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
ですが、それでも
やはり怖いんです

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
もし、また誰かを
傷つけてしまったとしたら
怒りが溢れてしまったらと思うと…

# textflame 0 0
@
震えるアロンダイトの手を
ぎゅっと握りしめるマスター

# textflame 0 0
@
大丈夫
そのときは絶対に僕が止めてみせる
アロンダイトの目を見て言うマスター

# textflame 0 0
@
普通であれば人間であるマスターが
キル姫であるアロンダイトを
止めるのは不可能だ

# textflame 0 0
@
それでもマスターは
決意を見せてくれた

# textflame 0 0
@
そんなマスターに
この人なら本当に止めてくれるはず
とアロンダイトは思う

# voice 1007 "Arondaito_0004"
# face 6100711 "happy"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
ありがとうございます

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
まだ私自身を信じるのは
怖いですが…

# textflame 1 1
# textboxarrow 0 2
@アロンダイト
マスターのことなら
信じられます

# voice 1007 "Arondaito_0001"
# textflame 1 1
# textboxarrow 0 2
@アロンダイト
新たに得た、この力は
マスターのために
使っていこうと思います

;;「新たな力で早く成果が出せるよう、努力いたします」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 1007 "arondaito_kyara_classchange_0004"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5