;;-----------------------------------------
;;フライシュッツ
;;背景：草原
;;-----------------------------------------
# script "lisp"
# background "plain"
# bgm "bgm002" 0
;;-----------------------------------------
;;フライシュッツ feat. 復活祭の優しい温もり
# body 6502711
# pos 6502711 3
# scale 6502711 0.8 0
# layer 6502711 2
# mask 6502711 off
# alpha 6502711 1 0
;;-----------------------------------------
;;一枚絵
# imageset 0 "c6502711"
# imagelayer 0 3
# imagealpha 0 0 0
;;-----------------------------------------
# textwindow "close"
# fadein "black" 1
# waitandnext 1

# textflame 0 0
# textwindow "nomal"
@
イースターが近付き、
フライシュッツ達は
エッグハントの準備をしている

# textflame 1 1
# textboxarrow 0 2
@フライシュッツ
一年に一回のエッグハント
子供達が、すっごく
楽しみにしてるんだよ

@フライシュッツ
エッグハントはイースターエッグを
私達が隠して、子供達が見つけるの

# voice 5027 "freischotz_0004"
# face 6502711 "happy"
@フライシュッツ
宝探しみたいで
面白いんだよ～

@フライシュッツ
でも、簡単に見つけられる場所
だと面白くないから
目立つ場所は避けてね

@フライシュッツ
あと、見つけられなくても
みんなが悲しむから
難し過ぎる場所もダメだよ～

# face 6502711 "normal"
@フライシュッツ
ふふ
少し難しいかな？

# voice 5027 "freischotz_battle_0003"
# face 6502711 "shy"
@フライシュッツ
よーし、
それじゃ、おねーちゃんと一緒に
隠す場所を探そうね

@フライシュッツ
大丈夫
みんなが探しそうな場所は
全部わかってるんだから

;;一枚絵表示
;;「おねーちゃんに任せなさい～♪」
# textflame 0 0
# imagealpha 0 1 0
# imagepos 0 0 0
# fadein "white" 3
# buttonsout 0 0
# textwindow "close"
# voice 5027 "freischotz_unit_0013"

# frameout 0 1

# waitandnext 0.8

# fadeout "black" 1.5
# waitandnext 1.5