;;【ＯＰムービー】背景：第一城壁付近
;;※遠くにそびえる内壁を見つめる一行（ティルフィングはいない）。
# script "lisp"
# background "castle_wall"
# bgm "bgm005" 0
# body 101411
# alpha 101411 0 0
# body 4
# pos 4 4
# scale 4 0.8 0
# body 6
# pos 6 2
# scale 6 0.8 0
# body 75
# pos 75 3
# scale 75 0.8 0
# layer 4 4
# alpha 75 0 0
# textboxarrow 0 3
# face 4 "angry"
# voice 9998 "toto_0039"
@トト
あれが…内壁…！

# face 6 "angry"
# textboxarrow 0 1
@ディーン
第一城壁…
あの壁の向こう側が
俺達が目指す王都だ…

# voice 9997 "deen_0010"
# face 6 "sad"
@ディーン
こんな形で辿り着くことになるとは
思いもしなかったけどな

# voice 9979 "rebellion_0007"
# face 75 "smile"
# body 0
# pos 0 2
# scale 0 0.8 0
# alpha 0 0 0
# alpha 75 1 0.5
# alpha 4 0 0.5
# alpha 6 0 0.5
# textboxarrow 0 2
@リベリオン
まぁ、そう言うな
ともあれ、時間がない…
さっさと王都に乗り込むぞ

# voice 9999 "durin_0043"
# face 0 "serious"
# alpha 0 1 0.5
# move 75 4 0.5
# textboxarrow 0 1
@デュリン
ねぇ…
ずっと気になってたんだけどさ、
どうしてそんなに急いでるのよ？

# voice 9979 "rebellion_0009"
# face 75 "surprise"
# textboxarrow 0 3
@リベリオン
あ…？

# voice 9999 "durin_0061"
# face 0 "serious2"
# textboxarrow 0 1
@デュリン
だって、アンタの戯れ言を
真に受けるなら、

@デュリン
アンタの世界の時間が流れる速さは
このラグナ大陸で流れる時間の速さの
何百分の一なんでしょ？

# voice 9979 "rebellion_0013"
# face 75 "normal"
# textboxarrow 0 3
@リベリオン
…？
だから、なんだよ？

# textboxarrow 0 1
@デュリン
だから…

# face 0 "serious"
@デュリン
ここでいくら時間を費やそうと、
アンタの住む世界の時間で換算すれば
ほんの一瞬ってことになるじゃない？

# face 0 "occur"
@デュリン
なのに、
なんでそんなに
慌てる必要があるのよ？

# face 75 "sad"
# textboxarrow 0 3
@リベリオン
…俺はこの世界へ来るのに、
正規のルートを経ていないからだ

@リベリオン
しかも、記憶を維持したままで
来ているからな…

# face 75 "normal"
@リベリオン
負担がデカ過ぎて、
ここでの活動時間が限られてるんだよ

# face 0 "serious2"
# textboxarrow 0 1
@デュリン
記憶を維持したまま…？

# voice 9979 "rebellion_0003"
# face 75 "sad"
# textboxarrow 0 3
@リベリオン
本来なら、この天上世界へ至る前に、
地上世界の記憶は失われちまうんだ
…お前らみたいにな

# textboxarrow 0 1
@デュリン
…！

# face 75 "normal"
# face 0 "sad"
@デュリン
アタシ達の記憶が失われているのは、
当然ってことなの…！？

# voice 9999 "durin_0023"
# face 0 "serious"
@デュリン
どうして…
なんで、そんなことになるのか
教えなさいよ！！

# voice 9979 "rebellion_0028"
# face 75 "sad"
# textboxarrow 0 3
@リベリオン
んー…
なんて説明すればいいんだろうな…

# face 75 "normal"
@リベリオン
この世界は、
人々の記憶を受け入れられるだけの
容量が決まってるんだよ

# face 0 "serious2"
# textboxarrow 0 1
@デュリン
記憶の…容量…？

# voice 9979 "rebellion_0032"
# face 75 "sad"
# textboxarrow 0 3
@リベリオン
例えばだな…
天上世界という名の箱が
あるとするだろ？

@リベリオン
その箱は今、この世界で紡がれて来た
歴史や、人々の記憶で、
すでにパンパンな状態だ

# face 75 "normal"
@リベリオン
だがそこに、俺達のような
異世界の記憶を持つ者達が大量に
送り込まれたらどうなると思う？

# face 0 "worry"
# textboxarrow 0 1
@デュリン
箱は耐えきれずに
壊れてしまう…？

# voice 9979 "rebellion_0039"
# face 75 "smile"
# textboxarrow 0 3
@リベリオン
その通り

# face 75 "sad"
@リベリオン
だから異世界から到来する者は、
箱の容量を圧迫せぬよう外部記憶を
極限まで排除されてしまうんだ

# face 0 "serious2"
# textboxarrow 0 1
@デュリン
つまり…
この世界を維持するために、
アタシ達の記憶は排除された…？

# voice 9979 "rebellion_0032"
# face 75 "normal"
# textboxarrow 0 3
@リベリオン
ああ

# face 0 "worry"
# textboxarrow 0 1
@デュリン
…もし、その箱が壊れたら、
具体的にはどうなっちゃうわけ？

# voice 9979 "rebellion_0007"
# textboxarrow 0 3
@リベリオン
落ち着け。今、話したところで、
容易に理解できるもんじゃない
記憶を取り戻せばいずれわかることだ

# body 28
# pos 28 3
# scale 28 0.8 0
# alpha 28 0 0
# layer 28 4
# textboxarrow 0 1
@デュリン
…………

# voice 9984 "ren_0002"
# face 28 "worry"
# alpha 28 1 0.5
# move 0 1 0.5
# move 75 5 0.5
# textboxarrow 0 2
@レン
…ねぇ、
正規のルートを経ていないって
言ったわよね…？

# face 75 "surprise"
@レン
それって…“現の扉”以外に、
異世界と繋がる
正規の道があるってことなの？

# face 75 "smile"
# textboxarrow 0 3
@リベリオン
あぁ、“現の扉”…
つまり、俺が利用したルートは、

@リベリオン
いわば正規ルートに不正アクセスして
作り出した即席の抜け道だ

@リベリオン
二つの世界を繋ぐ
正規のルートはあれだよ

# voice 9984 "ren_0022"
# face 28 "worry"
# textboxarrow 0 2
@レン
あれって…？

# textboxarrow 0 3
@リベリオン
見えるだろ、
どデカくそびえ立っているのが？

@リベリオン
この大陸に張り巡らされた
アイツの根に“特異点”を見つけ出し
この世界へアクセスしてきたわけだ

# voice 9999 "durin_0018"
;;※雄大にそびえ立つユグドラシルが映し出される。
# face 0 "serious"
# textflame 1 1
# textboxarrow 0 1
@デュリン
まさか…！？

# alpha 28 0 0
# alpha 75 0 0
# alpha 0 0 0
# fadein "white" 3
# background "mypage_heaven"
# textwindow "close"
# waitandnext 3

# face 75 "normal"
# textboxarrow 0 0
# textwindow "normal"
@リベリオン
“ユグドラシル”…

@リベリオン
この世界の中心に
根差したあの大樹こそ、すべての
“多層世界”を繋ぐ正規のルートだ

@デュリン
…！

# body 100161
# pos 100161 2
# scale 100161 0.8 0
# alpha 100161 0 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# fadeout "black" 1.5
# waitandnext 1.5

# background "castle_wall"
# waitandnext 0.5

;;※場面転換…ティルフィングと倒れ伏したマサムネ。
# bgm "bgm004" 0
# alpha 24 1 0
# face 24 "sad"
# voice 1014 "tyrufing_0037"
# fadein "black" 1
# textboxarrow 0 2
@ティルフィング
ハァ…ハァ…

# voice 1014 "tyrufing_0058"
@ティルフィング
ごめんなさい…
私には、待ってくれている人がいる…
ここで費やす時間はないの

;;※ヨロヨロと立ち上がろうとするマサムネ。
# voice 10016 "masamune_k_0038"
# face 100161 "angry"
# alpha 100161 1 1
# move 24 4 0.5
# textboxarrow 0 1
@マサムネ
グッ…
ざ、戯れ言を…

# face 24 "angry"
# textboxarrow 0 3
# voice 1014 "tyrufing_0038"
@ティルフィング
…！
アナタ、まだ…！

# textboxarrow 0 1
# voice 10016 "masamune_k_0010"
@マサムネ
は、母親だと…？笑わせる…
我らキラープリンセスに、
家族などいようはずがない

# face 24 "sad"
# textboxarrow 0 3
@ティルフィング
私もそう思っていた…
でも、その常識自体が、
ねつ造されたものだとしたら…？

# face 100161 "sad"
# textboxarrow 0 1
# voice 10016 "masamune_k_0022"
@マサムネ
なに…？

# textboxarrow 0 3
@ティルフィング
私達が当然のように
行っている淘汰…

@ティルフィング
そこには、統合することで
失われた記憶を取り戻したい
という衝動がある

# textboxarrow 0 1
# voice 10016 "masamune_k_0023"
@マサムネ
…それが
なんだと言うのだ？

# face 24 "angry"
# textboxarrow 0 3
@ティルフィング
もしも…その失われた記憶の中に、
私達を待つ家族の存在が
あるとしたら…？

@ティルフィング
その大切な人達が、
今も私達を
待ち続けているかもしれないのよ？

# face 100161 "angry"
# textboxarrow 0 1
# voice 10016 "masamune_k_0007"
@マサムネ
…くだらんな

# face 24 "sad"
# textboxarrow 0 3
@ティルフィング
マサムネ…

# textboxarrow 0 1
@マサムネ
たとえ、そうだとして…
それがなんになる？

# face 100161 "sad"
@マサムネ
ただ、自らの甘さに繋がるだけ…
我らの行動を妨げる情を生む存在など
無用なだけだ

# textboxarrow 0 3
# voice 1014 "tyrufing_0024"
@ティルフィング
そんな…

# face 100161 "angry"
# textboxarrow 0 1
@マサムネ
拙者はかような妄想に
かどわかされはせん

@マサムネ
いずれ始末はつける…
覚悟しておけ

;;※姿を消すマサムネ。
# se "SE_0634"
# textboxarrow 0 0
# alpha 100161 0 1
# waitandnext 1.5

# face 24 "surprise"
# textboxarrow 0 2
# voice 1014 "tyrufing_0025"
# move 24 3 0.3
@ティルフィング
マサムネ！

# face 24 "angry"
@ティルフィング
…妄想かどうかは、
確かめてみなければわからない

@ティルフィング
すべての答えはすぐそこにある…
あの壁の向こうに…！

# fadeout "black" 2
# waitandnext 3

;;【１話】『内壁』　背景：内壁関所
;;※内壁関所。ゲートキーパーと押し問答を繰り広げているノーブル教授
# bgm "bgm005" 0
# alpha 24 0 0
# fadein "black" 1
# background "005_Checkpoint"
# bgm "bgm005" 0
# textflame 1 1
# body 12
# pos 12 4
# scale 12 0.8 0
# body 128
# pos 128 2
# scale 128 0.8 0
# face 128 "angry"
# textboxarrow 0 1
@ノーブル
だから…！
すべての責任は自身で負うと
言っておるだろう！

# textboxarrow 0 3
@ゲートキーパー
そう申されましても…

@ゲートキーパー
政府関係者以外の通行を
禁ずるというのが、
王都からの指示でして…

# textboxarrow 0 1
# face 128 "surprise"
@ノーブル
王政府の関係者…？
ならば、問題ない
私は、王都学術院の…

# textboxarrow 0 3
@ゲートキーパー
無論…
ご高名は存じ上げております、
ノーブル教授

@ゲートキーパー
ですが…通行を許可されているのは、
あくまで王政府に属する者に
限られておりまして…

@ゲートキーパー
教授がおられる学術院などの
関係機関は…

# textboxarrow 0 1
# face 128 "angry"
@ノーブル
そんな話はどうでもいい！
事態は急を要しておるのだ！
こうしている間にも…

# textboxarrow 0 3
@ゲートキーパー
なんと申されましても、
人民区への入域を
許可することは出来ません

@ゲートキーパー
戒厳令下にある、
現在の状況をご理解ください

# textboxarrow 0 1
@ノーブル
ぐぬ…！

# textboxarrow 0 3
@ゲートキーパー
申し訳ありません
…じきに戒厳令も解かれましょう
さすれば…

# textboxarrow 0 1
# face 128 "surprise"
@ノーブル
…この入域が
貴族階級からの指示だとしてもか？

# textboxarrow 0 3
@ゲートキーパー
…貴族？

# textboxarrow 0 1
# face 128 "normal"
@ノーブル
そうだ。此度の人民区行きは
王政府の中枢を担う、
さる貴族から授かった密命だ

@ノーブル
それでも
入域を許可出来んと言うのか？

# textboxarrow 0 3
@ゲートキーパー
…さる貴族とは？

# textboxarrow 0 1
@ノーブル
…密命と言っておるだろう
名前を明かすことはできん

;;※訝しげに、ノーブルを見やるゲートキーパー。
# textboxarrow 0 3
@ゲートキーパー
…人民区での受け入れ先は？

# textboxarrow 0 1
@ノーブル
ルシドラの町の教会だ
祀官殿に申請書を送ってある

# textboxarrow 0 3
@ゲートキーパー
送ってある…？
承認の書類を
お持ちではないのですか？

# textboxarrow 0 1
@ノーブル
まだ届いておらん
急な出立になったものでな…
だが、問題はないはずだ

# textboxarrow 0 3
@ゲートキーパー
…………

@ゲートキーパー
その密命を証明するものは
なにもないと…？

# textboxarrow 0 1
@ノーブル
この顔と名前だけだ

@ノーブル
…知っての通り、良くも悪くも、
世の人々に私は知られておる
どこにいようと、逃げも隠れも出来ん

# textboxarrow 0 3
@ゲートキーパー
…………

# textboxarrow 0 1
@ノーブル
無理を言っていることは承知している
だが、それほどまでに差し迫った
事態であると理解してほしい

@ノーブル
…決して、迷惑はかけん
どうか、信頼してもらえんだろうか？

# textboxarrow 0 3
@ゲートキーパー
しかし…

# voice 9983 "kokusohkan_0002"
# serif 1
@？？？
…身元引き受けの書類ならば、
こちらにございます

# body 41
# pos 41 3
# scale 41 0.8 0
# alpha 41 0 0
# textboxarrow 0 3
@ゲートキーパー
…？

;;※姿を現す黒奏官
# se "SE_0719"
# layer 41 4
# alpha 41 1 1
# move 12 5 0.5
# move 128 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textboxarrow 0 2
@黒奏官
ルシドラの教会から参った者です
緊急の事態ゆえ、
急ぎ書類をお持ちしました

@黒奏官
教授がおっしゃられますように…
政府の中枢を担う、
さる貴族からの密命と伺っています

;;※黒奏官から書類を受け取るゲートキーパー
# se "SE_0608"
# textboxarrow 0 3
@ゲートキーパー
…確かに、
これは正規の書類に間違いない

# textboxarrow 0 1
@ノーブル
…祀官殿の使いの者か？

# voice 9983 "kokusohkan_0004"
# textboxarrow 0 2
@黒奏官
はい…
お迎えに上がりました、ノーブル教授
;;※ニヤリと笑みを浮かべる黒奏官。

# fadeout "black" 2
# waitandnext 3

;;●１－１＜戦闘画面＞　背景：城壁付近
;;※暦を読んでいるリベリオン。
# bgm "bgm005" 0
# alpha 41 0 0
# alpha 12 0 0
# alpha 128 0 0
# fadein "black" 1
# background "castle_wall"
# bgm "bgm005" 0
# body 75
# pos 75 5
# scale 75 0.8 0
# alpha 75 1 0
# body 28
# pos 28 1
# scale 28 0.8 0
# alpha 28 1 0
# body 4
# pos 4 3
# scale 4 0.8 0
# alpha 4 1 0
# layer 4 4
# textboxarrow 0 3
# face 75 "normal"
# face 4 "normal"
# voice 9979 "rebellion_0001"
@リベリオン
…コイツを
そのノーブルって男に
渡そうとしてんのか？

# voice 9998 "toto_0003"
# face 4 "happy"
# textboxarrow 0 2
@トト
うん
爺ちゃんから託されたんだ

# face 28 "normal"
# textboxarrow 0 1
@レン
エクスジェラルド・ヴァン・
ルステンシュタイン3世…
この世界の天文学者よ

@レン
父さんやノーブル教授とともに
フレンネル大公と繋がりが
あったと思われる人物なの

# textboxarrow 0 3
# voice 9979 "rebellion_0039"
# face 75 "sad"
@リベリオン
ねつ造された歴史を暴く、か…

# face 75 "smile"
@リベリオン
やれやれ、教会だけじゃなく、
この国そのものを
ひっくり返すつもりかよ

# voice 9984 "ren_0022"
# face 28 "worry"
# body 0
# pos 0 2
# scale 0 0.8 0
# alpha 0 0 0
# body 6
# pos 6 4
# scale 6 0.8 0
# alpha 6 0 0
# textboxarrow 0 1
@レン
え…？

;;※そこへやってくるデュリンとディーン
# se "SE_0719"
# alpha 4 0 0.5
# alpha 75 0 0.5
# alpha 28 0 0.5
# alpha 0 1 0.5
# alpha 6 1 0.5
# face 0 "serious"
# textboxarrow 0 3
# voice 9997 "deen_0032"
@ディーン
ティルフィング、
思いのほか時間がかかってんな…

@ディーン
あのマサムネには、
ウチのレーヴァテインも
してやられたからな…

# voice 9999 "durin_0044"
# textboxarrow 0 1
@デュリン
…大丈夫よ
欲のないあの子にしては珍しく、
王都行きに燃えていたもの

@デュリン
目の前の勝負より、
王都に行くことを優先するはずよ

# voice 9997 "deen_0001"
# textboxarrow 0 3
@ディーン
だといいんだけどな
…なにしてんだ、お前ら？

# voice 9999 "durin_0010"
# textboxarrow 0 1
@デュリン
！？
アンタ、それ暦じゃない！！
また軽はずみに…！！

# move 4 3 0
# alpha 4 1 0.5
# move 0 1 0.5
# move 6 5 0.5
# layer 4 4
# textboxarrow 0 2
# voice 9998 "toto_0010"
# face 4 "angry"
@トト
軽はずみなんかじゃないよ！
よく考えた上で、
おじさんには見せとくべきだって…

# face 0 "angry"
# voice 9999 "durin_0010"
# textboxarrow 0 1
@デュリン
このバカ…！なんの相談もなしに
見せるのが軽はずみだって
言ってんのよ！

# voice 9979 "rebellion_0008"
# face 75 "sad"
# move 75 5 0
# alpha 75 1 0.5
# alpha 6 0 0.5
# textboxarrow 0 3
@リベリオン
まぁ、そう怒るなよ。俺にとって、
コイツは取り立てて必要のない物だ…
別になにもしやしないよ

# face 28 "worry"
# alpha 28 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 1
@レン
…アナタには
必要ない物なの？

# voice 9979 "rebellion_0003"
# face 75 "smile"
# textboxarrow 0 3
@リベリオン
ああ。これを必要としているのは、
むしろこの世界の人間達だろうな

@リベリオン
こっちの住人の目を覚ますのに
コイツは役立つはずだ

# face 0 "serious"
# alpha 0 1 0.5
# alpha 28 0 0.5
# textboxarrow 0 1
@デュリン
…どういう意味？

# face 75 "normal"
# voice 9979 "rebellion_0003"
# textboxarrow 0 3
@リベリオン
ざっと見た限りだが…
おそらくここに描かれているのは
星の巡りから導き出された正確な暦だ

@リベリオン
…コイツはねつ造された歴史を
暴く代物って言われてるんだろ？

# face 75 "smile"
# voice 9979 "rebellion_0004"
@リベリオン
この世界で公表されている歴史と
照らし合わせれば、なにかが
浮かんでくるのかもしれないな

# voice 9984 "ren_0028"
# alpha 28 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 1
@レン
なにかって…？

# face 75 "sad"
# textboxarrow 0 3
@リベリオン
それは、そのノーブルって男に聞けよ

# face 75 "normal"
@リベリオン
もっとも、そのためには…
ヤツらを倒して内壁に辿り着くことが
前提条件だけどな

# bgmfile "bgm037" "BgmStory004" 0
# voice 9997 "deen_0026"
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# alpha 6 1 0.5
# alpha 75 0 0.5
# face 6 "angry"
@ディーン
異族…！？
ヤベェ、囲まれてるぞ！！

;;※ギャリンと飛び散る火花…襲い掛かってきた異族を退け、現れるティルフィング。
# se "SE_5234"
# alpha 24 1 0.5
# alpha 6 0 0.5
# alpha 4 0 0.5
# alpha 28 0 0.5
# textboxarrow 0 2
@ティルフィング
みんな下がって！
異族の群れが来るわ！

# voice 9999 "durin_0063"
# face 0 "usual"
# alpha 0 1 0.5
# textboxarrow 0 1
@デュリン
ティルフィング…！
無事だったのね！？

# se "SE_5205"
# voice 1014 "tyrufing_unit_1014"
# textboxarrow 0 2
@ティルフィング
ごめん、少し手間取っちゃった
…マスター、行きます！！