;;1_2_1 城壁付近
# script "lisp"
# background "castle_wall"
# bgm "bgm005" 0
# body 101411
# alpha 101411 0 0
# body 24
# pos 24 3
# scale 24 0.8 0
# body 75
# pos 75 5
# scale 75 0.8 0
# body 4
# pos 4 1
# scale 4 0.8 0
# layer 24 4
# face 24 "angry"
# textboxarrow 0 2
@ティルフィング
関所付近にも
異族の気配を感じる…
みんな、気を抜かないで！

# voice 9979 "rebellion_0001"
# face 75 "smile"
# textboxarrow 0 3
@リベリオン
…その暦はこの世界に大きな変革を
もたらすことになるかもしれない

# voice 9979 "rebellion_0002"
@リベリオン
ボウズ…
間違っても失くしたり
するんじゃねぇぞ？

# face 4 "angry"
# textboxarrow 0 1
@トト
う、うん…！

# face 24 "sad"
# textboxarrow 0 2
@ティルフィング
この世界の歴史を覆す…
一見、とてつもないことのように
感じますけど…

# face 24 "happy"
# textboxarrow 0 2
@ティルフィング
見方によっては
とても些細なことなのかも
しれませんね

# voice 9979 "rebellion_0039"
# face 75 "surprise"
# textboxarrow 0 3
@リベリオン
…どういう意味だ？

# textboxarrow 0 2
@ティルフィング
この世界にとっては長い歴史でも…
リベリオンさんの世界から見れば、
ほんの一瞬のこと…

# textboxarrow 0 2
@ティルフィング
その目線で考えることができたなら
過去にこだわるより、

# face 24 "shy"
# textboxarrow 0 2
@ティルフィング
これからの未来に目を
向けたほうがいいと
考えられるんじゃないかって…

# voice 9979 "rebellion_0004"
# face 75 "smile"
# body 0
# pos 0 1
# scale 0 0.8 0
# alpha 0 0 0
# textboxarrow 0 3
@リベリオン
…まぁな。時は、先にしか進まない…
過去に捉われるより、未来に
目を向けたほうが建設的ではあるな

# voice 9999 "durin_0002"
# face 24 "happy"
# face 0 "normal"
# alpha 4 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 1
@デュリン
でもさ…
その流れる時間の速さの違いって
どうやって割り出したのよ？

# face 24 "normal"
# face 75 "surprise"
# textboxarrow 0 3
@リベリオン
あ？

# textboxarrow 0 1
@デュリン
だってそうでしょ？
アンタの住む異界とこの世界…

@デュリン
その両方を何度か行き来しなければ、
そんな時間のズレに
気付けやしないじゃない

# textboxarrow 0 3
# face 75 "sad"
@リベリオン
その計算はすべて俺の体験に
基づいている

# face 75 "normal"
# voice 9979 "rebellion_0004"
@リベリオン
この世界に滞在した時間と、帰還して
俺の住む世界で経過した時間とを
照らし合わせて割り出したんだ

# textboxarrow 0 1
@デュリン
帰還って…

# voice 9979 "rebellion_0028"
# body 6
# pos 6 3
# scale 6 0.8 0
# alpha 6 0 0
# textboxarrow 0 3
@リベリオン
俺がこの世界を訪れるのは二度目だ
一度目は…この世界の時間軸で言えば
何百年…下手したら何千年前にあたる

# voice 9997 "deen_0024"
# alpha 24 0 0.5
# alpha 6 1 0.5
# layer 6 4
# textboxarrow 0 2
@ディーン
何千年！？
そんな昔にも
ここへ来てるってのか！？

# voice 9979 "rebellion_0003"
# face 75 "sad"
# textboxarrow 0 3
@リベリオン
俺がこの世界で
“闇から現れる悪魔”と
呼ばれるようになったのは

@リベリオン
前回来た時に
目撃されちまったことが由来らしい

# voice 9997 "deen_0026"
# face 75 "normal"
# face 6 "sad"
# textboxarrow 0 2
@ディーン
はぁ！？なんだか壮大すぎて
よくわかんねぇけどよ…
アンタも、いろいろ大変だな

# body 40
# pos 40 1
# scale 40 0.8 0
# alpha 40 0 0
# face 75 "smile"
# voice 9979 "rebellion_0004"
# textboxarrow 0 3
@リベリオン
“大変”ねぇ…
気遣ってもらえて、嬉しいぜ

;;※そこへ駆けてくるエドガー・エルフォス。
# se "SE_5575"
# bgm "bgm023" 0
# voice 9982 "edgar_0002"
# alpha 40 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 1
# face 40 "irregular"
@エドガー
…見つけたぞ！
みんな、急いでくれ！
十時の方向だ！

# voice 9997 "deen_0011"
# face 6 "normal"
# textboxarrow 0 2
@ディーン
あ…？
なに言ってんだよ
内壁の関所なら前方に…

# voice 9982 "edgar_0026"
# textboxarrow 0 1
@エドガー
違う！黒奏官だ！
ノーブル教授とおぼしき人物を乗せ、
馬で移動している！

# voice 9999 "durin_0049"
# face 0 "angry"
# alpha 40 0 0.5
# alpha 0 1 0.5
# textboxarrow 0 1
@デュリン
…！
急ぐわよ！！

;;●１－５＜戦闘画面＞　背景：内壁関所（可能ならば戦闘前なのでバトルマップを背景に）
;;※馬を駆る黒奏官。後ろにノーブル教授を乗せている。
# body 128
# pos 128 2
# scale 128 0.8 0
# alpha 128 0 0
# body 41
# pos 41 4
# scale 41 0.8 0
# alpha 41 0 0
# fadeout "black" 1.5
# waitandnext 2

# bgm "bgm005" 0
# alpha 128 1 0.5
# alpha 41 1 0.5
# background "transparency"
# alpha 0 0 0
# alpha 75 0 0
# alpha 6 0 0
# fadein "black" 1
# textboxarrow 0 1
@ノーブル
…良いところにいらしてくださった
おかげで、助かりましたぞ

# voice 9983 "kokusohkan_0003"
# textboxarrow 0 3
@黒奏官
いえ…礼には及びません
私は祀官様の指示に
従っただけですから

# textboxarrow 0 1
@ノーブル
祀官殿の指示…？
はて、それはなにかの間違いでは？

# voice 9983 "kokusohkan_0006"
# textboxarrow 0 3
@黒奏官
…と申しますと？

;;※黒奏官の首筋にナイフを突きつけるノーブル教授。
# se "SE_5206"
# fadein "red" 0.5
# move 128 3 0.5
# textboxarrow 0 2
# face 128 "angry"
@ノーブル
…馬を止めろ
妙な動きをすれば
その首をかき切るぞ？

# voice 9983 "kokusohkan_0023"
# textboxarrow 0 3
@黒奏官
な…！？
ノーブル教授、いったいなにを…！？

# textboxarrow 0 2
@ノーブル
見え透いた芝居はよせ

@ノーブル
“さる貴族の密命と伺っている”
…貴様、ゲートキーパーに
そう言っていたな？

@ノーブル
私は…祀官殿には
人民区の視察としか
伝えておらんのだぞ？

# textboxarrow 0 3
@黒奏官
…！

# textboxarrow 0 2
@ノーブル
口を滑らせたな…
さぁ、馬から降りるんだ！

;;※ナイフをあてがい、黒奏官とともに馬を降りるノーブル教授。
# textboxarrow 0 3
# voice 9983 "kokusohkan_0027"
@黒奏官
…やれやれ
私としたことがつまらぬミスを…
事を焦り過ぎたか

# textboxarrow 0 2
@ノーブル
…貴様、何者だ？
どこからその情報を手に入れた？

# voice 9983 "kokusohkan_0008"
# textboxarrow 0 3
# face 128 "surprise"
@黒奏官
死にゆく者に教えてやる義理はない
…“プライド”

;;※轟く銃声とともに、弾き飛ばされるノーブル教授のナイフ。
# bgm "stop"
# se "SE_4400"
# fadein "red" 0.5
# shake 1 0.5
# move 128 1 0.3
# move 41 5 0.3
# waitandnext 1

# body 500261
# pos 500261 3
# scale 500261 0.8 0
# alpha 500261 0 0
# layer 500261 4
# textboxarrow 0 1
@ノーブル
ぐわっ…！？
な、なんだと…！？

;;※姿を現す黒フライクーゲル“プライド”。
# bgmfile "bgm166" "BgmPJZero001" 0
# alpha 500261 1 0.5
# fadein "black" 1
# waitandnext 1

@ノーブル
クッ…！
黒いフライクーゲル…！？

# voice 50026 "furaikugeru_k_0003"
# textboxarrow 0 2
# face 500261 "angry2"
@プライド
ノー！ノー！ノー！
そこらのフライクーゲルと
一緒にしてもらっちゃ困るな～

# face 500261 "normal"
@プライド
私はコードネーム“プライド”！
“傲慢”の罪を背負いし
キラープリンセスだよ

# textboxarrow 0 1
@ノーブル
傲慢だと…？

# face 500261 "happy"
# voice 50026 "furaikugeru_k_0004"
# textboxarrow 0 2
@プライド
イエース！

# face 500261 "usual"
# voice 50026 "furaikugeru_k_0005"
@プライド
それにしても…
マスターをキルしようだなんて
命知らずにも程がありすぎ！

@プライド
マスターは
あの“黒奏官”様なんだよ？
ドゥーユーアンダスタンド？

# textboxarrow 0 1
@ノーブル
こ、黒奏官…！？
そうか、貴様が…！

# voice 9983 "kokusohkan_0020"
# textboxarrow 0 3
@黒奏官
ノーブル教授…
アナタのしようとしていることは
国家転覆を目論む行為に等しい

# voice 9983 "kokusohkan_0008"
@黒奏官
この大陸の秩序を守るため、
アナタには消えてもらいますぞ

# textboxarrow 0 1
# face 128 "angry"
@ノーブル
クッ…！こんなところで…！

# face 500261 "happy"
# voice 50026 "furaikugeru_k_0004"
# textboxarrow 0 2
@プライド
研究ルームで籠っていれば、
こんなことにはならなかったのにね

# se "SE_5208"
# bgm "stop"
# voice 50026 "furaikugeru_k_0006"
@プライド
アハハ！モストにペインで
ベァッドな表情を見せてよ、
グレートな教授さん♪

# serif 0
# textwindow "close"
# subfillrect 1 "black" 0.2 0 1
# se "SE_4400"
# flush "red" 0.3 1
# waitandnext 0.4

# se "SE_4601"
# effectbody 700 1 0 0
# effectstart 700
# waitandnext 0.3

# serif 0
# textwindow "nomal"
# subfillrect 1 "black" 0.2 1 0
# face 24 "angry"
# face 500261 "surprise"
# alpha 41 0 0.5
# move 500261 5 0.3
# textboxarrow 0 0
# alpha 24 1 0.5
# textboxarrow 0 3
@プライド
…！

# bgm "bgm010" 0
# textboxarrow 0 2
@ティルフィング
ノーブル教授ですね！？
早く、私の後ろに！！

# body 28
# pos 28 3
# scale 28 0.8 0
# alpha 28 0 0
# layer 28 4
# textboxarrow 0 1
@ノーブル
な、なんだ、君達は！？

;;※ティルフィングの後からやってくるレン・トト・デュリン。
# move 4 5 0
# alpha 28 1 0.5
# alpha 4 1 0.5
# alpha 0 1 0.5
# alpha 128 0 0.5
# alpha 24 0 0.5
# textboxarrow 0 2
# alpha 500261 0 0.5
@レン
アタシはジョン・エイベルの娘です！
怪しい者じゃありません！

# alpha 28 0 0.5
# alpha 4 0 0.5
# alpha 0 0 0.5
# alpha 128 1 0.5
# alpha 41 1 0.5
# move 41 4 0
# move 128 2 0
# textboxarrow 0 1
@ノーブル
ジョンの娘…！
クッ…すまない、助けられたぞ！

# face 41 "smile"
# voice 9983 "kokusohkan_0005"
# textboxarrow 0 3
@黒奏官
助けられた…？
ずいぶん甘く見られたものだな…

;;※プライドを囲むように現れるディーン・エドガー・レーヴァテイン・リベリオン。
# move 6 1 0
# face 500261 "angry"
# alpha 41 0 0.5
# alpha 128 0 0.5
# alpha 28 0 0.5
# alpha 6 1 0.5
# alpha 500261 1 0.5
# move 500261 3 0
# alpha 75 1 0.5
# textboxarrow 0 1
@ディーン
おっと、ヘタに動くなよ？
どんなに特殊訓練を積んでいようが…
この数相手じゃ、お前に勝ち目はない

# se "SE_5208"
# face unit_id "smile"
# voice 50026 "furaikugeru_k_0007"
# textboxarrow 0 2
@プライド
ん～…
それはどうかな？

# voice 9983 "kokusohkan_0022"
# move 41 3 0
# alpha 41 1 0.5
# layer 41 4
# alpha 500261 0 0.5
# textboxarrow 0 2
@黒奏官
…待て

;;※プライドを制し、リベリオンに向き直る黒奏官。
# voice 9979 "rebellion_0007"
# textboxarrow 0 3
@リベリオン
ようやくお目にかかれたな…
お前だな、悪名高い黒奏官ってのは？

@リベリオン
お前には聞きたいことが
山ほどあるんだ

# voice 9983 "kokusohkan_0021"
# textboxarrow 0 2
@黒奏官
貴様が闇より生まれいでし悪魔…
リベリオンか？

# voice 9979 "rebellion_0028"
# textboxarrow 0 3
# face 75 "sad"
@リベリオン
おいおい、その呼び方はよしてくれ
そのおどろおどろしい異名のおかげで
こっちはえらい迷惑を被ってるんだぜ？

# voice 9983 "kokusohkan_0004"
# textboxarrow 0 2
@黒奏官
なるほど、揃い踏みというわけか…
クク…これはさすがに
追い込まれたな

;;※ふと、黒奏官をジッと見つめるリベリオン。
# face 75 "surprise"
# voice 9979 "rebellion_0034"
# textboxarrow 0 3
@リベリオン
…？
お前…

# face 24 "surprise"
# voice 1014 "tyrufing_0002"
# move 24 1 0
# alpha 6 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 1
@ティルフィング
…どうしたんですか？

# face 75 "sad"
# voice 9979 "rebellion_0003"
# textboxarrow 0 3
@リベリオン
コイツの声…
どこかで聞き覚えが…

# face 75 "normal"
# voice 9979 "rebellion_0001"
@リベリオン
…お前、俺と会ったことがあるのか？

# face 41 "normal"
# voice 9983 "kokusohkan_0014"
# textboxarrow 0 2
@黒奏官
なにを言っている…？
あいにく、私の知り合いに
悪魔などいない

# voice 9979 "rebellion_0028"
# textboxarrow 0 3
@リベリオン
しかし…

# bgmfile "bgm166" "BgmPJZero001" 0
# voice 9983 "kokusohkan_0020"
# textboxarrow 0 2
@黒奏官
くだらん戯れ言に
付き合っている暇はない

# voice 9983 "kokusohkan_0001"
@黒奏官
…プライド、
的をノーブル教授ただ一人に絞れ
我らの任務はそこで完遂する…

@黒奏官
生きて帰ろうなどと思うな

# voice 50026 "furaikugeru_k_0005"
# alpha 24 0 0.5
# alpha 41 0 0.5
# alpha 75 0 0.5
# alpha 500261 1 0.5
# mask 500261 off
# textboxarrow 0 2
@プライド
はっ！
…黒式・狂魔砲！！！

;;※乱射するプライド…あたり一面に土煙が上がる。馬に乗り走り去る黒奏官。
# se "SE_5552"
# shake 1 0.5
# fadein "red" 0.5
# waitandnext 1

# voice 9979 "rebellion_0037"
# face 75 "surprise"
# alpha 75 1 0.5
# alpha 6 1 0.5
# alpha 24 1 0.5
# move 24 3 0
# alpha 500261 0 0.5
# textboxarrow 0 3
@リベリオン
うぉっ、土煙が…！
チッ、黒奏官を逃がすな！

# face 6 "angry"
# voice 9997 "deen_0010"
# textboxarrow 0 1
@ディーン
俺が追う！
逃がしてたまるかよ！！

;;※黒奏官を追い、去ってゆくディーン隊。
# leftout 6 0.5
# textboxarrow 0 0
# voice 9979 "rebellion_0024"
# textboxarrow 0 3
# face 75 "surprise"
@リベリオン
！？
マズい…！
ティルフィング、ノーブル教授だ！！

# voice 1014 "tyrufing_0037"
# face 24 "angry"
# textboxarrow 0 2
@ティルフィング
…！
クッ…やらせはしない！！

;;※飛び散る火花…間一髪、ノーブル教授を襲うプライドを弾き返すティルフィング。
# mask 500261 on
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# leftout 24 0.5
# textboxarrow 0 0
# waitandnext 0.5

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 0.5

# alpha 75 0 0
# move 128 1 0
# move 500261 4 0
# fadein "white" 0.5
# rightin 500261 0.3
# alpha 500261 1 0
# alpha 128 1 0
# imagealpha 0 0 0.5
# imagerightout 0 0.5
# alpha 24 1 0.3
# move 24 3 0.5
# waitandnext 0.5

# subfillrect 1 "black" 0.2 0 1
# se "SE_4400"
# flush "red" 0.3 1
# waitandnext 0.5

# se "SE_4601"
# effectbody 701 1 0 0
# effectstart 701
# waitandnext 0.5

# subfillrect 1 "black" 0.2 1 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
@ノーブル
う、うぉ…！

# face 500261 "happy"
# voice 50026 "furaikugeru_k_0005"
# textboxarrow 0 3
@プライド
その決死の表情…
グッドだよ、グゥッド！

# voice 50026 "furaikugeru_k_0026"
@プライド
もっともっと私を
最高にヘァピィにさせて！

# voice 1014 "tyrufing_0037"
# textboxarrow 0 3
@ティルフィング
アナタの好きにはさせないわ！
マスター、ノーブル教授を…早く！