;;2話_3_3　背景：王都（可能ならば裏路地っぽいところ）
# script "lisp"
# background "imperial_city"
# bgm "bgm005" 0
# body 400131
# pos 400131 3
# scale 400131 0.8 0
# body 0
# pos 0 5
# scale 0 0.8 0
# alpha 0 0 0
# body 28
# pos 28 1
# scale 28 0.8 0
# alpha 28 0 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# body 101411
# alpha 101411 0 0
# mask 400131 off
# face 400131 "angry"
# face 0 "serious2"
# face 28 "trouble"
# face 24 "angry"
# textboxarrow 0 2
@アルテミス
逃すな！！
一人残らず、確実に仕留めろ！！

# alpha 400131 0 0.5
# alpha 24 1 0.5
# alpha 0 1 0.5
# alpha 28 1 0.5
# textboxarrow 0 3
@デュリン
クッ…！
ティルフィング、分が悪い！
退くわよ！

# body 200471
# pos 200471 3
# scale 200471 0.8 0
# alpha 200471 0 0
# face 28 "surprise"
# mask 200471 off
# textboxarrow 0 1
@レン
退くったって、どうすんのよ！？
こうも囲まれちゃあ…

# alpha 24 0 0.5
# alpha 28 0 0.5
# alpha 0 0 0.5
# alpha 200471 1 0.5
# textboxarrow 0 2
@グラトニー
“黒式・烈空断”！！！

;;※地面に攻撃するグラトニー…あたり一面に土煙が上がる。
# se "SE_5223"
# envbody 1402 5 0
# effectpattern 1402 2 0
# effectstart 1402
# fadein "red" 0.5
# shake 1 0.5
# waitandnext 2.0

# alpha 24 1 0.5
# alpha 200471 0 0.5
# face 24 "surprise"
# textboxarrow 0 2
@ティルフィング
え…！？

# alpha 24 0 0.5
# alpha 400131 1 0.5
# mask 200471 on
# face 200471 "happy"
# textboxarrow 0 2
@アルテミス
目隠し…！？
…惑うな！包囲を広げ、迎え討て！！

# effectskip 1402
# alpha 24 0 0.5
# alpha 400131 0 0.5
# alpha 200471 1 0.5
# voice 20047 "parashu_k_0004"
# textboxarrow 0 2
@グラトニー
クク…教科書通りの動きだ…
い…一点集中で突けば、
突破できるかもね…

# move 24 2 0
# alpha 24 1 0.5
# move 200471 4 0.5
# textboxarrow 0 1
@ティルフィング
パラシュ、アナタ…

# face 200471 "usual"
# textboxarrow 0 3
@グラトニー
ボ、ボクには
グラトニーという名がある…
そこらのパラシュと一緒にするな…

# face 24 "sad"
# textboxarrow 0 1
@ティルフィング
…どうして、助けてくれるの…？

# textboxarrow 0 3
@グラトニー
言っとくが、
君らのためなんかじゃない…
か、勘違いしないで

# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
え…？

# face 200471 "sad"
# textboxarrow 0 3
@グラトニー
まったく…

@グラトニー
お前らの暑苦しい思考に“暴食”の
名を持つこのボクが、
喰らいつくされるなんて…

# face 200471 "usual"
@グラトニー
…あのむさくるしい
テンガロンハットに、これ以上
ガタガタ言われちゃかなわない…

# body 40
# pos 40 3
# scale 40 0.8 0
# alpha 40 0 0
@グラトニー
ただ、それだけのことだよ

# face 24 "sad"
# move 200471 5 0.5
# move 24 1 0.5
# alpha 40 1 0.5
# textboxarrow 0 2
@エドガー
…！
君は…カルロさんのために…

# layer 40 1
# layer 24 4
# layer 75 3
# layer 200471 2
# body 75
# pos 75 3
# scale 75 0.8 0
# alpha 75 0 0
# textboxarrow 0 3
@グラトニー
モタモタしてると、
攻め込んでくるよ？
まぁ、ボクの知ったことじゃないけど

# alpha 75 1 0.5
# alpha 40 0 0.5
# move 24 1 0.5
# move 200471 5 0.5
# layer 0 5
# textboxarrow 0 2
@リベリオン
…どうやら、黒奏官も
姿を消したようだ

# face 0 "serious"
@リベリオン
この機を逃す手はない
大聖堂へ急ぐぞ

# alpha 24 0 0.5
# move 0 1 0
# alpha 0 1 0.5
# textboxarrow 0 1
# voice 9999 "durin_0003"
@デュリン
ええ！
みんな、行くわよ！
アンタも…

# face 24 "normal"
# face 200471 "sad"
# textboxarrow 0 3
@グラトニー
…お、お前達とともに
するつもりなんてない…
さっさと失せなよ

# alpha 24 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 1
# voice 1014 "tyrufing_0030"
@ティルフィング
…ありがとう、グラトニー…
…行きましょう、マスター！！

# se "SE_5575"
# body 6
# pos 6 1
# scale 6 0.8 0
# alpha 6 0 0
# alpha 24 0 0.5
# textboxarrow 0 0
# waitandnext 1

# alpha 6 1 0.5
# textboxarrow 0 1
@ディーン
一点突破だ！
ティルフィングに続け！！

# alpha 6 0 0.5
# alpha 200471 0 0.5
# alpha 75 0 0.5
# alpha 24 1 0.5
# move 24 3 0
# face 24 "mad2"
# textboxarrow 0 2
# voice 1014 "tyrufing_0029"
@ティルフィング
…ウォォォォォォーッ！！！

;;※王都部隊の包囲網を、一気に突き抜けてゆく一行。
# se "SE_9086"
# fadein "red" 0.5
# shake 1 0.5
# waitandnext 1

# alpha 24 0 0.5
# alpha 400131 1 0.5
# move 400131 3 0
# face 400131 "nutual"
# voice 4001 "arutemisu_0037"
@アルテミス
クッ…！
行かせるな！！ヤツらを止めろ！！

;;※駆け去ってゆく一行。その後ろ姿を見つめながら、ガクリと膝をつくグラトニー。
# se "SE_5575"
# leftout 400131 0.5
# textboxarrow 0 0
# waitandnext 1

# alpha 200471 1 1
# textboxarrow 0 2
# move 200471 3 0
@グラトニー
ハァ…ハァ…。ま、まったく…

@グラトニー
あんな甘い考えで
生き抜こうだなんて…
無謀にも程があるよ…

# layer 200471 1
# layer 100161 2
# body 100161
# pos 100161 4
# scale 100161 0.8 0
# alpha 100161 0 0
# face 200471 "usual"
@グラトニー
…君もそう思うだろ、ラース？

;;※音もなく、グラトニーの背後に現れるラース。
# move 200471 2 0.5
# alpha 100161 1 0.5
# textboxarrow 0 3
@ラース
…………

# face 200471 "sad"
# textboxarrow 0 1
@グラトニー
ど、どの道…ボクはもう長くはない…
長年連れ添った
君の手にかかるのなら、本望だよ…

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
@グラトニー
ただ…どうか、
ボクの戯れ言に耳を貸してほしい…

;;※刀を振り上げるラース…フラッシュとともにシーン終了。
# se "SE_5542"
# imagealpha 0 1 0
# imagepos 0 0 30
# fadein "red" 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# effectbody 1000 6 0 0
# effectpattern 1000 1 1
# effectstart 1000
# waitandnext 0.5

# effectbody 2000 6 0 0
# effectpattern 2000 1 1
# effectstart 2000
# waitandnext 0.5

# fadein "white" 0.5
# imagealpha 0 0 0.5
# waitandnext 1

# alpha 200471 0 2
# waitandnext 2

# move 100161 3 0.5
# serif 0
# textwindow "normal"
# textboxarrow 0 2
@ラース
…………

