# script "lisp"
# background "underwild"
# bgm "bgm031" 0
# body 18
# scale 18 0.8 0
# pos 18 2
# face 18 "trouble"
# body 910013
# scale 910013 0.8 0
# pos 910013 4
# textboxarrow 0 1
# voice 9993 "valyn_prolo_0005"
@ヴァリン
くっ！

# flush "white" 0.5 1
# se "SE_4815"
;;※閃光が走り、魔獣が倒される。ヴァリンの前にゼロが立つ。

# alpha 910013 0 0.5
# body 23
# scale 23 0.8 0
# pos 23 4
# rightin 23 0.3
# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_prolo_0025"
@ゼロ
大丈夫か！

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_prolo_0006"
@ヴァリン
ゼロ、生きていたのねっ

# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_prolo_0026"
@ゼロ
…ああ
こんなところで
死ぬわけにはいかねえからな

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "trouble"
# voice 9993 "valyn_prolo_0007"
@ヴァリン
早く神器を取り戻さないと！
私達の希望が失われてしまうわ！

# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_prolo_0027"
@ゼロ
あれは俺に任せろ！
お前はさっさと避難するんだ！

# serif 0
# textboxarrow 0 1
# chara 18
# voice 9993 "valyn_prolo_0008"
@ヴァリン
そうはいかないわよ！
…それに、
とっくに逃げ道なんて無くなってるし

# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_prolo_0028"
@ゼロ
仕方ねえ。強引に突破するぞ！

# textboxarrow 1 0
# alpha 910013 1 0
# pos 910013 5
# rightin 910013 0.5
# move 23 3 0.5
# move 18 1 0.5
;;※ヴァリンとゼロはユグドラシルに向かおうとするが、魔獣に囲まれてしまう。

# serif 1
# textboxarrow 1 2
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_prolo_0029"
@ゼロ
どきやがれ！

# textboxarrow 1 0
# flush "white" 0.5 1
# se "SE_4815"
# alpha 910013 0 0.5
# move 23 4 0.3
# move 18 2 0.5
;;※魔獣を切り伏せて進むゼロ。しかし神器は天へと帰っていく。ゼロも傷つき、追い込まれる。

# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "BeastMode_1"
# voice 11002 "laevateinm_prolo_0030"
@ゼロ
…くそっ。やるしかねえか
獣血解放２０％！
うおおおおおおっ！

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_prolo_0009"
@ヴァリン
ゼロ！？
バカ！
アンタ、なにやってんのよっ！

# flush "white" 0.5 1
# se "SE_4815"
;;※ビースト化したゼロがさらに魔獣を倒していく。だが、倒しても倒しても魔獣は次々に現れてゼロに襲いかかる。

# flush "white" 0.5 1
# se "SE_4815"

# body 910019
# scale 910019 0.9 0
# pos 910019 5
# rightin 910019 0.5
# move 23 3 0.5
# move 18 1 0.5
# se "SE_0618"

# serif 1
# textboxarrow 1 2
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_prolo_0031"
@ゼロ
ここまでか…

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "sad"
# voice 9993 "valyn_prolo_0010"
@ヴァリン
せめて、
あのセフィロト・システムまで
たどり着ければ…

# serif 1
# textboxarrow 1 3
# se "SE_0618"
@魔獣
グガアアアアアアアアアアアア！！