# script "lisp"
# background "highland_snow"
# bgm "bgm032" 0
# body 88
# pos 88 3
# mask 88 off
# scale 88 0.8 0
# alpha 88 0 0
# body 300171
# pos 300171 3
# mask 300171 off
# scale 300171 0.8 0
# alpha 300171 0 0
# layer 88 1
# layer 300171 2
# textflame 0 0
# textalign "center"
# voicedelay 4013 "aphrodite_event_1012" 0.1
@
メリークリスマス！
クリスマスユニットと
新ジョブユニットが登場！[FFFFFF]![-]

# textflame 0 0
# textalign "center"
# textsize 33
# se "SE_4780"
# fadein "white" 0.5
# alpha 300171 1 0
# voice 3001 "ronginusu_0033"
@
対「剣兵種」ならお任せ！
「ロンギヌス」[FFFFFF]![-]

# se "SE_4780"
# fadein "white" 0.5
# alpha 300171 0 0
# alpha 88 1 0
# textflame 0 0
# textsize 32
# textalign "center"
# voice 4013 "aphrodite_0006"
@
行動封じのデュエルスキルが強力
「アフロディーテ」[FFFFFF]![-]

# fadein "white" 1
# se "SE_5594"
# textsize 24
# pos 300171 4
# move 88 2 0
# alpha 300171 1 0
# mask 88 on
# mask 300171 on
# textflame 0 0
# textalign "center"
# voice 3001 "ronginusu_0005"
# voicedelay 4013 "aphrodite_0020" 0.5
# face 300171 "happy"
# face 88 "happy"
@
クリスマスユニット大集合！
クリスマス9ステップガチャで
手に入れよう！[FFFFFF]![-]

# fadeout "black" 2.5
# textwindow "close"
# waitandnext 2.6

# bgm "stop"
# background "underground_waterway"
# waitandnext 0.2

# se "SE_5776"
# fadein "black" 0.5
# bgmfile "bgm055" "BgmMMcollabo001" 0
# body 600521
# pos 600521 3
# mask 600521 off
# scale 600521 0.9 0
# alpha 300171 0 0
# alpha 88 0 0
# textwindow "nomal"
# textflame 0 0
# textalign "center"
@
専用魔弾を持つ！
新ジョブ"ネクロマンサー"
「ケーリュケイオン」[FFFFFF]![-]

# se "SE_0602"
# face 600521 "happy"
# textflame 0 0
# textsize 30
# textalign "center"
# voice 6005 "keryukeion_0029"
@
使い手の腕が問われる
新ジョブの力を使いこなせるか？[FFFFFF]![-]

# se "SE_5594"
# textflame 0 0
# textalign "center"
# voice 6005 "keryukeion_0036"
@
2周年記念ガチャ第3弾も開催中！
まずはお知らせをチェック！[FFFFFF]![-]
