# script "lisp"
# background "makabe_gate"
# bgmfile "bgm173" "BgmPJZero003" 0
# textsize 36
# textflame 0 0
@
　　新たな“黒”、降臨

# fadein "black" 0.5
# textsize 34
# body 100281
# pos 100281 3
# mask 100281 off
# brightness 100281 0.3 0
# scale 100281 0.8 0
@
　　 “怠惰”を背負いし
　　　 神速の弓殺し

# fadein "white" 0.5
# brightness 100281 1 0
@
　壊滅のブラックキラーズ
　　「レーヴァテイン」

# fadein "black" 0.5
# alpha 100281 0 0
# body 500261
# pos 500261 3
# mask 500261 off
# brightness 500261 0.2 0
# scale 500261 0.8 0
@
　　　 3マス射程と
　　 命中の高さが呻る

# fadein "white" 0.5
# brightness 500261 1 0
@
　傲雷のブラックキラーズ
　　「フライクーゲル」

# fadein "black" 0.5
# pos 100281 1
# mask 500261 on
# alpha 100281 1 0
# move 500261 5 0
# layer 100281 1
# layer 500261 2
@
　　“深黒の雷”により、
　     粛清を開始する

# textflame 0 0
# textsize 24
@
　
　 ブラックキラーズ ガチャに登場！
　

# fadeout "black" 2
# waitandnext 2.2

# fadein "black" 0.7
# background "forest"
# bgm "bgm002" 0
# alpha 100281 0 0
# alpha 500261 0 0
# body 202411
# pos 202411 3
# mask 202411 off
# scale 202411 0.8 0
# alpha 202411 0 0
# body 202311
# pos 202311 3
# mask 202311 off
# scale 202311 0.8 0
# alpha 202311 0 0
# textcolor "white"
# textflame 0 0
@
[330000]　　　 “誰ガ為のアルケミスト”
　　　　　 コラボ開催中！[-]
[FF0000]　　　　 「新ジョブ」[-][330000]参戦！[-]

# se "SE_0602"
# alpha 202411 1 0
# fadein "white" 0.5
# textcolor "white"
# textflame 0 0
@
[8A2BE2]　　鉄壁の守備を活かすスキル群[-]
[330000]　　　　  新ジョブ“死神”
　　　　　　  ローザ[-]

# se "SE_0602"
# alpha 202411 0 0
# alpha 202311 1 0
# fadein "white" 0.5
# textcolor "white"
# textflame 0 0
@
[0000FF]　　　 高い体力と技[-][330000]が持ち味
　　　　　新ジョブ“拳神”
　　　　　　 シェイナ[-]

# se "SE_5594"
# fadein "white" 1
# move 202311 4 0
# pos 202411 1
# alpha 202411 1 0
# layer 202411 2
# layer 202311 1
# face 202411 "happy"
# face 202311 "happy"
# textcolor "white"
# textflame 0 0
@
[330000]　　開催中のイベントクエストで[-]
[FF0000]　　　 専用武具[-][330000]をGET可能！
　新たなジョブの真の力をその手に[-]
