# script "lisp"
# background "underwild"
# bgmfile "bgm166" "BgmPJZero001" 0
;;※ユグドラシルの巨大な根の一つに執政官達がいる。周りには伝説の武具が並んでいる。中央にはゼロが柱に縛りつけられている。# body 21
# reversal 21 0
# scale 21 0.8 0
# alpha 21 0 0
# pos 21 2
# body 22
# scale 22 0.8 0
# alpha 22 0 0
# pos 22 4
# textwindow "close"

# textwindow "nomal"
# alpha 21 1 0.5
# textboxarrow 0 1
# chara 21
# voice 9989 "consul1_prolo_1001"
@執政官１
我々は過ちを犯した

# chara 21
# voice 9989 "consul1_prolo_2001"
@執政官１
悪魔に対抗するためとはいえ、
神の子たる人の身に、
魔獣の血を混ぜるなど…

# serif 1
# alpha 22 1 0.5
# textboxarrow 1 3
# chara 21
# voice 9988 "consul2_prolo_0001"
@執政官２
大いなる天上の神よ
ここに穢れし者の血を捧げん
どうか我らの過ちを許し給え

# serif 1
# textboxarrow 1 0
# voice 9987 "consul3_prolo_0001"
@執政官３
セフィロト・システムを起動させる
神より与えられし伝説の武具、
神器を供えよ

# fillrectt "white" 3 0 0.3
# body 23
# scale 23 0.8 0
# alpha 23 0 0
# pos 23 4
;;※周りに並ぶ伝説の武具が光り輝き、地面に魔法陣が浮かび上がる。

# alpha 22 0 0.5
# alpha 23 1 0.5
# face 23 "angry_1"
# fillrect "white" 3 0.3 0
# serif 0
# textboxarrow 0 1
# chara 21
# voice 9989 "consul1_prolo_0002"
@執政官１
忌まわしき悪魔に取り憑かれし者よ
お前の魂を在るべき場所へ帰そう

# se "SE_4815"
# fadein "red" 1.5
;;※執政官の一人が柱に縛りつけられているゼロに魔剣を突き刺す。

# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_prolo_0024"
@ゼロ
…！

# serif 0
# textboxarrow 0 1
# chara 21
# voice 9989 "consul1_prolo_0003"
@執政官１
神よ
我らを赦し新世界へ導き給え！

# fillrect "white" 1 0 0.3
;;※ユグドラシルの根から幹へと光が走っていき、空に一条の光が上る。雲間から光の筋が差し、そこから数匹の使徒が姿を現す。

# serif 1
# textboxarrow 1 0
# chara 21
# voice 9988 "consul2_prolo_0002"
@執政官２
おお…神よ

# alpha 23 0 0.5
;;※執政官達のいるところにヴァリンが駆けつけてくる。
# body 18
# scale 18 0.8 0
# pos 18 4
# leftin 18 0.5
# move 21 2 0.5
# serif 0
# textboxarrow 0 3
# face 18 "surprise"
# voice 9993 "valyn_prolo_0001"
@ヴァリン
ゼロ！無事なのっ？
…なんてこと

# serif 1
# textboxarrow 1 0
# chara 21
# voice 9987 "consul3_prolo_0002"
@執政官３
ヴァリン研究主任か
事は成った。我らは赦されたのだ
神は我らの願いを聞き給うた

;※魔法陣に供えられた神器が光を放ち、天へと昇っていく。
# serif 0
# textboxarrow 0 1
# voice 9989 "consul1_prolo_0004"
@執政官１
神よ！我々も天へ！

# serif 1
# textboxarrow 1 0
# voice 9988 "consul2_prolo_0003"
@執政官２
なにとぞ！なにとぞお導きを！

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_prolo_0002"
@ヴァリン
神器が…私達の希望がっ

# serif 1
# textboxarrow 1 0
# chara 21
# voice 9987 "consul3_prolo_0003"
@執政官３
邪魔をするでない！
これで良いのだ
これで我々も天に…

# fillrect "white" 1 0.3 0
;;※使徒は神器を回収して、天に戻っていこうとする。

# serif 1
# textboxarrow 1 1
# chara 21
# voice 9989 "consul1_prolo_0005"
@執政官１
お、お待ち下さい神よ！
我らを見放すのですか！？

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "sad"
# voice 9993 "valyn_prolo_0003"
@ヴァリン
なんて…愚かな人達…

# serif 1
# textboxarrow 1 0
# voice 9986 "shito_prolo_0001"
@使徒
＆％％＄＃＄＃＆＃＃！

;;※使徒が戻ってきて執政官に取り憑く。
# serif 0
# textboxarrow 0 1
# voice 9988 "consul2_prolo_0004"
@執政官１
おお！神よっ
やはり我らを導いて…ぐおおっ？

# alpha 21 0 0.5
# textboxarrow 0 0

# serif 1
# textboxarrow 1 0
# voice 9986 "shito_prolo_0001"
# voice 9986 "shito_prolo_0002"
@使徒
＄＃％％＄＆＆＃＃＄！

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_prolo_0004"
@ヴァリン
なにが起きてるの！？
…あれは…魔獣の襲撃！