# script "lisp"
# background "UnitBackground_p0_texture"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 960017
# scale 960017 0.8 0
# pos 960017 4
# body 23
# scale 23 0.8 0
# layer 23 2
# pos 23 2
# face 23 "angry_1"
# textboxarrow 0 3
# chara 960017
# face 960017 "smile"
# voice 8031 "belphegor_0005"
@ベルフェゴール
アハハハハ！この程度なのぉ？
…あらぁ、まずいのが来たわねぇ
それじゃ、私はこの辺で

# textboxarrow 0 0
# alpha 960017 0 0.5
# move 23 4 0.5
# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "angry_2"
@ゼロ
逃がすかよっ！

# imageset 1 "P0_002"
# imagealpha 1 0 0
# body 960018
# scale 960018 0.8 0
# alpha 960018 0 0
# pos 960018 5
# body 24
# scale 24 0.8 0
# pos 24 1
# leftin 24 0.5
# serif 0
# textboxarrow 0 1
# chara 24
# face 24 "angry"
# voice 1014 "tyrufing_0022"
@ティルフィング
待ってください、ゼロ！
またなにか…来ますっ

# imagealpha 1 1 0.5
# imagepos 1 0 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"


# imagealpha 1 0 0.3
# move 23 3 0.5
# alpha 960018 1 0.5
# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_prolo_0001"
@？？？
ほほう。出来損ないの
木偶（でく）どもにはお似合いの、
薄汚い穴蔵だな

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0013"
@ゼロ
チッ、次は誰だ？

# body 18
# alpha 18 0 0
# scale 18 0.8 0
# pos 18 1
# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_kyara_1001"
@ルシファー
不遜だな、木偶（でく）如きが
まあ、よい。我はルシファー
この地上世界を統べる王だ

# alpha 24 0 0.5
# alpha 18 1 0.5
# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0072"
@ヴァリン
今度はルシファー！？
次から次へと七魔王が来るなんて…
どうなってんのよっ…

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0001"
@ルシファー
そこの女
王の御前だ、ひれ伏さぬか

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0007"
@ルシファー
お前達の愚行が
度を超しておるので
仕置きをしに来てやったのだぞ

# serif 0
# textboxarrow 0 1
# chara 18
@ヴァリン
愚行？
アンタ達と戦うことが、
愚かだって言いたいの！？

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0039"
@ルシファー
なにを言うか

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
この世界は弱肉強食
強い者が弱い者を支配する
故に争いは好ましい状態だ

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0020"
@ルシファー
お前達、脆弱な人間が
我らに抵抗するのは一向に構わん
むしろ望ましいぞ

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "angry_1"
@ヴァリン
だったら…
なにが愚行だっていうのよ

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0008"
@ルシファー
決まっておろう
そこの木偶（でく）どもだ

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
お前達が神器で戦うのは
世界の理に適っているが、
それらはなんだ？

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
人間に魔獣の血を
混入させて強化するなど、
種に対する冒涜、愚の骨頂

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
そんな木偶（でく）が
我の世界を穢すなど、
あってはならん

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_prolo_1021"
@ヴァリン
彼らは
木偶（でく）なんかじゃないわ！

# serif 0
# textboxarrow 0 1
# chara 18
# voice 9993 "valyn_prolo_2021"
@ヴァリン
人類の未来のために
命を賭けてくれている勇敢な人間よ！

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0012"
@ルシファー
笑止！
哀れだな、女

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
刻一刻と魔獣の血に侵され、
自滅するしかない木偶（でく）が
人間だと？

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0009"
@ルシファー
愚か、愚か
そんな不完全な物体、
一顧だに値せぬ

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "trouble"
# voice 9993 "valyn_0037"
@ヴァリン
…確かにいまは不完全よ
でも、完全体になれば
純粋な種になれるわ！

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
それこそ傲慢

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
お前達の木偶（でく）遊びで
我の世界を穢し、あまつさえ
純粋な種にするなど片腹痛い

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0010"
@ルシファー
これ以上、我の目を穢すな
木偶（でく）ども。疾く滅ぶが良い

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0015"
@ヴァリン
彼らは死なないわ！
…神器がなくても、
きっと生き延びてみせる！

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_prolo_1002"
@ルシファー
もうさえずるな、哀れな女

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_prolo_2002"
@ルシファー
断言してやろう
それらが生き残る確率は
１％にも満たない

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
お前達の世界でいうところの
『絶望』という状況だろうな

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "sad"
# voice 9993 "valyn_prolo_1020"
@ヴァリン
そんなこと…

# serif 1
# textboxarrow 1 2
# chara 23
# face 23 "angry_1"
@ゼロ
ルシファーとかいったな、
クソ野郎

# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_prolo_2009"
@ヴァリン
ゼロ！？

# serif 1
# textboxarrow 1 2
# chara 23
@ゼロ
黙って聞いてりゃ偉そうに

# serif 1
# textboxarrow 1 2
# chara 23
@ゼロ
俺らが木偶（でく）？
純粋な種にはなれない？
生存率が１％に満たない？…上等だ

# serif 1
# textboxarrow 1 2
# chara 23
# face 23 "angry_2"
@ゼロ
たとえ可能性が
０％だとしても覆してやる！

# serif 1
# textboxarrow 1 2
# chara 23
@ゼロ
俺達人間は、
０％からでも希望を
抱くことができるんだ！！

# serif 0
# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_prolo_0003"
@ルシファー
ハッ！
思い上がりもそこまでいくと
滑稽だぞ…もう良い、死ね

# flush "white" 0.2 1
# textboxarrow 1 0
# leftout 18 0.3
# move 23 1 0.3
;;※ルシファーが力を解放する。咄嗟にヴァリンを庇ったゼロは弾き飛ばされ、壁に叩きつけられる。

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "surprise"
# voice 11002 "laevateinm_battle_0008"
@ゼロ
ガハッ…

# serif 0
# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0008"
@ルシファー
どうした？
０％でも覆してみせるのだろう？
あまりに脆弱過ぎるな

# move 23 3 1
# serif 1
# textboxarrow 1 2
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_battle_0005"
@ゼロ
…くっ
やって…やろうじゃねえ、か

# pos 18 1
# leftin 18 0.5
# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_prolo_1009"
@ヴァリン
バカ！
アンタ…立てるような状態じゃ…

# serif 1
# textboxarrow 1 2
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_battle_0013"
@ゼロ
お前は、下がってろ…
やりたい放題しやがって…
ツケは必ず払わせてやる

# serif 0
# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0039"
@ルシファー
ほう。まだ立ち上がるか
次は跡形もなく磨り潰してやろう

# move 24 3 0
# alpha 24 1 0.5
# move 23 1 0.5
# alpha 18 0 0.5
# serif 1
# textboxarrow 1 2
# chara 24
# face 24 "angry"
# voice 1014 "tyrufing_0015"
@ティルフィング
下がりなさい、ルシファー！
その人達を殺させはしません

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0015"
@ゼロ
ティルフィング、
無理すんじゃねえ
あいつは俺がっ

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0021"
@ルシファー
ほほう、その女…
なるほど、面白い。面白いぞ！

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0008"
@ルシファー
気が変わった
今は生かしておくとしよう

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0005"
@ルシファー
０％からの希望とやらを
見せてもらおうか

# alpha 960018 0 0.5
# textboxarrow 1 0
;;※ルシファーが天井の穴から外へ出ていく。

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_battle_0003"
@ゼロ
待ちやがれ、てめえっ！

# rightout 23 0.5
# textboxarrow 0 0
;;※ゼロがルシファーを追って外に出ていく。

# alpha 18 1 0.5
# move 24 4 0.5
# serif 1
# textboxarrow 1 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0065"
@ヴァリン
ちょっと、ゼロ！
…ああ、もう、あのバカ！

# serif 0
# textboxarrow 0 3
# chara 24
# face 24 "sad"
@ティルフィング
…………

# serif 1
# textboxarrow 1 1
# chara 18
# face 18 "trouble"
# voice 9993 "valyn_0078"
@ヴァリン
…ティルフィング
前から気になってたけど、
アンタ一体…

# fadeout "black" 1
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
;;場面が変わって本部の外に。ゼロが本部の出入り口から飛び出す。ルシファーが待ち構えている。

# fadein "black" 1
# alpha 18 0 0
# alpha 24 0 0
# background "underwild"
# alpha 960018 1 0
# pos 23 2
# leftin 23 0.5

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0006"
@ルシファー
やはり追ってきたか
お前に良いものを見せてやろう

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0010"
@ゼロ
ふざけるな！
今すぐ叩き斬ってやる！！

# serif 0
# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0003"
@ルシファー
そう急くな

# serif 0
# textboxarrow 0 3
# chara 960018
@ルシファー
お前達が純粋な種になるためにも、
人類が我らに対抗するためにも、
神器を取り戻す必要がある

# serif 0
# textboxarrow 0 3
# chara 960018
@ルシファー
そのためには
天界に繋がる大樹ユグドラシルまで
向かわなければならない

# serif 0
# textboxarrow 0 3
# chara 960018
@ルシファー
そうだろう？

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0013"
@ゼロ
…だったらなんだ？

# serif 0
# textboxarrow 0 3
# chara 960018
@ルシファー
先ほども言ったな、気が変わったと
我もお前達に少々興味が湧いてきた
そこで餞別をくれてやる

# se "SE_0637"
# shake 1 1
# fadeout "black" 1
;;※指を鳴らす音。大地が揺れ、ユグドラシルを囲む六つの魔壁が聳え立つ。

# background "makabe"
# alpha 23 0 0
# alpha 960018 0 0
# fadein "black" 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"

# serif 0
# textwindow "nomal"
# textboxarrow 0 0
# chara 23
# face 23 "surprise"
# voice 11002 "laevateinm_0024"
@ゼロ
なっ…

# fadeout "black" 1

# fadein "black" 1
# background "underwild"
# alpha 23 1 0
# alpha 960018 1 0
# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_prolo_1004"
@ルシファー
ハハハハハ！
ユグドラシルまでの道に
六つの“魔壁”を作った

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
あれを越えて
ユグドラシルにたどり着くのが先か

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0007"
@ルシファー
それとも魔獣の血に呑まれて
自我を失うのが先か

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
お前達がもがき苦しむ様を、
我はユグドラシルの根元で
ゆっくり見物させてもらうとしよう

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0015"
@ゼロ
てめえ…悪趣味にもほどがあるぜ

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
お前達が万が一にも
純粋な種となり得るのなら

# serif 1
# textboxarrow 1 3
# chara 960018
@ルシファー
この世界の支配の座を
奪い返してみるがいい

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_prolo_0005"
@ルシファー
まあ、
そんな時が訪れる確率は０％だがな

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_prolo_0006"
@ルシファー
せいぜい足掻き、
絶望のうちに死ね
お前達に未来などない

# alpha 960018 0 0.5
# textboxarrow 1 0
# serif 1
# textwindow "close"
;;※宙に浮き上がり、消えていくルシファー。悪魔に向かってゼロが叫ぶ。

# move 23 3 1
# serif 0
# textboxarrow 0 2
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_prolo_0043"
@ゼロ
たとえ生き残る確率が
０％だとしても、
必ず覆してみせる！

;;※↑ディレイかけてf/o
;;※笑い声とともにルシファーが消える。
# fadeout "black" 1
# voice 8032 "lucifer_0005"