;;------------------------------
;;ゴライアス初遭遇時
;;------------------------------
# script "lisp"
# bgmfile "bgm361_362" "BgmDanmachi" 0
;;------------------------------
;;ゴライアス
# body 805032
# pos 805032 3
# scale 805032 0.8 0
# layer 805032 3
# mask 805032 off
# alpha 805032 1 0
;;------------------------------
# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
# se "SE_7041_1"
@ゴライアス
ウゴオオオオオオオッ！

# textflame 0 0
# textwindow "nomal"
@
完全な暴走状態

# textflame 1 1
# textwindow "toge"
# textboxarrow 0 2
# se "SE_7041_3"
@ゴライアス
グオオオオォォォンンンッッ！

# textflame 0 0
# textwindow "nomal"
@
ゴライアスはこちらを見つけると
問答無用で襲い掛かってきた