# script "lisp"
# body 100221
# scale 100221 0.8 0
# pos 100221 3
# body 23
# scale 23 0.8 0
# pos 23 1
# body 18
# scale 18 0.8 0
# pos 18 5
# face 18 "normal_1"
# textboxarrow 0 1
# face 23 "surprise"
# voice 11002 "laevateinm_prolo_0032"
@ゼロ
アマネ…お前なのか…

# serif 1
# textboxarrow 1 2
# chara 100221
# voice 1002 "revatein_prolo_0001"
@レーヴァテイン
兄さん…あなたは休んでて…

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "sad"
# voice 11002 "laevateinm_prolo_0033"
@ゼロ
…ヴァリン
研究は成功していたんだな

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "sad"
# voice 9993 "valyn_prolo_0011"
@ヴァリン
…ごめんなさい
でも、今は彼女に委ねるしかないわ