# script "lisp"
# background "2nd_anniversary_mypage"
# body 24
# pos 24 2
# mask 24 off
# scale 24 0.9 0
# body 0
# pos 0 4
# mask 0 off
# scale 0 0.8 0
# face 0 "usual"
# sedelay "SE_0607" 0.9
# sedelay "SE_0612" 1
# textflame 1 1
# textboxarrow 0 1
# chara 101411
# face 24 "happy2"
# voice 1014 "tyrufing_anniv_1006"
@ティルフィング
みなさんのおかげで2周年を迎えられました！

# sedelay "SE_0602" 0.3
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_anniv_0031"
# face 0 "happy"
# voicedelay 9999 "durin_anniv_1010" 1.2
# face 24 "happy"
@ティルフィング
2周年の感謝を込めた大感謝祭を開催します！

# se "SE_0602"
# textboxarrow 0 3
# textcolor "white"
# face 24 "normal"
# chara 0
# face 0 "happy"
# voice 9999 "durin_0005"
@デュリン
[330000]今なら2周年を記念して
[-][FF0000]ティルフィング（ブラックキラーズ）[-][330000]を
プレゼント！！[-]

# se "SE_0673"
# textboxarrow 0 3
# chara 0
@デュリン
プレゼントは、今回実装された
「ギルド」に加入すると貰えるわよ！

# textboxarrow 0 3
# chara 0
# jump 0
# face 0 "usual"
# voicedelay 9999 "durin_0036" 0.7
@デュリン
たくさんのキャンペーンも用意してるから、大感謝祭の内容はお知らせを見てね！

# textboxarrow 0 1
# textcolor "nomal"
# chara 101411
# face 24 "happy"
# voice 1014 "tyrufing_0005"
# voicedelay 1014 "tyrufing_event_1003" 1.1
@ティルフィング
これからもよろしくおねがいしますねマスター！

# fadeout "black" 2
# waitandnext 2.5

# bgm "stop"
# background "makabe_gate"
# waitandnext 0.3
@

# fadein "black" 0.3
# bgmfile "bgm173" "BgmPJZero003" 0.3
# alpha 24 0 0
# alpha 0 0 0
# body 101471
# pos 101471 3
# mask 101471 off
# scale 101471 0.8 0
# textsize 25
# textboxarrow 0 2
# chara 101471
@ティルフィング
　　　　　私はアナタから
　　　　     すべてを奪う

# textsize 34
# textflame 0 0
# textcolor "white"
@
[330000]  凄絶のブラックキラーズ[-]
[FF0000]　  「ティルフィング」[-]

# textsize 30
# textcolor "nomal"
@
2周年記念フェスガチャに登場!
