;;//海上編イベントシナリオ　
;;//登場キャラ：ダーインスレイヴ、与一、天沼矛
;;//背景：（プール）
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2102811
# pos 2102811 3
# scale 2102811 0.8 0
# layer 2102811 5
# body 2300411
# pos 2300411 1
# scale 2300411 0.8 0
# body 2400511
# pos 2400511 5
# scale 2400511 0.8 0
# face 2102811 "usual"
# face 2300411 "normal"
# face 2400511 "usual"
# textflame 1 1
# textboxarrow 0 1
# chara 2300411
# voice 3004 "amenonuboko_0039"
@天沼矛
おお～、
さすがはダー様ですねぇ

# eye 2102811 "close"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
…いや、そんなことはない
全部マスターのおかげだ

# face 2400511 "smile"
# textflame 1 1
# textboxarrow 0 3
# chara 2400511
# voice 4005 "yoichi_0041"
@与一
たしかに、与一達が戦えるのは
マスターの的確な指示が
あってこそです！

# face 2300411 "smile"
# textflame 1 1
# textboxarrow 0 1
# chara 2300411
# voice 3004 "amenonuboko_0040"
@天沼矛
なるほど～
マスター、いつもいつも
ありがとうございます～

# eye 2102811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# voice 1028 "dainsleif_0030"
@ダーインスレイヴ
その通り
わたしからも礼を言うよ、マスター

# face 2102811 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
早速水練の続きを…
と、言いたいところだが
マスターも疲れたろう

# face 2400511 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 2400511
# voice 4005 "yoichi_0002"
@与一
あ、それでは休憩に
かき氷でも食べませんか？

# face 2400511 "smile"
# textflame 1 1
# textboxarrow 0 3
# chara 2400511
# voice 4005 "yoichi_0021"
@与一
どれだけ早く食べられるか
という競争も加えれば
美味しく楽しめますよ！

# face 2300411 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 2300411
# voice 3004 "amenonuboko_0004"
@天沼矛
うふふ、早く食べ過ぎると
頭が痛くなっちゃいますからね～
わたしにも勝ち目はありますよ～♪

# face 2102811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# voice 1028 "dainsleif_0005"
@ダーインスレイヴ
なるほど、いい勝負だ
…では、マスター、
しばらく付き合ってもらえるね？

# textflame 0 0
@
こうして、マスターはなし崩しに、
ダーインスレイヴ達との競争という
遊びに付き合わされたのであった…
