;;背景：（ビーチ）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2500811
# pos 2500811 3
# scale 2500811 0.8 0
# alpha 2500811 0 0
# body 2400111
# pos 2400111 4
# scale 2400111 0.8 0
# alpha 2400111 0 0
# body 2400711
# pos 2400711 1
# scale 2400711 0.8 0
# alpha 2400711 0 0
# textflame 0 0
@
隊の姫達は海に入り
ビーチバレーや遊泳を楽しむ中、
一人砂浜で待機しているマスター

# textflame 0 0
@
たまの一人はなにをしようか
そうマスターが考えていた時…

# alpha 2500811 1 0.5
# voice 5008 "bashosen_0004"
# textflame 1 1
# alpha 2500811 1 0.5
# textboxarrow 0 2
@芭蕉扇
やっと二人きりになったわね
あ・な・たっ

# textflame 0 0
@
その横にはいつの間にか
芭蕉扇がいた

# textflame 1 1
# textboxarrow 0 2
# face 2500811 "usual"
@芭蕉扇
みんな海くらいで無邪気なものねー
じゃあ、私達は
ゆっくり大人の時間を…

# move 2500811 2 0.5
# alpha 2400111 1 0.5
# voice 4001 "arutemisu_0003"
# textflame 1 1
# textboxarrow 0 3
# face 2400111 "angry"
@アルテミス
やっぱり、ここにいましたね

# voice 5008 "bashosen_0007"
# textflame 1 1
# textboxarrow 0 1
# eye 2500811 "close"
@芭蕉扇
なーに？
邪魔しないでもらえる？

# textflame 1 1
# textboxarrow 0 3
# face 2400111 "normal"
@アルテミス
そうはいきません
あなたがマスターと２人では
なにをすることやら…

# voice 4001 "arutemisu_0001"
# textflame 1 1
@アルテミス
さぁ、マスター
こちらに来て
皆とビーチバレーをしましょう

# voice 5008 "bashosen_0022"
# textflame 1 1
# textboxarrow 0 1
# face 2500811 "angry"
# eye 2500811 "normal"
@芭蕉扇
あっ、ちょっと！！

# textflame 0 0
@
そう言いながら
アルテミスが
マスターの腕を引っ張ると…

# alpha 2400711 1 0.5
# move 2500811 3 0.5
# move 2400111 5 0.5
# textflame 1 1
# textboxarrow 0 1
# face 2400711 "angry"
@シェキナー
まさか…
芭蕉扇ならともかく
あなたまで…

# voice 4007 "shekina_kyara_1002"
# textflame 1 1
@シェキナー
これは規則違反です
許すわけにはいきません！

# voice 4001 "arutemisu_0022"
# textflame 1 1
# textboxarrow 0 3
# face 2400111 "sad"
@アルテミス
シェキナー！？
ち、違います！
これは…

# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
その前に、
私ならともかくって
どういう意味よ！

# voice 4007 "shekina_0001"
# textflame 1 1
# textboxarrow 0 1
@シェキナー
２人共、言い訳は
あとで聞かせてもらいます
ではマスター、こちらへ

# voice 5008 "bashosen_0009"
# textflame 1 1
# textboxarrow 0 2
@芭蕉扇
ちょっと！
もしかしてそう言いながら
抜け駆けするんじゃないでしょうね？

# textflame 1 1
# textboxarrow 0 3
@アルテミス
！！
もしや、シェキナー…

# voice 4007 "shekina_0026"
# textflame 1 1
# textboxarrow 0 1
@シェキナー
違います！
そんなわけありません！

# textflame 0 0
@
三つ巴の争いになりそうになった時、
異族がひょこっと現れる

# serif 1
# textwindow "toge"
# textboxarrow 1 0
# face 2400111 "angry"
@芭蕉扇・シェキナー・アルテミス
邪魔しないで！！！
