;;//海上編イベントシナリオ　
;;//登場キャラ：ダーインスレイヴ、与一、天沼矛
;;//背景：（プール）
# script "lisp"
# background "sea_resort_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2102811
# pos 2102811 3
# scale 2102811 0.8 0
# layer 2102811 5
# body 2300411
# pos 2300411 2
# scale 2300411 0.8 0
# body 2400511
# pos 2400511 4
# scale 2400511 0.8 0
# alpha 2300411 0 0
# alpha 2400511 0 0
# face 2102811 "usual"
# face 2300411 "normal"
# face 2400511 "usual"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# voice 1028 "dainsleif_0001"
@ダーインスレイヴ
おや…マスター？
せっかくのリゾートだというのに
一人とは…なんとも寂しい様子だな

# textflame 0 0
@
プールサイドで
デッキチェアに横たわり

# textflame 0 0
@
安らかなひと時を過ごすマスターに、
そんな声がかかる

# alpha 2300411 1 0.5
# alpha 2400511 1 0.5
# move 2300411 1 0.5
# move 2400511 5 0.5
# textflame 0 0
@
そして、ダーインスレイヴの背後から
ふたつの小さな影がぴょこんと
顔を出し、追い討ちをかけた

# textflame 1 1
# textboxarrow 0 1
# chara 2300411
# voice 3004 "amenonuboko_0002"
@天沼矛
もしよければぁ
わたし達と遊びませんか～？

# face 2300411 "smile"
# textflame 1 1
# textboxarrow 0 1
# chara 2300411
# voice 3004 "amenonuboko_0004"
@天沼矛
みんなでぐるぐる～って回れば、
きっと楽しいですよ～

# face 2400511 "smile"
# textflame 1 1
# textboxarrow 0 3
# chara 2400511
# voice 4005 "yoichi_0032"
@与一
そうです！
それか与一達と一緒に
水練などいかがですか？

# face 2102811 "normal"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
# voice 1028 "dainsleif_0004"
@ダーインスレイヴ
ふふっ、たまにはマスターも
交えて水練というのも悪くはないな

# face 2102811 "angry"
# textflame 1 1
# textboxarrow 0 2
# chara 2102811
@ダーインスレイヴ
ただ、その前に
あのお邪魔虫達を
なんとかしないとね

# textflame 0 0
@
ダーインスレイヴの視線の先には
異族達が群がっていた

# face 2300411 "angry"
# face 2400511 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 2400511
# voice 4005 "yoichi_0024"
@与一
なんと！
マスター、少しだけ
お待ちくださいね！
