;;背景：（ビーチ）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2600811
# pos 2600811 4
# scale 2600811 0.8 0
# body 2201711
# pos 2201711 2
# scale 2201711 0.8 0
# textflame 1 1
# textboxarrow 0 1
# face 2201711 "sad"
# voice 2017 "yagurushi_0001"
# textboxarrow 0 1
@ヤグルシ
ふぅ…
マスター、大丈夫？

# voice 6008 "guridavoru_0004"
# face 2600811 "smile"
# textboxarrow 0 3
@グリダヴォル
無事で良かった…
ほら、ヤグルシ言いたいことが
あるんだよね？

# voice 2017 "yagurushi_0010"
# face 2201711 "angry"
# textboxarrow 0 1
@ヤグルシ
ちょ、ちょっと！

# voice 6008 "guridavoru_0001"
# face 2600811 "normal"
# textboxarrow 0 3
@グリダヴォル
マスター、しっかり聞いてあげてよ？
女の子が勇気を出してるんだからっ

# textflame 0 0
@
何事か、という顔をするマスター

# textflame 1 1
# voice 2017 "yagurushi_0024"
# face 2201711 "sad"
# textboxarrow 0 1
@ヤグルシ
うぅ～…
マスター、あのね…

@ヤグルシ
ヤ、ヤグと…

;;モヤモヤ吹き出し
# move 2600811 4 0
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# face 2600811 "angry"
# textboxarrow 0 3
@グリダヴォル
がんばれ！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# voice 2017 "yagurushi_0036"
# face 2201711 "angry"
# textboxarrow 0 1
@ヤグルシ
ヤグと一緒に
お姉ちゃんのプレゼントを買いに
付き合ってくださいっ

# voice 6008 "guridavoru_0021"
# face 2600811 "smile"
# textboxarrow 0 3
@グリダヴォル
やった！！！

# face 2600811 "sad"
@グリダヴォル
…ん？
買い物？プレゼント？
もしかして、私の勘違い？

# face 2201711 "sad"
# textboxarrow 0 1
@ヤグルシ
もう！
だから違うって言ったのに！

# voice 6008 "guridavoru_0005"
# face 2600811 "smile"
# textboxarrow 0 3
@グリダヴォル
あはは、ごめんごめん

# face 2600811 "sad"
@グリダヴォル
あれ？
でもなんでもじもじしてたの？

# face 2201711 "angry"
# textboxarrow 0 1
@ヤグルシ
そ、それは！

;;文字小さく
# textsize 18
# voice 2017 "yagurushi_0042"
# face 2201711 "sad"
@ヤグルシ
デート…になっちゃうから…

# textsize 24
# voice 6008 "guridavoru_0004"
# face 2600811 "smile"
# textboxarrow 0 3
@グリダヴォル
あはは！なら結果的に良かった！
いい、マスター？
ちゃんとエスコートしてあげてね！

# textflame 0 0
@
よくわからないまま、
ひとまず頷くマスターだった…