;;//海上編イベントシナリオ
;;//登場キャラ：エロース、マサムネ
;;//背景：（ビーチ）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2400411
# pos 2400411 2
# scale 2400411 0.8 0
# body 2100111
# pos 2100111 4
# scale 2100111 0.8 0
# face 2400411 "normal"
# face 2100111 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
@エロース
…ほーら、他の子が誰もいない今が
チャンスですよぉ？
このまま見てるだけですかぁ…？

# face 2100111 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
# voice 1001 "masamune_0028"
@マサムネ
むむ…いや、しかし…
主君がお休みになられているところを
邪魔するわけには…

# textflame 0 0
@
夏の太陽が燦々と輝くビーチにて
デッキチェアに横たわりまどろむ
マスターの耳に、そんな会話が届く

# eye 2100111 "close"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
@マサムネ
主君がお暇ならば、しばしの間
ともに歓談や水練でもと
拙者が望んだことは確かであるが…

# eye 2100111 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
@マサムネ
ああして、日々の疲れを
癒しておられるのだ…
ここは静かに見守ることが一番…

# face 2400411 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
# voice 4004 "erosu_0009"
@エロース
んもう！
そうじゃないでしょ～？

# eye 2400411 "normal"
# face 2400411 "close"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
@エロース
むしろ

# eye 2400411 "normal"
# face 2400411 "smile"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
# voice 4004 "erosu_0042"
@エロース
『拙者が誠心誠意ご奉仕して
主君の心と体を
癒してあげま・す・る☆』

# face 2400411 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
@エロース
とか、そんな風じゃなきゃ！

# face 2100111 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
# voice 1001 "masamune_0012"
@マサムネ
バ、バカを申すな！
そのような破廉恥なこと
拙者にできるはずが…

# face 2400411 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
# voice 4004 "erosu_0007"
@エロース
…おや～？エロースは
ご奉仕としか言ってないんですけど
どうしてそれが破廉恥なんですぅ？

# face 2100111 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
# voice 1001 "masamune_0042"
@マサムネ
いや…それは…
かように肌を露にしているわけで…
その、単なる言葉のあやというか…

# textflame 1 1
# textboxarrow 0 1
# chara 2400411
@エロース
マサムネが今思っていることを
素直にマスターにしてあげれば
きっと喜んでくれると思いますけどぉ

# face 2400411 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
# voice 4004 "erosu_0027"
@エロース
…その前に、邪魔者退治が先ですねぇ
ほーら、ぐずぐずしてる間に先を
越されちゃったじゃないですかぁ

# face 2100111 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
# voice 1001 "masamune_0023"
@マサムネ
なにっ！？
まさか異族どもが
主君にご奉仕を…

# face 2100111 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
@マサムネ
って、
そんなわけなかろう！

# face 2100111 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
@マサムネ
…主君の安息を邪魔するものは
このマサムネが許さん！
異族ども、覚悟するがいい！！
