;;背景：（ビーチ）
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm227" "BgmSeaEvent" 0
# body 2200511
# pos 2200511 4
# scale 2200511 0.8 0
# body 2201611
# pos 2201611 2
# scale 2201611 0.8 0
# textflame 1 1
# voice 2005 "mitwumu_0013"
# textboxarrow 0 3
@ミトゥム
とんだ邪魔が入ったな…
って、あれ？
なにしてたんだっけ…？

# voice 2005 "mitwumu_0005"
# textboxarrow 0 3
# face 2200511 "smile"
@ミトゥム
でもまぁ、なんかスッキリした！
ちょっくらひと泳ぎしてくる！！
じゃーなー！

# se "SE_5004"
# sedelay "SE_5005" 0.5
# sedelay "SE_5004" 1
# alpha 2200511 0 0.5
# waitandnext 1
# textboxarrow 0 0

# textflame 0 0
@
あっという間に去って行く
ミトゥムを目で追いながら
マスターはホッと胸をなでおろす

# move 2201611 3 0.5
# textflame 1 1
# voice 2016 "shita_0001"
# textboxarrow 0 2
# face 2201611 "sad"
@シタ
マスター？
なにを安心しているのですか…？

# textflame 0 0
@
ハッとなり、
あたふたするマスターだったが
シタは優しく微笑んだ

# textflame 1 1
# voice 2016 "shita_0004"
# face 2201611 "smile"
@シタ
うふふ。今回はうやむやに
なっちゃいましたけど、
今度はちゃんと考えてくださいねっ

@シタ
約束ですよ？

# voice 2016 "shita_0025"
# face 2201611 "sad"
@シタ
ミトゥムちゃーん！
待ってくださーい！

# textflame 0 0
@
また同じことが起きたら
自分はどちらを選ぶのか…

# textflame 0 0
@
２人を思い出しながら
真剣に考えるマスターだった…