;;第9話戦闘後
# script "lisp"
# background "sea_beach_day"
# bgmfile "bgm230" "BgmSeaEvent" 0
# body 2400411
# pos 2400411 2
# scale 2400411 0.8 0
# body 2100111
# pos 2100111 4
# scale 2100111 0.8 0
# face 2400411 "usual"
# face 2100111 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
# voice 1001 "masamune_0001"
@マサムネ
主君、お怪我はありませぬか？
お休みのところ
申し訳ござらん…

# face 2100111 "normal"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
@マサムネ
今後は一切邪魔者を寄せ付けぬよう
拙者が守護いたすゆえ
改めてごゆっくりお休みを…

# face 2400411 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
# voice 4004 "erosu_0011"
@エロース
ちょっとぉ、それじゃダメでしょ！
ほら、勇気を出して
マスターを誘わなきゃ…

# eye 2100111 "close"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
@マサムネ
…いや、やはり拙者にできることは
武にて主君に奉仕すること
以外にありえぬ

# textflame 0 0
@
拳を握り、自分に言い聞かせるように
そう呟くマサムネに、マスターは
一緒に遊ぼうかと呼びかける

# eye 2100111 "normal"
# face 2100111 "smile"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
# voice 1001 "masamune_0006"
@マサムネ
…良いのでござるか？
いえ！
もちろん拙者は構いませぬ！

# face 2400411 "smile"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
# voice 4004 "erosu_0021"
@エロース
あら、よかったぁ！
思い通りになって…って、
都合よすぎるかしらぁ？

# face 2400411 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 2400411
# voice 4004 "erosu_0004"
@エロース
もしかしてマスター…
さっきのエロース達の話
聞いてたんじゃないのぉ？

# face 2100111 "sad"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
# voice 1001 "masamune_0022"
@マサムネ
えっ！？
主君、そうなのでござるか…？

# textflame 0 0
@
マスターは頷き
ご奉仕が楽しみだと
悪戯っぽく笑って見せる

;;//照れ表情
# face 2100111 "smile"
# textflame 1 1
# textboxarrow 0 3
# chara 2100111
@マサムネ
っ！？
い、今すぐそのことは
忘れてくだされーっ！！

# textflame 0 0
@
笑いながら海へと逃げたマスターと
笑顔ではしゃぐエロース
波打ち際での追いかけっこが始まり…

# textflame 0 0
@
マサムネが望んだ以上の
楽しい時間を、マスター達と
過ごすことができたのであった…
