# script "lisp"
# background "laboratory_area"
# body 23
# scale 23 0.8 0
# pos 23 3
# body 24
# imageset 2 "mov2_3_sword"
# imageset 3 "mov2_3_overlay"
# imagealpha 2 0 0
# imagealpha 3 0 0
# imagepos 2 1 0
# imagepos 3 1 0
# imagelayer 2 3
# imagelayer 3 2
# textboxarrow 0 2
# textflame 1 1
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0029"
@ゼロ
これで終わりだ！

# serif 0
# textwindow "close"
# body 960017
# scale 960017 0.8 0
# pos 960017 3
# leftin 960017 0.5
# alpha 960017 1 0.5
# alpha 23 0 0.5

;;ゼロがベルフェゴールを斬る
# imagepos 2 1 0
# imagepos 3 1 0
# imagealpha 2 1 0
# imagealpha 3 1 0
# se "SE_4815"
# fadein "red" 1.5

# serif 0
# textwindow "close"
# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# imageleftout 2 0
# imagealpha 3 0 1.2
# bgmfile "bgm150" "BgmPJZero001" 0
# pos 23 5
# rightin 23 0.5
# alpha 23 1 0.5
# move 960017 1 0.5
# chara 960017
# face 960017 "angry"
# voice 8031 "belphegor_prolo_1004"
@ベルフェゴール
ギャアアアア！

;;ボイス鳴らない
# serif 1
# textboxarrow 1 1
# chara 960017
# face 960017 "smile"
# voice 8031 "belphegor_prolo_2004"
@ベルフェゴール
…なぁんてね

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# scale 24 0.8 0
# pos 24 3
# alpha 24 0 0
# chara 23
# face 23 "surprise"
# voice 11002 "laevateinm_0023"
@ゼロ
バカな！？
致命傷だったはずなのに、
傷が癒えていく…

# serif 1
# textboxarrow 1 2
# alpha 24 1 0.5
# scale 910013 0.8 0
# body 910013
# pos 910013 1
# alpha 910013 0 0 
# chara 24
# face 24 "angry"
# voice 1014 "tyrufing_0015"
@ティルフィング
ゼロ、下がって！

# se "SE_0618"
# serif 0
# textboxarrow 0 1
# alpha 910013 1 0.5
# alpha 960017 0 0.5
# chara 910013
@魔獣
グガアアアア！！

# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_battle_0007"
@ゼロ
ぐっ…次から次へと、
こいつら底なしかっ？

# serif 0
# textboxarrow 0 1
# alpha 960017 1 0.5
# alpha 910013 0 0.5
# chara 960017
# face 960017 "smile"
# voice 8031 "belphegor_prolo_0005"
@ベルフェゴール
そこそこ楽しかったわよぉ、
木偶（でく）ども
だけど、これでオシマイね

# serif 1
# textboxarrow 1 3
# body 18
# scale 18 0.8 0
# pos 18 5
# alpha 18 0 0
# chara 23
@ゼロ
完全に囲まれたか
こうなったら…
獣血を解放するしかねえ！

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# move 23 3 0.5
# alpha 18 1 0.5
# alpha 24 0 0.5
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_prolo_1018"
@ヴァリン
ちょっと！
勝手になにしようとしてんのよ！

# serif 1
# textboxarrow 1 2
# chara 23
# face 23 "angry_2"
@ゼロ
ここを切り抜けるには、
それしかねえだろうが！
…大丈夫だ。解放率２０％でいける！

# serif 0
# textboxarrow 0 3
# body 19
# scale 19 0.8 0
# pos 19 5
# alpha 19 0 0
# chara 18
# face 18 "trouble"
@ヴァリン
でも…

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 19 1 0.5
# alpha 18 0 0.5
# chara 19
# face 19 "angry"
# voice 9991 "arun_prolo_0016"
@アルン
待って下さい！
…なにか、来ます
