# script "lisp"
# scale 23 0.8 0
# body 23
# pos 23 3
# scale 24 0.8 0
# body 24
# pos 24 4
# alpha 24 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_ww_movie1_1001"
@ゼロ
くそっ！
捕まった奴らが連れて行かれちまう

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# rightin 24 0.5
# alpha 24 1 0.5
# move 23 2 0.5
# chara 24
# face 24 "angry"
# voice 1014 "tyrufing_0015"
@ティルフィング
ここは私に任せて、
ゼロはあの人達を救出して下さい！

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0029"
@ゼロ
頼んだぞ！
行かせるかあああっ！
