# script "lisp"
# background "collapsecity"
# bgm "bgm103" 0
# scale 1300111 0.8 0
# body 1300111
# pos 1300111 1
# scale 18 0.8 0
# body 18
# pos 18 5
# face 18 "normal_1"
# scale 19 0.8 0
# body 19
# pos 19 3
# textflame 1 1
# textboxarrow 0 1
# chara 1300111
# voice 13001 "longinusm_0013"
@ロンギヌス
…余計なことを
助けなどいらなかった

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0052"
@ヴァリン
強がってんじゃないわよ、
このバカ！

# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0030"
@アルン
アスカを助けてくれて、
ありがとうございます
…あの、体は大丈夫ですか？

# serif 1
# textboxarrow 1 1
# scale 20 0.8 0
# body 20
# pos 20 3
# alpha 20 0 0
# chara 1300111
# face 1300111 "worry"
# voice 13001 "longinusm_battle_0006"
@ロンギヌス
…そうか
あんた、気づいてるんだな
この娘を…頼む

# serif 0
# textboxarrow 0 2
# alpha 20 1 0.5
# alpha 19 0 0.5
# chara 20
@アスカ
お兄ちゃん？
すごい汗だよっ

# serif 1
# textboxarrow 1 1
# scale 1200641 0.8 0
# body 1200641
# pos 1200641 5
# alpha 1200641 0 0
# chara 1300111
# face 1300111 "angry_2"
# voice 13001 "longinusm_battle_0007"
@ロンギヌス
いいからさっさと行け！

# serif 0
# textboxarrow 0 3
# rightin 1200641 0.5
# alpha 1200641 1 0.5
# alpha 18 0 0.5
# chara 1200641
# face 1200641 "normal_1"
@ダグダ
アスカ、こっちに来るんだ

# serif 1
# textboxarrow 1 2
# chara 20
# voice 9992 "aska_prolo_0012"
@アスカ
うん…お兄ちゃん、
助けてくれてありがとう

# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "angry_1"
# voicedelay 13001 "longinusm_battle_0008" 1
@ロンギヌス
…礼はいらん
俺は…俺の意思で…グッ！

;;ロンギヌスの体が魔獣化していく。
# serif 0
# textboxarrow 0 2
# pos 18 3
# alpha 18 1 0.5
# alpha 20 0 0.5
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0084"
@ヴァリン
アンタ、魔獣化が進行していたの！？
なんで、
そんなになるまで放っておいたのよ！
