# script "lisp"
# background "collapsecity"
# popupstoryeffect "Title_All"
# bgm "bgm103" 0
# body 18
# pos 18 4
# scale 18 0.8 0
# face 18 "normal_1"
# alpha 18 0 0
# body 19
# scale 19 0.8 0
# pos 19 2
# alpha 19 0 0
# body 23
# pos 23 2
# scale 23 0.8 0
# alpha 23 0 0
# body 24
# scale 24 0.8 0
# pos 24 4
# alpha 24 0 0
# serif 0
# textflame 0 0
@
荒廃した街に取り残された
少女・アスカを保護した一行は…

# serif 0
# textflame 0 0
@
彼女を送り届けるため、
避難所へと向かった

# serif 0
# textflame 0 0
@
だが、そこには…
悪魔に蹂躙される
人々の現実があった…

# alpha 18 1 0.5
# alpha 19 1 0.5

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 18
# face 18 "normal_2"
# voice 9993 "valyn_0087"
@ヴァリン
アルン…ちょっといい？

# serif 1
# textboxarrow 1 1
# chara 19
# voice 9991 "arun_prolo_0013"
@アルン
はい、なんでしょうか

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
先輩として忠告するわ
安易に約束なんかしちゃダメ
もしかしたら、あの子の父親はもう…

# alpha 19 0 0.5
# textboxarrow 1 0

# alpha 23 1 0.5
# serif 1
# textboxarrow 1 1
# face 23 "angry_1"
# chara 23
# voice 11002 "laevateinm_0009"
@ゼロ
そんなこと言うな
まだ分かんねえだろうが

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0063"
@ヴァリン
ゼロ、
ちょっと話に割り込まないでよっ

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0001"
@ゼロ
マスター
どんな絶望的な状況に陥っても、
決して希望を捨てるな

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
俺達が立ち向かわなきゃならねえのは
絶望そのものなんだからな

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "normal_1"
# voice 9993 "valyn_0027"
@ヴァリン
まったく…
アンタはブレないわね

# alpha 18 0 0.5
# textboxarrow 0 0

# alpha 24 1 0.5
# serif 0
# textboxarrow 0 3
# bgmfile "bgm150" "BgmPJZero001" 0
# chara 24
# face 24 "surprise"
# voice 1014 "fok_collabo1_1199_tyrufing"
@ティルフィング
皆さん！
避難所の方に
火の手が上がっています！

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0013"
@ゼロ
チッ！
魔獣どもがっ