# script "lisp"
# popupstoryeffect "Title_All"
# background "collapsecity"
# bgm "bgm103" 0
# body 23
# scale 23 0.8 0
# alpha 23 0 0
# pos 23 1
# body 18
# scale 18 0.8 0
# alpha 18 0 0
# pos 18 3
# face 18 "sad"
# body 24
# scale 24 0.8 0
# alpha 24 0 0
# pos 24 5
# face 24 "sad"
# textflame 0 0
;;ナレーション(灰色)吹き出し
@
黒煙に気づき、
避難所に駆けつけたゼロ一行だったが
すでに人々は連れ去られていた

;;ナレーション(灰色)吹き出し
# textflame 0 0
@
そして、
アスカの姿はどこにもなかった

# alpha 23 1 0.5
# alpha 18 1 0.5
# alpha 24 1 0.5
# serif 0
# textflame 1 1
# textboxarrow 0 1
# chara 23
# face 23 "sad"
# voice 11002 "laevateinm_ww_movie1_1001"
@ゼロ
くそっ…間に合わなかった！
まさか、アスカも…！

# serif 1
# textboxarrow 1 3
# chara 24
# face 24 "angry"
@ティルフィング
気を落とすことはありません
行き先は分かっています

# body 1200641
# scale 1200641 0.8 0
# alpha 1200641 0 0
# pos 1200641 5
# serif 0
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0032"
@ゼロ
わかっている！
すぐに出発だ！

# serif 1
# alpha 24 0 0.5
# alpha 1200641 1 0.5
# textboxarrow 1 3
# chara 1200641
# voice 12006 "dagdam_0022"
@ダグダ
待ってくれ
…これは、まさか
…アスカの髪飾りか？

# body 19
# scale 19 0.8 0
# alpha 19 0 0
# pos 19 3
# serif 0
# textboxarrow 0 2
# chara 18
# face 18 "sad"
@ヴァリン
連れ去られたとき落としたのね

;;ボイスおかしい
# alpha 19 1 0.5
# alpha 18 0 0.5
# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# chara 19
# voice 9991 "arun_prolo_0007"
@アルン
あとで返してあげましょう
ダグダ、持っていて下さい

# serif 0
# textboxarrow 0 3
# chara 1200641
# face 1200641 "normal_1"
# voice 12006 "dagdam_battle_0004"
@ダグダ
ウォォ…おのれぇぇぇ！
アスカは俺が救う！

# serif 0
# chara 1200641
# voice 12006 "dagdam_0018"
@ダグダ
これ以上あのような幼子に
悲劇は必要ない！

# rightout 1200641 0.5
# textboxarrow 0 0

# alpha 19 0 0.5
# alpha 18 1 0.5
# serif 1
# textboxarrow 1 2
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_prolo_1018"
@ヴァリン
ちょっと！？
ダクダ待ちなさい！

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0004"
@ゼロ
いつも冷静なオッサンが
これだけ感情剥き出しにしてんだ、
行くしかないだろ

# rightout 23 0.5
# textboxarrow 0 0

# serif 1
# textboxarrow 1 2
# chara 18
# face 18 "trouble"
@ヴァリン
もう！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# serif 1
# chara 18
# face 18 "sad"
# voice 9993 "valyn_0049"
@ヴァリン
ベルフェゴール対策を
なにも考えてないけど、
やるしかないのよね…

# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# background "park_area"
# bgmfile "bgm160" "BgmPJZero001" 0
# alpha 18 0 0
# imagerightout 0 0.5

# serif 0
# textwindow "nomal"
# body 20
# scale 20 0.8 0
# pos 20 3
# leftin 20 2
# textboxarrow 0 2
# chara 20
# voice 9992 "aska_prolo_0007"
@アスカ
ここが『夢の国』？
お父さんは…どこ？

# body 1300161
# scale 1300161 0.8 0
# pos 1300161 5
# rightin 1300161 1
# move 20 4 1
;;※ローブ姿の男とぶつかる。

# move 20 2 0.5
# textboxarrow 0 1
# chara 20
# voice 9992 "aska_prolo_0008"
@アスカ
あ、ごめんなさいっ…

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 1300161
@ローブの男
…………

# leftout 1300161 1
# textboxarrow 1 0

# body 910019
# scale 910019 0.9 0
# pos 910019 5
# rightin 910019 0.5
# serif 0
# textboxarrow 0 3
# chara 910019
@上級魔獣
人間ども、よく聞け！
ここは『夢の国』ではない

# serif 0
# chara 910019
@上級魔獣
…匂うぞ。この中に、
裏切り者がいるなあ

# serif 0
# chara 910019
@上級魔獣
お前達の中に、
ベルフェゴール様を害そうと
企んでる奴がいる。だから…

# body 3
# scale 3 0.8 0
# alpha 3 0 0
# pos 3 3
# serif 0
# chara 910019
@上級魔獣
お前らは皆殺しだぁぁぁっ！！

# move 20 1 0.5
# alpha 3 1 0.5
# serif 1
# textboxarrow 1 2
# chara 3
# face 3 "angry"
@男１
そ…そんな無茶苦茶なっ
…横暴だぁっ！

# imageset 2 "mov2_3_sword"
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "mov2_3_overlay"
# imagealpha 3 0 0
# imagelayer 3 2
# serif 0
# chara 910019
@上級魔獣
うるせぇぇぇっ！

;;※上級魔獣が男１を殺す。
# imagealpha 2 1 0
# imagepos 2 0 0
# imagealpha 3 1 0
# imagepos 3 0 0
# se "SE_4815"
# fadein "red" 1.5

# body 2
# scale 2 0.8 0
# alpha 2 0 0
# pos 2 3
# alpha 3 0 1.0
# imagealpha 2 0 2.0
# imagealpha 3 0 2.0
# serif 1
# textboxarrow 1 0
@女
キャアアアアッ…！

# alpha 2 1 0.5
# serif 1
# textboxarrow 1 2
# chara 2
# face 2 "sad"
@男２
ひ…酷い…

# serif 0
# chara 910019
@上級魔獣
グヒャヒャヒャヒャ！
恨むなら貧弱な自分自身を
恨みやがれ！

# serif 0
# chara 910019
@上級魔獣
てめえらは、所詮、劣等種族だ！

# serif 0
# chara 910019
@上級魔獣
さぁて、次は
どいつを引き裂こうかなあ…？

# move 2 1 0.5
# move 20 3 0.5
# serif 1
# textboxarrow 1 2
# chara 20
# voice 9992 "aska_prolo_1011"
@アスカ
やめて！
ひどいことしないで！
…私よ、裏切り者は！

# serif 0
# textboxarrow 0 1
# chara 2
@男２
お嬢ちゃん…

# serif 0
# textboxarrow 0 3
# chara 910019
@上級魔獣
グヒャヒャヒャヒャ！
まさか、身を挺して
他の者を守る気かあ？

# serif 0
# textboxarrow 0 3
# chara 910019
@上級魔獣
貧弱なガキが、震えてるじゃねえか

# move 910019 4 0.5
# move 20 2 0.5
# leftout 2 0.5
# serif 0
# textboxarrow 1 0
# textboxarrow 0 3
# chara 910019
@上級魔獣
なら、お望み通り
殺してやるぜぇぇぇっ！

# move 20 1 0.5
# body 1300161
# pos 1300161 3
# leftin 1300161 0.5
# serif 1
# textboxarrow 1 2
# chara 1300161
# voice 13001 "longinusm_0019"
@フードの男
上手くいかないもんだな
人間の振りして
潜入する算段だったんだが…

;;※フードの男（ロンギヌス）が槍を繰り出して上級魔獣を刺し貫く。←SE
# se "SE_4815"
# flush "white" 0.5 1

# move 910019 5 0.2
# se "SE_0618"
# serif 0
# textboxarrow 0 3
# chara 910019
@上級魔獣
グギャアアアアア！？

# serif 1
# textboxarrow 1 0
@女１
ヒイイイイイイッ？
なんなのっ？
なにがどうなってるのよぉぉっ…

# serif 1
# textboxarrow 1 2
# chara 1300161
@ロンギヌス
お前らはさっさと逃げろ！
…ぐっ、まだ…まだだ
もう少し保ってくれ
# voice 13001 "longinusm_0015"

# leftout 20 0.5
# serif 0
# textboxarrow 0 3
# chara 910019
@上級魔獣
てめえっ！
木偶（でく）ごときがぁっ！
殺してやるぅっ！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# alpha 1300161 0 0
# alpha 910019 0 0
# imagerightout 0 0.5

# alpha 24 1 0
# pos 24 5
# leftin 24 0.5
# alpha 23 1 0
# pos 23 3
# leftin 23 0.5
# alpha 18 1 0
# pos 18 1
# leftin 18 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 24
# face 24 "angry"
# face 18 "normal_1"
# voice 1014 "tyrufing_0024"
@ティルフィング
見つけました！
あそこにアスカちゃんと…
ロンギヌス？

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0022"
@ヴァリン
ロンギヌスが戦ってる！？
…苦戦してるわね

# serif 0
# textboxarrow 0 2
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0037"
@ゼロ
先に行くぜ！

# rightout 23 0.5
# textboxarrow 0 0

# body 1200641
# pos 1200641 3
# scale 1200641 0.8 0
# alpha 1200641 0 0
# alpha 19 1 0.5
# serif 1
# textboxarrow 1 2
# chara 19
# face 19 "angry"
# voice 9991 "arun_prolo_0026"
@アルン
皆さんもお願いします！

# alpha 19 0 0.5
# alpha 1200641 1 0.5
# serif 0
# textboxarrow 1 0
# textboxarrow 0 2
# chara 1200641
# face 1200641 "normal_1"
# voice 12006 "dagdam_0029"
@ダグダ
命じられるまでもない！