# script "lisp"
# background "UnitBackground_p0_texture"
# popupstoryeffect "Title_All"
# bgm "bgm104" 0
# body 23
# scale 23 0.8 0
# pos 23 3
# textboxarrow 0 2
# chara 23
# face 23 "angry_1"
# voicedelay 11002 "laevateinm_ww_movie1_1001" 8
@ゼロ
くそっ！

# textboxarrow 0 2
# chara 23
@ゼロ
…ルシファー達の襲撃から
何ヶ月経ったと思ってるんだ？
出撃命令はいつ出るんだよっ

# serif 1
# body 19
# scale 19 0.8 0
# pos 19 4
# rightin 19 0.5
# move 23 2 0.5
# textboxarrow 1 3
# textboxarrow 0 0
# chara 19
# voice 9991 "arun_0002"
@？？？
あの、すみません…
司令室はどこに…？

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "normal"
# voice 11002 "laevateinm_0009"
@ゼロ
誰だ、お前？
…見ない顔だな。新しい研究員か？

# serif 1
# chara 19
@？？？
アルンといいます
ボクはあなたの――

# serif 0
# body 18
# scale 18 0.8 0
# pos 18 5
# rightin 18 0.5
# move 19 3 0.5
# move 23 1 0.5
# textboxarrow 0 3
# textboxarrow 1 0
# chara 18
# face 18 "normal_2"
# voice 9993 "valyn_0088"
@ヴァリン
アルン！
やっぱり迷ってたわね。
ここは入り組んでるから…

# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0065"
@ヴァリン
って、ゼロ！
ちょうど良かったわ

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
@ゼロ
出撃命令はまだか、ヴァリン！
本部の体制もとっくに整ってるだろっ

# serif 0
# body 1600111
# scale 1600111 0.8 0
# pos 1600111 5
# rightin 1600111 0.5
# alpha 19 0 0.5
# move 18 3 0.5
# textboxarrow 0 3
# chara 1600111
# face 1600111 "smile_1"
# voice 16001 "asklepiosm_0004"
@アスクレピオス
相変わらずだね、イライラ王子は

# serif 1
# chara 23
# voice 11002 "laevateinm_0013"
@ゼロ
うるせぇ、腹黒メガネ！
なんでお前までここにいるんだっ？

# serif 0
# chara 1600111
# face 1600111 "normal"
@アスクレピオス
もちろん、今度の作戦で
君と同行するからだよ
幼馴染みのよしみで手伝ってあげよう

# serif 1
# chara 23
# voice 11002 "laevateinm_0022"
@ゼロ
今度の作戦？
…ヴァリン、出撃命令が出たのか！？

# serif 0
# textboxarrow 0 2
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0002"
@ヴァリン
ちょっと！
説明するから静かにしてっ

# serif 0
# chara 18
# face 18 "normal_1"
@ヴァリン
随分待たせたけど、
ようやく見つかったわ
アンタのマスターが

# serif 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_kyara_1009"
@ゼロ
マスター？なんで今更、
マスターをつけるんだよ
俺は今まで――

;;トゲトゲ吹き出し
# serif 0
# textboxarrow 0 0
# textwindow "toge"
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_prolo_2018"
@ヴァリン
アンタがバカだからに
決まってんじゃない！
このバカ！

# serif 1
# chara 23
# face 18 "surprise"
# voice 11002 "laevateinm_0024"
@ゼロ
急になんだ！？
人をバカ呼ばわりするんじゃねえ

# serif 0
# textboxarrow 0 2
# textwindow "nomal"
# chara 18
@ヴァリン
バカだからバカって言ったのよ！

# serif 0
# chara 18
@ヴァリン
魔獣に囲まれたとき、
勝手に獣血を解放したことを
忘れたの！？

# serif 0
# chara 18
# face 18 "normal_2"
@ヴァリン
いい？アンタ達キラーメイルは、
魔獣の血肉を取り込んで、
その力を手に入れた戦士なのよ

;;後で入れる※不服そうな顔
# serif 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0027"
@ゼロ
…………

# serif 0
# chara 18
# face 18 "trouble"
@ヴァリン
でも魔獣の血に侵され、暴走して…
いつ魔獣化してしまうかも分からない
そんな危険と隣り合わせなのっ！

# serif 1
# chara 23
# face 23 "normal"
@ゼロ
でも、神器から抽出された
“キラーズ＜武器種＞”が
その魔獣化を抑えてくれるんだろ？

# serif 0
# chara 18
# face 18 "angry_1"
@ヴァリン
アンタって、ほんと
何回言ってもわかってくれないのね！

# serif 0
# chara 18
@ヴァリン
だから、魔獣化を抑えてくれる
“キラーズ”が
狂気の原因でもあるって…

# serif 0
# chara 18
@ヴァリン
何度言ったら理解してくれるのよ！

;;後で入れる※不服そうな顔
# serif 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0019"
@ゼロ
…理解はしてる

# serif 0
# chara 18
# face 18 "normal_2"
@ヴァリン
キラーズの狂気因子は、
女性の肉体しか受け止められない

# serif 0
# chara 18
@ヴァリン
でも男のアンタに適合したのは、
魔獣の血肉がキラーズを受け止めた
からなのよ…少量だけれどね

# serif 1
# chara 23
# face 23 "normal"
@ゼロ
じゃあ、大丈夫じゃねぇのか？

# serif 0
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_prolo_0005"
@ヴァリン
だっから！

# serif 0
# chara 18
@ヴァリン
キラーズを安定させる
“バイブス＜共鳴種＞”を持つ
マスターが必須なの！

# serif 0
# chara 18
# voice 9993 "valyn_0049"
@ヴァリン
少しでも暴走の
リスクを減らすために！

# serif 1
# chara 23
# face 23 "sad"
# voice 11002 "laevateinm_0033"
@ゼロ
分かった。わかったから、
そのマスターとやらを
さっさと連れてこい

# serif 0
# textboxarrow 0 3
# move 18 5 0.5
# alpha 1600111 0 0.5
# alpha 19 1 0.5
# chara 18
# face 18 "normal_2"
@ヴァリン
連れてこいって…
アンタの目の前にいるじゃない
アルンがアンタ達のマスターよ

# serif 1
# chara 23
# face 23 "surprise"
# voice 11002 "laevateinm_0023"
@ゼロ
こいつがっ？
…まだガキじゃねえか

# serif 0
# chara 18
@ヴァリン
この数ヶ月、必死に探して
ようやく見つけた適合者よ

# serif 0
# chara 18
@ヴァリン
新人なのは間違いないけど、
仕方ないでしょ！

# serif 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0013"
@ゼロ
チッ…分かったよ
じゃあ、さっさと
作戦を説明してくれ

# body 24
# scale 24 0.8 0
# pos 24 5
# alpha 24 0 0
# serif 0
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_prolo_1018"
@ヴァリン
ちょっと！
なんなの、その態度！
アンタはいつもいつも――

# alpha 18 0 0.5

# serif 1
# textboxarrow 1 3
# alpha 24 1 0.5
# chara 24
@ティルフィング
ヴァリン、落ち着いて
はい、チョコレート

# alpha 24 0 0.5

# serif 0
# alpha 18 1 0.5
# chara 18
# face 18 "smile_2"
# voice 9993 "valyn_0013"
@ヴァリン
ふむぅっ…！？こ、これは！
舌の上でとろける滑らかさと
程よい甘さ！至福の味わいだわ～♪

# voice 9993 "valyn_0048"
# alpha 18 0 0.5

# alpha 24 1 0.5
# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0022"
@アルン
急に人が変わったような…

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "normal"
@ゼロ
ヴァリンは
チョコレートが大好物なんだ

# serif 0
# chara 23
@ゼロ
機嫌を取るときはこれに限る
覚えておけ

# serif 0
# chara 23
# voice 11002 "laevateinm_0007"
@ゼロ
ティルフィング、助かったぜ
お前も作戦に参加するのか？

# serif 1
# textboxarrow 1 3
# chara 24
# voice 1014 "tyrufing_0003"
@ティルフィング
はい。でも、詳しい話は後で
外に魔獣が集まってきています

# serif 0
# chara 23
# face 23 "angry_1"
@ゼロ
初陣だな、マスター
邪魔にならないよう、
ヴァリンと一緒に大人しくしてろ
