# script "lisp"
# background "suburbs"
# bgmfile "bgm152" "BgmPJZero001" 0
# scale 19 0.8 0
# body 19
# pos 19 3
# scale 24 0.8 0
# body 24
# pos 24 5
# alpha 24 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 19
# face 19 "angry"
# voice 9991 "arun_prolo_1018"
@アルン
ゼロ！
あの人達が、
連れて行かれてしまいます…

# serif 1
# textboxarrow 1 3
# scale 18 0.8 0
# body 18
# pos 18 5
# alpha 18 0 0
# scale 1300111 0.8 0
# body 1300111
# pos 1300111 1
# face 1300111 "normal"
# alpha 1300111 0 0
# rightin 24 0.3
# alpha 24 1 0.5
# chara 24
# face 24 "sad"
# voice 1014 "tyrufing_battle_0005"
@ティルフィング
…もう追いつけませんね
魔獣も引き上げました

# serif 1
# textwindow "close"
# serif 0
# textboxarrow 0 3
# leftin 1300111 0.5
# alpha 1300111 1 0.5
# alpha 24 0 0.5
# alpha 18 1 0.5
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_prolo_1018"
@ヴァリン
ちょっと！
なにがどうなって…
アンタ、ロンギヌス！？

# textflame 1 1
# textwindow "nomal"
# serif 0
# textboxarrow 0 2
# chara 19
@アルン
キラーメイルが、
どうして魔獣の
手助けをするんですかっ？

# serif 1
# textboxarrow 1 1
# chara 1300111
# voice 13001 "longinusm_0007"
@ロンギヌス
…魔獣の手助けをしたわけじゃない
被害を…最小限に留めただけだ

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0010"
@ヴァリン
バカ言わないで！
みんな連れ去られちゃったじゃない！

# serif 1
# textboxarrow 1 1
# scale 23 0.8 0
# body 23
# pos 23 5
# alpha 23 0 0
# chara 1300111
# voice 13001 "longinusm_0032"
@ロンギヌス
…ああ、そうだな

# serif 0
# textboxarrow 0 3
# alpha 23 1 0.5
# rightin 23 0.5
# move 18 3 0.5
# alpha 19 0 0.5
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0009"
@ゼロ
ふざけるなよ、てめえ
キラーメイルだろうと容赦しねえぞ

# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "angry_1"
# voice 13001 "longinusm_0009"
@ロンギヌス
だったら…どうする？

# serif 0
# textboxarrow 0 2
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0063"
@ヴァリン
ちょっと、ゼロ！
今はロンギヌスの
真意を問い糾さないといけないのよっ

;;ボイス再生されない
# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# alpha 19 1 0.5
# alpha 18 0 0.5
# chara 19
# face 19 "normal"
# voice 9991 "arun_prolo_0036"
@アルン
ひとまず、二人とも
武器を降ろして下さい

# serif 0
# textboxarrow 0 3
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0013"
@ゼロ
チッ
こいつの真意など知るかよ！

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 24 5
# alpha 24 1 0.5
# alpha 23 0 0.5
# chara 24
# voice 1014 "tyrufing_0002"
@ティルフィング
ロンギヌス、あなたの行動に
理由があるなら説明して下さい

# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "normal"
# voice 13001 "longinusm_0004"
@ロンギヌス
…説明したところでどうなる

# serif 0
# textboxarrow 0 3
# pos 18 5
# alpha 18 1 0.5
# alpha 24 0 0.5
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0052"
@ヴァリン
いい加減にしなさい、ロンギヌス！
アンタの行動は
人類に対する裏切りよ！

# serif 1
# textboxarrow 1 1
# chara 1300111
# voice 13001 "longinusm_0013"
@ロンギヌス
…俺は俺の正義を貫くだけだ

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0084"
@ヴァリン
ちょっと、アンタ！

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# chara 19
# voice 9991 "arun_0002"
@アルン
あの人達は、工作員なんですか？

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0022"
@ヴァリン
えっ…？
急になに！？

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0003"
@アルン
さっき連れて行かれたのは
若い男性ばかりでした

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0028"
@アルン
彼らはわざと
『夢の国』に向かったのでは？

# serif 0
# textboxarrow 0 3
# alpha 24 1 0.5
# alpha 18 0 0.5
# chara 24
# voice 1014 "tyrufing_0040"
@ティルフィング
潜入作戦でしょうか
その作戦を遂行させるために
ゼロを止めた？

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0032"
@アルン
そう考えると辻褄が合います
どうですか？

# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "sad"
# voice 13001 "longinusm_0028"
@ロンギヌス
…あんたの言う通りなら、
まだマシだったんだがな
あいつらは…生贄だ

# serif 0
# textboxarrow 0 3
# alpha 18 1 0.5
# alpha 24 0 0.5
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0024"
@ヴァリン
生贄…まさか、
ここの住人が自ら
差し出したって言うの！？

;;ボイス再生されない
# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "normal"
# voice 13001 "longinusm_kyara_1017"
@ロンギヌス
少し違う
…魔獣どもが住人を脅したんだ

# serif 1
# textboxarrow 1 1
# chara 1300111
@ロンギヌス
皆殺しになるのがいいか、
生贄を差し出すのがいいか

# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "sad"
# voice 13001 "longinusm_0007"
@ロンギヌス
好きな方を選べってな…
それで、あいつらが自ら手を挙げた

# serif 0
# textboxarrow 0 3
# alpha 23 1 0.5
# alpha 18 0 0.5
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_battle_0007"
@ゼロ
お前、それを黙って見てたのか！？

# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "normal"
# voice 13001 "longinusm_0032"
@ロンギヌス
…ああ、そうだ

# serif 1
# textboxarrow 1 1
# chara 1300111
@ロンギヌス
あいつらは自分の家族を守るため
命を差し出した
その決断を俺は否定しない

# serif 0
# textboxarrow 0 3
# chara 23
# voice 11002 "laevateinm_battle_0001"
@ゼロ
そうじゃない！

# serif 0
# textboxarrow 0 3
# chara 23
@ゼロ
お前は魔獣を目の前にして、
むざむざ見逃したのか
って聞いてんだ！

# serif 1
# textboxarrow 1 1
# chara 1300111
# voice 13001 "longinusm_0020"
@ロンギヌス
雑魚をいくら倒しても無駄だ
俺は元凶だけを狙う

# serif 0
# textboxarrow 0 3
# chara 23
@ゼロ
てめえ！

# serif 1
# textboxarrow 1 2
# chara 19
# face 19 "angry"
# voice 9991 "arun_0012"
@アルン
やめて下さい！
仲間割れをしても意味はありません！

# serif 1
# textboxarrow 1 2
# chara 19
# face 19 "normal"
@アルン
それに…ボク達の基本方針も、
似たようなものです…

# serif 0
# textboxarrow 0 3
# alpha 18 1 0.5
# alpha 23 0 0.5
# chara 18
# face 18 "normal_2"
@ヴァリン
とにかく、
また仲間が一人増えたわけだし、
アンタ達…

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
仲良くしろとは言わないけど、
戦闘に支障をきたすような
真似はやめなさいよ

# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "angry_1"
# voice 13001 "longinusm_0003"
@ロンギヌス
なんの話だ？
俺はお前達と組む気はない

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "surprise"
@ヴァリン
ちょっと！
アンタなに言ってんの
単独で動くつもり！？

# serif 1
# textboxarrow 1 1
# chara 1300111
# face 1300111 "normal"
# voice 13001 "longinusm_0020"
@ロンギヌス
…なんで俺が
指図されないといけないんだ

# serif 1
# textboxarrow 1 1
# chara 1300111
# voice 13001 "longinusm_0004"
@ロンギヌス
お前はラグナロクの
研究員に過ぎないだろ

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0050"
@ヴァリン
ただの研究員じゃなくて研究主任よ！
…じゃなくて、
こっちにはマスターがいるの！

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "trouble"
@ヴァリン
アンタも魔獣化の危険性については
理解してるでしょ？

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
マスターがいれば
獣血の暴走を抑制できるわ

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0013"
@ヴァリン
アタシ達と一緒にいる方が、
アンタにとっても都合が良いのよ

# serif 1
# textboxarrow 1 1
# chara 1300111
# voice 13001 "longinusm_0039"
@ロンギヌス
あんた、マスターだったのか
…俺の考えは変わらん。じゃあな

;;ロンギヌスがアルンを一瞥してから、その場を去っていく。
# serif 1
# textwindow "close"
# leftout 1300111 0.5
# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_prolo_1018"
@ヴァリン
ロンギヌス！

# textwindow "nomal"
# serif 1
# textboxarrow 1 2
# chara 19
# face 19 "angry"
# voice 9991 "arun_prolo_0016"
@アルン
待って下さい！

# serif 0
# textboxarrow 0 1
# pos 23 1
# alpha 23 1 0.5
# chara 23
# face 23 "angry"
# voice 11002 "laevateinm_0011"
@ゼロ
放っておけ

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0086"
@ヴァリン
ゼロ、アンタっ…

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0007"
@ゼロ
あいつが本気で元凶を
倒そうとしてるなら、
イヤでも再会することになる

# serif 1
# textboxarrow 1 2
# chara 19
# face 19 "normal"
@アルン
…ボクには、
ロンギヌスが
なにか焦っているように見えました

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "normal"
# voice 11002 "laevateinm_0022"
@ゼロ
焦り…？
