# script "lisp"
# popupstoryeffect "Title_All"
# background "makabe"
# bgmfile "bgm162" "BgmPJZero001" 0
# scale 23 0.8 0
# body 23
# pos 23 3
# scale 18 0.8 0
# body 18
# pos 18 5
# face 18 "normal_1"
# scale 1300111 0.8 0
# body 1300111
# pos 1300111 1
# face 1300111 "normal"
# textboxarrow 0 2
# textflame 0 0
@
第六魔壁へ向かうゼロ一行
その途中、
彼らはロンギヌスと再会する

# textflame 0 0
@
魔壁に向かうゼロ達に対し彼は――

# leftout 1300111 1
# scale 19 0.8 0
# body 19
# pos 19 5
# alpha 19 0 0
# textflame 0 0
# face 1300111 "angry_1"
@
一言「バカがっ」と
吐き捨てて去っていった

;;ボイス鳴らない
# textflame 1 1
# serif 0
# textboxarrow 0 2
# rightin 19 0.5
# alpha 19 1 0.5
# move 18 3 0.5
# move 23 1 0.5
# chara 18
# face 18 "trouble"
# voice 9993 "valyn_1023"
@ヴァリン
なによ、これ…これが魔壁？
気持ち悪いわね…

;;セリフおかしい
# serif 1
# textboxarrow 1 3
# chara 19
# voice 9991 "arun_prolo_0026"
@アルン
生き物の内臓を積み上げて
固めたような見た目ですね
微かに拍動しているような…

# serif 0
# textboxarrow 0 2
# alpha 19 0 0.5
# move 18 5 0.5
# move 23 3 0.5
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0013"
@ゼロ
チッ…下がってろ！

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0002"
@ヴァリン
ちょっと！
勝手に…

# serif 0
# textboxarrow 0 2
# scale 910013 0.8 0
# body 910013
# pos 910013 1
# alpha 910013 0 0
# chara 23
# face 23 "surprise"
# voice 11002 "laevateinm_0023"
@ゼロ
…！？
なに…！？

# se "SE_0618"
# serif 1
# textboxarrow 1 1
# leftin 910013 0.3
# alpha 910013 1 0.5
# scale 24 0.8 0
# body 24
# pos 24 5
# alpha 24 0 0
# chara 910013
@魔獣
グアアアア！！

# serif 0
# textboxarrow 0 3
# alpha 18 0 0.5
# alpha 24 1 0.5
# chara 24
# face 24 "surprise"
# voice 1014 "tyrufing_0024"
@ティルフィング
壁の中から魔獣がっ…！
