# script "lisp"
# background "suburbs"
# popupstoryeffect "Title_All"
# bgm "bgm104" 0
# scale 18 0.8 0
# body 18
# pos 18 1
# face 18 "normal_1"
# scale 19 0.8 0
# body 19
# pos 19 3
# scale 23 0.8 0
# body 23
# pos 23 5
# textboxarrow 0 0
# textflame 0 0
@
『夢の国』に向かうゼロ一行
川沿いの町で魔獣の一群を発見する
そこには連行される人々の姿が

# textflame 1 1
# serif 0
# textboxarrow 0 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0002"
@ヴァリン
ちょっと！
あれって『夢の国』に
連行されてる人達じゃないのっ

# textflame 1 1
# serif 1
# textboxarrow 1 3
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0007"
@ゼロ
探す手間が省けたな。行くぞ！

# textflame 1 1
# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_0016"
@アルン
待って下さい
魔獣の数が少なすぎる気がします
もう少し様子を見ましょう

# textflame 1 1
# serif 1
# textboxarrow 1 3
# scale 24 0.8 0
# body 24
# pos 24 1
# alpha 24 0 0
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0013"
@ゼロ
チッ…

# textflame 1 1
# serif 0
# textboxarrow 0 1
# leftin 24 0.5
# alpha 24 1 0.5
# alpha 18 0 0.5
# chara 24
# face 24 "angry"
# voice 1014 "tyrufing_0022"
@ティルフィング
建物の中から魔獣が出てきました
…人を連れていますね

# serif 1
# textboxarrow 1 3
# chara 23
@ゼロ
さらってる最中だったってことか
全員の手首を縛って繋いでやがる

# textflame 1 1
# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0028"
@アルン
若い男性が多いようですけど、
なにか理由があるんでしょうか…

# serif 1
# textboxarrow 1 3
# chara 23
# voice 11002 "laevateinm_0001"
@ゼロ
そんなこと考えても無駄だろ、
マスター

# serif 1
# textboxarrow 1 3
# chara 23
@ゼロ
敵戦力は把握した
今度こそ仕掛けても良いよな？

;;ボイス再生されない
# textflame 1 1
# serif 0
# textboxarrow 0 2
# chara 19
# face 19 "angry"
# voice 9991 "arun_prolo_1015"
@アルン
はい。行きましょう！
