# script "lisp"
# background "makabe"
# bgmfile "bgm162" "BgmPJZero001" 0
# scale 23 0.8 0
# body 23
# pos 23 1
# face 23 "angry_1"
# scale 18 0.8 0
# body 18
# pos 18 5
# scale 24 0.8 0
# body 24
# pos 24 3
# face 24 "angry"
# textboxarrow 0 3
# textflame 1 1
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0022"
@ヴァリン
壁から次々に魔獣が
飛び出してくるわ！

# serif 0
# texboxarrow 0 3
# chara 18
# voice 9993 "valyn_0023"
@ヴァリン
この壁は魔獣を生み出す力を
持っているのっ？

# serif 1
# textboxarrow 1 2
# chara 24
@ティルフィング
魔壁そのものに攻撃能力があれば、
悪魔が守る必要もない
ということですね

# serif 0
# textboxarrow 0 1
# scale 19 0.8 0
# body 19
# pos 19 3
# alpha 19 0 0
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_ww_movie1_1001"
@ゼロ
くそっ！
ロンギヌスの奴、
このことを知ってやがったな！

# serif 1
# textboxarrow 1 2
# alpha 19 1 0.5
# alpha 24 0 0.5
# chara 19
# voice 9991 "arun_0028"
@アルン
先に確かめて
いたんじゃないでしょうか
ここは退きましょう

;;場面転換。背景は荒廃した街中。
# fadeout "black" 0.5
# serif 1
# textwindow "close"

# fadein "black" 0.5
# background "ground_surface_break"
# bgmfile "bgm162" "BgmPJZero001" 0
# serif 0
# texboxarrow 0 1
# chara 23
# face 23 "angry_1"
# face 18 "normal_1"
# voice 11002 "laevateinm_0007"
@ゼロ
これではっきりしたな
俺達が先に進むためには、
ベルフェゴールを倒すしかない

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 18
# face 18 "normal_2"
# voice 9993 "valyn_0028"
@ヴァリン
際限なく魔獣が飛び出してくる壁
に比べたら、七魔王の一人と戦う方が
勝ち目はありそうね

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_1"
@ヴァリン
あとはベルフェゴールの
異常な回復力にどう対抗するか、
だけど…

# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_0024"
@アルン
…ロンギヌスは、
なにを考えているんでしょう？

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_2"
# voice 9993 "valyn_0061"
@ヴァリン
どういうこと？

# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0003"
@アルン
気になっていたんです…

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
たった一人で、
どうやって悪魔に
立ち向かうつもりなのか

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
彼にはなにか、
単独行動しなければならない
理由があるんじゃないでしょうか？

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0015"
@ゼロ
…あいつ、まさか

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0084"
@ヴァリン
ゼロまで！
話を脱線させないで！

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_prolo_0025"
@アルン
あの…一度、彼と――

# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# alpha 24 1 0.5
# alpha 19 0 0.5
# chara 24
# face 24 "surprise"
# voice 1014 "tyrufing_0024"
@ティルフィング
あ！
あれをっ…
向こうで黒煙が上がっています！

# serif 1
# textboxarrow 1 3
# scale 1200641 0.8 0
# body 1200641
# pos 1200641 1
# alpha 1200641 0 0
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0022"
@ヴァリン
なんですって！？

# serif 0
# textboxarrow 0 1
# leftin 1200641 0.5
# alpha 1200641 1 0.5
# alpha 23 0 0.5
# chara 1200641
# face 1200641 "surprise"
# voice 12006 "dagdam_0022"
@ダグダ
あの方角は…
アスカのいる避難所じゃないのかっ？

# serif 1
# textboxarrow 1 2
# alpha 19 1 0.5
# alpha 24 0 0.5
# chara 19
# face 19 "angry"
# voice 9991 "arun_0009"
@アルン
急いで確認に向かいましょう！
