;;戦闘後
# script "lisp"
# background "ground_surface_break"
# bgm "bgm004" 0
# scale 23 0.8 0
# body 23
# pos 23 1
# scale 18 0.8 0
# body 18
# pos 18 5
# face 18 "normal_1"
# body 1300431
# pos 1300431 3
# scale 1300431 0.8 0
# textboxarrow 0 2
# face 1300431 "smile_1"
# chara 1300431
# voice 13004 "amenonubokom_0031"
@天沼矛
助けてくれて、
ありがとうございます！
オレ、国生タツヤっす！

# serif 0
# textboxarrow 0 2
# chara 1300431
# voice 13004 "amenonubokom_0036"
@天沼矛
適合キラーズは
天沼矛（あめのぬぼこ）なんで、
天沼矛って呼んで下さい！

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "surprise"
# voice 11002 "laevateinm_0019"
@ゼロ
真夜中なのになんで、
そんなテンション高いんだ…

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0084"
@ヴァリン
アンタ、国生タツヤ！？
『ビッグ４』の御曹司の一人が、
こんなところでなにしてんのよっ？

# serif 1
# textboxarrow 1 2
# scale 19 0.8 0
# body 19
# pos 19 1
# alpha 19 0 0
# chara 1300431
# face 1300431 "normal_1"
# voice 13004 "amenonubokom_0032"
@天沼矛
もちろん、オレはオレに
出来るやり方で
世界を救うと決心したんです！

# serif 0
# textboxarrow 0 1
# leftin 19 0.5
# alpha 23 0 0.5
# alpha 19 1 0.5
# chara 19
# face 19 "normal"
# voice 9991 "arun_0002"
@アルン
…ヴァリンさん、
有名な方なんですか？

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_2"
# voice 9993 "valyn_0085"
@ヴァリン
アンタねぇ、ラグナロクの一員が
『ビッグ４』の御曹司を知らない
ってどういうことよっ？

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0052"
@ヴァリン
いい？彼は研究機関ラグナロクに
莫大な出資をしてくれている
４つの巨大企業体の一つ

# serif 1
# textboxarrow 1 3
# chara 18
@ヴァリン
『浮橋グループ』の跡取り、
国生タツヤよ！

# serif 0
# textboxarrow 0 1
# alpha 19 0 0.5
# alpha 23 1 0.5
# face 23 "sad"
# chara 23
# voice 11002 "laevateinm_0013"
@ゼロ
チッ。金持ちのボンボンかよ

# serif 1
# textboxarrow 1 2
# chara 1300431
# face 1300431 "normal"
# voice 13004 "amenonubokom_0034"
@天沼矛
そう
オレは今までなに不自由なく
育ててもらいました

# serif 1
# textboxarrow 1 2
# chara 1300431
# voice 13004 "amenonubokom_0007"
@天沼矛
このまま『浮橋グループ』を率いて
ラグナロクを支援する道もありました
が、それはオレでなくてもできます

# serif 1
# textboxarrow 1 2
# face 1300431 "smile_1"
# chara 1300431
@天沼矛
オレ自身にできること
それはキラーメイルとなって
世界の危機に立ち向かうことです！

# serif 1
# textboxarrow 1 2
# scale 27 0.8 0
# scale 300111 0.8 0
# body 300111
# pos 300111 3
# alpha 300111 0 0
# chara 1300431
# voice 13004 "amenonubokom_0036"
@天沼矛
皆さん、
力を合わせて戦いましょう！

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# body 27
# pos 27 5
# rightin 27 0.5
# alpha 1300431 0 0.5
# alpha 18 0 0.5
# alpha 300111 1 0.5
# chara 27
# face 27 "normal"
# voice 5001 "keraunosu_0004"
# face 27 "smile"
@ケラウノス
タツヤは真面目だね～
ふぅん、イケメン揃いに…
女の子も可愛いな～

# serif 0
# textboxarrow 0 3
# chara 27
# voice 5001 "keraunosu_0020"
@ケラウノス
私、このチームとも
仲良くやっていけそう

# serif 1
# textboxarrow 1 2
# face 300111 "surprise"
# chara 300111
@ロンギヌス♀
…あ、あの…そんなに
抱きつかれると…困ります

# serif 0
# textboxarrow 0 1
# alpha 23 0 0.5
# alpha 19 1 0.5
# chara 19
# face 19 "normal"
# voice 9991 "arun_0004"
@アルン
君は学生だよね？
どうしてキラープリンセスに…

# serif 1
# textboxarrow 1 3
# chara 27
@ケラウノス
お？君がマスター？
可愛い男の子も良いね～
私が実験体になった理由は単純だよ

# serif 1
# textboxarrow 1 3
# face 27 "normal"
# chara 27
@ケラウノス
隠れ潜んでるより
戦った方が生き残る確率が高いから

# serif 1
# textboxarrow 1 3
# chara 27
# face 27 "sad"
# voice 5001 "keraunosu_0027"
@ケラウノス
一緒に避難してた友達は
みんな魔獣に殺されちゃったし…

# serif 1
# textboxarrow 1 3
# chara 27
# face 27 "smile"
# voice 5001 "keraunosu_0004"
@ケラウノス
あと、お姉ちゃんも
探さないといけないからね

# serif 0
# textboxarrow 0 1
# scale 1100621 0.8 0
# body 1100621
# pos 1100621 5
# alpha 1100621 0 0
# chara 19
# voice 9991 "arun_0022"
@アルン
そんな理由で…

# serif 1
# textboxarrow 1 3
# rightin 1100621 0.5
# alpha 27 0 0.5
# alpha 1100621 1 0.5
# chara 1100621
# face 1100621 "normal"
# voice 11006 "nagleringm_0013"
@ナーゲルリング
理由など、どうでもいい
魔獣だろうとなんだろうと
命令なら殺す

# serif 0
# textboxarrow 0 2
# alpha 300111 0 0.5
# alpha 1300431 1 0.5
# chara 1300431
# face 1300431 "trouble"
# voice 13004 "amenonubokom_0022"
@天沼矛
ナーゲルリングは
もう少し落ち着いて下さい

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# alpha 1100621 0 0.5
# alpha 18 1 0.5
# chara 1300431
# face 1300431 "normal_1"
# voice 13004 "amenonubokom_0001"
@天沼矛
…マスター、ヴァリン
お伝えしなければ
ならないことがあります