;;【世田谷美術館二階大広間】
# script "lisp"
# background "laboratory_area"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 23
# pos 23 1
# scale 23 0.8 0
# face 23 "angry_1"
# body 960017
# pos 960017 5
# scale 960017 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 960017
# voice 8031 "belphegor_0013"
# face 960017 "amazed"
@ベルフェゴール
チイッ…！
この私が押し負けるだなんてっ…
仕方ないわねぇっ

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# rightout 960017 0.8
# chara 23
# voice 11002 "laevateinm_ww_movie1_1015"
# face 23 "angry_2"
@ゼロ
待て！
逃がすかっ！！
