;;丘
# script "lisp"
# popupstoryeffect "Title_All"
# bgm "bgm031" 0
# background "underwild"
# scale 23 0.8 0
# body 23
# pos 23 1
# scale 1300431 0.8 0
# body 1300431
# pos 1300431 3
# face 1300431 "normal_1"
# scale 18 0.8 0
# body 18
# pos 18 5
# face 18 "normal_1"
# textflame 0 0
# textboxarrow 0 2
@
ゼロ一行と合流した天沼矛は、
大樹ユグドラシルを
遠望できる丘まで皆を先導した

# serif 0
# textboxarrow 0 2
@
そこでゼロ一行は、
彼の口から研究機関ラグナロクが
入手した恐るべき情報を伝えられる

# textflame 1 1
# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0010"
# face 18 "surprise"
@ヴァリン
ルシファーが…ユグドラシルを
破壊しようとしてるですって！？

# serif 1
# textboxarrow 1 2
# imageset 1 "P0_003"
# imagealpha 1 0 0
# chara 1300431
# voice 13004 "amenonubokom_0028"
# face 1300431 "trouble"
@天沼矛
あの幹に刻まれている逆十字は
魔法陣です

# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 1 1 0.5
# imagepos 1 0 0
# textboxarrow 1 0

# imagealpha 1 0 0.3
# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# scale 24 0.8 0
# body 24
# pos 24 1
# alpha 24 0 0
# chara 1300431
@天沼矛
あれに魔力が完全に充填されれば
魔法が発動し、ユグドラシルを
粉々に打ち砕くでしょう

# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# alpha 23 0 0.5
# leftin 24 0.5
# alpha 24 1 0.5
# chara 24
# face 24 "sad"
@ティルフィング
そんなっ…
そんなこと…あり得ません…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0013"
# face 18 "trouble"
@ヴァリン
甘いわよ、ティル

# serif 1
# textboxarrow 1 3
# scale 23 0.8 0
# body 23
# pos 23 1
# alpha 23 0 0
# chara 18
@ヴァリン
相手は七魔王の一柱、
ルシファーなんだから、
そのくらい考えてもおかしくないわ

# serif 0
# textboxarrow 0 1
# alpha 24 0 0.5
# alpha 23 1 0.5
# chara 23
# voice 11002 "laevateinm_ww_movie1_1001"
# face 23 "angry_1"
@ゼロ
クソッ…
魔壁は俺たちに対する
時間稼ぎってわけか…

# serif 1
# textboxarrow 1 2
# chara 1300431
# voice 13004 "amenonubokom_0032"
# face 1300431 "normal_1"
@天沼矛
それもあるでしょうが…

# serif 1
# textboxarrow 1 2
# chara 1300431
@天沼矛
ラグナロクの調査班によると、
あの魔壁は内側に魔力を集める力も
あるそうです

# serif 1
# textboxarrow 1 2
# chara 1300431
@天沼矛
魔壁も魔法陣の一部
ということですね

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0027"
# face 18 "trouble"
@ヴァリン
随分と大仰な仕掛けじゃないっ…

# serif 0
# textboxarrow 0 3
# scale 19 0.8 0
# body 19
# pos 19 1
# alpha 19 0 0
# chara 18
# face 18 "sad"
@ヴァリン
ユグドラシルを破壊しようって
いうんだから、そのくらい強大な
魔力が必要になるんでしょうけど…

# serif 1
# textboxarrow 1 1
# alpha 23 0 0.5
# alpha 19 1 0.5
# leftin 19 0.5
# chara 19
# voice 9991 "arun_0002"
@アルン
…その情報は
どうやって入手したんですか？

# serif 0
# textboxarrow 0 2
# chara 1300431
# voice 13004 "amenonubokom_kyara_1001"
# face 1300431 "trouble"
@天沼矛
んっ？

# serif 0
# textboxarrow 0 2
# chara 1300431
@天沼矛
それは…魔壁内部にいる
ラグナロク職員と連絡が取れたから
だと聞いているけれど…

# serif 0
# textboxarrow 0 2
# chara 1300431
# voice 13004 "amenonubokom_0028"
@天沼矛
なにか気になりますか、マスター？

# serif 1
# textboxarrow 1 1
# chara 19
# voice 9991 "arun_prolo_1019"
@アルン
あ、いえ…
ちょっと引っ掛かっただけで…

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0006"
# face 18 "normal"
@ヴァリン
内部と連絡が
取れるようになったのね！

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0004"
@ヴァリン
だったらキラープリンセスの
手術状況なんかについても
なにか聞いてるっ？

# serif 1
# textboxarrow 1 2
# chara 1300431
# voice 13004 "amenonubokom_0032"
# face 1300431 "normal_1"
@天沼矛
少しだけなら…
手術自体は上手くいっているようです

# serif 1
# textboxarrow 1 2
# chara 1300431
@天沼矛
彼女たちが実戦に出られるように
なるまで、各支部のキラーメイルが
奮戦しているそうです

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0028"
# face 18 "trouble"
@ヴァリン
私が直接指揮を執れれば
良いんだけど…

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
今はゼロ達とユグドラシルを
目指さないといけないしっ…

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0027"
# face 18 "normal_2"
@ヴァリン
あー！
体がもっとたくさんあればいいのに！

# serif 1
# textboxarrow 1 1
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# scale 930013 0.8 0
# body 930013
# pos 930013 5
# alpha 930013 0 0
# chara 19
# voice 9991 "arun_0008"
# face 19 "worry"
@アルン
それは無理ですよ…

# se "SE_0618"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# textboxarrow 1 0
# pos 23 1
# leftin 23 0.5
# alpha 23 1 0.5
# rightin 930013 0.5
# alpha 930013 1 0.5
# alpha 18 0 0.5
# alpha 19 0 0.5
# alpha 1300431 0 0.5
# chara 930013
@魔獣
グガアアアアアアアアア！

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_2"
@ゼロ
こんな目立つところに
いつまでもいるもんじゃねえな！
魔獣どもが集まってきやがった
