;;【戦闘後】
# script "lisp"
# background "laboratory_area"
# bgm "bgm031" 0
# body 18
# pos 18 5
# face 18 "normal_1"
# scale 18 0.8 0
# body 19
# pos 19 1
# alpha 19 0 0
# scale 19 0.8 0
# body 960017
# pos 960017 3
# face 960017 "angry"
# scale 960017 0.8 0
# body 23
# pos 23 1
# face 23 "angry_2"
# scale 23 0.8 0
# textflame 1 1
# textboxarrow 0 1
# voice 11002 "laevateinm_ww_movie1_1023"
# chara 23
@ゼロ
ウオオオオッ！ベルフェゴール、
どうやら『夢の国』との
接続が切れたようだな

# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
回復速度が落ちているじゃねぇか！

# serif 1
# textboxarrow 1 3
# face 18 "angry_1"
# voice 9993 "valyn_0065"
# chara 18
@ヴァリン
いいわよ、ゼロ！
一気に倒しなさい！

# serif 0
# textboxarrow 0 1
# voice 11002 "laevateinm_0007"
# chara 23
@ゼロ
言われるまでもねぇっ！

# alpha 960017 1 0.5
# serif 1
# textboxarrow 1 2
# voice 8031 "belphegor_0013"
# chara 960017
@ベルフェゴール
チィッ…
図に乗るのもいい加減にしなさいよぉ木偶（でく）ぅっ

# voice 11002 "laevateinm_battle_0001"
# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
これで、終わりだあっ！

# serif 1
# textboxarrow 1 2
# imageset 0 "P0_004"
# imagealpha 0 0 0
# imagelayer 0 1
# face 960017 "smile"
# voice 8031 "belphegor_0004"
# chara 960017
@ベルフェゴール
…さあ、それはどうかしらねぇ？

# se "SE_0632"
# fadein "black" 1
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# imagealpha 0 1 0.5
# imagepos 0 0 30

# imagealpha 0 0 0.3
# voice 11002 "laevateinm_0022"
# face 23 "surprise"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
@ゼロ
なにっ…？

# textboxarrow 0 0
# se "SE_3001"
# alpha 23 0 0.3

# voice 9991 "arun_0044"
# leftin 19 0.5
# alpha 19 1 0.5
# serif 0
# face 19 "angry"
# textboxarrow 0 1
# chara 19
@アルン
ゼロ！？
ゼロが急に…
倒れてしまいましたっ…

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0084"
@ヴァリン
ベルフェゴール…
アンタ、なにをしたのよっ？

# voice 8031 "belphegor_0020"
# serif 0
# textboxarrow 0 2
# chara 960017
@ベルフェゴール
アハハハハハハハ！
大したことじゃないわぁ

# serif 0
# textboxarrow 0 2
# chara 960017
@ベルフェゴール
この木偶（でく）も『夢の国』に
招待してあげたのぉ

# serif 0
# textboxarrow 0 2
# chara 960017
# face 960017 "amazed"
@ベルフェゴール
あなた達、さっきは随分と
威勢の良いことを言っていたわねぇ

# serif 0
# textboxarrow 0 2
# chara 960017
@ベルフェゴール
それじゃあ
証明してみせてちょうだいよぉ

# serif 0
# textboxarrow 0 2
# chara 960017
@ベルフェゴール
怠惰で甘美な夢の中から、
本当に自力で脱出できるのかぁ
あなた達には可能なんでしょう？

# serif 0
# textboxarrow 0 2
# chara 960017
# voice 8031 "belphegor_0004"
# face 960017 "smile"
@ベルフェゴール
ウフフフフ…
どうせ無理でしょうけどねぇ

# serif 0
# textboxarrow 0 2
# chara 960017
# voice 8031 "belphegor_0005"
@ベルフェゴール
所詮、人間は堕落したがる
生き物なのだからぁ

# voice 9993 "valyn_prolo_0012"
# voicedelay 9993 "valyn_ww_movie2_0010" 0.5
# face 18 "surprise"
# serif 1
# textboxarrow 1 3
# chara 18
@ヴァリン
そんなっ…ゼロ！？
ゼローーーっ！
