;;【ゼロとアマネの家（夢の中）】
# script "lisp"
# popupstoryeffect "Title_All"
# background "zero_room_morning"
# bgm "bgm100" 0
# body 23
# pos 23 1
# scale 23 0.8 0
# face 23 "surprise"
# body 54
# pos 54 5
# alpha 54 0 0
# scale 54 0.8 0
# voicedelay 11002 "laevateinm_0015" 8
# textflame 1 1
# textboxarrow 0 1
# chara 23
@ゼロ
…ここは？俺は…寝ていたのか？
…クソッ、上手く頭が働かない

# voice 1002 "amane_CF_1002"
# alpha 54 1 0.5
# serif 1
# textboxarrow 1 3
# chara 100221
@アマネ
兄さん、おはようっ
…どうしたの、
そんな不思議そうな顔して？

# serif 1
# textboxarrow 1 3
# chara 100221
@アマネ
まだ寝ぼけてるの？
早く顔、洗ってきてね
すぐ朝ご飯にするからっ

# voice 11002 "laevateinm_prolo_0034"
# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
アマネ…お前、どうしてここに？

# voice 1002 "amane_CF_1005"
# serif 1
# textboxarrow 1 3
# chara 100221
@アマネ
どうしてって、
ここは私と兄さんの家なんだから、
私がいるのは当たり前でしょ

# serif 1
# textboxarrow 1 3
# chara 100221
# voice 1002 "amane_CF_0015"
@アマネ
本当に寝ぼけてるの？
しっかりしてよね

# voice 11002 "laevateinm_0032"
# serif 0
# face 23 "angry_1"
# textboxarrow 0 1
# chara 23
@ゼロ
…あ、ああ。そう、だな

# serif 1
# textboxarrow 1 3
# chara 100221
@アマネ
…本当に大丈夫？
悪い夢でも見たの？

# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
…悪い夢、か
ああ、悪い夢だったよ

# voice 11002 "laevateinm_0019"
# face 23 "sad"
# chara 23
@ゼロ
世界が滅びかけていて…
お前とも離ればなれになって…
正に悪夢だった

# serif 1
# textboxarrow 1 3
# chara 100221
@アマネ
そっか
悪夢って疲れてるときに見るらしいよ
兄さん、疲れてるんじゃない？

# voice 11002 "laevateinm_prolo_0034"
# face 23 "smile_1"
# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
かもな
…アマネ、後でどこか出かけるか？

# voice 1002 "amane_CF_0006"
# serif 1
# textboxarrow 1 3
# chara 100221
@アマネ
うん！
一緒にお出かけしよう、兄さんっ