;;戦闘後
# script "lisp"
# background "underwild"
# bgm "bgm004" 0
# scale 23 0.8 0
# body 23
# pos 23 1
# scale 24 0.8 0
# body 24
# pos 24 3
# face 24 "sad"
# scale 18 0.8 0
# body 18
# pos 18 5
# face 18 "trouble"
# textflame 1 1
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0013"
@ヴァリン
ユグドラシルまで急がないと
いけない理由が増えたわね…

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
早くベルフェゴールを倒して
先に進まないと…

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0009"
@ゼロ
だったら、さっさと乗り込むぞ！
今度こそ、奴を叩き斬る！

# serif 0
# textboxarrow 0 2
# chara 23
@ティルフィング
でも…あの驚異的な回復力を
凌ぐ方法は見つかっていません…

# serif 1
# textboxarrow 1 1
# scale 19 0.8 0
# body 19
# pos 19 3
# alpha 19 0 0
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0022"
@ゼロ
それはっ…クソ！

# serif 0
# textboxarrow 0 2
# alpha 24 0 0.5
# alpha 19 1 0.5
# chara 19
# voice 9991 "arun_prolo_1025"
@アルン
あの…聞いて下さい
実はボク、奇妙な夢を見たんです…

;;アルンがゼロたちに夢の話をする。少し時間が経過する演出
# fadeout "black" 0.5

# fadein "black" 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# face 18 "normal_1"
# face 23 "normal"

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0028"
@アルン
あれからずっと考えていました

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
あの感覚…ベルフェゴールは
人間の“意思”を体内に大量に
蓄えているのではないでしょうか

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
ひょっとすると、
吸い取った“意思”を別の所に
保存しているのかもしれません

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
ゼロの攻撃を受けたときのように、
緊急時にはそれを使って
自らを回復させる

# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0009"
# face 19 "angry"
@アルン
そう考えると
辻褄が合うように思います

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0003"
# face 23 "angry_1"
@ゼロ
…つまり、どうしろって言うんだ？

# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0032"
# face 19 "normal"
@アルン
やっぱり鍵は『夢の国』なんです

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
あれを破壊して囚われている人々を
解放しないと、ベルフェゴールは
倒せないのではないでしょうか？

# serif 1
# textboxarrow 1 3
# scale 1200641 0.8 0
# body 1200641
# pos 1200641 5
# alpha 1200641 0 0
# chara 18
# voice 9993 "valyn_0044"
# face 18 "normal_2"
@ヴァリン
筋は通ってるわね…

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# alpha 18 0 0.5
# alpha 1200641 1 0.5
# chara 1200641
# voice 12006 "dagdam_0040"
# face 1200641 "normal_1"
@ダグダ
人々を解放するという意見には賛成だ
アスカの父親も助け出せる

# serif 1
# textboxarrow 1 1
# pos 24 1
# alpha 23 0 0.5
# alpha 24 1 0.5
# chara 24
# face 24 "sad"
@ティルフィング
しかし…『夢の国』の警備は
強化されているでしょうね
今の戦力で突破できるでしょうか？

# serif 1
# textboxarrow 1 2
# scale 1300431 0.8 0
# pos 1300431 3
# alpha 19 0 0.5
# alpha 1300431 1 0.5
# chara 1300431
# voice 13004 "amenonubokom_0029"
# face 1300431 "normal_1"
@天沼矛
だったら、オレに任せて下さい！
