;;世田谷美術館二階大広間
# script "lisp"
# popupstoryeffect "Title_All"
# background "laboratory_area"
# bgm "bgm031" 0
# scale 23 0.8 0
# body 23
# pos 23 3
# mask 23 off
# scale 25 0.7 0
# body 25
# pos 25 3
# face 25 "irregular"
# alpha 25 0 0
# scale 18 0.8 0
# body 18
# pos 18 5
# alpha 18 0 0
# imageset 1 "P0_006"
# imagealpha 1 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 23
# voicedelay 11002 "laevateinm_0029" 8
# face 23 "angry_2"
@ゼロ
気味の悪い管を片っ端から叩き斬れ！
繭を破って眠ってる連中を
叩き起こすんだ！

# textwindow "close"
# imagealpha 1 1 0.3
# imagepos 1 0 0

# imagealpha 1 0 0.3
# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# move 23 1 0
# mask 23 on
# face 23 "angry_1"
# alpha 18 1 0
# chara 18
# voice 9993 "valyn_0002"
# face 18 "angry_1"
@ヴァリン
ほら、しっかりしなさい！
もう、こんなところからは出るのよ！

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# scale 24 0.8 0
# body 24
# pos 24 5
# alpha 24 0 0
# alpha 25 1 0.5
# chara 25
# face 25 "irregular"
@男
うぅ…ここは一体…？

# serif 1
# textboxarrow 1 3
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# alpha 18 0 0.5
# rightin 24 0.5
# alpha 24 1 0.5
# chara 24
# face 24 "angry"
@ティルフィング
皆さん！
魔獣に気づかれたようですっ
急いで下さい！

# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# imagerightout 0 0.5
# background "park_area"
# alpha 23 0 0
# alpha 18 0 0
# alpha 25 0 0
# alpha 24 0 0
# scale 20 0.8 0
# body 20
# pos 20 3
# alpha 20 0 0
# scale 1200641 0.8 0
# body 1200641
# pos 1200641 5
# alpha 1200641 0 0

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# alpha 20 1 0.5
# leftin 20 0.8
# chara 20
# voice 9992 "aska_prolo_1009"
# face 20 "irregular"
@アスカ
お父さん！
お父さん、どこーっ？

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 20 0 0.3
# alpha 25 1 0.5
# alpha 1200641 1 0.5
# chara 1200641
# voice 12006 "dagdam_0029"
# face 1200641 "normal_1"
@ダグダ
ふん！
…この御仁、
どことなくアスカに似ている

# serif 1
# textboxarrow 1 3
# chara 1200641
# voice 12006 "dagdam_0022"
@ダグダ
アスカ、こっちだ

# serif 0
# textboxarrow 0 1
# pos 20 1
# alpha 20 1 0.5
# leftin 20 0.5
# move 1200641 5 0.5
# move 25 3 0.5
# chara 20
# voice 9992 "aska_prolo_1008"
# face 20 "sad"
@アスカ
あ！
お父さんっ…良かった…！

# serif 1
# textboxarrow 1 2
# chara 25
# voice 9985 "askadad_prolo_0001"
# face 25 "surprise"
@アスカの父親
…アスカ？
…どうして
…ここは現実、なのか？

# serif 0
# textboxarrow 0 1
# chara 20
# voice 9992 "aska_prolo_1009"
@アスカ
お父さん、
早くこんなところから出よう！

# serif 1
# textboxarrow 1 2
# chara 25
# voice 9985 "askadad_prolo_0002"
# face 25 "irregular"
@アスカの父親
…ここから、出る？
…それは…ごめん、アスカ
父さん…もう疲れたよ…

# serif 0
# textboxarrow 0 1
# scale 19 0.8 0
# body 19
# pos 19 5
# alpha 19 0 0
# chara 20
# voice 9992 "aska_0010"
# face 20 "irregular"
@アスカ
お父さん！？
なんでっ…

# serif 1
# textboxarrow 1 3
# alpha 1200641 0 0.5
# alpha 19 1 0.5
# chara 19
# voice 9991 "arun_prolo_2029"
# face 19 "angry"
@アルン
魔獣が来ました！
皆さん、一旦、救出作業を止めて
応戦して下さい！
