;;【魔壁付近】【世田谷美術館付近】
# script "lisp"
# popupstoryeffect "Title_All"
# background "makabe_gate"
# bgm "bgm101" 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 19
# pos 19 3
# scale 19 0.8 0
# body 18
# pos 18 5
# scale 18 0.8 0
# face 18 "normal_1"
# textflame 1 1
# textboxarrow 0 1
# chara 23
# face 23 "angry_1"
@ゼロ
魔壁の一部が扉になった…？
ここを通れば魔壁を
越えられるってことか

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0032"
@アルン
扉の周辺からは
魔獣が湧き出てきませんね
これなら行けそうです

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_2"
@ゼロ
よし！
さっさと先に進むぞっ

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0065"
# face 18 "normal_2"
@ヴァリン
ちょっと待って、ゼロ！

# serif 1
# textboxarrow 1 3
# chara 18
@ヴァリン
ティルフィングと一緒に
調べたいことがあるの
美術館の中を探索させて

# serif 0
# textboxarrow 0 1
# body 24
# pos 24 5
# alpha 24 0 0
# scale 24 0.8 0
# chara 23
# voice 11002 "laevateinm_0023"
# face 23 "angry_1"
@ゼロ
なんだよ、面倒臭ぇな…
残党狩りか？

# serif 1
# textboxarrow 1 3
# rightin 24 0.5
# alpha 24 1 0.5
# alpha 18 0 0.5
# chara 24
# face 24 "angry"
@ティルフィング
セフィロト・システムについて、
考えていたことがあるんです

# serif 1
# textboxarrow 1 3
# chara 24
@ティルフィング
それをここで
試すことができるかもしれません

# serif 0
# textboxarrow 0 2
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 19
# voice 9991 "arun_0023"
# face 19 "angry"
@アルン
ええっ！？
本当ですかっ？

;;【世田谷美術館地下】
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# imagerightout 0 0.5
# background "laboratory_area"
# move 24 3 0
# alpha 19 0 0
# alpha 18 1 0
# face 18 "normal_1"

# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 24
@ティルフィング
…やっぱり、ありました
ここだけマナが異常に集中しています

# serif 0
# textboxarrow 0 2
# chara 24
@ティルフィング
この特異点を利用すれば一時的に
セフィロト・システムを稼働できます

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0028"
# face 18 "normal_2"
@ヴァリン
天上世界に送り込める人数は、
どのくらい？

# serif 0
# textboxarrow 0 2
# chara 24
# face 24 "sad"
@ティルフィング
残念ながら、一人で精一杯です…

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0009"
# face 23 "angry_2"
@ゼロ
おい！
一体、どういうことだっ？

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
セフィロト・システムは
ユグドラシルの根元まで行かないと
起動できないんじゃなかったのか！？

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "normal_1"
@ヴァリン
特異点を見つけたのよ
ユグドラシルは地中深くまで
広く複雑に根を張っているわ。

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
その根から漏れるマナが
たまたま集中して湧き出ている
ポイントが地表に幾つかあるの

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0004"
# face 18 "normal_2"
@ヴァリン
その一つがここってわけ

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
ここからならセフィロト・システムを
一時的に稼働させるだけの
マナを得ることができるわ

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "trouble"
@ヴァリン
さっきティルが言った通り、
一人が限界みたいだけど

# serif 1
# textboxarrow 1 1
# pos 19 1
# alpha 23 0 0.5
# alpha 19 1 0.5
# chara 19
# voice 9991 "arun_0040"
@アルン
それなら、
この先も特異点を探して進めば…

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
その都度、誰かを天上世界に
送れるってことですね

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0046"
# face 18 "normal"
@ヴァリン
そういうこと！
ただ、
キラープリンセスに限られるわ

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "trouble"
@ヴァリン
キラーメイルには
魔獣の血が混じってるから
天上世界に上がれないの

# serif 0
# textboxarrow 0 3
# body 300111
# pos 300111 3
# scale 300111 0.8 0
# alpha 300111 0 0
# chara 18
# voice 9993 "valyn_0028"
@ヴァリン
それで、誰を送るかなんだけど…

# serif 1
# textboxarrow 1 2
# alpha 24 0 0.5
# alpha 300111 1 0.5
# chara 300111
@ロンギヌス♀
私が…行きますっ…

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0001"
# face 18 "normal_1"
@ヴァリン
ヤクモ…
アンタ、覚悟はできてるのよね？

# serif 1
# textboxarrow 1 2
# chara 300111
# face 300111 "angry"
@ロンギヌス♀
はい…自信はありませんけど…
それで皆さんの
お役に立てるのならっ…

# serif 0
# textboxarrow 0 1
# alpha 19 0 0.5
# alpha 23 1 0.5
# chara 23
# voice 11002 "laevateinm_0007"
# face 23 "normal"
@ゼロ
決まりだな

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_prolo_1033"
# face 23 "angry_1"
@ゼロ
ヴァリン、
ティルフィング準備は任せた
俺達は残党を片付ける！