;;【戦闘後】
;;仮背景
# script "lisp"
# background "devastated_city_night"
# bgm "bgm013" 0
# body 23
# pos 23 1
# mask 23 off
# body 19
# pos 19 1
# body 960020
# pos 960020 5
# alpha 19 0 0
# alpha 960020 0 0
# scale 960020 0.8 0
# scale 19 0.8 0
# scale 23 0.8 0
# textflame 1 1
# textboxarrow 0 1
# face 23 "angry_2"
# chara 23
@ゼロ
見えたぞ！貯蔵庫だっ
マモンもいやがる！
今度こそ叩き斬ってやるぜ！

# serif 1
# textboxarrow 1 3
# rightin 960020 0.5
# alpha 960020 1 0
# chara 960020
# voice 8033 "mammon_0001"
# face 960020 "smile"
@マモン
来たか、小僧！
人間をぞろぞろ
引き連れてきおったか！

# serif 1
# textboxarrow 1 3
# chara 960020
@マモン
そら、お前ら
持っていきたいだけ
持っていけえええっ！

# serif 0
# textboxarrow 0 1
# mask 23 on
# move 23 3 0.5
# leftin 19 0.5
# alpha 19 1 0
# chara 19
# face 19 "worry"
@アルン
貯蔵庫の物資をばらまいたっ？
…あっ！まさかっ

;;レジスタンスは台詞のみにしています
# serif 1
# textboxarrow 1 0
@レジスタンスの男１
そ、それは、俺の物だああっ！

# serif 1
# textboxarrow 1 0
@レジスタンスの男２
どけぇっ！
これは俺がっ…
俺が先に手に取ったんだからなぁっ！

# serif 1
# textboxarrow 1 0
# body 200411
# pos 200411 1
# scale 200411 0.8 0
# alpha 200411 0 0
@レジスタンスの男３
お前ら邪魔なんだよ！
貯蔵庫に入れないじゃねえか！

# serif 0
# textboxarrow 0 1
# alpha 200411 1 0.5
# alpha 19 0 0.5
# chara 200411
# voice 2004 "parashu_0012"
# face 200411 "angry02"
@パラシュ♀
なにをしてるんだ！
編成を乱さず冷静に行動を…

# serif 1
# textboxarrow 1 2
# chara 23
# voice 11002 "laevateinm_0012"
# face 23 "sad"
@ゼロ
無駄だ！
もう、誰も聞いちゃいねえよ…

# serif 0
# textboxarrow 0 3
# chara 960020
# voice 8033 "mammon_prolo_1005"
@マモン
グハハハハハハ！そうだ！
それこそ生命の本質！
奪え！奪え！奪い合え！

# serif 0
# textboxarrow 0 3
# chara 960020
# voice 8033 "mammon_prolo_2005"
@マモン
醜く浅ましく己のために
他者を蹴散らして踏みにじれ！
そうやって生き残った者こそが強者！

# serif 0
# textboxarrow 0 3
# chara 960020
# voice 8033 "mammon_0005"
@マモン
全てを手に入れる権利を持つ者だ！！
グハハハハハハ！
愉快！愉快！実に愉快！！

# serif 1
# textboxarrow 1 2
# chara 23
# voice 11002 "laevateinm_0010"
# face 23 "angry_2"
@ゼロ
マモン、てめえぇぇぇっ！