;;【戦闘後】
# script "lisp"
# background "mamon_wilderness"
# bgmfile "bgm173" "BgmPJZero003" 0
# body 18
# pos 18 5
# scale 18 0.8 0
# body 19
# pos 19 3
# scale 19 0.8 0
# body 23
# pos 23 1
# scale 23 0.8 0
# face 23 "angry_1"
# body 960020
# pos 960020 3
# mask 960020 off
# scale 960020 0.8 0
# alpha 960020 0 0
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 0 0
# voice 9993 "valyn_0006"
# textflame 1 1
# textboxarrow 0 3
# chara 18
# face 18 "angry_1"
@ヴァリン
いいわよ！
ゼロが押してるっ

# serif 1
# textboxarrow 1 2
# chara 23
# voice 9991 "arun_prolo_1018"
# face 19 "angry"
@アルン
でも…なんだか違和感があります…
ゼロ、気をつけて下さい！

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_2"
@ゼロ
分かってる！
俺に油断はないっ

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# alpha 23 0 0.5
# alpha 18 0 0.5
# alpha 19 0 0.5
# rightin 960020 0.5
# alpha 960020 1 0
# chara 960020
# voice 8033 "mammon_prolo_1001"
@マモン
そうだなぁ…
お前に隙はなさそうだ

# serif 1
# textboxarrow 1 2
# chara 960020
# voice 8033 "mammon_prolo_2001"
# face 960020 "smile"
@マモン
でもよぉ…
そっちのチビどもは
どうなんだぁっ！？

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# alpha 960020 0 0.5
# alpha 18 1 0.5
# face 18 "normal_1"
# alpha 19 1 0.5
# face 19 "normal"
# alpha 24 1 0.5
# chara 101411
# voice 1014 "tyrufing_0025"
# face 24 "mad2"
@ティルフィング
ヴァリン！アルン！避けてっ…

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 960020 5
# alpha 24 0 0.5
# alpha 19 0 0.5
# alpha 18 0 0.5
# alpha 960020 1 0.5
# chara 960020
# voice 8033 "mammon_battle_0002"
@マモン
もう遅ぇよおおお！
“強奪”！！

# fadein "black" 1.2
# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# mask 960020 on
# pos 19 1
# pos 18 3
# alpha 18 1 0.7
# alpha 19 1 0.7
# chara 19
# voice 9991 "arun_0022"
@アルン
えっ…？

# serif 1
# textboxarrow 1 2
# chara 18
# voice 9993 "valyn_0023"
# face 18 "surprise"
@ヴァリン
なにっ…？
か、体が動かないっ…マモン！？
いつの間にアタシ達の後ろにっ？

# serif 0
# textboxarrow 0 1
# voice 9991 "arun_prolo_0016"
# face 19 "angry"
@アルン
…待って下さい
むしろボク達の位置が変わっています

# serif 0
# chara 19
@アルン
まるでマモンのところに
引き寄せられたみたいに

# serif 1
# textboxarrow 1 3
# chara 960020
# voice 8033 "mammon_0005"
@マモン
ガハハハハ！
チビは勘が良さそうだなぁ

# serif 1
# chara 960020
# face 960020 "normal"
@マモン
その通り
俺様の力でお前らを
“強奪”してやったのよ

# serif 1
# chara 960020
# face 960020 "usual"
@マモン
さぁてとぉ…
威勢の良い小僧ども

# serif 1
# chara 960020
@マモン
このチビと女の首をポキッと
へし折られたくなかったら、
おとなしく武器を捨てろ

# serif 1
# textboxarrow 1 3
# chara 960020
@マモン
言うことを聞きゃ殺しゃしねえよ

# serif 1
# textboxarrow 1 0
# serif 0
# textboxarrow 0 1
# alpha 960020 0 0.5
# alpha 23 1 0.5
# move 18 5 0.5
# move 19 3 0.5
# chara 23
# voice 11002 "laevateinm_0015"
# face 23 "angry_1"
@ゼロ
くっ…ふざけるな…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0065"
# face 18 "angry_1"
@ヴァリン
ゼロ！躊躇してんじゃないわよ！
アタシ達に構わず、
こいつを叩き斬りなさい！

# serif 0
# textboxarrow 0 2
# chara 19
# voicedelay 9991 "arun_0036" 0.5
@アルン
すみません、皆さん…
後はお願いします！

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
お前らっ…

# serif 0
# textboxarrow 0 3
# pos 24 5
# rightin 24 0.5
# alpha 19 0 0.5
# alpha 18 0 0.5
# alpha 24 1 0
# chara 101411
# voice 1014 "tyrufing_0024"
# face 18 "angry"
@ティルフィング
いけません、ゼロ！
武器を収めて下さいっ

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0011"
@ゼロ
…止めるな、ティルフィング
あいつらの覚悟を無駄にする気かっ？

# serif 0
# textboxarrow 0 3
# chara 101411
# face 24 "sad"
@ティルフィング
でもっ…あなたもヴァリンも、
こんなところで死んでは
いけないんです！

# serif 0
# chara 101411
# face 24 "angry"
@ティルフィング
それでは
辻褄が合わなくなります！

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0022"
# face 23 "surprise"
@ゼロ
どういう意味だ…？
ティルフィング、お前――

# serif 0
# textboxarrow 0 3
# cahara 101411
# voice 1014 "tyrufing_0036"
# face 24 "sad"
@ティルフィング
お願いします、ゼロ
今は…剣を引いて下さい
私を信じてっ

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# move 24 3 0.5
# alpha 960020 1 0.5
# chara 960020
# voice 8033 "mammon_0001"
@マモン
寛大な俺様にも
我慢の限度ってもんがあるぜ
そろそろ決めてくれや、小僧

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_1"
@ゼロ
…クソッ
捨てればいいんだろ！

# serif 1
# textboxarrow 1 2
# pos 18 3
# alpha 24 0 0.5
# alpha 18 1 0.5
# chara 18
# voice 9993 "valyn_0066"
# face 18 "sad"
@ヴァリン
ゼロ…
ティル、なんで…？

# serif 0
# textboxarrow 0 3
# chara 960020
# voice 8033 "mammon_prolo_0003"
# face 960020 "smile"
@マモン
グハハハハハハ！
良い心がけだ！
そんじゃ俺様の城に招待してやろう！