;;第三話【街中】
# script "lisp"
# popupstoryeffect "Title_All"
# background "mamon_wilderness"
# bgm "bgm010" 0
# body 19
# pos 19 3
# scale 19 0.8 0
# body 18
# pos 18 5
# face 18 "normal_1"
# scale 18 0.8 0
# body 1500421
# pos 1500421 1
# scale 1500421 0.8 0
# body 1200411
# pos 1200411 1
# scale 1200411 0.8 0
# alpha 1200411 0 0
# body 200411
# pos 200411 5
# scale 200411 0.8 0
# alpha 200411 0 0
# body 23
# pos 23 1
# scale 23 0.8 0
# alpha 23 0 0
# textboxarrow 0 1
# voicedelay 15004 "brahmaastram_0004" 8
# chara 1500421
@ブラフマーストラ♂
つまりマスターはオレの力が
必要ってことでしょ？

# serif 0
# chara 1500421
# face 1500421 "smile"
@ブラフマーストラ♂
だったらレジスタンスに入れば
オレと一緒にいられる。万事解決！

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0034"
@アルン
そうではなくて、
ブラフマーストラ達がボク達と
行動をともにして欲しいんです

# serif 0
# textboxarrow 0 1
# chara 1500421
# voice 15004 "brahmaastram_0027"
# face 1500421 "smile"
@ブラフマーストラ♂
だ～か～ら～。オレはレジスタンスの
リーダーなわけ。リーダーってのは、
つまり最強ってこと

# serif 0
# chara 1500421
@ブラフマーストラ♂
最強だからマスターを守れる
ってことはマスターが
オレのところにくれば完璧でしょ？

# serif 0
# chara 1500421
# voice 15004 "brahmaastram_kyara_2001"
@ブラフマーストラ♂
分かった？

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0027"
# face 18 "sad"
@ヴァリン
…なんなのよ、この不毛な会話は

;;ボイスながれない
# serif 0
# textboxarrow 0 1
# alpha 1500421 0 0.5
# alpha 1200411 1 0.5
# chara 1200411
# voice 12004 "parashm_call_4033"
# face 1200411 "smile"
@パラシュ♂
カッカッカッカ！

# serif 0
# chara 1200411
# face 1200411 "usual"
@パラシュ♂
あんたら、そいつを理詰めで
説得しようなんて考えなさんな
理屈の通じる相手じゃねぇよ

# serif 1
# textboxarrow 1 3
# alpha 18 0 0.5
# alpha 200411 1 0.5
# chara 200411
@パラシュ♀
リーダーは、君達を
仲間に迎え入れたいと言っているんだ

# serif 1
# chara 200411
# face 200411 "normal"
@パラシュ♀
マスターが側にいるのは
確かに心強いからね

# serif 1
# chara 200411
@パラシュ♀
ボク達もいずれマモンを
討伐するための準備を進めている
君達の理想とも合致するはずだよ

# serif 0
# textboxarrow 0 1
# alpha 1200411 0 0.5
# alpha 23 1 0.5
# chara 23
# face 23 "angry_2"
@ゼロ
準備を進めている、だとっ？
そんな生温いことを
言ってる場合じゃねえだろ！

# serif 0
# chara 23
@ゼロ
アルン、所詮こいつらは自分の身が
可愛いだけの腰抜けどもだ
さっさとこの町を出るぞ！

# serif 1
# textboxarrow 1 3
# alpha 200411 0 0.5
# alpha 18 1 0.5
# chara 18
# voice 9993 "valyn_prolo_1018"
# face 18 "angry_1"
@ヴァリン
ちょっと、ゼロ！
アンタって、どうして
すぐに短気を起こすのよっ

# serif 0
# textboxarrow 0 1
# cahara 23
# face 23 "angry_1"
@ゼロ
レジスタンスだか
なんだか知らねぇが

# serif 0
# chara 23
# face 23 "angry_2"
@ゼロ
俺は今、戦わない奴が
この先戦うようになるとは
信じられねえだけだ！

# serif 0
# chara 23
# voice 11002 "laevateinm_0009"
@ゼロ
アルン、早く決めろ！

# select "ゼロの言う通りです" "select_label_01" "レジスタンスには入れません" "select_label_02" "どうすればいいのか…" "select_label_03"
アルン、早く決めろ！

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# serif 0
# chara 23
# face 23 "normal"
@ゼロ
よし！
俺達だけでマモンの城に乗り込むぞ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# serif 0
# chara 23
# face 23 "angry_1"
@ゼロ
だったら俺達だけで
行くしかねえだろっ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# serif 0
# chara 23
# face 23 "angry_2"
@ゼロ
お前まで腰抜けになるのかっ？
いいから、ついて来い！

# label "select_label_end"
# serif 0
# textboxarrow 0 0
# serif 1
# textboxarrow 1 1
# pos 1200411 3
# alpha 23 0 0.5
# alpha 19 0 0.5
# alpha 18 0 0.5
# leftin 1500421 0.5
# leftin 1200411 0.5
# leftin 200411 0.5
# alpha 1500421 1 0
# alpha 1200411 1 0
# alpha 200411 1 0
# voice 15004 "brahmaastram_0022"
# face 1500421 "normal"
@ブラフマーストラ
あれ？行っちゃうの？

# serif 1
# textboxarrow 1 1
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 1500421
# face 1500421 "smile"
@ブラフマーストラ
まあ、オレの助けが
必要になったらいつでも呼んでよ！
なにしろオレ、最強だから！

;;場面転換;;
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5

# imagerightout 0 0.5
# background "ground_surface_break"
# bgmfile "bgm150" "BgmPJZero001" 0
# alpha 1200411 0 0
# alpha 1500421 0 0
# alpha 18 0 0
# alpha 19 0 0
# alpha 200411 0 0
# alpha 23 0 0
# body 960020
# pos 960020 4
# scale 960020 0.8 0
# alpha 960020 0 0
# textwindow "nomal"
# textflame 0 0
@
レジスタンスの町を
後にしたゼロ一行は、
マモンの住む城に向かった

@
城に辿り着くと、
なんと、マモンが城門前で
彼らを待ち構えていた

;;ボイスながれない
# serif 0
# textboxarrow 0 3
# alpha 960020 1 0.5
# alpha 23 1 0.5
# textflame 1 1
# chara 960020
# voice 8033 "mammon_kyara_1001"
# face 23 "angry"
@マモン
グハハハハハハ！
やっと来たか混り者ども
会いたかったぞぉっ

;;ボイスながれない
# serif 0
# textflame 1 1
# voice 8033 "mammon_kyara_2001"
# chara 960020
@マモン
俺様はマモン。強欲のマモン様だ！

# serif 1
# chara 23
# textboxarrow 1 1
# voice 11002 "laevateinm_0007"
# face 23 "angry_2"
@ゼロ
そっちから出てきてくれて
手間が省けたぜ
さっさと叩き斬ってやる！

# serif 0
# textboxarrow 0 3
# voice 8033 "mammon_unit_0005"
# chara 960020
@マモン
いいぜぇ。力こそが全てだ！
小僧、お前の力を見せてみろ！
