;;3－9【戦闘後】
# script "lisp"
# background "devastated_city_night"
# bgm "bgm035" 0
# body 1500421
# pos 1500421 3
# body 23
# pos 23 1
# body 18
# pos 18 5
# scale 18 0.8 0
# scale 1500421 0.8 0
# scale 23 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 18
# face 18 "normal_2"
@ヴァリン
あったわ！

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
ここからなら、
またキラープリンセスを
天上世界に送ることができるっ

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "smile_1"
@ヴァリン
ティルフィング、
準備をしましょう！

# serif 1
# textboxarrow 1 2
# chara 1500421
# voice 15004 "brahmaastram_call_0025"
# face 1500421 "normal"
@ブラフマーストラ♂
へぇ～っ
ここが、特異点か…

# serif 0
# textboxarrow 0 1
# body 200411
# pos 200411 1
# scale 200411 0.8 0
# alpha 200411 0 0
# chara 23
@ゼロ
それで、誰を送るんだ？
俺達の中だと…

# serif 1
# textboxarrow 1 1
# leftin 200411 0.5
# alpha 200411 1 0
# alpha 23 0 0.5
# chara 200411
@パラシュ♀
ボクに行かせてくれないかな

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "surprise"
@ヴァリン
パラシュっ
…アンタ、レジスタンスはいいの？

# serif 1
# textboxarrow 1 1
# chara 200411
@パラシュ♀
ボク達は託されたんだ
レジスタンスに縛られていたら
理想を追うことが出来なくなる

# serif 1
# textboxarrow 1 1
# chara 200411
# face 200411 "smile"
@パラシュ♀
それにマモンの脅威も
なくなったからね
後は仲間に任せられるよ

# serif 0
# textboxarrow 0 2
# chara 1500421
# voice 15004 "brahmaastram_call_0013"
# face 18 "smile_1"
# face 1500421 "smile"
@ブラフマーストラ♂
そっか
ラヴィーナ、天上世界でも
理想を追っかけろよ

# serif 1
# textboxarrow 1 1
# chara 200411
# face 200411 "smile"
@パラシュ♀
リーダー…イルファーン、
ボクからも一つ言わせて欲しい

# serif 1
# textboxarrow 1 1
# chara 200411
@パラシュ♀
ボクと君の理想は同じだ
だから、きっとまた会える

# serif 0
# textboxarrow 0 2
# body 19
# pos 19 3
# scale 19 0.8 0
# alpha 19 0 0
# chara 1500421
@ブラフマーストラ♂
ああ、大丈夫だって！
オレ達は宇宙を通じて
繋がってるから

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 1500421 0 0.5
# alpha 200411 0 0.5
# leftin 23 0.5
# leftin 19 0.5
# alpha 23 1 0
# alpha 19 1 0
# chara 18
# face 18 "shy"
@ヴァリン
ねえ…なんなのよ、この空気？

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
ひとまず、そちらはお任せします
ボクは地下通路を探さないと…

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
だが、当てもなく探し回るのもな
…おい、アルン
聞いてるのか？

# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0022"
@アルン
えっ？あ、すみません…
なんだか向こうが気になって
呼ばれたような気がしたんです

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0022"
@ゼロ
呼ばれた？誰に？