;;第八話【城内】
# script "lisp"
# popupstoryeffect "Title_All"
# background "mamon_room"
# bgm "bgm031" 0
# body 50
# pos 50 5
# body 49
# pos 49 1
# scale 50 0.8 0
# scale 49 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 49
# face 49 "angry"
@パラシュ♂
どんなに強者ぶったところで、
一人の力など所詮、
大したことはないんだよ

# serif 0
# textboxarrow 0 1
# chara 49
# face 49 "smile"
# voice 12004 "parashm_0007"
@パラシュ♂
マモン、
あんたがその良い例だ

# serif 0
# textboxarrow 0 1
# chara 49
# face 49 "usual"
@パラシュ♂
あんたは今から、
アルンちゃん達としっかり手を組んだ
俺の愛弟子達に倒される

# serif 0
# textboxarrow 0 1
# chara 49
# face 49 "smile"
@パラシュ♂
奪うんじゃなく、
託した者達の手で
地面に這いつくばることになるわけだ

# serif 1
# textboxarrow 1 3
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# voice 8033 "mammon_0005"
# chara 50
@マモン
ガハハハハ！それこそ弱者の戯言！
俺様が貴様ら全員、
這いつくばらせてやるわ！

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"

# imagerightout 0 0.5
# alpha 50 0 0
# alpha 49 0 0
# body 19
# pos 19 2
# scale 19 0.8 0
# body 1500421
# pos 1500421 3
# scale 1500421 0.8 0
# alpha 1500421 0 0
# body 200411
# pos 200411 4
# scale 200411 0.8 0

# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 200411
# face 200411 "angry02"
@パラシュ♀
急がないと団長がっ…
魔獣達、ボクの邪魔をするようなら
容赦しないよ！

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 19
# voice 9991 "arun_0036"
# face 19 "angry"
@アルン
闇雲に戦っても突破できません！
お願いです、
ボク達と連携を取って下さい！

# serif 0
# textboxarrow 0 3
# chara 200411
# face 200411 "shy"
@パラシュ♀
そんなこと言っても――

# serif 1
# textboxarrow 1 2
# alpha 1500421 1 0.5
# move 19 1 0.5
# move 200411 5 0.5
# chara 1500421
# face 1500421 "smile"
@ブラフマーストラ♂
オレが道を切り開くでしょ？
そこをラヴィーナ達が突っ切る

# serif 1
# textboxarrow 1 2
# chara 1500421
@ブラフマーストラ♂
オレは最強だから、
オレと通じてるみんなも
最強ってこと

# serif 0
# textboxarrow 0 3
# chara 200411
# face 200411 "normal"
@パラシュ♀
リーダー…
それは、連携を取るってことかい？

# serif 0
# textboxarrow 0 3
# chara 200411
# face 200411 "smile"
@パラシュ♀
いつも身勝手な君が、
彼らと共闘できるのかな

# serif 1
# textboxarrow 1 2
# chara 1500421
# voice 15004 "brahmaastram_0027"
@ブラフマーストラ♂
だ～か～ら～、
オレって上手く言えないの
それラヴィーナは知ってるでしょ？

# serif 1
# textboxarrow 1 2
# chara 1500421
@ブラフマーストラ♂
でもオレの理想と
アンタの理想は同じだから

# serif 1
# textboxarrow 1 2
# chara 1500421
@ブラフマーストラ♂
オレ達ずっと前から通じてるから
ずっと！今も！

# serif 0
# textboxarrow 0 3
# chara 200411
# face 200411 "angry02"
@パラシュ♀
なっ…急になにを言い出すんだよ！？
別にボクは…
信じていないわけじゃない

# serif 0
# textboxarrow 0 3
# body 18
# pos 18 5
# scale 18 0.8 0
# body 23
# pos 23 1
# scale 23 0.8 0
# alpha 18 0 0
# alpha 23 0 0
# chara 200411
# voice 2004 "parashu_0004"
# face 200411 "smile"
@パラシュ♀
いいだろう
君の理想に力を貸すよ

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 200411 0 0.5
# alpha 1500421 0 0.5
# rightin 18 0.5
# alpha 18 1 0
# leftin 23 0.5
# alpha 23 1 0
# move 19 3 0.5
# face 19 "smile"
# chara 200411
# face 18 "smile_1"
@ヴァリン
…つまり、アタシ達と
連携して戦ってくれるってことよね？
なんかムズムズするんだけどっ

# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
だから言っただろうが、
痴話ゲンカだって…
行くぞ、てめえら！
