;;第七話【城内】
# script "lisp"
# popupstoryeffect "Title_All"
# background "mamon_room"
# bgm "bgm031" 0
# body 50
# pos 50 5
# body 49
# pos 49 1
# scale 50 0.8 0
# scale 49 0.8 0
# alpha 50 0 0
# alpha 49 0 0
# textflame 0 0
@
天沼矛から事情を聞いたゼロ一行は
マモンの城に乗り込んだ

# serif 0
# textflame 0 0
@
そこではパラシュとマモンが
一対一の戦いを繰り広げていた…

# serif 1
# textboxarrow 1 3
# leftin 49 0.5
# rightin 50 0.5
# alpha 50 1 0
# alpha 49 1 0
# chara 50
# voice 8033 "mammon_0005"
@マモン
ガハハハハ！どうしたジジイ
随分と息切れしてるじゃねえか！？
さっきまでの威勢はどこに行ったよ？

# serif 0
# textflame 1 1
# textboxarrow 0 1
# chara 49
# face 49 "angry"
@パラシュ♂
…ったく

;;ボイスカット中
# serif 0
# textboxarrow 0 1
# chara 49
# voice 12004 "parashm_unit_1011"
@パラシュ♂
ジジイだと認めちゃいるが、
思ってた以上に俺もジジイだな
この程度で…息が上がるとは…

# serif 1
# textboxarrow 1 3
# chara 50
# voice 8033 "mammon_0007"
# face 50 "normal"
@マモン
俺様の裏をかいたつもりか？
混り者が一人で城を
占拠できるとでも思ったのかよ？

# serif 1
# textboxarrow 1 3
# body 19
# pos 19 4
# body 23
# pos 23 2
# scale 23 0.8 0
# scale 19 0.8 0
# alpha 19 0 0
# alpha 23 0 0
# chara 50
# voice 8033 "mammon_0004"
@マモン
その強欲っぷりは気に入ったが、
力がなさ過ぎるなぁ
それじゃ奪う側にはなれやしねえ！

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# leftin 19 0.5
# leftin 23 0.5
# alpha 19 1 0
# alpha 23 1 0
# alpha 49 0 0.3
# alpha 50 0 0.3
# chara 19
# voice 9991 "arun_0009"
# face 19 "angry"
@アルン
アクバルさん！
…早く助け出さないとボロボロですっ

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "normal"
@ゼロ
ジジイが無茶しやがって
まずは周りの魔獣どもを
蹴散らすぞ！
