;;【戦闘後】
# script "lisp"
# background "mamon_room"
# bgmfile "bgm150" "BgmPJZero001" 0
# body 200411
# pos 200411 4
# body 19
# pos 19 5
# body 1500421
# pos 1500421 2
# scale 200411 0.8 0
# scale 19 0.8 0
# scale 1500421 0.8 0
# alpha 19 0 0
# chara 1500421
# voice 15004 "brahmaastram_call_1024"
# face 1500421 "smile"
@ブラフマーストラ♂
オレ、参上！
団長、まだ生きてるよねっ？

# serif 0
# textboxarrow 0 1
# chara 1500421
@ブラスマーストラ♂
生きてないとラヴィーナを
引っ張ってきた甲斐がないから
生きてるってことでいいでしょ

# serif 1
# textboxarrow 1 3
# chara 200411
# face 200411 "shy"
@パラシュ♀
…………

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# rightin 19 0.5
# alpha 19 1 0
# move 200411 3 0.5
# move 1500421 1 0.5
# chara 19
# face 19 "angry"
@アルン
こっちです！
二人とも急いで下さいっ

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"

# imagerightout 0 0.5
# body 50
# pos 50 5
# body 49
# pos 49 1
# scale 50 0.8 0
# scale 49 0.8 0
# alpha 19 0 0
# alpha 200411 0 0
# alpha 1500421 0 0

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 50
@マモン
なんだぁ？
鬱陶しい外野が増えて来やがったな
そろそろジジイをぶち殺すか

;;ボイスながれない
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 49
# voice 12004 "parashm_call_1024"
# face 49 "usual"
@パラシュ♂
…二人とも、来たか
そんじゃ、始めるとするかね

# serif 1
# textboxarrow 1 3
# chara 50
# voice 8033 "mammon_0009"
@マモン
ああん？
なんか言ったか、ジジイ？

;;ボイスながれない
# serif 0
# textboxarrow 0 1
# chara 49
# voice 12004 "parashm_call_2024"
# face 49 "angry"
@パラシュ♂
ブラフマーストラ！パラシュ！
よく見ておけ！
老い先短いジジイの最後の授業だ！

# serif 1
# textboxarrow 1 3
# chara 50
# voice 8033 "mammon_0007"
@マモン
くたばり損ないが
ピーピーうるせぇなあっ！

# serif 0
# textboxarrow 0 1
# chara 49
@パラシュ♂
マモン。弱肉強食が
真理だとか言ってたな？
生命の本質は他者から奪うことだと

# serif 1
# textboxarrow 1 3
# chara 50
# voice 8033 "mammon_0033"
@マモン
その通りだろうが！
他者から奪うことで生命は存続する！
飯を食わねえと飢え死にするだけだ！

# serif 1
# textboxarrow 1 3
# chara 50
@マモン
力のある者が食い、
ない者はエサになる！

# serif 1
# textboxarrow 1 3
# chara 50
@マモン
奪う者が強者で奪われる者が弱者だ！
それがこの世の真理！

# serif 0
# textboxarrow 0 1
# chara 49
@パラシュ♂
だからあんたは奪い続けるわけだ
全てを自分の手中に収めねえと
気が済まないんだな

# serif 1
# textboxarrow 1 3
# chara 50
@マモン
当然だ！俺様は強者だからな！
この世の全てが俺様の所有物だ！

# serif 0
# textboxarrow 0 1
# chara 49
# voice 12004 "parashm_0027"
# face 49 "smile"
@パラシュ♂
見苦しいねえ…
これが“強欲”の
なれの果てってわけだ

# serif 0
# textboxarrow 0 1
# chara 49
@パラシュ♂
いつまでも全てを掴んで離さない
その先になにがあるんだい？

# serif 0
# textboxarrow 0 1
# chara 49
# face 49 "usual"
@パラシュ♂
あんたは生命の本質を
奪うことだって言ったな？
だが、そりゃ一面だけの解釈だろ

# serif 1
# textboxarrow 1 3
# chara 50
@マモン
なにが言いたい、混り者のジジイ？

# serif 0
# textboxarrow 0 1
# chara 49
@パラシュ♂
生命の本質…そんな大層な
言い方することでもないな
命ってのは有限だ

# serif 0
# textboxarrow 0 1
# chara 49
@パラシュ♂
俺みたく、
いつか老いぼれて朽ち果てる

# serif 0
# textboxarrow 0 1
# chara 49
# face 49 "angry"
@パラシュ♂
その代わり、次の世代に
生命を繋いでいくんだ

# serif 0
# textboxarrow 0 1
# chara 49
@パラシュ♂
奪うのはそのための
手段の一つに過ぎないんだよ

# serif 0
# textboxarrow 0 1
# chara 49
@パラシュ♂
手段に執着しすぎて
目的を見失ってる奴の生き方を

# serif 0
# textboxarrow 0 1
# chara 49
# face 49 "smile"
@パラシュ♂
見苦しいと言って
なにか問題があるかい？
“強欲”のマモン

# serif 1
# textboxarrow 1 3
# chara 50
# voice 8033 "mammon_prolo_0007"
@マモン
ジジイ、貴様ぁぁぁっ！