;;第五話「新たな力を示すもの」【街中】
# script "lisp"
# popupstoryeffect "Title_All"
# background "devastated_city_fire"
# bgm "bgm102" 0
# body 300531
# pos 300531 4
# scale 300531 0.8 0
# body 500211
# pos 500211 2
# scale 500211 0.8 0
# body 300231
# pos 300231 1
# scale 300231 0.8 0
# alpha 300231 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 300531
# voicedelay 3005 "roon_0009" 8
@ルーン
お前の万年お花畑思考には
ついていけないって言ってんの
分かった？

# serif 0
# textboxarrow 0 3
# chara 300531
# face 300531 "mad"
@ルーン
分かったらさっさと失せろ
トリガーハッピー！

# serif 1
# textboxarrow 1 1
# chara 500211
# voice 5002 "furaikugeru_0008"
# face 500211 "happy"
@フライクーゲル
う～ん そんな顔してたら
ヘァピィが逃げちゃうよ～
ルーンもスマイルスマイル♪

# serif 1
# textboxarrow 1 1
# chara 500211
@フライクーゲル
フラストレーション
たまっちゃってるんだよね～？
愛しの――

# serif 0
# textboxarrow 0 3
# chara 300531
# voice 1001 "masamune_0013"
@ルーン
マジでその舌
斬り飛ばしてもいいのよ？

# serif 1
# textboxarrow 1 1
# leftin 300231 0.5
# alpha 300231 1 0
# move 300531 5 0.5
# move 500211 3 0.5
# chara 300231
# voice 3002 "toraidento_kyara_1011"
# face 300231 "surprise"
@トライデント
ぅわお！
これってもしかして
トライデントのせいっ？

# serif 1
# textboxarrow 1 1
# chara 300231
@トライデント
私の余計な一言で
二人が一触即発とか、
隊長もうしわけぇ～！

# serif 1
# textboxarrow 1 1
# body 200111
# pos 200111 3
# scale 200111 0.8 0
# alpha 200111 0 0
# chara 300231
# voice 3002 "toraidento_0004"
# face 300231 "normal"
@トライデント
でも、
これを上手く収めたら
すごいかも！

# serif 0
# textboxarrow 0 2
# alpha 500211 0 0.5
# alpha 200111 1 0.5
# chara 200111
# voice 2001 "myuruniru_0002"
# face 200111 "happy"
@ミョルニル
ねえねえ！
遊ぶのっ？遊ぶんなら
ミョルニルもまぜて～

# serif 0
# textboxarrow 0 2
# body 100111
# pos 100111 2
# scale 100111 0.8 0
# alpha 100111 0 0
# body 18
# pos 18 4
# scale 18 0.8 0
# alpha 18 0 0
# chara 200111
# voice 2001 "myuruniru_0004"
@ミョルニル
ミョルニルの一撃で
ぺったんこにしてあげるよ～

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 200111 0 0.5
# alpha 300231 0 0.5
# alpha 300531 0 0.5
# leftin 100111 0.5
# rightin 18 0.5
# alpha 18 1 0
# alpha 100111 1 0
# face 100111 "nutual"
# chara 18
# voice 9993 "valyn_0028"
# face 18 "trouble"
@ヴァリン
…………なによ、これ？

# serif 0
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0007"
# face 100111 "happy"
@マサムネ
案ずるな
いつものことだ

# serif 0
# textboxarrow 0 1
# chara 100111
# face 100111 "angry"
@マサムネ
皆の者、客人を紹介するぞ！
ラグナロク本部の
ヴァリン研究主任だ！

# serif 0
# textboxarrow 0 1
# chara 100111
# face 100111 "nutual"
@マサムネ
アスモデウス討伐に
協力してもらうことになった

# serif 1
# textboxarrow 1 2
# move 100111 1 0.5
# move 18 5 0.5
# alpha 500211 1 0.5
# chara 500211
# voice 5002 "furaikugeru_kyara_1001"
@フライクーゲル
は～い♪ヘァピィしてるぅ？
あ～ん、やっぱり女の子か～

# serif 1
# textboxarrow 1 2
# chara 500211
# voice 5002 "furaikugeru_0028"
# face 500211 "sad"
@フライクーゲル
久しく男子に会ってないから、
わたしちょっとバッドテンション
だよ～…

;;マサムネのボイス？
# serif 0
# textboxarrow 0 3
# alpha 18 0 0.5
# alpha 300531 1 0.5
# chara 300531
# voice 3005 "roon_0004"
# face 300531 "normal"
@ルーン
やっと狩りを
始める気になったってわけね

;;マサムネのボイス？
# serif 0
# textboxarrow 0 3
# chara 300531
# voice 3005 "roon_0007"
@ルーン
さっさと獲物を寄越せよ、
マサムネ！

# serif 0
# textboxarrow 0 3
# chara 300531
@ルーン
さもないと、
まずそこの脳みそピンク女を
ぶっ刺すわよ！

# serif 1
# textboxarrow 1 1
# chara 100111
# face 100111 "angry"
@マサムネ
先程、
救護室に運ばれたティルフィングが
回復次第、出陣する！

# serif 1
# textboxarrow 1 1
# chara 100111
# face 100111 "nutual"
@マサムネ
各々、準備を怠るな

;;マサムネのボイス？
# serif 0
# textboxarrow 0 3
# chara 300531
# voice 3005 "roon_0004"
# face 300531 "mad"
@ルーン
ハッ！
そんな悠長なこと
言ってられないみたいだけどね！
