;;4-6【戦闘後】
# script "lisp"
# background "devastated_city_fire"
# bgmfile "bgm165" "BgmPJZero001" 0
# body 66
# pos 66 1
# scale 66 0.8 0
# face 66 "sad"
# body 100111
# pos 100111 5
# scale 100111 0.8 0
# body 18
# pos 18 5
# scale 18 0.8 0
# alpha 18 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0029"
# face 100111 "angry"
@マサムネ
せいっ！

# fadein "red" 1
# se "SE_9159"

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# move 100111 3 0.5
# rightin 18 0.5
# alpha 18 1 0
# alpha 66 0 0.8
# body 24
# pos 24 5
# scale 24 0.8 0
# alpha 24 0 0
# chara 18
# voice 9993 "valyn_0006"
# face 18 "smile_1"
@ヴァリン
やったわ！
アスモデウスが真っ二つよ！

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# alpha 24 1 0.5
# alpha 18 0 0.5
# chara 101411
# voice 1014 "tyrufing_0037"
# face 24 "mad2"
@ティルフィング
待って下さい！

# serif 0
# textboxarrow 0 3
# chara 101411
# voice 1014 "tyrufing_0015"
# face 24 "angry"
@ティルフィング
斬られた
アスモデウスの様子が…
変です…

# serif 1
# textboxarrow 1 1
# alpha 66 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_1013"
# face 66 "happy"
@アスモデウス
あはあっ♪
あはあああっ♪
いいわぁっ！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_2013"
# face 66 "usual"
@アスモデウス
美少女に睨みつけられながら
容赦ない一太刀を浴びる…

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_3013"
# face 66 "normal"
@アスモデウス
なぁんて気持ち良いのかしらぁっ！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_4013"
@アスモデウス
もう私、ビンビンになってるわよ！

# serif 0
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0023"
@マサムネ
どうなっておる！？

# serif 0
# textboxarrow 0 2
# chara 100111
# voice 1001 "masamune_0015"
# face 100111 "unhappy"
@マサムネ
かなりの深手であるはずなのに、
効いていないどころか…
まるで気持ちよさそうにしておる…？

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_1014"
@アスモデウス
そうよそうよ！
気持ち良いのよぉっ！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_2014"
@アスモデウス
私、痛めつけるのも好きだけど、
痛めつけられるのも嬉しいのよね

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_3014"
# face 66 "usual"
@アスモデウス
だって、
生きてるって感じが
するでしょっ？

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0036"
# face 66 "normal"
@アスモデウス
悦楽っていうのはね
限度を超えてこそ本物なの！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0007"
@アスモデウス
適度に理性で
コントロールできる悦楽に
何の悦びがあるっていうの！？

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0019"
# face 66 "sad"
@アスモデウス
あなた達にはまだそれが
理解できていない

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0017"
@アスモデウス
そのことが私は
悲しくて仕方ないわ！

# serif 0
# textboxarrow 0 3
# alpha 18 1 0.5
# alpha 24 0 0.5
# chara 18
# voice 9993 "valyn_0042"
# face 18 "trouble"
@ヴァリン
ちょっと…
何を言ってるのよ、
あいつ…

# serif 1
# textboxarrow 1 1
# chara 960021
# face 66 "normal"
@アスモデウス
私は人間達に
素直になって欲しいだけなの！

# serif 1
# textboxarrow 1 1
# chara 960021
@アスモデウス
ただただ悦楽を貪ること
こそが真の幸福であり、

# serif 1
# textboxarrow 1 1
# chara 960021
@アスモデウス
男女の垣根を越えて
得られる唯一の快楽なのよ！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0002"
# face 66 "usual"
@アスモデウス
あなた達も
感じたことがあるでしょう？

# serif 1
# textboxarrow 1 1
# chara 960021
@アスモデウス
男女の考え方の違いを
男と女は永遠に理解し合えない
それは何故か分かる？

# serif 1
# textboxarrow 1 1
# chara 960021
# face 66 "normal"
@アスモデウス
そもそも脳みその構造が違うのよ！

# serif 1
# textboxarrow 1 1
# chara 960021
@アスモデウス
だからお互いに、
どうしてそんなふうに考えるのか、

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0019"
# face 66 "sad"
@アスモデウス
理由が分からないのっ

# serif 1
# textboxarrow 1 1
# chara 960021
# face 66 "usual"
@アスモデウス
でもね、私には分かる
だって両性具有だから

# serif 1
# textboxarrow 1 1
# chara 960021
@アスモデウス
どちらの性も併せ持ち、
どちらの考えも理解できる
味わうことができる！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_1015"
# face 66 "normal"
@アスモデウス
そんな私の導き出した答え
それが“色欲”の追及なの！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_2015"
# face 66 "happy"
@アスモデウス
くだらない“愛”とかいう幻想を
今すぐドブに捨てて
悦楽の虜になりなさい！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_3015"
@アスモデウス
そうすれば男も女も
あらゆる苦悩から解放されて
真に自由に生を謳歌できるのよ！

# serif 0
# textboxarrow 0 3
# alpha 18 0 0.5
# move 100111 5 0.5
# chara 100111
# voice 1001 "masamune_0007"
# face 100111 "angry"
@マサムネ
そなたの妄言は聞き飽きた！
今度こそ、冥府に落ちよ！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_prolo_0016"
# face 66 "normal"
@アスモデウス
いいわ！いいわ！
そんなにいきり立って…
イッちゃいそうだわぁ！

# serif 0
# textboxarrow 0 3
# chara 100111
# voice 1001 "masamune_0023"
@マサムネ
何だと！？

;;マサムネがアスモデウスに弾き飛ばされる
# se "SE_5780"
# shake 0 0.2
# rightout 100111 0.8
# alpha 100111 0 0.5
# textboxarrow 0 0
# waitandnext 1

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0020"
# face 66 "happy"
@アスモデウス
もっともっと私を
楽しませてちょうだい！
あなた達のすごいのを頂戴！

# serif 0
# textboxarrow 0 3
# alpha 24 1 0.5
# chara 101411
# voice 1014 "tyrufing_0037"
# face 24 "sad"
@ティルフィング
やっぱり攻撃が効いていない…

# serif 0
# textboxarrow 0 3
# chara 101411
# face 24 "mad2"
@ティルフィング
マサムネ！
ここは一旦、退きましょう

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 100111 5
# alpha 100111 1 0.5
# alpha 24 0 0.5
# chara 100111
# voice 1001 "masamune_0015"
# face 100111 "nutual"
@マサムネ
くっ…やむを得ぬか…

# serif 0
# textboxarrow 0 1
# chara 960021
# voice 8034 "asmodeus_0008"
# face 66 "sad"
@アスモデウス
ちょっとちょっとぉ
逃がすわけないでしょ！
