;;第三話「断絶の炎」【街中】
# script "lisp"
# popupstoryeffect "Title_All"
# background "devastated_city_fire"
# bgm "bgm005" 0
# body 24
# pos 24 1
# scale 24 0.8 0
# face 24 "sad"
# body 1500211
# pos 1500211 5
# scale 1500211 0.8 0
# face 1500211 "amazed"
# body 19
# pos 19 3
# scale 19 0.8 0
# textflame 1 1
# textboxarrow 0 2
# chara 19
# voicedelay 9991 "arun_0004" 8
@アルン
いいんです、ティルフィング
ボクが無理に誘ったから…

# serif 1
# textboxarrow 1 1
# chara 101411
@ティルフィング
アルン…　フライクーゲル、
アルンはあなた達のマスターとして
親しくしたいだけなんですっ

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_call_1026"
@フライクーゲル
あのさぁ…
ボクはボクの美意識に沿って
行動してるんだ

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_call_2026"
@フライクーゲル
マスターであろうが、
それは崩せないよ
ボクはヤりたくなったら、ヤる

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_call_3026"
# face 1500211 "amazed"
@フライクーゲル
アンタだってね

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_kyara_1001"
# face 1500211 "normal"
@フライクーゲル
だからボクに口出しは無用
アンタはボクの美意識に
合わないんだ

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_0019"
@フライクーゲル
それと、キラープリンセス
アンタ達はみんな気にくわない

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_call_1032"
# face 1500211 "angry"
@フライクーゲル
特にティルフィングだっけ？
仲間を大切にとか、そういうのキモイ
バッカみたい

# serif 1
# textboxarrow 1 1
# chara 101411
# voice 1014 "tyrufing_0015"
@ティルフィング
どうして…
あなたはそんなに頑ななんですか

# serif 1
# textboxarrow 1 1
# body 18
# pos 18 5
# scale 18 0.8 0
# alpha 18 0 0
# chara 101411
@ティルフィング
今は協力し合わなければ
ならないときなのに

# serif 0
# textboxarrow 0 3
# alpha 18 1 0.5
# alpha 19 0 0.5
# move 1500211 3 0.5
# chara 18
# voice 9993 "valyn_0052"
# face 18 "angry_1"
@ヴァリン
またケンカ！？
いい加減にしなさいよね、アンタ達！

# serif 1
# textboxarrow 1 2
# body 23
# pos 23 1
# scale 23 0.8 0
# alpha 23 0 0
# chara 1500211
# voice 15002 "freikugelm_kyara_1013"
@フライクーゲル
そんなんじゃないよ
バッカみたい！

;;フライクーゲルがその場を立ち去る
# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# leftin 23 0.5
# alpha 23 1 0
# alpha 24 0 0.5
# alpha 1500211 0 0.3
# chara 23
# voice 11002 "laevateinm_0019"
@ゼロ
なんだ、あいつ？
やけに突っかかってくるな

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "normal"
@ゼロ
ティルフィングを
目のカタキにしてるようだが…

# serif 1
# textboxarrow 1 3
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 18
# voice 9993 "valyn_0007"
# face 18 "angry_1"
@ヴァリン
もう知らないわよ！
先を急ぎましょうっ

;;場面転換
# bgm "stop"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"

# bgmfile "bgm152" "BgmPJZero001" 0
# imagerightout 0 0.5
# body 1100341
# pos 1100341 4
# scale 1100341 0.8 0
# body 960021
# pos 960021 3
# scale 960021 0.8 0
# alpha 960021 0 0
# move 23 2 0
# alpha 18 0 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# voicedelay 11003 "durandalm_0024" 1
# face 1100341 "surprise"
@デュランダル
もうじき私達の研究施設だ
…煙？
まさか、魔獣に襲われているのかっ？

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_2"
@ゼロ
チッ、急ぐぞ！

# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# rightin 960021 0.5
# mask 960021 off
# alpha 960021 1 0
# alpha 23 0 0.5
# alpha 1100341 0 0.5
# chara 960021
# voice 8034 "asmodeus_prolo_0003"
@アスモデウス
アハハハハ！燃えろ燃えろ！
いらない玩具は焼却処分よ！

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# pos 23 3
# mask 23 off
# leftin 23 0.5
# alpha 23 1 0
# alpha 960021 0 0.5
# chara 23
# voice 11002 "laevateinm_0009"
@ゼロ
そこまでだ！
アスモデウス！

# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# alpha 23 0 0.3
# alpha 960021 1 0.5
# chara 960021
# voice 8034 "asmodeus_prolo_0004"
# face 960021 "happy"
@アスモデウス
あらあら、思ってたより早い到着ね
私の邪魔をする悪いイケメンには、
オ・シ・オ・キ・よ♪
