;;4-4【戦闘後】
;;魔獣を切り捨てる
# script "lisp"
# background "asmodeus_countryofflame"
# bgm "stop"
# body 24
# pos 24 3
# scale 24 0.8 0
# mask 24 off
# body 18
# pos 18 4
# scale 18 0.8 0
# alpha 18 0 0
# face 18 "normal_1"
# body 64
# pos 64 1
# scale 64 0.8 0
# alpha 64 0 0
# body 601111
# pos 601111 1
# alpha 601111 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 101411
# face 24 "mad2"
# voice 1014 "tyrufing_0029"
@ティルフィング
はっ！

# bgm "bgm005" 0
# fadein "red" 1
# se "SE_9121"
# waitandnext 1

# serif 0
# textboxarrow 0 1
# move 24 2 0.5
# mask 24 on
# rightin 18 0.5
# alpha 18 1 0
# chara 101411
# voice 1014 "tyrufing_0027"
# face 24 "angry"
@ティルフィング
この辺りの魔獣は
あらかた倒しましたね…

# serif 0
# textboxarrow 0 1
# chara 101411
@ティルフィング
ヴァリン、
これからどうしますか？

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0027"
# face 18 "trouble"
@ヴァリン
参ったわね
私達も分断されちゃうなんて…

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_2"
@ヴァリン
とにかく、
なんとしてもゼロ達と合流しないと！

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_1"
@ヴァリン
リベリオンのことも気になるし…

# serif 0
# textboxarrow 0 1
# chara 101411
# voice 1014 "tyrufing_0003"
# face 24 "sad"
@ティルフィング
そうですね…
急いで…うっ…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0076"
# face 18 "surprise"
@ヴァリン
ティルフィング！？ちょっと！
酷い怪我してるじゃないのっ…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0015"
# face 18 "sad"
@ヴァリン
こんな状態で戦っていただなんて…
急いで治療しないとっ…

# serif 0
# textboxarrow 0 1
# leftin 64 0.5
# alpha 64 1 0
# move 24 3 0.5
# move 18 5 0.5
# chara 601111
# voice 6011 "vanargand_0032"
@？？？
要救護者を発見しました～
応援を要請します～

# serif 0
# textboxarrow 0 1
# chara 601111
@？？？
その間に
応急処置はすませて
おきますね～

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_prolo_1018"
# face 18 "surprise"
@ヴァリン
ちょっと！
アンタ、誰っ？

# serif 0
# textboxarrow 0 1
# chara 601111
# voice 6011 "vanargand_0022"
@ウルリカ
わたしですか～
私は救護班のウルリカです～

# serif 0
# textboxarrow 0 1
# chara 601111
@ウルリカ
こちらの
キラープリンセスさんを
手当しますね～

# serif 0
# textboxarrow 0 1
# chara 601111
# voice 6011 "vanargand_0004"
@ウルリカ
大丈夫ですよ～
本格的な治療は
隊長がやってくれますからね～

# serif 1
# textboxarrow 1 3
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 18
# voicedelay 9993 "valyn_0001" 0.7
# face 18 "trouble"
@ヴァリン
救護班？隊長？
アンタ、ただの人間よね？
一体、どうなってるの…

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"

# imagerightout 0 0.5
# background "devastated_city_fire"
# alpha 64 0 0
# alpha 24 0 0
# move 18 4 0
# body 100111
# pos 100111 2
# scale 100111 0.8 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0003"
# face 100111 "happy"
@マサムネ
拙者が隊長を
勤めているマサムネだ
ヴァリン、久しいな

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "surprise"
@ヴァリン
アンタ、看護師のっ…
そっか、アンタも手術を受けたのね

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "trouble"
@ヴァリン
それで、
ティルフィングの容態はどう？

# serif 0
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_kyara_1009"
# face 100111 "nutual"
@マサムネ
怪我自体は大したものではない
ただ、疲労がたまっているな
かなり無理をし続けてきたのだろう…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0015"
@ヴァリン
あの子、
絶対に泣き言を
言わないから…

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "angry_1"
@ヴァリン
ああ、もう！

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0027"
# face 18 "sad"
@ヴァリン
早くゼロ達と
合流しないといけないのにっ…

# serif 0
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0003"
# face 100111 "angry"
@マサムネ
そのためには拙者達だけで
アスモデウスを討つしかあるまい

# serif 0
# textboxarrow 0 1
# chara 100111
@マサムネ
あの炎は悪魔を倒す以外に
消す方法はないようだからな

# serif 0
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0015"
# face 100111 "nutual"
@マサムネ
多くの女性達が
愛する家族や恋人と
引き離されて悲しんでいる

# serif 0
# textboxarrow 0 1
# chara 100111
@マサムネ
それに、あの悪魔は時折、
気に入った女性を掠っていくのだ

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_2"
@ヴァリン
人間を掠うの？
なにを企んでいるのかしら？

# serif 0
# textboxarrow 0 1
# chara 100111
# voice 1001 "masamune_0028"
# face 100111 "nutual"
@マサムネ
そこまでは分からぬ
アスモデウスの館に
乗り込んでみるしかなかろう

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0002"
@ヴァリン
ここの戦力はどうなってるの？

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_1"
@ヴァリン
さっきウルリカって
背の高い子にあったけど、
ただの人間も部隊に加えてるみたいね

# serif 0
# textboxarrow 0 1
# chara 100111
# face 100111 "happy"
@マサムネ
志願してくれた者には
後方支援を手伝ってもらっている
拙者の仲間を紹介しよう
