;;4-5【戦闘後】
# script "lisp"
# background "devastated_city_fire"
# bgm "bgm005" 0
# body 65
# pos 65 3
# scale 65 0.8 0
# mask 65 off
# face 65 "angry"
# body 18
# pos 18 4
# scale 18 0.8 0
# alpha 18 0 0
# body 501711
# pos 501711 3
# alpha  501711 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 501711
# voice 5017 "grimoire_0037"
@？？？
イヤ！離してっ…

# serif 1
# textboxarrow 1 0
@女性
そんなものに
執着してっ…
気持ち悪い子ね！

# serif 1
# textboxarrow 1 0
@女性
きっと悪魔に
取り憑かれているんだわっ…

# serif 0
# textboxarrow 0 2
# chara 501711
# voice 5017 "grimoire_0015"
@？？？
これは絶対、渡さないんだから！

# serif 0
# textboxarrow 0 3
# move 65 2 0.5
# mask 65 on
# rightin 18 0.5
# alpha 18 1 0.5
# chara 18
# voice 9993 "valyn_prolo_1018"
# face 18 "surprise"
@ヴァリン
ちょっと！なんの騒ぎ？
大の大人が、こんな小さな子をっ

# serif 1
# textboxarrow 1 0
@女性
あんた、ラグナロクの人だろっ？
その子をなんとかしておくれ
気味悪いったらありゃしない！

# serif 1
# textboxarrow 1 0
@女性
悪魔の力を研究するんだとか言って
魔導書を持ち歩いているのよっ…

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
悪魔の力を
研究するですって！？

# serif 1
# textboxarrow 1 1
# face 65 "normal"
# chara 501711
@？？？
…………

# serif 0
# textboxarrow 0 3
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 18
# voice 9993 "valyn_0001"
# face 18 "normal_2"
@ヴァリン
アンタ、こっちに来なさい
ここじゃ話しにくいわ

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
@ヴァリン
アタシはヴァリン
ラグナロクの研究主任よ

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0001"
@ヴァリン
アンタ、
悪魔の力を研究してるって本当なの？

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# face 65 "angry"
# chara 501711
# voice 5017 "grimoire_0007"
@？？？
だったらなに？
この魔導書は誰にも渡さないし、
研究だってやめないんだから！

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0004"
# face 18 "normal"
@ヴァリン
やめろなんて言わないわ
むしろ興味があるの

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "normal_1"
@ヴァリン
私も魔獣に対抗するため、
人間に魔獣の血肉を植え付けたわ…

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
悪魔に対抗するため、
悪魔の力を利用するというのは
良い考えかもしれない

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "normal_2"
@ヴァリン
ただ…きっと相当なリスクを
負うことになるわよ
気をつけなさい

# serif 1
# textboxarrow 1 1
# face 65 "normal"
# chara 501711
# voice 5017 "grimoire_0024"
@？？？
…ワタシのことを気味悪がらないの？

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0007"
# face 18 "normal"
@ヴァリン
アタシを誰だと思ってるのよ

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
…もし神器以外からキラーズが
抽出できたなら悪魔に
対抗する新たな力になる

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0004"
# face 18 "smile_1"
@ヴァリン
悪くない着想だわ！

# serif 1
# textboxarrow 1 1
# face 65 "smile"
# chara 501711
@？？？
そ…そうよね！

# serif 1
# textboxarrow 1 1
# chara 501711
@？？？
ワタシ、やっぱり間違ってなかった！
グリモワールの研究を
続けるべきなんだわ！

# serif 1
# textboxarrow 1 1
# chara 501711
# voice 5017 "grimoire_0004"
@？？？
ありがとう！
感謝してあげるわねっ

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# leftout 65 0.8
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 0 0
# chara 18
# voice 9993 "valyn_prolo_1018"
# face 18 "angry_1"
@ヴァリン
ちょっと！なんなのよ、その態度！
あ、コラ！待ちなさいっ

# serif 1
# textboxarrow 1 1
# alpha 24 1 0.5
# chara 101411
# voice 1014 "tyrufing_0002"
@ティルフィング
どうしたんですか、ヴァリン？
大声を出して…

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0076"
# face 18 "surprise"
@ヴァリン
ティルフィング！
体はもういいのっ？

# serif 1
# textboxarrow 1 1
# chara 101411
# voice 1014 "tyrufing_0003"
# face 24 "sad"
@ティルフィング
はい
ご迷惑をおかけしました

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0004"
# face 18 "smile_1"
@ヴァリン
迷惑だなんて思わなくていいのよっ
さあ、マサムネのところに
行きましょう！

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "normal_1"
@ヴァリン
…さっきの子、
今度会ったら名前聞いておかないと
