;;4-7【戦闘後】
# script "lisp"
# background "asmodeus_countryofflame_vapor"
# bgmfile "bgm161" "BgmPJZero001" 0
# body 24
# pos 24 2
# scale 24 0.8 0
# face 24 "sad"
# body 18
# pos 18 4
# scale 18 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0027"
# face 18 "trouble"
@ヴァリン
なんだか蒸し暑くなってきたわねっ…
周りに靄がかかってるし…

# serif 1
# textboxarrow 1 1
# body 66
# pos 66 1
# scale 66 0.8 0
# alpha 66 0 0
# chara 101411
@ティルフィング
これは湯気ですね
第二魔壁が近いんです
アスモデウスの炎で氷の壁が溶けて…

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# move 18 5 0.5
# move 24 3 0.5
# leftin 66 0.5
# alpha 66 1 0
# chara 960021
# voice 8034 "asmodeus_prolo_1018"
# face 66 "happy"
@アスモデウス
あらあら
鬼ごっこはここまでみたいね
追い詰めたわよ、可愛い玩具達

# serif 0
# textboxarrow 0 1
# chara 960021
# voice 8034 "asmodeus_0004"
# face 66 "normal"
@アスモデウス
早く私に愛らしい泣き声を
聞かせて頂戴！

# serif 1
# textboxarrow 1 3
# face 24 "angry"
# chara 18
# voice 9993 "valyn_0002"
# face 18 "angry_1"
@ヴァリン
まずいわ！
ひとまず、こっちに逃げるわよ！

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0076"
# face 18 "surprise"
@ヴァリン
…ティルフィング、
なにしてるのよ！？

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0002"
@ティルフィング
ヴァリン…今、
アルンの声が聞こえませんでしたか？

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_prolo_1018"
@ヴァリン
アルンの声？ちょっと！
そんなこと言ってる
場合じゃないでしょ！

# serif 0
# textboxarrow 0 2
# chara 101411
@ティルフィング
感じるんです…
アルン達はすぐ近くにいます
きっと、この炎の向こうに

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0022"
# face 66 "sad"
@アスモデウス
まあまあ、そうなの？
でも、あなた達にこの炎を
越えることはできない！

# serif 1
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0005"
# face 66 "normal"
@アスモデウス
このまま大人しく
私の玩具になりなさい！

# bgmfile "bgm155" "BgmPJZero001" 0
# serif 0
# textboxarrow 0 2
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 101411
@ティルフィング
アスモデウス…私達の…
人と人の絆の力を甘く見ないで下さい

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagerightout 0 0.5
# body 23
# pos 23 1
# scale 23 0.8 0
# body 19
# pos 19 3
# scale 19 0.8 0
# face 19 "angry"
# body 1500211
# pos 1500211 5
# scale 1500211 0.8 0
# alpha 18 0 0
# alpha 24 0 0
# alpha 66 0 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0009"
# face 23 "angry_2"
@ゼロ
アルン！
それ以上炎に近づいたら焼け死ぬぞ！
いい加減にしろ！

# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0037"
@アルン
でも、確かに感じるんです！
この先にティルフィング達がいますっ

# serif 0
# textboxarrow 0 3
# chara 1500211
# face 1500211 "amazed"
@フライクーゲル
なんだよ、それ…
いたらどうだっていうの？
合流する必要なんてないでしょ

# serif 0
# textboxarrow 0 3
# chara 1500211
# face 1500211 "angry"
@フライクーゲル
本当、バッカじゃ――

# serif 1
# textboxarrow 1 2
# chara 19
@アルン
あります！
ボク達は合流すべきなんです！

# serif 1
# textboxarrow 1 2
# chara 19
@アルン
アスモデウスが
男女を分断しているのには
なんか理由があるんです

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0009"
@アルン
それを打ち砕くには
彼女達と力を合わせないと！

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0039"
@ゼロ
…お前がそこまで
大声を出すのは珍しいな
いいぜ、やってやろうじゃねえか！

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0007"
@ゼロ
ようするに、
この炎を叩き斬れば良いんだろ！

;;場面転換
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagerightout 0 0.5
# alpha 18 1 0
# alpha 24 1 0
# alpha 66 1 0
# alpha 19 0 0
# alpha 23 0 0
# alpha 1500211 0 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0076"
@ヴァリン
ティルフィング、なにをする気よ！？
まさか…炎を切り裂くつもりっ？

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 960021
# voice 8034 "asmodeus_0005"
@アスモデウス
アハハハハハハハハ！
そんなことしても無駄よ無駄ぁっ！
私の炎を一人で消せるわけがないわ！

;;ゼロの気合いボイスとあわせたくてこのボイスにしました
# serif 0
# textboxarrow 0 2
# face 24 "mad2"
@ティルフィング
一人ではありません！
きっと、この先には！

;;ティルフィングが剣を振り下ろす
# fadein "pink" 1
# se "SE_5743"
# chara 101411
# voice 1014 "tyrufing_0029"
# waitandnext 2

;;ゼロが剣を振り下ろす
# fadein "white" 3
# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# pos 23 3
# mask 23 off
# alpha 18 0 0
# alpha 24 0 0
# alpha 66 0 0
# leftin 23 0.3
# alpha 23 1 0
# chara 23
# voice 11002 "laevateinm_0029"
@ゼロ
ウオオオオオオオオッ！

# fadein "red" 1
# se "SE_9077"
# waitandnext 2

# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# pos 18 3
# alpha 23 0 0.3
# alpha 18 1 0.5
# chara 18
# voice 9993 "valyn_0006"
@ヴァリン
炎が、割れたわ！

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# alpha 18 0 0.5
# rightin 19 0.5
# rightin 1500211 0.5
# face 1500211 "amazed"
# alpha 19 1 0
# alpha 1500211 1 0
# chara 19
# voice 9991 "arun_0004"
@アルン
ティルフィング！ヴァリンさん！
みんな無事ですかっ？

# serif 0
# textboxarrow 0 3
# chara 1500211
@フライクーゲル
なんだよ、それ…

# serif 1
# textboxarrow 1 1
# leftin 66 0.5
# alpha 66 1 0
# chara 960021
# voice 8034 "asmodeus_0010"
# face 66 "surprise"
@アスモデウス
なによなによ…
玩具の分際で私を
コケにしてぇっ！

# serif 1
# textboxarrow 1 1
# chara 960021
# face 66 "happy"
@アスモデウス
イケメンも美少女もまとめて
オシオキしてあげないと
いけないわね！！