;;第八話「共闘」【炎と沼地】
# script "lisp"
# popupstoryeffect "Title_All"
# background "devastated_city_fire"
# bgmfile "bgm164" "BgmPJZero001" 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 66
# pos 66 3
# scale 66 0.8 0
# mask 66 off
# body 19
# pos 19 3
# scale 19 0.8 0
# body 24
# pos 24 5
# scale 24 0.8 0
# alpha 66 0 0
# alpha 23 0 0
# alpha 19 0 0
# alpha 24 0 0
# textflame 0 0
# textboxarrow 0 0
@
合流を果たしたゼロ達とヴァリン達
しかし襲い来るアスモデウスの軍勢に
一行は撤退を余儀なくされていた

# serif 1
# textboxarrow 1 2
# alpha 66 1 0.3
# chara 960021
# voice 8034 "asmodeus_0005"
@アスモデウス
アハハハハハハハハ！
どこまで逃げるの、
可愛い可愛い私の玩具？

# serif 1
# textboxarrow 1 2
# chara 66
# voice 8034 "asmodeus_0002"
# face 960021 "happy"
@アスモデウス
早く、その腕をもぎ取らせてよ
一枚一枚爪を剥ぐのでもいいわ！

# serif 0
# textflame 1 1
# textboxarrow 0 1
# textboxarrow 1 0
# alpha 66 0 0.5
# rightin 23 0.5
# rightin 19 0.5
# rightin 24 0.5
# alpha 23 1 0
# alpha 19 1 0
# alpha 24 1 0
# face 24 "angry"
# face 19 "angry"
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_1"
@ゼロ
くそっ…　あの悪魔、
なんで攻撃が通じないんだ！？

# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
ベルフェゴールのときの
超回復とは違うみたいだがっ…

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 1014 "tyrufing_0037"
@ティルフィング
攻撃を受けると
逆に回復するようです
厄介な相手ですね…

# serif 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_1025"
@アルン
…アスモデウスの体、
時々、色が変わりますよね？
あれになにか意味があるのでは

# serif 1
# textboxarrow 1 1
# body 1500211
# pos 1500211 5
# scale 1500211 0.8 0
# alpha 1500211 0 0
# chara 23
# voice 11002 "laevateinm_0022"
# face 23 "surprise"
@ゼロ
色だとっ？
そういえば、
さっきと違うような…

# serif 0
# textboxarrow 0 3
# alpha 24 0 0.5
# rightin 1500211 0.5
# alpha 1500211 1 0
# chara 1500211
# voice 15002 "freikugelm_call_1028"
# face 1500211 "angry"
@フライクーゲル
このボクが逃げるなんて…
こんなの０点だよ！もういい！
ボクはボクのヤりたいようにヤる！

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_call_2028"
@フライクーゲル
このまま逃げ続けるなんて
美意識に合わない
ここで戦って死ぬ方がずっとましだ！

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0034"
@アルン
ダメです、フライクーゲル！
自棄にならないで下さい

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_call_1029"
@フライクーゲル
だから何度も言ってるよね！？
ボクには口出し無用！

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_call_2029"
@フライクーゲル
なんだったらアンタから
蜂の巣にしてあげようか！？

# serif 1
# textboxarrow 1 2
# pos 24 3
# alpha 24 1 0.5
# alpha 19 0 0.5
# chara 101411
# face 24 "mad2"
@ティルフィング
いい加減にして下さい！

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_0009"
@フライクーゲル
あ？
キラープリンセスが
出しゃばるなよ

# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_0010"
@フライクーゲル
それともアンタから
蜂の巣にされたいの？
いいよ、ヤってやるよ！

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 1014 "tyrufing_0036"
# face 24 "sad"
@ティルフィング
フライクーゲル…お願いします
力を貸して下さい

# bgm "stop"
# serif 0
# textboxarrow 0 3
# chara 1500211
# voice 15002 "freikugelm_call_0030"
# face 1500211 "amazed"
@フライクーゲル
え…？
なにそれ、意味わかんね…
急に頭下げられても…

# serif 1
# textboxarrow 1 2
# chara 101411
@ティルフィング
私達だけでは
アスモデウスを倒せません

# bgmfile "bgm154" "BgmPJZero001" 0
# serif 1
# textboxarrow 1 2
# body 18
# pos 18 5
# scale 18 0.8 0
# alpha 18 0 0
# chara 101411
# voice 1014 "tyrufing_0015"
@ティルフィング
あなたの力が必要です
今だけでいいから協力して下さい
お願いします

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# move 24 1 0.5
# move 1500211 3 0.5
# alpha 23 0 0.5
# rightin 18 0.5
# alpha 18 1 0
# chara 1500211
# voice 9993 "valyn_prolo_1018"
# face 18 "surprise"
@ヴァリン
ちょっと！
アンタがそこまでしなくてもっ…

# serif 1
# textboxarrow 1 2
# chara 1500211
# voice 15002 "freikugelm_call_1031"
# face 1500211 "normal"
@フライクーゲル
フン…そういうのキモイよ
でも、まあ、あの悪魔を倒すのは
ボクの美意識に合ってるし…

# serif 1
# textboxarrow 1 2
# chara 1500211
# voice 15002 "freikugelm_call_2031"
@フライクーゲル
協力してやってもいいよ

# serif 0
# textboxarrow 0 1
# alpha 24 0 0.5
# alpha 23 1 0.5
# chara 1500211
# voice 11002 "laevateinm_0027"
# face 23 "sad"
@ゼロ
面倒臭ぇ奴だな…

# serif 1
# textboxarrow 1 2
# chara 1500211
# voice 15002 "freikugelm_call_2032"
# face 1500211 "angry"
@フライクーゲル
あくまでボクが
１００点取るためだから！

# serif 1
# textboxarrow 1 2
# chara 1500211
# voice 15002 "freikugelm_call_3032"
# face 1500211 "amazed"
@フライクーゲル
ティルフィングだっけ？
アンタが囮でボクがトドメを差す

# serif 1
# textboxarrow 1 2
# chara 1500211
# voice 15002 "freikugelm_call_4032"
# face 1500211 "normal"
@フライクーゲル
いいよね？

# serif 0
# textboxarrow 0 1
# alpha 23 0 0.5
# alpha 24 1 0.5
# chara 101411
# voice 1014 "tyrufing_0030"
# face 24 "normal"
@ティルフィング
はい
ありがとうございます！

# serif 1
# textboxarrow 1 3
# pos 19 5
# alpha 18 0 0.5
# alpha 19 1 0.5
# chara 19
# voice 9991 "arun_prolo_2029"
@アルン
皆さん、アスモデウスの
体の色に気をつけて下さい

# serif 1
# textboxarrow 1 3
# chara 19
@アルン
男女を分断していた本当の理由も、
そこにあるんだと思います
