;;第十話「崩壊、そして…」
# script "lisp"
# popupstoryeffect "Title_All"
# background "red_corridor"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 18
# pos 18 5
# scale 18 0.8 0
# face 18 "normal_1"
# body 19
# pos 19 3
# scale 19 0.8 0
# body 23
# pos 23 1
# scale 23 0.8 0
# textflame 0 0
# textboxarrow 0 0
@
ゼロ一行はヴァリンを
リベリオンと引き合わせるべく
研究施設へと向かった

# serif 0
@
しかし、
そこにリベリオンの姿はなかった

# serif 1
# textboxarrow 1 0
@研究員
私達も引き留めたのですが、
リベリオンは『時間がない』の
一点張りでして…

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_prolo_1018"
# face 18 "angry_1"
@ヴァリン
言い訳はいらないのよ！
リベリオンはいつ戻ってくるの！？

# serif 1
# textboxarrow 1 0
@研究員
正確なところは分かりません　ただ、
それほど長くはかからないでしょう

# serif 1
# textboxarrow 1 0
@研究員
天上世界で
肉体を維持していられる時間は
限られていますから

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0017"
# face 18 "normal_2"
@ヴァリン
…そう　分かったわ
アタシはここで
リベリオンの帰りを待つ

# serif 0
# textboxarrow 0 3
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 18
@ヴァリン
ゼロが聞いたっていう
天上世界の現状について直接
詳しい話を聞かないといけないから

# select "ボク達はマモンを追いましょう！" "select_label_01" "今からでも追いつけるでしょうか？" "select_label_02" "ゼロ…ボク達はどうしましょう？" "select_label_03"
ゼロが聞いたっていう
天上世界の現状について直接
詳しい話を聞かないといけないから

# label "select_label_01"
# labeljump "select_label_end"
# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
@ゼロ
ああ、言われるまでもねえ！

# label "select_label_02"
# labeljump "select_label_end"
# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
@ゼロ
追いついてみせるさ！
行くぞ、アルン！

# label "select_label_03"
# labeljump "select_label_end"
# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
@ゼロ
マモンを追うに決まってるだろうが！

# label "select_label_end"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagerightout 0 0.5
# background "asmodeus_countryofflame_vapor"
# alpha 23 0 0
# alpha 18 0 0
# alpha 19 0 0
# body 24
# pos 24 5
# scale 24 0.8 0
# alpha 24 0 0
# serif 0
# textwindow "nomal"
# textflame 0 0
@
ヴァリンを研究施設に残し、
マモンを追って第一魔壁へと向かった
ゼロ一行

# serif 0
@
しかしマモンの姿はなぜか、
アスモデウスの館にあった

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# alpha 23 1 0.5
# alpha 19 1 0.5
# alpha 24 1 0.5
# face 24 "sad"
# chara 23
# face 23 "angry_1"
@ゼロ
薄気味悪い建物だな…
あちこちから呻き声が聞こえてくるぞ

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 101411
# voice 1014 "tyrufing_0015"
@ティルフィング
アスモデウスがいなくなって、ここの
人達も助け出されたようですけれど…
手遅れだった人達も…

# serif 1
# textboxarrow 1 2
# body 960018
# pos 960018 3
# scale 960018 0.8 0
# alpha 960018 0 0
# chara 19
# voice 9991 "arun_0016"
# face 19 "angry"
@アルン
ひどい…こんなひどいことを、
あの悪魔はっ…

# bgm "stop"
# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# rightin 960018 1
# alpha 960018 1 0
# alpha 23 0 0.5
# alpha 19 0 0.5
# alpha 24 0 0.5
# chara 960018
# voice 8032 "lucifer_0032"
@ルシファー
まったくだ
実に下品で見苦しい
我の世界には不要なものだ

# bgmfile "bgm158" "BgmPJZero001" 0
# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# leftin 23 0.5
# alpha 23 1 0
# move 960018 5 0.5
# chara 23
# voice 11002 "laevateinm_0024"
# face 23 "surprise"
@ゼロ
ルシファー！？
貴様…死んだんじゃなかったのか？

# serif 0
# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0007"
@ルシファー
我を罠にはめようなどと、
浅薄この上ない。あの愚か者には
相応の罰を与えてやった

# serif 0
# textboxarrow 0 3
# body 50
# pos 50 3
# scale 50 0.8 0
# alpha 50 0 0
# mask 50 off
# brightness 50 0.7 0
# chara 960018
# voice 8032 "lucifer_0006"
@ルシファー
そら、これが我に刃向かった
愚か者の末路だ

;;ゾンビないから怪我差分？
# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# alpha 50 1 0.5
# alpha 23 0 0.3
# alpha 960018 0 0.3
# chara 960020
# voice 8033 "mammon_0016"
@マモン
グガ…グガアアアアアアアアッ！

# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# pos 960018 3
# mask 960018 off
# alpha 50 0 0.3
# alpha 960018 1 0.5
# chara 960018
@ルシファー
愚か者に知能など不要
我が相応しい姿に作り替えてやった

# serif 0
# textboxarrow 0 2
# chara 960018
# voice 8032 "lucifer_0007"
@ルシファー
せっかくだから、
この木偶でそこの木偶どもと
遊んでやろう
