;;第二話「階層社会」【水没した町】
;;【指定】bgm005
# script "lisp"
# popupstoryeffect "Title_All"
# background "submerged_town"
# bgm "bgm005" 0
# body 400131
# pos 400131 3
# scale 400131 0.8 0
# body 1300531
# pos 1300531 5
# scale 1300531 0.8 0
# body 23
# pos 23 2
# scale 23 0.8 0
# face 23 "angry_1"
# body 200641
# pos 200641 5
# scale 200641 0.8 0
# body 1600111
# pos 1600111 4
# scale 1600111 0.8 0
# alpha 1300531 0 0
# alpha 400131 0 0
# alpha 200641 0 0
# textflame 0 0
@
アルン達がキリュウと会っていた頃、
ゼロも仲間を捜して歩き回っていた

# serif 0
# textflame 1 1
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_prolo_1041"
@ゼロ
くそっ…何人か合流できたが、
肝心のアルンもヴァリンも
ティルフィングも見当たらねえ！

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0013"
@ゼロ
一体、
どこまで流されちまったんだっ？

# serif 1
# textboxarrow 1 3
# chara 1600111
# voice 16001 "asklepiosm_call_0012"
@アスクレピオス♂
そんな言い方するなよ、
イライラ王子

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0010"
# face 23 "angry_2"
@ゼロ
うるせぇ、腹黒メガネ！

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0002"
@ゼロ
…おい！向こうの町に飛んでいく
アレはキラーメイルじゃないか！？
追うぞ！

# serif 1
# textboxarrow 1 3
# chara 1600111
# voice 16001 "asklepiosm_0027"
# face 1600111 "disgust_1"
@アスクレピオス♂
やれやれ…

# serif 1
# textboxarrow 1 3
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# chara 1600111
# face 1600111 "trouble"
@アスクレピオス♂
マスターでもヴァリンでも
誰でもいいから、
早くあいつの手綱を握って欲しいよ…

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# bgmfile "bgm166" "BgmPJZero001" 0
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# pos 23 1
# alpha 1600111 0 0
# alpha 1300531 1 0
# face 1300531 "normal_1"
# alpha 400131 1 0
# face 400131 "nutual"
# chara 23
# voice 11002 "laevateinm_0009"
@ゼロ
お前ら！
キラーメイルに
キラープリンセスだなっ？

;;ルーン♂
# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 1300531
# voice 13005 "luinm_0009"
# face 1300531 "normal"
@？？？
そういうあんたはどこの誰だよ？
名なしさんって呼べば良いのか？

# serif 0
# textboxarrow 0 2
# chara 400131
# voice 4001 "arutemisu_0013"
# face 400131 "angry"
@アルテミス
ルーン、あなたの言い方では
角が立ちます。ここは私が

# serif 0
# textboxarrow 0 2
# chara 400131
# voice 4001 "arutemisu_0002"
@アルテミス
私はアルテミス
ラグナロクのキラープリンセスです

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0007"
# face 23 "angry_1"
@ゼロ
…俺は、ゼロだ

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
ユグドラシルを目指して
ラグナロク本部から来た
アルン達…仲間を捜している

# serif 0
# textboxarrow 0 2
# chara 400131
# voice 4001 "arutemisu_0039"
# face 400131 "nutual"
@アルテミス
お仲間ですか…詳しい話は
町に戻ってからにしましょう

# serif 0
# textboxarrow 0 2
# chara 400131
# voice 4001 "arutemisu_0013"
# face 400131 "angry"
@アルテミス
ほら、ダグダ
もう少しだからしっかり歩きなさい

# serif 1
# textboxarrow 1 3
# alpha 200641 1 0.5
# alpha 1300531 0 0.3
# chara 200641
# voice 2006 "daguda_0027"
# face 200641 "disgust"
@ダグダ
ダグダ、もう疲れた～…
アルテミス、おんぶしてよぉっ

# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
町か…
ここら一帯は全て水没しているのか？

# serif 1
# textboxarrow 1 2
# chara 400131
# voice 4001 "arutemisu_0003"
# face 400131 "nutual"
@アルテミス
そうね
この一帯を支配している
レヴィアタンという悪魔のせいよ

# serif 1
# textboxarrow 1 2
# chara 400131
# face 400131 "angry"
@アルテミス
奴は自分の理想とする社会を
造り上げるために
一帯を水没させたの

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0007"
# face 23 "angry_2"
@ゼロ
理想の社会だとっ？
どうせ、ろくでもない社会なんだろ

# serif 1
# textboxarrow 1 2
# chara 400131
# voice 4001 "arutemisu_0004"
# face 400131 "nutual"
@アルテミス
まあ、そうね。ほら、見えるでしょ
幾つも建ってる高層ビル

# serif 1
# textboxarrow 1 2
# chara 400131
# face 400131 "angry"
@アルテミス
あの上層には裕福な連中が
暮らしているわ

# serif 1
# textboxarrow 1 2
# chara 400131
@アルテミス
当然、最上階には
レヴィアタンと奴の側近が
棲み着いてる

# serif 1
# textboxarrow 1 2
# chara 400131
# voice 4001 "arutemisu_0013"
# face 400131 "nutual"
@アルテミス
逆に最下層、
つまり水面付近では
まともな生活もままならない状況ね

# serif 0
# textboxarrow 0 3
# alpha 1300531 1 0.5
# alpha 200641 0 0.3
# chara 1300531
@ルーン♂
階級が上になればなるほど
暮らす階層が上になるって仕組みだ

# serif 0
# textboxarrow 0 3
# chara 1300531
# voice 13005 "luinm_0013"
# face 1300531 "angry_1"
@ルーン♂
レヴィアタンって悪魔は
他人を見下すのが
大好きな奴なんだろうよ

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_1"
@ゼロ
その階級ってのは
どうやって決まるんだ？

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
どうせ魔獣が力で
人間を押さえつけているんだろうが

# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# body 910013
# pos 910013 3
# mask 910013 off
# scale 910013 0.8 0
# alpha 910013 0 0
# chara 400131
# face 400131 "sad"
@アルテミス
…そうでもないわ
上層で魔獣を従えている
人間もいるから

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# alpha 23 0 0.3
# alpha 1300531 0 0.3
# alpha 400131 0 0.3
# rightin 910013 0.3
# alpha 910013 1 0
@魔獣
グガアアアアアア！

# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
# pos 23 3
# mask 23 off
# alpha 910013 0 0.3
# leftin 23 0.3
# alpha 23 1 0
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_2"
@ゼロ
話の続きは、
こいつらを始末してからだな！
