;;第七話「明かされた真実」【研究施設内（秋葉原駅を想定）】
;;【指定】bgm005
# script "lisp"
# popupstoryeffect "Title_All"
# background "red_corridor"
# bgm "bgm005" 0
# body 44
# pos 44 5
# scale 44 0.8 0
# alpha 44 0 0
# body 18
# pos 18 3
# scale 18 0.8 0
# mask 18 off
# body 23
# pos 23 1
# scale 23 0.8 0
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 0 0
# alpha 23 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 18
# face 18 "surprise"
@ヴァリン
ティルフィング！やっと会えたわ！
…心配させないでよねっ

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# leftin 24 0.5
# alpha 24 1 0
# move 18 4 0.5
# chara 101411
# face 24 "surprise"
@ティルフィング
ヴァリン！それにゼロもっ
…そちらの方は？

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# alpha 23 1 0.5
# move 24 3 0.5
# move 18 5 0.5
# mask 18 on
# chara 23
@ゼロ
ティルフィングは
初めて会うことになるのか
こいつは俺の親友だ

# serif 1
# textboxarrow 1 3
# alpha 18 0 0.3
# alpha 44 1 0.5
# chara 44
# voice 9979 "rebellion_0003"
@リベリオン
ゼロと同じく名は捨てた
リベリオンと呼んでくれ

# serif 1
# textboxarrow 1 3
# chara 44
# voice 9979 "rebellion_0004"
@リベリオン
一応、俺もレーヴァテインの
キラーズを持っているんだが
ちょっと事情があってな…

# serif 1
# textboxarrow 1 3
# chara 44
# face 44 "sad"
@リベリオン
戦力としては期待しないで欲しい

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0024"
@ティルフィング
レーヴァテインのキラーズ！？
…そういうことだったんですね

# serif 0
# textboxarrow 0 2
# chara 101411
# face 24 "sad"
@ティルフィング
私、ずっと勘違いをしていました
あなたが…父の言っていた方…

# serif 1
# textboxarrow 1 3
# alpha 44 0 0.3
# alpha 18 1 0.5
# chara 18
# voice 9993 "valyn_0075"
# face 18 "normal_2"
@ヴァリン
やっぱり、色々と隠してたみたいね
洗いざらい喋ってもらおうかしら、
ティルフィング

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0058"
@ティルフィング
ヴァリン…ごめんなさい、
私も全てを知っているわけではないの

# serif 0
# textboxarrow 0 2
# chara 101411
@ティルフィング
だから話したくても
上手く話せなくて…ただ、
これで辻褄が合うのかもしれない

# serif 1
# textboxarrow 1 3
# chara 18
@ヴァリン
それって、アタシとアルンが
マモンに捕まったときも
言ってたわよね？

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "surprise"
@ヴァリン
ティルフィング、アンタ、
これからなにが起きるか
知ってるの！？

# serif 0
# textboxarrow 0 2
# chara 101411
@ティルフィング
父から聞いた“未来”と
繋がりつつあるとは思う…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0028"
# face 18 "trouble"
@ヴァリン
なんだか歯切れ悪いわね
あまり時間がないから
作業を進めながら話しましょう

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_2"
@ヴァリン
見てもらいたいものがあるの
ここが特異点になっているのは
アンタも感じてるわよね？

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0003"
@ティルフィング
はい。だからこそ、ここに来たの
これは、セフィロト・システム！？
でも、形状が少し違う…

# serif 1
# textboxarrow 1 3
# chara 18
@ヴァリン
リベリオンから天上世界の話を聞いて
システムを改良してみたわ

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_1"
@ヴァリン
これにアンタのキラーズを
登録すれば完成するはずよ

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0004"
# face 18 "smile_1"
@ヴァリン
『下手な鉄砲も数打ちゃ当たる』って
やり方のリベリオン作戦が成功した
お陰で、天上世界の座標が確定したわ

# serif 1
# textboxarrow 1 3
# chara 18
@ヴァリン
次はアンタのキラーズを使って
時間軸を固定するの

# serif 1
# textboxarrow 1 3
# chara 18
@ヴァリン
これで、過去の
天上世界にも行けるように
なるはずだわ！

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# alpha 18 0 0.3
# alpha 44 1 0.5
# chara 44
# voice 9979 "rebellion_0007"
# face 44 "smile"
@リベリオン
理論上はな…

# serif 0
# textboxarrow 0 3
# chara 44
# face 44 "normal"
@リベリオン
ティルフィング、
この展開はお前の聞いたっていう
“未来”と矛盾していないんだよな？

# serif 1
# textboxarrow 1 2
# chara 101411
# voice 1014 "tyrufing_0003"
# face 24 "angry"
@ティルフィング
はい。きっとそれが
最善の道なのでしょうね

# serif 1
# textboxarrow 1 2
# chara 101411
@ティルフィング
改めて、私のことをお話しします
私はティルフィング…

# serif 1
# textboxarrow 1 2
# chara 101411
@ティルフィング
天上世界で、女神エイレーネと
エルライトという人間の間に
生まれた存在です

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0028"
# face 23 "angry_1"
@ゼロ
神と人の子…そんな奴が
どうして地上に降りてきたんだ？

# serif 1
# textboxarrow 1 2
# chara 101411
@ティルフィング
それは、まず神魔大戦から
お話ししないといけません
