;;2話【戦闘後】、【指定】bgm166
# script "lisp"
# background "submerged_town"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 400131
# pos 400131 4
# scale 400131 0.8 0
# face 400131 "nutual"
# body 1300531
# pos 1300531 5
# scale 1300531 0.8 0
# body 23
# pos 23 2
# scale 23 0.8 0
# body 200641
# pos 200641 5
# scale 200641 0.8 0
# body 72
# pos 72 5
# scale 72 0.8 0
# body 401311
# pos 401311 5
# alpha 401311 0 0
# alpha 1300531 0 0
# alpha 200641 0 0
# alpha 72 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0022"
# face 23 "angry_1"
@ゼロ
キリュウ？そいつが、
人間でありながら
魔獣を従えているっていうのか？

# serif 1
# textboxarrow 1 3
# chara 400131
# face 400131 "angry"
@アルテミス
おまけに、
彼に味方する
キラーメイル達もいるのよ

# serif 1
# textboxarrow 1 3
# chara 400131
# voice 4001 "arutemisu_0027"
@アルテミス
彼らのせいで
レヴィアタンを倒すどころか
戦うことすら出来ずにいるの

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0010"
# face 23 "angry_2"
@ゼロ
そんなふざけた話があるかっ！

;;立ち絵無し
# serif 1
# textboxarrow 1 0
@子ども
ウワアアアン…！ママーっ…

;;立ち絵無し
# serif 1
# textboxarrow 1 0
@男
うるせぇな！
誰かそのチビを黙らせろっ！

;;立ち絵無し
# serif 1
# textboxarrow 1 0
@女
そんな言い方しなくても
いいじゃないのっ
一体、誰の子かしら…？

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_1"
@ゼロ
なんだ？
騒々しいな…

# serif 1
# textboxarrow 1 3
# chara 400131
# voice 4001 "arutemisu_0013"
# face 400131 "sad"
@アルテミス
ここには孤児も多いから…
ダグダ、マギーを呼んできて

# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# rightin 200641 0.5
# alpha 200641 1 0
# move 23 1 0.5
# move 400131 3 0.5
# chara 200641
# voice 2006 "daguda_0023"
# face 200641 "disgust"
@ダグダ
ええ～っ…
ダグダ、もう一歩も動けな～い

;;マルガリーテ・立ち絵村人アフロ
# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# alpha 200641 0 0.3
# alpha 72 1 0.5
# chara 72
# voice 4013 "aphrodite_0004"
@？？？
よしよし。大丈夫よ
みんなのところに行きましょうね
向こうでお歌を歌ってあげる

# serif 1
# textboxarrow 1 0
@子ども
グスッ…うん…

# serif 0
# textboxarrow 0 2
# chara 400131
@アルテミス
ありがとう、マギー
…食料の話は、また後で

;;村人アフロディーテ
# serif 1
# textboxarrow 1 3
# chara 72
# voice 4013 "aphrodite_0002"
@マルガリーテ
ええ…あの…
キリュウの話をしていたの…？

# serif 0
# textboxarrow 0 2
# chara 400131
# voice 4001 "arutemisu_0004"
# face 400131 "nutual"
@アルテミス
あなたが気に病むことじゃないわ
その子をお願いね

# serif 1
# textboxarrow 1 3
# chara 72
# voice 4013 "aphrodite_0013"
@マルガリーテ
ええ…。みんな気持ちに
余裕がなくなってるみたいだから、
アルテミス達も気をつけて

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0028"
# face 23 "normal"
@ゼロ
…なんか訳ありのようだな

# serif 1
# textboxarrow 1 2
# chara 400131
# face 400131 "sad"
@アルテミス
ここは最下層の貧民区だから、
色んな人が流れ着くのよ…

# serif 1
# textboxarrow 1 2
# chara 400131
@アルテミス
皆、ギリギリの状況で、
なんとか生き抜いているの

# serif 0
# textboxarrow 0 3
# rightin 1300531 0.5
# alpha 1300531 1 0
# alpha 72 0 0.3
# chara 1300531
# voice 13005 "luinm_0007"
@ルーン♂
キリュウみたく、
人間を悪魔に売って
成り上がった奴もいるがな

# serif 0
# textboxarrow 0 3
# chara 1300531
@ルーン♂
俺達以外にもレヴィアタンに
反旗を翻した人間達はいたんだ

# serif 0
# textboxarrow 0 3
# chara 1300531
# voice 13005 "luinm_0015"
# face 1300531 "angry_1"
@ルーン♂
しかし、そいつらは
キリュウに密告されて皆、
殺されるか貧民区に落とされるかした

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_2"
@ゼロ
キリュウ…悪魔に取り入って
私腹を肥やすクソ野郎がっ！