;;5話【戦闘後】
;;【指定】bgm004
# script "lisp"
# background "submerged_town"
# bgm "bgm004" 0
# body 1100111
# pos 1100111 5
# scale 1100111 0.8 0
# body 19
# pos 19 1
# scale 19 0.8 0
# body 1201221
# pos 1201221 1
# scale 1201221 0.8 0
# face 1201221 "usual"
# body 1600321
# pos 1600321 3
# scale 1600321 0.8 0
# face 1600321 "normal_1"
# alpha 19 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 1100111
@マサムネ♂
ここまで来れば大丈夫だろう
テュルソス、後は任せる

# serif 0
# textboxarrow 0 3
# chara 1100111
@マサムネ♂
この二人が
仲間と合流できるまで
付き添ってやってくれ

# serif 1
# textboxarrow 1 2
# chara 1600321
# voice 16003 "thyrsosm_0022"
# face 1600321 "surprise"
@テュルソス♂
リーダーはどうすんの？
一緒に行こうぜ

# serif 0
# textboxarrow 0 3
# chara 1100111
@マサムネ♂
俺は戻る。そうしないと…妹に、
チトセに危害が及ぶ

# serif 1
# textboxarrow 1 1
# chara 1201221
# voice 12012 "thrandm_0027"
# face 1201221 "normal"
@スラーンド♂
はぁ～、リーダー
マジ一人でクール決めてんなよ
オレらマジ一蓮托生、運命上等だろ？

# serif 0
# textboxarrow 0 3
# chara 1100111
@マサムネ♂
スラーンド、お前はお前で
やらなきゃいけないことが
あるんだろ？

# serif 0
# textboxarrow 0 3
# chara 1100111
@マサムネ♂
俺につき合って
計画を台無しにするな

# serif 1
# textboxarrow 1 1
# chara 1201221
# voice 12012 "thrandm_0039"
# face 1201221 "usual"
@スラーンド♂
へぇ～。マジクールだぜ、アンタ

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# leftin 19 0.5
# alpha 19 1 0
# alpha 1600321 0 0.3
# move 1201221 3 0.5
# chara 19
# voice 9991 "arun_0002"
@アルン
マサムネ、どうしてボク達を
助けてくれたんですか？

# serif 0
# textboxarrow 0 1
# chara 19
@アルン
キリュウさんを
裏切ることになるのに

# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_call_0027"
@マサムネ♂
…俺のことは
放っておけと言ったよな
さっさと消えてくれ

# textboxarrow 1 0
# alpha 1100111 0 0.5
# waitandnext 1

# serif 0
# textboxarrow 0 1
# chara 19
# face 19 "angry"
@アルン
マサムネ！

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# move 1201221 4 0.5
# move 19 2 0.5
# chara 1201221
# voice 12012 "thrandm_0013"
# face 1201221 "normal"
@スラーンド♂
ほら、行くぜ！
リーダーの厚意を
無駄にすんじゃねえよ

# serif 1
# textboxarrow 1 3
# chara 1201221
# voice 12012 "thrandm_0004"
# face 1201221 "usual"
@スラーンド♂
キリュウだって、
そう簡単にリーダーを
殺しゃしねえよ

# serif 0
# textboxarrow 0 1
# chara 19
# voice 9991 "arun_0028"
# face 19 "normal"
@アルン
だと、良いんですけど…