;;第三話「祈りを捧げる人々」【水没した町　夜】、【指定】bgm005
# script "lisp"
# popupstoryeffect "Title_All"
# background "submerged_town_night"
# bgm "bgm005" 0
# body 1300431
# pos 1300431 4
# scale 1300431 0.8 0
# face 1300431 "normal_1"
# body 71
# pos 71 3
# scale 71 0.8 0
# mask 71 off
# body 23
# pos 23 2
# scale 23 0.8 0
# face 23 "angry_1"
# serif 0
# textwindow "close"
# alpha 71 0 0
# serif 1
# textwindow "nomal"
# textflame 1 1
# textboxarrow 1 0
@男
くそぅっ、キリュウの野郎…！
なんで俺がこんな目に…

# serif 1
# textboxarrow 1 0
@若者
絶対、上の連中を
引きずり下ろしてやるっ…！

# serif 1
# textboxarrow 1 0
@若者
あいつらだけ良い思いするなんて
許せねぇっ

# serif 1
# textboxarrow 1 0
@女
ちょっと食べ物を盗んだくらい
なんだっていうのよっ？

# serif 1
# textboxarrow 1 0
@女
上の連中は魔獣と一緒に
悪いことし放題じゃないのよ！
文句なら、あいつらに言いなさいよ！

# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0017"
@ゼロ
…見れば見るほど酷い有様だな
これが貧民区か

# serif 1
# textboxarrow 1 3
# chara 1300431
# voice 13004 "amenonubokom_battle_0005"
@天沼矛♂
実に由々しき事態ですね！

# serif 1
# textboxarrow 1 3
# chara 1300431
@天沼矛♂
早く報告して、
浮橋グループの総力を挙げ、
支援していかないとっ

# serif 1
# textboxarrow 1 3
# chara 1300431
# face 1300431 "surprise"
# voice 13004 "amenonubokom_0028"
@天沼矛♂
おや？
向こうに集まっている人々は
なんでしょう？

# serif 0
# textboxarrow 0 1
# imageset 0 "black"
# imagealpha 0 0 0
# chara 23
# voice 11002 "laevateinm_0027"
# face 23 "sad"
@ゼロ
相変わらず、
夜中でもうるせえ奴だな…

;;――場面転換――
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

;;スラーンド
# imagerightout 0 0.5
# alpha 23 0 0
# alpha 1300431 0 0
# alpha 71 1 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 1201221
# voice 12012 "thrandm_call_0027"
@司祭
あー、つまりー、
神様ってのはいつでも
アンタらのこと見てんだよ。マジで

;;スラーンド
# serif 0
# textboxarrow 0 2
# chara 1201221
@司祭
だからぁ、あんまチョーシくれてっと
マジ脳みそブチ撒けっから
マジ善行っつーの？積めって話なわけ

# serif 1
# textwindow "nomal"
# textboxarrow 1 0
@信者達
ありがたや、ありがたや…

# serif 1
# textboxarrow 1 0
@信者達
司祭様のお言葉は難解ですけれど、
心に刺さりますなあ

;;スラーンド
# serif 0
# textboxarrow 0 2
# chara 1201221
# voice 12012 "thrandm_call_1028"
@司祭
アンタら、人生マジきついっしょ？
ぶっちゃけやってらんねえよなぁ？

;;スラーンド
# serif 0
# textboxarrow 0 2
# chara 1201221
# voice 12012 "thrandm_call_2028"
@司祭
そういうのマジで神様見てっから

;;スラーンド
# serif 0
# textboxarrow 0 2
# chara 1201221
@司祭
今、上層でふんぞり返ってる連中も
チョーシくれてっと
サクッと転落すんぜ

;;スラーンド
# serif 0
# textboxarrow 0 2
# chara 1201221
# voice 12012 "thrandm_0007"
@司祭
そんときゃアンタらも立ち上がれよ
これマジ聖戦だから

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 23 4
# pos 1300431 2
# alpha 71 0 0.3
# leftin 23 0.5
# leftin 1300431 0.5
# alpha 23 1 0
# alpha 1300431 1 0
# face 1300431 "normal"
# chara 23
# voice 11002 "laevateinm_0028"
# face 23 "normal"
@ゼロ
どこかの教団か…あれが神…？
あの姿、どこかで…

# serif 0
# textboxarrow 0 1
# chara 1300431
# voice 13004 "amenonubokom_0013"
@天沼矛♂
あの神様の偶像は、
全国的に勢力を広げている
教団のものですよ

# serif 0
# textboxarrow 0 1
# chara 1300431
@天沼矛♂
ゼロも知らないうちに
目にしていたのでは？

;;スラーンド
# serif 1
# textwindow "moya"
# textboxarrow 1 0
# textboxarrow 0 0
# rightin 71 0.5
# alpha 71 1 0
# alpha 1300431 0 0.3
# alpha 23 0 0.3
# chara 1201221
# voice 12012 "thrandm_0009"
# voicedelay 12012 "thrandm_0023" 0.9
# face 71 "usual"
@司祭
あぁん？
…げえぇっ、金持ちのボンボンかよ

;;スラーンド
# serif 1
# textboxarrow 1 0
# chara 1201221
@司祭
ここで騒ぎを起こすのは
マジ意味ねえし、胸くそ悪ぃ…

;;スラーンド
# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# chara 1201221
# voice 12012 "thrandm_0013"
# face 71 "normal"
@司祭
んじゃ今日の説法はここまでだ！
マジ祈り捧げとけ！

# serif 1
# textboxarrow 1 0
# alpha 71 0 0.5
# waitandnext 1

# serif 1
# textboxarrow 1 0
@信者達
司祭様、ありがとうございました！
神の御教えのままに！！

# serif 0
# textboxarrow 0 3
# leftin 23 0.5
# leftin 1300431 0.5
# alpha 23 1 0
# alpha 1300431 1 0
# chara 23
# voice 11002 "laevateinm_0002"
# face 23 "angry_1"
@ゼロ
…あの司祭、
俺達の方を見なかったか？

# serif 1
# textboxarrow 1 1
# chara 1300431
# voice 13004 "amenonubokom_0039"
# face 1300431 "normal_1"
@天沼矛♂
そうですか？
フードを被っておられたので
視線までは…

# serif 0
# textboxarrow 0 3
# body 1600221
# pos 1600221 1
# scale 1600221 0.8 0
# mask 1600221 off
# brightness 1600221 0.2 0
# alpha 1600221 0 0
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_2"
@ゼロ
チッ…おい！？
魔獣の咆哮だ。近いぞっ

;;ゼロ達が駆け去った後、ガンバンテイン（シルエット）が姿を現す
# textboxarrow 0 0
# textboxarrow 1 0
# rightout 23 0.6
# rightout 1300431 0.6
# alpha 23 0 0.5
# alpha 1300431 0 0.5
# waitandnext 1

# leftin 1600221 0.8
# alpha 1600221 1 0
# waitandnext 0.9

# fadeout "black" 1
# waitandnext 1.1
