;;第六話「天上世界の現状」【研究施設内】
;;【指定】bgm005
# script "lisp"
# popupstoryeffect "Title_All"
# background "red_corridor"
# bgm "bgm005" 0
# body 44
# pos 44 1
# scale 44 0.8 0
# body 18
# pos 18 5
# scale 18 0.8 0
# face 18 "normal_1"
# textflame 0 0
@
ラグナロクの研究施設でリベリオンの
帰還を待っていたヴァリンは、
ようやく彼との再会を果たしていた

# textflame 0 0
@
そして彼の口から天上世界の
意外な事実を知らされる――

# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0010"
# face 18 "angry_1"
@ヴァリン
ああ、もう！
そんなの聞いてないわよっ！
想定外もいいところだわ！

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0013"
@ヴァリン
そんなの…
アタシにどうしろっていうのよ！？

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0008"
# face 44 "smile"
@リベリオン
落ち着け、ヴァリン…
ああ、ほら、チョコでも食えよ

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0061"
# face 18 "normal_1"
@ヴァリン
アンタのせいでしょうが！
アンタの話が…ムシャ…モグモグ…

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0048"
# face 18 "smile_2"
@ヴァリン
ああ、いいわね～っ
この甘さと程よい苦み
久し振りだわ～♪」

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0004"
# face 44 "sad"
@リベリオン
相変わらずだな…
話の続きだが、
驚いたのはそれだけじゃない

# serif 1
# textboxarrow 1 1
# chara 44
# face 44 "normal"
@リベリオン
お前に関しても
信じられないことが起きていた

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0028"
# face 44 "smile"
@リベリオン
俺は話に聞いただけだが、
ヴァリン、お前、
妖精になっているらしいぞ

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_prolo_1018"
# face 18 "surprise"
@ヴァリン
ちょっと！
いくらなんでもそれはないわよ！

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0049"
# face 18 "trouble"
@ヴァリン
アタシが妖精になる理由が
分からないわ！

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0011"
# face 44 "sad"
@リベリオン
だから落ち着けって…
その辺りの細かい理由は
フレンネル大公から聞いてないんだが

# serif 1
# textboxarrow 1 1
# chara 44
# face 44 "normal"
@リベリオン
なにかとキラープリンセスを
気に掛けているらしい

# serif 1
# textboxarrow 1 1
# chara 44
@リベリオン
恐らく、お前も俺と同じ方法で
記憶を維持したまま
天上世界に上がったんじゃないか？

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0010"
# face 18 "surprise"
@ヴァリン
妖精になって？
どういう理屈なのかしら…？

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0028"
@ヴァリン
それにしても天上世界に上がった
キラープリンセスが
みんな記憶を失っているだなんて…

# serif 0
# textboxarrow 0 3
# chara 18
# face 18 "normal_2"
@ヴァリン
そもそもアンタに話しかけてきた
フレンネル大公は、
なんでアンタのことを知ってたのよ

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0013"
# face 44 "irregular"
@リベリオン
俺にだって良く分からねえよ！
グッ…ゴホッゴホッ…

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_prolo_1018"
# face 18 "surprise"
@ヴァリン
ちょっと！大丈夫っ？
アンタ、やっぱり実験で相当、
生命力を削ってるんでしょっ？

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0004"
@リベリオン
大丈夫…まだ、くたばりゃしねえよ…
話の続きだが、散々、
失敗してきてようやく理解できた

# serif 1
# textboxarrow 1 1
# chara 44
# face 44 "normal"
@リベリオン
天上世界に上がるには
タイミングが重要だ

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0007"
# face 44 "angry"
@リベリオン
次のチャンスまで
そんなに時間はねえぞ

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0049"
# face 18 "angry_1"
@ヴァリン
それまでに、次の手を打つための
準備をしろっての！？

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
あー、もう！
なんだか分かりそうで
分からないからイライラするっ

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0027"
# face 18 "trouble"
@ヴァリン
多分、ピースが足りないんだわ！
あと一つ、何かピースがっ…

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0003"
# face 44 "normal"
@リベリオン
ティルフィング、だな
きっと、あいつがなにか知っている

# serif 1
# textboxarrow 1 1
# chara 44
@リベリオン
だからこそゼロ達を
ここまで導いてきたんじゃないか？
あいつと早く合流する必要がある

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0013"
# face 18 "sad"
@ヴァリン
こんなことなら
マモンなんか放っておいて

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
みんなここに
残ってれば良かったのに！
タイミング悪すぎるわっ…

# serif 1
# textboxarrow 1 1
# chara 44
@リベリオン
俺も…まだ動ける…
ティルフィング達を捜しに行くなら、
一緒に行こう

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0002"
# face 18 "angry_1"
@ヴァリン
ちょっと！

# serif 0
# textboxarrow 0 3
# chara 18
@ヴァリン
アンタ、生命力を削りすぎて
まともに歩くのも辛いんでしょっ？
無理するんじゃないわよ！

# serif 1
# textboxarrow 1 1
# chara 44
# voice 9979 "rebellion_0009"
# face 44 "angry"
@リベリオン
今、無理をしなくて
いつするっていうんだ？

# serif 1
# textboxarrow 1 1
# body 23
# pos 23 1
# scale 23 0.8 0
# body 910013
# pos 910013 1
# scale 910013 0.8 0
# reversal 910013 0
# alpha 910013 0 0
# alpha 23 0 0
# chara 44
@リベリオン
…体のことは俺が一番良く分かってる
時間切れになる前に…急ぐぞ！

# serif 1
# textboxarrow 1 1
# leftin 910013 0.5
# alpha 910013 1 0
# move 44 3 0.5
@魔獣
グルルルルル…

# serif 0
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0013"
# face 44 "irregular"
@リベリオン
クソッ…こんなときに…
やるしかねえかっ…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_prolo_2018"
@ヴァリン
このバカ！
そんな状態で戦えるわけないでしょっ

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "trouble"
@ヴァリン
元々、アンタは特殊だから
戦闘に特化してないし…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0052"
# face 18 "angry_1"
@ヴァリン
こうなったら
アタシだってやってやるわよ！
人間様を嘗めんじゃないわ！

# serif 1
# textboxarrow 1 1
@魔獣
グアアアアアアアアアッ！

# serif 0
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0029"
@ヴァリン
か、かかってきなさいよ、このぉっ！

;;【指定】bgm154
# bgmfile "bgm154" "BgmPJZero001" 0
# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# alpha 18 0 0.5
# leftin 23 0.5
# alpha 23 1 0
# move 910013 3 0.5
# move 44 5 0.5
# chara 23
# voice 11002 "laevateinm_0027"
# face 23 "angry_2"
@ゼロ
ったく、威勢の良い研究主任様だな！
下がってろ、ヴァリン！
