;;■第五話「監禁、そして…」【豪勢な広間】、【指定】bgm152
# script "lisp"
# popupstoryeffect "Title_All"
# background "006_church"
# bgmfile "bgm152" "BgmPJZero001" 0
# body 1100111
# pos 1100111 1
# scale 1100111 0.8 0
# body 19
# pos 19 1
# scale 19 0.8 0
# body 24
# pos 24 3
# scale 24 0.8 0
# body 960024
# pos 960024 5
# mask 960024 off
# scale 960024 0.8 0
# face 960024 "usual"
# body 960025
# pos 960025 3
# scale 960025 0.8 0
# reversal 960025 0
# alpha 1100111 0 0
# alpha 24 0 0
# textflame 1 1
# textboxarrow 0 1
# chara 19
# voicedelay 9991 "arun_0039" 8
@アルン
ここが最上層エリア…
マサムネ達の暮らす階層よりも
更に豪華な作りですね

# serif 1
# textboxarrow 1 2
@上級魔獣
レヴィアタン様
ウチノボスカラノ上納品、
オ持チシマシタゼ

# serif 0
# textboxarrow 0 3
# chara 960024
@レヴィアタン
ご苦労。貴様は下がれ

;;上級魔獣が立ち去る
# textboxarrow 1 0
# alpha 960025 0 0.5
# waitandnext 1

# serif 0
# textboxarrow 0 3
# chara 960024
# voice 8037 "leviathan_kyara_1001"
# face 960024 "normal"
@レヴィアタン
ようこそ、ラグナロクのマスターに
キラープリンセス
名乗るまでもないかな？

# serif 0
# textboxarrow 0 3
# chara 960024
# voice 8037 "leviathan_kyara_2001"
@レヴィアタン
我はレヴィアタン
海軍大提督にして最も
高貴なる地上の王だ

# serif 1
# textboxarrow 1 1
# chara 19
# voice 9991 "arun_0032"
@アルン
アルンといいます
ボク達をここに連れてきた理由を
聞かせてもらえますか？

# serif 0
# textboxarrow 0 3
# chara 960024
# voice 8037 "leviathan_prolo_1001"
# face 960024 "smile"
@レヴィアタン
ほほう
予想以上に冷静だな

# serif 0
# textboxarrow 0 3
# chara 960024
# voice 8037 "leviathan_prolo_2001"
# face 960024 "normal"
@レヴィアタン
これまでベルフェゴール、マモン、
アスモデウスと退けてきて

# serif 0
# textboxarrow 0 3
# chara 960024
# voice 8037 "leviathan_prolo_3001"
@レヴィアタン
我も恐るるに足らんと
自惚れているのか？

# serif 1
# textboxarrow 1 1
# chara 19
# voice 9991 "arun_0034"
# face 19 "normal"
@アルン
いいえ
今まで相対してきた悪魔には
彼らなりの理想がありました

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
とてもボク達が受け入れられる
ものではありませんでしたが

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
悪魔にも悪魔なりの
理屈があるのだと感じたんです

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
だから、あなたも
問答無用でボク達を
殺すことはないと考えています

# serif 0
# textboxarrow 0 2
# alpha 24 1 0.3
# chara 101411
# face 24 "angry"
@ティルフィング
アルン！
たとえ僅かでも、
悪魔を信用してはいけませんっ

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_0049"
# face 24 "mad2"
@ティルフィング
悪魔は人間の
心の隙を突くのが上手いんです！

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_1002"
# face 960024 "smile"
@レヴィアタン
クックック
存外に面白いことを言う

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_2002"
@レヴィアタン
アルン、確かに君の感じた通り、
我らにも我らの理屈と流儀がある

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_3002"
@レヴィアタン
そもそも我は人間と
敵対する気などないのだ

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_4002"
# face 960024 "usual"
@レヴィアタン
自己顕示欲の塊に過ぎぬルシファーや
欲望まみれのマモン、アスモデウス
とは格が違う

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_1003"
# face 960024 "normal"
@レヴィアタン
我はただ、
実力至上主義の社会を
構築しているだけ

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_2003"
@レヴィアタン
君も見たのだろう、
ここでの生活を？

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_3003"
@レヴィアタン
人間も魔獣も等しく社会における
有用度によってランクづけされ、
分相応の生活を享受できる

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_1004"
# face 960024 "usual"
@レヴィアタン
より良い生活を求めるのなら、
他者を出し抜き、蹴落として上る
競い、争い、勝ち取るのだ

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_2004"
@レヴィアタン
競争こそ進歩の源であり、
社会に必要不可欠なもの

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_1005"
# face 960024 "normal"
@レヴィアタン
そして競争とは…

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_2005"
@レヴィアタン
他者への妬み嫉みから生まれる
劣等感の排除と優越感への渇望の
現れなのだ

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_3005"
# face 960024 "smile"
@レヴィアタン
嫉妬こそ社会を形成する根源的な力
階層社会こそ
真に平等な理想郷なのだよ

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_4005"
@レヴィアタン
そこに差別などない
あるのは正当な区別だけだ

# serif 0
# textboxarrow 0 2
# chara 101411
# voice 1014 "tyrufing_battle_0006"
@ティルフィング
そんなのは詭弁です！

# serif 0
# textboxarrow 0 2
# chara 101411
# face 24 "angry"
@ティルフィング
結局、あなたは安全な位置から
他者を見下して、自分に都合良く
解釈しているだけではないですかっ

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_0006"
# face 960024 "usual"
@レヴィアタン
まったく…
これだから神との混り者は話にならん

# serif 0
# textboxarrow 0 1
# chara 19
# voice 9991 "arun_0022"
# face 19 "angry"
@アルン
神との混り者…？

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_0007"
# face 960024 "normal"
@レヴィアタン
それで、アルン
君はどう考える？
我の理想郷は詭弁に過ぎないか？

# select "詭弁に過ぎません！" "select_label_01" "その理想郷には問題があります" "select_label_02" "分かりません…" "select_label_03"
それで、アルン
君はどう考える？
我の理想郷は詭弁に過ぎないか？

# label "select_label_01"
# labeljump "select_label_end"
# serif 0
# textboxarrow 0 2
# chara 101411
# face 24 "sad"
@ティルフィング
良かった
アルンも惑わされずに
いてくれたんですね

# label "select_label_02"
# labeljump "select_label_end"
# serif 0
# textboxarrow 0 2
# chara 101411
@ティルフィング
アルン。悪魔は狡猾に、
その問題を隠してしまうんですっ

# label "select_label_03"
# labeljump "select_label_end"
# serif 0
# textboxarrow 0 2
# chara 101411
# face 24 "mad2"
@ティルフィング
惑わされないで、アルン！
悪魔の理想郷には
思いやりがありません

# label "select_label_end"
# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_1008"
# face 960024 "usual"
@レヴィアタン
理解してもらえなくて残念だよ
それでは、ここでお別れだ

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_2008"
# face 960024 "normal"
@レヴィアタン
せっかくだから
ゼロ達に対する人質として
利用させてもらおう

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_prolo_3008"
@レヴィアタン
彼らを監禁しろ

;;上級魔獣がやって来る
# serif 0
# textboxarrow 0 3
# textboxarrow 1 0
# pos 960025 5
# reversal 960025 1
# rightin 960025 0.5
# alpha 960025 1 0
# alpha 960024 0 0.3
# imageset 0 "black"
# imagealpha 0 0 0
@上級魔獣
ヤレヤレ、ヤッパリ人間ハ
馬鹿ナ奴ラバカリダナ

;;――場面転換――
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# waitandnext 1

;;【指定】bgm004
;;【牢獄】
# bgm "bgm004" 0
# imagerightout 0 0.5
# background "006_jail"
# move 19 2 0
# move 24 4 0
# alpha 960025 0 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 101411
# face 24 "sad"
@ティルフィング
囚われてしまいましたけれど、
きっと脱出のチャンスはあります
気持ちを強く持って下さい

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 19
@アルン
…ティルフィング
ボクは、本当はこの階層社会を
否定しきれないんです

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
マサムネ達のことがありますから
ただ、なにか
歪(いびつ)さを感じました

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
『社会における有用度』なんて、
独裁者のさじ加減一つですし

# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# leftin 1100111 0.5
# alpha 1100111 1 0
# move 19 3 0.5
# move 24 5 0.5
# chara 1100111
# face 1100111 "angry"
@マサムネ♂
おい！
二人とも無事かっ？

# serif 1
# textboxarrow 1 3
# chara 101411
# voice 1014 "tyrufing_0022"
# face 24 "surprise"
@ティルフィング
マサムネっ？
なぜ、あなたがここに…？

# serif 0
# textboxarrow 0 1
# chara 1100111
# face 1100111 "normal"
@マサムネ♂
話は後だ。俺について来い
ここから逃がしてやる
