;;第八話「危険な選択」【大広間】
;;【指定】bgm168
# script "lisp"
# popupstoryeffect "Title_All"
# background "upper_clean_floors"
# bgmfile "bgm168" "BgmPJZero001" 0
# body 74
# pos 74 5
# scale 74 0.8 0
# body 19
# pos 19 1
# scale 19 0.8 0
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# face 1100111 "sad"
# body 960025
# pos 960025 1
# scale 960025 0.8 0
# reversal 960025 0
# alpha 19 0 0
# textflame 1 1
# textboxarrow 0 3
# chara 74
# voicedelay 9978 "kiryu_prolo_1006" 8
@キリュウ
マサムネ。君には本当にがっかりだ
大切なお客人を
逃がしてしまうだなんて

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_2006"
# face 74 "smile"
@キリュウ
こういうの、なんと言ったかなあ？
『恩を仇で返す』だったかな？

# serif 1
# textboxarrow 1 1
@上級魔獣
『飼イ犬ニ手ヲ噛マレル』
ジャネエカ、ボス？

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_1007"
# face 74 "normal"
@キリュウ
飼い犬か…
確かに躾がなっていなかったようだ

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_2007"
@キリュウ
それにしても、よく戻ってきたな
まさか、私が
許すとでも思ったのか？

# serif 1
# textboxarrow 1 2
# chara 1100111
# voice 11001 "masamunem_call_1028"
# face 1100111 "angry"
@マサムネ♂
…キリュウさん
俺はどうなっても構いません
ただ、妹だけは助けてくださいっ

# serif 1
# textboxarrow 1 2
# chara 1100111
# voice 11001 "masamunem_call_2028"
@マサムネ♂
そのために戻ってきました！
あいつはここで、
今まで通り暮らさせて欲しいんです！

# serif 1
# textboxarrow 1 0
# chara 74
@キリュウの部下
クソガキがぁっ！
そんな都合の良い話が
あるわけねぇだろうが！

# serif 1
# textboxarrow 1 0
@キリュウの部下
ナめるのも大概にしやがれよ！

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_1008"
# face 74 "smile"
@キリュウ
まあ、待て。美しい兄妹愛じゃないか
そもそも私を完全に裏切る気なら、
お客人を連れ出すとき…

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_2008"
# face 74 "normal"
@キリュウ
チトセちゃんも
一緒に連れて行ったはずだ

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_3008"
@キリュウ
こいつはよく理解しているんだよ
ここでの生活の価値というものを

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_1009"
@キリュウ
マサムネ
私も君を失うのは非常に心苦しいよ

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_2009"
# face 74 "smile"
@キリュウ
だから君の最後の願いを聞き届けよう
チトセちゃんのことは
私に任せておきなさい

# serif 1
# textboxarrow 1 2
# chara 1100111
# face 1100111 "normal"
@マサムネ♂
ありがとうございます
それが叶うなら、
もう心残りはありません

# serif 0
# textboxarrow 0 1
@上級魔獣
ヘエエ
ボス、随分ト優シイコッタナア

# serif 1
# textboxarrow 1 3
# chara 74
# voice 9978 "kiryu_prolo_1010"
@キリュウ
私は寛大な男なんだよ

# serif 1
# textboxarrow 1 3
# body 73
# pos 73 1
# scale 73 0.8 0
# alpha 73 0 0
# body 102511
# pos 102511 1
# alpha 102511 0 0
# chara 74
# voice 9978 "kiryu_prolo_2010"
# face 74 "angry"
@キリュウ
だから処刑の前に感動のご対面も
演出してやるんだ
おい！連れてこい

;;チトセがキリュウの部下に連れて来られる
# serif 0
# textboxarrow 0 1
# alpha 960025 0 0.5
# alpha 73 1 0.5
# chara 73
# voice 1025 "muramasa_0024"
# face 73 "sad"
@チトセ
お兄ちゃんっ…

# serif 1
# textboxarrow 1 2
# chara 1100111
# face 1100111 "angry"
@マサムネ♂
…チトセ！？
キリュウさん、話が違うだろっ？

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_1011"
# face 74 "normal"
@キリュウ
なにも違いはしない
チトセちゃんに危害は加えないし、
今後のことも保障する

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_2011"
# face 74 "smile"
@キリュウ
ただ、お兄さんの最期を
見届けられないというのは
可哀想だろう？

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_3011"
@キリュウ
彼女には君の処刑を
特等席で見せてあげようと思ってね

# serif 1
# textboxarrow 1 2
# chara 1100111
# voice 11001 "masamunem_call_1029"
@マサムネ♂
き…キリュウぅぅぅっ…！
なんでだ！？

# serif 1
# textboxarrow 1 2
# chara 1100111
# voice 11001 "masamunem_call_2029"
@マサムネ♂
あんた、
そんな人じゃなかっただろっ？

# serif 1
# textboxarrow 1 2
# chara 1100111
# voice 11001 "masamunem_call_3029"
# face 1100111 "normal"
@マサムネ♂
俺達を助けてくれたあんたは、
こんな酷いことするような人じゃ――

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_1012"
# face 74 "angry"
@キリュウ
黙れ、クソガキぃっ！！
そんな人じゃなかった？
知ったふうな口を利くなよ

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_2012"
@キリュウ
ほんの数ヶ月、
飼ってやっただけで図に乗りやがって
おい！やれ

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# pos 960025 5
# rightin 960025 0.5
# alpha 960025 1 0
# reversal 960025 1
# alpha 74 0 0.5
@上級魔獣
ヘヘヘ、任セロ
ジックリ嬲リ殺シテヤルゼェ

# serif 1
# textboxarrow 1 3
@上級魔獣
妹トヤラノ記憶ニ
一生残ルヨウニ惨タラシクナア

# serif 0
# textboxarrow 0 1
# chara 73
# voice 1025 "muramasa_0025"
# face 73 "angry"
@チトセ
イヤァッ！
お兄ちゃんに
酷いことしないでぇっ…！

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# leftin 19 0.5
# alpha 19 1 0
# alpha 73 0 0.3
# chara 19
# face 19 "angry"
@アルン
待って下さい！

# serif 0
# textboxarrow 0 2
# chara 1100111
# face 1100111 "angry"
@マサムネ♂
なっ…？
お前、なんで戻ってきてるんだ！？

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
キリュウさん、
マサムネを殺すのは早計ですよ

# serif 0
# textboxarrow 0 3
# alpha 960025 0 0.5
# alpha 74 1 0.5
# chara 74
# voice 9978 "kiryu_prolo_1013"
# face 74 "smile"
@キリュウ
ほほう。お客人、お一人ですかな？
こいつの命乞いなら、
あいにくと人数が足りませんなあ

# serif 0
# textboxarrow 0 3
# chara 74
# voice 9978 "kiryu_prolo_2013"
@キリュウ
もう一人、
ティルフィングとかいう
キラープリンセスもいないと

# serif 1
# textboxarrow 1 1
# chara 19
# face 19 "normal"
@アルン
ですから、
命乞いではなく提案に来ました

# serif 1
# textboxarrow 1 1
# chara 19
# face 19 "angry"
@アルン
この階層社会において
キリュウさんの立場を
より高めるために…

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
最後まで
マサムネを使うべきです！

# voice 9978 "kiryu_prolo_0014"
# face 74 "normal"
@キリュウ
…面白いことを言う
そこのクソガキに、
どんな利用価値があると言うんだ？

# serif 1
# textboxarrow 1 1
# chara 19
@アルン
ゼロを、人類の希望を、
殺させるんです
