;;8話【戦闘後】
;;【指定】bgm166
# script "lisp"
# background "submerged_town"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 23
# pos 23 3
# scale 23 0.8 0
# mask 23 off
# body 1100111
# pos 1100111 5
# scale 1100111 0.8 0
# mask 1100111 off
# alpha 1100111 0 0
# textflame 1 1
# textboxarrow 0 2
# chara 23
# voice 11002 "laevateinm_prolo_1041"
# face 23 "angry_2"
@ゼロ
クソッ…きりがねえ！

# serif 0
# textboxarrow 0 2
# chara 23
# face 23 "angry_1"
@ゼロ
こんなことじゃいつになったら
アルンのいる建物まで
辿り着けるか分からねえっ…

# serif 0
# textboxarrow 0 2
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0022"
@ゼロ
誰だ！？

# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# rightin 1100111 0.5
# alpha 1100111 1 0
# move 23 1 0.5
# chara 1100111
# voice 11001 "masamunem_0013"
@マサムネ♂
お前がゼロか？
俺はマサムネ…悪いが死んでもらう

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0009"
# face 23 "angry_1"
@ゼロ
てめえ、キラーメイルだよな？

# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
アルテミスが言ってやがった、
悪魔に味方してる連中ってのは
お前達のことか

# serif 1
# textboxarrow 1 3
# chara 1100111
# face 1100111 "angry"
@マサムネ♂
そこまで分かっているのなら話は早い
あんたとは敵対してるってことだ

# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
一応、聞いておくぞ
なぜ、レヴィアタンを打倒しない？

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_2"
@ゼロ
てめえだって、
魔獣に対抗するために
手術を受けたんだろうが

# serif 1
# textboxarrow 1 3
# chara 1100111
# face 1100111 "normal"
@マサムネ♂
…妹を守るためだ

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0037"
# face 23 "angry_1"
@ゼロ
妹か…。俺にも妹がいる
俺もあいつとの約束があるから
戦っているんだ

# serif 0
# textboxarrow 0 1
# chara 23
@ゼロ
てめえの事情に遠慮する気はねえぞ

# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_call_0030"
@マサムネ♂
そうか…
なあ、お前…妹の顔を思い出せるか？

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0023"
# face 23 "angry_2"
@ゼロ
はあ？
なにを言ってやがる
そんなの当然だろうが！

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0025"
# face 23 "angry_1"
@ゼロ
俺があいつのことを忘れるわけが…
忘れる、わけが…？

# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_0019"
@マサムネ♂
やはりな…
お前、その妹の顔が
上手く思い出せないんだろう？

# serif 1
# textboxarrow 1 3
# chara 1100111
# face 1100111 "angry"
@マサムネ♂
名前は？好きなものは？
お前のことをなんと呼んでいた？
はっきり思い出せるか？

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0024"
# face 23 "surprise"
@ゼロ
名前、だと…？
名前…そんな、バカな…！？