;;第十話「反撃の狼煙」【水没した町】
;;【指定】bgm101
# script "lisp"
# popupstoryeffect "Title_All"
# background "submerged_town"
# bgm "bgm101" 0
# body 73
# pos 73 2
# scale 73 0.8 0
# alpha 73 0 0
# body 18
# pos 18 5
# scale 18 0.8 0
# face 18 "normal_1"
# body 19
# pos 19 3
# scale 19 0.8 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 1100111
# pos 1100111 4
# scale 1100111 0.8 0
# alpha 1100111 0 0
# serif 0
# textboxarrow 0 1
# chara 23
# voicedelay 11002 "laevateinm_0031" 8
# face 23 "sad"
@ゼロ
すまない…危うく獣血に
飲まれるところだった…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_prolo_2018"
# face 18 "angry_1"
@ヴァリン
このバカ！
アルンが来なかったら
本当にどうなってたかっ…

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "trouble"
@ヴァリン
アルンも無事で良かったわ
どうやって逃げてきたの？

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
ガンバンテインに
助け出してもらったんです

# serif 0
# textboxarrow 0 2
# chara 19
@アルン
あの人は…
あれ？さっきまで一緒だったのに

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_2"
@ヴァリン
あいつ、ラグナロク本部から
来たって行ってたけど…

# alpha 23 0 0.3
# alpha 18 0 0.3
# alpha 19 0 0.3
# leftin 73 0.5
# leftin 1100111 0.5
# alpha 73 1 0
# alpha 1100111 1 0
# face 1100111 "sad"
# serif 0
# textboxarrow 0 1
# textboxarrow 1 0
# chara 73
# voice 1025 "muramasa_0024"
# face 73 "angry"
@チトセ
お兄ちゃん！
お兄ちゃん、しっかりしてっ…

# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_0016"
@マサムネ♂
…君は、誰だ？
…あ、いや、チトセ！
チトセじゃないか！

# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_0015"
# face 1100111 "normal"
@マサムネ♂
ちゃんと覚えているぞ
俺はお前を…妹のことを
忘れたりなんかしないっ

# serif 0
# textboxarrow 0 1
# chara 73
# voice 1025 "muramasa_0015"
# face 73 "sad"
@チトセ
もういい…もういいの、お兄ちゃん！
無理しないで！
わたしのこと忘れてもいいからっ

# serif 0
# textboxarrow 0 1
# chara 73
# voice 1025 "muramasa_0015"
@チトセ
お兄ちゃんがわたしのこと忘れても、
わたしはお兄ちゃんのこと
忘れないから！

# serif 0
# textboxarrow 0 1
# chara 73
# voice 1025 "muramasa_0016"
@チトセ
わたしがお兄ちゃんのこと
全部覚えてるから！
だから、もう無理しないでっ…

# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_call_0032"
# face 1100111 "sad"
@マサムネ♂
チトセ…俺は、お前を必ず守る…

# serif 0
# textboxarrow 0 1
# leftin 23 0.5
# alpha 23 1 0
# move 1100111 5 0.5
# move 73 3 0.5
# chara 23
# voice 11002 "laevateinm_0002"
# face 23 "normal"
@ゼロ
なあ、マサムネ
さっき、俺にも妹がいる
って言ったよな

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "sad"
@ゼロ
俺は以前、妹に…
アマネに言われたことがある

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0004"
# face 23 "smile_1"
@ゼロ
『兄さんに
守られてばかりなのはイヤなの！』
ってな。急に思い出しちまった

# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "normal"
@ゼロ
…きっと
お前が妹を守りたいと思うように

# serif 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0037"
@ゼロ
その妹とやらも
お前のことを守りたい
と思ってんじゃねえのか？

# serif 1
# textboxarrow 1 3
# body 960025
# pos 960025 3
# scale 960025 0.8 0
# alpha 960025 0 0
# body 910013
# pos 910013 5
# scale 910013 0.8 0
# alpha 910013 0 0
# body 920013
# pos 920013 3
# scale 920013 0.8 0
# alpha 920013 0 0
# body 930013
# pos 930013 1
# scale 930013 0.8 0
# alpha 930013 0 0
# chara 1100111
# voice 11001 "masamunem_call_0004"
@マサムネ♂
ゼロ…

;;【指定】BGMストップ
# bgm "stop"
# alpha 23 0 0.3
# alpha 1100111 0 0.3
# alpha 73 0 0.3
# rightin 960025 0.5
# alpha 960025 1 0
# serif 0
# textboxarrow 0 2
# textboxarrow 1 0
@上級魔獣
アーア…ヤッパ、クソツマンネエ
展開ニナッチマッタナア
ボスノ仰ッテタ通リダゼ

;;【指定】bgm153
# bgmfile "bgm153" "BgmPJZero001" 0
# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# pos 1100111 1
# leftin 1100111 0.5
# alpha 1100111 1 0
# move 960025 5 0.5
# chara 1100111
# voice 11001 "masamunem_0010"
# face 1100111 "angry"
@マサムネ♂
貴様！
俺を監視してやがったんだなっ

# serif 0
# textboxarrow 0 3
@上級魔獣
当タリ前ダロウガ！
テメエガ死ノウガ、
ゼロッテ奴ガ死ノウガ…

# serif 0
# textboxarrow 0 3
@上級魔獣
生キ残ッタ方ヲブチ殺スヨウ
命ジラレテタンダカラナア！

# serif 0
# textboxarrow 0 3
@上級魔獣
モチロン、ソノタメノ戦力モ
揃エテアルンダゼェッ！

# serif 1
# textboxarrow 1 0
# textboxarrow 0 0
# alpha 1100111 0 0.3
# alpha 960025 0 0.3
# rightin 910013 0.5
# alpha 910013 1 0
# rightin 920013 0.5
# alpha 920013 1 0
# rightin 930013 0.5
# alpha 930013 1 0
@魔獣
グアアアアアアアッ！

# serif 0
# textboxarrow 0 1
# pos 1100111 4
# pos 23 2
# alpha 910013 0 0.3
# alpha 920013 0 0.3
# alpha 930013 0 0.3
# leftin 1100111 0.5
# alpha 1100111 1 0
# leftin 23 0.5
# alpha 23 1 0
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_2"
@ゼロ
チッ！
いつの間にか囲まれてやがるっ
やってやろうじゃねえか！

# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_0007"
@マサムネ♂
俺も、まだやれる！
