;;【戦闘後】
# script "lisp"
# background "upper_clean_floors"
# bgmfile "bgm169" "BgmPJZero001" 0
# body 400131
# pos 400131 4
# scale 400131 0.8 0
# body 100111
# pos 100111 2
# scale 100111 0.8 0
# face 100111 "nutual"
# textboxarrow 0 3
# chara 400131
# face 400131 "angry"
@アルテミス
増援、到着したわよ！
みんな無事っ？

# body 19
# pos 19 5
# scale 19 0.8 0
# body 23
# pos 23 3
# scale 23 0.8 0
# body 1100111
# pos 1100111 1
# scale 1100111 0.8 0
# alpha 1100111 0 0
# alpha 23 0 0
# alpha 19 0 0
# serif 1
# textboxarrow 1 1
# chara 100111
# face 100111 "angry"
@マサムネ
人々の避難も完了した！
これで思う存分戦えるぞ！

# alpha 19 1 0.5
# alpha 23 1 0.5
# alpha 1100111 1 0.5
# alpha 100111 0 0.3
# alpha 400131 0 0.3
# face 23 "angry_1"
# textboxarrow 0 3
# textboxarrow 1 0
# chara 19
# face 19 "angry"
# voice 9991 "arun_prolo_1018"
@アルン
ゼロ！
レヴィアタンを包囲して
一気に仕留めましょう

# serif 1
# textboxarrow 1 2
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0029"
@ゼロ
言われるまでもねえ！

# body 960024
# pos 960024 3
# scale 960024 0.8 0
# alpha 960024 0 0
# mask 960024 off
# textboxarrow 0 1
# chara 1100111
# face 1100111 "angry"
# voice 11001 "masamunem_0010"
@マサムネ♂
お前が出張るんじゃねえよ！
あいつは俺が倒す！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 1100111 0 0.3
# alpha 23 0 0.3
# alpha 19 0 0.3
# alpha 960024 1 0.5
# textboxarrow 0 2
# chara 960024
# face 960024 "usual"
# voice 8037 "leviathan_0037"
@レヴィアタン
卑賤の者共がっ…
ここでは戦い難いか

# body 24
# pos 24 4
# scale 24 0.8 0
# alpha 24 0 0
# face 960024 "smile"
# voice 8037 "leviathan_0029"
@レヴィアタン
いいだろう
我の本気を見せてやる！
ありがたく思え！

# se "SE_0670"
# fadein "black" 1.2
# shake 1 1.2
# alpha 960024 0 0.5
# textboxarrow 0 0
# waitandnext 1.3

# pos 23 2
# leftin 24 0.5
# leftin 23 0.5
# alpha 24 1 0
# alpha 23 1 0
# face 23 "angry_1"
# textboxarrow 0 3
# chara 24
# face 24 "mad2"
@ティルフィング
レヴィアタンが
壁を破壊して外に出ました！

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0026"
@ゼロ
野郎！
逃がしはしねえぞ！
