;;【戦闘後】
# script "lisp"
# background "red_corridor_broken"
# bgm "bgm005" 0
# body 18
# pos 18 5
# scale 18 0.8 0
# body 19
# pos 19 1
# scale 19 0.8 0
# body 24
# pos 24 3
# scale 24 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0006"
@ヴァリン
改良版セフィロト・システムは
安定してるわね

@ヴァリン
アタシはこのデュリンに
意識を移して天上世界に上がるわ

@ヴァリン
向こうでアマネちゃん達を
導くための手助けをする

# serif 1
# textboxarrow 1 1
# chara 19
# face 19 "angry"
# voice 9991 "arun_0033"
@アルン
お気をつけて

# serif 1
@アルン
ヴァリンさんの体は
ラグナロク本部が
総力を挙げて守ります！

# textflame 1 1
# textboxarrow 0 2
# chara 24
@ティルフィング
私も時期を見計らって
天上世界に上がるわ

# face 24 "happy2"
# voice 1014 "tyrufing_0046"
@ティルフィング
そのときはデュリンとしても
仲良くしてね

@ティルフィング
私もデュリンのこと
大切にお世話するから

# body 23
# pos 23 1
# scale 23 0.8 0
# alpha 23 0 0
# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "smile_2"
# voice 9993 "valyn_0004"
@ヴァリン
ありがと、ティル！
こっちのことは任せたわよ、ゼロ

# alpha 19 0 0.3
# alpha 23 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0032"
@ゼロ
ああ…お前ら、急に
距離が縮まってねえか？

# body 44
# pos 44 3
# scale 44 0.8 0
# alpha 44 0 0
# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0053"
@ヴァリン
ふふ～ん♪
別にいいでしょ！

# alpha 44 1 0.5
# alpha 24 0 0.3
# textflame 1 1
# textboxarrow 0 2
# chara 44
# voice 9979 "rebellion_0001"
@リベリオン
さてと…俺の方も…
準備できたぜ…
この座標軸でいいんだな？

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0084"
@ヴァリン
リベリオン！？
なにやってんのよ！

# serif 1
# face 18 "angry_1"
# voice 9993 "valyn_0033"
@ヴァリン
アンタはもう
天上世界に行かなくて良いわ！
あとはアタシがなんとかするからっ

# textflame 1 1
# textboxarrow 0 2
# chara 44
# face 44 "angry"
# voice 9979 "rebellion_battle_0008"
@リベリオン
さっき、お前にも話しただろうが…
俺は俺で、やることが
まだ残ってんだ…最後までやらせろ！

# alpha 19 1 0.5
# alpha 23 0 0.3
# serif 1
# textboxarrow 1 1
# chara 19
# face 19 "worry"
# voice 9991 "arun_0017"
@アルン
でも、それでは
リベリオンの生命が…

# textflame 1 1
# textboxarrow 0 2
# chara 44
# face 44 "irregular"
# voice 9979 "rebellion_0007"
@リベリオン
覚悟の上だ…
それに、俺はけっこう
しぶといからな…

# alpha 19 0 0.3
# alpha 23 1 0.5
# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
ヴァリン。俺からも頼む

# textboxarrow 0 3
# chara 18
# voice 9993 "valyn_0082"
@ヴァリン
アンタ達っ…
もう！
絶対、生きて帰ってきなさいよ！

# serif 1
# textboxarrow 1 2
# chara 44
# face 44 "smile"
# voice 9979 "rebellion_0003"
@リベリオン
ああ。もちろんだ

# alpha 19 1 0.5
# alpha 23 0 0.3
# textboxarrow 0 1
# chara 19
# face 19 "angry"
# voice 9991 "arun_prolo_1015"
@アルン
…それでは、
改良版セフィロト・システムを
起動させます

# face 19 "normal"
@アルン
二人とも、良いですか？

# serif 1
# textboxarrow 1 2
# chara 44
# voice 9979 "rebellion_0033"
@リベリオン
いつでもいいぜ

# textboxarrow 0 3
# chara 18
# face 18 "normal_2"
# voice 9993 "valyn_0090"
@ヴァリン
オッケーよ！
アルン！

# face 18 "smile_1"
@ヴァリン
アタシがいなくても、
マスターとして
しっかりやんなさいよね！

# serif 1
# textboxarrow 1 1
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# imageset 1 "P0_009"
# imagealpha 1 0 0
# imagelayer 1 2
# chara 19
# face 19 "angry"
# voice 9991 "arun_prolo_1005"
@アルン
はい！
それでは、起動します！

# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# fadein "black" 0.5
# imagerightout 0 0
# imagealpha 1 1 0
# imagepos 1 0 30
# waitandnext 2

;;セフィロト・システムが稼働する。光る演出等。
# se "SE_0624"
# fadeout "white" 3.5
# textboxarrow 0 0
# alpha 18 0 3
# alpha 44 0 3
# waitandnext 3.6