;;第四話「未来への別れ」
;;【研究施設内】
# script "lisp"
# popupstoryeffect "Title_All"
# background "red_corridor_broken"
# bgm "bgm003" 0
# body 24
# pos 24 2
# scale 24 0.8 0
# mask 24 off
# body 18
# pos 18 4
# scale 18 0.8 0
# mask 18 off
# serif 0
# textwindow "close"
# waitandnext 8

# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# chara 24
# voice 1014 "tyrufing_0002"
@ティルフィング
ヴァリン、少しいいですか？

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0006"
@ヴァリン
いいわよ
こっちの作業も一段落したから

# serif 1
# body 0
# pos 0 3
# alpha 0 0 0
# mask 0 off
# face 0 "usual"
# voice 9993 "valyn_0043"
@ヴァリン
見て！

# se "SE_0602"
# fadein "white" 1
# background "black"
# alpha 0 1 0
# alpha 24 0 0
# alpha 18 0 0
# serif 1
# textboxarrow 1 0
# textboxarrow 0 0
# voice 9993 "valyn_0045"
@ヴァリン
天上世界に送り込むアタシ自身、
“デュアル・ヴァリン”
略して“デュリン”よ！

# serif 0
# chara 24
# face 24 "happy"
# voice 1014 "tyrufing_0005"
@ティルフィング
可愛い！
妖精なんですねっ

# fadein "white" 0.5
# background "red_corridor"
# alpha 0 0 0
# alpha 24 1 0
# alpha 18 1 0
# serif 1
# textboxarrow 1 3
# textboxarrow 0 1
# chara 18
# face 18 "angry_1"
# voice 9993 "valyn_0051"
@ヴァリン
妖精じゃないわよ！
確かにサイズは
小さくなっちゃったけど…

# face 18 "smile_2"
# serif 1
@ヴァリン
そうだわ！
『妖精じゃない』って
プロフに書き足しておきましょっ

# serif 0
# textboxarrow 0 1
# face 24 "surprise"
# chara 24
@ティルフィング
でも、どうしてこんなに
小さくなってしまったんですか？

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_1"
# voice 9993 "valyn_0028"
@ヴァリン
最大の問題は容量ね
どんな理屈か判明してないけど…

# serif 1
@ヴァリン
通常のセフィロト・システムで
天上世界に上がったら
記憶が失われてしまう

# serif 1
# face 18 "normal_2"
# voice 9993 "valyn_0013"
@ヴァリン
これはシステムが
ユグドラシルの力を
利用してる影響だと思うわ

# serif 1
@ヴァリン
その証拠に、別ルートで上がってる
リベリオンは記憶を維持できていた

# face 18 "trouble"
# serif 1
@ヴァリン
その代わり、
生命エネルギーを消耗するから
長時間、天上世界には留まれないの

# serif 1
# face 18 "normal_2"
@ヴァリン
その問題点を改善したのが、
このデュリンなのよ！

# serif 1
# face 18 "normal_1"
@ヴァリン
サイズを小さくすることで
消費容量を極力減らして、記憶自体も
必要最小限のものだけに絞ったわ

# serif 1
@ヴァリン
残りの記憶は圧縮ファイルみたいに
まとめて鍵を掛けたから、
特殊な条件下でのみ解凍される

# serif 1
@ヴァリン
これでデュリンは天上世界に長い間、
留まることができるの

# serif 1
# face 18 "angry_1"
@ヴァリン
私が天上世界で
キラープリンセスを
導いてみせるんだから！

# serif 1
@ヴァリン
これ以上、
リベリオンを天上世界に
上げる必要なんてないのよっ

# serif 0
# textboxarrow 0 1
# chara 24
# face 24 "sad"
# voice 1014 "tyrufing_0002"
@ティルフィング
あ…実をいうと、
そのことを謝ろうと
思って来たんです…

# serif 0
# voice 1014 "tyrufing_0031"
@ティルフィング
リベリオンの実験のことを知ったとき
私、ついヴァリンを
責めてしまったから…

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "smile_1"
# voice 9993 "valyn_0004"
@ヴァリン
なんだ、そんなこと
別に謝らなくても良いわよ

# serif 0
# textboxarrow 0 1
# chara 24
# voicedelay 1014 "tyrufing_0058" 0.5
@ティルフィング
それでも、謝らせてください
ごめんなさい…

# serif 1
# textboxarrow 1 3
# chara 18
# voice 9993 "valyn_0043"
@ヴァリン
全く、律儀ね
…そうだ。だったら一つ、
頼みを聞いてくれない？

# serif 1
# face 18 "trouble"
@ヴァリン
まあ、その…
ちょっとしたことなんだけど…

# serif 0
# textboxarrow 0 1
# chara 24
# face 24 "normal"
# voice 1014 "tyrufing_0033"
@ティルフィング
なんでしょうか？
私に出来ることなら
なんでも言って下さいっ

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "normal_2"
# voice 9993 "valyn_0042"
@ヴァリン
あのね…さっきも話したけど、
天上世界に持っていける容量って
制限があるのよ

# serif 1
# face 18 "shy"
@ヴァリン
だから、その、
少しでも軽くするためにねっ
呼び方をねっ…

# serif 1
# voice 9993 "valyn_0062"
@ヴァリン
デュリンには、
ティルフィングのこと、
“ティル”って呼ばせたいのよ…

# serif 0
# textboxarrow 0 1
# chara 24
# face 24 "shy"
# voice 1014 "tyrufing_0022"
@ティルフィング
私のことを…ティル、と…

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "smile_2"
@ヴァリン
ほら！
少しでも容量を減らしたいから

# serif 1
# face 18 "shy"
@ヴァリン
こういう小さな節約も
大切っていうか！
…イヤならやめるけど

# serif 0
# textboxarrow 0 1
# chara 24
# face 24 "happy"
# voice 1014 "tyrufing_0004"
@ティルフィング
そんなことありません！
是非、ティルと呼んで下さい！

# serif 0
# voice 1014 "tyrufing_0036"
@ティルフィング
もしよろしければ、
デュリンだけでなくヴァリンも！

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "surprise"
# voice 9993 "valyn_0022"
@ヴァリン
えっ？
いいの…？

# serif 0
# textboxarrow 0 1
# chara 24
# voice 1014 "tyrufing_0047"
@ティルフィング
はい！
すごく嬉しいです！

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "smile_2"
# voice 9993 "valyn_0006"
@ヴァリン
そっか。良かった…よし！
それじゃアンタもアタシのこと…
そういえば愛称ってないわね…

# serif 1
@ヴァリン
じゃあ、敬語はなしにしましょう！
ずっと気になってたのよ

# serif 0
# textboxarrow 0 1
# chara 24
# face 24 "surprise"
# voice 1014 "tyrufing_0059"
@ティルフィング
そうだったんですか？
私も…なんだか遠慮してしまって…

# serif 1
# textboxarrow 1 3
# chara 18
# face 18 "smile_1"
# voice 9993 "valyn_0020"
@ヴァリン
フフフ。変な話よね
アンタとは結構長い付き合いなのに…

# serif 1
# face 18 "smile_2"
@ヴァリン
それじゃ、
改めてよろしくね、ティル

;;※戦闘④　拠点防衛戦
# serif 0
# textboxarrow 0 1
# chara 24
# face 24 "happy"
# voice 1014 "tyrufing_0005"
@ティルフィング
はい！
よろしくお願いしま…えっと、
よろしくね、ヴァリン
