;;「ファントムオブキル―ZERO―」第六章
;;第一話「それぞれの思惑」【レヴィアタンの部屋】
# script "lisp"
# popupstoryeffect "Title_All"
# background "006_church"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 74
# pos 74 1
# scale 74 0.8 0
# body 960024
# pos 960024 5
# scale 960024 0.8 0
# serif 0
# textwindow "close"
# waitandnext 8

# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# chara 74
# voice 9978 "kiryu_0066"
# face 74 "angry"
@キリュウ
申し訳ございません、
レヴィアタン様！

# voice 9978 "kiryu_0017"
@キリュウ
ゼロを仕留められなかったばかりか、
マサムネまで
寝返ることになろうとはっ……

# serif 1
# textboxarrow 1 3
# chara 960024
# voice 8037 "leviathan_0043"
@レヴィアタン
どうした、キリュウ？
土下座とは珍しい

# serif 1
# face 960024 "usual"
# voice 8037 "leviathan_0011"
@レヴィアタン
我の作り上げた階級社会には従っても
我自身に従うつもりはないと
うそぶいていたお前らしくもない

# serif 0
# textboxarrow 0 1
# face 74 "normal"
# chara 74
# voice 9978 "kiryu_0026"
@キリュウ
そ、それは…
今回の失態、相応の処分は
覚悟致しております…

# serif 1
# textboxarrow 1 3
# chara 960024
# face 960024 "normal"
# voice 8037 "leviathan_0034"
@レヴィアタン
面を上げよ
我がお前を罰する？
そのようなことあるはずがなかろう

# serif 1
@レヴィアタン
これまでお前が
どれだけ貢献してくれたのか
忘れてはおらぬ

# face 960024 "usual"
# serif 1
# voice 8037 "leviathan_0004"
@レヴィアタン
キリュウ。我はお前に期待しているぞ
お前の守りたいものを
脅かすのは誰なのか

# serif 1
@レヴィアタン
賢いお前ならとうに理解しておろう
この絶対なる階級社会のために、
これからも貢献してくれ

# serif 0
# textboxarrow 0 1
# chara 74
# face 74 "angry"
# voice 9978 "kiryu_0029"
@キリュウ
ありがとうございます！
必ずご温情に報いてみせます！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# serif 1
# textboxarrow 1 3
# chara 960024
# face 960024 "smile"
# voice 8037 "leviathan_0003"
@レヴィアタン
ああ。楽しみにしている

;;――場面転換――
;;【キリュウの部屋】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "mamon_room"
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 2
# alpha 960024 0 0
# move 74 3 0
# mask 74 off
# chara 74
# voice 9978 "kiryu_0015"
@キリュウ
ハア…なぜだ…
なぜ、こんなことにっ…

# face 74 "normal"
# voice 9978 "kiryu_0017"
@キリュウ
マギー…俺は、間違えたのか？
だから君は去ってしまったのか？

# voice 9978 "kiryu_0019"
@キリュウ
どこで、
どこで掛け違えたというんだっ…？

# face 74 "angry"
# voice 9978 "kiryu_0009"
@キリュウ
俺はただ…
君を守りたかっただけなのに！