;;【戦闘後】
# script "lisp"
# background "upper_clean_floors"
# bgmfile "bgm166" "BgmPJZero001" 0
# body 23
# pos 23 2
# scale 23 0.8 0
# body 960026
# pos 960026 5
# scale 960026 0.8 0
# alpha 960026 0 0
# body 1100111
# pos 1100111 4
# scale 1100111 0.8 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_1"
# voice 11002 "laevateinm_0013"
@ゼロ
チッ…
予想以上に固いな…おい、マサムネ！

# body 72
# pos 72 2
# scale 72 0.8 0
# alpha 72 0 0
# body 401311
# pos 401311 2
# alpha 401311 0 0
# serif 1
# textboxarrow 1 3
# chara 1100111
# face 1100111 "angry"
# voice 11001 "masamunem_0019"
@マサムネ♂
仕方ない。連携を取ってやるよ
…って、なにしてんだ！？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 23 0 0.3
# alpha 1100111 0 0.3
# alpha 72 1 0.5
# alpha 960026 1 0.5
# textboxarrow 0 1
# chara 72
# face 72 "sad1"
# voice 4013 "aphrodite_0015"
@マルガリーテ
ごめんなさい、キリュウ…
私のせいよね…

# pos 1100111 1
# move 72 3 0.5
# leftin 1100111 0.5
# alpha 1100111 1 0
# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# textboxarrow 0 0
# voice 11001 "masamunem_0011"
@マサムネ♂
おい、あんた！
キリュウは魔獣になっちまってる

# serif 1
# voice 11001 "masamunem_0012"
@マサムネ♂
話しかけたところで
理解なんかできねえぞ！

# textboxarrow 0 2
# chara 72
# voice 4013 "aphrodite_0009"
@マルガリーテ
分かってます。でも、
彼をこんな姿にしてしまったのは、
私にも責任があるから…

# face 72 "shout"
@マルガリーテ
私があのとき、
彼の申し出を受け入れていれば…

# serif 1
# textboxarrow 1 3
# chara 960026
@キリュウ
グルアアアアアアアア！
グガアアアアアアア！！

# pos 23 1
# alpha 23 1 0.5
# alpha 1100111 0 0.3
# serif 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_2"
# voice 11002 "laevateinm_0013"
@ゼロ
チッ。さっさと離れやがれ！
死にてえのかっ？

# serif 1
# textboxarrow 1 2
# face 72 "sad1"
# chara 72
@マルガリーテ
それで彼の気が済むのなら、
構いません

# shake 0 1
# fadein "red" 0.8
# move 72 1 0.3
# mask 72 on
# alpha 23 0 0
# se "SE_5769"
# serif 0
# textwindow "toge"
# textboxarrow 0 3
# textboxarrow 1 0
# face 72 "sad2"
# chara 960026
@キリュウ
ガアアアアアアアアアアア！！

;;※魔獣キリュウがマルガリーテを弾き飛ばす
# body 24
# pos 24 1
# scale 24 0.8 0
# alpha 24 0 0
# serif 1
# textboxarrow 1 1
# face 72 "shout2"
# voice 4013 "aphrodite_0038"
@マルガリーテ
あうっ…！

# serif 0
# textwindow "nomal"
# alpha 24 1 0.5
# alpha 72 0 0.3
# face 24 "mad2"
# textboxarrow 0 1
# textboxarrow 1 0
# chara 24
@ティルフィング
マルガリーテさん！
…大変！目がっ

# serif 1
# textboxarrow 1 1
# textboxarrow 0 0
# alpha 24 0 0.3
# alpha 72 1 0.5
# face 72 "sad2"
# chara 72
@マルガリーテ
平気です…
片目くらい、彼の痛みに比べたらっ…

# pos 1100111 3
# alpha 1100111 1 0.3
# textboxarrow 0 2
# chara 1100111
# voice 11001 "masamunem_0010"
@マサムネ♂
キリュウ！
あんた、なにしてんだよぉっ…！

# serif 1
# textboxarrow 1 1
# chara 72
# face 72 "shout2"
# voice 4013 "aphrodite_0016"
@マルガリーテ
やめて！
その人を…これ以上、
傷つけないで…

# serif 1
# textboxarrow 1 2
# textboxarrow 0 0
# face 72 "irregular2"
# alpha 1100111 0 0.3
# move 72 3 1
@マルガリーテ
さあ、キリュウ。私はここよ

# alpha 23 1 0
# leftin 23 0.5
# textboxarrow 0 1
# chara 23
# face 23 "surprise"
# voice 11002 "laevateinm_0023"
@ゼロ
おい、正気か！？
それ以上、近づいたら…

# serif 1
# textboxarrow 1 3
# chara 960026
@キリュウ
グウッ……グガアアアアアッ……！