;;戦闘後【ユグドラシルの根元】
# script "lisp"
# background "cocutos"
# bgmfile "bgm154" "BgmPJZero001" 0
# body 960027
# pos 960027 5
# scale 960027 0.8 0
# body 23
# pos 23 1
# scale 23 0.8 0
# mask 23 off
# layer 960027 1
# layer 23 2
# textflame 1 1
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_prolo_2041"
# face 23 "angry_2"
# face 960027 "angry"
@ゼロ
うおおおおおおおおおおおっ！
くたばれ、サタン！！

# serif 1
# textboxarrow 1 3
# chara 960027
@サタン
グギイイイイッ…！
まだだ…まだだよ、木偶ぅ…

# serif 1
# textboxarrow 1 3
# chara 960027
# face 960027 "surprise"
@サタン
その程度じゃ、ボクを倒すことは…
できない…！

# serif 1
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1015_1"
# face 960027 "angry"
@サタン
さあ…獣血を解放しろよ！
魔獣化してみせろっ…！

# serif 1
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1015_2"
@サタン
そうすれば…
ボクを倒せるかもしれないぞ！

# textboxarrow 0 1
# chara 23
# face 23 "angry_1"
@ゼロ
そうだな…
獣血を１００％解放すれば、
“怒り”に呑まれても、

# textboxarrow 0 1
# chara 23
@ゼロ
お前を
一気に叩き潰せるかもしれない

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0007"
@ゼロ
だが、俺がこの刃に込めるのは
“怒り”じゃない

# textboxarrow 0 1
# chara 23
@ゼロ
ここまで俺を導いてくれた、
全てのものの“意思”を込める

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0004"
# face 23 "angry_2"
@ゼロ
それなら必ず、お前を倒せる
サタン、
“意思”の力がお前を滅ぼす！

# serif 1
# textwindow "toge"
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1016_1"
@サタン
ああああああああ
あああああああああ！！

# serif 1
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1016_2"
@サタン
いい加減にしろよ、
木偶がぁ！！

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_prolo_0001"
@ゼロ
おおおおおおおおおおおおおおっ！！

;;※ゼロがサタンを斬り伏せる
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# se "SE_8002"
# move 23 3 0.2
# shake 0 1
# fadein "white" 1
# textboxarrow 0 0
# waitandnext 2.5
# face 960027 "surprise"

# se "SE_9013"
# shake 0 0.3
# fadein "red" 0.5
# move 23 1 0.8
# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1017_1"
# face 960027 "normal"
@サタン
クフフフフ…
このボクが…滅ぶ？

# se "SE_4733"
# shake 0 0.3
# fadein "red" 0.5
# serif 1
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1017_2"
@サタン
バカなことを…
ボクは、ボクは絶対に――

;;※サタンが消滅する
# se "SE_5774"
# shake 0 3
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# body 1400131
# pos 1400131 5
# scale 1400131 0.8 0 0
# body 1200641
# pos 1200641 1
# scale 1200641 0.8 0
# alpha 1400131 0 0
# alpha 1200641 0 0
# alpha 960027 0 3
# fadein "black" 1
# waitandnext 4

# bgmfile "bgm198" "Bgm3Tcollabo002" 1
# alpha 23 0 0.3
# alpha 1400131 1 0.8
# alpha 1200641 1 0.8
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 1400131
# voice 14001 "artemism_0005"
@アルテミス
やった…やったよ
サタンを倒した…

# body 1100111
# pos 1100111 1
# scale 1100111 0.8 0
# body 1600111
# pos 1600111 5
# scale 1600111 0.8 0
# alpha 1600111 0 0
# alpha 1100111 0 0
# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 1200641
# voice 12006 "dagdam_0013"
@ダグダ
終わったのか？
今度こそ…

# alpha 1400131 0 0.3
# alpha 1200641 0 0.3
# alpha 1600111 1 0.5
# alpha 1100111 1 0.5
# textboxarrow 1 0
# textboxarrow 0 3
# chara 1600111
# voice 16001 "asklepiosm_0004"
@アスクレピオス(♂)
見てごらんユグドラシルの幹に
刻まれた魔法陣が消えていく…
僕達の勝利だね…

# serif 1
# textboxarrow 1 1
# chara 1100111
# voice 11001 "masamunem_0006"
@マサムネ
やっと、終わったのか…

# body 19
# pos 19 5
# scale 19 0.8 0
# alpha 1600111 0 0.3
# alpha 1100111 0 0.3
# alpha 23 1 0.5
# alpha 19 1 0.5
# textboxarrow 1 0
# textboxarrow 0 1
# chara 23
# face 23 "normal"
@ゼロ
アルン、終わったぞ
俺達の勝ちだ…

# serif 1
# textboxarrow 1 3
# chara 19
@アルン
はい…
でも、皆さんなんだか…
嬉しそうでは、ありませんね…

# textboxarrow 0 1
# chara 23
# face 23 "sad"
@ゼロ
…失ったものが多すぎた
それを思い出しちまったんだ
なくしたことを思い出した

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0015"
@ゼロ
俺も…
もう、彼女のことが思い出せねぇ…

# body 300531
# pos 300531 5
# scale 300531 0.8 0
# body 27
# pos 27 3
# scale 27 0.8 0
# body 600131
# pos 600131 1
# scale 600131 0.8 0
# layer 600131 1
# layer 27 2
# layer 300531 3
# alpha 600131 0 0
# alpha 300531 0 0
# alpha 27 0 0
# serif 1
# textboxarrow 1 3
# chara 19
# face 19 "worry"
@アルン
ゼロ…
皆さん…

# se "SE_0660"
# rightin 27 0.5
# rightin 300531 0.5
# rightin 600131 0.5
# alpha 27 1 0
# alpha 600131 1 0
# alpha 300531 1 0
# alpha 23 0 0.3
# alpha 19 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 300531
# voice 3005 "roon_0023"
@ルーン
もう終わったのぉっ？
せっかく駆けつけたのに！

# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# chara 27
# voice 5001 "keraunosu_0008"
@ケラウノス
みんな、大丈夫～？
あー、
これはちょっとやばそうかな…？

# textboxarrow 0 1
# chara 600131
# voice 6001 "asukurepiosu_0010"
@アスクレピオス
酷い怪我してるじゃないの！？
しょうがないわね！

# textboxarrow 0 1
# chara 600131
# voice 6001 "asukurepiosu_0032"
@アスクレピオス
すぐに治療してあげるから
大人しくしてなさい！

# pos 23 2
# pos 19 4
# alpha 600131 0 0.3
# alpha 27 0 0.3
# alpha 300531 0 0.3
# alpha 23 1 0.5
# alpha 19 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
# face 23 "normal"
@ゼロ
悪魔の力が消えて、
キラープリンセス達もまともに
動けるようになったみたいだな

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0004"
@ゼロ
見ろよ、アルン
周りの氷が溶けていく

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 19
# face 19 "normal"
@アルン
そう…ですね…

# pos 600131 3
# move 19 5 0.5
# move 23 1 0.5
# alpha 600131 1 0.5
# textboxarrow 0 2
# chara 600131
@アスクレピオス
どきなさい、ゼロ！
マスターの傷も…これって…

# serif 1
# textboxarrow 1 3
# chara 19
@アルン
ありがとう、アスクレピオス…
でも、ボクはもう…

# textboxarrow 0 2
# chara 600131
# voice 6001 "asukurepiosu_0019"
@アスクレピオス
なんてことなのっ…！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
…騒がしくなってきたな
場所を変えよう、アルン
俺が背負ってやる

;;――場面転換――
;;【崩れ去る魔壁】
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 600131 0 0
# move 19 5 0
# background "satan"
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# chara 23
# face 23 "smile_1"
@ゼロ
魔壁が崩れていきやがる…
アルン、見えるか？
俺達が成し遂げたことだぜ

# textboxarrow 0 1
# chara 23
# face 23 "normal"
@ゼロ
ルシファーを倒して、
その中に隠れてやがった
サタンも叩き斬った

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0007"
@ゼロ
まだ魔獣の残党が残ってやがるが、
そんなのはすぐに一掃してやる

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0004"
@ゼロ
だから安心しろ
俺達は勝ったんだ
お前の、お陰だ…

# select "ゼロ達の力ですよ" "select_label_01" "ボクは迷惑をかけてばかりでした" "select_label_02" "よく分かりません…" "select_label_03"
だから安心しろ
俺達は勝ったんだ
お前の、お陰だ…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# chara 23
@ゼロ
お前は本当に謙虚だな

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# chara 23
@ゼロ
そんなのお互い様だろ

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# chara 23
@ゼロ
フッお前らしいぜ

# label "select_label_end"
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_kyara_1017"
# face 23 "smile_1"
@ゼロ
ったく…
柄にもなく感傷的になっちまってるな

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_kyara_1018"
# face 23 "surprise"
@ゼロ
あいつと別れたときも…
あいつ？
そういえば…

# serif 1
# textboxarrow 1 3
# chara 19
# face 19 "worry"
@アルン
…どうかしましたか、ゼロ？

# textboxarrow 0 1
# chara 23
# face 23 "normal"
@ゼロ
アルン…
最後の賭けにつき合ってくれ！
