;;第三話「見捨てられた者達」【コキュートス最深部】
# script "lisp"
# popupstoryeffect "Title_All"
# background "cocutos"
# bgmfile "bgm205" "BgmPJZero004" 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 1600111
# pos 1600111 5
# scale 1600111 0.8 0
# body 19
# pos 19 3
# scale 19 0.8 0
# layer 19 4
# layer 23 2
# layer 1600111 1
# serif 0
# textwindow "close"
# waitandnext 8

# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
@ゼロ
ここが最深部のようだな
ルシファーはどこにいやがる？

# serif 1
# textboxarrow 1 3
# chara 1600111
@アスクレピオス
セオリー通りなら一番奥だろうね
悪魔にそんなものが
通用するのかは知らないけれど

# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_2017"
# face 19 "angry"
@アルン
慎重にいきましょう

# voice 9991 "arun_0043"
@アルン
ゼロ、ルシファーを見つけても
怒りに任せて突っ込まないよう
気をつけて下さい

# body 960018
# pos 960018 3
# scale 960018 0.8 0
# alpha 960018 0 0
# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_2"
@ゼロ
余計なお世話だ！
お前こそ下手に前に
出るんじゃねえぞ

# se "SE_0621"
# fadein "black" 2
# alpha 1600111 0 0.5
# alpha 23 0 0.5
# alpha 19 0 0.5
# alpha 960018 1 1
# mask 960018 off
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# voice 8032 "lucifer_0005"
@ルシファー
ここまで来たか、木偶共

# move 23 1 0
# move 960018 5 0.3
# alpha 23 1 0.5
# leftin 23 0.3
# mask 960018 on
# serif 1
# textboxarrow 1 1
# textboxarrow 0 3
# chara 23
@ゼロ
ルシファー！
ようやく追い詰めたぞ
もうてめえに逃げ場はない！

# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0017"
@ルシファー
追い詰めた？逃げ場がない？
下らぬ、実に下らぬ戯言だ

# voice 8032 "lucifer_0007"
@ルシファー
我が逃げる理由などどこにある？

@ルシファー
木偶共こそ、
このような地の奥底まで
死にに来るとは酔狂なことだ

# alpha 19 1 0.5
# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_0043"
# face 19 "angry"
@アルン
ゼロ、落ち着いて下さい！
ルシファーの余裕にはきっと
何か裏があります

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0014"
# face 23 "angry_1"
@ゼロ
うるせえって言ってるだろうが、
アルン！

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0027"
@ルシファー
それにしても、
ここは実に趣味が悪い

# serif 1
@ルシファー
“コキュートス”などと名づけて
地の底に玉座を設けるとは、
サタンの趣味が理解できん

# serif 1
# voice 8032 "lucifer_0006"
@ルシファー
ユグドラシルを破壊した後、
切り株の上に我の宮殿を
建てるとしよう

# serif 1
@ルシファー
地上で最も高い場所こそ、
この世界を統べる王たる我に相応しい

# textboxarrow 0 1
# chara 23
# face 23 "angry_2"
@ゼロ
いつまで一人で喋ってやがる！
ルシファー、お前はここで
終わりだ！！

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0007"
@ルシファー
フン、木偶風情が