;;戦闘後【コキュートス内】
# script "lisp"
# background "cocutos"
# bgmfile "bgm205" "BgmPJZero004" 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 910013
# pos 910013 4
# scale 910013 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_prolo_0001" 
# face 23 "angry_2"
@ゼロ
うおおおおおおおっ！

;;※ゼロが魔獣を斬り伏せる
# move 23 3 0.3
# fadein "red" 0.5
# alpha 910013 0 1
# serif 1
# textboxarrow 1 0
# textboxarrow 0 2
# shake 0 1
# se "SE_5525"
@魔獣
グオオオォォッ……

# body 1600111
# pos 1600111 5
# scale 1600111 0.8 0
# alpha 1600111 0 0
# move 23 1 0.5
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0007"
# face 23 "normal"
@ゼロ
大したことのない奴らばかりだな
もうじき最深部だぞ

# alpha 1600111 1 0.5
# serif 1
# textboxarrow 1 3
# chara 1600111
# voice 16001 "asklepiosm_0028"
# face 1600111 "sad"
@アスクレピオス
確かに…
でも、順調すぎる気がするなぁ

# body 19
# pos 19 3
# scale 19 0.8 0
# alpha 19 0 0
# serif 1
@アスクレピオス
やっぱりなにか
罠が仕掛けられてるんじゃないの？
ねえ、マスター？

# layer 19 3
# layer 23 2
# layer 1600111 1
# alpha 19 1 0.5
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_1017"
@アルン
そうですね…

# voice 9991 "arun_0002"
# face 19 "angry"
@アルン
あの、ゼロはアマネという名前に
聞き覚えはありませんか？

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0022"
@ゼロ
急になんだ？
…知らない名前だな

# textboxarrow 0 2
# chara 19
@アルン
本当に知りませんか？
アマネさんですよ？
ゼロの妹のっ

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0007"
# face 23 "surprise"
@ゼロ
俺の妹？
…妹がいた覚えはねえな
アルン、お前どっかおかしいぞ

# serif 1
# voice 11002 "laevateinm_0028"
# face 23 "normal"
@ゼロ
そういや第一魔壁の扉のことも
聞きそびれていたが――

# body 1200641
# pos 1200641 5
# scale 1200641 0.8 0
# alpha 1200641 0 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_0016"
@アルン
待って下さい！
とても大切なことなんです！
お願いだから思い出して下さい！

# alpha 1200641 1 0.5
# alpha 1600111 0 0.5
# serif 1
# textboxarrow 1 3
# chara 1200641
# voice 12006 "dagdam_0001"
# face 1200641 "trouble"
@ダグダ
どうした我が君？
少し落ち着かれよ

# serif 1
# face 1200641 "normal"
@ダグダ
戦続きで気持ちが
乱れているのだろう
俺が粥を馳走しようか

# textboxarrow 0 2
# chara 19
# face 19 "smile"
@アルン
大丈夫です、ダグダ……

# face 19 "normal"
@アルン
そうだ！
ダグダは覚えていますよね？
アスカちゃんのことをっ

# serif 1
# textboxarrow 1 3
# chara 1200641
# voice 12006 "dagdam_0028"
@ダグダ
アスカ？ふうむ…
そのような名は初耳だな…
その者がどうかしたのか？

# body 1100111
# pos 1100111 5
# scale 1100111 0.8 0
# alpha 1100111 0 0
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0018"
# face 19 "worry"
@アルン
そんなっ…
皆さん、記憶が…

# alpha 1100111 1 0.5
# alpha 1200641 0 0.5
# serif 1
# textboxarrow 1 3
# chara 1100111 
# voice 11001 "masamunem_0009"
@マサムネ
騒々しいな
なにを騒いでるんだ
妹がなんだって？

# serif 1
# voice 11001 "masamunem_0019"
@マサムネ
そういう
“守るべきもの”がある奴ってのは
戦いに向いてないな

# serif 1
# voice 11001 "masamunem_0007"
@マサムネ
俺達は所詮、
戦うために作り出された存在だろ

# textboxarrow 0 1
# chara 23
@ゼロ
そうだ、下らないことで
時間を潰してないで
先を急ぐぞ！

# serif 1
# textboxarrow 1 2
# chara 19
# voice 9991 "arun_prolo_2029"
@アルン
皆さん！待って下さい！
大事な…
大事なことなんですっ…

# serif 1
# face 19 "angry"
@アルン
…これが、キラーメイルの宿命

# serif 1
# voice 9991 "arun_0017"
@アルン
ゼロ達は戦えば戦うほど
記憶を失って、
ただの戦闘人形になっていく……

# serif 1
# voice 9991 "arun_0015"
@アルン
こんなのって…
ボクはマスターなのに、
なにもできないのかっ…？
