;;第四話「七つの大罪」【コキュートス最深部】
# script "lisp"
# popupstoryeffect "Title_All"
# background "cocutos"
# bgmfile "bgm205" "BgmPJZero004" 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 960018
# pos 960018 5
# scale 960018 0.8 0
# serif 0
# textwindow "close"
# waitandnext 8

# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0007"
# face 23 "angry"
@ルシファー
すでに手遅れだ
人間達は完全に我らが支配しておる

# textboxarrow 0 3
# chara 960018
@ルシファー
人間達の中に潜む
“七つの大罪”が
それを証明しているぞ

# textboxarrow 0 3
# chara 960018
@ルシファー
人間の本性は“悪”
我らの影響を色濃く受け、
我らの囁きにこそ耳を傾ける

# textboxarrow 0 3
# chara 960018
@ルシファー
お前達もここに来るまでの間、
人間達の弱さ、醜さ、愚かさ、
卑劣さ、残虐さを見てきたであろう？

# textboxarrow 0 3
# chara 960018
@ルシファー
我らが
この地を支配するより遥か昔から、
人間達は“罪”を犯し続けてきた

# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0003"
@ルシファー
だからこそ神は、
自分達に従順な者だけで作り出される
理想の楽園作りを始めたのだ

# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0008"
@ルシファー
すでに答えは出ておる

# textboxarrow 0 3
# chara 960018
@ルシファー
我らに支配され、その本性を
さらけ出して魔獣達とともに
弱肉強食の世界を生きよ

# textboxarrow 0 3
# chara 960018
@ルシファー
それこそが人間に相応しい世界
本来あるべき正しい姿なのだ

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_1"
@ゼロ
…相変わらず、
無駄口の多い野郎だぜ

# textboxarrow 0 3
# chara 960018
# voice 8032 "lucifer_0002"
@ルシファー
なにか言ったか、そこの木偶？

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0014"
# face 23 "angry_2"
@ゼロ
グダグダ喚くなクソ野郎
って言ったんだ！

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
貴様らに支配されるのが
本来あるべき正しい姿だと！？

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
寝言は寝て言え！
俺達は抗う

# body 1300111
# pos 1300111 2
# scale 1300111 0.8 0
# body 1100111
# pos 1100111 4
# scale 1100111 0.8 0
# alpha 1100111 0 0
# alpha 1300111 0 0
# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
決して諦めはしない
貴様らに支配されるなんて
まっぴらゴメンだ！！

# alpha 23 0 0.5
# alpha 960018 0 0.5
# alpha 1100111 1 0.5
# alpha 1300111 1 0.5
# textboxarrow 1 0
# textboxarrow 0 1
# chara 1300111
# voice 13001 "longinusm_0039"
# face 1300111 "happy"
# face  ""
@ロンギヌス
珍しいな
貴様と意見が合うとは

# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_0007"
@マサムネ
まったくだ
たまにはまともなことも
言うんだな、お前

# alpha 23 1 0.5
# alpha 960018 1 0.5
# alpha 1100111 0 0.5
# alpha 1300111 0 0.5
# textboxarrow 0 3
# textboxarrow 1 0
# chara 960018
# voice 8032 "lucifer_0039"
@ルシファー
ほほう、まだ立ち上がるか木偶共
しかし、結果は変わらぬ

# se "SE_9012"
# fadein "black" 0.5
# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0007"
# face 23 "BeastMode_1"
@ゼロ
それはどうだろうな？
獣血解放！３０％！！

# body 1100221
# pos 1100221 1
# scale 1100221 0.8 0
# alpha 1100221 0 0
# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_prolo_2041"
@ゼロ
…まだだ。もっといける！
４０…５０％！！

# se "SE_5770"
# shake 0 2
# fadein "white" 1
# body 19
# pos 19 3
# scale 19 0.8 0
# alpha 19 0 0
# alpha 23 0 0
# alpha 1100221 1 0.3
# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinmi_prolo_0001"
# face 1100221 "BeastMode_2"
@ゼロ
グウアアアアアアアアアアア！！！

# alpha 19 1 0.5
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_1018"
# face 19 "worry"
@アルン
ゼロ！？
そんな、無茶ですっ……！

# se "SE_9012"
# alpha 1100221 0 0.3
# alpha 960018 0 0.3
# alpha 19 0 0.3
# alpha 1100111 1 0.5
# alpha 1300111 1 0.5
# body 1300151
# pos 1300151 2
# scale 1300151 0.8 0
# alpha 1300151 0 0
# textboxarrow 1 0
# textboxarrow 0 1
# chara 1300111
# voice 13001 "longinusm_0029"
# face 1300111 "angry_2"
@ロンギヌス
上等だ
獣血解放！５０％！！

# se "SE_9012"
# serif 1
# textboxarrow 1 3
# chara 1100111
# voice 11001 "masamunem_0029"
# face 1100111 "angry"
@マサムネ
お前達だけに良い格好はさせん！
獣血解放！５０％！！

# se "SE_5770"
# shake 0 2
# fadein "black" 0.5
# alpha 1300111 0 0
# alpha 1300151 1 0.3
# face 1100111 "mad"
# waitandnext 2.5

# move 19 5 0
# alpha 1100221 1 0.5
# alpha 19 1 0.5
# alpha 1100111 0 0.3
# alpha 1300151 0 0.3
# textboxarrow 1 0
# textboxarrow 0 3
# chara 19
# voice 9991 "arun_0070"
@アルン
ロンギヌス！
マサムネもっ……
そんなに解放したらっ……

# serif 1
# textwindow "toge"
# textboxarrow 1 1
# shake 0 2
# chara 1100221
# voice 11002 "laevateinmi_prolo_0002"
@ゼロ
グルアアアアアアアアアアア！！！