;;戦闘後【コキュートス最深部】
# script "lisp"
# background "cocutos"
# bgmfile "bgm154" "BgmPJZero001" 0
# body 19
# pos 19 3
# scale 19 0.8 0
# alpha 19 0 0
# body 960018
# pos 960018 3
# scale 960018 0.8 0
# entry 1111 960018
# entry 4444 960018
# pos 1111 1
# pos 4444 5
# scale 1111 0.8 0
# scale 4444 0.8 0
# layer 1111 1
# layer 960018 4
# layer 4444 2
# body 23
# pos 23 1
# scale 23 0.8 0
# alpha 23 0 0
# body 1100111
# pos 1100111 5
# scale 1100111 0.8 0
# alpha 1100111 0 0
# body 1300111
# pos 1300111 3
# scale 1300111 0.8 0
# alpha 1300111 0 0
# textboxarrow 0 2
# voice 8032 "lucifer_0009"
@ルシファー
何度やっても無駄だと
理解できん愚かな木偶共め

# se "SE_0660"
# sedelay "SE_5201" 0.2
# alpha 1111 0 0.3
# alpha 960018 0 0.3
# alpha 4444 0 0.3
# leftin 23 0.5
# leftin 1100111 0.5
# leftin 1300111 0.5
# alpha 23 1 0
# alpha 1100111 1 0
# alpha 1300111 1 0
# waitandnext 1.5
# textwindow "close"
# face 23 "angry_2"
# face 1100111 "angry"
# face 1300111 "angry"

# alpha 23 0 0.3
# alpha 1100111 0 0.3
# alpha 1300111 0 0.3
# alpha 19 1 0.5
# body 1300431
# pos 1300431 1
# scale 1300431 0.8 0
# alpha 1300431 0 0
# body 1200641
# pos 1200641 5
# scale 1200641 0.8 0
# alpha 1200641 0 0
# body 1200111
# pos 1200111 3
# scale 1200111 0.8 0
# alpha 1200111 0 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_0016"
# face 19 "angry"
@アルン
ゼロ！ロンギヌス！マサムネ！
今は堪えて下さい

# se "SE_0660"
# sedelay "SE_5201" 0.2
# alpha 19 0 0.3
# rightin 1300431 0.5
# rightin 1200641 0.5
# rightin 1200111 0.5
# alpha 1300431 1 0
# alpha 1200641 1 0
# alpha 1200111 1 0
# layer 1200111 3
# layer 1300431 2
# layer 1200641 1
# waitandnext 1.5
# textwindow "close"
# face 1300431 "normal_1"
# face 1200111 "angry"
# face 1200641 "angry_1"

# alpha 1300431 0 0.3
# alpha 1200641 0 0.3
# alpha 1200111 0 0.3
# alpha 19 1 0.5
# body 1400331
# pos 1400331 1
# scale 1400331 0.8 0
# alpha 1400331 0 0
# body 1400131
# pos 1400131 5
# scale 1400131 0.8 0
# alpha 1400131 0 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 19
@アルン
ダグダとミョルニル、
天沼矛は一気に突っ込んで！

# se "SE_5201"
# leftin 1400331 0.5
# rightin 1400131 0.5
# alpha 1400131 1 0
# alpha 1400331 1 0
# body 1100621
# pos 1100621 1
# scale 1100621 0.8 0
# alpha 1100621 0 0
# body 1200411
# pos 1200411 5
# scale 1200411 0.8 0
# alpha 1200411 0 0
# body 1500421
# pos 1500421 3
# scale 1500421 0.8 0
# alpha 1500421 0 0
# textboxarrow 0 2
# chara 19
# face 1400331 "angry_1"
# face 1400131 "angry"
@アルン
アルテミスとアポロンは
射撃を集中させて牽制をお願いします

# se "SE_0660"
# sedelay "SE_5201" 0.2
# alpha 19 0 0.3
# alpha 1400131 0 0.3
# alpha 1400331 0 0.3
# rightin 1500421 0.5
# rightin 1100621 0.5
# rightin 1200411 0.5
# alpha 1500421 1 0
# alpha 1100621 1 0
# alpha 1200411 1 0
# layer 1500421 3
# layer 1100621 2
# layer 1200411 1
# waitandnext 1.5
# textwindow "close"
# face 1500421 "usual"
# face 1100621 "angry_1"

# alpha 1500421 0 0.3
# alpha 1100621 0 0.3
# alpha 1200411 0 0.3
# alpha 19 1 0.5
# body 1500211
# pos 1500211 1
# scale 1500211 0.8 0
# alpha 1500211 0 0
# body 1100341
# pos 1100341 5
# scale 1100341 0.8 0
# alpha 1100341 0 0
# body 1101221
# pos 1101221 3
# scale 1101221 0.8 0
# alpha 1101221 0 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 19
@アルン
パラシュ！ブラフマーストラ！
ナーゲルリングと
右翼の３体を抑えて！

# se "SE_0660"
# sedelay "SE_5201" 0.2
# alpha 19 0 0.3
# leftin 1100341 0.5
# leftin 1101221 0.5
# leftin 1500211 0.5
# alpha 1100341 1 0
# alpha 1101221 1 0
# alpha 1500211 1 0
# waitandnext 1.5
# textwindow "close"

# alpha 1100341 0 0.3
# alpha 1101221 0 0.3
# alpha 1500211 0 0.3
# alpha 19 1 0.5
# body 1400411
# pos 1400411 4
# scale 1400411 0.8 0
# alpha 1400411 0 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 19
@アルン
その間にデュランダル、
アダマス、フライクーゲルは
背後に回って下さい！

# se "SE_5586"
# move 19 2 0.5
# rightin 1400411 0.5
# alpha 1400411 1 0
# body 1300531
# pos 1300531 1
# scale 1300531 0.8 0
# alpha 1300531 0 0
# body 1201221
# pos 1201221 5
# scale 1201221 0.8 0
# alpha 1201221 0 0
# body 1600221
# pos 1600221 2
# scale 1600221 0.8 0
# alpha 1600221 0 0
# body 1600321
# pos 1600321 4
# scale 1600321 0.8 0
# alpha 1600321 0 0
# textboxarrow 0 1
# chara 19
@アルン
エロースは援護を！

# alpha 19 0 0.3
# alpha 1400411 0 0.3
# alpha 1600321 1 0.5
# alpha 1600221 1 0.5
# waitandnext 1.5
# textwindow "close"

# se "SE_5201"
# pos 19 3
# leftin 1300531 0.5
# rightin 1201221 0.5
# alpha 19 1 0.5
# alpha 1600321 0 0.3
# alpha 1600221 0 0.3
# alpha 1201221 1 0
# alpha 1300531 1 0
# body 1500331
# pos 1500331 1
# scale 1500331 0.8 0
# alpha 1500331 0 0
# body 1600111
# pos 1600111 3
# scale 1600111 0.8 0
# alpha 1600111 0 0
# body 1300231
# pos 1300231 5
# scale 1300231 0.8 0
# layer 19 3
# layer 1300531 2
# layer 1201221 1
# alpha 1300231 0 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 19
@アルン
スラーンドとルーンは
ガンバンテインとテュルソスの
攻撃に合わせて分断して下さい！

# se "SE_0660"
# sedelay "SE_5201" 0.2
# alpha 19 0 0.3
# alpha 1300531 0 0.3
# alpha 1201221 0 0.3
# alpha 1300231 1 0
# alpha 1600111 1 0.7
# alpha 1500331 1 0
# leftin 1500331 0.5
# rightin 1300231 0.5
# layer 1600111 3
# layer 1300231 2
# layer 1500331 1
# waitandnext 1.5
# textwindow "close"

# alpha 1300231 0 0.3
# alpha 1600111 0 0.3
# alpha 1500331 0 0.3
# alpha 19 1 0.5
# textwindow "nomal"
# textboxarrow 0 2
# chara 19
# face 1300231 "angry_1"
# face 1500331 "angry_1"
@アルン
八咫鏡、トライデント、
アスクレピオス、
仕上げをお願いします！

# alpha 19 0 0.3
# alpha 1111 1 0.5
# alpha 960018 1 0.5
# alpha 4444 1 0.5
# textboxarrow 0 2
# voice 8032 "lucifer_0026"
@ルシファー
木偶共が
目障りな動きをしおって…
疾く死ぬが良い！

# alpha 19 1 0.5
# alpha 1111 0 0.3
# alpha 960018 0 0.3
# alpha 4444 0 0.3
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_prolo_2029"
@アルン
ゼロ！
皆さん！
今です！！

# pos 23 3
# alpha 19 0 0.3
# leftin 23 0.5
# alpha 23 1 0
# mask 23 off
# textboxarrow 0 2
# chara 23
# voice 11002 "laevateinm_prolo_0001"
@ゼロ
待ちくたびれたぜ
ウオオオオオオオオオオオオオオ！！

;;※全員の攻撃で１２体のルシファーが同時に打ち倒される
# se "SE_9019"
# fadein "red" 0.5
# shake 0 1
# alpha 23 0 0.3
# alpha 1111 1 0.5
# alpha 960018 1 0.5
# alpha 4444 1 0.5
# textboxarrow 0 2
# voice 8032 "lucifer_0038"
@ルシファー
バカな！？
グウウウウッ…

# alpha 23 1 0.5
# alpha 1111 0 0.3
# alpha 960018 0 0.3
# alpha 4444 0 0.3
@ゼロ
油断したな、クソ野郎
これで終わりだ！

;;※ゼロがトドメを差す
# se "SE_8009"
# fadein "red" 0.5
# shake 0 1
# alpha 23 0 0.3
# alpha 1111 1 0.5
# alpha 960018 1 0.5
# alpha 4444 1 0.5
# textboxarrow 0 2
# voice 8032 "lucifer_battle_0008"
@ルシファー
グアアアア！！
…我が…滅びるだと…
あり得ぬ

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# voice 8032 "lucifer_0025"
@ルシファー
そんなこと…
あり得るはずが…！？

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# alpha 23 1 0.5
# alpha 1111 0 0.3
# alpha 960018 0 0.3
# alpha 4444 0 0.3
# textboxarrow 1 0
# textboxarrow 0 2
# chara 23
# face 23 "angry_1"
@ゼロ
ラグナロク本部で
初めて会ったとき、
てめえは言ったな

# textboxarrow 0 2
# chara 23
@ゼロ
俺達が生き残る確率は０％だと
絶望の淵で死ねと
だが、俺達は生き残ったぜ

# textboxarrow 0 2
# chara 23
# voice 11002 "laevateinm_0007"
@ゼロ
あのとき言った言葉を、
もう一度言ってやる

# textboxarrow 0 2
# chara 23
# face 23 "angry_2"
@ゼロ
たとえ生き残る確率が
０％だとしても、
必ず覆してみせる！

# textboxarrow 0 2
# chara 23
# voice 11002 "laevateinm_battle_0004"
@ゼロ
今が、そのときだ！！

# alpha 23 0 0.3
# alpha 1111 1 0.5
# alpha 960018 1 0.5
# alpha 4444 1 0.5
# textboxarrow 0 2
# voice 8032 "lucifer_0005"
@ルシファー
…そうかそういうことか
ククク…ハハハハハ！

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
@ルシファー
なるほど、それもまた面白い！
我は地獄の底で貴様の戯れを
見物させてもらうとしよう！

# alpha 23 1 0.5
# alpha 1111 0 0.3
# alpha 960018 0 0.3
# alpha 4444 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 23
# voice 11002 "laevateinm_prolo_0001"
@ゼロ
くたばれ、ルシファー！！

;;※斬撃ルシファーが消滅する
# se "SE_8002"
# textboxarrow 0 0
# fadein "red" 0.5
# alpha 23 0 0.3
# alpha 1111 1 0.5
# alpha 960018 1 0.5
# alpha 4444 1 0.5
# waitandnext 1

# shake 1 1
# alpha 1111 0 0.8
# alpha 960018 0 0.8
# alpha 4444 0 0.8
# waitandnext 2

# bgm "bgm101" 0
# alpha 19 1 0.5
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0004"
# face 19 "smile"
@アルン
やった…
ついにルシファーを、倒しました！

# serif 1
# textwindow "toge"
# textboxarrow 1 0
@キラーメイル一同
オオオオオオオオオオオ！！

;;※画面が揺れる演出　コキュートスが崩壊し、天井から外の光が差し込んでくる
# se "SE_0637"
# shake 0 2
# waitandnext 2.5

# pos 1200641 5
# alpha 1200641 1 0.5
# textboxarrow 0 3
# chara 1200641
# face 1200641 "smile_1"
@ダグダ
光だ…
天井に穴が開いたのか

# pos 1600111 1
# alpha 1600111 1 0.5
# layer 19 3
# layer 1600111 2
# layer 1200641 1
# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 1600111
# face 1600111 "normal"
@アスクレピオス
あの穴から外に出られるのなら、
帰りは楽そうでいいね

# textboxarrow 0 2
# chara 19
# voicedelay 9991 "arun_0018" 1
# face 19 "worry"
# face 1600111 "surprise"
# face 1200641 "surprise"
@アルン
ユグドラシルも見えます
…え？そんなっ？

# move 23 1 0
# move 19 5 0.5
# alpha 1600111 0 0.3
# alpha 1200641 0 0.3
# alpha 23 1 0.5
# textboxarrow 1 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0023"
# face 23 "surprise"
@ゼロ
どうした？

# serif 1
# textboxarrow 1 3
# chara 19
@アルン
魔法陣が…
ユグドラシルの幹に刻まれた
魔法陣が消えていません！

# serif 1
# textboxarrow 1 3
# chara 19
# voice 9991 "arun_0017"
@アルン
どうして…？

;;※一体だけ残っていたルシファーの死体がビクンと跳ねる
# se "SE_9011"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# fadein "black" 0.5
# move 960018 5 0
# alpha 960018 1 0.5
# alpha 19 0 0
# alpha 23 0 0
# waitandnext 1

# bgmfile "bgm168" "BgmPJZero001" 0
# leftin 23 0.5
# alpha 23 1 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0022"
@ゼロ
！？
…ルシファーの死体が
動きやがった

# body 960027
# pos 960027 5
# scale 960027 0.8 0
# mask 960027 off
# brightness 960027 0.3 0
# alpha 960027 0 0
# textboxarrow 0 1
# chara 23
# face 23 "angry_1"
@ゼロ
まさか、こいつまだ生きて――

;;※ルシファーの体内から腕が突き出し、続いて体が出てくる
;;※一枚絵でサタンの登場シーン
;;ここの一枚絵は無し
# se "SE_9016"
# fadein "red" 0.5
# alpha 960018 0.7 0.5
# alpha 960027 1 0.5
# waitandnext 1.5

# se "SE_5654"
# fadein "black" 1.5
# alpha 960018 0 0
# brightness 960027 1 2
# waitandnext 2.1

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_0021"
# face 23 "surprise"
@？？？
う～ん
久し振りの外界は
やっぱり気持ち良いなあ

# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_ww_movie1_1015"
@ゼロ
お前…アルン…？
