;;第七話「大切なもの」【ユグドラシルの根元】
# script "lisp"
# popupstoryeffect "Title_All"
# background "cocutos"
# bgmfile "bgm168" "BgmPJZero001" 0
# body 960027
# pos 960027 5
# scale 960027 0.8 0
# mask 960027 off
# body 23
# pos 23 1
# scale 23 0.8 0
# serif 0
# textwindow "close"
# waitandnext 8

# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_prolo_1008_1"
# face 960027 "happy"
# face 23 "angry_2"
@サタン
クフフフフ！
そうだよ！
怒れ！もっともっと怒れ！

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_prolo_1008_2"
@サタン
キミの怒りは本当に素晴らしい！
その怒りこそボクの養分

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_prolo_1008_3"
@サタン
“憤怒”の悪魔サタンに
力を与えてくれるんだ

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_prolo_2041"
@ゼロ
黙りやがれえええっ！

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0013"
# face 960027 "normal"
@サタン
ルシファーも言っていただろう？
人間達の“罪”が
ボク達の力になるって

# textboxarrow 0 3
# chara 960027
@サタン
“七つの大罪”はこの地上に
いつだって存在し続けてきた

# textboxarrow 0 3
# chara 960027
# face 960027 "happy"
@サタン
その中でも、キミ達ラグナロクが
ボク達に対して抱き続けてきた感情は
なんだったかな？

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0003"
@サタン
ボク達、悪魔に抵抗する
原動力としてきたものは
なんだったかな？

# textboxarrow 0 3
# chara 960027
@サタン
虐げられる数多くの人間を見て、
キミ達が昂ぶらせてきた感情は
どんなものだったかな？

# textboxarrow 0 3
# chara 960027
# face 960027 "normal"
@サタン
そう“怒り”だ
怒りが全てを支配する
怒りこそが最高の感情であり力

# textboxarrow 0 3
# chara 960027
@サタン
そして最悪の“罪”だよ

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_prolo_1009_1"
@サタン
分かるかな？
キミ達がボクに抗うため
怒りを募らせれば募らせるほど、

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_prolo_1009_2"
# face 960027 "happy"
@サタン
ボクは強大になっていく
抗う力そのものが
キミ達の首を絞めるんだ

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_ww_movie1_1023"
@ゼロ
黙れ黙れ黙れ黙れ黙れえええっ！！

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_prolo_1010_1"
@サタン
クフフフフ
これこそ真の絶望
逃れようのない負の連鎖

# body 1600111
# pos 1600111 1
# scale 1600111 0.8 0
# body 1200641
# pos 1200641 3
# scale 1200641 0.8 0
# body 1400131
# pos 1400131 5
# scale 1400131 0.8 0
# alpha 1600111 0 0
# alpha 1400131 0 0
# alpha 1200641 0 0
# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_prolo_1010_2"
@サタン
ほらぁ、もっと怒ってよ
キミの怒りってその程度なのかな

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# alpha 1600111 1 0.5
# alpha 1200641 1 0.5
# alpha 1400131 1 0.5
# alpha 23 0 0.3
# alpha 960027 0 0.3
# chara 1400131
# voice 14001 "artemism_call_0004"
# face 1400131 "angry"
# face 1200641 "trouble"
# face 1600111 "sad"
@アルテミス
まずいな…
ゼロは我を失っている…

# serif 1
# textwindow "nomal"
# textboxarrow 1 2
# chara 1200641
# voice 12006 "dagdam_0009"
# face 1200641 "normal_1"
@ダグダ
俺達が怒れば怒るほど、
サタンは強くなっていくというのか…

# serif 1
# textboxarrow 1 2
# chara 1200641
# voice 12006 "dagdam_0010"
@ダグダ
ならば、一体どうしろと言うのだ！？

# textboxarrow 0 1
# chara 1600111
# voice 16001 "asklepiosm_0015"
# face 1600111 "angry_1"
@アスクレピオス
頼む…マスター、
意識を取り戻してくれ…

# body 910013
# entry 1111 910013
# pos 910013 1
# pos 1111 5
# scale 910013 0.8 0
# scale 1111 0.8 0
# move 960027 3 0
# alpha 910013 0 0
# alpha 1111 0 0
# alpha 960027 1 0.5
# alpha 1600111 0 0.3
# alpha 1200641 0 0.3
# alpha 1400131 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 960027
# face 960027 "normal"
@サタン
そこで呑気に見物してる木偶達も
怒りの炎を燃やしなよ
ほら、お前達行け！

# fadein "black" 0.5
# se "SE_0621"
# sedelay "SE_0617" 0.6
# alpha 910013 1 0.5
# alpha 1111 1 0.5
# mask 960027 on
# serif 1
# textwindow "toge"
# textboxarrow 1 0
@魔獣
ガアアアアアアア！