;;戦闘後【ユグドラシルの根元】
# script "lisp"
# background "cocutos"
# bgmfile "bgm171" "BgmPJZero003" 0
# body 960027
# pos 960027 5
# scale 960027 0.8 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 19
# pos 19 3
# scale 19 0.8 0
# layer 19 1
# layer 960027 2
# layer 23 3
# textflame 1 1
# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0013"
# face 19 "angry"
@サタン
ハア？
キミ達、なにしてんの？

# textboxarrow 0 3
# chara 960027
@サタン
その刃から
全然“怒り”を感じないんだけど
もっと真面目にやってよ

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0007"
# face 23 "angry_1"
@ゼロ
俺達は大真面目だぜ！
そっちこそ、妙に焦ってるじゃねえか

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0020"
# face 23 "normal"
@ゼロ
どうした？
まさか養分不足か？
“憤怒”の悪魔さん

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0020"
# face 960027 "happy"
@サタン
ふーん…なるほど、
そういうことか

# textboxarrow 0 3
# chara 960027
@サタン
もう用済みの木偶人形だと思ったから
テキトウに放っておいたけど、

# textboxarrow 0 3
# chara 960027
@サタン
ボクの邪魔をするだなんて
イイ度胸してるよ

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0057"
# face 960027 "normal"
@サタン
アルン、
お前はちゃんと殺す

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0029"
# face 23 "angry_2"
@ゼロ
させるかあああっ！

;;※ゼロがサタンの攻撃を防ぐ
# se "SE_5773"
# textboxarrow 1 0
# fadein "white" 1
# shake 0 0.5
# move 23 3 0.2
# move 19 1 0.2
# waitandnext 1.2
# face 960027 "surprise"

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0010"
# face 960027 "angry"
@サタン
邪魔なんだよ！
キミの相手は、そこの木偶人形を
片付けてからゆっくりしてやるから！

# serif 1
# textboxarrow 1 2
# chara 23
@ゼロ
そうはさせねえって言ってんだよ！

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0028"
# face 960027 "normal"
@サタン
ああ、そう
だったら…勿体ないけど、
キミから死ね

# se "SE_4893"
# fadein "red" 0.5
# shake 0 0.5
# serif 1
# textboxarrow 1 2
# chara 23
# voice 11002 "laevateinm_battle_0008"
# face 23 "surprise"
# face 19 "worry"
@ゼロ
うぐあっ…？

# textboxarrow 0 1
# chara 19
# voice 9991 "arun_prolo_1018"
@アルン
ゼロ！？
くそぉっ…

# serif 1
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1011_1"
@サタン
あのさぁ
“怒り”がキミ達から
供給されなくなったからって、

# serif 1
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1011_2"
@サタン
ボクが
キミ達如きに負けると思ってたの？

# serif 1
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1011_3"
# face 960027 "happy"
@サタン
そういうの、
ルシファーにも言われたでしょ
“傲慢”だってさ、

# serif 1
# textboxarrow 1 3
# chara 960027
# voice 8038 "satan_prolo_1011_4"
@サタン
頭をザクロみたいにパーンと派手に
潰されて死ね

# textboxarrow 0 2
# chara 23
# voice 11002 "laevateinm_battle_0005"
# face 23 "angry_2"
@ゼロ
そうは…いくかよっ…

# serif 1
# textboxarrow 1 1
# chara 19
# voice 9991 "arun_0036"
# face 19 "angry"
@アルン
…お願いします！
一瞬でいい！
一瞬でいいから、ボクに力をっ

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0005"
@サタン
クフフフフ
じゃあねぇっ…

# serif 1
# textwindow "close"
# fadein "black" 1
# move 960027 4 0
# alpha 19 0 0
# alpha 23 0 0
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0022"
@サタン
あれ？

# textboxarrow 0 3
# chara 960027
# face 960027 "normal"
@サタン
なんだ、これ？
急になんにも見えなくなった…

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0023"
# face 960027 "surprise"
@サタン
この感覚、まさか…
あの木偶人形がっ？

# pos 23 1
# leftin 23 0.3
# alpha 23 1 0
# mask 23 off
# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_prolo_0001"
# face 23 "angry_2"
@ゼロ
うおおおおおおおおおおっ！！

;;※ゼロがサタンの脇腹を叩き斬る
# se "SE_9019"
# fadein "red" 0.5
# move 23 3 0.2
# shake 0 1
# textboxarrow 1 0
# waitandnext 1.2
# face 960027 "angry"

# textboxarrow 0 3
# chara 960027
# voice 8038 "satan_0029"
@サタン
アグウウウウッ…！？
や…やりやがったなぁぁっ…