;;第九話「崩れ去る魔壁」【ユグドラシルの根元】
# script "lisp"
# popupstoryeffect "Title_All"
# background "cocutos"
# bgmfile "bgm171" "BgmPJZero003" 0
# body 19
# pos 19 3
# scale 19 0.8 0
# body 1600111
# pos 1600111 5
# scale 1600111 0.8 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 960027
# pos 960027 3
# mask 960027 off
# scale 960027 0.8 0
# alpha 19 0 0
# alpha 23 0 0
# alpha 1600111 0 0
# serif 0
# textwindow "close"
# waitandnext 8
# face 960027 "angry"

# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_prolo_1012_1"
@サタン
アルン！
ボクが作ってやった
木偶人形のくせにっ…

# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_prolo_1012_2"
@サタン
ボクの視界に干渉したなぁ！
ふざけやがってぇぇっ！

# alpha 960027 0 0.3
# alpha 1600111 1 0.5
# alpha 19 1 0.5
# alpha 23 1 0.5
# textboxarrow 0 2
# chara 19
# voice 9991 "arun_0004"
# face 19 "angry"
@アルン
やった…
成功、した…

# textboxarrow 0 2
# chara 19
@アルン
少しだけだったけど…
サタンの視界を、奪ったぞ…

# serif 1
# textboxarrow 1 3
# chara 1600111
# voice 16001 "asklepiosm_0041"
# face 1600111 "smile_1"
@アスクレピオス
やるねぇ、マスター
サタンがマスターの目を通して
地上世界を見ていたのなら、

# serif 1
# textboxarrow 1 3
# chara 1600111
# face 1600111 "normal"
@アスクレピオス
逆にその視界を自分が
奪えるかもって考えたわけか

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0004"
# face 23 "smile_1"
@ゼロ
最高のタイミングだったぜ、
アルン！

# textboxarrow 0 1
# chara 23
# face 23 "normal"
@ゼロ
今のはかなりの手応えがあった
致命傷のはずだ

# alpha 960027 1 0.5
# alpha 1600111 0 0.3
# alpha 19 0 0.3
# alpha 23 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_0013"
# face 960027 "normal"
@サタン
まったく、とんだ木偶人形を
作っちゃったもんだよ…
ちょっと遊びが過ぎたね

# textboxarrow 0 2
# chara 19
@サタン
まったく…

# textboxarrow 0 2
# chara 19
@サタン
本当に…

# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_prolo_0013"
# face 960027 "angry"
@サタン
ああああああああああああああああ
あああああああああああもうっ！！

# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_prolo_1014_1"
@サタン
ボクは
人間を怒らせるのは大好きだけど、

# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_prolo_1014_2"
@サタン
自分自身が怒るのは大嫌いなんだ！！

# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_prolo_1014_3"
@サタン
キミ達、サイアクだよ！
もういいや
さっさと全員殺す

# se "SE_0621"
# serif 0
# textwindow "close"
# fillrect "black" 2 0 0.3
# brightness 960027 0.5 2
# waitandnext 2.2

;;※サタンの体に禍々しいオーラ演出
# se "SE_9178"
# fadein "black" 2
# brightness 960027 1 0
# shake 0 3
# waitandnext 3.5

# alpha 960027 0 0.3
# alpha 1600111 1 0.5
# alpha 19 1 0.5
# alpha 23 1 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0013"
# face 23 "angry_1"
@ゼロ
チッまだ動けるのか…

# serif 1
# textwindow "nomal"
# textboxarrow 1 3
# chara 1600111
@アスクレピオス
それどころか、
魔力が異様に増幅しているよ

# serif 1
# textboxarrow 1 3
# chara 1600111
# voice 16001 "asklepiosm_0015"
# face 1600111 "normal"
@アスクレピオス
どうやら本気で怒らせて
しまったようだね

# textboxarrow 0 1
# chara 23
# face 23 "angry_2"
@ゼロ
さっきの手応えは嘘じゃない
あと一押しのはずだ
覚悟しろ、サタン！！