;;第八話「未来への一撃」【ユグドラシルの根元】
# script "lisp"
# popupstoryeffect "Title_All"
# background "cocutos"
# bgmfile "bgm150" "BgmPJZero001" 0
# body 19
# pos 19 5
# scale 19 0.8 0
# body 1100221
# pos 1100221 1
# scale 1100221 0.8 0
# serif 0
# textwindow "close"
# waitandnext 8

# serif 0
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 1
# chara 1100221
# voice 11002 "laevateinm_0022"
# face 1100221 "surprise"
@ゼロ
“怒り”ではない力？
それを、俺が持っていた
っていうのか…？

# serif 1
# textboxarrow 1 3
# chara 19
# voice 9991 "arun_0032"
@アルン
ゼロだけじゃありません…
皆さんも…それぞれに…
持っていました…

# serif 1
# textboxarrow 1 3
# chara 19
@アルン
今も持っています…
ただ…思い出せないだけで…

# body 960027
# pos 960027 3
# scale 960027 0.8 0
# alpha 960027 0 0
# mask 960027 off
# textboxarrow 0 1
# chara 1100221
# voice 11002 "laevateinm_0015"
# face 1100221 "angry_1"
@ゼロ
そんなことを言われても、
俺はなにもっ…

# alpha 960027 1 0.5
# alpha 1100221 0 0.3
# alpha 19 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_0034"
# face 960027 "happy"
@サタン
あれぇ？

# textboxarrow 0 2
# chara 960027
# face 960027 "normal"
@サタン
急に攻撃をやめちゃったと思ったら、
木偶人形がまだ生きてたのか

# textboxarrow 0 2
# chara 960027
# voice 8038 "satan_0004"
@サタン
まあ、いいよ
待っててあげるから、
最後のお別れでも言いな

# alpha 960027 0 0.3
# alpha 1100221 1 0.5
# alpha 19 1 0.5
# textboxarrow 0 3
# chara 19
# voice 9991 "arun_0043"
# face 19 "angry"
@アルン
ゼロ、思い出して下さいっ…

# textboxarrow 0 3
# chara 19
@アルン
ボク達が悪魔に抗ってきたのは、
単なる“怒り”によるものじゃ
…ありません

# textboxarrow 0 3
# chara 19
@アルン
ボク達は“守る”ため…
大切な存在を、この世界の未来を、
明日への希望を…

# textboxarrow 0 3
# chara 19
# voice 9991 "arun_0009"
@アルン
守るために戦ってきたんです！

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 1100221
# voice 11002 "laevateinm_ww_movie1_1015"
# face 1100221 "surprise"
@ゼロ
アルン、無理をするなっ…
お前、とても喋れるような
状態じゃ――

# textboxarrow 0 3
# chara 19
@アルン
思い出して下さい、ゼロ！
アマネさんのことを！

# textboxarrow 0 3
# chara 19
@アルン
大切な妹さんのことを！
彼女としたっていう約束のことを！

# textboxarrow 0 3
# chara 19
# voice 9991 "arun_0038"
@アルン
うっ…ガハッ…！

# imageset 0 "P0_005"
# imagealpha 0 0 0
# imagelayer 0 1
# serif 1
# textboxarrow 1 1
# chara 1100221
# face 1100221 "angry_1"
@ゼロ
アルン！
いいから、お前は休んでいろ！
あとは俺がっ…

;;※アマネ（＝レーヴァテイン）との別れのシーンフラッシュバック
# se "SE_5517"
# fadein "white" 0.5
# imagealpha 0 1 0
# imagepos 0 0 -30
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# serif 0
# textwindow "nomal"
# textboxarrow 0 0
# chara 1100221
# voice 11002 "laevateinm_battle_0008"
@ゼロ
！？

# body 23
# pos 23 1
# scale 23 0.8 0
# alpha 23 0 0
# serif 1
# textwindow "nomal"
# textboxarrow 1 0
@レーヴァテイン
必ず戻ってくる…希望を…
あなたの元へ…

# alpha 23 1 0
# alpha 1100221 0 0
# body 1200641
# pos 1200641 5
# scale 1200641 0.8 0
# body 1100111
# pos 1100111 3
# scale 1100111 0.8 0
# body 1300111
# pos 1300111 1
# scale 1300111 0.8 0
# alpha 1300111 0 0
# alpha 1100111 0 0
# alpha 1200641 0 0
# fadein "white" 0.5
# imagealpha 0 0 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 1100221
# voice 11002 "laevateinm_battle_0007"
@ゼロ
アマネ…？
俺には、本当に妹がいたのか？
俺は、約束を…

# alpha 1300111 1 0.5
# alpha 1100111 1 0.5
# alpha 1200641 1 0.5
# alpha 19 0 0.3
# alpha 23 0 0.3
# textboxarrow 1 0
# textboxarrow 0 3
# chara 1200641
# face 1200641 "normal_1"
@ダグダ
ふむ…
不思議なものだな

# textboxarrow 0 3
# chara 1200641
@ダグダ
一瞬、少女の顔が脳裏を過ぎった
俺は…彼女を守りたいと
思っていたのか…

# serif 1
# textboxarrow 1 2
# chara 1100111
# face 1100111 "angry"
@マサムネ
くっ…
思い出せそうなのに、
思い出せない！

# serif 1
# textboxarrow 1 2
# chara 1100111
@マサムネ
俺も、俺にも大切ななにかが…
あの子は誰なんだ！？

# textboxarrow 0 1
# chara 1300111
@ロンギヌス
…皆、はっきりとは
思い出せないみたいだな

# textboxarrow 0 1
# chara 1300111
@ロンギヌス
だが、確かに“怒り”ではない
なにかがあった
俺も、それだけは断言できる

# alpha 1300111 0 0.3
# alpha 1100111 0 0.3
# alpha 1200641 0 0.3
# alpha 19 1 0.5
# alpha 23 1 0.5
# textboxarrow 1 0
# textboxarrow 0 3
# chara 19
# voice 9991 "arun_prolo_2029"
# face 19 "normal"
@アルン
皆さん…

# serif 1
# textboxarrow 1 1
# chara 1100221
@ゼロ
そうだ俺達はただの“怒り”だけで
ここまで来たんじゃない

# serif 1
# textboxarrow 1 1
# chara 1100221
@ゼロ
だからこそ、
今まで戦ってこられた
きっと“それ”が支えてくれた

# serif 1
# textboxarrow 1 1
# chara 1100221
# face 23 "smile_1"
@ゼロ
アルン、俺達は“怒り”で
戦う必要はなかったんだな

# textboxarrow 0 3
# chara 19
# voice 9991 "arun_prolo_1005"
# face 19 "smile"
@アルン
はい！
ゼロ達の力の源、それは…

# select "愛です" "select_label_01" "希望です" "select_label_02" "分かりません" "select_label_03"
はい！
ゼロ達の力の源、それは…

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# chara 1100221
# face 23 "angry_1"
@ゼロ
随分とむずがゆいことを言いやがる
だが、悪くないぜ！

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# chara 1100221
# face 23 "angry_1"
@ゼロ
そうだな俺達は０％からでも
未来への希望を見出せるんだ！

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 1
# chara 1100221
# face 23 "angry_1"
@ゼロ
ハッ！
なんだか良く分からないものに
俺達は助けられてきたってわけだ！

# label "select_label_end"
# textboxarrow 0 1
# chara 1100221
# voice 11002 "laevateinm_0029"
# face 23 "angry_2"
@ゼロ
行くぞ、サタン！
もうお前の思い通りにはならねえ！！