;;戦闘後【コキュートス最深部】
# script "lisp"
# background "cocutos"
# bgmfile "bgm205" "BgmPJZero004" 0
# body 23
# pos 23 1
# scale 23 0.8 0
# body 960018
# pos 960018 5
# scale 960018 0.8 0
# textflame 1 1
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_battle_0004"
# face 23 "angry_2"
@ゼロ
これで、１１体目ェッ！
あと、１体ダアァッ！！

# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0009"
@ルシファー
粋がるなよ、木偶共

# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_0013"
@ゼロ
チィッ！
逃げるんじゃねェッ！！

# body 1600111
# pos 1600111 3
# scale 1600111 0.8 0
# body 19
# pos 19 5
# scale 19 0.8 0
# entry 1111 960018
# entry 4444 960018
# pos 1111 1
# pos 4444 5
# scale 1111 0.8 0
# scale 4444 0.8 0
# alpha 1600111 0 0
# alpha 19 0 0
# alpha 1111 0 0
# alpha 4444 0 0
# layer 1111 1
# layer 960018 2
# layer 4444 4
# serif 1
# textboxarrow 1 3
# chara 960018
# voice 8032 "lucifer_0011"
@ルシファー
逃げる？
誰に向かって言っておるのだ
我は絶対なる支配者だぞ

;;※ルシファーが再び１２体に増える
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# move 960018 3 1
# alpha 23 0 0.3
# waitandnext 2

# se "SE_0621"
# fadein "black" 1
# alpha 1111 1 0.5
# alpha 4444 1 0.5
# waitandnext 2

# layer 1600111 1
# alpha 1600111 1 0.5
# alpha 23 1 0.5
# alpha 19 1 0.5
# alpha 960018 0 0.3
# alpha 1111 0 0.3
# alpha 4444 0 0.3
# serif 0
# textwindow "nomal"
# textboxarrow 0 3
# chara 19
# voice 9991 "arun_0023"
# face 19 "angry"
# face 23 "surprise"
# face 1600111 "surprise"
@アルン
そんな！？
ルシファーがまた増殖したっ…？

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0023"
@ゼロ
なにィ！？
グアアッ…！

# textboxarrow 0 2
# chara 1600111
# face 1600111 "trouble"
@アスクレピオス
また増殖するだなんて…
とんでもない再生能力だね…

# serif 1
# textboxarrow 1 3
# chara 19
# voice 9991 "arun_0028"
# face 19 "worry"
@アルン
ベルフェゴールのように、
どこかに魔力を
蓄えているんでしょうか？

# alpha 1600111 0 0.3
# alpha 23 0 0.3
# alpha 19 0 0.3
# alpha 960018 1 0.5
# alpha 1111 1 0.5
# alpha 4444 1 0.5
# textboxarrow 1 0
# textboxarrow 0 2
# voice 8032 "lucifer_0007"
@ルシファー
ベルフェゴール？
あのような小物と
我を同列にするなど不遜だな

# serif 1
# textboxarrow 1 1
# voice 8032 "lucifer_0005"
@ルシファー
我は“傲慢”の悪魔ルシファー
この世で最も尊く、
全てを統べる絶対なる王

# textboxarrow 0 3
@ルシファー
それはすなわち、
永遠不滅であるということだ

# alpha 23 1 0.5
# alpha 19 1 0.5
# alpha 960018 0 0.3
# alpha 1111 0 0.3
# alpha 4444 0 0.3
# textboxarrow 1 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_prolo_1041"
# face 23 "angry_1"
@ゼロ
くそっ…
なにを言ってやがる…？

# alpha 1600111 0 0.3
# alpha 23 0 0.3
# alpha 19 0 0.3
# alpha 960018 1 0.5
# alpha 1111 1 0.5
# alpha 4444 1 0.5
# textboxarrow 1 0
# textboxarrow 0 2
# voice 8032 "lucifer_0006"
@ルシファー
無知蒙昧な木偶共に
少しばかり教授してやろう

# serif 1
# textboxarrow 1 1
@ルシファー
我ら七魔王は
“七つの大罪”そのものだ

# textboxarrow 0 3
@ルシファー
そして悪魔は太古より人間達の
“罪”によって増殖を繰り返してきた

# alpha 23 1 0.5
# alpha 19 1 0.5
# alpha 960018 0 0.3
# alpha 1111 0 0.3
# alpha 4444 0 0.3
# textboxarrow 1 0
# textboxarrow 0 3
# chara 19
@アルン
悪魔は…
人間の“罪”で増殖する…？

# alpha 1600111 0 0.3
# alpha 23 0 0.3
# alpha 19 0 0.3
# alpha 960018 1 0.5
# alpha 1111 1 0.5
# alpha 4444 1 0.5
# textboxarrow 0 2
@ルシファー
そもそも地上の支配権が
我らのものになったとき、

# serif 1
# textboxarrow 1 1
@ルシファー
この地に姿を現した無数の魔獣達は
どこから湧いて出てきた？

# textboxarrow 0 3
# voice 8032 "lucifer_0003"
@ルシファー
考えたこともなかったか、
浅はかな者達よ

# serif 1
# textboxarrow 1 2
@ルシファー
魔壁から際限なく魔獣が
湧き出してくるのも同じことよ

# textboxarrow 0 1
@ルシファー
いくら魔壁が魔力の塊とはいえ、
養分もなしに魔獣を次々と
湧き出させられるものか

# serif 1
# textboxarrow 1 3
# voice 8032 "lucifer_0007"
@ルシファー
ならば、その養分とはなんだ？
一体、どこにある？

# alpha 23 1 0.5
# alpha 19 1 0.5
# alpha 960018 0 0.3
# alpha 1111 0 0.3
# alpha 4444 0 0.3
# textboxarrow 1 0
# textboxarrow 0 3
# chara 19
# voice 9991 "arun_0018"
# face 23 "surprise"
@アルン
まさか…そんなっ…

# alpha 1600111 0 0.3
# alpha 23 0 0.3
# alpha 19 0 0.3
# alpha 960018 1 0.5
# alpha 1111 1 0.5
# alpha 4444 1 0.5
# textboxarrow 0 2
# voice 8032 "lucifer_0005"
@ルシファー
そうだ！
人間の“中”だ！

# serif 1
# textboxarrow 1 1
@ルシファー
養分は人間の中から
途切れることなく
湧き出し続けている

# textboxarrow 0 3
@ルシファー
“傲慢”、“憤怒”、
“嫉妬”、“暴食”、
“色欲”、“強欲”、“怠惰”

# serif 1
# textboxarrow 1 2
@ルシファー
“七つの大罪”が
我らの養分となり
我らを生かし続ける

# alpha 23 1 0.5
# alpha 19 1 0.5
# alpha 960018 0 0.3
# alpha 1111 0 0.3
# alpha 4444 0 0.3
# textboxarrow 1 0
# textboxarrow 0 1
# chara 23
# voice 11002 "laevateinm_ww_movie1_1001"
# face 23 "angry_1"
# face 19 "angry"
@ゼロ
くそっ…！ふざけるなよ！
人間の犯す“罪”が
貴様らの養分だと！

# alpha 1600111 0 0.3
# alpha 23 0 0.3
# alpha 19 0 0.3
# alpha 960018 1 0.5
# alpha 1111 1 0.5
# alpha 4444 1 0.5
# textboxarrow 0 2
# voice 8032 "lucifer_0001"
@ルシファー
お前達にも
無関係な話ではないのだぞ、木偶

# serif 1
# textboxarrow 1 1
@ルシファー
魔獣の細胞は“罪”によって
作り出されている

# textboxarrow 0 3
# voice 8032 "lucifer_0006"
@ルシファー
故に“罪”によって
増殖を繰り返していくのだ

# serif 1
# textboxarrow 1 2
@ルシファー
人間の体内に魔獣の
血肉を埋め込む

# textboxarrow 0 1
@ルシファー
穢らわしい行為だが、その手術の折、
魔獣の細胞はお前達の“罪”に触れて
爆発的に増殖したはずだ

# serif 1
# textboxarrow 1 3
# voice 8032 "lucifer_0028"
@ルシファー
お前達はイミテーションと
呼んでいたか？

# textboxarrow 0 2
@ルシファー
全く同じ姿形の存在が数体、
手術後に生まれたはずだぞ
覚えておらんのか？

# body 1300111
# pos 1300111 1
# scale 1300111 0.8 0
# body 18
# pos 18 5
# scale 18 0.8 0
# alpha 23 1 0.5
# alpha 19 1 0.5
# alpha 960018 0 0.3
# alpha 1111 0 0.3
# alpha 4444 0 0.3
# alpha 1300111 0 0
# alpha 18 0 0
# textboxarrow 1 0
# textboxarrow 0 3
# face 19 "worry"
@アルン
あっ！それじゃ、
第六魔壁の外で出会った
ロンギヌスは……

;;※第一章のシーンをフラッシュバック
# fadein "white" 0.5
# background "suburbs"
# move 19 3 0
# alpha 23 0 0
# alpha 1300111 1 0
# alpha 18 1 0
# face 18 "surprise"
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# waitandnext 1.5

# fadein "white" 0.5
# background "cocutos"
# move 19 5 0
# alpha 23 1 0
# alpha 1300111 0 0
# alpha 18 0 0
# serif 0
# textwindow "nomal"
# chara 19
# face 19 "angry_1"
@アルン
あれが…イミテーション…

# alpha 1600111 0 0.3
# alpha 23 0 0.3
# alpha 19 0 0.3
# alpha 960018 1 0.5
# alpha 1111 1 0.5
# alpha 4444 1 0.5
# textboxarrow 0 2
# voice 8032 "lucifer_0008"
@ルシファー
そこの木偶は覚えがあるようだな

# alpha 23 1 0.5
# alpha 19 1 0.5
# alpha 960018 0 0.3
# alpha 1111 0 0.3
# alpha 4444 0 0.3
# textboxarrow 1 0
# textboxarrow 0 3
# chara 19
# voice 9991 "arun_0022"
# face 19 "worry"
# face 23 "angry_1"
@アルン
待てよ……
でも、だとすると……
