;;戦闘後【荒廃した街】
# script "lisp"
# background "ground_surface_break"
# bgmfile "bgm164" "BgmPJZero001" 0
# body 1100251
# pos 1100251 3
# scale 1100251 0.8 0
# mask 1100251 off
# body 23
# pos 23 3
# scale 23 0.8 0
# alpha 23 0 0
# mask 23 off
# textflame 1 1
# textboxarrow 0 2
# chara 1100251
# voice 11002 "laevateinmi_prolo_0001"
@ゼロ（イミテーション）
グウウゥッ…

# alpha 23 1 0.5
# alpha 1100251 0 0.3
# textboxarrow 0 2
# chara 23
# voice 11002 "laevateinm_prolo_1041"
# face 23 "angry_2"
@ゼロ
くそっ
今頃になって
イミテーションと遭遇するとはな

# textboxarrow 0 2
# chara 23
# voice 11002 "laevateinm_battle_0005"
# face 23 "normal"
@ゼロ
…こいつ、
今までどこにいやがった？

# body 960022
# pos 960022 5
# scale 960022 0.8 0
# mask 960022 off
# alpha 960022 0 0
# textboxarrow 0 2
# chara 23
@ゼロ
かなり魔獣化も進んで
理性を失っていたようだが

# fadein "black" 1
# se "SE_5776"
# alpha 960022 1 0.5
# move 23 1 0.5
# textboxarrow 0 3
# chara 960022
# face 960022 "happy"
# face 23 "surprise"
@ベルゼブブ
それはね、ベルが
お口の中から出してあげたんだよ、
お兄ちゃん

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0023"
# face 23 "angry_1"
@ゼロ
貴様、ベルゼブブ！？
こそこそしていたようだが、
やっと出てきたな

# textboxarrow 0 3
# chara 960022
# face 960022 "normal"
@ベルゼブブ
ベル、
お兄ちゃん達には感謝してるんだ

# textboxarrow 0 3
# chara 960022
@ベルゼブブ
面倒臭いルッシや
鬱陶しいサタンを殺してくれたでしょ
お陰ですごく住みやすくなったよ

# serif 1
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
@ゼロ
悪魔に感謝される謂われはねえ
お前もすぐに叩き斬ってやる！

# textboxarrow 0 3
# chara 960022
@ベルゼブブ
それは嫌だなあ
ベルはこの地上世界をぜんぶ
“食らい尽くす”つもりなのに

# body 960021
# pos 960021 3
# scale 960021 0.8 0
# alpha 960021 0 0
# textboxarrow 0 3
# chara 960022
@ベルゼブブ
やっと魔壁も消えたし、
ベルのところに集めておいた手下とか
みんなでここまで来たんだよ

# fadein "black" 1
# se "SE_0621"
# alpha 960021 1 0.5
# serif 1
# textboxarrow 1 2
# chara 960021
# voice 8034 "asmodeus_0001"
# face 23 "surprise"
@アスモデウス
お久しぶり～
私の可愛いイケメン達♪

# serif 1
# textboxarrow 1 2
# chara 960021
# voice 8034 "asmodeus_0008"
@アスモデウス
この前の借り、
たぁっぷり返させてもらうわよぉっ

# textboxarrow 0 3
# chara 960022
@ベルゼブブ
アスモ、
ちゃんとベルの言うこと聞いて
お兄ちゃん達を皆殺しにしてね

# textboxarrow 0 3
# chara 960022
@ベルゼブブ
悪魔の将軍七十二体も
ベルの手下だし、蓄えておいた
魔獣もたくさんつれて来たから、

# body 910013
# body 960025
# entry 2222 910013
# pos 910013 1
# pos 960025 3
# pos 2222 5
# scale 910013 0.8 0
# scale 960025 0.8 0
# scale 2222 0.8 0
# alpha 910013 0 0
# alpha 960025 0 0
# alpha 2222 0 0
# textboxarrow 0 3
# chara 960022
# face 960022 "happy"
@ベルゼブブ
すっごい大軍だよ！
キャキャキャキャキャ♪

# se "SE_0617"
# alpha 23 0 0.3
# alpha 960022 0 0.3
# alpha 960021 0 0.3
# alpha 910013 1 0
# alpha 960025 1 0
# alpha 2222 1 0
# rightin 910013 0.5
# rightin 960025 0.5
# rightin 2222 0.5
# serif 1
# textwindow "toge"
# textboxarrow 1 0
# textboxarrow 0 0
# shake 0 1
@魔獣の群れ
グガアアアアアアアアア！！

# pos 23 3
# alpha 23 1 0.5
# alpha 910013 0 0.3
# alpha 960025 0 0.3
# alpha 2222 0 0.3
# voice 11002 "laevateinm_0013"
# serif 1
# textwindow "nomal"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 23
# face 23 "angry_2"
@ゼロ
こいつらっ…
チッ！数が多すぎる…

# pos 960022 4
# pos 960021 2
# alpha 23 0 0.3
# alpha 960021 1 0.7
# alpha 960022 1 0.7
# serif 1
# textboxarrow 1 3
# textboxarrow 0 0
# chara 960022
# face 960022 "happy"
@ベルゼブブ
キャキャキャキャキャ♪
逃げたって無駄だよ、
ゼロお兄ちゃん

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# serif 1
# textboxarrow 1 3
# chara 960022
@ベルゼブブ
ベルは地上の全てを
食らい尽くすからね

;;――場面転換――
;;【荒廃した街】
# body 1600111
# pos 1600111 4
# scale 1600111 0.8 0
# alpha 1600111 0 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# pos 23 2
# alpha 23 1 0
# alpha 1600111 1 0
# alpha 960022 0 0
# alpha 960021 0 0
# imagerightout 0 0.5
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# voice 16001 "asklepiosm_0019"
@アスクレピオス
参ったね…
まさか、
こんな大軍が残っていただなんて…

# body 1300111
# pos 1300111 2
# scale 1300111 0.8 0
# body 1100111
# pos 1100111 4
# scale 1100111 0.8 0
# alpha 1100111 0 0
# alpha 1300111 0 0
# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0007"
# face 23 "angry_2"
@ゼロ
泣き言か、メガネ？
くだらねえな！
全員叩っ斬れば良いだけだろうが

# alpha 23 0 0.3
# alpha 1600111 0 0.3
# alpha 1100111 1 0.5
# alpha 1300111 1 0.5
# textboxarrow 1 0
# textboxarrow 0 1
# chara 1300111
# voice 13001 "longinusm_0029"
@ロンギヌス
全ての記憶を失おうとも、
俺は俺の正義を貫き通す！

# serif 1
# textboxarrow 1 3
# chara 1100111
@マサムネ
もう思い出せないなにかのために…
戦い抗い続けるだけだ！

# pos 960022 3
# alpha 960022 1 0.5
# alpha 1100111 0 0.3
# alpha 1300111 0 0.3
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
# chara 960022
# face 960022 "happy"
@ベルゼブブ
キャキャキャキャキャ♪
可哀想なお兄ちゃん達

# body 1400131
# pos 1400131 3
# scale 1400131 0.8 0
# body 1600111
# pos 1600111 5
# scale 1600111 0.8 0
# alpha 1600111 0 0
# alpha 1400131 0 0
# body 1300151
# pos 1300151 5
# scale 1300151 0.8 0
# alpha 1300151 0 0
# textboxarrow 0 2
# chara 960022
@ベルゼブブ
記憶もなにもかも失って
本当の木偶になっちゃえば良いよ
こいつらみたいにねぇっ！

;;※ベルゼブブが口からイミテーション達を吐き出す
# se "SE_9011"
# fadein "black" 1
# pos 1100251 1
# mask 1100251 on
# alpha 1100251 1 1.5
# waitandnext 2

# se "SE_9011"
# fadein "black" 1
# alpha 1300151 1 1.5
# waitandnext 2

# pos 23 1
# alpha 1300151 0 0.3
# alpha 1100251 0 0.3
# alpha 960022 0 0.3
# alpha 1600111 1 0.7
# alpha 1400131 1 0.7
# alpha 23 1 0.7
# layer 1600111 1
# layer 1400131 2
# layer 23 3
# textboxarrow 0 2
# chara 1400131
# voice 14001 "artemism_0024"
# face 1400131 "surprise"
# face 1600111 "surprise"
# face 23 "surprise"
@アルテミス
完全に囲まれた…
おまけに
僕達のイミテーションまで出てきたよ

# textboxarrow 0 2
# chara 1400131
@アルテミス
これは
最強にして華麗な僕でも
手こずりそうだ…

# bgmfile "bgm154" "BgmPJZero001" 0.7
# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
# face 23 "angry_2"
@ゼロ
絶対に生きることを諦めるな

# textboxarrow 0 2
# chara 1400131
# voice 14001 "artemism_0022"
@アルテミス
なんだって？

# serif 1
# textwindow "nomal"
# textboxarrow 1 1
# chara 23
@ゼロ
俺達は抗う
たとえ生き残る可能性が０％でも
必ず希望を見出すんだ！！

# textboxarrow 0 3
# chara 1600111
# voice 16001 "asklepiosm_0004"
# face 1600111 "disgust_1"
@アスクレピオス
…どうやら僕も
君の暑苦しさにあてられたみたいだよ
イライラ王子

# textboxarrow 0 3
# chara 1600111
# voice 16001 "asklepiosm_call_0001"
# face 1600111 "angry_1"
# face 1400131 "normal"
@アスクレピオス
いや、ゼロ
やってやろうじゃないか！

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_0004"
# face 23 "smile_1"
@ゼロ
ようやく乗ってきたな、メガネ
いや、アスクレピオス

# serif 1
# textboxarrow 1 1
# chara 23
@ゼロ
悪魔どもに目にもの見せて
やろうぜ
いくぞ！

# serif 1
# textboxarrow 1 1
# chara 23
# voice 11002 "laevateinm_prolo_0001"
# face 23 "angry_2"
@ゼロ
うおおおおおおおおおおおおっ！！

# se "SE_5603"
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# layer 23 3
# rightout 23 0.3
# waitandnext 0.3

# rightout 1600111 0.5
# rightout 1400131 0.5
# waitandnext 0.5

;;※剣撃音と同時に暗転
# se "SE_8002"
# fadeout "white" 0.1
# waitandnext 5

# fadein "white" 1
# imagealpha 0 1 0
# imagepos 0 0 30
# waitandnext 1

;;モノローグ
# bgm "stop"
# serif 0
# textwindow "nomal"
# textboxarrow 0 0
# chara 23
@ゼロ
俺達は抗い続ける

;;モノローグ
# textboxarrow 0 0
# chara 23
@ゼロ
たとえ全ての記憶を失おうとも

;;モノローグ
# textboxarrow 0 0
# chara 23
@ゼロ
どれほどの絶望に襲われようとも

;;モノローグ
# textboxarrow 0 0
# chara 23
@ゼロ
天上世界から彼女達が帰ってくるまで

;;モノローグ
# textboxarrow 0 0
# chara 23
@ゼロ
この世界の未来のために

;;（第七章　了）（エピローグ＆プロローグ）
;;コンセプトフィルムラストのシーンゼロが倒れたところにレーヴァテイン達が戻ってくるところ
# fadeout "black" 4
# waitandnext 4.1

# movieplay "earth_endroll" "unskip"
# waitandnext 0.3

# waitandnext 0.1
