;;//戦闘2
# script "lisp"
# background "bog"
# bgm "bgm006" 0
;;ダモクレス仮
# body 103521
# pos 103521 3
# mask 103521 off
# alpha 103521 1 0
# scale 103521 0.8 0
# textflame 1 1
# face 103521 "surprise"
# textboxarrow 0 2
# chara 103521
# voice 1035 "damocles_0028"
@ダモクレス
あれ？ネス、いないね？
さっきまで一緒にいたよね？

# textflame 0 0
@
ダモクレスにはここで待つように
言い置いて、ネスを探すために
街に向かって走り出すマスター

@
その背中を見送るダモクレス

# face 103521 "sad"
# textflame 1 1
# textboxarrow 0 2
# chara 103521
# voice 1035 "damocles_0013"
@ダモクレス
…待ってろっていつまでだろ？
…もういいかな？

# face 103521 "happy"
@ダモクレス
クレスもあっちに
行ってみようっと！
またお菓子もらえるかなー？

# textflame 0 0
@
ダモクレスもマスターを追って
勝手に街へと移動した