;;//戦闘5
# script "lisp"
# background "town_night"
# bgmfile "bgm071_072" "BgmHalloween001" 0
;;ダモクレス
# layer 103521 1
# body 103521
# pos 103521 4
# mask 103521 on
# alpha 103521 1 0
# face 103521 "usual"
# scale 103521 0.8 0
;;ネス
# face 602021 "happy"
# body 602021
# pos 602021 2
# mask 602021 off
# alpha 602021 1 0
# scale 602021 0.8 0
# textflame 0 0
@
広場の異族をすべて討伐し、
ほっとひと息つく一行

# voice 6020 "ness_0004"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
@ネス
間に合ってよかったです…

# textflame 0 0
@
異族に襲われかけ座り込んだ魔女に、
マスターが、怪我はないかと
声をかける

# serif 1
@魔女のおばさん
…驚いた！
あんた達、キル姫だったのかい！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
@
多くの人は“恍惚の斬殺者”という
通り名でキラープリンセスを忌み嫌う

@
太古のエンシェントキラーズは
英雄として人々に慕われていたから、
復活後は辛いことも多かったはずだ

# face 602021 "sad"
# voice 6020 "ness_0003"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
@ネス
…はい

# textflame 0 0
@
ネスはなにかを覚悟したように、
硬い表情で短く返事をした

# face 103521 "happy"
# voice 1035 "damocles_0004"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
@ダモクレス
そーだよ！
おばさん、大丈夫？

# textflame 0 0
@
ダモクレスは、嫌われることも
恐れていないように見える

@
それが、この世のすべてを愛し、
ありのままを受け入れるという
ダモクレスらしさなのだろう

# serif 1
@魔女のおばさん
…そうかい、
助けてくれてありがとうね！

# face 602021 "usual"
# serif 0
# textflame 0 0
@
思いがけない感謝の言葉に
ネスの表情が
少しやわらいだように見えた

# face 103521 "shy"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0030"
@ダモクレス
おばさんにもらったカップケーキ、
すっごくおいしかったよ～！
ごちそうさまでした！

# serif 1
@魔女のおばさん
あははは、おもしろい子だね！
ねえ、お礼と言ってはなんだけど、
袋のお菓子も、もらってくれるかい？

# se "SE_6504"
# emotionbody 5200 3 103521 10 270
# effectpattern 5200 1 3
# effectstart 5200
# face 103521 "happy"
# serif 0
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0020"
@ダモクレス
わー！
こんなにたくさん！いいの！？
ありがとう～！

# face 602021 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0011"
@ネス
ダモクレス！ダメです！
お礼なんていいんです、

# textflame 1 1
# textboxarrow 0 1
# chara 602021
@ネス
わたし達は
お菓子をお返しにきたんです！

# serif 1
@魔女のおばさん
そりゃまた、どうして？
口に合わなかったかい？

# serif 0
# textflame 0 0
@
ネスとおばさんが話している間に
ダモクレスはすでに袋を開け、
お菓子を取り出している

# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0006"
@ダモクレス
いっただきまーす！（モグモグ）
すっごいおいしいよー！
ほら、ネスも食べて食べて！

# textflame 0 0
@
ダモクレスがネスの口に
カップケーキをひとくちねじ込む

# face 602021 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0021"
@ネス
ムグ！！
…お…おいしい！！

# serif 1
@魔女のおばさん
そうかい、そうかい！
そのお菓子も、あんたらに
食べてもらって喜んでるよ！

# serif 1
@魔女のおばさん
じゃあ、また来年ね
『ハッピーハロウィン』！

# serif 1
# textwindow "close"
# serif 0
# textflame 0 0
@
そう言うと、
魔女のおばさんは立ち上がって
広場の出口へと歩きだした

# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0030"
@ダモクレス
おばさーん！愛してるよー！
ごちそうさまー！！

# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0030"
@ネス
あ、ありがとうございます！

# textflame 0 0
@
魔女のおばさんはふりかえり、
にっこり笑って手を振ってくれた

# face 103521 "usual"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0020"
@ダモクレス
やったー！
お菓子いっぱい、嬉しいなー！

# face 602021 "sad"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0027"
@ネス
で、でも、こんなにたくさんの
お菓子は規律に反します…
私達から子ども達に配るとか…

# textflame 1 1
# textboxarrow 0 3
# chara 103521
@ダモクレス
でもさ、きっとクレス達からの
お菓子は誰も受け取らないと思うよ

# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0028"
@ネス
そ、それもそうですね…
しかし、これでは節制が…

# face 103521 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0004"
@ダモクレス
あのね、ネス！
このお菓子には、おばさんの愛が
たっくさんつまってるんだよ！

@ダモクレス
だから、まるごと受け取って
クレス達で食べればいいんだよ！

# voice 1035 "damocles_kyara_1006"
@ダモクレス
愛があれば問題ないよ～！

# textflame 0 0
@
マスターも、お菓子はみんなで食べる
というダモクレスの意見に賛同した

# face 602021 "angry"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0001"
@ネス
マスター！

# textflame 0 0
@
ネスは棒を手に取り、
叩く構えを見せた

@
ただし、食べる量を『節制』するため
ネスが規律を作って厳正に管理すれば
問題ないのでは、と解決策を提示する


# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0040"
@ネス
なるほど…
おまかせください！
わたしが厳正に管理します！

# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0004"
@ダモクレス
じゃあ、厳正に管理される前に
たくさん食べちゃおう！
いただきます！

# voice 1035 "damocles_0021"
@ダモクレス
わー！
このクッキーもおいしい！
ネスも、ほら！あーんして！

# face 602021 "happy"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0022"
@ネス
わわ！…むぐ！！
はぁ、おいしい～！

# textflame 0 0
@
お菓子を食べて喜ぶネスとダモクレス
微笑ましいふたりの姿に
マスターも思わず笑みがこぼれる

@
年に一度くらいは、こういう日が
あってもいいんじゃないかな、と
思うマスターだった

# imageset 1 "bg_white"
# imagealpha 1 0 0
# imagescale 1 10 0
# fadeout "white" 2
# waitandnext 2

# imagepos 1 0 0
# imagealpha 1 1 0
# waitandnext 0.5

# serif 0
# textwindow "close"
# bgm "bgm003" 0
# imagealpha 1 0 0
# fadein "white" 1
;;(ED)
;;Sweet dreams…
;;//背景：部屋の中
# waitandnext 1
# face 602021 "usual"
# face 103521 "usual"

# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0001"
@ダモクレス
この時代は面白いね！
こんな風に愛があふれるお祭りって
まだほかにもあるの？

# textflame 0 0
@
と、ダモクレスが
マスターにたずねる

@
次はクリスマスかなぁ、と
マスターがつぶやく

# se "SE_6502"
# emotionbody 5100 2 602021 10 240
# effectpattern 5100 1 1
# effectstart 5100
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0023"
@ネス
クリスマスですか？
また大騒ぎになるんですか？
お祭りは年に一度じゃないんですか？

# textflame 0 0
@
驚いたネスが質問をかさねる

@
ハロウィンは年に一度だけど、
この世界では季節ごとにお祭りや
イベントがあってさ…

@
その度にみんなでパーティをして、
ごちそうを食べたりするんだよ、と
マスターが答える

# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0001"
@ネス
マスター、ちょっといいですか？

@ネス
えっと、参考までに聞きたいんですが
クリスマスには、どんなごちそうが
登場するんですか？

# textflame 0 0
@
一般的なクリスマスディナーには、
チキンやケーキが多いかな、と返す

# face 602021 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0039"
@ネス
そうですか…
参考までに聞いただけで、
私は全然興味ありませんけどね

# face 103521 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
@ダモクレス
クレスは興味あるよ！
クリスマスのケーキってどんなの？
何味？どれくらいおいしいの？

# textflame 0 0
@
たとえば、ブッシュドノエルという、
木の形を模したチョコレートケーキや

@
雪のように真っ白な生クリームに
サンタの飾りとイチゴがのった
ショートケーキなど

@
いろんな種類のおいしいケーキが
お店にたくさん並ぶ、という解説に、
ダモクレスは目を輝かせる

# se "SE_6522"
# emotionbody 5903 10 103521 80 230
# effectpattern 5903 3 0
# effectstart 5903
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0041"
@ダモクレス
うわー！すごいね！
クリスマス、楽しみだなー！

# effectskip 5903
# face 602021 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
@ネス
…………

# se "SE_6504"
# emotionbody 9898 3 602021 10 240
# effectpattern 9898 1 3
# effectstart 9898
# face 602021 "happy"
# voice 6020 "ness_0004"
@ネス
ふふっ、ケーキかぁ～♪

# textflame 0 0
@
興味ない、と言いながら
ネスが嬉しそうに笑ったのを
マスターは見逃さなかった

@
クリスマス、楽しみだね、と
ネスに声をかける

# face 602021 "normal"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0022"
@ネス
私は興味ありませんってば
え？…笑ってました？
…マスターの見間違いですよ！？

# textflame 0 0
@
そういって強がるネスの顔が
みるみる赤く染まっていく

# face 602021 "shy"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0010"
@ネス
…もう！！見ないでください！！
叩きますよっ！！えいっ！えいっ！

;;(おしまい)
# textflame 0 0
@
顔を真っ赤にしながら
ぽかぽかと棒で叩いてくるネスは
とても可愛らしかった
