;;【ＯＰムービー】
;;※教皇の間に足を踏み入れる一行
# script "lisp"
# background "pope_room"
# bgm "bgm005" 0
# body 0
# pos 0 2
# scale 0 0.8 0
# body 75
# pos 75 4
# scale 75 0.8 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# layer 0 5
# layer 24 4
# layer 130 3
# layer 75 1
# face 24 "surprise"
;;ティルフィングボイス用
# body 101411
# alpha 101411 0 0
# textflame 1 1
# textboxarrow 0 1
# voice 9999 "durin_0039"
@デュリン
！！
すごい装飾…なんて荘厳なっ…

# face 0 "serious2"
# face 75 "sad"
# textboxarrow 0 3
# voice 9979 "rebellion_0026"
@リベリオン
世の中には…食い物さえ
ロクに手に入らないヤツが、
山ほどいるってのにな

# alpha 24 1 0.5
# move 0 1 0.5
# move 75 5 0.5
# textboxarrow 0 2
# voice 1014 "tyrufing_0049"
@ティルフィング
！！
待って…あそこにっ
;;※玉座を指さすティルフィング…そこに、厳かな空気をかもし出す教皇の姿

# face 0 "serious2"
# body 130
# pos 130 3
# scale 130 0.8 0
# alpha 130 0 0
# mask 130 off
# face 24 "normal"
# textboxarrow 0 1
# voice 9999 "durin_0042"
@デュリン
ア、アナタが…
教皇様…？

;;ダミー
;;※ゆっくりと口を開く教皇
# body 6
# pos 6 4
# scale 6 0.8 0
# alpha 6 0 0
# alpha 0 0 0.5
# alpha 24 0 0.5
# alpha 75 0 0.5
# alpha 130 1 0.5
# face 6 "sad"
# textboxarrow 0 2
@教皇
いかにも…
そなたらは、洗礼前の部隊と聞く
長き旅路、ご苦労であったな

# face 0 "serious2"
# move 0  2 0
# alpha 0 1 0.5
# alpha 6 1 0.5
# alpha 130 0 0.5
# textboxarrow 0 3
# voice 9997 "deen_0016"
@ディーン
う、うぁっ…
い、いや…その…滅相もないです！！
;;※慌ててひざまずくデュリンとディーン

# mask 130 on
# move 130 1 0
# alpha 130 1 0.5
# move 0 3 0.5
# move 6 5 0.5
# textboxarrow 0 1
@教皇
構わぬ…楽にするがいい
…よくぞ、ここまで辿り着いた
礼を言うぞ

# alpha 75 1 0.5
# alpha 6 0 0.5
# face 75 "normal"
# textboxarrow 0 3
# voice 9979 "rebellion_0009"
@リベリオン
…礼？

# textboxarrow 0 1
@教皇
久しく、
外へ出ていなかったものでな…

# textboxarrow 0 1
@教皇
こんなにも清々しい空気に
包まれたのは、久方ぶりのことだ

# face 0 "serious"
# textboxarrow 0 2
# voice 9999 "durin_0023"
@デュリン
！！
まさか…
監禁されておられたのですか！？

# textboxarrow 0 1
@教皇
どうやら、幹部の者達を
信頼し過ぎていたようだ
気付けば、自由を奪われていた

# face 24 "sad"
# face 0 "worry"
# textboxarrow 0 2
@デュリン
…クーデター！？

# alpha 0 0 0.5
# alpha 24 1 0.5
# voice 1014 "tyrufing_0022"
# textboxarrow 0 2
@ティルフィング
！！
まさか…黒奏官達がっ…

# face 6 "angry"
# textboxarrow 0 1
@教皇
…そなたらも、あの男の存在を
知っているのか？

# alpha 75 0 0.5
# alpha 6 1 0.5
# textboxarrow 0 3
# voice 9997 "deen_0014"
@ディーン
お、おい…ちょっと待てよ！
じゃあ、教皇様はなんも
知らねぇってことか…！？

# alpha 6 0 0.5
# alpha 75 1 0.5
# face 75 "sad"
# textboxarrow 0 3
@リベリオン
…………

# alpha 24 0 0.5
# move 75 4 0.5
# move 130 2 0.5
# textboxarrow 0 1
@教皇
…そちらが、
リベリオン様でおられるか…？

# face 75 "normal"
# textboxarrow 0 3
# voice 9979 "rebellion_0003"
@リベリオン
…ああ
;;※ゆっくりとリベリオンに向き直る教皇

# bgm "bgm004" 0
# textboxarrow 0 1
@教皇
まさか…ラグナロク教会の始祖に、
こうして出会えようとは…

# textboxarrow 0 1
@教皇
…現在のこの状況は、
すべて私の不徳の致すところ…
申し開きのしようもございません

# textboxarrow 0 3
# voice 9979 "rebellion_0014"
@リベリオン
俺のことを知っているようだな
ひとつ、聞きたい…

# textboxarrow 0 3
@リベリオン
フレンネルを襲撃させたのは、
お前か…？

# textboxarrow 0 1
@教皇
…結果としては、
そうなりましょう

# textboxarrow 0 1
@教皇
まさか、あのような事態に
発展しようとは…
悔やんでも悔やみきれません

# textboxarrow 0 3
# voice 9979 "rebellion_0009"
@リベリオン
結果としては…？

# textboxarrow 0 1
@教皇
「フレンネル大公に
　伝えねばならぬことがある」
と黒奏官が…

# textboxarrow 0 1
@教皇
訝しくも思いましたが…
それが“あの方々”の願いとあらば
無視するわけにも…

;;できればモヤモヤフレームで
# pos 0 2
# pos 6 4
# move 130 2 0
# serif 0
# textwindow "close"
# serif 1
# textwindow "moya"
# textboxarrow 0 1
@教皇
ですが…まさか、あのようなことに
なろうとは…

# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# alpha 130 0 0.5
# alpha 75 0 0.5
# alpha 6 1 0.5
# alpha 0 1 0.5
# face 0 "serious2"
# face 6 "normal"
# textboxarrow 0 1
@デュリン
あの方々…？
;;※リベリオンに向き直る教皇

# alpha 130 1 0.5
# alpha 75 1 0.5
# alpha 6 0 0.5
# alpha 0 0 0.5
# textboxarrow 0 1
@教皇
リベリオン様…
アナタ様なら、理解して
頂けましょう

# face 6 "sad"
# face 0 "worry"
# textboxarrow 0 1
@教皇
あの方々とは…
天の神々の御言葉を導く
大天使様のことです

# alpha 130 0 0.5
# alpha 75 0 0.5
# alpha 6 1 0.5
# alpha 0 1 0.5
# textboxarrow 0 3
@ディーン
だ、大天使…！？

# textboxarrow 0 1
# voice 9999 "durin_0023"
@デュリン
な、なによ、それ…！？

# alpha 130 1 0.5
# alpha 75 1 0.5
# alpha 6 0 0.5
# alpha 0 0 0.5
# textboxarrow 0 3
# voice 9979 "rebellion_0004"
@リベリオン
…神々に仕え、あのカミノツカイを
統べる者達のことだ

# textboxarrow 0 3
# voice 9979 "rebellion_0026"
@リベリオン
つまり…
お前は、なにも知らぬということか？

# face 75 "sad"
# textboxarrow 0 3
@リベリオン
神々が為す人口調整に加担する者も
教会組織に入り込んでいると
聞いている

# face 75 "irregular"
# textboxarrow 0 3
@リベリオン
…それも、知らないと？

# textboxarrow 0 1
@教皇
…すべてお見通しなのですね

# textboxarrow 0 1
@教皇
何者かが組織内に
入り込んでいることは感じて
おりましたが、まさかここまでとは…

# textboxarrow 0 1
@教皇
…このような事態に陥り、
初めてその深刻さに気付いた
有り様で…

# textboxarrow 0 1
@教皇
申し訳のしようも
ございません

# face 75 "sad"
# textboxarrow 0 3
# voice 9979 "rebellion_0039"
@リベリオン
それで、この状況…
どう収拾をつけるつもりだ？

# face 75 "normal"
# textboxarrow 0 3
# voice 9979 "rebellion_0034"
@リベリオン
ここまで腐敗が進んでしまっては、
もはや収拾は不能

# textboxarrow 0 3
@リベリオン
…違うか？

# textboxarrow 0 1
@教皇
…返す言葉もございません

# textboxarrow 0 1
@教皇
無論…信頼できる有志を集め、
造反者を洗い出すつもりでは
おりますが…

# textboxarrow 0 1
@教皇
組織を万全の態勢に立て直すには、
相応の時間がかかるかと…

# textboxarrow 0 3
# voice 9979 "rebellion_0004"
@リベリオン
…組織の立て直しなど、
どうでもいい

# textboxarrow 0 3
@リベリオン
要は…キラープリンセスを育成し、
“地上世界”に戻すことが
できるかどうかだ

# textboxarrow 0 1
@教皇
そこにも、大きな障害が…

# textboxarrow 0 1
@教皇
長きに渡り、研究・調査を
続けてきましたが…

# textboxarrow 0 1
@教皇
暴走の経緯など、
キラープリンセスには
いまだ計り知れぬ要素が多く…

# textboxarrow 0 1
@教皇
彼女達の、すべてを把握することは
困難ではないかと…

# face 75 "surprise"
# textboxarrow 0 3
# voice 9979 "rebellion_0023"
@リベリオン
つまり…
地上世界に送り出す目途が
立っていないと？

# textboxarrow 0 3
# voice 9979 "rebellion_0026"
@リベリオン
…この計画事態、
無理があるってことなのか？

# textboxarrow 0 1
@教皇
そのように認めたくはありませんが…
この年月をかけて、
出た結果を考えますと…

# face 75 "sad"
# textboxarrow 0 3
# voice 9979 "rebellion_0015"
@リベリオン
ここまで来て、
計画自体が破綻してることを
知らされたってことかよ…

# face 75 "irregular"
# textboxarrow 0 3
@リベリオン
ったく…地上のヤツらに、
なんて説明すりゃいいんだ？

# textboxarrow 0 1
@教皇
なんと申してよいのか…
力が及ばず、
申し訳ありません

# face 75 "sad"
# textboxarrow 0 3
# voice 9979 "rebellion_0028"
@リベリオン
ったく…
すべてが白紙に返ったってことかよ…

# bgm "stop"
# move 75 3 0.5
# face 75 "normal"
# textboxarrow 0 2
# voice 9979 "rebellion_0004"
@リベリオン
…なんて、言うと思うか？

;;※突如、剣を抜き、教皇の首筋にビタリとあてるリベリオン
# face 0 "angry"
# textboxarrow 0 1
@教皇
え…？

# se "SE_5205"
# pos 0 5 0
# waitandnext 0.5

# move 130 1 0.5
# textboxarrow 0 1
# face 130 "worry"
@教皇
ヒィッ…！！
な、なにを…！？

# alpha 0 1 0.5
# textboxarrow 0 3
# voice 9999 "durin_0010"
@デュリン
リベリオン！
なにをする気よ！？

# bgm "bgm031" 0
# textboxarrow 0 2
# voice 9979 "rebellion_0004"
@リベリオン
悪いな…

# face 75 "irregular"
# face 24 "surprise"
# pos 24 5 0
# textboxarrow 0 2
# voice 9979 "rebellion_0002"
@リベリオン
はい、そうですかと
鵜呑みにするほど
俺は人ができちゃいないんだ

# alpha 0 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 3
@ティルフィング
リベリオンさん…！？

# textboxarrow 0 1
@教皇
ど…どういうことでしょう…！？

# face 75 "normal"
# textboxarrow 0 2
# voice 9979 "rebellion_0020"
@リベリオン
計画自体が不可能だと思わせ、
この世界から
手を引かせようって魂胆だろ？

# face 75 "sad"
# textboxarrow 0 2
@リベリオン
悪いな…
そんな安っぽい手に引っ掛かる、
俺じゃない

# face 6 "angry"
# face 75 "irregular"
# pos 6 5 0
# textboxarrow 0 2
@リベリオン
なんせ…
何百年も前から、
この世界を見てきてるんだからな

# alpha 6 1 0.5
# alpha 24 0 0.5
# textboxarrow 0 3
@ディーン
ちょ、ちょっと待てよ！
本当に教皇様が、
なんも知らない可能性だって…

# face 75 "sad"
# textboxarrow 0 2
# voice 9979 "rebellion_0042"
@リベリオン
いいや…

# face 24 "angry"
# face 75 "normal"
# textboxarrow 0 2
@リベリオン
俺は権威ある者の言葉より、
命を賭してまで遺された言葉のほうを
信じる

# alpha 6 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 3
# voice 1014 "tyrufing_0049"
@ティルフィング
！！

# textboxarrow 0 3
@ティルフィング
“人々の希望の頂は、
既に神々の手に侵されている”
…レンのお父さんの言葉！

# face 75 "irregular"
# textboxarrow 0 2
# voice 9979 "rebellion_0014"
@リベリオン
言え…
そのくだらねぇ企みを仕向けたのは、
やはり神々か？

# textboxarrow 0 2
@リベリオン
…よく考えて、答えろ
命を失ったら、
すべてが終わりなんだぜ？

# textboxarrow 0 1
# face 130 "angry"
@教皇
う…うぐっ…
わ、私は、なにも！！

;;※見限ったように剣を下ろすリベリオン
# se "SE_5206"
# face 75 "sad"
# textboxarrow 0 2
# voice 9979 "rebellion_0026"
@リベリオン
…チッ

# textboxarrow 0 2
# voice 9979 "rebellion_0027"
@リベリオン
できれば避けたかったが…
結局、直接話をつけるしか
手はなさそうだな

# face 24 "surprise"
# textboxarrow 0 3
@ティルフィング
え…？

# face 75 "normal"
# textboxarrow 0 2
@リベリオン
…コイツの怯えようを見れば、
黒幕が誰かは一目瞭然だ

# face 0 "worry"
# face 6 "normal"
# pos 0 2
# pos 6 4
# textboxarrow 0 2
# voice 9979 "rebellion_0007"
@リベリオン
こんな三下、
斬り捨てるまでもない…
行くぞ

# alpha 75 0 0.5
# alpha 130 0 0.5
# alpha 24 0 0.5
# alpha 0 1 0.5
# alpha 6 1 0.5
# textboxarrow 0 1
# voice 9999 "durin_0002"
@デュリン
行くって、
どこへ…？

# alpha 75 1 0.5
# move 0 1 0.5
# move 6 5 0.5
# textboxarrow 0 2
# voice 9979 "rebellion_0003"
@リベリオン
神々と繋がっている、
王政府へだよ

# face 75 "sad"
# textboxarrow 0 2
# voice 9979 "rebellion_0026"
@リベリオン
クソッ…
とんだ無駄足だったな

# face 6 "sad"
# textboxarrow 0 3
# voice 9997 "deen_0011"
@ディーン
は…？
なに言ってんだよ、
教会を正しに来たんだろ？

# face 6 "angry"
# textboxarrow 0 3
@ディーン
このまま、
放り出して行く気かよ？

# face 6 "normal"
# face 75 "normal"
# textboxarrow 0 2
# voice 9979 "rebellion_0004"
@リベリオン
だから、
教会を正すために
王政府へ行くんだ

# face 24 "sad"
# face 75 "sad"
# pos 24 1 0
# textboxarrow 0 2
@リベリオン
こいつらは所詮、操り人形…
ここでいくら話していても、
時間の無駄だ

# alpha 24 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 1
# voice 1014 "tyrufing_0002"
@ティルフィング
話をつけるって…
いったい、誰とですか？

# face 75 "normal"
# textboxarrow 0 2
# voice 9979 "rebellion_0007"
@リベリオン
決まってるだろ…
神々とだよ
;;※去ってゆくリベリオン

# textboxarrow 0 0
# se "SE_0740"
# alpha 75 0 0.5
# waitandnext 1.5

# face 24 "surprise"
# pos 0 3
# textboxarrow 0 1
# voice 1014 "tyrufing_0022"
@ティルフィング
え…！？
ま、待ってくださいっ…

# textboxarrow 0 0
# se "SE_0740"
# alpha 24 0 0.5
# alpha 6 0 0.5
# waitandnext 1.5

# alpha 0 1 0.5
# textboxarrow 0 2
# voice 9999 "durin_0042"
@デュリン
あ…えっと…その…
失礼します！
;;※リベリオンを追い、去ってゆく一行

# bgm "stop"
# textboxarrow 0 0
# alpha 0 0 0.5
# waitandnext 1.5

# body 101471
# pos 101471 5
# scale 101471 0.8 0
# alpha 101471 0 0
# brightness 101471 0.4 0
# move 130 3 0
# alpha 130 1 0.5
# textboxarrow 0 2
# face 130 "worry"
@教皇
グ…
ク、クソッ…！
;;※その時、どこからともなく声が響き渡る
;;@黒ティルフィングですが表記は？？？で

# alpha 101471 1 0.5
# serif 1
# textwindow "normal"
# textboxarrow 1 3
# voice 10147 "tyrufing_k_0007"
@？？？
ひとまず…
難を逃れたというところで
しょうか？

# serif 0
# textboxarrow 0 2
@教皇
！？
;;※振り返ると、そこに黒ティルフィング・グリードの姿

# bgmfile "bgm166" "BgmPJZero001" 0
# se "SE_5567"
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# move 130 2 0.5
# move 101471 4 0.5
# brightness 101471 1 1
# textboxarrow 0 1
# face 130 "angry"
@教皇
！！
貴様、黒奏官のっ…

# textboxarrow 0 1
@教皇
なぜに、傍観していたのだ！？

# textboxarrow 0 3
# voice 10147 "tyrufing_k_0010"
@？？？
リベリオンから、
殺気を感じ取れませんでしたので

# textboxarrow 0 3
# voice 10147 "tyrufing_k_0019"
@？？？
…結果、足止めは
かないませんでしたね

# textboxarrow 0 1
@教皇
…仕方あるまい
私にできるのは、あれが限界だ

# textboxarrow 0 3
# voice 10147 "tyrufing_k_0020"
@？？？
そうですか

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textboxarrow 0 3
@？？？
では…
;;※一閃…ズバッと教皇を切り裂く黒ティルフィング・グリード

# serif 0
# textwindow "close"
# se "SE_5205"
# sedelay "SE_4000" 0.2
# sedelay "SE_4830" 0.4
# effectbody 1000 2 0 0
# effectpattern 1000 1 1
# effectstart 1000
# shake 1 1
# waitandnext 0.5

# imagealpha 0 0 0.5
# waitandnext 1.0

# serif 0
# textwindow "nomal"
# effectskip 1000
# textboxarrow 0 1
@教皇
ガッ！！！

# textboxarrow 0 1
# face 130 "worry"
@教皇
う、うぐっ…
な、なにを…！？

# textboxarrow 0 3
# voice 10147 "tyrufing_k_0005"
@？？？
事が済み次第、
処するよう
申し付けられておりますゆえ

# body 4
# pos 4 5
# scale 4 0.8 0
# alpha 4 0 0
# body 128
# pos 128 1
# scale 128 0.8 0
# alpha 128 0 0
# body 28
# pos 28 3
# scale 28 0.8 0
# alpha 28 0 0
# textboxarrow 0 1
@教皇
う、うぬっ…
こ、黒奏官…め！！！
…ガハッ！！！
;;※息絶える教皇を、感情のない目で見下ろす黒ティルフィング・グリード
;;●１－１＜戦闘画面＞　背景：グランエクスペリ
;;※グランエクスペリ…ノーブル達一行

# serif 0
# textwindow "close"
# se "SE_3001"
# shake 0 0.5
# alpha 130 0 0.5
# waitandnext 2.0

# fadeout "black" 1.5
# waitandnext 2.0

# bgm "bgm005" 0
# alpha 130 0 0
# alpha 101471 0 0
# alpha 4 1 0
# alpha 28 1 0
# alpha 128 1 0
# background "imperial_city"
# waitandnext 0.1

# waitandnext 0.1

# fadein "black" 1
# serif 0
# textwindow "normal"
# textflame 1 1
@ノーブル
レンくん…
エドガーくんは？

# face 28 "worry"
# textboxarrow 0 2
@レン
まだ戻ってない…

# textboxarrow 0 2
# voice 9984 "ren_0028"
@レン
黒奏官のキラープリンセス相手に、
苦戦しているのかも…

# textboxarrow 0 3
# voice 9998 "toto_0001"
@トト
ねぇ…
やっぱり、様子を見てきたほうが
いいんじゃないかな？

# textboxarrow 0 1
@ノーブル
…我々が行ったところで、
足手まといになるだけだ。
君もわかっているだろう？

# face 4 "sad"
# textboxarrow 0 3
@トト
それは、そうだけど…

# textboxarrow 0 1
@ノーブル
我々には、
我々のためすべきことがある

# textboxarrow 0 1
@ノーブル
彼らもその成功を望み、
身体を張ってくれているのだ

# textboxarrow 0 1
@ノーブル
彼らに報いるためにも…
我々は、なんとしても
人々に真実を伝えねばならん

# face 4 "normal"
# body 41
# pos 41 3
# scale 41 0.8 0
# alpha 41 0 0
# textboxarrow 0 3
@トト
…うん

# bgm "stop"
# serif 1
# textboxarrow 1 0
# voice 9983 "kokusohkan_0004"
;;黒奏官ですが、表記は？？？で
@？？？
…すばらしい使命感ですな
賞賛に値すると言ってもいい…

# face 28 "normal"
# serif 0
# textboxarrow 0 1
@ノーブル
む…？
;;※姿を現す黒奏官

# se "SE_5776"
# bgmfile "bgm164" "BgmPJZero001" 0
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# alpha 4 0 0
# alpha 28 0 0
# alpha 128 0 0
# alpha 41 1 0
# fadein "black" 0.5
# textboxarrow 0 2
# voice 9983 "kokusohkan_0007"
@黒奏官
だが、それは…
人々に戯れ言を吹き込み、
世を騒乱へと導く所業…

# face 4 "angry"
# textboxarrow 0 2
@黒奏官
内乱罪に等しい行為ですぞ

# move 4 3 0
# alpha 41 0 0.5
# alpha 4 1 0.5
# textboxarrow 0 2
@トト
こ、黒奏官っ！！

# move 41 4 0
# move 128 2 0
# alpha 4 0 0.5
# alpha 41 1 0.5
# alpha 128 1 0.5
# textboxarrow 0 3
@黒奏官
さぁ…
バカな真似はおやめください、
ノーブル教授

# textboxarrow 0 3
@黒奏官
現時点では、まだ未遂…
素直に投降されれば、
極刑も免れましょう

# textboxarrow 0 1
@ノーブル
…フン
…この命を奪おうとした男が、
なにを言っている

# textboxarrow 0 3
# voice 9983 "kokusohkan_0020"
@黒奏官
…思い止まるなら、
目をつむってやってもいいと
申しているのだ

# textboxarrow 0 3
# voice 9983 "kokusohkan_0027"
@黒奏官
死にたいのなら、
すぐさま処しても
構わんのだぞ？

# textboxarrow 0 1
@ノーブル
や、やはり…
それが、お前の本性かっ！

# textboxarrow 0 3
# voice 9983 "kokusohkan_0021"
@黒奏官
未だ、自身の立場を
理解していないと見える…

# textboxarrow 0 3
@黒奏官
アナタに問うているのは、
ただ一点…

# textboxarrow 0 3
@黒奏官
生きたいのか、死にたいのか…
それだけだ

# pos 28 2 0
# textboxarrow 0 1
@ノーブル
…っ！！

# alpha 128 0 0.5
# alpha 28 1 0.5
# textboxarrow 0 1
# voice 9984 "ren_0013"
@レン
そうやって、
殺したの…？

# textboxarrow 0 3
# voice 9983 "kokusohkan_0009"
@黒奏官
…？

# textboxarrow 0 1
# voice 9984 "ren_0002"
@レン
アンタなんでしょ…
父さんを殺したのは？
;;※ジッと黒奏官を見据えるレン。しばしの沈黙ののち、苦笑する黒奏官

# face 41 "smile"
# textboxarrow 0 3
# voice 9983 "kokusohkan_0007"
@黒奏官
…クク
…そのハンチング帽、
よく似合っているではないか

# face 28 "surprise"
# textboxarrow 0 1
# voice 9984 "ren_0022"
@レン
え…？
な、なによ、急に…！？

# textboxarrow 0 3
@黒奏官
…お前の父親が、
その帽子が入った袋を
大事に抱えていたことを思い出す…

# textboxarrow 0 3
# voice 9983 "kokusohkan_0005"
@黒奏官
…息を引き取る、
その最期の瞬間までな

# face 28 "trouble"
# pos 4 2
# textboxarrow 0 1
# voice 9984 "ren_0013"
@レン
！！！

# alpha 28 0 0.5
# alpha 4 1 0.5
# textboxarrow 0 1
# voice 9998 "toto_0015"
@トト
や、やっぱり、お前が…！！

# face 41 "normal"
# textboxarrow 0 3
# voice 9983 "kokusohkan_0020"
@黒奏官
暦の作成を終えた
ルステンシュタイン3世は、
今やただの研究者…

# textboxarrow 0 3
@黒奏官
放っておいても、
さして問題はない

# alpha 128 1 0.5
# alpha 4 0 0.5
# textboxarrow 0 3
@黒奏官
世を脅かす危険分子として
残っているのは、ノーブル教授…
もはや、アナタただ一人

# textboxarrow 0 3
# voice 9983 "kokusohkan_0001"
@黒奏官
抵抗せず、
おとなしく投降するのが
得策というものだ

# textboxarrow 0 1
@ノーブル
クッ…ふざけるな！！

# textboxarrow 0 1
@ノーブル
人々を危険な目に遭わせているのは、
貴様ら王政府のほうではないか！！

# textboxarrow 0 1
@ノーブル
なにがあろうと…
私は、王政府の裏の顔を
明らかにしてみせる！！

# textboxarrow 0 3
# voice 9983 "kokusohkan_0013"
@黒奏官
その考えが、
多くの犠牲を生んでいることに
なぜ気付かんのだ？

# textboxarrow 0 3
@黒奏官
その娘の父親も…

# textboxarrow 0 3
# voice 9983 "kokusohkan_0013"
@黒奏官
お前やフレンネルと関わりさえ
しなければ、今もすぐそばで娘の
成長を見守っていたはずなのだぞ？

# face 28 "worry"
# face 4 "normal"
# pos 28 2
# pos 4 4
# textboxarrow 0 1
@ノーブル
っ！
…うぐ…

# bgm "stop"
# alpha 128 0 0.5
# alpha 41 0 0.5
# alpha 28 1 0.5
# alpha 4 1 0.5
# textboxarrow 0 1
@レン
父さんが、
柄にもなくいいことを
しようとすると…

# textboxarrow 0 1
@レン
いつも、
なにか悪いことが
起きるのよ…

# textboxarrow 0 3
@トト
え…？

# bgmfile "bgm198" "Bgm3Tcollabo002" 0
# textboxarrow 0 1
@レン
…あの日もそう

# textboxarrow 0 1
# voice 9984 "ren_0015"
@レン
父さんが働くサフラン日報に就職が
決まったと知ったら、柄にもなく
食事に行こうだなんて言いだして…

# face 28 "cry"
# textboxarrow 0 1
@レン
ふだんは、アタシのことなんて
気にも留めないくせに…

# textboxarrow 0 1
@レン
取材にかまけ、
ろくに家にも
寄り付かなかったくせに…

# face 4 "sad"
# textboxarrow 0 3
@トト
レン…

# face 28 "worry"
# textboxarrow 0 1
@レン
“このハンチングを
　かぶった瞬間から
　父さんは無敵になるんだ”

# textboxarrow 0 1
@レン
…いつもそう、笑って話してた

# textboxarrow 0 1
@レン
この帽子をかぶった瞬間から、
強い心を持った記者になるんだ、と…

# face 28 "normal"
# textboxarrow 0 1
@レン
どんな権威にも屈しない、
強い勇気が芽生えるんだ、と…
;;※グッと、強い眼差しを黒奏官に向けるレン

# face 4 "normal"
# face 28 "angry"
# textboxarrow 0 1
@レン
…このハンチング帽は、
父さんからのメッセージに
他ならない…！

# textboxarrow 0 1
@レン
真実を追い続ける、
強い心を持つ記者になれって…！

# textboxarrow 0 1
@レン
私は…
その父さんの遺志を
継いでみせる！！

# textboxarrow 0 1
# voice 9984 "ren_0007"
@レン
黒奏官…
アンタに、どんなに脅されようと
揺らぎはしないわ！

# pos 128 1
# textboxarrow 0 1
@レン
私は…
父さんの遺志を継いだ、
真実を追う記者なんだもの！！

# alpha 128 1 0.5
# move 4 5 0.5
# move 28 3 0.5
# move 41 3 0
# textboxarrow 0 1
@ノーブル
レンくん…！

# bgm "stop"
# se "SE_5648"
# alpha 41 1 0.5
# alpha 128 0 0.5
# alpha 28 0 0.5
# alpha 4 0 0.5
# textboxarrow 0 2
# voice 9983 "kokusohkan_0021"
@黒奏官
…泣かせる話ではないか
だが、その情熱も…
命あってのこと…
;;※スラリと黒い刀を抜く黒奏官

# alpha 41 0 0.5
# alpha 128 1 0.5
# alpha 28 1 0.5
# alpha 4 1 0.5
# face 4 "angry"
# face 28 "surprise"
# textboxarrow 0 2
@トト・ノーブル・レン
！！

# bgm "bgm031" 0
# alpha 41 1 0.5
# alpha 128 0 0.5
# alpha 28 0 0.5
# alpha 4 0 0.5
# textboxarrow 0 2
@黒奏官
君の決意を尊重し、
一太刀で
逝かせてやろうではないか

# se "SE_5006"
# alpha 41 0 0.5
# alpha 128 1 0.5
# alpha 28 1 0.5
# alpha 4 1 0.5
# move 4 4 0.5
# face 28 "trouble"
# textboxarrow 0 3
@トト
うぐっ…
さ、下がって、レン！
;;※勇気を振り絞り、二人を庇うように前へ進み出るトト

# alpha 41 1 0.5
# alpha 128 0 0.5
# alpha 28 0 0.5
# alpha 4 0 0.5
# textboxarrow 0 2
# voice 9983 "kokusohkan_0020"
@黒奏官
安心しろ…
お前もともに処してやる

# se "SE_5206"
# textboxarrow 0 2
@黒奏官
娘…
胸を張り、
亡き父の元へ逝くがいい
;;※刀を振りかぶる黒奏官

# alpha 41 0 0.5
# alpha 128 1 0.5
# alpha 28 1 0.5
# alpha 4 1 0.5
# textboxarrow 0 2
# voice 9984 "ren_0013"
@レン
う、うぁっ…

# face 24 "mad2"
# pos 24 2 0.5
# serif 1
# textwindow "toge"
# textboxarrow 1 0
# voice 1014 "tyrufing_0029"
@？？？
…ハァァァッ！！！

# serif 0
# textwindow "normal"
# alpha 41 1 0.5
# alpha 28 0 0.5
# alpha 4 0 0.5
# alpha 128 0 0.5
# textboxarrow 0 2
# voice 9983 "kokusohkan_0037"
@黒奏官
！？

;;※ギャリンと飛び散る火花…駆け込んできたティルフィングの剣をガードする黒奏官
# sedelay "SE_4601" 0.3
# alpha 24 1 0
# leftin 24 0.3
# waitandnext 0.3

# se "SE_9086"
# fadein "white" 0.5
# shake 0 0.5
# move 41 4 0.2
# textboxarrow 0 3
@黒奏官
クッ…

# face 4 "smile01"
# pos 0 2
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# textboxarrow 0 1
@ティルフィング
みんな！
大丈夫！？
;;※レン達と合流する、主人公一行

# face 0 "serious2"
# alpha 41 0 0.5
# alpha 24 0 0.5
# alpha 4 1 0.5
# alpha 0 1 0.5
# textboxarrow 0 3
# voice 9998 "toto_0049"
@トト
ティルフィング！！
帰ってきてくれたんだ！！

# face 0 "usual"
# textboxarrow 0 1
@デュリン
レンと教授を守ろうとしたのね…
立派よ、トト

# face 4 "normal"
# face 24 "normal"
# pos 24 1
# pos 41 2
# textboxarrow 0 3
# voice 9998 "toto_0025"
@トト
そ、それより、大変だよ！
向こうでも、
黒いマサムネとエドガー達がっ…

# alpha 24 1 0.5
# move 0 3 0.5
# move 4 5 0.5
# textboxarrow 0 1
@ティルフィング
大丈夫…
ディーンくんの隊が、
そっちには向かったから

# face 75 "irregular"
# move 41 3 0.5
# move 75 4 0
# alpha 41 1 0.5
# alpha 24 0 0.5
# alpha 0 0 0.5
# alpha 4 0 0.5
# textboxarrow 0 2
# voice 9983 "kokusohkan_0024"
@黒奏官
クッ！
;;※慌てて逃げようとする黒奏官の前に、リベリオンが立ちはだかる

# se "SE_5000"
# alpha 75 1 0.5
# move 41 2 0.5
# textboxarrow 0 3
# voice 9979 "rebellion_0004"
@リベリオン
おっと…
逃がしはしないぜ

# face 75 "normal"
# textboxarrow 0 3
@リベリオン
さぁ、連れて行ってもらおうか…
お前を操る、大天使の元へ

# textboxarrow 0 1
# voice 9983 "kokusohkan_0020"
@黒奏官
大天使…？
フン…
なんの話だ？

# face 75 "irregular"
# textboxarrow 0 3
# voice 9979 "rebellion_0020"
@リベリオン
今さら白を切ったところで、
調べはついてるんだよ

# textboxarrow 0 1
@黒奏官
なにを申しているのか
わからんが…

# face 24 "mad2"
# layer 101471 5
# pos 24 3
# textboxarrow 0 1
# voice 9983 "kokusohkan_0003"
@黒奏官
ともあれ、
世を脅かす反乱分子を
捨て置くことはできん

# bgm "stop"
# alpha 41 0 0.5
# alpha 75 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 2
# voice 1014 "tyrufing_0049"
@ティルフィング
…！？
…みんな、伏せて！！！
;;※ギャリンと飛び散る火花…襲い来る黒ティルフィング・グリードの刃から、ギリギリでガードするティルフィング

# serif 0
# textwindow "close"
# se "SE_5234"
# imagealpha 0 1 0
# imagepos 0 0 30
# effectbody 2000 2 0 0
# effectpattern 2000 1 1
# effectstart 2000
# shake 1 1
# textboxarrow 0 0
# waitandnext 0.5

# imagealpha 0 0 0.5
# fadein "white" 1
# alpha 101471 1 0
# move 101471 3 0
# move 24 1 0
# move 75 5 0
# alpha 75 1 0
# face 75 "surprise"
# shake 1 1
# waitandnext 1.5

# serif 0
# textwindow "nomal"
# effectskip 2000
# alpha 75 1 0.5
# textboxarrow 0 3
@リベリオン
クッ…！？

# bgmfile "bgm164_165" "BgmPJZero001" 0
# face 101471 "sad"
# textboxarrow 0 2
# voice 10147 "tyrufing_k_0031"
@？？？
…遅くなり、
申し訳ありません
ただいま、戻りました

# face 24 "surprise"
# textboxarrow 0 1
# voice 1014 "tyrufing_0037"
@ティルフィング
く、黒い…私…！？
;;※冷徹な瞳をティルフィングに向けるグリード

# face 101471 "normal"
# face 24 "angry"
# textboxarrow 0 2
# voice 10147 "tyrufing_k_0003"
@グリード
私は、対キル姫用制圧特殊部隊
コードネーム“グリード”…

# textboxarrow 0 2
@グリード
“強欲”の罪を
背負いしキラープリンセス…

;;※ドンッと凄まじい勢いで駆け出すグリード
# se "SE_5205"
# textboxarrow 0 2
# voice 10147 "tyrufing_k_0007"
@グリード
…アナタ達がこの世で出会う、
最後のキラープリンセスです