;;【指定】bgm000
;;●１－１＜戦闘画面＞　背景：泉のほとり
;;※エイレーネに面しているティルフィング。
# script "lisp"
# background "fountain"
# bgm "bgm000" 0
# body 134
# pos 134 4
# scale 134 0.8 0
# body 0
# pos 0 2
# scale 0 0.8 0
# body 132
# pos 132 3
# scale 132 0.8 0
# alpha 132 0 0
;;ティルフィングボイス用
# body 101411
# alpha 101411 0 0
# face 0 "sad"
# textflame 1 1
# textboxarrow 0 3
@トト
…お、お母さんに
…会えたんだね

# textboxarrow 0 3
@トト
よ、良かった…

# textboxarrow 0 3
@トト
…うぐっ！！

# face 132 "usual"
# face 0 "worry"
# textboxarrow 0 1
@デュリン
トト！？
しっかりっ！！

# alpha 132 1 0.5
# alpha 0 0 0.5
# alpha 134 0 0.5
# textboxarrow 0 2
@エイレーネ
『…なんと勇敢な少年なのでしょう』

;;【指定】SE_4782
;;※スッと暖かな光が、トトに射し込む。
# se "SE_4782"
# envbody 1000 3 0
# effectpattern 1000 1 0
# effectstart 1000
# alpha 0 1 0.5
# alpha 134 1 0.5
# alpha 132 0 0.5
# textboxarrow 0 3
@トト
ボ、ボクは…
ただ…

# face 132 "normal"
# effectskip 1000
# alpha 0 0 0.5
# alpha 134 0 0.5
# alpha 132 1 0.5
# textboxarrow 0 2
@エイレーネ
『静かに…』

# face 132 "usual"
# textboxarrow 0 2
@エイレーネ
『…私は仲間を想う娘の声に、
呼び起こされました』

# body 4
# pos 4 4
# scale 4 0.8 0
# alpha 4 0 0
# textboxarrow 0 2
@エイレーネ
『こうして娘と
再会することができたのも…
アナタのおかげなのです』

# effectstart 1000
# alpha 0 1 0.5
# alpha 4 1 0.5
# alpha 132 0 0.5
# textboxarrow 0 3
@トト
そ、そんな…

# face 0 "normal"
# textboxarrow 0 1
@デュリン
！？
出血が…止まった！？

# face 4 "smile02"
# face 0 "usual2"
# textboxarrow 0 3
@トト
う…？
…痛みが引いていく？
…傷を治してくれたの？

# effectskip 1000
# alpha 0 0 0.5
# alpha 4 0 0.5
# alpha 132 1 0.5
# voice 9976 "eirene_0034"
# textboxarrow 0 2
@エイレーネ
『…今の私に、
そのような力はありません』

# textboxarrow 0 2
@エイレーネ
『人間が本来持つ治癒能力に
呼び掛けただけ…』

# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 0 0
# face 24 "sad"
# textboxarrow 0 2
@エイレーネ
『まだ無理をしてはなりません
…よいですね？』

# face 4 "smile02"
# alpha 0 1 0.5
# alpha 4 1 0.5
# alpha 132 0 0.5
# textboxarrow 0 3
@トト
は、はいっ！！

# move 132 4 0
# alpha 0 0 0.5
# alpha 4 0 0.5
# alpha 24 1 0.5
# alpha 132 1 0.5
# voice 9976 "eirene_0005"
# textboxarrow 0 3
@エイレーネ
『…良き仲間に支えられ、
辛い旅路を乗り越えてきたのですね』

# textboxarrow 0 1
@ティルフィング
お、お母さんっ…
ほ、本当に…
私のお母さんなんですね…？

# textboxarrow 0 3
@エイレーネ
『この瞬間を
どれほど待ち侘びたことでしょう…』

;;※穏やかにほほ笑むエイレーネ。
# textboxarrow 0 3
@エイレーネ
『こんなにも立派になって…』

# voice 9976 "eirene_0067"
# textboxarrow 0 3
@エイレーネ
『…おかえりなさい、
我が愛しき娘よ…』

;;※ぶわっと涙が溢れ出すティルフィング。
# body 100161
# pos 100161 3
# scale 100161 0.8 0
# alpha 100161 0 0
# mask 100161 off
# face 4 "smile02"
# face 0 "usual"
# face 24 "sad2"
# textboxarrow 0 1
@ティルフィング
…お母さん！！

# alpha 0 1 0.5
# alpha 4 1 0.5
# alpha 24 0 0.5
# alpha 132 0 0.5
# textboxarrow 0 1
@デュリン
ティルフィング…

;;【指定】BGM　停止
# bgm "stop"
# voice 10016 "masamune_k_0019"
# serif 1
# textboxarrow 1 0
@ラース
まさか…
万に一つの可能性が、
現実になるとはな…

;;【指定】SE_8000
;;※ハッと振り返る一同…そこに、刀を構えるラースの姿。
# serif 1
# textwindow "close"
# serif 0
# textwindow "close"
# se "SE_8000"
# alpha 0 0 0.5
# alpha 4 0 0.5
# alpha 100161 1 0.5
# waitandnext 2

# alpha 0 1 0.5
# alpha 4 1 0.5
# alpha 100161 0 0.5
# face 4 "normal"
# face 0 "angry"
# serif 0
# textwindow "normal"
# textboxarrow 0 1
@デュリン
！？
な、なにをする気！？

;;【指定】BgmPJZero001 bgm166
# bgmfile "bgm166" "BgmPJZero001" 0
# alpha 0 0 0.5
# alpha 4 0 0.5
# alpha 100161 1 0.5
# textboxarrow 0 2
@ラース
決まっておろう…

# textboxarrow 0 2
@ラース
エイレーネの復活は、
ラファエル様が案じる
唯一の懸念材料…

# face 100161 "angry"
# face 24 "angry"
# textboxarrow 0 2
@ラース
脅威となりうる芽は、
ここで摘み取るのみ！！

# se "SE_5205" 
# alpha 24 1 0.5
# alpha 100161 0 0.5
# alpha 132 1 0.5
# voice 1014 "tyrufing_0037"
# textboxarrow 0 1
@ティルフィング
グッ…
そ、そんなことはさせない！

;;【指定】SE_5205
;;※剣を構えるティルフィング。
# face 132 "sad"
# voice 9976 "eirene_0035"
# textboxarrow 0 3
@エイレーネ
『…いけません
その剣を下ろすのです』

# face 24 "sad"
# voice 1014 "tyrufing_0022"
# textboxarrow 0 1
@ティルフィング
え…？
で、でも…

# textboxarrow 0 3
@エイレーネ
『…彼女もまた、
そのココロに
傷を負っているのです』

# face 100161 "normal"
# textboxarrow 0 3
@エイレーネ
『同じ仲間同士…
傷付け合うべきではありません』

# alpha 24 0 0.5
# alpha 100161 1 0.5
# alpha 132 0 0.5
# voice 10016 "masamune_k_0037"
# textboxarrow 0 2
@ラース
…ココロに傷を？
拙者のことを申しておるのか？

# alpha 24 1 0.5
# alpha 100161 0 0.5
# alpha 132 1 0.5
# textboxarrow 0 3
@エイレーネ
『そのいびつなまでに
閉ざされたココロ…』

# textboxarrow 0 3
@エイレーネ
『私の目には、
あまりに痛々しく映ります』

# face 0 "serious"
# face 100161 "sad"
# textboxarrow 0 3
@エイレーネ
『アナタもまた…
辛い旅路を
経てきたのですね…』

# alpha 24 0 0.5
# alpha 100161 1 0.5
# alpha 132 0 0.5
# textboxarrow 0 2
@ラース
！！
な、なにをバカな…

# alpha 0 1 0.5
# alpha 132 1 0.5
# alpha 100161 0 0.5
# textboxarrow 0 1
@デュリン
エ、エイレーネ様！！
どうか、そのお力をっ…

# face 100161 "angry"
# textboxarrow 0 1
@デュリン
その聖なる力で、
この世をお救い下さい！！

# alpha 0 0 0.5
# alpha 132 0 0.5
# alpha 100161 1 0.5
# textboxarrow 0 2
@ラース
！！
貴様っ…

# alpha 0 1 0.5
# alpha 132 1 0.5
# alpha 100161 0 0.5
# face 132 "usual"
# textboxarrow 0 3
@エイレーネ
『よしなさい…
アナタが案ずるような事は、
なにも起こりえません』

# alpha 0 0 0.5
# alpha 132 0 0.5
# alpha 100161 1 0.5
# face 100161 "surprise"
# voice 10016 "masamune_k_0009"
# textboxarrow 0 2
@ラース
なに…？

# alpha 0 1 0.5
# alpha 132 1 0.5
# alpha 100161 0 0.5
# face 0 "serious2"
# textboxarrow 0 3
@エイレーネ
『先ほど告げたように…
私は長きにわたり、
眠りについておりました…』

# face 132 "sad"
# textboxarrow 0 3
@エイレーネ
『残念ながら…今の私に
奇跡を起こす力は
ありません』

# face 0 "worry"
# textboxarrow 0 1
@デュリン
そ、そんな！！

# face 132 "usual"
# textboxarrow 0 3
@エイレーネ
『ですが…』

;;※ティルフィングに目を向けるエイレーネ。
# alpha 0 0 0.5
# alpha 24 1 0.5
# textboxarrow 0 3
@エイレーネ
『…アナタ方の
閉ざされたココロに
呼び掛けることはできましょう…』

# face 24 "surprise"
# textboxarrow 0 1
@ティルフィング
閉ざされたココロに…
呼び掛ける…？
