;;(OP)Halloween Night/背景：夜の森
# script "lisp"
# background "halloween"
# bgmfile "bgm069" "BgmHalloween001" 0
# body 103511
# pos 103511 3
# mask 103511 off
# alpha 103511 0 0
# scale 103511 0.8 0
# body 602011
# pos 602011 3
# mask 602011 off
# alpha 602011 0 0
# scale 602011 0.8 0
# body 602021
# pos 602021 3
# mask 602021 off
# alpha 602021 0 0
# scale 602021 0.8 0
# body 103521
# pos 103521 3
# mask 103521 off
# scale 103521 0.8 0
# face 103521 "normal"
# textflame 1 1
# textboxarrow 0 2
# textwindow "toge"
# chara 103521
# se "SE_10052"
# voice 1035 "damocles_event_1010"
@ダモクレス
…ばぁーっ！

# textflame 0 0
@
ダモクレスは木の上で待ち伏せし、
人が通ると飛び降りて
通行人をびっくりさせたが…

# face 103521 "happy"
# voice 1035 "damocles_kyara_1001"
# textflame 1 1
# textwindow "nomal"
@ダモクレス
あはははは、びっくりした？
ねぇ、びっくりした？

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# textflame 0 0
@
通行人のおじさんは
「うわぁ！な、なんだぁ！」と
驚いて逃げてしまった…

;;//背景：夜の街
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# background "town_night"
# waitandnext 0.1

# imagealpha 0 0 0.5
# alpha 103521 0 0
# textwindow "nomal"
# imagerightout 0 0.5
# textflame 0 0
@
一方その頃、大勢の人が集まった
街の中心部では…

# face 602021 "surprise"
# alpha 602021 1 0.5
# voice 6020 "ness_0013"
# textflame 1 1
# textboxarrow 0 2
# chara 602021
@ネス
困ります！
こんなにいただけません！

# textflame 0 0
@
小さい子どもと思われて
たくさんのお菓子を
渡されてしまい、困り顔のネス

@
ネスは魔女の格好をした
おばさんに捕まって、

@
お菓子でいっぱいの袋に
さらにお菓子を詰められている

;;（困り顔）
# face 602021 "sad"
# textflame 1 1
# voice 6020 "ness_0018"
@ネス
本当に困るんです…
こんなにたくさんのお菓子、
わたしの節制と規律に反します…

;;（泣き顔）
@ネス
ていうか、ひとりじゃ
こんなにたくさん持てないし…

;;（泣き顔）
# face 602021 "surprise"
# voice 6020 "ness_0016"
@ネス
助けて～！
お兄ちゃーん！！

;;(EP1)This is Halloween/背景：街
# imageset 1 "bg_white"
# imagealpha 1 0 0
# imagescale 1 10 0
# fadeout "white" 2
# waitandnext 2

# background "town"
# imagepos 1 0 0
# imagealpha 1 1 0
# waitandnext 0.1

# imagealpha 1 0 0
# fadein "white" 1
# bgm "bgm002" 0
# alpha 103521 0 0
# alpha 602021 0 0
# alpha 103511 1 0
# alpha 602011 1 0
# mask 103511 on
# mask 602011 on
# pos 103511 2
# pos 602011 4
# textflame 0 0
@
今から数時間前のこと…

# layer 103511 1
# face 103511 "usual"
# textflame 1 1
# textboxarrow 0 1
# voice 1035 "damocles_0001"
# chara 103511
@ダモクレス
ねぇねぇマスター！
あの人達、
なんであんな変な格好をしてるの？

# textflame 0 0
@
街にあふれる飾り付けや
仮装した人達を見て
不思議に思うダモクレスとネス

# textflame 1 1
# textboxarrow 0 3
# chara 602011
# voice 6020 "ness_0022"
@ネス
見慣れない飾り物も目立ちますね
カボチャにガイコツ、黒猫に魔女…
どんな規律があるのですか？

# textflame 0 0
@
あれはハロウィンというお祭りだよ
と、マスターが答える

@
ハロウィンがどのような行事か説明し
特に子ども達はお菓子がたくさん
もらえる、と付け加えた

# voice 6020 "ness_0022"
# face 602011 "surprise"
# textflame 1 1
# textboxarrow 0 3
# chara 602011
@ネス
お菓子がたくさん？

# face 103511 "surprise"
# voice 1035 "damocles_0006"
# textflame 1 1
# textboxarrow 0 1
# chara 103511
@ダモクレス
え～！？お菓子がもらえるの！？
すごーい！！
クレスもやるやるー！

# textflame 0 0
@
お菓子をもらうための合言葉、
『トリック・オア・トリート』に
ついての説明に、ネスが難色を示した

# voice 6020 "ness_0002"
# textflame 1 1
# textboxarrow 0 3
# chara 602011
# face 602011 "normal"
@ネス
マスター、ちょっといいですか？

# voice 6020 "ness_event_1010"
@ネス
その『トリック・オア・トリート』は
脅迫にあたるのではないでしょうか？

# voice 6020 "ness_0011"
# face 602011 "angry"
@ネス
それに、甘いものや脂っこいものは
体に毒です！

# face 602011 "shy"
@ネス
特にお菓子というものは
節制が難しいものです
厳正に管理するべきです！

# textflame 1 1
# textboxarrow 0 3
# chara 103511
# face 103511 "happy"
# voice 1035 "damocles_0002"
@ダモクレス
ねぇ、マスター！
クレスはどんな仮装がいいかな？

# textflame 0 0
@
木に登ってぶらさがるのが得意なので
コウモリはどうか
と提案するマスター

# face 103511 "normal"
# textflame 1 1
# textboxarrow 0 1
# voice 1035 "damocles_0033"
# chara 103511
@ダモクレス
コウモリかー！
じゃあそうするね！

# face 602011 "angry"
# textflame 1 1
# textboxarrow 0 3
# chara 602011
# voice 6020 "ness_0010"
@ネス
マスター！
ダモクレスは子どもじゃありません！
木登りもお菓子も節制してください！

# textflame 0 0
@
お菓子は基本的に子どものためのもの
なので、たくさんはもらえないはずと
怒ったネスをなだめつつ話を変える

@
ネスの仮装は
なににするのかたずねると
ネスは怒ったままで返事をした

# textflame 1 1
# textboxarrow 0 3
# chara 602011
@ネス
わたしは結構です！

# textflame 0 0
@
みんなで仮装しているのに、ネスだけ
参加しないのは規律を乱しているので
は？とネスを問い詰めるマスター

# face 602011 "worry"
# textflame 1 1
# textboxarrow 0 3
# chara 602011
# voice 6020 "ness_0009"
@ネス
…むぐ！

# textflame 0 0
@
かなり強引な説得ではあったが、
ネスにも仮装をさせることに成功した

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
@
マスターもヴァンパイヤに扮して、
3人で街を歩くことになった

;;//場面転換
;;//背景：夜の街
# fadeout "black" 2
# waitandnext 2

;;ここからハロウィンver
# fadein "black" 1
# bgmfile "bgm069_070" "BgmHalloween001" 0
# alpha 103521 1 0
# alpha 602021 1 0
# alpha 103511 0 0
# alpha 602011 0 0
# mask 103521 on
# mask 602021 on
# pos 103521 4
# pos 602021 2
# background "town_night"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0010"
# face 103521 "normal"
# face 602021 "angry"
@ネス
ダモクレス！肌を出しすぎです！
もっと節度ある仮装をしてください！

# textflame 0 0
@
確かにダモクレスの衣装はすごい
しかし、街にはもっときわどい衣装の
お姉さんも目立つ

@
今日はダモクレスの格好も
それほど奇抜に見えない、と
いうのは不思議な感覚だった

# face 103521 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0004"
@ダモクレス
ネスはすごい似合ってるよ！
ねぇ、マスター？

# textflame 0 0
@
ネスの魔女もダモクレスのコウモリも
ふたりともよく似合っているよ、と
正直な感想を伝える

# face 103521 "angry"
# face 602021 "shy"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0005"
@ダモクレス
コウモリの女王様だぞー！
あはははは！

# face 103521 "happy"
# voice 1035 "damocles_0006"
@ダモクレス
ほんとだー！
マスターも似合ってるね！

# textflame 0 0
@
ありがとう、とお礼を言ったその時、
視線の先にある異質な存在に気付く

# body 840026
# pos 840026 3
# mask 840026 on
# scale 840026 0.8 0
# alpha 840026 0 0
@
にぎやかな街角にひっそりと
等身大の異族マネキンが立っていた

# face 602021 "usual"
# alpha 840026 1 1
# move 602021 1 0.5
# move 103521 5 0.5
# layer 840026 4
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0028"
@ネス
大きさも質感も
本物そっくりですね…

# se "SE_6505"
# emotionbody 5201 3 103521 10 170
# effectpattern 5201 1 3
# effectstart 5201
# voice 1035 "damocles_0022"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# face 103521 "usual"
@ダモクレス
へー！
もっと近くで見ようよー！

# serif 1
# textboxarrow 1 2
# chara 840026
@？？？
…グッ

# se "SE_6501"
# emotionbody 5001 1 602021 10 260
# effectpattern 5001 2 0
# effectstart 5001
# face 602021 "surprise"
# serif 0
# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0022"
@ネス
え？

# serif 1
# textwindow "toge"
# shake 0 0.5
# textboxarrow 1 0
# textwindow "toge"
# se "SE_0617"
# chara 840026
@異族
グギャアアア！

# se "SE_6523"
# emotionbody 5904 10 103521 -80 250
# effectpattern 5904 4 0
# effectstart 5904
# face 103521 "surprise"
# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# voice 1035 "damocles_0006"
# textflame 1 1
# textwindow "nomal"
# textboxarrow 0 3
# chara 103521
@ダモクレス
わー！ほんとに本物みたい！
すごーい！

# effectskip 5904
# se "SE_6510"
# emotionbody 5501 6 602021 50 200
# effectpattern 5501 2 1
# effectstart 5501
# face 602021 "angry"
# voice 6020 "ness_0024"
# textflame 1 1
# textboxarrow 0 1
# chara 602021
@ネス
ダモクレス！
それは本物の異族です！

# effectskip 5501
# face 103521 "angry"
# voice 1035 "damocles_0028"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
@ダモクレス
あ、そうなんだ？
じゃあ、やっちゃおう！
