;;(EP5)
;;Happy Halloween！
;;//背景：夜の街
# script "lisp"
# background "town_night"
# bgmfile "bgm071_072" "BgmHalloween001" 0
# layer 103521 1
# body 103521
# pos 103521 4
# mask 103521 on
# alpha 103521 1 0
# scale 103521 0.8 0
# face 103521 "angry"
# body 602021
# pos 602021 2
# mask 602021 off
# alpha 602021 1 0
# face 602021 "angry"
# scale 602021 0.8 0
# textflame 0 0
@
広場では大勢の人が大騒ぎしている
やはり異族が現れたらしい

# textflame 1 1
# textboxarrow 0 1
# chara 602021
# voice 6020 "ness_0009"
@ネス
…やはり、ここにも！
急ぎましょう！

# face 103521 "happy"
# textflame 1 1
# textboxarrow 0 3
# chara 103521
# voice 1035 "damocles_0004"
@ダモクレス
せめて苦しまないように
死なせてあげないとね～

# textflame 0 0
@
騒ぎの中心にたどり着いた3人の前に
お菓子を持った魔女を囲む
異族の集団が見えた

# textflame 1 1
# textboxarrow 0 1
# chara 602021
@ネス
おばさま！
そのお菓子をこちらに投げてください！

# textflame 0 0
@
魔女のおばさんは戸惑いながらも
お菓子の入った大きな袋を
こちらに向かって投げる

@
マスターが袋を受け取ると、
異族はお菓子を追うように
こちらに近寄ってきた

@
やはり異族達は
お菓子の甘い匂いに釣られて
集まっているようだ