;;;;【指定】bgm005
;;●２-１０＜戦闘終了後＞　背景：祭壇
# script "lisp"
# background "altar"
# bgm "bgm005" 0
# body 960031
# pos 960031 3
# scale 960031 0.8 0
# alpha 960031 0 0
# mask 960031 off
# body 127
# pos 127 3
# scale 127 0.8 0
# alpha 127 0 0
# mask 127 off
# layer 960031 1
# layer 127 3
;;ティルフィングボイス用
# body 101411
# alpha 101411 0 0
# textflame 0 0
@
世界樹ユグドラシル・上空

;;※煙が上がっているユグドラシル。その前で、カミノツカイを背後に従え、悠然と浮かんでいるラファエル。その姿は、ティルフィング達の到来を待っているかのよう。
# alpha 960031 1 0.5
# textflame 1 1
# textboxarrow 0 2
@ラファエル
『…ユグドラシルの化身の拘束は、
かなわなかったようですね』

# serif 1
# textwindow "normal"
# textboxarrow 1 0
@？？？
！！

# serif 0
# textwindow "normal"
# voice 9975 "raphael_0033"
# textboxarrow 0 2
@ラファエル
『…構いません。
彼らは、私の元を
目指しているようですから』

# textboxarrow 0 2
@ラファエル
『…隠れている必要は
ありませんよ』

;;※ラファエルの前に姿を現すアルン。
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
…気付いておられたのですか

# alpha 960031 1 0.5
# alpha 127 0 0.5
# textboxarrow 0 2
@ラファエル
『気にやむことは
なにもありません』

# textboxarrow 0 2
@ラファエル
『最大の脅威である女神エイレーネは
深い眠りにつき…』

@ラファエル
『もはや、
我々の妨げとなるものは
存在しないのですから』

# face 127 "surprise"
# textboxarrow 0 2
@ラファエル
『あとは…
ユグドラシルの化身を抑え、
初期化を完了させるだけのことです』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
我々…
まだ私を、仲間と…？

# alpha 960031 1 0.5
# alpha 127 0 0.5
# textboxarrow 0 2
@ラファエル
『…どういう意味でしょう？』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# face 127 "normal"
# textboxarrow 0 2
@アルン
私が…
エイレーネや化身達と
交わした顛末を、ご承知のはずです

# alpha 960031 1 0.5
# alpha 127 0 0.5
# voice 9975 "raphael_0032"
# textboxarrow 0 2
@ラファエル
『ええ…
この目は、いわば神々の目…
私の知らぬことなどありません』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
…それなのに
…なぜに、
なにも問われないのです？

# alpha 960031 1 0.5
# alpha 127 0 0.5
# textboxarrow 0 2
@ラファエル
『アナタは、
私の力を知っています』

# textboxarrow 0 2
@ラファエル
『私の意に背く愚かしさを、
よく知っているはずです』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
…………

# alpha 960031 1 0.5
# alpha 127 0 0.5
# textboxarrow 0 2
@ラファエル
『そして、それ以上に…
アナタはとても、優秀な“駒”です』

# textboxarrow 0 2
@ラファエル
『長きにわたり貢献してきた
その手腕を、新たな箱庭でも
振るってほしい…』

# textboxarrow 0 2
@ラファエル
『私は、そう願っているのです
…アナタを、
頼りにしているのですよ？』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
駒…

# alpha 960031 1 0.5
# alpha 127 0 0.5
# textboxarrow 0 2
@ラファエル
『アナタも…
自らの配下を、
そう称しているはずですが…？』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
それは、誤りでした…

# textboxarrow 0 2
@アルン
彼女達は、駒などではない
私の…大事な仲間です

# alpha 960031 1 0.5
# alpha 127 0 0.5
# voice 9975 "raphael_0028"
# textboxarrow 0 2
@ラファエル
『…心境に、
変化が生じているようですね』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
彼女達は…
“地上”の人類を救うために、ともに
立ち上がってくれた大事な仲間です

# textboxarrow 0 2
@アルン
彼女達に悪魔の血を移植した理由は…
誰あろう、アナタ達神々と
渡り合う力を得るためなのです

# textboxarrow 0 2
@アルン
アナタ方に…
利用されるためなどでは、
決してない！

# alpha 960031 1 0.5
# alpha 127 0 0.5
# textboxarrow 0 2
@ラファエル
『垣間見た記憶に
惑わされているようですね…』

# textboxarrow 0 2
@ラファエル
『その記憶は、
駒としての活動の
妨げとなります』

# textboxarrow 0 2
@ラファエル
『記憶の中のその人格は
無用なもの…
すべて忘れ去るべきです』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
いいえ…
私はもう、思い出してしまった
その記憶を棄て去る気はありません

# alpha 960031 1 0.5
# alpha 127 0 0.5
# textboxarrow 0 2
@ラファエル
『では…？』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
アナタ方に洗脳されていたとはいえ…
私は、あまりに多くの罪を
犯してしまった…

;;【指定】BgmPJZero001 bgm154
# bgmfile "bgm154" "BgmPJZero001" 0
# textboxarrow 0 2
@アルン
私はここに、
その責任を果たしに来たのです
…そして

;;【指定】SE_8004
;;※剣を抜くアルン。
# se "SE_8004"
# face 127 "angry"
# textboxarrow 0 2
@アルン
長きに渡り、忘れていた使命を
果たしに！

# textboxarrow 0 2
@アルン
“地上”で待つ者達との約束を、
果たすために参ったのです！！

# alpha 960031 1 0.5
# alpha 127 0 0.5
# textboxarrow 0 2
@ラファエル
『アナタともあろう者が…』

# textboxarrow 0 2
@ラファエル
『なにをしようと、
私の前では全て無に帰る…』

# textboxarrow 0 2
@ラファエル
『そのことを忘れたのですか？』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# textboxarrow 0 2
@アルン
…この命は、
ゼロ達が生かしてくれたものだ！

# textboxarrow 0 2
@アルン
無になどさせない…
彼らの犠牲の上に生かされたこの命に
私は必ず意味を持たせる！

# textboxarrow 0 2
@アルン
神々の暴挙は…
この私が止めてみせる…っ！！

;;【指定】SE_9156
;;※ドンっと黒いオーラを放つアルン。
# serif 0
# textwindow "close"
# entry 127127 127
# pos 127127 3
# scale 127127 0.8 0
# waitandnext 0.1

# se "SE_9156"
# voice 9983 "kokusohkan_0029"
# shake 0 0.5
# fadein "white" 0.5
# scale 127127 2 0.5
# alpha 127127 0 1
# layer 127127 4
# waitandnext 1.5

# alpha 960031 1 0.5
# alpha 127 0 0.5
# face 960031 "surprise"
# serif 0
# textwindow "normal"
# voice 9975 "raphael_0022"
# textboxarrow 0 2
@ラファエル
『！！
…それは
…魔の波動ですか？』

# alpha 960031 0 0.5
# alpha 127 1 0.5
# imageset 2 "bg_white"
# imagealpha 2 0 0
# imagelayer 2 3
# imageset 3 "bg_white"
# imagealpha 3 0 0
# imagelayer 3 4
# textboxarrow 0 2
@アルン
…私は！
…私達は！！

# imagepos 2 0 30
# imagepos 3 0 30
# textboxarrow 0 2
@アルン
…神々の“人形”などではない！！！

;;【指定】SE_5205 0.3秒後　SE_9118 0.3秒後　SE_9127
;;【指定】BGM　停止
;;※剣を握り、ドンッとラファエルに向かってゆくアルン。刹那…その行く手にドンと現れる光の壁。
# se "SE_5205"
# sedelay "SE_9118" 0.3
# sedelay "SE_9127" 0.6
# bgm "stop"
# imagescale 2 0.5 0.5
# imagealpha 2 0.4 0.5
# imagescale 3 0.7 0.5
# imagealpha 3 0.4 0.5
# face 127 "surprise"
# textboxarrow 0 2
@アルン
！？

;;【指定】SE_4202 0.5秒後　SE_4300
;;※次の瞬間、その壁が光のロープと変化し、アルンの身体を縛り上げる。
# se "SE_4202"
# sedelay "SE_4300" 0.5
# fadein "white" 0.3
# imagealpha 2 0 0.3
# imagealpha 3 0 0.3
# shake 0 0.5
# mask 960031 on
# textboxarrow 0 2
@アルン
！！
…クッ！

# move 127 2 0.5
# move 960031 4 0
# alpha 960031 1 0.5
# face 960031 "normal"
# textboxarrow 0 3
@ラファエル
『いいえ…
それは間違いです』

;;【指定】BgmStory007 bgm188
# bgmfile "bgm188" "BgmStory007" 0
# textboxarrow 0 3
@ラファエル
『アナタは、私の…
とても優秀な“人形”です』

;;※スッとアルンの頭に手をかざすラファエル。
# move 960031 3 0.5
# textboxarrow 0 1
@アルン
！？
な、なにを…！？

# textboxarrow 0 2
@ラファエル
『可哀想に…
かつての記憶に
惑わされているのですね…』

# textboxarrow 0 2
@ラファエル
『その忌まわしき人格を消し去り、
優秀な“人形”として
再生するのです…』

# face 127 "angry"
# textboxarrow 0 1
@アルン
う、うぁ…っ！！
…や…やめろーっ！！！！

;;【指定】bgm005
;;※地上…ユグドラシルの麓に辿り着いたティルフィング達。
# fadeout "black" 1.5
# waitandnext 2

# bgm "bgm005" 0
# alpha 127 0 0
# alpha 960031 0 0
# body 24
# pos 24 2
# scale 24 0.8 0
# alpha 24 0 0
# body 0
# pos 0 4
# scale 0 0.8 0
# alpha 0 0 0
# layer 0 5
# layer 24 2
# face 0 "usual"
# waitandnext 0.1

# fadein "black" 1
# textflame 0 0
@
世界樹ユグドラシル・ふもと付近

# alpha 24 1 0.5
# alpha 0 1 0.5
# textflame 1 1
# textboxarrow 0 1
@ティルフィング
まさか…
ティバルト団長やグリードが、
味方してくれるなんて…

# face 0 "normal"
# textboxarrow 0 3
@デュリン
でも…

# textboxarrow 0 3
@デュリン
ティバルト団長はミカエルと…
グリードはガブリエルと、
それぞれ対峙している…

# textboxarrow 0 3
@デュリン
大天使と渡り合うなんて、
とてもできることじゃない…

# face 0 "angry"
# textboxarrow 0 3
@デュリン
早く、リーダー格のラファエルを
止めなければ！！

# face 24 "angry"
# textboxarrow 0 1
@ティルフィング
ええ！
…待って！！

# face 0 "usual2"
# textboxarrow 0 3
@デュリン
え…？

# textboxarrow 0 1
@ティルフィング
！！

# textboxarrow 0 1
@ティルフィング
見つけた…
ラファエルだわ！！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# face 0 "worry"
# textboxarrow 0 3
@デュリン
…！？
あれは、アルン…！？
なにをする気なの…！？

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 24 0 0
# alpha 0 0 0
# alpha 960031 1 0
# alpha 127 1 0
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# textboxarrow 0 1
@アルン
よ、よせ！
私は…人形になどっ…

# textboxarrow 0 2
@ラファエル
『…慎みなさい』

;;【指定】SE_5720
;;※ドンッと光の衝撃波が、アルンの頭部を貫通。
# se "SE_5720"
# voice 9983 "kokusohkan_0038"
# shake 0 0.5
# fadein "white" 0.3
# serif 0
# textwindow "toge"
# textboxarrow 0 0
@アルン
ガッ…！！！！

;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 24 1 0
# alpha 0 1 0
# alpha 960031 0 0
# alpha 127 0 0
# face 24 "surprise"
# face 0 "angry"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# serif 0
# textwindow "normal" 
# voice 1014 "tyrufing_0024"
# textboxarrow 0 1
@ティルフィング
！！！！

# textboxarrow 0 3
@デュリン
アルン！！！！

# serif 1
# textwindow "normal"
# textboxarrow 1 0
@アルン
そ…そんな…
な…なんて愚かなのだ…
私…は…

# face 24 "mad2"
# serif 0
# textwindow "normal"
# textboxarrow 0 1
@ティルフィング
！！
いけない！
落下して来る！！

;;【指定】SE_9118
;;※ドンッと駆け出すティルフィング。
# serif 1
# textwindow "close"
# serif 0
# textwindow "normal"
# se "SE_9118"
# alpha 24 0 0.5
# face 0 "worry"
# textboxarrow 0 3
@デュリン
アルン！

# move 24 3 0
# alpha 24 1 0.5
# alpha 0 0 0.5
# textboxarrow 0 2
@ティルフィング
…間に合って！！！

;;※落ちてくるアルンの身体を受け止めるティルフィング。
;;――場面転換――
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# alpha 24 0 0
# alpha 0 0 0
# alpha 960031 0 0
# alpha 127 0 0
# face 127 "normal"
# face 24 "angry"
# waitandnext 0.1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# waitandnext 0.5

# se "SE_9118"
# rightin 24 0.2
# alpha 24 1 0.1
# waitandnext 0.1

# alpha 127 1 0.3
# shake 0 0.5
# voice 9983 "kokusohkan_0037"
# serif 0
# textwindow "normal" 
# textboxarrow 0 1
@アルン
…グッ！！！

# alpha 0 1 0.5
# face 24 "sad"
# textboxarrow 0 3
@デュリン
アルン！！！

# voice 9983 "kokusohkan_0015"
# textboxarrow 0 1
@アルン
…す…すまない

# face 0 "sad"
# textboxarrow 0 3
@デュリン
え…？

# textboxarrow 0 1
@アルン
わ、私が…
あ…浅はかだった…

# textboxarrow 0 1
@アルン
ゆ、許してくれ…
ヴァリ…ン…

# textboxarrow 0 3
@デュリン
！！！
…ア…アルン！！！

# textboxarrow 0 1
@アルン
カハッ…！！！

;;※ガクリと力を失うアルン。
# alpha 127 0 0.5
# mask 960031 off
# face 0 "worry"
# textboxarrow 0 3
@デュリン
！！！

;;【指定】BgmStory007 bgm188
# bgmfile "bgm188" "BgmStory007" 0
# alpha 24 0 0.5
# alpha 0 0 0.5
# alpha 960031 1 0.5
# textboxarrow 0 2
@ラファエル
『安心なさい…
命は繋ぎ止めています』

# textboxarrow 0 2
@ラファエル
『無用な人格を
消し去っただけです』

;;※見上げる一同…そこに、穏やかな笑みをたたえるラファエルの姿。
# alpha 24 1 0.5
# alpha 0 1 0.5
# alpha 960031 0 0.5
# voice 1014 "tyrufing_0037"
# textboxarrow 0 2
@ティルフィング
！！

# pos 960031 3
# textboxarrow 0 3
@デュリン
そ、そんなっ…

# alpha 24 0 0.5
# alpha 0 0 0.5
# alpha 960031 1 0.5
# textboxarrow 0 2
@ラファエル
『ユグドラシルの化身よ…
ようやく、落ち着いて
話すことができそうですね…』

# select "これが…お前達の正義なのか！？" "select_label_01" "お前と話すことなど、なにもない！！" "select_label_01"
『ユグドラシルの化身よ…
ようやく、落ち着いて
話すことができそうですね…』

# label "select_label_01"
# textboxarrow 0 2
@ラファエル
『どう抗おうと、
アナタには消えて頂きます』

# textboxarrow 0 2
@ラファエル
『すべては、
この世界の初期化を果たすため…
ご理解ください』

# alpha 24 1 0.5
# alpha 0 1 0.5
# alpha 960031 0 0.5
# face 0 "serious2"
# face 24 "angry"
# textboxarrow 0 2
@ティルフィング
アナタ達は、間違っている…

# alpha 24 0 0.5
# alpha 0 0 0.5
# alpha 960031 1 0.5
# textboxarrow 0 2
@ラファエル
『…いいえ、
これは神々が望んでいること』

# textboxarrow 0 2
@ラファエル
『神々の選択に
間違いはありません』

# alpha 24 1 0.5
# alpha 0 1 0.5
# alpha 960031 0 0.5
# textboxarrow 0 2
@ティルフィング
ならば…

;;※グッと剣を握るティルフィング。
# face 24 "mad2"
# textboxarrow 0 2
@ティルフィング
その神々の考えを…
私が、正してみせる！！！

# alpha 24 0 0.5
# alpha 0 0 0.5
# alpha 960031 1 0.5
# face 960031 "surprise"
# voice 9975 "raphael_0014"
# textboxarrow 0 2
@ラファエル
『なんと傲慢な…』

;;【指定】SE_9090
;;※ドォンと爆発的な光のオーラを発するラファエル。
# se "SE_9090"
# face 960031 "angry"
# textboxarrow 0 2
@ラファエル
『欲深き人類よ…
その罪の重さを知りなさい！！』