;;●３-１０＜戦闘終了後＞　背景：祭壇、王都
# script "lisp"
# background "altar"
# bgmfile "bgm189" "BgmStory007" 0
# body 960032
# pos 960032 3
# scale 960032 0.8 0
# mask 960032 off
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# alpha 101415 0 0
# mask 101415 off
# textboxarrow 0 2
@トライエル
『グッ…
バ、バカな…！？』

@トライエル
『たかだか人類の分際で…
我ら、神々を脅かすなど…！』

;;※一閃…ギャリンッと融合天使の剣を弾き飛ばすティルフィング。
# subfillrect 1 "black" 0.5 0 1
# serif 0
# textwindow "close"
# waitandnext 0.5

# se "SE_9019"
# effectbody 700 5 0 0
# effectpattern 700 1 1
# effectstart 700
# waitandnext 0.4

# se "SE_5909"
# effectbody 701 1 0 0
# effectpattern 701 1 7
# effectstart 701
# waitandnext 0.3

# subfillrect 1 "black" 0.5 1 0
# shake 1 0.5
# serif 0
# textwindow "nomal"
# textboxarrow 0 2
@トライエル
『！？』

# face 101415 "angry"
# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
…確かに
…アナタ達の力は強大です

@ティルフィング
でも…
アナタ達にはできず…
人類にはできることがある…

# alpha 101415 0 0.5
# alpha 960032 1 0.5
@トライエル
『な、なに…！？』

# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
それは、希望…

@ティルフィング
どんなに絶望の淵に立たされても…
たとえ、望みが０％でも…

@ティルフィング
人類は、
希望を抱くことが
できるんです

# se "SE_0719"
# waitandnext 1
;;※ジャリッと、融合天使に向かい歩を進めるティルフィング。

# alpha 101415 0 0.5
# alpha 960032 1 0.5
@トライエル
『！！』

# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
人々の想いを
軽んじるアナタ達には…
きっと理解できないのでしょうね…

# alpha 101415 0 0.5
# alpha 960032 1 0.5
@トライエル
『！！
ま、待て…！！』

# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
でも…
人間のココロには…

@ティルフィング
アナタ達が思う以上の力が
宿っているんです！

# alpha 101415 0 0.5
# alpha 960032 1 0.5
@トライエル
『ま、待つのです…！！！』

# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
私達人類は…
アナタ達の駒なんかでは…

@ティルフィング
人形なんかでは、
決してない…！！

# alpha 101415 0 0.5
# alpha 960032 1 0.5
@トライエル
『う、うぐ…！！
た…たかだか人類が…！！！』

# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
その…
たかだか人類の想いが…
アナタ達を乗り越えるのよ…！！！

# body 0
# pos 0 4
# scale 0 0.8 0
# alpha 0 0 0
# body 127
# pos 127 2
# scale 127 0.8 0
# alpha 127 0 0
@ティルフィング
この世の人々のすべての想いを、
この一撃に込める…！！！！

# alpha 101415 0 0.5
# alpha 960032 1 0.5
@トライエル
『う、うぁ…
うぁぁぁぁぁぁ―っ！！！！』
;;※ティルフィングに突っ込んでくる融合天使。

# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
“ヘブントゥキル”！！！！
;;【指定】SE_9467 1秒後　SE_8002

# subfillrect 1 "black" 0.5 0 1
# serif 0
# textwindow "close"
# waitandnext 0.5

# alpha 101415 0 0.5
# alpha 960032 1 0.5
# se "SE_9467"
# waitandnext 1.3

# effectbody 703 5 0 0
# effectpattern 703 1 7
# effectstart 703
# waitandnext 0.4

# subfillrect 1 "black" 0.5 1 0
# shake 1 0.5
# se "SE_8002"
# serif 0
# textwindow "nomal"
@トライエル
『ガッ！！！！！』

# alpha 960032 0 0.5
# alpha 0 1 0.5
# alpha 127 1 0.5
# face 0 "angry"
# textboxarrow 0 3
# face 127 "surprise"
@デュリン
！！

# textboxarrow 0 1
@アルン
き…決まった…！

# alpha 0 0 0.5
# alpha 127 0 0.5
# alpha 960032 1 0.5
# textboxarrow 0 2
@トライエル
『グッ…！！
こ…こんな…こと…が…！！！』

# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
計算通りになんていかない…

@ティルフィング
…それが、私達…人間なの

# alpha 101415 0 0.5
# alpha 960032 1 0.5
@トライエル
『…！？
お…おお…！！
…ぞ…その姿』

# face 101415 "surprise"
# alpha 960032 0 0.5
# alpha 101415 1 0.5
@ティルフィング
…？

# alpha 101415 0 0.5
# alpha 960032 1 0.5
@トライエル
『その姿…ま、まるで…
神々のようではない…か…』

@トライエル
『…グァァァァァァァーッ！！！！』

# bgm "stop"
# se "SE_9096"
# fadein "red" 0.9
# shake 1 1.2
# alpha 960032 0 1.2
# waitandnext 2

# alpha 0 1 0.5
# alpha 127 1 0.5
# face 0 "happy"
# textboxarrow 0 3
@デュリン
や…やった！
…やったーっ！！！！

# textboxarrow 0 1
@アルン
まさか…
本当に神々を
倒してのけるなんて…！

# select "ティルフィング…！！" "select_label_01" "ティルフィング…！！" "select_label_01"
まさか…
本当に神々を
倒してのけるなんて…！

# label "select_label_01"
# face 101415 "smile"
# alpha 0 0 0.5
# alpha 127 0 0.5
# alpha 101415 1 0.5
# textboxarrow 0 2
@ティルフィング
マスター…
ようやく…
終わり…まし…た…

# textboxarrow 0 0
# pos 0 3
# alpha 101415 0 0.5
# se "SE_3001"
# waitandnext 1

# body 6
# pos 6 3
# scale 6 0.8 0
# alpha 6 0 0
# body 40
# pos 40 5
# scale 40 0.8 0
# alpha 40 0 0
# body 129
# pos 129 1
# scale 129 0.8 0
# alpha 129 0 0
# body 42
# pos 42 1
# scale 42 0.8 0
# alpha 42 0 0
# body 4
# pos 4 1
# scale 4 0.8 0
# alpha 4 0 0
# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# alpha 0 1 0.5
# face 0 "worry"
# textboxarrow 0 2
@デュリン
ティルフィング！

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 3 0 0.5
# background "imperial_city_destroyed"
# alpha 0 0 0
# alpha 6 1 0
# alpha 40 1 0
# alpha 42 1 0
# imagerightout 3 0.5
# bgm "bgm005" 0
# waitandnext 0.5

# se "SE_9059"
# waitandnext 1

# se "SE_0637"
# shake 1 1
# waitandnext 1

# serif 0
# textwindow "nomal"
# face 6 "angry"
# face 42 "surprise"
# face 40 "irregular"
# voice 9997 "deen_0011"
# textboxarrow 0 2
@ディーン
！？
な、なんだ…！？

# body 128
# pos 128 5
# scale 128 0.8 0
# alpha 128 0 0
# body 28
# pos 28 3
# scale 28 0.8 0
# alpha 28 0 0
# textboxarrow 0 3
@エドガー
きょ、巨大な爆発が…

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# voice 9980 "tybalt_0013"
# textboxarrow 0 1
@ティバルト
！！
まさか…

# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 3 0 0.5
# alpha 28 1 0
# alpha 128 1 0
# alpha 4 1 0
# alpha 6 0 0
# alpha 40 0 0
# alpha 42 0 0
# layer 28 1
# layer 4 2
# imagerightout 3 0.5
# waitandnext 0.5

# se "SE_9059"
# waitandnext 1

# se "SE_0637"
# shake 1 1
# waitandnext 1

# serif 0
# textwindow "nomal"
# face 4 "angry"
# face 28 "worry"
# face 128 "surprise"
# voice 9998 "toto_0027"
# textboxarrow 0 1
@トト
う、うわっ！！！

# voice 9984 "ren_0013"
# textboxarrow 0 2
@レン
な、なによ！？
あの爆発…！？

# textboxarrow 0 3
@ノーブル
う、うぬ…！？
つ、ついに、本格的な初期化を
始めたのか…！？

# alpha 4 0 0.5
# alpha 129 1 0.5
# face 129 "surprise"
# textboxarrow 0 1
@フレンネル
…いや
カミノツカイの様子が…

# textboxarrow 0 2
# face 28 "surprise"
@レン
！！
…旋回してる…？
混乱しているの…？

# bgm "stop"
# se "SE_9149"
# waitandnext 0.5

# pos 4 3
# textboxarrow 0 3
@ノーブル
！？
カミノツカイが、空高く…
退いてゆくのか…！？

# alpha 28 0 0.5
# alpha 4 1 0.5
# textboxarrow 0 2
@トト
え…！？

# face 129 "normal"
# textboxarrow 0 1
@フレンネル
フッ…
さすがは、エイレーネの娘…

@フレンネル
とんでもないことを
成し遂げてくれたな…

# bgm "bgm010" 0
# textboxarrow 0 2
@トト
…！？
ってことは…！？

# textboxarrow 0 1
@フレンネル
…この闘い
我ら、人類の勝利だ…！！！

# imageset 3 "black"
# imagealpha 3 0 0
# imagelayer 3 1
# textboxarrow 0 2
# face 128 "normal"
# face 4 "happy"
# voice 9998 "toto_0005"
@トト
…や…やったーっ！！！！！

# se "SE_0607"
# waitandnext 1

::※再び、グランデル凱旋門付近のディーン達。去ってゆくカミノツカイを見つめる、ディーン・エドガー・ティバルト・レーヴァテイン。
# imagealpha 3 1 0
# imagepos 3 0 30
# imageleftin 3 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 3 0 0.5
# alpha 4 0 0
# alpha 129 0 0
# alpha 128 0 0
# alpha 6 1 0
# alpha 40 1 0
# alpha 42 1 0
# imagerightout 3 0.5
# serif 0
# face 6 "happy"
# face 42 "normal"
# face 40 "smile"
# textwindow "nomal"
# textboxarrow 0 2
# voice 9997 "deen_0006"
@ディーン
お、おい！
マジかよ…！？

# textboxarrow 0 3
# voice 9982 "edgar_0006"
@エドガー
か、神々に…
俺達は勝ったのか…！？

;;※うぉぉぉぉぉぉぉーっ！という市民達の声が響いてくる。
# se "SE_0607"
# waitandnext 1

# voice 9980 "tybalt_0007"
# textboxarrow 0 1
@ティバルト
やれやれ…
どうやら、
あっちも終わったみたいだな

# voice 9997 "deen_0005"
# textboxarrow 0 2
@ディーン
や、やったぜ！
やったぜ、おい！

# textboxarrow 0 3
@エドガー
サイラス！
君との約束…
ついに、果たしたぞ…！！

# body 100221
# pos 100221 5
# scale 100221 0.8 0
# alpha 100221 0 0
# textboxarrow 0 2
# voice 9997 "deen_0026"
@ディーン
マジかよ！？
あの神々に、俺達は…！？

@ディーン
…おい、レーヴァテイン！
少しは喜べよ！？

# alpha 40 0 0.5
# alpha 100221 1 0.5
# face 100221 "angry"
# textboxarrow 0 3
@レーヴァテイン
…喜んでいる暇はないわ

# voice 1002 "revatein_0028"
@レーヴァテイン
“向こう”では、
まだ…私達の帰りを
待っているんだもの

# voice 9997 "deen_0024"
# textboxarrow 0 2
@ディーン
あ…？

# se "SE_0671"
# face 100221 "sad"
# waitandnext 0.5

# voice 1002 "revatein_0007"
# textboxarrow 0 3
@レーヴァテイン
…でも、とりあえず…
なにか、食べる物ない…？

# textboxarrow 0 2
@ディーン
ったく…
とにかく…やったぜーっ！！！！！