;;【指定】bgm002
;;●エピローグ・2　背景：修理中の王都
;;※教会の外…まだ、遠くグランエクスペリの空には、黒い煙がいく筋も立ち昇っている。
# script "lisp"
# background "imperial_city_reconstruction"
# bgm "bgm002" 0
# body 6
# pos 6 1
# scale 6 0.8 0
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# body 4
# pos 4 5
# scale 4 0.8 0
# body 0
# pos 0 2
# scale 0 0.8 0
# layer 0 5
# textflame 1 1
# face 6 "sad"
# textboxarrow 0 1
@ディーン
“天上世界”と“地上世界”を、
コイツが繋いでる…
エイレーネ様が、そう言ったのか？

# textboxarrow 0 2
# voice 1014 "tyrufing_0003"
@ティルフィング
ええ

# textboxarrow 0 1
# voice 9997 "deen_0026"
@ディーン
マジかよ…
コイツが、そんな大それたことを？

@ディーン
そもそも…
お前ホントに、
あのユグドラシルの化身なのかよ？

# select "…自覚はないけど" "select_label_01" "そうらしいな…" "select_label_01"
そもそも…
お前ホントに、
あのユグドラシルの化身なのかよ？

# label "select_label_01"
# textboxarrow 0 1
@ディーン
ってことは…
お前、木なわけ？

@ディーン
俺は、木と一緒に
旅してたってこと？

# voice 9997 "deen_0028"
@ディーン
つーか…
化身様って呼んだ方が
いいのか？

# face 101415 "angry"
# textboxarrow 0 2
# voice 1014 "tyrufing_0015"
@ティルフィング
！！
そんな言い方！

# face 4 "angry"
# textboxarrow 0 3
# voice 9998 "toto_0011"
@トト
なに、イラついてんだよ、
ディーン！

# face 0 "worry"
# textboxarrow 0 1
@デュリン
ったく…
別に比較する必要もないでしょ？

@デュリン
大聖堂の修復だって
立派な作業じゃない？

# face 6 "angry"
# textboxarrow 0 1
# voice 9997 "deen_0011"
@ディーン
バッ…バカ！
別に、ひがんでるわけじゃねぇ！！

# face 4 "smile02"
# face 101415 "normal"
# textboxarrow 0 3
# voice 9998 "toto_0004"
@トト
なーんだ
気にすることなんてないよ…

@トト
ディーンの働きはすごいって、
フレンネル大公も褒めてたよ？

# textboxarrow 0 1
# voice 9997 "deen_0049"
@ディーン
うるせぇ、クソガキっ！

# face 6 "sad"
@ディーン
んで…
結局のところ、
どうするつもりなんだよ…？

# textboxarrow 0 2
@ティルフィング
キラープリンセス達は、
地上世界へ戻ることが使命…
すぐに旅立ちます

# face 0 "usual"
# textboxarrow 0 1
@デュリン
もちろん、アタシもね…
…アンタはどうすんの？

# face 6 "happy"
# textboxarrow 0 1
# voice 9997 "deen_0004"
@ディーン
お、俺…？
俺は…ここに残るに
決まってんだろ…

# face 101415 "surprise"
# face 4 "normal"
# textboxarrow 0 1
# voice 9998 "toto_0023"
@トト
あれ…？
地上世界に興味が
あるのかと思ってた

# face 6 "sad"
# textboxarrow 0 1
@ディーン
そりゃあ…
下の世界も、
ちょっとは見てみたいけどよ…

@ディーン
異族がいなくなったとはいえ…
誰もいなくなっちゃ
マズいだろ？

# textboxarrow 0 3
@トト
どういう意味？

# face 101415 "normal"
# face 6 "angry"
# textboxarrow 0 1
# voice 9997 "deen_0008"
@ディーン
お前、バカか？
俺までいなくなっちまったら、
誰がこの天上世界を守るんだよ？

# face 4 "smile02"
# textboxarrow 0 3
@トト
アルン

# body 128
# pos 128 3
# scale 128 0.8 0
# alpha 128 0 0
# body 127
# pos 127 5
# scale 127 0.8 0
# alpha 127 0 0
# textboxarrow 0 1
# voice 9997 "deen_0011"
@ディーン
…アルン
…ハァ！？

# alpha 101415 0 0.5
# alpha 4 0 0.5
# alpha 127 1 0.5
# alpha 128 1 0.5
# textboxarrow 0 2
# layer 127 1
@ノーブル
アルン君…
君が、キラープリンセス達を
導いてゆくのではないのか？

# textboxarrow 0 3
@アルン
いえ…
地上世界には、彼が…

@アルン
ティルフィングのマスターは彼です

@アルン
一行を導くのは、
誰より彼が適任ですから

# face 6 "sad"
# textboxarrow 0 1
@ディーン
ちょちょ、ちょっと待て！？
お前は、どうすんだよ？

# textboxarrow 0 3
@アルン
私は、
この天上世界の守護を
託された

@アルン
彼らが戻ってくるまで、
私がこの世界を
守り通さなければならない

# face 6 "angry"
# textboxarrow 0 1
# voice 9997 "deen_0011"
@ディーン
ああん！？
なんでコイツに、
そんな重要な役目を託してんだよ！？

@ディーン
守護を任せるなら、
俺だろ！？

# face 0 "angry"
# textboxarrow 0 1
# voice 9999 "durin_0010"
@デュリン
うっさいわね！

@デュリン
万一、地上から
悪魔が入り込んできたら、

# voice 9999 "durin_0009"
@デュリン
その生態を知るアルンしか
対処できないでしょ！？

# face 6 "sad"
# textboxarrow 0 1
# voice 9997 "deen_0027"
@ディーン
うっ…
調子に乗りやがって…

@ディーン
ともかく後で、
ゆっくり話をつけさせて
もらうからな！

# textboxarrow 0 3
@アルン
まったく…

# textboxarrow 0 1
@デュリン
それより…

@デュリン
やっぱり、
ユグドラシルのルートは
機能していないわけ？

# textboxarrow 0 3
@アルン
…ラファエルに破壊された損傷が
大きかったようだ

@アルン
やはり…
地上へ向かうには、
あそこから行くしかない

# alpha 128 0 0.5
# alpha 101415 1 0.5
# layer 101415 2
# textboxarrow 0 2
@ティルフィング
“海”…

# textboxarrow 0 3
@アルン
ああ…

@アルン
次元が繋がった今…
海から地上世界へと、
直接繋がっている

# textboxarrow 0 2
@ティルフィング
…その先に
…私達の帰りを待つ人達が
いるんですね

# textboxarrow 0 3
# voice 9983 "kokusohkan_0003"
@アルン
…そうだ
なんにせよ、
急がねばならない

# body 7
# pos 7 5
# scale 7 0.8 0
# alpha 7 0 0
# face 101415 "sad"
# textboxarrow 0 2
# voice 1014 "tyrufing_0003"
@ティルフィング
はい…

# bgm "stop"
# serif 1
@？？？
あらよっと

# serif 1
# textwindow "close"
# serif 0
# face 101415 "surprise"
# textboxarrow 0 2
# voice 1014 "tyrufing_0022"
@ティルフィング
キャッ…！？

# bgm "bgm006" 0
# pos 4 3
# alpha 0 0 0.5
# alpha 127 0 0.5
# alpha 7 1 0.5
# textboxarrow 0 3
# face 7 "happy"
# layer 7 2
@学者さま
ホッホッホ！
なんじゃい、
可愛らしい声で鳴く異族じゃの！

# alpha 127 0 0.5
# alpha 101415 0 0.5
# alpha 4 1 0.5
# alpha 6 1 0.5
# textboxarrow 0 2
# voice 9998 "toto_0023"
# layer 4 1
@トト
え…！？
爺ちゃん…！？

# face 6 "angry"
# textboxarrow 0 1
# voice 9997 "deen_0015"
@ディーン
じ、じ、じ、爺ぃ！！
テメェ！！

@ディーン
ティルフィングの…
その…
ヒップを！！

# body 13
# pos 13 3
# scale 13 0.8 0
# alpha 13 0 0
# textboxarrow 0 3
@学者さま
湿布…？

# pos 101415 1
# alpha 4 0 0.5
# alpha 13 1 0.5
# face 13 "angry"
# textboxarrow 0 2
@オルト
父さん…！！

# alpha 6 0 0.5
# alpha 101415 1 0.5
# textboxarrow 0 1
@ティルフィング
！！
オルトさん！

# textboxarrow 0 2
@オルト
すまない、オヤジが…

@オルト
…まったく、
なにをやってるんだ！！

# textboxarrow 0 3
@学者さま
む…！？
むむむ…？

# bgm "bgm002" 0
# face 101415 "smile"
# textboxarrow 0 1
@ティルフィング
…あ
…お、お久しぶりです

# textboxarrow 0 2
@オルト
父さん！

# textboxarrow 0 3
@学者さま
おお！
思い出したぞい！

@学者さま
おぬし、
いつぞやの
スラッとした異族ではないか！

# textboxarrow 0 2
# face 4 "angry"
# alpha 13 0 0.5
# alpha 4 1 0.5
@トト
もう！
今、思い出したの…！？

@トト
まさか、
僕のことも忘れてるってことは…

# textboxarrow 0 3
@学者さま
なんじゃい、豆粒！
引っ込んどれ！！

@学者さま
…むむむ
やはり、おぬし…
相変わらずスラッとしとるのう

# textboxarrow 0 1
# voice 1014 "tyrufing_0008"
@ティルフィング
あ…あは…

# pos 128 3
# body 129
# pos 129 1
# scale 129 0.8 0
# alpha 129 0 0
# textboxarrow 0 2
@トト
もう！
なんだよ、それ！？

# alpha 101415 0 0.5
# alpha 4 0 0.5
# alpha 129 1 0.5
# alpha 128 1 0.5
# textboxarrow 0 1
# layer 128 1
# layer 129 2
@フレンネル
まったく…
相変わらずだな、
ルステンシュタインは

# pos 13 5
# reversal 13 1
# textboxarrow 0 2
@ノーブル
ええ…

# face 13 "happy2"
# alpha 7 0 0.5
# alpha 13 1 0.5
# textboxarrow 0 3
# layer 13 1
@オルト
これは、大公！
ご無事でなによりです…
安心いたしました

# textboxarrow 0 1
@フレンネル
呼び立ててすまない

@フレンネル
復興作業に追われていて、
王都を離れることができんのだ

# face 13 "happy1"
# textboxarrow 0 3
@オルト
いえ…
この被害状況じゃ、
仕方ありません

@オルト
…すみません、ノーブル教授

@オルト
ついでに眼科の先生に
挨拶だけでもと、
父を連れてきてしまいました

# textboxarrow 0 2
@ノーブル
なに、構わんよ
話は通してある…

@ノーブル
すぐにでも、診てもらった方がいい
私が案内しよう

# textboxarrow 0 3
@オルト
ありがとうございます
では、お言葉に甘えて…
ティバルト団長がお待ちですので

# textboxarrow 0 1
@フレンネル
ティバルトが…？

# textboxarrow 0 3
@オルト
ええ
第1師団が、ともに“海”まで
送り届けると…

# textboxarrow 0 2
@ノーブル
確かに…
道のりは長いので、心強い

# body 28
# pos 28 3
# scale 28 0.8 0
# alpha 28 0 0
# textboxarrow 0 1
@フレンネル
フッ…
彼なりの感謝の形
というわけだな

# mask 28 off
# alpha 128 0 0.5
# alpha 129 0 0.5
# alpha 13 0 0.5
# alpha 28 1 0.5
# face 28 "angry"
# textboxarrow 0 2
@レン
ちょっと！
いつまで、のんびりやってんのよ？

# pos 101415 3
@レン
エドガーも門のところで、
一時間も前から待機してんのよ？

# select "そうだな…急いで行こう…" "select_label_02" "日が暮れる前に出るべきだ…行こう" "select_label_02"
エドガーも門のところで、
一時間も前から待機してんのよ？

# label "select_label_02"
# alpha 28 0 0.5
# alpha 101415 1 0.5
# alpha 127 1 0.5
# alpha 0 1 0.5
# face 101415 "sad"
# textboxarrow 0 2
# voice 1014 "tyrufing_0001"
@ティルフィング
マスター！
大丈夫ですか…！？

# mask 28 on
# face 0 "angry"
# textboxarrow 0 1
@デュリン
ちょっと…
フラついてるじゃない！？

# textboxarrow 0 3
@アルン
…ユグドラシルの化身である
君がいるからこそ、
我々は地上へと行き来できる

@アルン
だが…それは裏を返せば、
それだけの負担が
君にかかっているということなんだ

# select "心配ない…行くぞ、ティルフィング" "select_label_03" "時間がないんだ…さぁ、行こう" "select_label_03"
だが…それは裏を返せば、
それだけの負担が
君にかかっているということなんだ

# label "select_label_03"
# face 101415 "angry"
# textboxarrow 0 2
@ティルフィング
は、はい！！

# face 0 "usual"
# pos 28 1
# textboxarrow 0 1
@デュリン
もう…
じゃあ、行くとしますか

# face 28 "worry"
# alpha 28 1 0.5
@レン
アンタ達…
また、新たな闘いが始まるのね…

@レン
まったく…
ヘマして、
死ぬんじゃないわよ？

# voice 9999 "durin_0010"
@デュリン
なに言ってるのよ？

@デュリン
こっちの世界だって…
また新たな秩序を、
一から築かなきゃいけないんだもの

# pos 128 5
@デュリン
大変なのはどっちも同じよ

# alpha 127 0 0.5
# alpha 128 1 0.5
# textboxarrow 0 3
@ノーブル
大丈夫だ
我々が、新たな体制を
しっかりと築き上げる

@ノーブル
なに…
フレンネル大公がいらっしゃるんだ、
心配はいらんよ

# face 101415 "smile"
# textboxarrow 0 2
@ティルフィング
ええ…
フレンネル大公…

# alpha 28 0 0.5
# alpha 129 1 0.5
# textboxarrow 0 1
@フレンネル
…よそよそしい挨拶は
抜きにしよう

@フレンネル
いつでも安心して
帰って来るのだぞ？

@フレンネル
大丈夫…いつだってエイレーネと
エルライトが、君のことを
見守っているのだから

# pos 6 5
# textboxarrow 0 2
@ティルフィング
はい！
必ず、無事に戻ってきます！

# alpha 129 0 0.5
# alpha 128 0 0.5
# alpha 6 1 0.5
# textboxarrow 0 3
# voice 9997 "deen_0010"
@ディーン
チッ、仕方ねぇな…
その…心配だから、
海まで送って行ってやるよ

# textboxarrow 0 1
# pos 129 2
# pos 4 4
# face 0 "occur"
# voice 9999 "durin_0008"
@デュリン
ホント素直じゃないわね、
アンタ…

# alpha 101415 0 0.5
# alpha 6 0 0.5
# alpha 128 0 0.5
# alpha 0 0 0.5
# alpha 4 1 0.5
# alpha 129 1 0.5
# face 4 "normal"
# textboxarrow 0 3
# voice 9998 "toto_0002"
@トト
あ、あの…

# textboxarrow 0 1
@フレンネル
…遠慮せず、
物を言えと言っているだろう？

@フレンネル
長きにわたり、
ともに旅してきた仲間だ…
ちゃんと見送ってきなさい

# face 4 "happy"
# textboxarrow 0 3
# voice 9998 "toto_0003"
@トト
…うん！！
