;;【指定】bgm002
;;●エピローグ・１　背景：王都
;;※十日後…王都。燃え残った教会の室内。
# script "lisp"
# background "ancient_church"
# bgm "bgm002" 0
# body 129
# pos 129 1
# scale 129 0.8 0
# body 101415
# pos 101415 3
# scale 101415 0.8 0
# body 4
# pos 4 5
# scale 4 0.8 0
# textflame 0 0
@
十日後――

@
王都・グランエクスペリ内、
とある教会――

# textflame 1 1
# textboxarrow 0 1
@フレンネル
それで…
もう身体は大丈夫なのか？

# face 101415 "smile"
# textboxarrow 0 2
@ティルフィング
はい
おかげさまで、もうなんとも…

# textboxarrow 0 1
@フレンネル
そうか…

# face 4 "sad"
# textboxarrow 0 3
@トト
もう！
三日間も寝っぱなしだったから…
心配したんだからね！

# face 101415 "sad"
# textboxarrow 0 2
@ティルフィング
ごめんね、トト

# face 4 "smile01"
# textboxarrow 0 3
@トト
でもさぁ…
やっぱ、見たかったなぁ…
最後の決戦！

# face 101415 "surprise"
# textboxarrow 0 2
@ティルフィング
え…？

# textboxarrow 0 3
@トト
だって、ティルフィング…
ブシュッて
刺されちゃったんでしょ！？

# face 4 "happy"
@トト
そっからの逆転劇…
見てみたかったなぁ

# face 101415 "shy"
# textboxarrow 0 2
@ティルフィング
そ、そんなの…
恥ずかしいわよ…

# face 4 "normal"
# textboxarrow 0 3
@トト
なんで？

# textboxarrow 0 1
@フレンネル
よしなさい…
ティルフィングも
嫌がってるではないか？

@フレンネル
すまない…
食事の時も、
ずっとこの話ばかりなのだ

# face 101415 "smile"
# textboxarrow 0 2
@ティルフィング
ふふ…
もう、まるで家族みたいですね？

# textboxarrow 0 3
@トト
え…？

# textboxarrow 0 2
@ティルフィング
よかったわね、トト
…フレンネル家の
暮らしにも慣れて

# face 4 "sad"
# textboxarrow 0 3
@トト
う、うん…
まぁ…

# textboxarrow 0 1
@フレンネル
なにを言っている…
よそよそしい言い方はよしなさい
君も、私の家族なんだ

# face 101415 "surprise"
# textboxarrow 0 2
@ティルフィング
え…？
あ…は、はい！

# face 4 "smile02"
# textboxarrow 0 1
@フレンネル
まったく…
闘っている時と、
まるで別人ではないか？

# body 0
# pos 0 2
# scale 0 0.8 0
# alpha 0 0 0
# layer 0 3
@フレンネル
遠慮ばかりしていると、
打ち解けるのにも時間が…

# voice 9999 "durin_0050"
# face 0 "angry"
# alpha 0 1 0.5
@デュリン
…ああ！
…もう、ちょっと、うっさい！！

@フレンネル
う…！？

# textboxarrow 0 2
@ティルフィング
ちょ、ちょっと…
デュリン！？

# textboxarrow 0 1
@デュリン
アンタ達、
今日がどんな日だか
理解してんの！？

@デュリン
天上と地上…二つの世界の関係性が、
まるっと変わるかもしれない
大事な日なのよ！？

@デュリン
それを、
ベラベラベラベラくっちゃべって…

# face 129 "sad"
@フレンネル
…すまない

@デュリン
ったく！
大公もいい年なんだから、
少しはわきまえて…

# face 0 "worry"
@デュリン
大公も…
タイ…コウ…！？
…すすす、すいませんっ！！

@デュリン
ア、アタシ、入り込んじゃってて…
失礼なことを…！？

# face 129 "normal"
@フレンネル
い、いや…
痛烈だな、そなたは…

@デュリン
ご、ごめんなさい…

# face 101415 "sad"
# textboxarrow 0 2
@ティルフィング
すいません…
デュリンは、
ずっと考え事をしていて…

# textboxarrow 0 1
@フレンネル
いや、
配慮が足りなかったのは私だ

@フレンネル
しかし…
彼らは、
本当に帰ってくるのだろうか？

# face 0 "serious"
@デュリン
…ティルフィングが、
エイレーネ様から聞いたって話が
本当ならば…そうよね？

# textboxarrow 0 2
@ティルフィング
う、うん…
確かにそう、聞こえた気がするの

@ティルフィング
マスターが…
二つの世界を繋げているって…

# voice 9999 "durin_0008"
# textboxarrow 0 1
@デュリン
聞こえた気がするって…

# textboxarrow 0 2
@ティルフィング
だって…
お母さんは、
深い眠りについてるんだもの…

# body 128
# pos 128 5
# scale 128 0.8 0
# alpha 128 0 0
@ティルフィング
あの時みたいには、
語りかけてはくれないわよ

# se "SE_0719"
# waitandnext 0.5

# alpha 4 0 0.5
# alpha 128 1 0.5
# textboxarrow 0 3
@ノーブル
お揃いですな、皆さん！

# voice 1014 "tyrufing_0005"
# face 101415 "smile"
# textboxarrow 0 2
@ティルフィング
！！
ノーブル教授！

# textboxarrow 0 3
@ノーブル
ティルフィング君
元気そうでなによりだ

@ノーブル
…で、デュリン君
…彼らは？

# face 0 "worry"
# textboxarrow 0 1
@デュリン
いえ、まだ…

# textboxarrow 0 3
@ノーブル
む…？
それは妙だな…

@ノーブル
表で、オルト君が…
彼らを連れて来たと…

# textboxarrow 0 1
# face 0 "occur"
@デュリン
え…！？

# bgm "bgm005" 0
# serif 1
# voice 9997 "deen_0015"
@？？？
…おい、ちょっと待て
テメェ！
まだ話は終わっちゃいねぇんだよ！

# body 6
# pos 6 1
# scale 6 0.8 0
# alpha 6 0 0
# body 127
# pos 127 5
# scale 127 0.8 0
# alpha 127 0 0
# serif 1
# textwindow "close"
# serif 0
# face 0 "serious"
# face 101415 "surprise"
# textboxarrow 0 2
@ティルフィング
え…？

;;※入ってくるアルンとディーン、そして主人公。
# alpha 128 0 0.5
# alpha 129 0 0.5
# alpha 6 1 0.5
# alpha 127 1 0.5
# face 101415 "normal"
# textboxarrow 0 1
# face 6 "angry"
@ディーン
洗脳だかなんだか知らねぇが…
お前のせいで俺達は、ひでぇ目に…

# textboxarrow 0 3
@アルン
だから…そのことについては、
あとでゆっくり謝罪すると
言っているだろう？

# textboxarrow 0 1
@デュリン
アルン！！

# textboxarrow 0 3
@アルン
今、戻った…
ヴァリン

# face 101415 "sad"
# pos 128 3
# textboxarrow 0 2
@ティルフィング
マスター！
大丈夫ですか…！？

# select "ただいま…ティルフィング" "select_label_01" "うん…少しだけ、クラクラするけど…" "select_label_01"
マスター！
大丈夫ですか…！？

# label "select_label_01"
# alpha 101415 0 0.5
# alpha 128 1 0.5
# textboxarrow 0 2
@ノーブル
お、おおっ…
…ということは、やはり！

# face 6 "sad"
# textboxarrow 0 1
@ディーン
…？

# voice 9997 "deen_0011"
@ディーン
な、なんだよ…
コイツらが戻ってきたのが
なんだってんだ…？

# face 0 "angry"
# textboxarrow 0 1
@デュリン
アンタ！
二人がどこから戻ってきたか、
わかってないの！？

# textboxarrow 0 1
@ディーン
あ…？
だって俺は…
ここ三日間、大聖堂の修復に…

# bgm "stop"
@ディーン
…温泉かなにかか？

# textboxarrow 0 1
@デュリン
違うわよ、バカッ！！

@デュリン
この人達は今…
“地上世界”から
戻ってきたのよ！！

# voice 9997 "deen_0024"
# textboxarrow 0 1
@ディーン
は…？

# alpha 6 0 0.5
# alpha 129 1 0.5
@フレンネル
！！
つまり…

# textboxarrow 0 3
@アルン
ええ…

# bgm "bgm003" 0
@アルン
確かに…

@アルン
ユグドラシルの化身である彼を伴えば
この“天上世界”と“地上世界”を
行き来することができました

@アルン
しかも…

@アルン
こうして戻って来れたことからも
わかる通り、
流れる時間の速度も同一です

# textboxarrow 0 2
@ノーブル
お、おお！

# voice 9999 "durin_0006"
# textboxarrow 0 1
@デュリン
！！
…や…やった！

# textboxarrow 0 3
@アルン
ただし…

@アルン
それはあくまで、
彼を伴ってという話だ

@アルン
彼にかかる負担は、
あまりある…

# pos 6 3
@アルン
おいそれと
行き来できるわけじゃない

# select "だが…可能性が広がったことは事実だ" "select_label_02" "地上世界を救いに行けるということだ" "select_label_02"
おいそれと
行き来できるわけじゃない

# label "select_label_02"
# voice 9999 "durin_0004"
# face 0 "usual"
# textboxarrow 0 1
@デュリン
そうよ！
アンタ達の帰還は、
偉大なる第一歩だわ！！

# alpha 129 0 0.5
# alpha 0 0 0.5
# alpha 127 0 0.5
# alpha 128 0 0.5
# alpha 6 1 0.5
# textboxarrow 0 2
# mask 6 off
# voice 9997 "deen_0024"
@ディーン
…？
温泉から
帰って来たんじゃねぇのか…？