;;【EP4】『巨獣に抗うための力』/背景：森の奥の泉
# background "tree_cavern"
# bgmfile "bgm250_251" "BgmRisecollabo002" 0
# body 202611
# pos 202611 5
# scale 202611 0.8 0
# alpha 202611 0 0
# body 103711
# pos 103711 1
# scale 103711 0.8 0
# alpha 103711 0 0
# body 101914
# pos 101914 2
# scale 101914 0.8 0
# body 24
# pos 24 4
# scale 24 0.8 0
# alpha 24 0 0
# body 301311
# pos 301311 4
# scale 301311 0.8 0
# alpha 301311 0 0
# body 101471
# pos 101471 2
# scale 101471 0.8 0
# alpha 101471 0 0
# body 502811
# pos 502811 4
# scale 502811 0.8 0
# voice 1019 "kanon_0001"
# textflame 1 1
# textboxarrow 0 1
# chara 101914
# face 101914 "surprise"
# face 502811 "sad"
@カノン
あなた、大丈夫！？

# textboxarrow 0 3
# chara 502811
@ガブリエル
…はい

# alpha 101914 0 0.5
# alpha 101471 1 0.5
# alpha 24 1 0.5
# alpha 502811 0 0.5
# voice 1014 "tyrufing_0024"
# textboxarrow 0 3
# chara 24
# face 101471 "angry"
# face 24 "angry"
@ティルフィング
来ます！

# voice 10147 "tyrufing_k_0003"
# textboxarrow 0 1
# chara 101471
@グリード
迎え撃ちます！

# textboxarrow 0 3
# chara 24
# face 24 "mad2"
@ティルフィング
あなたは少し休んでいて下さい
見たところ、かなりダメージが
あるようです

# voice 10147 "tyrufing_k_0026"
# textboxarrow 0 1
# chara 101471
@グリード
そんなことはありません
まだ私は戦えます

# textboxarrow 0 3
# chara 24
@ティルフィング
『今は』ということです
回復したら合流して下さい
ここは私に任せていただきます

# body 802301
# pos 802301 3
# alpha 802301 0 0
# mask 802301 off
# move 101914 2 0
# alpha 101914 1 0.5
# alpha 101471 0 0.5
# textboxarrow 0 1
# chara 101914
# face 101914 "angry"
@カノン
ティルフィング！私も！

# voice 1014 "tyrufing_0029"
# textboxarrow 0 3
# chara 24
@ティルフィング
カノンさんは彼女達を
お願いします！
…はああああああっ！

;;ティルフィングがディアブロに向かっていく。その間にガブリエルに近づくイルダーナ
# fadein "black" 1
# alpha 802301 1 0
# alpha 101914 0 0
# alpha 24 0 0
# waitandnext 0.5
# serif 0
# textwindow "close"

# se "SE_5234"
# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# effectbody 2347 4 0 0
# effectstart 2347
# shake 0 1
# fadein "red" 1
# waitandnext 1

;;イルダーナがガブリエルに平手打ちをする
# layer 301311 1
# move 502811 2 0
# imagealpha 0 1 0
# imagepos 0 0 30
# imageleftin 0 0.5
# serif 0
# textwindow "close"
# serif 1
# textwindow "close"
# waitandnext 1

# imagealpha 0 0 0.5
# imagerightout 0 0.5
# alpha 802301 0 0
# alpha 502811 1 0
# alpha 301311 1 0
# face 301311 "angry"
# waitandnext 0.1

# sedelay "SE_9620" 0.5
# move 301311 3 0.2
# waitandnext 0.5

# fadein "white" 0.5
# waitandnext 0.7

# serif 0
# textwindow "nomal"
# move 301311 4 0.5
# voice 5028 "gabriel_dg_0037"
# textboxarrow 0 1
# chara 502811
# face 502811 "sad"
@ガブリエル
…っ！

# voice 3013 "ildana_0009"
# textboxarrow 0 3
# chara 301311
@イルダーナ
自分一人が犠牲になって
どうにかなるとでも思った？

# textboxarrow 0 3
# chara 301311
@イルダーナ
そんなものが通用するような
相手じゃないでしょ

# textboxarrow 0 1
# chara 502811
@ガブリエル
…わかっています　

# voice 5028 "gabriel_dg_0015"
# textboxarrow 0 1
# chara 502811
@ガブリエル
でもこれ以上、
私達のせいで誰かが傷つくのを
見ていられなかったんです

# voice 3013 "ildana_0037"
# textboxarrow 0 3
# chara 301311
@イルダーナ
結局『声』の言いなりになっても
誰かを傷つけることになるんだよ？
だったら私達がどうにかしなきゃ

# textboxarrow 0 1
# chara 502811
# face 502811 "angry"
@ガブリエル
それもわかっています！

# voice 5028 "gabriel_dg_0037"
# textboxarrow 0 1
# chara 502811
@ガブリエル
だけど…
どうにかってどうするんですか！
それが見つからないじゃないですか！

# layer 101471 1
# textboxarrow 0 3
# chara 301311
@イルダーナ
…………
そうなんだけどさ！

;;そこでグリードが立ち上がる
# layer 101471 2
# alpha 101471 1 0.5
# move 101471 3 0
# move 502811 1 0.5
# move 301311 5 0.5
# textboxarrow 0 2
# chara 101471
# face 101471 "normal"
@グリード
見つからないなら
切り拓くだけです

# textboxarrow 0 3
# chara 301311
# face 301311 "sad"
@イルダーナ
…グリード、
あなたは休んでいた方がいい

# textboxarrow 0 2
# chara 101471
# face 101471 "angry"
@グリード
いえ、十分休ませていただきました
あなた達の不安は、
この剣で振り払ってみせます！

# textboxarrow 0 3
# chara 301311
@イルダーナ
…グリード

# voice 10147 "tyrufing_k_0029"
# textboxarrow 0 2
# chara 101471
@グリード
はあああああっ！

;;ディアブロに向かっていくグリード
# seif 0
# textwindow "close"
# alpha 802301 1 0.5
# alpha 101471 0 0.5
# alpha 502811 0 0.5
# alpha 301311 0 0.5
# waitandnext 1

# se "SE_9092"
# fadein "white" 0.5
# shake 0 0.5
# waitandnext 1

# layer 101914 1
# alpha 802301 0 0.5
# alpha 301311 1 0.5
# alpha 101914 1 0.5
# move 301311 4 0
# move 101914 2 0
# voice 1019 "kanon_0002"
# serif 0
# textwindow "nomal"
# textboxarrow 0 1
# chara 101914
# face 101914 "usual"
@カノン
…あのさ、ちょっといい？
イルダーナ、どうしたの？

# textboxarrow 0 1
# chara 101914
@カノン
あなたは自分が
不可能だと思えることを
探してたんじゃないの？

# voice 3013 "ildana_0037"
# textboxarrow 0 3
# chara 301311
@イルダーナ
それは…そうだけど
でもどうしたらいいか…
だって相手は『神』なんだよ！

# textboxarrow 0 1
# chara 101914
# face 101914 "angry"
@カノン
そんなの関係ない！
相手が誰でも思いついたことは
なんでもやるの

# textboxarrow 0 1
# chara 101914
@カノン
失敗を恐れてたら
なにもできない！

# textboxarrow 0 1
# chara 101914
@カノン
私は少なくともそうしてきた
失敗ばっかりだけど…
なにかしなきゃ道は切り拓けないの！

# textboxarrow 0 3
# chara 301311
@イルダーナ
…カノン

# voice 1019 "kanon_0001"
# textboxarrow 0 1
# chara 101914
@カノン
あと、そこのあなた
聞いておきたいんだけどさ

# move 101914 3 0.5
# alpha 502811 1 0.5
# textboxarrow 0 1
# chara 502811
# face 502811 "surprise"
@ガブリエル
…なんでしょう

# textboxarrow 0 2
# chara 101914
@カノン
あなた自身は生きたくないの？
自分を犠牲に…って諦める前にさ
それを聞かせてほしい

# voice 5028 "gabriel_dg_1017"
# textboxarrow 0 1
# chara 502811
@ガブリエル
…え？

# voice 1019 "kanon_0014"
# textboxarrow 0 2
# chara 101914
# face 101914 "usual"
@カノン
だーかーら、
生きたくないのって聞いてるの！
あなたがどう思ってるのか！

# textboxarrow 0 1
# chara 502811
# face 502811 "angry"
@ガブリエル
…生きたいに、
決まってるじゃないですか

# textboxarrow 0 2
# chara 101914
# face 101914 "angry"
@カノン
だったらなんでそんな簡単に
諦めちゃうのよ、バカー！

# move 101471 2 0
# voice 5028 "gabriel_dg_0037"
# textboxarrow 0 1
# chara 502811
@ガブリエル
…っ！

;;ディアブロに吹き飛ばされてくるグリード
;;SEで木などに激突する音
;;グリードが吹き飛ばされたことを演出する
# face 101471 "angry"
# se "SE_5830"
# serif 0
# textwindow "close"
# shake 0 1
# rightin 101471 0.5
# alpha 101471 1 0.5
# alpha 502811 0 0.5
# alpha 301311 0 0.5
# alpha 101914 0 0.5
# fadein "red" 1
# waitandnext 1

# serif 0
# textwindow "nomal"
# move 301311 4 0
# alpha 101471 1 0.5
# alpha 301311 1 0.5
# textboxarrow 0 3
# chara 301311
# face 301311 "angry"
@イルダーナ
グリード！

# voice 10147 "tyrufing_k_0037"
# textboxarrow 0 1
# chara 101471
@グリード
くっ…、大丈夫です！
あなた達は下がっていてください

@グリード
誰も犠牲になんてさせません
私のものを勝手に奪わせるなんて…

# se "SE_5582"
# voice 10147 "tyrufing_k_unit_0012"
@グリード
この戦いに勝利し、全てを守ります
…行きます！

# textboxarrow 0 0
# alpha 101471 0 0.5
# waitandnext 0.7

;;グリード、再びディアブロへ向かっていく
# move 502811 2 0
# alpha 502811 1 0.5
# textboxarrow 0 1
# chara 502811
# face 502811 "surprise"
@ガブリエル
グリードさん！

# move 502811 1 0.5
# move 301311 5 0.5
# alpha 101914 1 0.5
# textboxarrow 0 2
# chara 101914
# face 101914 "angry"
@カノン
まだわからないの？
あなた達以外、
誰もまだ諦めてない！

# voice 1019 "kanon_0011"
# textboxarrow 0 2
# chara 101914
@カノン
なのに、あなた達が
先に諦めていいわけが
ないでしょう？

# voice 3013 "ildana_0024"
# textboxarrow 0 3
# chara 301311
# face 301311 "sad"
@イルダーナ
カノン…
どうしてあなたはそこまで
強くいられるの？

# textboxarrow 0 2
# chara 101914
# face 101914 "usual"
@カノン
別に、強いわけじゃないよ
失敗ばっかりだしね
…でも、私は一人じゃない

@カノン
この剣には、
色んな人の思いが詰まってる

@カノン
そしてそれは、
なににも負けないって信じてる

# voice 3013 "ildana_0029"
# textboxarrow 0 3
# chara 301311
# face 301311 "angry"
@イルダーナ
…行こう、ガブリエル！

@イルダーナ
例え相手が『神』だろうが、
私達は私達のやりたいことを
やるんだ！

# voice 5028 "gabriel_dg_0003"
# textboxarrow 0 1
# chara 502811
# face 502811 "angry"
@ガブリエル
…はい！
まるで目が覚めた気分です

# voice 1019 "kanon_0029"
# textboxarrow 0 2
# chara 101914
# face 101914 "angry"
@カノン
よーし！二人とも、私に続いて！
例え神が相手でも、一緒に道を
切り拓くのよ！たあああああっ！
