;;【ED】背景：宿/ガブリエルが祈りを捧げている
# background "005_Windmill"
# bgmfile "bgm254" "BgmRisecollabo002" 0
# body 202611
# pos 202611 4
# scale 202611 0.8 0
# alpha 202611 0 0
# body 103711
# pos 103711 3
# scale 103711 0.8 0
# alpha 103711 0 0
# body 101914
# pos 101914 3
# scale 101914 0.8 0
# alpha 101914 0 0
# body 24
# pos 24 3
# scale 24 0.8 0
# alpha 24 0 0
# body 301311
# pos 301311 2
# scale 301311 0.8 0
# alpha 301311 0 0
# body 101471
# pos 101471 2
# scale 101471 0.8 0
# alpha 101471 0 0
# body 502811
# pos 502811 3
# scale 502811 0.8 0
# textflame 1 1
# textboxarrow 0 3
# chara 301311
# textflame 1 1
# textboxarrow 0 2
# chara 502811
# face 502811 "sad"
@ガブリエル
…………

;;そこへやってくるイルダーナ
# move 502811 4 0.4
# alpha 301311 1 0.5
# voice 3013 "ildana_0002"
# textboxarrow 0 1
# chara 301311
# face 301311 "surprise"
# face 502811 "normal"
@イルダーナ
なにしてるの、ガブリエル？

# textboxarrow 0 3
# chara 502811
@ガブリエル
神に、祈りを捧げていました

# voice 3013 "ildana_0014"
# textboxarrow 0 1
# chara 301311
# face 301311 "sad"
@イルダーナ
私達をあんなひどい目に合わせた
『神』に？

# textboxarrow 0 3
# chara 502811
# face 502811 "happy"
@ガブリエル
この世界の『神』ではありません
私の信じる神に、です

# voice 3013 "ildana_0028"
# textboxarrow 0 1
# chara 301311
# face 301311 "normal"
@イルダーナ
ややこしいなあ
…ねえ、ガブリエル
私達、もっと強くならなきゃね

# voice 5028 "gabriel_dg_0003"
# textboxarrow 0 3
# chara 502811
@ガブリエル
信じていれば、道は拓ける…
今回はカノンさんに教えられ
ちゃいました

;;そこへやってくるカノン
# alpha 301311 0 0.5
# alpha 502811 0 0.5
# alpha 101914 1 0.5
# voice 1019 "kanon_0004"
# textboxarrow 0 2
# chara 101914
@カノン
ねえねえ二人とも！
一緒にご飯でも食べにいかない？
美味しいお店があるんだけど

;;遅れて入ってくるミウナ
# alpha 202611 1 0.5
# move 101914 2 0.5
# textboxarrow 0 3
# chara 202611
# face 202611 "angry"
@ミウナ
ちょっとカノン！
勝手に決めないでよ
アタシの話も聞きなさいってば！

# textflame 0 0
@
カノンとミウナが口論をしながら
部屋に入ってくる

@
どうやら食事の
メニューについて
揉めているようだ

@
その様子を見た
イルダーナとガブリエルは、
顔を見合わせて微笑んでいる

# voice 3013 "ildana_0004"
# alpha 101914 0 0.5
# alpha 202611 0 0.5
# alpha 301311 1 0.5
# alpha 502811 1 0.5
# textflame 1 1
# textboxarrow 0 1
# chara 301311
# face 301311 "happy"
# face 502811 "happy"
@イルダーナ
…不思議な人だね、カノンって
いつの間にか私達、
彼女に影響されてる

;;いつの間にかヤウラスが入ってきている
# layer 103711 1
# move 502811 5 0.5
# move 301311 1 0.5
# alpha 103711 1 0.5
# voice 1037 "yauras_0017"
# textboxarrow 0 2
# chara 103711
# face 103711 "happy"
@ヤウラス
ほんと不思議よね　
あの子の行動にいつの間にか
魅せられてしまう

# textboxarrow 0 2
# chara 103711
@ヤウラス
でも、その求心力こそが
聖教騎士団として選ばれた所以よ
…またなにかあったら頼るといいわ

# voice 1037 "yauras_0004"
# textboxarrow 0 2
# chara 103711
@ヤウラス
だって…あの子の剣には
あなた達の想いも
乗っているんですもの

# voice 3013 "ildana_0032"
# textboxarrow 0 1
# chara 301311
# face 301311 "normal"
@イルダーナ
…うん
私達も強くなろうって
二人で話してたところなんだ

;;そこへティルフィングがグリードを連れてやってくる
# alpha 24 1 0.5
# alpha 103711 0 0.5
# alpha 301311 0 0.5
# alpha 502811 0 0.5
# voice 1014 "tyrufing_0002"
# textboxarrow 0 2
# chara 24
# face 24 "happy2"
@ティルフィング
みなさん、
一緒に食事でもどうです？

# voice 1014 "tyrufing_0011"
# textboxarrow 0 2
# chara 24
# face 24 "angry"
@ティルフィング
…逃げないでください、あなたは

# alpha 101471 1 0.5
# move 24 4 0.5
# textboxarrow 0 1
# chara 101471
@グリード
私は…
戦闘以外で別にみなさんと
顔を合わせずとも

# textboxarrow 0 3
# chara 24
# face 24 "normal"
@ティルフィング
そういうのは
野暮というものです

# layer 101914 1
# move 101914 3 0
# move 24 5 0.5
# move 101471 1 0.5
# alpha 101914 1 0.5
# voice 1019 "kanon_0002"
# textboxarrow 0 2
# chara 101914
# face 101914 "happy"
@カノン
あー、ちょうどよかった！
二人にも声かけようと思ってたの
いつもの店でご飯にしようよ！

# voice 1014 "tyrufing_0004"
# textboxarrow 0 3
# chara 24
@ティルフィング
もちろん、大歓迎です
ほら、そろそろ覚悟を
決めてください

# voice 10147 "tyrufing_k_0019"
# textboxarrow 0 1
# chara 101471
@グリード
…………
はぁ、わかりました

# textboxarrow 0 2
# chara 101914
# face 101914 "normal"
@カノン
イルダーナとガブリエルは
なにが食べたい？

# textflame 0 0
@
二人は照れくさそうに
会話の輪に混ざる

@
傍観していたヤウラスも
いつの間にか巻き込まれている

# voice 1019 "kanon_0006"
# textflame 1 1
# textboxarrow 0 2
# chara 101914
# face 101914 "happy"
@カノン
よーし、じゃあ決まり！
みんな今回はお疲れ様ってことで…
では、しゅっぱーつ！

# imageset 0 "black"
# imagealpha 0 0 0
# imagelayer 0 1
# mask 202611 off
# move 202611 3 0
# alpha 202611 1 0.5
# alpha 101471 0 0.5
# alpha 101914 0 0.5
# alpha 24 0 0.5
# textboxarrow 0 2
# chara 202611
# face 202611 "angry"
@ミウナ
ちょっと、アタシの話
聞きなさいよー！
カノンってば！

# fadeout "black" 1.5
# waitandnext 1.6

# bgm "stop"
# waitandnext 0.1

# se "SE_5594"
# fadein "black" 0.3
# imagealpha 0 1 0
# imagescale 0 10 0
# imagepos 0 0 0 
# textsize 35
# textflame 0 0
# textalign "center"
# textflame 0 0
@
ポイントクエスト解放！