;;【EP1】(フリ)
# script "lisp"
# background "wild_evening"
# bgm "bgm002" 0
# body 500421
# body 500531
# pos 500421 2
# pos 500531 3
# scale 500421 0.8 0
# scale 500531 0.8 0
# alpha 500421 0 0
# textflame 0 0
# layer 500531 1
@
荒野に佇む一人の女性

# se "SE_4401"
# waitandnext 0.3
# fadein "white" 0.3

# se "SE_4401"
# waitandnext 0.3
# fadein "white" 0.3

# textflame 0 0
@
『ダダダダン！』
と大きな銃声が響く

# textflame 1 1
# textboxarrow 0 2
# chara 500531
# face 500531 "sad"
# voice 5005 "vajura_0017"
@ヴァジュラ
…くそ…失敗か…
こんなんじゃ、
いつまで経っても…

# textboxarrow 0 2
# chara 500531
# face 500531 "angry"
@ヴァジュラ
いや！今度こそ成功させてみせる！
がんばるぞ！エイ！エイ！オーッ！

;;吹き出し大きく
# serif 1
# textwindow "toge"
# textboxarrow 1 0
# move 500531 4 0.3
# alpha 500421 1 1
# textboxarrow 0 3
# chara 500421
# face 500531 "surprise"
# face 500421 "amazed"
# voice 5004 "burafumasutora_0009"
@？？
もう！うるッさいわね～！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 3
# chara 500531
# voice 5005 "vajura_0022"
@ヴァジュラ
…っと！
…！
あ、あんたは…！

# textboxarrow 0 1
# chara 500421
# face 500421 "normal"
# voice 5004 "burafumasutora_0018"
@ブラフマーストラ
銃の特訓なら、よそでやってよね～

# textboxarrow 0 3
# chara 500531
# face 500531 "usual"
@ヴァジュラ
ブラフ！

# textboxarrow 0 1
# chara 500421
# voice 5004 "burafumasutora_0027"
@ブラフマーストラ
せっかく静かな場所で気持ちよく
瞑想してたのにさ～
パンパンうるさいわね～、ほんと

# textboxarrow 0 3
# chara 500531
# face 500531 "sad"
# voice 5005 "vajura_0015"
@ヴァジュラ
…ぅ…それは…

# textboxarrow 0 1
# chara 500421
# face 500421 "happy"
# voice 5004 "burafumasutora_0039"
@ブラフマーストラ
…あら？なに、アンタ？
もしかして落ち込んでる系？

# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
@ヴァジュラ
…なっ！？なんで…！

# textboxarrow 0 1
# chara 500421
# face 500421 "amazed"
@ブラフマーストラ
らしくない暗い顔しちゃってさ
また戦闘でミスったの？

# textboxarrow 0 3
# chara 500531
# face 500531 "angry"
# voice 5005 "vajura_0009"
@ヴァジュラ
だ…誰が！あんたこそ、
あれくらいの音でうるさいだなんて、
集中力ないんじゃないの！？

# textboxarrow 0 1
# chara 500421
# voice 5004 "burafumasutora_0010"
@ブラフマーストラ
それはアンタでしょうが！
そんなお酒飲みながら特訓したって
上手くなるはずないでしょ！？

# textflame 0 0
@
確かに彼女の足元には酒の入った瓶が

# textflame 1 1
# textboxarrow 0 3
# chara 500531
@ヴァジュラ
…う…余計なお世話だっての！

# textboxarrow 0 1
# chara 500421
# face 500421 "happy"
# voice 5004 "burafumasutora_0040"
@ブラフマーストラ
ふっふっふ、そういうことか

# textboxarrow 0 3
# chara 500531
@ヴァジュラ
な、何がよ？

@ブラフマーストラ
早く強くならなきゃという
プレッシャーから、
酒に逃げてる系か

# textboxarrow 0 3
# chara 500531
# face 500531 "sad"
# voice 5005 "vajura_0023"
@ヴァジュラ
…！…なんで、そんな事…

# textboxarrow 0 1
# chara 500421
# face 500421 "normal"
# voice 5004 "burafumasutora_0004"
@ブラフマーストラ
アンタみたいな単純女、
見てりゃ分かるっての

# textboxarrow 0 3
# chara 500531
# voice 5005 "vajura_0023"
@ヴァジュラ
だって…早く強くならないと…
みんなや…それに…
マスターにも迷惑かけちまってるから

# textboxarrow 0 1
# chara 500421
@ブラフマーストラ
アンタ…

# textboxarrow 0 3
# chara 500531
# voice 5005 "vajura_0042"
@ヴァジュラ
よせよ、見かけによらず真面目とか
言うの…

# textboxarrow 0 1
# chara 500421
# face 500531 "surprise"
# face 500421 "happy"
@ブラフマーストラ
マスターのこと、好きだったんだ

;;吹き出し大きく
# serif 1
# textwindow "toge"
# textboxarrow 1 3
# chara 500531
# face 500531 "angry"
# voice 5005 "vajura_0010"
@ヴァジュラ
違うわッ！だ！誰があんな奴…！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 1 1
# textboxarrow 0 1
# chara 500421
# face 500421 "happy"
# voice 5004 "burafumasutora_0005"
@ブラフマーストラ
顔赤らめちゃって、
アンタってホントに分かりやすい系ね

# textboxarrow 0 3
# chara 500531
# voice 5005 "vajura_0016"
@ヴァジュラ
うぅ～っ！！

# textboxarrow 0 1
# chara 500421
# face 500421 "normal"
@ブラフマーストラ
まぁまぁ、
そんなにムキになりなさんな
それより…

# textboxarrow 0 1
# chara 500421
@ブラフマーストラ
今みたいに無闇に撃ってたって
上達しないわよ？

# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
@ヴァジュラ
じゃあ、どうすればいいんだよ！？

# textboxarrow 0 1
# chara 500421
# face 500421 "amazed"
@ブラフマーストラ
簡単よ
無の境地になればいいの

# textboxarrow 0 3
# chara 500531
# face 500531 "angry"
# voice 5005 "vajura_0009"
@ヴァジュラ
できるかッ！
そんなに簡単に言うなって！

# textboxarrow 0 1
# chara 500421
# face 500421 "normal"
# voice 5004 "burafumasutora_0006"
@ブラフマーストラ
てことで、やるわよ

# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
@ヴァジュラ
なにを…？

# textboxarrow 0 1
# chara 500421
# face 500421 "happy"
@ブラフマーストラ
決まってるでしょ？
無の境地といえば…
ヨガよ、ヨガ

# textboxarrow 0 3
# chara 500531
@ヴァジュラ
えぇ～っ！

# textflame 0 0
@
こうして、ブラフマーストラの
ヨガ教室が始まったのだった