;;【EP3】（オチ）
# script "lisp"
# background "wild_evening"
# bgm "bgm002" 0
# body 500421
# body 500531
# pos 500421 2
# pos 500531 4
# scale 500421 0.8 0
# scale 500531 0.8 0
# layer 500531 1
# textflame 1 1
# textboxarrow 0 1
# chara 500421
# face 500421 "shy"
# face 500531 "usual"
@ブラフマーストラ
んぐ、んぐ、んぐ…
プッハ～！おいし～！！

# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
# voice 5004 "vajura_0022"
@ヴァジュラ
ちょっと、あんた…
飲みすぎじゃない…？

# textboxarrow 0 3
# chara 500531
# face 500531 "amazed"
@ヴァジュラ
それに、あたしは
酒に強くなりたいんじゃないからな！

# textboxarrow 0 3
# chara 500531
# voice 5004 "vajura_0015"
@ヴァジュラ
もっと戦闘で活躍できるように
強くなりたいんだ！！
今のままじゃ…

# textboxarrow 0 1
# chara 500421
# face 500421 "happy"
# voice 5004 "burafumasutora_0005"
@ブラフマーストラ
あっはっは！
小さいことは言いっこなし！

# textboxarrow 0 1
# chara 500421
# face 500421 "amazed"
@ブラフマーストラ
ダメな時は何やったってダメなの！
だから、飲んで忘れて、
次に備えたらいいの！

# textboxarrow 0 1
# chara 500421
@ブラフマーストラ
アンタって見た目に反して、
真面目なんだから！
考え過ぎだって

# textboxarrow 0 1
# chara 500421
# face 500421 "happy"
# voice 5004 "burafumasutora_0007"
@ブラフマーストラ
いつか思考より先に
体が勝手に動くわよ
そうなったら、それが無の境地だから

# textboxarrow 0 3
# chara 500531
# face 500531 "sad"
@ヴァジュラ
…そんなもんのなのかな…
それにしても…

# textboxarrow 0 3
# chara 500531
# face 500531 "usual"
@ヴァジュラ
ブラフって…見た目どおりの
明るい奴っていうか…
強いんだね、心もお酒も

# select "普段は明るいけど…酒を飲んだら…" "select_label_01" "心は強いが…お酒はというと…" "select_label_02" "いや…ブラフは…下戸なんだ" "select_label_03"
ブラフって…見た目どおりの
明るい奴っていうか…
強いんだね、心もお酒も

# label "select_label_01"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
@ヴァジュラ
…まさか…泣き上戸になるとか…？

# label "select_label_02"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
@ヴァジュラ
もしかして…ほんとは弱いの！？

# label "select_label_03"
# labeljump "select_label_end"
# textflame 1 1
# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
@ヴァジュラ
えぇ～っ！ほんとは…飲めないの！？

# label "select_label_end"
# textboxarrow 0 3
# chara 500531
# face 500531 "sad"
@ヴァジュラ
お酒、飲めないのに…
アタシを勇気づけるため…
無理して…

# textboxarrow 0 1
# chara 500421
# face 500421 "sad"
# voice 5004 "burafumasutora_0016"
@ブラフマーストラ
うぅぅ…だっで～…
がんばってる子は…
応援したくなるじゃ～ん！！

# textboxarrow 0 3
# chara 500531
@ヴァジュラ
そして見た目に反して、
まさかの泣き上戸…

# textflame 0 0
@
ふらふらと千鳥足のブラフマーストラ
テーブルにぶつかり、落下した酒瓶が
割れてしまう

# textflame 1 1
# textboxarrow 0 3
# chara 500531
# voice 5004 "vajura_0027"
@ヴァジュラ
ちょっと…もう、それ以上、
飲まない方が…

# textboxarrow 0 1
# chara 500421
@ブラフマーストラ
うぅぅ…がんばってよ
あんた…がんばりなよ、マジで…
うぅ…おやすみ～

# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
# voice 5004 "vajura_0022"
@ヴァジュラ
…あっ！

# textflame 0 0
@
そのまま、割れた瓶の上に
寝転がろうとするブラフマーストラ

# textflame 1 1
# textboxarrow 0 3
# chara 500531
@ヴァジュラ
あ…あぶな…！

# face 500531 "angry"
# se "SE_4400"
# waitandnext 0.3
# fadein "white" 0.3

# se "SE_4400"
# waitandnext 0.3
# fadein "white" 0.3

# textflame 0 0
@
次の瞬間、
『ダダダダン！』と響く銃声
酒瓶が粉々に吹き飛ぶ

# textflame 1 1
# textboxarrow 0 1
# chara 500421
# face 500421 "amazed"
@ブラフマーストラ
…ん？

# textflame 0 0
@
ブラフマートラは何とか無事だった

# textflame 1 1
# textboxarrow 0 3
# chara 500531
# voice 5004 "vajura_0009"
@ヴァジュラ
もう！なにやってんだよ！？

# textboxarrow 0 1
# chara 500421
# face 500421 "happy"
# voice 5004 "burafumasutora_0004"
@ブラフマーストラ
…ね？言った通りでしょ？
いつか思考より先に
体が勝手に動くって

# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
@ヴァジュラ
…！あんた…
まさか、わざと瓶の上に…
でも、もしあたしができなかったら…

# textboxarrow 0 1
# chara 500421
# face 500421 "normal"
@ブラフマーストラ
アンタはできる！
信じてたからね！
すべて想定内よ！

# textboxarrow 0 3
# chara 500531
# face 500531 "sad"
@ヴァジュラ
…ブラフ

# textboxarrow 0 1
# chara 500421
# face 500421 "amazed"
@ブラフマーストラ
…ん？なに、この音…？

# textflame 0 0
@
見ると、さっきの流れ弾が
２段重ねの下の酒樽に
突き刺さっている

# textflame 1 1
# textboxarrow 0 1
# chara 500421
@ブラフマーストラ
これは…もしかして…

# face 500421 "surprise"
# face 500531 "surprise"
# se "SE_4813"
# fadein "white" 0.5
# waitandnext 0.5

# textflame 0 0
@
中の圧に耐えられず
『ボン！』と破裂する下の酒樽

# textflame 0 0
@
上に置かれていた酒樽が、
マスター目掛けて落下した

# serif 1
# textwindow "toge"
# textboxarrow 0 0
@ヴァジュラ&ブラフマーストラ
マ、マスター！！

# serif 1
# textwindow "close"
# serif 0
# textwindow "nomal"
# textflame 0 0
@
刹那、技を繰り出す２人

# face 500531 "angry"
# se "SE_5714"
# fadein "white" 0.5
# waitandnext 1

# textflame 0 0
@
『ズガーン！！』

# textflame 0 0
@
その“無”のうちに出た攻撃は
重なり合い、落下する酒樽を
見事に砕くのだった

# textflame 1 1
# textboxarrow 0 1
# chara 500421
# face 500421 "amazed"
@ブラフマーストラ
い、今の…

# textboxarrow 0 3
# chara 500531
# se "SE_0602"
# face 500531 "happy"
# voice 5004 "vajura_0004"
@ヴァジュラ
できた…あたしたちの新奥義…
『褐色系ビッグバン』
完成だよ！！

# textboxarrow 0 1
# chara 500421
# face 500421 "happy"
@ブラフマーストラ
…変な名前～

# textflame 0 0
@
それはまさしく、
２人が新たなるスキルに
目覚めた瞬間だった

# textflame 0 0
@
い、今のも…想定内だよね…？
と恐る恐る尋ねるマスター

# textflame 1 1
# textboxarrow 0 1
# chara 500421
# voice 5004 "burafumasutora_0008"
@ブラフマーストラ
いや、ごめん…
今のは…ほんとまぐれ…かな
あはははは

# textboxarrow 0 3
# chara 500531
# face 500531 "usual"
@ヴァジュラ
でも、助かったんだし、
小さいことは言いっこなし！

# textflame 0 0
@
そんなこと言って！
と、怒るマスター

# textflame 1 1
# textboxarrow 0 3
# chara 500531
@ヴァジュラ
ゴメン、ゴメン！
でも、あたしは嬉しいんだ
新しい奥義も完成したし！それに…

# textboxarrow 0 3
# chara 500531
# face 500531 "happy"
@ヴァジュラ
自分を犠牲にしてまで助けてくれる
親友も見つけられたんだから！！
な！？ブラフ！

# textboxarrow 0 1
# chara 500421
# face 500421 "normal"
@ブラフマーストラ
…ったく、照れもせず、
よくそんな事を…
と、とにかく祝杯だ！飲み直すよ！！

# textboxarrow 0 3
# chara 500531
# face 500531 "surprise"
@ヴァジュラ
って、あんた飲めないんだろ！？
無茶すんなっての！

# textboxarrow 0 1
# chara 500421
# face 500421 "amazed"
@ブラフマーストラ
なにいってんの！？
夜はこれからだよ！
…っとと

# textflame 0 0
@
ふらつくブラフマーストラに
肩を貸すヴァジュラ

# textflame 1 1
# textboxarrow 0 3
# chara 500531
# face 500531 "happy"
# voice 5004 "vajura_0005"
@ヴァジュラ
…ったく、もう！
てことで、マスターも
付き合ってくれよな！？あははは！

# imageset 0 "c_500421_500531"
# imagealpha 0 0 0
# textflame 0 0
@
肩を組む２人の笑顔は、
とても眩しく輝いていた

;;ヴァジュラ「失敗続きな時もあるけど、見捨てないでくれてありがと！ まだまだ頑張るよ」
# imagealpha 0 1 0
# imagepos 0 0 0 
# fadein "white" 3
# voice 5005 "vajura_kyara_0017"
# textwindow "close"
# waitandnext 6

;;ブラフマーストラ「アンタ…何かあったらアタシに言いなよ。ドカーンとぶっ飛ばしてやるからさ！」
# voice 5004 "burafumasutora_kyara_0017"
